########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42973
file                           	Q14-044_Q_BOA_060.0A_201116_093321.dat
date                           	16/11/2020
hour                           	09:33:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.329
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999320e+01
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.001850e+00
trim_coil_current_std(A)   	+2.377587e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.683939e-06   	  +2.085845e-07   	  -2.192565e-06   	  +2.354433e-07   	  +5.171714e-06   	  +2.136611e-07   	  -4.378059e-01   	  +4.463632e-02   	  -1.645748e-04   	  +7.328823e-06   	  +7.703790e-05   	  +8.272531e-06   
2   	  -2.371738e+00   	  +1.295194e-05   	  +4.207379e-04   	  +2.541996e-05   	  +2.371738e+00   	  +1.295194e-05   	  -8.869822e-05   	  +5.358931e-06   	  +1.000000e+00   	  +7.722950e-06   	  -1.773964e-04   	  +1.071786e-05   
3   	  +8.306459e-03   	  +1.624480e-03   	  -4.831243e-02   	  +1.733041e-03   	  +4.902130e-02   	  +1.730019e-03   	  -4.668430e-01   	  +1.106796e-02   	  -4.202721e-05   	  +8.219188e-06   	  +2.444406e-04   	  +8.768461e-06   
4   	  -1.529088e+00   	  +8.475812e-02   	  -2.462804e-02   	  +1.954439e-01   	  +1.529286e+00   	  +8.480555e-02   	  +4.026242e-03   	  +3.194682e-02   	  +9.283853e-05   	  +5.146087e-06   	  +1.495275e-06   	  +1.186637e-05   
5   	  +2.709659e+01   	  +1.362159e+01   	  +1.591425e+01   	  +1.099299e+01   	  +3.142433e+01   	  +1.299821e+01   	  +1.062081e-01   	  +7.461406e-02   	  -1.974201e-05   	  +9.924415e-06   	  -1.159479e-05   	  +8.009270e-06   
6   	  +4.181900e+04   	  +1.042162e+03   	  -1.566916e+03   	  +9.419821e+02   	  +4.184835e+04   	  +1.042029e+03   	  -6.241911e-03   	  +3.752159e-03   	  -3.656217e-04   	  +9.111580e-06   	  +1.369946e-05   	  +8.235709e-06   
7   	  -5.858864e+04   	  +6.492020e+04   	  +1.762266e+05   	  +9.007275e+04   	  +1.857106e+05   	  +8.789247e+04   	  -1.785472e-01   	  +5.218781e-02   	  +6.146850e-06   	  +6.811134e-06   	  -1.848889e-05   	  +9.450026e-06   
8   	  +4.274955e+06   	  +8.296658e+06   	  +1.080128e+06   	  +6.617311e+06   	  +4.409299e+06   	  +8.205583e+06   	  +3.093558e-02   	  +1.907876e-01   	  -5.382091e-06   	  +1.044537e-05   	  -1.359860e-06   	  +8.331100e-06   
9   	  +5.237266e+07   	  +5.114427e+08   	  +2.895026e+08   	  +4.498965e+08   	  +2.942017e+08   	  +4.519755e+08   	  +1.546474e-01   	  +1.924630e-01   	  -7.912418e-07   	  +7.726789e-06   	  -4.373769e-06   	  +6.796959e-06   
10  	  -8.870207e+12   	  +3.967681e+10   	  +4.886605e+10   	  +2.451821e+10   	  +8.870341e+12   	  +3.967644e+10   	  -5.508954e-04   	  +2.764134e-04   	  +1.608115e-03   	  +7.193171e-06   	  -8.859111e-06   	  +4.445002e-06   
11  	  +2.239741e+12   	  +2.546527e+12   	  -2.543184e+12   	  +2.731486e+12   	  +3.388838e+12   	  +2.652281e+12   	  -7.715966e-02   	  +7.052351e-02   	  -4.872613e-06   	  +5.540039e-06   	  +5.532774e-06   	  +5.942423e-06   
12  	  -1.422926e+14   	  +2.404359e+14   	  +3.048689e+13   	  +2.383696e+14   	  +1.455219e+14   	  +2.403456e+14   	  -1.758866e-02   	  +1.365548e-01   	  +3.714736e-06   	  +6.276898e-06   	  -7.959158e-07   	  +6.222956e-06   
13  	  -8.754719e+15   	  +1.320307e+16   	  -1.807789e+16   	  +2.304477e+16   	  +2.008619e+16   	  +2.152419e+16   	  +8.613888e-02   	  +5.958664e-02   	  +2.742639e-06   	  +4.136203e-06   	  +5.663377e-06   	  +7.219370e-06   
14  	  +1.902733e+20   	  +1.112417e+18   	  -1.780526e+18   	  +1.304928e+18   	  +1.902816e+20   	  +1.112435e+18   	  -6.683897e-04   	  +4.898426e-04   	  -7.152965e-04   	  +4.181923e-06   	  +6.693551e-06   	  +4.905631e-06   
15  	  -9.831151e+19   	  +1.189200e+20   	  +9.027276e+19   	  +7.447616e+19   	  +1.334703e+20   	  +1.010448e+20   	  -4.951981e-02   	  +4.862912e-02   	  +4.434997e-06   	  +5.364689e-06   	  -4.072363e-06   	  +3.359749e-06   

magnetic_center_x(um) 	1.975
magnetic_center_y(um) 	-0.924


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.0292288293388349e-05	1.02252839178593e-05	1.027711793085755e-05	1.034163004533065e-05	1.025866695727075e-05	1.0237050937575649e-05	1.03228708985664e-05	1.0313442053302501e-05	1.026772312798165e-05	1.02097086301025e-05
2.97449402933117e-05	2.971797334794435e-05	2.96999631336767e-05	2.97011402835761e-05	2.972269807287845e-05	2.9712247060156448e-05	2.9675585201404e-05	2.966463967822805e-05	2.9685310573766802e-05	2.96988612353739e-05
4.9132133262900453e-05	4.921234787616645e-05	4.917804748402355e-05	4.91471799978153e-05	4.918584498227535e-05	4.923943844914975e-05	4.916271407637335e-05	4.918835695206825e-05	4.91656954727678e-05	4.923547161524785e-05
6.791682615584985e-05	6.780182022339731e-05	6.785183028114386e-05	6.788671835237896e-05	6.786285284761169e-05	6.783044449548665e-05	6.786143381759585e-05	6.787303689634516e-05	6.789363433199245e-05	6.781360247259264e-05
8.569863392040065e-05	8.576466898375876e-05	8.580112658819304e-05	8.574534724175469e-05	8.572667768020854e-05	8.5774129183848e-05	8.579241890402054e-05	8.577766242524151e-05	8.579392393585405e-05	8.578545992350315e-05
0.0001029376627048295	0.000102963778590487	0.00010292582312105949	0.00010291140348276	0.000102949237116257	0.000102935684662994	0.0001028960234907365	0.0001028805001623995	0.00010292690531061549	0.00010295188167223099
0.00011852838779306399	0.0001185541310041685	0.000118549580074565	0.00011855702639876499	0.00011858572950591049	0.000118540227376834	0.00011859670190464399	0.0001185621506738195	0.000118550225088222	0.00011852630224891949
0.00013293486066688002	0.00013289843889652898	0.0001329084294411555	0.0001328984818973935	0.0001328757917508205	0.00013289842456290748	0.00013286806592075498	0.0001328998149256705	0.0001328798481699405	0.000132884033591851
0.00014546747574058149	0.0001454325446684425	0.000145483730084403	0.00014550451385734648	0.000145482196385228	0.0001454570265195745	0.0001454785413080025	0.000145512942035555	0.000145468307091515	0.0001454787419789005
0.0001569556417234865	0.00015694821689976802	0.00015694403147785752	0.0001569385990296945	0.00015695849411711998	0.0001569084267248185	0.000156931919555082	0.0001569549967098295	0.000156947127543352	0.000156918488937651
0.000166465077854794	0.0001664673569029765	0.00016650036726786449	0.0001664829518995195	0.00016647780612398348	0.0001664861626340845	0.000166491451745934	0.0001664455554419215	0.0001664702092967085	0.00016651918733259397
0.000174972062450231	0.000174998952352336	0.000174929047207095	0.0001749359703535685	0.000174945559556399	0.000174973796820304	0.0001749740404920665	0.000174955435431955	0.00017496912405476998	0.0001749148999078995
0.000182384387226158	0.0001824201209819875	0.000182465185935165	0.00018244140643217598	0.000182495272238115	0.0001824180999392875	0.0001824211386701975	0.0001824734564434385	0.000182401673591811	0.000182456972761476
0.0001862003596033825	0.0001861484575056575	0.000186153947288405	0.0001862267334945225	0.0001861425377137725	0.000186181955214169	0.0001861386819655505	0.0001861233593081115	0.00018617041663674598	0.0001861470671428945
0.000188084487453989	0.00018808445878674602	0.000188087038841374	0.00018805296778741148	0.000188090278243182	0.0001880920269468765	0.0001881192035216085	0.000188074826583051	0.0001880471483309755	0.000188075328260296
0.000188114788761557	0.000188093904653263	0.0001881114633579215	0.000188094578334163	0.00018807263353669602	0.0001881113630224725	0.000188064062021977	0.00018810165915057148	0.0001881376652454065	0.000188136102879087
0.0001864432000729655	0.00018645880940313	0.00018647234035600998	0.0001864728563668765	0.000186483764264264	0.00018645670235860248	0.000186525905155602	0.000186458236057679	0.000186454810318496	0.000186431847832819
0.00018212410272098702	0.0001821176239172725	0.00018214094474388101	0.00018206443179223352	0.0001821518526412685	0.00018212166600277099	0.00018207165594505398	0.0001821281448064855	0.0001821423064393025	0.0001821290621592465
0.00017492113503975298	0.0001749072170786985	0.0001749428648327005	0.0001749416464735925	0.000174888139008585	0.00017494244915728302	0.000174931211586207	0.0001749021143041255	0.000174916505275182	0.0001749201030179215
0.00016672139194267248	0.00016666870149487849	0.000166693183346109	0.0001667104410444205	0.000166697669774268	0.0001666613340057445	0.000166701597190696	0.0001667339052073425	0.00016669445903970298	0.000166652805492087
0.0001565101953019305	0.0001565761156962575	0.000156537042203171	0.0001565377302176925	0.0001565415859659145	0.00015654039627404948	0.0001565073285746755	0.000156485527113522	0.00015653353046216049	0.00015661818491938948
0.00014560053488824499	0.00014559229304721448	0.000145573042973446	0.00014560053488824499	0.0001455829331826235	0.00014559890085362099	0.000145564041449688	0.00014557019057971401	0.0001455931817327325	0.000145549034132316
0.00013271647338118598	0.00013268664508362	0.00013274792137965598	0.0001326751638407815	0.00013274515498775148	0.00013269510192917	0.000132720257461202	0.000132769049159811	0.0001326998463628115	0.0001327319680421815
0.000118549107064563	0.00011856630026162701	0.000118540592884527	0.0001185586676001505	0.000118573796753453	0.000118604950912436	0.0001185728650670705	0.00011850511713418	0.000118579035697578	0.000118565848752008
0.00010301534384776199	0.0001029863899020925	0.00010299828682034851	0.0001030355901093575	0.000103001827228602	0.000102982003809284	0.0001030257429010445	0.000103025119387869	0.0001030018128949805	0.000102999498012695
8.557661167287574e-05	8.56386978193736e-05	8.562572587834279e-05	8.559031462937134e-05	8.5609880043197e-05	8.56419515548622e-05	8.559439971577375e-05	8.558125577110766e-05	8.559035046346451e-05	8.56086760177302e-05
6.77555512447727e-05	6.77202116639777e-05	6.77803627695538e-05	6.778922812373024e-05	6.77412032746398e-05	6.772218253900244e-05	6.776845151762704e-05	6.777485865313555e-05	6.777439997677474e-05	6.77490007728916e-05
4.901859294477795e-05	4.902055665297225e-05	4.89865250165132e-05	4.903432769424385e-05	4.9069477354352045e-05	4.90253584212081e-05	4.900638068647465e-05	4.90085235651347e-05	4.9043307717510494e-05	4.902207601844695e-05
2.9768970634903497e-05	2.984764796565315e-05	2.9838320351695747e-05	2.9766274119539248e-05	2.97844617125478e-05	2.97822543325319e-05	2.9797800953016147e-05	2.98062810907134e-05	2.979814675200175e-05	2.9824434641343798e-05
1.027310720019425e-05	1.0255596871505851e-05	1.0257625976923349e-05	1.0277870446774299e-05	1.0325367638870451e-05	1.034644973060815e-05	1.0284631443936649e-05	1.030634869493825e-05	1.030516258652295e-05	1.0291377211620001e-05
-9.4863544973119e-06	-9.518073939034309e-06	-9.508866369287485e-06	-9.443571279916979e-06	-9.498362501290154e-06	-9.514043499621256e-06	-9.48194242482699e-06	-9.453675597796864e-06	-9.46959578868669e-06	-9.502446691839979e-06
-2.9064232312524247e-05	-2.9054567858107e-05	-2.90861090252251e-05	-2.9081249922453997e-05	-2.90939513160958e-05	-2.909037507378855e-05	-2.907277695157735e-05	-2.908632044636385e-05	-2.9106201200197398e-05	-2.90734828831799e-05
-4.833434813917685e-05	-4.8280826340488744e-05	-4.8237280752805646e-05	-4.82823098718703e-05	-4.82958157408585e-05	-4.826148309803275e-05	-4.8346151888834e-05	-4.8286642213494743e-05	-4.8300506423404603e-05	-4.82800200734372e-05
-6.707182245008735e-05	-6.705824849632315e-05	-6.710211659083475e-05	-6.709572378894776e-05	-6.704099796479284e-05	-6.70809816438099e-05	-6.706442629365125e-05	-6.708384120429355e-05	-6.700758625811869e-05	-6.703759372613075e-05
-8.50218211053288e-05	-8.499655807099765e-05	-8.49911686236696e-05	-8.502427932398689e-05	-8.50306506254121e-05	-8.500863415974895e-05	-8.49348947667773e-05	-8.49843888136081e-05	-8.49636767088706e-05	-8.497431943396484e-05
-0.00010195401689996849	-0.000101993742573572	-0.000102020381636956	-0.000101956876460462	-0.00010193321162664199	-0.0001020029519349895	-0.00010200278709819449	-0.00010196476712732251	-0.000101954446909106	-0.0001019752593492925
-0.0001180909753747805	-0.000118063698464501	-0.00011803150511692501	-0.00011807094411780299	-0.000118127612149651	-0.00011805382975580499	-0.00011803293848065099	-0.000118036514722909	-0.00011804407571617951	-0.00011801740798545399
-0.0001318427235674135	-0.0001318064307997545	-0.000131802861724258	-0.000131854907158395	-0.0001317514756373995	-0.0001317620395275755	-0.000131758527786565	-0.0001317493542592505	-0.000131794419212428	-0.00013178169094314
-0.000144813546576229	-0.00014483676706729	-0.00014484105282464949	-0.00014477116201303	-0.0001447721223666555	-0.000144753345302889	-0.0001448335419991035	-0.00014479618854237	-0.0001447627625020645	-0.0001448210000671905
-0.000156167678724125	-0.00015615743017401599	-0.000156168252069576	-0.00015611385591914902	-0.0001561230294464635	-0.0001561615869286835	-0.000156098633597159	-0.000156159035541397	-0.0001561752468842555	-0.0001561707031214135
-0.0001657763752882375	-0.0001656924518465915	-0.000165643803484296	-0.0001657103402249385	-0.0001657444829470085	-0.00016570052168386848	-0.0001657291316223265	-0.000165719614087702	-0.00016576377602174	-0.00016573700078880397
-0.000174171758189953	-0.000174233091820475	-0.0001742077212839235	-0.00017418273775544798	-0.00017421196404032	-0.00017420764961571748	-0.00017424762612794348	-0.00017423334982595752	-0.0001742145440948495	-0.00017427362734453048
-0.0001812375673034405	-0.00018127504976296448	-0.0001812952315231155	-0.0001812790918483645	-0.00018125951210090752	-0.0001813216484152185	-0.000181297410235849	-0.000181322465432432	-0.000181351892388202	-0.000181331438288947
-0.000186016960724412	-0.0001860117576142915	-0.00018595975518111748	-0.000186025374568999	-0.000185993582563219	-0.00018601544135885852	-0.00018604859506015847	-0.00018601522635433899	-0.0001860048344679165	-0.00018600532181153997
-0.00018713224664683198	-0.00018707729148447697	-0.000187148242985171	-0.00018712550983763498	-0.0001871562698215835	-0.00018716153026618999	-0.00018713379467953	-0.000187168568081734	-0.0001871853097690805	-0.000187178300620878
-0.0001873396830341755	-0.00018736372054264702	-0.00018738844606564	-0.0001873977629293665	-0.00018742802123597149	-0.0001874099608539695	-0.000187421843438604	-0.000187404915413981	-0.00018738874707198698	-0.000187420367074112
-0.00018580688694785598	-0.00018577270122482298	-0.0001858157881360665	-0.000185811473711464	-0.00018584409706817748	-0.00018582941942439548	-0.0001858048659050575	-0.000185804751235987	-0.0001857880238821635	-0.000185777588994778
-0.000181460914027394	-0.000181493508716766	-0.00018148128212492002	-0.0001815104080742445	-0.0001813958966522065	-0.0001814631357410905	-0.000181454449557301	-0.000181456986610966	-0.00018146829585024798	-0.000181487560257638
-0.000174711878280509	-0.00017471460167145048	-0.0001747000243631175	-0.0001747233881905905	-0.00017474154890804148	-0.00017471791274146448	-0.000174754750187233	-0.00017470336410037448	-0.00017469668462586052	-0.00017469414757219552
-0.0001655609980662105	-0.000165515503103994	-0.0001655455034051165	-0.0001655151447630625	-0.00016555473426701548	-0.000165548814475229	-0.00016547072482354198	-0.0001655479401233325	-0.00016554044363150652	-0.00016556052505620848
-0.000156240937940343	-0.000156263527751467	-0.000156264330435059	-0.00015620541918903299	-0.000156258281640482	-0.000156240995274829	-0.00015627050823242651	-0.00015623536215566948	-0.000156234616806662	-0.00015621741644283649
-0.00014494654838930802	-0.0001449245749244995	-0.000144949888126565	-0.0001449901799787595	-0.00014495721261483449	-0.000144953743874787	-0.000144921521859968	-0.0001449245175900135	-0.0001449306953872825	-0.000144987671592436
-0.0001321825740887635	-0.0001321464676584795	-0.0001321579632349395	-0.0001321759949496	-0.0001321572178858335	-0.0001321238061791495	-0.00013216991748778	-0.000132167996780529	-0.00013217820232967498	-0.0001321051437844535
-0.00011810902142316099	-0.00011810164676716699	-0.000118071890137807	-0.000118101876105308	-0.000118104857501732	-0.000118105258843528	-0.0001180966299944215	-0.0001181359614929905	-0.0001181230110524215	-0.0001181363270006835
-0.0001021651083647345	-0.0001022274955175695	-0.000102251024181936	-0.00010217951366941249	-0.00010215253776548	-0.000102163087321936	-0.0001021828247394265	-0.0001021441095872715	-0.00010214747799187	-0.0001021766326084375
-8.519451992469935e-05	-8.51710557617478e-05	-8.51714786040253e-05	-8.517302663676271e-05	-8.51803224577498e-05	-8.5190649842846e-05	-8.52033852788758e-05	-8.51766387131631e-05	-8.516063520801335e-05	-8.51747251726933e-05
-6.716897583828605e-05	-6.710534165904095e-05	-6.712608243106085e-05	-6.714297462167934e-05	-6.714242994349105e-05	-6.712753729516e-05	-6.711374117003601e-05	-6.714375580486865e-05	-6.71661879459887e-05	-6.71188511114493e-05
-4.8444197545901904e-05	-4.84647663142865e-05	-4.8455277446914844e-05	-4.844573482841825e-05	-4.84189237613497e-05	-4.8471402787985254e-05	-4.841702813792155e-05	-4.8428878471892897e-05	-4.844207258429335e-05	-4.8450841186421244e-05
-2.9144158461349752e-05	-2.908678449784995e-05	-2.906865423937665e-05	-2.9075027332507e-05	-2.91515295339236e-05	-2.911259758548485e-05	-2.91353737338755e-05	-2.9094703832012552e-05	-2.91443125479434e-05	-2.9104875338819797e-05
-9.6880699720716e-06	-9.733102674545566e-06	-9.709238065624981e-06	-9.72698489931635e-06	-9.733175238579515e-06	-9.68173629644273e-06	-9.723018065415435e-06	-9.747292078827851e-06	-9.729505827635984e-06	-9.721681453811859e-06
1.018876987472755e-05	1.0202413704972901e-05	1.021534802021525e-05	1.021858742206265e-05	1.021546537685825e-05	1.017507766846285e-05	1.01966247075343e-05	1.026308261316005e-05	1.0215872989646899e-05	1.020213778246845e-05
2.9790261460217298e-05	2.981102014927885e-05	2.976412586576375e-05	2.980427796501565e-05	2.983591050906685e-05	2.9841679797758647e-05	2.9773417645628e-05	2.9763685106444598e-05	2.984137162457135e-05	2.974522338263675e-05
4.8853738207983255e-05	4.883168232481665e-05	4.882832108705845e-05	4.884742065769285e-05	4.88464889713202e-05	4.884128944467895e-05	4.887717012025195e-05	4.885126565568395e-05	4.88523335116086e-05	4.883762003373345e-05
6.786869380447994e-05	6.784287892514975e-05	6.786739661038474e-05	6.780280207749445e-05	6.78207836244797e-05	6.78462616633599e-05	6.78059698111654e-05	6.78150430030703e-05	6.782835895137171e-05	6.78650817280894e-05
8.580319063184621e-05	8.584127510403465e-05	8.57844709025854e-05	8.584397699451434e-05	8.585448355006645e-05	8.58221325324865e-05	8.586789266700609e-05	8.583648766944e-05	8.5806086026423e-05	8.579554363677774e-05
0.00010268411500875699	0.000102668391009522	0.0001026635677408145	0.000102669838706771	0.000102656551425752	0.00010263759519147049	0.00010267907673553	0.0001026672873194845	0.000102675521993655	0.0001026838211691715
0.0001185860591795005	0.0001185938710113935	0.000118645902111909	0.000118607817639691	0.000118585708005429	0.0001186348508781095	0.0001185988017823115	0.00011862425832078899	0.0001185904166049675	0.00011861511346071751
0.00013304803906064098	0.00013305051877982	0.000133064780748086	0.0001330118036275665	0.0001330616560153485	0.00013302734128952501	0.0001330809920909445	0.0001330554925516025	0.000133045172333386	0.0001330038341257385
0.00014525750229947448	0.0001452624474041125	0.000145238653567502	0.000145288190615217	0.000145283259844299	0.0001452840911952325	0.000145203478823502	0.0001452372775383605	0.00014529048399711952	0.000145265701139542
0.0001568868259346615	0.00015688216750274898	0.0001568747140117875	0.0001569565590762475	0.00015691622422309	0.000156892860395617	0.000156891943042856	0.0001568970314838075	0.0001569005862256825	0.0001569102614303405
0.0001666510567883925	0.0001666329677391475	0.000166630473686347	0.000166629871673653	0.0001666014194052285	0.00016664556700564498	0.00016666838615491	0.000166604443802517	0.0001666313337045235	0.0001666063931771095
0.00017483724026535	0.000174869089605616	0.000174908492772391	0.000174832194825263	0.0001748630981456235	0.00017486735523564149	0.000174882176215737	0.0001748685019265435	0.00017484404874265448	0.0001748626824701075
0.00018258008436527898	0.00018258811120178998	0.00018251394896653099	0.0001825769022980555	0.000182560977627824	0.0001825666107469835	0.000182555072169659	0.000182535420753996	0.0001825914079381825	0.000182575526268914
0.000186340513901076	0.0001863957270689135	0.0001864241650037165	0.0001863822677842395	0.000186363505053996	0.0001863429362856705	0.0001863552775466855	0.00018643696494111201	0.000186378971047847	0.0001863886605861265
0.000188042661902718	0.00018801021054965948	0.0001879907311376515	0.00018802521786713002	0.0001880146539770525	0.000188039651839051	0.000188000392008688	0.0001879787338839465	0.0001879656042728625	0.00018799739627864252
0.000188263055897589	0.00018818966767867898	0.000188232109576364	0.000188176179726762	0.0001882609345193415	0.000188274279134945	0.0001882270784698985	0.0001882380007009075	0.0001882471742283205	0.00018823274025639948
0.0001866662601241935	0.000186746084145855	0.00018666187403138502	0.0001866900682944255	0.00018666287738597348	0.00018666286305235198	0.0001867120417591355	0.000186726203392051	0.0001866828011407405	0.00018668164011611851
0.00018215688374763548	0.0001821697410196155	0.00018216585660415052	0.000182199812988944	0.000182190051782557	0.0001821548913721785	0.000182159334799473	0.000182168909668682	0.000182185823359782	0.000182180132906038
0.000175130664138101	0.0001750941276986795	0.000175143449741875	0.0001751380889618195	0.000175109292686085	0.00017510130885053699	0.0001750841228204315	0.0001750966360851015	0.0001750418815936445	0.00017509997582235848
0.00016681081950078598	0.0001668478002829665	0.00016680452703444652	0.00016681735563908498	0.00016684245383653248	0.00016687903327691701	0.0001668375230656145	0.00016685472342944	0.00016690104974259	0.00016679465115889048
0.000156588972968139	0.0001565144237247055	0.0001565390489122495	0.000156531179745772	0.000156556378278767	0.00015652210655390652	0.0001565959534490985	0.000156554414570553	0.000156509105945613	0.000156529961386664
0.0001456822222826715	0.0001457135699456925	0.0001456952945590725	0.000145675327803441	0.00014568762606359152	0.00014572638421670952	0.000145657539760543	0.000145676546162549	0.000145729609284896	0.000145728806601304
0.000132960460541671	0.00013292464078401402	0.0001329218600585865	0.00013296261058716148	0.0001329650473053775	0.00013290600705656097	0.00013289061273101448	0.0001329363370314705	0.000132916284273913	0.000132951602354325
0.000118653706776942	0.00011864410324049001	0.0001186694881107615	0.0001186326004972685	0.00011864328622327651	0.0001186676677389595	0.00011866677905344149	0.000118686244131828	0.00011866835575348099	0.00011866148277473201
0.00010312970476662651	0.0001031430923830945	0.00010311031135644599	0.00010317302818296949	0.000103136004399826	0.0001030820812593025	0.0001031134289223235	0.000103088488394811	0.0001031248026629515	0.00010309716024497901
8.57244344660995e-05	8.573935578169325e-05	8.571409991418271e-05	8.56889372153104e-05	8.57394704507933e-05	8.57701085988113e-05	8.57103731686921e-05	8.570331385271586e-05	8.572730836022435e-05	8.572195474698945e-05
6.78242953654311e-05	6.780278774385326e-05	6.78155160130723e-05	6.78957628770113e-05	6.78420045733222e-05	6.78406858787652e-05	6.784113738831525e-05	6.790364637709061e-05	6.785544235754425e-05	6.780845669709605e-05
4.9092970184576154e-05	4.9103885248764545e-05	4.9158098645423846e-05	4.906113159450165e-05	4.9099362986453306e-05	4.9120562434834e-05	4.909830229734925e-05	4.9073924365076544e-05	4.906087000562855e-05	4.91412960400333e-05
2.9876567868993748e-05	2.99099670337417e-05	2.982797684126305e-05	2.982704694659555e-05	2.9878280738555698e-05	2.9886438369434297e-05	2.9852021516486202e-05	2.985556371640545e-05	2.9894474164392248e-05	2.98438889694797e-05
1.03011930650584e-05	1.0274298683724999e-05	1.034857558806435e-05	1.03670158114301e-05	1.028550400405905e-05	1.0281835488971049e-05	1.033546210237595e-05	1.03354459770296e-05	1.03143441765451e-05	1.03369411544897e-05
-9.410610186932426e-06	-9.486771964474936e-06	-9.465713164900246e-06	-9.437006474399604e-06	-9.41520590913611e-06	-9.4572177977171e-06	-9.45770514135833e-06	-9.407582206221804e-06	-9.43236058446945e-06	-9.47045849443372e-06
-2.905525408096275e-05	-2.903949066421445e-05	-2.90003670033936e-05	-2.899934752349815e-05	-2.90374033284042e-05	-2.9019369821979448e-05	-2.9034412973484e-05	-2.901327623476385e-05	-2.902297114814895e-05	-2.901547465626385e-05
-4.81883313841533e-05	-4.812727725948695e-05	-4.8206656938419e-05	-4.822855873499195e-05	-4.82055209977282e-05	-4.81832859441057e-05	-4.824681978789195e-05	-4.8186912354137445e-05	-4.8184074294115596e-05	-4.816901322555955e-05
-6.708955315844024e-05	-6.712266385875756e-05	-6.71019087531063e-05	-6.710354278766135e-05	-6.710720503178625e-05	-6.71340949338617e-05	-6.708446471747889e-05	-6.70703460855264e-05	-6.710657435178029e-05	-6.706876221869585e-05
-8.507843896950155e-05	-8.508013750543215e-05	-8.501429594617114e-05	-8.504522793373525e-05	-8.50468763019315e-05	-8.503984565322779e-05	-8.501271207933075e-05	-8.509828388924195e-05	-8.50561358311129e-05	-8.510805226250864e-05
-0.0001020228971901395	-0.00010198419637160599	-0.00010202066114292	-0.00010206709495828051	-0.00010201708490056349	-0.0001019955844458555	-0.0001020133724887535	-0.000102056703071858	-0.00010199937569273149	-0.0001019792512670665
-0.0001180800889778745	-0.0001180795514665265	-0.000118067045368618	-0.0001180742050200925	-0.0001180487341479935	-0.0001180881373147685	-0.0001181469840594485	-0.00011807874878283599	-0.000118076727740136	-0.0001181266589628855
-0.00013183663177187348	-0.00013183849514463851	-0.000131825150529035	-0.0001317886140896135	-0.00013187131917224997	-0.00013181171991160398	-0.0001317898324487215	-0.000131803062395156	-0.000131834954736385	-0.0001318069754779625
-0.00014474706717007248	-0.0001447511379229125	-0.0001447469095001375	-0.00014479180244966001	-0.0001447465368255845	-0.000144757702728356	-0.000144762619165751	-0.00014478419128866502	-0.00014475120959102	-0.0001447199765970695
-0.0001561532877530685	-0.0001562078415736275	-0.0001562100059527395	-0.0001561865991243035	-0.000156155179793175	-0.000156164783329627	-0.00015619415295081249	-0.000156136574732965	-0.0001561827863770445	-0.00015619896905266
-0.00016588849299292399	-0.00016586865524008298	-0.00016585194221988098	-0.000165860055058121	-0.00016590784340224	-0.00016586874124191052	-0.0001658421953471155	-0.000165893337762113	-0.00016591508188868202	-0.000165890757707485
-0.000174293737436574	-0.00017428849132558897	-0.00017433939006882397	-0.0001742942534474405	-0.00017429363710102648	-0.000174306752378489	-0.00017432980086599348	-0.00017430021624019001	-0.00017426131475075851	-0.0001742713196290065
-0.00018135091770095499	-0.00018131314856870552	-0.000181309894833276	-0.0001813065264286775	-0.0001812973529012645	-0.0001813400671380535	-0.0001812848539703145	-0.000181363617302803	-0.0001812813708966455	-0.00018134872465450148
-0.00018605841360113	-0.000186070009513039	-0.0001860613806639325	-0.0001861382806237545	-0.00018609841878059898	-0.000186080530402252	-0.00018607498328492	-0.000186047620372813	-0.0001860935023433025	-0.00018605139011920748
-0.00018699332504186798	-0.0001869936403818365	-0.000186994772739117	-0.000186937122853162	-0.00018694808808503548	-0.00018699007130634	-0.00018699412772546002	-0.0001869833344972415	-0.00018704355010410449	-0.000187000119185551
-0.00018747398920819	-0.000187448231663464	-0.0001874537931144175	-0.00018748762049651898	-0.000187447070638842	-0.00018744449058431248	-0.0001874921069247765	-0.0001874626226345205	-0.00018742726155324398	-0.0001874528040934505
-0.0001858501888637175	-0.00018592905253175348	-0.000185919162322576	-0.000185899539574156	-0.00018588838800500602	-0.00018587885613666148	-0.0001859099457942985	-0.000185883686572229	-0.0001859122678433455	-0.000185877695112138
-0.000181346517274525	-0.000181319197363381	-0.00018135379876183148	-0.00018137145780203749	-0.0001813556908018395	-0.00018134852398360348	-0.000181330621271635	-0.0001813883284921745	-0.00018133417601351	-0.0001813803159893835
-0.00017471167760961097	-0.000174667444007367	-0.0001746153125714025	-0.0001746254177850995	-0.000174678939583827	-0.000174655604423597	-0.0001746559914317715	-0.0001746280265069705	-0.00017469883467125248	-0.00017463219759516102
-0.000165565914503507	-0.0001655482411296795	-0.00016559111303650201	-0.0001655659001698855	-0.0001655369175568745	-0.0001656064500275625	-0.0001655579163343375	-0.000165546134085152	-0.0001655569129798475	-0.0001655777397536555
-0.00015594060525474	-0.00015594943477484298	-0.00015596289405951698	-0.0001559781307151285	-0.00015593220574377449	-0.0001559330514283295	-0.0001559281779918975	-0.000155934685462855	-0.0001559494204412215	-0.00015593985990563402
-0.00014486259628032047	-0.000144919457816305	-0.000144872443488535	-0.0001448970113414945	-0.000144930910391802	-0.0001448558881383665	-0.0001448673263803405	-0.00014490854991891752	-0.00014488491375234052	-0.000144830918943611
-0.000132161589644922	-0.00013215233011578	-0.000132147972690313	-0.0001321667210868365	-0.000132128149270995	-0.000132138670160208	-0.000132184924805152	-0.000132170146825921	-0.000132163295347752	-0.00013217179519416647
-0.0001178423297824815	-0.000117871255060908	-0.0001178841123327895	-0.00011785651291578	-0.0001178751968109575	-0.000117865091597162	-0.0001178958515811105	-0.0001178642387458455	-0.00011784094658648	-0.000117878457713247
-0.0001020918634822365	-0.000102027311950191	-0.000102039423873065	-0.0001020285159756775	-0.0001020558717209245	-0.00010209728876363801	-0.00010203208505117399	-0.0001020880292343975	-0.00010206500941423451	-0.0001020738604347205
-8.522572425135759e-05	-8.523544245690966e-05	-8.52299813413953e-05	-8.522991684003944e-05	-8.521194962668554e-05	-8.52134689921504e-05	-8.523554995917925e-05	-8.521515319443979e-05	-8.52305331864042e-05	-8.524502449290971e-05
-6.678231166006406e-05	-6.68201811276936e-05	-6.681011174805035e-05	-6.676544096990735e-05	-6.67929830524407e-05	-6.680308826616725e-05	-6.677718021819879e-05	-6.674637006653564e-05	-6.68165188835687e-05	-6.680475096800469e-05
-4.833356695598755e-05	-4.83477787565783e-05	-4.8355518920285004e-05	-4.837743863390945e-05	-4.83255616200073e-05	-4.8317405780833846e-05	-4.835225443457535e-05	-4.8387762435595354e-05	-4.8345678878831994e-05	-4.835512832869035e-05
-2.91376939912863e-05	-2.91195243153194e-05	-2.91127104628699e-05	-2.912992874371735e-05	-2.914031346335865e-05	-2.90973770552197e-05	-2.91170822219978e-05	-2.9079300547891052e-05	-2.91372711490088e-05	-2.909188368903235e-05
-9.400072276549064e-06	-9.42549566843795e-06	-9.47262287354572e-06	-9.42799778385942e-06	-9.43625933359732e-06	-9.489928052062411e-06	-9.441946203878815e-06	-9.46660812132914e-06	-9.404482557328825e-06	-9.47701523727989e-06
