########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42977
file                           	Q14-044_Q_BOA_060.0A_201116_093515.dat
date                           	16/11/2020
hour                           	09:35:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.342
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999305e+01
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-3.993100e+00
trim_coil_current_std(A)   	+2.296657e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.339842e-06   	  +3.574181e-07   	  -4.571975e-06   	  +3.078770e-07   	  +7.029713e-06   	  +3.373516e-07   	  -7.080828e-01   	  +4.690690e-02   	  -2.248724e-04   	  +1.505165e-05   	  +1.925359e-04   	  +1.296537e-05   
2   	  -1.978841e+00   	  +1.190442e-05   	  +3.467959e-04   	  +2.644238e-05   	  +1.978841e+00   	  +1.190442e-05   	  -8.762600e-05   	  +6.681279e-06   	  +1.000000e+00   	  +8.507700e-06   	  -1.752520e-04   	  +1.336256e-05   
3   	  +8.567258e-03   	  +2.758105e-03   	  -3.729426e-02   	  +2.028902e-03   	  +3.826564e-02   	  +2.071575e-03   	  -4.483311e-01   	  +2.374802e-02   	  -5.195316e-05   	  +1.672558e-05   	  +2.261581e-04   	  +1.230358e-05   
4   	  -1.370052e+00   	  +5.992173e-02   	  -8.069787e-02   	  +1.390182e-01   	  +1.372427e+00   	  +6.037397e-02   	  +1.470833e-02   	  +2.528776e-02   	  +9.969849e-05   	  +4.360495e-06   	  +5.872350e-06   	  +1.011633e-05   
5   	  +2.511585e+01   	  +1.316270e+01   	  +1.076078e+01   	  +9.476427e+00   	  +2.732399e+01   	  +1.266149e+01   	  +8.095711e-02   	  +7.419394e-02   	  -2.193212e-05   	  +1.149417e-05   	  -9.396684e-06   	  +8.275179e-06   
6   	  +3.289032e+04   	  +1.265362e+03   	  -1.302987e+03   	  +8.809888e+02   	  +3.291612e+04   	  +1.264851e+03   	  -6.599238e-03   	  +4.464491e-03   	  -3.446529e-04   	  +1.325955e-05   	  +1.365383e-05   	  +9.231757e-06   
7   	  -7.620028e+04   	  +7.597435e+04   	  +1.509671e+05   	  +8.494774e+04   	  +1.691081e+05   	  +8.320411e+04   	  -1.576226e-01   	  +6.579054e-02   	  +9.581877e-06   	  +9.553493e-06   	  -1.898356e-05   	  +1.068186e-05   
8   	  +2.489961e+06   	  +1.078229e+07   	  +1.444295e+05   	  +1.003929e+07   	  +2.494146e+06   	  +1.077988e+07   	  +7.242478e-03   	  +5.032719e-01   	  -3.757258e-06   	  +1.626999e-05   	  -2.179079e-07   	  +1.514884e-05   
9   	  +9.566096e+07   	  +6.766146e+08   	  -4.103699e+07   	  +4.565853e+08   	  +1.040916e+08   	  +6.473439e+08   	  -4.502667e-02   	  +5.307459e-01   	  -1.732140e-06   	  +1.225178e-05   	  +7.430869e-07   	  +8.267604e-06   
10  	  -7.392204e+12   	  +5.244497e+10   	  +4.601660e+10   	  +7.527267e+10   	  +7.392347e+12   	  +5.244605e+10   	  -6.224937e-04   	  +1.018241e-03   	  +1.606249e-03   	  +1.139575e-05   	  -9.998913e-06   	  +1.635597e-05   
11  	  +1.183794e+11   	  +4.078289e+12   	  -3.217504e+12   	  +2.846378e+12   	  +3.219681e+12   	  +2.848403e+12   	  -1.394564e-01   	  +1.151123e-01   	  -3.086616e-07   	  +1.063404e-05   	  +8.389588e-06   	  +7.421860e-06   
12  	  -1.680154e+14   	  +2.759627e+14   	  -1.542661e+14   	  +3.661848e+14   	  +2.280947e+14   	  +3.204000e+14   	  +6.189680e-02   	  +1.198369e-01   	  +5.257164e-06   	  +8.634791e-06   	  +4.826940e-06   	  +1.145782e-05   
13  	  -1.044465e+16   	  +3.264596e+16   	  -4.671484e+15   	  +3.000288e+16   	  +1.144174e+16   	  +3.222043e+16   	  +3.235184e-02   	  +2.047793e-01   	  +3.921699e-06   	  +1.225779e-05   	  +1.754007e-06   	  +1.126538e-05   
14  	  +1.573644e+20   	  +2.559592e+18   	  -2.104547e+18   	  +2.192123e+18   	  +1.573785e+20   	  +2.559531e+18   	  -9.552082e-04   	  +9.949598e-04   	  -7.090397e-04   	  +1.153280e-05   	  +9.482525e-06   	  +9.877086e-06   
15  	  -1.444116e+20   	  +2.193235e+20   	  -4.902029e+19   	  +1.448833e+20   	  +1.525048e+20   	  +2.128418e+20   	  +2.181626e-02   	  +6.742858e-02   	  +7.808171e-06   	  +1.185852e-05   	  +2.650452e-06   	  +7.833641e-06   

magnetic_center_x(um) 	2.698
magnetic_center_y(um) 	-2.31


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.68298463046785e-06	8.63574633967821e-06	8.62403486280575e-06	8.621195011073825e-06	8.680375908625415e-06	8.65823402364215e-06	8.606829123891396e-06	8.646519859211966e-06	8.656176250952101e-06	8.636717443551354e-06
2.4875990311554398e-05	2.48774111332754e-05	2.486395005689625e-05	2.485218214133225e-05	2.496273389624955e-05	2.489041890839935e-05	2.4874508571887853e-05	2.48631706654121e-05	2.4860171351975997e-05	2.49242857080437e-05
4.1125349580397646e-05	4.10886124700486e-05	4.113293207411025e-05	4.113567338208355e-05	4.108455605091875e-05	4.11073608665918e-05	4.11010576499426e-05	4.113038427021435e-05	4.113434752070595e-05	4.109734523808335e-05
5.67503571437531e-05	5.6705818951741945e-05	5.666359564202615e-05	5.667150422595785e-05	5.669723668689055e-05	5.674040960002065e-05	5.6688113327251293e-05	5.66520857319151e-05	5.666753739205595e-05	5.667222807460205e-05
7.167291976657269e-05	7.161454603192425e-05	7.162088866607689e-05	7.169197633629335e-05	7.159484444855646e-05	7.161346384236825e-05	7.167162257246764e-05	7.16778505375301e-05	7.16518134868204e-05	7.16181294410521e-05
8.590367659053056e-05	8.597659896622959e-05	8.60090288188066e-05	8.595279079599761e-05	8.59291402957794e-05	8.59600651165229e-05	8.59238296834484e-05	8.592189464252665e-05	8.590692315919855e-05	8.59646232129273e-05
9.89582725378875e-05	9.898738415359051e-05	9.8993318279097e-05	9.900399683824499e-05	9.8978432797557e-05	9.89613757701435e-05	9.9013242033864e-05	9.897205432939e-05	9.89969876900425e-05	9.8975594737545e-05
0.0001109209105561255	0.000110984716739065	0.0001109252178139665	0.00011095951820607	0.000110955160780603	0.00011095468060374099	0.000110967738546619	0.0001109416871623075	0.00011097374434033149	0.0001109573681605795
0.0001214664894359515	0.0001214615873322765	0.0001214575309131565	0.00012141365565184401	0.00012146757879236749	0.0001214336510747185	0.000121427086269275	0.00012149656140537849	0.000121430727012879	0.00012144096122936649
0.000131059806008139	0.0001310123760049515	0.000130998701715758	0.00013100424883309	0.00013103668585242852	0.000131037789542466	0.0001310066998849275	0.00013100267213305051	0.0001310394665779545	0.00013102864468239448
0.00013895392730776701	0.0001389398086758145	0.000138981576892501	0.0001389982325781185	0.0001389409266994735	0.000138942933408552	0.0001389617104723185	0.00013902133840020748	0.0001389516769268275	0.0001389459578058405
0.0001460432149178965	0.0001460750355909195	0.00014603789713870549	0.000146057462552541	0.00014604484895242202	0.00014604621064794198	0.0001460536211379405	0.0001460559575207075	0.000146106798929358	0.0001460162533475855
0.000152319269327562	0.00015227222633254898	0.000152269388272537	0.000152293540450079	0.0001522736023616905	0.000152282919225417	0.00015227889147353997	0.000152268642923431	0.000152249779857837	0.0001523117728356375
0.000155359390628299	0.00015539479471044	0.000155396242407689	0.0001553865242021665	0.0001554167538415285	0.00015542845008898498	0.00015539413536316149	0.0001553512634564375	0.0001554014455178095	0.000155389591600418
0.0001570093355257705	0.0001569785612082005	0.000156978217200989	0.00015696525959356	0.0001569647005817305	0.000156954953708965	0.000156996134246579	0.00015698125593189899	0.00015696111717261252	0.0001569769845082595
0.000157004290085782	0.000156972842087312	0.0001570382894715385	0.000157008375172145	0.000157005537112133	0.000156983248307356	0.0001569585514517045	0.00015698164294007352	0.00015701964141046402	0.000157019870748605
0.00015561318199613399	0.00015566243237122198	0.000155592584560467	0.0001556657147738945	0.0001556438129773905	0.00015564025823551548	0.000155672494583956	0.00015568857692412248	0.000155633449758211	0.000155620320147127
0.0001520398924185575	0.0001520080000773285	0.00015203033188297	0.000152032739933943	0.0001520064520446305	0.00015202805283478748	0.0001520481342594895	0.00015194984851403	0.0001520356209948195	0.00015200633737546152
0.0001459702423745025	0.00014600791117120451	0.0001460165686876525	0.00014595976448615402	0.0001459810212690995	0.000146034328063209	0.0001459828416409015	0.00014605478216256248	0.00014599842230382298	0.000145993821206495
0.00013914512368500898	0.0001391304317076055	0.000139115123383788	0.0001391418556158595	0.000139181244449013	0.0001391240102384755	0.0001391516598232095	0.00013909752167816649	0.0001391464997141505	0.0001391685735143095
0.00013068452273730648	0.00013069210523096	0.00013070747088936202	0.000130673371168058	0.000130675678883582	0.0001306438295432175	0.0001306653729988885	0.000130682401359059	0.00013069524429741748	0.0001306959466455605
0.0001215383582894065	0.00012155929973228499	0.00012149365167716051	0.000121538028615718	0.000121539963656689	0.0001215628114732955	0.000121573303695167	0.00012155482763774749	0.00012153943331210251	0.00012151843453463948
0.0001105795406693205	0.00011076025199145249	0.00011081244792876299	0.00011081515698608299	0.000110816547348846	0.00011082509019612501	0.000110773589440196	0.00011080527394366699	0.00011078891209763499	0.00011085840873422
9.900744407790949e-05	9.899045871860349e-05	9.89855494480685e-05	9.89575630228845e-05	9.89783611294495e-05	9.9002011629648e-05	9.899627100817949e-05	9.89623576242505e-05	9.901228168014001e-05	9.898845917628649e-05
8.61061893738259e-05	8.603404818131615e-05	8.59905885954507e-05	8.601044784882245e-05	8.601381625340126e-05	8.596676609158735e-05	8.592223148298649e-05	8.603747392044006e-05	8.599601387686206e-05	8.598982891271334e-05
7.151742847781871e-05	7.14635841723021e-05	7.149852957809214e-05	7.149276028940034e-05	7.146467352867869e-05	7.14849126234142e-05	7.160541550547425e-05	7.14483905176142e-05	7.147292970330116e-05	7.151044083002874e-05
5.660489940055905e-05	5.65757734511853e-05	5.65608163014984e-05	5.66062360121577e-05	5.65888206438127e-05	5.663390709742245e-05	5.6599137278678e-05	5.66194516250101e-05	5.6580646887597597e-05	5.65566129625955e-05
4.097875231309265e-05	4.097875589650295e-05	4.099900215805905e-05	4.09654471150123e-05	4.09743411364613e-05	4.0951633072836796e-05	4.095197349670695e-05	4.0918669292292544e-05	4.10004247714852e-05	4.10213841314546e-05
2.496445034921195e-05	2.4904471247281e-05	2.488955709850785e-05	2.492877392796695e-05	2.4895586184357752e-05	2.48951758840163e-05	2.4938963351815848e-05	2.496479973160785e-05	2.49310995604932e-05	2.48678649313685e-05
8.61111667290975e-06	8.68894383984251e-06	8.64749365064185e-06	8.601303507021195e-06	8.668258610669455e-06	8.637122368782281e-06	8.66213098106487e-06	8.620444286862224e-06	8.630828110653904e-06	8.679832126290675e-06
-7.87882283020754e-06	-7.89931634699357e-06	-7.875978499214709e-06	-7.86877405516859e-06	-7.874675034145575e-06	-7.856813531362035e-06	-7.975763901412945e-06	-7.85183707193907e-06	-7.88880531217761e-06	-7.95718302924808e-06
-2.43315593797865e-05	-2.4209780804083198e-05	-2.423234194793465e-05	-2.4210716073866147e-05	-2.419662431748105e-05	-2.41391876443207e-05	-2.41824913518972e-05	-2.418331732769555e-05	-2.41789097344745e-05	-2.4169085818358e-05
-4.0221137205662596e-05	-4.026875354611675e-05	-4.02077352555337e-05	-4.0184109839177745e-05	-4.0268312786797603e-05	-4.03061500037443e-05	-4.012768906250255e-05	-4.02270999984515e-05	-4.025925751193435e-05	-4.01681027506177e-05
-5.588310046732645e-05	-5.591416504103225e-05	-5.594725424088775e-05	-5.594641930656365e-05	-5.5898394457473195e-05	-5.58762776563512e-05	-5.591867296971215e-05	-5.5945419535415e-05	-5.592034283836035e-05	-5.5827134783611605e-05
-7.087035079166475e-05	-7.087606991263204e-05	-7.088111535267965e-05	-7.09170139452943e-05	-7.085067787556951e-05	-7.0838014107726e-05	-7.086903926392835e-05	-7.083113396220565e-05	-7.08166139884276e-05	-7.087766811309395e-05
-8.505322610290475e-05	-8.50594899020505e-05	-8.505061738105345e-05	-8.509758154104969e-05	-8.5043343060538e-05	-8.504528526828035e-05	-8.509897907060376e-05	-8.506844125804461e-05	-8.50205024107718e-05	-8.50108200393129e-05
-9.84394092301982e-05	-9.845481072261455e-05	-9.847823905147295e-05	-9.844667638390289e-05	-9.847224759142135e-05	-9.846931636275141e-05	-9.843149706284635e-05	-9.842224470048554e-05	-9.844364481978395e-05	-9.846298089541935e-05
-0.000109968504912075	-0.00010993290732589599	-0.0001099480364791985	-0.000109903043194227	-0.000109905945755585	-0.000109916674482556	-0.0001099334233367625	-0.00010987332239897	-0.000109903853044679	-0.00010991055401977301
-0.0001207825456367565	-0.00012079503023418348	-0.00012079994667148001	-0.000120753548690124	-0.00012077437546393199	-0.00012079621992595	-0.000120719319966128	-0.00012078169995220151	-0.00012077489147489701	-0.000120817806382584
-0.00013028699366256149	-0.000130236567929427	-0.000130216844845558	-0.000130256004340472	-0.00013020176585998	-0.0001302367542667035	-0.000130182386783421	-0.000130217145851905	-0.000130218192207358	-0.000130233486197554
-0.00013821375265252452	-0.0001382332320645325	-0.000138209438227922	-0.000138169949059418	-0.000138246232672826	-0.000138174607491232	-0.0001382266959262335	-0.00013820916588881799	-0.0001382917706360055	-0.00013829767609426898
-0.0001453171302273635	-0.0001452806367888065	-0.00014528737359800352	-0.000145292892047994	-0.0001452708899159425	-0.000145258304983165	-0.00014532938548655102	-0.0001453542543458575	-0.00014530020220264198	-0.0001452821274870185
-0.000151187170049491	-0.0001511753878003055	-0.0001511999699868865	-0.0001512053164333205	-0.000151206520458807	-0.0001512623069720955	-0.0001512441032536815	-0.00015122845092265248	-0.000151252717769265	-0.000151252746436508
-0.0001551301241124605	-0.0001551436120643775	-0.0001551109887077625	-0.000155157902699985	-0.000155164539173733	-0.00015516108476730698	-0.00015520162029136248	-0.000155172207669214	-0.00015517272368017899	-0.0001551721646683495
-0.000156062068490396	-0.0001560469465039535	-0.000156072761383264	-0.0001561209940700435	-0.00015610883914630498	-0.000156125480498301	-0.000156086450006079	-0.0001560973005689805	-0.0001561216104164575	-0.00015610177266351798
-0.000156308363366405	-0.000156329018136558	-0.000156358416425085	-0.000156322811672046	-0.00015634336610675	-0.00015630265857903948	-0.0001563021569017945	-0.0001563314691883955	-0.0001563231556792575	-0.0001563175512274395
-0.000154930284552392	-0.00015497318512645752	-0.00015496805368454301	-0.00015498354834563702	-0.0001549544080625925	-0.00015499060049480252	-0.000154969472714549	-0.0001549875617638925	-0.00015497857457375598	-0.00015498608539930202
-0.000151402145929722	-0.0001513398806128175	-0.0001513782947586255	-0.00015140568633797548	-0.00015132930238902	-0.000151355962952984	-0.000151343206016453	-0.000151338877258229	-0.0001513561062892975	-0.0001513655378220945
-0.0001457386968104815	-0.0001457659737206625	-0.0001456856623553775	-0.00014570293438740902	-0.000145758921571497	-0.000145709886201027	-0.0001457488020241785	-0.00014577169284164947	-0.0001457307846431395	-0.00014574455926778202
-0.00013805935072018648	-0.0001380835602322145	-0.0001381060497078895	-0.000138052284237301	-0.00013810443000688698	-0.00013812537144986401	-0.00013813050289168	-0.000138070917964754	-0.000138052126567366	-0.00013809828087686099
-0.0001303005532826845	-0.0001302863916498675	-0.000130305813727291	-0.000130306229402807	-0.00013029782989174298	-0.00013027413639068	-0.00013029046240260902	-0.00013028736633711451	-0.000130327701190272	-0.00013029229710813102
-0.000120923416616313	-0.00012090891097618598	-0.000120909312317982	-0.00012097000093494551	-0.000120911749036198	-0.00012091356940800001	-0.0001209208508953065	-0.00012091298172892749	-0.000120919388864436	-0.0001208522071101365
-0.00011022550701457351	-0.000110168365972625	-0.0001102023366911385	-0.00011013777082557	-0.000110196137393388	-0.000110274685721357	-0.000110162145174393	-0.0001101511441084165	-0.0001102680420808475	-0.0001101974345874635
-9.851165075818649e-05	-9.853948668019701e-05	-9.851626618913599e-05	-9.856692126051e-05	-9.8570612171937e-05	-9.85042761021925e-05	-9.8506426147683e-05	-9.85719452001155e-05	-9.852672974376449e-05	-9.855463733398099e-05
-8.51898113251116e-05	-8.516949339536921e-05	-8.524213626515349e-05	-8.523724132828925e-05	-8.517200178176165e-05	-8.516874804627305e-05	-8.52528793257066e-05	-8.523734166373825e-05	-8.510980813298435e-05	-8.51963617969927e-05
-7.105809276253985e-05	-7.10144540062185e-05	-7.10036966120242e-05	-7.098610924003405e-05	-7.10211908153761e-05	-7.11040965688909e-05	-7.104762920789165e-05	-7.10406487269223e-05	-7.108699654054394e-05	-7.102744744770126e-05
-5.596792692813165e-05	-5.60072512598702e-05	-5.59554100800612e-05	-5.593764712102545e-05	-5.5976089934115846e-05	-5.59683354367778e-05	-5.58503803586038e-05	-5.586548442806375e-05	-5.6036760634018e-05	-5.6086211679935046e-05
-4.0378954126933e-05	-4.04066682131115e-05	-4.0395409141642646e-05	-4.036266394905775e-05	-4.03603992344869e-05	-4.030101856187905e-05	-4.0476401354677795e-05	-4.03839028149419e-05	-4.03062109216997e-05	-4.035627114717075e-05
-2.4193904509959703e-05	-2.4262413917312398e-05	-2.423838895083605e-05	-2.42422178234808e-05	-2.42784801321227e-05	-2.428083264021635e-05	-2.42557416095205e-05	-2.4184709482144002e-05	-2.4213118749684297e-05	-2.420768271804205e-05
-8.12629843949275e-06	-8.026210239222664e-06	-8.066907912507559e-06	-8.063475006566015e-06	-8.04356021035333e-06	-8.056537526499579e-06	-8.04053760475619e-06	-8.211259278141845e-06	-8.054820177676724e-06	-8.066563009379459e-06
8.62274841892963e-06	8.56660087720214e-06	8.581711217630114e-06	8.55214271723502e-06	8.576161412747284e-06	8.560724982089376e-06	8.60019444189681e-06	8.551865003028374e-06	8.58356921526095e-06	8.54869368595205e-06
2.488339184310595e-05	2.49232303940551e-05	2.488723325768675e-05	2.48290494437251e-05	2.4918994804469352e-05	2.497586171557915e-05	2.49139636980531e-05	2.4914829091354902e-05	2.48610206199413e-05	2.490416844920915e-05
4.07923147031432e-05	4.081059725649515e-05	4.079293463291825e-05	4.08381357556182e-05	4.08150120165368e-05	4.0763389424687154e-05	4.08043083734773e-05	4.08729270748146e-05	4.08076230269213e-05	4.0830130419637946e-05
5.6673385515754646e-05	5.668990144840985e-05	5.6694377126406895e-05	5.66616176001808e-05	5.66261776839368e-05	5.664304837410335e-05	5.66688381695713e-05	5.664207727022725e-05	5.661161470925485e-05	5.6683913571758695e-05
7.17009778600218e-05	7.1630922211627e-05	7.167251842474714e-05	7.165695926232685e-05	7.168783391534585e-05	7.16404684135339e-05	7.16572172677798e-05	7.171792738517555e-05	7.172057910793074e-05	7.161591489420575e-05
8.566882712329644e-05	8.572826154704896e-05	8.568083871068205e-05	8.571360540372875e-05	8.567929784476525e-05	8.57369333971283e-05	8.57397571235188e-05	8.568308192480095e-05	8.56878048580299e-05	8.57277957038577e-05
9.9034233644467e-05	9.9023519251216e-05	9.9029496377587e-05	9.90622129028895e-05	9.90277261735095e-05	9.903156758811e-05	9.9066025650247e-05	9.90149190693525e-05	9.901479723342199e-05	9.89870401462805e-05
0.00011104551285823901	0.000111064827433452	0.00011107356378486749	0.00011105023579149751	0.0001110908214832775	0.000111038847717248	0.000110993467424102	0.000111023811732633	0.00011103886921772951	0.0001110613300261615
0.00012128816466431099	0.00012124864682846549	0.00012126157576855301	0.00012126078741858249	0.000121258981380402	0.00012124846049118899	0.0001212232762918155	0.0001213133775309275	0.000121274762714123	0.000121289110684315
0.00013094833331710952	0.0001309452515852365	0.000130959198213534	0.000131033704456103	0.00013096994844088801	0.0001309560018125905	0.000130979623645546	0.00013092207409504	0.0001309087868139225	0.00013096603535818
0.00013909170222173049	0.0001391434896504835	0.00013911917980290802	0.000139042179507637	0.00013910332680098098	0.0001390978370182335	0.000139110966629219	0.0001391296146902935	0.000139111754979288	0.000139051983714987
0.00014594136009694048	0.0001458969258237985	0.000145905698009317	0.0001459120048093765	0.00014595923414166602	0.0001459485842496625	0.0001459472798888255	0.0001459242027339795	0.000145956209744279	0.00014596704597355902
0.000152391095180054	0.0001523458295559785	0.000152395724944625	0.0001523601775261705	0.0001523946929227935	0.000152374668832676	0.000152346116228704	0.0001523982763319115	0.0001523353803349715	0.000152378352577243
0.000155570854767618	0.000155597128323309	0.0001555339026526805	0.0001555797846230715	0.000155519110339828	0.000155569464404855	0.00015558171966404248	0.000155519612017073	0.0001555497699883275	0.0001555283268681055
0.000156881866496402	0.000156913586833976	0.000156939086373318	0.0001569373806705865	0.0001569469842070385	0.0001569235200441165	0.000156907237033052	0.00015692741879320298	0.0001569314178777385	0.000156878412089976
0.00015706355967264098	0.000157087855186595	0.000157081118377398	0.00015705153375169297	0.000157076488612827	0.00015706196863897999	0.0001571019021503415	0.0001570894605538775	0.000157071213834599	0.0001571114053513445
0.00015585825851303502	0.000155823198438204	0.00015580933781163552	0.0001558377757464385	0.00015580093830067	0.000155817579652666	0.000155802529334331	0.000155818353669015	0.000155842978856559	0.000155773747392218
0.000152031320903937	0.00015205570241962	0.000152037498701206	0.00015201138281554849	0.000152063098575997	0.0001520045886718655	0.00015205739378873	0.00015208502903984252	0.0001520001165772295	0.000152065205620623
0.0001461728053255125	0.000146152766901675	0.0001461900773574455	0.00014620895475675949	0.0001461387199379285	0.0001461809898319585	0.0001461390496115185	0.00014613654122509648	0.0001461676308827335	0.00014612808437964502
0.00013924263541411952	0.00013926354818975502	0.000139257728733319	0.00013924219107136048	0.000139223958685802	0.0001392532566387815	0.00013926238716523148	0.00013923040882217499	0.000139258746421529	0.000139240886710425
0.000130683935058234	0.00013071281733569747	0.0001306766679044505	0.000130682817034575	0.00013072613328405798	0.0001306509676942105	0.0001307094775984405	0.000130712774334833	0.000130729845695868	0.000130707427888399
0.0001216353826748935	0.0001216492433013635	0.00012164418352765499	0.0001216167489474405	0.00012166512497063201	0.00012164957297495351	0.0001216012256191035	0.0001215990612399915	0.00012159458914535551	0.000121652310699615
0.000110941292987273	0.00011098014430897999	0.000110948932815511	0.000110966849861101	0.00011096563150199301	0.000110965803505648	0.0001109910235391245	0.000110934663680385	0.00011096544516471651	0.00011099942305009
9.908419353455801e-05	9.881420515738749e-05	9.901939833075e-05	9.90662836557295e-05	9.90436508436425e-05	9.9066878501662e-05	9.9033524129464e-05	9.905299637471051e-05	9.907147243213e-05	9.89979265431865e-05
8.611170065705489e-05	8.61606643593386e-05	8.612715948402619e-05	8.608230236859686e-05	8.611827262938796e-05	8.60779879440042e-05	8.601205321610495e-05	8.60774504326365e-05	8.613016954768335e-05	8.614514103101145e-05
7.15310669329486e-05	7.166759482061036e-05	7.161112029280034e-05	7.1574684188818e-05	7.151272704505154e-05	7.153019258112105e-05	7.164729122450915e-05	7.160456265409865e-05	7.14992319262844e-05	7.155706098274455e-05
5.66860170329153e-05	5.6760322604527204e-05	5.6671231886863694e-05	5.66930369313881e-05	5.66968926796101e-05	5.670751032085195e-05	5.671728227752895e-05	5.66934669404862e-05	5.6702991641941156e-05	5.6629381251700894e-05
4.10557633586044e-05	4.10278163508352e-05	4.1055365600189146e-05	4.10177792218748e-05	4.10430673400682e-05	4.10436084348462e-05	4.105396807062525e-05	4.105024849195525e-05	4.095479722309745e-05	4.107225062398705e-05
2.501861895325235e-05	2.502440795069095e-05	2.49962369798568e-05	2.49648319822907e-05	2.498814743376405e-05	2.505059371287885e-05	2.49779723435465e-05	2.4977076491267e-05	2.502202140021915e-05	2.494872993338725e-05
8.701495626155506e-06	8.640122578071939e-06	8.703231787876525e-06	8.701786778146834e-06	8.714994328329014e-06	8.584274251006985e-06	8.649228020658705e-06	8.701503688825725e-06	8.714485484233865e-06	8.62950941609592e-06
-7.795874075781946e-06	-7.76893938109449e-06	-7.84660529461694e-06	-7.816378342794935e-06	-7.787997742525215e-06	-7.80538086019032e-06	-7.840463331377066e-06	-7.82905465257547e-06	-7.762203467791436e-06	-7.807022957422486e-06
-2.41448763063103e-05	-2.41338519481373e-05	-2.4162031877497197e-05	-2.41462362100759e-05	-2.413959256955655e-05	-2.418399100861525e-05	-2.41641514639903e-05	-2.41887641095687e-05	-2.415472530628905e-05	-2.41378761165843e-05
-4.01931866144831e-05	-4.0137457435779094e-05	-4.010538592410405e-05	-4.01563670857267e-05	-4.0113828436003e-05	-4.012190902357985e-05	-4.01050670006957e-05	-4.01231022988256e-05	-4.0146473293138905e-05	-4.021900507723345e-05
-5.58932307649251e-05	-5.5895298391988546e-05	-5.592631279796e-05	-5.5844306480135e-05	-5.59091375180263e-05	-5.59346083900859e-05	-5.593565832895905e-05	-5.5842697529442204e-05	-5.58648609148784e-05	-5.59411803624288e-05
-7.093637868820226e-05	-7.089917573466196e-05	-7.089828704920305e-05	-7.089162907505234e-05	-7.095945584296946e-05	-7.087113197485405e-05	-7.087920181219999e-05	-7.08815668622297e-05	-7.087364752805725e-05	-7.08237163053176e-05
-8.505158490151925e-05	-8.506895726896035e-05	-8.500147450831385e-05	-8.50716161585263e-05	-8.50695951157869e-05	-8.504023982823275e-05	-8.50542581247264e-05	-8.510041960107155e-05	-8.50531114338047e-05	-8.500551659381234e-05
-9.84429353047711e-05	-9.841929197136364e-05	-9.846923036093375e-05	-9.84406490897483e-05	-9.846521694271766e-05	-9.84771783623689e-05	-9.84422902911338e-05	-9.844843225436875e-05	-9.844846092164131e-05	-9.839966922300276e-05
-0.00010987384557669651	-0.000109938067434955	-0.000109885118981777	-0.000109868147956191	-0.0001099015381623935	-0.000109882947435805	-0.00010993717874953549	-0.0001099329144926575	-0.0001099394792981995	-0.0001099262206844235
-0.000120730184862651	-0.000120689491668562	-0.000120726185778017	-0.00012074350081091298	-0.0001207256697671505	-0.0001206927310704685	-0.0001206990235369065	-0.0001207103471097115	-0.00012068226751584	-0.00012061107234328501
-0.00013017046119782348	-0.00013022041392105448	-0.00013025265026949502	-0.000130240882353931	-0.000130173055586073	-0.0001302401943394095	-0.00013024483843760202	-0.00013019282167080648	-0.0001301848665025015	-0.000130300438613614
-0.00013834218203551848	-0.000138334198200069	-0.000138299725804212	-0.00013832655837173248	-0.000138305272921544	-0.00013836200545483648	-0.000138301517508771	-0.00013835572732202	-0.00013835056721286248	-0.000138347686151986
-0.0001452773973869985	-0.000145347847210349	-0.0001453561463858655	-0.00014532618908560748	-0.0001453397487057305	-0.0001453350759401965	-0.000145372701736034	-0.00014533949070024798	-0.00014535985879777399	-0.0001453430311085015
-0.0001512236061534635	-0.000151224380169911	-0.00015118314229771248	-0.0001512178010307475	-0.000151209487521511	-0.00015116572692936748	-0.000151196845254149	-0.0001512300706235565	-0.0001511517229664855	-0.0001512078964879485
-0.00015517991916565797	-0.0001551210365869735	-0.000155164367170078	-0.000155125107339715	-0.0001551418346935385	-0.0001551911710703555	-0.0001551542332890395	-0.000155145805110831	-0.00015518090818662499	-0.0001551480554917705
-0.00015592218653180648	-0.00015592460891640102	-0.0001558936195943115	-0.00015591982148179648	-0.0001559425832965755	-0.0001558942216070055	-0.0001559450916829975	-0.0001558930032478975	-0.000155908684246268	-0.0001559219571936655
-0.000156313810148288	-0.0001563023002382065	-0.00015631540118194899	-0.00015634611816493449	-0.00015633151218935848	-0.0001563191422611005	-0.0001563416174030555	-0.00015636168449423448	-0.0001563334042293665	-0.00015629860215991948
-0.0001550204287923685	-0.000155043305276218	-0.000155037084477986	-0.0001550185224186405	-0.0001550193824369155	-0.000155007155844971	-0.0001549905574938395	-0.000154995545599342	-0.000155004475454894	-0.00015500874687863198
-0.0001512361910863395	-0.0001512584368901535	-0.0001512406201800125	-0.00015123310935446647	-0.000151230600968143	-0.000151233639699053	-0.00015124156620001652	-0.000151257447869285	-0.0001512176576943355	-0.0001512192200607535
-0.00014558549890353152	-0.00014564600118321852	-0.0001456305065221245	-0.000145616660229276	-0.000145619842296598	-0.000145616832232931	-0.0001456695943488325	-0.000145597696828233	-0.00014563707132766649	-0.0001456421454349965
-0.0001380562259873505	-0.0001380250216607415	-0.0001380516392237425	-0.00013801665081701898	-0.0001380224129388705	-0.00013806604452842048	-0.0001380627191246865	-0.00013812132936436548	-0.000138070416287509	-0.000138066488871081
-0.000130055462432162	-0.0001300320269365815	-0.0001300261071446965	-0.0001300784105842175	-0.00013003083724471648	-0.000130004205348094	-0.000130013464877236	-0.0001300187539890855	-0.0001300165322754875	-0.0001300059110508255
-0.000120818408395278	-0.00012085573318476851	-0.00012082408451530199	-0.0001207661479566215	-0.00012082104578439201	-0.00012082209213984499	-0.0001207749774767245	-0.0001207960049214305	-0.00012080431843056848	-0.00012083315770726599
-0.00011018656969103899	-0.00011018191125912649	-0.000110157923918478	-0.000110188626567842	-0.0001101911062869225	-0.000110215129461674	-0.0001102268257091305	-0.000110162216842599	-0.000110240428330118	-0.00011015255597156249
-9.827606310863745e-05	-9.820875951845669e-05	-9.82686454517494e-05	-9.825173892749954e-05	-9.823056097957079e-05	-9.825341596296836e-05	-9.820505427341805e-05	-9.828971589740855e-05	-9.832070521951776e-05	-9.826532004808434e-05
-8.505681667884335e-05	-8.509693652740254e-05	-8.51056370447643e-05	-8.50798006649723e-05	-8.508990587869885e-05	-8.50936039569169e-05	-8.511563475622125e-05	-8.50629658088989e-05	-8.50778154563162e-05	-8.506285113980869e-05
-7.10447983146904e-05	-7.102887364453769e-05	-7.099410024238295e-05	-7.105523320205621e-05	-7.110268470569565e-05	-7.10021915801907e-05	-7.102920331817695e-05	-7.10195639476318e-05	-7.102481005858726e-05	-7.09439181810011e-05
-5.5658761139054746e-05	-5.568922728343745e-05	-5.5714443733454395e-05	-5.5644395251870355e-05	-5.560428615354205e-05	-5.5675305738982496e-05	-5.5637830446357896e-05	-5.569553408349695e-05	-5.55808685749047e-05	-5.576359377300475e-05
-4.0293088477485547e-05	-4.02266019045774e-05	-4.01915669135594e-05	-4.0296227543874105e-05	-4.02251613741096e-05	-4.02707566718145e-05	-4.03061392535134e-05	-4.02166292769827e-05	-4.03060210010129e-05	-4.036788497615095e-05
-2.4190998365151998e-05	-2.4258334206025448e-05	-2.4245838858406948e-05	-2.421932342258965e-05	-2.42159191839177e-05	-2.4213613260148098e-05	-2.42328955846487e-05	-2.421036848318525e-05	-2.426002020002e-05	-2.425195215436935e-05
-7.776496790938929e-06	-7.781097888255111e-06	-7.791876782903329e-06	-7.866582800488205e-06	-7.833258887330945e-06	-7.73656148794517e-06	-7.779393081364365e-06	-7.831928546693425e-06	-7.769286075926755e-06	-7.719696172898995e-06
