########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42971
file                           	Q14-044_Q_BOA_060.0A_201116_093223.dat
date                           	16/11/2020
hour                           	09:32:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.335
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999340e+01
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.998700e+00
trim_coil_current_std(A)   	+1.785939e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.336268e-06   	  +4.688083e-07   	  -1.205409e-06   	  +2.454075e-07   	  +4.500692e-06   	  +4.564383e-07   	  -2.711375e-01   	  +5.948256e-02   	  -1.409158e-04   	  +1.523486e-05   	  +3.917215e-05   	  +7.975006e-06   
2   	  -2.564340e+00   	  +2.365113e-05   	  +4.527157e-04   	  +2.599845e-05   	  +2.564340e+00   	  +2.365113e-05   	  -8.827138e-05   	  +5.069228e-06   	  +1.000000e+00   	  +1.304342e-05   	  -1.765428e-04   	  +1.013846e-05   
3   	  +7.580649e-03   	  +1.621127e-03   	  -5.367939e-02   	  +1.968901e-03   	  +5.421202e-02   	  +1.962692e-03   	  -4.768344e-01   	  +1.001401e-02   	  -3.547411e-05   	  +7.586170e-06   	  +2.511963e-04   	  +9.213603e-06   
4   	  -1.581165e+00   	  +1.142180e-01   	  -3.277815e-02   	  +2.350952e-01   	  +1.581504e+00   	  +1.142973e-01   	  +5.181854e-03   	  +3.715713e-02   	  +8.879001e-05   	  +6.413887e-06   	  +1.840597e-06   	  +1.320173e-05   
5   	  +2.453356e+01   	  +1.613288e+01   	  +1.769674e+01   	  +1.244422e+01   	  +3.025012e+01   	  +1.497310e+01   	  +1.249794e-01   	  +9.135773e-02   	  -1.653216e-05   	  +1.087127e-05   	  -1.192506e-05   	  +8.385633e-06   
6   	  +4.771609e+04   	  +1.056738e+03   	  -1.865635e+03   	  +1.116438e+03   	  +4.775255e+04   	  +1.056832e+03   	  -6.513127e-03   	  +3.896299e-03   	  -3.858462e-04   	  +8.545094e-06   	  +1.508605e-05   	  +9.027842e-06   
7   	  -3.529635e+04   	  +6.657830e+04   	  +1.981800e+05   	  +1.095426e+05   	  +2.012986e+05   	  +1.084755e+05   	  -1.992203e-01   	  +4.847320e-02   	  +3.424997e-06   	  +6.460458e-06   	  -1.923054e-05   	  +1.062952e-05   
8   	  +3.955662e+06   	  +4.114149e+06   	  +8.772007e+05   	  +8.197848e+06   	  +4.051758e+06   	  +4.391226e+06   	  +2.727834e-02   	  +2.484363e-01   	  -4.606075e-06   	  +4.790622e-06   	  -1.021394e-06   	  +9.545787e-06   
9   	  +2.047844e+08   	  +5.871314e+08   	  -2.614726e+08   	  +4.149923e+08   	  +3.321213e+08   	  +4.876506e+08   	  -1.007095e-01   	  +1.767547e-01   	  -2.861447e-06   	  +8.204052e-06   	  +3.653584e-06   	  +5.798734e-06   
10  	  -9.552705e+12   	  +4.399813e+10   	  +5.456418e+10   	  +4.343329e+10   	  +9.552861e+12   	  +4.399811e+10   	  -5.711847e-04   	  +4.546628e-04   	  +1.601772e-03   	  +7.377504e-06   	  -9.149208e-06   	  +7.282778e-06   
11  	  +2.350420e+12   	  +5.067468e+12   	  -1.732368e+12   	  +4.793850e+12   	  +2.919858e+12   	  +4.972868e+12   	  -5.774172e-02   	  +1.523085e-01   	  -4.729362e-06   	  +1.019639e-05   	  +3.485750e-06   	  +9.645839e-06   
12  	  -2.899950e+14   	  +2.595989e+14   	  -5.064144e+13   	  +2.451236e+14   	  +2.943835e+14   	  +2.591821e+14   	  +1.440711e-02   	  +6.951369e-02   	  +7.002103e-06   	  +6.268153e-06   	  +1.222742e-06   	  +5.918640e-06   
13  	  -5.383008e+15   	  +1.933857e+16   	  -8.475268e+15   	  +1.409930e+16   	  +1.004027e+16   	  +1.578444e+16   	  +7.730279e-02   	  +1.378259e-01   	  +1.559709e-06   	  +5.603283e-06   	  +2.455677e-06   	  +4.085223e-06   
14  	  +2.064689e+20   	  +1.278136e+18   	  -2.187495e+18   	  +1.453538e+18   	  +2.064804e+20   	  +1.278157e+18   	  -7.567428e-04   	  +5.028214e-04   	  -7.178834e-04   	  +4.444028e-06   	  +7.605813e-06   	  +5.053888e-06   
15  	  -1.233190e+20   	  +2.083827e+20   	  +4.149958e+19   	  +1.298355e+20   	  +1.301145e+20   	  +2.017941e+20   	  -2.164119e-02   	  +7.165800e-02   	  +5.145256e-06   	  +8.694454e-06   	  -1.731505e-06   	  +5.417189e-06   

magnetic_center_x(um) 	1.691
magnetic_center_y(um) 	-0.47


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.108143650526825e-05	1.1035181860275e-05	1.10739812225819e-05	1.104916163513255e-05	1.1066688089157449e-05	1.106664508825355e-05	1.0994085532734099e-05	1.113333233206955e-05	1.10342295693079e-05	1.1053335410905399e-05
3.21068046650889e-05	3.21066756623575e-05	3.210779010259635e-05	3.207758913049705e-05	3.20864580680838e-05	3.207648902388955e-05	3.214908889276995e-05	3.206939387383e-05	3.2084963786471346e-05	3.208598147466165e-05
5.311822082148675e-05	5.3084085266168395e-05	5.309856940584345e-05	5.31539294934146e-05	5.309828273311795e-05	5.313155110342935e-05	5.31806903927685e-05	5.3100959539735404e-05	5.312707184203185e-05	5.3099784181541155e-05
7.330404459935409e-05	7.333772864513225e-05	7.331903758313415e-05	7.3288600106024e-05	7.336332135310264e-05	7.33877960374239e-05	7.322543176997015e-05	7.33141498130905e-05	7.336256167036531e-05	7.337760482186985e-05
9.272770592360806e-05	9.267718702176634e-05	9.266198620025785e-05	9.271384529710849e-05	9.269940415833735e-05	9.265014661650755e-05	9.26170574166422e-05	9.265481221519141e-05	9.264697171602585e-05	9.26620578684343e-05
0.0001112520533934015	0.00011120947532616451	0.000111265928353493	0.0001112602450667075	0.0001112153306167035	0.0001112255719999525	0.000111367833342272	0.000111304005658851	0.0001112451230801665	0.00011124019947601001
0.0001280893031799175	0.000128142036628576	0.000128148458097706	0.0001281367761839695	0.0001281716785888655	0.000128103894821872	0.0001281238615775035	0.0001281437423313075	0.000128140789602225	0.0001281017734436245
0.000143663186245258	0.00014365091665244898	0.0001436373283649845	0.0001436734491289885	0.000143639478410475	0.0001437118346075535	0.00014367389347174752	0.0001436828519945425	0.000143693688223724	0.000143649225283339
0.0001572254007624175	0.000157251215641728	0.00015727897989563098	0.000157182944531111	0.00015723139222240999	0.00015727506681282452	0.0001572360506543225	0.000157195343126612	0.0001571957444685065	0.0001572525486699065
0.0001696554299996785	0.000169683552594513	0.00016963043213768	0.00016964496644504998	0.000169689773392745	0.000169663256165193	0.0001696092756901835	0.0001696372692822275	0.00016969315613096498	0.000169607025309244
0.0001799210084573245	0.000179908409190827	0.000179944228948484	0.000179993149649785	0.0001799128956190845	0.0001799055567971935	0.0001800004454708115	0.000180020956904651	0.0001799140136427435	0.00017995576752580851
0.000189152228704151	0.0001891343259921825	0.00018917109176984348	0.00018911716862932	0.000189198497682815	0.000189134885004012	0.000189125109463905	0.0001891526157123255	0.000189159510191556	0.000189184995397178
0.0001972261798073515	0.00019726280224860047	0.000197202586641639	0.000197226939490079	0.00019721229051354	0.000197238764740129	0.0001972322572691715	0.0001972190129891155	0.0001972040916734725	0.00019722758450373598
0.000201267405282159	0.0002012735400785635	0.000201283057613188	0.00020127799783947948	0.00020123750531638698	0.000201301892011539	0.00020127855685130898	0.000201222727337156	0.0002012531863147575	0.00020126489689573698
0.000203278271146748	0.000203309303469702	0.00020333249529361848	0.0002032921174395965	0.000203343876201008	0.0002032865989895075	0.000203266460230221	0.0002033253571426255	0.000203363384280259	0.0002032791311649245
0.000203378936275839	0.00020331998202894848	0.0002033254861453175	0.0002033670106902415	0.000203324181784382	0.0002033575791574445	0.000203365849665718	0.00020332134372437	0.0002033076407679335	0.0002033696194121125
0.000201550580604801	0.000201613275930843	0.00020156474223771652	0.0002015189892700175	0.00020159964464251402	0.0002016021673625575	0.00020156887032494398	0.0002016123585781805	0.00020162643420917	0.00020155049460297348
0.00019689332410048399	0.000196845994432844	0.000196865058169336	0.000196929444864488	0.00019686769555844999	0.00019684368671731998	0.0001968674518866875	0.000196877342095865	0.0001968061039224455	0.0001968754787231
0.000189051835914164	0.00018911179351564298	0.00018914891763413698	0.0001891027059900575	0.0001891209097084715	0.000189191703539132	0.000189117942645669	0.0001891225007421325	0.000189104526361958	0.0001891465382505055
0.00018019791998087	0.000180205731812763	0.000180161254538658	0.000180159663504997	0.0001801859227270665	0.000180169439045104	0.00018016274523687	0.0001801682350196175	0.0001801889471244535	0.0001801544747285965
0.0001692287893092305	0.0001691802699497255	0.0001692080342036285	0.000169235311113908	0.0001692200027900905	0.00016917750355791952	0.00016920463713178697	0.0001692098545754305	0.000169228602971954	0.00016918994515438348
0.000157339711513459	0.000157350633744468	0.0001574036825331935	0.000157314527314184	0.0001573278002615815	0.00015740498689412899	0.00015739929644038498	0.000157341230878914	0.00015729643826493898	0.0001574070366041705
0.000143489978581812	0.000143503337531037	0.0001434338623949335	0.000143484359796274	0.0001435345991922305	0.000143457441226926	0.000143458888924175	0.000143490881600853	0.000143520136552968	0.000143425620553903
0.0001281261979602705	0.000128139843582221	0.00012817051756424348	0.000128130225712049	0.000128089475183474	0.0001281975508027605	0.000128139800581258	0.000128132017416608	0.0001280980466980945	0.000128208817040981
0.0001113239150799965	0.0001113481532592675	0.000111341509618758	0.000111363461583085	0.00011138481153461951	0.0001113630459076675	0.000111312132830811	0.0001113478164188175	0.0001113783613982465	0.00011136608463857751
9.25467150955219e-05	9.245152541552734e-05	9.251237886928585e-05	9.25492951500908e-05	9.25332056431234e-05	9.24848511203937e-05	9.251266554202119e-05	9.25063515751411e-05	9.248001351807455e-05	9.24642823520091e-05
7.320873308344874e-05	7.32446245092428e-05	7.321907480218615e-05	7.31850825832207e-05	7.320843924390265e-05	7.32586284721051e-05	7.32127106675717e-05	7.325966766074735e-05	7.327863106183961e-05	7.329861215112215e-05
5.295072152875745e-05	5.297252298987155e-05	5.29938872750768e-05	5.295468477924905e-05	5.2963757971153955e-05	5.298407231748605e-05	5.298352047247715e-05	5.29820476913265e-05	5.29091718999515e-05	5.2956472900407594e-05
3.22259351014473e-05	3.212854162484715e-05	3.2165719494515346e-05	3.222860832465445e-05	3.22016646714442e-05	3.21888288999654e-05	3.2201517751671145e-05	3.2170958438660046e-05	3.2232342236965654e-05	3.21850878208336e-05
1.10359164591501e-05	1.10762629583369e-05	1.10934704889633e-05	1.1062751714233251e-05	1.10696524643579e-05	1.10839968510805e-05	1.105399296647875e-05	1.102977718346795e-05	1.1077926556022e-05	1.11179908617511e-05
-1.027522051572425e-05	-1.0284745217179198e-05	-1.02843967306408e-05	-1.02619932567933e-05	-1.0290836116842e-05	-1.0234074020449e-05	-1.02301734796081e-05	-1.026469962653095e-05	-1.026812715736e-05	-1.03130828165332e-05
-3.152035826133365e-05	-3.144124375467515e-05	-3.1448439240193555e-05	-3.14925044222027e-05	-3.1481155765505894e-05	-3.14641524892075e-05	-3.14899351178647e-05	-3.14370619162242e-05	-3.150612496029095e-05	-3.1534025383736095e-05
-5.21884300724225e-05	-5.225597733442485e-05	-5.223219066465465e-05	-5.2155752964613604e-05	-5.2153542001177555e-05	-5.223639042014725e-05	-5.2170308772474945e-05	-5.216880732405175e-05	-5.2194625786792254e-05	-5.2205626852808145e-05
-7.259087451529695e-05	-7.254641874169315e-05	-7.25284300278873e-05	-7.257188244693216e-05	-7.25877354489084e-05	-7.253085957927284e-05	-7.25664643323414e-05	-7.260805337864095e-05	-7.25268533278675e-05	-7.249268193845599e-05
-9.18911518965651e-05	-9.19619098931423e-05	-9.19059872103412e-05	-9.191699544316784e-05	-9.187780728098131e-05	-9.189808937663055e-05	-9.19392054129281e-05	-9.18579695280615e-05	-9.189836888253545e-05	-9.190914777719156e-05
-0.0001103136302117515	-0.000110264544673557	-0.00011028410292053249	-0.000110310971322156	-0.00011035719013309551	-0.000110355584765813	-0.000110273847203662	-0.00011034711358664151	-0.00011030194113115501	-0.000110279286818685
-0.0001276749034150355	-0.000127716284623646	-0.000127675792100455	-0.000127708601794445	-0.0001277049037162565	-0.000127636532270092	-0.0001276387109828255	-0.00012758974728056151	-0.0001275858915323395	-0.000127600053165255
-0.00014253653374907	-0.0001425244791607805	-0.0001425798786658945	-0.000142496198896011	-0.000142477995177597	-0.0001425558698247645	-0.00014252876491814	-0.00014246045080656	-0.0001424987072823345	-0.000142577484948543
-0.0001566277454548785	-0.00015661444384023802	-0.0001566004255437345	-0.00015657957010258502	-0.000156510582310105	-0.000156554686909657	-0.00015654806476962898	-0.0001565924847091495	-0.00015656245574068552	-0.0001565421593113655
-0.0001688992876734385	-0.0001688381690473375	-0.00016886399826036798	-0.000168892135188824	-0.00016886718032769	-0.000168794293786025	-0.00016885022363562698	-0.000168870964407706	-0.0001688843376905525	-0.0001689038171025605
-0.0001791940494149935	-0.0001792328362353545	-0.00017916177006559	-0.0001791547465836675	-0.00017922205734065898	-0.00017919693047587	-0.0001791865672566905	-0.0001791997828695035	-0.00017921678256243098	-0.0001792540070164725
-0.0001883954986988385	-0.0001883552498475085	-0.000188345359638331	-0.0001883700278267395	-0.00018835618153389098	-0.00018840018579799399	-0.0001884028661879725	-0.000188424524312714	-0.000188417730169031	-0.0001884270040317945
-0.0001960676349699345	-0.0001960058139956905	-0.000196049158912515	-0.00019603604363515099	-0.0001959942467510245	-0.000196020821313161	-0.0001960592927935535	-0.000196039412039651	-0.0001960137978312385	-0.000196033191241419
-0.000201097508688727	-0.00020115004146648748	-0.0002011132183543405	-0.000201138287884545	-0.0002011602900165965	-0.00020113983591724298	-0.0002011982884868885	-0.000201211059757041	-0.000201193300381386	-0.000201185230544109
-0.000202356274312476	-0.00020237839111359802	-0.000202339231618684	-0.0002023443487268785	-0.0002023693179217325	-0.00020236096141163152	-0.0002023789787926705	-0.000202315552451144	-0.0002023926387482425	-0.0002023578080115525
-0.00020263688391421	-0.0002026235536323265	-0.0002026203715650045	-0.00020266258412445	-0.00020268431391739751	-0.000202705269693996	-0.000202630605781492	-0.00020269073538652752	-0.000202639621638773	-0.000202707018397592
-0.0002009162311879055	-0.00020094264807991	-0.0002009099960559535	-0.0002009171342069465	-0.000200920846618855	-0.0002009420030663515	-0.000200940498034518	-0.000200919828930645	-0.0002009416303917985	-0.000200922064977963
-0.0001962150134204485	-0.0001961809567001075	-0.000196253441899878	-0.0001961893848784145	-0.00019622923238785	-0.000196211000002193	-0.000196220976213198	-0.000196213379385923	-0.000196183809093741	-0.00019630616101491498
-0.0001889374534949165	-0.0001889977121027425	-0.00018895770692327351	-0.000188960114974148	-0.00018892367887017548	-0.0001889148636837925	-0.000188923936875658	-0.000188990760289026	-0.000188979766389811	-0.000188929985670235
-0.0001789738847582635	-0.0001789754471246815	-0.0001789707886928675	-0.000178984835656614	-0.0001789848213229925	-0.000179010736537752	-0.00017901000552226752	-0.00017894435746714302	-0.000178929364483294	-0.000178976235474652
-0.000168968590805887	-0.000168960979644892	-0.00016898549016336549	-0.000168953038810307	-0.000168955977205768	-0.00016891756305996	-0.0001689830104441865	-0.00016893893451197598	-0.000168989517915144	-0.000168918752751825
-0.0001567798540054125	-0.000156750212045123	-0.000156720856757559	-0.0001567555441579355	-0.0001567469153087305	-0.0001567622379661695	-0.0001567056631029105	-0.0001567735615389745	-0.00015677343253628248	-0.00015673473171774898
-0.00014290763159809048	-0.0001428896285505745	-0.0001428951183334205	-0.00014289838640257002	-0.0001428939286415555	-0.000142879537670499	-0.0001428738472168535	-0.00014288928454336299	-0.0001428468856465425	-0.0001428801253495715
-0.0001276994139334105	-0.0001277474459493905	-0.0001277047890470875	-0.00012767864449418702	-0.000127695371847912	-0.000127740350799262	-0.00012772184607459948	-0.000127655065662096	-0.0001277763138932325	-0.000127781072660594
-0.000110535077728837	-0.00011046077932402599	-0.000110529738449263	-0.000110564325514092	-0.00011053452588386751	-0.00011045835693953001	-0.0001105095351886305	-0.00011055141807448599	-0.0001104589446186025	-0.000110504267577164
-9.210989035636999e-05	-9.211354543367429e-05	-9.207885803334705e-05	-9.206413738866115e-05	-9.209350700984665e-05	-9.214690697263379e-05	-9.21225612910341e-05	-9.21199167350995e-05	-9.215322810632465e-05	-9.21363789166199e-05
-7.25965076344466e-05	-7.26573109204806e-05	-7.259622812853185e-05	-7.258871013618495e-05	-7.260480680997294e-05	-7.26112712800364e-05	-7.258210949657934e-05	-7.263206221978079e-05	-7.261828042828815e-05	-7.261528469826234e-05
-5.2402302262635694e-05	-5.23736493232738e-05	-5.2442655032795444e-05	-5.2426712445591254e-05	-5.238642417680705e-05	-5.24083618074633e-05	-5.2357441563796046e-05	-5.2378787931959654e-05	-5.2360673798832694e-05	-5.23515253553312e-05
-3.14858966157765e-05	-3.1532513185082004e-05	-3.1507361236440597e-05	-3.144063457512115e-05	-3.149062671582605e-05	-3.14476795574562e-05	-3.156834727633095e-05	-3.15224939731731e-05	-3.1482918802792354e-05	-3.1466771961279846e-05
-1.056087018241995e-05	-1.05579120781826e-05	-1.050573405791375e-05	-1.05411193271753e-05	-1.054128953910545e-05	-1.0553800116212799e-05	-1.0525949860492151e-05	-1.0506614680704401e-05	-1.0565816182866199e-05	-1.058281945915475e-05
1.103633123875935e-05	1.102292839277295e-05	1.09929012160141e-05	1.0988068988810401e-05	1.103481276914215e-05	1.102103814446025e-05	1.101304355870105e-05	1.100117172427775e-05	1.10243411518257e-05	1.10504301619552e-05
3.2152278126883e-05	3.220321628760175e-05	3.221539629521235e-05	3.217010200387415e-05	3.21401590372278e-05	3.21523354614281e-05	3.224099975341365e-05	3.21451328090891e-05	3.21536039882606e-05	3.2174308926187346e-05
5.2762660634474e-05	5.27660111220013e-05	5.27763528407387e-05	5.278864751744935e-05	5.279855206026805e-05	5.2778524386671295e-05	5.2734523706018e-05	5.27850067737764e-05	5.2773840870945794e-05	5.2723074713872204e-05
7.331541833991315e-05	7.329282852878916e-05	7.33224991563512e-05	7.334522513701734e-05	7.330817985348101e-05	7.336630991630786e-05	7.335297246754465e-05	7.333875350014315e-05	7.328922361920935e-05	7.32976016297426e-05
9.279992595111485e-05	9.27607091216459e-05	9.271697719668629e-05	9.274332958739404e-05	9.275870957935846e-05	9.282405662815565e-05	9.276860695535656e-05	9.282921673730329e-05	9.277517892769944e-05	9.27757522731603e-05
0.000110949140653269	0.00011098114766356849	0.0001109910235391245	0.0001109675092083795	0.00011096239926704499	0.0001109534407441515	0.000110990400025949	0.0001108957550240935	0.000110973486334849	0.0001109028645078435
0.0001282473888568225	0.0001281913156708085	0.0001281736996315655	0.0001281853098771945	0.000128220799961163	0.0001281531738641045	0.000128185954890753	0.0001282622385042595	0.0001281091696001	0.0001282255157275615
0.0001438165131549	0.00014381783184945702	0.000143875123394579	0.00014385416761798049	0.00014381883520404548	0.00014386415816260698	0.0001438100343511855	0.000143812958413025	0.000143814750117584	0.0001438264320313205
0.00015699160481745698	0.0001570261775486645	0.000157023998835931	0.00015700982286939402	0.000156969344679923	0.0001570161440031735	0.000157051662754385	0.000156996478253889	0.00015705792655358	0.000156978618542785
0.0001695905989617675	0.000169573713938009	0.000169569256177093	0.0001696211152739535	0.00016966384384436398	0.000169604789261926	0.0001695950710564035	0.00016962095760391998	0.00016962637571846148	0.000169643676417736
0.0001801159602473395	0.00018015848814685202	0.000180157742797746	0.000180124302423819	0.0001801111298118705	0.0001801599215104795	0.00018015516274321648	0.000180157499125885	0.00018017366746787898	0.00018010933810731148
0.000189082982906287	0.00018902054558562898	0.00018901273375373598	0.00018906128178058248	0.0001890376456140055	0.000189001954859139	0.00018905129123595598	0.00018903364652947	0.0001890089353400985	0.0001890187395474485
0.000197350337766706	0.000197346037675725	0.000197407113300863	0.00019735364883672	0.000197355469208522	0.0001973822014405935	0.000197378503362405	0.0001973454786638955	0.0001973699031805415	0.0001973420385911895
0.000201477565060444	0.000201501516567088	0.000201460522366652	0.00020146070870392848	0.0002014915976906675	0.00020145927534030098	0.000201417005446271	0.00020146036469671698	0.000201470398242208	0.000201550207930248
0.0002032022312051025	0.000203234266882645	0.0002032783428148555	0.0002032873443386135	0.0002032632924965205	0.000203277998807644	0.00020324646480734647	0.000203236875604516	0.000203241003691842	0.000203175126298478
0.000203476863680367	0.0002035118234198475	0.0002034680198266425	0.0002034870692296115	0.00020348917627413898	0.000203460810007542	0.0002035242363490685	0.00020347174657217248	0.00020350481427154648	0.000203455707232969
0.0002018805552506935	0.00020179551378529	0.00020179661747532748	0.000201853851685865	0.0002018460971885565	0.0002018112234509035	0.0002018217443401165	0.0002018592124659205	0.00020180189225355548	0.0002018651609250485
0.0001968897693587075	0.00019695878581843052	0.000196968604359402	0.0001969113128143785	0.000196874432367647	0.00019699417556694998	0.0001969790679140305	0.000196900132577887	0.000196950386307465	0.0001968925070832705
0.00018933396488135298	0.0001892662527825655	0.00018926417440528098	0.000189295178060992	0.00018945650313980349	0.0001892592149670215	0.000189210337266585	0.00018931471480758449	0.00018928531651905752	0.0001893301664677155
0.00018030883366007	0.00018037435271250248	0.00018037142865066298	0.00018037039662883149	0.00018039473514364998	0.0001803702962933825	0.0001803392926376715	0.0001803371999267655	0.0001803886576817315	0.0001803353652212435
0.0001692381635075415	0.000169273452920612	0.0001692818954325405	0.00016925219613766652	0.000169225091231042	0.0001692229411855515	0.0001692636200459205	0.000169274054933306	0.0001693218289438035	0.000169171927773246
0.0001574938697740345	0.00015742806404887648	0.0001574915763922305	0.00015751438120787398	0.0001575013375986175	0.0001575044909986965	0.000157528385170756	0.0001574740463547165	0.000157412526386918	0.00015753281426442902
0.00014367502582902797	0.0001437394985260075	0.0001437096415611	0.000143648365265064	0.000143703994108319	0.0001436866647418015	0.00014369457690914351	0.0001436584274778965	0.000143712551289318	0.0001437195461039975
0.000128219882608402	0.00012822617507484	0.0001282263900793595	0.000128265090897893	0.000128431475750413	0.00012823764198405702	0.000128250556590523	0.00012825633304599601	0.000128238100660339	0.00012827926686443002
0.000111435531107438	0.00011146825479950201	0.00011148258843607249	0.0001114863366819855	0.0001114004781993685	0.0001115054362525805	0.00011140677066580649	0.0001114515346125385	0.0001115477491475735	0.0001114264507487125
9.261902829166696e-05	9.263230123906444e-05	9.262760697310805e-05	9.268138677725895e-05	9.252666950487365e-05	9.261679224436866e-05	9.274102903873005e-05	9.265405969927466e-05	9.251623461750786e-05	9.262269053579185e-05
7.335121659707881e-05	7.331103224714405e-05	7.330262556933824e-05	7.327866689593275e-05	7.326855451537576e-05	7.33620098253564e-05	7.33280749409459e-05	7.328665073146106e-05	7.333846682740779e-05	7.331345463171885e-05
5.303105797793425e-05	5.302359015331185e-05	5.30808171970386e-05	5.3061420203447795e-05	5.29439703859685e-05	5.30160076596091e-05	5.300372014971905e-05	5.30826913200148e-05	5.305478014633875e-05	5.30185160459917e-05
3.2245647435046005e-05	3.2259973904726956e-05	3.2279034057867746e-05	3.228401141313935e-05	3.23396044223012e-05	3.22386741208874e-05	3.226599403206095e-05	3.22539466105822e-05	3.225523305445635e-05	3.224837440938795e-05
1.114837279601145e-05	1.11096379350801e-05	1.1070888740507551e-05	1.111294004658805e-05	1.119647737595645e-05	1.113742637698785e-05	1.09204814134471e-05	1.10795740283706e-05	1.1165731725668849e-05	1.10725362128463e-05
-1.02614682873518e-05	-1.0194400306314551e-05	-1.02191500172926e-05	-1.0238203899460451e-05	-1.031898021210875e-05	-1.023648027967745e-05	-1.021602438868775e-05	-1.02380847511123e-05	-1.023139004701095e-05	-1.0179276528107799e-05
-3.14600566525742e-05	-3.144069907648685e-05	-3.14341701050577e-05	-3.1409161492779046e-05	-3.13416393146291e-05	-3.14073124536651e-05	-3.131760180622655e-05	-3.144164867990115e-05	-3.140535949569185e-05	-3.14595764757516e-05
-5.21427666899416e-05	-5.2139885629006e-05	-5.210552790230815e-05	-5.2115131438769995e-05	-5.23977979173661e-05	-5.21557923821072e-05	-5.205097766519885e-05	-5.2173336753183597e-05	-5.213948070377015e-05	-5.213780725171165e-05
-7.254407519212526e-05	-7.257556619151884e-05	-7.258089830429195e-05	-7.25466265794216e-05	-7.24878730034094e-05	-7.25575058095267e-05	-7.26953882258386e-05	-7.25850335584287e-05	-7.250366150401994e-05	-7.255563526996081e-05
-9.199371623253396e-05	-9.200709668221089e-05	-9.197587085509085e-05	-9.199550793710281e-05	-9.1878817802351e-05	-9.199922751577281e-05	-9.196716317091834e-05	-9.20019294062525e-05	-9.196483395499164e-05	-9.209434552758105e-05
-0.0001103232982495495	-0.00011034384551749201	-0.0001103420394793115	-0.00011035409406760099	-0.000110294838814265	-0.00011039308155885999	-0.0001102967236875115	-0.000110296336679337	-0.000110386144078765	-0.0001104136001595595
-0.0001277505133475435	-0.00012769623186618698	-0.000127685137631523	-0.0001277063800807485	-0.000127768158054128	-0.0001276879613579135	-0.00012768247157506752	-0.0001277426298474445	-0.000127714621921779	-0.00012764878752927948
-0.0001425644556730065	-0.00014260790092518152	-0.0001425650576857005	-0.000142574302881221	-0.00014255108239016	-0.0001425871028186165	-0.00014257272618128	-0.000142592735937776	-0.0001425744605512545	-0.000142578301965855
-0.000156561423718854	-0.000156541428295881	-0.0001565439510159245	-0.0001565419586404675	-0.000156545628051413	-0.0001565398515958415	-0.0001565257616312305	-0.000156537543880416	-0.0001566006978828385	-0.0001565587289951555
-0.0001688825746532365	-0.0001688666786503465	-0.000168930147992836	-0.00016887347279402948	-0.0001689067841652645	-0.000168860515186699	-0.0001689880128833105	-0.0001688785469013595	-0.0001688735444622355	-0.000168900377029756
-0.000179386134477655	-0.00017941040132426748	-0.0001793995507614645	-0.0001794390399299685	-0.00017938157638129	-0.0001794291067199265	-0.000179408996627883	-0.0001794761497149395	-0.00017942790269444	-0.00017941405640159151
-0.00018854193112925	-0.0001885103111272235	-0.000188493784444298	-0.000188468757914958	-0.00018846414248400848	-0.0001885303925519255	-0.000188480181823212	-0.0001884907600470095	-0.000188469302593166	-0.00018848614461605998
-0.000196053688341637	-0.00019604782588433648	-0.0001960445148143225	-0.0001960570137452725	-0.000196129498945043	-0.0001960839753155835	-0.000196069656012733	-0.000196091027464749	-0.000196092675832896	-0.000196097248262981
-0.00020126075447478948	-0.000201237232977283	-0.000201270716352173	-0.0002012434681091365	-0.00020118686457863452	-0.0002012363442918635	-0.000201218470247138	-0.0002012597654538225	-0.000201220018279836	-0.00020121647787168102
-0.00020223240302584701	-0.000202245890977764	-0.000202211977593835	-0.0002022590635897125	-0.00020225545151335148	-0.00020218716606901452	-0.000202206702815607	-0.0002022048537764635	-0.0002021956229145645	-0.000202256512202426
-0.00020269377411753602	-0.0002027158622513165	-0.00020272536545231948	-0.0002026964975084775	-0.00020268094551279897	-0.000202738208390678	-0.000202718685977707	-0.00020272914953243398	-0.00020272990921516148	-0.0002027646682836455
-0.000201051139374614	-0.00020102516682526998	-0.000201051512049167	-0.0002010319896362945	-0.0002010364760644535	-0.00020105526746194	-0.0002010309719480845	-0.0002010406041517795	-0.00020101884569158902	-0.0002009943065058725
-0.000196167382746363	-0.000196093937192967	-0.00019612938427597247	-0.0001961464699707275	-0.0001961202967504855	-0.00019614619763162348	-0.0001961257435323685	-0.00019619405764385	-0.00019615054072346898	-0.000196102322370311
-0.000188882584334389	-0.0001888910411798405	-0.0001888638646051085	-0.00018888721409896002	-0.000188904486130893	-0.0001888800329471025	-0.000188893764570782	-0.00018888807411713648	-0.00018890533181544798	-0.0001889566462341005
-0.000179033398017082	-0.0001790483193326265	-0.0001790306316251775	-0.00017902177343783151	-0.000179027449557954	-0.0001790269908815735	-0.00017901664199601548	-0.000179041912197118	-0.0001789838323020255	-0.000179026431869744
-0.0001686932273150395	-0.0001686635423538855	-0.00016865770856382798	-0.000168676170287626	-0.0001686362797772275	-0.0001686170153698375	-0.000168674521919479	-0.0001686527204583255	-0.00016866100530022048	-0.000168731025114532
-0.000156661343498839	-0.0001567114538921035	-0.00015671965273217098	-0.0001566692126653165	-0.000156716527999335	-0.0001567057347711165	-0.0001567344450450235	-0.0001566921321500305	-0.000156710450537515	-0.0001566726957389855
-0.00014295933302491752	-0.0001429086779535435	-0.00014290122446258198	-0.0001429548035957955	-0.000142973480324113	-0.0001429408426338765	-0.000142904592867082	-0.000142958430005778	-0.0001429610960622335	-0.000142941014637433
-0.00012746816937583502	-0.00012744426087015398	-0.000127480266964989	-0.000127454222747439	-0.0001273975762160725	-0.0001274160666071135	-0.00012738973571683798	-0.00012747758657501051	-0.000127487777790535	-0.0001274126122006875
-0.00011040497847711599	-0.0001104252677396745	-0.0001103743044950935	-0.0001103847823833435	-0.000110437286493861	-0.000110505729608133	-0.000110476137815568	-0.000110390135996539	-0.000110378504250527	-0.00011043182537835651
-9.218999388394625e-05	-9.2162036125956e-05	-9.217380404152e-05	-9.218777933710974e-05	-9.217993167112359e-05	-9.213904497300645e-05	-9.213897330482999e-05	-9.21546543031611e-05	-9.21873349943803e-05	-9.219804222084024e-05
-7.2244667026094e-05	-7.225162600662125e-05	-7.23046461280348e-05	-7.22689983740525e-05	-7.217345035314615e-05	-7.223428230645271e-05	-7.231311014038569e-05	-7.2252005847985e-05	-7.21915609028628e-05	-7.229530059703575e-05
-5.226829351158745e-05	-5.2277130198491346e-05	-5.2278649563956195e-05	-5.2304614946479595e-05	-5.2288883780424004e-05	-5.228489186265985e-05	-5.2214958050175846e-05	-5.2267071569079005e-05	-5.227779671259045e-05	-5.22977670516421e-05
-3.1538569146509146e-05	-3.15635275910633e-05	-3.155659369440815e-05	-3.14969406826963e-05	-3.154763517159345e-05	-3.157382989229725e-05	-3.157056540657775e-05	-3.152515644614935e-05	-3.1608327371937704e-05	-3.1579420010533145e-05
-1.025914355068305e-05	-1.021108913846255e-05	-1.02048145890859e-05	-1.0265642063134499e-05	-1.027261985655105e-05	-1.018825655137445e-05	-1.0273386706099149e-05	-1.024009862704095e-05	-1.0155284708161948e-05	-1.0167081290998499e-05
