########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42969
file                           	Q14-044_Q_BOA_060.0A_201116_093126.dat
date                           	16/11/2020
hour                           	09:31:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.338
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999345e+01
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+8.006250e+00
trim_coil_current_std(A)   	+1.661285e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.103785e-06   	  +5.538450e-07   	  -3.532775e-07   	  +2.015327e-07   	  +4.118963e-06   	  +5.520748e-07   	  -8.587407e-02   	  +5.009334e-02   	  -1.337089e-04   	  +1.804528e-05   	  +1.151040e-05   	  +6.566305e-06   
2   	  -2.557663e+00   	  +2.759773e-05   	  +4.600522e-04   	  +3.212403e-05   	  +2.557663e+00   	  +2.759773e-05   	  -8.993606e-05   	  +6.279958e-06   	  +1.000000e+00   	  +1.525967e-05   	  -1.798721e-04   	  +1.255992e-05   
3   	  +7.000504e-03   	  +3.207962e-03   	  -5.610346e-02   	  +2.101931e-03   	  +5.653853e-02   	  +2.123241e-03   	  -4.822198e-01   	  +1.883021e-02   	  -3.284476e-05   	  +1.505106e-05   	  +2.632252e-04   	  +9.861807e-06   
4   	  -1.560750e+00   	  +2.011841e-01   	  +3.840593e-02   	  +3.135342e-01   	  +1.561223e+00   	  +2.012710e-01   	  -6.150597e-03   	  +5.019758e-02   	  +8.787239e-05   	  +1.132695e-05   	  -2.162431e-06   	  +1.765241e-05   
5   	  +2.668564e+01   	  +1.224674e+01   	  +1.906901e+01   	  +1.053754e+01   	  +3.279864e+01   	  +1.169697e+01   	  +1.240888e-01   	  +6.795803e-02   	  -1.802933e-05   	  +8.274105e-06   	  -1.288331e-05   	  +7.119338e-06   
6   	  +4.930763e+04   	  +8.798172e+02   	  -8.539425e+02   	  +1.346486e+03   	  +4.931503e+04   	  +8.799942e+02   	  -2.886156e-03   	  +4.550236e-03   	  -3.997568e-04   	  +7.133033e-06   	  +6.923219e-06   	  +1.091650e-05   
7   	  -4.452930e+04   	  +1.384454e+05   	  +1.703813e+05   	  +1.270430e+05   	  +1.761041e+05   	  +1.278024e+05   	  -1.878805e-01   	  +1.117396e-01   	  +4.332155e-06   	  +1.346919e-05   	  -1.657629e-05   	  +1.235986e-05   
8   	  +5.450555e+06   	  +6.867644e+06   	  +5.762498e+06   	  +6.833676e+06   	  +7.931893e+06   	  +6.849737e+06   	  +1.016513e-01   	  +1.079759e-01   	  -6.363360e-06   	  +8.017740e-06   	  -6.727540e-06   	  +7.978084e-06   
9   	  +2.667844e+08   	  +8.762723e+08   	  +1.560336e+06   	  +6.895468e+08   	  +2.667889e+08   	  +8.762666e+08   	  +6.498456e-04   	  +2.871825e-01   	  -3.737470e-06   	  +1.227622e-05   	  -2.189180e-08   	  +9.660268e-06   
10  	  -9.562019e+12   	  +5.962386e+10   	  +9.162852e+10   	  +7.984632e+10   	  +9.562458e+12   	  +5.962603e+10   	  -9.582256e-04   	  +8.349809e-04   	  +1.607520e-03   	  +1.002369e-05   	  -1.540423e-05   	  +1.342337e-05   
11  	  +2.817354e+12   	  +4.289982e+12   	  -2.997845e+12   	  +3.690876e+12   	  +4.113947e+12   	  +3.983089e+12   	  -7.422054e-02   	  +8.883614e-02   	  -5.683703e-06   	  +8.654529e-06   	  +6.047793e-06   	  +7.445904e-06   
12  	  -2.396465e+14   	  +4.027526e+14   	  +8.994541e+13   	  +4.838437e+14   	  +2.559700e+14   	  +4.136265e+14   	  -2.992133e-02   	  +1.545043e-01   	  +5.801543e-06   	  +9.750065e-06   	  -2.177486e-06   	  +1.171317e-05   
13  	  +1.907716e+15   	  +3.091901e+16   	  -7.937561e+15   	  +2.269917e+16   	  +8.163593e+15   	  +2.322327e+16   	  -1.026869e-01   	  +2.876497e-01   	  -5.541625e-07   	  +8.982061e-06   	  +2.305836e-06   	  +6.594174e-06   
14  	  +2.049257e+20   	  +1.984705e+18   	  -1.286484e+18   	  +1.003613e+18   	  +2.049297e+20   	  +1.984676e+18   	  -4.484090e-04   	  +3.498307e-04   	  -7.143781e-04   	  +6.918754e-06   	  +4.484724e-06   	  +3.498628e-06   
15  	  +4.969662e+18   	  +1.707563e+20   	  +1.260028e+20   	  +2.061534e+20   	  +1.261008e+20   	  +2.061032e+20   	  +1.020917e-01   	  +9.030711e-02   	  -2.078743e-07   	  +7.143148e-06   	  -5.270992e-06   	  +8.623895e-06   

magnetic_center_x(um) 	1.605
magnetic_center_y(um) 	-0.138


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.095100757993755e-05	1.0977304427795501e-05	1.10044801067488e-05	1.10434846192215e-05	1.096904198220995e-05	1.102006166547855e-05	1.107639375277345e-05	1.095796566459745e-05	1.094600514079385e-05	1.102037521377145e-05
3.2018749552667205e-05	3.1971384050845395e-05	3.1966962123993e-05	3.201197690941645e-05	3.19986072099704e-05	3.204284797902515e-05	3.19907487937632e-05	3.2018201291068595e-05	3.1983775479604605e-05	3.203431229848795e-05
5.29713727155494e-05	5.301903205690745e-05	5.3016133078930195e-05	5.2989809355495e-05	5.2969233420299644e-05	5.298293279338495e-05	5.2961998517277796e-05	5.29979078601135e-05	5.30053040165496e-05	5.29884404932135e-05
7.30937558182589e-05	7.31622562670957e-05	7.313884943868926e-05	7.317155163037026e-05	7.313290097954155e-05	7.31366778927665e-05	7.317179530219184e-05	7.31740886840254e-05	7.31007291324175e-05	7.31706557780809e-05
9.24315371594242e-05	9.243410288036174e-05	9.243975749996335e-05	9.243618842446685e-05	9.24185222174895e-05	9.242702206393355e-05	9.240040450095225e-05	9.238508901035355e-05	9.24025258791505e-05	9.24259542080089e-05
0.0001110383962077275	0.0001109050145532355	0.000110940848644514	0.0001109337248271425	0.0001109963628186985	0.00011098584909634549	0.00011096313744929099	0.0001109458439168765	0.000111030462539904	0.0001109752637057865
0.00012780222910809048	0.00012782130717820398	0.000127802143106263	0.0001278475664002735	0.000127773805506909	0.0001277648469840155	0.00012780899458453052	0.00012775664814394802	0.00012775405375579698	0.000127795477965272
0.00014329664649270099	0.00014327996213974202	0.00014329918354636598	0.000143261815756011	0.00014329776451636	0.000143306780373641	0.000143263736463262	0.00014334776024045552	0.00014327084594701201	0.0001432837032188935
0.00015679435964553948	0.00015681336604754552	0.0001568645657971275	0.000156840886629686	0.0001567808000254165	0.00015678793817640947	0.0001568328454595535	0.0001568204755312955	0.00015678092902820698	0.0001568384212441285
0.00016919434558071498	0.0001692207481391965	0.000169191951863462	0.0001691920665325325	0.00016925993630135348	0.000169249472746725	0.0001693023065308325	0.000169244097633048	0.00016922962066016399	0.00016917992594241548
0.0001794933644123865	0.00017943826591361952	0.0001794796614558515	0.00017947073160029948	0.000179436961552684	0.000179482857856795	0.0001794194601825115	0.000179487659625021	0.0001795112097897705	0.0001795236227189915
0.000188635042432029	0.0001886686261422695	0.000188721818267407	0.000188659724954059	0.0001886481720430145	0.00018866355203503798	0.000188698540441663	0.0001886566288885645	0.0001885893754661575	0.000188627603274689
0.000196773623902144	0.000196744397617272	0.00019671803805975348	0.0001966876794176995	0.00019672751259351348	0.000196702572066001	0.000196698099971365	0.000196657492779202	0.00019674886971190802	0.00019669930399685148
0.00020070125530767449	0.00020072686951608698	0.000200711202851338	0.000200741876833459	0.0002007335203234565	0.0002007225837587275	0.000200704652379516	0.00020080870024682701	0.000200709927157744	0.0002008050021686385
0.0002028028530913125	0.000202816728051404	0.00020279813732481552	0.000202728733856918	0.00020276043986087048	0.0002027983523294335	0.000202813216310492	0.0002027481559343415	0.0002028183620859295	0.0002027210796950585
0.0002028165703813705	0.00020278406169382598	0.000202862151345513	0.0002028752092882925	0.000202860345307234	0.00020282150115238698	0.00020278463503927698	0.000202856532559975	0.00020283275305698598	0.000202839088524387
0.000201071392802971	0.000201095817319617	0.000201083433057639	0.000201092391580434	0.000201017082654273	0.00020105572613832048	0.0002010801649884895	0.0002010327923198865	0.0002010158786287865	0.00020108138334759752
0.0001963471695489725	0.000196311206455002	0.000196337480010693	0.0001962901933439175	0.0001963417227670895	0.00019637866054840548	0.000196323691052429	0.0001963842936674665	0.0001963713217265145	0.000196306505022225
0.000188630297998289	0.000188611492267181	0.000188665644745944	0.0001886112485954185	0.0001886005270353075	0.0001886395861947725	0.000188658004917706	0.000188612309284493	0.0001885625428985385	0.0001886234895209845
0.000179700700464281	0.0001798031859652725	0.0001796943649969785	0.00017973682122828498	0.000179719878869942	0.00017973484318644948	0.000179720394880907	0.0001797148620971965	0.000179734155171928	0.000179737795915532
0.00016880791074073252	0.00016872311294718998	0.0001687955408124745	0.000168775359052225	0.00016880257862792	0.0001687187268543815	0.0001687582016893625	0.0001687647664949045	0.0001687666155339495	0.0001687853925978145
0.00015691781525675099	0.000156865225144406	0.000156942325775126	0.00015694020439697702	0.00015694110741601802	0.000156905918338495	0.0001569430281233675	0.0001569332812505035	0.0001569316615495995	0.00015693988905691
0.000143086157040629	0.000143147404669422	0.0001430979536235345	0.000143083462317029	0.000143082645299717	0.00014314558429761998	0.0001431049914390785	0.0001430951728980085	0.0001431036727445215	0.000143108445845406
0.00012780499549989652	0.00012777680123685602	0.000127843094305736	0.000127818712790053	0.00012783816353471948	0.00012780731754904198	0.00012783040903741099	0.00012788405983883052	0.000127777661255131	0.0001278290760092325
0.00011104696055558651	0.00011105976765974349	0.0001110636234079655	0.0001110443446668555	0.00011097805876493399	0.0001110244710799115	0.000111146486160537	0.000110984609236756	0.000111072639265345	0.000110985834762724
9.227350881701505e-05	9.22220438951595e-05	9.229086685081495e-05	9.22761748734016e-05	9.227382415702296e-05	9.231641655788144e-05	9.22525243731834e-05	9.227973678207749e-05	9.23315672116556e-05	9.226246475009525e-05
7.301593850570545e-05	7.3049378879662e-05	7.305815823201095e-05	7.305245344468485e-05	7.298213979083711e-05	7.304734350327154e-05	7.30141038002327e-05	7.304107253730519e-05	7.304837552510305e-05	7.306104645976714e-05
5.282731608530985e-05	5.279645576593205e-05	5.2777055188930946e-05	5.279345645249595e-05	5.27868486460599e-05	5.2794359471586195e-05	5.276058942400025e-05	5.285495133648145e-05	5.2793277282030196e-05	5.28166052754396e-05
3.214996324458765e-05	3.21662426722517e-05	3.20983263190968e-05	3.2111427262859e-05	3.2212049391095356e-05	3.2134318080349705e-05	3.2096746035676546e-05	3.212535239072425e-05	3.21205649561296e-05	3.214145981474315e-05
1.105853852095695e-05	1.103448399135055e-05	1.1041073880735099e-05	1.10271299399707e-05	1.1007440002681449e-05	1.105129197185655e-05	1.105670202377905e-05	1.10239622063096e-05	1.11228168179917e-05	1.10409287526672e-05
-1.02618266282636e-05	-1.021626089368875e-05	-1.021262462927375e-05	-1.0199460975851e-05	-1.02484390117759e-05	-1.02221466431759e-05	-1.02113722277876e-05	-1.022419366563505e-05	-1.02886269451111e-05	-1.01994753094922e-05
-3.144129033898935e-05	-3.13838841248067e-05	-3.142328012473155e-05	-3.1396078466058496e-05	-3.139029842714565e-05	-3.14139775946364e-05	-3.134750893877975e-05	-3.13553566047659e-05	-3.140144641292475e-05	-3.1388402803717496e-05
-5.20647272060185e-05	-5.2035755343238395e-05	-5.20831136782396e-05	-5.2085897987126654e-05	-5.203556183915115e-05	-5.204467086513935e-05	-5.2098074411336794e-05	-5.21027507602417e-05	-5.20713995138104e-05	-5.208738868531895e-05
-7.240805614855865e-05	-7.234627817524811e-05	-7.23290849782629e-05	-7.234558299387644e-05	-7.23360582924215e-05	-7.240651528264184e-05	-7.23410320642828e-05	-7.23060723248614e-05	-7.236123532493499e-05	-7.235598204715895e-05
-9.16219303690018e-05	-9.166107553028445e-05	-9.166051651845495e-05	-9.16961356051647e-05	-9.168997214146795e-05	-9.167760221317055e-05	-9.165447489067885e-05	-9.166833551716855e-05	-9.16208338458046e-05	-9.16001217410671e-05
-0.00011001741844661449	-0.000110028369344965	-0.000110058735153879	-0.00011006185271985499	-0.0001100643252720755	-0.0001100119429974885	-0.000110007134062501	-0.0001099487818283045	-0.00010994854532330349	-0.0001099952084769035
-0.00012732962044542401	-0.000127298401785095	-0.00012733472321999702	-0.0001273055112687465	-0.00012730725997244101	-0.0001272664234420385	-0.000127269017830288	-0.0001272846558276955	-0.00012730561160419549	-0.00012727631365121598
-0.00014215345297996602	-0.0001421577960718115	-0.0001421463004953515	-0.000142139592353496	-0.000142170768012862	-0.00014213050482791048	-0.0001421406243753275	-0.000142132583205195	-0.0001421466158354185	-0.000142090528315783
-0.00015618558143619198	-0.000156209016931871	-0.000156130282266527	-0.0001561151459463645	-0.000156144687571205	-0.0001561367180692785	-0.00015617093245965302	-0.0001561263691837205	-0.000156154090436759	-0.00015612139541193798
-0.000168449168486447	-0.0001684637171274385	-0.000168430047415272	-0.0001683668360783635	-0.0001683861148194735	-0.00016840416086775549	-0.0001683546238200405	-0.0001684398802899635	-0.00016843633988171001	-0.000168507864727855
-0.000178695998547471	-0.000178719907053152	-0.00017869338982559997	-0.0001787226734450565	-0.0001787205664004305	-0.0001786952388647435	-0.0001787346993660045	-0.00017868970608103302	-0.00017874037548612699	-0.00017875013669251398
-0.000187897275827661	-0.0001878885036421425	-0.00018783339080985249	-0.000187914461857865	-0.000187889851004041	-0.00018790697969966048	-0.00018793077353617248	-0.000187936076981742	-0.00018790987509415848	-0.00018795529838826748
-0.0001955216237547365	-0.00019545339564498398	-0.000195542135188576	-0.000195490863770788	-0.00019554763930504352	-0.0001955187856947245	-0.000195521881760219	-0.000195568007402471	-0.0001955423501930955	-0.0001955655276833905
-0.0002006108530622155	-0.00020058637121108349	-0.000200550064109803	-0.00020062087227418348	-0.000200640294351607	-0.000200642587733411	-0.0002006306334805705	-0.00020060659597219752	-0.0002006769741274405	-0.000200588492589331
-0.0002017938367499	-0.00020182554275375398	-0.0002018256000883385	-0.0002018091307399975	-0.000201802250594487	-0.00020184421948216997	-0.00020182357904563851	-0.000201832207894745	-0.0002018125851464235	-0.00020183702399659249
-0.00020210891874739248	-0.0002021364393294345	-0.00020213350093397348	-0.00020216314289426301	-0.0002021447958395355	-0.000202091919054465	-0.0002021640029124395	-0.000202122163027547	-0.0002021413844340725	-0.00020214756223144
-0.0002003593980771475	-0.0002003779314691515	-0.00020036312482257898	-0.0002003218869503805	-0.000200396536529263	-0.00020045771248985	-0.0002004298048996335	-0.00020039399947559798	-0.0002003979412256475	-0.00020037424772458451
-0.00019568604489904247	-0.00019568502721083249	-0.00019573224220950048	-0.0001957125621265945	-0.0001957603791379565	-0.0001957007942110305	-0.0001956722416070585	-0.00019573720164776	-0.0001956888829590545	-0.0001957154718548125
-0.0001884322931437425	-0.0001884143044299465	-0.0001884140177571225	-0.000188443258375616	-0.000188394567012456	-0.000188418002508135	-0.0001884879219869975	-0.000188456617324841	-0.00018842379329722948	-0.0001884336118382995
-0.00017856837184806898	-0.000178535361483181	-0.00017849674666647498	-0.0001785877365910065	-0.0001785891842882555	-0.00017854181161965248	-0.000178511997655708	-0.000178562122382594	-0.000178567626498963	-0.0001785277073213215
-0.000168481419168509	-0.000168536144992723	-0.00016845032951097049	-0.0001684925994050005	-0.0001684494551591725	-0.0001684847875731075	-0.0001684981035213695	-0.000168445570743609	-0.0001685299958625985	-0.0001684637171274385
-0.0001563306951720465	-0.0001563365432957255	-0.00015629359972079552	-0.0001562724289396775	-0.000156334407583955	-0.0001563134948083195	-0.0001563119037746585	-0.0001563565673859415	-0.0001563310678465995	-0.0001563976619218265
-0.000142409322725184	-0.00014246885031752552	-0.0001425567441765625	-0.000142539142470941	-0.00014255006470195	-0.000142459562121042	-0.0001425237051444315	-0.0001424856206722135	-0.00014249317449862398	-0.0001425221857789765
-0.0001274166399525645	-0.000127388488690487	-0.000127273145917614	-0.000127388689361385	-0.00012738102086590398	-0.000127422946752624	-0.000127367790919371	-0.0001273956698423445	-0.000127365999214812	-0.0001273355115699675
-0.000110278648971888	-0.00011019319899782849	-0.00011012150214812699	-0.0001101243473749005	-0.000110144392965598	-0.000110247638149317	-0.0001102102130243775	-0.00011021514379539401	-0.000110258968888982	-0.000110176693815483
-9.18236763027392e-05	-9.191743261908656e-05	-9.174952123430079e-05	-9.193010355375064e-05	-9.186334464174835e-05	-9.18412780083607e-05	-9.187777144688814e-05	-9.180279936117714e-05	-9.184028182062236e-05	-9.18343620287472e-05
-7.243619307701466e-05	-7.241062903631679e-05	-7.23535381621322e-05	-7.24274997264735e-05	-7.24223181168739e-05	-7.238077923829884e-05	-7.23947545338886e-05	-7.24379632811217e-05	-7.23673629545386e-05	-7.248667614476321e-05
-5.223268159170815e-05	-5.22392965649451e-05	-5.236454746409635e-05	-5.223903855949215e-05	-5.2287264079500295e-05	-5.22605676815121e-05	-5.223856913290045e-05	-5.2266121965654845e-05	-5.232321283983945e-05	-5.2277441955088955e-05
-3.142531191770185e-05	-3.140571425319335e-05	-3.153578842102255e-05	-3.139965112495545e-05	-3.143415577142635e-05	-3.1417070076710745e-05	-3.1414726527142844e-05	-3.14253405849744e-05	-3.14388643710141e-05	-3.138583708277995e-05
-1.051931876190885e-05	-1.0497442049198149e-05	-1.065408988324725e-05	-1.047549546001615e-05	-1.0509283424653601e-05	-1.05286983352959e-05	-1.0578279279801851e-05	-1.05008328500864e-05	-1.0496579343449149e-05	-1.04940754363245e-05
1.099481654818905e-05	1.101218174880955e-05	1.10182610023938e-05	1.096273070288265e-05	1.0970609723703999e-05	1.1020282045133201e-05	1.104003379623535e-05	1.09784269307026e-05	1.098653528970435e-05	1.101328812638015e-05
3.213879734175705e-05	3.207566483979635e-05	3.213394540580655e-05	3.2165174816327045e-05	3.2148160789797754e-05	3.207062298315905e-05	3.215940194422495e-05	3.215056525732105e-05	3.2081093704618e-05	3.2129688315759e-05
5.257543109110435e-05	5.262048171062095e-05	5.2619668276748804e-05	5.2609297890738854e-05	5.2618686422651646e-05	5.26387678473832e-05	5.262932198093515e-05	5.25841674425494e-05	5.2605370474340396e-05	5.26179267399143e-05
7.31567378170461e-05	7.3135645870935e-05	7.314397371374375e-05	7.308549964363645e-05	7.310107313969794e-05	7.314676160604111e-05	7.30496082178424e-05	7.315437276702624e-05	7.314221067644745e-05	7.308034670131925e-05
9.251501625839985e-05	9.260194976377195e-05	9.253353531676265e-05	9.253146410628891e-05	9.248360409401315e-05	9.258195434085805e-05	9.255370274331185e-05	9.249669070413415e-05	9.257331115805124e-05	9.251406307157525e-05
0.0001106734044878685	0.00011066155773733699	0.0001106587268440865	0.000110741940770828	0.000110743130462693	0.0001105570368599255	0.000110706027844582	0.000110679718454788	0.00011064123264077401	0.000110674637180598
0.000127875760663314	0.000127847595067615	0.0001278719479159565	0.00012783840720658049	0.0001278779107088045	0.0001279121250990805	0.0001278663004631755	0.00012793171918015902	0.000127914318145534	0.0001278972467844005
0.0001434643643733995	0.0001434556351887455	0.000143474154247128	0.0001434397678530985	0.0001434398681885475	0.00014344320792590302	0.00014343804781674548	0.00014336574895425152	0.000143416318023798	0.00014349129727636898
0.00015664944658058298	0.0001566079937037665	0.000156583970529015	0.000156569364553439	0.00015664037338861898	0.0001566323465522065	0.0001566716063825695	0.000156655567043366	0.00015661983328753648	0.000156571356928896
0.0001692121909581975	0.0001691981296608295	0.00016913288294740248	0.000169175855189674	0.000169167226340469	0.0001691958506125485	0.0001690988118935385	0.0001691923388716365	0.000169141941805745	0.00016920781919910901
0.0001796529694547465	0.0001796373887919235	0.00017965177976297998	0.00017968619482415402	0.00017967107283771148	0.00017968084837772	0.0001797286940564235	0.0001796766486222865	0.000179640011847416	0.000179671818186719
0.00018852179236996349	0.000188569738384116	0.000188629294643799	0.0001885696237150455	0.0001885060827044485	0.0001885682046850395	0.00018854023976013997	0.0001885666136513785	0.00018859250019889499	0.000188561510876707
0.0001968660901911675	0.00019687259766212499	0.00019684565042553398	0.000196865559846581	0.000196906783385158	0.0001968221719289905	0.0001968394439609235	0.000196852344233768	0.000196853691595568	0.000196826142346283
0.00020098814304222502	0.000200923684678867	0.0002009670582629345	0.000200936326946229	0.0002009850183094875	0.000200940010690796	0.0002009723617084055	0.00020094008235900198	0.000200957067718308	0.000200948238198205
0.0002027377783815405	0.00020274685157350452	0.000202761271211804	0.000202711863166781	0.000202688155331998	0.000202734008635146	0.0002027191159868445	0.000202749976306242	0.0002027258384623215	0.000202823421859638
0.0002029311534716145	0.0002029953968303545	0.00020293240049796548	0.0002029597634100725	0.00020297709277659	0.0002029919567576485	0.0002030068637395715	0.0002029700406274245	0.00020295133523176549	0.000202927283389771
0.00020130530341700198	0.0002012752314476735	0.0002013555714802015	0.000201348060654754	0.000201322890789002	0.00020129773525697	0.0002013035977142705	0.000201301720007884	0.000201375409233141	0.000201306349772455
0.000196456578196339	0.000196437471458884	0.000196455632176335	0.000196400963686804	0.000196420400097849	0.0001964050917740315	0.0001964024257176745	0.000196391016143042	0.0001963756504847385	0.00019640213904494898
0.000188824920114714	0.0001888348819920975	0.0001887984888889895	0.00018883426564568348	0.0001888364013575525	0.0001888559811050095	0.0001888080637581985	0.0001888357993448585	0.00018884805460404598	0.0001888297362165615
0.0001798845866869735	0.0001799085238598975	0.0001799081941863075	0.0001798558764130665	0.0001798945772316	0.00017984085476197448	0.00017986608196221248	0.0001799284476146645	0.000179869851708607	0.000179972494879632
0.000168784145571365	0.000168831489572725	0.000168797977530592	0.000168783744229569	0.0001687882306578265	0.000168862837235746	0.0001688811556232305	0.000168737274580007	0.0001689246868773315	0.000168804513668891
0.000157047534667059	0.0001570514764171085	0.000157091911605715	0.000157112437373176	0.00015711229403676398	0.0001570264212205255	0.0001570562495180915	0.00015712755935961848	0.0001570369707769815	0.0001570086045103845
0.0001433745354733915	0.000143366537304222	0.000143314635206497	0.000143363469906069	0.00014327957513156751	0.0001433058773546	0.0001433655482833535	0.0001433655052823905	0.000143312169821038	0.000143303985314592
0.00012790927270544698	0.000127872306256888	0.000127888646602537	0.0001278891626134035	0.000127884346511556	0.000127935617929344	0.0001278856795397345	0.000127916167184579	0.0001278687801823545	0.000127937739307493
0.0001111967542237365	0.0001112545976139265	0.00011118265709226551	0.00011117088917670149	0.000111195528697867	0.0001111625685007035	0.00011114235090644949	0.00011116375102570851	0.0001111747090908205	0.00011120256651341101
9.24340168785441e-05	9.23944058740702e-05	9.240694780601275e-05	9.24017948636857e-05	9.24358802512894e-05	9.241536165063915e-05	9.235364101186384e-05	9.23825949576023e-05	9.24244635098166e-05	9.241403578926154e-05
7.30265310630752e-05	7.307630461582074e-05	7.322363289859055e-05	7.311002449569205e-05	7.309061675187035e-05	7.310376069653645e-05	7.314413855055845e-05	7.310287201107756e-05	7.31119810370756e-05	7.313441317819565e-05
5.294436097756315e-05	5.295218355968705e-05	5.290699677061845e-05	5.290940123814175e-05	5.29791630469806e-05	5.29279991315016e-05	5.284661274345165e-05	5.28619604847332e-05	5.29505172744393e-05	5.2963675552746604e-05
3.22170446634086e-05	3.2138001824936405e-05	3.2199597044380746e-05	3.217425517505255e-05	3.21744092616462e-05	3.21664218427076e-05	3.2229618846034e-05	3.218777179427165e-05	3.2164142794495547e-05	3.2173778581640245e-05
1.10660609925618e-05	1.11225292494087e-05	1.10439845047909e-05	1.10325686591756e-05	1.1079053538196901e-05	1.11506778239334e-05	1.108919279431145e-05	1.104700263112615e-05	1.10244352163116e-05	1.10628350284981e-05
-1.020846608298975e-05	-1.02628272952599e-05	-1.020427170260275e-05	-1.01815932021083e-05	-1.022106534946755e-05	-1.02478504368262e-05	-1.016360717585525e-05	-1.0162279522772501e-05	-1.0161914910897598e-05	-1.020952408453115e-05
-3.13860377536878e-05	-3.13445812935201e-05	-3.1350952594945304e-05	-3.12935929650867e-05	-3.13515761081405e-05	-3.13493973953873e-05	-3.1332756043411e-05	-3.13590080986599e-05	-3.1373158981295243e-05	-3.137299056107025e-05
-5.1964542253700844e-05	-5.1996574347872445e-05	-5.199925473789035e-05	-5.20094925377586e-05	-5.19749054728902e-05	-5.199326686124905e-05	-5.197318185309735e-05	-5.19836059902421e-05	-5.1946162948300354e-05	-5.2006701062050944e-05
-7.238769521791236e-05	-7.235650522488544e-05	-7.235285014758116e-05	-7.23982447743782e-05	-7.242072708322276e-05	-7.237561196234045e-05	-7.237657231598565e-05	-7.24170361718253e-05	-7.239147929794806e-05	-7.235664139443745e-05
-9.17359616141778e-05	-9.171634603262764e-05	-9.172005844447705e-05	-9.176755294902041e-05	-9.175424416752976e-05	-9.1760357463502e-05	-9.175238079478444e-05	-9.180363071209094e-05	-9.18122093935419e-05	-9.17027935793154e-05
-0.000110039262908731	-0.0001100415347900535	-0.0001101285471304325	-0.00011008814777592899	-0.00010998349789592399	-0.00011010866637662849	-0.0001100749823308405	-0.000110084743537326	-0.000110027760165411	-0.0001101330192250685
-0.00012737973083859	-0.00012738417426588452	-0.000127392000431399	-0.0001273889473668675	-0.0001274211693816865	-0.000127348555179224	-0.0001274322922835935	-0.000127351937917444	-0.000127336944933595	-0.000127338679303668
-0.00014216927731465002	-0.000142178450842063	-0.0001421816759102495	-0.000142226267853425	-0.00014221487261241399	-0.0001421329415461265	-0.0001421813462366595	-0.000142223702132517	-0.000142214557272347	-0.000142145841818971
-0.000156115575955502	-0.00015613673240299852	-0.0001562031831418135	-0.0001561066317663285	-0.0001561276018765485	-0.000156148471651221	-0.000156178027609683	-0.0001561335073347135	-0.00015608537498338298	-0.00015621298734916348
-0.0001684382892563025	-0.0001684351788571865	-0.0001684479644609605	-0.00016850032523506601	-0.000168453052901912	-0.0001684300044144075	-0.00016842245058799698	-0.0001685187439579995	-0.00016855014895550652	-0.0001684648064838545
-0.0001789336215734105	-0.00017890777802675848	-0.0001788996651885185	-0.000178936502634287	-0.0001789336215734105	-0.00017900897350043598	-0.0001789826426101605	-0.00017890886738317448	-0.0001789162348723085	-0.000178936502634287
-0.00018803804647176848	-0.00018803333070536998	-0.0001879820449539605	-0.0001880335457098895	-0.000187990587801338	-0.000187953564018293	-0.000187998600304129	-0.00018804256156726898	-0.00018800393241694152	-0.000187976927845766
-0.000195562660956037	-0.00019563831388950799	-0.000195654037888743	-0.000195558733539609	-0.000195614950062035	-0.0001956251126103165	-0.0001955532724241045	-0.0001956352178240135	-0.00019557852829168402	-0.0001955993120646275
-0.0002007325313024895	-0.000200648751197157	-0.000200702516667647	-0.000200710572171401	-0.000200663357172733	-0.000200668502948269	-0.000200689731063873	-0.0002006672989227825	-0.00020071984603416452	-0.0002007128082186205
-0.0002017428233375945	-0.000201743540019359	-0.00020164273155385602	-0.0002017298657301655	-0.00020167868031420498	-0.00020173294746203847	-0.000201700424440774	-0.000201708680615426	-0.000201726439991081	-0.000201739827607549
-0.0002021700947079795	-0.00020216751465345002	-0.00020221339662384097	-0.0002022052694519795	-0.000202201800711932	-0.0002022090105310325	-0.000202211375581141	-0.000202234438402267	-0.00020221028622472502	-0.00020218930178088348
-0.0002005295670096835	-0.000200534684117878	-0.000200558764627214	-0.00020054378597708498	-0.000200550451118076	-0.00020049098086022052	-0.000200592620676657	-0.000200539055877065	-0.00020053482745429	-0.0002005114062922325
-0.0001956174871157	-0.0001956430583231495	-0.0001955957859899955	-0.000195629455702162	-0.0001956223605520335	-0.00019565826631151798	-0.0001955499326868475	-0.00019562121386113148	-0.00019559974207366648	-0.000195641925965869
-0.000188396315716052	-0.000188406033921673	-0.00018842072589907649	-0.0001883982650906445	-0.0001884448064084125	-0.000188362574335778	-0.0001884698902722385	-0.000188399540784337	-0.0001883712175186045	-0.0001883871708559805
-0.000178555801248913	-0.000178551300487034	-0.00017854989579064952	-0.0001785548695625305	-0.0001785642724280845	-0.00017860860636577752	-0.000178487716475474	-0.0001785723422653615	-0.00017860242856841	-0.000178569160198138
-0.0001682268251169835	-0.0001682621431973955	-0.0001682095100840875	-0.0001682270401216015	-0.0001682514789717705	-0.0001682134805014785	-0.000168281493606613	-0.0001682327449088685	-0.00016823757534443598	-0.0001682157738832825
-0.000156212700676438	-0.000156225586615661	-0.0001562604890204585	-0.000156322123657426	-0.000156235118483907	-0.0001562552859104365	-0.000156246915066714	-0.000156287636928046	-0.00015628196080802201	-0.000156248233761271
-0.00014259732270148248	-0.000142551584067405	-0.00014261749012801198	-0.000142578602972202	-0.0001425579625356705	-0.00014257916198403149	-0.00014257375820311152	-0.0001425601555820255	-0.000142551010721954	-0.00014265061516197051
-0.0001271439138509295	-0.000127106718064131	-0.000127089890374957	-0.0001271513816755125	-0.000127126742154347	-0.000127118027303413	-0.000127101586622315	-0.0001272394762054475	-0.0001270756284065925	-0.00012715142467637698
-0.0001100761361886025	-0.0001101191800989815	-0.0001101270349318375	-0.0001100845500331895	-0.00011013924002330051	-0.0001101457618278795	-0.00011014240059014099	-0.0001101519897929715	-0.0001101225341699585	-0.000110093221883259
-9.186611820041435e-05	-9.192523728415894e-05	-9.189931490254929e-05	-9.190721273625995e-05	-9.185933122353225e-05	-9.187661042233509e-05	-9.192919336782995e-05	-9.189045671519344e-05	-9.192278623232144e-05	-9.19087894362699e-05
-7.2047988032866e-05	-7.204536497738334e-05	-7.202638724265974e-05	-7.211096286482274e-05	-7.20709218512606e-05	-7.211140004074145e-05	-7.20449206346539e-05	-7.204079254733776e-05	-7.214062632556419e-05	-7.205730489659249e-05
-5.22125786665148e-05	-5.21190266044856e-05	-5.2131765623925694e-05	-5.2116253045819596e-05	-5.21889030824245e-05	-5.219018594288835e-05	-5.212102973018335e-05	-5.212328011112285e-05	-5.2143605207676e-05	-5.2142186177660145e-05
-3.1470337453356195e-05	-3.148231320664865e-05	-3.147721401546625e-05	-3.1531972090304e-05	-3.144879041428475e-05	-3.1449055586558295e-05	-3.1443379466504745e-05	-3.1394175675809747e-05	-3.144400297969995e-05	-3.14664888719548e-05
-1.01919438793616e-05	-1.025612721605295e-05	-1.02561119865641e-05	-1.0148719006792e-05	-1.02330419986175e-05	-1.0238526406279099e-05	-1.02417290781857e-05	-1.012495383747375e-05	-1.025247213874865e-05	-1.021654487886145e-05
