########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42984
file                           	Q14-044_Q_BOA_060.0A_201116_093834.dat
date                           	16/11/2020
hour                           	09:38:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.342
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999315e+01
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.000250e+00
trim_coil_current_std(A)   	+1.633168e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.333316e-06   	  +3.015234e-07   	  -2.914882e-06   	  +2.330154e-07   	  +5.222467e-06   	  +2.819722e-07   	  -5.921456e-01   	  +4.908185e-02   	  -1.749331e-04   	  +1.217230e-05   	  +1.176719e-04   	  +9.406683e-06   
2   	  -2.064272e+00   	  +3.251951e-05   	  +3.742333e-04   	  +3.005091e-05   	  +2.064272e+00   	  +3.251951e-05   	  -9.064533e-05   	  +7.278816e-06   	  +1.000000e+00   	  +2.227881e-05   	  -1.812906e-04   	  +1.455763e-05   
3   	  +6.319048e-03   	  +2.354490e-03   	  -4.364510e-02   	  +1.813727e-03   	  +4.410017e-02   	  +1.826440e-03   	  -4.756710e-01   	  +1.772209e-02   	  -3.673368e-05   	  +1.368709e-05   	  +2.537172e-04   	  +1.054353e-05   
4   	  -1.394336e+00   	  +6.083079e-02   	  -3.877646e-02   	  +1.875945e-01   	  +1.394875e+00   	  +6.103050e-02   	  +6.950705e-03   	  +3.361047e-02   	  +9.726644e-05   	  +4.243450e-06   	  +2.704899e-06   	  +1.308626e-05   
5   	  +2.713137e+01   	  +1.260003e+01   	  +1.984603e+01   	  +1.064145e+01   	  +3.361511e+01   	  +1.195384e+01   	  +1.263084e-01   	  +6.760368e-02   	  -2.271168e-05   	  +1.054748e-05   	  -1.661300e-05   	  +8.907945e-06   
6   	  +3.799797e+04   	  +9.346137e+02   	  -1.511338e+03   	  +8.364877e+02   	  +3.802801e+04   	  +9.344668e+02   	  -6.625539e-03   	  +3.666822e-03   	  -3.816967e-04   	  +9.388372e-06   	  +1.518170e-05   	  +8.402676e-06   
7   	  -4.278249e+04   	  +4.680931e+04   	  +1.569993e+05   	  +7.036791e+04   	  +1.627240e+05   	  +6.899873e+04   	  -1.863935e-01   	  +4.284645e-02   	  +5.157037e-06   	  +5.642500e-06   	  -1.892507e-05   	  +8.482307e-06   
8   	  +4.644560e+06   	  +3.981358e+06   	  +3.183913e+06   	  +5.168474e+06   	  +5.631096e+06   	  +4.395874e+06   	  +7.511722e-02   	  +1.070141e-01   	  -6.718405e-06   	  +5.759062e-06   	  -4.605514e-06   	  +7.476233e-06   
9   	  +1.556133e+08   	  +4.990757e+08   	  +2.895619e+06   	  +4.074509e+08   	  +1.556403e+08   	  +4.990469e+08   	  +2.067293e-03   	  +2.909031e-01   	  -2.701061e-06   	  +8.662999e-06   	  -5.024152e-08   	  +7.072567e-06   
10  	  -7.713171e+12   	  +2.344514e+10   	  +5.047323e+10   	  +3.915940e+10   	  +7.713337e+12   	  +2.344604e+10   	  -6.543678e-04   	  +5.076773e-04   	  +1.606631e-03   	  +4.883619e-06   	  -1.051341e-05   	  +8.156785e-06   
11  	  +2.101096e+12   	  +2.667320e+12   	  -3.083456e+12   	  +3.092479e+12   	  +3.731261e+12   	  +2.964276e+12   	  -8.842333e-02   	  +6.844162e-02   	  -5.251799e-06   	  +6.667138e-06   	  +7.707362e-06   	  +7.729850e-06   
12  	  -1.347642e+14   	  +1.907765e+14   	  +6.098908e+12   	  +2.857789e+14   	  +1.349021e+14   	  +1.910189e+14   	  -3.768774e-03   	  +1.764347e-01   	  +4.042275e-06   	  +5.722297e-06   	  -1.829683e-07   	  +8.571873e-06   
13  	  -6.602016e+15   	  +1.630537e+16   	  -1.231113e+16   	  +2.054702e+16   	  +1.396962e+16   	  +1.967911e+16   	  +8.296615e-02   	  +9.549811e-02   	  +2.376302e-06   	  +5.868909e-06   	  +4.431276e-06   	  +7.395637e-06   
14  	  +1.660975e+20   	  +1.157215e+18   	  -1.999026e+18   	  +1.504158e+18   	  +1.661096e+20   	  +1.157272e+18   	  -8.596193e-04   	  +6.467821e-04   	  -7.174163e-04   	  +4.998309e-06   	  +8.634306e-06   	  +6.496831e-06   
15  	  -2.980996e+19   	  +9.593103e+19   	  +5.635075e+19   	  +1.032496e+20   	  +6.374983e+19   	  +1.016943e+20   	  -7.228087e-02   	  +1.020428e-01   	  +1.545089e-06   	  +4.972198e-06   	  -2.920735e-06   	  +5.351524e-06   

magnetic_center_x(um) 	2.099
magnetic_center_y(um) 	-1.412


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.980910160972094e-06	8.961688754424926e-06	9.03248258509823e-06	9.029013845065505e-06	8.963136451711355e-06	8.955982175393675e-06	8.98610252079373e-06	8.997929562610935e-06	8.928109523367514e-06	8.97076015462566e-06
2.59329365417238e-05	2.5910638778440747e-05	2.587040067738105e-05	2.59129608275567e-05	2.598873201349865e-05	2.591805106021335e-05	2.5908825573419947e-05	2.595336376544095e-05	2.59706967153786e-05	2.59239941442456e-05
4.285187551431235e-05	4.2869401968347096e-05	4.284703074518245e-05	4.283567492166505e-05	4.28023062158948e-05	4.287172401746305e-05	4.284971113520035e-05	4.2847693675871245e-05	4.2865112627626555e-05	4.28501196438465e-05
5.906864726057465e-05	5.909635417993255e-05	5.9139584427607746e-05	5.9133238210054646e-05	5.9075892913827403e-05	5.90452296819373e-05	5.91325501955036e-05	5.9109093199362805e-05	5.90886856844023e-05	5.90713921519681e-05
7.470730044588059e-05	7.470972283044554e-05	7.471285473002334e-05	7.467165269190815e-05	7.46839796192918e-05	7.472349745512745e-05	7.46719680319062e-05	7.462786343239359e-05	7.466720209777334e-05	7.473734374798579e-05
8.96515785279868e-05	8.96632532749224e-05	8.96527323857291e-05	8.96391512651443e-05	8.96527825534536e-05	8.964596690929895e-05	8.96469129293128e-05	8.96766480582307e-05	8.968159316281945e-05	8.96657759949462e-05
0.00010321068264605	0.0001032536692218445	0.0001032299542203	0.000103263810269743	0.000103271758271188	0.0001032242494329345	0.0001032385185680605	0.0001032314305848905	0.0001032553319237115	0.000103222679899755
0.000115760261578576	0.0001157222989422885	0.000115729953104148	0.00011572349580091499	0.00011574976218984449	0.00011574259537150999	0.00011574486008616949	0.000115743985734273	0.0001157496475206755	0.000115738302447389
0.00012657280443818548	0.00012662046377951398	0.0001266731112264435	0.00012664880137886798	0.00012658467268919849	0.000126603593089377	0.000126635815104196	0.000126717459497758	0.000126609785220366	0.00012662516521229098
0.000136653923327688	0.00013664473546665348	0.0001366568473895275	0.0001366842389688775	0.000136680942232485	0.00013668395229615197	0.0001366891410725525	0.000136631677523874	0.00013666860097147	0.00013668150124431452
0.00014494325165291552	0.000144991584675144	0.000144957871962113	0.00014492400157904852	0.000144936973520099	0.0001449192714790285	0.000144911445313514	0.0001448973266815615	0.000144923843909015	0.0001449317847436985
0.000152382939340851	0.00015234969963782202	0.0001523882427864205	0.0001523674446798555	0.00015235513208608349	0.000152386709087344	0.0001523508749960655	0.00015237071274900498	0.00015237221778083849	0.00015233658436045799
0.00015883578482317899	0.0001588190861365985	0.00015877374884441548	0.00015885087814237851	0.0001588716475817005	0.0001588318430731295	0.0001588645524316705	0.00015883105472315899	0.0001588645524316705	0.0001588658567925075
0.000162083342511358	0.00016209913817870052	0.00016211580819803798	0.000162092845712361	0.0001620789277513065	0.0001621068926761075	0.00016206995489479148	0.0001620915413514255	0.00016208780027227398	0.00016209584144230801
0.00016372349753510099	0.00016370325844036548	0.00016372934565878	0.0001637066411785855	0.000163757625923648	0.0001636821306602105	0.0001637164740531785	0.00016372766862329148	0.000163766584446443	0.000163749226412584
0.0001637696088437315	0.00016379291533671848	0.000163811921738626	0.0001638031925540705	0.000163755934554538	0.0001638135701068715	0.0001638112623913475	0.0001637915823084415	0.0001637699528510415	0.00016373847618523
0.00016232288624454851	0.0001623735413159225	0.000162333894477385	0.00016233862457740498	0.0001623683238721805	0.0001623497331456905	0.000162304467521615	0.00016234926013568852	0.00016231874382360102	0.000162408529722646
0.00015857402395341749	0.0001585786250507455	0.0001585860212071225	0.0001585653951042125	0.000158511113622856	0.000158554587542274	0.0001585775356943295	0.000158571701904272	0.000158553139845025	0.000158558170951392
0.000152296077503744	0.000152277400775328	0.0001522939847927395	0.000152292479760906	0.0001523124608502575	0.000152307601747447	0.0001522972098610245	0.000152303344657429	0.0001523365413595935	0.0001523295608785355
0.00014509752458256148	0.000145132441321079	0.0001451396511401795	0.0001451186810299595	0.000145142675537468	0.00014510937849995301	0.0001451045193971425	0.0001451101668499235	0.000145125460840021	0.00014510609609718199
0.000136296915443377	0.000136297832796138	0.0001363037669216445	0.0001363035949179895	0.0001362961557606495	0.000136255390898453	0.00013630743633259	0.0001363037669216445	0.00013626523810666752	0.0001363117794244355
0.000126708013631241	0.0001267349895351735	0.00012675009718809299	0.0001267697916046205	0.0001267412820016115	0.0001267601163999625	0.00012676825790554398	0.000126737483587974	0.0001267642444872885	0.0001267471301252905
0.00011558941179828	0.0001155731001199725	0.0001155898346405575	0.000115551477829334	0.00011557554400494999	0.000115570985908585	0.0001155584798106765	0.0001155625792307595	0.000115560436352129	0.00011558387901456949
0.000103231344583063	0.000103237594048538	0.000103219669836088	0.000103249498133654	0.0001032368773667735	0.0001032269011557685	0.00010322081652699	0.000103263709934294	0.0001032421091440385	0.0001032378878881235
8.965127752162996e-05	8.968562091467675e-05	8.971053994173731e-05	8.96625795940027e-05	8.97010295739137e-05	8.97147396972299e-05	8.972167001047474e-05	8.97132346653964e-05	8.970215476438345e-05	8.971615872724575e-05
7.459353437297814e-05	7.456727515090866e-05	7.453264508512651e-05	7.45429868038639e-05	7.455450388078569e-05	7.455592291080155e-05	7.449471111613125e-05	7.449758501024625e-05	7.459376371116841e-05	7.456711031409395e-05
5.89620910068318e-05	5.903595223571425e-05	5.90267894585814e-05	5.89844478963651e-05	5.89908120309697e-05	5.90334187654694e-05	5.90530415138303e-05	5.903867921006605e-05	5.90087075761373e-05	5.9018217943960896e-05
4.2714562860051e-05	4.26693259032579e-05	4.272103449693505e-05	4.27055075851976e-05	4.271778076144645e-05	4.265886234861955e-05	4.2718375607369094e-05	4.272427031537215e-05	4.275090221199465e-05	4.26969683212501e-05
2.5995368487197398e-05	2.60276782955786e-05	2.5966298080673448e-05	2.593991164758755e-05	2.59588087555991e-05	2.6027052990688098e-05	2.59561928669469e-05	2.5970367041739352e-05	2.5995275318569e-05	2.6046854909504897e-05
8.970927679002025e-06	8.95643726835304e-06	8.97178142622626e-06	9.012293658088216e-06	9.013495891849864e-06	8.958588209680355e-06	8.997804143291804e-06	8.995079856504624e-06	8.993005062620575e-06	8.995749954010086e-06
-8.190234520953185e-06	-8.230115176956615e-06	-8.18037566659808e-06	-8.1707694425854e-06	-8.227716980400355e-06	-8.182531983038876e-06	-8.16151349681627e-06	-8.154938836923524e-06	-8.21026577796122e-06	-8.19614714600872e-06
-2.5315122766190897e-05	-2.5241628836736153e-05	-2.52662773164077e-05	-2.5280661120633748e-05	-2.52700309374657e-05	-2.528247074224425e-05	-2.528561876715855e-05	-2.5259228750652497e-05	-2.5267544051535052e-05	-2.5296940548287948e-05
-4.198880784315725e-05	-4.19317456362452e-05	-4.1957933190128394e-05	-4.200195895464395e-05	-4.19611295910719e-05	-4.19756029805259e-05	-4.19798278198906e-05	-4.201969324640715e-05	-4.196200752630975e-05	-4.191724357951865e-05
-5.83051911962665e-05	-5.83618054770388e-05	-5.83375923815808e-05	-5.83228538198434e-05	-5.8335646590418295e-05	-5.83559537699298e-05	-5.83441392700516e-05	-5.8324788860774994e-05	-5.8299618995082105e-05	-5.833310953676315e-05
-7.391152561467534e-05	-7.390307593595579e-05	-7.390396462142455e-05	-7.39324527239619e-05	-7.393998504995e-05	-7.389694113954145e-05	-7.391953095066544e-05	-7.39059211628081e-05	-7.390879505692309e-05	-7.38309992448216e-05
-8.87268511360118e-05	-8.87468752262081e-05	-8.877387979737376e-05	-8.87025341216945e-05	-8.871477504726049e-05	-8.87872889143134e-05	-8.87161009086381e-05	-8.86875626383664e-05	-8.867888362146644e-05	-8.872865000740125e-05
-0.00010268816426101701	-0.0001026997816734075	-0.00010269158283333999	-0.0001027123594394235	-0.000102724148855469	-0.00010264450400432249	-0.000102703322081661	-0.000102680151758226	-0.000102660615011732	-0.0001026796357473595
-0.000114672116396785	-0.0001146534325016075	-0.000114692541828797	-0.000114702654209354	-0.000114644803652501	-0.0001146378088378215	-0.000114640575229726	-0.000114651389958426	-0.000114647713380719	-0.000114661409170394
-0.00012600815949553447	-0.0001260086611727795	-0.000125971852394254	-0.0001259514556295835	-0.000125970261360593	-0.0001259586511150625	-0.000125972913083427	-0.00012594021805850748	-0.0001259578054305075	-0.0001259898984426345
-0.0001359061088442075	-0.0001358740875002865	-0.00013581960534793348	-0.0001358588651782965	-0.000135865200645599	-0.00013590092006780699	-0.000135803924349563	-0.0001358423958299555	-0.00013585910885015749	-0.000135880422967589
-0.0001441549016453795	-0.000144181504874759	-0.00014418280923559598	-0.00014417135666009898	-0.00014414789249717698	-0.0001441491108561865	-0.0001441935164620855	-0.00014421591993593301	-0.000144214070896888	-0.0001441780648019545
-0.00015159102025791697	-0.000151557407880335	-0.0001515500547248225	-0.00015156658140764951	-0.0001516062282462855	-0.0001516020571579965	-0.0001516438970429875	-0.00015161630479273948	-0.0001516402993001495	-0.0001516560949675905
-0.0001577182198525765	-0.00015772208993442	-0.0001577304607781425	-0.00015773000210176198	-0.00015770865931698897	-0.000157733413507225	-0.0001577109383651715	-0.0001578028599760855	-0.0001577396199718355	-0.000157764804171209
-0.000161822140653426	-0.0001618322315335015	-0.000161816822874235	-0.00016184282409082202	-0.000161888276052174	-0.000161861056476479	-0.000161895915880412	-0.000161826197072546	-0.0001618752467766375	-0.000161843942114481
-0.000162798504970882	-0.000162790951144373	-0.0001628355860885115	-0.00016287658028884899	-0.00016285472149320948	-0.000162883890443497	-0.000162858147232294	-0.00016284676632490449	-0.00016284678065862451	-0.000162856097522351
-0.00016306896635795602	-0.0001630482255859755	-0.00016307652018436648	-0.0001630578291224275	-0.0001631080111837995	-0.00016304928627505	-0.000163046204543177	-0.0001630773658689215	-0.000163048985268703	-0.0001630679630033675
-0.00016164771463077348	-0.0001616686560737505	-0.0001616889381693505	-0.000161696362993069	-0.0001616568451572235	-0.0001617016664386385	-0.0001617465307208195	-0.0001617078442359075	-0.000161724399586076	-0.0001617214755242365
-0.000157882067651333	-0.00015792230216904148	-0.000157854446733842	-0.0001578740121476775	-0.000157884705040447	-0.000157938484844657	-0.0001578562957729855	-0.00015784619055919002	-0.00015789448058055398	-0.000157908957553438
-0.00015203033188297	-0.0001520404657640085	-0.00015203447430391749	-0.000152005620693697	-0.000152069806717951	-0.00015205894182142798	-0.00015204612755041102	-0.00015203223825669798	-0.00015202355207290848	-0.00015203083356031349
-0.00014405958296262399	-0.0001439874417701635	-0.0001440303136768875	-0.0001440864585311075	-0.000144021211817779	-0.00014401044725670498	-0.00014404632434884801	-0.000144044905318842	-0.0001440272749459775	-0.000144030299343266
-0.0001359203851461935	-0.0001359493964264475	-0.0001359374851744715	-0.000135931121039926	-0.000135972846255748	-0.0001359655934356845	-0.0001359142216824475	-0.00013594796306281998	-0.000135971054551189	-0.00013591551170976152
-0.00012614422870686501	-0.000126122269575678	-0.000126106961251959	-0.000126104051523741	-0.0001261165074538265	-0.0001261038651864645	-0.0001261720359616325	-0.000126072130515269	-0.000126097902393715	-0.000126128404372181
-0.0001149614121823085	-0.000114948820082671	-0.00011500373941092299	-0.0001150023705486415	-0.0001149710157187605	-0.0001150051011063445	-0.00011496070266730551	-0.0001150103185500865	-0.000114965289431012	-0.000114954288364937
-0.00010273530759147899	-0.00010278992591338399	-0.000102760362788062	-0.0001027269152473735	-0.000102778702676028	-0.00010272978197462851	-0.000102738417990595	-0.00010271257444404149	-0.0001027156203418115	-0.0001027526369579965
-8.892168825695631e-05	-8.892244077287305e-05	-8.888264343113249e-05	-8.888897889846455e-05	-8.89207422369523e-05	-8.892072073650036e-05	-8.89118338818621e-05	-8.888955941074599e-05	-8.890562025044084e-05	-8.89436187208018e-05
-7.403852880088215e-05	-7.406779091979805e-05	-7.408880403091211e-05	-7.408118570310635e-05	-7.404010550090195e-05	-7.40638635033996e-05	-7.4066493725693e-05	-7.41134292184167e-05	-7.40568400215165e-05	-7.405051172099519e-05
-5.839859633852265e-05	-5.8375071257615696e-05	-5.840790603542855e-05	-5.8418108001203645e-05	-5.8392085284145e-05	-5.840472755153655e-05	-5.84292058192681e-05	-5.8377966652192496e-05	-5.8413610822754645e-05	-5.837238011735705e-05
-4.2128496297659504e-05	-4.2139977540497995e-05	-4.21062325767743e-05	-4.207134092211905e-05	-4.21592240309153e-05	-4.21097694015781e-05	-4.211478617435315e-05	-4.20836176817782e-05	-4.2118910678259e-05	-4.21272564381094e-05
-2.52995295613826e-05	-2.526711404243695e-05	-2.529447157939895e-05	-2.53306371359923e-05	-2.53275697377802e-05	-2.527511758671205e-05	-2.528626736420615e-05	-2.53262582100438e-05	-2.53376301588977e-05	-2.5303433685623947e-05
-8.429409163e-06	-8.40544780203382e-06	-8.441586483058786e-06	-8.41875300011417e-06	-8.36881102713968e-06	-8.45221666622782e-06	-8.43968010940466e-06	-8.417623330387454e-06	-8.356820044355425e-06	-8.381524962714576e-06
8.911854283723975e-06	8.87959464307614e-06	8.93894933597015e-06	8.900339894353005e-06	8.91204151685108e-06	8.93251711659152e-06	8.925160377657886e-06	8.908049599085945e-06	8.91650734047276e-06	8.915851576602591e-06
2.59342516528705e-05	2.59658232789663e-05	2.598799203951795e-05	2.60389803679612e-05	2.600593954412505e-05	2.595603878035325e-05	2.60019332927197e-05	2.6009282864831748e-05	2.59992349856503e-05	2.594582248093695e-05
4.256417076248925e-05	4.254794508596985e-05	4.2532120751276e-05	4.258442419086595e-05	4.251496697179425e-05	4.2533245941735904e-05	4.2531955914451446e-05	4.2565220701362395e-05	4.25333247767428e-05	4.25510984859996e-05
5.90913839914717e-05	5.9097228531750246e-05	5.90707865558244e-05	5.90565245874993e-05	5.907686760110395e-05	5.9100113176096146e-05	5.907975941227045e-05	5.90730691874369e-05	5.91040513427255e-05	5.91176933812657e-05
7.472734603652885e-05	7.476523700461036e-05	7.478218652977396e-05	7.47482086444497e-05	7.469526019122245e-05	7.47603492345667e-05	7.47542287717837e-05	7.474652444216029e-05	7.46972669003305e-05	7.472464414604915e-05
8.937651604355525e-05	8.93954651110063e-05	8.9376322539468e-05	8.941249347117681e-05	8.94287621486001e-05	8.939865434512919e-05	8.93656798143639e-05	8.942181033489345e-05	8.94553797115814e-05	8.940230225562275e-05
0.0001032690563806295	0.0001032554322591605	0.0001032757215216205	0.0001032434278385955	0.0001032679813579335	0.0001032722814489145	0.000103253869892841	0.0001032084250982505	0.0001032273669989105	0.00010326074287149149
0.00011582767983777799	0.000115839820427895	0.0001158713615950525	0.0001158459695580195	0.0001158481267702715	0.0001158631412545035	0.0001158805279556055	0.0001158893216416055	0.0001158580384799305	0.000115862274069467
0.000126502440616564	0.000126459095699838	0.0001264587086916635	0.00012647684074177298	0.000126511814814875	0.0001264349578559175	0.000126454422934304	0.00012647289899182202	0.000126466506189935	0.00012646444214627197
0.00013659757780257	0.00013663235120477398	0.000136606751329983	0.000136583788844306	0.000136592890703513	0.00013666470222228498	0.00013659826581719	0.00013656614413772147	0.000136592030685238	0.00013664387544847702
0.0001450258277327615	0.000145039803028302	0.00014504340077114002	0.000145091346785194	0.000145041064388373	0.000145065976248544	0.00014506229250397701	0.0001451023550180305	0.000145111743549963	0.000145072584055049
0.00015225383627695698	0.0001522263586957795	0.0001522678115724975	0.0001522596413997715	0.0001522461104468915	0.0001522339985240175	0.000152241194009595	0.000152231576139423	0.000152229153754927	0.000152213558758384
0.0001589165548648445	0.0001589000855165035	0.0001589280934422675	0.00015896977565712652	0.000158936421285027	0.000158941223053253	0.00015894267075050199	0.00015892597206402002	0.000158924381030359	0.000158924424031322
0.0001622588005557435	0.0001623096276307725	0.0001622761155886395	0.00016222627753447897	0.0001622373287682785	0.000162248767010154	0.0001622744815540155	0.0001622675584076405	0.0001622713711548995	0.00016228792650506798
0.00016367254145737998	0.000163694643924782	0.0001636702194082345	0.00016370466313675	0.0001637006497184945	0.000163685685401987	0.000163695016599335	0.000163704519800338	0.000163697051975755	0.00016368267533832
0.0001638325765088775	0.0001638537186227525	0.00016383454021709148	0.000163872323682864	0.0001638438714144395	0.00016389167409218	0.0001638841059320495	0.0001638834035839065	0.0001638938098039505	0.0001639014639659085
0.0001625267248891525	0.0001625634906668135	0.0001626230755937395	0.00016255222442849448	0.000162536314091983	0.00016252232446272252	0.0001625194864027105	0.000162556768191238	0.000162535712079289	0.0001625083061663175
0.0001586109760682565	0.000158597201443614	0.000158583670490734	0.000158605428951023	0.000158585132521703	0.00015861567750103352	0.00015860273422732448	0.000158622356975646	0.000158596284090853	0.0001585851181880815
0.0001524432982842245	0.0001524508377770135	0.0001524579042598005	0.0001524286779749285	0.000152505491932923	0.000152479562384542	0.0001524239478749085	0.000152409857910199	0.00015245053677066648	0.00015248202777000102
0.000145216293094519	0.000145239269913916	0.0001452497908030305	0.0001452869005880015	0.0001452170957782095	0.0001452468954085325	0.0001452657584741265	0.0001452729252923625	0.0001452523278566955	0.0001452533885458685
0.00013629357570612001	0.000136319978264503	0.00013633061382278648	0.000136348186861165	0.0001363082963507665	0.000136328363441847	0.00013637067633684	0.000136347097504749	0.000136360284450319	0.00013633415423104
0.0001268560944299965	0.000126864293270064	0.00012681264917772302	0.00012683493798249998	0.0001268516653363235	0.00012685133566263498	0.000126829892542413	0.000126831282905176	0.000126846576895372	0.0001268406427698655
0.00011576170210896501	0.00011576595919908149	0.0001157394419715295	0.000115726197691375	0.0001157597025667465	0.00011574185718926399	0.000115743455389785	0.000115766475209948	0.00011576280579900251	0.000115736489242447
0.000103296032284562	0.0001032461010618125	0.000103353223494235	0.00010332837613531151	0.000103259603347351	0.000103278373244356	0.00010328774744266699	0.00010333575795816551	0.000103302159914205	0.00010328419270079199
8.978683072200529e-05	8.983011113741485e-05	8.981952574686571e-05	8.981430113635235e-05	8.985032156487781e-05	8.98307489842414e-05	8.98530306221781e-05	8.982788225693715e-05	8.98181998854881e-05	8.983669744338909e-05
7.46788911783403e-05	7.466154747817176e-05	7.461648969183455e-05	7.46349514156424e-05	7.46277630969446e-05	7.466443570592795e-05	7.464704900485549e-05	7.46482888644056e-05	7.466676492185465e-05	7.46467336648476e-05
5.90865822232457e-05	5.90905490571476e-05	5.9121997055627445e-05	5.913802206122915e-05	5.908294147957275e-05	5.9097536704937546e-05	5.910397609113875e-05	5.910750933253225e-05	5.91086882741368e-05	5.910036043132805e-05
4.274416540283705e-05	4.27866789686985e-05	4.2747039296952054e-05	4.2705686755653497e-05	4.279709593902265e-05	4.2796038833328895e-05	4.27697222767143e-05	4.275679333659725e-05	4.27802324156767e-05	4.2854004059341046e-05
2.60679576058469e-05	2.6063008917847852e-05	2.61004483763793e-05	2.609205424050955e-05	2.6068156485049597e-05	2.6044344731417152e-05	2.6054711534016797e-05	2.605844723803315e-05	2.6074346824313753e-05	2.6012124508273748e-05
8.97533616807762e-06	9.02319170108951e-06	9.037404397531851e-06	8.972713112597925e-06	9.00117075616447e-06	9.01427886674333e-06	9.01592992249829e-06	9.00610331882505e-06	8.976036724561765e-06	9.06798879441308e-06
-8.16750316516863e-06	-8.16221584500458e-06	-8.172927550731344e-06	-8.131542758746991e-06	-8.175777256837655e-06	-8.17448633370063e-06	-8.105045239972326e-06	-8.099903943729736e-06	-8.147370676852125e-06	-8.17360481505642e-06
-2.524561896279515e-05	-2.521704485844015e-05	-2.522851535104775e-05	-2.52296692087802e-05	-2.52295849986677e-05	-2.5244259059039402e-05	-2.524425010051365e-05	-2.522104752642535e-05	-2.5229033153668648e-05	-2.52340624683699e-05
-4.18240785256738e-05	-4.188245226032225e-05	-4.1910359850588004e-05	-4.18837960387415e-05	-4.1845238556560895e-05	-4.18418701519821e-05	-4.191436251858305e-05	-4.187110002021515e-05	-4.178644556304525e-05	-4.18654346503925e-05
-5.835900325110025e-05	-5.839431058120255e-05	-5.830661380969265e-05	-5.8360468865430303e-05	-5.837450866238575e-05	-5.839268729686855e-05	-5.8292323174104845e-05	-5.8339943097959446e-05	-5.83823849956346e-05	-5.83702014046137e-05
-7.398087174806714e-05	-7.39447151499897e-05	-7.39813160907966e-05	-7.3980835913974e-05	-7.39617220096984e-05	-7.393345607852085e-05	-7.39770446671177e-05	-7.39803414035102e-05	-7.394412747089751e-05	-7.393751966447129e-05
-8.873808154021795e-05	-8.875826330040835e-05	-8.878299599018255e-05	-8.87581701317701e-05	-8.870401048625544e-05	-8.874643088347864e-05	-8.87879554284125e-05	-8.87811684515304e-05	-8.873916372977395e-05	-8.87326920928899e-05
-0.000102694263223417	-0.00010267731369821399	-0.000102736095941548	-0.000102716308356333	-0.000102724629032331	-0.0001027135849653915	-0.000102710316896242	-0.00010268617188556	-0.000102743871939338	-0.000102718064226789
-0.000114710129200797	-0.00011469967997979	-0.00011465730258354951	-0.0001146735354268895	-0.00011471417845315549	-0.000114671342380436	-0.00011467863103460249	-0.000114716328498646	-0.00011463554412326049	-0.000114656643236271
-0.000125899180857207	-0.00012593032784933	-0.0001259394440421585	-0.0001259337965893775	-0.000125905516324608	-0.0001259635962197005	-0.00012591643855561698	-0.0001258795867761285	-0.000125943557795863	-0.0001259444894822455
-0.00013591053793788048	-0.0001359082445560765	-0.0001358856834121955	-0.0001358449615508635	-0.000135958240280172	-0.000135883261027601	-0.00013589296489950202	-0.00013588985450038602	-0.000135918335436152	-0.00013588856447317051
-0.0001442985246831205	-0.00014433328375160448	-0.0001443330114125005	-0.000144352748829991	-0.00014427776957742	-0.000144304903151386	-0.0001443203404778955	-0.0001443363654834775	-0.0001443106366059945	-0.000144304215136766
-0.0001516601657204305	-0.000151671632629549	-0.0001516418903338105	-0.000151662201096752	-0.000151683099538766	-0.00015167424135142	-0.000151654933943067	-0.00015165910503125751	-0.000151649530162147	-0.0001516529559012315
-0.00015776304113389298	-0.00015773503320812898	-0.0001577418846863965	-0.000157747474804593	-0.0001577655208529735	-0.000157740852664565	-0.0001577419563546025	-0.0001577419850218455	-0.0001577500978600855	-0.00015773026010724452
-0.000161914320269724	-0.0001619334700080435	-0.00016192514216528399	-0.0001619075691269055	-0.0001618812669039715	-0.00016192264811248352	-0.0001619396334717895	-0.00016189349349591598	-0.0001619139332615495	-0.00016190914582694499
-0.000162663611117795	-0.0001626745476824255	-0.000162696334809859	-0.000162673099985078	-0.0001627249304146955	-0.00016266828388323052	-0.0001627143521909965	-0.000162682201844285	-0.0001626837498770815	-0.000162712202145506
-0.000163163353354329	-0.00016313702246405348	-0.0001631268742493935	-0.000163137180134087	-0.000163078397890753	-0.000163104241437405	-0.0001630853210372265	-0.00016312503954397	-0.000163092100847288	-0.0001631162243574885
-0.000161748709433553	-0.000161745126024435	-0.00016174202995894048	-0.00016172841300433148	-0.0001617893166258145	-0.000161750816478179	-0.0001617923840239675	-0.00016173082105520599	-0.0001617355798225675	-0.000161762269053676
-0.0001577949478087435	-0.000157844126515527	-0.00015777720276671	-0.00015778300788952447	-0.0001577833088958715	-0.0001578203040116735	-0.00015774505242009698	-0.0001578008245996655	-0.000157813223195265	-0.0001577598447329495
-0.00015194352738034898	-0.000151929193743877	-0.000151993680774478	-0.00015197210865156398	-0.0001519635944714295	-0.000151970116276107	-0.000151960168732345	-0.0001519752047170585	-0.00015194023064395647	-0.00015197318367426
-0.0001440629800344655	-0.0001440543941862235	-0.00014402538290596948	-0.0001440280202950835	-0.000144034527766041	-0.00014401557869861948	-0.0001440565585653355	-0.0001440321483824095	-0.000144042783940693	-0.00014401281230671498
-0.00013566997651648	-0.00013569415736126497	-0.0001357160304906245	-0.0001357097666914295	-0.0001356810564175225	-0.00013568365080577198	-0.0001356802824011735	-0.00013567945105024	-0.000135679823724793	-0.0001357074303086625
-0.000126047132653172	-0.0001260386614740005	-0.000126002970719134	-0.000126018995724716	-0.0001260536114568865	-0.000126025890203848	-0.0001260542851377865	-0.00012604023817403999	-0.0001260407971858695	-0.000125993324181719
-0.0001149949528916845	-0.000115015055816868	-0.000114980733924283	-0.00011499229400218749	-0.0001149527618327205	-0.0001149536648517615	-0.0001149582372818465	-0.00011498650321299451	-0.000114983923158465	-0.000114959663478614
-0.0001024729805431265	-0.000102497304724225	-0.0001025473362824235	-0.000102486074320009	-0.00010251142335617749	-0.0001025246174686075	-0.000102543666871478	-0.000102522804263567	-0.000102499031927438	-0.0001025561944697695
-8.883356505975861e-05	-8.87906573188922e-05	-8.879733679350469e-05	-8.883365106157625e-05	-8.88099432268031e-05	-8.87712137409872e-05	-8.879731529305274e-05	-8.87861637238535e-05	-8.87859200520319e-05	-8.87742596387375e-05
-7.40831279108487e-05	-7.411995102302525e-05	-7.408274806948495e-05	-7.40748645694155e-05	-7.40823108935761e-05	-7.412335526168735e-05	-7.409903824737004e-05	-7.40735243743967e-05	-7.410358917695385e-05	-7.41498939896716e-05
-5.8166126254949595e-05	-5.8103287592535e-05	-5.807038114653585e-05	-5.808515554235655e-05	-5.813467467305945e-05	-5.809706679429315e-05	-5.80605016875794e-05	-5.809430040244775e-05	-5.81159549437888e-05	-5.80505756442989e-05
-4.1967672896132396e-05	-4.2000256835312896e-05	-4.1965035507018396e-05	-4.20118993315558e-05	-4.20214025325588e-05	-4.20248820228175e-05	-4.19759756550789e-05	-4.20105125522228e-05	-4.198340047878755e-05	-4.197949097943075e-05
-2.53053561846195e-05	-2.528569581045045e-05	-2.53168571362048e-05	-2.5276939750258598e-05	-2.52712994642982e-05	-2.529007831980925e-05	-2.53579642139766e-05	-2.529268883335585e-05	-2.530271342039005e-05	-2.52710378754251e-05
-8.125741219373324e-06	-8.180569170690255e-06	-8.18303186861123e-06	-8.129042435029685e-06	-8.136898163684085e-06	-8.179854280569835e-06	-8.11601763871272e-06	-8.1449366462037e-06	-8.143744266817421e-06	-8.18374407117491e-06
