########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43076
file                           	Q14-044_Q_BOA_140.0A_201116_124222.dat
date                           	16/11/2020
hour                           	12:42:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.436
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399974e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.997300e+00
trim_coil_current_std(A)   	+2.795127e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.187909e-05   	  +2.316645e-07   	  +1.299479e-06   	  +1.486305e-07   	  +1.194995e-05   	  +2.308572e-07   	  +1.089589e-01   	  +1.254243e-02   	  -1.846374e-04   	  +3.600775e-06   	  -2.019789e-05   	  +2.310173e-06   
2   	  -5.361449e+00   	  +1.805811e-05   	  +9.094376e-04   	  +1.759463e-05   	  +5.361449e+00   	  +1.805811e-05   	  -8.481266e-05   	  +1.640846e-06   	  +1.000000e+00   	  +4.763268e-06   	  -1.696253e-04   	  +3.281692e-06   
3   	  +6.503068e-02   	  +1.544379e-03   	  -1.008458e-01   	  +1.103192e-03   	  +1.199953e-01   	  +1.249039e-03   	  -3.326828e-01   	  +3.969598e-03   	  -1.455517e-04   	  +3.456629e-06   	  +2.257132e-04   	  +2.469164e-06   
4   	  -3.107798e+00   	  +8.982062e-02   	  -2.709475e-01   	  +1.066368e-01   	  +3.119586e+00   	  +8.995924e-02   	  +2.174081e-02   	  +8.536377e-03   	  +8.347050e-05   	  +2.412439e-06   	  +7.277220e-06   	  +2.864094e-06   
5   	  +5.062392e+01   	  +8.680230e+00   	  +1.289683e+01   	  +1.243040e+01   	  +5.224088e+01   	  +8.953848e+00   	  +4.989027e-02   	  +4.683988e-02   	  -1.631614e-05   	  +2.797646e-06   	  -4.156662e-06   	  +4.006330e-06   
6   	  +1.114543e+05   	  +7.516714e+02   	  -1.564609e+03   	  +4.708673e+02   	  +1.114653e+05   	  +7.516264e+02   	  -2.339533e-03   	  +7.041641e-04   	  -4.310619e-04   	  +2.907173e-06   	  +6.051301e-06   	  +1.821132e-06   
7   	  -1.310984e+05   	  +4.055214e+04   	  +3.260318e+05   	  +6.832203e+04   	  +3.514022e+05   	  +6.516971e+04   	  -1.697826e-01   	  +1.847513e-02   	  +6.084449e-06   	  +1.882079e-06   	  -1.513157e-05   	  +3.170916e-06   
8   	  +6.406579e+06   	  +3.563932e+06   	  -1.989065e+06   	  +4.698524e+06   	  +6.708251e+06   	  +3.677745e+06   	  -3.762956e-02   	  +8.590135e-02   	  -3.568053e-06   	  +1.984882e-06   	  +1.107777e-06   	  +2.616777e-06   
9   	  +7.094502e+08   	  +3.563847e+08   	  +6.804342e+08   	  +2.869734e+08   	  +9.830108e+08   	  +3.249827e+08   	  +8.494719e-02   	  +3.640770e-02   	  -4.741420e-06   	  +2.381801e-06   	  -4.547497e-06   	  +1.917910e-06   
10  	  -2.000358e+13   	  +3.796271e+10   	  +1.116112e+11   	  +1.602809e+10   	  +2.000389e+13   	  +3.796223e+10   	  -5.579504e-04   	  +8.013064e-05   	  +1.604262e-03   	  +3.044568e-06   	  -8.951081e-06   	  +1.285434e-06   
11  	  +7.260235e+12   	  +2.338424e+12   	  -8.926338e+12   	  +2.054135e+12   	  +1.150611e+13   	  +2.171787e+12   	  -8.072437e-02   	  +1.761580e-02   	  -6.987147e-06   	  +2.250465e-06   	  +8.590576e-06   	  +1.976870e-06   
12  	  -4.170036e+14   	  +2.011801e+14   	  +4.470376e+13   	  +3.168855e+14   	  +4.193929e+14   	  +2.028657e+14   	  -8.899540e-03   	  +6.275124e-02   	  +4.815822e-06   	  +2.323353e-06   	  -5.162582e-07   	  +3.659592e-06   
13  	  -2.708996e+16   	  +2.678538e+16   	  -3.818348e+16   	  +2.036065e+16   	  +4.681714e+16   	  +2.271502e+16   	  +7.336494e-02   	  +4.078086e-02   	  +3.754228e-06   	  +3.712012e-06   	  +5.291599e-06   	  +2.821650e-06   
14  	  +4.317958e+20   	  +1.374841e+18   	  -3.603960e+18   	  +1.946964e+18   	  +4.318109e+20   	  +1.374889e+18   	  -5.961608e-04   	  +3.220541e-04   	  -7.180773e-04   	  +2.286364e-06   	  +5.993393e-06   	  +3.237805e-06   
15  	  -2.227216e+20   	  +1.579620e+20   	  +1.505546e+20   	  +1.257913e+20   	  +2.688338e+20   	  +1.486237e+20   	  -3.962802e-02   	  +3.389912e-02   	  +4.444637e-06   	  +3.152293e-06   	  -3.004469e-06   	  +2.510294e-06   

magnetic_center_x(um) 	2.216
magnetic_center_y(um) 	0.242


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.26540078983864e-05	2.261281302708195e-05	2.261941725009785e-05	2.26643657424603e-05	2.265148876176305e-05	2.26514941368785e-05	2.262180559228465e-05	2.26778447358811e-05	2.265996531605e-05	2.25751997732002e-05
6.6611727052081e-05	6.669414546195259e-05	6.67019429602044e-05	6.668967336736585e-05	6.66984742201766e-05	6.669903323199625e-05	6.66665603785055e-05	6.660667444521279e-05	6.66712403108207e-05	6.669831655017265e-05
0.0001105773619564885	0.00011058710882935249	0.000110577999803384	0.000110632682626635	0.00011054897418941	0.0001105148386341015	0.000110615869270984	0.000110607885435436	0.0001105780428042485	0.000110571062323289
0.0001528607941145025	0.000152824630349634	0.00015280797466401652	0.0001527877212356595	0.00015288797068933302	0.000152853383624504	0.000152826321718744	0.00015282295331414547	0.000152881979229242	0.00015283890665162
0.000193255088815926	0.00019330347917273898	0.000193265566704176	0.00019324003849759098	0.00019319080245622298	0.0001932468899758585	0.0001932437795767425	0.0001932975450472325	0.00019318774939169152	0.000193256307175034
0.00023212240688736752	0.00023206915742774402	0.0002320659896940435	0.00023205220073577951	0.00023206793906863598	0.0002321373568702535	0.000232156606944022	0.000232081570356965	0.0002320913602306935	0.00023209242091976802
0.00026737211577706246	0.0002673690197116665	0.0002673991490155795	0.000267447080696012	0.000267479675385384	0.0002673957662773595	0.0002673523353587075	0.0002674245768867155	0.0002674076058611295	0.000267392899550006
0.00029982366948390403	0.00029978872407814347	0.00029986601104614	0.000299907664593756	0.000299837229104027	0.0002998455999477495	0.0002998719451716465	0.000299875413911694	0.000299889030866303	0.000299877305951702
0.000328308790631134	0.00032832203491128846	0.000328208053833837	0.000328266219730757	0.0003282580782251755	0.00032826022827066596	0.000328224078839419	0.0003281737677752565	0.00032823399771583946	0.00032826467169796053
0.0003542242347611815	0.000354206260381007	0.0003541752423916745	0.000354182093869942	0.0003542012436082615	0.00035419232808633097	0.0003541749270516075	0.0003542118218319605	0.000354255166748785	0.0003541856199444755
0.0003757036190654735	0.00037579366297000097	0.0003758051012118765	0.0003757977337227425	0.000375750432722247	0.0003757000356563555	0.000375772649858818	0.00037573756111664545	0.000375631807546603	0.00037574704998402696
0.0003950256764074235	0.000394942455313822	0.000394998557167079	0.000394848828000275	0.000394977028045128	0.0003950255044037685	0.0003950415007421075	0.0003950400100438955	0.000395073092076891	0.00039494526470659096
0.00041187856419124853	0.0004118421854218605	0.000411930251284454	0.000412018460483558	0.00041197703627408297	0.0004119233424717005	0.000411896108562384	0.0004119204757444455	0.000411898774618741	0.000412009086285247
0.0004203007796604845	0.0004203915402467765	0.0004202777885075645	0.0004203563368355335	0.000420213201141416	0.00042036585437015797	0.0004202885960694045	0.00042026592025645303	0.00042031324992419154	0.0004203107845387325
0.000424540669337117	0.0004245467467990355	0.000424688076454874	0.0004245245009952215	0.00042465705846554154	0.0004245911810721775	0.00042458776966671446	0.00042462598314162446	0.0004245909804012795	0.000424582093546592
0.0004248278580780145	0.00042473511944988697	0.000424571916664689	0.0004247150523588065	0.0004247417702572565	0.00042464587822905	0.0004247459556790685	0.0004247093762387825	0.0004247094335732685	0.0004247163710533635
0.0004209754639305375	0.000421009319979882	0.0004211185136228275	0.00042100473321627404	0.00042100461854720347	0.0004210724739823045	0.0004210291003983355	0.00042097362922501546	0.000420969185797721	0.0004209858414833385
0.00041125052157441245	0.0004111767606809495	0.000411137687187863	0.000411218041554111	0.000411206574644894	0.0004111814621137265	0.000411249833559891	0.0004112779848219685	0.00041126929863817904	0.000411235557257905
0.00039488755748605153	0.0003950074153545235	0.00039491794479544696	0.0003950076733599075	0.0003948835440678945	0.00039499305305071	0.000394993798399816	0.0003949683418613385	0.0003949149920663645	0.000394906105211677
0.0003762724924308995	0.0003762959422602	0.0003762841600110145	0.0003762403564178095	0.000376401953835725	0.0003762654116143925	0.000376247609237873	0.0003762228120467725	0.0003763402905315145	0.0003763119099311975
0.000353408650844329	0.000353436486766438	0.000353495254676052	0.000353371326054937	0.00035337508146771003	0.000353384914342303	0.000353399362647944	0.000353328583150905	0.00035330992075611046	0.000353352892998382
0.0003286104276776725	0.0003285084581875475	0.00032849802330016197	0.00032853070399145996	0.0003285356920969625	0.0003285835091083245	0.00032850785617485347	0.00032859681072296495	0.00032859253929932547	0.0003285528637934465
0.00029952836790466796	0.0002995929839380595	0.000299671790271511	0.0002995906905562555	0.000299627327331126	0.000299570508796006	0.000299586275796204	0.000299591980583471	0.00029954204219396	0.0002995973413635265
0.0002675782048027045	0.000267484548821816	0.000267400553711964	0.000267455967550601	0.00026741944544480097	0.00026751797486212147	0.0002675181755330195	0.00026751109471661097	0.0002676282578613845	0.000267487386881828
0.00023232550018296397	0.000232365878036986	0.000232434923163952	0.0002323849274398565	0.000232457340971421	0.000232393627957169	0.0002323602019168635	0.000232347717319535	0.00023239718269904398	0.00023245484691871901
0.00019300333282441248	0.00019299824438346098	0.0001929609339276905	0.000193047652428484	0.000192979452986073	0.000192948205658501	0.0001930665441614195	0.0001929973843652845	0.00019292266311819598	0.000192997943377114
0.000152670400420951	0.000152708327223037	0.00015267773924274348	0.0001526916428701765	0.0001526832290255895	0.0001526719914545135	0.00015268649709473898	0.000152686325091084	0.00015268851813743899	0.0001526248911250145
0.0001103741539918215	0.00011035681745854249	0.0001103856280678985	0.00011030472902344249	0.00011036609132130599	0.000110334313649246	0.0001103279710150835	0.000110354602911706	0.000110352295196182	0.0001103759815304835
6.69310303055673e-05	6.69037605621281e-05	6.692378465231455e-05	6.696689306408881e-05	6.69107195426455e-05	6.69491050211908e-05	6.699230660160329e-05	6.696168995403725e-05	6.696050742903225e-05	6.691277641948789e-05
2.274144666444335e-05	2.2787226507719598e-05	2.2803760357416452e-05	2.2747020657332897e-05	2.2839375860715902e-05	2.28050145506176e-05	2.27732906296333e-05	2.27844636992845e-05	2.277696720738955e-05	2.28031637197985e-05
-2.18568176205756e-05	-2.18497565128942e-05	-2.18873948506382e-05	-2.181654010201245e-05	-2.1824944988113097e-05	-2.185702187489375e-05	-2.185733004808105e-05	-2.182146012273895e-05	-2.1823203451278598e-05	-2.185582143283725e-05
-6.619785763177565e-05	-6.616512677283194e-05	-6.617984025069724e-05	-6.62350892525885e-05	-6.619571475312545e-05	-6.61504921299637e-05	-6.61927763576349e-05	-6.618897794396784e-05	-6.61514023158844e-05	-6.619005296670325e-05
-0.000109559387092281	-0.000109526412561496	-0.000109476703510126	-0.000109448444745838	-0.000109524936197004	-0.000109521510457821	-0.000109469680028302	-0.0001095266132324925	-0.000109580020362051	-0.00010949573141261351
-0.00015200738373091449	-0.00015209265453445902	-0.0001520496966259075	-0.00015211864141742451	-0.0001521072605101335	-0.00015205955816784199	-0.000152071870761614	-0.000152030804892972	-0.00015199938556174499	-0.0001520553440786885
-0.00019251315112346601	-0.0001925243170262375	-0.000192527785766285	-0.0001924991328269625	-0.0001924552575655515	-0.000192432825424461	-0.0001924545265501655	-0.00019251657686255048	-0.0001925022002251155	-0.000192498674150582
-0.00023098805722835701	-0.0002309892612538435	-0.0002309424332634485	-0.000230958802276242	-0.00023093437775969448	-0.000231028478083342	-0.000231007737311263	-0.000230969294498212	-0.0002309556202090185	-0.0002309436372888365
-0.0002673481499368955	-0.0002672835912380885	-0.0002673564061115475	-0.000267285024601716	-0.00026730053359643146	-0.0002673159565893195	-0.0002672632374742825	-0.000267334733653086	-0.00026728900935272853	-0.0002673199700074765
-0.000298437836172484	-0.00029838956048484	-0.00029837382215188503	-0.000298447554378105	-0.00029841877243599196	-0.00029843835218344895	-0.0002983864930865885	-0.000298369063384622	-0.000298460741323675	-0.0002984059294976335
-0.00032778621491161503	-0.0003277932957280235	-0.000327749148127607	-0.0003277386845729785	-0.0003277874189371015	-0.00032772956838015	-0.00032779819783169853	-0.0003276637769886135	-0.00032767985932878	-0.000327830419846616
-0.00035341604700080446	-0.0003534334193681865	-0.0003534448289429175	-0.00035353610554007597	-0.000353385659691409	-0.00035344224888828946	-0.00035346882345042597	-0.0003535463397565635	-0.0003535167551308585	-0.0003534271699027115
-0.000375109375163496	-0.0003751441198983585	-0.000375171927153126	-0.0003750710756867585	-0.000375171927153126	-0.00037508612600499496	-0.00037514311654377	-0.000375108658481633	-0.00037512061273447346	-0.00037510811380342504
-0.000394481571565855	-0.000394352052826445	-0.00039437839805034195	-0.000394377308693926	-0.000394335110468102	-0.000394339639897224	-0.0003943488134245385	-0.00039442019493437	-0.000394400844525054	-0.00039444926354920845
-0.0004103007748199575	-0.000410327091376513	-0.000410266488761377	-0.0004103354622202355	-0.000410295242036247	-0.00041038677663888796	-0.000410325944685611	-0.000410352146573096	-0.0004103672828932585	-0.000410268696141452
-0.0004209899982379075	-0.000421112063486356	-0.0004210122153744785	-0.00042099246362336645	-0.000421115245553678	-0.0004209952156816495	-0.0004209918616106725	-0.000420958836912163	-0.00042094499061931447	-0.000421069865260532
-0.0004235970000445805	-0.000423445006163117	-0.00042357532758611897	-0.00042359935076096897	-0.0004235109982255515	-0.000423567558755189	-0.00042357025347878897	-0.000423583784431669	-0.00042357251819335	-0.000423608610290111
-0.00042411301095855746	-0.0004243294775370005	-0.0004242476611397835	-0.000424173212231799	-0.0004242348468687665	-0.0004242557453107805	-0.000424274608376473	-0.0004241320746950495	-0.0004242048609012655	-0.000424149819737083
-0.000420544279477346	-0.000420436834538095	-0.000420598517957838	-0.00042052146032798253	-0.000420512659475221	-0.000420498383173235	-0.000420470690587538	-0.0004206639366748215	-0.0004205651205847755	-0.00042059226849236296
-0.0004107008552818905	-0.0004106844289345125	-0.000410630505793989	-0.000410810908942914	-0.0004106218196101995	-0.00041074924563870346	-0.00041084594035060046	-0.0004107288632076545	-0.000410766073327976	-0.0004106102666992535
-0.00039549602035552896	-0.00039550419052825504	-0.00039548220272992346	-0.000395419966080262	-0.00039562333171486397	-0.000395467639755212	-0.000395407237810974	-0.000395394996885408	-0.000395372005732488	-0.0003954949883336975
-0.0003747467341600255	-0.00037472649506529	-0.0003747195002506105	-0.0003746370245062135	-0.00037461833344427454	-0.000374693212361298	-0.000374638257198943	-0.00037474303608173854	-0.0003747862949967355	-0.00037473681528350653
-0.000353621534013654	-0.00035361009577168	-0.0003536007502407105	-0.00035367433913051854	-0.0003536196993082305	-0.0003536541573703675	-0.0003536661976250355	-0.00035365086063397495	-0.000353604591655311	-0.000353621161339101
-0.000328093040734554	-0.0003280965381418445	-0.00032815774276967447	-0.0003281822246208065	-0.0003281639635679065	-0.000328112821152909	-0.000328137675678594	-0.0003281251480803025	-0.0003281082630564455	-0.00032819116880998
-0.0002992938982788075	-0.000299282517371418	-0.00029915469000111797	-0.000299156954715679	-0.0002991323008609905	-0.000299158760753958	-0.0002992507253657365	-0.0002992365924001625	-0.000299236391729166	-0.00029917140302132
-0.00026741835608848347	-0.00026744014321591696	-0.00026745410417793454	-0.0002674216241575345	-0.0002674871288763455	-0.0002674750026199485	-0.00026735935884063	-0.000267427930957594	-0.000267402474419215	-0.0002674595796270605
-0.0002313555430010165	-0.00023131847621700848	-0.000231471645456617	-0.000231442433505465	-0.0002313912050885415	-0.000231370263645663	-0.0002314868821122285	-0.000231404119695106	-0.0002314834277058025	-0.00023142428712163548
-0.00019294879333757347	-0.000193006228219009	-0.000192939877815643	-0.00019297288818053102	-0.0001929557594849115	-0.000192978033956067	-0.00019291371892902248	-0.00019293729776111352	-0.0001929353627201425	-0.000192906308439024
-0.000152222044271177	-0.00015215897627058198	-0.0001521729945670855	-0.0001521405575476485	-0.000152212240063827	-0.000152146219334051	-0.00015217015650707352	-0.0001522237213066655	-0.00015219569904727998	-0.0001521752592816465
-0.0001099109410279475	-0.000109950623700588	-0.00010996242745025499	-0.000109967501557585	-0.0001098790701872	-0.000109957324675682	-0.0001099878338209095	-0.0001099086978137695	-0.000109941858681831	-0.00010999080088371199
-6.628324310441036e-05	-6.628454029851539e-05	-6.625063408136761e-05	-6.621922908380149e-05	-6.63095739946563e-05	-6.624323075812075e-05	-6.621517983149224e-05	-6.623040932027331e-05	-6.623248053074706e-05	-6.623181401664795e-05
-2.241828049591445e-05	-2.236530516710995e-05	-2.23893247584807e-05	-2.24005820382444e-05	-2.24000409434664e-05	-2.2399911940735e-05	-2.23757705134633e-05	-2.2426335999629048e-05	-2.24362530843838e-05	-2.238434561150395e-05
2.265321417326105e-05	2.26326686970434e-05	2.2685036637999052e-05	2.2651775434498402e-05	2.267256099912735e-05	2.263996093461035e-05	2.26483389451436e-05	2.265326792439585e-05	2.26394359651787e-05	2.26259820556103e-05
6.696267180814424e-05	6.697337186779346e-05	6.689234382065529e-05	6.690179685392395e-05	6.69548169753375e-05	6.692596336506775e-05	6.69048427516841e-05	6.690447007713109e-05	6.69429415575039e-05	6.691837370453456e-05
0.0001099565291588515	0.00010994028198179151	0.00010992881507267299	0.0001099527379119755	0.0001099807315040195	0.00010994835898602699	0.00010997916913769999	0.0001099617896033595	0.00010996970177079999	0.00010992062339936699
0.0001528994232649285	0.00015288219423386	0.00015293995878888552	0.0001529098008177295	0.000152858959409079	0.0001529214970650875	0.0001528506889008055	0.000152884157942074	0.0001528726766992355	0.000152932777637028
0.000193545717629628	0.00019360690792383648	0.000193590381240911	0.0001936016044783655	0.000193616425458461	0.00019355652519156648	0.0001936294547339975	0.000193591570932776	0.00019358748584641302	0.0001935641650198045
0.00023166909129943247	0.0002317009119724555	0.000231656391697486	0.0002316415993846335	0.0002316593157593255	0.000231701270313387	0.0002316591437556705	0.0002317002382915555	0.000231655474344725	0.0002317232581117185
0.0002676635186071135	0.000267637030046903	0.0002677078668785265	0.0002677146896894525	0.00026768407304191596	0.0002676053240429505	0.0002676826396782885	0.00026764196081782097	0.00026765944785437203	0.000267684703721853
0.00030042528087501546	0.0003003362403250765	0.00030031746326131	0.000300402375723923	0.0003003603208344125	0.00030043210368604	0.00030037961390914404	0.000300411061907614	0.000300363617570805	0.000300346302537909
0.000327902747376353	0.000327968080091509	0.000327923416480226	0.00032788898708533196	0.000327984793111711	0.0003279212951019785	0.00032793754944580004	0.000327865623257859	0.0003279587345605395	0.000327871156041471
0.00035426247690343297	0.0003543725305644565	0.0003543218754930825	0.0003542478852614785	0.00035428351868176046	0.000354244817863227	0.0003543132466438775	0.00035432540156761597	0.00035433176570226	0.00035429997369648
0.00037629106882376803	0.000376241589110539	0.00037626053817805904	0.000376252454007062	0.0003762267681304435	0.00037634223990610697	0.00037625113531250504	0.00037624511518517096	0.00037627206242176196	0.0003762519666634385
0.000394904987188018	0.000394884289416902	0.000394865053676755	0.000395044826145743	0.0003949319917591935	0.0003949050445226025	0.00039493586184103697	0.0003950194842764345	0.0003948843754187295	0.00039501105609812746
0.0004123920810525235	0.0004122825434023665	0.0004123967824853005	0.0004122744018968835	0.00041230266782803145	0.000412409654090902	0.000412270560482283	0.000412253388785799	0.000412315912108186	0.0004122470819857395
0.0004209914602688765	0.000420980624039695	0.000420914975984472	0.000420932663691921	0.00042094177988474953	0.0004208389790437895	0.000420870685047742	0.000420929223619215	0.000420920050091802	0.000420944302604793
0.0004246045686886455	0.00042465192702362704	0.0004246355866780765	0.00042464051744899446	0.0004246538763982195	0.000424643068836281	0.00042481759519428396	0.00042466760802199754	0.000424686012411211	0.0004246329779562055
0.000425098591804291	0.000425111606746206	0.00042509165432419595	0.0004251318745081845	0.00042518043686865246	0.000425203886697953	0.000425094435049722	0.000425151482922983	0.00042514887420111203	0.0004251070199824995
0.000421593788341851	0.000421628246403988	0.0004215929283236745	0.000421647826151445	0.0004215672997816405	0.00042159972246735746	0.0004216646538407175	0.00042167454404989495	0.000421636903920436	0.000421647625480547
0.000411495913431282	0.00041138545842836396	0.00041141573106868903	0.000411404780170437	0.0004114257646142785	0.0004113672260428055	0.0004113071967731205	0.0004113024666731005	0.000411362811282754	0.0004113864617829525
0.000395389464101796	0.0003953975196054515	0.00039544740066047647	0.0003953389523667355	0.0003953258227556515	0.0003953920154890825	0.0003954285949293685	0.000395500779122792	0.0003953443991486185	0.0003954244668420425
0.0003766836097930105	0.0003767329461698275	0.000376684297807532	0.000376651187107195	0.0003767171218351435	0.0003767508345481745	0.000376685243827536	0.000376588663784808	0.0003766904039366935	0.00037661128226317497
0.0003534555791702715	0.0003533298158436345	0.0003534079341625645	0.00035352082588359997	0.000353494480659703	0.0003533625538694185	0.0003534263958863625	0.000353426510555433	0.0003534344800573595	0.000353495254676052
0.0003287406917661885	0.000328914214769603	0.0003288179213996005	0.00032878776342844447	0.0003288054511358935	0.00032885536085816146	0.00032891693816054454	0.00032885154811080404	0.0003289519695681325	0.000328888414223914
0.0002999862415890665	0.000300016284891152	0.000300056161067929	0.000300043346796912	0.0003000082867219825	0.0003000263471039845	0.000299937048548563	0.000300004588643794	0.0002999557109433575	0.000299969958578002
0.00026774226760607896	0.00026761358021760247	0.0002676180809794815	0.00026767871226186053	0.00026766297392900396	0.000267609710135759	0.00026769757532745447	0.0002677111349475775	0.000267613723553916	0.0002676505036651985
0.000232625761200361	0.000232613176267485	0.000232624600175739	0.00023256170417879898	0.000232628799931271	0.0002326640893443415	0.00023258227294722301	0.00023264204421142548	0.000232607285142843	0.0002326053071010075
0.0001931967365817295	0.000193265910711486	0.0001932094791845405	0.0001932363404194025	0.000193240683511248	0.00019323476371936298	0.00019324101318493652	0.00019317457677974298	0.0001932785386452265	0.0001932559201668595
0.00015275316283807348	0.0001528305931423835	0.0001527864742093085	0.000152766765459061	0.00015282898777510098	0.000152777530020135	0.000152837387286165	0.000152810124709507	0.0001528387919825495	0.0001527980414539745
0.0001104224225128025	0.00011041980662417	0.0001104913673043195	0.0001105538404590805	0.00011043108002925049	0.000110451763466745	0.0001104349931119585	0.0001104792625483055	0.000110437487164759	0.0001104587654480875
6.702076603687795e-05	6.701793514366685e-05	6.70078155962991e-05	6.700470519717325e-05	6.696273630950995e-05	6.701223035634075e-05	6.70652504777543e-05	6.700392401398395e-05	6.6971236155954e-05	6.704279683617244e-05
2.286638401529185e-05	2.27860601080511e-05	2.282362140249335e-05	2.2787986190447102e-05	2.2832416880188648e-05	2.2786061899746398e-05	2.28036671887782e-05	2.2784078482805298e-05	2.2773708096795348e-05	2.27250436091732e-05
-2.181067943638755e-05	-2.1839748051206352e-05	-2.1927582783973398e-05	-2.188527347243995e-05	-2.17886074278746e-05	-2.18138525451641e-05	-2.18973495611814e-05	-2.184299461987435e-05	-2.17640736173031e-05	-2.18204531847697e-05
-6.619035397306995e-05	-6.61071113790953e-05	-6.613833720621535e-05	-6.6123408723801e-05	-6.617426446610255e-05	-6.61817322907151e-05	-6.617040871788054e-05	-6.616889651922644e-05	-6.61543263777239e-05	-6.617854305659221e-05
-0.0001094586287945025	-0.0001093867384406645	-0.00010940431864580451	-0.0001094014160844465	-0.000109442990797095	-0.00010936699385641249	-0.0001094192757955505	-0.0001094214760087655	-0.000109401430418068	-0.0001093364847110865
-0.00015214902872682	-0.000152174571267125	-0.000152206148268287	-0.000152138823177674	-0.000152109367554661	-0.0001522025505255475	-0.00015214848404871052	-0.0001521295779821535	-0.00015214882805592202	-0.00015218724220173
-0.000192732384093715	-0.00019273383179096401	-0.000192691862903281	-0.0001927112563134615	-0.0001927251599408945	-0.00019272725265180048	-0.00019269857104513651	-0.00019267404619314	-0.0001927931587124075	-0.0001927375298691525
-0.0002311080297658995	-0.000231131235923339	-0.000231053776951786	-0.00023113979310433798	-0.000231124169440552	-0.0002310897257120365	-0.0002310543216298955	-0.0002311741794983675	-0.00023110851710952298	-0.000231159716859105
-0.000267357896809661	-0.0002673897461500255	-0.0002674368464795245	-0.00026740929723014097	-0.000267402617755627	-0.000267375555849867	-0.000267467004450779	-0.00026743354974313196	-0.000267391007509998	-0.0002673817193135145
-0.000298521802615093	-0.000298418371094196	-0.000298468854161915	-0.000298456957243659	-0.000298489035922066	-0.00029851598315875554	-0.00029849806611306697	-0.0002985001588240715	-0.000298437807505241	-0.0002984857391856735
-0.0003277555982640785	-0.000327775264013363	-0.0003277682405314405	-0.0003276985503908175	-0.000327670227125085	-0.0003276611395994995	-0.000327693992294354	-0.0003276573841867265	-0.0003277854122279245	-0.000327688545512471
-0.0003534714035049555	-0.000353500328783382	-0.0003535485471366385	-0.000353567868878613	-0.000353575236367747	-0.000353568814898617	-0.00035354473438928096	-0.000353556745976706	-0.00035357222630408	-0.00035358693261510496
-0.0003754737648705625	-0.000375566904840486	-0.0003753834342933095	-0.0003754971286980355	-0.00037550676090173046	-0.0003754381601175235	-0.000375426807877377	-0.0003754797563306535	-0.0003754221637791845	-0.00037544658829573204
-0.000394427132414465	-0.000394431117165379	-0.000394541629502783	-0.000394408183346945	-0.000394490458420444	-0.00039444998023097295	-0.0003945411994936455	-0.000394504362047877	-0.0003945067127642655	-0.000394561983266589
-0.00041052630025664445	-0.0004104181099682875	-0.00041045583609957396	-0.0004104485832795105	-0.0004102883618907365	-0.000410498980345402	-0.000410367741569639	-0.000410434536315764	-0.000410389385360759	-0.00041042782817381
-0.00042114311014302997	-0.000421101542597143	-0.000421051059529424	-0.000421116019570027	-0.00042120428610361704	-0.000421114901546368	-0.00042108021414608997	-0.0004211273718101735	-0.0004211427948030615	-0.0004210618957586055
-0.0004231260540836825	-0.0004231573014112545	-0.0004232376271102595	-0.000423209733853566	-0.00042324634196119347	-0.000423181066580622	-0.0004232687311014195	-0.00042312109464542294	-0.000423195744224404	-0.000423162805527722
-0.0004242941307893455	-0.000424232266814237	-0.000424226791365111	-0.000424201449495704	-0.0004242317794706135	-0.0004241985254338645	-0.000424262998130844	-0.00042426976360728397	-0.000424191014608417	-0.00042426686821268753
-0.00042070280949701	-0.0004207964941451415	-0.000420750397170231	-0.0004206898805569225	-0.0004207028954988375	-0.000420796207472416	-0.0004207832498650855	-0.00042075234654472503	-0.0004207243959535455	-0.00042076063138662
-0.000410479773272498	-0.00041042246739375447	-0.000410438148392125	-0.000410435711673909	-0.000410428143513877	-0.0004103799251606205	-0.0004102808223979475	-0.0004104534567159425	-0.000410429318872022	-0.000410463375592363
-0.0003953054976590885	-0.0003953474378795285	-0.0003953955988982005	-0.0003953897794417645	-0.00039532920549387147	-0.0003953470938722185	-0.00039534818322863453	-0.0003953259947593065	-0.00039540907251649595	-0.00039525621861685603
-0.0003747020992159855	-0.00037465029745361103	-0.000374661735695585	-0.0003746834654885325	-0.00037464473600265746	-0.0003746521034917915	-0.0003747896777349555	-0.0003746667811355735	-0.000374585939425702	-0.000374698458472283
-0.0003530218433297935	-0.0003530614328337465	-0.0003528930986067325	-0.0003530094877350585	-0.0003530041556223445	-0.0003529864965821385	-0.0003529444703599695	-0.00035292767133794	-0.0003530572760791775	-0.0003529930327204375
-0.00032788895841808895	-0.0003279012853454825	-0.0003279380654566665	-0.0003279314719838815	-0.0003279235598165395	-0.00032801667111922	-0.0003279562978423235	-0.000328027593350229	-0.0003279960306826885	-0.000327980521687973
-0.00029921836001450553	-0.00029919875159980554	-0.0002992490626638695	-0.00029923389767646396	-0.000299292407580694	-0.0002991242166899935	-0.0002991807198850465	-0.0002992373664165115	-0.00029914333776107	-0.000299242927867465
-0.00026687987003245296	-0.0002668739359069465	-0.000266849568724885	-0.000266873878572362	-0.000266785382700631	-0.000266896124376176	-0.000266907017939942	-0.00026687591394878197	-0.0002668460999848375	-0.0002668355217611385
-0.000231287114220366	-0.0002312373478344115	-0.0002312260815960925	-0.0002311946335976225	-0.0002312510794581895	-0.000231248628406352	-0.00023122259852242352	-0.00023119011850212197	-0.00023123224505983852	-0.00023124021456166652
-0.000193098622839925	-0.000193081680481582	-0.0001930106429790605	-0.00019308360118883302	-0.000193029233705649	-0.000193019042490026	-0.0001930075612471875	-0.000193050562156702	-0.000193137509995735	-0.0001930121623445155
-0.000151363975455775	-0.0001514212096663125	-0.000151486384711435	-0.0001514181709354025	-0.0001514729827613455	-0.00015148394799321897	-0.00015153329870375599	-0.0001514694280194705	-0.000151408954407125	-0.00015148261496504052
-0.0001096735401733875	-0.0001097063355336575	-0.0001097038773150585	-0.00010974677788912401	-0.000109691851394012	-0.0001096766434056435	-0.0001096522618899605	-0.000109692697078567	-0.000109647116114523	-0.00010972704047163349
-6.6325498664809e-05	-6.635020985413124e-05	-6.637287133344155e-05	-6.63044855537048e-05	-6.636667920247225e-05	-6.63292827448447e-05	-6.63677327247557e-05	-6.638080500124535e-05	-6.637991631578645e-05	-6.63226821052391e-05
-2.1889453519175898e-05	-2.180928190682365e-05	-2.186407939916485e-05	-2.187228003094735e-05	-2.181936741181325e-05	-2.183224080909035e-05	-2.1822321932630448e-05	-2.182491273743025e-05	-2.179217112825565e-05	-2.18658227277045e-05
