########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43084
file                           	Q14-044_Q_BOA_140.0A_201116_124612.dat
date                           	16/11/2020
hour                           	12:46:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.446
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399973e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.998750e+00
trim_coil_current_std(A)   	+2.019868e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.045043e-05   	  +2.679644e-07   	  -4.302678e-06   	  +2.691231e-07   	  +1.130153e-05   	  +2.681327e-07   	  -3.905709e-01   	  +2.379815e-02   	  -1.879110e-04   	  +4.818312e-06   	  +7.736715e-05   	  +4.839147e-06   
2   	  -4.634480e+00   	  +1.879062e-05   	  +7.934705e-04   	  +1.823112e-05   	  +4.634480e+00   	  +1.879062e-05   	  -8.560513e-05   	  +1.966901e-06   	  +1.000000e+00   	  +5.733967e-06   	  -1.712103e-04   	  +3.933801e-06   
3   	  +5.526745e-02   	  +1.075938e-03   	  -7.712844e-02   	  +7.986421e-04   	  +9.488566e-02   	  +9.023209e-04   	  -3.163466e-01   	  +3.479978e-03   	  -1.431033e-04   	  +2.785912e-06   	  +1.997077e-04   	  +2.067914e-06   
4   	  -2.672359e+00   	  +1.234723e-01   	  -2.519761e-01   	  +7.911310e-02   	  +2.684212e+00   	  +1.231512e-01   	  +2.350295e-02   	  +7.414841e-03   	  +8.303406e-05   	  +3.836464e-06   	  +7.829261e-06   	  +2.458159e-06   
5   	  +4.696137e+01   	  +9.062904e+00   	  +1.550407e+00   	  +7.067621e+00   	  +4.698696e+01   	  +9.060970e+00   	  +6.600507e-03   	  +3.009388e-02   	  -1.750990e-05   	  +3.379171e-06   	  -5.780862e-07   	  +2.635215e-06   
6   	  +8.391974e+04   	  +3.473840e+02   	  -1.200314e+03   	  +7.417137e+02   	  +8.392832e+04   	  +3.475104e+02   	  -2.383690e-03   	  +1.472794e-03   	  -3.754811e-04   	  +1.554297e-06   	  +5.370557e-06   	  +3.318641e-06   
7   	  -9.747234e+04   	  +6.053007e+04   	  +2.706683e+05   	  +7.573168e+04   	  +2.876842e+05   	  +7.414510e+04   	  -1.750196e-01   	  +3.101785e-02   	  +5.233433e-06   	  +3.249948e-06   	  -1.453259e-05   	  +4.066144e-06   
8   	  +6.142911e+06   	  +4.857543e+06   	  +3.002829e+05   	  +3.364067e+06   	  +6.150246e+06   	  +4.854529e+06   	  +6.105495e-03   	  +6.846098e-02   	  -3.957867e-06   	  +3.129703e-06   	  -1.934712e-07   	  +2.167460e-06   
9   	  +5.747092e+08   	  +4.910364e+08   	  +4.434671e+08   	  +3.492425e+08   	  +7.259157e+08   	  +4.434528e+08   	  +7.302287e-02   	  +6.244473e-02   	  -4.443400e-06   	  +3.796483e-06   	  -3.428695e-06   	  +2.700193e-06   
10  	  -1.731421e+13   	  +2.559089e+10   	  +9.778128e+10   	  +3.629733e+10   	  +1.731448e+13   	  +2.559130e+10   	  -5.647399e-04   	  +2.096340e-04   	  +1.606392e-03   	  +2.374302e-06   	  -9.072039e-06   	  +3.367624e-06   
11  	  +5.440518e+12   	  +1.620443e+12   	  -4.595593e+12   	  +3.449184e+12   	  +7.121707e+12   	  +2.546828e+12   	  -6.376434e-02   	  +3.618706e-02   	  -6.057182e-06   	  +1.804114e-06   	  +5.116494e-06   	  +3.840136e-06   
12  	  -4.132532e+14   	  +2.934855e+14   	  -6.954214e+13   	  +1.339527e+14   	  +4.190637e+14   	  +2.902687e+14   	  +1.389314e-02   	  +2.799648e-02   	  +5.521128e-06   	  +3.921012e-06   	  +9.290899e-07   	  +1.789629e-06   
13  	  -2.526661e+16   	  +2.100469e+16   	  -2.868618e+16   	  +1.665566e+16   	  +3.822694e+16   	  +1.868059e+16   	  +6.528417e-02   	  +3.868820e-02   	  +4.050792e-06   	  +3.367510e-06   	  +4.599023e-06   	  +2.670265e-06   
14  	  +3.736278e+20   	  +1.558764e+18   	  -3.670470e+18   	  +1.099952e+18   	  +3.736458e+20   	  +1.558726e+18   	  -7.016824e-04   	  +2.102842e-04   	  -7.188083e-04   	  +2.998849e-06   	  +7.061478e-06   	  +2.116156e-06   
15  	  -1.089966e+20   	  +7.867761e+19   	  +1.185003e+20   	  +1.172446e+20   	  +1.610049e+20   	  +1.014068e+20   	  -5.514328e-02   	  +4.068212e-02   	  +2.516334e-06   	  +1.816379e-06   	  -2.735735e-06   	  +2.706749e-06   

magnetic_center_x(um) 	2.255
magnetic_center_y(um) 	-0.928


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.96465780390995e-05	1.96703217079658e-05	1.96482586579786e-05	1.96954736566072e-05	1.9672704675027298e-05	1.964210236110245e-05	1.9671552609e-05	1.9674960431072398e-05	1.969039417418145e-05	1.9632072398962647e-05
5.770672603830505e-05	5.767507020209675e-05	5.772028924183835e-05	5.7672948823888645e-05	5.7686999371075e-05	5.77182216147749e-05	5.7672543898662646e-05	5.7679703550097746e-05	5.76752063716389e-05	5.77043394878234e-05
9.568928606313756e-05	9.567184919433074e-05	9.56920811222555e-05	9.56980224145826e-05	9.566235316014835e-05	9.567737481120096e-05	9.569160094543289e-05	9.571065034833294e-05	9.56771669734725e-05	9.563598643580924e-05
0.00013219586136988098	0.000132203200191772	0.000132183348105211	0.00013219548869532798	0.000132254829950393	0.0001321950300189475	0.000132194643010773	0.0001322172041545555	0.0001322206872282245	0.00013223636822659498
0.0001671696477569975	0.000167138314427598	0.000167133068316613	0.0001671784056088945	0.000167192696244502	0.00016717563921699	0.000167175008537053	0.0001671488496504325	0.00016719801402359448	0.000167179767304316
0.000200702617003096	0.0002007643233082695	0.0002007226984278965	0.00020072758619785148	0.0002006643175263585	0.0002007455175771615	0.0002007634346227515	0.0002007176243205665	0.000200669678306414	0.00020071848433874298
0.000231198274341325	0.0002311775622365875	0.000231232761070705	0.00023128086475479248	0.00023127483029383698	0.0002311811456457055	0.00023121782542144049	0.000231251093791811	0.00023123782084441349	0.0002312519251427445
0.000259287428780228	0.0002593334110861665	0.000259285938082016	0.0002592805773019605	0.00025928261267838047	0.0002592628895945115	0.0002592692823963985	0.00025929749099306047	0.0002593285663169775	0.000259297605662131
0.0002838835763395965	0.00028378478891679347	0.000283795367140591	0.00028373387583993697	0.0002837759307294475	0.00028387454614859546	0.000283859409828433	0.0002838318319118065	0.000283769566594902	0.0002838273024826845
0.0003062538248195605	0.00030630877998191546	0.000306347681471347	0.000306321508251105	0.0003063341505185655	0.000306207441171826	0.000306241297221269	0.00030626772844699347	0.00030627205720521746	0.0003062500694067875
0.000324854384234684	0.000324850428151013	0.000324812415347001	0.0003249140121624745	0.00032482841168534	0.0003248982164950335	0.000324906931346066	0.0003248809014621375	0.0003248665678256655	0.0003248859182349815
0.0003414750097727235	0.0003415010396565535	0.00034144648583609295	0.0003413952287519265	0.000341573969199083	0.000341463428194436	0.0003414921241347215	0.00034139634677558546	0.00034150473773484046	0.0003414974275801925
0.000356099819764509	0.00035606361299867753	0.000356173236650662	0.00035617704939792103	0.00035607401921882	0.00035605458280767654	0.00035601221257819746	0.0003562113354565015	0.000356128487037453	0.00035606312565505396
0.00036339185666292497	0.00036342350533229297	0.000363438928325181	0.00036335487588074454	0.000363286647770992	0.00036338354315378703	0.000363413643790457	0.0003633495724352735	0.0003633503464516225	0.0003633456450188455
0.000367150623496855	0.00036704271988132197	0.00036701147255374997	0.00036708273939441247	0.0003671565862896045	0.000367182644840776	0.0003671676805242685	0.00036707795195980796	0.0003671505374950275	0.0003671154774201965
0.000367176051367991	0.00036729292784003903	0.000367160771711515	0.000367239463375896	0.00036718020812256003	0.000367205980001006	0.00036712410626930296	0.0003671941977518205	0.00036714124929854397	0.000367231178534001
0.000363967868179344	0.0003638740115275575	0.0003639980834850845	0.000363969215541144	0.000363992522034131	0.0003639082689187965	0.00036400510696690846	0.00036396881419934797	0.0003640399090363555	0.000363915751077001
0.00035546512634030347	0.0003554764499131085	0.00035549608699515	0.000355492532253275	0.00035545348742743147	0.00035550623520971147	0.000355391451448668	0.00035549029620595703	0.000355428575567162	0.00035549465363142403
0.000341446743841477	0.0003414754111145195	0.00034148260659999847	0.000341470079001707	0.00034143966302506846	0.000341504537063844	0.0003415699271135845	0.00034152044740035553	0.000341477991169049	0.00034149206680013697
0.0003253482926811605	0.000325326218880903	0.0003253289136046015	0.00032536168029762854	0.000325351589417553	0.000325316414673553	0.0003253253301954835	0.00032535646285398496	0.000325375325919579	0.0003253636870068055
0.00030551985662892846	0.000305572403740409	0.0003055631155439255	0.0003055130911524885	0.00030555741075656	0.0003054931100632355	0.0003055713717185775	0.00030552157666537995	0.0003054765117122025	0.0003055460011819275
0.00028415921216944946	0.000284104085003538	0.000284073812363213	0.000284174491826024	0.000284090554050658	0.0002841757818532395	0.00028407613441235854	0.0002840577013558035	0.0002841608462040735	0.0002840961441688545
0.000258977191551826	0.000259019561781305	0.00025900118605933447	0.000259044244303335	0.0002590256965777095	0.0002589776788954495	0.00025903246205414947	0.000259100346156592	0.00025903249072139247	0.000258998061326597
0.00023136195013652498	0.0002313471864909155	0.00023134066468623798	0.0002313150218105825	0.0002313053466059245	0.0002313347448944515	0.00023131122339694498	0.000231268509160156	0.0002313171861896945	0.0002313882380258375
0.000200986996351323	0.0002009245733642865	0.000200963589522887	0.000200951405931807	0.0002009689073019795	0.000201008195799684	0.0002009121604350655	0.00020099225679583098	0.0002009732073929605	0.0002009185962379155
0.0001668537487420945	0.0001669420582766475	0.0001669473903893615	0.0001669287996628715	0.0001668745181814165	0.0001669277819746615	0.0001669477343966715	0.00016697515464326448	0.00016688536874421948	0.00016694567035300848
0.000132106949822634	0.00013209787663076848	0.000132046848884743	0.0001320869830670025	0.0001320839013351295	0.0001320612398557995	0.000132098163303494	0.0001320618132012505	0.000132108297184434	0.000132086495723379
9.54787822774933e-05	9.548339054163205e-05	9.54312232715941e-05	9.54539850863534e-05	9.544992866722355e-05	9.54702680974179e-05	9.542720985336816e-05	9.54344555066209e-05	9.545004333631375e-05	9.545076718495794e-05
5.791656689325065e-05	5.7903594952219846e-05	5.797208106741545e-05	5.793958671347275e-05	5.79336740884182e-05	5.7893822995542846e-05	5.7954386193155696e-05	5.797311308924695e-05	5.793172471385525e-05	5.794013139166105e-05
1.974870340745435e-05	1.9723103532673202e-05	1.97215537082208e-05	1.9753460383071298e-05	1.974142729523375e-05	1.9749572384166448e-05	1.974861919734185e-05	1.97042942181746e-05	1.9711771001312898e-05	1.975537929865655e-05
-1.8824907701852e-05	-1.88123424777622e-05	-1.88598172735489e-05	-1.88467002044502e-05	-1.88720868663973e-05	-1.8808832528515948e-05	-1.88448798326088e-05	-1.878320936156785e-05	-1.881305378447035e-05	-1.88789204275936e-05
-5.720374081647395e-05	-5.722135327232635e-05	-5.71544008562368e-05	-5.722278663597355e-05	-5.71460550963864e-05	-5.720146535168205e-05	-5.71967495852737e-05	-5.7232970684707e-05	-5.717430311051245e-05	-5.7138282681987e-05
-9.467659314395894e-05	-9.46225481675345e-05	-9.465666222240091e-05	-9.461872825340565e-05	-9.470061631873015e-05	-9.4672242885283e-05	-9.465743623877945e-05	-9.462071346206174e-05	-9.464824837778436e-05	-9.466332736338205e-05
-0.0001314040139550545	-0.000131397563818583	-0.00013142560041159	-0.0001314307175197845	-0.0001314547980291205	-0.000131401691905909	-0.00013143147720261048	-0.000131434831273489	-0.0001314298145007435	-0.0001314010755595935
-0.00016640517758789952	-0.0001664831812376605	-0.0001664030132087875	-0.0001663223865034355	-0.000166357647249263	-0.00016639111629043299	-0.0001664017661824365	-0.000166404647243313	-0.0001663999601441575	-0.00016643873263089698
-0.000199642157240339	-0.00019960572113636652	-0.0001996654063987415	-0.000199726353021089	-0.00019968561682613548	-0.000199703118196308	-0.000199663528692355	-0.00019966694009781801	-0.000199634847085691	-0.00019963808648749902
-0.0002310816128737965	-0.000231100733944873	-0.000231071249654617	-0.0002310536479489955	-0.00023101649516316	-0.0002310117793967615	-0.0002310392713115605	-0.000231045348773479	-0.0002310844222665655	-0.0002310119944013795
-0.0002579273960145955	-0.0002579562066239515	-0.0002579321834492	-0.000257930922089129	-0.000258009011740816	-0.000257956292625779	-0.00025794439570742453	-0.000257943105680209	-0.0002579157857689665	-0.00025799459210251654
-0.0002833604272746265	-0.0002832838569883945	-0.00028332439251245	-0.00028329982465949053	-0.000283284286997532	-0.000283309342194115	-0.00028330813816862847	-0.0002833192324032925	-0.0002833276892488425	-0.000283256967086388
-0.0003055326422327025	-0.0003055678456439455	-0.000305548351898316	-0.00030553006217817297	-0.00030548319118681497	-0.000305503688287033	-0.0003054454650555285	-0.000305511600454375	-0.000305525905423604	-0.000305584157322253
-0.0003241606075607975	-0.00032422642761957695	-0.0003241779512609365	-0.000324205328506665	-0.000324278028710955	-0.000324244860676132	-0.0003242801500892025	-0.00032420495583211195	-0.00032429821047120453	-0.00032425601224528197
-0.0003408421797211845	-0.000340877841808808	-0.00034083830963934096	-0.000340821940626449	-0.00034081296777003253	-0.000340826384053842	-0.00034086491286872047	-0.000340928468212939	-0.000340801787533541	-0.0003408105023845735
-0.0003546980761165775	-0.0003545658913208105	-0.00035462311119772646	-0.00035469905080392296	-0.0003547168531804425	-0.000354703809571186	-0.00035466347471812697	-0.000354627583292264	-0.000354652380483463	-0.000354738009627939
-0.000363882095698456	-0.0003639508684864165	-0.000363966377481132	-0.000363873036840212	-0.00036392271722433903	-0.00036386414998562297	-0.00036398180047402	-0.0003638915845658375	-0.000363960357353798	-0.0003638676760601565
-0.00036610177397962846	-0.00036609457849405097	-0.000366101315303248	-0.0003660701539775035	-0.00036608766968129747	-0.0003660577697155255	-0.0003660857776412895	-0.000366176824900307	-0.0003661222710798465	-0.00036608299691576353
-0.00036657833872596595	-0.0003665944497333755	-0.000366556895605744	-0.00036662176964451953	-0.0003665389498928125	-0.000366718980367283	-0.0003666269870882615	-0.000366634440579223	-0.0003666757501196275	-0.000366716142307271
-0.0003635065544222395	-0.0003634921061165985	-0.0003635094498167375	-0.00036350153764939545	-0.000363542474515247	-0.0003634535486343785	-0.0003634363769378945	-0.000363518537342323	-0.00036349213478384146	-0.0003634673949273255
-0.0003550365506088845	-0.000354990338964805	-0.000354990883643013	-0.000355026087054256	-0.000355000057170426	-0.0003550530629581885	-0.0003549808214301805	-0.000354888799483916	-0.0003548915802093435	-0.00035490164242217597
-0.00034175345499534547	-0.0003418038807285785	-0.000341869328112805	-0.0003418016446812605	-0.00034181190756499096	-0.0003417146681749845	-0.000341862132627326	-0.000341816006985074	-0.00034187288285468	-0.0003418554531527135
-0.0003238929125655295	-0.0003238639586197615	-0.00032380504737373545	-0.000323792347771789	-0.0003238451528886535	-0.000323918225767595	-0.0003237922617699615	-0.000323907704878382	-0.00032382167439211	-0.0003238509436778465
-0.000305653618124735	-0.00030569398164513546	-0.00030565915090844547	-0.0003057146507490085	-0.000305716112779879	-0.00030564639397201297	-0.000305762754433096	-0.00030561457329899	-0.0003057161414472205	-0.00030573299780373603
-0.000283650110068226	-0.0002836149353243245	-0.00028367679929943297	-0.000283655528182866	-0.000283668543124781	-0.0002836038697569035	-0.000283560668176491	-0.000283716532139798	-0.0002836263735662	-0.000283621815469835
-0.0002585928494227495	-0.000258658669481529	-0.000258626906142992	-0.000258575505722512	-0.000258609505108367	-0.0002586672409961495	-0.0002586527926905085	-0.00025856297812422045	-0.00025858995402815296	-0.00025860030291371104
-0.0002312015280767545	-0.00023115834082996348	-0.00023116203890825052	-0.0002311544277472555	-0.00023114061012165	-0.00023115568910722802	-0.000231189043479426	-0.0002312181694287505	-0.0002311990913585385	-0.0002311610928882465
-0.000200011707056563	-0.0001999973160855065	-0.000200060742427033	-0.00020005796170150702	-0.0002000662035425375	-0.0002000502788724045	-0.0002000472974759805	-0.000200054378292389	-0.00020002260062032897	-0.0002000626201334195
-0.0001668296969001	-0.0001667758167605395	-0.00016678170788508298	-0.00016682558314639551	-0.00016680396802261702	-0.0001668051290471405	-0.00016679351880160998	-0.00016683002657369	-0.000166856486466756	-0.0001667740107222605
-0.0001315535137837175	-0.000131593404294116	-0.0001315298489498975	-0.00013150201302778849	-0.0001315484396763875	-0.0001315438099118165	-0.000131535338732645	-0.0001315397534926965	-0.0001316041401878485	-0.000131596070350473
-9.50365609242026e-05	-9.500731313891804e-05	-9.50681450922246e-05	-9.5072366348179e-05	-9.501776952674564e-05	-9.501086788077334e-05	-9.50751829077489e-05	-9.504440142336814e-05	-9.497378676314384e-05	-9.50246568390866e-05
-5.727055706302135e-05	-5.7282615234731e-05	-5.72144623765751e-05	-5.72227615521113e-05	-5.7273957718283e-05	-5.73158692714012e-05	-5.724568820369515e-05	-5.72317845762917e-05	-5.730485387175395e-05	-5.7271492332804294e-05
-1.938134663760505e-05	-1.933727608048045e-05	-1.93182213024551e-05	-1.93386736100345e-05	-1.93486157786515e-05	-1.93192228653089e-05	-1.93064569703014e-05	-1.9350830325497848e-05	-1.93144873901439e-05	-1.933526399625695e-05
1.9635580556493898e-05	1.962997610462665e-05	1.9583818211681953e-05	1.960170838174395e-05	1.962645540515935e-05	1.95916622942578e-05	1.9566478094933548e-05	1.961469107300565e-05	1.95849165265843e-05	1.959811063898475e-05
5.7874555004673596e-05	5.7871036096911446e-05	5.7885609821824296e-05	5.78805536315458e-05	5.787012949440105e-05	5.7927134366768e-05	5.7912729062080154e-05	5.78528108781046e-05	5.7904490804499344e-05	5.78850687270463e-05
9.513492550467885e-05	9.509401730610975e-05	9.51032338343774e-05	9.50879326774199e-05	9.508442093646849e-05	9.50544493025496e-05	9.507154216407595e-05	9.509954292297995e-05	9.50978372202386e-05	9.508710849331685e-05
0.0001321915469452785	0.00013222313828006199	0.000132216645142726	0.000132224184635515	0.000132240768653025	0.000132264634157743	0.000132248680820367	0.0001322242706373425	0.000132162177324093	0.00013222424197009952
0.0001673559993650505	0.0001673992582800475	0.0001673907727672545	0.0001674071417801465	0.00016737615245805698	0.000167348660543258	0.000167388321715417	0.000167355039011425	0.00016740957849836248	0.00016730231989638798
0.00020030960302395	0.0002002672471280925	0.000200348217840656	0.0002002624023589035	0.00020026557009260402	0.00020030897234391449	0.000200295842732929	0.0002003206685912725	0.000200289005588283	0.00020030763931573598
0.000231392108107681	0.00023146459330745147	0.00023136524687291749	0.000231489806174068	0.00023145338440371698	0.0002314473499427615	0.0002314464039227575	0.000231470728103856	0.0002313949318340715	0.00023144499922637298
0.000259715287829784	0.00025966394474379	0.0002597158325078935	0.00025961930979975	0.0002596742076275205	0.00025964324697267397	0.0002596863912186005	0.000259595028619516	0.00025967412162569296	0.000259700036840551
0.0002835229133779615	0.00028346681152470455	0.00028344880847728696	0.000283518441283424	0.0002835323735781	0.00028349132204307946	0.000283467872213779	0.000283550462627345	0.000283575546491171	0.0002834536532463775
0.00030620236706449603	0.0003062656930705735	0.000306396387168227	0.00030631213405289253	0.0003063340071821535	0.00030636413648606653	0.00030640160461187053	0.0003062641737051185	0.000306295507034518	0.0003062961377145535
0.000325359902926691	0.000325267250300391	0.000325250881287499	0.00032523875503100353	0.00032519116735788104	0.0003251950661069675	0.00032516123872486597	0.0003252194906236135	0.0003252392997092115	0.0003253496113757175
0.0003413308420567745	0.00034142300733945103	0.0003413436563277915	0.0003414313495159305	0.00034134635105149004	0.000341446543170579	0.0003412818496872675	0.00034149352883100747	0.0003413820131391135	0.0003413074495620585
0.0003563967840455135	0.000356446550431468	0.0003564153891057235	0.000356333859381232	0.00035644394170959704	0.000356447295780574	0.00035650640769749797	0.000356394289992713	0.0003563845717871905	0.000356418313167563
0.000363793571159482	0.00036379153578306204	0.0003638638919801405	0.000363838206103522	0.0003638269685325445	0.000363834422023506	0.00036381398225787253	0.0003638518803927155	0.00036385563580548845	0.00036388163702217403
0.00036719373907544	0.00036712619898030745	0.0003671313304221235	0.00036718089613717997	0.00036704171652673353	0.0003670394231449295	0.0003670733365288585	0.0003670338330266345	0.00036709328895086847	0.00036708276806165553
0.0003674232779303825	0.000367469862249015	0.0003673799616808995	0.000367405676224761	0.00036748554324728697	0.0003674886106455385	0.000367385379795441	0.00036742158656127247	0.00036744472105060445	0.000367422790586759
0.00036444251221833196	0.0003644668220659075	0.0003644553838239335	0.00036446068726950296	0.0003644401328347005	0.00036442852258917	0.0003645500431594105	0.000364464098674966	0.000364421556441832	0.000364457361865769
0.00035561322147258204	0.0003555498381320185	0.0003556366713018825	0.0003555737753049425	0.0003555909183341835	0.0003556304791708935	0.000355567239166742	0.0003556391080200985	0.0003556720180495375	0.000355628816469125
0.000341755031695385	0.000341817583685015	0.0003417645492300095	0.0003418193037214665	0.0003418202784087135	0.00034171099876403904	0.000341729259816939	0.0003417846736556745	0.000341758443100848	0.000341801587346676
0.0003257189605210435	0.0003256679041078735	0.000325636398774819	0.000325623985845598	0.0003256107415654435	0.00032561326428548704	0.00032574008830119853	0.00032563175467662653	0.0003255792935669735	0.00032562272448562554
0.00030553565229636954	0.000305512001796171	0.0003054936260742005	0.0003055565507383835	0.000305583211302249	0.00030555268065654	0.0003054595980211025	0.0003056120792461895	0.000305570741038542	0.000305501853581511
0.0002842535274976165	0.0002842427772702625	0.000284376739436967	0.000284313843440027	0.0002842421752575685	0.0002843731846951905	0.000284345463442152	0.0002841892841388765	0.00028433075713112696	0.00028428099074517246
0.00025935428086083903	0.00025939814178853	0.0002593964790867615	0.00025926366361086046	0.00025930514515491997	0.0002593097605858695	0.0002593050018186065	0.00025935924029909846	0.000259325670922381	0.0002593806834193205
0.0002314252618088825	0.0002314798156294415	0.000231349064197302	0.000231489103825925	0.0002315253392589995	0.000231469380742056	0.0002314220940752805	0.000231435123350817	0.000231399848271368	0.0002314703124284385
0.0002012005532014495	0.00020110296980423148	0.00020117625768759401	0.000201078502286721	0.00020106267795203702	0.0002011486224364815	0.00020114962579097147	0.00020114217230001	0.00020119473374511198	0.000201123939914353
0.000167040516025762	0.00016706658891055498	0.000167100803300831	0.00016711371790729702	0.000167093607815352	0.000167132451970199	0.0001670981945790585	0.00016712276243201798	0.00016706972797691402	0.0001670649118750665
0.00013217837433333	0.000132133194711082	0.0001321890385588565	0.000132166434414111	0.0001321487610402835	0.00013214010352383552	0.000132148044358519	0.00013211566467366648	0.0001321466969966205	0.0001321879492024405
9.548010813887089e-05	9.556438275467706e-05	9.55503501245422e-05	9.5531601727999e-05	9.54998168890593e-05	9.55189092928731e-05	9.553668300213975e-05	9.556623896060175e-05	9.547689740429606e-05	9.551277449645875e-05
5.7981978443423396e-05	5.8039671330331547e-05	5.797432786494465e-05	5.7997430103564255e-05	5.7941665090767094e-05	5.7966089607363854e-05	5.795930621389205e-05	5.790540099042005e-05	5.792254043627045e-05	5.7997878029713844e-05
1.976528384147525e-05	1.9743111497523153e-05	1.9726282016565202e-05	1.977245782655155e-05	1.97955726071072e-05	1.97274985839582e-05	1.9830351384367548e-05	1.98062189156216e-05	1.980062700568055e-05	1.971979425434465e-05
-1.88032244932384e-05	-1.88465443261514e-05	-1.883534975604825e-05	-1.884583660285355e-05	-1.881096107354465e-05	-1.87672470656267e-05	-1.888357169263625e-05	-1.8852740040531e-05	-1.8765288732538e-05	-1.881229231002785e-05
-5.711945186703645e-05	-5.714666069252024e-05	-5.7122963607978e-05	-5.713905669836555e-05	-5.713850843676695e-05	-5.7147008283211e-05	-5.71187136847609e-05	-5.7122644684569644e-05	-5.71709777068474e-05	-5.710069988708295e-05
-9.462575890210935e-05	-9.450309164094715e-05	-9.451212899875889e-05	-9.45344823048819e-05	-9.459315704589705e-05	-9.44960323249709e-05	-9.45554954159861e-05	-9.454632905544295e-05	-9.45810881239565e-05	-9.45763436902756e-05
-0.00013143308256989298	-0.0001314884820749085	-0.0001314888547494615	-0.0001314460115099805	-0.000131480283234841	-0.000131519844071551	-0.000131522223455281	-0.0001314814012585	-0.000131444133803594	-0.000131453909343701
-0.0001666116679553375	-0.0001665705734194525	-0.00016656449595753398	-0.0001665697277348975	-0.00016655431907563098	-0.000166568122367615	-0.000166539512429157	-0.000166520477359908	-0.00016656875304765052	-0.00016661704306901448
-0.000199707174615428	-0.000199691622619848	-0.000199739339295761	-0.000199740629323075	-0.000199759191382322	-0.000199711245368268	-0.0001996752679405775	-0.00019975017552494248	-0.000199760682080534	-0.0001997121053864445
-0.0002311578678199615	-0.000231094713817539	-0.000231081971214728	-0.000231109334126835	-0.00023106021275453748	-0.00023103475621606	-0.000231123538760615	-0.00023117029508280397	-0.0002310812115320005	-0.0002310472264798655
-0.0002579325274564115	-0.000257989116653292	-0.0002579343908291765	-0.00025791317704719404	-0.000257958385336685	-0.0002580475405556945	-0.0002579419016547225	-0.00025790730025617353	-0.000257971944956808	-0.000257971027604047
-0.000283190946356612	-0.00028321554287681454	-0.00028319487377304005	-0.000283212016802281	-0.0002831904590129885	-0.00028315734831265153	-0.00028326485058638846	-0.000283250975626297	-0.00028330567278316953	-0.00028325989114822754
-0.00030549147602871	-0.000305557382089317	-0.000305545169830994	-0.0003055642622348275	-0.0003055866227078105	-0.00030556681362211397	-0.0003056050844316085	-0.0003054921067087455	-0.0003055228093581095	-0.0003055845873313905
-0.0003244471082871735	-0.0003244925459148055	-0.0003245382415480185	-0.000324488102487511	-0.00032442678319061046	-0.0003245085135859015	-0.00032439668255394047	-0.000324504844174956	-0.000324473625514627	-0.0003243861616647275
-0.00034101805344108604	-0.0003408586634032455	-0.000340918836009244	-0.000340937699074838	-0.00034098112999349	-0.0003408534459595035	-0.000340938014414905	-0.0003409355490293475	-0.0003408564846904135	-0.00034090028828361854
-0.000354668405489045	-0.00035462422922138547	-0.0003545745488372585	-0.0003545248397858885	-0.00035458088430456096	-0.000354731616826052	-0.000354611730290337	-0.000354695725400189	-0.0003546494277543805	-0.00035470383823852747
-0.0003638770215912245	-0.0003640276394435465	-0.000363906118873306	-0.0003640331148926725	-0.0003639356461644265	-0.000363892559253183	-0.0003639446763554275	-0.000363892759924081	-0.000363957691297441	-0.000363895941991403
-0.00036573322751789453	-0.0003657356355688675	-0.000365692835330251	-0.000365703184215809	-0.000365706566954029	-0.0003656185870931645	-0.0003656874745501955	-0.0003656607566517455	-0.0003657542979635635	-0.00036578439860023346
-0.0003666038525989295	-0.000366543937998315	-0.0003666533323121585	-0.000366632519871972	-0.000366589862969669	-0.0003667516037239965	-0.0003665722325968045	-0.00036666244850498697	-0.0003665789980732445	-0.00036658209413873897
-0.000363610215281376	-0.0003635898328502285	-0.0003636101579467915	-0.000363482416578319	-0.000363614028028635	-0.000363548322638926	-0.0003636411759362225	-0.000363618500123271	-0.000363513119227683	-0.000363524156127861
-0.00035469225666024003	-0.0003546912819728945	-0.0003547241920023335	-0.000354773442377323	-0.0003547285494278005	-0.000354711148393077	-0.0003547114063985595	-0.00035468428715831353	-0.000354787346004756	-0.000354768138931852
-0.000341655498923476	-0.000341644978034263	-0.000341538364446044	-0.0003416090292740125	-0.0003416133580322365	-0.000341580964013664	-0.000341667883185454	-0.0003415578295244305	-0.0003416256562922885	-0.00034166905854359896
-0.0003238166862866075	-0.0003237899683881575	-0.0003238151955883955	-0.00032381209952290097	-0.0003238184063229605	-0.000323819209006651	-0.000323752758267836	-0.0003238454968959635	-0.000323791172413644	-0.000323841110803155
-0.000305026865535213	-0.00030502577617879696	-0.000305090105539463	-0.000305067515728339	-0.00030509738702676946	-0.000305008862487697	-0.0003050247728242085	-0.000305075112555614	-0.00030511559074508497	-0.00030494542181254896
-0.000283421144558833	-0.0002834967688249625	-0.0002834540259209305	-0.000283337808796161	-0.000283429056726175	-0.000283453395240895	-0.000283450700517295	-0.0002833753055893065	-0.00028335916591455554	-0.000283447117108177
-0.000258603484981033	-0.000258530670107574	-0.0002585137850838155	-0.000258660332183396	-0.00025852198392388296	-0.00025855790401689045	-0.00025861182715741397	-0.00025862673413943547	-0.000258649237948732	-0.0002585364035621825
-0.00023064995541060302	-0.000230624326868569	-0.00023065953027981198	-0.00023060437444655902	-0.00023070210118018898	-0.000230611512597552	-0.0002306503567524975	-0.0002306148093339445	-0.000230579390918182	-0.00023069117894917998
-0.0001998529763659025	-0.0001998310745693985	-0.0001997667452087325	-0.000199820166672011	-0.00019979111239079402	-0.00019986285224145848	-0.0001997798318188535	-0.0001998192063183855	-0.0001998841950262315	-0.000199853005033244
-0.000166801688974336	-0.000166830786256516	-0.0001668976813379915	-0.0001668679677095945	-0.00016686418362948	-0.000166834269330185	-0.00016682462279277	-0.00016682753252098798	-0.00016683904243106952	-0.00016680703542077
-0.000130856397372574	-0.00013087832783641949	-0.0001308942238393095	-0.000130845503808808	-0.000130863936865363	-0.00013087708081006852	-0.00013086489721898852	-0.0001308415333915155	-0.0001308493452234085	-0.0001309002439666435
-9.47550196360664e-05	-9.478942753048876e-05	-9.479529715462955e-05	-9.48121033434304e-05	-9.473628557316441e-05	-9.480158245423709e-05	-9.48149915711866e-05	-9.480961645749975e-05	-9.474958002101384e-05	-9.47441404059613e-05
-5.7302488821734095e-05	-5.730996739657755e-05	-5.723678343201525e-05	-5.721450179407855e-05	-5.732354493375205e-05	-5.723757178202515e-05	-5.728539596020775e-05	-5.725943416109465e-05	-5.7277802716274094e-05	-5.7308207942701396e-05
-1.884719829831445e-05	-1.8800545894915798e-05	-1.88170654109813e-05	-1.8878126702478097e-05	-1.881073352705955e-05	-1.88194125439595e-05	-1.8809579669327098e-05	-1.88436256394175e-05	-1.8836043145714747e-05	-1.8807594460670997e-05
