########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43079
file                           	Q14-044_Q_BOA_140.0A_201116_124347.dat
date                           	16/11/2020
hour                           	12:43:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.443
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.399971e+02
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.000950e+00
trim_coil_current_std(A)   	+1.533306e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 6
Main = 140A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M6



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.088160e-05   	  +1.939223e-07   	  -1.183297e-06   	  +1.879463e-07   	  +1.094575e-05   	  +1.938535e-07   	  -1.083173e-01   	  +1.717719e-02   	  -1.776740e-04   	  +3.166350e-06   	  +1.932078e-05   	  +3.068773e-06   
2   	  -5.103730e+00   	  +1.676391e-05   	  +8.688837e-04   	  +2.034335e-05   	  +5.103730e+00   	  +1.676391e-05   	  -8.512242e-05   	  +1.992988e-06   	  +1.000000e+00   	  +4.645182e-06   	  -1.702448e-04   	  +3.985977e-06   
3   	  +6.073890e-02   	  +9.953918e-04   	  -9.021241e-02   	  +1.296656e-03   	  +1.087543e-01   	  +1.210758e-03   	  -3.260747e-01   	  +3.366201e-03   	  -1.428106e-04   	  +2.340387e-06   	  +2.121094e-04   	  +3.048727e-06   
4   	  -2.945819e+00   	  +7.865383e-02   	  -2.291571e-01   	  +2.138273e-01   	  +2.954719e+00   	  +8.015130e-02   	  +1.940857e-02   	  +1.804491e-02   	  +8.311528e-05   	  +2.219191e-06   	  +6.465588e-06   	  +6.033065e-06   
5   	  +4.832112e+01   	  +7.772021e+00   	  +8.633871e+00   	  +7.112395e+00   	  +4.908640e+01   	  +7.752455e+00   	  +3.536223e-02   	  +2.906596e-02   	  -1.636037e-05   	  +2.631419e-06   	  -2.923219e-06   	  +2.408086e-06   
6   	  +1.003535e+05   	  +3.884708e+02   	  -1.394661e+03   	  +5.642328e+02   	  +1.003632e+05   	  +3.885124e+02   	  -2.316099e-03   	  +9.369375e-04   	  -4.077272e-04   	  +1.578323e-06   	  +5.666387e-06   	  +2.292427e-06   
7   	  -1.361841e+05   	  +2.684783e+04   	  +3.422810e+05   	  +5.672817e+04   	  +3.683780e+05   	  +5.363570e+04   	  -1.703036e-01   	  +1.263838e-02   	  +6.639645e-06   	  +1.308964e-06   	  -1.668789e-05   	  +2.765778e-06   
8   	  +5.671557e+06   	  +6.905834e+06   	  -2.001079e+05   	  +5.048745e+06   	  +5.675086e+06   	  +6.903835e+06   	  -4.408510e-03   	  +1.112643e-01   	  -3.318201e-06   	  +4.040321e-06   	  +1.170781e-07   	  +2.953815e-06   
9   	  +6.419669e+08   	  +4.676851e+08   	  +5.075250e+08   	  +4.467459e+08   	  +8.183539e+08   	  +4.597443e+08   	  +7.432994e-02   	  +6.176540e-02   	  -4.507059e-06   	  +3.283481e-06   	  -3.563188e-06   	  +3.136473e-06   
10  	  -1.905836e+13   	  +3.456999e+10   	  +1.232788e+11   	  +3.437290e+10   	  +1.905876e+13   	  +3.456999e+10   	  -6.468402e-04   	  +1.803523e-04   	  +1.605638e-03   	  +2.912476e-06   	  -1.038606e-05   	  +2.895866e-06   
11  	  +5.625316e+12   	  +3.312872e+12   	  -7.249030e+12   	  +2.664306e+12   	  +9.175654e+12   	  +2.924990e+12   	  -8.280508e-02   	  +3.056646e-02   	  -5.687094e-06   	  +3.349255e-06   	  +7.328642e-06   	  +2.693566e-06   
12  	  -4.078172e+14   	  +2.177474e+14   	  +1.103996e+14   	  +3.180297e+14   	  +4.224961e+14   	  +2.260144e+14   	  -2.203100e-02   	  +6.158021e-02   	  +4.947554e-06   	  +2.641665e-06   	  -1.339349e-06   	  +3.858269e-06   
13  	  -1.978964e+16   	  +1.761852e+16   	  -3.336412e+16   	  +2.308137e+16   	  +3.879168e+16   	  +2.179186e+16   	  +7.964885e-02   	  +3.805443e-02   	  +2.881007e-06   	  +2.564930e-06   	  +4.857196e-06   	  +3.360219e-06   
14  	  +4.105553e+20   	  +1.449277e+18   	  -3.367095e+18   	  +1.240317e+18   	  +4.105691e+20   	  +1.449264e+18   	  -5.857954e-04   	  +2.157862e-04   	  -7.172308e-04   	  +2.531855e-06   	  +5.882238e-06   	  +2.166805e-06   
15  	  -1.354532e+20   	  +1.306072e+20   	  +1.758103e+20   	  +1.161282e+20   	  +2.219388e+20   	  +1.217229e+20   	  -6.095566e-02   	  +3.767088e-02   	  +2.839606e-06   	  +2.738013e-06   	  -3.685641e-06   	  +2.434480e-06   

magnetic_center_x(um) 	2.132
magnetic_center_y(um) 	-0.232


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.154463997612655e-05	2.15522636790379e-05	2.161520626032165e-05	2.1677727791033053e-05	2.1587719720628247e-05	2.15426637259962e-05	2.167439880394785e-05	2.160552747227305e-05	2.16046871628335e-05	2.16042679039663e-05
6.352773765684226e-05	6.35331629382536e-05	6.34794691359302e-05	6.34337376686733e-05	6.351601990900276e-05	6.350081192067365e-05	6.34252736563224e-05	6.34407109828319e-05	6.34949494633436e-05	6.34587283639103e-05
0.000105332569692148	0.0001053172900355735	0.000105327689088856	0.00010532925145527401	0.0001053119865901025	0.0001053123592646555	0.00010536659057838601	0.000105309800710509	0.0001052902066294305	0.0001053416787181165
0.0001455320631066315	0.0001454679200833405	0.0001455210405401735	0.0001455144184001455	0.00014549486731993148	0.0001455239932693545	0.000145491068906294	0.0001455229325801815	0.0001455215422174185	0.00014549453764634148
0.00018396892774036601	0.00018406436109219201	0.00018401777677355948	0.00018401211498715698	0.000184055832578436	0.00018406957853583548	0.0001840217328572305	0.0001840610213548365	0.0001840551445639145	0.000184075340657687
0.00022096792796216498	0.0002209170578862715	0.0002209026812488365	0.00022094182641012902	0.0002209502689220575	0.0002209273351036235	0.000220992424147017	0.000220942270752888	0.0002209245257108545	0.0002209408230555405
0.000254559507448041	0.00025461801735217245	0.00025467552390181396	0.0002546612762671695	0.0002546377117687	0.000254665375687154	0.000254599068284751	0.00025456297618799	0.0002546419258578535	0.00025459084077734197
0.00028556551391374597	0.00028545892899277	0.000285442559979878	0.00028542045751237747	0.0002854246429341895	0.00028545181950902004	0.000285445197368992	0.00028549249836938903	0.000285506373329579	0.000285536903975288
0.0003124920527624905	0.0003125063003972335	0.000312520519364635	0.0003126441039785385	0.0003125067304062725	0.0003124887846934395	0.0003125390957575035	0.000312522554741055	0.000312465592869523	0.0003124284114164445
0.0003372907919402105	0.0003372198117722735	0.000337192635197443	0.0003371372213587075	0.0003372045607830405	0.000337210351572135	0.0003371934665483765	0.0003372836251219745	0.0003372431755997465	0.00033722121646855946
0.000357615229149825	0.0003577332236454335	0.0003577444612165095	0.0003577096878143055	0.00035781154263536	0.00035772250208542097	0.000357770003756716	0.000357657742715716	0.000357712009863451	0.0003577073944325015
0.0003759965125937365	0.00037596311522067403	0.0003760033067374195	0.00037606669007798297	0.0003759400954004125	0.000375961079844254	0.000375945083505915	0.0003759778788662835	0.0003760425235668195	0.000375996225921011
0.0003921748307766775	0.0003921991406241545	0.0003921567990619185	0.000392109641397835	0.000392138107999881	0.0003921803348930465	0.000392166144592888	0.00039221206956424197	0.00039208048678116903	0.00039216886798382954
0.0004001839221746255	0.0004000549767806665	0.0004001116233121315	0.000400133381772322	0.0004001530761888495	0.000400106463202974	0.0004001794500799895	0.0004001129420066885	0.00040019685111471296	0.00040013484380329103
0.0004042395672877325	0.000404283485550008	0.00040427884145171695	0.0004042250616476055	0.00040424120132225797	0.000404314790212066	0.000404211760032965	0.0004042229976039425	0.000404210441338408	0.000404248654813318
0.0004043610018561455	0.00040434953494692847	0.000404234349844089	0.000404259233037017	0.000404343228146869	0.0004042518082132985	0.00040431183748298354	0.0004042629024479625	0.00040430226261377447	0.0004042614404169935
0.00040067272784652895	0.0004007582996564205	0.00040087061803210347	0.000400896361243208	0.0004006970950285905	0.0004008868723758265	0.0004007748406729675	0.000400776245369352	0.0004008454768335945	0.0004008209949824625
0.0003915884417074575	0.0003914588082988785	0.000391379399952733	0.0003914231462113535	0.0003915238830086505	0.000391417613427643	0.0003914328357495345	0.0003914904283010035	0.000391398463689225	0.0003914506381261525
0.000375903601961954	0.0003759956239082185	0.000376012996275699	0.0003760880758636205	0.00037599321585734397	0.00037599699993736	0.00037602087977579797	0.0003760575165506685	0.0003760411762050195	0.000375931667222204
0.000358321132080207	0.0003583024696854125	0.00035830957916916246	0.000358113323018212	0.00035831777800923	0.000358276755141551	0.0003582367356284605	0.00035824418911942197	0.000358226874086526	0.000358305021072699
0.000336399784428028	0.00033635093539483447	0.000336413516051806	0.00033643206377743153	0.0003363254501892125	0.000336392560275306	0.00033637126049139746	0.0003363845621061365	0.000336413888726359	0.000336399755760785
0.0003128493043186625	0.00031281682429836095	0.000312815333600149	0.0003128542350895805	0.0003128666193515585	0.000312802117987336	0.00031285509510785547	0.0003128061600728345	0.000312812667543792	0.00031283405332942953
0.00028512515593324	0.00028521115775217054	0.000285185443208309	0.0002851726862718765	0.000285188080597423	0.00028526230016726647	0.0002851706508954565	0.000285224373365082	0.000285190173308329	0.0002852032455848285
0.000254724315600423	0.000254690574220149	0.0002547121606766845	0.000254708978609461	0.0002547062838857625	0.00025463917379966896	0.0002547121606766845	0.00025464989535978	0.0002547179801331205	0.0002547203881840935
0.00022128276628789498	0.000221231838877417	0.000221235321951086	0.00022128801239888	0.000221237529331161	0.000221254471689504	0.0002212685186532505	0.000221303435391768	0.0002212310075264835	0.00022124400813477698
0.000183779035723961	0.0001838319411762745	0.000183776871344849	0.0001837345154489915	0.0001837894706113465	0.0001837960067496455	0.0001838075309933485	0.0001837698191956835	0.00018374464933003002	0.0001838045925978875
0.000145352347972228	0.0001453578090877325	0.000145404594077263	0.00014540892283548698	0.000145343389449433	0.0001453421137557405	0.00014536311253320348	0.0001453726874024125	0.000145407403470032	0.00014534780420948448
0.000105108018942708	0.000105051100072139	0.00010501782453500699	0.0001050701208077665	0.00010512554898012351	0.0001050947459953105	0.0001050571345330945	0.0001051158164409795	0.00010505570116946699	0.000105064803028674
6.370831280947149e-05	6.374265620251831e-05	6.37642211586314e-05	6.37383847788394e-05	6.373036510921795e-05	6.371289957314845e-05	6.37787626328614e-05	6.37187620304785e-05	6.377371002600305e-05	6.380643371812616e-05
2.17081975188162e-05	2.173556759771425e-05	2.174543988985995e-05	2.1729963145847e-05	2.1698631608162498e-05	2.17632798921876e-05	2.1736402532038348e-05	2.17311152118743e-05	2.170952517189895e-05	2.1686695272363647e-05
-2.074060897029885e-05	-2.084035674670765e-05	-2.0801973059857648e-05	-2.081275374620905e-05	-2.072874609439145e-05	-2.08292517618226e-05	-2.07868564484715e-05	-2.07691956165899e-05	-2.08004698197293e-05	-2.0764777273147802e-05
-6.297812869888505e-05	-6.300009499682371e-05	-6.297789936070465e-05	-6.295465020230215e-05	-6.300774915871276e-05	-6.29802644107245e-05	-6.297001586062534e-05	-6.301946690655225e-05	-6.30065881341597e-05	-6.30185997215453e-05
-0.000104275686171649	-0.00010421299084550849	-0.00010426283606652901	-0.000104297315629049	-0.0001042605068505235	-0.0001042203296673995	-0.000104223225061996	-0.0001042533830332505	-0.00010429234185726649	-0.000104230671386196
-0.0001447281611035155	-0.0001447405740327365	-0.0001447793751868175	-0.0001446756856603395	-0.00014469778812783998	-0.000144783273935904	-0.000144767521269426	-0.000144685102859515	-0.000144706617647943	-0.000144718915907995
-0.0001832749503955815	-0.0001832627094700155	-0.0001832441760780115	-0.0001832711949828085	-0.0001832877359993555	-0.00018326715289731	-0.0001832237506459995	-0.000183273302027336	-0.000183267195898273	-0.00018323487354790648
-0.000219897921997442	-0.000219863764941652	-0.0002198919162037295	-0.000219898982686615	-0.0002198863404191545	-0.00021984925930152498	-0.0002199012187338345	-0.000219880778968201	-0.00021986501196810147	-0.000219909589577557
-0.00025444478102148354	-0.00025447551233809046	-0.000254464819445321	-0.00025445025647060954	-0.0002544297307031485	-0.0002544878966000685	-0.000254484284523609	-0.0002544941747327865	-0.000254464303434356	-0.00025440011741010204
-0.000284059507393984	-0.0002840790298068565	-0.000284028489404553	-0.00028410534636351046	-0.000284047696477457	-0.00028398471447868947	-0.000284008336311645	-0.000284051222552089	-0.000284006415604394	-0.000284090038039693
-0.000311995678930555	-0.0003120010683778535	-0.0003120215654780715	-0.0003120102705725095	-0.0003119906621578095	-0.0003120276429398915	-0.000312010012567027	-0.000311976127850341	-0.00031205387349471803	-0.0003120096972270585
-0.00033653856269667853	-0.0003365000338817015	-0.0003364658911596315	-0.000336440979299362	-0.000336473201314181	-0.0003364522168703395	-0.00033639516899707845	-0.0003364466840867275	-0.000336421628890046	-0.000336417300131822
-0.00035703572022611547	-0.0003570647028391265	-0.000357080469839226	-0.000357064072159091	-0.000357056532666302	-0.0003570765710901395	-0.00035718028928386045	-0.000357063699484538	-0.000357117106614195	-0.000357134421647091
-0.00037533730865105746	-0.0003753762388078305	-0.000375384609651553	-0.000375357576413036	-0.0003754176916845485	-0.000375462383963173	-0.00037535542636764395	-0.00037549348795433304	-0.000375477835623304	-0.00037541256024273246
-0.000390580844396051	-0.000390623386629185	-0.000390595694043488	-0.0003906342801928525	-0.0003906362869020295	-0.00039058884256522054	-0.00039065219723854094	-0.00039061260773448945	-0.00039059540737066404	-0.0003906780837860575
-0.000400747664098137	-0.000400703803170446	-0.000400834067258962	-0.0004008168095606505	-0.0004006594262318885	-0.0004007375445508185	-0.00040076122371826003	-0.0004007058958814505	-0.0004008173542388585	-0.000400654466793629
-0.00040329016454048903	-0.00040320012063606	-0.0004031757821212415	-0.0004032105555234455	-0.000403225204499886	-0.000403120511618918	-0.0004031603591283535	-0.0004031558583664745	-0.000403179967543152	-0.00040321150154344946
-0.000403697698493482	-0.00040370466464082	-0.000403757183084959	-0.0004037235563737555	-0.0004037870543833895	-0.0004038278765801705	-0.00040374098607572203	-0.0004037006512225645	-0.000403790150448884	-0.000403821168438315
-0.0004002709273481445	-0.00040040640888040253	-0.000400380551000129	-0.00040029652722293547	-0.00040033107128689997	-0.000400390154536581	-0.00040029325915388447	-0.00040042128719508253	-0.000400314644939522	-0.000400300712644846
-0.0003910212310438985	-0.000390879643382479	-0.000390854989527692	-0.00039105018498956803	-0.00039089409168812	-0.00039087700599336496	-0.0003910278818511695	-0.000390981498203435	-0.0003909139867755455	-0.000391077132226159
-0.0003765027766348495	-0.00037645610631438953	-0.000376497358520308	-0.00037639332498652	-0.00037647135730362253	-0.000376520378340471	-0.0003764820501964905	-0.0003764191541995505	-0.000376498906553006	-0.0003763675531081725
-0.00035665751289344345	-0.000356657426891616	-0.0003566435805987675	-0.00035667502859723746	-0.0003567153061158105	-0.0003565786492254075	-0.000356635181087802	-0.0003567273750377215	-0.0003566025290638455	-0.000356641401886034
-0.000336572590749678	-0.00033673051875664797	-0.00033666206130875446	-0.000336688119859926	-0.000336646150972243	-0.0003366446029394465	-0.00033667266819979497	-0.00033655372768408396	-0.0003366227298101855	-0.000336637550790281
-0.00031239481337248397	-0.00031232942332284203	-0.000312393666681582	-0.000312319332442668	-0.000312352213804864	-0.0003123998014779865	-0.00031227839557691495	-0.0003123607566522415	-0.0003124284114164445	-0.000312390971957982
-0.000284797833010083	-0.0002848317750613535	-0.0002847935615864435	-0.0002848277043085135	-0.00028481870278485396	-0.000284797288331875	-0.0002848939543764305	-0.000284894040378258	-0.0002848090419138175	-0.0002847566954733335
-0.0002546276495558675	-0.000254569885000842	-0.0002545549493515775	-0.00025456974166442997	-0.00025455738606979347	-0.000254596086888327	-0.000254532302205869	-0.000254545775824263	-0.00025456332019530004	-0.0002546183613594825
-0.0002202394208870375	-0.00022032021959604448	-0.0002203175535396875	-0.00022026952152370748	-0.00022031782587869297	-0.0002202741226210355	-0.0002203229859878505	-0.0002202459570253365	-0.0002202607063373245	-0.000220349044539022
-0.0001836854227440355	-0.00018368310069489	-0.0001836509933491415	-0.000183721514840698	-0.0001836081787769035	-0.0001836420348263465	-0.00018369989971691951	-0.0001836973196622915	-0.00018371116595514001	-0.00018367987562670348
-0.000144886447451417	-0.0001448527777392505	-0.00014487032211038599	-0.00014484036481012802	-0.00014490757523167048	-0.000144884856417756	-0.0001448221037571295	-0.000144877488928622	-0.000144829571581811	-0.0001448440628883165
-0.0001046753796254075	-0.000104677293165897	-0.0001046656470862635	-0.000104644074963251	-0.00010466411338708851	-0.000104687778221007	-0.000104704885416145	-0.000104654065507976	-0.000104700183983368	-0.000104686753365937
-6.30869783344713e-05	-6.306852377747419e-05	-6.30596297560252e-05	-6.30601744342135e-05	-6.307966817985285e-05	-6.309380114544656e-05	-6.302758691163255e-05	-6.31031180091632e-05	-6.307913783530575e-05	-6.30338578775989e-05
-2.129273348145925e-05	-2.1319610841598647e-05	-2.13248175350605e-05	-2.138390795153255e-05	-2.128896911017035e-05	-2.1248173788986298e-05	-2.13289742896492e-05	-2.13160686416794e-05	-2.13127486131298e-05	-2.133812631655115e-05
2.1536933854807846e-05	2.1548737604465e-05	2.16054343036348e-05	2.16082920724133e-05	2.156836931135165e-05	2.1571320248768402e-05	2.15694156668145e-05	2.1601295466097598e-05	2.156865777579215e-05	2.15801031845375e-05
6.374220469296825e-05	6.370423488987986e-05	6.369503986206415e-05	6.371090003085114e-05	6.372558484145375e-05	6.36947101884249e-05	6.37283010655648e-05	6.370983217493635e-05	6.371608880727135e-05	6.370718045218114e-05
0.0001047321193254615	0.000104704204568385	0.00010471815119668249	0.0001047360825759925	0.000104694500696484	0.00010469823460877549	0.00010469718825332251	0.0001046744336054035	0.0001047217704399035	0.0001047145462871815
0.000145544605038643	0.00014556977490429648	0.00014552162821924598	0.000145533166796669	0.0001455878926207845	0.000145586559592606	0.000145558867006909	0.000145624615397581	0.000145540276280419	0.000145511021328304
0.00018429587798887148	0.00018428790848704348	0.0001843391082366255	0.0001842948316334185	0.0001842294415837765	0.0001842538517667025	0.0001842946739634835	0.0001842590978776875	0.000184318281462719	0.0001843498154630165
0.00022055931898647601	0.00022052391490433502	0.0002205453293572155	0.000220576935025719	0.0002206078240123595	0.000220594350394064	0.000220488095146678	0.000220583198824914	0.0002205410435999545	0.000220484583405766
0.00025482430704871253	0.0002548435427888595	0.000254816337546786	0.0002547778660663935	0.00025478202282106096	0.0002548474988725305	0.000254860542481787	0.000254818544926861	0.000254806877346746	0.000254909850191361
0.000285909779195246	0.000285946100630148	0.000285894958215052	0.0002859829954104025	0.00028597026714121304	0.0002859407685173355	0.000285988098185074	0.000285889339429514	0.000285972675192186	0.0002858860140258785
0.000312198786559773	0.000312224071094497	0.00031224752092389596	0.0003122171622817435	0.00031220715740349546	0.0003121866316360345	0.000312079416035023	0.0003121955471578665	0.0003121749927231625	0.0003121431433828965
0.000337270581512718	0.0003372442936234055	0.0003373296360950575	0.0003372279819449995	0.0003372795257018915	0.0003373005961475605	0.000337356067320782	0.0003372251152177445	0.0003372155690157785	0.000337285230489257
0.0003581953114189855	0.0003581775950442935	0.0003581173937709535	0.000358245479146736	0.000358152109838573	0.0003581636914168605	0.0003581341354583985	0.0003582375383120525	0.0003582361336157665	0.00035818711257891797
0.00037592745313305047	0.0003759386047022005	0.0003759658672788585	0.00037586234975603547	0.00037592667911670146	0.0003758506535086775	0.000375915728218351	0.00037592266569844596	0.00037591326283289197	0.0003759444241586365
0.0003924881067359895	0.0003925137352780235	0.00039250685513251296	0.000392607018584359	0.0003924814845959615	0.00039255997558934597	0.00039251115522349395	0.00039247841719771	0.0003925283842545625	0.000392516602005377
0.0004006804966775575	0.0004006714664865565	0.0004007121740141685	0.000400621843437014	0.0004007036885013755	0.0004007227235706245	0.00040070798859235645	0.00040070251314323045	0.00040065005203357754	0.0004006757952447805
0.00040421399608018454	0.000404169819812525	0.000404193699650963	0.0004042180955002675	0.0004042525535624045	0.000404205625236462	0.0004043208963412275	0.00040416013027424547	0.00040421574478387897	0.0004041564608633
0.0004047337050724485	0.00040475678222719603	0.0004046057056984935	0.000404682247317384	0.00040466865903001796	0.00040465810947356196	0.000404644549853439	0.0004048116800549665	0.000404632566933257	0.0004047152720158935
0.0004013845362351745	0.000401338525261993	0.0004013760793896245	0.000401307306601664	0.00040138608426787246	0.00040128107604683747	0.0004012964703724825	0.0004013314731128275	0.000401419510308178	0.0004014713694050385
0.0003915393060015385	0.00039152308032495997	0.00039167587689011404	0.0003916837030556285	0.00039149441305201603	0.0003916784569446435	0.0003915909357601595	0.00039159506384748547	0.000391605900076667	0.0003915711553418045
0.000376449742179844	0.0003765204070078125	0.00037632942563509	0.0003763764399627615	0.00037644587209800047	0.00037640840397219647	0.00037637572328089847	0.0003763839794555505	0.000376326788245976	0.000376339459180581
0.0003586010106664565	0.0003585719707189595	0.0003585554870368985	0.0003585945891973265	0.0003586384214577745	0.000358586046349949	0.000358624403161271	0.0003585663806006645	0.0003586267825449025	0.000358566065260696
0.000336372636520539	0.000336436621873895	0.000336504190636369	0.000336497109819862	0.000336412512697316	0.0003364260436500975	0.0003363564968458865	0.0003364333538047455	0.000336455886281285	0.00033642730501016847
0.000313046649826029	0.00031302380200942247	0.0003130478825187585	0.00031296509143429444	0.000313068694958945	0.0003130983655864775	0.000313078871840848	0.0003130567693733475	0.00031304991789507996	0.000313133253657752
0.00028558019155752805	0.000285546134837187	0.000285606135439629	0.000285608457488676	0.00028549562310222496	0.000285551610286313	0.00028561502229421804	0.0002855757481302335	0.00028560332604686	0.00028547567068021496
0.000254888607742037	0.000254908416827635	0.0002547975604830195	0.0002548771981674045	0.000254893739183853	0.0002548348279379255	0.000254821612325014	0.000254898555285799	0.0002547898776538185	0.000254828349134211
0.000221481717162544	0.00022138318774522352	0.00022139658969531299	0.0002214711532724665	0.00022146167873870651	0.00022141565343190348	0.0002214300874038245	0.00022142158755741	0.00022144887880131098	0.000221438873923063
0.000183939400449147	0.000184019038133532	0.0001839837917214245	0.000183929022896346	0.000183969501085817	0.00018402928668364102	0.0001839593815384	0.0001839688704057815	0.0001839679243857775	0.00018399021319055452
0.00014545294143321151	0.0001453741064324185	0.000145473911543333	0.0001454712311533545	0.0001454523680877605	0.000145423901485616	0.0001454714318242525	0.0001454427932185515	0.00014547432721884898	0.0001454352823930055
0.00010507900766245399	0.0001051980843476185	0.000105220996665571	0.000105148762304423	0.0001051625082618225	0.00010525442270587649	0.0001052130629977475	0.0001052105761119055	0.0001051373885638935	0.00010519364092032401
6.39108757604815e-05	6.379735335940066e-05	6.375974906404465e-05	6.3820093673708e-05	6.386216289684e-05	6.373573305609406e-05	6.378584344929944e-05	6.375764918629835e-05	6.381660343322824e-05	6.382847885106186e-05
2.16701972567501e-05	2.170091603148015e-05	2.17470918414665e-05	2.176560373299885e-05	2.16692243611787e-05	2.177706885050085e-05	2.176178561057515e-05	2.174079579162805e-05	2.172307941691635e-05	2.173893241888275e-05
-2.07248043443518e-05	-2.072752236017785e-05	-2.0811762933586147e-05	-2.0763901129615098e-05	-2.0713869571406753e-05	-2.083693996609965e-05	-2.07785429392941e-05	-2.075137353131375e-05	-2.07809617404586e-05	-2.08183151971724e-05
-6.295769610005245e-05	-6.30198682483778e-05	-6.292549558565584e-05	-6.297756968706539e-05	-6.29600324828096e-05	-6.29602689878106e-05	-6.293650381849236e-05	-6.296803065196926e-05	-6.296306404692854e-05	-6.298825541307341e-05
-0.0001041442108907865	-0.0001041084771350555	-0.00010417681991387849	-0.000104191210884935	-0.000104168879079195	-0.0001041443542271985	-0.000104205881361857	-0.000104112383051002	-0.0001040938568257595	-0.0001041261505087845
-0.00014487116779494098	-0.0001448764855740335	-0.000144802079667012	-0.000144786154996879	-0.0001448247554799635	-0.00014479032608506948	-0.0001447553233447245	-0.000144857837512959	-0.0001448711104603565	-0.0001448201973835
-0.0001835009201750275	-0.000183459137624621	-0.000183427345618841	-0.000183424263886968	-0.000183477628015662	-0.0001834678094746905	-0.000183491402640403	-0.000183440905238964	-0.0001834857981884865	-0.000183436977822536
-0.00021990785520758252	-0.0002198929768929025	-0.00021997502262816198	-0.0002199765276599955	-0.0002199520458088635	-0.0002198984810092715	-0.0002199371674941835	-0.000220024502341391	-0.000219921156822223	-0.000219978004024586
-0.0002545442277914665	-0.000254577625164529	-0.0002545948828628405	-0.0002546402058215005	-0.0002545357422786735	-0.00025456974166442997	-0.0002545802338864	-0.00025457349707720304	-0.00025454468646784697	-0.0002545782558445645
-0.000284144047182044	-0.0002840663875394945	-0.0002841297995473995	-0.00028408192520145304	-0.000284124868776383	-0.00028411320119626804	-0.0002840135250880455	-0.0002840157611353635	-0.000284080176497857	-0.00028415307737304497
-0.00031188619861498247	-0.000312026180909021	-0.00031189499946774403	-0.000311928253504493	-0.0003119028543006	-0.0003119547420647035	-0.00031207158986940996	-0.0003120016417233045	-0.0003119886267813895	-0.000311956204095574
-0.000336519842967398	-0.000336465977161459	-0.000336548108898546	-0.000336508892069146	-0.0003364935837453285	-0.00033656550993326953	-0.00033653721533478	-0.000336527038452877	-0.00033661593566650246	-0.00033650791738180046
-0.000357444142864528	-0.0003574001386005235	-0.00035736226913282503	-0.00035738440026766697	-0.00035749445392869046	-0.00035733606724534003	-0.0003572719672229135	-0.0003574451748863595	-0.000357356249005491	-0.000357320644252452
-0.00037555500792223	-0.000375506072887209	-0.000375445269601175	-0.000375576451042452	-0.0003755042955162715	-0.000375513985054551	-0.0003755063022254485	-0.00037547485422688	-0.00037543982281929196	-0.00037552209789279103
-0.000390450780978433	-0.000390662976133138	-0.00039063958363842196	-0.000390515196340828	-0.00039050590814444303	-0.0003905811884032625	-0.000390564303379504	-0.0003905303613282335	-0.0003906933634425335	-0.000390608393645336
-0.0004010013407969015	-0.00040078622158035696	-0.000400836905318974	-0.0004009090321779115	-0.0004009307333035175	-0.0004008521849755485	-0.000400983939762178	-0.000400892978504988	-0.000400824406388024	-0.0004009040154050675
-0.000402802591561315	-0.000402840604365327	-0.0004029067684314165	-0.000402767187479174	-0.000402803537581319	-0.000402882945927563	-0.000402775271650171	-0.000402798406139503	-0.000402868067612883	-0.000402762629382809
-0.0004038588945696015	-0.00040378232428336946	-0.000403790121781641	-0.000403889109875342	-0.000403790666459849	-0.000403798205952638	-0.00040382486651650346	-0.00040385511048948703	-0.000403762629866842	-0.000403849463036706
-0.0004004102216276615	-0.000400401248771245	-0.000400457321957259	-0.00040047435031742947	-0.0004004805997829045	-0.0004003994427330645	-0.0004004766436992335	-0.000400426819978793	-0.0004004964527848315	-0.0004004827211610535
-0.00039058703652704	-0.000390767439675965	-0.000390636172232959	-0.0003905664247577515	-0.000390586549183318	-0.00039074831860488846	-0.0003906282027310325	-0.000390662374120444	-0.00039070104627173446	-0.00039065492062948247
-0.000376299525669318	-0.0003762657842889455	-0.000376275101152672	-0.00037629390688377997	-0.0003763465399969895	-0.000376192654075518	-0.000376262229547169	-0.000376288660772795	-0.00037617539637720647	-0.0003762790285691
-0.000356679099349979	-0.0003566108425729835	-0.0003566646797116795	-0.0003566831414354775	-0.0003566347797459075	-0.00035674196667967597	-0.00035665828690979246	-0.000356697131064738	-0.0003567536915943755	-0.00035671404475583803
-0.0003360335026809535	-0.000335978604853183	-0.000335969001316731	-0.0003359772574912845	-0.0003360892318596575	-0.000335961834498495	-0.0003360734361922165	-0.000335995919886079	-0.00033592026695260805	-0.0003360757009067775
-0.000312100945156974	-0.00031222954654372154	-0.00031218720498148546	-0.00031218408024864954	-0.00031211444744261096	-0.000312146440119289	-0.00031212671703542	-0.0003120699558348845	-0.00031222286706910897	-0.0003120864968514315
-0.000284806318522876	-0.000284785821422658	-0.000284799897053746	-0.0002847806039790145	-0.000284800040390158	-0.00028477770858441803	-0.0002848340397759145	-0.000284901379200149	-0.0002847739818389865	-0.00028480789522291553
-0.00025407067310879604	-0.00025401098784642097	-0.00025405957887413195	-0.0002540331476484075	-0.00025403936844663953	-0.0002540618722560345	-0.0002539901467389915	-0.00025396761426235346	-0.00025399972160810197	-0.0002540178966591745
-0.000220092042436622	-0.0002200618557981245	-0.000220094536489324	-0.00022010002627217	-0.000220077049452773	-0.0002200661128881425	-0.00022001505647497249	-0.0002200850619556625	-0.000220113241884983	-0.00022009136875572198
-0.000183806068962478	-0.000183797769786863	-0.0001836941089277265	-0.0001837561019056255	-0.000183774305623941	-0.0001837197518034805	-0.00018381505615251597	-0.00018377436295852548	-0.0001837922083359095	-0.00018381942791170298
-0.000144074504278267	-0.000144123138306941	-0.000144194519816674	-0.0001441163154959165	-0.000144134318543334	-0.000144224204777828	-0.0001441865503147475	-0.000144136124581613	-0.000144196884866684	-0.0001441348488879205
-0.00010444111783730499	-0.0001045066368897375	-0.000104446722289123	-0.0001044313924649225	-0.0001044411895054125	-0.0001043945550190555	-0.000104377877833055	-0.00010443512637721399	-0.00010435141794008749	-0.0001044131887465085
-6.31479536241406e-05	-6.309476866590251e-05	-6.30857671421839e-05	-6.31626742688265e-05	-6.307687312073491e-05	-6.312003170023366e-05	-6.31421270009037e-05	-6.31393032745132e-05	-6.313388515991259e-05	-6.3148792141875e-05
-2.076769058476625e-05	-2.083659954223935e-05	-2.0816059441127298e-05	-2.0746528762174e-05	-2.076161312288715e-05	-2.0833023299932098e-05	-2.076165612379105e-05	-2.07749416131246e-05	-2.07901621433799e-05	-2.08172545080782e-05
