########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40774
file                           	Q14-003_Q_BOA_030.0A_201002_084740.dat
date                           	02/10/2020
hour                           	08:47:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.359
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999125e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.291316e-05   	  +1.387484e-06   	  -4.485287e-06   	  +1.349272e-06   	  +6.307284e-05   	  +1.387294e-06   	  -7.117289e-02   	  +2.139538e-02   	  -4.866915e-03   	  +1.073353e-04   	  +3.469807e-04   	  +1.043787e-04   
2   	  -1.077224e+00   	  +7.234150e-05   	  +7.378557e-04   	  +1.708492e-04   	  +1.077225e+00   	  +7.234158e-05   	  -3.424800e-04   	  +7.930065e-05   	  +1.000000e+00   	  +9.497217e-05   	  -6.849620e-04   	  +1.586014e-04   
3   	  -1.543296e-02   	  +1.466184e-02   	  +3.746151e-02   	  +1.275074e-02   	  +4.051594e-02   	  +1.304540e-02   	  -3.933384e-01   	  +1.184743e-01   	  +1.719168e-04   	  +1.633291e-04   	  -4.173093e-04   	  +1.420400e-04   
4   	  -1.255792e+00   	  +1.732553e+00   	  -3.614828e+00   	  +5.102752e-01   	  +3.826747e+00   	  +7.453846e-01   	  +3.091099e-01   	  +1.074771e-01   	  +1.678747e-04   	  +2.316023e-04   	  +4.832178e-04   	  +6.821202e-05   
5   	  -8.533983e+01   	  +1.166173e+02   	  +6.260455e+01   	  +1.280246e+02   	  +1.058405e+02   	  +1.207310e+02   	  -1.265833e-01   	  +2.346034e-01   	  +1.368910e-04   	  +1.870684e-04   	  -1.004270e-04   	  +2.053672e-04   
6   	  +2.857055e+04   	  +4.671366e+03   	  +4.245088e+03   	  +1.300057e+04   	  +2.888420e+04   	  +5.000102e+03   	  +2.458392e-02   	  +7.430655e-02   	  -5.499662e-04   	  +8.992133e-05   	  -8.171223e-05   	  +2.502541e-04   
7   	  -2.875192e+05   	  +8.036529e+05   	  -3.716884e+05   	  +7.803259e+05   	  +4.699144e+05   	  +7.891395e+05   	  +1.303419e-01   	  +2.416854e-01   	  +6.641558e-05   	  +1.856387e-04   	  +8.585365e-05   	  +1.802503e-04   
8   	  -5.466329e+06   	  +7.241588e+07   	  +1.843017e+07   	  +4.186985e+07   	  +1.922373e+07   	  +4.511489e+07   	  -1.603081e-01   	  +4.580275e-01   	  +1.514991e-05   	  +2.007313e-04   	  -5.108439e-05   	  +1.160600e-04   
9   	  +1.742904e+09   	  +4.220982e+09   	  -1.365696e+08   	  +4.452021e+09   	  +1.748247e+09   	  +4.222430e+09   	  -8.688630e-03   	  +2.828642e-01   	  -5.797185e-05   	  +1.404029e-04   	  +4.542647e-06   	  +1.480880e-04   
10  	  -4.186195e+12   	  +2.949857e+11   	  +1.488062e+10   	  +3.616987e+11   	  +4.186221e+12   	  +2.949866e+11   	  -3.554673e-04   	  +8.640202e-03   	  +1.670947e-03   	  +1.177457e-04   	  -5.940334e-06   	  +1.443746e-04   
11  	  +2.888641e+12   	  +2.246431e+13   	  -2.468974e+12   	  +2.278120e+13   	  +3.800011e+12   	  +2.259863e+13   	  -6.429335e-02   	  +5.418159e-01   	  -1.383497e-05   	  +1.076015e-04   	  +1.182709e-05   	  +1.091193e-04   
12  	  -6.682031e+13   	  +1.668434e+15   	  +2.196573e+14   	  +1.637886e+15   	  +2.295959e+14   	  +1.640496e+15   	  -1.062907e-01   	  +6.046376e-01   	  +3.840242e-06   	  +9.589926e-05   	  -1.262715e-05   	  +9.414344e-05   
13  	  -1.008502e+16   	  +1.142379e+17   	  -2.105705e+16   	  +1.168008e+17   	  +2.334752e+16   	  +1.163269e+17   	  +8.647231e-02   	  +3.779693e-01   	  +6.955445e-06   	  +7.879482e-05   	  +1.452548e-05   	  +8.056259e-05   
14  	  +9.084024e+19   	  +7.753740e+18   	  -2.684969e+18   	  +6.545568e+18   	  +9.087991e+19   	  +7.752767e+18   	  -2.110603e-03   	  +5.145503e-03   	  -7.518771e-04   	  +6.417711e-05   	  +2.222222e-05   	  +5.417715e-05   
15  	  +1.138898e+20   	  +4.583019e+20   	  +7.229068e+19   	  +5.279550e+20   	  +1.348957e+20   	  +4.793426e+20   	  +3.770495e-02   	  +2.515169e-01   	  -1.131228e-05   	  +4.551994e-05   	  -7.179999e-06   	  +5.243810e-05   

magnetic_center_x(um) 	58.403
magnetic_center_y(um) 	-4.164


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.8905942207962e-06	4.843184374295085e-06	4.83251522155135e-06	4.90254220267163e-06	4.8892804534259e-06	4.806679737611925e-06	4.848021080760675e-06	4.854597532357585e-06	4.818999946109635e-06	4.85596594671723e-06
1.36082487824784e-05	1.36496604500272e-05	1.3678892109965399e-05	1.36482476909843e-05	1.3610892442555501e-05	1.364361165542065e-05	1.3711194751526e-05	1.36628993550367e-05	1.367097725506075e-05	1.36699335871507e-05
2.2553466396862102e-05	2.24601544232442e-05	2.250024202112055e-05	2.25527246311664e-05	2.2526839875355048e-05	2.2485297413369698e-05	2.24556196189969e-05	2.251861595141545e-05	2.248521499496235e-05	2.247644818452975e-05
3.093205565164385e-05	3.093980656558145e-05	3.093357860052885e-05	3.09108382862215e-05	3.09902358821952e-05	3.09536600252604e-05	3.09376672703317e-05	3.0964352918088996e-05	3.095668800596905e-05	3.1005361452116954e-05
3.9113799284677754e-05	3.909716868293235e-05	3.91013290209215e-05	3.9140133758334e-05	3.90670178785477e-05	3.904328137651185e-05	3.9126326882979104e-05	3.9092030074246503e-05	3.9079101134119596e-05	3.90470941238201e-05
4.6881110902176345e-05	4.6884103048791844e-05	4.690731637311105e-05	4.689518653322495e-05	4.6848595047781695e-05	4.69183425229892e-05	4.6876975648049455e-05	4.69104016883648e-05	4.685390207669255e-05	4.6888571559978155e-05
5.4016348567531954e-05	5.392802828282685e-05	5.398101973696785e-05	5.399956746259335e-05	5.40048494076518e-05	5.392080413002605e-05	5.40137183452287e-05	5.4011324627936296e-05	5.39605011363176e-05	5.3995299622324754e-05
6.0427501084632144e-05	6.047413557098915e-05	6.041622051271135e-05	6.044154804839835e-05	6.0442293397504346e-05	6.045854057447571e-05	6.0395881082517e-05	6.04705019941368e-05	6.047987619239855e-05	6.044118970748655e-05
6.617364811972795e-05	6.61658649551075e-05	6.62186270710681e-05	6.618655555939305e-05	6.61438986571787e-05	6.6213868303746e-05	6.618800325668145e-05	6.619329236855064e-05	6.612588844291105e-05	6.620411426411064e-05
7.132900565921315e-05	7.133169321605164e-05	7.131085210858276e-05	7.133569230063641e-05	7.13794170587754e-05	7.131659273000201e-05	7.13351476224481e-05	7.136997119232735e-05	7.133387192880485e-05	7.13598946458635e-05
7.569976860395505e-05	7.56541948067021e-05	7.56776159687399e-05	7.57316394447124e-05	7.561769420135405e-05	7.5626373218254e-05	7.569062374386384e-05	7.56805758646824e-05	7.566683707409365e-05	7.56334540346822e-05
7.951837120345325e-05	7.9516113655703e-05	7.95037293937644e-05	7.9511175717925e-05	7.954352673550495e-05	7.95463146278023e-05	7.949056394863649e-05	7.95406170072968e-05	7.953271200676554e-05	7.95337583622284e-05
8.29344637895738e-05	8.28909468691534e-05	8.29316902309078e-05	8.29246595822041e-05	8.29198434803369e-05	8.288917666504635e-05	8.294638937514175e-05	8.29230255476392e-05	8.286611384392035e-05	8.293533814140136e-05
8.458718224574085e-05	8.45829538229757e-05	8.456940853648404e-05	8.461778455966571e-05	8.45829394893345e-05	8.45724329337824e-05	8.457152274786171e-05	8.45892606230352e-05	8.460563680273795e-05	8.456812567601035e-05
8.547990262741636e-05	8.545129985577894e-05	8.54448927202606e-05	8.54760110451012e-05	8.543157677194935e-05	8.545504093490091e-05	8.54456022352636e-05	8.548193800379694e-05	8.53988244125537e-05	8.54905596861518e-05
8.544937198166795e-05	8.546475197363235e-05	8.546703818865515e-05	8.546342611225474e-05	8.54784262628554e-05	8.546427179680976e-05	8.547779558284945e-05	8.548036130377714e-05	8.547208362870276e-05	8.54767850614699e-05
8.47037075436681e-05	8.46847083084827e-05	8.469448384857985e-05	8.474266636767424e-05	8.468480864394155e-05	8.46837694552993e-05	8.471069519145804e-05	8.47104371860051e-05	8.467961270071061e-05	8.469556603813585e-05
8.272693423350339e-05	8.270828617241905e-05	8.272246930573726e-05	8.269078480225641e-05	8.269572990684515e-05	8.273813597042714e-05	8.268984594906314e-05	8.27622093129327e-05	8.2676486999848e-05	8.269284884590955e-05
7.94342685912824e-05	7.942396987345875e-05	7.943039134260844e-05	7.94425821004598e-05	7.942727377667185e-05	7.939496576000565e-05	7.94109190974309e-05	7.945758225105059e-05	7.940474130009295e-05	7.949477803777029e-05
7.563007129647204e-05	7.567632594145545e-05	7.564370258478135e-05	7.564636147435715e-05	7.566449352452574e-05	7.565673902717786e-05	7.56629813258815e-05	7.56648303649856e-05	7.56700478086685e-05	7.56127562635859e-05
7.110234786523579e-05	7.09871269282342e-05	7.105120545019891e-05	7.110302871296625e-05	7.10357107891443e-05	7.104704869562005e-05	7.1027354279063e-05	7.111807903129139e-05	7.10434079519471e-05	7.108554884325555e-05
6.601868000871029e-05	6.608738112845496e-05	6.60627774414023e-05	6.605055801628825e-05	6.6125436933361e-05	6.605806167499395e-05	6.60824861915907e-05	6.607732608245291e-05	6.600303484447234e-05	6.60894451721081e-05
6.0249477319299244e-05	6.0250530841582694e-05	6.025130485796125e-05	6.0332311404637595e-05	6.02001409424724e-05	6.0209687144379305e-05	6.026450613717245e-05	6.023073608957665e-05	6.023945810739035e-05	6.020513621478565e-05
5.382252913477775e-05	5.381874863815235e-05	5.38333617805588e-05	5.3816670260858e-05	5.38169784340453e-05	5.387004872318335e-05	5.37694982631333e-05	5.3843782334293254e-05	5.377662566388555e-05	5.384769183365005e-05
4.671847787903875e-05	4.6711106806464904e-05	4.67452566954343e-05	4.673723702581285e-05	4.6758078133281754e-05	4.67143139576393e-05	4.67520938400409e-05	4.6769301370657446e-05	4.6727500903219146e-05	4.67727020259191e-05
3.88674578243841e-05	3.887973100063295e-05	3.87528066494232e-05	3.88958097573793e-05	3.88590869806616e-05	3.881846187141755e-05	3.88330248460995e-05	3.88771186953812e-05	3.8800766997157804e-05	3.876821889207045e-05
3.07384691404902e-05	3.06655933491152e-05	3.071355369683995e-05	3.071278326388155e-05	3.0696948178956797e-05	3.07374514522999e-05	3.071420946070815e-05	3.0723257568750796e-05	3.06760318198913e-05	3.075183525652595e-05
2.2159101472427e-05	2.223331745881095e-05	2.22397747620538e-05	2.2156802715468147e-05	2.2210996403370798e-05	2.219333915490935e-05	2.219924102974285e-05	2.22130694055497e-05	2.220274739556895e-05	2.224020656285705e-05
1.35334245123881e-05	1.345337473594665e-05	1.343121045465295e-05	1.3571511672129348e-05	1.34755667886554e-05	1.34640989836006e-05	1.350197651390825e-05	1.347104990144975e-05	1.34428350338542e-05	1.3464221715368899e-05
4.613942494415695e-06	4.596707640302995e-06	4.60693065861016e-06	4.581864711781485e-06	4.61786722326036e-06	4.65748718625016e-06	4.5919506646899846e-06	4.63861157868465e-06	4.616724563674755e-06	4.600631025368304e-06
-4.37500614907503e-06	-4.330947238031935e-06	-4.35161499808618e-06	-4.35831776485381e-06	-4.2995117814822255e-06	-4.3733506140601505e-06	-4.36481000633625e-06	-4.3299022263454845e-06	-4.353956755948929e-06	-4.285324168904105e-06
-1.33155415915116e-05	-1.32350734520506e-05	-1.323489607329985e-05	-1.322181931755225e-05	-1.32778996703573e-05	-1.3202786935836349e-05	-1.322691850873465e-05	-1.3257431237431549e-05	-1.32286080861395e-05	-1.325263036506305e-05
-2.191828742069885e-05	-2.1998530701237403e-05	-2.19614836259959e-05	-2.19607239432684e-05	-2.197875924138845e-05	-2.200154972343015e-05	-2.193771666498235e-05	-2.19156052389758e-05	-2.19899287276392e-05	-2.195720861891655e-05
-3.05302193191859e-05	-3.04892502026614e-05	-3.0539622184730054e-05	-3.0564164953827304e-05	-3.0501609380737746e-05	-3.050665123737505e-05	-3.054443470318695e-05	-3.0490916487909152e-05	-3.0571095267082e-05	-3.04989361575306e-05
-3.8633468375336346e-05	-3.86792141762246e-05	-3.871026441629905e-05	-3.85764850034312e-05	-3.862890669552165e-05	-3.8657201293971745e-05	-3.86364426049102e-05	-3.867139159411055e-05	-3.867196852297185e-05	-3.87077739469581e-05
-4.63847227365504e-05	-4.640185859898065e-05	-4.634815762983665e-05	-4.639542637960005e-05	-4.641688383344355e-05	-4.638721678930165e-05	-4.6468947184622195e-05	-4.645270359106115e-05	-4.648387208362625e-05	-4.63556290378595e-05
-5.3666826424885e-05	-5.366753952330815e-05	-5.36526074574835e-05	-5.370980583392785e-05	-5.3718789440604795e-05	-5.3736459231002294e-05	-5.369118285670575e-05	-5.372058472858395e-05	-5.3701685828857396e-05	-5.358276681363775e-05
-5.98100438583059e-05	-5.983980407108605e-05	-5.995397148581405e-05	-5.989977242279595e-05	-5.9888359264733455e-05	-5.990732983263645e-05	-5.99580673224375e-05	-5.99006324409823e-05	-5.97734035000054e-05	-6.020821794663896e-05
-6.574842645932535e-05	-6.58377751824418e-05	-6.58754009782596e-05	-6.5849793936648e-05	-6.58525603284934e-05	-6.58264229423347e-05	-6.581937795999964e-05	-6.568052085640135e-05	-6.613195873796954e-05	-6.61956645853911e-05
-7.096076020388525e-05	-7.093312495271366e-05	-7.096124038070785e-05	-7.095162967743525e-05	-7.09489134533242e-05	-7.098660375049784e-05	-7.08641801611474e-05	-7.120228197891125e-05	-7.140074550988751e-05	-7.13657427695622e-05
-7.530614544521565e-05	-7.535922290117429e-05	-7.53502643783596e-05	-7.525573404564356e-05	-7.532570369221085e-05	-7.51369655335974e-05	-7.549189504061405e-05	-7.5746661095765e-05	-7.573808958113465e-05	-7.576321644592364e-05
-7.91425432544226e-05	-7.91901882621493e-05	-7.9189507414409e-05	-7.919982763269445e-05	-7.90528935249296e-05	-7.93134718696861e-05	-7.963306179590775e-05	-7.956989345984404e-05	-7.96259236449246e-05	-7.96242537762764e-05
-8.237046386056995e-05	-8.235316316131515e-05	-8.2371997559676e-05	-8.220663756219646e-05	-8.236752546508924e-05	-8.276634456705959e-05	-8.2727650915327e-05	-8.277225719211415e-05	-8.275294978375129e-05	-8.270296122645669e-05
-8.448249653156391e-05	-8.44756020524122e-05	-8.437799715466344e-05	-8.453888505755625e-05	-8.48462053909295e-05	-8.483171408443385e-05	-8.48744999893796e-05	-8.48628682433676e-05	-8.485175967507226e-05	-8.464258175081544e-05
-8.49564095551659e-05	-8.48992756800774e-05	-8.507380920491085e-05	-8.53249918509438e-05	-8.533347736374665e-05	-8.538105070328704e-05	-8.53867984915269e-05	-8.538363792467655e-05	-8.51743668317815e-05	-8.48950042563985e-05
-8.496236518112434e-05	-8.520142873749224e-05	-8.551490536774166e-05	-8.54324654574181e-05	-8.545043267077199e-05	-8.54978698407604e-05	-8.545423108443904e-05	-8.5259365296222e-05	-8.50497573628671e-05	-8.50215129321415e-05
-8.44972171762498e-05	-8.471610613923806e-05	-8.472320128930744e-05	-8.46745744274836e-05	-8.473160796711324e-05	-8.47065169364174e-05	-8.453315160295759e-05	-8.430344074440935e-05	-8.428499335423285e-05	-8.426256837992354e-05
-8.269683359685311e-05	-8.27205629320782e-05	-8.27050826046648e-05	-8.27179972111505e-05	-8.269910547824455e-05	-8.25720091233995e-05	-8.230408478994125e-05	-8.22362150211104e-05	-8.22774313928668e-05	-8.22566332863018e-05
-7.964477237692666e-05	-7.961496557982245e-05	-7.964440686919425e-05	-7.95985463992158e-05	-7.95305977953879e-05	-7.918929240985995e-05	-7.91295068120261e-05	-7.91770156502008e-05	-7.919053943624049e-05	-7.913932535302716e-05
-7.540721908299219e-05	-7.54505998338606e-05	-7.553441577328625e-05	-7.52776286753959e-05	-7.504112367314496e-05	-7.493838733353095e-05	-7.498683502489891e-05	-7.49924179763142e-05	-7.496127815102165e-05	-7.502299878978711e-05
-7.123496983695105e-05	-7.127159227820989e-05	-7.109700141882151e-05	-7.075469267874446e-05	-7.07456123200288e-05	-7.07538326605581e-05	-7.076175199472071e-05	-7.07261902425659e-05	-7.08131380815792e-05	-7.074700984958285e-05
-6.608936633711105e-05	-6.5941608045253e-05	-6.566853076946769e-05	-6.56586835611941e-05	-6.560607911523745e-05	-6.5624505004962e-05	-6.56376632832693e-05	-6.56638580039731e-05	-6.564508094015734e-05	-6.563440238096995e-05
-6.00607606611476e-05	-5.9845136183869e-05	-5.9835622232644945e-05	-5.9724679886133e-05	-5.986606329315555e-05	-5.98375716072079e-05	-5.980419931802735e-05	-5.9817608434967e-05	-5.984521860227635e-05	-5.984558769341905e-05
-5.34403227175013e-05	-5.3480650403798794e-05	-5.345586037946965e-05	-5.350957568225485e-05	-5.342774495147545e-05	-5.346068006474715e-05	-5.34884729859227e-05	-5.347618189262235e-05	-5.344594508642005e-05	-5.347155571144195e-05
-4.6242307307696355e-05	-4.61815936068903e-05	-4.62046062602918e-05	-4.61927559263106e-05	-4.6220509429982696e-05	-4.617182523361375e-05	-4.622294256477855e-05	-4.62524340218847e-05	-4.626139612809985e-05	-4.61540013566226e-05
-3.846620917101835e-05	-3.850647235595015e-05	-3.850977267575295e-05	-3.8485419827342495e-05	-3.848813246804325e-05	-3.849816601359335e-05	-3.850518949547645e-05	-3.849752458336635e-05	-3.8510754529850094e-05	-3.85504121186382e-05
-3.0263108419599797e-05	-3.0326058167704147e-05	-3.0307277520478098e-05	-3.025756846909825e-05	-3.0281889066825847e-05	-3.0291127095555297e-05	-3.025334721314385e-05	-3.02611482948158e-05	-3.03608709873525e-05	-3.02689457930676e-05
-2.177578599002715e-05	-2.1668525596396748e-05	-2.17871400218394e-05	-2.17630129282089e-05	-2.1688667939083698e-05	-2.174409611143085e-05	-2.178491651647715e-05	-2.17882257948057e-05	-2.172254190554865e-05	-2.173506950385e-05
-1.29110051602791e-05	-1.300319911024785e-05	-1.29666904422217e-05	-1.2943750352864e-05	-1.300134469601845e-05	-1.29720171798892e-05	-1.2927040020254199e-05	-1.293587939472075e-05	-1.293747759518265e-05	-1.30092738845643e-05
-4.162167772392569e-06	-4.1682461301203045e-06	-4.136249870043825e-06	-4.162597333560935e-06	-4.130416079988295e-06	-4.176242955509465e-06	-4.16941073808661e-06	-4.121276595014515e-06	-4.16847905171396e-06	-4.139515251609005e-06
4.916254565614834e-06	4.939956577345755e-06	4.918327567793735e-06	4.939120299241315e-06	4.939831158026625e-06	4.927243089696655e-06	4.94056441311843e-06	4.895939323433115e-06	4.9563762058821396e-06	4.9369747330274795e-06
1.376591161715515e-05	1.384345479891915e-05	1.38138701731846e-05	1.3783998874714699e-05	1.3762561129627851e-05	1.384169176162285e-05	1.374922368086465e-05	1.377614225021265e-05	1.37771545632875e-05	1.379413275572365e-05
2.2489556295112552e-05	2.243172544694725e-05	2.246527511487855e-05	2.244514531412765e-05	2.24755147064618e-05	2.250371613627365e-05	2.247070397971005e-05	2.247159266516895e-05	2.243815049950725e-05	2.2465425618061898e-05
3.10541639009864e-05	3.112201933617605e-05	3.111703839749415e-05	3.110606241535035e-05	3.11159992088519e-05	3.1033168706923844e-05	3.110936273515315e-05	3.1116336049311755e-05	3.11131862326923e-05	3.1153453001024555e-05
3.93447571695967e-05	3.931643032046375e-05	3.9310023184955246e-05	3.9347634647131846e-05	3.930340821170845e-05	3.9346029279839504e-05	3.929350725230005e-05	3.93044079828571e-05	3.9317999853662955e-05	3.9284394642891695e-05
4.6975476398077695e-05	4.6975372479208545e-05	4.702342957898185e-05	4.694029090387635e-05	4.697350910646325e-05	4.694989085691805e-05	4.69881544995624e-05	4.6995231732580295e-05	4.694541159552055e-05	4.698042508607675e-05
5.4238376596908746e-05	5.42347000191525e-05	5.41770214658757e-05	5.4248872402239804e-05	5.42124613821197e-05	5.422354128313265e-05	5.423467135187995e-05	5.422924965386905e-05	5.42475071233686e-05	5.41749825060848e-05
6.071125691960485e-05	6.074328543036614e-05	6.0750946759075807e-05	6.071130708732934e-05	6.072572672564855e-05	6.073380372981509e-05	6.07096085514086e-05	6.0728708122042996e-05	6.0786838184869856e-05	6.072495987610045e-05
6.62844614635085e-05	6.630876414419446e-05	6.637041311478345e-05	6.626005128055296e-05	6.63447200713542e-05	6.631340824242634e-05	6.6302908853685e-05	6.631676231336396e-05	6.630406987823805e-05	6.638664595812345e-05
7.15668221892005e-05	7.159519562264766e-05	7.157020492741065e-05	7.159218555898064e-05	7.158751279348605e-05	7.157838943385665e-05	7.162985435570236e-05	7.159022185078636e-05	7.160511449910755e-05	7.159058019169815e-05
7.601551711559589e-05	7.60115323646425e-05	7.603672373079719e-05	7.600299668411514e-05	7.599570802994864e-05	7.601956636790515e-05	7.599830958497936e-05	7.603121961437895e-05	7.603359899804e-05	7.602534999022829e-05
7.978649620781935e-05	7.975691874889555e-05	7.980077967658656e-05	7.980588961799986e-05	7.979892347066185e-05	7.976986202265381e-05	7.977754485182524e-05	7.98069359734627e-05	7.980313039297506e-05	7.977662033226336e-05
8.32486141007429e-05	8.329845215485415e-05	8.328793126566085e-05	8.330614215083634e-05	8.330318942171445e-05	8.32826779878848e-05	8.333030149514969e-05	8.329052565386111e-05	8.33319928642597e-05	8.331987377459465e-05
8.505714635248259e-05	8.503241366269855e-05	8.50330515095251e-05	8.50780447944966e-05	8.504535693646664e-05	8.506432033754905e-05	8.50187035393922e-05	8.505302543198706e-05	8.508076818543809e-05	8.50143174466231e-05
8.58005675763734e-05	8.580059624364595e-05	8.582846083299795e-05	8.58146790415053e-05	8.580326946685309e-05	8.58107014573725e-05	8.581799727834975e-05	8.58160694042486e-05	8.580207977501765e-05	8.584015708038549e-05
8.587441447161465e-05	8.594788869231276e-05	8.592933379986665e-05	8.59327380385386e-05	8.59275707625802e-05	8.589864548412414e-05	8.59342359035515e-05	8.591292178607075e-05	8.594585331593215e-05	8.5926474239383e-05
8.52402012242219e-05	8.52322675564181e-05	8.525249231752224e-05	8.52806435796096e-05	8.52306621891356e-05	8.52528148243409e-05	8.524473065335375e-05	8.526485507899904e-05	8.527419344318736e-05	8.522619009454885e-05
8.318398373375946e-05	8.31508658666314e-05	8.321798311953565e-05	8.317010877362855e-05	8.322643996507581e-05	8.315482911712299e-05	8.319617449160094e-05	8.318879983562665e-05	8.314697428431625e-05	8.31958089838784e-05
7.99292735609955e-05	7.99725683100364e-05	7.998313220014345e-05	8.000413814442704e-05	7.995422842213934e-05	7.99518562052989e-05	7.997849526873214e-05	7.99817705046727e-05	8.00316300592359e-05	7.995331823621865e-05
7.622227265528774e-05	7.624545731232455e-05	7.6206605990588e-05	7.626612641615815e-05	7.6192573360463e-05	7.623376106493701e-05	7.62127551206534e-05	7.624322843184684e-05	7.62298623158111e-05	7.61534425328117e-05
7.15985855276784e-05	7.157206830015595e-05	7.162705212977365e-05	7.160691337048715e-05	7.166807499743295e-05	7.157421834562675e-05	7.155795683502405e-05	7.1611578969171e-05	7.162186335335345e-05	7.16015955913454e-05
6.663915446552415e-05	6.66917302441984e-05	6.66995994106365e-05	6.671959483356024e-05	6.66772747717959e-05	6.667886580544705e-05	6.671881365037095e-05	6.66700506189951e-05	6.66868711414273e-05	6.667535406449564e-05
6.0882801881233104e-05	6.088439291488425e-05	6.093997875723535e-05	6.091234350606376e-05	6.0867593892904e-05	6.094483786000645e-05	6.0909032436030054e-05	6.089530081226189e-05	6.0921588701603946e-05	6.092659114073779e-05
5.4451112846441e-05	5.4469248480019895e-05	5.444669808639935e-05	5.442842269985815e-05	5.4485671244036846e-05	5.4455502522610546e-05	5.4432385950349753e-05	5.4482019750142844e-05	5.44927448936543e-05	5.44439030272814e-05
4.742261060528415e-05	4.7470223362328e-05	4.741870110592735e-05	4.749512088892675e-05	4.7449328503714444e-05	4.74284443953318e-05	4.742937966511475e-05	4.739268913908975e-05	4.746628877910895e-05	4.74258715075835e-05
3.95582996861805e-05	3.957574730520835e-05	3.9642344963796404e-05	3.9619762319493e-05	3.95930014201391e-05	3.959443120038585e-05	3.9607890485059845e-05	3.9587927312818945e-05	3.9575851224067646e-05	3.9546908028569955e-05
3.14510049611311e-05	3.1434822285515595e-05	3.1482556878470245e-05	3.1474684128621846e-05	3.15382896405944e-05	3.14653636814949e-05	3.146760331219365e-05	3.15108765607826e-05	3.149554315314225e-05	3.14715307285921e-05
2.29222099460444e-05	2.300320932591e-05	2.2998235554038852e-05	2.3046066899042047e-05	2.2993225948084402e-05	2.29698513703608e-05	2.30396508050078e-05	2.299604429935945e-05	2.299279414728115e-05	2.29443034550093e-05
1.424992537522575e-05	1.427146972673455e-05	1.427391182005615e-05	1.431405316907715e-05	1.4274146533352e-05	1.432006792128585e-05	1.427354989573405e-05	1.42640395279203e-05	1.4273120782493448e-05	1.4273321453401299e-05
5.40895092399273e-06	5.345927716007765e-06	5.357820155041274e-06	5.3748171603726345e-06	5.47814745004883e-06	5.30451604845404e-06	5.395112245878805e-06	5.387987532685265e-06	5.3576454638462795e-06	5.37302679958905e-06
-3.60348248705089e-06	-3.5229440231888548e-06	-3.5581254860521397e-06	-3.56430395527238e-06	-3.59393942062554e-06	-3.5157700381204348e-06	-3.591461269252325e-06	-3.652770039934565e-06	-3.57689202360235e-06	-3.54838130078822e-06
-1.24237654381448e-05	-1.2475018043004099e-05	-1.2468530280783551e-05	-1.242388458649295e-05	-1.2425930713104449e-05	-1.2439157076187749e-05	-1.2445805195965049e-05	-1.240092299667345e-05	-1.245828710579985e-05	-1.245721835402755e-05
-2.11601222599749e-05	-2.113556874064675e-05	-2.11033090999999e-05	-2.119618210599395e-05	-2.114326232003925e-05	-2.117330203873415e-05	-2.108948251588835e-05	-2.11735743778283e-05	-2.117097819791305e-05	-2.111226224769915e-05
-2.972798360133735e-05	-2.967070638987625e-05	-2.978067584080695e-05	-2.9677353613805898e-05	-2.9678100754607202e-05	-2.973668053527895e-05	-2.97440336908013e-05	-2.973301470774375e-05	-2.9688739896301e-05	-2.973027877487605e-05
-3.787544475927e-05	-3.794381620536555e-05	-3.78710945005842e-05	-3.7875355174042045e-05	-3.79187466751315e-05	-3.7889115465072896e-05	-3.790821503571715e-05	-3.788398760661795e-05	-3.79112501832464e-05	-3.7901961986792446e-05
-4.5659121806240446e-05	-4.56476011458985e-05	-4.561032652418175e-05	-4.5619646971318544e-05	-4.56188908719915e-05	-4.563742784739595e-05	-4.5540958890338e-05	-4.557189446132225e-05	-4.56799844141613e-05	-4.5639212385144195e-05
-5.29521477255939e-05	-5.288600874336665e-05	-5.297602398059205e-05	-5.29589167854245e-05	-5.2964571405026095e-05	-5.291400950227065e-05	-5.29157797063777e-05	-5.29640876447932e-05	-5.293720490953835e-05	-5.2915969627064496e-05
-5.91616188103224e-05	-5.9192045537201646e-05	-5.9170315744264e-05	-5.918885630307875e-05	-5.91903971690054e-05	-5.920941790464275e-05	-5.92152660283316e-05	-5.9155996441403644e-05	-5.917779431910745e-05	-5.921529111219385e-05
-6.508209153253304e-05	-6.50669122114765e-05	-6.504591343400365e-05	-6.512184587335984e-05	-6.505912904685605e-05	-6.504015847895304e-05	-6.507368485472726e-05	-6.50876386498552e-05	-6.507722526294134e-05	-6.50335793397994e-05
-7.026499115454176e-05	-7.023407350061885e-05	-7.030702454358059e-05	-7.027870844467855e-05	-7.025270722806199e-05	-7.031534521956875e-05	-7.02744155205477e-05	-7.02499408362166e-05	-7.02491596530273e-05	-7.02937372625419e-05
-7.470817479770814e-05	-7.475549729860635e-05	-7.467110084689925e-05	-7.473677756934555e-05	-7.47238199619461e-05	-7.46858573256783e-05	-7.471554228687169e-05	-7.47079669599797e-05	-7.472063789464381e-05	-7.47464742744358e-05
-7.854369825508755e-05	-7.85313641608833e-05	-7.851571182982476e-05	-7.85557600102075e-05	-7.851275193388225e-05	-7.854616364056624e-05	-7.853997867641755e-05	-7.851713802665135e-05	-7.85397708386891e-05	-7.855591051339085e-05
-8.17689886389415e-05	-8.17454886418968e-05	-8.17868411832052e-05	-8.17703790016848e-05	-8.180738845112799e-05	-8.174613365554395e-05	-8.176711809937561e-05	-8.178259125997826e-05	-8.17399056904815e-05	-8.179488952009919e-05
-8.389161386730519e-05	-8.39687789994106e-05	-8.39388575332162e-05	-8.39661846112005e-05	-8.394434731599325e-05	-8.395268232561276e-05	-8.39778378576743e-05	-8.39186471057434e-05	-8.395996381295864e-05	-8.394597418373755e-05
-8.444036280707605e-05	-8.4422732434182e-05	-8.440035762759719e-05	-8.445721916359154e-05	-8.44134800718212e-05	-8.442736936558344e-05	-8.442238842690155e-05	-8.444702794804735e-05	-8.44558288008581e-05	-8.442972724879255e-05
-8.466014045552321e-05	-8.464461712719605e-05	-8.47001528018128e-05	-8.466805978969565e-05	-8.46830384398345e-05	-8.469111544400104e-05	-8.466755811241126e-05	-8.465805491141809e-05	-8.466671242785626e-05	-8.470393688184849e-05
-8.391989413212394e-05	-8.395811477385455e-05	-8.392306186578505e-05	-8.396042965614006e-05	-8.398675337957526e-05	-8.3917099073006e-05	-8.397180339670895e-05	-8.392330553760664e-05	-8.398903959459804e-05	-8.395717592066131e-05
-8.19331804450474e-05	-8.191132881620881e-05	-8.19676743412874e-05	-8.196873503039145e-05	-8.187884162907685e-05	-8.194277681468865e-05	-8.194318532332495e-05	-8.1894128452403e-05	-8.19573971239157e-05	-8.191709093808e-05
-7.890237600804676e-05	-7.889511602116264e-05	-7.889779641118055e-05	-7.888178573921019e-05	-7.893362333561876e-05	-7.893006859376346e-05	-7.89334011642491e-05	-7.893082827650079e-05	-7.890782995673064e-05	-7.894724745710745e-05
-7.476035640138731e-05	-7.477874645700886e-05	-7.481438704417055e-05	-7.48002397449455e-05	-7.479142455849354e-05	-7.47426901944001e-05	-7.48327412657088e-05	-7.478157735021996e-05	-7.48110473068643e-05	-7.47847522507115e-05
-7.04507980844951e-05	-7.043567609798364e-05	-7.04116887573056e-05	-7.04702631628619e-05	-7.04268967456347e-05	-7.045890375593421e-05	-7.040791901090125e-05	-7.042577155516495e-05	-7.046981882013244e-05	-7.04202674387467e-05
-6.544906129419799e-05	-6.543348779814635e-05	-6.547170127305635e-05	-6.541914699482421e-05	-6.54589300029334e-05	-6.54627212497897e-05	-6.544934080011274e-05	-6.543409697770035e-05	-6.54272096653594e-05	-6.55153328625571e-05
-5.9666044562621294e-05	-5.97185952574333e-05	-5.9668201774912695e-05	-5.971171511191295e-05	-5.9741503991975496e-05	-5.9671720682674845e-05	-5.97375443248942e-05	-5.9692604791057496e-05	-5.9750448181149e-05	-5.9698173408831595e-05
-5.321905078745155e-05	-5.318510515281015e-05	-5.32152308733227e-05	-5.326740889359155e-05	-5.31924045571977e-05	-5.3234377028271293e-05	-5.3213589671937195e-05	-5.32058423414099e-05	-5.323820769263105e-05	-5.320433014276565e-05
-4.611865460901685e-05	-4.60611838934685e-05	-4.6126720862962345e-05	-4.60561922045557e-05	-4.611270256645885e-05	-4.606279642758145e-05	-4.610777179550145e-05	-4.60980249226867e-05	-4.6073424819044354e-05	-4.6123130287013896e-05
-3.839231927486335e-05	-3.848471747915025e-05	-3.843978869554445e-05	-3.842187881673565e-05	-3.8456498132286897e-05	-3.845449858999945e-05	-3.84640698757686e-05	-3.83931792930497e-05	-3.8463661367132305e-05	-3.84669688537557e-05
-3.01113582099776e-05	-3.0021953944011348e-05	-3.0073872167122098e-05	-3.012959776242565e-05	-3.0054955350353897e-05	-3.00666085968277e-05	-3.0094792109597898e-05	-3.0111225623845748e-05	-3.008838139066925e-05	-3.0054978642511e-05
-2.1683627874151548e-05	-2.1707824844273048e-05	-2.179727031943805e-05	-2.17090163278038e-05	-2.173813869376725e-05	-2.17555988547213e-05	-2.173518596464535e-05	-2.1747179634989298e-05	-2.16863082641793e-05	-2.175762348088085e-05
-1.298559382121605e-05	-1.304728848026175e-05	-1.296733187245855e-05	-1.29533073050018e-05	-1.3025215575910999e-05	-1.300109116982345e-05	-1.298486280575125e-05	-1.294775212500155e-05	-1.304775521930065e-05	-1.302977815157335e-05
-4.087205988980765e-06	-4.020495005078915e-06	-4.11750281727998e-06	-4.134506989430955e-06	-4.0019298103286955e-06	-4.08770184321801e-06	-4.070215702540271e-06	-4.05818395847715e-06	-4.049372803365235e-06	-4.009040637811755e-06
