########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40788
file                           	Q14-003_Q_BOA_008.0A_201002_085445.dat
date                           	02/10/2020
hour                           	08:54:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.385
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.989200e+00
main_coil_current_std(A)       	+1.056309e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.488428e-05   	  +1.342112e-06   	  -2.627680e-06   	  +1.058805e-06   	  +4.496113e-05   	  +1.341246e-06   	  -5.847670e-02   	  +2.357373e-02   	  -1.187907e-02   	  +3.552121e-04   	  +6.954164e-04   	  +2.802233e-04   
2   	  -3.148695e-01   	  +6.687220e-05   	  +2.831964e-04   	  +1.133441e-04   	  +3.148696e-01   	  +6.687225e-05   	  -4.497044e-04   	  +1.799857e-04   	  +1.000000e+00   	  +3.003517e-04   	  -8.993728e-04   	  +3.599717e-04   
3   	  -5.123925e-02   	  +2.811592e-03   	  -4.699583e-03   	  +8.064265e-03   	  +5.145431e-02   	  +2.895102e-03   	  +3.048751e-02   	  +5.205046e-02   	  +1.952787e-03   	  +1.071535e-04   	  +1.791215e-04   	  +3.073374e-04   
4   	  -7.348099e-01   	  +2.947210e-01   	  +1.729068e-01   	  +2.766363e-01   	  +7.548790e-01   	  +2.937998e-01   	  -5.777602e-02   	  +9.194002e-02   	  +3.360714e-04   	  +1.347855e-04   	  -7.909148e-05   	  +1.265147e-04   
5   	  -4.807097e+01   	  +1.283177e+01   	  +3.361893e+00   	  +1.843864e+01   	  +4.818839e+01   	  +1.286498e+01   	  -1.396447e-02   	  +7.643121e-02   	  +2.638010e-04   	  +7.042063e-05   	  -1.844662e-05   	  +1.011910e-04   
6   	  +3.736617e+03   	  +1.621937e+03   	  -7.045924e+02   	  +7.781779e+02   	  +3.802468e+03   	  +1.600358e+03   	  -3.106264e-02   	  +3.601352e-02   	  -2.460727e-04   	  +1.068141e-04   	  +4.640987e-05   	  +5.124758e-05   
7   	  +1.225353e+05   	  +5.055776e+04   	  -4.215521e+04   	  +8.454405e+04   	  +1.295838e+05   	  +5.515440e+04   	  -4.733456e-02   	  +8.998002e-02   	  -9.683362e-05   	  +3.995430e-05   	  +3.331095e-05   	  +6.681265e-05   
8   	  -2.248948e+06   	  +5.862360e+06   	  -1.462000e+05   	  +3.456510e+06   	  +2.253695e+06   	  +5.854307e+06   	  +8.114606e-03   	  +1.924690e-01   	  +2.132132e-05   	  +5.559419e-05   	  +1.382139e-06   	  +3.277893e-05   
9   	  +6.295073e+08   	  +2.870473e+08   	  +3.221800e+08   	  +3.606629e+08   	  +7.071629e+08   	  +3.037981e+08   	  +5.256008e-02   	  +5.446973e-02   	  -7.163849e-05   	  +3.266568e-05   	  -3.665739e-05   	  +4.104305e-05   
10  	  -1.171307e+12   	  +2.588951e+10   	  -1.516118e+10   	  +2.508907e+10   	  +1.171405e+12   	  +2.588938e+10   	  +1.294310e-03   	  +2.141805e-03   	  +1.599523e-03   	  +3.535601e-05   	  +2.070349e-05   	  +3.426132e-05   
11  	  -1.482490e+12   	  +2.123091e+12   	  +8.464882e+11   	  +1.569728e+12   	  +1.707138e+12   	  +2.001272e+12   	  -4.716509e-02   	  +9.171889e-02   	  +2.429093e-05   	  +3.479119e-05   	  -1.387207e-05   	  +2.572320e-05   
12  	  +3.486257e+13   	  +2.010131e+14   	  +4.062942e+13   	  +1.211425e+14   	  +5.353643e+13   	  +1.599584e+14   	  +7.180336e-02   	  +2.673277e-01   	  -6.853096e-06   	  +3.952812e-05   	  -7.986827e-06   	  +2.382201e-05   
13  	  -4.279945e+15   	  +9.669524e+15   	  -4.752912e+15   	  +1.231937e+16   	  +6.395945e+15   	  +1.121052e+16   	  +6.443932e-02   	  +1.315227e-01   	  +1.010114e-05   	  +2.281751e-05   	  +1.121339e-05   	  +2.907044e-05   
14  	  +2.537411e+19   	  +1.124682e+18   	  +1.446316e+17   	  +9.293641e+17   	  +2.537452e+19   	  +1.124676e+18   	  +4.071362e-04   	  +2.616154e-03   	  -7.185179e-04   	  +3.184777e-05   	  -4.095776e-06   	  +2.631663e-05   
15  	  +1.818286e+19   	  +6.398631e+19   	  -1.113457e+19   	  +9.082876e+19   	  +2.132123e+19   	  +7.230202e+19   	  -3.663087e-02   	  +2.637731e-01   	  -6.176193e-06   	  +2.174266e-05   	  +3.784465e-06   	  +3.086377e-05   

magnetic_center_x(um) 	142.549
magnetic_center_y(um) 	-8.345


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.776070148480835e-06	1.73456452841995e-06	1.76017436956506e-06	1.743394944355825e-06	1.77372032794688e-06	1.771629856648185e-06	1.75058998195237e-06	1.795550792280585e-06	1.78617659400997e-06	1.765250940479545e-06
4.3267286696392e-06	4.328727764004795e-06	4.34868466527373e-06	4.348625986949275e-06	4.356130093583725e-06	4.294500831747435e-06	4.332215316935684e-06	4.333478020725955e-06	4.306230225665484e-06	4.342544045812225e-06
6.9216485644576006e-06	6.955227347589215e-06	6.8713231667061054e-06	6.936012212009085e-06	6.935798103313595e-06	6.93527044632028e-06	6.932986470928425e-06	6.928745506229195e-06	6.9866224907858545e-06	6.916858890235945e-06
9.409668646185389e-06	9.348543749183345e-06	9.436621257918435e-06	9.38649205181684e-06	9.372734448333865e-06	9.417611272511e-06	9.39872401886497e-06	9.38483203754007e-06	9.344277700619896e-06	9.42128516271642e-06
1.17776534807515e-05	1.179733983463045e-05	1.1756977210097298e-05	1.1754240381381949e-05	1.1816149149129049e-05	1.17506068045296e-05	1.1772057091552499e-05	1.17991001843641e-05	1.18060519980609e-05	1.17667706672361e-05
1.4045884267939801e-05	1.4032722406232049e-05	1.401888686359475e-05	1.40595065977332e-05	1.40071144687728e-05	1.40449283935624e-05	1.4047862309785149e-05	1.4026661069689448e-05	1.4039274669808449e-05	1.403279228270335e-05
1.615291002054195e-05	1.612335227036495e-05	1.612486088560875e-05	1.611701859473805e-05	1.6161331031979097e-05	1.6123443647298048e-05	1.6103399848364798e-05	1.6162404263009348e-05	1.61347009270716e-05	1.6117120721902047e-05
1.79734251923947e-05	1.802141062399155e-05	1.79973534068225e-05	1.7983824245677198e-05	1.798183007849535e-05	1.79891939842486e-05	1.8020061470447e-05	1.79970828594335e-05	1.7990041460508748e-05	1.803185626158825e-05
1.969012900189805e-05	1.969589829058985e-05	1.9649853275040053e-05	1.970298627383865e-05	1.966549664757285e-05	1.96527200023443e-05	1.969390770682815e-05	1.9710002588911e-05	1.96926642638579e-05	1.965605615624025e-05
2.1185620007601898e-05	2.1157160572327252e-05	2.11857149679453e-05	2.1140949229449052e-05	2.117879361321635e-05	2.117279140293385e-05	2.117341670782435e-05	2.11660330933243e-05	2.1159846337470448e-05	2.120175609889335e-05
2.243407974674605e-05	2.246379158350685e-05	2.2410284118450098e-05	2.2426794675989847e-05	2.248668598440785e-05	2.239124009065565e-05	2.244775582767425e-05	2.245183016384575e-05	2.2453211568063297e-05	2.243383249151415e-05
2.35521338527166e-05	2.3558044686066e-05	2.352163904106135e-05	2.35549235367191e-05	2.350838401071535e-05	2.3543429751954402e-05	2.358960556194075e-05	2.35279852586243e-05	2.356560926273695e-05	2.35427972802433e-05
2.45453778188649e-05	2.452066662954265e-05	2.4521365394324597e-05	2.448754876240475e-05	2.4546796848880752e-05	2.45185470430397e-05	2.4527028972442098e-05	2.45688509403422e-05	2.452302092934145e-05	2.452249954331025e-05
2.4989125704450898e-05	2.499899799658675e-05	2.497582767319115e-05	2.4989095245473198e-05	2.5008246775537252e-05	2.49440679181137e-05	2.5043441228264348e-05	2.4978434603327448e-05	2.498331699825565e-05	2.5025185550479802e-05
2.5249062618970547e-05	2.52746356181843e-05	2.51906476751135e-05	2.52493654170424e-05	2.523167412619295e-05	2.5268972040066798e-05	2.5257082288592e-05	2.525625093766835e-05	2.5266379443561852e-05	2.5207405487895e-05
2.52292445748074e-05	2.51940232465129e-05	2.52176540379843e-05	2.520588791412545e-05	2.520201245715665e-05	2.5195999496643252e-05	2.523654935430055e-05	2.523211667721725e-05	2.5200439340547147e-05	2.5247450084857602e-05
2.497875531844095e-05	2.503456691556215e-05	2.4943066355259898e-05	2.4968361640273902e-05	2.503060008166025e-05	2.49560490465216e-05	2.502985652426925e-05	2.49995104240922e-05	2.50182821127925e-05	2.4989351459221e-05
2.44068969732299e-05	2.4377161844311997e-05	2.4343390005011048e-05	2.440335477331065e-05	2.434900162370875e-05	2.438187044389975e-05	2.4427109192398e-05	2.438997074023325e-05	2.440017270600835e-05	2.439740273075265e-05
2.3450098069589698e-05	2.34303749857601e-05	2.340901249226985e-05	2.339683785976485e-05	2.343618010854505e-05	2.34034940422104e-05	2.34184046075831e-05	2.34673790600977e-05	2.34293340054127e-05	2.34339870621605e-05
2.22876168572879e-05	2.23094917782836e-05	2.2263217424553398e-05	2.228317701337415e-05	2.22857570679529e-05	2.22515946370573e-05	2.236829552203015e-05	2.23175275732514e-05	2.230382640846095e-05	2.2338273720376902e-05
2.09901235393789e-05	2.100112818879525e-05	2.09020594684216e-05	2.09673814333664e-05	2.09544256176721e-05	2.09368203286403e-05	2.095130626003035e-05	2.096706788506365e-05	2.100549098940725e-05	2.091572121571845e-05
1.94807020307042e-05	1.947254977494105e-05	1.94773264593048e-05	1.945093823451375e-05	1.94633637056511e-05	1.9476552442936098e-05	1.9498742703949548e-05	1.9505735726854948e-05	1.94630591158741e-05	1.950652049345455e-05
1.778204964466725e-05	1.782394865585925e-05	1.77238389551382e-05	1.774843547537025e-05	1.7796637703211448e-05	1.7713886036290298e-05	1.779301308488485e-05	1.7780347525336202e-05	1.779435865500925e-05	1.77655480456434e-05
1.590065056006845e-05	1.586949102601925e-05	1.585961335876795e-05	1.5890260465311698e-05	1.582481666446595e-05	1.5908560935715148e-05	1.591418151292875e-05	1.5880323671810153e-05	1.589862593391875e-05	1.5918506687742452e-05
1.3849388028578e-05	1.38221890574676e-05	1.378732875764755e-05	1.3780941330876e-05	1.37972458424023e-05	1.378107212531255e-05	1.376984082525875e-05	1.385720165217615e-05	1.3813185742033999e-05	1.37969681281927e-05
1.150592177510045e-05	1.15105793111062e-05	1.1414643386158001e-05	1.1462719298830449e-05	1.151673292042955e-05	1.145154622917925e-05	1.15144243090973e-05	1.149194110439525e-05	1.15140059460876e-05	1.15087696894957e-05
9.129781101364829e-06	9.14234542960895e-06	9.052823806996744e-06	9.095834570871841e-06	9.08850291580144e-06	9.097733777707335e-06	9.06084974758425e-06	9.126788058892814e-06	9.138484306277409e-06	9.095417103708804e-06
6.618424067710755e-06	6.595363486212745e-06	6.5955807303907695e-06	6.60705122300034e-06	6.6017509129774e-06	6.623395152019255e-06	6.6134104304182395e-06	6.642981618370075e-06	6.5991390556514445e-06	6.655937434061419e-06
4.093847389868185e-06	4.1464012201686294e-06	3.990109039477545e-06	4.051382200031995e-06	4.10640096788436e-06	4.02536530600671e-06	4.04040666580808e-06	4.080874105057045e-06	4.09727626447462e-06	4.06510665698053e-06
1.468880273592155e-06	1.453599497267685e-06	1.396785105498965e-06	1.50587046221041e-06	1.4496364707384901e-06	1.47919981998251e-06	1.46854522483844e-06	1.4904550840806251e-06	1.52099457636717e-06	1.46083652793977e-06
-1.1470845350914399e-06	-1.1084343321954298e-06	-1.1778647876784698e-06	-1.1957287540553601e-06	-1.159172829829765e-06	-1.15463343433888e-06	-1.18990649809767e-06	-1.117778519415125e-06	-1.1489706400883199e-06	-1.12821643028866e-06
-3.7640420600837944e-06	-3.759459775664795e-06	-3.808745536844305e-06	-3.719730518696305e-06	-3.7312182564622798e-06	-3.7817808311049452e-06	-3.71993701264737e-06	-3.738414637837195e-06	-3.732799211775655e-06	-3.7462558088919297e-06
-6.2599559441881096e-06	-6.26026770078177e-06	-6.381754228641165e-06	-6.26235324489278e-06	-6.279075223574235e-06	-6.3116103387987545e-06	-6.35167285281581e-06	-6.255049809169135e-06	-6.269639659422425e-06	-6.349855616462855e-06
-8.798487760941925e-06	-8.783162415965885e-06	-8.81069912338674e-06	-8.794814766588095e-06	-8.771677589721024e-06	-8.777480920798855e-06	-8.78765869856625e-06	-8.76171212894397e-06	-8.793617012088336e-06	-8.762185138948924e-06
-1.118092179694645e-05	-1.1111856961174551e-05	-1.12397156863196e-05	-1.11495920509671e-05	-1.10972366519475e-05	-1.120069504850055e-05	-1.11883941008268e-05	-1.11708972099221e-05	-1.1129211411573999e-05	-1.11684694502417e-05
-1.342626714176935e-05	-1.339118198302685e-05	-1.34616443483528e-05	-1.33741366016722e-05	-1.3406788625618849e-05	-1.3410905066846601e-05	-1.3413852420853049e-05	-1.3392179962470351e-05	-1.3416588353720749e-05	-1.3444784408417149e-05
-1.555053536321385e-05	-1.5502351052414302e-05	-1.554527491862705e-05	-1.55678557712253e-05	-1.5494652097916197e-05	-1.555636198645075e-05	-1.55935434395391e-05	-1.548669692966045e-05	-1.55467100739794e-05	-1.551882219246045e-05
-1.738272707370735e-05	-1.727776902043625e-05	-1.7361627960785498e-05	-1.73502721372681e-05	-1.730654379570895e-05	-1.73525941863742e-05	-1.734767954076315e-05	-1.73626958167003e-05	-1.7307328562308547e-05	-1.729709613755575e-05
-1.90545056830152e-05	-1.9013939700021402e-05	-1.9123321471850052e-05	-1.907006663714065e-05	-1.904786562590615e-05	-1.9064460393568252e-05	-1.91091007127434e-05	-1.902599966342635e-05	-1.9036454259548802e-05	-1.9138850175292652e-05
-2.0565955401249898e-05	-2.054201464488605e-05	-2.055247819953425e-05	-2.058206103356365e-05	-2.05255237960931e-05	-2.053257415355345e-05	-2.060588532913215e-05	-2.0544248900479202e-05	-2.060885060018025e-05	-2.05936623206078e-05
-2.1859496218898198e-05	-2.175272675231145e-05	-2.188151268456135e-05	-2.18352042884333e-05	-2.176763731768415e-05	-2.1828497938263252e-05	-2.19092142288038e-05	-2.18594585930999e-05	-2.1864856998943852e-05	-2.188445824686265e-05
-2.2930270824874448e-05	-2.291260103447695e-05	-2.295454125487755e-05	-2.291937726112815e-05	-2.292704038154295e-05	-2.2898077477298452e-05	-2.29974436206285e-05	-2.29771597332741e-05	-2.2970254503891498e-05	-2.299124611454375e-05
-2.38779141182024e-05	-2.3810524526194147e-05	-2.3868251455500152e-05	-2.3893785037220302e-05	-2.380496486693595e-05	-2.388804441580105e-05	-2.39289974069792e-05	-2.3871428147687e-05	-2.3907104568932e-05	-2.38869263921519e-05
-2.449792810694045e-05	-2.4421768121099148e-05	-2.448635907057915e-05	-2.444961658511465e-05	-2.4456358769387697e-05	-2.45000154427507e-05	-2.447200751703595e-05	-2.450686512929335e-05	-2.447736292196615e-05	-2.44723031482872e-05
-2.45912347054429e-05	-2.4559747289459598e-05	-2.4643706565257848e-05	-2.461686503920175e-05	-2.45967943647011e-05	-2.458842172927345e-05	-2.466278642714545e-05	-2.4603875181129297e-05	-2.46004351083642e-05	-2.4636448370078898e-05
-2.4629279760118047e-05	-2.458774625665845e-05	-2.460318358316795e-05	-2.46728683487149e-05	-2.459376817568775e-05	-2.46278069789674e-05	-2.46331982180006e-05	-2.464076100295655e-05	-2.4645813609824748e-05	-2.4586293184254602e-05
-2.442974658152185e-05	-2.435123946270235e-05	-2.447442810989575e-05	-2.44156351163801e-05	-2.4364684413745e-05	-2.44216212013261e-05	-2.439577048790275e-05	-2.44063361697051e-05	-2.43846529610915e-05	-2.4413825494779448e-05
-2.380227372668715e-05	-2.378850268541555e-05	-2.37897192528184e-05	-2.3812486442693148e-05	-2.383197122980675e-05	-2.3746723718429202e-05	-2.380555792115345e-05	-2.382829644375565e-05	-2.3786995861886748e-05	-2.3812601111783347e-05
-2.29039990608689e-05	-2.288261865032715e-05	-2.28981634791161e-05	-2.292514654981995e-05	-2.2843946499056348e-05	-2.2927350346435398e-05	-2.292442986799635e-05	-2.287640322720075e-05	-2.292391206537545e-05	-2.29069356646543e-05
-2.169981054976705e-05	-2.159878528800985e-05	-2.167951591218175e-05	-2.168133807571845e-05	-2.165396441341995e-05	-2.16622438801995e-05	-2.166029092222625e-05	-2.17116913427161e-05	-2.1653713574777752e-05	-2.166060267882385e-05
-2.0402843992994852e-05	-2.040194814071535e-05	-2.04622157070868e-05	-2.043891638094995e-05	-2.0437108551054448e-05	-2.0421020835782352e-05	-2.04603648762677e-05	-2.04086043231609e-05	-2.04242244035366e-05	-2.04639697858475e-05
-1.8920824813901053e-05	-1.89070125634307e-05	-1.888740056529085e-05	-1.8960663364850198e-05	-1.892682164907795e-05	-1.89185923500229e-05	-1.89029310604386e-05	-1.89526383201133e-05	-1.895167259135265e-05	-1.89206348932241e-05
-1.721171066492105e-05	-1.720974337331645e-05	-1.728025769807205e-05	-1.72243224733349e-05	-1.7188282336062653e-05	-1.7263575136897e-05	-1.72050437322446e-05	-1.721555566291215e-05	-1.7221287325805648e-05	-1.7249060538234402e-05
-1.53606720141405e-05	-1.535368078294025e-05	-1.534749581879155e-05	-1.5353388735089447e-05	-1.538043630716885e-05	-1.5322069739341e-05	-1.536824913273765e-05	-1.538356103992605e-05	-1.5344505463871348e-05	-1.5367193818749052e-05
-1.3238404230831099e-05	-1.325362655279155e-05	-1.3197625930841049e-05	-1.32524717992016e-05	-1.32151926982269e-05	-1.3239597506067e-05	-1.31953889876951e-05	-1.318724479461005e-05	-1.3266268820192951e-05	-1.320728501014285e-05
-1.09901151154219e-05	-1.094288399144695e-05	-1.09988801341395e-05	-1.095330275347625e-05	-1.0975458972101699e-05	-1.09685591178247e-05	-1.094926604310305e-05	-1.099249091567265e-05	-1.09643602581896e-05	-1.09717994155296e-05
-8.52662884426561e-06	-8.57790384543436e-06	-8.601666327194885e-06	-8.570370623601564e-06	-8.56725126595883e-06	-8.556088050682015e-06	-8.586099997955954e-06	-8.51746337957602e-06	-8.550534662390854e-06	-8.61614598761691e-06
-6.095895380440615e-06	-6.0749705107810705e-06	-6.00571351469635e-06	-6.11286595813037e-06	-6.068394059184159e-06	-6.070600095426615e-06	-6.039514469193675e-06	-6.099878339682954e-06	-6.08943852512356e-06	-6.02726503302575e-06
-3.520402042341095e-06	-3.475156350987605e-06	-3.56249746914737e-06	-3.49825858961607e-06	-3.5016751462537848e-06	-3.51867573499446e-06	-3.496979760484375e-06	-3.50314658362508e-06	-3.464998058006575e-06	-3.540348641308865e-06
-8.93068420282392e-07	-9.410108509654919e-07	-9.00063738811259e-07	-9.02771116386725e-07	-9.345041078745299e-07	-9.01732263685029e-07	-9.49993113863481e-07	-9.247539875900339e-07	-9.324113969455795e-07	-9.25348945486302e-07
1.734932275781325e-06	1.7298568246818198e-06	1.726974755910965e-06	1.702668827760785e-06	1.7706808131374351e-06	1.72414207099767e-06	1.74307725274021e-06	1.795787409264265e-06	1.7276596349804649e-06	1.75287608499249e-06
4.2960649898302e-06	4.356722251941755e-06	4.365807537851985e-06	4.37528386328266e-06	4.3068188006142e-06	4.3664377699311555e-06	4.3751794964916546e-06	4.294579666748425e-06	4.342533295585265e-06	4.362909007795605e-06
6.90450732690796e-06	6.8746060173910805e-06	6.8637738195318844e-06	6.879728052808725e-06	6.8778216791546e-06	6.890468873734819e-06	6.836641589416161e-06	6.9065776415301196e-06	6.9044374504297655e-06	6.8452225104921455e-06
9.40529240779166e-06	9.392577576363204e-06	9.426564420209264e-06	9.415557979081854e-06	9.42980023864932e-06	9.38994377065655e-06	9.38533461067015e-06	9.43515922699573e-06	9.37670307393993e-06	9.426538440493454e-06
1.1775618104370899e-05	1.183969573048795e-05	1.179463346488295e-05	1.181492093564765e-05	1.180015012323725e-05	1.180313241547935e-05	1.18304523266529e-05	1.1767952296393449e-05	1.18359134421574e-05	1.1795902887572951e-05
1.40825022299407e-05	1.4026868907417901e-05	1.40682850542345e-05	1.407146264227885e-05	1.40341781661887e-05	1.4065703207960449e-05	1.39952345716714e-05	1.40597233939874e-05	1.4037349483260099e-05	1.402814549691865e-05
1.617325661754705e-05	1.621036461074395e-05	1.616029542674715e-05	1.6128311708594898e-05	1.6234015110972e-05	1.618981017600055e-05	1.6173856838575297e-05	1.6202973829423302e-05	1.6178984697030248e-05	1.6192662569663597e-05
1.8068862127621148e-05	1.81069681002517e-05	1.807864483452905e-05	1.81042733765926e-05	1.8063341885866402e-05	1.80896315669136e-05	1.811197233110055e-05	1.805306646019985e-05	1.81184296343434e-05	1.80968736367462e-05
1.9738155642703498e-05	1.97228688193675e-05	1.974159929886905e-05	1.9749955808950352e-05	1.97522975668131e-05	1.9773244384846448e-05	1.97061235485319e-05	1.973693190848005e-05	1.9730462063311e-05	1.9731943802977548e-05
2.1284459389785298e-05	2.12950250715975e-05	2.129743670593155e-05	2.12578561604452e-05	2.13150814124668e-05	2.127507802470295e-05	2.127927419678525e-05	2.1307635088306202e-05	2.127265922353845e-05	2.13077802163741e-05
2.2574963268199202e-05	2.262445731503e-05	2.254790136248845e-05	2.263260598738285e-05	2.260672839838225e-05	2.25904919716418e-05	2.26051319896255e-05	2.2575663824686297e-05	2.25999235044585e-05	2.2573834494319148e-05
2.369523192100625e-05	2.369330583861025e-05	2.369916829593045e-05	2.3698557324681152e-05	2.368842881878765e-05	2.37340492003548e-05	2.367254535784355e-05	2.37013380501579e-05	2.3723517560940448e-05	2.370859087023125e-05
2.4728875241638352e-05	2.47539071460741e-05	2.471496623911945e-05	2.47465969914655e-05	2.478541068740375e-05	2.4722708194531303e-05	2.4728101225259797e-05	2.47595617656757e-05	2.4723854885453e-05	2.475877162396065e-05
2.52381547215929e-05	2.52933535557498e-05	2.522324953133565e-05	2.528298675315015e-05	2.52596659265712e-05	2.5261475548181702e-05	2.527154313610995e-05	2.524458156585805e-05	2.52933195133618e-05	2.52652040853676e-05
2.552538108829855e-05	2.550000159317205e-05	2.54766395573845e-05	2.5535979020783752e-05	2.550466540015075e-05	2.551878761551355e-05	2.54737011619038e-05	2.552882653616925e-05	2.5484465722908848e-05	2.547781491557875e-05
2.551890586801405e-05	2.5563390308890398e-05	2.553962155616185e-05	2.554798523306375e-05	2.55717557774876e-05	2.554313867221885e-05	2.554303116994925e-05	2.555925863816395e-05	2.5528032811053747e-05	2.557989369960955e-05
2.53675354997556e-05	2.5423495808355e-05	2.5299368307968348e-05	2.54134425540581e-05	2.537118520194445e-05	2.53633321608527e-05	2.535293131586505e-05	2.534986391765295e-05	2.53841195171868e-05	2.53582526784171e-05
2.4787463980826e-05	2.47840382417021e-05	2.4752563367654847e-05	2.480695235135975e-05	2.478089559190325e-05	2.48152085259822e-05	2.474460282428365e-05	2.480192303664865e-05	2.479343752383595e-05	2.480112751981815e-05
2.385059420702885e-05	2.389570753621585e-05	2.381942213105345e-05	2.3885353275542398e-05	2.390755249507175e-05	2.382438336098855e-05	2.38331680884628e-05	2.38905725109403e-05	2.386165260758985e-05	2.38819006608511e-05
2.2745949218007798e-05	2.28175905249383e-05	2.27063686725116e-05	2.28188590517708e-05	2.274591696732495e-05	2.281670183946955e-05	2.275220047522735e-05	2.27506184000921e-05	2.2819977075410102e-05	2.2799935068182e-05
2.1437214745671598e-05	2.14626856177312e-05	2.1410213757916248e-05	2.14729431263561e-05	2.145523212675e-05	2.149514592929575e-05	2.140114056601135e-05	2.148016190404145e-05	2.14320205941458e-05	2.144032872820775e-05
1.997320936425575e-05	2.003373851949045e-05	1.9952427383027248e-05	2.0024654577354647e-05	2.0028008648292252e-05	2.00282308196619e-05	2.002723821533385e-05	2.002099950005035e-05	2.00108279932431e-05	2.004127980399445e-05
1.831446540563925e-05	1.8380280089332848e-05	1.82613306151355e-05	1.840595342400545e-05	1.833832374359575e-05	1.837702993725455e-05	1.8321711058892e-05	1.830602468544545e-05	1.832971639487225e-05	1.8323637141297848e-05
1.6418738059654352e-05	1.64481166393656e-05	1.643944478928625e-05	1.64410967408928e-05	1.6389243019147752e-05	1.65109893441682e-05	1.641368545278615e-05	1.645049243961635e-05	1.6448048554589598e-05	1.64914257220477e-05
1.439874077277755e-05	1.4440762515728e-05	1.432446745183865e-05	1.4393535871020849e-05	1.44223867937378e-05	1.44088871957127e-05	1.4362829638226849e-05	1.4406879590747149e-05	1.4393379096874399e-05	1.4393844044208148e-05
1.20615401101509e-05	1.21103927267547e-05	1.20241015474671e-05	1.21686356669666e-05	1.20271725290895e-05	1.2170426475677949e-05	1.2122790426476999e-05	1.209374331211015e-05	1.21267671147523e-05	1.2088279509043001e-05
9.740359078023305e-06	9.753469876158905e-06	9.67707159361441e-06	9.722528930069056e-06	9.702742240733224e-06	9.796524536796384e-06	9.667194822213714e-06	9.73674520992071e-06	9.71179661973996e-06	9.731239301800264e-06
7.24007970575222e-06	7.235018588289975e-06	7.20093006520965e-06	7.285068063538005e-06	7.2633987406339e-06	7.2481253550904655e-06	7.23470056073026e-06	7.28756973103368e-06	7.2605360446686996e-06	7.274110894286459e-06
4.711274157216736e-06	4.739295520721095e-06	4.630821695173335e-06	4.74833243060902e-06	4.6639023844367595e-06	4.711101257725905e-06	4.6946780457802054e-06	4.69410066898523e-06	4.71771981438005e-06	4.671604026498495e-06
2.081540322933035e-06	2.092631198138305e-06	2.085193832499515e-06	2.07841111091493e-06	2.07514595331314e-06	2.1645970275589497e-06	2.042508486966155e-06	2.122444490168995e-06	2.12229353905985e-06	2.132399648644885e-06
-5.31275452999626e-07	-4.58968947754105e-07	-5.363137822200346e-07	-5.364816425412875e-07	-5.154792256689645e-07	-5.31786088799926e-07	-4.96843706514459e-07	-5.28669138759595e-07	-5.326625682755439e-07	-4.908175881723844e-07
-3.1465344420667e-06	-3.09095195916645e-06	-3.16635271019521e-06	-3.09090313521638e-06	-3.16130010332898e-06	-3.09941574755593e-06	-3.11986066435528e-06	-3.136199442224105e-06	-3.074984064141535e-06	-3.10974201283912e-06
-5.65886011600057e-06	-5.669384140674435e-06	-5.693983348465195e-06	-5.593321802735245e-06	-5.69606351746174e-06	-5.68689715692056e-06	-5.6832846325963345e-06	-5.60194214131074e-06	-5.708118105758135e-06	-5.6893388023124245e-06
-8.209429051930986e-06	-8.152021046044169e-06	-8.17382429886539e-06	-8.216270675802429e-06	-8.16868748188469e-06	-8.170479186446644e-06	-8.152606933436144e-06	-8.189774948732915e-06	-8.167033738572989e-06	-8.11415337011583e-06
-1.05558059294732e-05	-1.0540923135525401e-05	-1.0627358547023399e-05	-1.052748535130335e-05	-1.05707129114356e-05	-1.05810743389198e-05	-1.057863672485615e-05	-1.059542051734755e-05	-1.057167057751815e-05	-1.05976610439038e-05
-1.28045053452337e-05	-1.283950002289075e-05	-1.2827775108230649e-05	-1.2812267009392351e-05	-1.28397517573806e-05	-1.282645103856805e-05	-1.284533381294825e-05	-1.27898115761152e-05	-1.27974505085154e-05	-1.28371618484383e-05
-1.5008684486014849e-05	-1.494235289555785e-05	-1.49477450304387e-05	-1.4950678946661451e-05	-1.49780830679475e-05	-1.501049052421505e-05	-1.489309445787055e-05	-1.49699218536586e-05	-1.499356966633385e-05	-1.4970103711677149e-05
-1.6794033872432747e-05	-1.67861019963341e-05	-1.683736624727195e-05	-1.678325497777665e-05	-1.67968755158649e-05	-1.67647090438563e-05	-1.678017145422805e-05	-1.67994054027093e-05	-1.675214023634635e-05	-1.679936240179555e-05
-1.850827050475225e-05	-1.853094094257845e-05	-1.849745577601285e-05	-1.85104904267042e-05	-1.855661606896605e-05	-1.85278825028921e-05	-1.8536332181611648e-05	-1.85109401445491e-05	-1.85610397875236e-05	-1.851699968938655e-05
-2.008161644880785e-05	-2.001628194193685e-05	-2.006018228712145e-05	-2.008790354012055e-05	-2.003895954658365e-05	-2.00375817257764e-05	-2.00305439102521e-05	-2.00821288763133e-05	-2.0018718660143e-05	-2.001620669034025e-05
-2.1331720972737952e-05	-2.134459616173005e-05	-2.13985354275802e-05	-2.1307502502164497e-05	-2.1383078392314052e-05	-2.1383169769247148e-05	-2.134583602128015e-05	-2.135219119736885e-05	-2.134928863597145e-05	-2.13958371205108e-05
-2.24811979933261e-05	-2.249109178592375e-05	-2.244718069050825e-05	-2.249340845992425e-05	-2.2499457254520952e-05	-2.24611488192774e-05	-2.2475690293507397e-05	-2.24671277374028e-05	-2.24920736400209e-05	-2.248624164166855e-05
-2.343983876925965e-05	-2.34162241031346e-05	-2.3452764125976247e-05	-2.342722158573035e-05	-2.34116373394478e-05	-2.3438142025044047e-05	-2.34012633700374e-05	-2.3441861603714053e-05	-2.34461688614861e-05	-2.34110998280801e-05
-2.4093578012984448e-05	-2.40862176906415e-05	-2.4103548848874e-05	-2.407105449492145e-05	-2.41173825997963e-05	-2.40356575795912e-05	-2.408279015981245e-05	-2.4096656161417597e-05	-2.4057896216614153e-05	-2.410214056908905e-05
-2.421581884845885e-05	-2.4264786134152848e-05	-2.42194703423627e-05	-2.4233748436014448e-05	-2.4230071858258198e-05	-2.422053640657235e-05	-2.424991319457845e-05	-2.42046511539231e-05	-2.4256035449066598e-05	-2.42352427176269e-05
-2.43468318694813e-05	-2.430009167255985e-05	-2.432056368888605e-05	-2.432768929793315e-05	-2.43041140493017e-05	-2.4319243202623898e-05	-2.42913642796307e-05	-2.4325877884617497e-05	-2.4316016342712552e-05	-2.4301503535755098e-05
-2.411186952486215e-05	-2.4124843257598102e-05	-2.41542666299184e-05	-2.41011784237387e-05	-2.4152078958649303e-05	-2.4115443975464247e-05	-2.410144359601225e-05	-2.413039037492025e-05	-2.41174435177517e-05	-2.415622675471225e-05
-2.3544992118333e-05	-2.35609329138222e-05	-2.35443023120768e-05	-2.358077962526775e-05	-2.3557437298227e-05	-2.35181452171713e-05	-2.35782031540993e-05	-2.35340107610639e-05	-2.3565671972387648e-05	-2.353790592678935e-05
-2.2713840080544297e-05	-2.268166106659965e-05	-2.2707581656504152e-05	-2.26723262858315e-05	-2.267834999656595e-05	-2.2703544946121102e-05	-2.266025557219565e-05	-2.2676210701316198e-05	-2.269036158395155e-05	-2.26698841925099e-05
-2.15067633416764e-05	-2.14759012305836e-05	-2.149431637007725e-05	-2.148486871192405e-05	-2.15334418226131e-05	-2.14715635138437e-05	-2.14988798415971e-05	-2.1507467481573803e-05	-2.1466435655388752e-05	-2.151616620722055e-05
-2.02258647914295e-05	-2.02634762536061e-05	-2.022946432589385e-05	-2.02219212496847e-05	-2.02287870615737e-05	-2.023181145887205e-05	-2.02357191665237e-05	-2.019728352024405e-05	-2.025417730692125e-05	-2.02311270277313e-05
-1.8799542540366698e-05	-1.8757125726553802e-05	-1.8802728191079298e-05	-1.8801038613674448e-05	-1.876368336524565e-05	-1.879995642411845e-05	-1.87704936342947e-05	-1.88057955892914e-05	-1.8770000915536047e-05	-1.87763901340029e-05
-1.709309803118355e-05	-1.7116083809017648e-05	-1.7124596197387897e-05	-1.70554955275327e-05	-1.7119509548141548e-05	-1.711307732876095e-05	-1.70814125340269e-05	-1.709215738628515e-05	-1.708959166535745e-05	-1.714027002890825e-05
-1.521811504062885e-05	-1.520674846688055e-05	-1.5187172302833848e-05	-1.5248909066935798e-05	-1.5227937165040199e-05	-1.5207101432676901e-05	-1.5238578098429301e-05	-1.52198852447359e-05	-1.52387214348019e-05	-1.5199982990450402e-05
-1.313803025368415e-05	-1.31258753299358e-05	-1.3142916232022651e-05	-1.31133360855559e-05	-1.30879252355942e-05	-1.315857752160695e-05	-1.3114036642033151e-05	-1.3112585361344299e-05	-1.3120080957381749e-05	-1.311203172463025e-05
-1.08757828638792e-05	-1.08863664627232e-05	-1.09381879337854e-05	-1.08822079164392e-05	-1.09139040659986e-05	-1.086446287445495e-05	-1.090311173356865e-05	-1.088883363990705e-05	-1.08708520929218e-05	-1.09197548772501e-05
-8.4727558714804e-06	-8.470567304356756e-06	-8.42028221995833e-06	-8.467505281260104e-06	-8.453513860331885e-06	-8.454709823126494e-06	-8.439331622867245e-06	-8.44829462494088e-06	-8.492416245644524e-06	-8.428166615886264e-06
-6.05298405616884e-06	-5.99266587414611e-06	-6.027665031069975e-06	-6.06177908593933e-06	-5.9985274356226e-06	-6.0093766546738255e-06	-6.01419947542992e-06	-6.054095360923185e-06	-5.99216912405629e-06	-5.99539553604677e-06
-3.422057170609675e-06	-3.4608200269303e-06	-3.4880628948030846e-06	-3.40466285479083e-06	-3.47046163710738e-06	-3.4719592781588596e-06	-3.460115439111045e-06	-3.4386080415064353e-06	-3.430658248362195e-06	-3.49259590734622e-06
-8.676806385211e-07	-8.70125811331925e-07	-8.00644292269249e-07	-8.845102314580855e-07	-8.50262022709112e-07	-8.11630576720321e-07	-8.639940944021706e-07	-8.573275536605695e-07	-8.6965072966906e-07	-8.25221775642108e-07
