########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40784
file                           	Q14-003_Q_BOA_070.0A_201002_085244.dat
date                           	02/10/2020
hour                           	08:52:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.398
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999190e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.599691e-05   	  +6.772701e-07   	  +8.530771e-06   	  +9.344631e-07   	  +4.678130e-05   	  +6.873712e-07   	  +1.833804e-01   	  +1.981686e-02   	  -1.508846e-03   	  +2.221665e-05   	  -2.798366e-04   	  +3.065338e-05   
2   	  -2.540403e+00   	  +5.085846e-05   	  +1.539490e-03   	  +1.522874e-04   	  +2.540403e+00   	  +5.085854e-05   	  -3.030010e-04   	  +2.997307e-05   	  +1.000000e+00   	  +2.831233e-05   	  -6.060017e-04   	  +5.994615e-05   
3   	  +1.720896e-03   	  +1.138932e-02   	  +2.698140e-02   	  +1.165537e-02   	  +2.703623e-02   	  +1.165431e-02   	  +5.023673e-01   	  +1.404339e-01   	  -8.128440e-06   	  +5.379927e-05   	  -1.274514e-04   	  +5.505603e-05   
4   	  -2.395050e+00   	  +1.377448e+00   	  -3.558699e+00   	  +4.894481e-01   	  +4.289592e+00   	  +8.696946e-01   	  +2.446033e-01   	  +6.847795e-02   	  +1.357603e-04   	  +7.807918e-05   	  +2.017208e-04   	  +2.774384e-05   
5   	  -9.344572e+01   	  +1.096456e+02   	  +7.689250e+01   	  +9.160652e+01   	  +1.210147e+02   	  +1.027446e+02   	  -1.377048e-01   	  +1.640870e-01   	  +6.356272e-05   	  +7.458171e-05   	  -5.230222e-05   	  +6.231141e-05   
6   	  +5.716559e+04   	  +5.008702e+03   	  -2.208396e+03   	  +1.064404e+04   	  +5.720823e+04   	  +5.021806e+03   	  -6.435395e-03   	  +3.099163e-02   	  -4.666130e-04   	  +4.088346e-05   	  +1.802540e-05   	  +8.688178e-05   
7   	  -2.817124e+05   	  +5.807722e+05   	  -4.301196e+05   	  +6.942024e+05   	  +5.141641e+05   	  +6.621949e+05   	  +1.415629e-01   	  +1.714344e-01   	  +2.759311e-05   	  +5.688654e-05   	  +4.213037e-05   	  +6.799700e-05   
8   	  +1.091113e+07   	  +6.159678e+07   	  +4.328699e+07   	  +3.531314e+07   	  +4.464097e+07   	  +3.740570e+07   	  +1.654844e-01   	  +1.689842e-01   	  -1.282439e-05   	  +7.240073e-05   	  -5.087917e-05   	  +4.150699e-05   
9   	  +1.980117e+09   	  +3.971297e+09   	  +7.489294e+07   	  +3.565704e+09   	  +1.981533e+09   	  +3.970747e+09   	  +4.200496e-03   	  +1.999752e-01   	  -2.792926e-05   	  +5.601425e-05   	  -1.056888e-06   	  +5.029345e-05   
10  	  -9.568523e+12   	  +2.332196e+11   	  +7.061101e+10   	  +3.017300e+11   	  +9.568783e+12   	  +2.332238e+11   	  -7.379376e-04   	  +3.153240e-03   	  +1.619542e-03   	  +3.947412e-05   	  -1.195102e-05   	  +5.107001e-05   
11  	  +1.600406e+12   	  +1.854009e+13   	  +5.150239e+12   	  +1.815738e+13   	  +5.393168e+12   	  +1.819140e+13   	  +1.154102e-01   	  +3.119554e-01   	  -3.250215e-06   	  +3.765655e-05   	  -1.046067e-05   	  +3.687923e-05   
12  	  -2.656789e+14   	  +1.415628e+15   	  -2.166646e+14   	  +1.194889e+15   	  +3.428248e+14   	  +1.331855e+15   	  +5.701073e-02   	  +3.129887e-01   	  +6.475169e-06   	  +3.450317e-05   	  +5.280628e-06   	  +2.912309e-05   
13  	  -3.913090e+16   	  +8.327765e+16   	  -4.729408e+16   	  +8.871006e+16   	  +6.138369e+16   	  +8.654357e+16   	  +6.765944e-02   	  +1.071782e-01   	  +1.144491e-05   	  +2.435677e-05   	  +1.383265e-05   	  +2.594562e-05   
14  	  +2.050038e+20   	  +5.336763e+18   	  -1.693278e+18   	  +4.900194e+18   	  +2.050108e+20   	  +5.336734e+18   	  -5.899679e-04   	  +1.707306e-03   	  -7.195058e-04   	  +1.873054e-05   	  +5.942770e-06   	  +1.719831e-05   
15  	  +2.138519e+19   	  +3.412447e+20   	  -1.866897e+19   	  +3.438097e+20   	  +2.838761e+19   	  +3.423564e+20   	  -4.784588e-02   	  +8.048173e-01   	  -9.007479e-07   	  +1.437208e-05   	  +7.863328e-07   	  +1.448011e-05   

magnetic_center_x(um) 	18.106
magnetic_center_y(um) 	3.358


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.075299107924355e-05	1.071819080153125e-05	1.072630632734375e-05	1.076345732144455e-05	1.078750468423035e-05	1.07049966891308e-05	1.07384612510921e-05	1.073035110039505e-05	1.0799374726958349e-05	1.076158319846835e-05
3.1544342018601396e-05	3.1626079580742554e-05	3.1610187161272704e-05	3.160667183692085e-05	3.1519405074509045e-05	3.1596591707056555e-05	3.16541233405603e-05	3.15574608794151e-05	3.15680928542883e-05	3.156383934765105e-05
5.24659722759641e-05	5.241253647909365e-05	5.241772167210355e-05	5.246329905275695e-05	5.2458594036579494e-05	5.24355957168192e-05	5.239493477347215e-05	5.248610386843e-05	5.2417908009370204e-05	5.244684403805715e-05
7.237250873004506e-05	7.24169716704596e-05	7.238475682243165e-05	7.235622571898054e-05	7.24010613339481e-05	7.237088186230075e-05	7.239990030939505e-05	7.2350549598927e-05	7.244428441481254e-05	7.23879675570065e-05
9.159469645965574e-05	9.157312433672206e-05	9.159595781966765e-05	9.164892060652625e-05	9.155231189652569e-05	9.15591347074911e-05	9.157766809948525e-05	9.160399898974105e-05	9.15847274154615e-05	9.153339866315795e-05
0.0001100169884375755	0.0001099548592901245	0.000110022205881219	0.0001099287649049485	0.000110005980204739	0.000110046666231968	0.00010999824004105199	0.0001099615244311155	0.0001100145230521165	0.000110051460833334
0.00012669772208026748	0.000126756919999019	0.0001266538038180905	0.000126703527203082	0.00012668063638561098	0.000126680364046507	0.0001267106080194905	0.00012673428718703051	0.000126778291451035	0.000126674243583724
0.0001420648711064075	0.00014205913765179902	0.0001420529741881515	0.00014208400651110551	0.0001421005905286155	0.0001420491757744155	0.0001420460080408135	0.000142076925694697	0.0001420984548167465	0.000142054006209983
0.000155605513500653	0.00015558905848593352	0.00015560101273877401	0.00015556867605478602	0.0001555857044149565	0.00015561930245891698	0.00015559838968328148	0.0001555627562629995	0.0001556342094409385	0.00015560334912154098
0.0001678282210195425	0.000167821656214099	0.000167795755332961	0.0001678076379175955	0.0001677965723501745	0.000167767847742646	0.000167813500374896	0.0001677735525300115	0.00016780570287662448	0.000167801861462024
0.0001780254853656085	0.000178045394786754	0.000178076341107979	0.00017808048352892648	0.0001780309034802485	0.00017806106145140449	0.000178042212719432	0.000178046957153172	0.0001781212913919875	0.0001780060059536005
0.000187163379305235	0.00018715502279523252	0.0001871456199296785	0.000187162777292541	0.000187193451274662	0.0001871811530145115	0.000187136331733195	0.00018716912709346498	0.000187139413465068	0.0001871892801864715
0.000195158409405815	0.0001952312672801385	0.0001951897140679715	0.00019514136671202302	0.000195229160235611	0.0001951580940658465	0.0001951671959250535	0.00019516544722135898	0.0001951598857704055	0.00019519746856527998
0.0001991342304972605	0.00019911158335165048	0.0001991663665103505	0.0001991321377863545	0.00019903939915822698	0.00019910541988790451	0.0001991495244874565	0.00019906426801753348	0.00019912882671634048	0.0001990836757613355
0.000201251036269267	0.000201175211332141	0.00020121908659345348	0.00020123235954085098	0.00020127133269848851	0.0002012326892145395	0.0002011631997448145	0.0002012445287983095	0.00020120641565884848	0.00020121464316615902
0.0002011990768369575	0.00020130381271879	0.0002012810509041095	0.0002012381933309085	0.000201223745025366	0.00020123370690274951	0.0002012602097965815	0.0002012301808281175	0.0002012783418467895	0.000201232187537196
0.00019951382819269548	0.000199510703459958	0.0001995120794890995	0.000199514530540937	0.0001995066900417025	0.0001995054143481085	0.000199486622950622	0.0001994990932144275	0.00019950905509181097	0.000199494162443411
0.000194883948934107	0.000194831129483621	0.000194880064518642	0.00019482046525809448	0.000194852300264739	0.000194843614081048	0.000194867250247625	0.0001948584493948635	0.00019484589312923048	0.0001948825442377225
0.000187119633046713	0.000187216944104827	0.00018714339821598202	0.0001871710764680575	0.0001872069535602005	0.0001871698581089495	0.000187123617797627	0.0001871430828760135	0.0001871669483807315	0.0001871490600023845
0.0001783076286665175	0.000178272138582549	0.000178358498742411	0.0001783297741348825	0.0001782786173862635	0.0001783009348582835	0.000178316544188448	0.0001782714362343075	0.000178316128512932	0.0001782909299800355
0.00016749724301916	0.00016749576665456948	0.000167481117678129	0.00016746966510253352	0.00016750999995569102	0.0001674819060280995	0.0001674596172233225	0.00016751305302022248	0.00016745614848337348	0.0001674837694008645
0.00015569372269965851	0.0001557416687137125	0.000155710407052519	0.0001556952850660765	0.00015570861534796	0.0001557178748772005	0.0001557103210506915	0.0001557186058925865	0.0001557277077517935	0.00015569294868330948
0.00014200231911667898	0.0001419616975908945	0.0001419408708170865	0.00014201001627950151	0.00014199981073035548	0.00014192038805048999	0.0001419886161602425	0.000141978582614653	0.000142007937902217	0.0001419306509342205
0.00012684607521802849	0.0001268385787262025	0.0001268218943732435	0.0001267529209144835	0.0001267685732455125	0.000126882210315654	0.0001267948754684465	0.000126819142315059	0.0001267775747692705	0.000126804565006726
0.0001101210434717465	0.0001101919233042345	0.000110176485977725	0.00011016977066900949	0.000110217372675852	0.000110129106142262	0.000110161980337598	0.000110144457466944	0.00011018969442377651	0.0001101398850369575
9.14783431653638e-05	9.145163960056484e-05	9.146016811428144e-05	9.15130735666048e-05	9.14008913605329e-05	9.143974984909005e-05	9.150854413747295e-05	9.147369190032115e-05	9.14713053498395e-05	9.14752040989654e-05
7.240476657898674e-05	7.23544411812323e-05	7.24011330021344e-05	7.23900602679322e-05	7.2448211831211e-05	7.242982177558945e-05	7.23172525613332e-05	7.245929889904455e-05	7.24060351058094e-05	7.237931720737909e-05
5.22584857208173e-05	5.23630065981697e-05	5.23263662398692e-05	5.2270418473195996e-05	5.2323592681203195e-05	5.2267687915443745e-05	5.235924401858595e-05	5.2266616476118645e-05	5.23633685224918e-05	5.232051453277005e-05
3.174463308823965e-05	3.1763284732734305e-05	3.176149661157575e-05	3.182214222761565e-05	3.17123250715636e-05	3.17592462306461e-05	3.1723318970758905e-05	3.178036326061945e-05	3.1743002637085046e-05	3.17279451519393e-05
1.08231605008809e-05	1.084064484984955e-05	1.08730066176604e-05	1.08064465848608e-05	1.08498237523189e-05	1.0800493646455149e-05	1.08143130637461e-05	1.08533175762188e-05	1.08035395442153e-05	1.083055038634405e-05
-1.0310463344470701e-05	-1.025435522024075e-05	-1.034578232065155e-05	-1.032888744248025e-05	-1.02538257715413e-05	-1.03347812546455e-05	-1.03174124706147e-05	-1.03067670579578e-05	-1.0269409121976199e-05	-1.032719696922775e-05
-3.1346308496723245e-05	-3.1307510926121496e-05	-3.1281928968382e-05	-3.130719916953375e-05	-3.1334110572061146e-05	-3.124544628008545e-05	-3.13333508893238e-05	-3.13377441489135e-05	-3.12830684924831e-05	-3.12882895195763e-05
-5.186464039070825e-05	-5.19090531633983e-05	-5.185544177948225e-05	-5.182859129491025e-05	-5.18401334556943e-05	-5.19153671302784e-05	-5.1871946961906546e-05	-5.181288879611735e-05	-5.1899987138314e-05	-5.1890397935493354e-05
-7.20327872113575e-05	-7.199481024144851e-05	-7.203088800451904e-05	-7.20642137093854e-05	-7.20229830039878e-05	-7.202793527539715e-05	-7.202352051535549e-05	-7.2091612455556e-05	-7.2036929632305e-05	-7.2023706852632e-05
-9.11991597604367e-05	-9.11955405172157e-05	-9.122274575929904e-05	-9.11268322306603e-05	-9.116818477195885e-05	-9.118350742937815e-05	-9.121817332925344e-05	-9.10800687415719e-05	-9.113306736253349e-05	-9.119311096583014e-05
-0.00010945260150040699	-0.000109440862252086	-0.000109360715723596	-0.0001094566435859055	-0.00010943635432344549	-0.00010940928525092399	-0.000109441779604847	-0.00010943565197520401	-0.0001094762520006055	-0.00010940665502857149
-0.0001266933933220435	-0.0001265888294437675	-0.00012660650281759502	-0.0001266531158034705	-0.0001265577827870935	-0.00012663279070690748	-0.00012658849977017751	-0.0001266218398086555	-0.000126571328073595	-0.000126642379909738
-0.000141258618386903	-0.0001413213997147725	-0.000141368285039752	-0.00014127140399067698	-0.0001413433445122395	-0.0001413310032512245	-0.0001413309459167385	-0.000141258417716005	-0.0001413250977930595	-0.000141338499743149
-0.000155257091464584	-0.00015523755471809	-0.000155229470547093	-0.000155290574839474	-0.0001552491936308635	-0.00015527440649748	-0.00015525488408460748	-0.00015523529000343052	-0.00015534286394537348	-0.0001556363594863305
-0.00016745865686969698	-0.00016741124120013098	-0.000167432512316698	-0.00016743291365859251	-0.000167379520862557	-0.000167432583984904	-0.000167413176241102	-0.00016756140037617098	-0.0001677394528087075	-0.000167742290868818
-0.0001777005704934245	-0.00017763042167642099	-0.0001776794713805125	-0.00017768165009324598	-0.000177704153902641	-0.000177651119447537	-0.000177808904118095	-0.00017796453874326101	-0.000178092366113561	-0.000178110125489216
-0.00018679258246266	-0.00018689921038459898	-0.0001868077187828225	-0.0001868487703177445	-0.000186808980142795	-0.00018691378769293202	-0.00018715258607701648	-0.0001871761935763505	-0.00018719078521830498	-0.000187185023096355
-0.00019439600328038	-0.00019427056962743148	-0.00019440782853052848	-0.00019432513778151351	-0.0001943901121558365	-0.00019473659915093447	-0.0001947333597491265	-0.0001947168904007855	-0.00019471777908620499	-0.00019475541921566402
-0.0001993925226269745	-0.0001994171191472755	-0.000199322201806316	-0.00019944836647484748	-0.000199810319463698	-0.000199729735759309	-0.0001997563389886885	-0.00019971611880460148	-0.000199740385651214	-0.000199745703430405
-0.0002005972934420925	-0.0002005302693578265	-0.000200704681046759	-0.00020100879781237798	-0.000200923856682522	-0.00020097955719388448	-0.0002008989161550095	-0.000200921520299755	-0.0002009094943787085	-0.0002006584120681935
-0.000200849350439953	-0.000200965854237448	-0.00020129984230149748	-0.0002012384370027695	-0.00020127002833765148	-0.0002012320155336395	-0.0002012260240735485	-0.00020119120767048	-0.000200912461441511	-0.0002008593839855425
-0.0001992331469227555	-0.00019953532864750201	-0.000199476317066027	-0.00019946456348408448	-0.00019949932255256849	-0.0001994561066385345	-0.00019947512737416198	-0.00019911701579981348	-0.0001991766437277025	-0.000199122519916281
-0.0001947692655085125	-0.00019477101421220698	-0.0001948128540970995	-0.0001948111913952325	-0.0001947651660884295	-0.000194705810499743	-0.000194425028894354	-0.0001944419569190755	-0.00019442689226711898	-0.0001943897968157695
-0.000187556307282652	-0.00018745637316894699	-0.00018751420939227702	-0.000187562399078192	-0.0001874937266256805	-0.00018723718319966102	-0.00018713478370049698	-0.000187140932830523	-0.0001871211237448265	-0.000187219552826698
-0.00017758836678691048	-0.0001777441017475255	-0.000177722099615474	-0.000177591778192472	-0.0001774000084696805	-0.0001772840923513565	-0.0001773514461092125	-0.000177347877033716	-0.000177299687347801	-0.000177293308879634
-0.000167754904468937	-0.000167747121304287	-0.00016767879285908548	-0.000167466784041657	-0.0001673617184860375	-0.0001674237831321425	-0.000167365158558842	-0.00016730725066740448	-0.000167411212532888	-0.0001673636821942515
-0.0001556455043465005	-0.00015551724696706302	-0.000155316805394202	-0.00015522911220616152	-0.00015526924638832248	-0.00015528150164751	-0.00015526774135648898	-0.00015532428755250498	-0.00015526868737649298	-0.00015528353702393
-0.00014182367900507	-0.0001416110825084705	-0.00014154554912241648	-0.000141603414012891	-0.000141610050486639	-0.000141562505814381	-0.0001415412490314355	-0.00014153025513222048	-0.00014157785713906298	-0.000141574675071741
-0.0001265289148432515	-0.00012655011429161248	-0.00012651797827852252	-0.000126503085630221	-0.000126505293010296	-0.000126496692828334	-0.0001265252597659275	-0.0001265006775793465	-0.00012653013320235948	-0.000126504619329396
-0.000109471435898758	-0.0001093375740675025	-0.000109443671644855	-0.0001094177205959925	-0.0001093625289286365	-0.000109388250639358	-0.0001094197058045895	-0.000109455704732663	-0.000109411162957212	-0.0001094131409990475
-9.11844964502959e-05	-9.12253473143199e-05	-9.11686219478677e-05	-9.120664191869045e-05	-9.124944215727739e-05	-9.119216494582615e-05	-9.12391577730851e-05	-9.11864099907657e-05	-9.11945801635705e-05	-9.1206670585963e-05
-7.188340205175516e-05	-7.194528036052454e-05	-7.191049262473845e-05	-7.191183281974739e-05	-7.189920488599704e-05	-7.192199536802889e-05	-7.190987627836384e-05	-7.19056693560605e-05	-7.196556962298456e-05	-7.18889061681734e-05
-5.18633216961414e-05	-5.1810197655868554e-05	-5.187339465919495e-05	-5.181915976209355e-05	-5.18014075532887e-05	-5.18131038006664e-05	-5.18299816576437e-05	-5.182054295801625e-05	-5.17703286459417e-05	-5.185373966014135e-05
-3.1107477861955896e-05	-3.1184782747003897e-05	-3.115418401648935e-05	-3.112359603619585e-05	-3.11424913525121e-05	-3.115875286312465e-05	-3.1146300516410045e-05	-3.112990283625535e-05	-3.1182012771748205e-05	-3.11787626196699e-05
-1.0355048120796051e-05	-1.036472422129185e-05	-1.0309115982641149e-05	-1.034294873988765e-05	-1.03784594284703e-05	-1.03531229342477e-05	-1.03301174476668e-05	-1.03822605297e-05	-1.036395558002875e-05	-1.0339311579625e-05
1.099432382944025e-05	1.106691742733785e-05	1.100346779367395e-05	1.098124438613e-05	1.10165902378881e-05	1.097604127607845e-05	1.09887578992091e-05	1.10444207848521e-05	1.10429265032495e-05	1.096540930120525e-05
3.195988847437555e-05	3.1938194515531054e-05	3.196488733010895e-05	3.19396852137332e-05	3.19068791031929e-05	3.2024027914305494e-05	3.1934091512087e-05	3.191742507624845e-05	3.190161507518595e-05	3.1988333576009e-05
5.236304243226285e-05	5.2307381338325e-05	5.233884008703575e-05	5.234073571045405e-05	5.2416306225498004e-05	5.2298257978695595e-05	5.23345794135779e-05	5.2369388649825796e-05	5.233426407357985e-05	5.23052097923924e-05
7.268151326570769e-05	7.28136335601484e-05	7.275986092281809e-05	7.271125556144621e-05	7.271128422871876e-05	7.273579474713315e-05	7.277694661752385e-05	7.26643129019019e-05	7.2748845523161e-05	7.271092588780695e-05
9.20402647170733e-05	9.19579609762919e-05	9.190992896038085e-05	9.20307543492497e-05	9.196750717819881e-05	9.198490104609184e-05	9.194666607072989e-05	9.200564181810189e-05	9.199101434205424e-05	9.199011132295416e-05
0.00011006974338671549	0.00011007217293807151	0.00011016202333846249	0.00011002981704221401	0.000110085288215534	0.000110084464031362	0.0001100740434776965	0.000110054306060206	0.00011002693598133749	0.00011010359943615849
0.0001271002105931735	0.00012712678515531	0.000127092484763108	0.0001271545207418715	0.00012711781229879498	0.0001270948354794965	0.00012713618802076549	0.0001271186149824855	0.00012714015843815648	0.0001270562206627905
0.00014255151239919898	0.0001425078378087845	0.00014252009306797201	0.000142499767971409	0.00014248745537773547	0.0001425022333569665	0.000142534240367266	0.0001425772269430605	0.00014249604122597748	0.00014252588385716498
0.000155650148444693	0.000155699427487024	0.000155694453715143	0.000155621065496233	0.0001557103927188975	0.000155655666894782	0.0001556615006848395	0.000155698954477022	0.0001556518254801815	0.000155603306120578
0.00016816368544828102	0.00016816378578373	0.000168130732417879	0.0001681925677257445	0.000168120283196872	0.000168171525947417	0.000168162968766418	0.0001680863554793215	0.00016820660035586952	0.0001681946031021645
0.000178558667976168	0.0001785633264080805	0.0001785630827362195	0.0001785395182378485	0.0001785824761464	0.00017856725382441	0.0001785150937212025	0.00017855820929978748	0.000178481839684552	0.00017850348347567198
0.00018742479616778502	0.00018741613865133698	0.00018739081111565	0.000187331025517826	0.00018741054853304198	0.000187364637895408	0.0001874170703377195	0.0001874377681088355	0.0001873765921482485	0.000187404643074877
0.00019559955573638998	0.00019563176341758749	0.0001956307600630975	0.00019569394273276301	0.0001956219305429945	0.0001956195081584	0.000195587013804477	0.0001956134736974445	0.00019563473048039	0.00019556650237063748
0.00019974384005764002	0.0001996515314385515	0.0001997229559492475	0.00019969145061619298	0.0001997110160300285	0.000199788776008027	0.00019969454668168748	0.00019969152228439902	0.000199687609201691	0.0001997293200838915
0.0002014919273642575	0.0002014904366660455	0.000201451363172959	0.000201433503461855	0.0002014148267335375	0.000201414640396261	0.00020149129668422202	0.000201466112484947	0.00020140965229075848	0.0002014357968437575
0.000201634375043755	0.0002017862112552835	0.0002016947339871285	0.000201717022791807	0.0002017438983602905	0.000201715073417313	0.000201716320443664	0.000201673133196873	0.0002017702149169445	0.000201677705626958
0.000200143791516881	0.00020008189887452948	0.000200131550591315	0.00020012575980222052	0.0002000971068627995	0.0002000845649308865	0.0002000962325110015	0.0002001688753808055	0.000200073513697087	0.0002001039440074455
0.000195197941575282	0.000195264836656856	0.00019529998273351448	0.00019522182141372	0.00019524458322849901	0.0001952416591666595	0.000195228314551056	0.000195222437760134	0.00019521456859365648	0.0001952485966467545
0.0001876833463029815	0.000187689853773939	0.0001876063316739905	0.00018766908433461702	0.000187654851033594	0.000187644903489832	0.000187693766856647	0.000187698267618526	0.000187684034317503	0.000187616866896825
0.000178819425491341	0.00017880182378571951	0.00017883817388796299	0.000178794671301105	0.00017876891375637899	0.0001788366258551665	0.0001788121153367915	0.00017882630563694998	0.000178758048859856	0.000178796233667523
0.000167909650408585	0.00016792335336502151	0.0001679085180513045	0.0001678924787120025	0.00016796027681261752	0.0001678094296221545	0.0001678974238166405	0.00016790952140579448	0.000167895245103907	0.00016783644852695148
0.0001562393182393405	0.000156295878768978	0.0001562634417496395	0.000156220197168264	0.00015619848170903648	0.000156292840038068	0.0001562423999712135	0.0001561804786615205	0.0001562474024103375	0.000156257292619515
0.0001426114843342995	0.00014260344316426547	0.0001426178198017005	0.0001425589802238805	0.000142598655729661	0.0001425659750384615	0.0001425429552182	0.00014261258802433698	0.000142570862808515	0.00014256388232755548
0.0001273415316973015	0.000127322955304433	0.000127303547560631	0.0001272642017284405	0.000127348583846467	0.00012729117763227447	0.0001273255783599255	0.00012732056158708152	0.000127350948896477	0.0001273124917498045
0.0001107375260107765	0.000110723514881133	0.0001106256878119555	0.000110762566873738	0.0001106884978071665	0.00011066693285101399	0.0001107031682840885	0.0001106995848749705	0.00011068426938439149	0.000110619889856001
9.20716123800943e-05	9.207374809193375e-05	9.21363789166199e-05	9.204172674799304e-05	9.204050122207431e-05	9.212281929648704e-05	9.205577371175925e-05	9.209340667439765e-05	9.2092474988025e-05	9.210092466673469e-05
7.29358708122125e-05	7.2936902834044e-05	7.291644156793885e-05	7.29593708092572e-05	7.300680797925545e-05	7.285408308234686e-05	7.29426649559152e-05	7.292967151443244e-05	7.290541183465039e-05	7.29319863967278e-05
5.285868883220295e-05	5.29334566635958e-05	5.293575721224995e-05	5.285861358060635e-05	5.283839240292235e-05	5.292933932651055e-05	5.2977837185612844e-05	5.28787129223894e-05	5.289712447847275e-05	5.28666440004587e-05
3.232720224332095e-05	3.23181003841435e-05	3.2294596803698345e-05	3.230088210329605e-05	3.23354154170395e-05	3.231122740544375e-05	3.2289565697282104e-05	3.23164914334507e-05	3.22664992927458e-05	3.23213397859909e-05
1.13932316207909e-05	1.13285483985203e-05	1.13312816438352e-05	1.13568259757764e-05	1.140574846886135e-05	1.12732859588552e-05	1.136113950451155e-05	1.13398137409621e-05	1.136162326474445e-05	1.1307795084574198e-05
-9.751703255460185e-06	-9.750624649313499e-06	-9.798621726985945e-06	-9.7937178315989e-06	-9.77290987066247e-06	-9.792477972041905e-06	-9.82581890639218e-06	-9.82177413334285e-06	-9.76230745891341e-06	-9.793708873076106e-06
-3.07475244153436e-05	-3.0765674382563696e-05	-3.07581062224923e-05	-3.074208838370135e-05	-3.078338359046465e-05	-3.0747954424441696e-05	-3.0747717919440695e-05	-3.072472676649115e-05	-3.077388038946165e-05	-3.07539638015448e-05
-5.12798423551394e-05	-5.1215416242483945e-05	-5.1236934614282846e-05	-5.13078431140434e-05	-5.12509493273662e-05	-5.1291015424790596e-05	-5.122112102981005e-05	-5.131269146659345e-05	-5.12434528354811e-05	-5.12154449097565e-05
-7.147377538785615e-05	-7.147191918193145e-05	-7.152756235882764e-05	-7.14808992051981e-05	-7.147367505240715e-05	-7.14735603833071e-05	-7.152425128879395e-05	-7.148192406020901e-05	-7.14744060678621e-05	-7.152094738558085e-05
-9.073098019143334e-05	-9.07659757649479e-05	-9.075917445443445e-05	-9.073670647922125e-05	-9.07048858061884e-05	-9.076405505765749e-05	-9.07645424013007e-05	-9.070338077435489e-05	-9.080788731807595e-05	-9.076807564270405e-05
-0.0001090066605683675	-0.0001089477851564445	-0.00010896420433706101	-0.0001089763305935565	-0.00010899441247604	-0.00010898812000960201	-0.0001089125817452015	-0.000108997279203295	-0.000108967529740795	-0.0001089823793881335
-0.000126132088116748	-0.00012610152880369752	-0.0001261993558727765	-0.00012618159649722	-0.0001261360872012835	-0.000126130081407571	-0.00012613187311213	-0.0001262153952120785	-0.0001261500911641655	-0.000126146651091361
-0.000140853908160399	-0.00014093188314291701	-0.0001408560152049265	-0.00014091191638728552	-0.00014089272364800298	-0.00014088789321253401	-0.0001409302491083915	-0.000140817916399087	-0.000140919986224661	-0.000140859641614909
-0.000154746326661592	-0.000154623358394004	-0.000154747158012427	-0.000154723636515019	-0.000154658131796208	-0.00015470391343114999	-0.00015469903999471802	-0.0001547691028099925	-0.000154701347710242	-0.0001547266895795505
-0.000166976157997853	-0.0001670296654628605	-0.000167026913404676	-0.0001669997798308085	-0.0001670134684536235	-0.0001670051979454485	-0.000166987180564311	-0.0001669861915434425	-0.00016701940257913	-0.00016702820343199
-0.00017739410301141699	-0.00017748183920051898	-0.000177443482389197	-0.0001774494451819465	-0.000177376429637688	-0.000177466645545772	-0.000177447854148384	-0.0001774820112040755	-0.0001774460767774465	-0.000177414600111635
-0.0001864633961668365	-0.0001863672174659045	-0.0001863994824816865	-0.0001864692442905155	-0.0001864251683582065	-0.000186398436126135	-0.000186423089980922	-0.000186505881065386	-0.000186402707549873	-0.000186409200687209
-0.000193930862442395	-0.00019402504876777152	-0.0001940656702936545	-0.00019399623815841548	-0.000194051824000806	-0.00019402672580326	-0.0001939936007693015	-0.0001940270124759855	-0.00019397043761272648	-0.000194005583689385
-0.000199138114912824	-0.0001991105226624775	-0.0001990843207749925	-0.0001991404226282495	-0.0001990823570667785	-0.000199087689179591	-0.00019915197553929402	-0.00019911205636165247	-0.00019916387245755	-0.0001990942683187545
-0.000200222956191264	-0.000200161507891573	-0.00020017794857267102	-0.000200160676540738	-0.0002002102565893175	-0.00020020432246381102	-0.000200142945832326	-0.000200178693921777	-0.00020018302268000102	-0.00020020602816654248
-0.000200686362659373	-0.000200781079329336	-0.0002007646529818595	-0.000200736329716127	-0.000200708407792289	-0.00020076235960005552	-0.00020072579449329249	-0.00020081236965777252	-0.000200718068663227	-0.000200712965888654
-0.000199073283874913	-0.00019904723965736299	-0.0001990456342900805	-0.0001990860838123085	-0.00019908055102859802	-0.00019902419116985852	-0.00019909971510063748	-0.000199058333892027	-0.0001990619029675235	-0.000199042910899139
-0.00019423873462078698	-0.000194246374449025	-0.000194304067335943	-0.00019433851106445848	-0.00019422427198152452	-0.00019428779865849998	-0.000194248796833521	-0.0001943480429327045	-0.00019426863458646052	-0.0001942712146410885
-0.0001871775696053935	-0.000187122700444866	-0.000187136561071336	-0.0001870951941964455	-0.000187146379612406	-0.00018713853911327	-0.0001871541054424715	-0.0001871461646078865	-0.000187133665676838	-0.00018714642261327048
-0.000177320184448019	-0.0001774112317070365	-0.000177376157298584	-0.0001773961240542155	-0.000177422727283595	-0.000177350356752895	-0.0001774389386264535	-0.00017739643939418398	-0.000177427428716372	-0.000177349367731928
-0.00016712912656656348	-0.000167050047894008	-0.0001670936221489735	-0.00016713448734661902	-0.000167037835635685	-0.00016711509393643848	-0.00016705751571859098	-0.000167124883810167	-0.000167073626726099	-0.00016712932723746149
-0.000155305653825052	-0.000155310727932382	-0.00015530493714318902	-0.0001552204260224705	-0.00015529089017944251	-0.0001552609615464275	-0.0001552959929540155	-0.00015531745040785902	-0.000155236565697123	-0.0001553415165835735
-0.000141618134657636	-0.0001417188571213115	-0.00014165819717159098	-0.0001417180831049625	-0.000141723773558608	-0.000141677619249113	-0.00014165533044433598	-0.000141741031257018	-0.00014170158508928	-0.00014163136460407049
-0.0001263584305706485	-0.00012631478464757552	-0.000126330451312226	-0.00012636188497707452	-0.00012630582612478051	-0.0001263660417316435	-0.0001263527544506245	-0.00012637051382627948	-0.00012632970596312	-0.0001263561371888445
-0.000109506259468588	-0.00010946462742135499	-0.000109519346078709	-0.0001094740804546335	-0.000109574329908307	-0.00010950428142675251	-0.0001095185863959815	-0.000109483877495222	-0.000109527437416566	-0.0001094830748115315
-9.140681115240804e-05	-9.146221065748264e-05	-9.141113274381145e-05	-9.14240401834864e-05	-9.14050552819422e-05	-9.13969997782276e-05	-9.13984833095993e-05	-9.14332208776609e-05	-9.14338730581188e-05	-9.14604261197344e-05
-7.173393089033515e-05	-7.16986701445372e-05	-7.17614013046822e-05	-7.171776971518145e-05	-7.167990024754206e-05	-7.177303305070405e-05	-7.17227721543153e-05	-7.17525789514195e-05	-7.16929725240317e-05	-7.173693378718155e-05
-5.194026465687715e-05	-5.1986745056640495e-05	-5.200436109589335e-05	-5.1999365823580096e-05	-5.200929903367135e-05	-5.195234074562845e-05	-5.20006092665405e-05	-5.19783921299695e-05	-5.19756974063104e-05	-5.20374968800729e-05
-3.143589014144025e-05	-3.1406559937748346e-05	-3.1359506192534e-05	-3.14357217212054e-05	-3.14027041895362e-05	-3.1457860022779345e-05	-3.140667819024885e-05	-3.1371302775370546e-05	-3.14802455795852e-05	-3.139994854791185e-05
-1.031410319228615e-05	-1.03391503262206e-05	-1.03951814071488e-05	-1.033916555570945e-05	-1.031897214943065e-05	-1.032821913668585e-05	-1.03068449971072e-05	-1.03624872781459e-05	-1.03069766873914e-05	-1.03389433843398e-05
