########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40779
file                           	Q14-003_Q_BOA_130.0A_201002_085012.dat
date                           	02/10/2020
hour                           	08:50:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.37
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299894e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.007996e-05   	  +4.841354e-07   	  +2.833998e-05   	  +2.175133e-07   	  +6.642858e-05   	  +4.475914e-07   	  +4.407559e-01   	  +4.293914e-03   	  -1.082734e-03   	  +8.724872e-06   	  -5.107302e-04   	  +3.919928e-06   
2   	  -4.624095e+00   	  +3.591374e-05   	  +2.918761e-03   	  +2.492092e-05   	  +4.624096e+00   	  +3.591374e-05   	  -3.156034e-04   	  +2.694681e-06   	  +1.000000e+00   	  +1.098371e-05   	  -6.312069e-04   	  +5.389364e-06   
3   	  -1.712750e-02   	  +2.097964e-03   	  +1.900900e-02   	  +1.528369e-03   	  +2.558698e-02   	  +1.805942e-03   	  -2.791392e-01   	  +2.428822e-02   	  +4.444764e-05   	  +5.444431e-06   	  -4.933029e-05   	  +3.966275e-06   
4   	  -3.828624e+00   	  +1.184393e-01   	  -2.651956e+00   	  +1.153568e-01   	  +4.657385e+00   	  +1.174488e-01   	  +1.514466e-01   	  +6.246272e-03   	  +1.192280e-04   	  +3.688346e-06   	  +8.258515e-05   	  +3.592352e-06   
5   	  +2.324507e+01   	  +1.027139e+01   	  -7.633326e+01   	  +8.960973e+00   	  +7.979411e+01   	  +9.079527e+00   	  -2.550394e-01   	  +2.548245e-02   	  -8.686570e-06   	  +3.838366e-06   	  +2.852535e-05   	  +3.348669e-06   
6   	  +1.026992e+05   	  +5.745882e+02   	  -2.093016e+03   	  +7.365362e+02   	  +1.027206e+05   	  +5.746649e+02   	  -3.396205e-03   	  +1.194951e-03   	  -4.605380e-04   	  +2.576649e-06   	  +9.385783e-06   	  +3.302877e-06   
7   	  +2.502922e+05   	  +4.148335e+04   	  -1.345458e+05   	  +6.689565e+04   	  +2.841633e+05   	  +4.835604e+04   	  -7.046262e-02   	  +3.122424e-02   	  -1.346875e-05   	  +2.232304e-06   	  +7.240183e-06   	  +3.599792e-06   
8   	  +8.108980e+06   	  +3.730441e+06   	  +2.546898e+07   	  +4.669409e+06   	  +2.672872e+07   	  +4.591017e+06   	  +1.578197e-01   	  +1.789509e-02   	  -5.236333e-06   	  +2.408912e-06   	  -1.644646e-05   	  +3.015245e-06   
9   	  +1.552105e+09   	  +4.321104e+08   	  +2.585497e+09   	  +3.714960e+08   	  +3.015597e+09   	  +3.884752e+08   	  +1.144608e-01   	  +1.536133e-02   	  -1.202715e-05   	  +3.348395e-06   	  -2.003483e-05   	  +2.878698e-06   
10  	  -1.738585e+13   	  +2.325647e+10   	  +1.148860e+11   	  +4.281593e+10   	  +1.738622e+13   	  +2.325768e+10   	  -6.607923e-04   	  +2.462598e-04   	  +1.616661e-03   	  +2.162591e-06   	  -1.068292e-05   	  +3.981334e-06   
11  	  -2.553222e+11   	  +2.751292e+12   	  +5.274303e+12   	  +3.540263e+12   	  +5.280480e+12   	  +3.538624e+12   	  -1.384023e-01   	  +4.740271e-02   	  +2.849045e-07   	  +3.070019e-06   	  -5.885315e-06   	  +3.950390e-06   
12  	  -5.410031e+14   	  +2.369559e+14   	  -4.661145e+14   	  +2.533770e+14   	  +7.141058e+14   	  +2.440872e+14   	  +5.926462e-02   	  +2.876728e-02   	  +7.244116e-06   	  +3.172877e-06   	  +6.241353e-06   	  +3.392758e-06   
13  	  -6.626175e+16   	  +2.053873e+16   	  -7.110262e+16   	  +2.580780e+16   	  +9.719157e+16   	  +2.350609e+16   	  +6.312498e-02   	  +1.831240e-02   	  +1.064706e-05   	  +3.300202e-06   	  +1.142490e-05   	  +4.146846e-06   
14  	  +3.742314e+20   	  +1.186565e+18   	  -2.469453e+18   	  +1.452004e+18   	  +3.742395e+20   	  +1.186578e+18   	  -4.713313e-04   	  +2.771322e-04   	  -7.215865e-04   	  +2.287921e-06   	  +4.761555e-06   	  +2.799729e-06   
15  	  -8.556378e+19   	  +7.556019e+19   	  -9.684168e+19   	  +1.615014e+20   	  +1.292264e+20   	  +1.309614e+20   	  +5.647655e-02   	  +6.242308e-02   	  +1.979794e-06   	  +1.748326e-06   	  +2.240730e-06   	  +3.736851e-06   

magnetic_center_x(um) 	12.993
magnetic_center_y(um) 	6.129


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9220213271185497e-05	1.9151203978253552e-05	1.91963101406101e-05	1.919636747516505e-05	1.923784364407955e-05	1.91618520784731e-05	1.92235906342802e-05	1.9211803009969398e-05	1.917870126817785e-05	1.9208296644133448e-05
5.706509871743455e-05	5.7171146127072396e-05	5.7122551515931394e-05	5.708093738575975e-05	5.708432370739005e-05	5.715329358281855e-05	5.70676895222245e-05	5.712174883229015e-05	5.711927269658055e-05	5.719023494748575e-05
9.513005923508715e-05	9.50342030409935e-05	9.50887138606092e-05	9.511353971902165e-05	9.51130380417471e-05	9.508224222372515e-05	9.511010681307714e-05	9.50789669877846e-05	9.509117924607805e-05	9.505927257123739e-05
0.00013141184012056898	0.0001313950410985395	0.0001314154378633085	0.000131413015478714	0.0001314334265771045	0.00013135636894734748	0.000131423063357925	0.000131426589432557	0.000131422733684335	0.00013134477303534
0.000166282983336759	0.000166405736599729	0.0001663497494155425	0.000166392477985953	0.000166290250490444	0.000166424427661668	0.00016634916173647	0.000166321827491606	0.00016631805774521151	0.000166421317262552
0.000199920602462961	0.00019984251281127398	0.00019989010048449498	0.000199866765324265	0.000199912174284654	0.000199873530800705	0.0001998376250412205	0.000199876340193474	0.00019992867230033648	0.0001998723267752185
0.00023027020004523299	0.000230291700499941	0.00023025020462225999	0.000230248814259497	0.000230302422060052	0.000230253831032341	0.0002303796373598425	0.000230262588884238	0.0002302696983678895	0.0002302528993459585
0.0002582745853578365	0.0002583118528127425	0.000258286138268881	0.000258245488075755	0.000258239783288488	0.0002582956844707485	0.0002581408811966145	0.000258323004381991	0.00025829333375435997	0.0002583545957167745
0.00028292170332864597	0.0002828768677136095	0.0002828384535678015	0.00028294460847973847	0.000282964675570819	0.00028286382410445146	0.00028296235352177196	0.0002829053056484125	0.000282888936635619	0.00028290109155935754
0.000305136661190754	0.000305066025030127	0.00030521059408787204	0.000305147927429073	0.0003051721226074795	0.000305209533398699	0.00030512433426336047	0.0003051715205947855	0.0003051798054366805	0.00030512433426336047
0.00032379687720091103	0.000323915645712967	0.00032379724987546403	0.00032378621297538446	0.000323736647260328	0.00032381789031209397	0.00032380883145375147	0.00032381169818110496	0.000323804932704665	0.000323789137037224
0.0003404603603121515	0.0003404244115518025	0.00034039201753332854	0.00034044714469924	0.0003405019565252815	0.0003404456540011265	0.0003404609623248455	0.0003404277656227795	0.00034044869273203653	0.00034042618892274
0.00035508892571671003	0.0003549626750464495	0.000355110196833277	0.0003550483328581685	0.0003550240516779345	0.0003550681419437665	0.000354991944332186	0.000355083708272968	0.0003550229336542755	0.00035510583940781
0.000362197406066122	0.00036230766039804346	0.000362147123669301	0.00036230370431437247	0.00036222002454448896	0.000362270822952275	0.0003622050315607385	0.0003622225472645325	0.0003622436463774445	0.000362278534448719
0.000366047449497309	0.000366019068896992	0.00036614789962188045	0.000366096957877781	0.000366153260401936	0.0003659822887857095	0.000366167622705651	0.00036602976178985995	0.000366106618748719	0.00036608336959031653
0.00036616294994021553	0.00036610805211234653	0.0003661606852256545	0.0003660356959153665	0.00036607101399568	0.0003661913592077755	0.00036609821923775347	0.00036621644307160154	0.0003660953525104985	0.0003660683192719815
0.0003629668356734795	0.000363024170219466	0.0003629994303628515	0.000363014996692053	0.000362991833535478	0.000362947427929579	0.000363031365704945	0.000363006281841119	0.000362938913749543	0.0003629864440881795
0.0003545625085825905	0.000354526674491312	0.0003544678492471135	0.0003544847056037275	0.00035455557110249553	0.00035449516915835597	0.0003544556083215475	0.000354513430211256	0.0003546385628578575	0.0003545447635406555
0.0003404920376487625	0.0003404443926410555	0.000340515774150887	0.000340521794278221	0.00034056066710040953	0.000340444077301087	0.0003405904237297695	0.00034045339416481353	0.0003404455106647145	0.00034054131669109347
0.000324383581610198	0.00032444255019071003	0.00032435591769174396	0.0003244065154285335	0.0003243599884444855	0.000324432172637909	0.000324286485556505	0.0003244550204545155	0.00032439129310664203	0.00032442297044325304
0.00030466181648076946	0.00030464559080428953	0.0003046973352320795	0.00030461715286948647	0.0003046382233151555	0.0003047005746338875	0.000304770092770954	0.00030462036360405146	0.000304692347126577	0.000304660211113487
0.000283258887793639	0.0002833195764106025	0.000283281878946559	0.0002832514629699205	0.0002833156489941745	0.0002832477075571475	0.000283216746902301	0.0002832789835519625	0.0002832377026788995	0.00028329970999041996
0.0002582393246121075	0.00025821848350457947	0.00025822622366836504	0.0002582642364722785	0.00025815292145128245	0.000258295139792639	0.000258222869597388	0.000258227943704718	0.0002582622297632	0.0002582967451599215
0.000230642358583328	0.0002306700941698895	0.0002305336809513475	0.00023060086270564699	0.0002307259666850055	0.0002305156492365885	0.0002306103802402715	0.0002306406385468765	0.0002306097065593715	0.000230600017021092
0.0002003125557530325	0.0002002990248001525	0.00020042093237866598	0.0002003755950863845	0.000200342842726979	0.00020037583875814698	0.0002003274770686755	0.0002002704148616945	0.00020036236513985148	0.00020034582412340298
0.000166263561259237	0.000166320480129806	0.0001662780812329855	0.0001663187314261115	0.00016622734015978399	0.00016631510501612898	0.000166291526184038	0.00016633044200718952	0.0001663186024234195	0.0001663365194690095
0.0001316082682751745	0.00013156652872563248	0.0001315764476021515	0.0001315287595934815	0.00013162647199348998	0.00013150400540324548	0.000131623232591682	0.00013153092397259351	0.00013160720758609998	0.000131539466819971
9.505453530436725e-05	9.501328309852755e-05	9.503259050689041e-05	9.508097369689265e-05	9.50386608019489e-05	9.50980235575151e-05	9.495222897385135e-05	9.50565635139371e-05	9.503839562967535e-05	9.50256816940975e-05
5.7577046045480804e-05	5.762791612142355e-05	5.75836072675928e-05	5.75949559242896e-05	5.7560766617826604e-05	5.7585725062380746e-05	5.76273893602769e-05	5.766281135947925e-05	5.760091513365835e-05	5.7673332248672546e-05
1.956355940819965e-05	1.953245004187495e-05	1.96276433052798e-05	1.957687356480575e-05	1.96236639294517e-05	1.95399734093373e-05	1.95245253325969e-05	1.94965962418792e-05	1.955068421920755e-05	1.9557759660530152e-05
-1.8934816234837148e-05	-1.8965655053762998e-05	-1.902229621009285e-05	-1.89674879675306e-05	-1.900279708933805e-05	-1.90196498624531e-05	-1.89456793395959e-05	-1.8945973179142e-05	-1.89291490732995e-05	-1.89870336725996e-05
-5.722982445149785e-05	-5.712701644369755e-05	-5.71657387627027e-05	-5.712312127798195e-05	-5.7111933874689543e-05	-5.715760084058075e-05	-5.721216182792095e-05	-5.717304891732115e-05	-5.7165573925888e-05	-5.71083146314784e-05
-9.457249510887419e-05	-9.466931882343365e-05	-9.457817122892774e-05	-9.463068250624615e-05	-9.46291129730568e-05	-9.465092876780225e-05	-9.45711764143172e-05	-9.46309476785197e-05	-9.454518236453109e-05	-9.460404344281291e-05
-0.00013131729545416248	-0.0001312605199200055	-0.0001313472384208975	-0.000131316550105155	-0.0001312707398028715	-0.00013134755376086602	-0.0001313541042327865	-0.000131284457093028	-0.0001313180408032685	-0.0001312942039657935
-0.000166167454226511	-0.000166232113260767	-0.00016615065520458002	-0.0001661207122379435	-0.0001662057537032485	-0.0001661111947032205	-0.0001661434597190025	-0.000166191405733155	-0.0001661711523046995	-0.0001661084569786575
-0.0001993544811557195	-0.0001993433295865695	-0.0001993919636152435	-0.000199405394232576	-0.00019936968914408798	-0.00019942448663640952	-0.00019937146651502548	-0.000199358193567628	-0.00019936087395760652	-0.000199405867242578
-0.0002307043228938855	-0.000230694160345604	-0.00023067505360814902	-0.000230667643118052	-0.000230645368646995	-0.0002306605623016435	-0.000230651145102468	-0.00023069732807930448	-0.000230659128938016	-0.000230725837682215
-0.0002574952655414	-0.000257439909037249	-0.000257432197540805	-0.00025737537900568497	-0.0002574492832354615	-0.00025739659278766754	-0.000257430133497142	-0.000257348632439992	-0.00025750802247783246	-0.0002573830331675445
-0.00028282535262405897	-0.0002829051049775145	-0.000282894469419231	-0.00028289449808657254	-0.000282905936328448	-0.000282870876253617	-0.0002828551952552465	-0.000282893724070125	-0.0002827945639728675	-0.0002829399357142045
-0.00030501092653136	-0.0003049635108618925	-0.0003049696169909555	-0.0003049840939638395	-0.0003049347289197795	-0.00030499782558761747	-0.0003049851546530125	-0.00030496285151461396	-0.0003049824025947295	-0.0003050187240296315
-0.0003237165515020045	-0.000323678825370718	-0.000323677134001608	-0.000323703880567301	-0.000323723574983927	-0.00032368424348535804	-0.00032369820444727696	-0.0003237997439282645	-0.0003237112480565335	-0.0003236060964990865
-0.00034042896964816746	-0.000340393852238752	-0.000340384621376853	-0.00034037553385136597	-0.0003402913667377605	-0.000340429600328203	-0.000340373670478601	-0.000340375390514954	-0.000340339585091017	-0.00034043329840639146
-0.0003539877870934855	-0.000354092881316348	-0.00035408430980172746	-0.0003540673674433845	-0.000354159217385994	-0.000354056617215932	-0.0003541182518528995	-0.000354066564759694	-0.000354093626665454	-0.000354109995678346
-0.00036322142972490654	-0.0003631331058568305	-0.000363233383977747	-0.000363202824664795	-0.000363202251319344	-0.00036325333639975697	-0.00036318608297734997	-0.00036322567248130296	-0.0003632833223673565	-0.000363214176904843
-0.000365416052809496	-0.00036553387530144946	-0.000365486488299225	-0.00036551601559044395	-0.000365447328804311	-0.000365489297691994	-0.00036544153801511796	-0.0003655266511487275	-0.0003654592830571515	-0.00036544001864966295
-0.000366057311039145	-0.0003659780746966545	-0.000365995877073174	-0.00036595342084186746	-0.00036599389903133853	-0.000365946999372639	-0.00036605286761185054	-0.0003659999191586725	-0.000366015112813321	-0.0003660490835318345
-0.000362824674666609	-0.00036277123886970897	-0.00036283367619036695	-0.000362765878089752	-0.0003628595914051265	-0.000362788897909915	-0.0003628078469773365	-0.0003628140104410825	-0.0003627914206299585	-0.000362781931762577
-0.000354221138695687	-0.0003542758358525595	-0.00035417985782262395	-0.0003542697297234965	-0.0003541797431535535	-0.000354302582418351	-0.0003541760450752665	-0.000354233178950355	-0.0003543067105055785	-0.000354251583339667
-0.0003410134953446225	-0.00034099133554263596	-0.000341010169940987	-0.0003410100552719165	-0.0003410678771615265	-0.000340943489864031	-0.000341020318155647	-0.00034105861763238446	-0.0003409029830072185	-0.0003410249622538395
-0.0003230868748505445	-0.000323088451550584	-0.0003231416006747585	-0.000323048145364768	-0.0003230646863812165	-0.000323081886745042	-0.0003231625277840155	-0.00032295798679117	-0.0003232282618409675	-0.000323122909612721
-0.0003049059756449095	-0.000305023683467891	-0.0003049306294996965	-0.000304989598080307	-0.000304977185151086	-0.00030499447151673896	-0.000304944045783506	-0.0003051001964195385	-0.00030491701254508745	-0.000304975694452874
-0.00028297189972363953	-0.000282835873513272	-0.0002829665962781685	-0.00028289897018111	-0.000282904273626581	-0.0002829771745018675	-0.00028293781433605554	-0.000282879218429998	-0.0002829940881929675	-0.0002829357216251495
-0.00025793998094737297	-0.000257984558556927	-0.00025794299101104	-0.00025796409012405054	-0.0002579567799694025	-0.00025793889159105547	-0.00025802684278457847	-0.0002580062883498745	-0.0002579430196783815	-0.000257889870554207
-0.000230566433310753	-0.000230590943829128	-0.0002305720664299125	-0.000230600389695645	-0.000230606037148426	-0.00023061371997752848	-0.000230569500708906	-0.0002305841640190665	-0.000230568554688902	-0.0002306512311042955
-0.00019943083643743202	-0.00019941094134990798	-0.000199467516213167	-0.0001993870471778485	-0.0001994099523290395	-0.00019946254244128598	-0.0001994094363180745	-0.00019942567632827448	-0.000199450444852132	-0.000199388394539747
-0.00016631289763605398	-0.0001663088555505555	-0.000166265195293861	-0.000166337393820906	-0.000166264249273857	-0.0001662590461637365	-0.0001663613453274515	-0.000166252682029191	-0.0001662561364355185	-0.000166299710690484
-0.000131174030757353	-0.00013117404509107298	-0.000131151612949884	-0.000131207757804104	-0.0001311890380748235	-0.000131176911818328	-0.00013112384869598098	-0.0001312682027492065	-0.0001311548380180705	-0.00013119534487488299
-9.46200899488764e-05	-9.461981044296165e-05	-9.464583316003016e-05	-9.457234460569085e-05	-9.460331959416869e-05	-9.46509216009915e-05	-9.46600521274415e-05	-9.458159696805165e-05	-9.471672732615935e-05	-9.462904847169109e-05
-5.696289630577795e-05	-5.70240077649894e-05	-5.699570241631825e-05	-5.69971214463341e-05	-5.702019860109145e-05	-5.6962358794410247e-05	-5.6966479714905796e-05	-5.6949752361102e-05	-5.695141147952915e-05	-5.69743237974718e-05
-1.9181352990923202e-05	-1.916687422635375e-05	-1.90952615866958e-05	-1.913968331792145e-05	-1.911193877276525e-05	-1.91803568031947e-05	-1.9150059079037e-05	-1.9180190174665e-05	-1.9165530447934502e-05	-1.9125777898802997e-05
1.97709545864232e-05	1.98065432141454e-05	1.97173378273917e-05	1.979142839445455e-05	1.974274240638045e-05	1.979786778065575e-05	1.97636050143013e-05	1.98172737327723e-05	1.979394753106805e-05	1.97649183337527e-05
5.78545344978876e-05	5.78334138845138e-05	5.782989856016195e-05	5.779377421276735e-05	5.786628449640995e-05	5.7818119894367046e-05	5.78209042032541e-05	5.78273901737695e-05	5.78348400813404e-05	5.7828837871057904e-05
9.50077216475642e-05	9.493704248598405e-05	9.498737505054924e-05	9.50136701067119e-05	9.501230841124114e-05	9.497310591541339e-05	9.497324925177615e-05	9.4973113082234e-05	9.49503441006541e-05	9.49639252212389e-05
0.0001320722624222575	0.00013217972169513	0.0001320682776713435	0.000132055922076707	0.00013207954390966252	0.0001321591529268045	0.00013204640454208248	0.0001320934045361325	0.00013211987876272148	0.000132141579888426
0.000167127349195626	0.00016710746844182198	0.00016716947575334248	0.00016715150137316798	0.0001670943244971165	0.0001670843626198315	0.000167214698376455	0.000167171009452419	0.000167106522421818	0.0001671426575194435
0.000200055496316048	0.000200111125159303	0.000200070302962522	0.000200085123942716	0.000200095945838276	0.0002000967055210035	0.0002000453767687295	0.0002000271157158295	0.000200107169075632	0.000200070890641693
0.0002310948714875725	0.000230998821789431	0.0002310744890565235	0.000231006160611322	0.00023098335579558	0.0002310701459645795	0.00023107890381647648	0.00023113790106433	0.000231052243252611	0.0002310353295616095
0.0002591504565498565	0.000259136036911557	0.000259121215931363	0.00025916513419363846	0.00025922771485060997	0.00025907600764187196	0.000259134947555141	0.00025913351419151346	0.0002591401363315415	0.00025920412168489753
0.0002830585322226055	0.000283068422431783	0.000283036028413309	0.00028311675545411	0.0002830443992570315	0.000283074213220976	0.000283055235486213	0.000282963672216329	0.0002830605962662685	0.0002829965822456695
0.0003057655351585235	0.00030588679772338	0.000305845774855701	0.000305784054216906	0.0003057557022839305	0.000305891671159812	0.0003058635485649775	0.000305886855057866	0.0003057872936188125	0.000305792138387903
0.0003247580908646815	0.00032464324976895503	0.000324670340341958	0.0003247732271847455	0.0003247278468915995	0.000324622695334251	0.000324690980778588	0.000324712653236951	0.0003247498920245155	0.000324755740148293
0.00034083570091756845	0.00034085399063771147	0.0003408774978015965	0.0003407141516799865	0.00034093784241125	0.0003408156051591465	0.000340744710993037	0.000340846594481236	0.000340851639921323	0.00034075488787494
0.0003557907865615935	0.0003558779350715245	0.0003558488377893445	0.0003559295361629025	0.0003558004187652885	0.00035584794910392497	0.000355947137868524	0.00035587882375694396	0.0003558693348895625	0.000355910042417273
0.00036332202318589	0.0003632683007162645	0.0003632440195360305	0.000363229169888692	0.0003632375693996575	0.000363309982931222	0.000363268329383606	0.0003632754388672575	0.00036322019703217696	0.0003632677273708135
0.000366388446709561	0.00036639137077149904	0.0003664363210555075	0.0003664391591155195	0.000366513952030814	0.000366361642809382	0.00036641192520620296	0.000366451830050223	0.000366469546424915	0.000366415307944423
0.0003668809217925085	0.00036697185438245547	0.000366884849208838	0.00036691188244735503	0.000366804064833551	0.0003670089785009495	0.0003669325802183725	0.00036687401297965646	0.0003669047156290205	0.000366905489645468
0.00036402015728524353	0.0003639171844406285	0.0003639614180428725	0.0003638964866695125	0.00036394722774271395	0.000363874670874836	0.0003639918913540955	0.0003639074089005215	0.000363978647073941	0.00036397004689207754
0.0003550504829035605	0.0003551016826531425	0.000355112060206042	0.0003551483529736025	0.00035513034992618503	0.0003550901297421965	0.00035506857195290403	0.00035515792784281147	0.000355116962309717	0.000355134850688064
0.000341247391625032	0.000341313011013012	0.000341281792352683	0.000341329838702186	0.0003412346060213565	0.0003413370915222495	0.0003413170530985105	0.000341277893603498	0.000341236268723125	0.000341327315982241
0.00032515619328477897	0.0003250796229986455	0.000325104964867954	0.00032500706613066896	0.00032521020242712995	0.00032509616401509397	0.000325091032573278	0.000325074892898527	0.0003251207318680535	0.00032511353638257445
0.0003052952198777595	0.000305278621526628	0.0003052817175921225	0.0003053646520129	0.000305167736514671	0.00030518820494764595	0.0003052463135099815	0.000305319615727064	0.00030529817260684203	0.000305239576700883
0.00028394079621651253	0.0002840933061088425	0.0002840204912353835	0.0002840495885175635	0.000284090181376105	0.000284122346056438	0.000284106951730793	0.0002840198605554465	0.000284036888915617	0.0002839920533005805
0.0002592354263469555	0.00025913382953148196	0.00025923562701795196	0.0002591282967477715	0.000259193686797512	0.00025917172766642347	0.000259136810927906	0.000259189587377429	0.00025911427845126797	0.0002591850866156485
0.00023132944144888201	0.000231325657368866	0.000231291571981282	0.000231315580822412	0.000231289536604862	0.000231288361246717	0.000231341854378103	0.0002314053953887	0.00023136415751650149	0.0002313112950650525
0.0002010243354743365	0.000201005658746019	0.0002009928874758665	0.0002011075995688025	0.0002010784879530995	0.0002010529454127945	0.000201034526689861	0.000201020236054352	0.000201003351030495	0.00020106300762562701
0.00016725255351043348	0.0001672238862374895	0.0001672235852311425	0.000167136250383935	0.000167209294595535	0.00016719861603628852	0.0001672654824506195	0.00016714328819947898	0.0001672238862374895	0.0001672035324736835
0.0001323057143600065	0.000132309369437232	0.000132311705819999	0.0001323832593334855	0.0001322576966777465	0.0001322799424815605	0.0001323938088899415	0.0001323859540570855	0.000132324391088324	0.00013227846611697
9.58641205943377e-05	9.594702634786235e-05	9.59370071359436e-05	9.587517182808794e-05	9.589708795829225e-05	9.594767852832025e-05	9.57989383823552e-05	9.586987554939815e-05	9.587527216353695e-05	9.60006843160926e-05
5.842995833518485e-05	5.83609490422529e-05	5.84173017341521e-05	5.8346224814156705e-05	5.84221106691987e-05	5.8375924108991304e-05	5.843841876412545e-05	5.83695313071043e-05	5.8373215051691e-05	5.837449074533425e-05
2.0154182275290402e-05	2.0186146284686e-05	2.0238447932570798e-05	2.0272952579031847e-05	2.02252968210841e-05	2.019610457864935e-05	2.025389780101635e-05	2.0254807986927198e-05	2.01950815153436e-05	2.021593695644385e-05
-1.82047539601615e-05	-1.82238947400045e-05	-1.82990907887903e-05	-1.82240022422741e-05	-1.82654963282401e-05	-1.82360693725095e-05	-1.827002575737195e-05	-1.81797328059468e-05	-1.820224915717935e-05	-1.8273965715706448e-05
-5.6392198985119944e-05	-5.638236252707725e-05	-5.63842474002745e-05	-5.64263022897653e-05	-5.6392808164673954e-05	-5.644524419039575e-05	-5.63351546952594e-05	-5.64245105852063e-05	-5.640656845571465e-05	-5.6387501135763096e-05
-9.368078524857825e-05	-9.371360927616019e-05	-9.37146986325368e-05	-9.36979426114703e-05	-9.373635675728815e-05	-9.366605743707175e-05	-9.37395101573179e-05	-9.371977990667754e-05	-9.370055850013235e-05	-9.368780156365059e-05
-0.000130567732267086	-0.00013054597380689548	-0.00013057713513264002	-0.00013056023577516152	-0.00013055583534883	-0.00013057274903983149	-0.0001305603074433675	-0.0001305059972946695	-0.0001306051860592685	-0.0001305605081142655
-0.00016557455768633348	-0.00016565850979532098	-0.0001655521112116215	-0.000165559564702583	-0.0001655677922098935	-0.0001655977495101515	-0.0001655744860181275	-0.00016561707125222448	-0.0001656237363932155	-0.00016561847594860897
-0.000198797504708648	-0.0001986831796238865	-0.00019876185695464601	-0.0001988258566416235	-0.000198801188453215	-0.000198760409257397	-0.000198771331488406	-0.0001987674184055995	-0.0001987680347520135	-0.000198742420543601
-0.00023001460263911898	-0.0002300349850702665	-0.000230081196714346	-0.00023004220922298848	-0.0002300428542366455	-0.000230033838379266	-0.0002300694001314405	-0.000230060928952269	-0.000230028190926485	-0.0002301020378217755
-0.0002569010789739085	-0.000256906869763003	-0.00025680186154206644	-0.00025692131806864403	-0.0002568534339662015	-0.0002568794351827885	-0.000256850968580644	-0.00025683652027510146	-0.000256867681600846	-0.0002567442689905975
-0.000282015530829058	-0.000282057299045843	-0.00028211595228638646	-0.0002819901889597495	-0.0002820823829097675	-0.00028204918620760303	-0.0002819866055506315	-0.00028210626274810703	-0.000282077050796955	-0.0002821765549015225
-0.00030447281314988247	-0.000304382310569073	-0.00030446596167171353	-0.0003043879293545125	-0.0003044278341985325	-0.0003044934822537555	-0.0003044385270914005	-0.0003043573413743175	-0.000304454408760669	-0.0003043639348471025
-0.000323441976361226	-0.0003235040410072325	-0.00032340700228812396	-0.0003234537586104115	-0.0003234394249739395	-0.0003234157744736425	-0.00032347775311792	-0.0003235690010478355	-0.0003234397976484925	-0.000323483056563391
-0.00033983931250989647	-0.000339794075553064	-0.000339754314045456	-0.000339872165204751	-0.00033972986086156697	-0.0003398140853096585	-0.0003397751264856425	-0.0003397448538453175	-0.0003398246635333575	-0.0003398168947024275
-0.0003535798804659395	-0.000353561820084036	-0.0003537203501037	-0.0003535826611914655	-0.00035363681367013	-0.0003536634455667525	-0.0003537093418708635	-0.000353584639233301	-0.0003536464458739235	-0.00035363744435016546
-0.0003629226880729645	-0.0003630102092574485	-0.0003628847612708785	-0.00036299530227552554	-0.00036294711258961045	-0.0003628753584053245	-0.00036285635200331847	-0.00036295806348786246	-0.000362890580727216	-0.0003629205380275725
-0.000364908556075555	-0.00036486357712420497	-0.0003648766494007045	-0.000364940032741268	-0.000364956803095956	-0.00036491371618471247	-0.0003649410934303425	-0.000364884848240772	-0.00036485225355139996	-0.000364909186755492
-0.0003659242662252015	-0.000365961247007382	-0.000365984840172996	-0.00036576453218005103	-0.0003658741558320355	-0.00036589869501765354	-0.000365862058242783	-0.00036585715613910797	-0.000365959727641927	-0.0003658415898099065
-0.00036272170182199395	-0.000362725801242077	-0.000362740306882204	-0.0003628780531289245	-0.000362792051309994	-0.00036278121508071404	-0.00036282593602668004	-0.0003629211400402665	-0.000362809595681031	-0.0003628156731429495
-0.000354137114918592	-0.0003540905879344455	-0.0003540163683647005	-0.00035408946991078653	-0.0003539890771207995	-0.000354169709607964	-0.00035409348332904203	-0.0003540459529904055	-0.0003541208319075275	-0.00035414026831857246
-0.00034105916231059254	-0.000341110906738284	-0.000341169072635204	-0.000340996380982723	-0.0003412045627191725	-0.000340999018371837	-0.000341106749983715	-0.000341105975967366	-0.000341058875637867	-0.00034105322818508597
-0.00032331979644370696	-0.000323353910498534	-0.000323276910203263	-0.00032335651922040496	-0.0003232632359140695	-0.00032341416910636	-0.0003232772255432315	-0.00032322708648282246	-0.0003232775122160555	-0.00032336649543141
-0.0003045511034724675	-0.000304496062308285	-0.000304582236130969	-0.000304475364537169	-0.00030453502113230097	-0.000304480581980911	-0.000304551046137883	-0.00030463713395873946	-0.000304560190998053	-0.000304505665844737
-0.0002831194501778085	-0.00028302972161324953	-0.0002829745371127535	-0.0002830509927298165	-0.0002830912702483895	-0.000283105288544893	-0.000283034165040544	-0.000282986720703735	-0.0002831575203163065	-0.0002830276289023435
-0.000258221579570074	-0.000258306320029032	-0.000258289492339858	-0.000258387964422594	-0.0002582474661175905	-0.00025823671589023654	-0.000258303051959981	-0.000258304972667232	-0.00025820108246985603	-0.000258362192544148
-0.00023036197831973498	-0.000230313960637475	-0.00023041593012750148	-0.00023029055380903898	-0.000230362508664223	-0.00023039973311826447	-0.000230417191487474	-0.000230366909090653	-0.0002303598856087305	-0.00023039065992630048
-0.0001996757839515425	-0.000199699907461743	-0.00019964660066763352	-0.0001997077479609775	-0.000199699907461743	-0.000199641942235721	-0.00019967843567427802	-0.000199681173398841	-0.000199653251475003	-0.0001995686113513955
-0.0001667640058440125	-0.00016676926628861902	-0.000166740928689265	-0.000166737646286494	-0.00016669999182341352	-0.000166766385227644	-0.0001667040482425335	-0.00016682516747097798	-0.000166768248600409	-0.000166808870126292
-0.00013092832356051501	-0.0001309585675334985	-0.0001309593558835675	-0.0001309032540303105	-0.00013096471666362302	-0.000130966938377221	-0.00013095689049801	-0.000130867520274481	-0.0001309214004140415	-0.0001309313192905605
-9.50099935289458e-05	-9.50012930115939e-05	-9.50013360124978e-05	-9.499783860519745e-05	-9.501440828898745e-05	-9.499531588517364e-05	-9.503648925601629e-05	-9.497585080680685e-05	-9.50515754084346e-05	-9.501251624896959e-05
-5.7510960814398194e-05	-5.7548192435211055e-05	-5.7463412558720044e-05	-5.759647170634415e-05	-5.7533371455066304e-05	-5.752313007178775e-05	-5.751014738052605e-05	-5.7602086908442304e-05	-5.752048909926345e-05	-5.75682738599426e-05
-1.915309780997655e-05	-1.9159852536175797e-05	-1.92151302053396e-05	-1.913480271468855e-05	-1.9143506815450748e-05	-1.91747523513176e-05	-1.9186961026210602e-05	-1.9106352237939652e-05	-1.920139141475085e-05	-1.9153655030091048e-05
