########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1025
file                           	Q14-080_Q_BOA_000.0A_180405_144955.dat
date                           	05/04/2018
hour                           	14:49:55
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e-04
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.399379e-06   	  +2.634969e-07   	  -1.195193e-06   	  +8.013508e-08   	  +7.495285e-06   	  +2.604390e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.272227e-02   	  +8.091795e-04   	  +3.670200e-03   	  +2.460827e-04   
2   	  -2.713718e-02   	  +8.120977e-06   	  +3.141285e-05   	  +7.542682e-06   	  +2.713720e-02   	  +8.120976e-06   	  -5.787786e-04   	  +1.389731e-04   	  +1.000000e+00   	  +4.232125e-04   	  -1.157598e-03   	  +2.779466e-04   
3   	  +2.255039e-03   	  +1.010125e-03   	  +1.496246e-02   	  +5.918407e-04   	  +1.513144e-02   	  +6.042828e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.972418e-04   	  +4.466750e-04   	  -6.616340e-03   	  +2.617181e-04   
4   	  +1.296642e-01   	  +4.628551e-02   	  -3.645204e-02   	  +2.124253e-02   	  +1.346906e-01   	  +4.492757e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.880876e-04   	  +2.456083e-04   	  +1.934369e-04   	  +1.127208e-04   
5   	  -3.677437e+00   	  +3.056277e+00   	  -2.702851e+00   	  +1.657134e+00   	  +4.563874e+00   	  +2.651007e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.341513e-04   	  +1.946130e-04   	  +1.721177e-04   	  +1.055205e-04   
6   	  -3.810323e+03   	  +2.137665e+02   	  +9.715666e+01   	  +1.579809e+02   	  +3.811562e+03   	  +2.137349e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.911524e-03   	  +1.633451e-04   	  -7.422500e-05   	  +1.207160e-04   
7   	  -1.125505e+03   	  +4.839222e+03   	  -5.232897e+04   	  +7.367908e+03   	  +5.234107e+04   	  +7.366940e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.031851e-05   	  +4.437282e-05   	  +4.798269e-04   	  +6.755954e-05   
8   	  -1.498625e+06   	  +1.102511e+06   	  +9.519063e+04   	  +5.803725e+05   	  +1.501645e+06   	  +1.100909e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.648750e-04   	  +1.213126e-04   	  -1.046988e-05   	  +6.386009e-05   
9   	  +5.416012e+07   	  +4.856071e+07   	  -3.489496e+07   	  +7.008774e+07   	  +6.442807e+07   	  +5.574391e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.152241e-05   	  +6.411934e-05   	  +4.607560e-05   	  +9.254353e-05   
10  	  -8.331735e+10   	  +4.652505e+09   	  +6.936284e+08   	  +3.159696e+09   	  +8.332024e+10   	  +4.652419e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.320149e-03   	  +7.371882e-05   	  -1.099409e-05   	  +5.006458e-05   
11  	  -2.968221e+11   	  +4.571110e+11   	  +2.906350e+11   	  +5.362320e+11   	  +4.154179e+11   	  +4.974132e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.642299e-05   	  +8.691368e-05   	  -5.526356e-05   	  +1.019575e-04   
12  	  +7.532709e+11   	  +1.350948e+13   	  -6.824328e+13   	  +2.693558e+13   	  +6.824744e+13   	  +2.693436e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.721142e-06   	  +3.082382e-05   	  +1.557136e-04   	  +6.145741e-05   
13  	  +4.083892e+14   	  +1.153412e+15   	  -9.021532e+13   	  +2.233814e+15   	  +4.182351e+14   	  +1.225004e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.117801e-05   	  +3.158010e-05   	  +2.472081e-06   	  +6.116120e-05   
14  	  +1.928850e+18   	  +1.527397e+17   	  -6.664546e+16   	  +1.955331e+17   	  +1.930001e+18   	  +1.527979e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.337312e-04   	  +5.018401e-05   	  +2.189097e-05   	  +6.424369e-05   
15  	  -1.996747e+18   	  +2.283701e+19   	  -3.170500e+18   	  +3.039342e+19   	  +3.746875e+18   	  +2.845222e+19   	  +0.000000e+00   	  +0.000000e+00   	  +7.861379e-06   	  +9.003901e-05   	  +1.251007e-05   	  +1.198315e-04   

magnetic_center_x(um) 	-272.666
magnetic_center_y(um) 	44.043


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.787078526329e-07	3.65223144172e-07	3.73399586806e-07	3.78085559305e-07	3.77536821361e-07	3.805650692357e-07	3.857927026729e-07	3.829110255538e-07	3.864469135806e-07	3.871110720866e-07
6.029272299202e-07	5.981772233099e-07	5.935124818279e-07	6.018672706887e-07	5.989886631141e-07	6.014946052346e-07	5.995658511893e-07	5.957955977465e-07	6.011937330186e-07	5.992145020173e-07
8.252958423327e-07	8.1755121073e-07	8.208342023863e-07	8.284894761346e-07	8.298104603455e-07	8.246765332842e-07	8.321183031512e-07	8.294598501379e-07	8.261412745014e-07	8.279402550215e-07
1.036435264723e-06	1.030486146192e-06	1.026196855491e-06	1.038886694005e-06	1.035321815834e-06	1.033982130139e-06	1.037657284542e-06	1.036478579408e-06	1.044221903612e-06	1.041644054567e-06
1.253830077985e-06	1.250534751307e-06	1.247058094123e-06	1.249125830327e-06	1.254851554222e-06	1.249572164852e-06	1.253393293155e-06	1.25381086491e-06	1.252475613001e-06	1.251939579561e-06
1.43821716847e-06	1.436025399926e-06	1.432686190128e-06	1.445703901481e-06	1.44254136103e-06	1.444326699129e-06	1.441854237783e-06	1.443235305487e-06	1.443521455258e-06	1.440449636902e-06
1.625679487915e-06	1.611091420273e-06	1.617374778107e-06	1.618548026272e-06	1.622270247026e-06	1.620210809961e-06	1.624431888558e-06	1.621761612114e-06	1.628151267141e-06	1.628292920941e-06
1.783541506484e-06	1.779878402886e-06	1.77601350515e-06	1.786644247659e-06	1.780906245585e-06	1.782211256796e-06	1.780865318324e-06	1.777698116712e-06	1.78222944669e-06	1.778357841431e-06
1.930087364599e-06	1.920179556691e-06	1.918768020914e-06	1.93000391846e-06	1.933577323143e-06	1.930352709678e-06	1.936673243108e-06	1.933287876454e-06	1.936660055435e-06	1.937479737535e-06
2.062605062747e-06	2.054327524093e-06	2.04442494578e-06	2.059442522295e-06	2.052811851172e-06	2.057510300801e-06	2.056365246972e-06	2.051276396742e-06	2.057176970993e-06	2.060971837636e-06
2.162862074329e-06	2.159740233765e-06	2.163667431887e-06	2.16750436266e-06	2.172312861148e-06	2.163436647606e-06	2.17023807636e-06	2.16770172301e-06	2.170168500015e-06	2.167454795199e-06
2.259533175675e-06	2.255809476992e-06	2.246956910312e-06	2.26165229833e-06	2.259005441374e-06	2.25931512432e-06	2.259507027702e-06	2.260634801132e-06	2.262227326355e-06	2.262087718918e-06
2.347321014895e-06	2.344203267057e-06	2.344364702367e-06	2.344427684875e-06	2.348712769162e-06	2.345002258153e-06	2.350065869905e-06	2.34818367062e-06	2.348418320253e-06	2.343020696571e-06
2.390961981291e-06	2.386132791798e-06	2.38617803916e-06	2.394294597252e-06	2.393589511485e-06	2.39615837927e-06	2.388473376413e-06	2.390748250036e-06	2.393767772446e-06	2.38586130763e-06
2.405744226053e-06	2.39801056523e-06	2.396526951998e-06	2.400903667876e-06	2.406034354863e-06	2.404157612546e-06	2.411179366391e-06	2.407620740996e-06	2.414185928501e-06	2.403369080639e-06
2.407095507806e-06	2.400137873337e-06	2.400071025477e-06	2.407875172139e-06	2.400116045465e-06	2.404398401268e-06	2.399042159595e-06	2.401582150924e-06	2.402576001259e-06	2.392977648924e-06
2.396421223239e-06	2.39164796767e-06	2.390916961303e-06	2.400360017418e-06	2.40699864662e-06	2.402285190328e-06	2.408419049971e-06	2.403112148386e-06	2.407114379821e-06	2.399219056315e-06
2.348802354391e-06	2.348392854401e-06	2.34387493947e-06	2.347024519622e-06	2.34552976508e-06	2.348290990994e-06	2.346062728975e-06	2.346341943849e-06	2.347655481572e-06	2.351313014515e-06
2.265192506457e-06	2.26428892347e-06	2.266251385663e-06	2.266900992254e-06	2.272227675348e-06	2.263409896841e-06	2.27199825531e-06	2.26809288506e-06	2.271304992973e-06	2.267400532219e-06
2.171483629354e-06	2.165646492358e-06	2.163082626794e-06	2.167799721065e-06	2.171354481106e-06	2.172352651542e-06	2.171896767322e-06	2.172156200686e-06	2.168357013943e-06	2.173626853619e-06
2.061254235741e-06	2.058229256363e-06	2.062552766802e-06	2.057906613118e-06	2.062948396997e-06	2.057757001239e-06	2.065892203973e-06	2.063152351184e-06	2.066725528493e-06	2.0634113298e-06
1.935223053806e-06	1.928510073412e-06	1.934968622663e-06	1.93746336663e-06	1.938904688359e-06	1.936363105415e-06	1.932676696015e-06	1.935145292009e-06	1.933330850079e-06	1.934635747602e-06
1.786448706298e-06	1.779176955097e-06	1.781023797776e-06	1.780444677024e-06	1.779759372766e-06	1.782926005944e-06	1.792760826902e-06	1.788883309928e-06	1.790826900105e-06	1.78461368705e-06
1.6221158603e-06	1.613358676877e-06	1.620858483875e-06	1.621777187211e-06	1.612793766981e-06	1.619491968086e-06	1.615235532881e-06	1.61753212069e-06	1.618595774744e-06	1.617654675101e-06
1.434447199244e-06	1.434968567082e-06	1.435634317204e-06	1.440470327907e-06	1.441721337869e-06	1.440360392735e-06	1.445839757253e-06	1.442560005671e-06	1.442068196411e-06	1.440807636754e-06
1.245227281288e-06	1.233297211911e-06	1.238471440956e-06	1.240042251993e-06	1.235999093296e-06	1.237722017322e-06	1.242091002496e-06	1.243600991074e-06	1.238694380845e-06	1.24764778775e-06
1.023614231599e-06	1.026066229315e-06	1.027013581734e-06	1.032457021211e-06	1.030975909089e-06	1.026544282468e-06	1.033517264659e-06	1.031184410749e-06	1.031252963912e-06	1.028762653732e-06
7.946221671773e-07	7.981513476807e-07	8.007770020413e-07	8.042857189139e-07	8.056242108978e-07	8.085340255093e-07	8.067494263742e-07	8.10032361187e-07	8.018585049285e-07	8.022882980185e-07
5.686734994015e-07	5.770597226729e-07	5.773014777333e-07	5.811708092551e-07	5.756323275818e-07	5.728024348173e-07	5.837230219186e-07	5.83745475069e-07	5.835923388986e-07	5.780811420664e-07
3.442954152888e-07	3.412722549001e-07	3.504482606331e-07	3.493043152503e-07	3.5036092072e-07	3.454568684447e-07	3.453843646639e-07	3.468442173471e-07	3.441224976086e-07	3.510571957577e-07
1.103451978679e-07	1.155460864766e-07	1.17183496684e-07	1.16176899212e-07	1.175193062863e-07	1.173809422994e-07	1.247723844244e-07	1.250594294788e-07	1.258799215975e-07	1.181633138003e-07
-1.101348345856e-07	-1.248757541816e-07	-1.164361620454e-07	-1.140185261761e-07	-1.196529950676e-07	-1.195748779992e-07	-1.198075523234e-07	-1.180535420531e-07	-1.202136701295e-07	-1.100388828945e-07
-3.443497291755e-07	-3.460207835815e-07	-3.433867163949e-07	-3.37618331514e-07	-3.435443147737e-07	-3.39444227393e-07	-3.349139205966e-07	-3.438169358105e-07	-3.387133347132e-07	-3.413147737774e-07
-5.647668217534e-07	-5.681799279955e-07	-5.638551670017e-07	-5.649488343806e-07	-5.646046474794e-07	-5.668370022249e-07	-5.635770321533e-07	-5.604621833299e-07	-5.637799063152e-07	-5.637248250423e-07
-7.786431979184e-07	-7.739248530925e-07	-7.794820362506e-07	-7.722325676696e-07	-7.735749818494e-07	-7.809236990397e-07	-7.720447001702e-07	-7.772455319355e-07	-7.749806627544e-07	-7.770171350785e-07
-9.750601748237e-07	-9.787371482162e-07	-9.717928151076e-07	-9.713627378005e-07	-9.699625707071e-07	-9.746124760568e-07	-9.667942322267e-07	-9.711745860841e-07	-9.745459692567e-07	-9.746996738613e-07
-1.172295242213e-06	-1.171097437691e-06	-1.16689841434e-06	-1.164974264611e-06	-1.162183593806e-06	-1.166269157693e-06	-1.160251258625e-06	-1.159746602752e-06	-1.15542036383e-06	-1.162357875728e-06
-1.31830393002e-06	-1.32299408051e-06	-1.319100647379e-06	-1.319260377386e-06	-1.319244461229e-06	-1.319616558249e-06	-1.323330934611e-06	-1.318211047874e-06	-1.323610035797e-06	-1.317236524301e-06
-1.477782006987e-06	-1.47236983139e-06	-1.467055767534e-06	-1.464622641834e-06	-1.466646949666e-06	-1.468029950047e-06	-1.459643385715e-06	-1.464544197916e-06	-1.460173052692e-06	-1.471537643738e-06
-1.599464326318e-06	-1.603851160326e-06	-1.594027708052e-06	-1.594546233719e-06	-1.591388809175e-06	-1.598681024007e-06	-1.592049557075e-06	-1.58875195666e-06	-1.592239300408e-06	-1.585522568348e-06
-1.714158202049e-06	-1.710423362056e-06	-1.712131165732e-06	-1.706960006231e-06	-1.708076979412e-06	-1.71706119545e-06	-1.703913312667e-06	-1.709249431769e-06	-1.706304033178e-06	-1.709902676339e-06
-1.81136658739e-06	-1.816211124606e-06	-1.804299927244e-06	-1.807523176467e-06	-1.804441581044e-06	-1.805033321034e-06	-1.80461859145e-06	-1.799866822694e-06	-1.803907025533e-06	-1.801581902328e-06
-1.878537091216e-06	-1.8768918153e-06	-1.88087517472e-06	-1.876921260191e-06	-1.875588054645e-06	-1.874732674878e-06	-1.874350573416e-06	-1.875306566035e-06	-1.871937001852e-06	-1.874861254691e-06
-1.923363470269e-06	-1.932677150762e-06	-1.923055151565e-06	-1.923878926391e-06	-1.92112474906e-06	-1.925626065713e-06	-1.922965338963e-06	-1.92111360775e-06	-1.928942310769e-06	-1.921966941154e-06
-1.944008090504e-06	-1.943219331224e-06	-1.944718405866e-06	-1.93597429643e-06	-1.938492914633e-06	-1.937748265846e-06	-1.932663735715e-06	-1.933276735144e-06	-1.929595555339e-06	-1.930781763804e-06
-1.93160803974e-06	-1.941664095284e-06	-1.936886292242e-06	-1.941458094734e-06	-1.934128022185e-06	-1.944294581335e-06	-1.935680302267e-06	-1.933427029144e-06	-1.938210743901e-06	-1.933141902555e-06
-1.919885562529e-06	-1.922144065247e-06	-1.923702484419e-06	-1.914885160659e-06	-1.913939513543e-06	-1.918613634189e-06	-1.914528866109e-06	-1.91368326341e-06	-1.910337005029e-06	-1.91919957615e-06
-1.849702016443e-06	-1.863615011644e-06	-1.855285631791e-06	-1.85896055882e-06	-1.852861828411e-06	-1.851467573033e-06	-1.851843535405e-06	-1.850736680353e-06	-1.851417323451e-06	-1.845846554716e-06
-1.782992967492e-06	-1.787881501514e-06	-1.784300366126e-06	-1.781279138413e-06	-1.78582956778e-06	-1.783905531738e-06	-1.780458205758e-06	-1.783644734132e-06	-1.781657033462e-06	-1.783997959137e-06
-1.672820644671e-06	-1.685370875748e-06	-1.670835786172e-06	-1.674922941675e-06	-1.669685389061e-06	-1.67016105479e-06	-1.670762571848e-06	-1.67167888776e-06	-1.670813958299e-06	-1.66779727806e-06
-1.561634690006e-06	-1.567331310071e-06	-1.569842197569e-06	-1.562493253005e-06	-1.564215494909e-06	-1.561015778861e-06	-1.563053388054e-06	-1.561365138514e-06	-1.559791371619e-06	-1.559993506817e-06
-1.42438830153e-06	-1.433275087948e-06	-1.425429218216e-06	-1.426412723049e-06	-1.420905050509e-06	-1.428078917343e-06	-1.423735511707e-06	-1.423576918569e-06	-1.428872224096e-06	-1.422848413313e-06
-1.288503312935e-06	-1.294571006838e-06	-1.292417550758e-06	-1.286363840336e-06	-1.286565407099e-06	-1.282321818508e-06	-1.283373421757e-06	-1.281252593799e-06	-1.281553068111e-06	-1.280760216105e-06
-1.118443265113e-06	-1.123067931985e-06	-1.118971567848e-06	-1.126099277826e-06	-1.117760916713e-06	-1.12144959985e-06	-1.121090235756e-06	-1.118227942243e-06	-1.120666524912e-06	-1.122165713241e-06
-9.331141086477e-07	-9.426744895791e-07	-9.351208518638e-07	-9.307096888733e-07	-9.30928138132e-07	-9.282131827604e-07	-9.334937658423e-07	-9.280436756853e-07	-9.29588281906e-07	-9.337968549517e-07
-7.284670004992e-07	-7.415324603244e-07	-7.317434551624e-07	-7.377836936939e-07	-7.311056151593e-07	-7.289458494597e-07	-7.276437941073e-07	-7.295363957383e-07	-7.243477853081e-07	-7.260122174557e-07
-5.17149260304e-07	-5.26693440861e-07	-5.201209205552e-07	-5.194698360356e-07	-5.227543056208e-07	-5.185186751078e-07	-5.22324683061e-07	-5.188001068746e-07	-5.196593519941e-07	-5.216999738877e-07
-2.955525530979e-07	-3.092912379543e-07	-2.998763477535e-07	-3.003196411555e-07	-2.925094406692e-07	-2.949722954781e-07	-2.900991660226e-07	-2.949347219783e-07	-2.913635341883e-07	-2.963969052416e-07
-7.304841176392e-08	-8.253774552713e-08	-7.886553987646e-08	-7.754298536611e-08	-8.064488099535e-08	-7.546389468871e-08	-7.692825931827e-08	-7.590142558911e-08	-7.446141125911e-08	-7.779159716392e-08
1.588908844496e-07	1.635747963746e-07	1.634919044591e-07	1.637778126451e-07	1.69083634205e-07	1.619222871341e-07	1.673788290191e-07	1.664701017035e-07	1.667919633519e-07	1.564850293789e-07
3.847355287689e-07	3.859419734908e-07	3.848368521631e-07	3.879077610236e-07	3.910661803275e-07	3.943927993078e-07	3.934761707569e-07	3.952225995363e-07	3.898543070591e-07	3.910470240953e-07
6.140356276774e-07	6.212783318915e-07	6.244429755498e-07	6.161395162962e-07	6.260531790758e-07	6.242176482374e-07	6.27844030987e-07	6.246225439099e-07	6.270231551753e-07	6.251127615542e-07
8.39873393943e-07	8.405425546698e-07	8.463932203995e-07	8.467399652545e-07	8.510174893672e-07	8.510380098414e-07	8.417959520557e-07	8.485575335726e-07	8.452133215542e-07	8.474252126689e-07
1.067397192855e-06	1.066592176358e-06	1.063541503754e-06	1.057721874531e-06	1.07051505438e-06	1.069795757758e-06	1.076169951375e-06	1.073450562217e-06	1.073885755432e-06	1.073712496691e-06
1.284758582187e-06	1.277414412471e-06	1.284437189497e-06	1.282493371946e-06	1.278884269595e-06	1.283176743527e-06	1.278215904676e-06	1.280376181967e-06	1.280426431549e-06	1.283426399823e-06
1.470159759265e-06	1.479245952396e-06	1.475117301197e-06	1.478822355239e-06	1.485104462517e-06	1.484737254032e-06	1.485694497205e-06	1.480605874349e-06	1.483608912167e-06	1.482601874159e-06
1.650031322242e-06	1.652724790802e-06	1.652374749028e-06	1.652410105635e-06	1.650496187722e-06	1.655125061006e-06	1.654163725107e-06	1.659005533838e-06	1.652821651987e-06	1.661763235461e-06
1.816258645704e-06	1.821489831855e-06	1.82274504823e-06	1.824282435336e-06	1.825477625061e-06	1.824750825108e-06	1.828622544053e-06	1.822514150263e-06	1.824297555686e-06	1.824846435738e-06
1.96132759811e-06	1.968708147615e-06	1.964290049727e-06	1.96370683625e-06	1.969115828615e-06	1.974384076675e-06	1.968468723135e-06	1.97160920834e-06	1.96456426238e-06	1.969562845261e-06
2.089835334118e-06	2.104611667164e-06	2.098815684803e-06	2.099999392158e-06	2.102963208017e-06	2.100341362166e-06	2.1053092496e-06	2.105492285409e-06	2.107055479428e-06	2.104793338731e-06
2.197742560384e-06	2.200343942604e-06	2.203435769843e-06	2.201727056672e-06	2.204961674579e-06	2.205704049629e-06	2.198295078415e-06	2.203410986112e-06	2.199902837674e-06	2.205652435805e-06
2.287804591106e-06	2.296867705809e-06	2.299535708516e-06	2.296011416547e-06	2.299247398696e-06	2.30636123888e-06	2.309556975888e-06	2.307119530087e-06	2.307880322405e-06	2.300095957253e-06
2.377856390012e-06	2.373848246862e-06	2.382759930697e-06	2.379736770308e-06	2.380959358561e-06	2.381203330515e-06	2.376028533035e-06	2.37983954321e-06	2.379488023507e-06	2.383919991189e-06
2.417107452857e-06	2.42429427999e-06	2.428305606372e-06	2.430754420857e-06	2.431665279801e-06	2.436661816319e-06	2.438133151372e-06	2.428993639114e-06	2.432857627355e-06	2.428929747111e-06
2.42942519435e-06	2.425783350191e-06	2.436439672238e-06	2.43343515649e-06	2.436137719997e-06	2.437929651933e-06	2.438346882627e-06	2.440084927002e-06	2.438230239932e-06	2.441339574943e-06
2.43216322815e-06	2.434554517095e-06	2.435088845232e-06	2.441607421133e-06	2.440569232931e-06	2.43976001002e-06	2.4435657906e-06	2.438247747705e-06	2.439552645228e-06	2.440985781504e-06
2.42538612838e-06	2.422922534606e-06	2.433840563754e-06	2.429894493616e-06	2.436232307446e-06	2.435243004584e-06	2.434478346913e-06	2.436805971229e-06	2.428814468658e-06	2.434777343296e-06
2.376310703767e-06	2.381366812187e-06	2.379988700341e-06	2.383973424003e-06	2.384388835708e-06	2.384119397902e-06	2.38891857407e-06	2.390866484347e-06	2.390474946878e-06	2.391114549027e-06
2.30037358051e-06	2.292880935784e-06	2.304569761691e-06	2.299526840943e-06	2.303617975485e-06	2.304206645931e-06	2.298879280715e-06	2.302780330865e-06	2.297829496456e-06	2.304162535438e-06
2.202104496973e-06	2.203107214882e-06	2.207556690337e-06	2.208799969594e-06	2.211761056969e-06	2.217314886366e-06	2.218916051788e-06	2.220298483735e-06	2.218499275841e-06	2.210549382653e-06
2.101596464854e-06	2.091146825478e-06	2.102675580318e-06	2.100506662828e-06	2.101786094499e-06	2.100701522068e-06	2.101048494296e-06	2.102250391545e-06	2.10307780435e-06	2.108119360855e-06
1.973380904019e-06	1.978347199838e-06	1.981456989597e-06	1.984565415114e-06	1.981631157832e-06	1.985864855669e-06	1.987983296203e-06	1.982858748306e-06	1.985245489777e-06	1.980572506e-06
1.824680452955e-06	1.820222450988e-06	1.829681082199e-06	1.829373786677e-06	1.833939677454e-06	1.830755422816e-06	1.834650220189e-06	1.835923740146e-06	1.834895442698e-06	1.837555601014e-06
1.667046831244e-06	1.668487584539e-06	1.666016714807e-06	1.673564838711e-06	1.671593054198e-06	1.674070631452e-06	1.67791495187e-06	1.674630993875e-06	1.674949544395e-06	1.676944179962e-06
1.486531687078e-06	1.4851590322e-06	1.498058168181e-06	1.48955007262e-06	1.496776462773e-06	1.494650291534e-06	1.497825223851e-06	1.496463141848e-06	1.493632112215e-06	1.497613766333e-06
1.293435275329e-06	1.296278355767e-06	1.299233872487e-06	1.297697508562e-06	1.305338400925e-06	1.308051878368e-06	1.30803960019e-06	1.312782842433e-06	1.308037212766e-06	1.308619630436e-06
1.093624518944e-06	1.090593059416e-06	1.098682560041e-06	1.088700400942e-06	1.097811491491e-06	1.096071173379e-06	1.096063897421e-06	1.093664650398e-06	1.084804921447e-06	1.096893925023e-06
8.660961725582e-07	8.689971764397e-07	8.782520808381e-07	8.742696309127e-07	8.784763281255e-07	8.887491844689e-07	8.854585189511e-07	8.846946570884e-07	8.793898018666e-07	8.780280609244e-07
6.510553021144e-07	6.487952077805e-07	6.571785888809e-07	6.462909709626e-07	6.571407880074e-07	6.564436603185e-07	6.542741743942e-07	6.564988552782e-07	6.571834774149e-07	6.597609285564e-07
4.235405697273e-07	4.272172589026e-07	4.307893846089e-07	4.324131452904e-07	4.290604067592e-07	4.351937548108e-07	4.362364620647e-07	4.339810573128e-07	4.293401048017e-07	4.295195878967e-07
1.989498485955e-07	1.937028599741e-07	2.073996228091e-07	2.050178977697e-07	2.084473607056e-07	2.094305955325e-07	2.105717271661e-07	2.092648543339e-07	2.100306772945e-07	2.134513579222e-07
-3.049542129929e-08	-2.479594840565e-08	-2.688457811928e-08	-2.521486663909e-08	-2.477769278642e-08	-1.653808645585e-08	-2.2014665646e-08	-2.194888182316e-08	-2.346483540805e-08	-2.058616388467e-08
-2.51379645988e-07	-2.466109663146e-07	-2.423222440484e-07	-2.412770925275e-07	-2.390744668901e-07	-2.446166718073e-07	-2.39698039195e-07	-2.420078999421e-07	-2.464948636316e-07	-2.416320796783e-07
-4.715328998373e-07	-4.698032398665e-07	-4.695529582932e-07	-4.642388375942e-07	-4.655999532588e-07	-4.559755097944e-07	-4.585527335621e-07	-4.574873742058e-07	-4.56907713442e-07	-4.565989968341e-07
-6.759173061255e-07	-6.733998816344e-07	-6.67779147534e-07	-6.734626936122e-07	-6.665651994808e-07	-6.693457521578e-07	-6.70905080824e-07	-6.71423492804e-07	-6.717662586198e-07	-6.713995617247e-07
-8.747704782763e-07	-8.728453053664e-07	-8.667214501656e-07	-8.607028689767e-07	-8.610521717856e-07	-8.566460678594e-07	-8.612688020548e-07	-8.583720045863e-07	-8.596120437687e-07	-8.633135735181e-07
-1.056311816683e-06	-1.060988552126e-06	-1.052002630786e-06	-1.055577627085e-06	-1.05472179257e-06	-1.050720243256e-06	-1.050559149007e-06	-1.053484425029e-06	-1.046273268912e-06	-1.047232785822e-06
-1.210629420711e-06	-1.208257913277e-06	-1.202670432576e-06	-1.204629825224e-06	-1.207769287248e-06	-1.199272901431e-06	-1.20420793337e-06	-1.201314489663e-06	-1.200699216497e-06	-1.207272134707e-06
-1.356956886411e-06	-1.359660700473e-06	-1.352540834887e-06	-1.353197035314e-06	-1.344238057754e-06	-1.345683472209e-06	-1.343350277239e-06	-1.349453441435e-06	-1.343795588582e-06	-1.345973032585e-06
-1.479877141719e-06	-1.477510522818e-06	-1.474883674746e-06	-1.480977630308e-06	-1.477756200075e-06	-1.470581878493e-06	-1.472711232964e-06	-1.472547296544e-06	-1.470278903071e-06	-1.468611003475e-06
-1.596968786544e-06	-1.589405087543e-06	-1.584696065038e-06	-1.593946194589e-06	-1.583211883371e-06	-1.588152258591e-06	-1.584216306583e-06	-1.588104396433e-06	-1.583820676387e-06	-1.587845190443e-06
-1.695173295957e-06	-1.695818241387e-06	-1.694180127743e-06	-1.692548721621e-06	-1.688772044872e-06	-1.682871811681e-06	-1.684900894361e-06	-1.681423100308e-06	-1.687450435384e-06	-1.682036554485e-06
-1.764668809301e-06	-1.761665771483e-06	-1.75570016836e-06	-1.762311512721e-06	-1.753957462824e-06	-1.759320639394e-06	-1.757126256052e-06	-1.757455152074e-06	-1.754570462253e-06	-1.756217670845e-06
-1.824285732255e-06	-1.825719323278e-06	-1.813189328459e-06	-1.811275524233e-06	-1.813153744479e-06	-1.808501451706e-06	-1.818374585127e-06	-1.81230416274e-06	-1.813023345676e-06	-1.81451514436e-06
-1.836605974859e-06	-1.835454668253e-06	-1.827057303672e-06	-1.831753706938e-06	-1.826786387937e-06	-1.825006847866e-06	-1.82275618954e-06	-1.824872811085e-06	-1.819049202822e-06	-1.824857918109e-06
-1.84241991974e-06	-1.843874542828e-06	-1.835762986957e-06	-1.837743980104e-06	-1.840906179496e-06	-1.835235707404e-06	-1.84162468031e-06	-1.834376575971e-06	-1.838731805037e-06	-1.836811748035e-06
-1.834071099438e-06	-1.830763380894e-06	-1.82614098776e-06	-1.827148707889e-06	-1.819882186282e-06	-1.823303250603e-06	-1.818144255594e-06	-1.826730795074e-06	-1.820058741941e-06	-1.823200136641e-06
-1.781955347724e-06	-1.780727529876e-06	-1.775866394382e-06	-1.776632984729e-06	-1.781350306373e-06	-1.773194867383e-06	-1.774722932169e-06	-1.771000825102e-06	-1.773109602254e-06	-1.768608626662e-06
-1.715953089843e-06	-1.707693058961e-06	-1.706478087726e-06	-1.704658870949e-06	-1.701957444311e-06	-1.706559942249e-06	-1.705821318865e-06	-1.706691250547e-06	-1.706453986117e-06	-1.707650199023e-06
-1.619449676582e-06	-1.622274567126e-06	-1.616505528546e-06	-1.614874008737e-06	-1.612053665667e-06	-1.608568709344e-06	-1.610261961105e-06	-1.606956402611e-06	-1.615171754565e-06	-1.609407263459e-06
-1.516092652309e-06	-1.511986624791e-06	-1.504903480054e-06	-1.507230990683e-06	-1.505513978373e-06	-1.506801595497e-06	-1.50481230321e-06	-1.50647395003e-06	-1.499831228102e-06	-1.504069246039e-06
-1.391305090692e-06	-1.389826593368e-06	-1.379924697176e-06	-1.389038516209e-06	-1.384323923048e-06	-1.380967432851e-06	-1.38851248721e-06	-1.382742880196e-06	-1.3860422996e-06	-1.385653604302e-06
-1.255742517969e-06	-1.250667992281e-06	-1.245983867193e-06	-1.251886487807e-06	-1.243462179445e-06	-1.241387963091e-06	-1.23597953916e-06	-1.239326707037e-06	-1.236181901731e-06	-1.243396809514e-06
-1.096674282053e-06	-1.104956254494e-06	-1.091212311621e-06	-1.093907371796e-06	-1.095601646739e-06	-1.092079401133e-06	-1.099467340282e-06	-1.09503719159e-06	-1.093889750337e-06	-1.090104660761e-06
-9.195759389513e-07	-9.151569884125e-07	-9.07815035589e-07	-9.05266404061e-07	-9.046501645571e-07	-9.021305800161e-07	-9.023686402543e-07	-9.058539944817e-07	-9.050121434484e-07	-9.080482641366e-07
-7.278833322744e-07	-7.296929425138e-07	-7.225909257613e-07	-7.204656071735e-07	-7.235167913677e-07	-7.21412106941e-07	-7.189880193437e-07	-7.136663384699e-07	-7.176983558566e-07	-7.151138561312e-07
-5.160000569049e-07	-5.16197530942e-07	-5.093544359625e-07	-5.051858806837e-07	-5.069392159385e-07	-5.055321707914e-07	-5.063271260042e-07	-5.093540380585e-07	-5.048879643255e-07	-5.157841087566e-07
-3.080762951413e-07	-3.097835303834e-07	-2.975477855216e-07	-3.020113297225e-07	-2.965331304949e-07	-2.945952530808e-07	-2.973481514346e-07	-2.91905166705e-07	-2.999006483151e-07	-2.989033589529e-07
-8.82861570517e-08	-8.286279751246e-08	-7.9988780044e-08	-7.400041113215e-08	-7.830778514517e-08	-7.685677871905e-08	-7.522825029582e-08	-7.177406047276e-08	-7.118960354546e-08	-7.209398233954e-08
1.472382109569e-07	1.402828644359e-07	1.569412120261e-07	1.487645988618e-07	1.516266507906e-07	1.540676635159e-07	1.47897068814e-07	1.512498926104e-07	1.473320736523e-07	1.518507417586e-07
