########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1033
file                           	Q14-080_Q_BOA_070.0A_180405_145308.dat
date                           	05/04/2018
hour                           	14:53:08
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999375e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.188021e-06   	  +1.628303e-07   	  +1.220531e-05   	  +1.222023e-07   	  +1.416465e-05   	  +1.338489e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.378654e-04   	  +5.388366e-06   	  -4.038972e-04   	  +4.043909e-06   
2   	  -2.518238e+00   	  +1.214929e-05   	  +2.185515e-03   	  +1.317318e-05   	  +2.518239e+00   	  +1.214929e-05   	  -4.339372e-04   	  +2.615553e-06   	  +1.000000e+00   	  +6.822900e-06   	  -8.678746e-04   	  +5.231110e-06   
3   	  -2.970928e-02   	  +8.581269e-04   	  -5.187153e-03   	  +5.335946e-04   	  +3.015871e-02   	  +8.503063e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.415717e-04   	  +4.089178e-06   	  +2.471801e-05   	  +2.542704e-06   
4   	  -3.675253e-01   	  +5.334983e-02   	  +7.422340e-01   	  +5.776727e-02   	  +8.282429e-01   	  +5.692456e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.101614e-05   	  +3.050695e-06   	  -4.244305e-05   	  +3.303296e-06   
5   	  +1.334246e+01   	  +5.343442e+00   	  +5.694516e+01   	  +4.680313e+00   	  +5.848737e+01   	  +4.717123e+00   	  +0.000000e+00   	  +0.000000e+00   	  -9.155514e-06   	  +3.666638e-06   	  -3.907542e-05   	  +3.211602e-06   
6   	  +5.617913e+04   	  +4.393376e+02   	  -2.040957e+03   	  +3.023169e+02   	  +5.621620e+04   	  +4.391852e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.625974e-04   	  +3.617651e-06   	  +1.680591e-05   	  +2.489376e-06   
7   	  +1.639999e+04   	  +2.984762e+04   	  -6.736190e+04   	  +3.291158e+04   	  +6.932954e+04   	  +3.274770e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.620514e-06   	  +2.949301e-06   	  +6.656161e-06   	  +3.252057e-06   
8   	  +4.657603e+06   	  +2.212628e+06   	  +1.229010e+07   	  +3.264511e+06   	  +1.314305e+07   	  +3.151747e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.522727e-06   	  +2.623609e-06   	  -1.457290e-05   	  +3.870872e-06   
9   	  -3.349295e+08   	  +2.941094e+08   	  -2.088850e+08   	  +3.000976e+08   	  +3.947287e+08   	  +2.957985e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.765683e-06   	  +4.184859e-06   	  +2.972210e-06   	  +4.270064e-06   
10  	  -9.183987e+12   	  +1.983718e+10   	  +4.874367e+10   	  +2.220803e+10   	  +9.184116e+12   	  +1.983725e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.568138e-03   	  +3.387147e-06   	  -8.322839e-06   	  +3.791955e-06   
11  	  -2.508883e+11   	  +1.840719e+12   	  +1.033400e+12   	  +2.159914e+12   	  +1.063420e+12   	  +2.143397e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.140578e-07   	  +3.771568e-06   	  -2.117396e-06   	  +4.425586e-06   
12  	  -1.213904e+14   	  +1.310278e+14   	  -4.214042e+14   	  +1.316714e+14   	  +4.385397e+14   	  +1.316222e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.984696e-06   	  +3.221656e-06   	  +1.036131e-05   	  +3.237480e-06   
13  	  +1.350411e+15   	  +1.257200e+16   	  +2.821315e+15   	  +1.244802e+16   	  +3.127847e+15   	  +1.247122e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.984471e-07   	  +3.709381e-06   	  -8.324318e-07   	  +3.672798e-06   
14  	  +1.944272e+20   	  +1.132945e+18   	  +1.041247e+18   	  +9.000848e+17   	  +1.944300e+20   	  +1.132939e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.883908e-04   	  +4.011320e-06   	  -3.686652e-06   	  +3.186850e-06   
15  	  +4.549503e+19   	  +8.030039e+19   	  -3.500001e+19   	  +9.020324e+19   	  +5.740033e+19   	  +8.411851e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.932963e-06   	  +3.411749e-06   	  +1.487057e-06   	  +3.832494e-06   

magnetic_center_x(um) 	-2.854
magnetic_center_y(um) 	-4.847


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.063400395651e-05	1.061478087649e-05	1.063749550667e-05	1.063182389771e-05	1.055850589182e-05	1.060422800947e-05	1.061649163603e-05	1.060758131644e-05	1.058625548467e-05	1.058667021425e-05
3.149225813104e-05	3.150078555336e-05	3.151181954308e-05	3.153186844429e-05	3.154142541462e-05	3.153508077958e-05	3.152528370265e-05	3.155929152854e-05	3.153692887281e-05	3.154264413752e-05
5.211234747549e-05	5.21407382621e-05	5.212347241468e-05	5.215645069256e-05	5.211655297899e-05	5.215260534897e-05	5.211599273025e-05	5.210025483393e-05	5.211600728217e-05	5.208634320297e-05
7.208817260107e-05	7.212827767944e-05	7.21235119272e-05	7.21208853065e-05	7.213791832328e-05	7.206889131339e-05	7.209028262878e-05	7.212260970846e-05	7.209869363578e-05	7.212210039143e-05
9.168411634164e-05	9.164144285023e-05	9.16196295293e-05	9.161302295979e-05	9.160773333861e-05	9.167801908916e-05	9.167388634523e-05	9.165812662104e-05	9.160467743641e-05	9.1698129836e-05
0.0001100814624806	0.0001100655063055	0.0001100795416278	0.0001100908921217	0.0001101052112062	0.0001100644658436	0.0001100952140405	0.0001100559748011	0.0001101286543417	0.0001100900190067
0.0001263720332645	0.0001264312304556	0.0001263661979465	0.0001264754828298	0.0001264098100364	0.0001264717720915	0.000126456579892	0.000126424478367	0.0001263969752472	0.0001264065358555
0.0001419277396053	0.0001419005566277	0.0001419527106918	0.0001418208848918	0.0001419213804184	0.0001418590836693	0.0001418664469384	0.0001419353357051	0.0001419209147571	0.0001418548636138
0.0001555278286105	0.0001555491326144	0.0001555227354402	0.0001555334310979	0.0001555116905365	0.0001555213093525	0.0001555200287839	0.000155500791152	0.0001555472554173	0.0001555852795718
0.0001678805128904	0.000167876292835	0.0001678997068666	0.0001679515553406	0.0001679408887867	0.0001679558336036	0.0001679643755779	0.000167904610862	0.0001679426932242	0.000167923150002
0.0001780368038453	0.0001780308957677	0.0001779808662832	0.000178014030098	0.0001780426100595	0.0001780809107004	0.000178060727194	0.0001780252496246	0.0001780224993126	0.0001779984449968
0.0001869750849437	0.0001870229025371	0.0001870161504485	0.0001869788538897	0.0001869432890089	0.0001869223633548	0.0001869300758699	0.0001869793632068	0.0001869392290246	0.0001869695552159
0.0001953641040018	0.0001953255123226	0.0001953835599124	0.0001953133905772	0.0001953070895979	0.0001953647006303	0.0001953308965312	0.0001953817845788	0.0001953017344931	0.0001953726023203
0.0001995982893277	0.0001995600177906	0.0001995696802624	0.0001996821229113	0.0001996928040171	0.0001995830825763	0.0001996796927415	0.0001995879720198	0.000199712565518	0.0001996471837629
0.0002011279866565	0.0002011116303038	0.000200998634682	0.0002010851749219	0.0002010416355915	0.000201125672902	0.0002010538446484	0.0002011079341173	0.0002009954041569	0.0002010414755205
0.0002008098381339	0.0002008708252106	0.0002009156160057	0.0002008540323004	0.0002009146701312	0.0002008704905165	0.000200869893888	0.0002008635055972	0.0002009001473198	0.0002008866285905
0.0002000928070629	0.0002000743988901	0.0002001670509344	0.0002000706590479	0.000199998205062	0.0002000518579734	0.0002000985550694	0.0002001266984735	0.0002000391541515	0.0002001256361837
0.0001953219762072	0.0001953459141077	0.0001953076571226	0.0001953195460374	0.000195330256247	0.0001953629252966	0.0001953515020432	0.0001953213795787	0.0001953769096872	0.0001953431637958
0.0001870021951618	0.0001869679545052	0.000186927994946	0.0001870231208159	0.0001870344858617	0.0001869842672022	0.0001870009728009	0.00018696988991	0.0001870025444077	0.0001869078114396
0.0001782055187505	0.0001782160397852	0.0001782129547792	0.0001782044710126	0.0001781661994755	0.0001782533945516	0.0001781955652405	0.0001782121980796	0.0001782317849575	0.0001782450999599
0.0001676518877503	0.0001677074033068	0.0001677518012002	0.0001676914253039	0.0001677351101534	0.0001676653482718	0.0001676752290223	0.0001677649270277	0.0001676808460616	0.0001677059772192
0.0001561176177347	0.0001560233795317	0.0001560412201798	0.0001560624514241	0.0001559951488161	0.0001560384698678	0.0001560630189488	0.0001559976226417	0.0001560559903737	0.000156045643962
0.0001420881599188	0.0001421000779374	0.0001420570915798	0.0001420698972652	0.0001421216875315	0.0001421387132723	0.000142089833389	0.0001420757034793	0.0001420873886673	0.0001420945191057
0.0001267337647732	0.0001267341285711	0.0001267373008886	0.000126769344206	0.0001267756742891	0.00012674255413	0.0001267681946047	0.0001267608313356	0.0001267388433916	0.000126701022964
0.0001102090027416	0.0001102417954826	0.0001102415626519	0.0001102318929043	0.0001101907619159	0.000110247208795	0.0001102225287468	0.0001102700116462	0.0001102430396713	0.0001102770620491
9.179591870634e-05	9.176733146887e-05	9.176702587865e-05	9.179260086967e-05	9.178435720969e-05	9.17297511478e-05	9.180020424537e-05	9.172969294013e-05	9.177408355754e-05	9.176188177662e-05
7.253763760673e-05	7.253968942678e-05	7.256404933287e-05	7.253867806867e-05	7.253012881847e-05	7.253349031089e-05	7.2499482485e-05	7.254904630827e-05	7.252042996697e-05	7.255723176058e-05
5.235480057308e-05	5.235903518042e-05	5.237443110673e-05	5.228245936451e-05	5.235830758465e-05	5.238294033916e-05	5.237239020062e-05	5.235836215434e-05	5.235689968686e-05	5.237058576313e-05
3.182798172929e-05	3.184226079611e-05	3.18380916724e-05	3.191438736394e-05	3.188438495272e-05	3.185100649716e-05	3.189011840732e-05	3.187993570464e-05	3.186793401255e-05	3.183726221323e-05
1.092650836654e-05	1.09426500785e-05	1.088454973797e-05	1.091043486667e-05	1.085434996639e-05	1.0902826034e-05	1.086207521439e-05	1.089253782993e-05	1.089827946998e-05	1.091234935302e-05
-1.009897641779e-05	-1.008932122204e-05	-1.007347873383e-05	-1.010256710288e-05	-1.004762270895e-05	-1.007987702906e-05	-1.006434104056e-05	-1.005046942737e-05	-1.005199101201e-05	-1.008059643937e-05
-3.109905810561e-05	-3.106043368462e-05	-3.106429721811e-05	-3.1078907341e-05	-3.111832484137e-05	-3.109223689535e-05	-3.104551797151e-05	-3.108027522103e-05	-3.109630415565e-05	-3.104297502432e-05
-5.175614205655e-05	-5.180541847949e-05	-5.175281330594e-05	-5.179648360354e-05	-5.176398190088e-05	-5.175211481401e-05	-5.180978041608e-05	-5.179838626646e-05	-5.180839798413e-05	-5.181567757973e-05
-7.201051630545e-05	-7.198764797067e-05	-7.204194116639e-05	-7.193738565547e-05	-7.195617217803e-05	-7.199479296105e-05	-7.199966785265e-05	-7.196368824225e-05	-7.197368540801e-05	-7.199023093563e-05
-9.101292380365e-05	-9.100219904212e-05	-9.096538997255e-05	-9.099994349526e-05	-9.098723239731e-05	-9.098261216423e-05	-9.095532004721e-05	-9.097511065193e-05	-9.094434062717e-05	-9.095323184738e-05
-0.0001090861478588	-0.0001090307196137	-0.0001091113081202	-0.0001091037993319	-0.0001091215308406	-0.000109097782115	-0.0001090761652449	-0.0001090798978112	-0.0001091118829208	-0.0001090754085453
-0.0001264959428227	-0.0001265419705305	-0.0001264803286176	-0.0001265194878215	-0.0001265171449631	-0.0001265248138225	-0.0001265620958293	-0.0001265829487238	-0.0001265831670025	-0.0001265859318664
-0.0001415005972376	-0.0001415647129761	-0.0001415601873305	-0.0001415047445334	-0.0001415158330929	-0.0001414812140865	-0.0001414940488758	-0.00014148541959	-0.0001414739090251	-0.0001414344733348
-0.0001549767912365	-0.0001548942964291	-0.0001548913278384	-0.0001549084990984	-0.0001549289445393	-0.0001549385924591	-0.0001548806758365	-0.0001548487780383	-0.0001548566069687	-0.0001548916625325
-0.0001667393225944	-0.0001667210890446	-0.0001667604665272	-0.0001667581382208	-0.000166724959854	-0.000166747282492	-0.000166723242728	-0.0001667781325523	-0.000166775600519	-0.0001667463220656
-0.0001777270372258	-0.0001777914585546	-0.0001777433353709	-0.0001777792349458	-0.000177782800165	-0.0001778036967153	-0.0001778465957614	-0.0001778498990461	-0.000177867594175	-0.0001778876176104
-0.0001871897547971	-0.0001872062712209	-0.000187227022252	-0.000187216050108	-0.0001871993590612	-0.0001871527201729	-0.0001872089778772	-0.0001871902059065	-0.0001871780841611	-0.0001871583517641
-0.0001940442889463	-0.0001940118527273	-0.0001939798967214	-0.0001939951471286	-0.000194009160623	-0.0001940108340932	-0.0001939267967828	-0.0001938681089086	-0.0001938977802638	-0.0001938937057275
-0.0001989742013393	-0.0001989577140193	-0.0001989833981497	-0.0001989356533159	-0.000198926703888	-0.0001990005548578	-0.000198977344553	-0.0001989822922042	-0.0001990227465285	-0.0001990105665755
-0.0002005024871323	-0.0002004334819503	-0.0002004278503591	-0.0002004787966143	-0.0002005134301726	-0.0002004727866733	-0.0002004793204833	-0.000200623384444	-0.0002005510759773	-0.0002005526912399
-0.0002011037140619	-0.0002011846081587	-0.0002012018521782	-0.0002011535689235	-0.0002011444303207	-0.0002011808537645	-0.0002011607284658	-0.0002011438336922	-0.000201172195375	-0.0002011945471168
-0.0001991713506868	-0.0001991775789065	-0.0001992100587813	-0.0001991906756302	-0.0001991914468817	-0.0001991010649363	-0.0001992221514229	-0.000199078800506	-0.0001990448363358	-0.0001990401506191
-0.0001940099464264	-0.000194035412278	-0.0001939381472766	-0.0001939662033692	-0.000194009844563	-0.0001940302026924	-0.0001939264620887	-0.0001939463109011	-0.0001940432412084	-0.0001940075890161
-0.0001871363783721	-0.0001871150161605	-0.000187153040315	-0.0001871544664027	-0.0001871137064882	-0.0001871462882264	-0.0001872050488601	-0.0001872342982097	-0.000187194760656	-0.0001871921704151
-0.0001777525176294	-0.000177722380613	-0.0001777358411346	-0.00017773079162	-0.0001777592551662	-0.0001777378347469	-0.0001777046418283	-0.0001777512516128	-0.0001777516881702	-0.0001777106372174
-0.0001672354701441	-0.0001672609650996	-0.0001672189682722	-0.0001672178477747	-0.0001672161452007	-0.0001672811049502	-0.0001672128710197	-0.0001671795325819	-0.000167167338077	-0.0001672214857535
-0.0001548784639454	-0.00015486907796	-0.0001549172739033	-0.0001549184380565	-0.0001548983273096	-0.0001548250293126	-0.000154905297677	-0.000154847279191	-0.0001548867148813	-0.0001548828004161
-0.0001417721068719	-0.000141752534546	-0.0001417401799699	-0.0001417315215804	-0.0001417301973561	-0.0001417481398676	-0.0001417412131559	-0.0001418082538294	-0.0001417803578079	-0.0001417656749254
-0.000126641287352	-0.0001267402840313	-0.0001267135958187	-0.0001267587067559	-0.0001267284096684	-0.000126754748635	-0.0001267213665415	-0.0001267124025617	-0.0001267131883651	-0.0001267488405574
-0.0001094060207834	-0.0001092982274713	-0.0001093595710699	-0.0001093166647479	-0.0001093360115192	-0.0001093526443583	-0.0001093282116926	-0.000109360073111	-0.0001093302198569	-0.0001092763850465
-9.124951611739e-05	-9.124029747909e-05	-9.122940537054e-05	-9.121638140641e-05	-9.126759687206e-05	-9.123962809099e-05	-9.12234390853e-05	-9.122195478994e-05	-9.126069926424e-05	-9.12760006031e-05
-7.189194002422e-05	-7.192441262305e-05	-7.192104385467e-05	-7.191763143055e-05	-7.188522431534e-05	-7.190859469119e-05	-7.193074998213e-05	-7.18925439287e-05	-7.184709102148e-05	-7.190899486886e-05
-5.204888657317e-05	-5.200106170378e-05	-5.2009090723e-05	-5.201130989008e-05	-5.20504436281e-05	-5.200063606026e-05	-5.199260704103e-05	-5.199916267884e-05	-5.201708700042e-05	-5.200311352382e-05
-3.135430233669e-05	-3.137632666039e-05	-3.134404323646e-05	-3.133946302114e-05	-3.134184953524e-05	-3.134053986287e-05	-3.137839667033e-05	-3.137630483252e-05	-3.140652552247e-05	-3.138413740089e-05
-1.044357668434e-05	-1.040235565597e-05	-1.043993597705e-05	-1.043087922881e-05	-1.040677034325e-05	-1.040330607793e-05	-1.037706169882e-05	-1.041221185005e-05	-1.038831851474e-05	-1.040680126607e-05
1.080480524251e-05	1.08066105895e-05	1.081451500795e-05	1.082025937649e-05	1.077081014955e-05	1.077528031601e-05	1.078072182281e-05	1.082811559172e-05	1.07980622488e-05	1.084432005882e-05
3.175929305144e-05	3.175126403221e-05	3.179655686836e-05	3.169521005475e-05	3.173654113198e-05	3.174942321493e-05	3.177715552738e-05	3.1771727663e-05	3.175695746904e-05	3.174324228894e-05
5.217190482654e-05	5.216405770625e-05	5.215043347562e-05	5.215999408392e-05	5.21650617884e-05	5.221177343628e-05	5.213940676185e-05	5.213280019234e-05	5.21748806932e-05	5.217353827902e-05
7.222679414554e-05	7.220299448818e-05	7.221216219477e-05	7.224292494357e-05	7.223090506159e-05	7.215739606181e-05	7.222496060422e-05	7.222847489174e-05	7.220383122331e-05	7.217473466881e-05
9.182799840346e-05	9.182676149067e-05	9.179374319501e-05	9.182708890876e-05	9.181620407617e-05	9.182995563606e-05	9.184994996758e-05	9.185098315356e-05	9.18686055229e-05	9.187046816805e-05
0.0001101912930608	0.0001102625828935	0.0001102269088733	0.0001102477690438	0.0001102598616853	0.0001102725218516	0.0001102068854379	0.00011025150161	0.0001102173919207	0.0001102559472201
0.0001265306054847	0.000126464816276	0.0001265300088562	0.0001265590981347	0.0001264882012038	0.0001264785678359	0.0001265241298825	0.0001264754682779	0.0001265159808099	0.0001264968159376
0.0001419776235707	0.0001419873879058	0.0001419727050234	0.0001419202599209	0.0001419698965037	0.000141956465086	0.0001419731997885	0.0001419492909918	0.0001419136824552	0.0001419375475962
0.0001556783827255	0.0001556948409416	0.000155632791575	0.000155697693117	0.0001556546922075	0.0001557144714752	0.0001556612842251	0.0001557183277328	0.0001557028153911	0.0001557040814077
0.0001680846617091	0.000168038517586	0.0001681067951722	0.0001680463901721	0.0001680768473307	0.0001680733403191	0.0001681102294242	0.0001680789719103	0.0001680948626017	0.0001680975401541
0.0001780291931937	0.0001781145256246	0.0001781162136467	0.0001781403407222	0.0001780958846211	0.000178111178684	0.0001780737511581	0.0001781126775313	0.0001780678721843	0.0001780634338502
0.0001870558626251	0.0001870378182502	0.0001870117412182	0.0001869574480224	0.0001870386331575	0.0001869901170721	0.0001870394626167	0.0001869709230959	0.0001870349660749	0.000187013836694
0.0001954695035238	0.0001954414183274	0.0001954539184226	0.0001954387553269	0.0001954637264134	0.0001954585750354	0.0001954510080395	0.0001954693143489	0.0001954953768291	0.0001954765320988
0.0001998051593546	0.0001998965453822	0.0001998399966396	0.0001999389496632	0.0001998101506615	0.0001998683728743	0.0001998358347919	0.0001998938241741	0.0001998504158109	0.0001999046362471
0.0002011373144342	0.0002009865856962	0.0002010807365878	0.0002010627067648	0.0002010438474827	0.0002010580064962	0.000201045331778	0.0002010713651543	0.000201036411454	0.0002009788004216
0.0002009015588555	0.0002010100579355	0.0002009978779824	0.0002009316522162	0.0002010061143665	0.0002009771123994	0.0002010130119743	0.0002009601303143	0.0002009679446928	0.0002009983436437
0.0002002111432375	0.0002001514367294	0.0002001164248213	0.0002001689863391	0.0002001807879424	0.0002002154651564	0.0002001284592552	0.0002001753309742	0.0002001990942517	0.0002002512192121
0.0001955593179446	0.0001955866900971	0.0001955810585059	0.0001955448096851	0.0001955624611583	0.0001955179031938	0.0001956061605597	0.0001955448387889	0.0001955215266207	0.0001955387997441
0.0001870703708846	0.000187111843843	0.0001871533168014	0.0001871743443189	0.000187106532394	0.0001871292624855	0.0001871000713436	0.0001871386630228	0.0001871481217677	0.0001871402346296
0.0001783682673704	0.0001783039479051	0.0001783379993867	0.0001783197221812	0.0001783717016224	0.0001783369662007	0.0001783541083569	0.0001783444313332	0.0001783236511983	0.0001782649633242
0.0001678512198851	0.000167935169884	0.0001678630214883	0.0001678394764895	0.0001678544213064	0.0001679130946286	0.0001678786793491	0.0001678380358499	0.0001678963599261	0.0001679178240011
0.0001562585966894	0.0001561722019687	0.0001562557881698	0.0001562679826748	0.0001561973331263	0.0001562637044117	0.0001561917888466	0.0001562809047755	0.0001562235847814	0.0001562448887853
0.0001423285721103	0.0001423997746315	0.0001423373032594	0.0001423390058335	0.0001423656212864	0.0001422908098903	0.0001423854555469	0.0001423378998879	0.0001423365465598	0.0001423354406143
0.0001268677151529	0.0001268638588954	0.0001268866908504	0.0001269200001843	0.0001268997148145	0.000126908547827	0.0001268808409804	0.0001269011845579	0.0001269168715226	0.000126905113575
0.000110486515041	0.0001103933973354	0.000110385924927	0.0001103979811887	0.0001103950271499	0.0001104054608732	0.0001104169714381	0.000110413719085	0.0001103858157876	0.0001103835675167
9.196480823448e-05	9.203473018715e-05	9.202714136336e-05	9.198846237268e-05	9.201549255522e-05	9.201157809002e-05	9.201875218423e-05	9.199020132655e-05	9.19859012356e-05	9.205858805217e-05
7.273473602254e-05	7.267281762324e-05	7.27244259906e-05	7.273389201146e-05	7.270814967342e-05	7.275662210304e-05	7.269102206919e-05	7.276618271135e-05	7.273889059434e-05	7.271390495589e-05
5.256145595922e-05	5.260287798592e-05	5.2584324294e-05	5.256334407022e-05	5.255184805719e-05	5.251424590824e-05	5.25902978552e-05	5.253708150121e-05	5.255300129647e-05	5.252437404124e-05
3.201221989002e-05	3.196714169462e-05	3.201264553354e-05	3.203365122317e-05	3.209455826436e-05	3.201574872946e-05	3.202243533451e-05	3.202425432391e-05	3.201729123248e-05	3.205550092389e-05
1.108653486881e-05	1.102008081943e-05	1.106335730583e-05	1.103053273255e-05	1.099464134313e-05	1.108209744416e-05	1.103697195504e-05	1.103573958972e-05	1.104869443225e-05	1.102299847844e-05
-9.968698577723e-06	-9.907041203405e-06	-9.964091987058e-06	-9.975148714148e-06	-9.937779395841e-06	-9.936377864506e-06	-9.947198122973e-06	-9.939594747266e-06	-9.894258255372e-06	-9.911327651935e-06
-3.097321678069e-05	-3.097081935266e-05	-3.098551314906e-05	-3.093343184446e-05	-3.097773151239e-05	-3.095792271779e-05	-3.097456283285e-05	-3.097204535152e-05	-3.098417437286e-05	-3.095640568063e-05
-5.166220216779e-05	-5.164375033928e-05	-5.161065564607e-05	-5.163126479601e-05	-5.164672256797e-05	-5.165877882973e-05	-5.163945752429e-05	-5.161629451322e-05	-5.168922507437e-05	-5.164323738427e-05
-7.178975647548e-05	-7.184316200437e-05	-7.182508852566e-05	-7.181637192843e-05	-7.182255649241e-05	-7.186303992057e-05	-7.18471055734e-05	-7.1824171755e-05	-7.184077549027e-05	-7.184221612988e-05
-9.097204747377e-05	-9.096782741835e-05	-9.099724411499e-05	-9.10124508664e-05	-9.099748422159e-05	-9.090806997847e-05	-9.095149289351e-05	-9.100425086217e-05	-9.09528171178e-05	-9.096758003579e-05
-0.0001090996811399	-0.0001091081794584	-0.0001091330559575	-0.0001091014491976	-0.0001091067679226	-0.000109154767415	-0.0001090913065127	-0.0001090715450118	-0.0001091152080335	-0.0001091005397029
-0.0001264981401619	-0.0001264041638933	-0.0001263780577574	-0.0001263535377802	-0.0001263980957447	-0.0001263929589186	-0.0001264230377274	-0.0001264009042643	-0.0001264043239644	-0.0001263996091438
-0.0001413334248355	-0.0001414904836565	-0.0001414256694261	-0.0001414530270267	-0.0001414477155777	-0.0001414027792634	-0.0001414603757439	-0.0001414871076122	-0.0001414293656126	-0.0001414832804585
-0.0001549625012558	-0.0001549344742671	-0.0001549294102006	-0.0001550191518618	-0.0001549802109366	-0.0001549700100441	-0.0001549572480144	-0.0001549247390358	-0.000154949942953	-0.0001549457811052
-0.0001669140910963	-0.0001667980104685	-0.0001668789191172	-0.0001668199547566	-0.0001668201730354	-0.000166850106325	-0.0001668593176873	-0.0001668274198892	-0.0001667957694735	-0.0001667937467573
-0.0001778147707228	-0.0001777896541171	-0.0001778143196134	-0.0001777219877113	-0.0001777368452167	-0.000177831214387	-0.0001777483121259	-0.000177786569111	-0.0001778404111974	-0.0001778125151759
-0.0001870240666904	-0.0001871693384601	-0.0001870588748716	-0.0001871455024229	-0.0001871543208836	-0.0001871014828794	-0.0001871464628493	-0.0001871723798104	-0.0001871362037491	-0.0001871316344477
-0.0001940883958014	-0.0001941366208484	-0.0001941025693668	-0.0001941493246704	-0.0001941240916494	-0.000194047097466	-0.0001941129739862	-0.0001940581860254	-0.0001940780348377	-0.0001941147056641
-0.0001992243924178	-0.0001990943273995	-0.0001992079924094	-0.0001990905002458	-0.0001991039316636	-0.0001992174074985	-0.0001991024037125	-0.0001991749595618	-0.0001991408498725	-0.0001990987657337
-0.0002005562855629	-0.0002004751149798	-0.0002005444985116	-0.0002005097339861	-0.0002004914713325	-0.0002005034475587	-0.0002005721617024	-0.0002004408743232	-0.0002004966081586	-0.000200515074539
-0.000201061979169	-0.0002012109180214	-0.0002010275056819	-0.0002011160104303	-0.0002011505712289	-0.0002010965545196	-0.0002011206379393	-0.000201203438337	-0.0002011662290897	-0.0002011402393691
-0.0001992735487875	-0.0001992575707845	-0.0001993459300138	-0.0001993908081204	-0.000199382629944	-0.0001992822508328	-0.0001993361220229	-0.0001993677869905	-0.0001993137266254	-0.0001993047771975
-0.0001942185044754	-0.0001942042144947	-0.0001941975206137	-0.0001941997616086	-0.000194209482288	-0.000194237465621	-0.0001941834343597	-0.0001941257942235	-0.0001941664231708	-0.0001942050294019
-0.0001872231805464	-0.0001871683925856	-0.0001871981221484	-0.0001870910055004	-0.0001870950509328	-0.0001871944405138	-0.0001871384883998	-0.0001872171706054	-0.000187196987099	-0.000187179655768
-0.0001778693404049	-0.0001778776058927	-0.0001778943260433	-0.0001778682781151	-0.0001779392041499	-0.0001778204459697	-0.0001779126469046	-0.0001778542500688	-0.0001778274163371	-0.0001778241858119
-0.0001673274673522	-0.0001674019149505	-0.0001672916259849	-0.0001673783408478	-0.0001673570804996	-0.0001673590886639	-0.0001673268998275	-0.0001674062368693	-0.000167387057445	-0.0001673653023317
-0.0001550823944854	-0.0001550286833663	-0.0001551109307911	-0.0001550898596179	-0.0001550609595142	-0.0001551136665512	-0.0001550855813548	-0.0001550404267618	-0.0001550957967993	-0.0001550990127726
-0.0001419093168806	-0.000141877841088	-0.0001418424508302	-0.000141916112625	-0.0001418879837729	-0.0001418941828888	-0.0001418982137693	-0.000141868222272	-0.0001418470492354	-0.0001419311593054
-0.0001267918996746	-0.000126810191432	-0.0001267896877835	-0.0001267135376111	-0.000126741695567	-0.0001267379120691	-0.0001267479965463	-0.0001267718762392	-0.0001267590705538	-0.0001267292536795
-0.0001096095948014	-0.0001096012420021	-0.0001096093692468	-0.0001096242849599	-0.0001096060077543	-0.0001095657862606	-0.0001095935876947	-0.0001095929183066	-0.0001095946208807	-0.00010956657934
-9.144405339612e-05	-9.14374468266e-05	-9.140487964032e-05	-9.147146920441e-05	-9.146951924777e-05	-9.143170609605e-05	-9.147411037702e-05	-9.144849900622e-05	-9.146655065706e-05	-9.145783405984e-05
-7.201193511719e-05	-7.198665844044e-05	-7.205743168015e-05	-7.200746767921e-05	-7.20037787687e-05	-7.206369627966e-05	-7.201801781775e-05	-7.200100662885e-05	-7.200813706731e-05	-7.203178392956e-05
-5.215668716119e-05	-5.216856152401e-05	-5.214959310251e-05	-5.21911715623e-05	-5.216833596933e-05	-5.217150828685e-05	-5.217364378041e-05	-5.216845602263e-05	-5.215300916461e-05	-5.211928146309e-05
-3.152849239996e-05	-3.157170067425e-05	-3.153484431095e-05	-3.149648546241e-05	-3.152582939947e-05	-3.154157457175e-05	-3.149190524709e-05	-3.151294367854e-05	-3.15223733196e-05	-3.156357342959e-05
-1.053573942045e-05	-1.05127110146e-05	-1.057134431903e-05	-1.051002072927e-05	-1.053389496519e-05	-1.052428979165e-05	-1.054243875842e-05	-1.052116203937e-05	-1.050141327141e-05	-1.050226910593e-05
