########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1110
file                           	Q14-077_Q_BOA_050.0A_180405_171508.dat
date                           	05/04/2018
hour                           	17:15:08
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999405e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.773073e-06   	  +4.015603e-07   	  +6.424492e-06   	  +2.526909e-07   	  +6.997430e-06   	  +2.813349e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.285724e-04   	  +1.861818e-05   	  -2.978689e-04   	  +1.171591e-05   
2   	  -1.797349e+00   	  +1.274474e-05   	  +1.898927e-03   	  +1.713165e-05   	  +1.797350e+00   	  +1.274474e-05   	  -5.282577e-04   	  +4.765809e-06   	  +1.000000e+00   	  +1.002798e-05   	  -1.056516e-03   	  +9.531628e-06   
3   	  -5.542411e-02   	  +9.494641e-04   	  +8.108940e-04   	  +1.140443e-03   	  +5.543005e-02   	  +9.495090e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.700391e-04   	  +6.339098e-06   	  -5.413928e-06   	  +7.614171e-06   
4   	  -1.305356e-01   	  +8.789715e-02   	  -2.569481e-01   	  +7.875672e-02   	  +2.882045e-01   	  +8.071624e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.045824e-05   	  +7.042145e-06   	  +2.058615e-05   	  +6.309831e-06   
5   	  -4.641871e+01   	  +7.586200e+00   	  +9.301890e+00   	  +6.808844e+00   	  +4.734154e+01   	  +7.557673e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.462769e-05   	  +7.293495e-06   	  -8.942985e-06   	  +6.546132e-06   
6   	  +3.683377e+04   	  +6.866226e+02   	  -1.547509e+03   	  +5.730311e+02   	  +3.686626e+04   	  +6.864390e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.249510e-04   	  +7.921561e-06   	  +1.785361e-05   	  +6.611056e-06   
7   	  +4.919499e+04   	  +4.804073e+04   	  +3.522229e+04   	  +6.779931e+04   	  +6.050419e+04   	  +5.553004e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.810749e-06   	  +6.650948e-06   	  -4.876270e-06   	  +9.386403e-06   
8   	  +2.999223e+06   	  +6.279564e+06   	  +8.922110e+06   	  +7.282548e+06   	  +9.412725e+06   	  +7.187103e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.982690e-06   	  +1.043241e-05   	  -1.482258e-05   	  +1.209869e-05   
9   	  +7.797241e+07   	  +5.604274e+08   	  +3.149363e+08   	  +7.217441e+08   	  +3.244450e+08   	  +7.134203e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.554466e-06   	  +1.117264e-05   	  -6.278526e-06   	  +1.438864e-05   
10  	  -6.467830e+12   	  +4.883896e+10   	  +5.116996e+10   	  +4.759354e+10   	  +6.468032e+12   	  +4.883888e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.547306e-03   	  +1.168380e-05   	  -1.224145e-05   	  +1.138585e-05   
11  	  -1.446020e+12   	  +2.831388e+12   	  -7.332808e+11   	  +3.826575e+12   	  +1.621319e+12   	  +3.061389e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.151178e-06   	  +8.128272e-06   	  +2.105067e-06   	  +1.098523e-05   
12  	  -2.108226e+13   	  +3.175156e+14   	  -5.687871e+14   	  +4.500950e+14   	  +5.691777e+14   	  +4.499399e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.262574e-07   	  +1.093818e-05   	  +1.959427e-05   	  +1.550545e-05   
13  	  -1.639027e+16   	  +2.872242e+16   	  -2.622702e+16   	  +4.173770e+16   	  +3.092729e+16   	  +3.852884e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.775567e-06   	  +1.187360e-05   	  +1.084204e-05   	  +1.725400e-05   
14  	  +1.361774e+20   	  +3.088529e+18   	  -9.861173e+17   	  +2.350908e+18   	  +1.361810e+20   	  +3.088495e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.755346e-04   	  +1.532125e-05   	  +4.891818e-06   	  +1.166214e-05   
15  	  -1.213655e+20   	  +1.206635e+20   	  -6.904957e+18   	  +1.232154e+20   	  +1.215618e+20   	  +1.206718e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.224689e-06   	  +7.182900e-06   	  +4.110522e-07   	  +7.334812e-06   

magnetic_center_x(um) 	-1.543
magnetic_center_y(um) 	-3.574


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.651908163098e-06	7.751447810733e-06	7.670631021028e-06	7.645179721294e-06	7.608507530676e-06	7.579099928989e-06	7.634722351213e-06	7.57891621106e-06	7.670212653466e-06	7.696005013713e-06
2.265431430715e-05	2.251706791867e-05	2.262593625346e-05	2.268692878715e-05	2.255939034512e-05	2.261119880131e-05	2.254328319395e-05	2.255029176013e-05	2.263036731165e-05	2.262243469886e-05
3.732066397788e-05	3.719765300048e-05	3.719925007317e-05	3.718908192241e-05	3.736030339496e-05	3.734662459465e-05	3.732658660738e-05	3.726148133865e-05	3.729363015736e-05	3.727926377906e-05
5.151535515324e-05	5.168214556761e-05	5.160928412806e-05	5.151221557753e-05	5.153314123163e-05	5.154459358891e-05	5.152856101631e-05	5.164686808712e-05	5.15964893566e-05	5.153769234312e-05
6.548081000801e-05	6.545925862156e-05	6.556065636687e-05	6.562517955899e-05	6.550444231834e-05	6.544264761033e-05	6.550607213285e-05	6.550260150107e-05	6.549098907271e-05	6.550480611622e-05
7.863709470257e-05	7.864831422921e-05	7.863789505791e-05	7.862364145694e-05	7.87292883615e-05	7.876215386204e-05	7.87398967077e-05	7.873981667217e-05	7.867320528021e-05	7.867450040067e-05
9.034376853378e-05	9.03713516891e-05	9.033044625539e-05	9.032909292728e-05	9.02846295503e-05	9.037186100613e-05	9.030877117766e-05	9.029529610416e-05	9.031441732077e-05	9.027480700752e-05
0.0001014441077132	0.0001013726432575	0.0001014157460304	0.0001014052249957	0.0001013471992337	0.0001013207802316	0.0001013709115796	0.0001013290384435	0.0001013209839584	0.0001013799701468
0.0001111671153922	0.0001111102246796	0.0001111336459871	0.0001111083329306	0.0001112250683946	0.0001111445744755	0.0001111897290684	0.0001111437741201	0.000111176756036	0.0001111797610065
0.0001200027400046	0.0001199965772685	0.0001199854814331	0.0001200266124215	0.0001199324397021	0.0001200058322866	0.0001199837570312	0.0001200075785164	0.0001200287078973	0.0001200058468385
0.000127096354845	0.0001271753862966	0.0001271685614483	0.0001271273940802	0.0001271439541597	0.0001271523360629	0.0001271643122891	0.0001271803048439	0.0001271670334972	0.0001271419314435
0.0001335735578323	0.0001335692941211	0.0001335812994512	0.0001335694396403	0.0001336179993814	0.0001336120185442	0.000133589055622	0.0001336055865977	0.0001336263958365	0.0001336155692115
0.000139545314596	0.0001395178842358	0.0001395112340106	0.0001395549625158	0.000139547380968	0.0001394784339936	0.0001394914725097	0.0001394946011715	0.0001395074505126	0.000139505675179
0.0001425390946679	0.0001425490772817	0.0001425917871529	0.0001425576047041	0.0001425258378731	0.0001425746449968	0.0001425722730346	0.0001425957598258	0.0001425723603461	0.0001425250811735
0.00014358277258	0.0001435354788555	0.0001435444573872	0.0001435646991013	0.0001435637386749	0.0001435741723981	0.0001434936857549	0.0001435274753021	0.0001435589947505	0.0001435400918126
0.0001434571458958	0.0001434387813788	0.0001434740261175	0.0001434404257452	0.0001434223377146	0.0001434517762391	0.0001435271115042	0.0001434519508621	0.0001434484584024	0.0001434784790035
0.0001428863179171	0.0001428764080629	0.0001428566320101	0.0001429209805792	0.0001429118274245	0.0001428860850865	0.0001428591203876	0.0001429071708117	0.0001428878604202	0.000142859571497
0.0001395354629494	0.0001395337021677	0.0001395317085553	0.0001395041326759	0.0001395212457282	0.0001395505823893	0.0001395127619617	0.000139489871799	0.0001395265280735	0.0001395246799802
0.0001335673150606	0.0001335270208074	0.0001336301647825	0.0001335521083092	0.0001335657434538	0.0001335319248028	0.0001335687265964	0.0001335666020168	0.0001335777633358	0.0001335711713182
0.0001273028028663	0.0001273028174182	0.000127233681269	0.0001273477391805	0.0001273246016353	0.0001272940135095	0.0001273178786505	0.0001272883237107	0.0001273471280001	0.0001273205270991
0.0001198882891913	0.0001198717218358	0.0001198035097332	0.0001197706733365	0.0001197633901029	0.0001198387399199	0.0001198326717713	0.0001198282043333	0.0001197883029818	0.0001198134268634
0.0001114604237955	0.0001113929174608	0.0001115232953453	0.0001114545884775	0.0001115200066124	0.0001115117556765	0.00011146273755	0.0001114989281632	0.0001114740371122	0.0001114133192459
0.0001014948429656	0.0001015372035909	0.0001014499503071	0.0001016132082441	0.000101563091448	0.0001015394445858	0.0001015166562865	0.0001015269663185	0.0001014990484691	0.0001014862573356
9.052606765181e-05	9.060147567652e-05	9.061912714969e-05	9.05198030523e-05	9.046357445186e-05	9.051211964106e-05	9.062163007911e-05	9.05716442503e-05	9.054616384674e-05	9.056890849024e-05
7.878262113081e-05	7.873975118855e-05	7.884269143688e-05	7.880045450293e-05	7.886280945968e-05	7.875764276832e-05	7.880603516242e-05	7.883524085628e-05	7.880338671384e-05	7.882023783168e-05
6.563718488906e-05	6.564817886101e-05	6.550223042723e-05	6.560682959389e-05	6.560547626577e-05	6.56166303088e-05	6.557589222211e-05	6.5617969085e-05	6.562000635313e-05	6.563608621946e-05
5.186662019696e-05	5.188340946916e-05	5.192074968363e-05	5.183503890294e-05	5.180538937566e-05	5.194234836381e-05	5.187623173697e-05	5.184828478377e-05	5.190222145757e-05	5.188821887714e-05
3.754346471396e-05	3.740025204024e-05	3.75467534468e-05	3.750873656827e-05	3.752594420803e-05	3.748746530619e-05	3.74914961867e-05	3.741123146028e-05	3.752970587811e-05	3.753935379791e-05
2.292530734849e-05	2.294308796991e-05	2.27568034461e-05	2.2823081963e-05	2.284265610797e-05	2.278909596498e-05	2.282530294906e-05	2.282667264808e-05	2.287641291332e-05	2.280729859194e-05
7.845524123695e-06	7.78277808422e-06	7.913180525065e-06	7.869244655012e-06	7.871216439526e-06	7.87612862041e-06	7.888657819421e-06	7.862178790674e-06	7.935300345707e-06	7.871153684391e-06
-7.1510462476e-06	-7.067961178109e-06	-7.068112608977e-06	-7.055312380544e-06	-7.023516900517e-06	-7.107802048267e-06	-7.083297987265e-06	-7.09432106305e-06	-7.098475180101e-06	-7.185348295025e-06
-2.211371975136e-05	-2.20463025471e-05	-2.213193147327e-05	-2.210866841779e-05	-2.213958941866e-05	-2.206711178587e-05	-2.208470323239e-05	-2.210213278886e-05	-2.210030470451e-05	-2.207079342043e-05
-3.68684559362e-05	-3.697417560034e-05	-3.684182229335e-05	-3.688121796586e-05	-3.688192373374e-05	-3.682562237373e-05	-3.688615834108e-05	-3.678019857034e-05	-3.684599869302e-05	-3.69162298739e-05
-5.130525823915e-05	-5.122368384036e-05	-5.127914846526e-05	-5.124098970555e-05	-5.120282730786e-05	-5.128008342581e-05	-5.128813427291e-05	-5.126188625582e-05	-5.135901301401e-05	-5.128567136126e-05
-6.485315680038e-05	-6.487694918178e-05	-6.489777297247e-05	-6.488093640655e-05	-6.489357474493e-05	-6.486834172392e-05	-6.486225902336e-05	-6.486773054348e-05	-6.484121695394e-05	-6.486227357527e-05
-7.777071732562e-05	-7.785116758896e-05	-7.782631291775e-05	-7.780509622535e-05	-7.785364869051e-05	-7.78881876613e-05	-7.783340697642e-05	-7.783431647113e-05	-7.783807086525e-05	-7.78159010224e-05
-9.02205647435e-05	-9.019109711517e-05	-9.018470154842e-05	-9.024456812767e-05	-9.018500713864e-05	-9.024688915815e-05	-9.02305037016e-05	-9.021252481034e-05	-9.026732732309e-05	-9.022929589264e-05
-0.0001008711624308	-0.0001009893821902	-0.0001009533007164	-0.0001009469706332	-0.0001009629631881	-0.0001008972903946	-0.0001009170227917	-0.0001008826075122	-0.0001008993203868	-0.000100898600067
-0.0001104750263039	-0.0001104633047362	-0.0001104999173549	-0.0001104208276956	-0.0001104998154915	-0.0001104608163587	-0.000110493543616	-0.0001104931870941	-0.0001104724506149	-0.0001104763505282
-0.0001189878530568	-0.0001189390459331	-0.000118911761092	-0.0001190102193505	-0.0001189128524857	-0.0001189549075207	-0.0001189519898617	-0.0001189852118841	-0.0001189576287288	-0.0001189438553411
-0.0001269453350687	-0.0001269159110961	-0.0001269015338039	-0.0001268413325306	-0.0001268867781619	-0.0001268685155082	-0.0001268539344892	-0.000126879895106	-0.0001268457126571	-0.0001268859632546
-0.0001334969128948	-0.000133543566335	-0.0001335558772553	-0.0001335349370493	-0.0001335654815193	-0.0001335612614639	-0.0001335752749583	-0.0001335793349426	-0.0001335680863122	-0.0001335866691079
-0.000138334944495	-0.0001383464696119	-0.0001382814079989	-0.0001383520138916	-0.0001383197959512	-0.0001383324561175	-0.0001383236813126	-0.0001383351045661	-0.0001382863993058	-0.0001383396447636
-0.0001418704341631	-0.0001419264444849	-0.0001419287873432	-0.0001419143372914	-0.0001419188338332	-0.0001419624022674	-0.0001419433829142	-0.0001419247419108	-0.0001419628679287	-0.000141926764627
-0.0001430464035366	-0.0001430204429198	-0.000143047363963	-0.0001429978437955	-0.0001429969561286	-0.0001429746771464	-0.0001430199772585	-0.0001429796102457	-0.0001429839758202	-0.0001430481643183
-0.0001434625010006	-0.0001434655860066	-0.0001434495352441	-0.0001434687292203	-0.0001434486621292	-0.0001434389851056	-0.0001434308214812	-0.0001434194855392	-0.0001434720761608	-0.000143434634083
-0.0001420202897862	-0.0001420680928277	-0.0001420344051439	-0.0001420700864401	-0.0001421151246177	-0.0001420786284143	-0.0001420710032107	-0.0001420882326784	-0.0001420333428541	-0.0001420543267159
-0.0001384139613947	-0.0001383760973113	-0.0001383638009429	-0.0001383534254273	-0.000138338727993	-0.0001383580529364	-0.000138360352139	-0.0001383813505527	-0.0001383448397974	-0.0001383819035254
-0.0001334456901532	-0.0001334613043582	-0.0001334869011771	-0.0001335216074949	-0.0001334530534223	-0.0001335355773335	-0.0001335044944426	-0.0001334533008048	-0.0001334909757134	-0.0001334916305495
-0.0001267300831387	-0.0001267998741241	-0.00012677963241	-0.0001266761537408	-0.0001267741899937	-0.0001267829211429	-0.0001267799234483	-0.0001268162159249	-0.0001267873303732	-0.0001267788029509
-0.0001192686249851	-0.0001192265044665	-0.0001192388590425	-0.0001193541465909	-0.0001192708223243	-0.0001191754490719	-0.0001192287018057	-0.0001192305644508	-0.0001192002528114	-0.0001192399358843
-0.0001104460825445	-0.0001105089177145	-0.0001104636976379	-0.0001104160401155	-0.0001104843904614	-0.0001104414113797	-0.0001104944240069	-0.0001104832190322	-0.0001105193878175	-0.0001104715265683
-0.0001011542844935	-0.0001011029744404	-0.0001010774067254	-0.0001010847699945	-0.000101060999441	-0.0001011246058624	-0.0001010676642181	-0.000101084340713	-0.0001010758642224	-0.0001010609703371
-9.034138929565e-05	-9.030235378304e-05	-9.035447874339e-05	-9.043619502336e-05	-9.040444274433e-05	-9.037733980222e-05	-9.038448479259e-05	-9.033245441969e-05	-9.036668780027e-05	-9.0341156465e-05
-7.796729914844e-05	-7.803850166965e-05	-7.799843297107e-05	-7.787121285219e-05	-7.790249219397e-05	-7.800152525306e-05	-7.800539606251e-05	-7.802279287716e-05	-7.799184822943e-05	-7.805943459971e-05
-6.500633026008e-05	-6.499397568405e-05	-6.49881985737e-05	-6.509938975796e-05	-6.505323108286e-05	-6.505490455311e-05	-6.500832387246e-05	-6.507399666589e-05	-6.508889782708e-05	-6.501683674287e-05
-5.125063762534e-05	-5.126960968482e-05	-5.123391019879e-05	-5.121460344526e-05	-5.129920464242e-05	-5.121570939082e-05	-5.130047065904e-05	-5.124856397742e-05	-5.12238839292e-05	-5.127125041327e-05
-3.702516914927e-05	-3.71229762095e-05	-3.714255217346e-05	-3.706416100613e-05	-3.701745299622e-05	-3.704355549417e-05	-3.704020855366e-05	-3.705927156261e-05	-3.702900357894e-05	-3.71093119611e-05
-2.228039920738e-05	-2.225501521025e-05	-2.229190977232e-05	-2.240081266791e-05	-2.237601802335e-05	-2.23393253691e-05	-2.233071245428e-05	-2.225175194326e-05	-2.231488724647e-05	-2.232251063106e-05
-7.379544058495e-06	-7.487864422728e-06	-7.329261279665e-06	-7.272114999068e-06	-7.344835921685e-06	-7.330029802688e-06	-7.356818969129e-06	-7.377194378932e-06	-7.344936875597e-06	-7.394162366836e-06
7.677179382881e-06	7.814451237209e-06	7.637928320037e-06	7.668313628528e-06	7.772452590871e-06	7.739404281892e-06	7.762731002003e-06	7.71284885559e-06	7.786972673784e-06	7.771001037327e-06
2.26529155043e-05	2.267626769026e-05	2.271441553603e-05	2.273844074807e-05	2.258985477965e-05	2.26748015848e-05	2.26568281505e-05	2.264979775646e-05	2.272696292493e-05	2.273746213177e-05
3.722206383827e-05	3.723550616996e-05	3.733779522008e-05	3.726953582373e-05	3.734550773515e-05	3.722005567397e-05	3.72507602151e-05	3.728621231858e-05	3.725024726009e-05	3.726348950295e-05
5.158475687495e-05	5.162230081623e-05	5.14635030413e-05	5.150491415407e-05	5.159166175872e-05	5.151476580068e-05	5.155320468475e-05	5.159951979294e-05	5.151144068805e-05	5.152047015144e-05
6.562678026967e-05	6.545577343786e-05	6.560159818036e-05	6.563893839484e-05	6.547204975504e-05	6.554401625181e-05	6.555888830917e-05	6.552911509061e-05	6.554337596754e-05	6.549165118486e-05
7.869458204368e-05	7.877198368078e-05	7.869578985265e-05	7.862335041864e-05	7.872688729549e-05	7.870682748035e-05	7.872893911554e-05	7.870087574702e-05	7.865863153711e-05	7.863391510909e-05
9.032287198352e-05	9.025129838847e-05	9.025695908349e-05	9.034046524903e-05	9.033061360242e-05	9.035516268341e-05	9.033110836754e-05	9.030770888785e-05	9.029674401972e-05	9.029955253936e-05
0.0001012803550111	0.0001013586952467	0.0001013430446619	0.0001013170331134	0.0001012434440781	0.0001013345317915	0.0001013333312585	0.0001013373184833	0.0001013301080093	0.0001013838191284
0.0001110364100896	0.0001110860612243	0.0001111438323278	0.0001110963203246	0.0001111462261179	0.0001110761877499	0.0001111221863539	0.0001110573139158	0.0001110898592742	0.0001111317687901
0.0001200129190693	0.0001199621692649	0.0001199368271045	0.000119961121527	0.0001199577745865	0.0001199324178742	0.0001199564794661	0.0001199744801852	0.0001199731996167	0.0001199384132633
0.0001271145883948	0.0001271474029636	0.0001271204528166	0.0001271003711736	0.0001271193177672	0.0001271021174034	0.000127077466459	0.0001271226792596	0.0001271301298402	0.0001270834036404
0.0001335191627732	0.0001334421685897	0.0001335325941909	0.0001335206470685	0.0001334964472335	0.0001334614353254	0.0001334777189186	0.0001334868575213	0.0001334539265372	0.0001335295237368
0.0001394780119881	0.0001395055151079	0.0001394231658196	0.0001394817081746	0.0001395097497152	0.0001395231374772	0.0001394834398525	0.0001395300641889	0.0001395272411173	0.0001394251303282
0.0001426455128239	0.000142663353472	0.0001426683156751	0.0001426291128155	0.0001426317321602	0.0001426376547897	0.0001426395610906	0.0001426111412002	0.0001426232192898	0.0001426338130841
0.0001435118902009	0.0001435323938495	0.000143525088788	0.000143543118611	0.0001434864534531	0.0001435248850612	0.0001434944715584	0.0001435270532966	0.0001435535959899	0.0001435358426534
0.0001434896112187	0.0001434122968931	0.0001434782461729	0.0001434344158042	0.000143475132063	0.0001434188889107	0.0001434874575352	0.0001434920559404	0.0001434082514606	0.0001434588048141
0.000142900767969	0.0001429657277185	0.0001429405238014	0.0001429348194506	0.0001429362455383	0.0001429223048035	0.000142958102515	0.0001429269468645	0.000142946941196	0.0001429080730304
0.0001395704894094	0.000139552008477	0.000139528492582	0.0001395925501129	0.0001395705039613	0.0001395981234964	0.0001395901781507	0.0001395875297021	0.0001395938452333	0.0001395659783157
0.0001336044952041	0.000133673689561	0.0001336538698524	0.0001335987035418	0.0001336292916676	0.0001336355053354	0.0001335696724709	0.0001336141285719	0.0001336679561064	0.0001335851557087
0.0001273667730857	0.0001273270754609	0.0001273792295251	0.0001273578527616	0.00012734302436	0.0001273943053093	0.0001273307279916	0.0001273590460187	0.0001273659145227	0.0001273803354707
0.0001199513571919	0.0001198654499603	0.0001198274549097	0.0001198820173158	0.0001198603204102	0.0001198924146593	0.0001198898753501	0.0001198827812914	0.0001198684985866	0.0001199065009132
0.0001116020066547	0.0001116513740271	0.0001116562780226	0.0001116110797739	0.0001116712664953	0.0001116001731134	0.0001116330095101	0.000111568479042	0.0001115471532103	0.000111615176138
0.0001016158712446	0.0001016284368234	0.0001016485330183	0.0001016649912344	0.0001016269234242	0.0001016535825329	0.0001016920359689	0.0001017025570036	0.0001016935857479	0.0001016950845951
9.067414066521e-05	9.074158151634e-05	9.061965101864e-05	9.066225902643e-05	9.069854422705e-05	9.062435128726e-05	9.069167572306e-05	9.064628102351e-05	9.065328777069e-05	9.065977792488e-05
7.889502739999e-05	7.881375495344e-05	7.892010034993e-05	7.893584552221e-05	7.896536408225e-05	7.889639528003e-05	7.890531560406e-05	7.890029519331e-05	7.889419794083e-05	7.888417894719e-05
6.583040521946e-05	6.58050266793e-05	6.578848115169e-05	6.570243567694e-05	6.56431002426e-05	6.575424777111e-05	6.578969623661e-05	6.575202860404e-05	6.574335566256e-05	6.570290861418e-05
5.204261105973e-05	5.203377804719e-05	5.196523125051e-05	5.207308277022e-05	5.208116635913e-05	5.205749766901e-05	5.20191679243e-05	5.200589293963e-05	5.203635373618e-05	5.199229053687e-05
3.754221688723e-05	3.762550477404e-05	3.764378561755e-05	3.763670247281e-05	3.765087240026e-05	3.769225440919e-05	3.757601734833e-05	3.764861321542e-05	3.768475289689e-05	3.761515472434e-05
2.299173502252e-05	2.302978464286e-05	2.299784318893e-05	2.295688318554e-05	2.29221641348e-05	2.299438892805e-05	2.294312616868e-05	2.302022767253e-05	2.299796506122e-05	2.297289938724e-05
7.962412382767e-06	7.908433872217e-06	7.91775619291e-06	8.054585123318e-06	8.098970283754e-06	7.975379958225e-06	7.980340342328e-06	7.983973773662e-06	7.984134754224e-06	7.990768608579e-06
-6.965599368414e-06	-6.951453087822e-06	-6.899271738803e-06	-7.076423116814e-06	-7.038292096695e-06	-7.008404736553e-06	-6.978165401961e-06	-6.99196880305e-06	-6.972678420425e-06	-6.980266789469e-06
-2.190885970776e-05	-2.192979445681e-05	-2.198392394348e-05	-2.191170824517e-05	-2.1999627279e-05	-2.199815935455e-05	-2.183290416724e-05	-2.194933949795e-05	-2.201008283009e-05	-2.192774263676e-05
-3.672390448628e-05	-3.679667497636e-05	-3.676542837638e-05	-3.665867916425e-05	-3.664924952318e-05	-3.676079722936e-05	-3.669265424833e-05	-3.668696444947e-05	-3.672427556012e-05	-3.66921267414e-05
-5.123503433424e-05	-5.109919584356e-05	-5.110781057738e-05	-5.130247154739e-05	-5.122465881868e-05	-5.116659667692e-05	-5.126548421686e-05	-5.120095374878e-05	-5.119909837958e-05	-5.118467379361e-05
-6.481680611614e-05	-6.483244942501e-05	-6.48843779345e-05	-6.472232053056e-05	-6.482657045126e-05	-6.482595199486e-05	-6.482480966952e-05	-6.479133298853e-05	-6.482525350293e-05	-6.481325544883e-05
-7.77083914727e-05	-7.775544509059e-05	-7.773106335662e-05	-7.778664439684e-05	-7.767878560117e-05	-7.771607488394e-05	-7.776073471177e-05	-7.773334800731e-05	-7.775711856084e-05	-7.775796257192e-05
-9.006453910843e-05	-9.008996858029e-05	-9.008272900246e-05	-9.013081580633e-05	-9.016262629302e-05	-9.008323831949e-05	-9.012215741677e-05	-9.008193592308e-05	-9.009398490889e-05	-9.015478281071e-05
-0.000100836463389	-0.0001008866383927	-0.000100922814454	-0.0001007882092381	-0.000100850360468	-0.0001008314648061	-0.0001008286926663	-0.0001008504113997	-0.0001008333565551	-0.0001008531980915
-0.000110624874651	-0.0001105014234781	-0.000110499393486	-0.0001105911942432	-0.0001104881594074	-0.0001105378541979	-0.0001105373885366	-0.0001105283663492	-0.0001104967814172	-0.0001105725241359
-0.0001189276808873	-0.0001189420654555	-0.000118982832646	-0.0001189554823213	-0.0001190488255816	-0.0001190073162434	-0.000118948679301	-0.0001190139664686	-0.0001189952527056	-0.000118978197861
-0.0001267342886422	-0.0001268020132557	-0.0001268073829124	-0.0001267503539566	-0.0001267393381568	-0.0001267660118174	-0.0001267483748961	-0.0001267691841349	-0.0001267696061404	-0.0001267630432267
-0.000133499444928	-0.0001334608095931	-0.0001334975822829	-0.0001335111301159	-0.0001334849221166	-0.0001334787521046	-0.0001335360720987	-0.0001335176348221	-0.0001334954868071	-0.0001335291308351
-0.0001385096693411	-0.0001384809875162	-0.000138453382533	-0.0001384777133353	-0.0001384809002047	-0.0001384995994158	-0.0001384625938954	-0.0001384528877679	-0.0001385148643749	-0.0001384206407238
-0.0001420730550308	-0.0001421289343853	-0.0001420928747393	-0.0001420633489033	-0.0001420964108547	-0.0001420478511136	-0.0001420785411028	-0.0001420993066859	-0.0001420675544068	-0.0001421285123797
-0.0001430173579138	-0.0001430168922525	-0.0001430423581041	-0.0001430743868696	-0.0001430579868611	-0.0001430396077922	-0.0001430985721527	-0.0001430836855434	-0.0001430254487786	-0.0001430320990039
-0.0001434107107343	-0.0001433827710571	-0.0001434055011487	-0.0001433761790395	-0.0001433962897863	-0.0001434265286662	-0.0001433593861293	-0.0001433763827663	-0.0001434274890926	-0.0001433876896044
-0.0001423257926945	-0.0001422787318006	-0.0001423639478162	-0.0001423047797289	-0.0001423516077921	-0.0001423241046723	-0.0001423295034328	-0.0001423692301614	-0.0001423012436135	-0.0001423570356565
-0.0001386178919347	-0.0001386708318023	-0.0001385956566082	-0.0001386538497172	-0.0001385820214637	-0.0001386065559927	-0.0001385994546581	-0.0001385267387377	-0.0001386539806845	-0.0001385960786138
-0.0001335659326287	-0.0001335204869974	-0.0001335575507255	-0.0001334896078333	-0.0001335361448582	-0.0001335467095487	-0.0001335315173492	-0.0001335874403594	-0.0001335917622782	-0.0001335565902991
-0.000126832674141	-0.0001269011991099	-0.0001268723863177	-0.0001269175554626	-0.0001269022759516	-0.0001268871565117	-0.0001268959749723	-0.0001268909254577	-0.0001268475170946	-0.0001269150379812
-0.0001194824872073	-0.0001194859141833	-0.0001195098739117	-0.0001194737124024	-0.0001194732758449	-0.0001194972428493	-0.0001194716533064	-0.0001194886790472	-0.0001194891883642	-0.0001194271826535
-0.0001107219868572	-0.000110652326839	-0.0001107448042603	-0.0001106940035243	-0.0001107526841224	-0.000110713277536	-0.0001107301286538	-0.000110709501314	-0.0001107171410695	-0.0001107570569729
-0.0001012738648569	-0.0001012570137391	-0.0001011652493617	-0.0001012444699882	-0.0001011396525428	-0.0001012120192172	-0.0001011382119032	-0.0001011595595628	-0.0001011204003589	-0.0001011952554109
-9.040219447343e-05	-9.043474710779e-05	-9.046968625626e-05	-9.037277050084e-05	-9.048582433024e-05	-9.041548764799e-05	-9.042191231856e-05	-9.043941099662e-05	-9.0468871349e-05	-9.043891623151e-05
-7.811229443178e-05	-7.815202843631e-05	-7.817341247573e-05	-7.821838516975e-05	-7.818530139048e-05	-7.816568540875e-05	-7.830644608475e-05	-7.823927444406e-05	-7.820737664588e-05	-7.820074097253e-05
-6.535730062751e-05	-6.529012171086e-05	-6.523189222207e-05	-6.537249282701e-05	-6.516707071569e-05	-6.525217031594e-05	-6.525118806167e-05	-6.527707591886e-05	-6.528104859171e-05	-6.531855615322e-05
-5.138193591847e-05	-5.143126327312e-05	-5.14383900736e-05	-5.128200064064e-05	-5.146018520463e-05	-5.140300345374e-05	-5.137892003404e-05	-5.143637099536e-05	-5.147295451025e-05	-5.141593283042e-05
-3.708642543643e-05	-3.70870657207e-05	-3.715573984664e-05	-3.718657899299e-05	-3.720099994098e-05	-3.714348713402e-05	-3.713423211593e-05	-3.713012847584e-05	-3.717987783602e-05	-3.716325954883e-05
-2.249225144624e-05	-2.241097172373e-05	-2.235702959297e-05	-2.247220072604e-05	-2.238815613964e-05	-2.24414288823e-05	-2.236639556941e-05	-2.243350900244e-05	-2.243277413072e-05	-2.238959496026e-05
-7.545075277449e-06	-7.547492259619e-06	-7.558152901765e-06	-7.376409030257e-06	-7.468721832993e-06	-7.499254024879e-06	-7.466709575965e-06	-7.433168775606e-06	-7.462356279575e-06	-7.41187022868e-06
