########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2574
file                           	Q14-040_Q_BOA_002.0A_180413_125157.dat
date                           	13/04/2018
hour                           	12:51:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994900e+00
main_coil_current_std(A)       	+2.049390e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.980812e-06   	  +2.504892e-07   	  +8.325492e-07   	  +1.657848e-07   	  +9.019320e-06   	  +2.498887e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.903599e-03   	  +2.204447e-04   	  -7.326928e-04   	  +1.458996e-04   
2   	  -9.469114e-02   	  +6.427833e-06   	  +6.498313e-05   	  +1.281915e-05   	  +9.469116e-02   	  +6.427837e-06   	  -3.431320e-04   	  +6.768926e-05   	  +1.000000e+00   	  +9.599978e-05   	  -6.862659e-04   	  +1.353786e-04   
3   	  +6.410943e-03   	  +5.603630e-04   	  +6.755788e-03   	  +7.580290e-04   	  +9.313477e-03   	  +6.716606e-04   	  +0.000000e+00   	  +0.000000e+00   	  -8.124462e-04   	  +7.101360e-05   	  -8.561482e-04   	  +9.606338e-05   
4   	  +4.734926e-02   	  +3.181037e-02   	  +4.958588e-03   	  +4.378682e-02   	  +4.760819e-02   	  +3.196438e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.200631e-05   	  +4.837510e-05   	  -7.541282e-06   	  +6.658809e-05   
5   	  +8.096143e+00   	  +2.633212e+00   	  -7.006169e+00   	  +2.187242e+00   	  +1.070672e+01   	  +2.452196e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.477465e-04   	  +4.805297e-05   	  +1.278538e-04   	  +3.991455e-05   
6   	  -2.012453e+03   	  +2.788718e+02   	  -2.841098e+02   	  +2.183381e+02   	  +2.032409e+03   	  +2.778153e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.406975e-04   	  +6.106894e-05   	  +6.221589e-05   	  +4.781290e-05   
7   	  -3.985603e+04   	  +1.114124e+04   	  -9.233086e+03   	  +2.698071e+04   	  +4.091153e+04   	  +1.244518e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.047332e-04   	  +2.927726e-05   	  +2.426254e-05   	  +7.090066e-05   
8   	  -4.493882e+05   	  +1.944279e+06   	  +7.981579e+05   	  +2.767769e+06   	  +9.159726e+05   	  +2.593559e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.416970e-05   	  +6.131075e-05   	  -2.517029e-05   	  +8.727865e-05   
9   	  +1.034196e+08   	  +1.683672e+08   	  +1.178629e+07   	  +2.015374e+08   	  +1.040890e+08   	  +1.688337e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.913283e-05   	  +6.371136e-05   	  -4.458664e-06   	  +7.626320e-05   
10  	  -3.106812e+11   	  +2.044175e+10   	  +5.833517e+09   	  +9.251736e+09   	  +3.107359e+11   	  +2.043888e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.410764e-03   	  +9.282371e-05   	  -2.648963e-05   	  +4.201108e-05   
11  	  -6.382831e+11   	  +9.335271e+11   	  +4.246464e+11   	  +1.609460e+12   	  +7.666355e+11   	  +1.182732e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.478062e-05   	  +5.086849e-05   	  -2.313846e-05   	  +8.770053e-05   
12  	  +1.154498e+12   	  +1.022387e+14   	  -8.203597e+13   	  +8.167579e+13   	  +8.204410e+13   	  +8.168037e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.531213e-07   	  +6.685263e-05   	  +5.364298e-05   	  +5.340679e-05   
13  	  -2.091214e+15   	  +5.236373e+15   	  +1.895629e+15   	  +9.518440e+15   	  +2.822514e+15   	  +7.477839e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.641043e-05   	  +4.108799e-05   	  -1.487380e-05   	  +7.468788e-05   
14  	  +7.325140e+18   	  +6.362125e+17   	  +1.586404e+17   	  +4.705511e+17   	  +7.326857e+18   	  +6.361450e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.897351e-04   	  +5.990568e-05   	  -1.493795e-05   	  +4.430701e-05   
15  	  -4.084622e+18   	  +7.156192e+19   	  +1.027559e+19   	  +9.997048e+19   	  +1.105766e+19   	  +9.658764e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.618193e-06   	  +8.085909e-05   	  -1.161013e-05   	  +1.129584e-04   

magnetic_center_x(um) 	-94.843
magnetic_center_y(um) 	-8.792


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.422631031455e-07	6.495014872598e-07	6.494402668977e-07	6.968000434426e-07	6.781294246139e-07	6.555672484865e-07	6.560892984453e-07	6.69941130127e-07	7.00189843883e-07	7.036670126581e-07
1.428981818208e-06	1.461620627197e-06	1.452004198654e-06	1.419298882865e-06	1.476617171647e-06	1.439314132767e-06	1.478497210883e-06	1.465085119889e-06	1.466929802518e-06	1.410790900991e-06
2.256915195176e-06	2.2490576157e-06	2.243589733553e-06	2.20493825509e-06	2.22317976295e-06	2.191501152993e-06	2.212489334852e-06	2.175146391892e-06	2.205718146797e-06	2.22532889893e-06
2.959975290651e-06	2.962446387755e-06	3.015018819497e-06	3.042052867386e-06	2.987951802425e-06	3.047942072953e-06	2.990261236846e-06	3.040937826881e-06	2.960370693472e-06	3.028199444088e-06
3.714033482538e-06	3.735178779607e-06	3.628361810115e-06	3.702126605276e-06	3.659336925921e-06	3.732225195563e-06	3.722527253558e-06	3.74014348381e-06	3.73717716684e-06	3.679906967591e-06
4.378027369967e-06	4.340191480878e-06	4.430115495779e-06	4.371504019218e-06	4.418523076311e-06	4.335986432125e-06	4.396360964165e-06	4.383784016682e-06	4.412029738887e-06	4.37197240899e-06
4.98511690239e-06	5.065269760962e-06	4.992089088773e-06	5.014441740059e-06	5.011684152123e-06	5.038109065936e-06	4.975366209692e-06	4.985730356566e-06	5.001335466659e-06	5.013465397496e-06
5.583181518887e-06	5.589256488747e-06	5.604669240711e-06	5.582496214629e-06	5.592208708549e-06	5.598518328043e-06	5.630004125123e-06	5.606860668195e-06	5.602771125268e-06	5.577356660069e-06
6.095992830524e-06	6.077118996473e-06	6.093894626247e-06	6.11389759797e-06	6.121618753241e-06	6.08545860814e-06	6.076953013689e-06	6.081259016355e-06	6.08944128544e-06	6.109986770753e-06
6.576048690476e-06	6.554790616065e-06	6.561385362147e-06	6.555676463904e-06	6.532028237416e-06	6.548915735038e-06	6.560203019035e-06	6.554063929798e-06	6.542205937876e-06	6.532148745464e-06
6.928572474862e-06	6.958660378587e-06	6.916844085936e-06	6.921051408426e-06	6.944819233468e-06	6.939177637832e-06	6.932590167708e-06	6.935842975508e-06	6.95186372468e-06	6.93163701726e-06
7.284366347449e-06	7.259549420269e-06	7.27514452592e-06	7.2751222433e-06	7.282061233127e-06	7.276661108335e-06	7.274365998455e-06	7.281400939974e-06	7.266969987541e-06	7.279594683496e-06
7.563990948256e-06	7.571853529953e-06	7.569256013085e-06	7.583264505229e-06	7.565491614514e-06	7.570798061352e-06	7.582175385323e-06	7.561708571302e-06	7.5693992585e-06	7.553370323876e-06
7.729277058388e-06	7.721614565526e-06	7.719637324044e-06	7.713543709542e-06	7.718856068095e-06	7.715749234194e-06	7.706333235546e-06	7.7275926742e-06	7.716004802205e-06	7.704920790275e-06
7.778130566294e-06	7.780622581777e-06	7.77952845965e-06	7.771493983455e-06	7.782309694448e-06	7.790795280016e-06	7.792261385475e-06	7.780282430758e-06	7.790148629283e-06	7.783133696648e-06
7.806390385667e-06	7.809511771484e-06	7.8103330452e-06	7.809774615453e-06	7.807462679921e-06	7.809720955265e-06	7.802583240846e-06	7.803606422385e-06	7.804484994267e-06	7.798660590197e-06
7.747773452138e-06	7.75546868681e-06	7.742180969217e-06	7.745508810331e-06	7.74695945438e-06	7.74664022174e-06	7.750014447083e-06	7.748421012366e-06	7.753373211017e-06	7.751918928989e-06
7.562694008811e-06	7.53843869461e-06	7.571728929179e-06	7.555150205008e-06	7.574116807518e-06	7.560238373117e-06	7.564060524601e-06	7.566150543425e-06	7.569951776532e-06	7.54761049393e-06
7.267781711562e-06	7.259504400281e-06	7.264340638358e-06	7.260983238666e-06	7.254537649715e-06	7.25404925106e-06	7.251414899656e-06	7.255700438691e-06	7.254952379299e-06	7.263182851602e-06
6.95768130754e-06	6.978071269259e-06	6.934286375326e-06	6.962986390135e-06	6.957022833376e-06	6.971528819122e-06	6.968767593207e-06	6.957601272006e-06	6.949444468773e-06	6.946527264517e-06
6.544449206558e-06	6.555154868693e-06	6.584845323232e-06	6.580845365534e-06	6.553139883181e-06	6.549698809977e-06	6.557473625435e-06	6.569339802809e-06	6.572583515663e-06	6.539516107296e-06
6.142326583358e-06	6.112880328146e-06	6.094648597355e-06	6.069659320929e-06	6.127097094577e-06	6.124543233454e-06	6.121390924818e-06	6.124926130724e-06	6.086091161706e-06	6.099819529481e-06
5.580215656664e-06	5.568221240537e-06	5.609058007394e-06	5.60442913411e-06	5.555873485719e-06	5.584538030234e-06	5.569385848503e-06	5.578434866038e-06	5.587978648691e-06	5.587684881903e-06
5.03146338815e-06	5.044342742622e-06	4.986532530893e-06	5.005550974602e-06	5.039365987614e-06	5.014518592361e-06	5.011977464164e-06	5.030429292674e-06	5.047977992945e-06	5.054225766798e-06
4.355356850283e-06	4.393441486172e-06	4.435384653334e-06	4.400432317198e-06	4.423890459293e-06	4.390318281366e-06	4.389290552353e-06	4.362813342595e-06	4.367952442408e-06	4.355279543233e-06
3.712685384016e-06	3.678635493998e-06	3.659174353743e-06	3.700197567014e-06	3.67386473954e-06	3.725024271262e-06	3.709786824402e-06	3.712850002557e-06	3.692238351505e-06	3.661035407276e-06
2.979769078593e-06	2.980696081067e-06	3.012592515006e-06	2.97889414469e-06	2.965340172523e-06	2.96988628179e-06	2.968638455059e-06	2.955347099487e-06	2.947962229882e-06	2.984242428283e-06
2.237041826447e-06	2.196855120928e-06	2.139010575775e-06	2.183411879741e-06	2.213695097453e-06	2.169086883441e-06	2.19586786443e-06	2.208566002082e-06	2.216243501607e-06	2.180228193538e-06
1.402495058755e-06	1.457405119254e-06	1.497236439718e-06	1.481647018409e-06	1.408256252944e-06	1.458747533434e-06	1.452530000279e-06	1.404279714734e-06	1.45884223457e-06	1.461455781282e-06
6.029269457031e-07	6.456641585828e-07	6.20203309154e-07	6.620812769143e-07	6.481051855189e-07	6.373342102961e-07	6.54422478874e-07	6.861845349704e-07	6.685520475003e-07	6.084415531404e-07
-1.30439559598e-07	-1.764684611771e-07	-1.958005100278e-07	-1.938935696444e-07	-1.623478738111e-07	-1.721886064843e-07	-2.111104038249e-07	-1.722009272953e-07	-2.062054704766e-07	-1.563591922604e-07
-9.476841000833e-07	-9.33679643822e-07	-8.738712722334e-07	-9.713984354676e-07	-9.136905987361e-07	-9.203872650687e-07	-8.984250712274e-07	-9.516825798528e-07	-9.388679131916e-07	-9.343908686787e-07
-1.702902750367e-06	-1.706495140752e-06	-1.748776981003e-06	-1.696774916127e-06	-1.72472880422e-06	-1.744106839396e-06	-1.76780520178e-06	-1.710733954496e-06	-1.705764020699e-06	-1.774941210897e-06
-2.411711648165e-06	-2.518384007999e-06	-2.483837079126e-06	-2.493581405361e-06	-2.4999260404e-06	-2.481228875695e-06	-2.444595338602e-06	-2.491771510904e-06	-2.514902689654e-06	-2.445407972118e-06
-3.248260782129e-06	-3.184512706866e-06	-3.182263981216e-06	-3.240041678509e-06	-3.205829898434e-06	-3.20679782817e-06	-3.215840479243e-06	-3.208717316738e-06	-3.201331082892e-06	-3.239175157432e-06
-3.899945113517e-06	-3.896594080288e-06	-3.907809514203e-06	-3.86728788726e-06	-3.903967808583e-06	-3.871065928251e-06	-3.902510798071e-06	-3.902480784745e-06	-3.877387371176e-06	-3.88711987398e-06
-4.551274741971e-06	-4.546946911432e-06	-4.556497970043e-06	-4.533931587503e-06	-4.511854967859e-06	-4.58076783616e-06	-4.528297722572e-06	-4.509809514275e-06	-4.536826509138e-06	-4.559808530757e-06
-5.086293185741e-06	-5.088378657092e-06	-5.067421170679e-06	-5.097890152683e-06	-5.108159712108e-06	-5.04760464537e-06	-5.101588612888e-06	-5.102212071506e-06	-5.10567724632e-06	-5.087787940283e-06
-5.589777174464e-06	-5.592103207164e-06	-5.612761924567e-06	-5.598497864412e-06	-5.579525804933e-06	-5.612241693598e-06	-5.599865744443e-06	-5.603168574453e-06	-5.584697646555e-06	-5.605382739304e-06
-6.082017080189e-06	-6.092531293689e-06	-6.081768333388e-06	-6.040315838618e-06	-6.066394234949e-06	-6.070672952774e-06	-6.08026948612e-06	-6.068586117181e-06	-6.092655439716e-06	-6.090947863413e-06
-6.456256869569e-06	-6.439410299208e-06	-6.451789886341e-06	-6.482921435236e-06	-6.472886525444e-06	-6.464739271905e-06	-6.451026365539e-06	-6.460498752858e-06	-6.456199116656e-06	-6.456212759076e-06
-6.76891522744e-06	-6.785494406358e-06	-6.776304417144e-06	-6.767430022592e-06	-6.777465841878e-06	-6.774537268939e-06	-6.780985586374e-06	-6.784493507439e-06	-6.783459411963e-06	-6.776578629797e-06
-7.04437661625e-06	-7.062555141601e-06	-7.062677013892e-06	-7.070147148625e-06	-7.062184067763e-06	-7.065171757858e-06	-7.063384600769e-06	-7.048704901536e-06	-7.079609076754e-06	-7.072987045831e-06
-7.26874850443e-06	-7.26769440007e-06	-7.260576694534e-06	-7.258819550771e-06	-7.264019131981e-06	-7.26585767552e-06	-7.266130069183e-06	-7.271913091245e-06	-7.261816335813e-06	-7.278756584128e-06
-7.293022463273e-06	-7.294688657566e-06	-7.29152088752e-06	-7.296839157789e-06	-7.287249445653e-06	-7.292706413864e-06	-7.295533578144e-06	-7.290139819816e-06	-7.289285804291e-06	-7.292328064068e-06
-7.304695373023e-06	-7.307492069231e-06	-7.301332061616e-06	-7.31083446226e-06	-7.307328814932e-06	-7.303080110432e-06	-7.302509857254e-06	-7.305630333576e-06	-7.311120043596e-06	-7.318012649193e-06
-7.247946541611e-06	-7.238294074341e-06	-7.245656888699e-06	-7.235696102725e-06	-7.243638265209e-06	-7.255567652464e-06	-7.254084266606e-06	-7.242691935971e-06	-7.244110292959e-06	-7.256700428115e-06
-7.053137323965e-06	-7.073593678797e-06	-7.062548320391e-06	-7.066757916618e-06	-7.052713044686e-06	-7.052658020257e-06	-7.050291060295e-06	-7.054361049086e-06	-7.073278538883e-06	-7.056308277242e-06
-6.776100690331e-06	-6.789596682211e-06	-6.792237854825e-06	-6.799552465964e-06	-6.795040008001e-06	-6.776841473766e-06	-6.789313374611e-06	-6.794558430556e-06	-6.781274350942e-06	-6.799763468734e-06
-6.408586159523e-06	-6.41130236545e-06	-6.405338353943e-06	-6.418569228117e-06	-6.4363389356e-06	-6.425312221836e-06	-6.422123533412e-06	-6.434801889554e-06	-6.420835688914e-06	-6.414614290406e-06
-6.058767667128e-06	-6.040073913027e-06	-6.057251084712e-06	-6.012366611685e-06	-6.022643901815e-06	-6.057911377866e-06	-6.025125458109e-06	-6.033701083652e-06	-6.040965672582e-06	-6.047728220437e-06
-5.583367965301e-06	-5.610098469333e-06	-5.582841367868e-06	-5.645470992022e-06	-5.604337729892e-06	-5.601808879874e-06	-5.601000793831e-06	-5.57936664336e-06	-5.586599854723e-06	-5.609413165075e-06
-5.096703716845e-06	-5.093791969557e-06	-5.058268016001e-06	-5.045130365033e-06	-5.080310074845e-06	-5.05510615767e-06	-5.080731170892e-06	-5.067526217317e-06	-5.069085545983e-06	-5.084164968139e-06
-4.492634616327e-06	-4.521254140855e-06	-4.529648776952e-06	-4.502223418967e-06	-4.495478606259e-06	-4.524289579422e-06	-4.551722668111e-06	-4.517785782809e-06	-4.521850769379e-06	-4.507687208388e-06
-3.877367362293e-06	-3.788654566961e-06	-3.813632702077e-06	-3.871577973769e-06	-3.878756160702e-06	-3.857066076307e-06	-3.773012394959e-06	-3.84196800951e-06	-3.844635557471e-06	-3.854102487821e-06
-3.170476702508e-06	-3.227717797927e-06	-3.21105335388e-06	-3.140142325719e-06	-3.124430577373e-06	-3.155271315336e-06	-3.181600732205e-06	-3.175003485012e-06	-3.172508741045e-06	-3.1686283819e-06
-2.393401473455e-06	-2.431590019114e-06	-2.416631559754e-06	-2.447697397656e-06	-2.464076260367e-06	-2.441715651003e-06	-2.468787215548e-06	-2.465695615683e-06	-2.463462124069e-06	-2.495670742064e-06
-1.672227313065e-06	-1.633107785892e-06	-1.721737476146e-06	-1.719464535199e-06	-1.683770392447e-06	-1.675274688751e-06	-1.679788510955e-06	-1.691780767032e-06	-1.692164119049e-06	-1.65682467923e-06
-8.956948818195e-07	-9.669541896073e-07	-8.379560654248e-07	-8.605838388576e-07	-8.746618505029e-07	-9.251028245671e-07	-8.734053835724e-07	-9.171683927889e-07	-9.030427463586e-07	-8.838899248076e-07
-1.136566112336e-07	-5.926871438078e-08	-1.191801359823e-07	-1.136446314831e-07	-1.118634429531e-07	-6.562243015651e-08	-1.234576245679e-07	-7.647735600358e-08	-9.095937514303e-08	-1.533225315598e-07
7.060316420393e-07	7.053416197778e-07	7.114483651094e-07	7.198983098533e-07	6.668698233625e-07	6.912565027051e-07	7.020901762189e-07	7.132456971704e-07	7.159445658544e-07	7.163050668169e-07
1.449743081139e-06	1.44208047459e-06	1.502002987763e-06	1.454133212064e-06	1.505806153546e-06	1.494648358857e-06	1.469263793297e-06	1.517878445156e-06	1.462884029024e-06	1.454906509935e-06
2.242882601422e-06	2.307726390427e-06	2.2605245249e-06	2.265756847919e-06	2.272916390211e-06	2.252131025671e-06	2.303099790879e-06	2.235521833427e-06	2.293520765306e-06	2.31206195167e-06
3.085583330176e-06	3.002451876455e-06	2.966936335724e-06	3.044309778488e-06	3.001298409799e-06	3.044376626349e-06	2.991155724885e-06	3.020657686648e-06	3.015381025762e-06	3.007103941854e-06
3.756609203265e-06	3.753340479307e-06	3.832064521703e-06	3.756285423151e-06	3.785898343267e-06	3.749262305064e-06	3.782862449953e-06	3.75273134523e-06	3.728555157068e-06	3.739163958016e-06
4.463776804187e-06	4.443171292223e-06	4.438296855369e-06	4.441614692041e-06	4.444654223335e-06	4.471032752917e-06	4.447746505321e-06	4.412083853822e-06	4.465503025131e-06	4.447769697435e-06
5.08086714035e-06	5.12315045853e-06	5.058648639533e-06	5.067013717053e-06	5.1049510148e-06	5.088803391118e-06	5.093714662507e-06	5.151458026376e-06	5.090539161756e-06	5.082769348519e-06
5.661756858899e-06	5.648226306221e-06	5.696697371604e-06	5.690385023627e-06	5.648917522194e-06	5.648716069118e-06	5.65101754546e-06	5.650334060192e-06	5.665962817147e-06	5.669036909239e-06
6.160134034872e-06	6.169394964672e-06	6.157307780086e-06	6.183747245814e-06	6.172103894642e-06	6.172449957376e-06	6.170759206725e-06	6.17265686742e-06	6.164266324049e-06	6.178165222082e-06
6.644896529906e-06	6.621970896958e-06	6.620055046369e-06	6.628194114455e-06	6.62755473968e-06	6.646852398262e-06	6.62529919282e-06	6.632100394199e-06	6.62443744659e-06	6.61902322463e-06
7.016931249382e-06	7.010693025222e-06	7.041311164357e-06	7.01570070305e-06	7.019630629657e-06	7.016271865723e-06	7.034348982415e-06	7.006040505075e-06	7.00469900039e-06	7.005475708866e-06
7.359411029029e-06	7.356895366684e-06	7.344108780671e-06	7.366094905592e-06	7.354373337876e-06	7.35231787985e-06	7.341702712438e-06	7.34551667847e-06	7.367769285338e-06	7.345265657932e-06
7.67012261349e-06	7.675249435124e-06	7.66983430367e-06	7.666503734072e-06	7.679571353947e-06	7.675751476199e-06	7.67019810155e-06	7.670283594052e-06	7.663799806323e-06	7.677825124119e-06
7.79999390943e-06	7.793663826305e-06	7.806499525032e-06	7.790867130097e-06	7.801498213666e-06	7.807855581632e-06	7.803450898791e-06	7.792198630341e-06	7.803869266354e-06	7.792223186698e-06
7.875923984102e-06	7.873662980273e-06	7.868086868257e-06	7.878121323301e-06	7.873270078562e-06	7.87541284808e-06	7.877396456024e-06	7.866678060964e-06	7.876113159e-06	7.874195944169e-06
7.887258107075e-06	7.876315976318e-06	7.88132820162e-06	7.873882168496e-06	7.878657925176e-06	7.880616067268e-06	7.878079486545e-06	7.86889995652e-06	7.874044968048e-06	7.87290991866e-06
7.826391083654e-06	7.833457857487e-06	7.82652568887e-06	7.825375178072e-06	7.836737495381e-06	7.838180863473e-06	7.835285941837e-06	7.825651664461e-06	7.840574653528e-06	7.827411536709e-06
7.642641321581e-06	7.639414434379e-06	7.64108972362e-06	7.646871381439e-06	7.640657713637e-06	7.65217555454e-06	7.641598131158e-06	7.638014722033e-06	7.652364729438e-06	7.644646757399e-06
7.364435532509e-06	7.399398327834e-06	7.393354735541e-06	7.377480415016e-06	7.375310360658e-06	7.36477340979e-06	7.362599717453e-06	7.349011411861e-06	7.338999694184e-06	7.367074886133e-06
7.026250386843e-06	6.962389761611e-06	6.98110443409e-06	7.005717634456e-06	7.028981599433e-06	7.016568815743e-06	7.055462901917e-06	7.009212822595e-06	7.028108939267e-06	7.012128662609e-06
6.665857654298e-06	6.692999249935e-06	6.678889803879e-06	6.644753739238e-06	6.639429102506e-06	6.656819550699e-06	6.617149210797e-06	6.656698133156e-06	6.665770342806e-06	6.637104888796e-06
6.1763166741e-06	6.160460998217e-06	6.150743956823e-06	6.202387794474e-06	6.194424713613e-06	6.186133305164e-06	6.188292900333e-06	6.192582986841e-06	6.191762167873e-06	6.190369731485e-06
5.683456947736e-06	5.64638276046e-06	5.656579560309e-06	5.640355084324e-06	5.638567472488e-06	5.682572464139e-06	5.666079232469e-06	5.634426997858e-06	5.649364993587e-06	5.648680598824e-06
5.133983449923e-06	5.137253083376e-06	5.168373263587e-06	5.168122243049e-06	5.115321528137e-06	5.085886641609e-06	5.128533302923e-06	5.110442998557e-06	5.108779078e-06	5.122843958816e-06
4.442459157872e-06	4.46491776529e-06	4.466939117265e-06	4.462649940251e-06	4.483384145715e-06	4.466619429877e-06	4.46475632998e-06	4.462090146262e-06	4.467826784094e-06	4.490947958402e-06
3.772339141506e-06	3.773846856348e-06	3.739163958016e-06	3.748277094928e-06	3.794376425503e-06	3.821247446467e-06	3.794059921347e-06	3.803836534644e-06	3.768944907279e-06	3.768383749048e-06
3.055800107177e-06	3.071512310271e-06	3.116138032055e-06	3.08594485432e-06	3.082209786953e-06	3.022398232133e-06	3.028912487935e-06	3.026751755897e-06	3.086948481723e-06	3.052244210267e-06
2.292765429956e-06	2.28998055718e-06	2.251329988212e-06	2.311561047463e-06	2.27260079555e-06	2.332824578843e-06	2.292130830028e-06	2.301403128513e-06	2.299563675479e-06	2.294551677551e-06
1.547571287119e-06	1.576298814143e-06	1.568723632772e-06	1.504305259914e-06	1.546620637782e-06	1.531582938696e-06	1.545542090753e-06	1.54307667799e-06	1.550611614221e-06	1.506039211563e-06
7.536104931205e-07	6.793694637963e-07	7.658937875021e-07	7.067247906889e-07	7.721290558038e-07	7.216891049211e-07	7.766052476654e-07	7.358570996985e-07	7.292818509086e-07	8.193040912374e-07
-1.14222480363e-08	4.149019794397e-09	-7.697449433408e-08	-8.41930614115e-09	-7.919153688363e-08	-3.390716685203e-08	-6.093496551784e-08	-8.526688333177e-08	-2.572228652298e-08	-8.039882715138e-08
-8.800916475593e-07	-8.604417303104e-07	-8.529854653716e-07	-8.484637987749e-07	-8.496939472025e-07	-8.533257300769e-07	-8.565203302169e-07	-8.399454145547e-07	-8.407248515141e-07	-8.883026225703e-07
-1.620296188776e-06	-1.609353489584e-06	-1.567836193317e-06	-1.624202354833e-06	-1.611683956071e-06	-1.60888737355e-06	-1.601347548785e-06	-1.662948534431e-06	-1.656670065131e-06	-1.603240093573e-06
-2.334402779525e-06	-2.421907993266e-06	-2.425162392683e-06	-2.376325028308e-06	-2.373789811827e-06	-2.404963424851e-06	-2.36320215663e-06	-2.353298214075e-06	-2.287823690494e-06	-2.367882416365e-06
-3.067726993322e-06	-3.051184421565e-06	-3.073932703046e-06	-3.076878783759e-06	-3.085379148615e-06	-3.066192221013e-06	-3.12925203616e-06	-3.10853533847e-06	-3.149619715259e-06	-3.095819920418e-06
-3.819991434284e-06	-3.791897142946e-06	-3.790225946432e-06	-3.79666084882e-06	-3.778304972002e-06	-3.798187435677e-06	-3.764732355194e-06	-3.798224042839e-06	-3.809840563918e-06	-3.809081817963e-06
-4.454472673387e-06	-4.454715053726e-06	-4.442169938557e-06	-4.42903228759e-06	-4.444436854101e-06	-4.424342023412e-06	-4.43429871666e-06	-4.450444976101e-06	-4.430382887222e-06	-4.468176939554e-06
-4.996347342967e-06	-4.971768248652e-06	-4.973433533451e-06	-4.973785053153e-06	-4.969535893906e-06	-5.004383183405e-06	-4.994636128686e-06	-4.987639385945e-06	-4.986770818505e-06	-4.977406206308e-06
-5.500323823071e-06	-5.527569555852e-06	-5.49974720343e-06	-5.54573671252e-06	-5.534867796086e-06	-5.513989435713e-06	-5.503077318281e-06	-5.526982477022e-06	-5.498000064108e-06	-5.521385446627e-06
-5.923220669501e-06	-5.929770850344e-06	-5.952930678177e-06	-5.914235771343e-06	-5.937983587501e-06	-5.911454991292e-06	-5.963996045466e-06	-5.93293862039e-06	-5.970091478957e-06	-5.949461410637e-06
-6.398030564014e-06	-6.35515925751e-06	-6.373741598509e-06	-6.375555130944e-06	-6.334238150885e-06	-6.386037057382e-06	-6.346898317133e-06	-6.38065421299e-06	-6.351092906698e-06	-6.356060566759e-06
-6.676710654574e-06	-6.692467650282e-06	-6.678591944365e-06	-6.68226448397e-06	-6.709919944115e-06	-6.691192083963e-06	-6.695043794025e-06	-6.683229457849e-06	-6.701078291371e-06	-6.695709998894e-06
-6.951077921258e-06	-6.959000984352e-06	-6.975997621339e-06	-6.969497007958e-06	-6.964921794861e-06	-6.950608621992e-06	-6.963507985347e-06	-6.973283234402e-06	-6.965979082452e-06	-6.960993232497e-06
-7.165041552071e-06	-7.170377557486e-06	-7.168137926783e-06	-7.165231181716e-06	-7.160524546634e-06	-7.175662176451e-06	-7.169596301537e-06	-7.178411578934e-06	-7.169821401476e-06	-7.180222382885e-06
-7.200003437902e-06	-7.20293746781e-06	-7.199756964837e-06	-7.202814686025e-06	-7.200813342934e-06	-7.191426448117e-06	-7.193560577434e-06	-7.203288987512e-06	-7.193940291472e-06	-7.200415893749e-06
-7.206631380541e-06	-7.209722298285e-06	-7.211574029498e-06	-7.211020601972e-06	-7.209747309389e-06	-7.214009656309e-06	-7.210855073936e-06	-7.224780347315e-06	-7.210981948447e-06	-7.223593456729e-06
-7.170996013883e-06	-7.175786777225e-06	-7.169428954512e-06	-7.16640806786e-06	-7.176808139775e-06	-7.16477052265e-06	-7.166400337155e-06	-7.177134193626e-06	-7.170536719059e-06	-7.160950644902e-06
-6.987473170739e-06	-6.974210009503e-06	-6.977239536354e-06	-6.987288998062e-06	-6.983250841586e-06	-6.986319476709e-06	-6.990751899139e-06	-6.97810537531e-06	-6.983267667238e-06	-6.996188403718e-06
-6.726819265168e-06	-6.741432116542e-06	-6.731561825291e-06	-6.710538400512e-06	-6.716541520291e-06	-6.740751814505e-06	-6.723419573973e-06	-6.726056653861e-06	-6.732065230608e-06	-6.721851605107e-06
-6.351980573527e-06	-6.352561285894e-06	-6.376435067068e-06	-6.371776180458e-06	-6.368586582539e-06	-6.347593171085e-06	-6.369134553097e-06	-6.373326414177e-06	-6.368030881276e-06	-6.370221854013e-06
-5.980106834613e-06	-5.973228326184e-06	-5.970962320134e-06	-5.970391612209e-06	-5.991433226882e-06	-5.969108315185e-06	-5.993404101901e-06	-5.984184099361e-06	-5.974331543257e-06	-5.96608106207e-06
-5.54126154384e-06	-5.531050646823e-06	-5.562845217355e-06	-5.533948296943e-06	-5.529342161026e-06	-5.534894171433e-06	-5.539724497794e-06	-5.532183877222e-06	-5.544538907998e-06	-5.553755272558e-06
-5.037682058173e-06	-5.080602477392e-06	-5.033632987761e-06	-5.077956302557e-06	-5.05197158418e-06	-5.037086339144e-06	-5.002395027986e-06	-5.045904345025e-06	-5.046088517702e-06	-5.052420419815e-06
-4.460179752641e-06	-4.418634034664e-06	-4.460258423933e-06	-4.430911758391e-06	-4.475280093175e-06	-4.483965767577e-06	-4.491876097745e-06	-4.473239187064e-06	-4.483360498853e-06	-4.450536835066e-06
-3.870874479617e-06	-3.906686288246e-06	-3.829166871583e-06	-3.876500613842e-06	-3.809830786849e-06	-3.844983439194e-06	-3.861194272758e-06	-3.820235633611e-06	-3.817226115643e-06	-3.867014129355e-06
-3.142583636873e-06	-3.096835826e-06	-3.167074510202e-06	-3.129563310722e-06	-3.180749672538e-06	-3.151585588057e-06	-3.13486543746e-06	-3.17401168104e-06	-3.165403768435e-06	-3.121688450847e-06
-2.405410668871e-06	-2.464686303938e-06	-2.431405164316e-06	-2.414482423774e-06	-2.400603761998e-06	-2.434262796669e-06	-2.419913244012e-06	-2.443745415803e-06	-2.445290874675e-06	-2.433179815853e-06
-1.704578153294e-06	-1.653575168348e-06	-1.643249674999e-06	-1.679885713202e-06	-1.710968604129e-06	-1.655507389842e-06	-1.673541532909e-06	-1.650821673138e-06	-1.663279590502e-06	-1.715559278637e-06
-9.146488650913e-07	-9.061536161425e-07	-9.57557062975e-07	-8.923844347919e-07	-9.001682315102e-07	-9.304313266512e-07	-9.264015830013e-07	-9.385649946125e-07	-8.681167855684e-07	-8.960566333371e-07
-8.473972457068e-08	-1.349565650344e-07	-1.155314137691e-07	-1.600189989404e-07	-1.040005841446e-07	-1.223502863468e-07	-1.440858596879e-07	-1.127741242613e-07	-1.609267172853e-07	-1.184928848375e-07
