########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2583
file                           	Q14-040_Q_BOA_110.0A_180413_125537.dat
date                           	13/04/2018
hour                           	12:55:37
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099965e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.118676e-05   	  +1.992104e-07   	  -2.798481e-06   	  +3.754340e-07   	  +2.137078e-05   	  +2.035221e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.482650e-04   	  +4.214851e-06   	  +5.920968e-05   	  +7.943354e-06   
2   	  -3.938660e+00   	  +1.470506e-05   	  +2.533018e-03   	  +2.312932e-05   	  +3.938661e+00   	  +1.470507e-05   	  -3.215583e-04   	  +2.936191e-06   	  +1.000000e+00   	  +5.279993e-06   	  -6.431168e-04   	  +5.872384e-06   
3   	  -6.500872e-02   	  +9.815078e-04   	  +1.001034e-03   	  +2.311477e-03   	  +6.501643e-02   	  +9.820366e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.980635e-04   	  +2.990381e-06   	  -3.049869e-06   	  +7.042428e-06   
4   	  -1.262775e+00   	  +1.282650e-01   	  +8.689107e-01   	  +1.595092e-01   	  +1.532843e+00   	  +1.390723e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.616790e-05   	  +4.689452e-06   	  -3.176795e-05   	  +5.831763e-06   
5   	  +3.592791e+01   	  +9.301984e+00   	  -1.426965e+01   	  +1.361895e+01   	  +3.865795e+01   	  +1.000045e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.576258e-05   	  +4.081040e-06   	  +6.260498e-06   	  +5.975012e-06   
6   	  +7.055838e+04   	  +1.091874e+03   	  -7.963445e+03   	  +7.914746e+02   	  +7.100635e+04   	  +1.088611e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.714712e-04   	  +5.748428e-06   	  +4.192543e-05   	  +4.166904e-06   
7   	  -2.638094e+04   	  +4.530808e+04   	  +9.052524e+03   	  +1.175966e+05   	  +2.789090e+04   	  +5.738798e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.666660e-06   	  +2.862421e-06   	  -5.719145e-07   	  +7.429378e-06   
8   	  -4.293426e+06   	  +6.102739e+06   	  -9.379713e+05   	  +1.332508e+07   	  +4.394690e+06   	  +6.605699e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.254936e-06   	  +4.626620e-06   	  +7.110790e-07   	  +1.010204e-05   
9   	  +1.233899e+08   	  +6.642394e+08   	  +4.882328e+08   	  +4.469935e+08   	  +5.035835e+08   	  +4.629219e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.122524e-06   	  +6.042893e-06   	  -4.441678e-06   	  +4.066506e-06   
10  	  -1.410230e+13   	  +4.729887e+10   	  +1.339198e+11   	  +5.887416e+10   	  +1.410293e+13   	  +4.730004e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.539541e-03   	  +5.163600e-06   	  -1.461997e-05   	  +6.427265e-06   
11  	  +3.245704e+12   	  +4.401990e+12   	  +4.182673e+12   	  +4.599983e+12   	  +5.294275e+12   	  +4.526585e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.251975e-06   	  +5.766759e-06   	  -5.479435e-06   	  +6.026136e-06   
12  	  +1.878995e+14   	  +2.991189e+14   	  -3.809272e+14   	  +5.393780e+14   	  +4.247491e+14   	  +5.015018e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.953859e-06   	  +4.702273e-06   	  +5.988319e-06   	  +8.479247e-06   
13  	  +6.197874e+15   	  +2.985076e+16   	  -8.384590e+15   	  +2.320824e+16   	  +1.042665e+16   	  +2.575182e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.169207e-06   	  +5.631195e-06   	  +1.581710e-06   	  +4.378117e-06   
14  	  +3.017696e+20   	  +2.927995e+18   	  +1.650064e+18   	  +2.184261e+18   	  +3.017741e+20   	  +2.927976e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.831278e-04   	  +6.628220e-06   	  -3.735327e-06   	  +4.944599e-06   
15  	  +9.064016e+19   	  +1.322353e+20   	  +1.100400e+20   	  +1.966694e+20   	  +1.425638e+20   	  +1.735288e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.462233e-06   	  +3.592154e-06   	  -2.989220e-06   	  +5.342501e-06   

magnetic_center_x(um) 	5.379
magnetic_center_y(um) 	-0.711


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.640204209252e-05	1.624643846299e-05	1.640739719733e-05	1.624259311939e-05	1.633725514694e-05	1.638715184527e-05	1.631831582927e-05	1.639525908104e-05	1.637901368667e-05	1.635406806599e-05
4.927252666675e-05	4.925285611534e-05	4.923998130835e-05	4.919496859657e-05	4.918352715322e-05	4.922601146973e-05	4.92199396831e-05	4.926902329316e-05	4.932413503411e-05	4.921068830299e-05
8.187115599867e-05	8.189734217012e-05	8.189241634682e-05	8.202376920963e-05	8.201878517866e-05	8.199463627534e-05	8.201260061469e-05	8.190135122277e-05	8.199298463296e-05	8.198208524846e-05
0.0001132066608989	0.0001132890538429	0.0001133202240453	0.0001132447141572	0.0001132520628744	0.0001131911049015	0.0001130997625296	0.0001131598473876	0.0001131678654929	0.0001132015386247
0.0001434072764823	0.0001432565186406	0.0001432501885574	0.0001432319113519	0.0001432434073649	0.0001432558783563	0.0001433555007679	0.0001433462311979	0.0001432230783394	0.0001433068537153
0.000171812454937	0.0001718985877233	0.0001719851716189	0.0001719181454973	0.0001718743878882	0.0001719521096675	0.0001718752755551	0.0001719557476463	0.0001719013525872	0.0001719139690977
0.0001977380597964	0.0001976748462766	0.0001977381180041	0.0001977411302505	0.0001976408821065	0.0001976759376703	0.0001976783532882	0.0001977802166948	0.000197749628569	0.0001977833744604
0.0002222501061624	0.0002222922194051	0.0002221502218163	0.0002222941693617	0.0002223835908808	0.0002222672046628	0.0002223156043328	0.0002221456670668	0.0002222667390015	0.0002221842150902
0.000243335191044	0.0002434150082991	0.0002433671907056	0.0002432649635011	0.0002433431509417	0.0002434310445096	0.0002433042682242	0.0002433487243252	0.0002432804176351	0.0002433625777485
0.0002624697808642	0.0002624073822517	0.0002623503969517	0.0002624076150823	0.0002622755710036	0.0002623334294185	0.0002624045300763	0.0002623668988235	0.0002624202752486	0.0002624670451041
0.0002784339303616	0.0002784409734886	0.0002785981632769	0.0002785183896776	0.000278555235127	0.0002785825054161	0.0002786029654089	0.0002787144330796	0.0002785390825011	0.0002785052347463
0.0002927441964857	0.0002928079629783	0.0002927198074758	0.0002927196328528	0.0002927132300101	0.0002927401510533	0.0002927202149294	0.0002926578745246	0.0002927970781457	0.0002927136374637
0.0003053287800867	0.0003052972897422	0.0003051872190554	0.0003053631808143	0.0003052933316212	0.0003051299136132	0.0003051956009585	0.0003052345418837	0.0003052191750612	0.0003052742686123
0.0003113293205388	0.0003112337144557	0.0003114259452559	0.0003114134597126	0.0003114745486528	0.0003114415740129	0.0003113536804449	0.0003113900893368	0.0003115834260825	0.000311408075504
0.0003143004723825	0.0003143732610624	0.0003143362991977	0.000314276869176	0.0003142478817608	0.0003143728536088	0.0003145526279695	0.0003142486675642	0.0003141565830447	0.0003143786161672
0.0003150659613311	0.0003152049903292	0.000315075245453	0.0003149255062453	0.0003150965785608	0.0003149697149638	0.0003148154937662	0.0003150812699459	0.0003147900570184	0.000314912525937
0.0003127690870315	0.0003127853560727	0.0003126581432298	0.0003129571559839	0.0003127751988359	0.0003128077660222	0.0003127577656414	0.0003129470860586	0.0003132511337753	0.0003128212410957
0.0003047838399652	0.0003043596225325	0.0003049157676287	0.0003045563644264	0.0003045503108297	0.0003047754289582	0.0003047949867323	0.0003045063640457	0.0003046251658816	0.0003046979254577
0.0002920723345596	0.0002922320563812	0.0002920151746366	0.0002920910774264	0.0002921233826783	0.0002920147380792	0.0002921644772869	0.0002921599370893	0.0002917737292591	0.0002920730912592
0.0002790034632199	0.0002793079474941	0.0002790144353639	0.0002792688028421	0.0002792419691104	0.0002790455764625	0.0002790662401821	0.0002790385624394	0.0002792564919218	0.0002790503203869
0.0002624194021337	0.0002621207677294	0.0002625895431265	0.0002624077314977	0.0002622792380862	0.0002626070927363	0.0002623430045787	0.0002625346533023	0.0002626978384797	0.0002625329943839
0.0002436003123876	0.0002436405629851	0.0002433835470583	0.0002433630288579	0.0002434742200421	0.000243332615355	0.0002435361093376	0.0002436084323563	0.0002432705805404	0.0002434373745928
0.0002218341105618	0.0002220785245299	0.0002218107983936	0.0002219105081167	0.0002219875168521	0.0002219149755547	0.0002220055175712	0.0002218083682237	0.0002218612935394	0.0002218166628154
0.000198475579964	0.0001983459078474	0.0001985999551835	0.0001985033304663	0.0001985117123695	0.0001985940907616	0.0001983369147638	0.0001983105903491	0.0001986010320252	0.0001985276758205
0.0001724614703562	0.0001722597808111	0.0001723635214148	0.000172317828401	0.0001723168825265	0.0001723392342683	0.0001723080931697	0.0001724467147142	0.0001723293535179	0.0001723571622279
0.0001428857649444	0.0001430638949387	0.0001428706600564	0.0001429709955119	0.000142871402204	0.00014286179794	0.0001431168930139	0.0001430562260794	0.0001428287941962	0.0001429701951565
0.0001129952142946	0.0001129468728323	0.0001130752280005	0.0001130491655204	0.0001131236131187	0.0001131491226261	0.000112921850814	0.000112981251732	0.000113020723802	0.0001130251621362
8.193408575607e-05	8.194836846087e-05	8.18026746856e-05	8.192355016945e-05	8.183973113773e-05	8.1766214862e-05	8.191007509595e-05	8.183994941646e-05	8.197326678783e-05	8.178715506801e-05
4.966466804035e-05	4.976398486178e-05	4.984844053979e-05	4.976684067515e-05	4.978668948752e-05	4.973184331902e-05	4.980351150152e-05	4.975058982382e-05	4.980522862752e-05	4.983277176507e-05
1.675356543274e-05	1.668606091698e-05	1.675863313721e-05	1.666064599704e-05	1.678485205048e-05	1.688148586254e-05	1.656601853028e-05	1.675892235653e-05	1.674116720096e-05	1.670357778494e-05
-1.615395558474e-05	-1.634845466469e-05	-1.634715044929e-05	-1.636332308408e-05	-1.644530857448e-05	-1.633354804653e-05	-1.61846037372e-05	-1.622564923309e-05	-1.625781442272e-05	-1.632937710383e-05
-4.914011151413e-05	-4.906806861982e-05	-4.902028013021e-05	-4.904561501462e-05	-4.90695310873e-05	-4.920676656184e-05	-4.906246613245e-05	-4.904296656605e-05	-4.920492574456e-05	-4.901102147414e-05
-8.121835708153e-05	-8.10312340036e-05	-8.117799006868e-05	-8.107053145068e-05	-8.10669735074e-05	-8.110282942653e-05	-8.12566067907e-05	-8.130616333801e-05	-8.115514356177e-05	-8.122157305479e-05
-0.0001124852860812	-0.0001126479182858	-0.0001125336493715	-0.00011260942847	-0.0001126231363742	-0.0001125830676756	-0.0001124908885686	-0.0001125248818425	-0.0001125039634644	-0.0001125604685512
-0.0001429299154552	-0.0001429271360394	-0.0001428799150744	-0.00014291019761	-0.0001428384130122	-0.0001429044787074	-0.0001430101838196	-0.0001428533578292	-0.0001428999385098	-0.0001428720424883
-0.0001715782564133	-0.000171493680682	-0.0001715746911941	-0.0001715846447041	-0.0001716604747344	-0.0001715101971058	-0.0001714991085464	-0.0001715507678455	-0.0001714655518299	-0.0001715282123769
-0.0001979929802474	-0.0001980774250114	-0.0001980086381081	-0.0001979667431442	-0.000198048481252	-0.0001980974629987	-0.0001979118824238	-0.0001980635861401	-0.0001982021058211	-0.0001980502274819
-0.000220933710807	-0.0002208638325101	-0.0002209281374235	-0.0002208887890447	-0.0002207552897744	-0.0002209032536484	-0.000220975940465	-0.0002209534141002	-0.0002209314698121	-0.0002209559752373
-0.0002428723673802	-0.0002428406878607	-0.000242792069912	-0.0002428551815683	-0.0002428820735076	-0.0002428055886412	-0.0002428328734823	-0.0002428558800602	-0.000242729060119	-0.0002427565777907
-0.0002619192237034	-0.0002621042367537	-0.0002620762970764	-0.0002620855229907	-0.0002620944869705	-0.0002620574377943	-0.0002620709128678	-0.0002619693696033	-0.0002620072627906	-0.0002620878804009
-0.0002783271193039	-0.0002782442606986	-0.0002783566596918	-0.0002782891097013	-0.0002783002855722	-0.0002782559313346	-0.0002782435913105	-0.0002782896626741	-0.0002783827949315	-0.0002783692616504
-0.0002923205902334	-0.0002920884871855	-0.0002921244886238	-0.0002920162805822	-0.0002921075501945	-0.0002921797567979	-0.0002922436397057	-0.0002922125568148	-0.0002920297847595	-0.0002920534461737
-0.0003036378184333	-0.0003037512069568	-0.0003036792040803	-0.0003037934657186	-0.0003037989663426	-0.0003037723363377	-0.0003036129055545	-0.0003036920097657	-0.0003038031281903	-0.0003037484711967
-0.0003121760673821	-0.0003122619236819	-0.0003122440248262	-0.0003123301430605	-0.0003122570342384	-0.0003122110792901	-0.0003122171328869	-0.0003121504269075	-0.0003123478381895	-0.0003122207999695
-0.0003136964514852	-0.0003136378363706	-0.0003136706654914	-0.0003136429004371	-0.0003135190927424	-0.0003137650492135	-0.0003136765153613	-0.0003137509920634	-0.0003135241568089	-0.0003137009625789
-0.0003142257628497	-0.000314244767651	-0.0003140844637528	-0.0003142453788314	-0.0003143265494145	-0.000314114644425	-0.0003141811466776	-0.0003142966306768	-0.0003141785564367	-0.0003141524794046
-0.0003117308660876	-0.0003118701279163	-0.0003119440225419	-0.0003118163149338	-0.0003118564782199	-0.0003118170425296	-0.0003119096509181	-0.0003117284795735	-0.000311879790388	-0.0003118423919659
-0.0003042899479624	-0.0003041935269721	-0.0003042278112844	-0.0003041498712264	-0.0003041494346689	-0.0003042728349101	-0.0003041698073503	-0.0003042203607038	-0.000304275075905	-0.0003040224546567
-0.0002929402107839	-0.0002927084569819	-0.0002926993765868	-0.0002927584573627	-0.0002928857284132	-0.0002927999594249	-0.000292844400974	-0.0002928659960162	-0.0002927959139924	-0.0002929415495601
-0.0002773453597911	-0.0002777718182188	-0.0002777144545689	-0.0002777763002086	-0.0002775422763079	-0.0002775777247734	-0.0002778260095511	-0.000277584331343	-0.0002776012115646	-0.0002778224879876
-0.0002618589787744	-0.0002617031277623	-0.0002619231236167	-0.000261700770352	-0.0002617430873215	-0.0002617275749799	-0.0002616044948809	-0.0002615723933559	-0.0002617055724841	-0.0002616593847051
-0.0002435076166876	-0.000243284550379	-0.0002431345783407	-0.0002433915942675	-0.0002433994814055	-0.0002432660839986	-0.0002432003384456	-0.0002435596543364	-0.0002433343761368	-0.0002433059999021
-0.0002220843889518	-0.000222224087338	-0.0002221580216428	-0.000222156450036	-0.0002222330222139	-0.0002223494375357	-0.0002225166390417	-0.0002221773174824	-0.000222099974053	-0.0002222408365924
-0.0001977147476282	-0.0001978012296604	-0.0001979753287742	-0.0001976619823836	-0.0001977527717827	-0.0001978697255254	-0.0001975626219064	-0.0001976367057068	-0.000197942572413	-0.0001977810316021
-0.0001710845099296	-0.0001710625510896	-0.000170982661075	-0.0001711545482976	-0.0001710839715088	-0.0001708125055302	-0.0001709057250991	-0.0001710778014967	-0.0001710825890768	-0.0001711034710752
-0.0001432651770301	-0.000143115859828	-0.0001432001590729	-0.0001433550496586	-0.0001432533026673	-0.000143285113154	-0.0001434580626665	-0.0001433083671145	-0.000143177137943	-0.0001431707351003
-0.0001128758012783	-0.0001129336815211	-0.0001130144664785	-0.000112758090836	-0.0001128361836891	-0.0001129898955696	-0.0001128437870648	-0.00011290639668	-0.0001129941956606	-0.0001128820658778
-8.172021625796e-05	-8.175468974514e-05	-8.157035335898e-05	-8.168120984919e-05	-8.15835519461e-05	-8.171195077011e-05	-8.164873725036e-05	-8.173503010767e-05	-8.166775660357e-05	-8.17134641693e-05
-4.915707540931e-05	-4.909044946544e-05	-4.922431253362e-05	-4.924763925374e-05	-4.924805034534e-05	-4.918284685118e-05	-4.919565253658e-05	-4.917766636936e-05	-4.91540740768e-05	-4.927035479341e-05
-1.616083500267e-05	-1.627337587706e-05	-1.622242780286e-05	-1.618167880224e-05	-1.627736492082e-05	-1.61243333423e-05	-1.63130571309e-05	-1.618733949726e-05	-1.627083838684e-05	-1.625726326893e-05
1.653558683756e-05	1.664237606747e-05	1.669341509114e-05	1.665045783739e-05	1.666970638325e-05	1.664560841164e-05	1.668066033744e-05	1.668551340117e-05	1.67915950442e-05	1.677535328781e-05
4.930446812068e-05	4.928646376356e-05	4.911603537039e-05	4.919759157929e-05	4.919047933072e-05	4.919381171931e-05	4.939891368849e-05	4.926406836603e-05	4.93299739901e-05	4.92522121931e-05
8.15416497062e-05	8.153266389854e-05	8.164278551703e-05	8.162749873009e-05	8.154354873113e-05	8.155269460985e-05	8.152529335348e-05	8.151829388225e-05	8.146328764269e-05	8.14499144326e-05
0.0001129742304329	0.0001130349628511	0.0001130202726927	0.0001129192096414	0.00011305094813	0.0001129148586188	0.0001129006050178	0.0001129777374445	0.0001130523596657	0.0001129965530708
0.0001432534918422	0.0001430796983186	0.0001431788841728	0.0001432326680515	0.0001431776327081	0.0001432706631022	0.0001432035060134	0.0001432498102076	0.0001431363634765	0.0001431163836969
0.000171751176822	0.0001719019055599	0.0001719272404443	0.0001718193962006	0.000171899155248	0.0001719360443531	0.0001718663261272	0.0001718372514006	0.0001718446292216	0.0001719429710647
0.000198132082005	0.0001982428220799	0.0001981020177482	0.0001980723172892	0.0001980697561521	0.0001980724482564	0.0001981560926652	0.000198011417524	0.000198150286451	0.0001980909873964
0.0002224466734333	0.0002222507755505	0.000222267684876	0.0002224658819614	0.0002223185292678	0.0002222330367658	0.000222317466978	0.0002224171767011	0.0002222467155661	0.0002223564952146
0.0002429861197015	0.0002430396125419	0.0002429755113553	0.000243046801188	0.000243047485128	0.0002431345346849	0.0002429696178297	0.0002430849272059	0.0002431213506497	0.0002430848253425
0.0002619702718221	0.0002620130544528	0.0002620700979605	0.0002618652943056	0.0002620026643854	0.0002619976585265	0.0002619823790155	0.0002618623257149	0.0002619492006488	0.0002619816223159
0.0002785072429106	0.0002785035467241	0.000278465799056	0.0002784942043945	0.0002784689422697	0.0002783952804748	0.0002785165561363	0.0002784850948956	0.0002785254328046	0.0002784975804389
0.0002930430346169	0.0002930544724222	0.0002929844195023	0.0002930946648121	0.0002930446935352	0.0002930781047326	0.000293066870654	0.0002931860799436	0.000293033401249	0.0002929404145107
0.0003054549160879	0.0003052936517633	0.0003055778797716	0.0003054489789065	0.0003054763074033	0.0003054685366806	0.0003054736880586	0.0003053587570321	0.0003054251137655	0.0003054431872442
0.0003114127612207	0.0003116065345239	0.0003114199498668	0.0003114736173302	0.0003114578139503	0.0003114498103969	0.0003115082799923	0.0003114429709967	0.000311556912493	0.0003116389852948
0.0003143979993183	0.0003143366193399	0.0003143476787955	0.0003144145885017	0.0003143821959384	0.0003143518406432	0.0003142355126329	0.0003144341753796	0.000314272561809	0.0003143761423416
0.0003147478855681	0.0003147018142045	0.0003147555107716	0.0003146951785311	0.0003147692186758	0.0003147945390083	0.0003148451214656	0.0003146788803861	0.0003148163377773	0.0003145197988488
0.000312683347147	0.0003126544761471	0.0003127381496597	0.0003126258088741	0.0003125654475298	0.0003126005467493	0.0003127228701487	0.0003127678355668	0.0003126770025119	0.0003128680691589
0.0003049655642826	0.0003051632374991	0.0003049824445043	0.000305263674818	0.0003050497325603	0.0003051999956369	0.000304981978843	0.0003051488893107	0.0003050247905776	0.0003050111408811
0.0002927487366833	0.000292581593385	0.0002926863089669	0.000292616256047	0.0002928655594587	0.0002926777524408	0.0002926395391114	0.0002925325825345	0.0002926512970589	0.0002926098241005
0.0002790185972117	0.0002792100422084	0.0002790734870359	0.0002789842546917	0.000278979918221	0.0002789619902615	0.0002791885926854	0.0002790455764625	0.0002790702274069	0.0002792093437165
0.0002624430053402	0.0002623595355544	0.0002624025801197	0.0002623951586429	0.0002622718457133	0.0002624593034852	0.0002624164626468	0.0002624843618833	0.0002623963810038	0.0002622997562867
0.0002437869407004	0.0002437708026264	0.0002437077928334	0.0002436970244162	0.0002438425290165	0.0002438287920086	0.0002437216608087	0.0002436707291054	0.0002438205410726	0.0002437069488224
0.0002222356415587	0.0002222123148385	0.0002221499453299	0.0002222859038739	0.0002222989714937	0.000222239876166	0.0002221678732894	0.0002222667535534	0.000222182876314	0.0002222759067081
0.0001986186107388	0.000198694280698	0.0001988436561078	0.000198789552087	0.0001986467832467	0.0001985849085031	0.0001987180439755	0.0001988439762499	0.000198629379156	0.000198699432076
0.0001727327180561	0.0001727002381813	0.0001726942282403	0.0001726639893604	0.0001725761394482	0.0001727368216962	0.000172825602931	0.0001726035407046	0.0001727270864649	0.0001727578492137
0.0001435483281966	0.0001435008161934	0.0001433998841094	0.0001434182195226	0.0001435432350263	0.0001434567820979	0.0001434266887372	0.0001434248551959	0.0001435225276509	0.0001434748701286
0.000113330570457	0.0001135235725087	0.0001135827842518	0.0001134349295171	0.0001135720303864	0.0001134439880843	0.0001133571713581	0.0001135152560892	0.0001134576741606	0.0001133582409238
8.222016185755e-05	8.198048453778e-05	8.208714280045e-05	8.215725392802e-05	8.209609222831e-05	8.207820064854e-05	8.205392805394e-05	8.201859600376e-05	8.20096465759e-05	8.206458733184e-05
4.990772140445e-05	4.989521767129e-05	4.999148950446e-05	5.012469409849e-05	4.991028617951e-05	5.009710002923e-05	5.004418198951e-05	4.999755401514e-05	5.011247776565e-05	4.998666190659e-05
1.725679976516e-05	1.73348653334e-05	1.724219328025e-05	1.706670627755e-05	1.714942118269e-05	1.70883613464e-05	1.72666987055e-05	1.719086321827e-05	1.723743662296e-05	1.734244506224e-05
-1.572713699716e-05	-1.576384420332e-05	-1.587945735082e-05	-1.581547257956e-05	-1.570082167746e-05	-1.576850263518e-05	-1.572756445967e-05	-1.580517891853e-05	-1.575549322297e-05	-1.57718986884e-05
-4.867323514191e-05	-4.865574010182e-05	-4.867307143286e-05	-4.867517054663e-05	-4.858472675551e-05	-4.86147509946e-05	-4.8693302233e-05	-4.861038905801e-05	-4.857847670792e-05	-4.877847095486e-05
-8.087715832517e-05	-8.078573591774e-05	-8.080981206149e-05	-8.071471529547e-05	-8.081563282758e-05	-8.087464811979e-05	-8.083986176644e-05	-8.08132608654e-05	-8.092301141005e-05	-8.078270911938e-05
-0.0001121706009144	-0.0001122099347413	-0.0001121793247876	-0.0001121563691413	-0.0001122610992752	-0.0001121830646298	-0.0001121880341088	-0.0001121601089835	-0.0001121990862885	-0.000112220972369
-0.0001424328074791	-0.0001424022339052	-0.000142431963468	-0.0001425964583177	-0.0001425185764674	-0.0001424366637366	-0.0001424825022696	-0.0001424272195436	-0.0001424308720743	-0.000142397795571
-0.0001711761869956	-0.0001712176308502	-0.0001712058874546	-0.0001711035292828	-0.0001710845826892	-0.0001710985670798	-0.0001710929063847	-0.0001711003860692	-0.000171149513335	-0.0001711512595648
-0.0001977039937628	-0.0001977763022296	-0.0001978429791052	-0.0001977379288292	-0.0001977717911359	-0.0001978777290788	-0.0001977286592592	-0.0001978528744075	-0.0001977267529583	-0.0001978345098905
-0.0002209829399362	-0.0002208106452599	-0.000220778194489	-0.0002208289370174	-0.0002207740326412	-0.0002208436926594	-0.0002208841760876	-0.0002208663063357	-0.0002209576778114	-0.0002207776560681
-0.0002423846308375	-0.000242488400545	-0.0002423846308375	-0.0002424863632768	-0.0002425887505524	-0.0002424850681564	-0.0002424819540465	-0.0002424729609629	-0.0002425645943731	-0.0002424262347631
-0.0002614487602841	-0.0002614232362248	-0.0002615261182655	-0.000261470413534	-0.000261387496721	-0.0002613734395709	-0.0002613849937916	-0.0002614521363284	-0.0002612621174194	-0.000261522247456
-0.000277988408925	-0.0002781977236737	-0.0002779981296044	-0.0002779741189443	-0.0002779958886094	-0.0002781550574582	-0.0002780407085083	-0.0002779573260341	-0.0002780899521895	-0.0002779979258776
-0.0002922557177953	-0.0002920732658822	-0.0002922686689999	-0.0002923202409875	-0.0002922057756223	-0.0002921656996477	-0.0002922760031652	-0.0002923055726569	-0.0002924077853095	-0.0002922614221461
-0.0003038252762053	-0.0003038015274797	-0.0003037749556825	-0.0003038174472749	-0.0003039232105948	-0.0003037734131794	-0.0003038127033506	-0.0003037995193154	-0.0003037385176867	-0.0003036660200451
-0.0003119960019831	-0.0003119025786873	-0.0003120002220385	-0.0003118259483017	-0.000311937299557	-0.000311958254315	-0.0003120133769698	-0.0003118146269117	-0.000311756884912	-0.0003119929751847
-0.0003132109413855	-0.0003133447607979	-0.0003133968857583	-0.0003133906866424	-0.0003133278805763	-0.0003133882419206	-0.0003133196150884	-0.0003133749123663	-0.0003133911231998	-0.0003133436257485
-0.000314431177685	-0.0003141486085951	-0.0003140064654872	-0.0003141128981952	-0.0003141385386698	-0.0003140115877613	-0.000314013013849	-0.000314283213811	-0.0003144594084006	-0.0003145551891066
-0.0003113524289802	-0.0003117946325801	-0.0003116971056443	-0.0003117692249361	-0.0003115352010354	-0.0003117484448012	-0.0003117441956419	-0.0003115696599707	-0.0003112466947641	-0.0003112701524515
-0.0003041109594051	-0.0003042248135898	-0.0003042370080948	-0.0003041761228815	-0.0003042550815735	-0.0003042048483621	-0.0003041493473575	-0.0003041858726647	-0.0003041455056518	-0.0003040604933631
-0.0002931552880909	-0.0002928399480879	-0.0002929953334387	-0.0002929983602371	-0.0002931300259661	-0.0002930218179245	-0.000293041288387	-0.0002930929476861	-0.0002932676870842	-0.0002931539784186
-0.0002780254581012	-0.0002777296467684	-0.0002776302862912	-0.0002777649497148	-0.0002776878536679	-0.0002778113121167	-0.00027781794779	-0.0002777882909868	-0.0002778870984912	-0.0002780775248539
-0.0002611872041598	-0.0002617700665724	-0.0002617666032165	-0.0002615892735776	-0.0002615978009999	-0.0002614259719849	-0.0002616948622745	-0.0002614836557768	-0.0002613515534904	-0.0002613149699755
-0.0002431804168737	-0.0002430050080875	-0.0002431241300656	-0.0002430074382573	-0.0002430439490126	-0.0002430383465253	-0.0002429450250929	-0.0002429220912745	-0.0002430735621601	-0.0002429031446809
-0.0002220586175099	-0.0002218969602836	-0.0002218195440946	-0.0002220458700322	-0.0002219158923253	-0.0002221559843747	-0.0002217366854893	-0.0002220337773906	-0.0002220306341769	-0.0002221579634352
-0.0001979697844945	-0.0001980066299438	-0.0001979851222131	-0.0001980176457437	-0.000198010558961	-0.0001979320368264	-0.0001981206296477	-0.0001980612432817	-0.0001980225060834	-0.0001979998778552
-0.0001713592209853	-0.0001714179961709	-0.0001713549572742	-0.0001712307130219	-0.0001713560486678	-0.0001712395460345	-0.0001715359248919	-0.000171394975041	-0.000171437888639	-0.0001712409139145
-0.0001432493736502	-0.000143245109939	-0.0001434153236914	-0.000143521479913	-0.0001434712030459	-0.0001435251324438	-0.0001433163270121	-0.00014340870257	-0.0001432528515579	-0.0001434133155271
-0.0001129752563429	-0.0001127598952735	-0.0001127969808294	-0.0001127432769863	-0.0001127600189648	-0.0001127450086642	-0.0001125801354647	-0.0001126408969867	-0.000112840491056	-0.0001128693693317
-8.095368684735e-05	-8.10946294223e-05	-8.098257967504e-05	-8.092678035609e-05	-8.095709199551e-05	-8.102357969619e-05	-8.108215843095e-05	-8.111065108096e-05	-8.110368798953e-05	-8.106594759738e-05
-4.90582351631e-05	-4.903805893264e-05	-4.897854887531e-05	-4.915933095617e-05	-4.908488335786e-05	-4.906509275315e-05	-4.907273978461e-05	-4.905302921543e-05	-4.895198435406e-05	-4.880508276983e-05
-1.651378443057e-05	-1.674595114309e-05	-1.669242010394e-05	-1.658483233768e-05	-1.669386620051e-05	-1.6564694306e-05	-1.672314283496e-05	-1.670586425462e-05	-1.667538526817e-05	-1.67078414961e-05
