########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2596
file                           	Q14-040_Q_BOA_002.0A_180413_130058.dat
date                           	13/04/2018
hour                           	13:00:58
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995900e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.718155e-06   	  +1.415029e-07   	  +2.062021e-07   	  +1.434981e-07   	  +9.720342e-06   	  +1.415038e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.005806e-03   	  +1.165715e-04   	  -1.698695e-04   	  +1.182135e-04   
2   	  -1.011574e-01   	  +7.592125e-06   	  +7.929339e-05   	  +6.978982e-06   	  +1.011574e-01   	  +7.592125e-06   	  -3.919307e-04   	  +3.449565e-05   	  +1.000000e+00   	  +1.061404e-04   	  -7.838618e-04   	  +6.899135e-05   
3   	  +8.339607e-03   	  +4.285625e-04   	  +9.212445e-03   	  +8.381657e-04   	  +1.242651e-02   	  +6.847131e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.893028e-04   	  +5.083915e-05   	  -1.092847e-03   	  +9.942913e-05   
4   	  +2.104839e-02   	  +5.082841e-02   	  -7.642934e-02   	  +4.779254e-02   	  +7.927470e-02   	  +4.801285e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.996144e-05   	  +7.235547e-05   	  +1.087979e-04   	  +6.803384e-05   
5   	  +6.724794e+00   	  +3.436382e+00   	  -6.967151e+00   	  +5.297435e+00   	  +9.683183e+00   	  +4.497042e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.148755e-04   	  +5.870128e-05   	  +1.190122e-04   	  +9.049233e-05   
6   	  -2.784929e+03   	  +3.312761e+02   	  -5.081918e+02   	  +3.806966e+02   	  +2.830916e+03   	  +3.329831e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.708743e-04   	  +6.790747e-05   	  +1.041725e-04   	  +7.803805e-05   
7   	  -4.525916e+04   	  +2.869314e+04   	  -4.249121e+03   	  +3.392446e+04   	  +4.545819e+04   	  +2.874297e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.113300e-04   	  +7.058081e-05   	  +1.044863e-05   	  +8.344908e-05   
8   	  +1.393042e+06   	  +3.980721e+06   	  +6.776942e+05   	  +3.365681e+06   	  +1.549140e+06   	  +3.870587e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.111732e-05   	  +1.175037e-04   	  -2.000720e-05   	  +9.934885e-05   
9   	  +5.498067e+07   	  +1.579968e+08   	  +7.517903e+07   	  +2.206153e+08   	  +9.313840e+07   	  +2.010214e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.947607e-05   	  +5.596537e-05   	  -2.662889e-05   	  +7.814600e-05   
10  	  -3.503554e+11   	  +2.251611e+10   	  +1.024427e+10   	  +2.133588e+10   	  +3.505052e+11   	  +2.251513e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.489228e-03   	  +9.570751e-05   	  -4.354293e-05   	  +9.069075e-05   
11  	  +1.706846e+10   	  +1.736352e+12   	  +3.800732e+11   	  +1.770186e+12   	  +3.804563e+11   	  +1.770119e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.731686e-07   	  +8.856691e-05   	  -1.939007e-05   	  +9.029267e-05   
12  	  +6.722354e+12   	  +7.798441e+13   	  -5.900162e+13   	  +1.215668e+14   	  +5.938334e+13   	  +1.211075e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.113741e-06   	  +4.773343e-05   	  +3.611425e-05   	  +7.440974e-05   
13  	  -5.714906e+15   	  +5.861733e+15   	  -9.637645e+14   	  +6.824987e+15   	  +5.795601e+15   	  +5.890488e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.197677e-05   	  +4.305485e-05   	  +7.079506e-06   	  +5.013002e-05   
14  	  +7.209220e+18   	  +5.732888e+17   	  +4.809106e+17   	  +9.783889e+17   	  +7.225242e+18   	  +5.757124e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.354256e-04   	  +5.053020e-05   	  -4.238865e-05   	  +8.623605e-05   
15  	  +3.977809e+19   	  +6.457986e+19   	  -3.778197e+19   	  +6.214816e+19   	  +5.486141e+19   	  +6.343817e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.207291e-05   	  +6.830550e-05   	  +3.996165e-05   	  +6.573351e-05   

magnetic_center_x(um) 	-96.07
magnetic_center_y(um) 	-2.038


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.485461424039e-07	7.076681072249e-07	6.778601004953e-07	7.249334430526e-07	7.232520715661e-07	6.897314506205e-07	6.551019851031e-07	7.099891945472e-07	7.427584591824e-07	6.91538502906e-07
1.505004888713e-06	1.556083134346e-06	1.530305212327e-06	1.546063913338e-06	1.496687218605e-06	1.499172753938e-06	1.550800334371e-06	1.545809823256e-06	1.549776015963e-06	1.558431449666e-06
2.416660436211e-06	2.408114596619e-06	2.378418685112e-06	2.389353539911e-06	2.400118546575e-06	2.398951892246e-06	2.360874759688e-06	2.415326889604e-06	2.363903149671e-06	2.348335556235e-06
3.170339141434e-06	3.146225026285e-06	3.19402806781e-06	3.191934865754e-06	3.187152287865e-06	3.176276095473e-06	3.177956841682e-06	3.164974941683e-06	3.169007413817e-06	3.164196868966e-06
3.938572262996e-06	3.94851758756e-06	3.968523287767e-06	3.924667907995e-06	3.950281552534e-06	3.96551013182e-06	3.979066605098e-06	3.943870979128e-06	3.942827788705e-06	3.948991434299e-06
4.692125003203e-06	4.691592494055e-06	4.671836450143e-06	4.693366918218e-06	4.679789071815e-06	4.692890797742e-06	4.658140369429e-06	4.64327104055e-06	4.664770585805e-06	4.687192813435e-06
5.372105533752e-06	5.342941676645e-06	5.335333298717e-06	5.361673629523e-06	5.346650596039e-06	5.328945917427e-06	5.369091013563e-06	5.355393568607e-06	5.346811576601e-06	5.331697593647e-06
5.934217369941e-06	5.941500603512e-06	5.924013294134e-06	5.952395440545e-06	5.96992276769e-06	5.958687779639e-06	5.933192824159e-06	5.956823315501e-06	5.969850462861e-06	5.948164016445e-06
6.484276127594e-06	6.524605851155e-06	6.522103376483e-06	6.493028649857e-06	6.511908850371e-06	6.52240942145e-06	6.51906884741e-06	6.504603788926e-06	6.520941042254e-06	6.51911523164e-06
7.020268185443e-06	6.996149750194e-06	7.022820227576e-06	6.998703156569e-06	6.953081538086e-06	6.969853984629e-06	6.98317626302e-06	6.996988304309e-06	6.956114248169e-06	6.990263955231e-06
7.402615210594e-06	7.3948381214e-06	7.362471933448e-06	7.385009212157e-06	7.396126875392e-06	7.391683539026e-06	7.399640253425e-06	7.407020348182e-06	7.406673830701e-06	7.388201083813e-06
7.758177162032e-06	7.745294169581e-06	7.784579793224e-06	7.756751983834e-06	7.773571269354e-06	7.751939847367e-06	7.748908501526e-06	7.747086783638e-06	7.754453690723e-06	7.749373253318e-06
8.05689705885e-06	8.077562597464e-06	8.076474841801e-06	8.076599442575e-06	8.078284736257e-06	8.072237505985e-06	8.072814125626e-06	8.075582627498e-06	8.067630005826e-06	8.08678487374e-06
8.231103493017e-06	8.226543286582e-06	8.226659701904e-06	8.233456355811e-06	8.224677003454e-06	8.218986295105e-06	8.227788384829e-06	8.230458661274e-06	8.231222636823e-06	8.232220352511e-06
8.321847417392e-06	8.312586942338e-06	8.312522368215e-06	8.313840226037e-06	8.320073902723e-06	8.306773452205e-06	8.313867510878e-06	8.312746103911e-06	8.311159035657e-06	8.304822586069e-06
8.315954801219e-06	8.315786544699e-06	8.315241757373e-06	8.319178050442e-06	8.314259503095e-06	8.309691111208e-06	8.308303222293e-06	8.308569704241e-06	8.318415893882e-06	8.310408702528e-06
8.269213140011e-06	8.280862857646e-06	8.26134782983e-06	8.277847882709e-06	8.280352631118e-06	8.273335879494e-06	8.274729225377e-06	8.284749128507e-06	8.276639164251e-06	8.269023055618e-06
8.074482138909e-06	8.052333214437e-06	8.076762242126e-06	8.06028219813e-06	8.058456842264e-06	8.052150406002e-06	8.058169441938e-06	8.051069926296e-06	8.054712452576e-06	8.070337571553e-06
7.745426955807e-06	7.751623343211e-06	7.756807463011e-06	7.743228707113e-06	7.751173143333e-06	7.755456863379e-06	7.760046173644e-06	7.74354339228e-06	7.746821211185e-06	7.746450137347e-06
7.428577646351e-06	7.430736786773e-06	7.399321930279e-06	7.420434030792e-06	7.416300377372e-06	7.407272732962e-06	7.431466201524e-06	7.411339538521e-06	7.427920081682e-06	7.402429673675e-06
6.984101219132e-06	6.987273081904e-06	7.000691311987e-06	7.005407042016e-06	7.033177098492e-06	7.011968591542e-06	6.962004590605e-06	7.000364803389e-06	6.973289146117e-06	7.004589861026e-06
6.518044756376e-06	6.497981303255e-06	6.5089598138e-06	6.496465630335e-06	6.507043963211e-06	6.536597993545e-06	6.515389941342e-06	6.510947969218e-06	6.53823644825e-06	6.519878297695e-06
5.969228823233e-06	5.970590791549e-06	5.976476586511e-06	5.974196938041e-06	5.954596417723e-06	5.934822638665e-06	5.995235369483e-06	5.981677986711e-06	5.948473699391e-06	5.952391347819e-06
5.371108272811e-06	5.366669483919e-06	5.343375960365e-06	5.353405413189e-06	5.377646175475e-06	5.338934897736e-06	5.340542429622e-06	5.344631063053e-06	5.358399903344e-06	5.35693288839e-06
4.703945705842e-06	4.690186869993e-06	4.687568889494e-06	4.700213139586e-06	4.652774805436e-06	4.69683072879e-06	4.674791398429e-06	4.687751697929e-06	4.679013727582e-06	4.693222308561e-06
3.923145868612e-06	3.913446562365e-06	3.9701399146e-06	3.901486252289e-06	3.939181169699e-06	3.908879079972e-06	3.921982170141e-06	3.913213276974e-06	3.948516678065e-06	3.931910669053e-06
3.137307885481e-06	3.198103968316e-06	3.126244337182e-06	3.197550313416e-06	3.180289468219e-06	3.175751317031e-06	3.175301799274e-06	3.165776206515e-06	3.141861952827e-06	3.101903985225e-06
2.371800519541e-06	2.344255563003e-06	2.366531361986e-06	2.365624141021e-06	2.323518401681e-06	2.31235890169e-06	2.358973461014e-06	2.381294507359e-06	2.332927124371e-06	2.434310317767e-06
1.519198121969e-06	1.490892600486e-06	1.525616539766e-06	1.540228936392e-06	1.559569795972e-06	1.526027062937e-06	1.497941184425e-06	1.569196570017e-06	1.557761493132e-06	1.487265080868e-06
6.748858822903e-07	6.845505140518e-07	6.984343485783e-07	6.782811396988e-07	6.586877248083e-07	6.918803592271e-07	6.747924317096e-07	6.246183374969e-07	6.583260869775e-07	6.362991484821e-07
-1.369931084128e-07	-1.423966438097e-07	-2.337681621611e-07	-1.62355902944e-07	-1.537884770642e-07	-1.397697957373e-07	-1.462181558054e-07	-1.888425771313e-07	-1.830577645023e-07	-1.227942192372e-07
-1.057929125636e-06	-1.049336788128e-06	-1.013180053633e-06	-1.025456526804e-06	-1.039437506734e-06	-1.076448143067e-06	-1.075837985809e-06	-1.01497732885e-06	-1.025966753332e-06	-1.036708795255e-06
-1.825711024139e-06	-1.859774329205e-06	-1.801288249226e-06	-1.848523538683e-06	-1.844912503657e-06	-1.867575178949e-06	-1.830475639508e-06	-1.831936060626e-06	-1.831516215134e-06	-1.905017143145e-06
-2.682968442969e-06	-2.656154720171e-06	-2.662541646714e-06	-2.707302201088e-06	-2.675537871255e-06	-2.637741545186e-06	-2.633472149682e-06	-2.672605205589e-06	-2.688568201847e-06	-2.604694373076e-06
-3.447261406109e-06	-3.415310629862e-06	-3.485786919555e-06	-3.449077894402e-06	-3.438484100116e-06	-3.475041921774e-06	-3.50281561623e-06	-3.46028855347e-06	-3.433682650211e-06	-3.443148443694e-06
-4.205859568174e-06	-4.206690846331e-06	-4.186227670289e-06	-4.191326752334e-06	-4.160166554357e-06	-4.183486908005e-06	-4.163317953498e-06	-4.171204182057e-06	-4.183827059023e-06	-4.226712007949e-06
-4.82715677208e-06	-4.876911589236e-06	-4.824187271879e-06	-4.836785137741e-06	-4.88720706926e-06	-4.891317075817e-06	-4.843853275815e-06	-4.864203219768e-06	-4.861903562414e-06	-4.84782822241e-06
-5.433155365608e-06	-5.436149422167e-06	-5.480598701979e-06	-5.464115474751e-06	-5.461029559228e-06	-5.410518042481e-06	-5.464787136589e-06	-5.457095539896e-06	-5.46646742805e-06	-5.41461758985e-06
-6.003815087752e-06	-5.97946882408e-06	-5.982537004456e-06	-5.967112429062e-06	-6.000746452628e-06	-6.014627160766e-06	-6.012787252985e-06	-5.997844255035e-06	-6.001375368214e-06	-6.017637133482e-06
-6.51305572319e-06	-6.528628546221e-06	-6.502136784547e-06	-6.494592525996e-06	-6.50427000437e-06	-6.480368938355e-06	-6.467565526691e-06	-6.511982974189e-06	-6.512751042465e-06	-6.481921445811e-06
-6.921678505023e-06	-6.907476745255e-06	-6.922810371179e-06	-6.928018137842e-06	-6.911137916177e-06	-6.938440947124e-06	-6.9390544013e-06	-6.911682248756e-06	-6.911448963365e-06	-6.918297003722e-06
-7.264992291312e-06	-7.261576229212e-06	-7.275477855728e-06	-7.264075520652e-06	-7.250445833051e-06	-7.272777111211e-06	-7.262560757226e-06	-7.262255167007e-06	-7.253857347678e-06	-7.263617135322e-06
-7.564197403553e-06	-7.558491233794e-06	-7.562390692328e-06	-7.568709861516e-06	-7.565283794975e-06	-7.567732154712e-06	-7.564578481833e-06	-7.559752248198e-06	-7.571226433356e-06	-7.560073299828e-06
-7.776618986099e-06	-7.781204658386e-06	-7.771787750244e-06	-7.783424734953e-06	-7.778193321428e-06	-7.777793143759e-06	-7.788353286742e-06	-7.78087269282e-06	-7.772904609737e-06	-7.789510164002e-06
-7.80462869443e-06	-7.80031314207e-06	-7.810070201231e-06	-7.80819755164e-06	-7.805985660525e-06	-7.812331205059e-06	-7.812249350536e-06	-7.808096597728e-06	-7.809775524947e-06	-7.805484528944e-06
-7.82923962106e-06	-7.82314054959e-06	-7.815691787982e-06	-7.819027814548e-06	-7.818638550816e-06	-7.818804078852e-06	-7.826240107534e-06	-7.826620276319e-06	-7.819871825632e-06	-7.821971848898e-06
-7.759079380776e-06	-7.758539140923e-06	-7.760557309666e-06	-7.755558726785e-06	-7.768338946335e-06	-7.767758688715e-06	-7.772345270496e-06	-7.763811481709e-06	-7.766640919726e-06	-7.758256288071e-06
-7.551714588772e-06	-7.57002590035e-06	-7.571441528853e-06	-7.567752163595e-06	-7.553665454907e-06	-7.570777142973e-06	-7.555833690276e-06	-7.553792784165e-06	-7.571326932521e-06	-7.559304776805e-06
-7.272213224496e-06	-7.281248144864e-06	-7.26986945665e-06	-7.266739430634e-06	-7.286460913747e-06	-7.288155757124e-06	-7.272770290001e-06	-7.294448096218e-06	-7.280722911673e-06	-7.27634778741e-06
-6.885008588142e-06	-6.840903097327e-06	-6.866167041153e-06	-6.866142484796e-06	-6.877693522256e-06	-6.87081274009e-06	-6.884645245009e-06	-6.860973826406e-06	-6.870633114886e-06	-6.861718702567e-06
-6.507021225843e-06	-6.490244686574e-06	-6.471195774793e-06	-6.501265488623e-06	-6.467517778219e-06	-6.473689609265e-06	-6.468058472819e-06	-6.498542461486e-06	-6.472545919678e-06	-6.497322374344e-06
-5.966945536784e-06	-6.0289034991e-06	-6.011106052028e-06	-5.986541509628e-06	-6.007968295307e-06	-5.989748842694e-06	-5.996282652632e-06	-5.998763754178e-06	-6.010473953211e-06	-5.981973117741e-06
-5.418672571977e-06	-5.40358496437e-06	-5.460778993438e-06	-5.445923761727e-06	-5.453452104121e-06	-5.468777089845e-06	-5.47175295651e-06	-5.430289093056e-06	-5.447986040963e-06	-5.43807482245e-06
-4.841289864999e-06	-4.862194145971e-06	-4.79840718981e-06	-4.805235676031e-06	-4.828074906982e-06	-4.824406460102e-06	-4.823304152524e-06	-4.830310899706e-06	-4.853101927438e-06	-4.876721050096e-06
-4.138992153457e-06	-4.154721864325e-06	-4.134439677728e-06	-4.11245309806e-06	-4.118493052374e-06	-4.139839802519e-06	-4.103454102733e-06	-4.182348675386e-06	-4.129574335821e-06	-4.086548415216e-06
-3.424307124078e-06	-3.392542339498e-06	-3.425796194279e-06	-3.445178663242e-06	-3.373672598173e-06	-3.404586550459e-06	-3.45581338479e-06	-3.367727231307e-06	-3.382609293112e-06	-3.401311460038e-06
-2.641736500664e-06	-2.596848162284e-06	-2.602993845358e-06	-2.597324510134e-06	-2.672433993212e-06	-2.624263743201e-06	-2.575882945166e-06	-2.59175226347e-06	-2.618847474878e-06	-2.659365236468e-06
-1.758079974934e-06	-1.82414964911e-06	-1.79948335699e-06	-1.819109002099e-06	-1.794820377654e-06	-1.82247288194e-06	-1.851928232099e-06	-1.817031488827e-06	-1.825076196837e-06	-1.767481421666e-06
-9.429847978026e-07	-9.71108079284e-07	-1.00842169104e-06	-9.520766752757e-07	-9.782343113329e-07	-1.02318745121e-06	-1.017482986754e-06	-1.031484430314e-06	-1.025256665343e-06	-1.023139930112e-06
-1.741578046222e-07	-7.55884030923e-08	-1.244788307986e-07	-1.54819545628e-07	-1.190988498934e-07	-9.270729606214e-08	-6.927280793434e-08	-1.206557556088e-07	-1.354320886549e-07	-1.084008545149e-07
6.957824325582e-07	6.793837883379e-07	7.361525717897e-07	7.212309469651e-07	7.334286920013e-07	7.370709909083e-07	7.311986109926e-07	7.682255613872e-07	7.884711976658e-07	7.422395356116e-07
1.619785962248e-06	1.587730025676e-06	1.616285430828e-06	1.577566990818e-06	1.528212351332e-06	1.582516460985e-06	1.540388666399e-06	1.58417003604e-06	1.570155177433e-06	1.563067371535e-06
2.402294740023e-06	2.436751401547e-06	2.366227363382e-06	2.411016112092e-06	2.422994839435e-06	2.388554548816e-06	2.437321199977e-06	2.395210913164e-06	2.377779310336e-06	2.44044667852e-06
3.263271537435e-06	3.196149918949e-06	3.238855924792e-06	3.273406491644e-06	3.242872480769e-06	3.253182057961e-06	3.236191787437e-06	3.194969394826e-06	3.187664560755e-06	3.201728532076e-06
3.983775059169e-06	3.995231963927e-06	3.99723467126e-06	3.987753188994e-06	4.003977210232e-06	3.984034719906e-06	4.001989509561e-06	3.972979811806e-06	4.018096205982e-06	3.98970223614e-06
4.715059731097e-06	4.754878318636e-06	4.743149929709e-06	4.714401256933e-06	4.762729531649e-06	4.754227120429e-06	4.729540705739e-06	4.747710136144e-06	4.739299129142e-06	4.795115728484e-06
5.417241482064e-06	5.405346655607e-06	5.435591901914e-06	5.426343250292e-06	5.406803211372e-06	5.406948730524e-06	5.422840331448e-06	5.427237283584e-06	5.439762389869e-06	5.360405339161e-06
6.067840786272e-06	6.031491921021e-06	6.030634267518e-06	6.044155270502e-06	6.055608537281e-06	6.031835710019e-06	6.039503659849e-06	6.054721779947e-06	6.010486231389e-06	6.082215350034e-06
6.577174644917e-06	6.601255790883e-06	6.567238870048e-06	6.569036941073e-06	6.564636805706e-06	6.593544185307e-06	6.564007435372e-06	6.582607966266e-06	6.590593784495e-06	6.553452749358e-06
7.057210041239e-06	7.071345407894e-06	7.080375326041e-06	7.054053639877e-06	7.064846613503e-06	7.019310942269e-06	7.070460469549e-06	7.02539955455e-06	7.065200861689e-06	7.057689799694e-06
7.469472166122e-06	7.463956535503e-06	7.47453304939e-06	7.472202014469e-06	7.474887752323e-06	7.47251942812e-06	7.49071887185e-06	7.466440365533e-06	7.470212949556e-06	7.487101356674e-06
7.863062819524e-06	7.869837645558e-06	7.848873792682e-06	7.879048098403e-06	7.855459443817e-06	7.859317520342e-06	7.84441272117e-06	7.870310582803e-06	7.853583156248e-06	7.854334398871e-06
8.174370123015e-06	8.172934030881e-06	8.164324754034e-06	8.162417543645e-06	8.148117558449e-06	8.163538950612e-06	8.164327482518e-06	8.146099389705e-06	8.158004675352e-06	8.162514859578e-06
8.328207513841e-06	8.324075679411e-06	8.325308954227e-06	8.325434464496e-06	8.337617146026e-06	8.322519533976e-06	8.325420822075e-06	8.328671356139e-06	8.324132068083e-06	8.327260729857e-06
8.392872587137e-06	8.391068149649e-06	8.394838914683e-06	8.396073098993e-06	8.392034033022e-06	8.391377377848e-06	8.390707080252e-06	8.380487088289e-06	8.388845344598e-06	8.387088200834e-06
8.402555067732e-06	8.40236316435e-06	8.399243597523e-06	8.400355909544e-06	8.401406375924e-06	8.390150469495e-06	8.399137186643e-06	8.395771146752e-06	8.399255420954e-06	8.396656085097e-06
8.342731234734e-06	8.347960829269e-06	8.353922567039e-06	8.35614719108e-06	8.346049071406e-06	8.341940883838e-06	8.346962204087e-06	8.345173228008e-06	8.347639777639e-06	8.349594281754e-06
8.154040187947e-06	8.15941075416e-06	8.15466955828e-06	8.15311432234e-06	8.16372630652e-06	8.153005182976e-06	8.151019756042e-06	8.145524589054e-06	8.151294423442e-06	8.159120625351e-06
7.832079973014e-06	7.827634362911e-06	7.83357063483e-06	7.831666152924e-06	7.839603313187e-06	7.833091331122e-06	7.832643859729e-06	7.826967703295e-06	7.833851668693e-06	7.841003025533e-06
7.520753570134e-06	7.524871762143e-06	7.499616458517e-06	7.515322067775e-06	7.497023034375e-06	7.4920062616e-06	7.520739472966e-06	7.494227702409e-06	7.516257937823e-06	7.479532541765e-06
7.074773293425e-06	7.061816631904e-06	7.079479019012e-06	7.044614903862e-06	7.046730843285e-06	7.074415862007e-06	7.043968707876e-06	7.053077297314e-06	7.04179137756e-06	7.104280484782e-06
6.588853011635e-06	6.597564151889e-06	6.585161372641e-06	6.591480087081e-06	6.639544153586e-06	6.586622930627e-06	6.594576461794e-06	6.603236215597e-06	6.614260200877e-06	6.574778126378e-06
6.028918051015e-06	6.056192887627e-06	6.028988082107e-06	6.025812581356e-06	6.022066827427e-06	6.089309863455e-06	6.042184395483e-06	6.080338607717e-06	6.052041953808e-06	6.024150479789e-06
5.431391855382e-06	5.412551217887e-06	5.417474312708e-06	5.453380254039e-06	5.434216745925e-06	5.392907041823e-06	5.4664074014e-06	5.421130481409e-06	5.411839083536e-06	5.495680852619e-06
4.789072136191e-06	4.74477883472e-06	4.821336005989e-06	4.769651695824e-06	4.778243237524e-06	4.735187758342e-06	4.743967110699e-06	4.766462097905e-06	4.762912340084e-06	4.756191174238e-06
4.048325081385e-06	4.062702373631e-06	4.030028321722e-06	4.09872882301e-06	4.006692506664e-06	4.049619747093e-06	4.031375738123e-06	4.006532890344e-06	4.035894562548e-06	4.010331394966e-06
3.254393050156e-06	3.269800572525e-06	3.228859441151e-06	3.250258941989e-06	3.257962362113e-06	3.24617417391e-06	3.266200337748e-06	3.219634663765e-06	3.213998525098e-06	3.213811623937e-06
2.465961188136e-06	2.390763029325e-06	2.424109879939e-06	2.431839902783e-06	2.469655555615e-06	2.413905804133e-06	2.432909013805e-06	2.507478484404e-06	2.53091752711e-06	2.520422640373e-06
1.62810601978e-06	1.697940888334e-06	1.656168819864e-06	1.596830657036e-06	1.646598775551e-06	1.650366243666e-06	1.637021682654e-06	1.634327418287e-06	1.607611920917e-06	1.614805910322e-06
7.783757496327e-07	7.566895874334e-07	7.791193183948e-07	7.854578711886e-07	7.494015790144e-07	8.003406151147e-07	7.634544090251e-07	7.510053592341e-07	7.419266125908e-07	7.729629487585e-07
-3.823953420579e-08	-8.361295300574e-08	-4.113746499002e-08	-2.699603207645e-08	-1.382222958313e-08	-6.007170583189e-08	-6.841711552852e-08	-9.918182541924e-08	-6.474353853037e-08	-5.790860768684e-08
-9.558510782881e-07	-8.967977009888e-07	-9.500789701633e-07	-9.285964210903e-07	-9.330761372439e-07	-9.320089020548e-07	-9.473305908614e-07	-8.881151529749e-07	-9.446610533814e-07	-8.992213338388e-07
-1.719624151519e-06	-1.734845454848e-06	-1.754492018335e-06	-1.748349404807e-06	-1.739076992635e-06	-1.770878498064e-06	-1.701565906842e-06	-1.770790504452e-06	-1.729478526613e-06	-1.782904860193e-06
-2.592398004708e-06	-2.569435991973e-06	-2.560081384217e-06	-2.566211605881e-06	-2.551742909418e-06	-2.500461050658e-06	-2.539159140724e-06	-2.533791530368e-06	-2.510619424356e-06	-2.531322934374e-06
-3.307173074063e-06	-3.319532652313e-06	-3.241223112127e-06	-3.331211701152e-06	-3.321529220557e-06	-3.359903757882e-06	-3.338015631016e-06	-3.311833097541e-06	-3.323493274365e-06	-3.335909923408e-06
-4.034874109493e-06	-4.026935130241e-06	-4.08272489949e-06	-4.062545031047e-06	-4.092238668818e-06	-4.029132014693e-06	-4.031097432744e-06	-4.105081643502e-06	-4.090879883734e-06	-4.009365056845e-06
-4.751216238219e-06	-4.779479695571e-06	-4.764681762026e-06	-4.73749696539e-06	-4.739319138025e-06	-4.728569365398e-06	-4.77103594676e-06	-4.730648925033e-06	-4.772360171046e-06	-4.793204880116e-06
-5.346663328964e-06	-5.34692162546e-06	-5.331791726348e-06	-5.343348675524e-06	-5.338126811694e-06	-5.34125683771e-06	-5.335728474165e-06	-5.343219527276e-06	-5.301238616084e-06	-5.336929461919e-06
-5.895975391468e-06	-5.880548087589e-06	-5.892961780773e-06	-5.882814093638e-06	-5.898496510781e-06	-5.915545443713e-06	-5.863535079698e-06	-5.899636107642e-06	-5.87047998124e-06	-5.880735898245e-06
-6.358062819345e-06	-6.370856681315e-06	-6.380275863194e-06	-6.361914529407e-06	-6.359092822095e-06	-6.377385034284e-06	-6.36625009065e-06	-6.326120910671e-06	-6.384600965248e-06	-6.367078185576e-06
-6.783596290916e-06	-6.805430075474e-06	-6.778919669159e-06	-6.809419573983e-06	-6.790895895392e-06	-6.817454959673e-06	-6.815504093538e-06	-6.824160209362e-06	-6.800063147239e-06	-6.798589765822e-06
-7.162343990785e-06	-7.140551133489e-06	-7.161464509409e-06	-7.152832040447e-06	-7.159412689361e-06	-7.143765742512e-06	-7.139735771489e-06	-7.153365913837e-06	-7.162191195675e-06	-7.166574505391e-06
-7.443300091836e-06	-7.456200364686e-06	-7.454396836692e-06	-7.450462362613e-06	-7.442711648764e-06	-7.449956228811e-06	-7.452794307028e-06	-7.464470400009e-06	-7.450830253219e-06	-7.44748967918e-06
-7.66252833273e-06	-7.66707398725e-06	-7.667334102734e-06	-7.657801688765e-06	-7.657899004698e-06	-7.660108167329e-06	-7.65437107475e-06	-7.66368702898e-06	-7.656454727112e-06	-7.651805390196e-06
-7.691433893342e-06	-7.681877832511e-06	-7.691880455241e-06	-7.688579898968e-06	-7.688164259889e-06	-7.693973202549e-06	-7.69099824538e-06	-7.690045094932e-06	-7.699046363996e-06	-7.698960871494e-06
-7.721469046373e-06	-7.72289604356e-06	-7.71861323301e-06	-7.71318536863e-06	-7.724395800324e-06	-7.716703294136e-06	-7.715998435742e-06	-7.724675924692e-06	-7.724633178441e-06	-7.719010682194e-06
-7.6664473454e-06	-7.652915883227e-06	-7.661581548746e-06	-7.668692887819e-06	-7.661955351068e-06	-7.659865332243e-06	-7.656986781512e-06	-7.661999006814e-06	-7.666617420909e-06	-7.656140041945e-06
-7.46646492189e-06	-7.479016403522e-06	-7.469730917364e-06	-7.465593625966e-06	-7.476523023797e-06	-7.465668204532e-06	-7.469972388208e-06	-7.478172392439e-06	-7.479631676688e-06	-7.496132184315e-06
-7.19988702258e-06	-7.212838227133e-06	-7.218028713396e-06	-7.184930836956e-06	-7.196678780019e-06	-7.197150353022e-06	-7.203109362308e-06	-7.183918114606e-06	-7.2094621828e-06	-7.190777068899e-06
-6.798326012358e-06	-6.792248768761e-06	-6.78084734318e-06	-6.801544259361e-06	-6.800347364333e-06	-6.80044058754e-06	-6.823564035585e-06	-6.824742285971e-06	-6.802825737395e-06	-6.793376542191e-06
-6.414928975573e-06	-6.38834626443e-06	-6.403705810953e-06	-6.401884093066e-06	-6.394168849511e-06	-6.413273695216e-06	-6.373416454153e-06	-6.407966793631e-06	-6.401274731616e-06	-6.414019026124e-06
-5.915045221627e-06	-5.963422609057e-06	-5.925178811594e-06	-5.946807959845e-06	-5.93842833041e-06	-5.934415639786e-06	-5.945176781097e-06	-5.911098924116e-06	-5.935238277743e-06	-5.929852250119e-06
-5.394396339398e-06	-5.354107997846e-06	-5.361467174225e-06	-5.365039214666e-06	-5.390420938056e-06	-5.37807454748e-06	-5.362752744986e-06	-5.40050359632e-06	-5.422215963335e-06	-5.377493380365e-06
-4.77194407722e-06	-4.8008464546e-06	-4.795665063284e-06	-4.801340764971e-06	-4.797281235369e-06	-4.791120773007e-06	-4.783430085809e-06	-4.78994434161e-06	-4.750973857881e-06	-4.808712674276e-06
-4.119771347177e-06	-4.091599294043e-06	-4.110854661121e-06	-4.110833287996e-06	-4.12760891777e-06	-4.094558335055e-06	-4.125825853407e-06	-4.108568646188e-06	-4.141635145061e-06	-4.095002168469e-06
-3.401494950594e-06	-3.408652673897e-06	-3.378294877621e-06	-3.372018682057e-06	-3.369314526935e-06	-3.439319698373e-06	-3.370842023287e-06	-3.393069846425e-06	-3.35246522809e-06	-3.36834477821e-06
-2.573173105702e-06	-2.613761353132e-06	-2.606075440781e-06	-2.606822818052e-06	-2.609369175843e-06	-2.611263880681e-06	-2.606973112051e-06	-2.627340109029e-06	-2.666222599146e-06	-2.612375283206e-06
-1.807409717003e-06	-1.787165160749e-06	-1.84495695521e-06	-1.786118787095e-06	-1.769428536136e-06	-1.821916157496e-06	-1.767479261616e-06	-1.803803002076e-06	-1.74441049694e-06	-1.812212644836e-06
-9.846667126112e-07	-9.845527983998e-07	-9.729202474773e-07	-9.752639016369e-07	-9.943092891262e-07	-9.395295137438e-07	-1.001881969387e-06	-9.248887522517e-07	-9.636604545449e-07	-9.840211987466e-07
-1.886131002493e-07	-1.342066440202e-07	-1.428357307987e-07	-1.783718914794e-07	-1.590822620301e-07	-1.178343822517e-07	-1.894720043083e-07	-1.963221478718e-07	-1.669190368148e-07	-1.518774155329e-07
