########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2882
file                           	Q14-041_Q_BOA_004.0A_180423_164557.dat
date                           	23/04/2018
hour                           	16:45:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999200e+00
main_coil_current_std(A)       	+1.880649e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.893526e-06   	  +1.404323e-07   	  +1.720970e-06   	  +6.420921e-07   	  +7.105100e-06   	  +2.067662e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.319487e-03   	  +6.762379e-05   	  -8.287007e-04   	  +3.091908e-04   
2   	  -1.730572e-01   	  +1.374400e-05   	  +1.602614e-04   	  +4.536721e-05   	  +1.730572e-01   	  +1.374406e-05   	  -4.630302e-04   	  +1.310757e-04   	  +1.000000e+00   	  +1.123152e-04   	  -9.260533e-04   	  +2.621516e-04   
3   	  -1.276668e-03   	  +1.004854e-03   	  +5.655644e-03   	  +4.902461e-03   	  +5.797947e-03   	  +4.787253e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.852936e-05   	  +6.967781e-05   	  -3.921562e-04   	  +3.399428e-04   
4   	  -6.376118e-02   	  +6.601962e-02   	  -1.638879e-02   	  +2.625687e-01   	  +6.583373e-02   	  +9.143844e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.305484e-05   	  +5.493459e-05   	  +1.363937e-05   	  +2.184821e-04   
5   	  -4.251587e+00   	  +8.728308e+00   	  +2.626441e+00   	  +3.536247e+01   	  +4.997418e+00   	  +2.001364e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.245445e-05   	  +8.715338e-05   	  -2.621789e-05   	  +3.530992e-04   
6   	  -1.491809e+03   	  +5.146605e+02   	  -6.719515e+02   	  +1.947389e+03   	  +1.636158e+03   	  +9.272719e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.787499e-04   	  +6.166749e-05   	  +8.052483e-05   	  +2.333394e-04   
7   	  +1.678299e+04   	  +5.626341e+04   	  -3.908165e+04   	  +1.659851e+05   	  +4.253286e+04   	  +1.541241e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.412863e-05   	  +8.089891e-05   	  +5.620299e-05   	  +2.386634e-04   
8   	  -4.961581e+06   	  +8.069330e+06   	  -7.527556e+04   	  +9.271777e+06   	  +4.962152e+06   	  +8.069627e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.560796e-05   	  +1.392308e-04   	  +1.299347e-06   	  +1.599782e-04   
9   	  +2.979587e+08   	  +5.515109e+08   	  +6.090298e+08   	  +2.665414e+09   	  +6.780094e+08   	  +2.406475e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.168979e-05   	  +1.141914e-04   	  -1.260895e-04   	  +5.518790e-04   
10  	  -5.897769e+11   	  +5.040009e+10   	  -1.920771e+09   	  +1.005019e+11   	  +5.897800e+11   	  +5.040088e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.465376e-03   	  +1.252252e-04   	  +4.783213e-06   	  +2.497092e-04   
11  	  +2.429830e+12   	  +4.879901e+12   	  +1.235764e+12   	  +7.341526e+12   	  +2.726020e+12   	  +5.476845e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.244526e-05   	  +1.454966e-04   	  -3.684282e-05   	  +2.188911e-04   
12  	  +4.404551e+14   	  +7.161236e+14   	  +1.306574e+14   	  +8.896082e+14   	  +4.594258e+14   	  +7.316854e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.575803e-04   	  +2.562187e-04   	  -4.674045e-05   	  +3.182890e-04   
13  	  +1.289266e+16   	  +4.582161e+16   	  +2.845229e+16   	  +1.065459e+17   	  +3.123706e+16   	  +9.887301e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.535257e-05   	  +1.967318e-04   	  -1.221462e-04   	  +4.574472e-04   
14  	  +1.092643e+19   	  +3.918544e+18   	  +2.857838e+17   	  +5.005763e+18   	  +1.093017e+19   	  +3.919391e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.629433e-04   	  +2.018878e-04   	  -1.471613e-05   	  +2.579026e-04   
15  	  +2.782471e+20   	  +5.016797e+20   	  -9.317950e+19   	  +3.705612e+20   	  +2.934346e+20   	  +4.900511e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.720213e-04   	  +3.101652e-04   	  +5.760741e-05   	  +2.291008e-04   

magnetic_center_x(um) 	-39.834
magnetic_center_y(um) 	-9.945


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.839507129072e-07	9.191195999847e-07	7.733298730273e-07	7.196711635515e-07	7.477665917577e-07	6.221699777598e-07	9.776759952729e-07	1.053005007634e-06	9.987704743253e-07	9.49081197632e-07
2.204686552432e-06	2.335952103749e-06	2.67774794338e-06	2.482513536961e-06	2.847161795216e-06	2.747732423813e-06	2.364314241277e-06	2.459298912072e-06	2.231994130852e-06	2.690455403354e-06
3.744763944269e-06	3.741834007087e-06	3.931788796763e-06	3.9246842789e-06	3.95676579501e-06	3.871422904922e-06	3.675050720631e-06	4.135149083595e-06	3.820463462034e-06	3.83368023904e-06
5.504246928467e-06	5.197698556003e-06	5.14044359079e-06	5.400574536907e-06	5.11080133947e-06	4.833180810238e-06	5.221160336077e-06	5.283569407766e-06	5.081335984869e-06	5.001443696528e-06
6.640147603321e-06	6.590773864446e-06	6.434396709665e-06	6.621976353927e-06	6.444474365708e-06	6.922087322891e-06	6.63719174554e-06	6.503031727334e-06	6.838575245638e-06	6.572578058694e-06
7.718940651102e-06	7.923355042294e-06	8.002273716556e-06	7.615952654305e-06	7.837914381525e-06	7.886139428592e-06	7.983835530467e-06	7.688462574151e-06	7.953169188113e-06	8.025250281207e-06
8.774994967098e-06	9.092738764593e-06	9.090850653592e-06	8.897079169401e-06	9.226641850546e-06	8.755225280765e-06	9.045582373801e-06	8.920273103286e-06	8.920499567466e-06	8.983306543087e-06
1.01799996628e-05	1.002470071398e-05	9.930010492099e-06	1.008352865028e-05	9.985566066462e-06	1.012271150103e-05	1.004997557175e-05	9.953603694157e-06	9.886502084555e-06	9.82921301329e-06
1.102936948882e-05	1.096240339393e-05	1.073159364751e-05	1.109407912736e-05	1.072875056707e-05	1.108597371058e-05	1.09149959826e-05	1.109838558477e-05	1.095112111216e-05	1.102922215068e-05
1.178792990686e-05	1.169708866655e-05	1.19168735182e-05	1.178270758828e-05	1.186776444229e-05	1.163896922662e-05	1.1711344996e-05	1.186607278214e-05	1.180267918244e-05	1.187666384794e-05
1.244390841748e-05	1.240062738361e-05	1.260049793927e-05	1.244952272828e-05	1.255616643903e-05	1.254228936887e-05	1.246667852683e-05	1.247264663107e-05	1.260405406356e-05	1.244305985892e-05
1.303542558162e-05	1.315484587394e-05	1.309365052293e-05	1.302358214161e-05	1.312975291512e-05	1.313334269071e-05	1.30654516397e-05	1.303501358052e-05	1.311553478445e-05	1.301395968767e-05
1.37462056955e-05	1.36975904752e-05	1.361989325233e-05	1.368970697513e-05	1.363456885883e-05	1.359590896755e-05	1.372371298203e-05	1.366461401631e-05	1.362785042147e-05	1.376356522087e-05
1.39302765092e-05	1.395609979227e-05	1.392098238284e-05	1.398328731739e-05	1.390133002133e-05	1.399390748702e-05	1.393609090883e-05	1.392274225509e-05	1.390683974023e-05	1.395124400005e-05
1.405352031725e-05	1.404870636179e-05	1.406357750966e-05	1.404120757798e-05	1.409056676493e-05	1.405247348885e-05	1.407015406585e-05	1.405929469911e-05	1.408093794453e-05	1.402192719979e-05
1.405324383086e-05	1.404460545018e-05	1.40615456985e-05	1.40734919114e-05	1.405070452165e-05	1.407782929164e-05	1.406113551639e-05	1.405646071362e-05	1.405789316777e-05	1.410433196725e-05
1.403195892635e-05	1.403132500855e-05	1.398563290422e-05	1.402788348059e-05	1.397946743964e-05	1.397740561515e-05	1.396886091243e-05	1.398263793817e-05	1.39845215017e-05	1.391042314935e-05
1.366039577988e-05	1.362581042486e-05	1.36651642606e-05	1.368499215459e-05	1.3750411199e-05	1.360413716611e-05	1.361846625514e-05	1.372022234136e-05	1.367169898003e-05	1.366074593534e-05
1.314643668593e-05	1.322211664956e-05	1.322196385445e-05	1.300421718042e-05	1.306271224166e-05	1.319508373854e-05	1.309422987106e-05	1.313771008427e-05	1.319219882134e-05	1.327400150331e-05
1.240398523805e-05	1.246150986844e-05	1.249508204637e-05	1.244801478606e-05	1.239890207216e-05	1.250867535418e-05	1.254358721781e-05	1.242503094545e-05	1.247628915735e-05	1.234837873199e-05
1.170682935481e-05	1.169439292426e-05	1.171242365672e-05	1.182895448437e-05	1.186890494864e-05	1.168604831037e-05	1.182939104183e-05	1.169981896965e-05	1.165624598798e-05	1.175461147795e-05
1.101822726923e-05	1.090218484023e-05	1.084258292394e-05	1.117003012041e-05	1.106760646508e-05	1.115827944886e-05	1.103470549424e-05	1.097517360904e-05	1.095523930417e-05	1.114907809097e-05
1.012325719785e-05	1.008003437164e-05	1.006717593555e-05	1.000826796371e-05	9.961428077077e-06	9.941672942659e-06	1.008358412946e-05	1.019543924485e-05	1.024128596328e-05	9.783402674657e-06
9.119050446316e-06	9.064863661479e-06	9.090597814065e-06	8.776799404586e-06	8.784531928541e-06	8.810708095552e-06	9.002957995108e-06	9.143868737738e-06	9.00503982848e-06	8.979629456007e-06
7.7138256529e-06	8.052699740801e-06	7.997408829397e-06	7.792653377692e-06	7.890910637798e-06	8.02826252766e-06	7.843364983273e-06	7.644571269338e-06	7.668527359783e-06	8.179051292245e-06
6.486633992608e-06	6.352745003824e-06	6.444960945373e-06	6.603519523196e-06	6.858306278446e-06	6.627824404859e-06	6.445011877076e-06	6.312411642284e-06	6.457774816226e-06	6.2167341639e-06
5.072635303804e-06	5.044398221798e-06	5.056664122094e-06	5.526933819056e-06	5.085203611088e-06	4.916519174003e-06	5.204415174376e-06	5.328017778083e-06	5.361597686715e-06	5.202880856814e-06
3.915013621736e-06	3.879009000229e-06	3.800567355938e-06	3.778649897868e-06	3.69968574887e-06	3.969542831328e-06	3.736557346201e-06	4.026622264064e-06	3.991629910161e-06	4.248808181728e-06
2.554093498475e-06	2.608903287182e-06	2.529445282562e-06	2.199627488153e-06	2.511975935704e-06	2.894947101595e-06	2.397488060524e-06	2.629418986544e-06	2.619593487907e-06	2.035717670879e-06
1.035274067362e-06	1.173395958176e-06	1.123478114096e-06	1.011493509395e-06	1.377864805363e-06	4.374603292945e-07	1.026122959047e-06	6.941950232431e-07	6.284256528488e-07	1.034706315295e-06
-2.492809869636e-07	-4.064485494837e-07	-2.428845107261e-07	-2.270096501888e-07	-7.39606150546e-07	-3.888316086886e-07	-4.931512762596e-07	-6.334439035527e-07	-4.512953637459e-07	-9.362658204282e-08
-2.060322685793e-06	-2.249975523227e-06	-1.985360995604e-06	-1.873976884781e-06	-2.083892695737e-06	-1.568219204273e-06	-1.804585735954e-06	-1.797539312065e-06	-1.738876676427e-06	-2.318222186659e-06
-3.271037030572e-06	-3.401741878406e-06	-3.523590294208e-06	-3.480106443021e-06	-3.159957714161e-06	-3.517980530887e-06	-3.204647555322e-06	-3.043981450901e-06	-3.13401301355e-06	-3.265941813879e-06
-4.905113200948e-06	-4.564952178043e-06	-4.796962002729e-06	-4.809482106793e-06	-4.504999651544e-06	-4.857114618062e-06	-4.678861841967e-06	-4.845512648899e-06	-4.84183556182e-06	-4.416021965881e-06
-6.038088940841e-06	-5.923538083152e-06	-5.938985850662e-06	-5.963933290332e-06	-6.297180334514e-06	-5.875825991097e-06	-5.95517030888e-06	-6.146226041892e-06	-6.257369022933e-06	-6.378252237482e-06
-7.235779321491e-06	-7.160373570514e-06	-7.218965947686e-06	-7.044248377497e-06	-7.31964564693e-06	-7.060792540869e-06	-7.241976618388e-06	-7.289547738765e-06	-7.238065336423e-06	-7.17245393389e-06
-8.369080205739e-06	-8.656112186145e-06	-8.353274097317e-06	-8.459244781989e-06	-8.115033779177e-06	-8.814219654596e-06	-8.489981155435e-06	-8.251187864516e-06	-8.239732778748e-06	-8.17870022729e-06
-9.291767128161e-06	-9.531848263578e-06	-9.414188752999e-06	-9.667100130173e-06	-9.62746435107e-06	-9.332780791738e-06	-9.446598596696e-06	-9.442565897189e-06	-9.481025699642e-06	-9.761393812369e-06
-1.04739665403e-05	-1.036586945702e-05	-1.053232426784e-05	-1.044146938511e-05	-1.054194854078e-05	-1.021605112328e-05	-1.043876454787e-05	-1.0558217582e-05	-1.061486455001e-05	-1.037013407768e-05
-1.130750479206e-05	-1.106889158109e-05	-1.13534342745e-05	-1.121102650359e-05	-1.115163104259e-05	-1.145157784777e-05	-1.132727811637e-05	-1.126787537942e-05	-1.119468925026e-05	-1.103525028157e-05
-1.200723727379e-05	-1.207829609484e-05	-1.199242706207e-05	-1.187053294416e-05	-1.184407847177e-05	-1.19983260447e-05	-1.198172958539e-05	-1.185701512441e-05	-1.181294010166e-05	-1.217496992467e-05
-1.263396643481e-05	-1.264525690203e-05	-1.252667698282e-05	-1.257920303033e-05	-1.275772319786e-05	-1.247818909178e-05	-1.262164369109e-05	-1.254871131096e-05	-1.264154525416e-05	-1.254435483133e-05
-1.305708883592e-05	-1.306934427703e-05	-1.304772558797e-05	-1.31499600684e-05	-1.305699242948e-05	-1.305852583755e-05	-1.30766102302e-05	-1.314369274041e-05	-1.316922225669e-05	-1.297080507356e-05
-1.342547693639e-05	-1.342602990917e-05	-1.344329029962e-05	-1.346613498754e-05	-1.339727259619e-05	-1.352064737148e-05	-1.344389147562e-05	-1.347715715383e-05	-1.343803251075e-05	-1.354427331535e-05
-1.34965594043e-05	-1.348356272501e-05	-1.352918843622e-05	-1.347344732494e-05	-1.353513289359e-05	-1.348846853944e-05	-1.348606383544e-05	-1.34761494337e-05	-1.347752549918e-05	-1.348965270154e-05
-1.352435265289e-05	-1.351201262878e-05	-1.350760157948e-05	-1.351328228338e-05	-1.349759713776e-05	-1.352815979772e-05	-1.347785291728e-05	-1.352956314804e-05	-1.354226242256e-05	-1.354234063911e-05
-1.340129438177e-05	-1.338752554148e-05	-1.339117170573e-05	-1.346261069557e-05	-1.346355929854e-05	-1.340609014733e-05	-1.342154882877e-05	-1.340730250377e-05	-1.336625609838e-05	-1.334508033324e-05
-1.304397210333e-05	-1.310300376645e-05	-1.308946866629e-05	-1.302679538639e-05	-1.306237390963e-05	-1.303465160163e-05	-1.307077764068e-05	-1.304702800553e-05	-1.308804985456e-05	-1.31082133521e-05
-1.256979612663e-05	-1.274060741707e-05	-1.26771055875e-05	-1.251459616469e-05	-1.249342221854e-05	-1.259829241462e-05	-1.262466139451e-05	-1.268933101528e-05	-1.270652956009e-05	-1.275329032069e-05
-1.197138863063e-05	-1.187345606013e-05	-1.192485342472e-05	-1.192687159346e-05	-1.207636250911e-05	-1.207604782394e-05	-1.188994519907e-05	-1.19550850286e-05	-1.187365251099e-05	-1.172028441943e-05
-1.137555500463e-05	-1.109767617891e-05	-1.129404972744e-05	-1.127834730141e-05	-1.113648340834e-05	-1.107399293687e-05	-1.122920821217e-05	-1.106677973439e-05	-1.10982273327e-05	-1.119561602536e-05
-1.039452854457e-05	-1.037626861944e-05	-1.027263078868e-05	-1.051626168191e-05	-1.031987903843e-05	-1.032466570905e-05	-1.045909903041e-05	-1.03635557025e-05	-1.037679521687e-05	-1.055276516126e-05
-9.319897799287e-06	-9.588796274329e-06	-9.368573046231e-06	-9.456154657528e-06	-9.693829269963e-06	-9.565991604177e-06	-9.504494300927e-06	-9.67034156929e-06	-9.645244972489e-06	-9.387975296704e-06
-8.3396471382e-06	-8.517599781044e-06	-8.408334906562e-06	-8.2455944721e-06	-8.366792826564e-06	-8.488955245411e-06	-8.469925887766e-06	-8.418598554272e-06	-8.572396836826e-06	-8.322316716658e-06
-7.229999937408e-06	-7.21853439245e-06	-7.370439561782e-06	-7.177780844358e-06	-7.026079856587e-06	-7.205119800346e-06	-7.242099400173e-06	-6.974921689107e-06	-6.939498689462e-06	-7.4122958722e-06
-6.130942438176e-06	-5.768124992755e-06	-6.148305601528e-06	-6.168614618218e-06	-6.211736035766e-06	-5.837321623403e-06	-6.197284619702e-06	-6.060317446099e-06	-5.957862413197e-06	-6.057485734345e-06
-4.947085017193e-06	-4.756934686156e-06	-4.741446446133e-06	-4.801527666132e-06	-4.590654043568e-06	-4.713986072602e-06	-4.49642084277e-06	-4.932907813782e-06	-4.850448476645e-06	-4.409943358041e-06
-3.117856749668e-06	-3.479608949419e-06	-3.04788250105e-06	-3.298623141745e-06	-3.192799113094e-06	-3.581298415156e-06	-3.382091563253e-06	-3.223329031243e-06	-3.416615300011e-06	-3.393930910534e-06
-1.610708864064e-06	-1.938324430739e-06	-1.754433014867e-06	-1.698367896097e-06	-2.320405201317e-06	-1.862222916316e-06	-1.655898699937e-06	-1.602654947419e-06	-1.694332468105e-06	-2.096981916111e-06
-4.055783051626e-07	-5.73962921635e-08	-4.039788450427e-07	-2.584739604572e-07	-3.982311724826e-08	-1.78701171194e-07	-4.678574043737e-07	-6.551864544235e-07	-2.866190698114e-07	-6.854369871689e-08
8.783230214249e-07	1.040225015458e-06	8.328352691933e-07	9.267467362406e-07	1.100256781683e-06	1.082200128621e-06	1.100253143704e-06	8.339538339897e-07	9.081616099138e-07	9.329629051535e-07
2.385884954492e-06	2.274057123941e-06	2.407753527223e-06	2.323650505787e-06	2.209635113104e-06	2.331795030841e-06	2.455783032929e-06	2.818693246809e-06	2.328408982066e-06	2.088782139253e-06
3.92846413888e-06	3.725699343704e-06	3.865050985041e-06	3.817620381596e-06	4.118183369428e-06	3.851240307995e-06	3.99086957259e-06	3.969780209445e-06	3.911154180969e-06	4.401439127832e-06
5.446927843877e-06	5.475094894791e-06	5.386041721067e-06	5.315947873896e-06	5.327618055162e-06	5.288128249958e-06	5.263355888019e-06	5.140276243765e-06	5.415338364401e-06	5.154926384421e-06
6.682521870971e-06	6.739355740137e-06	6.859596851427e-06	6.785959612898e-06	6.22207107881e-06	6.862754617032e-06	6.726254468958e-06	6.548850706167e-06	6.758154540876e-06	6.230495273485e-06
7.620345513715e-06	7.875833034632e-06	7.744700269541e-06	7.943391210574e-06	8.271827937278e-06	7.806812391209e-06	7.859792276577e-06	8.068390343396e-06	7.851758709876e-06	8.299655746669e-06
8.947617061494e-06	8.794935638434e-06	8.950994924817e-06	8.914064892451e-06	8.936817721406e-06	8.815130968287e-06	9.014797797136e-06	8.906531547836e-06	8.856927706802e-06	8.920959771785e-06
1.02206831798e-05	1.003546367428e-05	9.960072020476e-06	1.00182778624e-05	9.830277122092e-06	1.009809056995e-05	1.005781359709e-05	9.933570254361e-06	1.007310220302e-05	9.841975042946e-06
1.114868518926e-05	1.120661181631e-05	1.111068377213e-05	1.096850701288e-05	1.132487795985e-05	1.10742621473e-05	1.098858592741e-05	1.118026102631e-05	1.100904592022e-05	1.125933886215e-05
1.180327308248e-05	1.184042321256e-05	1.190835700982e-05	1.183061885968e-05	1.170431005448e-05	1.193471598526e-05	1.181845891551e-05	1.185225210065e-05	1.197905112349e-05	1.18306315926e-05
1.244690429303e-05	1.24797479657e-05	1.25726674014e-05	1.270684788324e-05	1.255929601029e-05	1.254606740986e-05	1.252292440768e-05	1.242268444912e-05	1.255687129742e-05	1.24305151985e-05
1.316540237895e-05	1.310425341217e-05	1.313560278504e-05	1.320417595707e-05	1.326872825302e-05	1.311523828917e-05	1.315914050792e-05	1.325294670096e-05	1.314224209636e-05	1.328800408373e-05
1.377094667987e-05	1.380533467454e-05	1.370434893033e-05	1.370501013298e-05	1.366160904581e-05	1.367638924421e-05	1.370720019622e-05	1.378016077069e-05	1.370248537569e-05	1.368614539388e-05
1.400692053721e-05	1.401500048814e-05	1.398594122293e-05	1.396683182975e-05	1.399757093168e-05	1.406188403053e-05	1.398527820129e-05	1.397539290338e-05	1.396925199515e-05	1.395623712597e-05
1.413049449184e-05	1.408281877957e-05	1.413859718014e-05	1.412499386788e-05	1.414958478563e-05	1.412091751263e-05	1.414064172423e-05	1.411008452123e-05	1.41474774864e-05	1.415114729753e-05
1.414582857251e-05	1.415637871105e-05	1.41364407682e-05	1.418342799298e-05	1.414802864019e-05	1.411354605807e-05	1.416851409886e-05	1.414352209395e-05	1.414819325873e-05	1.414966118318e-05
1.406375213264e-05	1.403972964908e-05	1.403302485414e-05	1.39939802466e-05	1.402227735525e-05	1.408324897056e-05	1.405597959092e-05	1.402036832587e-05	1.401877852913e-05	1.406838782714e-05
1.374734438286e-05	1.36559629027e-05	1.374627936457e-05	1.367130880681e-05	1.368647281197e-05	1.373318536935e-05	1.375872670906e-05	1.374853763991e-05	1.368388166156e-05	1.362627426715e-05
1.310256084253e-05	1.314814471698e-05	1.322842945228e-05	1.321310264757e-05	1.334240459983e-05	1.320134197158e-05	1.316077123192e-05	1.323374181084e-05	1.322129082837e-05	1.320377396041e-05
1.254124708794e-05	1.271309884032e-05	1.255410643353e-05	1.262107161892e-05	1.238279128302e-05	1.255570896319e-05	1.259386499441e-05	1.249142496818e-05	1.260469707631e-05	1.272683948628e-05
1.185755900224e-05	1.197202527692e-05	1.182477080874e-05	1.198817972181e-05	1.188820806419e-05	1.175217130367e-05	1.180586514238e-05	1.18135167213e-05	1.19426404126e-05	1.165843696072e-05
1.120732940763e-05	1.094145136449e-05	1.096152391256e-05	1.099784549297e-05	1.12828811325e-05	1.102649184759e-05	1.102970963984e-05	1.120537945098e-05	1.111261462938e-05	1.113347207138e-05
1.011772565107e-05	9.901616067509e-06	1.015405177895e-05	9.991888873628e-06	9.779406354937e-06	1.023352706397e-05	9.988035344577e-06	1.01845653262e-05	1.004260593618e-05	1.023663480737e-05
9.068204235518e-06	9.085275451071e-06	9.025313374877e-06	8.990631613415e-06	9.261295417673e-06	9.121486982622e-06	9.036347364599e-06	8.827377314446e-06	9.026734005602e-06	8.813211934466e-06
7.75278385845e-06	8.191961569537e-06	8.189796062652e-06	7.890757842688e-06	7.95561754785e-06	8.039995918807e-06	7.894451300672e-06	7.917820767034e-06	7.725634532108e-06	8.123116458592e-06
6.581537036254e-06	6.588596988877e-06	6.551581009262e-06	6.696568107145e-06	6.409480192815e-06	6.509532340715e-06	6.726032552251e-06	6.827472589066e-06	6.632874828938e-06	6.750755801477e-06
5.342569238564e-06	5.242724910204e-06	5.144532224222e-06	5.516070814338e-06	5.552399215958e-06	5.141924248164e-06	5.403643626778e-06	5.436060746433e-06	5.309530934028e-06	4.994086339138e-06
4.070760041941e-06	3.736354756256e-06	3.802261971941e-06	3.966127223975e-06	3.906961865141e-06	3.920719336747e-06	3.943518095184e-06	3.678721668621e-06	4.070598151884e-06	4.102177626919e-06
2.742596052485e-06	2.63694187197e-06	2.556083472882e-06	2.478652049831e-06	2.332490566914e-06	2.621505700517e-06	2.752779437287e-06	2.484648575773e-06	2.65844732894e-06	2.582641627669e-06
9.308134281127e-07	1.172167912955e-06	1.251332605534e-06	1.004734031085e-06	1.404277895745e-06	1.234230694536e-06	1.02970034277e-06	1.247277737093e-06	1.049477759807e-06	8.670999136484e-07
-4.323767370806e-07	-1.352377978492e-07	-2.03594481718e-07	-4.852867618865e-07	-5.220921934779e-07	-2.599470860787e-07	-2.926746560661e-07	-2.048613936267e-07	-3.11771430006e-07	-1.047191915404e-07
-2.048385340458e-06	-2.081269485643e-06	-1.728897927933e-06	-1.85992871593e-06	-1.990208602365e-06	-1.929075551743e-06	-1.991076942431e-06	-1.974708311536e-06	-1.919662963701e-06	-1.9336191599e-06
-3.131221774311e-06	-3.336797362863e-06	-3.487021103865e-06	-3.109148565272e-06	-2.982200385304e-06	-3.284117383373e-06	-3.314764626339e-06	-3.430158130868e-06	-3.35445656674e-06	-3.362315737832e-06
-4.521480150288e-06	-4.613487362803e-06	-4.723522579297e-06	-4.614445970219e-06	-4.679139692598e-06	-4.807857749256e-06	-4.73730824524e-06	-4.540026111499e-06	-4.635454388335e-06	-4.350222297944e-06
-5.706436240871e-06	-5.840063749929e-06	-5.910202617088e-06	-5.810148650198e-06	-6.057739483367e-06	-5.895690719626e-06	-5.904926638323e-06	-5.798455731565e-06	-5.947685167484e-06	-6.163058060338e-06
-7.337781880778e-06	-6.946448593226e-06	-7.098517016857e-06	-7.069166713336e-06	-6.894777925481e-06	-7.110453225323e-06	-7.178774012573e-06	-7.007557087491e-06	-7.101193659764e-06	-7.192285011115e-06
-8.384336069867e-06	-8.58888233779e-06	-8.294584404211e-06	-8.556566172047e-06	-8.602333764429e-06	-8.270994840132e-06	-8.246496690845e-06	-8.601292392996e-06	-8.263441486633e-06	-8.123459338094e-06
-9.495873200649e-06	-9.501839485893e-06	-9.315788702224e-06	-9.430381396669e-06	-9.423411029275e-06	-9.320629033027e-06	-9.348567800771e-06	-9.48487650021e-06	-9.356723239762e-06	-9.650330866862e-06
-1.035315926856e-05	-1.030038674799e-05	-1.044613509293e-05	-1.040531606122e-05	-1.013331075228e-05	-1.036945104715e-05	-1.02444228105e-05	-1.02603016785e-05	-1.030017665471e-05	-1.016354508465e-05
-1.114014139603e-05	-1.103618251364e-05	-1.126851930167e-05	-1.117021474784e-05	-1.131111002906e-05	-1.129315478465e-05	-1.133767818828e-05	-1.106715990318e-05	-1.133453679358e-05	-1.11709250632e-05
-1.179265655082e-05	-1.187770612887e-05	-1.190194416267e-05	-1.182918276754e-05	-1.192800300487e-05	-1.189649628941e-05	-1.19348133012e-05	-1.184315533465e-05	-1.191630053654e-05	-1.202389739774e-05
-1.252070342161e-05	-1.257813437405e-05	-1.24633024825e-05	-1.245290695806e-05	-1.243483529834e-05	-1.250505647477e-05	-1.251064259122e-05	-1.259853797819e-05	-1.250021159649e-05	-1.237988180947e-05
-1.303382305196e-05	-1.303865428781e-05	-1.299388077314e-05	-1.302155578742e-05	-1.304033230554e-05	-1.297150447499e-05	-1.297264498135e-05	-1.303060889768e-05	-1.298469305766e-05	-1.304202578467e-05
-1.341901497653e-05	-1.336078094027e-05	-1.334923854301e-05	-1.339038317383e-05	-1.338827860309e-05	-1.336695822829e-05	-1.338890069746e-05	-1.337342291663e-05	-1.333741693088e-05	-1.340707876807e-05
-1.342392442893e-05	-1.343547864963e-05	-1.346576300421e-05	-1.346295903204e-05	-1.343452549918e-05	-1.34537131089e-05	-1.343607436866e-05	-1.342487212241e-05	-1.345808504993e-05	-1.344170050288e-05
-1.344972406514e-05	-1.347871784674e-05	-1.346293356619e-05	-1.344595693809e-05	-1.346775661659e-05	-1.34911351779e-05	-1.348350815533e-05	-1.34756000989e-05	-1.348808473267e-05	-1.345987038803e-05
-1.342451105302e-05	-1.33499270305e-05	-1.337035973847e-05	-1.335964225291e-05	-1.334773151029e-05	-1.338062338618e-05	-1.338902166026e-05	-1.338901165582e-05	-1.333356976829e-05	-1.335433717031e-05
-1.305211571889e-05	-1.302403688896e-05	-1.305306977883e-05	-1.303484896198e-05	-1.31434899231e-05	-1.3034416952e-05	-1.301475003856e-05	-1.299583709624e-05	-1.304135639657e-05	-1.317748410656e-05
-1.265089122171e-05	-1.266279377887e-05	-1.259416330868e-05	-1.264268303203e-05	-1.2515830349e-05	-1.247575073648e-05	-1.250050627277e-05	-1.252068705071e-05	-1.261344004888e-05	-1.239086668647e-05
-1.181456809718e-05	-1.19633086797e-05	-1.205724220199e-05	-1.195290678879e-05	-1.180727031169e-05	-1.18775633382e-05	-1.191632054542e-05	-1.190708462673e-05	-1.196645371238e-05	-1.191852516058e-05
-1.112587415264e-05	-1.100207464333e-05	-1.113176313083e-05	-1.123860329244e-05	-1.131645967689e-05	-1.121679997595e-05	-1.121720652009e-05	-1.139224787039e-05	-1.132446504926e-05	-1.147697003034e-05
-1.036413050315e-05	-1.04870305222e-05	-1.026128120429e-05	-1.024141420203e-05	-1.04889350041e-05	-1.041248742695e-05	-1.049450293067e-05	-1.039670951286e-05	-1.016705755319e-05	-1.003934266919e-05
-9.499696716375e-06	-9.647200386098e-06	-9.419379239262e-06	-9.360917829326e-06	-9.1997162599e-06	-9.639074050938e-06	-9.585337465978e-06	-9.352051165479e-06	-9.383381438965e-06	-9.549153219268e-06
-8.470886314171e-06	-8.311354577017e-06	-8.413685463893e-06	-8.560949936509e-06	-8.502052878612e-06	-8.346397407877e-06	-8.40042685013e-06	-8.283396709885e-06	-8.425658961642e-06	-8.689969035913e-06
-7.446137260558e-06	-7.007716249063e-06	-7.455111699528e-06	-7.333002031373e-06	-7.547806490038e-06	-7.393213309115e-06	-7.083725904522e-06	-7.183491106844e-06	-7.452087174897e-06	-6.912835942785e-06
-5.96466315983e-06	-6.147407930257e-06	-6.143627615529e-06	-6.165860213514e-06	-5.663079264195e-06	-5.889362910239e-06	-5.953624622634e-06	-6.136689080449e-06	-6.257289896894e-06	-6.303680947894e-06
-4.691133653978e-06	-5.043947567174e-06	-4.720108336187e-06	-4.438733867573e-06	-4.773392447532e-06	-4.654589247366e-06	-4.599141902872e-06	-4.933625859849e-06	-4.332345724833e-06	-4.510142844083e-06
-3.16591444971e-06	-2.994585656779e-06	-2.981714260386e-06	-3.109085810138e-06	-3.501765377223e-06	-3.222040277251e-06	-3.433015763221e-06	-3.325525312903e-06	-3.207120244042e-06	-3.235476924601e-06
-1.807890384953e-06	-1.736780518513e-06	-1.850353442023e-06	-2.011842070715e-06	-1.57363172093e-06	-1.776334443093e-06	-1.886447876132e-06	-1.690283170319e-06	-1.941394884852e-06	-2.303640712853e-06
-3.879986252286e-07	-6.095474986978e-07	-4.777725735039e-07	-6.181566618579e-07	-4.492344771734e-07	-5.406457148638e-07	-7.381053137578e-07	-2.820465567765e-07	-5.909642482038e-07	1.499496171675e-08
