########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1277
file                           	Q14-070_Q_BOA_130.0A_180406_125222.dat
date                           	06/04/2018
hour                           	12:52:22
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299961e+02
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.769049e-05   	  +2.167302e-07   	  -1.191979e-06   	  +2.489209e-07   	  +2.771613e-05   	  +2.167942e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.935990e-04   	  +3.863341e-06   	  +2.124772e-05   	  +4.437159e-06   
2   	  -4.674930e+00   	  +7.662123e-06   	  +2.965906e-03   	  +1.326288e-05   	  +4.674931e+00   	  +7.662126e-06   	  -3.172138e-04   	  +1.418511e-06   	  +1.000000e+00   	  +2.317869e-06   	  -6.344278e-04   	  +2.837022e-06   
3   	  -1.046348e-01   	  +7.797305e-04   	  +2.670827e-02   	  +1.810990e-03   	  +1.079897e-01   	  +8.782958e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.685853e-04   	  +2.001477e-06   	  -6.855701e-05   	  +4.648599e-06   
4   	  +1.355692e+00   	  +7.299696e-02   	  +8.437623e-01   	  +8.939716e-02   	  +1.596820e+00   	  +7.792413e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.175883e-05   	  +2.248496e-06   	  -2.599007e-05   	  +2.753665e-06   
5   	  -7.750227e+01   	  +5.215164e+00   	  -5.912501e+01   	  +7.061140e+00   	  +9.748009e+01   	  +5.961110e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.864725e-05   	  +1.927687e-06   	  +2.185445e-05   	  +2.610017e-06   
6   	  +8.149992e+04   	  +8.557340e+02   	  -4.253131e+03   	  +9.062872e+02   	  +8.161082e+04   	  +8.558754e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.614989e-04   	  +3.795672e-06   	  +1.886508e-05   	  +4.019904e-06   
7   	  -2.825252e+05   	  +2.989991e+04   	  -1.123315e+05   	  +6.787522e+04   	  +3.040376e+05   	  +3.742797e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.503794e-05   	  +1.591479e-06   	  +5.979057e-06   	  +3.612787e-06   
8   	  -1.087461e+07   	  +6.398325e+06   	  +3.275060e+06   	  +5.676264e+06   	  +1.135707e+07   	  +6.341415e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.945854e-06   	  +4.086755e-06   	  -2.091852e-06   	  +3.625559e-06   
9   	  +2.162343e+09   	  +3.789338e+08   	  +3.061656e+08   	  +5.980425e+08   	  +2.183910e+09   	  +3.844450e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.657365e-05   	  +2.904403e-06   	  -2.346656e-06   	  +4.583800e-06   
10  	  -1.664673e+13   	  +3.801503e+10   	  +5.683698e+10   	  +2.264329e+10   	  +1.664683e+13   	  +3.801488e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531101e-03   	  +3.496473e-06   	  -5.227642e-06   	  +2.082641e-06   
11  	  +4.520985e+12   	  +2.964962e+12   	  +7.288317e+12   	  +2.889770e+12   	  +8.576647e+12   	  +2.910858e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.989868e-06   	  +3.272467e-06   	  -8.044209e-06   	  +3.189477e-06   
12  	  -1.037791e+14   	  +2.649390e+14   	  -8.665922e+14   	  +2.943519e+14   	  +8.727842e+14   	  +2.939566e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.374512e-06   	  +3.508999e-06   	  +1.147763e-05   	  +3.898560e-06   
13  	  -5.798055e+16   	  +1.467392e+16   	  +3.032713e+14   	  +1.878287e+16   	  +5.798134e+16   	  +1.467405e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.215119e-06   	  +2.332194e-06   	  -4.820178e-08   	  +2.985249e-06   
14  	  +3.506613e+20   	  +2.201542e+18   	  +6.334127e+18   	  +1.687627e+18   	  +3.507185e+20   	  +2.201394e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.687867e-04   	  +4.198815e-06   	  -1.208055e-05   	  +3.218668e-06   
15  	  -1.875159e+18   	  +1.530904e+20   	  -1.568112e+20   	  +1.982444e+20   	  +1.568224e+20   	  +1.982387e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.291369e-08   	  +3.503718e-06   	  +3.588876e-06   	  +4.537139e-06   

magnetic_center_x(um) 	-5.923
magnetic_center_y(um) 	0.255


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.969803815882e-05	1.961598536582e-05	1.958741449926e-05	1.968640754058e-05	1.958198117791e-05	1.95627053472e-05	1.96682940441e-05	1.968771357497e-05	1.952060119947e-05	1.971423807845e-05
5.847668944625e-05	5.860957753612e-05	5.858008807991e-05	5.858319855179e-05	5.851417517988e-05	5.856378629687e-05	5.852915637661e-05	5.852862159372e-05	5.853402763023e-05	5.84411136515e-05
9.68240929069e-05	9.682077507023e-05	9.689604485175e-05	9.684009273769e-05	9.689952275949e-05	9.694340405986e-05	9.681270603323e-05	9.683798270999e-05	9.687224519439e-05	9.689254511613e-05
0.0001340482849628	0.0001339720038231	0.0001339141308563	0.0001339151058346	0.0001339539594483	0.0001339688751614	0.0001339406298939	0.0001339737937087	0.0001340036251349	0.0001339012524113
0.0001699402491795	0.0001699667918729	0.0001699322456261	0.0001700099091977	0.0001699947752059	0.0001699869026197	0.0001700743887341	0.0001700194843579	0.000170014667674	0.000169998354977
0.0002041023981292	0.0002041469269898	0.0002042468258878	0.000204194613616	0.0002040741383098	0.000204088864848	0.0002041462139459	0.0002041117550107	0.0002041482221102	0.0002042266860371
0.0002348577108933	0.0002349341084482	0.000234880077187	0.000234765917412	0.0002348995767534	0.0002348652778892	0.0002348628768232	0.0002349025453441	0.0002348192356294	0.0002348207053728
0.0002637072175276	0.0002637229044922	0.0002636826247908	0.0002637707511894	0.0002637873403728	0.0002636782301124	0.0002636834979057	0.0002636435965542	0.0002637033758219	0.0002637055586092
0.000288588082185	0.0002884301356971	0.000288465176709	0.0002884935820475	0.000288401148282	0.0002884484420065	0.0002885388967115	0.0002885262656491	0.0002885127905756	0.0002884916029871
0.0003111405821983	0.0003111622063443	0.000311222858727	0.0003112139529549	0.0003111930564046	0.0003111392143182	0.0003111642436124	0.000311189040076	0.000311110081384	0.0003111837722827
0.0003305619757157	0.0003305985592306	0.0003305601130705	0.0003304914280307	0.0003305994323455	0.0003306293510832	0.0003305193386041	0.0003305127320345	0.000330531358486	0.0003305409627501
0.0003476171405055	0.0003475275880191	0.0003474972909316	0.0003476147830952	0.0003475230769254	0.0003476013080217	0.0003475779667497	0.0003475433040876	0.0003476931597106	0.0003475922858343
0.0003622988879215	0.0003623448719736	0.000362350809155	0.0003622756630648	0.0003623770317063	0.0003623603843153	0.0003624098026194	0.0003623754600994	0.0003623240918387	0.0003623262164183
0.0003696284256876	0.0003697372449096	0.0003696748462971	0.0003696669300552	0.000369593850337	0.0003695963532664	0.0003696746716741	0.0003696538624354	0.0003696167259477	0.0003695653867908
0.0003729816526175	0.0003729353484232	0.0003730065946002	0.0003730345342774	0.0003730398020707	0.0003729942254722	0.0003729845921043	0.0003730192547664	0.0003730366297532	0.0003731369215529
0.0003734654455911	0.0003733987978194	0.0003733696939889	0.0003734426572919	0.0003734272613656	0.0003734077326953	0.0003733809280675	0.000373419810785	0.000373421702534	0.0003733726334758
0.0003708764270414	0.0003710101009347	0.000370929192286	0.0003708710719366	0.0003708965086844	0.0003709963639267	0.0003709336742759	0.0003709816373885	0.0003708830627147	0.0003709875454661
0.0003618277260102	0.000361676880857	0.0003618752525654	0.0003618218470365	0.0003617306356318	0.000361760816304	0.00036177111906	0.0003617422189564	0.000361880462151	0.0003617377369665
0.0003469432122074	0.0003469416406006	0.0003469489747658	0.0003469322109595	0.0003469991206657	0.0003469877701718	0.0003470078518149	0.0003469816001598	0.0003469706280157	0.0003468985669315
0.0003312163462397	0.0003313230408821	0.0003311811306048	0.0003312359622214	0.000331235176418	0.0003311554028187	0.0003312172193546	0.0003311660839245	0.0003311260661576	0.0003312146291137
0.0003112707345281	0.0003112664271612	0.0003112605190836	0.0003111749829259	0.0003111579862889	0.0003111827245448	0.0003111812402494	0.0003112140402663	0.0003112703561783	0.0003112661361229
0.000288905313937	0.00028890822432	0.0002889156749006	0.000288957671728	0.0002890213800129	0.000288965733489	0.0002889649185818	0.0002889733004849	0.0002888554881793	0.0002889313327614
0.0002633528783917	0.0002633558760863	0.0002634421398398	0.0002634770935401	0.0002633812837303	0.0002633881813381	0.0002634521806613	0.0002633910335135	0.0002634890843183	0.0002634411212057
0.0002355801843805	0.0002355347969569	0.0002354765456403	0.0002355136384722	0.0002355313044973	0.0002355618635193	0.0002354998578085	0.0002355480537517	0.000235555387917	0.000235562241869
0.0002045496803476	0.0002045625296887	0.0002045748697128	0.000204474752536	0.0002046228473773	0.0002045196451945	0.0002046368608717	0.0002045326837106	0.0002045438741334	0.0002045424334938
0.0001696389517747	0.0001696815015748	0.0001695788523648	0.0001696133404039	0.0001694648235571	0.0001696928520687	0.0001695820392342	0.0001695905230008	0.0001695722021395	0.0001694971579127
0.000134123605676	0.0001341159513686	0.0001341976894764	0.0001341987372143	0.0001342197647318	0.0001341129100183	0.0001340671442449	0.000134212692501	0.0001341037132079	0.0001341374008916
9.712920291349e-05	9.717122884467e-05	9.719708759803e-05	9.712926112115e-05	9.712135215523e-05	9.705378033686e-05	9.720068192109e-05	9.716572094476e-05	9.721528476803e-05	9.715666965349e-05
5.880645403522e-05	5.874569978914e-05	5.873389818589e-05	5.88396396779e-05	5.877022340428e-05	5.881848483114e-05	5.888501254958e-05	5.874000271433e-05	5.881966717425e-05	5.89152550674e-05
1.97943609237e-05	1.97512745217e-05	1.965251249203e-05	1.970385346795e-05	1.988706026168e-05	1.98181533051e-05	1.965730916709e-05	1.979478474823e-05	1.975536542886e-05	1.969797449419e-05
-1.933636485774e-05	-1.928115125338e-05	-1.91826657101e-05	-1.935017826327e-05	-1.940904257935e-05	-1.931247425091e-05	-1.9304734451e-05	-1.94047952391e-05	-1.933280327648e-05	-1.932754639711e-05
-5.838275319547e-05	-5.829645306221e-05	-5.829921428813e-05	-5.828794382978e-05	-5.8342837292e-05	-5.833416071255e-05	-5.829715155414e-05	-5.829768633703e-05	-5.829601650476e-05	-5.83380133321e-05
-9.652403969085e-05	-9.657082409831e-05	-9.663845412433e-05	-9.645292448113e-05	-9.660521027399e-05	-9.659368515713e-05	-9.655287431087e-05	-9.649415005697e-05	-9.661012154538e-05	-9.644957754062e-05
-0.0001338342990493	-0.0001339087175438	-0.0001338447182206	-0.0001339685404673	-0.0001338276488241	-0.0001338937727269	-0.0001338714791927	-0.0001338865113212	-0.0001338345464319	-0.0001339452137472
-0.0001696453400655	-0.0001696560211712	-0.0001696830440778	-0.0001696861436358	-0.0001695947576081	-0.0001696486142464	-0.0001697228872217	-0.0001696321851341	-0.0001697033003438	-0.0001696486142464
-0.0002036866935669	-0.0002035622455878	-0.0002035903307842	-0.0002036129590124	-0.0002036217047134	-0.0002036011719611	-0.0002035463112406	-0.0002036882360699	-0.0002035528596025	-0.0002036851656158
-0.0002353637537453	-0.000235297207837	-0.0002353110176045	-0.0002353078889428	-0.0002354274765821	-0.0002352876763325	-0.0002352696901653	-0.0002353502059123	-0.0002353189775022	-0.0002352737792535
-0.0002624765329529	-0.0002625988563523	-0.0002625847992022	-0.0002625151828397	-0.0002625324414112	-0.000262579851551	-0.0002626297355164	-0.0002625803463161	-0.0002625821216498	-0.0002626427449286
-0.0002884661953431	-0.0002883885463234	-0.0002883168053813	-0.0002884285931941	-0.0002883778361138	-0.0002884196583182	-0.0002883761480916	-0.0002883401757572	-0.0002884591813199	-0.0002883310080506
-0.0003109191020485	-0.0003109200042672	-0.0003110426769126	-0.0003108758828603	-0.000310976698529	-0.000310922448989	-0.0003109360986855	-0.0003108897071797	-0.0003109044919256	-0.0003109952958766
-0.0003303312987555	-0.0003304401761852	-0.0003303065896034	-0.000330518669216	-0.0003303565026727	-0.0003304121491965	-0.0003303483536001	-0.0003304241399746	-0.0003303057164885	-0.0003303074627183
-0.0003471728414297	-0.000347056571627	-0.0003471959207673	-0.0003471238596831	-0.0003471566888038	-0.0003471121017355	-0.0003472052630968	-0.0003471633826848	-0.0003471896634437	-0.0003470853553154
-0.0003608611004893	-0.0003608258266468	-0.0003608922415879	-0.0003606878162827	-0.0003608613333199	-0.0003608638362493	-0.000360823731171	-0.0003607797261793	-0.0003608672705013	-0.0003608397964854
-0.0003706242423505	-0.0003708259318955	-0.0003707059076987	-0.0003706318384502	-0.0003706397546921	-0.0003706265997607	-0.0003706283459906	-0.0003707564610522	-0.000370683032088	-0.0003707444702741
-0.0003724574926309	-0.0003722620313056	-0.0003723006229848	-0.0003725339774974	-0.0003724517591763	-0.0003724026901182	-0.0003724218113348	-0.0003724089183379	-0.0003723124682438	-0.0003723479167093
-0.0003729458840098	-0.000372939335648	-0.0003729433228727	-0.0003729109012056	-0.0003727677103598	-0.0003729924792424	-0.0003729171294253	-0.0003727537987288	-0.0003729946620297	-0.0003729171294253
-0.0003700595989358	-0.0003701063687913	-0.0003701153909788	-0.0003701342211571	-0.0003702517133206	-0.0003700667584781	-0.0003700460365508	-0.000370227440726	-0.0003700951347128	-0.0003701692039613
-0.0003611326974351	-0.0003610822604969	-0.000361104903277	-0.000361128768418	-0.0003610987914726	-0.0003611296997406	-0.0003611943975557	-0.0003610964049585	-0.0003612398577388	-0.0003610388666857
-0.0003476313140709	-0.0003476869314909	-0.0003476981946733	-0.0003476966812741	-0.0003476641431917	-0.0003477160644252	-0.0003475987759884	-0.0003477604768705	-0.0003475699049886	-0.0003476903366391
-0.0003296090580989	-0.000329604750732	-0.0003295411879662	-0.0003295629285276	-0.000329564063577	-0.0003295532369521	-0.0003296045470051	-0.0003295377246104	-0.0003295581846032	-0.0003295880742371
-0.0003107502416242	-0.0003107203519903	-0.0003107847878709	-0.0003107382217422	-0.0003107346419711	-0.0003107505326625	-0.00031075370498	-0.0003107795491815	-0.0003107001830358	-0.000310728297336
-0.0002884986752179	-0.0002885517315008	-0.0002884590358008	-0.0002885239664465	-0.0002885328431148	-0.0002885206486098	-0.0002884706191253	-0.0002884370042011	-0.0002885613939725	-0.0002885877911467
-0.0002632993855514	-0.0002633519179653	-0.0002634624834172	-0.000263442605501	-0.000263384426944	-0.0002634084667079	-0.0002634095435496	-0.0002634731354192	-0.0002634092816152	-0.000263327936409
-0.0002350989234401	-0.0002350391005166	-0.0002349978894927	-0.0002349566930206	-0.0002350678114453	-0.0002349675050937	-0.0002350091090193	-0.0002349827118451	-0.0002350285940338	-0.0002350297872908
-0.0002033835480688	-0.000203295276151	-0.0002032909105765	-0.0002032480115304	-0.0002032891497947	-0.0002033202908933	-0.0002032558113569	-0.0002032460324699	-0.0002032154297922	-0.000203376126592
-0.0001700245484244	-0.0001700557186268	-0.0001701128348941	-0.0001700663706288	-0.0001700822613202	-0.0001700629072729	-0.0001701223227428	-0.0001700632856227	-0.0001701018336462	-0.0001700548164081
-0.0001336797577096	-0.0001337798312306	-0.0001337474241154	-0.0001338836445939	-0.0001337571302429	-0.0001338076108368	-0.0001338097936241	-0.0001338006404694	-0.0001338043948635	-0.0001337767025689
-9.667139238445e-05	-9.662149386713e-05	-9.663503442425e-05	-9.655544272391e-05	-9.660109935794e-05	-9.664072422311e-05	-9.650381252868e-05	-9.657721238909e-05	-9.659914212534e-05	-9.660625073593e-05
-5.855298513779e-05	-5.850883826497e-05	-5.843961116625e-05	-5.850228626514e-05	-5.847520151292e-05	-5.848208456882e-05	-5.847802458447e-05	-5.849288936588e-05	-5.844191400683e-05	-5.851879905094e-05
-1.957763015525e-05	-1.957737731573e-05	-1.963671638805e-05	-1.961053567356e-05	-1.972207246581e-05	-1.962572059711e-05	-1.974759288714e-05	-1.96351447812e-05	-1.974693441298e-05	-1.96270266315e-05
1.97019217012e-05	1.966089257621e-05	1.964987313841e-05	1.964360308193e-05	1.963290196727e-05	1.973079815798e-05	1.977198553504e-05	1.96137734747e-05	1.975079612748e-05	1.964330294868e-05
5.844462066307e-05	5.845660780324e-05	5.843795224791e-05	5.850709203514e-05	5.852307003806e-05	5.850412708241e-05	5.85234593018e-05	5.850411980646e-05	5.846667772857e-05	5.851037349203e-05
9.680497896625e-05	9.67923188e-05	9.682512609288e-05	9.667212725617e-05	9.68192180153e-05	9.668774146121e-05	9.671726002125e-05	9.675384353613e-05	9.682615927886e-05	9.678221977083e-05
0.0001340603921562	0.0001340669259662	0.0001340181916021	0.0001341167226201	0.0001340919407085	0.0001340546295978	0.0001341048337054	0.0001340431190329	0.0001340043381788	0.0001340280723525
0.0001699247368379	0.0001699883869151	0.0001699290733086	0.0001699627755443	0.0001698925480014	0.0001698791020317	0.0001699496497167	0.0001699328422546	0.0001699132262729	0.0001699636632111
0.0002037868107436	0.0002038139500655	0.000203900897759	0.0002038825914497	0.0002037752856268	0.0002039254904957	0.0002038212114712	0.0002038346719928	0.0002038613602053	0.0002038453530986
0.0002349777641939	0.0002347551344428	0.0002347557019675	0.0002347395638935	0.0002348080888623	0.0002348770649405	0.0002348373964196	0.0002348550187889	0.0002348678972339	0.0002348468260607
0.0002636922872625	0.0002638433652464	0.0002638105070218	0.0002637700526975	0.0002637983998284	0.0002637255529407	0.0002637415600475	0.0002637353900354	0.0002637225552462	0.0002637272991706
0.0002883269626182	0.0002883566776291	0.000288414536044	0.0002883859560825	0.0002883932902478	0.000288303475827	0.0002883707056753	0.0002883521083277	0.0002884573186748	0.0002883552806452
0.0003110912803095	0.0003110099059995	0.0003109415411018	0.0003110264951829	0.0003110395919066	0.0003110065881629	0.0003111128462479	0.0003110321122222	0.0003108910459559	0.0003110017278232
0.0003305079881102	0.0003305008285679	0.0003305826103315	0.0003305683494546	0.000330540467985	0.0003306767321192	0.0003305497230031	0.0003305777499918	0.0003305368009023	0.0003305857244413
0.0003474950499367	0.0003476679557934	0.0003475624253042	0.0003476030251477	0.0003476042184047	0.0003475385892671	0.0003475295961834	0.0003475435660221	0.0003476321289781	0.000347576366039
0.0003622552321758	0.0003621086652856	0.0003621580835897	0.000362134014722	0.0003621670475695	0.0003621691430453	0.0003621543000918	0.0003622476069722	0.0003622240619734	0.000362208171282
0.0003699655353557	0.000369898887584	0.0003699665830936	0.0003698784857988	0.0003698258078657	0.0003699043300003	0.0003698765358422	0.000369879824575	0.0003698164364323	0.0003698685613927
0.0003730735916179	0.0003731760079972	0.0003729867457878	0.000373072194634	0.0003731301694643	0.0003730644239113	0.0003730679163709	0.0003730694588739	0.0003730923926923	0.0003731045580935
0.0003734027850442	0.0003734084311873	0.0003735113714356	0.000373424263671	0.0003734219644684	0.000373513699742	0.0003735062200576	0.0003734725469258	0.000373488292098	0.00037335921661
0.0003711864701472	0.000371132598957	0.0003711019526236	0.0003712234029081	0.0003712043107953	0.0003710295422934	0.0003711284080055	0.000371164700482	0.0003711709287018	0.0003712335892487
0.0003619150666054	0.0003619254857767	0.0003619778726716	0.0003618419286795	0.0003617802867666	0.0003619315975811	0.0003618429764174	0.000361811980838	0.0003618753980845	0.0003618463815656
0.0003471108793747	0.0003471487725619	0.0003470346855465	0.0003471109375823	0.0003471138479654	0.0003472284588497	0.000347168155713	0.0003470589290373	0.0003471344243735	0.000347117864294
0.0003313864581287	0.0003314079076517	0.0003313576453365	0.0003315243520774	0.0003316386428196	0.0003313220804557	0.000331430695951	0.000331540562911	0.0003313895722385	0.0003314276982564
0.0003114543796983	0.0003114317951258	0.0003114419814665	0.0003113868588116	0.00031134285382	0.0003114338032901	0.0003114502178505	0.0003114026912954	0.0003114597348031	0.000311409443384
0.0002893313067034	0.000289345276542	0.0002893790660892	0.0002892377960961	0.0002890723990276	0.0002892581105698	0.0002892618649639	0.0002893052296713	0.0002892294724006	0.0002892830525525
0.0002636935387272	0.0002636682474986	0.0002637700818013	0.0002637776196934	0.0002638659789227	0.0002637906582095	0.0002637483994476	0.0002638053556439	0.0002638771547936	0.0002637520956341
0.0002357096818741	0.0002358880883548	0.0002357132761972	0.0002358276542509	0.0002359343488934	0.0002357710764045	0.0002357793273404	0.0002356934855925	0.0002356924087508	0.0002357831108384
0.0002049123577308	0.0002048276073765	0.0002049299073406	0.0002047881425824	0.0002047549496638	0.0002048284368357	0.0002048687456409	0.0002049025642918	0.0002048237074632	0.0002048559254035
0.0001701974542812	0.0001701103901723	0.0001700890861684	0.0001701639121165	0.0001701383735053	0.0001701855653664	0.00017013103934	0.0001701305445749	0.0001701486326056	0.0001701416040305
0.000134663991048	0.000134696092573	0.000134637375595	0.0001347085344605	0.0001347523793811	0.000134686313686	0.0001347462384729	0.0001347019860987	0.0001347028010059	0.0001347282086499
9.760544344317e-05	9.758264786797e-05	9.772407793207e-05	9.752531332197e-05	9.753058111528e-05	9.753498306964e-05	9.750133176567e-05	9.759686508914e-05	9.760296961758e-05	9.755934297573e-05
5.930924453423e-05	5.938183312537e-05	5.919278191868e-05	5.938551475992e-05	5.928569953539e-05	5.942634743406e-05	5.936920570093e-05	5.92468859395e-05	5.932479325566e-05	5.9333146055e-05
2.02178453037e-05	2.02706833079e-05	2.036544719886e-05	2.029362622125e-05	2.028337803495e-05	2.01837883651e-05	2.02837982215e-05	2.039930586761e-05	2.024975583481e-05	2.031766962318e-05
-1.865692684078e-05	-1.879663795989e-05	-1.881993375719e-05	-1.877528848127e-05	-1.868128310889e-05	-1.877688919194e-05	-1.879676347016e-05	-1.882418109744e-05	-1.878439979919e-05	-1.880629861262e-05
-5.779704952147e-05	-5.778874037787e-05	-5.780510764453e-05	-5.783873348264e-05	-5.78177641728e-05	-5.775413228548e-05	-5.771761061624e-05	-5.781790241599e-05	-5.776605030405e-05	-5.777164915344e-05
-9.603385842638e-05	-9.591751586413e-05	-9.586726810085e-05	-9.59633543971e-05	-9.590653644409e-05	-9.596778545529e-05	-9.602067439118e-05	-9.592618880561e-05	-9.592554852134e-05	-9.598618635209e-05
-0.0001331765233772	-0.0001333028048975	-0.0001333278341917	-0.0001332764804829	-0.0001333136606263	-0.0001332245301455	-0.0001332452084171	-0.0001332920946879	-0.0001332101819571	-0.0001332160609309
-0.0001690770441201	-0.000169094055309	-0.0001691129000392	-0.0001690644130576	-0.0001691176730674	-0.0001691373618087	-0.0001691262878012	-0.0001690702629276	-0.0001692476071185	-0.0001691377547104
-0.0002032400370808	-0.0002032396878349	-0.000203114876058	-0.0002030980831478	-0.0002032168122241	-0.0002032165502897	-0.0002031446492765	-0.0002032107731793	-0.0002031150652329	-0.0002032120100921
-0.0002347759436816	-0.0002347697300138	-0.0002348632115172	-0.0002348569396418	-0.0002347318077227	-0.0002347260160604	-0.0002347601839574	-0.0002347841655137	-0.0002348252455704	-0.0002348054986214
-0.000262193963863	-0.0002620937302709	-0.0002621899184305	-0.000262180401478	-0.0002621648018248	-0.0002622163738124	-0.0002622157044243	-0.0002621432067826	-0.0002621336898301	-0.0002621904422995
-0.0002880029205699	-0.0002880277170334	-0.0002878441591747	-0.0002879246312659	-0.0002880129904952	-0.000287957926048	-0.0002879629901145	-0.0002879500680137	-0.0002879718958866	-0.0002879718667828
-0.000310443516355	-0.0003104599309154	-0.0003105974465143	-0.0003105876094196	-0.000310481962515	-0.0003105601936113	-0.000310505653033	-0.0003105911891907	-0.0003105526266154	-0.0003104634524789
-0.0003300542593934	-0.0003301061224192	-0.0003300314419903	-0.0003300367388874	-0.0003300995158497	-0.0003299768141005	-0.0003301180840936	-0.0003300481184851	-0.0003300666285213	-0.0003300826938357
-0.0003468868962955	-0.0003468527575023	-0.0003469796502031	-0.0003468809591141	-0.0003468775830697	-0.0003469427174423	-0.0003468549693935	-0.00034685418359	-0.0003467856731731	-0.0003468791255727
-0.0003605440142564	-0.0003605040546972	-0.0003604929079302	-0.0003605535021052	-0.0003604757948779	-0.0003605281526688	-0.0003604623489082	-0.0003605314996094	-0.0003606200334616	-0.0003605039091781
-0.0003703734255396	-0.0003703447291628	-0.0003702596295625	-0.0003703648108058	-0.0003704510454554	-0.000370313791791	-0.0003703991242219	-0.0003703591646627	-0.000370294903405	-0.0003702854155563
-0.0003721912798937	-0.0003722347028088	-0.0003722397377715	-0.0003721533576027	-0.0003720966342371	-0.0003720779786818	-0.0003721520188265	-0.0003720846725628	-0.0003721741668414	-0.0003721337707248
-0.0003727109869942	-0.0003728168667294	-0.0003728246374521	-0.0003728020528797	-0.0003726829017978	-0.000372898124624	-0.0003727580478881	-0.0003728276933543	-0.0003728201554623	-0.0003729616291821
-0.0003700034867506	-0.0003698481887113	-0.0003699146909639	-0.0003699125081766	-0.0003700825036503	-0.0003699392837007	-0.0003699689987116	-0.0003699421649799	-0.0003700074739754	-0.000369858549675
-0.0003612082218751	-0.0003612443979364	-0.0003611295833252	-0.0003611652646214	-0.0003611351421569	-0.0003610819403548	-0.0003611852007452	-0.0003611797874328	-0.0003610817657318	-0.0003611381107476
-0.0003477017162368	-0.0003476644924376	-0.0003477351274341	-0.0003477408608887	-0.0003477610007394	-0.0003477681893855	-0.0003477250575088	-0.000347800902091	-0.0003477559366729	-0.0003477966238279
-0.0003295291971881	-0.0003297758230474	-0.0003298045776319	-0.0003297418588772	-0.0003296583890915	-0.0003297461080365	-0.0003295998903923	-0.0003295692440588	-0.0003296496870462	-0.0003296894428786
-0.0003109355166089	-0.0003108608361799	-0.0003108452365268	-0.0003108458477072	-0.0003108503879048	-0.0003108788805548	-0.0003109840035904	-0.0003109758545179	-0.0003108371456619	-0.0003108679375146
-0.0002887514710892	-0.0002884881978389	-0.000288464827463	-0.0002886464644689	-0.0002886705333367	-0.00028852748801	-0.0002886881993618	-0.0002886340371333	-0.0002887637238018	-0.0002886050497182
-0.0002633496478666	-0.0002635492710397	-0.0002635481941979	-0.0002633543626871	-0.0002634107368067	-0.0002634201664478	-0.0002633256081026	-0.0002633409167174	-0.000263399007963	-0.000263461319264
-0.0002350410359213	-0.000235082625295	-0.0002351579314563	-0.0002351007424295	-0.0002350168215344	-0.0002351792354602	-0.0002351257717237	-0.0002351555012865	-0.0002350312861381	-0.000235087441979
-0.0002035944198724	-0.0002034520584857	-0.0002033976925304	-0.0002035065263044	-0.000203546936973	-0.0002034894132521	-0.0002035041397903	-0.0002034656208707	-0.0002035144716501	-0.0002035198413068
-0.0001701889414107	-0.0001702849694993	-0.0001702914887574	-0.0001702101289993	-0.0001702145818854	-0.000170253100805	-0.0001701584114926	-0.0001702962617856	-0.0001701915607555	-0.0001702036242932
-0.0001338125875918	-0.0001338098809356	-0.0001337557769148	-0.0001338571164524	-0.0001338205038337	-0.0001336924178759	-0.0001338939327979	-0.0001336952554993	-0.000133816167363	-0.0001338690053672
-9.662200318417e-05	-9.657331975177e-05	-9.655747999204e-05	-9.658691851655e-05	-9.665640391177e-05	-9.669724386185e-05	-9.66057923506e-05	-9.661960939411e-05	-9.667206177255e-05	-9.663677337812e-05
-5.853273250978e-05	-5.863236219739e-05	-5.867291110917e-05	-5.860031524207e-05	-5.86132191529e-05	-5.865571074537e-05	-5.853889888385e-05	-5.861196768819e-05	-5.858454824192e-05	-5.847035572515e-05
-1.975915438379e-05	-1.965121191461e-05	-1.973967118829e-05	-1.966039417312e-05	-1.96480032173e-05	-1.963429713214e-05	-1.975794657483e-05	-1.962641181308e-05	-1.964635885088e-05	-1.965360934264e-05
