########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1271
file                           	Q14-070_Q_BOA_050.0A_180406_124951.dat
date                           	06/04/2018
hour                           	12:49:51
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999425e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.461033e-05   	  +1.292365e-07   	  -3.430380e-06   	  +2.759541e-07   	  +1.500764e-05   	  +1.407411e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.778864e-04   	  +5.996283e-06   	  +1.591620e-04   	  +1.280365e-05   
2   	  -1.796064e+00   	  +1.146075e-05   	  +1.138820e-03   	  +1.405221e-05   	  +1.796064e+00   	  +1.146075e-05   	  -3.170320e-04   	  +3.911945e-06   	  +1.000000e+00   	  +9.024148e-06   	  -6.340641e-04   	  +7.823893e-06   
3   	  -4.164531e-02   	  +1.221642e-03   	  +2.789148e-02   	  +1.284988e-03   	  +5.012251e-02   	  +1.241603e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.782438e-04   	  +8.162131e-06   	  -1.863507e-04   	  +8.585363e-06   
4   	  +7.123780e-01   	  +1.362742e-01   	  +3.133737e-01   	  +1.345107e-01   	  +7.782579e-01   	  +1.359898e-01   	  +0.000000e+00   	  +0.000000e+00   	  -5.711510e-05   	  +1.092583e-05   	  -2.512480e-05   	  +1.078444e-05   
5   	  -3.912990e+01   	  +9.043061e+00   	  -3.545496e+01   	  +6.729639e+00   	  +5.280344e+01   	  +8.082451e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.764701e-05   	  +8.700364e-06   	  +3.411135e-05   	  +6.474612e-06   
6   	  +3.385814e+04   	  +9.176886e+02   	  -1.281538e+03   	  +8.200313e+02   	  +3.388238e+04   	  +9.175564e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.909005e-04   	  +1.059494e-05   	  +1.479568e-05   	  +9.467463e-06   
7   	  -1.384520e+05   	  +8.005174e+04   	  -7.633533e+04   	  +6.513393e+04   	  +1.581014e+05   	  +7.683344e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.918152e-05   	  +1.109060e-05   	  +1.057574e-05   	  +9.023848e-06   
8   	  -6.179028e+06   	  +5.791391e+06   	  +1.611882e+06   	  +3.913975e+06   	  +6.385808e+06   	  +5.690279e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.027270e-05   	  +9.628277e-06   	  -2.679754e-06   	  +6.507043e-06   
9   	  +9.093728e+08   	  +5.287471e+08   	  +7.584322e+07   	  +2.201040e+08   	  +9.125300e+08   	  +5.272352e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.814216e-05   	  +1.054860e-05   	  -1.513085e-06   	  +4.391116e-06   
10  	  -6.388928e+12   	  +2.950963e+10   	  +9.203662e+09   	  +3.932923e+10   	  +6.388934e+12   	  +2.950966e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.529524e-03   	  +7.064678e-06   	  -2.203364e-06   	  +9.415506e-06   
11  	  +1.753174e+12   	  +2.708739e+12   	  +2.954570e+12   	  +2.119315e+12   	  +3.435565e+12   	  +2.287478e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.036590e-06   	  +7.781737e-06   	  -8.487949e-06   	  +6.088423e-06   
12  	  -1.038611e+14   	  +1.871177e+14   	  -1.872388e+14   	  +2.508249e+14   	  +2.141157e+14   	  +2.373783e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.580494e-06   	  +6.450680e-06   	  +6.454846e-06   	  +8.646919e-06   
13  	  -2.343654e+16   	  +1.852320e+16   	  -5.590251e+15   	  +1.672925e+16   	  +2.409403e+16   	  +1.843107e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.695401e-06   	  +7.662806e-06   	  +2.312612e-06   	  +6.920675e-06   
14  	  +1.342945e+20   	  +1.281708e+18   	  +1.762179e+18   	  +1.617057e+18   	  +1.343060e+20   	  +1.281774e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.666706e-04   	  +6.362715e-06   	  -8.747893e-06   	  +8.027465e-06   
15  	  -3.459847e+18   	  +1.487759e+20   	  -7.748948e+19   	  +1.486185e+20   	  +7.756668e+19   	  +1.486189e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.061016e-07   	  +8.862719e-06   	  +4.616131e-06   	  +8.853345e-06   

magnetic_center_x(um) 	-8.135
magnetic_center_y(um) 	1.91


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.734033715678e-06	7.841321348678e-06	7.73023293732e-06	7.722206646577e-06	7.810018360033e-06	7.772801836836e-06	7.772707249387e-06	7.708486009506e-06	7.795745659678e-06	7.765586815367e-06
2.262563430122e-05	2.264816248498e-05	2.27458167501e-05	2.262808084197e-05	2.26099818974e-05	2.265211878694e-05	2.265256262035e-05	2.262416819576e-05	2.266544470331e-05	2.255648178107e-05
3.740892498172e-05	3.730899697985e-05	3.737362567335e-05	3.734091296792e-05	3.738705345313e-05	3.740567626664e-05	3.743223351194e-05	3.740123429452e-05	3.729413583642e-05	3.742870103451e-05
5.155070539331e-05	5.153084930498e-05	5.151096411282e-05	5.156773113413e-05	5.157962368685e-05	5.159867941984e-05	5.156241968507e-05	5.165889888303e-05	5.158837666386e-05	5.160998989595e-05
6.55406183796e-05	6.563128408743e-05	6.5569045546e-05	6.556004518643e-05	6.557427695952e-05	6.554315041285e-05	6.555018626386e-05	6.550743273692e-05	6.55708645354e-05	6.550591206178e-05
7.870027911849e-05	7.867637032177e-05	7.859607285354e-05	7.861811900511e-05	7.865090447012e-05	7.867439853726e-05	7.862506026868e-05	7.861589256208e-05	7.866569649195e-05	7.862792699598e-05
9.030385263031e-05	9.031050285557e-05	9.037949348567e-05	9.031684021465e-05	9.034337563207e-05	9.030896762852e-05	9.03435429791e-05	9.031433728524e-05	9.031608351506e-05	9.039674478117e-05
0.0001013431683532	0.0001013302317006	0.0001013713044813	0.0001014069857774	0.0001013902219711	0.0001013901928673	0.0001013316577883	0.0001014478111756	0.0001013870351017	0.0001013920700643
0.000111145687697	0.0001111089950427	0.0001110966040869	0.0001111354358727	0.0001111301389756	0.0001110899102059	0.0001110776938731	0.000111119428766	0.0001111418314395	0.0001110674493248
0.0001198444515467	0.000119884040032	0.0001198351455969	0.0001197863384732	0.0001198215977638	0.0001198537502205	0.0001198737882078	0.0001198018653668	0.0001197681995109	0.0001198461832246
0.0001270696229767	0.0001271206856472	0.0001270730572287	0.0001271238725167	0.0001271276560146	0.0001271333021577	0.0001271627115784	0.0001271048968192	0.0001271188230021	0.0001271115179406
0.0001335731940344	0.0001335072156508	0.0001335535052931	0.0001336076238658	0.0001335178967565	0.0001334933040198	0.0001335436973022	0.0001335840061074	0.0001336519344477	0.0001335691194981
0.0001394413266098	0.0001394049468217	0.0001394434366375	0.0001394287828589	0.0001394667342538	0.0001394219725626	0.0001393616112182	0.0001394419959979	0.0001394062855979	0.0001394339633407
0.0001423921785317	0.0001424776419299	0.0001424319780199	0.000142348537338	0.000142384058563	0.000142438657349	0.0001424377405783	0.0001423931389581	0.0001423479552614	0.0001424039946869
0.0001434552541468	0.0001434156001778	0.0001434945734218	0.0001435045269318	0.0001434375299141	0.0001434644218534	0.0001435101439711	0.0001434558071196	0.0001434232253814	0.0001434685837012
0.0001434289442841	0.0001433925790479	0.0001433563302271	0.0001433829747839	0.000143396682688	0.0001433590223314	0.0001433253346477	0.0001434257428627	0.0001434482110199	0.0001433509460185
0.0001427496608812	0.0001427936804248	0.0001427763345418	0.0001427920651622	0.0001428007381037	0.0001427338429494	0.0001428121613571	0.0001427714159945	0.0001428535470041	0.0001427949609933
0.0001394002174493	0.000139389623655	0.0001393767306581	0.0001393676066073	0.0001393981947331	0.0001394573046127	0.0001393435231876	0.0001393535494572	0.0001393680722686	0.0001394216669723
0.0001334559055977	0.0001334750268143	0.0001334709959337	0.0001334198313998	0.0001334679836873	0.0001334921980742	0.0001334787957603	0.0001334721309831	0.0001333614927717	0.0001334121916443
0.0001272193330806	0.000127173087094	0.0001271864020964	0.0001272352383239	0.0001272035588045	0.0001271788642043	0.0001272537920158	0.0001272809604416	0.0001272396038985	0.0001272254157811
0.0001197156161652	0.0001197625897476	0.0001197338278871	0.0001198055833811	0.0001197776582558	0.0001197511446662	0.0001197212477564	0.0001197264791699	0.000119789809105	0.0001197686142405
0.0001113891194109	0.0001114455517381	0.0001114381302614	0.0001113530161092	0.0001113817634177	0.0001113886173698	0.0001114137266995	0.0001113666439778	0.0001114041151595	0.0001114033075282
0.0001014657900669	0.000101395395177	0.0001014257941279	0.0001013975488604	0.0001013875371427	0.0001014280351228	0.000101365010778	0.0001013770815916	0.0001013946530293	0.0001013707515085
9.039999713423e-05	9.045525075635e-05	9.042870078702e-05	9.049152140506e-05	9.048292122316e-05	9.045363549376e-05	9.041003067978e-05	9.047109779203e-05	9.042165766004e-05	9.04776097741e-05
7.87466269685e-05	7.863890641602e-05	7.865958468756e-05	7.874359289417e-05	7.868320972193e-05	7.873214053689e-05	7.873390859459e-05	7.874568109401e-05	7.870629633544e-05	7.873300637584e-05
6.553068669746e-05	6.552795093739e-05	6.549734098371e-05	6.551247497555e-05	6.553668208653e-05	6.550796388183e-05	6.556285370607e-05	6.55098920106e-05	6.553118873853e-05	6.551645492436e-05
5.167376366444e-05	5.184087422094e-05	5.183225221117e-05	5.173978934181e-05	5.173348472454e-05	5.176671766094e-05	5.177620550967e-05	5.168891584617e-05	5.181115193409e-05	5.16767395311e-05
3.739201565622e-05	3.731293327291e-05	3.734974598046e-05	3.736760118045e-05	3.729940362973e-05	3.729870877578e-05	3.728499359568e-05	3.732955519808e-05	3.73060356651e-05	3.737145380001e-05
2.275153019582e-05	2.270944969496e-05	2.273826976307e-05	2.266078081448e-05	2.269989454362e-05	2.270464210596e-05	2.264077011205e-05	2.283900539624e-05	2.266991941724e-05	2.275278166053e-05
7.69131929701e-06	7.749428732495e-06	7.73350984673e-06	7.821163308108e-06	7.755200385873e-06	7.80055870564e-06	7.811149771442e-06	7.775354788464e-06	7.755367732898e-06	7.791414645908e-06
-7.13518147677e-06	-7.269134584931e-06	-7.246751010825e-06	-7.209512659756e-06	-7.227835340018e-06	-7.214354354801e-06	-7.158646440075e-06	-7.314789854718e-06	-7.141079095163e-06	-7.297397587536e-06
-2.22625931201e-05	-2.220604619652e-05	-2.227666118415e-05	-2.225461867056e-05	-2.222120747319e-05	-2.221971408289e-05	-2.22237813432e-05	-2.221412069048e-05	-2.216774373665e-05	-2.220394526375e-05
-3.706933057401e-05	-3.695450504893e-05	-3.69483459508e-05	-3.709405427799e-05	-3.700531306094e-05	-3.70456946257e-05	-3.70258167095e-05	-3.70142806787e-05	-3.709412339958e-05	-3.699276567204e-05
-5.129298369866e-05	-5.134209641255e-05	-5.132262958796e-05	-5.133419108461e-05	-5.138983760844e-05	-5.136995605426e-05	-5.141804285813e-05	-5.129976125318e-05	-5.141253495822e-05	-5.134176535648e-05
-6.499632581836e-05	-6.500499148387e-05	-6.504117482109e-05	-6.499377923319e-05	-6.493570253951e-05	-6.500280142063e-05	-6.501455209218e-05	-6.505798955914e-05	-6.496489368146e-05	-6.506111094495e-05
-7.797745638527e-05	-7.799731974956e-05	-7.794268458383e-05	-7.791375537636e-05	-7.792291580699e-05	-7.787405047566e-05	-7.786977221258e-05	-7.793641270837e-05	-7.791732059559e-05	-7.789400842739e-05
-9.028875501826e-05	-9.030362707563e-05	-9.040955046657e-05	-9.039843280334e-05	-9.036250412464e-05	-9.037936979439e-05	-9.031117224367e-05	-9.033362584887e-05	-9.032493835548e-05	-9.03709733393e-05
-0.0001010488704196	-0.0001010021005641	-0.0001009204279399	-0.0001009644620353	-0.0001009389234241	-0.0001010015694192	-0.0001010370469885	-0.0001009160914691	-0.0001010143314488	-0.0001009395855363
-0.0001105360133806	-0.000110603243229	-0.0001105461560655	-0.0001104967013816	-0.00011057251686	-0.0001106179261114	-0.0001106076306314	-0.0001106272175093	-0.0001105583651224	-0.0001106295530917
-0.000119040858408	-0.0001190010443679	-0.0001190604016301	-0.0001191004994325	-0.0001190603215946	-0.0001189956965391	-0.0001190202019643	-0.0001190528855659	-0.0001191000119434	-0.0001190715483972
-0.0001269696222153	-0.0001268812484341	-0.0001269644417334	-0.0001269679778488	-0.0001269175409107	-0.000126919534523	-0.0001269436033908	-0.0001268955384148	-0.0001269338972634	-0.0001269187778234
-0.0001335511478828	-0.0001336476561846	-0.0001335560082225	-0.0001335408742307	-0.0001335712731816	-0.0001336239802185	-0.0001335769775324	-0.0001335781562375	-0.0001334856788162	-0.0001334903645329
-0.0001383635244565	-0.0001383877970511	-0.0001383728231303	-0.0001384066563332	-0.0001383964117849	-0.0001384019124089	-0.0001383965282002	-0.0001384450297337	-0.000138385075843	-0.000138419054565
-0.0001419624895789	-0.0001419774634996	-0.0001420153566869	-0.0001419226755388	-0.0001419742911821	-0.0001419470645487	-0.0001419333275408	-0.0001419323962182	-0.0001420132466592	-0.0001419917680323
-0.0001431196869817	-0.0001430320407962	-0.0001430717238691	-0.0001430594857084	-0.000143059543916	-0.0001430149568478	-0.0001430462143617	-0.0001430532138329	-0.0001430759293726	-0.0001430823031114
-0.0001434019359294	-0.0001434206351405	-0.0001434086152585	-0.0001434336736565	-0.000143428449519	-0.0001434798614355	-0.0001434810692444	-0.0001434393634554	-0.0001434032310499	-0.0001433878205717
-0.0001419774780516	-0.0001420360495104	-0.0001419742620783	-0.0001419534673914	-0.0001419921463821	-0.0001420188054908	-0.0001420203770977	-0.0001420120534021	-0.0001419889449608	-0.0001419735490344
-0.0001382785267197	-0.0001382722984999	-0.0001383428170811	-0.00013832859986	-0.0001383329654345	-0.0001382462069159	-0.000138310395414	-0.0001382728369208	-0.0001383077033097	-0.0001383167837048
-0.0001335374108749	-0.000133496694616	-0.0001334712287644	-0.0001334909902653	-0.0001335084380116	-0.0001334849512205	-0.0001334189291811	-0.0001334581320407	-0.0001335212582489	-0.0001335356209893
-0.0001267223415198	-0.0001267906336579	-0.0001267526240554	-0.0001267382904189	-0.000126724538859	-0.000126721788547	-0.0001267502957489	-0.0001267409970751	-0.0001267384504899	-0.0001267607294722
-0.0001191959163407	-0.0001191293849843	-0.0001191770643345	-0.0001191528717754	-0.0001191883275169	-0.000119214055303	-0.0001191855408251	-0.0001192494819406	-0.0001191252813442	-0.0001191219344037
-0.0001103865579353	-0.0001104711263906	-0.0001104305629269	-0.0001104656621465	-0.0001104530456359	-0.0001104197872337	-0.0001104314869735	-0.0001104306284105	-0.0001104424227378	-0.0001104447728721
-0.0001011257991195	-0.0001010097330436	-0.0001011742715491	-0.0001011022613966	-0.0001010243722703	-0.0001010357300402	-0.0001011116110021	-0.0001009701154544	-0.0001010926353047	-0.0001010488340398
-9.032120578922e-05	-9.027794294525e-05	-9.028216300067e-05	-9.029801731231e-05	-9.034727554535e-05	-9.03263426153e-05	-9.030340152094e-05	-9.038577263709e-05	-9.035832044901e-05	-9.035077528097e-05
-7.785121852066e-05	-7.792359247105e-05	-7.791184179951e-05	-7.787839422235e-05	-7.790634845151e-05	-7.787185313646e-05	-7.78843605076e-05	-7.793867553119e-05	-7.792155520292e-05	-7.791767711751e-05
-6.505645433208e-05	-6.498937727883e-05	-6.496261630673e-05	-6.502810720121e-05	-6.496617425e-05	-6.504168413812e-05	-6.498947186628e-05	-6.501335883513e-05	-6.500397284981e-05	-6.504690099973e-05
-5.120111745782e-05	-5.128079283168e-05	-5.120021887706e-05	-5.126431642566e-05	-5.121952199261e-05	-5.123035953147e-05	-5.129326382303e-05	-5.113797669765e-05	-5.120625792188e-05	-5.1131049986e-05
-3.705013295985e-05	-3.705988638103e-05	-3.707584255608e-05	-3.702179310494e-05	-3.705703784362e-05	-3.706702045747e-05	-3.705123890541e-05	-3.70682173525e-05	-3.701336754602e-05	-3.705581912072e-05
-2.237351327494e-05	-2.231360485894e-05	-2.236758882646e-05	-2.233732993773e-05	-2.230820791738e-05	-2.229175515822e-05	-2.227691584267e-05	-2.238254819531e-05	-2.229261190223e-05	-2.23358420044e-05
-7.205807833088e-06	-7.322231795115e-06	-7.326547802222e-06	-7.273628398252e-06	-7.302190169867e-06	-7.308216936508e-06	-7.327725143114e-06	-7.342517619691e-06	-7.280437785084e-06	-7.41563462725e-06
7.693474799453e-06	7.766786438879e-06	7.705047210038e-06	7.731585355941e-06	7.758134415781e-06	7.753612408123e-06	7.730813194939e-06	7.846854714444e-06	7.714256753388e-06	7.824693057046e-06
2.263371243316e-05	2.270295590279e-05	2.275169208588e-05	2.262525595143e-05	2.265154762426e-05	2.265400325996e-05	2.26256543101e-05	2.267638956255e-05	2.255630170112e-05	2.265053080919e-05
3.731043398147e-05	3.730098978849e-05	3.721427856362e-05	3.726934664883e-05	3.725843998836e-05	3.722402107087e-05	3.73723996745e-05	3.720972017618e-05	3.726831346285e-05	3.730802927748e-05
5.159910506336e-05	5.162095840205e-05	5.169955693418e-05	5.164607136976e-05	5.166402115719e-05	5.161987064639e-05	5.157991836313e-05	5.16041800438e-05	5.166050323169e-05	5.159705688129e-05
6.560060865013e-05	6.548845703946e-05	6.556553853443e-05	6.558764289366e-05	6.551176920766e-05	6.553474668181e-05	6.553101411555e-05	6.561590271303e-05	6.562744965777e-05	6.551788101206e-05
7.851374539314e-05	7.855974399718e-05	7.850910333218e-05	7.854642171878e-05	7.854519208195e-05	7.855474541429e-05	7.856798038119e-05	7.860180630814e-05	7.851832924644e-05	7.851104601286e-05
9.023000166053e-05	9.025527833728e-05	9.024372411659e-05	9.028263593791e-05	9.024164319271e-05	9.026589395944e-05	9.030365617946e-05	9.022431913763e-05	9.027623309521e-05	9.03417749214e-05
0.0001015117231873	0.0001014385488816	0.0001014024819597	0.0001013751098071	0.0001013736109599	0.0001014355220832	0.0001013823566609	0.000101375473605	0.000101418729173	0.0001014208319248
0.0001110658267862	0.0001110983939725	0.0001110755329137	0.0001110909797717	0.000111091445433	0.0001110741795856	0.0001110091980081	0.0001110807497753	0.0001110813973355	0.0001111430683522
0.0001196643061121	0.0001198112513521	0.0001197556848638	0.0001197936944664	0.0001197683013743	0.0001197338642669	0.0001198438549181	0.0001198185927933	0.0001196684825118	0.0001196795274154
0.0001270784268854	0.0001269731728826	0.00012705361587	0.0001270412030863	0.000127060819068	0.0001270772336284	0.0001270623179153	0.0001270705688512	0.0001270877546631	0.0001269753847737
0.0001336737041129	0.0001336002897006	0.0001336088607786	0.0001335903507425	0.0001335984416073	0.0001335999404546	0.0001335502893198	0.0001334839034826	0.000133665103931	0.0001336589339189
0.0001393963757437	0.0001394528808305	0.0001394413557136	0.0001394714490743	0.0001394300925313	0.0001394595892634	0.00013940523786	0.0001394537976012	0.0001394275896018	0.0001394536811858
0.000142350589158	0.0001424101792509	0.0001423990179319	0.0001423659123247	0.0001423875801265	0.0001423904614057	0.0001424554066034	0.0001424641523045	0.0001423422072548	0.0001423498033546
0.0001434200821677	0.0001433913566871	0.0001433864817955	0.0001434524165234	0.0001434481237084	0.0001433905563317	0.000143428624142	0.0001434073928976	0.0001434163714293	0.0001434391597286
0.0001435542071704	0.0001435019512428	0.0001435186131857	0.0001434994192095	0.000143459852552	0.0001435131853214	0.00014341797214	0.0001434474834241	0.0001435616286471	0.0001435068406863
0.000142840333865	0.000142848584801	0.0001428640971426	0.0001428100222256	0.0001428961113561	0.0001428627438145	0.0001428654504707	0.0001428310788469	0.0001428383693565	0.0001428538380424
0.0001393385173287	0.0001393783459207	0.0001393689744873	0.0001394143910147	0.0001393725251546	0.0001393577986164	0.0001394029386574	0.0001394639693899	0.0001393230922986	0.0001393525599269
0.0001334334665444	0.0001334810367553	0.0001333894615527	0.000133451554575	0.0001334664993919	0.0001334491971647	0.000133443492814	0.0001334589906037	0.0001334260305157	0.0001334339613095
0.0001273806992685	0.0001273269008379	0.0001273683592444	0.0001273425004911	0.0001273515226785	0.0001273793459404	0.0001273526140722	0.0001272907247767	0.0001274131209357	0.0001273367815884
0.0001198759055114	0.0001198272875627	0.0001198747340823	0.0001198907702928	0.0001198626414407	0.0001198639947688	0.0001198405952891	0.000119865500892	0.0001198967802338	0.0001198824320454
0.0001114260739996	0.000111466004455	0.0001114095794037	0.0001114550032071	0.000111449015094	0.0001114893166232	0.0001114374827011	0.000111476998427	0.0001114104525186	0.0001114368933486
0.0001014508670778	0.0001015115485643	0.0001014708177536	0.0001014913068502	0.0001014650333673	0.0001014395820675	0.0001014691661112	0.000101530313259	0.0001014744702843	0.0001015258239931
9.060934826266e-05	9.064060577657e-05	9.060558659257e-05	9.062808385352e-05	9.060745651368e-05	9.06311761355e-05	9.066179336514e-05	9.057509305421e-05	9.059298463399e-05	9.060721640708e-05
7.895926682977e-05	7.881875353632e-05	7.892041321611e-05	7.886992534623e-05	7.888273830758e-05	7.889859261923e-05	7.88765901234e-05	7.881908095442e-05	7.884937076597e-05	7.882041245466e-05
6.567071250174e-05	6.568718526978e-05	6.576169107575e-05	6.563965143869e-05	6.574045255547e-05	6.572355778189e-05	6.565040530404e-05	6.572611891897e-05	6.57331183902e-05	6.570440746145e-05
5.188051363803e-05	5.193111064727e-05	5.19102832186e-05	5.193136530579e-05	5.185982809053e-05	5.191384843783e-05	5.190573210712e-05	5.201998283155e-05	5.201447129366e-05	5.193250399316e-05
3.760851541301e-05	3.763348286157e-05	3.758817183552e-05	3.757074955502e-05	3.756127262022e-05	3.754120189114e-05	3.762344204006e-05	3.754119825317e-05	3.750489486265e-05	3.762948108488e-05
2.294374644407e-05	2.298949402757e-05	2.29074357776e-05	2.291836244694e-05	2.293938814546e-05	2.297666469531e-05	2.300959386048e-05	2.294340083608e-05	2.294293881278e-05	2.294608202646e-05
8.032709956751e-06	7.976310371305e-06	8.031169272726e-06	8.08878121461e-06	8.085949048109e-06	8.048064046307e-06	8.027523108467e-06	8.026473551581e-06	8.063077075349e-06	8.033419362619e-06
-6.906801445439e-06	-6.998041953921e-06	-6.957303412491e-06	-6.936506906641e-06	-6.962695351831e-06	-6.990538167884e-06	-7.030481810943e-06	-7.017038569757e-06	-6.973111339903e-06	-7.037940122245e-06
-2.202931864304e-05	-2.200886046921e-05	-2.206079261668e-05	-2.199764094257e-05	-2.203379335697e-05	-2.197413959948e-05	-2.194837907155e-05	-2.193166073994e-05	-2.203342046414e-05	-2.199005393777e-05
-3.676670530695e-05	-3.659911089926e-05	-3.671061131172e-05	-3.669020225061e-05	-3.670278238133e-05	-3.671563536045e-05	-3.66648491763e-05	-3.667256169138e-05	-3.665456461022e-05	-3.665916301543e-05
-5.097611574456e-05	-5.10531499458e-05	-5.098138353787e-05	-5.09536221216e-05	-5.099992995383e-05	-5.104161027703e-05	-5.106435492053e-05	-5.100117778056e-05	-5.098558176542e-05	-5.100356793264e-05
-6.461950397352e-05	-6.470124208136e-05	-6.463655154221e-05	-6.474377005361e-05	-6.470326479757e-05	-6.469462823588e-05	-6.474083784269e-05	-6.476353883045e-05	-6.471883534687e-05	-6.468392530223e-05
-7.785473280819e-05	-7.780033774907e-05	-7.771939999657e-05	-7.772442040732e-05	-7.765468035359e-05	-7.769803050905e-05	-7.769104558975e-05	-7.775014819345e-05	-7.784543413436e-05	-7.775830454193e-05
-9.00947561604e-05	-9.006587788463e-05	-9.010384383146e-05	-9.01197490748e-05	-9.002220758703e-05	-9.00710147107e-05	-9.002153819893e-05	-9.006517211674e-05	-9.002402657643e-05	-9.011646761792e-05
-0.0001005186859402	-0.0001005647354759	-0.0001006186357699	-0.0001006159291137	-0.0001007040045806	-0.0001007190367091	-0.0001007043319987	-0.0001005598605843	-0.000100539837149	-0.0001006659003906
-0.0001102660826291	-0.0001103599788621	-0.000110323097033	-0.0001103187314584	-0.0001102984024328	-0.000110337001388	-0.0001103333488572	-0.0001103470567614	-0.0001103098838939	-0.0001102696260205
-0.0001190407492686	-0.0001188705864479	-0.0001189266549773	-0.0001189197137137	-0.0001188605165225	-0.0001188412716147	-0.0001188382739201	-0.000118889111036	-0.000118986616144	-0.000118852192827
-0.0001266922918148	-0.0001267383195227	-0.0001267153711524	-0.0001267067127628	-0.0001266971376026	-0.0001267092884518	-0.0001266967592528	-0.0001267464249395	-0.0001267253683181	-0.0001267169718631
-0.0001331186213065	-0.0001332447573077	-0.0001332517131232	-0.0001331801904598	-0.0001332973479293	-0.0001332924148301	-0.0001332639512839	-0.0001332156825811	-0.0001331167004537	-0.0001332894753432
-0.0001381731271977	-0.0001381551992381	-0.0001381693436997	-0.0001381783804391	-0.0001381950714858	-0.0001382047194056	-0.0001381739566568	-0.0001381825277349	-0.0001381670008413	-0.000138182847877
-0.0001420114858774	-0.000141885728226	-0.0001418864703737	-0.0001419084437657	-0.0001418386091245	-0.0001418323081452	-0.0001418577448931	-0.000141848664498	-0.0001419984037057	-0.0001418606552761
-0.000142875360325	-0.000142860080814	-0.000142818709719	-0.000142876902828	-0.0001428786054021	-0.0001428421819583	-0.0001427990791854	-0.0001428617833881	-0.0001428701361874	-0.0001428665564163
-0.0001430879201507	-0.0001431880518794	-0.0001431871642126	-0.0001431002019672	-0.0001432001881767	-0.0001432647404727	-0.0001432560529793	-0.0001431947312085	-0.0001430959673598	-0.0001431702985428
-0.0001418640895281	-0.0001419039035682	-0.0001418824103894	-0.0001419024483766	-0.0001418894680683	-0.0001418887550244	-0.0001419013278792	-0.0001418751489837	-0.0001418661267962	-0.000141861528391
-0.0001384121569572	-0.0001383153430652	-0.0001383906346746	-0.0001383825438097	-0.000138330142363	-0.0001382922346238	-0.0001382972550346	-0.0001383127382724	-0.0001384126080666	-0.0001383160852129
-0.0001334492262686	-0.0001334406115348	-0.0001334121770924	-0.0001334265252808	-0.0001333952241112	-0.0001333889813395	-0.0001334018597845	-0.0001334636326646	-0.0001334335829597	-0.0001334507105639
-0.0001266554900212	-0.0001267623447347	-0.0001266826875508	-0.0001266834733542	-0.0001267043844564	-0.0001267377374461	-0.0001267062179977	-0.0001267000916414	-0.0001266749750357	-0.0001267403858947
-0.0001191411429318	-0.0001191229966935	-0.000119157404697	-0.0001191303599626	-0.0001192491909023	-0.0001192202907987	-0.0001192181953229	-0.0001191785850096	-0.0001190823313664	-0.0001191580304294
-0.0001105335613829	-0.0001104469192796	-0.0001104874972953	-0.0001105777773773	-0.0001104135881178	-0.0001104273978854	-0.0001104952243622	-0.0001104437542381	-0.0001106060153688	-0.0001104334951378
-0.0001010664273053	-0.0001010675987345	-0.0001010408013826	-0.0001010786145343	-0.0001010810156004	-0.0001009966726997	-0.0001010350461002	-0.0001010244013742	-0.0001010655250866	-0.0001010655541904
-9.023916936712e-05	-9.03395775822e-05	-9.03005930013e-05	-9.026540647028e-05	-9.029294596985e-05	-9.034114918904e-05	-9.027674241224e-05	-9.039156429935e-05	-9.02646643226e-05	-9.03567270143e-05
-7.801715401001e-05	-7.801233005011e-05	-7.797432044754e-05	-7.790932431817e-05	-7.800538878655e-05	-7.795687270118e-05	-7.794039993314e-05	-7.797363650752e-05	-7.78972171247e-05	-7.799630111549e-05
-6.510954699479e-05	-6.504666089313e-05	-6.501947063953e-05	-6.50914516882e-05	-6.511978426715e-05	-6.506991485367e-05	-6.513537664432e-05	-6.503278564196e-05	-6.50688962196e-05	-6.504610064439e-05
-5.111492282595e-05	-5.112766302773e-05	-5.120349305798e-05	-5.12311962666e-05	-5.120634159539e-05	-5.126569885761e-05	-5.120078640175e-05	-5.114546002005e-05	-5.133230297361e-05	-5.11197722517e-05
-3.707862560987e-05	-3.704828122864e-05	-3.706507050083e-05	-3.708129588631e-05	-3.705611743499e-05	-3.7057659938e-05	-3.700657543959e-05	-3.704577466124e-05	-3.701117748278e-05	-3.710032615345e-05
-2.237242915726e-05	-2.238718843728e-05	-2.232881342934e-05	-2.231504549854e-05	-2.232563201687e-05	-2.237498665636e-05	-2.230943027826e-05	-2.242642949568e-05	-2.227557888546e-05	-2.2393758627e-05
-7.362072210526e-06	-7.348287908826e-06	-7.313793048525e-06	-7.328619176405e-06	-7.311561603274e-06	-7.341009677475e-06	-7.354798981396e-06	-7.305304279726e-06	-7.345854555751e-06	-7.369475497399e-06
