########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1284
file                           	Q14-070_Q_BOA_008.0A_180406_125516.dat
date                           	06/04/2018
hour                           	12:55:16
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.830826e-06   	  +1.809000e-07   	  +6.505328e-06   	  +3.191501e-07   	  +6.758048e-06   	  +3.110997e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.818127e-04   	  +4.760680e-05   	  -1.711984e-03   	  +8.398959e-05   
2   	  -3.166565e-01   	  +1.486992e-05   	  +2.043526e-04   	  +3.152128e-05   	  +3.166566e-01   	  +1.486993e-05   	  -3.226722e-04   	  +4.977201e-05   	  +1.000000e+00   	  +6.641025e-05   	  -6.453453e-04   	  +9.954406e-05   
3   	  -3.247327e-02   	  +1.029234e-03   	  -1.102535e-02   	  +2.317610e-03   	  +3.429391e-02   	  +1.226788e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.230605e-03   	  +3.900385e-05   	  +4.178166e-04   	  +8.782804e-05   
4   	  +9.176995e-02   	  +1.041178e-01   	  +1.076283e-01   	  +1.846468e-01   	  +1.414411e-01   	  +1.559015e-01   	  +0.000000e+00   	  +0.000000e+00   	  -4.173299e-05   	  +4.734771e-05   	  -4.894430e-05   	  +8.396839e-05   
5   	  -2.180091e+01   	  +1.459585e+01   	  +4.672531e+00   	  +1.366249e+01   	  +2.229602e+01   	  +1.455611e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.189693e-04   	  +7.964977e-05   	  -2.549826e-05   	  +7.455645e-05   
6   	  +4.019977e+02   	  +6.305503e+02   	  -4.373684e+02   	  +1.414762e+03   	  +5.940482e+02   	  +1.125630e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.632530e-05   	  +4.129108e-05   	  +2.863970e-05   	  +9.264454e-05   
7   	  -1.576425e+04   	  +8.450615e+04   	  +4.135082e+04   	  +6.744747e+04   	  +4.425383e+04   	  +6.984332e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.238738e-05   	  +6.640581e-05   	  -3.249417e-05   	  +5.300092e-05   
8   	  +3.881322e+05   	  +3.695240e+06   	  +1.280634e+06   	  +7.579754e+06   	  +1.338159e+06   	  +7.332667e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.660211e-06   	  +3.484510e-05   	  -1.207668e-05   	  +7.147499e-05   
9   	  +7.249259e+07   	  +8.439182e+08   	  +3.547006e+08   	  +4.984887e+08   	  +3.620328e+08   	  +5.168011e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.203609e-06   	  +9.549500e-05   	  -4.013773e-05   	  +5.640733e-05   
10  	  -1.097411e+12   	  +4.199374e+10   	  -2.878659e+09   	  +6.456817e+10   	  +1.097414e+12   	  +4.199394e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.490153e-03   	  +5.702252e-05   	  +3.909089e-06   	  +8.767585e-05   
11  	  -8.703258e+11   	  +4.580978e+12   	  +8.361605e+11   	  +3.958692e+12   	  +1.206910e+12   	  +4.293559e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.418108e-05   	  +7.464504e-05   	  -1.362571e-05   	  +6.450516e-05   
12  	  +1.307904e+14   	  +2.907496e+14   	  -5.819482e+13   	  +3.066921e+14   	  +1.431530e+14   	  +2.934440e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.557311e-05   	  +5.685165e-05   	  +1.137850e-05   	  +5.996897e-05   
13  	  -1.178569e+16   	  +4.619224e+16   	  +4.010964e+15   	  +3.461156e+16   	  +1.244951e+16   	  +4.512861e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.765419e-05   	  +1.083863e-04   	  -9.413038e-06   	  +8.121315e-05   
14  	  +2.398928e+19   	  +2.472437e+18   	  -4.063855e+17   	  +4.156926e+18   	  +2.399272e+19   	  +2.473085e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.754655e-04   	  +6.961644e-05   	  +1.144277e-05   	  +1.170466e-04   
15  	  -7.110178e+19   	  +2.041429e+20   	  +3.045251e+19   	  +2.726755e+20   	  +7.734868e+19   	  +2.161931e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.402242e-05   	  +6.897665e-05   	  -1.028976e-05   	  +9.213270e-05   

magnetic_center_x(um) 	-5.782
magnetic_center_y(um) 	-20.544


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.640325194785e-06	1.633875172047e-06	1.629794041946e-06	1.48736171468e-06	1.612907681192e-06	1.556351435283e-06	1.49227082602e-06	1.676959641372e-06	1.536729314466e-06	1.583944140293e-06
4.181350050203e-06	4.204230663163e-06	4.278390861145e-06	4.170889951638e-06	4.194530902168e-06	4.241664555593e-06	4.090006314073e-06	4.272621026757e-06	4.337912287156e-06	4.074922799191e-06
6.710807156196e-06	6.863394901302e-06	6.78092283124e-06	6.883462447149e-06	6.729276719852e-06	6.862589088996e-06	6.878792191856e-06	6.746397048119e-06	6.754102287232e-06	6.95322160027e-06
9.30778151087e-06	9.344757927465e-06	9.271929229726e-06	9.343529200123e-06	9.199117812386e-06	9.374564797326e-06	9.416768989468e-06	9.278814104619e-06	9.236674486601e-06	9.226458132616e-06
1.186016561405e-05	1.177413469122e-05	1.177529702545e-05	1.184419943456e-05	1.189534941659e-05	1.180333947559e-05	1.174548651761e-05	1.174640692625e-05	1.190164493892e-05	1.174794942926e-05
1.416240138497e-05	1.410165441484e-05	1.403083206242e-05	1.410715049133e-05	1.413743848389e-05	1.400464770995e-05	1.402376710757e-05	1.422093919246e-05	1.405848342984e-05	1.422661716788e-05
1.612918276805e-05	1.616150984773e-05	1.620112016099e-05	1.619798058528e-05	1.622254785616e-05	1.611203879293e-05	1.62396390806e-05	1.616531881155e-05	1.611710831639e-05	1.603740201972e-05
1.806058389775e-05	1.8129891032e-05	1.81544728548e-05	1.810551293602e-05	1.814173083403e-05	1.815020732465e-05	1.81766172318e-05	1.814887218643e-05	1.817790871428e-05	1.819551289373e-05
1.988879375858e-05	1.981334025913e-05	1.983971742447e-05	1.980334491236e-05	1.978832005989e-05	1.985583912756e-05	1.972160862351e-05	1.977881584025e-05	1.982109642995e-05	1.982924368349e-05
2.138774289051e-05	2.133514681191e-05	2.136367038474e-05	2.130285974999e-05	2.129747190338e-05	2.137405135727e-05	2.13052444451e-05	2.132580084435e-05	2.126440813299e-05	2.130681423296e-05
2.261773624923e-05	2.263562055305e-05	2.26548891078e-05	2.266555384267e-05	2.264927388751e-05	2.268402204209e-05	2.271575613122e-05	2.269036303915e-05	2.267695163027e-05	2.269416108902e-05
2.376520751568e-05	2.379517718509e-05	2.375111580477e-05	2.378252065682e-05	2.381236845395e-05	2.376984593866e-05	2.381624653935e-05	2.379401666985e-05	2.381076046731e-05	2.374729592702e-05
2.482162926754e-05	2.477037560311e-05	2.47985644819e-05	2.4804383429e-05	2.479381873854e-05	2.476525150996e-05	2.476657755324e-05	2.475388828316e-05	2.474927714502e-05	2.479460454197e-05
2.528482764319e-05	2.527860124246e-05	2.528715049266e-05	2.529364064685e-05	2.5282284696e-05	2.529006815166e-05	2.527513606765e-05	2.527871583879e-05	2.531374229875e-05	2.528548793634e-05
2.549803139118e-05	2.549639248173e-05	2.550725548645e-05	2.550669523771e-05	2.549546479713e-05	2.550621320552e-05	2.55046197708e-05	2.551127909101e-05	2.550120188971e-05	2.550191857154e-05
2.553399826866e-05	2.551204488555e-05	2.550869794504e-05	2.54937876889e-05	2.552305886638e-05	2.551320903876e-05	2.549731652834e-05	2.548369957367e-05	2.550632598286e-05	2.548928023316e-05
2.534077430028e-05	2.534785744501e-05	2.534513987484e-05	2.536371175665e-05	2.536173269618e-05	2.533409860916e-05	2.536148167565e-05	2.538270200603e-05	2.534123450459e-05	2.536340434744e-05
2.471179868735e-05	2.47381576628e-05	2.474940993125e-05	2.472597407177e-05	2.471273546689e-05	2.472328924341e-05	2.474424582033e-05	2.474699067534e-05	2.473300628481e-05	2.475632936694e-05
2.376579686825e-05	2.372384369664e-05	2.372674498474e-05	2.374504583713e-05	2.370503534621e-05	2.37360382016e-05	2.373134884692e-05	2.373518327659e-05	2.373704955971e-05	2.367533488723e-05
2.270760342071e-05	2.265718103445e-05	2.270289223816e-05	2.269934702781e-05	2.264809336339e-05	2.269512151543e-05	2.260536712129e-05	2.262462112412e-05	2.260613109684e-05	2.269230935781e-05
2.12523736991e-05	2.129205495294e-05	2.137058618246e-05	2.131684595952e-05	2.13671119127e-05	2.13313032873e-05	2.134024907718e-05	2.130231405317e-05	2.139053867722e-05	2.128965024895e-05
1.977638930839e-05	1.982280991797e-05	1.976422572625e-05	1.982843969017e-05	1.984633126995e-05	1.98003344849e-05	1.986815004784e-05	1.974577207875e-05	1.97699500859e-05	1.974808765226e-05
1.817023076001e-05	1.804777457437e-05	1.804550629458e-05	1.808959677874e-05	1.807437911339e-05	1.798374978534e-05	1.807341868698e-05	1.812248046917e-05	1.802169208531e-05	1.818287273636e-05
1.618492751732e-05	1.618513852009e-05	1.616654662939e-05	1.618750684429e-05	1.618251735636e-05	1.619000431674e-05	1.615361543372e-05	1.623968091735e-05	1.636130582483e-05	1.61379302881e-05
1.399809843861e-05	1.409415835951e-05	1.407576655765e-05	1.407940999343e-05	1.402512498316e-05	1.409554351994e-05	1.400164001097e-05	1.403914848197e-05	1.39952671816e-05	1.405373768648e-05
1.175520901597e-05	1.172069551103e-05	1.176118439616e-05	1.170948416984e-05	1.167897971754e-05	1.18162988656e-05	1.181018524221e-05	1.164121022157e-05	1.170949417428e-05	1.187078669318e-05
9.411356586497e-06	9.3315684353e-06	9.386289093527e-06	9.324109669251e-06	9.311483154306e-06	9.389579645358e-06	9.360902367916e-06	9.397598660144e-06	9.489995136391e-06	9.168764336209e-06
6.820155249443e-06	6.835841304564e-06	6.840127753094e-06	6.79534741721e-06	6.832112376287e-06	6.770146683266e-06	6.857394510007e-06	6.860727808089e-06	6.623584795307e-06	6.891293651279e-06
4.11963537772e-06	4.234347670717e-06	4.196602731099e-06	4.191914740659e-06	4.305851689423e-06	4.138325948588e-06	4.179547431704e-06	4.275068022253e-06	4.289227945264e-06	4.264300059731e-06
1.634596515032e-06	1.532894543743e-06	1.562206307426e-06	1.60330921517e-06	1.636969386709e-06	1.549465309836e-06	1.496983145444e-06	1.528381631033e-06	1.579917352501e-06	1.433408669982e-06
-8.914357181311e-07	-9.926815209838e-07	-1.068215738087e-06	-1.101999032471e-06	-1.123887841459e-06	-1.083233087229e-06	-1.042753524416e-06	-1.142711994362e-06	-1.171512053588e-06	-9.793527624424e-07
-3.908634425898e-06	-3.764903340198e-06	-3.833195023617e-06	-3.67589632333e-06	-3.731823881026e-06	-3.600386207836e-06	-3.623800694186e-06	-3.647255880423e-06	-3.599610408855e-06	-3.710526016221e-06
-6.287154519669e-06	-6.283958100539e-06	-6.242236850085e-06	-6.323438356048e-06	-6.358312020893e-06	-6.28336238151e-06	-6.318239684333e-06	-6.156627932796e-06	-6.36768527329e-06	-6.411421509256e-06
-8.756306669966e-06	-8.809701284918e-06	-8.760875061853e-06	-8.868056283973e-06	-8.789975254331e-06	-8.74203760759e-06	-8.845074262354e-06	-8.846018317854e-06	-8.743037142267e-06	-8.693751624378e-06
-1.117243300541e-05	-1.121051172959e-05	-1.120923207054e-05	-1.122776484408e-05	-1.121112563851e-05	-1.135049296863e-05	-1.126541519625e-05	-1.130755299528e-05	-1.118168438552e-05	-1.128549865825e-05
-1.362969578622e-05	-1.35450882226e-05	-1.351409082417e-05	-1.354097548756e-05	-1.348488331132e-05	-1.358476856694e-05	-1.347573652311e-05	-1.362498733215e-05	-1.36701246447e-05	-1.360888472846e-05
-1.573434201418e-05	-1.567531035107e-05	-1.567620893184e-05	-1.570521999383e-05	-1.566922401253e-05	-1.565748607391e-05	-1.556382630952e-05	-1.562067154737e-05	-1.554740629217e-05	-1.551414425194e-05
-1.742543645378e-05	-1.746652014845e-05	-1.751548734319e-05	-1.743375287333e-05	-1.753223114065e-05	-1.750791125232e-05	-1.75728891918e-05	-1.748409340507e-05	-1.756412530085e-05	-1.759947735991e-05
-1.921112561831e-05	-1.924083517224e-05	-1.932950908667e-05	-1.930221333168e-05	-1.934682404681e-05	-1.919469650602e-05	-1.934776446433e-05	-1.925037940964e-05	-1.92741608771e-05	-1.926090772031e-05
-2.084453990392e-05	-2.07717257581e-05	-2.076208693325e-05	-2.068481990136e-05	-2.073541691061e-05	-2.075951124425e-05	-2.077102726616e-05	-2.083848085022e-05	-2.06977911148e-05	-2.069502079394e-05
-2.210289676441e-05	-2.208122714364e-05	-2.209901686001e-05	-2.21021437028e-05	-2.202992254752e-05	-2.208152545791e-05	-2.202498944825e-05	-2.208872501797e-05	-2.216678149125e-05	-2.215661697846e-05
-2.317808866792e-05	-2.320966996194e-05	-2.31621797866e-05	-2.318590122741e-05	-2.320947351109e-05	-2.320900239283e-05	-2.318934457435e-05	-2.315788333362e-05	-2.317639700777e-05	-2.322970067326e-05
-2.409173976048e-05	-2.411064633634e-05	-2.410427259747e-05	-2.413487527519e-05	-2.412280264252e-05	-2.414211121504e-05	-2.413622496533e-05	-2.412014328002e-05	-2.413895890641e-05	-2.408198270132e-05
-2.479927934473e-05	-2.478230453562e-05	-2.477001908119e-05	-2.476301597198e-05	-2.481620867911e-05	-2.477052657923e-05	-2.478435453668e-05	-2.479070099071e-05	-2.478689020791e-05	-2.480231523805e-05
-2.490206679795e-05	-2.489155667718e-05	-2.490625956852e-05	-2.492344538041e-05	-2.489612597856e-05	-2.48843261943e-05	-2.489346661605e-05	-2.489735925337e-05	-2.487075653335e-05	-2.487965321052e-05
-2.49140921369e-05	-2.492747444194e-05	-2.491633131285e-05	-2.492016574251e-05	-2.491395207471e-05	-2.492727981007e-05	-2.491562918294e-05	-2.4913902962e-05	-2.491435407137e-05	-2.493086685718e-05
-2.474950633768e-05	-2.474887878634e-05	-2.471547122695e-05	-2.473157110217e-05	-2.472781125107e-05	-2.474786742823e-05	-2.473012500559e-05	-2.475220753695e-05	-2.473911990819e-05	-2.47213338298e-05
-2.408768887108e-05	-2.413522452116e-05	-2.412491630821e-05	-2.411381501588e-05	-2.415258495603e-05	-2.414302070974e-05	-2.410365777905e-05	-2.414040500298e-05	-2.415450398985e-05	-2.410024353594e-05
-2.320183557458e-05	-2.323634907953e-05	-2.324239358131e-05	-2.31829162658e-05	-2.323479930055e-05	-2.32167330978e-05	-2.321630199731e-05	-2.31736976275e-05	-2.316250902368e-05	-2.329851486138e-05
-2.20374440687e-05	-2.20031979552e-05	-2.204948759754e-05	-2.199057598773e-05	-2.195657179982e-05	-2.198250695074e-05	-2.206197314081e-05	-2.193616637669e-05	-2.205455894e-05	-2.196034802182e-05
-2.077483441099e-05	-2.070237678709e-05	-2.072835013678e-05	-2.072924871754e-05	-2.069225774903e-05	-2.069251058856e-05	-2.076331475109e-05	-2.080547710648e-05	-2.070426853606e-05	-2.06734330277e-05
-1.916263863677e-05	-1.923135641846e-05	-1.918451016536e-05	-1.922799310705e-05	-1.925412470882e-05	-1.921656439663e-05	-1.915663051477e-05	-1.924256685015e-05	-1.911756953632e-05	-1.92643765331e-05
-1.748135582602e-05	-1.753972719598e-05	-1.749179136823e-05	-1.757020254445e-05	-1.751737545419e-05	-1.757862446539e-05	-1.746104135236e-05	-1.745787085383e-05	-1.765974229784e-05	-1.754014374455e-05
-1.569016239955e-05	-1.559172051202e-05	-1.560308919579e-05	-1.567285471538e-05	-1.564640115248e-05	-1.56767473527e-05	-1.566992796143e-05	-1.557079485792e-05	-1.550142224005e-05	-1.551393870614e-05
-1.353424886474e-05	-1.34758583954e-05	-1.348684145341e-05	-1.3506310097e-05	-1.346630415355e-05	-1.353028073936e-05	-1.350625097984e-05	-1.357563087367e-05	-1.35551981657e-05	-1.357779274258e-05
-1.111355231842e-05	-1.119613352785e-05	-1.128263920691e-05	-1.121337390941e-05	-1.121546483773e-05	-1.116456951422e-05	-1.122924004449e-05	-1.125283324654e-05	-1.123614219978e-05	-1.124223490478e-05
-8.689560672792e-06	-8.746422281547e-06	-8.813014574116e-06	-8.686125511304e-06	-8.656818863528e-06	-8.686040018802e-06	-8.668960617797e-06	-8.660390449222e-06	-8.661715583003e-06	-8.713306669961e-06
-6.288503300311e-06	-6.192246019054e-06	-6.195164587552e-06	-6.209428647708e-06	-6.292870239122e-06	-6.176584975037e-06	-6.265908268688e-06	-6.25683560429e-06	-6.305355782388e-06	-6.210254468897e-06
-3.735643758773e-06	-3.70069165001e-06	-3.608602582972e-06	-3.649124892036e-06	-3.710240662258e-06	-3.647660150818e-06	-3.743142087842e-06	-3.849874246953e-06	-3.720402673935e-06	-3.846880190395e-06
-1.024080006573e-06	-9.704774583952e-07	-9.498632493887e-07	-1.002608087219e-06	-1.054643121279e-06	-1.103571889871e-06	-1.023530217026e-06	-9.162123433271e-07	-8.857855391398e-07	-9.178949653688e-07
1.756637971084e-06	1.58657837801e-06	1.547788542666e-06	1.616690383344e-06	1.638893991185e-06	1.545324266772e-06	1.720432010188e-06	1.711041704766e-06	1.520682758382e-06	1.696307549537e-06
4.216762590659e-06	4.251584869053e-06	4.130809884373e-06	4.211555733491e-06	4.322895165387e-06	4.252789949533e-06	4.174702553428e-06	4.265051302355e-06	4.177789833193e-06	4.193363110971e-06
6.781086995034e-06	6.875602593936e-06	6.910772299307e-06	6.757464689144e-06	6.827960078226e-06	6.872730864416e-06	6.772381311748e-06	6.746123290213e-06	7.049059149722e-06	6.813238087489e-06
9.339677490061e-06	9.304747436545e-06	9.425813004782e-06	9.315623174189e-06	9.310585483036e-06	9.427388249605e-06	9.380273695569e-06	9.498471627012e-06	9.259410035156e-06	9.451719961362e-06
1.186674762721e-05	1.184653228847e-05	1.18566904348e-05	1.182675987366e-05	1.172142947325e-05	1.178234560939e-05	1.186975987366e-05	1.175967190647e-05	1.185283872474e-05	1.175174929813e-05
1.412913479726e-05	1.402497127856e-05	1.408483421983e-05	1.413712561771e-05	1.413697555108e-05	1.400426481268e-05	1.412673827872e-05	1.402213547408e-05	1.409759170201e-05	1.397790219926e-05
1.620478542463e-05	1.615844848857e-05	1.611276093172e-05	1.621018600417e-05	1.622031777515e-05	1.611197330931e-05	1.606067235116e-05	1.620081820874e-05	1.598939525138e-05	1.629147845961e-05
1.804864041333e-05	1.812853224692e-05	1.811587389966e-05	1.821556179493e-05	1.816885560402e-05	1.821924706746e-05	1.814559072955e-05	1.822529520723e-05	1.823963611969e-05	1.818189593905e-05
1.982069079531e-05	1.978707041417e-05	1.98462366825e-05	1.980285014724e-05	1.978880936804e-05	1.98646375793e-05	1.99406313186e-05	1.973753387574e-05	1.990275632124e-05	1.97582940018e-05
2.135794784408e-05	2.131333894795e-05	2.140256401617e-05	2.13121620618e-05	2.124709862983e-05	2.136287002941e-05	2.13078892557e-05	2.130423308699e-05	2.12849881791e-05	2.132774352503e-05
2.270768163726e-05	2.270748154842e-05	2.266313822474e-05	2.263234091515e-05	2.269280957989e-05	2.265227703901e-05	2.261196641484e-05	2.269731339766e-05	2.263793612656e-05	2.269695869472e-05
2.376854899921e-05	2.382816455793e-05	2.375700023549e-05	2.379044053669e-05	2.381872582191e-05	2.379822944931e-05	2.382284583291e-05	2.386468804616e-05	2.387254426139e-05	2.377625787631e-05
2.480502553226e-05	2.480830880813e-05	2.480583498254e-05	2.480136390659e-05	2.482988929842e-05	2.478207716194e-05	2.482799936843e-05	2.474723078194e-05	2.475441215211e-05	2.476360896253e-05
2.531376048864e-05	2.532710823289e-05	2.533596671128e-05	2.534527629905e-05	2.531377867854e-05	2.533647239034e-05	2.530839628889e-05	2.532526013965e-05	2.531652353355e-05	2.535410203564e-05
2.554283310019e-05	2.554579987191e-05	2.553136619099e-05	2.552600199124e-05	2.553044032538e-05	2.554019556555e-05	2.552531441324e-05	2.554847742431e-05	2.554339516792e-05	2.55402046605e-05
2.556709296186e-05	2.557031257311e-05	2.557964035077e-05	2.556644176366e-05	2.557899824751e-05	2.556721301517e-05	2.557928564784e-05	2.555892933742e-05	2.557679727033e-05	2.556100662332e-05
2.541940557421e-05	2.541692811064e-05	2.542081347201e-05	2.543937625887e-05	2.540054993005e-05	2.543989103287e-05	2.541610956541e-05	2.543893424445e-05	2.543345908634e-05	2.542387846916e-05
2.480674993421e-05	2.479497743479e-05	2.481344927219e-05	2.481772025931e-05	2.478136229911e-05	2.48247088166e-05	2.477796260791e-05	2.484155265847e-05	2.477804628143e-05	2.478046735632e-05
2.382965612924e-05	2.379911893513e-05	2.378038880124e-05	2.380962359894e-05	2.384343133599e-05	2.378225144639e-05	2.384330218774e-05	2.375831354584e-05	2.381371814408e-05	2.383741411904e-05
2.275376755279e-05	2.275108272443e-05	2.272978599649e-05	2.268893877044e-05	2.281652996317e-05	2.274375219713e-05	2.279219552292e-05	2.27299551625e-05	2.284240144945e-05	2.281051274622e-05
2.137801857316e-05	2.140801370842e-05	2.143170240743e-05	2.137718183803e-05	2.134331589332e-05	2.135106296919e-05	2.132960071322e-05	2.140944707207e-05	2.129502354364e-05	2.13226339838e-05
1.986202732951e-05	1.99282731046e-05	1.996743776544e-05	1.995881575567e-05	1.986049392144e-05	1.995322600123e-05	1.988282565435e-05	2.000363929255e-05	1.987420546357e-05	1.987566975004e-05
1.817994962039e-05	1.814850475057e-05	1.811709444155e-05	1.820810575737e-05	1.816063195292e-05	1.82269304787e-05	1.819557110139e-05	1.812689151848e-05	1.824203900469e-05	1.82299518201e-05
1.632976454857e-05	1.633790270716e-05	1.625809454708e-05	1.633955616853e-05	1.634991895116e-05	1.624908691156e-05	1.634001091588e-05	1.621547016839e-05	1.621147021069e-05	1.627484198252e-05
1.420406988473e-05	1.41984091897e-05	1.420418630005e-05	1.412917481503e-05	1.424622405466e-05	1.41095579238e-05	1.415177666786e-05	1.416102895746e-05	1.411388984707e-05	1.410398908774e-05
1.187371435662e-05	1.185854944197e-05	1.197149049403e-05	1.177328340418e-05	1.181468087452e-05	1.188997066492e-05	1.175736088044e-05	1.184231496154e-05	1.19753422041e-05	1.194079959532e-05
9.385313205712e-06	9.491649507254e-06	9.364227480546e-06	9.424734344066e-06	9.341578333988e-06	9.549047717883e-06	9.506050446362e-06	9.57706652116e-06	9.416333341505e-06	9.495405720372e-06
6.842026778031e-06	6.887918971188e-06	6.816511813668e-06	6.975933501963e-06	6.905247118993e-06	6.875736744405e-06	6.994869636401e-06	6.8604513217e-06	6.798529284424e-06	6.82852078171e-06
4.305471975385e-06	4.264700692147e-06	4.337405698607e-06	4.326073394623e-06	4.427689418662e-06	4.207467554806e-06	4.259763500158e-06	4.223031282891e-06	4.437919869815e-06	4.285753220756e-06
1.773488065737e-06	1.643643827265e-06	1.833114652072e-06	1.640613731979e-06	1.701502128526e-06	1.617025645828e-06	1.584614892636e-06	1.677867203398e-06	1.74133526798e-06	1.702632857814e-06
-1.010862206385e-06	-9.910322660289e-07	-1.050548348758e-06	-1.070899884326e-06	-1.042983853949e-06	-9.21031244161e-07	-9.160706895273e-07	-9.818152193475e-07	-1.100652411878e-06	-9.443003818888e-07
-3.580542625059e-06	-3.666248403533e-06	-3.731762035386e-06	-3.572857394829e-06	-3.725850547198e-06	-3.591206905185e-06	-3.54733401764e-06	-3.572886498659e-06	-3.671224021673e-06	-3.815222953563e-06
-6.292083980952e-06	-6.264353032748e-06	-6.212042080733e-06	-6.141148787719e-06	-6.222151569091e-06	-6.304565431492e-06	-6.28497082289e-06	-6.227712219697e-06	-6.10147117186e-06	-6.041560936865e-06
-8.811657608021e-06	-8.75626483321e-06	-8.666088433529e-06	-8.793565029919e-06	-8.647671165818e-06	-8.762906873017e-06	-8.837661880534e-06	-8.845017873682e-06	-8.905072718335e-06	-8.741046258365e-06
-1.123600486608e-05	-1.118740146921e-05	-1.120998877013e-05	-1.126488677983e-05	-1.121533477999e-05	-1.107483876694e-05	-1.116707426263e-05	-1.122277808463e-05	-1.121020704886e-05	-1.13371943371e-05
-1.345129840047e-05	-1.348303521809e-05	-1.359177440463e-05	-1.354153118882e-05	-1.352684193989e-05	-1.351146966044e-05	-1.339820028079e-05	-1.346063891106e-05	-1.347536817775e-05	-1.350112870568e-05
-1.561049430165e-05	-1.570521817484e-05	-1.571510983922e-05	-1.567951221659e-05	-1.575923852215e-05	-1.573067129357e-05	-1.571266511746e-05	-1.564382546348e-05	-1.568480001879e-05	-1.557416726428e-05
-1.753345713951e-05	-1.748647264321e-05	-1.746812995407e-05	-1.74459291884e-05	-1.750574665493e-05	-1.758602411428e-05	-1.759222141118e-05	-1.750437331793e-05	-1.758810503816e-05	-1.757573409122e-05
-1.925683864101e-05	-1.924980642798e-05	-1.919893111335e-05	-1.926440927491e-05	-1.919263195305e-05	-1.917782174132e-05	-1.92671068362e-05	-1.927032644744e-05	-1.917161716847e-05	-1.929629615915e-05
-2.080961712636e-05	-2.077880708384e-05	-2.08399596886e-05	-2.082218998112e-05	-2.079128535115e-05	-2.078558463836e-05	-2.073590076179e-05	-2.083388790197e-05	-2.078179750242e-05	-2.070330629067e-05
-2.215671520389e-05	-2.215282438556e-05	-2.215926724602e-05	-2.216061875515e-05	-2.214620690211e-05	-2.217617657152e-05	-2.211383070971e-05	-2.213100378867e-05	-2.22004018724e-05	-2.216242501163e-05
-2.330403367523e-05	-2.329222661501e-05	-2.330051574972e-05	-2.321722240595e-05	-2.329086964892e-05	-2.3238842914e-05	-2.330168535991e-05	-2.323217267985e-05	-2.324831075384e-05	-2.330927600269e-05
-2.416134884697e-05	-2.418692747597e-05	-2.414139453322e-05	-2.418629992462e-05	-2.419940574327e-05	-2.415079143248e-05	-2.41928446485e-05	-2.417374889774e-05	-2.416149072815e-05	-2.415903145447e-05
-2.485581899236e-05	-2.486420089554e-05	-2.485251025064e-05	-2.487495657988e-05	-2.484175820427e-05	-2.487443271093e-05	-2.483961361577e-05	-2.485544791853e-05	-2.489344296919e-05	-2.485136064934e-05
-2.498182584532e-05	-2.498922549421e-05	-2.499652146071e-05	-2.499059701222e-05	-2.498354115232e-05	-2.499522815924e-05	-2.497886453057e-05	-2.499453330529e-05	-2.498675348761e-05	-2.498772482795e-05
-2.503151335986e-05	-2.501568997104e-05	-2.50189423241e-05	-2.501857670723e-05	-2.502848110453e-05	-2.502197276044e-05	-2.503313589841e-05	-2.502314600861e-05	-2.504613075871e-05	-2.502317147446e-05
-2.485498043825e-05	-2.484855394869e-05	-2.48312480835e-05	-2.484112155798e-05	-2.483707976353e-05	-2.484895776433e-05	-2.480958755768e-05	-2.484890865162e-05	-2.481480441929e-05	-2.485449294909e-05
-2.426183164062e-05	-2.424774720566e-05	-2.427820436424e-05	-2.42704008997e-05	-2.424719968985e-05	-2.422158650006e-05	-2.42654386966e-05	-2.426581158943e-05	-2.424714875815e-05	-2.422773832222e-05
-2.333091470064e-05	-2.336569014005e-05	-2.336128272873e-05	-2.33451173699e-05	-2.33011724049e-05	-2.333206248295e-05	-2.336483703402e-05	-2.334618875466e-05	-2.337869591429e-05	-2.332795520488e-05
-2.214545384049e-05	-2.21751670324e-05	-2.215764652647e-05	-2.209765989392e-05	-2.213704465248e-05	-2.221386603196e-05	-2.213023799413e-05	-2.209526246588e-05	-2.205992132076e-05	-2.220129135821e-05
-2.08118763112e-05	-2.083505933115e-05	-2.080911690427e-05	-2.084794869006e-05	-2.085819869535e-05	-2.085418782372e-05	-2.082773062284e-05	-2.084723018925e-05	-2.098317236232e-05	-2.081214370264e-05
-1.93101241166e-05	-1.935386535479e-05	-1.930179678311e-05	-1.940488982655e-05	-1.937706838362e-05	-1.925029209815e-05	-1.930015241669e-05	-1.939906906046e-05	-1.931265069288e-05	-1.928865276568e-05
-1.766358218447e-05	-1.760162012943e-05	-1.76169196493e-05	-1.774498559826e-05	-1.766435343598e-05	-1.759744009178e-05	-1.770979361027e-05	-1.767871981428e-05	-1.756992423907e-05	-1.768477886799e-05
-1.573471126903e-05	-1.567912113387e-05	-1.586430516909e-05	-1.567307845107e-05	-1.574849738972e-05	-1.584825622558e-05	-1.573874214955e-05	-1.568369043525e-05	-1.586890721228e-05	-1.573057852511e-05
-1.360055830446e-05	-1.358423651254e-05	-1.354435607936e-05	-1.349345166091e-05	-1.353637708235e-05	-1.355444055662e-05	-1.36138560265e-05	-1.348361820419e-05	-1.345547207166e-05	-1.350065940642e-05
-1.138413426816e-05	-1.13741707537e-05	-1.137195340561e-05	-1.130052351073e-05	-1.128148232965e-05	-1.124256323237e-05	-1.126058941736e-05	-1.139688265539e-05	-1.128781241277e-05	-1.141714346886e-05
-8.87463647814e-06	-8.843462637742e-06	-8.786740181677e-06	-8.839432666718e-06	-8.822784366203e-06	-8.908508789318e-06	-8.801367584965e-06	-8.929243449529e-06	-8.997918484965e-06	-8.921965672926e-06
-6.380329978128e-06	-6.457190465881e-06	-6.25367192697e-06	-6.394768661266e-06	-6.300102995738e-06	-6.449044121837e-06	-6.417626991606e-06	-6.203425527929e-06	-6.122847480583e-06	-6.214684617589e-06
-3.712434136105e-06	-3.718043899426e-06	-3.730732487384e-06	-3.791563585764e-06	-3.828450189758e-06	-3.627989826782e-06	-3.859706339426e-06	-3.701939704115e-06	-3.830309196928e-06	-3.702533376782e-06
-1.062926457962e-06	-1.073103931049e-06	-1.155576001111e-06	-1.076772832675e-06	-1.184771349472e-06	-9.797843176784e-07	-1.097879362533e-06	-1.205168132401e-06	-1.068872620635e-06	-1.210422283293e-06
