########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1267
file                           	Q14-070_Q_BOA_006.0A_180406_124813.dat
date                           	06/04/2018
hour                           	12:48:13
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996600e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.352235e-06   	  +2.851101e-07   	  +5.442029e-06   	  +1.970033e-07   	  +7.632961e-06   	  +2.443270e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.933476e-03   	  +1.029951e-04   	  -1.965914e-03   	  +7.116681e-05   
2   	  -2.306826e-01   	  +6.720168e-06   	  +1.614806e-04   	  +1.523534e-05   	  +2.306827e-01   	  +6.720175e-06   	  -3.500059e-04   	  +3.302228e-05   	  +1.000000e+00   	  +4.119839e-05   	  -7.000109e-04   	  +6.604460e-05   
3   	  -1.593629e-02   	  +1.142143e-03   	  -6.489130e-03   	  +8.006906e-04   	  +1.720681e-02   	  +1.100065e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.289987e-04   	  +5.941376e-05   	  +3.375620e-04   	  +4.165155e-05   
4   	  +1.129854e-01   	  +8.289051e-02   	  +3.634589e-02   	  +5.864471e-02   	  +1.186875e-01   	  +8.092604e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.052952e-05   	  +5.174310e-05   	  -2.268796e-05   	  +3.660804e-05   
5   	  -1.722836e+01   	  +5.449739e+00   	  +1.672878e+00   	  +6.423289e+00   	  +1.730939e+01   	  +5.459635e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.290545e-04   	  +4.082297e-05   	  -1.253085e-05   	  +4.811565e-05   
6   	  +2.387510e+03   	  +6.501228e+02   	  +6.623263e+01   	  +4.743187e+02   	  +2.388429e+03   	  +6.500059e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.146135e-04   	  +5.843937e-05   	  -5.953350e-06   	  +4.263639e-05   
7   	  -1.608382e+03   	  +3.833148e+04   	  +1.299622e+04   	  +5.982790e+04   	  +1.309537e+04   	  +5.956129e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.734641e-06   	  +4.134729e-05   	  -1.401815e-05   	  +6.453497e-05   
8   	  +3.570045e+05   	  +4.279110e+06   	  -1.124846e+06   	  +3.739271e+06   	  +1.180140e+06   	  +3.791869e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.620891e-06   	  +5.538933e-05   	  +1.456063e-05   	  +4.840159e-05   
9   	  +1.426413e+08   	  +3.115918e+08   	  +2.084466e+08   	  +2.723041e+08   	  +2.525797e+08   	  +2.854220e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.215692e-05   	  +4.839938e-05   	  -3.237760e-05   	  +4.229685e-05   
10  	  -8.028168e+11   	  +3.664723e+10   	  +1.462552e+10   	  +3.034849e+10   	  +8.029500e+11   	  +3.664532e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.496413e-03   	  +6.830876e-05   	  -2.726068e-05   	  +5.656818e-05   
11  	  -2.389141e+11   	  +1.395006e+12   	  +7.303878e+11   	  +1.872897e+12   	  +7.684701e+11   	  +1.832156e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.343717e-06   	  +3.120272e-05   	  -1.633700e-05   	  +4.189192e-05   
12  	  +7.056303e+13   	  +1.967951e+14   	  -5.981479e+13   	  +1.843878e+14   	  +9.250378e+13   	  +1.917051e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.893950e-05   	  +5.282163e-05   	  +1.605533e-05   	  +4.949140e-05   
13  	  -4.715527e+14   	  +1.372907e+16   	  +1.276416e+15   	  +1.155653e+16   	  +1.360735e+15   	  +1.183852e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.517961e-06   	  +4.422014e-05   	  -4.111427e-06   	  +3.722256e-05   
14  	  +1.698346e+19   	  +1.158855e+18   	  +6.563575e+17   	  +1.617732e+18   	  +1.699614e+19   	  +1.159674e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.564272e-04   	  +4.479084e-05   	  -2.536885e-05   	  +6.252687e-05   
15  	  +3.445608e+19   	  +8.673133e+19   	  -1.408577e+19   	  +8.047545e+19   	  +3.722406e+19   	  +8.586351e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.598099e-05   	  +4.022697e-05   	  +6.533052e-06   	  +3.732543e-05   

magnetic_center_x(um) 	-23.202
magnetic_center_y(um) 	-23.591


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.205894932355e-06	1.202348812512e-06	1.160264105238e-06	1.22533447211e-06	1.227227016898e-06	1.240578285433e-06	1.299974314861e-06	1.250181753676e-06	1.195920390273e-06	1.193295702251e-06
3.172417336827e-06	3.10877726406e-06	3.167831891915e-06	3.121279178231e-06	3.132451411147e-06	3.072213075939e-06	3.116581638096e-06	3.095981355727e-06	3.085718617513e-06	3.137862677249e-06
4.969424026058e-06	5.035311460233e-06	4.998007625545e-06	5.011722350901e-06	4.997064024792e-06	5.079076345282e-06	4.976618129149e-06	5.040529686084e-06	5.039641564508e-06	4.998980330129e-06
6.908890100021e-06	6.78464266457e-06	6.878939529997e-06	6.857277639938e-06	6.855883839307e-06	6.836155080236e-06	6.884441518196e-06	6.814630523877e-06	6.797507921874e-06	6.863095677545e-06
8.649380106363e-06	8.675638127897e-06	8.673289812577e-06	8.55222606333e-06	8.632259778096e-06	8.655842066219e-06	8.620371772849e-06	8.685356078786e-06	8.718194294488e-06	8.618034371466e-06
1.03249658423e-05	1.034092019836e-05	1.036090270645e-05	1.0434622709e-05	1.036631238094e-05	1.027717826219e-05	1.032333057083e-05	1.031688680087e-05	1.030979274219e-05	1.033349053614e-05
1.178428829007e-05	1.181816423923e-05	1.179680020869e-05	1.174155386252e-05	1.176566638605e-05	1.186086592497e-05	1.184682241728e-05	1.183353651868e-05	1.180611707241e-05	1.187509315059e-05
1.324155618931e-05	1.32880613819e-05	1.325203993474e-05	1.333154796157e-05	1.32841987579e-05	1.323039577983e-05	1.320952287642e-05	1.326130131929e-05	1.328165035375e-05	1.324460117758e-05
1.451490879845e-05	1.448125021852e-05	1.44866098708e-05	1.445757152396e-05	1.450141280657e-05	1.447848353564e-05	1.449816045351e-05	1.451292700949e-05	1.44600026033e-05	1.450672698411e-05
1.562053330417e-05	1.560950659041e-05	1.558015901537e-05	1.563554542372e-05	1.563156183693e-05	1.563973091834e-05	1.564617923577e-05	1.559553311381e-05	1.562484612805e-05	1.560180498927e-05
1.655071173445e-05	1.653947401792e-05	1.656825770624e-05	1.650578997214e-05	1.653007893765e-05	1.651248931012e-05	1.65203546203e-05	1.651926504564e-05	1.65017627296e-05	1.655334926909e-05
1.736620470183e-05	1.734048964863e-05	1.736991180223e-05	1.739856270433e-05	1.737002276059e-05	1.73712905962e-05	1.738257742545e-05	1.7398448108e-05	1.739591789374e-05	1.7346777895e-05
1.810804860725e-05	1.811998117773e-05	1.809900277294e-05	1.808636443457e-05	1.80993192771e-05	1.811069887481e-05	1.810199319152e-05	1.809993591451e-05	1.81202958629e-05	1.811782203731e-05
1.850739863585e-05	1.849117870734e-05	1.851926754171e-05	1.850738226494e-05	1.84946184163e-05	1.851172783063e-05	1.84936052392e-05	1.850239095802e-05	1.850238550105e-05	1.849963882705e-05
1.862104727479e-05	1.862815770437e-05	1.862707904365e-05	1.863076795416e-05	1.86352426681e-05	1.863185207185e-05	1.860948395915e-05	1.86260076589e-05	1.86300585483e-05	1.863481702458e-05
1.862343560788e-05	1.860793781816e-05	1.861882083176e-05	1.861438431661e-05	1.861784039647e-05	1.861770215328e-05	1.861790769908e-05	1.862259341578e-05	1.86305387615e-05	1.862981662271e-05
1.854526817624e-05	1.853510366345e-05	1.853967114585e-05	1.852511559264e-05	1.854390575318e-05	1.852153945947e-05	1.851866545621e-05	1.8530032321e-05	1.851228626037e-05	1.850557782745e-05
1.810678077163e-05	1.807897569961e-05	1.80919032573e-05	1.811521178752e-05	1.808765955502e-05	1.810458525142e-05	1.812984737626e-05	1.809855166357e-05	1.810494723031e-05	1.815371979319e-05
1.730736221361e-05	1.734627039696e-05	1.733905446599e-05	1.731899101287e-05	1.733390126901e-05	1.735180921969e-05	1.729200630507e-05	1.735714067763e-05	1.735613841447e-05	1.729839459585e-05
1.655325468164e-05	1.656517270021e-05	1.651356069488e-05	1.657986285863e-05	1.654538027651e-05	1.653380968492e-05	1.654666630202e-05	1.653016261116e-05	1.653870276641e-05	1.655427877267e-05
1.556570714456e-05	1.557737050462e-05	1.561265526107e-05	1.55309735419e-05	1.55591260409e-05	1.556736788189e-05	1.553217953187e-05	1.5609404727e-05	1.554497612233e-05	1.559554220876e-05
1.453189906897e-05	1.452460310247e-05	1.451440493838e-05	1.452543619962e-05	1.452833930671e-05	1.450384843338e-05	1.454611356166e-05	1.44935447679e-05	1.452157357562e-05	1.451449043088e-05
1.318953309237e-05	1.32066606966e-05	1.32285294967e-05	1.322044045082e-05	1.324033655692e-05	1.322919160884e-05	1.318634167546e-05	1.321068521065e-05	1.321762283624e-05	1.319962029811e-05
1.183312542707e-05	1.178193087981e-05	1.182602773042e-05	1.186210738524e-05	1.178988804895e-05	1.181504194392e-05	1.184165739687e-05	1.188461737911e-05	1.187852649309e-05	1.190015154862e-05
1.026408426696e-05	1.033089847624e-05	1.028196948027e-05	1.02698968476e-05	1.038677601173e-05	1.032632644637e-05	1.032649106492e-05	1.028571114148e-05	1.021676507662e-05	1.023297863867e-05
8.676943252794e-06	8.608621101303e-06	8.648983566673e-06	8.648100447317e-06	8.575549145462e-06	8.613114914624e-06	8.646876267449e-06	8.612841156719e-06	8.673932825332e-06	8.647310096421e-06
6.832840426796e-06	6.850462796137e-06	6.897636012582e-06	6.816508630436e-06	6.84441647536e-06	6.855335414002e-06	6.766513251932e-06	6.836234206276e-06	6.840237801953e-06	6.833527095296e-06
5.146546754986e-06	5.015391707275e-06	4.971448561264e-06	5.052787855675e-06	5.034103196522e-06	4.984300630895e-06	5.051245352661e-06	4.972705028194e-06	4.994890787202e-06	5.036449692852e-06
3.004760628755e-06	3.163602059431e-06	3.199307684554e-06	3.178179895258e-06	3.087871164098e-06	3.176287236784e-06	3.126238425466e-06	3.182875616403e-06	3.128042180833e-06	3.138018882964e-06
1.256417590412e-06	1.189372255794e-06	1.127806285695e-06	1.169252186628e-06	1.262642513211e-06	1.147135776591e-06	1.227444272445e-06	1.175030661216e-06	1.218358079313e-06	1.208265871355e-06
-7.457731499017e-07	-6.354766810546e-07	-6.353132562253e-07	-7.439119258379e-07	-7.681336455789e-07	-6.462858550549e-07	-7.469522529391e-07	-6.396757612492e-07	-7.199314495665e-07	-6.838951662758e-07
-2.638232217578e-06	-2.734152531048e-06	-2.655996013345e-06	-2.550262252043e-06	-2.5616379844e-06	-2.603009306767e-06	-2.518288511055e-06	-2.688258973649e-06	-2.564062697274e-06	-2.61319269157e-06
-4.466110112844e-06	-4.526230441115e-06	-4.497485861066e-06	-4.587388957589e-06	-4.594440724759e-06	-4.583212103171e-06	-4.625346718967e-06	-4.534195795713e-06	-4.600290139933e-06	-4.572561465466e-06
-6.41278893454e-06	-6.291586032603e-06	-6.446569386753e-06	-6.345092515403e-06	-6.361888608808e-06	-6.316317012534e-06	-6.376494184224e-06	-6.348827355396e-06	-6.300236236711e-06	-6.310783192021e-06
-8.075055120571e-06	-8.20375407784e-06	-8.066684131336e-06	-8.158823220583e-06	-8.092776624835e-06	-8.16224837763e-06	-8.108900146908e-06	-8.143168997776e-06	-8.14881423139e-06	-8.125995918817e-06
-9.810389201448e-06	-9.74075828708e-06	-9.839543963608e-06	-9.737680557009e-06	-9.759537533682e-06	-9.756266990735e-06	-9.75426792138e-06	-9.757953193912e-06	-9.73516216618e-06	-9.771563782124e-06
-1.141659959103e-05	-1.139072901424e-05	-1.134832382377e-05	-1.140259882959e-05	-1.137816889241e-05	-1.137713479693e-05	-1.136657101597e-05	-1.13886062536e-05	-1.139824507845e-05	-1.133720434154e-05
-1.267460083909e-05	-1.270684606425e-05	-1.271950895898e-05	-1.272476129088e-05	-1.269478434551e-05	-1.27211196741e-05	-1.267040806852e-05	-1.267511106562e-05	-1.275094655284e-05	-1.27786252051e-05
-1.395592425979e-05	-1.397783671564e-05	-1.395244180458e-05	-1.393574893882e-05	-1.397922460455e-05	-1.394638366037e-05	-1.401382996846e-05	-1.397282539983e-05	-1.393212278344e-05	-1.392825379298e-05
-1.497045013821e-05	-1.503783551016e-05	-1.499729660281e-05	-1.503944895376e-05	-1.503219118604e-05	-1.501706083218e-05	-1.503854127805e-05	-1.505122054368e-05	-1.50456562551e-05	-1.506563421572e-05
-1.611981133465e-05	-1.603660166438e-05	-1.606146543054e-05	-1.607610647625e-05	-1.606089426787e-05	-1.608728598512e-05	-1.606774094398e-05	-1.604316275916e-05	-1.605945908523e-05	-1.603102646186e-05
-1.689451710263e-05	-1.690219323791e-05	-1.69101604115e-05	-1.69029844983e-05	-1.688941665634e-05	-1.685949973762e-05	-1.687254734861e-05	-1.687715121079e-05	-1.689913187874e-05	-1.68823517015e-05
-1.748610156938e-05	-1.752142634359e-05	-1.749290095177e-05	-1.748817885527e-05	-1.748844078975e-05	-1.751964555297e-05	-1.750120463839e-05	-1.751158379193e-05	-1.751796298777e-05	-1.749744296831e-05
-1.796419564926e-05	-1.796989454306e-05	-1.79672952072e-05	-1.796881770133e-05	-1.797182812879e-05	-1.797915138013e-05	-1.796573451429e-05	-1.796297510737e-05	-1.797141158022e-05	-1.796657306841e-05
-1.809454261092e-05	-1.810053254303e-05	-1.809967034205e-05	-1.809219793358e-05	-1.80965034815e-05	-1.809306922951e-05	-1.80988390639e-05	-1.808709930629e-05	-1.810040885175e-05	-1.809102468542e-05
-1.813951166696e-05	-1.814672759792e-05	-1.813663038774e-05	-1.813633389247e-05	-1.814566530811e-05	-1.813340350054e-05	-1.814911956899e-05	-1.815693940443e-05	-1.814804454625e-05	-1.81275918294e-05
-1.79511243914e-05	-1.795523530745e-05	-1.793743467715e-05	-1.795002208382e-05	-1.795332718757e-05	-1.796101605578e-05	-1.796223841666e-05	-1.795319076336e-05	-1.796488686523e-05	-1.7951708287e-05
-1.749124203343e-05	-1.750497358444e-05	-1.748313479766e-05	-1.747716669342e-05	-1.746935777192e-05	-1.749074544932e-05	-1.747010901454e-05	-1.749518560246e-05	-1.747381065798e-05	-1.747749956849e-05
-1.683867776592e-05	-1.684642847977e-05	-1.688516022114e-05	-1.688916017883e-05	-1.687645635684e-05	-1.686245923338e-05	-1.688229531283e-05	-1.684057679086e-05	-1.687930125627e-05	-1.689663440629e-05
-1.600901669008e-05	-1.603263444849e-05	-1.599113238626e-05	-1.598563903826e-05	-1.597917071194e-05	-1.604125463928e-05	-1.599357710802e-05	-1.599882671144e-05	-1.598908420419e-05	-1.59785085998e-05
-1.504250121798e-05	-1.498900201113e-05	-1.504704050603e-05	-1.501604856458e-05	-1.505482759967e-05	-1.497865287092e-05	-1.504713782197e-05	-1.503395105829e-05	-1.504154897702e-05	-1.50737214426e-05
-1.3904046682e-05	-1.396245625074e-05	-1.3885764929e-05	-1.394039554725e-05	-1.390802754031e-05	-1.395996878273e-05	-1.390045235894e-05	-1.390404213453e-05	-1.390070610796e-05	-1.385468658555e-05
-1.26620343508e-05	-1.266839080927e-05	-1.275462363992e-05	-1.26942550196e-05	-1.271791461477e-05	-1.267321840714e-05	-1.273434554605e-05	-1.268850155611e-05	-1.271224573429e-05	-1.275667091249e-05
-1.133067053161e-05	-1.134543981607e-05	-1.132764555223e-05	-1.133316527557e-05	-1.126865936385e-05	-1.133930800279e-05	-1.12869838631e-05	-1.133396290243e-05	-1.135100865213e-05	-1.129212614615e-05
-9.773490091902e-06	-9.764416063263e-06	-9.66957941273e-06	-9.764510650712e-06	-9.778529602045e-06	-9.779088031792e-06	-9.771659279068e-06	-9.750458957569e-06	-9.709109690448e-06	-9.679075446911e-06
-8.035397513595e-06	-8.046974471654e-06	-8.117935067276e-06	-8.016169886105e-06	-8.0542449723e-06	-7.992288374226e-06	-8.117639481497e-06	-8.045632057474e-06	-8.090980372799e-06	-8.125751264743e-06
-6.325945832941e-06	-6.296191259025e-06	-6.269399818848e-06	-6.376464170899e-06	-6.304859198281e-06	-6.425287665479e-06	-6.30502927379e-06	-6.36404774923e-06	-6.280574780249e-06	-6.242033123272e-06
-4.48688342658e-06	-4.472159616853e-06	-4.496828296396e-06	-4.463295226742e-06	-4.465455276659e-06	-4.410045676195e-06	-4.445175818546e-06	-4.466365226108e-06	-4.471928605199e-06	-4.508037818596e-06
-2.704135340537e-06	-2.627778258102e-06	-2.694987188079e-06	-2.54514225162e-06	-2.585186166471e-06	-2.55735585597e-06	-2.63299193648e-06	-2.543404661992e-06	-2.611735681057e-06	-2.553731746957e-06
-5.199141810408e-07	-6.741515790054e-07	-5.576875992119e-07	-6.908317118359e-07	-7.159479196162e-07	-7.008538318587e-07	-6.531763006024e-07	-6.982652394072e-07	-6.914855248397e-07	-6.995781518526e-07
1.26857014493e-06	1.281917093365e-06	1.229086592502e-06	1.306490617026e-06	1.324780555478e-06	1.283443452849e-06	1.270736788683e-06	1.266739786843e-06	1.297772428188e-06	1.298505708291e-06
3.114136688964e-06	3.161320137224e-06	3.141223260172e-06	3.174720859533e-06	3.104143843302e-06	3.166356236761e-06	3.195976205461e-06	3.182737600582e-06	3.131451649097e-06	3.153880697937e-06
5.147697265784e-06	5.041311851528e-06	5.108513960295e-06	5.113411134516e-06	5.077611604065e-06	5.065694494988e-06	5.089306796435e-06	5.015541319153e-06	5.066924586572e-06	5.087741556054e-06
6.859121640446e-06	6.881754870847e-06	6.909909188835e-06	6.845482857898e-06	6.934950306459e-06	6.778159786336e-06	6.892252258694e-06	6.941944775463e-06	6.947564088478e-06	6.896852028149e-06
8.712872840988e-06	8.796813744993e-06	8.760308446654e-06	8.715251169633e-06	8.664462257002e-06	8.823019015836e-06	8.702521881787e-06	8.620918379165e-06	8.682623956702e-06	8.712667295185e-06
1.026865902531e-05	1.02899302874e-05	1.031276860886e-05	1.029138184094e-05	1.037421861838e-05	1.031104693539e-05	1.030527891999e-05	1.042227268044e-05	1.03486372609e-05	1.034524939314e-05
1.194492961076e-05	1.183816948469e-05	1.189474460261e-05	1.19217656902e-05	1.184822303912e-05	1.190427519759e-05	1.19242558867e-05	1.182954201795e-05	1.182023152069e-05	1.185828932648e-05
1.329981751041e-05	1.335875640507e-05	1.325916218775e-05	1.33186858875e-05	1.331060866505e-05	1.328529924649e-05	1.329183669441e-05	1.333690852334e-05	1.331781186309e-05	1.330985651293e-05
1.456400423194e-05	1.454538050893e-05	1.454511311749e-05	1.45346575664e-05	1.449417868571e-05	1.455641358916e-05	1.455327037547e-05	1.4485374777e-05	1.452946526115e-05	1.452901324228e-05
1.562378565723e-05	1.562735087646e-05	1.561601675348e-05	1.563964360685e-05	1.568346851855e-05	1.566607352288e-05	1.563785008329e-05	1.570149652252e-05	1.564084595884e-05	1.568385596329e-05
1.657461143623e-05	1.661497663008e-05	1.662638169364e-05	1.658656219661e-05	1.660502857703e-05	1.658352812228e-05	1.662721660978e-05	1.659533336351e-05	1.659097688389e-05	1.658034670982e-05
1.749151306285e-05	1.742032327456e-05	1.742306267261e-05	1.747363785398e-05	1.741344203765e-05	1.745782719809e-05	1.743290886225e-05	1.74407614395e-05	1.74037522811e-05	1.745782901708e-05
1.816066105675e-05	1.818300006562e-05	1.820427860366e-05	1.815173709474e-05	1.820277975639e-05	1.819898898248e-05	1.818474629545e-05	1.818756391003e-05	1.821886144171e-05	1.819925637392e-05
1.855401387729e-05	1.85697372217e-05	1.855884875113e-05	1.855978553067e-05	1.855357004388e-05	1.855152004282e-05	1.855470327428e-05	1.856437120296e-05	1.854206129792e-05	1.855160007835e-05
1.870328196674e-05	1.870834057627e-05	1.869391962828e-05	1.872492975963e-05	1.870786763902e-05	1.870219239208e-05	1.871363383543e-05	1.870055530162e-05	1.870455707831e-05	1.871653512353e-05
1.871744279924e-05	1.8714394173e-05	1.870981577667e-05	1.871479980764e-05	1.869928200904e-05	1.871709719126e-05	1.871667518571e-05	1.869964762591e-05	1.871814674814e-05	1.872033135442e-05
1.865173180704e-05	1.865444392024e-05	1.86360830412e-05	1.864023215603e-05	1.864412297437e-05	1.863586840045e-05	1.864464684331e-05	1.8635259039e-05	1.863221586973e-05	1.863008765213e-05
1.816253279685e-05	1.817316478991e-05	1.81867635547e-05	1.817680822569e-05	1.818610871851e-05	1.818914279283e-05	1.817923293856e-05	1.818306554924e-05	1.816794065235e-05	1.817881275201e-05
1.742732456478e-05	1.746378256939e-05	1.742662607285e-05	1.744545261317e-05	1.744825021888e-05	1.743761640682e-05	1.745233385009e-05	1.743914617691e-05	1.74412598426e-05	1.74577726284e-05
1.666123171162e-05	1.665642594162e-05	1.667165270192e-05	1.667439391895e-05	1.665181844146e-05	1.667076685408e-05	1.663507282501e-05	1.665192212386e-05	1.664227784204e-05	1.664412411628e-05
1.567279468873e-05	1.567415893078e-05	1.56897767738e-05	1.566682840348e-05	1.569121559442e-05	1.568802690599e-05	1.57835893333e-05	1.567999970575e-05	1.569960295456e-05	1.570453059685e-05
1.463117405365e-05	1.462838918087e-05	1.460391104047e-05	1.463933404011e-05	1.462148611608e-05	1.460635849071e-05	1.4557729628e-05	1.466068715672e-05	1.461837200623e-05	1.458211409044e-05
1.329715087195e-05	1.33402118081e-05	1.333802265435e-05	1.331465409748e-05	1.331949897576e-05	1.332402098342e-05	1.329636597802e-05	1.331990642939e-05	1.338456968369e-05	1.336716013611e-05
1.196550874738e-05	1.189396607515e-05	1.192037871078e-05	1.195724053105e-05	1.192755371449e-05	1.193033585878e-05	1.195591539727e-05	1.197291385324e-05	1.186187819258e-05	1.190179500554e-05
1.041176619765e-05	1.044195596478e-05	1.043677821144e-05	1.040925417328e-05	1.04185546661e-05	1.046919078362e-05	1.041940686264e-05	1.035387231241e-05	1.045748922479e-05	1.048803915182e-05
8.751118002692e-06	8.763960977376e-06	8.715230251255e-06	8.752746907703e-06	8.814021384751e-06	8.722495294933e-06	8.743936632527e-06	8.703338608029e-06	8.729659384699e-06	8.719081961317e-06
6.968685283937e-06	6.942637810425e-06	6.991364898568e-06	6.910784577485e-06	6.884613412694e-06	7.000111054367e-06	6.919718998688e-06	7.0044484346e-06	6.935729288671e-06	6.96004508427e-06
5.13801796842e-06	5.158544809092e-06	5.075410626887e-06	5.240777682047e-06	5.133133981872e-06	5.118266471982e-06	5.125938514539e-06	5.069588496553e-06	5.113815859659e-06	5.114506620885e-06
3.200859509889e-06	3.217919584131e-06	3.241764716222e-06	3.136935447401e-06	3.210430122635e-06	3.273555876149e-06	3.238538965888e-06	3.26722488353e-06	3.247736913181e-06	3.198535750926e-06
1.373399186377e-06	1.323234641859e-06	1.322736125076e-06	1.349077024315e-06	1.311830487793e-06	1.257389385501e-06	1.310068455496e-06	1.330493887508e-06	1.339311324955e-06	1.419169620931e-06
-7.29973351099e-07	-5.891545242775e-07	-5.889731937714e-07	-6.285652034421e-07	-6.250430146792e-07	-6.248688464439e-07	-5.990729050609e-07	-5.833145451106e-07	-6.476722091975e-07	-6.984931246734e-07
-2.520245288906e-06	-2.611366198835e-06	-2.55815325545e-06	-2.51919141192e-06	-2.553256763349e-06	-2.457549271639e-06	-2.537481577747e-06	-2.582571369203e-06	-2.559303538874e-06	-2.540739842516e-06
-4.434018592292e-06	-4.462951892492e-06	-4.445866125025e-06	-4.480083134695e-06	-4.499571787164e-06	-4.553187409329e-06	-4.502597676037e-06	-4.402877493703e-06	-4.41876863988e-06	-4.467181042855e-06
-6.354364813888e-06	-6.306446721283e-06	-6.286932148214e-06	-6.185798611114e-06	-6.237570687517e-06	-6.206721081981e-06	-6.205219051481e-06	-6.358484824887e-06	-6.254248546611e-06	-6.292449597822e-06
-8.040786269703e-06	-8.034803613555e-06	-8.028888260014e-06	-8.123865882226e-06	-8.106359928206e-06	-8.127977707773e-06	-8.119290214381e-06	-8.071308911894e-06	-8.090432856989e-06	-7.982026545506e-06
-9.76161845756e-06	-9.759426575329e-06	-9.759201930137e-06	-9.73098576651e-06	-9.671326552052e-06	-9.728153600008e-06	-9.67543473962e-06	-9.677391972218e-06	-9.705675438454e-06	-9.763500202098e-06
-1.130675809691e-05	-1.131619774242e-05	-1.133614932769e-05	-1.133162004407e-05	-1.134859667218e-05	-1.126247389038e-05	-1.129852444137e-05	-1.137083836511e-05	-1.134704689321e-05	-1.137234721682e-05
-1.267570132768e-05	-1.264287311642e-05	-1.267636162083e-05	-1.267944571737e-05	-1.269394397241e-05	-1.271990367968e-05	-1.275955673918e-05	-1.263932972506e-05	-1.271180917684e-05	-1.265916398552e-05
-1.392998365191e-05	-1.392477770423e-05	-1.392677859258e-05	-1.392867307004e-05	-1.389409317198e-05	-1.392328704242e-05	-1.392165722791e-05	-1.395065100951e-05	-1.385628274875e-05	-1.391392106598e-05
-1.500949110778e-05	-1.504985812062e-05	-1.505007821834e-05	-1.50552177729e-05	-1.506251101091e-05	-1.502646682638e-05	-1.501711085439e-05	-1.500903363194e-05	-1.509331468696e-05	-1.5028249436e-05
-1.606309888302e-05	-1.600622636033e-05	-1.602082738827e-05	-1.601867006684e-05	-1.600919858902e-05	-1.598832022864e-05	-1.602630982234e-05	-1.60326326295e-05	-1.602815427759e-05	-1.603119017091e-05
-1.684004928393e-05	-1.689374585112e-05	-1.688952397672e-05	-1.687487019808e-05	-1.689909367997e-05	-1.692222213023e-05	-1.689180498943e-05	-1.687494295766e-05	-1.689124474069e-05	-1.688498741714e-05
-1.754434742907e-05	-1.751054332999e-05	-1.74992983375e-05	-1.749152397679e-05	-1.749584953359e-05	-1.751792842697e-05	-1.75074001163e-05	-1.751450145093e-05	-1.750361661834e-05	-1.749609145918e-05
-1.798727134883e-05	-1.799242818379e-05	-1.800016980269e-05	-1.801263715606e-05	-1.802356018743e-05	-1.799194069463e-05	-1.799914753065e-05	-1.799236997613e-05	-1.800644349714e-05	-1.79971648322e-05
-1.8120106688e-05	-1.811740003177e-05	-1.811707988963e-05	-1.811179754441e-05	-1.811516449379e-05	-1.810950016079e-05	-1.811020956666e-05	-1.811659058149e-05	-1.810958929127e-05	-1.812879963836e-05
-1.816447911551e-05	-1.8154954887e-05	-1.817033808038e-05	-1.816286203393e-05	-1.81681025424e-05	-1.81657342182e-05	-1.816470830818e-05	-1.815824725782e-05	-1.815593714127e-05	-1.815057839849e-05
-1.800593054213e-05	-1.799766323529e-05	-1.800119389372e-05	-1.799251549528e-05	-1.800788959372e-05	-1.798925586627e-05	-1.800054815249e-05	-1.800398604246e-05	-1.80205952347e-05	-1.801077269192e-05
-1.753152173478e-05	-1.75476543518e-05	-1.753712240316e-05	-1.753291508066e-05	-1.754094773787e-05	-1.75538862095e-05	-1.754691402311e-05	-1.752935895638e-05	-1.753940159688e-05	-1.753155447659e-05
-1.693724698271e-05	-1.691943543847e-05	-1.692464320513e-05	-1.695895480225e-05	-1.692329351499e-05	-1.69297472894e-05	-1.691648685664e-05	-1.693666672509e-05	-1.691152465355e-05	-1.692436126177e-05
-1.603283453733e-05	-1.606452678971e-05	-1.606227306183e-05	-1.60188665177e-05	-1.60933832376e-05	-1.602182055649e-05	-1.6057267203e-05	-1.604678982403e-05	-1.604601311556e-05	-1.605583747732e-05
-1.511198115622e-05	-1.513531242381e-05	-1.50856012624e-05	-1.509596040705e-05	-1.504113879491e-05	-1.512738072051e-05	-1.510835136287e-05	-1.506221360614e-05	-1.508221612312e-05	-1.508884815848e-05
-1.403898750141e-05	-1.391997466271e-05	-1.40123993333e-05	-1.398590666213e-05	-1.401696772518e-05	-1.397308460582e-05	-1.396698189637e-05	-1.406497631251e-05	-1.400752444169e-05	-1.397388950863e-05
-1.272715780942e-05	-1.276033617614e-05	-1.272638110095e-05	-1.279951084143e-05	-1.27771490952e-05	-1.278662057302e-05	-1.280275228055e-05	-1.271857399843e-05	-1.273635189136e-05	-1.278484251088e-05
-1.13986998258e-05	-1.138691277447e-05	-1.141917255154e-05	-1.134060585173e-05	-1.13973446787e-05	-1.134482954512e-05	-1.135094771598e-05	-1.143223926192e-05	-1.139415053331e-05	-1.134557805926e-05
-9.76448518486e-06	-9.807649803406e-06	-9.774697900866e-06	-9.783326277102e-06	-9.804123692447e-06	-9.774879799807e-06	-9.769755706657e-06	-9.757973202795e-06	-9.818253602134e-06	-9.822417268879e-06
-8.16654846858e-06	-8.10752317193e-06	-8.186168088287e-06	-8.224002158386e-06	-8.149429049809e-06	-8.197618626582e-06	-8.173180503945e-06	-8.139260899043e-06	-8.150453140843e-06	-8.154647730407e-06
-6.348584065563e-06	-6.377226327459e-06	-6.349779141601e-06	-6.284952632996e-06	-6.413160008378e-06	-6.38590699964e-06	-6.363291049638e-06	-6.374032636813e-06	-6.370024038915e-06	-6.330712494673e-06
-4.505167908064e-06	-4.618720595317e-06	-4.585251190292e-06	-4.589094260155e-06	-4.47970114692e-06	-4.503885065787e-06	-4.529230864136e-06	-4.580281711242e-06	-4.484195414989e-06	-4.557090505841e-06
-2.715118171182e-06	-2.625687557156e-06	-2.613343440316e-06	-2.599462050057e-06	-2.748654196694e-06	-2.680213810891e-06	-2.680126726773e-06	-2.604441306175e-06	-2.697575382626e-06	-2.624356056913e-06
-6.851952889519e-07	-6.964028784751e-07	-7.585495040985e-07	-7.60321256621e-07	-6.489193538073e-07	-7.692539156778e-07	-7.721599786237e-07	-7.016856784503e-07	-6.734387056895e-07	-7.408904139083e-07
