########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2346
file                           	Q14-051_Q_BOA_070.0A_180412_121707.dat
date                           	12/04/2018
hour                           	12:17:07
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999355e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.974708e-06   	  +2.244416e-07   	  -1.467823e-06   	  +4.204530e-07   	  +6.152369e-06   	  +2.399355e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.947213e-04   	  +7.314761e-06   	  +4.783768e-05   	  +1.370296e-05   
2   	  -2.556948e+00   	  +1.812172e-05   	  +1.703455e-03   	  +2.520795e-05   	  +2.556949e+00   	  +1.812172e-05   	  -3.331031e-04   	  +4.929301e-06   	  +1.000000e+00   	  +1.002288e-05   	  -6.662062e-04   	  +9.858607e-06   
3   	  +1.065906e-02   	  +1.890178e-03   	  -2.706173e-02   	  +2.257994e-03   	  +2.908526e-02   	  +2.212152e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.002403e-05   	  +8.870782e-06   	  +1.270032e-04   	  +1.059698e-05   
4   	  -8.391464e-01   	  +9.772721e-02   	  +1.570014e-01   	  +1.407936e-01   	  +8.537073e-01   	  +9.948883e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.725830e-05   	  +5.503716e-06   	  -8.841857e-06   	  +7.929094e-06   
5   	  +4.119215e+01   	  +7.459529e+00   	  +7.817845e+00   	  +1.173843e+01   	  +4.192746e+01   	  +7.648569e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.783787e-05   	  +5.041191e-06   	  -5.283325e-06   	  +7.932895e-06   
6   	  +3.947515e+04   	  +8.369448e+02   	  -4.413918e+03   	  +1.349632e+03   	  +3.972115e+04   	  +8.451742e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.201303e-04   	  +6.787344e-06   	  +3.579539e-05   	  +1.094507e-05   
7   	  -1.253807e+05   	  +6.996704e+04   	  +8.077715e+04   	  +6.212315e+04   	  +1.491485e+05   	  +6.776045e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.220155e-05   	  +6.808913e-06   	  -7.860910e-06   	  +6.045577e-06   
8   	  +4.989134e+06   	  +6.793498e+06   	  -3.026567e+06   	  +6.986851e+06   	  +5.835372e+06   	  +6.846049e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.826247e-06   	  +7.933393e-06   	  +3.534425e-06   	  +8.159190e-06   
9   	  -7.809788e+08   	  +6.295754e+08   	  -2.698590e+08   	  +7.209406e+08   	  +8.262879e+08   	  +6.399423e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.094428e-05   	  +8.822557e-06   	  +3.781691e-06   	  +1.010290e-05   
10  	  -9.109247e+12   	  +5.670959e+10   	  +7.968375e+10   	  +5.659608e+10   	  +9.109595e+12   	  +5.670958e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531830e-03   	  +9.536407e-06   	  -1.339979e-05   	  +9.517313e-06   
11  	  +7.948846e+11   	  +3.591698e+12   	  +4.329480e+11   	  +3.808981e+12   	  +9.051439e+11   	  +3.642554e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.604025e-06   	  +7.247848e-06   	  -8.736342e-07   	  +7.686314e-06   
12  	  -7.256661e+13   	  +2.759704e+14   	  -2.371676e+13   	  +2.146391e+14   	  +7.634394e+13   	  +2.706581e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.757250e-06   	  +6.682717e-06   	  +5.742902e-07   	  +5.197558e-06   
13  	  +1.073325e+16   	  +2.179569e+16   	  +2.982518e+15   	  +1.966064e+16   	  +1.113993e+16   	  +2.164965e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.118916e-06   	  +6.333479e-06   	  -8.666733e-07   	  +5.713068e-06   
14  	  +1.946708e+20   	  +2.076619e+18   	  -6.146710e+17   	  +2.329994e+18   	  +1.946718e+20   	  +2.076621e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.788189e-04   	  +7.241188e-06   	  +2.143367e-06   	  +8.124710e-06   
15  	  +4.135525e+19   	  +2.031202e+20   	  +2.141029e+19   	  +1.423911e+20   	  +4.656885e+19   	  +1.918922e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.730468e-06   	  +8.499381e-06   	  -8.958945e-07   	  +5.958227e-06   

magnetic_center_x(um) 	-2.337
magnetic_center_y(um) 	0.574


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.085323674488e-05	1.092538877856e-05	1.083843471861e-05	1.098368011299e-05	1.084488940251e-05	1.089923625841e-05	1.08178373921e-05	1.094023809856e-05	1.086908741854e-05	1.083316692529e-05
3.211057628505e-05	3.218395431759e-05	3.206109249732e-05	3.22162923112e-05	3.219624341e-05	3.211706643924e-05	3.211946386728e-05	3.216942059225e-05	3.206174369552e-05	3.205556640751e-05
5.317439354258e-05	5.310259075486e-05	5.316037641023e-05	5.311605127645e-05	5.316080205375e-05	5.311568747857e-05	5.321055141394e-05	5.309358311933e-05	5.321797652869e-05	5.315871385392e-05
7.347209611908e-05	7.351266685873e-05	7.352304237429e-05	7.348465442192e-05	7.349509542109e-05	7.354804256465e-05	7.34875065973e-05	7.352913235081e-05	7.36094880267e-05	7.347948121605e-05
9.316766954726e-05	9.317341027781e-05	9.322525147581e-05	9.315797797171e-05	9.314621274825e-05	9.310250607086e-05	9.312512702309e-05	9.313298505731e-05	9.314590715803e-05	9.317194781033e-05
0.0001117555075325	0.000111779627332	0.0001117437641369	0.0001116815692512	0.000111736371764	0.0001117973442888	0.0001117796491599	0.000111810353701	0.000111732413643	0.0001118164072977
0.0001286326005356	0.0001286129554501	0.0001285674370592	0.0001286230253754	0.0001286301849177	0.0001285842154175	0.0001286001497647	0.0001286183251068	0.0001285314065171	0.0001285835896851
0.0001443762303097	0.0001443283108529	0.0001443629153073	0.000144435747643	0.0001443921792088	0.0001443686924176	0.0001443814835511	0.0001443764631404	0.0001444007648388	0.0001444357621949
0.0001579544332344	0.0001579700765433	0.0001579679956194	0.0001579485542607	0.0001579489326105	0.0001579854724696	0.0001578748051543	0.000157930640853	0.0001580010575708	0.0001579542586114
0.0001703396264929	0.0001702798326733	0.000170340645127	0.0001703101443127	0.0001702645531623	0.0001702656882117	0.0001703109155642	0.0001703151065158	0.0001702905865386	0.0001702356385067
0.0001808631350286	0.0001809001842048	0.0001809644745663	0.0001808258093661	0.0001808790693758	0.0001809435489122	0.0001809045206755	0.0001809238747228	0.0001809130917536	0.0001808628148865
0.0001901907235151	0.0001901689538499	0.0001900656643556	0.0001901992654894	0.0001901907089632	0.0001902170479298	0.0001901261421153	0.0001901593641378	0.0001901160285342	0.0001901769428514
0.0001983002875932	0.0001983047259273	0.0001983242254937	0.0001983205147553	0.0001983205438592	0.0001982311950997	0.0001983091060538	0.0001983096299227	0.0001983370311791	0.0001983573893085
0.0002023553388426	0.0002023624547292	0.0002023780107265	0.0002023704437306	0.0002023386477958	0.000202391151106	0.0002023417328019	0.0002023635024671	0.0002024166315095	0.0002023340493906
0.0002041679399554	0.0002038836682914	0.0002040826657321	0.0002040915278485	0.0002038209640887	0.0002038817765424	0.000203947929549	0.0002037938102148	0.0002037589147221	0.0002038521779468
0.0002042674750555	0.0002046677691396	0.0002042930573225	0.0002043177810265	0.0002046760346275	0.000204597847187	0.0002046274312306	0.0002047036541626	0.0002046937006526	0.0002047255111393
0.0002030357572949	0.0002030510222539	0.0002030507894233	0.000203097355552	0.0002031002513831	0.0002032863994827	0.0002029420720646	0.0002031836484093	0.0002031156764133	0.0002030093892245
0.0001980335800909	0.0001977216015803	0.0001980674132938	0.0001980180240935	0.0001976478670258	0.0001975456834771	0.0001978301152121	0.000197686968022	0.0001976587809622	0.0001977324282052
0.0001899974304251	0.000190070932149	0.0001897861220641	0.0001898193004308	0.0001899997441797	0.0001898820482893	0.0001899992057588	0.0001899408671306	0.000190003294847	0.0001900621282402
0.0001811945694499	0.0001813587441575	0.0001813343551476	0.0001812994742068	0.0001815220166463	0.0001817394950194	0.0001813603303162	0.0001816012518248	0.0001815765135689	0.0001814654533518
0.0001703892776277	0.0001701381988823	0.0001703982852632	0.0001704178139335	0.0001700878638076	0.0001700368884485	0.0001702024019323	0.0001700833090581	0.000170056548086	0.0001700934080873
0.0001582033728482	0.0001582799304742	0.0001581306423759	0.000158157068654	0.0001581905671628	0.0001580710959388	0.0001581997639732	0.0001581585966051	0.0001581784745213	0.0001582462718943
0.0001441708445782	0.0001443042856408	0.0001441483764211	0.0001441185013391	0.000144409830682	0.0001446170354029	0.0001443927903892	0.0001443871151423	0.000144484496559	0.000144380304846
0.0001290689397138	0.0001288855273742	0.0001291705848416	0.0001290646323469	0.0001289459469263	0.0001288209314225	0.0001288566854782	0.0001288679050049	0.0001287828490604	0.0001288115017815
0.0001121104796766	0.0001121534878621	0.0001121721143136	0.0001121673849411	0.0001120387096307	0.0001119963053497	0.000112094967335	0.0001121928798966	0.0001122236935771	0.0001121688110288
9.296482312493e-05	9.309148299508e-05	9.285696432926e-05	9.3056478363e-05	9.309338202002e-05	9.319883247372e-05	9.307418804383e-05	9.304850391345e-05	9.31127142394e-05	9.305343701271e-05
7.365717465291e-05	7.364853081526e-05	7.364629709627e-05	7.360649033217e-05	7.357865251834e-05	7.351009116974e-05	7.357300637523e-05	7.354514673352e-05	7.35154026188e-05	7.349962834269e-05
5.331338616088e-05	5.335329115042e-05	5.327328472049e-05	5.322993092705e-05	5.33219317731e-05	5.338302798918e-05	5.334631350706e-05	5.3378767916e-05	5.336365939002e-05	5.341008363757e-05
3.242334059905e-05	3.23597669194e-05	3.251654197811e-05	3.238389035687e-05	3.248002030887e-05	3.239928628318e-05	3.244893741794e-05	3.234742689529e-05	3.233702591388e-05	3.245700281695e-05
1.11274257506e-05	1.118332147598e-05	1.120992783399e-05	1.122329467762e-05	1.112234349421e-05	1.111730944103e-05	1.114402675739e-05	1.116606927098e-05	1.115529539675e-05	1.11500676212e-05
-1.032464206219e-05	-1.03633155959e-05	-1.041044379235e-05	-1.030839575833e-05	-1.035743389366e-05	-1.022072137857e-05	-1.032066757034e-05	-1.031012561725e-05	-1.033329681377e-05	-1.030099429045e-05
-3.166288297507e-05	-3.177198959747e-05	-3.168612965965e-05	-3.166677197441e-05	-3.167559043504e-05	-3.177871622029e-05	-3.170505806338e-05	-3.173076402163e-05	-3.178821862093e-05	-3.173449658789e-05
-5.254679490463e-05	-5.244949716143e-05	-5.252828850644e-05	-5.250042522675e-05	-5.244027124718e-05	-5.248451634543e-05	-5.237852383289e-05	-5.243882333161e-05	-5.236568904365e-05	-5.243005216471e-05
-7.286921027116e-05	-7.285687024705e-05	-7.28755549062e-05	-7.292970258277e-05	-7.285780884558e-05	-7.27885926608e-05	-7.288370397873e-05	-7.28800878278e-05	-7.282051956281e-05	-7.290481153177e-05
-9.251759911422e-05	-9.252734162146e-05	-9.240140934708e-05	-9.247205889551e-05	-9.249999129679e-05	-9.256046178052e-05	-9.254257747671e-05	-9.253654570784e-05	-9.25180138438e-05	-9.25536514842e-05
-0.000111157882202	-0.0001110992889153	-0.000111201647087	-0.0001111670717364	-0.0001112174068112	-0.0001111632809625	-0.0001112024838221	-0.0001111581586883	-0.0001111453093472	-0.0001111685269279
-0.0001284130703425	-0.0001284493482672	-0.0001284624013351	-0.0001284228928853	-0.0001284252357436	-0.000128484389279	-0.0001284016761929	-0.0001284599566134	-0.0001284774916712	-0.0001285035250476
-0.0001432428689441	-0.0001431983255316	-0.0001432724529877	-0.0001432345598005	-0.000143193959957	-0.0001431758137187	-0.000143270008266	-0.0001431756099919	-0.0001432149147149	-0.0001432364515495
-0.0001574350753799	-0.000157483125804	-0.0001574147318024	-0.0001574865309522	-0.0001574789348524	-0.0001574425841682	-0.0001574725174578	-0.0001574657508172	-0.0001574798225192	-0.0001574696070747
-0.0001698268315522	-0.0001698960986687	-0.0001698616688373	-0.0001698264677543	-0.0001698855048744	-0.0001699624554021	-0.0001699262938928	-0.000169881619513	-0.0001698853302514	-0.0001698384148767
-0.0001804345811252	-0.0001804256316973	-0.0001805038336897	-0.0001805164793041	-0.0001804127532523	-0.0001803469203878	-0.0001804034982342	-0.0001803503109841	-0.0001803743216442	-0.0001803946797736
-0.0001895840396173	-0.0001895895256894	-0.0001894207525766	-0.0001894882007036	-0.0001895137829706	-0.0001895351597341	-0.0001895419118227	-0.0001896541507449	-0.0001896303001558	-0.0001895515742945
-0.0001971354067791	-0.0001970494777197	-0.0001971317396965	-0.0001970661396626	-0.0001971102319658	-0.0001971527235582	-0.0001971255696844	-0.0001970328448806	-0.0001970450684894	-0.0001970925659407
-0.000202495168196	-0.00020250925445	-0.0002026784204645	-0.0002026739675784	-0.000202579802135	-0.0002025273279287	-0.0002025125722867	-0.0002026196889346	-0.0002025376743404	-0.0002025878493441
-0.0002034823264694	-0.0002035231300397	-0.0002033945784206	-0.0002033912314801	-0.000203484101803	-0.0002034738718066	-0.0002034355420619	-0.0002034177741734	-0.0002035041688941	-0.0002035217185039
-0.0002037365629803	-0.0002036045334535	-0.000203574396437	-0.0002035566139966	-0.0002036172372755	-0.0002037269878201	-0.0002036226505879	-0.0002035765501205	-0.000203663323191	-0.0002035220095422
-0.0002022613480221	-0.0002023566194111	-0.0002024010318564	-0.0002024338027695	-0.000202232011361	-0.0002023305132752	-0.0002023501001531	-0.0002024206914939	-0.0002022328262683	-0.0002022944390774
-0.0001975526538445	-0.0001975790364668	-0.0001976124476641	-0.0001976831845241	-0.0001977145439014	-0.000197446643142	-0.0001976017665584	-0.0001974895421881	-0.0001976151106646	-0.0001977025531232
-0.0001901746582007	-0.0001900885254145	-0.0001900150382426	-0.0001899581984617	-0.0001901871000882	-0.0001902297517518	-0.0001900954957819	-0.0001901163777802	-0.0001902520161821	-0.0001902211806737
-0.0001799731107894	-0.0001800527679734	-0.0001800888712751	-0.0001799703022698	-0.0001798453595256	-0.0001800660102163	-0.0001800466270652	-0.0001802133920137	-0.0001798637385946	-0.0001799289457267
-0.0001699139684206	-0.000170037834323	-0.0001699837739579	-0.0001700519933365	-0.0001700416760286	-0.0001698278501863	-0.000169941355125	-0.000169925391674	-0.0001698885171209	-0.0001699061976979
-0.0001579800300533	-0.0001578749506734	-0.0001578310184414	-0.000157890477567	-0.0001580383541295	-0.0001579539530212	-0.000157902148203	-0.0001578131050337	-0.0001580206590006	-0.000158067807206
-0.0001439383195248	-0.0001438918698113	-0.0001440382766305	-0.0001439835177734	-0.000143865836435	-0.0001440114720026	-0.0001439601473976	-0.0001440480555175	-0.0001438782492187	-0.0001438874314772
-0.0001284491590923	-0.0001284415484406	-0.0001284568425035	-0.000128498475533	-0.0001284510362893	-0.0001284283498535	-0.000128425177536	-0.0001283775636693	-0.0001285482867388	-0.0001284001918975
-0.0001112449244829	-0.000111179848318	-0.0001110888551921	-0.0001111335150199	-0.000111230481707	-0.0001111607707571	-0.0001112065729103	-0.0001111936362577	-0.0001112070312956	-0.0001113355101552
-9.292298636865e-05	-9.297396172769e-05	-9.29831439862e-05	-9.292815229855e-05	-9.29511807044e-05	-9.300802048529e-05	-9.297770884586e-05	-9.306136780651e-05	-9.297995711677e-05	-9.289654553868e-05
-7.314839604078e-05	-7.31991531211e-05	-7.316414848901e-05	-7.311703666346e-05	-7.31357577024e-05	-7.310655200854e-05	-7.311168155866e-05	-7.313639798667e-05	-7.308357453439e-05	-7.320033182623e-05
-5.273517308524e-05	-5.28147793375e-05	-5.279657489154e-05	-5.290315675666e-05	-5.277195668896e-05	-5.283145947033e-05	-5.279484685161e-05	-5.275055445964e-05	-5.278028766043e-05	-5.284595681587e-05
-3.188851769664e-05	-3.181783176842e-05	-3.189212293364e-05	-3.19124374073e-05	-3.184701563441e-05	-3.180432031513e-05	-3.185857713106e-05	-3.180395287927e-05	-3.180629209965e-05	-3.180271596648e-05
-1.06231736936e-05	-1.050270566338e-05	-1.06211136881e-05	-1.051341223501e-05	-1.062752744474e-05	-1.064129810402e-05	-1.060634986061e-05	-1.059709393303e-05	-1.062773480953e-05	-1.064438401954e-05
1.093869104807e-05	1.081753725884e-05	1.078386867448e-05	1.08080685095e-05	1.08806989374e-05	1.082259041141e-05	1.083248571376e-05	1.079312278307e-05	1.084353789338e-05	1.090813202609e-05
3.206175824744e-05	3.200090577593e-05	3.211166767869e-05	3.214563184883e-05	3.198060221621e-05	3.206574547221e-05	3.205865868949e-05	3.212437877664e-05	3.200223727617e-05	3.204420136171e-05
5.304402293405e-05	5.303075158736e-05	5.320654599927e-05	5.308338950272e-05	5.309214247973e-05	5.311915083439e-05	5.310431151884e-05	5.307558603818e-05	5.304641308612e-05	5.304293881636e-05
7.350782834692e-05	7.362034375547e-05	7.354284025496e-05	7.34778077458e-05	7.354648550972e-05	7.355624984484e-05	7.353192631854e-05	7.355969864875e-05	7.352369721048e-05	7.360495510511e-05
9.313093323726e-05	9.318427328253e-05	9.306338324677e-05	9.312238398707e-05	9.308328299085e-05	9.310769382864e-05	9.313357440988e-05	9.308733569924e-05	9.318794036517e-05	9.307954314863e-05
0.0001116950443247	0.0001116241182899	0.0001115618651966	0.0001116010826081	0.0001116472340073	0.0001116150961025	0.0001116398634622	0.0001116170533351	0.0001116285566241	0.000111618086521
0.0001285373436986	0.0001285726175411	0.0001286710175918	0.0001286735787289	0.0001286180049647	0.0001286639017053	0.0001285985781578	0.00012862085714	0.0001286552724196	0.0001286567858187
0.0001445084635634	0.0001445126254112	0.0001445664529456	0.0001445487578167	0.0001445564703317	0.000144464414916	0.0001445597445127	0.0001445137750125	0.0001445508096367	0.000144563455251
0.0001579761737958	0.0001579609815963	0.0001579283998581	0.0001579188538017	0.0001579317613505	0.0001579916861374	0.0001579391682753	0.000157932008733	0.0001579383824719	0.000157947812113
0.0001703088055365	0.0001702729496174	0.0001702938607195	0.0001703051821096	0.0001702405861579	0.0001701936707832	0.0001702171430225	0.0001702499284875	0.0001702006993582	0.0001701677247183
0.0001809906534618	0.0001810232788557	0.0001810445974115	0.0001810056273825	0.0001811199035728	0.0001810118556023	0.0001809795212466	0.0001810163812479	0.0001810298272176	0.0001810914400266
0.0001903231459437	0.0001902723015519	0.0001902536023408	0.0001902496005641	0.0001902618532768	0.0001903650554596	0.0001903767406475	0.0001903595693875	0.0001902986841742	0.0001902749645524
0.0001982842659345	0.0001983078982448	0.0001983097317861	0.0001983125694096	0.0001981690584216	0.0001982100802707	0.0001982852845686	0.0001982882822631	0.0001982803369174	0.000198232170078
0.0002023629349424	0.0002023569104495	0.0002023505949182	0.0002023263659794	0.0002025180874625	0.0002023566048592	0.0002023372071562	0.0002023263805313	0.0002023606066359	0.0002024056157097
0.0002042744454229	0.0002043076965492	0.0002042989071924	0.0002043478161795	0.0002042609121418	0.0002042472769972	0.0002042511332547	0.0002042616397375	0.0002043562562903	0.0002042969572358
0.0002045395522146	0.0002044833236141	0.0002044849534286	0.0002044683205895	0.0002044561697403	0.0002045405854005	0.0002044939756161	0.0002045166620519	0.0002044549910352	0.0002044465800282
0.0002030447067227	0.0002030370378634	0.0002030440518865	0.0002030112955254	0.0002030155301327	0.000203000032343	0.0002031467447523	0.0002029928291449	0.0002029966271948	0.0002030532923527
0.0001979304797715	0.0001981030509342	0.0001981036330108	0.0001980630622711	0.0001981364912353	0.0001981363602681	0.0001979786902666	0.0001981495297514	0.0001981948007597	0.0001981154637178
0.000190178208868	0.0001900553761516	0.0001900814386318	0.0001901118957903	0.0001900361530716	0.0001900061470224	0.0001899962080643	0.0001900758652482	0.0001899364579003	0.000189905447769
0.0001813495327951	0.0001812817645259	0.0001812798436731	0.0001812842383515	0.0001813037088141	0.000181296520168	0.000181473151315	0.0001813288108679	0.0001813487469917	0.0001813592534745
0.0001703300222289	0.0001704461319605	0.0001704405149212	0.0001705373142613	0.0001704744354356	0.0001705122558633	0.0001703938323772	0.0001704180322122	0.0001705882896204	0.0001705530157778
0.0001583448174642	0.0001583969424246	0.0001583566045156	0.0001582930563018	0.0001583261328051	0.0001582926197443	0.0001582841359777	0.0001583483099239	0.0001582940749358	0.0001581966498634
0.000144453093526	0.0001443546352675	0.0001443461515009	0.0001442947977921	0.0001443190994905	0.0001443369401386	0.0001443853107048	0.0001442942011636	0.0001442947104806	0.0001443135115551
0.0001290041109314	0.0001290493528359	0.0001290625223191	0.0001292271044804	0.000129061343614	0.0001290864602197	0.000129121253849	0.000129109917907	0.0001291168882744	0.000129234889755
0.0001122071116697	0.0001121504610637	0.0001121892564697	0.0001121205714298	0.0001122306275647	0.0001121467357734	0.0001121627428802	0.0001121894019889	0.0001121774766943	0.0001120818342315
9.321422840003e-05	9.318514639745e-05	9.307430445915e-05	9.303373371949e-05	9.307888831245e-05	9.314419730799e-05	9.3123424449e-05	9.318660886493e-05	9.309213783126e-05	9.309629967902e-05
7.362357428065e-05	7.377564907074e-05	7.373659173027e-05	7.381037721643e-05	7.373664993793e-05	7.371552055702e-05	7.375514542218e-05	7.369710510829e-05	7.374225242529e-05	7.374816777883e-05
5.344666351448e-05	5.329903069651e-05	5.344214878278e-05	5.328581028152e-05	5.346473335521e-05	5.339609197108e-05	5.334690649761e-05	5.340489587979e-05	5.33604688826e-05	5.336253161659e-05
3.256164563936e-05	3.247719359933e-05	3.259568984504e-05	3.258573269704e-05	3.246844789828e-05	3.255904084654e-05	3.256608033553e-05	3.255186675233e-05	3.255455885665e-05	3.260585071985e-05
1.110648554459e-05	1.12362413347e-05	1.110258835979e-05	1.110680659622e-05	1.115827853937e-05	1.114011865866e-05	1.118877298723e-05	1.111309757107e-05	1.113128928409e-05	1.116877137974e-05
-1.02519416032e-05	-1.023827189783e-05	-1.039447852236e-05	-1.028007227433e-05	-1.023298500513e-05	-1.027754115057e-05	-1.032723048411e-05	-1.02786007119e-05	-1.029526993079e-05	-1.033650733007e-05
-3.160573032801e-05	-3.157267201459e-05	-3.149095573463e-05	-3.151619966957e-05	-3.167514296365e-05	-3.15778197546e-05	-3.156245293212e-05	-3.158095205436e-05	-3.150990596623e-05	-3.157907485729e-05
-5.239336314844e-05	-5.25273680978e-05	-5.232977491687e-05	-5.246483851806e-05	-5.23773887835e-05	-5.243465056992e-05	-5.242543193162e-05	-5.24020906596e-05	-5.244733620202e-05	-5.248026718618e-05
-7.285550964298e-05	-7.2823233495e-05	-7.29262465029e-05	-7.278582052095e-05	-7.279758574441e-05	-7.280489808181e-05	-7.280057616299e-05	-7.277458644239e-05	-7.279000419658e-05	-7.280957652256e-05
-9.257613419322e-05	-9.246001718566e-05	-9.256156772608e-05	-9.251121809939e-05	-9.260303340852e-05	-9.257099009119e-05	-9.253203461412e-05	-9.258040518034e-05	-9.254024917027e-05	-9.249399590772e-05
-0.0001111063393182	-0.0001111497695092	-0.0001111313758884	-0.0001111468372983	-0.0001110444209189	-0.0001111724996008	-0.0001111796373152	-0.0001112034369726	-0.0001111297024181	-0.0001111748206313
-0.0001282806770178	-0.000128339510411	-0.0001283076126128	-0.0001283299934585	-0.0001283587916987	-0.0001282408338739	-0.0001283026649617	-0.0001282832236029	-0.0001282999437535	-0.0001283281453652
-0.0001433220750187	-0.0001432776625734	-0.0001432864373783	-0.0001433102297597	-0.0001433528959751	-0.0001433503202861	-0.0001432096614735	-0.0001433086144971	-0.0001433464640286	-0.0001432993449271
-0.0001575299247634	-0.000157568094437	-0.0001574748748681	-0.0001575288915774	-0.0001574545458425	-0.0001574756024638	-0.0001575820351718	-0.0001574613415869	-0.0001574957568664	-0.0001574658817844
-0.000169744977029	-0.0001697020779829	-0.0001697871921351	-0.0001697644765954	-0.0001697900006548	-0.0001697662519291	-0.0001697757543297	-0.0001697102270555	-0.0001697627740214	-0.0001697926199995
-0.0001804551575333	-0.0001804868952604	-0.000180559582077	-0.0001805626525311	-0.0001805203646654	-0.0001805332431104	-0.0001804828061722	-0.0001805334031815	-0.0001805654464988	-0.0001805536303436
-0.0001895886816783	-0.0001896202011267	-0.0001895336172311	-0.000189534490346	-0.0001895446330309	-0.0001895968307508	-0.0001895282039186	-0.0001896335743368	-0.0001895256427815	-0.0001895337481983
-0.0001971186720766	-0.0001971286255866	-0.0001970539306058	-0.0001970792800421	-0.0001970731973415	-0.0001970605080714	-0.000197213026695	-0.0001970920857275	-0.0001970963057829	-0.0001970578596229
-0.000202514565899	-0.0002023990236921	-0.0002024717105087	-0.0002025526191574	-0.0002025295834756	-0.0002025162248174	-0.0002024582208833	-0.0002024564309977	-0.000202484196052	-0.0002025335852522
-0.0002034293138422	-0.0002034731878666	-0.0002034960052697	-0.0002033879572991	-0.0002034596109297	-0.0002034984208876	-0.0002033881028183	-0.0002033668133663	-0.0002034085482592	-0.0002034562057815
-0.0002036004152615	-0.0002036440564552	-0.0002036706282524	-0.0002036063960986	-0.0002035650686594	-0.0002036261575995	-0.0002036904043052	-0.0002037714148173	-0.0002035891084233	-0.0002035492361756
-0.0002024593704846	-0.0002023808920057	-0.0002023610286415	-0.0002024431014434	-0.0002024033892667	-0.0002023828419624	-0.0002023545093834	-0.0002022780827247	-0.0002024430723395	-0.000202329174499
-0.000197380213649	-0.0001974194019567	-0.0001973693724722	-0.0001973682665266	-0.0001974269835046	-0.0001974393235287	-0.0001973113394342	-0.0001973527105292	-0.0001973922771867	-0.0001976182247745
-0.0001898386835819	-0.0001899109047372	-0.0001900170318549	-0.0001899316848721	-0.0001899506751215	-0.0001899128983496	-0.0001900605711853	-0.000190059930901	-0.0001898748159874	-0.0001898736372823
-0.0001802484912332	-0.0001800415484468	-0.0001800139725674	-0.0001801163889468	-0.0001799455931177	-0.0001800342142815	-0.0001800702884793	-0.0001800261525204	-0.0001800759346224	-0.0001798923913157
-0.0001698683918221	-0.0001699351414572	-0.0001697691041045	-0.000169916995219	-0.0001699222921161	-0.0001699331769487	-0.0001698017586023	-0.0001698593696347	-0.0001699299755273	-0.0001700308202999
-0.0001576462382218	-0.0001577078364789	-0.0001577590446686	-0.0001576229115017	-0.0001578293449711	-0.0001577359071234	-0.0001576609502081	-0.0001578018418513	-0.0001577106158948	-0.0001577470102347
-0.0001439287443645	-0.0001438425679225	-0.0001440094056306	-0.0001439039187972	-0.0001437855680706	-0.0001438555773348	-0.0001439055922674	-0.000143730561831	-0.0001438458129996	-0.0001437698665541
-0.0001283633173443	-0.0001283399033127	-0.0001282988523599	-0.0001283054880332	-0.0001283442688873	-0.0001283433666686	-0.000128444400616	-0.0001283188903471	-0.0001284437748836	-0.0001284621976083
-0.0001111254168791	-0.0001111111268983	-0.0001111191377277	-0.0001111530073103	-0.0001112405734602	-0.0001111879755626	-0.0001111704259529	-0.0001113111866289	-0.0001111516467063	-0.000111115296022
-9.288893488701e-05	-9.29288144107e-05	-9.288508590544e-05	-9.289316221839e-05	-9.279523510486e-05	-9.2857007985e-05	-9.280135418521e-05	-9.285937267123e-05	-9.286510612583e-05	-9.280287486035e-05
-7.29432576918e-05	-7.307214400498e-05	-7.287286280189e-05	-7.296904368559e-05	-7.299315620912e-05	-7.29434468667e-05	-7.301115692826e-05	-7.302499579964e-05	-7.294981332961e-05	-7.304718747037e-05
-5.279992910801e-05	-5.269297253108e-05	-5.288119791658e-05	-5.276269439491e-05	-5.277606396703e-05	-5.279680772219e-05	-5.279367542244e-05	-5.265132858767e-05	-5.276087540551e-05	-5.279463584884e-05
-3.178314727847e-05	-3.17372760037e-05	-3.177863254678e-05	-3.173857476213e-05	-3.172474680468e-05	-3.1812582165e-05	-3.179275881848e-05	-3.170851414325e-05	-3.168858165736e-05	-3.175346137141e-05
-1.055141819961e-05	-1.046755551215e-05	-1.056730252458e-05	-1.052291736414e-05	-1.055542998074e-05	-1.042285293806e-05	-1.051666913554e-05	-1.05958624772e-05	-1.047485784511e-05	-1.049235743267e-05
