########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2352
file                           	Q14-051_Q_BOA_004.0A_180412_121933.dat
date                           	12/04/2018
hour                           	12:19:33
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.281372e-06   	  +3.576864e-07   	  +2.352271e-06   	  +3.806723e-07   	  +8.608966e-06   	  +3.594533e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.978049e-03   	  +1.718189e-04   	  -1.129929e-03   	  +1.828598e-04   
2   	  -1.734810e-01   	  +2.042956e-05   	  +1.153963e-04   	  +2.484727e-05   	  +1.734810e-01   	  +2.042956e-05   	  -3.325904e-04   	  +7.161380e-05   	  +1.000000e+00   	  +1.665413e-04   	  -6.651849e-04   	  +1.432277e-04   
3   	  +6.904149e-03   	  +1.189224e-03   	  -1.037935e-04   	  +2.204253e-03   	  +6.904930e-03   	  +1.189551e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.775766e-04   	  +8.226082e-05   	  +7.171247e-06   	  +1.524722e-04   
4   	  +8.975904e-02   	  +1.389365e-01   	  +1.634281e-01   	  +1.975249e-01   	  +1.864549e-01   	  +1.856011e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.451145e-05   	  +1.153260e-04   	  -1.356521e-04   	  +1.639579e-04   
5   	  +1.444349e+01   	  +1.489607e+01   	  +2.337434e+00   	  +1.736417e+01   	  +1.463140e+01   	  +1.496413e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.438667e-04   	  +1.483760e-04   	  -2.329491e-05   	  +1.729601e-04   
6   	  -1.804712e+03   	  +8.382926e+02   	  -4.834115e+02   	  +1.051068e+03   	  +1.868334e+03   	  +8.541940e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.157124e-04   	  +1.002002e-04   	  +5.778540e-05   	  +1.256330e-04   
7   	  +2.799424e+04   	  +9.560124e+04   	  -3.333272e+04   	  +1.027148e+05   	  +4.352870e+04   	  +9.983409e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.015083e-05   	  +1.371254e-04   	  +4.780901e-05   	  +1.473287e-04   
8   	  +1.853855e+06   	  +6.871596e+06   	  -4.181958e+05   	  +8.696838e+06   	  +1.900438e+06   	  +6.970999e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.191198e-05   	  +1.182751e-04   	  +7.194033e-06   	  +1.496914e-04   
9   	  +1.074918e+08   	  +4.580753e+08   	  +6.237078e+07   	  +8.389575e+08   	  +1.242763e+08   	  +5.781553e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.220058e-05   	  +9.461362e-05   	  -1.289076e-05   	  +1.732833e-04   
10  	  -5.836738e+11   	  +7.331396e+10   	  +2.721648e+09   	  +5.960274e+10   	  +5.836802e+11   	  +7.331369e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.446667e-03   	  +1.817126e-04   	  -6.741879e-06   	  +1.477285e-04   
11  	  +1.676322e+12   	  +3.582678e+12   	  -1.594135e+12   	  +4.316907e+12   	  +2.313293e+12   	  +3.948413e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.985706e-05   	  +1.065582e-04   	  +4.741317e-05   	  +1.283961e-04   
12  	  -7.800899e+13   	  +2.129480e+14   	  -1.494611e+14   	  +4.189594e+14   	  +1.685943e+14   	  +3.842606e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.783813e-05   	  +7.600359e-05   	  +5.333853e-05   	  +1.495314e-04   
13  	  +1.219848e+16   	  +1.365306e+16   	  -2.037704e+15   	  +2.376933e+16   	  +1.236750e+16   	  +1.402437e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.224725e-05   	  +5.847519e-05   	  +8.732183e-06   	  +1.018025e-04   
14  	  +1.289328e+19   	  +2.153383e+18   	  +2.074790e+17   	  +2.789849e+18   	  +1.289495e+19   	  +2.153572e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.626451e-04   	  +1.106737e-04   	  -1.066179e-05   	  +1.433850e-04   
15  	  -5.056109e+19   	  +1.550631e+20   	  +1.973194e+19   	  +2.408875e+20   	  +5.427498e+19   	  +1.689262e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.118450e-05   	  +9.563410e-05   	  -1.217928e-05   	  +1.485657e-04   

magnetic_center_x(um) 	-47.736
magnetic_center_y(um) 	-13.559


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.012084112517e-06	9.817964610193e-07	1.049600427905e-06	8.625330565337e-07	1.088407771022e-06	1.175580450763e-06	1.007848027257e-06	9.416203852197e-07	9.956859230442e-07	1.020412923936e-06
2.460673613314e-06	2.436619979562e-06	2.43218300966e-06	2.464455292284e-06	2.386223741269e-06	2.47137381848e-06	2.380969135629e-06	2.387139147686e-06	2.45104320129e-06	2.395387127763e-06
3.866981387546e-06	3.840701083391e-06	3.790324399233e-06	3.757858166864e-06	3.756609430638e-06	3.776258836297e-06	3.742592980416e-06	3.799617388722e-06	3.849657332466e-06	3.812704790107e-06
5.243174200587e-06	5.209115897742e-06	5.248439265415e-06	5.369017344492e-06	5.253075414657e-06	5.206642981648e-06	5.314114332577e-06	5.303937086865e-06	5.212261385168e-06	5.244988642517e-06
6.524152922793e-06	6.533070973092e-06	6.65269772071e-06	6.645328539889e-06	6.673466032225e-06	6.668747573713e-06	6.647088412137e-06	6.645776011283e-06	6.550410489581e-06	6.565903277078e-06
7.77733293944e-06	7.7684135249e-06	7.754721082165e-06	7.758254469081e-06	7.858238859626e-06	7.821047802281e-06	7.857329364924e-06	7.794783414283e-06	7.824873136997e-06	7.822362022125e-06
8.962770152721e-06	8.977949619293e-06	8.964778317022e-06	8.93608739716e-06	8.898666237656e-06	8.891642210074e-06	8.960937520897e-06	8.939626241045e-06	8.973358490039e-06	8.983390216599e-06
1.003881970973e-05	1.006977163343e-05	1.004722253128e-05	1.001054260996e-05	9.943854820449e-06	1.004363821266e-05	9.953355402104e-06	9.981416042137e-06	1.001293367153e-05	9.993585990742e-06
1.095126026485e-05	1.094893741538e-05	1.097432414099e-05	1.098767279473e-05	1.1067018022e-05	1.105558385461e-05	1.099008386518e-05	1.091606918635e-05	1.098791381082e-05	1.10031432996e-05
1.181749303214e-05	1.179523314931e-05	1.180071740237e-05	1.183671429317e-05	1.184742632176e-05	1.174962199002e-05	1.18253783512e-05	1.182480264106e-05	1.178158163384e-05	1.178324237117e-05
1.251002959179e-05	1.25180285977e-05	1.250091918337e-05	1.250582772627e-05	1.24762800624e-05	1.24438365674e-05	1.244865325134e-05	1.250475270353e-05	1.251224784937e-05	1.252017773368e-05
1.312403765041e-05	1.310525567533e-05	1.311649702984e-05	1.309241088165e-05	1.311632240686e-05	1.316201905865e-05	1.310874904448e-05	1.313619759458e-05	1.312157746725e-05	1.314704422839e-05
1.369241545035e-05	1.366123524349e-05	1.370203244733e-05	1.367018921883e-05	1.367367531202e-05	1.370731297357e-05	1.371397229377e-05	1.366210290143e-05	1.368404355162e-05	1.366968353977e-05
1.394504397467e-05	1.393458842358e-05	1.394660012011e-05	1.396143397869e-05	1.395312574459e-05	1.393534148519e-05	1.396202424075e-05	1.392094782204e-05	1.395522394887e-05	1.393818729412e-05
1.405192961101e-05	1.403303485858e-05	1.406199589837e-05	1.406637875334e-05	1.408292155247e-05	1.406193860021e-05	1.405373041052e-05	1.405760940543e-05	1.407663694408e-05	1.407394029229e-05
1.408154730598e-05	1.408433763572e-05	1.411748417013e-05	1.408803746017e-05	1.407792296959e-05	1.410383902112e-05	1.409449760104e-05	1.40908296089e-05	1.40879292303e-05	1.407048421243e-05
1.398479344061e-05	1.398874064762e-05	1.398959648213e-05	1.398192034685e-05	1.400003475283e-05	1.395463095832e-05	1.399754182785e-05	1.39641106216e-05	1.400883047609e-05	1.3983010831e-05
1.364845502394e-05	1.363483988825e-05	1.364160380035e-05	1.366333071928e-05	1.368978792016e-05	1.366093965771e-05	1.362701277685e-05	1.363911269436e-05	1.367557706544e-05	1.365988464386e-05
1.315548433922e-05	1.314743349212e-05	1.312675885856e-05	1.315231020271e-05	1.309520303039e-05	1.319183229498e-05	1.310431434831e-05	1.312202039117e-05	1.312973017775e-05	1.309723757004e-05
1.253729533346e-05	1.254200469702e-05	1.252001311514e-05	1.254122162209e-05	1.249532488146e-05	1.248357330041e-05	1.253776008525e-05	1.256565337826e-05	1.252485708392e-05	1.254824474017e-05
1.176314890472e-05	1.172436077468e-05	1.177996182378e-05	1.176027853944e-05	1.180877188744e-05	1.174168028228e-05	1.183340827993e-05	1.177052217827e-05	1.178485763376e-05	1.184773554996e-05
1.100626923289e-05	1.101008001569e-05	1.097446056519e-05	1.090478599508e-05	1.102832447941e-05	1.101272027881e-05	1.093303944799e-05	1.102435453504e-05	1.100701774703e-05	1.097334006772e-05
9.990034413931e-06	1.005019475997e-05	1.000220800051e-05	1.007310220302e-05	1.003701254376e-05	1.009266088658e-05	9.987905286835e-06	9.959205272025e-06	1.002336739475e-05	1.00201832538e-05
9.024027349369e-06	8.99642600416e-06	8.973061085271e-06	8.999095371109e-06	8.932165656006e-06	8.923615496315e-06	9.055880582309e-06	8.950827577792e-06	8.958383659774e-06	9.008987035486e-06
7.778975486872e-06	7.819800885045e-06	7.859641300456e-06	7.881173587521e-06	7.82990900916e-06	7.83512405178e-06	7.93790059106e-06	7.81669132266e-06	7.863261089369e-06	7.909011401352e-06
6.52388234812e-06	6.538422439917e-06	6.55922031001e-06	6.547466909979e-06	6.550940724992e-06	6.616403879889e-06	6.46653916192e-06	6.58920589558e-06	6.59818715576e-06	6.482408025477e-06
5.226257599134e-06	5.181017968425e-06	5.220012553764e-06	5.2863788369e-06	5.363005584513e-06	5.288783086144e-06	5.152144240128e-06	5.174696070753e-06	5.276586762193e-06	5.229890120972e-06
3.815795935225e-06	3.789616130234e-06	3.816613116214e-06	3.730941443791e-06	3.846614617942e-06	3.744503374037e-06	3.874146841554e-06	3.973268121626e-06	3.792604047703e-06	3.827051386907e-06
2.467917283866e-06	2.470790832376e-06	2.588351208033e-06	2.436377371851e-06	2.299926336491e-06	2.436672730255e-06	2.595913429104e-06	2.491624854883e-06	2.388105940554e-06	2.376497377554e-06
9.730011925058e-07	9.579133575244e-07	8.915514513319e-07	1.002029421215e-06	1.058847033164e-06	1.063601530404e-06	9.59711996984e-07	9.137437473328e-07	9.951256743079e-07	1.012775555864e-06
-4.618239586307e-07	-5.059905561211e-07	-3.729452942025e-07	-4.79556490518e-07	-4.012114800389e-07	-4.712739496426e-07	-6.012801350153e-07	-5.103962621433e-07	-4.398793294058e-07	-4.791002083948e-07
-1.958631401067e-06	-1.881516254798e-06	-1.968774995476e-06	-1.866189791144e-06	-1.924266598508e-06	-1.921180228237e-06	-1.924287516886e-06	-1.976760586331e-06	-1.898380787679e-06	-1.846193299571e-06
-3.272778485552e-06	-3.361371682331e-06	-3.323990767967e-06	-3.291756684121e-06	-3.346513722136e-06	-3.445460606599e-06	-3.162715756844e-06	-3.389657422304e-06	-3.392884082132e-06	-3.309386784167e-06
-4.729112788482e-06	-4.738182724395e-06	-4.718110176327e-06	-4.788713795278e-06	-4.849089691561e-06	-4.668392193707e-06	-4.809481197299e-06	-4.691607500718e-06	-4.764469849761e-06	-4.750032076117e-06
-6.030896201992e-06	-6.016457973601e-06	-5.981396043353e-06	-6.019028205628e-06	-5.998369942972e-06	-5.96758127358e-06	-6.113124982221e-06	-6.021081389918e-06	-6.036966169631e-06	-6.014580321789e-06
-7.27092174202e-06	-7.225385161291e-06	-7.360608378804e-06	-7.367171747319e-06	-7.225826720969e-06	-7.358892617049e-06	-7.331732831517e-06	-7.286562322406e-06	-7.333091161854e-06	-7.29626390239e-06
-8.552855433663e-06	-8.515899025952e-06	-8.538314432371e-06	-8.506377525919e-06	-8.529223123332e-06	-8.569521014579e-06	-8.40628217702e-06	-8.504947800247e-06	-8.475219146931e-06	-8.541209354007e-06
-9.502381544735e-06	-9.479304935667e-06	-9.478385436523e-06	-9.514560588286e-06	-9.508399671176e-06	-9.482973837294e-06	-9.423458322999e-06	-9.464780305279e-06	-9.494365258433e-06	-9.50308276515e-06
-1.042079657054e-05	-1.050236460287e-05	-1.047898331308e-05	-1.044167402142e-05	-1.046914076142e-05	-1.037230867951e-05	-1.055837128661e-05	-1.047780278896e-05	-1.045019689627e-05	-1.046982652042e-05
-1.129034171754e-05	-1.128223084379e-05	-1.127970699599e-05	-1.126988536271e-05	-1.128000440076e-05	-1.128974599851e-05	-1.132044963015e-05	-1.129923748522e-05	-1.127230825659e-05	-1.129057727667e-05
-1.198857353302e-05	-1.200139377033e-05	-1.19995111163e-05	-1.198168411065e-05	-1.193205480376e-05	-1.203139891004e-05	-1.197152778332e-05	-1.203234387503e-05	-1.196031371364e-05	-1.200725000672e-05
-1.263892409042e-05	-1.265590890398e-05	-1.26395798361e-05	-1.259998407477e-05	-1.260953740712e-05	-1.261801207875e-05	-1.259136752196e-05	-1.263652848138e-05	-1.260477620235e-05	-1.259201053472e-05
-1.312027870881e-05	-1.31248980324e-05	-1.309830622631e-05	-1.311468986387e-05	-1.312311997026e-05	-1.306922513322e-05	-1.310787502007e-05	-1.311655887548e-05	-1.310373045271e-05	-1.310697189183e-05
-1.349169269815e-05	-1.350020193058e-05	-1.34785359478e-05	-1.350965339952e-05	-1.350755519525e-05	-1.350013735646e-05	-1.351339778921e-05	-1.349255853711e-05	-1.349760987068e-05	-1.348213754682e-05
-1.354519463348e-05	-1.355324002361e-05	-1.354490450467e-05	-1.355128915748e-05	-1.352255003439e-05	-1.354374671791e-05	-1.35297068482e-05	-1.353657717118e-05	-1.353744301014e-05	-1.353193056275e-05
-1.353604875476e-05	-1.355434869765e-05	-1.355005679216e-05	-1.354255255137e-05	-1.354733558401e-05	-1.353088100586e-05	-1.35614982355e-05	-1.355608947051e-05	-1.35566924655e-05	-1.356394204777e-05
-1.347029228782e-05	-1.346415228909e-05	-1.346591488982e-05	-1.34664842335e-05	-1.348843488813e-05	-1.349586364086e-05	-1.348844307358e-05	-1.347517718386e-05	-1.346760473098e-05	-1.34709134727e-05
-1.31536162371e-05	-1.314770997851e-05	-1.316156158282e-05	-1.314321980317e-05	-1.312371750828e-05	-1.316471480095e-05	-1.3109174688e-05	-1.317221176578e-05	-1.312314998358e-05	-1.314854034717e-05
-1.264149432245e-05	-1.262929708901e-05	-1.263205922442e-05	-1.262665682589e-05	-1.258715838048e-05	-1.261321085622e-05	-1.260635326616e-05	-1.266788422072e-05	-1.262731257157e-05	-1.266524031962e-05
-1.191717728943e-05	-1.196956873173e-05	-1.198169684358e-05	-1.196534503833e-05	-1.198260088131e-05	-1.188718852063e-05	-1.198067275254e-05	-1.195255481434e-05	-1.192379295389e-05	-1.196897119371e-05
-1.127568248194e-05	-1.127985433413e-05	-1.12484121928e-05	-1.125397648138e-05	-1.13073765533e-05	-1.133390924224e-05	-1.133683053922e-05	-1.129428983404e-05	-1.126606548496e-05	-1.128789881477e-05
-1.042881376634e-05	-1.048142075888e-05	-1.043544489221e-05	-1.049232105288e-05	-1.045517819875e-05	-1.050138689607e-05	-1.039304243022e-05	-1.050104765454e-05	-1.047025216394e-05	-1.04886275949e-05
-9.505038178759e-06	-9.442561349715e-06	-9.467800737184e-06	-9.545535249345e-06	-9.497600331088e-06	-9.432716979063e-06	-9.457684427616e-06	-9.485808732279e-06	-9.46224645304e-06	-9.537264304527e-06
-8.478100426146e-06	-8.501171578246e-06	-8.435035852017e-06	-8.435857125733e-06	-8.454409908154e-06	-8.38687265059e-06	-8.506624908478e-06	-8.427203283645e-06	-8.442426405963e-06	-8.419072401011e-06
-7.292499958567e-06	-7.32268063075e-06	-7.329395430133e-06	-7.297937372641e-06	-7.203924269561e-06	-7.295155228348e-06	-7.297454885702e-06	-7.294277111214e-06	-7.315073617065e-06	-7.304844075406e-06
-6.053478955437e-06	-6.140890491224e-06	-6.01325155003e-06	-6.001318524795e-06	-6.033178124198e-06	-6.157190455269e-06	-5.975690783089e-06	-5.986665655655e-06	-6.085443146731e-06	-6.057844984753e-06
-4.67827931061e-06	-4.648374670069e-06	-4.737707968161e-06	-4.63716332888e-06	-4.731268745672e-06	-4.649847596738e-06	-4.647430159821e-06	-4.717590400105e-06	-4.719308435597e-06	-4.695371899288e-06
-3.31023511535e-06	-3.295231181255e-06	-3.358420599398e-06	-3.262032578277e-06	-3.316029733469e-06	-3.170397803842e-06	-3.366212695255e-06	-3.320147015984e-06	-3.299905756649e-06	-3.280377086412e-06
-1.870397227322e-06	-1.874680151559e-06	-1.915560687848e-06	-1.895124000839e-06	-1.92361721929e-06	-1.972225618374e-06	-1.99732130568e-06	-1.828561153161e-06	-1.890325847853e-06	-1.87191801615e-06
-4.455947930637e-07	-4.609841823822e-07	-3.68267592421e-07	-5.569493737312e-07	-3.956029672736e-07	-5.241032567938e-07	-3.420001348786e-07	-4.464015148642e-07	-4.588859212618e-07	-4.473988042264e-07
9.466358505961e-07	1.055048414855e-06	1.102719238588e-06	1.050150444826e-06	1.106299805542e-06	1.129266934186e-06	1.100870349546e-06	1.002067847367e-06	1.017498675537e-06	1.02067951957e-06
2.486939365554e-06	2.526294110794e-06	2.51154824582e-06	2.455128196743e-06	2.460426003381e-06	2.544624976508e-06	2.458585868226e-06	2.488733116479e-06	2.51470692092e-06	2.464020326443e-06
3.889801064361e-06	3.937671863241e-06	3.88099851989e-06	3.913163254765e-06	3.806772838288e-06	3.799195383181e-06	3.805402229773e-06	3.901264790329e-06	3.979444954894e-06	3.930175807909e-06
5.341284577298e-06	5.297390089254e-06	5.249214154901e-06	5.395865628088e-06	5.345218141883e-06	5.22803657077e-06	5.326184691512e-06	5.28324244442e-06	5.298923497321e-06	5.287607109494e-06
6.613553523493e-06	6.640634182986e-06	6.621172815358e-06	6.621915872529e-06	6.59144598103e-06	6.757846676919e-06	6.724404101988e-06	6.639218099735e-06	6.644153472735e-06	6.623909939663e-06
7.906262908364e-06	7.890238521213e-06	7.858183380449e-06	7.886108505772e-06	7.938460839796e-06	7.925852514745e-06	7.834375537641e-06	7.854797331674e-06	7.869336513977e-06	7.868995453464e-06
9.054222573468e-06	9.040967597684e-06	9.069980478671e-06	9.013419912662e-06	9.099652743316e-06	9.005073479784e-06	9.020810466609e-06	9.055197551788e-06	9.033413334691e-06	9.038137250172e-06
1.018405600917e-05	1.009379593597e-05	1.01568411992e-05	1.01304231066e-05	1.01576824818e-05	1.00749257399e-05	1.008353956422e-05	1.010187406791e-05	1.014646932163e-05	1.01274545159e-05
1.105642058974e-05	1.105461069528e-05	1.107425305236e-05	1.099313249142e-05	1.096293999581e-05	1.1093969988e-05	1.107562820835e-05	1.10010159915e-05	1.106828585762e-05	1.103382692236e-05
1.188933310914e-05	1.185802193504e-05	1.189530939882e-05	1.193655407405e-05	1.186958706967e-05	1.191541286971e-05	1.193210118799e-05	1.185142809845e-05	1.187624548038e-05	1.186564077216e-05
1.259521013708e-05	1.256732048205e-05	1.253879509022e-05	1.261292982235e-05	1.258615156985e-05	1.253763366549e-05	1.259158580069e-05	1.259409327758e-05	1.259903910977e-05	1.256626637769e-05
1.32156201289e-05	1.323219203186e-05	1.321007403021e-05	1.324676213699e-05	1.327085556113e-05	1.323030301137e-05	1.320588125964e-05	1.324308959738e-05	1.324683125858e-05	1.325238736172e-05
1.376288128085e-05	1.379295190418e-05	1.378259275953e-05	1.374580733682e-05	1.378183878842e-05	1.381406400469e-05	1.373704799335e-05	1.375115971314e-05	1.374551993649e-05	1.376063755743e-05
1.406000410498e-05	1.405660441378e-05	1.405491639161e-05	1.404790145898e-05	1.403848546033e-05	1.402536145179e-05	1.406570027029e-05	1.402612087986e-05	1.404296381224e-05	1.404320028087e-05
1.417542989657e-05	1.416849408997e-05	1.417600651621e-05	1.417238127033e-05	1.417075873178e-05	1.417050407326e-05	1.417911607859e-05	1.415473798261e-05	1.416510258423e-05	1.41670652738e-05
1.420807711838e-05	1.41965892908e-05	1.418659576302e-05	1.42032340591e-05	1.419397449354e-05	1.419560703653e-05	1.417968360329e-05	1.416644317942e-05	1.417468138243e-05	1.419166164851e-05
1.408517891832e-05	1.408630396327e-05	1.408478601661e-05	1.406947103533e-05	1.408323441865e-05	1.406890169164e-05	1.410654840583e-05	1.407237778039e-05	1.408468597219e-05	1.407603031112e-05
1.37531060318e-05	1.372263795929e-05	1.375222473143e-05	1.376021100441e-05	1.374776275043e-05	1.37700153573e-05	1.376454656565e-05	1.375628016831e-05	1.377620174026e-05	1.376377349516e-05
1.319901548413e-05	1.321856962022e-05	1.324518234469e-05	1.32072955239e-05	1.319524653809e-05	1.325861558144e-05	1.321563468082e-05	1.318062913924e-05	1.322023672401e-05	1.319800230704e-05
1.261564830202e-05	1.262575642613e-05	1.26625309349e-05	1.264419188374e-05	1.266157505597e-05	1.260751105292e-05	1.258135944227e-05	1.263496778847e-05	1.265219634661e-05	1.258203428733e-05
1.191184946947e-05	1.189001704915e-05	1.182917003462e-05	1.188937221741e-05	1.191551655211e-05	1.182556661661e-05	1.187785801449e-05	1.188682472275e-05	1.184382745123e-05	1.187233465316e-05
1.107473690354e-05	1.110411358241e-05	1.103113572754e-05	1.113122380048e-05	1.110542689275e-05	1.110604443966e-05	1.107369007514e-05	1.107477601181e-05	1.106723630073e-05	1.108216929424e-05
1.017770500766e-05	1.012152188196e-05	1.015524685499e-05	1.007020091492e-05	1.003442866931e-05	1.019945921144e-05	1.020798845275e-05	1.008251729218e-05	1.016300666379e-05	1.010504638543e-05
9.167447387881e-06	9.085132660402e-06	9.120186405198e-06	9.100604984269e-06	9.08541460376e-06	9.016791409522e-06	9.132893865171e-06	9.12294126465e-06	9.155112820736e-06	9.08571837499e-06
7.875843039074e-06	7.979851034179e-06	8.038726264203e-06	7.880462362664e-06	7.959219146869e-06	7.900624041213e-06	7.897594514361e-06	7.936016118038e-06	7.932218068163e-06	7.92181253928e-06
6.594928890991e-06	6.668806690868e-06	6.594976184715e-06	6.640981155215e-06	6.701371148665e-06	6.786382982682e-06	6.567217496922e-06	6.659863174718e-06	6.607316208829e-06	6.625607056776e-06
5.295855316945e-06	5.315939688444e-06	5.26061421624e-06	5.417392458185e-06	5.341443284124e-06	5.359820534068e-06	5.258955752652e-06	5.34826222065e-06	5.347908881959e-06	5.349520961317e-06
3.912897227565e-06	3.962278242398e-06	3.88124726669e-06	3.995111455879e-06	3.88979606214e-06	3.81646623282e-06	3.984807335655e-06	3.929144895665e-06	3.989918695879e-06	3.971086243837e-06
2.552633304731e-06	2.537389036661e-06	2.525263653297e-06	2.535098246881e-06	2.498056574041e-06	2.467109425197e-06	2.58393220065e-06	2.550905946919e-06	2.480380317138e-06	2.512944092814e-06
1.164079890259e-06	1.013606038214e-06	1.130317969e-06	1.020772401716e-06	1.13426972348e-06	1.283652295569e-06	1.160271835943e-06	1.053111986948e-06	1.10125631636e-06	1.108900050895e-06
-3.300161779407e-07	-4.097066153008e-07	-3.062609152948e-07	-4.655819623167e-07	-3.364809231243e-07	-4.478823996124e-07	-4.979339109923e-07	-3.691812651141e-07	-3.847312939342e-07	-3.769613101667e-07
-1.84743362297e-06	-1.888370093184e-06	-1.747124883877e-06	-1.760067220857e-06	-1.828724634834e-06	-1.926840468514e-06	-1.877549266283e-06	-1.815031396291e-06	-1.828794211178e-06	-1.783119728316e-06
-3.274125674579e-06	-3.222658961022e-06	-3.314188234071e-06	-3.212326419089e-06	-3.297858938822e-06	-3.196630132152e-06	-3.2720879517e-06	-3.340195689816e-06	-3.306956159577e-06	-3.23208178088e-06
-4.723449819721e-06	-4.62096886622e-06	-4.758850081998e-06	-4.609783900378e-06	-4.690856712841e-06	-4.557714419207e-06	-4.521909886535e-06	-4.625077963283e-06	-4.620982053893e-06	-4.65186258225e-06
-5.941931704001e-06	-5.967267043161e-06	-5.968385721644e-06	-6.015746748744e-06	-5.972404323984e-06	-5.965599029878e-06	-6.015283815941e-06	-5.994607363391e-06	-5.989214514557e-06	-5.93319100517e-06
-7.238837042678e-06	-7.246293080243e-06	-7.151578756748e-06	-7.269195975823e-06	-7.115764219634e-06	-7.347341124841e-06	-7.250629550981e-06	-7.239777005452e-06	-7.255660420924e-06	-7.227973128465e-06
-8.34557977214e-06	-8.405680091528e-06	-8.383824933844e-06	-8.431101377937e-06	-8.439908015134e-06	-8.43421821628e-06	-8.467311999993e-06	-8.394356882491e-06	-8.424418410868e-06	-8.399601028941e-06
-9.40934933169e-06	-9.377011338074e-06	-9.410867278348e-06	-9.403837793798e-06	-9.445144314668e-06	-9.369678082294e-06	-9.425632015336e-06	-9.440106623515e-06	-9.398983820574e-06	-9.42953829508e-06
-1.039200378727e-05	-1.040414554154e-05	-1.045446515491e-05	-1.030583098327e-05	-1.041919949785e-05	-1.031004376273e-05	-1.037446691043e-05	-1.036208959704e-05	-1.040429924615e-05	-1.038932987285e-05
-1.122728190239e-05	-1.120299293689e-05	-1.122002231568e-05	-1.11885710794e-05	-1.120912747865e-05	-1.125670223701e-05	-1.116704606829e-05	-1.119447733799e-05	-1.119102944358e-05	-1.123715628637e-05
-1.196068024001e-05	-1.190438706544e-05	-1.191578212456e-05	-1.199950293085e-05	-1.186656754726e-05	-1.195570985146e-05	-1.191978481074e-05	-1.192505351355e-05	-1.193131265609e-05	-1.193728076032e-05
-1.256039013242e-05	-1.254584640265e-05	-1.251730827789e-05	-1.257545773115e-05	-1.255509596376e-05	-1.252716992894e-05	-1.259065356862e-05	-1.253904156329e-05	-1.252053880307e-05	-1.254637300008e-05
-1.30387070385e-05	-1.306767353526e-05	-1.305902605964e-05	-1.304075158259e-05	-1.306800186285e-05	-1.305025307374e-05	-1.307448746957e-05	-1.306693957304e-05	-1.306253579969e-05	-1.306348985963e-05
-1.342062205367e-05	-1.342031555396e-05	-1.342859286524e-05	-1.341710230918e-05	-1.344165593764e-05	-1.342118230241e-05	-1.342537598248e-05	-1.342398718407e-05	-1.342847281194e-05	-1.34423844429e-05
-1.348590922134e-05	-1.346981844108e-05	-1.348962359771e-05	-1.348522164335e-05	-1.346820772596e-05	-1.347863508272e-05	-1.348377463728e-05	-1.347578017885e-05	-1.34715828608e-05	-1.346817225567e-05
-1.349926697003e-05	-1.350135698885e-05	-1.349177910015e-05	-1.349856029265e-05	-1.350872207695e-05	-1.349923059024e-05	-1.35152713483e-05	-1.351116952719e-05	-1.350612637907e-05	-1.349875310552e-05
-1.34234496727e-05	-1.342142059002e-05	-1.343074200122e-05	-1.340630751656e-05	-1.341543429589e-05	-1.342960422335e-05	-1.342444738839e-05	-1.341052120551e-05	-1.342361792922e-05	-1.34059237098e-05
-1.307650290983e-05	-1.30428106786e-05	-1.311455798714e-05	-1.307174625254e-05	-1.304787292611e-05	-1.306674676016e-05	-1.307039929088e-05	-1.307736783929e-05	-1.308093033003e-05	-1.306802005274e-05
-1.259682539967e-05	-1.260624594579e-05	-1.255122424482e-05	-1.260688804905e-05	-1.25871383716e-05	-1.260686713067e-05	-1.257861731574e-05	-1.260952649318e-05	-1.261366469407e-05	-1.258573229279e-05
-1.187071029563e-05	-1.194255946757e-05	-1.188098121929e-05	-1.197342862724e-05	-1.193356183649e-05	-1.189713839267e-05	-1.196427820105e-05	-1.188891565107e-05	-1.191832598124e-05	-1.191621595353e-05
-1.121230434364e-05	-1.122810590459e-05	-1.125372637034e-05	-1.117125975725e-05	-1.128640269599e-05	-1.121684817917e-05	-1.12854040708e-05	-1.119623721024e-05	-1.12137367978e-05	-1.123690162785e-05
-1.045811313816e-05	-1.040255756379e-05	-1.047427485901e-05	-1.03716911326e-05	-1.039933067659e-05	-1.048253761837e-05	-1.043481915985e-05	-1.043537213263e-05	-1.043171505444e-05	-1.047422938427e-05
-9.524966117169e-06	-9.459620741836e-06	-9.482758287049e-06	-9.521533684165e-06	-9.391743333254e-06	-9.464394679526e-06	-9.403252988704e-06	-9.454539394937e-06	-9.448511264054e-06	-9.450041034142e-06
-8.384583452425e-06	-8.457129297312e-06	-8.354918463738e-06	-8.48373019835e-06	-8.505024197802e-06	-8.449888809992e-06	-8.402957973885e-06	-8.451171197521e-06	-8.410948794335e-06	-8.478966265102e-06
-7.301543973881e-06	-7.304904102057e-06	-7.240274044307e-06	-7.305376584554e-06	-7.33526167096e-06	-7.192399607447e-06	-7.348056897172e-06	-7.255446689669e-06	-7.240631930472e-06	-7.282197202585e-06
-6.104202384449e-06	-6.077472789912e-06	-6.056515303499e-06	-5.900041742279e-06	-6.024152753525e-06	-5.997583230055e-06	-6.026844403095e-06	-6.010835932102e-06	-6.039411800884e-06	-6.015558483341e-06
-4.641309260478e-06	-4.613831151801e-06	-4.774380613526e-06	-4.650377377402e-06	-4.608069957612e-06	-4.742881628772e-06	-4.795919267053e-06	-4.704044386017e-06	-4.664907919505e-06	-4.648245976568e-06
-3.330104391353e-06	-3.326528940306e-06	-3.310124839118e-06	-3.436758788666e-06	-3.261915935582e-06	-3.455256091911e-06	-3.262450718466e-06	-3.313118668302e-06	-3.362631105119e-06	-3.290778977316e-06
-1.836372121033e-06	-1.904738269332e-06	-1.801894541131e-06	-1.895830450849e-06	-1.990282498809e-06	-1.840868321779e-06	-1.801102712307e-06	-1.894441084005e-06	-1.893746002679e-06	-1.814178972381e-06
-3.979677103416e-07	-4.709553138582e-07	-4.141980411987e-07	-4.189780611341e-07	-5.796077289233e-07	-3.439735962729e-07	-4.704701552782e-07	-4.804874720321e-07	-4.27463902497e-07	-5.047689342064e-07
