########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3236
file                           	Q14-046_Q_BOA_110.0A_180425_152707.dat
date                           	25/04/2018
hour                           	15:27:07
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099967e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.515519e-05   	  +1.789334e-07   	  +1.322852e-05   	  +1.440374e-07   	  +2.842142e-05   	  +1.719755e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.326678e-04   	  +3.788962e-06   	  -2.801174e-04   	  +3.050030e-06   
2   	  -3.935409e+00   	  +1.447857e-05   	  +2.517660e-03   	  +1.134479e-05   	  +3.935410e+00   	  +1.447857e-05   	  -3.198727e-04   	  +1.441374e-06   	  +1.000000e+00   	  +5.202964e-06   	  -6.397455e-04   	  +2.882748e-06   
3   	  -1.502915e-02   	  +9.448553e-04   	  -3.888761e-02   	  +9.777923e-04   	  +4.169078e-02   	  +9.735750e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.582746e-05   	  +2.881089e-06   	  +1.185776e-04   	  +2.981522e-06   
4   	  -4.639570e-01   	  +1.069514e-01   	  +1.199973e+00   	  +1.220326e-01   	  +1.286543e+00   	  +1.201784e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.697658e-05   	  +3.913443e-06   	  -4.390804e-05   	  +4.465276e-06   
5   	  +8.844579e+01   	  +8.586162e+00   	  +4.374979e+01   	  +6.839616e+00   	  +9.867473e+01   	  +8.271998e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.883569e-05   	  +3.770101e-06   	  -1.921011e-05   	  +3.003209e-06   
6   	  +7.916576e+04   	  +7.712121e+02   	  -1.217122e+04   	  +7.386484e+02   	  +8.009592e+04   	  +7.704757e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.171310e-04   	  +4.063582e-06   	  +6.413118e-05   	  +3.892000e-06   
7   	  -1.006118e+05   	  +4.841685e+04   	  +1.557856e+05   	  +7.263656e+04   	  +1.854504e+05   	  +6.643129e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.361575e-06   	  +3.061349e-06   	  -9.850159e-06   	  +4.592737e-06   
8   	  +2.868437e+06   	  +3.873068e+06   	  +7.564419e+06   	  +3.114733e+06   	  +8.090016e+06   	  +3.219898e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.176423e-06   	  +2.938682e-06   	  -5.739489e-06   	  +2.363298e-06   
9   	  -1.478817e+09   	  +5.612850e+08   	  +9.573193e+08   	  +3.549995e+08   	  +1.761636e+09   	  +5.091386e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.346461e-05   	  +5.110487e-06   	  -8.716374e-06   	  +3.232262e-06   
10  	  -1.414349e+13   	  +5.012118e+10   	  +3.360940e+11   	  +3.256120e+10   	  +1.414749e+13   	  +5.011301e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.545314e-03   	  +5.476229e-06   	  -3.672154e-05   	  +3.557627e-06   
11  	  +6.027284e+12   	  +4.184464e+12   	  -3.019603e+12   	  +3.452070e+12   	  +6.741377e+12   	  +4.048161e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.902464e-06   	  +5.486320e-06   	  +3.959047e-06   	  +4.526066e-06   
12  	  -1.052197e+14   	  +3.166885e+14   	  -2.765495e+14   	  +2.108967e+14   	  +2.958898e+14   	  +2.270140e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.655467e-06   	  +4.982587e-06   	  +4.351068e-06   	  +3.318122e-06   
13  	  +3.933663e+16   	  +2.202327e+16   	  -3.248859e+16   	  +1.732548e+16   	  +5.101841e+16   	  +2.025004e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.426792e-06   	  +4.158011e-06   	  +6.133868e-06   	  +3.271065e-06   
14  	  +2.975926e+20   	  +1.705941e+18   	  -3.208862e+18   	  +1.604776e+18   	  +2.976099e+20   	  +1.705930e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.742287e-04   	  +3.864997e-06   	  +7.270036e-06   	  +3.635795e-06   
15  	  -1.620032e+20   	  +1.212951e+20   	  +3.680796e+19   	  +1.187196e+20   	  +1.661321e+20   	  +1.211700e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.404432e-06   	  +3.297689e-06   	  -1.000705e-06   	  +3.227666e-06   

magnetic_center_x(um) 	-6.392
magnetic_center_y(um) 	3.361


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.652531136642e-05	1.639662878006e-05	1.64345929079e-05	1.647574390518e-05	1.642408460611e-05	1.638034518692e-05	1.641096423555e-05	1.642859024287e-05	1.638538560655e-05	1.641368180572e-05
4.900766725768e-05	4.915638055536e-05	4.910138886771e-05	4.90096899739e-05	4.919322236674e-05	4.911714131595e-05	4.902783257421e-05	4.915580575471e-05	4.919824641547e-05	4.916896796203e-05
8.16639221739e-05	8.169951615855e-05	8.168038766598e-05	8.164183236659e-05	8.163029269781e-05	8.168251224561e-05	8.173984679161e-05	8.162095036823e-05	8.154227543855e-05	8.161730511347e-05
0.0001130127857323	0.0001127716677729	0.00011292117415	0.0001129790907726	0.0001128625081037	0.0001128928852268	0.0001128983712988	0.0001128667354351	0.0001129899683292	0.0001129284573835
0.0001429665280739	0.0001432293938706	0.0001430174306734	0.0001430412521586	0.0001431436976418	0.0001430121919839	0.0001430877891835	0.0001431442069588	0.0001431486016372	0.0001430326956324
0.0001718107523629	0.0001717806735542	0.0001717910781736	0.0001717161067063	0.0001717655541142	0.0001718213316053	0.0001717095437925	0.0001718434214126	0.0001716420229059	0.0001718458806863
0.0001976987259695	0.0001975583727472	0.0001977592328331	0.0001977770589292	0.0001977115898626	0.0001977399660973	0.0001977604842978	0.0001975695777219	0.0001976768689929	0.0001977444044314
0.0002221629401902	0.0002221050526714	0.0002220557362307	0.0002221168833785	0.0002220777969342	0.0002220047899755	0.0002220892492915	0.0002221088070655	0.0002222566836281	0.0002219581074314
0.0002429154119454	0.0002431733591948	0.0002429630840197	0.0002429290179862	0.0002429799787933	0.0002430265885778	0.0002430121530779	0.0002430420136079	0.0002429323649267	0.0002431205357425
0.0002620140148792	0.0002619016449898	0.0002620276645757	0.0002620335144456	0.0002620210580062	0.0002620379673317	0.0002619349397719	0.0002619238803163	0.0002618582511786	0.0002619966398925
0.0002782729279716	0.0002780559007078	0.0002783090167213	0.0002782972005662	0.0002782214723993	0.0002781998482533	0.0002783525269479	0.0002782509836834	0.0002782833471429	0.0002781100920402
0.0002925515873358	0.0002927598543465	0.000292586046271	0.0002925097360276	0.0002927359601017	0.0002926750457846	0.0002925248700194	0.0002926848828793	0.0002927466412075	0.0002927555760834
0.0003051881794818	0.0003052663232666	0.0003050852101296	0.0003051980456803	0.000305150198983	0.000305114837829	0.0003051510138903	0.0003051060775761	0.0003051197854802	0.0003051724052057
0.0003114312712569	0.0003111659607384	0.0003113278944511	0.0003114671853837	0.0003112744889222	0.0003113491402473	0.0003113121783827	0.0003113377315458	0.0003111139812972	0.0003112582489848
0.0003139453765471	0.0003140985500067	0.0003141254710499	0.0003139958425891	0.0003140216576867	0.0003140897606499	0.0003139234031551	0.000314080476528	0.0003141162160318	0.0003140697372146
0.0003146069357172	0.000314662756864	0.0003145099617541	0.0003143751237076	0.0003145946830045	0.0003145562659483	0.0003146766102873	0.0003143785579596	0.0003148448595311	0.0003147091483697
0.0003126614901703	0.0003125404182356	0.0003126704541501	0.0003126744995825	0.0003126709198114	0.0003125160583295	0.0003127293020952	0.0003128617536277	0.0003125069197267	0.0003125013608951
0.0003047702775802	0.0003046675701626	0.0003047247009818	0.0003048753133044	0.0003047734790016	0.0003048311045859	0.0003047410864383	0.000304806890199	0.0003046509809792	0.000304678309476
0.0002921285049524	0.0002924876462203	0.0002923073770944	0.0002922176499851	0.0002921051054727	0.0002921490231529	0.000292103679385	0.0002920892438851	0.0002924121217802	0.0002924099098891
0.0002790970611386	0.0002789566060528	0.000278978550341	0.0002790354192257	0.0002789740974549	0.000279106083326	0.0002790931612253	0.0002790433063637	0.0002790994476527	0.0002791173465084
0.0002623135515023	0.0002620271698106	0.0002622023457661	0.0002622600295581	0.0002624550834298	0.0002623609907459	0.0002623750478961	0.0002623279870022	0.0002620026061777	0.0002620266168378
0.0002434317284497	0.0002436884824419	0.0002435024944134	0.0002434944472043	0.000243393224082	0.0002433464251226	0.0002434556517983	0.0002433024637867	0.0002435303322272	0.0002434563502902
0.0002218053268734	0.0002218853041995	0.0002219115558546	0.0002218250883743	0.0002217478322564	0.0002218891168013	0.0002218288427684	0.0002219141460955	0.0002220159949502	0.0002221379982075
0.0001985233102459	0.0001982924441108	0.0001983848778764	0.0001984374393942	0.0001986404531635	0.0001983611873584	0.0001983308902709	0.0001985714916373	0.0001983796828426	0.0001982410467463
0.0001724961039145	0.0001725964102661	0.000172570333234	0.0001725542242639	0.0001724081375869	0.0001726089394651	0.0001724287285469	0.0001724202884361	0.0001725162001094	0.0001724686735542
0.0001432582357666	0.0001432277640561	0.0001431881100871	0.0001431366981706	0.0001432493154425	0.0001432369608665	0.000143407844007	0.0001432223361917	0.000143178171129	0.000143330777064
0.0001130410164478	0.0001131462413468	0.0001131389581133	0.0001132083998527	0.0001131219178205	0.0001130498130806	0.000113214875455	0.0001131983226514	0.000113193935249	0.0001131219542003
8.198660361813e-05	8.191179222194e-05	8.188379433705e-05	8.188105130102e-05	8.192421955755e-05	8.190163498512e-05	8.178863936337e-05	8.181327575585e-05	8.194572728826e-05	8.18338667159e-05
5.002933176002e-05	4.995056951884e-05	5.00785499753e-05	5.002541001886e-05	5.01131216879e-05	5.010870154365e-05	5.002496618545e-05	5.011233952246e-05	4.999917655368e-05	5.012653855374e-05
1.719310967019e-05	1.721957960399e-05	1.712452103675e-05	1.720835462038e-05	1.702008376014e-05	1.713458732411e-05	1.72115614987e-05	1.713713027129e-05	1.70936818904e-05	1.718472049106e-05
-1.610219806025e-05	-1.591826548974e-05	-1.602118027222e-05	-1.603899181646e-05	-1.597972550371e-05	-1.607782905921e-05	-1.606828482181e-05	-1.609539685887e-05	-1.593839078851e-05	-1.609613718756e-05
-4.870187331107e-05	-4.891727076028e-05	-4.875228114543e-05	-4.882468056167e-05	-4.869341137237e-05	-4.870634438703e-05	-4.876712409896e-05	-4.869870099355e-05	-4.879610787611e-05	-4.873092257185e-05
-8.073912613327e-05	-8.077877282631e-05	-8.068016904872e-05	-8.062739652814e-05	-8.078062091954e-05	-8.0672223703e-05	-8.067095041042e-05	-8.066547161434e-05	-8.069893374341e-05	-8.069870091276e-05
-0.0001120215165429	-0.0001118837753893	-0.0001121104942285	-0.0001119786611525	-0.0001120851593441	-0.0001121168534155	-0.000112028705189	-0.0001121676541516	-0.0001120946617448	-0.000112104586151
-0.0001424575893907	-0.0001423714857083	-0.0001424168294761	-0.0001425369991921	-0.0001424147194484	-0.0001424575166311	-0.0001423901412636	-0.0001423488865839	-0.0001423034118488	-0.0001423998182872
-0.0001710031938273	-0.0001712817029329	-0.0001710551150609	-0.0001711401564535	-0.000171012012288	-0.0001709565112833	-0.0001711858494673	-0.0001710380893201	-0.0001712423545541	-0.000171043415321
-0.0001975727500394	-0.000197475485038	-0.0001975217164727	-0.0001974429324036	-0.0001975187769858	-0.0001976178318728	-0.0001975722261705	-0.0001976276544156	-0.0001974209590117	-0.0001975738123292
-0.0002203967160312	-0.0002201824827353	-0.000220426620217	-0.0002202476753155	-0.0002204305346822	-0.0002203589247074	-0.0002202473551733	-0.0002202680334449	-0.0002203563635703	-0.0002203452459071
-0.000242269874434	-0.0002424487756798	-0.0002422529069008	-0.0002423652622383	-0.0002422797551844	-0.0002422484394629	-0.0002423120749881	-0.0002423485275358	-0.0002423144032946	-0.0002422791294521
-0.000261475215666	-0.0002615441044327	-0.000261400884483	-0.0002614838303998	-0.0002613426186144	-0.0002614349650685	-0.0002615276898723	-0.0002614885743242	-0.0002615028934088	-0.0002615147095639
-0.0002776422770694	-0.0002774381136987	-0.0002776683541015	-0.0002777231857181	-0.0002777147456072	-0.000277668616036	-0.0002775140164886	-0.0002776151522994	-0.0002776029286906	-0.0002775390457828
-0.0002916792873293	-0.0002916655212175	-0.0002915971854236	-0.0002914560609497	-0.0002916518133134	-0.000291738397209	-0.000291730160825	-0.0002916531229857	-0.0002916374651249	-0.0002915328368545
-0.0003030817606486	-0.0003033357788809	-0.0003032684326172	-0.0003032098175026	-0.000303143664496	-0.0003030342631973	-0.0003032218082808	-0.0003031473606825	-0.0003030763182323	-0.0003032822569367
-0.0003116441366728	-0.0003115529834758	-0.0003116377920378	-0.0003118555177934	-0.0003117379674222	-0.0003116166335531	-0.000311558280373	-0.0003117749001831	-0.0003118020831607	-0.0003118472523056
-0.0003132789570373	-0.0003132859710604	-0.0003132552665193	-0.0003131725534331	-0.0003132410347462	-0.0003134197904728	-0.0003133647260256	-0.0003131039848085	-0.0003131927805953	-0.000313013093546
-0.0003134143771604	-0.0003134304424748	-0.0003133400750812	-0.0003133912105113	-0.0003134079743177	-0.0003134353028145	-0.000313340278808	-0.0003134400758427	-0.0003133708669338	-0.000313455471769
-0.000311335286824	-0.0003112278936896	-0.0003114532446489	-0.0003113817074336	-0.0003112983249594	-0.0003111799596809	-0.0003112595586572	-0.000311438110657	-0.0003114946302958	-0.0003114707942586
-0.0003039121511392	-0.0003039746952709	-0.000303826876916	-0.0003038534196094	-0.0003040041774511	-0.0003039650327992	-0.0003040713781957	-0.0003038264985662	-0.0003037827846128	-0.0003037880233023
-0.0002926341549028	-0.0002925966109615	-0.0002926902670879	-0.0002926606975961	-0.0002926815068349	-0.0002928932663053	-0.0002925509761553	-0.0002926822635345	-0.0002925913140643	-0.0002925872977357
-0.0002773199521471	-0.000277287006611	-0.0002773870655801	-0.0002773622982204	-0.0002771588042378	-0.0002769913116936	-0.0002772793523036	-0.0002773009764496	-0.000277425715467	-0.0002774623280857
-0.0002613451506477	-0.0002615476551	-0.0002611669478938	-0.0002613592369016	-0.0002613184042275	-0.0002612800162751	-0.0002615269331727	-0.0002612737007439	-0.0002612569951452	-0.0002614256518427
-0.0002426458231639	-0.0002425104612485	-0.0002427217259537	-0.0002425587008474	-0.0002429062005831	-0.000243009722908	-0.0002424841804896	-0.0002427511499263	-0.0002427013678243	-0.0002424350968795
-0.0002218554873252	-0.0002218678127974	-0.0002218939334853	-0.0002218176523456	-0.0002217867586296	-0.0002217524306616	-0.0002217877627118	-0.0002218492445536	-0.0002218979934696	-0.0002217777364422
-0.0001976817584364	-0.0001977898937184	-0.0001976360217668	-0.0001978170766961	-0.0001975245104404	-0.000197522516828	-0.0001978613290703	-0.0001976073981496	-0.0001976252387976	-0.0001979631051654
-0.0001708514464553	-0.0001707423652988	-0.0001708990166662	-0.0001708157069515	-0.0001709032949293	-0.000170943691046	-0.0001708384079393	-0.000170892701135	-0.0001708901982056	-0.0001707247574814
-0.0001429374678992	-0.0001430114061804	-0.0001429201220162	-0.0001428640534868	-0.0001430233096471	-0.0001429845433449	-0.0001429266994819	-0.0001429274852853	-0.0001428577816114	-0.0001428526447853
-0.0001127646828536	-0.0001126779970946	-0.0001127362411353	-0.0001127591021941	-0.0001128095173044	-0.0001128431686084	-0.0001127274299506	-0.0001128115254687	-0.0001128285803134	-0.0001128350559156
-8.133353549056e-05	-8.134624658851e-05	-8.139866258716e-05	-8.143133891281e-05	-8.119790436467e-05	-8.110883209156e-05	-8.139612327795e-05	-8.134939707816e-05	-8.131859794958e-05	-8.139777492033e-05
-4.893202640233e-05	-4.89238773298e-05	-4.885647285846e-05	-4.886478564003e-05	-4.887288378086e-05	-4.892924334854e-05	-4.877939863945e-05	-4.870760676567e-05	-4.888979674433e-05	-4.885635644314e-05
-1.628282370802e-05	-1.628097015782e-05	-1.629160760785e-05	-1.6281112039e-05	-1.649811019888e-05	-1.643889299885e-05	-1.635289299884e-05	-1.643921677896e-05	-1.628568497836e-05	-1.627317215025e-05
1.641060043767e-05	1.644769145059e-05	1.642499955778e-05	1.644727126404e-05	1.650997364777e-05	1.645705378905e-05	1.637560853851e-05	1.642105598876e-05	1.643576433707e-05	1.640977825446e-05
4.926498513669e-05	4.926783731207e-05	4.928445559926e-05	4.923201413476e-05	4.933670061291e-05	4.928254929837e-05	4.931287185173e-05	4.922522566631e-05	4.918325794279e-05	4.919163984596e-05
8.170731598511e-05	8.172998059308e-05	8.17740074126e-05	8.17171021481e-05	8.168219937943e-05	8.18497792352e-05	8.178257849067e-05	8.179667202057e-05	8.180690929294e-05	8.176479605027e-05
0.0001130943055614	0.0001130070813815	0.0001129630109062	0.0001130152886617	0.0001129742522608	0.00011293352145	0.0001129440279328	0.0001129807569669	0.0001129776137532	0.0001131162425736
0.000142943157698	0.0001430123811588	0.0001429948024452	0.0001429841504432	0.0001430699048797	0.0001430263655493	0.0001430168194929	0.0001429603144061	0.0001430290285498	0.0001429094845662
0.0001716478145681	0.0001716779079288	0.0001717199775157	0.0001717722625472	0.0001717265113257	0.000171644918737	0.0001716953120194	0.0001717623817967	0.0001716684928397	0.0001716678234516
0.0001979728112929	0.0001979030785151	0.0001978935470106	0.0001978300570045	0.000197827554075	0.0001978432846954	0.0001978654036066	0.0001978634536499	0.0001978879008675	0.0001980325760087
0.0002221100585302	0.0002221584873041	0.0002220707683591	0.0002220028691227	0.0002220627357019	0.0002221787435701	0.000222147005843	0.000222102549742	0.0002221643808298	0.0002219832676928
0.0002427551953588	0.0002427367726341	0.0002428447187413	0.0002428765001241	0.0002428832522128	0.0002428970765322	0.0002427836152492	0.0002428148291074	0.0002427913568681	0.0002427862928016
0.0002619003935251	0.0002619333390612	0.0002618553407956	0.0002620019658934	0.0002618417493068	0.0002617372665554	0.0002618454454932	0.0002618248981889	0.0002619152946863	0.0002619872975629
0.000278395251371	0.0002782059309538	0.0002782753144857	0.0002781868388411	0.0002783014497254	0.0002783754607663	0.0002783307281788	0.0002784541575238	0.0002781647781376	0.0002782206283882
0.0002925835433416	0.0002926027809735	0.0002926716697402	0.0002926326706074	0.0002926245215349	0.0002925826993305	0.0002926403540187	0.0002925388107542	0.0002927196328528	0.0002925288572442
0.0003049509250559	0.0003051747626159	0.000305057852529	0.0003051832609344	0.0003048444341403	0.0003049907973036	0.0003050238883588	0.0003050059603993	0.0003051350067835	0.0003051320964005
0.0003113231214229	0.0003111587138847	0.0003111700934824	0.0003111528931186	0.0003112819395028	0.0003114391292911	0.0003112803969998	0.000311280367896	0.0003111434634775	0.0003113172133453
0.0003139992186334	0.0003139802138321	0.0003140567278024	0.0003139577165712	0.0003144418005832	0.0003139037580695	0.0003140416520182	0.0003140081244055	0.0003139367618132	0.0003139292821288
0.000314593402436	0.0003147557436023	0.000314625853207	0.0003146561793983	0.0003143582725897	0.0003144630172756	0.0003145089140162	0.0003145152004436	0.0003146119124722	0.0003145308292005
0.0003123681817669	0.0003122676571365	0.0003122949856333	0.000312500342261	0.0003122535126749	0.0003126562514808	0.0003125166695099	0.0003125802613795	0.0003126249357592	0.000312743417453
0.000304605870042	0.0003045278717764	0.0003045930643566	0.0003043561591767	0.0003047914651688	0.0003044265613426	0.0003044581681024	0.0003043981269002	0.0003044386976399	0.000304388202494
0.0002921453269664	0.0002923137217294	0.0002922281273641	0.000292178185191	0.0002921413106378	0.0002920469269156	0.0002921254199464	0.0002920718980022	0.0002920713450294	0.0002919654070865
0.0002787297125906	0.0002788664423861	0.0002787419361994	0.0002791140868794	0.0002786279073916	0.0002789873396978	0.0002788833226077	0.0002789982536342	0.0002790464495774	0.0002790573926177
0.0002621862222441	0.0002620160230435	0.0002620761515573	0.0002620279265102	0.0002623699838296	0.0002621005405672	0.0002622169267852	0.0002621440216899	0.0002619966398925	0.0002621300809551
0.000243581191171	0.0002433444751659	0.0002435612841509	0.0002432487963233	0.0002433844201732	0.0002433821355226	0.0002433894114802	0.0002433655463392	0.0002434840425849	0.0002432968612993
0.000221640439122	0.0002218863082817	0.00022175029153	0.0002218149456894	0.000221605252591	0.0002217455767095	0.0002216746361228	0.0002216846769443	0.0002217293658759	0.0002217119472334
0.0001981585664907	0.0001981531095225	0.0001980749802897	0.0001983098336495	0.0001982174726436	0.0001981350796996	0.000198212772375	0.0001982903486351	0.0001981577224797	0.0001983153488254
0.0001724675530568	0.0001724535686662	0.0001725330075715	0.0001723819295876	0.0001725385518512	0.000172415675479	0.0001724683097564	0.0001724026951706	0.0001725277252262	0.0001724691392155
0.0001431190175936	0.000143094395753	0.0001431378623238	0.0001431335986126	0.0001430923730368	0.0001431839045836	0.000143090626807	0.0001431709242752	0.0001431056443835	0.0001430205011275
0.0001129435913754	0.0001129426891566	0.0001128889343818	0.0001128517324105	0.0001127524956246	0.0001128365984187	0.0001128452131525	0.0001128182120738	0.0001128511648858	0.0001128418880398
8.16081665107e-05	8.17640175228e-05	8.159670687746e-05	8.170171349775e-05	8.18213520688e-05	8.172056550393e-05	8.170092769433e-05	8.175204857253e-05	8.160293509718e-05	8.183901081793e-05
4.989820808987e-05	4.979280492989e-05	4.990835805074e-05	4.994180198992e-05	4.991909736418e-05	4.988234286429e-05	4.996757343179e-05	4.988713408238e-05	5.001544923289e-05	4.991638343199e-05
1.704789428914e-05	1.690834142209e-05	1.707477713353e-05	1.685291317699e-05	1.684104790911e-05	1.704770147626e-05	1.69110535353e-05	1.70295334101e-05	1.69589638972e-05	1.677830550761e-05
-1.639487527427e-05	-1.632165549381e-05	-1.637071363803e-05	-1.632209023228e-05	-1.634659201954e-05	-1.646657983656e-05	-1.639829861233e-05	-1.651048660278e-05	-1.640314621909e-05	-1.634070213186e-05
-4.922618609271e-05	-4.911981886835e-05	-4.929514034302e-05	-4.910302595817e-05	-4.910963616567e-05	-4.924704626319e-05	-4.911731593893e-05	-4.910842108075e-05	-4.913066004519e-05	-4.897536564386e-05
-8.087864262052e-05	-8.098011312541e-05	-8.091649215203e-05	-8.090033952612e-05	-8.090329356492e-05	-8.078996324912e-05	-8.089115726762e-05	-8.086014713626e-05	-8.096350939013e-05	-8.10010387795e-05
-0.0001121915775002	-0.0001122183093685	-0.0001120727902162	-0.0001123707188526	-0.0001123356705648	-0.0001122686735471	-0.000112318804895	-0.000112217698188	-0.0001121680470533	-0.0001124177724705
-0.0001429802214261	-0.0001429103431292	-0.000142996374052	-0.000142938530189	-0.0001429402036592	-0.0001429118710803	-0.0001429438270861	-0.0001430506963516	-0.0001429891417501	-0.0001428566902177
-0.0001716607803246	-0.0001716027181828	-0.0001717145933071	-0.0001714461104712	-0.0001714682293823	-0.0001715880207485	-0.0001714826066745	-0.0001714813988656	-0.000171569728991	-0.0001714167738101
-0.000197642686544	-0.0001977813662961	-0.0001976408530027	-0.0001977694919333	-0.0001977293431992	-0.0001977697538678	-0.0001978241634788	-0.0001977912907023	-0.0001978141372092	-0.00019791390514
-0.0002208170917584	-0.0002207044308307	-0.000220743168029	-0.0002208748919657	-0.000220953457756	-0.0002207231882494	-0.0002208287623944	-0.0002207315992564	-0.0002206828939961	-0.0002208579826402
-0.0002429276937619	-0.0002429274754832	-0.000243046801188	-0.0002428226871416	-0.0002427765866742	-0.0002429421874695	-0.00024277283228	-0.0002429501910228	-0.0002428883162793	-0.0002427439467283
-0.0002616943966132	-0.00026176017127	-0.0002617129357532	-0.0002617702411953	-0.0002617799618747	-0.0002617968420964	-0.0002618300204631	-0.0002616910205688	-0.0002618562721182	-0.0002617557474878
-0.0002779946953524	-0.0002779915230349	-0.0002778907655738	-0.0002780532231554	-0.0002780661452562	-0.0002779271162581	-0.0002780595968943	-0.0002781361108646	-0.0002779531641863	-0.0002781373041216
-0.0002922404091805	-0.0002921740524471	-0.0002923317370005	-0.0002921238192357	-0.0002921419218183	-0.0002921822888311	-0.000292174750939	-0.0002920292899944	-0.000292105571134	-0.0002921361592598
-0.0003037970745936	-0.0003037921851501	-0.0003038495487999	-0.0003038921568077	-0.0003038241993636	-0.0003039319708478	-0.0003038233844563	-0.000303880427964	-0.0003039205330424	-0.0003037408459932
-0.0003119656757917	-0.000312154967105	-0.0003120039182249	-0.0003121139889117	-0.000312139862217	-0.0003120879118796	-0.0003120613691863	-0.0003121813933831	-0.0003121204208583	-0.000312227406539
-0.0003135722363368	-0.0003135406586807	-0.0003134790167678	-0.0003135637671221	-0.0003135459555779	-0.0003135268052574	-0.0003136695595458	-0.0003134517464787	-0.0003134521248285	-0.0003136463346891
-0.0003141835622955	-0.0003139322216157	-0.0003139021864627	-0.0003139564942103	-0.0003138902247883	-0.0003139716864098	-0.000313856988214	-0.000313923752401	-0.0003140429034829	-0.0003137024177704
-0.0003114626160823	-0.0003119462926406	-0.0003120115434285	-0.0003116186417174	-0.0003118675085716	-0.0003118675376754	-0.0003116619482171	-0.0003118009481113	-0.0003117437881883	-0.000311843585223
-0.0003043006290682	-0.0003042136086151	-0.0003041546151508	-0.00030421311385	-0.0003041372110602	-0.0003041724849027	-0.0003043884062208	-0.0003043304604944	-0.0003041973977815	-0.0003044102923013
-0.0002932466741186	-0.0002925602020696	-0.0002927038003691	-0.0002929995534942	-0.0002929239417426	-0.0002927683235612	-0.0002929160255007	-0.0002928949252237	-0.0002928512112703	-0.0002928070316557
-0.0002773888118099	-0.0002778820053209	-0.0002777932677418	-0.000277516170172	-0.0002777305198833	-0.0002777263289317	-0.0002774584281724	-0.0002774563326966	-0.0002777016779874	-0.0002775754255708
-0.0002614211698528	-0.0002616791753098	-0.0002617537102196	-0.0002616435522214	-0.0002615636622068	-0.0002617641875986	-0.0002616853162181	-0.0002618223952595	-0.0002615457051434	-0.0002616402925923
-0.000243155634962	-0.0002426777209621	-0.0002427500585327	-0.0002430760796415	-0.0002428876177873	-0.0002427801518934	-0.0002430806780467	-0.0002429315645713	-0.00024298261269	-0.0002429745218251
-0.0002218923182227	-0.0002220041351393	-0.0002218571462436	-0.0002218054141849	-0.0002220649621449	-0.0002219072775915	-0.000221726775635	-0.0002217591390945	-0.0002218977169832	-0.0002218854206149
-0.0001979017833946	-0.0001980160304811	-0.0001980702509172	-0.000197964545805	-0.0001979099470191	-0.0001980775414268	-0.000197996298084	-0.0001979752414627	-0.0001979334920179	-0.0001978077198146
-0.0001712618977763	-0.0001712508528726	-0.0001712530647637	-0.0001712376106298	-0.0001711413933663	-0.0001710638607619	-0.0001713319943519	-0.0001712870434858	-0.0001712867961032	-0.0001713166566333
-0.0001431516575394	-0.000143048731843	-0.0001430359261576	-0.0001431726414012	-0.0001431498531019	-0.0001431369018974	-0.0001430136035196	-0.0001430383708794	-0.0001430320990039	-0.0001432072895113
-0.0001126766146626	-0.0001126655261032	-0.0001126702554757	-0.0001126438946812	-0.000112740752229	-0.0001126697025029	-0.0001127590803662	-0.0001127724026446	-0.0001127678915509	-0.0001126812276198
-8.151109796017e-05	-8.16380197648e-05	-8.159089338733e-05	-8.148954657372e-05	-8.152025839081e-05	-8.157426782418e-05	-8.1537735241e-05	-8.143996819854e-05	-8.152494410751e-05	-8.142321894411e-05
-4.9184422096e-05	-4.907607581117e-05	-4.92024810228e-05	-4.914519013255e-05	-4.91292848892e-05	-4.922530570184e-05	-4.904977686238e-05	-4.921099753119e-05	-4.905361493002e-05	-4.919021012029e-05
-1.63771892403e-05	-1.641308517719e-05	-1.629826147109e-05	-1.643963696552e-05	-1.638041067054e-05	-1.631259510759e-05	-1.648421675782e-05	-1.635994885874e-05	-1.644926123845e-05	-1.645308293519e-05
