########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3226
file                           	Q14-046_Q_BOA_000.0A_180425_152310.dat
date                           	25/04/2018
hour                           	15:23:10
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e-04
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.618783e-06   	  +2.367670e-07   	  +5.905371e-06   	  +1.479006e-07   	  +6.925965e-06   	  +1.766546e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.100038e-02   	  +7.197439e-04   	  -1.795118e-02   	  +4.496563e-04   
2   	  -2.741392e-02   	  +1.170834e-05   	  +4.949168e-05   	  +5.197640e-06   	  +2.741397e-02   	  +1.170832e-05   	  -9.026732e-04   	  +9.479975e-05   	  +1.000000e+00   	  +6.040029e-04   	  -1.805347e-03   	  +1.896001e-04   
3   	  -3.128795e-03   	  +4.576065e-04   	  -7.776104e-03   	  +5.498245e-04   	  +8.381954e-03   	  +5.379239e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.369595e-03   	  +2.003107e-04   	  +3.403823e-03   	  +2.406811e-04   
4   	  +2.678893e-02   	  +3.024380e-02   	  -4.958391e-02   	  +3.398101e-02   	  +5.635788e-02   	  +3.317345e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.407113e-04   	  +1.588648e-04   	  +2.604971e-04   	  +1.784957e-04   
5   	  -2.079356e+00   	  +2.496121e+00   	  +1.270969e+01   	  +1.697830e+00   	  +1.287867e+01   	  +1.723341e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.310282e-04   	  +1.573397e-04   	  -8.011520e-04   	  +1.070210e-04   
6   	  -4.087420e+03   	  +1.363608e+02   	  -1.948230e+02   	  +1.455316e+02   	  +4.092060e+03   	  +1.363823e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.091752e-03   	  +1.031523e-04   	  +1.473694e-04   	  +1.100807e-04   
7   	  +1.034676e+04   	  +1.540648e+04   	  +1.017837e+04   	  +1.384056e+04   	  +1.451395e+04   	  +1.465729e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.390685e-05   	  +1.398423e-04   	  -9.237910e-05   	  +1.256287e-04   
8   	  +2.028939e+05   	  +7.064616e+05   	  +1.552890e+05   	  +5.355553e+05   	  +2.555007e+05   	  +6.485954e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.211951e-05   	  +7.694934e-05   	  -1.690766e-05   	  +5.833385e-05   
9   	  +9.992869e+07   	  +6.574670e+07   	  -1.107758e+08   	  +5.499998e+07   	  +1.491879e+08   	  +6.005987e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.305882e-04   	  +8.593531e-05   	  +1.448153e-04   	  +7.188864e-05   
10  	  -9.302632e+10   	  +2.702927e+09   	  +3.142250e+09   	  +5.272540e+09   	  +9.307938e+10   	  +2.707244e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.459090e-03   	  +4.239943e-05   	  -4.928080e-05   	  +8.269870e-05   
11  	  -2.813821e+10   	  +3.395199e+11   	  +2.127443e+11   	  +2.635015e+11   	  +2.145970e+11   	  +2.649928e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.309271e-06   	  +6.390359e-05   	  -4.003842e-05   	  +4.959560e-05   
12  	  -1.523339e+13   	  +1.593913e+13   	  -8.417151e+13   	  +2.667871e+13   	  +8.553888e+13   	  +2.640525e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.440225e-05   	  +3.600028e-05   	  +1.901195e-04   	  +6.025685e-05   
13  	  -1.596272e+15   	  +1.465571e+15   	  +3.201227e+15   	  +2.299844e+15   	  +3.577141e+15   	  +2.159567e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.325531e-05   	  +3.972184e-05   	  -8.675769e-05   	  +6.233342e-05   
14  	  +2.122915e+18   	  +2.443163e+17   	  +3.332742e+16   	  +2.290076e+17   	  +2.123177e+18   	  +2.443127e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.904534e-04   	  +7.946195e-05   	  -1.083696e-05   	  +7.448241e-05   
15  	  -8.964087e+18   	  +5.333908e+19   	  -1.147802e+18   	  +4.242381e+19   	  +9.037274e+18   	  +5.318079e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.498196e-05   	  +2.081760e-04   	  +4.485552e-06   	  +1.655750e-04   

magnetic_center_x(um) 	-132.005
magnetic_center_y(um) 	-215.415


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.629106686276e-07	3.426139301155e-07	3.645059507562e-07	3.760215747661e-07	3.628479419149e-07	3.602146705362e-07	3.670320722904e-07	3.593241615363e-07	3.573663889256e-07	3.823949157322e-07
5.77406069624e-07	6.075270562178e-07	6.030022063896e-07	5.775729619018e-07	5.828276243847e-07	5.890479428672e-07	5.733422767662e-07	5.82278460115e-07	6.007636557115e-07	5.937126843492e-07
8.33750448237e-07	8.221427947319e-07	8.022302608879e-07	8.205039421227e-07	8.319568678417e-07	8.188264928322e-07	8.270478133454e-07	8.308309134009e-07	8.131280537782e-07	8.137267286656e-07
1.026494032885e-06	1.030210910358e-06	1.054907215803e-06	1.045896965479e-06	1.025775418384e-06	1.025583969749e-06	1.038386017171e-06	1.027046550917e-06	1.036642061081e-06	1.052574020832e-06
1.244022541869e-06	1.273234261134e-06	1.256087443835e-06	1.235372792507e-06	1.255817096535e-06	1.253904201803e-06	1.247625164069e-06	1.259872988157e-06	1.265179776055e-06	1.245671796823e-06
1.454406628909e-06	1.432664021195e-06	1.432437898075e-06	1.457539838157e-06	1.451020921195e-06	1.430523980162e-06	1.438806862097e-06	1.448708758289e-06	1.429400185771e-06	1.441213271391e-06
1.603731220712e-06	1.629676489756e-06	1.646244527365e-06	1.631792883927e-06	1.619087697691e-06	1.627554979677e-06	1.632939301999e-06	1.629494022382e-06	1.642734218876e-06	1.645582983656e-06
1.80649738013e-06	1.811680476749e-06	1.781636910891e-06	1.780057914402e-06	1.803809482226e-06	1.785378799468e-06	1.782088361324e-06	1.791847694221e-06	1.796655169528e-06	1.778474597813e-06
1.93649952962e-06	1.916851942951e-06	1.935694399435e-06	1.954391564141e-06	1.942143171618e-06	1.929520522026e-06	1.942851667991e-06	1.940543825185e-06	1.935596856129e-06	1.953616674655e-06
2.051192495856e-06	2.086241465804e-06	2.081050070046e-06	2.05074366022e-06	2.054315928035e-06	2.066830802505e-06	2.055046252281e-06	2.056176754195e-06	2.069307811325e-06	2.073241830658e-06
2.186714482377e-06	2.182060143241e-06	2.154822368539e-06	2.177387386837e-06	2.190732175222e-06	2.172748963858e-06	2.169522758777e-06	2.18551326725e-06	2.178087015636e-06	2.1738533178e-06
2.256901780129e-06	2.26375937018e-06	2.289763870067e-06	2.286055860168e-06	2.257256483063e-06	2.257043433929e-06	2.278316515003e-06	2.266841192977e-06	2.268326397825e-06	2.281073193444e-06
2.3490924832e-06	2.373909637754e-06	2.358302708672e-06	2.337244950468e-06	2.357391849728e-06	2.364678493905e-06	2.356191316721e-06	2.357356834182e-06	2.366460421399e-06	2.356401864745e-06
2.407849933661e-06	2.384417484791e-06	2.384526851529e-06	2.413404445178e-06	2.404144424872e-06	2.373654751864e-06	2.382134653089e-06	2.401494384685e-06	2.388807160969e-06	2.392734586465e-06
2.388922439422e-06	2.410891966065e-06	2.426609853501e-06	2.41067391471e-06	2.395518322373e-06	2.408409500276e-06	2.416616325718e-06	2.409219177935e-06	2.415191602267e-06	2.42510282078e-06
2.418945314275e-06	2.428002517263e-06	2.398505785095e-06	2.397652224317e-06	2.423800879114e-06	2.412095909676e-06	2.393386694166e-06	2.402595555395e-06	2.41913926402e-06	2.402460495432e-06
2.402142627034e-06	2.378875024078e-06	2.400410721748e-06	2.415878725515e-06	2.399010099907e-06	2.380229716437e-06	2.400185394436e-06	2.407912461422e-06	2.399544882792e-06	2.406555267953e-06
2.334385726499e-06	2.361118959016e-06	2.358836354688e-06	2.330997858735e-06	2.330222514502e-06	2.348617726966e-06	2.347347390241e-06	2.335016915822e-06	2.342394736843e-06	2.354239086344e-06
2.266737283207e-06	2.265552666358e-06	2.240800540676e-06	2.264786189698e-06	2.281726665387e-06	2.262107500428e-06	2.25190024139e-06	2.267477157147e-06	2.269072865602e-06	2.265880539198e-06
2.160659278161e-06	2.16441799239e-06	2.189914084738e-06	2.187191739722e-06	2.155804622817e-06	2.152113665943e-06	2.17810702452e-06	2.177164333261e-06	2.166712420149e-06	2.173785105697e-06
2.058058271359e-06	2.077814770018e-06	2.066748493235e-06	2.041145762632e-06	2.064672344204e-06	2.071307562801e-06	2.058686050077e-06	2.05692867894e-06	2.070694790746e-06	2.070272330457e-06
1.942180688275e-06	1.926276581798e-06	1.922597220982e-06	1.952002548933e-06	1.947040573214e-06	1.913459527714e-06	1.920848262671e-06	1.943325969478e-06	1.934942702064e-06	1.927788161993e-06
1.770875201146e-06	1.786014763638e-06	1.801325993256e-06	1.789335897229e-06	1.767382968865e-06	1.785274889698e-06	1.801054850148e-06	1.788502459021e-06	1.783623702067e-06	1.796626179384e-06
1.631154759707e-06	1.643189762035e-06	1.616801455384e-06	1.615583414605e-06	1.643409632379e-06	1.629841449358e-06	1.606952537259e-06	1.618729925212e-06	1.6393827309e-06	1.629179109841e-06
1.452826268178e-06	1.435086687707e-06	1.447763338547e-06	1.468941377425e-06	1.452592755413e-06	1.425616574124e-06	1.445851808057e-06	1.461686565563e-06	1.451443949918e-06	1.448444891139e-06
1.246081978934e-06	1.263331341761e-06	1.264824163627e-06	1.235695208379e-06	1.235919398823e-06	1.26052577798e-06	1.255715346815e-06	1.241268705598e-06	1.246034344149e-06	1.261307602363e-06
1.043324346028e-06	1.047874320648e-06	1.022457354338e-06	1.038823256749e-06	1.057541680893e-06	1.035897412294e-06	1.022097649184e-06	1.043005454449e-06	1.05520643956e-06	1.044331611411e-06
8.224626526498e-07	8.171001582014e-07	8.36051810893e-07	8.404554137087e-07	8.076293624981e-07	8.038530836529e-07	8.317379638356e-07	8.324616942446e-07	8.134370546031e-07	8.185573960873e-07
5.982404331917e-07	6.093308115851e-07	6.045817144695e-07	5.827853897244e-07	6.011431423758e-07	6.141719950392e-07	6.011793516336e-07	5.888973078072e-07	6.069687401578e-07	6.143449695628e-07
3.829798913557e-07	3.730953608283e-07	3.660923368898e-07	3.88838515164e-07	3.885618298227e-07	3.499750107494e-07	3.591188715291e-07	3.866199733693e-07	3.824752923265e-07	3.693226062751e-07
1.381716145943e-07	1.422168196541e-07	1.555894044714e-07	1.496141095458e-07	1.243767826509e-07	1.388628732002e-07	1.60423979878e-07	1.469031616352e-07	1.309807089456e-07	1.508533813421e-07
-8.495544534526e-08	-7.686373493243e-08	-9.431762748591e-08	-9.68854649841e-08	-6.943871966314e-08	-7.710489313695e-08	-1.010664050227e-07	-9.359499131278e-08	-7.11955081556e-08	-7.789859068907e-08
-2.95252448268e-07	-3.124382033093e-07	-3.07044587089e-07	-2.927004061348e-07	-3.028497133073e-07	-3.334813243328e-07	-3.080421038248e-07	-2.89109152618e-07	-3.021664838343e-07	-3.098791694356e-07
-5.235427238404e-07	-5.165969696463e-07	-5.127149620421e-07	-5.315990847521e-07	-5.325853749127e-07	-5.111892846799e-07	-5.121111712469e-07	-5.358757562135e-07	-5.324665721673e-07	-5.071355531072e-07
-7.365999294962e-07	-7.288919618986e-07	-7.521387601628e-07	-7.404875645989e-07	-7.19809918337e-07	-7.381496516246e-07	-7.61337048516e-07	-7.350762416536e-07	-7.190572546278e-07	-7.31778015961e-07
-9.227327382177e-07	-9.30475550831e-07	-9.224359587279e-07	-9.16607120871e-07	-9.445935233998e-07	-9.518656725049e-07	-9.187366458718e-07	-9.152020652436e-07	-9.411209589416e-07	-9.359923183183e-07
-1.118471914197e-06	-1.109067966354e-06	-1.109297386392e-06	-1.126640881921e-06	-1.112999257202e-06	-1.098117877518e-06	-1.111268943532e-06	-1.131275098487e-06	-1.111432311518e-06	-1.096074242923e-06
-1.256036512132e-06	-1.259151986233e-06	-1.266075059903e-06	-1.251650360246e-06	-1.247869363397e-06	-1.280060700992e-06	-1.279500907003e-06	-1.242551093128e-06	-1.247225668521e-06	-1.271608311981e-06
-1.407893478245e-06	-1.416223540218e-06	-1.405971374879e-06	-1.409626406712e-06	-1.432420503988e-06	-1.419337650077e-06	-1.398205654368e-06	-1.41058671943e-06	-1.426156245543e-06	-1.411010430274e-06
-1.543946495985e-06	-1.534203306619e-06	-1.537483854008e-06	-1.543498001411e-06	-1.520755972706e-06	-1.528312509436e-06	-1.555402150188e-06	-1.547805709379e-06	-1.517080249869e-06	-1.5213900042e-06
-1.634119030314e-06	-1.648841021051e-06	-1.652214905334e-06	-1.64208302067e-06	-1.643339942348e-06	-1.67020345998e-06	-1.654372908888e-06	-1.630344058867e-06	-1.641538574404e-06	-1.659839199419e-06
-1.734727561598e-06	-1.740478523971e-06	-1.730329017846e-06	-1.744654014146e-06	-1.744030555528e-06	-1.732599343995e-06	-1.730493067953e-06	-1.75004402081e-06	-1.742517042658e-06	-1.71984595454e-06
-1.821099431254e-06	-1.809582272472e-06	-1.819992803576e-06	-1.82192104603e-06	-1.805254441933e-06	-1.822505737437e-06	-1.842606025093e-06	-1.81987149972e-06	-1.797841605367e-06	-1.814872803152e-06
-1.863739385044e-06	-1.872752591225e-06	-1.872392886071e-06	-1.866076104307e-06	-1.883035224637e-06	-1.890816974992e-06	-1.865415583779e-06	-1.858372343122e-06	-1.883850814011e-06	-1.880636432361e-06
-1.889570853564e-06	-1.885557253445e-06	-1.872006009762e-06	-1.88953538327e-06	-1.882582182589e-06	-1.875358179859e-06	-1.884621951831e-06	-1.901911332425e-06	-1.876524265754e-06	-1.8628458065e-06
-1.878476268757e-06	-1.870289338513e-06	-1.880786840047e-06	-1.874495069387e-06	-1.868898607427e-06	-1.897146830743e-06	-1.89693480479e-06	-1.862627641458e-06	-1.860866632342e-06	-1.88858018646e-06
-1.862699377853e-06	-1.879424644358e-06	-1.875394559647e-06	-1.866150455498e-06	-1.886130917228e-06	-1.880684180833e-06	-1.863934585344e-06	-1.869197035376e-06	-1.889374061648e-06	-1.869172479019e-06
-1.827407800192e-06	-1.812606910789e-06	-1.811727088352e-06	-1.816038889046e-06	-1.806811383176e-06	-1.807572743928e-06	-1.828887434385e-06	-1.822602257562e-06	-1.793319597709e-06	-1.798262360353e-06
-1.727711946842e-06	-1.73171190454e-06	-1.749511739035e-06	-1.739603476381e-06	-1.740175207487e-06	-1.761834255376e-06	-1.743911411722e-06	-1.725660695229e-06	-1.736396825436e-06	-1.755369567036e-06
-1.629831103855e-06	-1.636216325096e-06	-1.629532221159e-06	-1.629093162592e-06	-1.632226485526e-06	-1.624831270419e-06	-1.620145553716e-06	-1.642853703743e-06	-1.635283751966e-06	-1.610206709302e-06
-1.533178533464e-06	-1.514362452326e-06	-1.525468746877e-06	-1.530125018689e-06	-1.520339992567e-06	-1.528113784843e-06	-1.544078145344e-06	-1.525196921648e-06	-1.507743718321e-06	-1.524036861156e-06
-1.381177185067e-06	-1.392681042489e-06	-1.40264228321e-06	-1.39189546644e-06	-1.400096721227e-06	-1.403389319421e-06	-1.382348841616e-06	-1.378562160426e-06	-1.403992769156e-06	-1.399736333951e-06
-1.264775733034e-06	-1.257572307622e-06	-1.243255610461e-06	-1.256259906768e-06	-1.25738222323e-06	-1.254281642105e-06	-1.255442725778e-06	-1.274074634239e-06	-1.252555875908e-06	-1.237408696397e-06
-1.087528062271e-06	-1.078862283066e-06	-1.085763528863e-06	-1.086789779947e-06	-1.078202672034e-06	-1.096437927117e-06	-1.094450567507e-06	-1.070887378773e-06	-1.071457404578e-06	-1.097027734431e-06
-8.877985919753e-07	-9.116650971919e-07	-9.098503142013e-07	-8.95684365787e-07	-9.095409723159e-07	-9.149683251053e-07	-9.01079772575e-07	-9.002854994833e-07	-9.182773510474e-07	-9.018921787174e-07
-7.20963043932e-07	-7.029864832475e-07	-6.948012583052e-07	-7.022076147223e-07	-6.985341656218e-07	-7.020026941973e-07	-7.18907188002e-07	-7.112769253581e-07	-6.834663395239e-07	-6.873081019876e-07
-4.793254220203e-07	-4.837545475311e-07	-5.047302238381e-07	-4.984560746379e-07	-4.907620905215e-07	-5.094404968986e-07	-5.020044682169e-07	-4.825337782677e-07	-4.911606765745e-07	-5.151229629519e-07
-2.618502890073e-07	-2.824252760547e-07	-2.664133660346e-07	-2.587074163785e-07	-2.692136149562e-07	-2.643839422944e-07	-2.592301484583e-07	-2.740433444615e-07	-2.699420917907e-07	-2.450130125453e-07
-5.272018199776e-08	-2.577628954725e-08	-3.38211378903e-08	-5.221547993983e-08	-4.671002784562e-08	-4.095136318938e-08	-6.37792965108e-08	-4.752629223503e-08	-2.657432141007e-08	-4.026067301766e-08
2.115939992109e-07	1.950100170234e-07	1.784017484852e-07	1.972643559611e-07	1.989157709659e-07	1.920775503095e-07	2.038572688434e-07	2.114216215432e-07	1.867344536777e-07	1.849306130453e-07
4.053001418924e-07	4.099379395939e-07	4.321707365307e-07	4.232058472553e-07	4.115430272122e-07	4.141520548728e-07	4.223233815992e-07	4.019339314709e-07	4.218809124268e-07	4.343689283814e-07
6.520960482703e-07	6.720288183715e-07	6.559066036971e-07	6.485518611044e-07	6.628717983403e-07	6.538284651469e-07	6.506789418381e-07	6.671249366264e-07	6.725246635142e-07	6.438796162911e-07
8.972571663435e-07	8.689623882674e-07	8.686408250469e-07	8.938353630583e-07	8.809943210508e-07	8.709814665053e-07	8.867135647961e-07	8.849777941577e-07	8.628926480014e-07	8.794306722848e-07
1.083824486159e-06	1.108044671128e-06	1.120068759519e-06	1.105319711314e-06	1.0978977798e-06	1.107987486648e-06	1.105779347199e-06	1.10253006369e-06	1.124407845055e-06	1.125184326156e-06
1.331447151642e-06	1.330679651801e-06	1.299455334447e-06	1.303049089074e-06	1.3234657672e-06	1.302060468333e-06	1.306581452809e-06	1.318352133239e-06	1.318998670286e-06	1.293256332247e-06
1.513142933618e-06	1.491617581451e-06	1.510522338322e-06	1.525849256723e-06	1.514939867775e-06	1.512766516498e-06	1.525356651655e-06	1.511113168817e-06	1.50913865582e-06	1.529451424176e-06
1.686509563115e-06	1.715422740745e-06	1.708521836008e-06	1.684337689767e-06	1.68572853454e-06	1.69910083514e-06	1.690845465419e-06	1.69403426753e-06	1.710008859845e-06	1.702674580883e-06
1.879327101051e-06	1.870025016615e-06	1.843480845309e-06	1.863621378106e-06	1.874008944469e-06	1.858889049799e-06	1.868717049547e-06	1.876591682048e-06	1.862820909082e-06	1.860739757831e-06
1.989767497435e-06	1.994235844904e-06	2.02070486921e-06	2.013330913542e-06	1.995620323214e-06	1.996276068894e-06	2.012896629822e-06	1.995357251872e-06	2.003251211136e-06	2.016162397922e-06
2.139249545507e-06	2.158287315979e-06	2.141664026567e-06	2.121513944076e-06	2.140021479136e-06	2.142703806385e-06	2.143206074834e-06	2.145300186385e-06	2.158597681046e-06	2.134040414603e-06
2.262076350235e-06	2.237197350041e-06	2.234120756839e-06	2.263981514261e-06	2.252779495393e-06	2.230908194178e-06	2.245354380648e-06	2.253149659737e-06	2.237120497739e-06	2.245246378152e-06
2.326753246962e-06	2.350750037294e-06	2.364715101066e-06	2.352712499487e-06	2.341397475902e-06	2.348948783037e-06	2.358996653129e-06	2.34812864619e-06	2.361243787163e-06	2.36350342675e-06
2.445853851896e-06	2.447847691656e-06	2.412240746708e-06	2.416399865979e-06	2.44398461291e-06	2.427919298498e-06	2.422712668704e-06	2.430532049402e-06	2.439993750158e-06	2.413650236122e-06
2.478311444065e-06	2.456603851897e-06	2.464377303113e-06	2.49290087595e-06	2.479062686689e-06	2.465805664542e-06	2.482421223249e-06	2.478820306351e-06	2.475856035744e-06	2.488501877451e-06
2.481782303221e-06	2.512964101697e-06	2.49658478424e-06	2.477228235875e-06	2.483922344254e-06	2.498889671187e-06	2.495678472769e-06	2.486538505764e-06	2.49963773058e-06	2.497560672055e-06
2.511384536774e-06	2.503405994503e-06	2.468860657245e-06	2.499705033188e-06	2.519471991036e-06	2.500054051779e-06	2.497036120985e-06	2.509138539608e-06	2.503727728254e-06	2.496854904166e-06
2.480396233295e-06	2.481793899278e-06	2.496267370589e-06	2.503413497834e-06	2.479388740539e-06	2.475760766174e-06	2.500519713067e-06	2.488810650902e-06	2.488110567356e-06	2.49643449024e-06
2.436607701384e-06	2.456948323015e-06	2.430681433907e-06	2.417801624688e-06	2.442071036057e-06	2.448233544783e-06	2.440054913677e-06	2.436503791614e-06	2.449077555866e-06	2.438283900119e-06
2.368835794186e-06	2.345545453863e-06	2.336392526558e-06	2.371668870182e-06	2.372961262154e-06	2.343074356759e-06	2.35186575992e-06	2.36651430896e-06	2.356477352805e-06	2.35518473346e-06
2.251080786664e-06	2.268650405313e-06	2.278020474478e-06	2.272362280564e-06	2.248812506878e-06	2.268196567456e-06	2.284297579536e-06	2.271575340274e-06	2.273080099258e-06	2.278518422827e-06
2.171725782318e-06	2.175355575673e-06	2.135410113624e-06	2.143294523194e-06	2.167860884583e-06	2.15945351556e-06	2.14690771827e-06	2.152331944671e-06	2.16897115024e-06	2.150599584638e-06
2.031311396422e-06	2.009669287872e-06	2.017966153289e-06	2.046481085927e-06	2.025425828833e-06	2.009115860346e-06	2.031266376434e-06	2.036105797742e-06	2.030823225141e-06	2.033760210907e-06
1.870267624327e-06	1.891260126285e-06	1.882150399979e-06	1.862250655904e-06	1.857745928646e-06	1.885242795652e-06	1.886315544652e-06	1.867278797363e-06	1.877437284747e-06	1.882616174953e-06
1.724764842947e-06	1.719065949146e-06	1.684631456556e-06	1.71483475242e-06	1.727617132019e-06	1.711251343295e-06	1.703919792817e-06	1.718489784253e-06	1.72828470113e-06	1.716499923532e-06
1.52515838181e-06	1.524898380012e-06	1.539365143799e-06	1.547200099594e-06	1.511609525551e-06	1.511122377451e-06	1.54527867835e-06	1.535942487862e-06	1.525010361547e-06	1.528676648377e-06
1.324776121692e-06	1.339666141575e-06	1.321940771959e-06	1.3056625221e-06	1.326194023932e-06	1.343541612187e-06	1.333046270702e-06	1.321104377894e-06	1.337756657449e-06	1.334673584097e-06
1.122939124798e-06	1.106884610635e-06	1.10100575057e-06	1.126555503106e-06	1.120185970649e-06	1.092679212888e-06	1.100360691453e-06	1.128205326495e-06	1.121915715885e-06	1.106272520701e-06
8.768373049861e-07	8.867446581462e-07	9.054476208803e-07	8.937105349105e-07	8.687918011674e-07	8.861537139637e-07	9.058746854862e-07	8.919750484893e-07	8.848076049617e-07	8.947579317464e-07
6.676704060737e-07	6.788114887968e-07	6.499885216726e-07	6.487510972875e-07	6.758429549336e-07	6.729224537594e-07	6.495627644654e-07	6.545304245265e-07	6.771125526939e-07	6.629475137743e-07
4.347220396994e-07	4.15568479184e-07	4.246499827332e-07	4.432498030837e-07	4.256303043348e-07	4.009007454897e-07	4.265684481197e-07	4.417802301759e-07	4.335360586083e-07	4.254491443589e-07
1.875183528455e-07	2.049601732779e-07	2.054755299241e-07	1.794670083655e-07	1.759973287108e-07	2.047785301329e-07	2.011372970401e-07	1.779589666739e-07	1.869426000667e-07	2.030757570992e-07
-4.710398826546e-08	-4.305545431293e-08	-6.703508859118e-08	-4.906355854928e-08	-3.236370815785e-08	-4.830134869849e-08	-6.808457442276e-08	-4.74902854819e-08	-3.188449682057e-08	-4.87656599546e-08
-2.678422106328e-07	-2.739007527452e-07	-2.589687824184e-07	-2.576210818006e-07	-2.90048660645e-07	-2.871759932077e-07	-2.551935267547e-07	-2.578938733677e-07	-2.775251743969e-07	-2.736852309226e-07
-5.039681809649e-07	-4.91896287258e-07	-4.943154863213e-07	-5.179320510251e-07	-5.026868734603e-07	-4.856941018261e-07	-4.951444338985e-07	-5.13959548698e-07	-4.946251692672e-07	-4.878395429841e-07
-7.133849067031e-07	-7.212090054054e-07	-7.267163937286e-07	-7.037748446237e-07	-7.080816999405e-07	-7.365719625341e-07	-7.304319638024e-07	-7.003027349128e-07	-7.03358523424e-07	-7.271520985341e-07
-9.23333288938e-07	-9.244106990991e-07	-9.128081046583e-07	-9.177810511574e-07	-9.487264378549e-07	-9.264294931199e-07	-9.029004104377e-07	-9.188482295031e-07	-9.33048056595e-07	-9.152626034847e-07
-1.107900175157e-06	-1.095512175198e-06	-1.114089627663e-06	-1.113580083256e-06	-1.095203856494e-06	-1.095267407436e-06	-1.119304329222e-06	-1.118667682931e-06	-1.089991883418e-06	-1.097335257327e-06
-1.258343445443e-06	-1.276484113077e-06	-1.271316932616e-06	-1.255826759916e-06	-1.266364506591e-06	-1.291591843255e-06	-1.267837205887e-06	-1.247862996934e-06	-1.260704038941e-06	-1.278749778066e-06
-1.418305146217e-06	-1.41597649872e-06	-1.409541482644e-06	-1.428967152606e-06	-1.434213913853e-06	-1.40847532748e-06	-1.406449314345e-06	-1.431483610759e-06	-1.426867243026e-06	-1.403712417414e-06
-1.556892812005e-06	-1.545876330056e-06	-1.5640989659e-06	-1.555614176141e-06	-1.54195140567e-06	-1.554813366056e-06	-1.575330657033e-06	-1.556203301334e-06	-1.534834382255e-06	-1.550081265123e-06
-1.656938138694e-06	-1.664452952355e-06	-1.657748498474e-06	-1.652974560784e-06	-1.681440835455e-06	-1.679187789705e-06	-1.645886641199e-06	-1.64545917869e-06	-1.673589736129e-06	-1.671949007687e-06
-1.773377903191e-06	-1.763918476172e-06	-1.760001055118e-06	-1.779723220352e-06	-1.771026745701e-06	-1.751302193043e-06	-1.762489091561e-06	-1.785346285033e-06	-1.763402337929e-06	-1.748128738654e-06
-1.838013190536e-06	-1.83586496405e-06	-1.843089421527e-06	-1.830213818721e-06	-1.830605128816e-06	-1.855542109297e-06	-1.850623334576e-06	-1.820754505388e-06	-1.823852926464e-06	-1.849574232438e-06
-1.898981167869e-06	-1.909204229378e-06	-1.901164750961e-06	-1.89936042716e-06	-1.92789934772e-06	-1.906917987071e-06	-1.887081339191e-06	-1.903628344735e-06	-1.923715672092e-06	-1.900787083287e-06
-1.916732571772e-06	-1.899311655507e-06	-1.905208478092e-06	-1.913764663186e-06	-1.898138521028e-06	-1.89688125829e-06	-1.920564727698e-06	-1.916956762216e-06	-1.884613652692e-06	-1.891790930131e-06
-1.902779104057e-06	-1.913891537697e-06	-1.92108268493e-06	-1.909064394567e-06	-1.917004738061e-06	-1.939524963745e-06	-1.92051788872e-06	-1.897390802696e-06	-1.91059507415e-06	-1.931027099999e-06
-1.903828660943e-06	-1.905643443934e-06	-1.898343271023e-06	-1.907948444568e-06	-1.915833308885e-06	-1.889756731543e-06	-1.889012651191e-06	-1.916660494317e-06	-1.912981815622e-06	-1.884533730845e-06
-1.863117518042e-06	-1.840812615228e-06	-1.858895416262e-06	-1.859874942056e-06	-1.851920501394e-06	-1.85956491805e-06	-1.880174636426e-06	-1.857488769019e-06	-1.836159754021e-06	-1.854995730355e-06
-1.763717250469e-06	-1.776194608283e-06	-1.77944934876e-06	-1.76890637249e-06	-1.792041985027e-06	-1.786952793736e-06	-1.762606416378e-06	-1.759593828865e-06	-1.787594328562e-06	-1.789468001334e-06
-1.687879375822e-06	-1.680836476226e-06	-1.66954055203e-06	-1.686756149866e-06	-1.688089355412e-06	-1.665347895141e-06	-1.67840892118e-06	-1.701732912807e-06	-1.678705302766e-06	-1.660649672885e-06
-1.56864462042e-06	-1.559053657729e-06	-1.568196807966e-06	-1.563338173582e-06	-1.561900376146e-06	-1.581063543199e-06	-1.579342779223e-06	-1.550306024001e-06	-1.54930660301e-06	-1.581051265021e-06
-1.433804413864e-06	-1.454966081837e-06	-1.451128468943e-06	-1.441932226953e-06	-1.464431306886e-06	-1.455689812246e-06	-1.43260342611e-06	-1.443396740797e-06	-1.464391061745e-06	-1.446486521672e-06
-1.315078066e-06	-1.295222432418e-06	-1.291034323003e-06	-1.301105157836e-06	-1.294030994359e-06	-1.288185103476e-06	-1.310453512815e-06	-1.309147364736e-06	-1.277127694266e-06	-1.280457809116e-06
-1.124690129473e-06	-1.13368514576e-06	-1.1490868701e-06	-1.140175072578e-06	-1.13758221687e-06	-1.159370185633e-06	-1.144116708929e-06	-1.127134964918e-06	-1.137503545579e-06	-1.162050011771e-06
-9.485062832937e-07	-9.63344405136e-07	-9.493538755123e-07	-9.497675819148e-07	-9.577532864569e-07	-9.431566923013e-07	-9.327224574918e-07	-9.613145266485e-07	-9.607830406821e-07	-9.318414413428e-07
-7.703771984779e-07	-7.456241064574e-07	-7.561064876427e-07	-7.688876166867e-07	-7.641252750545e-07	-7.623159490322e-07	-7.774566483931e-07	-7.638038823643e-07	-7.415610525641e-07	-7.57737211643e-07
-5.286189548315e-07	-5.445185706776e-07	-5.512765710591e-07	-5.363967829908e-07	-5.439147798825e-07	-5.500967290573e-07	-5.273083161228e-07	-5.249046353129e-07	-5.542929102376e-07	-5.551293611461e-07
-3.39199004884e-07	-3.402910238037e-07	-3.181818328812e-07	-3.321866302031e-07	-3.375201629296e-07	-3.279520512933e-07	-3.223965165944e-07	-3.444851301992e-07	-3.263524774866e-07	-3.108700354915e-07
-1.000011238261e-07	-8.391879191549e-08	-9.618084106933e-08	-1.018896114147e-07	-9.580661242126e-08	-1.062839771748e-07	-1.052345410812e-07	-8.034383824906e-08	-8.100563064772e-08	-1.120086920992e-07
1.460994951685e-07	1.192620260326e-07	1.235138711309e-07	1.390142898572e-07	1.204641080221e-07	1.244196710104e-07	1.387504369177e-07	1.352308345304e-07	1.106032527787e-07	1.26966483549e-07
