########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3235
file                           	Q14-046_Q_BOA_090.0A_180425_152643.dat
date                           	25/04/2018
hour                           	15:26:43
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999785e+01
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.013337e-05   	  +1.955247e-07   	  +1.180782e-05   	  +2.882686e-07   	  +2.334046e-05   	  +2.229645e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.197257e-04   	  +5.047303e-06   	  -3.048086e-04   	  +7.441406e-06   
2   	  -3.228205e+00   	  +1.617435e-05   	  +2.070546e-03   	  +1.716201e-05   	  +3.228205e+00   	  +1.617435e-05   	  -3.206962e-04   	  +2.658135e-06   	  +1.000000e+00   	  +7.085665e-06   	  -6.413925e-04   	  +5.316272e-06   
3   	  -1.442985e-02   	  +4.988967e-04   	  -3.215077e-02   	  +1.049154e-03   	  +3.524050e-02   	  +9.787259e-04   	  +0.000000e+00   	  +0.000000e+00   	  +5.363917e-05   	  +1.854517e-06   	  +1.195120e-04   	  +3.899955e-06   
4   	  -2.870953e-01   	  +6.928810e-02   	  +9.267154e-01   	  +1.433633e-01   	  +9.701676e-01   	  +1.384688e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.280641e-05   	  +3.090723e-06   	  -4.133785e-05   	  +6.394982e-06   
5   	  +7.406871e+01   	  +7.184526e+00   	  +3.727062e+01   	  +5.448201e+00   	  +8.291727e+01   	  +6.869185e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.964765e-05   	  +3.845748e-06   	  -1.995030e-05   	  +2.916324e-06   
6   	  +6.398784e+04   	  +8.181482e+02   	  -9.595396e+03   	  +6.670878e+02   	  +6.470329e+04   	  +8.151271e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.110185e-04   	  +5.255281e-06   	  +6.163491e-05   	  +4.284961e-06   
7   	  -1.526626e+05   	  +5.097535e+04   	  +1.374985e+05   	  +5.877622e+04   	  +2.054549e+05   	  +5.460718e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.176733e-05   	  +3.929211e-06   	  -1.059848e-05   	  +4.530507e-06   
8   	  +5.034188e+05   	  +4.955740e+06   	  +7.906819e+06   	  +5.112969e+06   	  +7.922829e+06   	  +5.112344e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.656464e-07   	  +4.583898e-06   	  -7.313557e-06   	  +4.729329e-06   
9   	  -1.297883e+09   	  +3.817470e+08   	  +6.202304e+08   	  +4.226955e+08   	  +1.438466e+09   	  +3.896855e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.440600e-05   	  +4.237242e-06   	  -6.884321e-06   	  +4.691754e-06   
10  	  -1.160203e+13   	  +2.427341e+10   	  +3.025975e+11   	  +3.642373e+10   	  +1.160597e+13   	  +2.428374e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.545336e-03   	  +3.233114e-06   	  -4.030457e-05   	  +4.851469e-06   
11  	  +5.446839e+12   	  +1.699907e+12   	  +9.073856e+10   	  +3.083250e+12   	  +5.447595e+12   	  +1.700447e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.705921e-06   	  +2.717036e-06   	  -1.450171e-07   	  +4.928093e-06   
12  	  -1.764250e+14   	  +1.994051e+14   	  -2.459324e+14   	  +1.766230e+14   	  +3.026690e+14   	  +1.846792e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.383851e-06   	  +3.824615e-06   	  +4.717017e-06   	  +3.387651e-06   
13  	  +2.787748e+16   	  +2.414489e+16   	  -1.570355e+16   	  +2.207317e+16   	  +3.199618e+16   	  +2.366244e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.416332e-06   	  +5.557223e-06   	  +3.614339e-06   	  +5.080393e-06   
14  	  +2.449769e+20   	  +1.599727e+18   	  -5.199548e+18   	  +1.378367e+18   	  +2.450321e+20   	  +1.599634e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.766110e-04   	  +4.418346e-06   	  +1.436083e-05   	  +3.806965e-06   
15  	  -1.064914e+20   	  +1.020524e+20   	  +5.684064e+19   	  +1.778882e+20   	  +1.207116e+20   	  +1.229710e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.529466e-06   	  +3.382349e-06   	  -1.883902e-06   	  +5.895793e-06   

magnetic_center_x(um) 	6.237
magnetic_center_y(um) 	-3.658


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.35352684083e-05	1.348514797428e-05	1.354494543193e-05	1.362144757877e-05	1.353509196633e-05	1.353157131234e-05	1.348714795313e-05	1.351853461529e-05	1.344731754216e-05	1.353297193418e-05
4.02282748837e-05	4.032642027596e-05	4.021983841085e-05	4.029957199236e-05	4.024856389151e-05	4.030851050629e-05	4.035396705149e-05	4.03872327297e-05	4.035163146909e-05	4.024156442028e-05
6.708892033203e-05	6.707185821142e-05	6.707569991704e-05	6.696602940792e-05	6.710034358548e-05	6.695430056425e-05	6.703869439662e-05	6.69994551572e-05	6.706462590955e-05	6.715295603499e-05
9.26143839024e-05	9.266394044971e-05	9.265268454328e-05	9.273998148274e-05	9.270300506614e-05	9.273280011257e-05	9.276692435378e-05	9.26502616494e-05	9.256938210456e-05	9.257636702387e-05
0.0001174867938971	0.0001174246208393	0.0001175775396405	0.0001174007920781	0.0001173937489511	0.0001174144490506	0.0001173983691842	0.0001174257558887	0.0001175528086605	0.0001173867203761
0.0001409523974871	0.0001409483520547	0.0001407561503584	0.0001409252436133	0.0001409172982676	0.0001409130345564	0.0001408157113474	0.0001409127289662	0.0001408557291143	0.0001410287222825
0.0001621265546419	0.0001622203562874	0.0001623563148314	0.0001623039570404	0.0001622869458515	0.0001622220734134	0.0001623789867153	0.0001622553099878	0.0001621757401153	0.0001621700648684
0.0001823421771405	0.000182191026397	0.0001822654594434	0.0001821613841457	0.000182214556844	0.0001823643542593	0.0001822262129281	0.0001822296035243	0.0001824022911023	0.0001821968908189
0.0001993624318857	0.0001994593039853	0.0001992829784285	0.0001994832709897	0.0001993613550439	0.0001993051555473	0.0001993216428673	0.0001994219055632	0.0001993213954847	0.0001993905025302
0.0002149049832951	0.0002148738713004	0.0002149694773834	0.0002148746716557	0.0002149778738385	0.0002148759085685	0.0002149776701117	0.0002149025385734	0.0002148843923351	0.0002149475185433
0.0002283726353198	0.0002282838686369	0.0002283002249897	0.0002282696368638	0.0002282717177877	0.0002283556532348	0.0002283190697199	0.0002282673376612	0.0002283297362737	0.0002282717177877
0.0002400914236205	0.0002401063975412	0.0002400510420557	0.0002401646925136	0.0002400656376267	0.0002400462981313	0.0002400134544587	0.000240114852204	0.0002400718658464	0.0002400722005405
0.0002503226860426	0.0002504775766283	0.0002503600844648	0.0002503169816919	0.0002503536816221	0.0002504478616174	0.0002504373842385	0.0002503760624677	0.0002503613650333	0.0002504389558453
0.0002552810474299	0.0002551897778176	0.000255480146734	0.0002552993828431	0.0002554297680035	0.0002554008096922	0.0002553590747993	0.0002552882942837	0.0002553907979745	0.0002554201346356
0.0002578530402388	0.0002577672712505	0.0002576212573331	0.000257800478721	0.0002577359555289	0.0002575318503659	0.0002576592960395	0.0002576835395303	0.0002575860416982	0.000257464038441
0.0002580625005066	0.0002581584558357	0.000258080282947	0.0002581175940577	0.0002580081054475	0.0002580604632385	0.0002579749561846	0.0002583012392279	0.0002582045271993	0.0002581627632026
0.0002564222959336	0.0002563879534137	0.0002564761962276	0.0002564075693954	0.0002565200265963	0.0002567243645899	0.0002566453185864	0.0002564206952229	0.0002565006434452	0.0002567427873146
0.0002499465481378	0.0002500914270058	0.0002501024282537	0.0002499952388462	0.0002500815025996	0.000250025477726	0.0002501175622456	0.0002499288821127	0.0002498792600818	0.000249878881732
0.0002399695804343	0.000239810149651	0.0002396344789304	0.0002399003715254	0.0002396865893388	0.0002395560004516	0.0002395020565018	0.0002398220676696	0.0002399034710834	0.0002395927876933
0.0002288813411724	0.000228866469115	0.0002290924749104	0.0002289930562256	0.0002289902768098	0.0002290244592587	0.0002290437550982	0.0002290660049766	0.0002290017582709	0.0002291554264957
0.0002149559732061	0.0002151243388653	0.0002151127846446	0.0002150192594854	0.0002152331144316	0.0002152673696401	0.0002153957320843	0.0002151278313249	0.000214990839595	0.0002151155349566
0.0001999844389502	0.0001998524385272	0.0001997665094677	0.0001998372026719	0.0001996821083594	0.0001996086357394	0.0001995590428123	0.0001996096252697	0.0001998313673539	0.0001997189247049
0.0001820290781325	0.0001820132893045	0.0001820799516281	0.0001820379256969	0.0001820279867388	0.0001821616460802	0.0001820500765461	0.0001821024488891	0.0001820590114221	0.0001821321202442
0.0001627420570003	0.000162823984283	0.0001627510646358	0.0001628096943023	0.000162829994224	0.0001627608871786	0.0001628826285014	0.0001629228790989	0.0001627692399779	0.0001627564925002
0.000141541735502	0.0001415889855707	0.0001416741579305	0.000141645927215	0.0001415522419848	0.0001415589213138	0.000141563185025	0.0001416088634869	0.0001415726437699	0.0001415924489265
0.0001175459983642	0.0001175003199023	0.0001174426433863	0.0001174416247522	0.0001175157158286	0.0001174814533442	0.0001176316291094	0.0001174010176328	0.0001174734570668	0.0001175133220386
9.306391439168e-05	9.282296377933e-05	9.293096809415e-05	9.283329563914e-05	9.29226516746e-05	9.29587695282e-05	9.280800441047e-05	9.285873966292e-05	9.295339259552e-05	9.286179556511e-05
6.708806176903e-05	6.731162284268e-05	6.709069566568e-05	6.733404006809e-05	6.722818943672e-05	6.721958925482e-05	6.719292287016e-05	6.733201007592e-05	6.722803664161e-05	6.721486715833e-05
4.109928704565e-05	4.097780401935e-05	4.120542507735e-05	4.106443520868e-05	4.1033825255e-05	4.099693251192e-05	4.111941962037e-05	4.115011688555e-05	4.107394488528e-05	4.108616121812e-05
1.418897045369e-05	1.428034011042e-05	1.415045153408e-05	1.407347281202e-05	1.416036320734e-05	1.42286389746e-05	1.4134758203e-05	1.389972840116e-05	1.405627972417e-05	1.413178324583e-05
-1.309891104029e-05	-1.312765380135e-05	-1.313824213867e-05	-1.298287952523e-05	-1.305645946559e-05	-1.320478440903e-05	-1.313678149018e-05	-1.304373290623e-05	-1.302766486333e-05	-1.307514867221e-05
-3.995717634098e-05	-4.009770054836e-05	-3.990403274656e-05	-4.006899689557e-05	-4.000754415756e-05	-3.998652027803e-05	-4.001518391306e-05	-3.983556234743e-05	-3.99983873649e-05	-4.00352946599e-05
-6.620849308092e-05	-6.601819768548e-05	-6.62609381834e-05	-6.613376899622e-05	-6.61561571178e-05	-6.614546873607e-05	-6.605593807762e-05	-6.617309554713e-05	-6.616208702326e-05	-6.616155587835e-05
-9.18328660191e-05	-9.187225805363e-05	-9.175366722047e-05	-9.178210893879e-05	-9.18603327591e-05	-9.184024384012e-05	-9.182454959955e-05	-9.206466347678e-05	-9.176020830637e-05	-9.182724170387e-05
-0.0001167077789432	-0.0001167727532447	-0.0001168554590549	-0.0001168172166217	-0.0001167569789686	-0.0001167760638054	-0.0001168415838038	-0.0001167249356513	-0.0001168376838905	-0.0001168150192825
-0.0001405256480211	-0.0001404214999638	-0.0001402779307682	-0.0001403248170391	-0.0001402891357429	-0.0001403889764333	-0.0001402824418619	-0.0001401253975928	-0.0001403736678185	-0.0001402599009452
-0.0001618628011784	-0.0001619039539946	-0.0001618884125492	-0.00016197032528	-0.00016199676611	-0.0001619178510737	-0.000161987147294	-0.0001620463881409	-0.0001619337854208	-0.0001619963732082
-0.0001806199288694	-0.0001806879445212	-0.0001807718508644	-0.0001806598156691	-0.0001806381187635	-0.0001806875661714	-0.0001807046646718	-0.0001808223460102	-0.0001807200897019	-0.0001807115913834
-0.0001988959120354	-0.0001988701696973	-0.0001986674324144	-0.0001987281721085	-0.0001987275609281	-0.0001987288414966	-0.0001987234718399	-0.0001986363204196	-0.0001987112045754	-0.0001987377327168
-0.0002143500605598	-0.0002142989105778	-0.0002145463076886	-0.0002144677127944	-0.0002145135076717	-0.0002144368190784	-0.00021434968221	-0.0002143928140868	-0.0002144518803107	-0.000214421947021
-0.0002275897713844	-0.000227664844715	-0.0002276130835526	-0.0002275816368638	-0.0002276419836562	-0.0002277066232637	-0.0002277620369568	-0.0002278043102706	-0.0002276082523167	-0.0002277169551235
-0.0002392117021373	-0.0002391696616542	-0.0002390462323092	-0.0002391834714217	-0.0002392252936261	-0.0002391875314061	-0.0002390938025201	-0.0002390921144979	-0.000239121975028	-0.000239052096731
-0.0002486177836545	-0.0002486419398338	-0.0002487736055627	-0.0002487065794412	-0.0002485879522283	-0.0002486098674126	-0.0002485872828402	-0.0002486216544639	-0.0002488056488801	-0.00024869304616
-0.0002557007537689	-0.0002556692052167	-0.0002556413528509	-0.0002556928957347	-0.0002555647224654	-0.0002555621322244	-0.0002558057021815	-0.0002556790423114	-0.0002556065737735	-0.0002556944673415
-0.0002569643838797	-0.0002568636264186	-0.0002568550116848	-0.0002567404008005	-0.0002569228527136	-0.0002569568168838	-0.0002567746851128	-0.0002568272466306	-0.0002567782939877	-0.0002568193012848
-0.0002569379867055	-0.0002569412463345	-0.0002570044016466	-0.0002569877542555	-0.0002570189826656	-0.0002570515207481	-0.0002569610078353	-0.0002571091463324	-0.0002569958451204	-0.0002569907810539
-0.0002553029044066	-0.0002554378297646	-0.0002553459780756	-0.0002555018872954	-0.0002553566591814	-0.0002553163212724	-0.000255464023212	-0.0002553529338911	-0.0002554644306656	-0.0002555413811933
-0.0002493194770068	-0.0002493888023309	-0.000249351025559	-0.0002492655185051	-0.0002493312058505	-0.0002493339707144	-0.0002492972125765	-0.0002491658960935	-0.0002493065258022	-0.0002491422346793
-0.0002400868979748	-0.0002399022632744	-0.0002399553341093	-0.0002397290518275	-0.0002398282085778	-0.0002399720979156	-0.0002398457145318	-0.0002401810343144	-0.0002399716759101	-0.0002399404620519
-0.0002272419369547	-0.0002274376165587	-0.0002272712590639	-0.0002274584985571	-0.0002275059523527	-0.0002273916616105	-0.000227461947361	-0.0002272305282531	-0.0002273207501275	-0.0002275020087836
-0.0002143372694263	-0.000214188665268	-0.0002144181926269	-0.0002147228951799	-0.0002144187019439	-0.0002144071186194	-0.0002144904137822	-0.0002142746379832	-0.0002143226884073	-0.0002142829180229
-0.0001990697346628	-0.0001990826858673	-0.0001990849996218	-0.0001987554569496	-0.0001988777366932	-0.0001988326839637	-0.0001987831637962	-0.0001991813478526	-0.0001990826713154	-0.0001989221200347
-0.0001819130702643	-0.0001818600285333	-0.0001818267046474	-0.0001816363510443	-0.0001819128665375	-0.0001820069446694	-0.0001818660093704	-0.0001819450990297	-0.0001818869495764	-0.0001819167518988
-0.0001620974944672	-0.0001621436094865	-0.0001620160473976	-0.0001624978758628	-0.0001621545525268	-0.0001621610863367	-0.0001623428688617	-0.0001619534596102	-0.000162021140568	-0.0001622238778509
-0.0001400499895681	-0.0001401059271302	-0.0001401754416293	-0.0001400785840815	-0.0001400431647198	-0.0001400731998729	-0.0001401128392899	-0.0001400776236551	-0.0001400987093803	-0.0001401535846526
-0.0001173231285065	-0.0001170971809188	-0.0001172499687527	-0.0001171003095806	-0.0001172470729216	-0.0001171839103336	-0.0001170041650767	-0.0001172649572254	-0.0001172907432192	-0.000117074836453
-9.241844963981e-05	-9.251163282897e-05	-9.238454367733e-05	-9.233965101885e-05	-9.236687765224e-05	-9.234315075446e-05	-9.244354441762e-05	-9.251274605049e-05	-9.237949416274e-05	-9.245607361663e-05
-6.667251000181e-05	-6.668944115518e-05	-6.669793947367e-05	-6.674665928585e-05	-6.672242307104e-05	-6.679662328679e-05	-6.676643533865e-05	-6.651729927398e-05	-6.665147520835e-05	-6.678694626316e-05
-3.999934779131e-05	-4.000361150247e-05	-3.997916064691e-05	-4.015347076347e-05	-4.005486698588e-05	-4.006772360299e-05	-4.007449751953e-05	-4.005902519566e-05	-4.007304960396e-05	-3.995478255092e-05
-1.319639159192e-05	-1.325293578702e-05	-1.339943173662e-05	-1.320910087088e-05	-1.330544819211e-05	-1.323974902334e-05	-1.32527675305e-05	-1.345809687336e-05	-1.330911800324e-05	-1.328223697783e-05
1.336713285127e-05	1.34644942591e-05	1.356824122922e-05	1.365775915474e-05	1.359769430564e-05	1.349738522549e-05	1.346198496321e-05	1.351069204247e-05	1.350969432679e-05	1.352341678285e-05
4.058292324771e-05	4.046906906296e-05	4.052062286064e-05	4.030285344925e-05	4.036976679345e-05	4.045702007716e-05	4.052963049617e-05	4.056861143908e-05	4.048811752e-05	4.037012331537e-05
6.711807509419e-05	6.70587978675e-05	6.708093133057e-05	6.703140388709e-05	6.713628681609e-05	6.713667971781e-05	6.70530644129e-05	6.709514127579e-05	6.71135931043e-05	6.708436558256e-05
9.27014334593e-05	9.290243906435e-05	9.275101183448e-05	9.302588296123e-05	9.284065890824e-05	9.276776836487e-05	9.281401435146e-05	9.273351315642e-05	9.272716852138e-05	9.283629333368e-05
0.0001173715354525	0.0001172383053927	0.0001173067867057	0.0001172791453428	0.0001172991542262	0.0001172780976049	0.0001173216660391	0.0001173390264739	0.0001173295895569	0.0001173153359559
0.0001409400720149	0.0001408886892023	0.0001409600663465	0.0001406738447258	0.0001408182433806	0.0001408781972714	0.0001408942043781	0.0001409962569596	0.0001409422111465	0.0001408229727531
0.0001623040152481	0.0001623695861781	0.0001623006683076	0.0001626365992706	0.0001624630676815	0.0001623878488317	0.0001623948191991	0.0001623533753445	0.0001623508287594	0.0001624669530429
0.0001823241618695	0.0001824063219829	0.000182332136319	0.0001822714111768	0.0001823096681619	0.0001822724880185	0.0001821778569138	0.000182151547051	0.0001823028287617	0.0001823424972827
0.0001992274774238	0.0001990393793676	0.0001992533943849	0.0001989927113755	0.0001991447497858	0.000199213201995	0.0001992635661736	0.0001993245241465	0.0001991651224671	0.0001990615128307
0.0002148218482034	0.0002149615174858	0.000214761676034	0.0002150273357984	0.0002148353378288	0.0002148883068003	0.0002150087821065	0.0002148842904717	0.0002149387146346	0.0002149879874196
0.0002283712819917	0.000228335004067	0.0002284067159053	0.0002285272930749	0.0002284946967848	0.000228300516028	0.0002282076020492	0.0002283323410666	0.0002283643552801	0.0002283534995513
0.0002401131641818	0.0002401178498985	0.0002401746023679	0.0002397716452833	0.0002400532684987	0.0002400508674327	0.0002400751254754	0.0002400987868896	0.0002400618395768	0.0002399726508884
0.0002502473653294	0.0002502295537852	0.0002502364804968	0.0002502736751921	0.0002502301358618	0.0002503555733711	0.0002503621217329	0.0002502674178686	0.0002503381110728	0.0002503386058379
0.0002553652448114	0.0002553771773819	0.000255308666965	0.0002556409453973	0.0002554290695116	0.0002553359954618	0.0002553266240284	0.000255339051364	0.0002553195809014	0.000255439983448
0.000257642561337	0.0002575540274847	0.0002577406703494	0.0002574668324087	0.0002575709950179	0.0002576142433099	0.0002576284459792	0.0002576735569164	0.0002576165425126	0.0002574850514065
0.000258148094872	0.0002581769658718	0.0002580122672953	0.0002580234140623	0.0002580827276688	0.0002581411390565	0.0002580914006103	0.0002581244334579	0.0002581160515547	0.0002581822918728
0.0002562804147601	0.0002563946472947	0.0002564638562035	0.0002566087641753	0.0002563731977716	0.0002562923182268	0.000256370723946	0.0002563210728113	0.0002563768648542	0.0002564226742834
0.000249869102845	0.0002498144458514	0.0002497730311006	0.0002497332752682	0.0002499168913346	0.0002498896210454	0.0002498798130546	0.0002499067049939	0.0002498736721464	0.000249767996138
0.0002397251373623	0.0002397578064119	0.0002396962954663	0.0002396164782112	0.0002396601630608	0.0002397453354206	0.0002396074996796	0.0002397027856205	0.0002397007483523	0.0002397120988462
0.0002287073148182	0.0002287651295774	0.0002289281692356	0.0002289423136972	0.000228701159358	0.0002289171679877	0.0002288299874635	0.0002287448151037	0.0002288428513566	0.0002288138057338
0.0002152076776838	0.0002150371583411	0.0002150457294192	0.0002150402578991	0.0002152089291485	0.0002148766216123	0.0002151357475668	0.0002151552325813	0.0002150081127184	0.0002151464432245
0.0001997780491365	0.0001997904619202	0.0001996495848289	0.0001996553473873	0.0001997943618335	0.0001997393555939	0.0001997081562877	0.0001996908977162	0.0001997910439968	0.0001996489590965
0.0001818257296691	0.0001818738965085	0.0001819362223614	0.0001819724275265	0.0001818051969167	0.0001820803299779	0.0001819319732022	0.0001819232129492	0.0001819961471483	0.0001819271274144
0.0001625887089176	0.0001626542361919	0.0001627593737794	0.0001627412275411	0.0001626769371796	0.0001625496952329	0.0001625995500945	0.0001626733719604	0.0001625953736948	0.0001627620658837
0.0001417275343556	0.0001414684084011	0.0001414249854861	0.000141434269608	0.0001415185251972	0.0001414185389876	0.0001416003797203	0.0001415681472281	0.0001414880680386	0.000141423632158
0.0001173697164631	0.0001176383666461	0.0001175488941954	0.0001174654753413	0.000117476338346	0.0001174801363959	0.0001174272983917	0.0001174480421469	0.0001175592333311	0.0001175097568193
9.264217078453e-05	9.259360376745e-05	9.255716577172e-05	9.26174398046e-05	9.265850530937e-05	9.273106843466e-05	9.261149534723e-05	9.251269511878e-05	9.265104017686e-05	9.260343358619e-05
6.711725291098e-05	6.697158096358e-05	6.717285577906e-05	6.714189657941e-05	6.703922554152e-05	6.712518370477e-05	6.720469536958e-05	6.719725206494e-05	6.697606295347e-05	6.70828303555e-05
4.088753485121e-05	4.102258026251e-05	4.104026447749e-05	4.098921635887e-05	4.097515920876e-05	4.084852480446e-05	4.095540134585e-05	4.10166758229e-05	4.105988773517e-05	4.104460822418e-05
1.402313137078e-05	1.399714346917e-05	1.383328071825e-05	1.393047205056e-05	1.403501573805e-05	1.400994278811e-05	1.391694331687e-05	1.387660267937e-05	1.399412121827e-05	1.384704137308e-05
-1.331085877609e-05	-1.332593910774e-05	-1.333250565949e-05	-1.336449713563e-05	-1.341950246569e-05	-1.335947672487e-05	-1.340700964647e-05	-1.335685738013e-05	-1.340115522908e-05	-1.337872345175e-05
-4.03621706937e-05	-4.039858686156e-05	-4.025607267977e-05	-4.024122972623e-05	-4.024337613373e-05	-4.02959776693e-05	-4.018413892481e-05	-4.019419429824e-05	-4.025915404782e-05	-4.019942207378e-05
-6.630642019445e-05	-6.61951926304e-05	-6.63023092784e-05	-6.623847730225e-05	-6.626889080508e-05	-6.634562305408e-05	-6.626558024436e-05	-6.626478716498e-05	-6.630738789681e-05	-6.629236304434e-05
-9.197029430652e-05	-9.200458589476e-05	-9.203145600623e-05	-9.211586439051e-05	-9.210570715368e-05	-9.200539352605e-05	-9.216600301443e-05	-9.217922342941e-05	-9.207508264808e-05	-9.202896035276e-05
-0.0001171927942778	-0.0001172071206383	-0.0001172551346826	-0.0001171818876173	-0.0001171689436887	-0.0001171468320535	-0.0001172203119495	-0.0001171704352601	-0.0001171227413579	-0.0001172266202047
-0.000140774747706	-0.0001408460666426	-0.000140613556141	-0.0001406517694704	-0.0001405824004905	-0.0001407534873579	-0.0001405161892762	-0.0001406013470842	-0.0001407475938322	-0.0001406337541994
-0.0001620972616365	-0.0001619874674361	-0.0001621974661248	-0.0001621743285796	-0.0001621509290999	-0.0001621470000828	-0.0001621730625629	-0.0001621667324798	-0.0001621409755899	-0.0001621691480977
-0.0001809824461816	-0.0001811115798773	-0.0001810299145291	-0.0001811489637475	-0.0001811599504435	-0.0001810155372368	-0.000181196955964	-0.0001811463880586	-0.0001810266403481	-0.0001811161637306
-0.0001993410260184	-0.0001992604520638	-0.0001992217585212	-0.0001991043100134	-0.0001992235338548	-0.0001992863981286	-0.0001991473691305	-0.0001991686003748	-0.0001992862089537	-0.0001991808821913
-0.0002146985643776	-0.0002146651677322	-0.0002147133054677	-0.0002147264021914	-0.0002146595215891	-0.0002146453480236	-0.0002145269245375	-0.0002146838814951	-0.0002147099439753	-0.0002147149207303
-0.0002279224572703	-0.0002279944019392	-0.0002279354957864	-0.0002280331682414	-0.0002280149346916	-0.0002279420004925	-0.0002281508059241	-0.0002280977932969	-0.000227886630455	-0.000228062068345
-0.0002396967029199	-0.0002395952178631	-0.0002395673072897	-0.0002396300405962	-0.0002396636991762	-0.0002395985356998	-0.0002397297794232	-0.0002395834162598	-0.000239691886236	-0.0002395860065008
-0.0002491552731954	-0.0002490990736987	-0.0002493121428415	-0.0002490528859198	-0.0002491243358236	-0.0002492228813935	-0.000248940923484	-0.0002490907791071	-0.000249231205089	-0.0002490829210728
-0.0002559495333117	-0.000256074621575	-0.0002559778804425	-0.0002561284636613	-0.0002560225257184	-0.0002559884160291	-0.0002560817811172	-0.0002559794811532	-0.0002559685090091	-0.0002561030560173
-0.000257134612184	-0.0002571911609266	-0.0002570610377006	-0.0002571754157543	-0.0002571521035861	-0.0002571082150098	-0.0002573063247837	-0.0002572346711531	-0.0002570656652097	-0.0002570762881078
-0.0002573943929747	-0.0002572949160822	-0.0002574662212282	-0.0002573250967544	-0.0002573591773398	-0.0002574206155259	-0.0002572318480816	-0.0002573448873591	-0.0002574570244178	-0.0002573611564003
-0.0002558818669058	-0.0002559700515121	-0.0002557466505095	-0.0002557830885053	-0.0002558819251135	-0.0002559111162554	-0.0002556583785918	-0.0002557225525379	-0.000255810766248	-0.0002559686254244
-0.0002495388325769	-0.0002494276268408	-0.0002495129883755	-0.0002495276567061	-0.0002495390654076	-0.0002494466025382	-0.0002497691602912	-0.0002496117085684	-0.0002494868531357	-0.0002495036169421
-0.0002400683733867	-0.0002400806988589	-0.0002402317186352	-0.0002401721721981	-0.0002400504308753	-0.0002400357916486	-0.0002400615921943	-0.0002402207319392	-0.000240187466261	-0.0002399932855042
-0.0002277410385432	-0.0002276764280396	-0.0002275984443258	-0.0002276701270603	-0.0002276689192513	-0.0002277302410221	-0.0002276503655594	-0.000227534896112	-0.0002277269668411	-0.0002278466563439
-0.0002146483020624	-0.0002148019702872	-0.0002145825419575	-0.0002145852195099	-0.0002146252372768	-0.000214715328184	-0.0002146359765902	-0.0002146960468963	-0.0002145881589968	-0.0002145943144569
-0.0001992335746763	-0.0001990355522139	-0.0001993009791477	-0.0001992613106268	-0.0001992171601159	-0.0001991260214709	-0.000199182992219	-0.0001993060432142	-0.0001991575118154	-0.0001991625322262
-0.0001819100434659	-0.000182019721251	-0.0001818883756641	-0.0001819174503908	-0.0001819081808208	-0.0001819588796934	-0.0001820182951633	-0.0001818661112338	-0.0001819406897994	-0.0001819747558329
-0.0001623201242182	-0.0001623056014068	-0.0001623926509637	-0.0001624118012842	-0.0001623984717298	-0.0001623728167033	-0.0001623308635317	-0.0001623070129426	-0.000162435011589	-0.0001624251890462
-0.0001405126677128	-0.0001404735667165	-0.0001403784117429	-0.0001403572532581	-0.0001404428330716	-0.0001403765927535	-0.0001404165814165	-0.0001404971262673	-0.0001403559581377	-0.0001403435308021
-0.0001172713236883	-0.000117239622341	-0.0001173535492853	-0.0001173899872811	-0.0001173342388938	-0.0001173747878056	-0.0001173844211735	-0.0001173511554953	-0.0001174069693661	-0.0001173769851448
-9.24035339267e-05	-9.24988053157e-05	-9.245366527466e-05	-9.235377365258e-05	-9.239636710845e-05	-9.237762424164e-05	-9.244228567695e-05	-9.231272269972e-05	-9.237470658263e-05	-9.236859477824e-05
-6.697575736325e-05	-6.675336771877e-05	-6.675812619505e-05	-6.687710265396e-05	-6.687872519251e-05	-6.685236439807e-05	-6.680576188955e-05	-6.68985012453e-05	-6.676486373181e-05	-6.694385228911e-05
-4.017263927381e-05	-4.030674608657e-05	-4.031379285152e-05	-4.026955866721e-05	-4.025967791677e-05	-4.027898830827e-05	-4.018468462164e-05	-4.032804645249e-05	-4.040137355332e-05	-4.023828660138e-05
-1.337788125966e-05	-1.341302777291e-05	-1.345937471342e-05	-1.339257414656e-05	-1.335572687822e-05	-1.34005676955e-05	-1.347169472865e-05	-1.331106795988e-05	-1.332733882009e-05	-1.341881306871e-05
