########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1629
file                           	Q14-023_Q_BOA_070.0A_180409_124823.dat
date                           	09/04/2018
hour                           	12:48:23
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999525e+01
main_coil_current_std(A)       	+1.019546e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.579988e-05   	  +3.755499e-07   	  +5.224126e-06   	  +3.357130e-07   	  +2.632348e-05   	  +3.740612e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.409139e-04   	  +1.224057e-05   	  -1.702737e-04   	  +1.094213e-05   
2   	  -2.556731e+00   	  +1.454589e-05   	  +1.861669e-03   	  +3.215085e-05   	  +2.556731e+00   	  +1.454590e-05   	  -3.640722e-04   	  +6.287490e-06   	  +1.000000e+00   	  +8.045820e-06   	  -7.281446e-04   	  +1.257499e-05   
3   	  -2.999387e-02   	  +1.053753e-03   	  -2.865607e-02   	  +2.428260e-03   	  +4.148256e-02   	  +1.842365e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.407760e-04   	  +4.945782e-06   	  +1.344971e-04   	  +1.139703e-05   
4   	  -4.616180e-01   	  +8.273823e-02   	  +6.274602e-02   	  +1.353565e-01   	  +4.658629e-01   	  +8.398687e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.599920e-05   	  +4.659977e-06   	  -3.533985e-06   	  +7.623540e-06   
5   	  -8.559666e+00   	  +1.003956e+01   	  +1.601468e+01   	  +1.503761e+01   	  +1.815869e+01   	  +1.408119e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.785166e-06   	  +6.785370e-06   	  -1.082375e-05   	  +1.016337e-05   
6   	  +3.693196e+04   	  +6.508481e+02   	  -3.912769e+03   	  +1.141215e+03   	  +3.713866e+04   	  +6.582989e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.995314e-04   	  +5.278611e-06   	  +3.173394e-05   	  +9.255660e-06   
7   	  -9.408926e+04   	  +3.011616e+04   	  +8.717517e+04   	  +9.553767e+04   	  +1.282665e+05   	  +6.858653e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.157171e-06   	  +2.931034e-06   	  -8.484262e-06   	  +9.298136e-06   
8   	  -6.264147e+06   	  +5.057843e+06   	  +1.172934e+06   	  +6.806391e+06   	  +6.373014e+06   	  +5.126840e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.315844e-06   	  +5.907012e-06   	  -1.369877e-06   	  +7.949126e-06   
9   	  -6.053711e+07   	  +4.165424e+08   	  +1.303884e+08   	  +5.714558e+08   	  +1.437563e+08   	  +5.471929e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.483927e-07   	  +5.837716e-06   	  -1.827354e-06   	  +8.008780e-06   
10  	  -9.076063e+12   	  +4.510399e+10   	  +6.241218e+10   	  +5.192117e+10   	  +9.076278e+12   	  +4.510433e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.526379e-03   	  +7.585430e-06   	  -1.049627e-05   	  +8.731915e-06   
11  	  +4.079530e+12   	  +4.260049e+12   	  -4.837482e+11   	  +4.787168e+12   	  +4.108111e+12   	  +4.267803e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.232997e-06   	  +8.597275e-06   	  +9.762368e-07   	  +9.661063e-06   
12  	  +1.772783e+14   	  +4.065152e+14   	  +2.910388e+13   	  +3.712475e+14   	  +1.796514e+14   	  +4.056288e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.293196e-06   	  +9.844741e-06   	  -7.048146e-07   	  +8.990648e-06   
13  	  -1.443790e+16   	  +2.652658e+16   	  +3.039147e+15   	  +2.728820e+16   	  +1.475430e+16   	  +2.655934e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.195770e-06   	  +7.708858e-06   	  -8.832203e-07   	  +7.930191e-06   
14  	  +1.933735e+20   	  +1.879794e+18   	  +2.354104e+18   	  +2.503709e+18   	  +1.933878e+20   	  +1.879902e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.743525e-04   	  +6.555418e-06   	  -8.209485e-06   	  +8.731200e-06   
15  	  -1.173506e+20   	  +2.301006e+20   	  -7.188682e+19   	  +2.280148e+20   	  +1.376186e+20   	  +2.295334e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.910876e-06   	  +9.629174e-06   	  +3.008286e-06   	  +9.541888e-06   

magnetic_center_x(um) 	-10.091
magnetic_center_y(um) 	-2.043


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.105617138819e-05	1.086491010938e-05	1.084374707716e-05	1.074712599802e-05	1.10675855467e-05	1.077746401279e-05	1.110308949137e-05	1.091261583497e-05	1.103491558752e-05	1.089308807423e-05
3.192305666744e-05	3.202541483915e-05	3.202263542335e-05	3.219806603738e-05	3.182659202139e-05	3.205603934475e-05	3.176121754223e-05	3.2120369724e-05	3.207276313333e-05	3.199664934073e-05
5.294905349729e-05	5.293764115777e-05	5.304026490194e-05	5.275357398205e-05	5.307119863573e-05	5.295368828229e-05	5.314287045621e-05	5.292217610986e-05	5.288518514135e-05	5.315409725881e-05
7.354280387517e-05	7.351378008025e-05	7.337328861468e-05	7.355761772487e-05	7.33696797397e-05	7.336869020946e-05	7.341711170739e-05	7.351290696533e-05	7.348440703936e-05	7.322311284952e-05
9.300244710175e-05	9.302506077802e-05	9.320307435701e-05	9.308465087088e-05	9.309878805652e-05	9.328619489679e-05	9.299666999141e-05	9.300567762693e-05	9.307541768067e-05	9.32026814553e-05
0.0001119228036259	0.0001117988358601	0.0001118182990467	0.0001118440122809	0.0001120019951486	0.0001116655257647	0.0001120328015531	0.0001118777800002	0.0001118392465287	0.0001116805506172
0.0001282428856939	0.0001284377212869	0.0001283061283175	0.00012838911789	0.0001282066659769	0.0001283878082177	0.0001283217570744	0.0001283740712097	0.0001284729223698	0.0001285118196392
0.0001442515349481	0.000144087272929	0.0001441856584279	0.0001440806081519	0.0001442942884751	0.0001442739885533	0.0001440890337108	0.0001441021886421	0.0001440101041226	0.0001440678606741
0.000158046168508	0.0001582149270689	0.0001581148244441	0.000158137321705	0.0001579608360771	0.0001579133822815	0.0001581251126481	0.0001580950338393	0.0001581134129083	0.0001581509714015
0.0001702362060314	0.0001701190776657	0.0001702498120721	0.000170216197148	0.0001703222078504	0.0001704110472929	0.0001703138841549	0.000170345272636	0.0001703247398837	0.0001701659930404
0.0001807493536035	0.000180769173312	0.0001807514781831	0.0001807103253668	0.0001806832297007	0.0001806316577131	0.000180639050086	0.0001806340442272	0.0001806702348404	0.0001807933440432
0.0001899203489302	0.0001899294584291	0.0001898374757729	0.0001899094640976	0.0001899253693409	0.0001899205381051	0.0001900248316815	0.0001900079078041	0.0001899256894831	0.000189900645637
0.0001982120011235	0.0001982544490602	0.0001983080728678	0.0001982678077184	0.0001982755493373	0.0001982657704502	0.000198158872081	0.0001981762325158	0.0001982553076232	0.0001982379035326
0.0002023928391282	0.0002023134729825	0.0002023259439738	0.0002023575507337	0.0002023413544521	0.0002023260312853	0.0002024069108302	0.0002023603155976	0.0002023762936005	0.0002023416891461
0.0002038936509052	0.0002039673563559	0.0002039720129687	0.0002039589599008	0.0002039775718004	0.0002039857645286	0.0002040084364126	0.0002039483806584	0.0002039247629	0.0002039458195213
0.0002037713711616	0.0002037432714133	0.000203763062018	0.0002037279919023	0.0002037592494162	0.0002037195226876	0.0002037426602328	0.000203820396564	0.0002037726953859	0.0002037636440946
0.0002031857147813	0.0002032358752331	0.0002031185576925	0.0002032111369772	0.0002032118791249	0.0002032274933299	0.0002031156909652	0.0002031563199125	0.0002032260526903	0.0002032359625446
0.0001979376247618	0.0001979498774745	0.0001980888628168	0.0001980220695259	0.0001980294036912	0.0001979602966458	0.0001980892266147	0.0001980610832106	0.0001979791559279	0.0001979081571335
0.0001899309281725	0.0001898404734675	0.0001897538459161	0.0001897244655993	0.0001897822949104	0.000189843820408	0.0001898453192553	0.0001897637994261	0.0001898707414512	0.0001898374030134
0.0001806407090044	0.0001806161017157	0.0001807253574952	0.0001807430671761	0.0001806136860978	0.0001805842039175	0.0001805755309761	0.0001806249638321	0.0001805995270843	0.0001805795182008
0.0001701986620901	0.0001702360023046	0.0001701964356471	0.0001700827851892	0.0001702515000943	0.0001702824374661	0.0001703254383756	0.0001702749723336	0.0001701271539787	0.0001704333844827
0.0001584506389918	0.0001584145211382	0.0001584031997481	0.0001586468570167	0.0001583538105479	0.0001584995479789	0.0001583046687301	0.0001583448029123	0.0001585983263794	0.0001583042467246
0.0001439222251065	0.0001440324995201	0.0001440448104404	0.0001438607869204	0.0001441692293156	0.0001438502949895	0.000144144956721	0.0001442054199288	0.0001438558247173	0.0001440616324544
0.0001287778286496	0.0001287631603191	0.0001285792386625	0.0001286100741709	0.0001285129692405	0.0001288382918574	0.0001287053892156	0.0001286492042709	0.0001288690400543	0.0001286440237891
0.0001117228748626	0.0001116080748034	0.0001117775536841	0.0001118382788263	0.0001118271320593	0.000111570203444	0.0001115968843806	0.0001115986669902	0.0001117431384046	0.0001117093779612
9.311874600826e-05	9.31627873797e-05	9.297367068939e-05	9.289128502132e-05	9.307272557635e-05	9.315885836259e-05	9.319994569523e-05	9.320668323198e-05	9.285174746765e-05	9.3149174063e-05
7.345571793849e-05	7.355836714851e-05	7.381231262116e-05	7.387849473162e-05	7.363881741185e-05	7.362394535448e-05	7.35397261451e-05	7.345394260483e-05	7.382373587461e-05	7.359885785263e-05
5.307640094543e-05	5.301357305143e-05	5.270383189782e-05	5.284276630846e-05	5.290510307532e-05	5.293148205965e-05	5.302680074237e-05	5.311140921549e-05	5.275218427414e-05	5.287424573908e-05
3.208214548067e-05	3.205563189113e-05	3.244471008657e-05	3.213668242097e-05	3.211773218936e-05	3.221598672098e-05	3.216807817807e-05	3.212064984837e-05	3.225740874768e-05	3.217387711629e-05
1.110261473514e-05	1.104451166611e-05	1.084566156351e-05	1.107072785089e-05	1.102117221308e-05	1.090859495889e-05	1.092850197892e-05	1.095983225241e-05	1.10471582957e-05	1.108018659579e-05
-1.052940206137e-05	-1.047338901117e-05	-1.042045187205e-05	-1.063630770659e-05	-1.054570748238e-05	-1.038804930431e-05	-1.037928541336e-05	-1.036695630319e-05	-1.054781387211e-05	-1.059891565092e-05
-3.155155354762e-05	-3.157585160807e-05	-3.161624044878e-05	-3.141418346786e-05	-3.146625385853e-05	-3.168078546878e-05	-3.165342059219e-05	-3.170474883518e-05	-3.150663542328e-05	-3.150207703584e-05
-5.283984501148e-05	-5.272756243357e-05	-5.291262277751e-05	-5.293846334098e-05	-5.3006093367e-05	-5.265934305498e-05	-5.270681867842e-05	-5.275408693706e-05	-5.284443977871e-05	-5.295009032125e-05
-7.327769708354e-05	-7.341608579736e-05	-7.311710214708e-05	-7.332288805628e-05	-7.30792307877e-05	-7.335207192227e-05	-7.340481533902e-05	-7.327870116569e-05	-7.33218039386e-05	-7.311562512768e-05
-9.240584768122e-05	-9.243082604371e-05	-9.263933316106e-05	-9.237519407179e-05	-9.257124474971e-05	-9.261135710403e-05	-9.24031555769e-05	-9.254884207621e-05	-9.24880077946e-05	-9.261465311283e-05
-0.0001112357640523	-0.0001111592064262	-0.0001109303702833	-0.0001112280951929	-0.0001110780358431	-0.0001109526783694	-0.000111117871711	-0.0001109520380851	-0.0001110588855227	-0.0001108926298912
-0.0001285145845031	-0.0001285413018195	-0.0001287173072342	-0.0001284836180275	-0.0001286189653911	-0.0001287490449613	-0.0001286417536903	-0.0001286547194468	-0.0001285871840082	-0.000128759231302
-0.0001439038460376	-0.00014383236703	-0.0001436847960576	-0.0001437894679839	-0.0001437698083464	-0.0001435900921933	-0.000143579338328	-0.0001436768070562	-0.0001437114842702	-0.0001436945458408
-0.000157307687914	-0.0001574007910676	-0.0001574669731781	-0.000157492904691	-0.0001573867193656	-0.0001575663336553	-0.0001575951755513	-0.0001575361820869	-0.0001575817877892	-0.0001575149217388
-0.0001696085964795	-0.000169602164533	-0.0001694679376669	-0.0001695298124105	-0.0001696476101642	-0.0001695692335488	-0.0001694739476079	-0.0001695842656773	-0.0001694846141618	-0.0001695372629911
-0.0001806760847103	-0.0001806920045055	-0.0001808075030567	-0.0001807853986975	-0.0001806247746572	-0.0001805938954931	-0.000180732953595	-0.000180597169674	-0.0001807178341551	-0.0001806622167351
-0.0001901367359096	-0.0001900714705698	-0.0001900994102471	-0.0001900187635329	-0.0001901154755615	-0.0001902114454424	-0.0001900925708469	-0.0001902053190861	-0.0001900375791593	-0.0001901581854327
-0.0001969695440494	-0.0001970028388314	-0.0001970000303118	-0.0001969628647203	-0.0001969677396119	-0.000196943510673	-0.0001969160221051	-0.0001968811411643	-0.0001970318407984	-0.0001969391159946
-0.0002020227402681	-0.0002020777174039	-0.0002020937390625	-0.0002020924148383	-0.0002021220861934	-0.0002020368119702	-0.0002021440304816	-0.0002021032560151	-0.0002021307300311	-0.0002020808751695
-0.0002039517421508	-0.0002037673693849	-0.0002037525264313	-0.0002037805097643	-0.0002038923412329	-0.0002038521924987	-0.0002038052625721	-0.0002037639351329	-0.0002037954545813	-0.0002037347003352
-0.0002040084655164	-0.0002042272099061	-0.0002041699481197	-0.0002042181731667	-0.0002040388353635	-0.0002041985135293	-0.0002041543775704	-0.0002042279957095	-0.0002040518738795	-0.0002042805426754
-0.0002022311091423	-0.0002021440304816	-0.000202240771614	-0.0002022339904215	-0.0002021470281761	-0.000202123017516	-0.0002020742394961	-0.0002021538384724	-0.000202295530471	-0.0002022193075391
-0.0001970786688616	-0.0001971287128981	-0.0001970900630113	-0.0001970681769308	-0.0001971911551664	-0.000197151399334	-0.0001971752062673	-0.0001972535392269	-0.0001970405137399	-0.0001969963195734
-0.0001901576761156	-0.000190086546354	-0.0001901516661746	-0.0001900642091641	-0.000190019432921	-0.0001899367925944	-0.0001897445181385	-0.0001898838963825	-0.0001901213254314	-0.0001901126815937
-0.0001806497457437	-0.0001806587242754	-0.0001804658677429	-0.0001806142245186	-0.0001807840308174	-0.000180866496521	-0.0001805672509363	-0.0001806906948332	-0.0001805823412724	-0.0001806360378396
-0.0001697340921964	-0.0001697267580312	-0.0001698845589999	-0.0001699528365862	-0.0001696488907328	-0.0001697712868918	-0.0001705645117909	-0.0001698044798104	-0.000169750477653	-0.0001697613188298
-0.0001574748021085	-0.0001575625501573	-0.000157500122441	-0.0001574311900185	-0.0001575476053404	-0.0001573572226334	-0.0001571804168634	-0.0001573949120939	-0.0001576776412548	-0.0001574994530529
-0.0001441128988517	-0.0001440089836251	-0.0001439911138732	-0.0001441317581339	-0.0001441098429495	-0.0001441891799914	-0.0001441561616957	-0.0001442611537641	-0.0001439419866074	-0.0001440583582735
-0.0001286867045565	-0.0001287554332521	-0.000128772095195	-0.0001286198094022	-0.0001286456244998	-0.000128555460833	-0.0001286715414608	-0.0001284151803702	-0.0001286892511416	-0.0001287758641411
-0.0001111942401621	-0.0001112164827646	-0.0001110252487706	-0.000111086977995	-0.0001112910686061	-0.0001113307152991	-0.0001108563592425	-0.0001113628677558	-0.0001111850215239	-0.0001110734374379
-9.278069046559e-05	-9.262240928365e-05	-9.287810826208e-05	-9.284207044402e-05	-9.253515599994e-05	-9.276488708565e-05	-9.305068670074e-05	-9.27663204493e-05	-9.270308510168e-05	-9.285247506341e-05
-7.29789462639e-05	-7.331374945352e-05	-7.307947817026e-05	-7.296654075617e-05	-7.328042556765e-05	-7.296974945348e-05	-7.315215043491e-05	-7.301138248295e-05	-7.32257249183e-05	-7.295262184925e-05
-5.304473233991e-05	-5.260963735054e-05	-5.300736665959e-05	-5.310926644597e-05	-5.275068542687e-05	-5.303144280333e-05	-5.273956412566e-05	-5.301855344442e-05	-5.283781138132e-05	-5.312068242347e-05
-3.184192974004e-05	-3.219681821065e-05	-3.170561831212e-05	-3.185955938534e-05	-3.206558903912e-05	-3.172082506353e-05	-3.21233383147e-05	-3.170291529386e-05	-3.189002381987e-05	-3.171660500811e-05
-1.056541987055e-05	-1.034617616824e-05	-1.072152826964e-05	-1.068854817277e-05	-1.058842099155e-05	-1.08365993583e-05	-1.0312485756e-05	-1.076422631741e-05	-1.067510493158e-05	-1.066470667865e-05
1.081383288692e-05	1.078765581042e-05	1.110049652198e-05	1.095107199944e-05	1.102133501263e-05	1.099948622141e-05	1.091235662898e-05	1.11081481009e-05	1.098559914681e-05	1.097114181903e-05
3.232766903238e-05	3.218679194106e-05	3.193498923793e-05	3.221704173484e-05	3.204921449651e-05	3.230093352613e-05	3.182386717526e-05	3.20218532579e-05	3.210631621187e-05	3.207311965525e-05
5.279953256832e-05	5.286463056109e-05	5.30211655132e-05	5.286210216582e-05	5.301951387082e-05	5.278942262521e-05	5.332134605851e-05	5.290511398925e-05	5.294420770952e-05	5.300238990458e-05
7.346790516749e-05	7.35284484108e-05	7.335398549912e-05	7.358314178418e-05	7.33105262043e-05	7.349784573307e-05	7.309258944588e-05	7.359451410593e-05	7.356450078078e-05	7.333017856581e-05
9.334760397905e-05	9.321964171249e-05	9.340936958324e-05	9.316517389379e-05	9.348779713036e-05	9.317931107944e-05	9.346909064334e-05	9.322525875177e-05	9.310168388765e-05	9.341849363409e-05
0.0001116505882237	0.0001116991406889	0.0001116066268878	0.0001118419750128	0.0001115814520745	0.0001118757936638	0.0001117207357311	0.0001118491200032	0.0001118157306337	0.0001116623679991
0.0001285344769713	0.000128515806864	0.0001285407633986	0.0001283383026021	0.0001285541220568	0.0001284719037358	0.0001282494049519	0.000128247163957	0.000128497093101	0.0001285005710088
0.0001442287757527	0.0001442233333364	0.0001442400243832	0.000144445701153	0.0001442366628908	0.0001442315115128	0.0001445708912797	0.0001444080699002	0.0001442245265935	0.0001442651409889
0.0001581909018569	0.0001583078119438	0.0001582609984325	0.0001579939998919	0.0001581753022037	0.0001581964752404	0.0001581412216183	0.0001582159311511	0.0001582869881531	0.0001581433898536
0.000170497543877	0.0001703997259028	0.0001704371679807	0.0001705896866042	0.0001704876194708	0.0001703543093754	0.0001703905581962	0.0001704238093225	0.0001703041052679	0.0001704521855572
0.0001806694781408	0.0001807774533518	0.0001807475928217	0.0001807003282011	0.0001807271037251	0.0001808933157008	0.0001807878143154	0.0001808351516956	0.0001808269444155	0.0001807361841202
0.0001901586219901	0.0001900456118165	0.0001901115028886	0.0001901263894979	0.0001900880160974	0.0001900650968309	0.0001900660572574	0.0001900166535052	0.0001901699142763	0.0001901402138174
0.0001984685513889	0.0001985270646401	0.0001984863192774	0.0001984710252145	0.0001985294220503	0.0001984771952266	0.0001984881528188	0.0001985182607314	0.0001984513946809	0.0001985282433452
0.0002023975976044	0.0002023996057687	0.0002023936540354	0.0002024202840403	0.0002024442947004	0.0002027713489952	0.0002027621521847	0.0002025157300523	0.0002024954155786	0.0002025153371505
0.0002043701533694	0.0002044333668891	0.0002044053835561	0.0002044528810075	0.0002043743297691	0.0002038976235781	0.0002039250539383	0.000204359239433	0.0002043924469035	0.000204405063414
0.000204368669074	0.0002042175037786	0.0002042171690846	0.0002041966217803	0.0002041933621513	0.0002043196145678	0.0002043958957074	0.0002041447442025	0.0002041782136075	0.0002041005645879
0.0002031601761701	0.0002032623888226	0.0002033426280832	0.0002032693737419	0.0002033138734987	0.000203378367587	0.0002032637421507	0.000203392279218	0.0002033006458078	0.0002033203345491
0.0001985083217733	0.0001984296395676	0.0001983105030376	0.0001982974063139	0.0001983876572922	0.000198309920961	0.0001984627160709	0.0001983256806852	0.0001983954425668	0.0001982576650335
0.0001896756730275	0.0001898373448057	0.0001898902410176	0.0001898878836073	0.0001897392503452	0.0001900073693832	0.0001898119226098	0.0001898711343529	0.000189724349184	0.0001900084025692
0.0001815820578486	0.0001814385759644	0.0001813891431084	0.0001814786664909	0.0001816026051529	0.0001812023110688	0.0001813939452404	0.0001815474533942	0.0001816401636461	0.0001813776907511
0.0001705409376882	0.0001705036847852	0.0001706664916128	0.0001705059694359	0.0001704927708488	0.0001707321061986	0.0001705581817077	0.0001703518937575	0.0001703771995381	0.0001705430622678
0.000158553593792	0.0001584848068887	0.0001585246354807	0.0001586236030562	0.0001585740974406	0.0001585628488101	0.0001586646103533	0.0001588021114003	0.0001585841673659	0.0001585573481862
0.0001446738315281	0.0001447223767173	0.0001446212700102	0.0001444709923817	0.0001446276728529	0.0001445887901355	0.0001445994566893	0.0001444779045414	0.0001446596288588	0.0001446387614124
0.0001287517661694	0.0001288074709009	0.0001288246712647	0.0001290766667807	0.0001287873019464	0.0001288493949687	0.0001288448693231	0.0001289064675802	0.0001287800696446	0.0001289445062866
0.0001124400587287	0.0001123902038671	0.0001124182163039	0.0001121890672948	0.0001124799746322	0.0001123367983382	0.0001122727262555	0.0001124495975091	0.0001125370981754	0.0001123042966356
9.340212272946e-05	9.342080738861e-05	9.346388833364e-05	9.360590047436e-05	9.336264338344e-05	9.359422256239e-05	9.350978507427e-05	9.319761011284e-05	9.330632019555e-05	9.351214248454e-05
7.390821701847e-05	7.386664947262e-05	7.374181586783e-05	7.37532027415e-05	7.398815068882e-05	7.37619920983e-05	7.398182788165e-05	7.412811100949e-05	7.394121348625e-05	7.368490332738e-05
5.355599569157e-05	5.360753129935e-05	5.361327202991e-05	5.359318311093e-05	5.349557250156e-05	5.356403198675e-05	5.323798541212e-05	5.343443262973e-05	5.353301821742e-05	5.371872248361e-05
3.239225770812e-05	3.236272459617e-05	3.235996337025e-05	3.246768028475e-05	3.23554922943e-05	3.242765524192e-05	3.279443626525e-05	3.241772719775e-05	3.232386006857e-05	3.226699845982e-05
1.153978246293e-05	1.155069185188e-05	1.150367916125e-05	1.136765513365e-05	1.151243486675e-05	1.15333341455e-05	1.121451623476e-05	1.157167116617e-05	1.158366012532e-05	1.160677857115e-05
-1.015828820528e-05	-1.015115867631e-05	-1.004839305097e-05	-9.982558367483e-06	-1.0110356925e-05	-1.006673301163e-05	-9.823093023442e-06	-1.018729199131e-05	-1.014536610455e-05	-1.009939023788e-05
-3.137348539894e-05	-3.137496241834e-05	-3.141588604194e-05	-3.15880679409e-05	-3.131390258204e-05	-3.145130904159e-05	-3.151258715661e-05	-3.129725519102e-05	-3.135836232104e-05	-3.151808050461e-05
-5.256409349386e-05	-5.253828931018e-05	-5.257096199784e-05	-5.230283932178e-05	-5.253507697489e-05	-5.229001544649e-05	-5.262321428745e-05	-5.243431951385e-05	-5.251807669993e-05	-5.227309520706e-05
-7.265327440109e-05	-7.264757732628e-05	-7.259167614393e-05	-7.285446918104e-05	-7.287261541933e-05	-7.295963587239e-05	-7.267795444932e-05	-7.289877248695e-05	-7.261828432092e-05	-7.29696766939e-05
-9.236013283953e-05	-9.232883166987e-05	-9.238938218914e-05	-9.214071906172e-05	-9.208166011376e-05	-9.221806976711e-05	-9.225092071574e-05	-9.208389383275e-05	-9.234579192707e-05	-9.211413998855e-05
-0.0001107614662033	-0.0001107860953198	-0.0001106946438085	-0.0001110185476136	-0.0001109661679948	-0.0001107757270802	-0.0001107341595343	-0.0001109618824557	-0.0001109280783567	-0.0001109365402954
-0.0001284040190512	-0.0001285600301344	-0.0001285153266508	-0.0001282680314034	-0.0001282997691305	-0.0001284449972445	-0.000128588246298	-0.0001284930622205	-0.0001283505553147	-0.0001283811579924
-0.0001435664453311	-0.000143307945109	-0.000143467244925	-0.000143599070725	-0.0001435156009393	-0.0001433420693502	-0.0001433770376025	-0.000143311714055	-0.0001435038429918	-0.0001433521392755
-0.0001570276217535	-0.0001571583561599	-0.0001571414468344	-0.000156971233082	-0.0001571531611262	-0.0001572657783981	-0.0001571857283125	-0.0001572695909999	-0.0001570280728629	-0.0001572991168359
-0.0001696036779322	-0.0001695452519925	-0.0001695212413324	-0.0001695639075479	-0.0001694336679066	-0.0001694419479463	-0.0001694116363069	-0.000169366481714	-0.0001696319377515	-0.0001693501399131
-0.0001804667990655	-0.0001805876381695	-0.000180562157766	-0.0001806251384551	-0.0001806897344068	-0.0001805642677937	-0.000180585833732	-0.0001806055224733	-0.0001804625208024	-0.0001806961663533
-0.0001898156915559	-0.0001897366746562	-0.0001897499314509	-0.0001897389593069	-0.0001896784815472	-0.0001898314803839	-0.0001898725749925	-0.0001898812624859	-0.0001898027549032	-0.0001897499460028
-0.0001968661526917	-0.0001968626456801	-0.000196869877982	-0.0001968761935132	-0.0001968637661776	-0.0001967912685359	-0.0001968738361029	-0.000196684311959	-0.0001968714059331	-0.0001968602009583
-0.0002025040885201	-0.0002025232242886	-0.0002025464345934	-0.0002024545392487	-0.0002025207068073	-0.0002024991408689	-0.0002024276327575	-0.0002025642461376	-0.0002024293207796	-0.0002024140558206
-0.0002031718468061	-0.0002031600452028	-0.0002031415642705	-0.0002031976910075	-0.0002031612675637	-0.00020312826382	-0.0002031878102571	-0.0002031631302088	-0.0002032152697211	-0.0002032222982962
-0.0002039918908849	-0.0002040506515186	-0.0002039809915004	-0.0002040586987277	-0.0002040537365247	-0.0002039976534434	-0.0002039799146587	-0.0002040163089987	-0.0002040449326159	-0.0002040225517703
-0.0002022577391472	-0.0002022202243097	-0.0002023534470936	-0.0002021878899541	-0.0002022710832534	-0.0002022216795012	-0.0002022989065154	-0.0002021925465669	-0.0002021509135375	-0.0002022498374572
-0.0001970740850084	-0.0001970589364646	-0.000196944878553	-0.0001970726734726	-0.0001970037119463	-0.000197084271349	-0.0001970678713406	-0.0001969788572751	-0.0001971356832655	-0.0001970125595108
-0.0001901444629766	-0.0001902534422697	-0.0001902027288452	-0.0001902224466903	-0.0001901381911011	-0.000190181817743	-0.0001901328796521	-0.0001903046795633	-0.0001901447249111	-0.0001902285584947
-0.0001803261693567	-0.0001802046172088	-0.0001803612976801	-0.0001802035258152	-0.0001803289778763	-0.0001801867765607	-0.0001803194754757	-0.0001802719343686	-0.0001803418708732	-0.0001802854676498
-0.0001697372208582	-0.0001699858985376	-0.0001697528641671	-0.0001699459389783	-0.0001698687701719	-0.0001699830027064	-0.0001698527339613	-0.0001697383413557	-0.0001699346175883	-0.0001698216947261
-0.0001577131915838	-0.0001573943445692	-0.0001576896174811	-0.0001574553316459	-0.0001574954658281	-0.0001574224588694	-0.0001575550413691	-0.0001576322829351	-0.000157423040946	-0.0001576690119691
-0.0001438240578864	-0.0001441675703973	-0.0001438534673071	-0.0001440312189516	-0.0001440365304006	-0.0001440137129975	-0.0001439711486455	-0.0001438906620024	-0.0001439969491912	-0.0001438195467927
-0.0001288904750254	-0.0001286329643335	-0.0001288804051001	-0.0001286554324906	-0.0001286540791625	-0.0001288970088353	-0.0001285986072617	-0.0001288672647206	-0.0001286520127906	-0.0001288221101277
-0.0001108767319238	-0.0001110130688176	-0.0001108714714064	-0.0001111979654524	-0.0001111588935601	-0.0001108340802602	-0.000111187233415	-0.0001109885706683	-0.0001111275414587	-0.0001110453085857
-9.289567242377e-05	-9.277242497774e-05	-9.298211080022e-05	-9.263715037378e-05	-9.278647485189e-05	-9.279432561016e-05	-9.279716323363e-05	-9.264979598811e-05	-9.275792399421e-05	-9.266916458728e-05
-7.320973236347e-05	-7.327412458835e-05	-7.305487088161e-05	-7.334574911511e-05	-7.309052307392e-05	-7.326067861868e-05	-7.309913780773e-05	-7.333952817135e-05	-7.332788663916e-05	-7.335928967223e-05
-5.280118421069e-05	-5.267963933875e-05	-5.280146433506e-05	-5.267245069263e-05	-5.292585774441e-05	-5.270506153465e-05	-5.289379259921e-05	-5.272209455143e-05	-5.256805889076e-05	-5.267227606964e-05
-3.21037005051e-05	-3.223981912015e-05	-3.204021413694e-05	-3.191984433215e-05	-3.197301339242e-05	-3.205551911378e-05	-3.184555316693e-05	-3.196817851858e-05	-3.224726606277e-05	-3.208709676983e-05
-1.031579540722e-05	-1.038960363076e-05	-1.044634882419e-05	-1.071904171113e-05	-1.037205674947e-05	-1.057114604919e-05	-1.074158626579e-05	-1.069720292435e-05	-1.037301808537e-05	-1.048553076544e-05
