########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1627
file                           	Q14-023_Q_BOA_110.0A_180409_124733.dat
date                           	09/04/2018
hour                           	12:47:33
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099981e+02
main_coil_current_std(A)       	+1.761429e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.621248e-05   	  +2.642333e-07   	  +4.841980e-06   	  +4.988596e-07   	  +3.653476e-05   	  +2.701185e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.576730e-04   	  +5.528550e-06   	  -1.013087e-04   	  +1.043763e-05   
2   	  -3.982861e+00   	  +1.617643e-05   	  +2.895656e-03   	  +3.336905e-05   	  +3.982862e+00   	  +1.617644e-05   	  -3.635145e-04   	  +4.189078e-06   	  +1.000000e+00   	  +5.743840e-06   	  -7.270292e-04   	  +8.378161e-06   
3   	  -4.789714e-02   	  +1.133785e-03   	  -3.986871e-02   	  +3.218434e-03   	  +6.231894e-02   	  +2.235808e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.443097e-04   	  +3.415992e-06   	  +1.201208e-04   	  +9.696850e-06   
4   	  -8.206681e-01   	  +8.029594e-02   	  +1.331238e-01   	  +2.508910e-01   	  +8.313953e-01   	  +8.885941e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.967119e-05   	  +2.903092e-06   	  -4.813090e-06   	  +9.070941e-06   
5   	  -1.550673e+01   	  +1.014716e+01   	  +2.089367e+01   	  +1.663429e+01   	  +2.601930e+01   	  +1.466262e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.727740e-06   	  +4.402437e-06   	  -9.064909e-06   	  +7.216935e-06   
6   	  +6.329330e+04   	  +1.078781e+03   	  -6.164841e+03   	  +1.877761e+03   	  +6.359282e+04   	  +1.089021e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.295244e-04   	  +5.616464e-06   	  +3.209605e-05   	  +9.776198e-06   
7   	  -1.422316e+05   	  +6.126007e+04   	  +5.762982e+04   	  +1.040802e+05   	  +1.534634e+05   	  +6.892903e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.886020e-06   	  +3.827265e-06   	  -3.600469e-06   	  +6.502481e-06   
8   	  -6.509586e+06   	  +5.568237e+06   	  +9.887364e+06   	  +1.090600e+07   	  +1.183785e+07   	  +9.609908e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.880294e-06   	  +4.174553e-06   	  -7.412637e-06   	  +8.176316e-06   
9   	  +2.950533e+07   	  +5.054523e+08   	  -2.217296e+08   	  +7.427411e+08   	  +2.236841e+08   	  +7.392638e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.654477e-07   	  +4.547301e-06   	  +1.994782e-06   	  +6.682069e-06   
10  	  -1.414905e+13   	  +6.428674e+10   	  +9.163571e+10   	  +7.434371e+10   	  +1.414934e+13   	  +6.428720e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527503e-03   	  +6.940270e-06   	  -9.892806e-06   	  +8.025997e-06   
11  	  +7.025579e+12   	  +3.123929e+12   	  +1.745610e+11   	  +3.331580e+12   	  +7.027747e+12   	  +3.124062e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.101615e-06   	  +4.047038e-06   	  -2.261420e-07   	  +4.316048e-06   
12  	  +3.570077e+13   	  +3.783968e+14   	  -5.039531e+14   	  +4.846550e+14   	  +5.052160e+14   	  +4.841823e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.549975e-07   	  +5.882538e-06   	  +7.834418e-06   	  +7.534423e-06   
13  	  -1.300435e+16   	  +1.900864e+16   	  +8.624145e+15   	  +3.804760e+16   	  +1.560414e+16   	  +2.632766e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.425978e-06   	  +3.546088e-06   	  -1.608858e-06   	  +7.097833e-06   
14  	  +2.986715e+20   	  +3.406790e+18   	  +5.049460e+18   	  +3.437260e+18   	  +2.987142e+20   	  +3.406799e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.686111e-04   	  +7.626498e-06   	  -1.130382e-05   	  +7.694708e-06   
15  	  -2.180305e+20   	  +2.323641e+20   	  -5.225250e+19   	  +1.827748e+20   	  +2.242044e+20   	  +2.299454e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.857044e-06   	  +6.242089e-06   	  +1.403674e-06   	  +4.909953e-06   

magnetic_center_x(um) 	9.092
magnetic_center_y(um) 	1.216


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.699088716123e-05	1.716240149108e-05	1.69630493474e-05	1.700856228126e-05	1.705074646452e-05	1.664788942435e-05	1.69834584085e-05	1.697742482065e-05	1.717510349408e-05	1.715787038847e-05
4.999528755434e-05	4.967887434759e-05	4.93257502967e-05	4.92277322337e-05	4.967418499291e-05	4.980860467185e-05	4.981634265278e-05	4.975782576366e-05	4.941759834765e-05	4.941875522491e-05
8.202679600799e-05	8.22701404104e-05	8.272968261736e-05	8.278883615276e-05	8.220773452194e-05	8.269346290035e-05	8.231682295445e-05	8.213204273488e-05	8.273785351776e-05	8.266586519312e-05
0.0001143417539424	0.0001145187998191	0.0001142459659604	0.0001141693646787	0.0001144416237366	0.0001137496656156	0.0001143420595326	0.0001144331399701	0.0001139365995186	0.0001141532266047
0.0001451462885598	0.0001448843104299	0.0001447524991818	0.0001448282273486	0.0001450564450352	0.0001452081633033	0.0001446707319701	0.0001451038406231	0.0001450692070648	0.0001449156989111
0.0001737465354381	0.0001738471910357	0.0001742518652463	0.000174152708496	0.0001738104328979	0.0001742210733937	0.0001742904569255	0.0001738019345794	0.0001742705790093	0.0001742797030602
0.0001999173400691	0.0002000224194489	0.0001997766812565	0.0001998759689741	0.000199905509362	0.0001994335470954	0.0001996672217501	0.0001996522332774	0.0001994666090468	0.0001994881749852
0.000224659932428	0.0002245342620881	0.0002243915369036	0.0002244219504064	0.0002245714713354	0.0002247286902275	0.0002246601652587	0.0002247948141303	0.0002247496740893	0.0002246845979244
0.0002459512325004	0.0002459015813656	0.0002461159601808	0.000245968811214	0.0002459470415488	0.0002460636023898	0.0002459776878823	0.0002460542018525	0.0002458942472003	0.0002459840325173
0.0002651606919244	0.0002653289702721	0.0002652238763403	0.0002653017290868	0.0002651992253959	0.0002650786191225	0.0002652452967595	0.000265174661763	0.0002653578703757	0.0002653038536664
0.0002814347099047	0.0002813304017764	0.0002812695456669	0.0002813813625835	0.0002814515319187	0.0002815162588377	0.0002813253668137	0.0002811848535202	0.0002812413440552	0.0002812118036672
0.0002957893302664	0.0002957026590593	0.0002957926189993	0.0002956480893772	0.000295771897072	0.0002957704709843	0.0002958138938993	0.0002958861296065	0.0002957686956506	0.0002958134573419
0.0003086508368142	0.0003088466182817	0.0003088027588092	0.0003088339872193	0.0003085562493652	0.0003085843054578	0.000308723829221	0.0003088119265158	0.0003086847136728	0.0003087375953328
0.0003151477139909	0.000315130862873	0.0003150698030367	0.0003151188720949	0.0003152931458317	0.0003151795826852	0.0003150182019453	0.0003151777200401	0.0003151858400088	0.0003152505960315
0.0003176610916853	0.0003176493628416	0.0003176204336341	0.0003176437458023	0.000317613419611	0.0003177018079441	0.0003177164471708	0.0003175736928824	0.0003175878664479	0.0003176101017743
0.0003172638826072	0.0003174256125931	0.0003173541044816	0.0003173369914293	0.0003175335878041	0.0003173276490998	0.0003173545410391	0.0003174708981533	0.0003174567536917	0.0003174550656695
0.000316458492307	0.0003160416672472	0.0003164154768456	0.0003163730725646	0.0003160853520967	0.0003163497021887	0.0003164307563566	0.0003160473133903	0.0003162830835208	0.0003160813648719
0.0003082452458329	0.0003084433556069	0.0003083490883	0.0003084082563873	0.000308469258016	0.0003083056944888	0.0003083203919232	0.0003085767966695	0.000308384449454	0.0003085078496952
0.000295672507491	0.0002953358634841	0.0002955361851491	0.0002955186064355	0.0002953476214316	0.0002956798416562	0.0002956136595458	0.000295284204185	0.0002955567615572	0.0002952837676276
0.0002814183826558	0.0002817792119458	0.0002814178878907	0.0002812903549057	0.0002817483618855	0.0002813671308104	0.0002813112514559	0.0002817944332492	0.0002813599130604	0.0002818027860485
0.0002648671506904	0.0002651414833963	0.0002650298119988	0.0002651396207511	0.0002649985835887	0.0002649280941114	0.0002651330432855	0.0002649615635164	0.0002650812966749	0.0002650303940754
0.000246833107667	0.0002465235593263	0.0002466975420248	0.000246700074058	0.0002464279241394	0.0002468288585078	0.0002466955629643	0.0002464067656547	0.0002466456207912	0.000246335635893
0.0002243670751341	0.0002243090566481	0.0002242032205686	0.0002240559260827	0.0002244301722385	0.0002241501933895	0.0002242147311335	0.0002244214410894	0.0002243256167276	0.0002244915958727
0.0002001119428314	0.0001999487139983	0.0002003006375162	0.0002005994028877	0.000200045062229	0.0002002273249673	0.0002002787950914	0.0002004434354603	0.0002001723769354	0.0002001833781833
0.0001738911669236	0.0001743117318256	0.0001739507133607	0.0001737627753755	0.0001741504383972	0.000174050219357	0.0001738629507599	0.0001738656719681	0.0001740727602737	0.0001741944288369
0.0001450880663469	0.0001449349074392	0.0001449484843761	0.0001447415124858	0.0001451035204809	0.0001450664713047	0.0001450615091017	0.0001446831738576	0.0001448051480111	0.000144688776345
0.0001143925401266	0.0001142277760664	0.0001145199785242	0.000114940237836	0.0001140910098911	0.0001143120825873	0.0001144172420027	0.0001143556219176	0.0001145291316789	0.0001144393536379
8.212437387556e-05	8.243729826063e-05	8.21069770609e-05	8.197983697755e-05	8.23623049655e-05	8.21690846351e-05	8.238088048529e-05	8.287099626614e-05	8.228782826336e-05	8.241998148151e-05
5.04150375491e-05	5.033084016759e-05	5.028922896599e-05	4.995816925657e-05	5.038187737227e-05	5.033897832618e-05	5.004163540434e-05	4.971473026671e-05	5.000408782507e-05	5.004180275137e-05
1.676736246736e-05	1.670967321843e-05	1.689886812528e-05	1.732669988996e-05	1.679519118625e-05	1.686083123786e-05	1.682209222054e-05	1.701876499283e-05	1.728557253955e-05	1.704175338091e-05
-1.637621789996e-05	-1.627076926525e-05	-1.647506906011e-05	-1.652323408052e-05	-1.634518594074e-05	-1.6435948055e-05	-1.602490192454e-05	-1.642783354328e-05	-1.66116769833e-05	-1.627241726965e-05
-4.925590110361e-05	-4.936971163261e-05	-4.922647349304e-05	-4.954764517606e-05	-4.944300599163e-05	-4.94316991535e-05	-4.969549991074e-05	-4.931007424602e-05	-4.927986447001e-05	-4.969536166755e-05
-8.259571040981e-05	-8.256291766884e-05	-8.252770930994e-05	-8.213687397074e-05	-8.251229155576e-05	-8.209360385081e-05	-8.233636617661e-05	-8.240817987826e-05	-8.261711627711e-05	-8.225837518694e-05
-0.0001142904584412	-0.0001142604814959	-0.0001143408444477	-0.0001144367706729	-0.0001141199827543	-0.0001145161804743	-0.0001141603715951	-0.0001143163754023	-0.0001141730317613	-0.0001141493121395
-0.0001439951884095	-0.0001442382490495	-0.0001440128107788	-0.0001441791391699	-0.0001441624917788	-0.0001442154607503	-0.0001443565852242	-0.0001442196080461	-0.0001441369386157	-0.0001441040221835
-0.0001732515374897	-0.0001727868948365	-0.0001731585798552	-0.0001729200594127	-0.0001731216470944	-0.0001729384384817	-0.0001728863280732	-0.0001730291696731	-0.0001732146338327	-0.0001732670207275
-0.0002005798887694	-0.0002007089933613	-0.000200699607376	-0.0002006994036492	-0.000200736511033	-0.0002006207942031	-0.0002007273433264	-0.000200568974833	-0.0002003254048759	-0.0002005209389608
-0.0002238688612124	-0.0002242223126814	-0.0002238510060124	-0.000224094997975	-0.0002238665038021	-0.0002240858011646	-0.0002240150788566	-0.0002241117763333	-0.000224281087867	-0.000224081450142
-0.0002455303038005	-0.0002451280597597	-0.0002454953501001	-0.0002453103952575	-0.0002452374901623	-0.0002454528585076	-0.0002453200577293	-0.0002453302440699	-0.0002452438347973	-0.0002451609179843
-0.0002642846666276	-0.0002642585313879	-0.0002641446480993	-0.0002642030885909	-0.0002644223568495	-0.000264077418251	-0.0002642699982971	-0.000264202215476	-0.000264282367425	-0.0002643642073963
-0.0002815122134052	-0.0002818202774506	-0.0002815733896568	-0.0002816834894475	-0.0002818542998284	-0.0002817170752678	-0.0002816016203724	-0.00028187702992	-0.0002815901243594	-0.000281755317701
-0.0002963521401398	-0.0002961860736832	-0.0002964950399473	-0.0002963594743051	-0.0002960089768749	-0.0002964153245557	-0.0002963974839076	-0.0002960902056657	-0.0002963372971863	-0.0002962648286484
-0.0003070367674809	-0.0003070567327086	-0.0003069231461268	-0.000306848436594	-0.0003070170932915	-0.0003069070808124	-0.0003069229424	-0.0003071020182688	-0.0003069669764955	-0.0003067739598919
-0.0003149765834678	-0.0003149567055516	-0.0003149172989652	-0.0003149765252601	-0.0003150333941448	-0.0003149670956191	-0.0003149799595121	-0.0003149175608996	-0.0003150447155349	-0.000315063924063
-0.0003175803576596	-0.0003175771271344	-0.0003175660967827	-0.0003175293677486	-0.0003175121091772	-0.0003177077451255	-0.0003174660669174	-0.0003175890888087	-0.0003175702877343	-0.0003175829187967
-0.0003181892680004	-0.0003182933432981	-0.0003183425287716	-0.0003185363602825	-0.0003185046662111	-0.0003180190979037	-0.0003184465458617	-0.000318276026519	-0.0003181348438375	-0.0003183831868228
-0.0003151419223286	-0.0003150452394038	-0.0003152438439429	-0.0003147773968522	-0.0003149360709358	-0.0003152490244247	-0.0003150164557155	-0.0003150470729452	-0.0003151359269395	-0.0003150349657517
-0.0003072577528656	-0.0003071344399359	-0.0003071144747082	-0.0003075221320614	-0.000307286856696	-0.0003071640676353	-0.00030729509308	-0.0003073225961998	-0.0003073864791077	-0.0003071596147493
-0.0002963438455481	-0.0002964081941172	-0.0002960909623653	-0.0002960983256344	-0.0002960982383229	-0.0002962258586194	-0.0002961876161862	-0.0002962089492939	-0.0002960787387565	-0.0002963208826259
-0.0002813760656863	-0.0002814247272909	-0.0002816705091391	-0.0002816952764988	-0.000281467102468	-0.0002815205371007	-0.0002814562758431	-0.0002815589541569	-0.0002815976622514	-0.0002814227773342
-0.0002647448563948	-0.0002647135115694	-0.0002648283552844	-0.000264771952061	-0.0002651858667377	-0.000264908245299	-0.0002650249516591	-0.00026471100864	-0.0002646190987434	-0.0002649322268553
-0.0002453065244481	-0.0002454463392496	-0.000245099683525	-0.0002449555613566	-0.0002450521860737	-0.0002451792825013	-0.0002450530300848	-0.0002452360931784	-0.0002454627829138	-0.0002451013424434
-0.0002247268275823	-0.000224658215302	-0.0002249585959362	-0.0002251413388876	-0.0002245636715088	-0.0002245898795081	-0.0002247064840049	-0.0002248086093459	-0.0002246260992251	-0.0002248280507047
-0.0002005594287766	-0.0002004809939535	-0.0002003512490774	-0.0002002962864935	-0.0002008635638049	-0.0002009181189351	-0.000200689129997	-0.0002006471477216	-0.000200516966288	-0.000200338952709
-0.00017330297851	-0.0001733357494231	-0.0001732515083859	-0.0001733800745569	-0.0001731069060043	-0.0001730574731482	-0.0001731779339025	-0.00017313681019	-0.0001733707613312	-0.0001736426056596
-0.0001445994566893	-0.0001448717812309	-0.0001448784169042	-0.0001449074479751	-0.0001446971291443	-0.0001445621601306	-0.0001448983239243	-0.0001447128306609	-0.000144539953908	-0.0001444197405363
-0.0001139902524301	-0.0001138238803833	-0.0001137947983807	-0.000113584123028	-0.000114186470455	-0.0001143227418652	-0.0001137168292189	-0.0001140942695201	-0.0001143328918261	-0.000113966743811
-8.275831351057e-05	-8.25511306175e-05	-8.265276846942e-05	-8.269038517028e-05	-8.237704605563e-05	-8.243515912909e-05	-8.262864866992e-05	-8.249857637566e-05	-8.229247760028e-05	-8.277701999759e-05
-4.973856994184e-05	-5.009576125303e-05	-4.999080192647e-05	-5.007296931581e-05	-4.973935938324e-05	-4.971742237103e-05	-5.00931237184e-05	-4.980238009011e-05	-5.008548032492e-05	-4.969473229721e-05
-1.649388832448e-05	-1.646671262279e-05	-1.672305370448e-05	-1.654787774896e-05	-1.700338725641e-05	-1.680799869064e-05	-1.630656151974e-05	-1.68196784216e-05	-1.634789259697e-05	-1.675076055108e-05
1.65244564414e-05	1.697723018879e-05	1.703406815068e-05	1.682636320766e-05	1.707611227175e-05	1.691298166406e-05	1.658976179897e-05	1.695606079011e-05	1.662826070969e-05	1.686816722213e-05
5.009123924538e-05	4.966980486643e-05	5.005560524296e-05	4.994403934688e-05	5.00648166053e-05	4.992484900868e-05	5.006649371353e-05	4.983865801478e-05	5.000781311537e-05	4.993344919058e-05
8.23747323011e-05	8.234890265157e-05	8.194102701964e-05	8.214191620937e-05	8.189568325179e-05	8.217515278375e-05	8.239403541666e-05	8.223053009715e-05	8.233547850978e-05	8.230003004428e-05
0.000113986658107	0.0001142797118519	0.0001144162888522	0.0001143301124102	0.0001144619745901	0.0001142423279816	0.0001138608204201	0.0001143871922977	0.0001141083339462	0.0001140966560342
0.0001453401055187	0.0001451049902244	0.0001453125005355	0.0001453090953873	0.0001450841373298	0.0001452636788599	0.0001455048186472	0.0001450667186873	0.0001453412405681	0.0001453070581192
0.0001738497521728	0.0001737938000588	0.0001736328413244	0.000173577820533	0.000173776759766	0.0001738290739013	0.0001737279671943	0.0001739363942761	0.0001736264384817	0.0001738041028148
0.0001998438092414	0.0002001065440709	0.0002000112726819	0.0002001033426495	0.0002000601962209	0.0001997984363697	0.0001999048545258	0.0002000006643357	0.0002001300163101	0.0002000520908041
0.0002248331584269	0.0002246107760584	0.0002247252268717	0.0002247821830679	0.000224620453082	0.00022480962798	0.0002248548262287	0.0002244353672722	0.0002245247160317	0.0002244608476758
0.0002460422110744	0.0002459972456563	0.0002460815012455	0.0002458580420353	0.0002462072297931	0.000246086914558	0.000245965202339	0.0002462395641487	0.0002461987023707	0.0002463224518578
0.0002653814444784	0.0002655418938957	0.0002652933762874	0.0002655342104845	0.0002654372365214	0.0002653810370248	0.0002654813870322	0.0002655589487404	0.0002653697738424	0.0002652579278219
0.0002815801417455	0.0002815354964696	0.0002815639891196	0.0002814233012032	0.0002813296159729	0.0002814833133016	0.0002813648607116	0.0002812904422171	0.0002814022591338	0.0002814887848217
0.0002957383694593	0.0002957578399219	0.000295928446576	0.0002959189005196	0.0002960118581541	0.0002958000113722	0.0002960039128084	0.0002959141274914	0.0002960378478747	0.0002958483528346
0.0003092084662057	0.0003091000835411	0.0003090144600719	0.0003091656253673	0.0003090825048275	0.0003091100079473	0.0003089618403465	0.0003092197875958	0.000309005001327	0.0003091484541073
0.00031565563404	0.0003154229780193	0.000315877929097	0.0003158070030622	0.00031536622555	0.0003153645957354	0.0003153967845719	0.0003155434969813	0.0003154548758175	0.0003153972502332
0.0003174113517161	0.0003181075153407	0.0003172717406414	0.0003173064033035	0.0003180328349117	0.0003181256761309	0.0003181023639627	0.000317480036756	0.000318055448588	0.0003181406354997
0.0003182388318237	0.0003178486076649	0.0003181218053214	0.0003180989006069	0.0003179285558872	0.0003178943588864	0.0003178807091899	0.0003182214277331	0.00031788344495	0.0003178720944561
0.0003165262169205	0.0003165421949234	0.0003166905371472	0.0003166075621266	0.000316546560498	0.0003165407688357	0.0003165637026541	0.0003164986264892	0.0003165631496813	0.00031640304951
0.0003088642260991	0.0003087531076744	0.0003087616350967	0.0003089337551501	0.0003087667282671	0.0003088518278673	0.0003087871009484	0.0003089077072218	0.0003087790100835	0.0003088473167736
0.0002957646502182	0.0002954854280688	0.0002959216071758	0.0002958916302305	0.0002956869429909	0.0002957286487799	0.0002957258257084	0.0002958052791655	0.0002957430260722	0.0002958710538223
0.0002820448426064	0.0002822130918503	0.0002820716472343	0.00028177711647	0.0002825014817063	0.0002822460664902	0.0002824050025083	0.000282014865661	0.0002824857074302	0.00028223064146
0.0002658761222847	0.0002661325561348	0.0002656968717929	0.0002658025769051	0.0002654743439052	0.0002657079312485	0.0002654744312167	0.0002657145669218	0.000265269074589	0.0002655472490005
0.0002467093290761	0.0002469239989296	0.000246879470069	0.0002470428298693	0.0002469784521963	0.0002467088925187	0.0002469773753546	0.0002469251921866	0.0002470839244779	0.0002468209422659
0.0002252162812511	0.0002248084056191	0.0002249722892884	0.0002247430093121	0.0002247779484605	0.0002249678364024	0.0002249605604447	0.0002247983793495	0.0002248449745821	0.0002250893885503
0.0002006219147006	0.000200653943466	0.0002008507290157	0.0002008035080507	0.0002007427247008	0.0002008451265283	0.0002005974529311	0.0002010893949773	0.0002007403963944	0.0002007277071243
0.0001745366171235	0.0001748427166604	0.0001743836037349	0.0001746932248352	0.0001749633665895	0.0001745527260937	0.000174887405592	0.0001743218308548	0.0001749877119437	0.0001749071088852
0.0001458384795114	0.0001453809527447	0.0001454795710742	0.0001454831799492	0.0001451849966543	0.0001455291640013	0.0001452705473639	0.0001456016761949	0.0001450369454687	0.0001450116542401
0.0001146156937466	0.0001148084193119	0.0001152883269242	0.00011483552953	0.0001149670570157	0.0001149312156485	0.0001148538503912	0.0001148981464212	0.0001152208278654	0.0001150881216745
8.310369594255e-05	8.330382843269e-05	8.276660810225e-05	8.310929115396e-05	8.317882020492e-05	8.285941294162e-05	8.343013178091e-05	8.299070759676e-05	8.291656558868e-05	8.312724094139e-05
5.07173317601e-05	5.046350270277e-05	5.050682011642e-05	5.072291969554e-05	5.038706876803e-05	5.095696542412e-05	5.017429430154e-05	5.089127080282e-05	5.058788883616e-05	5.051418338553e-05
1.720186446619e-05	1.737750608299e-05	1.770144081092e-05	1.723306013446e-05	1.780913589755e-05	1.730539952405e-05	1.779331432772e-05	1.717736449791e-05	1.765373599483e-05	1.766601599229e-05
-1.553762376716e-05	-1.55001253006e-05	-1.55879988597e-05	-1.55988309416e-05	-1.592467378941e-05	-1.578102637723e-05	-1.582679033163e-05	-1.555921517138e-05	-1.593938577571e-05	-1.596803485882e-05
-4.917611659039e-05	-4.922337393509e-05	-4.942936357111e-05	-4.895265374216e-05	-4.933935633744e-05	-4.90019301651e-05	-4.941092265653e-05	-4.92649996886e-05	-4.894616358797e-05	-4.899168561678e-05
-8.205810445361e-05	-8.199457079172e-05	-8.196958515327e-05	-8.220080053434e-05	-8.149752102327e-05	-8.206760685425e-05	-8.137749682646e-05	-8.186546619982e-05	-8.202644676203e-05	-8.198521391023e-05
-0.000113232898002	-0.0001133952027885	-0.000113241658255	-0.0001134134436143	-0.0001137923754868	-0.0001133505720645	-0.0001138743464253	-0.0001133069454227	-0.0001134229096351	-0.0001132858888013
-0.000143956815009	-0.0001438827457605	-0.0001439589541405	-0.0001435476442566	-0.0001435835874872	-0.0001438647450414	-0.0001437307801098	-0.000144105302752	-0.0001438782637706	-0.0001440443156753
-0.000172972708242	-0.0001728447532514	-0.0001728845381876	-0.0001731549273245	-0.0001729866926325	-0.0001730213552946	-0.0001728277711663	-0.0001726789341774	-0.0001728943170747	-0.0001727835042402
-0.0001998795487452	-0.0002001224202104	-0.0002002083783736	-0.000200172275072	-0.0002003104891628	-0.0001999348460231	-0.0002003790868912	-0.0002002644323511	-0.0002000265958486	-0.0002002778783208
-0.0002238049346488	-0.000223604918574	-0.0002233507839264	-0.0002234673302155	-0.0002233458508272	-0.0002237571316073	-0.0002233589621028	-0.0002236782602267	-0.0002237478329334	-0.000223464157898
-0.0002449959865771	-0.0002450382744428	-0.0002451841719449	-0.0002451591717545	-0.000245176255703	-0.0002448751765769	-0.0002450911852065	-0.0002447221195325	-0.0002448433660902	-0.0002449140301906
-0.000263872789219	-0.0002641096070874	-0.0002640779712237	-0.0002640649618115	-0.0002641079190653	-0.0002641701430548	-0.0002642036997713	-0.000264367525233	-0.0002642501785886	-0.0002642366162036
-0.0002816517080646	-0.0002815329062287	-0.0002813720493577	-0.0002814014151227	-0.0002813026658259	-0.0002815663756337	-0.0002812497259583	-0.0002813934406731	-0.0002814544131979	-0.0002813123574015
-0.0002958147088066	-0.000295770005323	-0.0002958801633213	-0.0002959235280287	-0.000296034530038	-0.000295663397992	-0.0002959215489682	-0.0002958292025141	-0.0002957035321742	-0.000295974285109
-0.0003067306242883	-0.0003066817298532	-0.0003067805373576	-0.0003067682555411	-0.0003065923519898	-0.0003068767255172	-0.0003068053338211	-0.0003067935467698	-0.0003068610967603	-0.0003066812059842
-0.0003155283629894	-0.0003156533348374	-0.0003155969898216	-0.000315495475661	-0.0003156264720019	-0.0003155352314934	-0.0003155704180244	-0.0003155427693855	-0.0003154083096888	-0.000315628683893
-0.0003167607937939	-0.0003166896058246	-0.0003167407121509	-0.0003167192335241	-0.0003167538088746	-0.0003167568938807	-0.0003166901879013	-0.0003167471149936	-0.0003168859402649	-0.0003167792456225
-0.0003180507919751	-0.0003180406638421	-0.0003178950282745	-0.0003180243074894	-0.0003179003251716	-0.0003179020131938	-0.000317924976116	-0.0003179476771038	-0.000317918980727	-0.0003178268379997
-0.0003151802811772	-0.0003150865959469	-0.0003151577839162	-0.000315217039315	-0.000315187178785	-0.0003152199496981	-0.0003152450954076	-0.0003150899719913	-0.0003151312412228	-0.000315148383379
-0.0003071049868595	-0.0003070910752285	-0.0003072452382185	-0.0003070851380471	-0.0003072026884183	-0.0003070207021665	-0.0003071202954743	-0.0003071570245083	-0.0003071023093071	-0.0003071764658671
-0.0002963168954011	-0.000296484620776	-0.0002963711158372	-0.000296295969747	-0.0002963845035993	-0.0002964976592921	-0.0002963992883451	-0.0002964573504869	-0.0002966230676975	-0.0002964376762975
-0.0002810335718095	-0.0002810148580465	-0.0002809370344039	-0.0002812722523231	-0.0002807897690218	-0.0002811365120579	-0.0002811831363942	-0.0002810677397065	-0.000280659791315	-0.00028091709828
-0.0002648726804182	-0.0002647966321092	-0.0002648309164215	-0.0002645624335855	-0.0002651380200405	-0.0002645979111549	-0.0002644948544912	-0.0002648184308782	-0.0002651282702573	-0.0002648460213095
-0.00024534156546	-0.0002453968627378	-0.000245544972131	-0.0002454893838149	-0.0002451119944453	-0.0002455243375152	-0.0002455998910591	-0.0002452224434819	-0.000245299510425	-0.0002455384819768
-0.0002243691269541	-0.0002246956864838	-0.0002243187627755	-0.0002246002695756	-0.0002246740914416	-0.000224439878366	-0.0002247115626233	-0.0002247666998301	-0.0002244549978059	-0.0002243276248919
-0.0002008594456129	-0.0002004317502724	-0.0002006851136684	-0.0002004220732488	-0.0002006682771025	-0.0002006612776313	-0.0002002713881666	-0.0002005424321396	-0.0002007512230193	-0.0002008942974498
-0.0001729876967147	-0.0001729763607727	-0.0001731791126076	-0.0001730268995743	-0.0001728475326672	-0.0001730158837745	-0.0001731416559778	-0.0001730612275423	-0.0001729220093694	-0.0001728458009893
-0.0001446733804187	-0.0001451260613976	-0.000144713500049	-0.000145099897054	-0.0001451970456401	-0.0001450316340197	-0.0001450659037801	-0.0001447835093131	-0.0001448610419175	-0.0001449122501072
-0.0001144054549513	-0.0001137091749115	-0.0001139457017416	-0.000113891386718	-0.0001136778664659	-0.0001137282815762	-0.00011375611939	-0.000113882284495	-0.0001140070089605	-0.0001139167725341
-8.213342516683e-05	-8.235184941441e-05	-8.248808444478e-05	-8.231620449806e-05	-8.247724326793e-05	-8.263828931376e-05	-8.237886504503e-05	-8.254900603788e-05	-8.253118721768e-05	-8.248646190623e-05
-4.989666194888e-05	-5.03693081555e-05	-5.018639058108e-05	-5.010603854316e-05	-5.013577538193e-05	-4.978390279575e-05	-5.013833651901e-05	-4.992837057216e-05	-4.975355477654e-05	-4.984726183466e-05
-1.689167402219e-05	-1.618302121642e-05	-1.622592935746e-05	-1.655995038163e-05	-1.628907011764e-05	-1.666774915066e-05	-1.644507574383e-05	-1.670862366154e-05	-1.672313737799e-05	-1.677559339441e-05
