########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3278
file                           	Q14-036_Q_BOA_000.0A_180426_083901.dat
date                           	26/04/2018
hour                           	08:39:01
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.000000e-04
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.509688e-06   	  +9.361975e-08   	  +2.426958e-07   	  +8.440130e-08   	  +4.516214e-06   	  +9.359443e-08   	  +0.000000e+00   	  +0.000000e+00   	  -1.299299e-02   	  +2.697366e-04   	  -6.992325e-04   	  +2.431707e-04   
2   	  -2.892389e-02   	  +4.141728e-06   	  +4.599004e-05   	  +7.603483e-06   	  +2.892392e-02   	  +4.141741e-06   	  -7.950177e-04   	  +1.314392e-04   	  +1.000000e+00   	  +2.025070e-04   	  -1.590024e-03   	  +2.628791e-04   
3   	  -4.342102e-03   	  +3.886419e-04   	  +9.456247e-03   	  +3.760767e-04   	  +1.040550e-02   	  +3.782947e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.801463e-03   	  +1.612407e-04   	  -3.923216e-03   	  +1.560285e-04   
4   	  +9.513827e-02   	  +3.986744e-02   	  -6.453429e-02   	  +4.260184e-02   	  +1.149607e-01   	  +4.074892e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.736601e-04   	  +1.984834e-04   	  +3.212933e-04   	  +2.120968e-04   
5   	  -1.580332e+00   	  +3.563495e+00   	  +1.962061e+00   	  +2.580211e+00   	  +2.519352e+00   	  +3.005742e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.441633e-05   	  +2.128939e-04   	  -1.172113e-04   	  +1.541496e-04   
6   	  -4.187028e+03   	  +1.081555e+02   	  -7.252919e+00   	  +1.822043e+02   	  +4.187034e+03   	  +1.081558e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.001747e-03   	  +7.753964e-05   	  +5.202478e-06   	  +1.306252e-04   
7   	  +1.452288e+04   	  +1.479194e+04   	  -3.562266e+04   	  +1.187445e+04   	  +3.846931e+04   	  +1.233250e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.249406e-04   	  +1.272549e-04   	  +3.064582e-04   	  +1.021558e-04   
8   	  -8.716926e+05   	  +8.245422e+05   	  -1.990585e+05   	  +1.363165e+06   	  +8.941321e+05   	  +8.592278e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.998897e-05   	  +8.512237e-05   	  +2.055275e-05   	  +1.407276e-04   
9   	  +3.003687e+07   	  +4.702280e+07   	  +2.944295e+07   	  +6.239286e+07   	  +4.206068e+07   	  +5.509279e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.721267e-05   	  +5.825331e-05   	  -3.647956e-05   	  +7.729421e-05   
10  	  -8.831621e+10   	  +4.014437e+09   	  -2.931587e+09   	  +7.663992e+09   	  +8.836485e+10   	  +4.020276e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.312906e-03   	  +5.967881e-05   	  +4.357360e-05   	  +1.139327e-04   
11  	  -3.132906e+11   	  +1.998926e+11   	  +4.280048e+11   	  +4.294272e+11   	  +5.304141e+11   	  +3.660780e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.588525e-05   	  +3.565918e-05   	  -7.635391e-05   	  +7.660623e-05   
12  	  +1.852389e+13   	  +2.464167e+13   	  -4.376257e+13   	  +4.170237e+13   	  +4.752154e+13   	  +3.958669e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.965403e-05   	  +5.275042e-05   	  +9.368734e-05   	  +8.927226e-05   
13  	  -7.828459e+14   	  +1.428451e+15   	  -1.480628e+15   	  +1.676416e+15   	  +1.674845e+15   	  +1.625474e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.011137e-05   	  +3.669462e-05   	  +3.803582e-05   	  +4.306445e-05   
14  	  +1.877871e+18   	  +2.978346e+17   	  +6.381404e+16   	  +3.574392e+17   	  +1.878955e+18   	  +2.979102e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.788740e-04   	  +9.181076e-05   	  -1.966703e-05   	  +1.101845e-04   
15  	  +2.287284e+19   	  +5.315429e+19   	  -5.756297e+18   	  +4.021004e+19   	  +2.358605e+19   	  +5.247280e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.461008e-05   	  +1.966246e-04   	  +2.128441e-05   	  +1.487422e-04   

magnetic_center_x(um) 	-155.916
magnetic_center_y(um) 	-8.391


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.818690572643e-07	3.819459948318e-07	4.051156281548e-07	3.959972048051e-07	3.781317161611e-07	3.766889165036e-07	4.017973651571e-07	3.92373607383e-07	3.708828728577e-07	3.748496055778e-07
6.354216566251e-07	6.429171435229e-07	6.363013653754e-07	6.223378932191e-07	6.369596121658e-07	6.478261411758e-07	6.295679213508e-07	6.10225526998e-07	6.317180805127e-07	6.481861305474e-07
8.811664997666e-07	8.65146319029e-07	8.689366381986e-07	8.890270351003e-07	8.871890599949e-07	8.600344472143e-07	8.61910734784e-07	8.864913638718e-07	8.861372862157e-07	8.503320714226e-07
1.09068639631e-06	1.101420366467e-06	1.114402721214e-06	1.10237510853e-06	1.085163830794e-06	1.100875579141e-06	1.120225874729e-06	1.104523107642e-06	1.081542677639e-06	1.102114083551e-06
1.345004989162e-06	1.340578364761e-06	1.321604713667e-06	1.320072897215e-06	1.345659029539e-06	1.339744471807e-06	1.310417701461e-06	1.312983613388e-06	1.343563098999e-06	1.339506638942e-06
1.532034502816e-06	1.521912508906e-06	1.535986825729e-06	1.549872081341e-06	1.541140477457e-06	1.517832174613e-06	1.532227088319e-06	1.555585185997e-06	1.540358766761e-06	1.512596440989e-06
1.720062982713e-06	1.745514168761e-06	1.740517404869e-06	1.715984581097e-06	1.715683765724e-06	1.742452013787e-06	1.733494514156e-06	1.707786395855e-06	1.712529524411e-06	1.744224164213e-06
1.916156406878e-06	1.905296699078e-06	1.888054043775e-06	1.902847884594e-06	1.923373247337e-06	1.904774194372e-06	1.877980707832e-06	1.9003706484e-06	1.919902160807e-06	1.904640612338e-06
2.047184580078e-06	2.048439910141e-06	2.078252009596e-06	2.07373500416e-06	2.048107262453e-06	2.047803491223e-06	2.071120206892e-06	2.071197286568e-06	2.042968617388e-06	2.043868562396e-06
2.187174004575e-06	2.2080907911e-06	2.196802597609e-06	2.176698899348e-06	2.191991143263e-06	2.213355855929e-06	2.195923116233e-06	2.176583848268e-06	2.195150500484e-06	2.203511257903e-06
2.317136932106e-06	2.299335847056e-06	2.303738483533e-06	2.32972752201e-06	2.320638941455e-06	2.29632769333e-06	2.296065758856e-06	2.324907200091e-06	2.324034539924e-06	2.287079496455e-06
2.391010866631e-06	2.41483235186e-06	2.432753717585e-06	2.416116785753e-06	2.392272335783e-06	2.416535608063e-06	2.434992438793e-06	2.420464397801e-06	2.395298452029e-06	2.416102915959e-06
2.515338792364e-06	2.516199174352e-06	2.492913154128e-06	2.491847453712e-06	2.521514488762e-06	2.51832034337e-06	2.486170387783e-06	2.48880928666e-06	2.516189852031e-06	2.518412884456e-06
2.54148676504e-06	2.524794126657e-06	2.546145424276e-06	2.563045654824e-06	2.54849214798e-06	2.523875082261e-06	2.547221129134e-06	2.564122723925e-06	2.547238636907e-06	2.526674052206e-06
2.550419822001e-06	2.583385366961e-06	2.583252353361e-06	2.553976173658e-06	2.549377541072e-06	2.585126821941e-06	2.580740783742e-06	2.550412318669e-06	2.55259737969e-06	2.577953637228e-06
2.575336566224e-06	2.56912835539e-06	2.547893473093e-06	2.565943532318e-06	2.583730292827e-06	2.572686071289e-06	2.547682015575e-06	2.569709977251e-06	2.583396508271e-06	2.56925022768e-06
2.540172090448e-06	2.54338783634e-06	2.576617816885e-06	2.574768586783e-06	2.541598860262e-06	2.543163645896e-06	2.571744062152e-06	2.57071951637e-06	2.539643219279e-06	2.548115162426e-06
2.500635673641e-06	2.517440861993e-06	2.498558160369e-06	2.478590658939e-06	2.499339188944e-06	2.517054099371e-06	2.501637709429e-06	2.480520834069e-06	2.496517709005e-06	2.512441369618e-06
2.429359255984e-06	2.400749735898e-06	2.402914333288e-06	2.431870143482e-06	2.426373384878e-06	2.400130142632e-06	2.401098527116e-06	2.419502607154e-06	2.424760396025e-06	2.399543973297e-06
2.290425072715e-06	2.314816129001e-06	2.326398544028e-06	2.317020971532e-06	2.29124998441e-06	2.315817710041e-06	2.333415068279e-06	2.31834042097e-06	2.297413175256e-06	2.314519406355e-06
2.217409928562e-06	2.21856726057e-06	2.181369154641e-06	2.192329475292e-06	2.211717401224e-06	2.213546622443e-06	2.181103354815e-06	2.182290472774e-06	2.20998003897e-06	2.208172872997e-06
2.060337692456e-06	2.037928879872e-06	2.053017169601e-06	2.075321617667e-06	2.059225153062e-06	2.040137815129e-06	2.060822680505e-06	2.075011479974e-06	2.062764451694e-06	2.042301503025e-06
1.886957988972e-06	1.919177748277e-06	1.918233010656e-06	1.887706844172e-06	1.884603193503e-06	1.918242787724e-06	1.914186441354e-06	1.885273491098e-06	1.89057402622e-06	1.909223783514e-06
1.74575757228e-06	1.730970325298e-06	1.699540348454e-06	1.72794352693e-06	1.741316964399e-06	1.730555482027e-06	1.711523736958e-06	1.724860680952e-06	1.737657271406e-06	1.732442910907e-06
1.518016802038e-06	1.527678136881e-06	1.553068614157e-06	1.556056076879e-06	1.522272555121e-06	1.527169729343e-06	1.551037144054e-06	1.545319719298e-06	1.52478412474e-06	1.529636392661e-06
1.313839220529e-06	1.339218670182e-06	1.317479132013e-06	1.297995481764e-06	1.318325985267e-06	1.335800448032e-06	1.324027266492e-06	1.303324211221e-06	1.319368493569e-06	1.328528924205e-06
1.111825213229e-06	1.086637439585e-06	1.085796839106e-06	1.116833459491e-06	1.109649019782e-06	1.084839936993e-06	1.082889525605e-06	1.103787667489e-06	1.105103251575e-06	1.090509840651e-06
8.400644446738e-07	8.641993076708e-07	8.821286883176e-07	8.666427788739e-07	8.422772452832e-07	8.645956199871e-07	8.749884727877e-07	8.686536148161e-07	8.488217417835e-07	8.594448104304e-07
6.415547773031e-07	6.402687517948e-07	6.127294227554e-07	6.166134767227e-07	6.399381504707e-07	6.378482453329e-07	6.151815910016e-07	6.160411771816e-07	6.317195015981e-07	6.332620614558e-07
3.778574466651e-07	3.562288100056e-07	3.745872163563e-07	3.891592541549e-07	3.774775620968e-07	3.579897622785e-07	3.735223970125e-07	3.845943581382e-07	3.807244297604e-07	3.662605934096e-07
1.226827066603e-07	1.509548894774e-07	1.51126101855e-07	1.244536917966e-07	1.242014491254e-07	1.48489917251e-07	1.425338069794e-07	1.273316598827e-07	1.266920293119e-07	1.323183766999e-07
-1.030167453564e-07	-1.147506907273e-07	-1.389452108924e-07	-1.196338530463e-07	-1.066881480938e-07	-1.12104707739e-07	-1.30981547386e-07	-1.153690618594e-07	-1.116373127275e-07	-1.083314842276e-07
-3.620841368956e-07	-3.582278509384e-07	-3.314599155146e-07	-3.323233954688e-07	-3.606097322972e-07	-3.584912633414e-07	-3.42538754694e-07	-3.431673860632e-07	-3.542120339262e-07	-3.553326735073e-07
-5.892048307032e-07	-5.725054847971e-07	-5.842421160196e-07	-6.041090614417e-07	-5.893798515899e-07	-5.769908852926e-07	-5.807686989101e-07	-5.960304747532e-07	-5.922154855398e-07	-5.914902203585e-07
-8.023840791793e-07	-8.268450528703e-07	-8.209928523684e-07	-8.013348065106e-07	-8.025226065911e-07	-8.21608239221e-07	-8.198350087696e-07	-8.095472026071e-07	-8.08217919257e-07	-8.112971272567e-07
-1.042606982082e-06	-1.025602159643e-06	-1.014734607452e-06	-1.022756805469e-06	-1.03911838778e-06	-1.027536313813e-06	-1.018333819047e-06	-1.023777144837e-06	-1.029790269058e-06	-1.032407112689e-06
-1.202518205901e-06	-1.200843598781e-06	-1.221974116561e-06	-1.219405362463e-06	-1.20840877571e-06	-1.203588226417e-06	-1.217563180944e-06	-1.226759081874e-06	-1.214511712533e-06	-1.214193048327e-06
-1.380631260872e-06	-1.399642655997e-06	-1.386374947288e-06	-1.379402419843e-06	-1.38525319926e-06	-1.391353976032e-06	-1.385193741044e-06	-1.391080559188e-06	-1.374333237436e-06	-1.38234224778e-06
-1.546054591017e-06	-1.529386736365e-06	-1.527522840661e-06	-1.544632709738e-06	-1.551981995362e-06	-1.534357920718e-06	-1.533687964184e-06	-1.544032556922e-06	-1.541268034089e-06	-1.54565293542e-06
-1.6707042505e-06	-1.677498403296e-06	-1.690258613962e-06	-1.680191076048e-06	-1.677693603597e-06	-1.672149551268e-06	-1.686261498435e-06	-1.683578489065e-06	-1.680979494267e-06	-1.67145492469e-06
-1.804195335353e-06	-1.8044082708e-06	-1.782676690709e-06	-1.785312178981e-06	-1.797253844416e-06	-1.799020424187e-06	-1.797705635909e-06	-1.795914272407e-06	-1.790128408174e-06	-1.797840354811e-06
-1.903859129015e-06	-1.894734054986e-06	-1.896898538689e-06	-1.910037781272e-06	-1.905295789584e-06	-1.899568815134e-06	-1.898167852232e-06	-1.903555812532e-06	-1.909285629154e-06	-1.9110930225e-06
-1.965722049135e-06	-1.980569322768e-06	-1.975443410629e-06	-1.964725925063e-06	-1.968403239516e-06	-1.969956656467e-06	-1.979892886084e-06	-1.976955900318e-06	-1.973725147764e-06	-1.971218125618e-06
-2.045738028755e-06	-2.035946863543e-06	-2.02797991733e-06	-2.025881485679e-06	-2.040800154646e-06	-2.036538944594e-06	-2.033753162323e-06	-2.022428589044e-06	-2.031953499682e-06	-2.043471795332e-06
-2.031954863924e-06	-2.027426944551e-06	-2.036174691966e-06	-2.035467559836e-06	-2.034113776972e-06	-2.029015604421e-06	-2.03220520234e-06	-2.034986209765e-06	-2.044902657872e-06	-2.035285433521e-06
-2.029623601629e-06	-2.042919732048e-06	-2.039744913418e-06	-2.032238853644e-06	-2.030002633546e-06	-2.034898898273e-06	-2.043886524916e-06	-2.040650997515e-06	-2.02630531021e-06	-2.028210474236e-06
-2.02323258236e-06	-2.010206571867e-06	-2.01069110517e-06	-2.012555796682e-06	-2.02145838557e-06	-2.014726078414e-06	-2.017873839577e-06	-2.009089939747e-06	-2.021084810622e-06	-2.027957179962e-06
-1.959512474059e-06	-1.957562290045e-06	-1.967501248146e-06	-1.962542683032e-06	-1.964442162716e-06	-1.952485717993e-06	-1.962116812138e-06	-1.970310904653e-06	-1.975315171876e-06	-1.94967014977e-06
-1.883454046947e-06	-1.882666197162e-06	-1.876950364021e-06	-1.874593294815e-06	-1.878707053038e-06	-1.877600539046e-06	-1.883046707007e-06	-1.883628328869e-06	-1.875179577837e-06	-1.876496639852e-06
-1.76435389676e-06	-1.763201794347e-06	-1.756659116836e-06	-1.765371621332e-06	-1.77087360953e-06	-1.771677261786e-06	-1.76052083134e-06	-1.765133447407e-06	-1.780582579158e-06	-1.777455622687e-06
-1.644907456466e-06	-1.649578734941e-06	-1.647339445299e-06	-1.647722797316e-06	-1.646093664931e-06	-1.640854861762e-06	-1.64846358075e-06	-1.657559550949e-06	-1.653803451518e-06	-1.635247031118e-06
-1.51837946305e-06	-1.516934844403e-06	-1.516171437288e-06	-1.506273406449e-06	-1.515523308626e-06	-1.522787101749e-06	-1.525287984805e-06	-1.50749531258e-06	-1.516889255981e-06	-1.526514552097e-06
-1.356593088531e-06	-1.354093910777e-06	-1.353355173705e-06	-1.35570871862e-06	-1.362502302982e-06	-1.356325356028e-06	-1.3514550119e-06	-1.360200712952e-06	-1.374903717988e-06	-1.36039420795e-06
-1.175610350401e-06	-1.182376081488e-06	-1.187165935335e-06	-1.187431621474e-06	-1.175143552246e-06	-1.178525394607e-06	-1.194220089928e-06	-1.20155402783e-06	-1.171199755845e-06	-1.174065459963e-06
-9.880327525025e-07	-9.866656682789e-07	-9.834290040089e-07	-9.777157856661e-07	-9.838516916716e-07	-9.911217375702e-07	-9.85439555734e-07	-9.721403557705e-07	-9.827211897573e-07	-9.997552297136e-07
-7.807029760443e-07	-7.683344165343e-07	-7.781845852151e-07	-7.856543788876e-07	-7.864975941629e-07	-7.661704444217e-07	-7.765003147142e-07	-7.961069741214e-07	-7.945105267027e-07	-7.661662380087e-07
-5.475581588144e-07	-5.517906629393e-07	-5.562004048443e-07	-5.478956381921e-07	-5.391952413447e-07	-5.472996349454e-07	-5.628817802972e-07	-5.496320341081e-07	-5.390277806328e-07	-5.501041187017e-07
-3.208279224509e-07	-3.193811153324e-07	-3.05423611735e-07	-3.112524211701e-07	-3.283325327175e-07	-3.250877114169e-07	-3.047972541026e-07	-3.061209667976e-07	-3.394343366381e-07	-3.306825249183e-07
-7.472276308818e-08	-6.955515630125e-08	-7.542983837538e-08	-8.516529703684e-08	-7.585531847099e-08	-6.289879195265e-08	-7.578092464655e-08	-9.39478823625e-08	-7.593344264478e-08	-6.300189170361e-08
1.711733546017e-07	1.596420133865e-07	1.618725207209e-07	1.826470850119e-07	1.766093475908e-07	1.576499357725e-07	1.556117013024e-07	1.829796758557e-07	1.83283262345e-07	1.475229112202e-07
4.046604829e-07	4.144091292346e-07	4.221869858156e-07	4.134330424677e-07	3.976182654242e-07	4.131872799462e-07	4.273458955595e-07	4.128812065574e-07	3.938731936159e-07	4.046805770486e-07
6.698317065457e-07	6.635669365096e-07	6.48954596727e-07	6.492363127109e-07	6.712020876876e-07	6.686377673759e-07	6.409397883544e-07	6.418025009225e-07	6.735753572684e-07	6.604268492083e-07
8.962772994892e-07	8.872783610059e-07	8.993376923172e-07	9.136173844126e-07	8.998076168609e-07	8.848264201333e-07	9.001595913105e-07	9.174302135762e-07	9.017512070386e-07	8.770900308264e-07
1.119173589359e-06	1.141761799772e-06	1.136606897489e-06	1.115505028793e-06	1.115756731451e-06	1.143530766967e-06	1.138474203799e-06	1.109844902203e-06	1.116620182984e-06	1.139212031376e-06
1.365048092339e-06	1.355547965431e-06	1.340419657936e-06	1.353744323751e-06	1.372296765112e-06	1.358950157737e-06	1.334680064247e-06	1.351894297841e-06	1.370518475596e-06	1.347201418866e-06
1.546244334349e-06	1.550070351186e-06	1.574408315719e-06	1.570311837895e-06	1.548301042931e-06	1.549412104396e-06	1.57439137638e-06	1.57495185249e-06	1.545167833683e-06	1.538317405902e-06
1.753841956997e-06	1.767421849763e-06	1.75258105628e-06	1.736369881655e-06	1.754804884513e-06	1.773401208993e-06	1.757206632647e-06	1.733529416015e-06	1.752787170517e-06	1.77163144599e-06
1.938691866599e-06	1.916296469062e-06	1.920076329043e-06	1.945219992194e-06	1.941431492014e-06	1.913551614052e-06	1.910718310683e-06	1.93955429495e-06	1.940292577274e-06	1.90831042346e-06
2.062061639663e-06	2.078322950183e-06	2.092070872095e-06	2.080042122543e-06	2.059677626676e-06	2.081486854877e-06	2.099756557072e-06	2.083354956994e-06	2.060793804048e-06	2.079971864077e-06
2.23431447921e-06	2.22991229748e-06	2.205919827247e-06	2.206311364716e-06	2.233279928987e-06	2.233206714664e-06	2.199827804361e-06	2.201529923695e-06	2.235274678242e-06	2.232023007309e-06
2.332684744033e-06	2.315974370504e-06	2.333064003324e-06	2.349638407395e-06	2.335007593501e-06	2.315163783351e-06	2.333562861168e-06	2.350170916543e-06	2.335681301702e-06	2.311374146302e-06
2.424393414913e-06	2.452997250657e-06	2.451332420605e-06	2.4227990707e-06	2.423494152026e-06	2.453755087117e-06	2.45029400503e-06	2.415928747723e-06	2.420811824777e-06	2.446615781082e-06
2.535226030886e-06	2.520475618439e-06	2.497588639017e-06	2.519501094866e-06	2.536848796808e-06	2.523447165004e-06	2.500651817172e-06	2.521419219192e-06	2.534027544243e-06	2.523283910705e-06
2.551800662332e-06	2.555862238296e-06	2.586291429907e-06	2.580690761533e-06	2.551931629569e-06	2.554678076194e-06	2.578800376796e-06	2.576557790235e-06	2.540979949117e-06	2.551837724241e-06
2.582529077699e-06	2.597272214189e-06	2.584458798083e-06	2.563250973253e-06	2.58365935224e-06	2.603713028293e-06	2.587302788015e-06	2.562347390267e-06	2.574080099293e-06	2.593531917228e-06
2.605116378618e-06	2.576685801614e-06	2.582289653219e-06	2.611510808492e-06	2.605597501315e-06	2.575942289695e-06	2.574844074843e-06	2.601784672152e-06	2.593098543002e-06	2.575940243332e-06
2.551504621806e-06	2.576695351308e-06	2.592753389763e-06	2.577485474831e-06	2.554544607847e-06	2.576856104497e-06	2.59350917986e-06	2.57919282376e-06	2.555830633355e-06	2.576094857432e-06
2.540013610997e-06	2.539414936109e-06	2.51171650234e-06	2.509309524612e-06	2.538272838137e-06	2.536864258218e-06	2.502942834326e-06	2.505872544134e-06	2.530555775593e-06	2.528774530219e-06
2.440359139655e-06	2.419507836748e-06	2.43581621362e-06	2.457331447658e-06	2.441400056341e-06	2.41838574766e-06	2.440890966682e-06	2.454446985212e-06	2.434582484057e-06	2.417109726593e-06
2.335091494388e-06	2.368032482991e-06	2.36559935729e-06	2.332200438104e-06	2.333423026357e-06	2.363832436458e-06	2.359224936299e-06	2.329594281036e-06	2.331614268769e-06	2.348649786654e-06
2.245785481136e-06	2.232257202195e-06	2.206353883594e-06	2.225746356999e-06	2.24831342166e-06	2.233817440356e-06	2.209536887676e-06	2.227723143733e-06	2.232596216345e-06	2.229769961559e-06
2.082084847643e-06	2.085772848659e-06	2.118141310348e-06	2.114411017828e-06	2.082398168568e-06	2.087461552946e-06	2.107640284521e-06	2.106433612425e-06	2.074628582704e-06	2.087692109853e-06
1.935566388056e-06	1.956720780072e-06	1.938418336067e-06	1.916437213367e-06	1.93858613784e-06	1.955944981091e-06	1.943925099113e-06	1.920046770465e-06	1.934526835612e-06	1.94827202904e-06
1.790113401512e-06	1.764240892044e-06	1.765913566487e-06	1.790786996025e-06	1.787074324966e-06	1.762005126693e-06	1.760942609508e-06	1.783272637113e-06	1.784166443031e-06	1.768227548382e-06
1.559430302223e-06	1.580368234499e-06	1.598627022759e-06	1.582961203894e-06	1.560574446557e-06	1.583050902809e-06	1.597617597326e-06	1.582884237905e-06	1.567072217767e-06	1.576683530402e-06
1.388462919749e-06	1.388672444591e-06	1.360780288451e-06	1.362572334074e-06	1.387297970723e-06	1.386598341924e-06	1.357153564641e-06	1.362460238852e-06	1.381803031109e-06	1.37995436944e-06
1.152011577688e-06	1.126921119976e-06	1.145634541899e-06	1.161684735962e-06	1.148623709923e-06	1.131206204263e-06	1.145830879068e-06	1.155570316769e-06	1.150537059402e-06	1.138658831223e-06
9.137225447375e-07	9.422120683666e-07	9.407474408363e-07	9.121871471507e-07	9.127447242463e-07	9.371343026032e-07	9.3247535915e-07	9.112949896917e-07	9.167960683953e-07	9.244764669347e-07
6.978254418755e-07	6.858276719868e-07	6.611218736907e-07	6.813033905928e-07	6.946885946491e-07	6.898693527546e-07	6.692187639601e-07	6.81810831793e-07	6.898414994794e-07	6.915242920513e-07
4.270446254395e-07	4.311874306495e-07	4.589132913679e-07	4.545362060071e-07	4.267620852261e-07	4.326720102199e-07	4.437130485258e-07	4.445855381618e-07	4.352556857157e-07	4.358180092368e-07
1.959665922868e-07	2.099257159216e-07	1.9858065059e-07	1.777632263611e-07	1.940489795516e-07	2.085969583732e-07	1.982954387358e-07	1.813242676008e-07	1.895347025993e-07	1.936154774285e-07
-3.3622164608e-08	-5.801926050708e-08	-5.394543478587e-08	-3.486377053719e-08	-3.867308251415e-08	-5.316482187823e-08	-5.758327148442e-08	-4.362210859199e-08	-4.165525879785e-08	-4.463504410523e-08
-3.01375393974e-07	-2.841041180091e-07	-2.719963561049e-07	-2.80255051166e-07	-2.988886080857e-07	-2.84511912696e-07	-2.782405204016e-07	-2.781237355975e-07	-2.925956437139e-07	-2.906593863372e-07
-5.022462801207e-07	-5.002809189136e-07	-5.240686959951e-07	-5.208571565163e-07	-5.036106927037e-07	-5.055558176537e-07	-5.237595246399e-07	-5.218409455665e-07	-5.191603804633e-07	-5.152589892532e-07
-7.452787258444e-07	-7.653338229829e-07	-7.501930667786e-07	-7.377291240118e-07	-7.416376774927e-07	-7.570783964184e-07	-7.494394935748e-07	-7.440235663125e-07	-7.38566882319e-07	-7.452626960003e-07
-9.60864440458e-07	-9.357661383547e-07	-9.366604558636e-07	-9.578790240994e-07	-9.586706255504e-07	-9.43161410305e-07	-9.472739748162e-07	-9.541939789415e-07	-9.551503126204e-07	-9.562247669237e-07
-1.135838488153e-06	-1.143833515016e-06	-1.164420382338e-06	-1.148465798906e-06	-1.139959181273e-06	-1.139736809819e-06	-1.156317125606e-06	-1.153932203124e-06	-1.151423248302e-06	-1.139317646448e-06
-1.324723370999e-06	-1.320227966062e-06	-1.300053213527e-06	-1.301949055232e-06	-1.318025965702e-06	-1.316257794315e-06	-1.311281039307e-06	-1.309742856392e-06	-1.308639298259e-06	-1.315448685091e-06
-1.475761905567e-06	-1.463845478611e-06	-1.470625875299e-06	-1.488129100835e-06	-1.481821755078e-06	-1.475808062423e-06	-1.469287553846e-06	-1.480846549384e-06	-1.485707798565e-06	-1.482664060859e-06
-1.597973323442e-06	-1.613940412426e-06	-1.610907020222e-06	-1.598295284566e-06	-1.599447841727e-06	-1.611455559214e-06	-1.613297513359e-06	-1.61020818723e-06	-1.615186192794e-06	-1.603146415619e-06
-1.745285317156e-06	-1.731003408167e-06	-1.723677769405e-06	-1.723365130601e-06	-1.737377374411e-06	-1.732608211569e-06	-1.729914174575e-06	-1.719920874166e-06	-1.729603241074e-06	-1.742865833876e-06
-1.821380578804e-06	-1.819039312068e-06	-1.834753106777e-06	-1.834016302382e-06	-1.828503968682e-06	-1.823015281843e-06	-1.833593046285e-06	-1.832772454691e-06	-1.840417212406e-06	-1.836234446273e-06
-1.911714889502e-06	-1.926780896611e-06	-1.919290070873e-06	-1.911004119393e-06	-1.908365902636e-06	-1.918502221088e-06	-1.92255811271e-06	-1.919813485074e-06	-1.909475486173e-06	-1.914414724524e-06
-1.980770321097e-06	-1.965932597159e-06	-1.964805278476e-06	-1.972213567569e-06	-1.97512486011e-06	-1.971527808564e-06	-1.970881839952e-06	-1.967611069631e-06	-1.979071384994e-06	-1.991465751416e-06
-1.978415639314e-06	-1.979561830012e-06	-1.992821580643e-06	-1.990905957427e-06	-1.984375103348e-06	-1.975411578314e-06	-1.987089035538e-06	-1.994375679715e-06	-1.999029109356e-06	-1.977142574106e-06
-2.002344899665e-06	-1.996580976993e-06	-1.987794576053e-06	-1.987880068555e-06	-1.991033968807e-06	-1.994142394324e-06	-2.001278744501e-06	-1.992174247789e-06	-1.982187313843e-06	-1.996134642468e-06
-1.988634721783e-06	-1.978102545763e-06	-1.977979763979e-06	-1.98424845621e-06	-1.992238139792e-06	-1.986250026675e-06	-1.97309327632e-06	-1.979608441616e-06	-2.000429958571e-06	-1.99783289645e-06
-1.921640887304e-06	-1.927758603415e-06	-1.930127609739e-06	-1.926913000716e-06	-1.921986267917e-06	-1.921356897583e-06	-1.928227447934e-06	-1.939566800502e-06	-1.936639591804e-06	-1.920326212712e-06
-1.868450567599e-06	-1.864436853793e-06	-1.859264330051e-06	-1.852410264291e-06	-1.861010332505e-06	-1.869192260529e-06	-1.87170519439e-06	-1.849562067946e-06	-1.84969746897e-06	-1.876125566014e-06
-1.750605406414e-06	-1.740200332279e-06	-1.745615804793e-06	-1.746145017023e-06	-1.754583990987e-06	-1.744441192386e-06	-1.737986508488e-06	-1.749458419908e-06	-1.765240995155e-06	-1.751179638632e-06
-1.63065601555e-06	-1.639726519898e-06	-1.645268071115e-06	-1.638748358346e-06	-1.627219035072e-06	-1.634135060158e-06	-1.646974169489e-06	-1.645948714213e-06	-1.624626520424e-06	-1.625750769563e-06
-1.511815071353e-06	-1.507078195573e-06	-1.502969325884e-06	-1.499795303062e-06	-1.508639002168e-06	-1.514861992291e-06	-1.509167077529e-06	-1.494081516284e-06	-1.505678142166e-06	-1.529959945401e-06
-1.358971303489e-06	-1.347689931208e-06	-1.357740075036e-06	-1.365815819554e-06	-1.367349000247e-06	-1.348103410237e-06	-1.356285679321e-06	-1.371316784571e-06	-1.371992652821e-06	-1.347461079604e-06
-1.182317305393e-06	-1.181548668683e-06	-1.186505414807e-06	-1.178371007882e-06	-1.17515992315e-06	-1.180491608466e-06	-1.201010491059e-06	-1.18121658943e-06	-1.166192873825e-06	-1.187519956147e-06
-9.990978924179e-07	-9.952826758308e-07	-9.834963066169e-07	-9.88964870885e-07	-1.005943659038e-06	-1.001473833639e-06	-9.87541966424e-07	-9.820157629292e-07	-1.006818138194e-06	-1.012485881802e-06
-7.862315101193e-07	-7.814059017619e-07	-7.893486895227e-07	-7.976264555509e-07	-7.882744625931e-07	-7.770064485157e-07	-7.966949056026e-07	-8.061007292781e-07	-7.940067803247e-07	-7.753841941849e-07
-5.659279622705e-07	-5.705165335712e-07	-5.714398412238e-07	-5.507167202268e-07	-5.58600390832e-07	-5.750040941166e-07	-5.818261001878e-07	-5.505151534635e-07	-5.506791467269e-07	-5.793107220597e-07
-3.393825238618e-07	-3.287192100743e-07	-3.233214727061e-07	-3.304443509933e-07	-3.445827587711e-07	-3.299200841411e-07	-3.182002217272e-07	-3.286397429747e-07	-3.510120620831e-07	-3.314633545415e-07
-8.347655722218e-08	-9.009244195113e-08	-1.03892752179e-07	-1.025502385232e-07	-8.384967742359e-08	-8.980607901776e-08	-1.123434714145e-07	-1.131998459414e-07	-8.249624272594e-08	-8.335922530023e-08
1.481555500504e-07	1.421121424983e-07	1.502339586068e-07	1.645737199851e-07	1.525718573703e-07	1.381913676823e-07	1.523070238818e-07	1.657624579821e-07	1.512397744818e-07	1.272056948665e-07
