########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3293
file                           	Q14-036_Q_BOA_090.0A_180426_084500.dat
date                           	26/04/2018
hour                           	08:45:00
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999800e+01
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.095112e-05   	  +2.101116e-07   	  +1.303205e-05   	  +3.555115e-07   	  +4.297475e-05   	  +2.273979e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.042345e-03   	  +5.348056e-06   	  -3.317099e-04   	  +9.048977e-06   
2   	  -3.273957e+00   	  +1.480487e-05   	  +2.069253e-03   	  +1.509102e-05   	  +3.273958e+00   	  +1.480487e-05   	  -3.160171e-04   	  +2.304705e-06   	  +1.000000e+00   	  +6.395089e-06   	  -6.320343e-04   	  +4.609413e-06   
3   	  -8.418839e-02   	  +7.641206e-04   	  -2.249027e-02   	  +1.480183e-03   	  +8.714067e-02   	  +8.312212e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.085748e-04   	  +2.800724e-06   	  +8.243335e-05   	  +5.425299e-06   
4   	  -2.246428e+00   	  +9.425157e-02   	  +6.178857e-01   	  +1.738622e-01   	  +2.329855e+00   	  +1.019048e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.880572e-05   	  +4.145511e-06   	  -2.717675e-05   	  +7.647063e-06   
5   	  -7.524769e+00   	  +5.901523e+00   	  +3.066654e+01   	  +1.214202e+01   	  +3.157624e+01   	  +1.187578e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.971589e-06   	  +3.114834e-06   	  -1.618584e-05   	  +6.408579e-06   
6   	  +5.161539e+04   	  +8.233607e+02   	  -8.209809e+03   	  +7.690856e+02   	  +5.226423e+04   	  +8.220646e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.269123e-04   	  +5.214854e-06   	  +5.199781e-05   	  +4.871096e-06   
7   	  -3.608015e+03   	  +5.650659e+04   	  -4.949512e+04   	  +9.251659e+04   	  +4.962645e+04   	  +9.236317e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.742103e-07   	  +4.294695e-06   	  +3.761795e-06   	  +7.031579e-06   
8   	  +4.254664e+06   	  +4.908092e+06   	  +1.089248e+07   	  +7.524583e+06   	  +1.169394e+07   	  +7.232784e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.880425e-06   	  +4.476382e-06   	  -9.934388e-06   	  +6.862730e-06   
9   	  -4.135702e+08   	  +3.145560e+08   	  +2.906517e+08   	  +8.742793e+08   	  +5.054886e+08   	  +5.647505e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.526324e-06   	  +3.442656e-06   	  -3.181024e-06   	  +9.568545e-06   
10  	  -1.171123e+13   	  +3.618575e+10   	  +1.729254e+11   	  +6.581611e+10   	  +1.171250e+13   	  +3.619485e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538082e-03   	  +4.752422e-06   	  -2.271097e-05   	  +8.643889e-06   
11  	  +3.285510e+12   	  +1.892899e+12   	  +2.094892e+12   	  +2.992567e+12   	  +3.896556e+12   	  +2.266256e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.177990e-06   	  +2.983223e-06   	  -3.301567e-06   	  +4.716307e-06   
12  	  -8.592567e+13   	  +2.090034e+14   	  -7.494332e+14   	  +3.530681e+14   	  +7.543429e+14   	  +3.515771e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.625032e-06   	  +3.952691e-06   	  +1.417335e-05   	  +6.677255e-06   
13  	  +3.623553e+15   	  +2.303899e+16   	  -3.037282e+16   	  +2.189450e+16   	  +3.058821e+16   	  +2.191097e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.223545e-07   	  +5.228584e-06   	  +6.892974e-06   	  +4.968848e-06   
14  	  +2.491009e+20   	  +2.230531e+18   	  +9.033259e+16   	  +1.895345e+18   	  +2.491009e+20   	  +2.230531e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.783867e-04   	  +6.074497e-06   	  -2.460012e-07   	  +5.161669e-06   
15  	  +2.829034e+19   	  +1.881681e+20   	  -9.845733e+19   	  +2.009772e+20   	  +1.024411e+20   	  +2.000292e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.245453e-07   	  +6.149351e-06   	  +3.217605e-06   	  +6.567953e-06   

magnetic_center_x(um) 	12.508
magnetic_center_y(um) 	-3.981


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.361217709928e-05	1.374354906147e-05	1.36425396704e-05	1.34358260766e-05	1.368216635456e-05	1.363189130643e-05	1.363339470117e-05	1.365373827866e-05	1.368190987705e-05	1.367104778183e-05
4.120874291402e-05	4.096883276361e-05	4.117487696931e-05	4.115252158954e-05	4.094753967365e-05	4.118620927329e-05	4.123110556975e-05	4.122322570765e-05	4.117859862163e-05	4.124853148824e-05
6.801950803492e-05	6.813061918365e-05	6.806259625591e-05	6.811012281105e-05	6.827888864791e-05	6.80547018419e-05	6.809908518335e-05	6.799207767472e-05	6.816739914939e-05	6.789153121645e-05
9.384440636495e-05	9.39500896493e-05	9.391208004672e-05	9.390230115969e-05	9.387956379214e-05	9.390835475642e-05	9.376379603054e-05	9.392626088811e-05	9.382012649439e-05	9.406737808604e-05
0.0001193667194457	0.0001191721166833	0.0001192151394207	0.0001191939372802	0.0001190860348288	0.0001191444753204	0.0001192270501633	0.0001191738992929	0.0001191848568851	0.0001190355105791
0.0001431487326045	0.0001431579585187	0.0001432579738321	0.0001431677956134	0.0001432458957424	0.0001432406716049	0.0001433132274542	0.0001431878918083	0.0001431720738765	0.0001432341960026
0.0001645741431275	0.0001647139870329	0.0001645561569603	0.0001647082390264	0.0001647839380894	0.0001646647870075	0.000164646669873	0.0001646625023568	0.0001647395838518	0.0001646828313824
0.0001849202380981	0.0001849362743087	0.0001850024709711	0.0001848401298048	0.0001847317180363	0.0001848300744314	0.0001848035899457	0.0001849187683547	0.0001848917308962	0.0001848974789027
0.0002024626155617	0.0002023330453085	0.0002022674016189	0.0002025145076914	0.0002025187131949	0.0002024464483839	0.0002024218265433	0.0002024368732236	0.0002023010893026	0.0002023950801231
0.0002180433657486	0.0002181580493925	0.0002181454619858	0.0002179872099077	0.0002180951560149	0.0002181009622291	0.0002181133168051	0.000218105778913	0.0002181549207307	0.0002180984156439
0.0002316884492757	0.0002316695899935	0.0002316264872206	0.0002316948666703	0.0002317007165402	0.0002316333266208	0.0002317545149708	0.000231592101045	0.0002317053149454	0.0002318071201444
0.0002437685325276	0.0002437157236272	0.0002438464143779	0.0002437521470711	0.0002435851201881	0.000243814982241	0.0002436446375214	0.0002437850198476	0.0002437333314447	0.0002435849892208
0.0002540320856497	0.0002540981804486	0.0002540164568927	0.0002540443383623	0.0002541962021496	0.000254009704804	0.0002541269932408	0.0002541007706895	0.0002540386340115	0.0002541629946791
0.0002590416988824	0.0002589783107396	0.0002589509240352	0.0002590033400338	0.000259062013356	0.0002589700452518	0.0002588694624137	0.0002589585492387	0.0002591280208435	0.0002589709474705
0.0002615729463287	0.0002615469566081	0.0002615716657601	0.0002615752455313	0.0002614239638206	0.000261598295765	0.0002616469864734	0.0002614796685521	0.0002615229168441	0.000261535460595
0.0002617270220071	0.0002617765858304	0.0002618232392706	0.0002617737045512	0.0002618007420097	0.0002617566206027	0.000261793640675	0.0002619498118293	0.0002617822610773	0.0002618459111545
0.0002601508167572	0.0002602361200843	0.0002600879233796	0.0002600210427772	0.0002603043103591	0.0002600722073112	0.0002600369625725	0.0002601342566777	0.0002601072774269	0.0002601440937724
0.0002537024847697	0.0002536983520258	0.000253705191426	0.0002537958789617	0.0002534834784456	0.000253815902397	0.0002538744593039	0.0002536130778026	0.0002536563551985	0.0002537101099733
0.0002432359324303	0.0002431720349705	0.0002432458422845	0.0002432405599393	0.0002430716704112	0.0002431633183733	0.0002431689208606	0.0002432359033264	0.0002432992769172	0.0002431565226289
0.0002321243227925	0.0002321652427781	0.0002321960055269	0.0002321725041838	0.0002325698442291	0.0002321727515664	0.0002320847415831	0.0002321685024071	0.0002321843639947	0.0002323244407307
0.0002184895711252	0.000218381115701	0.000218317611143	0.0002185289340559	0.0002183163742302	0.0002184383338317	0.0002184263285017	0.0002182951720897	0.0002183378528571	0.0002182678726967
0.0002026880683843	0.0002027563314186	0.0002026294241659	0.0002025094872806	0.0002025377325481	0.000202725539566	0.000202629933483	0.0002027490409091	0.0002027060108958	0.0002027046284638
0.0001845187798608	0.0001845803926699	0.0001846637896961	0.0001846497470979	0.0001846601080615	0.0001845288352342	0.0001846945087891	0.0001846668747021	0.0001845991937444	0.0001845852530096
0.0001653482759139	0.0001652118662605	0.0001653351500863	0.0001653536746744	0.0001652570645092	0.0001653043291299	0.0001652506325627	0.0001651878410485	0.0001652266801102	0.0001652515202295
0.0001437396858819	0.0001437914179405	0.000143695040606	0.0001436127495253	0.0001438422332285	0.000143746874528	0.0001436538586859	0.0001436533784727	0.00014374962484	0.0001436573220417
0.0001191870833281	0.0001191976116388	0.0001191424526041	0.0001191849441966	0.0001190579932882	0.0001191298142658	0.000119193282444	0.0001193449716084	0.0001193056014017	0.0001193258503918
9.419646812603e-05	9.421725553693e-05	9.42511978792e-05	9.415304521099e-05	9.420402784599e-05	9.425445750821e-05	9.418892295798e-05	9.416329703527e-05	9.410945494892e-05	9.409630729351e-05
6.831549399067e-05	6.829762423877e-05	6.838478293503e-05	6.85404666001e-05	6.837040564278e-05	6.820193812018e-05	6.845514872111e-05	6.827306788182e-05	6.819341069786e-05	6.849988130853e-05
4.183293276583e-05	4.175529102213e-05	4.178011658951e-05	4.175354843028e-05	4.183980126982e-05	4.19457865064e-05	4.177791561233e-05	4.191541665932e-05	4.208023528918e-05	4.169261956122e-05
1.431956934539e-05	1.438793606212e-05	1.426301878382e-05	1.425330810889e-05	1.425675054634e-05	1.417798466719e-05	1.422619061486e-05	1.43196530189e-05	1.42594699355e-05	1.438305480406e-05
-1.328416965407e-05	-1.32857439894e-05	-1.325023004028e-05	-1.3259635125e-05	-1.330104259978e-05	-1.314198470936e-05	-1.330988470727e-05	-1.335049728368e-05	-1.342479026789e-05	-1.341979987046e-05
-4.053586962982e-05	-4.053709926666e-05	-4.039845589432e-05	-4.054852615809e-05	-4.043813896715e-05	-4.0545623051e-05	-4.032802462461e-05	-4.048417758895e-05	-4.030741183669e-05	-4.024743975606e-05
-6.680097430944e-05	-6.680667866021e-05	-6.695245247101e-05	-6.676540215267e-05	-6.682956154691e-05	-6.680792284897e-05	-6.688013672829e-05	-6.678557838313e-05	-6.691988528473e-05	-6.701805250486e-05
-9.319037053501e-05	-9.313404734712e-05	-9.316027717432e-05	-9.326104918728e-05	-9.335390495835e-05	-9.327443694929e-05	-9.325188875664e-05	-9.326980944024e-05	-9.319753735326e-05	-9.309955203207e-05
-0.0001185468790936	-0.000118584241136	-0.0001184873326565	-0.0001184987777378	-0.0001183764397865	-0.0001184134598589	-0.0001184865104733	-0.0001185289438581	-0.0001184993598145	-0.0001184928114526
-0.0001420544576831	-0.0001420812186552	-0.0001421396591468	-0.0001419923937647	-0.000142102362588	-0.000142142715049	-0.000142228716868	-0.00014205876505	-0.0001421812921762	-0.0001422818459105
-0.000164169119671	-0.0001641561975703	-0.000164178898558	-0.0001642088463996	-0.0001642042479943	-0.0001641112176003	-0.0001640593691263	-0.0001641142880544	-0.0001641007547732	-0.0001640485279495
-0.0001833592832554	-0.0001833151618484	-0.0001832471170928	-0.0001833915302996	-0.0001832814305089	-0.000183349911822	-0.000183254640433	-0.0001833138085203	-0.0001832883426687	-0.0001833280111896
-0.0002014312922256	-0.0002014467172557	-0.0002015280042542	-0.0002014381170738	-0.000201493880013	-0.0002014953497564	-0.0002015140053118	-0.0002015907230088	-0.0002015029167524	-0.0002014062920352
-0.0002171758387703	-0.0002172097010771	-0.0002172216481995	-0.0002171900268877	-0.0002172410167987	-0.0002172483218601	-0.0002172239037463	-0.0002171624073526	-0.000217231179704	-0.0002173207321903
-0.0002308994880877	-0.0002308211987838	-0.0002307984541403	-0.0002308967523277	-0.0002308176626684	-0.0002307915128767	-0.0002307570539415	-0.0002307699760422	-0.000230816018302	-0.0002306795067852
-0.0002424527774565	-0.0002425248821964	-0.0002424925914966	-0.0002424764534226	-0.0002423448167974	-0.0002425025450066	-0.0002425882266834	-0.000242527021328	-0.0002424696576782	-0.0002425309357932
-0.0002520832349546	-0.0002521612623241	-0.0002521476126276	-0.0002520349225961	-0.0002522660361137	-0.0002520630660001	-0.0002521022688597	-0.0002521748538129	-0.0002520492125768	-0.0002522048016544
-0.0002591181255411	-0.000258969666902	-0.0002591231605038	-0.0002591040392872	-0.0002590671938378	-0.0002591407101136	-0.0002590902731754	-0.0002589810173959	-0.0002591004886199	-0.0002589529321995
-0.0002603430475574	-0.0002603742759675	-0.0002603438333608	-0.0002604027686175	-0.0002602386812214	-0.0002603893808555	-0.0002603498287499	-0.0002603958710097	-0.0002604429319035	-0.0002603933098726
-0.0002606479392853	-0.0002607758215163	-0.0002605962799862	-0.0002606392081361	-0.0002607289934531	-0.0002605802437756	-0.0002605998306535	-0.0002607620263007	-0.0002607845526654	-0.0002607504138723
-0.0002588407078292	-0.00025869088131	-0.00025877088774	-0.000258701707935	-0.0002588659699541	-0.0002588209754322	-0.0002588910865597	-0.000258704443695	-0.0002584683534224	-0.0002586347982287
-0.0002526413009036	-0.0002525112358853	-0.0002526786993258	-0.0002526010503061	-0.0002525553572923	-0.0002524698502384	-0.0002525702293497	-0.0002524362353142	-0.0002527438628022	-0.0002527007018216
-0.0002430928434478	-0.0002433199988445	-0.0002432489418425	-0.0002432954497635	-0.0002432303008391	-0.0002432704641251	-0.0002430568129057	-0.0002434104681015	-0.0002433139452478	-0.0002432098699501
-0.0002304566587554	-0.0002303780784132	-0.0002302290376974	-0.000230220364756	-0.0002303730434505	-0.0002304651861778	-0.0002305139641976	-0.000230448669754	-0.0002302329667145	-0.0002304020599695
-0.0002173362590838	-0.0002171614323743	-0.0002173190296162	-0.0002174265973736	-0.0002172748645535	-0.0002172746753786	-0.0002173436951125	-0.0002170842490159	-0.000217278720811	-0.0002172056410927
-0.0002018065715674	-0.000201999762794	-0.0002019529929385	-0.0002019591920543	-0.0002018295199377	-0.0002018711384153	-0.0002018618979491	-0.0002018558298005	-0.0002019780513365	-0.0002020571700996
-0.0001843211357482	-0.0001844163634814	-0.0001843218342401	-0.0001842598139774	-0.0001845028746175	-0.0001842398341978	-0.0001843222271418	-0.0001843478385126	-0.0001843223581091	-0.0001841371267801
-0.0001643132854952	-0.0001641823473619	-0.0001641378330532	-0.0001641244016355	-0.0001641889393795	-0.0001643865834922	-0.0001642857241677	-0.0001644322619541	-0.0001641244743951	-0.0001643435098231
-0.0001419838226866	-0.0001419657637598	-0.0001421334309271	-0.0001421060151188	-0.0001419398613507	-0.0001419758045813	-0.0001419664913556	-0.0001419409236405	-0.0001421493070666	-0.0001420572807547
-0.0001189828763017	-0.0001189778049593	-0.0001188610985992	-0.0001190084949485	-0.0001190380862681	-0.0001189603790408	-0.000118793657748	-0.0001188659662148	-0.0001189605682157	-0.0001187054731417
-9.37415388762e-05	-9.378884715261e-05	-9.384221630171e-05	-9.371677151648e-05	-9.377919195686e-05	-9.371279884363e-05	-9.380999108544e-05	-9.383657743456e-05	-9.363180288346e-05	-9.399066766491e-05
-6.736075010849e-05	-6.733942427672e-05	-6.740151002305e-05	-6.732266047038e-05	-6.736096111126e-05	-6.739814125467e-05	-6.752100307494e-05	-6.740034586983e-05	-6.747028965037e-05	-6.725134153385e-05
-4.05868559028e-05	-4.053164229845e-05	-4.053613520227e-05	-4.053952579852e-05	-4.050652205478e-05	-4.064535096404e-05	-4.056559919263e-05	-4.042086948175e-05	-4.056677062181e-05	-4.068235284649e-05
-1.36606322485e-05	-1.370891095576e-05	-1.372085625917e-05	-1.381801666867e-05	-1.373082250211e-05	-1.363430874335e-05	-1.363951560052e-05	-1.368807716062e-05	-1.359135239909e-05	-1.3616688193e-05
1.371806865791e-05	1.368496850773e-05	1.373015675199e-05	1.386632266076e-05	1.370857535221e-05	1.38061486723e-05	1.371162215946e-05	1.355684889859e-05	1.360353689961e-05	1.378196429869e-05
4.11864130001e-05	4.121325036976e-05	4.123941107537e-05	4.119633740629e-05	4.11483561038e-05	4.106800406589e-05	4.114975672564e-05	4.116494164919e-05	4.125999112148e-05	4.107097993256e-05
6.806929013692e-05	6.808785110479e-05	6.812763604103e-05	6.796771776862e-05	6.816293171141e-05	6.809000478825e-05	6.809242768213e-05	6.818061956437e-05	6.806125747971e-05	6.819366535638e-05
9.39333694987e-05	9.385309385834e-05	9.379014954902e-05	9.383474389324e-05	9.381786367157e-05	9.397621033713e-05	9.40282116062e-05	9.392512583872e-05	9.399340342497e-05	9.373241482535e-05
0.0001189671747852	0.0001189977920149	0.0001191833798657	0.0001191447954625	0.0001190046896227	0.0001189597896882	0.0001189296890516	0.0001189326794702	0.0001188797614304	0.0001191001283587
0.0001429678231943	0.0001430893316865	0.0001427943207091	0.0001429468393326	0.0001430449483451	0.0001429515541531	0.0001428966788808	0.0001430450647604	0.0001429819385521	0.000142953111208
0.0001646659948165	0.0001644871517783	0.0001646033633733	0.0001645874872338	0.0001645614829613	0.0001647551835049	0.0001646735472605	0.000164654746186	0.0001646956370678	0.0001645676529733
0.0001846784725785	0.0001847152743721	0.0001847516396083	0.0001848128158599	0.0001847553503467	0.0001845694932854	0.0001846742525231	0.0001846209634095	0.000184606120456	0.0001848520041676
0.0002019045205088	0.0002020896645263	0.0002019425446633	0.0002019011444645	0.0002019383973675	0.0002019223757088	0.0002018922386924	0.0002018758095801	0.0002020041720243	0.0002017762308242
0.0002179198054364	0.000217728127609	0.0002178192662541	0.0002178209106205	0.0002178818103857	0.0002179219591198	0.0002179294533562	0.0002179308939958	0.0002178588765673	0.0002178646536777
0.0002314948651474	0.0002314417652087	0.0002315176534466	0.0002314606099389	0.0002314183220733	0.0002314256271347	0.0002314861922059	0.000231483951211	0.0002315145975444	0.0002316470054211
0.0002432723849779	0.0002434782654746	0.0002434637135593	0.0002434390771668	0.000243336573476	0.0002433719055261	0.0002433579647914	0.0002432862384012	0.0002433424524497	0.0002432327892166
0.000253750331467	0.0002537038817536	0.0002536461979616	0.0002536389511079	0.0002537819091231	0.0002537436084822	0.0002537684049457	0.0002537851396482	0.0002537024556659	0.0002537863038015
0.0002587538328953	0.000258653977653	0.000258676300291	0.0002587131748442	0.0002585903275758	0.000258733634837	0.0002586100890767	0.000258780666627	0.0002586921036709	0.0002587409690022
0.0002612267853692	0.0002612314419821	0.0002612622047309	0.0002612382522784	0.0002612441894598	0.0002611482632346	0.0002611422969494	0.0002610902593005	0.0002612987882458	0.0002611657546367
0.000261577690253	0.0002616105775815	0.0002615470148157	0.0002616081037559	0.0002615712874103	0.0002615287376102	0.0002616174460854	0.0002615130506456	0.000261458044406	0.0002614064724185
0.000259705906501	0.0002595560799818	0.0002596787526272	0.0002597148995847	0.0002596717677079	0.0002598509890959	0.0002598111168481	0.0002597967977636	0.0002597954007797	0.0002598399296403
0.0002531881618779	0.0002533029473852	0.0002532985818107	0.0002531647623982	0.000253327365499	0.0002532510552555	0.0002531047502998	0.0002533179940656	0.0002533227088861	0.0002533480001148
0.0002429216110613	0.0002431527973386	0.0002430076856399	0.0002430455933791	0.0002429978048895	0.0002428285952192	0.0002429470478091	0.0002429027954349	0.000242809750489	0.0002427963627269
0.0002319994673599	0.0002316879690625	0.0002317926264368	0.0002319844497833	0.000231780228205	0.0002320411877008	0.0002320190542378	0.0002318643237231	0.0002318483457202	0.0002320013882127
0.0002180900191888	0.0002181280869991	0.0002181360032409	0.0002179107978009	0.0002182015014114	0.0002180644223699	0.0002180860028602	0.0002182017633459	0.0002181872696383	0.0002181481686421
0.0002023162669502	0.0002024674759014	0.0002023785636993	0.0002023773267865	0.0002024016866926	0.0002022456610575	0.0002023569541052	0.0002022423723247	0.0002024195418926	0.0002021389518632
0.0001843533973442	0.0001843348582042	0.0001843204954639	0.0001844617218012	0.0001841597259045	0.0001843698410084	0.0001843440986704	0.0001843290228862	0.0001841720659286	0.0001845126680564
0.0001649738114793	0.000164811805007	0.0001649883633945	0.0001650137128308	0.0001651105267229	0.0001650598860579	0.0001649183104746	0.0001651119528105	0.0001649896876188	0.0001649938203627
0.0001436082529835	0.0001436470192857	0.000143445271533	0.0001434556033928	0.0001435673766537	0.0001436184975319	0.0001434357691323	0.0001434760924894	0.0001437592873117	0.0001434153382434
0.000118771167763	0.0001188876121887	0.0001190706243506	0.0001188945825561	0.0001188903770526	0.0001187490852317	0.0001190656475956	0.0001189715912915	0.0001188031747006	0.0001190328475786
9.393664367963e-05	9.390297054779e-05	9.377879905514e-05	9.384116128786e-05	9.38787125051e-05	9.375619265484e-05	9.387949103257e-05	9.373600187246e-05	9.366722224513e-05	9.374324145028e-05
6.799108814448e-05	6.800015398767e-05	6.809040496591e-05	6.809422484366e-05	6.795275112381e-05	6.829734775238e-05	6.798604590585e-05	6.804506847402e-05	6.819084956078e-05	6.807997851865e-05
4.165892096353e-05	4.162387995166e-05	4.162951881881e-05	4.154199268669e-05	4.167890438111e-05	4.156705108471e-05	4.153760528425e-05	4.160302705714e-05	4.168253508396e-05	4.160216121818e-05
1.391860587319e-05	1.402671114192e-05	1.392664034938e-05	1.388809141645e-05	1.398275162501e-05	1.384763527312e-05	1.388805867464e-05	1.391184650856e-05	1.383896596963e-05	1.398609310854e-05
-1.371432335873e-05	-1.380280355079e-05	-1.369836718368e-05	-1.359805446555e-05	-1.390626221109e-05	-1.364050604025e-05	-1.359836642223e-05	-1.379147852276e-05	-1.380007051921e-05	-1.377919670631e-05
-4.078031633981e-05	-4.07664301747e-05	-4.078162965016e-05	-4.088455898454e-05	-4.066770270583e-05	-4.070271461387e-05	-4.06684812333e-05	-4.071464718436e-05	-4.061152867507e-05	-4.069900751347e-05
-6.713680340908e-05	-6.719819066348e-05	-6.716120697092e-05	-6.713890616084e-05	-6.714624760207e-05	-6.733201007592e-05	-6.729890446877e-05	-6.718752410961e-05	-6.720343662892e-05	-6.718003714923e-05
-9.370828774991e-05	-9.356523514725e-05	-9.365308505949e-05	-9.375581430504e-05	-9.370734915137e-05	-9.366579615744e-05	-9.367940219818e-05	-9.352623601444e-05	-9.377972310176e-05	-9.37173172133e-05
-0.0001189911927213	-0.0001191762494273	-0.0001190616894746	-0.0001188793539768	-0.0001190385301015	-0.0001189270988107	-0.0001190943803522	-0.0001190641851281	-0.0001189492759295	-0.0001189574977616
-0.0001425070222467	-0.0001424636720913	-0.0001424955553375	-0.0001425948285032	-0.0001424807560397	-0.0001424878864782	-0.0001423515932402	-0.000142506978591	-0.0001424269430572	-0.0001424514339305
-0.0001645470183576	-0.0001645062002353	-0.0001644646254135	-0.0001644643925829	-0.0001645408920012	-0.0001646865275688	-0.0001645421580179	-0.0001644920266699	-0.0001646352611715	-0.0001646145392442
-0.0001839534379542	-0.0001839314209064	-0.0001840359909693	-0.0001840207987698	-0.0001839635224314	-0.0001838117314037	-0.0001838943717303	-0.0001839738542913	-0.0001838284370024	-0.0001839012111304
-0.0002020510291914	-0.0002022213884629	-0.0002020427637035	-0.0002019944658969	-0.0002020465035457	-0.0002020416577579	-0.0002021383115789	-0.0002020700776484	-0.0002020934625762	-0.0002020436222665
-0.0002177046990255	-0.0002174432011088	-0.0002176382695325	-0.0002177577844122	-0.0002176542620873	-0.0002177909773309	-0.0002177257119911	-0.0002176559501095	-0.0002177561254939	-0.0002177654678235
-0.0002313775476068	-0.0002314721641596	-0.0002313515578862	-0.0002313107834198	-0.0002313956792932	-0.0002312392898602	-0.0002312447613804	-0.0002314195880899	-0.0002313204458915	-0.0002313108707312
-0.0002431137399981	-0.0002431544126011	-0.0002430887543596	-0.0002431480970699	-0.0002431311586406	-0.0002430882741464	-0.0002431218308629	-0.0002431455650367	-0.0002430795429973	-0.0002431429165881
-0.0002528185141273	-0.0002527994220145	-0.0002529982593842	-0.0002528382756282	-0.0002527573960833	-0.0002528745681047	-0.0002528096665628	-0.0002528249460738	-0.0002528158656787	-0.0002527712495066
-0.0002596086123958	-0.0002596085250843	-0.00025948532857	-0.0002595506666694	-0.0002595917903818	-0.000259647204075	-0.0002596137928776	-0.0002596146950964	-0.0002596773265395	-0.0002596013364382
-0.0002607541100588	-0.0002607895585243	-0.0002607664791867	-0.0002608123177197	-0.000260803673882	-0.0002607875212561	-0.0002607507631183	-0.0002608084178064	-0.0002607800124679	-0.0002608940412756
-0.0002614822296891	-0.0002614538243506	-0.0002615847624838	-0.0002614445984364	-0.0002614897093736	-0.0002614454424474	-0.0002615420962684	-0.0002613762044348	-0.0002615561825223	-0.0002614052209537
-0.0002595077385195	-0.0002593545941636	-0.0002593908866402	-0.0002595897531137	-0.0002594542456791	-0.0002594533143565	-0.0002594831166789	-0.0002595226396807	-0.0002593057579361	-0.0002594660618342
-0.0002529479388613	-0.0002531331265345	-0.0002529908670112	-0.0002529577177484	-0.0002529647317715	-0.0002529833291192	-0.0002529312914703	-0.0002530958736315	-0.0002529771300033	-0.0002529777411837
-0.0002439297386445	-0.0002439219097141	-0.0002438915107632	-0.0002438220544718	-0.0002439542731736	-0.0002439619420329	-0.0002439410600346	-0.0002437283546897	-0.000243942529778	-0.0002438735100441
-0.0002310993295396	-0.0002309170522494	-0.0002311305288458	-0.0002312137658009	-0.0002310674899491	-0.000231061654631	-0.0002310924173798	-0.0002310609852429	-0.0002310896088602	-0.0002311321150046
-0.0002176128182327	-0.0002177100832341	-0.0002174686669605	-0.000217574663111	-0.0002176078269258	-0.0002175811096095	-0.0002176229172619	-0.0002177790011046	-0.0002176465350203	-0.0002176062116632
-0.0002024142449955	-0.0002026253787335	-0.0002025548892561	-0.000202396477107	-0.0002024480781984	-0.0002025469730143	-0.0002025140274782	-0.0002023040724453	-0.0002024290006375	-0.0002023345005
-0.0001848382380558	-0.0001847051025834	-0.0001848827087088	-0.0001849165273597	-0.0001848317770055	-0.000184824981261	-0.0001848336105468	-0.000184803706361	-0.0001848467800301	-0.0001849920809036
-0.0001647184399189	-0.0001646520540817	-0.0001646494056331	-0.0001646531309234	-0.0001647381868679	-0.0001645298179938	-0.000164615601534	-0.000164738521562	-0.0001646922610234	-0.0001645575393923
-0.0001424917136319	-0.0001424668589607	-0.0001424431393389	-0.0001423713256372	-0.000142413759022	-0.0001424539514119	-0.0001423840003554	-0.0001425357622793	-0.0001424917718396	-0.0001423850335414
-0.000119341595564	-0.0001194816941279	-0.00011942331912	-0.0001194135984406	-0.0001192549752886	-0.0001195041913888	-0.0001195449076477	-0.0001193767020595	-0.000119351905596	-0.0001195019649458
-9.388288162882e-05	-9.382588905282e-05	-9.389124898007e-05	-9.393083018949e-05	-9.412192594027e-05	-9.387883619638e-05	-9.390328341397e-05	-9.386329475092e-05	-9.383413998876e-05	-9.385163866682e-05
-6.777015369153e-05	-6.766056321794e-05	-6.766316073481e-05	-6.776357622584e-05	-6.766398291802e-05	-6.763987767044e-05	-6.760681571905e-05	-6.763062992832e-05	-6.782223499613e-05	-6.776060035918e-05
-4.075731703779e-05	-4.086055923835e-05	-4.086216722499e-05	-4.063931191922e-05	-4.067761619808e-05	-4.083335079486e-05	-4.078385973116e-05	-4.078899291926e-05	-4.06773724535e-05	-4.080934013473e-05
-1.380830326525e-05	-1.385196628689e-05	-1.363881710859e-05	-1.389518820361e-05	-1.39381381814e-05	-1.385807263432e-05	-1.38814220918e-05	-1.397084542987e-05	-1.393181719322e-05	-1.36772323458e-05
