########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1139
file                           	Q14-066_Q_BOA_110.0A_180406_085946.dat
date                           	06/04/2018
hour                           	08:59:46
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099972e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.909701e-05   	  +1.561236e-07   	  +4.920281e-06   	  +1.605085e-07   	  +1.972067e-05   	  +1.564001e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.040310e-04   	  +3.303070e-06   	  -1.040972e-04   	  +3.395840e-06   
2   	  -3.938850e+00   	  +1.098524e-05   	  +3.492551e-03   	  +1.805656e-05   	  +3.938852e+00   	  +1.098525e-05   	  -4.433464e-04   	  +2.292109e-06   	  +1.000000e+00   	  +3.944166e-06   	  -8.866931e-04   	  +4.584222e-06   
3   	  -5.721303e-02   	  +7.675575e-04   	  -5.318365e-02   	  +8.286911e-04   	  +7.811422e-02   	  +7.964796e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.743038e-04   	  +2.338421e-06   	  +1.620280e-04   	  +2.524669e-06   
4   	  -2.106578e+00   	  +8.361011e-02   	  +7.018256e-01   	  +5.766878e-02   	  +2.220412e+00   	  +8.139102e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.701416e-05   	  +3.056693e-06   	  -2.565797e-05   	  +2.108307e-06   
5   	  -5.100401e+01   	  +5.408111e+00   	  +1.166178e+01   	  +1.014007e+01   	  +5.232023e+01   	  +5.736101e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.237580e-05   	  +2.372575e-06   	  -5.116097e-06   	  +4.448516e-06   
6   	  +7.394494e+04   	  +6.637847e+02   	  -2.743557e+03   	  +6.923078e+02   	  +7.399582e+04   	  +6.638248e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.892817e-04   	  +3.494482e-06   	  +1.444341e-05   	  +3.644641e-06   
7   	  -1.335878e+05   	  +7.513848e+04   	  +2.699879e+05   	  +5.373190e+04   	  +3.012294e+05   	  +5.856335e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.439238e-06   	  +4.746781e-06   	  -1.705616e-05   	  +3.394446e-06   
8   	  -2.413796e+06   	  +5.400182e+06   	  +1.484570e+07   	  +4.565666e+06   	  +1.504066e+07   	  +4.589064e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.829862e-06   	  +4.093798e-06   	  -1.125430e-05   	  +3.461164e-06   
9   	  +2.058444e+08   	  +3.033972e+08   	  +2.865271e+07   	  +3.587354e+08   	  +2.078291e+08   	  +3.045427e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.872571e-06   	  +2.760011e-06   	  -2.606532e-07   	  +3.263424e-06   
10  	  -1.418371e+13   	  +3.537516e+10   	  +5.719784e+10   	  +3.057096e+10   	  +1.418383e+13   	  +3.537508e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.548355e-03   	  +3.861706e-06   	  -6.243958e-06   	  +3.337256e-06   
11  	  +1.308147e+12   	  +2.912803e+12   	  -3.734804e+12   	  +2.728335e+12   	  +3.957273e+12   	  +2.749095e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.713635e-06   	  +3.815688e-06   	  +4.892484e-06   	  +3.574040e-06   
12  	  -2.844666e+14   	  +1.816156e+14   	  -6.672096e+14   	  +2.976289e+14   	  +7.253205e+14   	  +2.828974e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.471712e-06   	  +2.854934e-06   	  +1.048831e-05   	  +4.678624e-06   
13  	  -8.074584e+15   	  +2.252023e+16   	  -5.076142e+15   	  +2.185301e+16   	  +9.537616e+15   	  +2.233326e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.523157e-06   	  +4.248123e-06   	  +9.575406e-07   	  +4.122262e-06   
14  	  +3.000152e+20   	  +1.135615e+18   	  +5.164170e+18   	  +8.567340e+17   	  +3.000597e+20   	  +1.135543e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.791236e-04   	  +2.570614e-06   	  -1.168977e-05   	  +1.939329e-06   
15  	  +7.839945e+19   	  +9.742537e+19   	  +1.490980e+20   	  +1.640775e+20   	  +1.684538e+20   	  +1.521384e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.129608e-06   	  +2.646420e-06   	  -4.050035e-06   	  +4.456929e-06   

magnetic_center_x(um) 	4.848
magnetic_center_y(um) 	1.249


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.658170003793e-05	1.654528568906e-05	1.657060238358e-05	1.656249514781e-05	1.65910441865e-05	1.658368637436e-05	1.658594737819e-05	1.659358349571e-05	1.654740117374e-05	1.660616908339e-05
4.919776984025e-05	4.921610525344e-05	4.92451727041e-05	4.919288767269e-05	4.923951200908e-05	4.92819599458e-05	4.9275746278e-05	4.917883779854e-05	4.925815301249e-05	4.92167127959e-05
8.153134695021e-05	8.160957077052e-05	8.157187403413e-05	8.161724690581e-05	8.1579448306e-05	8.157806587406e-05	8.155466639437e-05	8.149079076247e-05	8.157619595295e-05	8.152181544574e-05
0.0001129693482653	0.000112884263217	0.0001129176380346	0.0001129831798607	0.0001128712247009	0.0001128760632128	0.0001128622607212	0.000112934561912	0.0001128350122599	0.0001129229640355
0.000143341239891	0.0001433269790141	0.0001433265570085	0.0001433086144971	0.0001433400029782	0.0001432917924831	0.0001432929420844	0.000143333512824	0.0001434130681446	0.0001432965073036
0.0001719945285004	0.0001720605650917	0.000172077328898	0.0001719833962852	0.0001720809523249	0.000172112355358	0.0001721525914036	0.000172096901224	0.0001721171283862	0.0001721094595268
0.0001977841893677	0.0001977497158805	0.0001977639913093	0.0001978202199098	0.0001978331274586	0.000197805245989	0.0001977648644242	0.00019774773682	0.000197748435312	0.0001977548963623
0.0002221442991868	0.000222037488129	0.0002220747701358	0.0002221605245722	0.0002219860907644	0.0002220268215751	0.0002219634770881	0.0002220462920377	0.0002220215537818	0.0002220385795226
0.0002432158362353	0.0002432486071484	0.0002431669563521	0.0002432004694128	0.0002431919565424	0.000243231334025	0.0002432652836433	0.0002432719920762	0.0002432482142467	0.0002432147884974
0.0002622718166094	0.0002623393083923	0.000262451794697	0.0002622216998134	0.00026240904117	0.000262391025899	0.0002623538603075	0.0002623741747811	0.000262383633526	0.0002624370390549
0.0002784527896438	0.0002784447569866	0.0002784092212096	0.000278494117083	0.0002784397511277	0.0002784542448353	0.0002784305543173	0.000278397812508	0.0002784216485452	0.0002783813688438
0.0002927377354354	0.0002925376757048	0.0002925345906988	0.00029264492332	0.0002926192828454	0.0002925379376393	0.0002925576991402	0.0002925770822912	0.0002925250155386	0.0002925283042714
0.0003052811662201	0.0003054111439269	0.0003053954278585	0.0003054132976104	0.000305317575112	0.0003053600084968	0.0003052920510527	0.0003053950786125	0.0003053761611227	0.0003054115513805
0.0003117450687569	0.0003117380547337	0.0003117987653241	0.0003116901789326	0.0003117712622043	0.0003117940213997	0.0003119026951026	0.000311719632009	0.0003119228640571	0.0003118288295809
0.0003141752094962	0.0003142371424474	0.0003142318164464	0.0003142195055261	0.0003141979395878	0.0003142444475088	0.0003142317873426	0.0003142429341096	0.0003141119959764	0.0003141734050587
0.0003143100475427	0.000314241158776	0.0003141961642541	0.0003143126086798	0.0003142334171571	0.0003141986089759	0.0003141555353068	0.0003142256755382	0.0003142782952636	0.0003142211062368
0.0003126820956822	0.0003126612573396	0.000312627729727	0.0003126354713459	0.0003126436204184	0.0003125979565084	0.0003126588417217	0.000312634074362	0.0003125869261567	0.0003125928051304
0.0003050197265111	0.0003050219966099	0.0003050507802982	0.0003049980441574	0.0003050381783396	0.0003050880040973	0.0003050726954825	0.0003050804371014	0.0003051447565667	0.0003051330277231
0.0002921835402958	0.0002922768762801	0.000292328215437	0.0002922395069618	0.0002922950370703	0.0002922795247287	0.0002922147978097	0.0002922994317487	0.0002921973064076	0.0002923162246589
0.0002787703997456	0.0002787073608488	0.00027868655161	0.0002787839621305	0.0002786994446069	0.0002787083212752	0.0002787248231471	0.0002786487457342	0.0002787113480736	0.0002786440018099
0.0002622166648507	0.0002621482708491	0.0002621158200782	0.0002621152671054	0.000262154469965	0.0002620929153636	0.0002621051098686	0.0002621086314321	0.0002621450694278	0.0002620778395794
0.0002436379581923	0.0002436586364638	0.0002436585928081	0.0002437062212266	0.0002436693903292	0.000243705813773	0.0002436975337332	0.0002436944196234	0.0002436853392283	0.000243791990215
0.0002220126334578	0.0002220676833531	0.0002220973401563	0.0002219919697382	0.0002220288151875	0.000222103059059	0.0002220578753622	0.000222082977416	0.0002220892638434	0.000222004353418
0.0001982361864066	0.0001981605601031	0.0001982075918932	0.0001982506655622	0.0001982307730941	0.0001981510140467	0.0001981939421967	0.0001981777022593	0.0001981514215004	0.0001981433742912
0.0001722526794765	0.000172271305928	0.0001722485321807	0.0001722700253595	0.0001722971210256	0.0001723025779938	0.0001722371234791	0.0001722848974168	0.0001722446759231	0.0001722587185213
0.0001432393910363	0.0001432680146536	0.0001432843710063	0.0001432455464965	0.0001432643039152	0.0001432908611605	0.0001432959979866	0.0001432613207726	0.0001432638964616	0.0001432673452655
0.000113215915917	0.000113214191515	0.0001132363686338	0.0001132218967541	0.0001132091056206	0.0001131988974521	0.0001132089091698	0.0001132098695962	0.0001132094912464	0.0001132433972089
8.170423825504e-05	8.172256639227e-05	8.164812606992e-05	8.168599015335e-05	8.168542990461e-05	8.16931569716e-05	8.171547960956e-05	8.17408435978e-05	8.173116657417e-05	8.17081599962e-05
4.968603752786e-05	4.965542757418e-05	4.968023495167e-05	4.963958417648e-05	4.969424117007e-05	4.966472988599e-05	4.963794708601e-05	4.967544737156e-05	4.964817344444e-05	4.964080653735e-05
1.691204488452e-05	1.696361869108e-05	1.695271203062e-05	1.699431595625e-05	1.691280886007e-05	1.687767689873e-05	1.694162347121e-05	1.686954783509e-05	1.693430203886e-05	1.696070648904e-05
-1.604444696568e-05	-1.603080454515e-05	-1.598093513167e-05	-1.59670253197e-05	-1.600840732863e-05	-1.600109135325e-05	-1.600253744982e-05	-1.603667988093e-05	-1.600189716555e-05	-1.601362600923e-05
-4.88578225486e-05	-4.889316915069e-05	-4.889577758149e-05	-4.89500380354e-05	-4.888834882877e-05	-4.890226045973e-05	-4.886663737125e-05	-4.887915201834e-05	-4.88867990498e-05	-4.888877083431e-05
-8.122824510792e-05	-8.118462574203e-05	-8.126232569339e-05	-8.131807408063e-05	-8.12164216768e-05	-8.121381688397e-05	-8.127379987855e-05	-8.115338278003e-05	-8.117478137137e-05	-8.120057464112e-05
-0.0001125776907429	-0.0001127131909016	-0.0001126204806496	-0.0001125190246967	-0.0001126486386056	-0.0001126248389482	-0.0001126553252107	-0.0001126606803155	-0.0001126456409111	-0.0001126139250118
-0.0001425598311471	-0.0001425491063856	-0.000142548859003	-0.0001425350783393	-0.0001425150985597	-0.0001425593072781	-0.0001425484224455	-0.0001425729424227	-0.0001426161179552	-0.0001425055088475
-0.0001711505756248	-0.0001710763172014	-0.0001710909418762	-0.0001712137600407	-0.0001710929209366	-0.0001710717187962	-0.0001711035292828	-0.0001710722863209	-0.0001710280921543	-0.0001711222721497
-0.0001980654924409	-0.0001981074892683	-0.0001980670640478	-0.0001980739325518	-0.0001981374662137	-0.0001981046370929	-0.0001980739471037	-0.0001981116802199	-0.0001981004606932	-0.0001981258828891
-0.0002213157567894	-0.0002212987164967	-0.0002213082916569	-0.0002210799284512	-0.0002212724502897	-0.0002212528634118	-0.0002212951658294	-0.0002212801337009	-0.0002213083935203	-0.0002213108382421
-0.0002425474667689	-0.0002425701241009	-0.000242580397753	-0.0002426035935059	-0.0002425847924314	-0.0002425977290841	-0.0002425884886179	-0.0002426046703476	-0.0002425902202958	-0.000242515510763
-0.0002612732059788	-0.0002611965755932	-0.000261205539573	-0.0002614738186821	-0.0002612595853861	-0.0002611792588141	-0.0002612023381516	-0.0002612093812786	-0.0002612028038129	-0.0002612011448946
-0.0002782715891954	-0.0002782979572657	-0.0002783155068755	-0.0002782597730402	-0.0002782828232739	-0.0002783671952784	-0.000278287101537	-0.0002783459203783	-0.0002783423406072	-0.0002783413219731
-0.000292753597023	-0.0002928113972303	-0.0002927375608124	-0.0002925290027633	-0.0002927582827397	-0.0002927493769675	-0.0002927885798272	-0.0002927436144091	-0.0002926864544861	-0.0002927681198344
-0.0003036649432033	-0.0003036120324396	-0.0003036727139261	-0.0003036741691176	-0.0003035680274479	-0.000303550157696	-0.0003036423004232	-0.0003036138077732	-0.0003036751877517	-0.0003035927366
-0.0003116198349744	-0.000311637588311	-0.0003116151492577	-0.0003118407039437	-0.000311641022563	-0.0003117692831438	-0.0003116230654996	-0.0003116180596408	-0.0003116251318716	-0.0003116779844277
-0.0003137910098303	-0.0003137735766359	-0.0003137816966046	-0.0003137516032439	-0.0003138192987535	-0.0003137062303722	-0.0003137706662528	-0.0003138323372696	-0.0003137814637739	-0.0003137818421237
-0.0003145381051581	-0.0003144990769215	-0.0003144435177092	-0.0003142601053696	-0.0003144364454783	-0.0003145306836814	-0.000314501899993	-0.0003144724469166	-0.0003144431102555	-0.0003145002992824
-0.00031166934059	-0.000311636045808	-0.0003117228334304	-0.0003117214073427	-0.0003117356973235	-0.0003116455918644	-0.0003115881991107	-0.0003117269370705	-0.0003117113665212	-0.0003117501328234
-0.0003039188741241	-0.0003039297298528	-0.0003038847353309	-0.0003040689334739	-0.0003038995782845	-0.0003039425646421	-0.000304075947497	-0.000303892447846	-0.0003039783623535	-0.0003038191352971
-0.000292960437946	-0.0002930407645181	-0.0002929569163825	-0.0002930421906058	-0.0002929544425569	-0.0002929643087555	-0.0002929902984761	-0.0002930136397481	-0.0002928755129687	-0.0002930187038146
-0.0002780889044516	-0.0002780487993732	-0.0002781148650683	-0.0002779882051982	-0.0002780667855404	-0.0002781097136904	-0.0002778945781756	-0.0002780746435747	-0.000278202292975	-0.0002780938812066
-0.0002618471044116	-0.0002618494036142	-0.0002618615108076	-0.0002617874997668	-0.0002618526341394	-0.0002618462021928	-0.0002617695135996	-0.0002618570288178	-0.0002617579593789	-0.0002618149446789
-0.0002427227300359	-0.0002427188883303	-0.000242766138399	-0.0002427975705359	-0.0002427442086628	-0.0002427545841783	-0.0002429458400002	-0.0002427639556117	-0.0002427281870041	-0.0002427673607599
-0.0002220029564342	-0.0002220296155429	-0.0002219982270617	-0.0002219936286565	-0.0002220589231001	-0.0002220196038252	-0.0002220242022304	-0.0002219322195742	-0.0002220557653345	-0.0002219418238383
-0.0001984188711504	-0.0001983611291507	-0.0001983759575523	-0.0001983879046747	-0.0001984151313081	-0.0001983656547964	-0.0001983570837183	-0.0001984591799555	-0.0001983341790037	-0.0001984358532354
-0.0001713540259516	-0.0001714027166599	-0.0001713771780487	-0.0001713798992569	-0.0001713606325211	-0.0001713255478535	-0.0001712832017802	-0.0001714051613817	-0.0001713777455734	-0.0001713741221465
-0.0001430613629054	-0.0001430988922948	-0.0001430711854482	-0.0001430903212167	-0.0001430610427633	-0.0001431037235307	-0.0001431363489246	-0.0001429918775102	-0.0001431120035704	-0.0001430962438462
-0.0001128131698351	-0.000112844267278	-0.0001127891518991	-0.000112812856969	-0.0001128011499532	-0.0001128050280386	-0.000112872934551	-0.0001128332078224	-0.0001128283183789	-0.0001128134244937
-8.166972111212e-05	-8.164216706064e-05	-8.169707871275e-05	-8.163947495632e-05	-8.1649486674e-05	-8.16838000901e-05	-8.171481022146e-05	-8.173823152902e-05	-8.169619104592e-05	-8.165284089046e-05
-4.936299228575e-05	-4.934159369441e-05	-4.928818816552e-05	-4.935114338878e-05	-4.937250560033e-05	-4.936178811477e-05	-4.933354284731e-05	-4.927843110636e-05	-4.927084955852e-05	-4.937491758028e-05
-1.658885412326e-05	-1.652494393056e-05	-1.656086897128e-05	-1.649764999456e-05	-1.652672835917e-05	-1.650374542805e-05	-1.648139186727e-05	-1.658878863964e-05	-1.657756547502e-05	-1.651885941101e-05
1.662588692852e-05	1.657176835579e-05	1.653518120293e-05	1.658279870753e-05	1.659835470491e-05	1.652833998378e-05	1.660354973865e-05	1.654541483731e-05	1.656682979956e-05	1.656989297771e-05
4.928936687065e-05	4.922715379507e-05	4.925691973767e-05	4.92112703796e-05	4.927137706545e-05	4.931474177283e-05	4.919751881971e-05	4.928759881295e-05	4.922727384837e-05	4.928867565468e-05
8.137802069541e-05	8.139878627844e-05	8.141096623149e-05	8.134520612657e-05	8.142123260768e-05	8.135368261719e-05	8.134631934809e-05	8.139950659825e-05	8.140576392179e-05	8.134369272739e-05
0.0001127508585341	0.0001127515424741	0.0001128484873334	0.0001128855801653	0.0001127420473495	0.0001128100775531	0.0001128591393353	0.0001127729701693	0.0001128385338234	0.0001128021176555
0.000143324767123	0.0001434114237782	0.000143330078572	0.0001433588040527	0.0001433805009583	0.0001433359866496	0.0001434135483578	0.0001433416036889	0.0001433511497453	0.0001433802244719
0.0001720327709336	0.0001720010914141	0.0001720441505313	0.0001719035208225	0.0001719714491628	0.0001720685104374	0.0001719783613225	0.0001720111176837	0.0001720195577946	0.000172012791154
0.0001977629581233	0.000197746543563	0.0001976866915356	0.000197699511773	0.0001977006322704	0.0001977188076125	0.0001976450730581	0.0001976770290639	0.000197689892957	0.0001977111969609
0.000221941707423	0.0002219254820375	0.0002219610178145	0.0002221622125944	0.0002219992747996	0.000221930880798	0.0002219691377832	0.0002219257148681	0.0002220000314992	0.0002219193993369
0.00024322635727	0.0002431848843116	0.0002432109467918	0.000243209535256	0.0002432040346321	0.0002431655157125	0.0002432353794575	0.0002432916953694	0.0002432177279843	0.0002432163455524
0.0002624551125336	0.0002625413180795	0.0002624681510497	0.0002622476313263	0.0002625380293466	0.0002625274355523	0.0002625089837238	0.0002624581102282	0.0002624828775879	0.0002625003980938
0.0002784410608001	0.0002783848613035	0.0002783986565191	0.0002784147218335	0.0002784215903375	0.0002784438838717	0.0002784529642668	0.000278381688986	0.0002784001408145	0.0002784225216601
0.000292584154522	0.0002925751905423	0.0002925802837126	0.000292825861834	0.0002925528096966	0.0002924902073573	0.0002925481530838	0.0002925734734163	0.0002925573207904	0.0002924741129391
0.0003054132102989	0.0003054234548472	0.0003054689150304	0.0003054982225876	0.0003054011904169	0.0003055168490391	0.0003053699911106	0.0003054748231079	0.0003054726985283	0.000305530265905
0.0003121632908005	0.0003120853216387	0.0003121423069388	0.0003118835447822	0.0003121434128843	0.0003120956826024	0.000312172487611	0.0003120937617496	0.0003120932378806	0.0003121237677988
0.0003143705253024	0.0003144549555145	0.0003143848152831	0.0003143497451674	0.0003144201764371	0.0003144132497255	0.0003143752110191	0.0003144343208987	0.0003144664806314	0.0003144330985378
0.0003144468937535	0.0003144271904603	0.0003143931971863	0.0003146091185044	0.0003143759968225	0.0003144498041365	0.0003143936919514	0.000314431352308	0.0003143434878439	0.0003143668291159
0.0003128691751044	0.000312934658723	0.0003129821270704	0.0003129376273137	0.0003129655960947	0.0003129088727292	0.0003130208351649	0.0003129183023702	0.0003129385004286	0.0003128681273665
0.0003054717963096	0.0003054410335608	0.0003054297412746	0.0003053373366129	0.0003054159751628	0.0003053830296267	0.0003053741529584	0.0003053692053072	0.0003054647531826	0.0003055323613808
0.0002925825247075	0.0002925305743702	0.0002926384913735	0.0002926155284513	0.0002926058368757	0.0002925870649051	0.0002926474262495	0.0002926187880803	0.0002926054876298	0.0002925335138571
0.0002790058788378	0.0002790253493004	0.0002789940335788	0.0002790179278236	0.0002790497383103	0.0002790552680381	0.0002789650461636	0.0002790140570141	0.0002790373400785	0.0002790733124129
0.0002624561020639	0.0002625126799103	0.0002623879117891	0.0002625085762702	0.0002624907938298	0.0002624410844874	0.0002624422195368	0.0002624937915243	0.0002623984473757	0.0002624878543429
0.0002441441756673	0.0002440878597554	0.0002441602700856	0.000244065609877	0.0002440663665766	0.0002441536053084	0.00024414784275	0.0002441187243676	0.0002441742981318	0.0002440725656925
0.0002224400814157	0.0002225106727565	0.0002224700874649	0.0002224741328973	0.0002224424824817	0.0002224760246463	0.0002224437048426	0.0002224388008472	0.0002224175550509	0.0002224546333309
0.0001985090057133	0.0001984752598219	0.0001985573617276	0.0001985847338801	0.0001985416893149	0.00019847007934	0.0001985790440813	0.0001985117560253	0.0001985775015783	0.0001985317940125
0.0001725885231281	0.000172599698999	0.0001725824695313	0.0001725704642013	0.0001725716720102	0.000172540298081	0.0001725350157358	0.0001726229820633	0.0001725916663418	0.0001726167247398
0.0001437078753952	0.0001437336322851	0.0001437052123947	0.0001436992315575	0.0001437078026356	0.000143727302202	0.0001436837919755	0.0001437164028175	0.0001437133760192	0.000143745841342
0.0001136520804721	0.0001136760110967	0.0001136798600783	0.0001136321589001	0.0001136368809966	0.0001136849532486	0.0001136446007877	0.0001136526407208	0.000113608497486	0.0001136126520578
8.207789505832e-05	8.209251973312e-05	8.209640509449e-05	8.2089107309e-05	8.209370571421e-05	8.211164094973e-05	8.212957618525e-05	8.207760402001e-05	8.208023064071e-05	8.209040242946e-05
5.003785918234e-05	4.995226845494e-05	5.00043570355e-05	4.998452641303e-05	4.999845623388e-05	4.99913803651e-05	5.001370300306e-05	5.000960300094e-05	5.000999226468e-05	4.998987787985e-05
1.724120920699e-05	1.721402986732e-05	1.719950887491e-05	1.732750206429e-05	1.727095150272e-05	1.723829336697e-05	1.721280023048e-05	1.722906927171e-05	1.724999674479e-05	1.722413981042e-05
-1.57183239935e-05	-1.565624370414e-05	-1.567809886183e-05	-1.566786522744e-05	-1.569483356434e-05	-1.570461790834e-05	-1.572639666847e-05	-1.565267120895e-05	-1.568798325025e-05	-1.566079299664e-05
-4.855597217102e-05	-4.854946746491e-05	-4.856761734118e-05	-4.866304516327e-05	-4.856192026637e-05	-4.855421138927e-05	-4.850228651776e-05	-4.858535248786e-05	-4.855173392571e-05	-4.85737582494e-05
-8.088945469353e-05	-8.08841214166e-05	-8.088707545539e-05	-8.091282506939e-05	-8.087242167676e-05	-8.083938155323e-05	-8.088411414064e-05	-8.086187153822e-05	-8.089168113656e-05	-8.086691377684e-05
-0.000112399669888	-0.0001123334732256	-0.0001123683032347	-0.0001122664689319	-0.0001123804904637	-0.0001123949841713	-0.0001123841211665	-0.0001124366026488	-0.0001123865440604	-0.000112418725621
-0.000142334974953	-0.0001423915382475	-0.0001423419453204	-0.0001423303910997	-0.0001423796202289	-0.0001423522917321	-0.0001423645153409	-0.0001423405192327	-0.000142324322951	-0.0001423855719622
-0.0001709012722131	-0.0001708762574708	-0.0001708675845293	-0.000171005143784	-0.000170866958797	-0.0001708846684778	-0.0001709237840259	-0.000170877421624	-0.0001708181080176	-0.000170824045199
-0.0001978990767384	-0.0001978756627068	-0.0001978916989174	-0.0001978567161132	-0.0001978987565963	-0.0001979353255592	-0.000197870642296	-0.0001978525542654	-0.0001979667868	-0.0001978774962481
-0.0002211462415289	-0.0002211593528045	-0.0002211537212133	-0.0002210610546172	-0.0002211800310761	-0.0002211608079961	-0.0002211428945884	-0.0002211773680756	-0.0002211653190898	-0.0002212123072241
-0.0002425012935419	-0.0002425121347187	-0.0002424616686767	-0.0002424773119856	-0.0002424385311315	-0.0002424854610581	-0.0002424885460641	-0.000242429683567	-0.0002424613339826	-0.0002424341946607
-0.0002611793752294	-0.0002611924719531	-0.0002612126991153	-0.0002613136020955	-0.0002611897944007	-0.000261180131929	-0.0002611731179059	-0.0002612276584841	-0.0002611725649331	-0.0002612101379782
-0.0002782646333799	-0.0002781980438158	-0.0002782613737509	-0.000278232677374	-0.0002782217925414	-0.0002782231895253	-0.0002781971707009	-0.0002782139345072	-0.0002782518276945	-0.0002782105002552
-0.000292666052701	-0.0002926884335466	-0.0002926552551799	-0.0002925718144979	-0.0002926905290224	-0.0002927011228167	-0.000292685959721	-0.0002927271998487	-0.0002926685556304	-0.000292666896712
-0.0003036165435333	-0.0003036164853256	-0.0003036620328203	-0.000303604407236	-0.0003036349953618	-0.0003035428235307	-0.0003036982088815	-0.0003036014095414	-0.0003036980924662	-0.0003037393616978
-0.0003117608721368	-0.0003117117739748	-0.0003116749867331	-0.0003118328750134	-0.0003117227752227	-0.0003118274908047	-0.0003116414591204	-0.0003117190208286	-0.0003116469888482	-0.0003117053129245
-0.0003136912418995	-0.0003137743333355	-0.0003137262247037	-0.0003137242747471	-0.0003137168823741	-0.0003137295425404	-0.000313792261295	-0.0003137425228488	-0.0003137665917166	-0.0003136731102131
-0.0003144927904941	-0.0003145377559122	-0.0003145802766085	-0.0003144122310914	-0.0003145703230985	-0.0003145852533635	-0.0003145629307255	-0.0003145337977912	-0.0003145486698486	-0.0003145885129925
-0.0003119085449725	-0.0003118520544376	-0.0003117599408142	-0.000311848038109	-0.000311735086143	-0.0003117856103927	-0.0003117489686701	-0.0003118044696748	-0.0003118279273622	-0.0003117774322163
-0.0003038254217245	-0.0003038942522835	-0.0003039494622499	-0.0003039828443434	-0.0003039555740543	-0.0003038971044589	-0.0003039709699806	-0.0003039168659598	-0.0003039370349143	-0.0003039515577257
-0.0002930113987532	-0.0002928893954959	-0.0002928752801381	-0.0002929417823907	-0.0002929175680038	-0.000292916840408	-0.0002929644542746	-0.0002929192269221	-0.0002929522888735	-0.0002929406182375
-0.0002781771181617	-0.0002781969960779	-0.0002782300580293	-0.000278136722045	-0.0002781892835628	-0.0002781278162729	-0.0002780016802717	-0.0002781794173643	-0.0002780853537843	-0.0002781249058899
-0.0002618968428578	-0.0002618923608679	-0.0002618778671604	-0.000261837936705	-0.0002618790604174	-0.0002619696897455	-0.0002619310980663	-0.0002619255101308	-0.0002618675061967	-0.0002618475991767
-0.0002428297011647	-0.000242843554588	-0.0002428010193398	-0.0002428506559227	-0.0002427993749734	-0.0002428104198771	-0.0002429923770251	-0.0002427976287436	-0.0002428009029245	-0.0002429097949062
-0.000221982729272	-0.0002220374735771	-0.0002219856542069	-0.0002220947644673	-0.0002220374299213	-0.0002219632733613	-0.0002220166643383	-0.0002220374735771	-0.0002220481110271	-0.0002219940652139
-0.0001983627444133	-0.000198324341909	-0.0001983450201806	-0.0001983578549698	-0.0001984068658203	-0.0001984306582017	-0.000198304085643	-0.0001983416441362	-0.0001983721012948	-0.0001983795664273
-0.0001714500249363	-0.0001714761456242	-0.0001714719983283	-0.0001714511745377	-0.0001714727841318	-0.0001714203972369	-0.0001713972014841	-0.0001714557874948	-0.000171498497366	-0.0001714764512144
-0.0001432297576685	-0.0001431622949895	-0.0001432007993571	-0.0001431532582501	-0.0001431520358892	-0.0001432509743609	-0.0001432481367374	-0.0001432193530491	-0.0001431515993318	-0.0001431444252376
-0.0001127462819568	-0.000112718087621	-0.0001126959687099	-0.0001127046489273	-0.0001127009454649	-0.0001127513532992	-0.0001128049989347	-0.0001127173527493	-0.0001127646901296	-0.0001127180439653
-8.165108738467e-05	-8.161266305251e-05	-8.166354382411e-05	-8.162493759301e-05	-8.164027531166e-05	-8.161746518454e-05	-8.16685569589e-05	-8.159481512848e-05	-8.165562030626e-05	-8.161857113009e-05
-4.93582811032e-05	-4.938247730024e-05	-4.93978477607e-05	-4.937341145705e-05	-4.9396079703e-05	-4.93863808515e-05	-4.933832315146e-05	-4.940823782817e-05	-4.936139157508e-05	-4.940612052451e-05
-1.648703073442e-05	-1.653685467318e-05	-1.646715827519e-05	-1.648874786042e-05	-1.648215220484e-05	-1.645000884309e-05	-1.639651418373e-05	-1.646118835197e-05	-1.644507210585e-05	-1.656184940657e-05
