########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1137
file                           	Q14-066_Q_BOA_070.0A_180406_085856.dat
date                           	06/04/2018
hour                           	08:58:56
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999395e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.782139e-05   	  +2.531325e-07   	  +1.449319e-06   	  +2.001539e-07   	  +1.788022e-05   	  +2.528207e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.899750e-04   	  +8.379924e-06   	  -4.797952e-05   	  +6.626073e-06   
2   	  -2.517252e+00   	  +1.303144e-05   	  +2.219777e-03   	  +2.190988e-05   	  +2.517253e+00   	  +1.303145e-05   	  -4.409126e-04   	  +4.351942e-06   	  +1.000000e+00   	  +7.321173e-06   	  -8.818253e-04   	  +8.703890e-06   
3   	  -2.550998e-02   	  +1.038130e-03   	  -2.632344e-02   	  +1.099522e-03   	  +3.665628e-02   	  +1.070229e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.216087e-04   	  +4.948874e-06   	  +1.254866e-04   	  +5.241536e-06   
4   	  -1.397136e+00   	  +9.337008e-02   	  +3.806808e-01   	  +1.779676e-01   	  +1.448070e+00   	  +1.015104e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.992347e-05   	  +5.341258e-06   	  -2.177691e-05   	  +1.018068e-05   
5   	  -2.232013e+01   	  +1.007314e+01   	  +3.117610e+00   	  +7.144760e+00   	  +2.253681e+01   	  +1.002513e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.532192e-05   	  +6.914837e-06   	  -2.140122e-06   	  +4.904612e-06   
6   	  +4.663508e+04   	  +6.815855e+02   	  -1.987777e+03   	  +9.042461e+02   	  +4.667742e+04   	  +6.820551e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.841590e-04   	  +5.614598e-06   	  +1.637441e-05   	  +7.448777e-06   
7   	  -9.022947e+04   	  +6.672385e+04   	  +1.387757e+05   	  +5.899269e+04   	  +1.655296e+05   	  +6.139160e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.919232e-06   	  +6.595696e-06   	  -1.371806e-05   	  +5.831466e-06   
8   	  +1.418590e+06   	  +6.788072e+06   	  +1.038573e+07   	  +8.867503e+06   	  +1.048216e+07   	  +8.833819e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.682742e-06   	  +8.052064e-06   	  -1.231961e-05   	  +1.051870e-05   
9   	  +2.123890e+08   	  +4.810339e+08   	  +1.371102e+08   	  +6.194816e+08   	  +2.528009e+08   	  +5.255595e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.023249e-06   	  +6.847274e-06   	  -1.951678e-06   	  +8.818007e-06   
10  	  -9.069616e+12   	  +3.863042e+10   	  +3.484461e+10   	  +4.193241e+10   	  +9.069683e+12   	  +3.863048e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.549217e-03   	  +6.598619e-06   	  -5.951957e-06   	  +7.162639e-06   
11  	  -5.559345e+11   	  +4.097957e+12   	  -3.178205e+12   	  +3.267635e+12   	  +3.226461e+12   	  +3.295302e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.139529e-06   	  +8.399858e-06   	  +6.514569e-06   	  +6.697892e-06   
12  	  -7.308328e+13   	  +2.642128e+14   	  -4.641256e+14   	  +1.885046e+14   	  +4.698443e+14   	  +1.906915e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.797657e-06   	  +6.498898e-06   	  +1.141619e-05   	  +4.636685e-06   
13  	  -5.829889e+15   	  +2.034836e+16   	  -1.778623e+16   	  +2.141550e+16   	  +1.871730e+16   	  +2.131432e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.720799e-06   	  +6.006153e-06   	  +5.249898e-06   	  +6.321138e-06   
14  	  +1.911211e+20   	  +2.663993e+18   	  +2.452129e+18   	  +2.633048e+18   	  +1.911368e+20   	  +2.663988e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.769505e-04   	  +9.435857e-06   	  -8.685442e-06   	  +9.326248e-06   
15  	  +4.121599e+19   	  +2.358533e+20   	  -6.776702e+18   	  +1.741521e+20   	  +4.176938e+19   	  +2.344374e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.751833e-06   	  +1.002470e-05   	  +2.880412e-07   	  +7.402156e-06   

magnetic_center_x(um) 	-7.08
magnetic_center_y(um) 	-0.576


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.069878635462e-05	1.071631231753e-05	1.067278026312e-05	1.070241069101e-05	1.077655088011e-05	1.063189210981e-05	1.069499921869e-05	1.076865191862e-05	1.069364316209e-05	1.074012834579e-05
3.157030369039e-05	3.146697054035e-05	3.148124233121e-05	3.160012056469e-05	3.1571915315e-05	3.149519397994e-05	3.15742145176e-05	3.15315919579e-05	3.152379213134e-05	3.158919571433e-05
5.227068686509e-05	5.22012815054e-05	5.220462844591e-05	5.226894063526e-05	5.224134656601e-05	5.231210889178e-05	5.221697574598e-05	5.21373040101e-05	5.22157024534e-05	5.222541949479e-05
7.228970935103e-05	7.227126479847e-05	7.233567157527e-05	7.223937427625e-05	7.22086042515e-05	7.226963498397e-05	7.219248800538e-05	7.230097980937e-05	7.227560854517e-05	7.223650027299e-05
9.166935342364e-05	9.172016871162e-05	9.167078678729e-05	9.165048686555e-05	9.164477523882e-05	9.169887198368e-05	9.165635856334e-05	9.169270197162e-05	9.167367534246e-05	9.170926205115e-05
0.0001100070439861	0.000110045511974	0.0001100518420571	0.0001099447326851	0.0001100360241253	0.0001099618966691	0.0001100962035707	0.0001100545850932	0.0001100229492295	0.0001099765358958
0.0001264163583983	0.0001264653838007	0.0001264603051823	0.0001265686005354	0.0001265205937671	0.0001264704042114	0.00012647236872	0.0001264387392439	0.0001265327737201	0.0001264911988983
0.0001420781773049	0.0001420741027687	0.00014201036538	0.0001420608459739	0.0001420854823664	0.0001420910557499	0.0001419607142452	0.000142027696711	0.0001420220651198	0.0001420826010872
0.0001555111957714	0.0001555432972964	0.000155497866217	0.0001555357594043	0.0001555106282467	0.000155549365445	0.0001555726630613	0.0001555750495754	0.0001555423077662	0.0001554916525492
0.000167756821611	0.0001676163374214	0.0001677526452113	0.0001677163527347	0.0001676713582128	0.0001677045220276	0.0001677890249994	0.0001676732063061	0.0001677237451077	0.0001676476094872
0.0001779837912181	0.0001780166639946	0.0001780518650776	0.0001779794692993	0.0001779920276022	0.0001779510639608	0.0001780235324986	0.000178034621058	0.000177996858838	0.0001779803569661
0.0001871491112979	0.0001871394488262	0.00018710103177	0.0001871289277915	0.0001871093700174	0.0001872063585324	0.0001870546257123	0.0001871066051535	0.0001870967971627	0.0001872034918051
0.0001952293241629	0.0001952489401447	0.0001951929734787	0.0001952223974513	0.0001952719176188	0.0001951591257239	0.0001952169404831	0.0001952239545062	0.0001952599559445	0.0001951651938725
0.0001993039477384	0.0001992933975998	0.0001993134792428	0.0001992562465603	0.0001992864126805	0.000199303322006	0.0001993724727072	0.0001992901234189	0.0001992758479901	0.0001992570905713
0.0002008446754189	0.0002009006129811	0.0002008962328546	0.0002008911251323	0.0002008459268836	0.0002008718147408	0.0002008604205912	0.0002008947485592	0.0002008876181208	0.0002008947776631
0.000200944399694	0.0002009137388086	0.0002009410527535	0.0002009476884268	0.0002009794989135	0.0002009880699916	0.0002008998271776	0.0002009417075897	0.0002009534073295	0.0002009333693422
0.0001999230444198	0.0001999259693548	0.0001999167725444	0.0001998983643716	0.0001999272935791	0.0001998840889428	0.0001998806401389	0.0001998997613555	0.0001998643565457	0.000199904301553
0.0001950277219294	0.0001950133737409	0.0001949873840204	0.0001950137520907	0.0001949611469172	0.0001949772849912	0.0001950365985977	0.0001949845172931	0.0001950106525328	0.0001950229925569
0.0001868081308203	0.0001868193503469	0.0001868515100796	0.0001868781982921	0.0001868857361842	0.0001868286199169	0.0001868871622719	0.0001867769460659	0.0001868363906397	0.0001867790851975
0.0001782459294191	0.0001782664039638	0.0001783079642337	0.0001782055478543	0.000178220885573	0.0001782970502973	0.0001781562168617	0.0001782893232303	0.0001782452018233	0.0001782627077773
0.0001676156825852	0.0001675845705904	0.0001675686362432	0.0001676523243077	0.0001676111569395	0.0001676282117842	0.0001676219108049	0.0001676688407315	0.0001676491519902	0.0001676091778791
0.0001557968644192	0.0001557752984809	0.0001557590876473	0.0001557783107273	0.0001558290387038	0.0001558148214826	0.0001557520736242	0.0001558397489134	0.0001557741197757	0.0001558026124258
0.0001419266482117	0.0001420306070941	0.0001419882610207	0.0001419643667759	0.0001420214684913	0.0001419409090886	0.0001420737389708	0.0001419368491042	0.0001419959298801	0.0001420099724783
0.0001267763436772	0.0001268433843507	0.0001268010528293	0.0001267406623811	0.0001267215266125	0.0001267754560104	0.000126740327687	0.0001266938634217	0.000126797836856	0.0001267298939638
0.0001101808375097	0.0001101499874494	0.0001101874004235	0.0001102109381463	0.0001101178422687	0.0001102147871279	0.0001102393944166	0.0001102233145502	0.0001101545494748	0.0001102002715925
9.165681694867e-05	9.162088826997e-05	9.16296557989e-05	9.162491915049e-05	9.169289114652e-05	9.162847709376e-05	9.165163646685e-05	9.165506344289e-05	9.160474292003e-05	9.157794556813e-05
7.24031124264e-05	7.238344551297e-05	7.239598198794e-05	7.249439659063e-05	7.25329737179e-05	7.243004074553e-05	7.237432873808e-05	7.252266368596e-05	7.246308814501e-05	7.242298306664e-05
5.231792965787e-05	5.228702866589e-05	5.230750684859e-05	5.234653872321e-05	5.225924178376e-05	5.225079439697e-05	5.231345494394e-05	5.219180457061e-05	5.225186760072e-05	5.232577314018e-05
3.182852015016e-05	3.185267996741e-05	3.190484130755e-05	3.180527346558e-05	3.175005258527e-05	3.181951615261e-05	3.176396057825e-05	3.17879494105e-05	3.180726707797e-05	3.181615102221e-05
1.08999765871e-05	1.096877440432e-05	1.087994223781e-05	1.092565162253e-05	1.090813748306e-05	1.101351699617e-05	1.090513887902e-05	1.095731749956e-05	1.085285202862e-05	1.087596592697e-05
-1.012980646919e-05	-1.012602297124e-05	-1.011786025629e-05	-1.021254047373e-05	-1.003709348879e-05	-1.015959423967e-05	-1.010234154819e-05	-1.011386393657e-05	-1.014014742395e-05	-1.018514285533e-05
-3.119511893601e-05	-3.121258851024e-05	-3.126341471216e-05	-3.124295835732e-05	-3.122998168692e-05	-3.125996227027e-05	-3.115479921689e-05	-3.122309135506e-05	-3.120916881016e-05	-3.123212081846e-05
-5.183498433325e-05	-5.1882063417e-05	-5.185774716665e-05	-5.184644032852e-05	-5.194470941206e-05	-5.186679845792e-05	-5.182055610931e-05	-5.190433876123e-05	-5.187813076191e-05	-5.182856330066e-05
-7.184810965555e-05	-7.18833252904e-05	-7.18311057426e-05	-7.189135067165e-05	-7.183242269093e-05	-7.18192968634e-05	-7.193899364211e-05	-7.182303670561e-05	-7.186969014583e-05	-7.188801828306e-05
-9.102861804422e-05	-9.10139278858e-05	-9.095473069465e-05	-9.097984730033e-05	-9.093071275856e-05	-9.099663293455e-05	-9.104544733418e-05	-9.097983274842e-05	-9.101234172704e-05	-9.105461504078e-05
-0.0001093363753171	-0.0001093377140933	-0.0001093890314223	-0.0001093672253774	-0.0001093841419788	-0.0001093827886507	-0.0001093439786928	-0.0001093735845643	-0.0001093454193324	-0.0001093651444535
-0.0001265203754883	-0.0001265281753149	-0.000126567465486	-0.0001264997554244	-0.0001266103936359	-0.0001265832397621	-0.0001264943857677	-0.0001265707833227	-0.000126548751723	-0.000126550468849
-0.0001413045538357	-0.0001412309793523	-0.0001412936544511	-0.0001412673300365	-0.000141209398862	-0.0001412697893102	-0.0001412482524756	-0.000141222612001	-0.0001412714482285	-0.0001412544806954
-0.0001549527805764	-0.0001549331500428	-0.0001549165608594	-0.0001549533481011	-0.0001548652508063	-0.0001549402804812	-0.0001549188309582	-0.0001549203152535	-0.000154949244461	-0.0001549351436552
-0.0001670164929237	-0.0001670674682828	-0.0001669701305218	-0.0001669596676948	-0.0001671124191489	-0.0001669366902206	-0.0001670571073191	-0.0001670952042332	-0.0001670515339356	-0.0001669829944149
-0.0001778388104867	-0.00017780631606	-0.0001778454898158	-0.0001778314908734	-0.0001778234291123	-0.0001778509176802	-0.0001778578880476	-0.0001778148725862	-0.0001777522702469	-0.0001778373116395
-0.0001869284751592	-0.0001868750259746	-0.000186885590665	-0.0001869810948847	-0.0001868063700385	-0.000186921301065	-0.0001869172847364	-0.0001868028775789	-0.000186958553968	-0.0001869879779406
-0.0001939246285474	-0.0001939759677043	-0.0001939891517395	-0.0001939627254615	-0.0001940062211361	-0.0001939516077982	-0.0001938937639352	-0.0001940575893968	-0.000194006570382	-0.0001939253270393
-0.0001992657489609	-0.0001992469769903	-0.00019922813226	-0.0001991778990487	-0.0001992602919927	-0.0001992399920709	-0.0001992404868361	-0.0001992468896788	-0.0001992211764446	-0.0001991871831706
-0.0002004249108722	-0.0002004555281019	-0.0002005051792366	-0.0002004725829465	-0.0002004724519793	-0.0002004911075346	-0.0002005517308135	-0.000200486407266	-0.0002004896232393	-0.0002005004062084
-0.0002008997980738	-0.0002008349110838	-0.0002007898874581	-0.0002008309966186	-0.0002007870061789	-0.0002008457813645	-0.0002007856819546	-0.0002007512375712	-0.000200811016839	-0.0002008679002756
-0.0001990792807192	-0.0001991208409891	-0.0001991523749894	-0.0001991401804844	-0.000199131842237	-0.0001990987802856	-0.0001991280878428	-0.000199095273274	-0.0001991224416997	-0.00019916050951
-0.0001942876406247	-0.000194263717276	-0.0001942189846886	-0.0001941960072145	-0.0001942684612004	-0.0001942326780409	-0.0001942469534697	-0.0001943321258295	-0.0001942701346707	-0.0001942039089045
-0.0001871416752692	-0.0001872086286312	-0.0001871634885902	-0.0001872460416052	-0.0001871595013654	-0.000187170211575	-0.0001871524727903	-0.0001872364955489	-0.0001871872227639	-0.0001872065331554
-0.0001776185526978	-0.0001775622513378	-0.0001776227290975	-0.0001776268327376	-0.0001776523567969	-0.0001776070421329	-0.0001776224962668	-0.00017757526075	-0.0001776047429303	-0.0001776458811946
-0.0001672717771726	-0.0001672471262282	-0.0001672362413956	-0.0001672793296166	-0.0001672306971159	-0.0001672207727097	-0.0001672595972195	-0.0001672319922363	-0.000167265519849	-0.0001671987265581
-0.0001551289024064	-0.0001550923770992	-0.0001551318564452	-0.0001550617744215	-0.0001551009481773	-0.0001551098393975	-0.0001551757013658	-0.0001550673187012	-0.0001551443128847	-0.0001551936002215
-0.000141787022585	-0.0001418097090209	-0.0001418301690137	-0.0001418366591679	-0.0001417868043063	-0.0001418027532054	-0.0001417517778464	-0.0001418780884705	-0.0001418128522346	-0.0001418015308445
-0.0001266998733627	-0.000126669430756	-0.0001266619947273	-0.0001266977051273	-0.0001267605402973	-0.0001267650222871	-0.0001266469334951	-0.0001267252810067	-0.0001267129555345	-0.000126759390696
-0.0001094037870644	-0.000109432177851	-0.0001093939572456	-0.0001094591789297	-0.000109423941467	-0.0001094656036003	-0.0001094791878131	-0.0001095059997169	-0.0001094115650631	-0.0001093848113669
-9.143070201389e-05	-9.139240864897e-05	-9.135921573034e-05	-9.139924804913e-05	-9.137969027506e-05	-9.135012805928e-05	-9.143484203378e-05	-9.133650019066e-05	-9.136729931924e-05	-9.139790199697e-05
-7.198641833384e-05	-7.204408029793e-05	-7.208398164948e-05	-7.199002720881e-05	-7.193403871497e-05	-7.198457751656e-05	-7.194444333436e-05	-7.197857485153e-05	-7.202963024611e-05	-7.19735326129e-05
-5.210810195422e-05	-5.213050826569e-05	-5.210429299041e-05	-5.203323962633e-05	-5.21044312336e-05	-5.21135989402e-05	-5.204292028793e-05	-5.20774628967e-05	-5.208857328398e-05	-5.204113404034e-05
-3.143143112538e-05	-3.144469519611e-05	-3.143158755847e-05	-3.14754252031e-05	-3.15385950671e-05	-3.143083449686e-05	-3.154203659506e-05	-3.149769327138e-05	-3.147824463667e-05	-3.146980088786e-05
-1.045680892275e-05	-1.044629152602e-05	-1.042830899678e-05	-1.047488876793e-05	-1.044677719619e-05	-1.041390169121e-05	-1.050340506481e-05	-1.050870923791e-05	-1.04399105112e-05	-1.051103572536e-05
1.068624078471e-05	1.071382303053e-05	1.071304996003e-05	1.068484561983e-05	1.075328964362e-05	1.070841062756e-05	1.077330489352e-05	1.069086556527e-05	1.066723598342e-05	1.064159459929e-05
3.162136272294e-05	3.155388549203e-05	3.151646524202e-05	3.161546919728e-05	3.161241329508e-05	3.155937520205e-05	3.164990266669e-05	3.156170714647e-05	3.15639845212e-05	3.152564022457e-05
5.208401489654e-05	5.211163443164e-05	5.203900582273e-05	5.209077062318e-05	5.205074194237e-05	5.211199459154e-05	5.199237421039e-05	5.213019176153e-05	5.209464870859e-05	5.215941928327e-05
7.224563887576e-05	7.229809853015e-05	7.231031486299e-05	7.222393469419e-05	7.223959983094e-05	7.221420673886e-05	7.223227294162e-05	7.228583126562e-05	7.225985609693e-05	7.222590647871e-05
9.176942694467e-05	9.174324077321e-05	9.176335879602e-05	9.173146827379e-05	9.169911209028e-05	9.171902638627e-05	9.181761561194e-05	9.169533586828e-05	9.17066790862e-05	9.174644947052e-05
0.0001099844230339	0.0001099866931327	0.0001100070512621	0.0001100430745282	0.0001100654553738	0.0001100230801967	0.0001100173467421	0.0001099483270082	0.000109983724542	0.0001100203444366
0.0001264183665626	0.0001264930033358	0.0001264273305424	0.0001264711027034	0.0001265146711376	0.0001263947633561	0.0001263949234271	0.0001264560269192	0.0001264423917746	0.0001265087776119
0.0001420748740202	0.0001420639455318	0.0001420408516424	0.0001420120970579	0.000141975004226	0.0001421301567461	0.0001420370390406	0.0001420578773832	0.0001420926564606	0.0001419763430022
0.0001555997878313	0.0001555680210004	0.0001555810158607	0.0001555930648465	0.0001555188937346	0.0001555439521326	0.0001556418428663	0.0001555557391839	0.000155564484885	0.0001555781782372
0.0001677609834587	0.0001677986292634	0.0001677542604739	0.0001678469270701	0.0001678399858065	0.0001677536347415	0.0001678197731962	0.0001678070257185	0.0001677569671301	0.000167712525581
0.0001780582097126	0.0001780620805221	0.0001780866296031	0.0001780301972758	0.0001780827005859	0.0001780852180673	0.0001779645099305	0.000178049725946	0.000178051617695	0.0001780930324458
0.0001871907588793	0.0001871340500657	0.0001871524145827	0.0001871285785455	0.0001871974818641	0.0001872063439805	0.0001872137218015	0.0001871482090792	0.0001871669373941	0.0001871874264907
0.0001953192113433	0.000195333675947	0.0001953618193511	0.0001953440369107	0.0001953174651135	0.0001953108003363	0.000195328699192	0.0001953306782525	0.0001953600876732	0.0001953407772817
0.0001995289785555	0.0001995486527449	0.0001994893391384	0.0001995538623305	0.0001995132770389	0.000199521164177	0.0001995475031435	0.000199537302251	0.0001994810299948	0.0001994506746996
0.000201023533009	0.000201035727514	0.000201004135306	0.0002010471071117	0.0002010490570683	0.0002010596217588	0.0002010164607782	0.0002010157768382	0.0002010466268985	0.0002010608732235
0.0002011669421336	0.000201114176889	0.0002011410251725	0.0002010813477682	0.00020112087077	0.0002011339238379	0.0002011454198509	0.0002011280448642	0.0002011443430092	0.0002011197211687
0.0002000686363317	0.0002000912354561	0.0002001460670726	0.0002001135726459	0.0002001237735385	0.0002000743406825	0.0002000322856475	0.0002000991225941	0.0002000726963161	0.000200089707505
0.0001952747406904	0.0001952622988028	0.0001952778839041	0.0001953074970515	0.0001952815364348	0.0001952988241101	0.0001953127793968	0.0001952667225851	0.0001952993043233	0.0001952755555976
0.0001870983251138	0.0001871713029686	0.000187109268154	0.0001870880805654	0.0001870913838502	0.0001870730193332	0.0001871107087936	0.0001870251289802	0.0001871021813713	0.0001870818814496
0.0001784933410818	0.0001784370251698	0.0001784300548024	0.0001784664636943	0.0001784749911167	0.0001784386113286	0.0001784818305168	0.0001784421037883	0.0001784211344784	0.000178438203875
0.0001678188855294	0.0001678555709077	0.0001678367698332	0.0001678970875219	0.0001678614498815	0.0001679084962234	0.000167813981534	0.0001678781700321	0.0001678830303717	0.000167853970197
0.0001561022072565	0.0001561444223626	0.0001561786630191	0.0001560935634188	0.0001560652453918	0.0001560956297908	0.0001560784730827	0.0001560788514325	0.0001560876553413	0.0001560644595884
0.0001422822097084	0.0001422854256816	0.0001422545901733	0.0001422409113729	0.0001422628411092	0.0001422409113729	0.0001423686917406	0.0001423096546205	0.0001422906352673	0.0001423693174729
0.0001269976928597	0.0001269904896617	0.0001270061329706	0.0001270192151424	0.0001270408247365	0.0001269961503567	0.0001269900094485	0.0001270723732887	0.0001269992935704	0.0001269923523068
0.0001104010807467	0.0001104200564441	0.000110343520646	0.0001103826216422	0.0001104700058931	0.0001104295733967	0.0001103346730815	0.0001104110633605	0.000110384025902	0.0001104090188164
9.197560575558e-05	9.194818994729e-05	9.202554792864e-05	9.200150816469e-05	9.19524973142e-05	9.196058817906e-05	9.194428275805e-05	9.196246537613e-05	9.198564657709e-05	9.194888116326e-05
7.277123950189e-05	7.272942457348e-05	7.280284626177e-05	7.275697862497e-05	7.272660150193e-05	7.273005758179e-05	7.280652062036e-05	7.271414506249e-05	7.272065704456e-05	7.271701906575e-05
5.264489664114e-05	5.258850069367e-05	5.254682764644e-05	5.258927922114e-05	5.257058364805e-05	5.264644642011e-05	5.263792627375e-05	5.258424062049e-05	5.257320299279e-05	5.256682561594e-05
3.208891212125e-05	3.205607208656e-05	3.199615821359e-05	3.212896626792e-05	3.206503242836e-05	3.209861461073e-05	3.203378582839e-05	3.206409746781e-05	3.207274130546e-05	3.202300649718e-05
1.118248746934e-05	1.114431506721e-05	1.11955059765e-05	1.117333340517e-05	1.125986727857e-05	1.116607654694e-05	1.10625041998e-05	1.11138642751e-05	1.113196594815e-05	1.121654258895e-05
-9.955750101653e-06	-9.875269824988e-06	-9.817333193496e-06	-9.862840670394e-06	-9.869013410935e-06	-9.864833373285e-06	-9.800779480429e-06	-9.854449672275e-06	-9.938029506884e-06	-9.81115954346e-06
-3.0936771509e-05	-3.092628685408e-05	-3.092474798905e-05	-3.097825174336e-05	-3.098726301687e-05	-3.093911436736e-05	-3.089534220635e-05	-3.098328670603e-05	-3.092951010331e-05	-3.101467518718e-05
-5.157292616786e-05	-5.152048470336e-05	-5.167470226297e-05	-5.15308638569e-05	-5.161982699065e-05	-5.153760866961e-05	-5.163218884263e-05	-5.159538704902e-05	-5.162568413652e-05	-5.159258216736e-05
-7.165743591031e-05	-7.163174450397e-05	-7.166121213231e-05	-7.170305616455e-05	-7.168275624281e-05	-7.169612217695e-05	-7.169343007263e-05	-7.163971167756e-05	-7.166524301283e-05	-7.159720553318e-05
-9.081008465728e-05	-9.081795724342e-05	-9.071313979803e-05	-9.089368541026e-05	-9.072278044187e-05	-9.07836802071e-05	-9.07742723939e-05	-9.085981582757e-05	-9.081205644179e-05	-9.090678213397e-05
-0.0001091500234907	-0.000109100699774	-0.0001091279773391	-0.0001091117810574	-0.0001090834921342	-0.0001091493613785	-0.0001090882797143	-0.0001091056547011	-0.0001091311933124	-0.0001091907615773
-0.000126310842461	-0.0001263532030862	-0.0001264089660253	-0.000126339669805	-0.0001264134771191	-0.0001263254671358	-0.0001264121674467	-0.0001263213634957	-0.0001263554004254	-0.0001262912992388
-0.000141098164022	-0.0001411582052242	-0.000141177457408	-0.0001411190023646	-0.0001411749835825	-0.0001411653938703	-0.0001411470148014	-0.000141178665217	-0.0001411477278452	-0.0001410593540641
-0.0001548180007376	-0.0001547953579575	-0.0001547529536765	-0.000154838693561	-0.0001547715946799	-0.0001548107684357	-0.0001547113643028	-0.0001548030413687	-0.0001547586289234	-0.0001548301952425
-0.0001669163175393	-0.0001668763143243	-0.0001668350159889	-0.0001667816395639	-0.000166823156178	-0.0001668695622357	-0.0001669136836426	-0.0001668397744652	-0.0001668744516792	-0.0001669514313107
-0.0001776866120053	-0.000177675508894	-0.0001776936114766	-0.0001777091238182	-0.0001776792341843	-0.0001776786957635	-0.0001777143188519	-0.0001776539575076	-0.0001776705030352	-0.0001775876880856
-0.0001867714308901	-0.0001868379185908	-0.0001868359104265	-0.0001867531100288	-0.0001868514082162	-0.0001868281688076	-0.0001868226681836	-0.0001867977698566	-0.0001868027611636	-0.0001868522813311
-0.0001938741188496	-0.0001938865607372	-0.0001939003850566	-0.0001939534413395	-0.0001938589412021	-0.0001938443310792	-0.0001938677305588	-0.0001939874200616	-0.0001939174399013	-0.0001939685607795
-0.0001991461904254	-0.0001991208409891	-0.0001991016906686	-0.000199090631213	-0.0001991304743569	-0.0001991657918552	-0.0001991331519093	-0.0001990831515286	-0.0001991377357626	-0.0001991221215576
-0.0002003350236919	-0.0002003697445616	-0.0002003573026741	-0.0002003955887631	-0.0002003801637329	-0.0002003660920309	-0.0002003763220273	-0.0002003920380957	-0.000200408991077	-0.0002003831177717
-0.0002007886796491	-0.0002008548181038	-0.0002008483570535	-0.0002007820148719	-0.0002008345036302	-0.0002007900329772	-0.0002007848670473	-0.000200826470973	-0.0002007968723774	-0.0002007638395298
-0.0001991412573261	-0.0001991286553675	-0.0001990849559661	-0.0001991178723983	-0.000199083777261	-0.0001991701719817	-0.0001991509489017	-0.0001991052558878	-0.00019915123994	-0.0001991501485463
-0.0001941486552823	-0.0001940888760146	-0.0001941305672517	-0.0001941474474734	-0.0001941091613844	-0.0001940666843439	-0.0001941533701029	-0.0001941335649462	-0.0001941523078131	-0.0001941601949511
-0.0001870405103546	-0.0001870696723927	-0.0001871153071988	-0.0001870719133876	-0.00018705673574	-0.0001871258718893	-0.0001870294654509	-0.0001870653504739	-0.0001870543928817	-0.0001870971464086
-0.0001776817807695	-0.0001775596756488	-0.0001776250283001	-0.0001776757999323	-0.0001776393764885	-0.0001776112912921	-0.0001776380668161	-0.0001776486024028	-0.0001776054850779	-0.0001775986893335
-0.0001671966019785	-0.0001672346552368	-0.0001671622012509	-0.0001671618229011	-0.0001672674843576	-0.0001672417129157	-0.0001672334910836	-0.0001671974314377	-0.0001671988720773	-0.0001671991631156
-0.000155101166456	-0.0001550576562295	-0.000155039364472	-0.0001550522865728	-0.0001550123997731	-0.0001550307060825	-0.0001551202876726	-0.0001550844608573	-0.000155104949954	-0.000155065295985
-0.000141709955642	-0.0001417885214323	-0.0001417785970261	-0.0001417688181391	-0.0001417757594027	-0.0001417900057277	-0.0001416796294507	-0.0001418047759216	-0.0001417843304807	-0.0001417720341124
-0.0001265857281396	-0.0001266249309992	-0.00012666839757	-0.0001266038452741	-0.0001265909522772	-0.0001266476610908	-0.0001266385515919	-0.0001265841856366	-0.0001266262261197	-0.0001265901373699
-0.0001094133258448	-0.0001094584513339	-0.0001094171311706	-0.0001094111285056	-0.0001094457620638	-0.0001094163017115	-0.0001095235638786	-0.000109469081508	-0.0001094735780498	-0.000109466498543
-9.144931391347e-05	-9.144083014689e-05	-9.141801274382e-05	-9.140276233666e-05	-9.147146920441e-05	-9.140490874415e-05	-9.138065070147e-05	-9.137333108811e-05	-9.142779890681e-05	-9.136810695054e-05
-7.195240323199e-05	-7.186275615823e-05	-7.185214781202e-05	-7.197164086392e-05	-7.194250065368e-05	-7.193616329459e-05	-7.185915455921e-05	-7.199739047792e-05	-7.198157254606e-05	-7.190971518867e-05
-5.21008259966e-05	-5.205784691498e-05	-5.205772686168e-05	-5.214880366111e-05	-5.198934741202e-05	-5.200803570915e-05	-5.209052324062e-05	-5.206564674154e-05	-5.203070031712e-05	-5.213778786128e-05
-3.136421946692e-05	-3.141119668726e-05	-3.14963326673e-05	-3.143079811707e-05	-3.139448381262e-05	-3.143528374494e-05	-3.153326179017e-05	-3.14674762194e-05	-3.142095010844e-05	-3.151168493787e-05
-1.035937930283e-05	-1.037247420754e-05	-1.04153286884e-05	-1.039301423589e-05	-1.039989456331e-05	-1.039402104652e-05	-1.032202089846e-05	-1.042708026944e-05	-1.045082262863e-05	-1.035459717968e-05
