########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1146
file                           	Q14-066_Q_BOA_050.0A_180406_090242.dat
date                           	06/04/2018
hour                           	09:02:42
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999450e+01
main_coil_current_std(A)       	+6.069770e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.383811e-05   	  +1.740909e-07   	  -2.617372e-06   	  +2.328992e-07   	  +1.408347e-05   	  +1.764492e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.278009e-04   	  +7.898073e-06   	  +1.187436e-04   	  +1.056606e-05   
2   	  -1.836850e+00   	  +9.646486e-06   	  +1.644089e-03   	  +1.649361e-05   	  +1.836851e+00   	  +9.646494e-06   	  -4.475293e-04   	  +4.489640e-06   	  +1.000000e+00   	  +7.426948e-06   	  -8.950589e-04   	  +8.979288e-06   
3   	  -2.404862e-02   	  +7.571215e-04   	  -7.104538e-03   	  +1.275926e-03   	  +2.507610e-02   	  +8.111090e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.571078e-04   	  +4.946216e-06   	  +4.641338e-05   	  +8.335527e-06   
4   	  -9.785296e-01   	  +6.128386e-02   	  +3.337331e-01   	  +1.367945e-01   	  +1.033875e+00   	  +7.289865e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.671188e-05   	  +4.804352e-06   	  -2.616304e-05   	  +1.072401e-05   
5   	  -2.208100e+01   	  +3.569657e+00   	  -1.013281e+01   	  +8.347992e+00   	  +2.429494e+01   	  +4.759032e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.077249e-05   	  +3.358122e-06   	  +9.532329e-06   	  +7.853297e-06   
6   	  +2.557553e+04   	  +4.353794e+02   	  -1.364985e+03   	  +7.982650e+02   	  +2.561193e+04   	  +4.368372e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.887193e-04   	  +4.914950e-06   	  +1.540916e-05   	  +9.011525e-06   
7   	  -7.211830e+04   	  +5.337453e+04   	  +7.470726e+04   	  +8.208995e+04   	  +1.038375e+05   	  +6.973069e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.769624e-06   	  +7.230470e-06   	  -1.012034e-05   	  +1.112045e-05   
8   	  -2.032248e+05   	  +2.291189e+06   	  +7.624471e+06   	  +3.203008e+06   	  +7.627179e+06   	  +3.202453e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.303508e-07   	  +3.724556e-06   	  -1.239435e-05   	  +5.206810e-06   
9   	  +4.379530e+07   	  +1.609198e+08   	  +9.873782e+07   	  +3.771511e+08   	  +1.080147e+08   	  +3.508788e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.543214e-07   	  +3.139095e-06   	  -1.926106e-06   	  +7.357163e-06   
10  	  -6.560603e+12   	  +3.086671e+10   	  +2.369420e+10   	  +4.574186e+10   	  +6.560646e+12   	  +3.086695e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.535748e-03   	  +7.225482e-06   	  -5.546500e-06   	  +1.070755e-05   
11  	  -1.084318e+12   	  +2.437342e+12   	  -1.595701e+12   	  +3.378244e+12   	  +1.929250e+12   	  +3.111915e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.045884e-06   	  +6.846582e-06   	  +4.482386e-06   	  +9.489612e-06   
12  	  -1.082481e+14   	  +3.604525e+14   	  -2.191692e+14   	  +2.060856e+14   	  +2.444438e+14   	  +2.441748e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.648860e-06   	  +1.215029e-05   	  +7.387861e-06   	  +6.946826e-06   
13  	  -5.128091e+15   	  +1.549548e+16   	  -4.102318e+15   	  +1.837643e+16   	  +6.567064e+15   	  +1.667901e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.074306e-06   	  +6.267942e-06   	  +1.659404e-06   	  +7.433292e-06   
14  	  +1.394698e+20   	  +8.468686e+17   	  +2.379895e+18   	  +1.257632e+18   	  +1.394901e+20   	  +8.470171e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.769885e-04   	  +4.110715e-06   	  -1.155204e-05   	  +6.104567e-06   
15  	  +3.047890e+19   	  +7.949135e+19   	  +9.382255e+19   	  +8.378871e+19   	  +9.864905e+19   	  +8.338805e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.775348e-06   	  +4.630227e-06   	  -5.464983e-06   	  +4.880541e-06   

magnetic_center_x(um) 	7.534
magnetic_center_y(um) 	-1.425


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.90973444964e-06	7.798947990523e-06	7.865841325838e-06	7.887248102634e-06	7.867636668379e-06	7.824506610632e-06	7.965514669195e-06	7.880148586992e-06	7.876048584876e-06	7.826867658878e-06
2.311962634849e-05	2.305680573045e-05	2.298481740581e-05	2.31002613873e-05	2.304572262801e-05	2.302633947693e-05	2.308655712113e-05	2.303154178662e-05	2.311378011655e-05	2.318042243132e-05
3.823496808764e-05	3.833939626929e-05	3.828016269836e-05	3.822422513622e-05	3.82859579986e-05	3.835777170025e-05	3.820057827397e-05	3.822443613899e-05	3.827537511825e-05	3.823954466498e-05
5.286948362482e-05	5.277846139506e-05	5.290827539284e-05	5.28312230017e-05	5.279900142341e-05	5.274474460748e-05	5.284336293698e-05	5.296743256622e-05	5.289394175634e-05	5.275319563225e-05
6.703353574267e-05	6.697743810946e-05	6.693744217046e-05	6.703283725074e-05	6.695819320157e-05	6.703077087877e-05	6.693302566418e-05	6.693893374177e-05	6.699997902615e-05	6.702353130095e-05
8.042323315749e-05	8.049837924773e-05	8.036947110668e-05	8.047172741499e-05	8.04999799584e-05	8.041391993174e-05	8.0340920249e-05	8.030459139263e-05	8.034723578021e-05	8.047395385802e-05
9.23599145608e-05	9.234056778951e-05	9.246671106666e-05	9.238739585271e-05	9.237929771189e-05	9.232084994437e-05	9.251913434127e-05	9.248844435206e-05	9.234012395609e-05	9.236641926691e-05
0.0001036420217133	0.0001037524052663	0.0001037178371917	0.0001037245019688	0.0001036435205606	0.000103837774077	0.0001037939364323	0.0001038416157826	0.0001037577167153	0.0001037082183757
0.0001136143619078	0.0001136647115345	0.0001135762358899	0.0001135894199251	0.0001136842111009	0.0001136073988164	0.0001135534912464	0.0001135079364758	0.00011362737132	0.0001136299615609
0.0001225580635946	0.0001224007282872	0.0001225135492859	0.0001225022715516	0.0001224908482982	0.0001223798753927	0.0001224208826898	0.0001224140141858	0.0001224588922923	0.0001225110027008
0.0001300151488977	0.0001300000440096	0.000129996202304	0.0001299494761042	0.0001299519935856	0.0001300356088905	0.0001299863943132	0.0001300074218307	0.0001300138392253	0.0001299358118558
0.0001365565840388	0.0001366818323731	0.0001365824136883	0.0001366033975501	0.0001366250944557	0.000136680318974	0.0001366540964227	0.0001367335498799	0.0001366752985632	0.0001366528158542
0.0001425515947631	0.0001425438967999	0.0001425131631549	0.0001425165537512	0.0001425562222721	0.0001425347290933	0.0001425539958291	0.0001425008231308	0.0001424860674888	0.0001425420778105
0.0001455547753721	0.0001454536686651	0.0001455673918827	0.0001455713791074	0.0001455460151192	0.000145477548358	0.0001454919547541	0.0001454547891626	0.000145512050949	0.000145519603393
0.0001466488756705	0.0001466561952839	0.0001466219400754	0.0001466243993491	0.0001466388494009	0.0001466618705308	0.0001466233370593	0.0001466714747949	0.0001466411631554	0.0001466365793021
0.0001466619287385	0.0001467518013669	0.000146705438965	0.0001467149850214	0.0001466701214667	0.0001467356923968	0.000146730671986	0.000146771868458	0.000146752994624	0.0001467233523726
0.0001459955237806	0.000145973477629	0.0001459937193431	0.000145988582517	0.0001459834020352	0.0001459382328903	0.0001459907362005	0.0001459505001549	0.0001459626946598	0.0001459689374315
0.0001423536159564	0.0001423396752216	0.000142336517456	0.000142331016832	0.0001423282665201	0.000142386124935	0.000142309916555	0.0001423291541869	0.0001423239009455	0.0001423186477041
0.0001363753253827	0.0001363522460451	0.000136351241963	0.0001364190102322	0.0001364414638374	0.0001363644259982	0.0001363890478387	0.0001364258205285	0.0001363861520076	0.0001363978226436
0.0001302237069467	0.0001302884338656	0.0001302569726249	0.0001302235614276	0.0001302853634115	0.0001301901356783	0.0001302619639318	0.0001302238815697	0.0001302986347582	0.0001303050812567
0.00012243182573	0.000122450204799	0.0001224737352459	0.0001223796280101	0.0001223376893904	0.0001225072483066	0.0001224347797688	0.000122399549582	0.0001224099687533	0.0001224284351338
0.0001136871287599	0.0001136528517236	0.0001136819992098	0.0001137322033173	0.00011379353964	0.0001136729260907	0.0001137489743996	0.0001137620420195	0.0001137256404036	0.000113604539365
0.0001038118716679	0.0001037606343743	0.0001036888133967	0.0001037038091454	0.000103681551991	0.0001036757385009	0.0001037284018821	0.000103714170109	0.0001037020774675	0.0001037538531818
9.268684516428e-05	9.26915454329e-05	9.263449464925e-05	9.265445260098e-05	9.260136721423e-05	9.278635116061e-05	9.254610631615e-05	9.256748307962e-05	9.259778744308e-05	9.271033923142e-05
8.050593896769e-05	8.046261791606e-05	8.059365063673e-05	8.052276825765e-05	8.063920540735e-05	8.043870911933e-05	8.048292511376e-05	8.058448293013e-05	8.057076775003e-05	8.049967436818e-05
6.691033195239e-05	6.68770444463e-05	6.695678166579e-05	6.694688636344e-05	6.679937359877e-05	6.689086876577e-05	6.700464291498e-05	6.696239142912e-05	6.702650716761e-05	6.690828013234e-05
5.283702193992e-05	5.300886550685e-05	5.283324571792e-05	5.297419556882e-05	5.302258068696e-05	5.307021274348e-05	5.297453026287e-05	5.285131192068e-05	5.290739500197e-05	5.288604006637e-05
3.830821879092e-05	3.83628612326e-05	3.82843609259e-05	3.825945896097e-05	3.825795647572e-05	3.814187220996e-05	3.828402259387e-05	3.82600701414e-05	3.821639256785e-05	3.832398215309e-05
2.331472751393e-05	2.320335443073e-05	2.334921373404e-05	2.331154792046e-05	2.319282248209e-05	2.331440373382e-05	2.321359716007e-05	2.334730743314e-05	2.325937566638e-05	2.338671583857e-05
8.075052392087e-06	7.953308340802e-06	8.04007777333e-06	8.093822543742e-06	8.170238288585e-06	8.121208338707e-06	7.958737114677e-06	8.096333658614e-06	8.06159368949e-06	8.003212315089e-06
-7.339290732489e-06	-7.25789777789e-06	-7.433970949933e-06	-7.399908554362e-06	-7.400624326692e-06	-7.470585842384e-06	-7.315916718653e-06	-7.381687282759e-06	-7.276861651917e-06	-7.441793059115e-06
-2.280538683408e-05	-2.266287629027e-05	-2.273983591294e-05	-2.276554005221e-05	-2.2713391445e-05	-2.270646291436e-05	-2.265249349875e-05	-2.282570676471e-05	-2.279411091877e-05	-2.273396785313e-05
-3.779659891734e-05	-3.783812280744e-05	-3.77021242457e-05	-3.782131534535e-05	-3.775704317377e-05	-3.76242933271e-05	-3.772280979319e-05	-3.770909461309e-05	-3.783641659538e-05	-3.774487049668e-05
-5.235038406681e-05	-5.241477992968e-05	-5.234975469648e-05	-5.241639519227e-05	-5.250789035927e-05	-5.253332346911e-05	-5.247187800705e-05	-5.230289389146e-05	-5.2367689932e-05	-5.234319178271e-05
-6.633647717535e-05	-6.639504863415e-05	-6.643000233453e-05	-6.63685350446e-05	-6.628147093579e-05	-6.636631587753e-05	-6.645698158536e-05	-6.645425310126e-05	-6.630216375925e-05	-6.638897320954e-05
-7.970843580551e-05	-7.970309525263e-05	-7.981469389051e-05	-7.971911691129e-05	-7.972530875122e-05	-7.964312680997e-05	-7.971392187756e-05	-7.981225644471e-05	-7.972606545081e-05	-7.977114728419e-05
-9.239991777577e-05	-9.23362094909e-05	-9.228743874701e-05	-9.226623660652e-05	-9.235885954695e-05	-9.2444337497e-05	-9.224555105902e-05	-9.230084833689e-05	-9.241412772099e-05	-9.235196921509e-05
-0.0001031193023664	-0.0001030371277011	-0.000103065467556	-0.0001031211068039	-0.0001030328203342	-0.0001030512721627	-0.0001030551429722	-0.0001030434068525	-0.0001030792336678	-0.0001030927523971
-0.0001129870361183	-0.0001130581003963	-0.0001130107339122	-0.0001129719676101	-0.000113107424113	-0.0001129911906901	-0.000113091111416	-0.0001130626842496	-0.0001129592637881	-0.0001129647280322
-0.0001217535755131	-0.0001217985482072	-0.0001218350589625	-0.0001217578683281	-0.0001217062599608	-0.0001218082470587	-0.0001218125689775	-0.0001217906319653	-0.0001218055986101	-0.0001217289973283
-0.0001296926348004	-0.0001297051639995	-0.0001296897389693	-0.0001297553972108	-0.0001297120470554	-0.0001296584232477	-0.0001296859700233	-0.0001296978734899	-0.0001297118433286	-0.0001297560083913
-0.000136480332003	-0.0001363667979604	-0.0001364117342746	-0.0001364169293083	-0.0001364445488434	-0.0001364455238217	-0.0001364009367535	-0.0001364121417282	-0.0001364116033074	-0.0001364428753732
-0.0001414217840647	-0.0001414361759089	-0.0001414811995346	-0.0001415321457898	-0.0001414319267496	-0.0001414407597622	-0.0001414557482349	-0.0001414707076037	-0.0001414385187672	-0.0001414604193997
-0.0001452642609365	-0.0001453172881156	-0.0001452373544453	-0.0001452181022614	-0.0001453071308788	-0.0001452510477975	-0.0001452826400055	-0.0001452639116906	-0.0001453010045225	-0.000145228477777
-0.0001462790678488	-0.0001462740474381	-0.0001462267682655	-0.0001461805804865	-0.0001462499931222	-0.0001462259097025	-0.0001462351792725	-0.0001462096261093	-0.0001462262152927	-0.0001462547370465
-0.0001464235392632	-0.0001463373337174	-0.000146453792695	-0.0001464990491513	-0.0001464252418373	-0.0001464546076022	-0.0001464535889681	-0.0001464815286454	-0.0001464391680202	-0.0001464573142584
-0.000145263315062	-0.0001452692667954	-0.0001452649885323	-0.0001452155702282	-0.0001452097931178	-0.0001452704163967	-0.0001452259748476	-0.0001452334108762	-0.000145260055433	-0.0001452581491321
-0.0001417151215719	-0.0001417769817635	-0.0001417066669092	-0.0001417582097929	-0.0001417793828296	-0.000141689873999	-0.0001417305174982	-0.0001416837330908	-0.0001416942104697	-0.0001416495651938
-0.0001365575590171	-0.0001365011703456	-0.0001365199132124	-0.000136521179229	-0.0001364651398035	-0.0001365019998048	-0.000136502465466	-0.0001365654170513	-0.0001364874769934	-0.000136523580295
-0.0001294069516007	-0.0001293447858188	-0.0001294645917369	-0.0001294356479775	-0.0001294835092267	-0.0001295082474826	-0.0001294636458624	-0.000129390246002	-0.0001294578978559	-0.0001294780668104
-0.0001220288759214	-0.0001220695994562	-0.0001220269114128	-0.0001219802798005	-0.0001219433615915	-0.0001219600380864	-0.0001220770791406	-0.000122031684441	-0.0001220546691911	-0.0001220032136189
-0.0001131903627538	-0.0001133214900619	-0.0001132120669354	-0.0001132140096161	-0.0001132948891609	-0.0001131994722527	-0.0001131979370257	-0.0001132743491326	-0.000113223468361	-0.0001132926918217
-0.0001034990636981	-0.0001033435255522	-0.000103411199234	-0.000103437974758	-0.0001034091692418	-0.0001034790475387	-0.000103355574538	-0.0001033869411913	-0.0001033539811033	-0.000103436432255
-9.237535414286e-05	-9.225145186065e-05	-9.236289770342e-05	-9.233842865797e-05	-9.226661495632e-05	-9.230447903974e-05	-9.235925972462e-05	-9.225094981957e-05	-9.236605546903e-05	-9.223649249179e-05
-7.96975728008e-05	-7.993441977305e-05	-7.989511505002e-05	-7.982990791788e-05	-7.990418816917e-05	-7.976633787621e-05	-7.979565998539e-05	-7.988572178874e-05	-7.984167314135e-05	-7.980991358636e-05
-6.665170076303e-05	-6.666647095699e-05	-6.661681982223e-05	-6.674396718154e-05	-6.657686026301e-05	-6.672510062344e-05	-6.671704613836e-05	-6.671228766209e-05	-6.668584683212e-05	-6.671978917439e-05
-5.255978248897e-05	-5.250748654362e-05	-5.249828245724e-05	-5.251783295535e-05	-5.26064177393e-05	-5.253621930024e-05	-5.245360443951e-05	-5.250124740996e-05	-5.243761916063e-05	-5.257820521365e-05
-3.798522811849e-05	-3.779963299166e-05	-3.789581751334e-05	-3.789197580772e-05	-3.790041591856e-05	-3.783707506955e-05	-3.790168193518e-05	-3.788114190684e-05	-3.794760050368e-05	-3.788917092606e-05
-2.284861511725e-05	-2.301482709299e-05	-2.300219057361e-05	-2.283157118654e-05	-2.280729677295e-05	-2.295643389516e-05	-2.29278630286e-05	-2.284978654643e-05	-2.296474485775e-05	-2.282122659381e-05
-7.497180376959e-06	-7.619562438776e-06	-7.603872745676e-06	-7.526864919782e-06	-7.694028681726e-06	-7.614182777615e-06	-7.607565748913e-06	-7.64921605878e-06	-7.555050615338e-06	-7.582803391415e-06
7.797074431437e-06	7.971962077136e-06	7.907953659014e-06	7.77210243541e-06	7.948056918394e-06	7.944960998429e-06	7.874787115725e-06	7.752797500871e-06	7.9365890997e-06	7.864829058235e-06
2.302869870618e-05	2.309232877451e-05	2.314678567927e-05	2.307606155227e-05	2.293017860211e-05	2.307134127477e-05	2.314438279427e-05	2.310713352927e-05	2.305847738171e-05	2.302977554791e-05
3.812476279563e-05	3.800904596574e-05	3.807996836258e-05	3.803370418609e-05	3.824260784313e-05	3.798636680585e-05	3.808159817709e-05	3.818228287855e-05	3.808240944636e-05	3.807624671026e-05
5.288415923133e-05	5.287221938488e-05	5.2725601563e-05	5.28227428731e-05	5.28678901901e-05	5.290425542626e-05	5.270984547678e-05	5.293396316119e-05	5.278911339701e-05	5.281664562062e-05
6.699753430439e-05	6.703022518195e-05	6.703180406475e-05	6.704713450745e-05	6.688498979202e-05	6.703979306621e-05	6.697810749756e-05	6.689236761304e-05	6.707506690873e-05	6.705809937557e-05
8.023497503018e-05	8.025910210563e-05	8.036391227506e-05	8.03794755484e-05	8.038945816224e-05	8.030568278627e-05	8.045782305999e-05	8.022344263736e-05	8.032493497012e-05	8.0371304648e-05
9.237533231499e-05	9.24010455492e-05	9.236031473847e-05	9.237004996976e-05	9.224595123669e-05	9.228639828507e-05	9.234691242455e-05	9.235750621883e-05	9.22736217035e-05	9.232094453182e-05
0.0001037124020513	0.0001037502079271	0.000103631435195	0.0001036736866808	0.0001038634582073	0.0001037502443069	0.0001036307294271	0.0001038574919221	0.0001036982721416	0.0001036074827425
0.0001136773935286	0.0001135651473305	0.0001136123828474	0.000113520611194	0.0001136119026341	0.0001136638165917	0.0001135770653491	0.0001136107894126	0.0001136874343501	0.0001136229839176
0.0001224949082825	0.0001224916923093	0.0001225742162205	0.000122574143461	0.0001223722210852	0.0001224605075549	0.0001226007152582	0.000122405224829	0.0001225142477779	0.0001225802261615
0.0001299259602092	0.0001300269505009	0.0001299609575653	0.0001299875002587	0.0001300679141423	0.0001299789291807	0.0001299868745264	0.000129955005832	0.0001299274008488	0.0001300018047914
0.0001365574862575	0.0001365847128909	0.0001365685166093	0.0001365812931908	0.0001366404612781	0.0001366167125525	0.0001365482748952	0.0001366814831272	0.0001365799980704	0.000136559465318
0.0001426339877071	0.0001425310911145	0.0001425324007869	0.0001426035451004	0.0001425657392247	0.0001425489026587	0.0001425652153557	0.0001425859081792	0.0001426464004908	0.0001425816008123
0.0001456743484596	0.0001456909812987	0.0001456815807614	0.000145649377373	0.0001455613673897	0.0001456296886317	0.0001456626487197	0.0001455353922211	0.0001456579193473	0.0001456608442822
0.0001466963294661	0.0001466862740926	0.0001467278489145	0.0001466814283049	0.0001467125402996	0.0001467422407586	0.0001466865942348	0.0001467437978135	0.0001466767134843	0.000146687933011
0.000146831778693	0.0001468372647651	0.0001467843394494	0.0001468576374464	0.0001468889822718	0.0001467816764489	0.0001468424452469	0.0001468755217502	0.0001467877009418	0.0001468114205636
0.0001460315979784	0.0001460742641939	0.000146053294884	0.0001460474886699	0.0001460537314415	0.0001461147185182	0.000146064630826	0.0001460703351768	0.0001460869680159	0.0001460766070522
0.0001424622896593	0.0001424081710866	0.0001424794609193	0.0001424451911589	0.0001424212387064	0.0001424586080248	0.0001424631045666	0.0001424561341992	0.0001424546790076	0.0001424531801604
0.0001365887874272	0.0001365922362311	0.0001365260250168	0.000136554663186	0.0001365492789773	0.0001365724456264	0.0001365128264297	0.0001365124917356	0.0001365997159155	0.000136569084134
0.0001303601602558	0.0001303834578721	0.0001303602039116	0.0001303753670072	0.000130413347506	0.0001303265453316	0.0001304101024289	0.0001304083270952	0.000130363725475	0.0001303800818278
0.0001225351443281	0.0001225387968589	0.0001225672895089	0.0001225993328262	0.0001224906882271	0.0001225823070854	0.0001225721207447	0.0001225413725479	0.0001225214655278	0.0001225892192451
0.0001138916850323	0.0001139409214375	0.0001138940715464	0.000113879374112	0.0001139176893048	0.0001139498563134	0.0001138713487308	0.0001138730876846	0.0001138826482929	0.0001138409352279
0.0001039744529407	0.0001038481132127	0.0001039386697812	0.0001038914124365	0.0001040017814375	0.0001038670015987	0.0001038798000081	0.0001040206334437	0.0001040060597006	0.0001038734189933
9.274341573473e-05	9.275460615754e-05	9.279750520363e-05	9.275573393097e-05	9.263673564419e-05	9.273886826122e-05	9.282343671657e-05	9.277942444896e-05	9.277077333536e-05	9.282980317948e-05
8.062538836384e-05	8.078999962891e-05	8.063584391493e-05	8.065195288509e-05	8.080633415375e-05	8.066117879935e-05	8.073616481852e-05	8.062986307777e-05	8.05912350188e-05	8.072763739619e-05
6.728560401825e-05	6.716769712511e-05	6.713262700941e-05	6.726483115926e-05	6.717844371451e-05	6.725338607794e-05	6.718000076944e-05	6.714315532008e-05	6.718159420416e-05	6.722632679157e-05
5.318732291926e-05	5.302053250489e-05	5.312123175827e-05	5.316672104527e-05	5.302342106006e-05	5.316383976606e-05	5.301379496814e-05	5.3123338148e-05	5.326233804226e-05	5.305735976435e-05
3.840400677291e-05	3.857930641971e-05	3.85193125112e-05	3.845062019536e-05	3.864668178721e-05	3.842829028144e-05	3.855713293888e-05	3.851973815472e-05	3.84666636819e-05	3.842009027721e-05
2.339473212487e-05	2.348821544729e-05	2.352681804041e-05	2.345859866182e-05	2.340636274312e-05	2.345898974454e-05	2.356608638365e-05	2.358483288845e-05	2.337850310141e-05	2.352515184612e-05
8.33142803458e-06	8.145520951075e-06	8.233847438532e-06	8.229948434746e-06	8.189862455765e-06	8.223008080677e-06	8.212496140914e-06	8.251295184891e-06	8.213848559535e-06	8.283261195174e-06
-7.064890723996e-06	-7.003362952673e-06	-7.13530153007e-06	-7.024114893284e-06	-6.994072464295e-06	-7.022295449133e-06	-7.218854534585e-06	-7.207733688119e-06	-6.961544386286e-06	-7.086243840604e-06
-2.260108158225e-05	-2.253540515085e-05	-2.263292844873e-05	-2.250555189676e-05	-2.265910006827e-05	-2.249827048217e-05	-2.254633727716e-05	-2.26236461458e-05	-2.258049789816e-05	-2.25320491154e-05
-3.759161700145e-05	-3.763383574551e-05	-3.754694989766e-05	-3.761957486859e-05	-3.746999209397e-05	-3.760369509109e-05	-3.739248859347e-05	-3.749054303626e-05	-3.761774860322e-05	-3.755825673579e-05
-5.208175207372e-05	-5.207901631366e-05	-5.206567948335e-05	-5.226999928709e-05	-5.213244003244e-05	-5.223347397987e-05	-5.220396269578e-05	-5.209588562138e-05	-5.217236321187e-05	-5.224549386185e-05
-6.613868754357e-05	-6.62196034682e-05	-6.618777115364e-05	-6.611317076022e-05	-6.631574797211e-05	-6.619615305681e-05	-6.629289418925e-05	-6.616838800255e-05	-6.610854325118e-05	-6.619804480579e-05
-7.962628296809e-05	-7.956483023008e-05	-7.96649401309e-05	-7.946071855258e-05	-7.947761332616e-05	-7.955701585161e-05	-7.95414307504e-05	-7.958896458149e-05	-7.958065543789e-05	-7.950566941872e-05
-9.218804189004e-05	-9.204669913743e-05	-9.210242569679e-05	-9.214128658641e-05	-9.213337762048e-05	-9.204816160491e-05	-9.210260759573e-05	-9.21261307667e-05	-9.215826139553e-05	-9.204816160491e-05
-0.0001028449114528	-0.0001029767809086	-0.000102878526377	-0.0001030075873132	-0.0001029066188494	-0.0001028564656735	-0.0001028611004585	-0.0001029511186061	-0.000102941521618	-0.0001029352133628
-0.0001128047588281	-0.0001128809672082	-0.0001128669318859	-0.0001128674630309	-0.0001127971845563	-0.0001129094089265	-0.0001128746953327	-0.0001128100702772	-0.0001127768773586	-0.0001128825751948
-0.0001217079698108	-0.0001215437005158	-0.0001217819008161	-0.0001215411539306	-0.0001217343524331	-0.0001217558601638	-0.00012170123955	-0.0001216236851178	-0.0001216508171638	-0.0001216228556586
-0.0001295303809457	-0.0001295497349929	-0.0001294358371524	-0.0001295651891269	-0.0001295079564443	-0.0001295285619562	-0.0001295223628404	-0.000129554522573	-0.0001295972469961	-0.0001295790571021
-0.0001362380862702	-0.0001363502378808	-0.0001361354079563	-0.0001363045303151	-0.0001361882750643	-0.0001361201429972	-0.0001361512113363	-0.0001362521143164	-0.0001362006441923	-0.0001362277107546
-0.0001413717109244	-0.0001413008722011	-0.0001414136495441	-0.0001413602003595	-0.000141364755109	-0.0001413904101355	-0.000141366122989	-0.0001413324207533	-0.0001413489371771	-0.0001413828867953
-0.0001451413409086	-0.000145188139868	-0.0001452698197681	-0.0001451294810977	-0.0001452142751077	-0.0001452082506148	-0.0001452753785998	-0.000145196725498	-0.0001452019059798	-0.0001451218122384
-0.0001461150386604	-0.0001461205392843	-0.0001460829371354	-0.000146113903611	-0.0001460857311031	-0.0001461266947445	-0.0001460918574594	-0.0001461115316488	-0.0001461049541831	-0.0001460931816837
-0.0001463793014409	-0.0001463936496293	-0.0001463283115299	-0.0001463770022383	-0.0001463480002712	-0.0001463166117901	-0.0001462838263251	-0.0001463825901737	-0.0001463569788029	-0.0001463958324166
-0.0001451936404919	-0.000145141952089	-0.0001451810094295	-0.0001451785065001	-0.0001452272408642	-0.0001451819116483	-0.0001452109863749	-0.0001451804710086	-0.0001452315191273	-0.0001451740972698
-0.0001415805745637	-0.0001416115555912	-0.0001417005842086	-0.0001416543527739	-0.0001416334998794	-0.0001416410668753	-0.0001416466984665	-0.0001416466402588	-0.0001415932492819	-0.0001415764127159
-0.0001364579657093	-0.0001364697091049	-0.0001364022609778	-0.0001363949413644	-0.0001363249903079	-0.0001363815972582	-0.000136386952363	-0.000136340589961	-0.0001363652554573	-0.0001364477211609
-0.0001293745735893	-0.0001293542154599	-0.0001294018002227	-0.0001293668465223	-0.0001294485118706	-0.0001294627872994	-0.0001294457761105	-0.0001294212124776	-0.0001294844405493	-0.0001294306421187
-0.0001219408368343	-0.0001219486657646	-0.0001219709520228	-0.0001219481855514	-0.0001219695695909	-0.000121973665955	-0.0001219685073011	-0.0001219777259394	-0.0001219149053213	-0.0001219105179189
-0.0001132473698817	-0.0001132241668529	-0.0001131459794124	-0.000113261055958	-0.0001131069584517	-0.0001131404787884	-0.0001130931341322	-0.0001131703029387	-0.0001131187891588	-0.0001131470053224
-0.0001033115768223	-0.000103275408037	-0.0001033439111779	-0.0001033072549035	-0.0001034233282553	-0.0001033836961142	-0.000103327256511	-0.0001034219749272	-0.0001034117958625	-0.0001033318549162
-9.225839312421e-05	-9.235665493179e-05	-9.22831313801e-05	-9.227933333023e-05	-9.226944530383e-05	-9.2249159934e-05	-9.239781502401e-05	-9.229816350853e-05	-9.233792661689e-05	-9.231742296834e-05
-7.990271842573e-05	-7.989355071913e-05	-7.976670895005e-05	-7.986494892975e-05	-7.978585927049e-05	-7.975953485584e-05	-7.986373384483e-05	-7.97580651124e-05	-7.970628939802e-05	-7.989252480911e-05
-6.659116479568e-05	-6.653949822066e-05	-6.662629311904e-05	-6.660172221018e-05	-6.672101153526e-05	-6.666480476269e-05	-6.653790478595e-05	-6.659994687652e-05	-6.6638487624e-05	-6.662537634838e-05
-5.236078141024e-05	-5.236334254732e-05	-5.249252717476e-05	-5.237705045147e-05	-5.232947660261e-05	-5.248212983133e-05	-5.234951822786e-05	-5.240393511485e-05	-5.251468610368e-05	-5.2357561799e-05
-3.799280239036e-05	-3.801614366239e-05	-3.791598646785e-05	-3.796022792812e-05	-3.792238203459e-05	-3.791566268774e-05	-3.800009653787e-05	-3.79028460884e-05	-3.784610089497e-05	-3.786716843024e-05
-2.286683411512e-05	-2.286189192091e-05	-2.292688986927e-05	-2.28657227126e-05	-2.295929880347e-05	-2.292089084222e-05	-2.287283678015e-05	-2.291390046594e-05	-2.280237458763e-05	-2.287854113092e-05
-7.393874057016e-06	-7.441500656569e-06	-7.483250556106e-06	-7.442428795912e-06	-7.365711098828e-06	-7.438294232998e-06	-7.437095518981e-06	-7.535838449257e-06	-7.578185886814e-06	-7.595864644827e-06
