########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1145
file                           	Q14-066_Q_BOA_070.0A_180406_090217.dat
date                           	06/04/2018
hour                           	09:02:17
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999390e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.662442e-05   	  +2.884494e-07   	  -2.495894e-06   	  +1.419071e-07   	  +1.681073e-05   	  +2.860295e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.415914e-04   	  +9.397125e-06   	  +8.131140e-05   	  +4.623058e-06   
2   	  -2.557958e+00   	  +1.757567e-05   	  +2.296261e-03   	  +1.209283e-05   	  +2.557959e+00   	  +1.757567e-05   	  -4.488464e-04   	  +2.363767e-06   	  +1.000000e+00   	  +9.717027e-06   	  -8.976930e-04   	  +4.727538e-06   
3   	  -3.288672e-02   	  +2.161867e-04   	  -1.581544e-02   	  +7.266374e-04   	  +3.649198e-02   	  +3.703151e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.542796e-04   	  +1.014185e-06   	  +7.419403e-05   	  +3.408832e-06   
4   	  -1.348336e+00   	  +8.589330e-02   	  +3.800591e-01   	  +1.138796e-01   	  +1.400877e+00   	  +8.825628e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.590444e-05   	  +4.835355e-06   	  -2.139537e-05   	  +6.410838e-06   
5   	  -3.399019e+01   	  +5.529772e+00   	  -1.208327e+01   	  +9.698882e+00   	  +3.607407e+01   	  +6.140172e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.296168e-05   	  +3.735575e-06   	  +8.162719e-06   	  +6.551971e-06   
6   	  +3.775437e+04   	  +5.143680e+02   	  -1.649812e+03   	  +6.830029e+02   	  +3.779040e+04   	  +5.147419e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.060545e-04   	  +4.169707e-06   	  +1.337413e-05   	  +5.536740e-06   
7   	  -7.960940e+04   	  +5.805913e+04   	  +1.183601e+05   	  +9.176634e+04   	  +1.426421e+05   	  +8.275273e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.744211e-06   	  +5.647852e-06   	  -1.151378e-05   	  +8.926808e-06   
8   	  +1.381306e+05   	  +3.729646e+06   	  +8.337351e+06   	  +5.098830e+06   	  +8.338495e+06   	  +5.098505e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.612410e-07   	  +4.353732e-06   	  -9.732455e-06   	  +5.952023e-06   
9   	  -4.148301e+07   	  +3.243071e+08   	  +4.643690e+07   	  +4.525228e+08   	  +6.226738e+07   	  +4.007123e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.810866e-07   	  +4.542885e-06   	  -6.504944e-07   	  +6.338927e-06   
10  	  -9.139493e+12   	  +2.836050e+10   	  +4.161927e+10   	  +2.787566e+10   	  +9.139587e+12   	  +2.836049e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.536309e-03   	  +4.767289e-06   	  -6.996030e-06   	  +4.685778e-06   
11  	  +4.575884e+11   	  +4.480285e+12   	  -2.427545e+12   	  +2.846972e+12   	  +2.470296e+12   	  +2.918200e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.230392e-07   	  +9.037399e-06   	  +4.896700e-06   	  +5.742763e-06   
12  	  -1.530606e+14   	  +2.700149e+14   	  -3.549503e+14   	  +1.851314e+14   	  +3.865453e+14   	  +2.008264e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.704969e-06   	  +6.535921e-06   	  +8.591850e-06   	  +4.481250e-06   
13  	  -7.149153e+15   	  +2.360543e+16   	  -9.753630e+15   	  +2.381090e+16   	  +1.209313e+16   	  +2.373929e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.076624e-06   	  +6.856654e-06   	  +2.833107e-06   	  +6.916335e-06   
14  	  +1.947375e+20   	  +2.887928e+18   	  +2.693911e+18   	  +1.100664e+18   	  +1.947562e+20   	  +2.887692e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.787833e-04   	  +1.006625e-05   	  -9.389979e-06   	  +3.836508e-06   
15  	  +7.914125e+19   	  +1.872477e+20   	  +5.464881e+19   	  +2.156218e+20   	  +9.617603e+19   	  +1.968564e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.310296e-06   	  +7.832118e-06   	  -2.285841e-06   	  +9.018937e-06   

magnetic_center_x(um) 	-6.499
magnetic_center_y(um) 	0.976


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.095084735425e-05	1.085232815967e-05	1.098069242289e-05	1.084061295842e-05	1.092550792237e-05	1.085660096578e-05	1.09704606075e-05	1.086117208615e-05	1.085236453946e-05	1.099247310776e-05
3.210194336134e-05	3.200736682629e-05	3.208478665329e-05	3.202462539775e-05	3.197377736797e-05	3.215051401639e-05	3.20899162034e-05	3.209695205442e-05	3.211138027837e-05	3.207294503227e-05
5.306714228936e-05	5.319212505128e-05	5.310200140229e-05	5.310924825608e-05	5.304153455654e-05	5.312490975484e-05	5.309040352586e-05	5.316493843566e-05	5.31573095941e-05	5.307990068104e-05
7.338368595811e-05	7.355565321632e-05	7.34820132493e-05	7.351615204243e-05	7.348435610766e-05	7.348660437856e-05	7.342702883761e-05	7.349186489591e-05	7.3406707088e-05	7.339222793235e-05
9.326038707513e-05	9.312845213572e-05	9.31085596676e-05	9.317442163592e-05	9.323851554655e-05	9.311900794273e-05	9.318871889263e-05	9.317310468759e-05	9.317257354269e-05	9.317487274529e-05
0.0001119250082411	0.0001117452120525	0.0001118076252169	0.0001117755382438	0.0001118636137107	0.0001118637737818	0.0001119072694564	0.0001118538348237	0.0001119240769185	0.0001119155131164
0.0001285595353693	0.0001286003243877	0.0001285906910198	0.0001285718608415	0.0001285823673243	0.0001285746111535	0.0001285387115786	0.0001285426988034	0.0001285827020183	0.0001285885373363
0.0001442395732738	0.0001444493827876	0.0001444726076443	0.0001444335794076	0.0001443391956855	0.0001443797227694	0.0001443560468033	0.0001443035580451	0.000144301855471	0.00014435077901
0.000158094408107	0.0001581047254149	0.0001580596435815	0.0001580332173035	0.0001580538228154	0.000158110706252	0.0001580882671988	0.0001581218384672	0.0001580474054208	0.0001580447133165
0.0001705718314042	0.0001703604211798	0.0001704060996417	0.0001704049936961	0.0001704047172097	0.0001705339673208	0.0001704083842924	0.0001705027098069	0.0001704960886855	0.0001704584428808
0.0001809312670957	0.0001809129171306	0.0001809352979762	0.0001808546221582	0.0001809029490687	0.0001808582892409	0.0001809330278775	0.0001809358800529	0.0001809045061236	0.0001808893721318
0.000190028527868	0.0001902443182189	0.0001902123331092	0.0001902222866192	0.0001902393996716	0.0001900592324091	0.0001902086369228	0.000190093065612	0.0001901683281176	0.0001901776558952
0.0001984246628126	0.0001983792462852	0.0001983546535484	0.0001983842375921	0.0001983936235774	0.0001984301197808	0.0001983411930269	0.0001983422844205	0.0001984156551771	0.000198404683033
0.0002025565190706	0.0002024395071203	0.0002024697460001	0.000202449853532	0.0002024315035669	0.0002026062138611	0.0002024957211688	0.0002026092406595	0.0002024938585237	0.0002024719142355
0.000204107243917	0.0002041798725259	0.0002041513798758	0.0002041696570814	0.0002041080297204	0.0002041208936134	0.0002041699626716	0.0002041209518211	0.0002041584084509	0.0002041284024017
0.0002042335108854	0.0002042711421382	0.0002042683481704	0.0002042631385848	0.0002042848500423	0.0002041369007202	0.0002042493142653	0.0002041527041001	0.0002041943516815	0.0002042810374405
0.0002031865151366	0.0002031252952293	0.0002031403419096	0.0002030891628237	0.0002030922478298	0.0002032003976637	0.0002031512121903	0.0002031913318206	0.0002031563053606	0.00020311109256
0.0001980980159715	0.0001980863162316	0.0001980772794923	0.0001981066307053	0.0001980999513762	0.0001981664536288	0.0001980296801776	0.0001980545057449	0.0001981428358704	0.0001981348759728
0.0001897780894069	0.000189811893506	0.0001898758055177	0.0001898439513752	0.0001898859773064	0.0001898291375255	0.000189889819012	0.0001899316703202	0.0001898281188915	0.000189838319784
0.0001813511480577	0.0001813082926674	0.0001812931004679	0.0001812602131395	0.000181244671694	0.0001812596892705	0.0001813136623241	0.0001812743576011	0.0001813027192838	0.0001812284754124
0.0001704342284938	0.000170411891304	0.0001703678572085	0.0001703949237708	0.0001703691232251	0.0001703369198367	0.0001703735179035	0.0001703887683107	0.0001703027373878	0.0001703755260678
0.0001581690885359	0.0001582069671713	0.0001582625991432	0.0001582210534252	0.0001581689284649	0.0001582071126904	0.0001581324322615	0.0001581911201356	0.0001583018602105	0.0001582561963005
0.0001443119690521	0.0001443232613383	0.0001443095679861	0.0001442983775632	0.0001443568908144	0.0001443784858566	0.0001444158260711	0.0001443186047254	0.0001443505316274	0.0001444055960746
0.0001288962375838	0.0001288791536354	0.0001288819767069	0.0001289403735427	0.0001289419888053	0.0001289833016926	0.0001289701322094	0.000128872183268	0.000128843341372	0.0001288975181524
0.0001121335299104	0.0001120351807913	0.0001120080487453	0.0001119982334785	0.000112060806714	0.0001119896405726	0.0001119310763897	0.0001121095483541	0.0001119854860008	0.0001120273955166
9.30871538003e-05	9.322626283392e-05	9.310365567217e-05	9.313085320173e-05	9.306180436397e-05	9.31001995923e-05	9.310343011748e-05	9.318712545792e-05	9.31948015932e-05	9.309406596003e-05
7.349270163104e-05	7.360639574472e-05	7.359772280324e-05	7.359348819591e-05	7.354895933531e-05	7.354399713222e-05	7.367994112428e-05	7.357305730693e-05	7.367294892902e-05	7.35269713914e-05
5.326480822987e-05	5.316890019458e-05	5.326568134478e-05	5.316273745848e-05	5.318887633621e-05	5.324006997398e-05	5.317844988895e-05	5.312661232892e-05	5.311455970514e-05	5.315653470461e-05
3.249244764447e-05	3.225253385608e-05	3.236400152673e-05	3.235904296162e-05	3.242433740525e-05	3.240536170779e-05	3.229143840144e-05	3.233211828046e-05	3.230349830119e-05	3.243390165153e-05
1.098203301808e-05	1.108181822929e-05	1.113696180255e-05	1.115022496379e-05	1.109630193241e-05	1.109964341595e-05	1.114843144023e-05	1.107409298129e-05	1.117933243222e-05	1.111699111789e-05
-1.03695119833e-05	-1.02256608443e-05	-1.03439688246e-05	-1.034242905007e-05	-1.034582783177e-05	-1.034629258356e-05	-1.025296023727e-05	-1.02614512798e-05	-1.030979001371e-05	-1.032218096952e-05
-3.17081794492e-05	-3.173204822815e-05	-3.179485793225e-05	-3.1767263863e-05	-3.185615787515e-05	-3.180834391969e-05	-3.1837302231e-05	-3.165545422235e-05	-3.181772262906e-05	-3.174983430654e-05
-5.266213338473e-05	-5.271788904793e-05	-5.268285894999e-05	-5.270452675177e-05	-5.265030267765e-05	-5.268416862236e-05	-5.27562078787e-05	-5.27232150489e-05	-5.275338116917e-05	-5.265379877528e-05
-7.309688226087e-05	-7.309701322811e-05	-7.296507101273e-05	-7.301060395548e-05	-7.293873932213e-05	-7.29993917048e-05	-7.292618829524e-05	-7.30843967176e-05	-7.293022645172e-05	-7.301012374228e-05
-9.24670821405e-05	-9.252407471649e-05	-9.255872282665e-05	-9.25031999941e-05	-9.254428005079e-05	-9.245731052943e-05	-9.254010365112e-05	-9.259179932997e-05	-9.249980212189e-05	-9.257011697628e-05
-0.0001111368983402	-0.0001110898083425	-0.0001112798927352	-0.0001112122045015	-0.0001111974925152	-0.0001111697565648	-0.0001111825840781	-0.0001110612720367	-0.0001112108948291	-0.0001112022800953
-0.0001287349441554	-0.0001286321639782	-0.0001286109181819	-0.0001286676124437	-0.0001287178747589	-0.0001286928891204	-0.0001286705519306	-0.0001286354381591	-0.0001287136692554	-0.0001286928309128
-0.0001435147132725	-0.0001436297607142	-0.000143472730997	-0.0001435993326595	-0.0001435698504793	-0.0001436424645362	-0.000143536250107	-0.0001436180027667	-0.0001434628211427	-0.0001435652375221
-0.000157453599968	-0.0001575050555402	-0.0001575264905114	-0.0001574742927914	-0.0001574475027155	-0.0001574454508955	-0.0001575582427904	-0.0001574775233166	-0.0001574859634275	-0.0001574668713147
-0.0001698002452031	-0.0001696730032563	-0.0001698725100141	-0.0001697685220279	-0.0001696602703305	-0.0001696269609965	-0.0001696630642982	-0.00016968541604	-0.0001697941188468	-0.0001697261759546
-0.0001807215157896	-0.0001807543158066	-0.0001806211657822	-0.0001807320368243	-0.0001807886728784	-0.0001807156368159	-0.0001807103981264	-0.0001807291555451	-0.0001807061926229	-0.0001807524677133
-0.0001899488124764	-0.0001900741190184	-0.0001897989277495	-0.0001899808121379	-0.0001900376955746	-0.0001900847855723	-0.0001900455972645	-0.0001900537754409	-0.0001899125927594	-0.0001899729541037
-0.0001970797165995	-0.0001970717567019	-0.0001972140744328	-0.0001970824232558	-0.0001970885932678	-0.0001971248857444	-0.0001971917226911	-0.0001971312449314	-0.0001971080637304	-0.0001970769226318
-0.0002024716668529	-0.0002023223933065	-0.0002025426510954	-0.0002024714049185	-0.0002023237466346	-0.0002023058623308	-0.0002022940461757	-0.000202324037673	-0.0002024878049269	-0.000202402996365
-0.0002037607191596	-0.0002037736703642	-0.0002036700898316	-0.0002037417871179	-0.0002038220263785	-0.0002038025122602	-0.0002038079837803	-0.0002037226950051	-0.0002037635422312	-0.000203778166906
-0.0002039852552116	-0.0002040386752924	-0.0002039709652308	-0.0002039950923063	-0.0002040248946287	-0.0002040578256128	-0.0002039608370978	-0.0002040800172836	-0.0002039015380433	-0.0002040268591372
-0.0002023082925007	-0.0002023327688221	-0.0002023361012107	-0.0002023769338848	-0.000202326773433	-0.0002023812994594	-0.0002023743581958	-0.0002023226697929	-0.00020237879653	-0.0002023596171057
-0.0001975292398129	-0.0001974883052753	-0.0001976033236133	-0.0001974938204512	-0.0001974854530999	-0.0001973996550078	-0.0001974772894755	-0.0001975131890504	-0.0001975312043214	-0.0001974598562811
-0.0001902002259158	-0.0001902420190163	-0.0001901156065287	-0.0001901574578369	-0.0001902599760797	-0.0001902079238789	-0.000190222839592	-0.0001901936047943	-0.0001902509829961	-0.0001902203075588
-0.000180269475095	-0.0001803441846278	-0.0001803424383979	-0.0001803208579076	-0.0001803461782401	-0.0001802879560273	-0.0001802892511478	-0.0001803376362659	-0.0001802318438422	-0.0001803233171813
-0.0001700636057649	-0.0001700018474367	-0.0001700522407191	-0.0001700440043351	-0.0001700263965176	-0.0001700487919152	-0.0001700249267742	-0.0001699909043964	-0.0001700021093711	-0.0001699871645542
-0.0001578731607879	-0.0001578371593496	-0.0001578452647664	-0.0001578294613864	-0.0001577731309226	-0.0001578800438438	-0.0001578809606144	-0.0001578014343977	-0.0001578199589858	-0.0001577769871801
-0.0001440067280782	-0.0001440872292733	-0.0001441014464945	-0.0001440712658223	-0.0001440462365281	-0.0001441305794287	-0.0001441203785362	-0.0001441491913283	-0.0001441847125534	-0.0001441041531507
-0.0001287023769692	-0.0001286704355152	-0.0001286437327508	-0.0001287361519644	-0.0001286619954044	-0.0001286330079893	-0.0001285710750381	-0.0001287050981773	-0.0001286600599997	-0.0001286627666559
-0.000111284556624	-0.0001112167665269	-0.0001111614037654	-0.0001112940517487	-0.0001112693498726	-0.0001111739838962	-0.0001112572281272	-0.0001111727251555	-0.0001111873280024	-0.0001112400859711
-9.288273577113e-05	-9.29222223931e-05	-9.29408124648e-05	-9.296395728597e-05	-9.300486271968e-05	-9.293812763644e-05	-9.305887215305e-05	-9.291885362472e-05	-9.29841917241e-05	-9.295143536292e-05
-7.334172551055e-05	-7.335103146033e-05	-7.321723387577e-05	-7.314849062823e-05	-7.326890772674e-05	-7.328022184083e-05	-7.319629366975e-05	-7.323492900468e-05	-7.327635830734e-05	-7.323278259719e-05
-5.288540705806e-05	-5.294051152305e-05	-5.300194970914e-05	-5.286945815897e-05	-5.295811570249e-05	-5.298685209709e-05	-5.285452061798e-05	-5.298963515088e-05	-5.295642768033e-05	-5.294545917423e-05
-3.188780101482e-05	-3.193138036295e-05	-3.201522122254e-05	-3.196838588337e-05	-3.191081850673e-05	-3.201643994544e-05	-3.200173887308e-05	-3.196658508386e-05	-3.187191032339e-05	-3.197008481948e-05
-1.071453607437e-05	-1.058450925484e-05	-1.065699325409e-05	-1.064994376065e-05	-1.059211626853e-05	-1.059897385858e-05	-1.077467095456e-05	-1.064623666025e-05	-1.062052888301e-05	-1.065730339178e-05
1.076653370546e-05	1.080530364561e-05	1.085851454263e-05	1.074203282769e-05	1.082787184714e-05	1.091730882763e-05	1.088526914828e-05	1.090559726435e-05	1.074531428458e-05	1.075991076505e-05
3.214787284378e-05	3.198479680577e-05	3.202183143003e-05	3.194589589839e-05	3.196420220775e-05	3.199496859452e-05	3.213041418348e-05	3.20281360473e-05	3.198188642273e-05	3.197993646609e-05
5.286741725286e-05	5.289085675031e-05	5.301509008859e-05	5.296439121594e-05	5.300344491843e-05	5.293083449942e-05	5.289180990076e-05	5.291262641549e-05	5.301029159455e-05	5.297608004184e-05
7.340047886828e-05	7.346177153522e-05	7.347948121605e-05	7.352135435212e-05	7.348782673944e-05	7.338834984694e-05	7.333056419156e-05	7.331425149459e-05	7.345316407736e-05	7.350568193942e-05
9.332611080026e-05	9.326280269306e-05	9.314405178884e-05	9.317920194007e-05	9.31380855036e-05	9.319737000624e-05	9.323836275144e-05	9.326867439086e-05	9.316101204604e-05	9.314547787653e-05
0.0001116169078159	0.0001118289437727	0.0001116040803026	0.000111660840048	0.0001115980849136	0.0001117595238611	0.0001118476357078	0.0001118543150369	0.0001116673229262	0.0001116709318012
0.000128566956846	0.000128377287183	0.0001284775062231	0.0001285135513172	0.0001285196340177	0.0001285268808715	0.0001284420141019	0.0001284861209569	0.0001285191392526	0.0001285832113354
0.0001442971406505	0.0001442236680305	0.0001444944646209	0.0001444788213121	0.0001444792287657	0.0001443052169634	0.0001442066131858	0.000144234043546	0.0001443473302061	0.0001444384834031
0.0001580416574143	0.000158124268637	0.0001580775133334	0.0001579792733537	0.0001580268872203	0.0001580897223903	0.0001581281248946	0.0001580791140441	0.0001580689277034	0.0001580354146427
0.0001705267495709	0.0001705954200588	0.000170401588548	0.0001702725567156	0.0001702674635453	0.0001704888418317	0.0001705674512777	0.0001705913891783	0.0001704929745756	0.000170333092683
0.000180927614565	0.0001808312517824	0.0001809049281292	0.0001809770765249	0.0001809767709346	0.0001808676170185	0.000180863251444	0.0001808895176509	0.0001808410015656	0.0001809731620597
0.000190028003999	0.0001900609204313	0.0001901739015011	0.0001902563817566	0.0001902908115881	0.0001900841598399	0.0001900450588437	0.0001899823109852	0.0001901512732729	0.0001902544172481
0.0001985177805182	0.0001985022681765	0.0001984264090424	0.0001984033297049	0.0001983768161153	0.0001984751725104	0.0001984686241485	0.0001984809205169	0.0001984685804928	0.0001984051777981
0.0002026729343925	0.0002027347945841	0.0002026854053838	0.0002025845751632	0.0002025679859798	0.0002027254668064	0.0002027387090493	0.0002027405425906	0.0002026614674833	0.0002025378053077
0.0002041530824499	0.0002041748812189	0.0002041512198048	0.0002042368141701	0.0002042774867732	0.0002041872940026	0.0002041973057203	0.0002041799307335	0.0002042526612058	0.0002042173437076
0.0002044100256171	0.0002043326676358	0.000204462063266	0.0002044370194199	0.0002044053981081	0.0002043580461759	0.0002043466374744	0.0002043262065854	0.0002043098065769	0.0002044541470241
0.0002032616030192	0.0002033267373918	0.0002032953634625	0.000203248593607	0.0002032936899923	0.0002032970805885	0.0002033101336565	0.0002033154305536	0.0002032775810221	0.0002032815245911
0.0001982582471101	0.0001982739049708	0.0001981964014703	0.0001982092653634	0.0001982107787626	0.0001982707472052	0.0001982467802009	0.0001982602261705	0.0001983145048143	0.000198226160137
0.00019014456484	0.0001900404895423	0.0001900816714624	0.0001900943170767	0.0001900679926621	0.0001900124916574	0.0001900339411804	0.0001900131901493	0.0001901090436149	0.0001900115894387
0.0001813850540202	0.0001815414143493	0.000181458381121	0.0001814386632759	0.0001814439892769	0.0001814711285988	0.0001814657298382	0.0001814974821173	0.0001813704147935	0.0001814918214222
0.0001705579779809	0.0001705421163933	0.0001705291506369	0.0001705464528641	0.0001705700560706	0.0001705890026642	0.0001705888862489	0.0001705872855382	0.0001705346658127	0.0001705576723907
0.0001585679419804	0.0001583530101925	0.0001584616111359	0.0001584298734087	0.0001584951969562	0.0001584880665177	0.0001584948331583	0.000158443726832	0.0001585034333402	0.0001584151759744
0.0001445198722649	0.0001446730311727	0.0001446705573471	0.0001446133828722	0.0001445456291549	0.0001445617963327	0.000144524834468	0.0001445517409593	0.0001446175738238	0.0001445899979444
0.0001290085783694	0.0001291415974265	0.0001290988438996	0.0001291475637117	0.000129085383378	0.0001290213695029	0.0001290974905714	0.0001291501394007	0.0001291209919145	0.0001291586231673
0.0001123175461544	0.0001122168905567	0.0001122378234868	0.0001122064859373	0.0001122416724684	0.0001122879330069	0.0001122894755099	0.0001122304165619	0.0001121499299188	0.0001122688263422
9.348535240861e-05	9.336544462712e-05	9.334604692413e-05	9.340563701699e-05	9.341854456579e-05	9.347618470201e-05	9.347943705507e-05	9.335210052086e-05	9.337208030047e-05	9.344574937131e-05
7.381208706647e-05	7.387484220089e-05	7.384631317109e-05	7.382168405456e-05	7.3869159678e-05	7.386987272184e-05	7.381505565718e-05	7.383642514469e-05	7.389268284896e-05	7.38736052881e-05
5.3397994634e-05	5.35462058906e-05	5.349284037948e-05	5.345153840608e-05	5.348811464501e-05	5.34420942131e-05	5.34236060048e-05	5.359594069887e-05	5.354361564969e-05	5.348745617084e-05
3.264271799708e-05	3.260135417804e-05	3.266000931035e-05	3.262738755438e-05	3.25961591443e-05	3.258021752117e-05	3.263557664468e-05	3.253520480939e-05	3.264085171395e-05	3.252736132708e-05
1.135978072853e-05	1.126013194153e-05	1.137988328992e-05	1.13770884127e-05	1.132670331572e-05	1.131995486503e-05	1.137675735663e-05	1.127944233303e-05	1.124078426074e-05	1.129440079239e-05
-1.013031578623e-05	-1.006758611766e-05	-1.00608494904e-05	-1.00236165963e-05	-1.003891611617e-05	-1.004104160529e-05	-1.005520607578e-05	-9.975656212191e-06	-1.013350993162e-05	-1.004030400509e-05
-3.143377034576e-05	-3.139823093079e-05	-3.155192098347e-05	-3.153600118821e-05	-3.146014205413e-05	-3.142079731333e-05	-3.151129567414e-05	-3.145397204207e-05	-3.143195499433e-05	-3.146216840832e-05
-5.234278069111e-05	-5.240434620646e-05	-5.245442298474e-05	-5.245769352769e-05	-5.23637063452e-05	-5.24213683093e-05	-5.246324872132e-05	-5.249451714917e-05	-5.233397678239e-05	-5.241352482699e-05
-7.282416481758e-05	-7.282423030119e-05	-7.278889097506e-05	-7.285494939424e-05	-7.283825107152e-05	-7.27927981643e-05	-7.279075362021e-05	-7.275859388756e-05	-7.281867146958e-05	-7.277654367499e-05
-9.240072540706e-05	-9.235239122063e-05	-9.229333954863e-05	-9.229846909875e-05	-9.228115231963e-05	-9.238841448678e-05	-9.225543908542e-05	-9.223211236531e-05	-9.236880578101e-05	-9.228660201188e-05
-0.0001108678916353	-0.0001108534052037	-0.0001108784636017	-0.0001108673677663	-0.0001109155564336	-0.0001109841032303	-0.0001108481228584	-0.0001109832228394	-0.0001109269142034	-0.00011086845916
-0.000128318395582	-0.0001283931051148	-0.0001284012832912	-0.0001283703604713	-0.0001283666497329	-0.0001283248275286	-0.0001284158497583	-0.0001284836325794	-0.0001283620222239	-0.0001284012105316
-0.0001434661826352	-0.000143488359754	-0.0001434011792298	-0.0001434362784494	-0.0001434940495528	-0.0001433260185877	-0.0001435502199456	-0.0001433118741261	-0.0001434451842215	-0.0001435361336917
-0.0001573746558279	-0.0001572745823069	-0.0001573198242113	-0.0001573398476467	-0.0001572673936607	-0.0001573316112626	-0.0001573091285536	-0.00015726237325	-0.0001572918263264	-0.0001572807959747
-0.0001694826205494	-0.000169480626937	-0.000169565086253	-0.0001695888640825	-0.0001695291721262	-0.0001696684339549	-0.0001694273523754	-0.0001697063853499	-0.0001695230166661	-0.0001694732782198
-0.0001804860658012	-0.0001805871143006	-0.0001805565843824	-0.000180548755452	-0.0001805756473914	-0.0001805281062843	-0.0001805619103834	-0.000180512375664	-0.0001805873180274	-0.0001805646024877
-0.0001899609924294	-0.0001898904738482	-0.0001898580812849	-0.0001897908659885	-0.0001898349146359	-0.0001897606998682	-0.0001898843474919	-0.0001896886533359	-0.0001898889022414	-0.0001899321941892
-0.0001969501754502	-0.0001969462900888	-0.0001969511358766	-0.0001969899894902	-0.0001970199227799	-0.0001969611766981	-0.0001969731820282	-0.0001970376324607	-0.0001969724107767	-0.0001969227305381
-0.0002022855187533	-0.0002022996195592	-0.0002023076813202	-0.0002023640117841	-0.0002023117558565	-0.0002023678534897	-0.0002022910921369	-0.0002023797424044	-0.0002022525732173	-0.0002022534899879
-0.0002035883808276	-0.0002036203804892	-0.0002036358928308	-0.0002035703946603	-0.0002035746583715	-0.0002036146033788	-0.0002035688521573	-0.0002035796351265	-0.0002036506484728	-0.0002036027144641
-0.0002039711835096	-0.0002039655519184	-0.0002039589016931	-0.0002039601677097	-0.0002039517858066	-0.0002039246028289	-0.0002040661202045	-0.0002039385726675	-0.0002039456157945	-0.0002040143444901
-0.0002023808192462	-0.0002023112901952	-0.0002023126435233	-0.000202361974516	-0.0002023057459155	-0.000202327297302	-0.000202300347155	-0.000202318886295	-0.0002023215783993	-0.0002023262350122
-0.0001973043545149	-0.0001974020415219	-0.0001973768812604	-0.0001973533508135	-0.0001974338665605	-0.0001973703037947	-0.0001973260077648	-0.0001974194456125	-0.0001973659818759	-0.0001973327744054
-0.0001900275965454	-0.0001900547067635	-0.0001900461211335	-0.0001900847710203	-0.0001900025090436	-0.0001900971983559	-0.0001900503120851	-0.0001900533388834	-0.0001900728384499	-0.0001901005307445
-0.0001803925115382	-0.0001803522463888	-0.0001803574705264	-0.000180377610377	-0.0001803784107324	-0.0001803335762816	-0.0001803725608625	-0.0001803548948374	-0.0001803661580198	-0.0001803586201277
-0.0001699405693216	-0.0001698665582808	-0.00016995286569	-0.0001699769782135	-0.0001699403655948	-0.000169894672581	-0.000169882318005	-0.0001699014974292	-0.0001699079584796	-0.0001699284184724
-0.0001577892835485	-0.0001577024813741	-0.0001577800721861	-0.0001576868526172	-0.0001576958748046	-0.0001576932991156	-0.0001577467483003	-0.0001577166840434	-0.0001576715731062	-0.0001576458162162
-0.000144037330756	-0.000144124176586	-0.0001440335036023	-0.0001440374035155	-0.0001440698688384	-0.0001440756313968	-0.0001440794585506	-0.0001441704953322	-0.0001441460190108	-0.0001440869527869
-0.0001285879989155	-0.0001286962069571	-0.0001286093902308	-0.0001286377664655	-0.0001286195038119	-0.0001287219492951	-0.0001287008926738	-0.0001286063488806	-0.0001287071936531	-0.0001286867627641
-0.000111245251901	-0.0001111771271098	-0.0001112150202971	-0.0001112958561862	-0.0001112529498641	-0.0001112235840992	-0.0001112468307838	-0.0001111403907998	-0.000111191009637	-0.0001112305617426
-9.29769303184e-05	-9.286872955272e-05	-9.295134077547e-05	-9.294720075559e-05	-9.285751002608e-05	-9.286547719967e-05	-9.288617002312e-05	-9.297251381213e-05	-9.285986743635e-05	-9.29078887566e-05
-7.314900722122e-05	-7.310806540772e-05	-7.310324144782e-05	-7.316436676774e-05	-7.309704233194e-05	-7.310305227293e-05	-7.307644409593e-05	-7.317984272959e-05	-7.310880027944e-05	-7.309627108043e-05
-5.279807737679e-05	-5.293885988067e-05	-5.292215791997e-05	-5.286830491968e-05	-5.296494055074e-05	-5.289802356856e-05	-5.284262442729e-05	-5.282152051223e-05	-5.296049130266e-05	-5.283227801556e-05
-3.189888229826e-05	-3.200717401342e-05	-3.194254531991e-05	-3.19434220728e-05	-3.193441807525e-05	-3.203494634363e-05	-3.198041304131e-05	-3.192001531716e-05	-3.200347418897e-05	-3.199014099664e-05
-1.066948425432e-05	-1.057810823113e-05	-1.05668186734e-05	-1.050028004101e-05	-1.061005514202e-05	-1.06136303657e-05	-1.06841816887e-05	-1.06574025267e-05	-1.058196357917e-05	-1.062352748704e-05
