########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1153
file                           	Q14-066_Q_BOA_000.0A_180406_090531.dat
date                           	06/04/2018
hour                           	09:05:31
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.629523e-06   	  +1.904725e-07   	  -2.626454e-06   	  +2.188392e-07   	  +6.212068e-06   	  +1.958451e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.568974e-02   	  +5.308859e-04   	  +7.320130e-03   	  +6.099189e-04   
2   	  -2.990034e-02   	  +1.111574e-05   	  +6.805373e-05   	  +7.902413e-06   	  +2.990041e-02   	  +1.111572e-05   	  -1.138007e-03   	  +1.321459e-04   	  +1.000000e+00   	  +5.257474e-04   	  -2.276010e-03   	  +2.642931e-04   
3   	  -3.168667e-03   	  +7.411364e-04   	  +1.590329e-02   	  +5.118293e-04   	  +1.621589e-02   	  +5.224364e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.271642e-03   	  +2.974431e-04   	  -6.382571e-03   	  +2.054278e-04   
4   	  -7.338782e-02   	  +4.838216e-02   	  -3.563367e-03   	  +3.297650e-02   	  +7.347428e-02   	  +4.835169e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.534092e-04   	  +2.330085e-04   	  +1.715209e-05   	  +1.588148e-04   
5   	  -4.257839e+00   	  +2.024807e+00   	  -1.169091e+01   	  +2.432161e+00   	  +1.244213e+01   	  +2.388051e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.460565e-04   	  +1.170176e-04   	  +6.756560e-04   	  +1.405597e-04   
6   	  -4.404812e+03   	  +2.523877e+02   	  -1.525280e+02   	  +1.957038e+02   	  +4.407452e+03   	  +2.523275e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.054734e-03   	  +1.750356e-04   	  +1.057670e-04   	  +1.357214e-04   
7   	  +5.879040e+03   	  +1.086420e+04   	  -3.077647e+04   	  +1.333700e+04   	  +3.133295e+04   	  +1.325778e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.893876e-05   	  +9.041241e-05   	  +2.561143e-04   	  +1.109912e-04   
8   	  -3.073918e+03   	  +1.171698e+06   	  -9.953892e+05   	  +9.297968e+05   	  +9.953940e+05   	  +9.297994e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.804869e-07   	  +1.170111e-04   	  +9.939317e-05   	  +9.285376e-05   
9   	  -2.796757e+07   	  +4.642488e+07   	  +4.637164e+07   	  +8.890059e+07   	  +5.415269e+07   	  +7.981320e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.350987e-05   	  +5.563440e-05   	  -5.557776e-05   	  +1.065362e-04   
10  	  -8.309251e+10   	  +4.376538e+09   	  -4.569417e+09   	  +3.339499e+09   	  +8.321805e+10   	  +4.373781e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.194898e-03   	  +6.293836e-05   	  +6.570893e-05   	  +4.802366e-05   
11  	  -7.840701e+10   	  +2.074045e+11   	  -9.953039e+10   	  +4.116298e+11   	  +1.267042e+11   	  +3.478897e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.352403e-05   	  +3.579096e-05   	  +1.717290e-05   	  +7.103330e-05   
12  	  -3.898644e+12   	  +2.992413e+13   	  -2.958332e+13   	  +2.980924e+13   	  +2.983910e+13   	  +2.981121e+13   	  +0.000000e+00   	  +0.000000e+00   	  +8.073036e-06   	  +6.196664e-05   	  +6.126128e-05   	  +6.172873e-05   
13  	  +8.289591e+14   	  +2.295493e+15   	  -9.357281e+14   	  +1.771016e+15   	  +1.250104e+15   	  +2.018496e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.060551e-05   	  +5.704186e-05   	  +2.325473e-05   	  +4.400887e-05   
14  	  +1.891587e+18   	  +2.071464e+17   	  +5.909043e+16   	  +1.823377e+17   	  +1.892510e+18   	  +2.071236e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.640521e-04   	  +6.177015e-05   	  -1.762624e-05   	  +5.437202e-05   
15  	  +4.336944e+17   	  +1.719321e+19   	  +2.904375e+18   	  +1.725489e+19   	  +2.936577e+18   	  +1.725355e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.552619e-06   	  +6.152295e-05   	  -1.038405e-05   	  +6.174365e-05   

magnetic_center_x(um) 	188.276
magnetic_center_y(um) 	-87.84


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.86482867043e-07	3.85923272006e-07	3.905311700692e-07	3.911728754247e-07	3.910437840204e-07	3.901959075847e-07	3.934925700833e-07	3.915274930932e-07	3.946080084916e-07	3.919176094769e-07
6.415295956685e-07	6.423406375689e-07	6.488928647741e-07	6.498024163193e-07	6.464637749559e-07	6.516670509882e-07	6.520941724375e-07	6.503021836579e-07	6.527833988912e-07	6.530094083246e-07
8.85114218363e-07	8.828330351207e-07	8.909654525269e-07	8.8817608912e-07	8.909478879104e-07	8.892633331925e-07	8.905728350328e-07	8.851615120875e-07	8.893765652829e-07	8.942036515691e-07
1.127058794737e-06	1.128671556216e-06	1.134490048571e-06	1.134963326876e-06	1.135265847552e-06	1.138086417996e-06	1.137096774073e-06	1.126406573349e-06	1.138796164923e-06	1.138549919233e-06
1.360198666589e-06	1.361392946819e-06	1.360752662549e-06	1.36602341172e-06	1.365270804854e-06	1.364610625387e-06	1.363502633467e-06	1.362594275633e-06	1.364379500046e-06	1.366159722238e-06
1.569791606926e-06	1.570460881339e-06	1.58018917773e-06	1.575164446876e-06	1.580575371918e-06	1.581746346346e-06	1.578053002049e-06	1.573846589054e-06	1.581911078574e-06	1.583678113093e-06
1.769835989762e-06	1.770814265001e-06	1.772416112544e-06	1.775717919372e-06	1.776051021807e-06	1.776427552613e-06	1.779291665116e-06	1.773104827407e-06	1.775427335815e-06	1.780093725756e-06
1.950372734427e-06	1.957175754796e-06	1.960068857443e-06	1.950978912646e-06	1.960176177818e-06	1.966300260392e-06	1.958591838047e-06	1.957945869435e-06	1.963365320989e-06	1.958583197847e-06
2.110204150085e-06	2.108384251187e-06	2.116280029441e-06	2.114070184689e-06	2.114882590831e-06	2.117867552442e-06	2.116149744325e-06	2.114879634973e-06	2.116455789292e-06	2.119005557688e-06
2.256205561935e-06	2.264198883495e-06	2.267438503623e-06	2.26444171858e-06	2.267300033054e-06	2.267178842885e-06	2.266604269607e-06	2.268321850352e-06	2.271056246173e-06	2.269427341162e-06
2.369907406319e-06	2.36797859543e-06	2.375760459472e-06	2.372971266595e-06	2.373704546699e-06	2.378779981882e-06	2.377477358095e-06	2.375625172135e-06	2.376782504143e-06	2.376710199314e-06
2.480701823515e-06	2.477700036252e-06	2.485956429155e-06	2.484443484718e-06	2.48444234785e-06	2.490379301889e-06	2.486688799763e-06	2.486113771738e-06	2.486550783942e-06	2.48884202847e-06
2.569240223238e-06	2.571698814791e-06	2.575206281108e-06	2.57699116446e-06	2.578962948974e-06	2.577377244961e-06	2.576742190286e-06	2.577563918749e-06	2.577138047855e-06	2.577974328233e-06
2.615900257297e-06	2.620088480398e-06	2.626391051308e-06	2.624346052471e-06	2.62692196884e-06	2.62738035417e-06	2.624983380883e-06	2.62862567979e-06	2.631983079482e-06	2.629190703374e-06
2.635385726535e-06	2.632832547533e-06	2.63719493887e-06	2.64213531409e-06	2.639933427417e-06	2.640952970978e-06	2.64332925326e-06	2.640461389092e-06	2.637245415826e-06	2.641776973178e-06
2.636359567987e-06	2.638668320287e-06	2.646505208759e-06	2.638649448272e-06	2.646266011652e-06	2.650204805832e-06	2.6443437946e-06	2.645858558026e-06	2.648225745361e-06	2.644483856784e-06
2.629732534842e-06	2.6222426186e-06	2.632901669131e-06	2.629584741953e-06	2.630159315231e-06	2.633347321535e-06	2.633278427311e-06	2.627675030453e-06	2.633289795995e-06	2.634425072756e-06
2.570754077169e-06	2.573191750344e-06	2.577889290478e-06	2.570731339802e-06	2.578313115009e-06	2.579682359283e-06	2.572294761194e-06	2.580674845376e-06	2.581312173788e-06	2.58042268797e-06
2.478860096744e-06	2.476598638168e-06	2.484439846739e-06	2.482688387317e-06	2.478992428223e-06	2.486328185114e-06	2.475052951922e-06	2.48227343036e-06	2.483767275407e-06	2.485207460268e-06
2.378530780334e-06	2.378219278398e-06	2.382643060628e-06	2.381191507084e-06	2.38307188738e-06	2.386550249867e-06	2.380871819696e-06	2.387430868112e-06	2.384785830145e-06	2.385681227679e-06
2.255536401208e-06	2.258317408632e-06	2.263065198349e-06	2.263376245537e-06	2.263738224428e-06	2.264146360176e-06	2.265668399559e-06	2.264149543407e-06	2.26709562412e-06	2.263002443215e-06
2.112959236911e-06	2.113730943165e-06	2.118802285622e-06	2.117567419191e-06	2.118716565747e-06	2.123385002051e-06	2.121995294146e-06	2.122908881574e-06	2.121149009326e-06	2.123277681676e-06
1.945410303961e-06	1.946144720932e-06	1.952825186891e-06	1.950239038706e-06	1.95275583792e-06	1.954023673534e-06	1.954799472514e-06	1.954759e-06	1.954289018613e-06	1.95480288312e-06
1.767674007169e-06	1.775657665348e-06	1.777787247192e-06	1.774437919266e-06	1.774158931767e-06	1.781161813597e-06	1.776994054126e-06	1.779913645805e-06	1.782151912266e-06	1.777656166269e-06
1.563932983117e-06	1.562173110869e-06	1.569089818076e-06	1.570267158968e-06	1.561535441397e-06	1.572691076035e-06	1.569533424117e-06	1.569693495185e-06	1.570845256538e-06	1.570677000018e-06
1.347623424408e-06	1.348649902866e-06	1.354884602733e-06	1.348375690213e-06	1.34711319788e-06	1.358217218694e-06	1.352333583782e-06	1.359236648568e-06	1.354674282084e-06	1.355053314001e-06
1.11183453555e-06	1.109783966058e-06	1.118194518313e-06	1.120089791584e-06	1.107769776354e-06	1.122751541516e-06	1.117696797337e-06	1.11581789497e-06	1.122778371609e-06	1.12072916636e-06
8.66454968218e-07	8.667674364915e-07	8.698409601493e-07	8.688867296769e-07	8.679738812134e-07	8.772418027547e-07	8.735215146771e-07	8.767372037255e-07	8.730002605262e-07	8.749017865739e-07
6.187158305693e-07	6.193764647833e-07	6.27822316801e-07	6.232451710275e-07	6.185218808241e-07	6.300968493633e-07	6.277415423028e-07	6.266450895964e-07	6.27407587217e-07	6.286165330494e-07
3.624410567227e-07	3.646741504326e-07	3.648868869277e-07	3.682031604058e-07	3.607761414059e-07	3.685635192596e-07	3.704801372351e-07	3.700831996412e-07	3.67320268424e-07	3.698446562339e-07
1.04935544698e-07	1.051548323971e-07	1.133798335218e-07	1.113195722269e-07	1.055423339835e-07	1.189152953884e-07	1.129450382109e-07	1.154013418159e-07	1.145797270397e-07	1.1245346343e-07
-1.516419985137e-07	-1.51815982008e-07	-1.420085595782e-07	-1.457218985479e-07	-1.425123912213e-07	-1.384750021316e-07	-1.421459927542e-07	-1.390214947605e-07	-1.423504585318e-07	-1.400035500865e-07
-4.017827563985e-07	-4.005252947081e-07	-3.962462074014e-07	-3.969511510604e-07	-3.936422672268e-07	-3.913263810773e-07	-3.910071200153e-07	-3.941050579215e-07	-3.909480881248e-07	-3.9363217752e-07
-6.44312251552e-07	-6.452169714066e-07	-6.380265062944e-07	-6.40277335151e-07	-6.367752689584e-07	-6.316007556961e-07	-6.37628147615e-07	-6.335753255371e-07	-6.357027473314e-07	-6.362446356434e-07
-8.771444868216e-07	-8.809121823106e-07	-8.690604431649e-07	-8.723291102797e-07	-8.751247833061e-07	-8.673942488713e-07	-8.669961175656e-07	-8.700838520781e-07	-8.687383115102e-07	-8.659588388582e-07
-1.098293296309e-06	-1.094760818887e-06	-1.094236836252e-06	-1.09407801574e-06	-1.089719489755e-06	-1.088673798222e-06	-1.0878879948e-06	-1.086427459995e-06	-1.088861836251e-06	-1.088955968953e-06
-1.302268174186e-06	-1.307101115344e-06	-1.294872276958e-06	-1.296755840485e-06	-1.297639187214e-06	-1.291518287871e-06	-1.294046569456e-06	-1.293244736189e-06	-1.291183821195e-06	-1.294592834711e-06
-1.475777366977e-06	-1.478457079429e-06	-1.471300606681e-06	-1.475174485677e-06	-1.467115453124e-06	-1.472133590141e-06	-1.468646473768e-06	-1.466703906772e-06	-1.470145093663e-06	-1.468040409236e-06
-1.638731532694e-06	-1.637888544792e-06	-1.632806743146e-06	-1.634283307794e-06	-1.631275040381e-06	-1.631126679058e-06	-1.630110659789e-06	-1.628313157198e-06	-1.628645918572e-06	-1.630510723771e-06
-1.775771806933e-06	-1.780957745723e-06	-1.774595943971e-06	-1.773321628207e-06	-1.771275265128e-06	-1.76924288553e-06	-1.772559812707e-06	-1.769292680365e-06	-1.770744802343e-06	-1.76855155587e-06
-1.903723727992e-06	-1.907474597829e-06	-1.898771301967e-06	-1.901902237478e-06	-1.899430344565e-06	-1.894057959362e-06	-1.898070991047e-06	-1.895404125207e-06	-1.898560753943e-06	-1.895544869512e-06
-2.011017841141e-06	-2.011609694819e-06	-2.00277577278e-06	-2.008589945035e-06	-2.005199576161e-06	-2.000906533794e-06	-2.003613417401e-06	-2.000294671234e-06	-2.005488113355e-06	-2.004323732763e-06
-2.07843413591e-06	-2.085457708745e-06	-2.074031726806e-06	-2.074840040223e-06	-2.080413196381e-06	-2.070980144708e-06	-2.072309825962e-06	-2.071956942018e-06	-2.073121777357e-06	-2.070715709124e-06
-2.144530071746e-06	-2.144517793568e-06	-2.140017159036e-06	-2.142092853319e-06	-2.138590161849e-06	-2.13635757973e-06	-2.140511469406e-06	-2.132825329682e-06	-2.136629518645e-06	-2.134441047019e-06
-2.145440703316e-06	-2.152828756152e-06	-2.139369371434e-06	-2.142850689779e-06	-2.148390422008e-06	-2.136079729098e-06	-2.141336835848e-06	-2.138428726539e-06	-2.136374632755e-06	-2.13640646507e-06
-2.152325578209e-06	-2.152669821953e-06	-2.147217173842e-06	-2.146981159967e-06	-2.149731471945e-06	-2.146340875697e-06	-2.148541170754e-06	-2.139172920579e-06	-2.147373152184e-06	-2.141480536011e-06
-2.132943109245e-06	-2.135647491741e-06	-2.124938419001e-06	-2.12968757296e-06	-2.128781716237e-06	-2.120895032931e-06	-2.129922904714e-06	-2.122379100911e-06	-2.122467321897e-06	-2.122069417965e-06
-2.067485183943e-06	-2.073899395327e-06	-2.066932665912e-06	-2.066387878585e-06	-2.070711843771e-06	-2.063612782877e-06	-2.061992063318e-06	-2.061077566395e-06	-2.063028887278e-06	-2.061407030851e-06
-1.989865268115e-06	-1.993653313548e-06	-1.981652985705e-06	-1.990020791709e-06	-1.988607436942e-06	-1.981605919354e-06	-1.984921709663e-06	-1.982664571187e-06	-1.980813294722e-06	-1.982737558137e-06
-1.874013378256e-06	-1.878003104139e-06	-1.871686777122e-06	-1.872083998933e-06	-1.879582782749e-06	-1.869573225122e-06	-1.866182856247e-06	-1.867376568043e-06	-1.865849867499e-06	-1.867031983238e-06
-1.749893044689e-06	-1.754037270985e-06	-1.746138082126e-06	-1.745082613525e-06	-1.754920504027e-06	-1.741710775605e-06	-1.741734763527e-06	-1.741581627357e-06	-1.743373559293e-06	-1.741522282828e-06
-1.617352609173e-06	-1.615876385586e-06	-1.610134063412e-06	-1.610216258996e-06	-1.611839593352e-06	-1.607754711586e-06	-1.605442093933e-06	-1.606234604878e-06	-1.609583136997e-06	-1.604677549949e-06
-1.448682382943e-06	-1.450313106943e-06	-1.443212795493e-06	-1.440206460757e-06	-1.443751898478e-06	-1.438021172362e-06	-1.435970034436e-06	-1.439590164409e-06	-1.438841309209e-06	-1.437048467778e-06
-1.268327309845e-06	-1.272348072234e-06	-1.269565132134e-06	-1.267189190912e-06	-1.266678964384e-06	-1.264906245524e-06	-1.264496518161e-06	-1.259716555069e-06	-1.267735569854e-06	-1.262141267944e-06
-1.065883338924e-06	-1.063415879798e-06	-1.056162091118e-06	-1.060103045347e-06	-1.060708314071e-06	-1.051349499903e-06	-1.0551223113e-06	-1.051999788615e-06	-1.055175971487e-06	-1.051032768373e-06
-8.502195782967e-07	-8.489794254274e-07	-8.47590115427e-07	-8.416878927164e-07	-8.513372904417e-07	-8.442328294223e-07	-8.381089173781e-07	-8.419316941399e-07	-8.4345816731e-07	-8.386096510549e-07
-6.11699874753e-07	-6.103378495936e-07	-6.03061153015e-07	-6.067314757274e-07	-6.083467383178e-07	-5.981331696603e-07	-6.048957743587e-07	-5.978154149489e-07	-6.004096917422e-07	-6.038947617526e-07
-3.70879519096e-07	-3.76556727133e-07	-3.681614941797e-07	-3.703540016886e-07	-3.683514364639e-07	-3.670553496704e-07	-3.652785665054e-07	-3.667208545721e-07	-3.688813876579e-07	-3.641321200121e-07
-1.213140876644e-07	-1.209376563338e-07	-1.165719041296e-07	-1.169740073692e-07	-1.118321719673e-07	-1.118891361784e-07	-1.135994693868e-07	-1.110509160185e-07	-1.133539271336e-07	-1.125963819959e-07
1.347816862562e-07	1.267777776093e-07	1.363424360079e-07	1.331242174274e-07	1.325516478801e-07	1.392593134142e-07	1.38838728958e-07	1.393446353859e-07	1.378683549547e-07	1.4084440636e-07
3.880446115545e-07	3.833871744519e-07	3.901949412466e-07	3.854627834698e-07	3.958002992022e-07	3.934019900953e-07	3.951556948323e-07	3.95343136006e-07	3.904732182036e-07	3.958811589655e-07
6.399769745258e-07	6.380827812791e-07	6.429309564737e-07	6.398352070391e-07	6.468671358562e-07	6.459754899879e-07	6.476681164713e-07	6.45607599381e-07	6.454031336034e-07	6.472971563198e-07
8.88313024916e-07	8.82997824192e-07	8.915537250687e-07	8.920601430873e-07	8.925339329835e-07	8.970094995675e-07	8.9470711373e-07	8.973962621894e-07	8.943217153501e-07	8.962107358457e-07
1.129958718593e-06	1.12437385269e-06	1.130777945946e-06	1.127372456722e-06	1.135510274253e-06	1.130881628342e-06	1.134532453761e-06	1.133559976552e-06	1.130519194703e-06	1.136881451202e-06
1.364347554045e-06	1.364444642604e-06	1.369897518089e-06	1.369176857224e-06	1.372980705128e-06	1.374954763378e-06	1.37275878842e-06	1.374164639856e-06	1.374072780891e-06	1.374206817673e-06
1.574035536578e-06	1.566802893649e-06	1.573658551024e-06	1.576589284014e-06	1.572013502482e-06	1.579636091265e-06	1.581218498359e-06	1.577691364218e-06	1.57699923875e-06	1.580553885105e-06
1.777301804395e-06	1.776637645889e-06	1.783366315067e-06	1.777068860065e-06	1.788005874914e-06	1.78389791472e-06	1.785186327652e-06	1.78932327799e-06	1.785539097909e-06	1.787435280676e-06
1.958277380254e-06	1.950638079506e-06	1.95938696379e-06	1.961330326594e-06	1.957244876394e-06	1.962373971764e-06	1.965639057744e-06	1.957536142072e-06	1.962416945389e-06	1.963781642189e-06
2.12466920857e-06	2.11805172512e-06	2.120893896063e-06	2.124559614458e-06	2.118997826983e-06	2.125731043634e-06	2.128403593815e-06	2.12802774513e-06	2.126279241565e-06	2.127416792064e-06
2.265568355142e-06	2.260689598188e-06	2.265694320158e-06	2.263359419885e-06	2.266237288495e-06	2.269602646265e-06	2.271547373311e-06	2.269462356708e-06	2.269717469972e-06	2.271515540997e-06
2.375812073296e-06	2.377983264523e-06	2.376444399488e-06	2.375297071922e-06	2.385286734352e-06	2.382369302723e-06	2.385969082752e-06	2.38378765971e-06	2.383813580309e-06	2.386013647993e-06
2.478537453499e-06	2.482476247678e-06	2.477654561517e-06	2.483850039425e-06	2.486949142622e-06	2.486781795596e-06	2.487826122888e-06	2.487705842213e-06	2.483509433659e-06	2.485042159606e-06
2.57551141658e-06	2.577672603365e-06	2.58158570432e-06	2.580920181572e-06	2.585251422715e-06	2.58500608652e-06	2.581884473329e-06	2.585685024314e-06	2.585796437415e-06	2.58453906099e-06
2.62042635768e-06	2.619860197228e-06	2.624412900332e-06	2.626953573781e-06	2.624411081342e-06	2.627853746162e-06	2.627476078487e-06	2.626523837534e-06	2.627802132338e-06	2.628355105116e-06
2.636936642375e-06	2.640286083988e-06	2.641986611707e-06	2.641759692779e-06	2.645407676027e-06	2.645926088007e-06	2.643867674124e-06	2.645549329827e-06	2.644163259902e-06	2.642798335728e-06
2.639813146743e-06	2.632089717736e-06	2.637191073518e-06	2.644685082487e-06	2.64113123194e-06	2.645899485287e-06	2.645889026098e-06	2.639585090947e-06	2.643680090841e-06	2.643796051416e-06
2.628956735862e-06	2.628302581797e-06	2.625327169881e-06	2.634301381477e-06	2.635818418639e-06	2.633935764607e-06	2.636053977767e-06	2.637146963025e-06	2.632852101669e-06	2.636509861986e-06
2.572187440819e-06	2.570158130766e-06	2.571489858383e-06	2.577061195552e-06	2.577140776339e-06	2.57932833847e-06	2.578986141089e-06	2.575350436018e-06	2.578201701908e-06	2.577593022579e-06
2.487644678695e-06	2.485188815626e-06	2.477542238921e-06	2.492213525329e-06	2.492467729098e-06	2.490091446816e-06	2.492341991456e-06	2.494298769307e-06	2.489881808287e-06	2.492943167454e-06
2.386514097452e-06	2.381382955718e-06	2.381583271927e-06	2.388559096289e-06	2.389661176494e-06	2.390700046817e-06	2.386682581346e-06	2.390791905782e-06	2.386959295109e-06	2.389747578491e-06
2.272896381328e-06	2.269894821438e-06	2.274256985402e-06	2.277613248225e-06	2.278486817886e-06	2.276221948705e-06	2.279389491378e-06	2.279605723743e-06	2.275689439557e-06	2.280179387526e-06
2.129631411663e-06	2.128944970536e-06	2.132857161996e-06	2.135001295756e-06	2.134246642527e-06	2.134501983164e-06	2.135382374036e-06	2.132728013748e-06	2.129580707333e-06	2.133874204446e-06
1.970356379388e-06	1.969272943825e-06	1.975565737666e-06	1.975555733225e-06	1.976556177397e-06	1.977551391974e-06	1.974848146347e-06	1.978556383619e-06	1.970321591216e-06	1.978217596843e-06
1.801563257686e-06	1.792797434064e-06	1.804983298825e-06	1.804422595342e-06	1.801146936486e-06	1.806359932743e-06	1.806379259506e-06	1.80357744739e-06	1.800659788387e-06	1.806057412068e-06
1.597628511263e-06	1.597966956979e-06	1.600740120011e-06	1.606729256309e-06	1.603747023182e-06	1.603603777767e-06	1.60648187375e-06	1.605310558261e-06	1.606557589184e-06	1.606318619451e-06
1.389073418068e-06	1.383693756907e-06	1.39530254728e-06	1.395953404426e-06	1.387452812196e-06	1.399502025379e-06	1.397592996e-06	1.394077230543e-06	1.396076754645e-06	1.395659865011e-06
1.163619231193e-06	1.158721602224e-06	1.165132175629e-06	1.167173877548e-06	1.16224634894e-06	1.165122284874e-06	1.170876430479e-06	1.170747168544e-06	1.1662293673e-06	1.17197862437e-06
9.198074053529e-07	9.211548217536e-07	9.295978316004e-07	9.282063615501e-07	9.248175842913e-07	9.302238481723e-07	9.245409842151e-07	9.281407642447e-07	9.297811516262e-07	9.26556253944e-07
6.825790705989e-07	6.796515776841e-07	6.882825118737e-07	6.911827199474e-07	6.863057819828e-07	6.913401193742e-07	6.829625931459e-07	6.919587463017e-07	6.818266342634e-07	6.928421498742e-07
4.299532747609e-07	4.30211002822e-07	4.405291633702e-07	4.332567584697e-07	4.370127442144e-07	4.406886944253e-07	4.37716749957e-07	4.406641096466e-07	4.302202114559e-07	4.391117158775e-07
1.834363700937e-07	1.844975514587e-07	1.885192943973e-07	1.929252277932e-07	1.923073540411e-07	1.93803032289e-07	1.936140279213e-07	1.923053929431e-07	1.848550823524e-07	1.950809149776e-07
-6.553695897082e-08	-6.093305415789e-08	-6.024077947586e-08	-5.696206173411e-08	-5.982813178207e-08	-5.617910758815e-08	-5.949906523028e-08	-6.001986463389e-08	-6.668867769122e-08	-5.637165045869e-08
-3.090584925758e-07	-3.075991230617e-07	-3.029597905879e-07	-3.023429826499e-07	-3.004890345437e-07	-3.035146960428e-07	-3.011191438418e-07	-3.01013187709e-07	-3.075609811276e-07	-2.986140827943e-07
-5.495950858858e-07	-5.43222597571e-07	-5.41076758509e-07	-5.407213166109e-07	-5.405337333286e-07	-5.380252332543e-07	-5.374832312555e-07	-5.412828727458e-07	-5.386270345298e-07	-5.383042775975e-07
-7.773441552672e-07	-7.69861514982e-07	-7.720329904259e-07	-7.658881600037e-07	-7.678667657274e-07	-7.670919330849e-07	-7.695639396843e-07	-7.647809070477e-07	-7.70689609908e-07	-7.635837278031e-07
-9.945075589712e-07	-9.872256896415e-07	-9.821806088439e-07	-9.915469263433e-07	-9.830192766458e-07	-9.822819038163e-07	-9.933315823218e-07	-9.824955213844e-07	-9.859596730166e-07	-9.836619483394e-07
-1.194445758301e-06	-1.186725398838e-06	-1.188695023302e-06	-1.188119085782e-06	-1.183508516078e-06	-1.186192093883e-06	-1.183386757475e-06	-1.183738049804e-06	-1.188073042613e-06	-1.180650656352e-06
-1.368581024508e-06	-1.357063069918e-06	-1.353263314741e-06	-1.364922127323e-06	-1.354846062895e-06	-1.350480260953e-06	-1.35549407787e-06	-1.351425112261e-06	-1.352155891254e-06	-1.356890720672e-06
-1.526029336674e-06	-1.521520175629e-06	-1.519446414022e-06	-1.525925426904e-06	-1.519118427495e-06	-1.517673354101e-06	-1.515858798484e-06	-1.519245415693e-06	-1.518056819805e-06	-1.513701818112e-06
-1.664879619057e-06	-1.651616344134e-06	-1.653531171542e-06	-1.659648546593e-06	-1.650412627896e-06	-1.65359665516e-06	-1.652927153373e-06	-1.653165668358e-06	-1.653639287724e-06	-1.65135475072e-06
-1.792599960027e-06	-1.786304324014e-06	-1.784405867511e-06	-1.787014753063e-06	-1.788340682651e-06	-1.78479956503e-06	-1.782682488738e-06	-1.782848926268e-06	-1.783370635167e-06	-1.78251991656e-06
-1.903243287416e-06	-1.896316689454e-06	-1.893668240882e-06	-1.898416826407e-06	-1.897106471915e-06	-1.894471552077e-06	-1.893710987133e-06	-1.891037982205e-06	-1.893780449791e-06	-1.892016825877e-06
-1.981881041502e-06	-1.972550535356e-06	-1.972749259949e-06	-1.974534143301e-06	-1.972223572011e-06	-1.974988663278e-06	-1.971610799956e-06	-1.967520574908e-06	-1.973302914848e-06	-1.968234755623e-06
-2.043683025477e-06	-2.038748334598e-06	-2.039372702711e-06	-2.042539563263e-06	-2.034866156464e-06	-2.036636942648e-06	-2.045272822215e-06	-2.032790007434e-06	-2.034585577348e-06	-2.034732005995e-06
-2.055903451037e-06	-2.051054252661e-06	-2.060737415377e-06	-2.054552851405e-06	-2.052333456959e-06	-2.058561449303e-06	-2.056163111774e-06	-2.047893303825e-06	-2.052075160464e-06	-2.045678229479e-06
-2.066391061817e-06	-2.053805701507e-06	-2.055143568214e-06	-2.059950247713e-06	-2.055715640381e-06	-2.060372253254e-06	-2.056074436041e-06	-2.051278670478e-06	-2.055610821117e-06	-2.05736546377e-06
-2.058435029539e-06	-2.051360297628e-06	-2.051549017779e-06	-2.052266381725e-06	-2.053056050499e-06	-2.05040896617e-06	-2.048100895991e-06	-2.05085189009e-06	-2.053525122392e-06	-2.048343276329e-06
-2.004555426538e-06	-1.991258841372e-06	-1.994970943997e-06	-1.997801064135e-06	-1.991101726162e-06	-1.991123099288e-06	-1.993742444029e-06	-1.989921429413e-06	-1.99742089535e-06	-1.994165131691e-06
-1.933083694894e-06	-1.92754487216e-06	-1.927883204189e-06	-1.923744548549e-06	-1.928666506501e-06	-1.924653361129e-06	-1.92304992197e-06	-1.927457788042e-06	-1.930652388182e-06	-1.921279135786e-06
-1.823639081522e-06	-1.811701622501e-06	-1.816861640691e-06	-1.815176119635e-06	-1.81319899184e-06	-1.817571614993e-06	-1.812626805986e-06	-1.811018705666e-06	-1.815705218178e-06	-1.811668880691e-06
-1.710740548333e-06	-1.700010784589e-06	-1.707180672383e-06	-1.701309884083e-06	-1.701831251921e-06	-1.704382157186e-06	-1.699440531411e-06	-1.699467702565e-06	-1.704867486296e-06	-1.698751361801e-06
-1.571607299411e-06	-1.560816144774e-06	-1.570925974193e-06	-1.5661546513e-06	-1.561209046486e-06	-1.561422664054e-06	-1.562011220813e-06	-1.558315148031e-06	-1.56935789164e-06	-1.559601400913e-06
-1.42116527968e-06	-1.409297510691e-06	-1.417204430254e-06	-1.416905888618e-06	-1.411492803527e-06	-1.412137862644e-06	-1.410126742485e-06	-1.410934942214e-06	-1.418237502548e-06	-1.409293645338e-06
-1.242918756361e-06	-1.226584913638e-06	-1.232649879057e-06	-1.238837057826e-06	-1.229380586665e-06	-1.232700014953e-06	-1.229498366229e-06	-1.230363636751e-06	-1.227851271324e-06	-1.2314109199e-06
-1.046135707838e-06	-1.038226059791e-06	-1.042621192937e-06	-1.042385747496e-06	-1.042056396727e-06	-1.043117435984e-06	-1.037373976942e-06	-1.03774038962e-06	-1.038704908751e-06	-1.035971990859e-06
-8.328068474839e-07	-8.183131967598e-07	-8.242462854469e-07	-8.300386866722e-07	-8.197019951695e-07	-8.267875841739e-07	-8.217323284043e-07	-8.172744401236e-07	-8.21340904622e-07	-8.197347369787e-07
-6.004581223351e-07	-5.918416263739e-07	-5.942129064351e-07	-5.969629341962e-07	-5.961640567875e-07	-5.969408221063e-07	-5.886971621294e-07	-5.949876822342e-07	-5.920857688579e-07	-5.892661079088e-07
-3.587575463371e-07	-3.523109342041e-07	-3.559946151199e-07	-3.529544301273e-07	-3.525973966134e-07	-3.506587802349e-07	-3.516787501212e-07	-3.476804124602e-07	-3.548038023382e-07	-3.497910086026e-07
-1.169120693589e-07	-1.129183004878e-07	-1.096277415513e-07	-1.117285250984e-07	-1.114473562325e-07	-1.089311183478e-07	-1.081753140397e-07	-1.10178852708e-07	-1.119729802213e-07	-1.054557117186e-07
1.397594786567e-07	1.498555946e-07	1.424980382581e-07	1.503713065176e-07	1.488191969656e-07	1.455954787843e-07	1.523815456039e-07	1.506040234744e-07	1.45870757251e-07	1.513767671213e-07
