########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1151
file                           	Q14-066_Q_BOA_004.0A_180406_090443.dat
date                           	06/04/2018
hour                           	09:04:43
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.457826e-06   	  +3.245549e-07   	  -2.587005e-06   	  +4.396184e-07   	  +6.956731e-06   	  +3.427759e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.087016e-03   	  +1.551461e-04   	  +1.236663e-03   	  +2.101492e-04   
2   	  -1.743279e-01   	  +1.813477e-05   	  +1.927221e-04   	  +2.019162e-05   	  +1.743280e-01   	  +1.813478e-05   	  -5.527570e-04   	  +5.791270e-05   	  +1.000000e+00   	  +1.471161e-04   	  -1.105516e-03   	  +1.158255e-04   
3   	  -4.727123e-03   	  +9.369726e-04   	  +1.411231e-02   	  +1.555437e-03   	  +1.488298e-02   	  +1.504619e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.253969e-04   	  +6.449725e-05   	  -9.714303e-04   	  +1.070698e-04   
4   	  -1.812115e-01   	  +4.087043e-02   	  +8.897489e-02   	  +1.376046e-01   	  +2.018766e-01   	  +7.088063e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.496853e-04   	  +3.376018e-05   	  -7.349298e-05   	  +1.136654e-04   
5   	  -6.207504e+00   	  +3.716011e+00   	  -1.255839e+01   	  +1.076285e+01   	  +1.400879e+01   	  +9.788011e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.153062e-05   	  +3.683441e-05   	  +1.244827e-04   	  +1.066851e-04   
6   	  -2.201467e+03   	  +4.139592e+02   	  -2.856445e+02   	  +6.838354e+02   	  +2.219921e+03   	  +4.198422e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.618577e-04   	  +4.923972e-05   	  +3.397790e-05   	  +8.134102e-05   
7   	  -4.829779e+02   	  +2.664496e+04   	  -3.457345e+04   	  +7.198337e+04   	  +3.457682e+04   	  +7.197731e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.914906e-07   	  +3.803245e-05   	  +4.934926e-05   	  +1.027475e-04   
8   	  +1.188103e+06   	  +2.184355e+06   	  +6.811789e+05   	  +3.134697e+06   	  +1.369523e+06   	  +2.453966e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.034944e-05   	  +3.741483e-05   	  -1.166777e-05   	  +5.369280e-05   
9   	  -2.430265e+05   	  +2.044821e+08   	  +9.113602e+07   	  +4.490964e+08   	  +9.113635e+07   	  +4.490951e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.963432e-08   	  +4.202978e-05   	  -1.873119e-05   	  +9.230841e-05   
10  	  -5.916853e+11   	  +1.404781e+10   	  -3.133048e+09   	  +2.941836e+10   	  +5.916936e+11   	  +1.404848e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.459397e-03   	  +3.464940e-05   	  +7.726963e-06   	  +7.256069e-05   
11  	  -1.726348e+11   	  +9.740386e+11   	  +8.194715e+10   	  +3.352665e+12   	  +1.910971e+11   	  +1.685610e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.110062e-06   	  +2.882972e-05   	  -2.426503e-06   	  +9.923260e-05   
12  	  +3.548743e+13   	  +1.519727e+14   	  -5.330454e+13   	  +1.807546e+14   	  +6.403695e+13   	  +1.724274e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.260471e-05   	  +5.397729e-05   	  +1.893344e-05   	  +6.419995e-05   
13  	  -2.125577e+15   	  +1.032192e+16   	  +2.359988e+14   	  +1.851977e+16   	  +2.138638e+15   	  +1.046046e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.059392e-06   	  +4.399337e-05   	  -1.003176e-06   	  +7.893369e-05   
14  	  +1.353143e+19   	  +1.087180e+18   	  +1.927513e+17   	  +1.273215e+18   	  +1.353280e+19   	  +1.087221e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.920726e-04   	  +5.560447e-05   	  -9.860174e-06   	  +6.511931e-05   
15  	  +8.149057e+18   	  +9.582678e+19   	  -6.571002e+17   	  +1.218503e+20   	  +8.175507e+18   	  +9.601753e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.001412e-06   	  +5.881338e-05   	  +4.021631e-07   	  +7.478524e-05   

magnetic_center_x(um) 	-37.044
magnetic_center_y(um) 	14.84


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.957859674614e-07	9.702655461297e-07	8.502427135682e-07	9.158082434624e-07	8.19266574581e-07	7.857349828555e-07	1.112801101044e-06	1.209380457112e-06	9.230086561729e-07	1.064467255674e-06
2.355263404752e-06	2.361362930969e-06	2.5403435302e-06	2.422505986033e-06	2.552744945206e-06	2.625451543281e-06	2.25030476031e-06	2.417856421744e-06	2.458882363499e-06	2.325600917175e-06
3.85791872759e-06	3.945687240048e-06	3.93253776565e-06	3.999075943284e-06	3.800487775152e-06	3.759878154597e-06	4.078700840182e-06	3.767237103602e-06	3.990250206698e-06	4.012931185571e-06
5.346219040803e-06	5.375956789067e-06	5.137585958437e-06	5.151020104677e-06	5.282587153488e-06	5.377233719628e-06	5.213055374043e-06	5.447703642858e-06	5.165206857782e-06	5.166179562366e-06
6.682879302389e-06	6.514278993563e-06	6.759389634681e-06	6.703781309625e-06	6.702664450131e-06	6.501164079964e-06	6.567167929461e-06	6.42389704808e-06	6.583826234419e-06	6.654512617388e-06
7.811632713128e-06	7.901962817414e-06	7.908198313089e-06	7.835854376026e-06	7.738229214738e-06	7.940212526591e-06	8.025701390579e-06	8.053324563662e-06	7.963195457705e-06	7.966362318257e-06
9.020055586006e-06	9.111233339354e-06	8.904552487365e-06	9.002230399346e-06	9.160971785604e-06	9.069135558093e-06	8.89717375685e-06	9.005293577502e-06	9.089163540921e-06	8.862908543961e-06
1.010273626889e-05	1.005838112178e-05	1.023033291858e-05	1.016422902467e-05	1.00090592241e-05	1.005505146168e-05	1.017579143081e-05	1.000389056571e-05	1.003338275041e-05	1.024292305374e-05
1.108925334847e-05	1.100478493754e-05	1.104486364056e-05	1.097902077163e-05	1.109818185796e-05	1.108708420361e-05	1.107811021939e-05	1.115390568884e-05	1.100637837226e-05	1.099885957956e-05
1.185914243251e-05	1.195840468426e-05	1.180395975098e-05	1.187959514937e-05	1.18423913591e-05	1.183707718155e-05	1.175874785986e-05	1.181650077342e-05	1.196335142595e-05	1.184685515909e-05
1.255537154066e-05	1.256150335394e-05	1.265486298507e-05	1.264890579478e-05	1.258197517018e-05	1.261375109607e-05	1.271790097235e-05	1.259114287677e-05	1.257542044186e-05	1.266073013539e-05
1.321070249105e-05	1.318966133113e-05	1.322782463831e-05	1.317024180025e-05	1.32409923026e-05	1.316503403359e-05	1.315956706094e-05	1.32184695758e-05	1.31862843773e-05	1.319233706454e-05
1.381435959047e-05	1.379758759867e-05	1.373437044094e-05	1.379640980304e-05	1.375942701998e-05	1.381896527164e-05	1.377695934934e-05	1.375209740218e-05	1.377722855977e-05	1.378119213769e-05
1.404446629749e-05	1.404948397976e-05	1.407555828337e-05	1.403794794896e-05	1.406692263117e-05	1.403404166922e-05	1.406956016581e-05	1.408356001775e-05	1.408249863744e-05	1.406179035257e-05
1.415374754288e-05	1.416147733835e-05	1.416543545929e-05	1.416139366484e-05	1.4156558791e-05	1.416194118065e-05	1.415674978489e-05	1.414719554305e-05	1.415788938175e-05	1.415893166268e-05
1.417047587893e-05	1.41736736623e-05	1.418010833731e-05	1.415182850906e-05	1.415746555722e-05	1.416834311385e-05	1.416978375346e-05	1.416219220118e-05	1.418660849595e-05	1.416741361027e-05
1.407786658092e-05	1.408543084835e-05	1.407775744156e-05	1.411684115737e-05	1.412531491951e-05	1.407518630003e-05	1.408819389326e-05	1.40920838021e-05	1.408839398209e-05	1.408501429978e-05
1.374852126901e-05	1.376608452119e-05	1.376396994601e-05	1.370846166537e-05	1.372816950607e-05	1.3785086594e-05	1.381368110742e-05	1.376982345391e-05	1.372281167278e-05	1.381363017572e-05
1.324121785728e-05	1.322007665294e-05	1.324216736975e-05	1.327924837824e-05	1.319833791058e-05	1.315351255471e-05	1.310282732447e-05	1.314584824286e-05	1.324676941294e-05	1.314724977419e-05
1.26042177726e-05	1.259088458028e-05	1.25413052956e-05	1.256534869754e-05	1.264126876777e-05	1.264297497983e-05	1.267767038371e-05	1.266791241505e-05	1.262984005734e-05	1.263361900783e-05
1.183015228889e-05	1.184412758448e-05	1.194951073558e-05	1.182835512736e-05	1.182191590487e-05	1.184533721243e-05	1.192358740809e-05	1.181922743854e-05	1.184397569887e-05	1.196130506287e-05
1.105352021114e-05	1.110942866944e-05	1.104620969272e-05	1.112475183618e-05	1.10807350211e-05	1.107817115553e-05	1.098852499126e-05	1.112724021368e-05	1.102398164221e-05	1.090865771403e-05
1.014903955365e-05	1.012288248603e-05	1.003000943456e-05	9.985067663365e-06	1.001278360491e-05	1.00363022284e-05	1.017997783492e-05	1.001069722406e-05	1.019302908389e-05	1.023107233777e-05
9.042745659826e-06	8.94685217645e-06	9.124048119702e-06	9.201402463077e-06	9.184593181999e-06	9.105780918617e-06	8.889614946384e-06	9.036190931511e-06	9.035938091984e-06	9.03482123249e-06
7.767334864184e-06	7.96241874923e-06	7.820389328117e-06	7.761769666104e-06	7.806826033629e-06	7.825431566744e-06	8.003289622138e-06	8.040465218073e-06	7.810237548256e-06	7.761086635583e-06
6.69162682243e-06	6.729620963597e-06	6.635771114816e-06	6.697024218738e-06	6.62789125272e-06	6.63789205646e-06	6.613860932703e-06	6.382343144651e-06	6.687364930258e-06	6.768533694412e-06
5.309551397659e-06	5.11708913109e-06	5.374160082283e-06	5.186773705645e-06	5.290341960063e-06	5.230542683421e-06	5.159868123883e-06	5.439467258839e-06	5.365282049752e-06	5.171717475605e-06
3.743455408767e-06	3.8229927668e-06	3.775349568969e-06	3.971752903453e-06	3.82454800274e-06	3.960438789363e-06	3.995351107733e-06	3.705743893079e-06	3.708128360813e-06	3.898445811501e-06
2.473082986398e-06	2.510421154511e-06	2.44363445745e-06	2.399581944701e-06	2.470544586686e-06	2.365666205151e-06	2.372715698584e-06	2.565441718616e-06	2.465188572387e-06	2.508727675377e-06
1.129895736085e-06	1.056880478245e-06	1.059136479853e-06	9.021024425238e-07	8.645001798868e-07	1.011438712339e-06	1.04770958842e-06	9.462135608374e-07	1.10575126655e-06	8.517823744114e-07
-5.212941118771e-07	-5.905816919949e-07	-6.110785761848e-07	-3.681820999191e-07	-2.563311625181e-07	-5.779010621154e-07	-4.784128009305e-07	-5.672851557392e-07	-4.579401036153e-07	-3.517899642702e-07
-2.099785888277e-06	-1.931457745741e-06	-1.850864236985e-06	-2.043650056294e-06	-2.180461478929e-06	-1.782306640052e-06	-2.077171075143e-06	-1.732328655635e-06	-2.111716639774e-06	-1.998333118536e-06
-3.244615754738e-06	-3.242972979933e-06	-3.305634209028e-06	-3.248740767958e-06	-3.152131966999e-06	-3.46512251781e-06	-3.11308167511e-06	-3.603259301599e-06	-3.305231984996e-06	-3.322567181385e-06
-4.739827090816e-06	-4.807221102965e-06	-4.897405233351e-06	-4.912852546113e-06	-4.971489943273e-06	-4.684992291004e-06	-5.021839569963e-06	-4.570767487166e-06	-4.70552186016e-06	-4.695833013102e-06
-6.230392955331e-06	-6.201369160408e-06	-5.906903425057e-06	-5.90279159951e-06	-5.937202786299e-06	-6.224943717825e-06	-6.015123290126e-06	-6.260700502025e-06	-6.137544460216e-06	-6.241382379812e-06
-7.263441602845e-06	-7.291065230675e-06	-7.461111636076e-06	-7.572895356134e-06	-7.457265382982e-06	-7.247471785377e-06	-7.272577022377e-06	-7.333911526075e-06	-7.420263955282e-06	-7.314493359445e-06
-8.53194615047e-06	-8.508366590831e-06	-8.652486940264e-06	-8.475458344037e-06	-8.584100214648e-06	-8.686163710081e-06	-8.675187018525e-06	-8.475862159685e-06	-8.468512533e-06	-8.555685781175e-06
-9.703515388537e-06	-9.66529478319e-06	-9.436128493689e-06	-9.632223736844e-06	-9.572323506291e-06	-9.444284842175e-06	-9.482598215982e-06	-9.685793884273e-06	-9.540603969072e-06	-9.561990736984e-06
-1.04990131149e-05	-1.051266190188e-05	-1.059439182427e-05	-1.042364692694e-05	-1.057768076862e-05	-1.065475134965e-05	-1.059047372109e-05	-1.043952124746e-05	-1.062477531377e-05	-1.047089335771e-05
-1.133054229285e-05	-1.132435954787e-05	-1.139941014117e-05	-1.14788663268e-05	-1.123377933254e-05	-1.12340439955e-05	-1.131766293838e-05	-1.140992208093e-05	-1.131886983785e-05	-1.144825455413e-05
-1.214774329128e-05	-1.209671245306e-05	-1.200635961141e-05	-1.202981638926e-05	-1.219373098138e-05	-1.219361365656e-05	-1.209975562233e-05	-1.207239438372e-05	-1.204195632454e-05	-1.203081046697e-05
-1.270224129257e-05	-1.277175397263e-05	-1.278328181797e-05	-1.277063620364e-05	-1.270090342587e-05	-1.26516306409e-05	-1.277235878661e-05	-1.275114846067e-05	-1.276986495213e-05	-1.277588035009e-05
-1.320659703197e-05	-1.320135106653e-05	-1.320266346738e-05	-1.321013314737e-05	-1.32454206323e-05	-1.326950314251e-05	-1.3155693523e-05	-1.324484219367e-05	-1.321663694398e-05	-1.316997804679e-05
-1.358609551971e-05	-1.354409778287e-05	-1.354094001726e-05	-1.358861300105e-05	-1.354787946184e-05	-1.354025607725e-05	-1.359267844236e-05	-1.353395145998e-05	-1.354269352305e-05	-1.356607663183e-05
-1.363500177831e-05	-1.36535254569e-05	-1.365523803543e-05	-1.364291892969e-05	-1.365960815747e-05	-1.36671897053e-05	-1.363860974379e-05	-1.366460583085e-05	-1.365066418657e-05	-1.364700892736e-05
-1.367429558741e-05	-1.366062224406e-05	-1.366243759549e-05	-1.366910146317e-05	-1.369182427879e-05	-1.368879657093e-05	-1.366549167869e-05	-1.367517870676e-05	-1.365283333143e-05	-1.367348431813e-05
-1.355026597594e-05	-1.356409939035e-05	-1.35621858135e-05	-1.355829590466e-05	-1.353284551442e-05	-1.352900198981e-05	-1.353492370981e-05	-1.35708032758e-05	-1.357665860269e-05	-1.352853269054e-05
-1.327255813521e-05	-1.323077231064e-05	-1.317360420217e-05	-1.321982381342e-05	-1.325303310296e-05	-1.323923424934e-05	-1.325454286416e-05	-1.318960221397e-05	-1.320688625128e-05	-1.327588415734e-05
-1.264032016479e-05	-1.26741697386e-05	-1.280182823393e-05	-1.273861926165e-05	-1.271695782634e-05	-1.270909251616e-05	-1.267189236387e-05	-1.278332001675e-05	-1.267912830372e-05	-1.26460518004e-05
-1.210343179991e-05	-1.204897216667e-05	-1.201957275043e-05	-1.205722128361e-05	-1.206697470479e-05	-1.200836595672e-05	-1.21055281852e-05	-1.201477607538e-05	-1.207766945299e-05	-1.209894617205e-05
-1.136733499152e-05	-1.141091888712e-05	-1.126502502302e-05	-1.134263493441e-05	-1.13316500574e-05	-1.146395516116e-05	-1.131079625338e-05	-1.142957626143e-05	-1.136315222539e-05	-1.131536828325e-05
-1.043094016495e-05	-1.04300734165e-05	-1.061302373273e-05	-1.055027496477e-05	-1.053347932611e-05	-1.038487789629e-05	-1.048865033226e-05	-1.045870158123e-05	-1.042067196977e-05	-1.048164176609e-05
-9.716794920678e-06	-9.643867997511e-06	-9.553646123095e-06	-9.580340702087e-06	-9.615038834454e-06	-9.749528544489e-06	-9.7115726021e-06	-9.572755516274e-06	-9.680643415777e-06	-9.716103704704e-06
-8.448208973277e-06	-8.609713404439e-06	-8.451378562313e-06	-8.531797902833e-06	-8.517557944288e-06	-8.342176442966e-06	-8.3917975644e-06	-8.663852895552e-06	-8.504233846907e-06	-8.33833564684e-06
-7.343900051637e-06	-7.206113423308e-06	-7.482822184102e-06	-7.303438451345e-06	-7.333253961406e-06	-7.493296379835e-06	-7.528351034125e-06	-7.146488769649e-06	-7.308055046451e-06	-7.526040008088e-06
-6.194604338816e-06	-6.118047622294e-06	-5.992772912577e-06	-6.188478892e-06	-6.099422989791e-06	-5.994973435008e-06	-5.979857633065e-06	-6.220785053301e-06	-6.234474767552e-06	-5.888416126254e-06
-4.577128947858e-06	-4.819486093766e-06	-4.690343303082e-06	-4.679646281147e-06	-4.788369551534e-06	-4.752625500259e-06	-4.771290605277e-06	-4.707513653557e-06	-4.633211574401e-06	-4.918379090668e-06
-3.552429234333e-06	-3.213743639208e-06	-3.526481805238e-06	-3.415693527131e-06	-3.314832838441e-06	-3.407723397686e-06	-3.428228410485e-06	-3.37511505677e-06	-3.284095328127e-06	-3.24089046444e-06
-1.764153353179e-06	-2.054832975773e-06	-1.78353229785e-06	-1.857729102994e-06	-1.949312718352e-06	-1.849758859862e-06	-1.72444515556e-06	-1.968085143744e-06	-2.088399241984e-06	-1.919278702189e-06
-6.346110694722e-07	-5.380241532293e-07	-4.354512270766e-07	-4.881386530542e-07	-4.646095135286e-07	-5.058379315415e-07	-7.609536396558e-07	-3.818598486305e-07	-3.068151670504e-07	-5.651693868458e-07
1.035714717545e-06	1.196044877361e-06	8.318233426508e-07	9.047546996044e-07	1.065245101017e-06	1.090475052479e-06	1.252585434486e-06	8.335486541e-07	9.664817071098e-07	1.138015818469e-06
2.542212996559e-06	2.336538955205e-06	2.557784000601e-06	2.558689175203e-06	2.413711854388e-06	2.308065631951e-06	2.35534616877e-06	2.617902282509e-06	2.414106347715e-06	2.323176886421e-06
3.742399030671e-06	3.817837296083e-06	3.894929704984e-06	3.713576006703e-06	3.84704753742e-06	4.032105152874e-06	3.780096903938e-06	3.68777523363e-06	3.991804078396e-06	3.984139766544e-06
5.445551323646e-06	5.450903245219e-06	5.161951776245e-06	5.471878012031e-06	5.25343193658e-06	5.163999048818e-06	5.439800588647e-06	5.439541837404e-06	5.091295861348e-06	5.104495357955e-06
6.411650247173e-06	6.561976078956e-06	6.76661147736e-06	6.397302513506e-06	6.73170961818e-06	6.621762167924e-06	6.40278631181e-06	6.498180027847e-06	6.753463821951e-06	6.834948635515e-06
8.007836186152e-06	7.892822395661e-06	7.910275598988e-06	8.10912297311e-06	7.826070032024e-06	7.93132767285e-06	8.051899385464e-06	7.933376764413e-06	7.878742508183e-06	7.689849553572e-06
9.011480869958e-06	9.061877790373e-06	8.896219696908e-06	8.834191248752e-06	9.068312465388e-06	8.949037692219e-06	8.97924110177e-06	9.080623385671e-06	8.991103641165e-06	9.18730347621e-06
1.011132735584e-05	9.994406354963e-06	1.015415728034e-05	1.027098915074e-05	1.00093857327e-05	1.022659307637e-05	1.003085344564e-05	1.000243537419e-05	1.01959640233e-05	1.000819975161e-05
1.10881674118e-05	1.110625635192e-05	1.11418630695e-05	1.095123934647e-05	1.11851559268e-05	1.095612333302e-05	1.117798365158e-05	1.11353219836e-05	1.097068980016e-05	1.116371913668e-05
1.17708605103e-05	1.193982097902e-05	1.18205734907e-05	1.190447619592e-05	1.1809276657e-05	1.195962431666e-05	1.179095852422e-05	1.178867114504e-05	1.191937917611e-05	1.177394460683e-05
1.270952088817e-05	1.253734808415e-05	1.259353939531e-05	1.259985492652e-05	1.266342133022e-05	1.256859650312e-05	1.2597370187e-05	1.267599418497e-05	1.263673675567e-05	1.267788775294e-05
1.317786609434e-05	1.326986148342e-05	1.325988614553e-05	1.32107970785e-05	1.319344573858e-05	1.318354588875e-05	1.323905325989e-05	1.315188728768e-05	1.315367990173e-05	1.31935448735e-05
1.377392436552e-05	1.37370043376e-05	1.374191379e-05	1.381315814797e-05	1.380837602483e-05	1.382929622196e-05	1.375400279358e-05	1.383035578328e-05	1.383263133903e-05	1.380652338412e-05
1.408260686731e-05	1.407950549037e-05	1.40709171319e-05	1.403099668096e-05	1.405197690474e-05	1.405032162438e-05	1.407933268638e-05	1.403056467097e-05	1.404732847732e-05	1.404552585882e-05
1.415530005033e-05	1.418252850272e-05	1.418282954546e-05	1.418124065822e-05	1.417611747456e-05	1.418164720235e-05	1.415981932951e-05	1.417412295268e-05	1.418261854269e-05	1.417939438397e-05
1.417650764779e-05	1.418770443706e-05	1.417834846507e-05	1.418114243279e-05	1.418170541001e-05	1.416829582013e-05	1.416990016878e-05	1.41720602187e-05	1.417389103153e-05	1.418583360646e-05
1.409536616848e-05	1.409991637047e-05	1.413400150341e-05	1.408899061062e-05	1.411292487319e-05	1.415460701537e-05	1.409611195413e-05	1.408766911482e-05	1.414262987964e-05	1.412123037881e-05
1.379811055813e-05	1.374201201543e-05	1.377685566695e-05	1.376237469231e-05	1.375161809847e-05	1.3707839571e-05	1.380405683449e-05	1.378513479722e-05	1.373356462864e-05	1.37430124596e-05
1.314807377639e-05	1.329502356384e-05	1.318271006312e-05	1.32718905661e-05	1.326051278738e-05	1.32422974275e-05	1.312917447649e-05	1.31891338242e-05	1.323636843154e-05	1.327134668827e-05
1.271807195735e-05	1.255580082216e-05	1.259903092432e-05	1.254778908333e-05	1.256387986359e-05	1.268749474548e-05	1.274108581129e-05	1.264533693757e-05	1.26658960653e-05	1.258112934011e-05
1.187475118059e-05	1.19404940051e-05	1.195723689307e-05	1.20043860079e-05	1.199706366606e-05	1.179548780783e-05	1.17645258797e-05	1.192705803987e-05	1.183044787467e-05	1.196825542138e-05
1.100307872548e-05	1.117277224694e-05	1.113274083764e-05	1.091283593269e-05	1.095712468668e-05	1.114629048971e-05	1.112662539526e-05	1.097142921935e-05	1.113472262659e-05	1.098466054827e-05
1.024763059831e-05	1.000178235699e-05	1.006411639537e-05	1.025628353091e-05	1.022520336846e-05	1.015153884509e-05	1.022364085657e-05	1.025395158649e-05	1.013439941744e-05	1.024899302138e-05
8.995069947559e-06	9.089555533137e-06	9.047619641933e-06	9.031069566845e-06	8.978342521004e-06	8.998596968013e-06	8.925265319704e-06	8.948838512879e-06	9.02436022443e-06	8.953092219599e-06
7.94573679741e-06	8.037707630137e-06	7.983806426637e-06	7.961836672621e-06	8.103829713946e-06	8.111609531625e-06	8.085759873211e-06	8.134704330587e-06	8.111414899759e-06	8.086024536169e-06
6.731630492141e-06	6.506815225293e-06	6.754547030141e-06	6.724537342961e-06	6.519997441501e-06	6.554265382874e-06	6.510616003652e-06	6.497479716927e-06	6.547340490215e-06	6.543964900629e-06
5.214348675509e-06	5.461697128339e-06	5.221404535405e-06	5.194035566092e-06	5.424934442999e-06	5.318469447957e-06	5.393890660343e-06	5.405051979324e-06	5.284187864163e-06	5.421591595223e-06
3.986724550487e-06	3.989517608716e-06	3.945758180635e-06	4.098977115063e-06	3.886241756845e-06	4.004595211882e-06	3.961216407333e-06	3.961999937019e-06	4.039542545797e-06	3.842604655802e-06
2.601876303743e-06	2.342974539715e-06	2.619198085085e-06	2.350612021473e-06	2.523600187487e-06	2.378061708441e-06	2.458408516759e-06	2.396069021415e-06	2.401602614555e-06	2.646337861734e-06
9.314499038737e-07	1.17695424251e-06	1.059478790921e-06	1.220528247359e-06	1.106743980017e-06	1.228618998539e-06	1.212752295032e-06	1.190203875012e-06	1.218317265739e-06	9.905461411108e-07
-3.200458138508e-07	-3.542043316429e-07	-4.989574904357e-07	-4.755846703119e-07	-5.443779969028e-07	-3.937950054933e-07	-5.505727926902e-07	-4.583117458878e-07	-3.839151077045e-07	-3.598651119319e-07
-1.782019694474e-06	-1.971733354367e-06	-1.799486653908e-06	-1.738875084811e-06	-1.715122152746e-06	-1.968287278942e-06	-1.741312644299e-06	-1.809958803278e-06	-1.982257117561e-06	-1.861947566795e-06
-3.394874966034e-06	-3.152995759592e-06	-3.149787289658e-06	-3.391638301764e-06	-3.404184553801e-06	-3.061538563998e-06	-3.385583113413e-06	-3.203803544238e-06	-3.13103055305e-06	-3.226055468986e-06
-4.635716777557e-06	-4.580407221511e-06	-4.722374796984e-06	-4.632297532225e-06	-4.482179519982e-06	-4.794777396455e-06	-4.676401204051e-06	-4.788479145645e-06	-4.730304226541e-06	-4.661883394874e-06
-5.915481779084e-06	-6.203021257534e-06	-6.067059075576e-06	-5.936462912359e-06	-6.155598384794e-06	-5.947957561148e-06	-5.826053438795e-06	-5.827170298289e-06	-5.958784640825e-06	-6.017816303938e-06
-7.354640729318e-06	-7.156804713304e-06	-7.189909865701e-06	-7.353009095823e-06	-7.121033377189e-06	-7.189129519247e-06	-7.450017164956e-06	-7.321174507524e-06	-7.193300007202e-06	-7.227491551021e-06
-8.435297786491e-06	-8.403620995523e-06	-8.37244806462e-06	-8.324164809892e-06	-8.518813956471e-06	-8.581826477894e-06	-8.243465345004e-06	-8.494291250827e-06	-8.534435437468e-06	-8.502869604854e-06
-9.406294338987e-06	-9.5571986094e-06	-9.512075848761e-06	-9.623785445001e-06	-9.43597569858e-06	-9.297449651058e-06	-9.635664355301e-06	-9.333607522422e-06	-9.367488019052e-06	-9.377708011016e-06
-1.042083931679e-05	-1.034084561979e-05	-1.046304168995e-05	-1.0256868336e-05	-1.041390714818e-05	-1.04970549728e-05	-1.037134370563e-05	-1.045088356477e-05	-1.045691351464e-05	-1.04771088445e-05
-1.128519306803e-05	-1.120506567531e-05	-1.115607392421e-05	-1.133669229603e-05	-1.130083910539e-05	-1.123868969444e-05	-1.1201599591e-05	-1.129972952185e-05	-1.121296554629e-05	-1.116351722885e-05
-1.191370301967e-05	-1.204987438541e-05	-1.198850077344e-05	-1.189667182189e-05	-1.193390016851e-05	-1.194442211272e-05	-1.203629108204e-05	-1.190336297441e-05	-1.194018022943e-05	-1.206277283927e-05
-1.260582394025e-05	-1.258040629182e-05	-1.265942955797e-05	-1.268905816687e-05	-1.265345508727e-05	-1.263596186618e-05	-1.257594976778e-05	-1.263719877898e-05	-1.265600531042e-05	-1.255250572285e-05
-1.314873679803e-05	-1.308338505623e-05	-1.307718684984e-05	-1.30715643536e-05	-1.304230318055e-05	-1.307730781264e-05	-1.314603923674e-05	-1.311222604272e-05	-1.308537503064e-05	-1.313529719482e-05
-1.34701067509e-05	-1.348737714579e-05	-1.345395867247e-05	-1.347878969682e-05	-1.352074286842e-05	-1.346400313196e-05	-1.345198506897e-05	-1.344665543002e-05	-1.345340660919e-05	-1.343446274404e-05
-1.354668256681e-05	-1.354425967293e-05	-1.355944914394e-05	-1.35595928441e-05	-1.354227424599e-05	-1.355281801807e-05	-1.356023585686e-05	-1.355695349048e-05	-1.355785843771e-05	-1.355932909064e-05
-1.359084217256e-05	-1.359345696983e-05	-1.357444398309e-05	-1.358699682896e-05	-1.357808287139e-05	-1.359128600598e-05	-1.358111785521e-05	-1.356638495054e-05	-1.358487497782e-05	-1.359327870887e-05
-1.347064335278e-05	-1.346199314867e-05	-1.349959620711e-05	-1.347705256194e-05	-1.3490173842e-05	-1.346074986941e-05	-1.352530034637e-05	-1.349626381852e-05	-1.345758664684e-05	-1.344505380985e-05
-1.317961232417e-05	-1.311303458351e-05	-1.313511711487e-05	-1.316967791354e-05	-1.315046574746e-05	-1.312247241003e-05	-1.307565889874e-05	-1.313585380558e-05	-1.313683333137e-05	-1.316473935731e-05
-1.266445087822e-05	-1.270766460948e-05	-1.264002912649e-05	-1.259598684555e-05	-1.263413741981e-05	-1.272634199267e-05	-1.270212396776e-05	-1.262524892809e-05	-1.270540269616e-05	-1.261684792553e-05
-1.193789830722e-05	-1.194599553855e-05	-1.205823809869e-05	-1.210772188642e-05	-1.209198762808e-05	-1.188930946228e-05	-1.202875046147e-05	-1.203678766615e-05	-1.19266414913e-05	-1.207684090332e-05
-1.137536037277e-05	-1.133776549977e-05	-1.127889299823e-05	-1.120020442613e-05	-1.118002364819e-05	-1.137695835496e-05	-1.122809590015e-05	-1.135990987677e-05	-1.133359273808e-05	-1.120547858591e-05
-1.054484710039e-05	-1.053724281519e-05	-1.041051746142e-05	-1.055713346432e-05	-1.061493094312e-05	-1.048205376719e-05	-1.061257080437e-05	-1.038531718223e-05	-1.048282319971e-05	-1.057495865098e-05
-9.455025065108e-06	-9.440302164876e-06	-9.708868674352e-06	-9.517504622636e-06	-9.419974048797e-06	-9.427049008082e-06	-9.430838872504e-06	-9.519099876343e-06	-9.510851668892e-06	-9.471580597165e-06
-8.478444215143e-06	-8.510629413649e-06	-8.42186727823e-06	-8.470581633446e-06	-8.599062311987e-06	-8.683708983881e-06	-8.539075679437e-06	-8.537004760001e-06	-8.617023922852e-06	-8.558302397432e-06
-7.398409707093e-06	-7.416579592245e-06	-7.259672202053e-06	-7.449936219928e-06	-7.257135166583e-06	-7.194968020485e-06	-7.421679129038e-06	-7.348438430199e-06	-7.166039267759e-06	-7.242350420711e-06
-6.01913097853e-06	-5.996446361678e-06	-6.247314104257e-06	-5.91137632e-06	-6.128247605375e-06	-6.082823801989e-06	-5.877360308659e-06	-5.960104772385e-06	-6.183337063703e-06	-6.181420758367e-06
-4.73654426969e-06	-4.67679274152e-06	-4.555328814604e-06	-4.936328423355e-06	-4.797405381396e-06	-4.850530785916e-06	-4.867927600571e-06	-4.803991032531e-06	-4.713407633972e-06	-4.677012839238e-06
-3.460645757514e-06	-3.458400669842e-06	-3.352328576511e-06	-3.103120434389e-06	-3.146429435219e-06	-3.125062448817e-06	-3.320925088701e-06	-3.4079098441e-06	-3.221969109291e-06	-3.365669499544e-06
-1.896716185001e-06	-1.80820757123e-06	-2.041683274001e-06	-2.173859456889e-06	-2.157178414564e-06	-2.045724158961e-06	-1.804649627957e-06	-1.814643269427e-06	-2.071037442875e-06	-1.907021442094e-06
-3.274960818089e-07	-4.417748584729e-07	-3.237692851599e-07	-1.881934537096e-07	-2.268161694019e-07	-4.621621201295e-07	-7.261623977683e-07	-4.261835613306e-07	-3.60699942803e-07	-4.005974290067e-07
