########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1459
file                           	Q14-060_Q_BOA_010.0A_180407_095347.dat
date                           	07/04/2018
hour                           	09:53:47
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995200e+00
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.946254e-06   	  +1.948341e-07   	  +6.103513e-06   	  +3.079380e-07   	  +1.001977e-05   	  +2.430244e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.789102e-03   	  +4.386707e-05   	  -1.374208e-03   	  +6.933241e-05   
2   	  -3.701229e-01   	  +1.813689e-05   	  +2.547696e-04   	  +2.047132e-05   	  +3.701230e-01   	  +1.813689e-05   	  -3.441689e-04   	  +2.765475e-05   	  +1.000000e+00   	  +6.929976e-05   	  -6.883365e-04   	  +5.530953e-05   
3   	  -4.511210e-03   	  +1.198163e-03   	  -5.037888e-03   	  +1.627558e-03   	  +6.762494e-03   	  +1.452236e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.462602e-04   	  +3.884644e-05   	  +1.633370e-04   	  +5.276813e-05   
4   	  -6.894407e-02   	  +1.368743e-01   	  +7.465821e-02   	  +1.438930e-01   	  +1.016225e-01   	  +1.407060e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.682361e-05   	  +5.325229e-05   	  -2.904668e-05   	  +5.598300e-05   
5   	  +4.538510e+00   	  +1.742274e+01   	  +4.820116e+00   	  +1.093280e+01   	  +6.620543e+00   	  +1.435293e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.118868e-05   	  +8.134187e-05   	  -2.250464e-05   	  +5.104219e-05   
6   	  +5.456709e+03   	  +1.034785e+03   	  -5.301205e+02   	  +1.549762e+03   	  +5.482399e+03   	  +1.040780e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.057106e-04   	  +5.797343e-05   	  +2.970128e-05   	  +8.682487e-05   
7   	  +3.939493e+04   	  +1.430881e+05   	  +6.587180e+04   	  +7.628865e+04   	  +7.675321e+04   	  +9.838967e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.648570e-05   	  +9.619752e-05   	  -4.428481e-05   	  +5.128852e-05   
8   	  -1.005920e+04   	  +9.890027e+06   	  -1.915463e+06   	  +7.671933e+06   	  +1.915489e+06   	  +7.672003e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.306750e-08   	  +7.978825e-05   	  +1.545387e-05   	  +6.189368e-05   
9   	  +3.399299e+08   	  +7.398373e+08   	  -7.485341e+07   	  +4.969565e+08   	  +3.480738e+08   	  +7.303883e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.290837e-05   	  +7.162406e-05   	  +7.246223e-06   	  +4.811064e-05   
10  	  -1.335334e+12   	  +8.616297e+10   	  -7.948761e+09   	  +8.632401e+10   	  +1.335358e+12   	  +8.616298e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.551295e-03   	  +1.000979e-04   	  +9.234972e-06   	  +1.002849e-04   
11  	  +3.466663e+12   	  +5.321905e+12   	  +1.141497e+12   	  +4.577172e+12   	  +3.649763e+12   	  +5.253717e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.832760e-05   	  +7.419120e-05   	  -1.591211e-05   	  +6.380907e-05   
12  	  -1.588473e+14   	  +5.276934e+14   	  -7.618682e+13   	  +3.540589e+14   	  +1.761729e+14   	  +4.998275e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.657565e-05   	  +8.827712e-05   	  +1.274523e-05   	  +5.923004e-05   
13  	  +6.557304e+15   	  +3.458295e+16   	  -1.991909e+16   	  +2.360955e+16   	  +2.097066e+16   	  +2.489673e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.316218e-05   	  +6.942403e-05   	  +3.998713e-05   	  +4.739532e-05   
14  	  +2.737004e+19   	  +3.549202e+18   	  -6.147002e+17   	  +2.450770e+18   	  +2.737694e+19   	  +3.548734e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.593314e-04   	  +8.549875e-05   	  +1.480825e-05   	  +5.903798e-05   
15  	  +1.157920e+20   	  +2.275268e+20   	  +4.037597e+19   	  +2.261800e+20   	  +1.226295e+20   	  +2.273812e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.347345e-05   	  +6.577227e-05   	  -1.167132e-05   	  +6.538293e-05   

magnetic_center_x(um) 	-21.469
magnetic_center_y(um) 	-16.491


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.769767550286e-06	1.784900860002e-06	1.776805561349e-06	1.68771589415e-06	1.810678099901e-06	1.866559841801e-06	1.706990019557e-06	1.753910851221e-06	1.818523401198e-06	1.796524770725e-06
4.849573542742e-06	4.870999418927e-06	4.955516942573e-06	4.818807155971e-06	4.821093625651e-06	4.861734851147e-06	4.809495749214e-06	4.86320368509e-06	4.838457698497e-06	4.826710210182e-06
7.83436189522e-06	7.789152732585e-06	7.881157216616e-06	7.946811820148e-06	7.861620360927e-06	7.845873369661e-06	7.865769475757e-06	7.872214155213e-06	7.822580300854e-06	7.941551302793e-06
1.088230146706e-05	1.08466419988e-05	1.085297390091e-05	1.090818295779e-05	1.08908443508e-05	1.078426248569e-05	1.093333230529e-05	1.080047422874e-05	1.081160280592e-05	1.084757059289e-05
1.370164591208e-05	1.370039171888e-05	1.370719201077e-05	1.360044097964e-05	1.362743023492e-05	1.373385657644e-05	1.36643238875e-05	1.371100825054e-05	1.363218052575e-05	1.372728092974e-05
1.63735840033e-05	1.631476879993e-05	1.635555599933e-05	1.627851088415e-05	1.639330366743e-05	1.632834027987e-05	1.64421635418e-05	1.632530074858e-05	1.638751382416e-05	1.634125874261e-05
1.875926136563e-05	1.886426616693e-05	1.87144978554e-05	1.883215736598e-05	1.880159470602e-05	1.874624103948e-05	1.874017107184e-05	1.884442099254e-05	1.88601170521e-05	1.877711474663e-05
2.111689354933e-05	2.108598891937e-05	2.11440565181e-05	2.111298636009e-05	2.107985710609e-05	2.111518915626e-05	2.104682607751e-05	2.114820381394e-05	2.106749343511e-05	2.111465801136e-05
2.310001764272e-05	2.304918962182e-05	2.305277484993e-05	2.311302887392e-05	2.308237162651e-05	2.30909572565e-05	2.304630288563e-05	2.303641849721e-05	2.312406832061e-05	2.308931470907e-05
2.483052230673e-05	2.49039803748e-05	2.479543763911e-05	2.48618380283e-05	2.482993295416e-05	2.479092654539e-05	2.492139356036e-05	2.48694250331e-05	2.485026197974e-05	2.485866571078e-05
2.635892451508e-05	2.637373290781e-05	2.638073419803e-05	2.634207521623e-05	2.633625081216e-05	2.637776015035e-05	2.638200021465e-05	2.638483783812e-05	2.636971476022e-05	2.637860598043e-05
2.774824861262e-05	2.773736378003e-05	2.772155312414e-05	2.770156970655e-05	2.776331530185e-05	2.776278779493e-05	2.770559876808e-05	2.772123843897e-05	2.772446714516e-05	2.771995423245e-05
2.889403731388e-05	2.889260576922e-05	2.891587428167e-05	2.890052928706e-05	2.890102223319e-05	2.890289397328e-05	2.89032686851e-05	2.887789196393e-05	2.885873436753e-05	2.888508424803e-05
2.948581823148e-05	2.947375833173e-05	2.946886343125e-05	2.948610381281e-05	2.947637767647e-05	2.94478941214e-05	2.944249354186e-05	2.947056054836e-05	2.947314715129e-05	2.945937194454e-05
2.969649722218e-05	2.971795947815e-05	2.973581104015e-05	2.972137190227e-05	2.972784386657e-05	2.975593633892e-05	2.974580820592e-05	2.972514994326e-05	2.973849223054e-05	2.971814501507e-05
2.978225347761e-05	2.976862742798e-05	2.977227086376e-05	2.977327130793e-05	2.977440635732e-05	2.976022369694e-05	2.977714575536e-05	2.977990880026e-05	2.977291842399e-05	2.976197174576e-05
2.957890683319e-05	2.956891148642e-05	2.957133801829e-05	2.958164077427e-05	2.957784454338e-05	2.953963667096e-05	2.955575291708e-05	2.955557829409e-05	2.958478580695e-05	2.95599893434e-05
2.883226079575e-05	2.885067806346e-05	2.882246189984e-05	2.88469291263e-05	2.887698610721e-05	2.887194386858e-05	2.887890332204e-05	2.883277556975e-05	2.885423236876e-05	2.886349102482e-05
2.764336568362e-05	2.76956398011e-05	2.766591751424e-05	2.768200829451e-05	2.764191231108e-05	2.764843156911e-05	2.766473335214e-05	2.772045627353e-05	2.764866803773e-05	2.763324482657e-05
2.644269443408e-05	2.642542494868e-05	2.643885454745e-05	2.640031561896e-05	2.642028630362e-05	2.641233186296e-05	2.644051346579e-05	2.641749415488e-05	2.641921309987e-05	2.647167821124e-05
2.48542510235e-05	2.485177355993e-05	2.479818431311e-05	2.479630711605e-05	2.483426214894e-05	2.484757897037e-05	2.480078001099e-05	2.483601383574e-05	2.484036485839e-05	2.48308533628e-05
2.307655995537e-05	2.302741449967e-05	2.312071046617e-05	2.308851617272e-05	2.30753539654e-05	2.312220021849e-05	2.307352951902e-05	2.308705552423e-05	2.304917325091e-05	2.308830153197e-05
2.101469908666e-05	2.106803367496e-05	2.107778345817e-05	2.116530595231e-05	2.107599539158e-05	2.099439188896e-05	2.109972592734e-05	2.111269168381e-05	2.109034721798e-05	2.105245403072e-05
1.885068377305e-05	1.887411599455e-05	1.88147823792e-05	1.88962694665e-05	1.888812948891e-05	1.885360325105e-05	1.888278711704e-05	1.880100899143e-05	1.884089215309e-05	1.885106030386e-05
1.63900131156e-05	1.633391002542e-05	1.646687087486e-05	1.633231659071e-05	1.63029289979e-05	1.642280949454e-05	1.640016671445e-05	1.640074879106e-05	1.639462425373e-05	1.63977711054e-05
1.370196150674e-05	1.367284949083e-05	1.367372533423e-05	1.365368552797e-05	1.371952112095e-05	1.365949719911e-05	1.365007119603e-05	1.368350422126e-05	1.364213039778e-05	1.370644531562e-05
1.085284293367e-05	1.092683305615e-05	1.086189604393e-05	1.080241054296e-05	1.082034668798e-05	1.08043441287e-05	1.074255214917e-05	1.080635502149e-05	1.09647608042e-05	1.090008936444e-05
7.866123269196e-06	7.907369763416e-06	7.912026376289e-06	7.82190636528e-06	7.822340194252e-06	7.892415851529e-06	7.890011147538e-06	7.909864507383e-06	7.892362191342e-06	7.892681423982e-06
4.899703981209e-06	4.861157322011e-06	4.824756160815e-06	4.960596015735e-06	4.975376668881e-06	4.858465672442e-06	5.009593223804e-06	4.843328497373e-06	4.910005827696e-06	4.885575890512e-06
1.884807034003e-06	1.891018655442e-06	1.79128153377e-06	1.85571889233e-06	1.756371943884e-06	1.856033009062e-06	1.804331304811e-06	1.813833023334e-06	1.764614808053e-06	1.763740328897e-06
-1.233008902091e-06	-1.322780462942e-06	-1.228486212312e-06	-1.304762804466e-06	-1.301744759985e-06	-1.33373873723e-06	-1.27530267946e-06	-1.292831370847e-06	-1.262576461158e-06	-1.353836069029e-06
-4.421486664796e-06	-4.396536041895e-06	-4.469907707971e-06	-4.405045274325e-06	-4.342699867266e-06	-4.347630692791e-06	-4.547868684313e-06	-4.395873929752e-06	-4.408311269799e-06	-4.403601451486e-06
-7.409327736241e-06	-7.465641829185e-06	-7.392004590656e-06	-7.392069619527e-06	-7.463412657671e-06	-7.425657258864e-06	-7.406065378746e-06	-7.452693807863e-06	-7.418207587762e-06	-7.416287189699e-06
-1.035085279e-05	-1.044798955263e-05	-1.028004044201e-05	-1.037811307469e-05	-1.035320292431e-05	-1.03045904325e-05	-1.027986036206e-05	-1.035904278979e-05	-1.032834279613e-05	-1.021942716761e-05
-1.320860337728e-05	-1.316495581705e-05	-1.321733907389e-05	-1.319219609286e-05	-1.312280528509e-05	-1.324048025708e-05	-1.318192516919e-05	-1.314172641287e-05	-1.318113936577e-05	-1.320863611909e-05
-1.5955987692e-05	-1.581772085046e-05	-1.589691419213e-05	-1.588763734617e-05	-1.590081228642e-05	-1.58803013619e-05	-1.57888407557e-05	-1.588720624568e-05	-1.590909960214e-05	-1.586330290593e-05
-1.834818613133e-05	-1.840456206992e-05	-1.840793083829e-05	-1.844018152042e-05	-1.842224992288e-05	-1.83769625437e-05	-1.845574843173e-05	-1.842925667006e-05	-1.842313577072e-05	-1.845231599873e-05
-2.053851130768e-05	-2.050066541415e-05	-2.051391857094e-05	-2.043901076831e-05	-2.042632513621e-05	-2.04752159334e-05	-2.052710624412e-05	-2.051474621112e-05	-2.052050149359e-05	-2.052577838185e-05
-2.255613435409e-05	-2.252018020954e-05	-2.254898390674e-05	-2.24993127631e-05	-2.260339533677e-05	-2.26255178859e-05	-2.259787288494e-05	-2.253882485093e-05	-2.255985418742e-05	-2.255288018205e-05
-2.439819036226e-05	-2.437825605739e-05	-2.438853880449e-05	-2.440276875859e-05	-2.436754766677e-05	-2.434780799376e-05	-2.437882540107e-05	-2.43308932113e-05	-2.435038004478e-05	-2.434228917991e-05
-2.591564771137e-05	-2.59064072452e-05	-2.592313649075e-05	-2.591456723167e-05	-2.587997551018e-05	-2.591076190583e-05	-2.583478635643e-05	-2.594729994598e-05	-2.591913653305e-05	-2.590932854218e-05
-2.719565782172e-05	-2.720639531617e-05	-2.718963878579e-05	-2.721252894844e-05	-2.720634074649e-05	-2.71942881227e-05	-2.721987038967e-05	-2.721187775023e-05	-2.721501368796e-05	-2.722669159994e-05
-2.827582284226e-05	-2.832292921084e-05	-2.831674646586e-05	-2.831076017173e-05	-2.829646837199e-05	-2.829541517713e-05	-2.827739081113e-05	-2.826636773534e-05	-2.829770892276e-05	-2.831297024386e-05
-2.908236274379e-05	-2.906609734055e-05	-2.908185888373e-05	-2.907615817094e-05	-2.907396446972e-05	-2.908462374762e-05	-2.910680450441e-05	-2.907188900281e-05	-2.906763074861e-05	-2.90926436719e-05
-2.921672239609e-05	-2.921115628851e-05	-2.921390114352e-05	-2.921061422967e-05	-2.920896622527e-05	-2.920677070506e-05	-2.921797567979e-05	-2.922204839706e-05	-2.921350096585e-05	-2.922290514107e-05
-2.924064756371e-05	-2.922812745965e-05	-2.923818465206e-05	-2.923880674643e-05	-2.92295771942e-05	-2.923042848124e-05	-2.923050305981e-05	-2.924080581579e-05	-2.922004023276e-05	-2.92487857223e-05
-2.904222128564e-05	-2.902289452322e-05	-2.902082815126e-05	-2.901965126512e-05	-2.901892366935e-05	-2.902936648752e-05	-2.902837150032e-05	-2.903175845859e-05	-2.903599124693e-05	-2.904911889345e-05
-2.834139377228e-05	-2.836355815816e-05	-2.832366590155e-05	-2.835330997186e-05	-2.832177051459e-05	-2.832030440914e-05	-2.834785118466e-05	-2.83445151581e-05	-2.830703670043e-05	-2.834165206878e-05
-2.725271770032e-05	-2.727037099248e-05	-2.725814920268e-05	-2.728259642026e-05	-2.728147592279e-05	-2.72593824775e-05	-2.728340405156e-05	-2.72704874078e-05	-2.726728052949e-05	-2.725972080952e-05
-2.58244908764e-05	-2.583844980109e-05	-2.580730506452e-05	-2.57943993347e-05	-2.581676926638e-05	-2.584543653938e-05	-2.582327942946e-05	-2.584035792097e-05	-2.585887159512e-05	-2.581426815595e-05
-2.436708564346e-05	-2.432114160911e-05	-2.437315379211e-05	-2.434700400045e-05	-2.430200765957e-05	-2.430616586935e-05	-2.434303678456e-05	-2.432878500258e-05	-2.435094211251e-05	-2.433279769321e-05
-2.251496152894e-05	-2.25312760449e-05	-2.262399357278e-05	-2.253332786495e-05	-2.261555346195e-05	-2.262294583488e-05	-2.253279672004e-05	-2.260071596538e-05	-2.251813930343e-05	-2.258122185594e-05
-2.052972558886e-05	-2.059579492197e-05	-2.051482260867e-05	-2.051507726719e-05	-2.061096347461e-05	-2.060300539597e-05	-2.060370934487e-05	-2.056364246528e-05	-2.055627919617e-05	-2.058731843135e-05
-1.837505806179e-05	-1.827255982789e-05	-1.835908369685e-05	-1.838336720539e-05	-1.828164022299e-05	-1.827706546464e-05	-1.828168024076e-05	-1.837118543335e-05	-1.841121229518e-05	-1.836414594436e-05
-1.582468757988e-05	-1.579956187925e-05	-1.589191924722e-05	-1.577221701154e-05	-1.586397956999e-05	-1.586374855833e-05	-1.579853233125e-05	-1.583707489772e-05	-1.586541111465e-05	-1.580698699399e-05
-1.322793468717e-05	-1.319382226939e-05	-1.313336360909e-05	-1.323133255937e-05	-1.324563254457e-05	-1.321288709732e-05	-1.320111823588e-05	-1.315825920756e-05	-1.322307798546e-05	-1.312061340286e-05
-1.025527853926e-05	-1.038678419718e-05	-1.037511174218e-05	-1.036462617776e-05	-1.025667279464e-05	-1.029536542774e-05	-1.039845756168e-05	-1.026061363518e-05	-1.026519021252e-05	-1.03074735307e-05
-7.452449153789e-06	-7.379227099591e-06	-7.289000222954e-06	-7.378493592114e-06	-7.394750355161e-06	-7.339710464294e-06	-7.348845883826e-06	-7.388588983304e-06	-7.326578270295e-06	-7.394785825454e-06
-4.351782990852e-06	-4.365747372503e-06	-4.340251052781e-06	-4.425325641932e-06	-4.351592451712e-06	-4.432828063727e-06	-4.319594609115e-06	-4.384674411995e-06	-4.304785306886e-06	-4.370251190267e-06
-1.233353600583e-06	-1.213857672155e-06	-1.28496196794e-06	-1.169794472844e-06	-1.198164000016e-06	-1.203590045407e-06	-1.319893954133e-06	-1.20272852655e-06	-1.327837480858e-06	-1.226593667525e-06
1.854560309766e-06	1.781663399925e-06	1.903306269924e-06	1.864259047579e-06	1.838041725932e-06	1.82926078196e-06	1.810420826587e-06	1.883354912025e-06	1.824901005421e-06	1.86587249118e-06
4.879225798504e-06	4.978864126315e-06	4.992555204808e-06	4.91955461257e-06	4.908634309686e-06	4.893247023574e-06	4.919635557599e-06	4.906424692308e-06	4.893500317849e-06	4.900833118882e-06
7.970405931701e-06	8.016374522413e-06	7.894741429482e-06	7.945425750222e-06	8.036507097131e-06	7.980834197951e-06	8.06340995041e-06	7.944080607558e-06	7.98773180577e-06	7.959824870341e-06
1.099759447243e-05	1.09624261313e-05	1.097374479286e-05	1.098125449062e-05	1.096208507079e-05	1.090740806831e-05	1.094915023714e-05	1.093800892704e-05	1.09110824269e-05	1.094019808079e-05
1.383250855724e-05	1.375088504574e-05	1.374865041726e-05	1.383824564982e-05	1.377734952257e-05	1.389904809912e-05	1.376483487547e-05	1.378757406201e-05	1.379628611176e-05	1.371108010062e-05
1.640839218453e-05	1.644636540732e-05	1.633709871385e-05	1.641774724703e-05	1.639103538764e-05	1.643674295337e-05	1.644929034228e-05	1.639274705667e-05	1.646220152907e-05	1.640373193368e-05
1.886208337964e-05	1.882980359369e-05	1.888646875159e-05	1.882277501863e-05	1.88902085938e-05	1.88497142517e-05	1.890094063128e-05	1.881404932647e-05	1.891609826998e-05	1.891688953037e-05
2.121565194102e-05	2.122063233401e-05	2.124999991793e-05	2.121897887264e-05	2.120668978023e-05	2.12427094084e-05	2.115752431564e-05	2.12251488847e-05	2.122911064362e-05	2.124300954165e-05
2.316684731341e-05	2.315935125807e-05	2.31159338e-05	2.314524863323e-05	2.30955411098e-05	2.317079088243e-05	2.3151467758e-05	2.316658355994e-05	2.312556898687e-05	2.314830635441e-05
2.484826654836e-05	2.492697967682e-05	2.496911110939e-05	2.492411840649e-05	2.492417115718e-05	2.488627251296e-05	2.490899896657e-05	2.493155807315e-05	2.493350075383e-05	2.492275052646e-05
2.649796806509e-05	2.649132693477e-05	2.646586835908e-05	2.650934220583e-05	2.651477552718e-05	2.648450208653e-05	2.646652501426e-05	2.650283204275e-05	2.651381873875e-05	2.646494976943e-05
2.783598210954e-05	2.785990182019e-05	2.783099807857e-05	2.783789932437e-05	2.782747651509e-05	2.783697163977e-05	2.785415745166e-05	2.787282937788e-05	2.784520802379e-05	2.782995397865e-05
2.901409425249e-05	2.901365041907e-05	2.902784763137e-05	2.900649997173e-05	2.903291897383e-05	2.898200000345e-05	2.899540231738e-05	2.900065373979e-05	2.900082108681e-05	2.899263745348e-05
2.958198456326e-05	2.957525066449e-05	2.957400829473e-05	2.959049197671e-05	2.955984746222e-05	2.957942524517e-05	2.958440927614e-05	2.957493416034e-05	2.957378455903e-05	2.958919321827e-05
2.987631887663e-05	2.986312756548e-05	2.98612703773e-05	2.986206709465e-05	2.985586434079e-05	2.990501161548e-05	2.986817526107e-05	2.98528411804e-05	2.986732761201e-05	2.984100683534e-05
2.989503627759e-05	2.990860411956e-05	2.989698805322e-05	2.989359563799e-05	2.990193388541e-05	2.988313281094e-05	2.990127904923e-05	2.990597749886e-05	2.987843981828e-05	2.989554013766e-05
2.968910666823e-05	2.967373256979e-05	2.969544766529e-05	2.969100387418e-05	2.966854299302e-05	2.968762601085e-05	2.969443812617e-05	2.969164597744e-05	2.969744309667e-05	2.968684020743e-05
2.896538899222e-05	2.896036130551e-05	2.897981539718e-05	2.894357930927e-05	2.897200465668e-05	2.899833270931e-05	2.896013575082e-05	2.898305865529e-05	2.894927638408e-05	2.897853482864e-05
2.780407885439e-05	2.788024721667e-05	2.783683885355e-05	2.783002128126e-05	2.784917342069e-05	2.774903441605e-05	2.784525713651e-05	2.780550676107e-05	2.781261900964e-05	2.782617048069e-05
2.652142575243e-05	2.651592512848e-05	2.651733848325e-05	2.659130404936e-05	2.655347088876e-05	2.65732214757e-05	2.652742841747e-05	2.652023249539e-05	2.655567004695e-05	2.652411785675e-05
2.50055345532e-05	2.501906419639e-05	2.496275010344e-05	2.501767812646e-05	2.496889464965e-05	2.494345062587e-05	2.499253787391e-05	2.502106144675e-05	2.500240043446e-05	2.493993270036e-05
2.326236244699e-05	2.313714139746e-05	2.318204496987e-05	2.316725294804e-05	2.324484194105e-05	2.321118336113e-05	2.323296030227e-05	2.315314668522e-05	2.321943429706e-05	2.326031426492e-05
2.121260149579e-05	2.117327130691e-05	2.119104101439e-05	2.127734660462e-05	2.107580985466e-05	2.118691554642e-05	2.109887282131e-05	2.11692731682e-05	2.113797017955e-05	2.119314376614e-05
1.89812744793e-05	1.903600605146e-05	1.905765566335e-05	1.891631291073e-05	1.896921457956e-05	1.905929639179e-05	1.905792669277e-05	1.905489261844e-05	1.901668656501e-05	1.901772702695e-05
1.651403181313e-05	1.647220233281e-05	1.657480606809e-05	1.649176374485e-05	1.652754872339e-05	1.649122532399e-05	1.642407733016e-05	1.65884339367e-05	1.655870073591e-05	1.644420990488e-05
1.381687161484e-05	1.377925400448e-05	1.382593291055e-05	1.379667719448e-05	1.388683813275e-05	1.388980126649e-05	1.379893001285e-05	1.37898578032e-05	1.376881482429e-05	1.378184606438e-05
1.103731756302e-05	1.10453202069e-05	1.096641426557e-05	1.104016064346e-05	1.096716732718e-05	1.099640303437e-05	1.098775192077e-05	1.10100618258e-05	1.105789124267e-05	1.096126288758e-05
7.955705768836e-06	7.985425327206e-06	7.94187963038e-06	7.906069185992e-06	8.061587323027e-06	7.949266546348e-06	8.004134542716e-06	7.958578862599e-06	7.983363502717e-06	8.014820195967e-06
5.020479420637e-06	5.044702447776e-06	4.920175342704e-06	4.956316843163e-06	4.897091912426e-06	5.012625933887e-06	4.959490070178e-06	4.906116373604e-06	4.912562417303e-06	5.007614163333e-06
1.828526592362e-06	1.967373918887e-06	1.872699840533e-06	1.945495114342e-06	1.886375457616e-06	1.893151988952e-06	2.028426933975e-06	1.878387706711e-06	2.012951654251e-06	1.921201601363e-06
-1.189055637951e-06	-1.182163828162e-06	-1.112447421292e-06	-1.175566467282e-06	-1.210261189044e-06	-1.241787913386e-06	-1.159525027106e-06	-1.184029542856e-06	-1.185615246868e-06	-1.194282276629e-06
-4.278942924429e-06	-4.356773843028e-06	-4.181840722595e-06	-4.297882242099e-06	-4.303494279156e-06	-4.358026217233e-06	-4.385449756228e-06	-4.230804734107e-06	-4.275153969502e-06	-4.263004939276e-06
-7.319211817958e-06	-7.264812666108e-06	-7.338510840782e-06	-7.29842849978e-06	-7.266907232406e-06	-7.289620043593e-06	-7.279006240424e-06	-7.213375738502e-06	-7.354111403401e-06	-7.367161742877e-06
-1.031818828778e-05	-1.03624570329e-05	-1.029268969432e-05	-1.013051587506e-05	-1.021976368065e-05	-1.016784335661e-05	-1.025984602165e-05	-1.031972351484e-05	-1.026794961945e-05	-1.024317680276e-05
-1.312380845775e-05	-1.311466894549e-05	-1.313045049756e-05	-1.310535935772e-05	-1.306935973844e-05	-1.311062897003e-05	-1.307165257458e-05	-1.305870227952e-05	-1.310282641498e-05	-1.307202091994e-05
-1.574563793838e-05	-1.579572199262e-05	-1.588281338627e-05	-1.589016937942e-05	-1.58937255037e-05	-1.572742803546e-05	-1.582539152878e-05	-1.588528357388e-05	-1.576163776917e-05	-1.580162825121e-05
-1.833333772083e-05	-1.832295674831e-05	-1.825395884225e-05	-1.827704181778e-05	-1.833725582401e-05	-1.837451054598e-05	-1.83663196367e-05	-1.841295124905e-05	-1.829677785281e-05	-1.832623820519e-05
-2.048593341897e-05	-2.04711486731e-05	-2.047055204457e-05	-2.050213879556e-05	-2.049117756542e-05	-2.045314977295e-05	-2.042665983026e-05	-2.045073415502e-05	-2.049866998277e-05	-2.046840563708e-05
-2.248707642138e-05	-2.244597089884e-05	-2.24706982408e-05	-2.258116910525e-05	-2.253219099657e-05	-2.262144516862e-05	-2.258979839098e-05	-2.251474325021e-05	-2.256203879369e-05	-2.252709236927e-05
-2.429922824376e-05	-2.432774454064e-05	-2.435728856653e-05	-2.429854612274e-05	-2.427117578918e-05	-2.429238702462e-05	-2.432462315483e-05	-2.429282176308e-05	-2.433084591758e-05	-2.433253393974e-05
-2.585793663457e-05	-2.584867615951e-05	-2.584689173091e-05	-2.588212737464e-05	-2.585894253571e-05	-2.582793058536e-05	-2.588214192656e-05	-2.585615038697e-05	-2.588136885606e-05	-2.587482595118e-05
-2.721285818552e-05	-2.720670454437e-05	-2.723851866904e-05	-2.720738120843e-05	-2.721094097069e-05	-2.723346005951e-05	-2.720921293076e-05	-2.721803866734e-05	-2.716764902289e-05	-2.719623080338e-05
-2.827087882906e-05	-2.829039658536e-05	-2.826954550983e-05	-2.826176023518e-05	-2.825989759003e-05	-2.824140574376e-05	-2.827118441928e-05	-2.826964373526e-05	-2.829995537468e-05	-2.82487617369e-05
-2.904300890805e-05	-2.90585176117e-05	-2.904924258473e-05	-2.904776738433e-05	-2.90820189548e-05	-2.906303416239e-05	-2.905113433371e-05	-2.907374073402e-05	-2.906570625782e-05	-2.906075133069e-05
-2.922639578173e-05	-2.922265230154e-05	-2.920740553236e-05	-2.921827763203e-05	-2.920385304606e-05	-2.921435407188e-05	-2.920470797108e-05	-2.921709528891e-05	-2.922536805272e-05	-2.921901068476e-05
-2.924476575572e-05	-2.924687578343e-05	-2.925365879491e-05	-2.925458647951e-05	-2.9239396099e-05	-2.925481567218e-05	-2.925448643509e-05	-2.925028275058e-05	-2.925587432401e-05	-2.923585452663e-05
-2.903139284172e-05	-2.903328095272e-05	-2.904938446591e-05	-2.90417647193e-05	-2.906223744503e-05	-2.905284418375e-05	-2.905330984504e-05	-2.903664608311e-05	-2.905255860242e-05	-2.903604581661e-05
-2.835820669134e-05	-2.831403617165e-05	-2.831180609064e-05	-2.835265877366e-05	-2.834318547684e-05	-2.831843085005e-05	-2.834517727024e-05	-2.832073005266e-05	-2.834369479388e-05	-2.834004772012e-05
-2.72685992968e-05	-2.725818740146e-05	-2.725159720285e-05	-2.728323852352e-05	-2.728468825808e-05	-2.727942955971e-05	-2.727589162532e-05	-2.72513316304e-05	-2.729100015131e-05	-2.728455910983e-05
-2.58095060417e-05	-2.585969559732e-05	-2.588214192656e-05	-2.588382267277e-05	-2.58725740423e-05	-2.588980169094e-05	-2.589431460365e-05	-2.587005110399e-05	-2.584751382528e-05	-2.583310197224e-05
-2.43458271143e-05	-2.43805880018e-05	-2.439644049446e-05	-2.432363726257e-05	-2.428585867165e-05	-2.439158379275e-05	-2.435681199131e-05	-2.438867522869e-05	-2.435002170387e-05	-2.438758747303e-05
-2.260206019855e-05	-2.255645631521e-05	-2.25724397751e-05	-2.261126428493e-05	-2.259728717036e-05	-2.257902451674e-05	-2.25468284043e-05	-2.266405681439e-05	-2.258877429995e-05	-2.256074367324e-05
-2.059534199361e-05	-2.068979847536e-05	-2.053719254036e-05	-2.059908729279e-05	-2.060151382466e-05	-2.051609772025e-05	-2.061749182758e-05	-2.058317659248e-05	-2.064307773253e-05	-2.063368265226e-05
-1.839398100856e-05	-1.837808486016e-05	-1.842270648922e-05	-1.837714989961e-05	-1.83916217793e-05	-1.8392704078e-05	-1.838834941736e-05	-1.842325036705e-05	-1.841362427513e-05	-1.840871846071e-05
-1.58355323947e-05	-1.586249345564e-05	-1.593662636878e-05	-1.586404323461e-05	-1.586866710568e-05	-1.591354157426e-05	-1.576587783347e-05	-1.582906043041e-05	-1.58876318892e-05	-1.582965705893e-05
-1.320956744166e-05	-1.328358848696e-05	-1.327135396423e-05	-1.328118378296e-05	-1.326290293946e-05	-1.319216244156e-05	-1.324542608927e-05	-1.321827858192e-05	-1.322783919022e-05	-1.336473815172e-05
-1.035363220581e-05	-1.029758186633e-05	-1.029458962876e-05	-1.031073770719e-05	-1.043936572387e-05	-1.046135548677e-05	-1.036488447426e-05	-1.029450595524e-05	-1.028502720146e-05	-1.030255134538e-05
-7.421154805343e-06	-7.533351435995e-06	-7.372000709438e-06	-7.366613772319e-06	-7.369877948804e-06	-7.390761766146e-06	-7.418306722684e-06	-7.363158601947e-06	-7.432890924974e-06	-7.528447440563e-06
-4.43343014922e-06	-4.370599526737e-06	-4.373558113002e-06	-4.497851477936e-06	-4.484102646529e-06	-4.359424565337e-06	-4.383043233247e-06	-4.418987828103e-06	-4.476538379095e-06	-4.358626028989e-06
-1.348753926322e-06	-1.258635279555e-06	-1.292574893341e-06	-1.274610326618e-06	-1.217233261741e-06	-1.262721411877e-06	-1.407925196872e-06	-1.343451117464e-06	-1.316009161201e-06	-1.307228785663e-06
