########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1470
file                           	Q14-060_Q_BOA_070.0A_180407_095824.dat
date                           	07/04/2018
hour                           	09:58:24
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999355e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.062925e-05   	  +2.010794e-07   	  +1.663450e-05   	  +1.840604e-07   	  +2.650043e-05   	  +1.945515e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.720678e-04   	  +6.550845e-06   	  -5.419253e-04   	  +5.996393e-06   
2   	  -2.557933e+00   	  +1.288805e-05   	  +1.689700e-03   	  +1.589559e-05   	  +2.557933e+00   	  +1.288805e-05   	  -3.302861e-04   	  +3.107116e-06   	  +1.000000e+00   	  +7.125463e-06   	  -6.605724e-04   	  +6.214235e-06   
3   	  -2.301807e-02   	  +7.392244e-04   	  -2.016595e-02   	  +1.715627e-03   	  +3.060224e-02   	  +1.259879e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.079844e-04   	  +3.467915e-06   	  +9.460433e-05   	  +8.048500e-06   
4   	  -4.971863e-01   	  +8.621042e-02   	  +5.253512e-01   	  +1.753467e-01   	  +7.233174e-01   	  +1.404672e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.798933e-05   	  +4.853256e-06   	  -2.957486e-05   	  +9.871224e-06   
5   	  +2.098065e+01   	  +8.083093e+00   	  -2.406979e+01   	  +1.239512e+01   	  +3.193027e+01   	  +1.074776e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.417340e-05   	  +5.460498e-06   	  +1.626027e-05   	  +8.373467e-06   
6   	  +3.740971e+04   	  +1.026290e+03   	  -4.100682e+03   	  +8.558939e+02   	  +3.763379e+04   	  +1.024433e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.032635e-04   	  +8.319666e-06   	  +3.324239e-05   	  +6.938344e-06   
7   	  -2.967296e+04   	  +7.851249e+04   	  +7.879505e+04   	  +9.280417e+04   	  +8.419706e+04   	  +9.115107e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.886522e-06   	  +7.637582e-06   	  -7.665047e-06   	  +9.027856e-06   
8   	  +8.229769e+04   	  +7.760265e+06   	  +8.447132e+06   	  +6.746190e+06   	  +8.447532e+06   	  +6.746294e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.610151e-08   	  +9.058889e-06   	  -9.860676e-06   	  +7.875116e-06   
9   	  +1.273980e+08   	  +5.367948e+08   	  -5.646164e+06   	  +4.950033e+08   	  +1.275231e+08   	  +5.367161e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.784623e-06   	  +7.519482e-06   	  +7.907710e-08   	  +6.934062e-06   
10  	  -9.089294e+12   	  +4.787806e+10   	  +8.642329e+10   	  +3.818617e+10   	  +9.089705e+12   	  +4.787728e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527886e-03   	  +8.048179e-06   	  -1.452753e-05   	  +6.418994e-06   
11  	  +3.947891e+12   	  +4.679304e+12   	  +1.865999e+12   	  +4.915086e+12   	  +4.366669e+12   	  +4.723239e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.963580e-06   	  +9.438944e-06   	  -3.764032e-06   	  +9.914555e-06   
12  	  -8.031595e+13   	  +2.573340e+14   	  -1.914414e+14   	  +4.343663e+14   	  +2.076065e+14   	  +4.127312e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.944117e-06   	  +6.229031e-06   	  +4.633996e-06   	  +1.051428e-05   
13  	  -1.752539e+16   	  +2.251466e+16   	  +5.154054e+15   	  +3.212128e+16   	  +1.826755e+16   	  +2.342417e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.090646e-06   	  +6.539883e-06   	  -1.497124e-06   	  +9.330340e-06   
14  	  +1.916252e+20   	  +1.968011e+18   	  +1.980243e+18   	  +2.172971e+18   	  +1.916355e+20   	  +1.968034e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.679417e-04   	  +6.859832e-06   	  -6.902470e-06   	  +7.574253e-06   
15  	  -4.318149e+19   	  +1.318856e+20   	  -6.851894e+19   	  +1.877721e+20   	  +8.099065e+19   	  +1.737241e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.806201e-06   	  +5.516510e-06   	  +2.866017e-06   	  +7.854131e-06   

magnetic_center_x(um) 	-8.065
magnetic_center_y(um) 	-6.503


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.08867579911e-05	1.083895676857e-05	1.087811961042e-05	1.081457685359e-05	1.087091186491e-05	1.081846949091e-05	1.07796768134e-05	1.080428864952e-05	1.091311150958e-05	1.094472554541e-05
3.180620842613e-05	3.187291440554e-05	3.180602652719e-05	3.188834307366e-05	3.190431380062e-05	3.194042074028e-05	3.192066287738e-05	3.182781074429e-05	3.19033388223e-05	3.189717972418e-05
5.312772918842e-05	5.297473762766e-05	5.307065657689e-05	5.301356577547e-05	5.30494035047e-05	5.303915168042e-05	5.30640973011e-05	5.314412919688e-05	5.302925637807e-05	5.29431636096e-05
7.342719618464e-05	7.353784167208e-05	7.34552013455e-05	7.342107710429e-05	7.338427531067e-05	7.347186328843e-05	7.345745689236e-05	7.343465404119e-05	7.340653974097e-05	7.347739301622e-05
9.301873797085e-05	9.307977597928e-05	9.30649403017e-05	9.309523011325e-05	9.314053750131e-05	9.299127123086e-05	9.308172593592e-05	9.309768211097e-05	9.30825190153e-05	9.311102621723e-05
0.0001117404171964	0.0001116412822739	0.0001117326100939	0.0001117116626119	0.0001116009589168	0.0001117239226005	0.0001116781277233	0.0001116324565373	0.0001117327847169	0.0001116666462622
0.0001284084282815	0.0001284609897994	0.0001283548335778	0.000128431187477	0.0001284783647861	0.0001283354795305	0.0001284392783418	0.0001283794845222	0.0001284267636947	0.0001283951132791
0.000144362624269	0.0001442950015189	0.0001444196968805	0.0001443702640245	0.0001443869550712	0.0001444346999051	0.000144355071825	0.000144362958963	0.0001443090295652	0.0001443081273464
0.000158023685799	0.0001580491807545	0.0001579676900292	0.000157950722496	0.0001579385570949	0.0001579987292644	0.0001579331437824	0.0001580354000907	0.0001579928211868	0.0001580395182827
0.0001701421133475	0.000170191808138	0.0001702065346763	0.0001701355795376	0.0001702357258182	0.0001702046429273	0.0001702111185296	0.0001702275767457	0.0001702480076347	0.0001701747969491
0.0001808145752875	0.0001807967782952	0.000180826507858	0.0001808664237615	0.0001807431108318	0.0001807805820135	0.0001807666412788	0.0001808002270991	0.0001807238731999	0.0001807375520002
0.0001901688810904	0.0001902134827105	0.0001901716022985	0.0001901796495076	0.0001901845389511	0.0001901348296087	0.0001902099902509	0.0001901103969431	0.0001901905343402	0.000190199672943
0.0001982174871955	0.0001981976383831	0.0001982831163332	0.0001982665271498	0.000198298424948	0.0001982226094697	0.0001982284593396	0.0001982686080737	0.0001982835674426	0.000198185472982
0.0002022349799518	0.0002022459084401	0.000202226190595	0.0002021763357334	0.000202232025913	0.0002023381384788	0.0002022956905421	0.0002022164990194	0.0002021747059189	0.0002023183333222
0.0002041101543	0.0002040453837253	0.0002040025428869	0.0002040602703346	0.0002040652179858	0.0002039806422545	0.0002040371764451	0.0002041149709839	0.0002040441468125	0.0002039727260126
0.0002042050327873	0.0002042600244749	0.0002042448613793	0.0002042612613877	0.0002042975393124	0.0002043155982392	0.0002042019332293	0.0002042004780378	0.0002043080021394	0.0002042053092737
0.0002029489551205	0.0002029417082667	0.0002030581235886	0.0002029921015492	0.0002028953604167	0.0002029825554928	0.0002030285104411	0.0002029313327512	0.0002028387098107	0.0002030544274021
0.0001980079105124	0.0001980216038646	0.0001979888475034	0.000197963003302	0.0001980059460038	0.0001979713124456	0.0001980077358894	0.0001981571404031	0.0001981089444598	0.0001980009110412
0.0001898228074424	0.0001898702757899	0.0001898103946587	0.0001898768532556	0.0001898966147564	0.0001898480695672	0.0001897138863569	0.0001897262118291	0.0001898366899695	0.00018972675025
0.0001811836264096	0.0001810475077946	0.0001811158581404	0.0001811524998629	0.0001811170513975	0.0001810703251977	0.0001812502450775	0.0001811946713133	0.0001810575340642	0.0001811687106965
0.0001702435838524	0.000170383384102	0.0001702787412796	0.0001702219742583	0.0001702663721517	0.0001704005262582	0.000170304934727	0.0001702527952148	0.0001703636371531	0.000170326748048
0.0001581489632372	0.000158077920787	0.0001581898250151	0.0001582230906934	0.0001582232653163	0.0001581133547006	0.0001581826945767	0.0001581046817591	0.0001581036485732	0.0001581084070494
0.000144258243381	0.0001442986831535	0.0001442633365514	0.000144289660966	0.0001441898202756	0.0001442968205083	0.0001441966160201	0.0001442659267923	0.0001441555214114	0.0001442851789761
0.0001288559869863	0.0001288866478717	0.0001288337807637	0.0001287699706154	0.0001288880739594	0.0001288382773055	0.0001287855411647	0.0001289365754928	0.0001289128704229	0.0001288243947783
0.0001118540021707	0.000111791472591	0.0001118158834288	0.0001119371736422	0.0001118085710914	0.0001118777581723	0.0001119419976021	0.0001118180152844	0.0001119353983086	0.0001117755673476
9.310943278251e-05	9.309806046076e-05	9.310730092693e-05	9.302301623393e-05	9.303661499871e-05	9.304226114182e-05	9.301513637183e-05	9.311242320109e-05	9.297918586526e-05	9.313529153587e-05
7.356500282185e-05	7.357744470937e-05	7.350627129199e-05	7.358581933659e-05	7.369297964033e-05	7.352082320722e-05	7.363425538642e-05	7.34768982511e-05	7.355447451118e-05	7.352715329034e-05
5.302524732542e-05	5.296788731357e-05	5.305640297593e-05	5.299599433783e-05	5.302128192852e-05	5.301527926349e-05	5.302979843691e-05	5.302210047375e-05	5.3098618082e-05	5.314886584529e-05
3.22500927723e-05	3.238814679207e-05	3.237297642045e-05	3.227303750464e-05	3.223354724469e-05	3.230069341953e-05	3.232814196963e-05	3.235189433326e-05	3.219633435947e-05	3.221741280868e-05
1.114272708946e-05	1.100484951166e-05	1.098637585528e-05	1.105499268306e-05	1.104272723751e-05	1.101224006561e-05	1.113193866331e-05	1.104236525862e-05	1.106462968892e-05	1.095532479667e-05
-1.044502369041e-05	-1.044853797794e-05	-1.035932291416e-05	-1.038017762767e-05	-1.035734567267e-05	-1.035625609802e-05	-1.048692865879e-05	-1.035315563058e-05	-1.031193914969e-05	-1.031209467328e-05
-3.196629768354e-05	-3.184896922903e-05	-3.187871334376e-05	-3.178834231221e-05	-3.187645415892e-05	-3.183290391462e-05	-3.182434738846e-05	-3.196025500074e-05	-3.200569335604e-05	-3.188272967236e-05
-5.263567436486e-05	-5.270571637084e-05	-5.277090531308e-05	-5.284452345222e-05	-5.277348100208e-05	-5.277306627249e-05	-5.28376258444e-05	-5.28093878529e-05	-5.278462049318e-05	-5.275186049403e-05
-7.304656173801e-05	-7.300312427105e-05	-7.294851820916e-05	-7.290731446119e-05	-7.298187847482e-05	-7.291218935279e-05	-7.294865645235e-05	-7.286678737728e-05	-7.284744788194e-05	-7.297396950889e-05
-9.260083606932e-05	-9.264686377719e-05	-9.260276419809e-05	-9.270125883631e-05	-9.259812213713e-05	-9.262961248169e-05	-9.264559048461e-05	-9.255812619813e-05	-9.269902511733e-05	-9.263234824175e-05
-0.0001113247126341	-0.0001113517864724	-0.0001113016478484	-0.0001113371254178	-0.000111370216473	-0.0001113279431593	-0.0001113631151384	-0.0001114329425036	-0.0001113412799896	-0.0001113628677558
-0.0001286625629291	-0.0001286599144805	-0.0001286616898142	-0.0001286704355152	-0.0001286233164137	-0.0001286689512199	-0.0001286371407332	-0.0001286752230953	-0.0001285879407078	-0.0001286314509343
-0.0001434076984879	-0.000143334196764	-0.0001434212899767	-0.0001433334255125	-0.0001433691504644	-0.0001433725992683	-0.0001433615398128	-0.0001433834113413	-0.0001435054582544	-0.0001434044970665
-0.0001574791676831	-0.0001575073692948	-0.0001574460184202	-0.0001575023052283	-0.0001575734349899	-0.0001575607020641	-0.0001575190108269	-0.0001575109927217	-0.0001574568887008	-0.0001574830675963
-0.0001700015418464	-0.0001700483699096	-0.0001699685381027	-0.0001700024877209	-0.0001699787244434	-0.0001699937711237	-0.0001700028078631	-0.0001699303247733	-0.0001699503191048	-0.000169995779288
-0.0001806293585105	-0.0001806316140573	-0.0001806742657209	-0.0001806115033105	-0.0001805993088055	-0.0001806639920687	-0.0001805656356737	-0.0001806493673939	-0.0001807548542274	-0.0001807113148971
-0.0001896291360026	-0.0001896347530419	-0.000189652753761	-0.0001896924368339	-0.0001896496396512	-0.000189571044757	-0.0001896675094031	-0.0001896634785226	-0.0001896250469144	-0.0001895916211652
-0.0001972106256289	-0.0001971987949219	-0.0001970923185581	-0.0001971613964997	-0.0001971857709577	-0.0001972427708097	-0.0001971484452952	-0.0001971512101591	-0.0001971258752747	-0.0001971328310901
-0.0002025641151704	-0.0002025651483564	-0.0002026728761848	-0.000202586321393	-0.0002025713183684	-0.0002025422290899	-0.0002025948342634	-0.0002025992871495	-0.0002026200963883	-0.0002026420115726
-0.0002035459328908	-0.000203585383133	-0.0002035568322754	-0.0002036095538642	-0.000203533374588	-0.0002035397919826	-0.0002035771176452	-0.000203564792173	-0.000203584873816	-0.0002035921643255
-0.0002038776583504	-0.0002038181992248	-0.0002038135426119	-0.0002037874073721	-0.0002038157108473	-0.0002038347447524	-0.0002038067905232	-0.000203804433113	-0.0002038398815785	-0.000203748801141
-0.0002022635162575	-0.00020232386305	-0.0002022822882282	-0.0002023483684752	-0.0002023300912697	-0.000202296389034	-0.0002023066772381	-0.0002022600529017	-0.0002022719418164	-0.0002023208653554
-0.000197477202164	-0.0001974441838684	-0.000197454894078	-0.0001974028418772	-0.0001974427577807	-0.0001974849728867	-0.0001974383631023	-0.0001975305203814	-0.0001974456536118	-0.0001974761544261
-0.0001901320501929	-0.0001901614887174	-0.0001901356881717	-0.0001901139185065	-0.0001901159121189	-0.0001900469214888	-0.0001901037321659	-0.0001900832430692	-0.000190099599422	-0.0001900981733343
-0.0001801248145057	-0.0001801988692023	-0.0001801904581953	-0.0001802504993975	-0.000180165618076	-0.0001802170008887	-0.0001802055485314	-0.0001802425394999	-0.0001802513434086	-0.0001802506594686
-0.0001699614949757	-0.0001698645210126	-0.0001699163112789	-0.0001699048589217	-0.0001698988926364	-0.0001699643471511	-0.0001698672276689	-0.0001698785199551	-0.0001699203421595	-0.0001698653359199
-0.0001577133807587	-0.0001576596259838	-0.0001577001821715	-0.0001576862996444	-0.0001577859511599	-0.0001577203074703	-0.0001577062503202	-0.0001576687500346	-0.0001577304064995	-0.0001576734503033
-0.0001439247716917	-0.0001440293999622	-0.0001438705512555	-0.0001439066691091	-0.0001439765765099	-0.0001439124316676	-0.0001439770276193	-0.0001439413317712	-0.0001439421612304	-0.0001439841289539
-0.0001286066690227	-0.000128531770315	-0.0001286578044528	-0.0001285823236685	-0.0001284603495151	-0.0001285257312702	-0.0001285543112317	-0.0001285976759391	-0.0001285255420953	-0.0001285728358198
-0.0001111175515689	-0.0001110883968067	-0.000111039946205	-0.0001111663441407	-0.0001111694946303	-0.0001111077363021	-0.0001111663150368	-0.0001111491801566	-0.0001112159516197	-0.000111140368972
-9.273276373278e-05	-9.284984844271e-05	-9.279002551921e-05	-9.280692029279e-05	-9.276792115998e-05	-9.284808038501e-05	-9.27842411329e-05	-9.271775343223e-05	-9.274676995119e-05	-9.283185499953e-05
-7.314790127566e-05	-7.309659849852e-05	-7.309037027881e-05	-7.315464608837e-05	-7.306125189643e-05	-7.302567973966e-05	-7.312412344618e-05	-7.307980558835e-05	-7.314418326132e-05	-7.305562030524e-05
-5.28453856532e-05	-5.272823909763e-05	-5.283820428303e-05	-5.271650661598e-05	-5.288397005643e-05	-5.2782248531e-05	-5.2847652114e-05	-5.287098611007e-05	-5.274126306176e-05	-5.276297815726e-05
-3.173009827151e-05	-3.178962288075e-05	-3.17745252687e-05	-3.18214406434e-05	-3.174820449203e-05	-3.180469502695e-05	-3.170908166794e-05	-3.179824125255e-05	-3.184619708918e-05	-3.178455881425e-05
-1.051009530784e-05	-1.052201332641e-05	-1.055332813849e-05	-1.044520013238e-05	-1.059515125235e-05	-1.048214744515e-05	-1.054677795764e-05	-1.044094824465e-05	-1.053206779034e-05	-1.052708557836e-05
1.100908048102e-05	1.095119114325e-05	1.097058884625e-05	1.098420398193e-05	1.106457057176e-05	1.088310091291e-05	1.102504302253e-05	1.103527119994e-05	1.105128376366e-05	1.092446564144e-05
3.206726250937e-05	3.211920920876e-05	3.210939030396e-05	3.212684532627e-05	3.216277400497e-05	3.217253470211e-05	3.211928924429e-05	3.211678995285e-05	3.203297455912e-05	3.215595643269e-05
5.313027577358e-05	5.318838157109e-05	5.319437696016e-05	5.315195448929e-05	5.318624243955e-05	5.309482003213e-05	5.321539356373e-05	5.30640463694e-05	5.323272853275e-05	5.305933882482e-05
7.379693852272e-05	7.376163557637e-05	7.376060966635e-05	7.367647776846e-05	7.369191007456e-05	7.377628935501e-05	7.37496666261e-05	7.37454101909e-05	7.364252815023e-05	7.385433855234e-05
9.329058229923e-05	9.313235932495e-05	9.326404688181e-05	9.326582221547e-05	9.32004841161e-05	9.327021689387e-05	9.327777661383e-05	9.335862705484e-05	9.325707651442e-05	9.32912225835e-05
0.0001116762141464	0.0001117912834161	0.0001117673673434	0.0001116370549425	0.000111767782073	0.0001117140418501	0.0001117014471674	0.0001117030551541	0.00011176829139	0.00011169071513
0.000128785832203	0.0001288467610721	0.0001287280756515	0.000128803338157	0.0001287545746891	0.0001288019266212	0.0001286706828978	0.0001287156628678	0.0001287204649998	0.0001287792692892
0.000144690828165	0.0001446119276807	0.0001446811365895	0.0001446433452656	0.0001447282120353	0.0001446543756174	0.00014470165479	0.0001446648093406	0.0001447114627808	0.000144622856169
0.0001581384130986	0.0001580925309099	0.0001581183605595	0.0001582277618581	0.0001581095420988	0.0001581426913617	0.0001581370888744	0.0001581078977324	0.0001580545358593	0.0001580708340043
0.0001703633461148	0.0001704340829747	0.0001703570887912	0.0001703877642285	0.0001703750458546	0.0001704289898043	0.0001703933958197	0.0001705059112282	0.0001704531896394	0.0001704401802272
0.000181122275535	0.0001811021065805	0.0001811547699617	0.0001811350957723	0.0001811168767745	0.0001811088441173	0.0001811115507735	0.0001810673711589	0.0001810811227188	0.0001810966350604
0.0001904941600515	0.0001905050012283	0.0001904953096528	0.0001904559176182	0.0001904528908199	0.0001905290118884	0.000190510370885	0.0001904564269353	0.0001904905511765	0.0001905307290144
0.0001985183334909	0.0001984674599953	0.000198535315576	0.0001985208509723	0.0001985023118323	0.0001984665577766	0.0001985199924093	0.000198515583179	0.0001985490816878	0.0001984964183066
0.0002024913846981	0.000202510447707	0.0002025004068855	0.0002025031863013	0.0002025246358244	0.0002025372959906	0.0002025443682214	0.0002024984132731	0.0002023967390414	0.0002025162539212
0.0002043882850558	0.0002045259752776	0.0002044383145403	0.0002044517750619	0.000204360607313	0.0002044207503786	0.0002044405700872	0.0002044110879069	0.0002044214634225	0.0002044142165687
0.0002046892914223	0.0002046160952887	0.0002046179579338	0.0002046493173111	0.0002047824818874	0.0002046643785434	0.0002046035660896	0.0002047091838904	0.0002047423622571	0.0002046735025942
0.0002032409392996	0.0002031837502727	0.0002031792682828	0.0002031846815953	0.000203281553695	0.0002032036572928	0.0002032003103523	0.0002032647171291	0.0002031830517808	0.0002031977055594
0.0001982402027352	0.0001982758985832	0.0001983049151022	0.0001982637186302	0.0001982241374208	0.0001982250687433	0.0001983490074053	0.0001982617395697	0.0001982292160392	0.0001982804969884
0.0001902248041006	0.0001902555814013	0.000190350212506	0.0001903197990032	0.0001901792275021	0.0001903496740852	0.0001901975920191	0.0001902564690681	0.000190251346794	0.0001902119111037
0.0001815633586375	0.0001815359573811	0.0001814595307223	0.0001814672286855	0.0001815958239604	0.0001814561255742	0.0001815468858695	0.0001815200521378	0.0001815453724703	0.0001815877621993
0.0001705836912151	0.0001705744216451	0.0001706110488158	0.0001705998147372	0.0001705648028292	0.0001707034825813	0.0001705216272967	0.0001706638140604	0.0001705088216113	0.0001705663889879
0.0001586319995113	0.0001585363352206	0.0001585241552675	0.0001585426944075	0.0001584929705132	0.0001584961428307	0.0001585516874911	0.0001584602578077	0.0001585386344232	0.0001585428253748
0.000144472476677	0.0001446334645152	0.000144619931234	0.0001445870439056	0.0001446316309739	0.0001445706002414	0.0001445978268748	0.0001446018723072	0.0001445401285309	0.0001442831562599
0.0001292668457609	0.0001291803346248	0.0001292243978241	0.0001292466477025	0.0001291870430578	0.0001292651286349	0.0001292973465752	0.0001292131200898	0.0001292033994105	0.0001294589019381
0.0001122477551689	0.0001121924869949	0.0001122081230278	0.0001121570821851	0.0001122559478972	0.0001121633904404	0.0001122137327911	0.0001122268586187	0.0001123071197071	0.0001123039910453
9.33057963266e-05	9.337150549982e-05	9.32905531954e-05	9.34669005801e-05	9.341044642497e-05	9.33974806685e-05	9.343818965135e-05	9.333059279015e-05	9.329229942523e-05	9.327404404758e-05
7.393411942758e-05	7.395031570923e-05	7.40579343983e-05	7.389336678898e-05	7.396881846944e-05	7.38996968721e-05	7.377591100521e-05	7.398021989502e-05	7.386101060547e-05	7.407622615574e-05
5.344126839191e-05	5.345035242499e-05	5.33116653969e-05	5.341523865354e-05	5.33482816536e-05	5.342353324522e-05	5.343172961148e-05	5.347564365366e-05	5.355549001251e-05	5.320593845681e-05
3.253356408095e-05	3.253518298152e-05	3.276960342191e-05	3.254528928665e-05	3.254391049268e-05	3.256026320742e-05	3.260096491431e-05	3.251209636801e-05	3.248828215874e-05	3.276981806266e-05
1.142945802712e-05	1.134701778938e-05	1.125611288444e-05	1.141664233728e-05	1.132974284701e-05	1.142738165072e-05	1.14952772492e-05	1.140792301157e-05	1.133742080128e-05	1.147365765064e-05
-1.017389240587e-05	-1.015375892166e-05	-1.01910545709e-05	-1.01933883343e-05	-1.00753550214e-05	-1.017363592837e-05	-1.019870251184e-05	-1.020788658934e-05	-1.002936278383e-05	-1.03225283965e-05
-3.154923615512e-05	-3.158756953781e-05	-3.159240441164e-05	-3.154234582325e-05	-3.156961975037e-05	-3.16119294439e-05	-3.155930244247e-05	-3.15087781928e-05	-3.163788642269e-05	-3.158134495607e-05
-5.244147905614e-05	-5.235271964921e-05	-5.235358185018e-05	-5.250073445495e-05	-5.23566523043e-05	-5.244304702501e-05	-5.251796756056e-05	-5.245480133453e-05	-5.253596100374e-05	-5.24662573298e-05
-7.278582779691e-05	-7.279648707481e-05	-7.275035750354e-05	-7.270686182892e-05	-7.28007289581e-05	-7.273953087861e-05	-7.27634615032e-05	-7.273629307747e-05	-7.263969018823e-05	-7.286852633115e-05
-9.238963684766e-05	-9.238282655133e-05	-9.237698395737e-05	-9.237072663382e-05	-9.237130143447e-05	-9.236088953912e-05	-9.236407640856e-05	-9.242911619367e-05	-9.240951476386e-05	-9.21309547266e-05
-0.0001111096280511	-0.0001112070822273	-0.0001112329409807	-0.0001111361125368	-0.0001111423262046	-0.0001111859310186	-0.0001110671073548	-0.0001111286110245	-0.0001112422978622	-0.0001112329919124
-0.000128454354126	-0.0001284613827011	-0.0001284179452341	-0.0001283983147005	-0.0001284526078962	-0.0001284049358219	-0.0001284470636165	-0.0001284135214519	-0.00012837916438	-0.0001285055768676
-0.0001433197030565	-0.0001433019206161	-0.0001432700810255	-0.0001433121651644	-0.0001433385477867	-0.0001432927383576	-0.0001432858407497	-0.0001432655699318	-0.0001433043507859	-0.0001431678829249
-0.0001574252528371	-0.0001574064808665	-0.0001573734916747	-0.000157453090651	-0.000157389571541	-0.0001574117632117	-0.0001574933266966	-0.0001575038477313	-0.0001574911730131	-0.00015746493591
-0.0001697880070424	-0.0001697703701211	-0.0001698650157778	-0.0001697941479506	-0.0001698925625533	-0.0001698532869341	-0.0001698922278592	-0.0001698311680229	-0.000169811581145	-0.000169834078406
-0.0001806163054425	-0.0001806231157389	-0.0001805695792427	-0.0001806195359677	-0.0001804734638426	-0.0001805253559723	-0.0001805628562579	-0.0001805938809412	-0.0001805654756026	-0.0001805997162592
-0.0001897495967569	-0.0001897724578157	-0.0001897899783216	-0.0001897147740237	-0.0001897714537336	-0.0001897276379168	-0.0001896616158774	-0.0001896612666314	-0.0001897777547128	-0.0001898341870401
-0.0001970769953914	-0.0001971263554879	-0.0001971131423488	-0.0001971564051928	-0.0001970984303625	-0.0001971901219804	-0.0001971351739485	-0.000197179891984	-0.0001971192250494	-0.0001970124721993
-0.0002025663707172	-0.0002025099092862	-0.0002025803551078	-0.0002025656867772	-0.0002025906287599	-0.0002025065623457	-0.000202551644179	-0.0002024986897595	-0.0002025555295404	-0.000202485738555
-0.0002036188961938	-0.0002035913057625	-0.0002035827492364	-0.000203546253033	-0.0002034965145867	-0.00020351895364	-0.0002036094811046	-0.0002036071527982	-0.0002035904180957	-0.0002036825899268
-0.0002038844540948	-0.0002039205137407	-0.0002039261453319	-0.000203965100809	-0.0002039096434601	-0.0002039569226326	-0.0002038927195827	-0.0002039375394816	-0.0002038722450379	-0.0002039084793068
-0.0002023327688221	-0.0002022645494435	-0.0002022354165092	-0.0002022761473199	-0.0002024660934694	-0.0002023976994678	-0.0002023495180765	-0.0002022708504228	-0.0002024224231718	-0.0002023045526585
-0.0001975196646526	-0.000197686109459	-0.0001976004132302	-0.0001975137420231	-0.0001974600745598	-0.0001974988845177	-0.0001975964260055	-0.0001975778432097	-0.0001975322811631	-0.0001975147024496
-0.0001901539362734	-0.0001900873903651	-0.0001902062940644	-0.0001902293442981	-0.0001901751384139	-0.0001901409850689	-0.0001900729257613	-0.000190129983821	-0.0001901204377646	-0.0001902015792439
-0.0001803581690183	-0.0001803185296012	-0.0001802525948733	-0.0001802982296795	-0.0001803070481401	-0.0001803740015021	-0.0001803231280064	-0.0001803571503842	-0.0001803373452276	-0.0001803718332667
-0.0001700199063634	-0.00017010049487	-0.0001700715802144	-0.0001700738357613	-0.0001700600405456	-0.0001700131979305	-0.000170065992279	-0.0001699431450106	-0.0001700925786281	-0.0001701451401459
-0.0001578079536557	-0.0001577056100359	-0.0001577775547048	-0.000157725502504	-0.0001577375805937	-0.0001577520015417	-0.0001577056391397	-0.0001578276132932	-0.0001577432558406	-0.0001578098308528
-0.0001441095082555	-0.0001441809581593	-0.0001441936183255	-0.0001440872147214	-0.0001441008644179	-0.0001441181375412	-0.0001441602216801	-0.0001441367930965	-0.0001440994237782	-0.0001441645727027
-0.0001285781472689	-0.0001285646721954	-0.0001286471524509	-0.0001286635815632	-0.0001286598126171	-0.0001286170154344	-0.0001287085324293	-0.0001286636252189	-0.0001287051127292	-0.0001286477054236
-0.0001112816971727	-0.0001111953533837	-0.0001111011733883	-0.0001111602177843	-0.0001111691235565	-0.0001112223326345	-0.0001111849342124	-0.0001111184101319	-0.0001111411038437	-0.0001110095108743
-9.299216617364e-05	-9.299137309426e-05	-9.302556281909e-05	-9.303923434345e-05	-9.298953227699e-05	-9.299712110078e-05	-9.305303683504e-05	-9.305951243732e-05	-9.305401181336e-05	-9.297835640609e-05
-7.327142520808e-05	-7.319230644498e-05	-7.318222196773e-05	-7.323773752432e-05	-7.331424421864e-05	-7.315078983083e-05	-7.308986096177e-05	-7.317998097278e-05	-7.329633081099e-05	-7.311016815947e-05
-5.293133290252e-05	-5.296169911162e-05	-5.291174602462e-05	-5.295207665768e-05	-5.282557322062e-05	-5.297613097355e-05	-5.28750133526e-05	-5.295930532156e-05	-5.275935109239e-05	-5.288597822073e-05
-3.194303280907e-05	-3.202711377526e-05	-3.213803938706e-05	-3.197479964001e-05	-3.2134274079e-05	-3.195678800694e-05	-3.206866313121e-05	-3.194706005161e-05	-3.204952372471e-05	-3.20912549796e-05
-1.060195154423e-05	-1.060582599166e-05	-1.04550845208e-05	-1.060989688995e-05	-1.048423109751e-05	-1.057882309397e-05	-1.060270278685e-05	-1.066532604455e-05	-1.072256873158e-05	-1.058732868842e-05
