########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43009
file                           	Q14-044_Q_BOA_095.0A_201116_103552.dat
date                           	16/11/2020
hour                           	10:35:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.361
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499660e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+3.998850e+00
trim_coil_current_std(A)   	+2.067614e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.855080e-06   	  +2.872600e-07   	  -2.068964e-06   	  +1.607341e-07   	  +7.160498e-06   	  +2.789015e-07   	  -2.931209e-01   	  +2.441679e-02   	  -1.584679e-04   	  +6.640550e-06   	  +4.782796e-05   	  +3.715669e-06   
2   	  -3.604872e+00   	  +2.155852e-05   	  +6.274947e-04   	  +2.514983e-05   	  +3.604872e+00   	  +2.155852e-05   	  -8.703424e-05   	  +3.488311e-06   	  +1.000000e+00   	  +8.457540e-06   	  -1.740685e-04   	  +6.976622e-06   
3   	  +2.497492e-02   	  +1.407270e-03   	  -7.001933e-02   	  +1.545308e-03   	  +7.434011e-02   	  +1.530352e-03   	  -4.093925e-01   	  +6.382914e-03   	  -8.313720e-05   	  +4.684558e-06   	  +2.330823e-04   	  +5.144065e-06   
4   	  -2.122518e+00   	  +7.472717e-02   	  -1.343524e-01   	  +1.426629e-01   	  +2.126766e+00   	  +7.512048e-02   	  +1.580356e-02   	  +1.674563e-02   	  +8.478597e-05   	  +2.985047e-06   	  +5.366808e-06   	  +5.698802e-06   
5   	  +3.754039e+01   	  +9.030633e+00   	  +1.439245e+01   	  +7.091794e+00   	  +4.020477e+01   	  +8.806052e+00   	  +7.322043e-02   	  +3.665638e-02   	  -1.799505e-05   	  +4.328845e-06   	  -6.899030e-06   	  +3.399460e-06   
6   	  +6.929153e+04   	  +5.307227e+02   	  -1.129243e+03   	  +5.569828e+02   	  +6.930074e+04   	  +5.307299e+02   	  -2.715923e-03   	  +1.339514e-03   	  -3.985798e-04   	  +3.052832e-06   	  +6.495654e-06   	  +3.203885e-06   
7   	  -4.010530e+04   	  +5.683211e+04   	  +2.457966e+05   	  +7.978534e+04   	  +2.490470e+05   	  +7.927409e+04   	  -2.012939e-01   	  +3.300759e-02   	  +2.768334e-06   	  +3.922926e-06   	  -1.696652e-05   	  +5.507309e-06   
8   	  +6.565217e+06   	  +4.513020e+06   	  +2.376767e+05   	  +3.824869e+06   	  +6.569518e+06   	  +4.512188e+06   	  +4.523327e-03   	  +7.279551e-02   	  -5.438104e-06   	  +3.738220e-06   	  -1.968666e-07   	  +3.168212e-06   
9   	  +2.198664e+08   	  +3.091038e+08   	  +3.325791e+08   	  +3.418288e+08   	  +3.986854e+08   	  +3.322175e+08   	  +1.096290e-01   	  +8.901794e-02   	  -2.185428e-06   	  +3.072439e-06   	  -3.305779e-06   	  +3.397719e-06   
10  	  -1.348842e+13   	  +2.930614e+10   	  +7.729897e+10   	  +3.451793e+10   	  +1.348865e+13   	  +2.930633e+10   	  -5.730701e-04   	  +2.559024e-04   	  +1.608871e-03   	  +3.495589e-06   	  -9.220069e-06   	  +4.117227e-06   
11  	  +3.861694e+12   	  +2.205023e+12   	  -4.199508e+12   	  +2.567042e+12   	  +5.705134e+12   	  +2.407942e+12   	  -7.520725e-02   	  +3.788836e-02   	  -5.527382e-06   	  +3.156127e-06   	  +6.010906e-06   	  +3.674298e-06   
12  	  -2.248647e+14   	  +2.627249e+14   	  +1.140516e+13   	  +2.504852e+14   	  +2.251537e+14   	  +2.626942e+14   	  -4.223058e-03   	  +9.272088e-02   	  +3.862294e-06   	  +4.512569e-06   	  -1.958918e-07   	  +4.302340e-06   
13  	  -8.918020e+15   	  +1.746992e+16   	  -1.839896e+16   	  +1.571314e+16   	  +2.044634e+16   	  +1.606216e+16   	  +8.611243e-02   	  +6.452001e-02   	  +1.838110e-06   	  +3.600765e-06   	  +3.792244e-06   	  +3.238671e-06   
14  	  +2.908275e+20   	  +1.652679e+18   	  -2.789093e+18   	  +1.193532e+18   	  +2.908408e+20   	  +1.652643e+18   	  -6.849931e-04   	  +2.931359e-04   	  -7.193172e-04   	  +4.087652e-06   	  +6.898396e-06   	  +2.952019e-06   
15  	  -1.466097e+20   	  +6.878694e+19   	  +3.151355e+19   	  +6.757351e+19   	  +1.499584e+20   	  +6.873381e+19   	  -1.411513e-02   	  +3.006503e-02   	  +4.351403e-06   	  +2.041608e-06   	  -9.353277e-07   	  +2.005593e-06   

magnetic_center_x(um) 	1.902
magnetic_center_y(um) 	-0.574


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.537793329589185e-05	1.5401453001683352e-05	1.542803114717105e-05	1.54315160125452e-05	1.534519885353785e-05	1.54144984026056e-05	1.5424144939971348e-05	1.53818033777452e-05	1.5337659360739e-05	1.53702898842337e-05
4.495771247093655e-05	4.493853406529525e-05	4.491217092436645e-05	4.49314209981842e-05	4.496333842325575e-05	4.491324236369155e-05	4.48694101032731e-05	4.49747300808663e-05	4.4969190130354903e-05	4.493456723139335e-05
7.452347872458335e-05	7.456415041815144e-05	7.453062404237724e-05	7.450461565894994e-05	7.455605908035355e-05	7.455501272489069e-05	7.45527050094061e-05	7.45087939139906e-05	7.452031099092225e-05	7.45209345041076e-05
0.00010293170707884149	0.0001028824352033705	0.0001029176672818565	0.00010294042192977549	0.000102892053073444	0.000102894934134419	0.00010293067505701	0.00010294588304528	0.0001028669835432395	0.00010295046980898651
0.00013009737398535898	0.0001301716508896885	0.0001301418512593655	0.000130086652425248	0.00013017153622061798	0.000130136934822069	0.00013013904186659652	0.0001300963706307705	0.000130123446870152	0.000130103293777244
0.000156236666516605	0.000156202652797227	0.000156198424374452	0.0001562433459912175	0.0001562057201954785	0.00015623917490302698	0.0001561719644814845	0.00015617630757332998	0.00015621165432098502	0.000156246958067677
0.000179942422910205	0.00017996108530499952	0.000179978214000619	0.00017998046438155848	0.00017995466383577099	0.00017998568182520198	0.0001799642243713585	0.0001800209712382725	0.00017998953757342398	0.000179949833400302
0.000201773712324235	0.0002018034116190105	0.00020182015330645552	0.000201753817236711	0.000201753888904917	0.000201771132269607	0.000201747797109377	0.0002017501621594855	0.000201775776367898	0.000201770730927811
0.00022091761689810102	0.0002208348114800155	0.0002208376782072705	0.00022086326374844	0.0002208947690814945	0.000220831013066378	0.000220951902956583	0.00022091321647167098	0.000220823573909038	0.0002208470237383385
0.00023828450888682448	0.000238355216715756	0.000238315197202567	0.000238340768410115	0.00023830325728344649	0.000238306138344323	0.0002382865442632445	0.00023832941617006698	0.0002382788327668005	0.000238348307902904
0.000252855123399081	0.00025283514230972946	0.0002528249080933405	0.00025282897884608196	0.000252855868748187	0.000252885424706649	0.00025282072267143	0.00025281372785684896	0.0002528601688390695	0.0002528200059896655
0.00026570600253759697	0.0002656652090081575	0.000265691296226572	0.0002657143447140765	0.000265676446579135	0.00026569585432293703	0.0002656802593264925	0.000265681664022877	0.000265767493838251	0.00026575135416349996
0.00027707464032571854	0.000277108439040577	0.000277121769322559	0.00027712555340257504	0.000277145276486444	0.0002771155198569855	0.000277122486004422	0.00027708791327311596	0.00027709092333678297	0.000277075127669342
0.0002828310860786675	0.0002827518210688355	0.0002826869183627185	0.000282793159276483	0.00028277581557634396	0.00028269451519009203	0.0002827640906616445	0.0002827746115508575	0.0002827237558085855	0.00028274170152141847
0.0002855991406249495	0.0002856919365876615	0.00028566504668565496	0.000285588505066666	0.0002856179750233005	0.0002856691747728825	0.00028560263803224	0.0002856975553731995	0.0002856662793783845	0.000285617258341536
0.000285725161957069	0.0002857207185297745	0.0002857553772628095	0.00028572625131348503	0.0002857459170627695	0.00028567608358573453	0.000285755405930151	0.000285682619723935	0.00028568221838213897	0.0002857706282520425
0.0002832436941389905	0.0002831381125725045	0.000283261295844612	0.00028321471152597947	0.000283182862185615	0.0002833060741249655	0.00028323440594250703	0.0002832681759901225	0.000283272275410107	0.0002832070286967785
0.000276575715106398	0.0002766884921584615	0.0002765755431028415	0.0002766224427614425	0.000276656442147199	0.0002765934601484315	0.000276536326273343	0.00027661166386674696	0.000276582107908285	0.0002766202353813675
0.00026569029287198346	0.00026564700528984196	0.0002656992657284985	0.0002656774786009665	0.000265708811930366	0.000265686967468348	0.0002657309143978665	0.00026566308762991	0.00026569049354298004	0.0002656812340137395
0.000253135460661711	0.000253169001371087	0.0002531583371455605	0.00025314030543090003	0.0002531342566362245	0.0002531637839274435	0.000253170119394746	0.000253160114516498	0.000253169517382052	0.000253164213936581
0.00023774967790811798	0.0002376944074057945	0.00023766486578095402	0.00023773371023712048	0.000237713600145077	0.000237735788614405	0.00023770322259227602	0.000237710991423206	0.0002377052579685975	0.0002377003988658855
0.00022108245371782448	0.000221059849573079	0.00022107758028139251	0.000221048755338415	0.000221058158203969	0.000221050446707525	0.000221031483306482	0.0002210709151404015	0.000221018898373606	0.000221044498248397
0.00020146783252130001	0.000201521339986406	0.00020160199535890252	0.0002015690709959405	0.000201542066424765	0.000201576854160492	0.000201514431173554	0.00020155943879214698	0.0002015411920728685	0.00020156707862038499
0.0001800520178949465	0.00018001897886281548	0.00017996680442588798	0.0001800127867318265	0.0001800292274129245	0.000179973268895981	0.0001800707089568855	0.0001799907415989105	0.00018006860191235798	0.000179986011498792
0.00015635609437593948	0.0001563643792178345	0.0001564011736627385	0.0001563540733332395	0.0001563661709223935	0.00015641264057195548	0.00015636906631699	0.00015641338592106151	0.00015636060947143998	0.0001563665722641895
0.0001299548116366925	0.000129949522524843	0.0001298700998449775	0.000129872450561366	0.00012994143835384601	0.0001298869848688345	0.00012992058291279502	0.000129866602437687	0.000129926388035511	0.0001299362495774455
0.00010274568514428001	0.000102749820398466	0.0001028225134359945	0.00010282627601552899	0.00010275131109667799	0.000102807412949935	0.0001027977879130015	0.00010280711911034949	0.000102779405024171	0.000102783196271047
7.434368475515324e-05	7.431133373757329e-05	7.43250295272483e-05	7.432558137224734e-05	7.436995114403351e-05	7.42983402960807e-05	7.42922628342016e-05	7.43513890847668e-05	7.4343828091516e-05	7.432818292727806e-05
4.51015433463863e-05	4.51305259593973e-05	4.5100052648193997e-05	4.5093262087901596e-05	4.50979384368065e-05	4.51642243388068e-05	4.514297472269175e-05	4.50869588712524e-05	4.512182185862525e-05	4.514232970905445e-05
1.54278322679585e-05	1.546473600683725e-05	1.54709120124602e-05	1.5410060350406848e-05	1.54445793305091e-05	1.545129284749975e-05	1.545016407362955e-05	1.54749325974969e-05	1.545050808090015e-05	1.544881133668455e-05
-1.4614341957899049e-05	-1.46422728403219e-05	-1.46171603091741e-05	-1.45863161151328e-05	-1.45920845079671e-05	-1.4581842228831051e-05	-1.4584899772669748e-05	-1.4595486059076399e-05	-1.459667933432215e-05	-1.458914700833405e-05
-4.43557463222546e-05	-4.438717998709325e-05	-4.437961899384245e-05	-4.434351973031995e-05	-4.43702734628434e-05	-4.440744058229055e-05	-4.43931606969238e-05	-4.43878895021061e-05	-4.43544276276976e-05	-4.4402610146792e-05
-7.356470177910765e-05	-7.353243676334535e-05	-7.351933581958315e-05	-7.356406393228109e-05	-7.350715222856226e-05	-7.35042783344374e-05	-7.351904914685764e-05	-7.355939116678651e-05	-7.354971596214821e-05	-7.351385320361685e-05
-0.0001021035238954915	-0.000102132219835777	-0.000102154336636899	-0.0001021397449949445	-0.0001021309083079815	-0.000102151118735474	-0.00010213834029855999	-0.000102098134448193	-0.000102107092970988	-0.00010214451092906749
-0.0001293571706628735	-0.0001293086799706115	-0.0001292859754903185	-0.00012933769125086548	-0.000129350046845502	-0.000129287896197668	-0.0001293636207992465	-0.00012932860372527998	-0.00012935289923913552	-0.000129326611349823
-0.000155216785278768	-0.00015527936593573948	-0.000155257292135482	-0.00015523411464528548	-0.00015520774075414548	-0.00015528902680667748	-0.0001551848356029545	-0.00015517038729741202	-0.00015519187341849852	-0.00015519802254862302
-0.000179660637950326	-0.0001796064998051845	-0.00017959695360331702	-0.000179576872178615	-0.000179633819716427	-0.000179549036256506	-0.0001796260508853985	-0.0001796135376207285	-0.000179600909686988	-0.00017961805271622902
-0.0002005079805530495	-0.00020047766491186	-0.00020051349900313852	-0.0002005355441360545	-0.0002004968003166565	-0.0002004831976955705	-0.000200512696319448	-0.0002005518128134975	-0.0002005050134903455	-0.0002005406899115905
-0.0002202899182884765	-0.000220347797512671	-0.0002203128521069105	-0.00022030746265951347	-0.000220298117128544	-0.000220290649303961	-0.000220233128420698	-0.00022023443278153498	-0.0002202945480530475	-0.000220220027476857
-0.00023751629763867348	-0.00023749816558846551	-0.000237469096973627	-0.000237482226584711	-0.0002374696559854565	-0.000237492604137512	-0.0002375165556440575	-0.0002375359060533735	-0.000237556962165421	-0.0002376327584352055
-0.0002520913125772615	-0.000252097963384631	-0.00025209145591357504	-0.0002521391009213805	-0.0002521227605757315	-0.0002520838304189585	-0.0002521060188882865	-0.00025212072519931146	-0.000252084633102649	-0.0002520555358205675
-0.00026496698890697654	-0.000264963118825133	-0.000265063712286018	-0.0002649528559414025	-0.0002649753310833575	-0.00026500640640737295	-0.000265036765049427	-0.0002649786278198485	-0.00026499697487447746	-0.00026510932191740346
-0.0002757855303934385	-0.00027575411106231	-0.0002756341385247675	-0.000275752305024031	-0.00027581262096644147	-0.00027577437882428846	-0.00027576377193324795	-0.000275810442253708	-0.000275808922888253	-0.00027577661487160647
-0.0002829241113795205	-0.00028295538737443395	-0.000283015703316746	-0.00028291261580306047	-0.00028287514767725647	-0.000283008479164024	-0.0002830176526913385	-0.000282939964381546	-0.0002829691189981135	-0.000282940767065138
-0.000284615996497432	-0.00028458460583354647	-0.000284600516170058	-0.000284680383192584	-0.000284633311530328	-0.000284612011746518	-0.000284600917511854	-0.000284642886399537	-0.0002846983002382725	-0.00028463288152128896
-0.000285089379176546	-0.0002850641233089665	-0.00028508674178733353	-0.0002851053468475435	-0.0002851223178731295	-0.000285102078778394	-0.0002850958866475035	-0.0002851217445276785	-0.000285004724719317	-0.000285048986988804
-0.00028254100194317346	-0.0002826358906167915	-0.000282651370944264	-0.00028261625353475	-0.000282635374605925	-0.0002825721059343335	-0.000282636521296827	-0.000282594753080042	-0.0002826390726841135	-0.0002826674819516735
-0.0002760384617431955	-0.000276027654181257	-0.0002759581360441905	-0.0002760123458574395	-0.00027602991889581795	-0.0002760122885229535	-0.0002759962921846145	-0.000275993425457261	-0.0002760307789139945	-0.00027606096555249203
-0.00026579659112033253	-0.0002657845795329075	-0.000265792033023869	-0.000265730857063282	-0.000265765630465486	-0.000265800661873074	-0.000265815740858652	-0.000265795960440297	-0.000265743986674366	-0.00026565901687716846
-0.0002517464739503105	-0.0002517516913940525	-0.0002517441519012635	-0.0002517684617487405	-0.00025177135714333696	-0.000251759345555912	-0.000251733000332015	-0.0002517673437250815	-0.0002517910802271075	-0.00025184293932396795
-0.00023768087645291452	-0.000237700069192197	-0.000237650159469929	-0.0002377278334461	-0.0002376359405025275	-0.0002376545312290175	-0.0002376878139330095	-0.0002376901503157765	-0.0002377056019759075	-0.000237647378744403
-0.000220505008837778	-0.000220491248546757	-0.0002205473073991495	-0.00022044095181631448	-0.000220531053055328	-0.0002205351954762755	-0.0002204776315920495	-0.00022050783256416848	-0.00022048036931661248	-0.0002205355681508285
-0.0002010486166545705	-0.00020101212321601352	-0.0002010069487732345	-0.00020107659591299298	-0.000201088908506765	-0.00020104169350819548	-0.0002011193961516095	-0.000201024321140715	-0.0002010497346782295	-0.0002010756355593675
-0.0001797262860054505	-0.000179751470204824	-0.000179727934373696	-0.0001796972030569905	-0.00017967613261132148	-0.0001796956836915355	-0.000179707738279825	-0.00017970766661161902	-0.000179702090827044	-0.0001796360987646095
-0.000155484207934932	-0.000155493510465037	-0.0001554684266011125	-0.00015545128357187152	-0.00015546881360928698	-0.000155505751390603	-0.00015546017042655902	-0.0001554758370912095	-0.0001555236971035345	-0.0001555312222626035
-0.000129631344461856	-0.000129647469802887	-0.000129684335915997	-0.0001296645268303005	-0.0001296525869110815	-0.0001296577613538605	-0.0001296357162209445	-0.0001296444454055985	-0.000129590722935973	-0.000129632648822693
-0.00010215964008237	-0.000102176725777125	-0.00010219187643090899	-0.0001022480571191335	-0.0001021965133622415	-0.000102199573593633	-0.00010222540997342499	-0.0001022530953923605	-0.000102208854623355	-0.000102224091278868
-7.388070829620144e-05	-7.38729752993055e-05	-7.379267826763215e-05	-7.380657472822484e-05	-7.385146051092675e-05	-7.380944862233985e-05	-7.379396112810586e-05	-7.378332556982236e-05	-7.386377310467905e-05	-7.38222843938285e-05
-4.44247663654076e-05	-4.440065360540845e-05	-4.4433054790712894e-05	-4.44628759214583e-05	-4.443538042323915e-05	-4.444270132807865e-05	-4.4464191032605e-05	-4.44950119344892e-05	-4.441309161848185e-05	-4.4404813943397596e-05
-1.49715926181643e-05	-1.4963305984564149e-05	-1.49934585806441e-05	-1.4948244916017949e-05	-1.4939575753491399e-05	-1.4982906336625449e-05	-1.49593516925983e-05	-1.4913711602274501e-05	-1.494533608365745e-05	-1.496798322932655e-05
1.534788103527075e-05	1.53160370700808e-05	1.536663480691955e-05	1.5342853512264798e-05	1.53103627417324e-05	1.535807045911965e-05	1.5342362585211302e-05	1.532460500130085e-05	1.53108285849138e-05	1.534427254228065e-05
4.5102639869583496e-05	4.508717387580145e-05	4.50799748068629e-05	4.5107538389858046e-05	4.5118295784052345e-05	4.50533285766189e-05	4.51182671167798e-05	4.5090409694238547e-05	4.509864436840905e-05	4.5049462078166e-05
7.40354470690387e-05	7.40390448117979e-05	7.406472352158595e-05	7.40612762820101e-05	7.40362067517662e-05	7.406045209790705e-05	7.40705143107297e-05	7.407453489577625e-05	7.403537540085239e-05	7.40406788463628e-05
0.000102920598510556	0.000102926045292439	0.000102912105830903	0.0001028897740252615	0.00010292798750017149	0.000102940851938913	0.00010285816118989799	0.00010287847195283951	0.000102947144405351	0.00010292874001603901
0.00013029004672719148	0.00013025696469409748	0.00013027482440520151	0.00013026431784961	0.0001302703953115285	0.000130262053135049	0.0001302873090026285	0.0001302184932138035	0.00013023688326939552	0.00013024443709580598
0.00015583531036097948	0.00015584510023470798	0.00015582913256371049	0.000155869897425907	0.00015589364826155448	0.0001558395817847175	0.00015585044668114202	0.0001558837007177925	0.0001558896635106405	0.00015591615207085098
0.00018008875500526598	0.0001801373316993555	0.00018011062813452699	0.0001800862322852225	0.00018008502825973602	0.000180067311885044	0.000180028123722887	0.0001800678708968735	0.0001800339575129445	0.000180090919384378
0.00020199896542181798	0.000201953986470468	0.00020207133595251799	0.0002020226589229795	0.00020199528167725097	0.0002020637821261075	0.00020208215784807797	0.000202061216405101	0.0002020809251553485	0.0002020234616065715
0.00022061974959795697	0.000220610862743368	0.000220542820970892	0.000220603423586028	0.0002205645507638395	0.00022059442206227	0.00022063981668903748	0.00022056939553293	0.000220612410776066	0.0002206009008659845
0.000238298598851534	0.000238351991647471	0.0002383434631338135	0.0002382835341995775	0.0002383854893559825	0.000238325589089088	0.000238225382636279	0.0002383342322719145	0.00023832779646906449	0.00023826124539480048
0.000253094036452236	0.000253051723557243	0.00025307093063024554	0.000253130357887138	0.0002531005725904365	0.00025304662078267	0.000253148446936383	0.0002530877009849335	0.00025298363878390254	0.0002530937497795105
0.0002656215774186075	0.0002656040330475705	0.000265636312396974	0.000265559541439844	0.0002656070717784805	0.000265621405415051	0.0002656057244166805	0.0002655677402799115	0.0002656433645461395	0.00026560979516942205
0.0002772884695150475	0.0002772664817166175	0.000277269348443971	0.00027735365889388995	0.0002772248281690015	0.000277325650968126	0.000277334279817331	0.0002773565829557295	0.00027735096417019154	0.00027730162779337445
0.0002831367652107045	0.0002830843327682945	0.00028313705188343	0.00028305434680079346	0.0002830939076375035	0.000283065412368116	0.000283077223284643	0.000283076821942847	0.00028306521169721796	0.0002830986377375235
0.0002855904831085015	0.00028563030195069404	0.00028560983351781747	0.0002856672540656315	0.000285709738964181	0.0002856233931379405	0.00028565251908726504	0.0002856478463218295	0.0002856066514504955	0.000285622561787007
0.000285914566629752	0.0002859445812645945	0.000285971012490319	0.000285888135404126	0.0002858547093638205	0.000285967601084856	0.0002858537920110595	0.000285889253427785	0.00028586689295480197	0.0002859473906573635
0.0002835428657999715	0.00028360730982970796	0.0002835686663456605	0.00028355823145827496	0.0002836377831408325	0.00028351104512694853	0.000283609574544269	0.0002835381643671945	0.0002836362637753775	0.0002835417764435555
0.000276728311000654	0.0002766655296727845	0.0002766362030524635	0.00027667782793283646	0.0002766489886562375	0.00027670844458047147	0.00027669907038216054	0.0002767361084989255	0.0002767361658334115	0.00027667980597467204
0.000265923931147009	0.000265944313578058	0.00026598920652758047	0.00026590965484502303	0.000266011165658669	0.0002659760482492535	0.000265949932363596	0.00026590965484502303	0.0002658811022411495	0.0002660115670005635
0.0002533538766147465	0.0002534128451952585	0.000253354793967409	0.000253451689350204	0.000253354564629268	0.0002533645981748575	0.00025333948564369	0.00025341244385346245	0.0002534114978334585	0.000253387933334989
0.000237804776406885	0.00023777503411114652	0.0002378374570980845	0.00023780039031407648	0.00023775283130819699	0.000237825975855246	0.000237790872779452	0.00023772991182338448	0.00023776027046553698	0.0002377478002017315
0.0002212216189946495	0.000221210367089952	0.00022118148481239	0.00022115208652396148	0.000221254256684886	0.000221200935557155	0.00022117360131229102	0.0002212498562585545	0.00022127711883511398	0.00022121885260274502
0.000201844620823966	0.000201796402470808	0.00020185453970038652	0.000201909523530083	0.0002017897229961955	0.00020183710999842	0.000201855887062285	0.00020184955159488398	0.0002018149215291905	0.00020181761625279052
0.00018008608894890899	0.0001800773454306335	0.0001801444411831055	0.00018009365710894098	0.0001801779532252385	0.00018009347077166447	0.0001801411157793715	0.000180112161833702	0.0001801136955327785	0.000180126022460172
0.00015654134229405348	0.0001564741175388895	0.0001565221782221125	0.0001565638031024855	0.000156454322786913	0.00015650082110371801	0.0001565799714444795	0.00015655553259421199	0.0001565210171974905	0.0001565045191819065
0.0001300624285795985	0.000130144517315821	0.000130055061090366	0.000130082022660677	0.00013016117300143848	0.0001301464523566935	0.0001300139665545795	0.0001300609378813865	0.000130079886948808	0.00013006356093687898
0.0001029027961340365	0.00010287390668961449	0.000102921472862354	0.00010290151327358249	0.0001028662310272735	0.00010283869611161	0.00010289357960575901	0.000102861407758566	0.0001028740786932695	0.0001029043083326315
7.44037068579881e-05	7.44447512261092e-05	7.44146505894589e-05	7.438796135830116e-05	7.441920151905255e-05	7.445345174346109e-05	7.442365211318736e-05	7.43920536115143e-05	7.443451700965125e-05	7.447091011271986e-05
4.5183503079897094e-05	4.518516936514485e-05	4.5159970832169544e-05	4.51754439927722e-05	4.51977292141192e-05	4.516119635809815e-05	4.520432268691405e-05	4.5188340682216245e-05	4.5205229289424454e-05	4.515403312325275e-05
1.53974646673295e-05	1.54328920416473e-05	1.5499695746258652e-05	1.544583173199525e-05	1.5420480904141302e-05	1.550559403768185e-05	1.554485565975e-05	1.546828537356725e-05	1.5449031716339198e-05	1.5487341943297753e-05
-1.455414964311435e-05	-1.457793004192145e-05	-1.4530801045110499e-05	-1.450865288916315e-05	-1.4562136166205299e-05	-1.455458592317555e-05	-1.45588761597536e-05	-1.4544299747287951e-05	-1.456442058952295e-05	-1.46014255597082e-05
-4.432334155353985e-05	-4.43250365060503e-05	-4.432672429175e-05	-4.434238737303945e-05	-4.43425772937164e-05	-4.4358627383190204e-05	-4.435668159203755e-05	-4.4351388896758054e-05	-4.43515895676659e-05	-4.433552872797105e-05
-7.340746895351915e-05	-7.34019720039215e-05	-7.345001835347375e-05	-7.343751225562435e-05	-7.339552186749924e-05	-7.343915345700001e-05	-7.350491618126396e-05	-7.344368288613185e-05	-7.341732332861335e-05	-7.343564171605846e-05
-0.000102199982102289	-0.000102187820011789	-0.00010214708381683551	-0.0001021641265106275	-0.00010220206047957349	-0.0001022076864319715	-0.00010211820153927351	-0.000102164742856943	-0.0001022256106444215	-0.0001021656458760825
-0.0001294899574713345	-0.0001295017253868985	-0.000129452948021911	-0.000129515887019814	-0.0001294686576875245	-0.0001294508409773835	-0.00012944477784908648	-0.000129520889458938	-0.00012943746769453698	-0.0001294487482664775
-0.000155276972218388	-0.0001552093891222925	-0.00015530817654509552	-0.0001552608325437355	-0.0001552827056729965	-0.0001552262311451865	-0.00015528948548305802	-0.00015527414849199748	-0.000155222504399755	-0.00015528323601758298
-0.00017968929088964852	-0.00017973404050275902	-0.0001797182018344535	-0.000179646633987444	-0.000179647178665652	-0.00017967974468778098	-0.000179706390918025	-0.000179669496137672	-0.000179705702903405	-0.0001797035241906715
-0.000200515749384078	-0.000200530283691448	-0.00020055056578714649	-0.000200565960112693	-0.000200498463018425	-0.000200527947308681	-0.000200529638677791	-0.000200549189758005	-0.000200583146142897	-0.0002005452193407125
-0.00022017997929652352	-0.000220247017714411	-0.000220191632543017	-0.000220237786852512	-0.00022020755721314998	-0.0002202721589128215	-0.00022022593293512051	-0.00022024306163074	-0.000220237457178922	-0.000220168025043683
-0.00023764208963255348	-0.000237543029870745	-0.0002375715108064125	-0.00023759103321938348	-0.000237620331172363	-0.00023759797069938	-0.0002375347880297145	-0.00023760162577670402	-0.0002375232924532545	-0.0002376189264759785
-0.000252346709312379	-0.0002523119359102735	-0.00025230505576476296	-0.000252295853570107	-0.000252328390924993	-0.00025229419086824	-0.0002523682097671855	-0.000252344014588779	-0.000252363450999824	-0.000252334640390468
-0.00026511086995010153	-0.0002651911956491065	-0.00026516728714342554	-0.000265121075499346	-0.00026515074612687846	-0.0002650804826408045	-0.000265109952597439	-0.000265140311239493	-0.00026513280041394704	-0.000265105423168317
-0.000275792525208118	-0.00027582681126659997	-0.0002757736621424255	-0.0002757254151220245	-0.0002758203611301285	-0.00027576898937699	-0.000275764115940558	-0.00027577710221523	-0.00027578902780082753	-0.000275790661835353
-0.00028300122634396046	-0.000282978177856456	-0.0002829884407401865	-0.0002830942516448135	-0.000282999248302125	-0.000283102249813983	-0.000283012291911283	-0.000283066100382736	-0.0002830659857136655	-0.000283058388886292
-0.0002844283978629295	-0.0002843772267805905	-0.00028447991295248	-0.000284474953514319	-0.0002843826448952305	-0.0002844611645559565	-0.000284444881544892	-0.0002843645558459855	-0.000284333939198449	-0.00028438556895707
-0.0002851410662697515	-0.0002851561165880865	-0.00028511830445497247	-0.000285094166611052	-0.00028520447827755797	-0.000285083187045557	-0.000285187879926525	-0.0002851406935951985	-0.0002851452230243205	-0.00028518894061559954
-0.00028276979544901	-0.000282787139149149	-0.000282760048576146	-0.000282710912870227	-0.0002826775154971645	-0.000282744740252427	-0.0002827215197612675	-0.000282781319692713	-0.00028276687138717053	-0.00028277845296545797
-0.00027581239162830054	-0.00027585694057051296	-0.000275825721910184	-0.000275834379426632	-0.000275870270852495	-0.00027586462339971397	-0.0002758077188627665	-0.000275807403522798	-0.000275817953079254	-0.00027577360480793945
-0.000265662514284459	-0.000265654544782631	-0.000265641214500649	-0.0002656729205046015	-0.0002657126246777235	-0.000265712968684935	-0.00026567469787553896	-0.0002656691650918285	-0.0002657008137611965	-0.00026566847707730696
-0.0002518575596331655	-0.000251793058268943	-0.0002518430253257955	-0.0002518759640224775	-0.00025181834280376547	-0.00025185466423866746	-0.00025183617384752797	-0.000251838180556705	-0.0002517980177072025	-0.0002518867429170745
-0.00023714694849334749	-0.000237214287917582	-0.000237210059494807	-0.0002371774791390565	-0.000237169925312646	-0.0002371655105525945	-0.000237193059801978	-0.00023720042729111202	-0.00023726160325169898	-0.00023721013116301297
-0.00022045153004001351	-0.000220432738642527	-0.0002203766511228915	-0.000220411840200513	-0.0002203506785735475	-0.0002203618731436605	-0.0002204123418778565	-0.000220452361390947	-0.0002203780844866175	-0.000220390268077599
-0.000201051813055514	-0.00020105963922102847	-0.000201091760900497	-0.0002010007279750025	-0.0002011174324433955	-0.0002010474412964255	-0.000201090915215942	-0.0002010437575518585	-0.000201068554742959	-0.000201029624586186
-0.00017930873284058798	-0.0001793077294859995	-0.00017928096858668498	-0.0001793887288659045	-0.0001793279542471135	-0.0001793575388728185	-0.0001793157563225105	-0.000179351676415518	-0.000179269200671121	-0.00017932892893445898
-0.000155303346109528	-0.00015528948548305802	-0.0001553621140192405	-0.00015534833939459801	-0.00015532474622888552	-0.00015536538208839	-0.000155307574532303	-0.0001552995190286475	-0.0001553667724510545	-0.000155350704444608
-0.00012968151218960652	-0.000129699443568818	-0.0001297365246864475	-0.00012971099647986252	-0.00012969382478327998	-0.0001296787314640805	-0.00012971853597265148	-0.0001297119711671095	-0.0001297073700697815	-0.000129714092545357
-0.0001017498342480545	-0.000101762670019553	-0.0001016643126058875	-0.00010167218177226651	-0.0001017332932315075	-0.0001017367763051765	-0.0001016639972658205	-0.0001017376864910775	-0.0001017343109197175	-0.0001017218979904965
-7.36523878003965e-05	-7.363047167018235e-05	-7.363854150753815e-05	-7.362541906331415e-05	-7.366712994553435e-05	-7.362038079008714e-05	-7.367390258877524e-05	-7.365413650404175e-05	-7.36569387299803e-05	-7.362584190559164e-05
-4.4454623330236295e-05	-4.44737838188261e-05	-4.445809923709455e-05	-4.44936968233425e-05	-4.441235343619645e-05	-4.4459611435738794e-05	-4.448217974641085e-05	-4.4466652834673396e-05	-4.443196185093585e-05	-4.4445600306065754e-05
-1.45640031223609e-05	-1.45560452665425e-05	-1.4577603055844849e-05	-1.4517091817651801e-05	-1.4593923692697799e-05	-1.4583726206180649e-05	-1.4553476858052151e-05	-1.4516447699862149e-05	-1.455225043628575e-05	-1.455362288197755e-05
