########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43021
file                           	Q14-044_Q_BOA_095.0A_201116_104135.dat
date                           	16/11/2020
hour                           	10:41:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.376
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499685e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-7.992150e+00
trim_coil_current_std(A)   	+2.047919e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.549301e-06   	  +4.006422e-07   	  -6.215983e-06   	  +3.499911e-07   	  +9.779079e-06   	  +3.809887e-07   	  -6.888384e-01   	  +3.796768e-02   	  -2.070572e-04   	  +1.098855e-05   	  +1.704878e-04   	  +9.599323e-06   
2   	  -3.038332e+00   	  +1.523182e-05   	  +5.251407e-04   	  +1.924923e-05   	  +3.038332e+00   	  +1.523182e-05   	  -8.641925e-05   	  +3.167730e-06   	  +1.000000e+00   	  +7.089761e-06   	  -1.728385e-04   	  +6.335460e-06   
3   	  +2.251967e-02   	  +1.708452e-03   	  -5.112748e-02   	  +1.543098e-03   	  +5.586729e-02   	  +1.571150e-03   	  -3.853011e-01   	  +1.003981e-02   	  -8.894222e-05   	  +6.747593e-06   	  +2.019298e-04   	  +6.094522e-06   
4   	  -1.820324e+00   	  +1.016939e-01   	  -1.480038e-01   	  +1.082931e-01   	  +1.826331e+00   	  +1.017387e-01   	  +2.028196e-02   	  +1.481810e-02   	  +8.627321e-05   	  +4.819726e-06   	  +7.014540e-06   	  +5.132489e-06   
5   	  +3.194376e+01   	  +1.201991e+01   	  +4.963227e-01   	  +8.577767e+00   	  +3.194761e+01   	  +1.201920e+01   	  +3.107228e-03   	  +5.370520e-02   	  -1.816749e-05   	  +6.836121e-06   	  -2.822708e-07   	  +4.878460e-06   
6   	  +5.000268e+04   	  +6.412425e+02   	  -9.516012e+02   	  +3.103896e+02   	  +5.001173e+04   	  +6.411536e+02   	  -3.171451e-03   	  +1.035001e-03   	  -3.412582e-04   	  +4.376351e-06   	  +6.494491e-06   	  +2.118346e-06   
7   	  -6.588053e+04   	  +5.659787e+04   	  +2.079368e+05   	  +6.119745e+04   	  +2.181237e+05   	  +6.079228e+04   	  -1.805674e-01   	  +3.735287e-02   	  +5.395450e-06   	  +4.635228e-06   	  -1.702953e-05   	  +5.011923e-06   
8   	  +3.865187e+06   	  +4.302589e+06   	  +4.671953e+05   	  +4.193455e+06   	  +3.893320e+06   	  +4.301037e+06   	  +1.503613e-02   	  +1.346873e-01   	  -3.798597e-06   	  +4.228459e-06   	  -4.591323e-07   	  +4.121206e-06   
9   	  +6.060292e+07   	  +4.266008e+08   	  +2.965721e+08   	  +2.369444e+08   	  +3.027007e+08   	  +2.473599e+08   	  +1.521363e-01   	  +1.544052e-01   	  -7.146973e-07   	  +5.031010e-06   	  -3.497551e-06   	  +2.794345e-06   
10  	  -1.133467e+13   	  +2.449108e+10   	  +7.760754e+10   	  +3.289307e+10   	  +1.133494e+13   	  +2.449155e+10   	  -6.846808e-04   	  +2.901889e-04   	  +1.604072e-03   	  +3.465963e-06   	  -1.098295e-05   	  +4.654995e-06   
11  	  +2.815067e+12   	  +3.220634e+12   	  -3.957865e+12   	  +2.007193e+12   	  +4.856882e+12   	  +2.481917e+12   	  -8.659582e-02   	  +5.373411e-02   	  -4.780612e-06   	  +5.469371e-06   	  +6.721360e-06   	  +3.408671e-06   
12  	  -1.410278e+14   	  +1.934436e+14   	  -7.162422e+13   	  +2.394906e+14   	  +1.581736e+14   	  +2.037353e+14   	  +3.916052e-02   	  +1.215958e-01   	  +2.873960e-06   	  +3.942136e-06   	  +1.459605e-06   	  +4.880516e-06   
13  	  -1.284155e+16   	  +2.022680e+16   	  -1.088057e+16   	  +1.877819e+16   	  +1.683129e+16   	  +1.963444e+16   	  +5.407084e-02   	  +8.864774e-02   	  +3.140330e-06   	  +4.946360e-06   	  +2.660783e-06   	  +4.592110e-06   
14  	  +2.451642e+20   	  +1.245385e+18   	  -2.633920e+18   	  +1.651452e+18   	  +2.451783e+20   	  +1.245440e+18   	  -7.673629e-04   	  +4.811107e-04   	  -7.194436e-04   	  +3.654632e-06   	  +7.729348e-06   	  +4.846249e-06   
15  	  -5.656161e+19   	  +1.072500e+20   	  +5.801513e+19   	  +9.960297e+19   	  +8.102451e+19   	  +1.034002e+20   	  -5.320557e-02   	  +8.523677e-02   	  +1.991795e-06   	  +3.776751e-06   	  -2.042970e-06   	  +3.507465e-06   

magnetic_center_x(um) 	2.485
magnetic_center_y(um) 	-2.046


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.29640709701592e-05	1.302688723626435e-05	1.307371791427125e-05	1.301387139847215e-05	1.3023584228908751e-05	1.30588933507162e-05	1.3061298714097e-05	1.30469498481066e-05	1.30202677837596e-05	1.308447082919775e-05
3.80049491650388e-05	3.796793613219515e-05	3.792953273659835e-05	3.7984022055752245e-05	3.79882719789792e-05	3.7941486989438855e-05	3.795416509092355e-05	3.79788189457007e-05	3.7962317346686696e-05	3.794437521719505e-05
6.290067689406399e-05	6.29023395958916e-05	6.28822725047914e-05	6.28801797938657e-05	6.290689052548525e-05	6.288421471254359e-05	6.287885393248809e-05	6.286604682827199e-05	6.291656573012355e-05	6.289057168032759e-05
8.68104224355203e-05	8.682818181114576e-05	8.685667708050371e-05	8.682847565069185e-05	8.683832285896544e-05	8.682371688336974e-05	8.687564048159595e-05	8.677650905156175e-05	8.67967194790247e-05	8.687220040883085e-05
0.0001097625878901865	0.00010982552688799099	0.000109722797715237	0.0001097733381175405	0.00010979920316457549	0.0001097699195452175	0.0001097293338534375	0.00010979296086586201	0.000109783773004926	0.000109782948820754
0.0001317770755121905	0.00013173744300727452	0.000131805800119719	0.000131749397260115	0.000131729659842723	0.0001317521923192625	0.00013175775377021598	0.000131762526871199	0.000131793673863322	0.00013173156621635248
0.0001517586378031665	0.000151787118738834	0.00015174424683211	0.000151769531366834	0.000151794428893482	0.0001517777445406215	0.0001517725987650855	0.00015178141395156698	0.000151721857691884	0.000151749005599373
0.000170136466840652	0.0001701389895606955	0.000170165134113596	0.000170161278365374	0.0001700954583065945	0.0001701280673296865	0.00017013069038508048	0.00017015313685989102	0.000170151574493473	0.00017015074314253952
0.000186207813094344	0.0001862013342906295	0.0001862623525812815	0.00018626772769495851	0.000186239476097432	0.000186214578570784	0.0001862633559357715	0.00018621463590536849	0.000186257149471161	0.0001862504843302685
0.00020093196952076202	0.000200935825268984	0.000200928070771577	0.00020093373255807798	0.00020096267217012601	0.00020091701953787598	0.00020095010157096998	0.000200922838994312	0.00020091142941967952	0.0002009642202029225
0.0002131722644116515	0.00021317847087626198	0.000213119903637546	0.000213151996649673	0.000213122784698521	0.000213147338217859	0.0002131294928403765	0.0002131387523695185	0.0002131661439488685	0.0002131540176924715
0.000224000438101907	0.00022400149879107998	0.00022406817886803598	0.0002240379348950525	0.0002240512508433145	0.0002240435823478335	0.00022397337619624552	0.0002240434103441785	0.000224018871158462	0.000224029736054985
0.00023356822646750948	0.000233628155401647	0.0002335928659885765	0.000233622278610725	0.0002335773569939595	0.0002336059955996605	0.000233634548203534	0.0002336055942578645	0.00023357694131844348	0.0002336109980387845
0.0002383680023194315	0.000238354356697481	0.00023832779646906449	0.0002383680023194315	0.0002383694643504005	0.000238368704667673	0.00023836851833039649	0.000238373162428589	0.000238367342972153	0.0002383289144927235
0.00024078740549160198	0.00024075099805487247	0.000240851390844958	0.00024076828442052547	0.000240792164258865	0.00024075260342215496	0.00024080351649901152	0.00024080042043351702	0.00024082513162288852	0.00024084115662847052
0.0002408477787684985	0.00024087937010338047	0.00024086062170685697	0.00024088602091065152	0.0002408419306448195	0.00024086248507952348	0.00024082040152277002	0.000240799331077101	0.0002408713145996265	0.000240897774492594
0.00023878059604613298	0.000238761317305023	0.000238778331331572	0.0002387781019933325	0.000238807012938236	0.000238724250521015	0.000238743801601229	0.0002388018528290785	0.0002387334670492925	0.000238738354819346
0.000233252986799885	0.00023322291483055652	0.00023319145249846502	0.000233165537283607	0.0002331884137674565	0.000233174395470953	0.0002331780792156185	0.0002331494692771605	0.000233192570522124	0.0002331767891883045
0.0002239545704651375	0.0002240408446232705	0.000224044972710498	0.0002240413749677585	0.0002240217665530585	0.0002240234149212055	0.0002240250489558295	0.0002240169934520755	0.000224059077008829	0.000223979439324444
0.00021341921863493902	0.0002133870396209845	0.00021337382400817147	0.0002133883296482985	0.0002133941777719775	0.000213379729466435	0.0002134480865788795	0.0002134101024421105	0.00021336417747075647	0.00021342892250683998
0.00020042693817228	0.00020040473536933048	0.0002004271961777625	0.0002004618979117605	0.000200429747565049	0.0002004599342035465	0.0002003903013974095	0.00020041849566045	0.00020041911200676548	0.0002004644349654255
0.0001863994394807235	0.00018642535469548302	0.000186351378797599	0.00018639201465700498	0.0001864065489644735	0.000186353901517544	0.000186413658448125	0.000186409544694519	0.000186380820086892	0.000186360136649496
0.000169937931641519	0.00016998873004920648	0.000169954357988897	0.000169928213435898	0.00016994412377240947	0.0001699821795773845	0.00016993020581135499	0.00016993710029058548	0.000169983784944667	0.0001700296525814365
0.00015185088908767052	0.00015175911081316852	0.000151825432549193	0.0001518307933292485	0.00015179966067084552	0.000151784223344336	0.0001517839223378905	0.0001517928951944055	0.00015179761096080399	0.0001517439171584215
0.000131825422868139	0.0001319396332837315	0.0001318311133217845	0.000131836216096456	0.000131869756805832	0.000131855050494807	0.000131928223709099	0.0001318693984649005	0.0001318788729986605	0.000131918519837198
0.0001095646547037475	0.0001095529441226695	0.000109554456321363	0.0001095626193273275	0.00010954974055496451	0.000109561379467738	0.0001094891666070715	0.0001095244488533805	0.000109547146166715	0.00010952563854514701
8.671587776916306e-05	8.67016086340272e-05	8.670759292726806e-05	8.669586801260795e-05	8.671794181282605e-05	8.67180206478231e-05	8.672794669109375e-05	8.67129752077755e-05	8.672824769746044e-05	8.675708697409884e-05
6.26852925051967e-05	6.27059616090303e-05	6.271686233958734e-05	6.270217036217399e-05	6.26899222697874e-05	6.26670887868418e-05	6.271216807363095e-05	6.27071584676765e-05	6.26779035155812e-05	6.270024965488359e-05
3.8092563518151196e-05	3.80858410426348e-05	3.80883530124277e-05	3.807953424256545e-05	3.809559149885985e-05	3.812574588664495e-05	3.8039446644689095e-05	3.80849308567141e-05	3.815872758423085e-05	3.81031739925626e-05
1.306579768425115e-05	1.306478537116645e-05	1.303334633121235e-05	1.302925766139965e-05	1.30922513062654e-05	1.30291304503734e-05	1.307273695602175e-05	1.30687539967735e-05	1.30544427565814e-05	1.304513485138065e-05
-1.228430900937575e-05	-1.22325878737724e-05	-1.22547879891494e-05	-1.22273758051951e-05	-1.22634078797991e-05	-1.22278120852563e-05	-1.22295294340762e-05	-1.2302131990509399e-05	-1.22860899637137e-05	-1.22490697640396e-05
-3.7391852947619396e-05	-3.7343745680121604e-05	-3.7370739501056354e-05	-3.739976153156095e-05	-3.737109425855785e-05	-3.7405867660712604e-05	-3.736612407010685e-05	-3.735049682291055e-05	-3.7392874219219995e-05	-3.73961781224331e-05
-6.192988836119285e-05	-6.19652494424398e-05	-6.196994370838635e-05	-6.196473343152406e-05	-6.1933271099403e-05	-6.193636716488766e-05	-6.19570219350899e-05	-6.19508298041206e-05	-6.19635079056053e-05	-6.19470242236231e-05
-8.607451920397639e-05	-8.606644219980985e-05	-8.604016864409914e-05	-8.600421988376e-05	-8.608818632637885e-05	-8.608240987086645e-05	-8.604475540778594e-05	-8.605976272519734e-05	-8.60114297029196e-05	-8.609864988102705e-05
-0.00010901909499806999	-0.0001089938821314535	-0.000109023416589434	-0.000109030526073184	-0.0001090148522416735	-0.0001089918897559965	-0.0001090592148466095	-0.00010902271424129099	-0.0001089754275745155	-0.0001089651001893405
-0.000130803463252919	-0.0001308093113766965	-0.000130824261359484	-0.0001308131671249185	-0.00013081343946392401	-0.0001308171232085895	-0.0001307607776834715	-0.0001307815757900365	-0.00013081925892036	-0.00013079999451297002
-0.00015138804163139098	-0.000151372331965876	-0.0001513964841433195	-0.0001514222846890085	-0.000151368031874895	-0.0001514223276899715	-0.000151405428332493	-0.000151353483233805	-0.0001513583136693725	-0.000151360793388453
-0.000168993144325225	-0.000168991825630668	-0.0001689839994651535	-0.00016900290553171048	-0.0001689518634520635	-0.000168953096144793	-0.000168950329752987	-0.00016903585856201401	-0.0001690203065663355	-0.000168991696627976
-0.0001856309128925055	-0.000185660827191899	-0.0001856451891944915	-0.000185640803101683	-0.0001856852947094095	-0.00018564524652897748	-0.0001856452178617345	-0.0001856404590944715	-0.0001856135261914035	-0.000185634825975312
-0.00020022424621857798	-0.000200200509716552	-0.000200169061718082	-0.0002001553014269625	-0.0002001480056060345	-0.000200171082760782	-0.000200180184619989	-0.000200137671054098	-0.000200186362417258	-0.0002002320007158865
-0.0002124440153420065	-0.000212440317263818	-0.00021249497141982598	-0.0002124553819157745	-0.000212456557274018	-0.00021241549140537598	-0.0002124753773387475	-0.00021251328980721198	-0.00021245989701127498	-0.000212466046141301
-0.0002233208087273145	-0.000223346824277523	-0.0002233286778936935	-0.0002233442442229935	-0.0002233287208946565	-0.0002233394997892535	-0.000223338740106526	-0.000223348013969388	-0.0002233334796619195	-0.00022335982488581651
-0.000232370937810596	-0.0002323176596837295	-0.0002323796813288715	-0.000232358969224134	-0.0002323840530880585	-0.000232424344940253	-0.00023236703906150949	-0.0002323803263425285	-0.00023240447852007048	-0.0002323693037760705
-0.000238375670815011	-0.000238451123077584	-0.000238372187741342	-0.000238398962974278	-0.0002384588059066865	-0.000238468638781378	-0.00023846419535398502	-0.000238481180713291	-0.0002384332060318955	-0.00023849158693333501
-0.00023986347361645748	-0.0002398925565649175	-0.00023990455381862248	-0.00023991243731872152	-0.0002398930582421625	-0.00023988438639209299	-0.0002399459493608545	-0.000239899365042222	-0.00023989691399038448	-0.0002398494983208185
-0.0002402354601508975	-0.000240159864552011	-0.0002402272756444515	-0.00024026157603655499	-0.00024025393620831698	-0.0002402391725627075	-0.0002402114513097675	-0.0002402036681451175	-0.000240216324746101	-0.0002402020484442135
-0.000238140713845527	-0.0002382217132253335	-0.0002381512777356045	-0.000238168277428532	-0.0002381313253135945	-0.00023817025547036752	-0.000238208913287938	-0.000238208239607038	-0.0002381503317156005	-0.00023815156440833
-0.0002326207300938955	-0.000232617476358466	-0.00023260195303012902	-0.0002325914894755005	-0.000232624800846637	-0.000232646315635065	-0.0002325271887820775	-0.0002325986132927735	-0.00023265333911698749	-0.00023258664470631152
-0.0002239407815068735	-0.000223953567110549	-0.00022399896173741499	-0.000223927221886652	-0.000223972100502553	-0.0002239390471368005	-0.00022402904804036497	-0.00022396656771884248	-0.0002239528790960275	-0.00022395785286790848
-0.000212177295034084	-0.0002121963157697115	-0.000212205216957922	-0.000212239474349161	-0.0002121766356868055	-0.0002121943090605345	-0.000212181279784998	-0.000212198867156998	-0.000212180835442239	-0.00021217362562313852
-0.000200304629252069	-0.000200296674083764	-0.00020027517362905601	-0.0002003300714568265	-0.0002002919583173655	-0.000200284805832751	-0.0002002877012273475	-0.00020029605773744848	-0.00020025380217704	-0.0002002626746980075
-0.000185815071454302	-0.0001858417320181675	-0.000185872319998461	-0.000185815028453339	-0.00018582491866251652	-0.0001858639204874955	-0.00018587395403298648	-0.000185856223324673	-0.000185863934821117	-0.0001858735240239475
-0.000169460263205144	-0.00016944651724774452	-0.00016946085088421649	-0.00016950552882921948	-0.00016948862947174098	-0.0001694521503668055	-0.000169407429420938	-0.00016942882954029548	-0.000169435609350357	-0.0001694272958411205
-0.0001514260831027445	-0.00015142112366448498	-0.0001514057150052185	-0.000151438782704691	-0.0001514347979536785	-0.000151418342938959	-0.00015145583973210448	-0.0001514355719700275	-0.0001514215393399025	-0.000151473771111316
-0.0001310830121655785	-0.000131086652909281	-0.000131079285420147	-0.00013099629366478498	-0.0001310481527616455	-0.000131115434851394	-0.0001310409859434095	-0.0001310775797174155	-0.000131090580325709	-0.00013101320735588499
-0.0001092609034458215	-0.0001092460609652445	-0.00010923088881097901	-0.0001092223817977045	-0.00010926648639725649	-0.0001092304301345985	-0.000109261734796755	-0.0001092401125061165	-0.000109216985183546	-0.00010924704281935149
-8.612412791989739e-05	-8.617901858087684e-05	-8.615151949925725e-05	-8.617457515356265e-05	-8.613750120275374e-05	-8.6130155214052e-05	-8.61839851859274e-05	-8.614711190602634e-05	-8.61362326759311e-05	-8.612331806943555e-05
-6.219573431735675e-05	-6.21765917458086e-05	-6.21803184912992e-05	-6.217614740307915e-05	-6.219860821147175e-05	-6.219048820640129e-05	-6.21580440201831e-05	-6.219074621185424e-05	-6.221392370207045e-05	-6.220466417289889e-05
-3.741296281077215e-05	-3.743923994989315e-05	-3.74350007768971e-05	-3.7491822895388e-05	-3.745731466551665e-05	-3.74331302373312e-05	-3.7455469209813e-05	-3.748357388758615e-05	-3.740193307749355e-05	-3.7377558728621297e-05
-1.25625947703182e-05	-1.25606704796175e-05	-1.258736956514865e-05	-1.255540734746805e-05	-1.2545004710775248e-05	-1.260131261005555e-05	-1.2559248762048849e-05	-1.25705311256748e-05	-1.25541137367733e-05	-1.2643488439609499e-05
1.2955646375301899e-05	1.29603236200643e-05	1.294514519486525e-05	1.29404733252183e-05	1.290612007778825e-05	1.297920460273935e-05	1.29200568517222e-05	1.29381736724118e-05	1.295981746352195e-05	1.296578652727395e-05
3.8053325188230296e-05	3.8038970051276804e-05	3.80665264674415e-05	3.810070860709375e-05	3.807262542977255e-05	3.8024786917958605e-05	3.80869196487805e-05	3.804943718932545e-05	3.8029567185732644e-05	3.80095215950844e-05
6.244409323698935e-05	6.244931068067224e-05	6.248022116778439e-05	6.24296950991221e-05	6.243701958738175e-05	6.243953514058494e-05	6.242573901545109e-05	6.250104077480134e-05	6.245791086257515e-05	6.247190049179625e-05
8.680864506459266e-05	8.681184146553615e-05	8.67562986240988e-05	8.6825501421118e-05	8.680534832820015e-05	8.67576746532009e-05	8.67824145097957e-05	8.68082580564083e-05	8.67818196638829e-05	8.683835869305861e-05
0.000109801797552825	0.0001098519509468555	0.0001098269960857215	0.000109851090928679	0.0001097788494007695	0.000109809122040996	0.000109860558295579	0.00010979993418005999	0.00010984051270498	0.000109849908403674
0.0001314293988252275	0.0001313922747067335	0.00013142799412894148	0.000131427865126151	0.00013145163029551848	0.0001314540956809775	0.00013140699535138	0.00013140550465326652	0.0001314056623232015	0.000131392504044973
0.0001518150406627705	0.0001518311660038015	0.0001517731004423305	0.00015177575216516448	0.00015181306262093499	0.0001518222361482495	0.000151783033652471	0.000151815829012741	0.000151861151971401	0.0001518619116541285
0.000170388394835722	0.00017036958910471252	0.00017036302429917049	0.0001703977833676545	0.000170363138968241	0.000170386001118469	0.000170316984658746	0.00017038623045661	0.00017038313439111548	0.00017028107889926152
0.0001860124456289115	0.000185979449597645	0.00018601905343531801	0.0001859264438098825	0.000185905058024245	0.00018592847918630248	0.000185996219952333	0.0001859900851559285	0.0001859389857417955	0.0001859914755186915
0.000200884424848504	0.000200954043320921	0.00020090883503143	0.00020090099453229398	0.000200952050945464	0.00020095179294008	0.000200902958240508	0.0002008792360721035	0.000200941128714455	0.0002009094370442225
0.000213327583696849	0.00021329458766558248	0.0002132821747363615	0.0002133621850952995	0.00021329809940649451	0.0002132600579352395	0.0002134071353794065	0.00021336879290170598	0.000213297239388318	0.000213289972234633
0.000223916543327504	0.0002239328263385685	0.00022395550215151998	0.000223894182854521	0.000223881884594469	0.000223910078857411	0.000223843269777763	0.0002238828736153375	0.000223911770226521	0.000223939778152285
0.00023371612092888997	0.0002337001102569295	0.0002336447824200215	0.00023371804163614101	0.0002337624615756615	0.000233780478956799	0.000233716823277033	0.000233733880304545	0.0002337472105864285	0.0002337273298326245
0.00023866963936596997	0.000238684360010715	0.0002386311105510915	0.0002386673173168245	0.000238657627778545	0.0002386132508399875	0.000238620804666398	0.000238675960499651	0.00023861092879084197	0.00023862698246376548
0.000240722818125552	0.000240735460392914	0.000240812432020942	0.0002407191773818495	0.000240719836729128	0.0002407328230038	0.000240746554627578	0.00024071115054543696	0.00024081790747006797	0.0002406796452123825
0.0002410032987244955	0.0002410223051265015	0.000240954621694957	0.000241023681155643	0.0002409855536825605	0.0002409829449606895	0.00024105435513776402	0.0002410154536483325	0.00024097483212244948	0.00024097749817880647
0.00023908798088090148	0.0002390087732055555	0.00023902962864670498	0.00023894716723592952	0.0002389647402742095	0.000239049538067752	0.000239025672563034	0.000239039332518606	0.00023903013032395	0.00023907612696351
0.00023323742047068352	0.0002332596662744975	0.000233161724536348	0.00023328833354754	0.00023325715788817398	0.0002332640380336845	0.00023321292428593	0.000233213827304971	0.000233155131063563	0.0002332009700330895
0.000224203961406641	0.0002241422551014675	0.0002242341050441755	0.000224172642410863	0.00022419616390836948	0.00022412455306039698	0.0002241575777589065	0.0002241684569889525	0.000224258773232584	0.000224196823255648
0.000213578981347431	0.000213606573597679	0.0002136067599349555	0.00021363622989159	0.0002136178398358995	0.00021365143787986	0.0002135873808583965	0.0002136495601734735	0.0002136544049426625	0.0002135887998884025
0.000200435466686036	0.00020046308760352698	0.0002004833266982625	0.0002004068137467135	0.00020037894915726298	0.000200415915605822	0.00020049523795023848	0.0002004050507093975	0.000200426637165933	0.000200522944869557
0.0001865441805421235	0.000186539092101172	0.00018645005155123301	0.00018648562763702898	0.0001865537840785755	0.0001865009216271265	0.0001864580783876455	0.00018655349740585	0.000186489082043455	0.00018647295670232551
0.000170153265862583	0.0001701255302760215	0.00017009833936756948	0.0001701367248461345	0.000170166553143602	0.0001701694772054415	0.00017016342841086449	0.000170174608647356	0.000170141168273429	0.0001701078425685725
0.00015187393757517498	0.000151827295921958	0.00015195807602143898	0.00015190216050545852	0.000151806225476289	0.0001518847738043565	0.0001518554901849985	0.000151826650908301	0.00015191035934552602	0.0001518601199495695
0.00013195706298579652	0.00013205752744398948	0.0001319900590169645	0.0001319860312650875	0.0001320027442852895	0.000131992911410598	0.0001319744496868	0.0001320465048775315	0.0001319560452975865	0.00013200029323345202
0.00010974065025948099	0.0001096992045495245	0.00010964913715722299	0.000109732236414894	0.00010971268533468	0.0001096907262035915	0.0001097436818236295	0.000109712792836989	0.0001097399622449595	0.00010974717206406
8.677906043885809e-05	8.67886639753101e-05	8.678482972754989e-05	8.675540277180945e-05	8.67913085312447e-05	8.67849515634607e-05	8.67612078945944e-05	8.677459551109196e-05	8.676274159370045e-05	8.67615734023268e-05
6.279816272580979e-05	6.280258465267206e-05	6.27303502915339e-05	6.27334033561048e-05	6.2793611796226e-05	6.27805180192844e-05	6.277683427469769e-05	6.277568041696525e-05	6.279934525082465e-05	6.27974532108068e-05
3.8185864741538204e-05	3.80954374122662e-05	3.819560803094265e-05	3.815517642578585e-05	3.813782914221685e-05	3.81403124447372e-05	3.81025146452841e-05	3.81627338356362e-05	3.816340393313575e-05	3.808007892075375e-05
1.309697961459995e-05	1.3126765807099849e-05	1.30924833319986e-05	1.3075962920085449e-05	1.30773577620867e-05	1.3173334000386e-05	1.311007428739905e-05	1.3081714291725749e-05	1.306498245867385e-05	1.3150652812328901e-05
-1.22411835764075e-05	-1.216784015014595e-05	-1.21567763744695e-05	-1.21141051386041e-05	-1.2250214663256149e-05	-1.22166013898068e-05	-1.2172618626204999e-05	-1.222718409280315e-05	-1.223877015035845e-05	-1.219150050473755e-05
-3.729342744918775e-05	-3.731840739419385e-05	-3.7319898092395997e-05	-3.73752187624637e-05	-3.729677793671505e-05	-3.7296867521943e-05	-3.7323040742194844e-05	-3.7277660449039e-05	-3.726957986146215e-05	-3.731066364707685e-05
-6.181231670780275e-05	-6.185130419908145e-05	-6.188159117300825e-05	-6.181423024827254e-05	-6.181176486279385e-05	-6.191083895828295e-05	-6.181201570143604e-05	-6.180792344821305e-05	-6.186015521961671e-05	-6.190333529957725e-05
-8.609377644461474e-05	-8.607291383668406e-05	-8.60521228969495e-05	-8.609912289102905e-05	-8.608439507952255e-05	-8.60529399142221e-05	-8.60686280793738e-05	-8.610099343059495e-05	-8.607777293946499e-05	-8.604137266956594e-05
-0.00010905864150115851	-0.000109066482000393	-0.0001090662168280505	-0.0001090388539159435	-0.0001090792389368255	-0.00010903385147681951	-0.000109112564641682	-0.00010908626241874799	-0.000109056097280732	-0.00010906607349173699
-0.0001307794830791305	-0.00013079255535563002	-0.00013080147087746202	-0.00013080142787659749	-0.0001307999371783855	-0.00013080869503028248	-0.000130847195177918	-0.0001307593156525025	-0.00013074237329415952	-0.0001307976294628615
-0.00015136129506569798	-0.00015134516972466701	-0.000151368562219383	-0.0001513208742108115	-0.0001513790401077315	-0.0001513929724024075	-0.00015138005779594149	-0.0001513710562721835	-0.00015139439143241348	-0.0001514030059478985
-0.0001689518634520635	-0.0001689666414312945	-0.00016899331632888	-0.0001690293510910565	-0.00016894324893657848	-0.0001689987057761785	-0.0001689085185353375	-0.000168982996110565	-0.00016895736756853102	-0.0001689242138673295
-0.00018554426605991802	-0.00018560129959955748	-0.000185531709794285	-0.000185518967191474	-0.000185540510647145	-0.000185530061426138	-0.00018556778755732597	-0.0001855333581625305	-0.00018559598182036648	-0.0001855869229621225
-0.000200234652438622	-0.0002001095197920205	-0.00020017786257084348	-0.0002002022440865265	-0.0002002298076695315	-0.0002001901034964095	-0.00020013995010228052	-0.0002001879391172975	-0.00020013993576865902	-0.0002000992425746685
-0.0002125571794022445	-0.0002125848433206985	-0.0002125575520767975	-0.0002125932141643225	-0.0002125652492395215	-0.000212572100717789	-0.0002126317429792995	-0.000212580657898788	-0.000212564833564104	-0.000212626726206554
-0.0002233434988738875	-0.0002233492753293605	-0.0002233374787465535	-0.00022331745465633748	-0.000223378816954201	-0.0002233607422385775	-0.000223369586092302	-0.00022337560621963598	-0.000223401650437186	-0.000223334927359267
-0.0002323641580005345	-0.00023236887376693302	-0.000232327076882905	-0.0002323725861788415	-0.000232340278162195	-0.00023239119123905148	-0.00023235595916046701	-0.0002323160113155825	-0.0002323884391807685	-0.0002323757252452005
-0.0002384803493623575	-0.00023841225025539547	-0.000238476579615963	-0.000238436230429184	-0.0002384187433927315	-0.000238444185597489	-0.000238459809261275	-0.0002384676067595465	-0.0002384047967643355	-0.000238420721434567
-0.0002396113879512555	-0.00023963693049156048	-0.000239630007345087	-0.0002396109579422165	-0.000239663562388183	-0.0002395769728900815	-0.0002396160607167895	-0.00023959659563840298	-0.0002395999927102445	-0.00023960971091586549
-0.000240211393975183	-0.0002402239215734745	-0.000240219005136178	-0.000240274232637637	-0.00024024734273553198	-0.000240249636117336	-0.00024020692188064552	-0.000240205889858814	-0.000240208727918826	-0.0002402164824161345
-0.000238144626928235	-0.000238243113344691	-0.000238189304873238	-0.000238172391182138	-0.0002382339254836565	-0.00023822941038815598	-0.00023822827803087547	-0.00023825559794201948	-0.00023822528230083	-0.000238214603741682
-0.000232391778918124	-0.0002323413388512695	-0.00023239903173818749	-0.0002323492796858545	-0.0002324032888282055	-0.000232417436127401	-0.000232389170196253	-0.000232391033569018	-0.00023243757488668751	-0.0002324671308451495
-0.0002238914021290935	-0.0002238156201929305	-0.00022386064214514502	-0.00022386775162889502	-0.000223797172802754	-0.0002238142584974105	-0.0002238296098220925	-0.00022389094345271298	-0.000223782151151662	-0.0002237559349305555
-0.0002121851928678045	-0.00021220306691243152	-0.00021212811632720198	-0.00021213304709821848	-0.0002121796027495095	-0.00021214373999098798	-0.00021215244050839897	-0.000212076515235824	-0.0002121586469730095	-0.00021217667868767
-0.00019981404620922802	-0.0001998574054595755	-0.000199861992223282	-0.000199859254498719	-0.0001998525033559005	-0.0001999077738583225	-0.000199830142883016	-0.0001998575487959875	-0.00019987047773607498	-0.00019985451006507748
-0.000185666675315578	-0.000185657745460026	-0.000185664381933774	-0.0001857098768959905	-0.0001857404075416995	-0.000185681381626603	-0.0001857150943397325	-0.00018570420077596649	-0.0001856919885176435	-0.000185674415479265
-0.0001693805395189315	-0.000169387075657132	-0.00016938833701710452	-0.000169367495909675	-0.000169327935072965	-0.0001693917197553245	-0.000169432427283035	-0.00016938207321800798	-0.0001693669798988085	-0.0001694458292331245
-0.000151078893759405	-0.0001510949474323285	-0.0001510986311768955	-0.0001510760987002575	-0.000151109668076975	-0.000151101139563219	-0.00015109575011592048	-0.0001511153298633775	-0.0001510869205958175	-0.00015107776140212449
-0.000130855136012503	-0.00013087235070995	-0.000130875203103682	-0.0001308740994136445	-0.0001308719923690185	-0.0001309169426531255	-0.00013085464866887948	-0.000130881595905569	-0.000130843540100594	-0.0001308250927104175
-0.000109272900699625	-0.0001092327951846085	-0.00010924767349938699	-0.00010927813964375	-0.000109245473286172	-0.0001092609321130645	-0.000109276075600087	-0.0001092735457131835	-0.000109274484566426	-0.0001093150774249675
-8.56913380994234e-05	-8.568152672524295e-05	-8.562324615923274e-05	-8.5643628590331e-05	-8.573570787120956e-05	-8.55932171907589e-05	-8.565126125176809e-05	-8.56703034878574e-05	-8.56741449024382e-05	-8.56657955591775e-05
-6.199369454407326e-05	-6.19721654220533e-05	-6.20134821292587e-05	-6.204020002769885e-05	-6.19914441631436e-05	-6.20291559607692e-05	-6.204655699548285e-05	-6.198738057719315e-05	-6.198875660629525e-05	-6.202668340847976e-05
-3.73480601047044e-05	-3.739291005331315e-05	-3.74641804773958e-05	-3.736737109647755e-05	-3.740625108548665e-05	-3.739795190995045e-05	-3.73986614249633e-05	-3.74007039681645e-05	-3.739525718629135e-05	-3.73801567002417e-05
-1.221209525283205e-05	-1.222266630974985e-05	-1.212673755162225e-05	-1.2201435506543799e-05	-1.22157064333848e-05	-1.2224397096363299e-05	-1.2186923595434e-05	-1.218048331338515e-05	-1.22421743890304e-05	-1.223170993853455e-05
