########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43012
file                           	Q14-044_Q_BOA_095.0A_201116_103718.dat
date                           	16/11/2020
hour                           	10:37:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.367
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499685e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.000395e+01
trim_coil_current_std(A)   	+2.179202e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.275950e-06   	  +3.749633e-07   	  -1.428150e-06   	  +4.651606e-07   	  +8.398271e-06   	  +3.778740e-07   	  -1.708833e-01   	  +5.510648e-02   	  -1.767510e-04   	  +8.008162e-06   	  +3.050127e-05   	  +9.934523e-06   
2   	  -3.901887e+00   	  +2.021006e-05   	  +6.704890e-04   	  +4.358434e-05   	  +3.901887e+00   	  +2.021006e-05   	  -8.591857e-05   	  +5.585034e-06   	  +1.000000e+00   	  +7.325004e-06   	  -1.718371e-04   	  +1.117007e-05   
3   	  +3.062904e-02   	  +3.081183e-03   	  -7.408133e-02   	  +2.519154e-03   	  +8.016347e-02   	  +2.608762e-03   	  -3.929159e-01   	  +1.249818e-02   	  -9.419761e-05   	  +9.475979e-06   	  +2.278323e-04   	  +7.747496e-06   
4   	  -2.315479e+00   	  +1.389489e-01   	  -2.308110e-01   	  +2.496161e-01   	  +2.326954e+00   	  +1.404631e-01   	  +2.483839e-02   	  +2.672670e-02   	  +8.545326e-05   	  +5.127942e-06   	  +8.518120e-06   	  +9.212139e-06   
5   	  +2.573032e+01   	  +1.872453e+01   	  +1.682053e+01   	  +1.466700e+01   	  +3.074052e+01   	  +1.760803e+01   	  +1.157977e-01   	  +1.040333e-01   	  -1.139502e-05   	  +8.292394e-06   	  -7.449190e-06   	  +6.495465e-06   
6   	  +7.565263e+04   	  +1.886721e+03   	  -1.340171e+03   	  +1.868642e+03   	  +7.566450e+04   	  +1.886716e+03   	  -2.952158e-03   	  +4.116081e-03   	  -4.020447e-04   	  +1.002670e-05   	  +7.122156e-06   	  +9.930620e-06   
7   	  -5.336270e+04   	  +1.223514e+05   	  +3.083817e+05   	  +1.961979e+05   	  +3.129646e+05   	  +1.944472e+05   	  -1.999217e-01   	  +5.711053e-02   	  +3.403086e-06   	  +7.802624e-06   	  -1.966621e-05   	  +1.251198e-05   
8   	  +9.237244e+06   	  +9.013904e+06   	  +3.345046e+06   	  +1.738532e+07   	  +9.824256e+06   	  +1.033786e+07   	  +4.342954e-02   	  +2.116210e-01   	  -7.068938e-06   	  +6.898041e-06   	  -2.559847e-06   	  +1.330441e-05   
9   	  -5.195331e+07   	  +1.119754e+09   	  +4.876688e+08   	  +1.118558e+09   	  +4.904284e+08   	  +1.118571e+09   	  -1.627403e-01   	  +2.536876e-01   	  +4.771182e-07   	  +1.028292e-05   	  -4.478356e-06   	  +1.027194e-05   
10  	  -1.454229e+13   	  +9.094451e+10   	  +1.273874e+11   	  +6.003722e+10   	  +1.454285e+13   	  +9.094254e+10   	  -8.759562e-04   	  +4.128503e-04   	  +1.602537e-03   	  +1.002194e-05   	  -1.403788e-05   	  +6.616006e-06   
11  	  +6.820393e+12   	  +4.585875e+12   	  -4.867064e+12   	  +6.065752e+12   	  +8.378906e+12   	  +5.133117e+12   	  -5.634531e-02   	  +6.086965e-02   	  -9.019146e-06   	  +6.064273e-06   	  +6.436124e-06   	  +8.021234e-06   
12  	  +2.455249e+14   	  +9.292376e+14   	  +2.417166e+14   	  +7.814562e+14   	  +3.445423e+14   	  +8.596825e+14   	  +6.479852e-02   	  +2.073720e-01   	  -3.896095e-06   	  +1.474567e-05   	  -3.835689e-06   	  +1.240059e-05   
13  	  -4.095033e+16   	  +5.767325e+16   	  -2.201760e+16   	  +4.928346e+16   	  +4.649414e+16   	  +5.590142e+16   	  +3.794803e-02   	  +8.484848e-02   	  +7.797882e-06   	  +1.098230e-05   	  +4.192673e-06   	  +9.384696e-06   
14  	  +3.167190e+20   	  +4.838402e+18   	  -4.190745e+18   	  +2.430096e+18   	  +3.167467e+20   	  +4.838085e+18   	  -9.450696e-04   	  +5.481456e-04   	  -7.237263e-04   	  +1.105611e-05   	  +9.576155e-06   	  +5.552949e-06   
15  	  -6.187395e+19   	  +4.033442e+20   	  +1.355234e+20   	  +2.635558e+20   	  +1.489798e+20   	  +2.924755e+20   	  -7.616694e-02   	  +1.713396e-01   	  +1.696634e-06   	  +1.106006e-05   	  -3.716160e-06   	  +7.226934e-06   

magnetic_center_x(um) 	2.121
magnetic_center_y(um) 	-0.366


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.649694058869685e-05	1.671101524152305e-05	1.6667260024406353e-05	1.652021662266675e-05	1.6567634083908348e-05	1.666722239860805e-05	1.65800918057384e-05	1.654957370192605e-05	1.66358084425162e-05	1.662356214183475e-05
4.8555817156743853e-05	4.8617061202097e-05	4.85018080144027e-05	4.86047414415241e-05	4.861388988501575e-05	4.857809879468055e-05	4.862596597376705e-05	4.8655686769053594e-05	4.856217054111755e-05	4.857190666371125e-05
8.062006883846786e-05	8.07796667140762e-05	8.06262394689852e-05	8.06154892416115e-05	8.06322954304025e-05	8.064889378147489e-05	8.06218605430367e-05	8.067064507486451e-05	8.06836170158953e-05	8.064147612458685e-05
0.0001112694615948865	0.000111338807728298	0.000111412152946245	0.0001113831559996125	0.000111198037084289	0.0001114051151307995	0.00011132800016635951	0.000111328258171842	0.00011126878074722499	0.00011133018604595301
0.0001407724931050765	0.0001407984513207005	0.0001408120109408235	0.000140831347016518	0.00014079009481069801	0.000140766415643158	0.00014081335830272201	0.000140850109746663	0.0001408397751947265	0.0001408077825180485
0.000169191650857115	0.0001690440144011185	0.000169019546883608	0.0001689951510343035	0.00016907074663318999	0.000169018715532773	0.00016898298177694352	0.00016896761611864	0.000168945828991108	0.000169029637763782
0.0001948633514985385	0.000194687821785947	0.000194792815673262	0.000194763804393008	0.00019487794314049302	0.0001947811767604885	0.00019480332222885347	0.00019481053204795402	0.000194896935208779	0.0001948821142286835
0.000218360395811004	0.0002182814174738975	0.000218315861202413	0.00021842878159079	0.0002184639276674485	0.0002183255507406925	0.00021840391273148348	0.000218342235093553	0.0002183178105770055	0.000218293271391289
0.0002390487210505385	0.0002390056341391965	0.000239053967161425	0.000239016327031966	0.00023903114801216	0.00023912569267846802	0.000239103303538242	0.00023902686225480048	0.000239071955875221	0.00023909187962998802
0.000257883993763285	0.00025798946066060203	0.0002579321834492	0.000257932269450929	0.0002578186037135445	0.0002579238699399635	0.00025802314470639	0.00025787717095226054	0.00025785845122298	0.000257832450006393
0.0002735598319850305	0.0002736150164855265	0.000273597156774521	0.000273552206490414	0.000273624706023806	0.000273620950611033	0.0002735515758103785	0.0002736544913205075	0.000273627544083818	0.000273585317190751
0.00028764145448800847	0.000287626690842399	0.0002875489738653635	0.0002875955295166545	0.00028751153440680245	0.000287490549962961	0.00028754361308530797	0.00028753739228707596	0.00028756508487277297	0.000287588076025693
0.0002998140372801105	0.0002998585862224215	0.000299910273315627	0.00029985485947689146	0.00029992010619022	0.00029995313088872953	0.0002999239189375775	0.0002999071772501325	0.0002998931016190445	0.0002998746112280035
0.00030600817495720847	0.0003060698669287605	0.000305943128914778	0.0003059836357715905	0.0003059736882278285	0.00030598558514608446	0.0003059352454147775	0.000305975694936907	0.0003060129910591545	0.00030602170591008854
0.0003091731852327845	0.0003090425484697155	0.0003091571888944455	0.00030917516327462003	0.00030916412637454045	0.00030915033741617796	0.00030915804891262197	0.00030920987934223945	0.0003091287222923995	0.000309148588712582
0.00030915664421623753	0.0003092149534495695	0.000309194915025732	0.000309156300209026	0.00030923304249881454	0.000309209047991306	0.000309189869585645	0.000309180208714707	0.000309221116913217	0.0003092249869950605
0.00030659932279379	0.00030659533804277753	0.00030659275798824797	0.00030659086594823996	0.0003065139803220395	0.00030656518007162153	0.00030654436763143496	0.000306546775682408	0.00030654947040600796	0.0003064702627307605
0.0002993938037252695	0.00029934125661388753	0.00029934231730296203	0.0002993196701572535	0.0002992830907169675	0.0002992833200551085	0.00029934286198117	0.0002993352651537965	0.00029939864849436003	0.000299355332244877
0.0002875005835085505	0.0002876269201806385	0.000287505428277641	0.0002875201632560075	0.0002875539333035245	0.0002875728823710445	0.000287576179107437	0.00028750066951037796	0.000287582256569257	0.000287570502987413
0.00027396062912882647	0.000273887842922709	0.0002739291811303565	0.00027404565626060846	0.0002739299264794625	0.00027390240589742046	0.00027397989353631497	0.0002740375720896115	0.00027393769531049096	0.000273931875854055
0.0002572583591973235	0.000257274699542874	0.0002572796589811335	0.000257239238126247	0.000257401523558684	0.0002572587318718765	0.0002572527117445425	0.0002572795156447215	0.0002572625446191355	0.00025725073370270703
0.00023929408424006648	0.00023924738525236348	0.000239262349568871	0.00023927044807348948	0.0002392591961688905	0.00023928777744000699	0.0002392388280713645	0.00023921324253019498	0.0002391539442759945	0.00023922509644758652
0.00021808497498567052	0.00021807234705193	0.000218196734349524	0.000218080402555684	0.0002180725620564495	0.000218058658429115	0.000218177283604759	0.000218134540700727	0.0002181054004176825	0.00021809925128765648
0.000194843112403803	0.00019480822433252847	0.00019477628899043498	0.000194804884595173	0.000194821525947169	0.0001948716650076765	0.0001947108272724885	0.0001948363325937415	0.000194820608594408	0.0001948956021806005
0.0001692685938178015	0.0001691727877914225	0.00016926617143330551	0.0001691886551270695	0.00016921633337914498	0.000169243280615736	0.00016924525865757149	0.00016921312264458	0.00016921909977095102	0.00016917197077420898
0.00014050144403883152	0.0001406552152912325	0.0001405102305579715	0.0001405222134781535	0.000140419527306264	0.00014059065659242548	0.00014045249467018898	0.00014062026988537348	0.0001405921759578805	0.000140598167417873
0.000111260890080266	0.000111064074917486	0.000111134969083694	0.00011120979066613299	0.000111301110264353	0.00011121663497763899	0.00011128779431599249	0.0001112060639207015	0.000111253823597479	0.00011127367568404
8.038293315621096e-05	8.04634236919814e-05	8.040765867917439e-05	8.048273826716486e-05	8.04589300969427e-05	8.039131833356479e-05	8.043640478717455e-05	8.05038445469073e-05	8.04492978932083e-05	8.035091181227025e-05
4.88204877547135e-05	4.900002013528034e-05	4.878318804912465e-05	4.87342745145753e-05	4.8875493084783144e-05	4.87954182244696e-05	4.88089921782338e-05	4.8704001874279845e-05	4.87701444399174e-05	4.89140111494603e-05
1.679887505815235e-05	1.6513770069654798e-05	1.6693759334887148e-05	1.66990735306186e-05	1.666716506406295e-05	1.668834838710715e-05	1.673346350798945e-05	1.6688016921762748e-05	1.678686705417705e-05	1.667152428126465e-05
-1.59504545717917e-05	-1.578813868036715e-05	-1.5724973927713752e-05	-1.579146587573735e-05	-1.58516761075637e-05	-1.583877225129905e-05	-1.575976524691015e-05	-1.5835414596951148e-05	-1.585436545610735e-05	-1.57907939865228e-05
-4.8091425251186496e-05	-4.80642701768375e-05	-4.80817070456443e-05	-4.8134759417730845e-05	-4.815439291633249e-05	-4.813657620616195e-05	-4.804544652870755e-05	-4.802388157259445e-05	-4.80642128422924e-05	-4.802998411832595e-05
-7.95971990373764e-05	-7.959544316691054e-05	-7.970695169206275e-05	-7.954728214826809e-05	-7.957073197757844e-05	-7.959457598190361e-05	-7.960061044286894e-05	-7.946568075567895e-05	-7.9630617910881e-05	-7.97108217739161e-05
-0.0001106174029700605	-0.0001106421929943995	-0.00011066067621867901	-0.000110539814995717	-0.000110560885441386	-0.00011055786104409749	-0.00011055298760766551	-0.0001105920180998875	-0.000110597708553533	-0.000110625135966986
-0.0001400045255285895	-0.0001400906993512735	-0.0001400115633441335	-0.00013997218884469998	-0.000140036303200748	-0.000140005700886833	-0.000140099614873204	-0.00014012747946255598	-0.000139981075699289	-0.00013996953712196451
-0.0001679886287456915	-0.0001680188297178105	-0.00016794094073702148	-0.000168109475635032	-0.0001679454701661435	-0.000168038896808891	-0.0001681375552289035	-0.0001681812871539025	-0.00016802817524878	-0.00016807540458106947
-0.00019443984987444952	-0.000194428984978025	-0.000194530768130775	-0.00019442458455159502	-0.00019454689347180598	-0.0001944768163230085	-0.00019442651959256598	-0.000194529951113463	-0.0001943861130712025	-0.0001942191692069515
-0.00021710641762185952	-0.000216962665581328	-0.000217070855869685	-0.0002171083813300735	-0.00021703950820666401	-0.0002170320833829455	-0.000217003014768107	-0.00021696055853680048	-0.00021708944659617498	-0.00021708071741161948
-0.000238462374982183	-0.00023846703341409548	-0.00023843945549746902	-0.00023853539052653999	-0.0002384111322317365	-0.000238436101426492	-0.0002383817052759665	-0.0002383867507160535	-0.0002385095039790235	-0.0002385613487422625
-0.000257225363166057	-0.0002571977852494305	-0.000257190876436677	-0.00025706815184094997	-0.0002571778614946635	-0.00025716309784915253	-0.000257169461983698	-0.00025705141015350497	-0.00025711874957773953	-0.00025710926071045647
-0.0002728716167620975	-0.0002729788896976935	-0.000272829332534446	-0.0002729167963843455	-0.0002728218503762415	-0.000272906676837027	-0.000272896499955124	-0.0002729638680466015	-0.00027294964907920003	-0.0002729912739596715
-0.0002868701041734	-0.0002868532191496415	-0.00028694595777776897	-0.0002869123597338085	-0.000286957654025127	-0.0002868330947239765	-0.0002869243999884765	-0.000286828077951231	-0.0002869084036501375	-0.00028690785897192954
-0.00029844508899254754	-0.00029852317864423447	-0.000298477855685673	-0.00029849626007488647	-0.000298489580600274	-0.000298518706549697	-0.00029850529026588746	-0.000298487688560266	-0.000298547345155398	-0.000298498266783965
-0.0003063578870205915	-0.000306172237760583	-0.000306322998949317	-0.000306280284712528	-0.0003062605902960005	-0.00030634983151683746	-0.0003063055979145935	-0.00030631388275648846	-0.000306328302394788	-0.000306299807125499
-0.00030806614115139495	-0.0003081934811780715	-0.000308133193902904	-0.00030810412528806553	-0.00030818184226519946	-0.00030812009295916147	-0.000308088243618797	-0.00030817066202870803	-0.00030813494260659846	-0.000308061669056759
-0.00030856033627059697	-0.000308562027639707	-0.00030855457414874553	-0.0003086641404661455	-0.000308591612265412	-0.00030863317981129904	-0.0003086838922172575	-0.000308539093821273	-0.00030859751772367554	-0.000308698139851902
-0.0003059409502020445	-0.000305938972160209	-0.00030599774006982304	-0.0003059215424582425	-0.0003059832630970375	-0.00030595121308577504	-0.0003059036540798955	-0.000305993525980768	-0.0003060035881936005	-0.000305926157889192
-0.00029874967876816847	-0.0002987938263686835	-0.000298735603137179	-0.0002987759666575795	-0.000298793195688648	-0.000298763439059288	-0.00029878737623221195	-0.00029875698892281653	-0.00029874102125181904	-0.000298802025208751
-0.0002877392958908075	-0.000287722496868778	-0.000287715358717785	-0.0002877675618219555	-0.000287681072659303	-0.00028771816811055403	-0.00028771114462872996	-0.000287677632586597	-0.00028774290796716853	-0.0002876459839171305
-0.00027257402180115597	-0.000272557853459162	-0.0002726195454306155	-0.0002726012270432295	-0.0002725350343097985	-0.00027260051036136646	-0.00027262530755256547	-0.00027263253170528747	-0.00027256963570834747	-0.00027270414255326
-0.0002573089856014545	-0.0002572669020446025	-0.00025725225306816204	-0.000257253371091821	-0.000257294451293986	-0.0002572343073552305	-0.000257166652590929	-0.0002572669020446025	-0.000257198415929466	-0.0002572743555356625
-0.000238671775077839	-0.0002387642843678255	-0.0002387584362441465	-0.0002386249184201025	-0.000238707007156325	-0.00023870637647628948	-0.000238771809526993	-0.00023869134049167448	-0.0002387101032218195	-0.00023865514805946448
-0.000217581047327226	-0.000217637192181446	-0.00021761974814575951	-0.0002177279671013595	-0.000217623904900427	-0.00021757572954813348	-0.00021759046452640148	-0.0002176327057531885	-0.0002176519558270555	-0.000217583254707301
-0.000194524303660682	-0.000194552884931897	-0.000194561943790141	-0.0001945688382693715	-0.000194631246922688	-0.0001945486708427435	-0.00019458268456222	-0.000194586769648583	-0.0001945178391906875	-0.00019451690750430499
-0.000168419125184263	-0.000168344088597206	-0.00016837942101123948	-0.00016822976351254298	-0.0001683473853335985	-0.0001683784033230295	-0.000168420615882475	-0.0001683053591114295	-0.000168361102623755	-0.00016833689311172698
-0.0001404482805810355	-0.0001402775383030485	-0.00014027181918206148	-0.000140357935670161	-0.0001402870415040515	-0.0001403448347264185	-0.0001403280643717305	-0.00014038539891771698	-0.00014053151600816	-0.0001404280414863
-0.0001103943214184495	-0.00011063377198295251	-0.0001106410534703575	-0.00011086078811785149	-0.000110712241475954	-0.00011059801672674	-0.0001106324604552555	-0.000110632782962084	-0.0001106101644836185	-0.000110557359366754
-8.002421956916845e-05	-7.994312702067446e-05	-7.982151328178586e-05	-7.9824795684547e-05	-7.9759054460735e-05	-7.9991818383864e-05	-7.981407412444584e-05	-7.993235529283895e-05	-7.97078833784354e-05	-7.996237709449219e-05
-4.813687004570805e-05	-4.8149734484469246e-05	-4.80708313989495e-05	-4.805175691217735e-05	-4.8019588648453754e-05	-4.8149497979468245e-05	-4.8165734406208695e-05	-4.8148917467186804e-05	-4.7981815932872746e-05	-4.810240481675045e-05
-1.62449480922119e-05	-1.62202404862901e-05	-1.629563720598375e-05	-1.616831688807375e-05	-1.621770343263495e-05	-1.62091552101617e-05	-1.628135373721655e-05	-1.6260387210426547e-05	-1.631884336348235e-05	-1.62514878138621e-05
1.6566449767198197e-05	1.65979712255695e-05	1.6509521938133e-05	1.66029145384531e-05	1.64973275968812e-05	1.658733029217055e-05	1.6608395362714248e-05	1.666926494180925e-05	1.649930026360125e-05	1.6593207083131952e-05
4.8821580694490545e-05	4.867669271334705e-05	4.8868430185396596e-05	4.8794637041280296e-05	4.8747834134698304e-05	4.880597853116635e-05	4.87856462677926e-05	4.880757673162825e-05	4.86390955848018e-05	4.8699454528106345e-05
8.01791876801861e-05	8.01329258683821e-05	8.01277585924237e-05	8.000891124539035e-05	8.000777888810001e-05	8.00392197197691e-05	8.013445956748815e-05	8.00322894065144e-05	8.014040802663584e-05	8.017165535420785e-05
0.00011130897943073199	0.0001113814287963995	0.000111389835474225	0.000111443973619268	0.0001114262715781975	0.0001114661907559375	0.000111304421334367	0.0001113760536827225	0.000111411457764962	0.0001113927380356815
0.000140967559564162	0.0001409547882940095	0.000140894888027115	0.0001410085250972565	0.000140946145111183	0.000141053762054089	0.000140920817575496	0.00014098170686335752	0.000141016623601875	0.0001410047123499975
0.000168654368826571	0.000168726868359963	0.000168633298380902	0.0001686160263488705	0.0001687130507343575	0.00016859390954774848	0.000168669619815804	0.0001686983444233325	0.0001686180330580475	0.0001686379711463375
0.00019479697242783098	0.0001948725106922315	0.0001949247281300235	0.000194832075503625	0.0001949198260263485	0.000194960476219376	0.0001949056787270545	0.0001951034829108015	0.000194836676600953	0.00019493893276380348
0.0002186813689331385	0.0002187140782916795	0.000218801943483375	0.0002186783015349855	0.00021865215698198647	0.000218693194183287	0.00021867222407306698	0.00021856330276932398	0.000218759917261206	0.000218629882510831
0.0002388379019248765	0.00023871834506285	0.0002387514270958455	0.0002386882300925585	0.0002387698171514375	0.00023869263051888999	0.000238931758576663	0.000238751240758569	0.00023893107056214148	0.0002387814560643095
0.00025790334417250254	0.0002578567885212115	0.000257866678730389	0.000257990406680606	0.00025798366987150753	0.000257895690010643	0.0002578436302428845	0.000257900620781561	0.00025781447562621846	0.00025785681718845454
0.00027389882248830247	0.000273859204317008	0.00027388827293184647	0.000273949592228747	0.00027380895058742996	0.0002739389566704635	0.0002739122387720135	0.0002739276617649015	0.0002738313110603145	0.0002740274238749515
0.0002874709128809195	0.000287503536237633	0.00028743671282426496	0.0002874464310297875	0.0002874753849755555	0.0002874787390465325	0.00028746064999718896	0.00028742627793687953	0.0002874107976095055	0.000287467415473629
0.000300182153732707	0.000300102315377424	0.000300081617606308	0.00030007330409717	0.0003001131516066055	0.000300124532513995	0.0003001279725867995	0.00030010601345561245	0.00030016933946168996	0.000300091737153725
0.00030645162900330746	0.00030642519777758303	0.000306419894332112	0.0003064038693264315	0.000306486975750864	0.000306336931243993	0.00030643557533038395	0.00030642703248300653	0.0003064068220556125	0.00030637933014081347
0.000309066915651777	0.00030914337126884	0.00030911327063226846	0.0003091784886782555	0.00030908681073920247	0.00030916065763449303	0.0003090562514262505	0.0003091029504139535	0.0003091528314689785	0.0003092076432949215
0.00030943827150618146	0.000309425371233337	0.0003095493285217935	0.00030945828126277596	0.000309437411488005	0.000309536772256259	0.000309520632581508	0.0003095180811942215	0.00030940309676227997	0.000309437612158903
0.00030689307634022947	0.0003069339558714965	0.000306864208396289	0.000306958179717146	0.000306879086710969	0.000306933124520563	0.000306998227897578	0.00030684101657247096	0.00030696150512088	0.000306880204734628
0.00029951555363365095	0.000299431157182003	0.000299466360593246	0.00029938554755061747	0.0002994743587624155	0.00029941928893099	0.00029951483695188645	0.0002994474401930675	0.0002994917311297975	0.000299461458489571
0.0002877818667911845	0.000287873086053857	0.000287833324546249	0.000287817156204255	0.000287916000961544	0.0002877794300729685	0.000287695176957634	0.0002879676880547495	0.000287884151621278	0.00028792973258532197
0.0002743466912943545	0.00027418377518188196	0.00027427573979366045	0.000274331182299639	0.0002742254860640825	0.000274291306122862	0.0002742424284224255	0.00027419011064918453	0.0002742337709059775	0.000274251745286152
0.0002573098169522895	0.000257298952055865	0.0002573453930380855	0.00025724548759172196	0.00025734255497807346	0.000257392292696785	0.000257355655921816	0.000257281407684828	0.000257298923388622	0.0002573246952669695
0.0002394510948942755	0.000239465213526228	0.000239414873794921	0.0002395152235840435	0.0002393719445536125	0.000239432489834164	0.00023938882957737098	0.000239415475807615	0.000239413010422156	0.0002394672345690265
0.000218351465955452	0.000218361857841973	0.0002184118535660685	0.0002183973479259415	0.0002184748498984575	0.0002182499981426705	0.0002184186190425085	0.000218520961207088	0.0002184618349565425	0.0002183580164273725
0.00019488766134601547	0.0001949906915251165	0.0001948858266404935	0.000194980915985108	0.000194921589063566	0.000194934675673687	0.0001949793679523115	0.00019489210477330999	0.000194872525025853	0.00019493572202914
0.0001694611805578065	0.00016934434708672152	0.00016948263801165	0.000169377343117988	0.00016937152366155198	0.00016935559899141899	0.000169416230273798	0.00016942868620388352	0.000169389913717144	0.000169432226612137
0.00014081619636273398	0.000140771489750488	0.0001407648819440815	0.0001409019115090375	0.00014086875780773748	0.0001408571332285855	0.0001406972415134015	0.00014072734215007148	0.00014076459527135598	0.0001408231768436935
0.0001113609460299015	0.000111373846302746	0.000111183251938198	0.00011132432358865249	0.00011124877099063049	0.0001114416372365995	0.00011135413038573699	0.00011132896768684499	0.000111331805746857	0.0001113366648496675
8.043138084758875e-05	8.04783736748477e-05	8.049168962315894e-05	8.029114771488834e-05	8.051821401750201e-05	8.05062024301164e-05	8.050264768826109e-05	8.052026372752381e-05	8.060073992965305e-05	8.064728124736195e-05
4.8788133153723244e-05	4.88604965175928e-05	4.89307886709886e-05	4.882333656496625e-05	4.889158259175055e-05	4.876433215031185e-05	4.895322081210865e-05	4.914319166346145e-05	4.88141666210128e-05	4.8849807208174495e-05
1.675254336987705e-05	1.6716456648280747e-05	1.6734490154705502e-05	1.674614160947415e-05	1.6869190503715102e-05	1.6736774578023148e-05	1.66512081432274e-05	1.64734190912002e-05	1.67471646727799e-05	1.67633491400907e-05
-1.585588661327735e-05	-1.578154699927745e-05	-1.569205314808325e-05	-1.56202989637677e-05	-1.5865474024392853e-05	-1.56851461269955e-05	-1.574913327203695e-05	-1.596160255758065e-05	-1.58872163592567e-05	-1.59532478392045e-05
-4.7962171684050046e-05	-4.80842297656681e-05	-4.8039920911837346e-05	-4.7992426407294e-05	-4.82418495994311e-05	-4.8024820425777844e-05	-4.806389391888405e-05	-4.79886781613416e-05	-4.796349754542765e-05	-4.82175325851138e-05
-7.935344838188255e-05	-7.95247496716892e-05	-7.95599602497528e-05	-7.95677219139213e-05	-7.949196864501115e-05	-7.960473136336449e-05	-7.952444149850191e-05	-7.95278242367219e-05	-7.951834970299144e-05	-7.953426720632354e-05
-0.000110702881611363	-0.000110578838321079	-0.0001106240107765655	-0.0001106493383122525	-0.000110595443838972	-0.000110629428891107	-0.000110630439412457	-0.0001105994859244705	-0.000110637348225309	-0.00011046077932402599
-0.00014012458406795949	-0.0001401532656746235	-0.00014008675760122398	-0.0001402981070714725	-0.0001400634081073725	-0.000140162367533732	-0.0001401342162716545	-0.0001399170186778255	-0.00014017020803296649	-0.0001401790232193495
-0.000168036216418814	-0.0001680417922034875	-0.00016817373332739352	-0.0001680237318214855	-0.0001680398284952735	-0.0001680143576231745	-0.0001680936226330065	-0.000168108056605026	-0.0001680979943921935	-0.000167939636376086
-0.000194494819370426	-0.00019458775866954998	-0.00019447750433753	-0.0001944578815892085	-0.00019451867054162098	-0.0001945399129908465	-0.00019456321948383348	-0.000194765868436671	-0.0001945339645317185	-0.00019457591908578
-0.00021708435815522348	-0.00021702864331014102	-0.00021716532886788552	-0.00021712565336200648	-0.0002170612666668545	-0.0002170206881419345	-0.00021709773143807	-0.0002172468872595215	-0.0002170810900861725	-0.000217097100758133
-0.0002384056854498535	-0.0002385165991290535	-0.0002384727668686055	-0.0002383500566065985	-0.000238435184073731	-0.0002383751118031815	-0.0002383854893559825	-0.0002383097790880255	-0.00023837195840310248	-0.000238528080371892
-0.0002572370880807565	-0.00025714922288896247	-0.00025709357971208597	-0.0002571768581401735	-0.00025716782794917253	-0.00025724061415529	-0.00025717424941830246	-0.0002571448941307385	-0.000257198071922156	-0.00025709765046482753
-0.0002731024169770125	-0.0002731893361488025	-0.00027310614372254245	-0.00027309688419340053	-0.0002731660869904	-0.00027324219860015296	-0.0002731533873884535	-0.0002731211940408775	-0.00027312730017003896	-0.000273090606060584
-0.00028700119961284947	-0.00028701011513478	-0.0002870260541385345	-0.00028705638411334546	-0.000286964992847018	-0.000286989446030907	-0.0002869740803726035	-0.00028695710934701745	-0.00028694856649964004	-0.00028697190165987
-0.0002986122478614165	-0.0002984900679438975	-0.0002985568340227795	-0.00029854126769347946	-0.00029862790019254403	-0.0002985073543095505	-0.00029866493830921047	-0.00029858630397941395	-0.000298584039264853	-0.00029852828141880747
-0.00030636665920611	-0.000306399253895482	-0.0003063029031909935	-0.000306407280731993	-0.00030632231093479553	-0.000306334809865844	-0.000306288512219937	-0.00030638039082988796	-0.0003063908543845165	-0.00030639062504637547
-0.0003078620588348315	-0.00030789840893707504	-0.00030792934092458	-0.00030780942572162194	-0.0003079149499535235	-0.0003079090444953585	-0.00030779881883068	-0.0003078667316003655	-0.000307884677313297	-0.00030792630219366997
-0.000308665172487977	-0.00030864109197864103	-0.0003086302557494595	-0.0003086291377258005	-0.000308668182551644	-0.00030870911941749553	-0.0003086978818464195	-0.00030863355248585204	-0.00030862756102576096	-0.000308598893752817
-0.0003060958681453475	-0.000306034606182933	-0.0003061314442311435	-0.000306080129812491	-0.000306088414654386	-0.0003060546732740135	-0.00030611897396733796	-0.0003060806458233575	-0.00030612404807466796	-0.0003060928580816805
-0.0002986152005905975	-0.00029864243449991397	-0.00029856878827562	-0.00029860746042691046	-0.000298567899590102	-0.000298559786751862	-0.00029856159279004245	-0.0002986060270631845	-0.00029866459430199897	-0.0002986357836925445
-0.000287584521283818	-0.00028761728797694345	-0.0002875955008494115	-0.00028765002600262895	-0.0002875728823710445	-0.0002876020943221965	-0.000287626834178811	-0.000287565887556365	-0.000287541979050684	-0.000287570388318244
-0.0002725380157062225	-0.0002725494826154395	-0.0002725602328427935	-0.0002725997076777745	-0.0002726368031290255	-0.000272570524393767	-0.00027256418892646447	-0.0002725698650464885	-0.0002725757991720935	-0.000272569521039277
-0.000256781278440021	-0.00025681805855130353	-0.000256791225983783	-0.000256770184205357	-0.0002567920573347165	-0.00025687705579915704	-0.0002567733089380945	-0.0002567653967707525	-0.000256791426654681	-0.00025676118268169745
-0.000238661254188626	-0.0002385453094029605	-0.00023856281077313298	-0.0002386045216553335	-0.0002385802404750995	-0.0002386056826799555	-0.000238553723247646	-0.0002385529492311985	-0.00023861587389547998	-0.00023857629872505001
-0.0002176183721167165	-0.000217726935079528	-0.000217762654501736	-0.00021761517571577298	-0.000217633938445918	-0.000217624334909466	-0.0002177184065658705	-0.00021782530682681498	-0.00021803456358615749	-0.0002177681872854465
-0.00019409172884482599	-0.0001941279929451435	-0.0001941063491540235	-0.000194143903281655	-0.0001940829853265505	-0.00019415200178627347	-0.000194138857841568	-0.0001938809240527855	-0.000194030036873274	-0.0001941610606445175
-0.00016813215144798348	-0.0001681324524543305	-0.00016816170740644552	-0.00016815312155810499	-0.00016817690106109398	-0.0001680511090671155	-0.0001681047168676705	-0.000168285894033043	-0.000167969966350897	-0.00016806514169733899
-0.0001404741527949305	-0.00014050988655075998	-0.00014037548004129652	-0.000140486035379565	-0.0001404541573719575	-0.0001404358103173285	-0.000140498204636925	-0.0001404209606698915	-0.00014035528394742552	-0.000140469566031224
-0.0001101697993362525	-0.00011006571563483851	-0.00011009346555512	-0.0001102157028072235	-0.0001101363589623255	-0.00011020163434299549	-0.000110074050644458	-0.00011018612534827999	-0.0001101523553006645	-0.0001099111130316025
-7.978648904099875e-05	-7.98297766232289e-05	-7.964811211422305e-05	-7.9762200693954e-05	-7.975182314112345e-05	-7.969367874466525e-05	-7.9754725702511e-05	-7.976184235303235e-05	-7.964392669237165e-05	-7.97803184104814e-05
-4.8190463512582446e-05	-4.813496725546915e-05	-4.81882668827876e-05	-4.802942152309599e-05	-4.814822228581515e-05	-4.8211455123234696e-05	-4.81108258281876e-05	-4.8190090838029445e-05	-4.8131889107026146e-05	-4.8291881157639444e-05
-1.5822155983185e-05	-1.569348472003515e-05	-1.5768431721883898e-05	-1.5714904548080348e-05	-1.587709681188895e-05	-1.5817855892233553e-05	-1.57376197785156e-05	-1.573954227751115e-05	-1.583283095897195e-05	-1.581060665558035e-05
