########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1218
file                           	Q14-065_Q_BOA_030.0A_180406_113023.dat
date                           	06/04/2018
hour                           	11:30:23
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999510e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.994335e-06   	  +1.827490e-07   	  +1.016238e-05   	  +1.881738e-07   	  +1.425344e-05   	  +1.855265e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.730546e-04   	  +1.413551e-05   	  -7.860526e-04   	  +1.455511e-05   
2   	  -1.077364e+00   	  +6.660491e-06   	  +4.483565e-04   	  +1.442087e-05   	  +1.077364e+00   	  +6.660493e-06   	  -2.080803e-04   	  +6.692663e-06   	  +1.000000e+00   	  +8.742965e-06   	  -4.161607e-04   	  +1.338533e-05   
3   	  -2.336032e-02   	  +6.024999e-04   	  -1.787435e-02   	  +9.532667e-04   	  +2.941423e-02   	  +7.513466e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.601942e-04   	  +6.710822e-06   	  +1.990898e-04   	  +1.061777e-05   
4   	  -4.530528e-01   	  +5.863619e-02   	  +4.753834e-01   	  +7.702566e-02   	  +6.566934e-01   	  +6.888793e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.055481e-05   	  +7.837287e-06   	  -6.353952e-05   	  +1.029522e-05   
5   	  -1.652758e+01   	  +3.555538e+00   	  +1.622415e+01   	  +9.563991e+00   	  +2.315996e+01   	  +7.164192e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.650882e-05   	  +5.702779e-06   	  -2.602213e-05   	  +1.533983e-05   
6   	  +2.233538e+04   	  +4.077635e+02   	  -1.240641e+03   	  +5.671108e+02   	  +2.236981e+04   	  +4.083490e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.298886e-04   	  +7.848215e-06   	  +2.387859e-05   	  +1.091517e-05   
7   	  +4.296590e+03   	  +4.265584e+04   	  +2.835419e+04   	  +2.619287e+04   	  +2.867788e+04   	  +2.667412e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.923691e-07   	  +9.851951e-06   	  -6.548787e-06   	  +6.049602e-06   
8   	  +1.177206e+06   	  +2.638320e+06   	  -3.108850e+05   	  +3.078012e+06   	  +1.217565e+06   	  +2.669194e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.262723e-06   	  +7.312276e-06   	  +8.616517e-07   	  +8.530910e-06   
9   	  +2.397780e+08   	  +3.133909e+08   	  -3.695578e+07   	  +5.675403e+08   	  +2.426092e+08   	  +3.215724e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.974736e-06   	  +1.042300e-05   	  +1.229112e-06   	  +1.887569e-05   
10  	  -3.858052e+12   	  +3.291079e+10   	  +1.780033e+10   	  +3.740233e+10   	  +3.858093e+12   	  +3.291090e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.539769e-03   	  +1.313488e-05   	  -7.104233e-06   	  +1.492747e-05   
11  	  -7.162432e+11   	  +2.244195e+12   	  -1.320186e+11   	  +1.335441e+12   	  +7.283085e+11   	  +2.220254e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.430261e-06   	  +1.074804e-05   	  +6.322754e-07   	  +6.395780e-06   
12  	  +4.471290e+13   	  +1.080289e+14   	  -4.943235e+13   	  +2.077448e+14   	  +6.665434e+13   	  +1.702603e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.569697e-06   	  +6.208547e-06   	  +2.840943e-06   	  +1.193933e-05   
13  	  -7.862669e+15   	  +1.270408e+16   	  -1.343624e+16   	  +2.450551e+16   	  +1.556773e+16   	  +2.210214e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.422547e-06   	  +8.761420e-06   	  +9.266362e-06   	  +1.690032e-05   
14  	  +8.085970e+19   	  +1.147238e+18   	  +1.790128e+18   	  +1.007503e+18   	  +8.087951e+19   	  +1.147174e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.691825e-04   	  +9.494371e-06   	  -1.481485e-05   	  +8.337937e-06   
15  	  +7.619174e+18   	  +1.361049e+20   	  -4.051491e+19   	  +1.177260e+20   	  +4.122511e+19   	  +1.184009e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.566659e-07   	  +1.351660e-05   	  +4.023567e-06   	  +1.169139e-05   

magnetic_center_x(um) 	9.277
magnetic_center_y(um) 	9.433


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.710476332548e-06	4.796689154318e-06	4.732586148748e-06	4.732346951641e-06	4.767885457113e-06	4.716131115856e-06	4.632079708244e-06	4.701650141214e-06	4.801519025932e-06	4.732048182632e-06
1.365469597658e-05	1.363983574265e-05	1.362686816719e-05	1.368430366711e-05	1.364340369037e-05	1.363367846352e-05	1.372997485305e-05	1.369088204228e-05	1.361861541227e-05	1.36049811772e-05
2.252734702779e-05	2.244353891001e-05	2.245971882076e-05	2.236126238131e-05	2.247491465823e-05	2.244102688564e-05	2.247034353786e-05	2.241888250865e-05	2.248676719319e-05	2.24678133236e-05
3.104208371951e-05	3.107550946879e-05	3.105158248218e-05	3.113028651569e-05	3.107099837507e-05	3.10938921757e-05	3.108047167188e-05	3.110587931587e-05	3.112127524219e-05	3.109802491963e-05
3.93368609366e-05	3.939054295188e-05	3.940977694583e-05	3.942289185943e-05	3.933827974834e-05	3.93918271584e-05	3.935039785574e-05	3.940515307477e-05	3.932234903914e-05	3.936243228964e-05
4.726380939246e-05	4.722005905933e-05	4.724907921627e-05	4.723931488115e-05	4.724430618808e-05	4.721577352029e-05	4.725696271635e-05	4.721772711491e-05	4.724465179606e-05	4.722278026748e-05
5.420527668321e-05	5.424192931969e-05	5.424387927633e-05	5.423382754088e-05	5.419474109658e-05	5.429142038338e-05	5.423245966085e-05	5.424979462987e-05	5.427632640931e-05	5.424641130958e-05
6.095296703279e-05	6.091368777561e-05	6.092310286476e-05	6.093435513321e-05	6.100664904807e-05	6.092522744439e-05	6.095776552684e-05	6.089411908761e-05	6.091379691497e-05	6.090887836763e-05
6.671331357211e-05	6.67091444484e-05	6.669379945379e-05	6.670211587334e-05	6.669590220554e-05	6.669984577456e-05	6.670273432974e-05	6.671352457488e-05	6.670211587334e-05	6.671043229289e-05
7.194747013273e-05	7.193320197985e-05	7.191318582045e-05	7.191414624685e-05	7.193542114692e-05	7.192094199127e-05	7.192351768026e-05	7.194038335001e-05	7.190596079454e-05	7.192223711172e-05
7.630270556547e-05	7.629068568349e-05	7.635168731213e-05	7.634676876478e-05	7.631650805706e-05	7.631412154296e-05	7.630167237949e-05	7.63303032727e-05	7.630782056367e-05	7.632812048541e-05
8.019623783184e-05	8.019135566428e-05	8.020269160625e-05	8.014850754989e-05	8.018223161343e-05	8.018925291253e-05	8.020905806916e-05	8.014785271371e-05	8.017847721931e-05	8.018132211873e-05
8.372629235964e-05	8.372553566005e-05	8.372588490602e-05	8.372485172004e-05	8.372231241083e-05	8.374908065889e-05	8.372753654839e-05	8.372550655622e-05	8.370810246561e-05	8.372261800105e-05
8.539513510186e-05	8.544549928047e-05	8.542223076802e-05	8.542033174308e-05	8.542499563191e-05	8.543131116312e-05	8.543066360289e-05	8.541763963876e-05	8.544286538381e-05	8.543393050786e-05
8.611346856924e-05	8.604773029219e-05	8.605498442193e-05	8.609530050308e-05	8.611397061031e-05	8.609558426542e-05	8.6092222773e-05	8.605913171778e-05	8.605475159129e-05	8.605942275608e-05
8.613212412456e-05	8.615967817605e-05	8.617154526291e-05	8.615572733106e-05	8.614215767011e-05	8.61157750478e-05	8.612778765382e-05	8.613950922154e-05	8.615700062364e-05	8.615291153546e-05
8.566563337808e-05	8.564894233132e-05	8.564958261559e-05	8.564733434469e-05	8.561608410673e-05	8.565170719521e-05	8.565326425014e-05	8.568211342208e-05	8.563948358642e-05	8.564379095333e-05
8.357289334526e-05	8.357138722204e-05	8.359367348021e-05	8.358262130059e-05	8.359004277736e-05	8.358524064533e-05	8.360707579413e-05	8.357087062905e-05	8.357823389815e-05	8.360781794181e-05
8.00517591415e-05	8.003336552065e-05	8.003127004486e-05	8.005153358681e-05	8.010524470592e-05	8.005699055502e-05	8.003357652342e-05	8.004866685951e-05	8.005078416318e-05	8.00830530352e-05
7.637750240974e-05	7.638797251275e-05	7.639606337762e-05	7.638210809091e-05	7.637104863534e-05	7.639188697794e-05	7.639235991519e-05	7.635584188392e-05	7.636154623469e-05	7.632286724402e-05
7.185158756329e-05	7.182150875451e-05	7.184463902377e-05	7.185629510786e-05	7.184263085946e-05	7.185062713688e-05	7.183908746811e-05	7.182759145508e-05	7.186857692432e-05	7.183027628344e-05
6.676554039586e-05	6.676734483335e-05	6.675799522782e-05	6.676188786514e-05	6.67165586492e-05	6.678380304947e-05	6.674829637632e-05	6.682702951366e-05	6.677253259113e-05	6.683180981781e-05
6.083815605962e-05	6.085410132073e-05	6.085612403695e-05	6.08569389442e-05	6.084666529205e-05	6.080984167056e-05	6.082766049076e-05	6.081796163926e-05	6.081510946387e-05	6.082015897846e-05
5.430543751572e-05	5.42991765542e-05	5.428534495877e-05	5.423775292002e-05	5.434363993118e-05	5.430000965134e-05	5.431079262053e-05	5.430383680505e-05	5.430646342575e-05	5.425796553027e-05
4.72188112326e-05	4.722083758679e-05	4.725904000225e-05	4.724132668343e-05	4.722590529127e-05	4.722534504253e-05	4.723012170871e-05	4.720395736513e-05	4.722591984319e-05	4.723310121335e-05
3.932047548005e-05	3.934363121516e-05	3.935755739803e-05	3.932819890906e-05	3.935797212762e-05	3.931591709261e-05	3.934684355045e-05	3.93138579966e-05	3.935661152354e-05	3.936380380765e-05
3.106683652732e-05	3.104424104095e-05	3.104967618128e-05	3.104119605268e-05	3.101581387455e-05	3.105864016106e-05	3.106347139692e-05	3.108671080554e-05	3.105782525381e-05	3.103140261373e-05
2.242968366772e-05	2.249183489766e-05	2.235163810838e-05	2.245920586574e-05	2.240622052341e-05	2.245478572149e-05	2.245426549052e-05	2.244395000162e-05	2.242194386781e-05	2.240488902316e-05
1.3681661585e-05	1.367703680444e-05	1.37686411108e-05	1.373307532049e-05	1.377272474201e-05	1.376140880893e-05	1.369854180666e-05	1.369710207655e-05	1.375353804178e-05	1.373055965814e-05
4.792303570866e-06	4.775222350872e-06	4.743374120153e-06	4.727439318231e-06	4.740838903672e-06	4.77728099213e-06	4.749410891236e-06	4.750159860123e-06	4.75418755741e-06	4.773535238201e-06
-4.278052074369e-06	-4.245938271197e-06	-4.228373200021e-06	-4.271798843547e-06	-4.213606189296e-06	-4.269278178981e-06	-4.291357527109e-06	-4.244270712661e-06	-4.285559498385e-06	-4.287140200177e-06
-1.325416542386e-05	-1.330832492386e-05	-1.322766365774e-05	-1.323844116996e-05	-1.325358880422e-05	-1.329377209913e-05	-1.324129971181e-05	-1.327403879259e-05	-1.324198001385e-05	-1.322387106484e-05
-2.205752753071e-05	-2.207834768342e-05	-2.21441478061e-05	-2.21133177547e-05	-2.215118911408e-05	-2.209695776401e-05	-2.207488432759e-05	-2.207133184129e-05	-2.210422644566e-05	-2.205916098319e-05
-3.06754882331e-05	-3.065252167289e-05	-3.064005431952e-05	-3.068698788411e-05	-3.063562326133e-05	-3.059996015509e-05	-3.065400596824e-05	-3.066280623898e-05	-3.066480712732e-05	-3.065104101552e-05
-3.880196891259e-05	-3.886788181262e-05	-3.880233634845e-05	-3.88259832107e-05	-3.879792711814e-05	-3.884924080921e-05	-3.882190503646e-05	-3.884837860824e-05	-3.886730701197e-05	-3.885304977302e-05
-4.663892104873e-05	-4.666207314585e-05	-4.665271262638e-05	-4.665358937928e-05	-4.663295476348e-05	-4.666183303925e-05	-4.665881351684e-05	-4.668032124755e-05	-4.662531137001e-05	-4.663858635467e-05
-5.406080526882e-05	-5.402553506428e-05	-5.399815563578e-05	-5.402645183494e-05	-5.404034891399e-05	-5.400535519584e-05	-5.398303255788e-05	-5.399861402111e-05	-5.403445538832e-05	-5.404453258961e-05
-6.029272481101e-05	-6.035692422302e-05	-6.035913975211e-05	-6.033069439582e-05	-6.035503247404e-05	-6.033129102434e-05	-6.035645856173e-05	-6.034920806997e-05	-6.033002136974e-05	-6.035053957021e-05
-6.62116726744e-05	-6.613101140829e-05	-6.617985491175e-05	-6.616274185944e-05	-6.619015039178e-05	-6.618673796766e-05	-6.613807636313e-05	-6.617291364819e-05	-6.617474718951e-05	-6.611744174734e-05
-7.125821866794e-05	-7.129069854273e-05	-7.128946162993e-05	-7.126887794584e-05	-7.125852425816e-05	-7.124820695026e-05	-7.13030967745e-05	-7.128783909138e-05	-7.126046693884e-05	-7.129727600841e-05
-7.59686663514e-05	-7.597222429467e-05	-7.597128569614e-05	-7.59759277571e-05	-7.594175258419e-05	-7.598868978675e-05	-7.59801841923e-05	-7.596138311783e-05	-7.595985516673e-05	-7.597549119964e-05
-7.984796684468e-05	-7.983616524143e-05	-7.983416435309e-05	-7.984142575879e-05	-7.985892443685e-05	-7.983091200003e-05	-7.984603143996e-05	-7.982019451447e-05	-7.987561548362e-05	-7.984716648934e-05
-8.289873221656e-05	-8.28950360301e-05	-8.285892545246e-05	-8.28691481729e-05	-8.286575757666e-05	-8.284537034342e-05	-8.285637886729e-05	-8.287332457257e-05	-8.283753413707e-05	-8.286882075481e-05
-8.497838280164e-05	-8.50015640026e-05	-8.499268733431e-05	-8.500331750838e-05	-8.499021350872e-05	-8.502117998432e-05	-8.499919204041e-05	-8.502005221089e-05	-8.502473065164e-05	-8.499929390382e-05
-8.562821312808e-05	-8.562474977225e-05	-8.564214658691e-05	-8.564005111111e-05	-8.562676521251e-05	-8.560832065996e-05	-8.560818969272e-05	-8.560709829908e-05	-8.561938739149e-05	-8.562630682718e-05
-8.583199814893e-05	-8.581456495449e-05	-8.581195288571e-05	-8.580599387642e-05	-8.579680434195e-05	-8.580547728343e-05	-8.582691953052e-05	-8.583426097175e-05	-8.581577276345e-05	-8.581010479247e-05
-8.497024828102e-05	-8.496014925186e-05	-8.495977817802e-05	-8.500550757162e-05	-8.501586125931e-05	-8.499040268362e-05	-8.497515227646e-05	-8.499498653691e-05	-8.496843656758e-05	-8.49960706546e-05
-8.2845443103e-05	-8.287108357763e-05	-8.285909279948e-05	-8.283459465019e-05	-8.282023918582e-05	-8.284264913527e-05	-8.285762305604e-05	-8.283759962069e-05	-8.287414675578e-05	-8.284436626127e-05
-7.992894825293e-05	-7.991876918823e-05	-7.992398604983e-05	-7.993160397746e-05	-7.990786980372e-05	-7.990256563062e-05	-7.991013990249e-05	-7.990362792043e-05	-7.98828623374e-05	-7.990920857992e-05
-7.580587407574e-05	-7.58356472943e-05	-7.581700629089e-05	-7.58458772907e-05	-7.58315436542e-05	-7.58140522521e-05	-7.581637328258e-05	-7.583620026708e-05	-7.584232662339e-05	-7.578813529108e-05
-7.133903272916e-05	-7.133048347896e-05	-7.135420310078e-05	-7.134614133975e-05	-7.134607585613e-05	-7.134155748645e-05	-7.135862688301e-05	-7.135268242564e-05	-7.135790656321e-05	-7.137654029066e-05
-6.610258424189e-05	-6.609730189666e-05	-6.60705336486e-05	-6.609870615648e-05	-6.609154661419e-05	-6.609968841076e-05	-6.609841511818e-05	-6.607804243686e-05	-6.608708645217e-05	-6.608187686652e-05
-6.047156057321e-05	-6.048593058949e-05	-6.044018300599e-05	-6.048608702258e-05	-6.047021452105e-05	-6.049387957319e-05	-6.045532791177e-05	-6.047686474631e-05	-6.048601062503e-05	-6.049761213944e-05
-5.405886622611e-05	-5.404102557804e-05	-5.404331386671e-05	-5.398587381933e-05	-5.400214649853e-05	-5.401213275036e-05	-5.399323708843e-05	-5.407219941844e-05	-5.401632006397e-05	-5.401359157986e-05
-4.655403608922e-05	-4.653591531678e-05	-4.655453813029e-05	-4.653242285713e-05	-4.651068957173e-05	-4.64683471364e-05	-4.66102756036e-05	-4.653123323806e-05	-4.653826181311e-05	-4.658415491576e-05
-3.880908843712e-05	-3.881842349074e-05	-3.887859202223e-05	-3.883714452968e-05	-3.885927071678e-05	-3.885882688337e-05	-3.882093369612e-05	-3.882512828568e-05	-3.880947042489e-05	-3.878850475303e-05
-3.063557596761e-05	-3.053312684642e-05	-3.055640991079e-05	-3.055133129237e-05	-3.058561924263e-05	-3.05621069856e-05	-3.056506466237e-05	-3.056259083678e-05	-3.059545633732e-05	-3.062554969802e-05
-2.203481381002e-05	-2.211149148934e-05	-2.200958624599e-05	-2.206355202361e-05	-2.209801095887e-05	-2.211145329056e-05	-2.206329736509e-05	-2.205340570072e-05	-2.204737029388e-05	-2.204469274147e-05
-1.318336944678e-05	-1.320421415585e-05	-1.317352052865e-05	-1.319689545198e-05	-1.311682444793e-05	-1.322623847955e-05	-1.319198872807e-05	-1.320735918853e-05	-1.318393606198e-05	-1.316743328061e-05
-4.232863375364e-06	-4.220968548907e-06	-4.218636149744e-06	-4.252549388184e-06	-4.232519131619e-06	-4.151542270847e-06	-4.224446001899e-06	-4.213834927214e-06	-4.27058466812e-06	-4.161473498243e-06
4.866967628914e-06	4.766612619278e-06	4.828490091313e-06	4.800207079825e-06	4.815934516955e-06	4.844102022616e-06	4.851049652643e-06	4.794952474185e-06	4.816207365366e-06	4.768675353262e-06
1.369002529827e-05	1.376548789267e-05	1.37051447382e-05	1.375891497446e-05	1.375775354973e-05	1.372040151182e-05	1.373426948703e-05	1.373646045977e-05	1.376940417686e-05	1.375323881803e-05
2.25587755267e-05	2.262245470774e-05	2.254259015899e-05	2.248601231258e-05	2.247221891594e-05	2.252558988403e-05	2.257640699099e-05	2.252111698908e-05	2.250346005894e-05	2.25321509788e-05
3.1176925404e-05	3.112500417046e-05	3.116176594631e-05	3.122138150502e-05	3.116934021818e-05	3.110451143584e-05	3.111554906354e-05	3.118541644653e-05	3.118087624898e-05	3.115415529464e-05
3.946350989281e-05	3.949434903916e-05	3.946631477447e-05	3.950920290663e-05	3.956513683079e-05	3.953123086831e-05	3.950628160965e-05	3.950622703996e-05	3.954990097554e-05	3.94432390749e-05
4.731802619062e-05	4.733485184261e-05	4.737512063002e-05	4.730813452625e-05	4.733015157399e-05	4.737511335406e-05	4.730503133032e-05	4.732443630928e-05	4.728982821689e-05	4.730112414109e-05
5.436099309009e-05	5.432719990495e-05	5.438911466626e-05	5.438182415674e-05	5.435403727461e-05	5.436850551632e-05	5.439050801215e-05	5.434706326923e-05	5.435702769319e-05	5.441608664114e-05
6.089902672102e-05	6.09688431723e-05	6.091746763559e-05	6.095078788348e-05	6.095876233303e-05	6.097773075453e-05	6.09438502579e-05	6.097103687353e-05	6.09550770605e-05	6.100562677602e-05
6.686349661322e-05	6.67537242407e-05	6.68135471642e-05	6.678124918835e-05	6.678387580905e-05	6.673512689304e-05	6.683139508823e-05	6.677946657874e-05	6.677491910523e-05	6.677791679977e-05
7.205567817437e-05	7.210237527033e-05	7.207362068584e-05	7.208503666334e-05	7.212969649117e-05	7.211002957774e-05	7.209506293293e-05	7.211136835394e-05	7.211423508124e-05	7.207305316115e-05
7.645392179256e-05	7.648858445464e-05	7.644374272786e-05	7.64564902056e-05	7.643095887033e-05	7.647026359336e-05	7.644980360055e-05	7.646805897821e-05	7.642327545909e-05	7.646677113371e-05
8.02147333161e-05	8.019288361538e-05	8.024589624256e-05	8.020603854675e-05	8.024536509765e-05	8.024170529097e-05	8.021209214348e-05	8.020512177609e-05	8.02547292551e-05	8.022475958569e-05
8.383622480324e-05	8.387122215936e-05	8.385785622522e-05	8.383972453885e-05	8.380990766454e-05	8.383166277781e-05	8.384508691961e-05	8.384390821448e-05	8.381442603422e-05	8.383028762182e-05
8.564034214942e-05	8.565307507524e-05	8.566115138819e-05	8.568259363528e-05	8.567842451157e-05	8.564285963075e-05	8.569339843234e-05	8.565619646106e-05	8.5662730271e-05	8.566788892495e-05
8.629707735963e-05	8.627428178443e-05	8.626394992461e-05	8.626679482404e-05	8.625537157059e-05	8.627912029624e-05	8.62635570229e-05	8.625823102193e-05	8.630028605694e-05	8.627364150016e-05
8.61966618686e-05	8.620845619589e-05	8.623579196865e-05	8.625982445665e-05	8.625988994027e-05	8.624334441265e-05	8.624359907117e-05	8.625172631582e-05	8.621819870314e-05	8.625140617369e-05
8.583192538936e-05	8.581023575971e-05	8.580563007854e-05	8.577682456234e-05	8.580621943111e-05	8.580599387642e-05	8.581193833379e-05	8.581938891439e-05	8.580787107348e-05	8.578314736951e-05
8.38231499074e-05	8.386005356442e-05	8.385108230868e-05	8.38543928694e-05	8.382288797293e-05	8.385041292058e-05	8.383120439248e-05	8.38237174321e-05	8.385354158236e-05	8.384441025555e-05
8.027605508687e-05	8.027107833186e-05	8.032560435822e-05	8.032296318561e-05	8.033946505748e-05	8.033459744183e-05	8.033102494664e-05	8.030680328375e-05	8.028642332647e-05	8.031946345e-05
7.656890375074e-05	7.657183596166e-05	7.654493674636e-05	7.651780470042e-05	7.651687337784e-05	7.655793160666e-05	7.652845670236e-05	7.649438339286e-05	7.656188245164e-05	7.650358020328e-05
7.200542313512e-05	7.203222048702e-05	7.196816295618e-05	7.203986024251e-05	7.205393194454e-05	7.200906838989e-05	7.201576954685e-05	7.20376992831e-05	7.199291576399e-05	7.203395216493e-05
6.699927325826e-05	6.698314973619e-05	6.704848055961e-05	6.697880598949e-05	6.700980156893e-05	6.697851495119e-05	6.702491373289e-05	6.703176768497e-05	6.7002751166e-05	6.704595580231e-05
6.113370181993e-05	6.113308336353e-05	6.107665103627e-05	6.109905370977e-05	6.106893124525e-05	6.109393143561e-05	6.114070129115e-05	6.109279638622e-05	6.109104288043e-05	6.109056994319e-05
5.445010901894e-05	5.444389171316e-05	5.45130133105e-05	5.450109165395e-05	5.451200195239e-05	5.45574221178e-05	5.448552110465e-05	5.449207674246e-05	5.450610478874e-05	5.446109571494e-05
4.74119115097e-05	4.741607699543e-05	4.742093733512e-05	4.744504622067e-05	4.740409713122e-05	4.742404416902e-05	4.73816653539e-05	4.742044257e-05	4.743033787236e-05	4.740684016724e-05
3.956697037211e-05	3.958851812058e-05	3.952701445087e-05	3.953611667384e-05	3.955324427807e-05	3.94860508095e-05	3.953364648623e-05	3.950380778406e-05	3.952639599447e-05	3.95488787035e-05
3.126883530058e-05	3.128204843961e-05	3.131398261758e-05	3.130640470772e-05	3.132748315693e-05	3.128145544906e-05	3.132077472401e-05	3.128749449388e-05	3.133259815513e-05	3.126426963718e-05
2.269302058266e-05	2.262808629894e-05	2.264322574774e-05	2.268574098707e-05	2.264040449518e-05	2.267091986141e-05	2.264744216518e-05	2.260595829284e-05	2.26135016419e-05	2.264083377668e-05
1.387502743455e-05	1.387701922795e-05	1.388011423842e-05	1.379013519909e-05	1.384131974191e-05	1.390140096191e-05	1.389181761624e-05	1.391246860294e-05	1.387553857057e-05	1.39002013384e-05
4.875998456555e-06	4.883693236479e-06	4.953043571732e-06	4.901730790152e-06	4.878103482042e-06	4.879664629698e-06	4.9077220865e-06	4.918817921862e-06	4.896638529317e-06	4.947394245391e-06
-4.0368813643e-06	-4.072148840351e-06	-4.091160917596e-06	-4.072442152392e-06	-4.056484158355e-06	-4.13157249568e-06	-4.171000000497e-06	-4.097817964066e-06	-4.06044864576e-06	-4.088939476787e-06
-1.316039106314e-05	-1.309115214099e-05	-1.316832185694e-05	-1.313275697612e-05	-1.308781429543e-05	-1.306369995291e-05	-1.302254895563e-05	-1.310518473474e-05	-1.318160320807e-05	-1.312250424235e-05
-2.18868644879e-05	-2.19322846533e-05	-2.190110171796e-05	-2.189632141381e-05	-2.19365774683e-05	-2.190082705056e-05	-2.193703767261e-05	-2.192011925217e-05	-2.189773294958e-05	-2.18531331484e-05
-3.056889181607e-05	-3.05330613628e-05	-3.056355126319e-05	-3.053102045669e-05	-3.049420047319e-05	-3.050854502362e-05	-3.057633512071e-05	-3.058793663513e-05	-3.053776163142e-05	-3.060113158426e-05
-3.879867654177e-05	-3.879794894601e-05	-3.877610288328e-05	-3.873796231346e-05	-3.879819632857e-05	-3.882454984705e-05	-3.878662391799e-05	-3.876613845932e-05	-3.881188240484e-05	-3.882103555952e-05
-4.652436473407e-05	-4.657164390665e-05	-4.653346331907e-05	-4.656399687519e-05	-4.658594843931e-05	-4.657493627747e-05	-4.654722215491e-05	-4.65992379759e-05	-4.653523501474e-05	-4.658729812945e-05
-5.39659486094e-05	-5.3892032156e-05	-5.394457548391e-05	-5.393186802394e-05	-5.394181789597e-05	-5.39232569281e-05	-5.389939906308e-05	-5.38761705684e-05	-5.388814679463e-05	-5.388197678258e-05
-6.030047370587e-05	-6.032286182744e-05	-6.032132296241e-05	-6.036835475243e-05	-6.031460361555e-05	-6.030968870618e-05	-6.033691897755e-05	-6.028186180629e-05	-6.037961429683e-05	-6.032642704668e-05
-6.618071347475e-05	-6.610035779886e-05	-6.612405559281e-05	-6.614267476834e-05	-6.613232108066e-05	-6.61515223328e-05	-6.616020982619e-05	-6.619291525567e-05	-6.609551201109e-05	-6.616192695219e-05
-7.125233241823e-05	-7.130348967621e-05	-7.12633918738e-05	-7.122587703634e-05	-7.126684795367e-05	-7.127565186238e-05	-7.126372656785e-05	-7.126271520974e-05	-7.131970050978e-05	-7.126419950509e-05
-7.592552719871e-05	-7.595989882248e-05	-7.591779285576e-05	-7.595750503242e-05	-7.593778718729e-05	-7.592449401272e-05	-7.594725320814e-05	-7.59739195928e-05	-7.591908070026e-05	-7.591822213726e-05
-7.988754077815e-05	-7.989222649485e-05	-7.986338459887e-05	-7.984919648152e-05	-7.985040429048e-05	-7.988304423634e-05	-7.982140959939e-05	-7.986496348167e-05	-7.987911521923e-05	-7.987453864189e-05
-8.291254198411e-05	-8.286980300909e-05	-8.292755228467e-05	-8.288711251225e-05	-8.291261474369e-05	-8.286132651847e-05	-8.292080019601e-05	-8.286935917567e-05	-8.289823745145e-05	-8.289416291518e-05
-8.504097058903e-05	-8.503483695677e-05	-8.503385470249e-05	-8.506039011991e-05	-8.503346180078e-05	-8.506164886057e-05	-8.505980076734e-05	-8.506602898706e-05	-8.504338620696e-05	-8.506730227964e-05
-8.563785377191e-05	-8.565399912186e-05	-8.562809671275e-05	-8.563966548536e-05	-8.564938616473e-05	-8.561927097617e-05	-8.563834853703e-05	-8.56590049807e-05	-8.566139877075e-05	-8.562311268179e-05
-8.587115735281e-05	-8.585322211729e-05	-8.584482566221e-05	-8.586047624703e-05	-8.583266026108e-05	-8.584492752561e-05	-8.586691546952e-05	-8.585627801949e-05	-8.587791671744e-05	-8.584251190769e-05
-8.512037311448e-05	-8.509782492183e-05	-8.51200602483e-05	-8.509452891303e-05	-8.511621126672e-05	-8.513210923411e-05	-8.511383930454e-05	-8.511747728335e-05	-8.509767940268e-05	-8.511463238392e-05
-8.291495032609e-05	-8.29231867101e-05	-8.293103746837e-05	-8.292056736536e-05	-8.29187411e-05	-8.292075654026e-05	-8.289774268633e-05	-8.289930701721e-05	-8.29249038361e-05	-8.291818812722e-05
-7.998289220268e-05	-7.995192572707e-05	-7.994700717973e-05	-7.999158697203e-05	-7.997053762665e-05	-7.995522173587e-05	-7.998012733879e-05	-8.000174420886e-05	-7.997487409739e-05	-8.001329115359e-05
-7.591264875373e-05	-7.593438931508e-05	-7.592297333758e-05	-7.591375469929e-05	-7.590352470288e-05	-7.593446207466e-05	-7.590086897835e-05	-7.591464236612e-05	-7.592946349178e-05	-7.592513429699e-05
-7.145250856411e-05	-7.145764539018e-05	-7.145528070396e-05	-7.146668212954e-05	-7.146464486141e-05	-7.145915878937e-05	-7.143471884774e-05	-7.143437687773e-05	-7.142245885916e-05	-7.143462426029e-05
-6.623195804423e-05	-6.620812928304e-05	-6.622733053518e-05	-6.61840531393e-05	-6.624153320445e-05	-6.623091758229e-05	-6.624715751968e-05	-6.6217406129e-05	-6.623416993534e-05	-6.621768989135e-05
-6.052694152459e-05	-6.054905315978e-05	-6.055681660655e-05	-6.052290700609e-05	-6.0523780121e-05	-6.048432624084e-05	-6.056061101845e-05	-6.054185359972e-05	-6.057106656954e-05	-6.055010089767e-05
-5.408348079072e-05	-5.40792789252e-05	-5.406404670794e-05	-5.408053038991e-05	-5.40782493772e-05	-5.410015728557e-05	-5.403285831562e-05	-5.405753108789e-05	-5.403210525401e-05	-5.406946365838e-05
-4.670927955885e-05	-4.667201574193e-05	-4.671161877923e-05	-4.66821657028e-05	-4.671145870816e-05	-4.670832277043e-05	-4.674442243413e-05	-4.672892464441e-05	-4.669893314713e-05	-4.668109613704e-05
-3.892075255862e-05	-3.897176065948e-05	-3.888615174219e-05	-3.896962152794e-05	-3.893273606081e-05	-3.899711373379e-05	-3.898308932548e-05	-3.902218304574e-05	-3.898566501448e-05	-3.894555629813e-05
-3.068041405641e-05	-3.067341458518e-05	-3.067854049732e-05	-3.068417208851e-05	-3.062459654757e-05	-3.064001793973e-05	-3.063611438847e-05	-3.065185592277e-05	-3.065673809033e-05	-3.070924140047e-05
-2.216925349785e-05	-2.217625660705e-05	-2.214727828687e-05	-2.217105247837e-05	-2.214175401605e-05	-2.206921089964e-05	-2.21133868763e-05	-2.20861784328e-05	-2.211222636106e-05	-2.210922866652e-05
-1.324887489318e-05	-1.329222322966e-05	-1.326867186435e-05	-1.331527619186e-05	-1.330571194558e-05	-1.331947078143e-05	-1.331814110017e-05	-1.334793978458e-05	-1.334522221441e-05	-1.333475574938e-05
-4.399300451041e-06	-4.273099875718e-06	-4.37395328845e-06	-4.261242338544e-06	-4.307032668294e-06	-4.305354650569e-06	-4.28867087976e-06	-4.344310582383e-06	-4.294323844078e-06	-4.339968654676e-06
