########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1606
file                           	Q14-020_Q_BOA_008.0A_180409_115011.dat
date                           	09/04/2018
hour                           	11:50:11
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995750e+00
main_coil_current_std(A)       	+6.129094e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.417405e-06   	  +3.105105e-07   	  +2.431686e-06   	  +7.951045e-07   	  +9.726285e-06   	  +3.604246e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.468079e-03   	  +8.137817e-05   	  -6.373021e-04   	  +2.083777e-04   
2   	  -3.179742e-01   	  +4.869909e-05   	  +2.826880e-04   	  +7.912285e-05   	  +3.179743e-01   	  +4.869912e-05   	  -4.445140e-04   	  +1.244170e-04   	  +1.000000e+00   	  +2.165928e-04   	  -8.890378e-04   	  +2.488342e-04   
3   	  +6.882639e-03   	  +2.767252e-03   	  +1.249319e-03   	  +8.793591e-03   	  +6.995107e-03   	  +3.143243e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.597457e-04   	  +1.044331e-04   	  -4.716680e-05   	  +3.318606e-04   
4   	  +2.246861e-01   	  +7.292829e-01   	  -3.883944e-02   	  +7.895469e-01   	  +2.280183e-01   	  +7.311013e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.017245e-04   	  +3.302681e-04   	  +1.757369e-05   	  +3.575597e-04   
5   	  -1.652567e+01   	  +5.426490e+01   	  -7.650129e+00   	  +5.678526e+01   	  +1.821050e+01   	  +5.471813e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.981448e-05   	  +2.948973e-04   	  +4.155678e-05   	  +3.085940e-04   
6   	  -2.397685e+03   	  +5.987583e+03   	  -6.759716e+02   	  +5.911288e+03   	  +2.491151e+03   	  +5.981998e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.563130e-04   	  +3.904673e-04   	  +4.407704e-05   	  +3.854919e-04   
7   	  +6.031076e+04   	  +4.616300e+05   	  -4.202517e+05   	  +5.666969e+05   	  +4.245573e+05   	  +5.647699e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.716621e-05   	  +3.612504e-04   	  +3.288444e-04   	  +4.434710e-04   
8   	  +2.700352e+07   	  +4.954668e+07   	  +5.536059e+06   	  +5.272174e+07   	  +2.756516e+07   	  +4.967867e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.535355e-04   	  +4.652755e-04   	  -5.202109e-05   	  +4.950914e-04   
9   	  -1.744524e+09   	  +2.174903e+09   	  -3.138291e+07   	  +1.835708e+09   	  +1.744806e+09   	  +2.174802e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.965881e-04   	  +2.450851e-04   	  +3.537385e-06   	  +2.068619e-04   
10  	  -1.183648e+12   	  +2.365368e+11   	  +8.995571e+10   	  +2.212237e+11   	  +1.187062e+12   	  +2.364517e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.600593e-03   	  +3.198578e-04   	  -1.216333e-04   	  +2.991505e-04   
11  	  +8.295713e+12   	  +2.204435e+13   	  -1.301885e+13   	  +1.335888e+13   	  +1.543727e+13   	  +1.634802e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.345929e-04   	  +3.577146e-04   	  +2.112594e-04   	  +2.167752e-04   
12  	  +8.683314e+14   	  +1.945095e+15   	  -3.135528e+14   	  +1.987068e+15   	  +9.232090e+14   	  +1.949983e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.690526e-04   	  +3.787577e-04   	  +6.105046e-05   	  +3.869307e-04   
13  	  -8.152062e+16   	  +1.199604e+17   	  +9.092416e+16   	  +1.274509e+17   	  +1.221180e+17   	  +1.241687e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.904626e-04   	  +2.803108e-04   	  -2.124531e-04   	  +2.978137e-04   
14  	  +2.535415e+19   	  +1.145067e+19   	  +1.945925e+18   	  +6.087048e+18   	  +2.542871e+19   	  +1.142659e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.109383e-04   	  +3.210806e-04   	  -5.455087e-05   	  +1.706828e-04   
15  	  +2.114348e+20   	  +7.026600e+20   	  -1.469690e+20   	  +6.532019e+20   	  +2.574967e+20   	  +6.869393e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.113390e-05   	  +2.364338e-04   	  +4.944012e-05   	  +2.197920e-04   

magnetic_center_x(um) 	-29.617
magnetic_center_y(um) 	-7.647


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.298987172049e-06	1.322956563854e-06	1.442724055778e-06	1.659503368501e-06	1.64672860592e-06	2.237627768409e-06	1.63247909768e-06	1.710869696581e-06	1.225210894518e-06	1.473782162975e-06
4.378598077892e-06	4.687701220973e-06	4.287369847589e-06	4.045567038702e-06	4.070900104125e-06	4.123615326534e-06	4.140264536545e-06	4.122900918446e-06	4.465879555937e-06	4.278928372514e-06
6.990119800321e-06	6.651313015027e-06	6.742520326952e-06	6.906260296091e-06	6.903058874741e-06	6.961306553421e-06	6.865758223285e-06	6.742010555172e-06	6.762119483028e-06	6.84970700604e-06
9.195791790262e-06	9.165808478429e-06	9.447882803215e-06	9.262791536457e-06	9.236809091817e-06	9.216620128427e-06	9.332919034932e-06	9.442035661777e-06	9.19573540159e-06	9.241823136108e-06
1.154000256065e-05	1.176781461254e-05	1.16923592941e-05	1.178778256872e-05	1.189315298689e-05	1.197062374558e-05	1.174055250885e-05	1.185158362205e-05	1.176755358756e-05	1.202142993861e-05
1.448157581763e-05	1.440693631594e-05	1.420656735718e-05	1.414938014932e-05	1.408294156136e-05	1.398128642904e-05	1.418628016836e-05	1.405203602189e-05	1.441960921511e-05	1.409521792084e-05
1.61457573995e-05	1.604530007171e-05	1.607884223631e-05	1.606482510397e-05	1.617068119231e-05	1.629191865504e-05	1.61407278938e-05	1.610850085854e-05	1.614135544514e-05	1.614475513634e-05
1.797492041078e-05	1.807171065593e-05	1.819329736463e-05	1.823921957111e-05	1.816741132643e-05	1.801969847293e-05	1.808071465348e-05	1.818839518819e-05	1.812018490455e-05	1.810847243178e-05
1.973897451535e-05	1.997718572966e-05	1.979466651392e-05	1.97621920961e-05	1.978852560569e-05	1.996142236749e-05	1.992762736336e-05	1.990846976696e-05	1.985164453799e-05	1.984151822398e-05
2.167237107642e-05	2.139908428944e-05	2.144584505004e-05	2.143092206097e-05	2.145380676666e-05	2.130041866621e-05	2.133029556717e-05	2.134360147465e-05	2.141619370377e-05	2.136015064025e-05
2.261405461468e-05	2.266639785375e-05	2.259004577354e-05	2.259612847411e-05	2.258306267322e-05	2.258114545839e-05	2.265126386192e-05	2.261678309878e-05	2.26765860134e-05	2.266879528179e-05
2.373392453592e-05	2.37361073232e-05	2.376318843744e-05	2.382908678555e-05	2.385411244177e-05	2.373912502662e-05	2.384400431765e-05	2.383816536167e-05	2.382440470683e-05	2.379769466643e-05
2.492327803338e-05	2.492709245416e-05	2.479852264514e-05	2.483490970917e-05	2.481728006387e-05	2.487143137841e-05	2.482157287886e-05	2.486497396603e-05	2.48790038313e-05	2.483708703949e-05
2.538207809266e-05	2.538326953072e-05	2.542048059695e-05	2.53752223216e-05	2.537230284361e-05	2.546546056692e-05	2.536405008868e-05	2.536687861721e-05	2.53745529335e-05	2.535745079513e-05
2.552316800575e-05	2.552750811446e-05	2.562706322351e-05	2.553633567004e-05	2.553185004217e-05	2.554438833613e-05	2.555729952292e-05	2.554036109359e-05	2.556028630352e-05	2.553331069066e-05
2.560246139183e-05	2.559136191849e-05	2.565492104623e-05	2.554754428274e-05	2.554079765105e-05	2.553578451625e-05	2.553310514486e-05	2.55462637142e-05	2.554788625275e-05	2.553247759352e-05
2.538845365052e-05	2.538119952078e-05	2.551054967626e-05	2.542119182181e-05	2.542324546084e-05	2.542413312767e-05	2.546515861468e-05	2.542328002164e-05	2.546295581851e-05	2.545284405642e-05
2.483658499841e-05	2.487356687197e-05	2.4793740522e-05	2.488374957466e-05	2.487223173375e-05	2.484739161446e-05	2.482220770617e-05	2.484245305823e-05	2.485034929123e-05	2.485390359652e-05
2.389316432527e-05	2.381057674938e-05	2.36626201513e-05	2.371029768256e-05	2.371990194661e-05	2.375345684413e-05	2.381218655501e-05	2.381595550105e-05	2.377163218625e-05	2.373843926762e-05
2.264214708703e-05	2.280275839439e-05	2.270865115861e-05	2.278024112456e-05	2.274526559631e-05	2.270757613587e-05	2.275777114846e-05	2.272443998663e-05	2.275155202369e-05	2.27416112466e-05
2.130489519914e-05	2.133148700523e-05	2.137894261978e-05	2.132950794476e-05	2.133883390343e-05	2.137887349818e-05	2.13575149246e-05	2.133134694304e-05	2.139235220966e-05	2.14002247958e-05
2.004432462854e-05	1.980199704121e-05	1.992167744902e-05	1.994146805373e-05	1.98853576876e-05	2.010774551309e-05	1.997505751206e-05	1.985784183489e-05	1.990044802369e-05	1.983445872611e-05
1.832851739891e-05	1.811702350096e-05	1.811319270928e-05	1.815223913582e-05	1.819271710701e-05	1.829415487009e-05	1.825149956858e-05	1.819025055738e-05	1.814689130697e-05	1.825066647143e-05
1.590658030182e-05	1.645208249101e-05	1.624638207431e-05	1.612767118786e-05	1.61171246873e-05	1.634181353438e-05	1.619188333279e-05	1.629005782888e-05	1.623739990464e-05	1.614376196812e-05
1.418169540557e-05	1.428616451449e-05	1.411596804246e-05	1.426559083484e-05	1.428661380487e-05	1.369343408442e-05	1.402122688887e-05	1.41052660183e-05	1.413010249962e-05	1.413788777427e-05
1.211007383972e-05	1.134430567618e-05	1.183422955364e-05	1.167738901131e-05	1.163111392088e-05	1.176523892354e-05	1.184638767882e-05	1.173308282887e-05	1.179629452963e-05	1.191702176584e-05
9.062200660992e-06	9.531224350212e-06	9.386905730935e-06	9.58519467531e-06	9.488472642261e-06	9.359536306874e-06	9.420581591257e-06	9.352263987239e-06	9.401719580637e-06	9.229554962076e-06
6.769026185793e-06	6.753859452147e-06	6.781236152165e-06	6.811058938183e-06	6.726894298481e-06	6.750594366167e-06	6.427974767576e-06	6.863896032883e-06	6.808388661739e-06	6.943394510017e-06
4.470547992241e-06	4.501755483943e-06	4.052602889715e-06	4.507066933002e-06	4.24996142101e-06	4.29898591392e-06	4.248930054018e-06	4.28911198469e-06	4.240731414029e-06	4.180281393928e-06
1.413806785422e-06	1.268757159778e-06	1.540166749692e-06	1.976704197659e-06	1.630626456972e-06	1.467270521971e-06	1.595350568095e-06	1.559346401336e-06	1.636579781916e-06	1.521372269053e-06
-1.060908402906e-06	-1.109505660679e-06	-1.02273986613e-06	-9.534217610963e-07	-1.158266172752e-06	-8.325476983373e-07	-1.150643697656e-06	-1.011328208733e-06	-1.037859192365e-06	-9.103438287639e-07
-3.561234734661e-06	-3.579265694498e-06	-3.750089035748e-06	-3.738235363926e-06	-3.610041858337e-06	-3.546757852746e-06	-3.604279072533e-06	-3.197223577445e-06	-3.782276507991e-06	-3.896369889844e-06
-6.557561391674e-06	-6.325164576992e-06	-6.355777259159e-06	-6.535009561048e-06	-6.481397576863e-06	-6.178976946103e-06	-6.321351520455e-06	-5.898361450818e-06	-6.350748208206e-06	-6.253639639908e-06
-8.78269020177e-06	-8.645578418509e-06	-8.875254934537e-06	-9.188991498377e-06	-8.769738087722e-06	-9.268695976061e-06	-8.963641448645e-06	-8.734561561141e-06	-9.045609658642e-06	-8.936395715864e-06
-1.116070416174e-05	-1.169041843241e-05	-1.127598534367e-05	-1.164555123978e-05	-1.142735345638e-05	-1.13330752356e-05	-1.12371517389e-05	-1.137723847933e-05	-1.129428892455e-05	-1.128985422838e-05
-1.386922485835e-05	-1.359195357509e-05	-1.356000393571e-05	-1.37267561513e-05	-1.345248801954e-05	-1.36840817504e-05	-1.351033006358e-05	-1.466205321776e-05	-1.352293202217e-05	-1.353309835395e-05
-1.567479557707e-05	-1.573139161337e-05	-1.582858385518e-05	-1.578187038831e-05	-1.591716500116e-05	-1.576815520821e-05	-1.583407902217e-05	-1.590728970768e-05	-1.590350802871e-05	-1.591088221176e-05
-1.749471994117e-05	-1.760462328093e-05	-1.758415237418e-05	-1.767732283042e-05	-1.754296135914e-05	-1.764309490682e-05	-1.770581911842e-05	-1.768522815837e-05	-1.76228768396e-05	-1.75463665073e-05
-1.963603062904e-05	-1.920806244016e-05	-1.942038579728e-05	-1.936645276146e-05	-1.947655437107e-05	-1.938798232004e-05	-1.92099432752e-05	-1.932473787747e-05	-1.933368002938e-05	-1.945536314452e-05
-2.074127587548e-05	-2.107265572704e-05	-2.078374927805e-05	-2.084969673888e-05	-2.077810495393e-05	-2.072399911413e-05	-2.072467941616e-05	-2.084053448925e-05	-2.091774513246e-05	-2.081678940158e-05
-2.218373083451e-05	-2.226725882792e-05	-2.231548751297e-05	-2.227501136076e-05	-2.232092992926e-05	-2.218544250354e-05	-2.226071592304e-05	-2.227689401479e-05	-2.221260729129e-05	-2.226812830486e-05
-2.354380194447e-05	-2.344514177821e-05	-2.337223122595e-05	-2.340577157156e-05	-2.337709520361e-05	-2.338639205846e-05	-2.345496795897e-05	-2.344269887544e-05	-2.343000414839e-05	-2.343482447031e-05
-2.423681871733e-05	-2.42249279836e-05	-2.428813786537e-05	-2.427735125821e-05	-2.428870175208e-05	-2.444359961373e-05	-2.448771920172e-05	-2.426968967484e-05	-2.428158586554e-05	-2.424466583761e-05
-2.492505336704e-05	-2.489267353667e-05	-2.489287726348e-05	-2.491039413144e-05	-2.489234975656e-05	-2.488046993676e-05	-2.493756255717e-05	-2.488921018085e-05	-2.488327481842e-05	-2.492252860975e-05
-2.510605372663e-05	-2.514470907045e-05	-2.5112856747e-05	-2.511003185646e-05	-2.512614082661e-05	-2.511202910682e-05	-2.510492231522e-05	-2.51255423791e-05	-2.511752063583e-05	-2.511728416721e-05
-2.51915625995e-05	-2.514252992114e-05	-2.516103813832e-05	-2.516987478884e-05	-2.517921711842e-05	-2.516404856578e-05	-2.516511995054e-05	-2.516018867027e-05	-2.514888547012e-05	-2.516263339203e-05
-2.483353637217e-05	-2.488620339136e-05	-2.492524436093e-05	-2.491704617569e-05	-2.490553924872e-05	-2.487881829438e-05	-2.489349571988e-05	-2.490814586054e-05	-2.490606129868e-05	-2.503039650037e-05
-2.436063186906e-05	-2.43385147769e-05	-2.430186032143e-05	-2.428632797091e-05	-2.430317908875e-05	-2.43276481342e-05	-2.426043647574e-05	-2.426299579383e-05	-2.42548812821e-05	-2.442526783852e-05
-2.342314837733e-05	-2.339676757401e-05	-2.346997644054e-05	-2.342123843846e-05	-2.349679198232e-05	-2.349525675527e-05	-2.342370135011e-05	-2.340222999919e-05	-2.345843495277e-05	-2.357383164053e-05
-2.216034044977e-05	-2.241013680759e-05	-2.225729258498e-05	-2.224439413112e-05	-2.219129964942e-05	-2.231269354525e-05	-2.229784877272e-05	-2.226119795523e-05	-2.216240864072e-05	-2.230069003417e-05
-2.09934241866e-05	-2.095882337017e-05	-2.079304977087e-05	-2.088783185172e-05	-2.087532629957e-05	-2.074697295029e-05	-2.088717701554e-05	-2.091954775096e-05	-2.089064582833e-05	-2.084598781948e-05
-1.919701389852e-05	-1.90713108168e-05	-1.938418063219e-05	-1.936940680025e-05	-1.935696127475e-05	-1.923127456394e-05	-1.942531525856e-05	-1.932987470354e-05	-1.942679045897e-05	-1.918189809658e-05
-1.785395397746e-05	-1.761813109624e-05	-1.78443169716e-05	-1.763927139109e-05	-1.765361230355e-05	-1.77591573447e-05	-1.784221240086e-05	-1.763124419085e-05	-1.755179619067e-05	-1.745249210217e-05
-1.571987195348e-05	-1.592459557287e-05	-1.563562545925e-05	-1.585079735378e-05	-1.581947071827e-05	-1.568499828863e-05	-1.591262844158e-05	-1.578209230502e-05	-1.588750819792e-05	-1.573667941557e-05
-1.345707551081e-05	-1.355446602247e-05	-1.362669900118e-05	-1.353617608402e-05	-1.35327627504e-05	-1.360188798571e-05	-1.303494627791e-05	-1.358597000944e-05	-1.352497838525e-05	-1.353692641715e-05
-1.160805550171e-05	-1.159733074019e-05	-1.150115804194e-05	-1.133715068136e-05	-1.134930153057e-05	-1.147713010141e-05	-1.127204177465e-05	-1.13862042781e-05	-1.127661380451e-05	-1.134383455792e-05
-8.623117537354e-06	-8.897090992832e-06	-8.702397281013e-06	-8.783493285591e-06	-8.828500540403e-06	-9.006144864543e-06	-8.948694812716e-06	-8.832332241582e-06	-8.923581845011e-06	-8.802330739854e-06
-6.408680746972e-06	-5.995352239552e-06	-6.324106834654e-06	-6.33320905763e-06	-6.388585006789e-06	-6.582667538169e-06	-6.39740483166e-06	-6.310429398582e-06	-6.214074801392e-06	-6.381440471159e-06
-3.663070174298e-06	-3.525914735292e-06	-3.805487949649e-06	-3.703619313455e-06	-3.948017365474e-06	-3.146821882183e-06	-3.618409891715e-06	-3.60407784683e-06	-3.812171598838e-06	-3.627151727414e-06
-1.077776914826e-06	-1.220882268171e-06	-1.187831685456e-06	-1.049709453582e-06	-9.752881169334e-07	-1.173522491626e-06	-1.073704197552e-06	-1.145940927927e-06	-9.756593044585e-07	-1.182072765005e-06
1.404363388247e-06	1.712074094939e-06	1.861175292106e-06	1.543019379824e-06	1.548928366901e-06	1.772709310899e-06	1.450867898711e-06	1.587705469319e-06	1.537859247946e-06	1.696722279121e-06
4.665812411986e-06	4.072078354511e-06	4.254771738488e-06	4.38313190898e-06	4.356625140645e-06	4.157942839811e-06	4.328201612225e-06	4.2075116653e-06	3.708950998771e-06	4.2165152081e-06
6.678824320261e-06	6.748438408977e-06	6.786901394662e-06	6.711942205584e-06	6.620362455578e-06	6.940993898752e-06	6.872804078739e-06	6.904944257258e-06	6.497929462057e-06	6.858053438918e-06
9.351895641885e-06	9.184106602333e-06	9.403158401255e-06	9.550782124279e-06	9.702472198114e-06	9.366377526021e-06	9.173581929645e-06	9.440182111575e-06	9.214303645422e-06	9.449508979742e-06
1.198086283694e-05	1.185398014059e-05	1.183626682177e-05	1.174352473754e-05	1.17684730867e-05	1.157835504273e-05	1.165541652881e-05	1.187925317936e-05	1.242816506419e-05	1.186261488328e-05
1.401947429258e-05	1.467532183597e-05	1.420564331056e-05	1.429049279977e-05	1.405208786309e-05	1.408038770023e-05	1.415206952515e-05	1.40928214023e-05	1.475538283557e-05	1.418580086465e-05
1.649160731176e-05	1.630088263482e-05	1.628082463867e-05	1.613147651369e-05	1.648755642236e-05	1.616699410079e-05	1.623216303415e-05	1.621010051167e-05	1.623030584597e-05	1.624408650969e-05
1.806480395317e-05	1.811364927562e-05	1.826388142945e-05	1.832601083152e-05	1.825233994168e-05	1.871205313364e-05	1.830817200243e-05	1.826211882872e-05	1.821792102419e-05	1.823744241847e-05
1.985931521631e-05	1.998398329306e-05	2.002065230045e-05	1.989499833144e-05	1.984881782846e-05	1.985923699976e-05	2.027841219387e-05	1.999923006224e-05	1.998554216698e-05	1.990733653656e-05
2.171481355617e-05	2.141334334738e-05	2.156208029191e-05	2.150950240321e-05	2.148428029614e-05	2.157051858376e-05	2.165376463381e-05	2.146230872313e-05	2.139852949767e-05	2.153662171622e-05
2.261144800286e-05	2.277176645293e-05	2.276729901496e-05	2.271340963489e-05	2.274003782077e-05	2.268986099807e-05	2.267515446874e-05	2.274878897879e-05	2.280757507833e-05	2.268186108267e-05
2.400813355052e-05	2.385327388765e-05	2.385882362432e-05	2.392691021669e-05	2.396185118414e-05	2.397252683295e-05	2.388825851085e-05	2.390226472926e-05	2.390564986854e-05	2.39712480834e-05
2.495659646229e-05	2.494111504348e-05	2.497613422747e-05	2.495945045666e-05	2.499589754734e-05	2.49139720836e-05	2.495994885976e-05	2.496869274182e-05	2.492193016224e-05	2.490429505997e-05
2.54324531852e-05	2.546758514654e-05	2.541752110119e-05	2.54522801697e-05	2.548918928369e-05	2.544311246311e-05	2.542950642237e-05	2.548195334384e-05	2.548594784457e-05	2.547766234784e-05
2.566633520473e-05	2.569955177023e-05	2.564092574175e-05	2.564368878666e-05	2.565429531387e-05	2.565904287621e-05	2.562933514128e-05	2.565371323726e-05	2.563500856922e-05	2.562514964666e-05
2.5660796382e-05	2.567620322225e-05	2.564382702985e-05	2.566920011304e-05	2.566550210759e-05	2.570692959125e-05	2.566246985225e-05	2.565986505942e-05	2.565360045992e-05	2.567668343545e-05
2.562211193435e-05	2.552044134063e-05	2.557442712714e-05	2.553514241299e-05	2.558265077823e-05	2.557807601988e-05	2.553689046181e-05	2.556275649113e-05	2.555311948527e-05	2.56166968029e-05
2.48645501415e-05	2.493088504707e-05	2.48706783168e-05	2.495305488992e-05	2.491511440894e-05	2.486002995283e-05	2.493547799531e-05	2.494135878806e-05	2.49548429565e-05	2.499398578948e-05
2.390271765762e-05	2.385147308814e-05	2.394970033492e-05	2.384215076745e-05	2.391726593487e-05	2.385253901593e-05	2.393654722255e-05	2.388123175479e-05	2.383671926509e-05	2.395750561845e-05
2.296852471773e-05	2.285698064952e-05	2.276033228554e-05	2.288433825015e-05	2.280944499944e-05	2.286785820615e-05	2.277194653288e-05	2.278401370859e-05	2.286312337674e-05	2.286291419296e-05
2.131011569872e-05	2.147150371457e-05	2.15435429709e-05	2.142124685633e-05	2.151453554688e-05	2.140643118764e-05	2.146069891751e-05	2.149421379727e-05	2.150393993361e-05	2.132491135853e-05
2.010929711105e-05	2.004838461289e-05	1.998632615141e-05	2.007351758948e-05	1.997779145313e-05	2.008161573031e-05	2.010882781178e-05	2.00284703169e-05	1.994732519961e-05	1.995718412218e-05
1.838430762291e-05	1.822485501179e-05	1.824847277021e-05	1.813908784243e-05	1.828458334785e-05	1.813656308514e-05	1.822555532272e-05	1.831361805671e-05	1.832551242842e-05	1.816256553866e-05
1.604068893357e-05	1.643320319999e-05	1.639216498006e-05	1.643127325224e-05	1.629176767892e-05	1.644469375606e-05	1.626959783607e-05	1.630072256376e-05	1.630998849578e-05	1.64047578437e-05
1.441175209038e-05	1.425448499504e-05	1.417110615876e-05	1.413965310348e-05	1.427767983841e-05	1.40889587783e-05	1.442817392672e-05	1.416440773028e-05	1.418053398083e-05	1.417866769771e-05
1.201726718136e-05	1.209449692396e-05	1.232028989762e-05	1.195183267555e-05	1.190118291561e-05	1.202675684908e-05	1.209297261084e-05	1.188111400552e-05	1.204825002787e-05	1.184703705803e-05
9.185258932121e-06	9.624131052988e-06	9.68760195974e-06	9.678939022706e-06	9.51848232944e-06	9.434415915166e-06	9.221113941749e-06	9.491075616097e-06	9.405421224074e-06	9.530931492918e-06
7.108814770618e-06	7.074903351167e-06	6.66774894853e-06	7.541066224803e-06	6.820830094512e-06	7.248160272866e-06	6.921981366759e-06	7.00608097759e-06	6.888093139423e-06	6.862124337204e-06
4.490515948419e-06	4.277223069948e-06	4.131770310778e-06	4.653396899812e-06	4.377985987958e-06	4.570944838633e-06	4.440000338946e-06	4.332207481639e-06	4.563425136439e-06	4.432425157574e-06
1.446424221285e-06	1.656912559156e-06	1.82723317721e-06	1.769713207977e-06	1.616743588784e-06	1.77453557626e-06	1.792122816369e-06	1.614121060811e-06	1.782686467777e-06	1.528834445708e-06
-9.463818742006e-07	-1.174847056973e-06	-8.166855423042e-07	-2.109953129548e-06	-9.554053121974e-07	-8.831086120153e-07	-1.265761852665e-06	-1.027808139042e-06	-1.174121962322e-06	-8.231558581429e-07
-3.550612518666e-06	-3.964013103541e-06	-3.676419510157e-06	-3.736563712664e-06	-3.655684395198e-06	-3.763055246964e-06	-3.501468427203e-06	-3.61589422937e-06	-3.380519274288e-06	-3.756591695492e-06
-6.081485480536e-06	-6.347314410959e-06	-6.279968147282e-06	-6.144817689346e-06	-6.239944013942e-06	-6.727486379532e-06	-6.201229098224e-06	-6.173408564791e-06	-6.257790573727e-06	-6.15823910266e-06
-9.10577000468e-06	-8.786442776909e-06	-9.408675396116e-06	-8.88857357495e-06	-8.830472324917e-06	-8.85389999894e-06	-8.865405106917e-06	-8.757629984757e-06	-8.963698746811e-06	-8.832248568069e-06
-1.110591165343e-05	-1.114527549362e-05	-1.105149658542e-05	-1.111886376748e-05	-1.122204776038e-05	-1.121299737861e-05	-1.126789175032e-05	-1.123437323258e-05	-1.112507652579e-05	-1.121520563174e-05
-1.341023653367e-05	-1.353093375656e-05	-1.357700784865e-05	-1.359727684758e-05	-1.347105899185e-05	-1.346536282654e-05	-1.346342196484e-05	-1.358460667689e-05	-1.355451968266e-05	-1.341952247458e-05
-1.562214310979e-05	-1.56112419063e-05	-1.559983502375e-05	-1.561315548315e-05	-1.573043664393e-05	-1.577572038514e-05	-1.574494490342e-05	-1.572808469064e-05	-1.571291250002e-05	-1.581221476954e-05
-1.776997851266e-05	-1.763563886925e-05	-1.757945392455e-05	-1.76708381332e-05	-1.751352647261e-05	-1.747540045471e-05	-1.761808562151e-05	-1.753776086844e-05	-1.751910895109e-05	-1.720869113342e-05
-1.929823702085e-05	-1.916081237141e-05	-1.921332841448e-05	-1.916380824696e-05	-1.930322832777e-05	-1.935303589562e-05	-1.920855538629e-05	-1.91902709048e-05	-1.94076274056e-05	-1.918364614539e-05
-2.066922206723e-05	-2.085506457661e-05	-2.077425051539e-05	-2.086783933919e-05	-2.074885378534e-05	-2.071367998724e-05	-2.080146623484e-05	-2.079342448269e-05	-2.077192766592e-05	-2.076136115647e-05
-2.218010013166e-05	-2.20839465328e-05	-2.219074121967e-05	-2.211343962699e-05	-2.204614611401e-05	-2.221834256488e-05	-2.221992326668e-05	-2.219328780484e-05	-2.214850974269e-05	-2.223943556601e-05
-2.342841980862e-05	-2.337310615985e-05	-2.326812864339e-05	-2.33587124967e-05	-2.323843546037e-05	-2.332068288524e-05	-2.330437746423e-05	-2.33444297919e-05	-2.335492354177e-05	-2.343731102883e-05
-2.415346352791e-05	-2.410438173683e-05	-2.420562486805e-05	-2.412541834929e-05	-2.421911995043e-05	-2.415017843305e-05	-2.41768630076e-05	-2.418159601802e-05	-2.418704571028e-05	-2.434738053125e-05
-2.483551725163e-05	-2.490141378075e-05	-2.484487413312e-05	-2.486770426913e-05	-2.491917621228e-05	-2.486465928087e-05	-2.485180812073e-05	-2.484818105586e-05	-2.487731217116e-05	-2.489269354555e-05
-2.498257163097e-05	-2.494530417607e-05	-2.498588582966e-05	-2.499909896869e-05	-2.506668533897e-05	-2.501218841644e-05	-2.503858377167e-05	-2.497089553799e-05	-2.497060086171e-05	-2.495902299415e-05
-2.509497608116e-05	-2.508867510187e-05	-2.511498860258e-05	-2.504145413695e-05	-2.510399644962e-05	-2.503364339645e-05	-2.50793655141e-05	-2.511318052711e-05	-2.512032915547e-05	-2.51010642387e-05
-2.486045559635e-05	-2.486589073669e-05	-2.48834840022e-05	-2.489686812623e-05	-2.480402145011e-05	-2.487084566383e-05	-2.483372736606e-05	-2.483558819222e-05	-2.484857031959e-05	-2.483771095285e-05
-2.426395076327e-05	-2.419787597319e-05	-2.431836401229e-05	-2.416381903458e-05	-2.425278034934e-05	-2.42287733272e-05	-2.421478529868e-05	-2.422821671644e-05	-2.422649959044e-05	-2.424950434943e-05
-2.345235589019e-05	-2.340655737498e-05	-2.344475069549e-05	-2.341137042094e-05	-2.329588642169e-05	-2.334032069484e-05	-2.338968988624e-05	-2.333636439289e-05	-2.335918179597e-05	-2.330385723326e-05
-2.199138543801e-05	-2.208668047388e-05	-2.204663906014e-05	-2.218431836809e-05	-2.222617149528e-05	-2.215854692622e-05	-2.216047687398e-05	-2.218240297225e-05	-2.217748624389e-05	-2.223620504083e-05
-2.089305780828e-05	-2.094587034662e-05	-2.08658639167e-05	-2.111271714966e-05	-2.078599391098e-05	-2.089655390591e-05	-2.080326157738e-05	-2.091464375553e-05	-2.085394226015e-05	-2.079612931993e-05
-1.936290391313e-05	-1.924298521772e-05	-1.930807593453e-05	-1.952901038749e-05	-1.938457717188e-05	-1.944508767338e-05	-1.939679350471e-05	-1.934562169481e-05	-1.932819395734e-05	-1.938464447448e-05
-1.783494917618e-05	-1.775886994437e-05	-1.775211785571e-05	-1.780486672942e-05	-1.753965261742e-05	-1.796195465431e-05	-1.763344334904e-05	-1.765219167282e-05	-1.767934554664e-05	-1.762712417985e-05
-1.553770562168e-05	-1.56701553351e-05	-1.575000169396e-05	-1.574427005835e-05	-1.586615871929e-05	-1.59873670782e-05	-1.573645386088e-05	-1.570363383507e-05	-1.568956577103e-05	-1.57263912115e-05
-1.350499678665e-05	-1.366727155983e-05	-1.357194560114e-05	-1.3009610484e-05	-1.342136692983e-05	-1.361502381769e-05	-1.357494329568e-05	-1.356793109153e-05	-1.361417434964e-05	-1.361511021969e-05
-1.147544662672e-05	-1.120068100136e-05	-1.135277125286e-05	-1.126398638007e-05	-1.149182298832e-05	-1.129079191742e-05	-1.138875813922e-05	-1.15710308819e-05	-1.137795425166e-05	-1.124593109125e-05
-9.09781010705e-06	-9.006199434225e-06	-8.814447937766e-06	-8.887127478374e-06	-9.013617273013e-06	-8.752703251957e-06	-8.752811481827e-06	-8.957429599832e-06	-8.7582748165e-06	-8.986534339783e-06
-5.945973498456e-06	-6.198637493071e-06	-6.246153134271e-06	-6.319166004687e-06	-6.679150374111e-06	-5.831903308717e-06	-6.326688890113e-06	-6.255660082388e-06	-6.332841167023e-06	-6.194002708071e-06
-3.725070428118e-06	-3.90963305108e-06	-3.485164370431e-06	-3.759156015803e-06	-3.821845893981e-06	-3.779057578868e-06	-3.837996700895e-06	-3.969299996243e-06	-3.841394573101e-06	-3.895197096426e-06
-1.270263510378e-06	-9.428981115889e-07	-1.208918774864e-06	-1.092007892112e-06	-1.170912582893e-06	-1.076160742741e-06	-1.086002157535e-06	-7.15573207799e-07	-9.502720672572e-07	-9.947549415301e-07
