########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1591
file                           	Q14-020_Q_BOA_010.0A_180409_114356.dat
date                           	09/04/2018
hour                           	11:43:56
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996450e+00
main_coil_current_std(A)       	+1.468081e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.049762e-06   	  +2.096533e-07   	  +4.148536e-06   	  +9.211354e-07   	  +9.055883e-06   	  +4.612958e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.816050e-03   	  +4.729846e-05   	  -9.359219e-04   	  +2.078109e-04   
2   	  -3.693806e-01   	  +1.511387e-05   	  +3.361977e-04   	  +7.350318e-05   	  +3.693807e-01   	  +1.511402e-05   	  -4.550830e-04   	  +9.949512e-05   	  +1.000000e+00   	  +5.786511e-05   	  -9.101657e-04   	  +1.989904e-04   
3   	  +3.027354e-04   	  +9.908580e-04   	  -1.761934e-03   	  +5.082551e-03   	  +1.787753e-03   	  +5.011958e-03   	  +0.000000e+00   	  +0.000000e+00   	  -9.834216e-06   	  +3.218983e-05   	  +5.724005e-05   	  +1.651159e-04   
4   	  -3.324869e-02   	  +1.220129e-01   	  +1.165640e-01   	  +3.935074e-01   	  +1.212132e-01   	  +3.798913e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.296072e-05   	  +4.756574e-05   	  -4.544120e-05   	  +1.534057e-04   
5   	  -5.866489e+00   	  +8.311634e+00   	  +1.440408e+01   	  +3.342289e+01   	  +1.555292e+01   	  +3.111243e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.744472e-05   	  +3.888267e-05   	  -6.738404e-05   	  +1.563557e-04   
6   	  +5.978226e+03   	  +6.726223e+02   	  -1.954636e+02   	  +2.867548e+03   	  +5.981421e+03   	  +6.787626e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.356012e-04   	  +3.775915e-05   	  +1.097431e-05   	  +1.609762e-04   
7   	  -5.086500e+04   	  +7.599149e+04   	  -3.190063e+04   	  +2.035965e+05   	  +6.004081e+04   	  +1.258815e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.426501e-05   	  +5.119142e-05   	  +2.148931e-05   	  +1.371521e-04   
8   	  -8.396543e+04   	  +8.013510e+06   	  -1.526610e+05   	  +1.350924e+07   	  +1.742285e+05   	  +1.245102e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.797656e-07   	  +6.477930e-05   	  +1.233234e-06   	  +1.092054e-04   
9   	  -6.090641e+07   	  +6.131878e+08   	  -1.270912e+08   	  +1.246299e+09   	  +1.409318e+08   	  +1.154722e+09   	  +0.000000e+00   	  +0.000000e+00   	  +5.908812e-06   	  +5.948236e-05   	  +1.232855e-05   	  +1.208974e-04   
10  	  -1.321502e+12   	  +4.358799e+10   	  +2.312008e+10   	  +8.882009e+10   	  +1.321705e+12   	  +4.360901e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538311e-03   	  +5.073915e-05   	  -2.691255e-05   	  +1.033921e-04   
11  	  +8.315583e+11   	  +2.686021e+12   	  -3.012611e+11   	  +5.322817e+12   	  +8.844475e+11   	  +3.108832e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.161611e-05   	  +3.752033e-05   	  +4.208528e-06   	  +7.435303e-05   
12  	  -1.689918e+13   	  +3.824920e+14   	  -6.531580e+13   	  +6.168731e+14   	  +6.746656e+13   	  +6.048441e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.834152e-06   	  +6.411517e-05   	  +1.094794e-05   	  +1.034033e-04   
13  	  +6.148948e+15   	  +2.994228e+16   	  -1.046008e+16   	  +5.178918e+16   	  +1.213354e+16   	  +4.715453e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.236877e-05   	  +6.022884e-05   	  +2.104034e-05   	  +1.041739e-04   
14  	  +2.820374e+19   	  +2.476136e+18   	  +1.447869e+18   	  +3.284928e+18   	  +2.824088e+19   	  +2.478608e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.807798e-04   	  +5.976893e-05   	  -3.494814e-05   	  +7.929152e-05   
15  	  +9.150570e+19   	  +2.104806e+20   	  +1.928213e+19   	  +2.351531e+20   	  +9.351521e+19   	  +2.115881e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.650510e-05   	  +6.096691e-05   	  -5.585407e-06   	  +6.811345e-05   

magnetic_center_x(um) 	21.793
magnetic_center_y(um) 	11.231


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.492690898885e-06	2.107492036885e-06	1.474178247918e-06	1.513677034382e-06	1.449995465919e-06	2.324728484382e-06	1.608911361473e-06	2.022504531851e-06	1.47087644109e-06	1.958305347216e-06
4.915653335047e-06	4.660758349928e-06	5.191477157496e-06	5.15281681146e-06	5.237952336756e-06	4.683067345468e-06	4.612842076313e-06	4.757934675581e-06	5.171323664399e-06	4.666922905017e-06
7.874624316173e-06	7.613210527779e-06	7.63311618357e-06	7.907680810604e-06	7.902352081146e-06	7.866480700613e-06	8.158571290551e-06	7.628073490196e-06	7.690060556342e-06	8.064860594459e-06
1.06679081e-05	1.114122278523e-05	1.103498198063e-05	1.059957685356e-05	1.060897284333e-05	1.052360221365e-05	1.072764916898e-05	1.100943336496e-05	1.073834573617e-05	1.075743784895e-05
1.379472450935e-05	1.350596176053e-05	1.357509609079e-05	1.353500465484e-05	1.348970363324e-05	1.409007654729e-05	1.349579360976e-05	1.365523530694e-05	1.376807358611e-05	1.370299287373e-05
1.6189787857e-05	1.64134780789e-05	1.62457672559e-05	1.67234447872e-05	1.670405254117e-05	1.622336822038e-05	1.659306508373e-05	1.627694291528e-05	1.619450995349e-05	1.633750798646e-05
1.891949796118e-05	1.876436908788e-05	1.891370084195e-05	1.858660834841e-05	1.864271325758e-05	1.872075699794e-05	1.857599636423e-05	1.885950950964e-05	1.895517743833e-05	1.856380185927e-05
2.090264570143e-05	2.08902565646e-05	2.081009370158e-05	2.089408008032e-05	2.102217149513e-05	2.086381391564e-05	2.120884710166e-05	2.092495560646e-05	2.096770367643e-05	2.122333171428e-05
2.318328733963e-05	2.321829015273e-05	2.322596992599e-05	2.319698069186e-05	2.2855181669e-05	2.324985871383e-05	2.292783574376e-05	2.316156314919e-05	2.292977296747e-05	2.2850375899e-05
2.47498810495e-05	2.472354390193e-05	2.472618143656e-05	2.480197326804e-05	2.502543429728e-05	2.480988587195e-05	2.468163256708e-05	2.481442425051e-05	2.492153907951e-05	2.500185473764e-05
2.626874993439e-05	2.621023850224e-05	2.634394877532e-05	2.63208476099e-05	2.623042382766e-05	2.622340798553e-05	2.644713822519e-05	2.615012454044e-05	2.619855695229e-05	2.613440301502e-05
2.768082958937e-05	2.775527536869e-05	2.761201358226e-05	2.748697261268e-05	2.76463033515e-05	2.754905472102e-05	2.75863421848e-05	2.774704807962e-05	2.773455889837e-05	2.776858127618e-05
2.87660768663e-05	2.879054409277e-05	2.876235703297e-05	2.897033482441e-05	2.881065120164e-05	2.897641934396e-05	2.891339499911e-05	2.884328569053e-05	2.88248193101e-05	2.879595558625e-05
2.95244717563e-05	2.9485214327e-05	2.953998045996e-05	2.945597407233e-05	2.948150176962e-05	2.944956577267e-05	2.944884727185e-05	2.942961691588e-05	2.945037522295e-05	2.949134614028e-05
2.966676765936e-05	2.967298314616e-05	2.9662023735e-05	2.969290653709e-05	2.963846054627e-05	2.965204475913e-05	2.965161911561e-05	2.967322143377e-05	2.965111161757e-05	2.960419988085e-05
2.962958569697e-05	2.967564978462e-05	2.96124308079e-05	2.963929728139e-05	2.965137537103e-05	2.967430373246e-05	2.964029408759e-05	2.96677917504e-05	2.967745058413e-05	2.971276808239e-05
2.954142109957e-05	2.945938285848e-05	2.953453258669e-05	2.950221096398e-05	2.958501318062e-05	2.947356551886e-05	2.959888115583e-05	2.95064473903e-05	2.949672307295e-05	2.954864976346e-05
2.889928327932e-05	2.887043774535e-05	2.887320806622e-05	2.885285903176e-05	2.881762156903e-05	2.888449125749e-05	2.877305269067e-05	2.883617526095e-05	2.890534233302e-05	2.883200431825e-05
2.755072091531e-05	2.768697231659e-05	2.758840491879e-05	2.77662948065e-05	2.750462044787e-05	2.765884892142e-05	2.763350130408e-05	2.773543565127e-05	2.748895894911e-05	2.760064853646e-05
2.641837818373e-05	2.621857674967e-05	2.641263017722e-05	2.616047822812e-05	2.641868013598e-05	2.625852903293e-05	2.627039793879e-05	2.619451151986e-05	2.641299943207e-05	2.644210326253e-05
2.467663216521e-05	2.490661063348e-05	2.46542495006e-05	2.479020622559e-05	2.487541496521e-05	2.471763218637e-05	2.485126242391e-05	2.479934846633e-05	2.476531699358e-05	2.472710548318e-05
2.312451942998e-05	2.291118653375e-05	2.317665894225e-05	2.319445229659e-05	2.307076647412e-05	2.319743543922e-05	2.316450991202e-05	2.328227856196e-05	2.307016256964e-05	2.316553946002e-05
2.101162499457e-05	2.11371716432e-05	2.0982541173e-05	2.085468258883e-05	2.084682455461e-05	2.121675970557e-05	2.090991802106e-05	2.080250123981e-05	2.119989585481e-05	2.091189344355e-05
1.874253212009e-05	1.89555939869e-05	1.878427065094e-05	1.890976636787e-05	1.888209953904e-05	1.846388295235e-05	1.901570612972e-05	1.886348400149e-05	1.855725531641e-05	1.891453757707e-05
1.662609247433e-05	1.609788705537e-05	1.661823989707e-05	1.637884270167e-05	1.648595571169e-05	1.646924283705e-05	1.609043829376e-05	1.628501377127e-05	1.663747389102e-05	1.624638935027e-05
1.336909281235e-05	1.387622251059e-05	1.337580670224e-05	1.368758967146e-05	1.357889505016e-05	1.377509215672e-05	1.392713602399e-05	1.363999672321e-05	1.337005505775e-05	1.378495198878e-05
1.103280010284e-05	1.062043520506e-05	1.102978967538e-05	1.067040830094e-05	1.07162659333e-05	1.078588502423e-05	1.056747260009e-05	1.10769742605e-05	1.105463888962e-05	1.065566084435e-05
7.627780178154e-06	7.940829163999e-06	7.663308679184e-06	8.040912689466e-06	7.953220119816e-06	7.691070095461e-06	8.028405318328e-06	7.684056981816e-06	7.642036507605e-06	7.926301805128e-06
5.071502528153e-06	5.075682111055e-06	4.917213573208e-06	5.176659215067e-06	4.989215085516e-06	5.003043042962e-06	4.677836841438e-06	4.895567144558e-06	5.073520696897e-06	4.881654604105e-06
2.035495754171e-06	1.586249368302e-06	1.784458845577e-06	1.333646082458e-06	1.716623387438e-06	2.081780849039e-06	1.99132864509e-06	2.098968025166e-06	1.552601133881e-06	1.761735006767e-06
-1.614929033167e-06	-9.872528607957e-07	-1.353720335828e-06	-1.187360680888e-06	-1.332038209512e-06	-1.677436102909e-06	-1.284553491132e-06	-1.582761797181e-06	-1.034826709656e-06	-1.07119956283e-06
-4.211790383124e-06	-4.637121492124e-06	-4.047647507832e-06	-4.037100097776e-06	-4.423186055647e-06	-4.246607659297e-06	-4.430601620697e-06	-4.362846084405e-06	-4.491918389249e-06	-4.528695171757e-06
-7.607185580127e-06	-7.316232768062e-06	-7.693465704506e-06	-7.747225026833e-06	-7.229092716443e-06	-7.257597644639e-06	-7.233633368742e-06	-7.22767026673e-06	-7.346699476329e-06	-7.164034286689e-06
-1.022503511194e-05	-1.050226455845e-05	-1.022142532747e-05	-1.035163040797e-05	-1.026874906529e-05	-1.057004283211e-05	-1.057816734829e-05	-1.049908314599e-05	-1.037392667058e-05	-1.058205634763e-05
-1.298650204262e-05	-1.304749002884e-05	-1.330411396339e-05	-1.29172240122e-05	-1.333160798822e-05	-1.313826669502e-05	-1.282329412788e-05	-1.300721760344e-05	-1.30823100335e-05	-1.299881841987e-05
-1.609022365301e-05	-1.567203435116e-05	-1.574099769641e-05	-1.612737469259e-05	-1.584629171703e-05	-1.562703619129e-05	-1.611198786122e-05	-1.599543793418e-05	-1.581185097166e-05	-1.597214941285e-05
-1.817201518861e-05	-1.844883263402e-05	-1.81283121492e-05	-1.818667260522e-05	-1.822196281864e-05	-1.858578434621e-05	-1.811998481571e-05	-1.834499744291e-05	-1.839130527514e-05	-1.831501867855e-05
-2.064776526822e-05	-2.042532105406e-05	-2.078599936794e-05	-2.045337714662e-05	-2.034763747361e-05	-2.048288661172e-05	-2.077711906168e-05	-2.036196929112e-05	-2.048506394203e-05	-2.052405216091e-05
-2.255515937577e-05	-2.26953834499e-05	-2.239676905447e-05	-2.263081478304e-05	-2.279111322423e-05	-2.233736995549e-05	-2.238697197754e-05	-2.265023431391e-05	-2.255582876387e-05	-2.25519270316e-05
-2.412302274024e-05	-2.417241739749e-05	-2.438113551761e-05	-2.429887717881e-05	-2.427742583677e-05	-2.442828190397e-05	-2.4364419005e-05	-2.426110222586e-05	-2.422752913844e-05	-2.410106390016e-05
-2.599061008368e-05	-2.597848470032e-05	-2.577878876764e-05	-2.579684041848e-05	-2.582613160484e-05	-2.58299151028e-05	-2.581746957731e-05	-2.57892152149e-05	-2.593325189082e-05	-2.602671338536e-05
-2.720301927184e-05	-2.715500158956e-05	-2.716865128605e-05	-2.72322940873e-05	-2.714491165534e-05	-2.718842733884e-05	-2.725293234107e-05	-2.732726534305e-05	-2.721295641095e-05	-2.717563074839e-05
-2.824696275638e-05	-2.827225580404e-05	-2.83446006506e-05	-2.828201832017e-05	-2.832621430571e-05	-2.830404810084e-05	-2.822309033945e-05	-2.822767601174e-05	-2.826144918799e-05	-2.826976378856e-05
-2.897597369156e-05	-2.895825855376e-05	-2.894089266192e-05	-2.893747114285e-05	-2.896769547078e-05	-2.893755481637e-05	-2.886893526011e-05	-2.897156264225e-05	-2.895836041716e-05	-2.894191857195e-05
-2.920198130596e-05	-2.919868347817e-05	-2.922196654254e-05	-2.922245948866e-05	-2.92333188554e-05	-2.924921864178e-05	-2.92966615234e-05	-2.925610897364e-05	-2.92389668175e-05	-2.923374995589e-05
-2.92221793643e-05	-2.923700594692e-05	-2.920569568232e-05	-2.924038926722e-05	-2.925605622295e-05	-2.922760722868e-05	-2.933315045084e-05	-2.927362766059e-05	-2.926206252596e-05	-2.923838474089e-05
-2.900504296122e-05	-2.90650241368e-05	-2.9091939723e-05	-2.899598985096e-05	-2.891771146096e-05	-2.897973536164e-05	-2.886896618293e-05	-2.893059172493e-05	-2.898384991568e-05	-2.904263783421e-05
-2.832914287865e-05	-2.815728657879e-05	-2.812694037857e-05	-2.833697544702e-05	-2.822610986186e-05	-2.833837788785e-05	-2.832730388036e-05	-2.824788134603e-05	-2.823611976055e-05	-2.814973777276e-05
-2.708028659981e-05	-2.73115329037e-05	-2.728131767071e-05	-2.706311897782e-05	-2.728894287429e-05	-2.712377681746e-05	-2.707959538384e-05	-2.737975592026e-05	-2.723232682911e-05	-2.736900023592e-05
-2.595815021778e-05	-2.579956344562e-05	-2.588230927358e-05	-2.592576493043e-05	-2.594289981062e-05	-2.584908361314e-05	-2.601069718366e-05	-2.573663914518e-05	-2.583544846857e-05	-2.573409619799e-05
-2.435682654323e-05	-2.438040974084e-05	-2.42350215558e-05	-2.445666177664e-05	-2.44175807893e-05	-2.444875281071e-05	-2.433937697788e-05	-2.42773185164e-05	-2.43056074396e-05	-2.438450064801e-05
-2.240698631795e-05	-2.234005114587e-05	-2.263459646201e-05	-2.222886541858e-05	-2.222066723334e-05	-2.230770405731e-05	-2.241206493636e-05	-2.274752660014e-05	-2.246509211545e-05	-2.237038643216e-05
-2.063720057777e-05	-2.070028131129e-05	-2.037942431343e-05	-2.066210072371e-05	-2.054598553514e-05	-2.059562757495e-05	-2.079983823933e-05	-2.03175986826e-05	-2.06416407309e-05	-2.056943958451e-05
-1.814722600102e-05	-1.817621341615e-05	-1.839159085648e-05	-1.85855988093e-05	-1.846362829383e-05	-1.86641846085e-05	-1.815161158447e-05	-1.842486381065e-05	-1.825105937314e-05	-1.849117870734e-05
-1.592738408362e-05	-1.600885661901e-05	-1.604412136658e-05	-1.555817107146e-05	-1.599489405635e-05	-1.539038748888e-05	-1.596451147634e-05	-1.594924833626e-05	-1.60238105309e-05	-1.565325146657e-05
-1.333983891527e-05	-1.294446155953e-05	-1.285688267672e-05	-1.311352934863e-05	-1.274606802326e-05	-1.326279925706e-05	-1.294008143304e-05	-1.297584458371e-05	-1.296275149798e-05	-1.343832082057e-05
-1.005402464216e-05	-1.040334063873e-05	-1.039036123984e-05	-1.065875403583e-05	-1.034596516547e-05	-1.044464443112e-05	-1.03134480014e-05	-1.041480209096e-05	-1.046963552653e-05	-1.002381759463e-05
-7.402027677017e-06	-7.285228548426e-06	-7.694222404098e-06	-6.952582680242e-06	-7.496241323679e-06	-7.135901341826e-06	-7.491064934584e-06	-7.268823537743e-06	-7.252803698066e-06	-7.567076863779e-06
-4.673982402892e-06	-4.430055014382e-06	-3.920285053027e-06	-4.467390681384e-06	-4.454298959899e-06	-4.582413566823e-06	-4.24130121246e-06	-4.344245098764e-06	-4.527269084065e-06	-4.146306764596e-06
-8.887052445061e-07	-1.36565597586e-06	-1.430603106201e-06	-1.634391651351e-06	-1.596537003934e-06	-1.337197659268e-06	-1.610514573258e-06	-1.575163310008e-06	-1.122903654505e-06	-1.297350536333e-06
1.61015930189e-06	1.865155240921e-06	1.736107037686e-06	2.342296056668e-06	2.351460352656e-06	2.081853381242e-06	2.159990344808e-06	2.16269449993e-06	1.655998858041e-06	1.794132572286e-06
5.133233571541e-06	4.767195605382e-06	5.137833340996e-06	4.714492206404e-06	4.912966232951e-06	4.743602403323e-06	4.720594915852e-06	4.901173724647e-06	5.06337164552e-06	4.94666664963e-06
7.741849913145e-06	8.087368769338e-06	7.738628482912e-06	7.663521500945e-06	7.736536645098e-06	8.099239494186e-06	8.146897016559e-06	7.626506430825e-06	7.689159247093e-06	7.638268471055e-06
1.071446695278e-05	1.065043579729e-05	1.096629694075e-05	1.117670308304e-05	1.073357543646e-05	1.073901876225e-05	1.075323325495e-05	1.107140997192e-05	1.109713230107e-05	1.118715317716e-05
1.39872163345e-05	1.402028829034e-05	1.378564229526e-05	1.372157385049e-05	1.391993828292e-05	1.360610349366e-05	1.353881179966e-05	1.378470551572e-05	1.352738672722e-05	1.352249910269e-05
1.629497091926e-05	1.616366353119e-05	1.621917908778e-05	1.616251938685e-05	1.657042957959e-05	1.667836477282e-05	1.662846079853e-05	1.61485550052e-05	1.662201430008e-05	1.657441680436e-05
1.879626142909e-05	1.909379534482e-05	1.905881981656e-05	1.915332541103e-05	1.870292362582e-05	1.870290543593e-05	1.867295759439e-05	1.912467450893e-05	1.871577296697e-05	1.877228169178e-05
2.115701317962e-05	2.092127942888e-05	2.098447112076e-05	2.101897007378e-05	2.103550286847e-05	2.092705472023e-05	2.133514681191e-05	2.102224789269e-05	2.121168290614e-05	2.112892434525e-05
2.300060623384e-05	2.323464468645e-05	2.292193312314e-05	2.293384022778e-05	2.296449747519e-05	2.333671545784e-05	2.297669925611e-05	2.293904981343e-05	2.302390021214e-05	2.31294598052e-05
2.504599251552e-05	2.481071169314e-05	2.513722029107e-05	2.51527853834e-05	2.519296140235e-05	2.489834514563e-05	2.489596590749e-05	2.513558865758e-05	2.502207280486e-05	2.474944085407e-05
2.637661600602e-05	2.649929774634e-05	2.631403549458e-05	2.63139463641e-05	2.632060204633e-05	2.627625144669e-05	2.643089646881e-05	2.628542642924e-05	2.629234040796e-05	2.656204014784e-05
2.766047509795e-05	2.769267302938e-05	2.763284282992e-05	2.764364580798e-05	2.769161073957e-05	2.785117430903e-05	2.762858275673e-05	2.765621866274e-05	2.78412408079e-05	2.764755845419e-05
2.89974923362e-05	2.894349381677e-05	2.906540612457e-05	2.904307621066e-05	2.893777491408e-05	2.893494638556e-05	2.904203756771e-05	2.908194073825e-05	2.890073847084e-05	2.902735832322e-05
2.954542469524e-05	2.955349555123e-05	2.952157410618e-05	2.95344289043e-05	2.952229078801e-05	2.952120667032e-05	2.951680835395e-05	2.951681926788e-05	2.96101479762e-05	2.950291491288e-05
2.978873271786e-05	2.977569602081e-05	2.97891383525e-05	2.975763709401e-05	2.982169462484e-05	2.979570672323e-05	2.976334872073e-05	2.977558870043e-05	2.97517672152e-05	2.977768417622e-05
2.976532596222e-05	2.97684182442e-05	2.974486596941e-05	2.97681963275e-05	2.974929157062e-05	2.977213262056e-05	2.976635005325e-05	2.97531059914e-05	2.977170333907e-05	2.976350697281e-05
2.969624438265e-05	2.968532317027e-05	2.966187093989e-05	2.963205042761e-05	2.964077793877e-05	2.9661165172e-05	2.973158734676e-05	2.96555699606e-05	2.97065180348e-05	2.970391687995e-05
2.885006142606e-05	2.888240123866e-05	2.902474807343e-05	2.897233207477e-05	2.89488107228e-05	2.891524491133e-05	2.881230102503e-05	2.899459650507e-05	2.886494621634e-05	2.886967922677e-05
2.782380761346e-05	2.78161278402e-05	2.759467679425e-05	2.774110362225e-05	2.7879676054e-05	2.77798390016e-05	2.780296199489e-05	2.760441566352e-05	2.779960414045e-05	2.774270978989e-05
2.635080636537e-05	2.630595736264e-05	2.653313094925e-05	2.635056262079e-05	2.624195076351e-05	2.640042657731e-05	2.635558848851e-05	2.647474320838e-05	2.636727185745e-05	2.650581700436e-05
2.489355574653e-05	2.50202811003e-05	2.507895260351e-05	2.500708615116e-05	2.490167389624e-05	2.4909611966e-05	2.497888453945e-05	2.501685958123e-05	2.500213122403e-05	2.483904063411e-05
2.339601087442e-05	2.315510937478e-05	2.288468567713e-05	2.336427132832e-05	2.326188587176e-05	2.331347604922e-05	2.327731635887e-05	2.302129541931e-05	2.307583781658e-05	2.336377474421e-05
2.091942769766e-05	2.119724194927e-05	2.129825588781e-05	2.08408182516e-05	2.123370904883e-05	2.097224569297e-05	2.105177918565e-05	2.124602906406e-05	2.129661515937e-05	2.094018782373e-05
1.903922384372e-05	1.905354838527e-05	1.913907362905e-05	1.901396353787e-05	1.902481380966e-05	1.894343040476e-05	1.901620453282e-05	1.900577626657e-05	1.869458719739e-05	1.899089693325e-05
1.642128518142e-05	1.631639133848e-05	1.609892751731e-05	1.662550857873e-05	1.614538086869e-05	1.673576844041e-05	1.628695099498e-05	1.637701097934e-05	1.669337689236e-05	1.662605427555e-05
1.367406457575e-05	1.394151149725e-05	1.390839861415e-05	1.366990363749e-05	1.389910448779e-05	1.341981533187e-05	1.384990900988e-05	1.362371676805e-05	1.359957150271e-05	1.354746837023e-05
1.12677071229e-05	1.073881321645e-05	1.126962797571e-05	1.083635106625e-05	1.092165985028e-05	1.115168561228e-05	1.120660908782e-05	1.113369762606e-05	1.105274532165e-05	1.118441559811e-05
7.649769031559e-06	8.071059710346e-06	7.557516255474e-06	8.097959835141e-06	8.229138074967e-06	8.192072527891e-06	7.656345587748e-06	7.869326509535e-06	7.869169166952e-06	7.70705537434e-06
5.184878773434e-06	4.804868694919e-06	5.09186020281e-06	5.229106591287e-06	4.847292984778e-06	4.69891119792e-06	5.211051302467e-06	4.988681212126e-06	5.11549797011e-06	5.107577180752e-06
1.715878511277e-06	2.005021315199e-06	2.185719040426e-06	1.43668603414e-06	1.810665253288e-06	1.88965907455e-06	1.602868223927e-06	2.043352196779e-06	1.965745695998e-06	2.150956333935e-06
-1.202959310831e-06	-1.003436182145e-06	-1.603469172551e-06	-1.001398004519e-06	-1.261762008653e-06	-9.423556548427e-07	-1.042998292178e-06	-1.352964090984e-06	-1.238152322003e-06	-1.558475332786e-06
-3.97006260755e-06	-4.496272140386e-06	-4.141054887441e-06	-4.246762728144e-06	-4.107203949388e-06	-4.572615125653e-06	-4.07240986533e-06	-4.394525603857e-06	-4.056723355461e-06	-4.012732006231e-06
-7.649145118194e-06	-7.10401991455e-06	-6.986783773755e-06	-6.991292593739e-06	-7.009348337306e-06	-7.10729182174e-06	-7.557377102785e-06	-7.109915259207e-06	-7.588528205815e-06	-7.381656359939e-06
-1.002852786769e-05	-1.04554965219e-05	-1.067787434295e-05	-1.070651160262e-05	-1.071615588444e-05	-1.040586630552e-05	-1.007667106023e-05	-1.03444663182e-05	-1.009928837448e-05	-1.035647255776e-05
-1.325656648987e-05	-1.301750944549e-05	-1.298894221691e-05	-1.304097077082e-05	-1.308849095949e-05	-1.300892927247e-05	-1.328653070232e-05	-1.305041223532e-05	-1.320079354628e-05	-1.286301448999e-05
-1.576049362484e-05	-1.574877387611e-05	-1.545348095533e-05	-1.556483221066e-05	-1.560508280818e-05	-1.56194819283e-05	-1.562788384035e-05	-1.566152786836e-05	-1.56409041665e-05	-1.603352393431e-05
-1.803471968742e-05	-1.830626024457e-05	-1.862752651505e-05	-1.825864637794e-05	-1.824247920013e-05	-1.851457636803e-05	-1.816728945414e-05	-1.838765456341e-05	-1.843977042881e-05	-1.820817305997e-05
-2.06997301575e-05	-2.024565765169e-05	-2.039028186118e-05	-2.064089312626e-05	-2.034864337475e-05	-2.039717219304e-05	-2.062887324428e-05	-2.056556877505e-05	-2.036296245933e-05	-2.026355468843e-05
-2.237971420982e-05	-2.271269841003e-05	-2.22764811042e-05	-2.245512951049e-05	-2.272711208207e-05	-2.227246113762e-05	-2.230625432276e-05	-2.231013968412e-05	-2.256982952531e-05	-2.270668301207e-05
-2.433423105686e-05	-2.410873639747e-05	-2.444534402457e-05	-2.408047112112e-05	-2.413845504634e-05	-2.444675374136e-05	-2.441782635287e-05	-2.43316826527e-05	-2.418876647425e-05	-2.410268098174e-05
-2.576194492576e-05	-2.587389099062e-05	-2.576829501777e-05	-2.588505776657e-05	-2.581726039352e-05	-2.575310281827e-05	-2.575745020295e-05	-2.578386920504e-05	-2.583928653621e-05	-2.575801045168e-05
-2.710197622946e-05	-2.71589433396e-05	-2.707115163503e-05	-2.726478669501e-05	-2.706481791392e-05	-2.707117891987e-05	-2.708566717047e-05	-2.71256067208e-05	-2.716167909966e-05	-2.729575498961e-05
-2.827612297551e-05	-2.812292586896e-05	-2.832047539414e-05	-2.813498940668e-05	-2.829419827322e-05	-2.827768548741e-05	-2.828553442669e-05	-2.825064257195e-05	-2.812200000335e-05	-2.816099004121e-05
-2.895391116908e-05	-2.902129926952e-05	-2.887901064241e-05	-2.894047611335e-05	-2.894153658417e-05	-2.894459612435e-05	-2.892993506975e-05	-2.894120189012e-05	-2.900113031501e-05	-2.890165160352e-05
-2.909505383286e-05	-2.913598291343e-05	-2.918798600149e-05	-2.910679177148e-05	-2.91513515549e-05	-2.910767216235e-05	-2.915275399573e-05	-2.912854142778e-05	-2.914497054007e-05	-2.91967735393e-05
-2.926775596279e-05	-2.918312929978e-05	-2.916421180998e-05	-2.926547858806e-05	-2.921091981989e-05	-2.924516229541e-05	-2.924180080299e-05	-2.921549094026e-05	-2.921987106674e-05	-2.922104431491e-05
-2.899509127019e-05	-2.901014522649e-05	-2.900034814957e-05	-2.895277793868e-05	-2.901043444581e-05	-2.895691977756e-05	-2.899349965446e-05	-2.898365528381e-05	-2.899818537117e-05	-2.899468927353e-05
-2.816617052304e-05	-2.825191768352e-05	-2.82595428871e-05	-2.826326635841e-05	-2.810448859236e-05	-2.828278229572e-05	-2.818626307999e-05	-2.829636832757e-05	-2.813752325892e-05	-2.812529783114e-05
-2.721116652538e-05	-2.714852053032e-05	-2.708538340812e-05	-2.72296838375e-05	-2.727903120103e-05	-2.713749563554e-05	-2.718383257161e-05	-2.715867049119e-05	-2.729682819336e-05	-2.724678415689e-05
-2.590247095213e-05	-2.583038622106e-05	-2.588212373666e-05	-2.572355151642e-05	-2.579677493486e-05	-2.58256932284e-05	-2.588610368548e-05	-2.579066313046e-05	-2.570621654741e-05	-2.599581057439e-05
-2.424028207315e-05	-2.442402546876e-05	-2.442306686135e-05	-2.428396510368e-05	-2.445752215863e-05	-2.438180126774e-05	-2.422234501864e-05	-2.438811861794e-05	-2.44256661972e-05	-2.410383240203e-05
-2.254898208776e-05	-2.237423177576e-05	-2.228349876532e-05	-2.25725598284e-05	-2.222391231044e-05	-2.236904947495e-05	-2.267415038659e-05	-2.23834431381e-05	-2.246790973004e-05	-2.251644946227e-05
-2.044223037956e-05	-2.066791239486e-05	-2.064595719276e-05	-2.0814828531e-05	-2.07148368645e-05	-2.071366725431e-05	-2.035672332568e-05	-2.071416929539e-05	-2.062885505438e-05	-2.086248787236e-05
-1.847478415584e-05	-1.818491909944e-05	-1.846271152317e-05	-1.794924173737e-05	-1.832256020862e-05	-1.837413583416e-05	-1.845403312473e-05	-1.815200994315e-05	-1.833001806517e-05	-1.798029552447e-05
-1.601525400474e-05	-1.596535366843e-05	-1.57430258696e-05	-1.595653520781e-05	-1.596817673999e-05	-1.567559957039e-05	-1.606496152817e-05	-1.597872869752e-05	-1.582573895575e-05	-1.596519723535e-05
-1.291376884183e-05	-1.330158102064e-05	-1.314267410635e-05	-1.319431066804e-05	-1.321618947259e-05	-1.335654633294e-05	-1.286911628995e-05	-1.343508483842e-05	-1.33666480906e-05	-1.331607927568e-05
-1.043913562171e-05	-1.021551270242e-05	-1.037555648509e-05	-1.068572237273e-05	-1.010082451103e-05	-1.017283466354e-05	-1.046610032063e-05	-1.004668592941e-05	-1.015525867842e-05	-1.01019277281e-05
-7.467261639249e-06	-7.53140921006e-06	-7.628069852217e-06	-6.903693702043e-06	-7.494323199353e-06	-7.430026926158e-06	-7.505031589972e-06	-7.430896857841e-06	-7.620817086718e-06	-7.603136964462e-06
-4.323583198129e-06	-4.186426849628e-06	-4.18068111685e-06	-4.544320290734e-06	-4.526980774244e-06	-4.546478521661e-06	-4.303637524572e-06	-4.443877969607e-06	-4.181389613223e-06	-4.225981228956e-06
-1.489490500717e-06	-1.361998215543e-06	-1.30355613237e-06	-1.328953430857e-06	-1.601161102371e-06	-1.020037984745e-06	-1.477694809182e-06	-1.196142989102e-06	-1.483571963945e-06	-1.339542109235e-06
