########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1485
file                           	Q14-062_Q_BOA_008.0A_180407_103512.dat
date                           	07/04/2018
hour                           	10:35:12
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.167625e-06   	  +1.567341e-07   	  +3.849269e-06   	  +3.086514e-07   	  +7.270245e-06   	  +2.106761e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.709800e-03   	  +4.345011e-05   	  -1.067101e-03   	  +8.556489e-05   
2   	  -3.006018e-01   	  +7.483618e-06   	  +3.071973e-04   	  +1.873048e-05   	  +3.006019e-01   	  +7.483638e-06   	  -5.109704e-04   	  +3.115495e-05   	  +1.000000e+00   	  +3.520749e-05   	  -1.021942e-03   	  +6.230997e-05   
3   	  -6.033797e-03   	  +5.783698e-04   	  -8.406671e-04   	  +1.153968e-03   	  +6.092079e-03   	  +5.945580e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.408688e-04   	  +2.308848e-05   	  +3.355935e-05   	  +4.606631e-05   
4   	  -6.924868e-02   	  +4.824355e-02   	  +8.122108e-02   	  +1.309823e-01   	  +1.067345e-01   	  +1.044719e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.317264e-05   	  +2.311055e-05   	  -3.890771e-05   	  +6.274566e-05   
5   	  -1.867823e+00   	  +6.638994e+00   	  +2.390676e+00   	  +5.813009e+00   	  +3.033825e+00   	  +6.139187e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.073739e-05   	  +3.816405e-05   	  -1.374302e-05   	  +3.341591e-05   
6   	  +4.097974e+03   	  +6.606309e+02   	  -1.998721e+02   	  +8.052119e+02   	  +4.102845e+03   	  +6.610115e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.826854e-04   	  +4.557140e-05   	  +1.378724e-05   	  +5.554483e-05   
7   	  +2.127529e+04   	  +5.339941e+04   	  -2.148080e+04   	  +4.032514e+04   	  +3.023347e+04   	  +4.725375e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.761118e-05   	  +4.420294e-05   	  +1.778153e-05   	  +3.338033e-05   
8   	  +5.901726e+05   	  +3.259556e+06   	  +3.317593e+05   	  +7.351748e+06   	  +6.770287e+05   	  +4.588207e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.862496e-06   	  +3.237833e-05   	  -3.294996e-06   	  +7.302752e-05   
9   	  -9.029696e+07   	  +2.571116e+08   	  -2.578650e+07   	  +1.824709e+08   	  +9.390679e+07   	  +2.522545e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.076327e-05   	  +3.064777e-05   	  +3.073562e-06   	  +2.175058e-05   
10  	  -1.066382e+12   	  +2.803974e+10   	  +3.728213e+10   	  +6.506384e+10   	  +1.067033e+12   	  +2.811467e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.525356e-03   	  +4.010814e-05   	  -5.332873e-05   	  +9.306752e-05   
11  	  -3.749561e+11   	  +4.377248e+12   	  -1.919635e+12   	  +4.052181e+12   	  +1.955912e+12   	  +4.064587e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.437018e-06   	  +7.513475e-05   	  +3.295070e-05   	  +6.955503e-05   
12  	  +1.049372e+14   	  +2.691196e+14   	  -1.183235e+14   	  +2.813623e+14   	  +1.581527e+14   	  +2.760393e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.161527e-05   	  +5.543273e-05   	  +2.437206e-05   	  +5.795446e-05   
13  	  +1.791151e+15   	  +1.273029e+16   	  -3.716416e+15   	  +1.816069e+16   	  +4.125527e+15   	  +1.726818e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.427466e-06   	  +3.146592e-05   	  +9.186010e-06   	  +4.488843e-05   
14  	  +2.256559e+19   	  +9.476340e+17   	  -4.322473e+16   	  +2.111863e+18   	  +2.256564e+19   	  +9.476409e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.693145e-04   	  +2.810763e-05   	  +1.281881e-06   	  +6.263963e-05   
15  	  -1.927548e+19   	  +1.200857e+20   	  -5.624599e+19   	  +1.972483e+20   	  +5.945717e+19   	  +1.906132e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.861489e-06   	  +4.274213e-05   	  +2.001999e-05   	  +7.020662e-05   

magnetic_center_x(um) 	-20.518
magnetic_center_y(um) 	-12.805


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.592604235157e-06	1.485536245127e-06	1.391082605551e-06	1.464587285227e-06	1.560525561217e-06	1.594479954292e-06	1.56803560003e-06	1.481733875153e-06	1.613117888155e-06	1.473560018894e-06
3.968460532633e-06	3.929678769055e-06	4.142632406001e-06	3.982376256317e-06	3.997008661827e-06	4.007176812593e-06	4.040423846163e-06	4.096650627616e-06	3.958685283578e-06	3.976406787842e-06
6.455516540882e-06	6.492572538264e-06	6.443236543419e-06	6.509315880976e-06	6.413371465896e-06	6.346742338792e-06	6.348992883431e-06	6.337146260194e-06	6.454999493144e-06	6.391517217708e-06
8.801130206848e-06	8.935370715335e-06	8.731022717257e-06	8.77068760019e-06	8.858628461894e-06	8.871977115632e-06	8.914590580389e-06	8.896934559743e-06	8.75466139405e-06	8.796086149232e-06
1.117108422477e-05	1.11608660518e-05	1.125577273342e-05	1.123297442973e-05	1.122306821344e-05	1.115755549108e-05	1.121572404372e-05	1.120161869039e-05	1.115331815527e-05	1.123736637965e-05
1.333936234005e-05	1.32512395794e-05	1.335220804322e-05	1.331602015853e-05	1.325809989794e-05	1.340901962976e-05	1.327047084487e-05	1.331703242613e-05	1.333622367383e-05	1.337723551842e-05
1.531461566628e-05	1.535792580398e-05	1.527148015157e-05	1.535233968752e-05	1.537408206786e-05	1.538394099043e-05	1.537967364129e-05	1.529113615106e-05	1.544501719764e-05	1.5355692085e-05
1.719601459627e-05	1.721810258459e-05	1.717689883662e-05	1.716192309686e-05	1.72233721969e-05	1.711502227408e-05	1.716852784739e-05	1.724044523144e-05	1.715006692393e-05	1.719491774566e-05
1.887238795462e-05	1.882638753159e-05	1.881899697764e-05	1.879901174107e-05	1.874429108284e-05	1.878948933154e-05	1.873588007584e-05	1.880393392639e-05	1.881931166281e-05	1.876579699456e-05
2.018526174652e-05	2.019320527324e-05	2.022506305366e-05	2.023655360972e-05	2.019751445914e-05	2.023341403401e-05	2.03082254302e-05	2.018416853389e-05	2.020961255766e-05	2.024469540629e-05
2.151525768568e-05	2.147366831196e-05	2.145368853235e-05	2.142255107174e-05	2.154140383936e-05	2.14527863136e-05	2.145450162061e-05	2.148878957087e-05	2.144418431271e-05	2.144551217498e-05
2.25500552915e-05	2.257329106214e-05	2.256110929011e-05	2.261992995045e-05	2.255368417536e-05	2.262401903863e-05	2.257005871797e-05	2.259090615553e-05	2.258081622131e-05	2.254586070194e-05
2.353056333959e-05	2.355874676141e-05	2.356738514209e-05	2.350286194996e-05	2.351903276576e-05	2.353594572924e-05	2.354304524488e-05	2.353013951506e-05	2.356601908104e-05	2.355534707021e-05
2.400165067229e-05	2.398634205747e-05	2.398567085038e-05	2.401373058092e-05	2.401419260423e-05	2.399837467237e-05	2.398781907686e-05	2.398445212748e-05	2.400431731076e-05	2.401752863079e-05
2.420393502689e-05	2.420454438834e-05	2.42076239374e-05	2.420946839266e-05	2.420004784653e-05	2.419870543235e-05	2.421499084448e-05	2.421630597382e-05	2.419899828965e-05	2.419480188109e-05
2.42151254497e-05	2.422004399705e-05	2.421195131319e-05	2.420863347652e-05	2.420557939331e-05	2.422251418466e-05	2.421079079795e-05	2.421270255581e-05	2.42200349021e-05	2.418895746814e-05
2.410088927718e-05	2.409300213913e-05	2.410514389339e-05	2.410149863863e-05	2.411443711026e-05	2.408743239357e-05	2.412805224594e-05	2.409591616015e-05	2.411333662167e-05	2.411287823634e-05
2.352706360398e-05	2.350723480049e-05	2.349692840653e-05	2.347599547647e-05	2.34578983509e-05	2.350091199332e-05	2.345800385228e-05	2.351139664825e-05	2.34800936596e-05	2.349929854972e-05
2.253915772599e-05	2.254480932606e-05	2.255159415654e-05	2.257068081235e-05	2.254799801449e-05	2.25111925829e-05	2.25330095418e-05	2.251977093692e-05	2.252008016512e-05	2.253310594824e-05
2.148466046492e-05	2.146197402908e-05	2.147059421986e-05	2.150291038561e-05	2.155357287847e-05	2.155111724278e-05	2.151260559913e-05	2.147597297153e-05	2.150424006686e-05	2.151716944354e-05
2.023617344094e-05	2.028801100096e-05	2.027131267823e-05	2.02474748221e-05	2.01962338906e-05	2.02695846383e-05	2.025127832894e-05	2.027860318776e-05	2.029243842117e-05	2.027711707342e-05
1.883152981463e-05	1.886778045446e-05	1.886650534288e-05	1.883645199996e-05	1.88383164641e-05	1.878720104287e-05	1.889779196063e-05	1.882965443656e-05	1.885240453703e-05	1.886259451567e-05
1.714176141832e-05	1.715383041301e-05	1.709033131192e-05	1.713389428915e-05	1.720639556879e-05	1.71623469214e-05	1.705164686427e-05	1.719578722259e-05	1.716346923786e-05	1.712965422485e-05
1.533952308819e-05	1.531909583719e-05	1.532815258543e-05	1.540220910101e-05	1.533305839985e-05	1.527981294203e-05	1.541063102195e-05	1.52730881382e-05	1.528533903183e-05	1.530721056042e-05
1.339616483165e-05	1.339392201771e-05	1.349307603959e-05	1.334573244094e-05	1.336199056823e-05	1.346765566268e-05	1.337585399597e-05	1.342466293863e-05	1.340947528661e-05	1.339561003988e-05
1.114896531362e-05	1.127743871621e-05	1.112051177188e-05	1.123402853409e-05	1.123886977439e-05	1.120023262047e-05	1.117455576605e-05	1.120094293583e-05	1.122543471865e-05	1.114097176469e-05
8.880150744517e-06	8.729978617339e-06	8.858954060997e-06	8.778215487837e-06	8.856097338139e-06	8.928535862651e-06	8.951516065281e-06	8.861161404639e-06	8.899503882276e-06	8.84119708644e-06
6.494435183413e-06	6.486809525086e-06	6.462090368586e-06	6.581454726984e-06	6.365448371071e-06	6.383580057445e-06	6.414792096621e-06	6.419551482395e-06	6.326251877908e-06	6.459433279815e-06
4.03726244258e-06	4.134791652177e-06	4.085557975486e-06	3.925761575374e-06	4.160885964666e-06	3.983030183008e-06	4.062874722877e-06	3.970910711359e-06	4.048827577208e-06	4.119206550968e-06
1.49190771026e-06	1.517388227512e-06	1.525247512291e-06	1.559650968375e-06	1.451566049582e-06	1.567581421114e-06	1.409441438227e-06	1.63382651408e-06	1.512757307864e-06	1.529478140583e-06
-8.901355386115e-07	-1.074388592315e-06	-1.082197059077e-06	-1.006818592941e-06	-1.013897417579e-06	-9.292691061091e-07	-9.055080454345e-07	-9.677669368102e-07	-8.48541162668e-07	-9.675708270152e-07
-3.505702807161e-06	-3.51977905666e-06	-3.459459094302e-06	-3.475578068901e-06	-3.491753659546e-06	-3.443583409535e-06	-3.557473746696e-06	-3.551688450898e-06	-3.62562036571e-06	-3.53455379809e-06
-5.978220087854e-06	-5.828663233842e-06	-5.908191724302e-06	-6.000849680277e-06	-5.912923825235e-06	-6.085442237236e-06	-5.927479378443e-06	-5.973112820357e-06	-5.985657480778e-06	-5.973296083539e-06
-8.321489985974e-06	-8.444065315416e-06	-8.345225069206e-06	-8.261690709332e-06	-8.431524292973e-06	-8.386168701691e-06	-8.348190021934e-06	-8.402521416428e-06	-8.319525477418e-06	-8.318881555169e-06
-1.062209412339e-05	-1.067339508154e-05	-1.072224040399e-05	-1.076081480278e-05	-1.068612709787e-05	-1.063160925696e-05	-1.064442676579e-05	-1.066129152605e-05	-1.055842494679e-05	-1.064495336323e-05
-1.282236098632e-05	-1.273868292628e-05	-1.282022003579e-05	-1.277063711314e-05	-1.273529960599e-05	-1.274144597119e-05	-1.284984136873e-05	-1.27266976051e-05	-1.291169883189e-05	-1.286411588808e-05
-1.495076503488e-05	-1.489355418016e-05	-1.482195330027e-05	-1.487492045271e-05	-1.495095420978e-05	-1.492720184615e-05	-1.490194335929e-05	-1.488017733209e-05	-1.492008505011e-05	-1.492827050242e-05
-1.659865120018e-05	-1.666206117079e-05	-1.67297621374e-05	-1.666847674642e-05	-1.667695505603e-05	-1.670812343946e-05	-1.657563734625e-05	-1.662967952143e-05	-1.663753209868e-05	-1.663566945354e-05
-1.825197978178e-05	-1.831620284065e-05	-1.825456274673e-05	-1.825409890444e-05	-1.819317367335e-05	-1.823747334129e-05	-1.832767520682e-05	-1.833058922784e-05	-1.819642238843e-05	-1.825519393606e-05
-1.973600228666e-05	-1.963238355529e-05	-1.966151103261e-05	-1.972887730517e-05	-1.973182588699e-05	-1.967197567865e-05	-1.965320734598e-05	-1.973595135496e-05	-1.975330087589e-05	-1.971555866476e-05
-2.10429989238e-05	-2.101992140524e-05	-2.100282108586e-05	-2.098900222336e-05	-2.103576662194e-05	-2.100891288137e-05	-2.104103623424e-05	-2.099605262629e-05	-2.104527629854e-05	-2.099901030306e-05
-2.206426506746e-05	-2.207474244642e-05	-2.209674312326e-05	-2.209995727753e-05	-2.204496013292e-05	-2.208223668276e-05	-2.205665623478e-05	-2.20382680709e-05	-2.206253520853e-05	-2.206520548498e-05
-2.291108648933e-05	-2.292036879226e-05	-2.289890289831e-05	-2.28736862482e-05	-2.290077281941e-05	-2.2928308681e-05	-2.291901000717e-05	-2.292281351401e-05	-2.288530049555e-05	-2.291307282576e-05
-2.354198295507e-05	-2.353824675083e-05	-2.354554999329e-05	-2.358500933042e-05	-2.356634831813e-05	-2.353000672883e-05	-2.355746619287e-05	-2.354651769565e-05	-2.355967262702e-05	-2.3540620532e-05
-2.368784043938e-05	-2.369712274231e-05	-2.368885361648e-05	-2.368420973653e-05	-2.368869354541e-05	-2.369289359194e-05	-2.367760134803e-05	-2.368619061599e-05	-2.369867615926e-05	-2.369385947532e-05
-2.370104084548e-05	-2.371235495957e-05	-2.371191658312e-05	-2.370698348386e-05	-2.371217124164e-05	-2.372487688262e-05	-2.372502603976e-05	-2.371575283178e-05	-2.372509698034e-05	-2.372530798311e-05
-2.352320007049e-05	-2.351530929445e-05	-2.353126001253e-05	-2.35380121012e-05	-2.352912815695e-05	-2.350699469389e-05	-2.352263982175e-05	-2.35195748246e-05	-2.351621333219e-05	-2.352611954848e-05
-2.294823207194e-05	-2.295820559084e-05	-2.295443300682e-05	-2.293419129273e-05	-2.292220779054e-05	-2.293856960023e-05	-2.292873432452e-05	-2.295411468367e-05	-2.2983584131e-05	-2.296155798831e-05
-2.210053389717e-05	-2.212779145339e-05	-2.20659221668e-05	-2.209681588283e-05	-2.214879168605e-05	-2.211291030108e-05	-2.212169238192e-05	-2.213663174189e-05	-2.210657476098e-05	-2.21117388719e-05
-2.095055060636e-05	-2.088773908326e-05	-2.094796036545e-05	-2.096515527228e-05	-2.094165756716e-05	-2.098429285979e-05	-2.095285708492e-05	-2.095187301165e-05	-2.090381531161e-05	-2.09249828913e-05
-1.970249832084e-05	-1.969139157154e-05	-1.976893327083e-05	-1.966562194866e-05	-1.96747132577e-05	-1.965547744476e-05	-1.967674506886e-05	-1.971710298676e-05	-1.968883952941e-05	-1.968071956071e-05
-1.831492045312e-05	-1.835510738601e-05	-1.824301398301e-05	-1.834301292547e-05	-1.830521068769e-05	-1.825143954193e-05	-1.831294503063e-05	-1.821895784815e-05	-1.831800000218e-05	-1.829655047914e-05
-1.669389712333e-05	-1.666388743615e-05	-1.662267823122e-05	-1.662294744165e-05	-1.672395774222e-05	-1.668790173426e-05	-1.662294198468e-05	-1.668363984209e-05	-1.670628080319e-05	-1.667178366915e-05
-1.48069275383e-05	-1.483644064137e-05	-1.493526542617e-05	-1.484003405494e-05	-1.478781541664e-05	-1.491920102126e-05	-1.490054455644e-05	-1.486697601649e-05	-1.485071243224e-05	-1.482043262513e-05
-1.281293043576e-05	-1.275289923797e-05	-1.280473043153e-05	-1.286240149057e-05	-1.279861044168e-05	-1.276826606045e-05	-1.280263313674e-05	-1.28036881506e-05	-1.277333467442e-05	-1.282559878746e-05
-1.070360485755e-05	-1.074120427802e-05	-1.056535711541e-05	-1.057219287759e-05	-1.069369409379e-05	-1.059059468389e-05	-1.06652314571e-05	-1.068710207619e-05	-1.061592593032e-05	-1.063054787664e-05
-8.233892003773e-06	-8.370213436137e-06	-8.389039066969e-06	-8.38281448523e-06	-8.297829481307e-06	-8.352278200618e-06	-8.350541975233e-06	-8.440798410447e-06	-8.411297130806e-06	-8.317667379742e-06
-5.912314009038e-06	-5.856370535184e-06	-5.993480954203e-06	-5.957452685834e-06	-5.987270014884e-06	-6.019896773068e-06	-5.854423761775e-06	-5.883384801564e-06	-5.976189186185e-06	-5.979969046166e-06
-3.452540340732e-06	-3.476974370642e-06	-3.411561237954e-06	-3.432227913436e-06	-3.504913820507e-06	-3.457417278696e-06	-3.596536771511e-06	-3.489649998301e-06	-3.535094037943e-06	-3.494376187518e-06
-1.019688852466e-06	-1.050127593771e-06	-1.001790337796e-06	-1.046088641488e-06	-9.418744184586e-07	-9.412470944881e-07	-9.201396551362e-07	-9.092947266254e-07	-8.734691050449e-07	-1.033964963426e-06
1.538994069961e-06	1.496994514127e-06	1.504777287664e-06	1.550077286083e-06	1.552263370286e-06	1.599075744707e-06	1.479944444327e-06	1.548899604131e-06	1.585257223269e-06	1.523686592009e-06
3.998954980489e-06	4.18551508119e-06	4.127326064918e-06	4.065422672284e-06	4.008040377812e-06	3.944525815314e-06	4.113460818189e-06	3.991924131697e-06	4.018961590191e-06	4.019856987725e-06
6.457098606916e-06	6.467882940342e-06	6.47720617053e-06	6.39692416371e-06	6.484878213087e-06	6.51433447274e-06	6.493775345007e-06	6.456228675233e-06	6.455022230512e-06	6.539846253872e-06
8.888499905879e-06	8.853903636918e-06	8.839714610076e-06	8.996616088552e-06	8.993320079753e-06	8.877397704055e-06	8.803815944702e-06	8.912308658182e-06	8.838047506288e-06	8.876472747943e-06
1.130198052124e-05	1.123424681282e-05	1.131853241532e-05	1.116477687901e-05	1.116595285566e-05	1.129317388404e-05	1.133218120231e-05	1.120836714108e-05	1.124449681811e-05	1.122566482081e-05
1.341189908999e-05	1.347528632323e-05	1.34098027047e-05	1.33678668135e-05	1.340874860034e-05	1.33903022288e-05	1.333742784482e-05	1.342457653664e-05	1.35218633659e-05	1.345540113107e-05
1.544039696455e-05	1.531662928755e-05	1.535442243039e-05	1.550110573589e-05	1.544138103782e-05	1.536832132842e-05	1.541487654322e-05	1.53915170813e-05	1.534876901133e-05	1.537369644211e-05
1.72391301021e-05	1.726047048578e-05	1.724224603095e-05	1.719949796097e-05	1.721348962747e-05	1.719859756122e-05	1.723764580674e-05	1.728796814859e-05	1.724820504023e-05	1.726580194372e-05
1.881553362182e-05	1.886824429675e-05	1.888111000881e-05	1.883949880721e-05	1.884288030851e-05	1.886201243906e-05	1.883266668301e-05	1.885387973743e-05	1.876431088021e-05	1.884234552563e-05
2.030936957453e-05	2.030836731137e-05	2.024204150075e-05	2.032202246482e-05	2.032766860793e-05	2.039266291831e-05	2.036166733888e-05	2.025296453212e-05	2.031595795415e-05	2.034076533164e-05
2.150057844119e-05	2.15258969547e-05	2.15886393562e-05	2.150318505301e-05	2.153055902454e-05	2.150877662643e-05	2.150123873434e-05	2.153010791517e-05	2.156420487154e-05	2.153465902666e-05
2.266649971716e-05	2.2614342015e-05	2.265130024171e-05	2.262352063553e-05	2.264487739012e-05	2.262069574499e-05	2.262712769152e-05	2.263144233439e-05	2.265467082907e-05	2.262754605908e-05
2.361315819144e-05	2.363464773225e-05	2.357739685976e-05	2.3619240892e-05	2.360036160098e-05	2.359739846725e-05	2.360826147196e-05	2.360435973969e-05	2.359580503253e-05	2.358161509619e-05
2.409148328297e-05	2.408781438135e-05	2.410813613096e-05	2.408036561974e-05	2.410441993561e-05	2.411708192085e-05	2.40924564423e-05	2.409468470432e-05	2.406652674836e-05	2.4081693482e-05
2.42878759309e-05	2.426436367386e-05	2.425961793051e-05	2.426998435112e-05	2.427665822324e-05	2.426324681437e-05	2.426961509627e-05	2.426754872431e-05	2.427126310067e-05	2.426183527859e-05
2.428419975331e-05	2.429147752991e-05	2.431014945614e-05	2.429708547425e-05	2.430809763609e-05	2.430429958622e-05	2.430156018818e-05	2.428891093587e-05	2.429255255265e-05	2.429291998851e-05
2.41898742388e-05	2.417118957965e-05	2.416729512333e-05	2.418493204459e-05	2.415960625513e-05	2.418195617793e-05	2.417370160401e-05	2.416114330117e-05	2.418734038656e-05	2.419513293717e-05
2.35766183323e-05	2.359573227295e-05	2.359693280596e-05	2.358051278861e-05	2.361291080888e-05	2.359038262512e-05	2.35712104768e-05	2.360377584409e-05	2.356228833378e-05	2.359109203098e-05
2.264497197757e-05	2.262025009259e-05	2.260835753987e-05	2.259949542349e-05	2.263334863528e-05	2.260282235511e-05	2.264916838612e-05	2.26194406423e-05	2.261595000164e-05	2.261269582959e-05
2.161079282814e-05	2.156423579436e-05	2.164386569348e-05	2.164416036976e-05	2.157644303225e-05	2.162148848583e-05	2.156650043617e-05	2.165636578866e-05	2.16219923459e-05	2.155934089387e-05
2.033703276538e-05	2.035452416749e-05	2.027255141002e-05	2.033354758169e-05	2.034221688518e-05	2.033860619122e-05	2.031511394307e-05	2.03067484108e-05	2.031485928455e-05	2.033929013123e-05
1.898253321997e-05	1.89779275388e-05	1.897107904369e-05	1.888626684377e-05	1.895143032016e-05	1.895779496408e-05	1.901557880046e-05	1.892156251415e-05	1.900588722492e-05	1.893062835734e-05
1.726938535285e-05	1.716258520901e-05	1.723355853755e-05	1.731866359478e-05	1.726093614707e-05	1.723918467178e-05	1.719465581118e-05	1.724979665596e-05	1.724071989884e-05	1.726636037347e-05
1.536001218483e-05	1.548062027723e-05	1.543899634271e-05	1.541808342154e-05	1.535864248581e-05	1.54194294737e-05	1.543987127661e-05	1.544705082779e-05	1.537647221994e-05	1.551961941004e-05
1.345346572634e-05	1.35203354148e-05	1.353526749881e-05	1.345583496004e-05	1.358864210488e-05	1.349651120108e-05	1.358940971841e-05	1.346810313407e-05	1.348646947008e-05	1.351345326839e-05
1.125903690991e-05	1.124861137214e-05	1.124792288465e-05	1.133855312219e-05	1.129356041929e-05	1.134930153057e-05	1.115455961553e-05	1.123706806538e-05	1.12679299491e-05	1.122448702517e-05
8.981309292722e-06	8.960041668615e-06	8.925328074838e-06	8.903519301384e-06	8.847813660395e-06	8.895148312149e-06	9.011252586788e-06	8.981905011751e-06	9.071664862859e-06	8.886570867617e-06
6.603532256122e-06	6.629390554735e-06	6.686920187349e-06	6.501525149361e-06	6.624371962971e-06	6.519504495373e-06	6.641756954195e-06	6.597163064725e-06	6.580903118447e-06	6.55446865494e-06
4.153956524533e-06	4.065020220878e-06	4.064682798344e-06	4.217730747769e-06	4.15256317865e-06	4.155164333497e-06	3.964994448324e-06	4.158887804806e-06	4.025648195238e-06	4.108900611755e-06
1.605061356713e-06	1.598803578418e-06	1.541556798657e-06	1.616703343643e-06	1.547449187456e-06	1.68938618117e-06	1.678946205175e-06	1.640992195462e-06	1.553502670504e-06	1.683220602899e-06
-8.304378980029e-07	-7.835973860892e-07	-8.392572681259e-07	-9.778508456293e-07	-9.211967153533e-07	-9.901531257128e-07	-8.019317760954e-07	-9.203614013131e-07	-8.70462599778e-07	-8.524237955498e-07
-3.402339416425e-06	-3.580095608413e-06	-3.43353531207e-06	-3.306745838927e-06	-3.37348069479e-06	-3.471494892437e-06	-3.571874685804e-06	-3.359670472491e-06	-3.36309699378e-06	-3.517541017573e-06
-5.956369022897e-06	-5.848474302184e-06	-5.936495199421e-06	-5.977941327728e-06	-5.888967734791e-06	-5.861983481736e-06	-5.855446943315e-06	-5.937775767961e-06	-5.934011824138e-06	-5.919173418079e-06
-8.235670065915e-06	-8.209151928895e-06	-8.171728040907e-06	-8.303271897603e-06	-8.333437108377e-06	-8.178873940778e-06	-8.179014002963e-06	-8.319434527948e-06	-8.229750164901e-06	-8.287509444926e-06
-1.064131083695e-05	-1.059936948877e-05	-1.06846964627e-05	-1.050508035405e-05	-1.052169318427e-05	-1.070078269549e-05	-1.066420736606e-05	-1.054551648849e-05	-1.065239484888e-05	-1.057574900187e-05
-1.27769781102e-05	-1.28091287479e-05	-1.275856175198e-05	-1.278796116821e-05	-1.274746045965e-05	-1.2761047401e-05	-1.276794591831e-05	-1.279849311686e-05	-1.276108469028e-05	-1.26464983623e-05
-1.482053085056e-05	-1.47791015479e-05	-1.475935459894e-05	-1.487757253926e-05	-1.486610744905e-05	-1.472930580348e-05	-1.473636257288e-05	-1.484066979174e-05	-1.481021172367e-05	-1.489208261773e-05
-1.65694837051e-05	-1.657608481764e-05	-1.662623799348e-05	-1.652299579291e-05	-1.657121356402e-05	-1.660166162765e-05	-1.665886884439e-05	-1.660569068918e-05	-1.656964741414e-05	-1.665681884333e-05
-1.819923636504e-05	-1.82885396498e-05	-1.820701254474e-05	-1.817937845772e-05	-1.819345925469e-05	-1.828605491028e-05	-1.823464299378e-05	-1.820620673243e-05	-1.817487463995e-05	-1.819577119022e-05
-1.962974238268e-05	-1.964222610695e-05	-1.965243063751e-05	-1.973090002139e-05	-1.965214505617e-05	-1.964977855096e-05	-1.961728594324e-05	-1.966280615306e-05	-1.969698678295e-05	-1.963339127542e-05
-2.096206662827e-05	-2.095709169225e-05	-2.097929063893e-05	-2.090782072628e-05	-2.101685277012e-05	-2.0922630938e-05	-2.096750904457e-05	-2.095293530147e-05	-2.097894866893e-05	-2.094322189805e-05
-2.204860720667e-05	-2.209297417721e-05	-2.204474185419e-05	-2.209085141658e-05	-2.202640825999e-05	-2.208439218521e-05	-2.208436853834e-05	-2.203817166446e-05	-2.205039891123e-05	-2.207187026215e-05
-2.289493568242e-05	-2.286056769663e-05	-2.287331517437e-05	-2.289670010214e-05	-2.28714725381e-05	-2.288760333613e-05	-2.288116957061e-05	-2.285271511937e-05	-2.28795925068e-05	-2.290190604981e-05
-2.352799310756e-05	-2.352219598833e-05	-2.352865885769e-05	-2.350329486944e-05	-2.355316610192e-05	-2.350420800212e-05	-2.35190254898e-05	-2.353182208026e-05	-2.351703733439e-05	-2.350933573325e-05
-2.366535954934e-05	-2.367060915276e-05	-2.366596527281e-05	-2.36742926063e-05	-2.366492481087e-05	-2.367140768911e-05	-2.366910484852e-05	-2.368434979871e-05	-2.367947854509e-05	-2.36756313825e-05
-2.371546361246e-05	-2.371153641434e-05	-2.373025017732e-05	-2.371695700276e-05	-2.373603456363e-05	-2.371465416218e-05	-2.371940354351e-05	-2.373550341872e-05	-2.372870767431e-05	-2.371493064857e-05
-2.351425246161e-05	-2.354360003665e-05	-2.350927934458e-05	-2.353841591685e-05	-2.351856892346e-05	-2.354133721383e-05	-2.354781099712e-05	-2.35374445765e-05	-2.350011163799e-05	-2.352810406592e-05
-2.297193350387e-05	-2.294497971889e-05	-2.295339982084e-05	-2.296552156622e-05	-2.292486351507e-05	-2.293138641107e-05	-2.29051529459e-05	-2.293471516168e-05	-2.293330908287e-05	-2.297677929164e-05
-2.211064202129e-05	-2.205770579167e-05	-2.214712003479e-05	-2.204698284913e-05	-2.211384526163e-05	-2.20778529183e-05	-2.212906474597e-05	-2.209256672359e-05	-2.210830461991e-05	-2.213938387285e-05
-2.095554918924e-05	-2.099262746924e-05	-2.091052556352e-05	-2.098968980135e-05	-2.100682286255e-05	-2.098551340168e-05	-2.097449942084e-05	-2.096349271596e-05	-2.099719131365e-05	-2.091261012538e-05
-1.970335142687e-05	-1.978185537155e-05	-1.97913395823e-05	-1.974607403099e-05	-1.967398929992e-05	-1.977122701646e-05	-1.973698635993e-05	-1.972790050786e-05	-1.975936902454e-05	-1.972784048121e-05
-1.829369102779e-05	-1.821272599045e-05	-1.823030652304e-05	-1.826963671192e-05	-1.82700186997e-05	-1.823867569328e-05	-1.823862294259e-05	-1.826930201787e-05	-1.825450090109e-05	-1.833665191953e-05
-1.665171294007e-05	-1.668027107371e-05	-1.673824590398e-05	-1.670667734288e-05	-1.672295547905e-05	-1.670262099651e-05	-1.674124177953e-05	-1.668575532676e-05	-1.667693504714e-05	-1.676476131252e-05
-1.491355669714e-05	-1.4959499822e-05	-1.490059185016e-05	-1.496281947766e-05	-1.489096302976e-05	-1.495025117038e-05	-1.492767751188e-05	-1.487608187745e-05	-1.482449624746e-05	-1.478190824855e-05
-1.285936741624e-05	-1.277852879866e-05	-1.278410309169e-05	-1.274277201446e-05	-1.289286137762e-05	-1.28050778585e-05	-1.273482030228e-05	-1.289367992285e-05	-1.286681344936e-05	-1.288223029405e-05
-1.070585312846e-05	-1.068499295798e-05	-1.072368831956e-05	-1.069485551852e-05	-1.061250713974e-05	-1.062756018655e-05	-1.075826821761e-05	-1.071718997991e-05	-1.075960790331e-05	-1.076952867152e-05
-8.417022399954e-06	-8.439303201158e-06	-8.449769666186e-06	-8.419509867963e-06	-8.40859956952e-06	-8.48008403409e-06	-8.382518899452e-06	-8.395274562645e-06	-8.365778739972e-06	-8.358415470866e-06
-5.907232662139e-06	-6.019619831932e-06	-5.893286470382e-06	-5.947762019787e-06	-5.938631147728e-06	-5.903933924856e-06	-5.944482381892e-06	-5.997590506013e-06	-6.007167485222e-06	-5.870828317711e-06
-3.473053311609e-06	-3.430789547565e-06	-3.597860086302e-06	-3.538483724697e-06	-3.637684585556e-06	-3.487041112749e-06	-3.52727806785e-06	-3.494602424325e-06	-3.476443225736e-06	-3.585537569961e-06
-1.058302700585e-06	-1.045053750204e-06	-9.913178473653e-07	-1.107306616177e-06	-9.937291451934e-07	-1.146496288129e-06	-1.067930497811e-06	-1.040027314048e-06	-9.76155661192e-07	-1.117762963077e-06
