########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1495
file                           	Q14-062_Q_BOA_110.0A_180407_103923.dat
date                           	07/04/2018
hour                           	10:39:23
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099963e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.188748e-05   	  +3.266962e-07   	  +1.876606e-05   	  +8.365771e-08   	  +2.883100e-05   	  +2.539235e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.574559e-04   	  +6.828064e-06   	  -3.922171e-04   	  +1.748476e-06   
2   	  -3.987175e+00   	  +1.540260e-05   	  +3.732155e-03   	  +1.557948e-05   	  +3.987177e+00   	  +1.540260e-05   	  -4.680198e-04   	  +1.953698e-06   	  +1.000000e+00   	  +5.463157e-06   	  -9.360399e-04   	  +3.907400e-06   
3   	  -4.476709e-02   	  +7.890495e-04   	  -2.982294e-02   	  +9.819785e-04   	  +5.379126e-02   	  +8.530099e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.347333e-04   	  +2.374762e-06   	  +8.975659e-05   	  +2.955411e-06   
4   	  -1.070833e+00   	  +7.473482e-02   	  +1.076248e+00   	  +6.475729e-02   	  +1.518221e+00   	  +6.989914e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.867398e-05   	  +2.699107e-06   	  -3.886956e-05   	  +2.338761e-06   
5   	  +3.292241e+01   	  +4.934014e+00   	  +4.641817e+01   	  +6.635060e+00   	  +5.690810e+01   	  +6.118627e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.426823e-05   	  +2.138350e-06   	  -2.011714e-05   	  +2.875566e-06   
6   	  +6.543488e+04   	  +4.509459e+02   	  -8.714004e+03   	  +6.265191e+02   	  +6.601255e+04   	  +4.545862e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.403055e-04   	  +2.345223e-06   	  +4.531870e-05   	  +3.258322e-06   
7   	  -8.845007e+04   	  +4.841298e+04   	  +1.487497e+04   	  +6.102753e+04   	  +8.969213e+04   	  +4.880356e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.519996e-06   	  +3.021362e-06   	  -9.283147e-07   	  +3.808612e-06   
8   	  +1.118666e+06   	  +2.818720e+06   	  +9.618629e+06   	  +2.691031e+06   	  +9.683462e+06   	  +2.692775e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.377652e-07   	  +2.110931e-06   	  -7.203360e-06   	  +2.015306e-06   
9   	  +2.805423e+08   	  +2.567446e+08   	  -1.349195e+08   	  +3.053009e+08   	  +3.112993e+08   	  +2.665411e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.521165e-06   	  +2.307304e-06   	  +1.212485e-06   	  +2.743667e-06   
10  	  -1.418893e+13   	  +3.910175e+10   	  +2.122981e+11   	  +3.669309e+10   	  +1.419052e+13   	  +3.910123e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.530151e-03   	  +4.216783e-06   	  -2.289448e-05   	  +3.957026e-06   
11  	  +3.153991e+12   	  +3.129576e+12   	  +1.069183e+12   	  +2.458292e+12   	  +3.330287e+12   	  +3.067184e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.081563e-06   	  +4.049967e-06   	  -1.383626e-06   	  +3.181261e-06   
12  	  -9.072747e+13   	  +2.287710e+14   	  -5.003159e+14   	  +2.214059e+14   	  +5.084756e+14   	  +2.216441e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.408916e-06   	  +3.552614e-06   	  +7.769473e-06   	  +3.438241e-06   
13  	  -5.219641e+15   	  +2.237213e+16   	  -9.202296e+15   	  +2.979947e+16   	  +1.057955e+16   	  +2.817243e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.726717e-07   	  +4.169037e-06   	  +1.714845e-06   	  +5.553118e-06   
14  	  +3.006736e+20   	  +1.508131e+18   	  +6.026334e+17   	  +1.401877e+18   	  +3.006742e+20   	  +1.508131e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.723648e-04   	  +3.372476e-06   	  -1.347604e-06   	  +3.134870e-06   
15  	  +1.133998e+20   	  +1.337558e+20   	  -9.631797e+19   	  +1.754414e+20   	  +1.487840e+20   	  +1.526179e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.043005e-06   	  +3.589247e-06   	  +2.584632e-06   	  +4.707854e-06   

magnetic_center_x(um) 	-5.489
magnetic_center_y(um) 	-4.707


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.659853114688e-05	1.661929309194e-05	1.665199488343e-05	1.660948692006e-05	1.666127900535e-05	1.661597889324e-05	1.659205190663e-05	1.662572503847e-05	1.662941576797e-05	1.662103386479e-05
4.959420402884e-05	4.961894956068e-05	4.958433055435e-05	4.960515434504e-05	4.958195859217e-05	4.962045568391e-05	4.961100421497e-05	4.963104947819e-05	4.960080332239e-05	4.966710548615e-05
8.248865196947e-05	8.245366916526e-05	8.244913624367e-05	8.246573270299e-05	8.242276089732e-05	8.245245408034e-05	8.244925993495e-05	8.24035378173e-05	8.240747411037e-05	8.239973976742e-05
0.0001142797555076	0.0001142492183135	0.0001142794935731	0.0001142740875366	0.0001142903129221	0.0001142269029515	0.0001143136978499	0.0001142880282714	0.0001143057306763	0.0001142849650932
0.0001448988041375	0.0001449221890653	0.0001448879193049	0.0001449124247301	0.000144872101373	0.0001449373667128	0.0001449044793844	0.0001449259434594	0.0001449029950891	0.0001449380652048
0.0001737725833664	0.000173815045855	0.0001738365972415	0.0001738272258081	0.0001738361897878	0.0001738270948408	0.0001737943966873	0.0001738246210152	0.0001738333376125	0.0001737614802551
0.0002001549000852	0.0002001293323701	0.0002001062821364	0.0002000993699767	0.0002000581007451	0.000200089707505	0.0002001579123316	0.0002000800159294	0.0002000803797273	0.0002001234825002
0.0002249364624731	0.0002248728851555	0.000224845498451	0.0002248903183499	0.0002249087847304	0.000224849456572	0.0002248929813504	0.0002248961682199	0.0002249117824249	0.0002249458339065
0.0002459623792674	0.0002459918614477	0.0002461158437654	0.0002460450632498	0.0002460325777065	0.0002461066760588	0.0002459934039507	0.0002460957621224	0.000246027862886	0.0002460428222548
0.0002652444527484	0.0002652783296071	0.0002651978284121	0.0002652259136084	0.0002652779221535	0.0002652354887687	0.0002652482653502	0.0002651675313246	0.0002652771072462	0.0002652078692336
0.0002817470522132	0.00028170159203	0.0002816877095029	0.0002817423664965	0.0002815908228513	0.000281618675217	0.0002817011263687	0.0002817461790983	0.0002816338383127	0.000281770946458
0.0002962676808238	0.0002963256265502	0.0002962977159768	0.000296321726637	0.0002963824081235	0.0002964377054013	0.0002962851140182	0.0002962119178846	0.0002963602019008	0.0002962387516163
0.0003089580568485	0.0003089808160439	0.0003090458922088	0.0003088997327723	0.0003089187084697	0.0003089640522376	0.0003091157996096	0.0003090215614066	0.0003090404497925	0.0003090617246926
0.0003151464334223	0.0003150998963974	0.000315073877573	0.0003152048448101	0.000315068726195	0.000314890552545	0.0003150429110974	0.000315042299917	0.0003151176206302	0.000314937758958
0.0003179298364557	0.0003179511986673	0.0003180049243383	0.000317978032399	0.0003182069049217	0.0003181292267982	0.0003179666819051	0.000318179896567	0.0003180123749189	0.0003181240463164
0.0003185383975506	0.0003185522509739	0.000318387785228	0.0003184796078131	0.0003183399676345	0.0003184869128745	0.000318495061947	0.0003184660745319	0.0003183901135344	0.0003186035901308
0.0003165490634274	0.0003164629742969	0.0003166056703776	0.0003165191737935	0.0003162906505167	0.0003163643705193	0.0003164300578646	0.0003163625660818	0.000316557532642	0.0003162835491821
0.0003081388422288	0.0003084096242674	0.0003083492338192	0.0003081384347752	0.0003083724877797	0.0003084478667006	0.000308398535708	0.0003083312185481	0.0003083041519858	0.0003084257477894
0.0002958796103485	0.0002957282704301	0.0002956077514682	0.0002959216362797	0.000295970676234	0.0002957998949569	0.000295769481454	0.0002959565317724	0.0002957800752483	0.0002957838587463
0.0002825921401381	0.0002824915864039	0.0002827792486642	0.0002826439740602	0.0002825620176736	0.0002827085263561	0.0002825624542311	0.0002825438568834	0.0002826043637469	0.0002827099524438
0.0002653892734088	0.0002655030693859	0.0002653532428667	0.0002652943949215	0.0002653213159647	0.0002651858667377	0.0002653882838786	0.0002652645634953	0.000265464594122	0.0002652494295035
0.0002463864220772	0.0002463415148668	0.000246291863732	0.0002464636054356	0.0002464164572302	0.0002463415730745	0.0002464392455295	0.0002464376448188	0.0002463134005666	0.0002463165437803
0.000224768606131	0.0002248371310998	0.0002248229138786	0.0002246903895866	0.0002247582160635	0.0002248423988931	0.0002247416705359	0.0002247989468742	0.0002246857620776	0.0002248458768008
0.0002008661394939	0.0002007347793551	0.0002008031733567	0.0002008463052334	0.0002007141883951	0.0002008673764067	0.00020083624986	0.000200738912099	0.000200956928893	0.0002008788433159
0.0001744220644468	0.0001744228211464	0.0001744660694385	0.0001744878827594	0.0001745307963574	0.0001743471657392	0.0001744386390783	0.0001744850742398	0.000174392334884	0.0001743836182868
0.0001448252005503	0.0001449557166779	0.0001448659750167	0.0001448298426112	0.000144824560266	0.000144847042975	0.0001448671828257	0.0001449173432775	0.0001448996044928	0.0001448550028726
0.0001145645728684	0.0001144925699919	0.0001145174246631	0.0001145548012573	0.0001145558271674	0.0001146269642049	0.0001145339047071	0.0001144815978478	0.0001145508504123	0.0001145632268162
8.28254778753e-05	8.283984789159e-05	8.280318434117e-05	8.2803213445e-05	8.282550697913e-05	8.276809967356e-05	8.284926298074e-05	8.281712507596e-05	8.275072468678e-05	8.281274494948e-05
5.026647704653e-05	5.031099135522e-05	5.033962224843e-05	5.033914931118e-05	5.026451253798e-05	5.035040157964e-05	5.028462328482e-05	5.033755951445e-05	5.034621790401e-05	5.028056693845e-05
1.717809391266e-05	1.712832818157e-05	1.71360134118e-05	1.713843084872e-05	1.717241138977e-05	1.710789365461e-05	1.711830373097e-05	1.711364893708e-05	1.712000994303e-05	1.722174602037e-05
-1.62925261975e-05	-1.624382093723e-05	-1.628165045986e-05	-1.628763311601e-05	-1.632276143937e-05	-1.63261374837e-05	-1.623862772249e-05	-1.626506673347e-05	-1.626417179068e-05	-1.635443004488e-05
-4.972150782123e-05	-4.97045366501e-05	-4.971271846443e-05	-4.970571171725e-05	-4.968274879502e-05	-4.966828419128e-05	-4.968530629412e-05	-4.967177301296e-05	-4.965351399733e-05	-4.966412961949e-05
-8.216560672736e-05	-8.221458119806e-05	-8.219207666116e-05	-8.218939910876e-05	-8.217609865824e-05	-8.218180300901e-05	-8.21625435492e-05	-8.221947064158e-05	-8.218259608839e-05	-8.215942216339e-05
-0.000113715956104	-0.0001137303188443	-0.0001136769715231	-0.0001137421859312	-0.0001137623985414	-0.000113749942102	-0.0001137558356277	-0.0001137091749115	-0.0001137507570093	-0.0001137450963142
-0.0001443482469767	-0.0001442958018743	-0.0001443965447834	-0.0001443893124815	-0.00014432433818	-0.0001443767687306	-0.0001443401561119	-0.0001443639484933	-0.0001443552901037	-0.0001443169458071
-0.0001736753765726	-0.0001737029670039	-0.0001736406557029	-0.0001736279082252	-0.0001736956182867	-0.0001736355334288	-0.0001736187114147	-0.0001736452977639	-0.0001736514386721	-0.0001736613194225
-0.0002005665010074	-0.000200481081265	-0.0002005643182201	-0.0002005260903388	-0.0002005294518312	-0.0002005920978263	-0.0002005429996643	-0.0002005100541282	-0.0002005283022299	-0.0002005485002883
-0.000223401322728	-0.0002235158463009	-0.0002234063431388	-0.0002234358835267	-0.0002234496787423	-0.0002234295534436	-0.0002234427374788	-0.0002234733110527	-0.0002234451967524	-0.0002234523999505
-0.0002456204092596	-0.0002455080393702	-0.0002455639187247	-0.0002455484936945	-0.0002456312940922	-0.0002455098729115	-0.0002455978246871	-0.0002455783542246	-0.0002455450012349	-0.0002455881331116
-0.0002651401737239	-0.0002651589165907	-0.0002651856339071	-0.0002651461400092	-0.0002651122922543	-0.0002652264956851	-0.0002650878159329	-0.000265112699708	-0.0002651418326423	-0.0002651969261933
-0.0002815956249833	-0.0002815506013576	-0.0002815594489221	-0.0002815540647134	-0.000281485466985	-0.000281591899693	-0.0002816512424033	-0.0002815365151037	-0.0002815289481077	-0.0002815315383486
-0.0002955223608296	-0.0002956821699627	-0.0002956698008347	-0.0002956151438411	-0.0002957670658361	-0.0002955238742288	-0.0002956101670861	-0.0002957592369057	-0.0002957856922876	-0.0002955720992759
-0.0003075305721723	-0.0003073721018154	-0.0003074465494137	-0.000307487352984	-0.0003074957930949	-0.0003074324631598	-0.0003073519619647	-0.0003073434636462	-0.0003073133411817	-0.0003073593834415
-0.0003160677733831	-0.0003159278130624	-0.0003161272325087	-0.0003160563064739	-0.0003158302279189	-0.0003161649801768	-0.0003162014181726	-0.0003159723710269	-0.0003161676868331	-0.0003162490902469
-0.000317325379001	-0.0003177568432875	-0.0003172878350597	-0.000317387166433	-0.0003174348676112	-0.0003174564335495	-0.0003174530284014	-0.0003175899328198	-0.0003173343720846	-0.0003173755831085
-0.0003176812606398	-0.0003177548933309	-0.0003177186008543	-0.000317760015605	-0.0003180693311151	-0.0003175434248988	-0.0003174622834194	-0.000317693076795	-0.000317643454764	-0.0003176017780788
-0.000315773562761	-0.0003152688150294	-0.0003157929459121	-0.000315615645377	-0.0003154732112307	-0.0003157139581162	-0.0003156966995448	-0.0003153650905006	-0.0003155735030305	-0.0003156178281642
-0.0003079470770899	-0.0003081998147536	-0.0003077643923461	-0.0003080413443968	-0.0003079760645051	-0.0003082019975409	-0.0003081695758738	-0.0003082808980253	-0.0003083452174906	-0.0003082180919591
-0.0002965331077576	-0.0002967236505356	-0.0002965372405015	-0.0002964845916722	-0.0002965861349367	-0.0002961605496239	-0.0002964758023154	-0.0002965949533973	-0.0002963681472465	-0.0002963512961287
-0.0002811611047946	-0.0002807969867717	-0.0002814834006131	-0.0002812155871652	-0.0002811080194078	-0.0002812622115016	-0.0002809820580296	-0.0002810343867168	-0.000280931184534	-0.0002813003957272
-0.0002649739617482	-0.0002650401438586	-0.0002646336506587	-0.0002649247471709	-0.0002648402587511	-0.0002651187824085	-0.0002650592650753	-0.0002648419467732	-0.0002651184913702	-0.0002648126683198
-0.0002460081886966	-0.0002460743417032	-0.0002460975083522	-0.0002461327239871	-0.0002462693373673	-0.0002459682000335	-0.0002460640098434	-0.0002461661642883	-0.0002460388641339	-0.0002460561227053
-0.0002248334058095	-0.0002248619130114	-0.0002248704549856	-0.000224759336561	-0.0002247759985039	-0.0002246977819595	-0.0002247790980618	-0.0002247755619464	-0.0002247631200589	-0.000224857009016
-0.0002005111455219	-0.0002004475827562	-0.0002004455891438	-0.0002003234403674	-0.0002003317786148	-0.000200524678803	-0.0002003736444749	-0.0002004010602832	-0.0002004271373153	-0.0002003308036365
-0.0001733153912937	-0.0001734017132549	-0.0001733757235343	-0.0001735083642416	-0.0001733969256748	-0.0001733553654049	-0.0001734997349558	-0.000173465887201	-0.0001734135439619	-0.0001734275429044
-0.0001449628762202	-0.000144974925206	-0.000144938370795	-0.0001449870760553	-0.0001450650306651	-0.0001450170238968	-0.0001449704286642	-0.0001449423871236	-0.0001449731353205	-0.0001450232666684
-0.0001142162873293	-0.0001141378379543	-0.0001142294713645	-0.0001141913235188	-0.0001141608881881	-0.0001142051551142	-0.0001141988686868	-0.0001141826287494	-0.0001142490655184	-0.0001141371758422
-8.2491307694e-05	-8.25528986752e-05	-8.246578363469e-05	-8.249420352513e-05	-8.251843973994e-05	-8.245510252891e-05	-8.244028867921e-05	-8.251396502601e-05	-8.24613016448e-05	-8.254666317953e-05
-4.986025305698e-05	-4.980429366697e-05	-4.985308260075e-05	-4.981281745131e-05	-4.978432480129e-05	-4.982629980077e-05	-4.981722304365e-05	-4.97691144119e-05	-4.975999763701e-05	-4.973276372766e-05
-1.660466114117e-05	-1.666159005254e-05	-1.669131233939e-05	-1.670791425568e-05	-1.66825393535e-05	-1.665278250584e-05	-1.672066173342e-05	-1.670905476203e-05	-1.669465564191e-05	-1.671995050856e-05
1.683535629127e-05	1.683394475549e-05	1.684326707618e-05	1.682419679128e-05	1.677472755546e-05	1.683048685663e-05	1.682088259258e-05	1.683079972281e-05	1.681715184532e-05	1.683823211351e-05
4.978024662705e-05	4.984647239326e-05	4.98242698086e-05	4.985627674614e-05	4.987989450456e-05	4.985544728697e-05	4.984712359146e-05	4.987048669136e-05	4.986724161427e-05	4.985191844753e-05
8.25883471407e-05	8.257018635049e-05	8.260532922577e-05	8.261789480457e-05	8.258674643002e-05	8.256934233941e-05	8.263032941613e-05	8.254982094513e-05	8.258947491413e-05	8.256065484602e-05
0.0001145303613157	0.0001144936395576	0.0001145099013229	0.0001144929192378	0.000114524642413	0.0001145515052485	0.0001144742491306	0.0001145427158917	0.0001145105197793	0.0001145512360381
0.0001451279531466	0.0001450589625165	0.0001451288553653	0.0001450866984669	0.0001450576091884	0.0001450943818782	0.0001450351701351	0.0001451186690247	0.0001450828858651	0.0001451225689379
0.0001738877763273	0.0001740036677802	0.0001738890423439	0.0001739121653372	0.0001739289436955	0.0001739039435051	0.0001739576546242	0.0001738799037412	0.0001739614235703	0.0001738961000228
0.0002003617119044	0.000200401773327	0.0002003840490943	0.0002003976260312	0.0002003778063226	0.0002003801346291	0.0002004050184041	0.0002004506677622	0.0002003980916925	0.0002004061097978
0.0002251490659546	0.0002251408150187	0.0002252256672364	0.0002251395344501	0.0002251877740491	0.000225220413995	0.000225213021622	0.0002251329133287	0.0002251622645417	0.0002251862752018
0.0002462592092343	0.0002461395924911	0.0002461734984536	0.0002462551055942	0.0002461412805133	0.0002461397962179	0.0002461434924044	0.0002461828989908	0.000246186304139	0.0002461806870997
0.0002653347328305	0.0002654110721778	0.0002653457049746	0.0002652886905707	0.0002653053088579	0.0002653400006238	0.0002653778064996	0.0002653091796674	0.0002652821131051	0.0002653382834978
0.0002819416113198	0.0002819900983013	0.0002819522633217	0.0002819638757501	0.0002820431545842	0.0002819795627147	0.0002819876826834	0.0002820864028763	0.0002820930676535	0.0002820110821631
0.0002965957974084	0.0002965780731756	0.0002966738829855	0.0002967060136143	0.0002966765896417	0.0002966967003886	0.0002966364263557	0.0002966033353005	0.0002966323809233	0.0002966186730191
0.0003093200793955	0.0003092605038546	0.0003091800026596	0.0003091985417996	0.0003091048565693	0.0003092253755312	0.0003093132982031	0.0003092333790846	0.0003091444086749	0.00030920052086
0.0003154114820063	0.0003154404112138	0.000315474026138	0.0003153388097417	0.0003155291487928	0.0003154664009344	0.0003153384604957	0.0003154898295179	0.0003154855512548	0.000315571698593
0.0003182408690918	0.0003183118533343	0.0003183552762493	0.0003183430526406	0.0003182804503012	0.000318176462315	0.0003183110093232	0.0003182536165696	0.000318296806654	0.000318166508805
0.0003187727124896	0.0003187193069607	0.0003187330439687	0.000318844919093	0.0003186281828675	0.0003188185801264	0.0003186936955899	0.000318667414831	0.0003188091504853	0.0003187758557033
0.0003167772083543	0.0003167219983879	0.000316742924042	0.0003166758688167	0.0003168704570271	0.000316787569318	0.000316802150337	0.0003168278781231	0.0003166969981976	0.0003168134717271
0.0003087448130827	0.0003088460944127	0.0003087270597462	0.0003088072407991	0.0003088025550824	0.000308813090669	0.0003088067169301	0.0003088632947765	0.0003087714721914	0.0003087378281634
0.0002963375882246	0.0002962727739941	0.000296287209494	0.0002963573497254	0.0002960778074339	0.000296293059364	0.0002961352292914	0.0002962437574752	0.0002963361621369	0.0002962961152662
0.0002828395518009	0.0002829248260241	0.0002828417054843	0.0002827593416441	0.0002828796859831	0.0002828651922755	0.0002830181329045	0.0002827673160937	0.0002828818105627	0.0002827995631378
0.0002659003075678	0.0002656421274878	0.0002657188160811	0.000265768438112	0.0002659274905454	0.0002656943979673	0.0002659411693458	0.0002658088924363	0.0002656663709786	0.0002658180601429
0.000246776646236	0.0002468805178069	0.0002470022300258	0.0002468957973178	0.0002467717567924	0.0002468487073202	0.0002466092992108	0.00024689611746	0.0002469036262482	0.0002468985621817
0.000225091673201	0.0002251961850561	0.0002251175756101	0.0002251242985949	0.0002251815021737	0.0002252483682241	0.0002252645645058	0.0002252308622701	0.0002252261037938	0.0002251612022519
0.0002012943587033	0.000201217335416	0.0002012630720856	0.0002012749610003	0.0002011827164097	0.0002012610348174	0.000201178205316	0.0002011691103689	0.0002012291952269	0.0002012390468735
0.0001748350332491	0.0001749177317834	0.0001748450886225	0.000174913671799	0.0001749628136167	0.0001748687791405	0.0001749294751789	0.0001749267685227	0.0001748876384227	0.0001748575741658
0.0001454143493902	0.0001453304721508	0.000145401674672	0.0001453656441299	0.0001453906006645	0.0001453285221942	0.0001454000739614	0.0001453450095141	0.0001453726581531	0.0001453556324122
0.0001150020834757	0.0001150059615611	0.0001150193347712	0.0001149813324446	0.0001149608797277	0.0001150277312263	0.0001149322561105	0.0001150080861407	0.0001150028037955	0.000115055423521
8.316159073729e-05	8.318938489538e-05	8.315066224895e-05	8.315096056322e-05	8.317486935994e-05	8.320405322593e-05	8.321723726112e-05	8.31943762023e-05	8.31503275549e-05	8.31855868455e-05
5.06961478095e-05	5.068759128335e-05	5.067631354905e-05	5.071483974461e-05	5.066909943707e-05	5.069651524536e-05	5.062742638984e-05	5.070097904536e-05	5.066597805126e-05	5.066594894743e-05
1.753281685524e-05	1.756562960509e-05	1.754981894919e-05	1.759089354891e-05	1.759699807735e-05	1.758188773238e-05	1.76727262442e-05	1.751985655574e-05	1.763466025295e-05	1.754567892931e-05
-1.586694997968e-05	-1.593307570147e-05	-1.586461075931e-05	-1.590408101038e-05	-1.594104651303e-05	-1.595911271579e-05	-1.593804336153e-05	-1.587625956745e-05	-1.596393849468e-05	-1.588822669873e-05
-4.932200681651e-05	-4.937248377246e-05	-4.933083619107e-05	-4.93639454362e-05	-4.937260018778e-05	-4.929769056616e-05	-4.937077392242e-05	-4.933795207762e-05	-4.932989395456e-05	-4.933631134918e-05
-8.193639223464e-05	-8.188549691113e-05	-8.194725523936e-05	-8.190629159799e-05	-8.186590275727e-05	-8.186745253624e-05	-8.185085607693e-05	-8.188926585717e-05	-8.189251093427e-05	-8.19063061499e-05
-0.000113548238005	-0.0001135093407356	-0.0001135174898081	-0.0001135017009801	-0.0001135154816438	-0.0001135337588494	-0.0001135528873419	-0.0001135147977038	-0.0001134793274105	-0.0001134866615757
-0.0001440825726604	-0.0001441295316909	-0.0001440544292564	-0.000144091405673	-0.0001441393105779	-0.0001441260392312	-0.0001440459163859	-0.0001441157219233	-0.000144141857163	-0.0001441644853912
-0.0001733440440148	-0.0001733457174851	-0.0001733870303724	-0.0001733959943522	-0.0001733806711854	-0.0001733758399496	-0.0001733820536174	-0.0001733509561745	-0.0001733718381729	-0.0001733113749651
-0.0002003708214033	-0.000200344264158	-0.0002003398403758	-0.0002003487461479	-0.0002003750851145	-0.0002003430417972	-0.0002003866538871	-0.0002003358968068	-0.0002003425906878	-0.0002003745757975
-0.000223545182962	-0.0002235076681245	-0.0002235377178295	-0.0002235430583823	-0.0002234742569271	-0.0002234837447759	-0.0002234767453047	-0.0002235359424958	-0.0002234994462924	-0.0002235159772681
-0.0002454113564454	-0.0002455411304254	-0.0002455012290739	-0.0002454826899339	-0.000245459144935	-0.0002455050998833	-0.0002455037028994	-0.0002454493369441	-0.0002454973873682	-0.000245457253186
-0.0002649540256243	-0.0002649213129189	-0.0002649392408784	-0.0002649440721143	-0.0002650191599969	-0.0002649014932103	-0.000264845933998	-0.0002649769012351	-0.0002649358648341	-0.0002649642701726
-0.0002815981570166	-0.0002816740015987	-0.0002815816842485	-0.0002815522893798	-0.0002816084306687	-0.0002816620981321	-0.00028173008468	-0.0002816563646775	-0.0002815953048412	-0.0002816293854266
-0.0002957455872092	-0.0002957553369924	-0.0002957506221719	-0.0002957952674478	-0.0002957122924272	-0.0002956500975415	-0.0002956901444122	-0.0002957450051326	-0.0002957510587294	-0.0002957030083053
-0.0003074846754316	-0.0003073956468143	-0.0003074380510952	-0.0003074982378166	-0.0003074278647546	-0.0003074575215578	-0.0003074732376263	-0.0003073724219576	-0.0003073416301049	-0.000307452341076
-0.0003160846827086	-0.0003160853812005	-0.0003160675405525	-0.0003159906191286	-0.0003161696658935	-0.0003161505737808	-0.0003160630003549	-0.0003160402411595	-0.0003161085769534	-0.0003160580235999
-0.0003173910372425	-0.0003173156874254	-0.0003173261939082	-0.000317495316267	-0.0003173103905283	-0.0003173506993335	-0.0003173112345394	-0.0003174816374667	-0.0003174212470185	-0.0003174626908731
-0.0003177755570505	-0.0003179949126206	-0.0003178905753884	-0.0003178849001415	-0.000317893747706	-0.0003177698235959	-0.0003179685154464	-0.0003178159240633	-0.0003178368497174	-0.0003177813196089
-0.0003158230683766	-0.0003156715538353	-0.0003158920444548	-0.0003157331375405	-0.0003158489416819	-0.0003158740582876	-0.0003158030740451	-0.0003158352046739	-0.0003158713807352	-0.0003157641622238
-0.0003082299081143	-0.0003081800241489	-0.000307952897856	-0.0003081136674155	-0.0003081619506702	-0.0003081135218963	-0.0003080680617131	-0.0003081048780587	-0.0003080848837271	-0.0003081841859967
-0.0002964029554278	-0.0002966199826915	-0.0002966944593936	-0.0002965818566736	-0.0002964011218864	-0.0002964554005302	-0.0002964565937873	-0.0002965026942547	-0.0002965036546811	-0.0002964611630887
-0.0002814733306877	-0.0002812450984493	-0.0002813007449731	-0.0002813126193359	-0.0002812475722749	-0.0002813602623064	-0.0002812189341057	-0.0002813702740241	-0.000281363929389	-0.0002813695464283
-0.0002652511175256	-0.0002651000977494	-0.0002651299582794	-0.0002651466929819	-0.0002653032715898	-0.0002652221883181	-0.0002653884585015	-0.0002651182585396	-0.0002651014365256	-0.000265257578576
-0.0002460056566633	-0.0002462896518409	-0.0002461161348037	-0.0002462361007929	-0.0002462411357556	-0.0002461520489305	-0.000246187672019	-0.0002461997792125	-0.0002461757685523	-0.0002461933763698
-0.0002248984965263	-0.0002248373930342	-0.0002248862438137	-0.0002247795200674	-0.0002247350785183	-0.0002248434320791	-0.0002248018136015	-0.0002248028322356	-0.0002248529053759	-0.0002248080272693
-0.0002005781279877	-0.0002005814603763	-0.0002006808499573	-0.0002006715658354	-0.0002006496652029	-0.0002005563146668	-0.0002006271824939	-0.0002006530994549	-0.0002005963615375	-0.0002005594578804
-0.0001736754638841	-0.0001736752019497	-0.0001736315898597	-0.0001736949343467	-0.0001737946586218	-0.000173679261934	-0.0001736398407957	-0.000173657288542	-0.0001738324790495	-0.0001736411068123
-0.0001452536962461	-0.000145197584061	-0.0001452187716495	-0.0001451978168916	-0.0001451696734875	-0.0001452570722904	-0.0001451923599234	-0.0001452047727071	-0.000145049940329	-0.0001452973665437
-0.0001141527391155	-0.0001142331821029	-0.000114229049359	-0.0001142440087278	-0.0001141781467595	-0.0001141620305134	-0.0001143005792983	-0.0001142153923865	-0.0001142111505033	-0.0001141977700172
-8.272226114059e-05	-8.269579848275e-05	-8.26535615488e-05	-8.268152305391e-05	-8.272211562144e-05	-8.270078251371e-05	-8.26452524052e-05	-8.267208613688e-05	-8.279724715976e-05	-8.269559475593e-05
-5.006048013456e-05	-5.006974606658e-05	-5.007656000089e-05	-5.008322477806e-05	-5.006889114156e-05	-5.006961873733e-05	-5.00295755046e-05	-5.00704991282e-05	-4.997790892958e-05	-5.004423292121e-05
-1.677751242823e-05	-1.679823435552e-05	-1.677807631495e-05	-1.678499393165e-05	-1.678695662122e-05	-1.676549800322e-05	-1.680873538135e-05	-1.675127532508e-05	-1.681481444393e-05	-1.678958869888e-05
