########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1503
file                           	Q14-062_Q_BOA_004.0A_180407_104239.dat
date                           	07/04/2018
hour                           	10:42:39
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.996800e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.179352e-06   	  +1.034314e-07   	  +2.564065e-06   	  +2.148804e-07   	  +6.690203e-06   	  +1.261305e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.955467e-03   	  +4.947040e-05   	  -1.226341e-03   	  +1.027733e-04   
2   	  -1.742350e-01   	  +1.957790e-05   	  +1.967050e-04   	  +2.460876e-05   	  +1.742351e-01   	  +1.957791e-05   	  -5.644817e-04   	  +7.061940e-05   	  +1.000000e+00   	  +1.589080e-04   	  -1.128961e-03   	  +1.412390e-04   
3   	  -3.654739e-03   	  +1.626470e-03   	  +3.102903e-03   	  +1.715879e-03   	  +4.794280e-03   	  +1.664506e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.517063e-04   	  +1.120190e-04   	  -2.137118e-04   	  +1.181769e-04   
4   	  +2.879064e-02   	  +1.497736e-01   	  +3.858845e-02   	  +9.412814e-02   	  +4.814530e-02   	  +1.171043e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.379400e-05   	  +1.237834e-04   	  -3.189361e-05   	  +7.779408e-05   
5   	  +3.886367e-01   	  +1.727749e+01   	  -4.485649e+00   	  +1.493913e+01   	  +4.502453e+00   	  +1.495790e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.849888e-06   	  +1.713519e-04   	  +4.448338e-05   	  +1.481609e-04   
6   	  -1.618524e+03   	  +1.307765e+03   	  -3.300770e+02   	  +1.141788e+03   	  +1.651839e+03   	  +1.301543e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.926221e-04   	  +1.556393e-04   	  +3.928768e-05   	  +1.358861e-04   
7   	  +1.653858e+04   	  +9.741000e+04   	  -2.435213e+04   	  +9.079729e+04   	  +2.943724e+04   	  +9.293541e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.362046e-05   	  +1.391151e-04   	  +3.478398e-05   	  +1.296713e-04   
8   	  -5.582967e+05   	  +1.157009e+07   	  +4.372550e+06   	  +6.277236e+06   	  +4.408048e+06   	  +6.396796e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.569970e-06   	  +1.982846e-04   	  -7.494132e-05   	  +1.075773e-04   
9   	  -1.253986e+08   	  +9.414724e+08   	  +3.453831e+07   	  +6.307428e+08   	  +1.300681e+08   	  +9.229968e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.578480e-05   	  +1.936159e-04   	  -7.100854e-06   	  +1.297136e-04   
10  	  -6.006218e+11   	  +4.458400e+10   	  -3.645619e+09   	  +7.347914e+10   	  +6.006329e+11   	  +4.458541e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.482228e-03   	  +1.100257e-04   	  +9.006517e-06   	  +1.813337e-04   
11  	  +1.261266e+12   	  +5.551567e+12   	  -9.210807e+11   	  +4.852467e+12   	  +1.561788e+12   	  +5.318840e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.735193e-05   	  +1.644036e-04   	  +2.728699e-05   	  +1.437005e-04   
12  	  -4.064959e+13   	  +5.800849e+14   	  +1.165233e+14   	  +4.357401e+14   	  +1.234102e+14   	  +4.536276e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.444574e-05   	  +2.061430e-04   	  -4.141063e-05   	  +1.548476e-04   
13  	  -1.784376e+16   	  +3.893041e+16   	  +9.309278e+15   	  +2.525206e+16   	  +2.012617e+16   	  +3.643829e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.608926e-05   	  +1.660150e-04   	  -3.969506e-05   	  +1.076850e-04   
14  	  +1.265320e+19   	  +1.613435e+18   	  +1.466921e+18   	  +2.269352e+18   	  +1.273794e+19   	  +1.623869e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.475027e-04   	  +8.256411e-05   	  -7.506366e-05   	  +1.161292e-04   
15  	  +2.040928e+18   	  +3.148363e+20   	  +1.495752e+19   	  +1.471002e+20   	  +1.509612e+19   	  +1.518378e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.254792e-06   	  +1.933328e-04   	  -9.181935e-06   	  +9.033045e-05   

magnetic_center_x(um) 	-35.466
magnetic_center_y(um) 	-14.716


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.261343396043e-07	9.178574487123e-07	8.567365057388e-07	9.70031351244e-07	1.002523504212e-06	9.959048838937e-07	9.305524031333e-07	1.037910237756e-06	9.610389497539e-07	1.039791300173e-06
2.529605126256e-06	2.497074319763e-06	2.499190259186e-06	2.422931856927e-06	2.403782218607e-06	2.456659558447e-06	2.437807324895e-06	2.368278273934e-06	2.422287707304e-06	2.422780198685e-06
3.917080903193e-06	3.825225576293e-06	3.800101922025e-06	3.875970378431e-06	3.856092007481e-06	3.854454462271e-06	3.847887455777e-06	3.857252522721e-06	3.820550773526e-06	3.900404863089e-06
5.273039278109e-06	5.263840648695e-06	5.225161203271e-06	5.304977548803e-06	5.25030600329e-06	5.21185074831e-06	5.233837782725e-06	5.384577889345e-06	5.213316399022e-06	5.265915660857e-06
6.650348950643e-06	6.641211712122e-06	6.688670055155e-06	6.588286396436e-06	6.57413920635e-06	6.547515113198e-06	6.608606327063e-06	6.559693247254e-06	6.537804893014e-06	6.587796633539e-06
7.82160077506e-06	7.862559868954e-06	7.884901606303e-06	7.913129593362e-06	7.832112714823e-06	7.937554073578e-06	7.889037078712e-06	7.857805940148e-06	7.954258762766e-06	7.87135468272e-06
8.982613508124e-06	8.995211828733e-06	9.035587936523e-06	8.986923603516e-06	8.997794793686e-06	8.948735739978e-06	8.978619007394e-06	9.003719242173e-06	8.926187547331e-06	8.987097317004e-06
1.004165551421e-05	1.002014596452e-05	1.003721081361e-05	1.010893902276e-05	1.008087656373e-05	1.006704496831e-05	1.012116081256e-05	1.007042465062e-05	1.012238772091e-05	1.007242553897e-05
1.098502070818e-05	1.101508132706e-05	1.093766150007e-05	1.094807703339e-05	1.100590634451e-05	1.104225066229e-05	1.102750957216e-05	1.098348366213e-05	1.098035136238e-05	1.098392385757e-05
1.187262205349e-05	1.186612553283e-05	1.185939436255e-05	1.183987933473e-05	1.184810207633e-05	1.183054428111e-05	1.181682273454e-05	1.182848518511e-05	1.188516034745e-05	1.184254142572e-05
1.258202519239e-05	1.253220943909e-05	1.253934078704e-05	1.258134216187e-05	1.253735081264e-05	1.252337096957e-05	1.256557425222e-05	1.255267125089e-05	1.25613551063e-05	1.255271126865e-05
1.321719719272e-05	1.321916352026e-05	1.324211916653e-05	1.316485486313e-05	1.326764322584e-05	1.321050331171e-05	1.321288891631e-05	1.318813883699e-05	1.321593754255e-05	1.319522016274e-05
1.371565940644e-05	1.373473969579e-05	1.375834744977e-05	1.373446229991e-05	1.371134294459e-05	1.376357249683e-05	1.37239749165e-05	1.37621354952e-05	1.375379906676e-05	1.376770615025e-05
1.400155724696e-05	1.399763095833e-05	1.400899418513e-05	1.403149235557e-05	1.40132733577e-05	1.399948178005e-05	1.401040299243e-05	1.401749159413e-05	1.402005727869e-05	1.401443932991e-05
1.411642006133e-05	1.413345853507e-05	1.411562516296e-05	1.41183818414e-05	1.413230984326e-05	1.41151376738e-05	1.412695928593e-05	1.412494020769e-05	1.412084384356e-05	1.413716836396e-05
1.415205315425e-05	1.415591850673e-05	1.413800600858e-05	1.415943097527e-05	1.414617145201e-05	1.414319558535e-05	1.41573136716e-05	1.415108545189e-05	1.415125007043e-05	1.415251608705e-05
1.408180196449e-05	1.407395484421e-05	1.406706996931e-05	1.40774745887e-05	1.406155115546e-05	1.405942566635e-05	1.406047431374e-05	1.406451065122e-05	1.404993690812e-05	1.406397041137e-05
1.369736037304e-05	1.369890560454e-05	1.372295810143e-05	1.370616519125e-05	1.371497182845e-05	1.371179496346e-05	1.369608162349e-05	1.370274185319e-05	1.371151029161e-05	1.370425889036e-05
1.315487133979e-05	1.315679674008e-05	1.31939577841e-05	1.317032911174e-05	1.318375234405e-05	1.315767349297e-05	1.316310772381e-05	1.316202178714e-05	1.318492013525e-05	1.316458474321e-05
1.25795686472e-05	1.262541627511e-05	1.258189513464e-05	1.259355667571e-05	1.26234781419e-05	1.258733300347e-05	1.26019358504e-05	1.260026510863e-05	1.259611781279e-05	1.262717978534e-05
1.184594930237e-05	1.188076385006e-05	1.183084896184e-05	1.18820098578e-05	1.186081590276e-05	1.181458901556e-05	1.184129632747e-05	1.186841291201e-05	1.183243784908e-05	1.187399175251e-05
1.108455398935e-05	1.101957877836e-05	1.099187829823e-05	1.09972215796e-05	1.10231603685e-05	1.104570310417e-05	1.10071441668e-05	1.102708483813e-05	1.10844248411e-05	1.103790782508e-05
1.008640720102e-05	1.009716470435e-05	1.002902899927e-05	1.00799898064e-05	1.00544293673e-05	1.002782937576e-05	1.007589708024e-05	1.010478536045e-05	1.00485767689e-05	1.010155756376e-05
9.076236892724e-06	8.954285476648e-06	9.042868441611e-06	9.097727343033e-06	9.00717532204e-06	9.067257451534e-06	9.006025720737e-06	9.032441084855e-06	9.114776730712e-06	9.059943295142e-06
7.813376214472e-06	7.824167369108e-06	7.955963155837e-06	7.827586159692e-06	7.907222425274e-06	7.877642929088e-06	7.909138730611e-06	7.889198968769e-06	7.860176083341e-06	7.815981007298e-06
6.550351372425e-06	6.588689757336e-06	6.548261808348e-06	6.623519311688e-06	6.53649249216e-06	6.61502690491e-06	6.574100098078e-06	6.611406206503e-06	6.585732080566e-06	6.603280780837e-06
5.224384494795e-06	5.314750978869e-06	5.31292425876e-06	5.186007001612e-06	5.250497906673e-06	5.247468379821e-06	5.277307081997e-06	5.27665770278e-06	5.23338030689e-06	5.155755843589e-06
3.857473529933e-06	3.874653430103e-06	3.871238732245e-06	3.898688646586e-06	3.854958777083e-06	3.875084075844e-06	3.909106908395e-06	3.856173862005e-06	3.86915053241e-06	3.916240984836e-06
2.436797558403e-06	2.52902941611e-06	2.473660060787e-06	2.434075213387e-06	2.484181777618e-06	2.464767931087e-06	2.48055243901e-06	2.413075890217e-06	2.454972218402e-06	2.422693796689e-06
1.034567844727e-06	8.586629860474e-07	9.270583518628e-07	9.956712574422e-07	1.075120849237e-06	1.062115416062e-06	9.03367833871e-07	9.195795200867e-07	9.17985516935e-07	1.037190259012e-06
-4.592148741267e-07	-4.934854587191e-07	-5.37412461199e-07	-3.694561030443e-07	-4.732820855224e-07	-4.679465916979e-07	-3.826517342986e-07	-4.629572458725e-07	-5.026792564422e-07	-4.674622005041e-07
-1.886798031592e-06	-1.898139203149e-06	-1.946502379724e-06	-2.063765577986e-06	-1.971873416551e-06	-1.951786998688e-06	-1.929405470946e-06	-1.934622559929e-06	-1.906852730826e-06	-1.878063244476e-06
-3.340384409967e-06	-3.26911913362e-06	-3.371354750925e-06	-3.315126832604e-06	-3.338436954436e-06	-3.349895905558e-06	-3.35226104653e-06	-3.317597247587e-06	-3.354141199452e-06	-3.292833525848e-06
-4.778069978784e-06	-4.697700205725e-06	-4.680009169533e-06	-4.725357484858e-06	-4.739924406749e-06	-4.770593932335e-06	-4.76048398923e-06	-4.744940270029e-06	-4.735296442959e-06	-4.826807526115e-06
-6.141195171949e-06	-6.110420144978e-06	-6.011775440129e-06	-6.155290520837e-06	-6.155180471978e-06	-6.056996426196e-06	-6.096068318584e-06	-6.022834895703e-06	-6.104152362241e-06	-6.040464995749e-06
-7.387711320916e-06	-7.432216534653e-06	-7.302789072128e-06	-7.315312814171e-06	-7.346727215918e-06	-7.319209998968e-06	-7.341114724113e-06	-7.323317277041e-06	-7.266339252965e-06	-7.344689038291e-06
-8.462136065646e-06	-8.546326171199e-06	-8.583184353483e-06	-8.554700798413e-06	-8.508320206602e-06	-8.565376447223e-06	-8.479841199005e-06	-8.548084224458e-06	-8.50106789585e-06	-8.610899385531e-06
-9.541552572045e-06	-9.521646461508e-06	-9.518048500468e-06	-9.538722224534e-06	-9.533845513943e-06	-9.563339517626e-06	-9.575247531757e-06	-9.496282473265e-06	-9.543485248287e-06	-9.532883268548e-06
-1.046181660058e-05	-1.045979752234e-05	-1.051933213603e-05	-1.049931506714e-05	-1.044699547492e-05	-1.048935882864e-05	-1.049024831445e-05	-1.050804257829e-05	-1.044311648002e-05	-1.046695706464e-05
-1.134451576945e-05	-1.129703559855e-05	-1.13600945042e-05	-1.13289543151e-05	-1.132691340899e-05	-1.132890247391e-05	-1.131122098741e-05	-1.141328812082e-05	-1.136516402767e-05	-1.133266050601e-05
-1.205366879731e-05	-1.206871274917e-05	-1.208186677104e-05	-1.206069828186e-05	-1.202702969749e-05	-1.208475350722e-05	-1.207413788507e-05	-1.204486488859e-05	-1.205772696267e-05	-1.203597457788e-05
-1.267408242711e-05	-1.268449341296e-05	-1.268530468224e-05	-1.266175149794e-05	-1.270370285056e-05	-1.267088009627e-05	-1.266242179554e-05	-1.265308765142e-05	-1.267735297006e-05	-1.265635000891e-05
-1.319064904237e-05	-1.31820961542e-05	-1.317235910392e-05	-1.314935707342e-05	-1.318117028859e-05	-1.317738497164e-05	-1.31797951326e-05	-1.317063561146e-05	-1.316920497629e-05	-1.315611098107e-05
-1.356254961138e-05	-1.354059531877e-05	-1.354384312435e-05	-1.354825235467e-05	-1.354629694106e-05	-1.354413416266e-05	-1.356223856419e-05	-1.354312280455e-05	-1.355290532956e-05	-1.354444611934e-05
-1.360473743262e-05	-1.359316047456e-05	-1.360225633107e-05	-1.360132137052e-05	-1.360017176921e-05	-1.360707119602e-05	-1.359669840895e-05	-1.359011002933e-05	-1.360285023111e-05	-1.360344049317e-05
-1.361253180221e-05	-1.362197781418e-05	-1.361351314699e-05	-1.361685190204e-05	-1.36125154313e-05	-1.361135946354e-05	-1.361689101032e-05	-1.361728664051e-05	-1.362452167086e-05	-1.36119324452e-05
-1.351873743261e-05	-1.352933850285e-05	-1.352739764116e-05	-1.352403705823e-05	-1.350925504084e-05	-1.352394428977e-05	-1.350596994598e-05	-1.35183090606e-05	-1.353148491035e-05	-1.352355957351e-05
-1.320096544077e-05	-1.319523016718e-05	-1.321072340943e-05	-1.320534374827e-05	-1.318536760664e-05	-1.319409693679e-05	-1.319659622823e-05	-1.320732644672e-05	-1.318544400419e-05	-1.319189595961e-05
-1.267809238925e-05	-1.26500854094e-05	-1.268553023692e-05	-1.268598589377e-05	-1.267522566195e-05	-1.266011804546e-05	-1.268224968953e-05	-1.26879367599e-05	-1.270897337236e-05	-1.267017159989e-05
-1.202671501233e-05	-1.200940187118e-05	-1.201529630634e-05	-1.200051792694e-05	-1.204286036227e-05	-1.202578368975e-05	-1.197766323457e-05	-1.200938822876e-05	-1.199244707095e-05	-1.199353209813e-05
-1.134122521762e-05	-1.128451367549e-05	-1.128542680817e-05	-1.127583618654e-05	-1.132679335569e-05	-1.131479439209e-05	-1.132896613854e-05	-1.128038002207e-05	-1.128414260165e-05	-1.129852535087e-05
-1.049143793352e-05	-1.055758912116e-05	-1.04843174995e-05	-1.051554681908e-05	-1.050373793987e-05	-1.044228793035e-05	-1.049858019542e-05	-1.049523962138e-05	-1.049275215337e-05	-1.047693785949e-05
-9.54801816988e-06	-9.559472346155e-06	-9.54352071858e-06	-9.58851796895e-06	-9.571597729519e-06	-9.534720447846e-06	-9.536291145196e-06	-9.531802788842e-06	-9.569165740686e-06	-9.553544259688e-06
-8.480023097945e-06	-8.513052307535e-06	-8.522261850885e-06	-8.420486665273e-06	-8.47333103593e-06	-8.539480404579e-06	-8.532881111023e-06	-8.510145562468e-06	-8.440534656984e-06	-8.494301255269e-06
-7.244173957588e-06	-7.35117964723e-06	-7.402853043459e-06	-7.306167844945e-06	-7.323348654609e-06	-7.267006367329e-06	-7.258110599651e-06	-7.251731403812e-06	-7.324979378609e-06	-7.351203294093e-06
-6.082877462177e-06	-6.001167093928e-06	-6.0289034991e-06	-6.07812535236e-06	-6.031476914359e-06	-6.091489467508e-06	-6.120909347374e-06	-6.074419616198e-06	-6.023262358212e-06	-6.051324817236e-06
-4.683928182203e-06	-4.699942110165e-06	-4.784044904227e-06	-4.703484592028e-06	-4.650045866583e-06	-4.688829449151e-06	-4.758453542308e-06	-4.745377282234e-06	-4.720110609924e-06	-4.715070190286e-06
-3.335156179674e-06	-3.289570258858e-06	-3.291052735221e-06	-3.322831389596e-06	-3.414983666516e-06	-3.330101662868e-06	-3.377710072527e-06	-3.342255695316e-06	-3.306902954137e-06	-3.351190571266e-06
-1.935407681231e-06	-1.883992922558e-06	-1.820522015805e-06	-1.92861944015e-06	-1.855692971731e-06	-1.871714744084e-06	-1.853605454016e-06	-1.885834421955e-06	-1.920873728523e-06	-1.900664415189e-06
-4.852346933149e-07	-4.808438234249e-07	-4.367910833025e-07	-4.634102310774e-07	-3.737451379493e-07	-4.547967762392e-07	-4.499420640514e-07	-4.48767451644e-07	-3.979329790127e-07	-4.929283363708e-07
1.080078845916e-06	1.061435909833e-06	1.011172912513e-06	1.036734261106e-06	1.007819719234e-06	9.871383781501e-07	1.040453184942e-06	9.68188146544e-07	9.995923164752e-07	9.982048823076e-07
2.414352820779e-06	2.406116209386e-06	2.376690872552e-06	2.430904032735e-06	2.483956222932e-06	2.491166469554e-06	2.460036739649e-06	2.472452251823e-06	2.450557985867e-06	2.557617335697e-06
3.90841432818e-06	3.855539034703e-06	3.88702892451e-06	3.888191713486e-06	3.869313786709e-06	3.905924586434e-06	3.96592213292e-06	3.924001703126e-06	3.948960056732e-06	3.879537416651e-06
5.263690582069e-06	5.259483714326e-06	5.307887022354e-06	5.325949132384e-06	5.308917934599e-06	5.272576800053e-06	5.3199382819e-06	5.321661319613e-06	5.260765647108e-06	5.362277988752e-06
6.652672709606e-06	6.673678399238e-06	6.679046691715e-06	6.662975465588e-06	6.671406481473e-06	6.632924851147e-06	6.64529579808e-06	6.70806684866e-06	6.655485321971e-06	6.618599400099e-06
7.9309756984e-06	7.961461051309e-06	7.890009328548e-06	7.832451046852e-06	7.846094376873e-06	7.917020411696e-06	7.879624718043e-06	7.933153028716e-06	7.904823178251e-06	7.94639254309e-06
9.100753231905e-06	9.085346391657e-06	9.150330697594e-06	9.061850505532e-06	9.041734301718e-06	9.04088938114e-06	9.033649803314e-06	9.038464668265e-06	9.027109626913e-06	9.080403287953e-06
1.013769724523e-05	1.012847224047e-05	1.012308894133e-05	1.017747308651e-05	1.014687222778e-05	1.009367315419e-05	1.007789705909e-05	1.012712345982e-05	1.015302677843e-05	1.010501182463e-05
1.107289972424e-05	1.110212906497e-05	1.101596808439e-05	1.106427407649e-05	1.106990566768e-05	1.108881497203e-05	1.110795165005e-05	1.106057789002e-05	1.10509508886e-05	1.107368461817e-05
1.189182603412e-05	1.187865655083e-05	1.18817861221e-05	1.189272643387e-05	1.187089856103e-05	1.187783254863e-05	1.189634804177e-05	1.184562916023e-05	1.188716487377e-05	1.189941121993e-05
1.260722456209e-05	1.262072692043e-05	1.260525914404e-05	1.262364639842e-05	1.261746365344e-05	1.263542981178e-05	1.263810099772e-05	1.261158377019e-05	1.263794638362e-05	1.263858848688e-05
1.32598916025e-05	1.324690038018e-05	1.326569872617e-05	1.327770496573e-05	1.326788515144e-05	1.328139660473e-05	1.327573227172e-05	1.326860092377e-05	1.324527966062e-05	1.323976266576e-05
1.379464993079e-05	1.37731212817e-05	1.382526079396e-05	1.380385674565e-05	1.380670437356e-05	1.380128742312e-05	1.379740660923e-05	1.381977472192e-05	1.38002960739e-05	1.379690093017e-05
1.406946375937e-05	1.407539002685e-05	1.406121009495e-05	1.40795173138e-05	1.408185016771e-05	1.407905529049e-05	1.406945102644e-05	1.408596290275e-05	1.40737665788e-05	1.407008585375e-05
1.419681029802e-05	1.420549051545e-05	1.419954969606e-05	1.420268836227e-05	1.420794524165e-05	1.420020271325e-05	1.419414365955e-05	1.419861928298e-05	1.419977252226e-05	1.419373620593e-05
1.419764248567e-05	1.421105389454e-05	1.420838179911e-05	1.421485831088e-05	1.421573415428e-05	1.420864373358e-05	1.421668457624e-05	1.421322940587e-05	1.42043318192e-05	1.420640182914e-05
1.415242877556e-05	1.414405778632e-05	1.41559403346e-05	1.416525719833e-05	1.414029429725e-05	1.41357022585e-05	1.41438740684e-05	1.412503206666e-05	1.413594145561e-05	1.413897189195e-05
1.378116940032e-05	1.37663582791e-05	1.377194075758e-05	1.374975454382e-05	1.380094636261e-05	1.376995805913e-05	1.380459889333e-05	1.377913213219e-05	1.379117657052e-05	1.379352306685e-05
1.324666027358e-05	1.322520984104e-05	1.321712807112e-05	1.325495213678e-05	1.324802906311e-05	1.32445975396e-05	1.324816639681e-05	1.323595733993e-05	1.325449829892e-05	1.321982290392e-05
1.270015673072e-05	1.263817739527e-05	1.267826064577e-05	1.266896651941e-05	1.2667835108e-05	1.265315404453e-05	1.26164759422e-05	1.26999530039e-05	1.263549620489e-05	1.26898430608e-05
1.189672548207e-05	1.1908840861e-05	1.195962522615e-05	1.194946435135e-05	1.191662067868e-05	1.193771913677e-05	1.192504805658e-05	1.192793115479e-05	1.194577544084e-05	1.189056092699e-05
1.111334222514e-05	1.106467698264e-05	1.107807929657e-05	1.113832058763e-05	1.111528217734e-05	1.11186027425e-05	1.11057452159e-05	1.111250185204e-05	1.106613581214e-05	1.111696929001e-05
1.015486213873e-05	1.019554292725e-05	1.017310478346e-05	1.01016012195e-05	1.015380257741e-05	1.016659916786e-05	1.013722521748e-05	1.016602345771e-05	1.012175016513e-05	1.013692144625e-05
9.087210855796e-06	9.147740456683e-06	9.09094887902e-06	9.124424650508e-06	9.082713404496e-06	9.138987479673e-06	9.112122825172e-06	9.127964403888e-06	9.143955139734e-06	9.104406672122e-06
7.961964001879e-06	7.895341695985e-06	7.883189937274e-06	7.968053068907e-06	8.047125447774e-06	7.979672773217e-06	7.998213732208e-06	7.934859240777e-06	7.947865924507e-06	7.944076060085e-06
6.636103080382e-06	6.697896424157e-06	6.699702225887e-06	6.65356128593e-06	6.646474503214e-06	6.664262855338e-06	6.736973773513e-06	6.678013960482e-06	6.660665803793e-06	6.739794116584e-06
5.310226242727e-06	5.385298209148e-06	5.456026883621e-06	5.32769399797e-06	5.287942258292e-06	5.376603894547e-06	5.338849859982e-06	5.323751338437e-06	5.402416718425e-06	5.302711997501e-06
3.929505510314e-06	3.958235993196e-06	3.921632924175e-06	3.948631274397e-06	3.989996912424e-06	3.894393557857e-06	3.948179710278e-06	3.928819751309e-06	3.932213985536e-06	3.998056854471e-06
2.530366600695e-06	2.590583335405e-06	2.480255716364e-06	2.602255108286e-06	2.568820718807e-06	2.594843408588e-06	2.543933533161e-06	2.480114062564e-06	2.530626261432e-06	2.516145968912e-06
1.036400590237e-06	1.046155148288e-06	1.024013499773e-06	1.025395476972e-06	1.021417460834e-06	1.06133643385e-06	1.03915613181e-06	1.127538894252e-06	1.130906525759e-06	1.119406761063e-06
-4.086031992756e-07	-3.947625373257e-07	-4.075328092767e-07	-3.33200574687e-07	-4.299269278363e-07	-4.855691599914e-07	-4.134057007832e-07	-4.418880621415e-07	-3.394260659206e-07	-4.046782180467e-07
-1.82859173492e-06	-1.902858116409e-06	-1.735177761475e-06	-1.853290086729e-06	-1.768294055182e-06	-1.86416843917e-06	-1.927323637574e-06	-1.839391302383e-06	-1.908362492031e-06	-1.842525307438e-06
-3.229543381167e-06	-3.315554977235e-06	-3.163591145494e-06	-3.283842715973e-06	-3.252267333664e-06	-3.272112508057e-06	-3.230666152376e-06	-3.279224756625e-06	-3.299543550384e-06	-3.277422820247e-06
-4.633642674889e-06	-4.68730877401e-06	-4.796565917786e-06	-4.628645001503e-06	-4.719766366179e-06	-4.64715731141e-06	-4.685794920078e-06	-4.645715307561e-06	-4.67734389531e-06	-4.647674813896e-06
-5.987813437969e-06	-6.001964266034e-06	-6.08477375863e-06	-6.069330083847e-06	-5.991066700517e-06	-5.999078894092e-06	-5.932997282798e-06	-6.034799753252e-06	-5.949037131359e-06	-5.903888904868e-06
-7.227865353343e-06	-7.259117865033e-06	-7.264362920978e-06	-7.236488727358e-06	-7.253880539793e-06	-7.294867828023e-06	-7.250294402183e-06	-7.237104910018e-06	-7.261352948262e-06	-7.336818271142e-06
-8.523145879735e-06	-8.445290404779e-06	-8.446240826743e-06	-8.460180652037e-06	-8.469186468574e-06	-8.425294254266e-06	-8.458437150693e-06	-8.450502718915e-06	-8.417655408266e-06	-8.43740599521e-06
-9.42250881053e-06	-9.433970262762e-06	-9.40221525525e-06	-9.470097211306e-06	-9.471786142967e-06	-9.441236215935e-06	-9.437686458114e-06	-9.457308806304e-06	-9.55721407081e-06	-9.487557690591e-06
-1.045885164785e-05	-1.040391725837e-05	-1.040216557158e-05	-1.041293944581e-05	-1.041700397764e-05	-1.041995346895e-05	-1.042950407282e-05	-1.041040741256e-05	-1.03855454654e-05	-1.046955640049e-05
-1.130042619479e-05	-1.125829385273e-05	-1.133748173743e-05	-1.13043724923e-05	-1.125937797042e-05	-1.127392897615e-05	-1.126139522967e-05	-1.127665109379e-05	-1.127763607656e-05	-1.126636561821e-05
-1.203396095661e-05	-1.20063768918e-05	-1.20286422316e-05	-1.202396288136e-05	-1.204218915518e-05	-1.198727386509e-05	-1.201886152558e-05	-1.198861173179e-05	-1.202399471367e-05	-1.202880866913e-05
-1.261666784558e-05	-1.265031642106e-05	-1.262345722353e-05	-1.261750912818e-05	-1.261432680622e-05	-1.264567708859e-05	-1.263662124984e-05	-1.261557190446e-05	-1.260632143385e-05	-1.262419209525e-05
-1.313310986006e-05	-1.314056680712e-05	-1.310922016273e-05	-1.31451888592e-05	-1.31137921926e-05	-1.312013773713e-05	-1.313494885835e-05	-1.312045878876e-05	-1.311422784056e-05	-1.31264432639e-05
-1.349150352326e-05	-1.350252841803e-05	-1.349021113128e-05	-1.349896137981e-05	-1.35256223075e-05	-1.350836737402e-05	-1.348558726022e-05	-1.349682679574e-05	-1.350404636469e-05	-1.349476497126e-05
-1.356570737698e-05	-1.35691034302e-05	-1.357634573651e-05	-1.358551162411e-05	-1.356825305265e-05	-1.358956887998e-05	-1.357655128231e-05	-1.356200027658e-05	-1.356111351924e-05	-1.356860866508e-05
-1.359209727525e-05	-1.359184079774e-05	-1.359640373266e-05	-1.360845089948e-05	-1.359997531836e-05	-1.360298574582e-05	-1.3581582607e-05	-1.358240479021e-05	-1.358322970191e-05	-1.358609006274e-05
-1.35097607199e-05	-1.35006448545e-05	-1.347825127596e-05	-1.35033224069e-05	-1.350241473119e-05	-1.350480761175e-05	-1.348741807305e-05	-1.348642854282e-05	-1.34842002808e-05	-1.348841396975e-05
-1.317889200436e-05	-1.317845817539e-05	-1.315737063123e-05	-1.316101224802e-05	-1.319293187407e-05	-1.317790429312e-05	-1.315468762186e-05	-1.316488123848e-05	-1.316272937402e-05	-1.317437454418e-05
-1.266451727133e-05	-1.272834742849e-05	-1.269830227102e-05	-1.26947525132e-05	-1.271178734896e-05	-1.266624076379e-05	-1.267500829272e-05	-1.26630629893e-05	-1.268763571716e-05	-1.268459891435e-05
-1.19695396279e-05	-1.197834171762e-05	-1.201358463732e-05	-1.202538260259e-05	-1.200999759021e-05	-1.197503570438e-05	-1.200236783916e-05	-1.201000213769e-05	-1.199436701427e-05	-1.20458416859e-05
-1.132202487497e-05	-1.124708433053e-05	-1.133505520556e-05	-1.130647433456e-05	-1.132145644078e-05	-1.133928435593e-05	-1.133231126005e-05	-1.127195082518e-05	-1.135148795584e-05	-1.130317468778e-05
-1.048679223459e-05	-1.050971150107e-05	-1.048457397701e-05	-1.052293737303e-05	-1.050872197084e-05	-1.04621904029e-05	-1.044760392688e-05	-1.055291068042e-05	-1.046813213179e-05	-1.05212593553e-05
-9.513384611637e-06	-9.55547511694e-06	-9.577810487826e-06	-9.548537491355e-06	-9.538271115161e-06	-9.558215424477e-06	-9.626329301682e-06	-9.507924005447e-06	-9.561685146764e-06	-9.549566129863e-06
-8.604079084762e-06	-8.527151294402e-06	-8.505410733051e-06	-8.496651389578e-06	-8.495781003148e-06	-8.549665835744e-06	-8.509705367032e-06	-8.521017662133e-06	-8.506476660841e-06	-8.465236533084e-06
-7.303905476874e-06	-7.435425231961e-06	-7.290705980267e-06	-7.324312264245e-06	-7.311876288441e-06	-7.300436664082e-06	-7.361620646407e-06	-7.308715794352e-06	-7.409561476379e-06	-7.307537089218e-06
-6.119069894339e-06	-6.020901764714e-06	-6.051149284758e-06	-6.037370440026e-06	-6.092196144891e-06	-6.074497377995e-06	-6.08571099292e-06	-6.060037776479e-06	-6.01446345172e-06	-6.041904725862e-06
-4.684629857366e-06	-4.788977093995e-06	-4.737819836009e-06	-4.736787559523e-06	-4.754217570735e-06	-4.784459633811e-06	-4.733812602353e-06	-4.754730070999e-06	-4.749829258799e-06	-4.777413778356e-06
-3.341777983223e-06	-3.276074039604e-06	-3.334436541991e-06	-3.416835170356e-06	-3.272917638242e-06	-3.365558086443e-06	-3.348530526637e-06	-3.376278982614e-06	-3.326997102704e-06	-3.390994834263e-06
-1.857602569544e-06	-1.845820065682e-06	-2.077148110402e-06	-1.916923110912e-06	-1.936556600413e-06	-1.925481910803e-06	-2.005286660278e-06	-1.939512003446e-06	-1.902948952193e-06	-1.981509512916e-06
-5.590342198047e-07	-4.73564227832e-07	-4.624371570117e-07	-4.366054611182e-07	-4.98106771829e-07	-4.862128548666e-07	-3.830342620859e-07	-4.318676189996e-07	-5.044474278293e-07	-4.949450271852e-07
