########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2470
file                           	Q14-028_Q_BOA_010.0A_180413_090205.dat
date                           	13/04/2018
hour                           	09:02:05
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.447853e-06   	  +2.464129e-07   	  +5.121963e-06   	  +3.784797e-07   	  +8.234641e-06   	  +3.043815e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.454502e-03   	  +5.558572e-05   	  -1.155408e-03   	  +8.537724e-05   
2   	  -3.694190e-01   	  +1.388162e-05   	  +2.930111e-04   	  +2.775606e-05   	  +3.694191e-01   	  +1.388163e-05   	  -3.965835e-04   	  +3.756716e-05   	  +1.000000e+00   	  +5.314176e-05   	  -7.931670e-04   	  +7.513436e-05   
3   	  +1.680795e-03   	  +8.485099e-04   	  -4.497172e-03   	  +1.659976e-03   	  +4.801003e-03   	  +1.583046e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.459803e-05   	  +2.756252e-05   	  +1.460833e-04   	  +5.392173e-05   
4   	  -1.343240e-01   	  +5.722544e-02   	  +8.861076e-02   	  +1.640938e-01   	  +1.609186e-01   	  +1.022084e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.235980e-05   	  +2.230655e-05   	  -3.454019e-05   	  +6.396397e-05   
5   	  +2.242355e+00   	  +3.741611e+00   	  +4.861788e+00   	  +1.305499e+01   	  +5.353983e+00   	  +1.195796e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.048923e-05   	  +1.750181e-05   	  -2.274090e-05   	  +6.106622e-05   
6   	  +5.727975e+03   	  +2.815487e+02   	  -5.676353e+02   	  +9.330650e+02   	  +5.756032e+03   	  +2.948991e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.215195e-04   	  +1.580372e-05   	  +3.186239e-05   	  +5.237422e-05   
7   	  -3.816466e+04   	  +3.068288e+04   	  +5.129071e+03   	  +4.476266e+04   	  +3.850777e+04   	  +3.098846e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.570690e-05   	  +2.066727e-05   	  -3.454848e-06   	  +3.015108e-05   
8   	  -5.744715e+05   	  +3.141148e+06   	  +1.015803e+06   	  +3.740191e+06   	  +1.166993e+06   	  +3.604179e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.643060e-06   	  +2.538964e-05   	  -8.210538e-06   	  +3.023166e-05   
9   	  -1.263006e+08   	  +3.619353e+08   	  +2.764082e+07   	  +3.498504e+08   	  +1.292898e+08   	  +3.613918e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.224977e-05   	  +3.510593e-05   	  -2.680767e-06   	  +3.393375e-05   
10  	  -1.322792e+12   	  +1.706821e+10   	  +1.649461e+10   	  +3.992141e+10   	  +1.322894e+12   	  +1.707414e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.539651e-03   	  +1.986646e-05   	  -1.919826e-05   	  +4.646613e-05   
11  	  +1.715233e+11   	  +1.424805e+12   	  +3.914254e+11   	  +2.250674e+12   	  +4.273571e+11   	  +2.139288e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.395410e-06   	  +1.990066e-05   	  -5.467186e-06   	  +3.143580e-05   
12  	  -6.436365e+12   	  +2.427248e+14   	  +1.031697e+14   	  +2.535050e+14   	  +1.033703e+14   	  +2.534641e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.077897e-06   	  +4.068248e-05   	  -1.729127e-05   	  +4.248932e-05   
13  	  -6.600631e+15   	  +1.085141e+16   	  +1.864711e+15   	  +1.505304e+16   	  +6.858970e+15   	  +1.121595e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.327540e-05   	  +2.182532e-05   	  -3.750783e-06   	  +3.027602e-05   
14  	  +2.790420e+19   	  +1.411536e+18   	  +1.072238e+18   	  +1.698909e+18   	  +2.792479e+19   	  +1.412002e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.734815e-04   	  +3.406808e-05   	  -2.587859e-05   	  +4.100397e-05   
15  	  -2.177524e+19   	  +6.717915e+19   	  +7.006739e+18   	  +8.067872e+19   	  +2.287478e+19   	  +6.855884e+19   	  +0.000000e+00   	  +0.000000e+00   	  +6.307105e-06   	  +1.945680e-05   	  -2.029086e-06   	  +2.336662e-05   

magnetic_center_x(um) 	-17.454
magnetic_center_y(um) 	-13.865


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.792804937395e-06	1.862116050688e-06	1.685074266788e-06	1.944895302586e-06	1.731458837639e-06	1.858096993601e-06	1.746963107507e-06	1.692292130429e-06	1.769975824573e-06	1.741808659972e-06
4.775400157087e-06	4.702044861915e-06	4.783667009178e-06	4.72587043987e-06	4.876228103967e-06	4.78080164612e-06	4.803957381228e-06	4.837265350943e-06	4.96142592965e-06	4.746120794152e-06
7.9324863691e-06	8.037422048801e-06	7.91235743236e-06	7.94047718955e-06	7.855720468797e-06	7.910475687822e-06	8.013193109946e-06	7.897239811427e-06	7.833550625946e-06	7.98747259978e-06
1.08387102955e-05	1.069323570846e-05	1.088092540158e-05	1.07595233203e-05	1.08109525172e-05	1.071416045306e-05	1.075865748135e-05	1.084195628209e-05	1.077301112673e-05	1.08058720798e-05
1.360238275083e-05	1.374435305479e-05	1.36492008096e-05	1.365848766e-05	1.362998773402e-05	1.373176564812e-05	1.362780039926e-05	1.365791376884e-05	1.366222295474e-05	1.367058757751e-05
1.635327498661e-05	1.625312688702e-05	1.629526923352e-05	1.6356641936e-05	1.634113505133e-05	1.6319563656e-05	1.639569745748e-05	1.623703610676e-05	1.638871435716e-05	1.636353408685e-05
1.870989581221e-05	1.884561424959e-05	1.875495036074e-05	1.876047826954e-05	1.876982969407e-05	1.877555587271e-05	1.873187466117e-05	1.884370431071e-05	1.875527959783e-05	1.875368070614e-05
2.110535569955e-05	2.101452810166e-05	2.103142105625e-05	2.105438397848e-05	2.107138789142e-05	2.100317942677e-05	2.103156839439e-05	2.105371277139e-05	2.102156577166e-05	2.099895027641e-05
2.30170226132e-05	2.301338645339e-05	2.3051561584e-05	2.297384162375e-05	2.295111698913e-05	2.302295251866e-05	2.298121580679e-05	2.29767520068e-05	2.29803736147e-05	2.304864938196e-05
2.475677138136e-05	2.483314710844e-05	2.476666486473e-05	2.484760989319e-05	2.484902688593e-05	2.481559386069e-05	2.487434721843e-05	2.480401963112e-05	2.482555646566e-05	2.475975998095e-05
2.630836206663e-05	2.622809552122e-05	2.631691859278e-05	2.625894012454e-05	2.629135269672e-05	2.629785740282e-05	2.627920366649e-05	2.632763425936e-05	2.631757888594e-05	2.632449650264e-05
2.765971839835e-05	2.772135485429e-05	2.766258512565e-05	2.769388993329e-05	2.767352634692e-05	2.766968646029e-05	2.768557715171e-05	2.765080716927e-05	2.765387580439e-05	2.768205558823e-05
2.887203663704e-05	2.880286592699e-05	2.884230525524e-05	2.882559965656e-05	2.881740874727e-05	2.880709143938e-05	2.882584340114e-05	2.883838897105e-05	2.882096487156e-05	2.883402339648e-05
2.939947808045e-05	2.943439722003e-05	2.940532067441e-05	2.942063110822e-05	2.941773163911e-05	2.942878745671e-05	2.942668834294e-05	2.942422543128e-05	2.943624895124e-05	2.941522143374e-05
2.965626299556e-05	2.965582098113e-05	2.966798274429e-05	2.965898784169e-05	2.966273495986e-05	2.964948907902e-05	2.96546077152e-05	2.967778345919e-05	2.966611464217e-05	2.96782109217e-05
2.974293784064e-05	2.973948721774e-05	2.972915899591e-05	2.971727371914e-05	2.973228038172e-05	2.972063157358e-05	2.974107155751e-05	2.972420224978e-05	2.971853973577e-05	2.969342858705e-05
2.952545401058e-05	2.950582529593e-05	2.950963971671e-05	2.952521936095e-05	2.951585702249e-05	2.955524723802e-05	2.951515307359e-05	2.952407339762e-05	2.95088520943e-05	2.951361784653e-05
2.87826605927e-05	2.880344436562e-05	2.877658698708e-05	2.879500061681e-05	2.876470534829e-05	2.874314668588e-05	2.878248233174e-05	2.876398866647e-05	2.87693219434e-05	2.878979466914e-05
2.757163747447e-05	2.757688343991e-05	2.76300652331e-05	2.761493669823e-05	2.767708065221e-05	2.765739918686e-05	2.762471376627e-05	2.763886732282e-05	2.763849442999e-05	2.764252349152e-05
2.640983802848e-05	2.639332706167e-05	2.639408558025e-05	2.63259971689e-05	2.629765185702e-05	2.630790186231e-05	2.636586032168e-05	2.640251841513e-05	2.639553349582e-05	2.638958358148e-05
2.486839366611e-05	2.482896888978e-05	2.474893881299e-05	2.487278288754e-05	2.492104795238e-05	2.486623634468e-05	2.481683259248e-05	2.475913061062e-05	2.479938666511e-05	2.479605245753e-05
2.301946733496e-05	2.299068910361e-05	2.310236413905e-05	2.302804205101e-05	2.295210470038e-05	2.302694701939e-05	2.307339309482e-05	2.307077375008e-05	2.301862878085e-05	2.312635842827e-05
2.100112033077e-05	2.108930675604e-05	2.104031955241e-05	2.108390071953e-05	2.108991975547e-05	2.10096804949e-05	2.100604797306e-05	2.103171391354e-05	2.104011946358e-05	2.098031291098e-05
1.876879468909e-05	1.881534444692e-05	1.875692578324e-05	1.868865001597e-05	1.874847657746e-05	1.8835758965e-05	1.87886889762e-05	1.887188773253e-05	1.879694173113e-05	1.873426663224e-05
1.642352799536e-05	1.632055318623e-05	1.638467256271e-05	1.653923573031e-05	1.640013397264e-05	1.637964851398e-05	1.647909994063e-05	1.629026337469e-05	1.647400131333e-05	1.640356458665e-05
1.36887847475e-05	1.371409962303e-05	1.372458336846e-05	1.354210962745e-05	1.372886981699e-05	1.370400877931e-05	1.352815252176e-05	1.366431661154e-05	1.360241276416e-05	1.365641492157e-05
1.081604932551e-05	1.088622866519e-05	1.084269115381e-05	1.093751234293e-05	1.073871408153e-05	1.072188752005e-05	1.091478316084e-05	1.09362999865e-05	1.075601903722e-05	1.077762499335e-05
7.840805665182e-06	7.7483637142e-06	7.754896614642e-06	7.73604006099e-06	7.924813871796e-06	7.958852620504e-06	7.931852451293e-06	7.81098697189e-06	7.976492270245e-06	7.947629455884e-06
4.885607722827e-06	4.92185654366e-06	4.962121693097e-06	5.011769644625e-06	4.842882390221e-06	4.912971235171e-06	4.772470219905e-06	4.899367013422e-06	4.974614057573e-06	4.919995262753e-06
1.878578245851e-06	1.898117716337e-06	1.820193574531e-06	1.677757040852e-06	1.886754489533e-06	1.712323182801e-06	1.896056460282e-06	1.847912585617e-06	1.69201200606e-06	1.713881033538e-06
-1.263984131583e-06	-1.386855728924e-06	-1.374161911372e-06	-1.172146426143e-06	-1.354393020847e-06	-1.108547735384e-06	-1.276001057704e-06	-1.273098064303e-06	-1.306224135078e-06	-1.230751308867e-06
-4.458420335141e-06	-4.342672127677e-06	-4.337836344348e-06	-4.433604772203e-06	-4.289985099604e-06	-4.578666448651e-06	-4.451312634046e-06	-4.418566277309e-06	-4.317107141105e-06	-4.363361313153e-06
-7.354862646025e-06	-7.355459729297e-06	-7.344043297053e-06	-7.347216978815e-06	-7.46308842281e-06	-7.342169737967e-06	-7.378250757029e-06	-7.42813836041e-06	-7.374413144134e-06	-7.370165803877e-06
-1.026177687891e-05	-1.030910061672e-05	-1.03956726889e-05	-1.030126895785e-05	-1.029777831718e-05	-1.033065382217e-05	-1.022180367727e-05	-1.021039315674e-05	-1.033759144775e-05	-1.031167812471e-05
-1.311096184509e-05	-1.323173546552e-05	-1.309672370553e-05	-1.32222812681e-05	-1.312518452323e-05	-1.315126064583e-05	-1.325816447206e-05	-1.320425326412e-05	-1.315379267908e-05	-1.310777497565e-05
-1.593454180693e-05	-1.578520641488e-05	-1.585346763022e-05	-1.577409420861e-05	-1.584040182934e-05	-1.575946589583e-05	-1.576912291057e-05	-1.585989593877e-05	-1.584301207913e-05	-1.588381564943e-05
-1.832019552239e-05	-1.831541885622e-05	-1.838044590841e-05	-1.838100979512e-05	-1.836153205659e-05	-1.842892197601e-05	-1.832630914578e-05	-1.82863259397e-05	-1.834196882555e-05	-1.837791751313e-05
-2.047597627097e-05	-2.055089134956e-05	-2.045491419267e-05	-2.049478098343e-05	-2.052372110484e-05	-2.048028909485e-05	-2.054870128632e-05	-2.049190334219e-05	-2.050052717095e-05	-2.050464718195e-05
-2.250686156913e-05	-2.24875202548e-05	-2.251093974337e-05	-2.24845844059e-05	-2.24698560487e-05	-2.249270619359e-05	-2.243878952868e-05	-2.252866215713e-05	-2.246776784887e-05	-2.25346575462e-05
-2.435242276988e-05	-2.430903259665e-05	-2.433637018839e-05	-2.433826011838e-05	-2.435219721519e-05	-2.43457416218e-05	-2.437948387524e-05	-2.433978806948e-05	-2.434148700559e-05	-2.430453423585e-05
-2.58328163909e-05	-2.583704190329e-05	-2.585164475022e-05	-2.583396963018e-05	-2.581213448138e-05	-2.5819754228e-05	-2.581914486655e-05	-2.583403875178e-05	-2.588012830529e-05	-2.582501838333e-05
-2.713582580327e-05	-2.71906665148e-05	-2.713433241297e-05	-2.717243114603e-05	-2.717574716371e-05	-2.718844007177e-05	-2.714237234613e-05	-2.712474270083e-05	-2.71330063697e-05	-2.717631286941e-05
-2.825586670951e-05	-2.824350485753e-05	-2.824182047334e-05	-2.823855538736e-05	-2.823137583619e-05	-2.82512337435e-05	-2.827567368513e-05	-2.827541720762e-05	-2.824122930178e-05	-2.824036164384e-05
-2.907220732595e-05	-2.904457323893e-05	-2.906348527176e-05	-2.90468105959e-05	-2.90599946311e-05	-2.904043503804e-05	-2.902652340708e-05	-2.902616506617e-05	-2.903979111579e-05	-2.905107612605e-05
-2.915896948252e-05	-2.916833727795e-05	-2.916334779002e-05	-2.918792597484e-05	-2.918378231698e-05	-2.919647886301e-05	-2.918342215708e-05	-2.919092548836e-05	-2.91828346235e-05	-2.918847894762e-05
-2.91714022751e-05	-2.917930396507e-05	-2.917579149653e-05	-2.917452002293e-05	-2.918171958299e-05	-2.918893733295e-05	-2.917222082033e-05	-2.916252378782e-05	-2.916828634625e-05	-2.916452831414e-05
-2.899741593865e-05	-2.900473918999e-05	-2.900528306782e-05	-2.897305239458e-05	-2.898456841649e-05	-2.900851723098e-05	-2.899779610743e-05	-2.899930223066e-05	-2.899075298046e-05	-2.900139043049e-05
-2.830954508681e-05	-2.831807250914e-05	-2.832292375388e-05	-2.834618680936e-05	-2.834663609974e-05	-2.83290137304e-05	-2.831309757312e-05	-2.831891833921e-05	-2.831616802723e-05	-2.832540667441e-05
-2.721319287957e-05	-2.717908682826e-05	-2.7191490517e-05	-2.718229552556e-05	-2.719029180298e-05	-2.722449062276e-05	-2.71945973509e-05	-2.720533484535e-05	-2.721437704167e-05	-2.71906828857e-05
-2.578806197562e-05	-2.578917519713e-05	-2.577292798378e-05	-2.57587798842e-05	-2.57849751506e-05	-2.578797648312e-05	-2.581999615359e-05	-2.575459984655e-05	-2.58134714386e-05	-2.580022919574e-05
-2.427867548249e-05	-2.43065860559e-05	-2.43317172135e-05	-2.43703925662e-05	-2.431484972476e-05	-2.430592212477e-05	-2.426769606245e-05	-2.431565917504e-05	-2.430045606161e-05	-2.433623922116e-05
-2.259359462187e-05	-2.254376340716e-05	-2.251518162666e-05	-2.251157093269e-05	-2.25182466238e-05	-2.256134757772e-05	-2.258839958813e-05	-2.262811358378e-05	-2.249209319416e-05	-2.257293635921e-05
-2.059418511635e-05	-2.060791848635e-05	-2.060393853753e-05	-2.061749182758e-05	-2.063929787255e-05	-2.05565320357e-05	-2.061746272375e-05	-2.04768130061e-05	-2.057815254375e-05	-2.054409378616e-05
-1.82264338946e-05	-1.831469489844e-05	-1.837010313466e-05	-1.822509875637e-05	-1.823041748139e-05	-1.841857556428e-05	-1.819072349463e-05	-1.832073576225e-05	-1.833218811953e-05	-1.836191950133e-05
-1.58757702593e-05	-1.578748197062e-05	-1.56855876412e-05	-1.588584564161e-05	-1.590248939465e-05	-1.57190097525e-05	-1.584847268532e-05	-1.587247243151e-05	-1.583605808264e-05	-1.575115857122e-05
-1.315865756624e-05	-1.311420237471e-05	-1.325448010903e-05	-1.312732092629e-05	-1.310215793637e-05	-1.323614742432e-05	-1.317478017882e-05	-1.31141014208e-05	-1.316711313848e-05	-1.313995016972e-05
-1.029207123793e-05	-1.039937615133e-05	-1.036101912177e-05	-1.032768705045e-05	-1.03286738522e-05	-1.031191368384e-05	-1.027014786814e-05	-1.027714006341e-05	-1.030533803714e-05	-1.030801649904e-05
-7.363736131083e-06	-7.37705749998e-06	-7.258775895025e-06	-7.398320576613e-06	-7.401105449389e-06	-7.331702818192e-06	-7.385487606371e-06	-7.383398951788e-06	-7.336292583204e-06	-7.421218469972e-06
-4.39658333562e-06	-4.334798177297e-06	-4.349354639999e-06	-4.288644049666e-06	-4.32076785728e-06	-4.498600446823e-06	-4.43214776169e-06	-4.33327159044e-06	-4.356516910775e-06	-4.345409251982e-06
-1.258126189896e-06	-1.289134843319e-06	-1.39240239605e-06	-1.301880615756e-06	-1.32189938995e-06	-1.119771354752e-06	-1.178515049105e-06	-1.296757545788e-06	-1.225912342306e-06	-1.291835019401e-06
1.913500682349e-06	1.92129300558e-06	1.918803263834e-06	1.821958562687e-06	1.919211172208e-06	1.743913799146e-06	1.844731741585e-06	1.778371370165e-06	1.81486063866e-06	1.794909280761e-06
4.806401193491e-06	4.837027518079e-06	4.858728971158e-06	4.991877176508e-06	4.764915956912e-06	4.964166237187e-06	4.816463388124e-06	4.849704964727e-06	4.850783625443e-06	4.888134299108e-06
7.966437806317e-06	7.963390999066e-06	7.828910383978e-06	7.828696652723e-06	8.032444384298e-06	7.875566552684e-06	8.020653694985e-06	8.030210665311e-06	7.905486199888e-06	8.002394679352e-06
1.089926081477e-05	1.08197764348e-05	1.104759212467e-05	1.094868366636e-05	1.088825320039e-05	1.087747841666e-05	1.082565722754e-05	1.092033380701e-05	1.087014425138e-05	1.093304581445e-05
1.368197536067e-05	1.372437509417e-05	1.364819490846e-05	1.361706927128e-05	1.363525916531e-05	1.370970403514e-05	1.371282814944e-05	1.369088022329e-05	1.377086118737e-05	1.370111749566e-05
1.642583629291e-05	1.648967008805e-05	1.640089794819e-05	1.65107067005e-05	1.650924423302e-05	1.640837581363e-05	1.648063516768e-05	1.640706068429e-05	1.646489363338e-05	1.639425681788e-05
1.887501275633e-05	1.883108052425e-05	1.888351653179e-05	1.881729986053e-05	1.870874439192e-05	1.884808989416e-05	1.881806929305e-05	1.891007559607e-05	1.881099160528e-05	1.883359800559e-05
2.10986690945e-05	2.116301584465e-05	2.11144961213e-05	2.119932651112e-05	2.122812293237e-05	2.11236965697e-05	2.112547008437e-05	2.10788930417e-05	2.115355346177e-05	2.112887523253e-05
2.313675759069e-05	2.306600072188e-05	2.310308082087e-05	2.306537862751e-05	2.310867603228e-05	2.307263457624e-05	2.309254523425e-05	2.313422010047e-05	2.308431794518e-05	2.307756403752e-05
2.488438985893e-05	2.483882417437e-05	2.487996061973e-05	2.490050974302e-05	2.483410025889e-05	2.493025021977e-05	2.493158535799e-05	2.485797995178e-05	2.485983713996e-05	2.493308056728e-05
2.636209137563e-05	2.644862070156e-05	2.638250953169e-05	2.638888145157e-05	2.645057975315e-05	2.639069134602e-05	2.641486753419e-05	2.643905827426e-05	2.645999302331e-05	2.644521191542e-05
2.783692616504e-05	2.775323446258e-05	2.782950286928e-05	2.781323200907e-05	2.774788299575e-05	2.775161010504e-05	2.774192216748e-05	2.774915992632e-05	2.774643144221e-05	2.774938366201e-05
2.890858559113e-05	2.894744466175e-05	2.890977884817e-05	2.889694042096e-05	2.892924931075e-05	2.893965938711e-05	2.895872785302e-05	2.891386429837e-05	2.892937664001e-05	2.89234048978e-05
2.951965507236e-05	2.952543582069e-05	2.953336297651e-05	2.952477916551e-05	2.951536771434e-05	2.951430906251e-05	2.952607792395e-05	2.957011929539e-05	2.952715658466e-05	2.954423689516e-05
2.980136741826e-05	2.978772499773e-05	2.979661076097e-05	2.981014586112e-05	2.977684562211e-05	2.977674921567e-05	2.978218981298e-05	2.97903388855e-05	2.979290184157e-05	2.978405791509e-05
2.982723890455e-05	2.981313264172e-05	2.981255420309e-05	2.981244324474e-05	2.980676435982e-05	2.981927354995e-05	2.982542901009e-05	2.980476710945e-05	2.979892087751e-05	2.981373472721e-05
2.961936479551e-05	2.965463863802e-05	2.962901089631e-05	2.963993574667e-05	2.964103987324e-05	2.964756276924e-05	2.964166378661e-05	2.965844396385e-05	2.962219150504e-05	2.963193765027e-05
2.88986684609e-05	2.890982977988e-05	2.892463817261e-05	2.891895201174e-05	2.887440132326e-05	2.884878995246e-05	2.891202711908e-05	2.888856579375e-05	2.88874580292e-05	2.888719427574e-05
2.77588096651e-05	2.770990249701e-05	2.767330261122e-05	2.767925980152e-05	2.767951809801e-05	2.778940688586e-05	2.771138133539e-05	2.770285755105e-05	2.774964923447e-05	2.77425533568e-05
2.643720472406e-05	2.650815622474e-05	2.653279443621e-05	2.655608113855e-05	2.653215778992e-05	2.64092868747e-05	2.647885048646e-05	2.651183058333e-05	2.64840091404e-05	2.650888927747e-05
2.495689477655e-05	2.48733049375e-05	2.490802944521e-05	2.483589014446e-05	2.483322350599e-05	2.493446118024e-05	2.488329664629e-05	2.490276892786e-05	2.488643804099e-05	2.489364851499e-05
2.310984200449e-05	2.314131052117e-05	2.314234370715e-05	2.327770380361e-05	2.328719529032e-05	2.317889629921e-05	2.319779378013e-05	2.315266465303e-05	2.318567749171e-05	2.316534664715e-05
2.117925214407e-05	2.117051735695e-05	2.12191407627e-05	2.103467522829e-05	2.099221273966e-05	2.109793967975e-05	2.119832606695e-05	2.117343501595e-05	2.113090522471e-05	2.113164737239e-05
1.89249531104e-05	1.887828875624e-05	1.881245043478e-05	1.900903043861e-05	1.8969996745e-05	1.893445551104e-05	1.882237120299e-05	1.887123107736e-05	1.883679578896e-05	1.893863554869e-05
1.642178176553e-05	1.655671985645e-05	1.664374758548e-05	1.636677916395e-05	1.645427437325e-05	1.643204086577e-05	1.651992897678e-05	1.655568485148e-05	1.648012766964e-05	1.644224175834e-05
1.381497804687e-05	1.3769551515e-05	1.353368224954e-05	1.386372059642e-05	1.37104307214e-05	1.376425916533e-05	1.375404917781e-05	1.371919370285e-05	1.378667457175e-05	1.381613401463e-05
1.089200577553e-05	1.085811163648e-05	1.106118088501e-05	1.080499532691e-05	1.095434254239e-05	1.095472271118e-05	1.099571818486e-05	1.088993940357e-05	1.087605141947e-05	1.099541259464e-05
8.014808372536e-06	7.953467502375e-06	7.904210178822e-06	8.117806828523e-06	7.930682841106e-06	7.963474672579e-06	7.91357797425e-06	8.053265446506e-06	8.027265721466e-06	7.884860679042e-06
4.909275048703e-06	4.973072464054e-06	5.090992090118e-06	4.872912086284e-06	5.038512426836e-06	4.954824817105e-06	4.932077899866e-06	4.94215373692e-06	4.994382379664e-06	4.946233275405e-06
1.93821188077e-06	1.872838652162e-06	1.757759719112e-06	1.925184051288e-06	1.828815243243e-06	1.891873580462e-06	1.97800272872e-06	1.961658426808e-06	1.895785771922e-06	1.90093760466e-06
-1.175438569589e-06	-1.14474005386e-06	-1.145928990809e-06	-1.238467461917e-06	-1.112537916015e-06	-1.259199734704e-06	-1.253641812582e-06	-1.212896563629e-06	-1.263967874365e-06	-1.167726281892e-06
-4.39195355284e-06	-4.340379291534e-06	-4.354341854196e-06	-4.331437139626e-06	-4.413721399033e-06	-4.282961072022e-06	-4.310558324505e-06	-4.439136773726e-06	-4.351696134108e-06	-4.309262294555e-06
-7.258720870595e-06	-7.298995569727e-06	-7.254815955093e-06	-7.304705832212e-06	-7.175891823863e-06	-7.262996405188e-06	-7.263814495673e-06	-7.226555226225e-06	-7.335828286159e-06	-7.397609351756e-06
-1.023418099066e-05	-1.022625838232e-05	-1.029801933328e-05	-1.018148032017e-05	-1.040828738041e-05	-1.032968793879e-05	-1.025594519888e-05	-1.028424594551e-05	-1.022299329634e-05	-1.018409966491e-05
-1.312711447099e-05	-1.314923429163e-05	-1.306360991293e-05	-1.315634017374e-05	-1.303352200921e-05	-1.310650623054e-05	-1.313763277722e-05	-1.300491476286e-05	-1.315321969741e-05	-1.309306844632e-05
-1.582787263033e-05	-1.580717616889e-05	-1.581744800205e-05	-1.576155955263e-05	-1.583507037139e-05	-1.578846786288e-05	-1.581559081387e-05	-1.584929304954e-05	-1.577432158228e-05	-1.579748095537e-05
-1.819261888159e-05	-1.823056845751e-05	-1.824657374527e-05	-1.827213600336e-05	-1.825408617151e-05	-1.829708708101e-05	-1.827130654419e-05	-1.835596231103e-05	-1.826922016335e-05	-1.832947236835e-05
-2.055141158053e-05	-2.046263580269e-05	-2.053559182968e-05	-2.048863461823e-05	-2.046990630333e-05	-2.046154804702e-05	-2.039876926574e-05	-2.040433901129e-05	-2.041399056907e-05	-2.046349618468e-05
-2.246237636427e-05	-2.249160934298e-05	-2.249378849228e-05	-2.242785376438e-05	-2.248319651699e-05	-2.248507371405e-05	-2.257340747747e-05	-2.251799560327e-05	-2.254539322166e-05	-2.247474731121e-05
-2.429783671687e-05	-2.428113111819e-05	-2.430188578728e-05	-2.437957118673e-05	-2.426577339065e-05	-2.429241794744e-05	-2.425490492897e-05	-2.426509672659e-05	-2.431282700854e-05	-2.425611091894e-05
-2.579308056738e-05	-2.584116555227e-05	-2.578054773039e-05	-2.574082282081e-05	-2.583508648968e-05	-2.585486072348e-05	-2.582006709417e-05	-2.586198388599e-05	-2.582557499409e-05	-2.58372292592e-05
-2.714893344091e-05	-2.714398215176e-05	-2.717843744904e-05	-2.719860640354e-05	-2.712523382797e-05	-2.712169043662e-05	-2.714230504353e-05	-2.713642243179e-05	-2.715441041801e-05	-2.716585004237e-05
-2.824028524628e-05	-2.822683381964e-05	-2.82129367406e-05	-2.821021917043e-05	-2.825666342687e-05	-2.823006252584e-05	-2.82463934127e-05	-2.822121496138e-05	-2.823680188158e-05	-2.822376336553e-05
-2.902957203332e-05	-2.902806045313e-05	-2.903867789428e-05	-2.90448879241e-05	-2.902365849877e-05	-2.90380903607e-05	-2.901428342739e-05	-2.901088373619e-05	-2.90145562758e-05	-2.901775224018e-05
-2.913738535426e-05	-2.914238575613e-05	-2.914304241131e-05	-2.913426942541e-05	-2.914020296885e-05	-2.915541335824e-05	-2.914963624789e-05	-2.915961340477e-05	-2.916615812865e-05	-2.916466655734e-05
-2.919919097621e-05	-2.919890357589e-05	-2.918755308201e-05	-2.91833493975e-05	-2.920055703726e-05	-2.918422615039e-05	-2.918896643678e-05	-2.918299651355e-05	-2.919846883742e-05	-2.91874348477e-05
-2.901092557295e-05	-2.900456820498e-05	-2.900420076912e-05	-2.902384949266e-05	-2.900637628045e-05	-2.899518949562e-05	-2.89910731226e-05	-2.901317020587e-05	-2.901025982283e-05	-2.900960134866e-05
-2.82950077235e-05	-2.826713716786e-05	-2.829098229995e-05	-2.824957846315e-05	-2.830276935128e-05	-2.82801411231e-05	-2.830451012414e-05	-2.828625656548e-05	-2.829024924722e-05	-2.828695505741e-05
-2.718307769101e-05	-2.724121259234e-05	-2.721383316384e-05	-2.725546437432e-05	-2.7180332836e-05	-2.723371289903e-05	-2.722587669268e-05	-2.719418625929e-05	-2.722551107581e-05	-2.718944961089e-05
-2.585071160865e-05	-2.580992259027e-05	-2.579358078947e-05	-2.575408871053e-05	-2.583793866506e-05	-2.581416083558e-05	-2.575758662715e-05	-2.58023464994e-05	-2.578364910732e-05	-2.585177935543e-05
-2.428963671264e-05	-2.434669659124e-05	-2.430585846014e-05	-2.437379589537e-05	-2.428772859275e-05	-2.428381776554e-05	-2.436488466628e-05	-2.429781852697e-05	-2.431980101392e-05	-2.434089219605e-05
-2.257597770949e-05	-2.259389475512e-05	-2.257060987176e-05	-2.250566649309e-05	-2.258005224576e-05	-2.252787271573e-05	-2.257593405375e-05	-2.262888847326e-05	-2.261424378958e-05	-2.249613498861e-05
-2.053423486359e-05	-2.051899900835e-05	-2.055352524621e-05	-2.065891203529e-05	-2.056665471173e-05	-2.06223121495e-05	-2.050891635008e-05	-2.05563774216e-05	-2.058696372842e-05	-2.062303610728e-05
-1.836049159465e-05	-1.82814328582e-05	-1.846158193075e-05	-1.828651147662e-05	-1.842214078351e-05	-1.840381992224e-05	-1.83636420843e-05	-1.831319605117e-05	-1.829888788052e-05	-1.836374940467e-05
-1.590918145666e-05	-1.589085331943e-05	-1.570655331307e-05	-1.588860868651e-05	-1.576274007675e-05	-1.573333975102e-05	-1.583664015925e-05	-1.587794213265e-05	-1.590327701706e-05	-1.579829222464e-05
-1.317930400546e-05	-1.323542437603e-05	-1.336391687801e-05	-1.314443943556e-05	-1.328010512225e-05	-1.321580293734e-05	-1.327591689915e-05	-1.320936917182e-05	-1.31720880745e-05	-1.318606427958e-05
-1.03731163108e-05	-1.034595516103e-05	-1.017097110889e-05	-1.042614621838e-05	-1.025665460475e-05	-1.034345132211e-05	-1.022736523737e-05	-1.031667852658e-05	-1.02847980088e-05	-1.042450367095e-05
-7.380153419945e-06	-7.423489023495e-06	-7.557977824035e-06	-7.322362307605e-06	-7.467854629795e-06	-7.463129804819e-06	-7.486167760362e-06	-7.405543328787e-06	-7.423118859151e-06	-7.403277322737e-06
-4.415457169671e-06	-4.346883997641e-06	-4.264704330126e-06	-4.478888058657e-06	-4.361403625808e-06	-4.350654307927e-06	-4.423531663633e-06	-4.392659320729e-06	-4.412354883243e-06	-4.37773678641e-06
-1.372228211949e-06	-1.273886255149e-06	-1.501428414485e-06	-1.286416932089e-06	-1.41032035117e-06	-1.382173536513e-06	-1.246712031389e-06	-1.432196654605e-06	-1.340605308542e-06	-1.392312924509e-06
