########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2483
file                           	Q14-028_Q_BOA_030.0A_180413_090731.dat
date                           	13/04/2018
hour                           	09:07:31
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999485e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.171011e-06   	  +3.037104e-07   	  +9.195520e-06   	  +1.707681e-07   	  +1.166109e-05   	  +2.302516e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.367340e-04   	  +2.273204e-05   	  -6.882641e-04   	  +1.278161e-05   
2   	  -1.113371e+00   	  +1.360527e-05   	  +8.312884e-04   	  +1.265538e-05   	  +1.113372e+00   	  +1.360527e-05   	  -3.733203e-04   	  +5.683357e-06   	  +1.000000e+00   	  +1.728153e-05   	  -7.466408e-04   	  +1.136672e-05   
3   	  +4.035134e-03   	  +2.509156e-04   	  -1.418499e-02   	  +1.163463e-03   	  +1.474776e-02   	  +1.121170e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.349098e-05   	  +2.704387e-06   	  +1.528869e-04   	  +1.253989e-05   
4   	  -4.899462e-01   	  +3.451363e-02   	  +3.706240e-01   	  +9.790479e-02   	  +6.143366e-01   	  +6.516389e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.336813e-05   	  +4.463886e-06   	  -4.793542e-05   	  +1.266270e-05   
5   	  +1.204980e+01   	  +4.915861e+00   	  +7.708303e+00   	  +6.454641e+00   	  +1.430439e+01   	  +5.408006e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.870183e-05   	  +7.629628e-06   	  -1.196365e-05   	  +1.001788e-05   
6   	  +1.405166e+04   	  +3.841553e+02   	  -1.421021e+03   	  +5.153088e+02   	  +1.412333e+04   	  +3.857065e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.617055e-04   	  +7.154706e-06   	  +2.646578e-05   	  +9.597378e-06   
7   	  -5.656294e+04   	  +3.007620e+04   	  +5.944846e+03   	  +4.555428e+04   	  +5.687448e+04   	  +3.028807e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.264149e-05   	  +6.721855e-06   	  -1.328710e-06   	  +1.018112e-05   
8   	  +1.036329e+06   	  +4.000400e+06   	  +2.664411e+06   	  +4.364917e+06   	  +2.858857e+06   	  +4.318774e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.779303e-06   	  +1.072879e-05   	  -7.145750e-06   	  +1.170640e-05   
9   	  -5.709071e+07   	  +3.221090e+08   	  +9.057361e+06   	  +3.254922e+08   	  +5.780472e+07   	  +3.221925e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.837308e-06   	  +1.036649e-05   	  -2.915422e-07   	  +1.047537e-05   
10  	  -3.937498e+12   	  +1.960699e+10   	  +2.041043e+10   	  +2.245923e+10   	  +3.937551e+12   	  +1.960707e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.520654e-03   	  +7.572203e-06   	  -7.882446e-06   	  +8.673710e-06   
11  	  +5.374783e+11   	  +1.743052e+12   	  -1.397421e+11   	  +1.537396e+12   	  +5.553474e+11   	  +1.730756e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.490821e-06   	  +8.077959e-06   	  +6.475742e-07   	  +7.124871e-06   
12  	  -4.672146e+12   	  +1.213848e+14   	  -2.328946e+14   	  +2.692254e+14   	  +2.329415e+14   	  +2.691822e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.598591e-07   	  +6.750512e-06   	  +1.295184e-05   	  +1.497230e-05   
13  	  +1.285188e+15   	  +1.192326e+16   	  +1.051434e+15   	  +1.221354e+16   	  +1.660489e+15   	  +1.204049e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.577114e-07   	  +7.956985e-06   	  -7.017199e-07   	  +8.150707e-06   
14  	  +8.446996e+19   	  +9.421272e+17   	  +6.477464e+17   	  +9.908009e+17   	  +8.447245e+19   	  +9.421302e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.764524e-04   	  +7.544749e-06   	  -5.187240e-06   	  +7.934532e-06   
15  	  +1.552990e+19   	  +6.979083e+19   	  +5.278830e+18   	  +8.679001e+19   	  +1.640256e+19   	  +7.173876e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.492350e-06   	  +6.706788e-06   	  -5.073401e-07   	  +8.340382e-06   

magnetic_center_x(um) 	-6.441
magnetic_center_y(um) 	-8.259


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.918324520986e-06	4.744911166199e-06	4.859689397563e-06	4.911491032544e-06	4.674833235185e-06	4.837737378693e-06	4.821758466278e-06	4.78931951875e-06	4.703691502073e-06	4.851315225096e-06
1.404578233632e-05	1.414747475792e-05	1.403852820658e-05	1.38746590892e-05	1.422955483577e-05	1.418268857378e-05	1.407017771271e-05	1.412301480741e-05	1.42021008287e-05	1.398410313413e-05
2.320074781892e-05	2.324501656403e-05	2.325502646272e-05	2.334594682907e-05	2.304425106558e-05	2.316092832189e-05	2.321619649592e-05	2.311142634426e-05	2.316937388969e-05	2.334419332328e-05
3.210944851162e-05	3.200439823559e-05	3.210449722246e-05	3.209042915842e-05	3.221561564715e-05	3.202933294233e-05	3.206154360669e-05	3.219697828172e-05	3.211271905457e-05	3.193312659278e-05
4.059378625243e-05	4.070770955877e-05	4.06119870604e-05	4.051066935062e-05	4.06501130783e-05	4.063684173161e-05	4.063423330081e-05	4.054846431245e-05	4.061415529577e-05	4.070927025168e-05
4.882423309027e-05	4.86452554469e-05	4.874662408838e-05	4.886549868388e-05	4.872802674072e-05	4.88736841362e-05	4.874445221503e-05	4.882090797764e-05	4.872032513958e-05	4.880499909632e-05
5.606311606243e-05	5.616825001198e-05	5.60863991268e-05	5.610140578938e-05	5.607731145574e-05	5.598139614449e-05	5.606874401565e-05	5.600308577414e-05	5.612970562652e-05	5.605298065348e-05
6.290437886491e-05	6.286894495133e-05	6.296065839706e-05	6.2844454078e-05	6.287489668466e-05	6.290231976891e-05	6.299855886027e-05	6.302256224444e-05	6.285164272413e-05	6.29317946732e-05
6.897303683218e-05	6.89297739882e-05	6.883093010401e-05	6.894105899846e-05	6.898544961587e-05	6.8925517553e-05	6.878837302793e-05	6.875935650896e-05	6.898769788677e-05	6.890595977893e-05
7.421784539474e-05	7.427744276356e-05	7.431814447045e-05	7.429239485646e-05	7.419295434374e-05	7.428127719322e-05	7.431118865497e-05	7.432331040036e-05	7.41969779483e-05	7.419203757308e-05
7.881112833275e-05	7.881207420724e-05	7.878775068093e-05	7.879800978117e-05	7.885981176514e-05	7.87363605923e-05	7.875212759245e-05	7.881699275458e-05	7.88189645391e-05	7.886168168625e-05
8.290370169561e-05	8.288707613247e-05	8.291418635054e-05	8.289158722619e-05	8.286956290249e-05	8.292014535982e-05	8.292904385598e-05	8.291107951663e-05	8.294154395116e-05	8.28569100122e-05
8.646147034597e-05	8.641902240925e-05	8.641552267363e-05	8.642575267004e-05	8.643371984363e-05	8.643371256767e-05	8.643318142276e-05	8.643850742374e-05	8.638958388474e-05	8.645743218949e-05
8.813286694931e-05	8.818492642604e-05	8.817468915367e-05	8.81854648469e-05	8.816532499623e-05	8.816800254863e-05	8.818318747217e-05	8.813945169095e-05	8.817570778774e-05	8.814787724987e-05
8.894986240193e-05	8.896023064153e-05	8.898255327949e-05	8.896817598725e-05	8.898273517843e-05	8.899635577109e-05	8.893274934962e-05	8.895002974896e-05	8.896512008505e-05	8.895949576981e-05
8.908093877835e-05	8.904268179322e-05	8.904906280804e-05	8.903225534596e-05	8.903104753699e-05	8.904150308808e-05	8.900854300009e-05	8.908468589652e-05	8.903763955459e-05	8.904565038392e-05
8.843936666381e-05	8.845303091221e-05	8.845791307976e-05	8.848713332554e-05	8.849090954755e-05	8.837508357828e-05	8.849838923197e-05	8.84105975274e-05	8.844078547554e-05	8.848081051838e-05
8.64088506205e-05	8.638943836559e-05	8.635049016448e-05	8.629694639239e-05	8.631556556793e-05	8.637484279461e-05	8.633460674901e-05	8.644541230751e-05	8.635035192128e-05	8.63217501319e-05
8.268812234746e-05	8.270113903563e-05	8.276146400021e-05	8.281537157018e-05	8.275116852019e-05	8.279701432912e-05	8.271394472104e-05	8.265968790511e-05	8.275967411464e-05	8.276989683509e-05
7.901890785433e-05	7.900193304522e-05	7.895211456344e-05	7.896585884737e-05	7.903304503998e-05	7.902907964308e-05	7.897718751337e-05	7.897776958998e-05	7.898262992967e-05	7.896108581917e-05
7.434473809553e-05	7.427522359649e-05	7.435116276611e-05	7.424977957271e-05	7.423365605064e-05	7.423941133311e-05	7.439517503371e-05	7.437190652126e-05	7.426681986544e-05	7.427922537317e-05
6.892328383401e-05	6.907546048751e-05	6.892945384607e-05	6.908617069712e-05	6.913406105014e-05	6.898515857756e-05	6.890390068293e-05	6.8949550041e-05	6.908803334227e-05	6.913030665601e-05
6.301258690655e-05	6.28830603091e-05	6.298034713836e-05	6.286473944783e-05	6.277494685492e-05	6.290048622759e-05	6.29724963801e-05	6.304223643383e-05	6.28670459264e-05	6.281772220973e-05
5.61544620723e-05	5.628355211229e-05	5.623228571494e-05	5.627318023471e-05	5.628019061987e-05	5.627470090985e-05	5.61331762583e-05	5.610130756395e-05	5.618865543511e-05	5.631709791487e-05
4.901283318759e-05	4.877703395323e-05	4.896372774965e-05	4.893478762824e-05	4.894746962236e-05	4.896052996628e-05	4.904650268145e-05	4.89663107146e-05	4.897804683424e-05	4.883883229923e-05
4.058653939865e-05	4.077737685293e-05	4.052948497701e-05	4.058779086336e-05	4.054920282215e-05	4.062990774401e-05	4.053468364873e-05	4.066354449606e-05	4.062588050147e-05	4.068615817232e-05
3.212977389921e-05	3.213897434762e-05	3.224612373742e-05	3.232058224967e-05	3.230210859329e-05	3.205197572242e-05	3.216040568077e-05	3.213288073312e-05	3.218321944587e-05	3.21138286381e-05
2.334442797292e-05	2.323714397789e-05	2.327485890419e-05	2.316461177543e-05	2.321667852812e-05	2.333501652174e-05	2.329630115128e-05	2.338989543205e-05	2.328684422537e-05	2.337139994779e-05
1.426785092917e-05	1.43708593896e-05	1.442155371478e-05	1.43093875522e-05	1.436705861124e-05	1.443921337341e-05	1.439891093469e-05	1.41251630339e-05	1.418860210833e-05	1.416587019776e-05
4.988632099412e-06	4.805798198504e-06	4.707303105533e-06	4.95343010698e-06	4.799478574569e-06	4.821625680052e-06	4.745141268359e-06	5.024324309488e-06	5.12097221872e-06	4.922175776301e-06
-4.454460395209e-06	-4.226072633173e-06	-4.130212346354e-06	-4.466834525374e-06	-4.4063626774e-06	-4.351375537226e-06	-4.199072009214e-06	-4.390000412968e-06	-4.438374162419e-06	-4.318075752963e-06
-1.34825013447e-05	-1.368157609249e-05	-1.375836382067e-05	-1.353256539005e-05	-1.354303367407e-05	-1.370679456159e-05	-1.378405249852e-05	-1.364958461636e-05	-1.369911115034e-05	-1.359024190606e-05
-2.285779555677e-05	-2.270600816701e-05	-2.281332672283e-05	-2.280444641656e-05	-2.278031934111e-05	-2.26376032515e-05	-2.265086186526e-05	-2.273707104905e-05	-2.275069527968e-05	-2.286185736011e-05
-3.151616692776e-05	-3.171947173541e-05	-3.157724495395e-05	-3.161855420331e-05	-3.161209315294e-05	-3.153169382131e-05	-3.170001218677e-05	-3.16522855428e-05	-3.163500878145e-05	-3.159590414725e-05
-4.028395414934e-05	-4.006283779745e-05	-4.014338264824e-05	-4.009826443507e-05	-4.011458077002e-05	-4.03078047384e-05	-4.005282607977e-05	-4.006744347862e-05	-3.995682709501e-05	-4.009568874608e-05
-4.811598410015e-05	-4.832534614252e-05	-4.819352034247e-05	-4.830161560676e-05	-4.828869714402e-05	-4.827139855479e-05	-4.836218067794e-05	-4.827200973523e-05	-4.835179061047e-05	-4.823542622034e-05
-5.585770122707e-05	-5.564910679823e-05	-5.581164077739e-05	-5.563412196352e-05	-5.559979763348e-05	-5.569991481025e-05	-5.570068969973e-05	-5.573060116149e-05	-5.579521530308e-05	-5.585133476416e-05
-6.220740033314e-05	-6.237602065085e-05	-6.223261152627e-05	-6.242369272513e-05	-6.241082883207e-05	-6.221920193639e-05	-6.236146145966e-05	-6.232864689082e-05	-6.224771641428e-05	-6.223090167623e-05
-6.844339804957e-05	-6.838926492492e-05	-6.847527401987e-05	-6.829042104073e-05	-6.842883885838e-05	-6.845064490335e-05	-6.831316568423e-05	-6.841760477982e-05	-6.843368464615e-05	-6.842811853858e-05
-7.372454274446e-05	-7.375835411949e-05	-7.370468665613e-05	-7.381061732303e-05	-7.371586980298e-05	-7.378581358353e-05	-7.379372982541e-05	-7.369588274742e-05	-7.366229692707e-05	-7.373085827567e-05
-7.84547519288e-05	-7.838267629268e-05	-7.846256630728e-05	-7.846066000639e-05	-7.847319648135e-05	-7.84465810284e-05	-7.845229993109e-05	-7.845680374885e-05	-7.852897397242e-05	-7.849528628867e-05
-8.234306005761e-05	-8.24098897283e-05	-8.231918764068e-05	-8.233376865974e-05	-8.230255480157e-05	-8.234805136453e-05	-8.240067109e-05	-8.240374154411e-05	-8.236704888986e-05	-8.232545224018e-05
-8.563177107135e-05	-8.56347833178e-05	-8.565798634663e-05	-8.562932634959e-05	-8.564878226025e-05	-8.560259448132e-05	-8.560917922296e-05	-8.55922626215e-05	-8.559557318222e-05	-8.566764881834e-05
-8.804801473161e-05	-8.803008677205e-05	-8.804936078377e-05	-8.806117693894e-05	-8.805775723886e-05	-8.808762504486e-05	-8.807346603135e-05	-8.807416452328e-05	-8.809940482024e-05	-8.803405944491e-05
-8.843261457514e-05	-8.842480019666e-05	-8.844489639159e-05	-8.84311448317e-05	-8.842549141264e-05	-8.839682413964e-05	-8.843608520692e-05	-8.844063268043e-05	-8.842652459862e-05	-8.847372373566e-05
-8.846296259435e-05	-8.848254219629e-05	-8.841888484312e-05	-8.844599506119e-05	-8.846275159158e-05	-8.846916898619e-05	-8.84886685526e-05	-8.844381227391e-05	-8.841841190588e-05	-8.84578039404e-05
-8.79607105162e-05	-8.794126915745e-05	-8.795398753136e-05	-8.792983135208e-05	-8.793646702543e-05	-8.798143244348e-05	-8.794380846666e-05	-8.793112647254e-05	-8.79786311998e-05	-8.795379108051e-05
-8.581845759181e-05	-8.583036105847e-05	-8.589181379648e-05	-8.585456816945e-05	-8.586730109528e-05	-8.580540452385e-05	-8.585492469138e-05	-8.589257777203e-05	-8.583779708715e-05	-8.585190516897e-05
-8.256777800852e-05	-8.251140388893e-05	-8.247709774878e-05	-8.254065323854e-05	-8.247614459833e-05	-8.251912367996e-05	-8.250064274762e-05	-8.247700316133e-05	-8.25353563414e-05	-8.254656131612e-05
-7.829290552763e-05	-7.834284042474e-05	-7.8343138739e-05	-7.824070780771e-05	-7.833336712793e-05	-7.832458504708e-05	-7.837150042178e-05	-7.829951209715e-05	-7.829331298126e-05	-7.824567728676e-05
-7.376133726211e-05	-7.370729144895e-05	-7.377377914963e-05	-7.38197559258e-05	-7.379501039395e-05	-7.377932342933e-05	-7.370905950665e-05	-7.384233322227e-05	-7.375214772765e-05	-7.389016536763e-05
-6.853931699879e-05	-6.864021270303e-05	-6.849000783404e-05	-6.852092337795e-05	-6.848078919575e-05	-6.85457198415e-05	-6.867134652566e-05	-6.846988981124e-05	-6.858324923087e-05	-6.844518065918e-05
-6.256620690692e-05	-6.248573481571e-05	-6.261167436605e-05	-6.265017873375e-05	-6.269764708122e-05	-6.247735291254e-05	-6.249995203689e-05	-6.253607716644e-05	-6.2484483351e-05	-6.262225360842e-05
-5.568259075517e-05	-5.578274067375e-05	-5.573330417974e-05	-5.561985381064e-05	-5.561224679695e-05	-5.584790778812e-05	-5.576256808126e-05	-5.582272569882e-05	-5.581000004895e-05	-5.577434421866e-05
-4.833612547372e-05	-4.815167994821e-05	-4.817181252292e-05	-4.832382546738e-05	-4.821885522688e-05	-4.819931200473e-05	-4.815423380933e-05	-4.81277857034e-05	-4.814796193386e-05	-4.818887828151e-05
-4.018061372335e-05	-4.049491690239e-05	-4.03182602895e-05	-4.021293352707e-05	-4.048000118928e-05	-4.024158988614e-05	-4.042883301736e-05	-4.038903352921e-05	-4.04906240874e-05	-4.036572863697e-05
-3.175322854077e-05	-3.141881825286e-05	-3.171266507707e-05	-3.177174585289e-05	-3.14600620186e-05	-3.170284617227e-05	-3.153885700158e-05	-3.171996650053e-05	-3.151147029712e-05	-3.155862214044e-05
-2.279067302879e-05	-2.296439743077e-05	-2.271395896969e-05	-2.269194192195e-05	-2.283449794049e-05	-2.288761243108e-05	-2.285546906933e-05	-2.269248579978e-05	-2.284638321726e-05	-2.292266253789e-05
-1.362478451483e-05	-1.361593785987e-05	-1.380696539854e-05	-1.382235677738e-05	-1.377232365485e-05	-1.35889304147e-05	-1.36732160172e-05	-1.369390338368e-05	-1.369661549688e-05	-1.366515971313e-05
-4.462781362236e-06	-4.540178906609e-06	-4.304294634494e-06	-4.325149348006e-06	-4.365690983832e-06	-4.372185685497e-06	-4.420394816407e-06	-4.534845174931e-06	-4.499054284679e-06	-4.403701495903e-06
4.846605406783e-06	5.049143965152e-06	4.797207566298e-06	4.921212621412e-06	4.907209586236e-06	4.804957370652e-06	4.790989351022e-06	4.987307420379e-06	4.941869065078e-06	4.842138423555e-06
1.427698407497e-05	1.411079665559e-05	1.42616318044e-05	1.421522301825e-05	1.413937116013e-05	1.418014289811e-05	1.435269496142e-05	1.42416683957e-05	1.421319939254e-05	1.424165566277e-05
2.322905857e-05	2.338324702578e-05	2.320030580449e-05	2.316453719686e-05	2.336378383916e-05	2.338011290703e-05	2.318730730622e-05	2.322441469005e-05	2.330792631255e-05	2.317954204045e-05
3.226413900848e-05	3.202170046279e-05	3.231027949369e-05	3.237106648157e-05	3.223129897378e-05	3.221151928301e-05	3.224104148103e-05	3.22253908962e-05	3.224809188396e-05	3.233269308112e-05
4.078624260728e-05	4.096320117242e-05	4.064810127602e-05	4.06893377658e-05	4.066668770975e-05	4.066907422384e-05	4.071899820701e-05	4.079045902472e-05	4.066465044161e-05	4.073337913724e-05
4.879232074018e-05	4.870631164522e-05	4.895581514575e-05	4.884084046353e-05	4.888170224149e-05	4.888791227131e-05	4.892519427813e-05	4.875745435129e-05	4.890280615655e-05	4.873014040641e-05
5.627533028019e-05	5.632333341055e-05	5.611192318611e-05	5.618514114758e-05	5.625189442071e-05	5.622048047371e-05	5.613412577077e-05	5.621624950436e-05	5.610232983599e-05	5.631465319311e-05
6.307199510047e-05	6.304626003839e-05	6.321421824396e-05	6.321921682684e-05	6.306352588581e-05	6.3074650825e-05	6.313949415926e-05	6.321269756882e-05	6.319191015791e-05	6.302008114289e-05
6.90016822773e-05	6.901334563736e-05	6.89424778102e-05	6.894265243318e-05	6.900207517901e-05	6.906111957505e-05	6.906576163601e-05	6.895483966218e-05	6.896066042827e-05	6.907551869517e-05
7.43592318031e-05	7.431531412294e-05	7.43932541809e-05	7.438444299623e-05	7.440752233379e-05	7.432018901454e-05	7.431139965774e-05	7.429201650666e-05	7.441050547641e-05	7.438091415679e-05
7.907997496659e-05	7.912511500763e-05	7.902647485025e-05	7.900533091743e-05	7.896371243987e-05	7.90085105109e-05	7.90312551544e-05	7.909580745036e-05	7.901551725809e-05	7.896859460743e-05
8.30166900414e-05	8.302462811116e-05	8.304941729875e-05	8.307419193443e-05	8.308635733556e-05	8.309536497109e-05	8.301108027808e-05	8.306466770591e-05	8.303915092256e-05	8.307711686939e-05
8.660159801366e-05	8.65784168127e-05	8.658482693136e-05	8.655183046358e-05	8.65865877131e-05	8.655430428917e-05	8.660777530167e-05	8.654294651933e-05	8.656230784254e-05	8.655623969389e-05
8.828674617689e-05	8.830615843181e-05	8.829724538373e-05	8.833390165819e-05	8.828088903101e-05	8.829758735374e-05	8.830228762235e-05	8.83400280145e-05	8.828721911414e-05	8.828917634673e-05
8.91643576324e-05	8.914148202166e-05	8.912597695598e-05	8.913116471376e-05	8.916021033656e-05	8.914769568946e-05	8.91546587809e-05	8.909745520214e-05	8.91785530257e-05	8.914797945181e-05
8.925380097935e-05	8.92762109288e-05	8.927447197493e-05	8.92645548447e-05	8.921117114369e-05	8.923791028792e-05	8.925409201765e-05	8.923469431465e-05	8.924728899729e-05	8.923844870878e-05
8.863784023561e-05	8.862571121426e-05	8.862420509104e-05	8.864449773682e-05	8.871454338077e-05	8.865548443282e-05	8.865643758327e-05	8.873023762135e-05	8.863033872331e-05	8.864290430211e-05
8.645811612951e-05	8.646169590065e-05	8.647250797367e-05	8.643404726172e-05	8.637061546324e-05	8.63953246153e-05	8.638697181595e-05	8.63792738528e-05	8.643163891975e-05	8.642898319522e-05
8.288857497973e-05	8.289573452203e-05	8.286037336802e-05	8.290989353554e-05	8.294723375002e-05	8.298258762807e-05	8.294591680169e-05	8.288927347166e-05	8.295464067487e-05	8.290335244965e-05
7.926868420327e-05	7.925174577395e-05	7.927371916594e-05	7.922082295408e-05	7.920656935312e-05	7.910194108263e-05	7.919363270048e-05	7.918247865746e-05	7.917548646219e-05	7.914444722701e-05
7.435297447955e-05	7.436916348524e-05	7.43228229112e-05	7.436951273121e-05	7.44340068195e-05	7.44774879422e-05	7.441587513313e-05	7.448961696355e-05	7.437911699526e-05	7.444147195201e-05
6.923375622137e-05	6.918788858457e-05	6.926761125214e-05	6.926761125214e-05	6.914942059666e-05	6.922792817932e-05	6.916895654285e-05	6.922450847924e-05	6.930216477485e-05	6.92222311045e-05
6.299469532678e-05	6.309334276011e-05	6.299649976427e-05	6.301127723418e-05	6.302224210231e-05	6.293043406913e-05	6.307975854725e-05	6.297822255874e-05	6.296158971963e-05	6.305034912657e-05
5.65076879866e-05	5.637606227538e-05	5.644178600051e-05	5.649158993037e-05	5.645679630106e-05	5.639425944537e-05	5.636665446218e-05	5.632100510411e-05	5.632321335725e-05	5.63120629522e-05
4.89523044962e-05	4.902948057861e-05	4.897323742625e-05	4.889052070212e-05	4.899969644612e-05	4.915048702969e-05	4.899016857962e-05	4.91514474561e-05	4.912989970762e-05	4.912829535897e-05
4.081525912625e-05	4.073562013218e-05	4.089840513188e-05	4.084795364179e-05	4.072398951394e-05	4.063086817041e-05	4.089443245903e-05	4.074971366208e-05	4.070084833074e-05	4.066398469149e-05
3.22650266753e-05	3.23892745655e-05	3.214117168682e-05	3.225445107091e-05	3.233103780076e-05	3.238703720854e-05	3.217119956389e-05	3.219517384423e-05	3.237265264033e-05	3.230155562051e-05
2.352081901336e-05	2.335760109418e-05	2.360767393839e-05	2.359470090596e-05	2.350792783545e-05	2.336706893402e-05	2.363723433518e-05	2.353879244765e-05	2.342237166886e-05	2.34873896261e-05
1.416757550032e-05	1.440238247596e-05	1.415620590706e-05	1.415069709765e-05	1.422624063707e-05	1.432324552297e-05	1.412951587554e-05	1.431585496903e-05	1.420481567038e-05	1.428179166396e-05
5.27559677721e-06	4.95266795042e-06	5.112480721436e-06	5.238292033027e-06	5.041220902058e-06	5.132808837516e-06	5.134353159519e-06	4.967917448084e-06	5.133626473253e-06	5.012140718463e-06
-4.406482275954e-06	-4.054723831359e-06	-4.280085704522e-06	-4.42868713435e-06	-4.150517270318e-06	-4.40905432697e-06	-4.365854692878e-06	-4.190405434201e-06	-4.268975771993e-06	-4.141778390476e-06
-1.35781492645e-05	-1.379097830068e-05	-1.362229431834e-05	-1.348575187876e-05	-1.368116863887e-05	-1.343733947579e-05	-1.346210319753e-05	-1.352508479613e-05	-1.363618503092e-05	-1.374669409415e-05
-2.263915303047e-05	-2.25290441449e-05	-2.265901093779e-05	-2.281173874508e-05	-2.275959013787e-05	-2.279987711518e-05	-2.276308077853e-05	-2.284159927513e-05	-2.255430081277e-05	-2.270634286106e-05
-3.152861609124e-05	-3.17073718179e-05	-3.162830762449e-05	-3.141222259728e-05	-3.143775393255e-05	-3.160833148286e-05	-3.156285674777e-05	-3.151258715661e-05	-3.161382119288e-05	-3.147112511215e-05
-4.023033034173e-05	-4.006417657365e-05	-4.004448783235e-05	-4.023267683806e-05	-4.001860361313e-05	-4.006251401734e-05	-4.011934652226e-05	-4.001561683253e-05	-4.023869769298e-05	-4.012370482087e-05
-4.810642712982e-05	-4.82415271108e-05	-4.830876059714e-05	-4.818540764973e-05	-4.83715266455e-05	-4.826904114452e-05	-4.82086034026e-05	-4.831023034058e-05	-4.807223376702e-05	-4.827991506318e-05
-5.581056757364e-05	-5.562006117543e-05	-5.564981984207e-05	-5.570570647251e-05	-5.575798422797e-05	-5.566810432356e-05	-5.570868233917e-05	-5.577926640399e-05	-5.581791629083e-05	-5.572984446189e-05
-6.224026583368e-05	-6.236664194148e-05	-6.234429747565e-05	-6.225336983334e-05	-6.219858914847e-05	-6.232148007257e-05	-6.229582504602e-05	-6.219759961823e-05	-6.226829282241e-05	-6.220692011993e-05
-6.846752512502e-05	-6.841873255325e-05	-6.836820830358e-05	-6.847855547676e-05	-6.836797547294e-05	-6.845418829471e-05	-6.843803566881e-05	-6.843927985756e-05	-6.838926492492e-05	-6.855335959699e-05
-7.375030691037e-05	-7.378888403764e-05	-7.384410127997e-05	-7.379455200862e-05	-7.385213393718e-05	-7.374960841844e-05	-7.377074507531e-05	-7.379717135336e-05	-7.383466436295e-05	-7.376165740425e-05
-7.843453204259e-05	-7.841904152883e-05	-7.834423013264e-05	-7.836455188226e-05	-7.846625521779e-05	-7.84526928328e-05	-7.839860336389e-05	-7.840269972803e-05	-7.844021456549e-05	-7.840622856747e-05
-8.239784074249e-05	-8.239336602855e-05	-8.247858932009e-05	-8.246370271081e-05	-8.237914880738e-05	-8.240080205724e-05	-8.245455683209e-05	-8.243979391409e-05	-8.236813300755e-05	-8.239330054494e-05
-8.566764881834e-05	-8.568741759518e-05	-8.565223106416e-05	-8.564811287215e-05	-8.565872121835e-05	-8.569626515964e-05	-8.567680197302e-05	-8.564092422603e-05	-8.570208592573e-05	-8.573135710321e-05
-8.80769075593e-05	-8.80328079802e-05	-8.808246639092e-05	-8.807492849883e-05	-8.807638369035e-05	-8.805593824945e-05	-8.805678953649e-05	-8.807238918962e-05	-8.806339610601e-05	-8.80548323039e-05
-8.843680552673e-05	-8.848182915244e-05	-8.841154340189e-05	-8.839250949677e-05	-8.844879630487e-05	-8.844136755215e-05	-8.842194802128e-05	-8.846815762809e-05	-8.841750968713e-05	-8.843043906381e-05
-8.849497680785e-05	-8.851429447532e-05	-8.859116496751e-05	-8.854857151164e-05	-8.844731928548e-05	-8.856427302817e-05	-8.856766362442e-05	-8.846251148498e-05	-8.852997416398e-05	-8.85194822331e-05
-8.803659875412e-05	-8.798756607575e-05	-8.796190377325e-05	-8.802820229903e-05	-8.805833203951e-05	-8.802068623481e-05	-8.797493501334e-05	-8.8040738774e-05	-8.802108641248e-05	-8.799897477729e-05
-8.578695269534e-05	-8.581482688896e-05	-8.58364146552e-05	-8.578735287301e-05	-8.586999319959e-05	-8.575648826081e-05	-8.581762813265e-05	-8.583549788455e-05	-8.57869599713e-05	-8.588256605435e-05
-8.260973845609e-05	-8.253548730863e-05	-8.252281986643e-05	-8.260281902039e-05	-8.249373786384e-05	-8.267173689092e-05	-8.261515176855e-05	-8.260751928901e-05	-8.257638546638e-05	-8.261689799838e-05
-7.831765105948e-05	-7.84672156442e-05	-7.845396612538e-05	-7.834121061023e-05	-7.834365533199e-05	-7.829993410269e-05	-7.836567965569e-05	-7.829614332877e-05	-7.845739310142e-05	-7.827382069081e-05
-7.384528726107e-05	-7.374010601779e-05	-7.374623237411e-05	-7.380259921774e-05	-7.388777157757e-05	-7.386108336505e-05	-7.380425813608e-05	-7.381941395579e-05	-7.372700929409e-05	-7.38277376513e-05
-6.84871993144e-05	-6.860974099254e-05	-6.863391172374e-05	-6.85786944814e-05	-6.853164086351e-05	-6.851942453068e-05	-6.857498374302e-05	-6.85932172928e-05	-6.850481440779e-05	-6.859732820885e-05
-6.269472942222e-05	-6.250842125155e-05	-6.251624290599e-05	-6.255274638534e-05	-6.255080370465e-05	-6.269254663493e-05	-6.264101102715e-05	-6.255200423766e-05	-6.270185258472e-05	-6.259630754357e-05
-5.577831325354e-05	-5.590601722361e-05	-5.592774323304e-05	-5.59360414627e-05	-5.581088771578e-05	-5.578142372542e-05	-5.580892320722e-05	-5.589460488409e-05	-5.577249248745e-05	-5.579416028922e-05
-4.837574670091e-05	-4.821253241971e-05	-4.81872666569e-05	-4.816492946702e-05	-4.836447260459e-05	-4.828835881199e-05	-4.82681862195e-05	-4.81929309899e-05	-4.829193494515e-05	-4.835137224291e-05
-4.020113192382e-05	-4.043505396112e-05	-4.031301068608e-05	-4.050038478454e-05	-4.039370105602e-05	-4.031063144794e-05	-4.037039616378e-05	-4.049127164762e-05	-4.048188930028e-05	-4.039113991894e-05
-3.191025825799e-05	-3.166344686178e-05	-3.187331458321e-05	-3.153766010655e-05	-3.160298365401e-05	-3.18350867019e-05	-3.172383730998e-05	-3.157338142046e-05	-3.156208549626e-05	-3.166854003211e-05
-2.27147465921e-05	-2.292169119755e-05	-2.27536966122e-05	-2.292461431352e-05	-2.28382559726e-05	-2.283997855557e-05	-2.287561437697e-05	-2.292643330293e-05	-2.290880729561e-05	-2.28311837418e-05
-1.387902557326e-05	-1.369904020976e-05	-1.387841439282e-05	-1.386305666529e-05	-1.385114592267e-05	-1.372728547722e-05	-1.379463446938e-05	-1.386158237437e-05	-1.384894767398e-05	-1.384386632708e-05
-4.421352969075e-06	-4.571478257276e-06	-4.435958999238e-06	-4.398065357236e-06	-4.539464498521e-06	-4.56084671896e-06	-4.513243311521e-06	-4.404064839036e-06	-4.439980330062e-06	-4.552372502076e-06
