########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3203
file                           	Q14-047_Q_BOA_008.0A_180425_143235.dat
date                           	25/04/2018
hour                           	14:32:35
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995900e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.242436e-07   	  +9.584098e-08   	  +5.485756e-06   	  +3.776371e-07   	  +5.533358e-06   	  +3.745985e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.014988e-04   	  +2.666484e-05   	  -1.526247e-03   	  +1.050660e-04   
2   	  -2.995236e-01   	  +1.024028e-05   	  +3.200198e-04   	  +2.127598e-05   	  +2.995238e-01   	  +1.024030e-05   	  -5.342144e-04   	  +3.551633e-05   	  +1.000000e+00   	  +4.834994e-05   	  -1.068430e-03   	  +7.103274e-05   
3   	  -1.084774e-02   	  +1.129110e-03   	  -5.477289e-03   	  +2.772768e-03   	  +1.215212e-02   	  +1.605551e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.345998e-04   	  +4.523625e-05   	  +2.194409e-04   	  +1.110871e-04   
4   	  +1.082275e-01   	  +9.756623e-02   	  +1.101234e-02   	  +2.133155e-01   	  +1.087864e-01   	  +9.943798e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.203173e-05   	  +4.690627e-05   	  -5.295051e-06   	  +1.025543e-04   
5   	  -9.044915e+00   	  +6.959184e+00   	  +1.435692e+00   	  +1.145571e+01   	  +9.158149e+00   	  +7.103886e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.218094e-05   	  +4.014865e-05   	  -8.283036e-06   	  +6.608985e-05   
6   	  +4.368352e+03   	  +6.413784e+02   	  -1.386364e+03   	  +1.514273e+03   	  +4.583067e+03   	  +7.639020e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.024202e-04   	  +4.440258e-05   	  +9.597606e-05   	  +1.048330e-04   
7   	  -9.367772e+03   	  +7.523906e+04   	  -2.803596e+04   	  +7.624101e+04   	  +2.955960e+04   	  +7.614098e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.782463e-06   	  +6.250554e-05   	  +2.329194e-05   	  +6.333792e-05   
8   	  +1.725978e+06   	  +6.612004e+06   	  +9.643536e+05   	  +6.923188e+06   	  +1.977113e+06   	  +6.687350e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.720672e-05   	  +6.591580e-05   	  -9.613684e-06   	  +6.901803e-05   
9   	  -1.517916e+08   	  +4.502976e+08   	  +1.413912e+07   	  +4.355564e+08   	  +1.524487e+08   	  +4.501729e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.815844e-05   	  +5.386880e-05   	  -1.691505e-06   	  +5.210531e-05   
10  	  -1.070386e+12   	  +2.328592e+10   	  +5.469400e+10   	  +4.591629e+10   	  +1.071782e+12   	  +2.337333e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.536594e-03   	  +3.342819e-05   	  -7.851651e-05   	  +6.591521e-05   
11  	  -1.389406e+12   	  +4.239549e+12   	  -1.564522e+12   	  +2.811705e+12   	  +2.092410e+12   	  +3.513539e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.393462e-05   	  +7.303311e-05   	  +2.695165e-05   	  +4.843617e-05   
12  	  +1.525637e+14   	  +9.422690e+13   	  -1.643956e+14   	  +3.057489e+14   	  +2.242802e+14   	  +2.330973e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.153797e-05   	  +1.947853e-05   	  +3.398395e-05   	  +6.320424e-05   
13  	  -1.946516e+15   	  +2.603924e+16   	  +2.201039e+15   	  +1.280356e+16   	  +2.938282e+15   	  +1.973716e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.828850e-06   	  +6.459383e-05   	  -5.460297e-06   	  +3.176093e-05   
14  	  +2.141377e+19   	  +1.889178e+18   	  +6.083035e+17   	  +1.006936e+18   	  +2.142241e+19   	  +1.888633e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.374370e-04   	  +5.623631e-05   	  -1.810789e-05   	  +2.997406e-05   
15  	  +5.727232e+18   	  +1.100877e+20   	  -2.574460e+19   	  +1.533221e+20   	  +2.637395e+19   	  +1.515606e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.045641e-06   	  +3.932458e-05   	  +9.195540e-06   	  +5.476837e-05   

magnetic_center_x(um) 	2.418
magnetic_center_y(um) 	18.315


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.586178882462e-06	1.488002453698e-06	1.504374949945e-06	1.448805164728e-06	1.517553300801e-06	1.551649688736e-06	1.435661829419e-06	1.468415462114e-06	1.482079483139e-06	1.449017759114e-06
3.868292878906e-06	3.878585630446e-06	4.069965598319e-06	3.912230113201e-06	3.891930191458e-06	4.073758645973e-06	3.905863195541e-06	3.981740064773e-06	3.970538728026e-06	3.990264758613e-06
6.484950972663e-06	6.49246157991e-06	6.408709850803e-06	6.522417606902e-06	6.52728112982e-06	6.477185706899e-06	6.534622116305e-06	6.483040579042e-06	6.512396339531e-06	6.475067948486e-06
8.852766768541e-06	8.880858331395e-06	8.852314749674e-06	8.860418347467e-06	8.864852134138e-06	8.793947927188e-06	8.868542863638e-06	8.782943950791e-06	8.876154424797e-06	8.847997378325e-06
1.11179670057e-05	1.102948863263e-05	1.123665151681e-05	1.11251429189e-05	1.102584428736e-05	1.109196455218e-05	1.110735138354e-05	1.10830860649e-05	1.109203458327e-05	1.112463087338e-05
1.328967027803e-05	1.338018682873e-05	1.329534643446e-05	1.323344986304e-05	1.330662234977e-05	1.332467127213e-05	1.326266919932e-05	1.336012337561e-05	1.331665134785e-05	1.329801943939e-05
1.530444569653e-05	1.531364978291e-05	1.527603308205e-05	1.537212847325e-05	1.536685704195e-05	1.53123473865e-05	1.532208443678e-05	1.532246642455e-05	1.526083360659e-05	1.530610461487e-05
1.716303086141e-05	1.704828173388e-05	1.715058533591e-05	1.714539939712e-05	1.712114317343e-05	1.712218545435e-05	1.718303610687e-05	1.710609103611e-05	1.717772465781e-05	1.717939449009e-05
1.874845111161e-05	1.882138712972e-05	1.876087662822e-05	1.872992288554e-05	1.863500619947e-05	1.873804831121e-05	1.867830542324e-05	1.875083944469e-05	1.878090733953e-05	1.870328378573e-05
2.017583210545e-05	2.012414006458e-05	2.013711309701e-05	2.01511211344e-05	2.020865576924e-05	2.012877484958e-05	2.021435466304e-05	2.020955071202e-05	2.01139573619e-05	2.016648068093e-05
2.145660437236e-05	2.145213875338e-05	2.141032382497e-05	2.141428922187e-05	2.146812039427e-05	2.147547093045e-05	2.141840741388e-05	2.139363641618e-05	2.142226367141e-05	2.14708961721e-05
2.24941977649e-05	2.250904435641e-05	2.253232196381e-05	2.25369749387e-05	2.250759462186e-05	2.242731534352e-05	2.249011413369e-05	2.253031379951e-05	2.25503645197e-05	2.245887299068e-05
2.349529313506e-05	2.346391556785e-05	2.346813926124e-05	2.34390499827e-05	2.346513792872e-05	2.349753049202e-05	2.344360109419e-05	2.345250504732e-05	2.347470035602e-05	2.347141889913e-05
2.391720408923e-05	2.393959584879e-05	2.391264933976e-05	2.393850263616e-05	2.393531576672e-05	2.396080708422e-05	2.393376416876e-05	2.392932219664e-05	2.393027352809e-05	2.395813135081e-05
2.414249502181e-05	2.414375012449e-05	2.412678259134e-05	2.413978472759e-05	2.410405431874e-05	2.411428249616e-05	2.415200833639e-05	2.415342351014e-05	2.412294816168e-05	2.412478534097e-05
2.416652205284e-05	2.418078111077e-05	2.419628799544e-05	2.415249764454e-05	2.417382711428e-05	2.41561428993e-05	2.416467032162e-05	2.414331720502e-05	2.414835216769e-05	2.416110146441e-05
2.403127109574e-05	2.402679456281e-05	2.402812242508e-05	2.404932638456e-05	2.403069265711e-05	2.405979648756e-05	2.40358440351e-05	2.406403655186e-05	2.405963277852e-05	2.4036889954e-05
2.342613333894e-05	2.345611392229e-05	2.345547181903e-05	2.346855035285e-05	2.340449827898e-05	2.337735713809e-05	2.341599792999e-05	2.345294706174e-05	2.344119093323e-05	2.348201269342e-05
2.248663804494e-05	2.247888187412e-05	2.251676050946e-05	2.245799987577e-05	2.248992859677e-05	2.248883174616e-05	2.247682095913e-05	2.250817851746e-05	2.248943383165e-05	2.243412927783e-05
2.152762681362e-05	2.14981573663e-05	2.143429264834e-05	2.14810588659e-05	2.14936590055e-05	2.15137770283e-05	2.151641092496e-05	2.149133069906e-05	2.145738835679e-05	2.149681131414e-05
2.015416430368e-05	2.023107481364e-05	2.01787588594e-05	2.02134688152e-05	2.019172825385e-05	2.019618659688e-05	2.020260944846e-05	2.019971725531e-05	2.020161082328e-05	2.026213041972e-05
1.879587216536e-05	1.871611493698e-05	1.879854607978e-05	1.875393354567e-05	1.877658360172e-05	1.878022521851e-05	1.874809822766e-05	1.874536792457e-05	1.88480498764e-05	1.868944491434e-05
1.712966513878e-05	1.725036054268e-05	1.715001963021e-05	1.71289066202e-05	1.71053543454e-05	1.718218118185e-05	1.710965625534e-05	1.714986501611e-05	1.713990423013e-05	1.7171683794e-05
1.533732029202e-05	1.526749474579e-05	1.535491173854e-05	1.534167131467e-05	1.535343653813e-05	1.529996734462e-05	1.53946748469e-05	1.532179521746e-05	1.533875911264e-05	1.536146737635e-05
1.340457401966e-05	1.333094769507e-05	1.340896415059e-05	1.353023253614e-05	1.340998187516e-05	1.337750018138e-05	1.339529535471e-05	1.340438848274e-05	1.339375921816e-05	1.336413788522e-05
1.113554299081e-05	1.128308213083e-05	1.114964834414e-05	1.099223300116e-05	1.110496759793e-05	1.119074113376e-05	1.112472637033e-05	1.115121995099e-05	1.116827206715e-05	1.121957757277e-05
8.886947398423e-06	8.758730473346e-06	8.770188287599e-06	8.877376785676e-06	8.866467396729e-06	8.874350896804e-06	8.8468859758e-06	8.790795618552e-06	8.783408702584e-06	8.755310773267e-06
6.516442226712e-06	6.464478246926e-06	6.453713012888e-06	6.516019311675e-06	6.488142844319e-06	6.463883892138e-06	6.504219527415e-06	6.599062089663e-06	6.496832156699e-06	6.561793270521e-06
4.033353889099e-06	4.197518592264e-06	4.123064172745e-06	4.10055872635e-06	4.047760739923e-06	4.112921033084e-06	4.122538484808e-06	4.058922968397e-06	4.124256975047e-06	4.069480837643e-06
1.554321556796e-06	1.497845801168e-06	1.591112891219e-06	1.517829673503e-06	1.592946091478e-06	1.55096790877e-06	1.49676361616e-06	1.512573817308e-06	1.573979830027e-06	1.579289119036e-06
-9.312083193436e-07	-1.036140133692e-06	-1.027229359352e-06	-1.033886746882e-06	-9.622589232094e-07	-9.816102419791e-07	-9.82535766525e-07	-8.765458687776e-07	-1.013086716739e-06	-1.004313958219e-06
-3.465987447271e-06	-3.393920678718e-06	-3.416902927711e-06	-3.438413386903e-06	-3.500318371152e-06	-3.367724048076e-06	-3.398205535632e-06	-3.405592678973e-06	-3.423203679631e-06	-3.458271748968e-06
-5.855139079358e-06	-5.882186997042e-06	-5.839337063662e-06	-5.809778031107e-06	-5.852402409801e-06	-5.905115358473e-06	-5.883908670512e-06	-5.904245426791e-06	-5.885401606065e-06	-5.901313215873e-06
-8.308264114021e-06	-8.299075489049e-06	-8.271239494206e-06	-8.284593604913e-06	-8.224172233895e-06	-8.367982445634e-06	-8.316892490257e-06	-8.306858035212e-06	-8.275197615148e-06	-8.247059668065e-06
-1.05756753328e-05	-1.061599959939e-05	-1.066807089956e-05	-1.059530404746e-05	-1.068150322681e-05	-1.059675923898e-05	-1.05645858639e-05	-1.057383724401e-05	-1.061824423232e-05	-1.060456179403e-05
-1.275344857277e-05	-1.271416476811e-05	-1.275890826946e-05	-1.276903276448e-05	-1.271267774428e-05	-1.274664282391e-05	-1.274071837543e-05	-1.280044671148e-05	-1.273367979593e-05	-1.271952078241e-05
-1.468102345825e-05	-1.475568933529e-05	-1.467869151384e-05	-1.479119509895e-05	-1.471643372497e-05	-1.474806958868e-05	-1.47661585288e-05	-1.473844167776e-05	-1.479530783399e-05	-1.480757691752e-05
-1.656730091781e-05	-1.654900916037e-05	-1.653630351939e-05	-1.649975274631e-05	-1.655064443185e-05	-1.648419311095e-05	-1.652509672567e-05	-1.650273770792e-05	-1.64666416822e-05	-1.64747270901e-05
-1.819028693717e-05	-1.823384627642e-05	-1.82187086466e-05	-1.80772785825e-05	-1.817949851102e-05	-1.819609133236e-05	-1.816935218812e-05	-1.818398777687e-05	-1.818196869863e-05	-1.816106669139e-05
-1.958196844498e-05	-1.959325709322e-05	-1.958680877578e-05	-1.970394805539e-05	-1.960292684089e-05	-1.96544224309e-05	-1.955946754606e-05	-1.963752401934e-05	-1.963836984942e-05	-1.967224488908e-05
-2.091083297273e-05	-2.08327164728e-05	-2.081820093736e-05	-2.088123983413e-05	-2.086797940137e-05	-2.084038533212e-05	-2.088571636705e-05	-2.082746868837e-05	-2.083323852275e-05	-2.084905099764e-05
-2.187684731325e-05	-2.197195863118e-05	-2.193117870775e-05	-2.189534643549e-05	-2.191863495682e-05	-2.191131534346e-05	-2.194753869844e-05	-2.192958891101e-05	-2.191854764533e-05	-2.189778751926e-05
-2.283165304107e-05	-2.27893324336e-05	-2.278349893459e-05	-2.278780630149e-05	-2.280016815348e-05	-2.280491207785e-05	-2.277299972775e-05	-2.279721593368e-05	-2.28033914027e-05	-2.281972592755e-05
-2.341372419323e-05	-2.342010520806e-05	-2.347060762986e-05	-2.345512075408e-05	-2.340798891964e-05	-2.342551124457e-05	-2.343322194065e-05	-2.342913467146e-05	-2.343930464122e-05	-2.344517452002e-05
-2.355674405408e-05	-2.357549965382e-05	-2.356140612392e-05	-2.354509342695e-05	-2.355673314014e-05	-2.356309596507e-05	-2.356635923206e-05	-2.35500447161e-05	-2.355925971642e-05	-2.356312870688e-05
-2.356314871577e-05	-2.354628850298e-05	-2.354526804993e-05	-2.357491212024e-05	-2.357459743507e-05	-2.356829463679e-05	-2.356484765187e-05	-2.358333949815e-05	-2.357360790484e-05	-2.355465949222e-05
-2.339279308217e-05	-2.339493403269e-05	-2.343206142541e-05	-2.341679464735e-05	-2.337259684282e-05	-2.341979961784e-05	-2.340122046007e-05	-2.339162710996e-05	-2.339556158404e-05	-2.340725222894e-05
-2.283457615704e-05	-2.285585833306e-05	-2.278199826833e-05	-2.284011861775e-05	-2.285908522026e-05	-2.2835783966e-05	-2.285119262524e-05	-2.285140726599e-05	-2.281948763994e-05	-2.285678601766e-05
-2.199499976996e-05	-2.200672679464e-05	-2.199006121373e-05	-2.196170498792e-05	-2.197898174927e-05	-2.199929076596e-05	-2.200247399742e-05	-2.198938091169e-05	-2.19965040742e-05	-2.198151014454e-05
-2.081696766254e-05	-2.08055244002e-05	-2.085341475322e-05	-2.084446532535e-05	-2.077728277072e-05	-2.086568383675e-05	-2.080472040689e-05	-2.078954821627e-05	-2.083623076032e-05	-2.08157034649e-05
-1.955721563718e-05	-1.959358451131e-05	-1.955411971721e-05	-1.951684316737e-05	-1.961644920812e-05	-1.95034135686e-05	-1.954407707672e-05	-1.958374014066e-05	-1.958089706022e-05	-1.960231384146e-05
-1.827080996009e-05	-1.824432911235e-05	-1.816691292333e-05	-1.82150870387e-05	-1.81593477464e-05	-1.823243474064e-05	-1.821057594498e-05	-1.822533340601e-05	-1.81658033398e-05	-1.814339157136e-05
-1.657956818235e-05	-1.658353357925e-05	-1.663264993113e-05	-1.661520036578e-05	-1.658759538259e-05	-1.665404670348e-05	-1.658358996792e-05	-1.65209548868e-05	-1.667158539931e-05	-1.664623050601e-05
-1.474418513681e-05	-1.47120172187e-05	-1.480504943174e-05	-1.487341887696e-05	-1.478007470723e-05	-1.470795541536e-05	-1.476362103858e-05	-1.476752277085e-05	-1.482407151343e-05	-1.475563476561e-05
-1.264514867216e-05	-1.268850246561e-05	-1.275698468817e-05	-1.255823644897e-05	-1.268958112632e-05	-1.261614579562e-05	-1.270042139367e-05	-1.271930796065e-05	-1.260786302737e-05	-1.264150068891e-05
-1.063832860382e-05	-1.058080397343e-05	-1.053698815667e-05	-1.056706241798e-05	-1.058253474184e-05	-1.060810700437e-05	-1.060068188963e-05	-1.053246796801e-05	-1.056634118868e-05	-1.062601586455e-05
-8.339645319211e-06	-8.338756742887e-06	-8.277038432425e-06	-8.394230462727e-06	-8.313234502566e-06	-8.294629878947e-06	-8.24249946163e-06	-8.340476597368e-06	-8.367681402888e-06	-8.312468708027e-06
-5.900528776692e-06	-5.888789019082e-06	-5.895790764043e-06	-5.859330030944e-06	-5.913401764701e-06	-5.94225457462e-06	-5.893592970097e-06	-5.900369615119e-06	-5.827987479279e-06	-5.943806172581e-06
-3.405847110116e-06	-3.372902710908e-06	-3.406821633689e-06	-3.441827402639e-06	-3.523352006596e-06	-3.433610118009e-06	-3.499099193505e-06	-3.387861625015e-06	-3.385297532077e-06	-3.343518528709e-06
-9.474351259087e-07	-1.04757907593e-06	-9.620025593904e-07	-9.335108757114e-07	-8.233425887738e-07	-9.48958245317e-07	-9.501456474936e-07	-1.023949494083e-06	-1.010456799122e-06	-9.587035947334e-07
1.490628847023e-06	1.513022994004e-06	1.563701516716e-06	1.557919517836e-06	1.468150117034e-06	1.487676854595e-06	1.505088903286e-06	1.506996454737e-06	1.514321979812e-06	1.403430928804e-06
4.117502157897e-06	4.089790763828e-06	3.999831733381e-06	4.01091938329e-06	3.953292889491e-06	4.103367700736e-06	4.121347046748e-06	4.026941951452e-06	4.079932750756e-06	4.144995727984e-06
6.412614766305e-06	6.455570201069e-06	6.494047283923e-06	6.484674486273e-06	6.58513226881e-06	6.446135557781e-06	6.461249995482e-06	6.574220151379e-06	6.515997029055e-06	6.549965291924e-06
8.948229151429e-06	8.853490726324e-06	8.899745807867e-06	8.845870979712e-06	8.829034413793e-06	8.874928425939e-06	8.874532795744e-06	8.909805728763e-06	8.861750757205e-06	8.811277439236e-06
1.113563484978e-05	1.120971774071e-05	1.113749476644e-05	1.126452207245e-05	1.111290839617e-05	1.112442714657e-05	1.119498938351e-05	1.113223333959e-05	1.114915630751e-05	1.115554641729e-05
1.337347384833e-05	1.329083806922e-05	1.333521231572e-05	1.329625774815e-05	1.3371899513e-05	1.32745863084e-05	1.336300465482e-05	1.342060932075e-05	1.335692286375e-05	1.343094299955e-05
1.540742596262e-05	1.540956691315e-05	1.534480361443e-05	1.533828981337e-05	1.543665166537e-05	1.546889870951e-05	1.534874172648e-05	1.529290602775e-05	1.531510861241e-05	1.52809498104e-05
1.715245161904e-05	1.718606290524e-05	1.716225597193e-05	1.720817272144e-05	1.71541232703e-05	1.714119207463e-05	1.716968836263e-05	1.71017327375e-05	1.722520391922e-05	1.720985346765e-05
1.875202542578e-05	1.874633744592e-05	1.879320552689e-05	1.876243732113e-05	1.877553586382e-05	1.876290480141e-05	1.874157896964e-05	1.882063043013e-05	1.87560908671e-05	1.874438021332e-05
2.024656350841e-05	2.023809429375e-05	2.021753243753e-05	2.022853914241e-05	2.024311288551e-05	2.02549927053e-05	2.024695641012e-05	2.02438695851e-05	2.019098792516e-05	2.020803549385e-05
2.143805068044e-05	2.148339262931e-05	2.143440906366e-05	2.139189018635e-05	2.147574014089e-05	2.147753366444e-05	2.143435995094e-05	2.146328006347e-05	2.149300235033e-05	2.148985186068e-05
2.255599247292e-05	2.250917532365e-05	2.25308813242e-05	2.26015708904e-05	2.253170350741e-05	2.254745231767e-05	2.256997322547e-05	2.257198502775e-05	2.255624895042e-05	2.254009814351e-05
2.349593705731e-05	2.350651993765e-05	2.351811781409e-05	2.350952127017e-05	2.349294481974e-05	2.349999886064e-05	2.349938586121e-05	2.347872577957e-05	2.348157977394e-05	2.351724469918e-05
2.396381023573e-05	2.397984098934e-05	2.397810203547e-05	2.397914613539e-05	2.397785283392e-05	2.394961120444e-05	2.397398020548e-05	2.399306868028e-05	2.399261211394e-05	2.395781484665e-05
2.420027885819e-05	2.417271389277e-05	2.417991345283e-05	2.41998131969e-05	2.418136500637e-05	2.417534597043e-05	2.419578959234e-05	2.419242991891e-05	2.41758662014e-05	2.417996802251e-05
2.420184864604e-05	2.423190016998e-05	2.421273165965e-05	2.421474346193e-05	2.423133810225e-05	2.424142621749e-05	2.421078897896e-05	2.421255157969e-05	2.424206286378e-05	2.423863770673e-05
2.409022818028e-05	2.407511237834e-05	2.408424734313e-05	2.40930748987e-05	2.409364969935e-05	2.406421663181e-05	2.407354440948e-05	2.412519461359e-05	2.406402018096e-05	2.404268161627e-05
2.348633461224e-05	2.348101224925e-05	2.348375164729e-05	2.34879898926e-05	2.348971793253e-05	2.349978603888e-05	2.350557042519e-05	2.343499363633e-05	2.348438101762e-05	2.350474642299e-05
2.250442230434e-05	2.2536924007e-05	2.253724233015e-05	2.251393561892e-05	2.250045508845e-05	2.253389538964e-05	2.250685065519e-05	2.253311504319e-05	2.255072831758e-05	2.26010906772e-05
2.157422022719e-05	2.156396294595e-05	2.15290383494e-05	2.151340959244e-05	2.155975926144e-05	2.163013050449e-05	2.154850699299e-05	2.160145777452e-05	2.152525303245e-05	2.14894698729e-05
2.025969115493e-05	2.029945062532e-05	2.026134097832e-05	2.029975621554e-05	2.028215385508e-05	2.021905856964e-05	2.025942558248e-05	2.026946276601e-05	2.031882286246e-05	2.029585630225e-05
1.880816671473e-05	1.87599016499e-05	1.88834965229e-05	1.890585008368e-05	1.876544229162e-05	1.875754423963e-05	1.882984543045e-05	1.877538124972e-05	1.876780697785e-05	1.885426718218e-05
1.722015258565e-05	1.714596146485e-05	1.721686930978e-05	1.716052247502e-05	1.724033609207e-05	1.717230043141e-05	1.718711791909e-05	1.719875763229e-05	1.716080987535e-05	1.722538763715e-05
1.540554512758e-05	1.543732832943e-05	1.53126220539e-05	1.534559669381e-05	1.534863440611e-05	1.545113809698e-05	1.538888864161e-05	1.537478601676e-05	1.550880733703e-05	1.532835631224e-05
1.343645544694e-05	1.348247042188e-05	1.343829262623e-05	1.342235827906e-05	1.351649643766e-05	1.343998701486e-05	1.348686691927e-05	1.346273620584e-05	1.337693265668e-05	1.349018930341e-05
1.125093876908e-05	1.11265680971e-05	1.118633190345e-05	1.12269026431e-05	1.118012460211e-05	1.118255386245e-05	1.11784784167e-05	1.121915738622e-05	1.126318511524e-05	1.110023094952e-05
8.904004971555e-06	8.880341738404e-06	9.030029104906e-06	8.920973414206e-06	8.888229785953e-06	8.871374120645e-06	8.860172783898e-06	8.887275726011e-06	8.879200322554e-06	8.921080734581e-06
6.561481313838e-06	6.563093393197e-06	6.392016075552e-06	6.479382136604e-06	6.522125204356e-06	6.508475507871e-06	6.572925485671e-06	6.50790752843e-06	6.646790552622e-06	6.476841008407e-06
4.062161224283e-06	4.086000444659e-06	4.117136541026e-06	4.131095010962e-06	4.127864485781e-06	4.189847004454e-06	4.181182248431e-06	4.12458075516e-06	3.974369974458e-06	4.149728283664e-06
1.636483148104e-06	1.621571868782e-06	1.659365011619e-06	1.579135641805e-06	1.598784251655e-06	1.659895701778e-06	1.524512072137e-06	1.740371544656e-06	1.663976718191e-06	1.661673195485e-06
-1.013126507132e-06	-9.981334869735e-07	-9.256675639335e-07	-9.209669542543e-07	-8.661211836625e-07	-9.750586968948e-07	-9.598451242709e-07	-1.010328332995e-06	-9.841095334195e-07	-9.498895110482e-07
-3.327219246785e-06	-3.467594751783e-06	-3.487944923108e-06	-3.39211874234e-06	-3.402111588002e-06	-3.452613100308e-06	-3.31941805598e-06	-3.573246658561e-06	-3.514242052916e-06	-3.508680720188e-06
-5.953076197329e-06	-5.777261776529e-06	-5.8840910242e-06	-5.941218205407e-06	-5.998580036248e-06	-5.887166025786e-06	-5.878597676201e-06	-5.769707058789e-06	-5.789383976662e-06	-5.830971076648e-06
-8.22565107228e-06	-8.282193448395e-06	-8.248241101683e-06	-8.269694262708e-06	-8.280843758257e-06	-8.266627446574e-06	-8.3873001131e-06	-8.242165677075e-06	-8.297390195366e-06	-8.307049938594e-06
-1.062438605004e-05	-1.061495549948e-05	-1.049225465977e-05	-1.057905137714e-05	-1.05646031443e-05	-1.061306465999e-05	-1.0544570614e-05	-1.063288073055e-05	-1.059037731466e-05	-1.057223744283e-05
-1.278938361793e-05	-1.270567099709e-05	-1.28888823383e-05	-1.275417707802e-05	-1.275917111343e-05	-1.280511605728e-05	-1.267996140086e-05	-1.27151461129e-05	-1.277599494642e-05	-1.274796341022e-05
-1.475175758969e-05	-1.479660841142e-05	-1.471612267778e-05	-1.477838759456e-05	-1.474846521887e-05	-1.478303693148e-05	-1.48015378727e-05	-1.475496446801e-05	-1.47423661474e-05	-1.4778226614e-05
-1.653545223235e-05	-1.653340586927e-05	-1.654544394114e-05	-1.655465530348e-05	-1.659067675064e-05	-1.650653030083e-05	-1.660326233832e-05	-1.656442145759e-05	-1.648986290093e-05	-1.648239049246e-05
-1.821268597268e-05	-1.818532655307e-05	-1.817278280214e-05	-1.817373049562e-05	-1.81966497621e-05	-1.819957651605e-05	-1.82065559784e-05	-1.822386548156e-05	-1.824562787078e-05	-1.824364335334e-05
-1.965578121599e-05	-1.963130307558e-05	-1.967598836927e-05	-1.962102760444e-05	-1.963666363736e-05	-1.961350972124e-05	-1.965122282854e-05	-1.962089481822e-05	-1.961879934242e-05	-1.961308589671e-05
-2.083794788632e-05	-2.089053850796e-05	-2.089934423566e-05	-2.092102113238e-05	-2.086877975671e-05	-2.092387876473e-05	-2.089571353281e-05	-2.087321809086e-05	-2.08787041629e-05	-2.087887696689e-05
-2.200495509896e-05	-2.198439506174e-05	-2.197494723077e-05	-2.19694502448e-05	-2.195678280259e-05	-2.195066554123e-05	-2.195809247496e-05	-2.1984520572e-05	-2.198378933826e-05	-2.200115341111e-05
-2.284472429892e-05	-2.282185960212e-05	-2.284542279085e-05	-2.286135895702e-05	-2.287140523549e-05	-2.286337985424e-05	-2.286686867592e-05	-2.285948175995e-05	-2.283358844579e-05	-2.284600304847e-05
-2.347522058699e-05	-2.351290640945e-05	-2.350594149902e-05	-2.349321039219e-05	-2.349223905185e-05	-2.34833041759e-05	-2.350910290261e-05	-2.348408816033e-05	-2.348925409024e-05	-2.347096415178e-05
-2.360124199186e-05	-2.361792394368e-05	-2.358937490499e-05	-2.358416895731e-05	-2.362234044995e-05	-2.363645762671e-05	-2.359522841289e-05	-2.358956771786e-05	-2.362013037782e-05	-2.362568011449e-05
-2.363887506363e-05	-2.36085306824e-05	-2.361667611694e-05	-2.363879684708e-05	-2.361285078223e-05	-2.360888720432e-05	-2.362969280512e-05	-2.365801265114e-05	-2.361026781728e-05	-2.364222928009e-05
-2.347731060581e-05	-2.350616159674e-05	-2.351839611947e-05	-2.3481741664e-05	-2.350147406105e-05	-2.350271643081e-05	-2.347458212171e-05	-2.345596294617e-05	-2.346572910028e-05	-2.349109854549e-05
-2.289049734827e-05	-2.289540498168e-05	-2.290110569447e-05	-2.29326178669e-05	-2.295541889907e-05	-2.293653778906e-05	-2.292077078891e-05	-2.290710472153e-05	-2.29727011174e-05	-2.292428871442e-05
-2.209523154306e-05	-2.206578756159e-05	-2.203953408753e-05	-2.2027265004e-05	-2.199455957452e-05	-2.202478572144e-05	-2.206713179476e-05	-2.204798329331e-05	-2.202593896072e-05	-2.205486453022e-05
-2.088666042255e-05	-2.093932926073e-05	-2.089725421683e-05	-2.08627734537e-05	-2.0858602511e-05	-2.089107692882e-05	-2.087264692818e-05	-2.087835491693e-05	-2.085648156935e-05	-2.085961750709e-05
-1.967380194401e-05	-1.960144982149e-05	-1.972229983949e-05	-1.971192796191e-05	-1.969086224562e-05	-1.965007868421e-05	-1.969435470528e-05	-1.969614459085e-05	-1.971964047698e-05	-1.962272654055e-05
-1.822240665206e-05	-1.826317020459e-05	-1.82205967576e-05	-1.824321589083e-05	-1.826826883189e-05	-1.829549910326e-05	-1.828037238738e-05	-1.82769708772e-05	-1.826604056987e-05	-1.831007830333e-05
-1.675304520177e-05	-1.669945413596e-05	-1.666556636337e-05	-1.663471994107e-05	-1.668449658609e-05	-1.665925265115e-05	-1.664263254497e-05	-1.66193167388e-05	-1.65994042618e-05	-1.674441045907e-05
-1.472305302741e-05	-1.477526711824e-05	-1.487296049163e-05	-1.489506848884e-05	-1.486003657192e-05	-1.483331834606e-05	-1.482531024521e-05	-1.48259823618e-05	-1.485980465077e-05	-1.47747241499e-05
-1.276632428926e-05	-1.279770549445e-05	-1.284985410166e-05	-1.287885970669e-05	-1.274828264286e-05	-1.275416980207e-05	-1.285393136641e-05	-1.286511087528e-05	-1.280265678361e-05	-1.280396554648e-05
-1.070678081305e-05	-1.067972698365e-05	-1.055610846379e-05	-1.062881983671e-05	-1.073039402399e-05	-1.068671917892e-05	-1.067884659278e-05	-1.061629791366e-05	-1.06434463305e-05	-1.062881892722e-05
-8.338396582985e-06	-8.365510439035e-06	-8.409244401264e-06	-8.333352525369e-06	-8.246598554251e-06	-8.37962852529e-06	-8.269371392089e-06	-8.294623512484e-06	-8.351289579878e-06	-8.299247383547e-06
-5.950906142971e-06	-5.946181317995e-06	-6.006738203723e-06	-5.932011390541e-06	-6.053654033167e-06	-6.036013928679e-06	-6.059965016902e-06	-5.970758593321e-06	-5.976714874123e-06	-6.125520485512e-06
-3.537818656696e-06	-3.608478436945e-06	-3.466706630206e-06	-3.548061386027e-06	-3.515806611176e-06	-3.386034222785e-06	-3.380440375622e-06	-3.536142230587e-06	-3.438147132329e-06	-3.477516884232e-06
-9.623443020246e-07	-1.07897324142e-06	-9.690061233414e-07	-9.698487701826e-07	-1.107452931137e-06	-1.028475253406e-06	-1.01315606571e-06	-1.033328089761e-06	-1.067505650099e-06	-9.590220315658e-07
