########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3216
file                           	Q14-047_Q_BOA_050.0A_180425_143749.dat
date                           	25/04/2018
hour                           	14:37:49
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999425e+01
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.707042e-05   	  +1.609430e-07   	  +1.786259e-05   	  +4.010991e-07   	  +2.470772e-05   	  +3.105654e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.749502e-04   	  +7.306377e-06   	  -8.109128e-04   	  +1.820880e-05   
2   	  -1.835647e+00   	  +1.742300e-05   	  +1.924216e-03   	  +3.356629e-05   	  +1.835648e+00   	  +1.742302e-05   	  -5.241245e-04   	  +9.142897e-06   	  +1.000000e+00   	  +1.342297e-05   	  -1.048249e-03   	  +1.828581e-05   
3   	  -5.267880e-02   	  +1.531999e-03   	  -2.600185e-02   	  +2.745897e-03   	  +5.874651e-02   	  +1.834214e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.443721e-04   	  +1.001499e-05   	  +1.699794e-04   	  +1.795049e-05   
4   	  +4.843341e-01   	  +1.298907e-01   	  +6.525021e-01   	  +2.610548e-01   	  +8.126121e-01   	  +2.234581e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.799430e-05   	  +1.018946e-05   	  -5.118655e-05   	  +2.047882e-05   
5   	  -3.385545e+01   	  +2.237086e+01   	  -3.242214e+00   	  +1.394415e+01   	  +3.401034e+01   	  +2.230862e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.187010e-05   	  +2.105898e-05   	  +3.052064e-06   	  +1.312643e-05   
6   	  +2.734341e+04   	  +1.028289e+03   	  -7.273213e+03   	  +2.173901e+03   	  +2.829420e+04   	  +1.140080e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.088790e-04   	  +1.161585e-05   	  +8.216032e-05   	  +2.455701e-05   
7   	  +7.084785e+04   	  +8.758984e+04   	  +4.596616e+04   	  +1.475591e+05   	  +8.445298e+04   	  +1.088554e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.603877e-06   	  +1.187328e-05   	  -6.231039e-06   	  +2.000245e-05   
8   	  +3.688608e+06   	  +1.211391e+07   	  +7.574839e+06   	  +1.408043e+07   	  +8.425202e+06   	  +1.372534e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.000155e-06   	  +1.970529e-05   	  -1.232182e-05   	  +2.290415e-05   
9   	  -5.117140e+08   	  +8.485572e+08   	  -1.474311e+08   	  +8.229420e+08   	  +5.325290e+08   	  +8.466213e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.988637e-06   	  +1.656383e-05   	  +2.877866e-06   	  +1.606382e-05   
10  	  -6.465683e+12   	  +5.859308e+10   	  +2.421794e+11   	  +1.348541e+11   	  +6.470217e+12   	  +5.876919e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.514521e-03   	  +1.372484e-05   	  -5.672807e-05   	  +3.158822e-05   
11  	  +2.550794e+11   	  +2.420992e+12   	  -1.558095e+12   	  +8.665852e+12   	  +1.578837e+12   	  +8.560946e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.169921e-07   	  +6.805116e-06   	  +4.379490e-06   	  +2.435866e-05   
12  	  +1.398337e+14   	  +3.485549e+14   	  -2.614273e+14   	  +4.392292e+14   	  +2.964755e+14   	  +4.207515e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.716719e-06   	  +1.175695e-05   	  +8.818049e-06   	  +1.481544e-05   
13  	  +2.330874e+16   	  +3.245266e+16   	  +1.242658e+16   	  +3.158372e+16   	  +2.641434e+16   	  +3.226236e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.434626e-06   	  +1.313575e-05   	  -5.029929e-06   	  +1.278403e-05   
14  	  +1.400314e+20   	  +3.621701e+18   	  -4.273998e+18   	  +2.450198e+18   	  +1.400966e+20   	  +3.620787e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.801602e-04   	  +1.759132e-05   	  +2.075966e-05   	  +1.190110e-05   
15  	  -3.674630e+19   	  +2.133715e+20   	  -3.972180e+19   	  +8.704383e+19   	  +5.411203e+19   	  +1.583588e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.141840e-06   	  +1.243665e-05   	  +2.315219e-06   	  +5.073470e-06   

magnetic_center_x(um) 	-9.299
magnetic_center_y(um) 	9.731


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.523891781602e-06	7.535894383182e-06	7.793240001774e-06	7.715189894952e-06	7.459329935955e-06	7.607353836647e-06	7.655550689378e-06	7.745087714284e-06	7.53850054025e-06	7.591603662149e-06
2.30908881349e-05	2.304967892997e-05	2.301782660652e-05	2.306229725946e-05	2.304688496224e-05	2.292476892762e-05	2.301342283317e-05	2.296066486451e-05	2.293279248988e-05	2.288497125846e-05
3.809120244114e-05	3.825471139862e-05	3.818675395451e-05	3.794711301452e-05	3.82190446544e-05	3.816888420261e-05	3.821484278888e-05	3.814374940703e-05	3.813943840214e-05	3.816250318778e-05
5.275724470266e-05	5.25755349372e-05	5.265331128612e-05	5.295090886648e-05	5.283673817758e-05	5.272607813822e-05	5.269614848658e-05	5.271915506455e-05	5.276451338432e-05	5.275258808979e-05
6.697294156766e-05	6.69718865538e-05	6.673634197796e-05	6.689880683552e-05	6.653005402768e-05	6.680836668238e-05	6.683074025204e-05	6.680942169623e-05	6.683023093501e-05	6.685515108984e-05
8.002727554413e-05	8.0057165178e-05	8.028735464904e-05	7.99725894467e-05	8.031729521463e-05	8.023402915569e-05	8.025494025787e-05	8.015282946872e-05	8.027026342461e-05	8.017662185011e-05
9.244010288967e-05	9.237046469934e-05	9.243888780475e-05	9.248676360585e-05	9.255388431484e-05	9.238027269021e-05	9.223629604094e-05	9.23758270801e-05	9.240677172784e-05	9.239569772035e-05
0.0001039249546011	0.000103917584056	0.0001037254114635	0.0001038021364366	0.0001036516696331	0.0001036988614942	0.0001037105248543	0.0001038030022755	0.0001037693291437	0.0001037490510498
0.0001132237593993	0.0001132322286139	0.0001133743644459	0.000113302077807	0.0001132485995186	0.0001134205740527	0.0001135678248829	0.0001133996702265	0.0001133956538979	0.0001134762569563
0.000122281970107	0.0001223745348398	0.0001222791324835	0.0001223635917995	0.0001223936560564	0.0001222668943228	0.0001222666323883	0.0001222094433615	0.0001221733255079	0.0001222794526257
0.000130108994199	0.0001299778232351	0.0001300094008911	0.0001300133153563	0.0001300661679124	0.0001299439609284	0.0001298069255427	0.0001300523290411	0.0001300476433244	0.0001299913274124
0.0001365142961731	0.0001366285141557	0.0001365885109408	0.0001365233765682	0.0001364455529256	0.0001365740754409	0.0001367131771985	0.0001366095093545	0.0001366361248074	0.0001366094802506
0.0001424050278729	0.0001423626235919	0.0001424570655217	0.000142477787449	0.0001424184301868	0.0001424322108505	0.0001424354122719	0.0001423547364539	0.0001423360517947	0.0001423961948603
0.0001453896984458	0.0001453788718209	0.0001453611766919	0.0001453778531868	0.0001454975863453	0.0001453900622437	0.0001453039440094	0.0001454650919186	0.0001454369339626	0.0001453529694118
0.0001466552785132	0.0001466465037083	0.0001465534442104	0.0001465481182095	0.0001464786328143	0.0001465414243285	0.0001466084067943	0.0001466101821279	0.0001465938403271	0.0001465545938117
0.0001466758840252	0.0001466615067329	0.000146836580825	0.0001468298141845	0.0001467366528232	0.0001468151021982	0.0001467841939302	0.0001467630208936	0.0001467689289711	0.0001467363763368
0.0001460484490963	0.0001459905179217	0.000146056394442	0.0001460039493395	0.0001461057108827	0.0001460107159801	0.0001460737839807	0.0001459393097321	0.000146026010043	0.0001460221974412
0.0001423367066309	0.0001423857465852	0.0001421781053068	0.0001423682406312	0.0001422961649951	0.0001422607310815	0.0001422924106009	0.0001422953064321	0.0001423084322596	0.000142396602314
0.0001364415657008	0.0001365789212286	0.00013641458645	0.0001362998009427	0.0001363654009765	0.0001364257623209	0.0001364124764223	0.0001364986674162	0.0001364810741507	0.000136359143653
0.0001302907912759	0.0001301341544604	0.0001304856414208	0.0001304041943513	0.0001303009194089	0.0001303250464844	0.0001303945318796	0.0001302573655266	0.0001303565659327	0.0001302699092776
0.0001224537554663	0.0001225934393005	0.0001225093728863	0.0001226413878612	0.0001226200547535	0.0001225094747497	0.000122574827401	0.0001224790175911	0.0001224263542099	0.0001226587046403
0.0001139585874625	0.0001137869257946	0.0001135719649028	0.0001134925332735	0.0001137603758252	0.0001137584549724	0.0001137229482993	0.0001138329171226	0.0001137115832535	0.0001137174622272
0.00010343248141	0.0001035558379954	0.0001037464899127	0.0001036920439219	0.0001034944361891	0.0001036124012899	0.0001036269604811	0.0001036276444211	0.0001036046160152	0.0001036527464748
9.279994992539e-05	9.289901936427e-05	9.274592594011e-05	9.294610936195e-05	9.277860226575e-05	9.27639339352e-05	9.269671136281e-05	9.272279567085e-05	9.272073657485e-05	9.283389226766e-05
8.082169370027e-05	8.066777081694e-05	8.07511023595e-05	8.064022404142e-05	8.073433855316e-05	8.073179924395e-05	8.07948235888e-05	8.080985571723e-05	8.080832776614e-05	8.075652294792e-05
6.682805542368e-05	6.691656744806e-05	6.696965283481e-05	6.68719803798e-05	6.701348320348e-05	6.710230809404e-05	6.702907558065e-05	6.702784594381e-05	6.701283564325e-05	6.705088162562e-05
5.315961243468e-05	5.312950816005e-05	5.299265103531e-05	5.313816291164e-05	5.302296995069e-05	5.291949855746e-05	5.293544381857e-05	5.293374488247e-05	5.292753121466e-05	5.288443207974e-05
3.822982034762e-05	3.820250640274e-05	3.835919414996e-05	3.833761729766e-05	3.835624011117e-05	3.839309283649e-05	3.837227995973e-05	3.836703763227e-05	3.849172935588e-05	3.837588883471e-05
2.367858542129e-05	2.368504101469e-05	2.362748818996e-05	2.350191607547e-05	2.362210034335e-05	2.362281884416e-05	2.368202331127e-05	2.360416692682e-05	2.366814987909e-05	2.359774589422e-05
8.20212153485e-06	8.375660399906e-06	8.065134352364e-06	8.380984581891e-06	8.133914889186e-06	8.135721145663e-06	8.196218004741e-06	8.199507647078e-06	8.233465450758e-06	8.18591342977e-06
-7.460454980901e-06	-7.544262189185e-06	-7.165513579821e-06	-7.482806267944e-06	-7.403348263324e-06	-7.430278401444e-06	-7.371822903224e-06	-7.305847248062e-06	-7.357056347246e-06	-7.368156275334e-06
-2.233159648313e-05	-2.243719063699e-05	-2.242947084596e-05	-2.256985499116e-05	-2.24369323405e-05	-2.255380422866e-05	-2.243301059934e-05	-2.25887142733e-05	-2.253961793031e-05	-2.252273407066e-05
-3.741029286175e-05	-3.727397779585e-05	-3.755894431379e-05	-3.723168629222e-05	-3.72542963305e-05	-3.728923547897e-05	-3.738985833479e-05	-3.733296398423e-05	-3.742343687918e-05	-3.73134680558e-05
-5.204954504734e-05	-5.217147554504e-05	-5.206625792198e-05	-5.2131828852e-05	-5.2194998716e-05	-5.205560955801e-05	-5.210953531787e-05	-5.200061787036e-05	-5.206908826949e-05	-5.216925273999e-05
-6.636404577876e-05	-6.631258293055e-05	-6.631988799199e-05	-6.630492862314e-05	-6.634216697421e-05	-6.622386717936e-05	-6.633320299443e-05	-6.637638580287e-05	-6.63424943923e-05	-6.627686525462e-05
-7.96212698333e-05	-7.954947068356e-05	-7.960510993144e-05	-7.952737360029e-05	-7.959795038914e-05	-7.961870869622e-05	-7.961389928823e-05	-7.953814201755e-05	-7.958948845044e-05	-7.953435124364e-05
-9.169605618808e-05	-9.190303535433e-05	-9.174326987704e-05	-9.192489960697e-05	-9.1901376436e-05	-9.184882947011e-05	-9.184816735797e-05	-9.181016503135e-05	-9.186547686113e-05	-9.192401921609e-05
-0.0001028274855344	-0.0001025843375828	-0.0001026008612826	-0.0001026804166031	-0.000102519930806	-0.0001026983518386	-0.0001026410391205	-0.000102700854768	-0.0001026115714922	-0.0001025952733471
-0.0001127501163865	-0.0001128676958615	-0.0001130060190917	-0.0001128360745497	-0.0001128387593781	-0.0001129172596848	-0.000112849593279	-0.0001129119773395	-0.0001128714138758	-0.0001128879084717
-0.0001217542376253	-0.0001217324679601	-0.0001216843011207	-0.0001216542732436	-0.000121798053442	-0.0001216443342855	-0.0001216511009261	-0.0001216064410983	-0.0001216820382979	-0.0001216371165356
-0.0001292849192396	-0.0001292042725254	-0.0001292080414714	-0.0001293249806622	-0.0001292729284614	-0.0001292365195695	-0.0001292993256357	-0.0001292707311222	-0.0001291833032155	-0.0001292818342336
-0.0001357109867968	-0.000135785798193	-0.0001357453584205	-0.0001357290311716	-0.0001357435830869	-0.0001357569708489	-0.0001357650471618	-0.0001358061708743	-0.0001357961737085	-0.0001357426372124
-0.0001411679841112	-0.0001411299017491	-0.0001411818375345	-0.0001411515841028	-0.0001411540870322	-0.0001411516277585	-0.0001410978438798	-0.000141134034493	-0.0001411474368069	-0.0001411326811649
-0.0001450880954508	-0.000145089594298	-0.0001450576819479	-0.0001450891722925	-0.000145096812048	-0.0001451317511965	-0.0001451873540645	-0.0001450210547773	-0.0001450647978345	-0.0001450816052966
-0.00014587889018	-0.0001458886108594	-0.000145911515574	-0.0001458498154534	-0.0001458639162593	-0.000145862417412	-0.0001458228070987	-0.0001458681799704	-0.0001458186161472	-0.0001458281622035
-0.000145848331158	-0.0001458860642742	-0.0001459538179915	-0.0001459427148802	-0.000145969883306	-0.0001459709164919	-0.0001459299237467	-0.000145941550727	-0.000145882673678	-0.0001459462218918
-0.0001449566188967	-0.0001450467534596	-0.000144772711792	-0.000144755555084	-0.0001448792027077	-0.0001448523253202	-0.0001448365655961	-0.0001447601971449	-0.0001449833216611	-0.0001448861003155
-0.0001414481084794	-0.0001413483987562	-0.0001416177256033	-0.0001416705053998	-0.0001414693833794	-0.0001415031874785	-0.000141466545756	-0.0001416261511622	-0.0001415145816281	-0.0001414823200321
-0.0001362960902043	-0.000136164642754	-0.0001363336486975	-0.0001364710478811	-0.0001362649345538	-0.0001363385963487	-0.0001363530755043	-0.0001363448536722	-0.0001361432659905	-0.0001362263428746
-0.0001291050430154	-0.0001292727683904	-0.0001288951025344	-0.0001287363556912	-0.0001290964719374	-0.0001290740910918	-0.0001290560612688	-0.0001289575302508	-0.0001291237858823	-0.0001290934742428
-0.0001214744697791	-0.0001215396332555	-0.0001215050724568	-0.0001215913944179	-0.0001215608790517	-0.0001214333242388	-0.0001214960866491	-0.0001216438467964	-0.0001216379969264	-0.0001215093143401
-0.0001131868411903	-0.0001128916774178	-0.0001131400640588	-0.0001132460092776	-0.0001129296651925	-0.0001130601303885	-0.0001131439639721	-0.0001129966840381	-0.0001128557560151	-0.000113051282824
-0.0001031566062011	-0.0001034128217725	-0.0001034359302139	-0.0001030736602843	-0.0001033628577716	-0.0001032638974721	-0.0001033224543789	-0.0001033082298818	-0.0001033177832142	-0.0001033277003444
-9.18817895581e-05	-9.196173778037e-05	-9.184792725137e-05	-9.190482523991e-05	-9.208168921759e-05	-9.195595339406e-05	-9.183087968268e-05	-9.198144834954e-05	-9.197516919812e-05	-9.187223622575e-05
-7.955625187606e-05	-7.933033339214e-05	-7.927910337457e-05	-7.966160774231e-05	-7.9387347796e-05	-7.952909072628e-05	-7.931784784887e-05	-7.936725887703e-05	-7.940812793095e-05	-7.944344542921e-05
-6.638130435022e-05	-6.643649976468e-05	-6.651722651441e-05	-6.643242522841e-05	-6.649030547123e-05	-6.650591967627e-05	-6.650394789176e-05	-6.652356387349e-05	-6.645557732554e-05	-6.655015022261e-05
-5.254681309452e-05	-5.272476846585e-05	-5.263760613161e-05	-5.241204780759e-05	-5.248001980362e-05	-5.257123848423e-05	-5.253370909486e-05	-5.249920650385e-05	-5.250450703898e-05	-5.251345646684e-05
-3.777711390285e-05	-3.755133002414e-05	-3.777935489779e-05	-3.781235500355e-05	-3.77431169909e-05	-3.75948366127e-05	-3.769148679567e-05	-3.773728894885e-05	-3.777855818043e-05	-3.774709693971e-05
-2.234447129013e-05	-2.246703843412e-05	-2.237949229311e-05	-2.250359830214e-05	-2.247995507787e-05	-2.243156632176e-05	-2.246814801765e-05	-2.248794044135e-05	-2.255433719256e-05	-2.25263502216e-05
-7.816435754648e-06	-7.669304977753e-06	-7.485044989153e-06	-7.462259418389e-06	-7.392769930448e-06	-7.515888228227e-06	-7.577657015645e-06	-7.534150881838e-06	-7.544167601736e-06	-7.520975941588e-06
7.840893886168e-06	7.665559678571e-06	7.728724085609e-06	7.560218818981e-06	7.691194696235e-06	7.634232133569e-06	7.633779205207e-06	7.731064215477e-06	7.740253749944e-06	7.725465366093e-06
2.330771530978e-05	2.336127181479e-05	2.30665991694e-05	2.339461570955e-05	2.31479316426e-05	2.316497557331e-05	2.313595177839e-05	2.32127677009e-05	2.309619048901e-05	2.314868834219e-05
3.815499439952e-05	3.838757038466e-05	3.831369394902e-05	3.833352093352e-05	3.832349830191e-05	3.824340819847e-05	3.834184462903e-05	3.832986476482e-05	3.832201036857e-05	3.84039740311e-05
5.279949982651e-05	5.259540921543e-05	5.266187508823e-05	5.250545291346e-05	5.284018698148e-05	5.275360672385e-05	5.279666220304e-05	5.27917072759e-05	5.280095865601e-05	5.272457929095e-05
6.678311910946e-05	6.680921796942e-05	6.691089947708e-05	6.691730231978e-05	6.667969864793e-05	6.673236202914e-05	6.683460378554e-05	6.676353950752e-05	6.673615280306e-05	6.677529017907e-05
8.029338641791e-05	8.036779036047e-05	8.036211511353e-05	8.031194010982e-05	8.004753908608e-05	8.035714563448e-05	8.032491314225e-05	8.028868614929e-05	8.027740113903e-05	8.031503966777e-05
9.253957250621e-05	9.248111746274e-05	9.230174327968e-05	9.224592213286e-05	9.252938616555e-05	9.247714478988e-05	9.238572238246e-05	9.246356057702e-05	9.256575140171e-05	9.24723353819e-05
0.000103488775494	0.0001034906308632	0.0001036044050124	0.0001038973132381	0.000103708676761	0.000103663696791	0.0001036919202306	0.0001037196343532	0.0001037004767568	0.0001036896064761
0.0001134748818004	0.000113441987196	0.0001134513440775	0.0001133828409365	0.0001133099867729	0.0001133890400524	0.0001134145495598	0.000113339847303	0.000113261055958	0.0001133677724283
0.0001223229046445	0.0001224035804626	0.0001223131257575	0.0001220312624355	0.0001223140425282	0.0001222551800311	0.0001222934806719	0.0001222652790602	0.0001223522267537	0.0001223517465405
0.0001298617571592	0.0001298249117099	0.0001298816205235	0.0001301026059082	0.0001300692820223	0.0001298661081819	0.0001299384312006	0.0001299560681218	0.0001299649302382	0.0001299159921473
0.0001366538053844	0.0001365366915707	0.0001366190554108	0.0001366337091895	0.0001364804193145	0.0001366352080368	0.0001366074138787	0.0001366033247905	0.0001365064672427	0.0001365468633594
0.0001423602370778	0.0001424623187631	0.0001423472276656	0.0001422136847395	0.0001423562353011	0.0001423502108082	0.000142345787026	0.0001423164940206	0.0001423935318599	0.0001423922512913
0.0001452739379602	0.0001453183795093	0.0001453035365557	0.0001454138400732	0.0001453895820305	0.000145260913996	0.0001452660944778	0.0001453143922845	0.0001453426957596	0.0001452990545658
0.0001465943205403	0.0001465345121687	0.0001466582762077	0.0001466078538215	0.0001465849927627	0.0001466507092118	0.0001466286921641	0.0001466226676712	0.0001466005924158	0.0001465755194658
0.0001468836126151	0.0001468235568609	0.0001467962574679	0.000146754187881	0.0001466989633627	0.0001467650872655	0.0001468628179282	0.0001467696711188	0.0001467640104238	0.0001468450645916
0.0001458151382394	0.0001459355262341	0.0001458965271013	0.0001458734186599	0.0001458886108594	0.0001458252954762	0.0001458199694753	0.0001458460610593	0.0001458945916966	0.0001458749757148
0.0001423838402843	0.0001423049834557	0.0001424024521839	0.0001424691290595	0.0001424327929271	0.0001423597423127	0.0001424071379006	0.0001424350921297	0.0001424119254807	0.0001423276989954
0.0001364349009236	0.0001363047485938	0.0001363509654766	0.0001362428738503	0.0001362779585179	0.0001364371128147	0.000136436734465	0.0001364402996842	0.0001363310002489	0.000136447706609
0.0001301989104832	0.0001304291654378	0.0001301797019551	0.0001301816373598	0.0001302349410253	0.0001301624724874	0.0001301939191762	0.0001301937154494	0.0001302553573623	0.0001303051394643
0.000122779776575	0.0001227470638696	0.0001227736211149	0.0001229353511008	0.0001228375622304	0.000122720040963	0.0001226983877132	0.0001226460153703	0.0001227831089636	0.0001226830354426
0.0001136277351179	0.0001134869744419	0.0001137013241532	0.0001135490165325	0.0001136839127867	0.0001137405779446	0.0001136950886576	0.0001137699873652	0.0001136428400059	0.0001137340805144
0.0001034422093653	0.0001034968299791	0.0001035539244185	0.0001034314991557	0.00010353342077	0.0001035923050949	0.0001034571105265	0.0001035715540638	0.0001034866800182	0.0001035125533235
9.295296331402e-05	9.289848821936e-05	9.272991883336e-05	9.298700024374e-05	9.279244841309e-05	9.273313480662e-05	9.273448085878e-05	9.273077739635e-05	9.275545016862e-05	9.27585788304e-05
8.06891330285e-05	8.085896843113e-05	8.07622782304e-05	8.060721302172e-05	8.076907397481e-05	8.076109952526e-05	8.081390114967e-05	8.078563405434e-05	8.077375969151e-05	8.078580867732e-05
6.704448605888e-05	6.693310569972e-05	6.710884917993e-05	6.695215415675e-05	6.698140350636e-05	6.70483786962e-05	6.703086546622e-05	6.696014315821e-05	6.692617171211e-05	6.689310976071e-05
5.272114867694e-05	5.264229184831e-05	5.264135324978e-05	5.289516411722e-05	5.275366129354e-05	5.271532791085e-05	5.273211718304e-05	5.271749978419e-05	5.273746501189e-05	5.280690311338e-05
3.82872785849e-05	3.842831938528e-05	3.840245699394e-05	3.830678178929e-05	3.837023177766e-05	3.836730320472e-05	3.842870864901e-05	3.848593769362e-05	3.848387859762e-05	3.837616895908e-05
2.38622087636e-05	2.358113670198e-05	2.352282353968e-05	2.370197944401e-05	2.360098551435e-05	2.365018553974e-05	2.365824366279e-05	2.3672284442e-05	2.365746877331e-05	2.357014091103e-05
7.920059033495e-06	8.165841791197e-06	8.18858097773e-06	7.978896974237e-06	8.056237675191e-06	7.934485438454e-06	8.143160812324e-06	8.035726750677e-06	8.147047992679e-06	7.997753527889e-06
-7.53192762204e-06	-7.493505108869e-06	-7.630305844941e-06	-7.70344195189e-06	-7.665185876249e-06	-7.604126039951e-06	-7.537891178799e-06	-7.557267963421e-06	-7.602160167153e-06	-7.544734671683e-06
-2.271787343489e-05	-2.269943979627e-05	-2.268329080835e-05	-2.24322448048e-05	-2.272391429869e-05	-2.268298521813e-05	-2.268513708259e-05	-2.273073368997e-05	-2.266330193379e-05	-2.259983011754e-05
-3.750410178327e-05	-3.758212187677e-05	-3.752333577722e-05	-3.745957292267e-05	-3.739474414033e-05	-3.741228283616e-05	-3.735556674656e-05	-3.732628465514e-05	-3.732669210876e-05	-3.739920430235e-05
-5.207847061683e-05	-5.236848301138e-05	-5.215460987529e-05	-5.24734496139e-05	-5.237326331553e-05	-5.225179484114e-05	-5.225791755947e-05	-5.233297270024e-05	-5.23549351783e-05	-5.223735206528e-05
-6.678199861199e-05	-6.640816718573e-05	-6.669303547824e-05	-6.642126390943e-05	-6.657640915364e-05	-6.656087498413e-05	-6.66882187943e-05	-6.675117765553e-05	-6.661372026429e-05	-6.66315536364e-05
-7.968817953952e-05	-7.96521853772e-05	-7.974111940712e-05	-7.98010150902e-05	-7.968135469127e-05	-7.975105108926e-05	-7.975978951436e-05	-7.973568426678e-05	-7.974072650541e-05	-7.973964238772e-05
-9.211870928993e-05	-9.215682803188e-05	-9.20842794585e-05	-9.220719948644e-05	-9.214907913702e-05	-9.206308459397e-05	-9.202575893141e-05	-9.200404019793e-05	-9.208652772941e-05	-9.205969399773e-05
-0.000103032158222	-0.0001030538987834	-0.0001029333579936	-0.0001028501501423	-0.0001029497871059	-0.0001030026833178	-0.0001029948907671	-0.0001030777857522	-0.0001029739578371	-0.0001030017519952
-0.0001130219534389	-0.0001130985328928	-0.000113164933282	-0.0001131388999056	-0.0001131025637733	-0.0001131354365498	-0.0001131701137638	-0.0001131442331825	-0.0001131716780947	-0.0001131608223659
-0.0001220217964146	-0.0001219917176059	-0.0001219550031237	-0.0001220273770741	-0.0001219141486217	-0.0001218694014824	-0.0001219188707182	-0.0001218580800924	-0.0001219553741976	-0.0001218336983584
-0.0001295161491726	-0.0001295638649026	-0.0001295582769671	-0.0001295412512263	-0.0001296641130466	-0.000129620093503	-0.0001295997208217	-0.0001296038390137	-0.0001296469563385	-0.0001295882102568
-0.0001362415205222	-0.0001361481554341	-0.000136154165375	-0.0001362205366604	-0.0001361090835417	-0.0001362337352475	-0.0001362222974421	-0.0001361586764688	-0.0001361777976854	-0.0001362739421893
-0.0001415844308212	-0.0001415796141373	-0.0001416094892193	-0.000141536918818	-0.0001415116421413	-0.00014161587751	-0.0001415562583134	-0.0001415484730387	-0.0001415180013282	-0.0001415241858922
-0.0001455107267248	-0.0001455729361624	-0.0001454719458707	-0.0001455911697121	-0.0001456553436583	-0.0001454908051528	-0.0001455226447433	-0.0001454890734749	-0.0001455286401324	-0.0001455055898987
-0.0001461331848986	-0.0001461282372475	-0.0001461652427679	-0.0001461699866923	-0.0001461643551011	-0.0001461797219235	-0.0001461840729462	-0.0001462085056119	-0.0001461234933231	-0.000146207283251
-0.0001463013759349	-0.0001462288782932	-0.0001463560911361	-0.0001461974752601	-0.0001462527288822	-0.0001464714441681	-0.0001463281514589	-0.0001464354427299	-0.0001463275402784	-0.0001463645312469
-0.0001455055607948	-0.0001454598241253	-0.0001453079894418	-0.000145600977703	-0.000145450263517	-0.0001452558499295	-0.000145378842717	-0.000145284604514	-0.0001453973673051	-0.0001453275035601
-0.0001418729661964	-0.0001420464832336	-0.0001420354674337	-0.0001419719919795	-0.0001419739419362	-0.0001417729945388	-0.0001420009648427	-0.0001419057662133	-0.000141959200846	-0.0001419888576493
-0.0001366287906421	-0.0001365837524645	-0.0001366385695292	-0.0001363290211884	-0.000136528906296	-0.0001368278462905	-0.0001366359356325	-0.0001366371725453	-0.0001366410724586	-0.0001366368232993
-0.0001293898676522	-0.0001293377572438	-0.000129363645101	-0.0001296015834669	-0.0001295440306421	-0.0001294958492508	-0.0001293603127124	-0.0001294314861298	-0.000129500287585	-0.0001293030945817
-0.000122183788335	-0.0001220659905812	-0.000122136916616	-0.000122259487398	-0.00012208953558	-0.0001219445985043	-0.0001221187994815	-0.0001220755220857	-0.0001220023259521	-0.0001221145503223
-0.000113353577035	-0.0001134357371484	-0.0001133140831371	-0.0001130648961407	-0.000113288857392	-0.0001134629710577	-0.0001133952682721	-0.0001133474215749	-0.0001133155892603	-0.0001133793484769
-0.0001033985463437	-0.0001036590401782	-0.0001035121094901	-0.0001035882014548	-0.000103549900814	-0.0001035621025949	-0.0001034765155055	-0.0001035709792632	-0.0001035749446601	-0.000103463898995
-9.25146669033e-05	-9.230616706191e-05	-9.252828749595e-05	-9.26329230424e-05	-9.245108958567e-05	-9.236987534678e-05	-9.240933286492e-05	-9.241959924111e-05	-9.240994404536e-05	-9.235463221557e-05
-7.980813097674e-05	-7.98013061285e-05	-7.976681808941e-05	-7.974360050866e-05	-7.982308306964e-05	-7.988813740667e-05	-7.983693649294e-05	-7.991309394129e-05	-7.981745147845e-05	-7.990321319085e-05
-6.687801942462e-05	-6.682924868073e-05	-6.671393930446e-05	-6.666879198747e-05	-6.673704046989e-05	-6.678155477857e-05	-6.67435961077e-05	-6.674792530248e-05	-6.675451004412e-05	-6.682353705401e-05
-5.247528315522e-05	-5.255375799607e-05	-5.272005364532e-05	-5.276811498334e-05	-5.263084312901e-05	-5.268994573271e-05	-5.264962965157e-05	-5.258576493361e-05	-5.253387280391e-05	-5.262487320579e-05
-3.796203600359e-05	-3.800514241448e-05	-3.801771163126e-05	-3.809187182924e-05	-3.801241837209e-05	-3.797380122705e-05	-3.795743759838e-05	-3.79329030693e-05	-3.802440551226e-05	-3.807462053373e-05
-2.309267620149e-05	-2.305267844349e-05	-2.277738713019e-05	-2.274761027365e-05	-2.281201523147e-05	-2.275244150951e-05	-2.286714516231e-05	-2.284715810674e-05	-2.28706830967e-05	-2.286393282702e-05
-7.41330359233e-06	-7.663742508157e-06	-7.747741619824e-06	-7.545798325737e-06	-7.60543252909e-06	-7.666657438676e-06	-7.625386388099e-06	-7.576380085084e-06	-7.603116500832e-06	-7.598693628097e-06
