########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3200
file                           	Q14-047_Q_BOA_002.0A_180425_143127.dat
date                           	25/04/2018
hour                           	14:31:27
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995000e+00
main_coil_current_std(A)       	+2.406133e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.193046e-06   	  +3.656179e-07   	  +4.960927e-06   	  +2.103442e-07   	  +5.102368e-06   	  +2.216623e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.055401e-03   	  +3.234313e-04   	  -4.388526e-03   	  +1.860756e-04   
2   	  -9.420288e-02   	  +1.748597e-05   	  +1.171138e-04   	  +1.022895e-05   	  +9.420296e-02   	  +1.748596e-05   	  -6.216036e-04   	  +5.429214e-05   	  +1.000000e+00   	  +2.625068e-04   	  -1.243210e-03   	  +1.085845e-04   
3   	  -1.203689e-02   	  +8.604320e-04   	  -5.914992e-03   	  +5.742210e-04   	  +1.341171e-02   	  +8.126962e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.533307e-03   	  +1.096062e-04   	  +7.534802e-04   	  +7.314706e-05   
4   	  +1.110852e-01   	  +5.638870e-02   	  -5.138387e-02   	  +8.224755e-02   	  +1.223937e-01   	  +6.173772e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.698111e-04   	  +8.619665e-05   	  +7.854964e-05   	  +1.257249e-04   
5   	  -1.255282e+01   	  +6.409726e+00   	  +2.083691e+00   	  +4.963679e+00   	  +1.272458e+01   	  +6.375231e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.302489e-04   	  +1.175761e-04   	  -3.821479e-05   	  +9.105069e-05   
6   	  -1.417677e+03   	  +2.913521e+02   	  -4.223610e+02   	  +2.738642e+02   	  +1.479256e+03   	  +2.899659e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.120568e-04   	  +6.413264e-05   	  +9.297585e-05   	  +6.028317e-05   
7   	  -8.576350e+02   	  +4.147338e+04   	  +9.084239e+03   	  +4.503362e+04   	  +9.124634e+03   	  +4.500340e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.265266e-06   	  +1.095498e-04   	  -2.399660e-05   	  +1.189540e-04   
8   	  -1.649879e+06   	  +2.316325e+06   	  +3.658156e+05   	  +2.308244e+06   	  +1.689948e+06   	  +2.315947e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.229589e-05   	  +7.342143e-05   	  -1.159246e-05   	  +7.316528e-05   
9   	  -7.665346e+07   	  +3.501458e+08   	  +3.859834e+07   	  +3.268297e+08   	  +8.582299e+07   	  +3.455566e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.914542e-05   	  +1.331844e-04   	  -1.469032e-05   	  +1.243157e-04   
10  	  -3.040853e+11   	  +3.857504e+10   	  -7.034058e+09   	  +5.623067e+10   	  +3.041666e+11   	  +3.858664e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.387969e-03   	  +1.760730e-04   	  +3.213510e-05   	  +2.566605e-04   
11  	  -1.932331e+12   	  +2.443257e+12   	  +6.878895e+11   	  +2.678855e+12   	  +2.051120e+12   	  +2.470878e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.058583e-04   	  +1.338247e-04   	  -3.768054e-05   	  +1.467291e-04   
12  	  -1.386842e+14   	  +1.799616e+14   	  -1.576897e+14   	  +1.724637e+14   	  +2.099984e+14   	  +1.757731e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.116611e-05   	  +1.182846e-04   	  +1.036584e-04   	  +1.133564e-04   
13  	  -3.937941e+15   	  +9.615039e+15   	  +2.213984e+15   	  +2.551444e+16   	  +4.517644e+15   	  +1.505307e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.106624e-05   	  +7.583690e-05   	  -1.747087e-05   	  +2.012405e-04   
14  	  +7.473899e+18   	  +1.882295e+18   	  -1.019883e+18   	  +2.185842e+18   	  +7.543164e+18   	  +1.888282e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.073944e-04   	  +1.781553e-04   	  +9.655793e-05   	  +2.068852e-04   
15  	  -4.999803e+19   	  +1.455320e+20   	  -5.824443e+18   	  +1.226818e+20   	  +5.033614e+19   	  +1.452498e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.681043e-05   	  +1.652915e-04   	  +6.613986e-06   	  +1.393388e-04   

magnetic_center_x(um) 	12.665
magnetic_center_y(um) 	52.662


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.286982395271e-07	7.188768904598e-07	6.850716545159e-07	6.316450935628e-07	5.710948016713e-07	6.466803483818e-07	6.941275501049e-07	6.570992923116e-07	6.247214514588e-07	6.337579065985e-07
1.555562334943e-06	1.496573190707e-06	1.460875068915e-06	1.435479930478e-06	1.485737584517e-06	1.488775637881e-06	1.428174755347e-06	1.396130528519e-06	1.435016201867e-06	1.459805162085e-06
2.028425569733e-06	2.190499117205e-06	2.230406380477e-06	2.238843762825e-06	2.21568257075e-06	2.145135567844e-06	2.205453711213e-06	2.258129597976e-06	2.231668986497e-06	2.194626176788e-06
2.976031055368e-06	2.963387714772e-06	2.916859784818e-06	2.991803512487e-06	2.975971256092e-06	3.013084779013e-06	3.022233840966e-06	2.954896672236e-06	2.971138655994e-06	3.015803031303e-06
3.817580818577e-06	3.665192480184e-06	3.625329100032e-06	3.665762051241e-06	3.685146339194e-06	3.622172926043e-06	3.619548806455e-06	3.713755404533e-06	3.711831368491e-06	3.688258175316e-06
4.336940037319e-06	4.324428573454e-06	4.375462594908e-06	4.427724434208e-06	4.373810497782e-06	4.390835783852e-06	4.423976406542e-06	4.386587988847e-06	4.354156317277e-06	4.358609203337e-06
4.903240551357e-06	4.98318740938e-06	5.067251549917e-06	4.937553967466e-06	4.975796855433e-06	5.021670858696e-06	5.013548616262e-06	5.009906089981e-06	4.997462838219e-06	5.019418495067e-06
5.660820079356e-06	5.55228552912e-06	5.641085863317e-06	5.613518169412e-06	5.601066732197e-06	5.560081717704e-06	5.586402494373e-06	5.589395641437e-06	5.603453701042e-06	5.586698534898e-06
6.097619916545e-06	6.093539468566e-06	6.066326932341e-06	6.035398655513e-06	6.060538908059e-06	6.059543011361e-06	6.088002919569e-06	6.081319497753e-06	6.071577445255e-06	6.083041171223e-06
6.557108918059e-06	6.578720331163e-06	6.45466889182e-06	6.52464268569e-06	6.566118827322e-06	6.551620117534e-06	6.514553660963e-06	6.535198735946e-06	6.541747097799e-06	6.549830686708e-06
6.82514928485e-06	6.92550020176e-06	6.961236067582e-06	6.899661457282e-06	6.907097940712e-06	6.890998974995e-06	6.924231911398e-06	6.965525244595e-06	6.921936346771e-06	6.918704002601e-06
7.312894467759e-06	7.269721663761e-06	7.2575185186e-06	7.274478321051e-06	7.264967280207e-06	7.262932285812e-06	7.286345862667e-06	7.237949375849e-06	7.255574928422e-06	7.275184543687e-06
7.574622486572e-06	7.545729204139e-06	7.53755466576e-06	7.535146323789e-06	7.555460797448e-06	7.557973731309e-06	7.556404852949e-06	7.565558007627e-06	7.575003110105e-06	7.557915523648e-06
7.676453606109e-06	7.68581412558e-06	7.733400707366e-06	7.720936991973e-06	7.688338882872e-06	7.688072400924e-06	7.713862032688e-06	7.730819561402e-06	7.6818796515e-06	7.693782208662e-06
7.765040209051e-06	7.75651915319e-06	7.764810106892e-06	7.734917744529e-06	7.75787702878e-06	7.765129339532e-06	7.775055564707e-06	7.743460628262e-06	7.766253474983e-06	7.784504305164e-06
7.787665708747e-06	7.763234862068e-06	7.76727029006e-06	7.782768989273e-06	7.781402928231e-06	7.748289135634e-06	7.776155143802e-06	7.798622391419e-06	7.788406037434e-06	7.76928209234e-06
7.695533895458e-06	7.73285410105e-06	7.738819476799e-06	7.730652214377e-06	7.703610208409e-06	7.733517122688e-06	7.74888030719e-06	7.740753062535e-06	7.703361006861e-06	7.738182830508e-06
7.598153388244e-06	7.552680926892e-06	7.536376870121e-06	7.509182069043e-06	7.553285286122e-06	7.547037512268e-06	7.519849077653e-06	7.539135822299e-06	7.542050298071e-06	7.558798188256e-06
7.260221536853e-06	7.221147370728e-06	7.259681297e-06	7.262895906024e-06	7.254981483129e-06	7.220068255265e-06	7.26375492377e-06	7.261354312504e-06	7.254748197738e-06	7.23629955246e-06
6.864851002319e-06	6.899995696585e-06	6.916743586771e-06	6.896591457917e-06	6.924345143489e-06	6.935960755072e-06	6.951252998988e-06	6.93949050401e-06	6.932988981134e-06	6.950558599783e-06
6.563413080585e-06	6.563346232724e-06	6.523398496938e-06	6.551981186931e-06	6.538378329424e-06	6.520500392071e-06	6.496441073978e-06	6.537090484926e-06	6.545604264829e-06	6.552030754392e-06
6.228092388483e-06	6.065595698601e-06	6.094782747823e-06	6.093845058786e-06	6.072084943298e-06	6.062734883017e-06	6.138206117612e-06	6.09422886555e-06	6.068433322071e-06	6.059510724299e-06
5.425913059298e-06	5.574835995503e-06	5.529744612431e-06	5.49962715013e-06	5.566124400502e-06	5.577777756116e-06	5.560586487263e-06	5.555228653975e-06	5.580556717177e-06	5.630582109006e-06
4.940219241689e-06	5.045333637099e-06	5.049589162809e-06	5.020750904805e-06	4.992753019906e-06	5.00329224451e-06	5.004844297218e-06	5.021965534979e-06	5.014545422455e-06	5.003882961319e-06
4.559224180412e-06	4.419110155141e-06	4.455359885469e-06	4.45291880169e-06	4.446900220501e-06	4.388055458548e-06	4.400645593705e-06	4.454228019313e-06	4.392209120851e-06	4.356322278909e-06
3.696563453559e-06	3.709459406309e-06	3.662286417239e-06	3.707831638167e-06	3.633456344687e-06	3.671209924505e-06	3.688867082019e-06	3.627903879533e-06	3.72417912331e-06	3.699340823005e-06
2.875484369724e-06	3.022975988642e-06	2.960227220683e-06	2.868388264687e-06	2.949519284812e-06	2.983329522976e-06	2.966361307699e-06	3.002790435858e-06	2.933769337687e-06	2.960961865028e-06
2.208238356616e-06	2.184024197049e-06	2.210824050053e-06	2.338294052606e-06	2.236120508314e-06	2.225977368653e-06	2.246489430036e-06	2.245497626063e-06	2.235507736259e-06	2.249513499919e-06
1.646950295253e-06	1.398942799824e-06	1.404071213074e-06	1.339020627711e-06	1.46017168845e-06	1.466438334319e-06	1.473422230447e-06	1.4907421928e-06	1.498706637904e-06	1.453452227906e-06
5.562161504713e-07	6.371325866894e-07	7.166213435994e-07	7.25018594494e-07	6.826509206803e-07	6.284961955316e-07	6.786127642044e-07	6.469654181274e-07	6.555365530403e-07	7.028813229226e-07
-2.227072286587e-07	-1.344186131291e-07	-8.238647097869e-08	-6.683308839683e-08	-1.343026383438e-07	-1.247109508995e-07	-1.160003080258e-07	-1.382878309641e-07	-1.406532987858e-07	-1.070163051509e-07
-8.421290544902e-07	-8.882207112038e-07	-9.35389323331e-07	-9.927141491062e-07	-9.235533866558e-07	-8.850682888806e-07	-8.787284855316e-07	-8.696694067112e-07	-8.507378765898e-07	-9.246569447896e-07
-1.496959157521e-06	-1.604928570487e-06	-1.608438651601e-06	-1.600976816007e-06	-1.625652657822e-06	-1.658087057876e-06	-1.655873575146e-06	-1.65843744071e-06	-1.722385377434e-06	-1.65532446772e-06
-2.551164698161e-06	-2.388954953858e-06	-2.418711346763e-06	-2.434660473227e-06	-2.430965196254e-06	-2.479587237758e-06	-2.420412556603e-06	-2.418431904516e-06	-2.373109737164e-06	-2.381641479587e-06
-3.219193786208e-06	-3.15356783176e-06	-3.141964498354e-06	-3.143256662952e-06	-3.14867452289e-06	-3.105040150331e-06	-3.148225914629e-06	-3.174311586918e-06	-3.132954134344e-06	-3.158249228363e-06
-3.686699074024e-06	-3.809614099737e-06	-3.85609564546e-06	-3.819488028967e-06	-3.801622369792e-06	-3.864297013934e-06	-3.818117420451e-06	-3.780131919484e-06	-3.816690423264e-06	-3.835183633782e-06
-4.417066065798e-06	-4.409968369146e-06	-4.462336619326e-06	-4.488413196668e-06	-4.499408987613e-06	-4.456571787159e-06	-4.424899543665e-06	-4.424229246069e-06	-4.462209290068e-06	-4.454646841623e-06
-5.063661319582e-06	-5.061775482318e-06	-5.039453299105e-06	-4.984887254977e-06	-4.97017890666e-06	-5.002228135709e-06	-5.005405455449e-06	-5.026878625358e-06	-4.997595624445e-06	-4.959395027981e-06
-5.572370355367e-06	-5.502474778041e-06	-5.471080839925e-06	-5.571185738518e-06	-5.579507615039e-06	-5.517834779312e-06	-5.528805559152e-06	-5.533779585676e-06	-5.543074166781e-06	-5.561766101891e-06
-5.825417247252e-06	-5.957393568679e-06	-5.962439445284e-06	-5.954427706456e-06	-5.940873052168e-06	-5.994817911414e-06	-5.956269433227e-06	-5.946844339633e-06	-5.92362948737e-06	-5.935358785791e-06
-6.382652827597e-06	-6.398618552339e-06	-6.359035978676e-06	-6.378139460139e-06	-6.378375928762e-06	-6.373706128215e-06	-6.329181360343e-06	-6.350668172672e-06	-6.374012173183e-06	-6.357455731631e-06
-6.739969194314e-06	-6.678086720058e-06	-6.668617970718e-06	-6.674085398117e-06	-6.67284211886e-06	-6.682842013106e-06	-6.68440679874e-06	-6.687324457744e-06	-6.688107987429e-06	-6.693804607494e-06
-6.912495791767e-06	-6.918913186382e-06	-6.977768862271e-06	-6.980179932725e-06	-6.967808076297e-06	-6.967939953029e-06	-6.969283276703e-06	-6.959518941585e-06	-6.948853297217e-06	-6.947150723136e-06
-7.136944077502e-06	-7.168842785177e-06	-7.142336926336e-06	-7.146467851271e-06	-7.154673312471e-06	-7.164552698669e-06	-7.14917678124e-06	-7.145080871851e-06	-7.15382884664e-06	-7.157697837101e-06
-7.204322173493e-06	-7.174700840551e-06	-7.18827595847e-06	-7.219804501801e-06	-7.202965662145e-06	-7.188561539806e-06	-7.187289156718e-06	-7.19011268302e-06	-7.197158538474e-06	-7.192554221547e-06
-7.156193532865e-06	-7.185312824731e-06	-7.208911938505e-06	-7.192775228759e-06	-7.176513008744e-06	-7.196042588475e-06	-7.189735242719e-06	-7.17311149856e-06	-7.186461061792e-06	-7.194764748419e-06
-7.133609869925e-06	-7.145931704144e-06	-7.106408702384e-06	-7.12507062417e-06	-7.145773452066e-06	-7.150922101573e-06	-7.117396307876e-06	-7.135705800465e-06	-7.142004506022e-06	-7.140037268982e-06
-6.999708148214e-06	-6.968032266741e-06	-6.960359314689e-06	-7.002710390225e-06	-6.963063242438e-06	-6.960545761103e-06	-6.971612492634e-06	-6.956794095458e-06	-6.958053290873e-06	-6.956635388633e-06
-6.679133093712e-06	-6.703989583912e-06	-6.691419912386e-06	-6.669252343272e-06	-6.705097348458e-06	-6.751477030775e-06	-6.677624696749e-06	-6.67649510433e-06	-6.688452685921e-06	-6.71732777846e-06
-6.281324203883e-06	-6.255633252295e-06	-6.316985491139e-06	-6.338196271827e-06	-6.312651294138e-06	-6.292867510638e-06	-6.304773251031e-06	-6.32416413282e-06	-6.320211923594e-06	-6.305920578598e-06
-5.868019798072e-06	-5.926014182478e-06	-5.95540723225e-06	-5.948000307399e-06	-5.952359060757e-06	-5.929707185715e-06	-5.946108103672e-06	-5.949236310698e-06	-5.914354915149e-06	-5.957208941254e-06
-5.565652827499e-06	-5.499804956344e-06	-5.518224952539e-06	-5.51098582946e-06	-5.485267593031e-06	-5.552763013839e-06	-5.510913524631e-06	-5.502734438778e-06	-5.534573119803e-06	-5.523798790819e-06
-5.097741905047e-06	-5.000680175726e-06	-4.992673893867e-06	-5.020803655498e-06	-5.049424999015e-06	-4.969261681254e-06	-4.997708401788e-06	-5.003483238397e-06	-5.038150902692e-06	-4.98610552313e-06
-4.301945864427e-06	-4.503504897002e-06	-4.527319106273e-06	-4.405927938933e-06	-4.41152633357e-06	-4.45323621534e-06	-4.442827048479e-06	-4.420721779752e-06	-4.361304945633e-06	-4.420369350555e-06
-3.707258883878e-06	-3.786165052588e-06	-3.711027147801e-06	-3.780901579375e-06	-3.79912603421e-06	-3.769722752622e-06	-3.762957476283e-06	-3.756333853744e-06	-3.8081184357e-06	-3.786021125052e-06
-3.200275159543e-06	-3.078782810917e-06	-3.157159198963e-06	-3.175929123245e-06	-3.133993459414e-06	-3.078569307036e-06	-3.108088776571e-06	-3.092849965469e-06	-3.07950062961e-06	-3.086264996455e-06
-2.471723064446e-06	-2.47396769737e-06	-2.379165835009e-06	-2.348974476263e-06	-2.41748875851e-06	-2.456425136188e-06	-2.456967422404e-06	-2.417490350126e-06	-2.395250703557e-06	-2.408278078292e-06
-1.621277306185e-06	-1.661964688537e-06	-1.645938368711e-06	-1.730518192744e-06	-1.623273192308e-06	-1.668215986683e-06	-1.618771420908e-06	-1.637599780224e-06	-1.66542054103e-06	-1.661500164118e-06
-7.59995145927e-07	-8.230994694713e-07	-8.647307367937e-07	-7.806291932866e-07	-9.219588719134e-07	-7.872959599808e-07	-8.740726684664e-07	-8.992541893349e-07	-8.39502774852e-07	-8.462303640044e-07
-1.489815737443e-08	-1.549751793561e-08	-8.141282137331e-08	-1.253624049014e-07	-5.714510820098e-08	-1.247402252602e-07	-6.414308728608e-08	-5.796613322673e-08	-7.044420158309e-08	-9.780337961729e-08
5.739843800256e-07	7.243098707477e-07	7.462813869097e-07	7.306641691684e-07	6.882390835017e-07	6.870174047435e-07	6.939668537598e-07	7.090949907251e-07	6.349652039717e-07	6.466729018939e-07
1.416360760231e-06	1.457904090785e-06	1.474903797316e-06	1.395222852807e-06	1.487969825575e-06	1.484134941165e-06	1.456589984627e-06	1.465683567403e-06	1.532026203677e-06	1.501400447523e-06
2.299658035554e-06	2.283641151735e-06	2.207606712545e-06	2.335873659831e-06	2.258274889755e-06	2.251008254461e-06	2.294724936291e-06	2.279520685988e-06	2.242737537017e-06	2.259967914142e-06
3.085005346293e-06	2.939081014119e-06	3.024388888662e-06	2.924939281002e-06	2.98576651403e-06	3.044316827072e-06	3.004516429428e-06	2.979882992804e-06	3.000096057804e-06	3.010507725776e-06
3.787501327679e-06	3.76153502657e-06	3.609539362515e-06	3.739755129573e-06	3.742092076209e-06	3.694019142131e-06	3.658187779365e-06	3.727482408067e-06	3.705436256496e-06	3.753410737772e-06
4.271443231119e-06	4.336997790233e-06	4.533522314887e-06	4.369788712211e-06	4.358375917946e-06	4.418534899742e-06	4.476200047066e-06	4.417786840349e-06	4.399169483804e-06	4.372379862616e-06
5.037636128691e-06	5.064177457825e-06	4.921664640278e-06	5.079554739496e-06	5.070621682535e-06	5.057968337496e-06	5.046042133472e-06	5.040478299634e-06	5.073292413726e-06	5.068053724244e-06
5.602534656646e-06	5.574246188189e-06	5.682532901119e-06	5.558449174714e-06	5.590244654741e-06	5.584476184595e-06	5.604858870356e-06	5.620614047075e-06	5.595793481916e-06	5.586528004642e-06
6.14197097093e-06	6.167048013594e-06	6.076516001485e-06	6.153270987852e-06	6.09801554674e-06	6.127527285571e-06	6.116354597907e-06	6.088023383199e-06	6.087121164455e-06	6.131134341558e-06
6.624959496548e-06	6.584448328795e-06	6.573361133633e-06	6.516275789181e-06	6.560923338839e-06	6.565596322616e-06	6.543562903971e-06	6.569559900527e-06	6.606627721339e-06	6.575587121915e-06
6.963351552258e-06	6.967804438318e-06	7.006934993115e-06	7.014323728072e-06	6.947960628167e-06	6.917086011526e-06	6.989491339482e-06	6.991793725319e-06	6.95200287737e-06	6.933371878404e-06
7.232019015646e-06	7.27693668523e-06	7.274882136699e-06	7.264663508977e-06	7.300842298719e-06	7.329537766054e-06	7.301041023311e-06	7.270681635418e-06	7.305696271942e-06	7.31295949663e-06
7.605197879457e-06	7.58409851187e-06	7.572367394459e-06	7.58258101996e-06	7.598654065077e-06	7.59782278692e-06	7.56997087592e-06	7.600122899021e-06	7.60415196055e-06	7.576259122288e-06
7.749626092846e-06	7.722574991931e-06	7.750716576993e-06	7.747663403279e-06	7.70920451032e-06	7.728550372121e-06	7.767074748699e-06	7.757244929962e-06	7.719529094175e-06	7.73399915488e-06
7.83084124123e-06	7.826627552276e-06	7.801062565704e-06	7.79358742875e-06	7.824050953786e-06	7.82867664384e-06	7.798881597409e-06	7.79650054028e-06	7.834732969059e-06	7.832692062948e-06
7.820098289812e-06	7.803627340763e-06	7.810984243406e-06	7.819765414752e-06	7.811156137905e-06	7.801972060406e-06	7.822293810023e-06	7.841151273169e-06	7.826576620573e-06	7.807275324012e-06
7.773438483127e-06	7.807966539986e-06	7.804927918187e-06	7.770604497637e-06	7.775493941153e-06	7.795794772392e-06	7.797581019986e-06	7.776591701258e-06	7.782192369632e-06	7.780587111483e-06
7.632105734956e-06	7.572954473289e-06	7.560550329799e-06	7.58548731028e-06	7.607594852743e-06	7.593610007461e-06	7.574938990729e-06	7.586178526253e-06	7.605770861119e-06	7.587992058689e-06
7.341468062805e-06	7.286888376257e-06	7.31281716071e-06	7.318840744119e-06	7.275917141669e-06	7.312624347833e-06	7.315265065699e-06	7.332789209613e-06	7.310257387871e-06	7.294322131202e-06
6.964027306822e-06	6.991613645368e-06	6.987631877564e-06	6.970512458793e-06	7.011700745352e-06	6.999196557445e-06	7.001776793913e-06	6.954402124393e-06	6.999218840065e-06	7.025542345218e-06
6.589767963305e-06	6.59307670503e-06	6.585445134988e-06	6.608212515857e-06	6.594609203603e-06	6.597171250178e-06	6.573461632797e-06	6.622917226196e-06	6.620878593822e-06	6.602480880247e-06
6.074300927139e-06	6.146212854219e-06	6.151848538138e-06	6.153959475341e-06	6.100297923695e-06	6.158667474665e-06	6.180160653457e-06	6.158741143736e-06	6.125957497716e-06	6.125834261184e-06
5.650520506606e-06	5.648400019709e-06	5.640237759508e-06	5.597657491307e-06	5.656201210513e-06	5.621470336337e-06	5.618027444143e-06	5.6100097936e-06	5.646576028084e-06	5.639067694574e-06
5.106385742693e-06	5.094128027849e-06	5.115537987876e-06	5.084239091957e-06	5.063152457296e-06	5.048560069554e-06	5.089715614304e-06	5.104057891003e-06	5.081170456833e-06	5.073747161077e-06
4.522680683294e-06	4.424799953995e-06	4.46217291028e-06	4.425285624166e-06	4.449605512491e-06	4.489838829613e-06	4.451891527424e-06	4.427397016116e-06	4.430043645698e-06	4.449079824553e-06
3.796645842158e-06	3.707730002134e-06	3.733330004252e-06	3.784437694776e-06	3.743312163351e-06	3.744988134713e-06	3.731507149496e-06	3.756474370675e-06	3.727499006345e-06	3.733568973985e-06
2.96210578199e-06	2.975202050948e-06	2.963684437418e-06	2.945413825728e-06	3.023477120223e-06	2.990260782099e-06	3.02105809169e-06	3.062896894335e-06	3.033305347344e-06	3.042063781322e-06
2.239524519609e-06	2.368440846112e-06	2.240467665615e-06	2.317866801604e-06	2.206933004345e-06	2.261155259475e-06	2.306990836587e-06	2.274284952364e-06	2.250848638141e-06	2.279198952237e-06
1.449394176234e-06	1.549975081616e-06	1.4917078488e-06	1.445817588319e-06	1.608542902432e-06	1.526903474769e-06	1.500445819147e-06	1.465982222726e-06	1.547029683024e-06	1.537178491162e-06
6.712919002894e-07	7.273465030266e-07	7.428282060573e-07	7.556572541034e-07	6.280134243752e-07	7.66828804899e-07	7.137048783079e-07	7.212512400656e-07	6.733598638675e-07	7.074305585775e-07
2.998040216085e-08	-1.381748546692e-07	-1.162785139286e-07	-1.303924932472e-07	-1.007127750086e-07	-1.195066943183e-07	-1.136973750704e-07	-8.280280638928e-08	-4.749074022925e-08	-9.214323881679e-08
-8.139554097397e-07	-9.168998076348e-07	-8.351609039892e-07	-8.789340313342e-07	-8.3814120444e-07	-9.292496088165e-07	-8.429906301899e-07	-8.769013106757e-07	-8.804677804619e-07	-9.01124963093e-07
-1.632426346987e-06	-1.683030859567e-06	-1.605783609193e-06	-1.621538103791e-06	-1.654256948314e-06	-1.5666417994e-06	-1.597344748916e-06	-1.658001224314e-06	-1.619152385501e-06	-1.597468781256e-06
-2.399744062132e-06	-2.369096137045e-06	-2.380229716437e-06	-2.387326276221e-06	-2.426882929285e-06	-2.421814087938e-06	-2.455370804455e-06	-2.377741338933e-06	-2.397045363978e-06	-2.437882585582e-06
-3.16765158459e-06	-3.065807732128e-06	-3.159525022056e-06	-3.132644906145e-06	-3.156428647344e-06	-3.122872158201e-06	-3.123608394162e-06	-3.16883870255e-06	-3.135884753647e-06	-3.114163746432e-06
-3.838871634798e-06	-3.786362867686e-06	-3.7936474655e-06	-3.847439984384e-06	-3.823042334261e-06	-3.828467924905e-06	-3.812806198766e-06	-3.806669155892e-06	-3.823881797871e-06	-3.818208369921e-06
-4.504831849772e-06	-4.464106496016e-06	-4.465988695301e-06	-4.445565082278e-06	-4.428080046637e-06	-4.45110254077e-06	-4.439069016371e-06	-4.454384452401e-06	-4.455391717784e-06	-4.47562069894e-06
-5.00330770592e-06	-5.083811629447e-06	-5.051489551988e-06	-5.035928552388e-06	-5.01747990711e-06	-5.021538527217e-06	-4.993179572921e-06	-4.986885414837e-06	-5.04590343553e-06	-4.989670287614e-06
-5.507804871741e-06	-5.534386218642e-06	-5.549203706323e-06	-5.547899490921e-06	-5.570334451477e-06	-5.524288553715e-06	-5.554858489631e-06	-5.575579507422e-06	-5.520495051314e-06	-5.523745130631e-06
-5.933290140092e-06	-5.914775101701e-06	-5.994642833684e-06	-5.976843112876e-06	-5.961485385342e-06	-6.011911864334e-06	-5.998093001836e-06	-5.962767318124e-06	-5.970778147457e-06	-6.01670535616e-06
-6.364077307808e-06	-6.440674496844e-06	-6.394784122676e-06	-6.40454072709e-06	-6.422331807698e-06	-6.364723503793e-06	-6.371542895067e-06	-6.382493666024e-06	-6.388469500962e-06	-6.383886102412e-06
-6.738771844539e-06	-6.69303108225e-06	-6.682890216325e-06	-6.723490969307e-06	-6.73022805131e-06	-6.727431355102e-06	-6.710850357194e-06	-6.735855549778e-06	-6.73187605571e-06	-6.708886758133e-06
-7.003441623965e-06	-7.005214683886e-06	-7.031142558844e-06	-7.020004431979e-06	-6.991300324444e-06	-6.998106073297e-06	-6.999620381976e-06	-6.995991498115e-06	-6.994450814091e-06	-6.989583198447e-06
-7.215716777864e-06	-7.216708581836e-06	-7.175669452408e-06	-7.195761554613e-06	-7.224915862025e-06	-7.203216227936e-06	-7.197299510153e-06	-7.203852874227e-06	-7.208912848e-06	-7.204742814793e-06
-7.238018042699e-06	-7.21919695934e-06	-7.243600975926e-06	-7.260091933858e-06	-7.24386973161e-06	-7.228807135107e-06	-7.230936716951e-06	-7.243962954817e-06	-7.225350145745e-06	-7.235705197672e-06
-7.223408374557e-06	-7.250743692566e-06	-7.258355708473e-06	-7.241597813845e-06	-7.245871529449e-06	-7.265580734384e-06	-7.245090728247e-06	-7.242982064781e-06	-7.247472240124e-06	-7.252374871314e-06
-7.197230388556e-06	-7.220631687233e-06	-7.191615623015e-06	-7.189959433163e-06	-7.229106813611e-06	-7.192194516392e-06	-7.192458724603e-06	-7.207876933535e-06	-7.20964590073e-06	-7.199006631708e-06
-7.028165327938e-06	-7.028581876511e-06	-7.046172413538e-06	-7.059679319354e-06	-7.017689767963e-06	-7.021300916676e-06	-7.042863217066e-06	-7.026534603938e-06	-7.018215455901e-06	-7.048028692225e-06
-6.76879153616e-06	-6.756151378795e-06	-6.774996563763e-06	-6.718970325892e-06	-6.767850209144e-06	-6.767138074792e-06	-6.753073648724e-06	-6.74656848787e-06	-6.756326001778e-06	-6.747019142495e-06
-6.400597158063e-06	-6.331229542411e-06	-6.39011614112e-06	-6.453381956817e-06	-6.430219400499e-06	-6.385215328919e-06	-6.369972197717e-06	-6.381803814293e-06	-6.403369297914e-06	-6.39167819827e-06
-6.047787337593e-06	-6.042283530405e-06	-6.026879873389e-06	-5.987226359139e-06	-6.00704424869e-06	-6.011563982611e-06	-6.038800165697e-06	-6.04829074291e-06	-6.014949576638e-06	-6.018659860274e-06
-5.537346623896e-06	-5.637305548589e-06	-5.526322638616e-06	-5.555902134802e-06	-5.562061232922e-06	-5.564369530475e-06	-5.553327810048e-06	-5.542828603211e-06	-5.593542027782e-06	-5.57890325581e-06
-5.036792117608e-06	-5.040958967584e-06	-5.068817245046e-06	-5.120376954437e-06	-5.08626408191e-06	-5.108280220156e-06	-5.050995241618e-06	-5.08042603542e-06	-5.088777470519e-06	-5.053512722952e-06
-4.442207682587e-06	-4.535253083304e-06	-4.552123755275e-06	-4.485646968533e-06	-4.516317858361e-06	-4.497810095927e-06	-4.534546860668e-06	-4.497094323597e-06	-4.483519660425e-06	-4.511508450378e-06
-3.894671863236e-06	-3.791734116021e-06	-3.77888636649e-06	-3.855593604385e-06	-3.850694611174e-06	-3.816765001829e-06	-3.821312020591e-06	-3.868844487442e-06	-3.853936959786e-06	-3.867749001074e-06
-3.153508941978e-06	-3.105433961537e-06	-3.274737309766e-06	-3.225505906812e-06	-3.19502532875e-06	-3.175905021635e-06	-3.172506239935e-06	-3.17780018122e-06	-3.176520522175e-06	-3.203350161129e-06
-2.524518322389e-06	-2.508363877496e-06	-2.414240725557e-06	-2.418909616608e-06	-2.469261971783e-06	-2.477063844708e-06	-2.472435880918e-06	-2.442740424158e-06	-2.450919964758e-06	-2.466793375788e-06
-1.762739998412e-06	-1.75771413069e-06	-1.740861875987e-06	-1.750221372276e-06	-1.704866576802e-06	-1.695143055258e-06	-1.686277300905e-06	-1.746591919982e-06	-1.720240788927e-06	-1.69668635408e-06
-9.30458440962e-07	-9.61707200986e-07	-9.44177600104e-07	-8.867627343534e-07	-9.193590244649e-07	-9.151064546131e-07	-9.535292520013e-07	-8.749689186516e-07	-9.03048771761e-07	-9.15564044135e-07
-1.721493561035e-07	-9.42274240856e-08	-1.472857888984e-07	-1.743078001937e-07	-1.829126574648e-07	-1.846598252087e-07	-1.041139086055e-07	-1.418352866267e-07	-1.390916111177e-07	-1.21720248103e-07
