########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3209
file                           	Q14-047_Q_BOA_110.0A_180425_143458.dat
date                           	25/04/2018
hour                           	14:34:58
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099969e+02
main_coil_current_std(A)       	+1.386969e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.230291e-05   	  +2.664925e-07   	  +1.940560e-05   	  +2.611092e-07   	  +3.768362e-05   	  +2.650756e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.840067e-04   	  +5.642918e-06   	  -4.109091e-04   	  +5.528928e-06   
2   	  -3.935501e+00   	  +1.507953e-05   	  +4.119161e-03   	  +1.674494e-05   	  +3.935503e+00   	  +1.507953e-05   	  -5.233335e-04   	  +2.127421e-06   	  +1.000000e+00   	  +5.418796e-06   	  -1.046667e-03   	  +4.254846e-06   
3   	  -8.057639e-02   	  +7.842515e-04   	  -4.284577e-03   	  +1.241395e-03   	  +8.069023e-02   	  +7.859143e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.456909e-04   	  +2.391314e-06   	  +1.306439e-05   	  +3.785220e-06   
4   	  +8.385972e-01   	  +8.349681e-02   	  +1.524797e+00   	  +8.326154e-02   	  +1.740187e+00   	  +8.331624e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.068427e-05   	  +3.055149e-06   	  -5.579232e-05   	  +3.046540e-06   
5   	  -6.522524e+01   	  +7.508805e+00   	  -2.620470e+01   	  +1.226344e+01   	  +7.029238e+01   	  +8.333505e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.863911e-05   	  +3.296967e-06   	  +1.150596e-05   	  +5.384631e-06   
6   	  +7.573532e+04   	  +6.229881e+02   	  -1.551230e+04   	  +8.575005e+02   	  +7.730763e+04   	  +6.341082e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.990464e-04   	  +3.282500e-06   	  +8.173373e-05   	  +4.518137e-06   
7   	  -8.107642e+04   	  +5.864025e+04   	  +3.951790e+03   	  +9.630278e+04   	  +8.117267e+04   	  +5.875807e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.126256e-06   	  +3.707678e-06   	  -2.498601e-07   	  +6.088987e-06   
8   	  +5.652942e+06   	  +3.654033e+06   	  +1.137186e+07   	  +3.663947e+06   	  +1.269941e+07   	  +3.661985e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.289060e-06   	  +2.772425e-06   	  -8.628177e-06   	  +2.779948e-06   
9   	  -6.938339e+08   	  +5.986033e+08   	  +5.171479e+08   	  +4.737949e+08   	  +8.653597e+08   	  +5.572477e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.317186e-06   	  +5.450142e-06   	  -4.708499e-06   	  +4.313791e-06   
10  	  -1.401565e+13   	  +4.242808e+10   	  +5.459493e+11   	  +3.381579e+10   	  +1.402628e+13   	  +4.241636e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531310e-03   	  +4.635576e-06   	  -5.964888e-05   	  +3.694617e-06   
11  	  +3.253678e+12   	  +2.737172e+12   	  +2.259913e+12   	  +3.204152e+12   	  +3.961519e+12   	  +2.897415e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.265846e-06   	  +3.588668e-06   	  -2.962939e-06   	  +4.200919e-06   
12  	  -1.356917e+14   	  +2.159003e+14   	  -9.277729e+14   	  +3.432506e+14   	  +9.376432e+14   	  +3.410714e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.134844e-06   	  +3.396766e-06   	  +1.459668e-05   	  +5.400373e-06   
13  	  +1.946709e+16   	  +2.434031e+16   	  +2.356378e+15   	  +2.251400e+16   	  +1.960918e+16   	  +2.431491e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.675314e-06   	  +4.595362e-06   	  -4.448765e-07   	  +4.250563e-06   
14  	  +2.934119e+20   	  +1.650585e+18   	  -7.831290e+18   	  +1.934309e+18   	  +2.935164e+20   	  +1.650804e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.647414e-04   	  +3.739494e-06   	  +1.774223e-05   	  +4.382287e-06   
15  	  +3.742130e+19   	  +1.236351e+20   	  -1.018895e+20   	  +2.369187e+20   	  +1.085441e+20   	  +2.264415e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.017362e-06   	  +3.361227e-06   	  +2.770046e-06   	  +6.441033e-06   

magnetic_center_x(um) 	-8.208
magnetic_center_y(um) 	4.931


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.608776437934e-05	1.616705412744e-05	1.607775266166e-05	1.614781831449e-05	1.618864189368e-05	1.617170710233e-05	1.625039658393e-05	1.62686483236e-05	1.616609370103e-05	1.606520345376e-05
4.888011972071e-05	4.894759331364e-05	4.895932943327e-05	4.902878208668e-05	4.888590046903e-05	4.88211044285e-05	4.89857775392e-05	4.87878714921e-05	4.891851858702e-05	4.898625047645e-05
8.15968887764e-05	8.151877409546e-05	8.162202720996e-05	8.143493323587e-05	8.158259879565e-05	8.164257451426e-05	8.143160812324e-05	8.161802543327e-05	8.158674609149e-05	8.167537453119e-05
0.0001129696975113	0.000112853194878	0.0001128423173213	0.0001128905860242	0.0001129049560404	0.0001129063311964	0.0001128879521275	0.0001129050433519	0.0001128181174863	0.0001126556308009
0.0001427943207091	0.0001429527328582	0.0001428760297131	0.0001430594857084	0.0001427968672942	0.0001428060204489	0.0001430641423212	0.0001428950345144	0.0001429331459804	0.0001429847907275
0.0001715662656352	0.0001714988466119	0.0001715963153401	0.0001714427344268	0.0001715829857858	0.0001715843536658	0.0001714462559903	0.0001714664686006	0.0001716185361147	0.0001717401610222
0.000197897941689	0.0001977811189136	0.0001978342334041	0.0001977716456167	0.0001979301014217	0.0001979183289222	0.0001977306237677	0.0001977615902433	0.0001977791980607	0.0001975538616534
0.0002220883907285	0.0002222121693194	0.0002220582828159	0.0002222129551228	0.0002219751331722	0.000222052593017	0.000222305112402	0.0002222542680101	0.0002221015747637	0.0002221180184279
0.0002427504950901	0.0002427128929412	0.0002428165462334	0.000242771813646	0.000242865877226	0.0002427345170872	0.0002427194704069	0.0002427092695143	0.0002428436564514	0.0002430546301184
0.0002620041486807	0.0002619382867124	0.0002620055165607	0.0002617819409352	0.0002619928272907	0.0002621055173222	0.0002618218713906	0.0002620329905767	0.0002618701255415	0.0002617476857267
0.0002784651296679	0.0002785183023661	0.0002783672534861	0.0002785070682876	0.0002784208045341	0.0002783703384921	0.0002785560209304	0.0002785018295981	0.0002785273827612	0.0002783175441436
0.00029235825059	0.0002924513246398	0.0002924754808191	0.000292646640446	0.000292343844194	0.0002923890715465	0.0002925854350906	0.0002924379659817	0.0002924173895735	0.0002927861351054
0.0003052343672607	0.0003050452505704	0.0003050717350561	0.0003049621591344	0.0003052367537748	0.0003052138199564	0.0003048854414374	0.0003051642561331	0.0003050710365642	0.0003050745581277
0.0003116259758826	0.0003116180887446	0.000311683426844	0.0003115138679277	0.0003116479783785	0.0003115747240372	0.0003115927975159	0.0003114126448054	0.0003115499857813	0.0003112330159638
0.0003137382736895	0.0003139617328998	0.0003139027976431	0.0003141797787976	0.0003138216561638	0.0003139371983707	0.0003140654007439	0.00031405405025	0.0003139942127746	0.0003142296336591
0.0003146099043079	0.0003144852234982	0.0003144301008433	0.0003144067595713	0.0003143602516502	0.0003144039364997	0.0003144139482174	0.0003145578375552	0.0003144530055579	0.0003147565585095
0.0003128859389108	0.0003128251992166	0.0003129833785351	0.0003127871314064	0.0003131677221972	0.0003130081749987	0.0003128149546683	0.0003128165262751	0.0003129954566248	0.000312300544465
0.000304750574287	0.0003050697850995	0.0003047126228921	0.0003049552324228	0.0003048314538319	0.0003048599173781	0.0003048563376069	0.0003048134967685	0.0003049117221963	0.0003049555525649
0.0002923980646301	0.0002919276594184	0.0002925274020527	0.0002923192223534	0.0002919878461398	0.0002922336570919	0.0002923838910647	0.0002923076681327	0.0002923187566921	0.0002928083122242
0.000279079657048	0.0002793671446852	0.0002790639118757	0.0002789990103338	0.0002794186293613	0.0002792158338707	0.0002792469458655	0.0002791954320855	0.0002790137077682	0.0002787892590277
0.0002626713830978	0.0002627700741868	0.0002623487089295	0.0002626859932207	0.0002627762441989	0.0002627405920066	0.0002624492917676	0.0002626122150104	0.0002625339839142	0.0002624438493513
0.0002434561756672	0.000243288668571	0.0002437630755594	0.0002435753995087	0.0002432097971905	0.000243258633418	0.0002434713533148	0.0002434861817164	0.0002437661314616	0.0002438678930048
0.0002218823210569	0.0002218313602498	0.0002220014284831	0.0002217635919806	0.0002218872978119	0.0002217407309217	0.0002220346650574	0.000221958180191	0.0002217044093413	0.0002217622677563
0.0001987520081457	0.0001987471332541	0.0001984498085221	0.0001985895505641	0.0001988605508814	0.0001989943702938	0.0001985542185139	0.0001985783601413	0.0001986454881262	0.0001985397393582
0.0001728459901642	0.0001728349307086	0.0001728483766783	0.0001729908544803	0.0001727905328153	0.0001727940689307	0.0001728529459797	0.0001727784401737	0.0001728117058519	0.0001729012146825
0.0001432340941392	0.0001433445868315	0.0001434078876628	0.0001432826538803	0.0001432384451618	0.000143110533827	0.0001433801080566	0.0001434174191672	0.0001432940625818	0.0001434216246707
0.0001130540185841	0.0001130629170802	0.0001130911477958	0.0001130334785557	0.0001130875825766	0.0001132044708356	0.000113038237032	0.0001131037861342	0.000113247668196	0.000113010602945
8.219236769946e-05	8.210993837565e-05	8.208783401642e-05	8.204014011426e-05	8.213054388762e-05	8.213965338655e-05	8.210210944526e-05	8.206499478547e-05	8.201244781958e-05	8.209007501137e-05
5.039906318416e-05	5.038829112891e-05	5.033208435634e-05	5.058653550805e-05	5.04157069372e-05	5.048785169492e-05	5.035481444793e-05	5.03737355757e-05	5.039292227593e-05	5.037308801548e-05
1.720830914564e-05	1.726327718643e-05	1.726746813802e-05	1.721752232697e-05	1.720465479593e-05	1.707319097477e-05	1.730354597385e-05	1.72894597199e-05	1.722914021229e-05	1.728987081151e-05
-1.615488690732e-05	-1.617365342099e-05	-1.605998477316e-05	-1.620261537028e-05	-1.614889333723e-05	-1.610496474314e-05	-1.608822094568e-05	-1.608368074812e-05	-1.614360917301e-05	-1.603004602657e-05
-4.854034341406e-05	-4.854852159042e-05	-4.870080374531e-05	-4.869933036389e-05	-4.852918209508e-05	-4.849918332184e-05	-4.868526229984e-05	-4.869542317465e-05	-4.858946704189e-05	-4.875881859334e-05
-8.038999658311e-05	-8.032218465814e-05	-8.032346522668e-05	-8.020034147194e-05	-8.040480315685e-05	-8.034948405111e-05	-8.035630889935e-05	-8.033059566515e-05	-8.038596570259e-05	-8.032654295675e-05
-0.0001121154928114	-0.0001122677422245	-0.0001120009183069	-0.0001121956447605	-0.0001122406247305	-0.0001122305402532	-0.0001120716697187	-0.0001120517554227	-0.0001120145607274	-0.0001119209264289
-0.0001425542286597	-0.0001424775691703	-0.0001426624075975	-0.0001426255475963	-0.0001423693465767	-0.0001425114023732	-0.000142615288496	-0.0001425625523552	-0.0001427112583769	-0.0001427937822882
-0.0001708625641186	-0.0001707839692244	-0.0001708578929538	-0.0001707417977741	-0.0001709369680611	-0.0001707379124127	-0.0001708902564133	-0.0001709219359327	-0.0001707865449134	-0.0001708062627586
-0.0001973744656425	-0.0001974963088287	-0.0001972193131223	-0.0001973129546968	-0.000197442699573	-0.000197555302293	-0.0001973813341465	-0.0001973281760002	-0.0001972912141355	-0.0001972139143618
-0.0002204297779826	-0.0002204176125815	-0.0002205683267675	-0.0002206582430517	-0.0002203365729656	-0.0002204368647654	-0.0002203323383583	-0.0002204120537499	-0.0002206201170338	-0.0002205770142609
-0.0002423706609989	-0.000242229187279	-0.0002424049016554	-0.0002422683028271	-0.0002423020632705	-0.0002421470708214	-0.0002424178237561	-0.000242409776547	-0.0002422927645966	-0.000242438778514
-0.0002613326068968	-0.0002614445402287	-0.0002611537347548	-0.0002612220996525	-0.0002615199773572	-0.0002614997210912	-0.000261360197328	-0.0002613338874653	-0.0002611621166579	-0.000261109234998
-0.0002775675093289	-0.0002776682958938	-0.0002776803157758	-0.0002776839828584	-0.0002776733890641	-0.000277695216937	-0.0002775076136459	-0.0002775730099529	-0.0002777588088065	-0.0002776090695988
-0.0002915254153777	-0.0002913041389547	-0.0002916698576882	-0.0002915843215305	-0.0002912094350904	-0.0002912690106314	-0.0002915805671364	-0.0002914283249993	-0.0002915662480518	-0.0002916391240433
-0.000303121865727	-0.0003031417145394	-0.000302966684103	-0.0003030236111954	-0.0003032446838915	-0.0003030419175047	-0.0003031833039131	-0.0003032099921256	-0.0003029410145245	-0.0003031116502825
-0.000311561714625	-0.0003117984160781	-0.0003115616855212	-0.0003115961735602	-0.0003118150343653	-0.0003119819157291	-0.0003115855506621	-0.0003115900908597	-0.0003116339212283	-0.0003115726285614
-0.0003132004349027	-0.0003130316908937	-0.0003134165890515	-0.0003133572463412	-0.0003128499956802	-0.0003130293043796	-0.0003132096899208	-0.0003131635603495	-0.0003133073623758	-0.0003132268029731
-0.000313540949719	-0.0003135848091915	-0.0003135311126243	-0.000313258060487	-0.0003136894665658	-0.000313214113703	-0.0003134068392683	-0.0003137199382763	-0.0003133866703138	-0.0003136941522826
-0.0003109680546913	-0.0003109840617981	-0.0003105395007879	-0.000311125186272	-0.0003112809499726	-0.0003112503036391	-0.0003111222467851	-0.0003107934899163	-0.000311050505843	-0.0003108856326435
-0.0003036863054149	-0.0003039290895686	-0.0003041258896701	-0.0003041970194317	-0.0003034405817743	-0.0003039255971089	-0.0003037818532903	-0.0003037180576939	-0.0003040698939003	-0.0003035866247956
-0.0002930489426944	-0.0002927148889285	-0.0002930656191893	-0.0002922827552538	-0.0002927877358161	-0.0002927990281023	-0.0002929040929303	-0.0002931564231403	-0.0002925831940956	-0.0002929930051323
-0.0002772114239633	-0.0002770621504169	-0.0002767636906356	-0.0002771168365143	-0.000277423649095	-0.0002771663130261	-0.0002771011204459	-0.0002768381382339	-0.0002770341234282	-0.0002772358420771
-0.0002607418573461	-0.0002611626114231	-0.0002609635994304	-0.0002614370896481	-0.0002609094954096	-0.000260909931967	-0.0002609321963973	-0.0002609540824778	-0.0002611667732708	-0.0002607372880448
-0.0002428431471344	-0.0002427315193927	-0.0002429973246763	-0.0002425174170639	-0.0002426398423268	-0.0002427660656394	-0.0002428627485642	-0.0002430222375551	-0.0002427958679618	-0.0002429397864034
-0.0002221159666078	-0.000221857073484	-0.0002217564178864	-0.0002218125882791	-0.0002219153393526	-0.0002219464367954	-0.0002218362351414	-0.0002217888541054	-0.0002218673325842	-0.0002220436290372
-0.0001974280021386	-0.000197490429855	-0.0001974844490178	-0.0001977350912057	-0.0001977793435799	-0.0001975578197744	-0.0001974604238058	-0.0001975042250706	-0.0001973959151655	-0.0001973020407604
-0.0001704123424133	-0.0001705949398456	-0.0001706759794615	-0.000170507322764	-0.0001703484449536	-0.0001705299655441	-0.000170731349499	-0.0001705366594251	-0.0001706725306576	-0.0001706142065814
-0.0001431278360542	-0.0001431100681657	-0.000143009587191	-0.0001430369738955	-0.0001429389085388	-0.0001429912081221	-0.0001430098636774	-0.0001431344571756	-0.0001430810225429	-0.0001430348202121
-0.000113000125566	-0.0001128683725256	-0.0001128981966758	-0.0001129409647547	-0.000113157540909	-0.0001131473836722	-0.0001129615848185	-0.0001129817974288	-0.0001129374504671	-0.0001130555683631
-8.129052002914e-05	-8.120285929181e-05	-8.122071449179e-05	-8.128879562719e-05	-8.120758866426e-05	-8.119540871121e-05	-8.120089478325e-05	-8.117333345581e-05	-8.123182487907e-05	-8.122233703034e-05
-4.853516293224e-05	-4.875118247583e-05	-4.868569521932e-05	-4.861104025622e-05	-4.86839817313e-05	-4.861877459916e-05	-4.875792365056e-05	-4.874099249719e-05	-4.869992699241e-05	-4.856212763116e-05
-1.653070830798e-05	-1.654502011661e-05	-1.664330375206e-05	-1.653083927522e-05	-1.634057662159e-05	-1.648524448683e-05	-1.650402737141e-05	-1.647145472816e-05	-1.652693208598e-05	-1.662210161157e-05
1.602008160262e-05	1.61254320119e-05	1.617784437258e-05	1.620602415642e-05	1.601768599357e-05	1.612240521354e-05	1.616186455067e-05	1.60230210895e-05	1.614849134057e-05	1.604859062354e-05
4.933154923492e-05	4.939451901009e-05	4.942343002767e-05	4.918510603602e-05	4.907029506285e-05	4.925081520923e-05	4.939185964759e-05	4.947437264491e-05	4.932942829328e-05	4.941272709402e-05
8.202801836887e-05	8.17703694338e-05	8.166566840373e-05	8.18151893327e-05	8.208237704821e-05	8.188521314878e-05	8.173669630196e-05	8.173568494385e-05	8.176304254448e-05	8.191505185096e-05
0.0001125223861891	0.0001126956631197	0.0001126548377215	0.0001128842923208	0.0001127434588852	0.0001126861970988	0.000112638444989	0.0001126591305365	0.0001127298382926	0.0001126093557104
0.0001427227398381	0.0001427591196261	0.0001429676776752	0.0001425943191862	0.0001425949449185	0.000142676566611	0.0001428434043191	0.0001428947289241	0.0001428137475159	0.0001427442766726
0.0001718038547551	0.0001717141421977	0.0001716539554764	0.0001715394173516	0.0001717775157886	0.0001716705301078	0.0001716903643683	0.0001715845719445	0.000171608524397	0.0001717422710499
0.0001976863277378	0.0001977336214622	0.0001976512139663	0.0001981264940696	0.0001978645886993	0.0001978616055567	0.0001976821076823	0.0001976930507226	0.0001977261563297	0.0001976866915356
0.0002218231529696	0.0002219074958703	0.0002219836751465	0.0002218315785285	0.0002217596775154	0.0002219458110631	0.0002219989546575	0.000221945985686	0.0002220261812909	0.0002218195295427
0.0002427603903925	0.0002426493883831	0.000242823312874	0.000242412177613	0.0002426194259897	0.0002425763086649	0.0002426515857223	0.0002428117441013	0.0002425232669339	0.0002428242150927
0.0002618348516989	0.0002617384307086	0.000261518813204	0.0002619160513859	0.0002619782753754	0.0002617959398776	0.0002617259160616	0.0002615875855554	0.0002618289727252	0.0002617803402245
0.0002781511575449	0.0002783361414913	0.0002782289520837	0.0002784706302918	0.0002781513321679	0.0002782778465189	0.0002782326191664	0.000278268387774	0.0002782722294796	0.0002781633229461
0.0002924638392869	0.000292493350571	0.0002927276073024	0.0002922362182289	0.000292419543257	0.0002924658474512	0.0002925370354205	0.000292669137707	0.0002923990541603	0.0002925310691353
0.0003050123341382	0.0003048362559639	0.0003048273210879	0.0003048135258723	0.000305005320115	0.0003048130893148	0.0003048701328225	0.0003047469945159	0.0003050181258004	0.0003049285733141
0.0003110101097263	0.0003111367113888	0.0003110347897746	0.000311517418595	0.0003110806574114	0.0003111705591436	0.0003111910191365	0.0003110670659225	0.0003111823170912	0.0003111142141279
0.0003141349588986	0.0003140594926663	0.0003141440101899	0.000313681201078	0.0003139640321024	0.0003140406042803	0.0003140309418086	0.0003140616463497	0.000313865399221	0.0003140381886624
0.0003144828951918	0.0003141775669064	0.0003144431684632	0.0003141236666124	0.0003144323418383	0.0003143427020404	0.0003143761714455	0.0003145363298245	0.0003143936919514	0.0003143968060613
0.0003121508343611	0.0003124986542389	0.0003120094770566	0.0003128360840492	0.0003124584036414	0.0003123317437712	0.000312238233164	0.0003122137277387	0.0003124543582089	0.0003122019697912
0.0003048559592571	0.0003048845683224	0.0003050995001104	0.0003050017985515	0.0003047959471587	0.0003049650113098	0.0003049243823625	0.0003046589554287	0.0003048096550629	0.0003050025261473
0.0002922010025941	0.0002919211110566	0.0002922171843238	0.0002915292279795	0.0002919318794739	0.0002918096433859	0.0002920378756244	0.0002923222491518	0.0002919155813288	0.0002920581318904
0.0002787715930026	0.0002790088474285	0.0002785487740766	0.0002789135323837	0.0002789365535136	0.0002787861740217	0.0002788051788229	0.0002788808196783	0.0002789947902784	0.000278757273918
0.0002624341868795	0.0002625308407005	0.0002626431814861	0.0002628393413033	0.0002626216737553	0.0002628836955409	0.0002626096247695	0.0002624132321216	0.0002626439090818	0.0002626059867907
0.0002435300411889	0.0002432149194647	0.0002434212947264	0.0002432080218568	0.0002431758039165	0.0002432583569316	0.0002433126937831	0.0002433166664559	0.0002430909662507	0.0002433198096696
0.0002215572603745	0.0002216834691353	0.0002214623818872	0.0002214793785242	0.0002215783169959	0.0002213924017269	0.0002215016575065	0.000221620182856	0.0002216597931692	0.0002214962150902
0.0001981810200959	0.0001984585251193	0.0001983093097806	0.0001984474511119	0.0001984567497857	0.0001984450500458	0.000198452922632	0.0001983636902878	0.0001985399867408	0.0001984303235076
0.0001729159848765	0.0001726692280499	0.0001728691277094	0.000172847576323	0.0001727771741571	0.0001727686467348	0.0001727842027321	0.0001728160714265	0.0001726939080982	0.0001727964263409
0.0001431284326827	0.000143050114275	0.0001431345299352	0.0001430593256373	0.0001431446435163	0.0001432366698282	0.0001431680720998	0.0001430303236702	0.0001430290722055	0.0001432067074347
0.0001127134746639	0.0001127753930632	0.0001127471186919	0.000112762900244	0.0001127234791056	0.0001127284485847	0.0001126529314206	0.0001127998693846	0.0001127731084125	0.0001126568604377
8.187937055482e-05	8.201699529309e-05	8.18290936877e-05	8.189575601136e-05	8.190447988454e-05	8.189884829335e-05	8.200623415178e-05	8.198758587241e-05	8.20683198981e-05	8.188911306206e-05
5.027049701312e-05	5.02371294715e-05	5.036239963374e-05	5.034918649471e-05	5.031895852881e-05	5.025557038607e-05	5.022330879001e-05	5.028896339354e-05	5.020131720812e-05	5.034650166635e-05
1.704278292891e-05	1.687341682555e-05	1.68839305843e-05	1.689956116024e-05	1.691902980383e-05	1.698953019513e-05	1.701990913716e-05	1.693400736258e-05	1.687697476882e-05	1.687903568381e-05
-1.655031701375e-05	-1.65095734701e-05	-1.647274075367e-05	-1.656439235376e-05	-1.655514279264e-05	-1.645516567805e-05	-1.655693813518e-05	-1.659424015088e-05	-1.649890509725e-05	-1.64646844496e-05
-4.899204577669e-05	-4.878076651949e-05	-4.901639113086e-05	-4.880504275206e-05	-4.883364090347e-05	-4.903350418317e-05	-4.891117714578e-05	-4.883124347543e-05	-4.87893303216e-05	-4.895399979432e-05
-8.039560634643e-05	-8.050652832026e-05	-8.03153598099e-05	-8.04277296993e-05	-8.048163726926e-05	-8.043657726375e-05	-8.048329618759e-05	-8.053118654061e-05	-8.052814519033e-05	-8.038066152949e-05
-0.0001122941175709	-0.0001124452464865	-0.0001124098489527	-0.0001125590060838	-0.0001123622132582	-0.0001124066111515	-0.0001122941830545	-0.0001123264228227	-0.0001124928385252	-0.0001123490146711
-0.0001431534619769	-0.0001429593103239	-0.0001431682321709	-0.0001429468684364	-0.0001430417469237	-0.0001430830743629	-0.0001431570854038	-0.0001430492848158	-0.0001429715630366	-0.0001431502896594
-0.0001711759832688	-0.0001712321827654	-0.0001710887299851	-0.0001710622018436	-0.0001712421508273	-0.0001711005606921	-0.0001711734948913	-0.0001712279045023	-0.0001711159420665	-0.0001712342054816
-0.0001974831684493	-0.0001976241619559	-0.0001974764600163	-0.0001977337378776	-0.0001975713676075	-0.0001976804051083	-0.0001975809427677	-0.0001975471968763	-0.000197685949388	-0.0001975104969461
-0.0002209636149928	-0.0002209612866864	-0.0002211250393884	-0.0002210464735981	-0.0002209362282883	-0.000220978690777	-0.0002209691738244	-0.0002209468657384	-0.0002209607628174	-0.0002210575476056
-0.0002429107116768	-0.0002427402941976	-0.0002428247680655	-0.0002425281127216	-0.0002427719155094	-0.000242674810579	-0.0002427687431918	-0.0002427790022921	-0.000242718248046	-0.0002427456056466
-0.0002614671830088	-0.0002615626144689	-0.0002613870892674	-0.0002617050777189	-0.0002616872370709	-0.0002616041165311	-0.0002616165147629	-0.0002616494894028	-0.000261569803115	-0.0002615536504891
-0.0002779896021821	-0.0002780599461403	-0.0002781271759886	-0.0002782233641483	-0.000277963175904	-0.0002781672519632	-0.0002780483046081	-0.000277930725133	-0.0002781290386338	-0.0002780563081615
-0.0002923982101493	-0.0002922755084001	-0.0002923155261669	-0.0002918560639955	-0.000292100419756	-0.0002920528932009	-0.0002921620907728	-0.0002922211133409	-0.0002920904371422	-0.0002921993727796
-0.000303515320411	-0.0003035218687728	-0.0003034844994545	-0.0003036320267711	-0.000303727487335	-0.0003036542329937	-0.0003035778354388	-0.0003037170390598	-0.0003036530979443	-0.0003036427660845
-0.0003120619803667	-0.000312111369567	-0.0003121448098682	-0.0003125838411506	-0.000312296760967	-0.0003122940834146	-0.0003122752823401	-0.0003122690541204	-0.0003122635243926	-0.0003122745547444
-0.0003139147593174	-0.0003137008461636	-0.0003138459578622	-0.0003133931895718	-0.000313441560138	-0.0003136087907478	-0.0003136077721138	-0.0003135059087072	-0.0003136317245662	-0.0003134680155199
-0.0003138699103147	-0.000313770811772	-0.0003136148734484	-0.0003134550643153	-0.0003138472384308	-0.0003139001200907	-0.0003138269821648	-0.0003138037282042	-0.0003137927560601	-0.0003138355095871
-0.0003117294982076	-0.0003120468754787	-0.0003117948072031	-0.0003124394861516	-0.0003121002810076	-0.0003119165776297	-0.0003120272012893	-0.0003119886969216	-0.0003119035100099	-0.0003122390189674
-0.0003046153869946	-0.0003046222554985	-0.0003047909412999	-0.0003046747879125	-0.0003044366894756	-0.0003044632030651	-0.0003047515929211	-0.0003045434423257	-0.0003044446348213	-0.000304363493342
-0.0002929857000709	-0.0002927920140792	-0.0002930841292255	-0.0002925310400315	-0.0002928845060524	-0.000293152523227	-0.0002926123561338	-0.0002929547335953	-0.0002934564836323	-0.0002927732421085
-0.0002777475456242	-0.0002779594797175	-0.0002776166948024	-0.0002777876798064	-0.0002779874484986	-0.000277533516055	-0.0002777428890113	-0.0002778173075058	-0.000277681829175	-0.0002781667863019
-0.0002620687882882	-0.0002619360457174	-0.0002620614250191	-0.0002623196924105	-0.0002620148006827	-0.0002620330196805	-0.0002622022875585	-0.000262036366621	-0.0002614798722789	-0.0002618586586323
-0.0002430774911772	-0.0002429868472973	-0.0002431605971651	-0.0002429207379464	-0.0002428901498206	-0.0002433462359477	-0.000242995316512	-0.0002430497115711	-0.0002433404006297	-0.0002429632877465
-0.000222131551709	-0.0002222180628451	-0.0002219214075012	-0.0002222012117272	-0.000222130533075	-0.0002218897861894	-0.0002221837930847	-0.0002221155737061	-0.0002224881754955	-0.0002222781768069
-0.0001981999666896	-0.0001982925314223	-0.0001984104892472	-0.0001982619287446	-0.0001984980335692	-0.0001982415124075	-0.000198253444978	-0.0001982338144444	-0.0001979177322937	-0.0001982034300454
-0.0001714508834993	-0.0001713106757961	-0.0001714071986498	-0.0001714253303362	-0.0001712208904792	-0.0001715716498438	-0.0001713437231956	-0.0001713293022476	-0.0001713696256047	-0.0001713745878078
-0.0001433089055354	-0.0001433101570001	-0.0001433450815966	-0.0001432336430298	-0.0001432934514014	-0.0001432794233551	-0.0001433121942682	-0.0001434244040865	-0.0001433728757547	-0.0001433627912775
-0.0001130165983341	-0.0001130669697886	-0.0001129930678871	-0.0001130814707722	-0.0001130656892201	-0.0001129622178269	-0.0001130388263846	-0.0001129962547566	-0.0001130934542743	-0.0001130773453042
-8.180820441339e-05	-8.185799379135e-05	-8.177349809557e-05	-8.173929381883e-05	-8.178345888155e-05	-8.17912077764e-05	-8.179274300346e-05	-8.182762394426e-05	-8.182239253074e-05	-8.171549416147e-05
-4.921306754113e-05	-4.911952419207e-05	-4.925269604428e-05	-4.923474625684e-05	-4.9285874411e-05	-4.929170609103e-05	-4.930569775752e-05	-4.913441080134e-05	-4.913911106996e-05	-4.922569132759e-05
-1.655929372646e-05	-1.658206201682e-05	-1.659532790654e-05	-1.65958499565e-05	-1.646388045629e-05	-1.660771886236e-05	-1.656066706346e-05	-1.664830233494e-05	-1.660833186179e-05	-1.666004754952e-05
