########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3204
file                           	Q14-047_Q_BOA_010.0A_180425_143258.dat
date                           	25/04/2018
hour                           	14:32:58
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995750e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.160722e-07   	  +4.995573e-07   	  +5.840370e-06   	  +2.539480e-07   	  +5.872773e-06   	  +2.579267e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.391800e-04   	  +1.128570e-04   	  -1.319421e-03   	  +5.737039e-05   
2   	  -3.688720e-01   	  +6.847932e-06   	  +4.058891e-04   	  +2.969157e-05   	  +3.688722e-01   	  +6.848006e-06   	  -5.501759e-04   	  +4.024639e-05   	  +1.000000e+00   	  +2.625420e-05   	  -1.100353e-03   	  +8.049287e-05   
3   	  -1.130023e-02   	  +1.119019e-03   	  -5.230690e-03   	  +2.234425e-03   	  +1.245212e-02   	  +1.382831e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.676150e-04   	  +3.640350e-05   	  +1.701627e-04   	  +7.268944e-05   
4   	  +1.520181e-01   	  +5.587754e-02   	  +1.581690e-02   	  +1.494337e-01   	  +1.528387e-01   	  +5.768893e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.934467e-05   	  +2.181344e-05   	  -6.175041e-06   	  +5.833582e-05   
5   	  -9.592772e+00   	  +5.823696e+00   	  +2.747589e+00   	  +8.352946e+00   	  +9.978503e+00   	  +6.052602e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.493781e-05   	  +2.728141e-05   	  -1.287133e-05   	  +3.912981e-05   
6   	  +6.667463e+03   	  +8.857029e+02   	  -9.653030e+02   	  +1.098804e+03   	  +6.736978e+03   	  +8.905908e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.748091e-04   	  +4.978946e-05   	  +5.426373e-05   	  +6.176887e-05   
7   	  +3.978271e+03   	  +6.969658e+04   	  -6.306364e+03   	  +1.046206e+05   	  +7.456331e+03   	  +9.598152e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.683397e-06   	  +4.701560e-05   	  +4.254220e-06   	  +7.057448e-05   
8   	  -2.540333e+05   	  +7.270919e+06   	  -1.781148e+06   	  +9.489003e+06   	  +1.799173e+06   	  +9.449871e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.056550e-06   	  +5.885740e-05   	  +1.441785e-05   	  +7.681258e-05   
9   	  -1.253054e+06   	  +8.476059e+08   	  +1.018120e+08   	  +6.175740e+08   	  +1.018197e+08   	  +6.176153e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.221256e-07   	  +8.233548e-05   	  -9.890359e-06   	  +5.999043e-05   
10  	  -1.310455e+12   	  +4.301919e+10   	  +7.274213e+10   	  +3.866465e+10   	  +1.312472e+12   	  +4.300649e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527552e-03   	  +5.014603e-05   	  -8.479300e-05   	  +4.507009e-05   
11  	  +7.346725e+10   	  +2.715870e+12   	  -3.922434e+11   	  +3.643496e+12   	  +3.990644e+11   	  +3.615955e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.027661e-06   	  +3.798958e-05   	  +5.486777e-06   	  +5.096521e-05   
12  	  +8.423246e+13   	  +4.115906e+14   	  -3.473788e+14   	  +4.008229e+14   	  +3.574452e+14   	  +4.014284e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.413896e-05   	  +6.908793e-05   	  +5.830992e-05   	  +6.728051e-05   
13  	  -1.819074e+15   	  +5.076158e+16   	  +1.876049e+16   	  +4.831124e+16   	  +1.884848e+16   	  +4.833464e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.664692e-06   	  +1.022476e-04   	  -3.778972e-05   	  +9.731196e-05   
14  	  +2.673044e+19   	  +2.981363e+18   	  -7.232276e+17   	  +3.091210e+18   	  +2.674022e+19   	  +2.981445e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.461086e-04   	  +7.206330e-05   	  +1.748154e-05   	  +7.471844e-05   
15  	  +7.684303e+19   	  +1.474108e+20   	  -5.305362e+19   	  +3.717799e+20   	  +9.337846e+19   	  +2.435842e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.228860e-05   	  +4.275725e-05   	  +1.538875e-05   	  +1.078366e-04   

magnetic_center_x(um) 	-1.67
magnetic_center_y(um) 	-15.833


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.775052623998e-06	1.765294086908e-06	1.782463527888e-06	1.834111458265e-06	1.773379267433e-06	1.664426690695e-06	1.796526248654e-06	1.756784627105e-06	1.66222343978e-06	1.722272372717e-06
4.795241238753e-06	4.931826879329e-06	4.854767212237e-06	4.756100679515e-06	4.791844276042e-06	4.849462129641e-06	4.945697128278e-06	4.780756171385e-06	4.872840236203e-06	4.806764536625e-06
7.920792086225e-06	7.768769137328e-06	7.929783350846e-06	7.765396730974e-06	7.801439096511e-06	7.862885468057e-06	7.901557182777e-06	8.001029527804e-06	7.846055268601e-06	7.800631465216e-06
1.079149024008e-05	1.079582125385e-05	1.080790025298e-05	1.086208976631e-05	1.083927236323e-05	1.075001910067e-05	1.085001349566e-05	1.08604263005e-05	1.080890524463e-05	1.082536164176e-05
1.364532909065e-05	1.368350149278e-05	1.370771224174e-05	1.360786336591e-05	1.364061608911e-05	1.364029412798e-05	1.353573588858e-05	1.36469852805e-05	1.365809293929e-05	1.370503105136e-05
1.634146428842e-05	1.629530561331e-05	1.630535916775e-05	1.638019057282e-05	1.627127312531e-05	1.632320345379e-05	1.631732084206e-05	1.630964288779e-05	1.632461135159e-05	1.63342065207e-05
1.877141403384e-05	1.886703284981e-05	1.870614323707e-05	1.872001848824e-05	1.881206117105e-05	1.872616667242e-05	1.878944931377e-05	1.870220330602e-05	1.87862169696e-05	1.875409179775e-05
2.109120759997e-05	2.09762401937e-05	2.102823418682e-05	2.111438698194e-05	2.112662878062e-05	2.109283741447e-05	2.099725497828e-05	2.109334855049e-05	2.113858681696e-05	2.103826773237e-05
2.296055026818e-05	2.298859726579e-05	2.300750929862e-05	2.300735104654e-05	2.299527659488e-05	2.303842484253e-05	2.301722452103e-05	2.295124431839e-05	2.295526792295e-05	2.292555473105e-05
2.47919888352e-05	2.48453579843e-05	2.481191222614e-05	2.477526140865e-05	2.470642903063e-05	2.480161674612e-05	2.478293754393e-05	2.477910857124e-05	2.4758206564e-05	2.481255251041e-05
2.636365752551e-05	2.632127325342e-05	2.633882104419e-05	2.635809505591e-05	2.633906115079e-05	2.631697316247e-05	2.632132964209e-05	2.634196243889e-05	2.62898629444e-05	2.639323429321e-05
2.765762837953e-05	2.764575765468e-05	2.765714634734e-05	2.76513510471e-05	2.762803524092e-05	2.761146424746e-05	2.76796745311e-05	2.767694422801e-05	2.764022974588e-05	2.761796531559e-05
2.883166052925e-05	2.883330853365e-05	2.88123228529e-05	2.877569932025e-05	2.883573870349e-05	2.879711792048e-05	2.880663305405e-05	2.881206273742e-05	2.883198794734e-05	2.881414548028e-05
2.942576065834e-05	2.939951446024e-05	2.944273546746e-05	2.94471228699e-05	2.943920480902e-05	2.939615114883e-05	2.9444701795e-05	2.9445731343e-05	2.940630656667e-05	2.941334787465e-05
2.96694906865e-05	2.967312320834e-05	2.966876854771e-05	2.965544445033e-05	2.96701091429e-05	2.969182241941e-05	2.967328691739e-05	2.966485226352e-05	2.96624693874e-05	2.969475644932e-05
2.971496178361e-05	2.970878085762e-05	2.967542786791e-05	2.96886646538e-05	2.970809509861e-05	2.967562431877e-05	2.967215550598e-05	2.968865192088e-05	2.97278547805e-05	2.969293018396e-05
2.954898991447e-05	2.953924558824e-05	2.95644003927e-05	2.956565185741e-05	2.953793409688e-05	2.953478724521e-05	2.955727359222e-05	2.955480340461e-05	2.950043017336e-05	2.952059912786e-05
2.881667023757e-05	2.881835280277e-05	2.88186056423e-05	2.877754923247e-05	2.880444480979e-05	2.884051718866e-05	2.882621447498e-05	2.879696512537e-05	2.878181112465e-05	2.882820626837e-05
2.762455915217e-05	2.761919131444e-05	2.76164173556e-05	2.766080251604e-05	2.766246871033e-05	2.755194509518e-05	2.760593270068e-05	2.762025724223e-05	2.766783109109e-05	2.763130760286e-05
2.637674151629e-05	2.637327088451e-05	2.636948011059e-05	2.638049591042e-05	2.630592462083e-05	2.637510988279e-05	2.642496474436e-05	2.645838685567e-05	2.635763667058e-05	2.642735307745e-05
2.489124017302e-05	2.481096998963e-05	2.475755900377e-05	2.480136936356e-05	2.485658842488e-05	2.485504228389e-05	2.482948184479e-05	2.481475348759e-05	2.483908065187e-05	2.477600537532e-05
2.298252729815e-05	2.300321648363e-05	2.310620402568e-05	2.301764288859e-05	2.307199974894e-05	2.298006984347e-05	2.303478322574e-05	2.306968053745e-05	2.308575858478e-05	2.30175046454e-05
2.108590342687e-05	2.114624112437e-05	2.11260139622e-05	2.10117395909e-05	2.105337989633e-05	2.109581691911e-05	2.106715874106e-05	2.10157049878e-05	2.106279316649e-05	2.111784124281e-05
1.87806217582e-05	1.883820550574e-05	1.877261456684e-05	1.883694858407e-05	1.888333463285e-05	1.886957034003e-05	1.885201709229e-05	1.887291000457e-05	1.881502612378e-05	1.885346500785e-05
1.646734381211e-05	1.639766014705e-05	1.645348311285e-05	1.65374513017e-05	1.635460102989e-05	1.641579910938e-05	1.639364563744e-05	1.646398595767e-05	1.638737012399e-05	1.641925882723e-05
1.358649387839e-05	1.359557518299e-05	1.36449089041e-05	1.359891030006e-05	1.362928287563e-05	1.367924960505e-05	1.36361541081e-05	1.357883775199e-05	1.358973258903e-05	1.37084734888e-05
1.080444599211e-05	1.079168487195e-05	1.078514287656e-05	1.095477546187e-05	1.087477085093e-05	1.087185955839e-05	1.079598132492e-05	1.078131390386e-05	1.090243222279e-05	1.072288159776e-05
7.983098839759e-06	8.124641681206e-06	7.863825885579e-06	7.915004971437e-06	7.990326594154e-06	7.794941666361e-06	7.902666766313e-06	7.911005923233e-06	7.94162042439e-06	7.977416316862e-06
4.958029421687e-06	4.921236723021e-06	5.128972134116e-06	4.984410225006e-06	4.953930329066e-06	4.90901993544e-06	4.955827535014e-06	5.057847374701e-06	4.964419531461e-06	5.026202870795e-06
1.961112729987e-06	1.831252347984e-06	1.811055881262e-06	1.836020601331e-06	1.876319061012e-06	1.823297793635e-06	1.845884071372e-06	1.842058622969e-06	1.860364932327e-06	1.831779059103e-06
-1.2651785255e-06	-1.311011942562e-06	-1.186406848319e-06	-1.253315531358e-06	-1.402684461027e-06	-1.170098130387e-06	-1.181061747957e-06	-1.203604711009e-06	-1.236166212948e-06	-1.236865500687e-06
-4.278737833374e-06	-4.379513484309e-06	-4.403983894008e-06	-4.36170194007e-06	-4.247789547662e-06	-4.269226337783e-06	-4.316061676946e-06	-4.359989361546e-06	-4.480316420086e-06	-4.376973265607e-06
-7.26471625967e-06	-7.248288056871e-06	-7.247522262332e-06	-7.254564934556e-06	-7.255516720761e-06	-7.323003046622e-06	-7.316684332181e-06	-7.242744686664e-06	-7.225609806483e-06	-7.346593974944e-06
-1.026876179822e-05	-1.021979551297e-05	-1.041109953803e-05	-1.028190399666e-05	-1.027550297295e-05	-1.027738471748e-05	-1.018186594592e-05	-1.025837991619e-05	-1.019308365358e-05	-1.015060024656e-05
-1.314234577876e-05	-1.307263028139e-05	-1.310099833063e-05	-1.30948064907e-05	-1.303433873545e-05	-1.309797426075e-05	-1.311865526077e-05	-1.311997766607e-05	-1.313412212767e-05	-1.311383766733e-05
-1.576174145157e-05	-1.582153345225e-05	-1.56253354362e-05	-1.579217678227e-05	-1.585029349371e-05	-1.583025550644e-05	-1.580694879522e-05	-1.583870107424e-05	-1.574921770953e-05	-1.577149123477e-05
-1.825026447477e-05	-1.826069092203e-05	-1.824726314226e-05	-1.821682417358e-05	-1.82706189662e-05	-1.829817301768e-05	-1.823044658522e-05	-1.823748971219e-05	-1.826989318943e-05	-1.827705818869e-05
-2.041305015155e-05	-2.050527655229e-05	-2.04343614314e-05	-2.043836866505e-05	-2.038621460088e-05	-2.039990067715e-05	-2.0421555746e-05	-2.034014505625e-05	-2.049095928669e-05	-2.042006053671e-05
-2.245965151815e-05	-2.238029628643e-05	-2.246013173135e-05	-2.245289397251e-05	-2.24155428441e-05	-2.2418649678e-05	-2.246863550681e-05	-2.247162228741e-05	-2.240304274892e-05	-2.244530514872e-05
-2.425252023386e-05	-2.419304655632e-05	-2.424738886475e-05	-2.425408638373e-05	-2.423031037324e-05	-2.42547957896e-05	-2.421213321213e-05	-2.420895179966e-05	-2.421763383609e-05	-2.417984069325e-05
-2.577305895102e-05	-2.575192229415e-05	-2.577437953732e-05	-2.572246376076e-05	-2.575862345111e-05	-2.575212602096e-05	-2.58114450844e-05	-2.576068436611e-05	-2.576686711109e-05	-2.573709025455e-05
-2.704833605094e-05	-2.709817090363e-05	-2.705573388084e-05	-2.710169792408e-05	-2.70888031082e-05	-2.707590829232e-05	-2.706727354962e-05	-2.706536179176e-05	-2.708907049964e-05	-2.71381904895e-05
-2.811181548168e-05	-2.814030449372e-05	-2.809651596181e-05	-2.812769162119e-05	-2.815354127961e-05	-2.814788058458e-05	-2.814226900227e-05	-2.813104947563e-05	-2.816329106281e-05	-2.811944796122e-05
-2.894173303503e-05	-2.896439218603e-05	-2.895696889027e-05	-2.894282624766e-05	-2.892261909437e-05	-2.897278318414e-05	-2.893032615248e-05	-2.895556099247e-05	-2.894859972002e-05	-2.893587770814e-05
-2.909121394623e-05	-2.907676025643e-05	-2.90869447781e-05	-2.907929956564e-05	-2.909981230914e-05	-2.906802365032e-05	-2.908145324909e-05	-2.90862062684e-05	-2.909955401265e-05	-2.908201531682e-05
-2.908405440394e-05	-2.911848423537e-05	-2.910156581493e-05	-2.912385753007e-05	-2.909065187851e-05	-2.912363743235e-05	-2.911376759585e-05	-2.911519914051e-05	-2.910054536187e-05	-2.915333789133e-05
-2.890800715249e-05	-2.890226460295e-05	-2.890070209105e-05	-2.887273149099e-05	-2.890696305258e-05	-2.889384813898e-05	-2.889248025895e-05	-2.890089126595e-05	-2.889650386351e-05	-2.884048080887e-05
-2.818824032147e-05	-2.819343535521e-05	-2.816653250193e-05	-2.820175177476e-05	-2.820410190907e-05	-2.81975226244e-05	-2.821579437295e-05	-2.81800985249e-05	-2.817580934789e-05	-2.819158362399e-05
-2.711202068895e-05	-2.714501533774e-05	-2.714221045608e-05	-2.720125849009e-05	-2.711563683988e-05	-2.720330849115e-05	-2.715588561841e-05	-2.719163057918e-05	-2.721344390011e-05	-2.723123725445e-05
-2.569313801359e-05	-2.568108357082e-05	-2.577546183602e-05	-2.568818490545e-05	-2.571418735897e-05	-2.570649303379e-05	-2.571523691586e-05	-2.571350523795e-05	-2.570715878392e-05	-2.56892053585e-05
-2.423532168905e-05	-2.41503403231e-05	-2.419718111923e-05	-2.419641350571e-05	-2.418285839667e-05	-2.419477641524e-05	-2.415624294372e-05	-2.410036540823e-05	-2.418384610792e-05	-2.408179534541e-05
-2.248997043353e-05	-2.261779991386e-05	-2.248884447908e-05	-2.248833152407e-05	-2.254494575027e-05	-2.240596222691e-05	-2.242426853627e-05	-2.244095412607e-05	-2.249934004794e-05	-2.255987237731e-05
-2.052626769e-05	-2.051962837868e-05	-2.04586849577e-05	-2.052099625871e-05	-2.054533433693e-05	-2.054331889667e-05	-2.047520320048e-05	-2.059339385596e-05	-2.039339960902e-05	-2.055217009911e-05
-1.820058969315e-05	-1.819130011427e-05	-1.825633444241e-05	-1.823194907047e-05	-1.821802106861e-05	-1.828374115576e-05	-1.828262975323e-05	-1.822738704504e-05	-1.827239793784e-05	-1.82395142474e-05
-1.565713682794e-05	-1.57309750648e-05	-1.557090763527e-05	-1.570682798047e-05	-1.566645551065e-05	-1.570660242578e-05	-1.57729791681e-05	-1.573558256496e-05	-1.580225034559e-05	-1.561345379741e-05
-1.307308502874e-05	-1.299127416132e-05	-1.316599991696e-05	-1.314550081588e-05	-1.308139053435e-05	-1.317928854405e-05	-1.308632909058e-05	-1.313619213761e-05	-1.311194046139e-05	-1.313113807555e-05
-1.046359739121e-05	-1.028788574331e-05	-1.044706186804e-05	-1.029739360092e-05	-1.037360107148e-05	-1.033072021528e-05	-1.036196681525e-05	-1.030713247019e-05	-1.028894166666e-05	-1.040284314513e-05
-7.349544830504e-06	-7.499847015424e-06	-7.282312708412e-06	-7.342115623032e-06	-7.349249699473e-06	-7.366701083811e-06	-7.316527899093e-06	-7.205484962469e-06	-7.252787781908e-06	-7.312963134609e-06
-4.238392193656e-06	-4.224367785355e-06	-4.269714736438e-06	-4.311126303946e-06	-4.288015588827e-06	-4.252364306012e-06	-4.255730800651e-06	-4.344246008259e-06	-4.285051545594e-06	-4.202324817015e-06
-1.177871581604e-06	-1.307564616582e-06	-1.242166149495e-06	-1.235098466168e-06	-1.309393383053e-06	-1.143144572779e-06	-1.321120862485e-06	-1.308172159042e-06	-1.310943957833e-06	-1.296343612012e-06
1.79227413355e-06	1.822830085985e-06	1.828132099035e-06	1.779584977157e-06	1.754579443514e-06	1.774196448423e-06	1.899078142742e-06	1.814286292756e-06	1.732741679916e-06	1.775264195203e-06
4.849431661569e-06	4.92577737532e-06	4.95467293149e-06	4.91423998028e-06	5.038114522904e-06	4.854637609242e-06	4.941608949594e-06	4.841683221457e-06	4.940826329403e-06	4.870541943092e-06
7.880752491474e-06	8.075388905127e-06	7.839278623578e-06	8.049166353885e-06	7.993714461918e-06	7.850118890929e-06	7.919792551547e-06	7.969586476975e-06	7.981701855897e-06	7.979861948115e-06
1.087703913072e-05	1.072088070941e-05	1.081387563318e-05	1.083833740267e-05	1.077016258932e-05	1.088427598006e-05	1.082492144633e-05	1.091212197935e-05	1.090787100111e-05	1.095121842809e-05
1.369945312035e-05	1.36522376124e-05	1.368871926388e-05	1.370222707919e-05	1.358389545203e-05	1.366015931126e-05	1.359336783935e-05	1.368872835883e-05	1.36951184686e-05	1.352734670945e-05
1.646141936362e-05	1.639559559408e-05	1.637874993321e-05	1.641167727939e-05	1.636770139157e-05	1.636641900404e-05	1.641397830099e-05	1.626395533094e-05	1.625746153877e-05	1.639380388951e-05
1.86688866961e-05	1.883502409328e-05	1.886360405479e-05	1.879967749119e-05	1.884358971438e-05	1.880186573544e-05	1.881389653136e-05	1.882760989247e-05	1.883526419988e-05	1.886048812594e-05
2.111262074322e-05	2.111646062986e-05	2.113560003636e-05	2.107536420226e-05	2.103238693962e-05	2.108155604219e-05	2.105315434164e-05	2.107215004798e-05	2.112577749358e-05	2.113004666171e-05
2.304966983502e-05	2.307316935912e-05	2.303877954546e-05	2.301028689544e-05	2.310499803571e-05	2.307284921699e-05	2.314462471986e-05	2.305811722181e-05	2.298671461176e-05	2.304289409949e-05
2.484733158781e-05	2.476459121681e-05	2.476229929016e-05	2.481362935214e-05	2.48437281698e-05	2.484347896825e-05	2.480107468728e-05	2.487223173375e-05	2.486817720637e-05	2.478282476659e-05
2.642093568284e-05	2.632661926327e-05	2.633460280776e-05	2.638171645231e-05	2.631058669067e-05	2.635980672494e-05	2.63609817921e-05	2.639280319272e-05	2.642386971274e-05	2.634316660988e-05
2.762497206277e-05	2.773008782242e-05	2.774455606414e-05	2.770007085928e-05	2.770120227069e-05	2.770004357444e-05	2.768246486085e-05	2.764968121483e-05	2.765069075394e-05	2.778103043966e-05
2.889960524044e-05	2.887452865252e-05	2.884808236558e-05	2.88484916382e-05	2.887636401283e-05	2.884556124627e-05	2.884864443331e-05	2.885666981456e-05	2.886470610974e-05	2.883387787733e-05
2.946845233964e-05	2.946389031422e-05	2.9488990549e-05	2.949627378257e-05	2.943646541098e-05	2.942141691165e-05	2.94981400657e-05	2.94676192425e-05	2.945788037323e-05	2.944576772279e-05
2.969777597173e-05	2.973005939566e-05	2.971303183585e-05	2.969954402943e-05	2.971359208459e-05	2.973326809297e-05	2.970907007693e-05	2.969072011183e-05	2.973201844725e-05	2.974224844365e-05
2.978872726089e-05	2.976431460411e-05	2.974697235913e-05	2.977132680826e-05	2.976778159791e-05	2.975652387249e-05	2.975596180477e-05	2.976327778015e-05	2.97658443742e-05	2.975697316288e-05
2.960062738566e-05	2.959363882837e-05	2.960390338558e-05	2.959147786896e-05	2.952319300675e-05	2.956309435831e-05	2.956641765195e-05	2.959095763799e-05	2.955221498269e-05	2.954840601888e-05
2.882494845835e-05	2.8835822377e-05	2.884439345507e-05	2.884713831008e-05	2.886003130698e-05	2.885041794798e-05	2.884888453991e-05	2.884101922973e-05	2.88620358333e-05	2.887275331886e-05
2.771170329652e-05	2.766606303339e-05	2.771661456791e-05	2.773898631858e-05	2.772513835225e-05	2.770782339212e-05	2.771113577182e-05	2.769545972114e-05	2.769974344119e-05	2.775249959086e-05
2.643191692187e-05	2.644975938892e-05	2.640797356435e-05	2.642971048772e-05	2.642705840117e-05	2.646998837008e-05	2.649448651937e-05	2.644969026733e-05	2.641111677804e-05	2.637122997839e-05
2.491885607014e-05	2.484628384991e-05	2.487679557817e-05	2.487910933269e-05	2.489126563887e-05	2.487882375135e-05	2.484791002644e-05	2.48796732194e-05	2.495299668226e-05	2.492917337804e-05
2.312134529348e-05	2.319565464859e-05	2.307390423084e-05	2.314629819011e-05	2.312293327122e-05	2.305936141056e-05	2.317678081454e-05	2.310765557922e-05	2.314116864e-05	2.31530975725e-05
2.107187719957e-05	2.112876245519e-05	2.115849747497e-05	2.098864933942e-05	2.108746775775e-05	2.105561361532e-05	2.108535409207e-05	2.096446769428e-05	2.107041655108e-05	2.107584441546e-05
1.882477045001e-05	1.889986197057e-05	1.891923784569e-05	1.889022496471e-05	1.887660619104e-05	1.885926758405e-05	1.881581374619e-05	1.900807910715e-05	1.889874511107e-05	1.887098733278e-05
1.659034205659e-05	1.644351141294e-05	1.649114528846e-05	1.64351768035e-05	1.635885018914e-05	1.644890289754e-05	1.644294388825e-05	1.649869591347e-05	1.650288686506e-05	1.638405046833e-05
1.372808492306e-05	1.370533846057e-05	1.370352310914e-05	1.377881289955e-05	1.377875651087e-05	1.381396759825e-05	1.371938560624e-05	1.367978438793e-05	1.362147486361e-05	1.382128357363e-05
1.080341189663e-05	1.073458679457e-05	1.087681448553e-05	1.084092127712e-05	1.089316447178e-05	1.07934274638e-05	1.08932135845e-05	1.091802823794e-05	1.085899111786e-05	1.090974183171e-05
7.904104677436e-06	8.140852514771e-06	7.949020073283e-06	8.07127526059e-06	7.913994522823e-06	8.086656634987e-06	8.074755896814e-06	7.943597665871e-06	8.066742338997e-06	7.993039616849e-06
5.178497758607e-06	5.02855709783e-06	4.962647835782e-06	4.957888904755e-06	5.082122697786e-06	4.985230589227e-06	4.948816240358e-06	4.911617452308e-06	5.062574473413e-06	4.895241545455e-06
1.819469616748e-06	1.871702124845e-06	1.799018491511e-06	1.900876213767e-06	1.895557602438e-06	1.875709585875e-06	1.912281277328e-06	1.820985858103e-06	1.811404899854e-06	1.960446752491e-06
-1.229192889696e-06	-1.249864453712e-06	-1.106168838305e-06	-1.204389377563e-06	-1.303085241489e-06	-1.216177338392e-06	-1.218995521413e-06	-1.151695187218e-06	-1.184935513265e-06	-1.232206955137e-06
-4.417588570504e-06	-4.294107839087e-06	-4.225695647619e-06	-4.357470970717e-06	-4.26831184086e-06	-4.337595782999e-06	-4.397297743708e-06	-4.251476639183e-06	-4.296574388718e-06	-4.303518835513e-06
-7.141289643187e-06	-7.371686933766e-06	-7.294194347196e-06	-7.20346088201e-06	-7.243463642226e-06	-7.235943940032e-06	-7.296546300495e-06	-7.303381607926e-06	-7.342786830122e-06	-7.313160949707e-06
-1.025506844599e-05	-1.030048406392e-05	-1.021118623612e-05	-1.026736026688e-05	-1.029128452501e-05	-1.025979145197e-05	-1.030874318531e-05	-1.022236847348e-05	-1.025414076139e-05	-1.030163548421e-05
-1.312315816904e-05	-1.30025046019e-05	-1.318595332123e-05	-1.310808966082e-05	-1.320179308095e-05	-1.311681626248e-05	-1.303937551711e-05	-1.31430078909e-05	-1.316360339843e-05	-1.306643935095e-05
-1.58326311066e-05	-1.573620284034e-05	-1.577443254064e-05	-1.579139279784e-05	-1.584686106071e-05	-1.577341026859e-05	-1.572045948706e-05	-1.581896140124e-05	-1.571479515405e-05	-1.571831671754e-05
-1.816319854697e-05	-1.822199192247e-05	-1.83041775017e-05	-1.824950959417e-05	-1.820501529437e-05	-1.82277726708e-05	-1.829243046814e-05	-1.833411988628e-05	-1.816853000491e-05	-1.824448918342e-05
-2.042377309408e-05	-2.046292320301e-05	-2.042657251877e-05	-2.051175397355e-05	-2.039877836069e-05	-2.043847780442e-05	-2.04051448236e-05	-2.034300268861e-05	-2.046320696536e-05	-2.053126081591e-05
-2.259257234982e-05	-2.248120472359e-05	-2.253668935737e-05	-2.248008058814e-05	-2.250997022202e-05	-2.253688217024e-05	-2.249213321193e-05	-2.24927043746e-05	-2.252084777865e-05	-2.243098970212e-05
-2.417248106212e-05	-2.428346670058e-05	-2.42365822487e-05	-2.424800186418e-05	-2.42427286139e-05	-2.422290890536e-05	-2.426734681649e-05	-2.429643791402e-05	-2.422526267765e-05	-2.42559635808e-05
-2.578208841442e-05	-2.578901148809e-05	-2.575021244411e-05	-2.573383608251e-05	-2.581229637144e-05	-2.581348417152e-05	-2.577658960945e-05	-2.576239785412e-05	-2.586210939626e-05	-2.57624014921e-05
-2.71857916232e-05	-2.714155016292e-05	-2.709779255383e-05	-2.715353184612e-05	-2.714415131777e-05	-2.713203321036e-05	-2.7185482395e-05	-2.71459830401e-05	-2.709165710257e-05	-2.7142566978e-05
-2.821519956342e-05	-2.820712688845e-05	-2.822665737767e-05	-2.820986264851e-05	-2.821046291501e-05	-2.821520502039e-05	-2.819501969498e-05	-2.82243345282e-05	-2.816866435751e-05	-2.82585642708e-05
-2.894138015108e-05	-2.898589991673e-05	-2.900003528339e-05	-2.896074511227e-05	-2.898019374697e-05	-2.899417631852e-05	-2.897351077991e-05	-2.900712570408e-05	-2.899544415413e-05	-2.894279714383e-05
-2.915940422099e-05	-2.911106639658e-05	-2.915511504398e-05	-2.915651384683e-05	-2.918241261796e-05	-2.914402830356e-05	-2.915088043665e-05	-2.913227945101e-05	-2.915066397691e-05	-2.915205732279e-05
-2.91490177915e-05	-2.916666562669e-05	-2.917602796515e-05	-2.917234996858e-05	-2.915246113844e-05	-2.915682307503e-05	-2.91612741421e-05	-2.917452184192e-05	-2.916816811194e-05	-2.918621248682e-05
-2.899332866946e-05	-2.898104139604e-05	-2.896482874348e-05	-2.897328522522e-05	-2.897069316532e-05	-2.897414196923e-05	-2.897193917306e-05	-2.899181527027e-05	-2.895426769101e-05	-2.894306817325e-05
-2.830763332895e-05	-2.831242272805e-05	-2.833271355485e-05	-2.832075006154e-05	-2.830635276041e-05	-2.828916512954e-05	-2.830006997101e-05	-2.831947858795e-05	-2.829798540915e-05	-2.829884033417e-05
-2.71894132311e-05	-2.722539829847e-05	-2.718800351431e-05	-2.717488860071e-05	-2.725715239649e-05	-2.720531483646e-05	-2.725306148932e-05	-2.723838952079e-05	-2.724555633904e-05	-2.719825897657e-05
-2.578471867309e-05	-2.575237158453e-05	-2.573530764494e-05	-2.57394513028e-05	-2.579660213087e-05	-2.576768019935e-05	-2.57669853454e-05	-2.575684629846e-05	-2.574052268756e-05	-2.579087595223e-05
-2.429923733871e-05	-2.428890002193e-05	-2.429614505672e-05	-2.429507003399e-05	-2.428673542454e-05	-2.431426582916e-05	-2.430206041026e-05	-2.430691347399e-05	-2.433119152556e-05	-2.43620488618e-05
-2.255585604871e-05	-2.258916538267e-05	-2.260499422846e-05	-2.257430605823e-05	-2.255604158563e-05	-2.261178997287e-05	-2.251485420857e-05	-2.257972846564e-05	-2.258806489408e-05	-2.251892510685e-05
-2.060309816443e-05	-2.051817500615e-05	-2.061140003207e-05	-2.059316830128e-05	-2.06089916901e-05	-2.054565266008e-05	-2.048674286925e-05	-2.056991434074e-05	-2.054968899756e-05	-2.057667916233e-05
-1.818894452299e-05	-1.827220148698e-05	-1.835934017436e-05	-1.833472560975e-05	-1.833457645262e-05	-1.833457645262e-05	-1.838381467678e-05	-1.828240601753e-05	-1.826541483751e-05	-1.836163937696e-05
-1.59566225193e-05	-1.577305374667e-05	-1.579099989613e-05	-1.585322934261e-05	-1.584100573382e-05	-1.587871338415e-05	-1.578214869369e-05	-1.581161086506e-05	-1.580775096954e-05	-1.581882133905e-05
-1.314131714025e-05	-1.32702080009e-05	-1.320164847129e-05	-1.319840794167e-05	-1.318822160101e-05	-1.31626802613e-05	-1.322348634858e-05	-1.314035398536e-05	-1.31950728246e-05	-1.308807986788e-05
-1.036872345139e-05	-1.042047551891e-05	-1.034461365634e-05	-1.037587207975e-05	-1.035586137732e-05	-1.038011032506e-05	-1.044307919074e-05	-1.039786457113e-05	-1.042479834723e-05	-1.038437130774e-05
-7.276248197741e-06	-7.430912319251e-06	-7.351220574492e-06	-7.379166163446e-06	-7.345558060479e-06	-7.432998700097e-06	-7.407151770167e-06	-7.496764283133e-06	-7.428463959513e-06	-7.407736120513e-06
-4.508417532634e-06	-4.336693564255e-06	-4.368438112579e-06	-4.409504526848e-06	-4.334852292232e-06	-4.318571427575e-06	-4.359147169453e-06	-4.39276209363e-06	-4.354904376669e-06	-4.416335741553e-06
-1.292175625167e-06	-1.359627844977e-06	-1.290992827307e-06	-1.164722220892e-06	-1.320301976193e-06	-1.410568643223e-06	-1.301120164499e-06	-1.269496010536e-06	-1.218545776283e-06	-1.383412268297e-06
