########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1215
file                           	Q14-065_Q_BOA_006.0A_180406_112911.dat
date                           	06/04/2018
hour                           	11:29:11
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996800e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.707176e-06   	  +1.966038e-07   	  +1.009054e-06   	  +2.010011e-07   	  +8.765450e-06   	  +1.966627e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.138771e-03   	  +7.087208e-05   	  -3.637451e-04   	  +7.245704e-05   
2   	  -2.311727e-01   	  +1.239205e-05   	  +1.168654e-04   	  +1.425842e-05   	  +2.311728e-01   	  +1.239205e-05   	  -2.527665e-04   	  +3.083931e-05   	  +1.000000e+00   	  +7.580916e-05   	  -5.055339e-04   	  +6.167864e-05   
3   	  +1.368932e-03   	  +4.573366e-04   	  +6.669870e-03   	  +1.146963e-03   	  +6.808901e-03   	  +1.127299e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.106068e-05   	  +2.373999e-05   	  -3.462288e-04   	  +5.953798e-05   
4   	  +2.567153e-02   	  +4.747074e-02   	  +1.157372e-01   	  +7.698909e-02   	  +1.185501e-01   	  +7.586201e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.599157e-05   	  +2.957004e-05   	  -7.209463e-05   	  +4.795734e-05   
5   	  +5.544897e-01   	  +5.588310e+00   	  -3.233253e+00   	  +3.645538e+00   	  +3.280455e+00   	  +3.715169e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.145090e-06   	  +4.177222e-05   	  +2.416797e-05   	  +2.725014e-05   
6   	  +2.311580e+03   	  +4.152180e+02   	  -6.703347e+01   	  +4.351669e+02   	  +2.312552e+03   	  +4.152352e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.073475e-04   	  +3.724471e-05   	  +6.012479e-06   	  +3.903410e-05   
7   	  -6.298518e+03   	  +3.209922e+04   	  -9.451240e+03   	  +3.759722e+04   	  +1.135770e+04   	  +3.599591e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.779592e-06   	  +3.455128e-05   	  +1.017297e-05   	  +4.046926e-05   
8   	  -2.051775e+06   	  +1.960776e+06   	  +1.227226e+06   	  +3.726302e+06   	  +2.390788e+06   	  +2.547603e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.650210e-05   	  +2.532671e-05   	  -1.585280e-05   	  +4.813144e-05   
9   	  +4.356138e+07   	  +1.874080e+08   	  +9.943569e+07   	  +2.380777e+08   	  +1.085590e+08   	  +2.306720e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.752721e-06   	  +2.904826e-05   	  -1.541217e-05   	  +3.690208e-05   
10  	  -8.042483e+11   	  +2.237883e+10   	  -1.449014e+09   	  +1.412100e+10   	  +8.042497e+11   	  +2.237880e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.495903e-03   	  +4.162473e-05   	  +2.694556e-06   	  +2.626509e-05   
11  	  -4.113140e+10   	  +2.044240e+12   	  -9.213832e+11   	  +1.877007e+12   	  +9.223008e+11   	  +1.877355e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.185830e-07   	  +4.562748e-05   	  +2.056574e-05   	  +4.189484e-05   
12  	  +4.035331e+13   	  +1.585027e+14   	  +1.571015e+13   	  +1.598677e+14   	  +4.330356e+13   	  +1.586831e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.080796e-05   	  +4.245342e-05   	  -4.209470e-06   	  +4.281902e-05   
13  	  -3.402074e+15   	  +1.293664e+16   	  -3.738694e+15   	  +1.099368e+16   	  +5.054893e+15   	  +1.191310e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.093421e-05   	  +4.157945e-05   	  +1.201695e-05   	  +3.533461e-05   
14  	  +1.731738e+19   	  +9.300595e+17   	  +6.914247e+17   	  +1.333250e+18   	  +1.733118e+19   	  +9.308400e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.679147e-04   	  +3.587148e-05   	  -2.666797e-05   	  +5.142211e-05   
15  	  -7.276100e+18   	  +6.448018e+19   	  -1.028851e+19   	  +6.732230e+19   	  +1.260139e+19   	  +6.638827e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.367573e-06   	  +2.984323e-05   	  +4.762292e-06   	  +3.115864e-05   

magnetic_center_x(um) 	-37.665
magnetic_center_y(um) 	-4.365


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.338086121905e-06	1.205821376971e-06	1.194248739012e-06	1.223517301696e-06	1.222206719831e-06	1.279456569137e-06	1.224533320965e-06	1.198307813866e-06	1.279297748624e-06	1.253032110071e-06
3.145530399706e-06	3.146564495182e-06	3.180908379363e-06	3.13359601023e-06	3.15409124596e-06	3.094065050391e-06	3.121621375612e-06	3.131721086902e-06	3.139490900139e-06	3.063026269956e-06
5.039715233579e-06	5.091581442684e-06	5.005363163946e-06	4.978413016943e-06	5.026370672567e-06	5.033381967223e-06	5.071037776361e-06	5.037402388552e-06	4.979314326192e-06	5.087359113531e-06
6.856468189653e-06	6.885886250529e-06	6.91435434419e-06	6.93259835316e-06	6.822158411524e-06	6.909312105563e-06	6.891986686242e-06	6.836511147412e-06	6.929379196663e-06	6.878186013637e-06
8.686402907188e-06	8.66780828801e-06	8.648310540593e-06	8.677654477651e-06	8.714526302356e-06	8.64155117597e-06	8.641262866149e-06	8.740736120671e-06	8.638089639135e-06	8.627494935354e-06
1.032412274071e-05	1.03938018583e-05	1.032039472193e-05	1.033713124343e-05	1.033688658936e-05	1.036590037984e-05	1.034129218169e-05	1.032344425766e-05	1.037597030518e-05	1.034149045154e-05
1.183934091387e-05	1.181862171507e-05	1.186562803923e-05	1.183648328151e-05	1.186277586385e-05	1.179628088721e-05	1.183268886962e-05	1.183031963592e-05	1.180822619062e-05	1.182439427794e-05
1.328554299107e-05	1.326765504928e-05	1.325436915067e-05	1.329817405349e-05	1.325684479525e-05	1.329315273324e-05	1.327103836957e-05	1.329569113295e-05	1.331743624178e-05	1.330899340246e-05
1.453184722777e-05	1.453011827834e-05	1.450978652429e-05	1.453485765524e-05	1.454779521737e-05	1.45322892422e-05	1.452063952456e-05	1.44852874655e-05	1.451149546483e-05	1.451384378015e-05
1.56129244715e-05	1.563787191117e-05	1.563174919283e-05	1.562677061884e-05	1.561363023939e-05	1.565345883137e-05	1.562961369928e-05	1.564039666846e-05	1.561946555739e-05	1.561214412504e-05
1.660819361859e-05	1.656616404944e-05	1.658421570028e-05	1.657122629695e-05	1.659740519244e-05	1.655954838498e-05	1.657516077103e-05	1.657864413573e-05	1.659223562456e-05	1.657636494201e-05
1.741525738908e-05	1.74026536115e-05	1.741087726259e-05	1.740256993799e-05	1.739973231452e-05	1.741641244735e-05	1.741390951793e-05	1.740976222209e-05	1.740199149936e-05	1.741304367897e-05
1.814483039198e-05	1.818502096285e-05	1.813900780689e-05	1.815569885366e-05	1.81331015483e-05	1.814977622416e-05	1.815727046051e-05	1.814401366573e-05	1.815737959987e-05	1.815352334233e-05
1.852331115515e-05	1.851106935646e-05	1.852564309957e-05	1.851965498645e-05	1.852462628449e-05	1.852039167716e-05	1.852412788139e-05	1.85362459888e-05	1.852290370152e-05	1.852464811236e-05
1.86841480172e-05	1.868106483016e-05	1.867925129773e-05	1.866679122031e-05	1.866482671176e-05	1.866755337687e-05	1.866522325145e-05	1.867753780971e-05	1.868144136097e-05	1.865848935267e-05
1.86744837265e-05	1.867380160547e-05	1.867520040832e-05	1.867060927907e-05	1.866973616416e-05	1.867094579211e-05	1.867492574092e-05	1.866423372121e-05	1.867060564109e-05	1.867952232715e-05
1.859435724327e-05	1.8595948859e-05	1.858695759438e-05	1.859049734776e-05	1.858596806414e-05	1.8575177819e-05	1.858567156887e-05	1.858747054939e-05	1.858814175648e-05	1.858519135567e-05
1.811973743315e-05	1.810344110709e-05	1.811905713112e-05	1.812012123992e-05	1.812432492443e-05	1.812641676224e-05	1.810916364775e-05	1.811908259697e-05	1.813141352613e-05	1.809582863643e-05
1.740194420563e-05	1.737988714012e-05	1.740062907629e-05	1.738344326441e-05	1.738849277899e-05	1.740068910294e-05	1.740387415339e-05	1.737524871714e-05	1.738904938975e-05	1.738669016049e-05
1.658435212448e-05	1.65915935213e-05	1.66063910001e-05	1.660746238485e-05	1.660262023506e-05	1.656073800405e-05	1.65856708918e-05	1.660827365413e-05	1.660240923229e-05	1.660368616285e-05
1.565953607496e-05	1.564778540342e-05	1.561054341437e-05	1.561480712553e-05	1.563944715599e-05	1.566693208588e-05	1.56443893502e-05	1.565673301229e-05	1.564010199218e-05	1.565083948663e-05
1.451589014323e-05	1.451693333365e-05	1.455047367926e-05	1.457257621951e-05	1.451493790228e-05	1.449791761843e-05	1.448836610507e-05	1.447391423426e-05	1.453990807931e-05	1.4524684957e-05
1.326862184214e-05	1.326670462731e-05	1.324733057118e-05	1.328683993052e-05	1.328487905994e-05	1.329836504738e-05	1.329162932961e-05	1.329964743491e-05	1.326962865278e-05	1.323707419942e-05
1.183529639093e-05	1.191871524497e-05	1.188975966215e-05	1.181760399049e-05	1.188599799207e-05	1.180539311463e-05	1.184849861602e-05	1.18410353025e-05	1.186474855785e-05	1.187136967928e-05
1.036300000123e-05	1.031348347169e-05	1.031248029904e-05	1.032079944707e-05	1.034039996739e-05	1.041445830197e-05	1.033694115904e-05	1.03421662061e-05	1.035012610373e-05	1.036819230649e-05
8.592001904617e-06	8.618743777333e-06	8.651015377836e-06	8.675866411068e-06	8.64629237185e-06	8.541715942556e-06	8.641670319776e-06	8.642641660117e-06	8.60576346895e-06	8.605851689936e-06
6.925286925252e-06	6.906811904628e-06	6.942661457288e-06	6.849558758404e-06	6.845208190498e-06	6.929670689715e-06	6.855016636109e-06	6.890704298712e-06	6.882976322231e-06	6.907923761901e-06
5.019256150263e-06	4.993727998226e-06	4.961082595401e-06	5.031956334278e-06	5.040285941504e-06	5.016386239731e-06	5.060704097559e-06	4.961491413269e-06	5.002242232877e-06	4.950283710059e-06
3.142150490021e-06	3.17400304084e-06	3.146890094285e-06	3.148159294142e-06	3.097691887888e-06	3.117187134194e-06	3.091542112088e-06	3.15606462209e-06	3.154783144055e-06	3.172087190251e-06
1.195007939714e-06	1.158537770607e-06	1.175418674393e-06	1.284124095946e-06	1.172350835077e-06	1.178372599497e-06	1.22724418361e-06	1.182786718346e-06	1.190039938592e-06	1.168930225504e-06
-6.979225872783e-07	-6.236654144232e-07	-6.513772632388e-07	-8.132844300235e-07	-6.562567591573e-07	-7.271445383594e-07	-6.649099191236e-07	-7.059825293254e-07	-6.968085699555e-07	-6.8201711656e-07
-2.664478415682e-06	-2.723615352807e-06	-2.709442924242e-06	-2.666591853995e-06	-2.674512870726e-06	-2.702589654291e-06	-2.707358817133e-06	-2.653474211911e-06	-2.662129872988e-06	-2.654839363458e-06
-4.514317879512e-06	-4.570495093503e-06	-4.526012162387e-06	-4.544142029772e-06	-4.550017820293e-06	-4.553927738016e-06	-4.598406121659e-06	-4.563381480693e-06	-4.559263743431e-06	-4.608498329617e-06
-6.456153187173e-06	-6.353614480759e-06	-6.418809334718e-06	-6.357254733302e-06	-6.435345767386e-06	-6.329597908916e-06	-6.388588644768e-06	-6.390142061719e-06	-6.357564870996e-06	-6.362313342834e-06
-8.142952538037e-06	-8.181488738046e-06	-8.136163160088e-06	-8.18565422378e-06	-8.161488949554e-06	-8.223788427131e-06	-8.123092811729e-06	-8.144317689585e-06	-8.197550414479e-06	-8.170900400728e-06
-9.828388101596e-06	-9.81910579867e-06	-9.824258086155e-06	-9.818824764807e-06	-9.832202522375e-06	-9.778988896869e-06	-9.848886293184e-06	-9.823298569245e-06	-9.835160199145e-06	-9.824665539782e-06
-1.141862685472e-05	-1.143166628026e-05	-1.14313852464e-05	-1.142025666923e-05	-1.138490370067e-05	-1.145327405538e-05	-1.138351399277e-05	-1.145320584328e-05	-1.143074587162e-05	-1.143875488196e-05
-1.276907278225e-05	-1.276680814044e-05	-1.278525451198e-05	-1.278485433431e-05	-1.27766506921e-05	-1.276239072467e-05	-1.283740493818e-05	-1.274465103052e-05	-1.277460160054e-05	-1.278455056308e-05
-1.401052850269e-05	-1.403035912517e-05	-1.402309226251e-05	-1.401036024617e-05	-1.406924729963e-05	-1.406813771609e-05	-1.40156953421e-05	-1.404020895279e-05	-1.401942063239e-05	-1.40060992635e-05
-1.513842926215e-05	-1.512464768894e-05	-1.509166668257e-05	-1.51490467033e-05	-1.51147323777e-05	-1.512970266049e-05	-1.514700852567e-05	-1.511124355602e-05	-1.512645212642e-05	-1.513660663477e-05
-1.612397136341e-05	-1.609775608813e-05	-1.616263944015e-05	-1.612786218175e-05	-1.612470441614e-05	-1.611893458175e-05	-1.612098276382e-05	-1.613728636585e-05	-1.612769483472e-05	-1.614192115085e-05
-1.695305945759e-05	-1.697953666735e-05	-1.693715785223e-05	-1.695655009826e-05	-1.69572122104e-05	-1.696987419564e-05	-1.694169623079e-05	-1.695256469247e-05	-1.695519677014e-05	-1.694225284155e-05
-1.75974182639e-05	-1.760471059242e-05	-1.760212762747e-05	-1.760142004059e-05	-1.760167106113e-05	-1.760616032698e-05	-1.762436477293e-05	-1.758911457728e-05	-1.759147380653e-05	-1.759317274264e-05
-1.804918065318e-05	-1.804898965929e-05	-1.806331238186e-05	-1.806174986996e-05	-1.807223998185e-05	-1.805650936149e-05	-1.806192994991e-05	-1.807360968087e-05	-1.807843000279e-05	-1.806536602089e-05
-1.819305907702e-05	-1.818520831876e-05	-1.818049531721e-05	-1.818651253416e-05	-1.818411146814e-05	-1.818920827645e-05	-1.81866089406e-05	-1.817662814574e-05	-1.818450618885e-05	-1.819820499804e-05
-1.821773366828e-05	-1.822251033445e-05	-1.823509592214e-05	-1.822769263526e-05	-1.821610203478e-05	-1.823475395213e-05	-1.822363810788e-05	-1.823413913371e-05	-1.823364800657e-05	-1.822869126045e-05
-1.803349914553e-05	-1.804915700632e-05	-1.802898441383e-05	-1.804881139833e-05	-1.8051785446e-05	-1.803195482353e-05	-1.805673673516e-05	-1.804064049793e-05	-1.803805935197e-05	-1.804184830689e-05
-1.758809048624e-05	-1.756948222464e-05	-1.759621591191e-05	-1.758045073075e-05	-1.760920349625e-05	-1.761753446772e-05	-1.759111000865e-05	-1.758598045853e-05	-1.758818871167e-05	-1.759492806741e-05
-1.697187508398e-05	-1.695554419712e-05	-1.696158687992e-05	-1.696810977592e-05	-1.696141953289e-05	-1.694482125458e-05	-1.695244282018e-05	-1.694993079582e-05	-1.696181425359e-05	-1.695327409834e-05
-1.60545714607e-05	-1.607578087715e-05	-1.604772114661e-05	-1.604429235158e-05	-1.606782643648e-05	-1.610084109416e-05	-1.606448677194e-05	-1.608682214282e-05	-1.605617217137e-05	-1.606406294741e-05
-1.511815571575e-05	-1.509897720098e-05	-1.513221559435e-05	-1.514582436357e-05	-1.510541369498e-05	-1.509385037934e-05	-1.511303344159e-05	-1.509984758741e-05	-1.513719416835e-05	-1.513546158094e-05
-1.400077781e-05	-1.400549535902e-05	-1.401950066793e-05	-1.396472089255e-05	-1.400975088472e-05	-1.398089443683e-05	-1.397946107318e-05	-1.400771725457e-05	-1.398414678988e-05	-1.396855350322e-05
-1.275245358556e-05	-1.278565196117e-05	-1.277405044675e-05	-1.280699780182e-05	-1.277177398151e-05	-1.279094249185e-05	-1.280175274587e-05	-1.274296391784e-05	-1.281090953853e-05	-1.281226104766e-05
-1.137824619946e-05	-1.141818484029e-05	-1.136016635428e-05	-1.137584695243e-05	-1.14026479423e-05	-1.145232363342e-05	-1.137123672379e-05	-1.142966993939e-05	-1.139828964369e-05	-1.13555615826e-05
-9.7829661172e-06	-9.748632692208e-06	-9.80464847089e-06	-9.792200216907e-06	-9.788450370252e-06	-9.761236469785e-06	-9.865082574834e-06	-9.765050890564e-06	-9.761614819581e-06	-9.797551683732e-06
-8.141646503645e-06	-8.15649946162e-06	-8.162152880686e-06	-8.108988367894e-06	-8.192679160857e-06	-8.099937076622e-06	-8.06609114079e-06	-8.123324732878e-06	-8.116027856886e-06	-8.141498256009e-06
-6.383289019141e-06	-6.317767201836e-06	-6.287663836702e-06	-6.399695848813e-06	-6.2808835537e-06	-6.370951723511e-06	-6.352051059366e-06	-6.329772531899e-06	-6.35344258626e-06	-6.300478162302e-06
-4.483381871978e-06	-4.529215402727e-06	-4.547119715426e-06	-4.468766746868e-06	-4.494391305343e-06	-4.481193627726e-06	-4.526164048002e-06	-4.519058620645e-06	-4.55946656075e-06	-4.519376489043e-06
-2.68790950031e-06	-2.599666231617e-06	-2.614459162942e-06	-2.625087063279e-06	-2.625151864777e-06	-2.678915507204e-06	-2.61552804659e-06	-2.671142283361e-06	-2.65829885393e-06	-2.649205498528e-06
-6.116426902736e-07	-6.844969107078e-07	-6.905212330821e-07	-6.747601446477e-07	-6.962447400838e-07	-6.330658948173e-07	-6.774167218282e-07	-6.285580411713e-07	-5.707001946575e-07	-6.622009891544e-07
1.254886228708e-06	1.264326897399e-06	1.206546130561e-06	1.198169684358e-06	1.225118808179e-06	1.21509458495e-06	1.253656364497e-06	1.225954974871e-06	1.189066665575e-06	1.24986991068e-06
3.233665665903e-06	3.157366563755e-06	3.142355581076e-06	3.230857146264e-06	3.185236437275e-06	3.202160314686e-06	3.153324314553e-06	3.192285930709e-06	3.229564072171e-06	3.165853740938e-06
5.046065325587e-06	5.093354502606e-06	5.17590342497e-06	5.054997473053e-06	5.113241968502e-06	5.005925686419e-06	5.114447048982e-06	5.040107680543e-06	5.023438461649e-06	5.041164513386e-06
6.919805855432e-06	6.90395518177e-06	6.890601071063e-06	6.911719538039e-06	6.886626579217e-06	6.974933512538e-06	6.879945885885e-06	6.965252396185e-06	6.932327778486e-06	6.957723599044e-06
8.673678166815e-06	8.676721336087e-06	8.769811756792e-06	8.704780157132e-06	8.701974365977e-06	8.704151696293e-06	8.765799975663e-06	8.693553354533e-06	8.754843292991e-06	8.727617569093e-06
1.045990120474e-05	1.045655153575e-05	1.039116341417e-05	1.038742993842e-05	1.042796884576e-05	1.039195922203e-05	1.034408069245e-05	1.042604253598e-05	1.041861742124e-05	1.036455614667e-05
1.189670729218e-05	1.187805173686e-05	1.188439000543e-05	1.194038122776e-05	1.186394274555e-05	1.190889906866e-05	1.193971911562e-05	1.18904044939e-05	1.186498320749e-05	1.193077241624e-05
1.333340151177e-05	1.33332259793e-05	1.334566422884e-05	1.331461044174e-05	1.33456187541e-05	1.331398561888e-05	1.33181883939e-05	1.333055024588e-05	1.334347689408e-05	1.335378874501e-05
1.45651792991e-05	1.461668034608e-05	1.456024801882e-05	1.456156314816e-05	1.458251335862e-05	1.459662416892e-05	1.456154950574e-05	1.458622864448e-05	1.457973939978e-05	1.455900019209e-05
1.572165820107e-05	1.568157676957e-05	1.570377571625e-05	1.570977292431e-05	1.572037035658e-05	1.571579559823e-05	1.572957808094e-05	1.572144537931e-05	1.572144174133e-05	1.571950633661e-05
1.667743890721e-05	1.663748116698e-05	1.663409420871e-05	1.668398363108e-05	1.660585257923e-05	1.662187059992e-05	1.662875183683e-05	1.663309194555e-05	1.664594310569e-05	1.664327464823e-05
1.746219822962e-05	1.747713213263e-05	1.748370777932e-05	1.747055830492e-05	1.746756061038e-05	1.748018985381e-05	1.746621273924e-05	1.747588066792e-05	1.745921326801e-05	1.743538632581e-05
1.822540434659e-05	1.820501165639e-05	1.820431316446e-05	1.821130535973e-05	1.824146784202e-05	1.821528348955e-05	1.821306432248e-05	1.821222394938e-05	1.821257319534e-05	1.82307758223e-05
1.862201497715e-05	1.864077239588e-05	1.863625402621e-05	1.863136640168e-05	1.86163088074e-05	1.861751843535e-05	1.862047429313e-05	1.863467878138e-05	1.863812394731e-05	1.863253419288e-05
1.874993358797e-05	1.874025656434e-05	1.873586734291e-05	1.874378904176e-05	1.874763802334e-05	1.875117413874e-05	1.874381632661e-05	1.874800727819e-05	1.875103407656e-05	1.875261841633e-05
1.874789995782e-05	1.873699329735e-05	1.874729241536e-05	1.874817098724e-05	1.87351142813e-05	1.873747532954e-05	1.873741712188e-05	1.873836117738e-05	1.87396635738e-05	1.873071596492e-05
1.865467675088e-05	1.864624391601e-05	1.865151352831e-05	1.865711601567e-05	1.865827471192e-05	1.865362901299e-05	1.864931618911e-05	1.865965896286e-05	1.867420542112e-05	1.865189551609e-05
1.82312905963e-05	1.822460217227e-05	1.822974445531e-05	1.822555168474e-05	1.822146259656e-05	1.822961348807e-05	1.824353603297e-05	1.822141166485e-05	1.820551551646e-05	1.822803278628e-05
1.749350485625e-05	1.745347071846e-05	1.745960798871e-05	1.746761154209e-05	1.747057467583e-05	1.747627175064e-05	1.744395740388e-05	1.749122020556e-05	1.746718226059e-05	1.747120040818e-05
1.664439150773e-05	1.66871050169e-05	1.668234654062e-05	1.668756340223e-05	1.667551623541e-05	1.667208744038e-05	1.665867966949e-05	1.664687806624e-05	1.667429387453e-05	1.667605647526e-05
1.570748281665e-05	1.570490167069e-05	1.567072649777e-05	1.568555671838e-05	1.570698077558e-05	1.567927756696e-05	1.571538632561e-05	1.570578388055e-05	1.570660788275e-05	1.568554034748e-05
1.463050011807e-05	1.462928503315e-05	1.464193155698e-05	1.464092929382e-05	1.463455191697e-05	1.463291755499e-05	1.45957683344e-05	1.467869151384e-05	1.464916203986e-05	1.462900036131e-05
1.338167294307e-05	1.337885078101e-05	1.339726986771e-05	1.334879107162e-05	1.333824457106e-05	1.339382652077e-05	1.340866765531e-05	1.334313219559e-05	1.334519492957e-05	1.333954332949e-05
1.191864885186e-05	1.193765820062e-05	1.19159294627e-05	1.19298165373e-05	1.195221739181e-05	1.189235899801e-05	1.192105082737e-05	1.191735645989e-05	1.194586184283e-05	1.193877506012e-05
1.042738222168e-05	1.041281575453e-05	1.043742304319e-05	1.044841064868e-05	1.040757069859e-05	1.041296400217e-05	1.041345967678e-05	1.043783140631e-05	1.046300985763e-05	1.04511191239e-05
8.761652679823e-06	8.781341421127e-06	8.74032775755e-06	8.736670679355e-06	8.76150897966e-06	8.745380000619e-06	8.785833415459e-06	8.758283911448e-06	8.697980774741e-06	8.714130672161e-06
6.976496479183e-06	6.976610620768e-06	6.971372386033e-06	6.963402938709e-06	6.981750175328e-06	6.980663783906e-06	6.920433861524e-06	6.954691798455e-06	7.004354301898e-06	6.987849701545e-06
5.148296168045e-06	5.051187599747e-06	5.146521289134e-06	5.135440005688e-06	5.088975285616e-06	5.133965260029e-06	5.143923317519e-06	5.13596660312e-06	5.098387646285e-06	5.096634595247e-06
3.195902081643e-06	3.280880036982e-06	3.217466883143e-06	3.23819631376e-06	3.285421144028e-06	3.24638017446e-06	3.217737685191e-06	3.23265157931e-06	3.215575588911e-06	3.252797114328e-06
1.328852249571e-06	1.297561993852e-06	1.320397700511e-06	1.31881552079e-06	1.250638433703e-06	1.27792998228e-06	1.306514491262e-06	1.294217099712e-06	1.390826696479e-06	1.30749026539e-06
-6.233242970666e-07	-6.141834205664e-07	-6.256356073209e-07	-6.084935648687e-07	-6.294303034338e-07	-6.08956099768e-07	-6.409628667825e-07	-6.33632453173e-07	-6.268564334277e-07	-6.591752708118e-07
-2.549432338128e-06	-2.590953954495e-06	-2.505502834538e-06	-2.571766117399e-06	-2.504594704078e-06	-2.5562906103e-06	-2.537121190471e-06	-2.530949132051e-06	-2.624944954732e-06	-2.525893251004e-06
-4.39953237219e-06	-4.422041456564e-06	-4.449721473065e-06	-4.485812041821e-06	-4.431068191479e-06	-4.467475264391e-06	-4.393344170239e-06	-4.418438948051e-06	-4.386751697893e-06	-4.467767212191e-06
-6.30282511338e-06	-6.217701866262e-06	-6.328558356472e-06	-6.323255547613e-06	-6.307099283731e-06	-6.265263891692e-06	-6.363140528265e-06	-6.26859946351e-06	-6.311360266409e-06	-6.28355974186e-06
-8.068815986917e-06	-8.171632543963e-06	-8.025785064092e-06	-7.990798621904e-06	-8.068862371147e-06	-8.064340363489e-06	-8.058165803959e-06	-8.115927812469e-06	-8.090864866972e-06	-8.010418241611e-06
-9.752105142979e-06	-9.684861652204e-06	-9.750655408425e-06	-9.722003596835e-06	-9.687909368949e-06	-9.713140570966e-06	-9.711540769786e-06	-9.688967111288e-06	-9.67917003436e-06	-9.78156185738e-06
-1.126582174038e-05	-1.135182719736e-05	-1.130421787821e-05	-1.132500074164e-05	-1.133090790972e-05	-1.130586042564e-05	-1.133762634709e-05	-1.12889401862e-05	-1.133393016062e-05	-1.122418780142e-05
-1.268792766496e-05	-1.265455102839e-05	-1.266129947908e-05	-1.267296556762e-05	-1.266079016204e-05	-1.268472988158e-05	-1.265734135814e-05	-1.2695129044e-05	-1.265935952688e-05	-1.275776412513e-05
-1.393369802827e-05	-1.392230387864e-05	-1.390969009663e-05	-1.391042587784e-05	-1.392255398969e-05	-1.391671685269e-05	-1.393196453137e-05	-1.389317003486e-05	-1.389078352076e-05	-1.393037655362e-05
-1.502608756709e-05	-1.501604947407e-05	-1.500771486462e-05	-1.503068870079e-05	-1.50451751324e-05	-1.50167825268e-05	-1.50320602188e-05	-1.505276759417e-05	-1.50389605551e-05	-1.501984752394e-05
-1.604924000276e-05	-1.603125019756e-05	-1.604692806723e-05	-1.599692586751e-05	-1.601344956725e-05	-1.601541043783e-05	-1.600802534085e-05	-1.600691393833e-05	-1.604275530553e-05	-1.602992961125e-05
-1.68478654814e-05	-1.686427640379e-05	-1.683809023234e-05	-1.686643918219e-05	-1.686062387307e-05	-1.68767383002e-05	-1.688888187346e-05	-1.686837094894e-05	-1.684838571236e-05	-1.685798270046e-05
-1.752818570822e-05	-1.752026037138e-05	-1.75065251824e-05	-1.751777199388e-05	-1.750973387971e-05	-1.751210947987e-05	-1.75113491423e-05	-1.752290518198e-05	-1.751392665028e-05	-1.751568015607e-05
-1.796728065528e-05	-1.797199547582e-05	-1.798021003196e-05	-1.797312870622e-05	-1.798057201086e-05	-1.797585537133e-05	-1.797171535145e-05	-1.795567732188e-05	-1.797623554012e-05	-1.797648837965e-05
-1.810622779885e-05	-1.810675530578e-05	-1.809509012674e-05	-1.809672903619e-05	-1.809430432331e-05	-1.809347850212e-05	-1.810421781556e-05	-1.810562935134e-05	-1.809342757042e-05	-1.810636968003e-05
-1.815449650167e-05	-1.815601717681e-05	-1.814391725929e-05	-1.814146526158e-05	-1.814963070501e-05	-1.815066025301e-05	-1.814622373786e-05	-1.814597271732e-05	-1.81527047971e-05	-1.814722600102e-05
-1.798977973522e-05	-1.797880941012e-05	-1.798167431843e-05	-1.798350967874e-05	-1.79952930921e-05	-1.79944690899e-05	-1.800105565053e-05	-1.800555583031e-05	-1.799593519536e-05	-1.798289304134e-05
-1.751576564857e-05	-1.753693686624e-05	-1.752660682541e-05	-1.752874777594e-05	-1.751482886903e-05	-1.75088425749e-05	-1.752426578605e-05	-1.751078889356e-05	-1.751467607392e-05	-1.753333708621e-05
-1.691457691777e-05	-1.690126555332e-05	-1.689559394435e-05	-1.689663986326e-05	-1.689091186563e-05	-1.690057615633e-05	-1.691238685453e-05	-1.692447403912e-05	-1.688878001005e-05	-1.68907972693e-05
-1.601320218469e-05	-1.603362034075e-05	-1.601818985364e-05	-1.601524127182e-05	-1.603061900823e-05	-1.601444819244e-05	-1.604009594303e-05	-1.598557719262e-05	-1.60259551194e-05	-1.603495184099e-05
-1.508559489594e-05	-1.507012439106e-05	-1.507421256974e-05	-1.508060813649e-05	-1.508819423179e-05	-1.510949095973e-05	-1.504669126007e-05	-1.50966225192e-05	-1.508460354671e-05	-1.508386048954e-05
-1.394335504301e-05	-1.399851680617e-05	-1.395589515596e-05	-1.394310856995e-05	-1.400876863045e-05	-1.393170441588e-05	-1.397692631144e-05	-1.393488673784e-05	-1.396987590851e-05	-1.394245373376e-05
-1.275225349673e-05	-1.269529184356e-05	-1.276183866139e-05	-1.277523369936e-05	-1.269500080525e-05	-1.275923204958e-05	-1.272013105336e-05	-1.275202157558e-05	-1.273386169487e-05	-1.275778049603e-05
-1.134373360401e-05	-1.133035675593e-05	-1.136274568125e-05	-1.145118403656e-05	-1.136891569331e-05	-1.137299477705e-05	-1.137979506893e-05	-1.137433537224e-05	-1.143705139839e-05	-1.136604987551e-05
-9.809563380259e-06	-9.811666132009e-06	-9.745955139806e-06	-9.707234312373e-06	-9.759795830178e-06	-9.76228966465e-06	-9.787412636797e-06	-9.762215086084e-06	-9.74490558292e-06	-9.79403648671e-06
-8.122827239276e-06	-8.182870260498e-06	-8.20348122943e-06	-8.128152330755e-06	-8.171460649464e-06	-8.167541636794e-06	-8.106505447358e-06	-8.180109944078e-06	-8.111717761494e-06	-8.118244295474e-06
-6.345778274408e-06	-6.267044682318e-06	-6.369215952873e-06	-6.351376669045e-06	-6.330114501907e-06	-6.342338110699e-06	-6.413031314878e-06	-6.316038252407e-06	-6.382245828718e-06	-6.347872385959e-06
-4.558042292047e-06	-4.518021796684e-06	-4.380649443192e-06	-4.5294859774e-06	-4.543474915408e-06	-4.49681738246e-06	-4.491044819588e-06	-4.51592995887e-06	-4.480845291255e-06	-4.523893039732e-06
-2.610830279082e-06	-2.656966444192e-06	-2.713748017413e-06	-2.600643028927e-06	-2.615618541313e-06	-2.680462330318e-06	-2.644068672453e-06	-2.635856390043e-06	-2.666056843736e-06	-2.635063310663e-06
-7.472311835954e-07	-6.844190920674e-07	-6.464564989983e-07	-7.25437928395e-07	-7.539240982624e-07	-6.817180633334e-07	-7.025382728898e-07	-7.236369583552e-07	-6.982043032622e-07	-7.386349807348e-07
