########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1234
file                           	Q14-065_Q_BOA_004.0A_180406_113702.dat
date                           	06/04/2018
hour                           	11:37:02
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.012044e-06   	  +1.694211e-07   	  -1.080741e-06   	  +2.707538e-07   	  +8.084606e-06   	  +1.717573e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.850273e-03   	  +8.141738e-05   	  +5.193589e-04   	  +1.301135e-04   
2   	  -1.734087e-01   	  +1.069788e-05   	  +8.454246e-05   	  +2.366837e-05   	  +1.734087e-01   	  +1.069789e-05   	  -2.437665e-04   	  +6.824447e-05   	  +1.000000e+00   	  +8.724530e-05   	  -4.875340e-04   	  +1.364890e-04   
3   	  +3.352062e-03   	  +1.021952e-03   	  +1.285997e-02   	  +2.216312e-03   	  +1.328967e-02   	  +2.160087e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.319672e-04   	  +7.071977e-05   	  -8.899182e-04   	  +1.533703e-04   
4   	  +1.442761e-01   	  +6.630536e-02   	  +9.017400e-02   	  +1.493845e-01   	  +1.701380e-01   	  +9.710835e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.198086e-04   	  +5.506051e-05   	  -7.488088e-05   	  +1.240501e-04   
5   	  +2.917934e+00   	  +5.569348e+00   	  -6.486989e+00   	  +1.317363e+01   	  +7.113042e+00   	  +1.222946e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.907937e-05   	  +5.549799e-05   	  +6.464203e-05   	  +1.312739e-04   
6   	  -1.662692e+03   	  +4.203055e+02   	  -2.993418e+02   	  +1.133745e+03   	  +1.689423e+03   	  +4.598530e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.988237e-04   	  +5.025962e-05   	  +3.579456e-05   	  +1.355718e-04   
7   	  -1.272906e+04   	  +3.294773e+04   	  -2.935641e+04   	  +6.139657e+04   	  +3.199731e+04   	  +5.783404e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.826585e-05   	  +4.727820e-05   	  +4.212557e-05   	  +8.810073e-05   
8   	  -2.617895e+05   	  +4.075407e+06   	  +6.034606e+05   	  +5.187361e+06   	  +6.577982e+05   	  +5.027661e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.508468e-06   	  +7.017584e-05   	  -1.039151e-05   	  +8.932297e-05   
9   	  +9.409592e+07   	  +3.556336e+08   	  +9.412365e+07   	  +5.893823e+08   	  +1.330913e+08   	  +4.867811e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.944404e-05   	  +7.348532e-05   	  -1.944827e-05   	  +1.217853e-04   
10  	  -5.986246e+11   	  +4.819225e+10   	  -9.107310e+09   	  +4.261620e+10   	  +5.986939e+11   	  +4.819104e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.484342e-03   	  +1.194969e-04   	  +2.258284e-05   	  +1.056705e-04   
11  	  -1.921251e+12   	  +3.281642e+12   	  +8.322695e+11   	  +4.032602e+12   	  +2.093771e+12   	  +3.411311e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.717020e-05   	  +9.764534e-05   	  -2.476630e-05   	  +1.199902e-04   
12  	  +4.632742e+13   	  +2.665710e+14   	  +6.154630e+13   	  +3.287262e+14   	  +7.703361e+13   	  +3.076991e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.654349e-05   	  +9.518193e-05   	  -2.197730e-05   	  +1.173751e-04   
13  	  -4.584685e+15   	  +2.123450e+16   	  -4.460815e+15   	  +2.774404e+16   	  +6.396734e+15   	  +2.461611e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.964546e-05   	  +9.098397e-05   	  +1.911443e-05   	  +1.188756e-04   
14  	  +1.233314e+19   	  +1.259589e+18   	  +5.152779e+17   	  +2.296814e+18   	  +1.234390e+19   	  +1.262138e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.341308e-04   	  +6.476390e-05   	  -2.649547e-05   	  +1.180946e-04   
15  	  -1.087146e+20   	  +1.701059e+20   	  -1.408972e+19   	  +2.068171e+20   	  +1.096239e+20   	  +1.707765e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.708005e-05   	  +1.049554e-04   	  +8.692206e-06   	  +1.276062e-04   

magnetic_center_x(um) 	-46.203
magnetic_center_y(um) 	6.232


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.861697662927e-07	9.487857823842e-07	8.787405363364e-07	7.733148095213e-07	1.102327928493e-06	9.671713314674e-07	8.676879588165e-07	1.12569432531e-06	8.893299536794e-07	8.638873509881e-07
2.576138740551e-06	2.366849457758e-06	2.367604110987e-06	2.6451505164e-06	2.377032387813e-06	2.572809080448e-06	2.491975465091e-06	2.392052238065e-06	2.383589617239e-06	2.52198447015e-06
3.79835091735e-06	3.87632235288e-06	4.068951056979e-06	3.677724635054e-06	3.923387794202e-06	3.797138106165e-06	3.93412392441e-06	3.76158641302e-06	3.874575668306e-06	3.891359028785e-06
5.196572146815e-06	5.308791514835e-06	5.04558920511e-06	5.338149094314e-06	5.159520242159e-06	5.180198058952e-06	5.154557584319e-06	5.247533863439e-06	5.349565981305e-06	5.28115333509e-06
6.633008979406e-06	6.596655111935e-06	6.714266419294e-06	6.460982149292e-06	6.65724337523e-06	6.642113930866e-06	6.599420430575e-06	6.600995220651e-06	6.526357083203e-06	6.581330580957e-06
7.93088656792e-06	7.725637260592e-06	7.781868589518e-06	7.957285561133e-06	7.799097147654e-06	7.868416105339e-06	7.840355465305e-06	7.90752528701e-06	7.764182555547e-06	7.839897079975e-06
8.886611794878e-06	8.921409971663e-06	8.913730198401e-06	8.893882295524e-06	8.957101272244e-06	8.908856216294e-06	8.888576303434e-06	8.975837772596e-06	8.99694259715e-06	8.974643606052e-06
9.999845133279e-06	1.009380139294e-05	1.012437678583e-05	1.007028640743e-05	1.005831290968e-05	9.947681064659e-06	1.007479113468e-05	9.972221050703e-06	1.006169441098e-05	9.960210263671e-06
1.105863429984e-05	1.104547754949e-05	1.085100757336e-05	1.094766594179e-05	1.095789866667e-05	1.11060880954e-05	1.100686404243e-05	1.095997231459e-05	1.100876033888e-05	1.097245603887e-05
1.176138812298e-05	1.176654677693e-05	1.185075143439e-05	1.180936578749e-05	1.181193147204e-05	1.179877835966e-05	1.170067935163e-05	1.17819145089e-05	1.177076865133e-05	1.175067518489e-05
1.24653806779e-05	1.247344698641e-05	1.24683838294e-05	1.250361765415e-05	1.246099964192e-05	1.247130785487e-05	1.255618099094e-05	1.257325493498e-05	1.246838019142e-05	1.251772391697e-05
1.318305385212e-05	1.313759094046e-05	1.314031487709e-05	1.314302971878e-05	1.317994247074e-05	1.314043856837e-05	1.317923579336e-05	1.310602328886e-05	1.31349061121e-05	1.313376378675e-05
1.3704063349e-05	1.370880818286e-05	1.369637357129e-05	1.369436085952e-05	1.366481228615e-05	1.370618974761e-05	1.365321986668e-05	1.368950324832e-05	1.37177275974e-05	1.37095394166e-05
1.394727769366e-05	1.396641710016e-05	1.392953436152e-05	1.393637376168e-05	1.397036794515e-05	1.393944967276e-05	1.395606250298e-05	1.395128947479e-05	1.395646540914e-05	1.394528317178e-05
1.408557000104e-05	1.407110266882e-05	1.408138723491e-05	1.408663683833e-05	1.407095351169e-05	1.408675507264e-05	1.408596017427e-05	1.408488060406e-05	1.407802847098e-05	1.407202853443e-05
1.406331102771e-05	1.407269883202e-05	1.408075058862e-05	1.40833981277e-05	1.406655519531e-05	1.406559749739e-05	1.407459512848e-05	1.407864147041e-05	1.408090520272e-05	1.405882358085e-05
1.404289832863e-05	1.401777444698e-05	1.401883218932e-05	1.398629774485e-05	1.403116493748e-05	1.401189183525e-05	1.402562793373e-05	1.400194196322e-05	1.402733141731e-05	1.401403278578e-05
1.367571076116e-05	1.365825573885e-05	1.36277767524e-05	1.371637335978e-05	1.363471074001e-05	1.369765595882e-05	1.362444891129e-05	1.365307343804e-05	1.364075615129e-05	1.367279855913e-05
1.30905145852e-05	1.309515300818e-05	1.317579699389e-05	1.308860828431e-05	1.31606038849e-05	1.310383959208e-05	1.315885674558e-05	1.310194966209e-05	1.308743230766e-05	1.317489841313e-05
1.257527219423e-05	1.256844643649e-05	1.246983265446e-05	1.260376666323e-05	1.248514035979e-05	1.248904482054e-05	1.254555172636e-05	1.256358518731e-05	1.25504038806e-05	1.249900196854e-05
1.183449876407e-05	1.183381027658e-05	1.188981423184e-05	1.169717506855e-05	1.184009852295e-05	1.189110389532e-05	1.173061446025e-05	1.188615624415e-05	1.183655513159e-05	1.181709558296e-05
1.089200304705e-05	1.096652340493e-05	1.085890471586e-05	1.109069671656e-05	1.095429252018e-05	1.096456253435e-05	1.100335884985e-05	1.092880484066e-05	1.100836925616e-05	1.0925999959e-05
1.005957710731e-05	1.001441796689e-05	1.018353759719e-05	9.953881090041e-06	1.007939590636e-05	9.947821126843e-06	1.012538268697e-05	1.00142096926e-05	1.000383508654e-05	1.000443626253e-05
9.123111340159e-06	8.941262422013e-06	8.874435479811e-06	9.02492502064e-06	8.988978152047e-06	9.072118700715e-06	8.884903763828e-06	8.943059583544e-06	8.91859690455e-06	8.975531272881e-06
7.712703336438e-06	7.91656839283e-06	7.890287633927e-06	7.798777915013e-06	7.801292667864e-06	7.845100299164e-06	7.926521902846e-06	7.840711987228e-06	7.871739398979e-06	7.813817319402e-06
6.5039130277e-06	6.579806722584e-06	6.557461347256e-06	6.56702559354e-06	6.684624622721e-06	6.49732464808e-06	6.575934094144e-06	6.553854746016e-06	6.578052762052e-06	6.62147112962e-06
5.273007900541e-06	5.134617822478e-06	5.19822606293e-06	5.299049462337e-06	5.014559519623e-06	5.381685241446e-06	5.09999699716e-06	5.320743639459e-06	5.266470907372e-06	5.251685252006e-06
3.963352810388e-06	3.845860192087e-06	3.900185220118e-06	3.79086736757e-06	3.986131559941e-06	3.748526296476e-06	3.914813532901e-06	3.869635293086e-06	3.903187916876e-06	3.910625764547e-06
2.282932427988e-06	2.481538331267e-06	2.256578682136e-06	2.459898951201e-06	2.272287701999e-06	2.348355337745e-06	2.520824182284e-06	2.468426828273e-06	2.319968189113e-06	2.370213223912e-06
1.044089344759e-06	1.10916732865e-06	1.101899670175e-06	8.995094162856e-07	1.106242962123e-06	1.127811742663e-06	8.125799695335e-07	9.461716672376e-07	9.30540011268e-07	1.018457055579e-06
-4.383681755371e-07	-5.901264898966e-07	-6.163480748e-07	-4.592127709202e-07	-5.6231652934e-07	-5.160188152331e-07	-4.400445732244e-07	-5.758904535469e-07	-4.832805871047e-07	-4.847468062508e-07
-2.036241539827e-06	-2.068929006782e-06	-1.796191440917e-06	-2.001374241445e-06	-1.897145921248e-06	-2.09591348721e-06	-1.776169938239e-06	-2.000685071835e-06	-1.911973640745e-06	-2.018518443947e-06
-3.437033001319e-06	-3.304891606604e-06	-3.495649934848e-06	-3.219249947506e-06	-3.366025339346e-06	-3.221366796424e-06	-3.530761432557e-06	-3.302844788777e-06	-3.2801431189e-06	-3.410447561691e-06
-4.594782240019e-06	-4.7091284614e-06	-4.640233782993e-06	-4.843778242503e-06	-4.733566129289e-06	-4.824821189686e-06	-4.728336989501e-06	-4.705461378762e-06	-4.67273139293e-06	-4.750605057779e-06
-6.042947461538e-06	-6.040163043508e-06	-6.157328243717e-06	-5.993449576636e-06	-6.007456704538e-06	-5.997382231726e-06	-6.021239641996e-06	-6.015926373948e-06	-6.197391940077e-06	-6.042373570381e-06
-7.463860129064e-06	-7.409040790662e-06	-7.25789777789e-06	-7.446772997355e-06	-7.46265413909e-06	-7.282292699529e-06	-7.388623089355e-06	-7.320111762965e-06	-7.353094133578e-06	-7.332354016398e-06
-8.48719082569e-06	-8.4888542915e-06	-8.537470421288e-06	-8.35744140204e-06	-8.436076313956e-06	-8.654686098453e-06	-8.569007150072e-06	-8.574578714615e-06	-8.590014658694e-06	-8.419651749136e-06
-9.468220923736e-06	-9.456281077291e-06	-9.577606761013e-06	-9.661079275247e-06	-9.611176210456e-06	-9.455705367145e-06	-9.448928722122e-06	-9.582849997969e-06	-9.447319825995e-06	-9.572350791132e-06
-1.052449260897e-05	-1.051681010722e-05	-1.0404582099e-05	-1.039840481099e-05	-1.041306768457e-05	-1.047899240803e-05	-1.052885272657e-05	-1.050036735251e-05	-1.048788635671e-05	-1.044549662765e-05
-1.133678688348e-05	-1.135738693847e-05	-1.139903270087e-05	-1.142869314208e-05	-1.131562203227e-05	-1.132463330578e-05	-1.123043330153e-05	-1.12751740744e-05	-1.127612358687e-05	-1.133693331212e-05
-1.200822407554e-05	-1.203319789056e-05	-1.196337780129e-05	-1.197362325911e-05	-1.20653603517e-05	-1.197596884595e-05	-1.206674369314e-05	-1.19995802379e-05	-1.206097567774e-05	-1.205904936796e-05
-1.264132515644e-05	-1.262754540221e-05	-1.272635836358e-05	-1.272604004043e-05	-1.261166744371e-05	-1.272819281439e-05	-1.271818746318e-05	-1.265986520593e-05	-1.268939922738e-05	-1.267729203391e-05
-1.315218196396e-05	-1.315748704656e-05	-1.309495291935e-05	-1.309820072493e-05	-1.321622585237e-05	-1.310279458266e-05	-1.311598316533e-05	-1.317141231993e-05	-1.316069574386e-05	-1.314331984759e-05
-1.352638264507e-05	-1.351146966044e-05	-1.354293999611e-05	-1.35352183861e-05	-1.348063688056e-05	-1.351058290311e-05	-1.350004276901e-05	-1.350659022137e-05	-1.35027739816e-05	-1.348737350781e-05
-1.356714346912e-05	-1.357036398986e-05	-1.356387747364e-05	-1.35717473313e-05	-1.358049485134e-05	-1.357027667837e-05	-1.358244117e-05	-1.357847304462e-05	-1.356940902042e-05	-1.357387463941e-05
-1.361651266052e-05	-1.36230555654e-05	-1.359969883197e-05	-1.360080023005e-05	-1.359843099635e-05	-1.361797239952e-05	-1.362394141324e-05	-1.359948873869e-05	-1.361442900816e-05	-1.362016882922e-05
-1.347594752588e-05	-1.346759927401e-05	-1.350948696199e-05	-1.351388800686e-05	-1.349612739432e-05	-1.345467626379e-05	-1.345260170638e-05	-1.34939855343e-05	-1.348319528915e-05	-1.348128625978e-05
-1.310283096245e-05	-1.310256266152e-05	-1.309774597757e-05	-1.30961452669e-05	-1.312428776146e-05	-1.317775604548e-05	-1.314575365541e-05	-1.315333975072e-05	-1.314140899922e-05	-1.314288329013e-05
-1.267769403057e-05	-1.273681027669e-05	-1.272444660572e-05	-1.273620546272e-05	-1.266400431632e-05	-1.259011060029e-05	-1.269057702302e-05	-1.265237824555e-05	-1.265362880076e-05	-1.263767717319e-05
-1.201000668516e-05	-1.195573622681e-05	-1.192381932924e-05	-1.188886199088e-05	-1.203933970828e-05	-1.208167577715e-05	-1.192465970234e-05	-1.19184187497e-05	-1.19685100799e-05	-1.197247274831e-05
-1.135362435889e-05	-1.125346352637e-05	-1.131214139605e-05	-1.138160041592e-05	-1.11976014523e-05	-1.120653450926e-05	-1.137954495789e-05	-1.13498626888e-05	-1.126996448875e-05	-1.125822291215e-05
-1.03754855445e-05	-1.048793092195e-05	-1.040467668645e-05	-1.034461274685e-05	-1.048006834026e-05	-1.043815336743e-05	-1.03718293758e-05	-1.045408043865e-05	-1.045590306603e-05	-1.043806150847e-05
-9.45756528381e-06	-9.538477570459e-06	-9.618933290767e-06	-9.656677320891e-06	-9.602512363927e-06	-9.570993825037e-06	-9.533509000903e-06	-9.563407729729e-06	-9.608869731892e-06	-9.576870070305e-06
-8.539021109755e-06	-8.410344889853e-06	-8.390489711019e-06	-8.334639460372e-06	-8.381558473047e-06	-8.464393431495e-06	-8.587004231231e-06	-8.446661013295e-06	-8.478898962494e-06	-8.53514757182e-06
-7.325141268666e-06	-7.358967650362e-06	-7.377575002465e-06	-7.476998234779e-06	-7.380248462141e-06	-7.358408765867e-06	-7.168468982854e-06	-7.226232810353e-06	-7.344529421971e-06	-7.329357231356e-06
-6.092591775086e-06	-6.071723873902e-06	-5.944333224761e-06	-5.867078016308e-06	-6.065779871278e-06	-5.87097792959e-06	-6.093176125432e-06	-5.99290979153e-06	-5.933744432696e-06	-5.987731128698e-06
-4.574501417665e-06	-4.594716756401e-06	-4.832292688661e-06	-4.891676326224e-06	-4.529820216703e-06	-4.893311142951e-06	-4.746203103423e-06	-4.861731213168e-06	-4.699512828665e-06	-4.756145244755e-06
-3.292853307357e-06	-3.398473609195e-06	-3.257923481215e-06	-3.162681423419e-06	-3.457569846432e-06	-3.154751993861e-06	-3.232062226743e-06	-3.295669102954e-06	-3.275360541011e-06	-3.21090737998e-06
-2.029476718235e-06	-1.916296696436e-06	-1.944834139067e-06	-1.957477934411e-06	-1.980127080969e-06	-2.049627937595e-06	-2.044246912192e-06	-1.851616730164e-06	-1.878237412711e-06	-1.881072080323e-06
-4.300059970319e-07	-3.337721921071e-07	-4.17009175635e-07	-3.705056883518e-07	-2.768084925719e-07	-3.396807528588e-07	-3.021400232228e-07	-4.002173739082e-07	-4.446802392977e-07	-3.931063474738e-07
1.008581421047e-06	8.640440682939e-07	1.058978114088e-06	8.811199450065e-07	9.057243346433e-07	9.533922025184e-07	9.310420523434e-07	9.060407819561e-07	9.140514407591e-07	8.887094509191e-07
2.590434405647e-06	2.505452812329e-06	2.423293153697e-06	2.50535822488e-06	2.431721441098e-06	2.462380052748e-06	2.42493206315e-06	2.410243041595e-06	2.372376229687e-06	2.48704986916e-06
3.88131775253e-06	3.970250872953e-06	3.832355560007e-06	3.881721568177e-06	4.040099156555e-06	3.968802502641e-06	4.045156401844e-06	3.955447937187e-06	3.950455266022e-06	3.819919129455e-06
5.165019047126e-06	5.151116511115e-06	5.32310377821e-06	5.294731181493e-06	5.199688530411e-06	5.090943432151e-06	5.119862635183e-06	5.331751253834e-06	5.323397999746e-06	5.280553068587e-06
6.556836069649e-06	6.573769496754e-06	6.570753157575e-06	6.518830559799e-06	6.483385732281e-06	6.818067959102e-06	6.705878604407e-06	6.613241112063e-06	6.641265372309e-06	6.602258508792e-06
7.953532985994e-06	8.032033292693e-06	7.878870746936e-06	7.915166861494e-06	8.033312042244e-06	7.755664228171e-06	7.847733286326e-06	7.848552741052e-06	7.902640390967e-06	7.976009328559e-06
9.074204172066e-06	8.870994861354e-06	9.006068466988e-06	9.041124940268e-06	8.970771887107e-06	9.063081051863e-06	8.945808986027e-06	8.990077731141e-06	8.917234481487e-06	9.006508662424e-06
9.967413461709e-06	1.010065170703e-05	1.010713549476e-05	9.987031262426e-06	1.000679731078e-05	1.008517938317e-05	1.019098090183e-05	1.012218490359e-05	1.000839438348e-05	1.007086302707e-05
1.100138251786e-05	1.108394008043e-05	1.098601023841e-05	1.109372078645e-05	1.113561211241e-05	1.095724110201e-05	1.092729871743e-05	1.101699854189e-05	1.102335772885e-05	1.097190579458e-05
1.187013640447e-05	1.181096558867e-05	1.184098073281e-05	1.177583089884e-05	1.181866173283e-05	1.191669070977e-05	1.188819624076e-05	1.18023590403e-05	1.190474540635e-05	1.188138230646e-05
1.25986398416e-05	1.256064024346e-05	1.258318025066e-05	1.261753641302e-05	1.247469390364e-05	1.247804993909e-05	1.254499693459e-05	1.254320886801e-05	1.259116925212e-05	1.249471097253e-05
1.317437454418e-05	1.317397345701e-05	1.317148417002e-05	1.312675067311e-05	1.324213189946e-05	1.324738695985e-05	1.315332792728e-05	1.322417756455e-05	1.317299120274e-05	1.321624404227e-05
1.368761058984e-05	1.369994060951e-05	1.370228801534e-05	1.376688123855e-05	1.368918128719e-05	1.369281562802e-05	1.375814281346e-05	1.373809845973e-05	1.371940379613e-05	1.37350307341e-05
1.404847171216e-05	1.404395243298e-05	1.404397517035e-05	1.398807307851e-05	1.403855185345e-05	1.403975056746e-05	1.402205271006e-05	1.400811106578e-05	1.400355995429e-05	1.403997521265e-05
1.412056462868e-05	1.411914035998e-05	1.411716129951e-05	1.41359078043e-05	1.412683832314e-05	1.412575511495e-05	1.411667381035e-05	1.412408437318e-05	1.411740959156e-05	1.41059190355e-05
1.411511584593e-05	1.412826441083e-05	1.412910296494e-05	1.410671757185e-05	1.410722506989e-05	1.412765868736e-05	1.411386983818e-05	1.412237179466e-05	1.411719404132e-05	1.411704761267e-05
1.405872808391e-05	1.40421134347e-05	1.402310317644e-05	1.403822534485e-05	1.407796298736e-05	1.402557427355e-05	1.407387844665e-05	1.403077294526e-05	1.402436646458e-05	1.406446153851e-05
1.377381704515e-05	1.370562586089e-05	1.374800467602e-05	1.375549891236e-05	1.368393259327e-05	1.374630573991e-05	1.370544578094e-05	1.37742545121e-05	1.372523183818e-05	1.37198039738e-05
1.314810378972e-05	1.318925569649e-05	1.317255828326e-05	1.313937173109e-05	1.318826980423e-05	1.317446276516e-05	1.31751094159e-05	1.320064984611e-05	1.313794291491e-05	1.312196945946e-05
1.252186939382e-05	1.259171131096e-05	1.257831900148e-05	1.259549298993e-05	1.26338463815e-05	1.254574999621e-05	1.261705256184e-05	1.251626781595e-05	1.261355191673e-05	1.257186249859e-05
1.185259679914e-05	1.179580522148e-05	1.183961921924e-05	1.180564504466e-05	1.175118904939e-05	1.19244277812e-05	1.173395958176e-05	1.183677159133e-05	1.18812722576e-05	1.187580892292e-05
1.111499477702e-05	1.110453194997e-05	1.10664686872e-05	1.107105890696e-05	1.108615288103e-05	1.097384574678e-05	1.108353626478e-05	1.109464847104e-05	1.104270631913e-05	1.107592652261e-05
1.00822735476e-05	1.009510197036e-05	1.006308229989e-05	1.006513139146e-05	1.019324281515e-05	1.00882289189e-05	1.012745269691e-05	1.012499342323e-05	1.009155676002e-05	1.007728405966e-05
8.978207915789e-06	8.948917638918e-06	9.06707100512e-06	9.135534128291e-06	8.929718205763e-06	9.109746315517e-06	8.952501957538e-06	8.950471965363e-06	8.972519026429e-06	8.955480552686e-06
7.88564193499e-06	7.970607839525e-06	7.900491254986e-06	7.826203727745e-06	7.874164111854e-06	7.784004083078e-06	8.022148904274e-06	7.951138286444e-06	7.859768629714e-06	7.941304829728e-06
6.686492270092e-06	6.644796030741e-06	6.626226877415e-06	6.627209586441e-06	6.7763721745e-06	6.760008545825e-06	6.646176188951e-06	6.711271907989e-06	6.682756520604e-06	6.688211215078e-06
5.360540853871e-06	5.200484793022e-06	5.289969976729e-06	5.30129773324e-06	5.17308990311e-06	5.306912953529e-06	5.158353360457e-06	5.259624231257e-06	5.352591870178e-06	5.32980538992e-06
3.82703183277e-06	4.00625549446e-06	3.913639829989e-06	4.001622983196e-06	3.892380846082e-06	3.798138322963e-06	4.002480181953e-06	3.817455763055e-06	3.915487923223e-06	3.885527348757e-06
2.50350353781e-06	2.514436118872e-06	2.542287120377e-06	2.405800159977e-06	2.593259523564e-06	2.645926997502e-06	2.525061290726e-06	2.648665031302e-06	2.597443199193e-06	2.410082970528e-06
1.16038336273e-06	1.010311848404e-06	1.084260588868e-06	1.073904400073e-06	1.057627628143e-06	1.068420715455e-06	9.491832315689e-07	1.079284402294e-06	9.178111781694e-07	1.153064431492e-06
-4.176091579211e-07	-2.188147192328e-07	-4.091311893717e-07	-4.227200633977e-07	-5.202802526583e-07	-5.2839862974e-07	-2.283285169824e-07	-5.205511115491e-07	-3.881474128775e-07	-2.5965664463e-07
-1.924326397784e-06	-1.971060100914e-06	-1.845593033067e-06	-1.715809048619e-06	-1.721627540974e-06	-1.701372184471e-06	-1.802479573598e-06	-1.809147079257e-06	-1.843116365308e-06	-1.957462927749e-06
-3.246657797717e-06	-3.261911388108e-06	-3.261774736529e-06	-3.326152636873e-06	-3.22091432281e-06	-3.307553697596e-06	-3.401705043871e-06	-3.085401431235e-06	-3.270745764894e-06	-3.325374336782e-06
-4.635314326151e-06	-4.572889338306e-06	-4.57079613625e-06	-4.63380911242e-06	-4.728621661343e-06	-4.700702902483e-06	-4.653604264604e-06	-4.724324753624e-06	-4.586907834891e-06	-4.600481133821e-06
-5.900495125388e-06	-6.059346105758e-06	-6.086282155593e-06	-6.033476893208e-06	-5.893425623071e-06	-5.849842636962e-06	-5.875275292055e-06	-6.08966092841e-06	-5.963942840026e-06	-5.880790922674e-06
-7.196701972134e-06	-7.182965418906e-06	-7.154387276387e-06	-7.123625891836e-06	-7.245155757118e-06	-7.211050615297e-06	-7.280068075488e-06	-7.099794856913e-06	-7.174486654549e-06	-7.190525593614e-06
-8.519454240741e-06	-8.335235179402e-06	-8.376964615309e-06	-8.498554961989e-06	-8.422665814578e-06	-8.5157362264e-06	-8.44740679895e-06	-8.353108569281e-06	-8.411595445068e-06	-8.509356121067e-06
-9.333051821159e-06	-9.541229701426e-06	-9.436665095564e-06	-9.394670996699e-06	-9.453728125663e-06	-9.34663330554e-06	-9.362040145788e-06	-9.498634426564e-06	-9.447312550037e-06	-9.445234354644e-06
-1.033097123582e-05	-1.03348020275e-05	-1.039329163177e-05	-1.039015296556e-05	-1.030533621815e-05	-1.028577207762e-05	-1.032849013427e-05	-1.039312792273e-05	-1.039283779392e-05	-1.028276528814e-05
-1.117497140513e-05	-1.116376552091e-05	-1.116385828936e-05	-1.109801451094e-05	-1.115107352234e-05	-1.12900224849e-05	-1.125365724874e-05	-1.113714733947e-05	-1.118703585234e-05	-1.116468683904e-05
-1.197779874929e-05	-1.195100594487e-05	-1.191090450448e-05	-1.198652807943e-05	-1.196936500492e-05	-1.186625286209e-05	-1.186585541291e-05	-1.191306546389e-05	-1.191031333292e-05	-1.198100471811e-05
-1.255628467334e-05	-1.249611068488e-05	-1.254734070244e-05	-1.251529010915e-05	-1.256851919607e-05	-1.251651428902e-05	-1.252598485735e-05	-1.256712585018e-05	-1.255955521628e-05	-1.254887138202e-05
-1.30091830215e-05	-1.305618388869e-05	-1.305197565671e-05	-1.308338232775e-05	-1.300479198107e-05	-1.308931950916e-05	-1.306025478698e-05	-1.302688997384e-05	-1.301625070482e-05	-1.30254211399e-05
-1.339532718703e-05	-1.341259212495e-05	-1.338535093964e-05	-1.33554549393e-05	-1.337364392384e-05	-1.33854100568e-05	-1.340336439171e-05	-1.337239427812e-05	-1.337465710094e-05	-1.338343736279e-05
-1.348817568214e-05	-1.346249791823e-05	-1.346986391582e-05	-1.34798565341e-05	-1.347987836198e-05	-1.34614901981e-05	-1.346578847006e-05	-1.347792749584e-05	-1.348399837298e-05	-1.348578462057e-05
-1.351520404569e-05	-1.350058209937e-05	-1.350501315756e-05	-1.352236631647e-05	-1.349681951979e-05	-1.350164529867e-05	-1.352733397653e-05	-1.349837020825e-05	-1.351443370368e-05	-1.349906051473e-05
-1.339369100606e-05	-1.338847687293e-05	-1.341307870462e-05	-1.336415971309e-05	-1.33950570671e-05	-1.33845178425e-05	-1.338030961051e-05	-1.338795846095e-05	-1.338392576145e-05	-1.340678863926e-05
-1.305968999077e-05	-1.307199454459e-05	-1.301291922573e-05	-1.31001443151e-05	-1.305376463279e-05	-1.306973990722e-05	-1.302261352976e-05	-1.30510670715e-05	-1.303776571149e-05	-1.307650200033e-05
-1.260233511857e-05	-1.256071664102e-05	-1.266349681828e-05	-1.250145305676e-05	-1.257828898815e-05	-1.259105465579e-05	-1.263439753529e-05	-1.261092620553e-05	-1.261282704945e-05	-1.254796825378e-05
-1.189223530673e-05	-1.193678963318e-05	-1.183195126941e-05	-1.200307724503e-05	-1.189246995636e-05	-1.187052748719e-05	-1.194097421831e-05	-1.188347050629e-05	-1.192931449623e-05	-1.188619717141e-05
-1.121133027482e-05	-1.129902830144e-05	-1.132515353675e-05	-1.114654787671e-05	-1.12503857963e-05	-1.130626515078e-05	-1.121776676882e-05	-1.119523949455e-05	-1.128148505813e-05	-1.125499147747e-05
-1.044302825903e-05	-1.025768142426e-05	-1.027306188917e-05	-1.051230083249e-05	-1.048803187587e-05	-1.036930734699e-05	-1.032081308949e-05	-1.043762313202e-05	-1.041779160005e-05	-1.043824158842e-05
-9.501017302682e-06	-9.570434485795e-06	-9.649336789153e-06	-9.316489013145e-06	-9.407151082996e-06	-9.405644050275e-06	-9.513607437839e-06	-9.505663911114e-06	-9.441781912756e-06	-9.382525604451e-06
-8.458174306725e-06	-8.418606739724e-06	-8.264097232313e-06	-8.597701707913e-06	-8.3563154476e-06	-8.524897566531e-06	-8.509592589689e-06	-8.413474461122e-06	-8.468020496366e-06	-8.496018381265e-06
-7.195820671768e-06	-7.214923243737e-06	-7.402344635921e-06	-7.148138593038e-06	-7.295201612578e-06	-7.311281024158e-06	-7.232226835185e-06	-7.202167125797e-06	-7.20164644008e-06	-7.364504654106e-06
-6.013772690494e-06	-6.141779522295e-06	-5.870252152818e-06	-6.125697836978e-06	-6.133569058875e-06	-5.887685347261e-06	-5.956082986813e-06	-6.044305791875e-06	-5.991948000883e-06	-5.950818376732e-06
-4.788570095116e-06	-4.598819941748e-06	-4.924126642436e-06	-4.5655260692e-06	-4.637484835257e-06	-4.712409463536e-06	-4.664509106078e-06	-4.755529516842e-06	-4.693156370195e-06	-4.567366886477e-06
-3.348319296492e-06	-3.291366738267e-06	-3.068682190133e-06	-3.476933670754e-06	-3.218707433916e-06	-3.466792577456e-06	-3.361035396665e-06	-3.359710262885e-06	-3.338052692925e-06	-3.410261342651e-06
-1.819462227104e-06	-2.04822208616e-06	-2.070168193313e-06	-1.758515622896e-06	-1.953126002263e-06	-1.762556621543e-06	-2.030043560808e-06	-1.784324012988e-06	-1.884767016236e-06	-2.008645878959e-06
-3.854795522784e-07	-2.995446095611e-07	-2.681118189685e-07	-5.793133937004e-07	-4.964438744537e-07	-3.920060862583e-07	-3.742005389995e-07	-4.139788529756e-07	-5.45682610209e-07	-3.123701617369e-07
