########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1230
file                           	Q14-065_Q_BOA_030.0A_180406_113525.dat
date                           	06/04/2018
hour                           	11:35:25
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999505e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.260258e-05   	  +1.802320e-07   	  +4.124766e-06   	  +1.602491e-07   	  +1.326042e-05   	  +1.783963e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.438290e-04   	  +1.349789e-05   	  -3.089108e-04   	  +1.200133e-05   
2   	  -1.112718e+00   	  +1.575865e-05   	  +4.702564e-04   	  +1.054636e-05   	  +1.112718e+00   	  +1.575865e-05   	  -2.113098e-04   	  +4.739008e-06   	  +1.000000e+00   	  +2.002852e-05   	  -4.226197e-04   	  +9.478018e-06   
3   	  -1.439709e-02   	  +6.350722e-04   	  +1.075723e-03   	  +8.709304e-04   	  +1.443722e-02   	  +6.366229e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.552640e-04   	  +6.848877e-06   	  -1.160107e-05   	  +9.392467e-06   
4   	  -4.458038e-01   	  +3.576107e-02   	  +4.794757e-01   	  +6.086682e-02   	  +6.547045e-01   	  +5.079348e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.769273e-05   	  +4.627943e-06   	  -6.205039e-05   	  +7.876951e-06   
5   	  -1.275321e+01   	  +2.637879e+00   	  +6.037111e+00   	  +4.957637e+00   	  +1.410997e+01   	  +3.191234e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.980515e-05   	  +4.096506e-06   	  -9.375383e-06   	  +7.698984e-06   
6   	  +1.517200e+04   	  +3.895521e+02   	  -8.967323e+02   	  +3.800033e+02   	  +1.519848e+04   	  +3.895193e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.827372e-04   	  +7.259482e-06   	  +1.671098e-05   	  +7.081534e-06   
7   	  -2.594463e+04   	  +3.930700e+04   	  -1.384668e+04   	  +5.017533e+04   	  +2.940841e+04   	  +4.195998e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.801931e-06   	  +8.790046e-06   	  +3.096487e-06   	  +1.122048e-05   
8   	  +9.609821e+05   	  +2.649286e+06   	  +2.071130e+05   	  +2.706494e+06   	  +9.830475e+05   	  +2.651852e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.578789e-06   	  +7.109373e-06   	  -5.557830e-07   	  +7.262891e-06   
9   	  +2.755470e+08   	  +2.634737e+08   	  +2.008523e+08   	  +2.820787e+08   	  +3.409807e+08   	  +2.700743e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.873186e-06   	  +8.484396e-06   	  -6.467922e-06   	  +9.083517e-06   
10  	  -3.931454e+12   	  +2.069665e+10   	  +2.187812e+10   	  +2.621532e+10   	  +3.931515e+12   	  +2.069685e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.519211e-03   	  +7.997728e-06   	  -8.454283e-06   	  +1.013025e-05   
11  	  -9.382264e+11   	  +2.548859e+12   	  -8.138150e+11   	  +1.833089e+12   	  +1.242000e+12   	  +2.269372e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.350698e-06   	  +1.181931e-05   	  +3.773739e-06   	  +8.500213e-06   
12  	  -2.153825e+12   	  +1.903321e+14   	  -1.554609e+14   	  +1.113385e+14   	  +1.554758e+14   	  +1.113590e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.198196e-07   	  +1.059106e-05   	  +8.650622e-06   	  +6.195448e-06   
13  	  -9.361066e+15   	  +1.263243e+16   	  -9.039828e+14   	  +1.721242e+16   	  +9.404612e+15   	  +1.268232e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.250766e-06   	  +8.435206e-06   	  +6.035682e-07   	  +1.149346e-05   
14  	  +8.327964e+19   	  +1.124494e+18   	  +2.106155e+18   	  +8.797761e+17   	  +8.330627e+19   	  +1.124355e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.673118e-04   	  +9.010469e-06   	  -1.687640e-05   	  +7.049561e-06   
15  	  -3.890992e+19   	  +5.778740e+19   	  +6.839502e+18   	  +9.911353e+19   	  +3.950646e+19   	  +5.944514e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.741413e-06   	  +5.556539e-06   	  -6.577099e-07   	  +9.530247e-06   

magnetic_center_x(um) 	-11.326
magnetic_center_y(um) 	-3.707


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.894959602098e-06	4.82312452732e-06	4.89865669806e-06	4.992782578483e-06	5.013921054342e-06	4.857071871811e-06	4.857706244366e-06	4.899807663605e-06	4.862631612923e-06	4.908792561764e-06
1.396954485244e-05	1.416764098394e-05	1.408535172231e-05	1.401609461027e-05	1.406174123986e-05	1.416940449417e-05	1.41303289638e-05	1.410439836036e-05	1.409850665368e-05	1.403545411449e-05
2.333477277716e-05	2.323673834326e-05	2.325304922124e-05	2.318888800801e-05	2.316991594853e-05	2.319776285731e-05	2.325026434846e-05	2.321720421605e-05	2.320603925909e-05	2.321918873349e-05
3.211171133444e-05	3.210967042833e-05	3.213175659766e-05	3.220628423151e-05	3.220366852474e-05	3.209914575564e-05	3.211446528439e-05	3.209615897504e-05	3.213899617549e-05	3.218136771466e-05
4.068588168593e-05	4.073710078956e-05	4.065730900038e-05	4.066676774528e-05	4.069698843523e-05	4.073127638549e-05	4.068018097314e-05	4.06303042837e-05	4.068999623996e-05	4.066521796631e-05
4.875397644355e-05	4.872669524048e-05	4.88016376039e-05	4.880196502199e-05	4.875489321421e-05	4.876892489847e-05	4.868741962127e-05	4.883033761871e-05	4.875897138845e-05	4.874416481471e-05
5.602401142824e-05	5.606099148281e-05	5.604884790955e-05	5.601829980151e-05	5.601877637673e-05	5.603161480394e-05	5.610820880975e-05	5.606977356365e-05	5.603472163784e-05	5.608458377537e-05
6.30331269349e-05	6.293968181126e-05	6.297884101514e-05	6.291639147094e-05	6.299446977209e-05	6.29612186458e-05	6.29760834272e-05	6.293907790678e-05	6.298485823208e-05	6.291250610957e-05
6.885892798891e-05	6.890739314258e-05	6.893906538608e-05	6.895031401655e-05	6.891090015415e-05	6.891613884363e-05	6.887594645377e-05	6.889022188261e-05	6.886865594424e-05	6.890631630085e-05
7.427037780872e-05	7.428166281898e-05	7.42184711271e-05	7.426568481606e-05	7.42961638025e-05	7.425310468534e-05	7.425858348142e-05	7.429020479321e-05	7.426003139699e-05	7.427659147652e-05
7.884073420428e-05	7.883114449214e-05	7.886274397606e-05	7.88029137766e-05	7.881578494562e-05	7.882869977038e-05	7.879466284066e-05	7.885933155194e-05	7.879411714384e-05	7.878261385486e-05
8.283714123536e-05	8.289358811453e-05	8.290002733702e-05	8.28909833217e-05	8.280714973807e-05	8.291461563203e-05	8.288726530736e-05	8.278670429718e-05	8.288751268992e-05	8.288527897093e-05
8.645191701362e-05	8.64236135385e-05	8.63978639245e-05	8.644450281281e-05	8.643211185699e-05	8.641032036394e-05	8.642216562293e-05	8.64385656314e-05	8.64397152327e-05	8.640718442621e-05
8.818021888146e-05	8.818871719996e-05	8.819061622489e-05	8.816579793347e-05	8.825129771139e-05	8.818115020404e-05	8.816834451864e-05	8.824449469103e-05	8.819386130199e-05	8.818616333883e-05
8.891874313122e-05	8.893626363715e-05	8.8908309408e-05	8.895454811864e-05	8.891872130334e-05	8.893955964595e-05	8.89326329343e-05	8.88871436473e-05	8.890159369912e-05	8.8904533186e-05
8.89680813998e-05	8.894429629436e-05	8.897604857339e-05	8.895788050722e-05	8.894092752598e-05	8.897288353182e-05	8.893106132746e-05	8.894340862753e-05	8.89385555638e-05	8.895983046386e-05
8.845677803038e-05	8.849024015944e-05	8.849689766066e-05	8.845788397593e-05	8.848198922351e-05	8.848361176206e-05	8.851077291183e-05	8.844128751662e-05	8.848318975652e-05	8.849380537868e-05
8.626196358819e-05	8.629204239696e-05	8.62677625264e-05	8.630153024569e-05	8.629063086119e-05	8.626654016552e-05	8.626766793896e-05	8.632030221634e-05	8.627122588223e-05	8.62613596837e-05
8.272884588223e-05	8.272437844425e-05	8.273416460725e-05	8.270456601167e-05	8.273041748907e-05	8.269996760646e-05	8.269024692709e-05	8.270891703432e-05	8.26994801173e-05	8.272888953798e-05
7.88975667092e-05	7.891680434113e-05	7.892564462963e-05	7.893014117144e-05	7.889997505117e-05	7.892028224887e-05	7.888040272519e-05	7.888294931035e-05	7.890217239037e-05	7.892030407675e-05
7.427192758769e-05	7.421343616443e-05	7.420264591929e-05	7.422724593198e-05	7.42601841921e-05	7.425137300743e-05	7.427683158312e-05	7.424256182276e-05	7.422659837175e-05	7.42125994293e-05
6.893891259097e-05	6.896325066919e-05	6.900198059157e-05	6.897081038915e-05	6.891904195072e-05	6.895897240611e-05	6.894663238199e-05	6.89675216563e-05	6.897610728629e-05	6.894532270962e-05
6.284238770604e-05	6.288498116191e-05	6.285505514825e-05	6.282928370638e-05	6.288124859566e-05	6.284823757596e-05	6.285357812885e-05	6.287046562647e-05	6.284438859439e-05	6.287501309998e-05
5.613328175968e-05	5.615538611892e-05	5.615846384899e-05	5.61256056244e-05	5.621261152555e-05	5.614317342406e-05	5.615888949251e-05	5.613267057925e-05	5.616555426968e-05	5.614958354272e-05
4.881406857749e-05	4.880528649664e-05	4.880015694653e-05	4.885273665423e-05	4.872209319728e-05	4.883964720648e-05	4.878535401076e-05	4.87964025524e-05	4.876733146375e-05	4.877972241957e-05
4.066429028171e-05	4.064176755492e-05	4.058806371177e-05	4.06382860092e-05	4.059384446009e-05	4.058493868797e-05	4.056699253852e-05	4.05708924518e-05	4.060258652316e-05	4.05977734772e-05
3.203876985935e-05	3.206696419511e-05	3.20963881677e-05	3.209756687284e-05	3.215554534108e-05	3.215457036276e-05	3.210237264284e-05	3.209448550479e-05	3.208606722183e-05	3.210672366549e-05
2.319485429325e-05	2.326250796614e-05	2.318460246897e-05	2.312812648597e-05	2.315754136362e-05	2.314719495189e-05	2.317346297787e-05	2.318940278201e-05	2.319638952031e-05	2.315028905286e-05
1.413178051735e-05	1.410920322087e-05	1.420914941264e-05	1.415413316863e-05	1.416441864421e-05	1.416299892298e-05	1.417925614078e-05	1.417030580342e-05	1.422685909347e-05	1.415219230694e-05
4.918646027363e-06	4.938115580444e-06	4.882075700152e-06	4.954660653311e-06	4.924816948915e-06	4.906114554615e-06	4.882023858954e-06	4.907191851089e-06	4.828251348954e-06	4.942123723595e-06
-4.387137778394e-06	-4.441756118467e-06	-4.392586561153e-06	-4.430498393049e-06	-4.4001058086e-06	-4.381933194963e-06	-4.350355538918e-06	-4.427520252648e-06	-4.435714799911e-06	-4.432612058736e-06
-1.37817223731e-05	-1.379111290589e-05	-1.372617407469e-05	-1.376055843139e-05	-1.378796696372e-05	-1.371136659145e-05	-1.378628439852e-05	-1.372924361931e-05	-1.373088616674e-05	-1.379050354444e-05
-2.278943247802e-05	-2.279415457451e-05	-2.285725167894e-05	-2.282794957864e-05	-2.283142021042e-05	-2.294751357113e-05	-2.285637128807e-05	-2.284886795678e-05	-2.283119829372e-05	-2.282877176185e-05
-3.175802703481e-05	-3.171759090037e-05	-3.165196176269e-05	-3.168166585965e-05	-3.165629095747e-05	-3.164373993059e-05	-3.168830880895e-05	-3.170379204676e-05	-3.164473673678e-05	-3.169535921188e-05
-4.014962905785e-05	-4.012812496512e-05	-4.015093873022e-05	-4.015490412712e-05	-4.020658161608e-05	-4.013270881842e-05	-4.015631930088e-05	-4.013460420538e-05	-4.023351357318e-05	-4.013192665298e-05
-4.82419563923e-05	-4.828254895983e-05	-4.829554745811e-05	-4.831467958866e-05	-4.828718738281e-05	-4.830306352233e-05	-4.830970647163e-05	-4.827197699342e-05	-4.828513192479e-05	-4.8239089665e-05
-5.588571366388e-05	-5.58188148716e-05	-5.587064515566e-05	-5.587537089013e-05	-5.585445614997e-05	-5.587004125118e-05	-5.583281745203e-05	-5.590757791651e-05	-5.58420579182e-05	-5.592861270998e-05
-6.232114537852e-05	-6.241895607673e-05	-6.239936192287e-05	-6.233783642529e-05	-6.231312727323e-05	-6.229426799109e-05	-6.238451169338e-05	-6.233066960704e-05	-6.236913759494e-05	-6.233116437215e-05
-6.845715688542e-05	-6.831939390395e-05	-6.839222623967e-05	-6.840403511887e-05	-6.842629227322e-05	-6.843918527011e-05	-6.837275577709e-05	-6.844198651379e-05	-6.842405127827e-05	-6.840287096566e-05
-7.371658284683e-05	-7.378440932371e-05	-7.36958172638e-05	-7.37120208214e-05	-7.374971028185e-05	-7.376821304206e-05	-7.375262794085e-05	-7.372222171398e-05	-7.37230075174e-05	-7.378346344922e-05
-7.852295675548e-05	-7.852313865442e-05	-7.848846144043e-05	-7.854220893933e-05	-7.854160503484e-05	-7.851071859477e-05	-7.850732072257e-05	-7.847559754737e-05	-7.852695853217e-05	-7.850651309127e-05
-8.250330574811e-05	-8.247026562458e-05	-8.254170825239e-05	-8.251909457613e-05	-8.249469101429e-05	-8.24697635835e-05	-8.254341810243e-05	-8.256665023509e-05	-8.254447311629e-05	-8.251627150457e-05
-8.557357796235e-05	-8.564227027819e-05	-8.55817925185e-05	-8.559253910789e-05	-8.560952846892e-05	-8.558507397538e-05	-8.559619891457e-05	-8.558483386878e-05	-8.559853449697e-05	-8.564289601054e-05
-8.793115557637e-05	-8.78575083334e-05	-8.78823993844e-05	-8.789825369604e-05	-8.789241837803e-05	-8.797469490673e-05	-8.788063860266e-05	-8.789104322204e-05	-8.788482227828e-05	-8.783511293586e-05
-8.847773278831e-05	-8.848626748659e-05	-8.848320430843e-05	-8.847857679939e-05	-8.850802259985e-05	-8.843767864164e-05	-8.85016124812e-05	-8.851679012878e-05	-8.849307778291e-05	-8.850587619236e-05
-8.867973519955e-05	-8.866094867699e-05	-8.868159056874e-05	-8.864801930031e-05	-8.865018753568e-05	-8.862065442372e-05	-8.867272845237e-05	-8.864917617757e-05	-8.867227006704e-05	-8.866566349752e-05
-8.780744246906e-05	-8.784185774857e-05	-8.782075019553e-05	-8.782859367784e-05	-8.781185897533e-05	-8.78528735484e-05	-8.783118391875e-05	-8.783789962763e-05	-8.783184603089e-05	-8.782582881395e-05
-8.561435242882e-05	-8.561503636884e-05	-8.560631249566e-05	-8.565816824557e-05	-8.564277959522e-05	-8.565505413571e-05	-8.561150025344e-05	-8.562127186451e-05	-8.562721632188e-05	-8.561807044316e-05
-8.262642222689e-05	-8.257340232376e-05	-8.261053881142e-05	-8.258227899205e-05	-8.259392052423e-05	-8.258745947387e-05	-8.261210314231e-05	-8.262570190709e-05	-8.25978568173e-05	-8.260443428298e-05
-7.83371142461e-05	-7.838098827051e-05	-7.832695700927e-05	-7.831004040781e-05	-7.838087185519e-05	-7.830006506993e-05	-7.833707786631e-05	-7.834285497665e-05	-7.836671284167e-05	-7.840363105061e-05
-7.379975431832e-05	-7.373503467534e-05	-7.37918089726e-05	-7.37950540497e-05	-7.374426058959e-05	-7.37893205951e-05	-7.38072922104e-05	-7.374725828413e-05	-7.376712892437e-05	-7.374633423751e-05
-6.82787358528e-05	-6.834673695266e-05	-6.830747588538e-05	-6.837929686299e-05	-6.831384962425e-05	-6.837141700089e-05	-6.832752842456e-05	-6.832000508439e-05	-6.837046385044e-05	-6.833203224232e-05
-6.252538150875e-05	-6.25436368864e-05	-6.257394124987e-05	-6.245366239455e-05	-6.254869367694e-05	-6.251943705138e-05	-6.253328319872e-05	-6.248775753193e-05	-6.247203418752e-05	-6.251905870158e-05
-5.58552237635e-05	-5.580103970715e-05	-5.579866410699e-05	-5.582676749327e-05	-5.583229358308e-05	-5.583454185398e-05	-5.583652819041e-05	-5.588480416918e-05	-5.585106191575e-05	-5.580255310633e-05
-4.81735842186e-05	-4.821669790545e-05	-4.820044341614e-05	-4.818941670237e-05	-4.815973807126e-05	-4.811733742827e-05	-4.820423055207e-05	-4.818140951102e-05	-4.82444629597e-05	-4.82355717395e-05
-4.018756590085e-05	-4.011745841126e-05	-4.014272417407e-05	-4.019441985292e-05	-4.016736420454e-05	-4.018399340566e-05	-4.018764229841e-05	-4.015392187284e-05	-4.011822238681e-05	-4.016848833999e-05
-3.162926077493e-05	-3.160135020153e-05	-3.15754004987e-05	-3.164557710988e-05	-3.165255475324e-05	-3.161621498293e-05	-3.157035826007e-05	-3.163390283589e-05	-3.165219095536e-05	-3.158839899697e-05
-2.283537469339e-05	-2.286372000526e-05	-2.28661174333e-05	-2.280622720718e-05	-2.279680120409e-05	-2.283632056788e-05	-2.282830246259e-05	-2.282440073031e-05	-2.281988417963e-05	-2.284144466103e-05
-1.368466291751e-05	-1.366278229398e-05	-1.36891285365e-05	-1.363901628793e-05	-1.366572905681e-05	-1.372504993924e-05	-1.370305471937e-05	-1.367246204609e-05	-1.369709752908e-05	-1.367129516439e-05
-4.336867732491e-06	-4.397878001328e-06	-4.376162451081e-06	-4.428010925039e-06	-4.406283096614e-06	-4.342281499703e-06	-4.358223577583e-06	-4.429024102137e-06	-4.454818736122e-06	-4.383892246551e-06
4.89861213282e-06	4.914666988043e-06	4.922990683554e-06	4.888305738859e-06	4.87021952722e-06	4.971107955498e-06	4.961605100107e-06	4.944335614709e-06	4.976256150258e-06	4.920996161673e-06
1.420861826773e-05	1.421028173354e-05	1.411572975485e-05	1.423218236596e-05	1.428359155398e-05	1.416168288415e-05	1.414541020495e-05	1.420034732291e-05	1.419286309101e-05	1.413481095369e-05
2.322184445802e-05	2.325802597625e-05	2.336305078643e-05	2.326596950297e-05	2.323886474187e-05	2.323159060325e-05	2.325492096134e-05	2.322724503756e-05	2.324008528376e-05	2.326017238374e-05
3.215248580091e-05	3.221520819352e-05	3.220793587388e-05	3.219314749003e-05	3.216266122763e-05	3.218679194106e-05	3.215191827621e-05	3.211870716768e-05	3.21518346027e-05	3.220244616386e-05
4.080087455804e-05	4.077955964021e-05	4.070312934346e-05	4.076453478774e-05	4.073874515598e-05	4.074187745573e-05	4.073074524058e-05	4.076233017258e-05	4.078272831975e-05	4.075978358742e-05
4.880323103862e-05	4.883796646027e-05	4.889189949608e-05	4.883043584414e-05	4.893448931398e-05	4.88709374622e-05	4.889097544947e-05	4.889546835329e-05	4.886660462944e-05	4.881599306827e-05
5.617858914775e-05	5.616810813081e-05	5.613056782749e-05	5.614218389383e-05	5.608715218841e-05	5.60985354241e-05	5.607638377114e-05	5.61670276511e-05	5.609914296656e-05	5.615509871859e-05
6.300424138317e-05	6.295830826275e-05	6.295298953773e-05	6.298013613559e-05	6.298017251538e-05	6.305518763838e-05	6.300568929873e-05	6.298836524365e-05	6.301046960289e-05	6.300280801952e-05
6.895510159666e-05	6.897567800479e-05	6.90342640155e-05	6.891856901348e-05	6.899499567226e-05	6.898876017658e-05	6.902091990924e-05	6.897212733747e-05	6.895903061377e-05	6.896397826495e-05
7.442761125276e-05	7.441719935741e-05	7.440429908456e-05	7.44785866118e-05	7.441753405146e-05	7.439323235303e-05	7.440534682246e-05	7.440538320225e-05	7.440829358529e-05	7.4366114859e-05
7.889321568655e-05	7.888452819316e-05	7.887595711509e-05	7.890698179835e-05	7.888735126471e-05	7.890020060586e-05	7.887885294622e-05	7.888620166341e-05	7.886576349847e-05	7.888699474279e-05
8.286050433526e-05	8.291618723888e-05	8.289864490507e-05	8.289518154925e-05	8.292275015265e-05	8.29131458886e-05	8.291945414385e-05	8.29099517432e-05	8.290536788991e-05	8.292880374938e-05
8.65180263645e-05	8.650560630485e-05	8.652629185235e-05	8.649866504129e-05	8.650367090013e-05	8.650572272018e-05	8.651240204927e-05	8.652164251544e-05	8.652880205773e-05	8.654831617605e-05
8.842424722388e-05	8.844584954204e-05	8.840848749969e-05	8.842672832543e-05	8.842322131386e-05	8.839242218528e-05	8.839171641739e-05	8.84065811988e-05	8.842789247865e-05	8.837646601023e-05
8.903571870178e-05	8.903587149689e-05	8.905233698897e-05	8.899540262064e-05	8.901826367946e-05	8.905084541766e-05	8.903749403544e-05	8.900505054044e-05	8.900286047719e-05	8.900020475267e-05
8.90371738933e-05	8.901058026822e-05	8.901931869332e-05	8.905247523217e-05	8.905580762075e-05	8.904120477382e-05	8.903940033633e-05	8.904867718229e-05	8.903072739486e-05	8.906811126508e-05
8.854750922183e-05	8.86158522917e-05	8.860139496392e-05	8.858476940077e-05	8.859838999342e-05	8.859308582032e-05	8.858762885211e-05	8.858348155627e-05	8.857165084919e-05	8.857904322213e-05
8.652907126816e-05	8.6478459707e-05	8.651636017021e-05	8.648102812003e-05	8.649524534121e-05	8.649925439386e-05	8.649857045384e-05	8.64987669047e-05	8.649116352899e-05	8.649746450828e-05
8.289313700516e-05	8.292687562061e-05	8.287150558317e-05	8.289581455756e-05	8.287264790852e-05	8.285857620649e-05	8.283961506095e-05	8.289684774354e-05	8.286332740681e-05	8.288215030916e-05
7.900614582468e-05	7.899507181719e-05	7.905752863735e-05	7.900466152932e-05	7.902095239842e-05	7.907337567303e-05	7.903912774054e-05	7.899078627815e-05	7.902774086688e-05	7.899305637693e-05
7.43989367038e-05	7.436703890562e-05	7.429752440657e-05	7.436372834491e-05	7.439018372679e-05	7.435358565999e-05	7.435386214638e-05	7.437486783601e-05	7.435595034622e-05	7.440946501447e-05
6.912695243955e-05	6.920278974576e-05	6.922434113221e-05	6.920837768121e-05	6.916711572558e-05	6.915062840562e-05	6.919335282873e-05	6.914982077433e-05	6.916889105923e-05	6.913456309121e-05
6.306944851531e-05	6.301364192041e-05	6.306947034318e-05	6.302736437647e-05	6.306382420007e-05	6.308709271252e-05	6.309853051789e-05	6.303227564786e-05	6.307074363576e-05	6.303369445959e-05
5.627736027236e-05	5.635339039145e-05	5.627839709632e-05	5.627671998809e-05	5.628067810903e-05	5.626694837702e-05	5.62255117984e-05	5.629958104691e-05	5.62353488931e-05	5.626887650578e-05
4.892410288448e-05	4.892897413811e-05	4.900195563096e-05	4.896455357084e-05	4.89309495606e-05	4.894532321487e-05	4.894877929473e-05	4.894436642644e-05	4.896669270238e-05	4.895310485153e-05
4.085850741831e-05	4.07955776609e-05	4.074838579982e-05	4.080774670001e-05	4.087845081813e-05	4.08601226809e-05	4.080362123204e-05	4.079851714778e-05	4.08204687119e-05	4.082792293048e-05
3.234128234908e-05	3.231755908928e-05	3.230306901969e-05	3.230285801692e-05	3.232758535887e-05	3.234252653783e-05	3.235675831093e-05	3.234909672756e-05	3.234660835005e-05	3.228113564546e-05
2.333301745239e-05	2.333023076062e-05	2.342498009966e-05	2.338966623938e-05	2.334479540878e-05	2.331548967049e-05	2.335478529858e-05	2.335280078114e-05	2.332913027203e-05	2.338706144656e-05
1.434788464394e-05	1.439474908693e-05	1.430866905139e-05	1.436987258785e-05	1.42866083479e-05	1.433688976249e-05	1.430374231859e-05	1.436459479009e-05	1.430291740689e-05	1.435571084585e-05
4.993113634555e-06	5.084978056402e-06	5.099752343085e-06	5.038685230829e-06	5.124861218064e-06	5.036294624006e-06	5.064142897027e-06	5.057722773927e-06	5.078607955511e-06	5.059365321358e-06
-4.206328412693e-06	-4.238085239194e-06	-4.202007403364e-06	-4.221527888149e-06	-4.170287411398e-06	-4.191981133772e-06	-4.201815045235e-06	-4.236923359713e-06	-4.218366484565e-06	-4.221994913678e-06
-1.349898229819e-05	-1.356070606562e-05	-1.364066065435e-05	-1.354061078018e-05	-1.360307669529e-05	-1.352656727249e-05	-1.347907891613e-05	-1.357471319352e-05	-1.355063795927e-05	-1.357113160338e-05
-2.267343188578e-05	-2.258990571136e-05	-2.26330193982e-05	-2.266147384944e-05	-2.269957440149e-05	-2.261707413709e-05	-2.276872692164e-05	-2.269031756441e-05	-2.262562884425e-05	-2.256357583974e-05
-3.151233613607e-05	-3.159172047162e-05	-3.154197474942e-05	-3.157129322062e-05	-3.149895201204e-05	-3.159519474139e-05	-3.154251680826e-05	-3.151064083795e-05	-3.16045989166e-05	-3.163964356645e-05
-4.005600203527e-05	-3.997169187642e-05	-4.000016633654e-05	-4.003780486528e-05	-4.00136996177e-05	-3.998416286777e-05	-4.00130302296e-05	-4.004467336927e-05	-4.008442556369e-05	-4.005947630503e-05
-4.814879503101e-05	-4.817791341338e-05	-4.809718302567e-05	-4.809965685126e-05	-4.812599581783e-05	-4.813306804863e-05	-4.812241604668e-05	-4.812258703168e-05	-4.806523065781e-05	-4.808818266611e-05
-5.564205275732e-05	-5.565022365772e-05	-5.574319220614e-05	-5.562872320297e-05	-5.56623126613e-05	-5.57144448976e-05	-5.569979475695e-05	-5.572046211455e-05	-5.568867709371e-05	-5.56737104489e-05
-6.227328412933e-05	-6.230863073142e-05	-6.223446689546e-05	-6.229930295376e-05	-6.228601705516e-05	-6.222268712008e-05	-6.220740033314e-05	-6.223273521755e-05	-6.226156983757e-05	-6.227257836144e-05
-6.829933408881e-05	-6.829098856542e-05	-6.827660399722e-05	-6.82667887304e-05	-6.830507481936e-05	-6.828283949289e-05	-6.830939673819e-05	-6.828354526078e-05	-6.832117651356e-05	-6.830633356003e-05
-7.358493166976e-05	-7.356505375355e-05	-7.36309812055e-05	-7.361410098383e-05	-7.35791400075e-05	-7.358352013398e-05	-7.365220517386e-05	-7.360187009908e-05	-7.358475704677e-05	-7.360532617895e-05
-7.840098260203e-05	-7.840414036764e-05	-7.835679571144e-05	-7.84060175647e-05	-7.835576252546e-05	-7.841930346331e-05	-7.838586316211e-05	-7.841017941246e-05	-7.842429477023e-05	-7.835178257665e-05
-8.239911403507e-05	-8.239554153988e-05	-8.244397758972e-05	-8.240494935308e-05	-8.243818592746e-05	-8.241800242104e-05	-8.240088209277e-05	-8.237890870078e-05	-8.245902427007e-05	-8.243188494816e-05
-8.553966472391e-05	-8.55653634062e-05	-8.550393977202e-05	-8.553567022318e-05	-8.554053056287e-05	-8.551785867894e-05	-8.554560918128e-05	-8.554680971429e-05	-8.550324855605e-05	-8.554489613743e-05
-8.782953955233e-05	-8.777068433119e-05	-8.781502401689e-05	-8.783866360318e-05	-8.781233191257e-05	-8.781406359049e-05	-8.782382064965e-05	-8.788154809736e-05	-8.782555960352e-05	-8.778840128798e-05
-8.838534267852e-05	-8.841344970278e-05	-8.840580994729e-05	-8.83900502231e-05	-8.839097426971e-05	-8.838550274959e-05	-8.839858492138e-05	-8.837445056997e-05	-8.838189387461e-05	-8.839464862831e-05
-8.858770888764e-05	-8.86009511305e-05	-8.859596709954e-05	-8.857941429596e-05	-8.857443754096e-05	-8.859897207003e-05	-8.858429646352e-05	-8.859161607688e-05	-8.86028574314e-05	-8.858317596605e-05
-8.783786324784e-05	-8.780733332969e-05	-8.782680379227e-05	-8.781650103629e-05	-8.784444071352e-05	-8.781835640548e-05	-8.783984230831e-05	-8.781441283645e-05	-8.785627869656e-05	-8.783050725469e-05
-8.559371053707e-05	-8.561548020225e-05	-8.55617763591e-05	-8.561179129174e-05	-8.556280226912e-05	-8.559659909224e-05	-8.558863191865e-05	-8.564224845031e-05	-8.558850095142e-05	-8.559357956983e-05
-8.254519343609e-05	-8.255312422989e-05	-8.261171751656e-05	-8.255758439191e-05	-8.256319415523e-05	-8.256620640168e-05	-8.258983143605e-05	-8.256940782303e-05	-8.25658426038e-05	-8.255366992671e-05
-7.836668373784e-05	-7.833548443159e-05	-7.835985161364e-05	-7.832451956347e-05	-7.838136662031e-05	-7.835379074095e-05	-7.834530697437e-05	-7.834811549401e-05	-7.837628800189e-05	-7.834589632694e-05
-7.371865649475e-05	-7.376403664239e-05	-7.373926928267e-05	-7.3795345088e-05	-7.376879511867e-05	-7.376650319202e-05	-7.375072163995e-05	-7.374554843409e-05	-7.375045970548e-05	-7.378558075288e-05
-6.84178157826e-05	-6.836267129984e-05	-6.838407716714e-05	-6.840707646916e-05	-6.836212560302e-05	-6.838911940577e-05	-6.839251000201e-05	-6.841162394267e-05	-6.836160173407e-05	-6.836499960627e-05
-6.252300227061e-05	-6.251168088056e-05	-6.247279816307e-05	-6.247446435736e-05	-6.250449223444e-05	-6.246334669413e-05	-6.256122287596e-05	-6.253622268559e-05	-6.253172614379e-05	-6.251444574445e-05
-5.584166501649e-05	-5.584875907516e-05	-5.587406121776e-05	-5.586144106928e-05	-5.582247831626e-05	-5.587276609731e-05	-5.585280086962e-05	-5.584137397818e-05	-5.586855695583e-05	-5.583461461356e-05
-4.817820808967e-05	-4.822013215744e-05	-4.82848372485e-05	-4.820957838092e-05	-4.827853626921e-05	-4.821484253625e-05	-4.816162618226e-05	-4.821689071832e-05	-4.82042087242e-05	-4.822665505344e-05
-4.023354631499e-05	-4.023769361083e-05	-4.011068085674e-05	-4.02445657528e-05	-4.015150989289e-05	-4.025605812785e-05	-4.01926045015e-05	-4.021809218102e-05	-4.024639201816e-05	-4.020610504085e-05
-3.161909262417e-05	-3.166163514834e-05	-3.170001582475e-05	-3.163981818943e-05	-3.166567694279e-05	-3.168147304677e-05	-3.168320836267e-05	-3.168311013724e-05	-3.172089418513e-05	-3.169925912516e-05
-2.291890450579e-05	-2.289659641974e-05	-2.285485970788e-05	-2.286433300469e-05	-2.28654480452e-05	-2.282049717905e-05	-2.290480551892e-05	-2.285587834194e-05	-2.280769149365e-05	-2.286345079483e-05
-1.374931616738e-05	-1.369440633425e-05	-1.375143801852e-05	-1.375902138534e-05	-1.373113900627e-05	-1.371522557747e-05	-1.373071791022e-05	-1.369007622998e-05	-1.378693104925e-05	-1.373973736918e-05
-4.399071713124e-06	-4.461008302314e-06	-4.478255959839e-06	-4.49921026302e-06	-4.462413471629e-06	-4.477103630052e-06	-4.461717253434e-06	-4.472167802305e-06	-4.433289177541e-06	-4.467010512599e-06
