########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2420
file                           	Q14-031_Q_BOA_090.0A_180412_161809.dat
date                           	12/04/2018
hour                           	16:18:09
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999615e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.899295e-06   	  +4.710598e-07   	  +1.163735e-05   	  +2.741024e-07   	  +1.227324e-05   	  +2.999104e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.006155e-04   	  +1.215499e-05   	  -3.002843e-04   	  +7.072800e-06   
2   	  -3.229537e+00   	  +1.240345e-05   	  +2.835293e-03   	  +2.035111e-05   	  +3.229538e+00   	  +1.240345e-05   	  -4.389628e-04   	  +3.150776e-06   	  +1.000000e+00   	  +5.431467e-06   	  -8.779258e-04   	  +6.301558e-06   
3   	  -4.833040e-02   	  +1.479152e-03   	  -3.023640e-02   	  +1.520767e-03   	  +5.700936e-02   	  +1.490976e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.795814e-04   	  +5.496091e-06   	  +1.123495e-04   	  +5.650718e-06   
4   	  -5.073289e-01   	  +1.005859e-01   	  +1.521441e+00   	  +9.021219e-02   	  +1.603798e+00   	  +9.130332e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.262100e-05   	  +4.484969e-06   	  -6.783870e-05   	  +4.022421e-06   
5   	  +3.892083e+01   	  +9.874939e+00   	  +5.339400e+01   	  +1.214645e+01   	  +6.607382e+01   	  +1.140963e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.082503e-05   	  +5.283697e-06   	  -2.856906e-05   	  +6.499093e-06   
6   	  +6.241497e+04   	  +8.657278e+02   	  -3.946972e+03   	  +3.437914e+02   	  +6.253964e+04   	  +8.642743e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.007500e-04   	  +5.558609e-06   	  +2.534246e-05   	  +2.207394e-06   
7   	  +2.797997e+04   	  +4.809860e+04   	  +8.039579e+04   	  +8.481464e+04   	  +8.512557e+04   	  +8.164738e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.155828e-06   	  +3.705941e-06   	  -6.194397e-06   	  +6.534868e-06   
8   	  +1.265507e+05   	  +4.188816e+06   	  +9.067628e+06   	  +6.037142e+06   	  +9.068511e+06   	  +6.036837e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.170142e-07   	  +3.872921e-06   	  -8.383804e-06   	  +5.581856e-06   
9   	  -9.534296e+08   	  +3.484264e+08   	  +2.786910e+08   	  +4.373977e+08   	  +9.933260e+08   	  +3.562365e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.057833e-05   	  +3.865802e-06   	  -3.092089e-06   	  +4.852941e-06   
10  	  -1.166754e+13   	  +2.116284e+10   	  +8.036151e+10   	  +2.378729e+10   	  +1.166781e+13   	  +2.116297e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.553420e-03   	  +2.817634e-06   	  -1.069936e-05   	  +3.167049e-06   
11  	  +4.873427e+11   	  +2.196651e+12   	  -2.976334e+12   	  +3.187230e+12   	  +3.015968e+12   	  +3.165309e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.786151e-07   	  +3.509555e-06   	  +4.755246e-06   	  +5.092187e-06   
12  	  -1.943354e+14   	  +1.696844e+14   	  -1.006261e+15   	  +3.339129e+14   	  +1.024855e+15   	  +3.294299e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.725845e-06   	  +3.253226e-06   	  +1.929226e-05   	  +6.401850e-06   
13  	  +1.013902e+16   	  +2.078143e+16   	  -3.652932e+16   	  +3.168972e+16   	  +3.791030e+16   	  +3.103703e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.332645e-06   	  +4.781112e-06   	  +8.404183e-06   	  +7.290744e-06   
14  	  +2.475402e+20   	  +1.908231e+18   	  +1.770524e+18   	  +1.861203e+18   	  +2.475466e+20   	  +1.908229e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.834088e-04   	  +5.268243e-06   	  -4.888064e-06   	  +5.138408e-06   
15  	  +1.443770e+20   	  +1.120099e+20   	  +8.534903e+18   	  +1.285385e+20   	  +1.446290e+20   	  +1.120717e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.783155e-06   	  +3.710841e-06   	  -2.827678e-07   	  +4.258426e-06   

magnetic_center_x(um) 	1.207
magnetic_center_y(um) 	3.603


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.368354514852e-05	1.350454294879e-05	1.35597992994e-05	1.352849903924e-05	1.354230971629e-05	1.3457301975e-05	1.358030567644e-05	1.358830104436e-05	1.358615554636e-05	1.340650123893e-05
4.030995842186e-05	4.027747127111e-05	4.026860187878e-05	4.03447120334e-05	4.034352241433e-05	4.038850602228e-05	4.029619594803e-05	4.023677684017e-05	4.024033114547e-05	4.036944665131e-05
6.676917109871e-05	6.693253817502e-05	6.684007530566e-05	6.68110587867e-05	6.687312270515e-05	6.693717296002e-05	6.690192094538e-05	6.69650544296e-05	6.697882781737e-05	6.691133603454e-05
9.2665264674e-05	9.254683391191e-05	9.266862616641e-05	9.266553388443e-05	9.256762859877e-05	9.246500849258e-05	9.255277109332e-05	9.25479180296e-05	9.260202205041e-05	9.244788816432e-05
0.0001174030549009	0.0001175085199066	0.000117397888971	0.0001174966382678	0.0001174386270577	0.0001175450670416	0.0001174120770884	0.0001173706623376	0.0001173339478555	0.0001176214136649
0.0001409663382219	0.0001409221295035	0.0001409245596733	0.0001409331453033	0.0001409783581039	0.0001409613032592	0.0001410287513863	0.0001410836412106	0.0001409987162333	0.0001409273245372
0.0001622061099624	0.0001621470146347	0.0001623452699278	0.0001621965056984	0.0001621831470402	0.0001621786796022	0.0001622239942662	0.0001622237759875	0.0001622346462682	0.0001621346309548
0.0001822693302529	0.0001823148340918	0.0001821594050853	0.0001822478661779	0.0001821124606067	0.0001822669873945	0.0001821548794396	0.0001820944453357	0.0001822412741603	0.0001823242637329
0.0001994125195779	0.0001993350015255	0.0001992202014662	0.0001993840851355	0.0001993626065087	0.0001993221085286	0.0001994032209041	0.0001994712656597	0.0001993631012738	0.0001992604957195
0.0002148599742213	0.0002149529464077	0.0002150802320102	0.0002149406500394	0.0002150629879907	0.0002150148939108	0.0002149961073883	0.0002149739593733	0.0002149295905838	0.0002150059153792
0.0002284051006427	0.0002283677313244	0.0002284448564751	0.0002283717039973	0.0002282982313773	0.0002283627254656	0.0002284318761667	0.0002282889472554	0.0002284662332386	0.0002283899229951
0.0002402719546808	0.0002402322134003	0.0002400717348792	0.0002403813414276	0.0002401944366284	0.0002401856327197	0.0002401089295745	0.0002403229882475	0.0002401935635135	0.0002401642559562
0.0002503366558813	0.0002504019066691	0.0002504693111405	0.0002501465496607	0.0002504453295842	0.0002504002477508	0.0002503655850887	0.0002503820869606	0.0002503480645828	0.0002504934673198
0.0002554118109401	0.0002553648373578	0.0002554660604801	0.0002553697268013	0.0002553765662014	0.0002553953381721	0.0002554605307523	0.000255327031482	0.0002554628008511	0.000255318271229
0.0002576937549748	0.0002577894483693	0.0002575867983978	0.0002581427979749	0.0002576731494628	0.0002578101120889	0.0002577394479886	0.0002577940176707	0.0002577641280368	0.0002577322884463
0.0002583658497315	0.0002583249879535	0.0002582846209407	0.0002578867133707	0.0002583215245977	0.0002581969602033	0.0002583456516732	0.0002583196910564	0.000258092128206	0.00025828302023
0.0002563308808021	0.0002563718007877	0.0002565103059169	0.0002562317240518	0.0002565631875768	0.0002564760798123	0.0002562378940638	0.0002561724104453	0.0002563977031969	0.0002563684829511
0.0002498205576558	0.0002497865643818	0.0002496775996406	0.0002502548741177	0.0002496136003174	0.0002498323447071	0.0002499288530089	0.0002499506226741	0.000250062381383	0.0002500474802218
0.0002399986260571	0.000239878820139	0.0002399610821158	0.0002399097866146	0.0002399730874458	0.0002397544303676	0.0002398799697403	0.0002400903758826	0.0002397875214228	0.0002396919007879
0.0002288819960086	0.0002290931151947	0.0002290617849212	0.000228589415201	0.0002289157273481	0.000229156241403	0.00022896208975	0.0002288046089234	0.0002288946561748	0.0002289129624842
0.0002150739601348	0.000214760802919	0.0002147952181986	0.0002152325760107	0.0002150365908165	0.0002149738138542	0.0002151026710635	0.0002149417268811	0.0002152297529392	0.0002150309010176
0.0001995784259634	0.000199815724045	0.0001998423831537	0.0001996236242121	0.0001997967046918	0.0001995164202526	0.0001996247883653	0.0001996964565478	0.0001994975173147	0.0001998039515456
0.0001821683399612	0.0001822346093832	0.0001822117046686	0.0001822561607696	0.0001819674944272	0.0001823001075536	0.0001821624900913	0.0001823172788136	0.0001821788755478	0.0001820543839131
0.000163074961165	0.0001627414603718	0.0001627350575291	0.0001628446334507	0.0001628103782423	0.0001629597973078	0.0001627692545298	0.0001628125901334	0.0001629572070669	0.0001628338504815
0.0001412351412	0.0001414258440491	0.0001414479629602	0.000141196345794	0.0001415366277797	0.0001411940174876	0.0001414393918822	0.000141253171023	0.000141311364132	0.0001415279111825
0.00011703139171	0.0001173278142232	0.0001173202035716	0.0001174037606688	0.0001172277989099	0.0001173106575152	0.000117312571092	0.0001173978525912	0.0001172040429083	0.000117267438327
9.305400453741e-05	9.291207970819e-05	9.280240919907e-05	9.303272963734e-05	9.284718544222e-05	9.281520033255e-05	9.299918747274e-05	9.300265810452e-05	9.291207970819e-05	9.282744576922e-05
6.753043999197e-05	6.730273889843e-05	6.73390168231e-05	6.715762719978e-05	6.731673784088e-05	6.748084706487e-05	6.720358214807e-05	6.724016566295e-05	6.74916736898e-05	6.731712346664e-05
4.089587309863e-05	4.080980943399e-05	4.088771311217e-05	4.104375329916e-05	4.082194209332e-05	4.102983803023e-05	4.08221167163e-05	4.096706106793e-05	4.092303424841e-05	4.088008790859e-05
1.363719184155e-05	1.388051077811e-05	1.388085820508e-05	1.371550115437e-05	1.400359815307e-05	1.34971432999e-05	1.396700372425e-05	1.372568567604e-05	1.366437663819e-05	1.394775881636e-05
-1.323567448708e-05	-1.308246737608e-05	-1.308338050876e-05	-1.322435218754e-05	-1.315372719546e-05	-1.306836566073e-05	-1.314241671935e-05	-1.316743237112e-05	-1.307832917519e-05	-1.319651073572e-05
-3.980293695349e-05	-3.999463660875e-05	-4.001929846709e-05	-3.969411773141e-05	-4.010453631054e-05	-3.989559991169e-05	-3.99775490223e-05	-3.983190617873e-05	-4.000164335594e-05	-3.999991167802e-05
-6.619120540563e-05	-6.630156713072e-05	-6.630655843765e-05	-6.650014256593e-05	-6.634632154601e-05	-6.634462624788e-05	-6.639450293733e-05	-6.639290950261e-05	-6.623059744015e-05	-6.63121973048e-05
-9.221664367942e-05	-9.220265201293e-05	-9.215837053489e-05	-9.212904114975e-05	-9.214718011208e-05	-9.199362102663e-05	-9.213759039994e-05	-9.205654350808e-05	-9.205868263962e-05	-9.218618652085e-05
-0.0001170726172859	-0.0001168611415778	-0.0001169343013316	-0.0001169038077933	-0.0001168599264929	-0.0001171133990283	-0.0001168285816675	-0.0001169923998532	-0.0001171391631942	-0.0001168514791061
-0.0001404105132679	-0.0001404412614647	-0.000140467484016	-0.0001406147493981	-0.0001403960923199	-0.0001405564398738	-0.0001405084331054	-0.0001405565999448	-0.000140361386002	-0.0001404457143508
-0.0001620956172701	-0.0001621584960958	-0.0001621733536012	-0.000161948526511	-0.0001622728741495	-0.0001619660179131	-0.0001621752162464	-0.0001619664981263	-0.0001620322145754	-0.0001621999108465
-0.0001808567321859	-0.0001809380628401	-0.0001808072993299	-0.0001809449895518	-0.0001809053355828	-0.0001809436944313	-0.0001808506640373	-0.000180952672963	-0.0001810043031583	-0.0001808656670619
-0.0001989263837459	-0.0001989141601371	-0.0001989409065573	-0.0001990697346628	-0.0001989685115404	-0.0001989415759454	-0.0001990223827306	-0.0001990540331462	-0.0001988648145925	-0.0001989317970583
-0.0002146461192751	-0.0002146000333596	-0.0002146658953279	-0.0002145019243471	-0.0002144755999325	-0.0002146364859072	-0.0002145147300325	-0.0002144940954167	-0.0002146155602532	-0.0002145810140064
-0.0002280106855324	-0.0002278538886458	-0.0002277835737914	-0.000227840966545	-0.000227960961638	-0.0002279375039507	-0.0002278471947648	-0.0002278674946865	-0.0002279873297084	-0.000227811455261
-0.0002392429014435	-0.0002393666363787	-0.0002394027833361	-0.0002393874747213	-0.0002393528702669	-0.0002392171154497	-0.0002393730101176	-0.0002393711911282	-0.0002392002934357	-0.0002395031042397
-0.0002486706362106	-0.0002488916215952	-0.0002488766040187	-0.0002488680474926	-0.0002488510508556	-0.0002490112674423	-0.0002489137696102	-0.0002488872560207	-0.0002488524478395	-0.0002488153404556
-0.0002562098379713	-0.0002559771819506	-0.0002558836131357	-0.0002559439162724	-0.0002559735148679	-0.0002559249405749	-0.0002559431886766	-0.0002559759886935	-0.0002560887078289	-0.0002559115237091
-0.00025717067183	-0.0002569986972958	-0.0002572383382358	-0.0002570500073489	-0.0002571759978309	-0.0002570296928752	-0.0002571683144197	-0.0002570268698037	-0.0002571218356024	-0.0002572407247499
-0.0002568182826508	-0.0002571113582235	-0.0002570041397121	-0.0002571011136752	-0.0002570614160504	-0.0002571047225501	-0.0002569997159299	-0.0002570869692136	-0.0002569423231762	-0.000256993342191
-0.0002556483959779	-0.0002556284016464	-0.0002555311948527	-0.000255555176409	-0.0002554758102633	-0.000255617662333	-0.0002554696111474	-0.0002555724640843	-0.0002556985709816	-0.0002555323007982
-0.000249726959737	-0.0002495035878383	-0.0002496147644706	-0.0002495899389032	-0.0002496990782674	-0.0002496020752005	-0.0002498098183423	-0.0002495679655112	-0.0002495967783034	-0.0002497581008356
-0.0002397339558229	-0.0002398478973191	-0.0002398630022071	-0.0002399623044766	-0.0002399213699391	-0.0002396741474513	-0.0002397155330982	-0.0002398327487754	-0.0002398115611868	-0.0002397280477453
-0.0002273960999446	-0.0002276075683767	-0.0002274467697134	-0.0002273258869536	-0.0002273424324812	-0.0002276771265315	-0.0002275479346281	-0.0002275711594848	-0.0002273478894494	-0.0002275200531585
-0.0002147180784959	-0.0002146707265638	-0.0002147324266843	-0.0002147616323782	-0.0002148177591152	-0.000214690095163	-0.0002147260529455	-0.0002146705519408	-0.0002148012572434	-0.0002147620980395
-0.0001991841709241	-0.000199090121896	-0.0001991563040065	-0.0001992251200136	-0.0001992331672227	-0.0001991225290112	-0.0001991490134969	-0.0001991896861	-0.0001992481411435	-0.000199076734134
-0.0001820431061788	-0.0001819300960051	-0.0001819067838369	-0.000181866256753	-0.0001817955781007	-0.000181957744644	-0.0001818136661313	-0.0001818654855015	-0.0001818245073082	-0.0001819233875722
-0.0001621622068342	-0.000162260606885	-0.0001623160205781	-0.0001621919072932	-0.0001623214338906	-0.0001622257695999	-0.0001623776624911	-0.0001622368581593	-0.0001622081472306	-0.0001623577118153
-0.0001401740446454	-0.0001402303605573	-0.0001401650224579	-0.0001403113856213	-0.0001403398200637	-0.0001402483612765	-0.0001402001071256	-0.0001402252091793	-0.0001402610796504	-0.0001401089393767
-0.0001176467776531	-0.0001175961806439	-0.0001175307479571	-0.0001176283258246	-0.0001174360586447	-0.0001174619756057	-0.0001174762946903	-0.0001176084042527	-0.0001174768331111	-0.0001175849683932
-9.246806439478e-05	-9.243723616237e-05	-9.250332368538e-05	-9.239563951269e-05	-9.239605424227e-05	-9.259078797186e-05	-9.259372745873e-05	-9.23896805034e-05	-9.255256736651e-05	-9.250444418285e-05
-6.653736636508e-05	-6.652329466306e-05	-6.656273762928e-05	-6.654325989075e-05	-6.668940477539e-05	-6.658290658379e-05	-6.641315121669e-05	-6.661417137366e-05	-6.659417704213e-05	-6.646832480328e-05
-4.034064841107e-05	-4.03610720241e-05	-4.039605119033e-05	-4.033028380945e-05	-4.033328150399e-05	-4.019702100777e-05	-4.041483407491e-05	-4.033767618239e-05	-4.025625457871e-05	-4.04363963753e-05
-1.339504160569e-05	-1.342401355942e-05	-1.336542663921e-05	-1.342471477983e-05	-1.34544679895e-05	-1.353037987428e-05	-1.352757590212e-05	-1.342191626463e-05	-1.344857628283e-05	-1.340019662166e-05
1.349996909994e-05	1.354381038254e-05	1.36676535476e-05	1.350086313323e-05	1.36167554956e-05	1.356067059533e-05	1.371888629365e-05	1.357307883154e-05	1.352266644972e-05	1.361194790661e-05
4.039464329253e-05	4.03541707783e-05	4.025798625662e-05	4.04317434004e-05	4.032535798615e-05	4.038111364935e-05	4.034006997244e-05	4.038308907184e-05	4.038643601234e-05	4.028781404486e-05
6.708172440995e-05	6.715591734974e-05	6.707903958159e-05	6.704683619319e-05	6.694403418805e-05	6.693362956867e-05	6.702636164846e-05	6.707780994475e-05	6.695136835333e-05	6.715868221363e-05
9.267401037505e-05	9.26759239519e-05	9.271709132008e-05	9.27103756112e-05	9.280045924243e-05	9.289325680584e-05	9.277794742957e-05	9.268042049371e-05	9.2873488029e-05	9.266160486732e-05
0.000117446645163	0.0001173706841655	0.000117394294648	0.0001174421049654	0.0001174692079076	0.0001174168646685	0.0001173489508801	0.0001175047727884	0.0001174473582068	0.0001173623313662
0.0001409560645698	0.0001409811229678	0.0001409429532941	0.0001408838143107	0.0001408707757946	0.0001407823292539	0.0001410057302564	0.0001408400712535	0.0001407446106896	0.0001410196418874
0.0001622514537303	0.0001623274438316	0.0001622699492145	0.0001622198615223	0.0001623008429306	0.0001623605348868	0.0001623192219995	0.0001623473362997	0.0001623885909794	0.0001623105345061
0.0001823698839871	0.0001823160855565	0.0001823899656301	0.0001824677019613	0.0001823996135499	0.0001823571801651	0.0001822350168368	0.0001824134815251	0.000182356336154	0.0001823126658564
0.0001993433397729	0.0001993995974772	0.0001994126214413	0.000199392758077	0.0001992730831262	0.0001992855395656	0.0001994749618461	0.0001992865145439	0.00019937439356	0.0001993257756112
0.0002149750944227	0.0002149143547285	0.0002149235951947	0.0002148367493646	0.0002149045758415	0.0002150039508706	0.00021487599588	0.0002148674830096	0.0002149880310753	0.000214906031033
0.0002284394722665	0.0002284840011271	0.0002284848451382	0.0002284891961608	0.0002285371592734	0.0002283891517436	0.0002285016380483	0.0002285366354045	0.0002283951034769	0.0002285692607984
0.0002401950478088	0.0002402225945843	0.0002401458041277	0.0002402853424428	0.0002402717946097	0.0002402802201686	0.0002402691025054	0.0002402526006335	0.000240194844082	0.0002401937817922
0.0002503976284061	0.000250376702752	0.000250455486821	0.0002503870055079	0.0002502292918507	0.0002503927680664	0.0002503858704586	0.0002503990544938	0.0002503779251128	0.000250349403359
0.0002556527033448	0.0002556016261224	0.000255635852227	0.0002555829996709	0.0002557170810178	0.0002555862010922	0.0002555798564572	0.0002556274121162	0.0002556938852649	0.0002556233084761
0.0002577693667263	0.0002577833656687	0.0002578146813903	0.0002578142448328	0.0002579584543128	0.0002577292616479	0.0002577968116384	0.0002577735867817	0.00025772958179	0.0002578144485597
0.0002583560999483	0.0002583468158264	0.0002582286542747	0.0002583325840533	0.0002581567096058	0.0002584381145425	0.0002582451270428	0.0002583603491075	0.0002583425375633	0.0002583155583125
0.0002564569294918	0.0002564152819104	0.0002565378672443	0.0002563272719271	0.0002563770394772	0.0002563665620983	0.0002564653987065	0.000256382918451	0.0002565280592535	0.0002563839661889
0.0002499286492821	0.0002500467235222	0.00025007664226	0.0002501798735466	0.0002502510906197	0.0002499945403542	0.0002500582195353	0.000250140146818	0.0002499319380149	0.0002501372073311
0.0002400555531494	0.0002400264347671	0.0002399816730758	0.0002400136581855	0.0002398989163339	0.0002402151148999	0.0002401094679954	0.0002399809309281	0.000240120338276	0.000239999499172
0.0002291983255418	0.000229204291827	0.0002290275879204	0.0002290006232215	0.0002290124975843	0.0002290227566846	0.0002289016265422	0.0002290515549248	0.0002291247219546	0.0002290488337167
0.0002149869251298	0.0002150988730136	0.0002151664084522	0.0002153307868866	0.0002152860542992	0.0002150703367079	0.0002153693203581	0.0002152351662517	0.0002150800573872	0.0002151850640075
0.0001999080559472	0.0001998779916903	0.0002000549429795	0.0001999904052354	0.0001998872030526	0.000200029448024	0.0001999186497414	0.0001999584492296	0.0002000156091526	0.0001999836822506
0.0001825614453992	0.0001824932842283	0.0001822900230763	0.0001822310150601	0.0001824392384151	0.000182335235877	0.0001823300553951	0.0001823296479415	0.0001823594648158	0.0001824525534175
0.0001628320023883	0.0001628669706406	0.0001630108745303	0.0001629529870115	0.0001629464386497	0.0001629142498132	0.0001630026526982	0.000162962009199	0.0001629072648939	0.0001629247126402
0.0001416686427547	0.0001416919840267	0.0001417594903614	0.0001418101310264	0.0001416322338628	0.0001416392624378	0.0001416266604792	0.0001416809100192	0.0001417312014382	0.0001416162558598
0.0001176839941763	0.0001176701844088	0.0001174799326691	0.0001174893623102	0.0001176489167847	0.000117733317893	0.0001176186706289	0.0001176696678158	0.0001176465375465	0.0001176844452857
9.29156303755e-05	9.29800371523e-05	9.299681551056e-05	9.29855305003e-05	9.306088031735e-05	9.304300328949e-05	9.304763079854e-05	9.305522689829e-05	9.298096847488e-05	9.294873598265e-05
6.757950177416e-05	6.753214256605e-05	6.76038544043e-05	6.757712253602e-05	6.752322224202e-05	6.732481415384e-05	6.750757165719e-05	6.742347613908e-05	6.749790918548e-05	6.762656266801e-05
4.103675746592e-05	4.104166873731e-05	4.101227750652e-05	4.10520551668e-05	4.108576467843e-05	4.11296459788e-05	4.104409890715e-05	4.105401603738e-05	4.106819324079e-05	4.103776518605e-05
1.394676382915e-05	1.403986334481e-05	1.405262628396e-05	1.411561606801e-05	1.398847689416e-05	1.410892673448e-05	1.402121142746e-05	1.407427680533e-05	1.411950142938e-05	1.393898855895e-05
-1.280938249693e-05	-1.289776537305e-05	-1.283811070607e-05	-1.29472982735e-05	-1.298441384279e-05	-1.294197863899e-05	-1.289661940973e-05	-1.292249180551e-05	-1.293675995839e-05	-1.282317225559e-05
-4.007216193713e-05	-3.997436215286e-05	-4.007626193925e-05	-4.006448216387e-05	-3.992867277702e-05	-4.000373519375e-05	-3.994646613137e-05	-3.99588207074e-05	-4.003827416454e-05	-4.006145172752e-05
-6.625943206018e-05	-6.630228017457e-05	-6.622613000218e-05	-6.623571971431e-05	-6.622350338148e-05	-6.633817247348e-05	-6.630647840211e-05	-6.623595982092e-05	-6.631566066062e-05	-6.61994854454e-05
-9.190148557536e-05	-9.19046724448e-05	-9.198744373862e-05	-9.193792357109e-05	-9.193782898365e-05	-9.192582365358e-05	-9.19536978472e-05	-9.195449820254e-05	-9.187245450448e-05	-9.189605043503e-05
-0.0001169895549538	-0.0001169533134089	-0.0001169238021248	-0.0001169285023934	-0.0001169110037154	-0.0001168373128166	-0.0001168719754787	-0.0001169133101939	-0.0001168996459455	-0.0001170552495751
-0.0001403762289556	-0.0001403763599228	-0.0001403151109116	-0.0001403461355949	-0.0001404885697411	-0.0001405219227308	-0.0001404561771778	-0.0001404772046953	-0.0001404479262419	-0.000140394186019
-0.0001621928531677	-0.0001621320116101	-0.0001621932315174	-0.0001621797564439	-0.0001620897819521	-0.0001620982802706	-0.0001621359260753	-0.0001621405244805	-0.0001621544652153	-0.0001621200935915
-0.0001810888643377	-0.0001811119436752	-0.0001811734691728	-0.0001811025576899	-0.000181059964234	-0.0001810522662709	-0.0001810263056541	-0.0001809892710298	-0.0001810547546484	-0.0001809992390918
-0.0001989752345253	-0.0001989832089748	-0.0001988907897612	-0.0001989491138374	-0.0001990183955058	-0.0001990550226765	-0.0001990330492845	-0.0001990171585931	-0.0001989876909647	-0.0001990269374801
-0.0002145328908227	-0.0002145232429029	-0.0002145626058336	-0.0002145250909962	-0.0002145071630366	-0.0002145396720152	-0.000214561689063	-0.0002145611942979	-0.0002145880425815	-0.0002145809557987
-0.0002280113549205	-0.0002279671753058	-0.0002280542248627	-0.0002280831540702	-0.0002280794578837	-0.0002279902400915	-0.0002280637127114	-0.000228049888392	-0.0002280254993821	-0.0002280402986798
-0.0002395771152806	-0.0002397034841124	-0.0002395216579316	-0.0002396394702373	-0.0002396075142315	-0.000239624248934	-0.0002395390329184	-0.0002395168994553	-0.0002395904884906	-0.000239584929659
-0.0002491123741493	-0.0002489624312147	-0.0002489880425856	-0.0002489644102752	-0.0002490082406439	-0.0002490606857464	-0.0002491397899576	-0.0002490429324098	-0.0002488812315278	-0.0002489876060281
-0.0002560561988503	-0.0002559623098932	-0.0002560555294622	-0.0002561669389252	-0.0002560339926276	-0.0002560140273999	-0.0002559027343523	-0.0002559914137237	-0.0002562717709225	-0.0002561846922617
-0.0002572991652414	-0.0002573808887973	-0.0002573364472482	-0.0002571378427092	-0.0002572034136392	-0.0002572736411821	-0.0002573225065134	-0.000257301988313	-0.0002571597578935	-0.0002570476208348
-0.0002572624653112	-0.0002573464880697	-0.000257456820691	-0.000257419393165	-0.0002574462851044	-0.000257566862274	-0.0002575603139121	-0.0002576018450782	-0.0002573229139671	-0.0002574781829026
-0.0002559116983321	-0.0002558793639764	-0.0002557229017839	-0.0002558749110904	-0.0002559063432273	-0.0002556242689025	-0.0002556143736001	-0.0002555329119787	-0.0002559052081779	-0.0002558457781561
-0.0002496951492503	-0.0002496827219147	-0.0002497044624761	-0.0002496142406017	-0.0002495592634659	-0.0002496562083252	-0.0002495249791536	-0.0002496623201296	-0.0002496994275134	-0.0002496641245671
-0.0002400541998213	-0.0002398805809207	-0.000239993314608	-0.0002399466611678	-0.0002399804943707	-0.0002400715166004	-0.0002402706304565	-0.0002402324462309	-0.0002399448276265	-0.0002399882941972
-0.0002278069732711	-0.0002277866296936	-0.0002276592713315	-0.0002278528700117	-0.0002278028987348	-0.0002278204483446	-0.0002276853920193	-0.000227628974244	-0.0002278022002429	-0.0002277746098116
-0.0002146491169697	-0.0002147373452317	-0.0002147160848835	-0.0002146802435163	-0.0002146595943486	-0.0002147020131815	-0.0002147594786948	-0.0002147041232092	-0.0002147142804461	-0.0002148473722627
-0.000199381596758	-0.0001993424230022	-0.0001996137143578	-0.0001993157638935	-0.0001994721678784	-0.0001993639743887	-0.0001992423203774	-0.0001993987971218	-0.000199269677978	-0.000199205649551
-0.0001820679754019	-0.0001820138422772	-0.0001818170276238	-0.0001821429905249	-0.0001819655735744	-0.0001819993194658	-0.0001821369223762	-0.0001819116587285	-0.0001821373152779	-0.0001819814497139
-0.0001623702264624	-0.0001626155717531	-0.0001623460120754	-0.0001624808646739	-0.0001623748248676	-0.0001624817232369	-0.0001624249271117	-0.0001625734439585	-0.0001623739517527	-0.000162617478054
-0.0001406153460266	-0.0001403954956913	-0.0001407261297572	-0.0001404549257131	-0.0001406422670698	-0.0001405391813023	-0.000140476913657	-0.000140510732308	-0.0001405984221492	-0.0001404089562129
-0.0001175798679469	-0.0001174818971776	-0.0001174445278593	-0.0001176005243906	-0.0001175656580017	-0.0001175506331492	-0.0001175748911919	-0.0001176059886348	-0.0001175901779789	-0.0001174704739242
-9.240862709703e-05	-9.265843982575e-05	-9.24983251025e-05	-9.252693416784e-05	-9.233735181624e-05	-9.243227395928e-05	-9.254152246285e-05	-9.245029650629e-05	-9.233310993295e-05	-9.261548984796e-05
-6.696440686937e-05	-6.687963468721e-05	-6.696231139358e-05	-6.691530870739e-05	-6.691987073282e-05	-6.688991561532e-05	-6.679129728582e-05	-6.674134056084e-05	-6.700782978442e-05	-6.68994980515e-05
-4.04908460041e-05	-4.035669917357e-05	-4.040330895805e-05	-4.045255263918e-05	-4.048187838634e-05	-4.049891140312e-05	-4.050902134622e-05	-4.057642945554e-05	-4.049377457704e-05	-4.032355354866e-05
-1.339863683825e-05	-1.352069648419e-05	-1.35323516588e-05	-1.349006925011e-05	-1.348134355794e-05	-1.348939622403e-05	-1.352553408651e-05	-1.35251757456e-05	-1.335656088486e-05	-1.359209363727e-05
