########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2269
file                           	Q14-019_Q_BOA_006.0A_180412_090630.dat
date                           	12/04/2018
hour                           	09:06:30
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996300e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.388354e-06   	  +1.148975e-07   	  +4.412979e-06   	  +9.826917e-08   	  +7.764371e-06   	  +1.098016e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.163450e-03   	  +3.891072e-05   	  -1.494479e-03   	  +3.327942e-05   
2   	  -2.460713e-01   	  +9.946677e-06   	  +2.150030e-04   	  +1.194337e-05   	  +2.460714e-01   	  +9.946679e-06   	  -4.368713e-04   	  +2.426810e-05   	  +1.000000e+00   	  +5.716524e-05   	  -8.737428e-04   	  +4.853624e-05   
3   	  -4.233993e-03   	  +5.166863e-04   	  -6.985366e-03   	  +6.691371e-04   	  +8.168356e-03   	  +6.318014e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.064766e-04   	  +2.519691e-05   	  +3.406509e-04   	  +3.263138e-05   
4   	  -4.486839e-02   	  +4.666119e-02   	  +1.267693e-01   	  +7.040685e-02   	  +1.344754e-01   	  +6.817371e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.625700e-05   	  +2.730595e-05   	  -7.418490e-05   	  +4.120182e-05   
5   	  +8.764425e-01   	  +3.327792e+00   	  +6.316763e+00   	  +4.839378e+00   	  +6.377275e+00   	  +4.815226e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.154918e-06   	  +2.336893e-05   	  -4.435882e-05   	  +3.398383e-05   
6   	  -2.695169e+02   	  +2.073876e+02   	  -2.487065e+02   	  +4.165155e+02   	  +3.667346e+02   	  +3.209615e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.271144e-05   	  +1.747619e-05   	  +2.095838e-05   	  +3.509904e-05   
7   	  +1.822115e+04   	  +4.538564e+04   	  +3.483661e+04   	  +3.910921e+04   	  +3.931412e+04   	  +4.053948e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.842530e-05   	  +4.589483e-05   	  -3.522691e-05   	  +3.954798e-05   
8   	  +2.684112e+06   	  +1.911722e+06   	  -3.541365e+04   	  +2.304209e+06   	  +2.684346e+06   	  +1.911797e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.257056e-05   	  +2.319803e-05   	  +4.292444e-07   	  +2.796072e-05   
9   	  -1.379031e+08   	  +1.459392e+08   	  -1.287390e+08   	  +2.144571e+08   	  +1.886558e+08   	  +1.811005e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.008097e-05   	  +2.125101e-05   	  +1.874630e-05   	  +3.122830e-05   
10  	  -8.552666e+11   	  +1.984744e+10   	  +1.551575e+09   	  +2.847575e+10   	  +8.552680e+11   	  +1.984748e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.494482e-03   	  +3.468121e-05   	  -2.711265e-06   	  +4.975814e-05   
11  	  -1.584622e+11   	  +2.014657e+12   	  -1.642479e+11   	  +1.424288e+12   	  +2.282272e+11   	  +1.734166e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.322986e-06   	  +4.224462e-05   	  +3.444075e-06   	  +2.986538e-05   
12  	  +9.885326e+12   	  +1.083889e+14   	  +3.460979e+13   	  +1.498890e+14   	  +3.599385e+13   	  +1.471674e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.487406e-06   	  +2.727322e-05   	  -8.709145e-06   	  +3.771562e-05   
13  	  +2.786445e+15   	  +5.700617e+15   	  +2.498224e+14   	  +1.202222e+16   	  +2.797622e+15   	  +5.778445e+15   	  +0.000000e+00   	  +0.000000e+00   	  -8.413363e-06   	  +1.721292e-05   	  -7.538625e-07   	  +3.630089e-05   
14  	  +1.896112e+19   	  +7.280702e+17   	  +3.287470e+17   	  +9.622039e+17   	  +1.896397e+19   	  +7.281519e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.870335e-04   	  +2.638077e-05   	  -1.191223e-05   	  +3.486431e-05   
15  	  -1.537580e+18   	  +4.567455e+19   	  -4.301077e+18   	  +7.006005e+19   	  +4.567648e+18   	  +6.773925e+19   	  +0.000000e+00   	  +0.000000e+00   	  +6.686167e-07   	  +1.985956e-05   	  +1.869876e-06   	  +3.046251e-05   

magnetic_center_x(um) 	25.961
magnetic_center_y(um) 	17.934


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.26525151245e-06	1.210185018863e-06	1.214541612171e-06	1.206822048516e-06	1.254369067283e-06	1.270184498026e-06	1.206479510074e-06	1.196237008116e-06	1.279587422687e-06	1.211323933603e-06
3.252388978581e-06	3.303397761556e-06	3.351918621775e-06	3.312212811579e-06	3.276669986008e-06	3.282720399511e-06	3.283704245405e-06	3.309353360237e-06	3.280243845438e-06	3.352071644258e-06
5.362081992644e-06	5.335923560779e-06	5.30437910129e-06	5.321683147486e-06	5.34532000529e-06	5.363741365727e-06	5.379108642956e-06	5.344532382878e-06	5.283923655952e-06	5.329247869668e-06
7.289917448361e-06	7.23973789718e-06	7.252647264977e-06	7.258413006639e-06	7.286416348506e-06	7.261623068189e-06	7.211710453703e-06	7.230715709738e-06	7.303954589588e-06	7.258043297043e-06
9.090819730773e-06	9.213559678756e-06	9.195223356073e-06	9.249725735572e-06	9.147170203505e-06	9.165654773824e-06	9.200406566379e-06	9.189956472255e-06	9.185877388518e-06	9.167442840408e-06
1.095185416489e-05	1.094412073144e-05	1.095738753065e-05	1.08960102807e-05	1.097007952922e-05	1.096721098293e-05	1.096374217013e-05	1.0968143215e-05	1.093261835194e-05	1.098780649045e-05
1.266618073714e-05	1.25839460452e-05	1.259717464563e-05	1.26141585497e-05	1.259244891116e-05	1.2549305211e-05	1.258928023162e-05	1.255064216821e-05	1.2600631635e-05	1.257305393665e-05
1.408215575793e-05	1.405508555763e-05	1.408815478499e-05	1.408960088156e-05	1.40600177474e-05	1.412784968124e-05	1.409470223734e-05	1.411524772266e-05	1.411327957612e-05	1.406714636687e-05
1.538600554341e-05	1.545560189697e-05	1.541180972708e-05	1.543648431834e-05	1.546149724163e-05	1.542840436741e-05	1.538178730698e-05	1.542296922707e-05	1.538005926704e-05	1.542156860523e-05
1.660696943873e-05	1.65457076946e-05	1.659091321926e-05	1.657497523411e-05	1.65580677276e-05	1.65555102285e-05	1.659789450059e-05	1.658333167143e-05	1.656975291553e-05	1.659143163124e-05
1.762065585353e-05	1.760990198818e-05	1.761183375493e-05	1.760276609275e-05	1.762589999998e-05	1.761989915394e-05	1.761165731295e-05	1.760538179951e-05	1.76357498276e-05	1.761864950822e-05
1.849585714808e-05	1.847444400482e-05	1.847707608249e-05	1.847697967605e-05	1.84720283869e-05	1.847892417572e-05	1.849056206993e-05	1.847545172495e-05	1.849195359682e-05	1.846984559961e-05
1.925383003254e-05	1.929148493218e-05	1.926870754687e-05	1.927914854605e-05	1.927610355779e-05	1.927668927237e-05	1.92528750631e-05	1.929094651132e-05	1.9273491489e-05	1.927794073708e-05
1.965561568795e-05	1.965743649635e-05	1.965871160792e-05	1.965604315046e-05	1.967074058484e-05	1.964693001355e-05	1.966386844288e-05	1.965048613783e-05	1.964566581591e-05	1.966003401321e-05
1.983189577004e-05	1.983248330362e-05	1.982605863304e-05	1.982983485505e-05	1.983342554013e-05	1.983613765333e-05	1.982048524951e-05	1.982788126043e-05	1.983148467843e-05	1.981851164601e-05
1.983747642953e-05	1.98448797164e-05	1.985405287996e-05	1.984444497793e-05	1.985284870898e-05	1.984976915992e-05	1.984651316889e-05	1.984295886359e-05	1.984601658478e-05	1.984483060369e-05
1.973174948944e-05	1.973644430109e-05	1.972428435693e-05	1.972029531316e-05	1.97247700271e-05	1.971741039597e-05	1.972405880224e-05	1.973317193915e-05	1.973061807803e-05	1.974008046091e-05
1.922010051203e-05	1.922067713167e-05	1.923016316141e-05	1.921690272866e-05	1.922376031871e-05	1.921559669427e-05	1.921908369695e-05	1.921699185914e-05	1.922504270624e-05	1.921782677528e-05
1.846022678365e-05	1.84523378266e-05	1.844611506385e-05	1.847301427915e-05	1.847499515861e-05	1.845400038292e-05	1.846642589953e-05	1.844180769695e-05	1.843310201366e-05	1.844449798227e-05
1.762483043422e-05	1.762501233316e-05	1.76526591531e-05	1.761933162925e-05	1.759042788763e-05	1.762271131156e-05	1.760805389495e-05	1.763877662597e-05	1.76299836312e-05	1.763658656273e-05
1.658204564592e-05	1.658348992351e-05	1.655205051065e-05	1.658212568145e-05	1.658634391788e-05	1.657257416809e-05	1.661842725298e-05	1.65724013641e-05	1.659315967117e-05	1.657100438024e-05
1.539599179523e-05	1.541684832773e-05	1.539697223052e-05	1.543226062495e-05	1.543799407955e-05	1.540963057778e-05	1.538309879834e-05	1.539664117445e-05	1.542233985674e-05	1.54053523147e-05
1.409323158441e-05	1.404681825079e-05	1.410262757418e-05	1.406900446455e-05	1.406857063557e-05	1.407588206348e-05	1.407377385476e-05	1.409733067703e-05	1.405330112902e-05	1.411619450664e-05
1.259777582163e-05	1.260924454982e-05	1.260765748157e-05	1.262063778995e-05	1.263209924218e-05	1.262687965209e-05	1.265605624212e-05	1.266451999982e-05	1.262853493245e-05	1.258552947547e-05
1.098029133573e-05	1.09890343083e-05	1.095415518648e-05	1.094462004403e-05	1.097235508496e-05	1.101593807107e-05	1.090588739316e-05	1.09018992589e-05	1.095325387723e-05	1.098491520679e-05
9.153261999018e-06	9.133401363215e-06	9.173739272228e-06	9.168784345093e-06	9.14714019018e-06	9.087059879676e-06	9.137874258158e-06	9.155982297671e-06	9.150828191196e-06	9.145383046416e-06
7.328663741646e-06	7.31291493139e-06	7.291125257325e-06	7.299639946723e-06	7.320564691327e-06	7.30682950234e-06	7.305202871066e-06	7.266349712154e-06	7.374217602774e-06	7.314863069041e-06
5.264175797492e-06	5.360230261431e-06	5.313760993886e-06	5.33141201231e-06	5.332015916792e-06	5.322869583324e-06	5.292494734022e-06	5.32504691364e-06	5.292080913932e-06	5.300969405653e-06
3.336842610224e-06	3.231283017158e-06	3.281956423962e-06	3.305054633529e-06	3.250642748753e-06	3.315966750961e-06	3.401892399779e-06	3.32858735419e-06	3.267429974585e-06	3.355780336278e-06
1.28957913148e-06	1.317854980698e-06	1.293047944273e-06	1.341075517303e-06	1.315087160947e-06	1.248153694178e-06	1.198534960167e-06	1.254282096852e-06	1.295129891332e-06	1.271972109862e-06
-7.742540333311e-07	-8.048675113059e-07	-8.501266961503e-07	-8.887797662283e-07	-7.601807396895e-07	-8.233195671892e-07	-7.977660629876e-07	-7.571155151709e-07	-8.507808502145e-07	-8.083501938927e-07
-2.868056299121e-06	-2.861372649932e-06	-2.775929488052e-06	-2.827881871781e-06	-2.928042704298e-06	-2.809476200127e-06	-2.857475010387e-06	-2.809900934153e-06	-2.802452627293e-06	-2.876005282815e-06
-4.833440470975e-06	-4.843624083151e-06	-4.866973085882e-06	-4.838509994443e-06	-4.817432454729e-06	-4.873611032963e-06	-4.862565674557e-06	-4.953633833793e-06	-4.831510523218e-06	-4.813799478143e-06
-6.815663255111e-06	-6.832809958723e-06	-6.859823315608e-06	-6.849497822259e-06	-6.81250139678e-06	-6.816105269536e-06	-6.775714155083e-06	-6.836621196271e-06	-6.844662948424e-06	-6.887418294355e-06
-8.754195732763e-06	-8.699704267201e-06	-8.685644388606e-06	-8.675968274474e-06	-8.719947800273e-06	-8.723710379854e-06	-8.770219210419e-06	-8.698127203388e-06	-8.653271834191e-06	-8.651514690428e-06
-1.048232934409e-05	-1.048429203365e-05	-1.047810292221e-05	-1.053494997905e-05	-1.049012735166e-05	-1.046507895808e-05	-1.04750824903e-05	-1.044431519404e-05	-1.052200605045e-05	-1.051437175192e-05
-1.218573106598e-05	-1.216429245687e-05	-1.217984663526e-05	-1.214092662849e-05	-1.214793974214e-05	-1.213269570144e-05	-1.21718921946e-05	-1.215363499796e-05	-1.218466877617e-05	-1.215655265696e-05
-1.35824420795e-05	-1.359469661111e-05	-1.354677260679e-05	-1.356923985441e-05	-1.358622557746e-05	-1.356651955575e-05	-1.360357691738e-05	-1.358779172733e-05	-1.357331984764e-05	-1.357980727335e-05
-1.492100909672e-05	-1.491068360338e-05	-1.494259413448e-05	-1.496120148659e-05	-1.496133518231e-05	-1.500922826381e-05	-1.49015641e-05	-1.491953571531e-05	-1.491888269811e-05	-1.494333992014e-05
-1.614496977709e-05	-1.615544169908e-05	-1.612892992853e-05	-1.611951847735e-05	-1.613144740986e-05	-1.610917206563e-05	-1.61389943969e-05	-1.614733264432e-05	-1.608837010281e-05	-1.612284358998e-05
-1.714279278531e-05	-1.71159117599e-05	-1.714521931717e-05	-1.713033452688e-05	-1.711425829853e-05	-1.712668745313e-05	-1.71424162545e-05	-1.715452708595e-05	-1.717855411698e-05	-1.713126584946e-05
-1.802088081604e-05	-1.803963823477e-05	-1.802173392207e-05	-1.802119368222e-05	-1.803296436265e-05	-1.802603946999e-05	-1.801251164579e-05	-1.800378413463e-05	-1.801598591555e-05	-1.801133839763e-05
-1.872101711342e-05	-1.872620850918e-05	-1.872696157079e-05	-1.871535459941e-05	-1.872041502793e-05	-1.873898327176e-05	-1.873980363598e-05	-1.872496613942e-05	-1.872603024822e-05	-1.873721703305e-05
-1.92423522094e-05	-1.924793650687e-05	-1.924934076669e-05	-1.925835385919e-05	-1.924311982293e-05	-1.923733725562e-05	-1.925075594045e-05	-1.924577372847e-05	-1.924950629473e-05	-1.924137541209e-05
-1.933515704877e-05	-1.932119266712e-05	-1.931614679052e-05	-1.931541009981e-05	-1.933072780957e-05	-1.932249142556e-05	-1.932817031047e-05	-1.932275154104e-05	-1.931777842401e-05	-1.932301347551e-05
-1.93681280507e-05	-1.933597741299e-05	-1.938139939739e-05	-1.93449704966e-05	-1.934780084412e-05	-1.934824285854e-05	-1.936742955877e-05	-1.938220884767e-05	-1.935542422871e-05	-1.937576598721e-05
-1.921708644659e-05	-1.927201810759e-05	-1.924743992276e-05	-1.925871038111e-05	-1.925166725414e-05	-1.925870674313e-05	-1.921136572491e-05	-1.921170405694e-05	-1.924391108332e-05	-1.923086711031e-05
-1.877957583929e-05	-1.875337329693e-05	-1.872871871456e-05	-1.876415080915e-05	-1.878225702967e-05	-1.874840745586e-05	-1.875792622741e-05	-1.87553359865e-05	-1.874547342595e-05	-1.874382905953e-05
-1.803081067919e-05	-1.803751547413e-05	-1.802562837838e-05	-1.803903433029e-05	-1.800953941711e-05	-1.804260682547e-05	-1.806344880606e-05	-1.806248474168e-05	-1.805220199458e-05	-1.804734347388e-05
-1.708328272798e-05	-1.709021307761e-05	-1.713638630463e-05	-1.709548814688e-05	-1.708499075903e-05	-1.709676325845e-05	-1.708380295895e-05	-1.705797876639e-05	-1.706318835204e-05	-1.710780270514e-05
-1.613399581402e-05	-1.61194766406e-05	-1.60848358064e-05	-1.612060077605e-05	-1.616701592866e-05	-1.612148116692e-05	-1.611559855519e-05	-1.614037137188e-05	-1.61333973665e-05	-1.609931860003e-05
-1.496132881584e-05	-1.494800471846e-05	-1.495823562436e-05	-1.49364796016e-05	-1.490333670517e-05	-1.493561740062e-05	-1.497481753177e-05	-1.495915785199e-05	-1.495964261267e-05	-1.496250206401e-05
-1.360612805001e-05	-1.362096281809e-05	-1.361488648399e-05	-1.362054263154e-05	-1.361595332128e-05	-1.362808052363e-05	-1.361425984214e-05	-1.363960109302e-05	-1.361978775094e-05	-1.359933776257e-05
-1.212965162267e-05	-1.214654002979e-05	-1.213392351929e-05	-1.215299380419e-05	-1.215214615513e-05	-1.214121948578e-05	-1.217400676978e-05	-1.211168910231e-05	-1.211841936311e-05	-1.211431208503e-05
-1.04547243609e-05	-1.048973081197e-05	-1.045671979227e-05	-1.043032807502e-05	-1.045746193995e-05	-1.046188026521e-05	-1.041321047524e-05	-1.045228964358e-05	-1.043713200488e-05	-1.045539829647e-05
-8.736217750993e-06	-8.687283298059e-06	-8.731828529562e-06	-8.722364327696e-06	-8.706437256478e-06	-8.695624273969e-06	-8.697812518221e-06	-8.683425221534e-06	-8.698946658114e-06	-8.696126315044e-06
-6.805338216509e-06	-6.802298230468e-06	-6.768812454538e-06	-6.778415809094e-06	-6.820459020673e-06	-6.795055469411e-06	-6.794413820899e-06	-6.804306849517e-06	-6.805602879467e-06	-6.827855031588e-06
-4.810700374946e-06	-4.861166871706e-06	-4.819376499654e-06	-4.854899088969e-06	-4.806483048014e-06	-4.790148523171e-06	-4.85059536004e-06	-4.818822617381e-06	-4.847448963119e-06	-4.801012437383e-06
-2.799708454404e-06	-2.761679752439e-06	-2.847696350727e-06	-2.780357135634e-06	-2.825666115314e-06	-2.851893668776e-06	-2.845438302757e-06	-2.843999027391e-06	-2.81399729829e-06	-2.848126541721e-06
-7.992800306056e-07	-7.713747436355e-07	-7.874519383222e-07	-7.688777827752e-07	-7.545924063379e-07	-7.963028565428e-07	-7.101839969437e-07	-7.84461690273e-07	-7.842349418752e-07	-7.563146482426e-07
1.298315510212e-06	1.228341943715e-06	1.365340608572e-06	1.227562165695e-06	1.244172608494e-06	1.318915906268e-06	1.247432010132e-06	1.274000737794e-06	1.306623744313e-06	1.289878582611e-06
3.353722604515e-06	3.38618110618e-06	3.349810867803e-06	3.402182073842e-06	3.363366658959e-06	3.327582362544e-06	3.368684247107e-06	3.379434929229e-06	3.346072617205e-06	3.339249360579e-06
5.412498467194e-06	5.361318471842e-06	5.341426003724e-06	5.339963990991e-06	5.376287390391e-06	5.327975941327e-06	5.352950665838e-06	5.362559022615e-06	5.349178536562e-06	5.361379407987e-06
7.306047791644e-06	7.35804951546e-06	7.329742402362e-06	7.351889507845e-06	7.322546480282e-06	7.392497536785e-06	7.352374268521e-06	7.350512078119e-06	7.322973488044e-06	7.358618404396e-06
9.241094630852e-06	9.197598956234e-06	9.23350762605e-06	9.241696716344e-06	9.240540748578e-06	9.17492343433e-06	9.200139174936e-06	9.168291398964e-06	9.279371624871e-06	9.200366548612e-06
1.098732172977e-05	1.101321777242e-05	1.103530303226e-05	1.100316967495e-05	1.101898942579e-05	1.10609244075e-05	1.10435175884e-05	1.097975291486e-05	1.100308327295e-05	1.103414342651e-05
1.26701024783e-05	1.263662034034e-05	1.258707470697e-05	1.267171774089e-05	1.262939713342e-05	1.261081706616e-05	1.262090609089e-05	1.272212193726e-05	1.265185892407e-05	1.261717079615e-05
1.416633949702e-05	1.420517855877e-05	1.415399765392e-05	1.412423080183e-05	1.413300469721e-05	1.422026434739e-05	1.417978182872e-05	1.416752911609e-05	1.418178453605e-05	1.41945638461e-05
1.546743806102e-05	1.547074134578e-05	1.554524351377e-05	1.549578882987e-05	1.551548848511e-05	1.544258884678e-05	1.546638304717e-05	1.54727986228e-05	1.545445229567e-05	1.546038402012e-05
1.665240597504e-05	1.665530362516e-05	1.66294612427e-05	1.665979834797e-05	1.665820127528e-05	1.667098513281e-05	1.665219679126e-05	1.666074240347e-05	1.664278897806e-05	1.664628871367e-05
1.769018854247e-05	1.767191133695e-05	1.769107075233e-05	1.769235313986e-05	1.768036236172e-05	1.770663038769e-05	1.766589593899e-05	1.767563298927e-05	1.768948459357e-05	1.77036254172e-05
1.857813913375e-05	1.857704410213e-05	1.855761183833e-05	1.858152791101e-05	1.856684684753e-05	1.854872425611e-05	1.857890856627e-05	1.859040276031e-05	1.85765693459e-05	1.856468770711e-05
1.934178362717e-05	1.934578176588e-05	1.935419095389e-05	1.933309977176e-05	1.935618638527e-05	1.935747604875e-05	1.934921965585e-05	1.934044121299e-05	1.934597457875e-05	1.935278487508e-05
1.974990300369e-05	1.974803853955e-05	1.975148188649e-05	1.976147177629e-05	1.975593477255e-05	1.974709266506e-05	1.975507802854e-05	1.974109727598e-05	1.975368104468e-05	1.974297447305e-05
1.991751742025e-05	1.990949203901e-05	1.991677709157e-05	1.991051613004e-05	1.991230601561e-05	1.99141795747e-05	1.991103272303e-05	1.992256147787e-05	1.991590215766e-05	1.991135286517e-05
1.995555976464e-05	1.994798367377e-05	1.994941703742e-05	1.995421916945e-05	1.995483580686e-05	1.995897036977e-05	1.993868863792e-05	1.994344165723e-05	1.996403079829e-05	1.996259015868e-05
1.983157380891e-05	1.982895628316e-05	1.981956847885e-05	1.981727473321e-05	1.981790774153e-05	1.981469358725e-05	1.982521280297e-05	1.982393405342e-05	1.98227880901e-05	1.982123831112e-05
1.932888517331e-05	1.934122701641e-05	1.933390376507e-05	1.933253224706e-05	1.931978658831e-05	1.933966996148e-05	1.930875805556e-05	1.934772808454e-05	1.931457700266e-05	1.932380109793e-05
1.854804759205e-05	1.853912726801e-05	1.855107620941e-05	1.8569513486e-05	1.85722255992e-05	1.856524795585e-05	1.85501667147e-05	1.85373610293e-05	1.856562812463e-05	1.858287942014e-05
1.775200689735e-05	1.77613710548e-05	1.777326906449e-05	1.772580981196e-05	1.776614953997e-05	1.772467294359e-05	1.775898635969e-05	1.774636439222e-05	1.77177189471e-05	1.773175063136e-05
1.668240474828e-05	1.670321034908e-05	1.66807876667e-05	1.671465543041e-05	1.667596006882e-05	1.669111588853e-05	1.667608557909e-05	1.667817377893e-05	1.671326026553e-05	1.66978334164e-05
1.55655106937e-05	1.552100184199e-05	1.55320030899e-05	1.547323518025e-05	1.551931563881e-05	1.553380752739e-05	1.553842957946e-05	1.557434552524e-05	1.553520269226e-05	1.552481626277e-05
1.417443490936e-05	1.418382544216e-05	1.418767351424e-05	1.42723429235e-05	1.421798879164e-05	1.418800820829e-05	1.41915597851e-05	1.418896044925e-05	1.417025032424e-05	1.420923217665e-05
1.273221187148e-05	1.272475310543e-05	1.272081954085e-05	1.266439448955e-05	1.268530195375e-05	1.276458624488e-05	1.27010698634e-05	1.267492916668e-05	1.274229362025e-05	1.26877648654e-05
1.111696292355e-05	1.10559985842e-05	1.107236039388e-05	1.107728712668e-05	1.108161995944e-05	1.103034537664e-05	1.10730952656e-05	1.109264485422e-05	1.108443575504e-05	1.10973851406e-05
9.214178135153e-06	9.279616278945e-06	9.264451364288e-06	9.278766810894e-06	9.234689969162e-06	9.310736459156e-06	9.287314242101e-06	9.262141247746e-06	9.308029802924e-06	9.260623301088e-06
7.381695922959e-06	7.383311640297e-06	7.404119969578e-06	7.369167633442e-06	7.427501714119e-06	7.345334324782e-06	7.350421128649e-06	7.404423286062e-06	7.361563802988e-06	7.408063538605e-06
5.43004807696e-06	5.436082119559e-06	5.413938652055e-06	5.443422196549e-06	5.447316198115e-06	5.414964562078e-06	5.432771558844e-06	5.411597612692e-06	5.384875294112e-06	5.379876711231e-06
3.417272637307e-06	3.447499466347e-06	3.410766566958e-06	3.407397798583e-06	3.355473381816e-06	3.445290985837e-06	3.413759714022e-06	3.404176595723e-06	3.429245452935e-06	3.430121296333e-06
1.35134860102e-06	1.331395651505e-06	1.384549477734e-06	1.378594447488e-06	1.359435941595e-06	1.313591269536e-06	1.298412712458e-06	1.365090724903e-06	1.340107246506e-06	1.362511284242e-06
-7.298406785594e-07	-7.256914500431e-07	-7.510679438383e-07	-7.462546136594e-07	-7.144573714868e-07	-6.997008767939e-07	-6.510122148029e-07	-7.128784886845e-07	-7.462143116754e-07	-7.186295647443e-07
-2.785442802633e-06	-2.783673835438e-06	-2.758576329143e-06	-2.728105528149e-06	-2.761091991488e-06	-2.755416289801e-06	-2.815518428179e-06	-2.774501126623e-06	-2.73928731076e-06	-2.747877942966e-06
-4.764056029671e-06	-4.780289145856e-06	-4.773396995006e-06	-4.794090727955e-06	-4.803086540051e-06	-4.793708740181e-06	-4.790221737494e-06	-4.760832325701e-06	-4.807629920833e-06	-4.801446721103e-06
-6.727718755428e-06	-6.74734610584e-06	-6.760674295947e-06	-6.75017327012e-06	-6.729522283422e-06	-6.756406037312e-06	-6.754653441021e-06	-6.727240361215e-06	-6.717547876178e-06	-6.703143753839e-06
-8.680794053362e-06	-8.656666977913e-06	-8.678489393787e-06	-8.632806384412e-06	-8.69868654263e-06	-8.665954737808e-06	-8.682144652994e-06	-8.693080417288e-06	-8.668229384057e-06	-8.649712071929e-06
-1.040835468302e-05	-1.043427437253e-05	-1.038119717123e-05	-1.04440987343e-05	-1.04238934e-05	-1.039605558617e-05	-1.038085065375e-05	-1.045242152031e-05	-1.042425719788e-05	-1.047495698003e-05
-1.212640381709e-05	-1.210775735672e-05	-1.210729897139e-05	-1.210106893268e-05	-1.210665959661e-05	-1.210071332025e-05	-1.215290558321e-05	-1.2134230019e-05	-1.213048562931e-05	-1.214510393766e-05
-1.352167691948e-05	-1.352241724817e-05	-1.35241280077e-05	-1.354278265353e-05	-1.352766685159e-05	-1.353119205305e-05	-1.353809329885e-05	-1.348995192529e-05	-1.34943102239e-05	-1.349950252916e-05
-1.494762364018e-05	-1.492113187851e-05	-1.494273237768e-05	-1.491802140663e-05	-1.491621878813e-05	-1.493198669777e-05	-1.488767156843e-05	-1.493019863119e-05	-1.491228249506e-05	-1.490875092713e-05
-1.607170452189e-05	-1.609229730093e-05	-1.610779327166e-05	-1.608149614185e-05	-1.608830098121e-05	-1.611528205103e-05	-1.610552317288e-05	-1.608080310689e-05	-1.609571518202e-05	-1.610078106751e-05
-1.711952063488e-05	-1.709119169391e-05	-1.708855415927e-05	-1.711550248729e-05	-1.712088851491e-05	-1.711512049951e-05	-1.712248558761e-05	-1.712138691801e-05	-1.712153789413e-05	-1.710936521704e-05
-1.800898826332e-05	-1.802531733119e-05	-1.800799327611e-05	-1.800434802135e-05	-1.800782229111e-05	-1.801087819331e-05	-1.799108576961e-05	-1.799757046683e-05	-1.800161771826e-05	-1.801375219657e-05
-1.872705615824e-05	-1.871754830063e-05	-1.872651228041e-05	-1.873103065009e-05	-1.873726432677e-05	-1.871270796983e-05	-1.873770816019e-05	-1.872713983175e-05	-1.872742723208e-05	-1.871081076388e-05
-1.922844057844e-05	-1.923859781527e-05	-1.923580748553e-05	-1.922775300045e-05	-1.921815237438e-05	-1.92438292288e-05	-1.924276148202e-05	-1.923370837176e-05	-1.923578929564e-05	-1.92440184037e-05
-1.933783460117e-05	-1.932932718773e-05	-1.933653402375e-05	-1.933526800713e-05	-1.934251304192e-05	-1.933042221935e-05	-1.932888881129e-05	-1.934117972269e-05	-1.932691520778e-05	-1.932968734764e-05
-1.936509761435e-05	-1.936204898811e-05	-1.936799708346e-05	-1.936474473041e-05	-1.936739499797e-05	-1.93593041331e-05	-1.937073466252e-05	-1.935397267516e-05	-1.935660475283e-05	-1.935948057508e-05
-1.923933814396e-05	-1.924496064021e-05	-1.922908995766e-05	-1.922893716255e-05	-1.923720446939e-05	-1.92436400539e-05	-1.924053867697e-05	-1.923553463712e-05	-1.923542913573e-05	-1.92501120182e-05
-1.8754391931e-05	-1.875901034509e-05	-1.875004272733e-05	-1.876183159766e-05	-1.8747181457e-05	-1.876980786619e-05	-1.874370173027e-05	-1.876196620287e-05	-1.877180511656e-05	-1.874832742033e-05
-1.806355066947e-05	-1.802225051506e-05	-1.805370084185e-05	-1.804665589589e-05	-1.804628482205e-05	-1.802030965337e-05	-1.807309672586e-05	-1.80347578862e-05	-1.80257447937e-05	-1.803602208383e-05
-1.708417585178e-05	-1.713793244562e-05	-1.710885953798e-05	-1.711410732241e-05	-1.713058372843e-05	-1.713102756185e-05	-1.709059870336e-05	-1.714016434562e-05	-1.710869582894e-05	-1.710890683171e-05
-1.615825931367e-05	-1.611780317035e-05	-1.614122083993e-05	-1.612693813513e-05	-1.612444430066e-05	-1.612006599316e-05	-1.614004759176e-05	-1.613908352738e-05	-1.617776069907e-05	-1.61249863595e-05
-1.495567448728e-05	-1.496704044257e-05	-1.495901233284e-05	-1.499123845861e-05	-1.496095410403e-05	-1.497214452684e-05	-1.495656124462e-05	-1.498034907854e-05	-1.493270610808e-05	-1.496426739322e-05
-1.362408238492e-05	-1.365339176118e-05	-1.362654256809e-05	-1.359480484098e-05	-1.363586488878e-05	-1.367830009258e-05	-1.363440151181e-05	-1.362905004498e-05	-1.36416119858e-05	-1.366905507894e-05
-1.215351585415e-05	-1.212456209032e-05	-1.216429791384e-05	-1.215530301124e-05	-1.216506370838e-05	-1.211233393406e-05	-1.213727409777e-05	-1.21273460536e-05	-1.217235421791e-05	-1.212826555275e-05
-1.051508661476e-05	-1.048243939294e-05	-1.050437822414e-05	-1.054406038747e-05	-1.048691865435e-05	-1.051345134329e-05	-1.049314596457e-05	-1.04295750134e-05	-1.044426517183e-05	-1.04759064925e-05
-8.707627785043e-06	-8.78819355421e-06	-8.735007213545e-06	-8.651982170704e-06	-8.778868505033e-06	-8.731083653402e-06	-8.773615263635e-06	-8.803925084067e-06	-8.758604963077e-06	-8.742203135625e-06
-6.858159849799e-06	-6.792703516112e-06	-6.832343842689e-06	-6.849856163171e-06	-6.749440672138e-06	-6.802956704632e-06	-6.813851086918e-06	-6.834768100816e-06	-6.800959454267e-06	-6.834027317382e-06
-4.825075848203e-06	-4.877322680841e-06	-4.865496521234e-06	-4.86910539621e-06	-4.898019142274e-06	-4.970790541847e-06	-4.897503004031e-06	-4.889817773801e-06	-4.875029844698e-06	-4.897149210592e-06
-2.855995717255e-06	-2.854041213141e-06	-2.839719627445e-06	-2.847086307156e-06	-2.875972541005e-06	-2.767826117633e-06	-2.823783688655e-06	-2.825601313816e-06	-2.866991508199e-06	-2.840002707671e-06
-8.274863603219e-07	-7.989351615834e-07	-7.99032818577e-07	-8.073806725406e-07	-8.107705866678e-07	-7.940374757709e-07	-7.857545369916e-07	-8.416776040576e-07	-7.865352813496e-07	-8.347244602191e-07
