########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2261
file                           	Q14-019_Q_BOA_130.0A_180412_090311.dat
date                           	12/04/2018
hour                           	09:03:11
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.052639e-06   	  +4.588909e-07   	  +3.669737e-06   	  +2.540834e-07   	  +3.817724e-06   	  +2.750628e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.877019e-05   	  +8.182746e-06   	  -6.543717e-05   	  +4.530707e-06   
2   	  -4.673358e+00   	  +2.044623e-05   	  +3.956193e-03   	  +2.753621e-05   	  +4.673360e+00   	  +2.044623e-05   	  -4.232708e-04   	  +2.946082e-06   	  +1.000000e+00   	  +6.187271e-06   	  -8.465418e-04   	  +5.892168e-06   
3   	  -6.331630e-02   	  +1.509741e-03   	  -3.972761e-02   	  +1.502328e-03   	  +7.474782e-02   	  +1.507651e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.625802e-04   	  +3.876634e-06   	  +1.020104e-04   	  +3.857597e-06   
4   	  -2.370079e+00   	  +1.107073e-01   	  +6.637264e-01   	  +1.733276e-01   	  +2.461261e+00   	  +1.164026e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.302915e-05   	  +3.411220e-06   	  -2.045138e-05   	  +5.340736e-06   
5   	  -1.679733e+01   	  +1.481900e+01   	  -1.075833e+01   	  +8.799653e+00   	  +1.994723e+01   	  +1.335094e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.210899e-06   	  +5.479406e-06   	  +3.977954e-06   	  +3.253720e-06   
6   	  +8.206709e+04   	  +9.033564e+02   	  -1.025342e+04   	  +8.050929e+02   	  +8.270514e+04   	  +9.019271e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.641371e-04   	  +4.008252e-06   	  +4.549508e-05   	  +3.572251e-06   
7   	  -1.082917e+05   	  +8.136695e+04   	  +2.377241e+05   	  +9.035258e+04   	  +2.612276e+05   	  +8.887306e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.765970e-06   	  +4.332367e-06   	  -1.265758e-05   	  +4.810805e-06   
8   	  +1.741746e+07   	  +8.605113e+06   	  -9.542233e+05   	  +1.044287e+07   	  +1.744358e+07   	  +8.611198e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.112868e-05   	  +5.498130e-06   	  +6.097060e-07   	  +6.672343e-06   
9   	  -1.716833e+09   	  +7.710489e+08   	  +4.945329e+08   	  +6.902362e+08   	  +1.786639e+09   	  +7.651594e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.316340e-05   	  +5.911825e-06   	  -3.791711e-06   	  +5.292214e-06   
10  	  -1.674359e+13   	  +4.814483e+10   	  +1.223688e+11   	  +4.790540e+10   	  +1.674403e+13   	  +4.814481e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.540527e-03   	  +4.429666e-06   	  -1.125880e-05   	  +4.407632e-06   
11  	  -1.183113e+12   	  +3.081891e+12   	  -4.496225e+12   	  +2.817834e+12   	  +4.649279e+12   	  +2.835678e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.306265e-06   	  +3.402666e-06   	  +4.964210e-06   	  +3.111126e-06   
12  	  -8.562528e+14   	  +3.931580e+14   	  +3.872980e+14   	  +3.497615e+14   	  +9.397705e+14   	  +3.861314e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.134451e-05   	  +5.208954e-06   	  -5.131315e-06   	  +4.633994e-06   
13  	  +3.461310e+16   	  +4.143277e+16   	  -1.357280e+16   	  +3.548747e+16   	  +3.717913e+16   	  +4.069063e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.503074e-06   	  +6.587318e-06   	  +2.157923e-06   	  +5.642085e-06   
14  	  +3.573775e+20   	  +1.491094e+18   	  +6.175323e+18   	  +3.520420e+18   	  +3.574309e+20   	  +1.492112e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.818253e-04   	  +2.844797e-06   	  -1.178164e-05   	  +6.716459e-06   
15  	  +8.552693e+18   	  +2.142559e+20   	  +2.548192e+20   	  +2.139370e+20   	  +2.549627e+20   	  +2.139374e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.958059e-07   	  +4.905237e-06   	  -5.833898e-06   	  +4.897936e-06   

magnetic_center_x(um) 	-0.225
magnetic_center_y(um) 	0.785


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.948537828866e-05	1.954901199497e-05	1.96062719624e-05	1.952918682946e-05	1.953566425072e-05	1.959269138752e-05	1.948441786226e-05	1.946285556187e-05	1.964200419025e-05	1.947721648321e-05
5.846198109793e-05	5.834801049787e-05	5.839113146067e-05	5.833061732119e-05	5.845203850185e-05	5.832148599438e-05	5.840019366588e-05	5.852185131516e-05	5.829047586303e-05	5.853388211108e-05
9.694622713141e-05	9.690544538898e-05	9.685479744803e-05	9.687288547866e-05	9.668573329691e-05	9.67886444414e-05	9.693223546492e-05	9.679540380603e-05	9.681692608865e-05	9.678714559413e-05
0.0001338137371931	0.0001340173912467	0.0001340061135124	0.0001340574090136	0.0001340037269983	0.0001339978625765	0.0001339578739135	0.0001339207956335	0.0001340816816082	0.0001338437723462
0.0001698861306068	0.0001698721171124	0.0001697941042949	0.0001698978594504	0.0001700301800156	0.0001698633277556	0.0001698587730061	0.0001699315325823	0.0001698633277556	0.0001699660642771
0.0002040883846348	0.0002039918908849	0.0002039835235337	0.0002040385006694	0.0002039744576905	0.0002041901752818	0.0002040820982074	0.0002040456311079	0.0002040606341325	0.0002040392282652
0.0002348504931433	0.0002347622648813	0.0002348021662328	0.0002347531117266	0.0002347028203076	0.0002347102126805	0.0002347724948777	0.0002348156267544	0.0002348161215195	0.0002348466223339
0.0002635411219671	0.0002636107383296	0.0002635928394739	0.0002635168202687	0.0002636768622324	0.0002634755801409	0.0002635549462866	0.0002635432174429	0.0002636150165927	0.0002635368437041
0.0002883529523388	0.0002884287678171	0.0002885242865887	0.0002884563291445	0.0002884867426474	0.0002885591529775	0.0002883633424062	0.0002883938723244	0.000288402341539	0.0002884423593059
0.0003111817932222	0.0003110947145615	0.0003110366815235	0.0003111303085461	0.0003110060060862	0.0003111029800493	0.0003111321129836	0.0003111907863058	0.0003111066180281	0.0003111007681582
0.0003303229168523	0.0003303278353997	0.0003303086268716	0.0003303091798443	0.000330342532834	0.0003303441917524	0.0003304471611045	0.0003303717821836	0.0003303705307189	0.0003303658450022
0.0003473914694041	0.0003474123077467	0.0003472404496279	0.0003474627737887	0.0003474512777757	0.0003473644028418	0.0003472412936389	0.0003473690303508	0.000347372260876	0.0003473230171949
0.0003623456868809	0.0003622641961556	0.0003625984536484	0.0003623059310485	0.0003622013318818	0.0003623288066592	0.0003623191732913	0.0003622407384682	0.0003623605589382	0.0003621881769504
0.0003693569451571	0.0003694833139889	0.0003692962054629	0.0003695681225508	0.0003694946353789	0.0003694663755596	0.0003696731000673	0.0003695252235048	0.0003694986226037	0.0003696233325172
0.0003730348253157	0.0003730954776984	0.0003728258016054	0.0003728684969246	0.0003731123870239	0.0003729346790351	0.0003727152361535	0.000373030139599	0.0003729986201506	0.000373018119717
0.0003734644560609	0.0003735029313248	0.0003737370716408	0.0003733902412932	0.0003733276098501	0.000373366929125	0.0003733935882337	0.0003733923658729	0.0003732327313628	0.0003734475467354
0.000370910129277	0.0003708401927724	0.0003708920266945	0.0003711051831488	0.000370991852833	0.0003710239834618	0.0003712907782756	0.000370905501768	0.0003711202007253	0.0003709091688506
0.0003615009482019	0.0003614257148001	0.0003612319997046	0.0003613293520175	0.0003615617169999	0.0003616037138272	0.0003612591826823	0.0003617391048465	0.0003614672459662	0.0003615134046413
0.0003468485956546	0.0003469208895694	0.0003471823874861	0.0003468563372735	0.0003467692586128	0.0003466194611974	0.0003467204514891	0.0003467444039416	0.0003468288341537	0.0003468960931059
0.0003311794425827	0.0003313164052088	0.000331162038492	0.0003313276392873	0.0003311696345918	0.0003313209454063	0.0003314824716654	0.0003309911699034	0.0003311737091281	0.0003311123582534
0.0003109465178568	0.0003109706158284	0.0003108353703283	0.0003108954697382	0.0003111995756626	0.0003111250989605	0.0003109866811428	0.0003112741978839	0.0003111764672212	0.0003112172125839
0.0002891170443036	0.000288890383672	0.0002890660252888	0.0002890542382374	0.0002889232127927	0.0002888633753173	0.0002887473092414	0.0002889194001909	0.0002889283059631	0.0002887276350521
0.0002635716518853	0.0002635298587848	0.0002636318677105	0.0002636360877659	0.0002634262200445	0.0002635692071635	0.0002637757861521	0.0002635410928633	0.0002633900439832	0.0002634628035594
0.0002352766314289	0.0002355639007874	0.0002352497249376	0.0002353552554268	0.000235563100432	0.0002354908065172	0.0002353427553317	0.0002354983735131	0.0002355922479182	0.0002357788180234
0.0002047371381195	0.0002045218279818	0.000204665819183	0.0002046783047263	0.0002046508161584	0.0002044672582997	0.0002044965076493	0.0002045594301308	0.0002046788868029	0.0002044363936875
0.0001697618572507	0.0001698532723822	0.0001699358108453	0.0001698439446045	0.0001697689149296	0.0001698088599369	0.0001698717387626	0.0001698113483144	0.0001696556864772	0.0001697841071291
0.0001343332842225	0.0001343323674519	0.0001341598690487	0.0001341030583717	0.0001342329196632	0.0001344133052044	0.0001343202166026	0.0001343528565485	0.0001343801995972	0.0001343997428194
9.723779658088e-05	9.723860421218e-05	9.725122072268e-05	9.729977318784e-05	9.724808478495e-05	9.721304377308e-05	9.723323455546e-05	9.721028618515e-05	9.724848496262e-05	9.723722178023e-05
5.899047391722e-05	5.904595673201e-05	5.909908213653e-05	5.908788079978e-05	5.913590575801e-05	5.902811608394e-05	5.912065535085e-05	5.902672273805e-05	5.902414704906e-05	5.913387212786e-05
2.013609991991e-05	2.003273584705e-05	2.002162545978e-05	2.010320531554e-05	2.002243672905e-05	1.99575406441e-05	1.997531217057e-05	2.004319685511e-05	2.01236052817e-05	1.991145472857e-05
-1.908117337734e-05	-1.912324842124e-05	-1.902530675579e-05	-1.895316745504e-05	-1.911191611725e-05	-1.897987021948e-05	-1.897100264614e-05	-1.904436976474e-05	-1.916469773278e-05	-1.907975456561e-05
-5.810572838527e-05	-5.801175211673e-05	-5.801169027109e-05	-5.813898314955e-05	-5.802290252177e-05	-5.79870720685e-05	-5.805357795907e-05	-5.800240251119e-05	-5.793332093162e-05	-5.803729800391e-05
-9.61244222708e-05	-9.606759704184e-05	-9.612362919142e-05	-9.613055590307e-05	-9.610331471777e-05	-9.618605690775e-05	-9.617488831282e-05	-9.617977775633e-05	-9.615128510632e-05	-9.613852307666e-05
-0.0001334572007181	-0.0001334463304374	-0.000133501336677	-0.0001334650733043	-0.000133488298161	-0.0001335629349342	-0.0001334487897111	-0.0001335406705039	-0.0001334799162578	-0.0001333916006843
-0.0001693193189567	-0.0001693811063888	-0.0001694042002782	-0.0001694255042821	-0.0001693259109743	-0.000169243052369	-0.0001694310049061	-0.0001692873920547	-0.0001693042286206	-0.0001693549274933
-0.0002031759649981	-0.0002031925396295	-0.0002032151824096	-0.0002031377225649	-0.0002032254269579	-0.0002031743933912	-0.000203166884603	-0.0002031604963122	-0.0002032668417087	-0.0002032518241322
-0.0002350134163862	-0.0002348827110836	-0.0002348119887756	-0.0002348158013774	-0.0002347711852053	-0.0002349145361222	-0.0002348128182348	-0.0002348235138925	-0.0002348151465412	-0.0002347425033804
-0.0002619855222292	-0.0002621437888592	-0.0002621674793772	-0.0002621103776619	-0.000262146233581	-0.0002621105522849	-0.0002621542662382	-0.0002621503081173	-0.0002621670428198	-0.0002622300526127
-0.0002879485546146	-0.0002879422099795	-0.0002879262028728	-0.0002880292595364	-0.0002880256797653	-0.000288026581984	-0.0002880159299821	-0.0002879138919525	-0.0002879335661419	-0.0002880055108108
-0.0003106269577984	-0.0003105723299086	-0.0003106058284175	-0.0003104915667791	-0.000310461880872	-0.000310545146931	-0.0003105764044449	-0.0003106633957941	-0.0003105609794147	-0.0003105076903012
-0.0003299469244666	-0.0003299223026261	-0.0003299647651147	-0.0003300565003883	-0.0003299936943222	-0.0003299723030068	-0.0003299965173937	-0.0003299490781501	-0.0003300471580587	-0.0003300565294921
-0.0003466322086751	-0.0003467874485068	-0.0003466510388535	-0.0003466361667961	-0.0003467417263892	-0.0003466510097496	-0.000346682703821	-0.0003466689959168	-0.0003466548223514	-0.0003466623893473
-0.0003605735837482	-0.0003603203804232	-0.0003604420344345	-0.0003604853118304	-0.0003603575460147	-0.0003604638332035	-0.0003604646481108	-0.0003604069934227	-0.0003604041412473	-0.0003604507364798
-0.0003704441769514	-0.0003703347756527	-0.0003703334950842	-0.0003703938855324	-0.000370486814063	-0.0003704107657541	-0.0003702308167703	-0.0003702994727064	-0.0003702854155563	-0.0003702704270836
-0.0003716372011695	-0.0003717087674886	-0.0003715953207575	-0.0003715608618222	-0.0003717978252098	-0.0003717895597219	-0.0003717811778188	-0.0003715820494108	-0.0003720006207004	-0.0003717717772815
-0.000372719427105	-0.0003729298769031	-0.0003726705326699	-0.0003725278074853	-0.0003724676207639	-0.0003725423885044	-0.0003727570001502	-0.0003724996931851	-0.0003728542942554	-0.0003723480331246
-0.0003702184476424	-0.0003699815133587	-0.0003706463030539	-0.0003706501447596	-0.0003704134724103	-0.0003702804096974	-0.0003700651577674	-0.0003706666757353	-0.0003697499050759	-0.0003705761337187
-0.0003609088016674	-0.0003609056293499	-0.000360644509783	-0.0003608882543631	-0.000360802951036	-0.0003609351115301	-0.0003611095598899	-0.000361092883395	-0.0003611084248405	-0.0003613110457081
-0.0003473965334706	-0.0003476445272099	-0.0003473219985608	-0.0003469283983577	-0.0003474392578937	-0.0003472693497315	-0.0003472456010059	-0.0003470097435638	-0.0003475594858173	-0.0003467914357316
-0.0003297293151263	-0.0003292897017673	-0.0003297319053672	-0.0003298307128716	-0.0003297184011899	-0.0003296789363958	-0.0003294788475614	-0.0003297571674921	-0.0003294355410617	-0.0003298678784631
-0.0003106146177743	-0.0003110360994469	-0.0003110202087555	-0.0003111323749181	-0.0003106396179646	-0.0003108066157438	-0.0003113760030828	-0.000310983043164	-0.0003108776581939	-0.0003110435500275
-0.0002886229776777	-0.0002886786824092	-0.0002882697735913	-0.0002881844993681	-0.000288567825919	-0.0002885614230763	-0.0002883484994527	-0.0002883593260776	-0.0002885951544158	-0.0002882037952077
-0.0002636243007146	-0.0002631089591887	-0.0002635005803313	-0.0002635311102495	-0.000263539433945	-0.0002636034332681	-0.0002630872477312	-0.00026337034069	-0.0002632410032675	-0.0002634726115502
-0.0002348439156776	-0.0002350728173042	-0.0002351768198423	-0.0002351032890147	-0.0002347191766603	-0.0002348062698729	-0.0002353508461965	-0.0002350856229896	-0.0002349894057261	-0.0002352110459469
-0.0002032069314737	-0.0002034799690591	-0.0002033202908933	-0.0002032122429227	-0.0002035353536485	-0.0002033449127339	-0.0002031678304775	-0.0002032494958257	-0.0002033832279267	-0.0002031400072156
-0.0001702587178443	-0.0001699144340819	-0.0001699655986158	-0.000170203667949	-0.0001701475703157	-0.0001700697757769	-0.0001699493732303	-0.0001702747540548	-0.0001701098226476	-0.0001701132714516
-0.0001339896844001	-0.0001340677990811	-0.0001339664304396	-0.0001338559231954	-0.0001337585854344	-0.0001339152513538	-0.0001342164614471	-0.0001339094451396	-0.000133941823151	-0.0001339273439953
-9.671870066086e-05	-9.670549479779e-05	-9.670641884441e-05	-9.666900587035e-05	-9.688224963611e-05	-9.683468670119e-05	-9.649053390604e-05	-9.664986282587e-05	-9.663065429777e-05	-9.669121209299e-05
-5.844125917065e-05	-5.85799352848e-05	-5.857933501829e-05	-5.854970004293e-05	-5.845847408636e-05	-5.846496060258e-05	-5.852059621247e-05	-5.846292697242e-05	-5.856600546394e-05	-5.854156552232e-05
-1.965771662071e-05	-1.969415825442e-05	-1.979767694138e-05	-1.980006163649e-05	-1.967026946659e-05	-1.968513970496e-05	-1.972364952962e-05	-1.966620220628e-05	-1.973548205569e-05	-1.962591340998e-05
1.940490074048e-05	1.962957321666e-05	1.955364314199e-05	1.946495285665e-05	1.939084540936e-05	1.94661970454e-05	1.95748070837e-05	1.934609281307e-05	1.949589022843e-05	1.935318323376e-05
5.832316310261e-05	5.826034976053e-05	5.837249045726e-05	5.849079752807e-05	5.836721902597e-05	5.841532765771e-05	5.817643614137e-05	5.835434421897e-05	5.836703712703e-05	5.842800237588e-05
9.667712583905e-05	9.667458652984e-05	9.670974395704e-05	9.667452832218e-05	9.675209730631e-05	9.661924559623e-05	9.677925845608e-05	9.671134466771e-05	9.668282291386e-05	9.668045822764e-05
0.0001339589216514	0.0001339264708804	0.0001339840819128	0.0001339369046036	0.0001339561567875	0.0001338562142337	0.0001339152659057	0.0001339619775536	0.0001339485606877	0.0001339019654552
0.0001698408887023	0.0001697328989394	0.0001696501130937	0.0001696789549896	0.0001697505940683	0.0001698568667052	0.0001697522966424	0.0001698008563835	0.0001698130363366	0.0001697386760497
0.0002036766818492	0.0002038581005763	0.0002037486265181	0.0002037540107267	0.0002036829246208	0.0002037322410615	0.0002037391386693	0.0002037817321252	0.0002037107478827	0.0002037633094005
0.0002346693217987	0.0002346805558773	0.0002348056150367	0.000234729348449	0.0002347693662159	0.0002346529072383	0.000234717168496	0.0002346480614506	0.0002347018307773	0.0002347054542042
0.0002636335557327	0.0002635949349497	0.0002634965640027	0.0002636394056026	0.0002636085555423	0.0002636366116349	0.0002636217395775	0.0002635226410348	0.000263606722001	0.0002635316923261
0.000288317212835	0.0002881677937694	0.0002883290871978	0.0002882268163376	0.0002881984692067	0.0002882664557546	0.0002882407570723	0.0002883132256102	0.0002881975960918	0.0002882072003558
0.0003108218661509	0.0003108185192104	0.000310845207423	0.0003109409590252	0.0003109390381724	0.0003108026867267	0.0003109297831543	0.0003109416866209	0.0003109084209427	0.0003109611861873
0.0003304251877125	0.0003304305428173	0.0003302955883555	0.0003302628756501	0.0003303119156044	0.0003303925623186	0.0003303081321064	0.0003304052224848	0.0003303985286038	0.000330312846927
0.0003472999378573	0.0003473227552604	0.0003474765690044	0.000347328488715	0.0003475026460364	0.0003473947581369	0.0003473598626442	0.0003474034601822	0.0003473515971564	0.0003472766838968
0.0003620199568104	0.0003621224605013	0.0003619784547482	0.0003621958312578	0.0003618816554081	0.0003621053765528	0.0003620879433583	0.0003618967602961	0.0003620772913564	0.0003622537187766
0.0003697820066009	0.0003696908825077	0.0003695946943481	0.0003695839550346	0.000369628512999	0.0003696079074871	0.0003697274951264	0.0003694930346683	0.0003696105559357	0.0003695074701682
0.0003730083117262	0.0003728978335857	0.0003730789467227	0.000372892129235	0.0003731219912879	0.0003730562166311	0.000372837879695	0.0003731854667421	0.0003728643350769	0.0003730613098014
0.0003731286269613	0.0003733752819244	0.0003733413177542	0.0003734471392818	0.0003732756886166	0.0003732393088285	0.000373412767658	0.0003733946941793	0.000373244372895	0.0003734065103345
0.0003711349854711	0.0003711252065841	0.0003709812590387	0.0003710412129294	0.0003710598102771	0.0003710814344231	0.0003711970348377	0.0003709753218573	0.0003713874029927	0.0003709843731485
0.000361720303772	0.0003614845918491	0.0003616704780143	0.000361564103514	0.0003617698093876	0.0003616975154728	0.0003613583394326	0.0003616860776674	0.0003616577014327	0.0003616452740971
0.0003467635833658	0.0003468774375506	0.0003466599155217	0.0003464283363428	0.0003463965258561	0.0003465688787401	0.0003467073256616	0.000346582964994	0.0003462939057499	0.0003465440822765
0.0003311930340715	0.0003312675107736	0.0003313524648547	0.0003315575886518	0.000331493181875	0.0003313595370855	0.0003315967333037	0.000331375253154	0.0003315710346214	0.0003314689383842
0.0003113108105026	0.000311345240334	0.000311495445203	0.0003116139560007	0.0003116762381978	0.0003114283899777	0.0003111051919404	0.0003114340943284	0.0003113497223239	0.0003114205610473
0.0002889567986131	0.0002888662857004	0.0002888819144573	0.0002887336013373	0.0002885757421609	0.0002888325543609	0.0002888675953727	0.0002887525770348	0.0002887687005568	0.0002888237067964
0.0002636608842295	0.00026387811522	0.0002636529679876	0.0002635461569298	0.0002636482822709	0.0002637250872795	0.0002640610910021	0.000263790396275	0.0002638131263666	0.0002635702549014
0.0002356396580581	0.0002355522301514	0.0002355623291805	0.0002356699696975	0.000235895277001	0.0002356936165597	0.0002354394819122	0.0002356823242735	0.000235757252085	0.0002358370984439
0.0002047960588243	0.000204494324862	0.0002045824658126	0.0002046900917776	0.0002042242558673	0.0002044936845778	0.0002044571447186	0.0002045469154837	0.0002045828296104	0.0002046449662885
0.0001700684806565	0.0001701508881524	0.0001701810106169	0.0001701327128103	0.0001702095760265	0.0001701038709143	0.000170247949427	0.000170113024069	0.0001699372660369	0.0001698657142697
0.0001344027841697	0.0001344281045021	0.000134487185278	0.0001343719486613	0.0001345895288978	0.0001345335767837	0.0001343695766991	0.0001343924523098	0.0001345582713839	0.0001344947231701
9.731688624015e-05	9.732377657201e-05	9.719267109176e-05	9.731775207911e-05	9.710519225337e-05	9.734161722008e-05	9.738723019836e-05	9.729345765663e-05	9.733044862514e-05	9.739623783389e-05
5.919181421632e-05	5.930147744948e-05	5.928582686465e-05	5.919694740442e-05	5.922919081058e-05	5.913574204897e-05	5.921081174165e-05	5.925492223469e-05	5.920465264353e-05	5.9225170844e-05
2.011818287428e-05	2.010084972426e-05	2.020092688326e-05	2.017129554588e-05	2.022683838732e-05	2.014013989537e-05	2.003800364037e-05	2.016847065534e-05	2.013409175561e-05	2.017519364017e-05
-1.892988620966e-05	-1.896186404338e-05	-1.898262962641e-05	-1.890047860797e-05	-1.895395871543e-05	-1.898027039715e-05	-1.885887104436e-05	-1.897109359561e-05	-1.908203012135e-05	-1.903137672343e-05
-5.790526120109e-05	-5.79390762141e-05	-5.802009764011e-05	-5.809122740175e-05	-5.794344542664e-05	-5.793808668386e-05	-5.800980943604e-05	-5.792855517939e-05	-5.797580161016e-05	-5.796624463983e-05
-9.611897257855e-05	-9.618656622479e-05	-9.612379653845e-05	-9.609051630832e-05	-9.622257493902e-05	-9.601908095647e-05	-9.600029443391e-05	-9.615554881748e-05	-9.60357428994e-05	-9.596245945431e-05
-0.0001333419058938	-0.0001332336396445	-0.0001332323154202	-0.0001332389801973	-0.0001332380634267	-0.0001333086547675	-0.00013328899513	-0.0001332896499662	-0.0001333250984317	-0.0001333425607299
-0.0001693917292869	-0.0001693234953564	-0.0001693154190434	-0.0001693194935797	-0.0001692916412139	-0.0001693455415079	-0.0001693608646747	-0.0001693835802143	-0.000169301405549	-0.0001693986851024
-0.0002032722259173	-0.0002032233751379	-0.0002033029886661	-0.0002032277843682	-0.0002033905911958	-0.0002033409109572	-0.0002032332413364	-0.0002032400516327	-0.0002032525226241	-0.0002032438351307
-0.0002347981644562	-0.0002347920235479	-0.0002348443958908	-0.0002349336864427	-0.0002347906702198	-0.0002348187117605	-0.00023487166618	-0.0002347718400415	-0.000234790815739	-0.0002348240959691
-0.000262228801148	-0.000262254208792	-0.0002621999301482	-0.000262223999016	-0.0002621261810418	-0.0002621763851494	-0.0002621599414852	-0.0002621348830871	-0.0002622047322802	-0.0002620654995553
-0.0002879828389268	-0.0002881090040319	-0.0002880956453737	-0.0002878937521018	-0.0002880707907025	-0.000288009585347	-0.0002881424734369	-0.0002881307154894	-0.0002880739048123	-0.0002881475666072
-0.0003105910145678	-0.0003104918287136	-0.0003104988718405	-0.0003107213415205	-0.0003105744835921	-0.0003106364747509	-0.0003105381620117	-0.0003106382209808	-0.0003107017837465	-0.000310575007461
-0.0003301531542093	-0.000330054492224	-0.0003300959069747	-0.0003300470998511	-0.0003301429969724	-0.0003299793170299	-0.0003300413663965	-0.0003300264070276	-0.0003299764648546	-0.0003300682874396
-0.0003468064824119	-0.0003469116054475	-0.0003469307266641	-0.0003467943461146	-0.000346714805346	-0.0003469404764473	-0.0003469018847682	-0.000346861226717	-0.000346813845681	-0.0003468257200439
-0.0003606844111346	-0.000360673002433	-0.0003605770762078	-0.0003607581020333	-0.0003608143888414	-0.0003606785612646	-0.0003606527170632	-0.0003607803664636	-0.0003606936661527	-0.0003607238759287
-0.0003704069531523	-0.0003704266564455	-0.0003703261318151	-0.0003703653346747	-0.0003705465351231	-0.0003702676331159	-0.0003703196416609	-0.000370212161215	-0.0003704511327669	-0.0003703949332703
-0.0003721348184627	-0.0003720700042322	-0.0003723243426066	-0.000372071081074	-0.0003720269014593	-0.0003723670961335	-0.0003723696572706	-0.000372253038222	-0.0003723191912286	-0.0003721964312717
-0.0003729466698132	-0.0003729345044121	-0.0003729449526872	-0.0003729851741809	-0.0003728918673005	-0.0003727753646672	-0.0003727730654646	-0.0003731052565854	-0.0003727719013114	-0.0003727881121449
-0.000370357389329	-0.0003704705741256	-0.0003702470567077	-0.0003703577676788	-0.0003704642294906	-0.0003702208632603	-0.0003704033733811	-0.0003701663808897	-0.0003704261616804	-0.000370382273104
-0.0003610750718508	-0.0003610414860304	-0.0003609803388827	-0.0003610509447753	-0.0003608092374634	-0.0003613255685195	-0.0003611281572375	-0.0003610044950619	-0.0003609556297306	-0.000361042766599
-0.0003475412377156	-0.0003475011035334	-0.0003477132995613	-0.0003475278499536	-0.000347652588971	-0.0003477132704575	-0.0003474195254967	-0.0003478705766611	-0.0003475840785541	-0.0003476277634036
-0.0003297793737147	-0.0003297840303276	-0.0003298361552879	-0.0003299053933006	-0.0003300384560134	-0.000329466565745	-0.000329811940901	-0.0003296162176412	-0.0003299234085716	-0.0003298044030089
-0.000310988369165	-0.0003110282414127	-0.0003108962555416	-0.0003108713717666	-0.0003108742530458	-0.0003110581019428	-0.0003110533871222	-0.0003108503296971	-0.0003108854871243	-0.0003109441604465
-0.000288790994091	-0.0002886183210649	-0.0002886804868467	-0.0002887765294872	-0.0002884973655455	-0.0002889102615882	-0.000288615381578	-0.0002888832241297	-0.0002886556030717	-0.0002887464943342
-0.0002634382399265	-0.0002635966520756	-0.0002634208649397	-0.0002635044511408	-0.0002636447898112	-0.0002632981631905	-0.0002635275304783	-0.0002633060503285	-0.0002636150165927	-0.0002634033153299
-0.0002351136063226	-0.0002351585717406	-0.0002352234732825	-0.0002350251888856	-0.0002352888404857	-0.0002350528666284	-0.0002350723225391	-0.0002351068542339	-0.0002350072172703	-0.0002350522845518
-0.0002035573561443	-0.0002034750650637	-0.0002036023506662	-0.0002035009529209	-0.0002034533972619	-0.0002035353536485	-0.000203603762202	-0.0002036336809397	-0.0002034588105744	-0.000203665040317
-0.000170090366737	-0.0001700681605143	-0.0001701156434137	-0.0001702830923023	-0.0001700886787148	-0.00017016674974	-0.000170120751136	-0.0001701206201687	-0.0001702778681647	-0.0001701045839582
-0.0001338872389169	-0.0001339808368357	-0.0001339189329883	-0.0001338935544482	-0.0001339870359516	-0.0001340062153758	-0.0001339689770248	-0.0001339757873211	-0.0001339518785244	-0.0001339364389423
-9.682574454928e-05	-9.683497046353e-05	-9.66976658674e-05	-9.676643821876e-05	-9.685398981674e-05	-9.682140080258e-05	-9.683136886451e-05	-9.689659782453e-05	-9.681741357781e-05	-9.689219587017e-05
-5.856121424586e-05	-5.850424349774e-05	-5.855683411937e-05	-5.856552161276e-05	-5.846494241268e-05	-5.843445615028e-05	-5.836293348693e-05	-5.842800237588e-05	-5.85286252317e-05	-5.846109343111e-05
-1.970971788978e-05	-1.980238994292e-05	-1.975149825739e-05	-1.964642615349e-05	-1.972245081561e-05	-1.974225597223e-05	-1.979853914236e-05	-1.978907857847e-05	-1.964593320736e-05	-1.97102817765e-05
