########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2267
file                           	Q14-019_Q_BOA_010.0A_180412_090542.dat
date                           	12/04/2018
hour                           	09:05:42
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.764299e-06   	  +2.876553e-07   	  +4.395748e-06   	  +2.821402e-07   	  +7.249121e-06   	  +2.856398e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.230748e-03   	  +6.141794e-05   	  -9.385456e-04   	  +6.024040e-05   
2   	  -3.902976e-01   	  +1.238188e-05   	  +3.266126e-04   	  +2.304922e-05   	  +3.902978e-01   	  +1.238189e-05   	  -4.184147e-04   	  +2.952773e-05   	  +1.000000e+00   	  +4.486480e-05   	  -8.368296e-04   	  +5.905550e-05   
3   	  -7.436355e-03   	  +8.527339e-04   	  -8.119320e-03   	  +8.173970e-04   	  +1.101012e-02   	  +8.337028e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.286366e-04   	  +2.621796e-05   	  +2.496344e-04   	  +2.513150e-05   
4   	  -1.264438e-01   	  +4.978091e-02   	  +4.969884e-02   	  +7.253378e-02   	  +1.358602e-01   	  +5.339054e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.665118e-05   	  +1.836663e-05   	  -1.833641e-05   	  +2.676128e-05   
5   	  -4.874817e-01   	  +3.908191e+00   	  +8.024220e+00   	  +6.956063e+00   	  +8.039014e+00   	  +6.947305e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.158051e-06   	  +1.730309e-05   	  -3.552654e-05   	  +3.079721e-05   
6   	  +2.324933e+03   	  +2.839322e+02   	  -4.721483e+02   	  +2.617960e+02   	  +2.372391e+03   	  +2.830883e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.235205e-04   	  +1.508494e-05   	  +2.508455e-05   	  +1.390888e-05   
7   	  +7.891764e+03   	  +2.750266e+04   	  +2.547400e+04   	  +4.242009e+04   	  +2.666842e+04   	  +4.132945e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.031559e-06   	  +1.753416e-05   	  -1.624097e-05   	  +2.704468e-05   
8   	  +1.958383e+06   	  +2.589374e+06   	  +2.271521e+04   	  +2.799406e+06   	  +1.958515e+06   	  +2.589403e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.498286e-05   	  +1.981009e-05   	  -1.737170e-07   	  +2.141694e-05   
9   	  -2.331609e+08   	  +4.357031e+08   	  +4.106093e+05   	  +3.190498e+08   	  +2.331612e+08   	  +4.357028e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.140527e-05   	  +4.000032e-05   	  -3.792757e-08   	  +2.929080e-05   
10  	  -1.370485e+12   	  +1.685547e+10   	  +1.310444e+10   	  +1.913165e+10   	  +1.370548e+12   	  +1.685569e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.509831e-03   	  +1.856933e-05   	  -1.443692e-05   	  +2.107688e-05   
11  	  -1.716821e+11   	  +1.565720e+12   	  -5.501310e+11   	  +1.659394e+12   	  +5.762975e+11   	  +1.651295e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.269414e-06   	  +2.069900e-05   	  +7.272821e-06   	  +2.193738e-05   
12  	  -6.118882e+13   	  +1.686818e+14   	  -3.184572e+13   	  +1.354616e+14   	  +6.897987e+13   	  +1.621730e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.706895e-06   	  +2.675992e-05   	  +5.051879e-06   	  +2.148982e-05   
13  	  +7.989562e+15   	  +2.063978e+16   	  -1.146171e+15   	  +1.477149e+16   	  +8.071357e+15   	  +2.053801e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.520988e-05   	  +3.929188e-05   	  +2.181516e-06   	  +2.812044e-05   
14  	  +2.992892e+19   	  +9.397899e+17   	  -3.283149e+17   	  +1.389361e+18   	  +2.993072e+19   	  +9.398570e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.837071e-04   	  +2.146891e-05   	  +7.500198e-06   	  +3.173906e-05   
15  	  +2.806156e+19   	  +1.411867e+20   	  +4.478371e+19   	  +1.100662e+20   	  +5.284914e+19   	  +1.196622e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.692811e-06   	  +3.870383e-05   	  -1.227659e-05   	  +3.017271e-05   

magnetic_center_x(um) 	-14.769
magnetic_center_y(um) 	-11.263


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.893739749903e-06	1.804961129892e-06	1.873536461972e-06	1.804957378226e-06	1.932453415066e-06	1.840063418967e-06	1.82828796369e-06	1.780188199518e-06	1.795370053514e-06	1.824888727242e-06
5.112939106766e-06	5.072758085589e-06	5.055821475253e-06	5.080577466288e-06	5.084598342364e-06	5.126987616677e-06	5.049127594248e-06	5.078662070446e-06	5.121779850015e-06	5.056137979409e-06
8.186681952793e-06	8.388521564484e-06	8.307953976328e-06	8.334794983966e-06	8.193245776056e-06	8.244733180618e-06	8.328158401127e-06	8.39161566546e-06	8.335781785718e-06	8.369785064133e-06
1.145055102825e-05	1.134579270001e-05	1.138800416811e-05	1.139235428127e-05	1.147183138528e-05	1.137168601417e-05	1.143086410593e-05	1.136606260843e-05	1.142214114225e-05	1.135710317612e-05
1.444121153327e-05	1.436030925106e-05	1.435403009964e-05	1.446926853532e-05	1.439826610294e-05	1.439762854716e-05	1.439812785975e-05	1.438902745576e-05	1.430407610314e-05	1.437315313524e-05
1.727253584249e-05	1.727944618324e-05	1.734066790959e-05	1.7225756892e-05	1.726060327201e-05	1.733347926347e-05	1.727407834551e-05	1.723558307276e-05	1.731825977913e-05	1.724649155221e-05
1.977759166039e-05	1.981983950827e-05	1.983105721592e-05	1.972458449018e-05	1.976487510547e-05	1.975518171093e-05	1.981448986044e-05	1.989967859117e-05	1.984796290344e-05	1.983018228202e-05
2.226790456916e-05	2.224508716608e-05	2.223856790806e-05	2.234436033177e-05	2.228934681625e-05	2.225950993306e-05	2.218150984845e-05	2.220247188234e-05	2.221415525128e-05	2.226871038147e-05
2.425436832709e-05	2.431819848425e-05	2.426606624795e-05	2.424660669931e-05	2.431765460642e-05	2.430319364066e-05	2.431825305393e-05	2.426473292871e-05	2.424122067168e-05	2.428182233416e-05
2.617731479404e-05	2.611414311104e-05	2.618388680276e-05	2.613821015984e-05	2.614913864818e-05	2.620707891765e-05	2.620417762955e-05	2.616004348965e-05	2.622326064738e-05	2.615313314891e-05
2.781205512292e-05	2.778254201985e-05	2.780380054901e-05	2.786428558466e-05	2.776958535833e-05	2.776062319754e-05	2.778524321911e-05	2.7825431971e-05	2.780778959277e-05	2.781717921607e-05
2.921010673163e-05	2.923218198703e-05	2.921521445387e-05	2.920119914052e-05	2.922462226707e-05	2.922143721662e-05	2.919488179032e-05	2.92176118819e-05	2.923493411799e-05	2.918712925748e-05
3.044170262001e-05	3.042643038498e-05	3.043182005058e-05	3.042032585654e-05	3.042615571758e-05	3.043153992621e-05	3.04392669932e-05	3.041955642402e-05	3.040665251319e-05	3.041526360903e-05
3.104610004812e-05	3.105110590695e-05	3.106350777671e-05	3.107345037279e-05	3.105404175585e-05	3.105434734607e-05	3.104702045675e-05	3.105713767582e-05	3.107204611297e-05	3.104200732196e-05
3.133312202408e-05	3.132832353003e-05	3.134590224363e-05	3.132713754894e-05	3.132849815302e-05	3.132796700811e-05	3.13253258355e-05	3.133918289677e-05	3.133279824397e-05	3.133251448162e-05
3.135363658657e-05	3.135328006465e-05	3.133386053378e-05	3.135355291306e-05	3.134929283988e-05	3.138249667245e-05	3.13583877869e-05	3.134311918984e-05	3.134536746074e-05	3.133151767543e-05
3.118112726952e-05	3.117963933619e-05	3.119245593552e-05	3.118205495412e-05	3.117551386822e-05	3.115526487818e-05	3.116675725323e-05	3.118098175037e-05	3.119300163235e-05	3.117638334516e-05
3.038516842935e-05	3.033671964658e-05	3.037549868168e-05	3.036432099179e-05	3.039592411369e-05	3.033833490917e-05	3.037564238184e-05	3.038911563635e-05	3.03848155454e-05	3.035809822904e-05
2.912959644163e-05	2.91229243885e-05	2.913243952207e-05	2.913020944106e-05	2.912654417742e-05	2.919418875535e-05	2.916460107372e-05	2.912166019087e-05	2.914626747952e-05	2.910198054451e-05
2.785216929624e-05	2.78796578641e-05	2.784395110211e-05	2.786379627651e-05	2.784701973724e-05	2.784956996038e-05	2.782258525258e-05	2.787340235955e-05	2.781783587125e-05	2.791048063955e-05
2.622075953695e-05	2.614624463604e-05	2.616395431687e-05	2.622656757012e-05	2.620125633257e-05	2.619295264594e-05	2.614120057842e-05	2.61878449237e-05	2.618987127789e-05	2.611147101561e-05
2.428831248835e-05	2.431327084196e-05	2.43127142312e-05	2.428678271826e-05	2.426685568935e-05	2.427971958241e-05	2.432035580568e-05	2.426332503092e-05	2.429290179862e-05	2.429151209071e-05
2.217103792646e-05	2.221602881036e-05	2.225064963568e-05	2.220063470304e-05	2.219867019448e-05	2.223922820122e-05	2.222934926976e-05	2.222340117441e-05	2.228742050647e-05	2.225767275377e-05
1.98992111109e-05	1.982272442547e-05	1.986072311411e-05	1.987339783227e-05	1.987483301491e-05	1.9815079213e-05	1.989417069126e-05	1.990661985474e-05	1.980585875572e-05	1.982171670534e-05
1.725519359752e-05	1.726992741169e-05	1.726235859678e-05	1.726460141072e-05	1.731120028126e-05	1.728626921249e-05	1.727878589008e-05	1.734079705784e-05	1.727406379359e-05	1.729650648485e-05
1.435171543562e-05	1.441668155167e-05	1.447562226531e-05	1.438828167011e-05	1.440175947209e-05	1.43915267472e-05	1.432194039808e-05	1.425408026989e-05	1.438029903511e-05	1.435915783077e-05
1.144327870861e-05	1.145303667727e-05	1.132722900365e-05	1.142324435932e-05	1.135539878305e-05	1.142935343523e-05	1.143058216257e-05	1.141466145782e-05	1.147229977505e-05	1.141846678365e-05
8.357382284885e-06	8.290877303807e-06	8.339591659023e-06	8.288141543744e-06	8.332446668646e-06	8.413249815931e-06	8.331912795256e-06	8.378397069464e-06	8.328740477737e-06	8.304420589411e-06
5.098478595755e-06	5.081147264718e-06	5.105065611133e-06	5.145204340806e-06	5.140351731825e-06	5.004035301681e-06	5.130892986926e-06	5.182578206586e-06	5.07595768795e-06	5.076482466393e-06
1.893139256026e-06	1.864146952357e-06	1.909171714942e-06	1.954589151865e-06	1.887870666906e-06	1.881116190816e-06	1.850517264756e-06	1.799307483452e-06	1.892332988973e-06	1.909828370117e-06
-1.30032162815e-06	-1.383781409459e-06	-1.355024778604e-06	-1.447636577723e-06	-1.40030726925e-06	-1.323444166701e-06	-1.389079216096e-06	-1.403325313731e-06	-1.369773599436e-06	-1.376874706693e-06
-4.763043762068e-06	-4.640162842406e-06	-4.739528776554e-06	-4.669210284192e-06	-4.627021553461e-06	-4.637795882445e-06	-4.610737505573e-06	-4.626496775018e-06	-4.635231562133e-06	-4.727808118332e-06
-7.772291610308e-06	-7.865079169278e-06	-7.820449354767e-06	-7.763429493934e-06	-7.866455234762e-06	-7.836772965675e-06	-7.783129149175e-06	-7.745209586574e-06	-7.876038580434e-06	-7.734441169305e-06
-1.096447795135e-05	-1.097572658182e-05	-1.093428909371e-05	-1.101267935155e-05	-1.095783318306e-05	-1.09766224341e-05	-1.103513932321e-05	-1.103333579522e-05	-1.091291323974e-05	-1.102174246626e-05
-1.394981336489e-05	-1.396187144564e-05	-1.393453112541e-05	-1.393886759615e-05	-1.395125127601e-05	-1.394169885316e-05	-1.396167408529e-05	-1.393378624925e-05	-1.399517623213e-05	-1.393937054672e-05
-1.680503009993e-05	-1.671001882642e-05	-1.670240999374e-05	-1.671531936154e-05	-1.673080441833e-05	-1.673983751971e-05	-1.672780854278e-05	-1.674738632573e-05	-1.671742757026e-05	-1.673119186307e-05
-1.942438393598e-05	-1.93773630599e-05	-1.938137756952e-05	-1.942500239238e-05	-1.942900598806e-05	-1.940686524904e-05	-1.941327172972e-05	-1.939902904269e-05	-1.941361369973e-05	-1.948247881955e-05
-2.164846955566e-05	-2.177281749027e-05	-2.17069646169e-05	-2.165361911466e-05	-2.170371772081e-05	-2.168843275285e-05	-2.168120408896e-05	-2.16571988858e-05	-2.168566606997e-05	-2.166490958189e-05
-2.384270010225e-05	-2.389358087385e-05	-2.386135929555e-05	-2.388303619227e-05	-2.382933234912e-05	-2.382086131547e-05	-2.38440643443e-05	-2.388842040091e-05	-2.388416214671e-05	-2.379883881076e-05
-2.574386417109e-05	-2.569193748059e-05	-2.572762787167e-05	-2.574237805675e-05	-2.571019103925e-05	-2.573412530182e-05	-2.574008431111e-05	-2.571871300461e-05	-2.568104173406e-05	-2.579059037089e-05
-2.72926499747e-05	-2.731074710027e-05	-2.734311419772e-05	-2.729898187681e-05	-2.732189204835e-05	-2.733255860221e-05	-2.735054113145e-05	-2.732322718657e-05	-2.732714528975e-05	-2.734106601565e-05
-2.874787423934e-05	-2.874286110455e-05	-2.87200728053e-05	-2.869138370443e-05	-2.873971243389e-05	-2.870639946195e-05	-2.868608498829e-05	-2.870205935324e-05	-2.871906326618e-05	-2.869886884582e-05
-2.98575614579e-05	-2.988490996358e-05	-2.986668187077e-05	-2.990208304254e-05	-2.98667964671e-05	-2.985201172123e-05	-2.988549749716e-05	-2.986886102008e-05	-2.988383494085e-05	-2.990087341459e-05
-3.068574733334e-05	-3.06959154841e-05	-3.069196463912e-05	-3.068496880587e-05	-3.068703881581e-05	-3.06999500026e-05	-3.06823203573e-05	-3.069199010497e-05	-3.068137448281e-05	-3.067648867727e-05
-3.078959343839e-05	-3.079584712395e-05	-3.078271402046e-05	-3.078893132624e-05	-3.079804810113e-05	-3.079547241214e-05	-3.080050009885e-05	-3.078587906202e-05	-3.078585359617e-05	-3.082005787292e-05
-3.089415258728e-05	-3.088415178354e-05	-3.087600271101e-05	-3.085368007305e-05	-3.08706657961e-05	-3.084511263296e-05	-3.089551682933e-05	-3.085697244387e-05	-3.088471930823e-05	-3.088145240326e-05
-3.065943019465e-05	-3.070185266552e-05	-3.068232763326e-05	-3.073516927543e-05	-3.069592639804e-05	-3.070426828344e-05	-3.069979356951e-05	-3.073068728554e-05	-3.068106161663e-05	-3.064007978537e-05
-2.988479900523e-05	-2.987305742863e-05	-2.989171844092e-05	-2.983864760608e-05	-2.98871909763e-05	-2.990202483488e-05	-2.988380038005e-05	-2.986873550981e-05	-2.987057996506e-05	-2.988949745486e-05
-2.883648085117e-05	-2.88158935291e-05	-2.882866101572e-05	-2.87778530037e-05	-2.876845428545e-05	-2.874479287129e-05	-2.881327054638e-05	-2.873944868043e-05	-2.881580076064e-05	-2.88315659418e-05
-2.723548459471e-05	-2.731396489253e-05	-2.723442594288e-05	-2.733114524744e-05	-2.731335553108e-05	-2.726731509028e-05	-2.723549550865e-05	-2.730514461291e-05	-2.726545608311e-05	-2.724578916968e-05
-2.572513767518e-05	-2.567950832599e-05	-2.569194657553e-05	-2.567013871158e-05	-2.571400546003e-05	-2.573379606474e-05	-2.571081131464e-05	-2.577492159617e-05	-2.573251367721e-05	-2.569384560047e-05
-2.385243897152e-05	-2.390732697677e-05	-2.38805259869e-05	-2.387856329733e-05	-2.380568548688e-05	-2.390042754996e-05	-2.389326800767e-05	-2.376926568104e-05	-2.381411468377e-05	-2.388868233538e-05
-2.179952753067e-05	-2.175015106332e-05	-2.181961281167e-05	-2.17762808461e-05	-2.18247569137e-05	-2.171710730181e-05	-2.176259295084e-05	-2.177793430747e-05	-2.177831447625e-05	-2.175838926632e-05
-1.939837056852e-05	-1.935629188665e-05	-1.928833080456e-05	-1.930805046868e-05	-1.939000321727e-05	-1.937498382176e-05	-1.941741720657e-05	-1.940767651831e-05	-1.937572051247e-05	-1.936391890922e-05
-1.667338074185e-05	-1.683466871327e-05	-1.672865619184e-05	-1.67709258676e-05	-1.669812445471e-05	-1.673923907219e-05	-1.666520984145e-05	-1.673698534432e-05	-1.683981645328e-05	-1.678493208601e-05
-1.399972188665e-05	-1.393036563968e-05	-1.400282144459e-05	-1.402344059898e-05	-1.397389041813e-05	-1.395756135025e-05	-1.393768252456e-05	-1.402391353622e-05	-1.37985780384e-05	-1.389803765051e-05
-1.098839129554e-05	-1.092334059649e-05	-1.091685771826e-05	-1.090821479011e-05	-1.093700029742e-05	-1.101251109503e-05	-1.102178157453e-05	-1.090875321097e-05	-1.099797282222e-05	-1.10077098725e-05
-7.736844054307e-06	-7.825738975953e-06	-7.962049494381e-06	-7.843080311432e-06	-7.873920367274e-06	-7.798022124916e-06	-7.823957275832e-06	-7.770584488753e-06	-7.850366273487e-06	-7.871280104155e-06
-4.655072189053e-06	-4.658817488234e-06	-4.540677309706e-06	-4.596164671966e-06	-4.63914602733e-06	-4.562059530144e-06	-4.606128641171e-06	-4.660768809117e-06	-4.675217496697e-06	-4.54404107586e-06
-1.366199967379e-06	-1.457416146877e-06	-1.378434490107e-06	-1.34703088861e-06	-1.338992433375e-06	-1.437506853108e-06	-1.356959160148e-06	-1.469541302868e-06	-1.373944428451e-06	-1.486207565904e-06
1.903341058096e-06	1.85492831406e-06	1.895617629089e-06	1.85734313618e-06	1.857277311501e-06	1.900159304569e-06	1.873564428934e-06	1.972940935957e-06	1.960271447388e-06	1.950922751348e-06
5.025798145653e-06	5.197812242841e-06	5.09285428052e-06	5.129780674906e-06	5.093897016195e-06	5.116463853483e-06	5.125024017616e-06	5.16403315487e-06	5.063525350124e-06	5.200990472076e-06
8.431301466771e-06	8.370479918085e-06	8.344355592271e-06	8.309391887451e-06	8.322374014824e-06	8.376695404877e-06	8.401850209339e-06	8.278022505692e-06	8.352723853022e-06	8.266340955743e-06
1.142093969975e-05	1.143710505858e-05	1.147765669884e-05	1.144191719504e-05	1.152776530944e-05	1.147166221926e-05	1.14494259833e-05	1.139092546509e-05	1.140081803896e-05	1.151782180386e-05
1.444233294023e-05	1.441454242013e-05	1.443582277716e-05	1.44734258356e-05	1.441871972929e-05	1.443333349016e-05	1.437339597032e-05	1.453875756852e-05	1.455596338928e-05	1.44206751429e-05
1.732373675623e-05	1.723320383462e-05	1.729262658046e-05	1.731680822559e-05	1.728732786432e-05	1.726561276882e-05	1.734775833029e-05	1.72818381543e-05	1.723606146697e-05	1.725196125335e-05
1.982020694413e-05	1.987782343349e-05	1.984277878364e-05	1.987401992665e-05	1.987917312363e-05	1.986852112168e-05	1.990697091969e-05	1.988239819184e-05	1.983457877941e-05	1.994091326196e-05
2.234778185084e-05	2.234851126559e-05	2.23815204663e-05	2.230299287476e-05	2.230728387076e-05	2.235349165858e-05	2.228179437225e-05	2.230264544778e-05	2.227395088994e-05	2.225313073723e-05
2.435752867314e-05	2.434471753077e-05	2.43625981966e-05	2.433767076582e-05	2.428662992315e-05	2.435676833556e-05	2.432963628962e-05	2.433850204397e-05	2.434098496451e-05	2.430389758956e-05
2.617189238663e-05	2.620932900754e-05	2.619840597617e-05	2.621981548145e-05	2.629681330291e-05	2.620163286338e-05	2.621412750159e-05	2.626291643537e-05	2.629666414578e-05	2.629334267112e-05
2.791214501485e-05	2.784719254123e-05	2.787413359329e-05	2.785964716168e-05	2.788212623273e-05	2.787127959891e-05	2.790145481413e-05	2.786129516608e-05	2.780540125968e-05	2.787689118122e-05
2.927263449237e-05	2.92677723337e-05	2.926701745309e-05	2.931603376055e-05	2.926175875473e-05	2.929116999439e-05	2.929242691607e-05	2.926168781414e-05	2.930027949333e-05	2.926085471699e-05
3.052013926208e-05	3.048308099096e-05	3.054775152123e-05	3.049403130717e-05	3.050090163015e-05	3.050833583984e-05	3.049059705518e-05	3.050003215321e-05	3.046934943995e-05	3.051088788197e-05
3.11403964588e-05	3.113994534942e-05	3.114189894404e-05	3.115040817647e-05	3.112380727543e-05	3.113705315627e-05	3.114455830655e-05	3.114086575806e-05	3.115053914371e-05	3.113528509857e-05
3.140930493828e-05	3.14042881655e-05	3.140493208775e-05	3.141947672702e-05	3.142662535538e-05	3.141688284813e-05	3.141771594528e-05	3.142181230942e-05	3.139980981359e-05	3.141214983771e-05
3.144695074297e-05	3.143356661894e-05	3.147417373839e-05	3.143889989587e-05	3.144277798128e-05	3.145353548462e-05	3.144187940052e-05	3.144564470858e-05	3.144149013679e-05	3.144776201225e-05
3.126169394818e-05	3.12534502882e-05	3.124976137769e-05	3.126605952275e-05	3.125898001599e-05	3.124375507468e-05	3.127929448965e-05	3.126617957605e-05	3.127467789454e-05	3.124537033727e-05
3.046456185984e-05	3.045779158128e-05	3.045431003557e-05	3.046516212635e-05	3.045703670068e-05	3.046502388315e-05	3.045476478292e-05	3.046125311812e-05	3.047258360311e-05	3.04790755763e-05
2.924338150478e-05	2.924164073193e-05	2.926494744315e-05	2.927606146841e-05	2.926397974079e-05	2.925527587649e-05	2.923407009803e-05	2.924873115262e-05	2.919795406342e-05	2.927728746727e-05
2.799701724143e-05	2.79387095361e-05	2.796056651277e-05	2.793482599373e-05	2.796786066028e-05	2.798138666549e-05	2.80021904473e-05	2.795885302476e-05	2.796220360324e-05	2.790041799017e-05
2.625320121297e-05	2.631811912579e-05	2.63004712906e-05	2.624989792821e-05	2.628172296681e-05	2.633926123963e-05	2.63223064394e-05	2.631332426972e-05	2.628711808939e-05	2.628886977618e-05
2.440900061629e-05	2.440588286845e-05	2.443755874992e-05	2.445662539685e-05	2.440676871629e-05	2.435306487314e-05	2.436014801788e-05	2.440143362037e-05	2.440906428092e-05	2.445946483931e-05
2.238486922579e-05	2.229956771771e-05	2.231620055682e-05	2.233614577563e-05	2.231417602161e-05	2.22986072913e-05	2.22993639909e-05	2.238116212538e-05	2.230923928437e-05	2.224367563031e-05
1.991437602555e-05	1.996543869609e-05	1.994056583499e-05	1.99678052013e-05	1.992017132579e-05	1.997056278924e-05	1.999096639338e-05	1.990055534407e-05	1.993962177949e-05	1.997600338655e-05
1.744458859321e-05	1.738019273034e-05	1.737112506817e-05	1.738768696669e-05	1.746710586303e-05	1.740943116602e-05	1.746419911797e-05	1.740910010994e-05	1.744684959704e-05	1.743273787724e-05
1.453176901123e-05	1.450803210901e-05	1.458299993828e-05	1.457775670133e-05	1.446757505619e-05	1.457517919334e-05	1.445031375624e-05	1.450475247111e-05	1.446893293178e-05	1.439308198314e-05
1.139167852671e-05	1.156158032245e-05	1.155174777523e-05	1.137488470704e-05	1.151394098997e-05	1.144159159594e-05	1.147986768046e-05	1.154146229965e-05	1.151759624918e-05	1.154360052169e-05
8.460644494335e-06	8.367386726604e-06	8.296631676785e-06	8.445920684608e-06	8.384372449655e-06	8.42644021759e-06	8.411745511694e-06	8.41916698846e-06	8.373162927455e-06	8.442150829069e-06
5.356234851206e-06	5.294926268107e-06	5.206122295931e-06	5.286274699756e-06	5.256061740511e-06	5.256372787699e-06	5.267091182759e-06	5.141965175426e-06	5.244480689726e-06	5.167809376871e-06
1.793481601453e-06	1.884191533463e-06	2.025966068686e-06	1.920836211866e-06	1.943440338437e-06	1.935238969963e-06	1.984360778806e-06	1.995582124437e-06	2.018984787355e-06	1.958191887752e-06
-1.310516722697e-06	-1.236948946826e-06	-1.201276177198e-06	-1.288873590966e-06	-1.304476427322e-06	-1.251573507943e-06	-1.372950237055e-06	-1.293823174819e-06	-1.352505819341e-06	-1.281945515075e-06
-4.53657048638e-06	-4.632358923118e-06	-4.719325261249e-06	-4.527736564341e-06	-4.62207435703e-06	-4.598812211043e-06	-4.603527031577e-06	-4.514717602433e-06	-4.58355725641e-06	-4.648000867746e-06
-7.778999133734e-06	-7.732270205452e-06	-7.746692062938e-06	-7.75456919655e-06	-7.693454790569e-06	-7.819604434189e-06	-7.610401098646e-06	-7.859774086683e-06	-7.820894097677e-06	-7.779017323628e-06
-1.084265295503e-05	-1.086694737751e-05	-1.081467507902e-05	-1.096390860766e-05	-1.087701366487e-05	-1.087730925065e-05	-1.089458510251e-05	-1.084534687834e-05	-1.08751892185e-05	-1.076252647181e-05
-1.38878076541e-05	-1.393705497321e-05	-1.392137983203e-05	-1.389413955621e-05	-1.387380507367e-05	-1.382660593663e-05	-1.395042090735e-05	-1.38683071782e-05	-1.384187453368e-05	-1.403061924066e-05
-1.679709021118e-05	-1.665518357186e-05	-1.672128564678e-05	-1.667470860411e-05	-1.679620254436e-05	-1.669228731771e-05	-1.674532722973e-05	-1.670213896432e-05	-1.671657628322e-05	-1.667908145464e-05
-1.928753590619e-05	-1.943771712831e-05	-1.936926491908e-05	-1.943148163264e-05	-1.937277556863e-05	-1.937100205396e-05	-1.93237538042e-05	-1.935582258739e-05	-1.941950358741e-05	-1.933184285008e-05
-2.161791780964e-05	-2.166156809835e-05	-2.168381797674e-05	-2.161779229937e-05	-2.162864075217e-05	-2.172553286073e-05	-2.165284786315e-05	-2.169308390876e-05	-2.164231409552e-05	-2.173758730351e-05
-2.387460699538e-05	-2.377452437941e-05	-2.37683798332e-05	-2.373672214162e-05	-2.378172393946e-05	-2.382375168963e-05	-2.383323044342e-05	-2.379511352046e-05	-2.380517071288e-05	-2.380016849202e-05
-2.569473144831e-05	-2.566819603089e-05	-2.563505404396e-05	-2.577611121524e-05	-2.572531775513e-05	-2.566521106928e-05	-2.571637742221e-05	-2.569614298409e-05	-2.564431815699e-05	-2.564775604696e-05
-2.732914072112e-05	-2.731031054282e-05	-2.740300260484e-05	-2.730381675065e-05	-2.731783933996e-05	-2.729348489083e-05	-2.729748666752e-05	-2.727388164203e-05	-2.738528019108e-05	-2.739549563557e-05
-2.870786011044e-05	-2.876967664633e-05	-2.869170930353e-05	-2.870478056138e-05	-2.870214120776e-05	-2.868778574339e-05	-2.870525713661e-05	-2.873843186535e-05	-2.87015682261e-05	-2.870759090001e-05
-2.9875569453e-05	-2.988386950165e-05	-2.984346610901e-05	-2.988407140947e-05	-2.987758489326e-05	-2.990852590301e-05	-2.989381937368e-05	-2.987811058119e-05	-2.985518221976e-05	-2.985885294038e-05
-3.070020102314e-05	-3.065953933401e-05	-3.070628008572e-05	-3.066944191232e-05	-3.068915611948e-05	-3.068427031394e-05	-3.066790668527e-05	-3.068193109357e-05	-3.069042941206e-05	-3.07217342197e-05
-3.083134288318e-05	-3.0833089113e-05	-3.0829141906e-05	-3.083266710746e-05	-3.083443880314e-05	-3.081231625401e-05	-3.083004776272e-05	-3.082782859565e-05	-3.083284173044e-05	-3.083069168497e-05
-3.089043093496e-05	-3.089062374784e-05	-3.089318124694e-05	-3.090901373071e-05	-3.089086021646e-05	-3.089248639299e-05	-3.090028985753e-05	-3.088988160016e-05	-3.088890298386e-05	-3.090424434049e-05
-3.069051672355e-05	-3.069062222494e-05	-3.067444413318e-05	-3.065812779823e-05	-3.068322257604e-05	-3.070485036005e-05	-3.066266435781e-05	-3.068488877034e-05	-3.067522629863e-05	-3.067523357458e-05
-2.99050607282e-05	-2.990553002746e-05	-2.995028262376e-05	-2.99144157907e-05	-2.99163893942e-05	-2.987377592945e-05	-2.990765642608e-05	-2.987559309986e-05	-2.993408088514e-05	-2.992111694766e-05
-2.880736974475e-05	-2.882256376324e-05	-2.873094672395e-05	-2.88049413939e-05	-2.882052285713e-05	-2.87767379632e-05	-2.882565240725e-05	-2.880999272747e-05	-2.877235783671e-05	-2.877885162889e-05
-2.727709397732e-05	-2.724958903855e-05	-2.730729465839e-05	-2.727275932557e-05	-2.726644015638e-05	-2.732234861469e-05	-2.73262776318e-05	-2.728441904765e-05	-2.728417166509e-05	-2.735571069934e-05
-2.577026134531e-05	-2.575042890385e-05	-2.580336331448e-05	-2.576474616944e-05	-2.578860221547e-05	-2.574953578005e-05	-2.567395858932e-05	-2.580652471806e-05	-2.578060048108e-05	-2.578280327725e-05
-2.390185727563e-05	-2.387043059571e-05	-2.383298669884e-05	-2.393379509158e-05	-2.387978383922e-05	-2.393260001554e-05	-2.388230495853e-05	-2.386494270468e-05	-2.387504173385e-05	-2.379168654443e-05
-2.170340849261e-05	-2.181674790336e-05	-2.177773239964e-05	-2.179580951633e-05	-2.173639586545e-05	-2.172063796024e-05	-2.178631802963e-05	-2.175784175051e-05	-2.178454815294e-05	-2.18118821067e-05
-1.940337642736e-05	-1.942114249687e-05	-1.943324423337e-05	-1.933925341291e-05	-1.940978836501e-05	-1.941627488122e-05	-1.944802716025e-05	-1.937823253684e-05	-1.941395566973e-05	-1.94678450498e-05
-1.684324342932e-05	-1.68421829585e-05	-1.675970634096e-05	-1.678899570834e-05	-1.68453407241e-05	-1.677426189417e-05	-1.671318750596e-05	-1.682093534328e-05	-1.675318890193e-05	-1.668433105806e-05
-1.404036720487e-05	-1.39809335451e-05	-1.40694592119e-05	-1.402509315085e-05	-1.406364299328e-05	-1.402777161275e-05	-1.400687870046e-05	-1.397673167958e-05	-1.406134470017e-05	-1.403686928825e-05
-1.094874642149e-05	-1.096582036553e-05	-1.088097178581e-05	-1.096460164263e-05	-1.095961852116e-05	-1.105701448978e-05	-1.101363432099e-05	-1.100439021684e-05	-1.094832714443e-05	-1.098176926462e-05
-7.86885357229e-06	-7.799499144312e-06	-7.901868229965e-06	-7.92301761976e-06	-7.781757631165e-06	-7.794776138326e-06	-7.927858860057e-06	-7.812033800292e-06	-7.875460141804e-06	-7.905753591331e-06
-4.703531885752e-06	-4.659134901885e-06	-4.766754500451e-06	-4.644242835639e-06	-4.74658463645e-06	-4.625734618457e-06	-4.565315975924e-06	-4.672174327425e-06	-4.693010396295e-06	-4.619323135557e-06
-1.402366251568e-06	-1.47325351918e-06	-1.299675204791e-06	-1.454122752875e-06	-1.367472918901e-06	-1.463570242777e-06	-1.441984409212e-06	-1.453863319512e-06	-1.41244322549e-06	-1.434728460481e-06
