########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2262
file                           	Q14-019_Q_BOA_110.0A_180412_090336.dat
date                           	12/04/2018
hour                           	09:03:36
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099964e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.041038e-07   	  +4.083328e-07   	  +4.042868e-06   	  +2.533637e-07   	  +4.044208e-06   	  +2.534978e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.178240e-06   	  +8.543836e-06   	  -8.459178e-05   	  +5.301308e-06   
2   	  -3.982723e+00   	  +1.610358e-05   	  +3.359904e-03   	  +1.483790e-05   	  +3.982725e+00   	  +1.610358e-05   	  -4.218098e-04   	  +1.862783e-06   	  +1.000000e+00   	  +5.718174e-06   	  -8.436198e-04   	  +3.725568e-06   
3   	  -5.401047e-02   	  +1.692706e-03   	  -3.585386e-02   	  +8.913515e-04   	  +6.482770e-02   	  +1.493939e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.627343e-04   	  +5.100147e-06   	  +1.080282e-04   	  +2.685654e-06   
4   	  -2.035935e+00   	  +1.235104e-01   	  +6.536668e-01   	  +9.614324e-02   	  +2.138296e+00   	  +1.212149e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.361159e-05   	  +4.465661e-06   	  -2.363409e-05   	  +3.476171e-06   
5   	  +1.124950e-01   	  +7.201196e+00   	  -5.665227e+00   	  +6.866033e+00   	  +5.666343e+00   	  +6.866168e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.881311e-08   	  +3.124412e-06   	  +2.457989e-06   	  +2.978993e-06   
6   	  +6.395100e+04   	  +4.713839e+02   	  -8.527756e+03   	  +1.145120e+03   	  +6.451708e+04   	  +4.911523e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.329601e-04   	  +2.454255e-06   	  +4.439967e-05   	  +5.962054e-06   
7   	  -6.806727e+04   	  +3.528247e+04   	  +2.333541e+05   	  +5.329559e+04   	  +2.430787e+05   	  +5.210862e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.252701e-06   	  +2.204373e-06   	  -1.457946e-05   	  +3.329794e-06   
8   	  +1.813449e+07   	  +5.368799e+06   	  -5.019621e+06   	  +5.372618e+06   	  +1.881638e+07   	  +5.369070e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.359605e-05   	  +4.025172e-06   	  +3.763382e-06   	  +4.028036e-06   
9   	  -1.614769e+09   	  +4.235070e+08   	  -1.796153e+07   	  +6.036014e+08   	  +1.614869e+09   	  +4.235340e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.452777e-05   	  +3.810212e-06   	  +1.615988e-07   	  +5.430488e-06   
10  	  -1.421779e+13   	  +3.511411e+10   	  +1.360547e+11   	  +4.720032e+10   	  +1.421844e+13   	  +3.511540e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534978e-03   	  +3.790985e-06   	  -1.468871e-05   	  +5.095828e-06   
11  	  +4.134638e+11   	  +2.536846e+12   	  -3.566128e+12   	  +5.420332e+12   	  +3.590017e+12   	  +5.392185e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.356609e-07   	  +3.286588e-06   	  +4.620069e-06   	  +7.022261e-06   
12  	  -7.765888e+14   	  +2.758715e+14   	  +3.075859e+14   	  +3.531117e+14   	  +8.352839e+14   	  +2.875639e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.207324e-05   	  +4.288833e-06   	  -4.781883e-06   	  +5.489647e-06   
13  	  +4.974664e+16   	  +2.035546e+16   	  -1.408341e+16   	  +2.579719e+16   	  +5.170174e+16   	  +2.080817e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.280626e-06   	  +3.797471e-06   	  +2.627368e-06   	  +4.812669e-06   
14  	  +3.022727e+20   	  +1.180400e+18   	  +5.372707e+18   	  +2.575766e+18   	  +3.023205e+20   	  +1.181101e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.766963e-04   	  +2.642556e-06   	  -1.202785e-05   	  +5.766353e-06   
15  	  +8.249543e+19   	  +1.332469e+20   	  +1.382555e+20   	  +1.764420e+20   	  +1.609971e+20   	  +1.661913e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.216191e-06   	  +3.579589e-06   	  -3.714148e-06   	  +4.739996e-06   

magnetic_center_x(um) 	0.026
magnetic_center_y(um) 	1.015


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.667039396125e-05	1.65618621395e-05	1.670712845225e-05	1.670875644777e-05	1.656911445025e-05	1.664433330006e-05	1.663679540798e-05	1.659601002757e-05	1.656589847698e-05	1.662035720074e-05
4.981198435416e-05	4.987397915102e-05	4.980070298188e-05	4.975059709977e-05	4.988201908418e-05	4.982800237485e-05	4.979277582606e-05	4.974196417606e-05	4.979921868653e-05	4.981010351912e-05
8.258889283752e-05	8.255567809101e-05	8.253720443463e-05	8.259907917818e-05	8.254275599029e-05	8.256514411187e-05	8.256691944553e-05	8.262688061222e-05	8.261286711786e-05	8.260649337899e-05
0.0001141793181887	0.0001141674802057	0.0001142518594861	0.0001141940156231	0.0001142156033893	0.0001141615648521	0.0001142320688814	0.000114180293167	0.0001141627581092	0.0001141521206591
0.0001448407128919	0.0001448963739676	0.0001448024559068	0.0001448203111067	0.0001448940456612	0.0001448842231184	0.0001448375114705	0.0001448502735002	0.0001448136317777	0.0001448433031328
0.0001739355939208	0.0001738919672789	0.0001738922583172	0.0001739330473356	0.000173894877662	0.000173946187715	0.0001739053986967	0.0001739543804433	0.0001739631406963	0.000173945329152
0.0002001705724979	0.0002001105603995	0.000200223934371	0.0002001700777328	0.0002000819513341	0.0002001103566727	0.0002001356624532	0.0002000612585107	0.0002000791282626	0.000200153735932
0.0002246050426038	0.0002246960793855	0.0002246203803224	0.0002246155781904	0.0002246554649901	0.0002246440708404	0.0002247117372463	0.0002246705407742	0.0002246570948046	0.0002246565854875
0.0002459053066559	0.0002458037051838	0.0002458296658006	0.0002459171228111	0.0002459190436639	0.0002458347298671	0.0002457743976265	0.0002458740200382	0.0002458631352056	0.0002458442468196
0.0002651677350514	0.0002652021648828	0.0002651670947671	0.0002651400282048	0.0002651104005054	0.0002651634858921	0.0002651643007994	0.000265085574938	0.0002651314425748	0.0002651637769304
0.0002815639891196	0.0002816398045979	0.0002816015912686	0.0002816201013047	0.0002816547057591	0.0002816399792209	0.0002816080232151	0.0002816288906615	0.0002815322368406	0.0002815550251398
0.0002961290883832	0.0002959211415146	0.0002960351994261	0.0002959010016639	0.0002959262928925	0.0002959398552775	0.0002960749843623	0.0002960296696983	0.0002961227146443	0.0002960530400742
0.000308719027089	0.0003086550859734	0.0003086410288233	0.0003088932135142	0.0003088020021096	0.0003088414669037	0.0003086875949521	0.000308789574774	0.0003087238583248	0.000308743736241
0.0003150056581944	0.00031526767998	0.0003151404671371	0.0003149790863972	0.0003149999538437	0.0003150742559228	0.0003149804251734	0.0003148529794998	0.0003149180847686	0.0003149762342218
0.0003177842008881	0.0003178067854606	0.0003178780898452	0.0003178578044754	0.0003178663901053	0.000317828002153	0.0003179746272508	0.000317938887747	0.0003179913619533	0.0003179015184287
0.000318148144288	0.0003178532060701	0.0003180874336977	0.0003180351341143	0.0003181622596458	0.0003179543709848	0.0003181465726811	0.000318215956213	0.0003181438369211	0.0003182154032402
0.000316334044328	0.0003165211819578	0.0003162437933497	0.0003163199871778	0.0003162069479004	0.0003164227236994	0.0003161329077557	0.0003161229833495	0.0003160275809933	0.0003161102067679
0.0003080935857724	0.0003081237373408	0.0003081703616772	0.0003081609320361	0.0003081924805883	0.0003080075839534	0.0003083412593696	0.0003082427429035	0.0003081781323999	0.0003082306066062
0.0002955033560283	0.0002953724761028	0.0002955069649033	0.0002954812371172	0.000295562815154	0.0002955872041639	0.0002954020164907	0.0002954615920316	0.0002956943353638	0.0002955309173558
0.000282419816358	0.000282514753053	0.0002823288086802	0.0002823398390319	0.000282123190118	0.0002823231916409	0.0002821026428137	0.0002821903908625	0.000282133492874	0.0002822327369358
0.0002651982649695	0.0002650474780239	0.0002652706461959	0.000265213457169	0.0002653024566825	0.000265157490503	0.0002654731506482	0.000265277660219	0.0002653028350323	0.0002652899129316
0.0002460145042278	0.0002461742260493	0.0002460936957505	0.0002460758551024	0.0002463189593982	0.0002461994008627	0.0002461323165335	0.0002462118864059	0.0002462062402628	0.0002461378171574
0.0002248012024211	0.0002247693337267	0.0002245346840937	0.0002247749798698	0.0002244050701847	0.0002246809308417	0.0002246084768558	0.0002246730000479	0.0002244993665954	0.0002246306103189
0.0002006165886996	0.0002006101130974	0.0002008524170378	0.0002007398434216	0.0002008680603467	0.0002006683935178	0.0002007531875279	0.0002006963914027	0.000200879338081	0.0002008704468608
0.0001743286265992	0.0001743251632433	0.0001744044420775	0.0001741767773638	0.0001742851454765	0.0001743741304381	0.0001742672902765	0.0001743035827531	0.0001743503089529	0.0001742845488479
0.0001449010305805	0.0001448991970392	0.0001447527029086	0.0001449051487725	0.0001446893293178	0.0001448308466934	0.0001449252740713	0.0001448488619644	0.000144650664879	0.0001447194808861
0.0001144035268226	0.0001144445486716	0.0001144785201177	0.0001144911220763	0.0001145928836195	0.0001144586494775	0.0001144862180809	0.0001144701964222	0.0001146081631305	0.0001145205387729
8.292587153846e-05	8.292554412037e-05	8.294738654513e-05	8.290140976897e-05	8.291552512674e-05	8.293859718833e-05	8.279120083898e-05	8.284886280308e-05	8.288161916425e-05	8.300390618388e-05
5.034837158746e-05	5.036510992795e-05	5.032330955146e-05	5.042529301136e-05	5.036025686422e-05	5.045146826888e-05	5.040876567364e-05	5.040808900958e-05	5.034848800278e-05	5.030262036598e-05
1.712563789624e-05	1.704362148303e-05	1.718075509416e-05	1.699394124444e-05	1.706709554128e-05	1.701355540717e-05	1.708002673695e-05	1.710337528493e-05	1.708441413939e-05	1.704704482108e-05
-1.611360130482e-05	-1.605719262443e-05	-1.629362304811e-05	-1.614013308426e-05	-1.618003625481e-05	-1.619429713173e-05	-1.61160260177e-05	-1.62308497238e-05	-1.621050978429e-05	-1.615774817765e-05
-4.953022653353e-05	-4.954907853971e-05	-4.942657687934e-05	-4.948470450472e-05	-4.942215673509e-05	-4.944313695887e-05	-4.944813917973e-05	-4.944934335072e-05	-4.934683238389e-05	-4.942674422637e-05
-8.18966946099e-05	-8.188391802832e-05	-8.190910739359e-05	-8.190073276637e-05	-8.196380804293e-05	-8.185036131181e-05	-8.199152944144e-05	-8.188052015612e-05	-8.200097363442e-05	-8.189464278985e-05
-0.0001137159124482	-0.0001136872742791	-0.0001136939390562	-0.0001136885402957	-0.0001137169165304	-0.0001137193976319	-0.0001136892024078	-0.0001137040380854	-0.0001137041763286	-0.0001137188519351
-0.0001443151122658	-0.0001443931978429	-0.0001442741049686	-0.0001443206565455	-0.0001443081127945	-0.0001443698856747	-0.0001443146320526	-0.0001443623768864	-0.0001443091459805	-0.0001443625515094
-0.0001731400116114	-0.0001730567455525	-0.0001732232485665	-0.0001732202072162	-0.0001731800148264	-0.0001731421507429	-0.0001730795047479	-0.000173130130861	-0.0001731766096782	-0.0001730951335048
-0.0002001399843721	-0.0002002291148528	-0.0002001111133723	-0.0002000659005716	-0.0002000847016461	-0.0002000664389925	-0.0002002152614295	-0.0002001082611969	-0.0002000354143092	-0.0002001575776376
-0.0002233809209429	-0.00022330415959	-0.0002233257691842	-0.0002234428829979	-0.0002233918203274	-0.0002234152925666	-0.0002234021521872	-0.0002233687409898	-0.0002234017156297	-0.000223375056521
-0.0002453740744386	-0.00024536284036	-0.0002453825145494	-0.0002453879278619	-0.0002454200584907	-0.0002454109198879	-0.0002452980552334	-0.0002454582136124	-0.0002455024223309	-0.0002453414490446
-0.0002646424691193	-0.0002647035289556	-0.0002647266082931	-0.000264618138317	-0.0002646750945132	-0.0002646124048624	-0.0002646800130606	-0.0002645940985531	-0.0002645295462571	-0.0002647489309311
-0.0002811966987792	-0.0002810886944644	-0.0002810979494825	-0.0002812021411955	-0.00028112824657	-0.0002811268495861	-0.0002811285085045	-0.000281165150227	-0.0002811437298078	-0.0002810745791066
-0.0002953541115858	-0.0002954130759463	-0.0002953968360089	-0.0002953774819616	-0.0002953754155897	-0.000295400765026	-0.0002954223600682	-0.0002954200899694	-0.0002954057999887	-0.0002953615330625
-0.0003071881947108	-0.0003070717502851	-0.0003071080136579	-0.0003071328683291	-0.000307133217575	-0.0003070875827689	-0.0003071430837736	-0.0003071632527281	-0.0003071684332099	-0.0003071716055274
-0.0003155372687615	-0.0003155750455335	-0.0003157200699206	-0.0003156506281812	-0.0003156407328788	-0.0003155239392072	-0.0003155560989399	-0.0003155205049552	-0.0003154763835482	-0.0003155502781738
-0.0003166883543599	-0.0003172155993525	-0.0003166197275277	-0.0003165428934153	-0.0003168531693518	-0.0003169180126861	-0.0003165704256389	-0.0003169227857143	-0.0003168068360537	-0.0003166373935528
-0.0003173811419401	-0.0003170352138113	-0.0003175513411406	-0.0003173701115884	-0.0003174859739374	-0.0003177813778166	-0.0003173660079483	-0.0003174618759658	-0.0003172996803187	-0.0003174508747179
-0.0003157182072755	-0.0003154934383929	-0.0003154506266583	-0.0003159199259244	-0.0003152462886646	-0.000315015000524	-0.000315876211971	-0.0003151786513627	-0.0003155989397783	-0.0003157797327731
-0.0003073876432609	-0.0003077240253333	-0.0003074170672335	-0.0003073486150242	-0.0003078026056755	-0.0003075647109654	-0.0003073160187341	-0.000307575595798	-0.0003076884022448	-0.0003074090345763
-0.0002961373829748	-0.0002957925898954	-0.0002963489969261	-0.0002960438141599	-0.0002960389538202	-0.0002963813894894	-0.0002961353748105	-0.0002964642771985	-0.0002960634301417	-0.0002959742560051
-0.0002807977143675	-0.0002808956778608	-0.0002806476259138	-0.0002807986165863	-0.0002806399716064	-0.0002806341217365	-0.0002808884892147	-0.0002804858377203	-0.0002806873817462	-0.0002808569406625
-0.0002649908710737	-0.0002651633985806	-0.0002649406087585	-0.0002650048409123	-0.0002649609232321	-0.000264750327915	-0.0002648577210493	-0.0002649506204762	-0.000265162991127	-0.0002650679380167
-0.0002458496019244	-0.0002455835638102	-0.0002458943927195	-0.0002458513481542	-0.0002459951792844	-0.0002460833347868	-0.0002459124370944	-0.0002462040574756	-0.0002458550734445	-0.000245713890763
-0.0002243180788355	-0.0002245005161967	-0.0002242795308121	-0.0002243298222311	-0.0002243072376586	-0.000224321775022	-0.0002243830967927	-0.0002240291214548	-0.0002241379988845	-0.0002243930357508
-0.0002003574481932	-0.0002003142144531	-0.0002003611443797	-0.000200321446755	-0.0002002350374823	-0.0002002169348998	-0.000200255526579	-0.00020030135056	-0.0002004024281632	-0.0002003670670092
-0.0001732475066092	-0.0001731565280352	-0.0001733131648507	-0.0001733072276693	-0.0001732702221489	-0.000173378342879	-0.0001733141252771	-0.0001734964316711	-0.0001732677192194	-0.0001732204982545
-0.0001448311959393	-0.0001449851115467	-0.0001448286348023	-0.0001448629045626	-0.0001450341223972	-0.0001448176190024	-0.0001448401162634	-0.000144705598359	-0.0001448708208045	-0.0001449065748602
-0.0001142729306594	-0.0001141759785241	-0.0001141793836723	-0.0001141945322161	-0.0001140936510637	-0.0001141379907494	-0.0001141545362771	-0.0001142015607911	-0.0001141681423178	-0.0001141882676166
-8.2301623479e-05	-8.235769928433e-05	-8.240571332863e-05	-8.227657963289e-05	-8.233774133259e-05	-8.242229523603e-05	-8.247693040175e-05	-8.238230657298e-05	-8.2350030425e-05	-8.228184015024e-05
-4.976023410563e-05	-4.982189420843e-05	-4.969490692019e-05	-4.987668944523e-05	-4.983122926205e-05	-4.977308708476e-05	-4.974436888006e-05	-4.98203553434e-05	-4.990292654838e-05	-4.9832782679e-05
-1.690655153652e-05	-1.668478580541e-05	-1.694400998531e-05	-1.682507718215e-05	-1.681077083049e-05	-1.678731132415e-05	-1.675084968156e-05	-1.683852315182e-05	-1.676041210885e-05	-1.683273694653e-05
1.670474557613e-05	1.653111030464e-05	1.673931728874e-05	1.664502269705e-05	1.654618063185e-05	1.66376321431e-05	1.66280879057e-05	1.670650090091e-05	1.672523649177e-05	1.664515912125e-05
4.977216667612e-05	4.977262869943e-05	4.974830517313e-05	4.98413319292e-05	4.984455154045e-05	4.975010961061e-05	4.977086427971e-05	4.969899600837e-05	4.972300303052e-05	4.976272612112e-05
8.245763456216e-05	8.256008004537e-05	8.245594653999e-05	8.247205551015e-05	8.258148591267e-05	8.247316145571e-05	8.234997221734e-05	8.248876110883e-05	8.247968071373e-05	8.255885768449e-05
0.0001142203618656	0.0001141055909102	0.000114228365419	0.0001141819229815	0.0001141170068877	0.0001142687833635	0.0001142800465459	0.0001142228502431	0.0001141744287452	0.0001141400716733
0.0001446984533686	0.0001447935064789	0.0001446999085601	0.0001446737151127	0.0001446479727747	0.0001447058457416	0.0001448019174859	0.0001447184477001	0.0001447228569305	0.0001447683753213
0.0001737139536999	0.0001736124249874	0.0001736896520015	0.0001737557031447	0.0001737235870678	0.0001736132835504	0.0001736157719279	0.0001736894773785	0.0001737023558235	0.0001736737467581
0.0002000899403356	0.0002001520042541	0.0002001033135457	0.0002000734966714	0.0002001097018365	0.0002002022811212	0.0002000899257837	0.0002001124084927	0.000200106529519	0.0002000896056416
0.0002246191870654	0.0002246366784675	0.000224663890549	0.0002245983341709	0.0002247275260743	0.00022462697234	0.0002246321819257	0.0002246991498396	0.0002246792573715	0.0002246732037747
0.0002457893860992	0.0002457180526108	0.000245776376687	0.0002457187802065	0.0002456021611579	0.0002457505324855	0.0002457036462147	0.0002456707006786	0.000245678529609	0.0002457530936226
0.0002649743692018	0.0002650354872458	0.0002649682282936	0.0002649626112543	0.0002649948000908	0.0002649633679539	0.0002650562964845	0.000264994421741	0.0002649808302522	0.0002649381931406
0.0002815195766743	0.0002815899206325	0.0002815659390762	0.0002816827327479	0.0002816283667926	0.0002815673651639	0.0002815788029693	0.0002816242049448	0.0002816675696522	0.000281592423562
0.0002960910496768	0.0002960262063425	0.0002961073478218	0.0002960419515148	0.0002961026912089	0.0002961416030303	0.0002960063575301	0.0002959494595416	0.00029605787131	0.0002961063291878
0.0003086711512879	0.0003086870710831	0.0003085253119934	0.0003086454817094	0.0003086332289968	0.0003086212964263	0.0003085764765274	0.0003086424258072	0.0003084579366259	0.0003085976932198
0.000314922304824	0.0003149878466502	0.0003151953569613	0.0003149787080474	0.0003150675911456	0.0003149929689243	0.0003151155833621	0.0003151460259687	0.0003150514385197	0.0003150509437546
0.0003179279156029	0.00031783778104	0.0003178225306328	0.0003178710176144	0.0003177835897077	0.0003179806517437	0.0003177949110977	0.0003177550097462	0.0003179890918545	0.0003178344923072
0.0003181907813996	0.0003184241068084	0.0003181424108334	0.0003183435765095	0.0003182580985595	0.0003181117644999	0.0003182066429872	0.0003182536165696	0.000318116042763	0.0003182873770129
0.000316431367537	0.0003161371860188	0.0003163269429933	0.0003161364002153	0.0003162629436702	0.0003162553184666	0.0003163305227645	0.0003163132350892	0.0003163245564792	0.0003162592765875
0.0003080295864493	0.0003080370952375	0.0003081620379817	0.000308101560222	0.0003080081951339	0.0003081125614699	0.0003080046735704	0.0003080723981839	0.0003082025214098	0.0003080225433223
0.0002954570227303	0.0002957805991173	0.0002954584779218	0.000295553880278	0.000295549427392	0.0002957159886137	0.000295642967103	0.0002954633964691	0.0002953654620796	0.0002957303950097
0.0002825904230122	0.0002824655966833	0.0002825033443514	0.000282495690044	0.0002825893170666	0.0002823930117302	0.0002824675175361	0.0002825955452863	0.00028248608578	0.0002823706017807
0.0002652977709658	0.0002652528346516	0.0002654224517755	0.0002655201824382	0.0002652559487615	0.0002652922121342	0.0002654060081113	0.0002652679395396	0.0002655278076418	0.0002652753028087
0.0002462118281983	0.0002462901175022	0.0002462544362061	0.0002461362164468	0.0002463047858328	0.0002462920965627	0.0002462173288222	0.000246264913585	0.0002461348194629	0.000246371346293
0.0002248216915177	0.0002248666569358	0.0002248397941003	0.0002246679796372	0.0002249065146316	0.0002249662938993	0.0002248090895591	0.0002248540113214	0.000224845323828	0.0002247967640869
0.000200844660867	0.0002007631701417	0.0002007782604778	0.0002010579482885	0.0002007923612837	0.0002007389994105	0.0002007645089179	0.0002008136361837	0.0002008956653299	0.0002008664014284
0.0001744501350913	0.0001744533947203	0.0001744297915138	0.0001743788743624	0.0001743673055898	0.000174374654307	0.0001744522596709	0.0001744296314428	0.0001742762251524	0.0001743748434819
0.0001449509582017	0.0001449718256481	0.0001450450217817	0.0001449228875572	0.0001450624404242	0.0001450459385524	0.0001450257259421	0.0001450662821298	0.0001450868294341	0.0001449709234294
0.0001146497452282	0.0001146229114966	0.0001146975337178	0.0001147896982729	0.0001145839487435	0.0001145519199781	0.0001145834030467	0.0001145551068475	0.0001146768845501	0.0001147124639829
8.305813389597e-05	8.301098569063e-05	8.292729762616e-05	8.291535777971e-05	8.300298941322e-05	8.308913675137e-05	8.298185275635e-05	8.301678462885e-05	8.29240452731e-05	8.295527368318e-05
5.041770782555e-05	5.060659532319e-05	5.051242987975e-05	5.050287290942e-05	5.05362986587e-05	5.059158866061e-05	5.051995321992e-05	5.046544902143e-05	5.055366273155e-05	5.054765642853e-05
1.727177732391e-05	1.715714643069e-05	1.72059135366e-05	1.730523035803e-05	1.717252416711e-05	1.711074401101e-05	1.72198870132e-05	1.727140079311e-05	1.712282028166e-05	1.72047457454e-05
-1.611889456399e-05	-1.615166911506e-05	-1.615786277398e-05	-1.619312024559e-05	-1.608345155546e-05	-1.613541462575e-05	-1.609557511983e-05	-1.604994577065e-05	-1.605519537407e-05	-1.613194217498e-05
-4.948355126544e-05	-4.935048855259e-05	-4.932594674756e-05	-4.931889270665e-05	-4.940656435792e-05	-4.929000715492e-05	-4.942071609548e-05	-4.950055517838e-05	-4.934474054608e-05	-4.937795529258e-05
-8.172164962161e-05	-8.180790609913e-05	-8.190612425096e-05	-8.185327169485e-05	-8.18045300548e-05	-8.177905692719e-05	-8.182993042283e-05	-8.185810293071e-05	-8.191207598429e-05	-8.180314762285e-05
-0.0001136285573011	-0.0001135284328484	-0.0001134877165896	-0.0001135929196607	-0.0001135144484579	-0.0001136105856858	-0.0001135856218752	-0.0001135079583037	-0.0001135085549322	-0.0001135738493758
-0.0001442512002541	-0.0001443466753699	-0.0001443480723538	-0.0001442137436243	-0.0001443547516828	-0.0001443773653591	-0.0001442822540412	-0.0001443043001927	-0.0001443062792532	-0.0001443181972718
-0.000173169086338	-0.0001732136006467	-0.0001732390373945	-0.0001732886594255	-0.0001732225500746	-0.0001731516967993	-0.0001731645752443	-0.0001731647353154	-0.0001732263772283	-0.0001732100790832
-0.000200194757781	-0.0002000535023399	-0.000200066177058	-0.0002000573877012	-0.0002000714885071	-0.0002000672684517	-0.0002001366374316	-0.0002001362736337	-0.0002001217653742	-0.0002000617387239
-0.0002233306586277	-0.0002233784471173	-0.0002233994018752	-0.000223388109589	-0.0002234599232906	-0.0002234148996649	-0.0002234092971776	-0.000223405964789	-0.0002234422427136	-0.0002234156127088
-0.0002454793429933	-0.0002455433714204	-0.0002454945934005	-0.0002455217763782	-0.0002454430796206	-0.0002454604546074	-0.0002454350469634	-0.0002454142668284	-0.0002454556233715	-0.0002454372879583
-0.000264643371338	-0.0002646244829521	-0.0002646677894518	-0.000264609901933	-0.0002646296925377	-0.0002646332141012	-0.0002646571665537	-0.0002646708744578	-0.0002646699140314	-0.0002646843495313
-0.0002812944876496	-0.0002812664897647	-0.0002812263846863	-0.0002812605234794	-0.0002812463790178	-0.0002813068276737	-0.0002813496685121	-0.0002812762395479	-0.0002812023158185	-0.0002812030434143
-0.0002955406089313	-0.0002955298114102	-0.000295547535643	-0.0002956416574307	-0.0002956503012683	-0.0002955605159514	-0.0002955393865705	-0.0002956339740194	-0.0002956463140436	-0.0002955096715596
-0.0003073918633163	-0.0003073210828006	-0.0003074092965107	-0.0003072802210227	-0.0003073333646171	-0.0003073192201555	-0.000307465204969	-0.0003073236730415	-0.000307361013256	-0.0003074715496041
-0.000315495475661	-0.0003156001039315	-0.0003156166058034	-0.0003154944279231	-0.0003155599406455	-0.00031556430622	-0.0003154883743264	-0.0003155676240567	-0.0003154521109536	-0.0003155810409226
-0.0003172311116941	-0.0003170747950207	-0.0003170915879309	-0.000317191472277	-0.0003171170246787	-0.0003171970311087	-0.0003171378630213	-0.0003172343713231	-0.0003171655989718	-0.0003170780837536
-0.000317751604598	-0.0003178458136972	-0.0003177944454364	-0.0003177388862241	-0.0003178109182045	-0.0003177523030899	-0.000317756581353	-0.0003176462487318	-0.0003178102779202	-0.0003176770696882
-0.0003154856094625	-0.0003153690486215	-0.0003155246959068	-0.0003155448648613	-0.0003155079612043	-0.0003154551086482	-0.0003155863960274	-0.0003155813319609	-0.0003154726582579	-0.0003155058366247
-0.0003077734436374	-0.000307781418087	-0.0003076112770941	-0.0003076956782024	-0.0003076127031818	-0.0003077051369473	-0.0003075715794694	-0.0003076809225604	-0.000307620386593	-0.0003079242596868
-0.0002962245198432	-0.0002964307786897	-0.0002962291764561	-0.0002962760918308	-0.0002962341823149	-0.0002962413127534	-0.0002962515281979	-0.0002962326107081	-0.0002963560691569	-0.0002960919227917
-0.0002808385179378	-0.0002808298449963	-0.0002810185833368	-0.0002808665449265	-0.0002810380829033	-0.0002808401768561	-0.0002810550795402	-0.0002809805737343	-0.00028093563742	-0.0002808480348904
-0.00026509759482	-0.0002647632500157	-0.0002649829839356	-0.0002649915986694	-0.0002649440721143	-0.0002650797250681	-0.0002649804810062	-0.0002649190137163	-0.000264911504928	-0.000265245209448
-0.0002460885734763	-0.0002462598204147	-0.0002459619718138	-0.0002460282412358	-0.0002460555115249	-0.0002460180257913	-0.0002459736715537	-0.0002460532123223	-0.0002461313561071	-0.0002458366798237
-0.000224394389079	-0.0002244358038297	-0.0002245726936962	-0.0002245462237624	-0.0002244951028842	-0.0002245103241876	-0.0002246067888336	-0.000224514020374	-0.0002244935167255	-0.0002245398354717
-0.0002003749395953	-0.0002002511901082	-0.0002003018453252	-0.0002002228429774	-0.0002002172550419	-0.0002003012195928	-0.0002003913105	-0.0002003220288316	-0.0002002600958804	-0.0002003723493544
-0.0001734934776323	-0.0001735175173962	-0.000173422464286	-0.0001735686528264	-0.0001735013502184	-0.0001735486148391	-0.0001733236131258	-0.0001735135156196	-0.000173491644091	-0.0001733929821057
-0.0001449723786209	-0.0001449942647014	-0.000144987119711	-0.0001449714472983	-0.00014506521984	-0.0001449222472729	-0.0001450119016226	-0.0001449654082535	-0.000145008743857	-0.0001450112904422
-0.0001141489992733	-0.0001140638269135	-0.0001141809916589	-0.000114082627988	-0.0001140620515798	-0.0001141123575508	-0.0001141840912169	-0.0001140883687185	-0.0001141269531217	-0.0001141308894148
-8.249706297647e-05	-8.256544970209e-05	-8.247011282947e-05	-8.251913095592e-05	-8.243919000961e-05	-8.252094994532e-05	-8.246217475971e-05	-8.25416718726e-05	-8.244481432484e-05	-8.242907642853e-05
-4.977997377864e-05	-4.970859663445e-05	-4.975820411346e-05	-4.972831447958e-05	-4.986363273929e-05	-4.976402487955e-05	-4.980661469745e-05	-4.981028905604e-05	-4.979489312973e-05	-4.987342981622e-05
-1.674428131082e-05	-1.685678216745e-05	-1.681517278485e-05	-1.678235821601e-05	-1.674585655564e-05	-1.674857776379e-05	-1.669561606832e-05	-1.669346602284e-05	-1.674691338849e-05	-1.670381425356e-05
