########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2252
file                           	Q14-019_Q_BOA_008.0A_180412_085926.dat
date                           	12/04/2018
hour                           	08:59:26
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.409821e-06   	  +2.505636e-07   	  +3.698080e-06   	  +3.710220e-07   	  +7.400109e-06   	  +2.854487e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.776597e-03   	  +6.944818e-05   	  -1.024985e-03   	  +1.028353e-04   
2   	  -3.006604e-01   	  +1.493416e-05   	  +2.669945e-04   	  +1.905492e-05   	  +3.006605e-01   	  +1.493416e-05   	  -4.440133e-04   	  +3.168842e-05   	  +1.000000e+00   	  +7.024565e-05   	  -8.880257e-04   	  +6.337689e-05   
3   	  -5.268084e-03   	  +7.602758e-04   	  -4.403564e-03   	  +1.528745e-03   	  +6.866155e-03   	  +1.140856e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.102607e-04   	  +3.034423e-05   	  +1.757544e-04   	  +6.101550e-05   
4   	  -4.038777e-02   	  +9.925244e-02   	  +6.606652e-02   	  +1.071051e-01   	  +7.743357e-02   	  +1.050270e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.934385e-05   	  +4.753652e-05   	  -3.164225e-05   	  +5.129753e-05   
5   	  +4.039396e-01   	  +7.803613e+00   	  +6.159953e+00   	  +1.285192e+01   	  +6.173183e+00   	  +1.283454e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.322984e-06   	  +4.485008e-05   	  -3.540150e-05   	  +7.386445e-05   
6   	  +4.216776e+03   	  +1.297232e+03   	  +7.559869e+00   	  +5.484667e+02   	  +4.216783e+03   	  +1.297230e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.908243e-04   	  +8.946771e-05   	  -5.212240e-07   	  +3.782675e-05   
7   	  -8.329565e+03   	  +9.210235e+04   	  +7.717346e+04   	  +1.329250e+05   	  +7.762168e+04   	  +1.325265e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.894597e-06   	  +7.622557e-05   	  -6.387035e-05   	  +1.100111e-04   
8   	  +5.543193e+06   	  +1.038187e+07   	  +1.553020e+05   	  +6.772290e+06   	  +5.545368e+06   	  +1.037953e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.505090e-05   	  +1.031067e-04   	  -1.542526e-06   	  +6.725843e-05   
9   	  -1.565841e+07   	  +5.735886e+08   	  +3.044428e+08   	  +7.342413e+08   	  +3.048453e+08   	  +7.338637e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.866391e-06   	  +6.835857e-05   	  -3.628181e-05   	  +8.750468e-05   
10  	  -1.086252e+12   	  +7.915193e+10   	  +3.539090e+10   	  +4.219150e+10   	  +1.086829e+12   	  +7.912188e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.553476e-03   	  +1.131971e-04   	  -5.061396e-05   	  +6.033908e-05   
11  	  -1.397645e+12   	  +3.550396e+12   	  +2.576060e+11   	  +5.530516e+12   	  +1.421187e+12   	  +3.632643e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.398505e-05   	  +6.093008e-05   	  -4.421034e-06   	  +9.491188e-05   
12  	  +8.528993e+13   	  +3.176608e+14   	  +1.494715e+14   	  +3.964931e+14   	  +1.720933e+14   	  +3.786537e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.756511e-05   	  +6.541839e-05   	  -3.078147e-05   	  +8.165294e-05   
13  	  +1.199892e+16   	  +1.995336e+16   	  +1.600179e+16   	  +2.663666e+16   	  +2.000078e+16   	  +2.444270e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.965200e-05   	  +4.930982e-05   	  -3.954458e-05   	  +6.582597e-05   
14  	  +2.203454e+19   	  +2.267807e+18   	  +1.254414e+18   	  +1.962890e+18   	  +2.207021e+19   	  +2.266888e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.534355e-04   	  +6.725193e-05   	  -3.720206e-05   	  +5.820961e-05   
15  	  +6.446267e+19   	  +1.876909e+20   	  -4.553173e+17   	  +1.477728e+20   	  +6.446428e+19   	  +1.876891e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.294195e-05   	  +6.679180e-05   	  +1.606215e-07   	  +5.258653e-05   

magnetic_center_x(um) 	-21.319
magnetic_center_y(um) 	-12.3


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.412888764207e-06	1.545038685435e-06	1.412900815012e-06	1.484521135353e-06	1.462838781663e-06	1.454421067137e-06	1.397752839694e-06	1.49628078816e-06	1.439079369447e-06	1.419522504875e-06
4.035290203319e-06	3.927949819627e-06	4.012274530396e-06	3.920544713765e-06	3.970633315475e-06	3.94850212615e-06	4.093180450582e-06	3.898694558302e-06	4.000651188107e-06	4.006036306237e-06
6.416377345886e-06	6.426584604924e-06	6.39233394395e-06	6.450113232859e-06	6.437158845074e-06	6.425376341213e-06	6.373663836712e-06	6.433032922359e-06	6.381937510014e-06	6.42760142e-06
8.891444849723e-06	8.818654350762e-06	8.889439413906e-06	8.80112474988e-06	8.813746717351e-06	8.816263289191e-06	8.925462680054e-06	8.835596418066e-06	8.920233995013e-06	8.890550816432e-06
1.117862575484e-05	1.108154447138e-05	1.111755682359e-05	1.114123824664e-05	1.113093003369e-05	1.114190854423e-05	1.116415933211e-05	1.11761773951e-05	1.117272586271e-05	1.113910730055e-05
1.332600913884e-05	1.333601721853e-05	1.340393009741e-05	1.343200983683e-05	1.33206258397e-05	1.338005040452e-05	1.329729911959e-05	1.337659614364e-05	1.337854519079e-05	1.336618697678e-05
1.532698479423e-05	1.539441655041e-05	1.524061826785e-05	1.525736752228e-05	1.534211696708e-05	1.526591950096e-05	1.530317422294e-05	1.533555041533e-05	1.53054970724e-05	1.535147202958e-05
1.719952160784e-05	1.710259311949e-05	1.721810440358e-05	1.724251706037e-05	1.712619996397e-05	1.72660456883e-05	1.717009945423e-05	1.710750620987e-05	1.713859819574e-05	1.718475323287e-05
1.87209861906e-05	1.879194314824e-05	1.877601062006e-05	1.876767964859e-05	1.880688796518e-05	1.877035901998e-05	1.870015876193e-05	1.875126145023e-05	1.875943598861e-05	1.876119677036e-05
2.024522109423e-05	2.0223116735e-05	2.020738247666e-05	2.016739017563e-05	2.018572013185e-05	2.02348746825e-05	2.028871858784e-05	2.018012492044e-05	2.022323133133e-05	2.022156695602e-05
2.14390875044e-05	2.1460615244e-05	2.148111343558e-05	2.147688974219e-05	2.150293767045e-05	2.147702980437e-05	2.1430230845e-05	2.148408930225e-05	2.144277277694e-05	2.146392216673e-05
2.254829814774e-05	2.257387859572e-05	2.253705315525e-05	2.251827027067e-05	2.255161416542e-05	2.251047953905e-05	2.259960456286e-05	2.253191632917e-05	2.255918116134e-05	2.253431557619e-05
2.352176488785e-05	2.350326394662e-05	2.349505120947e-05	2.349786518607e-05	2.352450610488e-05	2.349570604565e-05	2.350304021093e-05	2.352833871555e-05	2.350169415877e-05	2.351528019062e-05
2.398746437393e-05	2.399790173513e-05	2.397863863735e-05	2.397610114713e-05	2.399299955869e-05	2.400431367278e-05	2.398609831289e-05	2.399347613391e-05	2.399573713774e-05	2.398144170002e-05
2.420583768981e-05	2.418883923383e-05	2.417137511657e-05	2.418650547042e-05	2.418975054752e-05	2.418696567474e-05	2.41894449573e-05	2.419124211883e-05	2.419125667075e-05	2.419607881166e-05
2.420876626275e-05	2.420828786853e-05	2.421556564514e-05	2.422066245344e-05	2.420933560643e-05	2.420787495794e-05	2.421581302769e-05	2.420968849037e-05	2.422521538392e-05	2.422434590699e-05
2.406048406556e-05	2.405421037111e-05	2.40730078076e-05	2.404459701211e-05	2.407224019407e-05	2.41095203819e-05	2.407952888461e-05	2.40879944613e-05	2.407736064924e-05	2.408596446912e-05
2.345518259972e-05	2.346232395212e-05	2.344612767047e-05	2.342262814636e-05	2.344983477087e-05	2.342257539567e-05	2.345401117054e-05	2.344106724195e-05	2.342376501474e-05	2.345333450648e-05
2.251446312584e-05	2.24847572099e-05	2.249283897982e-05	2.250975194329e-05	2.248601958854e-05	2.248251803394e-05	2.254954597447e-05	2.253053571621e-05	2.250994839414e-05	2.249149292766e-05
2.150133695977e-05	2.150551335944e-05	2.153227978852e-05	2.150178806914e-05	2.150671207346e-05	2.152422712243e-05	2.145575854229e-05	2.152433626179e-05	2.150427462766e-05	2.15048512473e-05
2.024995228567e-05	2.018812665483e-05	2.019985913648e-05	2.022203807428e-05	2.02071860258e-05	2.022182161454e-05	2.023941669904e-05	2.020884494414e-05	2.017789120146e-05	2.017717451963e-05
1.879936098703e-05	1.878647890408e-05	1.873467954283e-05	1.881682692328e-05	1.88061476365e-05	1.88110570889e-05	1.874106965261e-05	1.874497684184e-05	1.879413866845e-05	1.879155024653e-05
1.712653283903e-05	1.716330370982e-05	1.71433948708e-05	1.71190367837e-05	1.717152008496e-05	1.717718805594e-05	1.712329139991e-05	1.711936420179e-05	1.715112921374e-05	1.715487633192e-05
1.543935286463e-05	1.535508454253e-05	1.530865120003e-05	1.539700315334e-05	1.535735100333e-05	1.539745971968e-05	1.538030301163e-05	1.536424133519e-05	1.53783676069e-05	1.539189543109e-05
1.326793517364e-05	1.336116747552e-05	1.332789361186e-05	1.326444180449e-05	1.332161718892e-05	1.333073851129e-05	1.339710343018e-05	1.339317714155e-05	1.334057014901e-05	1.332857209491e-05
1.115675604524e-05	1.113950656872e-05	1.119339776778e-05	1.105252704292e-05	1.116144994739e-05	1.108767901314e-05	1.114308997785e-05	1.113078087656e-05	1.112983591156e-05	1.121134209825e-05
8.74400302564e-06	8.83827033249e-06	8.893197446014e-06	8.861509741109e-06	8.865075869835e-06	8.802545380604e-06	8.875022103894e-06	8.901801265893e-06	8.891859579307e-06	8.822782547213e-06
6.489668521681e-06	6.470725566032e-06	6.435354407586e-06	6.442129688367e-06	6.452284196712e-06	6.488912276836e-06	6.4428877522e-06	6.377697445714e-06	6.493202363345e-06	6.500571089418e-06
3.949517122237e-06	4.000530225312e-06	4.092068593309e-06	4.073182935826e-06	4.026357601106e-06	3.955842657888e-06	4.018193976663e-06	4.008609266748e-06	3.974693299824e-06	4.064700078743e-06
1.454285666114e-06	1.535065621283e-06	1.418730107616e-06	1.537642901894e-06	1.518220528851e-06	1.606169348634e-06	1.420180979039e-06	1.45197054735e-06	1.47882087731e-06	1.396685661348e-06
-1.001485998131e-06	-1.033534999806e-06	-1.088491785595e-06	-1.083766846932e-06	-1.025998358273e-06	-9.833706826612e-07	-1.053580490407e-06	-9.678652759249e-07	-9.518902288619e-07	-9.906187870001e-07
-3.540208581398e-06	-3.534495590429e-06	-3.548636414052e-06	-3.514417130646e-06	-3.537552629496e-06	-3.563409336493e-06	-3.507971996441e-06	-3.559998503988e-06	-3.572069772417e-06	-3.562831579984e-06
-5.94879657001e-06	-6.005555405864e-06	-5.907776994718e-06	-6.074902103137e-06	-6.03937996857e-06	-6.03514672548e-06	-5.882251571165e-06	-5.864781996934e-06	-5.911838798056e-06	-5.908131242904e-06
-8.406552296947e-06	-8.333001460414e-06	-8.405019798374e-06	-8.390268703806e-06	-8.369788702112e-06	-8.405716471316e-06	-8.449066626781e-06	-8.413080649916e-06	-8.468926353089e-06	-8.469962267554e-06
-1.062545197783e-05	-1.070129019354e-05	-1.062203773472e-05	-1.066637287295e-05	-1.071521455742e-05	-1.065093692887e-05	-1.059305941453e-05	-1.070983398677e-05	-1.069926838682e-05	-1.069113932317e-05
-1.287383020099e-05	-1.285605594603e-05	-1.279494517803e-05	-1.28639230752e-05	-1.288026942348e-05	-1.27969933601e-05	-1.289052215725e-05	-1.293390596402e-05	-1.291217449761e-05	-1.284204063268e-05
-1.489294027124e-05	-1.491269995313e-05	-1.497554694652e-05	-1.488107955083e-05	-1.491011971666e-05	-1.491958937549e-05	-1.491456714575e-05	-1.484321546741e-05	-1.488970610808e-05	-1.492913816037e-05
-1.662523754931e-05	-1.664250339672e-05	-1.665726813371e-05	-1.656566200836e-05	-1.667245669523e-05	-1.662247814238e-05	-1.670602796366e-05	-1.666318166826e-05	-1.666663411015e-05	-1.663253897277e-05
-1.835196962929e-05	-1.832603447838e-05	-1.833144597185e-05	-1.83596421266e-05	-1.825828258006e-05	-1.833590613387e-05	-1.827386404329e-05	-1.825400613598e-05	-1.828278072935e-05	-1.829029679357e-05
-1.973274083866e-05	-1.976461498998e-05	-1.977889041882e-05	-1.977883948712e-05	-1.978516957024e-05	-1.981357490877e-05	-1.978200452868e-05	-1.974338920263e-05	-1.978213185794e-05	-1.977848478418e-05
-2.10452999454e-05	-2.096767275361e-05	-2.097630567732e-05	-2.103978840751e-05	-2.096644311678e-05	-2.099411358358e-05	-2.095523450407e-05	-2.108184344252e-05	-2.095361742249e-05	-2.097828109981e-05
-2.20831916522e-05	-2.20933361561e-05	-2.205999226135e-05	-2.20837755478e-05	-2.209844024037e-05	-2.205208147643e-05	-2.207791658293e-05	-2.207647412433e-05	-2.208777732449e-05	-2.206957287854e-05
-2.298248728039e-05	-2.296474667673e-05	-2.296718412254e-05	-2.298775143572e-05	-2.294052683283e-05	-2.295349440828e-05	-2.298432627867e-05	-2.293858597113e-05	-2.295515514561e-05	-2.295664307894e-05
-2.357538687647e-05	-2.359325480938e-05	-2.358220990573e-05	-2.358616438869e-05	-2.359218342463e-05	-2.359917016292e-05	-2.360870712437e-05	-2.358763231314e-05	-2.359124846407e-05	-2.357570338063e-05
-2.370271613472e-05	-2.367184788454e-05	-2.369779213041e-05	-2.368212153669e-05	-2.369661160628e-05	-2.367700108152e-05	-2.364660031162e-05	-2.368283094256e-05	-2.368113382545e-05	-2.368447530898e-05
-2.373187271587e-05	-2.372807830398e-05	-2.373143070145e-05	-2.373610914219e-05	-2.373040115344e-05	-2.37176882365e-05	-2.375069198024e-05	-2.375407166255e-05	-2.375155418122e-05	-2.372656854277e-05
-2.353376112296e-05	-2.360596226936e-05	-2.357691482757e-05	-2.358124220336e-05	-2.353775016672e-05	-2.357852827117e-05	-2.359860445722e-05	-2.355418837396e-05	-2.35724473896e-05	-2.358638448641e-05
-2.301020322193e-05	-2.296773345734e-05	-2.295907870575e-05	-2.298621257069e-05	-2.299791049154e-05	-2.301778840774e-05	-2.297558603459e-05	-2.297940227436e-05	-2.297307037225e-05	-2.302899702045e-05
-2.21346035687e-05	-2.213780135207e-05	-2.21124591917e-05	-2.213190236944e-05	-2.211760147475e-05	-2.212529034296e-05	-2.209862759628e-05	-2.213357038272e-05	-2.211429455201e-05	-2.205225973739e-05
-2.095451236528e-05	-2.091767782986e-05	-2.095874333463e-05	-2.099877201545e-05	-2.093135663017e-05	-2.093664625136e-05	-2.095948184433e-05	-2.099089033436e-05	-2.092539398291e-05	-2.096259049722e-05
-1.973608959815e-05	-1.982451249205e-05	-1.978769432753e-05	-1.972296013264e-05	-1.9813363906e-05	-1.977949796128e-05	-1.969835466298e-05	-1.970265657292e-05	-1.976533530978e-05	-1.973684265977e-05
-1.836766568886e-05	-1.827423693612e-05	-1.834745671658e-05	-1.840733966674e-05	-1.835120019678e-05	-1.827330561355e-05	-1.834500108089e-05	-1.830507426348e-05	-1.83122465387e-05	-1.828927088354e-05
-1.671664540481e-05	-1.669318771746e-05	-1.670476194704e-05	-1.661807073106e-05	-1.663777584326e-05	-1.66725130839e-05	-1.672700273048e-05	-1.669213816058e-05	-1.67349462572e-05	-1.670294113865e-05
-1.485051689087e-05	-1.494160005677e-05	-1.483896267018e-05	-1.495609922131e-05	-1.493772015237e-05	-1.488147245254e-05	-1.492064802733e-05	-1.492786668678e-05	-1.48611725308e-05	-1.484121639805e-05
-1.278026229556e-05	-1.275170234294e-05	-1.292033630307e-05	-1.273111593036e-05	-1.272583449463e-05	-1.287302256969e-05	-1.276656803384e-05	-1.287460145249e-05	-1.2880264876e-05	-1.289827650908e-05
-1.065017841029e-05	-1.07361775008e-05	-1.06189345388e-05	-1.071391034202e-05	-1.068367237167e-05	-1.075063846656e-05	-1.065612286766e-05	-1.060599697666e-05	-1.067345783667e-05	-1.068640176527e-05
-8.330554919667e-06	-8.305834853672e-06	-8.352662007383e-06	-8.315108061652e-06	-8.400555998378e-06	-8.293675819004e-06	-8.345566129719e-06	-8.321599125338e-06	-8.400978913414e-06	-8.433306902589e-06
-5.983464234305e-06	-6.02367481406e-06	-5.867893833056e-06	-5.974632586003e-06	-6.004014267091e-06	-5.920031071582e-06	-5.983994469716e-06	-6.027251401974e-06	-5.947796580585e-06	-5.884436632186e-06
-3.511388285915e-06	-3.48899857272e-06	-3.542494823705e-06	-3.493525355225e-06	-3.525946340233e-06	-3.494420298011e-06	-3.582456884033e-06	-3.535555833878e-06	-3.481285375528e-06	-3.635879238573e-06
-1.074237388821e-06	-9.750997378433e-07	-9.818969601838e-07	-1.017878730636e-06	-9.947092394214e-07	-1.070990492735e-06	-1.019716137307e-06	-9.760842658579e-07	-1.066299319064e-06	-9.158431453216e-07
1.480154537603e-06	1.473570023336e-06	1.514474774922e-06	1.540501216368e-06	1.47257367189e-06	1.529047153781e-06	1.546878820591e-06	1.513468191661e-06	1.604092972229e-06	1.46036256865e-06
4.044452907692e-06	4.061697836732e-06	3.998454303655e-06	3.9698479668e-06	4.14147734773e-06	3.91727189708e-06	4.070614068041e-06	4.037969574711e-06	3.974148967245e-06	4.110699137527e-06
6.427359949157e-06	6.452255092881e-06	6.514812412206e-06	6.509748345707e-06	6.491694421129e-06	6.619751729886e-06	6.459492851718e-06	6.474311248894e-06	6.597301762667e-06	6.473154371633e-06
8.895981409296e-06	8.970554517873e-06	8.847909157339e-06	8.852487553668e-06	8.845948286762e-06	8.919097126636e-06	8.913851161196e-06	8.829188118398e-06	8.853477083903e-06	8.958612852439e-06
1.118238833442e-05	1.109276126954e-05	1.121590776165e-05	1.118626641983e-05	1.112893187383e-05	1.120150591305e-05	1.110948232963e-05	1.118264208344e-05	1.121568038798e-05	1.120593515225e-05
1.335688648396e-05	1.340918606729e-05	1.336399782303e-05	1.338459514955e-05	1.34104211611e-05	1.331481507805e-05	1.339385926258e-05	1.345962300547e-05	1.332573719992e-05	1.332983447355e-05
1.547549618408e-05	1.534418515803e-05	1.537839852972e-05	1.532430360385e-05	1.534810144221e-05	1.533828799438e-05	1.54569879669e-05	1.535999035696e-05	1.539894401503e-05	1.538306059956e-05
1.722069828247e-05	1.730368057906e-05	1.718875319057e-05	1.725234869809e-05	1.728055030981e-05	1.724716094031e-05	1.723878813209e-05	1.72268737515e-05	1.722814158711e-05	1.7184214812e-05
1.88369940588e-05	1.880531453935e-05	1.885823621706e-05	1.879555202322e-05	1.883797085611e-05	1.883067488961e-05	1.878189686977e-05	1.875505768112e-05	1.879339652078e-05	1.882922697405e-05
2.027687514783e-05	2.030975520029e-05	2.026036963798e-05	2.031808799074e-05	2.029072493315e-05	2.032550401054e-05	2.024760942732e-05	2.031241820077e-05	2.026949550782e-05	2.026488436968e-05
2.154346111638e-05	2.152923480025e-05	2.154568392143e-05	2.151446096832e-05	2.151030093955e-05	2.152500928787e-05	2.156747723348e-05	2.156713162549e-05	2.153761488444e-05	2.155555557692e-05
2.259197026433e-05	2.260851397295e-05	2.262274756504e-05	2.2643696866e-05	2.260768087581e-05	2.262620000693e-05	2.260142719024e-05	2.26179126912e-05	2.261652480229e-05	2.263223359478e-05
2.3574953957e-05	2.359659811191e-05	2.358525489399e-05	2.356776712986e-05	2.357668563491e-05	2.355380638619e-05	2.360915641475e-05	2.355851938773e-05	2.359950303799e-05	2.360037069593e-05
2.405762461422e-05	2.405253690085e-05	2.407155079709e-05	2.407366810075e-05	2.40562021645e-05	2.408107502561e-05	2.405660052318e-05	2.406254134257e-05	2.404709994153e-05	2.406635394436e-05
2.426682840451e-05	2.427125946269e-05	2.428148764011e-05	2.427885738143e-05	2.427816798445e-05	2.427255458315e-05	2.427787512715e-05	2.427638719382e-05	2.428521111142e-05	2.426980245218e-05
2.431281609461e-05	2.430655695207e-05	2.43066551775e-05	2.430134736642e-05	2.431284701743e-05	2.430501808703e-05	2.430399035802e-05	2.429785854474e-05	2.430551467114e-05	2.430384120089e-05
2.416033930785e-05	2.415808194201e-05	2.417976975266e-05	2.416816823825e-05	2.414809387119e-05	2.416357347101e-05	2.416822644591e-05	2.416257484583e-05	2.416684583295e-05	2.416789538984e-05
2.355386277486e-05	2.351822331548e-05	2.352940828132e-05	2.351950570301e-05	2.352296178287e-05	2.351910370635e-05	2.351772309339e-05	2.352912997594e-05	2.352904994041e-05	2.355931792408e-05
2.260980363644e-05	2.262800444441e-05	2.264170325361e-05	2.26142747124e-05	2.263779424538e-05	2.264322210976e-05	2.260252040287e-05	2.263715759909e-05	2.26492065849e-05	2.260105793539e-05
2.164297984564e-05	2.160599069612e-05	2.163135104638e-05	2.159167524951e-05	2.161955853808e-05	2.161235170206e-05	2.159606810892e-05	2.163930184906e-05	2.159625182685e-05	2.164680881833e-05
2.02360424737e-05	2.032395786955e-05	2.0266546926e-05	2.027983100561e-05	2.030803989328e-05	2.032690645137e-05	2.033427881543e-05	2.024690365943e-05	2.029642018897e-05	2.026247238973e-05
1.893733860925e-05	1.887854705274e-05	1.893549415399e-05	1.889429222501e-05	1.893293847388e-05	1.894904562505e-05	1.891344982141e-05	1.886944846774e-05	1.891466126835e-05	1.892209729704e-05
1.721760963846e-05	1.72834697878e-05	1.722121487546e-05	1.723645436869e-05	1.719408282952e-05	1.716083352221e-05	1.731258089421e-05	1.730624171614e-05	1.720838918118e-05	1.721828448353e-05
1.539981349197e-05	1.542348582007e-05	1.548451109556e-05	1.549828630232e-05	1.541367964819e-05	1.550105844217e-05	1.534751208965e-05	1.546506246086e-05	1.546870589664e-05	1.542884274386e-05
1.351174432784e-05	1.352671188215e-05	1.345767486782e-05	1.340897779301e-05	1.347743818769e-05	1.338876063528e-05	1.348730984319e-05	1.344870543107e-05	1.346555927739e-05	1.348232399323e-05
1.119412263506e-05	1.117455030908e-05	1.126228835346e-05	1.13081159725e-05	1.117851570598e-05	1.12371862997e-05	1.119346507039e-05	1.122274079535e-05	1.115141913033e-05	1.124919435824e-05
8.921527296479e-06	8.982343388197e-06	8.932695891417e-06	8.876055289875e-06	9.007928383653e-06	8.943773536885e-06	8.990324204206e-06	8.877265827323e-06	8.958996659203e-06	8.965451343101e-06
6.568797289219e-06	6.543962626893e-06	6.563831902895e-06	6.614684025408e-06	6.544766620209e-06	6.617695817113e-06	6.57936971038e-06	6.633052180405e-06	6.53349343338e-06	6.555964318977e-06
4.064311269758e-06	4.181754320598e-06	4.123830876779e-06	4.037338840135e-06	4.136419192946e-06	4.085614818905e-06	4.162967798038e-06	4.123946837353e-06	4.121018264414e-06	4.161470769759e-06
1.652126798035e-06	1.522826664768e-06	1.500816892985e-06	1.644431222303e-06	1.62562071182e-06	1.631943177927e-06	1.515378357908e-06	1.626425046197e-06	1.543819280414e-06	1.550971319375e-06
-9.885615099847e-07	-9.388403441335e-07	-8.367327382075e-07	-9.631935427024e-07	-9.527152542432e-07	-9.512242513665e-07	-1.008859612739e-06	-1.059911596712e-06	-9.241863949683e-07	-9.005368610815e-07
-3.377517714398e-06	-3.448843017395e-06	-3.499665353957e-06	-3.408259544813e-06	-3.411925717955e-06	-3.474244294921e-06	-3.467210035524e-06	-3.444258936725e-06	-3.416683966861e-06	-3.410509407331e-06
-5.913636414334e-06	-5.88526518186e-06	-5.900987616769e-06	-5.943339601799e-06	-5.967474407953e-06	-5.950137619948e-06	-5.834459443577e-06	-5.898259132664e-06	-5.920169769524e-06	-5.936169600318e-06
-8.28911379358e-06	-8.265613359981e-06	-8.272578270407e-06	-8.226044883486e-06	-8.334577614733e-06	-8.341336069861e-06	-8.310556950164e-06	-8.260361937573e-06	-8.218176844821e-06	-8.32435398479e-06
-1.067571702151e-05	-1.068873461918e-05	-1.068659548764e-05	-1.067674111255e-05	-1.066564891516e-05	-1.063477066054e-05	-1.060567228706e-05	-1.062182582245e-05	-1.066623099177e-05	-1.062724368239e-05
-1.27699386212e-05	-1.272522968065e-05	-1.278330546484e-05	-1.277413412026e-05	-1.279760181205e-05	-1.274145597563e-05	-1.274521036976e-05	-1.287543091166e-05	-1.279257139686e-05	-1.288147359446e-05
-1.483333835495e-05	-1.489967689849e-05	-1.492456976848e-05	-1.485505254095e-05	-1.4778313016e-05	-1.482866991864e-05	-1.494498701504e-05	-1.478791728005e-05	-1.480293485656e-05	-1.483824416937e-05
-1.656255153648e-05	-1.655210326135e-05	-1.655160303926e-05	-1.65493129316e-05	-1.661704118305e-05	-1.657535540289e-05	-1.662656541157e-05	-1.658592009335e-05	-1.664861520112e-05	-1.655308369664e-05
-1.831747795222e-05	-1.829894972616e-05	-1.83248284884e-05	-1.832502130128e-05	-1.823341881391e-05	-1.821383557399e-05	-1.82378826139e-05	-1.820053148549e-05	-1.821786645451e-05	-1.829305983847e-05
-1.970867015189e-05	-1.971275196411e-05	-1.975461418624e-05	-1.971482197405e-05	-1.971471829165e-05	-1.977337342396e-05	-1.97122208192e-05	-1.979491571547e-05	-1.97330773517e-05	-1.967551725102e-05
-2.097220385622e-05	-2.096310709021e-05	-2.095634954458e-05	-2.098002187267e-05	-2.095585114148e-05	-2.095151467074e-05	-2.095263880619e-05	-2.097328069794e-05	-2.096684693242e-05	-2.096246862493e-05
-2.204343763879e-05	-2.207193756476e-05	-2.207533361798e-05	-2.205015152867e-05	-2.20435031224e-05	-2.20896981773e-05	-2.202942050644e-05	-2.204516022175e-05	-2.206054523413e-05	-2.202759787906e-05
-2.294986188645e-05	-2.293177931278e-05	-2.293657780683e-05	-2.296096317878e-05	-2.297680111951e-05	-2.294719888596e-05	-2.297945502505e-05	-2.293302713952e-05	-2.294600017194e-05	-2.295541889907e-05
-2.356379081903e-05	-2.356677396165e-05	-2.35589541262e-05	-2.357479752391e-05	-2.355499600526e-05	-2.355729520787e-05	-2.357340417802e-05	-2.356018740102e-05	-2.358556412219e-05	-2.355996184633e-05
-2.369039248151e-05	-2.369256617385e-05	-2.36899832089e-05	-2.370051879552e-05	-2.368534114794e-05	-2.368041714362e-05	-2.368541208853e-05	-2.369758112764e-05	-2.368786408624e-05	-2.368683090026e-05
-2.373171082581e-05	-2.372961171204e-05	-2.373149618506e-05	-2.372764902248e-05	-2.371807022428e-05	-2.372962080699e-05	-2.372654125793e-05	-2.372344897594e-05	-2.3736141884e-05	-2.372579183429e-05
-2.355753349548e-05	-2.35687912209e-05	-2.358427082072e-05	-2.357141420362e-05	-2.35606712522e-05	-2.357724042668e-05	-2.357631456107e-05	-2.356682125537e-05	-2.35520365095e-05	-2.358112760703e-05
-2.299358493474e-05	-2.298168146808e-05	-2.297950595676e-05	-2.296571801708e-05	-2.297285209352e-05	-2.298223625985e-05	-2.299557490915e-05	-2.301168206031e-05	-2.298465369677e-05	-2.296583261341e-05
-2.210889942944e-05	-2.211476203229e-05	-2.215580934717e-05	-2.21630652959e-05	-2.211607170466e-05	-2.214515552623e-05	-2.213950392616e-05	-2.209731610492e-05	-2.210648017353e-05	-2.214550295321e-05
-2.095690069837e-05	-2.097410288115e-05	-2.095830859616e-05	-2.091338319588e-05	-2.096235584759e-05	-2.092830982292e-05	-2.092404065479e-05	-2.096177740896e-05	-2.093222065014e-05	-2.093884722854e-05
-1.976544263016e-05	-1.974415317818e-05	-1.982359208341e-05	-1.979726403079e-05	-1.9797054847e-05	-1.979821354325e-05	-1.978080581466e-05	-1.975761915674e-05	-1.978634099942e-05	-1.976419844141e-05
-1.832156340242e-05	-1.837672607508e-05	-1.826934567362e-05	-1.829165739764e-05	-1.834538306866e-05	-1.830962901295e-05	-1.830474320741e-05	-1.832038651628e-05	-1.828735003073e-05	-1.834219074226e-05
-1.673062615737e-05	-1.668599907134e-05	-1.674678969721e-05	-1.672553480603e-05	-1.670096935413e-05	-1.668088407314e-05	-1.677680847934e-05	-1.672204052738e-05	-1.671196696407e-05	-1.665706622589e-05
-1.483470987296e-05	-1.49560491991e-05	-1.481963954575e-05	-1.486921064497e-05	-1.488706311648e-05	-1.48762264871e-05	-1.489891383244e-05	-1.492963838245e-05	-1.48968256326e-05	-1.488292673457e-05
-1.287519535254e-05	-1.282386710955e-05	-1.285268899665e-05	-1.286334190809e-05	-1.288032217417e-05	-1.286034785153e-05	-1.292624347116e-05	-1.29203654069e-05	-1.283555684495e-05	-1.28206311274e-05
-1.07037685666e-05	-1.068957408279e-05	-1.071724636859e-05	-1.069204608939e-05	-1.071383758244e-05	-1.074323063222e-05	-1.068443816621e-05	-1.060096747096e-05	-1.074921965483e-05	-1.068827987183e-05
-8.409139809373e-06	-8.425911801169e-06	-8.391780284001e-06	-8.385110959352e-06	-8.369904207939e-06	-8.427288776147e-06	-8.378795428143e-06	-8.38798496261e-06	-8.381834049942e-06	-8.396135854127e-06
-5.961937404209e-06	-5.956104814686e-06	-6.037330877007e-06	-5.978513399896e-06	-5.924076049268e-06	-5.976516149531e-06	-5.895346930629e-06	-5.981465619698e-06	-6.076653335185e-06	-5.998872893542e-06
-3.517698132782e-06	-3.601872094805e-06	-3.528018169163e-06	-3.5912300973e-06	-3.510240048854e-06	-3.641019930001e-06	-3.583656734918e-06	-3.55998622581e-06	-3.514013769745e-06	-3.521025973896e-06
-1.080937522602e-06	-9.907404319165e-07	-1.105803903556e-06	-1.037717311192e-06	-1.039836888594e-06	-9.539287475491e-07	-1.096112669075e-06	-1.098479287975e-06	-1.036849198499e-06	-1.080308493329e-06
