########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3335
file                           	Q14-026_Q_BOA_008.0A_180426_100453.dat
date                           	26/04/2018
hour                           	10:04:53
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996150e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.758607e-06   	  +2.074091e-07   	  +4.433218e-06   	  +3.148057e-07   	  +4.769289e-06   	  +3.024518e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.883190e-04   	  +5.759198e-05   	  -1.230988e-03   	  +8.741317e-05   
2   	  -3.001128e-01   	  +7.825275e-06   	  +2.909749e-04   	  +1.890826e-05   	  +3.001130e-01   	  +7.825292e-06   	  -4.847757e-04   	  +3.150189e-05   	  +1.000000e+00   	  +3.687483e-05   	  -9.695528e-04   	  +6.300385e-05   
3   	  -5.958045e-03   	  +1.636808e-03   	  -4.017592e-03   	  +1.661281e-03   	  +7.186052e-03   	  +1.644497e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.382319e-04   	  +6.544772e-05   	  +1.606423e-04   	  +6.642626e-05   
4   	  -9.728019e-02   	  +1.520637e-01   	  -9.547539e-02   	  +1.010163e-01   	  +1.363048e-01   	  +1.295561e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.667569e-05   	  +7.296315e-05   	  +4.581119e-05   	  +4.846958e-05   
5   	  -2.562595e+01   	  +5.790046e+00   	  +5.844362e+00   	  +1.544865e+01   	  +2.628395e+01   	  +6.608094e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.475497e-04   	  +3.333813e-05   	  -3.365187e-05   	  +8.895079e-05   
6   	  +4.636136e+03   	  +7.545485e+02   	  -5.784684e+02   	  +9.890588e+02   	  +4.672086e+03   	  +7.586908e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.203292e-04   	  +5.213479e-05   	  +3.996845e-05   	  +6.833804e-05   
7   	  +1.414166e+04   	  +8.438864e+04   	  -7.816982e+03   	  +6.520344e+04   	  +1.615834e+04   	  +8.031044e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.172589e-05   	  +6.996900e-05   	  +6.481143e-06   	  +5.406201e-05   
8   	  +7.937042e+05   	  +9.536729e+06   	  +4.109723e+06   	  +9.575146e+06   	  +4.185665e+06   	  +9.573767e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.898142e-06   	  +9.488606e-05   	  -4.088961e-05   	  +9.526829e-05   
9   	  +1.191176e+06   	  +5.159031e+08   	  +2.717824e+08   	  +7.018341e+08   	  +2.717850e+08   	  +7.018310e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.421221e-07   	  +6.159597e-05   	  -3.244915e-05   	  +8.379510e-05   
10  	  -1.085064e+12   	  +5.000879e+10   	  +4.758250e+10   	  +5.260345e+10   	  +1.086107e+12   	  +5.001390e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.554607e-03   	  +7.164929e-05   	  -6.817287e-05   	  +7.536673e-05   
11  	  +6.476970e+11   	  +2.613978e+12   	  +5.047603e+10   	  +3.164501e+12   	  +6.496609e+11   	  +2.617649e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.113559e-05   	  +4.494161e-05   	  -8.673633e-07   	  +5.440664e-05   
12  	  +6.788983e+13   	  +2.000031e+14   	  -6.102442e+13   	  +2.589206e+14   	  +9.128532e+13   	  +2.282206e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.400674e-05   	  +4.126336e-05   	  +1.258973e-05   	  +5.341884e-05   
13  	  -5.862029e+15   	  +1.686772e+16   	  +6.884000e+15   	  +2.128267e+16   	  +9.041727e+15   	  +1.954878e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.451319e-05   	  +4.176048e-05   	  -1.704371e-05   	  +5.269087e-05   
14  	  +2.232996e+19   	  +2.197808e+18   	  +8.918348e+17   	  +2.121203e+18   	  +2.234776e+19   	  +2.197688e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.634052e-04   	  +6.529504e-05   	  -2.649633e-05   	  +6.301916e-05   
15  	  +1.244373e+19   	  +1.550605e+20   	  -5.127409e+19   	  +1.715426e+20   	  +5.276247e+19   	  +1.706676e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.436523e-06   	  +5.528063e-05   	  +1.827930e-05   	  +6.115664e-05   

magnetic_center_x(um) 	-5.86
magnetic_center_y(um) 	-14.772


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.283221422455e-06	1.29502427626e-06	1.374093699269e-06	1.336108766736e-06	1.296788354921e-06	1.44878890751e-06	1.640756181587e-06	1.504532747276e-06	1.501490260125e-06	1.671351924415e-06
4.10243501392e-06	4.31030002801e-06	3.939426733268e-06	4.171949967713e-06	4.172815351922e-06	4.116895979678e-06	3.910925443051e-06	3.889902927767e-06	3.992979145551e-06	3.668217459563e-06
6.615099664486e-06	6.188855422806e-06	6.553975708812e-06	6.323652996798e-06	6.321347882476e-06	6.536924047396e-06	6.407557066268e-06	6.59707302475e-06	6.451026820287e-06	6.681545528409e-06
8.537863322999e-06	9.067292921827e-06	9.01457224245e-06	9.049490472535e-06	8.905737558962e-06	8.671500836499e-06	9.005914762383e-06	8.796059773886e-06	8.87991154741e-06	8.798901944829e-06
1.141426309914e-05	1.121827335737e-05	1.106423587771e-05	1.09183265522e-05	1.129626252805e-05	1.132417673944e-05	1.12020288725e-05	1.11549252324e-05	1.118434011005e-05	1.11862191261e-05
1.339135542366e-05	1.313741631748e-05	1.323488868366e-05	1.3672048226e-05	1.314310520684e-05	1.343882559013e-05	1.329258429905e-05	1.349506783299e-05	1.334025546385e-05	1.34813853947e-05
1.519362467661e-05	1.556491952215e-05	1.547223837406e-05	1.50696023411e-05	1.552300091134e-05	1.512238941359e-05	1.518993849459e-05	1.517569126008e-05	1.529584915261e-05	1.517615055491e-05
1.728571260173e-05	1.699023232504e-05	1.725992660795e-05	1.741826054058e-05	1.702092413325e-05	1.729543328111e-05	1.734714351187e-05	1.727003837004e-05	1.715933649393e-05	1.732338569127e-05
1.871289532573e-05	1.890069142974e-05	1.872237953648e-05	1.871991298685e-05	1.892628279165e-05	1.887453072413e-05	1.881883508759e-05	1.884186531242e-05	1.882181277324e-05	1.85434892046e-05
2.031548865489e-05	2.028305607382e-05	2.0189641873e-05	2.029597453657e-05	2.005790338444e-05	2.01431048481e-05	2.012397453655e-05	2.008086266869e-05	2.017706901825e-05	2.042323649221e-05
2.145695361833e-05	2.134535134246e-05	2.152561501134e-05	2.14414048969e-05	2.162172677345e-05	2.151385524485e-05	2.144258905901e-05	2.159260839107e-05	2.154806134058e-05	2.140704964404e-05
2.248702548968e-05	2.266901537951e-05	2.257785672555e-05	2.253969432786e-05	2.2517526304e-05	2.258748099848e-05	2.261471126985e-05	2.250931356684e-05	2.24719678954e-05	2.260489782202e-05
2.356674485782e-05	2.348848101974e-05	2.345768916712e-05	2.350432805542e-05	2.355088508921e-05	2.3485861675e-05	2.351160401304e-05	2.351634248043e-05	2.359949030506e-05	2.348842645006e-05
2.397048046987e-05	2.397737080173e-05	2.400902303634e-05	2.39789733314e-05	2.395821320533e-05	2.39650344156e-05	2.395285991952e-05	2.401642450423e-05	2.391701855231e-05	2.396572563157e-05
2.41681245825e-05	2.419758675387e-05	2.417386895104e-05	2.416953429929e-05	2.419108022877e-05	2.419697193545e-05	2.42151090788e-05	2.4159455279e-05	2.42131518462e-05	2.420624878141e-05
2.423031583021e-05	2.423525438644e-05	2.421190947643e-05	2.425983075227e-05	2.421669705654e-05	2.422378929623e-05	2.416656752757e-05	2.420734381303e-05	2.423477781122e-05	2.421155841148e-05
2.410053093627e-05	2.407328065601e-05	2.416268034722e-05	2.407142164884e-05	2.40912031586e-05	2.412935282337e-05	2.415915332676e-05	2.412894173176e-05	2.40646131715e-05	2.40644931182e-05
2.352019509999e-05	2.345683788008e-05	2.342397601751e-05	2.350811155338e-05	2.348715861444e-05	2.340938954148e-05	2.342059997318e-05	2.343902633584e-05	2.354014395678e-05	2.35535462707e-05
2.240616049676e-05	2.256143307022e-05	2.246155600005e-05	2.24569994316e-05	2.247249540233e-05	2.251428304589e-05	2.244318966405e-05	2.246690564789e-05	2.239613058919e-05	2.239478271804e-05
2.161756492569e-05	2.149418287445e-05	2.162681448681e-05	2.167073216697e-05	2.15261716221e-05	2.16677563003e-05	2.168907121813e-05	2.163384124287e-05	2.162534838135e-05	2.165039586544e-05
2.026061883953e-05	2.022652552114e-05	2.026984657277e-05	2.008162118727e-05	2.028531889664e-05	2.016837242991e-05	2.01542461582e-05	2.021337968472e-05	2.015763493546e-05	2.011128890445e-05
1.867816899903e-05	1.886363315862e-05	1.876987153082e-05	1.905837052618e-05	1.870408414106e-05	1.870598134701e-05	1.873773726402e-05	1.876073838503e-05	1.892020918604e-05	1.88559624803e-05
1.735042314976e-05	1.709182470222e-05	1.708530908218e-05	1.685905408522e-05	1.736595731927e-05	1.728685492708e-05	1.736148806231e-05	1.716998303891e-05	1.700240136415e-05	1.711466211418e-05
1.52675947902e-05	1.550549677631e-05	1.545983104734e-05	1.562397119415e-05	1.521651938674e-05	1.546203020553e-05	1.528111351945e-05	1.538296237413e-05	1.555896778882e-05	1.538479955343e-05
1.345921009488e-05	1.338461788691e-05	1.35170212161e-05	1.322671232629e-05	1.36561011459e-05	1.328378948529e-05	1.335277011094e-05	1.35741665872e-05	1.327193695033e-05	1.339680693491e-05
1.108538344852e-05	1.106679974328e-05	1.107658499677e-05	1.131305634772e-05	1.090640398616e-05	1.118827276514e-05	1.138240349974e-05	1.104013244912e-05	1.117679130402e-05	1.114588849305e-05
8.853093277139e-06	9.13090116228e-06	8.767888175498e-06	8.708288078196e-06	9.110462997342e-06	9.001936632558e-06	8.770520253165e-06	8.851988241076e-06	8.877711479727e-06	8.926201189752e-06
6.733469945175e-06	6.356454377965e-06	6.614308858843e-06	6.63792297928e-06	6.334873887681e-06	6.381776984199e-06	6.392896011675e-06	6.618441148021e-06	6.536380624311e-06	6.443885467888e-06
3.885701516992e-06	4.011651071778e-06	4.186807018414e-06	3.928605110559e-06	4.140358669247e-06	4.052122221765e-06	4.373274805403e-06	3.965530140704e-06	4.062857442477e-06	4.259136403562e-06
1.64345419762e-06	1.786992356756e-06	1.398482709192e-06	1.686893483566e-06	1.50132757426e-06	1.782245931281e-06	1.366051606055e-06	1.677636191744e-06	1.626600123927e-06	1.405343141414e-06
-7.700308515268e-07	-1.137024810305e-06	-1.009389734463e-06	-1.115007535191e-06	-1.008208641906e-06	-1.133652972385e-06	-9.988226565838e-07	-9.708609240988e-07	-9.833167951001e-07	-6.75368028169e-07
-3.724724365384e-06	-3.449055384408e-06	-3.312308535897e-06	-3.279000793555e-06	-3.174942776241e-06	-3.533685685397e-06	-3.366644932612e-06	-3.561656058082e-06	-3.427389628996e-06	-3.723587497007e-06
-5.766872163804e-06	-5.784531367681e-06	-5.882141522306e-06	-5.995136689307e-06	-6.169644166221e-06	-5.603434146906e-06	-5.967756806058e-06	-5.643232270813e-06	-5.821882496093e-06	-5.538847744901e-06
-8.296578926092e-06	-8.419370715274e-06	-8.386753506784e-06	-8.202549906855e-06	-8.004974915821e-06	-8.4967505245e-06	-8.237052497861e-06	-8.522049029125e-06	-8.431608875981e-06	-8.578485903854e-06
-1.073480962077e-05	-1.059305395756e-05	-1.061238526745e-05	-1.058529414877e-05	-1.081610207621e-05	-1.068350138667e-05	-1.060635258909e-05	-1.050765240507e-05	-1.047720616043e-05	-1.043101110554e-05
-1.249226716027e-05	-1.259749387827e-05	-1.266282470169e-05	-1.276332295674e-05	-1.264223647013e-05	-1.259057989955e-05	-1.284250993194e-05	-1.278509807889e-05	-1.285762118641e-05	-1.29642585307e-05
-1.498606980022e-05	-1.497416997154e-05	-1.484926360718e-05	-1.473441534472e-05	-1.489361511631e-05	-1.493352829129e-05	-1.476330726291e-05	-1.49030747707e-05	-1.465266723244e-05	-1.471328869229e-05
-1.653024446568e-05	-1.649447403906e-05	-1.657692337176e-05	-1.663477814873e-05	-1.652654100326e-05	-1.64995653904e-05	-1.651150159887e-05	-1.63888453244e-05	-1.66908466781e-05	-1.661775786488e-05
-1.820329634938e-05	-1.816175972635e-05	-1.816931580834e-05	-1.813856579247e-05	-1.821175283112e-05	-1.817600241338e-05	-1.828990571084e-05	-1.834552676883e-05	-1.813026028685e-05	-1.812656046241e-05
-1.973819598788e-05	-1.97588269657e-05	-1.951923513843e-05	-1.971442179638e-05	-1.971831989067e-05	-1.970064840862e-05	-1.956768937816e-05	-1.952270031325e-05	-1.972618338186e-05	-1.973579855985e-05
-2.082238279399e-05	-2.083233448502e-05	-2.103201950376e-05	-2.082600622089e-05	-2.078012585116e-05	-2.085159030685e-05	-2.096620301018e-05	-2.100355959556e-05	-2.080166814267e-05	-2.091953683703e-05
-2.200959534093e-05	-2.20000565605e-05	-2.196832974732e-05	-2.20600686589e-05	-2.206048702647e-05	-2.200558628829e-05	-2.197204594268e-05	-2.195277738792e-05	-2.206926365034e-05	-2.193298678321e-05
-2.288044743182e-05	-2.289025724167e-05	-2.28264289035e-05	-2.277976091136e-05	-2.279312138853e-05	-2.286847666255e-05	-2.280527769472e-05	-2.28437147598e-05	-2.27661585086e-05	-2.290070915478e-05
-2.347495319555e-05	-2.347911686229e-05	-2.352354749746e-05	-2.355523793085e-05	-2.354592652409e-05	-2.346052315261e-05	-2.353312265768e-05	-2.35531861108e-05	-2.35979387071e-05	-2.344077620364e-05
-2.361984479649e-05	-2.36050618696e-05	-2.361902807024e-05	-2.361637234571e-05	-2.359579775657e-05	-2.361938459217e-05	-2.361090446357e-05	-2.35963252635e-05	-2.358082019782e-05	-2.363591738685e-05
-2.362364648434e-05	-2.360827602388e-05	-2.363171915931e-05	-2.359745485592e-05	-2.361749648117e-05	-2.361903898418e-05	-2.361416773056e-05	-2.360291364312e-05	-2.360450889682e-05	-2.364202373428e-05
-2.342795232835e-05	-2.351580951654e-05	-2.345991015318e-05	-2.350213253521e-05	-2.342257175769e-05	-2.350557770114e-05	-2.343304367969e-05	-2.351335206185e-05	-2.349540773139e-05	-2.341409708606e-05
-2.292136014148e-05	-2.28748886002e-05	-2.286725793965e-05	-2.286044946231e-05	-2.298587605765e-05	-2.285301707161e-05	-2.298760591657e-05	-2.288588621013e-05	-2.285477603436e-05	-2.297882019775e-05
-2.208568184869e-05	-2.197971843998e-05	-2.204232623626e-05	-2.212684012193e-05	-2.194948137912e-05	-2.201192000939e-05	-2.19494504563e-05	-2.204152769991e-05	-2.211419450759e-05	-2.198004767706e-05
-2.074070835079e-05	-2.09596928471e-05	-2.090175621561e-05	-2.066270099021e-05	-2.093678085657e-05	-2.092989598168e-05	-2.085859159706e-05	-2.082394530589e-05	-2.073216819554e-05	-2.081922139041e-05
-1.980874367291e-05	-1.954136678251e-05	-1.956077358045e-05	-1.977667125175e-05	-1.951034209924e-05	-1.953121318365e-05	-1.973650250875e-05	-1.960476583918e-05	-1.982360481634e-05	-1.966799754882e-05
-1.810898720578e-05	-1.821614387154e-05	-1.826178777264e-05	-1.81212744792e-05	-1.8298806026e-05	-1.828727727116e-05	-1.809617060644e-05	-1.845130100264e-05	-1.806368527468e-05	-1.818969212763e-05
-1.666993739491e-05	-1.670927849773e-05	-1.673749648035e-05	-1.671995232755e-05	-1.658614382904e-05	-1.671266727499e-05	-1.667163996899e-05	-1.644157237024e-05	-1.680635250523e-05	-1.674546183494e-05
-1.485290522396e-05	-1.468877144362e-05	-1.462490035919e-05	-1.464429169573e-05	-1.469683502364e-05	-1.459536451875e-05	-1.485165194026e-05	-1.489808346378e-05	-1.458318274672e-05	-1.461157353333e-05
-1.256556242879e-05	-1.268036157853e-05	-1.268513460673e-05	-1.283271194552e-05	-1.301003612753e-05	-1.289389911108e-05	-1.257974690816e-05	-1.267162224394e-05	-1.289065858145e-05	-1.299514769926e-05
-1.082316703105e-05	-1.084438281396e-05	-1.083337883756e-05	-1.056797555066e-05	-1.038996379066e-05	-1.062128103513e-05	-1.073685507436e-05	-1.063632134901e-05	-1.049406273523e-05	-1.045512090059e-05
-8.19137221697e-06	-8.141411854012e-06	-8.189040272555e-06	-8.402142157138e-06	-8.462866389891e-06	-8.168361091521e-06	-8.32222031022e-06	-8.343648914888e-06	-8.463470294373e-06	-8.472130502923e-06
-5.804598458781e-06	-5.845359737577e-06	-5.798448455607e-06	-5.801475708722e-06	-5.715411589335e-06	-6.059648057999e-06	-5.721073648601e-06	-5.758037332271e-06	-5.702917860617e-06	-5.723156846216e-06
-3.493618805805e-06	-3.613323315221e-06	-3.681835323732e-06	-3.561556695786e-06	-3.45589137396e-06	-3.416832896619e-06	-3.687755906867e-06	-3.669184479804e-06	-3.605103074733e-06	-3.562078063624e-06
-9.110385121858e-07	-8.713050192455e-07	-8.076004860413e-07	-9.394797189088e-07	-1.00687725535e-06	-8.686909609423e-07	-8.820543939692e-07	-7.503999768232e-07	-8.428620503764e-07	-9.003130685414e-07
1.319797661381e-06	1.609442392692e-06	1.590660531292e-06	1.576820977789e-06	1.627006326999e-06	1.385746372762e-06	1.690080807748e-06	1.169137249235e-06	1.376210548187e-06	1.554536538606e-06
4.274068487575e-06	3.919110895367e-06	3.913840373571e-06	3.949354777433e-06	3.784626187553e-06	4.113138857065e-06	3.792214329223e-06	4.380582140584e-06	4.260100922693e-06	4.094579253433e-06
6.351210231514e-06	6.65080960971e-06	6.670107268292e-06	6.673293228232e-06	6.769006631657e-06	6.649619081145e-06	6.708205091854e-06	6.377124918799e-06	6.320181455521e-06	6.594548722205e-06
9.038557436725e-06	8.903254638426e-06	8.812676242087e-06	8.623151188658e-06	8.664107554068e-06	8.770174645178e-06	8.948975846579e-06	9.016167496156e-06	9.067508472071e-06	8.771903594607e-06
1.114678252634e-05	1.105323281081e-05	1.123552647186e-05	1.149630134023e-05	1.141463781096e-05	1.110299490392e-05	1.098595566873e-05	1.11805720735e-05	1.110149150918e-05	1.130441796704e-05
1.332082683803e-05	1.35269428938e-05	1.346483895759e-05	1.320461524301e-05	1.334648368356e-05	1.356666234642e-05	1.356768098049e-05	1.336989043921e-05	1.348729529127e-05	1.320260707871e-05
1.552511275804e-05	1.539133700135e-05	1.52330057972e-05	1.556716415507e-05	1.532357782708e-05	1.536127820145e-05	1.53811834025e-05	1.547646024846e-05	1.533991962788e-05	1.5560653992e-05
1.708562740532e-05	1.706739931251e-05	1.732614873617e-05	1.71235860762e-05	1.73166681634e-05	1.707795490802e-05	1.702535882941e-05	1.70509902091e-05	1.724297726469e-05	1.703677116893e-05
1.893412445497e-05	1.894792330859e-05	1.883851655293e-05	1.886288373498e-05	1.870314372354e-05	1.896205503726e-05	1.899711787701e-05	1.8916438421e-05	1.878361035779e-05	1.89597831195e-05
2.015111385845e-05	2.029930510616e-05	2.010080061154e-05	2.022436274274e-05	2.03629842872e-05	2.02645205718e-05	2.02664596145e-05	2.014775418502e-05	2.031995063589e-05	2.014139499806e-05
2.161552583857e-05	2.141628101526e-05	2.167684942833e-05	2.152938941435e-05	2.147383020201e-05	2.142117773474e-05	2.140739161405e-05	2.161328302464e-05	2.147945815523e-05	2.163727185689e-05
2.255911749671e-05	2.26778047363e-05	2.258115637233e-05	2.261941517645e-05	2.259188840981e-05	2.270047480124e-05	2.27230211749e-05	2.259815846628e-05	2.2624470148e-05	2.250309262308e-05
2.3608083211e-05	2.354697789997e-05	2.354751450184e-05	2.351423063374e-05	2.358159326832e-05	2.355149081268e-05	2.353657509957e-05	2.354582647968e-05	2.354288881179e-05	2.364243118791e-05
2.400523953838e-05	2.399244294793e-05	2.404762381047e-05	2.409073749732e-05	2.396853415121e-05	2.400358243904e-05	2.401262827334e-05	2.403137841611e-05	2.401238452876e-05	2.400182711426e-05
2.424717968097e-05	2.427510662528e-05	2.421676981612e-05	2.422748184472e-05	2.427941581118e-05	2.426665014355e-05	2.424640661047e-05	2.420795135549e-05	2.42453552346e-05	2.427963954688e-05
2.42801506829e-05	2.4257473342e-05	2.427531580906e-05	2.429221240163e-05	2.429937921988e-05	2.426952960377e-05	2.429450432828e-05	2.429444066365e-05	2.431356551824e-05	2.430208951409e-05
2.41886718868e-05	2.418273106741e-05	2.415325252514e-05	2.414360460534e-05	2.416020834062e-05	2.416293500573e-05	2.417853647785e-05	2.418606527499e-05	2.409933586023e-05	2.41178804572e-05
2.344011227251e-05	2.347069676034e-05	2.349953865632e-05	2.347449299123e-05	2.345700340811e-05	2.352894625801e-05	2.345531538595e-05	2.345575012441e-05	2.356322329433e-05	2.358520941925e-05
2.26880019909e-05	2.25863113883e-05	2.257014239149e-05	2.264555587317e-05	2.263362330268e-05	2.252488957311e-05	2.257869346067e-05	2.263760688948e-05	2.252182639495e-05	2.245163341286e-05
2.150195359718e-05	2.165803380194e-05	2.172412314394e-05	2.164572106267e-05	2.157965354854e-05	2.164299621654e-05	2.172507083742e-05	2.156457594538e-05	2.17588221858e-05	2.174350811401e-05
2.038575257757e-05	2.028001836152e-05	2.016875259869e-05	2.021560067078e-05	2.024759669439e-05	2.036596197286e-05	2.02264291147e-05	2.035327088379e-05	2.017519000219e-05	2.018014856731e-05
1.880757918116e-05	1.876018541225e-05	1.890771636681e-05	1.907139267132e-05	1.901669747895e-05	1.879479168565e-05	1.878988223325e-05	1.880837407953e-05	1.893359694805e-05	1.885392885015e-05
1.72323143488e-05	1.72764321178e-05	1.718068415357e-05	1.697166044323e-05	1.713404526527e-05	1.715831967886e-05	1.738094033499e-05	1.714265090413e-05	1.716360020509e-05	1.721472108329e-05
1.555058406666e-05	1.562455145177e-05	1.542582140246e-05	1.562743091199e-05	1.539860204502e-05	1.545604027342e-05	1.540685479995e-05	1.563425030326e-05	1.545072518638e-05	1.55473153427e-05
1.328484177066e-05	1.326477013208e-05	1.373245140712e-05	1.324105596723e-05	1.366762535326e-05	1.357956080028e-05	1.334100761596e-05	1.324113236478e-05	1.34706560857e-05	1.342734140053e-05
1.140657514043e-05	1.11848121378e-05	1.095812604035e-05	1.134583908424e-05	1.105931823986e-05	1.113409871323e-05	1.130563668994e-05	1.143664121628e-05	1.11489871415e-05	1.124381742557e-05
8.788996638032e-06	9.088017577596e-06	9.09357186174e-06	8.825491022435e-06	8.941773558035e-06	8.837784662319e-06	8.98289908946e-06	8.681129656907e-06	9.029547982209e-06	8.998011253425e-06
6.65552670398e-06	6.471259439422e-06	6.416144060495e-06	6.688160283375e-06	6.780403509765e-06	6.596915682167e-06	6.426700110751e-06	6.823368039477e-06	6.42456825517e-06	6.507500074804e-06
4.050716597703e-06	4.030635409435e-06	4.123799044464e-06	4.032085598737e-06	3.912849024346e-06	4.218262347422e-06	4.161137439951e-06	3.848971118714e-06	4.419684501045e-06	4.246866865287e-06
1.585615109434e-06	1.7506357608e-06	1.686171458459e-06	1.621902356419e-06	1.546899170535e-06	1.46166939885e-06	1.617315660951e-06	1.860659040176e-06	1.327298718934e-06	1.360831902275e-06
-9.771237046152e-07	-8.482880957672e-07	-1.084516952687e-06	-9.114567660617e-07	-7.500100309699e-07	-9.363344588564e-07	-1.018110083351e-06	-1.192002400785e-06	-7.926456078167e-07	-5.955455435469e-07
-3.477966401988e-06	-3.610091653172e-06	-3.177542794219e-06	-3.464872179393e-06	-3.582747922337e-06	-3.47703735315e-06	-3.341810042912e-06	-3.30569992002e-06	-3.487343974484e-06	-3.780984798141e-06
-5.577779575106e-06	-5.918926945014e-06	-6.113291419751e-06	-5.846098702023e-06	-5.810697984998e-06	-5.761976353824e-06	-5.843427061336e-06	-5.985728421365e-06	-5.895862159377e-06	-5.563843842538e-06
-8.544901902496e-06	-8.11441532278e-06	-8.087337846518e-06	-8.323395377374e-06	-8.175991752069e-06	-8.279093890451e-06	-8.391543815378e-06	-8.230153980548e-06	-8.260470167443e-06	-8.607136805949e-06
-1.044090276991e-05	-1.06820361907e-05	-1.075838918041e-05	-1.050641913025e-05	-1.075352247426e-05	-1.064313619281e-05	-1.053021605912e-05	-1.063256786438e-05	-1.070692906069e-05	-1.044362943503e-05
-1.287552004214e-05	-1.281343338633e-05	-1.27417361e-05	-1.284269274038e-05	-1.271613837162e-05	-1.282649282075e-05	-1.262032856175e-05	-1.278114632441e-05	-1.25419737742e-05	-1.287867689825e-05
-1.476638499298e-05	-1.470589813835e-05	-1.475782846683e-05	-1.473220982007e-05	-1.477398745919e-05	-1.467122274335e-05	-1.500190228398e-05	-1.476356555941e-05	-1.496485128882e-05	-1.474539294577e-05
-1.64344546647e-05	-1.642299139348e-05	-1.659717054281e-05	-1.662066642893e-05	-1.662780232436e-05	-1.647366116231e-05	-1.649336445553e-05	-1.659667577769e-05	-1.64620760188e-05	-1.658450673858e-05
-1.836370574892e-05	-1.837734271248e-05	-1.809313653212e-05	-1.82035510079e-05	-1.81549712579e-05	-1.83554020623e-05	-1.810263347579e-05	-1.815608447941e-05	-1.826067455113e-05	-1.815795258153e-05
-1.95258835447e-05	-1.966007766896e-05	-1.979173612199e-05	-1.967567732208e-05	-1.967414391402e-05	-1.96939399757e-05	-1.979107037187e-05	-1.969385812117e-05	-1.968222022697e-05	-1.972698737518e-05
-2.100173151121e-05	-2.086362110276e-05	-2.076217606373e-05	-2.094215051329e-05	-2.095628587995e-05	-2.0894822228e-05	-2.087282337015e-05	-2.087139728246e-05	-2.091672467941e-05	-2.084239895339e-05
-2.199582741014e-05	-2.196364221163e-05	-2.21214722842e-05	-2.198732909164e-05	-2.196000059485e-05	-2.193612272094e-05	-2.198247420893e-05	-2.203775875387e-05	-2.200602284574e-05	-2.204011616413e-05
-2.283063804498e-05	-2.29158631555e-05	-2.279541149619e-05	-2.287758252351e-05	-2.287078314112e-05	-2.289114672749e-05	-2.290950396855e-05	-2.27933505812e-05	-2.280190710735e-05	-2.283651883772e-05
-2.357215817028e-05	-2.353968739044e-05	-2.356970799156e-05	-2.351725379413e-05	-2.354530261073e-05	-2.354411299166e-05	-2.351482908125e-05	-2.359364953008e-05	-2.357365337957e-05	-2.353303534619e-05
-2.363395651628e-05	-2.363617022638e-05	-2.363574640185e-05	-2.36470841628e-05	-2.361377846682e-05	-2.363537169003e-05	-2.366029002587e-05	-2.360903090448e-05	-2.363056228205e-05	-2.364993633819e-05
-2.363215935475e-05	-2.364065949223e-05	-2.361345468671e-05	-2.364965075685e-05	-2.365012915106e-05	-2.366145417909e-05	-2.362341183471e-05	-2.362791929045e-05	-2.365106411162e-05	-2.362497798458e-05
-2.347482040932e-05	-2.34943236137e-05	-2.357069752179e-05	-2.348121233808e-05	-2.349934038648e-05	-2.351467264816e-05	-2.351148395974e-05	-2.357470475545e-05	-2.34644903685e-05	-2.352687806706e-05
-2.299785592186e-05	-2.297017272213e-05	-2.291685450473e-05	-2.297779610672e-05	-2.294432124472e-05	-2.295363628946e-05	-2.30083551287e-05	-2.286503331561e-05	-2.302381108166e-05	-2.293321267643e-05
-2.203279836976e-05	-2.208412479376e-05	-2.215929089289e-05	-2.204043994425e-05	-2.211817263742e-05	-2.202034011134e-05	-2.199313712481e-05	-2.21306563617e-05	-2.201377537858e-05	-2.2132835511e-05
-2.08984620258e-05	-2.086742642859e-05	-2.078730176436e-05	-2.105933344865e-05	-2.082714854623e-05	-2.091957321682e-05	-2.09256868402e-05	-2.082697028527e-05	-2.09539757634e-05	-2.076615601254e-05
-1.971009078261e-05	-1.969566255866e-05	-1.984885966522e-05	-1.95177472051e-05	-1.96868149942e-05	-1.979338958336e-05	-1.968540345842e-05	-1.982304638659e-05	-1.966622039618e-05	-1.991398676182e-05
-1.824694118113e-05	-1.823799539125e-05	-1.812897426134e-05	-1.843942663982e-05	-1.844769212767e-05	-1.820517536544e-05	-1.829106622608e-05	-1.815835457819e-05	-1.828848326113e-05	-1.808103479561e-05
-1.685708957666e-05	-1.667111791903e-05	-1.681519097474e-05	-1.660080124566e-05	-1.654264087847e-05	-1.658708242758e-05	-1.674606392044e-05	-1.683718983259e-05	-1.671475365583e-05	-1.687829353614e-05
-1.459560098738e-05	-1.494105890743e-05	-1.465973582526e-05	-1.48085928231e-05	-1.480828996137e-05	-1.489179794589e-05	-1.474085729569e-05	-1.463950502512e-05	-1.471395080443e-05	-1.463063381379e-05
-1.28657429741e-05	-1.274088572245e-05	-1.29609452415e-05	-1.278471427213e-05	-1.29435729832e-05	-1.303585577261e-05	-1.275452814298e-05	-1.299212999584e-05	-1.308880928264e-05	-1.297721610172e-05
-1.066611366696e-05	-1.057429108187e-05	-1.059256919689e-05	-1.07286587081e-05	-1.053894175129e-05	-1.045163116942e-05	-1.096005962609e-05	-1.052333118423e-05	-1.047288878908e-05	-1.055157827068e-05
-8.270372745756e-06	-8.51657387102e-06	-8.386467925448e-06	-8.398958925682e-06	-8.360906576854e-06	-8.302816240757e-06	-8.145488209266e-06	-8.493715540681e-06	-8.417956451012e-06	-8.397189958487e-06
-6.211288109625e-06	-6.064047283871e-06	-5.892834451515e-06	-5.800045983051e-06	-6.035875685484e-06	-5.985529696773e-06	-5.96001791564e-06	-5.803041858599e-06	-5.91540356254e-06	-5.92156447965e-06
-3.260899575253e-06	-3.309666908535e-06	-3.632058678704e-06	-3.790270284298e-06	-3.351029135956e-06	-3.703203447003e-06	-3.680994268507e-06	-3.539028512023e-06	-3.396329702809e-06	-3.529645482558e-06
-1.05528874883e-06	-9.489020271758e-07	-8.632695767119e-07	-7.45790430301e-07	-1.095522065953e-06	-9.092493655771e-07	-8.379125802094e-07	-9.789723662834e-07	-1.175214606519e-06	-1.035958121065e-06
