########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3342
file                           	Q14-026_Q_BOA_130.0A_180426_100744.dat
date                           	26/04/2018
hour                           	10:07:44
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299968e+02
main_coil_current_std(A)       	+1.292692e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.455972e-05   	  +2.678993e-07   	  +4.673076e-06   	  +5.672039e-07   	  +1.529128e-05   	  +3.084053e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.617969e-04   	  +4.817071e-06   	  -8.402612e-05   	  +1.019884e-05   
2   	  -4.634547e+00   	  +1.493203e-05   	  +3.935535e-03   	  +4.255477e-05   	  +4.634549e+00   	  +1.493207e-05   	  -4.245867e-04   	  +4.591036e-06   	  +1.000000e+00   	  +4.556451e-06   	  -8.491735e-04   	  +9.182078e-06   
3   	  +2.067454e-02   	  +1.237749e-03   	  -3.602701e-02   	  +2.810977e-03   	  +4.153771e-02   	  +2.514683e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.353154e-05   	  +3.204841e-06   	  +9.328292e-05   	  +7.278321e-06   
4   	  -2.209326e+00   	  +9.965376e-02   	  -2.171770e-01   	  +1.837611e-01   	  +2.219975e+00   	  +1.007919e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.864596e-05   	  +3.096342e-06   	  +6.747903e-06   	  +5.709642e-06   
5   	  -6.067127e+01   	  +8.019467e+00   	  -9.271278e+01   	  +2.121762e+01   	  +1.108001e+02   	  +1.828900e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.262140e-05   	  +2.990074e-06   	  +3.456814e-05   	  +7.911033e-06   
6   	  +9.123492e+04   	  +8.259987e+02   	  -1.544779e+04   	  +1.482525e+03   	  +9.253347e+04   	  +8.511836e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.082054e-04   	  +3.695703e-06   	  +6.911684e-05   	  +6.633148e-06   
7   	  -4.321154e+05   	  +6.283916e+04   	  +2.713180e+04   	  +1.106189e+05   	  +4.329664e+05   	  +6.309759e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.320057e-05   	  +3.373878e-06   	  -1.456730e-06   	  +5.939206e-06   
8   	  +1.089679e+07   	  +6.120131e+06   	  +9.123984e+06   	  +1.018083e+07   	  +1.421222e+07   	  +8.045928e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.020672e-06   	  +3.943128e-06   	  -5.878474e-06   	  +6.559391e-06   
9   	  -8.858620e+08   	  +3.577403e+08   	  +1.057188e+09   	  +8.689292e+08   	  +1.379275e+09   	  +7.045365e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.849001e-06   	  +2.765854e-06   	  -8.173609e-06   	  +6.718090e-06   
10  	  -1.663840e+13   	  +4.512728e+10   	  +5.419986e+11   	  +7.162187e+10   	  +1.664723e+13   	  +4.516359e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.543669e-03   	  +4.186799e-06   	  -5.028528e-05   	  +6.644899e-06   
11  	  +9.190371e+12   	  +4.435343e+12   	  +2.319666e+12   	  +4.318059e+12   	  +9.478595e+12   	  +4.428406e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.023191e-05   	  +4.938000e-06   	  -2.582564e-06   	  +4.807425e-06   
12  	  -1.467319e+14   	  +4.693239e+14   	  -5.201632e+14   	  +3.524576e+14   	  +5.404628e+14   	  +3.623606e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.960334e-06   	  +6.270149e-06   	  +6.949356e-06   	  +4.708819e-06   
13  	  +6.764454e+15   	  +4.170503e+16   	  -2.133902e+16   	  +4.519181e+16   	  +2.238553e+16   	  +4.488466e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.084466e-06   	  +6.686130e-06   	  +3.421064e-06   	  +7.245129e-06   
14  	  +3.500364e+20   	  +1.846834e+18   	  -7.927239e+18   	  +3.571165e+18   	  +3.501261e+20   	  +1.848130e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.734120e-04   	  +3.553003e-06   	  +1.525070e-05   	  +6.870330e-06   
15  	  -9.847066e+19   	  +2.349369e+20   	  -1.428198e+19   	  +2.879416e+20   	  +9.950098e+19   	  +2.361490e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.273297e-06   	  +5.423757e-06   	  +3.297159e-07   	  +6.647423e-06   

magnetic_center_x(um) 	-3.142
magnetic_center_y(um) 	1.008


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.943937240867e-05	1.970437733689e-05	1.935874934134e-05	1.924886055349e-05	1.928140954988e-05	1.931347469508e-05	1.965863157238e-05	1.939475077961e-05	1.940029869729e-05	1.931907172548e-05
5.793714444735e-05	5.781705112895e-05	5.789535862277e-05	5.826170308865e-05	5.819882426294e-05	5.795772813144e-05	5.811229129904e-05	5.8160534536e-05	5.799296559417e-05	5.837496792083e-05
9.603181388229e-05	9.609324479243e-05	9.639932250138e-05	9.613745351089e-05	9.618674812373e-05	9.62270933087e-05	9.597987809684e-05	9.615895396564e-05	9.611986752134e-05	9.613878501114e-05
0.0001328573853243	0.0001329463848379	0.0001327624631813	0.0001325137855019	0.0001325623743469	0.000132770408527	0.0001328201178694	0.000132618311909	0.0001327837380813	0.0001323132892139
0.0001684520248091	0.0001684616727289	0.0001683216978563	0.0001686501054792	0.0001685029565124	0.0001684695307631	0.0001685587048996	0.0001684698363533	0.0001684542367002	0.0001685815223027
0.0002024521090789	0.0002022720873356	0.000202400246053	0.0002024920977419	0.0002026226866292	0.0002024318964686	0.0002021742257057	0.0002024600544246	0.0002023100823862	0.0002027411101153
0.0002327662950847	0.0002328816335648	0.0002329105336685	0.0002325400419068	0.0002327608526684	0.0002328291157028	0.0002328190312255	0.0002328530536033	0.0002328690898139	0.000232659818721
0.0002613103424665	0.0002614084805828	0.0002612565585878	0.0002615313278511	0.0002611998061184	0.0002613398246467	0.0002616267593112	0.0002612911048345	0.00026144363801	0.0002612110110931
0.0002860728127416	0.000285982969217	0.00028598451172	0.0002861776447389	0.0002861245302483	0.0002861146058422	0.0002858631196432	0.0002859643718693	0.0002860308159143	0.0002863410918508
0.0003085948119406	0.0003084768832196	0.000308590446366	0.0003081675677095	0.0003086647193413	0.0003084430936724	0.000308487971779	0.0003085985372309	0.0003085202479269	0.0003084675699938
0.0003276343632024	0.0003276381758042	0.0003276131174061	0.0003276361094322	0.0003274061018601	0.0003275184135418	0.0003277607320342	0.0003275920753367	0.00032754894346	0.0003273477777839
0.0003443368768785	0.0003444224130362	0.000344339205185	0.0003445179900154	0.0003444563481025	0.0003446128685027	0.0003445326292422	0.0003444869071245	0.0003443905734457	0.0003446062037256
0.0003591037821025	0.0003591471759137	0.0003594120789785	0.0003590558771975	0.0003592062566895	0.0003590242995415	0.0003587957471609	0.0003589876869228	0.0003594050649554	0.0003592701687012
0.0003664364048745	0.000366480962839	0.0003662881499622	0.0003666295378935	0.0003664906253107	0.0003664014220703	0.0003665957192425	0.0003664881805889	0.0003662210947368	0.0003662961535156
0.0003698519722093	0.0003697597712744	0.0003696367784869	0.0003696862258948	0.0003696333733387	0.0003699921944644	0.0003698842483573	0.0003698711807374	0.0003696446074173	0.0003697221400216
0.0003698440559674	0.0003702505200636	0.00037060509203	0.0003698185319081	0.0003703478723764	0.0003700719389599	0.0003699474036694	0.0003704197588377	0.0003705906856339	0.0003702130052261
0.0003683778340928	0.0003682848764583	0.0003680014342535	0.0003688004799187	0.0003681313246489	0.0003684865660034	0.0003687715216074	0.000367892178474	0.0003680202644318	0.0003685500996653
0.0003592525317799	0.0003583754587453	0.0003582605277188	0.0003587141400203	0.0003584525547922	0.0003581728669815	0.0003583681536838	0.0003586774691939	0.0003585352678783	0.0003584180667531
0.0003434682148509	0.0003440310829319	0.0003442439774517	0.0003434036043473	0.00034404892358	0.0003438780840952	0.0003434848040342	0.000344071071595	0.0003441122244112	0.0003436175757088
0.0003284907725174	0.0003290563181508	0.0003290750319138	0.0003289211308584	0.0003291240718681	0.0003292362962384	0.0003293238405604	0.0003286006685812	0.0003286499122623	0.0003291025641374
0.0003092756378464	0.0003084900963586	0.000308374495944	0.0003092450788245	0.0003086180659011	0.0003086922224611	0.0003088645753451	0.0003086936485488	0.0003088697267231	0.0003089304082096
0.0002865770366043	0.0002864327689167	0.0002864132111426	0.0002862505789381	0.000286402675556	0.0002863048866857	0.0002860355598386	0.0002867493603844	0.0002863784029614	0.000286364578642
0.0002608921786305	0.0002613804244902	0.0002615399134811	0.00026077896473	0.0002614045806695	0.0002612399694044	0.0002613731776364	0.000261082459474	0.0002614178229123	0.0002610783267301
0.0002336372417631	0.0002340060018469	0.0002337840705877	0.0002342324878555	0.0002336320903851	0.0002340130449738	0.0002340344944969	0.0002337059704587	0.0002337932819501	0.0002339753991691
0.0002036719815806	0.0002031046024058	0.0002031134208664	0.0002036209916696	0.000203333212994	0.0002031838084804	0.0002032898628386	0.0002034487843048	0.0002032470947597	0.0002033702185145
0.000168398823007	0.0001682509318925	0.0001685072202235	0.0001679789711488	0.0001685128954705	0.0001682792935753	0.0001681890862528	0.0001683084701654	0.0001683764130576	0.0001682262372924
0.0001330240047537	0.0001334892585874	0.0001331165112788	0.000133013483719	0.0001331229723291	0.0001334614062216	0.0001332474203082	0.0001332290121354	0.0001331719104201	0.0001331108796876
9.679353388492e-05	9.670231520431e-05	9.680361836217e-05	9.705207776278e-05	9.664955723565e-05	9.672554006102e-05	9.692566527519e-05	9.670344297774e-05	9.676288027549e-05	9.690537990537e-05
5.930831321166e-05	5.91051466472e-05	5.909183892072e-05	5.922197306063e-05	5.92913456785e-05	5.889741441933e-05	5.889569729334e-05	5.914259600104e-05	5.902381235501e-05	5.926093581365e-05
1.98549569177e-05	1.995824823098e-05	1.99602873181e-05	1.961236739589e-05	1.991325007111e-05	1.990195050894e-05	1.980639171961e-05	1.994404919969e-05	2.002850851568e-05	1.966451054614e-05
-1.924454045366e-05	-1.894398701552e-05	-1.904918462969e-05	-1.895495006465e-05	-1.911503022711e-05	-1.879959563666e-05	-1.866223647085e-05	-1.904307646328e-05	-1.890827661555e-05	-1.896646244859e-05
-5.690412581316e-05	-5.724981747335e-05	-5.704702925868e-05	-5.68870054849e-05	-5.707457967219e-05	-5.710276673199e-05	-5.702252747142e-05	-5.719945693272e-05	-5.718316606362e-05	-5.703002170776e-05
-9.476753621129e-05	-9.491638775216e-05	-9.496528946329e-05	-9.504445188213e-05	-9.498356666882e-05	-9.507320646662e-05	-9.527000656817e-05	-9.481052984484e-05	-9.495722042629e-05	-9.495319682173e-05
-0.0001325214107055	-0.0001322053140029	-0.0001323067263002	-0.0001324295008089	-0.0001322100724792	-0.0001321450981777	-0.0001322530442849	-0.0001321708114119	-0.000132269502501	-0.0001323213218711
-0.0001679328415776	-0.0001678967673797	-0.0001679584820522	-0.0001675889798207	-0.0001677968539298	-0.0001679062406765	-0.0001676135871094	-0.0001679776323726	-0.0001679084816715	-0.0001677952532191
-0.0002009636518778	-0.0002013277553488	-0.0002012240729528	-0.0002013758639805	-0.0002013618068304	-0.0002013468620135	-0.0002014504279941	-0.0002013276098296	-0.0002013399353018	-0.0002012191253016
-0.000232748046983	-0.0002326863177586	-0.0002326136891497	-0.0002327356196474	-0.0002326334506506	-0.0002325315144844	-0.0002326582034584	-0.0002326108224224	-0.0002325680834474	-0.0002326763933524
-0.0002600034931675	-0.0002597924030852	-0.0002598664432298	-0.0002597591083031	-0.0002597305283416	-0.0002597748825792	-0.0002596662379801	-0.0002598224964458	-0.0002597331767902	-0.0002599439176265
-0.0002853332262021	-0.0002854343329091	-0.0002854000777006	-0.0002853896003217	-0.0002856065693777	-0.0002855541824829	-0.0002855496422853	-0.0002854914637282	-0.0002855574421119	-0.0002854749036487
-0.0003077757719439	-0.0003078858135268	-0.0003079291782342	-0.0003079894813709	-0.0003078035952058	-0.0003079188463744	-0.0003080024616793	-0.0003079622983932	-0.0003078558074776	-0.0003078100562561
-0.0003272471076343	-0.0003271505993325	-0.0003270154993515	-0.000327246991219	-0.0003271378809586	-0.0003270289453212	-0.0003270267334301	-0.0003270439046901	-0.0003271689056419	-0.0003270177985542
-0.0003436420229264	-0.0003437004634179	-0.0003436614060774	-0.0003436193801463	-0.000343630061252	-0.0003437427803874	-0.0003436066035647	-0.0003436992701609	-0.0003438002604526	-0.0003437706327531
-0.0003571749548428	-0.0003570673579816	-0.0003573998401407	-0.0003570215776563	-0.0003572396817617	-0.000357241689926	-0.0003572414279915	-0.0003571921843104	-0.0003569892724045	-0.0003571244014893
-0.0003673704341054	-0.0003673867322505	-0.0003671615268104	-0.000367367232684	-0.0003672156308312	-0.0003671370213851	-0.0003674665058497	-0.0003671916201711	-0.0003671526210383	-0.0003673805622384
-0.0003690558078233	-0.0003692653262988	-0.0003690265584737	-0.0003692150930874	-0.000369196786778	-0.0003691971651278	-0.0003689134027809	-0.0003693719336297	-0.0003694237966556	-0.0003691236488521
-0.0003692311584018	-0.0003689106961247	-0.0003694831102621	-0.0003692815080285	-0.0003691137826536	-0.0003692235331982	-0.0003691039164551	-0.0003693866892718	-0.0003690825542435	-0.0003692586906254
-0.0003667761920951	-0.000366826861864	-0.0003668188583106	-0.0003666777629405	-0.0003668161225505	-0.0003666226402856	-0.0003671138838399	-0.0003664046234917	-0.0003665394033305	-0.0003668002609629
-0.0003586041857488	-0.0003589868429117	-0.0003582569770515	-0.0003584874793887	-0.000358686724212	-0.0003588881227188	-0.0003585834638216	-0.0003584482474253	-0.0003589322441258	-0.0003583964135032
-0.0003448589413892	-0.0003443883615546	-0.000344891595887	-0.0003450200310908	-0.0003446940681897	-0.0003447694180068	-0.0003445589973126	-0.0003453212848399	-0.0003448505012784	-0.0003449705254752
-0.0003261831298005	-0.0003263572871219	-0.0003263836842962	-0.0003261152014602	-0.0003263277176302	-0.0003260479716118	-0.0003263959952164	-0.0003260780940764	-0.0003260130761191	-0.0003262610407546
-0.0003080311289523	-0.0003083164920099	-0.0003079415182583	-0.0003080677997787	-0.0003082581970375	-0.0003083214978687	-0.0003082618059125	-0.0003077579895034	-0.0003083611372858	-0.0003081014729105
-0.0002864784910344	-0.0002861972898245	-0.0002865791029762	-0.0002866478462238	-0.0002862764813472	-0.0002865827409551	-0.000286173686618	-0.000286846421659	-0.000286402675556	-0.0002864515408874
-0.0002614172699396	-0.0002614818804432	-0.0002615956764203	-0.0002612385142129	-0.0002613920951262	-0.0002610768715385	-0.0002614505938254	-0.000261313340161	-0.0002612348180264	-0.0002613760589156
-0.0002326315443497	-0.0002325775130885	-0.0002323433291167	-0.0002326092362637	-0.0002326216199435	-0.0002324703818886	-0.0002327273250557	-0.0002323646913283	-0.0002325837849639	-0.0002325421228306
-0.0002013697812799	-0.0002014210040215	-0.000201299219043	-0.0002013328194153	-0.0002013764460571	-0.0002017863007495	-0.0002014307974605	-0.0002014403871726	-0.0002014131750911	-0.0002013906632783
-0.0001690555363894	-0.0001690399949439	-0.0001694423554	-0.0001692983787507	-0.0001690678182058	-0.0001690958888503	-0.0001689111668384	-0.0001694155216683	-0.0001692501245998	-0.0001691377256066
-0.0001329263322987	-0.0001329014921794	-0.0001327456266154	-0.0001328547659796	-0.0001328459475189	-0.0001327042846242	-0.0001329218794126	-0.0001328763610218	-0.0001329032238573	-0.0001329431252088
-9.529099042993e-05	-9.552424307913e-05	-9.523348853691e-05	-9.516765567241e-05	-9.561705519445e-05	-9.542238694848e-05	-9.558357123751e-05	-9.516466525383e-05	-9.538480662741e-05	-9.53758135438e-05
-5.801857332699e-05	-5.788626003778e-05	-5.805715409224e-05	-5.80893647566e-05	-5.775514728157e-05	-5.791016519652e-05	-5.78483013669e-05	-5.79204170208e-05	-5.77989667363e-05	-5.780149513157e-05
-1.999490450544e-05	-1.974944643734e-05	-1.983868605748e-05	-1.989422707993e-05	-1.982463254535e-05	-2.002598921536e-05	-1.9922024876e-05	-2.019133899012e-05	-1.997826984734e-05	-1.991556564462e-05
1.940364927577e-05	1.905946010083e-05	1.926700133481e-05	1.934677857207e-05	1.925196374941e-05	1.951164995262e-05	1.934891042765e-05	1.937016168085e-05	1.925432115968e-05	1.921583680087e-05
5.843595863553e-05	5.829813380842e-05	5.82391039643e-05	5.827816130477e-05	5.817177589051e-05	5.821170270792e-05	5.828832581756e-05	5.859800512553e-05	5.83069268032e-05	5.825113839819e-05
9.569754183758e-05	9.613236761652e-05	9.609600238036e-05	9.60099423537e-05	9.602143109078e-05	9.566755034029e-05	9.600276098354e-05	9.576218144502e-05	9.596034215065e-05	9.602607315173e-05
0.0001325957855443	0.0001325859338976	0.0001324168551946	0.0001323369215243	0.0001327328645857	0.0001327701902483	0.0001325854973402	0.000132390865474	0.0001326857454842	0.0001326083875028
0.0001686432806309	0.0001682652218733	0.0001685079187155	0.0001686823379714	0.000168349724845	0.0001686232717475	0.000168165715877	0.0001686361501925	0.0001684255839791	0.0001683680166025
0.0002023013366852	0.0002023529959843	0.0002023950655712	0.0002022912958637	0.0002021418476943	0.0002021849213634	0.000202467374038	0.0002023450651905	0.0002022557309829	0.0002023782290053
0.0002327113033971	0.0002329089184059	0.0002326516259927	0.0002327486145077	0.000232988371863	0.0002327300026082	0.0002328609407414	0.0002325961540919	0.0002328267873963	0.0002327179972781
0.0002613567921799	0.000261309556663	0.0002613914548419	0.0002614512341097	0.0002613606629893	0.00026149203768	0.0002612983807921	0.0002614423865452	0.0002613732940517	0.0002613757387735
0.0002860513632186	0.0002859174855985	0.0002861577086151	0.0002859059313778	0.0002859219966922	0.0002859004307538	0.0002859658852685	0.0002860586391762	0.0002859553787857	0.0002861322718672
0.0003084309282713	0.0003085979551543	0.0003083185001742	0.0003084993513767	0.000308439892251	0.0003082468756475	0.0003085070347879	0.0003083055780735	0.0003083875344601	0.0003083836054429
0.0003275667259004	0.0003275166091044	0.0003275195776951	0.0003276737115812	0.0003277076757513	0.0003279444354121	0.0003274533955846	0.0003277373325545	0.0003278006042819	0.000327569025103
0.000344750500517	0.0003445278853178	0.0003447313793004	0.0003447528288234	0.0003445660695434	0.0003446399350651	0.0003444208705332	0.0003445004986133	0.0003444307658356	0.0003446411574259
0.000359053054126	0.0003595303278416	0.0003592344291974	0.0003591650456656	0.0003591832064558	0.0003592892317101	0.0003600978816394	0.0003596319002099	0.0003592954890337	0.000359386584023
0.0003666348056868	0.0003663428942673	0.0003663940879051	0.0003662308154162	0.000366589112673	0.0003660214715637	0.0003659731009975	0.000366076186765	0.0003666817210615	0.0003662918461487
0.0003698090731632	0.000369492045138	0.0003697723150253	0.0003698308428284	0.0003696833155118	0.0003699830267578	0.0003692738537211	0.0003696226631291	0.0003695032501128	0.0003694945771713
0.0003704594855662	0.0003710894961841	0.0003707238647621	0.000370786030544	0.000370716152247	0.0003709216834977	0.0003712765465025	0.000371215341147	0.0003705818380695	0.0003711663885042
0.0003681891830638	0.0003679525398184	0.0003679440706037	0.0003678017237689	0.0003681552771013	0.0003676293126773	0.0003681172966026	0.0003676471824292	0.0003682722453959	0.0003679815854412
0.0003582487115636	0.0003581575583667	0.0003582928620744	0.0003585210652091	0.0003581874480005	0.0003582917270251	0.0003577734751161	0.0003580060147215	0.0003583011275623	0.0003578623000067
0.0003441662411205	0.0003441758744884	0.0003444182511885	0.0003442132147029	0.0003440769796725	0.0003445051261224	0.0003443220630288	0.0003445467445999	0.0003438977000769	0.0003442774177529
0.0003289870510343	0.0003288588486612	0.0003286348946858	0.0003285272978246	0.0003288986044936	0.000328803085722	0.0003290660097264	0.0003288463922217	0.000328972178977	0.0003290825698059
0.0003083077899646	0.0003085331991315	0.0003084025229327	0.0003088043886237	0.0003085483622272	0.0003083183837589	0.0003084548225161	0.0003085700736847	0.0003087653021794	0.0003084764757659
0.000286213675281	0.0002861647808459	0.0002864727575798	0.0002862278197426	0.0002860885288101	0.0002862121618818	0.0002860391687136	0.000285894057015	0.0002859407686628	0.0002858837251551
0.0002614468103275	0.0002613796386868	0.0002612271928228	0.0002609912771732	0.0002615086559672	0.0002615147386678	0.0002615544945002	0.0002613630495034	0.0002612477983348	0.0002615009143483
0.0002337837213418	0.0002338660997339	0.0002336738980375	0.0002341157960473	0.0002338845661143	0.0002337875921512	0.0002337759069633	0.0002340680512134	0.000234221763094	0.0002339833736187
0.0002028206945397	0.0002028611925198	0.000203041912755	0.0002029682073044	0.0002027472219197	0.0002028136805166	0.0002027849113801	0.0002027958544204	0.0002028133167187	0.0002028952440014
0.0001683300797595	0.0001682130678091	0.0001682295114733	0.0001679659908405	0.000168236263562	0.0001681684370851	0.0001681606954662	0.000168070779182	0.0001679750566836	0.0001680398127064
0.0001331286184723	0.0001330834202236	0.0001330443337793	0.00013323269377	0.0001331701205345	0.000133132271003	0.0001330945815425	0.0001332420506515	0.0001330558588961	0.0001330386294285
9.67191735981e-05	9.675035107648e-05	9.67249070527e-05	9.673349268269e-05	9.666967525845e-05	9.682243398856e-05	9.688764839666e-05	9.68336025835e-05	9.694340405986e-05	9.687540295999e-05
5.854387200088e-05	5.865338243893e-05	5.854052506038e-05	5.862979378435e-05	5.862990656169e-05	5.86936257605e-05	5.858842268935e-05	5.845289342687e-05	5.876510840608e-05	5.867307118024e-05
1.977935062314e-05	1.972408608708e-05	1.969841650862e-05	1.971145502466e-05	1.972036079678e-05	1.954527579073e-05	1.959369546967e-05	1.945542499016e-05	1.937634806382e-05	1.960557165148e-05
-1.914946187753e-05	-1.917757799674e-05	-1.892359068734e-05	-1.930077814905e-05	-1.907252590172e-05	-1.898209302453e-05	-1.905155477289e-05	-1.882394280983e-05	-1.906808029162e-05	-1.909185266413e-05
-5.736880848417e-05	-5.738830805058e-05	-5.750471245847e-05	-5.72871613258e-05	-5.736861203332e-05	-5.735585364164e-05	-5.741138375015e-05	-5.723119465983e-05	-5.718431930291e-05	-5.72650351387e-05
-9.52360642259e-05	-9.503644832876e-05	-9.525071800454e-05	-9.496411075816e-05	-9.519799641566e-05	-9.530626266496e-05	-9.536366269458e-05	-9.54733841354e-05	-9.531505202176e-05	-9.53130365815e-05
-0.0001324021286564	-0.0001327074423898	-0.0001323723408859	-0.0001328265207121	-0.000132553264848	-0.0001325394259766	-0.000132368557388	-0.0001324258046225	-0.0001326090568909	-0.0001325609046035
-0.0001681410358287	-0.0001681355934124	-0.0001682583097136	-0.0001681271096459	-0.0001680577261141	-0.0001680835994193	-0.0001680325949565	-0.0001679626730038	-0.0001678815897321	-0.000167976715602
-0.0002015916688833	-0.0002013454359258	-0.0002015281352215	-0.0002011675387621	-0.0002015452191699	-0.0002015479985857	-0.0002015929494519	-0.0002016113430727	-0.0002015420177486	-0.0002016230137087
-0.0002326975954929	-0.0002328994451091	-0.0002326946414541	-0.0002330009738216	-0.0002327542169951	-0.0002327713737031	-0.000232768652495	-0.0002328765549464	-0.0002330205752514	-0.0002328599657631
-0.0002601773303468	-0.0002601200249046	-0.0002602245658636	-0.0002603210741654	-0.0002601938322186	-0.0002601367013995	-0.0002602390013635	-0.0002601677260827	-0.0002601360320114	-0.0002601076557767
-0.0002858793304767	-0.0002858175139409	-0.0002857995568775	-0.000285528920358	-0.0002857968502212	-0.0002857362851501	-0.0002858455118258	-0.0002858406805899	-0.0002856401551981	-0.0002857837826014
-0.0003078126756009	-0.000307860027533	-0.0003079888992943	-0.0003080747555941	-0.0003079835150857	-0.0003080550814047	-0.0003078343579546	-0.000307982088998	-0.0003080539463554	-0.0003080493188463
-0.0003274167538621	-0.000327436166117	-0.000327324582031	-0.0003275557828601	-0.0003273016773164	-0.0003273054317106	-0.0003273428301327	-0.0003274382906966	-0.0003272602625657	-0.0003273494949099
-0.0003440249711275	-0.0003439992142376	-0.000344030209817	-0.0003437918203417	-0.0003438694984652	-0.0003440457221586	-0.0003443167370278	-0.0003438938583713	-0.000343784398865	-0.0003439377469476
-0.000357347773388	-0.000357363052899	-0.0003573813592084	-0.0003573522553779	-0.0003575700684451	-0.0003574334550649	-0.0003571957349777	-0.0003574571164791	-0.0003577443712857	-0.0003574053989723
-0.0003675165935419	-0.000367559667211	-0.0003676573105622	-0.0003677041386254	-0.0003675557381939	-0.0003672336461022	-0.000367438304238	-0.0003676483756863	-0.0003675606858451	-0.0003675915068015
-0.0003693648031913	-0.0003693801118061	-0.0003692815662362	-0.0003693370672408	-0.0003693067701533	-0.0003696888161357	-0.0003695476916619	-0.0003690707671922	-0.0003689780714922	-0.000369115936337
-0.0003693335747812	-0.0003690110170282	-0.0003691881429404	-0.0003690528683364	-0.0003691037709359	-0.0003690609009936	-0.0003690911107697	-0.0003692370955832	-0.0003693836624734	-0.000369589717593
-0.0003669375146274	-0.000367359520169	-0.0003672542516142	-0.0003673516912386	-0.0003674741310533	-0.0003670793375932	-0.000367224420188	-0.0003673985193018	-0.0003674778563436	-0.0003671540180221
-0.0003586864040699	-0.0003585884405766	-0.0003583531652112	-0.000358637975296	-0.0003583671059459	-0.0003590126871131	-0.000358599529136	-0.0003585306403693	-0.0003582480712794	-0.0003583520301618
-0.0003449610958342	-0.0003446426417213	-0.0003449303330854	-0.0003446467744652	-0.0003446827176958	-0.0003445686015766	-0.0003447222406976	-0.0003446667979006	-0.0003448744246271	-0.0003449311479926
-0.0003265032137278	-0.0003267896245234	-0.0003268668369856	-0.0003267377614975	-0.0003270256274845	-0.0003262874961365	-0.0003267626452725	-0.0003267550782766	-0.0003270346787758	-0.0003267404099461
-0.0003082456532866	-0.0003082913754042	-0.0003079159068875	-0.0003082472248934	-0.0003081175091211	-0.0003085198404733	-0.000308087473968	-0.0003082530747633	-0.0003076842112932	-0.0003080320020672
-0.0002865919668693	-0.0002864074194804	-0.000286606780719	-0.000286433409201	-0.0002863066911232	-0.0002866684808396	-0.0002866636787076	-0.0002864750567824	-0.0002866069844458	-0.000286711496301
-0.0002610993396956	-0.0002611535601318	-0.0002613755641505	-0.0002613304241095	-0.0002613380493131	-0.0002610413066577	-0.0002611686941236	-0.0002610850497149	-0.0002615417761263	-0.0002612301905174
-0.0002326930261916	-0.0002329191338504	-0.0002327016554773	-0.0002328490663785	-0.0002329488197574	-0.0002326837129658	-0.0002327595720999	-0.0002328989939997	-0.0002325138339074	-0.0002326356043341
-0.0002018466329901	-0.0002017742517637	-0.0002015543141169	-0.0002016251382884	-0.0002015449426835	-0.0002019936073339	-0.0002017508959398	-0.000201737813768	-0.0002015815116465	-0.0002017462102231
-0.0001691971265245	-0.0001687497569947	-0.0001691293582553	-0.0001689160562819	-0.0001688938500592	-0.000168962214957	-0.0001689073542366	-0.0001688334159553	-0.0001692494552117	-0.0001690719655016
-0.0001324675540673	-0.0001328857761109	-0.0001328684738837	-0.0001328320795437	-0.0001328380603809	-0.0001325439516222	-0.0001328606595052	-0.0001326979981968	-0.0001330217783106	-0.0001328128710156
-9.54535571509e-05	-9.572825365467e-05	-9.53492562985e-05	-9.566853987053e-05	-9.563015919412e-05	-9.556934674038e-05	-9.552438859828e-05	-9.576164302416e-05	-9.5249437436e-05	-9.542480984237e-05
-5.849016088177e-05	-5.781857908005e-05	-5.815862823511e-05	-5.780108403997e-05	-5.787396730739e-05	-5.810593575006e-05	-5.791121657239e-05	-5.80316009291e-05	-5.784179302282e-05	-5.803662133985e-05
-1.944253199326e-05	-1.961792986549e-05	-1.957321364898e-05	-1.972762765945e-05	-1.963239810721e-05	-1.984297159652e-05	-1.979961234611e-05	-1.952731690835e-05	-1.988645271922e-05	-1.974755832634e-05
