########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3352
file                           	Q14-026_Q_BOA_006.0A_180426_101146.dat
date                           	26/04/2018
hour                           	10:11:46
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+1.025978e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.055786e-06   	  +1.540312e-07   	  +3.962078e-06   	  +6.152594e-07   	  +5.003587e-06   	  +4.961903e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.036888e-03   	  +5.226576e-05   	  -1.344408e-03   	  +2.087694e-04   
2   	  -2.455898e-01   	  +1.186195e-05   	  +2.415160e-04   	  +4.710210e-05   	  +2.455899e-01   	  +1.186203e-05   	  -4.917060e-04   	  +9.589581e-05   	  +1.000000e+00   	  +6.830629e-05   	  -9.834107e-04   	  +1.917918e-04   
3   	  -5.151651e-03   	  +1.699641e-03   	  -2.880769e-03   	  +2.916895e-03   	  +5.902401e-03   	  +2.056064e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.517213e-04   	  +8.304780e-05   	  +1.407612e-04   	  +1.425253e-04   
4   	  -1.290541e-01   	  +1.555377e-01   	  -1.492133e-01   	  +3.113495e-01   	  +1.972805e-01   	  +2.565304e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.567079e-05   	  +9.119852e-05   	  +8.748988e-05   	  +1.825578e-04   
5   	  -1.487640e+01   	  +1.329884e+01   	  +3.077593e+00   	  +2.543974e+01   	  +1.519140e+01   	  +1.400578e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.046722e-04   	  +9.357228e-05   	  -2.165344e-05   	  +1.789971e-04   
6   	  +3.326905e+02   	  +1.016361e+03   	  -7.901338e+02   	  +1.637933e+03   	  +8.573182e+02   	  +1.560248e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.809093e-05   	  +8.581492e-05   	  +6.671614e-05   	  +1.382964e-04   
7   	  -3.649760e+04   	  +9.983981e+04   	  -5.930770e+04   	  +1.255477e+05   	  +6.963820e+04   	  +1.190405e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.697823e-05   	  +1.011579e-04   	  +6.009070e-05   	  +1.272052e-04   
8   	  -3.218425e+06   	  +8.943660e+06   	  +6.495506e+06   	  +9.245427e+06   	  +7.249128e+06   	  +9.186729e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.913250e-05   	  +1.087408e-04   	  -7.897551e-05   	  +1.124098e-04   
9   	  +9.478399e+07   	  +1.159562e+09   	  +1.297987e+08   	  +9.008825e+08   	  +1.607225e+08   	  +9.984787e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.383141e-05   	  +1.691814e-04   	  -1.893813e-05   	  +1.314397e-04   
10  	  -8.305183e+11   	  +8.292551e+10   	  +1.924381e+10   	  +7.021601e+10   	  +8.307412e+11   	  +8.291921e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.454081e-03   	  +1.451871e-04   	  -3.369304e-05   	  +1.229351e-04   
11  	  +3.314075e+12   	  +5.011572e+12   	  -1.353420e+12   	  +7.915605e+12   	  +3.579782e+12   	  +5.521045e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.962958e-05   	  +1.052919e-04   	  +2.843632e-05   	  +1.663049e-04   
12  	  +8.647892e+13   	  +4.040807e+14   	  +1.362024e+14   	  +4.133207e+14   	  +1.613373e+14   	  +4.106872e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.180206e-05   	  +1.018756e-04   	  -3.433927e-05   	  +1.042052e-04   
13  	  -1.697022e+16   	  +5.436601e+16   	  +2.800142e+16   	  +4.206369e+16   	  +3.274245e+16   	  +4.569497e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.133903e-05   	  +1.644792e-04   	  -8.471748e-05   	  +1.272597e-04   
14  	  +1.944973e+19   	  +5.551780e+18   	  -5.829635e+17   	  +3.356403e+18   	  +1.945847e+19   	  +5.550199e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.061206e-04   	  +2.015566e-04   	  +2.116348e-05   	  +1.218537e-04   
15  	  +1.098637e+20   	  +1.920629e+20   	  -1.012028e+20   	  +2.339102e+20   	  +1.493722e+20   	  +2.122989e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.786218e-05   	  +8.367377e-05   	  +4.409129e-05   	  +1.019049e-04   

magnetic_center_x(um) 	-12.443
magnetic_center_y(um) 	-16.133


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.881189271255e-07	1.442075699742e-06	1.412009623891e-06	1.3475518017e-06	1.162444505098e-06	1.430529096069e-06	1.202664520861e-06	1.442674488317e-06	1.007579953693e-06	1.374697149004e-06
3.634069344116e-06	3.287300387456e-06	3.317968548799e-06	3.176033033014e-06	3.336732561365e-06	2.982479827551e-06	3.182724185535e-06	3.132623305646e-06	3.626010538937e-06	3.322110615045e-06
5.355830126064e-06	5.424720256997e-06	5.555431471294e-06	5.592270099442e-06	5.410136054707e-06	5.693316325051e-06	5.605505521089e-06	5.524085736397e-06	5.020967819291e-06	5.379291906138e-06
7.026430466794e-06	7.338037903537e-06	7.210752301035e-06	7.308368367376e-06	7.021668807283e-06	6.856457730464e-06	7.146209100029e-06	7.179764452303e-06	7.571656169603e-06	7.258853656822e-06
9.371668056701e-06	8.9702580226e-06	8.828636055114e-06	9.188796866511e-06	9.477664207225e-06	9.559043064655e-06	9.420333299204e-06	9.341406439489e-06	8.822641575534e-06	9.297932592744e-06
1.099289329431e-05	1.119846274378e-05	1.144957786892e-05	1.105100818677e-05	1.090518708224e-05	1.090733258025e-05	1.088637691282e-05	1.086633619707e-05	1.137169147114e-05	1.09791462819e-05
1.259496366401e-05	1.261105262529e-05	1.244798477273e-05	1.231142232427e-05	1.255171991943e-05	1.274851001654e-05	1.267457810172e-05	1.276057628274e-05	1.22821502373e-05	1.267982406716e-05
1.416086888639e-05	1.391705518472e-05	1.415672159055e-05	1.431649798178e-05	1.430191059626e-05	1.407644958817e-05	1.408376010659e-05	1.401234840159e-05	1.438187155145e-05	1.41049758895e-05
1.534670809633e-05	1.558081748954e-05	1.53975943249e-05	1.524765593786e-05	1.527093081677e-05	1.5518253349e-05	1.530376539449e-05	1.553482798045e-05	1.529010296508e-05	1.542063546367e-05
1.668007826083e-05	1.654101470194e-05	1.648040597502e-05	1.67430316651e-05	1.673173210293e-05	1.651428829064e-05	1.679678280198e-05	1.659250119701e-05	1.672459802649e-05	1.654927109485e-05
1.765664819686e-05	1.760547456797e-05	1.78089721885e-05	1.761249222909e-05	1.752064599714e-05	1.760242776072e-05	1.751232412062e-05	1.76166959136e-05	1.752084426698e-05	1.762688771123e-05
1.838126809162e-05	1.856628114183e-05	1.849683030741e-05	1.848547799455e-05	1.849581167335e-05	1.848365354817e-05	1.860567681433e-05	1.851313572843e-05	1.857712959463e-05	1.854432957771e-05
1.9326706024e-05	1.918794259836e-05	1.921395050886e-05	1.933864041348e-05	1.934023930517e-05	1.927219636855e-05	1.925718788698e-05	1.92833631445e-05	1.92486877495e-05	1.920701106428e-05
1.967079151655e-05	1.97261088033e-05	1.969923869183e-05	1.961759517144e-05	1.96038854483e-05	1.966942363651e-05	1.962484748219e-05	1.96650144062e-05	1.967861680896e-05	1.970427183551e-05
1.983804577321e-05	1.985643393709e-05	1.982264257094e-05	1.984361551877e-05	1.98654615815e-05	1.98422367248e-05	1.98383058887e-05	1.982638605114e-05	1.984997652471e-05	1.982203866646e-05
1.985593917198e-05	1.982380126719e-05	1.984827576962e-05	1.986353527172e-05	1.982465073525e-05	1.983594847843e-05	1.988502845052e-05	1.983884976653e-05	1.983529728022e-05	1.982964749914e-05
1.972981408471e-05	1.975527811737e-05	1.976645035029e-05	1.97171302716e-05	1.977912324946e-05	1.981238165172e-05	1.969491677301e-05	1.977274223464e-05	1.978209911613e-05	1.977685496968e-05
1.92917741515e-05	1.932788109116e-05	1.931208680617e-05	1.93167852558e-05	1.923688978422e-05	1.91584113054e-05	1.928067649715e-05	1.920514841913e-05	1.923907075252e-05	1.923271520354e-05
1.847114981501e-05	1.836700721469e-05	1.838739626692e-05	1.837116542447e-05	1.850120315794e-05	1.857770439528e-05	1.858855648607e-05	1.856248854892e-05	1.851096385508e-05	1.851043452916e-05
1.758384314599e-05	1.768952643033e-05	1.764607804944e-05	1.782108120096e-05	1.751267336658e-05	1.755204357323e-05	1.752212665451e-05	1.754187724146e-05	1.760700070008e-05	1.760564737197e-05
1.674243867456e-05	1.672534017416e-05	1.663920738793e-05	1.64884604601e-05	1.66885984072e-05	1.672005237197e-05	1.672106554906e-05	1.680412788119e-05	1.673469523666e-05	1.674922714301e-05
1.542909922136e-05	1.530748340883e-05	1.542099926155e-05	1.548805448692e-05	1.544920633023e-05	1.532475289423e-05	1.533507929707e-05	1.525551761006e-05	1.531652742415e-05	1.532633905299e-05
1.403462010785e-05	1.433620673197e-05	1.431638702343e-05	1.407963009115e-05	1.405652255926e-05	1.413058089383e-05	1.416236864316e-05	1.427842744306e-05	1.426071958122e-05	1.428748328181e-05
1.268013329536e-05	1.247071941179e-05	1.241548943653e-05	1.264675211132e-05	1.289839747187e-05	1.267562402063e-05	1.282279936277e-05	1.24842790683e-05	1.246194824489e-05	1.244492614205e-05
1.11113922685e-05	1.107193475036e-05	1.115176473832e-05	1.10953933472e-05	1.08044814624e-05	1.095697643905e-05	1.077514752978e-05	1.122547382693e-05	1.126660572481e-05	1.127363520936e-05
9.068323379324e-06	9.085940291698e-06	9.142584531219e-06	9.094515007746e-06	9.32729926717e-06	9.532977855997e-06	9.224108907802e-06	9.055967893801e-06	8.986329703475e-06	8.888131560525e-06
7.403903055092e-06	7.307281975955e-06	7.289570476132e-06	7.390185146505e-06	7.145107247197e-06	6.99603015164e-06	7.682009709242e-06	7.304368409677e-06	7.486872164009e-06	7.630845175299e-06
5.453730409499e-06	5.662460353051e-06	5.622479875456e-06	5.229831913312e-06	5.44080603504e-06	5.597567906079e-06	4.97688051837e-06	5.354478616937e-06	5.140432222106e-06	5.053808763478e-06
3.244742856623e-06	3.117794676655e-06	3.049089627893e-06	3.472717708064e-06	3.526339241944e-06	3.169187493768e-06	3.401772573852e-06	3.378947212695e-06	3.5991306504e-06	3.714751073858e-06
1.281637196371e-06	1.708131890155e-06	1.424482434231e-06	1.222300852532e-06	1.070698431249e-06	1.394993432768e-06	1.532511760161e-06	1.387164502376e-06	1.103739919017e-06	9.85110318652e-07
-4.980545895705e-07	-9.605938657842e-07	-7.024293608993e-07	-6.976227950872e-07	-4.11970887626e-07	-7.893071369836e-07	-1.005936383081e-06	-8.469894510199e-07	-6.281426294663e-07	-4.313920953791e-07
-2.885132516894e-06	-2.891531721616e-06	-2.795187583615e-06	-2.708967485887e-06	-3.076497478105e-06	-2.825917590599e-06	-2.671858283065e-06	-2.618540065669e-06	-2.916365701822e-06	-3.110802481388e-06
-4.798676854989e-06	-4.678325240093e-06	-4.479764811549e-06	-4.798509507964e-06	-4.615979833034e-06	-4.50388643003e-06	-4.531871582003e-06	-4.823981726076e-06	-4.635692675947e-06	-4.406472726259e-06
-6.62956836095e-06	-6.893815680087e-06	-7.053957688186e-06	-6.694277544739e-06	-6.800209575886e-06	-6.936236786714e-06	-7.010904937488e-06	-6.51463324175e-06	-6.854031653347e-06	-7.107782494131e-06
-8.774305570114e-06	-8.545719538233e-06	-8.447959771729e-06	-8.605295079178e-06	-8.628203431726e-06	-8.484710633638e-06	-8.510525731253e-06	-8.833106221573e-06	-8.505629921274e-06	-8.301732123073e-06
-1.042945041263e-05	-1.046313082043e-05	-1.057705230778e-05	-1.046801935445e-05	-1.015046473185e-05	-1.055658503901e-05	-1.050667742675e-05	-1.024612720357e-05	-1.053185678757e-05	-1.068907204171e-05
-1.185802193504e-05	-1.178435923066e-05	-1.205283660966e-05	-1.198653717438e-05	-1.241524478246e-05	-1.206012348121e-05	-1.200427414005e-05	-1.218045599671e-05	-1.188468195323e-05	-1.190258990391e-05
-1.374167095491e-05	-1.371069629386e-05	-1.359410543955e-05	-1.352015988232e-05	-1.345350847259e-05	-1.354793403152e-05	-1.341536972177e-05	-1.348266687273e-05	-1.367881304759e-05	-1.366985452478e-05
-1.482982406742e-05	-1.468028767704e-05	-1.478771173424e-05	-1.489441729063e-05	-1.488722500653e-05	-1.483944470237e-05	-1.499926747783e-05	-1.488016641815e-05	-1.468582377129e-05	-1.475416502217e-05
-1.586058351677e-05	-1.613690983504e-05	-1.600688301551e-05	-1.598328526597e-05	-1.600355244591e-05	-1.585672180227e-05	-1.596738184162e-05	-1.601829171705e-05	-1.614098982827e-05	-1.603280725249e-05
-1.71958199644e-05	-1.709830939944e-05	-1.702765439404e-05	-1.714522841212e-05	-1.690662793408e-05	-1.721101943986e-05	-1.695189894235e-05	-1.70856656041e-05	-1.694093043625e-05	-1.706721741357e-05
-1.792337934603e-05	-1.79030430445e-05	-1.794823401724e-05	-1.78710961336e-05	-1.805713327485e-05	-1.787029395928e-05	-1.808837987483e-05	-1.799870187824e-05	-1.800139943953e-05	-1.787434484868e-05
-1.858202267613e-05	-1.868810068117e-05	-1.863695069915e-05	-1.869819971034e-05	-1.861850068963e-05	-1.870994128694e-05	-1.860227166617e-05	-1.857889947132e-05	-1.856507697084e-05	-1.868698927865e-05
-1.922716546687e-05	-1.915594293678e-05	-1.917532426887e-05	-1.915483517223e-05	-1.921998045873e-05	-1.915613211168e-05	-1.911949948408e-05	-1.922815499711e-05	-1.923132731463e-05	-1.911828439916e-05
-1.927666562551e-05	-1.926330514834e-05	-1.929712561832e-05	-1.928327765199e-05	-1.92311090359e-05	-1.927502671606e-05	-1.931667429744e-05	-1.923868512677e-05	-1.924000207509e-05	-1.932305895025e-05
-1.927518496814e-05	-1.927710400196e-05	-1.926975528477e-05	-1.928170058818e-05	-1.930705730047e-05	-1.925445940287e-05	-1.923640047607e-05	-1.924239222717e-05	-1.9276410967e-05	-1.926947152242e-05
-1.910916398629e-05	-1.908396734507e-05	-1.909398815769e-05	-1.909513412102e-05	-1.910731043608e-05	-1.91778253793e-05	-1.918293492054e-05	-1.918442103488e-05	-1.917167355714e-05	-1.906850229716e-05
-1.867619903351e-05	-1.879478986666e-05	-1.877879003587e-05	-1.875068119261e-05	-1.876781971077e-05	-1.863145553216e-05	-1.864908335847e-05	-1.866141792561e-05	-1.865102422016e-05	-1.874302142824e-05
-1.807753687899e-05	-1.789614907466e-05	-1.790096939658e-05	-1.789641282812e-05	-1.786840948625e-05	-1.805119427445e-05	-1.800632162485e-05	-1.80833376362e-05	-1.805385545595e-05	-1.793212868506e-05
-1.68965816556e-05	-1.705702379695e-05	-1.706960938463e-05	-1.70537714439e-05	-1.700132997939e-05	-1.690041244728e-05	-1.692935984465e-05	-1.685905044724e-05	-1.686993527983e-05	-1.696364051895e-05
-1.597407208465e-05	-1.592534863448e-05	-1.599863753654e-05	-1.599119241291e-05	-1.613982567505e-05	-1.606921250641e-05	-1.606543264643e-05	-1.619127397134e-05	-1.609910395928e-05	-1.618171336304e-05
-1.509717185399e-05	-1.497542507423e-05	-1.490103386459e-05	-1.488898760726e-05	-1.475199860579e-05	-1.480791343056e-05	-1.501113729319e-05	-1.474663167755e-05	-1.480278024246e-05	-1.468624213885e-05
-1.338149377261e-05	-1.340908329439e-05	-1.346386670775e-05	-1.37086108225e-05	-1.370193785988e-05	-1.353259813186e-05	-1.331113708147e-05	-1.360873466183e-05	-1.359195539408e-05	-1.37612260005e-05
-1.19416781672e-05	-1.22894280139e-05	-1.215258726006e-05	-1.176340447273e-05	-1.186787631013e-05	-1.223128492711e-05	-1.210215032188e-05	-1.199418420583e-05	-1.194213473354e-05	-1.181823972729e-05
-1.062205683411e-05	-1.014811368805e-05	-1.025967685564e-05	-1.069762492989e-05	-1.051376784744e-05	-1.016697660816e-05	-1.061813509295e-05	-1.048894773703e-05	-1.039206563291e-05	-1.045895623975e-05
-8.483920282742e-06	-8.854382940626e-06	-8.730731678952e-06	-8.326663191838e-06	-8.87706210051e-06	-8.954601071309e-06	-8.385351065954e-06	-8.561306458432e-06	-8.703164894541e-06	-8.572219485359e-06
-6.66053574605e-06	-6.64631897962e-06	-6.78617561789e-06	-6.884690719744e-06	-6.476091584773e-06	-6.486154234153e-06	-6.778541774111e-06	-6.645884241152e-06	-6.660107374046e-06	-6.763745659555e-06
-4.944043212163e-06	-4.876324055658e-06	-4.621504103852e-06	-4.760762749356e-06	-4.903260105493e-06	-4.89416606797e-06	-4.648992216971e-06	-4.867679308518e-06	-5.024306119594e-06	-4.942536179442e-06
-2.620017994559e-06	-2.596963895485e-06	-2.810537125697e-06	-2.775348320938e-06	-2.57372789747e-06	-2.608931254144e-06	-2.851487579392e-06	-2.59610555986e-06	-2.517041593819e-06	-2.544870994825e-06
-7.407339808196e-07	-1.001917212307e-06	-6.161002943372e-07	-9.282350106332e-07	-7.526099921051e-07	-7.993957638064e-07	-1.023399477162e-06	-9.610257620807e-07	-9.953874950952e-07	-1.017967065309e-06
1.197073970616e-06	1.65158053278e-06	1.113470716518e-06	1.522147613287e-06	9.297571637035e-07	1.087364580599e-06	1.623129037398e-06	1.53376072376e-06	1.536537979518e-06	1.594074888089e-06
3.513765022944e-06	3.103502649537e-06	3.595130010581e-06	3.226291255487e-06	3.863369329338e-06	3.722255314642e-06	3.171130629198e-06	3.235918939026e-06	3.174936864525e-06	3.327267677378e-06
5.429273642221e-06	5.727954430768e-06	5.103439889353e-06	5.630686700897e-06	5.317166596797e-06	5.110936399433e-06	5.650978437188e-06	5.446954219224e-06	5.625144694932e-06	5.430037163023e-06
7.218341579573e-06	7.127977823984e-06	7.474623089365e-06	7.240060767799e-06	7.299566732399e-06	7.621888016729e-06	7.185389222286e-06	7.132841801649e-06	7.21565402273e-06	7.323752470256e-06
9.320760000264e-06	9.444672286918e-06	9.073655746761e-06	9.182535904984e-06	9.262735147786e-06	9.100130228035e-06	9.216295438819e-06	9.49712102738e-06	9.395325832884e-06	9.071606655198e-06
1.102567239286e-05	1.086554857466e-05	1.130438704422e-05	1.116163002735e-05	1.080874699255e-05	1.095999505196e-05	1.111226538342e-05	1.088497083401e-05	1.103990416595e-05	1.123393485614e-05
1.254339258594e-05	1.272465488e-05	1.243050974153e-05	1.247134332516e-05	1.290083764616e-05	1.276935290662e-05	1.250029254152e-05	1.279660773434e-05	1.262269961444e-05	1.240179426532e-05
1.425364644092e-05	1.413230711478e-05	1.432665976608e-05	1.436432103219e-05	1.405366856488e-05	1.403445003234e-05	1.436075763195e-05	1.405412331223e-05	1.420372700522e-05	1.442242228222e-05
1.547163992655e-05	1.537933167128e-05	1.543723556097e-05	1.542241443531e-05	1.539396726002e-05	1.564768172102e-05	1.542223981232e-05	1.554188020236e-05	1.534815783089e-05	1.539746517665e-05
1.658490873524e-05	1.680093919276e-05	1.663747207203e-05	1.661537862674e-05	1.674720442679e-05	1.664423871262e-05	1.672983853496e-05	1.667164724495e-05	1.673806764302e-05	1.665285526542e-05
1.767623507476e-05	1.758281177899e-05	1.774336305971e-05	1.771429015207e-05	1.761065504979e-05	1.766110653989e-05	1.764471562637e-05	1.764054468367e-05	1.756266647135e-05	1.770346898411e-05
1.86028846656e-05	1.866300954134e-05	1.844044527388e-05	1.845540282375e-05	1.861467535491e-05	1.856042399595e-05	1.855824848462e-05	1.856856033555e-05	1.864541809482e-05	1.841841185524e-05
1.930089092639e-05	1.930725193233e-05	1.940465153893e-05	1.94137901417e-05	1.931153565238e-05	1.925693868543e-05	1.931550468726e-05	1.924561911437e-05	1.928232450155e-05	1.944057657965e-05
1.968867218238e-05	1.972488462343e-05	1.969125514734e-05	1.969873665075e-05	1.970421544684e-05	1.978269210667e-05	1.96977325686e-05	1.97766457859e-05	1.976588646357e-05	1.97094923351e-05
1.991183489736e-05	1.989261545532e-05	1.990447526623e-05	1.989463453356e-05	1.990729288082e-05	1.986965253309e-05	1.991269164137e-05	1.988643271034e-05	1.98963789444e-05	1.988692747545e-05
1.991838144022e-05	1.995939055632e-05	1.993490150198e-05	1.990941382246e-05	1.992617217184e-05	1.995376078412e-05	1.9958415578e-05	1.990279997699e-05	1.993047226279e-05	1.992003490159e-05
1.98600373551e-05	1.978359250643e-05	1.979802982532e-05	1.984662594623e-05	1.988288386201e-05	1.979546141229e-05	1.974536280613e-05	1.987820905924e-05	1.977654937946e-05	1.981949390029e-05
1.92635015992e-05	1.935705040523e-05	1.925950527948e-05	1.927255834744e-05	1.919110400195e-05	1.934218744282e-05	1.942013113876e-05	1.92469524336e-05	1.94087078853e-05	1.929121754074e-05
1.848740976129e-05	1.845796577982e-05	1.867974060588e-05	1.852501191024e-05	1.855159825936e-05	1.84422788152e-05	1.840537697717e-05	1.854751462815e-05	1.844232610893e-05	1.862477438408e-05
1.788825647964e-05	1.781134415069e-05	1.765771412465e-05	1.791815520846e-05	1.777458419383e-05	1.782998151612e-05	1.785498898244e-05	1.774181509973e-05	1.788916961232e-05	1.761942075973e-05
1.664133924351e-05	1.664129740675e-05	1.667366268521e-05	1.643181349209e-05	1.662343311182e-05	1.679326123849e-05	1.653030085436e-05	1.665427953412e-05	1.660550151428e-05	1.672440339462e-05
1.542021345813e-05	1.548400177853e-05	1.551174136694e-05	1.557830546517e-05	1.566163700772e-05	1.532349961053e-05	1.556485221954e-05	1.556876850373e-05	1.546957537357e-05	1.554509435664e-05
1.418962619937e-05	1.441732183594e-05	1.404754948453e-05	1.424876609235e-05	1.397071810061e-05	1.419383806933e-05	1.407333638781e-05	1.401546978741e-05	1.424452602805e-05	1.410120148648e-05
1.290266573051e-05	1.239971243194e-05	1.298853021581e-05	1.257941039512e-05	1.27661114675e-05	1.260307271878e-05	1.281969161937e-05	1.293121658819e-05	1.261916168005e-05	1.292155957344e-05
1.093573428079e-05	1.121123568737e-05	1.085728945327e-05	1.123204947362e-05	1.130122018367e-05	1.116523799283e-05	1.105940646084e-05	1.093286482501e-05	1.128331678046e-05	1.08428994281e-05
9.181586392515e-06	9.145293006441e-06	9.302691978519e-06	9.031430636242e-06	9.008235792862e-06	9.495348422206e-06	9.256965313398e-06	9.519157174509e-06	9.003456398204e-06	9.282663995691e-06
7.665320481465e-06	7.489863492083e-06	7.46601517676e-06	7.446235940733e-06	7.402355549857e-06	7.019816166576e-06	7.438023203576e-06	7.134655788832e-06	7.555227966805e-06	7.392857696686e-06
5.273047918308e-06	5.729219992645e-06	5.343265002011e-06	5.807676188851e-06	5.854296432517e-06	5.634786703013e-06	5.39724896953e-06	5.530635917239e-06	5.291903107718e-06	5.429562861536e-06
3.315049070807e-06	3.133624204565e-06	3.716766286743e-06	2.979226792377e-06	3.051913608942e-06	3.25070004692e-06	3.5514906358e-06	3.320422138131e-06	3.451476686678e-06	3.678453367684e-06
1.638900926082e-06	1.41994689784e-06	1.115468421631e-06	1.441605604668e-06	1.366558649352e-06	1.437365199308e-06	1.255281404156e-06	1.455059418731e-06	1.608881689208e-06	1.057957319972e-06
-7.804453048266e-07	-8.649593610244e-07	-7.845675895624e-07	-4.913903239867e-07	-6.501524012492e-07	-3.179402767728e-07	-5.99788791078e-07	-8.289334232359e-07	-9.276020023208e-07	-6.50902165944e-07
-2.813516857714e-06	-2.715609525694e-06	-2.659274741745e-06	-3.007289478774e-06	-2.781582452371e-06	-3.165348744005e-06	-2.839402213795e-06	-2.735965836109e-06	-2.484791593815e-06	-2.522511977077e-06
-4.777158210345e-06	-4.247080596542e-06	-4.856539817411e-06	-4.662738319894e-06	-4.698563316197e-06	-4.563994025375e-06	-4.563373749988e-06	-4.67955305794e-06	-4.918564627587e-06	-4.998878011975e-06
-6.623145509366e-06	-7.250690941873e-06	-6.446457973652e-06	-6.709802164551e-06	-6.815376309532e-06	-6.893299996591e-06	-6.889866654092e-06	-6.85338909534e-06	-6.683124411211e-06	-6.555792879226e-06
-8.688133675605e-06	-8.419735422649e-06	-8.727838576306e-06	-8.637924111099e-06	-8.534370863345e-06	-8.506202902936e-06	-8.470739885524e-06	-8.281125701615e-06	-8.757080649957e-06	-8.792144399195e-06
-1.034985780279e-05	-1.050105674949e-05	-1.050817172654e-05	-1.013802102534e-05	-1.013471410261e-05	-1.010580126604e-05	-1.049857291946e-05	-1.060126214725e-05	-1.036490266415e-05	-1.029714258038e-05
-1.198957943416e-05	-1.192905710923e-05	-1.187510406453e-05	-1.229891404364e-05	-1.230632915394e-05	-1.237739161297e-05	-1.200749466079e-05	-1.175317356683e-05	-1.189913837152e-05	-1.170391897176e-05
-1.35855825647e-05	-1.335791239399e-05	-1.355498534394e-05	-1.340952712781e-05	-1.343707663182e-05	-1.332544525212e-05	-1.350914408249e-05	-1.371985945298e-05	-1.362201965094e-05	-1.388242344547e-05
-1.490520662628e-05	-1.5066015294e-05	-1.48540148075e-05	-1.477119349147e-05	-1.487276858825e-05	-1.497893845226e-05	-1.481764047639e-05	-1.47828104673e-05	-1.46856500578e-05	-1.475327735534e-05
-1.586657344887e-05	-1.600216637598e-05	-1.607217745914e-05	-1.611080188013e-05	-1.603793862159e-05	-1.599530696694e-05	-1.604180579307e-05	-1.607979720575e-05	-1.612340020074e-05	-1.595794492459e-05
-1.714723293844e-05	-1.700314714981e-05	-1.708865966066e-05	-1.703978341538e-05	-1.694428829069e-05	-1.696390245343e-05	-1.706635157461e-05	-1.708104355203e-05	-1.697381594568e-05	-1.71325973497e-05
-1.794817762857e-05	-1.800706741051e-05	-1.782967410691e-05	-1.796924698283e-05	-1.803604209272e-05	-1.802439874155e-05	-1.793615228962e-05	-1.791004797269e-05	-1.802145015972e-05	-1.786775465007e-05
-1.86271226994e-05	-1.856327980931e-05	-1.869371590146e-05	-1.862895624072e-05	-1.864393561846e-05	-1.859035546659e-05	-1.86545021279e-05	-1.867512764875e-05	-1.859543226601e-05	-1.872293978522e-05
-1.917412919283e-05	-1.921471812238e-05	-1.918396264955e-05	-1.915718712553e-05	-1.91549952433e-05	-1.921562034113e-05	-1.918030102388e-05	-1.917546433106e-05	-1.918658927025e-05	-1.914961467264e-05
-1.926531513163e-05	-1.928781603056e-05	-1.926897493831e-05	-1.927856283146e-05	-1.925578180817e-05	-1.926696131704e-05	-1.927489029185e-05	-1.924814387166e-05	-1.927126504597e-05	-1.92721709027e-05
-1.92784009414e-05	-1.929243080667e-05	-1.926291588461e-05	-1.928646270244e-05	-1.9332714146e-05	-1.926835466293e-05	-1.925836295413e-05	-1.929084100993e-05	-1.928637175297e-05	-1.924249954754e-05
-1.918408997881e-05	-1.909293496283e-05	-1.922918454511e-05	-1.916646033351e-05	-1.910110404424e-05	-1.916987093864e-05	-1.913492633321e-05	-1.913368032547e-05	-1.909965612867e-05	-1.918897032738e-05
-1.867163518909e-05	-1.873980545497e-05	-1.866829734354e-05	-1.868008257588e-05	-1.873191831692e-05	-1.879968658614e-05	-1.881270691229e-05	-1.878286457213e-05	-1.876780879684e-05	-1.877632166725e-05
-1.797502409318e-05	-1.809167224565e-05	-1.793902083591e-05	-1.816772964958e-05	-1.796581454983e-05	-1.788581357687e-05	-1.78767622856e-05	-1.792359944375e-05	-1.793163391994e-05	-1.787538531062e-05
-1.716413135e-05	-1.686246832833e-05	-1.712096309348e-05	-1.688772681518e-05	-1.704055830487e-05	-1.716527185636e-05	-1.718184284982e-05	-1.715368307487e-05	-1.710814467515e-05	-1.706882721919e-05
-1.595273170096e-05	-1.616931331228e-05	-1.596339643584e-05	-1.611302286619e-05	-1.618426722416e-05	-1.587688348081e-05	-1.588518352946e-05	-1.589631028764e-05	-1.595359026396e-05	-1.613124186406e-05
-1.486711971665e-05	-1.496693948866e-05	-1.512400831416e-05	-1.493562467658e-05	-1.481208073528e-05	-1.499702193541e-05	-1.512928611191e-05	-1.508772857051e-05	-1.514795167168e-05	-1.480042374169e-05
-1.377433636662e-05	-1.353929474135e-05	-1.342998530163e-05	-1.350202364847e-05	-1.382846312481e-05	-1.364722811559e-05	-1.338842412224e-05	-1.345055170532e-05	-1.341528059129e-05	-1.381124275213e-05
-1.20063605209e-05	-1.210808022734e-05	-1.203940882988e-05	-1.228356086358e-05	-1.185121618619e-05	-1.200334099849e-05	-1.231344504049e-05	-1.214778149006e-05	-1.234754199686e-05	-1.185009386973e-05
-1.032306317938e-05	-1.025890014716e-05	-1.069295194611e-05	-1.018700550048e-05	-1.056508972397e-05	-1.070284815796e-05	-1.0152156392e-05	-1.042923031491e-05	-1.017795966618e-05	-1.052875359164e-05
-8.927351700549e-06	-8.767477083893e-06	-8.49897696753e-06	-8.758888725424e-06	-8.478104064125e-06	-8.424252882833e-06	-8.967395842774e-06	-8.608732969151e-06	-8.826507837512e-06	-8.935638106777e-06
-6.738617685187e-06	-7.059887138894e-06	-6.939658305782e-06	-6.837636647106e-06	-6.930288691365e-06	-6.94767004461e-06	-6.553307230206e-06	-6.858648703201e-06	-6.524698164867e-06	-6.473159373854e-06
-4.684399755206e-06	-4.428674856172e-06	-4.769940915139e-06	-4.825533778785e-06	-4.647788500733e-06	-4.511138286034e-06	-5.103439434606e-06	-4.630299372366e-06	-5.12695442012e-06	-4.835764684685e-06
-2.865448550438e-06	-2.996936700583e-06	-2.652346438481e-06	-3.133200834782e-06	-2.866000613722e-06	-3.006370661751e-06	-2.566049943198e-06	-3.136634859402e-06	-2.542442189224e-06	-3.053573664147e-06
-8.267671205431e-07	-8.988748732008e-07	-9.474777016294e-07	-3.06164452013e-07	-8.685745456205e-07	-6.959202778489e-07	-9.706059245218e-07	-5.02392197177e-07	-9.98269797492e-07	-3.975191305017e-07
