########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	969
file                           	Q14-004_Q_BOA_000.0A_180405_111603.dat
date                           	05/04/2018
hour                           	11:16:03
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.404942e-06   	  +1.455242e-07   	  -1.757496e-07   	  +6.336116e-08   	  +5.407798e-06   	  +1.454619e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.572613e-02   	  +4.234170e-04   	  +5.113498e-04   	  +1.843543e-04   
2   	  -2.864103e-02   	  +2.849459e-06   	  +2.190590e-05   	  +3.852263e-06   	  +2.864104e-02   	  +2.849460e-06   	  -3.824216e-04   	  +6.725075e-05   	  +1.000000e+00   	  +1.406983e-04   	  -7.648451e-04   	  +1.345016e-04   
3   	  -6.749950e-03   	  +2.894414e-04   	  +1.091827e-02   	  +3.322453e-04   	  +1.283630e-02   	  +3.209808e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.828092e-03   	  +1.212703e-04   	  -4.574528e-03   	  +1.392047e-04   
4   	  +9.643418e-02   	  +1.579697e-02   	  -3.244869e-02   	  +1.253599e-02   	  +1.017471e-01   	  +1.549668e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.848530e-04   	  +7.942324e-05   	  +1.631413e-04   	  +6.302787e-05   
5   	  -5.443816e+00   	  +1.051366e+00   	  -4.872819e+00   	  +9.024565e-01   	  +7.306128e+00   	  +9.879033e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.284412e-04   	  +6.343211e-05   	  +2.939898e-04   	  +5.444793e-05   
6   	  -4.272641e+03   	  +1.234060e+02   	  +8.474977e+01   	  +9.001677e+01   	  +4.273482e+03   	  +1.233946e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.093376e-03   	  +8.934601e-05   	  -6.135810e-05   	  +6.517181e-05   
7   	  +2.658056e+04   	  +7.836285e+03   	  -3.412146e+04   	  +5.646164e+03   	  +4.325275e+04   	  +6.559785e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.309337e-04   	  +6.808130e-05   	  +2.964456e-04   	  +4.905363e-05   
8   	  +5.319006e+05   	  +5.676133e+05   	  -7.086112e+05   	  +6.902676e+05   	  +8.860294e+05   	  +6.487432e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.545519e-05   	  +5.917679e-05   	  +7.387970e-05   	  +7.196416e-05   
9   	  -3.353940e+07   	  +3.598487e+07   	  +1.268967e+07   	  +3.295587e+07   	  +3.585971e+07   	  +3.561968e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.196073e-05   	  +4.501943e-05   	  -1.587436e-05   	  +4.122995e-05   
10  	  -8.414384e+10   	  +2.281475e+09   	  -3.844345e+08   	  +2.594674e+09   	  +8.414472e+10   	  +2.281482e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.263235e-03   	  +3.425152e-05   	  +5.769484e-06   	  +3.895329e-05   
11  	  -4.964626e+11   	  +2.022703e+11   	  -1.676799e+10   	  +2.214478e+11   	  +4.967457e+11   	  +2.022932e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.943701e-05   	  +3.643970e-05   	  +3.020964e-06   	  +3.989458e-05   
12  	  -2.596864e+13   	  +1.538031e+13   	  -4.557396e+13   	  +1.777995e+13   	  +5.245337e+13   	  +1.722275e+13   	  +0.000000e+00   	  +0.000000e+00   	  +5.614132e-05   	  +3.324979e-05   	  +9.852174e-05   	  +3.843743e-05   
13  	  +1.204663e+15   	  +1.241956e+15   	  -9.631097e+14   	  +1.401841e+15   	  +1.542334e+15   	  +1.306630e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.125210e-05   	  +3.221895e-05   	  +2.498286e-05   	  +3.636669e-05   
14  	  +1.789818e+18   	  +1.805278e+17   	  -1.887659e+16   	  +1.011379e+17   	  +1.789917e+18   	  +1.805209e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.571783e-04   	  +5.619925e-05   	  +5.874056e-06   	  +3.148474e-05   
15  	  +1.017162e+19   	  +1.951908e+19   	  +6.277918e+18   	  +1.835834e+19   	  +1.195299e+19   	  +1.920590e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.799872e-05   	  +7.291669e-05   	  -2.344798e-05   	  +6.858053e-05   

magnetic_center_x(um) 	188.713
magnetic_center_y(um) 	-6.136


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.896899443134e-07	3.797975125508e-07	3.814292881543e-07	3.789191396208e-07	3.785916646848e-07	3.751876818114e-07	3.75200926328e-07	3.787262130572e-07	3.770662715397e-07	3.888793003171e-07
6.16930265096e-07	6.200006623658e-07	6.201815381246e-07	6.29796886642e-07	6.216259293979e-07	6.305620559033e-07	6.303816348918e-07	6.196433446348e-07	6.236712124519e-07	6.188214456415e-07
8.605885568613e-07	8.532049378118e-07	8.584736974626e-07	8.542251634935e-07	8.552671602047e-07	8.561178219679e-07	8.563031883568e-07	8.643066280456e-07	8.617074627182e-07	8.64016669766e-07
1.087979740078e-06	1.091139097298e-06	1.080756646843e-06	1.090812816074e-06	1.086283305085e-06	1.086366637537e-06	1.092254478863e-06	1.084198174794e-06	1.086195197786e-06	1.088169256036e-06
1.312894482908e-06	1.309488652623e-06	1.312718268309e-06	1.314336714131e-06	1.312599010816e-06	1.312814674748e-06	1.313509415013e-06	1.313454959018e-06	1.307741626988e-06	1.312579229307e-06
1.51020890371e-06	1.511623509032e-06	1.507636511633e-06	1.515225335424e-06	1.51074527821e-06	1.51450217345e-06	1.518069893791e-06	1.519277702755e-06	1.521568265161e-06	1.51852577801e-06
1.714185145829e-06	1.705497311377e-06	1.708293325464e-06	1.704020860416e-06	1.705940690044e-06	1.701775659058e-06	1.702568738438e-06	1.70000282651e-06	1.697072093521e-06	1.70411237832e-06
1.870542064353e-06	1.871537051557e-06	1.872015559456e-06	1.8798872361e-06	1.87486705272e-06	1.884075800263e-06	1.887289954539e-06	1.883660615931e-06	1.885103529276e-06	1.874757231235e-06
2.041160314548e-06	2.02734213417e-06	2.030996711255e-06	2.02721844289e-06	2.029570396189e-06	2.026102038144e-06	2.025416279139e-06	2.029044708252e-06	2.031327312579e-06	2.038186266873e-06
2.170400421164e-06	2.172406766476e-06	2.169136678276e-06	2.176651832997e-06	2.167872935388e-06	2.173403117922e-06	2.17502133637e-06	2.172172571591e-06	2.16877560888e-06	2.165209934901e-06
2.283434014316e-06	2.272391611768e-06	2.280608896399e-06	2.279164846186e-06	2.281167780893e-06	2.280622084072e-06	2.286046992594e-06	2.285132723046e-06	2.288564928676e-06	2.287413735758e-06
2.386094820395e-06	2.384568688285e-06	2.376546035521e-06	2.381684453212e-06	2.377251348662e-06	2.383024366281e-06	2.384025947322e-06	2.380149226155e-06	2.38218603954e-06	2.38345296566e-06
2.471453854014e-06	2.468636694175e-06	2.476085683156e-06	2.475501560184e-06	2.476164581822e-06	2.468083039275e-06	2.472512051099e-06	2.469787432346e-06	2.466830892445e-06	2.469483206369e-06
2.514055267966e-06	2.512718083381e-06	2.509351133995e-06	2.517578650441e-06	2.514195557524e-06	2.519444024074e-06	2.523060629755e-06	2.524921683289e-06	2.526830257921e-06	2.525096306272e-06
2.537121645219e-06	2.537354475862e-06	2.537374257372e-06	2.530915253374e-06	2.531635800551e-06	2.528206778152e-06	2.527519200157e-06	2.526619937271e-06	2.526770686018e-06	2.530254278099e-06
2.523190687498e-06	2.523865987314e-06	2.526008302084e-06	2.534151462896e-06	2.529865469114e-06	2.537654836487e-06	2.535249450375e-06	2.535685780458e-06	2.534343138905e-06	2.526167463657e-06
2.527262950025e-06	2.516650738471e-06	2.519433337511e-06	2.517487473597e-06	2.520736416045e-06	2.51579513133e-06	2.518429027987e-06	2.516541371733e-06	2.522557679185e-06	2.527842070776e-06
2.466782916599e-06	2.467565764164e-06	2.466664000167e-06	2.47321054303e-06	2.460512632751e-06	2.469607579769e-06	2.469864057275e-06	2.466549176461e-06	2.463925966367e-06	2.462937345626e-06
2.379262241448e-06	2.370202764723e-06	2.376732027187e-06	2.37888252741e-06	2.380627620369e-06	2.376712245677e-06	2.381035073995e-06	2.376067413934e-06	2.381002559559e-06	2.380468231422e-06
2.282390823893e-06	2.280097305629e-06	2.270404820592e-06	2.277341536683e-06	2.273876134495e-06	2.279286718476e-06	2.279449972775e-06	2.278697593283e-06	2.277908379256e-06	2.284543597852e-06
2.164049647035e-06	2.165607156712e-06	2.163103772546e-06	2.167970706068e-06	2.167909997297e-06	2.156643859053e-06	2.163675617339e-06	2.15660475078e-06	2.158076085834e-06	2.159518771805e-06
2.028894186878e-06	2.0205650344e-06	2.018151235461e-06	2.028942617471e-06	2.025001322181e-06	2.034134467976e-06	2.034509861915e-06	2.034035787801e-06	2.035882744167e-06	2.036103296632e-06
1.875012571873e-06	1.872506686595e-06	1.871817744359e-06	1.867115884124e-06	1.868502408797e-06	1.864757223302e-06	1.864389219008e-06	1.862901967797e-06	1.866217871793e-06	1.868691697382e-06
1.694533921182e-06	1.690595695436e-06	1.691228590062e-06	1.702465851849e-06	1.698346636658e-06	1.704389092083e-06	1.701470523585e-06	1.698214191492e-06	1.698057758404e-06	1.697417019386e-06
1.50778294028e-06	1.499301902186e-06	1.498142751188e-06	1.499766995039e-06	1.499030076957e-06	1.503808789494e-06	1.501847918917e-06	1.499274276284e-06	1.509552248535e-06	1.505673822066e-06
1.300460553466e-06	1.295714923799e-06	1.297601215811e-06	1.298204551858e-06	1.292718252444e-06	1.296466962231e-06	1.294539515584e-06	1.297827111557e-06	1.294823960052e-06	1.29365525936e-06
1.073259340956e-06	1.066463141797e-06	1.068271217264e-06	1.077348997569e-06	1.078912305275e-06	1.073640305549e-06	1.077472461475e-06	1.069601239578e-06	1.074977717508e-06	1.072887243936e-06
8.430748152932e-07	8.317720698869e-07	8.308787755595e-07	8.356468015336e-07	8.283453212243e-07	8.40045743189e-07	8.372438742299e-07	8.391929782192e-07	8.424606221524e-07	8.426723638877e-07
6.001837391523e-07	6.061264912205e-07	6.019334364282e-07	6.067630238249e-07	6.056238817109e-07	5.969314429422e-07	5.968729510641e-07	5.948101033937e-07	5.994225489303e-07	5.957267603662e-07
3.544321600657e-07	3.496187446217e-07	3.490841891107e-07	3.556038166153e-07	3.561331993751e-07	3.597045008519e-07	3.637205168161e-07	3.629152729445e-07	3.575636640107e-07	3.636636165538e-07
1.162946503541e-07	1.163098914958e-07	1.163444665053e-07	1.148508061988e-07	1.087724470494e-07	1.083282370473e-07	1.119907580005e-07	1.089861854098e-07	1.161531599791e-07	1.134970304406e-07
-1.340319357723e-07	-1.367191657664e-07	-1.273709244742e-07	-1.297758842611e-07	-1.299592042869e-07	-1.297825207303e-07	-1.324376341927e-07	-1.289395328286e-07	-1.313384956347e-07	-1.29661358983e-07
-3.717844094808e-07	-3.71856970105e-07	-3.746738457266e-07	-3.699675232838e-07	-3.691808672102e-07	-3.691411336604e-07	-3.631606944055e-07	-3.680011673168e-07	-3.644263699698e-07	-3.662584617814e-07
-5.951580419605e-07	-6.065756679163e-07	-6.01268425271e-07	-6.027779591022e-07	-6.058057238079e-07	-6.030048211869e-07	-6.061916906219e-07	-6.035683099981e-07	-6.021583658367e-07	-6.006486614751e-07
-8.26614837024e-07	-8.271920250991e-07	-8.268096962638e-07	-8.18803130187e-07	-8.192209861591e-07	-8.194169254239e-07	-8.223819349951e-07	-8.280076144729e-07	-8.240484135058e-07	-8.268121973742e-07
-1.033713260767e-06	-1.035239165503e-06	-1.043238512466e-06	-1.035426066665e-06	-1.038729351421e-06	-1.036787580233e-06	-1.030531734614e-06	-1.02713272554e-06	-1.026694690154e-06	-1.020701006382e-06
-1.223649974236e-06	-1.224593347615e-06	-1.231250621458e-06	-1.224210109285e-06	-1.229126837643e-06	-1.235623813045e-06	-1.232522436112e-06	-1.236602543031e-06	-1.228902533512e-06	-1.229960162163e-06
-1.397917799295e-06	-1.398491917826e-06	-1.399289658366e-06	-1.393650791215e-06	-1.396237735207e-06	-1.38937389238e-06	-1.391149453411e-06	-1.389173348798e-06	-1.397748633281e-06	-1.394375090058e-06
-1.5497204231e-06	-1.550618549118e-06	-1.553847141622e-06	-1.544060069136e-06	-1.549372086629e-06	-1.551205855321e-06	-1.544265387565e-06	-1.5477442048e-06	-1.542555537526e-06	-1.543973439766e-06
-1.676264218986e-06	-1.678749981693e-06	-1.678348780842e-06	-1.677230329733e-06	-1.679490424067e-06	-1.680290324657e-06	-1.681076582827e-06	-1.681124331299e-06	-1.682172296569e-06	-1.677900399955e-06
-1.807156422728e-06	-1.798365474315e-06	-1.801846110538e-06	-1.795711568775e-06	-1.795115053937e-06	-1.792826424207e-06	-1.791678641894e-06	-1.796100150386e-06	-1.791569388843e-06	-1.800792233553e-06
-1.896969934023e-06	-1.906115016936e-06	-1.904096393446e-06	-1.903711790874e-06	-1.905823182824e-06	-1.902818326016e-06	-1.904701889544e-06	-1.898613049889e-06	-1.900617007777e-06	-1.894829097182e-06
-1.971224719455e-06	-1.968716105694e-06	-1.969264985746e-06	-1.961959014807e-06	-1.966042873391e-06	-1.968276592379e-06	-1.966842091861e-06	-1.973029839064e-06	-1.970258381334e-06	-1.974452061404e-06
-2.022163016591e-06	-2.025555431828e-06	-2.023042952715e-06	-2.021894033533e-06	-2.021922227868e-06	-2.024047716986e-06	-2.017745146077e-06	-2.013849098148e-06	-2.01718489734e-06	-2.016974804064e-06
-2.027355549217e-06	-2.02416117645e-06	-2.033793862211e-06	-2.026322363236e-06	-2.026991069215e-06	-2.03221134143e-06	-2.02762794288e-06	-2.032051270362e-06	-2.025710955422e-06	-2.028847347901e-06
-2.027934215221e-06	-2.029383040281e-06	-2.028263452303e-06	-2.02821502171e-06	-2.025933326877e-06	-2.026946049227e-06	-2.024448576776e-06	-2.025559979302e-06	-2.032455768131e-06	-2.030868017755e-06
-2.014115125348e-06	-2.014414349105e-06	-2.015987092818e-06	-2.009961917793e-06	-2.010508069361e-06	-2.011266360569e-06	-2.006597242143e-06	-2.007162720474e-06	-2.004111138376e-06	-2.006520617215e-06
-1.941268010341e-06	-1.947880264197e-06	-1.946394604602e-06	-1.953114178832e-06	-1.952805178007e-06	-1.95204938791e-06	-1.953306991709e-06	-1.952524826265e-06	-1.953717401193e-06	-1.949300667548e-06
-1.881542516458e-06	-1.874600911833e-06	-1.876931150946e-06	-1.869274456112e-06	-1.869743755378e-06	-1.867257651611e-06	-1.865703211479e-06	-1.868167146313e-06	-1.868692038443e-06	-1.877009935924e-06
-1.758264488672e-06	-1.767672642927e-06	-1.766878767739e-06	-1.767421395016e-06	-1.765273282217e-06	-1.765694491951e-06	-1.765319893821e-06	-1.762704641806e-06	-1.762389274518e-06	-1.755569883244e-06
-1.643899054216e-06	-1.642418055781e-06	-1.643140990382e-06	-1.636722799958e-06	-1.641720359657e-06	-1.639568267819e-06	-1.641670110075e-06	-1.644899384701e-06	-1.64354082699e-06	-1.65071014635e-06
-1.505814680058e-06	-1.510999368293e-06	-1.505551381342e-06	-1.50839480284e-06	-1.504288093201e-06	-1.504961005594e-06	-1.50043456415e-06	-1.498640017417e-06	-1.502082000115e-06	-1.500637267782e-06
-1.3479681229e-06	-1.350876459583e-06	-1.358028384857e-06	-1.353871880383e-06	-1.353420202577e-06	-1.353592892883e-06	-1.349855324406e-06	-1.354785808871e-06	-1.35141760893e-06	-1.353195330012e-06
-1.181981133414e-06	-1.182444975711e-06	-1.1786576124e-06	-1.180731487693e-06	-1.175333750325e-06	-1.182311507364e-06	-1.17708293601e-06	-1.181272637041e-06	-1.183567746921e-06	-1.184118787023e-06
-9.900820714392e-07	-9.889565717458e-07	-9.925348649631e-07	-9.883115126286e-07	-9.837597190199e-07	-9.84795065051e-07	-9.843085990724e-07	-9.788176384973e-07	-9.779994343262e-07	-9.820828381635e-07
-7.683794365221e-07	-7.719972927589e-07	-7.748117241135e-07	-7.801145898156e-07	-7.748805046504e-07	-7.832344408598e-07	-7.770364618409e-07	-7.824793897271e-07	-7.815272624612e-07	-7.768372825012e-07
-5.569146992457e-07	-5.581399022958e-07	-5.550018613576e-07	-5.483290692609e-07	-5.499261419573e-07	-5.437827894639e-07	-5.478186153596e-07	-5.491904744304e-07	-5.455261771203e-07	-5.571052952291e-07
-3.205599625744e-07	-3.252357601014e-07	-3.26585620769e-07	-3.313219849588e-07	-3.248434552461e-07	-3.300992545974e-07	-3.256160141518e-07	-3.246638584642e-07	-3.202798382063e-07	-3.154853516207e-07
-8.819444730079e-08	-8.411733176672e-08	-8.837803733286e-08	-7.958360725979e-08	-8.793671213425e-08	-8.492250458403e-08	-8.692359187989e-08	-8.72439898103e-08	-9.028970282543e-08	-9.225851727024e-08
1.569032264115e-07	1.503688764615e-07	1.561087401569e-07	1.550882586798e-07	1.589492768517e-07	1.545374885836e-07	1.604953183687e-07	1.580365704967e-07	1.635136470668e-07	1.617150360289e-07
4.008029463876e-07	4.018629908842e-07	3.94999119635e-07	3.957164267376e-07	3.975043227911e-07	4.01612993528e-07	4.013903094346e-07	4.002697551186e-07	3.975639799592e-07	4.028040621051e-07
6.406897909983e-07	6.441205187002e-07	6.435779482672e-07	6.453172431975e-07	6.48184993679e-07	6.361253781506e-07	6.452719389927e-07	6.372030725288e-07	6.372046641445e-07	6.378605235113e-07
8.758355534155e-07	8.67831602136e-07	8.692184110259e-07	8.756999818615e-07	8.769048349677e-07	8.846531045492e-07	8.827342412587e-07	8.842883971738e-07	8.832043931761e-07	8.815937349027e-07
1.110077278099e-06	1.114166934713e-06	1.107927914745e-06	1.102614874071e-06	1.105640990318e-06	1.099559199247e-06	1.103434669858e-06	1.102584064938e-06	1.101876250686e-06	1.105609385377e-06
1.324626964561e-06	1.327899667558e-06	1.32930347263e-06	1.338912170468e-06	1.337958792647e-06	1.341409301858e-06	1.334721218882e-06	1.337747107755e-06	1.332474084847e-06	1.332755346084e-06
1.536532636237e-06	1.535009914733e-06	1.529920268695e-06	1.528024199615e-06	1.532088504064e-06	1.530453118903e-06	1.535822548249e-06	1.531436964797e-06	1.539243044135e-06	1.537840034871e-06
1.726621803755e-06	1.725361357785e-06	1.726807226987e-06	1.727961603137e-06	1.724685148474e-06	1.729636210257e-06	1.724287244542e-06	1.728327106321e-06	1.724360686239e-06	1.72169347934e-06
1.894598085528e-06	1.895927539408e-06	1.892186674013e-06	1.900260372167e-06	1.900666916299e-06	1.897479137369e-06	1.903895508804e-06	1.893939838737e-06	1.902751137095e-06	1.900978872982e-06
2.055077402474e-06	2.04855496122e-06	2.045390374406e-06	2.048434453172e-06	2.046273493761e-06	2.054758851955e-06	2.055657205347e-06	2.055564664261e-06	2.055786353594e-06	2.059494363493e-06
2.190427721871e-06	2.196682771682e-06	2.193683940277e-06	2.196581135649e-06	2.195352180934e-06	2.187898417105e-06	2.189641463701e-06	2.186139454352e-06	2.18879449676e-06	2.187444579249e-06
2.296728780493e-06	2.295642161698e-06	2.295315198353e-06	2.297433866261e-06	2.302596840309e-06	2.308604962309e-06	2.308345983693e-06	2.310040372322e-06	2.30382238442e-06	2.307717750227e-06
2.40154849962e-06	2.403764710834e-06	2.397756361461e-06	2.399004188192e-06	2.39677456193e-06	2.391101361354e-06	2.396631089141e-06	2.394797775196e-06	2.401703113719e-06	2.399482127657e-06
2.484675405867e-06	2.484414380888e-06	2.490339056749e-06	2.488935024303e-06	2.495080480003e-06	2.496239176253e-06	2.485243385308e-06	2.490839960956e-06	2.488111249477e-06	2.489501184755e-06
2.532001417421e-06	2.536438387324e-06	2.532111921028e-06	2.532604412409e-06	2.533661017878e-06	2.531048266974e-06	2.539940624047e-06	2.537537739045e-06	2.541687763369e-06	2.5358374387e-06
2.55356303569e-06	2.549670170993e-06	2.55332861343e-06	2.549547616582e-06	2.548023076088e-06	2.55030226981e-06	2.547526719354e-06	2.552293835834e-06	2.548418251536e-06	2.551881152613e-06
2.545781626395e-06	2.552379100962e-06	2.54728888649e-06	2.553141484896e-06	2.555010951255e-06	2.54841233982e-06	2.552026671765e-06	2.544796643633e-06	2.550869112383e-06	2.547851408963e-06
2.541213461882e-06	2.537506588851e-06	2.539211209296e-06	2.534857912906e-06	2.540157538533e-06	2.543573828007e-06	2.543916480136e-06	2.550447106842e-06	2.546395307945e-06	2.549827513576e-06
2.492403837095e-06	2.499194124539e-06	2.492805379006e-06	2.49643198913e-06	2.494809905329e-06	2.484952347004e-06	2.488983000148e-06	2.487390020178e-06	2.490580527592e-06	2.489442294973e-06
2.400553512416e-06	2.401478468528e-06	2.40449071498e-06	2.402003474344e-06	2.411372861388e-06	2.411978130112e-06	2.413661150058e-06	2.413178663119e-06	2.405657369309e-06	2.410260321994e-06
2.309033561687e-06	2.315474375791e-06	2.310553554707e-06	2.313574213986e-06	2.309968522241e-06	2.303885821675e-06	2.309375076948e-06	2.30894715969e-06	2.316780182809e-06	2.312695869477e-06
2.197412868554e-06	2.199312348239e-06	2.203134272349e-06	2.199344635301e-06	2.206700173701e-06	2.204569909736e-06	2.199443315476e-06	2.200486505899e-06	2.197567937401e-06	2.200508561145e-06
2.064062073259e-06	2.073341875075e-06	2.06546951631e-06	2.072595407299e-06	2.070178197755e-06	2.072149300147e-06	2.074769781757e-06	2.073398718494e-06	2.077318868032e-06	2.069980837405e-06
1.91983735931e-06	1.909577576953e-06	1.917666850204e-06	1.911586878123e-06	1.914253516588e-06	1.915653456308e-06	1.911379285957e-06	1.916318069561e-06	1.914807398862e-06	1.918420139191e-06
1.741165760905e-06	1.750559817992e-06	1.746537122926e-06	1.7524876057e-06	1.750094270392e-06	1.749080183799e-06	1.747866576807e-06	1.743493271533e-06	1.744181076901e-06	1.739348363117e-06
1.552559410811e-06	1.552760295453e-06	1.55511952471e-06	1.552775188429e-06	1.557443965794e-06	1.559224074299e-06	1.562602506056e-06	1.564559738654e-06	1.562189140714e-06	1.566768446537e-06
1.359048269478e-06	1.361792556054e-06	1.354315145363e-06	1.360439910059e-06	1.357242808808e-06	1.352302547275e-06	1.350187631033e-06	1.349445028609e-06	1.357148448733e-06	1.353038783236e-06
1.130380610448e-06	1.130971782004e-06	1.137777871918e-06	1.132486318056e-06	1.14283284347e-06	1.140924268839e-06	1.14077647595e-06	1.143221311395e-06	1.133784053309e-06	1.136311652772e-06
9.027319833876e-07	9.096960411625e-07	9.015080877361e-07	9.077727440854e-07	9.049660434357e-07	8.990581932267e-07	9.025729923451e-07	9.062407002602e-07	9.117541708292e-07	9.080312111109e-07
6.764416866645e-07	6.714933533658e-07	6.77483740219e-07	6.680800765935e-07	6.76095964991e-07	6.723200840497e-07	6.692687293253e-07	6.670273933196e-07	6.675004442513e-07	6.696793661831e-07
4.237300288423e-07	4.316841568652e-07	4.300432863147e-07	4.325290774432e-07	4.326781777308e-07	4.335751384588e-07	4.314890134083e-07	4.363227219528e-07	4.333631977715e-07	4.275599394532e-07
1.980234856092e-07	1.894699153127e-07	1.945620340393e-07	1.887096345854e-07	1.9347800162e-07	1.899205983591e-07	1.936961950832e-07	1.906441298161e-07	1.944182201896e-07	1.994807377059e-07
-4.944221743131e-08	-4.631834471525e-08	-4.559618815847e-08	-4.035297962446e-08	-5.015213844217e-08	-4.701862366119e-08	-4.97472356642e-08	-5.547529724481e-08	-5.163708394207e-08	-5.88147486269e-08
-2.886888239573e-07	-2.897622835007e-07	-2.83598325268e-07	-2.885756202886e-07	-2.808701538015e-07	-2.816300366248e-07	-2.777569250156e-07	-2.771458582629e-07	-2.760519350886e-07	-2.752051670996e-07
-5.11517725954e-07	-5.096718496134e-07	-5.180156676943e-07	-5.130031581757e-07	-5.178366109249e-07	-5.209089977143e-07	-5.20653827607e-07	-5.219957301961e-07	-5.188809950596e-07	-5.159755005479e-07
-7.408805799969e-07	-7.393046530524e-07	-7.319032988562e-07	-7.366881504822e-07	-7.324433681788e-07	-7.356182436524e-07	-7.306962288567e-07	-7.396467367471e-07	-7.38134247058e-07	-7.369090440079e-07
-9.46667739754e-07	-9.450828883928e-07	-9.459005241297e-07	-9.430810905542e-07	-9.437533208256e-07	-9.430439718017e-07	-9.448862101635e-07	-9.378379672853e-07	-9.378282470607e-07	-9.405306968802e-07
-1.134785179602e-06	-1.132684815275e-06	-1.134028593697e-06	-1.143637859968e-06	-1.135156594501e-06	-1.141122197623e-06	-1.137805611506e-06	-1.14149224828e-06	-1.141004190686e-06	-1.137208414548e-06
-1.311018422712e-06	-1.307169895881e-06	-1.306141143687e-06	-1.297889411944e-06	-1.301577981394e-06	-1.298397478422e-06	-1.301807969867e-06	-1.302027953898e-06	-1.300154963246e-06	-1.311278992944e-06
-1.456351697016e-06	-1.462055251977e-06	-1.461240913159e-06	-1.467294396207e-06	-1.458865312998e-06	-1.460653152208e-06	-1.457903408664e-06	-1.459258214709e-06	-1.45524245454e-06	-1.451753860238e-06
-1.589719317963e-06	-1.584088295203e-06	-1.588170221112e-06	-1.583755079082e-06	-1.591334012119e-06	-1.590152010067e-06	-1.590504894011e-06	-1.590525016582e-06	-1.593976662662e-06	-1.596096240064e-06
-1.717489112707e-06	-1.72086947714e-06	-1.714533937047e-06	-1.715763232824e-06	-1.709468961053e-06	-1.707272076601e-06	-1.707142928353e-06	-1.711622417133e-06	-1.705229351501e-06	-1.70411419731e-06
-1.81744553629e-06	-1.816576627789e-06	-1.821761998144e-06	-1.820727902668e-06	-1.823427965064e-06	-1.820515421969e-06	-1.82531266546e-06	-1.820932425289e-06	-1.82162409601e-06	-1.819899580369e-06
-1.898597702166e-06	-1.892456452879e-06	-1.891814804367e-06	-1.894724277918e-06	-1.889692839541e-06	-1.897026777442e-06	-1.892701334327e-06	-1.898534037537e-06	-1.897148877106e-06	-1.896603976093e-06
-1.956017058546e-06	-1.959389919648e-06	-1.961232555914e-06	-1.955927018571e-06	-1.955353582161e-06	-1.951793592525e-06	-1.95514189727e-06	-1.949606712515e-06	-1.953289483936e-06	-1.954048229891e-06
-1.965888714039e-06	-1.965090177691e-06	-1.967728621821e-06	-1.973598500626e-06	-1.969132426893e-06	-1.972684231077e-06	-1.96905489247e-06	-1.973436610569e-06	-1.970843868548e-06	-1.970835228349e-06
-1.983972879316e-06	-1.98308293875e-06	-1.979315356948e-06	-1.973430016733e-06	-1.974898168555e-06	-1.971920710275e-06	-1.982572939596e-06	-1.977440206247e-06	-1.981437890208e-06	-1.986245024455e-06
-1.971861820493e-06	-1.973110101972e-06	-1.975721033887e-06	-1.978768978006e-06	-1.971844767468e-06	-1.973278358491e-06	-1.969992354134e-06	-1.970154698938e-06	-1.964283455891e-06	-1.96612631953e-06
-1.911848812597e-06	-1.91345498024e-06	-1.910735591082e-06	-1.908656940941e-06	-1.914716676765e-06	-1.912230118251e-06	-1.917570898513e-06	-1.913653250085e-06	-1.920655677168e-06	-1.917603185575e-06
-1.850059447861e-06	-1.849655291153e-06	-1.849419959399e-06	-1.843925474532e-06	-1.839188939812e-06	-1.842074993874e-06	-1.837814807004e-06	-1.846642817327e-06	-1.839557285166e-06	-1.8427035684e-06
-1.740628022162e-06	-1.740659627103e-06	-1.745342956383e-06	-1.743583084135e-06	-1.745883082549e-06	-1.741738174132e-06	-1.744250198499e-06	-1.738561309139e-06	-1.742929043758e-06	-1.73797491243e-06
-1.63160621014e-06	-1.624882202123e-06	-1.629777557355e-06	-1.626067842153e-06	-1.626693006074e-06	-1.637380023567e-06	-1.630555743759e-06	-1.634109253246e-06	-1.628871586945e-06	-1.631945792724e-06
-1.499130462435e-06	-1.501836777607e-06	-1.499973450336e-06	-1.495608557889e-06	-1.495712353972e-06	-1.488543034611e-06	-1.491366560913e-06	-1.489949340794e-06	-1.494882553743e-06	-1.492644969403e-06
-1.351388618787e-06	-1.344908241663e-06	-1.349123294858e-06	-1.354297751277e-06	-1.355471113129e-06	-1.357523387924e-06	-1.351863488708e-06	-1.352901790597e-06	-1.349809622297e-06	-1.348787918687e-06
-1.186036001855e-06	-1.185386054203e-06	-1.179039145427e-06	-1.176895807475e-06	-1.176185037366e-06	-1.175827037514e-06	-1.182686901302e-06	-1.180731942441e-06	-1.185579321827e-06	-1.183261588267e-06
-9.939551546267e-07	-9.928162398865e-07	-9.948338401955e-07	-9.980756203731e-07	-9.97259576252e-07	-9.941993539542e-07	-9.885222880257e-07	-9.912308769344e-07	-9.836322760748e-07	-9.907341791404e-07
-7.846715561755e-07	-7.874700713728e-07	-7.833638164811e-07	-7.868680995671e-07	-7.87527767443e-07	-7.851400596337e-07	-7.918312121546e-07	-7.858653248149e-07	-7.885752211223e-07	-7.88760019077e-07
-5.6788604752e-07	-5.620754564006e-07	-5.678726324732e-07	-5.598282086794e-07	-5.596963319476e-07	-5.60481737466e-07	-5.572060217673e-07	-5.667464506587e-07	-5.616009843834e-07	-5.623871857097e-07
-3.36125992817e-07	-3.414441493987e-07	-3.381520912171e-07	-3.405180848404e-07	-3.426611954183e-07	-3.316415302379e-07	-3.353750059887e-07	-3.3143024325e-07	-3.312200647088e-07	-3.301293247659e-07
-1.038092563022e-07	-9.774939968565e-08	-1.034833374547e-07	-1.014697090795e-07	-1.036659327269e-07	-1.085910099619e-07	-1.078648566022e-07	-1.086518892635e-07	-1.025102704943e-07	-1.071626485327e-07
1.366047399642e-07	1.39067907412e-07	1.417733557219e-07	1.42391428426e-07	1.47805025108e-07	1.520302106428e-07	1.486879597223e-07	1.482292191213e-07	1.40958746897e-07	1.444161199515e-07
