########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	992
file                           	Q14-004_Q_BOA_002.0A_180405_112529.dat
date                           	05/04/2018
hour                           	11:25:29
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.553745e-06   	  +1.454070e-07   	  -7.121339e-07   	  +2.011065e-07   	  +5.599216e-06   	  +1.464767e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.578354e-03   	  +1.198700e-04   	  +5.870600e-04   	  +1.657867e-04   
2   	  -1.010870e-01   	  +6.872171e-06   	  +9.758874e-05   	  +9.840848e-06   	  +1.010870e-01   	  +6.872175e-06   	  -4.826967e-04   	  +4.867511e-05   	  +1.000000e+00   	  +9.614213e-05   	  -9.653923e-04   	  +9.735032e-05   
3   	  -8.436290e-03   	  +3.895326e-04   	  +1.210734e-02   	  +5.058892e-04   	  +1.475665e-02   	  +4.710324e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.001468e-03   	  +4.624132e-05   	  -1.437260e-03   	  +6.005400e-05   
4   	  +3.510181e-02   	  +2.755139e-02   	  +3.284658e-02   	  +5.543011e-02   	  +4.807323e-02   	  +4.288461e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.000208e-05   	  +3.924739e-05   	  -4.679250e-05   	  +7.896107e-05   
5   	  -5.169885e+00   	  +2.948243e+00   	  -2.780756e+00   	  +2.922177e+00   	  +5.870291e+00   	  +2.942414e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.837324e-05   	  +5.039783e-05   	  +4.753401e-05   	  +4.995225e-05   
6   	  -2.924467e+03   	  +3.259509e+02   	  +1.081538e+02   	  +2.268866e+02   	  +2.926467e+03   	  +3.258361e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.998958e-04   	  +6.686240e-05   	  -2.218660e-05   	  +4.654132e-05   
7   	  +1.859289e+04   	  +1.885630e+04   	  -5.639583e+04   	  +1.822260e+04   	  +5.938169e+04   	  +1.828569e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.576883e-05   	  +4.641597e-05   	  +1.388207e-04   	  +4.485607e-05   
8   	  -1.924538e+04   	  +1.780358e+06   	  -6.248597e+05   	  +1.371401e+06   	  +6.251560e+05   	  +1.371846e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.680964e-07   	  +5.258957e-05   	  +1.845633e-05   	  +4.050948e-05   
9   	  +6.698041e+07   	  +1.266526e+08   	  -4.020191e+07   	  +1.828564e+08   	  +7.811894e+07   	  +1.436937e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.374259e-05   	  +4.489392e-05   	  +1.425186e-05   	  +6.481620e-05   
10  	  -3.330384e+11   	  +1.226032e+10   	  -3.318031e+08   	  +1.964517e+10   	  +3.330386e+11   	  +1.226033e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.416605e-03   	  +5.215037e-05   	  +1.408607e-06   	  +8.356232e-05   
11  	  -7.763486e+10   	  +1.041526e+12   	  -6.578752e+10   	  +1.070828e+12   	  +1.017604e+11   	  +1.053872e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.960381e-06   	  +5.316258e-05   	  +3.358824e-06   	  +5.465823e-05   
12  	  -5.173997e+13   	  +1.065953e+14   	  -4.309166e+13   	  +8.204517e+13   	  +6.733435e+13   	  +9.729260e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.169086e-05   	  +6.529132e-05   	  +2.639439e-05   	  +5.025396e-05   
13  	  +4.822848e+15   	  +8.083357e+15   	  -2.702982e+15   	  +1.272700e+16   	  +5.528650e+15   	  +9.404217e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.545058e-05   	  +5.941420e-05   	  +1.987003e-05   	  +9.354586e-05   
14  	  +7.847016e+18   	  +5.288872e+17   	  +3.049973e+16   	  +6.732565e+17   	  +7.847075e+18   	  +5.288897e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.921243e-04   	  +4.664907e-05   	  -2.692098e-06   	  +5.938275e-05   
15  	  +3.193942e+19   	  +7.054751e+19   	  -1.974784e+19   	  +5.497807e+19   	  +3.755135e+19   	  +6.660671e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.380694e-05   	  +7.466940e-05   	  +2.090210e-05   	  +5.819028e-05   

magnetic_center_x(um) 	54.94
magnetic_center_y(um) 	-7.045


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.29734495053e-07	6.428194865293e-07	6.682258231194e-07	6.64104675252e-07	6.86600969857e-07	7.622962812093e-07	7.111942750271e-07	6.573985729119e-07	6.919701718289e-07	6.32288788438e-07
1.502672830611e-06	1.525182483419e-06	1.5145043335e-06	1.516594352324e-06	1.524751951365e-06	1.463764533582e-06	1.577806301611e-06	1.601779786142e-06	1.502658960817e-06	1.594222908352e-06
2.360635789955e-06	2.438425553919e-06	2.417761606921e-06	2.429789219605e-06	2.387606400589e-06	2.412338517388e-06	2.357934363317e-06	2.331217501705e-06	2.373216375418e-06	2.370760057602e-06
3.176769951097e-06	3.123949227302e-06	3.153602619932e-06	3.131813855362e-06	3.127468062303e-06	3.135430006296e-06	3.148635414618e-06	3.157473656756e-06	3.19513787872e-06	3.091465714533e-06
3.938508143619e-06	3.960585672758e-06	3.895641839335e-06	3.980907422374e-06	4.006038125226e-06	4.010313659819e-06	4.005970367871e-06	4.015660579171e-06	3.927474153897e-06	4.027895101899e-06
4.754532255902e-06	4.7471939979e-06	4.769102361024e-06	4.682113285526e-06	4.676466232922e-06	4.644186446967e-06	4.641272425943e-06	4.657684712583e-06	4.666278982768e-06	4.666041149903e-06
5.319533102011e-06	5.310081178322e-06	5.326138307282e-06	5.342612439563e-06	5.358426733437e-06	5.384833002609e-06	5.317086561263e-06	5.359781425796e-06	5.393113042373e-06	5.34116588824e-06
5.983494702377e-06	5.956538188912e-06	5.958474048384e-06	6.017107807565e-06	5.964279807813e-06	5.951283583272e-06	6.056796792109e-06	5.980399691907e-06	5.973340194032e-06	5.995187621011e-06
6.497691629193e-06	6.568925527972e-06	6.533337909786e-06	6.497149115603e-06	6.493768523796e-06	6.536342880281e-06	6.487714017567e-06	6.520231181639e-06	6.499605206045e-06	6.509066679428e-06
7.001767698966e-06	6.975099950068e-06	7.007525709923e-06	7.006346550043e-06	7.051321063045e-06	6.99582415109e-06	6.999599918345e-06	7.009833097982e-06	7.006421583355e-06	7.023114903859e-06
7.460763754352e-06	7.409159934468e-06	7.423062925227e-06	7.42446491131e-06	7.396695309581e-06	7.432222901116e-06	7.44237422623e-06	7.402210485452e-06	7.437098247465e-06	7.414856554533e-06
7.741718036414e-06	7.793065378792e-06	7.781562999298e-06	7.763521352899e-06	7.792044925736e-06	7.750856639177e-06	7.771115633659e-06	7.802895197528e-06	7.754123544146e-06	7.766106136842e-06
8.114697266137e-06	8.0994259406e-06	8.083131433523e-06	8.108911060845e-06	8.089484254015e-06	8.116000572045e-06	8.094543773041e-06	8.100117156573e-06	8.097089448711e-06	8.098734724626e-06
8.272815648525e-06	8.274174433609e-06	8.287231139548e-06	8.264969437732e-06	8.267806151707e-06	8.263521522167e-06	8.270802027255e-06	8.266606528196e-06	8.273086677946e-06	8.268104465969e-06
8.327720024681e-06	8.332533070643e-06	8.328965122928e-06	8.323497240781e-06	8.330358468811e-06	8.336932296515e-06	8.326933311764e-06	8.335400707438e-06	8.325276212418e-06	8.318357686221e-06
8.319728294737e-06	8.321195309691e-06	8.325493581651e-06	8.311976671393e-06	8.327587238455e-06	8.325165254064e-06	8.329870070156e-06	8.327730029123e-06	8.323925612785e-06	8.331106073456e-06
8.302909918712e-06	8.300182344101e-06	8.297772183141e-06	8.298044122057e-06	8.276482731162e-06	8.279044777737e-06	8.271737897303e-06	8.292032362078e-06	8.290962796309e-06	8.288116077892e-06
8.099875230982e-06	8.075696314336e-06	8.086363777693e-06	8.078065548034e-06	8.104550943244e-06	8.113118383335e-06	8.097271347651e-06	8.081374289759e-06	8.087118658295e-06	8.067971066339e-06
7.746162737021e-06	7.784540684952e-06	7.759045729472e-06	7.784223271301e-06	7.767667739245e-06	7.746664778097e-06	7.793051736371e-06	7.768403520458e-06	7.763653229631e-06	7.764010661049e-06
7.423140232277e-06	7.406335953419e-06	7.451753845089e-06	7.431964604621e-06	7.413053026539e-06	7.449651093339e-06	7.371212177532e-06	7.424108389387e-06	7.431141966663e-06	7.444314633176e-06
7.031034783722e-06	6.986640073592e-06	6.96760844221e-06	6.971848961257e-06	7.045164693409e-06	6.987354936427e-06	7.007103704382e-06	7.018100404821e-06	6.985766503931e-06	6.996842785156e-06
6.486993243016e-06	6.556366315635e-06	6.535173724842e-06	6.555332220159e-06	6.483376637334e-06	6.532300176332e-06	6.555395430041e-06	6.494765784737e-06	6.551383648912e-06	6.487698556157e-06
5.991206762701e-06	5.948193575023e-06	5.994032562739e-06	5.924046945438e-06	5.99464192419e-06	5.942272309767e-06	5.918579063291e-06	5.990679255774e-06	5.900218184252e-06	6.003242560837e-06
5.385074928199e-06	5.357590907806e-06	5.30584838998e-06	5.347982096282e-06	5.311757377058e-06	5.384835731093e-06	5.35231174581e-06	5.39139364264e-06	5.357527697925e-06	5.362019692257e-06
4.638732661988e-06	4.75352317153e-06	4.71231442134e-06	4.726172392111e-06	4.706804702437e-06	4.640287443181e-06	4.754773271998e-06	4.653625182982e-06	4.707397238235e-06	4.645771241485e-06
3.967969405494e-06	3.866036877298e-06	3.969784756919e-06	3.874017693306e-06	3.960705271311e-06	4.003778030892e-06	3.908167855116e-06	3.966001258959e-06	3.960909907619e-06	3.93580103264e-06
3.205157327102e-06	3.19498508361e-06	3.100645017184e-06	3.227477009204e-06	3.126762749162e-06	3.13895520776e-06	3.15764896186e-06	3.149141775793e-06	3.133564860036e-06	3.175470510541e-06
2.24699942919e-06	2.398499191258e-06	2.401396159257e-06	2.319140776308e-06	2.403244479865e-06	2.387344011368e-06	2.374384166615e-06	2.351168859605e-06	2.30677574109e-06	2.365670070503e-06
1.583678454153e-06	1.435297690477e-06	1.535339265502e-06	1.511040295554e-06	1.491822786193e-06	1.480183527747e-06	1.506097305537e-06	1.52571237777e-06	1.550381512061e-06	1.474552846048e-06
7.182889589785e-07	7.024746651041e-07	6.280062621045e-07	7.156046422097e-07	6.920133728272e-07	7.075038865878e-07	6.352045147651e-07	6.632106419602e-07	6.798032927691e-07	6.692808938169e-07
-2.54238642583e-07	-1.808125063008e-07	-1.486267962036e-07	-2.240596188585e-07	-1.971321665906e-07	-1.954791883918e-07	-1.567299250382e-07	-1.049107254403e-07	-1.464828329745e-07	-1.049062205993e-07
-9.778578942132e-07	-1.029491500049e-06	-9.961760270016e-07	-1.009471020552e-06	-9.878982609735e-07	-1.02826265902e-06	-9.639406925999e-07	-1.092949901249e-06	-9.994972742788e-07	-1.05072047063e-06
-1.847520024967e-06	-1.76776563876e-06	-1.887135567813e-06	-1.78487471203e-06	-1.858730229287e-06	-1.838152343225e-06	-1.947209739228e-06	-1.829283519328e-06	-1.896583853522e-06	-1.893164039757e-06
-2.682356353034e-06	-2.723980514929e-06	-2.643014568093e-06	-2.756162530204e-06	-2.673607468751e-06	-2.673891458471e-06	-2.617615564304e-06	-2.605514055176e-06	-2.714289848882e-06	-2.629796426845e-06
-3.452702912909e-06	-3.405053575989e-06	-3.427908495723e-06	-3.41855957231e-06	-3.399489742151e-06	-3.38876020578e-06	-3.404902599868e-06	-3.485272827675e-06	-3.421328756303e-06	-3.40492556461e-06
-4.148464995524e-06	-4.203705429973e-06	-4.155263013672e-06	-4.122794962313e-06	-4.208613518131e-06	-4.225954853609e-06	-4.230929334881e-06	-4.161539891356e-06	-4.1634120862e-06	-4.217507921567e-06
-4.821445145353e-06	-4.848133357882e-06	-4.906859885523e-06	-4.894626727037e-06	-4.854752660322e-06	-4.843204351346e-06	-4.860506123805e-06	-4.852228812524e-06	-4.827189968637e-06	-4.858828560828e-06
-5.520009381144e-06	-5.443866939459e-06	-5.443408099381e-06	-5.44994691154e-06	-5.48433035874e-06	-5.493323897099e-06	-5.427640189737e-06	-5.480740128405e-06	-5.47125000594e-06	-5.4780202845e-06
-5.98937367613e-06	-6.033824774931e-06	-5.984434210404e-06	-6.021941317158e-06	-5.9659814724e-06	-5.959591362625e-06	-6.005579962221e-06	-6.003416729072e-06	-5.983622031636e-06	-5.955409505987e-06
-6.447720352298e-06	-6.458190455305e-06	-6.517392648675e-06	-6.475197551481e-06	-6.489173301816e-06	-6.498476068373e-06	-6.485468929895e-06	-6.443554866564e-06	-6.514050710393e-06	-6.519659564219e-06
-6.912871413078e-06	-6.915759513504e-06	-6.883654805279e-06	-6.914264304214e-06	-6.891712018842e-06	-6.906208454893e-06	-6.89500984663e-06	-6.908376235515e-06	-6.91794366503e-06	-6.902419499966e-06
-7.305226972676e-06	-7.260778147611e-06	-7.275541520357e-06	-7.291046131286e-06	-7.298040145542e-06	-7.257117886184e-06	-7.2861685112e-06	-7.30038709662e-06	-7.267601176864e-06	-7.262360213645e-06
-7.546730557806e-06	-7.56689132686e-06	-7.558954621345e-06	-7.550242116849e-06	-7.534652922914e-06	-7.572552931379e-06	-7.566223303002e-06	-7.531881692557e-06	-7.535184522567e-06	-7.540403203166e-06
-7.733086931694e-06	-7.727931915724e-06	-7.737680789432e-06	-7.75453827373e-06	-7.74764612288e-06	-7.738710337435e-06	-7.739447028143e-06	-7.74016007199e-06	-7.744241884211e-06	-7.762793757138e-06
-7.797307262081e-06	-7.797075340932e-06	-7.78578032623e-06	-7.800130333635e-06	-7.786400601617e-06	-7.787879440002e-06	-7.793360055075e-06	-7.786058631609e-06	-7.803388143657e-06	-7.794376870152e-06
-7.815505341568e-06	-7.808579539414e-06	-7.808615009708e-06	-7.807076144672e-06	-7.806062967575e-06	-7.813918273314e-06	-7.811768227839e-06	-7.806147550582e-06	-7.81022481533e-06	-7.810234819772e-06
-7.744878530502e-06	-7.739716238575e-06	-7.742392881482e-06	-7.74555701355e-06	-7.739660759398e-06	-7.732540325378e-06	-7.743316018605e-06	-7.739887223579e-06	-7.733239726804e-06	-7.749415999569e-06
-7.56227018428e-06	-7.532405106758e-06	-7.532387826359e-06	-7.518764505221e-06	-7.515809556935e-06	-7.52353344069e-06	-7.523180101998e-06	-7.520255621785e-06	-7.529444701504e-06	-7.517466201534e-06
-7.236406418087e-06	-7.264230134751e-06	-7.235013072204e-06	-7.271637969097e-06	-7.261211521836e-06	-7.261202426889e-06	-7.275430107256e-06	-7.250333510456e-06	-7.262494364113e-06	-7.244285825436e-06
-6.877243777126e-06	-6.833405677753e-06	-6.871437108202e-06	-6.882793513796e-06	-6.838479293947e-06	-6.887750714668e-06	-6.831973678345e-06	-6.887506970088e-06	-6.857586413389e-06	-6.887853032822e-06
-6.47013894195e-06	-6.495664365502e-06	-6.463004865509e-06	-6.422277692764e-06	-6.467453658843e-06	-6.402395683835e-06	-6.442106041504e-06	-6.393877811206e-06	-6.481021500804e-06	-6.466967988672e-06
-5.93851245867e-06	-5.915128440392e-06	-5.947953013674e-06	-5.987089025439e-06	-5.948103535047e-06	-5.989363216941e-06	-5.980159585306e-06	-5.995903393341e-06	-5.963253443042e-06	-5.939560196566e-06
-5.421090463642e-06	-5.4747329159e-06	-5.453329322336e-06	-5.461938144435e-06	-5.465787580761e-06	-5.45764078197e-06	-5.481773314386e-06	-5.461964974529e-06	-5.476483238454e-06	-5.44037857253e-06
-4.848302523897e-06	-4.798257577932e-06	-4.822763457923e-06	-4.784840257344e-06	-4.799957878276e-06	-4.766410711454e-06	-4.747387720272e-06	-4.750558218802e-06	-4.766121946886e-06	-4.822074515687e-06
-4.172358330834e-06	-4.14788883063e-06	-4.082568921149e-06	-4.137749783695e-06	-4.166865437583e-06	-4.171935415798e-06	-4.149759206484e-06	-4.131898549531e-06	-4.098739736946e-06	-4.154685029789e-06
-3.335048177178e-06	-3.369600563019e-06	-3.399747583899e-06	-3.432800212977e-06	-3.374136667844e-06	-3.410640829316e-06	-3.405668621781e-06	-3.435173539401e-06	-3.414463662921e-06	-3.311755335744e-06
-2.663288341864e-06	-2.645589574968e-06	-2.658393896127e-06	-2.595547130113e-06	-2.645216227393e-06	-2.594125817268e-06	-2.651407612575e-06	-2.588522193037e-06	-2.629068831084e-06	-2.648638201208e-06
-1.843730160545e-06	-1.782961248864e-06	-1.817765564738e-06	-1.838157345446e-06	-1.783560264812e-06	-1.868126219051e-06	-1.74797969521e-06	-1.849647787822e-06	-1.835018792917e-06	-1.854032575466e-06
-9.427005238649e-07	-1.060345994119e-06	-9.794667903407e-07	-9.83529844234e-07	-1.017838030748e-06	-9.906590321407e-07	-9.98327891466e-07	-9.761694172994e-07	-1.039636913447e-06	-1.007416699395e-06
-1.430079379361e-07	-5.997586782769e-08	-1.360309624943e-07	-1.395371498347e-07	-8.522534500344e-08	-7.861032713663e-08	-1.333668109282e-07	-1.462275633912e-07	-1.274592165146e-07	-1.105323477191e-07
6.393578360075e-07	6.421131502066e-07	6.722752345922e-07	6.896389095346e-07	6.612538072659e-07	6.44994599952e-07	6.518070563288e-07	6.929324172233e-07	7.586428409923e-07	7.423659553751e-07
1.624751348572e-06	1.594008836037e-06	1.627055553399e-06	1.596059291842e-06	1.610508661543e-06	1.541800884297e-06	1.574151724526e-06	1.6169317405e-06	1.527466110929e-06	1.49823654283e-06
2.354599246246e-06	2.34260983234e-06	2.330868937861e-06	2.326779167561e-06	2.319054374311e-06	2.437371904307e-06	2.458210929035e-06	2.337299974897e-06	2.358088977417e-06	2.365715090491e-06
3.162705070281e-06	3.233441020711e-06	3.176638301738e-06	3.222803798053e-06	3.209289843653e-06	3.182074806318e-06	3.116079369647e-06	3.192409394615e-06	3.17858211929e-06	3.241646481911e-06
3.954975909437e-06	3.926516455977e-06	4.008284122392e-06	3.959935838793e-06	3.962243681599e-06	3.956651653425e-06	3.965729320043e-06	3.985072908108e-06	3.940496299037e-06	3.954525254812e-06
4.730801720143e-06	4.759755483974e-06	4.713043836091e-06	4.67624522571e-06	4.736914888781e-06	4.716882813227e-06	4.735878519568e-06	4.687062300945e-06	4.799127964361e-06	4.709747827292e-06
5.3195262808e-06	5.328251063474e-06	5.346695161279e-06	5.400607733463e-06	5.345792487788e-06	5.369256086851e-06	5.401600901678e-06	5.399981546361e-06	5.373960902944e-06	5.336898993846e-06
5.984419658489e-06	6.01039346293e-06	6.021633907949e-06	5.948890247964e-06	6.006218427501e-06	5.965545369691e-06	5.952328592684e-06	5.953223535471e-06	5.944815256953e-06	6.040898824722e-06
6.54412269796e-06	6.501657026092e-06	6.501649295387e-06	6.564496288775e-06	6.510438197438e-06	6.545344149345e-06	6.534002750413e-06	6.566114734596e-06	6.503137228719e-06	6.49866024105e-06
7.01086673871e-06	7.061926680763e-06	7.014367383817e-06	7.00718464941e-06	7.043473488011e-06	7.03150544723e-06	7.023491434666e-06	7.023818852758e-06	7.049484793242e-06	7.022453246464e-06
7.425295279972e-06	7.411664682877e-06	7.447635198332e-06	7.426222055074e-06	7.417535471177e-06	7.394590738841e-06	7.456530511263e-06	7.40611267247e-06	7.445303708664e-06	7.408805686282e-06
7.799701052136e-06	7.800059393048e-06	7.773793186061e-06	7.777038263157e-06	7.79634774517e-06	7.810718670953e-06	7.767811439408e-06	7.812115654815e-06	7.760184416838e-06	7.79762831371e-06
8.10277833807e-06	8.101417733997e-06	8.121485734591e-06	8.092586540442e-06	8.116692697513e-06	8.104373591777e-06	8.111077477224e-06	8.101080311462e-06	8.10592155176e-06	8.117878678604e-06
8.285100193461e-06	8.287276614283e-06	8.280236215796e-06	8.294089639094e-06	8.279608664452e-06	8.271073966171e-06	8.287481250591e-06	8.293132850667e-06	8.281008376798e-06	8.273943421955e-06
8.328812327818e-06	8.33591184346e-06	8.329257070727e-06	8.332544894074e-06	8.33832018543e-06	8.342555702257e-06	8.342528417415e-06	8.330522177857e-06	8.337134204339e-06	8.331145181728e-06
8.330566743098e-06	8.33557714941e-06	8.335758138855e-06	8.332163815794e-06	8.327832802024e-06	8.345440619451e-06	8.336799510289e-06	8.341428838321e-06	8.330410310009e-06	8.339851774508e-06
8.297827662318e-06	8.295710358652e-06	8.298135071527e-06	8.309538316098e-06	8.307767529914e-06	8.29160126159e-06	8.307291864185e-06	8.293613973365e-06	8.299925866595e-06	8.290254299936e-06
8.097231329884e-06	8.133423762047e-06	8.124927262543e-06	8.111208444461e-06	8.125502063194e-06	8.112706382235e-06	8.097757017822e-06	8.134586096276e-06	8.117216566461e-06	8.119720405375e-06
7.783690307406e-06	7.780235137034e-06	7.76332035457e-06	7.792019459885e-06	7.766881935822e-06	7.77583954914e-06	7.792172254995e-06	7.773158358759e-06	7.763633220748e-06	7.78582852945e-06
7.477972303604e-06	7.458471372956e-06	7.471320259356e-06	7.46687692299e-06	7.477101917175e-06	7.456784715032e-06	7.488082701457e-06	7.473027835658e-06	7.460670531145e-06	7.445582014043e-06
7.002307938819e-06	7.022879344731e-06	7.008613465587e-06	6.991299869696e-06	7.002260190347e-06	7.047598046483e-06	6.992644557613e-06	7.013619779173e-06	7.052011369524e-06	7.026319053693e-06
6.569284323632e-06	6.56923839415e-06	6.576482974197e-06	6.596688308491e-06	6.586552899535e-06	6.560091151186e-06	6.574161034223e-06	6.570544428541e-06	6.565003332071e-06	6.566413048859e-06
6.033360477886e-06	6.024478352629e-06	6.038844276191e-06	6.019287411618e-06	6.003807811794e-06	5.986565611238e-06	6.02513046033e-06	6.011481218593e-06	5.958310339338e-06	6.048991508578e-06
5.391366357799e-06	5.383844381868e-06	5.363391210267e-06	5.392151706474e-06	5.442965630209e-06	5.402584974945e-06	5.371143288357e-06	5.398055236583e-06	5.412590326159e-06	5.382285053201e-06
4.73371528642e-06	4.755681402457e-06	4.794012966158e-06	4.76476861877e-06	4.71322073281e-06	4.788224032382e-06	4.761549462273e-06	4.771648946189e-06	4.764501227328e-06	4.719752723759e-06
4.007829375041e-06	3.963254130213e-06	4.005873506685e-06	3.960131834901e-06	3.997807198175e-06	3.939102498407e-06	4.033053755848e-06	3.972888407588e-06	3.959979949286e-06	4.027234808746e-06
3.253212980781e-06	3.247484528401e-06	3.178296537953e-06	3.283025762357e-06	3.253069507991e-06	3.240180376451e-06	3.222641225875e-06	3.270777142461e-06	3.244619620091e-06	3.232431708966e-06
2.385587777098e-06	2.46873719334e-06	2.496938122931e-06	2.429129835946e-06	2.424107833576e-06	2.458382368786e-06	2.399413233434e-06	2.36882488025e-06	2.406850853731e-06	2.378582848905e-06
1.600064592822e-06	1.545997179164e-06	1.566986838952e-06	1.563604769217e-06	1.562648662912e-06	1.598643279976e-06	1.633813326407e-06	1.647022941142e-06	1.651604520703e-06	1.616303734409e-06
7.920887128421e-07	8.003391940292e-07	7.449173722307e-07	7.862437882977e-07	7.936358201732e-07	7.146171583372e-07	7.567169859612e-07	7.609475005665e-07	6.587300731553e-07	7.736074394415e-07
-1.243453766619e-07	-1.263438775823e-07	-6.369346294832e-08	-9.159192870811e-08	-1.125491095877e-07	-6.317874579054e-08	-1.102447342305e-07	-1.426263338544e-07	-6.543137232029e-08	-4.722391722112e-08
-9.3721854455e-07	-9.140231895799e-07	-9.162862397716e-07	-9.488476848674e-07	-8.557176442991e-07	-8.992871016744e-07	-9.311422672909e-07	-8.715171020413e-07	-8.954717145571e-07	-1.017007775772e-06
-1.729326640998e-06	-1.730014560053e-06	-1.734410943754e-06	-1.74336253167e-06	-1.829051598179e-06	-1.822691046982e-06	-1.716457973089e-06	-1.801660800993e-06	-1.740678612805e-06	-1.744016913108e-06
-2.620597797431e-06	-2.616546225909e-06	-2.641666242198e-06	-2.589644736872e-06	-2.554520960985e-06	-2.564485839684e-06	-2.641493892952e-06	-2.537635509725e-06	-2.628495622048e-06	-2.524218416511e-06
-3.323302280478e-06	-3.303247012809e-06	-3.330752178954e-06	-3.29290173795e-06	-3.352957719471e-06	-3.304151277916e-06	-3.299788886579e-06	-3.319469897178e-06	-3.290916993137e-06	-3.333236236358e-06
-4.052282292832e-06	-4.089123194717e-06	-4.043422904942e-06	-4.081821316504e-06	-4.07453671869e-06	-4.124768111069e-06	-4.058572812937e-06	-4.12610688727e-06	-4.101156719116e-06	-4.129725311941e-06
-4.800665010407e-06	-4.764258392242e-06	-4.812559836864e-06	-4.789653303305e-06	-4.768220151163e-06	-4.728374733531e-06	-4.789792001247e-06	-4.736817118101e-06	-4.756530415762e-06	-4.755832378578e-06
-5.362919637264e-06	-5.364763183024e-06	-5.332872660802e-06	-5.341632459022e-06	-5.355056146072e-06	-5.346962552721e-06	-5.371059160098e-06	-5.394345407694e-06	-5.392886123445e-06	-5.314412192092e-06
-5.87006115893e-06	-5.942139068793e-06	-5.891954060644e-06	-5.940599294263e-06	-5.897427854507e-06	-5.927272468398e-06	-5.876850536879e-06	-5.88999273532e-06	-5.901824351895e-06	-5.953819709248e-06
-6.409235083993e-06	-6.363439297274e-06	-6.402388862625e-06	-6.376398232533e-06	-6.386226687027e-06	-6.415045845642e-06	-6.418527391361e-06	-6.358732207445e-06	-6.357006895996e-06	-6.375152679539e-06
-6.811477760493e-06	-6.809594651713e-06	-6.806604687881e-06	-6.789295639464e-06	-6.811008915975e-06	-6.796351954108e-06	-6.81012215864e-06	-6.843118626421e-06	-6.841612957942e-06	-6.816467248427e-06
-7.186443326646e-06	-7.196227670647e-06	-7.194715635706e-06	-7.217297934403e-06	-7.197741069831e-06	-7.168456704676e-06	-7.154573268053e-06	-7.170815479185e-06	-7.201727385109e-06	-7.176109647844e-06
-7.482982709917e-06	-7.455019840563e-06	-7.463183010259e-06	-7.457667834387e-06	-7.468221156159e-06	-7.484235993616e-06	-7.483164608857e-06	-7.464660484402e-06	-7.459955213562e-06	-7.48187312638e-06
-7.668012585782e-06	-7.678314432269e-06	-7.664086297154e-06	-7.678992005822e-06	-7.671052117075e-06	-7.68337486079e-06	-7.677338544454e-06	-7.681497663725e-06	-7.675761480641e-06	-7.663440555916e-06
-7.724735951342e-06	-7.72379735281e-06	-7.723100679868e-06	-7.719920176896e-06	-7.716540494584e-06	-7.709119927313e-06	-7.725999239483e-06	-7.722515874775e-06	-7.732113772363e-06	-7.727539923508e-06
-7.751134035061e-06	-7.761275810481e-06	-7.758635547361e-06	-7.768342584313e-06	-7.753059435345e-06	-7.742377420072e-06	-7.737950909359e-06	-7.747677955194e-06	-7.750319127808e-06	-7.751707016723e-06
-7.68517202232e-06	-7.67799156165e-06	-7.681816896365e-06	-7.678315341764e-06	-7.693221959926e-06	-7.685001946811e-06	-7.694781743339e-06	-7.693020052102e-06	-7.701914910285e-06	-7.688341611356e-06
-7.505138455599e-06	-7.497681053792e-06	-7.501619165851e-06	-7.496789294237e-06	-7.498889317503e-06	-7.511338026234e-06	-7.50969593355e-06	-7.502462267439e-06	-7.492827535316e-06	-7.49424816604e-06
-7.22828644939e-06	-7.227299647639e-06	-7.232683856273e-06	-7.248913789226e-06	-7.217806796689e-06	-7.209316663648e-06	-7.200652817119e-06	-7.22033337297e-06	-7.221725809359e-06	-7.236731562443e-06
-6.80002176523e-06	-6.825357559137e-06	-6.800336905144e-06	-6.79947925164e-06	-6.833905445092e-06	-6.834624855401e-06	-6.854581442894e-06	-6.843808932899e-06	-6.850529643998e-06	-6.845221378171e-06
-6.451381977968e-06	-6.466805643868e-06	-6.460834811151e-06	-6.473454050138e-06	-6.444423434004e-06	-6.469318577729e-06	-6.451021818066e-06	-6.454018148361e-06	-6.436957846745e-06	-6.415023108275e-06
-5.993691047479e-06	-5.920167495788e-06	-5.952417723165e-06	-5.948557372903e-06	-5.961433544144e-06	-5.93935010329e-06	-5.924909601163e-06	-5.914518624195e-06	-5.924531251367e-06	-5.963179319224e-06
-5.371374300012e-06	-5.461765795189e-06	-5.412439804786e-06	-5.407980552263e-06	-5.424587925518e-06	-5.409239747678e-06	-5.410836365627e-06	-5.446412160381e-06	-5.44125578017e-06	-5.425545168691e-06
-4.842945145356e-06	-4.865331447945e-06	-4.862388777838e-06	-4.867946245213e-06	-4.823980361834e-06	-4.869772510574e-06	-4.851314770349e-06	-4.812989573111e-06	-4.848742264585e-06	-4.837032975047e-06
-4.193308541289e-06	-4.066719156981e-06	-4.099394573132e-06	-4.063002506882e-06	-4.124624865653e-06	-4.087895831617e-06	-4.153305326327e-06	-4.138647454965e-06	-4.106209416932e-06	-4.09969015891e-06
-3.325026000311e-06	-3.419449967623e-06	-3.430680635574e-06	-3.430680408201e-06	-3.434395011936e-06	-3.4050387967e-06	-3.377467692189e-06	-3.438105977693e-06	-3.40582755598e-06	-3.460959305812e-06
-2.668088427527e-06	-2.623756017783e-06	-2.681052365006e-06	-2.672533582881e-06	-2.605905365272e-06	-2.693878741411e-06	-2.646220536917e-06	-2.616424353619e-06	-2.698387334021e-06	-2.618698317747e-06
-1.844832240749e-06	-1.815036284825e-06	-1.764593548614e-06	-1.807442117752e-06	-1.855602477008e-06	-1.793325850485e-06	-1.831554641285e-06	-1.791905788195e-06	-1.788759277588e-06	-1.811666493268e-06
-9.561287015458e-07	-1.038860204972e-06	-1.032996465256e-06	-1.018348484649e-06	-9.481288429924e-07	-9.427498071091e-07	-9.803777629713e-07	-1.045923795573e-06	-9.551895345794e-07	-9.500212740932e-07
-1.588132079178e-07	-8.882660296194e-08	-1.157097102578e-07	-9.748956841804e-08	-1.909781133236e-07	-2.429127334835e-07	-1.546200962821e-07	-1.417664634573e-07	-1.73601847564e-07	-1.828672111515e-07
