########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1922
file                           	Q14-074_Q_BOA_070.0A_180410_130247.dat
date                           	10/04/2018
hour                           	13:02:47
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999410e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.831887e-05   	  +1.274902e-07   	  +4.797632e-05   	  +1.702789e-07   	  +5.135473e-05   	  +1.654499e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.972174e-04   	  +4.156335e-06   	  -1.564086e-03   	  +5.551303e-06   
2   	  -2.556142e+00   	  +1.017583e-05   	  +1.877267e-03   	  +1.830696e-05   	  +2.556143e+00   	  +1.017583e-05   	  -3.672070e-04   	  +3.580973e-06   	  +1.000000e+00   	  +5.629887e-06   	  -7.344141e-04   	  +7.161950e-06   
3   	  -2.355525e-02   	  +1.066740e-03   	  -5.919564e-02   	  +1.355380e-03   	  +6.371008e-02   	  +1.319655e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.105819e-04   	  +5.007889e-06   	  +2.778983e-04   	  +6.362934e-06   
4   	  -4.501812e-01   	  +1.043165e-01   	  +1.200415e+00   	  +1.401462e-01   	  +1.282052e+00   	  +1.362386e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.536091e-05   	  +5.876657e-06   	  -6.762522e-05   	  +7.895121e-06   
5   	  -3.992244e+01   	  +3.701426e+00   	  +4.350592e+01   	  +1.049800e+01   	  +5.904716e+01   	  +8.129693e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.698831e-05   	  +2.502233e-06   	  -2.941081e-05   	  +7.096844e-06   
6   	  +4.120945e+04   	  +1.158802e+03   	  -4.166646e+03   	  +1.028521e+03   	  +4.141956e+04   	  +1.157557e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.343003e-04   	  +9.400465e-06   	  +3.380077e-05   	  +8.343594e-06   
7   	  -2.208962e+05   	  +9.068058e+04   	  +1.458299e+05   	  +5.538530e+04   	  +2.646913e+05   	  +8.159715e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.150353e-05   	  +8.827454e-06   	  -1.419606e-05   	  +5.391575e-06   
8   	  +2.799265e+06   	  +6.134563e+06   	  -1.938869e+06   	  +7.666007e+06   	  +3.405157e+06   	  +6.669701e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.269984e-06   	  +7.166153e-06   	  +2.264931e-06   	  +8.955125e-06   
9   	  -7.791547e+08   	  +9.102227e+08   	  +1.644889e+09   	  +6.985626e+08   	  +1.820094e+09   	  +7.418838e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.092212e-05   	  +1.275943e-05   	  -2.305792e-05   	  +9.792397e-06   
10  	  -9.124135e+12   	  +3.928555e+10   	  +5.626314e+10   	  +6.481720e+10   	  +9.124308e+12   	  +3.928684e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534817e-03   	  +6.608425e-06   	  -9.464324e-06   	  +1.090323e-05   
11  	  +3.052951e+12   	  +3.437587e+12   	  -2.777084e+12   	  +3.147221e+12   	  +4.127070e+12   	  +3.309271e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.162637e-06   	  +6.939049e-06   	  +5.605769e-06   	  +6.352920e-06   
12  	  +1.381545e+14   	  +2.460426e+14   	  -2.436070e+14   	  +3.128380e+14   	  +2.800554e+14   	  +2.979647e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.346507e-06   	  +5.959884e-06   	  +5.900886e-06   	  +7.577866e-06   
13  	  +1.556692e+16   	  +3.560421e+16   	  -3.914717e+16   	  +2.518270e+16   	  +4.212873e+16   	  +2.684516e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.524923e-06   	  +1.034928e-05   	  +1.137914e-05   	  +7.319997e-06   
14  	  +1.932361e+20   	  +1.777473e+18   	  +4.942265e+17   	  +1.547629e+18   	  +1.932367e+20   	  +1.777472e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.740284e-04   	  +6.200018e-06   	  -1.723919e-06   	  +5.398298e-06   
15  	  -7.578323e+19   	  +1.411014e+20   	  +4.787145e+19   	  +1.184248e+20   	  +8.963690e+19   	  +1.350224e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.172075e-06   	  +5.906123e-06   	  -2.003760e-06   	  +4.956943e-06   

magnetic_center_x(um) 	7.167
magnetic_center_y(um) 	-18.769


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.065330798156e-05	1.052697825799e-05	1.069834524969e-05	1.060648446582e-05	1.056648488884e-05	1.070892722055e-05	1.064532352757e-05	1.066248933057e-05	1.058045108948e-05	1.055689790519e-05
3.1838502764e-05	3.194462260581e-05	3.177726830472e-05	3.178985934937e-05	3.188996197423e-05	3.17490339512e-05	3.190923598595e-05	3.185749301338e-05	3.180339626851e-05	3.185881359968e-05
5.273401257e-05	5.276453157421e-05	5.280124605633e-05	5.286196028464e-05	5.279968172545e-05	5.28790478711e-05	5.269019675325e-05	5.271841655485e-05	5.287215026328e-05	5.275885632727e-05
7.315305992961e-05	7.308067142731e-05	7.316641858779e-05	7.30956235202e-05	7.307099440368e-05	7.30157335056e-05	7.319910218939e-05	7.321137672989e-05	7.30623214622e-05	7.314480899367e-05
9.295477502747e-05	9.300055535277e-05	9.291434980696e-05	9.291523019783e-05	9.302799298894e-05	9.302753460361e-05	9.283873077948e-05	9.291929018218e-05	9.303143451689e-05	9.301774116466e-05
0.000111597320938	0.000111574154289	0.0001115802006098	0.0001117477077059	0.000111609166197	0.0001115912236855	0.000111608307634	0.0001117031133617	0.0001115732811741	0.0001115585619118
0.0001282383891521	0.000128249215777	0.0001282912999159	0.0001281255681533	0.0001282359735342	0.0001282357989112	0.0001282982993871	0.0001281310687773	0.0001281985169044	0.000128207684611
0.0001440038176952	0.0001440108317183	0.0001439926272724	0.0001439809566364	0.0001439645857317	0.0001440137566533	0.0001439848856535	0.0001440539490432	0.000144047968206	0.0001439994521206
0.0001578361698193	0.000157869697432	0.0001578129595146	0.0001579265808687	0.0001578654773766	0.0001578557421453	0.0001579064555699	0.0001578601077199	0.0001578935480211	0.0001579168892931
0.0001702456356725	0.0001702201843727	0.0001703172601992	0.000170243481989	0.0001703071175143	0.0001702637091512	0.000170219616848	0.0001702157314867	0.0001701883593341	0.0001701980363578
0.0001805974025046	0.0001805570500437	0.0001805560750654	0.0001805425272323	0.0001805380306905	0.0001805689244065	0.0001805738429539	0.0001806395157473	0.0001806611398933	0.000180617935257
0.0001897084584925	0.0001898406771943	0.0001897144975374	0.0001897119509522	0.0001896913308883	0.0001897181500681	0.0001897042675409	0.0001896826433949	0.0001897505717352	0.0001896945468616
0.0001982340763789	0.0001982001558645	0.0001982234389288	0.0001982586254599	0.000198233363335	0.000198181704036	0.000198214664124	0.000198185123736	0.0001981895038625	0.0001982115791179
0.0002023537672358	0.0002022475819103	0.0002023251290666	0.0002023662673309	0.0002022956614383	0.000202395603992	0.0002023170090979	0.0002023731358349	0.0002023268316407	0.0002022746630246
0.0002038670936599	0.0002037602680502	0.0002038277598331	0.0002037705853581	0.0002037619706243	0.0002037546073552	0.0002037607046077	0.0002037102676695	0.0002037291123997	0.0002038722886937
0.0002038353559328	0.0002040091931121	0.0002038540260401	0.0002039409737336	0.0002039557730313	0.0002039404644165	0.0002040074032266	0.0002039890532615	0.0002039579558186	0.0002039227547357
0.0002029870520346	0.0002030067844316	0.0002030121977441	0.0002030128380284	0.0002029953757301	0.000202962270123	0.0002030031027971	0.000202975657885	0.0002029380848398	0.0002029599563684
0.000198094843654	0.0001980112720048	0.0001980432571145	0.0001979989028769	0.0001982037647394	0.0001980992819881	0.0001980440574698	0.0001980557717616	0.0001981243985938	0.000198061708943
0.0001896302856039	0.0001896712055895	0.0001897392357932	0.000189665806829	0.0001895073364722	0.0001896347093862	0.0001896120666061	0.0001897136535263	0.0001896168978419	0.000189660146134
0.0001810370595194	0.0001808832166716	0.000180929157068	0.0001809524255805	0.0001810428366298	0.0001810054527596	0.0001809564128052	0.0001808810775401	0.0001809994137147	0.0001809797686292
0.0001702807785477	0.0001703823800199	0.0001703106972855	0.0001702715380816	0.0001702391746221	0.0001702726149233	0.0001703643938527	0.0001703238958726	0.0001702886220301	0.0001703680172795
0.0001582060358487	0.0001582883996889	0.000158323746291	0.0001583486009622	0.0001583853299962	0.000158269322128	0.0001582287659403	0.0001583523262525	0.0001582566910656	0.0001582196855452
0.0001442248467356	0.000144085730426	0.0001440829655621	0.0001441300555598	0.0001441790518584	0.000144118341268	0.0001441330532543	0.0001440798369003	0.0001441550557502	0.0001441949425498
0.0001287306804443	0.0001287697668886	0.0001287496852456	0.0001286387705477	0.0001285507023567	0.0001287836494157	0.000128763000248	0.000128800762468	0.0001288038038183	0.0001286948972847
0.0001119900480262	0.0001120048545999	0.0001120718152379	0.0001120606975746	0.0001120528904721	0.0001119504158851	0.0001119774533436	0.0001119045846281	0.0001119612861658	0.0001120810193243
9.315148781752e-05	9.324931306764e-05	9.315460920334e-05	9.318094089394e-05	9.319252421847e-05	9.324163693236e-05	9.329974272987e-05	9.323222911917e-05	9.32501279749e-05	9.313246118836e-05
7.366589125013e-05	7.368511433015e-05	7.359873416135e-05	7.365491183009e-05	7.365526107606e-05	7.354374974966e-05	7.361514872173e-05	7.365604687948e-05	7.360714516835e-05	7.367011130555e-05
5.321305798134e-05	5.317294562701e-05	5.316213719198e-05	5.325148595148e-05	5.32408739673e-05	5.33072889084e-05	5.319200863596e-05	5.327117469278e-05	5.326760947355e-05	5.316845636116e-05
3.245626430726e-05	3.249121436966e-05	3.255790579715e-05	3.24750544678e-05	3.242748789489e-05	3.239788566134e-05	3.253249815316e-05	3.242627280997e-05	3.248789289501e-05	3.254598050262e-05
1.124129084928e-05	1.111827350542e-05	1.123656238633e-05	1.122986213886e-05	1.11948547783e-05	1.124542177422e-05	1.111588244385e-05	1.122882167692e-05	1.120780689234e-05	1.11566760097e-05
-1.010868891171e-05	-1.006850743579e-05	-1.021078332997e-05	-1.01727719084e-05	-1.001505552267e-05	-1.013690689433e-05	-1.008105118672e-05	-1.017524573399e-05	-1.011670246953e-05	-1.006664751912e-05
-3.148444739054e-05	-3.142443529214e-05	-3.14455210173e-05	-3.13203636324e-05	-3.137988096569e-05	-3.144993024762e-05	-3.14103490382e-05	-3.134590224363e-05	-3.146039307467e-05	-3.147653842461e-05
-5.239701931714e-05	-5.251428956399e-05	-5.242713450571e-05	-5.244773274171e-05	-5.243755731499e-05	-5.244042040431e-05	-5.255339056021e-05	-5.252160917735e-05	-5.245425563771e-05	-5.244467320153e-05
-7.284717867151e-05	-7.276167161763e-05	-7.28428203729e-05	-7.291280053323e-05	-7.287992048077e-05	-7.285530591616e-05	-7.282217848115e-05	-7.281139551196e-05	-7.282745355042e-05	-7.275734242285e-05
-9.216480975738e-05	-9.220519132214e-05	-9.215653699357e-05	-9.211061842507e-05	-9.220559149981e-05	-9.211985889124e-05	-9.213427256327e-05	-9.219613275491e-05	-9.21268510865e-05	-9.221816435456e-05
-0.0001105652845581	-0.0001105480623664	-0.0001106223498937	-0.0001105743867811	-0.0001105279370677	-0.0001106172639993	-0.0001105166375055	-0.0001105588744394	-0.0001106642012019	-0.0001105814662878
-0.0001283079909626	-0.0001282728771912	-0.0001282913581235	-0.0001282695011469	-0.0001283033052459	-0.0001282490848098	-0.0001283259771299	-0.0001283307501581	-0.0001282782468479	-0.0001284062745981
-0.0001433644938515	-0.0001433425059076	-0.0001432961726096	-0.0001434112346033	-0.0001434505684301	-0.0001433318684576	-0.0001433350262232	-0.0001432495337212	-0.0001433517027181	-0.0001432335411664
-0.0001568928855704	-0.0001569389860379	-0.0001570124877617	-0.0001569724263391	-0.0001569396699779	-0.0001568867155584	-0.0001569282903802	-0.0001570762105985	-0.0001569018204464	-0.0001569522428326
-0.0001690947683528	-0.0001691165234661	-0.000169002727489	-0.0001690163480816	-0.0001690558856353	-0.0001691011275398	-0.0001691121433396	-0.0001689873606665	-0.0001691017823759	-0.0001690477947704
-0.0001803618361009	-0.0001803567720344	-0.0001803909835871	-0.0001804376370274	-0.0001802160113584	-0.0001803525956348	-0.0001803296181606	-0.0001803498889785	-0.0001803823397495	-0.0001803976483643
-0.0001895978930406	-0.000189681435586	-0.0001896428293549	-0.000189601953025	-0.000189714046428	-0.0001896974863485	-0.0001896940084407	-0.0001896777102957	-0.000189590966329	-0.0001896198664326
-0.0001964948605746	-0.0001964469411178	-0.0001964977709576	-0.0001965178234968	-0.0001965862174984	-0.0001964517432498	-0.0001965233532246	-0.000196423890884	-0.000196457709535	-0.0001964563998627
-0.0002016497019213	-0.0002015764621319	-0.0002016340586124	-0.0002015972859226	-0.0002014579949901	-0.0002016701473622	-0.0002015818172367	-0.0002016752550844	-0.0002016324433498	-0.0002016913058469
-0.0002033034252236	-0.0002033911732724	-0.0002032988413703	-0.0002032912598224	-0.0002034103381447	-0.0002033132332144	-0.0002032744232565	-0.0002032227930613	-0.0002033271885011	-0.0002033139462583
-0.000203767354833	-0.000203777308343	-0.0002038059465121	-0.000203805277124	-0.0002036889491137	-0.0002037619560724	-0.0002037302037934	-0.0002038275270024	-0.0002037967351498	-0.0002037836966338
-0.0002015990467044	-0.0002016879734583	-0.0002017453953158	-0.0002016371436184	-0.0002017476799665	-0.0002016345097218	-0.0002018036175286	-0.0002017441292992	-0.0002017123624682	-0.0002016876533162
-0.000196740787942	-0.0001966112176888	-0.0001965440169442	-0.0001967142889043	-0.0001967205607798	-0.0001966936833924	-0.0001966190320672	-0.0001966257113963	-0.0001965931005543	-0.0001965745323105
-0.0001897897891467	-0.0001898035989143	-0.0001899333146866	-0.0001897626352729	-0.0001896205067169	-0.000189762286027	-0.0001897970505524	-0.0001897462207125	-0.0001898269692902	-0.0001899315539049
-0.0001801481266739	-0.0001801988109946	-0.0001800619793357	-0.0001801652833819	-0.0001802134502213	-0.0001801662001526	-0.0001801703474484	-0.0001801610924304	-0.0001801131584216	-0.0001800609752536
-0.0001694010279607	-0.0001693548256299	-0.0001694898382993	-0.0001694326929282	-0.0001695089013083	-0.0001694390957709	-0.0001693964004517	-0.0001694180682534	-0.000169540027855	-0.0001694574166322
-0.0001570841704961	-0.0001571306638652	-0.0001571148022776	-0.0001569980959175	-0.0001570170570631	-0.0001570595632074	-0.0001571187167428	-0.0001571951288497	-0.0001569495652802	-0.0001570394379087
-0.0001436915190425	-0.0001436573802494	-0.0001436124148313	-0.0001438439212507	-0.0001438646722818	-0.0001438395411242	-0.0001437119935872	-0.0001436813909095	-0.0001438452163711	-0.0001437267783331
-0.0001284300960833	-0.000128480620333	-0.0001284790923819	-0.0001283165329369	-0.0001282764569623	-0.0001283260062337	-0.0001282687153434	-0.0001284057070734	-0.0001282497105421	-0.0001284453173866
-0.0001107156131184	-0.0001107366406359	-0.0001107796852011	-0.0001107294374378	-0.0001108093783841	-0.0001107758507715	-0.0001108308351832	-0.0001106533381972	-0.0001108412179747	-0.0001106353811338
-9.241111547453e-05	-9.241115185432e-05	-9.228134877048e-05	-9.251203300664e-05	-9.242734086001e-05	-9.24437190406e-05	-9.236753248842e-05	-9.252894960809e-05	-9.234801109415e-05	-9.247966954717e-05
-7.286090840353e-05	-7.292244117707e-05	-7.296925468836e-05	-7.288936467376e-05	-7.280880527105e-05	-7.278053089976e-05	-7.299864228116e-05	-7.279346027644e-05	-7.286811887752e-05	-7.289944915101e-05
-5.261325713946e-05	-5.255486030364e-05	-5.261549085844e-05	-5.251977927401e-05	-5.2698993386e-05	-5.270368274068e-05	-5.257915472612e-05	-5.261667320156e-05	-5.263436833047e-05	-5.24822207808e-05
-3.165044836351e-05	-3.161549102515e-05	-3.149381154799e-05	-3.16022815241e-05	-3.147904862999e-05	-3.14925564453e-05	-3.164570807712e-05	-3.163157089148e-05	-3.156357706757e-05	-3.168316106894e-05
-1.029454415402e-05	-1.032524960465e-05	-1.048684862326e-05	-1.045527824317e-05	-1.040276492859e-05	-1.036148387357e-05	-1.032172804116e-05	-1.028557653626e-05	-1.036900630424e-05	-1.040140250552e-05
1.106233503378e-05	1.113843609346e-05	1.115869781643e-05	1.115326176659e-05	1.111975507229e-05	1.109733875637e-05	1.114228780352e-05	1.105684441427e-05	1.117622196034e-05	1.119457738241e-05
3.242425373173e-05	3.241494778194e-05	3.241442755098e-05	3.234411269659e-05	3.236961129005e-05	3.241204103688e-05	3.231949085603e-05	3.241812737542e-05	3.229566573282e-05	3.236300472054e-05
5.306050297804e-05	5.300197153701e-05	5.303047873895e-05	5.311704444466e-05	5.303129728418e-05	5.308059917297e-05	5.317003160599e-05	5.309342668625e-05	5.318506009644e-05	5.307544779498e-05
7.35490466468e-05	7.356618880294e-05	7.354511035373e-05	7.352231477853e-05	7.350499799941e-05	7.355825800914e-05	7.353421824519e-05	7.363061013166e-05	7.349808583967e-05	7.355252455454e-05
9.33185001486e-05	9.327920997748e-05	9.342544217361e-05	9.346191654913e-05	9.344134741696e-05	9.339591633761e-05	9.348925232189e-05	9.332587069366e-05	9.347032755613e-05	9.344673162559e-05
0.0001120238885051	0.000112075576908	0.0001118867148762	0.0001118883155868	0.0001118965374189	0.0001118423315347	0.0001118599248002	0.0001119350054068	0.0001119057778851	0.0001119171647588
0.0001285077305511	0.0001284976606257	0.0001285192993237	0.0001284971949644	0.0001285757898586	0.00012853469525	0.0001286061160499	0.0001285319012823	0.0001285065955017	0.0001285302569158
0.0001443098881282	0.000144353689393	0.0001443354558432	0.0001444614317734	0.0001443295332137	0.0001443875371478	0.0001442542270524	0.0001443566725357	0.0001443366491003	0.0001443528744858
0.0001581636170158	0.0001582006225362	0.0001581889082445	0.000158104026923	0.0001581715769134	0.0001581242540851	0.000158205977641	0.0001581850083312	0.0001581423712196	0.0001581667602295
0.0001705945032882	0.0001706112670945	0.0001705385511741	0.0001706003822619	0.0001706111506792	0.0001705970498733	0.0001705216418486	0.000170560888364	0.0001706138282316	0.0001705512840999
0.0001809604436858	0.0001808737288229	0.0001809754030546	0.0001809091190808	0.0001808432862163	0.0001809543609852	0.000180901173735	0.0001808546512621	0.0001808820088627	0.0001809412933653
0.0001899648050312	0.0001900553615997	0.0001900220377138	0.0001900533825392	0.0001901189243654	0.0001900660572574	0.0001900697097881	0.0001900842908071	0.0001900151255541	0.000190018734429
0.0001985366252484	0.0001985441049328	0.0001984776754398	0.0001985580602195	0.0001985094859265	0.0001985281705856	0.0001984585687751	0.0001985214039451	0.0001985755225178	0.0001985118433367
0.0002028657327173	0.0002027297596214	0.0002028174640145	0.0002027341397479	0.0002027524024015	0.0002028050512308	0.0002028807357419	0.0002027421724051	0.0002028125891229	0.0002027584559983
0.0002040687686531	0.0002041430998361	0.0002039848186541	0.0002041200787062	0.0002040858526016	0.0002040810213657	0.000204074109206	0.0002040542749455	0.0002040154358838	0.0002041731204372
0.0002043469867203	0.0002042347186944	0.0002043858548859	0.00020421417139	0.0002043121348834	0.0002042568376055	0.0002042147243628	0.0002043249987764	0.0002042974811047	0.0002042526903097
0.0002032393385889	0.0002032986667473	0.0002033196069533	0.0002032997144852	0.000203255462111	0.0002033524942817	0.0002033268974628	0.0002032989432337	0.0002033221098827	0.0002032957854681
0.0001983137190109	0.0001983378897421	0.0001982639805647	0.0001983828988159	0.0001983772963285	0.0001982147805393	0.00019836469437	0.0001983281399589	0.0001983713300433	0.0001982935500564
0.000189973245142	0.0001899449125631	0.000189941492863	0.0001898717164295	0.0001898836344481	0.0001899433409562	0.0001898596965475	0.0001899047056213	0.0001898186164908	0.0001898822956719
0.0001810831599869	0.0001810831163311	0.0001810454996303	0.0001811404654291	0.000181133771548	0.0001811660913518	0.0001811807160266	0.0001811927795643	0.0001811921829358	0.000181216353667
0.0001705652102828	0.0001705168688204	0.0001706089969957	0.0001705380418571	0.0001704453461571	0.0001704565802356	0.0001704670867184	0.0001704905444058	0.0001704942260403	0.000170518658706
0.0001584360288689	0.0001584609417478	0.0001584744022693	0.0001584707642905	0.0001585354766576	0.0001585793943377	0.0001584600249771	0.0001584631827427	0.0001585960417287	0.0001584246347193
0.0001443316141376	0.0001444279332645	0.0001443729997845	0.0001444546796847	0.0001443799410481	0.0001443256187486	0.0001444579975214	0.0001443890359951	0.0001442828943254	0.0001444142690161
0.0001289024512516	0.0001288222701987	0.0001288797502639	0.0001287729101023	0.0001287421182496	0.0001287803606829	0.0001288146158913	0.0001289143110625	0.0001287378690904	0.0001287712511839
0.0001119790176745	0.0001120633678511	0.0001119397493312	0.0001120504821301	0.0001121326567954	0.0001121838504332	0.0001119727239711	0.0001119680455304	0.0001120512752095	0.000112003821414
9.329997556051e-05	9.326906729257e-05	9.335432696389e-05	9.332694025943e-05	9.323036647402e-05	9.319634409621e-05	9.337500523543e-05	9.324246639153e-05	9.32978146011e-05	9.335284994449e-05
7.367761281785e-05	7.371517131105e-05	7.367033686023e-05	7.357588765444e-05	7.37880836823e-05	7.360877498286e-05	7.357370486716e-05	7.3729599535e-05	7.367519719992e-05	7.367464422714e-05
5.314515874488e-05	5.314134978107e-05	5.317131217453e-05	5.32836347702e-05	5.315750968293e-05	5.325578604243e-05	5.333463923307e-05	5.317671093508e-05	5.323758523446e-05	5.313343717717e-05
3.239059515181e-05	3.243240280426e-05	3.241500598961e-05	3.221157749067e-05	3.234892574255e-05	3.226610715501e-05	3.225671389373e-05	3.241443118895e-05	3.236409975216e-05	3.236382326577e-05
1.09830425572e-05	1.099310702557e-05	1.087943110178e-05	1.11068784463e-05	1.099404380511e-05	1.10172195491e-05	1.104618422687e-05	1.095678999263e-05	1.095610696211e-05	1.106134914153e-05
-1.027717917168e-05	-1.033713215293e-05	-1.027287908073e-05	-1.037926358549e-05	-1.033324497257e-05	-1.028307815432e-05	-1.038787831931e-05	-1.034789511323e-05	-1.016716305458e-05	-1.033808257489e-05
-3.173912409693e-05	-3.165471207467e-05	-3.162393477396e-05	-3.166226815665e-05	-3.169481715304e-05	-3.164159352309e-05	-3.164192457916e-05	-3.15896650136e-05	-3.179245322826e-05	-3.168833791278e-05
-5.271162444842e-05	-5.286830855766e-05	-5.285223596729e-05	-5.273890201352e-05	-5.276794399833e-05	-5.265809159027e-05	-5.276857700665e-05	-5.281194171403e-05	-5.262745617074e-05	-5.268746463116e-05
-7.323753379751e-05	-7.314998219954e-05	-7.318048301386e-05	-7.324173202505e-05	-7.32053667889e-05	-7.329683285207e-05	-7.319977157749e-05	-7.323589670705e-05	-7.329781510634e-05	-7.321757584577e-05
-9.249174763681e-05	-9.261482773582e-05	-9.262825187761e-05	-9.256761404686e-05	-9.264051186619e-05	-9.255439363187e-05	-9.262925595976e-05	-9.24916821532e-05	-9.259301441489e-05	-9.263405809179e-05
-0.0001111521269195	-0.0001110962039093	-0.0001110781740863	-0.0001110748416977	-0.0001110584635171	-0.0001111683886847	-0.0001111061501433	-0.0001112187237595	-0.0001110810699174	-0.0001110352459364
-0.0001287351042265	-0.000128760948428	-0.000128710467834	-0.000128707382828	-0.0001287959894398	-0.0001287745544687	-0.0001287064660573	-0.000128693485749	-0.0001287481281906	-0.0001287335326197
-0.0001438530598534	-0.0001438037725165	-0.000143861368997	-0.0001439092156943	-0.0001437836617697	-0.0001438244216843	-0.0001438698091079	-0.0001438712351955	-0.0001439097977709	-0.0001439225889044
-0.0001575643545948	-0.0001575307833264	-0.0001575550704729	-0.0001575562637299	-0.000157607573783	-0.0001575693750056	-0.000157487593242	-0.0001575742644491	-0.0001575229689479	-0.0001575080677867
-0.0001696600666037	-0.0001696940889815	-0.0001696870458545	-0.0001697053085081	-0.0001696431572782	-0.0001696911349427	-0.0001697446277831	-0.000169681297848	-0.0001697016850812	-0.0001696704421192
-0.0001809263922041	-0.0001808779343264	-0.0001808519300539	-0.0001808915985748	-0.0001809075474739	-0.0001808552042348	-0.0001808963570511	-0.000180886418093	-0.0001808676315704	-0.0001809320674511
-0.0001902332587633	-0.0001902885996969	-0.0001903288211906	-0.000190253907931	-0.0001902254443849	-0.0001902400836116	-0.0001902824442368	-0.0001902711956063	-0.0001902551448438	-0.0001902300136862
-0.0001972572208615	-0.0001971958990907	-0.0001971744641196	-0.000197150016902	-0.0001972681784537	-0.0001972172758542	-0.0001971730962396	-0.0001971837918973	-0.0001971809397219	-0.0001972009486053
-0.0002022483531618	-0.0002024735586019	-0.0002023655251833	-0.0002025771391345	-0.0002022888947977	-0.0002024245914072	-0.0002024493587669	-0.0002025876019616	-0.0002024876012001	-0.0002024383429671
-0.0002039797836915	-0.0002038496022578	-0.0002039467508439	-0.0002037903323071	-0.000203996169148	-0.0002039360697381	-0.0002039214014076	-0.0002036720106844	-0.0002038558595814	-0.0002038331294898
-0.0002044708526228	-0.0002044604480034	-0.0002044980064966	-0.0002043945278274	-0.0002044421999017	-0.0002043488639174	-0.0002042945998255	-0.0002043965650955	-0.000204376905458	-0.000204480427783
-0.0002024269488174	-0.0002024244313361	-0.0002024032437475	-0.0002024398563663	-0.0002024108107435	-0.0002024833083851	-0.0002025055291597	-0.0002024912973866	-0.0002024667774094	-0.0002024046261795
-0.000197396017029	-0.0001973670732696	-0.0001973769831238	-0.0001974145707209	-0.0001974281913135	-0.0001974524493562	-0.0001973686885322	-0.0001973883336177	-0.0001974340848392	-0.0001974227343453
-0.000190334249055	-0.0001903657976072	-0.0001903992670123	-0.0001904038217617	-0.0001903202646645	-0.0001902939839056	-0.000190400503925	-0.0001904273667606	-0.0001903817028506	-0.0001902946241898
-0.0001808043016354	-0.0001807889493648	-0.0001806823565857	-0.0001807939988794	-0.0001808234083001	-0.0001807903609006	-0.000180731745786	-0.0001806422369555	-0.0001806567888707	-0.0001807802764233
-0.0001701722212601	-0.000170154569787	-0.0001702019071672	-0.0001700117281871	-0.0001700939319562	-0.0001700315915514	-0.0001700935099507	-0.0001701697474346	-0.0001702373701846	-0.0001702130248304
-0.0001576793438289	-0.0001576203940203	-0.0001576905779075	-0.0001577802031534	-0.0001576851791469	-0.0001577973598614	-0.00015777083172	-0.0001577541115694	-0.0001576393115101	-0.0001576527720317
-0.0001443304063287	-0.000144383899169	-0.0001443563232897	-0.0001443014334654	-0.0001443240325898	-0.0001443723449484	-0.000144300138345	-0.0001442633656552	-0.0001444341905881	-0.0001443011278752
-0.0001289765059482	-0.0001289352803724	-0.0001289503416047	-0.0001289507345064	-0.0001289476931561	-0.0001288706116611	-0.0001289826614084	-0.0001289491337957	-0.0001288167113671	-0.0001289902284043
-0.0001113530379371	-0.000111308763735	-0.0001113239850383	-0.0001114145197789	-0.000111397333967	-0.0001115062696044	-0.0001113644248107	-0.000111344132165	-0.0001114528204198	-0.0001113002072088
-9.317812509835e-05	-9.317403601017e-05	-9.314910130342e-05	-9.304404375143e-05	-9.314345516032e-05	-9.306612628279e-05	-9.319019591203e-05	-9.316451178165e-05	-9.307410073234e-05	-9.323862468591e-05
-7.324360922212e-05	-7.340295996983e-05	-7.342512253672e-05	-7.345005724346e-05	-7.332389941439e-05	-7.338917203015e-05	-7.336313137785e-05	-7.341540185735e-05	-7.342510070885e-05	-7.335975533351e-05
-5.321174830897e-05	-5.304010119289e-05	-5.307323590387e-05	-5.310275810189e-05	-5.320393756847e-05	-5.314067675499e-05	-5.314480222296e-05	-5.305175727699e-05	-5.305650120135e-05	-5.308237450663e-05
-3.220124199288e-05	-3.225096952519e-05	-3.222317172913e-05	-3.221094448236e-05	-3.212126102881e-05	-3.206568362657e-05	-3.21032894135e-05	-3.230904258089e-05	-3.223112798878e-05	-3.223637031624e-05
-1.078594596038e-05	-1.084714494937e-05	-1.081195296138e-05	-1.075425734598e-05	-1.095648531191e-05	-1.091379817808e-05	-1.087460259441e-05	-1.075067029888e-05	-1.072137092706e-05	-1.072614759323e-05
