########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1912
file                           	Q14-074_Q_BOA_030.0A_180410_125836.dat
date                           	10/04/2018
hour                           	12:58:36
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.177952e-06   	  +3.080377e-07   	  +1.868775e-05   	  +3.238600e-07   	  +1.872484e-05   	  +3.237989e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.173663e-05   	  +2.398932e-05   	  -1.455362e-03   	  +2.522154e-05   
2   	  -1.070052e+00   	  +2.155604e-05   	  +7.945615e-04   	  +1.365874e-05   	  +1.070052e+00   	  +2.155604e-05   	  -3.712724e-04   	  +6.382280e-06   	  +1.000000e+00   	  +2.848913e-05   	  -7.425448e-04   	  +1.276457e-05   
3   	  +8.775447e-03   	  +7.173508e-04   	  -1.453431e-02   	  +1.423151e-03   	  +1.697806e-02   	  +1.273480e-03   	  +0.000000e+00   	  +0.000000e+00   	  -9.841139e-05   	  +8.044666e-06   	  +1.629935e-04   	  +1.595980e-05   
4   	  -1.630442e-01   	  +6.419218e-02   	  +4.366344e-01   	  +1.294024e-01   	  +4.660827e-01   	  +1.232887e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.194132e-05   	  +8.638529e-06   	  -5.875915e-05   	  +1.741406e-05   
5   	  +4.944760e+00   	  +4.537810e+00   	  +1.023924e+01   	  +9.434842e+00   	  +1.137070e+01   	  +8.722180e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.985152e-06   	  +7.327995e-06   	  -1.653501e-05   	  +1.523609e-05   
6   	  +2.424684e+04   	  +5.350898e+02   	  -1.038211e+03   	  +1.006244e+03   	  +2.426905e+04   	  +5.363302e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.698673e-04   	  +1.036924e-05   	  +2.011892e-05   	  +1.949950e-05   
7   	  -1.072206e+05   	  +3.983170e+04   	  +6.549839e+04   	  +6.763884e+04   	  +1.256436e+05   	  +4.897649e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.493334e-05   	  +9.262543e-06   	  -1.523098e-05   	  +1.572887e-05   
8   	  -1.782781e+06   	  +3.618551e+06   	  +3.032463e+05   	  +7.943240e+06   	  +1.808388e+06   	  +3.807876e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.974816e-06   	  +1.009758e-05   	  -8.461694e-07   	  +2.216564e-05   
9   	  -3.242969e+08   	  +2.439662e+08   	  +4.114775e+08   	  +5.605640e+08   	  +5.239105e+08   	  +4.654442e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.085945e-05   	  +8.169464e-06   	  -1.377860e-05   	  +1.877107e-05   
10  	  -3.837641e+12   	  +3.660147e+10   	  +1.691850e+10   	  +3.801248e+10   	  +3.837678e+12   	  +3.660150e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542089e-03   	  +1.470770e-05   	  -6.798335e-06   	  +1.527465e-05   
11  	  +6.765824e+11   	  +4.313881e+12   	  -5.999017e+11   	  +2.365930e+12   	  +9.042376e+11   	  +3.589212e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.262398e-06   	  +2.080150e-05   	  +2.892855e-06   	  +1.140849e-05   
12  	  -2.057819e+13   	  +2.079550e+14   	  -1.961778e+14   	  +1.710702e+14   	  +1.972541e+14   	  +1.715143e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.190705e-06   	  +1.203309e-05   	  +1.135168e-05   	  +9.898786e-06   
13  	  +1.111852e+16   	  +2.232797e+16   	  -2.385837e+16   	  +2.579697e+16   	  +2.632192e+16   	  +2.521302e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.720417e-06   	  +1.550380e-05   	  +1.656647e-05   	  +1.791256e-05   
14  	  +8.053709e+19   	  +2.277029e+18   	  +1.363190e+18   	  +2.246900e+18   	  +8.054862e+19   	  +2.277021e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.710673e-04   	  +1.897312e-05   	  -1.135871e-05   	  +1.872207e-05   
15  	  -1.657004e+19   	  +2.024966e+20   	  -1.412245e+18   	  +1.117115e+20   	  +1.663011e+19   	  +2.019880e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.656933e-06   	  +2.024739e-05   	  +1.411536e-07   	  +1.116990e-05   

magnetic_center_x(um) 	1.101
magnetic_center_y(um) 	17.464


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.554473434837e-06	4.673975126934e-06	4.602346052707e-06	4.644549335353e-06	4.595747213898e-06	4.628883743862e-06	4.566345069179e-06	4.554776296573e-06	4.560061825032e-06	4.566394181893e-06
1.358813005936e-05	1.347264969809e-05	1.34730598802e-05	1.351568425889e-05	1.350201546302e-05	1.344334668829e-05	1.346322915197e-05	1.344581050944e-05	1.349811282125e-05	1.340282506135e-05
2.224644413218e-05	2.21771588258e-05	2.22006929107e-05	2.214074629592e-05	2.21408172365e-05	2.217178371211e-05	2.226740980404e-05	2.231777580164e-05	2.232210317743e-05	2.227607183158e-05
3.063921030844e-05	3.077473957092e-05	3.067858779104e-05	3.075226049987e-05	3.069260856137e-05	3.068635123782e-05	3.07152440655e-05	3.070753518841e-05	3.075245695072e-05	3.076955545112e-05
3.906192432623e-05	3.903929609805e-05	3.90409368265e-05	3.907647624146e-05	3.908916551154e-05	3.905138146365e-05	3.898617069353e-05	3.90397181036e-05	3.899003058905e-05	3.904844197677e-05
4.687799446401e-05	4.6742385166e-05	4.679277117248e-05	4.683182487497e-05	4.687862747232e-05	4.688608532888e-05	4.692170841736e-05	4.684371742769e-05	4.678029654315e-05	4.677897595684e-05
5.373715612222e-05	5.38183048775e-05	5.379426875152e-05	5.380111178965e-05	5.377567504183e-05	5.377298293752e-05	5.374686952564e-05	5.375148612075e-05	5.376892659115e-05	5.371960287448e-05
6.042502354831e-05	6.039250729373e-05	6.048944487702e-05	6.037873026798e-05	6.037614002707e-05	6.03617154411e-05	6.034524631104e-05	6.043840403436e-05	6.050549200154e-05	6.042648601579e-05
6.615655001951e-05	6.614564335905e-05	6.617774488404e-05	6.618825136684e-05	6.619548366871e-05	6.615460733883e-05	6.625560490647e-05	6.615620804951e-05	6.619407213293e-05	6.626467802562e-05
7.140406523831e-05	7.138308137655e-05	7.139320950955e-05	7.132373866625e-05	7.132464816095e-05	7.135295891203e-05	7.139128138078e-05	7.136624481063e-05	7.137154170778e-05	7.135607302189e-05
7.569870649604e-05	7.574704068247e-05	7.570453453809e-05	7.570462184958e-05	7.568074215669e-05	7.574073970318e-05	7.569301669719e-05	7.572369213449e-05	7.570844172733e-05	7.570118032163e-05
7.948408165248e-05	7.951908628456e-05	7.953809836181e-05	7.958106289152e-05	7.961531809997e-05	7.957470370457e-05	7.962640665937e-05	7.957133493619e-05	7.950941653689e-05	7.95527594164e-05
8.314131264342e-05	8.311331475852e-05	8.310828707181e-05	8.310378325405e-05	8.30887875054e-05	8.309499389725e-05	8.304749644594e-05	8.310532575706e-05	8.313106081914e-05	8.310958219226e-05
8.483609417453e-05	8.480473479722e-05	8.480034011882e-05	8.481587428832e-05	8.481672557537e-05	8.479721145704e-05	8.483240526402e-05	8.479603275191e-05	8.485023136018e-05	8.483587589581e-05
8.545259333914e-05	8.545997116016e-05	8.549604535801e-05	8.546018943889e-05	8.546325261705e-05	8.547685865778e-05	8.548204641556e-05	8.547475590603e-05	8.54446698213e-05	8.547704783268e-05
8.55017642607e-05	8.548640471417e-05	8.547925244784e-05	8.552869257983e-05	8.545744640287e-05	8.549716585549e-05	8.548558980692e-05	8.551177597838e-05	8.551870269002e-05	8.547339530196e-05
8.509369217791e-05	8.509290637448e-05	8.512783097103e-05	8.507038000971e-05	8.516290108673e-05	8.508824248565e-05	8.509717008565e-05	8.509882172802e-05	8.507824531989e-05	8.511691703461e-05
8.308800170198e-05	8.303535287268e-05	8.30515200505e-05	8.307355165016e-05	8.304588845931e-05	8.3060360339e-05	8.307827374665e-05	8.306500967592e-05	8.307260577567e-05	8.300691843033e-05
7.952272426337e-05	7.956925401231e-05	7.952343730722e-05	7.948932761792e-05	7.947852282086e-05	7.947609992698e-05	7.954809552757e-05	7.947780250106e-05	7.956004264997e-05	7.955645560287e-05
7.593007467221e-05	7.589934102725e-05	7.587031723233e-05	7.592209294671e-05	7.589006418129e-05	7.590869790874e-05	7.596459181514e-05	7.596414070576e-05	7.588088919874e-05	7.596925570397e-05
7.135465421015e-05	7.136174099287e-05	7.141786772991e-05	7.145935524022e-05	7.141454989323e-05	7.138630462578e-05	7.130047742976e-05	7.135408668546e-05	7.139505760279e-05	7.131572783692e-05
6.634968303842e-05	6.640022184001e-05	6.64465042064e-05	6.63018799969e-05	6.637124170084e-05	6.636024045292e-05	6.638120976277e-05	6.635643512709e-05	6.63466489641e-05	6.638562626904e-05
6.051345189917e-05	6.045282862033e-05	6.047623901395e-05	6.046469934518e-05	6.045180998626e-05	6.05050518061e-05	6.047507486073e-05	6.053721881472e-05	6.053776814952e-05	6.051696254872e-05
5.398964276537e-05	5.395626067184e-05	5.402641181718e-05	5.402189708548e-05	5.408512879512e-05	5.406309355749e-05	5.4004125559e-05	5.394709660322e-05	5.40575638297e-05	5.407613934949e-05
4.696667747339e-05	4.701371290139e-05	4.692604125012e-05	4.698368866229e-05	4.700195859186e-05	4.693027585745e-05	4.715283648693e-05	4.700175850303e-05	4.700318459072e-05	4.69209117e-05
3.91494249925e-05	3.918923175661e-05	3.910431041731e-05	3.91036264773e-05	3.903532706317e-05	3.905913399649e-05	3.907319478458e-05	3.923363328795e-05	3.904041659553e-05	3.912567990483e-05
3.103878407273e-05	3.086702417932e-05	3.093429404544e-05	3.102656410192e-05	3.097111402894e-05	3.100096000708e-05	3.086240030825e-05	3.079542148043e-05	3.091077451245e-05	3.094306157436e-05
2.238606793981e-05	2.238825436507e-05	2.241656511615e-05	2.236976797576e-05	2.239401146653e-05	2.252848389617e-05	2.241382753709e-05	2.241512447654e-05	2.249000499432e-05	2.247867814731e-05
1.360596070299e-05	1.377866101393e-05	1.372836049995e-05	1.362431794405e-05	1.365546177112e-05	1.365409116261e-05	1.370697827952e-05	1.379125205858e-05	1.377311127726e-05	1.360564874631e-05
4.822985829378e-06	4.866520612268e-06	4.854260623688e-06	4.932670435664e-06	4.808422090719e-06	4.720546712633e-06	4.787719262822e-06	4.707579591923e-06	4.772370630235e-06	4.830928901356e-06
-4.051593350596e-06	-4.214534328639e-06	-4.081343377038e-06	-4.059154434799e-06	-3.977815140388e-06	-4.102992988919e-06	-3.967045813624e-06	-4.100083060621e-06	-4.142702437093e-06	-4.087502929906e-06
-1.306480316998e-05	-1.300151961914e-05	-1.299657469644e-05	-1.315212648478e-05	-1.306619833485e-05	-1.303774843109e-05	-1.308381433773e-05	-1.302752571064e-05	-1.308781429543e-05	-1.310269726673e-05
-2.183450305893e-05	-2.182756179536e-05	-2.185516314057e-05	-2.181633681175e-05	-2.189466795244e-05	-2.188333382946e-05	-2.185833727708e-05	-2.187978861912e-05	-2.181142554036e-05	-2.179842704209e-05
-3.035776535398e-05	-3.032275344594e-05	-3.045774064958e-05	-3.037667011085e-05	-3.037320857402e-05	-3.032882341358e-05	-3.03104880004e-05	-3.024244506378e-05	-3.02975604427e-05	-3.027539605682e-05
-3.837677650154e-05	-3.85413877666e-05	-3.847301195492e-05	-3.849716449622e-05	-3.841910074698e-05	-3.842711157631e-05	-3.846929757856e-05	-3.851605652017e-05	-3.845279206871e-05	-3.849226050079e-05
-4.622770939022e-05	-4.618950333679e-05	-4.618878665497e-05	-4.615424404619e-05	-4.6256929636e-05	-4.618198727258e-05	-4.624954090104e-05	-4.62231291749e-05	-4.622159394785e-05	-4.619987157639e-05
-5.364862954593e-05	-5.357402187656e-05	-5.357557893149e-05	-5.352769585443e-05	-5.356063411455e-05	-5.368650090531e-05	-5.35237522854e-05	-5.347868500394e-05	-5.357976260711e-05	-5.35685903742e-05
-5.98186343268e-05	-5.986620453768e-05	-5.980708374409e-05	-5.989089913783e-05	-5.983326627756e-05	-5.986068936181e-05	-5.982930451864e-05	-5.992004298605e-05	-5.988617704134e-05	-5.980456262478e-05
-6.557189772138e-05	-6.564545037691e-05	-6.558673339896e-05	-6.565531657543e-05	-6.563363422174e-05	-6.5513428126e-05	-6.563215720234e-05	-6.560661859112e-05	-6.557151937159e-05	-6.566284719156e-05
-7.07175131538e-05	-7.063539669616e-05	-7.070565334288e-05	-7.066083344398e-05	-7.068982085912e-05	-7.074450695654e-05	-7.068237755448e-05	-7.063735392876e-05	-7.071136496961e-05	-7.068174454616e-05
-7.54073553253e-05	-7.539618673036e-05	-7.539651414845e-05	-7.537621422671e-05	-7.539784564869e-05	-7.540834485553e-05	-7.537216879427e-05	-7.544365507783e-05	-7.53834247007e-05	-7.540176738985e-05
-7.92818973423e-05	-7.931938307593e-05	-7.933271263028e-05	-7.933066808619e-05	-7.927803380881e-05	-7.93220824562e-05	-7.930347055662e-05	-7.93258586782e-05	-7.928453851491e-05	-7.93165891082e-05
-8.215761044994e-05	-8.216002606787e-05	-8.216083369916e-05	-8.218985749409e-05	-8.218567381846e-05	-8.2150218077e-05	-8.218367293011e-05	-8.213699766202e-05	-8.218198490795e-05	-8.213684486691e-05
-8.434642950306e-05	-8.432598406216e-05	-8.433382754447e-05	-8.433277253062e-05	-8.434629125986e-05	-8.436461212113e-05	-8.430367597612e-05	-8.434784831479e-05	-8.432320464635e-05	-8.43278321554e-05
-8.503661229042e-05	-8.503791468684e-05	-8.505592268193e-05	-8.504706056556e-05	-8.504366996931e-05	-8.502919081366e-05	-8.508127939422e-05	-8.503732533427e-05	-8.505432197126e-05	-8.504714060109e-05
-8.521466952516e-05	-8.522126881871e-05	-8.521689596819e-05	-8.521298877895e-05	-8.520744449925e-05	-8.519719995093e-05	-8.517831156496e-05	-8.520743722329e-05	-8.517233800376e-05	-8.5209547251e-05
-8.436928328592e-05	-8.434611663688e-05	-8.434077608399e-05	-8.436952339252e-05	-8.435070776613e-05	-8.433458424406e-05	-8.432641334366e-05	-8.434966002824e-05	-8.434805931756e-05	-8.435759809799e-05
-8.220009476645e-05	-8.222559699789e-05	-8.223902113969e-05	-8.225774945458e-05	-8.226029603975e-05	-8.2210986875e-05	-8.226709906012e-05	-8.218477159971e-05	-8.223870827351e-05	-8.222545875469e-05
-7.940797513584e-05	-7.943648961373e-05	-7.935553003335e-05	-7.935906614875e-05	-7.938518683659e-05	-7.941932562971e-05	-7.942810771056e-05	-7.944375829538e-05	-7.937468762975e-05	-7.939674833324e-05
-7.526128320023e-05	-7.522635132773e-05	-7.526924309786e-05	-7.528688729508e-05	-7.524828106398e-05	-7.527263369411e-05	-7.524790999014e-05	-7.529262074968e-05	-7.530317816418e-05	-7.52940759412e-05
-7.079063652782e-05	-7.081764488248e-05	-7.086747064022e-05	-7.090058352333e-05	-7.084509707056e-05	-7.08629595465e-05	-7.079139322741e-05	-7.077302143443e-05	-7.088319398463e-05	-7.085596735124e-05
-6.57203636365e-05	-6.567076343345e-05	-6.564952491317e-05	-6.558472523466e-05	-6.563017814187e-05	-6.555736763403e-05	-6.565965304617e-05	-6.566035881406e-05	-6.558828317793e-05	-6.555618165294e-05
-5.998104097671e-05	-6.009306162014e-05	-6.007435513311e-05	-6.005151954014e-05	-6.002542431816e-05	-6.00879866397e-05	-6.008489435771e-05	-6.009187927702e-05	-6.00616549491e-05	-6.00763487455e-05
-5.360909926821e-05	-5.353645610739e-05	-5.36261650268e-05	-5.36497682333e-05	-5.366370896809e-05	-5.358720227377e-05	-5.354404129321e-05	-5.350071296562e-05	-5.360350769479e-05	-5.35799372301e-05
-4.624234861694e-05	-4.617574450094e-05	-4.615572106559e-05	-4.624524444807e-05	-4.630416879081e-05	-4.621915286407e-05	-4.623361382983e-05	-4.624999201042e-05	-4.622619962902e-05	-4.618260572897e-05
-3.863061283482e-05	-3.860649667331e-05	-3.848314736388e-05	-3.843181184493e-05	-3.847188054351e-05	-3.854805981973e-05	-3.855423346977e-05	-3.85572493542e-05	-3.863292295136e-05	-3.865477265208e-05
-3.02093103528e-05	-3.040062802029e-05	-3.037422720809e-05	-3.046610800084e-05	-3.033384382434e-05	-3.037191709154e-05	-3.038055365323e-05	-3.031570486201e-05	-3.035150075448e-05	-3.037676833628e-05
-2.193373620685e-05	-2.177201349696e-05	-2.191718158429e-05	-2.194207081629e-05	-2.194607259298e-05	-2.179903458455e-05	-2.185832454416e-05	-2.185328230553e-05	-2.182254138461e-05	-2.178237264161e-05
-1.303879253101e-05	-1.307540696871e-05	-1.309919662162e-05	-1.299398445553e-05	-1.299329505855e-05	-1.324331333308e-05	-1.30013540911e-05	-1.314583369094e-05	-1.301984866586e-05	-1.309566596319e-05
-4.17076080339e-06	-4.193758286419e-06	-4.247632205079e-06	-4.196897407382e-06	-4.168883151578e-06	-4.053186785313e-06	-4.226527835272e-06	-4.232470018906e-06	-4.18990612161e-06	-4.261451067578e-06
4.746213562612e-06	4.776260539074e-06	4.849697234022e-06	4.757474016515e-06	4.707021616923e-06	4.777231879416e-06	4.726215138362e-06	4.884001100436e-06	4.763925062434e-06	4.893051936961e-06
1.361496924801e-05	1.375889496558e-05	1.375364536216e-05	1.380818594043e-05	1.380384583172e-05	1.372525457555e-05	1.370794052491e-05	1.369434176013e-05	1.374056137138e-05	1.372291717416e-05
2.254206992802e-05	2.241969013994e-05	2.248783857794e-05	2.231084363302e-05	2.238872548332e-05	2.246620715596e-05	2.251485784655e-05	2.238338493044e-05	2.241018955829e-05	2.238545312139e-05
3.097382432315e-05	3.090815516771e-05	3.091970575042e-05	3.084939453402e-05	3.084342824877e-05	3.084868512815e-05	3.090495374636e-05	3.089107121923e-05	3.098701563431e-05	3.094139174209e-05
3.924047632609e-05	3.928836304112e-05	3.921770621673e-05	3.9392925828e-05	3.930239472538e-05	3.918281072401e-05	3.9252507122e-05	3.928499791073e-05	3.927593206754e-05	3.929659578716e-05
4.7063560487e-05	4.706426261691e-05	4.700244244304e-05	4.702650403487e-05	4.707011976279e-05	4.717829142464e-05	4.705049286713e-05	4.711317887995e-05	4.698052362073e-05	4.699876808445e-05
5.397960921982e-05	5.396021879278e-05	5.399155270425e-05	5.394941035775e-05	5.396901178756e-05	5.397107815952e-05	5.404481635196e-05	5.396233245847e-05	5.3958465287e-05	5.391735976445e-05
6.053082324797e-05	6.05507484579e-05	6.060122905183e-05	6.065048728487e-05	6.059220686438e-05	6.061173553462e-05	6.058827057132e-05	6.058680082788e-05	6.058349390514e-05	6.064390981919e-05
6.640300125582e-05	6.642043445027e-05	6.646348629147e-05	6.633986049565e-05	6.643925735261e-05	6.641294748988e-05	6.634224700974e-05	6.642319931416e-05	6.647241389146e-05	6.64119652356e-05
7.168295996962e-05	7.164750422817e-05	7.159795495681e-05	7.157134677982e-05	7.154675404308e-05	7.157971413108e-05	7.169067976065e-05	7.16493523214e-05	7.16283757356e-05	7.162186375353e-05
7.591723260703e-05	7.589599408675e-05	7.591684698127e-05	7.596027717227e-05	7.595652277814e-05	7.596673822263e-05	7.591723988298e-05	7.59129106882e-05	7.589194137836e-05	7.593794725835e-05
7.972865569172e-05	7.974550680956e-05	7.973014726304e-05	7.975126209203e-05	7.975955668371e-05	7.975966582308e-05	7.972814637469e-05	7.971264130902e-05	7.975725748111e-05	7.976213237271e-05
8.336392784258e-05	8.334236918017e-05	8.334011363331e-05	8.331258868566e-05	8.330366836162e-05	8.329282718478e-05	8.332215656992e-05	8.335778693436e-05	8.332719880855e-05	8.332640572917e-05
8.506194717484e-05	8.510149200447e-05	8.510187035426e-05	8.508289465681e-05	8.510854968335e-05	8.510699990438e-05	8.513015200151e-05	8.510219777236e-05	8.51159056765e-05	8.506531594321e-05
8.564881136408e-05	8.565283496864e-05	8.56674159877e-05	8.56700935401e-05	8.565895404899e-05	8.569437341066e-05	8.567220356781e-05	8.564239396947e-05	8.566377073294e-05	8.569611236453e-05
8.574718231102e-05	8.56826081872e-05	8.570278441766e-05	8.569785859436e-05	8.570976206101e-05	8.569766941946e-05	8.568007615395e-05	8.570759382565e-05	8.568885823479e-05	8.570389036322e-05
8.529966726201e-05	8.533051732229e-05	8.532363426639e-05	8.531141793355e-05	8.530445484212e-05	8.528659236617e-05	8.532778156223e-05	8.530637569493e-05	8.531817002222e-05	8.529525803169e-05
8.322667417815e-05	8.321373752551e-05	8.321973291459e-05	8.320542110596e-05	8.317017636728e-05	8.323694055434e-05	8.316379535245e-05	8.317539322888e-05	8.323619840667e-05	8.32093282952e-05
7.973163883435e-05	7.969966100063e-05	7.97238535597e-05	7.975396147231e-05	7.977216591826e-05	7.970692240633e-05	7.975017797435e-05	7.969030411914e-05	7.973804167705e-05	7.974481559359e-05
7.598647061968e-05	7.600156095577e-05	7.596973591717e-05	7.594653288834e-05	7.599477976328e-05	7.599284435855e-05	7.604133861605e-05	7.601433026139e-05	7.600080425618e-05	7.59342146921e-05
7.154735794757e-05	7.151447789511e-05	7.150683813961e-05	7.160192035371e-05	7.149184239097e-05	7.15329661034e-05	7.152528269216e-05	7.160891254898e-05	7.151700992836e-05	7.161941175582e-05
6.652954471065e-05	6.65572079015e-05	6.656068580924e-05	6.646209658356e-05	6.656591722276e-05	6.660626240773e-05	6.656441109953e-05	6.656790355919e-05	6.652021693299e-05	6.659120117547e-05
6.061024396331e-05	6.059133011149e-05	6.066615969758e-05	6.063685577828e-05	6.066464629839e-05	6.065496563679e-05	6.070432209526e-05	6.050433512428e-05	6.06222274655e-05	6.058114013285e-05
5.402821261669e-05	5.411243910203e-05	5.414396946435e-05	5.417225474957e-05	5.409178265836e-05	5.400497684604e-05	5.398969733506e-05	5.412214522948e-05	5.415267514763e-05	5.407564094639e-05
4.709484710474e-05	4.713382077171e-05	4.696964970208e-05	4.698876728071e-05	4.702848309535e-05	4.714281021734e-05	4.711878136732e-05	4.708399501396e-05	4.713405360235e-05	4.704732418759e-05
3.934473716072e-05	3.916752029909e-05	3.918953370885e-05	3.920034941984e-05	3.9205300709e-05	3.919796290575e-05	3.923242547899e-05	3.917743742932e-05	3.922276664525e-05	3.921024836018e-05
3.099134482909e-05	3.099979221588e-05	3.104413553956e-05	3.103313792963e-05	3.101237962255e-05	3.101470065303e-05	3.101706897723e-05	3.107279917458e-05	3.09200877382e-05	3.098832530668e-05
2.239134482807e-05	2.241974107164e-05	2.254033461213e-05	2.23934675887e-05	2.240103276563e-05	2.243321978312e-05	2.236387081211e-05	2.239192508569e-05	2.243958806503e-05	2.241346737719e-05
1.373034592689e-05	1.375920874125e-05	1.365456864733e-05	1.379713376082e-05	1.378029446641e-05	1.37547031045e-05	1.380634239467e-05	1.369541678287e-05	1.373346458422e-05	1.38325849548e-05
4.809775418835e-06	4.915418230667e-06	4.765823632624e-06	4.873805210082e-06	4.888511284662e-06	4.77731191495e-06	4.769840415975e-06	4.84962720293e-06	4.867467396252e-06	4.887434442935e-06
-4.172833087068e-06	-4.146783794567e-06	-4.089502454008e-06	-4.196444933768e-06	-4.236557742843e-06	-4.099656507606e-06	-4.133627044212e-06	-4.088243258593e-06	-4.071692728758e-06	-4.201769115753e-06
-1.305489331571e-05	-1.314187193202e-05	-1.307950606133e-05	-1.308629816776e-05	-1.304989655182e-05	-1.304491979681e-05	-1.294573394262e-05	-1.298802271776e-05	-1.305756177317e-05	-1.31055185193e-05
-2.175415465899e-05	-2.187722748204e-05	-2.184143522754e-05	-2.183539072576e-05	-2.179755756515e-05	-2.193251384597e-05	-2.187041536672e-05	-2.185091943829e-05	-2.192199281126e-05	-2.181713898608e-05
-3.043975266337e-05	-3.038431168534e-05	-3.048284088436e-05	-3.050993291254e-05	-3.042206481041e-05	-3.037796159333e-05	-3.051370913454e-05	-3.040449155378e-05	-3.041992749786e-05	-3.043881770282e-05
-3.862449375447e-05	-3.845676474157e-05	-3.852336158161e-05	-3.842316800728e-05	-3.859927528538e-05	-3.843972081086e-05	-3.849502536468e-05	-3.86580140912e-05	-3.854325768771e-05	-3.856319381157e-05
-4.628330134437e-05	-4.631772753783e-05	-4.623204949894e-05	-4.634062861442e-05	-4.633343996829e-05	-4.634170545614e-05	-4.618763341568e-05	-4.629571776604e-05	-4.626723602996e-05	-4.62898715341e-05
-5.364345997805e-05	-5.373353269533e-05	-5.358562339097e-05	-5.363948730519e-05	-5.356657493394e-05	-5.371279257815e-05	-5.379641879699e-05	-5.364995377022e-05	-5.363716263673e-05	-5.359834176488e-05
-6.006127296132e-05	-5.999720451655e-05	-6.00640050834e-05	-5.999096902087e-05	-6.006348849041e-05	-5.995533865644e-05	-5.998409324093e-05	-5.997546759318e-05	-5.996588879498e-05	-5.999398126733e-05
-6.574987492058e-05	-6.570160621777e-05	-6.580345507246e-05	-6.576222949661e-05	-6.57534765196e-05	-6.566236697836e-05	-6.570205732714e-05	-6.567816308234e-05	-6.57703349134e-05	-6.580338958884e-05
-7.072409061948e-05	-7.077457121341e-05	-7.080697105266e-05	-7.083622040227e-05	-7.081696094247e-05	-7.08940642653e-05	-7.087055564625e-05	-7.082686352078e-05	-7.085061952239e-05	-7.082683441695e-05
-7.553413888672e-05	-7.550604641438e-05	-7.543875835836e-05	-7.547700806754e-05	-7.548651774414e-05	-7.55055443733e-05	-7.549414294772e-05	-7.550428563263e-05	-7.550417649327e-05	-7.544308027718e-05
-7.948051643325e-05	-7.94668958406e-05	-7.94679071987e-05	-7.946253026603e-05	-7.941213698359e-05	-7.937115879031e-05	-7.941678632051e-05	-7.94362204033e-05	-7.942054071464e-05	-7.94620718807e-05
-8.233496919274e-05	-8.23677983135e-05	-8.237528527388e-05	-8.233625703724e-05	-8.239239832619e-05	-8.238725422416e-05	-8.23532755021e-05	-8.240185707109e-05	-8.235471614171e-05	-8.235119457822e-05
-8.455711213173e-05	-8.451959729427e-05	-8.458771480946e-05	-8.454504131805e-05	-8.459322270937e-05	-8.453430928057e-05	-8.455872011837e-05	-8.452055772068e-05	-8.450142922811e-05	-8.45863687573e-05
-8.515912486473e-05	-8.514300861862e-05	-8.507750317222e-05	-8.515841909684e-05	-8.507216261933e-05	-8.516516390955e-05	-8.509542385582e-05	-8.512425847584e-05	-8.514952060068e-05	-8.513071952621e-05
-8.535241067875e-05	-8.535700180801e-05	-8.538120164303e-05	-8.535745291738e-05	-8.537769463146e-05	-8.536315726815e-05	-8.538651309209e-05	-8.539605187252e-05	-8.539932605345e-05	-8.534885273548e-05
-8.457852527499e-05	-8.454887574771e-05	-8.455967326881e-05	-8.455803617835e-05	-8.45697868499e-05	-8.452247857349e-05	-8.452423935523e-05	-8.454809722025e-05	-8.453807095066e-05	-8.455011993647e-05
-8.241016621469e-05	-8.235257701017e-05	-8.243181946455e-05	-8.242085459642e-05	-8.240469469456e-05	-8.24240341899e-05	-8.246974903159e-05	-8.244794298662e-05	-8.245394565165e-05	-8.242110197898e-05
-7.946518599056e-05	-7.945607649162e-05	-7.951424777275e-05	-7.952885061968e-05	-7.949987775646e-05	-7.944305980345e-05	-7.944824756123e-05	-7.941166404635e-05	-7.945149991428e-05	-7.953948806971e-05
-7.549166184617e-05	-7.556729542557e-05	-7.539115904365e-05	-7.542096864199e-05	-7.545774860773e-05	-7.549110159744e-05	-7.542914681835e-05	-7.543791434728e-05	-7.545216794824e-05	-7.541954983026e-05
-7.101492519723e-05	-7.102868403308e-05	-7.096605258994e-05	-7.099347567419e-05	-7.098471542122e-05	-7.099717186065e-05	-7.103526149876e-05	-7.102547533577e-05	-7.104920223355e-05	-7.09803061909e-05
-6.573855353054e-05	-6.576756277354e-05	-6.588576070499e-05	-6.586957897525e-05	-6.581025809282e-05	-6.579699402209e-05	-6.57617856632e-05	-6.58117205603e-05	-6.578754255315e-05	-6.581222987734e-05
-6.02639556746e-05	-6.021027365932e-05	-6.023549940437e-05	-6.011645018589e-05	-6.020046203048e-05	-6.016872794135e-05	-6.025858965586e-05	-6.019998181728e-05	-6.02349973633e-05	-6.023169044056e-05
-5.372626765165e-05	-5.368571510189e-05	-5.369885548134e-05	-5.380521542975e-05	-5.380643779063e-05	-5.372154191718e-05	-5.368592610466e-05	-5.374441025197e-05	-5.369064456318e-05	-5.372934174375e-05
-4.643676220439e-05	-4.647603418562e-05	-4.640123370336e-05	-4.64487602585e-05	-4.64161275886e-05	-4.656513192458e-05	-4.640118277166e-05	-4.643365537049e-05	-4.642493513529e-05	-4.642165367841e-05
-3.88525222661e-05	-3.884967736667e-05	-3.877738708979e-05	-3.874861431541e-05	-3.873525929521e-05	-3.875512629747e-05	-3.891555388691e-05	-3.87874279113e-05	-3.87750515074e-05	-3.879201904056e-05
-3.058460424654e-05	-3.051692692679e-05	-3.051618477912e-05	-3.060468952754e-05	-3.052638930967e-05	-3.040799674636e-05	-3.038652721443e-05	-3.053816544707e-05	-3.052446481888e-05	-3.053795808228e-05
-2.194095941377e-05	-2.211222272308e-05	-2.205669807154e-05	-2.20999281737e-05	-2.20913461817e-05	-2.215739914391e-05	-2.209902959294e-05	-2.204985685239e-05	-2.209710874013e-05	-2.199117989221e-05
-1.332802185061e-05	-1.325262110186e-05	-1.334265289188e-05	-1.315745066677e-05	-1.327751215285e-05	-1.334278476861e-05	-1.340676953987e-05	-1.329407950834e-05	-1.32488712552e-05	-1.331270414084e-05
-4.432473360794e-06	-4.293464371585e-06	-4.4361199798e-06	-4.413104306877e-06	-4.363336302049e-06	-4.2379383558e-06	-4.233366325934e-06	-4.415785042511e-06	-4.330502179073e-06	-4.459345746e-06
