########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1925
file                           	Q14-074_Q_BOA_010.0A_180410_130402.dat
date                           	10/04/2018
hour                           	13:04:02
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995700e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.459935e-06   	  +3.161586e-07   	  +1.162124e-05   	  +3.022045e-07   	  +1.244766e-05   	  +3.040317e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.570021e-04   	  +6.784047e-05   	  -2.493655e-03   	  +6.484628e-05   
2   	  -3.883604e-01   	  +1.424429e-05   	  +2.906865e-04   	  +2.558883e-05   	  +3.883606e-01   	  +1.424430e-05   	  -3.742483e-04   	  +3.294467e-05   	  +1.000000e+00   	  +5.187056e-05   	  -7.484970e-04   	  +6.588939e-05   
3   	  -2.578195e-02   	  +1.768374e-03   	  -1.216613e-02   	  +2.510795e-03   	  +2.850831e-02   	  +1.925029e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.966397e-04   	  +5.464121e-05   	  +3.759231e-04   	  +7.758138e-05   
4   	  -3.009806e-02   	  +1.340030e-01   	  +1.668847e-01   	  +1.615189e-01   	  +1.695771e-01   	  +1.607239e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.115946e-05   	  +4.968690e-05   	  -6.187936e-05   	  +5.988951e-05   
5   	  -1.899085e+01   	  +1.424706e+01   	  +1.113798e+01   	  +7.071246e+00   	  +2.201606e+01   	  +1.279947e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.449947e-05   	  +6.339194e-05   	  -4.955801e-05   	  +3.146333e-05   
6   	  +2.519464e+03   	  +1.268660e+03   	  -2.303372e+02   	  +1.223598e+03   	  +2.529971e+03   	  +1.268293e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.345232e-04   	  +6.773843e-05   	  +1.229821e-05   	  +6.533244e-05   
7   	  +1.901226e+04   	  +8.830662e+04   	  +5.077115e+04   	  +1.399119e+05   	  +5.421416e+04   	  +1.346364e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.218189e-05   	  +5.658020e-05   	  -3.252951e-05   	  +8.964499e-05   
8   	  -5.148275e+06   	  +8.984529e+06   	  -7.944944e+05   	  +1.008209e+07   	  +5.209218e+06   	  +9.011578e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.958273e-05   	  +6.907928e-05   	  +6.108628e-06   	  +7.751808e-05   
9   	  +3.657835e+07   	  +7.064997e+08   	  -9.305648e+07   	  +5.154453e+08   	  +9.998742e+07   	  +5.449109e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.375509e-06   	  +6.518470e-05   	  +8.585820e-06   	  +4.755721e-05   
10  	  -1.374212e+12   	  +4.911228e+10   	  +4.240819e+09   	  +6.806532e+10   	  +1.374218e+12   	  +4.911250e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.521488e-03   	  +5.437576e-05   	  -4.695231e-06   	  +7.535999e-05   
11  	  -1.026199e+12   	  +4.375879e+12   	  -8.384987e+11   	  +6.942930e+12   	  +1.325203e+12   	  +5.548051e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.363358e-05   	  +5.813819e-05   	  +1.114073e-05   	  +9.224419e-05   
12  	  -2.955471e+13   	  +5.071558e+14   	  -9.052715e+13   	  +4.468638e+14   	  +9.522944e+13   	  +4.530204e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.711917e-06   	  +8.085723e-05   	  +1.443376e-05   	  +7.124471e-05   
13  	  +6.338366e+15   	  +3.104897e+16   	  -3.012356e+15   	  +3.947680e+16   	  +7.017775e+15   	  +3.276514e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.212667e-05   	  +5.940266e-05   	  +5.763158e-06   	  +7.552673e-05   
14  	  +2.711507e+19   	  +3.422535e+18   	  -1.060463e+17   	  +3.922774e+18   	  +2.711528e+19   	  +3.422544e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.225159e-04   	  +7.857564e-05   	  +2.434974e-06   	  +9.006027e-05   
15  	  -1.206899e+19   	  +1.741741e+20   	  -8.508831e+19   	  +2.739873e+20   	  +8.593999e+19   	  +2.723726e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.324431e-06   	  +4.798493e-05   	  +2.344158e-05   	  +7.548344e-05   

magnetic_center_x(um) 	-11.484
magnetic_center_y(um) 	29.924


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.811721745071e-06	1.717447958072e-06	1.82125847914e-06	1.730713051984e-06	1.741483288242e-06	1.798586936275e-06	1.641212747927e-06	1.74706042344e-06	1.917018835229e-06	1.844226289904e-06
5.137788775755e-06	4.99190082337e-06	5.015765509597e-06	5.078808044345e-06	5.176097147341e-06	4.938866823068e-06	5.168660209165e-06	5.067493020761e-06	4.95817812407e-06	5.186385806155e-06
8.146702384693e-06	8.442380021734e-06	8.209880434151e-06	8.279791472887e-06	8.294751751237e-06	8.382099622395e-06	8.347909897566e-06	8.285946933029e-06	8.343919034814e-06	8.181133125618e-06
1.143596546171e-05	1.128611074819e-05	1.117588180932e-05	1.135881666414e-05	1.128954500018e-05	1.126057395595e-05	1.119526768889e-05	1.140825770563e-05	1.13221221909e-05	1.145099304267e-05
1.43084098454e-05	1.432958106307e-05	1.447095928597e-05	1.44200403156e-05	1.419792806701e-05	1.44667837958e-05	1.436170623492e-05	1.436664206267e-05	1.428275572835e-05	1.434863952454e-05
1.708376294118e-05	1.707259616524e-05	1.731242264214e-05	1.722589331621e-05	1.734807119647e-05	1.712047196634e-05	1.732702185109e-05	1.712513221719e-05	1.731297015795e-05	1.704887472442e-05
1.987707582884e-05	1.97801127797e-05	1.969748882402e-05	1.976251587621e-05	1.963621434697e-05	1.955577135959e-05	1.969466211449e-05	1.967543539649e-05	1.953391256393e-05	1.981365130632e-05
2.206810859207e-05	2.220667192887e-05	2.211556420662e-05	2.216939537902e-05	2.213869447587e-05	2.227014192613e-05	2.208294608863e-05	2.207811849075e-05	2.228864468634e-05	2.199648406531e-05
2.412158937659e-05	2.419323755021e-05	2.414314985799e-05	2.422368561383e-05	2.431540451653e-05	2.423734804324e-05	2.426146420476e-05	2.420163400529e-05	2.407025021967e-05	2.435663373035e-05
2.619678525662e-05	2.608884096844e-05	2.61654076894e-05	2.6102992706e-05	2.610029332573e-05	2.603996108519e-05	2.605327426863e-05	2.61610821326e-05	2.624698026921e-05	2.6082565455e-05
2.76797090919e-05	2.759659764706e-05	2.773850428639e-05	2.766831312329e-05	2.767702426354e-05	2.771986328298e-05	2.770488208625e-05	2.771448635031e-05	2.762556869129e-05	2.7700805731e-05
2.899077298935e-05	2.911437877628e-05	2.903149470512e-05	2.907278394559e-05	2.902963387896e-05	2.907731868618e-05	2.904792017944e-05	2.905198380176e-05	2.911434421549e-05	2.903089625761e-05
3.03815540974e-05	3.037067835976e-05	3.036123780475e-05	3.034637848032e-05	3.039960756723e-05	3.035947338503e-05	3.0354844057e-05	3.034872679564e-05	3.033275788766e-05	3.037286114704e-05
3.099093737546e-05	3.095778447459e-05	3.096359068877e-05	3.09630013362e-05	3.093662235187e-05	3.095918509644e-05	3.094963540207e-05	3.097058652202e-05	3.096844739048e-05	3.09425922751e-05
3.11772164423e-05	3.117448068224e-05	3.119303801213e-05	3.119526081719e-05	3.119210668956e-05	3.118496533716e-05	3.120279870927e-05	3.119153188891e-05	3.118984750472e-05	3.12183983624e-05
3.122477210127e-05	3.122477937723e-05	3.119710163446e-05	3.118994209217e-05	3.119911343674e-05	3.12045449391e-05	3.120446490357e-05	3.119907341897e-05	3.120979090454e-05	3.120663677691e-05
3.103775088675e-05	3.104919960606e-05	3.106211443082e-05	3.107994052698e-05	3.110028046649e-05	3.104807547061e-05	3.10742034344e-05	3.109684257652e-05	3.104484130745e-05	3.10326795443e-05
3.034178371308e-05	3.028459832422e-05	3.029852814507e-05	3.028429819096e-05	3.029859362869e-05	3.032429049199e-05	3.037096030312e-05	3.033284883713e-05	3.037477654289e-05	3.034158544324e-05
2.909652903327e-05	2.905464862124e-05	2.907422822318e-05	2.904019311245e-05	2.902187952714e-05	2.907237649197e-05	2.896260957641e-05	2.902052438003e-05	2.898427919718e-05	2.904810025939e-05
2.762369149423e-05	2.771228355414e-05	2.771220897557e-05	2.774128552119e-05	2.769149068627e-05	2.763628617686e-05	2.769757338683e-05	2.765967474261e-05	2.776091059786e-05	2.780393151625e-05
2.615313132992e-05	2.617646168801e-05	2.609409057186e-05	2.615425910335e-05	2.611500895e-05	2.609414696053e-05	2.615987250465e-05	2.606354246382e-05	2.602941276564e-05	2.60034994426e-05
2.432929431961e-05	2.425114507787e-05	2.429871892673e-05	2.432729343127e-05	2.437553121126e-05	2.426025275781e-05	2.430582753732e-05	2.427226536383e-05	2.428642983432e-05	2.431598113617e-05
2.198667789344e-05	2.200252311013e-05	2.202369068982e-05	2.207707257185e-05	2.204715929111e-05	2.220913120254e-05	2.200599374191e-05	2.212629078713e-05	2.212156323367e-05	2.203839540016e-05
1.97848166863e-05	1.979641638172e-05	1.98100333364e-05	1.971024539671e-05	1.981611421797e-05	1.989587690332e-05	1.979035550903e-05	1.984109076147e-05	1.976367821044e-05	1.987137511605e-05
1.74215529114e-05	1.724004141579e-05	1.727734525048e-05	1.7263178961e-05	1.740563129715e-05	1.70845505636e-05	1.72693762579e-05	1.722753040667e-05	1.725961737975e-05	1.719768806652e-05
1.417871317244e-05	1.443853398087e-05	1.451269872632e-05	1.438753952243e-05	1.416762097506e-05	1.439438437956e-05	1.441588938178e-05	1.438296021661e-05	1.448335660825e-05	1.451567004551e-05
1.146022623288e-05	1.153538596554e-05	1.144086672866e-05	1.143282315752e-05	1.143513509305e-05	1.15303810162e-05	1.131753560912e-05	1.133792466135e-05	1.13177120511e-05	1.128222447733e-05
8.435135896434e-06	8.226218596974e-06	8.167407031578e-06	8.362442713405e-06	8.508194696333e-06	8.159644494299e-06	8.413165232923e-06	8.344506568392e-06	8.498323950334e-06	8.25678853289e-06
4.965997959516e-06	5.000211331208e-06	5.154475729796e-06	5.265953859634e-06	4.943435669702e-06	5.147435786057e-06	5.156171482668e-06	5.241511189524e-06	5.015288934374e-06	5.168122243049e-06
1.986127017517e-06	1.964608600247e-06	1.99335772777e-06	1.792273337742e-06	1.944404630194e-06	1.886203222057e-06	1.840677327891e-06	1.935936779773e-06	2.123216290784e-06	2.137030378435e-06
-1.26685779378e-06	-1.345327859781e-06	-1.204192358273e-06	-1.388021019011e-06	-1.266303911507e-06	-1.248418698196e-06	-1.27878740841e-06	-1.444805320716e-06	-1.529534301881e-06	-1.398933136443e-06
-4.660928425437e-06	-4.44452962256e-06	-4.491185791267e-06	-4.521164100879e-06	-4.591352535499e-06	-4.332384378358e-06	-4.40830945081e-06	-4.516280114331e-06	-4.363644620753e-06	-4.616984824679e-06
-7.640042895218e-06	-7.658290996915e-06	-7.914190064184e-06	-7.787312824803e-06	-7.688279765716e-06	-7.799240847817e-06	-7.6887117757e-06	-7.761789674987e-06	-7.940725481603e-06	-7.664671102248e-06
-1.092755883292e-05	-1.097644144465e-05	-1.085259373212e-05	-1.079217054212e-05	-1.089226771001e-05	-1.094315848604e-05	-1.101453381125e-05	-1.076645639841e-05	-1.080796300812e-05	-1.090391288017e-05
-1.377252192469e-05	-1.388105465594e-05	-1.376555519528e-05	-1.375182182528e-05	-1.379747754982e-05	-1.371695634589e-05	-1.372586757498e-05	-1.367771619698e-05	-1.381768834108e-05	-1.377410808345e-05
-1.650220110605e-05	-1.65438377735e-05	-1.651133425185e-05	-1.659450572333e-05	-1.639795300434e-05	-1.651147067605e-05	-1.653644721955e-05	-1.665698073339e-05	-1.65522833413e-05	-1.649104160606e-05
-1.93618452613e-05	-1.92890274775e-05	-1.921713010233e-05	-1.916260953294e-05	-1.926661934704e-05	-1.942054404935e-05	-1.913395317388e-05	-1.933560452017e-05	-1.915464963531e-05	-1.916736437124e-05
-2.14865012822e-05	-2.14913761738e-05	-2.1603093046e-05	-2.157825838367e-05	-2.16505741264e-05	-2.151004082407e-05	-2.163463977922e-05	-2.151209082513e-05	-2.15526069951e-05	-2.168993341911e-05
-2.352466981392e-05	-2.357123776164e-05	-2.364293504797e-05	-2.366349872318e-05	-2.352641604375e-05	-2.359909376537e-05	-2.367415072513e-05	-2.362898521824e-05	-2.354922798986e-05	-2.353609852435e-05
-2.554000639066e-05	-2.546100222389e-05	-2.544425842643e-05	-2.54027399933e-05	-2.534943450883e-05	-2.537192813179e-05	-2.54236128967e-05	-2.537107138778e-05	-2.547323310864e-05	-2.550188764872e-05
-2.711238084885e-05	-2.721862256294e-05	-2.713966023293e-05	-2.709574437176e-05	-2.72468842013e-05	-2.713436879276e-05	-2.709776708798e-05	-2.712968671403e-05	-2.71240787697e-05	-2.708460306167e-05
-2.850833880075e-05	-2.85413916572e-05	-2.851378667401e-05	-2.850541022781e-05	-2.854269405361e-05	-2.859771120711e-05	-2.853053229046e-05	-2.862973269657e-05	-2.858297193598e-05	-2.85752594209e-05
-2.965448584291e-05	-2.957371725643e-05	-2.958090590255e-05	-2.963270162581e-05	-2.954025148938e-05	-2.955299532914e-05	-2.963744555018e-05	-2.957922515634e-05	-2.95706140605e-05	-2.953672264994e-05
-3.034385008505e-05	-3.035858753719e-05	-3.035818190256e-05	-3.036249654542e-05	-3.038204886252e-05	-3.0346604035e-05	-3.033931170648e-05	-3.035312147404e-05	-3.03456945403e-05	-3.038478644157e-05
-3.061748793698e-05	-3.060778908548e-05	-3.059811569983e-05	-3.05931607727e-05	-3.058755100938e-05	-3.061147799599e-05	-3.058795482502e-05	-3.062476753257e-05	-3.059499431401e-05	-3.05899156956e-05
-3.067148645641e-05	-3.068099249504e-05	-3.067193392781e-05	-3.068461592193e-05	-3.067561920034e-05	-3.065639248234e-05	-3.064714110224e-05	-3.066732824664e-05	-3.066505450988e-05	-3.064901102334e-05
-3.036421912839e-05	-3.036206362594e-05	-3.033858411072e-05	-3.036266753043e-05	-3.037516762561e-05	-3.037436908926e-05	-3.037215537915e-05	-3.035451481992e-05	-3.036223824893e-05	-3.040698538825e-05
-2.964355553559e-05	-2.954658702947e-05	-2.954451701953e-05	-2.952176873805e-05	-2.952701470349e-05	-2.958140430565e-05	-2.953876901302e-05	-2.957808646897e-05	-2.957340439025e-05	-2.953618422907e-05
-2.852499892469e-05	-2.852871330106e-05	-2.855756792997e-05	-2.855904131138e-05	-2.854620470316e-05	-2.850547389244e-05	-2.856975697796e-05	-2.855728598661e-05	-2.857612707885e-05	-2.853833211702e-05
-2.703738391574e-05	-2.709218824748e-05	-2.707941166591e-05	-2.707502062549e-05	-2.710295848374e-05	-2.709663749556e-05	-2.710399166972e-05	-2.720045813476e-05	-2.703597965592e-05	-2.705577207962e-05
-2.555395803938e-05	-2.543385562603e-05	-2.555164610385e-05	-2.546966425143e-05	-2.541552385082e-05	-2.559358472354e-05	-2.538941225794e-05	-2.543680966482e-05	-2.547987787693e-05	-2.545894676587e-05
-2.359237441851e-05	-2.367315391893e-05	-2.365295767959e-05	-2.352890442125e-05	-2.363327985222e-05	-2.344168387935e-05	-2.359492646065e-05	-2.348084308323e-05	-2.35093957599e-05	-2.355302058277e-05
-2.147500890715e-05	-2.164000579796e-05	-2.152431261493e-05	-2.164784928027e-05	-2.146890437871e-05	-2.160346048186e-05	-2.154431058443e-05	-2.158959796361e-05	-2.157506241929e-05	-2.167794445995e-05
-1.926985169121e-05	-1.913715459523e-05	-1.91204744624e-05	-1.911670733534e-05	-1.929251811816e-05	-1.925162359839e-05	-1.93669784494e-05	-1.932645682245e-05	-1.920823160617e-05	-1.912666994031e-05
-1.661994610913e-05	-1.648187026149e-05	-1.649516161706e-05	-1.655682353885e-05	-1.668048207648e-05	-1.644660005695e-05	-1.648820943956e-05	-1.670324309089e-05	-1.65458459378e-05	-1.646571217861e-05
-1.367176082567e-05	-1.376348882332e-05	-1.379260629619e-05	-1.387510656059e-05	-1.364163199469e-05	-1.374703151669e-05	-1.371208782075e-05	-1.361348313367e-05	-1.389543649566e-05	-1.377002718073e-05
-1.085252824851e-05	-1.078623790818e-05	-1.07666819531e-05	-1.093516129913e-05	-1.079467620002e-05	-1.085028634407e-05	-1.078499099094e-05	-1.073003568308e-05	-1.070340204024e-05	-1.093442187994e-05
-7.774920049997e-06	-7.802724212524e-06	-7.801211722835e-06	-7.537782039435e-06	-7.930409992696e-06	-7.802957043168e-06	-7.828375601093e-06	-7.765114787617e-06	-7.893961992522e-06	-7.624441877851e-06
-4.43252383775e-06	-4.622899268725e-06	-4.548845026875e-06	-4.552914106171e-06	-4.375205662654e-06	-4.494489530771e-06	-4.682737198891e-06	-4.738411007565e-06	-4.355668352218e-06	-4.755022928293e-06
-1.39818939715e-06	-1.369965275444e-06	-1.280868559661e-06	-1.339322807326e-06	-1.243658971362e-06	-1.310912125518e-06	-1.183692347695e-06	-1.182356299978e-06	-1.452549213354e-06	-1.088630028789e-06
1.950222440428e-06	2.078645593429e-06	2.012352524616e-06	1.756029746502e-06	1.850394937719e-06	1.710032279334e-06	2.049287331829e-06	2.050220018646e-06	2.107611635438e-06	1.870252276603e-06
5.186013368075e-06	5.22272375747e-06	5.051209882367e-06	5.390658316173e-06	5.17651960763e-06	5.357144800655e-06	5.127687927597e-06	5.132033038535e-06	5.172997589398e-06	5.223639163887e-06
8.268249075627e-06	8.299109140353e-06	8.277010238089e-06	8.352298209502e-06	8.42490044306e-06	8.376460755244e-06	8.234830602305e-06	8.156814146787e-06	8.295301086036e-06	8.269058525912e-06
1.145375426859e-05	1.143905137724e-05	1.145562600868e-05	1.142204837379e-05	1.147162583948e-05	1.126724873757e-05	1.132682882599e-05	1.151328888227e-05	1.150591833721e-05	1.14568756544e-05
1.442621578462e-05	1.433821489627e-05	1.452946071367e-05	1.425324262527e-05	1.440640699002e-05	1.461924239265e-05	1.461103693146e-05	1.454966331949e-05	1.420896478521e-05	1.427432198398e-05
1.721205080685e-05	1.721095213725e-05	1.722778142721e-05	1.740752122714e-05	1.711016557238e-05	1.724106004986e-05	1.727739072521e-05	1.72259115061e-05	1.736302692734e-05	1.746861198626e-05
1.97276713152e-05	1.982522007893e-05	1.975257691811e-05	1.983463698707e-05	1.977599822567e-05	1.970709308807e-05	1.977311148949e-05	1.960606459761e-05	1.974565020646e-05	1.963705472008e-05
2.225232310593e-05	2.221916838607e-05	2.219075577159e-05	2.214285268565e-05	2.226871401945e-05	2.216593566118e-05	2.206225144619e-05	2.227324694104e-05	2.215565837105e-05	2.231182043033e-05
2.418316944386e-05	2.426496212138e-05	2.421952740406e-05	2.416624920443e-05	2.423195655865e-05	2.427641811664e-05	2.425109050819e-05	2.432718429191e-05	2.434065572743e-05	2.419162410661e-05
2.608873546706e-05	2.611400668684e-05	2.611780837469e-05	2.620264785946e-05	2.606250018289e-05	2.619132101245e-05	2.626607965794e-05	2.61109580606e-05	2.607998430904e-05	2.613597462187e-05
2.775112261588e-05	2.770112951112e-05	2.772927473416e-05	2.77274648397e-05	2.777797271847e-05	2.765715908026e-05	2.7683810913e-05	2.763736301858e-05	2.775958455459e-05	2.773252526822e-05
2.901752304751e-05	2.906077679654e-05	2.915938421211e-05	2.910501279985e-05	2.913328717113e-05	2.910208058893e-05	2.910313924076e-05	2.918211066572e-05	2.910275361501e-05	2.9037351851e-05
3.042014031962e-05	3.037664646399e-05	3.036148154933e-05	3.03417127725e-05	3.037716305698e-05	3.038032809854e-05	3.034719338757e-05	3.038692557311e-05	3.035391273443e-05	3.04318855342e-05
3.100964022451e-05	3.104326606262e-05	3.100616959273e-05	3.104924689978e-05	3.100505637121e-05	3.101968104602e-05	3.103494236711e-05	3.099284003838e-05	3.103496055701e-05	3.103318522335e-05
3.120429028058e-05	3.123391434201e-05	3.123315036646e-05	3.122224006802e-05	3.124251088593e-05	3.122255657217e-05	3.125562943751e-05	3.124331124127e-05	3.123701026198e-05	3.122078123852e-05
3.124972863588e-05	3.123698479612e-05	3.1265673897e-05	3.123410351691e-05	3.123287751805e-05	3.125768125756e-05	3.124169597868e-05	3.125262082904e-05	3.126880255877e-05	3.124469731119e-05
3.115945946774e-05	3.112403283012e-05	3.110843681497e-05	3.112740887445e-05	3.110250327154e-05	3.10986652039e-05	3.111960904789e-05	3.112437480013e-05	3.108852979494e-05	3.111305704806e-05
3.031647065654e-05	3.034474320884e-05	3.036837551917e-05	3.038636350539e-05	3.038116665266e-05	3.036062298634e-05	3.041021955141e-05	3.041066338483e-05	3.039554394491e-05	3.039034709218e-05
2.909265822382e-05	2.910750481533e-05	2.909013528551e-05	2.910843068094e-05	2.914314245572e-05	2.911003684858e-05	2.909846625698e-05	2.90147618216e-05	2.90583811875e-05	2.906256486312e-05
2.781394869089e-05	2.777643203444e-05	2.777101326501e-05	2.770168794086e-05	2.779658643703e-05	2.771844992822e-05	2.769916864054e-05	2.776340443233e-05	2.778145790217e-05	2.786495133478e-05
2.606774069136e-05	2.619874976517e-05	2.616554775159e-05	2.620576015033e-05	2.606373709568e-05	2.616061101435e-05	2.617022255436e-05	2.625329761941e-05	2.620962550282e-05	2.603441680549e-05
2.442080040055e-05	2.434918314975e-05	2.440255229885e-05	2.44323091465e-05	2.435367605358e-05	2.437910188746e-05	2.43410377152e-05	2.427420076856e-05	2.426148967061e-05	2.447064616717e-05
2.20764977712e-05	2.21255395445e-05	2.226342076028e-05	2.209183912782e-05	2.233702798549e-05	2.213435800513e-05	2.229243182228e-05	2.215074528067e-05	2.237977787445e-05	2.204801603511e-05
1.981882451219e-05	1.976802923309e-05	1.981893728953e-05	1.983874608413e-05	1.96507662622e-05	1.988138865272e-05	1.983862966881e-05	1.990436794586e-05	1.962261740118e-05	1.987049472518e-05
1.739283652569e-05	1.728524148348e-05	1.719445208437e-05	1.749060720613e-05	1.729766881908e-05	1.722071465338e-05	1.714867357805e-05	1.725101901684e-05	1.740123116178e-05	1.724606045173e-05
1.428324594599e-05	1.4462886611e-05	1.433517718397e-05	1.429090661986e-05	1.43969518831e-05	1.44297218867e-05	1.446278838557e-05	1.437456103304e-05	1.426417111361e-05	1.446380065317e-05
1.143706322182e-05	1.142038036051e-05	1.143272675108e-05	1.136370610766e-05	1.154335313913e-05	1.158846407634e-05	1.142069231719e-05	1.142688324762e-05	1.148990759248e-05	1.150679599959e-05
8.359645107703e-06	8.44184160087e-06	8.36767412693e-06	8.444836566923e-06	8.23156824481e-06	8.201205673686e-06	8.438881195616e-06	8.353978955711e-06	8.378165148315e-06	8.428147339146e-06
5.176127615414e-06	5.194152890908e-06	5.166848495719e-06	5.150622200745e-06	5.25935593032e-06	5.189774583414e-06	5.236282959231e-06	5.237844561634e-06	5.19869809068e-06	5.016336217523e-06
1.839969399953e-06	2.014686515395e-06	1.880428499135e-06	1.82347162081e-06	1.785514314179e-06	2.115529468938e-06	1.72138823018e-06	1.783782408893e-06	2.012284312514e-06	2.062727162411e-06
-1.277051296711e-06	-1.374753196615e-06	-1.348179125671e-06	-1.342950668004e-06	-1.281190634472e-06	-1.506428475295e-06	-1.326062374574e-06	-1.244357235919e-06	-1.358363306281e-06	-1.527649487798e-06
-4.524640644377e-06	-4.703194008471e-06	-4.560749403026e-06	-4.528428235062e-06	-4.398533747008e-06	-4.574412741931e-06	-4.573739715852e-06	-4.365324912214e-06	-4.592889581545e-06	-4.512840860116e-06
-7.918409210106e-06	-7.826313776604e-06	-7.744914000796e-06	-7.764345355099e-06	-7.796845238772e-06	-7.574119536002e-06	-7.66045468481e-06	-8.000574780453e-06	-7.803003427398e-06	-7.797345460858e-06
-1.07487958303e-05	-1.087075725081e-05	-1.090648947866e-05	-1.0996293895e-05	-1.098199663829e-05	-1.112477548304e-05	-1.080991842173e-05	-1.075743330148e-05	-1.097389667848e-05	-1.094133040169e-05
-1.390074794472e-05	-1.386065832776e-05	-1.387543670717e-05	-1.377285207127e-05	-1.378991873935e-05	-1.381521906296e-05	-1.396853167535e-05	-1.383722519677e-05	-1.381505080644e-05	-1.367039840261e-05
-1.672615144344e-05	-1.665182753641e-05	-1.657851680648e-05	-1.650888407312e-05	-1.653433355386e-05	-1.654042716837e-05	-1.674923259998e-05	-1.675681778579e-05	-1.66334775713e-05	-1.674763734627e-05
-1.916998189699e-05	-1.926718323375e-05	-1.93463783944e-05	-1.947559758264e-05	-1.953547325684e-05	-1.950500882231e-05	-1.929325480887e-05	-1.927620542119e-05	-1.933650310093e-05	-1.930644248205e-05
-2.182590833399e-05	-2.15973759623e-05	-2.166145350202e-05	-2.159999712603e-05	-2.165145451727e-05	-2.160328585887e-05	-2.161314114346e-05	-2.170657171519e-05	-2.154619323846e-05	-2.170984225813e-05
-2.370571928623e-05	-2.372917697357e-05	-2.367489651078e-05	-2.362680970691e-05	-2.360084727115e-05	-2.367039269302e-05	-2.367322122154e-05	-2.374136784056e-05	-2.379883699177e-05	-2.373139250267e-05
-2.546699761297e-05	-2.564262467786e-05	-2.556819526944e-05	-2.569911521277e-05	-2.569331263658e-05	-2.564462010923e-05	-2.55839786405e-05	-2.55171507888e-05	-2.554975435487e-05	-2.557068364695e-05
-2.740381023614e-05	-2.732133725658e-05	-2.723734905885e-05	-2.724210935412e-05	-2.726812272158e-05	-2.726229831751e-05	-2.734121881076e-05	-2.73382938758e-05	-2.732226857916e-05	-2.725588456087e-05
-2.867480179702e-05	-2.870816206269e-05	-2.874030542444e-05	-2.86737595161e-05	-2.868574847525e-05	-2.865428359655e-05	-2.870406751754e-05	-2.868151568691e-05	-2.868100455089e-05	-2.870110256481e-05
-2.972376751131e-05	-2.974910967168e-05	-2.976632822538e-05	-2.979466808029e-05	-2.973917253257e-05	-2.974861308758e-05	-2.973009941343e-05	-2.97431852232e-05	-2.974345807161e-05	-2.971063622681e-05
-3.061693860218e-05	-3.05596695398e-05	-3.05574722006e-05	-3.054647095269e-05	-3.05535577354e-05	-3.060477683903e-05	-3.055227352888e-05	-3.05476351059e-05	-3.056885907426e-05	-3.057027424802e-05
-3.078347072005e-05	-3.076427674387e-05	-3.078697045567e-05	-3.074346022913e-05	-3.075658969465e-05	-3.071407627431e-05	-3.07694717776e-05	-3.07601003442e-05	-3.074917549384e-05	-3.077975998167e-05
-3.086735523539e-05	-3.087078948738e-05	-3.083399496973e-05	-3.086856668233e-05	-3.085445496254e-05	-3.089226447628e-05	-3.0868108297e-05	-3.087666118518e-05	-3.084849595325e-05	-3.085043135798e-05
-3.056229979848e-05	-3.057533103856e-05	-3.056242348976e-05	-3.054303670069e-05	-3.057388676098e-05	-3.053412365261e-05	-3.055536581087e-05	-3.056803689105e-05	-3.057433423237e-05	-3.056418063352e-05
-2.981426223414e-05	-2.977133226523e-05	-2.97812930512e-05	-2.984799357364e-05	-2.981063153129e-05	-2.980351564474e-05	-2.977754047606e-05	-2.977316580655e-05	-2.979580131068e-05	-2.982030309795e-05
-2.879214662244e-05	-2.874752863136e-05	-2.871410470107e-05	-2.869345735235e-05	-2.869486343116e-05	-2.879227395169e-05	-2.873882112908e-05	-2.88192059088e-05	-2.869420495699e-05	-2.868543742807e-05
-2.729503648879e-05	-2.728989056777e-05	-2.72965626209e-05	-2.724316982494e-05	-2.732083339652e-05	-2.718742871366e-05	-2.728356048465e-05	-2.714640868362e-05	-2.726999446168e-05	-2.737358227023e-05
-2.560713801358e-05	-2.564152237028e-05	-2.564781425463e-05	-2.572545054136e-05	-2.568073978182e-05	-2.568702802819e-05	-2.568197669461e-05	-2.573551137175e-05	-2.56619296124e-05	-2.559109816502e-05
-2.381228296144e-05	-2.386054984527e-05	-2.378806129855e-05	-2.366627813899e-05	-2.368586865487e-05	-2.388394750596e-05	-2.388081156823e-05	-2.376188422204e-05	-2.37467684201e-05	-2.380695332249e-05
-2.188362486777e-05	-2.183536889788e-05	-2.17425149458e-05	-2.178787872253e-05	-2.173103530367e-05	-2.160905387427e-05	-2.176969610446e-05	-2.17494507524e-05	-2.188841244788e-05	-2.166456579289e-05
-1.923999479914e-05	-1.932325176313e-05	-1.940038964676e-05	-1.937620072567e-05	-1.941814116435e-05	-1.94471613213e-05	-1.933023486345e-05	-1.939650064742e-05	-1.929661812028e-05	-1.939380126714e-05
-1.67721627804e-05	-1.662462636887e-05	-1.676493229752e-05	-1.682527545199e-05	-1.682160836936e-05	-1.690284443612e-05	-1.669495395618e-05	-1.679299202806e-05	-1.689306918706e-05	-1.678322041698e-05
-1.3993824723e-05	-1.399252141709e-05	-1.397731830366e-05	-1.395984600094e-05	-1.399200209562e-05	-1.377363787469e-05	-1.389864064549e-05	-1.384665665682e-05	-1.376789077767e-05	-1.402499037795e-05
-1.113677262765e-05	-1.094478557206e-05	-1.098399388866e-05	-1.091321519198e-05	-1.084623909264e-05	-1.09895318019e-05	-1.09755237645e-05	-1.115023042075e-05	-1.100390909414e-05	-1.090971090889e-05
-7.730403922324e-06	-7.999457011465e-06	-7.962611562107e-06	-8.067993803706e-06	-7.996701242519e-06	-8.078756764007e-06	-7.834824828024e-06	-7.774418918416e-06	-7.83718405728e-06	-7.987667231646e-06
-4.603633442457e-06	-4.758927843795e-06	-4.725554390461e-06	-4.457093837118e-06	-4.794311735168e-06	-4.462890046852e-06	-4.680222446041e-06	-4.695329153037e-06	-4.743840690935e-06	-4.520013135334e-06
-1.475403109907e-06	-1.21033360756e-06	-1.431473606317e-06	-1.449235696782e-06	-1.199408643515e-06	-1.425165692126e-06	-1.529218934593e-06	-1.456594304727e-06	-1.523749574517e-06	-1.500277676314e-06
