########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1920
file                           	Q14-074_Q_BOA_110.0A_180410_130157.dat
date                           	10/04/2018
hour                           	13:01:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099972e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.147055e-05   	  +4.413977e-07   	  +6.742528e-05   	  +3.081934e-07   	  +7.076124e-05   	  +3.227627e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.491690e-04   	  +9.234145e-06   	  -1.410553e-03   	  +6.447482e-06   
2   	  -3.983383e+00   	  +1.534591e-05   	  +2.928492e-03   	  +2.020905e-05   	  +3.983384e+00   	  +1.534592e-05   	  -3.675884e-04   	  +2.536668e-06   	  +1.000000e+00   	  +5.448233e-06   	  -7.351770e-04   	  +5.073339e-06   
3   	  -3.266030e-03   	  +9.463434e-04   	  -7.576204e-02   	  +1.235066e-03   	  +7.583240e-02   	  +1.234593e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.838968e-06   	  +2.850873e-06   	  +2.282343e-04   	  +3.720656e-06   
4   	  -7.704144e-01   	  +8.582672e-02   	  +1.891669e+00   	  +1.284922e-01   	  +2.042535e+00   	  +1.233261e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.785061e-05   	  +3.102651e-06   	  -6.838418e-05   	  +4.645015e-06   
5   	  -2.731504e+01   	  +4.927913e+00   	  +4.862888e+01   	  +7.094154e+00   	  +5.577526e+01   	  +6.639349e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.184932e-05   	  +2.137739e-06   	  -2.109532e-05   	  +3.077459e-06   
6   	  +6.972379e+04   	  +5.705381e+02   	  -6.169472e+03   	  +1.093477e+03   	  +6.999621e+04   	  +5.764320e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.629559e-04   	  +2.970008e-06   	  +3.211595e-05   	  +5.692231e-06   
7   	  -3.835671e+05   	  +5.832461e+04   	  +2.099873e+05   	  +6.858209e+04   	  +4.372852e+05   	  +6.084357e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.396047e-05   	  +3.643393e-06   	  -1.311738e-05   	  +4.284152e-06   
8   	  -4.790868e+06   	  +5.780479e+06   	  -5.662427e+06   	  +5.081020e+06   	  +7.417243e+06   	  +5.383892e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.591287e-06   	  +4.333105e-06   	  +4.244614e-06   	  +3.808784e-06   
9   	  -1.017852e+09   	  +4.392765e+08   	  +1.990993e+09   	  +7.593050e+08   	  +2.236085e+09   	  +7.050289e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.155897e-06   	  +3.951433e-06   	  -1.790961e-05   	  +6.830192e-06   
10  	  -1.423830e+13   	  +2.098662e+10   	  +1.399210e+11   	  +3.932769e+10   	  +1.423899e+13   	  +2.098916e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.536937e-03   	  +2.265384e-06   	  -1.510362e-05   	  +4.245182e-06   
11  	  +7.791925e+12   	  +2.969504e+12   	  -2.858922e+12   	  +2.707789e+12   	  +8.299851e+12   	  +2.939670e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.009308e-05   	  +3.846476e-06   	  +3.703237e-06   	  +3.507470e-06   
12  	  +5.350315e+13   	  +2.886788e+14   	  -3.740818e+14   	  +2.699729e+14   	  +3.778886e+14   	  +2.703606e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.316436e-07   	  +4.487199e-06   	  +5.814695e-06   	  +4.196435e-06   
13  	  +2.470749e+16   	  +2.416612e+16   	  -4.816845e+16   	  +3.673849e+16   	  +5.413557e+16   	  +3.449952e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.608606e-06   	  +4.507633e-06   	  +8.984711e-06   	  +6.852719e-06   
14  	  +3.006834e+20   	  +2.236212e+18   	  +3.151314e+18   	  +2.691657e+18   	  +3.006999e+20   	  +2.236267e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.730267e-04   	  +5.005366e-06   	  -7.053667e-06   	  +6.024800e-06   
15  	  -1.391061e+20   	  +3.218829e+20   	  +1.631305e+19   	  +2.731260e+20   	  +1.400593e+20   	  +3.212710e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.736389e-06   	  +8.645737e-06   	  -4.381638e-07   	  +7.336133e-06   

magnetic_center_x(um) 	5.39
magnetic_center_y(um) 	-16.927


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.647556564421e-05	1.643081304792e-05	1.633887222852e-05	1.643449286348e-05	1.640276059334e-05	1.642546885705e-05	1.630993210711e-05	1.640208574827e-05	1.629808502912e-05	1.640326809138e-05
4.950116635882e-05	4.949045614921e-05	4.93951010867e-05	4.95453896292e-05	4.945048931404e-05	4.935674587614e-05	4.961059676134e-05	4.95732165291e-05	4.957215060131e-05	4.949736103299e-05
8.202468598029e-05	8.209687803173e-05	8.215398702305e-05	8.206677011913e-05	8.202383469325e-05	8.229254308389e-05	8.204478217522e-05	8.205402991734e-05	8.214571425924e-05	8.209669613279e-05
0.0001139745363616	0.0001138510706369	0.0001139474625234	0.0001138556253863	0.0001139498708653	0.0001138413645094	0.0001138236184488	0.0001138833395089	0.0001137400904554	0.0001138363004429
0.0001445281668566	0.0001445450325264	0.0001447083341191	0.0001445563830202	0.0001446038804715	0.00014461822866	0.0001447342219763	0.0001446753740311	0.000144773235661	0.0001445891975891
0.0001738215942169	0.0001739356375765	0.0001736047415761	0.0001738926948747	0.0001738181599649	0.000173771273694	0.0001737658167258	0.0001737487473292	0.0001737767015584	0.0001738213177305
0.0001996062492253	0.000199472749955	0.0001997231738642	0.000199596688617	0.0001996115024667	0.0001995481579797	0.0001995664497372	0.0001995612110477	0.0001995518396143	0.0001997615181608
0.0002243005437776	0.0002244366769446	0.0002243011986138	0.0002243018971058	0.0002241768670501	0.0002243874478154	0.0002242882183054	0.0002242963528261	0.0002243060007459	0.0002241290785605
0.0002458144736011	0.00024573947303	0.0002458005619701	0.0002458201779518	0.0002459107199684	0.0002458172093611	0.0002457787632011	0.0002457716909703	0.000245803326834	0.0002458555973135
0.0002651150862221	0.0002651023387443	0.0002649763773661	0.0002651134273037	0.0002650324313436	0.0002649494563229	0.0002650625829119	0.0002652320545167	0.0002651485847309	0.0002651107497513
0.0002812232996803	0.0002813137543853	0.0002813297323883	0.0002811602607835	0.0002813406172208	0.0002812850580085	0.0002812586899381	0.0002811560116243	0.0002811866870616	0.000281239306787
0.0002955493400805	0.0002953646762762	0.0002954847586807	0.0002955800155178	0.0002955099043902	0.0002954870578833	0.0002954327210318	0.0002956036187243	0.0002955491654575	0.0002954703813884
0.0003087908262387	0.0003087634104304	0.0003088389930781	0.0003087312798016	0.0003086182114203	0.0003088419616688	0.0003088104713243	0.0003087013901677	0.0003087447548751	0.0003085624484811
0.0003149788826704	0.0003151112468913	0.0003150775155518	0.0003150815900881	0.0003152657300234	0.000315097742714	0.0003150678821839	0.0003149991389364	0.0003149070835207	0.0003153189027216
0.0003174172888976	0.0003174689481966	0.0003175011079293	0.0003175960155204	0.000317463040119	0.0003173379518557	0.0003175503807142	0.0003175871388521	0.0003176504687872	0.0003174438897986
0.0003177219186909	0.0003177654871251	0.0003174563753419	0.0003174662124366	0.0003174742159899	0.0003175869351253	0.000317500991514	0.0003173404256813	0.0003173612640239	0.0003175733145326
0.0003162586363032	0.0003161635249853	0.0003163236833643	0.0003162872744724	0.0003163767687511	0.0003162749344483	0.0003161509521306	0.0003165639936924	0.0003165132366121	0.0003163003129885
0.0003084816562477	0.0003084796189796	0.0003085526113864	0.0003085193457082	0.0003084662021138	0.0003086696378887	0.0003086314827669	0.0003084211784881	0.0003084787167609	0.000308298971504
0.0002953972725663	0.000295398873277	0.0002953621151391	0.0002952520444524	0.0002953466319013	0.0002953194198199	0.0002952579525299	0.0002953517832793	0.0002953173243441	0.00029563147109
0.0002816877095029	0.0002817586355377	0.0002818981010932	0.0002820485970005	0.0002819476067089	0.0002818616048899	0.0002821167872753	0.0002819822693709	0.0002820231602527	0.0002817917265929
0.0002653917763382	0.0002654386044014	0.0002652803959791	0.0002651523391251	0.0002651210816111	0.0002649861562531	0.0002649670350365	0.0002649862435646	0.0002650269598234	0.0002651669201441
0.0002466386940796	0.0002464438439347	0.0002464742283337	0.0002467123558745	0.0002467135491315	0.0002468081947882	0.0002467066515237	0.0002467655285727	0.0002468523744028	0.0002465662255418
0.0002244862844236	0.0002246382791782	0.0002245347859571	0.000224293107749	0.0002243532944703	0.0002244706847705	0.0002243722119601	0.000224414121476	0.0002243758644909	0.0002244002826046
0.000200338603463	0.0002002715627896	0.0002004193229368	0.0002004827547353	0.0002004683192354	0.0002003115369007	0.000200462367502	0.0002002708788496	0.0002001851244131	0.0002005158312386
0.0001744243636495	0.0001744543405948	0.0001743403554428	0.0001743945613271	0.0001744003675412	0.0001744665787555	0.0001744532928569	0.0001746589987306	0.0001746208872646	0.0001744902983773
0.0001449627015973	0.0001450476702303	0.0001450420386391	0.0001450441777706	0.0001449568371754	0.0001451695570722	0.0001449624251109	0.0001448637194699	0.0001449698174838	0.0001449380797567
0.0001148253577412	0.0001146744471043	0.0001147154034697	0.0001146294525824	0.0001146431459347	0.0001146000868175	0.0001146803042502	0.0001146783033619	0.0001147075599874	0.0001146038557636
8.265247015515e-05	8.267919474747e-05	8.284260547953e-05	8.280442852993e-05	8.280574547825e-05	8.266603254015e-05	8.27828043839e-05	8.275363506982e-05	8.277546294266e-05	8.28501797514e-05
5.038297604187e-05	5.04626223119e-05	5.028703890275e-05	5.048875755165e-05	5.038622475695e-05	5.047297963756e-05	5.029258682043e-05	5.039173265686e-05	5.035079084337e-05	5.03988849232e-05
1.733030148898e-05	1.721640546748e-05	1.732105556584e-05	1.724020148686e-05	1.729146060825e-05	1.721797343635e-05	1.745193912939e-05	1.745873123582e-05	1.733557292027e-05	1.734218494676e-05
-1.597544542165e-05	-1.579695344844e-05	-1.58337479661e-05	-1.579618037795e-05	-1.581782998983e-05	-1.588043596712e-05	-1.599444476597e-05	-1.602879274287e-05	-1.581064134371e-05	-1.587010228832e-05
-4.893801087746e-05	-4.914334203932e-05	-4.924909080728e-05	-4.928978160024e-05	-4.923742744722e-05	-4.902707587462e-05	-4.917793194181e-05	-4.919440107187e-05	-4.924909444526e-05	-4.930395152769e-05
-8.201393939089e-05	-8.186391642084e-05	-8.179984433809e-05	-8.186944614863e-05	-8.178834832506e-05	-8.180915756384e-05	-8.178107236745e-05	-8.185809565475e-05	-8.18810731289e-05	-8.179356518667e-05
-0.000113714755571	-0.0001138029183494	-0.0001137675644713	-0.0001137592480518	-0.0001137946237577	-0.0001139247979154	-0.0001138973093475	-0.0001136994978879	-0.0001137388098869	-0.0001137574727181
-0.0001438388426322	-0.0001437274331693	-0.0001437983155483	-0.0001437478640582	-0.000143690747791	-0.0001438388717361	-0.0001436806051061	-0.0001437140163034	-0.000143779325299	-0.0001437941391487
-0.0001725353649817	-0.0001725963957142	-0.0001724186440697	-0.0001725729671307	-0.0001726363407215	-0.0001723483001115	-0.0001726239279378	-0.0001726014452288	-0.0001723447639961	-0.0001725222973619
-0.000200085574761	-0.0002000405365834	-0.0002001893444685	-0.0002000668464461	-0.0002000418026	-0.000200179143576	-0.0002000904205488	-0.0002000497479457	-0.0002002019027714	-0.0002001821121667
-0.0002235902938992	-0.0002236669970443	-0.0002235771826236	-0.0002235073916381	-0.0002235767460661	-0.0002236050204374	-0.0002235418796772	-0.0002236731670564	-0.000223635986913	-0.0002235347783426
-0.0002448295126669	-0.0002447706356179	-0.0002448503510095	-0.0002448591694701	-0.000244833616307	-0.0002447375154588	-0.0002448607992847	-0.000244856957579	-0.0002448665618431	-0.0002447485167067
-0.0002636807621457	-0.0002636513381731	-0.0002636444405653	-0.0002635398705024	-0.0002636938879732	-0.0002637840807438	-0.0002636670542415	-0.0002636145509314	-0.0002636330609675	-0.0002637843717821
-0.0002811673621181	-0.0002812090679072	-0.000281177693978	-0.0002813588362187	-0.0002813343598973	-0.0002811610756908	-0.0002812014135998	-0.0002812731545419	-0.0002811689628288	-0.000281258544419
-0.0002958387194667	-0.000295892736176	-0.0002958500117529	-0.0002958119148389	-0.0002957230026368	-0.0002957941323984	-0.0002959300181828	-0.0002957177930512	-0.0002957711694762	-0.0002957522228826
-0.0003064683987759	-0.0003064369084314	-0.0003064544580411	-0.0003063745971303	-0.0003065153141506	-0.0003065737255383	-0.0003063478216063	-0.0003064960765187	-0.0003066241333727	-0.000306354922941
-0.0003144498623442	-0.000314367149258	-0.0003143813228235	-0.0003146009112243	-0.0003144039073959	-0.0003143897629343	-0.0003144101065118	-0.0003143790818285	-0.000314358563628	-0.0003144805959892
-0.000317035272019	-0.0003172121359967	-0.0003171521530021	-0.0003168446128257	-0.0003170458367094	-0.0003171454591211	-0.0003172109136358	-0.000317052268656	-0.0003170649870299	-0.0003172340220772
-0.0003177998878527	-0.0003177758771926	-0.0003176921745762	-0.0003179027116857	-0.0003178291080985	-0.0003177700564265	-0.0003176951722708	-0.0003179222694598	-0.0003177772741765	-0.0003177000035066
-0.000314640259603	-0.0003146815288346	-0.0003147443931084	-0.0003146289673168	-0.0003145840601064	-0.0003146224480588	-0.0003147772804368	-0.0003146035596728	-0.0003146681410726	-0.0003145577502437
-0.0003066727076657	-0.0003065531200264	-0.0003067233483307	-0.000306682952214	-0.0003067904326599	-0.000306757108774	-0.0003066357166972	-0.00030668330146	-0.0003066839417443	-0.0003068328078371
-0.0002960948913824	-0.0002959910489153	-0.0002958669501822	-0.0002960789133795	-0.0002959366247524	-0.0002959137782454	-0.0002958688419312	-0.0002960005076602	-0.0002959890116472	-0.0002958899131045
-0.0002809097932186	-0.0002810184669215	-0.0002811455051415	-0.0002807906130329	-0.0002809563593473	-0.0002809383149724	-0.0002811030717567	-0.0002809381985571	-0.0002809210855048	-0.0002810822334141
-0.0002644410124049	-0.0002642852487043	-0.0002641742757987	-0.0002644929627422	-0.0002643422049005	-0.0002644920023158	-0.0002642801264301	-0.0002643942716531	-0.0002644509659149	-0.0002642759645823
-0.000244836701313	-0.0002450320171192	-0.0002449470630381	-0.0002449866151437	-0.0002449372259434	-0.0002449502062518	-0.0002450075699016	-0.0002448739251122	-0.0002449583553243	-0.0002449646417517
-0.00022434546554	-0.000224205548875	-0.0002243669441668	-0.0002241871115984	-0.000224254312343	-0.0002241992478957	-0.0002242938353447	-0.0002243269555038	-0.0002242027258035	-0.0002243581257062
-0.0002001450193347	-0.0002002752298722	-0.0002001081593335	-0.0002003412955673	-0.0002001924294746	-0.0002003198605962	-0.0002000782260438	-0.0002002814580919	-0.0002001861139433	-0.0002000780950766
-0.0001728975767037	-0.0001728645002004	-0.000173065578565	-0.0001725819311105	-0.000172786458279	-0.0001726888876874	-0.0001729539799271	-0.0001727819617372	-0.0001729051873554	-0.0001729415671434
-0.000144293095218	-0.0001442054635845	-0.0001440850901417	-0.0001444259396521	-0.0001443046930945	-0.0001443343207939	-0.0001442250504624	-0.0001442093489459	-0.0001441760396119	-0.0001442019129172
-0.0001136446007877	-0.0001137971339631	-0.0001137045474024	-0.000113641799544	-0.0001138537409133	-0.0001138377701864	-0.0001137633153121	-0.0001137135404861	-0.0001138017469202	-0.0001137171784649
-8.232879918069e-05	-8.211168460548e-05	-8.231790707214e-05	-8.219908340834e-05	-8.208707004087e-05	-8.205614722101e-05	-8.225177589338e-05	-8.234347478719e-05	-8.219218580052e-05	-8.232782420237e-05
-4.930160503136e-05	-4.949581852998e-05	-4.932576484862e-05	-4.944757529302e-05	-4.950994843966e-05	-4.950045331498e-05	-4.926779729431e-05	-4.933439413435e-05	-4.94277337566e-05	-4.925442408421e-05
-1.64490811585e-05	-1.630115184525e-05	-1.63792501553e-05	-1.628627069294e-05	-1.623217576707e-05	-1.622890522412e-05	-1.640226582822e-05	-1.638658068259e-05	-1.63130571309e-05	-1.646048986004e-05
1.722612614685e-05	1.716625592962e-05	1.718761632219e-05	1.701443761704e-05	1.706745024421e-05	1.707721094135e-05	1.712166522339e-05	1.712061930448e-05	1.716291080811e-05	1.71915453393e-05
5.025448263041e-05	5.011520988774e-05	5.011003304389e-05	5.032537592342e-05	5.030036118114e-05	5.004660852137e-05	5.022469849791e-05	5.039220559411e-05	5.01586291648e-05	5.029964086134e-05
8.266638906207e-05	8.275012805825e-05	8.270773832919e-05	8.250211249106e-05	8.250930113718e-05	8.277346933028e-05	8.254331623903e-05	8.247517689597e-05	8.267359953607e-05	8.25102761155e-05
0.0001144251655205	0.0001145011774497	0.0001143395711551	0.0001146018548752	0.0001145782225649	0.0001145342685049	0.0001146415525	0.0001145329588326	0.0001144887864939	0.0001145736969193
0.0001453641307307	0.0001453141594538	0.0001454287412344	0.0001454256416764	0.0001452167343814	0.0001453339937143	0.0001453112636227	0.0001453925651731	0.000145332160173	0.0001452989527024
0.0001743042521412	0.000174288317794	0.0001743563043419	0.0001741941086948	0.0001743588218233	0.0001743141328916	0.0001742934837239	0.0001742461026879	0.0001743433967931	0.0001743082539178
0.0002000571694225	0.0002002433466259	0.000200157155632	0.0002001756656682	0.0002001578686759	0.0001999619125854	0.0002000970998779	0.0002002032706514	0.0001999940432142	0.0002002165711019
0.0002248562086606	0.0002246108924737	0.0002247571683256	0.0002248384844279	0.0002247561205877	0.0002248688397231	0.0002247647498734	0.0002247871161671	0.0002248693926958	0.0002247269876534
0.0002462813572492	0.000246447045356	0.0002462786796968	0.0002464010030963	0.0002464739372954	0.0002464149147272	0.0002464780991431	0.000246274197707	0.0002464181743562	0.0002463515265845
0.0002657683508005	0.0002658052253537	0.0002658296434674	0.0002655841235537	0.0002656231226865	0.0002656931465026	0.0002656711440068	0.0002657198347151	0.00026568089379	0.0002657405566424
0.000281718937913	0.0002816324413288	0.000281619373709	0.0002818032517098	0.0002818100037985	0.0002817593340296	0.0002817191707436	0.0002817712666001	0.0002816885244101	0.0002817937347572
0.0002960666024592	0.0002960751589853	0.0002960831916425	0.0002960672718473	0.0002959079865832	0.0002959613339044	0.0002959977136925	0.0002960093843285	0.0002961038553622	0.0002960581914522
0.0003093296254519	0.0003092912374996	0.0003093428967986	0.0003092569822911	0.000309369439492	0.0003093859995715	0.0003093495906796	0.0003092854458373	0.0003093053237535	0.0003092183324043
0.0003158428298775	0.0003158230974805	0.0003157739702147	0.000315774261253	0.0003157870960422	0.0003157313622069	0.0003158886684105	0.0003159279294778	0.0003157284809276	0.0003157845058013
0.0003179654595442	0.0003179713094141	0.000318045145832	0.0003181016654707	0.0003180087369401	0.0003179945924785	0.0003178779152222	0.0003178631304763	0.0003179874329362	0.0003180093190167
0.0003181337378919	0.0003181266365573	0.0003181105130352	0.0003181067295372	0.0003181915963069	0.0003181726497132	0.0003181339416187	0.0003182231157552	0.000318235339364	0.0003182592627127
0.00031678378582	0.0003167719696648	0.0003166749083903	0.0003167156537529	0.0003166280803271	0.000316703110002	0.000316761637805	0.0003167153627146	0.0003166760434397	0.0003166153328493
0.0003088630910497	0.0003088837547693	0.0003090286627412	0.0003089327947237	0.0003088797093369	0.0003089698730037	0.0003088898956776	0.0003088466764893	0.0003090046811849	0.0003088320372626
0.0002957691322081	0.00029578700196	0.0002956513781101	0.0002957265533041	0.0002958007680718	0.0002956558600999	0.0002957640681416	0.0002957842661999	0.0002956531825475	0.0002958718396258
0.0002820964728016	0.0002821452799253	0.0002822196984198	0.0002821384987328	0.0002821353264153	0.0002822036331054	0.0002822334063239	0.0002822237438522	0.0002821699599735	0.0002821593661793
0.000265573937213	0.0002656064461917	0.0002655678545125	0.0002655751595739	0.000265619775746	0.0002655044663697	0.000265459268121	0.0002655482967384	0.000265572918579	0.0002655593270902
0.0002469105529599	0.0002467542944942	0.0002467374142725	0.0002468326711096	0.0002466639562044	0.0002468916063663	0.000246889423579	0.0002468546736054	0.0002468324673828	0.0002468636084814
0.0002246585354442	0.0002247765223728	0.0002249704557471	0.0002248005621368	0.0002249756944366	0.0002247216471005	0.000224826275371	0.0002247570082545	0.0002248289674753	0.0002246519143227
0.000200686903554	0.0002006129361689	0.0002004664565902	0.0002006727154367	0.0002004580310313	0.0002005402930081	0.0002005198912229	0.0002005774294958	0.0002004482375924	0.00020070579194
0.0001743312895996	0.0001744780747686	0.000174526227056	0.0001743975153659	0.0001743722677929	0.0001745074114297	0.0001745160552673	0.0001744355249684	0.0001744898618199	0.0001744226319715
0.0001453272998333	0.0001451328862458	0.0001450909185223	0.0001451180723961	0.0001452583965147	0.00014508375898	0.000145046346006	0.0001452232245356	0.0001451329007978	0.00014522933634
0.0001145487112808	0.0001145782807725	0.0001145654023276	0.0001146212453023	0.0001145487040048	0.0001147438888438	0.0001146575887105	0.0001145276546595	0.0001146303475252	0.0001144898560597
8.281609188998e-05	8.296398300445e-05	8.281632472062e-05	8.27425319585e-05	8.279430039693e-05	8.2624515926e-05	8.27752155601e-05	8.282371709356e-05	8.292140410049e-05	8.276707376353e-05
5.013413465349e-05	5.010511449655e-05	5.027504448663e-05	5.025399514125e-05	5.021728065913e-05	5.031211912865e-05	5.039923416916e-05	5.025392601965e-05	5.005599086871e-05	5.034903733758e-05
1.722725210129e-05	1.699191852822e-05	1.711389086267e-05	1.699932363408e-05	1.715073631203e-05	1.703771158645e-05	1.689810778771e-05	1.697500738373e-05	1.702487861621e-05	1.692815203569e-05
-1.637915920583e-05	-1.612537926121e-05	-1.625539334782e-05	-1.607066405995e-05	-1.6320764189e-05	-1.626788616704e-05	-1.616379631741e-05	-1.614017492102e-05	-1.619621434656e-05	-1.619812792342e-05
-4.935473407386e-05	-4.945424007019e-05	-4.941213410348e-05	-4.961382364854e-05	-4.948047353537e-05	-4.938396887155e-05	-4.959063517163e-05	-4.945552063873e-05	-4.952562449034e-05	-4.945866021444e-05
-8.244390483014e-05	-8.234842243837e-05	-8.244888886111e-05	-8.214030094678e-05	-8.230993989855e-05	-8.242169133155e-05	-8.214388799388e-05	-8.24021481094e-05	-8.224944758695e-05	-8.241143950727e-05
-0.0001141829052358	-0.0001142797118519	-0.0001140588647104	-0.0001142342662206	-0.0001142677356256	-0.0001141673856182	-0.0001141951142927	-0.0001141268221545	-0.0001140997264883	-0.0001141113534686
-0.0001443536748411	-0.0001443575019948	-0.0001444801891921	-0.0001444508379791	-0.0001443506625947	-0.000144390767673	-0.0001445099333068	-0.0001443527144147	-0.0001444657391403	-0.0001443590590497
-0.0001731729716994	-0.0001731132797431	-0.0001731830707286	-0.0001731577067403	-0.0001732722012093	-0.0001732386008371	-0.000173199296114	-0.0001732866367092	-0.0001733142416924	-0.0001732654927764
-0.0002007555012824	-0.0002007545845117	-0.0002007469156524	-0.0002007875154959	-0.0002005536225624	-0.000200600567041	-0.0002007345756283	-0.000200650509214	-0.0002007014845731	-0.0002005880960496
-0.0002242200425826	-0.0002243669441668	-0.0002242177870357	-0.0002241738693556	-0.0002244043571409	-0.0002244063216494	-0.0002241929323645	-0.0002242346236017	-0.0002242626360385	-0.000224413946853
-0.0002456804504618	-0.0002455974172335	-0.0002455716603436	-0.000245674920734	-0.0002455422072671	-0.0002455824287608	-0.0002456080401316	-0.0002456930524204	-0.0002456149086356	-0.0002455264911987
-0.000264397560386	-0.000264457805315	-0.0002645142085385	-0.000264512578724	-0.0002645593194757	-0.0002645455533639	-0.0002645705826581	-0.0002645194181241	-0.0002644345222507	-0.000264490430709
-0.0002820744994096	-0.0002819934452418	-0.000281983113382	-0.000281942950096	-0.0002820277877618	-0.0002819852961693	-0.0002819978108164	-0.0002818948123604	-0.0002819921646733	-0.0002820054651238
-0.0002964914601762	-0.0002965751918964	-0.0002965861640405	-0.0002965401799884	-0.0002965472231153	-0.0002965749590658	-0.0002965551684611	-0.0002966121246573	-0.0002966586325783	-0.0002965319436044
-0.0003074500127696	-0.0003073046682402	-0.0003072873514611	-0.0003073740517721	-0.0003074055130128	-0.0003074147680309	-0.0003073395928368	-0.0003075273125432	-0.0003072996623814	-0.0003073672123719
-0.0003154425066896	-0.0003155542071909	-0.0003156679740641	-0.0003157155297231	-0.0003155181184411	-0.0003155494050588	-0.0003156155289616	-0.0003154047008138	-0.0003156649763696	-0.0003156853199471
-0.0003178650513291	-0.0003178074257448	-0.0003177821054123	-0.0003176472964697	-0.000317765516229	-0.0003176977625117	-0.0003176703758072	-0.0003177674661856	-0.0003178080660291	-0.0003177528851666
-0.0003184991655871	-0.0003186146495864	-0.0003185018431395	-0.0003185918321833	-0.0003185889509041	-0.0003185839741491	-0.0003186232352164	-0.0003186143876519	-0.0003185153473169	-0.0003185310342815
-0.0003157276951242	-0.0003155316226184	-0.0003156308375765	-0.0003155829326715	-0.0003155824961141	-0.0003156775492243	-0.0003155621816404	-0.000315579760354	-0.0003156922466587	-0.0003156439343002
-0.0003076911671087	-0.0003076203574892	-0.0003075458807871	-0.0003076773136854	-0.0003076767316088	-0.0003075989079662	-0.0003076602879446	-0.0003076097927988	-0.0003075631102547	-0.0003076217544731
-0.0002966727188323	-0.000296665210044	-0.0002968139888253	-0.0002967513573822	-0.0002967011823785	-0.0002966950123664	-0.0002967173059005	-0.0002966969914269	-0.0002968345070258	-0.0002967526670545
-0.0002817069471348	-0.0002819744404405	-0.0002818172215484	-0.0002816397172865	-0.000281729910057	-0.0002817832282744	-0.0002817940840032	-0.0002817555505317	-0.0002817256608978	-0.0002817111380864
-0.000265247799689	-0.0002650853712112	-0.0002649981761351	-0.0002651643299032	-0.0002652037655935	-0.0002651100512594	-0.0002650676178746	-0.0002652662224136	-0.0002650295791682	-0.0002651527174748
-0.0002457383961882	-0.0002457321097609	-0.0002459565876052	-0.0002459790557623	-0.0002458568487782	-0.0002459423267283	-0.0002460402611177	-0.0002458078379277	-0.0002460031537339	-0.0002459376992192
-0.0002249659737572	-0.0002249925164506	-0.0002248649543617	-0.0002248333621537	-0.0002248825330753	-0.0002250056422781	-0.0002248762175441	-0.0002249504905194	-0.0002248573000543	-0.0002248881064588
-0.0002010587340919	-0.0002009730087593	-0.000200995724299	-0.0002011357719311	-0.000201020433451	-0.0002008551819017	-0.0002009268209804	-0.0002008921728702	-0.0002011500037042	-0.0002010604512179
-0.0001736057020025	-0.0001737535349093	-0.0001737915881677	-0.0001735142723192	-0.0001736515987432	-0.0001738721184665	-0.000173689899384	-0.00017374518211	-0.0001737367565511	-0.0001736493286444
-0.0001453059958294	-0.000145141442772	-0.0001450353011023	-0.000145202720887	-0.0001452401193092	-0.0001450269337511	-0.0001451838033972	-0.0001452038995922	-0.0001449174451409	-0.0001452914439142
-0.0001142845212598	-0.0001143354456872	-0.0001145062924479	-0.0001144219131675	-0.0001144362249761	-0.0001144080451922	-0.0001143757326645	-0.000114394875709	-0.0001144960333477	-0.0001143304834841
-8.302000787808e-05	-8.300881745527e-05	-8.287865057355e-05	-8.286454976769e-05	-8.283453644253e-05	-8.298822649522e-05	-8.301220805151e-05	-8.294270082843e-05	-8.291866834043e-05	-8.28744014143e-05
-5.010937456973e-05	-5.013918780605e-05	-5.024222991779e-05	-5.0312402891e-05	-5.034372588852e-05	-5.01498907397e-05	-5.014852649765e-05	-5.016583600082e-05	-5.023773701396e-05	-5.018298907089e-05
-1.704610986053e-05	-1.697125662758e-05	-1.696692379483e-05	-1.690007593425e-05	-1.692352998361e-05	-1.704185160634e-05	-1.706133298285e-05	-1.700918619463e-05	-1.707597220957e-05	-1.70730145328e-05
