########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2441
file                           	Q14-032_Q_BOA_006.0A_180413_081728.dat
date                           	13/04/2018
hour                           	08:17:28
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.044187e-06   	  +3.170717e-07   	  +4.765059e-06   	  +2.680319e-07   	  +6.249899e-06   	  +2.895780e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.445511e-03   	  +1.133304e-04   	  -1.703170e-03   	  +9.580222e-05   
2   	  -2.331471e-01   	  +1.648067e-05   	  +2.561112e-04   	  +1.915086e-05   	  +2.331473e-01   	  +1.648068e-05   	  -5.492478e-04   	  +4.107031e-05   	  +1.000000e+00   	  +9.996774e-05   	  -1.098499e-03   	  +8.214071e-05   
3   	  -3.489988e-03   	  +8.793670e-04   	  -8.289163e-03   	  +1.342202e-03   	  +8.993900e-03   	  +1.283232e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.796263e-04   	  +4.526071e-05   	  +4.266400e-04   	  +6.908269e-05   
4   	  +2.178458e-02   	  +6.087233e-02   	  +6.653409e-02   	  +5.255427e-02   	  +7.000967e-02   	  +5.341633e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.345484e-05   	  +3.759693e-05   	  -4.109339e-05   	  +3.245940e-05   
5   	  +2.339887e+00   	  +5.760199e+00   	  +1.365074e+01   	  +7.793890e+00   	  +1.384983e+01   	  +7.743251e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.734169e-05   	  +4.269246e-05   	  -1.011757e-04   	  +5.776543e-05   
6   	  +1.867798e+03   	  +3.088831e+02   	  -1.850012e+01   	  +2.710097e+02   	  +1.867889e+03   	  +3.088796e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.661214e-04   	  +2.747192e-05   	  +1.644884e-06   	  +2.410348e-05   
7   	  +1.042359e+04   	  +3.730012e+04   	  +1.393670e+04   	  +4.125886e+04   	  +1.740353e+04   	  +3.988399e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.112473e-05   	  +3.980947e-05   	  -1.487503e-05   	  +4.403453e-05   
8   	  +1.363568e+06   	  +2.266082e+06   	  +1.604812e+06   	  +3.214439e+06   	  +2.105882e+06   	  +2.855435e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.746246e-05   	  +2.902239e-05   	  -2.055184e-05   	  +4.116827e-05   
9   	  -6.259473e+07   	  +2.578500e+08   	  -2.657381e+08   	  +4.518413e+08   	  +2.730107e+08   	  +4.437606e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.618305e-06   	  +3.962834e-05   	  +4.083936e-05   	  +6.944239e-05   
10  	  -8.221461e+11   	  +2.642590e+10   	  +3.644110e+10   	  +2.068070e+10   	  +8.229534e+11   	  +2.641586e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.516245e-03   	  +4.873610e-05   	  -6.720610e-05   	  +3.814039e-05   
11  	  +5.101904e+11   	  +1.626585e+12   	  -3.042190e+11   	  +2.700424e+12   	  +5.940063e+11   	  +1.965842e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.129061e-05   	  +3.599795e-05   	  +6.731617e-06   	  +5.976309e-05   
12  	  +6.440901e+13   	  +1.013955e+14   	  -3.675592e+13   	  +1.299098e+14   	  +7.415874e+13   	  +1.090930e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.710547e-05   	  +2.692780e-05   	  +9.762009e-06   	  +3.450041e-05   
13  	  -5.167002e+15   	  +1.449864e+16   	  -4.276472e+15   	  +1.319402e+16   	  +6.707170e+15   	  +1.398296e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.646564e-05   	  +4.620522e-05   	  +1.362805e-05   	  +4.204755e-05   
14  	  +1.804743e+19   	  +1.277224e+18   	  +2.404848e+17   	  +1.399357e+18   	  +1.804903e+19   	  +1.277246e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.901752e-04   	  +4.884410e-05   	  -9.196129e-06   	  +5.351472e-05   
15  	  +7.111801e+18   	  +1.146984e+20   	  -1.684187e+19   	  +1.086181e+20   	  +1.828186e+19   	  +1.095599e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.262141e-06   	  +5.263607e-05   	  +7.728312e-06   	  +4.984576e-05   

magnetic_center_x(um) 	-17.346
magnetic_center_y(um) 	-20.438


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.283854999201e-06	1.249577849194e-06	1.236268303728e-06	1.311159621764e-06	1.109936874855e-06	1.157802671514e-06	1.069731411008e-06	1.113376356443e-06	1.180965000458e-06	1.16741932743e-06
3.080105443587e-06	3.132793153782e-06	3.164377631037e-06	3.049798806387e-06	3.233886673115e-06	3.169382580381e-06	3.30153284267e-06	3.238708814024e-06	3.208539965271e-06	3.173064897055e-06
5.098179371998e-06	5.030302418163e-06	5.044021690992e-06	5.170256827114e-06	5.05527941641e-06	4.998650638299e-06	5.028725809098e-06	4.981409347238e-06	5.02666034663e-06	5.084032181912e-06
6.96243796483e-06	6.983776984271e-06	6.885921266075e-06	6.830724487372e-06	6.889107226016e-06	6.928073162271e-06	6.849190867797e-06	6.990675956331e-06	6.932354153832e-06	6.854233106424e-06
8.615837032266e-06	8.65907077241e-06	8.794706445769e-06	8.8004690042e-06	8.801853255136e-06	8.808160600893e-06	8.788656487013e-06	8.742195859668e-06	8.644861736684e-06	8.795441317488e-06
1.054047334037e-05	1.044178952725e-05	1.032815089275e-05	1.031368265103e-05	1.03081956695e-05	1.03298580143e-05	1.039911876433e-05	1.03855445559e-05	1.048783906299e-05	1.032797899825e-05
1.186429290101e-05	1.193578373204e-05	1.203726787935e-05	1.208332832903e-05	1.203557167173e-05	1.20096383398e-05	1.192141098727e-05	1.199566759169e-05	1.195352160721e-05	1.207729201269e-05
1.343516760244e-05	1.339890422969e-05	1.333788259217e-05	1.332957890554e-05	1.337626872555e-05	1.33512157845e-05	1.343693747913e-05	1.328686994384e-05	1.334065564151e-05	1.334216995019e-05
1.460921885155e-05	1.463122680434e-05	1.457717098674e-05	1.468507525715e-05	1.461405463488e-05	1.465118839405e-05	1.462873933633e-05	1.47136297528e-05	1.464845900045e-05	1.463603348384e-05
1.576292925165e-05	1.57459435286e-05	1.579602394486e-05	1.573227564222e-05	1.577224611538e-05	1.577687908139e-05	1.575423266331e-05	1.570588028699e-05	1.574586349307e-05	1.577236616868e-05
1.670484562055e-05	1.671221434663e-05	1.672223334026e-05	1.674980376265e-05	1.666578100412e-05	1.66610989254e-05	1.671271456871e-05	1.673278711678e-05	1.673432598182e-05	1.668285767664e-05
1.758408507158e-05	1.756139135978e-05	1.752796379151e-05	1.754850381985e-05	1.758739017532e-05	1.759862243489e-05	1.756794335961e-05	1.757768768584e-05	1.754381446517e-05	1.758286998665e-05
1.829361644923e-05	1.831800727814e-05	1.830843939388e-05	1.832247835409e-05	1.833918759075e-05	1.830357359722e-05	1.831556437537e-05	1.830027031247e-05	1.831288318499e-05	1.828196218412e-05
1.86590859812e-05	1.863978650363e-05	1.863998113549e-05	1.866120146587e-05	1.863888610387e-05	1.865096419351e-05	1.863798752311e-05	1.86568540812e-05	1.86464349099e-05	1.868630533863e-05
1.882673859654e-05	1.883592631202e-05	1.883647382783e-05	1.883439472294e-05	1.884293851617e-05	1.883349068521e-05	1.884844823508e-05	1.88409248949e-05	1.883767617983e-05	1.882816104626e-05
1.885856363515e-05	1.885389428935e-05	1.884074663394e-05	1.88572848856e-05	1.884758967208e-05	1.886022437247e-05	1.883907680167e-05	1.884728044388e-05	1.883624463517e-05	1.884907396743e-05
1.8729844669e-05	1.871348831628e-05	1.872054781415e-05	1.872669054137e-05	1.875673115137e-05	1.873986002465e-05	1.876148598967e-05	1.873473956948e-05	1.87451896636e-05	1.873258406704e-05
1.826674451877e-05	1.830516703194e-05	1.826866355259e-05	1.827907180996e-05	1.825314029702e-05	1.823424099712e-05	1.826375955716e-05	1.825637627917e-05	1.825741128414e-05	1.82710136869e-05
1.753690958139e-05	1.748843897076e-05	1.752268690325e-05	1.753768628987e-05	1.758389407769e-05	1.758818507369e-05	1.750162664393e-05	1.755803714332e-05	1.754883669491e-05	1.753407195793e-05
1.676981446508e-05	1.682709626039e-05	1.679059096205e-05	1.675070234342e-05	1.669110679359e-05	1.671042446105e-05	1.677774343989e-05	1.672557300481e-05	1.673296537774e-05	1.678800981608e-05
1.571721986693e-05	1.565337333886e-05	1.570088716107e-05	1.572201836098e-05	1.578120100021e-05	1.575389251229e-05	1.573934605403e-05	1.577349939907e-05	1.576412978466e-05	1.572130349814e-05
1.472764506616e-05	1.473919837736e-05	1.46539096022e-05	1.46691027112e-05	1.462911495764e-05	1.466701996833e-05	1.470264123782e-05	1.46336533362e-05	1.462454019929e-05	1.465730110795e-05
1.32891937028e-05	1.331260136794e-05	1.346121007373e-05	1.337771846011e-05	1.338849597232e-05	1.335650722467e-05	1.33467519845e-05	1.3435499568e-05	1.336735385848e-05	1.343698750134e-05
1.211518429045e-05	1.204119234899e-05	1.190528200823e-05	1.200565930048e-05	1.208118101204e-05	1.200316455652e-05	1.193480238726e-05	1.191416686197e-05	1.195716868096e-05	1.187269481306e-05
1.030280964187e-05	1.040696133714e-05	1.04436867332e-05	1.042747499014e-05	1.039602739183e-05	1.048773538059e-05	1.050786613632e-05	1.045177668857e-05	1.04455912151e-05	1.050841729011e-05
8.881023859431e-06	8.751804671192e-06	8.725382031116e-06	8.749193511903e-06	8.687831723364e-06	8.631081982458e-06	8.712567250768e-06	8.685355169291e-06	8.726756277611e-06	8.722360689717e-06
6.765838861611e-06	6.881783974677e-06	6.926551577635e-06	6.944038432266e-06	6.942089839868e-06	7.064861620165e-06	6.900170774315e-06	7.048979114188e-06	6.997216587479e-06	6.958136964386e-06
5.238027370069e-06	5.139224867889e-06	5.253869403532e-06	5.099182544654e-06	5.085434622742e-06	5.020927801525e-06	5.133716058481e-06	5.009795586375e-06	5.034895821154e-06	4.998163149139e-06
3.077499286519e-06	3.239817715439e-06	3.034387646039e-06	3.241830881962e-06	3.207776899217e-06	3.178513225066e-06	3.203707819921e-06	3.294750513305e-06	3.217020775992e-06	3.27465340888e-06
1.368610469399e-06	1.216421196659e-06	1.299374957853e-06	1.270792836294e-06	1.233017314917e-06	1.306787567046e-06	1.177044737233e-06	1.121481886912e-06	1.262809519176e-06	1.255571078218e-06
-8.383395879719e-07	-6.882834213684e-07	-6.531880671901e-07	-6.809279966546e-07	-6.767473905711e-07	-8.071303909674e-07	-6.161840246932e-07	-6.178541411828e-07	-7.470832770196e-07	-7.306306883947e-07
-2.489030975994e-06	-2.67527275355e-06	-2.714608626775e-06	-2.709828549996e-06	-2.527466676838e-06	-2.58598788605e-06	-2.700822506085e-06	-2.61901527665e-06	-2.557115294621e-06	-2.509803834982e-06
-4.728588464786e-06	-4.513293788477e-06	-4.447130777407e-06	-4.526638349489e-06	-4.683411589212e-06	-4.465156507649e-06	-4.465949587029e-06	-4.492306743487e-06	-4.632453965314e-06	-4.715640898212e-06
-6.285849394772e-06	-6.425093943108e-06	-6.451265562646e-06	-6.411465619749e-06	-6.369775746862e-06	-6.442513040383e-06	-6.380426384567e-06	-6.522658622998e-06	-6.394134743459e-06	-6.358260634443e-06
-8.239567250712e-06	-8.177306881407e-06	-8.229996637965e-06	-8.152783266269e-06	-8.257741683337e-06	-8.261808034149e-06	-8.256197361334e-06	-8.192299901566e-06	-8.107359462883e-06	-8.104339030979e-06
-9.870065696305e-06	-9.925831363944e-06	-9.797503480513e-06	-9.909907021211e-06	-9.834006959863e-06	-9.772534212971e-06	-9.833673175308e-06	-9.910319931805e-06	-9.967574442271e-06	-9.940566087607e-06
-1.150551270257e-05	-1.139379946835e-05	-1.151442756964e-05	-1.144229645433e-05	-1.140964923252e-05	-1.154831807071e-05	-1.145921487478e-05	-1.138797870226e-05	-1.138628249464e-05	-1.150303705799e-05
-1.276321745536e-05	-1.285103917326e-05	-1.275680915569e-05	-1.283708934352e-05	-1.286137649004e-05	-1.280543983739e-05	-1.288324801862e-05	-1.288392832066e-05	-1.287806207984e-05	-1.273482212127e-05
-1.414051348547e-05	-1.407812305843e-05	-1.406609862897e-05	-1.405018792866e-05	-1.405061721016e-05	-1.409724609402e-05	-1.404165050189e-05	-1.401706504112e-05	-1.408040861861e-05	-1.414082089468e-05
-1.519854413345e-05	-1.527631866338e-05	-1.522566162748e-05	-1.524789877294e-05	-1.526184860268e-05	-1.518419048807e-05	-1.523844912299e-05	-1.530303052277e-05	-1.522257025499e-05	-1.52048023665e-05
-1.620386683499e-05	-1.614151187823e-05	-1.621564115339e-05	-1.616542613192e-05	-1.618726309971e-05	-1.618659734959e-05	-1.614187931409e-05	-1.617624729988e-05	-1.621623414394e-05	-1.614407847228e-05
-1.698798587313e-05	-1.704897840682e-05	-1.700766733848e-05	-1.700989378151e-05	-1.697899824649e-05	-1.701495057205e-05	-1.70725161297e-05	-1.703270572762e-05	-1.694676575426e-05	-1.706982766336e-05
-1.771174720488e-05	-1.767285175447e-05	-1.768776928657e-05	-1.768849142536e-05	-1.772271571099e-05	-1.772377072484e-05	-1.767899811966e-05	-1.767690264387e-05	-1.774926568032e-05	-1.768423680915e-05
-1.819039061957e-05	-1.821034311433e-05	-1.820722900447e-05	-1.821113255573e-05	-1.820004581532e-05	-1.819499993871e-05	-1.81854757102e-05	-1.822423109843e-05	-1.81956711458e-05	-1.817999327614e-05
-1.82728508662e-05	-1.828357562772e-05	-1.826459083532e-05	-1.827798769227e-05	-1.827093910833e-05	-1.827566666179e-05	-1.828853055486e-05	-1.829361099226e-05	-1.826785774028e-05	-1.829124266806e-05
-1.829890607041e-05	-1.829436041589e-05	-1.828927997849e-05	-1.82900676009e-05	-1.829099346651e-05	-1.829946631915e-05	-1.828371750889e-05	-1.829450229707e-05	-1.830983637774e-05	-1.829094981076e-05
-1.817699740059e-05	-1.81751929631e-05	-1.819502722356e-05	-1.816639087338e-05	-1.818450073188e-05	-1.819250428525e-05	-1.818350574467e-05	-1.816500116547e-05	-1.817730117182e-05	-1.817586053221e-05
-1.775517557689e-05	-1.772667383193e-05	-1.769683149178e-05	-1.77440342668e-05	-1.774722295522e-05	-1.773076655809e-05	-1.770805647539e-05	-1.777283250703e-05	-1.771229290171e-05	-1.774174961611e-05
-1.70313523995e-05	-1.708757190499e-05	-1.712783341645e-05	-1.705584327283e-05	-1.702576264506e-05	-1.704126771074e-05	-1.709798743832e-05	-1.708782474452e-05	-1.707701085252e-05	-1.705274371488e-05
-1.618395799596e-05	-1.61531552294e-05	-1.606223304407e-05	-1.61597126862e-05	-1.619071736059e-05	-1.618337228138e-05	-1.613121639821e-05	-1.607741432963e-05	-1.614377652004e-05	-1.614612665435e-05
-1.518728731753e-05	-1.522094407846e-05	-1.528222310299e-05	-1.51703161464e-05	-1.521318608866e-05	-1.521504782431e-05	-1.527880158392e-05	-1.529164001113e-05	-1.521327430964e-05	-1.520698697277e-05
-1.416119539499e-05	-1.411982884747e-05	-1.405142393196e-05	-1.415313272446e-05	-1.407652234775e-05	-1.411680932506e-05	-1.402721591148e-05	-1.406707087881e-05	-1.41884365803e-05	-1.414543930878e-05
-1.28205792862e-05	-1.286026872549e-05	-1.286386395805e-05	-1.280854303332e-05	-1.289637839363e-05	-1.291766784561e-05	-1.290839099966e-05	-1.288192015636e-05	-1.27890452859e-05	-1.293469631491e-05
-1.149830768554e-05	-1.14033518912e-05	-1.144777343143e-05	-1.149171293946e-05	-1.142046221503e-05	-1.139128926297e-05	-1.146800877905e-05	-1.14152144306e-05	-1.146477734437e-05	-1.134626472776e-05
-9.829171176534e-06	-9.847141882346e-06	-9.84404960036e-06	-9.810867595661e-06	-9.839961421676e-06	-9.843401130638e-06	-9.809868970478e-06	-9.940784366336e-06	-9.871479960566e-06	-9.905013939715e-06
-8.184453690774e-06	-8.28441716294e-06	-8.290056030091e-06	-8.270442776848e-06	-8.233062544605e-06	-8.246238394349e-06	-8.304252332891e-06	-8.165355211531e-06	-8.116616299958e-06	-8.231269930548e-06
-6.411079084501e-06	-6.311450306384e-06	-6.316191502265e-06	-6.342764663714e-06	-6.372963525791e-06	-6.385442702594e-06	-6.272638074734e-06	-6.483433026006e-06	-6.62067122903e-06	-6.30091290077e-06
-4.491461822909e-06	-4.579200776789e-06	-4.639651706384e-06	-4.530209025688e-06	-4.536832875601e-06	-4.574182185024e-06	-4.544767762127e-06	-4.411826466821e-06	-4.355961209512e-06	-4.581611847243e-06
-2.697612217162e-06	-2.630419885463e-06	-2.510404783607e-06	-2.657112190718e-06	-2.669508148756e-06	-2.68533790404e-06	-2.735381485763e-06	-2.666140971996e-06	-2.681482101252e-06	-2.694541308301e-06
-6.500056315417e-07	-7.188900212896e-07	-7.139925060073e-07	-7.393246619358e-07	-7.258179834935e-07	-5.884448341931e-07	-5.816279440296e-07	-6.521043474095e-07	-6.662729674645e-07	-5.871094117538e-07
1.139812866313e-06	1.247322188647e-06	1.23735503621e-06	1.308040395998e-06	1.322667571912e-06	1.258670749849e-06	1.192248646475e-06	1.242477765118e-06	1.194494643642e-06	1.210105779137e-06
3.339162276461e-06	3.157751280014e-06	3.245169637012e-06	3.177637381668e-06	3.102461278104e-06	3.162301254633e-06	3.163802148265e-06	3.188526306985e-06	3.219528707632e-06	3.165493353663e-06
4.982314749213e-06	5.207894901105e-06	5.088419129606e-06	5.106009211886e-06	5.184181645745e-06	5.152762241778e-06	5.071096893516e-06	5.153740858077e-06	5.132727892487e-06	5.202553893469e-06
7.043121513561e-06	6.89208991389e-06	7.072172593325e-06	7.020227712928e-06	6.997689069976e-06	6.865658178867e-06	7.119717338355e-06	6.91449668011e-06	6.867461706861e-06	6.9255620474e-06
8.686329238117e-06	8.860742127581e-06	8.70717849466e-06	8.699423233338e-06	8.695511496626e-06	8.864849405654e-06	8.742944373807e-06	8.787383194431e-06	8.852776772983e-06	8.789193998382e-06
1.06169945866e-05	1.042605526891e-05	1.050146602211e-05	1.054439781001e-05	1.055950178852e-05	1.045234330377e-05	1.042189160216e-05	1.047804744303e-05	1.049393904395e-05	1.041324139806e-05
1.191680985357e-05	1.204602176585e-05	1.200421593239e-05	1.196200173581e-05	1.198393783852e-05	1.201828126796e-05	1.208261710417e-05	1.200906262966e-05	1.195718414237e-05	1.205450644193e-05
1.349330796074e-05	1.346250883216e-05	1.345101645711e-05	1.35005930133e-05	1.346269709757e-05	1.340947801509e-05	1.339361006103e-05	1.345588771073e-05	1.353388688585e-05	1.349671128992e-05
1.469039034419e-05	1.462858290324e-05	1.466412686568e-05	1.468250593462e-05	1.471753512305e-05	1.475037606724e-05	1.471037739975e-05	1.469416656619e-05	1.458334463678e-05	1.457331927668e-05
1.582825643709e-05	1.583462471899e-05	1.584453457326e-05	1.583578159625e-05	1.579764466442e-05	1.576627073518e-05	1.582718687132e-05	1.574267298565e-05	1.588645864103e-05	1.58892962645e-05
1.67690905073e-05	1.672456346569e-05	1.676137435425e-05	1.675538260315e-05	1.676020110608e-05	1.682694892224e-05	1.67916114151e-05	1.683356276772e-05	1.674656050454e-05	1.679744491412e-05
1.765302476997e-05	1.771823190211e-05	1.764889384503e-05	1.763511318131e-05	1.76486428245e-05	1.761459134286e-05	1.7628128262e-05	1.760320265021e-05	1.767527282936e-05	1.760480881785e-05
1.835699004005e-05	1.831778536143e-05	1.836809678935e-05	1.836883711803e-05	1.833254827943e-05	1.834093563957e-05	1.834501199482e-05	1.83909014595e-05	1.833205897128e-05	1.838784010033e-05
1.872708162409e-05	1.875733323686e-05	1.874309782579e-05	1.872245957202e-05	1.874648114608e-05	1.874456211226e-05	1.875152884168e-05	1.873538349173e-05	1.873284963949e-05	1.875456837297e-05
1.890555176942e-05	1.890235762403e-05	1.892513682833e-05	1.89278362086e-05	1.890969542728e-05	1.890997737064e-05	1.890322528197e-05	1.890515704872e-05	1.891290594358e-05	1.889630948426e-05
1.89326092368e-05	1.89269794646e-05	1.892917134683e-05	1.89316651813e-05	1.89252441487e-05	1.892706313811e-05	1.892409636639e-05	1.89435959328e-05	1.893402441056e-05	1.893376065709e-05
1.882235665107e-05	1.881007301563e-05	1.882054129965e-05	1.879860246845e-05	1.880334093585e-05	1.881895695988e-05	1.882333526737e-05	1.881003663584e-05	1.880562194856e-05	1.882648757601e-05
1.836350929807e-05	1.838530079112e-05	1.837751733547e-05	1.838006755861e-05	1.835154762375e-05	1.840970980993e-05	1.838734897319e-05	1.835309194576e-05	1.840768527472e-05	1.834798058553e-05
1.759638507792e-05	1.758563121257e-05	1.761509884091e-05	1.758483995218e-05	1.762609463185e-05	1.755058656272e-05	1.758213147696e-05	1.760912527971e-05	1.756000528985e-05	1.764794978953e-05
1.688039628789e-05	1.689653618087e-05	1.690935823717e-05	1.691924808256e-05	1.682515176071e-05	1.686788345978e-05	1.686939503998e-05	1.686110226728e-05	1.68910373759e-05	1.681921821728e-05
1.578996671014e-05	1.579117088113e-05	1.576496106281e-05	1.576877002663e-05	1.587076440046e-05	1.586928374309e-05	1.585135396454e-05	1.581361539138e-05	1.580991738592e-05	1.586690632394e-05
1.484307085775e-05	1.475385579397e-05	1.480969967815e-05	1.480399896536e-05	1.470897041145e-05	1.472792882851e-05	1.471092764405e-05	1.474963573855e-05	1.479884758737e-05	1.476623856433e-05
1.33800203912e-05	1.352150047751e-05	1.337487447017e-05	1.344972679362e-05	1.345876353298e-05	1.345737655356e-05	1.350580896542e-05	1.347722081846e-05	1.342770156043e-05	1.341839652014e-05
1.214597978105e-05	1.2024625903e-05	1.220937156177e-05	1.205424086947e-05	1.209367019328e-05	1.207697459904e-05	1.205109765579e-05	1.213563973579e-05	1.213637824549e-05	1.209793663293e-05
1.044503642333e-05	1.063647232513e-05	1.043350584951e-05	1.059826445271e-05	1.049820730259e-05	1.053431969922e-05	1.059994156094e-05	1.042773237714e-05	1.044247801474e-05	1.05152521428e-05
8.850429367158e-06	8.678468475409e-06	8.86165889824e-06	8.706138032721e-06	8.79441449797e-06	8.901531145966e-06	8.70184339874e-06	8.958918442659e-06	8.86995530891e-06	8.889988748706e-06
6.959286565689e-06	7.031389031908e-06	6.973798917898e-06	7.134875431802e-06	7.104224096111e-06	6.895096703374e-06	7.038923286018e-06	6.882403795316e-06	6.953179763514e-06	7.005757197476e-06
5.220603270573e-06	5.224027972872e-06	5.206791684031e-06	5.12670385433e-06	5.080712526251e-06	5.179920663068e-06	5.179640993447e-06	5.190913270781e-06	5.20156481798e-06	5.124330982653e-06
3.227901061109e-06	3.195406861778e-06	3.305703330625e-06	3.321769327158e-06	3.329781748107e-06	3.324121280457e-06	3.253108161516e-06	3.268198497608e-06	3.235300710003e-06	3.383519697309e-06
1.326642973254e-06	1.394873834215e-06	1.226722361025e-06	1.202429757541e-06	1.227288862538e-06	1.326047367911e-06	1.463133230573e-06	1.256082782675e-06	1.379561695103e-06	1.139317532761e-06
-6.475872851297e-07	-6.600473057006e-07	-4.966420874553e-07	-6.723381602569e-07	-6.748592795702e-07	-7.468495368812e-07	-8.02096735697e-07	-4.906426624984e-07	-7.051548891468e-07	-5.927379334025e-07
-2.646444272614e-06	-2.655688149389e-06	-2.689971779546e-06	-2.520226871638e-06	-2.54890164797e-06	-2.500260279703e-06	-2.561420160418e-06	-2.739213414316e-06	-2.528645609345e-06	-2.49221170634e-06
-4.378324774734e-06	-4.44611760031e-06	-4.444530986802e-06	-4.535627795121e-06	-4.524263204075e-06	-4.569882094074e-06	-4.456830083654e-06	-4.395986252348e-06	-4.575382263283e-06	-4.643408828997e-06
-6.512392701552e-06	-6.455704806285e-06	-6.426440450014e-06	-6.289972589002e-06	-6.388103884092e-06	-6.285482413659e-06	-6.45939644528e-06	-6.387851954059e-06	-6.25619532002e-06	-6.265720912779e-06
-8.072745913523e-06	-8.04948649602e-06	-8.159629032889e-06	-8.272289051092e-06	-8.096882083919e-06	-8.215774869313e-06	-8.100942977762e-06	-8.237570000347e-06	-8.260760296253e-06	-8.229950253735e-06
-9.935750313161e-06	-9.93991852738e-06	-9.809936273086e-06	-9.826781024458e-06	-9.931903150573e-06	-9.879163371806e-06	-9.894822142087e-06	-9.731592399476e-06	-9.819174920267e-06	-9.847830369836e-06
-1.138953302871e-05	-1.141303800978e-05	-1.146660179074e-05	-1.136671926361e-05	-1.141182838182e-05	-1.139655614679e-05	-1.140585209214e-05	-1.155147401732e-05	-1.148589126387e-05	-1.13738788059e-05
-1.288837302127e-05	-1.276987768506e-05	-1.275807335333e-05	-1.289632200496e-05	-1.281996719626e-05	-1.282493485633e-05	-1.27933017211e-05	-1.275850081583e-05	-1.275504200748e-05	-1.28650053739e-05
-1.407625495631e-05	-1.413308291376e-05	-1.414753478457e-05	-1.403995247529e-05	-1.41418140629e-05	-1.413015434082e-05	-1.413611607859e-05	-1.413624431734e-05	-1.413955942553e-05	-1.406153023709e-05
-1.526073174318e-05	-1.515434178145e-05	-1.522166712675e-05	-1.526854794065e-05	-1.519406941952e-05	-1.521091871837e-05	-1.521115791547e-05	-1.520958812762e-05	-1.518846329418e-05	-1.526346932224e-05
-1.615418841538e-05	-1.625371623959e-05	-1.620319198992e-05	-1.614526809135e-05	-1.624202923267e-05	-1.619655631657e-05	-1.620250077394e-05	-1.619255635887e-05	-1.622808667889e-05	-1.618013084226e-05
-1.704923488433e-05	-1.702020927041e-05	-1.700598659227e-05	-1.705556314846e-05	-1.699563836155e-05	-1.702008739812e-05	-1.698172127362e-05	-1.703844463918e-05	-1.699482709228e-05	-1.704082569631e-05
-1.773790245352e-05	-1.768332913343e-05	-1.771162715158e-05	-1.773200347088e-05	-1.772919677023e-05	-1.772110954334e-05	-1.775768760126e-05	-1.769547270669e-05	-1.77344554686e-05	-1.770997914718e-05
-1.821552905312e-05	-1.825272192946e-05	-1.821204932639e-05	-1.820892794058e-05	-1.823757702368e-05	-1.821910154831e-05	-1.821525984269e-05	-1.823158163461e-05	-1.819482895371e-05	-1.820692341425e-05
-1.831336339819e-05	-1.829158281907e-05	-1.828952554206e-05	-1.830291876104e-05	-1.830397741287e-05	-1.829440952861e-05	-1.829878237913e-05	-1.829569919209e-05	-1.831297959143e-05	-1.831282861531e-05
-1.83191477845e-05	-1.832999805629e-05	-1.831396548369e-05	-1.831292320276e-05	-1.8329532395e-05	-1.83148731594e-05	-1.830588189478e-05	-1.831137888075e-05	-1.831670306274e-05	-1.830718792917e-05
-1.818225973693e-05	-1.817938391468e-05	-1.818672171794e-05	-1.818162127165e-05	-1.81843424798e-05	-1.818925557018e-05	-1.819792851165e-05	-1.819571298256e-05	-1.816665098886e-05	-1.817921474867e-05
-1.777258512448e-05	-1.778206024028e-05	-1.775623786671e-05	-1.776491626515e-05	-1.779589547368e-05	-1.78079772013e-05	-1.775381315383e-05	-1.776554381649e-05	-1.779407466529e-05	-1.77938836714e-05
-1.706157127046e-05	-1.712178891466e-05	-1.707585397526e-05	-1.711427648843e-05	-1.705321665213e-05	-1.703357702354e-05	-1.709470780042e-05	-1.706390503387e-05	-1.705887189019e-05	-1.707466799417e-05
-1.619563954591e-05	-1.613903441466e-05	-1.619385147933e-05	-1.614382199477e-05	-1.62023534358e-05	-1.618015267013e-05	-1.615847395442e-05	-1.621006413188e-05	-1.621447881917e-05	-1.620493640075e-05
-1.526467349322e-05	-1.525475272501e-05	-1.521421836514e-05	-1.530613917566e-05	-1.527711356175e-05	-1.528943539597e-05	-1.529488326923e-05	-1.519802844996e-05	-1.517518649052e-05	-1.522429283796e-05
-1.415507904312e-05	-1.419974341843e-05	-1.41595965033e-05	-1.405989951309e-05	-1.412783149135e-05	-1.40897664096e-05	-1.412876463291e-05	-1.416837494617e-05	-1.418207648385e-05	-1.414135476807e-05
-1.286432325287e-05	-1.282362973143e-05	-1.289699503104e-05	-1.295139372814e-05	-1.294800767937e-05	-1.288798830501e-05	-1.286349834118e-05	-1.284809877689e-05	-1.289274405281e-05	-1.288596558879e-05
-1.146833619714e-05	-1.155964218924e-05	-1.148846513388e-05	-1.152402182925e-05	-1.142321616499e-05	-1.154388883151e-05	-1.15264156193e-05	-1.156321741291e-05	-1.147689999925e-05	-1.15196689876e-05
-9.948498700396e-06	-9.85373480944e-06	-9.858822522801e-06	-9.780017535377e-06	-9.864581443253e-06	-9.831182978814e-06	-9.874162060441e-06	-9.839875929174e-06	-9.885917279462e-06	-9.874543138721e-06
-8.190301741706e-06	-8.207933205995e-06	-8.284201612696e-06	-8.311618330481e-06	-8.288196113426e-06	-8.304212315124e-06	-8.289381185023e-06	-8.266582881333e-06	-8.255578904937e-06	-8.248268386524e-06
-6.573081918759e-06	-6.630338248215e-06	-6.389456302713e-06	-6.385491815308e-06	-6.431951533159e-06	-6.384399512172e-06	-6.334074441838e-06	-6.395957370842e-06	-6.478423074441e-06	-6.425347692129e-06
-4.4526509555e-06	-4.381680355436e-06	-4.627427642845e-06	-4.692835318565e-06	-4.634903234546e-06	-4.662001174438e-06	-4.615724265022e-06	-4.58306976725e-06	-4.505044216785e-06	-4.553731741908e-06
-2.689057282623e-06	-2.749131908786e-06	-2.662449105628e-06	-2.670786216186e-06	-2.66257234216e-06	-2.568932814029e-06	-2.723432089624e-06	-2.708723513933e-06	-2.781463535939e-06	-2.732358325375e-06
-7.498508693971e-07	-7.930392484923e-07	-7.882896966294e-07	-6.168574486765e-07	-6.5758558776e-07	-7.46047192024e-07	-6.705790838168e-07	-7.265643944265e-07	-6.390027351699e-07	-6.934733960406e-07
