########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2665
file                           	Q14-059_Q_BOA_148.0A_180413_183427.dat
date                           	13/04/2018
hour                           	18:34:27
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479957e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.755818e-05   	  +4.026059e-07   	  +5.527649e-05   	  +3.792149e-07   	  +6.176523e-05   	  +3.839850e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.383445e-04   	  +6.403909e-06   	  -8.792361e-04   	  +6.031850e-06   
2   	  -5.239064e+00   	  +3.118369e-05   	  +5.067541e-03   	  +2.656481e-05   	  +5.239067e+00   	  +3.118368e-05   	  -4.836302e-04   	  +2.535263e-06   	  +1.000000e+00   	  +8.417609e-06   	  -9.672607e-04   	  +5.070530e-06   
3   	  -7.464904e-02   	  +1.171911e-03   	  -1.439352e-01   	  +1.832279e-03   	  +1.621413e-01   	  +1.713692e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.709825e-04   	  +2.684245e-06   	  +3.296814e-04   	  +4.196809e-06   
4   	  -1.313362e+00   	  +1.166169e-01   	  +9.616964e-01   	  +1.446746e-01   	  +1.627814e+00   	  +1.271154e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.609883e-05   	  +3.205311e-06   	  -2.643302e-05   	  +3.976500e-06   
5   	  +2.897113e+01   	  +1.165835e+01   	  +9.202125e+01   	  +8.220287e+00   	  +9.647403e+01   	  +8.586989e+00   	  +0.000000e+00   	  +0.000000e+00   	  -9.555539e-06   	  +3.845272e-06   	  -3.035135e-05   	  +2.711297e-06   
6   	  +1.039346e+05   	  +1.257128e+03   	  -9.337389e+03   	  +8.082630e+02   	  +1.043532e+05   	  +1.254172e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.113690e-04   	  +4.975661e-06   	  +3.695700e-05   	  +3.199072e-06   
7   	  -1.568173e+05   	  +1.688380e+05   	  +3.380405e+05   	  +9.951372e+04   	  +3.726433e+05   	  +1.148803e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.448137e-06   	  +8.019046e-06   	  -1.605541e-05   	  +4.726455e-06   
8   	  +8.281132e+06   	  +7.110161e+06   	  +8.978780e+06   	  +1.222491e+07   	  +1.221457e+07   	  +1.019766e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.719813e-06   	  +4.052408e-06   	  -5.117437e-06   	  +6.967539e-06   
9   	  +1.387193e+09   	  +5.366726e+08   	  -1.813721e+08   	  +1.204382e+09   	  +1.399000e+09   	  +5.545779e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.487504e-06   	  +3.670493e-06   	  +1.240488e-06   	  +8.237196e-06   
10  	  -1.872593e+13   	  +4.562072e+10   	  +1.690627e+11   	  +7.955781e+10   	  +1.872670e+13   	  +4.562451e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.536879e-03   	  +3.744206e-06   	  -1.387537e-05   	  +6.529487e-06   
11  	  +5.819502e+12   	  +6.548339e+12   	  -2.023486e+12   	  +6.424145e+12   	  +6.161258e+12   	  +6.535057e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.731446e-06   	  +6.449242e-06   	  +1.992874e-06   	  +6.326927e-06   
12  	  -3.548131e+14   	  +6.816648e+14   	  -6.011896e+14   	  +3.888572e+14   	  +6.980840e+14   	  +4.818578e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.193355e-06   	  +8.056188e-06   	  +7.105088e-06   	  +4.595671e-06   
13  	  -1.573267e+16   	  +3.343890e+16   	  -1.997844e+16   	  +3.693446e+16   	  +2.542941e+16   	  +3.563701e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.231206e-06   	  +4.742332e-06   	  +2.833369e-06   	  +5.238075e-06   
14  	  +3.970389e+20   	  +3.930037e+18   	  +2.635881e+18   	  +3.787283e+18   	  +3.970476e+20   	  +3.930031e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.757006e-04   	  +6.688334e-06   	  -4.485866e-06   	  +6.445387e-06   
15  	  +7.918196e+19   	  +2.553362e+20   	  +2.897597e+20   	  +3.585789e+20   	  +3.003839e+20   	  +3.523842e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.617069e-06   	  +5.214526e-06   	  -5.917565e-06   	  +7.322970e-06   

magnetic_center_x(um) 	5.26
magnetic_center_y(um) 	10.551


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.158116330975e-05	2.144413338101e-05	2.150295586034e-05	2.144527934433e-05	2.161769589293e-05	2.16211683437e-05	2.148303974536e-05	2.15344462049e-05	2.156647860829e-05	2.162752934964e-05
6.510409730254e-05	6.526855577249e-05	6.51857117191e-05	6.515760469483e-05	6.500658491859e-05	6.505635974463e-05	6.509875674965e-05	6.506209319923e-05	6.507368379971e-05	6.510069215437e-05
0.0001080653964891	0.0001079975118046	0.0001082781964215	0.0001082813105313	0.0001082373491954	0.0001081814989448	0.0001082769449567	0.0001082469680114	0.0001081478258129	0.0001081483642338
0.0001499074423919	0.0001498580968473	0.0001497820339864	0.0001496927434346	0.0001499348290963	0.0001499497884652	0.0001496757176938	0.0001498388010077	0.0001498696074123	0.0001498726342106
0.0001904231321532	0.0001905322424136	0.0001902391959447	0.0001905346580315	0.0001903818338178	0.0001903930096887	0.0001904620003188	0.0001904310047394	0.000190353297512	0.0001903429365484
0.0002287937531946	0.0002286009694217	0.0002288445248269	0.0002286308153998	0.0002284664660692	0.0002285680238856	0.0002288039249834	0.0002285488881171	0.0002287878742209	0.0002287640090799
0.0002620487648528	0.0002622434112709	0.0002621387830004	0.000262173707597	0.000262327172095	0.0002622805186547	0.0002620528975967	0.0002621854946483	0.0002621625899337	0.0002621494350024
0.0002944893494714	0.0002943532599602	0.0002944227599073	0.0002945236046799	0.0002944353327621	0.0002944215375464	0.000294500059681	0.0002944619627669	0.0002943195577245	0.0002944210718852
0.0003236549382564	0.0003235467011109	0.0003236305783503	0.0003235888143536	0.0003236554912291	0.0003236222255509	0.0003235887852497	0.000323690532241	0.000323695508996	0.0003236271149945
0.0003493354888633	0.0003495214914437	0.0003493278345559	0.0003493198310025	0.0003494090342429	0.0003494587726891	0.0003494433767628	0.0003493020776659	0.0003494460543152	0.0003493624681141
0.0003698696382344	0.0003696998173837	0.0003698363143485	0.0003698157379404	0.0003696354688145	0.0003696880012285	0.0003698554937728	0.0003697228676174	0.0003697956562974	0.0003698282525875
0.0003876940172631	0.0003878207935486	0.0003878707939293	0.0003878823190462	0.0003880401491188	0.000387921318179	0.0003877311828546	0.0003877851122525	0.0003877461422235	0.0003877131384797
0.0004060195060447	0.0004059815837536	0.000405827886425	0.0004059164202772	0.0004057773330715	0.0004059613565914	0.0004058770136908	0.0004060772480443	0.0004058066406287	0.0004060039645992
0.0004152356414124	0.0004152045585215	0.0004152828187216	0.0004151483590249	0.0004150905588176	0.0004150666645728	0.0004152373876423	0.0004150625900365	0.000415472954046	0.000415230402723
0.0004172957269475	0.0004174836212769	0.0004173557099421	0.0004173148190603	0.0004176641814411	0.0004175107751507	0.0004174725909252	0.0004174990463071	0.0004173487832304	0.0004173771012574
0.0004170362080913	0.000416774302721	0.0004169331514277	0.0004170901374891	0.0004168774758	0.0004168624000158	0.0004168410378043	0.0004166729049757	0.0004168107407168	0.0004168793384451
0.0004158321826253	0.0004160004900768	0.0004159491509199	0.0004160169628449	0.0004160892567597	0.0004158806696068	0.0004158234514762	0.0004160995304119	0.0004158700758126	0.0004159152158536
0.0004064650565851	0.0004063846135978	0.0004063367960043	0.0004062301886734	0.0004061966901645	0.0004064742533956	0.0004064118547831	0.0004063938104082	0.0004063015512656	0.0004062959633302
0.0003877777489834	0.0003877598792315	0.0003880005679093	0.0003877215494867	0.0003876123810187	0.0003877351409756	0.000387976586353	0.0003876098198816	0.000388164567994	0.0003879303112626
0.0003696960047819	0.0003697783686221	0.0003694126789924	0.0003696889616549	0.0003699478402268	0.0003697193751577	0.0003695246123243	0.0003698146319948	0.0003693391336128	0.0003696303756442
0.00034873970435	0.000348606670741	0.0003488113579806	0.0003488749498501	0.0003484926128294	0.0003486159548629	0.0003487413923722	0.0003486069326755	0.0003487526846584	0.0003486509958748
0.0003249900473747	0.0003251079760958	0.0003250519512221	0.0003250604204368	0.0003252210735809	0.0003251174930483	0.0003249880974181	0.0003251312882639	0.0003251221205574	0.0003251058224123
0.0002947970060632	0.0002948194160126	0.0002947034372482	0.0002947291359305	0.0002948093169834	0.0002949169138446	0.000294893339742	0.0002949590561911	0.0002947048633359	0.0002947135653812
0.0002624678018037	0.000262264336925	0.0002624891058076	0.0002623492036946	0.0002623074396979	0.0002623090695124	0.0002624267654028	0.0002620282466523	0.0002625071210787	0.0002625619817991
0.0002290448464919	0.0002291904675076	0.0002291108830832	0.0002292139397468	0.0002293557481607	0.0002290926204296	0.0002290901320521	0.0002293273573741	0.0002289892727276	0.0002291411510669
0.0001909018901642	0.0001909281272674	0.0001909554703161	0.0001909621350933	0.0001907510886667	0.0001909936545417	0.000190878577996	0.0001909327256726	0.0001910178834805	0.0001909048005473
0.0001505558175268	0.0001504718675278	0.0001504307001596	0.0001504200190539	0.0001503741950728	0.0001503339153714	0.0001504118408775	0.0001503580569988	0.0001504866959294	0.000150373307406
0.0001080858128262	0.0001081911395886	0.0001081165391952	0.0001081964437617	0.000108413019916	0.0001083117313101	0.0001082185553969	0.0001083418683265	0.0001080976508092	0.0001081205627997
6.601183122257e-05	6.586028757738e-05	6.585101073142e-05	6.583255162695e-05	6.576375017175e-05	6.591575220227e-05	6.594811566174e-05	6.576471787412e-05	6.596510502277e-05	6.598791514989e-05
2.248571036034e-05	2.255318941025e-05	2.27020263992e-05	2.265813600388e-05	2.251780824736e-05	2.250783836644e-05	2.25205476454e-05	2.248484634038e-05	2.248155578854e-05	2.260459586978e-05
-2.138054878742e-05	-2.125842183887e-05	-2.150848558813e-05	-2.141734148609e-05	-2.127928200935e-05	-2.132084773621e-05	-2.136369766959e-05	-2.129829590558e-05	-2.133730777132e-05	-2.133362249879e-05
-6.467364437412e-05	-6.482770550065e-05	-6.465669139288e-05	-6.48533605272e-05	-6.498974835267e-05	-6.489700172096e-05	-6.481412856374e-05	-6.484747427749e-05	-6.477656279458e-05	-6.480478623416e-05
-0.0001081270238501	-0.0001081271620933	-0.000108136133349	-0.000108030399133	-0.0001079099893104	-0.0001079696958186	-0.0001080711372197	-0.0001080833462765	-0.0001081344671547	-0.0001081766677089
-0.0001506212865934	-0.0001505423570052	-0.0001506636326667	-0.0001505150576122	-0.0001504671236034	-0.000150436302647	-0.0001504839456175	-0.0001504774409113	-0.0001505531254224	-0.0001504848332843
-0.0001893271837616	-0.0001893828011816	-0.0001892751170089	-0.0001894262677524	-0.0001894440792967	-0.0001893844018923	-0.0001893685257528	-0.0001895484165289	-0.0001893244334497	-0.0001892781147035
-0.0002262644120492	-0.0002262586931465	-0.0002262768975925	-0.0002262277412228	-0.0002262822672492	-0.0002264195500175	-0.0002264279464725	-0.0002262863417855	-0.000226524338359	-0.0002263705682708
-0.0002636588178575	-0.0002636241842993	-0.0002637535799295	-0.0002637772122398	-0.0002638417645358	-0.0002635547425598	-0.0002635862038005	-0.0002635957207531	-0.0002635052951518	-0.0002636651915964
-0.0002955023956019	-0.0002954838273581	-0.0002954407827929	-0.0002954317897093	-0.0002954305964522	-0.0002955733798444	-0.0002954482915811	-0.0002956254757009	-0.0002954021620099	-0.000295450037811
-0.0003223379026167	-0.000322287902236	-0.0003222884261049	-0.00032216636464	-0.0003220501821488	-0.000322070409311	-0.0003222366212867	-0.0003220742219128	-0.0003223572857678	-0.0003222524828743
-0.0003458327555563	-0.0003458925348241	-0.000345872802427	-0.0003457985876594	-0.0003459842992015	-0.000345963955624	-0.000345898210071	-0.0003460866282694	-0.0003459010331426	-0.0003457411366981
-0.0003702340181917	-0.0003703168185893	-0.0003702543617692	-0.0003705296549015	-0.000370434980141	-0.0003702833200805	-0.0003703313122969	-0.0003702096291818	-0.0003702520625666	-0.0003703684487846
-0.0003909224760719	-0.0003908459329978	-0.0003909169754479	-0.0003906872298103	-0.0003908385988325	-0.0003908270446118	-0.0003907749778591	-0.0003907050413545	-0.000390835601138	-0.0003908653743565
-0.0004031251592096	-0.0004032986471429	-0.00040330979391	-0.0004032198921777	-0.0004031753342133	-0.0004034795856569	-0.0004032789147459	-0.0004033806617372	-0.0004032865108456	-0.0004033259174321
-0.0004125843115617	-0.0004123741819058	-0.000412398687331	-0.0004126948770136	-0.0004124307306483	-0.000412238878198	-0.0004125834384467	-0.0004126078274567	-0.0004125868435949	-0.0004123903345317
-0.0004173495981377	-0.0004174743953627	-0.000417565141106	-0.0004172059707344	-0.0004175214562565	-0.0004175344947726	-0.0004174999776296	-0.0004173628403805	-0.0004173644992989	-0.0004173634806648
-0.000420143303927	-0.0004203626303934	-0.0004200584080536	-0.0004203248827253	-0.000420074298745	-0.0004200772382319	-0.0004201370174997	-0.0004199548566248	-0.0004200435068924	-0.0004200972325634
-0.0004144908161834	-0.0004141734680161	-0.0004143656406086	-0.0004142945690546	-0.0004144082486164	-0.0004141504177824	-0.000414154084865	-0.0004144939885009	-0.0004144221311435	-0.0004146297869738
-0.0004020898195449	-0.0004019967454951	-0.0004021687491331	-0.0004022201464977	-0.0004022418870591	-0.000402232632041	-0.0004022165085189	-0.0004027303366456	-0.0004019501211587	-0.0004018470644951
-0.0003892857348546	-0.000389818509575	-0.0003893503453583	-0.0003893941466231	-0.0003891660890076	-0.0003899433941115	-0.0003896849229932	-0.0003888951614499	-0.000389562395867	-0.0003897346614394
-0.0003716044593602	-0.0003704481059685	-0.0003716128121596	-0.0003713426704053	-0.0003716401406564	-0.0003705064300448	-0.0003707057912834	-0.000371356116375	-0.0003717867366504	-0.0003703769179992
-0.0003478949365672	-0.0003489470400382	-0.0003478482249193	-0.0003479445003904	-0.0003479178994894	-0.00034876546124	-0.0003486644709483	-0.000348085683072	-0.0003477397258393	-0.0003514840500429
-0.0003219851641916	-0.0003215132746845	-0.0003218782949261	-0.0003218856872991	-0.0003217853372917	-0.0003215015458409	-0.0003214633616153	-0.0003219879581593	-0.0003219938953407	-0.0003188759146724
-0.0002949555637315	-0.0002957029500976	-0.0002950154885184	-0.00029502963298	-0.0002952394715976	-0.0002953722432721	-0.0002957384276669	-0.0002951854257844	-0.0002947317261714	-0.00029497538344
-0.0002644899359439	-0.0002639740996528	-0.0002645452041179	-0.0002645611239132	-0.0002644089981914	-0.0002644388005137	-0.0002641382452566	-0.0002641548053361	-0.0002644777996466	-0.0002643374609761
-0.0002277114690514	-0.0002273907884955	-0.000227762182476	-0.0002278783213114	-0.0002279025356984	-0.000227420576266	-0.0002274230646435	-0.0002280628104927	-0.0002280869957758	-0.0002277203748235
-0.0001895013119793	-0.0001900856150314	-0.0001895333261928	-0.0001891924330266	-0.0001893276785268	-0.0001898713526316	-0.0001898262853501	-0.0001893146109069	-0.0001892590807984	-0.0001915827742778
-0.0001500511571066	-0.0001497243210906	-0.0001499617937952	-0.0001499554346083	-0.0001497937191743	-0.0001497617195128	-0.0001498393830843	-0.000149996340042	-0.0001501935475972	-0.0001478394697187
-0.0001089604993467	-0.000109163520392	-0.0001089539655368	-0.0001091774684028	-0.000109262749902	-0.000109071683255	-0.0001092245147447	-0.0001092056772904	-0.0001089107463486	-0.0001092538805096
-6.55798939988e-05	-6.558536551893e-05	-6.555365689564e-05	-6.555023719557e-05	-6.55647017993e-05	-6.569964898517e-05	-6.553033017553e-05	-6.535456486745e-05	-6.537939771079e-05	-6.566559022758e-05
-2.170738480345e-05	-2.132576810254e-05	-2.176357338612e-05	-2.17809665628e-05	-2.172235144826e-05	-2.141982440662e-05	-2.144891186617e-05	-2.184158984164e-05	-2.195922206738e-05	-2.138592208212e-05
2.245942778245e-05	2.209592275904e-05	2.232922452094e-05	2.244756797154e-05	2.243513881695e-05	2.228405719507e-05	2.232862061646e-05	2.241912807222e-05	2.253483762615e-05	2.109973684128e-05
6.606286478927e-05	6.589271652047e-05	6.618841871386e-05	6.614137964789e-05	6.622352520935e-05	6.60579680698e-05	6.601376662729e-05	6.61880694679e-05	6.599646440009e-05	6.625396781601e-05
0.0001082337912521	0.0001085569238057	0.0001082278686226	0.0001082701855921	0.0001081696318579	0.0001083837414626	0.0001082125163521	0.0001080103975255	0.0001081137088477	0.0001092650563805
0.0001494503667345	0.0001491786242696	0.0001493988820584	0.0001492548035458	0.0001492048468208	0.0001492163864896	0.0001492500887252	0.0001495022879681	0.0001496562035754	0.0001496549521107
0.0001904738455778	0.0001907918631332	0.0001905751705635	0.0001905382669065	0.0001906382822199	0.0001907144178404	0.0001909041311592	0.0001907372061396	0.0001903969678096	0.0001899367925944
0.0002298530453118	0.000229826735449	0.0002297991304658	0.0002299179031979	0.0002298688486917	0.0002298328472534	0.0002298036270076	0.0002296018938068	0.0002297829923918	0.0002289425756317
0.0002636806166265	0.0002631497336552	0.0002636461576913	0.0002637869038153	0.0002637612051331	0.0002632161194924	0.0002631389070302	0.0002635620185174	0.0002637849829625	0.0002633819822222
0.0002943976141978	0.0002949343179353	0.0002944963343907	0.0002942738647107	0.0002943379222415	0.0002948596375063	0.0002948587643914	0.0002946072199848	0.000294390541967	0.000296865880955
0.0003233430616092	0.0003230948059354	0.0003232047602069	0.0003233306342736	0.0003231481532566	0.0003232128801756	0.0003230974834878	0.0003231365699321	0.0003231505979784	0.0003228330460843
0.0003500971361063	0.0003499707090668	0.0003501484461594	0.0003500684397295	0.0003502166364342	0.0003499020822346	0.0003502274339553	0.0003502230392769	0.0003501207684167	0.000347301014699
0.0003706006973516	0.0003708908334374	0.0003707868163474	0.0003708017175086	0.0003707881260198	0.0003709676093422	0.0003707066061907	0.0003704718255904	0.0003707267751452	0.0003724838315975
0.0003883810131811	0.0003880402946379	0.0003883131430484	0.0003883387253154	0.0003882880555466	0.0003879544092342	0.0003879439609591	0.0003883882600348	0.0003884135512635	0.0003890552616213
0.0004061494837515	0.0004066154069733	0.0004060608625878	0.0004059767525177	0.000406189559726	0.0004066844412591	0.0004067271074746	0.0004064070235472	0.0004059772763867	0.0004063618544023
0.000416744616814	0.0004163920821156	0.0004166009603068	0.0004166502330918	0.0004165353020653	0.0004165684513282	0.0004164055280853	0.0004164749698248	0.0004166506987531	0.0004154463822488
0.0004185228026472	0.0004183259734418	0.000418750802055	0.0004187661397737	0.0004186737933196	0.0004182035336271	0.0004183808632661	0.0004184707358945	0.0004186969599687	0.0004172564076725
0.000417229544837	0.0004177599330433	0.0004172030603513	0.0004170708125457	0.0004172530316282	0.0004175709036645	0.0004175184876658	0.0004172634507995	0.0004172925837338	0.0004201784613542
0.0004161079123151	0.0004156659124419	0.0004159449599683	0.0004162410332356	0.000415957212681	0.0004157916409895	0.0004157951334491	0.0004160866083112	0.0004159176314715	0.0004155942588113
0.0004072618612554	0.0004075902397744	0.0004073793825228	0.0004071504808962	0.000407412648201	0.0004075410251971	0.0004075838369317	0.0004074578755535	0.0004074117168784	0.0004059634520672
0.0003899820148945	0.0003897878050338	0.0003898487775587	0.0003900386800524	0.0003899954608642	0.000389899709262	0.0003896426933352	0.0003896906855516	0.0003899339644704	0.0003899610892404
0.0003706925490405	0.0003705954004545	0.0003709571610671	0.0003709132724907	0.000370728870621	0.0003705563722178	0.0003708362346515	0.0003707757568918	0.0003707444993779	0.0003712080360856
0.0003489473601803	0.0003490741655696	0.000348658853909	0.000348418194335	0.0003486346977297	0.0003490602248348	0.0003489578375593	0.0003487992507871	0.00034853714169	0.0003499324375298
0.0003254872863181	0.0003252814349253	0.0003256174968556	0.0003258796641603	0.0003256612690166	0.0003253137401771	0.0003253123140894	0.0003255137125961	0.0003255279734731	0.000323979445966
0.0002960214042105	0.0002962816215586	0.0002961113350466	0.0002959762932733	0.0002959510311484	0.00029633185477	0.0002961065329146	0.0002961030695587	0.0002963137812912	0.0002960703277495
0.0002639708982315	0.0002638352452777	0.0002638033183757	0.0002637091674842	0.0002640186576173	0.0002638862933964	0.0002639954909682	0.0002638963633217	0.0002640632155817	0.0002646740176715
0.0002295121666975	0.0002295650483575	0.0002296347956872	0.000229959259741	0.0002296424936503	0.0002294874138897	0.0002296065795235	0.0002297280443599	0.0002293451980222	0.0002292193967151
0.0001914931053761	0.0001914693275467	0.0001914065360324	0.0001912047300721	0.0001912984298542	0.0001915981993079	0.0001915314787766	0.0001914346648846	0.0001914524036692	0.0001918564375956
0.0001516156335128	0.0001514519535704	0.0001515654003015	0.0001517126656836	0.0001516899792477	0.0001513327006251	0.0001513359165983	0.0001512979652034	0.0001514144678367	0.0001509671710664
0.0001088798162527	0.0001089701763703	0.0001091170779546	0.0001088854478439	0.0001087840428227	0.0001090513978852	0.0001089944780688	0.0001089441575459	0.0001091200174415	0.0001090383957489
6.659654900432e-05	6.662229861831e-05	6.622462387895e-05	6.623539229622e-05	6.657958874712e-05	6.65439729346e-05	6.658484926447e-05	6.654131721007e-05	6.637776095886e-05	6.690974259982e-05
2.288851283083e-05	2.291240707564e-05	2.301023778273e-05	2.330373899895e-05	2.302949178556e-05	2.292885983479e-05	2.29558099818e-05	2.300712367287e-05	2.294422847626e-05	2.239099922008e-05
-2.102057260345e-05	-2.104630402755e-05	-2.089061126753e-05	-2.108594526362e-05	-2.103566475853e-05	-2.094399678754e-05	-2.106440842908e-05	-2.103049337165e-05	-2.097795186273e-05	-2.060804945359e-05
-6.449383363361e-05	-6.448553176597e-05	-6.454961112468e-05	-6.454253161792e-05	-6.450863293139e-05	-6.453671085183e-05	-6.449608190451e-05	-6.452861998696e-05	-6.449704233091e-05	-6.433488306357e-05
-0.0001074706451618	-0.0001074145402526	-0.0001073991661542	-0.0001073764506145	-0.0001074322499335	-0.0001075459003914	-0.0001075994296116	-0.0001075954787666	-0.0001073335952242	-0.0001080890287994
-0.000149951010826	-0.0001499143108958	-0.0001498988858657	-0.0001500855287304	-0.000149953426444	-0.0001497456105426	-0.000149734376464	-0.0001498216734035	-0.0001498672208982	-0.00014935672516
-0.0001894348242786	-0.0001896023313748	-0.0001897423790069	-0.0001895767927635	-0.0001895647874335	-0.0001896800240502	-0.0001896245958051	-0.0001895538443932	-0.0001897049223771	-0.0001894623565022
-0.0002273920690641	-0.0002273108984809	-0.0002272220590385	-0.0002270130353281	-0.0002273015270475	-0.0002273204590892	-0.0002273952413816	-0.000227203941904	-0.0002274026919622	-0.0002278070605826
-0.0002632614923641	-0.0002632236573845	-0.0002631969109643	-0.0002635306154843	-0.0002632935065776	-0.0002631843672134	-0.0002632966788951	-0.000263355410425	-0.0002631712995935	-0.0002632103860378
-0.0002946563472506	-0.0002948318724521	-0.0002947110915557	-0.0002944804436993	-0.0002945593441837	-0.0002947682223748	-0.0002947399334516	-0.0002947619941551	-0.0002946289896499	-0.0002945892338175
-0.0003231280425098	-0.0003228472196497	-0.0003231374721508	-0.0003232692251913	-0.0003231964656152	-0.0003229995199945	-0.0003229290596209	-0.00032300062594	-0.0003229892172385	-0.0003226596745662
-0.0003471866075415	-0.0003473958640825	-0.0003472115495242	-0.000347336550476	-0.0003472826792859	-0.0003472111420706	-0.0003472488024272	-0.0003472601529211	-0.0003473828546703	-0.0003473663236946
-0.0003701981913764	-0.0003701229579747	-0.0003702017129399	-0.0003698062209878	-0.0003700010129251	-0.0003702187386807	-0.0003702507237904	-0.0003702857939061	-0.0003701554960571	-0.000371104804799
-0.000390064320527	-0.0003900176670868	-0.0003899437142536	-0.0003901862364728	-0.0003900878946297	-0.0003899170260411	-0.0003901401069015	-0.000390210916521	-0.0003899103321601	-0.000389398279367
-0.0004044854140375	-0.0004045102687087	-0.0004044651577715	-0.0004043352091685	-0.0004045431851409	-0.0004046073008794	-0.0004043593944516	-0.0004042933869641	-0.0004044911183883	-0.0004040904459544
-0.0004145447455812	-0.000414569163695	-0.0004146694263909	-0.0004147899744567	-0.0004146172723267	-0.0004145084240008	-0.0004146046412643	-0.0004145916318521	-0.0004146383435	-0.0004147051658947
-0.0004173412162345	-0.0004172970948275	-0.000417226459831	-0.0004172960761935	-0.0004172069893684	-0.0004172777407803	-0.0004173932538833	-0.0004174465721007	-0.0004172949411441	-0.0004178388917353
-0.0004190149484202	-0.0004189522296656	-0.0004189575265627	-0.0004189076134935	-0.0004190279287286	-0.0004191515326966	-0.000418902898673	-0.0004187971935607	-0.0004189455066808	-0.0004189482424408
-0.0004151055181865	-0.0004152549081482	-0.0004151675384492	-0.000415315531427	-0.0004151279281359	-0.0004150612803642	-0.0004151512985118	-0.0004152708570473	-0.0004152121837251	-0.0004145049897488
-0.0004040836647619	-0.0004040153289679	-0.0004042680666316	-0.0004041022330057	-0.0004043818044011	-0.0004041396605317	-0.0004043292719871	-0.0004039031919092	-0.0004041611682624	-0.0004043403023388
-0.0003904628974851	-0.0003905015764758	-0.0003903756150976	-0.0003902084426954	-0.0003900673473254	-0.000390363013139	-0.0003903342876583	-0.0003905353369191	-0.0003904177574441	-0.0003908119397238
-0.0003705808194354	-0.0003705720009748	-0.0003703945549205	-0.0003706485440489	-0.000370640453184	-0.000370606634533	-0.0003706130664796	-0.0003706644638442	-0.0003704724658746	-0.0003705642884597
-0.0003484387998469	-0.0003484641783871	-0.0003486392961349	-0.0003484497137833	-0.000348404108081	-0.0003485211927909	-0.0003484126646072	-0.000348404108081	-0.0003484064072836	-0.0003480803861748
-0.0003228496934753	-0.0003230082220398	-0.000322874111589	-0.0003232269664295	-0.0003232370945625	-0.0003228655841667	-0.0003229152353015	-0.0003231099108234	-0.00032309332164	-0.0003228861605749
-0.0002956711687148	-0.000295397330774	-0.0002955213130917	-0.0002952014910989	-0.0002953644434456	-0.0002954223309644	-0.0002956190437544	-0.0002952648792416	-0.0002953147341032	-0.000295719015412
-0.0002645337663125	-0.0002647794026416	-0.0002646142092999	-0.0002646300999913	-0.0002644331252668	-0.0002647766086739	-0.0002645936910994	-0.0002648241061252	-0.0002647618821356	-0.0002648742229212
-0.0002284581569256	-0.0002284346555825	-0.0002282868226757	-0.0002285269438289	-0.0002285877271788	-0.0002282501372974	-0.0002283808280481	-0.0002283127105329	-0.0002282958885189	-0.0002280292101204
-0.0001905216631712	-0.0001904448727146	-0.0001906791439978	-0.0001904227101477	-0.0001904984092107	-0.0001906717079692	-0.0001907030673465	-0.0001904717646539	-0.0001905130920932	-0.0001905252720462
-0.0001502129016444	-0.0001502694212832	-0.0001503505773144	-0.0001503992098151	-0.0001503303210484	-0.0001501725200796	-0.0001502664235886	-0.0001504176907474	-0.000150375184603	-0.0001504164974904
-0.0001088376448024	-0.0001086224365281	-0.0001085972762667	-0.000108590858872	-0.0001087777418434	-0.0001086862321245	-0.0001085739786504	-0.0001085987387341	-0.0001085613621399	-0.0001087094642571
-6.576464511454e-05	-6.592336285394e-05	-6.582707283087e-05	-6.570224650204e-05	-6.558233872056e-05	-6.597163883271e-05	-6.58119097352e-05	-6.586259405594e-05	-6.594228761969e-05	-6.593020225409e-05
-2.234189196315e-05	-2.244146708108e-05	-2.239645800728e-05	-2.261476583953e-05	-2.261034387629e-05	-2.228790617664e-05	-2.2535894459e-05	-2.251592013636e-05	-2.238785964437e-05	-2.234080056951e-05
