########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2669
file                           	Q14-059_Q_BOA_070.0A_180413_183607.dat
date                           	13/04/2018
hour                           	18:36:07
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999395e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.163304e-05   	  +3.321470e-07   	  +2.543035e-05   	  +2.354650e-07   	  +2.796481e-05   	  +2.548336e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.788493e-04   	  +1.081692e-05   	  -8.281817e-04   	  +7.668310e-06   
2   	  -2.558854e+00   	  +1.918811e-05   	  +2.465598e-03   	  +1.643552e-05   	  +2.558855e+00   	  +1.918811e-05   	  -4.817777e-04   	  +3.211499e-06   	  +1.000000e+00   	  +1.060478e-05   	  -9.635556e-04   	  +6.423003e-06   
3   	  -5.700022e-02   	  +1.239562e-03   	  -5.878352e-02   	  +1.269152e-03   	  +8.188117e-02   	  +1.254900e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.673081e-04   	  +5.813051e-06   	  +2.756711e-04   	  +5.951816e-06   
4   	  -4.887630e-01   	  +4.019481e-02   	  +3.746737e-01   	  +7.572475e-02   	  +6.158488e-01   	  +5.603624e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.750523e-05   	  +2.261971e-06   	  -2.108485e-05   	  +4.261424e-06   
5   	  +3.048430e+00   	  +6.227423e+00   	  +4.024925e+01   	  +6.485556e+00   	  +4.036453e+01   	  +6.484113e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.058623e-06   	  +4.205392e-06   	  -2.718042e-05   	  +4.379711e-06   
6   	  +3.829508e+04   	  +3.432703e+02   	  -3.887933e+03   	  +5.932909e+02   	  +3.849194e+04   	  +3.467325e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.103291e-04   	  +2.781735e-06   	  +3.150635e-05   	  +4.807808e-06   
7   	  +1.105696e+04   	  +4.182027e+04   	  +1.294846e+05   	  +4.459573e+04   	  +1.299558e+05   	  +4.457626e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.075209e-06   	  +4.066750e-06   	  -1.259154e-05   	  +4.336646e-06   
8   	  +2.917268e+06   	  +3.202577e+06   	  +3.818871e+06   	  +4.037624e+06   	  +4.805645e+06   	  +3.751591e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.404226e-06   	  +3.737158e-06   	  -4.456325e-06   	  +4.711594e-06   
9   	  +7.199289e+08   	  +5.433251e+08   	  +1.314114e+08   	  +3.730002e+08   	  +7.318242e+08   	  +5.386741e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.008120e-05   	  +7.608218e-06   	  -1.840149e-06   	  +5.223147e-06   
10  	  -9.152466e+12   	  +3.032681e+10   	  +1.027706e+11   	  +2.103890e+10   	  +9.153043e+12   	  +3.032582e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.537951e-03   	  +5.096033e-06   	  -1.726923e-05   	  +3.535310e-06   
11  	  +3.051060e+12   	  +3.741323e+12   	  -2.897201e+12   	  +2.261866e+12   	  +4.207462e+12   	  +3.128313e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.152301e-06   	  +7.544160e-06   	  +5.842040e-06   	  +4.560921e-06   
12  	  -5.362331e+13   	  +1.725169e+14   	  -3.309202e+14   	  +1.449396e+14   	  +3.352367e+14   	  +1.457102e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.297532e-06   	  +4.174442e-06   	  +8.007377e-06   	  +3.507146e-06   
13  	  -1.954440e+16   	  +1.602748e+16   	  -1.564493e+16   	  +1.018481e+16   	  +2.503493e+16   	  +1.403818e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.675044e-06   	  +4.653861e-06   	  +4.542777e-06   	  +2.957338e-06   
14  	  +1.949354e+20   	  +1.031458e+18   	  +6.026416e+17   	  +1.648445e+18   	  +1.949363e+20   	  +1.031465e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.792351e-04   	  +3.594026e-06   	  -2.099876e-06   	  +5.743861e-06   
15  	  +8.370163e+19   	  +1.037337e+20   	  +9.649544e+19   	  +9.427592e+19   	  +1.277393e+20   	  +9.844804e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.499822e-06   	  +4.337409e-06   	  -4.034750e-06   	  +3.941953e-06   

magnetic_center_x(um) 	4.546
magnetic_center_y(um) 	9.938


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.065294236469e-05	1.054997756e-05	1.060168597178e-05	1.056011933542e-05	1.055901066138e-05	1.06625193439e-05	1.06381949081e-05	1.062152296072e-05	1.057849840436e-05	1.06404268081e-05
3.204067252227e-05	3.201906292816e-05	3.195106182829e-05	3.205112807336e-05	3.208780981367e-05	3.19274913636e-05	3.19187201967e-05	3.206016481272e-05	3.206754627172e-05	3.194425153197e-05
5.294990478433e-05	5.305232480168e-05	5.300515476847e-05	5.303128637024e-05	5.296464587445e-05	5.302392673912e-05	5.29868157173e-05	5.300110569806e-05	5.304071964929e-05	5.297131792759e-05
7.336147973547e-05	7.336924318224e-05	7.333443500102e-05	7.332598761423e-05	7.343148172367e-05	7.335858390434e-05	7.3412200436e-05	7.332186214626e-05	7.334395195358e-05	7.338727300521e-05
9.329991735285e-05	9.321326069767e-05	9.32957555051e-05	9.319617674919e-05	9.322607365903e-05	9.319320088252e-05	9.328938904218e-05	9.32910334086e-05	9.319720265921e-05	9.321876132162e-05
0.0001117481151596	0.0001117515275837	0.0001118449290516	0.0001118566069636	0.0001116872517741	0.0001118445798056	0.000111748049676	0.0001117780702771	0.000111752327939	0.0001117821520893
0.0001282997545786	0.0001283111341763	0.0001281652657781	0.0001282541343244	0.0001283504825551	0.0001282897865167	0.0001282001176151	0.0001282361918129	0.0001283516903641	0.0001282201119466
0.0001440683263354	0.0001440928754164	0.0001440415217075	0.0001440239575459	0.0001441168569727	0.0001440444757463	0.0001441306812922	0.0001440750784241	0.0001441053173039	0.0001440906489734
0.0001582233817317	0.0001581444812473	0.0001582325785421	0.0001582335389685	0.0001581530377734	0.000158139213454	0.0001582471159054	0.0001582043478265	0.0001581771939527	0.0001582407858223
0.0001708591444185	0.0001708741037874	0.0001708822965156	0.0001708476193016	0.0001709108037176	0.0001708725467324	0.0001707422634354	0.000170881030499	0.0001708094932837	0.000170846877154
0.0001807017979445	0.0001807242224459	0.0001807257795008	0.0001807213557186	0.0001806773507269	0.0001807052030927	0.0001807694643503	0.0001806925720302	0.0001807375228964	0.000180750459549
0.0001895956957014	0.0001896779431263	0.0001895434397738	0.0001896299945656	0.0001895942405099	0.0001896695612231	0.0001896319736261	0.0001896058820421	0.0001896018511616	0.0001896251633298
0.0001984673581319	0.0001984878763324	0.0001985681446968	0.0001984751288546	0.0001985359704122	0.0001984524424188	0.000198488633032	0.0001985041308217	0.0001985823037103	0.0001984626578633
0.0002029767783824	0.0002028485614574	0.0002028649614658	0.0002028228918789	0.0002028006420005	0.0002028679882642	0.0002028697781498	0.0002029086899711	0.0002028244052781	0.0002028734597843
0.000203982446692	0.0002040480758296	0.0002040684921667	0.0002040620311163	0.0002041310362983	0.0002040195977315	0.000204025520361	0.0002040056861006	0.0002040013496298	0.0002039880491793
0.0002037317026407	0.0002036954538198	0.0002036894584307	0.0002037467056653	0.0002036618825514	0.0002037847007159	0.0002037562080659	0.0002037418016698	0.0002038187376456	0.0002038093371084
0.0002033416822087	0.0002034283825196	0.0002033263881458	0.0002034177596215	0.0002034508797806	0.0002034246572293	0.0002033429482253	0.0002034359640675	0.0002032848715317	0.0002033110067714
0.0001986453862628	0.000198554029339	0.0001986547576962	0.0001985070994124	0.0001985561539186	0.000198479363462	0.0001986264542211	0.0001985215058085	0.0001986756687984	0.0001985351264011
0.0001895775494631	0.0001895799214253	0.0001896014146041	0.0001896395842778	0.0001896095927805	0.0001896422327263	0.0001895242603496	0.0001895812310977	0.000189586498891	0.0001896451431094
0.0001806699292501	0.0001806920481613	0.0001806378422771	0.0001806717482395	0.000180701885256	0.0001806758373277	0.0001807184162317	0.0001806617947295	0.0001806561485864	0.0001806921354728
0.0001705826289253	0.0001705612521619	0.000170541141415	0.0001705000759102	0.0001705063332338	0.0001705458707875	0.0001706234324956	0.0001705894683255	0.0001706351176836	0.0001705876929918
0.0001588294690009	0.0001589375024196	0.0001588924351381	0.0001589831517776	0.0001588952291058	0.0001589298044564	0.0001588426239323	0.0001588777813595	0.0001588553859619	0.0001588473678567
0.0001441876665922	0.0001441449421691	0.0001442303037038	0.0001440746564185	0.0001441669883206	0.0001441216736566	0.0001441412605345	0.0001441866479581	0.0001441356289433	0.0001442051434424
0.0001283233577851	0.0001282674638787	0.0001283218589379	0.000128317202325	0.0001283251767745	0.0001283512101509	0.0001283557066927	0.0001283023884753	0.0001283109595533	0.0001283184828935
0.0001120934757637	0.0001122030153056	0.0001120600718423	0.0001121942550526	0.0001120467495639	0.0001121414970839	0.0001121847599279	0.0001120887172874	0.0001121624663938	0.0001121154273278
9.346651495434e-05	9.343278361484e-05	9.349596075481e-05	9.343321289634e-05	9.345541184302e-05	9.332218905911e-05	9.335651702713e-05	9.350443724543e-05	9.352128108731e-05	9.341558325104e-05
7.362097676378e-05	7.358965376625e-05	7.357996946666e-05	7.355440175161e-05	7.362436736003e-05	7.373718108283e-05	7.357445429079e-05	7.3550385423e-05	7.358790026046e-05	7.360915333265e-05
5.307690662448e-05	5.303078069119e-05	5.30253892066e-05	5.302253339323e-05	5.311824497767e-05	5.299867916619e-05	5.310814231052e-05	5.301565033733e-05	5.298477844917e-05	5.301372584654e-05
3.227834531572e-05	3.234929317841e-05	3.242053571739e-05	3.240153455408e-05	3.228679997846e-05	3.224280226277e-05	3.237291093683e-05	3.241683953092e-05	3.23260865116e-05	3.230151196476e-05
1.111143865273e-05	1.117656483984e-05	1.11180534077e-05	1.111350047722e-05	1.11044410005e-05	1.121353488998e-05	1.106884155888e-05	1.115447139455e-05	1.113374855777e-05	1.118487489293e-05
-1.023437653203e-05	-1.036445337377e-05	-1.036505818774e-05	-1.029382929119e-05	-1.03082120404e-05	-1.033102853398e-05	-1.023956156132e-05	-1.029164832289e-05	-1.023520871968e-05	-1.023462664307e-05
-3.149066469632e-05	-3.149941039737e-05	-3.147286042804e-05	-3.150540578645e-05	-3.152966019115e-05	-3.147500319756e-05	-3.153284706059e-05	-3.157577521051e-05	-3.146721428493e-05	-3.151790951961e-05
-5.274289651425e-05	-5.262431295705e-05	-5.270427573123e-05	-5.270137262414e-05	-5.262939521344e-05	-5.262924969429e-05	-5.273779606796e-05	-5.270401379676e-05	-5.267356391414e-05	-5.273055285215e-05
-7.336354610743e-05	-7.341807213379e-05	-7.340312731685e-05	-7.344151526922e-05	-7.341940363403e-05	-7.348163489951e-05	-7.336088310694e-05	-7.333621761063e-05	-7.345656194957e-05	-7.33544366085e-05
-9.240155486623e-05	-9.242374653695e-05	-9.237106132787e-05	-9.232813317794e-05	-9.240971849067e-05	-9.238203347195e-05	-9.236772893928e-05	-9.237301856047e-05	-9.241609222954e-05	-9.235373727279e-05
-0.0001104970142478	-0.0001104145630961	-0.0001105133196688	-0.0001104730617953	-0.000110496461275	-0.000110496119305	-0.0001104515031329	-0.0001105515548261	-0.0001104214024963	-0.0001104812108679
-0.0001286446931772	-0.0001286787010031	-0.0001286768529098	-0.0001287396007683	-0.0001286813057959	-0.0001286741171498	-0.0001286687765969	-0.0001286663173232	-0.0001286668557441	-0.0001286769111175
-0.000144194054883	-0.0001442511565983	-0.0001441863860236	-0.000144193531014	-0.0001441879430786	-0.0001441326458007	-0.0001442589127691	-0.0001441945205443	-0.0001441964850528	-0.0001442224311177
-0.0001572879846208	-0.0001572312175995	-0.0001573045883561	-0.0001572333421791	-0.0001572227774886	-0.0001572453329572	-0.0001572264736751	-0.000157224087161	-0.000157246919116	-0.0001572391338414
-0.0001688735646894	-0.0001688013871899	-0.0001688738557277	-0.0001688035554253	-0.0001688680204097	-0.0001689033961156	-0.0001688045304036	-0.0001688288175501	-0.0001688647316769	-0.0001688082847977
-0.0001807201624615	-0.0001807896624086	-0.0001806654181564	-0.0001808241213439	-0.0001808211527532	-0.0001807539665606	-0.0001807744120015	-0.0001807959633879	-0.0001807482476579	-0.0001808464585338
-0.0001906768447952	-0.0001907490805024	-0.0001907114492496	-0.0001906823599711	-0.000190643928363	-0.0001906843535835	-0.0001907403493533	-0.000190679798834	-0.0001906745455926	-0.0001906284451252
-0.0001968667493202	-0.0001967801654246	-0.0001968699798454	-0.0001967071584659	-0.0001967873249669	-0.0001967884745682	-0.0001968336728169	-0.0001968042197404	-0.0001968332653632	-0.0001968635478988
-0.0002012871409534	-0.0002011946489802	-0.0002013016492128	-0.0002014285273617	-0.0002013355551753	-0.0002012755430769	-0.0002012113400269	-0.0002012414042838	-0.0002013407793129	-0.0002012825279962
-0.0002037511731032	-0.0002037413505604	-0.0002037325466517	-0.0002036769437836	-0.0002037613303401	-0.0002038037637249	-0.0002037078666035	-0.0002038091770373	-0.0002036498044617	-0.0002036804653471
-0.0002049643517239	-0.0002050875045825	-0.0002050030016107	-0.0002051266492344	-0.0002050351904472	-0.000205018746783	-0.000205129646929	-0.0002050122711807	-0.0002051093033515	-0.0002051543415291
-0.0002022030967055	-0.0002021625841735	-0.0002022362314165	-0.0002020672982326	-0.0002021166437771	-0.0002020366082434	-0.0002021289255936	-0.0002021172549576	-0.0002020939573413	-0.0002021264954237
-0.0001962778624147	-0.0001963370741578	-0.0001961910020327	-0.0001961917005247	-0.0001962156093214	-0.0001963007671293	-0.0001961821544683	-0.0001962646638276	-0.0001962870592251	-0.0001963192044059
-0.0001900040369947	-0.0001898121990962	-0.0001900238275994	-0.0001900961069623	-0.0001901265059132	-0.0001900853967527	-0.0001901813520817	-0.0001900525385281	-0.0001900058850879	-0.0001899424678413
-0.0001812264672481	-0.0001813274720917	-0.0001813177514123	-0.0001812137052184	-0.0001812519767554	-0.0001812064147089	-0.0001810982212191	-0.000181241586688	-0.0001811709225876	-0.0001811542751966
-0.0001697994885035	-0.0001698329870123	-0.0001697897969279	-0.000169882318005	-0.0001697799452813	-0.0001698154665064	-0.0001698950800346	-0.0001697954430711	-0.0001698516571196	-0.0001698988344287
-0.0001570756139699	-0.0001570981112309	-0.0001570625463501	-0.0001570212043589	-0.0001569436572026	-0.0001569699088577	-0.0001569735904923	-0.0001569702435518	-0.0001569782471051	-0.0001569893938722
-0.0001440010673832	-0.0001439828192815	-0.0001438635517843	-0.0001439531479264	-0.0001440527412342	-0.0001439363986719	-0.0001440052146791	-0.0001440157357138	-0.0001440292253392	-0.0001441000204068
-0.0001290655200137	-0.0001289024221478	-0.0001291755761486	-0.0001291576918447	-0.0001291287335334	-0.0001291878288612	-0.0001291764056077	-0.0001291040098295	-0.0001290933578275	-0.0001289076608373
-0.0001110475932364	-0.000111199937237	-0.0001110697194235	-0.000111051609565	-0.0001109561126214	-0.0001110735756811	-0.0001109500517487	-0.0001110751909437	-0.0001110745215556	-0.0001110677112592
-9.226695692632e-05	-9.232513548341e-05	-9.237764606951e-05	-9.225773828803e-05	-9.241654333891e-05	-9.234159369953e-05	-9.231544390786e-05	-9.23672268982e-05	-9.234232857125e-05	-9.239262726624e-05
-7.325908518396e-05	-7.313732930925e-05	-7.320104487007e-05	-7.320859003812e-05	-7.32133485144e-05	-7.312718662433e-05	-7.320526492549e-05	-7.309635111596e-05	-7.312068191823e-05	-7.310978980968e-05
-5.318224430084e-05	-5.319146657712e-05	-5.299638360157e-05	-5.311048153089e-05	-5.305499144015e-05	-5.312201756169e-05	-5.310111009749e-05	-5.308699837769e-05	-5.314001828083e-05	-5.325403253664e-05
-3.175816527801e-05	-3.177869075444e-05	-3.196360194124e-05	-3.196154648322e-05	-3.190533243469e-05	-3.193055454176e-05	-3.197638216079e-05	-3.201357321814e-05	-3.18760285154e-05	-3.187208130839e-05
-1.052024163073e-05	-1.052468451235e-05	-1.056499695551e-05	-1.037348556565e-05	-1.037223773892e-05	-1.043584779836e-05	-1.037081347022e-05	-1.044334931066e-05	-1.040350707626e-05	-1.041321320372e-05
1.114388305723e-05	1.106508807425e-05	1.110968969442e-05	1.107385924115e-05	1.106957461161e-05	1.114363294619e-05	1.113002963393e-05	1.11348417704e-05	1.102058377001e-05	1.104440525523e-05
3.242995444452e-05	3.253891554778e-05	3.250535519328e-05	3.237641067244e-05	3.236187694711e-05	3.239300713176e-05	3.238115823478e-05	3.24336324411e-05	3.250594090787e-05	3.247877248214e-05
5.293421781971e-05	5.289867476677e-05	5.304612932377e-05	5.306208549882e-05	5.302778663463e-05	5.300458724378e-05	5.294925358612e-05	5.300080374582e-05	5.299054464558e-05	5.297392635839e-05
7.312029629247e-05	7.313199603232e-05	7.305419421755e-05	7.308134081541e-05	7.309039210668e-05	7.317280687857e-05	7.312036177609e-05	7.312290836126e-05	7.306062616408e-05	7.310139335459e-05
9.327528096037e-05	9.326112922281e-05	9.319099626737e-05	9.317311923951e-05	9.328302257927e-05	9.315071656602e-05	9.321270044893e-05	9.316573414253e-05	9.324317943538e-05	9.337048686575e-05
0.0001123985784943	0.000112370144052	0.0001124815098592	0.0001124833870563	0.0001124833070207	0.0001125052513089	0.0001125254420913	0.0001124869449995	0.0001124281116063	0.0001123963738792
0.0001289754436584	0.0001289806095883	0.0001289547653869	0.0001289625943173	0.0001288609491894	0.0001288875355385	0.0001289184147026	0.000128911822685	0.0001289701613132	0.0001288295898121
0.0001438493345631	0.0001438843173673	0.0001438149920432	0.0001437734463252	0.0001438376493752	0.0001439337793272	0.0001437969040126	0.0001438808394596	0.0001439436455257	0.000143971585203
0.0001579254458193	0.0001579256786499	0.0001580422540428	0.0001580425014254	0.0001580825773999	0.0001579516247148	0.0001580438402016	0.000158032256877	0.0001579005474923	0.0001579185191076
0.0001712230587145	0.0001712132216198	0.0001711035292828	0.0001711555669317	0.0001710988290142	0.0001711698860163	0.0001711386285024	0.0001711980294203	0.0001711483928375	0.0001712253433652
0.0001812258560676	0.0001811420952436	0.0001811822294258	0.0001811831170926	0.0001812559785321	0.000181198498467	0.0001812315895222	0.0001811381807784	0.0001811873225961	0.0001811843976611
0.0001896778994706	0.0001897891197586	0.0001897452748381	0.0001897611073218	0.0001896672474686	0.0001896877947729	0.0001896805042634	0.0001897194742924	0.0001898092014017	0.0001896393951029
0.0001984512200579	0.0001984795962926	0.0001983941328945	0.0001983879628824	0.0001984646951314	0.0001983982947422	0.0001984192495001	0.0001984180416912	0.0001983941183425	0.0001985743729165
0.0002034987410298	0.0002034335484495	0.0002035654615611	0.0002036241930909	0.0002035916841123	0.0002037498052232	0.0002036785153905	0.0002037200465566	0.0002035566431005	0.0002034535864368
0.000204588912311	0.0002046717854682	0.0002045631408691	0.0002045469300356	0.0002045060682576	0.0002045118744718	0.0002045303408522	0.0002044827415375	0.0002045693690889	0.0002046223380603
0.000203823830816	0.000203777992283	0.0002038086677203	0.0002037836384261	0.000203885443625	0.00020377644978	0.0002037530357484	0.0002037337835645	0.0002038322563749	0.0002038076054305
0.0002033234195551	0.0002032470220001	0.0002033046039287	0.0002032759657595	0.0002031814219663	0.0002031463372987	0.0002032850898104	0.0002033368073171	0.0002032663614955	0.0002032290358329
0.0001990383170778	0.000199079309823	0.0001989975135075	0.0001990791934077	0.0001991339522647	0.0001992408069782	0.0001990468299482	0.0001990209711948	0.0001991189201362	0.0001991903409362
0.0001905610697577	0.0001906013785629	0.0001906994002638	0.0001905708923005	0.0001906640245579	0.0001906441175379	0.0001907292753458	0.000190758088138	0.0001906411634991	0.0001906287507154
0.0001812921254896	0.0001812509581214	0.0001810955873225	0.0001812299306039	0.0001811274560168	0.0001811327238102	0.0001810564426705	0.0001810595713323	0.0001811627007555	0.0001810624089558
0.0001703105808701	0.0001703974121483	0.0001703694724711	0.0001702590670902	0.0001703881571302	0.0001703658199403	0.0001704144233372	0.0001703589659883	0.0001703731250018	0.00017045410641
0.0001591616019141	0.0001590423053131	0.0001591273903614	0.0001592886110302	0.0001590529136593	0.0001590857282281	0.0001591100153746	0.0001591760956217	0.0001590760803083	0.0001590533938725
0.0001447759277653	0.0001448388502467	0.0001448697148589	0.0001448033144698	0.0001449514675187	0.0001449101691833	0.0001448753464501	0.0001447734975955	0.0001447551621823	0.0001448789989809
0.0001290672516916	0.0001290676300414	0.000129018939333	0.0001289790379815	0.0001290594082093	0.000129036969156	0.0001290734362556	0.0001291477965424	0.0001291854860028	0.0001290282816626
0.0001123682741309	0.0001123824695242	0.0001122574176406	0.0001123552137869	0.0001123338661273	0.0001122289395425	0.000112191431981	0.0001122648318415	0.0001122710091295	0.0001123187466874
9.362742275698e-05	9.363261051476e-05	9.37203731155e-05	9.360495459987e-05	9.363335266244e-05	9.379159746459e-05	9.371519990964e-05	9.369588951813e-05	9.367664461024e-05	9.374533692608e-05
7.411051774397e-05	7.399709284073e-05	7.41210023989e-05	7.419569010381e-05	7.408561214106e-05	7.413613639073e-05	7.420085603371e-05	7.411462138407e-05	7.421929331031e-05	7.407233351842e-05
5.343266093405e-05	5.349599814508e-05	5.339763083612e-05	5.33680904482e-05	5.35175204277e-05	5.336281901691e-05	5.341786527424e-05	5.336851245374e-05	5.333355147741e-05	5.345266254153e-05
3.262840982643e-05	3.264747647336e-05	3.263519829488e-05	3.255576666561e-05	3.262590325903e-05	3.258447395638e-05	3.266406565672e-05	3.264707265771e-05	3.258277138229e-05	3.267685315222e-05
1.146644171968e-05	1.139036703535e-05	1.13531423267e-05	1.155626523541e-05	1.133796558861e-05	1.143867029896e-05	1.127883933805e-05	1.138069183071e-05	1.141650591308e-05	1.128137773776e-05
-1.022026208375e-05	-1.006634920486e-05	-1.00839379229e-05	-1.020896706905e-05	-1.011245785776e-05	-1.009194784274e-05	-1.007706850942e-05	-1.005215654004e-05	-1.007642185868e-05	-1.007098489936e-05
-3.141209163005e-05	-3.146715243929e-05	-3.140640910715e-05	-3.147843017359e-05	-3.139692853438e-05	-3.138215834042e-05	-3.130277764285e-05	-3.134616781608e-05	-3.13814744004e-05	-3.13775271934e-05
-5.222869731369e-05	-5.235589924268e-05	-5.240756217972e-05	-5.221614628681e-05	-5.229055750533e-05	-5.242391125648e-05	-5.242867700872e-05	-5.241658436717e-05	-5.229979433352e-05	-5.237968434813e-05
-7.305746839847e-05	-7.299248682102e-05	-7.301797450054e-05	-7.311018998735e-05	-7.302103040274e-05	-7.297020783881e-05	-7.303214079002e-05	-7.306224870263e-05	-7.311503577512e-05	-7.294365059352e-05
-9.25369822653e-05	-9.247405978385e-05	-9.249637514586e-05	-9.25354543142e-05	-9.259949001716e-05	-9.253918688046e-05	-9.252032032236e-05	-9.251356095774e-05	-9.247133857571e-05	-9.252657764591e-05
-0.0001109042714234	-0.0001109621080104	-0.0001109409568016	-0.0001108162323362	-0.0001108395154006	-0.0001109376826207	-0.0001108930664486	-0.0001108814685722	-0.0001109585937229	-0.0001109228251153
-0.0001285075559281	-0.0001285041216761	-0.0001284528843826	-0.0001284877653234	-0.0001284311583731	-0.0001283612946281	-0.0001283620804315	-0.0001283796445932	-0.0001283904421143	-0.000128452462377
-0.0001437056052964	-0.0001437290920876	-0.0001437316823285	-0.000143748766277	-0.0001437888713554	-0.0001438202452846	-0.0001438379258616	-0.0001437750033801	-0.0001438019098714	-0.0001437983155483
-0.0001576817012392	-0.0001575864444021	-0.0001576790236868	-0.0001576724898769	-0.0001576289796503	-0.0001576689101057	-0.0001577087678015	-0.0001577760267537	-0.0001576367212692	-0.0001576848007971
-0.0001694943930488	-0.0001695735991234	-0.0001694482634775	-0.0001694608217804	-0.0001695493701845	-0.0001694790553302	-0.0001694675593171	-0.0001694120583124	-0.0001695246173767	-0.0001694082893664
-0.0001805526990211	-0.000180663948413	-0.0001806992368074	-0.0001805274660001	-0.0001805232168408	-0.0001806071813917	-0.0001805526844691	-0.0001806219661376	-0.0001805626961868	-0.0001805854699342
-0.000190398452105	-0.0001902720687212	-0.0001903421944007	-0.0001905216486193	-0.000190372695215	-0.000190281716641	-0.0001903298689285	-0.0001903052034322	-0.0001903126831166	-0.0001903825032059
-0.0001974016631721	-0.0001973870239453	-0.0001973289326997	-0.000197373694391	-0.0001973918551812	-0.000197408880922	-0.0001974373153644	-0.0001973943726625	-0.0001974230690394	-0.0001974244514713
-0.0002023059350904	-0.0002023662091233	-0.0002024071582127	-0.000202276816708	-0.0002023238776019	-0.0002024461573455	-0.0002023429551627	-0.00020239938749	-0.0002024044370046	-0.0002023514680332
-0.0002036809164565	-0.0002036354417214	-0.0002036463993136	-0.00020367585239	-0.0002036954392679	-0.0002036019723164	-0.0002036533260252	-0.0002036032965407	-0.0002036022488028	-0.0002035945944954
-0.000204373136512	-0.0002044553402811	-0.0002044357388513	-0.0002043756539933	-0.0002043823187705	-0.0002043901185971	-0.0002044169232249	-0.0002043979329756	-0.0002043882268481	-0.0002044279244728
-0.0002026550791925	-0.0002025901922025	-0.0002026830770774	-0.0002027024602285	-0.0002026639995165	-0.000202651048312	-0.0002026187576121	-0.0002027040172834	-0.0002026816073339	-0.0002026159781963
-0.0001974168699235	-0.000197459172341	-0.0001974157930817	-0.0001973609323613	-0.0001973860053113	-0.0001974199694814	-0.0001974710612558	-0.0001973337639356	-0.0001973954058485	-0.0001973785983864
-0.0001903207594296	-0.0001903491211124	-0.0001903349766508	-0.0001902617950691	-0.0001903410593513	-0.0001903171214508	-0.000190277263755	-0.0001904225209728	-0.0001904500823002	-0.0001904115779325
-0.0001810208050301	-0.0001809191016946	-0.0001809128007153	-0.0001809531095205	-0.0001809124369174	-0.0001808837405406	-0.0001809482637327	-0.0001808457600418	-0.0001808449160308	-0.0001808584056562
-0.0001700273423921	-0.000170043495018	-0.000170070110471	-0.0001700485008769	-0.0001701395231066	-0.0001701367727946	-0.0001700971624814	-0.0001700872089714	-0.0001701536093606	-0.000170167608303
-0.0001576010254212	-0.0001576135255164	-0.0001576275535626	-0.0001577100920258	-0.0001576035429025	-0.0001576109352754	-0.0001575659407536	-0.0001575988426339	-0.0001575961359777	-0.0001575519127073
-0.0001443460059818	-0.0001443436485715	-0.0001443325600121	-0.0001442557841074	-0.0001442065695301	-0.0001442716893507	-0.0001442837237846	-0.0001443069049856	-0.000144247955177	-0.0001442708889954
-0.0001288855855819	-0.0001290125655942	-0.0001290522777708	-0.0001288752246182	-0.0001290431682719	-0.000129038002342	-0.0001289974752581	-0.0001290316868108	-0.0001290439540753	-0.0001290051732212
-0.0001116441781051	-0.0001115018094424	-0.0001114635379054	-0.0001117134524975	-0.000111576206109	-0.0001114605911425	-0.0001115908162319	-0.0001115463746828	-0.0001115005579777	-0.0001115568447858
-9.295187192038e-05	-9.301119280281e-05	-9.299942030339e-05	-9.294346091338e-05	-9.298048098572e-05	-9.308502922067e-05	-9.305529238191e-05	-9.298713121098e-05	-9.302044782089e-05	-9.309753659181e-05
-7.321809971472e-05	-7.321609882638e-05	-7.329793152167e-05	-7.319665019168e-05	-7.33079505153e-05	-7.319240103243e-05	-7.309565989999e-05	-7.313949754462e-05	-7.329628715524e-05	-7.316285336856e-05
-5.305897866492e-05	-5.307277024258e-05	-5.297408279148e-05	-5.30643374077e-05	-5.296867311699e-05	-5.298535324982e-05	-5.308016261552e-05	-5.307180981617e-05	-5.297163806972e-05	-5.29768767592e-05
-3.188666232745e-05	-3.200145511073e-05	-3.197371916031e-05	-3.187233232893e-05	-3.19617211062e-05	-3.203768574167e-05	-3.192280928488e-05	-3.195814133505e-05	-3.197617843398e-05	-3.192595977453e-05
-1.086407610273e-05	-1.069576683221e-05	-1.086379415938e-05	-1.090429850592e-05	-1.083830193238e-05	-1.076225998986e-05	-1.089765100915e-05	-1.0849354112e-05	-1.085372332454e-05	-1.089642955776e-05
