########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2667
file                           	Q14-059_Q_BOA_110.0A_180413_183517.dat
date                           	13/04/2018
hour                           	18:35:17
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099969e+02
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.582259e-05   	  +1.449642e-07   	  +3.747548e-05   	  +2.871847e-07   	  +4.067881e-05   	  +2.705116e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.308130e-04   	  +3.030860e-06   	  -7.835238e-04   	  +6.004355e-06   
2   	  -3.985784e+00   	  +8.811247e-06   	  +3.842484e-03   	  +1.193306e-05   	  +3.985786e+00   	  +8.811251e-06   	  -4.820234e-04   	  +1.496952e-06   	  +1.000000e+00   	  +3.126357e-06   	  -9.640471e-04   	  +2.993907e-06   
3   	  -7.997341e-02   	  +9.205160e-04   	  -9.256564e-02   	  +1.435182e-03   	  +1.223280e-01   	  +1.241597e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.407759e-04   	  +2.771398e-06   	  +2.786874e-04   	  +4.320903e-06   
4   	  -1.056065e+00   	  +1.036226e-01   	  +6.166373e-01   	  +1.019675e-01   	  +1.222913e+00   	  +1.032043e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.815394e-05   	  +3.743718e-06   	  -2.227812e-05   	  +3.683923e-06   
5   	  +6.508432e+00   	  +9.305119e+00   	  +5.962891e+01   	  +1.193733e+01   	  +5.998306e+01   	  +1.190973e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.821678e-06   	  +4.034149e-06   	  -2.585157e-05   	  +5.175321e-06   
6   	  +6.476044e+04   	  +4.845567e+02   	  -6.071488e+03   	  +8.611007e+02   	  +6.504443e+04   	  +4.890911e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.369155e-04   	  +2.520901e-06   	  +3.158685e-05   	  +4.479868e-06   
7   	  -2.539999e+04   	  +4.606919e+04   	  +1.803412e+05   	  +6.900563e+04   	  +1.821211e+05   	  +6.863263e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.585718e-06   	  +2.876093e-06   	  -1.125868e-05   	  +4.308013e-06   
8   	  +6.556522e+06   	  +3.631844e+06   	  +8.992914e+06   	  +6.186034e+06   	  +1.112926e+07   	  +5.437251e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.911872e-06   	  +2.720827e-06   	  -6.737121e-06   	  +4.634320e-06   
9   	  +9.847100e+08   	  +2.997795e+08   	  -8.135847e+07   	  +6.712814e+08   	  +9.880652e+08   	  +3.038317e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.852448e-06   	  +2.694988e-06   	  +7.314019e-07   	  +6.034754e-06   
10  	  -1.425405e+13   	  +3.546796e+10   	  +1.588996e+11   	  +4.974648e+10   	  +1.425493e+13   	  +3.547010e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.537710e-03   	  +3.826244e-06   	  -1.714190e-05   	  +5.366591e-06   
11  	  +4.691102e+12   	  +2.158663e+12   	  -2.373675e+12   	  +3.976502e+12   	  +5.257449e+12   	  +2.633100e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.072848e-06   	  +2.794489e-06   	  +3.072825e-06   	  +5.147764e-06   
12  	  -2.453421e+14   	  +2.695982e+14   	  -6.346328e+14   	  +3.110730e+14   	  +6.804054e+14   	  +3.059986e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.811274e-06   	  +4.188087e-06   	  +9.858733e-06   	  +4.832379e-06   
13  	  -2.211254e+16   	  +3.360926e+16   	  -1.254326e+16   	  +1.864513e+16   	  +2.542238e+16   	  +3.064683e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.122096e-06   	  +6.265258e-06   	  +2.338243e-06   	  +3.475725e-06   
14  	  +3.022765e+20   	  +1.781200e+18   	  +8.978140e+17   	  +3.123790e+18   	  +3.022778e+20   	  +1.781216e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.761850e-04   	  +3.984501e-06   	  -2.008386e-06   	  +6.987841e-06   
15  	  -3.133613e+19   	  +2.065263e+20   	  +2.033470e+20   	  +2.216237e+20   	  +2.057473e+20   	  +2.212852e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.411728e-07   	  +5.543930e-06   	  -5.458580e-06   	  +5.949202e-06   

magnetic_center_x(um) 	3.97
magnetic_center_y(um) 	9.402


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.644538679102e-05	1.632239036553e-05	1.644164149184e-05	1.654037441767e-05	1.654307743593e-05	1.638775756874e-05	1.638808680582e-05	1.642045208428e-05	1.639125184738e-05	1.631161285331e-05
4.954590258421e-05	4.975511910743e-05	4.962106322637e-05	4.966425694874e-05	4.960190562997e-05	4.964748586644e-05	4.962489765603e-05	4.96022948937e-05	4.961275044479e-05	4.977717253496e-05
8.239471208071e-05	8.240112219937e-05	8.243657066487e-05	8.245713979704e-05	8.235392306233e-05	8.243701449828e-05	8.242844342021e-05	8.245254139183e-05	8.250788232544e-05	8.242335752584e-05
0.0001141353495768	0.0001139489904745	0.0001141016182373	0.0001140761523857	0.0001142465262092	0.0001141081302194	0.0001140919266618	0.0001140813983511	0.0001139429296018	0.0001141640605056
0.000145188299939	0.0001452902361052	0.0001450801355531	0.0001449904084438	0.0001450433192076	0.0001451002608519	0.0001451565913158	0.0001451068092138	0.0001452014548704	0.0001450922572985
0.0001740037841955	0.000174112021341	0.0001740569568938	0.0001741286541801	0.0001739143481245	0.0001739660510793	0.0001740653533489	0.0001740560983308	0.0001740978332236	0.0001739469298627
0.0001995367201744	0.0001993413752643	0.0001995612838073	0.0001996995415539	0.0001997274666792	0.0001996589126065	0.0001994336489588	0.0001996320352191	0.0001995727507165	0.000199631540454
0.0002241582405986	0.000224276111112	0.000224212766625	0.0002240286557935	0.0002242795017082	0.000224199553486	0.0002243400522275	0.0002241438050987	0.0002241819165647	0.0002243096969323
0.0002463592099957	0.0002462884003762	0.0002463400596753	0.0002464283024892	0.0002462475094944	0.0002463051641826	0.0002462921547703	0.0002462914853822	0.0002462680276949	0.0002461911935825
0.0002661114849616	0.0002661755715962	0.0002660054888111	0.0002659082529135	0.0002659808087628	0.0002661414036993	0.0002658737357706	0.0002660384925548	0.0002660118625499	0.0002659769670572
0.0002812454767991	0.0002813960018102	0.0002813430037349	0.0002813953033183	0.0002813094179146	0.0002812615130097	0.0002814761828631	0.0002812917227857	0.0002814463223331	0.0002813803148456
0.0002951832138933	0.0002948868495878	0.0002951774222311	0.0002953358925879	0.0002952861541416	0.0002950642956421	0.000295178295346	0.0002952986978926	0.0002950963389594	0.000295300851576
0.0003091138787568	0.0003091713297181	0.0003090804384556	0.0003088139346801	0.0003090309910476	0.0003092436236329	0.0003090588143095	0.0003090311074629	0.0003091210674029	0.0003090718237218
0.000315899058478	0.0003160652995575	0.0003157984465361	0.0003159664920531	0.0003159552579746	0.0003158045292366	0.0003159053740092	0.0003158512699883	0.0003159341285937	0.000315805838909
0.0003177448816132	0.0003175716847181	0.0003177252656315	0.0003177704056725	0.0003175502642989	0.0003177564358339	0.0003176145546604	0.0003177189501002	0.0003176639438607	0.0003177369362675
0.0003170362033416	0.0003171464777552	0.0003173031727783	0.0003171105345245	0.0003172881843057	0.000317077501677	0.0003172700235154	0.0003171096905135	0.0003171983698849	0.0003172033757437
0.000316707562888	0.0003166072128806	0.0003165232774336	0.0003166714450344	0.0003166002570651	0.0003165848902427	0.0003165803791489	0.0003166839305777	0.0003165452799294	0.0003165210655425
0.0003092701663263	0.0003093097475357	0.0003093017730862	0.0003092273254879	0.0003092311380897	0.0003094231360592	0.0003092808183283	0.0003091794496868	0.0003092899860349	0.0003093203704339
0.0002951665373985	0.0002952396171167	0.0002951441565529	0.00029519511736	0.0002951485803351	0.0002951245987788	0.0002951909264084	0.0002953026269097	0.0002951996575575	0.0002951096103061
0.0002812660532072	0.0002812538878061	0.0002813555474859	0.0002813435567077	0.0002814597974066	0.0002813528699335	0.0002813531900756	0.0002813206519932	0.0002812252787407	0.0002814809558913
0.0002653494884726	0.0002653811243363	0.0002653962001204	0.0002653580741026	0.000265405367827	0.000265463575488	0.0002653869451024	0.0002653983247001	0.0002656485303305	0.0002653808624018
0.0002475359942764	0.0002474210923538	0.0002473312488291	0.0002474005741533	0.0002473034255672	0.0002472564810887	0.0002473694330547	0.0002473421045579	0.0002472422202118	0.0002473558706697
0.0002244399656774	0.000224594201427	0.0002245290233986	0.0002243729977636	0.0002244102943223	0.000224548537517	0.000224492396228	0.0002244086499559	0.0002245055657113	0.0002244314964628
0.0001997065264732	0.0001995620259549	0.0001996729552047	0.0001999074884225	0.000199999747565	0.0001997220388148	0.0001996861392399	0.000199848858756	0.0001997798390221	0.0001997841318371
0.0001744542532833	0.0001743890024954	0.0001744329056237	0.000174464090378	0.0001743573375279	0.0001745565969031	0.0001744843175402	0.0001745310728438	0.0001743379543768	0.0001744972687447
0.0001453540462535	0.0001456503814552	0.0001454794692108	0.0001452965079807	0.0001452000869904	0.0001452988799429	0.0001454315643059	0.0001452407450415	0.000145405807416	0.0001453028380638
0.0001146215290646	0.0001143199406215	0.0001145784990513	0.0001145159476437	0.0001147762523033	0.0001145184432971	0.000114599322842	0.0001146028153016	0.0001146605427493	0.000114547823614
8.243814954767e-05	8.245701610576e-05	8.242975309258e-05	8.256299770437e-05	8.225965575548e-05	8.254242129624e-05	8.235179120675e-05	8.250045357272e-05	8.235304267146e-05	8.242060721386e-05
5.031311957282e-05	5.040394171374e-05	5.016149225412e-05	5.018782394473e-05	5.02934162796e-05	5.010645327275e-05	5.026478174841e-05	5.022826735512e-05	5.025931750424e-05	5.02242037328e-05
1.720285581541e-05	1.703308407741e-05	1.717059785733e-05	1.719136525935e-05	1.742383756209e-05	1.732649070618e-05	1.731404699967e-05	1.721490298223e-05	1.734620127536e-05	1.728233837639e-05
-1.624031574465e-05	-1.60964391398e-05	-1.597068876436e-05	-1.610247090866e-05	-1.632736348256e-05	-1.612438245502e-05	-1.621564297238e-05	-1.620614057174e-05	-1.623769276193e-05	-1.609280843695e-05
-4.923925007461e-05	-4.915532554151e-05	-4.933667150908e-05	-4.91943283123e-05	-4.92578765261e-05	-4.94404375786e-05	-4.926136898575e-05	-4.919093771605e-05	-4.929210990667e-05	-4.922611333313e-05
-8.217192225857e-05	-8.226646605181e-05	-8.223332406487e-05	-8.23156296974e-05	-8.207499195123e-05	-8.20885761641e-05	-8.215905836551e-05	-8.219446317526e-05	-8.219072333304e-05	-8.217176946346e-05
-0.0001143929548562	-0.0001144378111348	-0.0001144268826465	-0.0001143755507655	-0.0001145962596638	-0.0001143374101957	-0.0001144814086729	-0.0001143951958511	-0.0001144241323345	-0.000114536996989
-0.0001440242340323	-0.0001440027117496	-0.0001440016349079	-0.0001439856132492	-0.000143862576806	-0.0001441573549528	-0.000143960423884	-0.0001441311906092	-0.0001439544867026	-0.0001440322957933
-0.0001722323795548	-0.000172244181158	-0.0001722011656966	-0.0001722864253679	-0.0001722725719446	-0.0001720689033391	-0.0001722626620904	-0.0001721832668409	-0.0001722911983961	-0.0001722105807858
-0.0002006028080359	-0.0002004378766287	-0.0002006171707762	-0.0002005473652389	-0.0002006626891671	-0.0002005913847825	-0.0002005806163652	-0.0002005056012422	-0.0002004269044846	-0.0002005610294873
-0.0002247516822536	-0.0002247892552987	-0.0002247895899927	-0.0002246031508548	-0.0002245502837468	-0.0002248647797387	-0.0002246498770546	-0.0002247504307888	-0.0002248066448374	-0.0002246524963994
-0.0002451544860378	-0.0002451995387673	-0.000245024682954	-0.0002451741602272	-0.0002451659238432	-0.0002450337924529	-0.0002451389154885	-0.0002451568143442	-0.0002452076005284	-0.0002451110922266
-0.0002630237140693	-0.0002631191455293	-0.0002630571834743	-0.0002631722018123	-0.0002631948445924	-0.0002631337556522	-0.0002631616953295	-0.0002630936505739	-0.000263021880528	-0.0002631850074977
-0.0002816279884428	-0.0002815368352458	-0.0002816747000907	-0.0002817648055498	-0.0002815415791702	-0.0002816239139065	-0.0002816279011313	-0.000281607004581	-0.0002817020285875	-0.0002815574407578
-0.0002973186783493	-0.0002972469956148	-0.0002972606744152	-0.0002970844507217	-0.0002973590744659	-0.0002971549984068	-0.0002972082584165	-0.0002971946669277	-0.0002971172798425	-0.0002972870715894
-0.0003067750949413	-0.0003068087389693	-0.0003068246296607	-0.000306679517962	-0.0003066727949772	-0.000306885514874	-0.0003067617944907	-0.0003068324003834	-0.0003068882506341	-0.0003069018421229
-0.0003137221501675	-0.0003139429609291	-0.000313699565595	-0.0003137954918202	-0.000313609954901	-0.0003136704326607	-0.0003136988088954	-0.0003137496532872	-0.0003137996245641	-0.0003135294828098
-0.0003173763398081	-0.0003170066920575	-0.0003174582961947	-0.0003175079764333	-0.0003176094614901	-0.0003174059675075	-0.0003174804733135	-0.0003173585864715	-0.0003172824508511	-0.0003175040183123
-0.0003194840683136	-0.0003195233875886	-0.0003193399170414	-0.0003195664612576	-0.0003194037999492	-0.0003195153258275	-0.0003194561286364	-0.0003195700410288	-0.0003194811288267	-0.0003194335731678
-0.0003153151774313	-0.0003153987054247	-0.0003152664285153	-0.0003150166594423	-0.0003152605786454	-0.0003152186400257	-0.0003151643031742	-0.0003151504497509	-0.0003152137214784	-0.0003152365388814
-0.0003055219713133	-0.0003060262242798	-0.0003060839080717	-0.0003058908623643	-0.0003061287570745	-0.0003059414448217	-0.0003058926668018	-0.0003059187729377	-0.0003060310264118	-0.0003060448798351
-0.0002965469611809	-0.0002958906989079	-0.0002958915720228	-0.0002962073776871	-0.0002955672971439	-0.0002960007404909	-0.0002961745194625	-0.0002960962592624	-0.0002958926197607	-0.00029596380773
-0.0002815914340317	-0.0002824108814821	-0.00028244315763	-0.0002823433023877	-0.0002829014556482	-0.0002825014526024	-0.0002822743554134	-0.0002823760150932	-0.0002825963892974	-0.0002823376562446
-0.0002671032270882	-0.000264832720859	-0.0002647395594977	-0.0002647978253663	-0.000264362199232	-0.0002647635701578	-0.0002647921501193	-0.0002646918001119	-0.000264601665549	-0.0002647856308613
-0.0002427633735351	-0.0002447491278872	-0.0002449165913276	-0.0002446958096698	-0.0002451766631566	-0.0002447448496241	-0.0002449420862831	-0.000244852504693	-0.0002447169390507	-0.0002448218874633
-0.0002244128991151	-0.0002244009228889	-0.0002243598864879	-0.0002244061470265	-0.0002240668982267	-0.0002243961644126	-0.0002242622867925	-0.0002244113129564	-0.0002243822818855	-0.0002244425995741
-0.0002010609168792	-0.0002012267068494	-0.0002010632597376	-0.0002013691555476	-0.0002009672607528	-0.000201154340175	-0.0002012139157159	-0.0002012159093283	-0.0002013577905018	-0.0002011677424889
-0.0001733422686812	-0.0001730850781314	-0.0001733164972393	-0.0001730203075567	-0.0001737808779581	-0.0001731591182761	-0.0001732555247145	-0.0001731149241095	-0.0001732668461045	-0.0001732043456286
-0.0001454690791434	-0.0001441584608983	-0.0001439279585611	-0.000144099292811	-0.0001438487088308	-0.0001440994528821	-0.0001439897896489	-0.000144033896504	-0.0001439477782696	-0.0001440217602067
-0.0001126082133851	-0.000114106303954	-0.0001142292894656	-0.0001141981920227	-0.0001140184685937	-0.000114257883979	-0.0001140817112173	-0.0001141738612205	-0.000114039190521	-0.0001141043831012
-8.309225813719e-05	-8.272151171695e-05	-8.299022738356e-05	-8.269104000647e-05	-8.286179217976e-05	-8.270311082015e-05	-8.295384759549e-05	-8.299105684273e-05	-8.295921725221e-05	-8.296393207274e-05
-4.985035411664e-05	-4.993119728169e-05	-4.960233491147e-05	-5.000646342523e-05	-4.980840458302e-05	-4.98866684211e-05	-4.98306544614e-05	-4.966244159732e-05	-4.977890057489e-05	-4.97310065839e-05
-1.630147198739e-05	-1.652765968174e-05	-1.657024768065e-05	-1.649293517403e-05	-1.657722350501e-05	-1.641951166675e-05	-1.637886998651e-05	-1.650884769333e-05	-1.655038977333e-05	-1.644745134399e-05
1.618929127289e-05	1.714922291285e-05	1.703223460936e-05	1.728914685373e-05	1.715559119475e-05	1.700702523522e-05	1.715530379442e-05	1.708705713099e-05	1.716156475595e-05	1.712298035272e-05
5.056215741206e-05	5.035768481321e-05	5.044799399911e-05	5.017010334996e-05	5.037433584221e-05	5.030144529883e-05	5.016452269047e-05	5.034454443376e-05	5.035335925641e-05	5.025433347328e-05
8.305119990837e-05	8.238187729148e-05	8.227113721659e-05	8.238400187111e-05	8.223467011703e-05	8.253309351858e-05	8.249250822701e-05	8.224966586567e-05	8.234909910243e-05	8.232137770392e-05
0.0001139129599323	0.0001137683721026	0.0001138097577496	0.0001138526349678	0.0001139851301559	0.000113647809485	0.0001137372601079	0.0001139626692748	0.000113731053716	0.0001137823419413
0.0001445299567422	0.0001450336276321	0.0001451380812796	0.0001449704141123	0.0001449645642424	0.0001449880510336	0.0001450158306397	0.0001450048875995	0.0001450577256037	0.0001450315612601
0.0001742851745803	0.0001748458889779	0.0001748243084876	0.0001749332586769	0.0001745953923091	0.0001750054507283	0.0001749365765136	0.0001747829810483	0.0001749503426254	0.0001749713410391
0.0002005607238971	0.000200666821911	0.0002005309215747	0.0002006881841226	0.0002009147283388	0.0002006164577324	0.0002005382993957	0.00020070579194	0.0002007324073929	0.0002006433787756
0.000225857962505	0.0002241803740617	0.0002241524780402	0.0002239497407572	0.0002241341280751	0.0002239668538095	0.0002241015172331	0.000223974333494	0.0002239519380964	0.0002239970344817
0.0002454333298374	0.0002458678791299	0.000245969829848	0.0002459893003106	0.0002457804512233	0.0002459577808622	0.0002458784729242	0.0002460287942085	0.000245811388595	0.0002458393864799
0.0002645445638336	0.0002662234765012	0.0002663294435479	0.0002663523191586	0.000266321352683	0.0002663510094862	0.0002664666681085	0.0002662784536369	0.0002664150961209	0.0002664195781108
0.0002832653408404	0.0002821479865815	0.0002820196677931	0.0002821619564202	0.000282023800537	0.0002821131492965	0.0002820353256539	0.0002820226654876	0.0002822530514095	0.0002821089583449
0.0002959315606859	0.0002955106028821	0.0002955067902803	0.0002953435177915	0.000295704609016	0.0002954446244985	0.0002953281800728	0.0002954876690637	0.0002953778894152	0.0002954141236842
0.0003091414109804	0.0003088308440056	0.0003089995880146	0.0003088149242103	0.0003088057273999	0.0003089115198236	0.0003090527607128	0.0003089845122304	0.0003088310186286	0.0003089748497587
0.0003159159095958	0.0003169639385305	0.0003168501134496	0.0003171862044837	0.0003167943505105	0.0003169415576849	0.0003168694092892	0.0003168940311298	0.0003169503470417	0.00031678378582
0.0003176076861564	0.0003184172965121	0.0003182906075381	0.000318387086736	0.0003186356916558	0.0003184223023709	0.0003184475062881	0.0003184211673215	0.0003185500390828	0.0003185888344888
0.0003193668962922	0.0003174769808538	0.0003174865269102	0.0003173886507284	0.0003173810255248	0.000317352503771	0.0003173814620823	0.000317399535561	0.0003174455196131	0.0003174217126798
0.000316123245284	0.0003163886722177	0.0003164989466313	0.0003163353248965	0.0003163495275658	0.0003164354711771	0.0003163688234054	0.0003165214147884	0.0003162608772982	0.0003162805514876
0.0003091648104601	0.000309947761707	0.0003098943561781	0.0003099407767877	0.000309843220748	0.0003099388559349	0.0003100979083683	0.0003099394671153	0.0003098744782619	0.0003100570174865
0.0002963891311083	0.0002966767351609	0.0002965875610244	0.0002967752225231	0.0002964680024888	0.0002966819447465	0.000296609418001	0.0002965636958834	0.0002967172767967	0.0002966849715449
0.00028259147075	0.0002820312220138	0.0002820463560056	0.0002819225774147	0.0002825538394973	0.0002820549416356	0.0002820925728884	0.0002821302623488	0.0002821383532137	0.0002818204811774
0.0002661450707819	0.0002652998955455	0.0002654196869116	0.0002653388946783	0.0002651264076121	0.0002653501869645	0.0002652827824932	0.0002653968404047	0.0002652289404068	0.0002654205018189
0.0002464878489263	0.0002476475201547	0.0002475801447872	0.0002476199006196	0.0002475387591403	0.0002475540095475	0.0002475842775311	0.0002475492947269	0.0002475534565747	0.0002477091620676
0.0002255287399748	0.0002252797276014	0.0002254193095723	0.0002254268474644	0.0002254439023091	0.0002254611463286	0.0002254222490592	0.0002252874837723	0.0002255825966131	0.0002255566796521
0.0002010930038523	0.000201052884222	0.0002008135197684	0.0002009682793869	0.0002007747680182	0.0002008782030316	0.0002008756273426	0.0002008597803069	0.0002008033043239	0.0002007287548622
0.000174705448444	0.0001746339548845	0.0001745973568177	0.0001744964829413	0.0001749646762619	0.0001745528279571	0.000174633867573	0.0001748359936755	0.0001746519992594	0.0001744490728015
0.0001459550549043	0.0001456655736547	0.0001458400074625	0.000145753409015	0.0001455902820453	0.0001458490587538	0.0001457300095353	0.0001457276084693	0.0001457490870962	0.000145933998283
0.0001147349466919	0.0001153577322839	0.0001153701232397	0.0001154148339992	0.0001152070835815	0.0001152637923951	0.0001153338307631	0.0001152078402811	0.0001153256453108	0.000115435308544
8.333958976436e-05	8.295320003526e-05	8.290871483041e-05	8.298557804665e-05	8.308693941217e-05	8.297018212033e-05	8.302625064971e-05	8.30241915537e-05	8.305243682116e-05	8.299080946017e-05
5.064197102911e-05	5.060331022833e-05	5.065275399829e-05	5.058313035988e-05	5.071178020444e-05	5.085350130685e-05	5.059779505245e-05	5.064526339993e-05	5.064166907687e-05	5.049175888416e-05
1.727821472741e-05	1.762225656421e-05	1.75259574462e-05	1.748002978275e-05	1.74657216121e-05	1.729533869366e-05	1.750647788867e-05	1.77138208528e-05	1.749554030539e-05	1.734783472784e-05
-1.546992098156e-05	-1.59379451361e-05	-1.583116136317e-05	-1.581185460964e-05	-1.596911533852e-05	-1.591609543539e-05	-1.577761941007e-05	-1.6052803403e-05	-1.591355976416e-05	-1.577976217959e-05
-4.920973151457e-05	-4.909733615932e-05	-4.910663119517e-05	-4.900585190626e-05	-4.904571687803e-05	-4.889435513178e-05	-4.914032251691e-05	-4.906254253001e-05	-4.903724766336e-05	-4.872262434219e-05
-8.209431689465e-05	-8.16689862404e-05	-8.174044342013e-05	-8.1829901319e-05	-8.155546674971e-05	-8.176600385923e-05	-8.173855167115e-05	-8.170968067134e-05	-8.179711585399e-05	-8.175141556421e-05
-0.0001135412312578	-0.0001139151208918	-0.0001138619554695	-0.0001138981388067	-0.0001140164313256	-0.0001139831874752	-0.0001139018349932	-0.0001139196028817	-0.0001138594379881	-0.000114146139822
-0.0001443086657673	-0.0001443210639991	-0.0001443584915251	-0.0001441958884243	-0.000144274556078	-0.0001442421780666	-0.000144225807162	-0.0001442361826776	-0.0001442328066332	-0.000144435063703
-0.0001729768991936	-0.00017296995793	-0.0001728850329528	-0.0001730523363221	-0.0001728491770336	-0.0001728598290356	-0.0001728891948005	-0.0001728161878418	-0.0001729045907268	-0.0001728783536237
-0.0002002487162827	-0.0002001358079724	-0.0002000894019147	-0.0002000724925892	-0.0002002646069741	-0.0002002205146709	-0.0002003237168537	-0.0002003234403674	-0.0002001460234169	-0.0001999321830226
-0.0002242508198833	-0.000224153205636	-0.0002241935726488	-0.0002240628673462	-0.0002241500624223	-0.0002241027541459	-0.0002240147587145	-0.0002241340553155	-0.0002241561451228	-0.000224073723075
-0.0002451484324411	-0.0002456768415868	-0.0002457798982505	-0.0002458273083903	-0.0002456098445691	-0.0002457843511365	-0.0002457179944031	-0.000245630799327	-0.0002457275404595	-0.0002458414819557
-0.0002644866181072	-0.0002642613253556	-0.0002641852479428	-0.0002640746824909	-0.0002642434847075	-0.0002641795144882	-0.0002641729952302	-0.0002641650207806	-0.0002642803592607	-0.0002642549807206
-0.0002820431254804	-0.0002815409388859	-0.0002814182662405	-0.0002815245534293	-0.0002814920153469	-0.0002814457111526	-0.0002815765037667	-0.0002816356136464	-0.0002814160834532	-0.0002815509797074
-0.0002961446589325	-0.0002963303413708	-0.0002966643078253	-0.0002965045860037	-0.000296651822282	-0.0002965719904751	-0.0002965813910123	-0.0002965049352497	-0.0002965620660689	-0.0002963891020045
-0.0003073903208133	-0.0003078281588387	-0.0003076327266172	-0.0003077647124883	-0.0003075173008256	-0.0003076750726905	-0.0003076002467424	-0.0003076296125073	-0.0003076197463088	-0.0003077397414017
-0.0003154685837217	-0.0003154048172291	-0.0003152821445838	-0.0003153905563522	-0.0003154069127049	-0.0003154117439408	-0.0003154115984216	-0.0003153653233312	-0.0003153738216497	-0.0003153533034492
-0.0003176106838509	-0.0003174140583724	-0.000317450176226	-0.0003173325094394	-0.0003175094898324	-0.0003172874858137	-0.0003173990990035	-0.0003174257872161	-0.0003174861776643	-0.0003173987206537
-0.0003186953254044	-0.000318555830745	-0.0003186403773725	-0.0003185335081071	-0.000318419362884	-0.0003186218091287	-0.0003185190143995	-0.0003186757967342	-0.0003185234963894	-0.0003185570531059
-0.0003152822318953	-0.0003155873855576	-0.0003157504252158	-0.000315838115057	-0.0003157564497087	-0.0003157102328259	-0.0003157864557579	-0.000315559329465	-0.0003156425373163	-0.0003156989987474
-0.0003078864538111	-0.0003076787106693	-0.0003075365093537	-0.0003077357832808	-0.000307611131575	-0.0003077842702623	-0.0003076298453379	-0.0003077511792071	-0.0003077071742155	-0.00030781282112
-0.0002968329063151	-0.0002968563931063	-0.0002966152678709	-0.0002966283645947	-0.000296832760796	-0.0002966094762087	-0.0002966822648887	-0.0002967323525809	-0.0002967588370666	-0.0002966125903185
-0.0002818184730131	-0.0002820005756803	-0.0002821071830112	-0.0002817755157594	-0.0002819257206284	-0.0002818022621796	-0.0002819696674123	-0.0002818969951477	-0.0002818679786287	-0.0002818625362124
-0.0002648943045642	-0.0002649193338584	-0.0002649792004377	-0.0002650818496477	-0.000264903093921	-0.0002652342664078	-0.0002650912210811	-0.0002650862443261	-0.0002650273090694	-0.0002650942187756
-0.0002456860675011	-0.0002456275105942	-0.0002457367081661	-0.0002457728842273	-0.0002457240479998	-0.0002456152578816	-0.0002456335641909	-0.0002454717177898	-0.0002456508518662	-0.0002457297232468
-0.0002251633995911	-0.0002249559329357	-0.0002246730728075	-0.0002249399258289	-0.0002249867393402	-0.0002247667434858	-0.0002248047967441	-0.0002250983816339	-0.0002249933604617	-0.0002249434910482
-0.0002010512689594	-0.0002011589822359	-0.000201227972866	-0.0002010589814745	-0.0002010194293689	-0.0002011895994656	-0.0002012451295741	-0.0002010075550061	-0.000201006536372	-0.000201020608074
-0.0001737116253935	-0.0001737374113873	-0.0001738834253047	-0.0001737530110404	-0.0001737899146974	-0.0001737978018355	-0.0001737933780532	-0.0001737781858537	-0.0001739064464346	-0.0001738266873872
-0.0001448859839002	-0.0001450076670153	-0.000144959994941	-0.0001450103591196	-0.0001449366391171	-0.0001450541021768	-0.0001449309493182	-0.000145091325976	-0.0001449429692002	-0.0001449426781619
-0.0001143129047705	-0.0001143072586274	-0.0001143064291682	-0.0001143490080722	-0.0001142503024312	-0.0001142281762441	-0.0001142502005678	-0.0001141265020124	-0.0001141543179983	-0.0001143025801866
-8.287929085782e-05	-8.26212199172e-05	-8.247025107266e-05	-8.25496899779e-05	-8.290221740026e-05	-8.265704673249e-05	-8.267223165603e-05	-8.269260433735e-05	-8.277390588773e-05	-8.277968299808e-05
-4.980952508049e-05	-5.001611134503e-05	-5.006484570913e-05	-4.995526978746e-05	-4.977704156772e-05	-4.999389420846e-05	-5.006693754694e-05	-5.008027073927e-05	-4.988520959159e-05	-4.994681512471e-05
-1.691929355729e-05	-1.696460640233e-05	-1.714746031212e-05	-1.709189382382e-05	-1.699088352325e-05	-1.693659032753e-05	-1.687114490778e-05	-1.684961171122e-05	-1.706759576336e-05	-1.68677779584e-05
