########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2661
file                           	Q14-059_Q_BOA_070.0A_180413_183246.dat
date                           	13/04/2018
hour                           	18:32:46
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999385e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.478439e-05   	  +1.985244e-07   	  +2.766129e-05   	  +1.337982e-07   	  +3.136439e-05   	  +1.506033e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.895885e-04   	  +6.574182e-06   	  -9.160102e-04   	  +4.430762e-06   
2   	  -2.516465e+00   	  +9.302792e-06   	  +2.421415e-03   	  +9.054367e-06   	  +2.516466e+00   	  +9.302792e-06   	  -4.811142e-04   	  +1.799024e-06   	  +1.000000e+00   	  +5.228023e-06   	  -9.622287e-04   	  +3.598052e-06   
3   	  -4.409742e-02   	  +5.823010e-04   	  -6.582298e-02   	  +7.568763e-04   	  +7.922909e-02   	  +7.074168e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.102827e-04   	  +2.776758e-06   	  +3.138831e-04   	  +3.609236e-06   
4   	  -5.803642e-01   	  +3.168750e-02   	  +4.123383e-01   	  +7.020026e-02   	  +7.119308e-01   	  +4.817062e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.321026e-05   	  +1.813258e-06   	  -2.359529e-05   	  +4.017079e-06   
5   	  +6.683927e+00   	  +5.866694e+00   	  +3.866921e+01   	  +5.803944e+00   	  +3.924262e+01   	  +5.805774e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.589707e-06   	  +4.028527e-06   	  -2.655329e-05   	  +3.985439e-06   
6   	  +4.620825e+04   	  +4.741321e+02   	  -3.728309e+03   	  +2.790021e+02   	  +4.635842e+04   	  +4.731287e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.807621e-04   	  +3.906911e-06   	  +3.072176e-05   	  +2.299014e-06   
7   	  -1.975811e+04   	  +4.541478e+04   	  +1.421160e+05   	  +5.139435e+04   	  +1.434829e+05   	  +5.128745e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.953719e-06   	  +4.490685e-06   	  -1.405265e-05   	  +5.081954e-06   
8   	  +3.750383e+06   	  +2.632449e+06   	  +1.496841e+06   	  +2.627066e+06   	  +4.038057e+06   	  +2.631710e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.450129e-06   	  +3.123608e-06   	  -1.776116e-06   	  +3.117221e-06   
9   	  +8.937124e+08   	  +3.817319e+08   	  +1.825759e+08   	  +3.676642e+08   	  +9.121709e+08   	  +3.811783e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.272552e-05   	  +5.435460e-06   	  -2.599678e-06   	  +5.235151e-06   
10  	  -9.029604e+12   	  +3.507166e+10   	  +7.871279e+10   	  +1.679126e+10   	  +9.029947e+12   	  +3.507063e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542865e-03   	  +5.992604e-06   	  -1.344945e-05   	  +2.869078e-06   
11  	  +1.264151e+12   	  +2.001304e+12   	  +1.569013e+11   	  +2.471738e+12   	  +1.273850e+12   	  +2.009264e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.592020e-06   	  +4.103490e-06   	  -3.217108e-07   	  +5.068073e-06   
12  	  -1.238083e+14   	  +1.144316e+14   	  -3.174354e+14   	  +2.426825e+14   	  +3.407253e+14   	  +2.298859e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.046291e-06   	  +2.815578e-06   	  +7.810469e-06   	  +5.971178e-06   
13  	  -2.731697e+16   	  +9.283085e+15   	  -2.014590e+16   	  +1.959249e+16   	  +3.394222e+16   	  +1.382198e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.065575e-06   	  +2.740913e-06   	  +5.948253e-06   	  +5.784854e-06   
14  	  +1.916451e+20   	  +1.258414e+18   	  +1.140598e+18   	  +8.988522e+17   	  +1.916484e+20   	  +1.258403e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.790187e-04   	  +4.458696e-06   	  -4.041253e-06   	  +3.184728e-06   
15  	  +2.108415e+19   	  +1.247455e+20   	  +3.892657e+19   	  +7.712530e+19   	  +4.426985e+19   	  +9.016005e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.964392e-07   	  +5.303837e-06   	  -1.655052e-06   	  +3.279157e-06   

magnetic_center_x(um) 	5.875
magnetic_center_y(um) 	10.992


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.045219141815e-05	1.04332666524e-05	1.053892447089e-05	1.051117851603e-05	1.045597491611e-05	1.049298862199e-05	1.04107957668e-05	1.039982089424e-05	1.047938167176e-05	1.04433092929e-05
3.151549390168e-05	3.146733797621e-05	3.142408968415e-05	3.140893386444e-05	3.145136361127e-05	3.140973421978e-05	3.150307384203e-05	3.144485526718e-05	3.142963760183e-05	3.148752875859e-05
5.209794835537e-05	5.215945566306e-05	5.208118091105e-05	5.214983684709e-05	5.215748751652e-05	5.216673162067e-05	5.213385156821e-05	5.217120269663e-05	5.214876364334e-05	5.210936069489e-05
7.215000368888e-05	7.207963790279e-05	7.212589116534e-05	7.208326860564e-05	7.208899478428e-05	7.215138612082e-05	7.211119373096e-05	7.212153286673e-05	7.221292617032e-05	7.212434138637e-05
9.164731454803e-05	9.166427480523e-05	9.165275696432e-05	9.165351366391e-05	9.163795039058e-05	9.161295747617e-05	9.163648064714e-05	9.163170761894e-05	9.15404598345e-05	9.167617099592e-05
0.000109947148303	0.0001099487417378	0.0001099780420191	0.0001099801957025	0.0001100315566873	0.0001099619767047	0.0001099613073166	0.0001100025547203	0.0001099448199966	0.0001099588480429
0.0001261557335965	0.0001261633005925	0.000126167666167	0.0001261168799829	0.0001260896242457	0.0001261377765331	0.000126128186821	0.0001260753779206	0.0001261052384507	0.0001261398720089
0.0001415939041181	0.0001415763545083	0.0001415174338035	0.00014160660794	0.0001415780716343	0.0001415719598299	0.0001416072336724	0.0001416093728039	0.0001417124731233	0.0001415917649865
0.0001555807539262	0.0001555777562317	0.0001555888884468	0.0001555599883432	0.0001555540511617	0.000155571004143	0.000155536836246	0.0001555435010232	0.0001555342023494	0.0001555571216159
0.0001679921406321	0.000167970196344	0.0001680551940808	0.0001679989072727	0.0001680098648649	0.0001680458226474	0.000168058599229	0.0001680647255853	0.0001679758133832	0.0001680491841398
0.000177708308911	0.0001777350553311	0.0001777273864718	0.0001777960569598	0.0001778243167792	0.0001777423458407	0.0001777396391844	0.0001777734287316	0.0001777588040568	0.0001777111610863
0.0001865605154308	0.0001865115045803	0.000186427947483	0.0001863762154244	0.0001863521174528	0.0001864192599896	0.0001864604710136	0.000186350531294	0.0001864876394393	0.0001864592049969
0.0001950781297637	0.0001951172453118	0.0001951461163117	0.0001951893354999	0.0001951739250217	0.0001951461163117	0.0001951259619091	0.0001951491576619	0.0001951662561623	0.0001951761078089
0.0001995921047637	0.0001995953789447	0.000199535919819	0.0001995501370402	0.0001996022037929	0.000199554458959	0.0001995944476221	0.0001996445207624	0.0001994956110138	0.000199595830054
0.0002006907161558	0.0002006602298934	0.0002007818111451	0.0002006728027482	0.0002006327558775	0.0002006844588323	0.0002006358554354	0.0002006626891671	0.0002006002614507	0.0002006859867834
0.0002003343834076	0.0002003263216466	0.0002002288674703	0.000200314229005	0.0002003633417189	0.0002003199915634	0.0002003810513997	0.0002003469853662	0.000200501686777	0.0002002345136134
0.0002000248787226	0.0002000250242418	0.0002000032545766	0.0001999648229685	0.0001999732630793	0.0002000418171519	0.0001999245141633	0.0001999547239393	0.0001998943916988	0.0001999935193453
0.0001952124439413	0.0001952595921466	0.0001953098981176	0.0001953277969733	0.0001953389873961	0.000195246815565	0.0001953429309651	0.0001953214086825	0.0001953125465661	0.0001953353639692
0.0001864946825663	0.0001865032827482	0.0001865117374109	0.0001865280937636	0.0001864832738647	0.0001864661317086	0.0001864848163677	0.0001865081430878	0.0001864332589321	0.0001864473306341
0.0001776657009032	0.0001776966382749	0.0001777035067789	0.0001775862328941	0.0001776049757609	0.0001776671269909	0.0001776037097443	0.0001775777927833	0.0001777389261406	0.0001777712459443
0.0001676374668023	0.0001675760286162	0.0001675464736763	0.0001677537366049	0.0001676948013483	0.0001676442770986	0.0001676959800534	0.0001677515392657	0.0001677033142187	0.000167551159393
0.0001563459518366	0.0001563383411849	0.000156320820679	0.0001561419921927	0.0001562381949043	0.0001563163823448	0.0001562305988045	0.0001561793033034	0.0001561992539791	0.0001562961842865
0.0001416651939508	0.0001416871964466	0.0001417552266503	0.000141808312037	0.000141767624882	0.0001417342427885	0.0001417910680175	0.0001417634775862	0.000141735537909	0.0001418313622708
0.0001262619916815	0.0001262190635316	0.0001261925935978	0.0001262826990569	0.0001261998841073	0.0001262067817152	0.0001262451114599	0.0001262684818357	0.0001262523437617	0.0001261841971427
0.0001102255409933	0.0001101886009565	0.0001102865353459	0.0001101092275348	0.000110184380901	0.0001101248490158	0.000110170483822	0.0001101551897591	0.0001101712477976	0.0001101794478018
9.183985093841e-05	9.186319221044e-05	9.178729669657e-05	9.190193668474e-05	9.187043906422e-05	9.193397272611e-05	9.182188659906e-05	9.198968473356e-05	9.187927207677e-05	9.185905946651e-05
7.242674473673e-05	7.247616304085e-05	7.23720077076e-05	7.240530248964e-05	7.24157289369e-05	7.239117985591e-05	7.246714812936e-05	7.235110388137e-05	7.237459794851e-05	7.243136496982e-05
5.212007090449e-05	5.209826122154e-05	5.21556721651e-05	5.205994602875e-05	5.210606468609e-05	5.216232239036e-05	5.209769005887e-05	5.204199260334e-05	5.2115348808e-05	5.213388431002e-05
3.183190347045e-05	3.180632120348e-05	3.183031367371e-05	3.184613888152e-05	3.182587897754e-05	3.181921056239e-05	3.181961074006e-05	3.190911593265e-05	3.183578519383e-05	3.177513644914e-05
1.09697903099e-05	1.095985680877e-05	1.105711635319e-05	1.101122234104e-05	1.099288147088e-05	1.092047659768e-05	1.096389041777e-05	1.089689703804e-05	1.096619689633e-05	1.103026170313e-05
-1.015741963784e-05	-1.013505698211e-05	-1.016064288706e-05	-1.016925125441e-05	-1.015093857859e-05	-1.010816504277e-05	-1.0136705896e-05	-1.007473110803e-05	-1.011041422316e-05	-1.014201916405e-05
-3.09027491312e-05	-3.096153159277e-05	-3.105343785137e-05	-3.093707709922e-05	-3.096115324297e-05	-3.099391688011e-05	-3.095617284998e-05	-3.095524516539e-05	-3.098492015852e-05	-3.099712921539e-05
-5.177906496101e-05	-5.176969716558e-05	-5.176349077374e-05	-5.183609391679e-05	-5.183320172364e-05	-5.173236786504e-05	-5.17900698469e-05	-5.184276233194e-05	-5.176576814847e-05	-5.175468686502e-05
-7.223294960568e-05	-7.216710218927e-05	-7.21270480426e-05	-7.211719639599e-05	-7.214476499939e-05	-7.217001257231e-05	-7.215503865154e-05	-7.212429045467e-05	-7.21770702512e-05	-7.215693040052e-05
-9.073293767869e-05	-9.081198368222e-05	-9.079709707294e-05	-9.07942885533e-05	-9.079778101295e-05	-9.084604971576e-05	-9.081854659598e-05	-9.082965698326e-05	-9.078426228371e-05	-9.082828910323e-05
-0.0001086506308638	-0.0001085802068701	-0.0001086072952603	-0.0001087020355044	-0.0001086412376026	-0.000108660045953	-0.0001086322954507	-0.000108640313556	-0.0001086386837414	-0.0001086122138076
-0.000126502927742	-0.0001264995080419	-0.0001265340979444	-0.0001264556194656	-0.0001264601305593	-0.0001263993763132	-0.0001264922320843	-0.000126431172248	-0.0001264799793717	-0.0001264730672119
-0.0001417083694832	-0.0001417665043846	-0.0001417938183295	-0.000141765922308	-0.0001417584571755	-0.0001418116007699	-0.0001417454623152	-0.0001418293977622	-0.0001417625608156	-0.0001417570019839
-0.0001546674611745	-0.0001547042629682	-0.0001545953564346	-0.0001546352577861	-0.0001546413841425	-0.0001547066785861	-0.000154661713168	-0.0001546502026031	-0.0001546088169562	-0.0001546646089992
-0.0001659965346335	-0.000165973091498	-0.0001659854751779	-0.0001659554400248	-0.0001659766276134	-0.0001659633417148	-0.0001659904228291	-0.0001659135741647	-0.0001660320267547	-0.0001660377602093
-0.0001777473953553	-0.0001776708668331	-0.0001777351862984	-0.0001778201549314	-0.0001777644210961	-0.0001777860452421	-0.0001777005963959	-0.0001777850557119	-0.0001778263831511	-0.0001776903955033
-0.000187551646377	-0.0001876348687802	-0.0001875887974165	-0.0001874806766864	-0.0001875357556855	-0.000187503741472	-0.0001875644811662	-0.0001875770685729	-0.0001875305606518	-0.0001875377638498
-0.0001934481406352	-0.0001935150503414	-0.0001935720938491	-0.0001935301406775	-0.000193571599084	-0.0001935994805535	-0.0001935432810569	-0.0001935469481396	-0.0001935023028636	-0.0001936133630807
-0.0001980500965146	-0.0001978669315577	-0.000197923349333	-0.0001980535598705	-0.0001979736553039	-0.0001978127402253	-0.0001980139350053	-0.0001979170774575	-0.0001979827648029	-0.000197915622266
-0.000200289679924	-0.0002003810659517	-0.0002003641275223	-0.0002003328263527	-0.0002002977998927	-0.000200469759875	-0.0002003682602663	-0.0002003661211347	-0.0002004154812312	-0.0002002934488701
-0.0002017457154579	-0.0002017208316829	-0.0002016517246375	-0.0002016484941123	-0.0002016808866756	-0.0002016427752096	-0.0002015994105022	-0.0002017130609602	-0.0002016531361733	-0.0002016495855059
-0.0001987890718738	-0.0001987807190744	-0.0001988490403164	-0.0001988539006561	-0.0001988386793528	-0.000198876412469	-0.0001988245057873	-0.000198830923182	-0.0001987666910281	-0.0001988658477785
-0.0001930362195708	-0.0001930273283506	-0.0001930011349032	-0.0001928494020831	-0.0001929164718604	-0.0001930472644744	-0.0001930940779857	-0.0001930405705934	-0.0001930147991516	-0.0001930828875629
-0.0001867214741651	-0.0001868091785582	-0.0001867514511105	-0.0001871773274615	-0.0001870480482467	-0.000186645280337	-0.0001867712417152	-0.000186727149412	-0.0001867741666501	-0.0001867663086159
-0.0001782332692528	-0.0001782131294021	-0.000178269809112	-0.0001777441502782	-0.0001779318990884	-0.00017831545847	-0.0001782494946383	-0.0001782375620678	-0.0001783257030183	-0.0001781995379133
-0.0001671246864134	-0.0001670714991633	-0.0001670598139754	-0.0001673267252045	-0.0001671912614256	-0.0001670560595812	-0.0001669657358434	-0.0001670728379395	-0.0001670004712651	-0.0001670431083767
-0.0001543285470689	-0.0001543677499285	-0.0001543611142552	-0.0001543490507174	-0.0001543718390167	-0.0001544055121485	-0.0001543678808957	-0.0001543364633108	-0.0001543779217172	-0.0001544230763102
-0.0001415777514922	-0.0001415711012669	-0.0001415468286723	-0.0001417229505023	-0.0001417456223862	-0.0001415736041963	-0.0001416474842699	-0.00014157811529	-0.0001416099985363	-0.0001415674196323
-0.0001268585619982	-0.0001268743508263	-0.0001268702471862	-0.0001268042833544	-0.0001267778425245	-0.0001267812767765	-0.0001268432970392	-0.0001268974592676	-0.0001268768100999	-0.00012688949937
-0.0001092845996027	-0.0001092945603887	-0.0001093301907531	-0.0001090214791475	-0.0001090436562663	-0.000109363856609	-0.0001092666570912	-0.0001092734237318	-0.0001093044047593	-0.0001092166348826
-9.073267574422e-05	-9.072193643078e-05	-9.072827378986e-05	-9.10622329684e-05	-9.095104178414e-05	-9.072786633624e-05	-9.076964488486e-05	-9.079851588467e-05	-9.066989878193e-05	-9.082425094675e-05
-7.188451127149e-05	-7.18861920177e-05	-7.192544580903e-05	-7.181066030171e-05	-7.185166759882e-05	-7.189987081802e-05	-7.18816081644e-05	-7.188214658527e-05	-7.188782183221e-05	-7.182903209468e-05
-5.225818313193e-05	-5.228404188529e-05	-5.221035462455e-05	-5.224534470472e-05	-5.229890666669e-05	-5.2249415603e-05	-5.229403541307e-05	-5.224969936535e-05	-5.228881491348e-05	-5.222990512266e-05
-3.130584082101e-05	-3.125483272015e-05	-3.124740760541e-05	-3.131947960355e-05	-3.128273965558e-05	-3.123538044747e-05	-3.124048816971e-05	-3.129777542199e-05	-3.129271863145e-05	-3.13748314511e-05
-1.026455174724e-05	-1.034560591506e-05	-1.036229423335e-05	-1.015999259835e-05	-1.015035650198e-05	-1.036809135257e-05	-1.033351145452e-05	-1.02549629446e-05	-1.029722079693e-05	-1.023317781801e-05
1.096434607462e-05	1.098441862268e-05	1.094581239158e-05	1.087681266654e-05	1.090416571969e-05	1.095696916309e-05	1.095477546187e-05	1.092448292184e-05	1.099689325201e-05	1.094501203625e-05
3.193968950654e-05	3.201559957233e-05	3.199423736078e-05	3.190612187609e-05	3.188844857505e-05	3.197115802323e-05	3.198544072802e-05	3.18513266393e-05	3.192701842636e-05	3.194059900125e-05
5.211323878029e-05	5.204166518524e-05	5.209183655097e-05	5.216225326876e-05	5.210869494476e-05	5.208530274103e-05	5.208627408138e-05	5.225878703641e-05	5.210386007093e-05	5.216115096118e-05
7.19353047316e-05	7.195932994364e-05	7.196496153483e-05	7.191168697318e-05	7.189531606855e-05	7.201096013887e-05	7.189390453277e-05	7.188594463514e-05	7.192364137154e-05	7.184717105702e-05
9.172088175546e-05	9.167869575322e-05	9.16723292903e-05	9.176384628518e-05	9.182836220134e-05	9.167463576887e-05	9.176103048958e-05	9.171901183436e-05	9.175143350149e-05	9.178069012705e-05
0.000110552777187	0.0001105767951231	0.0001105965202441	0.000110633969598	0.0001106031268137	0.0001104927869164	0.000110603068606	0.0001105552873923	0.0001105566261685	0.0001105668125092
0.0001268313208129	0.000126900995383	0.0001268493942916	0.0001265355822397	0.0001266102772206	0.0001268842315767	0.0001268005289603	0.0001268669439014	0.0001268416672247	0.0001268136111321
0.0001416296436219	0.0001415548322257	0.0001415837177774	0.0001417183084413	0.0001416743325535	0.0001416311424691	0.0001415966107743	0.0001416103623342	0.0001415395818185	0.0001416319573764
0.0001553284964757	0.0001553533220431	0.0001553085603518	0.0001555199414724	0.0001554595510243	0.0001553315814817	0.0001553537586005	0.0001553308829898	0.0001553911279188	0.0001553349284222
0.0001683666923782	0.0001683212758508	0.000168417012901	0.0001682613947196	0.0001683644222794	0.0001684129529167	0.0001684074231889	0.0001683350419626	0.0001683827867964	0.0001683229784248
0.0001782832259778	0.0001782992185326	0.0001782705803635	0.0001783086336218	0.0001782339822967	0.0001781940081855	0.0001782083272701	0.0001782979088603	0.0001781713217497	0.0001782681647455
0.0001866397360573	0.0001866851962404	0.0001866581151262	0.0001864957012003	0.0001865005469881	0.0001867079554358	0.0001866371603683	0.0001866629900178	0.0001867388054961	0.0001867055834737
0.0001952164166141	0.000195197892026	0.0001952344755409	0.0001954585313797	0.0001954490144271	0.0001952709135367	0.000195265878574	0.0001951956219273	0.0001953298633453	0.00019523051742
0.0002002549590543	0.0002002207620535	0.0002002625988098	0.0002003034605877	0.0002002997352974	0.0002001743996516	0.0002002992841881	0.0002002664114116	0.0002001343527809	0.0002002802793868
0.0002012811310124	0.000201291317353	0.0002012592740357	0.0002010143944062	0.0002010823664023	0.0002013191115111	0.0002012703625951	0.0002013197808992	0.0002014108322328	0.0002012849145103
0.0002005785790971	0.0002005853311857	0.0002004884154303	0.0002006558934227	0.0002005914284382	0.0002004971029237	0.0002004869893426	0.0002005372662097	0.0002003361150855	0.0002004725538427
0.0002000062959269	0.0001998647203436	0.0001999545056606	0.0001999452797463	0.000199989619432	0.0001999689120566	0.0001999707601499	0.0001999377564061	0.000200083348318	0.0002000760141527
0.0001958000502782	0.0001960285298992	0.0001959215733223	0.0001959618093679	0.0001959756191354	0.0001958921784535	0.0001958912471309	0.0001958359498531	0.0001958934153663	0.0001957614731509
0.0001875230664155	0.0001873900910141	0.0001874449808383	0.0001873639703263	0.0001873028377304	0.0001873359433375	0.0001873985456768	0.0001875603629742	0.0001873794099083	0.0001875381276477
0.0001782393956091	0.0001781791361282	0.0001783163461369	0.0001781605678843	0.000178232556209	0.0001783486804925	0.000178338814294	0.0001781955506885	0.0001784295018297	0.000178273054189
0.0001676888787188	0.0001676616229815	0.0001675030507613	0.0001677844848018	0.0001676932006376	0.0001676337851677	0.0001675947423792	0.0001676161045907	0.0001674533705227	0.0001675875100773
0.0001564756385051	0.0001566023129271	0.0001565637794556	0.0001565169077367	0.0001565556158312	0.0001564683043398	0.0001565335405758	0.0001564846024849	0.0001565620477777	0.0001564879639773
0.0001424516376574	0.0001425178779755	0.0001425363152521	0.0001424163056072	0.0001423795911251	0.0001425310474588	0.000142433331348	0.0001425306982128	0.0001425405353075	0.0001424284710083
0.0001269472850254	0.0001267177285627	0.0001268564810744	0.0001269762287848	0.0001269008062081	0.0001269077474717	0.0001268832420465	0.0001269279891858	0.0001267835468752	0.0001269914355362
0.0001104325929191	0.0001104624534491	0.000110459564894	0.0001104072216549	0.0001105187402572	0.000110476546979	0.0001106050622184	0.0001104264883907	0.0001106538184104	0.0001104626499
9.217186016031e-05	9.230567229679e-05	9.216424223268e-05	9.22661711229e-05	9.215108730132e-05	9.217679325957e-05	9.20610036701e-05	9.216636681231e-05	9.205719834426e-05	9.215707541443e-05
7.291002839338e-05	7.289446512004e-05	7.28840532247e-05	7.283227023436e-05	7.29329767637e-05	7.288707274711e-05	7.290385838132e-05	7.291622023331e-05	7.288667256944e-05	7.292114605661e-05
5.255300129647e-05	5.262171907816e-05	5.262466584099e-05	5.254723146209e-05	5.251539914752e-05	5.254114512354e-05	5.261059777695e-05	5.254079951555e-05	5.265476647764e-05	5.254898496787e-05
3.214569733245e-05	3.193375596311e-05	3.203297819709e-05	3.211343209841e-05	3.215604738216e-05	3.208516864106e-05	3.202031075489e-05	3.213196396246e-05	3.196893885615e-05	3.21177431033e-05
1.119720036513e-05	1.120261094911e-05	1.118665113609e-05	1.123252513935e-05	1.121918558056e-05	1.126716870203e-05	1.131140470534e-05	1.120663910115e-05	1.129642714659e-05	1.121757395595e-05
-9.920135198627e-06	-9.797168786463e-06	-9.849581147137e-06	-9.912573659676e-06	-9.93583125819e-06	-9.905793376674e-06	-9.900715667754e-06	-9.955071618606e-06	-9.850859896687e-06	-9.882571248454e-06
-3.079175075982e-05	-3.07993577735e-05	-3.085051503149e-05	-3.079239104409e-05	-3.076302891714e-05	-3.082011608058e-05	-3.084949275944e-05	-3.077926885453e-05	-3.095488500549e-05	-3.084047420998e-05
-5.148826312507e-05	-5.142182635609e-05	-5.142606096342e-05	-5.151137520443e-05	-5.15071733389e-05	-5.145261093276e-05	-5.146838157088e-05	-5.144172246219e-05	-5.134110688232e-05	-5.144071474206e-05
-7.172323239502e-05	-7.188679592218e-05	-7.175793871284e-05	-7.17763468856e-05	-7.181653927546e-05	-7.18067822163e-05	-7.179180829553e-05	-7.182687113527e-05	-7.182158879004e-05	-7.182043191278e-05
-9.097761358134e-05	-9.102424519369e-05	-9.103879710892e-05	-9.091982792597e-05	-9.087997750612e-05	-9.099251474254e-05	-9.095743007492e-05	-9.092959226109e-05	-9.099756425712e-05	-9.090125240618e-05
-0.0001090385703719	-0.0001089076395147	-0.0001089767101803	-0.0001089807919925	-0.0001089628203772	-0.0001089201759896	-0.0001089473371394	-0.0001090108926292	-0.0001089044380933	-0.0001090231671697
-0.0001262489095097	-0.0001261920115212	-0.0001262881123694	-0.0001263217272935	-0.0001263853919227	-0.0001262651348952	-0.0001263534213649	-0.000126293321955	-0.0001263789163204	-0.0001262743462576
-0.0001413903519278	-0.0001414285216015	-0.0001413521822542	-0.0001414218713762	-0.0001413615391357	-0.0001414433791069	-0.0001413430873072	-0.0001413381687598	-0.0001413330464857	-0.0001413686841261
-0.0001549762528157	-0.0001550460438011	-0.0001550574670546	-0.0001549580629217	-0.0001550099404994	-0.0001549965090817	-0.0001549746666569	-0.0001550111337565	-0.0001549742300995	-0.0001549730222905
-0.0001666495372774	-0.0001667195465416	-0.0001667187607381	-0.0001665828167461	-0.0001666412572376	-0.0001667090691626	-0.0001666973112151	-0.0001667203032412	-0.0001667669130256	-0.0001667174947215
-0.0001776583667379	-0.0001775695709512	-0.0001775386335794	-0.0001777334255166	-0.0001775459240889	-0.0001775233249646	-0.0001775423879735	-0.0001775618293323	-0.0001774514530553	-0.0001776153658284
-0.0001870752457762	-0.000187107390957	-0.0001870913547464	-0.0001871493586805	-0.0001872509310488	-0.0001871298300102	-0.0001872295833891	-0.0001871197891887	-0.0001872240827652	-0.0001871293934528
-0.0001941636728588	-0.0001941581722349	-0.0001941550290212	-0.0001941058289958	-0.0001941564114532	-0.0001942393719219	-0.0001940694928635	-0.0001941170339705	-0.000194128791918	-0.0001941453519976
-0.0001989817683352	-0.0001989934098674	-0.0001990060991375	-0.0001988615258597	-0.0001988634903682	-0.0001988999720197	-0.0001989669253817	-0.0001990891469177	-0.0001989554584725	-0.0001989561424125
-0.0002003309928114	-0.0002002691180678	-0.0002003185800277	-0.000200345471967	-0.0002002890541917	-0.0002003169211093	-0.0002003238041652	-0.0002002623805311	-0.0002003199188039	-0.0002002614201047
-0.0002009783347603	-0.0002010510943364	-0.0002010341413552	-0.0002011348115047	-0.0002011139586102	-0.0002010015887208	-0.0002010101015912	-0.0002009313320741	-0.0002009852178162	-0.000201059243409
-0.0001992472098209	-0.0001992226752918	-0.0001992688048631	-0.0001991993631236	-0.0001992850011447	-0.0001992392353714	-0.0001992763282033	-0.0001993217156269	-0.0001993048208533	-0.0001992539037019
-0.0001940780930454	-0.0001941240770975	-0.0001940486836247	-0.0001940516231116	-0.0001940355577972	-0.0001940907968674	-0.0001939983631019	-0.0001940443034982	-0.000194093270693	-0.0001940634247148
-0.0001872780412668	-0.0001871666027	-0.0001871740823844	-0.0001872058201116	-0.00018716455088	-0.0001872311113402	-0.0001873092405731	-0.0001873229630291	-0.0001871517888503	-0.0001873181172414
-0.0001779039157555	-0.0001779556187103	-0.0001780074671842	-0.000177901762072	-0.0001780303864507	-0.0001779404410627	-0.0001779483427526	-0.0001778184669092	-0.0001780093734851	-0.0001777713914635
-0.0001671753707342	-0.0001672272774158	-0.0001672098296694	-0.0001673171354923	-0.0001671889913268	-0.0001672719372436	-0.0001671719364822	-0.0001672843209235	-0.0001671889040153	-0.0001672880607657
-0.000154962981469	-0.0001549379958306	-0.0001549456937937	-0.0001548233412905	-0.0001549025473651	-0.000154864799697	-0.0001549492008053	-0.0001550163578941	-0.0001549611479277	-0.0001549268199597
-0.0001418018655386	-0.000141836120747	-0.0001417514577042	-0.00014187200577	-0.0001417848689016	-0.0001418449974153	-0.0001418126921635	-0.0001417307794327	-0.0001417924358975	-0.0001418371975888
-0.000126917817397	-0.0001268728810828	-0.0001269789063372	-0.0001269240456168	-0.0001269705971936	-0.000126914907014	-0.0001269239728572	-0.0001268463820452	-0.0001268898340641	-0.0001269302738365
-0.0001096460109693	-0.000109638167487	-0.0001096106861951	-0.0001096126870834	-0.0001096302585211	-0.0001096380510717	-0.0001096075357054	-0.0001096840351238	-0.00010966649279	-0.0001095538900699
-9.1397552751e-05	-9.131127444562e-05	-9.141882037511e-05	-9.141988994088e-05	-9.13546900847e-05	-9.140619658865e-05	-9.138137829723e-05	-9.144017531071e-05	-9.132968261838e-05	-9.141643386101e-05
-7.195309444796e-05	-7.209605973912e-05	-7.199255924206e-05	-7.195615035016e-05	-7.20449606888e-05	-7.198221283033e-05	-7.203458517324e-05	-7.200389518403e-05	-7.206045120256e-05	-7.200819527498e-05
-5.209322625888e-05	-5.212026371737e-05	-5.205752677284e-05	-5.20838329976e-05	-5.20646754012e-05	-5.20665125805e-05	-5.207730282564e-05	-5.201684689382e-05	-5.208871880313e-05	-5.207298090681e-05
-3.148330870317e-05	-3.145750088152e-05	-3.150116390316e-05	-3.151471537421e-05	-3.14921453537e-05	-3.144228321617e-05	-3.145248774672e-05	-3.144266520394e-05	-3.140304397675e-05	-3.143877256662e-05
-1.060835165845e-05	-1.059643727785e-05	-1.06053385025e-05	-1.059484839061e-05	-1.061935654434e-05	-1.06305378722e-05	-1.056342080119e-05	-1.069681002264e-05	-1.065004380507e-05	-1.063831587089e-05
