########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2655
file                           	Q14-059_Q_BOA_004.0A_180413_183020.dat
date                           	13/04/2018
hour                           	18:30:20
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997600e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.448274e-06   	  +3.445855e-07   	  +3.753454e-06   	  +3.116306e-07   	  +7.461143e-06   	  +3.365506e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.296702e-03   	  +1.761706e-04   	  -1.918953e-03   	  +1.593219e-04   
2   	  -1.629986e-01   	  +2.299369e-05   	  +1.917946e-04   	  +1.779554e-05   	  +1.629987e-01   	  +2.299368e-05   	  -5.883317e-04   	  +5.458800e-05   	  +1.000000e+00   	  +1.994986e-04   	  -1.176660e-03   	  +1.091761e-04   
3   	  -5.444679e-03   	  +1.364415e-03   	  -1.448017e-03   	  +1.928600e-03   	  +5.633941e-03   	  +1.408671e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.008298e-04   	  +1.004486e-04   	  +1.066091e-04   	  +1.419840e-04   
4   	  +1.745606e-02   	  +9.178720e-02   	  +4.180153e-02   	  +1.280696e-01   	  +4.529991e-02   	  +1.233585e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.542880e-05   	  +8.108877e-05   	  -3.693434e-05   	  +1.131422e-04   
5   	  +5.509834e+00   	  +4.343135e+00   	  +2.643829e+00   	  +1.025940e+01   	  +6.111310e+00   	  +5.918739e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.841388e-05   	  +4.604295e-05   	  -2.802231e-05   	  +1.087631e-04   
6   	  -1.827915e+02   	  +4.885661e+02   	  -3.528624e+02   	  +1.101613e+03   	  +3.973973e+02   	  +1.003642e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.325236e-05   	  +6.215333e-05   	  +4.489702e-05   	  +1.401426e-04   
7   	  +1.719699e+04   	  +5.608521e+04   	  +3.794351e+04   	  +8.578395e+04   	  +4.165869e+04   	  +8.149168e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.625850e-05   	  +8.561910e-05   	  -5.791854e-05   	  +1.309569e-04   
8   	  -1.486325e+05   	  +4.448053e+06   	  -1.549579e+06   	  +7.587374e+06   	  +1.556691e+06   	  +7.564641e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.718022e-06   	  +8.148423e-05   	  +2.838775e-05   	  +1.389937e-04   
9   	  -9.116114e+07   	  +3.626968e+08   	  -8.109121e+07   	  +4.586877e+08   	  +1.220088e+08   	  +4.078947e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.003678e-05   	  +7.973124e-05   	  +1.782728e-05   	  +1.008328e-04   
10  	  -5.711561e+11   	  +2.676119e+10   	  -2.675042e+09   	  +3.344651e+10   	  +5.711624e+11   	  +2.676135e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.506676e-03   	  +7.059492e-05   	  +7.060478e-06   	  +8.823013e-05   
11  	  +9.596237e+11   	  +4.312239e+12   	  +1.571184e+12   	  +2.757438e+12   	  +1.841058e+12   	  +3.254200e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.037897e-05   	  +1.365055e-04   	  -4.973121e-05   	  +8.728771e-05   
12  	  -6.264346e+13   	  +1.825204e+14   	  +5.391876e+13   	  +3.643441e+14   	  +8.265250e+13   	  +2.750074e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.379507e-05   	  +6.933298e-05   	  -2.047059e-05   	  +1.384013e-04   
13  	  -9.920277e+15   	  +1.606667e+16   	  -3.437693e+15   	  +2.168112e+16   	  +1.049903e+16   	  +1.675885e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.521352e-05   	  +7.323786e-05   	  +1.567412e-05   	  +9.883064e-05   
14  	  +1.328394e+19   	  +1.762114e+18   	  +5.109072e+17   	  +1.896521e+18   	  +1.329376e+19   	  +1.762320e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.266406e-04   	  +9.638850e-05   	  -2.794254e-05   	  +1.037406e-04   
15  	  +1.186510e+20   	  +2.127579e+20   	  +4.192179e+19   	  +1.459104e+20   	  +1.258392e+20   	  +2.064099e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.787826e-05   	  +1.396555e-04   	  -2.751679e-05   	  +9.577639e-05   

magnetic_center_x(um) 	39.56
magnetic_center_y(um) 	23.028


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.989465752369e-07	9.156979103864e-07	9.043800446307e-07	8.273851221929e-07	9.653701908974e-07	1.020719196276e-06	9.097668680624e-07	9.542246743877e-07	9.807432661546e-07	7.88157876741e-07
2.271727225889e-06	2.246964413644e-06	2.258409267597e-06	2.237298303953e-06	2.274908410982e-06	2.325948798898e-06	2.26443739848e-06	2.245052883154e-06	2.182098114645e-06	2.268923481097e-06
3.560568302419e-06	3.570746457626e-06	3.731738615897e-06	3.739682824744e-06	3.640788236225e-06	3.628800641309e-06	3.644783191703e-06	3.656579792732e-06	3.584531896195e-06	3.802094624916e-06
4.958987119608e-06	5.025837708672e-06	4.802277999261e-06	4.96953180118e-06	4.926549081574e-06	4.919169896311e-06	5.014703674533e-06	5.02056809637e-06	5.061408955953e-06	4.943691237713e-06
6.188249244587e-06	6.299821961875e-06	6.248529189179e-06	6.186438440636e-06	6.295195362327e-06	6.16318811808e-06	6.206787475094e-06	6.249782927625e-06	6.227079211385e-06	6.081130322855e-06
7.372395884886e-06	7.245885626617e-06	7.472907782358e-06	7.303860002139e-06	7.409346380882e-06	7.317138624785e-06	7.277952590812e-06	7.359512892435e-06	7.302151971089e-06	7.394326075882e-06
8.527200407116e-06	8.372509910259e-06	8.391353730985e-06	8.483547389915e-06	8.440256351605e-06	8.417679055128e-06	8.439573321084e-06	8.427646207565e-06	8.400267688558e-06	8.528358193871e-06
9.446453987039e-06	9.542844054522e-06	9.362562195747e-06	9.494769983576e-06	9.436826076126e-06	9.475534170633e-06	9.454889550398e-06	9.372009117214e-06	9.524198503641e-06	9.380054507346e-06
1.030616567732e-05	1.038694426825e-05	1.040665028995e-05	1.030531984725e-05	1.029496161209e-05	1.03594356915e-05	1.037316451402e-05	1.030777275446e-05	1.028995757224e-05	1.029516715789e-05
1.109573076974e-05	1.114044061978e-05	1.118478667195e-05	1.112105292123e-05	1.112494828703e-05	1.113963389798e-05	1.116425755754e-05	1.113055805035e-05	1.108156266127e-05	1.11710451165e-05
1.174776753032e-05	1.174587760033e-05	1.168480957858e-05	1.173528835352e-05	1.176351997856e-05	1.17349482025e-05	1.172033898911e-05	1.180543767987e-05	1.174526187242e-05	1.177462672786e-05
1.236739080923e-05	1.231920941791e-05	1.236318348674e-05	1.238463755726e-05	1.23629852169e-05	1.229354620591e-05	1.231269652635e-05	1.232747854374e-05	1.23920472106e-05	1.228498331329e-05
1.293163677474e-05	1.29217378344e-05	1.293819696002e-05	1.28974488689e-05	1.290617728955e-05	1.288286057388e-05	1.29005557028e-05	1.285706639464e-05	1.288116618525e-05	1.28879210024e-05
1.316494763159e-05	1.315391818935e-05	1.316844281973e-05	1.31567067001e-05	1.318955855822e-05	1.318927206739e-05	1.31743881866e-05	1.317318037763e-05	1.314994733548e-05	1.31992783281e-05
1.32364084493e-05	1.32438935907e-05	1.323857395619e-05	1.323276046605e-05	1.323945525655e-05	1.324112599832e-05	1.324544700765e-05	1.324302502326e-05	1.32440482048e-05	1.32378854687e-05
1.323344986304e-05	1.32365639729e-05	1.322921889368e-05	1.323303604295e-05	1.323009018961e-05	1.322327261732e-05	1.322284970229e-05	1.323339529335e-05	1.321557192568e-05	1.323313881585e-05
1.321971558355e-05	1.318480644841e-05	1.319447983406e-05	1.318531758443e-05	1.321456238657e-05	1.320323644904e-05	1.32106761157e-05	1.317601163464e-05	1.321417676081e-05	1.319238890574e-05
1.288528255827e-05	1.291002627113e-05	1.294715002587e-05	1.295261336054e-05	1.292109755013e-05	1.291769331146e-05	1.289901319979e-05	1.290560885536e-05	1.291078388022e-05	1.287677605433e-05
1.229007284564e-05	1.236878233613e-05	1.227275879501e-05	1.232547947438e-05	1.23193995023e-05	1.230697398569e-05	1.23209456433e-05	1.233188504557e-05	1.229700228578e-05	1.239067660208e-05
1.180142771773e-05	1.171567510028e-05	1.176818022941e-05	1.172058910015e-05	1.177852482215e-05	1.174918361357e-05	1.17368545034e-05	1.173765576823e-05	1.169481583929e-05	1.180364142783e-05
1.113840698963e-05	1.109536242438e-05	1.115320628742e-05	1.106171021092e-05	1.106725267164e-05	1.109318509407e-05	1.107352363761e-05	1.109220011131e-05	1.11495364763e-05	1.101829911931e-05
1.037418314809e-05	1.040750339598e-05	1.033206353895e-05	1.043190422934e-05	1.038390928443e-05	1.03477113953e-05	1.041833002091e-05	1.035711920849e-05	1.039629387378e-05	1.036935555021e-05
9.446977855987e-06	9.489481271885e-06	9.427396435058e-06	9.521982065053e-06	9.421086360817e-06	9.474832040723e-06	9.460179171583e-06	9.409843187314e-06	9.499658517598e-06	9.514912562736e-06
8.367509508389e-06	8.405982043769e-06	8.523034011887e-06	8.339609848917e-06	8.499273462803e-06	8.512864951626e-06	8.41961173137e-06	8.473399248032e-06	8.347524271812e-06	8.414023795922e-06
7.377317615465e-06	7.29155181034e-06	7.312858087971e-06	7.393946361844e-06	7.406928489218e-06	7.350393389061e-06	7.402856681438e-06	7.464915142918e-06	7.327775165322e-06	7.294842816918e-06
6.274102815951e-06	6.287665200944e-06	6.203790690051e-06	6.193435638124e-06	6.291448244156e-06	6.23725600235e-06	6.190487511049e-06	6.133931492514e-06	6.255883363337e-06	6.281231890171e-06
5.024411166232e-06	5.081671588414e-06	5.037058599555e-06	5.039227744419e-06	4.856196483161e-06	4.847324362345e-06	4.817677108804e-06	4.856910436501e-06	5.016247087042e-06	5.023982794228e-06
3.543282218743e-06	3.516576271068e-06	3.578336873034e-06	3.5989889966e-06	3.600052195907e-06	3.583096258808e-06	3.643329364422e-06	3.631403387772e-06	3.653413841676e-06	3.530736648827e-06
2.237858780063e-06	2.220021542598e-06	2.258832410007e-06	2.201910092481e-06	2.320142584722e-06	2.342932475585e-06	2.369730282226e-06	2.357676748943e-06	2.13728617382e-06	2.25197754844e-06
1.135046204581e-06	9.781243761608e-07	1.112649670176e-06	9.874632951323e-07	9.915586360876e-07	1.100761892303e-06	9.594263019608e-07	9.878812079478e-07	9.277582648792e-07	1.040224788085e-06
-4.763841161548e-07	-2.854411604858e-07	-3.802172443557e-07	-3.419358733936e-07	-3.761977893646e-07	-3.787277478295e-07	-3.342881598201e-07	-3.592097073124e-07	-2.735025930178e-07	-2.799678782139e-07
-1.772515020093e-06	-1.809083983062e-06	-1.95409643311e-06	-1.6883166154e-06	-1.756047936396e-06	-1.845797669375e-06	-1.747307010191e-06	-1.895583977785e-06	-1.771063125489e-06	-1.92641277863e-06
-3.198076456101e-06	-3.178887936883e-06	-3.03372144117e-06	-3.168318926328e-06	-3.024789521078e-06	-3.194295459252e-06	-3.181816737197e-06	-3.159694415444e-06	-3.096516365986e-06	-3.169612909915e-06
-4.442212684808e-06	-4.381005965115e-06	-4.345244633441e-06	-4.52165841125e-06	-4.479033123062e-06	-4.397744305606e-06	-4.462783635972e-06	-4.312309101806e-06	-4.505722245085e-06	-4.272517344361e-06
-5.512322786672e-06	-5.561622401729e-06	-5.708747266908e-06	-5.619033800031e-06	-5.662547209795e-06	-5.53798963665e-06	-5.72802264287e-06	-5.61722981729e-06	-5.719718046748e-06	-5.675296961272e-06
-6.738192496414e-06	-6.758989002265e-06	-6.878589374537e-06	-6.722841135343e-06	-6.817483608756e-06	-6.801287327107e-06	-6.723537353537e-06	-6.858542292321e-06	-6.802726602473e-06	-6.901952474436e-06
-8.122451617965e-06	-8.050544238358e-06	-7.843349521863e-06	-7.955025466799e-06	-7.967278179422e-06	-7.977201676113e-06	-7.913127774373e-06	-7.996165550139e-06	-7.911543434602e-06	-7.908204679552e-06
-8.829498256091e-06	-8.978504411061e-06	-8.886565410648e-06	-8.921715561883e-06	-8.861427886586e-06	-8.975152013591e-06	-8.949860784924e-06	-8.951720701589e-06	-8.900677130441e-06	-8.863997209119e-06
-9.700109330879e-06	-9.691862032923e-06	-9.867040716927e-06	-9.858094017545e-06	-9.776224032976e-06	-9.754798156791e-06	-9.742083420861e-06	-9.733001206769e-06	-9.782102097233e-06	-9.819901606534e-06
-1.054500899045e-05	-1.047237219609e-05	-1.049887123372e-05	-1.045595672622e-05	-1.044466716849e-05	-1.042704388965e-05	-1.051810431818e-05	-1.048083595379e-05	-1.048169269779e-05	-1.051528124663e-05
-1.130007603933e-05	-1.127859650296e-05	-1.120969773183e-05	-1.125389189838e-05	-1.126139432017e-05	-1.124986465584e-05	-1.132588931796e-05	-1.127824907599e-05	-1.126649112848e-05	-1.121806690207e-05
-1.189725753648e-05	-1.189904287457e-05	-1.190008151752e-05	-1.185312066809e-05	-1.187561520055e-05	-1.193408479594e-05	-1.187254383694e-05	-1.193801199406e-05	-1.189558679471e-05	-1.188526675833e-05
-1.221271577379e-05	-1.225201867783e-05	-1.225815594808e-05	-1.228740711667e-05	-1.226807216881e-05	-1.225877895195e-05	-1.227832854056e-05	-1.22366946016e-05	-1.226004951604e-05	-1.229604458786e-05
-1.255236747966e-05	-1.254167273146e-05	-1.255389088328e-05	-1.257002622879e-05	-1.255726601812e-05	-1.252970832866e-05	-1.254168910236e-05	-1.253940899915e-05	-1.252460606338e-05	-1.25398464661e-05
-1.271777728107e-05	-1.27094799609e-05	-1.27045541376e-05	-1.270497250516e-05	-1.27029052237e-05	-1.270337270398e-05	-1.271014025406e-05	-1.273011548619e-05	-1.270560551347e-05	-1.270361281058e-05
-1.277594401472e-05	-1.276787043025e-05	-1.277436967939e-05	-1.277305727854e-05	-1.276522107219e-05	-1.277894807572e-05	-1.280004198634e-05	-1.279325351788e-05	-1.278799209103e-05	-1.278234321944e-05
-1.261859870283e-05	-1.261534634978e-05	-1.260488625121e-05	-1.26299855765e-05	-1.259495184058e-05	-1.258666452486e-05	-1.260651333723e-05	-1.260143108084e-05	-1.260138014914e-05	-1.260419503524e-05
-1.224159859703e-05	-1.223528306582e-05	-1.222706487169e-05	-1.219370005856e-05	-1.219270052388e-05	-1.220019021275e-05	-1.221941511176e-05	-1.220889953402e-05	-1.21791872516e-05	-1.222209175467e-05
-1.176152636617e-05	-1.178855109174e-05	-1.184477241623e-05	-1.181383231597e-05	-1.184152733913e-05	-1.183939184557e-05	-1.180816070701e-05	-1.186419467558e-05	-1.186619283544e-05	-1.186289136967e-05
-1.131872159021e-05	-1.123317906604e-05	-1.122634239437e-05	-1.124871414504e-05	-1.122271260101e-05	-1.131527733378e-05	-1.130494274548e-05	-1.133042951551e-05	-1.126354163716e-05	-1.118387626775e-05
-1.056820019585e-05	-1.055747179635e-05	-1.049434104061e-05	-1.055093616742e-05	-1.05669732875e-05	-1.046923171089e-05	-1.058369707607e-05	-1.045278895617e-05	-1.058163525158e-05	-1.055007396644e-05
-9.681664778327e-06	-9.748664524523e-06	-9.809155926632e-06	-9.747294825502e-06	-9.751261131896e-06	-9.738834705786e-06	-9.689971193438e-06	-9.737653272168e-06	-9.731106729305e-06	-9.875318937702e-06
-8.836946108204e-06	-8.892036930774e-06	-8.920559594117e-06	-8.873972547008e-06	-8.929188879847e-06	-8.937288839661e-06	-8.917536433728e-06	-8.979592166725e-06	-8.934056495491e-06	-8.789638741291e-06
-7.994635780051e-06	-7.865950465202e-06	-7.825936336303e-06	-7.95785945229e-06	-7.870587978687e-06	-7.926558282634e-06	-7.965133590915e-06	-7.977401764947e-06	-7.856601769163e-06	-7.893494512246e-06
-6.843073151686e-06	-6.80251423546e-06	-6.786519406887e-06	-6.734585895174e-06	-6.854691946501e-06	-6.702923656121e-06	-6.745240625605e-06	-6.702531209157e-06	-6.768498678866e-06	-6.88095951773e-06
-5.596503342531e-06	-5.673907253367e-06	-5.646639692714e-06	-5.618724571832e-06	-5.573611815635e-06	-5.691651949746e-06	-5.574517672358e-06	-5.664865057042e-06	-5.669205165759e-06	-5.526714176085e-06
-4.261644789949e-06	-4.439042186277e-06	-4.505413016886e-06	-4.41930251327e-06	-4.378714947961e-06	-4.425849510881e-06	-4.351071311248e-06	-4.453572273633e-06	-4.418061962497e-06	-4.402265403769e-06
-3.117769892924e-06	-3.007546411027e-06	-3.035508825633e-06	-3.126745696136e-06	-3.063682925131e-06	-3.04818127006e-06	-3.106516487605e-06	-3.077442670474e-06	-3.144725042148e-06	-3.156895900247e-06
-1.822209696911e-06	-1.616549980099e-06	-1.661706846789e-06	-1.678008629824e-06	-1.723227910588e-06	-1.650702529332e-06	-1.792198190742e-06	-1.658347514422e-06	-1.781261175893e-06	-1.67662142303e-06
-4.156334512118e-07	-4.060967171426e-07	-3.044188190415e-07	-3.295924955182e-07	-3.199662330644e-07	-4.129791761898e-07	-3.869052420669e-07	-4.119517029721e-07	-2.790714574985e-07	-3.840424085411e-07
1.188599753732e-06	8.919382707973e-07	9.265064022657e-07	1.05468586753e-06	1.024865696309e-06	9.387048294229e-07	9.6951919204e-07	9.282686050938e-07	1.057572603713e-06	9.471400517214e-07
2.257667574668e-06	2.357351604587e-06	2.31705735132e-06	2.20646188609e-06	2.388580924162e-06	2.470678964528e-06	2.391901944065e-06	2.304023610122e-06	2.386647338426e-06	2.42887153945e-06
3.605245638028e-06	3.794223857767e-06	3.657598654172e-06	3.679149585878e-06	3.675009111248e-06	3.626917987276e-06	3.712964144142e-06	3.770893954425e-06	3.686062427732e-06	3.695714440255e-06
4.937468929711e-06	5.01285876453e-06	5.063318440079e-06	5.013506324758e-06	4.961842478224e-06	4.890238869848e-06	4.970363988832e-06	5.054543635197e-06	4.847908257943e-06	4.830442776438e-06
6.358269274642e-06	6.176915121614e-06	6.288243639574e-06	6.335993475659e-06	6.269560344663e-06	6.335620128084e-06	6.313387530099e-06	6.107921308285e-06	6.178232979437e-06	6.359365670505e-06
7.541318154836e-06	7.407559678541e-06	7.382017429336e-06	7.461962468369e-06	7.464500868082e-06	7.499372713937e-06	7.385794106085e-06	7.376833309536e-06	7.51580182623e-06	7.480774911528e-06
8.451002031507e-06	8.579802852182e-06	8.494183930452e-06	8.467100997223e-06	8.523790711479e-06	8.473469279124e-06	8.503739991284e-06	8.628972864244e-06	8.547980542062e-06	8.417508979619e-06
9.463476089877e-06	9.486851922702e-06	9.519537343294e-06	9.442470400245e-06	9.477952517045e-06	9.471222256252e-06	9.487755960436e-06	9.544265594741e-06	9.491110176896e-06	9.54620372795e-06
1.038566097122e-05	1.035140849126e-05	1.036463800119e-05	1.039734979713e-05	1.038278696797e-05	1.039687595039e-05	1.035190325638e-05	1.029268878483e-05	1.0385956557e-05	1.041704763338e-05
1.126414917962e-05	1.118765976571e-05	1.122439061874e-05	1.128018175223e-05	1.11998142529e-05	1.122752382798e-05	1.121334935306e-05	1.118119689636e-05	1.116336625273e-05	1.116834755521e-05
1.184730172099e-05	1.183570839203e-05	1.186192184832e-05	1.181773131975e-05	1.182764663099e-05	1.180081017083e-05	1.187584075524e-05	1.188731312141e-05	1.179378978122e-05	1.183248787129e-05
1.23751042338e-05	1.243359656655e-05	1.237365086126e-05	1.237172818946e-05	1.237721789948e-05	1.241725658474e-05	1.240344954567e-05	1.238770983036e-05	1.241170048161e-05	1.24142416098e-05
1.292942579312e-05	1.296220943914e-05	1.294340927416e-05	1.294134926866e-05	1.297426751989e-05	1.298785173276e-05	1.297832295677e-05	1.292343677051e-05	1.299327868765e-05	1.293032437388e-05
1.33057083076e-05	1.325305129285e-05	1.326622259512e-05	1.330073791905e-05	1.327857808064e-05	1.324388722423e-05	1.325161883869e-05	1.326163146587e-05	1.326555502601e-05	1.326518940914e-05
1.333439013251e-05	1.333722866548e-05	1.335137858405e-05	1.332401370746e-05	1.334061926173e-05	1.334235093964e-05	1.333482578048e-05	1.335151773674e-05	1.331737985311e-05	1.337485628028e-05
1.33000430651e-05	1.329557653662e-05	1.330056511506e-05	1.329234601144e-05	1.33012272272e-05	1.328169764747e-05	1.328629696218e-05	1.326979963778e-05	1.329552105744e-05	1.327819336439e-05
1.325491030002e-05	1.324148161075e-05	1.323929700447e-05	1.327297377429e-05	1.325933772023e-05	1.328565122094e-05	1.325517769146e-05	1.324407367065e-05	1.32707400553e-05	1.325017456111e-05
1.299195719184e-05	1.299513041886e-05	1.297683502344e-05	1.301616703131e-05	1.300495387113e-05	1.300525764236e-05	1.301812062593e-05	1.301814700128e-05	1.298389270232e-05	1.297234848607e-05
1.247182808584e-05	1.250124751095e-05	1.248371427209e-05	1.243512906512e-05	1.246911415365e-05	1.240723941009e-05	1.244718623639e-05	1.246161173185e-05	1.24113412312e-05	1.251428420801e-05
1.181226889457e-05	1.186391182273e-05	1.186609370052e-05	1.180374692922e-05	1.184526990983e-05	1.189265731227e-05	1.182970936497e-05	1.179299943033e-05	1.18503721751e-05	1.182225059893e-05
1.119080570788e-05	1.110500852519e-05	1.119567332353e-05	1.117916781368e-05	1.120763499785e-05	1.119546323025e-05	1.115955183195e-05	1.117459487432e-05	1.119235548686e-05	1.114766018873e-05
1.051830895449e-05	1.046235956892e-05	1.046626948664e-05	1.051251274475e-05	1.041350333253e-05	1.043318206939e-05	1.042069015966e-05	1.052981406247e-05	1.054736640071e-05	1.051652543538e-05
9.550877621223e-06	9.600483281247e-06	9.520303137833e-06	9.578039680491e-06	9.573888746672e-06	9.544865861244e-06	9.570250767865e-06	9.592221431376e-06	9.515987585473e-06	9.538590347802e-06
8.507613529218e-06	8.627192073618e-06	8.479487405566e-06	8.510779480275e-06	8.537808753317e-06	8.646273272461e-06	8.561418326281e-06	8.394274118473e-06	8.440634701401e-06	8.520974006387e-06
7.445594746969e-06	7.342654498643e-06	7.565046871605e-06	7.47045260141e-06	7.467651357729e-06	7.427363016177e-06	7.485036348953e-06	7.529530194006e-06	7.513920536439e-06	7.567612101411e-06
6.340748768707e-06	6.342662800307e-06	6.312967343547e-06	6.331971690088e-06	6.284870778472e-06	6.184086487337e-06	6.334127647278e-06	6.358594418998e-06	6.370182745741e-06	6.218634098332e-06
5.14858538736e-06	5.151741788723e-06	5.065358891443e-06	5.133076683705e-06	5.046507794759e-06	5.200892246648e-06	5.09095389134e-06	5.045877514931e-06	5.021660399507e-06	5.021078777645e-06
3.769821887545e-06	3.646528284662e-06	3.777308393182e-06	3.713016894835e-06	3.697516149259e-06	3.680772806547e-06	3.705891685968e-06	3.593914698286e-06	3.70405882677e-06	3.832294169115e-06
2.283718913532e-06	2.322655745957e-06	2.343469077459e-06	2.320205794604e-06	2.402686504865e-06	2.292305225637e-06	2.401992787782e-06	2.418790472802e-06	2.337385694773e-06	2.334228156542e-06
9.667363656263e-07	1.100088184103e-06	9.884739711197e-07	9.941290954885e-07	1.154026222139e-06	1.173937562271e-06	9.584739473212e-07	1.177589297185e-06	1.006359411804e-06	9.954584356819e-07
-2.560232132964e-07	-2.172776163434e-07	-3.218540030048e-07	-2.43392463517e-07	-3.800213619343e-07	-3.485658623958e-07	-3.482212775907e-07	-4.065633447681e-07	-2.449156681905e-07	-1.808785157209e-07
-1.68600820416e-06	-1.743038410496e-06	-1.645731117605e-06	-1.596749712007e-06	-1.592358785274e-06	-1.700326833998e-06	-1.62381957125e-06	-1.810110688893e-06	-1.643204768698e-06	-1.727583708089e-06
-2.968754188259e-06	-3.069790409427e-06	-2.9382131288e-06	-3.023156523341e-06	-3.029579147551e-06	-2.927966079369e-06	-2.961496193166e-06	-2.976604491778e-06	-3.094752401012e-06	-3.117971800748e-06
-4.323053417465e-06	-4.299011379771e-06	-4.308098141337e-06	-4.405013896758e-06	-4.373086994747e-06	-4.329653165769e-06	-4.391135917103e-06	-4.25176040153e-06	-4.382451152196e-06	-4.245803665981e-06
-5.647165835398e-06	-5.501921350515e-06	-5.712223355658e-06	-5.633509317704e-06	-5.515572865988e-06	-5.715477982449e-06	-5.510459232028e-06	-5.596437858912e-06	-5.556732958212e-06	-5.522484116227e-06
-6.743000540155e-06	-6.802378266002e-06	-6.748002306267e-06	-6.653252512479e-06	-6.739213404217e-06	-6.692499937344e-06	-6.736592695233e-06	-6.864012448204e-06	-6.697076059936e-06	-6.892609235365e-06
-7.848565473978e-06	-7.963374628162e-06	-7.79918536864e-06	-7.836358236091e-06	-7.91646016296e-06	-7.796616955602e-06	-7.838985766284e-06	-7.796279533068e-06	-7.904112862889e-06	-7.787513823132e-06
-8.841246199154e-06	-8.752752364671e-06	-8.854703992256e-06	-8.836202141538e-06	-8.893794984033e-06	-8.947817150329e-06	-8.848898687575e-06	-8.808662641968e-06	-8.883990631148e-06	-8.773255103733e-06
-9.690845217847e-06	-9.690200386103e-06	-9.701626368042e-06	-9.805812624109e-06	-9.697065252112e-06	-9.693791071186e-06	-9.797998245631e-06	-9.802535714698e-06	-9.732461876411e-06	-9.867003427644e-06
-1.050652281265e-05	-1.058767338691e-05	-1.055299344443e-05	-1.049165166478e-05	-1.054432323144e-05	-1.043461543304e-05	-1.051199160429e-05	-1.052596599038e-05	-1.04571781776e-05	-1.04187774923e-05
-1.12305760922e-05	-1.116728344641e-05	-1.12079351311e-05	-1.117230294767e-05	-1.119126773119e-05	-1.125141989178e-05	-1.119038734032e-05	-1.114970291383e-05	-1.116594285122e-05	-1.115565009968e-05
-1.18035959531e-05	-1.177199101221e-05	-1.182087089546e-05	-1.179267474072e-05	-1.183778658742e-05	-1.180708750326e-05	-1.183003496408e-05	-1.179922219308e-05	-1.18420302897e-05	-1.186947429233e-05
-1.224393599841e-05	-1.228864402947e-05	-1.224582410941e-05	-1.224401967193e-05	-1.225121559401e-05	-1.222462924488e-05	-1.223669733008e-05	-1.229038389283e-05	-1.227478969668e-05	-1.226476797456e-05
-1.259237615159e-05	-1.258748670807e-05	-1.257404983335e-05	-1.258989414055e-05	-1.258657539438e-05	-1.260183580598e-05	-1.257781605091e-05	-1.260227782041e-05	-1.256921041204e-05	-1.256768518942e-05
-1.267151128559e-05	-1.266266735911e-05	-1.267781954084e-05	-1.266197523364e-05	-1.268036066904e-05	-1.26574504975e-05	-1.266645449505e-05	-1.266291928914e-05	-1.266577964998e-05	-1.266543404199e-05
-1.270253596886e-05	-1.270797201869e-05	-1.269916538149e-05	-1.269593030884e-05	-1.272025656363e-05	-1.271674955206e-05	-1.272557165066e-05	-1.271908149647e-05	-1.272443478229e-05	-1.27019966385e-05
-1.259557393496e-05	-1.257782423636e-05	-1.259799591935e-05	-1.26264312712e-05	-1.261888792214e-05	-1.261606757907e-05	-1.264095499209e-05	-1.264023921976e-05	-1.26009563246e-05	-1.263067770196e-05
-1.230150064657e-05	-1.233161674463e-05	-1.22918481793e-05	-1.226528274856e-05	-1.227830853168e-05	-1.22248502521e-05	-1.224892912433e-05	-1.222949958901e-05	-1.225696269103e-05	-1.227342363563e-05
-1.185726523545e-05	-1.184838674817e-05	-1.18614098028e-05	-1.185093151435e-05	-1.184114535135e-05	-1.185558357975e-05	-1.180577419291e-05	-1.18560028568e-05	-1.187495672639e-05	-1.184111897601e-05
-1.123695346905e-05	-1.116064049711e-05	-1.118781165133e-05	-1.125152812165e-05	-1.126152255893e-05	-1.124066147895e-05	-1.127376071963e-05	-1.127195082518e-05	-1.124234768213e-05	-1.119166972785e-05
-1.048470221576e-05	-1.056392466126e-05	-1.053990308719e-05	-1.04731252577e-05	-1.055452867149e-05	-1.053081632563e-05	-1.052661718859e-05	-1.053961204889e-05	-1.048195645126e-05	-1.053462619893e-05
-9.761818546394e-06	-9.820910236158e-06	-9.770827091415e-06	-9.738061635289e-06	-9.721098649607e-06	-9.726115422382e-06	-9.791858246899e-06	-9.747479452926e-06	-9.783161658561e-06	-9.830465387495e-06
-8.973413059721e-06	-8.842191164149e-06	-8.991459253593e-06	-8.855947271513e-06	-8.931896445574e-06	-8.938484825194e-06	-8.951494237408e-06	-8.896116924006e-06	-8.987130968308e-06	-8.883951522876e-06
-7.996302883839e-06	-7.895115231804e-06	-7.933803317428e-06	-8.005535164557e-06	-7.886396815593e-06	-8.019648703339e-06	-7.993052349775e-06	-8.022041583899e-06	-7.984171134012e-06	-7.86627879279e-06
-6.74085731589e-06	-6.927138201718e-06	-6.687147561024e-06	-6.86646626491e-06	-6.935300007171e-06	-6.721966201439e-06	-6.798217782489e-06	-6.882293746457e-06	-6.709991339449e-06	-6.880312866997e-06
-5.622406661132e-06	-5.64555193705e-06	-5.718012289435e-06	-5.655751010636e-06	-5.642667474604e-06	-5.67184679312e-06	-5.657394922309e-06	-5.548594344873e-06	-5.595930360869e-06	-5.71710688746e-06
-4.434805305209e-06	-4.294527116144e-06	-4.451718268683e-06	-4.389831246954e-06	-4.387386070448e-06	-4.471102329262e-06	-4.34993626186e-06	-4.360867023934e-06	-4.472325144889e-06	-4.340382020018e-06
-3.142066816508e-06	-3.171492835463e-06	-3.178762881362e-06	-3.03884121422e-06	-3.140817398162e-06	-3.087741788477e-06	-3.102797791144e-06	-3.253045633755e-06	-3.223123030693e-06	-3.078700046899e-06
-1.813198537093e-06	-1.81340681138e-06	-1.636054093979e-06	-1.739918729982e-06	-1.764908688529e-06	-1.707036972221e-06	-1.771885649759e-06	-1.788329996089e-06	-1.654822767705e-06	-1.826652351156e-06
-2.87007623001e-07	-3.102552454948e-07	-3.575469236239e-07	-4.736122605209e-07	-4.7032952466e-07	-3.718231482708e-07	-5.448304705169e-07	-3.5294848999e-07	-3.510162400744e-07	-4.422899166912e-07
