########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1896
file                           	Q14-071_Q_BOA_090.0A_180410_120435.dat
date                           	10/04/2018
hour                           	12:04:35
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999735e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.674885e-05   	  +2.471221e-07   	  +4.154993e-05   	  +2.213638e-07   	  +5.546958e-05   	  +2.330203e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.355064e-04   	  +6.290928e-06   	  -1.057727e-03   	  +5.635205e-06   
2   	  -3.273525e+00   	  +9.827111e-06   	  +2.172222e-03   	  +2.185342e-05   	  +3.273526e+00   	  +9.827120e-06   	  -3.317863e-04   	  +3.337902e-06   	  +1.000000e+00   	  +4.245464e-06   	  -6.635727e-04   	  +6.675807e-06   
3   	  -1.081034e-02   	  +5.371454e-04   	  -4.180197e-02   	  +1.502113e-03   	  +4.317717e-02   	  +1.460475e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.962826e-05   	  +1.969053e-06   	  +1.532365e-04   	  +5.506404e-06   
4   	  -1.369787e+00   	  +7.263802e-02   	  -2.727683e-01   	  +1.036411e-01   	  +1.396682e+00   	  +7.405897e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.025594e-05   	  +3.195294e-06   	  +1.199888e-05   	  +4.559095e-06   
5   	  -1.773490e+00   	  +6.126126e+00   	  -2.859600e+00   	  +1.105578e+01   	  +3.364904e+00   	  +9.934861e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.361759e-07   	  +3.233806e-06   	  +1.509494e-06   	  +5.836029e-06   
6   	  +5.593302e+04   	  +5.908986e+02   	  -4.086143e+03   	  +6.413157e+02   	  +5.608208e+04   	  +5.911776e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.543052e-04   	  +3.743021e-06   	  +2.588348e-05   	  +4.062385e-06   
7   	  -9.422685e+04   	  +2.940178e+04   	  +3.682013e+04   	  +7.469342e+04   	  +1.011653e+05   	  +3.858755e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.162509e-06   	  +2.234931e-06   	  -2.798835e-06   	  +5.677706e-06   
8   	  -1.827714e+06   	  +3.812597e+06   	  +1.011069e+07   	  +5.454978e+06   	  +1.027456e+07   	  +5.410650e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.667168e-06   	  +3.477705e-06   	  -9.222595e-06   	  +4.975821e-06   
9   	  +2.107449e+08   	  +5.090300e+08   	  +5.649579e+08   	  +4.179038e+08   	  +6.029850e+08   	  +4.300715e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.306806e-06   	  +5.571811e-06   	  -6.184001e-06   	  +4.574349e-06   
10  	  -1.167976e+13   	  +2.337019e+10   	  +8.149334e+10   	  +4.535742e+10   	  +1.168004e+13   	  +2.337177e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534151e-03   	  +3.069708e-06   	  -1.070426e-05   	  +5.957755e-06   
11  	  +9.595770e+11   	  +2.351978e+12   	  +7.134309e+11   	  +3.305370e+12   	  +1.195731e+12   	  +2.729815e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.512502e-06   	  +3.707223e-06   	  -1.124527e-06   	  +5.209974e-06   
12  	  +8.122448e+12   	  +2.154734e+14   	  -2.886728e+14   	  +2.883205e+14   	  +2.887871e+14   	  +2.882701e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.536309e-07   	  +4.075590e-06   	  +5.460125e-06   	  +5.453461e-06   
13  	  -1.215938e+16   	  +1.567175e+16   	  -1.961933e+16   	  +1.755298e+16   	  +2.308178e+16   	  +1.705174e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.759871e-06   	  +3.557096e-06   	  +4.453095e-06   	  +3.984088e-06   
14  	  +2.469045e+20   	  +2.291438e+18   	  +2.003670e+18   	  +1.709073e+18   	  +2.469127e+20   	  +2.291405e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.724938e-04   	  +6.241190e-06   	  -5.457401e-06   	  +4.655001e-06   
15  	  +5.162572e+19   	  +1.348112e+20   	  +4.610774e+19   	  +9.162085e+19   	  +6.921805e+19   	  +1.176206e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.687356e-06   	  +4.406222e-06   	  -1.507003e-06   	  +2.994572e-06   

magnetic_center_x(um) 	-11.226
magnetic_center_y(um) 	-12.693


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.390212673869e-05	1.38577679536e-05	1.368212906527e-05	1.368711582472e-05	1.34758056447e-05	1.362886996503e-05	1.376849832013e-05	1.36684257086e-05	1.369232541037e-05	1.369803521811e-05
4.060876381118e-05	4.050710413139e-05	4.083708336111e-05	4.076682671439e-05	4.09293534176e-05	4.072334922967e-05	4.070183058502e-05	4.080208964297e-05	4.061584695592e-05	4.070156137459e-05
6.775611836929e-05	6.772013875889e-05	6.772245251341e-05	6.767561717425e-05	6.754521018593e-05	6.766849401174e-05	6.773629866075e-05	6.764411227778e-05	6.771768676117e-05	6.76630588714e-05
9.352894267067e-05	9.370790212415e-05	9.353920177091e-05	9.367342863698e-05	9.364534344058e-05	9.353500354337e-05	9.353435598314e-05	9.361275442643e-05	9.371322084917e-05	9.36132055358e-05
0.0001189640970551	0.0001188584283227	0.0001188913738588	0.0001188778842334	0.000118917094369	0.0001190706680063	0.000119007730973	0.0001189257673104	0.0001188218302559	0.0001189889080706
0.0001428153045708	0.0001428911200492	0.000142918448546	0.0001429320254829	0.0001430176344002	0.0001428334071534	0.0001428508257959	0.0001428417599527	0.0001429509720765	0.0001428802643204
0.0001642857823754	0.000164053592016	0.0001641509443289	0.0001640314294491	0.0001638996909605	0.0001641347480472	0.0001640753471293	0.0001640584086999	0.0001641376584303	0.0001640289992793
0.0001841807243181	0.0001844032085501	0.000184273783816	0.0001843763748184	0.0001843679492595	0.0001842173514888	0.000184330259799	0.0001843653590186	0.0001841747871367	0.0001843144564191
0.0002019897219725	0.000201913411729	0.0002019337116508	0.0002019123057835	0.0002020214742515	0.0002020787651418	0.0002018913655775	0.0002019712410402	0.0002020563551923	0.0002020844549406
0.0002177785208914	0.0002178606955567	0.000217852415517	0.000217895663809	0.0002177572896471	0.0002177669375669	0.0002179946313845	0.0002178090071538	0.0002178488648497	0.0002177362475777
0.0002311891730642	0.0002310679701623	0.0002311397838639	0.0002310573181603	0.0002312211872777	0.0002311415155418	0.0002310208801646	0.0002311419375474	0.0002310984709766	0.0002311030111741
0.0002427409926895	0.0002428644365864	0.0002427568251733	0.000242771813646	0.0002426216233289	0.0002427466679364	0.0002427822473692	0.0002427845611237	0.0002428314182907	0.000242814043304
0.0002535818493925	0.0002535972744226	0.0002535964013077	0.0002536475949455	0.0002536886313464	0.0002536431420594	0.000253568374319	0.0002535204403102	0.00025352940429	0.0002536078391131
0.0002589366922621	0.0002588507195469	0.0002589347132016	0.0002589264186099	0.0002588629722595	0.0002588743809611	0.0002590078802314	0.0002589249634184	0.0002589227806311	0.0002588993520476
0.000260759727098	0.0002607909264043	0.0002607297792565	0.0002607225615066	0.0002607391506899	0.0002606842899695	0.0002606446214486	0.0002607358910609	0.0002607352216728	0.0002607204660308
0.0002609661314636	0.0002609204384498	0.0002609717193991	0.0002609921502881	0.0002610161609482	0.000261047272943	0.0002610029187053	0.000260956294369	0.0002609807997942	0.0002610176743474
0.0002595759578981	0.0002596612903289	0.0002596901904326	0.0002595756086521	0.0002595164405648	0.000259561376879	0.0002595734258648	0.0002596261620056	0.0002595479018055	0.0002595726691652
0.0002532296057325	0.0002532098442316	0.0002532158978283	0.0002533459337428	0.0002533478254918	0.0002533290244173	0.0002533091465011	0.0002532390644774	0.0002533101360314	0.0002532591752242
0.0002427992876619	0.0002427253348287	0.0002426882856525	0.000242661772063	0.000242664696998	0.0002427218860248	0.0002428027510177	0.0002427731378702	0.000242711044848	0.0002428197913105
0.0002313780569239	0.0002313509467058	0.0002313329896424	0.0002313489094377	0.0002313722216059	0.0002312474680366	0.000231202764553	0.0002312667347724	0.000231271769735	0.0002311539574293
0.0002176864800276	0.0002177340065828	0.0002179767179769	0.0002177475689678	0.0002177546557505	0.0002178834402002	0.0002178694994655	0.0002178200957133	0.0002179399307352	0.0002179650327889
0.0002023421111517	0.0002025199646596	0.0002022328990279	0.0002024680725299	0.0002023877459578	0.0002023319684668	0.0002023202687269	0.0002024356508628	0.0002022311236942	0.0002022819244303
0.0001842295605456	0.0001840890909079	0.0001842429919634	0.0001841850898927	0.0001841666526161	0.0001842057972681	0.0001842795172706	0.000184121527127	0.0001842662168201	0.0001841782213887
0.0001647389144637	0.0001645512238611	0.0001646251039347	0.0001645017473493	0.000164671902894	0.0001646731834626	0.000164536642842	0.0001646199380048	0.0001646726159379	0.0001646502059884
0.0001429359545	0.0001431530399714	0.0001430100674042	0.0001430505508324	0.0001428869727533	0.000143004101119	0.0001429119583918	0.0001430811535101	0.0001428743125871	0.0001429336989531
0.0001190699695144	0.0001188827227452	0.0001188928654301	0.0001190848997794	0.0001191991905216	0.0001189212489408	0.0001192089621327	0.000118864380056	0.0001191420597024	0.0001192240524688
9.371175838169e-05	9.390123159392e-05	9.397583198734e-05	9.383005090058e-05	9.365934238303e-05	9.38612720347e-05	9.374937508255e-05	9.401951683685e-05	9.388817125e-05	9.375364606967e-05
6.780986586818e-05	6.780607509427e-05	6.774282519473e-05	6.780919648008e-05	6.781437696191e-05	6.783875141991e-05	6.774756911909e-05	6.764191493858e-05	6.768773164367e-05	6.769155152142e-05
4.123540929868e-05	4.111599628231e-05	4.119338700548e-05	4.114416515222e-05	4.123190592509e-05	4.117458229302e-05	4.13071429648e-05	4.122028985876e-05	4.127019565203e-05	4.141415774939e-05
1.407500712958e-05	1.398314361722e-05	1.383627932228e-05	1.391198929923e-05	1.392462127114e-05	1.40201236718e-05	1.379397417622e-05	1.402896305081e-05	1.387675183651e-05	1.368233188259e-05
-1.35765703817e-05	-1.335966680927e-05	-1.323766082351e-05	-1.330554459855e-05	-1.335435172223e-05	-1.350233469566e-05	-1.326356232312e-05	-1.353297284368e-05	-1.329179849563e-05	-1.326223537035e-05
-4.062525840709e-05	-4.078632264282e-05	-4.06672625104e-05	-4.083354360773e-05	-4.078434722032e-05	-4.071809598827e-05	-4.083964086021e-05	-4.064158929395e-05	-4.080133294337e-05	-4.070526847499e-05
-6.776012014598e-05	-6.758936069673e-05	-6.779978866689e-05	-6.747576844646e-05	-6.761076656403e-05	-6.761239637854e-05	-6.754464993719e-05	-6.764893623767e-05	-6.76480558468e-05	-6.770066102035e-05
-9.352068445878e-05	-9.369329927722e-05	-9.364912693854e-05	-9.384850272909e-05	-9.37423974392e-05	-9.359212708659e-05	-9.366642188979e-05	-9.359182877233e-05	-9.355592919746e-05	-9.360864351038e-05
-0.0001186232693726	-0.0001185077053378	-0.0001184166103485	-0.000118371543067	-0.0001184422144433	-0.0001185641813208	-0.0001186642912216	-0.00011860930681	-0.0001187340312754	-0.0001185724322568
-0.0001420423359377	-0.0001422271452611	-0.0001423053327017	-0.0001422925852239	-0.0001422793720849	-0.0001422653149348	-0.0001420515764039	-0.000142260294524	-0.0001420343760401	-0.0001421085908078
-0.000164891811437	-0.0001646672317293	-0.0001646666059969	-0.0001645800075494	-0.0001646361924941	-0.0001647002500249	-0.0001647333265282	-0.0001645621232456	-0.0001647292810958	-0.0001646535965847
-0.0001839470060077	-0.0001839624455897	-0.0001839359320002	-0.0001840891054599	-0.0001840742479544	-0.0001839532778831	-0.0001840405893745	-0.0001841360935941	-0.0001840135228122	-0.0001841652265284
-0.0002015442150878	-0.0002016429207288	-0.000201553615625	-0.0002015578647843	-0.0002014785859501	-0.0002014528290601	-0.0002014681958826	-0.0002014762430917	-0.0002015028585447	-0.000201496790396
-0.000217028267798	-0.0002169740473619	-0.0002171508676838	-0.0002170738880523	-0.0002170639199903	-0.0002172208041884	-0.0002171355445171	-0.0002170556253986	-0.0002171311643906	-0.0002169629151467
-0.0002314324956387	-0.0002314664598089	-0.0002313180448255	-0.0002313737059012	-0.0002314112061867	-0.0002314033772564	-0.000231435027672	-0.0002314623998245	-0.0002313168806722	-0.0002315056917723
-0.000243273563683	-0.0002433433692204	-0.0002433709887555	-0.0002432818291709	-0.0002433273330098	-0.000243290051003	-0.0002432864275761	-0.00024329124426	-0.0002434093767079	-0.0002432758483337
-0.0002521979040466	-0.0002521375135984	-0.0002522398426663	-0.0002522726717871	-0.0002522406866774	-0.0002521651622374	-0.0002522039285395	-0.0002522210415918	-0.000252143770922	-0.0002522648137528
-0.0002589407667983	-0.0002589195501059	-0.0002587886410765	-0.0002588824718259	-0.0002588807255961	-0.0002587685885374	-0.0002589157375041	-0.0002588632924017	-0.0002588301431388	-0.0002588132338133
-0.0002606986381579	-0.0002606523339637	-0.000260814151261	-0.0002607002970763	-0.000260727800196	-0.0002610122610349	-0.0002606319903862	-0.0002607093483675	-0.0002609392686281	-0.0002606842317618
-0.0002613667456899	-0.0002613716060296	-0.0002613012620714	-0.0002613670949358	-0.0002613711112645	-0.0002611307427287	-0.0002613332180772	-0.0002614124095999	-0.0002612627577037	-0.0002613624092191
-0.0002588797360659	-0.0002589648356661	-0.0002589121286292	-0.0002588925126474	-0.0002588778152131	-0.0002590657386463	-0.0002589219075162	-0.0002588774659671	-0.0002588509814814	-0.0002589439973235
-0.0002522876311559	-0.0002523407747503	-0.0002523012517486	-0.0002522887371015	-0.0002523197908886	-0.0002521327114664	-0.000252523313975	-0.0002522925497033	-0.000252298952546	-0.0002523684524931
-0.0002435621427139	-0.0002433744084556	-0.0002434808702674	-0.0002434621128486	-0.0002434545749566	-0.0002434277703287	-0.0002431937173242	-0.0002434433845337	-0.0002434577763779	-0.0002434146590531
-0.0002309299161425	-0.0002310043782927	-0.0002309667179361	-0.0002311316784471	-0.0002310563868377	-0.000231163634453	-0.0002311160642421	-0.0002310569543624	-0.0002311672433279	-0.0002309966221219
-0.0002173798711738	-0.0002173772954848	-0.0002174032706534	-0.0002171471278416	-0.0002172933454858	-0.0002172364038415	-0.0002173157845391	-0.0002173369866796	-0.0002171521191485	-0.0002174251276301
-0.0002014893398155	-0.0002016779617406	-0.0002015344653046	-0.0002016376383835	-0.0002015689387918	-0.0002017017395701	-0.0002015194913838	-0.0002016033831751	-0.000201544520678	-0.0002014944766415
-0.000184477030416	-0.0001843823265517	-0.0001843897334766	-0.0001844290090958	-0.0001844641810749	-0.0001842560741352	-0.0001846061932156	-0.0001843502104748	-0.0001845407095971	-0.000184327858733
-0.0001646571035963	-0.000164529948961	-0.0001647369062994	-0.0001646912714932	-0.0001646398595767	-0.0001647473836783	-0.0001645755692152	-0.0001646534219617	-0.0001645174052101	-0.0001647307217354
-0.0001421404303983	-0.0001421186461812	-0.0001419859472662	-0.0001420387125108	-0.0001422070636181	-0.0001421317865606	-0.0001420260086888	-0.0001422096975148	-0.0001422608474968	-0.0001420897751814
-0.0001186723311548	-0.0001186320732813	-0.0001186964291264	-0.0001187593079521	-0.0001184778520837	-0.0001186216832139	-0.000118751784612	-0.0001185510627693	-0.0001185546570923	-0.0001186771405628
-9.347619197797e-05	-9.37139193411e-05	-9.360631520394e-05	-9.335618960904e-05	-9.354810026707e-05	-9.348562161904e-05	-9.344065620098e-05	-9.354457142763e-05	-9.354818757856e-05	-9.362490527565e-05
-6.770596519345e-05	-6.750832835678e-05	-6.745057180524e-05	-6.775623478461e-05	-6.780107651139e-05	-6.762380508007e-05	-6.759531243006e-05	-6.759604002582e-05	-6.763092824258e-05	-6.738658703398e-05
-4.047740367241e-05	-4.052630538354e-05	-4.079487189301e-05	-4.056211764691e-05	-4.046870526508e-05	-4.070010618307e-05	-4.078427809873e-05	-4.065786924912e-05	-4.054712553625e-05	-4.079398786416e-05
-1.349767262582e-05	-1.352493291051e-05	-1.331432667939e-05	-1.351532409899e-05	-1.34297497425e-05	-1.330242412223e-05	-1.336805325991e-05	-1.345406963082e-05	-1.357717246719e-05	-1.351067294308e-05
1.42102708196e-05	1.409506057826e-05	1.408424304827e-05	1.426537073712e-05	1.399340089847e-05	1.400413748343e-05	1.412879919371e-05	1.410661479895e-05	1.425000482413e-05	1.43375582411e-05
4.120553057874e-05	4.128181535634e-05	4.121668098378e-05	4.120371158933e-05	4.143697151449e-05	4.145042476011e-05	4.139437078265e-05	4.135564813623e-05	4.130603338126e-05	4.116813579458e-05
6.802042480558e-05	6.800916162319e-05	6.815564120188e-05	6.801716517657e-05	6.784925790271e-05	6.779400428059e-05	6.782227137592e-05	6.797732203268e-05	6.786055018893e-05	6.802310963394e-05
9.409636550117e-05	9.427745681023e-05	9.39982564887e-05	9.406450408278e-05	9.421375580132e-05	9.415930253454e-05	9.417416731594e-05	9.409876656719e-05	9.427569602849e-05	9.426313044969e-05
0.0001194790311274	0.0001193976495415	0.0001196715966216	0.0001196687298943	0.0001195935619762	0.0001197043020511	0.0001196953671752	0.000119626558444	0.0001193986390717	0.0001194299475173
0.0001435490557924	0.0001433130237274	0.0001433093566447	0.0001432137360098	0.0001432038261555	0.0001432503340766	0.0001432075368939	0.0001432351418771	0.0001435158337699	0.0001433664583601
0.0001645482116146	0.0001647038734518	0.000164561191923	0.000164775425219	0.0001647535682423	0.0001647237222642	0.0001646857563173	0.0001646925375098	0.0001646765740588	0.0001646754826652
0.0001848832616815	0.0001848839456216	0.0001849699183367	0.0001848595129559	0.0001848781685112	0.000184836317203	0.0001848671090556	0.0001849141553976	0.0001846878440119	0.0001847561215982
0.0002025220892392	0.0002026683505392	0.0002025019348366	0.0002025367575698	0.0002025137655437	0.0002025029098149	0.00020260195015	0.0002025108115049	0.0002026469446719	0.000202746654395
0.0002185923658544	0.0002184716140619	0.0002186786441598	0.0002185986668337	0.0002185597259086	0.0002186924830312	0.0002185672492487	0.0002185920457123	0.0002185858902521	0.0002184621262131
0.0002316877362318	0.0002316436875844	0.0002316236204933	0.0002316177997272	0.0002316864120075	0.0002315466263099	0.0002316078753211	0.0002317338075954	0.0002316471800441	0.0002315892779734
0.0002434130874462	0.0002434163470753	0.0002434423658997	0.0002434557973174	0.0002434594644001	0.0002434785565129	0.0002434547641315	0.0002433524932712	0.0002433980698697	0.0002435830538161
0.0002543973387219	0.0002544007729739	0.0002543359587435	0.0002543017617427	0.0002542939328123	0.0002543296432123	0.0002543570881244	0.0002543515292928	0.0002543027221691	0.0002542597940192
0.0002596656559035	0.0002596698177513	0.0002596247068141	0.000259736640146	0.0002596873091534	0.000259714841377	0.0002596980775706	0.0002597007842269	0.0002597789571155	0.0002597333514132
0.0002615026023705	0.000261488254182	0.0002616301644593	0.0002614289696794	0.0002614600816742	0.0002614421246108	0.0002614670956973	0.0002614747500047	0.0002614276017994	0.000261456676526
0.0002615361008793	0.0002615124394652	0.0002614254481159	0.0002615994599182	0.0002615144767333	0.000261579407379	0.0002614302502479	0.0002615847624838	0.0002615246921778	0.0002615186094772
0.0002604571927804	0.000260498462012	0.0002604742767289	0.0002604617911857	0.0002604765759315	0.0002604626060929	0.000260555971181	0.0002604301262181	0.000260468426859	0.0002605173212942
0.0002541271387599	0.0002541605790611	0.0002541894500609	0.0002540581044741	0.0002541669236962	0.0002540338027757	0.0002541699213907	0.000254121463513	0.0002541141293477	0.000254077691352
0.0002433641202515	0.0002433289773762	0.0002432128967484	0.0002433763438603	0.0002433422050672	0.0002433968620608	0.0002433399495203	0.0002433172776364	0.0002434283233015	0.0002433346089674
0.000231957208598	0.0002320568746654	0.0002322183427168	0.0002320179919479	0.0002320017520105	0.0002321000793017	0.0002320313360542	0.0002320436324226	0.0002319598279428	0.0002320565108676
0.0002185444609495	0.0002184511977248	0.0002182603493566	0.0002183708711527	0.0002184305049013	0.0002183100150432	0.0002183684991905	0.0002183849574067	0.0002184637269238	0.0002184399199905
0.0002030455070781	0.0002030580071732	0.0002032228076132	0.0002032215852523	0.0002032407792285	0.0002033454657067	0.000203187475563	0.0002032248012256	0.0002031820331467	0.0002031630574493
0.0001851353299571	0.0001851140114013	0.0001850344415288	0.0001851137058111	0.0001850702246884	0.0001849152467912	0.0001851586421253	0.0001851413981058	0.0001850015687523	0.0001850800326793
0.0001650415943004	0.0001651666098041	0.0001651256170589	0.0001650796766626	0.0001651260536164	0.0001651092316024	0.0001649572659517	0.0001649259938858	0.0001652381179156	0.0001650947378948
0.0001436676975572	0.0001435827434761	0.0001435518352082	0.0001435081212549	0.0001434769365005	0.0001437167084077	0.0001436374004697	0.0001436359161744	0.0001434992009308	0.0001435502344975
0.0001196111479658	0.0001196785087814	0.0001198209938593	0.0001198526952066	0.000119682517834	0.0001195225195261	0.000119734708278	0.0001198915415443	0.0001196465163957	0.0001198247773573
9.472476085648e-05	9.443254384678e-05	9.435669926461e-05	9.433798550162e-05	9.468659845879e-05	9.475423576077e-05	9.446980402572e-05	9.442721056985e-05	9.464468166698e-05	9.445995965507e-05
6.819411646575e-05	6.84637343511e-05	6.854298408143e-05	6.851943180664e-05	6.818841939094e-05	6.83455291437e-05	6.841704453109e-05	6.827097968198e-05	6.82747704559e-05	6.830500933575e-05
4.176174115855e-05	4.190107574686e-05	4.159982199781e-05	4.164655911154e-05	4.182658449281e-05	4.145836282987e-05	4.177715891274e-05	4.18388081016e-05	4.174840796622e-05	4.178999006399e-05
1.424161564501e-05	1.409975993738e-05	1.444334975531e-05	1.436210732209e-05	1.424843321729e-05	1.460053499613e-05	1.429635267414e-05	1.438771232642e-05	1.440597952751e-05	1.431016517017e-05
-1.285744292545e-05	-1.29385607579e-05	-1.302946748183e-05	-1.30035168695e-05	-1.293363311561e-05	-1.30394118969e-05	-1.290241834795e-05	-1.30049074869e-05	-1.301996690017e-05	-1.282665925828e-05
-4.020673804916e-05	-4.021757195005e-05	-4.027286558994e-05	-4.025897942483e-05	-4.010837801616e-05	-4.025812813779e-05	-4.046660978929e-05	-4.032444485347e-05	-4.017800165457e-05	-4.03940139222e-05
-6.728865992045e-05	-6.722866237396e-05	-6.722510443069e-05	-6.715331983287e-05	-6.737964577042e-05	-6.722460238962e-05	-6.701547681587e-05	-6.717324140482e-05	-6.725457933499e-05	-6.717749784002e-05
-9.334031346953e-05	-9.318876254838e-05	-9.320394747192e-05	-9.339645475848e-05	-9.324023267254e-05	-9.341300028609e-05	-9.332384070149e-05	-9.332814079244e-05	-9.344510908704e-05	-9.32057882892e-05
-0.0001182824853458	-0.0001184331995319	-0.0001184203356388	-0.0001182487903861	-0.0001183670028695	-0.0001181011321023	-0.000118417890917	-0.0001182499763672	-0.0001181182014989	-0.0001184820575872
-0.0001420001062797	-0.0001420394837623	-0.0001418085157638	-0.000142068209243	-0.0001418887841282	-0.0001421209599357	-0.0001418944302713	-0.0001420647167834	-0.0001421082415618	-0.0001418827159796
-0.0001643912692089	-0.00016432137636	-0.0001646172750043	-0.0001643336727284	-0.0001645035663387	-0.0001644408184802	-0.0001645210431889	-0.0001643883879296	-0.0001644471776672	-0.0001644420699449
-0.0001839013857534	-0.0001839004689828	-0.0001838374591898	-0.0001839975157054	-0.0001839204196585	-0.0001839142350946	-0.0001838940952439	-0.0001838216994656	-0.000183762589586	-0.0001839183969423
-0.0002015337813646	-0.0002014776400756	-0.0002014841738855	-0.0002013889316004	-0.0002014796918957	-0.0002014282799792	-0.0002014240017161	-0.0002014845085796	-0.0002016655053012	-0.0002014030324062
-0.0002169511280954	-0.0002170974621549	-0.0002169567305828	-0.0002171327651013	-0.0002170534135075	-0.0002170270454371	-0.000217072723899	-0.0002171165542677	-0.0002169576619053	-0.0002171409578295
-0.0002313229924766	-0.0002313009317731	-0.0002313691657037	-0.0002312881988473	-0.0002312303549843	-0.0002312907599844	-0.0002313156146556	-0.0002312622091267	-0.0002312518190593	-0.0002312220021849
-0.0002432317851344	-0.0002432493056403	-0.0002431823377265	-0.0002431830216665	-0.0002432390901959	-0.0002432002074784	-0.0002432281326037	-0.0002431682805764	-0.0002433138724882	-0.0002432300825603
-0.0002522459544707	-0.0002523258444853	-0.000252448808169	-0.0002524614974391	-0.0002524074807297	-0.0002524697920308	-0.0002524142037146	-0.0002524186274968	-0.0002523401053622	-0.0002524909505155
-0.0002591203083284	-0.0002589537471067	-0.0002589134091977	-0.0002589139039628	-0.0002589677169453	-0.000258907006355	-0.0002588952193037	-0.0002590174553916	-0.000258942192886	-0.0002588556089904
-0.0002608929062262	-0.0002607625792734	-0.00026091869222	-0.0002607845817693	-0.0002607941569295	-0.0002608193317428	-0.0002607888600323	-0.0002607401984278	-0.0002607751230244	-0.0002608282084111
-0.0002613193064462	-0.0002615132543724	-0.0002613399119582	-0.00026148481993	-0.0002614191907924	-0.0002614541153889	-0.000261500448687	-0.0002614832192194	-0.0002614096156321	-0.0002614102268126
-0.0002591075608507	-0.0002590193180367	-0.0002589737123344	-0.0002590691146906	-0.0002591491793282	-0.0002589870709926	-0.0002589763025753	-0.0002589806972537	-0.0002591108786874	-0.0002589721989352
-0.0002526228490751	-0.0002526675525587	-0.0002527211909182	-0.0002525885065552	-0.0002525594900362	-0.0002526319876779	-0.0002526363532525	-0.0002526695898268	-0.0002526899043005	-0.000252729980275
-0.0002434907801216	-0.0002434941707179	-0.0002434767229715	-0.0002435201895423	-0.0002436197828501	-0.0002435841452098	-0.000243602306	-0.0002436184731778	-0.0002434105263092	-0.0002435705246171
-0.0002312987926416	-0.000231219426496	-0.0002313684526598	-0.0002312449360033	-0.0002311550924787	-0.0002312572469236	-0.000231249970966	-0.0002311900170753	-0.0002313005388714	-0.0002311494463356
-0.0002175880072173	-0.0002177556161769	-0.0002175535191782	-0.0002177038986702	-0.0002177128626499	-0.0002176240086555	-0.0002176865527872	-0.000217619119212	-0.0002176164416596	-0.0002177223504987
-0.0002019341773121	-0.0002017788501689	-0.000201803559321	-0.000201815564651	-0.0002017844381044	-0.0002018983650487	-0.0002018495724769	-0.0002019332605414	-0.0002018764062086	-0.0002019002422458
-0.000184472737601	-0.0001845902006608	-0.0001846367958933	-0.0001846677769208	-0.0001846590748755	-0.0001845675724326	-0.0001845654624049	-0.0001845797960414	-0.0001845829829108	-0.0001844634389272
-0.0001651377679082	-0.0001648909674259	-0.0001649551995797	-0.0001649618789088	-0.0001649413461564	-0.0001649972691666	-0.0001650184713071	-0.0001648994511925	-0.0001650932972552	-0.0001650320336921
-0.0001422877248842	-0.0001424918882549	-0.0001424074871466	-0.0001422368368367	-0.0001424260844942	-0.0001423869252903	-0.000142458229675	-0.0001424812362529	-0.0001422152563464	-0.0001423858630005
-0.0001192142808577	-0.0001192216950585	-0.0001192340932903	-0.0001193886710098	-0.000119089949294	-0.0001191370756715	-0.0001190363254864	-0.000119149175589	-0.0001192344352603	-0.0001191243791254
-9.3747752544e-05	-9.377147944178e-05	-9.3617120001e-05	-9.374151704833e-05	-9.376019443152e-05	-9.377008973388e-05	-9.387225145474e-05	-9.374138608109e-05	-9.386733290739e-05	-9.3920614745e-05
-6.80656376062e-05	-6.770974869141e-05	-6.814334483352e-05	-6.785231380491e-05	-6.806735473219e-05	-6.805433076806e-05	-6.787682650611e-05	-6.793873035349e-05	-6.783912976971e-05	-6.770976324333e-05
-4.091425944353e-05	-4.126373460167e-05	-4.093169263797e-05	-4.121553502046e-05	-4.110221561859e-05	-4.088044079253e-05	-4.111041562282e-05	-4.114994226256e-05	-4.109423025511e-05	-4.123805047129e-05
-1.395484468958e-05	-1.38654913826e-05	-1.39131971082e-05	-1.367133609165e-05	-1.36794806167e-05	-1.400805194862e-05	-1.385610539728e-05	-1.373894610879e-05	-1.382212121825e-05	-1.392218109686e-05
