########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1891
file                           	Q14-071_Q_BOA_110.0A_180410_120229.dat
date                           	10/04/2018
hour                           	12:02:29
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099973e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.877963e-05   	  +1.139241e-07   	  +3.629721e-05   	  +2.592361e-07   	  +4.632228e-05   	  +2.151104e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.090619e-04   	  +2.410972e-06   	  -7.681562e-04   	  +5.486202e-06   
2   	  -3.937698e+00   	  +1.284590e-05   	  +2.621275e-03   	  +1.597151e-05   	  +3.937699e+00   	  +1.284590e-05   	  -3.328436e-04   	  +2.028026e-06   	  +1.000000e+00   	  +4.613570e-06   	  -6.656872e-04   	  +4.056054e-06   
3   	  -6.000035e-02   	  +9.981999e-04   	  -6.165975e-03   	  +1.398166e-03   	  +6.031634e-02   	  +1.003205e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.828490e-04   	  +3.041980e-06   	  +1.879060e-05   	  +4.260861e-06   
4   	  -1.722189e+00   	  +7.223569e-02   	  -1.743798e-01   	  +7.683212e-02   	  +1.730995e+00   	  +7.228380e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.297973e-05   	  +2.641629e-06   	  +6.376992e-06   	  +2.809719e-06   
5   	  -3.426947e+01   	  +6.843437e+00   	  -3.085096e+01   	  +6.366504e+00   	  +4.611050e+01   	  +6.634178e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.503865e-05   	  +3.003140e-06   	  +1.353848e-05   	  +2.793845e-06   
6   	  +8.000463e+04   	  +4.957299e+02   	  -5.132258e+03   	  +8.306427e+02   	  +8.016908e+04   	  +4.975627e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.213060e-04   	  +2.610524e-06   	  +2.702657e-05   	  +4.374182e-06   
7   	  +1.700921e+04   	  +6.024327e+04   	  -3.545942e+04   	  +5.623607e+04   	  +3.932790e+04   	  +5.700705e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.074848e-06   	  +3.806908e-06   	  +2.240757e-06   	  +3.553684e-06   
8   	  +1.170349e+06   	  +4.535079e+06   	  +9.290035e+06   	  +7.652583e+06   	  +9.363464e+06   	  +7.613701e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.874849e-07   	  +3.438982e-06   	  -7.044701e-06   	  +5.803007e-06   
9   	  +6.254005e+08   	  +2.864725e+08   	  +9.118967e+08   	  +4.526335e+08   	  +1.105749e+09   	  +4.069287e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.690950e-06   	  +2.606809e-06   	  -8.297975e-06   	  +4.118821e-06   
10  	  -1.411866e+13   	  +3.442978e+10   	  +1.208506e+11   	  +3.393818e+10   	  +1.411918e+13   	  +3.442975e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.541704e-03   	  +3.759605e-06   	  -1.319642e-05   	  +3.705921e-06   
11  	  +1.987366e+12   	  +2.857530e+12   	  +2.345164e+12   	  +3.044348e+12   	  +3.073990e+12   	  +2.967694e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.604152e-06   	  +3.744377e-06   	  -3.072998e-06   	  +3.989175e-06   
12  	  -2.705858e+13   	  +2.232661e+14   	  -3.696384e+14   	  +2.046631e+14   	  +3.706275e+14   	  +2.047667e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.254781e-07   	  +3.510693e-06   	  +5.812290e-06   	  +3.218174e-06   
13  	  -1.726638e+16   	  +2.090329e+16   	  -2.267007e+16   	  +1.359638e+16   	  +2.849667e+16   	  +1.665559e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.258010e-06   	  +3.944263e-06   	  +4.277641e-06   	  +2.565515e-06   
14  	  +2.980659e+20   	  +1.651270e+18   	  +2.085586e+18   	  +1.576805e+18   	  +2.980732e+20   	  +1.651267e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.749085e-04   	  +3.738960e-06   	  -4.722382e-06   	  +3.570349e-06   
15  	  +7.489698e+19   	  +8.875055e+19   	  -4.590014e+19   	  +1.463566e+20   	  +8.784293e+19   	  +1.075849e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.035067e-06   	  +2.411486e-06   	  +1.247176e-06   	  +3.976731e-06   

magnetic_center_x(um) 	-7.309
magnetic_center_y(um) 	-9.218


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.629402322578e-05	1.634362160985e-05	1.654461993894e-05	1.644425174163e-05	1.637247441977e-05	1.645976044529e-05	1.63639724633e-05	1.632113344385e-05	1.648954275879e-05	1.648254874453e-05
4.909301060252e-05	4.895754682366e-05	4.890328273177e-05	4.891751450486e-05	4.898031693301e-05	4.892221841146e-05	4.906571848551e-05	4.898330007563e-05	4.897544567939e-05	4.894288576907e-05
8.147188782459e-05	8.151606743922e-05	8.143138984451e-05	8.152165537467e-05	8.146835170919e-05	8.140309364535e-05	8.137619443005e-05	8.156285184668e-05	8.136034739437e-05	8.147298649419e-05
0.0001123936381191	0.000112506611913	0.0001126694987761	0.0001124774717027	0.0001125550406869	0.0001127398718381	0.000112677931611	0.0001125084745581	0.0001126778370235	0.00011264753266
0.0001432336430298	0.0001431741111446	0.0001429959520465	0.0001431796408724	0.0001431098353351	0.0001430208067177	0.0001431092969142	0.0001430641423212	0.0001430806441931	0.0001429688709322
0.0001718883431749	0.0001719608262647	0.0001720420113998	0.0001718921557767	0.0001719891442917	0.0001718843268463	0.0001718387065921	0.0001719606661936	0.00017195820692	0.0001720199361444
0.0001973739272216	0.0001973371981876	0.0001973812031792	0.0001974104961846	0.0001973669714062	0.0001974848855752	0.0001974192855414	0.0001974289189093	0.0001973785692826	0.0001974072511075
0.0002218342997367	0.0002218263543909	0.0002217201545136	0.000221740163397	0.0002217953442596	0.0002216978464276	0.0002217873407062	0.0002217830333393	0.0002218166046077	0.0002217111032223
0.0002429731102893	0.0002430515596643	0.0002430496970192	0.0002430965541862	0.0002429995074635	0.0002430877357256	0.000243032554863	0.0002430029271636	0.0002430211316096	0.0002431091706967
0.0002622547617648	0.0002621052553877	0.0002621678868309	0.0002621149178594	0.0002621625899337	0.0002621366584208	0.0002621867170092	0.0002621704188641	0.000262176443357	0.0002621266175993
0.000278062740108	0.0002781361108646	0.0002780656795949	0.0002781952789519	0.0002782033116091	0.0002781087823678	0.0002780331124086	0.0002781292714644	0.0002781460643746	0.0002780914364848
0.0002921571431216	0.0002921512641478	0.0002921852574218	0.0002920950064436	0.0002920113911387	0.0002921463456005	0.0002923118590843	0.0002921726263594	0.0002921595878433	0.0002921374398284
0.0003052963584196	0.0003052557585761	0.0003053238615394	0.0003052660904359	0.0003052595420741	0.0003053352411371	0.0003051856474485	0.0003052288957406	0.0003051389649045	0.0003052242100239
0.0003114546998404	0.0003114768769592	0.0003114596183877	0.0003115338622592	0.0003116167208645	0.0003114736173302	0.000311507988954	0.0003115889267065	0.0003116285661235	0.0003116317675449
0.0003138963948004	0.0003139076870866	0.0003138682805002	0.0003138603933621	0.0003137234598398	0.000313868309604	0.0003138483152725	0.0003138217143714	0.0003137683379464	0.000313725497108
0.0003141271299683	0.0003141027118545	0.0003140791668557	0.0003141015768051	0.0003141643246636	0.0003141088818666	0.000314104865538	0.0003140480257571	0.0003141883062199	0.0003142075438518
0.0003123696078546	0.0003124447539449	0.0003124405047856	0.0003122826456092	0.0003123915812466	0.0003124416980427	0.0003124818613287	0.000312496238621	0.0003124142531306	0.000312443531584
0.0003048359649256	0.0003049358201679	0.0003049744118471	0.0003050557570532	0.0003048261860386	0.0003048258076888	0.0003048801736441	0.0003048737708014	0.0003048185026273	0.0003047787758987
0.0002921473351307	0.0002918608079199	0.0002919797261711	0.0002919657272287	0.0002920573169831	0.0002920205297414	0.0002919032413047	0.0002919977123383	0.000292109354632	0.0002922037092503
0.0002782863448374	0.0002784777025227	0.0002783441159409	0.0002783219679259	0.0002784440875985	0.000278513354715	0.0002784098614939	0.0002783067757264	0.0002783038653433	0.0002782174269669
0.0002622498432174	0.0002622174215503	0.0002622281608637	0.0002622692263685	0.0002620984741952	0.0002620413142722	0.0002622348838486	0.0002623556065373	0.0002622210013214	0.0002622037136462
0.0002434408961562	0.0002432929177303	0.0002433816116536	0.0002433015179122	0.0002433788176859	0.0002434094203636	0.0002433712070342	0.0002432068140479	0.0002433346089674	0.0002435218339087
0.0002216262364527	0.0002217944565928	0.0002217697910964	0.0002218085428467	0.0002218002919108	0.0002217827131972	0.0002216585999122	0.0002217859582743	0.0002218085573986	0.0002216199209215
0.000198067878955	0.0001979798980756	0.0001978630607482	0.0001980460365303	0.0001980074448511	0.0001979391963687	0.0001980075903703	0.0001980875094887	0.0001980021188501	0.0001980794768315
0.0001720897271298	0.0001720983127598	0.0001722494343994	0.0001719491265249	0.0001720586296869	0.0001721328590065	0.0001722238812363	0.0001720120053506	0.0001720461441437	0.0001719560095808
0.0001431337877875	0.0001432497956557	0.0001430477277609	0.0001432955905329	0.0001432403223589	0.0001431448326912	0.0001430912670912	0.0001432696735719	0.0001431864220649	0.0001432339340681
0.0001129270240199	0.0001129068841692	0.0001130068922066	0.0001128838193836	0.0001128766598413	0.0001129111333285	0.0001129739684984	0.0001129079246311	0.0001129874144681	0.0001131269527832
8.160300785676e-05	8.142666047206e-05	8.149976201821e-05	8.146109030349e-05	8.149423229042e-05	8.160135621438e-05	8.155102841556e-05	8.137847908074e-05	8.138157863868e-05	8.123716543196e-05
4.945062028128e-05	4.968931534677e-05	4.950247239321e-05	4.961142258253e-05	4.970901136403e-05	4.951496885042e-05	4.947268462274e-05	4.976295531378e-05	4.963062747265e-05	4.97202090628e-05
1.687299663899e-05	1.67579146364e-05	1.692428304523e-05	1.684132075752e-05	1.660965790506e-05	1.675764906395e-05	1.677365253272e-05	1.668084223638e-05	1.687988878984e-05	1.676966166997e-05
-1.611431434867e-05	-1.617008456378e-05	-1.618457281438e-05	-1.618338319531e-05	-1.608810998732e-05	-1.605124998605e-05	-1.609342871234e-05	-1.61737207236e-05	-1.626904668228e-05	-1.625078220968e-05
-4.905668902211e-05	-4.889227056992e-05	-4.897497638012e-05	-4.896329119219e-05	-4.89030207973e-05	-4.898882616544e-05	-4.893600998912e-05	-4.881976929028e-05	-4.892973811366e-05	-4.883142173639e-05
-8.122770668706e-05	-8.144011371769e-05	-8.134925883496e-05	-8.132448419929e-05	-8.145621541189e-05	-8.139097917592e-05	-8.135754615068e-05	-8.138379780576e-05	-8.133806113619e-05	-8.129638445098e-05
-0.0001128358853748	-0.0001127078940044	-0.0001128036019509	-0.0001128165240516	-0.0001126112038037	-0.0001126993302023	-0.0001128290314227	-0.00011279550381	-0.000112717571028	-0.0001129104930442
-0.0001424935180694	-0.0001425057998858	-0.0001424815854989	-0.0001424691727152	-0.0001426831149729	-0.0001425664522685	-0.0001424920628779	-0.0001425496448064	-0.0001426347444067	-0.000142536664498
-0.0001710760261631	-0.0001711811200948	-0.000171108476934	-0.0001711911609164	-0.0001710482029011	-0.0001710811193334	-0.0001710314245429	-0.000171093372046	-0.0001710542856017	-0.0001710188080324
-0.0001982035755645	-0.0001981256209547	-0.0001981472159969	-0.0001980825327337	-0.0001981227396755	-0.0001981872628676	-0.0001982187968679	-0.0001981110981433	-0.0001980958186323	-0.0001981660170713
-0.0002213518455392	-0.000221326466999	-0.0002213708503405	-0.0002214587148046	-0.0002214079431724	-0.0002213679545093	-0.0002213992411271	-0.000221358568524	-0.0002214940323029	-0.0002213824773207
-0.0002424962149234	-0.0002425389538985	-0.0002425067796139	-0.000242430207436	-0.0002424103295198	-0.0002423901896691	-0.0002424386912026	-0.0002425875281915	-0.0002424153790344	-0.0002425000129733
-0.0002611684903968	-0.0002610827796161	-0.0002611067320686	-0.0002611343224999	-0.0002612222160678	-0.0002612454700284	-0.0002611672971398	-0.0002610805968288	-0.000261172914179	-0.0002611769014038
-0.0002783753152471	-0.0002785274991766	-0.0002785137330648	-0.0002784978132695	-0.0002784071548376	-0.0002784605894703	-0.0002785206597764	-0.0002783928939607	-0.0002784087846521	-0.0002784789248835
-0.0002928234462161	-0.0002927137538791	-0.0002926647721324	-0.0002927464083768	-0.0002927333116531	-0.0002927365130745	-0.0002926876477432	-0.0002928119793069	-0.0002927776949946	-0.0002926796150859
-0.0003034412220586	-0.0003033952380065	-0.0003035043773707	-0.00030335172778	-0.0003035097324755	-0.0003033903776668	-0.00030340871308	-0.000303470849758	-0.0003034461115021	-0.0003035412228201
-0.0003115170693491	-0.0003115190775134	-0.000311474170303	-0.0003115822037216	-0.0003114207065664	-0.0003115313593298	-0.0003115829604212	-0.0003115560102742	-0.0003114178252872	-0.0003114648279734
-0.000313541298965	-0.0003137006424367	-0.0003136307641398	-0.000313666445436	-0.0003137349849567	-0.0003137037565466	-0.0003135925508104	-0.000313502852805	-0.000313791068038	-0.0003136393497698
-0.0003146263770759	-0.000314542936394	-0.000314601988066	-0.0003144758811686	-0.0003145642112941	-0.0003144224465359	-0.0003145174996462	-0.0003145744558424	-0.0003145025693811	-0.0003144828369841
-0.0003113764687441	-0.0003114486753475	-0.0003113845887128	-0.0003114668652415	-0.0003112998092547	-0.0003115192230325	-0.0003115322615486	-0.0003114309220109	-0.000311404815875	-0.0003114519058727
-0.0003036237612832	-0.0003035589470528	-0.0003037316491827	-0.0003035866247956	-0.0003037255664822	-0.0003035821428057	-0.0003035079571418	-0.0003035578702111	-0.0003036124981008	-0.0003037746064365
-0.0002928604953922	-0.0002927631139755	-0.0002926127344836	-0.0002929122711066	-0.0002927596506197	-0.0002927712339442	-0.0002928629692178	-0.0002929600013886	-0.0002928108442575	-0.0002927418972831
-0.0002777553163469	-0.0002779743808787	-0.0002779917558655	-0.0002777895424515	-0.0002778814814519	-0.0002780578506645	-0.0002778826165013	-0.0002777835179586	-0.0002778986818157	-0.0002779143396765
-0.0002616418641992	-0.0002614879049361	-0.0002615482953843	-0.0002615573757794	-0.0002615655830596	-0.000261437613517	-0.0002614414261188	-0.0002615918638185	-0.0002614825789351	-0.0002614542900119
-0.0002424525446258	-0.0002423325495329	-0.0002423687983537	-0.0002424453850836	-0.0002423355908832	-0.0002423948317301	-0.000242568727117	-0.0002423441328574	-0.0002425005077384	-0.0002424136182526
-0.0002216965804109	-0.0002219118468929	-0.0002219202142442	-0.0002217774454039	-0.0002219689195044	-0.0002219002926722	-0.0002217175642727	-0.0002218293811893	-0.000221760084969	-0.0002219728194177
-0.0001982112589758	-0.0001980980887311	-0.000197945148102	-0.0001982246030821	-0.0001980537781492	-0.0001980322558666	-0.000198110283236	-0.0001981503010029	-0.000198230962269	-0.0001979245280381
-0.0001708344643703	-0.0001709396892693	-0.000171059902641	-0.0001708354247967	-0.0001708262861939	-0.0001710143405944	-0.0001709665084491	-0.0001709219213808	-0.0001707985065877	-0.0001710291544441
-0.0001428213290637	-0.0001427151146345	-0.0001426845992683	-0.0001427624665666	-0.0001428826944903	-0.0001427631214028	-0.0001426979870303	-0.0001427365496056	-0.0001427833049092	-0.0001427622046322
-0.0001126551142079	-0.0001125144626712	-0.000112562047434	-0.0001125373019022	-0.0001123915499193	-0.0001123463662225	-0.0001125729031628	-0.0001125673152274	-0.0001126106071752	-0.0001124773771153
-8.12049038359e-05	-8.146618347382e-05	-8.149747009156e-05	-8.131017966662e-05	-8.148350025294e-05	-8.152311784215e-05	-8.143971354002e-05	-8.131012145896e-05	-8.125534805004e-05	-8.154196984833e-05
-4.908503251499e-05	-4.896810060018e-05	-4.878249092144e-05	-4.908725895802e-05	-4.897800681647e-05	-4.895739402855e-05	-4.893702862319e-05	-4.900301428279e-05	-4.898781116935e-05	-4.893818550045e-05
-1.60945510288e-05	-1.610759863979e-05	-1.632978273847e-05	-1.614240864001e-05	-1.61164371093e-05	-1.61169191415e-05	-1.61516272783e-05	-1.622495437914e-05	-1.633895772102e-05	-1.608943057363e-05
1.678023545537e-05	1.672249345575e-05	1.690066892479e-05	1.680588138697e-05	1.680866989773e-05	1.677080763329e-05	1.67457783391e-05	1.687885560386e-05	1.697522930044e-05	1.679313754721e-05
4.95720996696e-05	4.964874824509e-05	4.953972165822e-05	4.959819852957e-05	4.956149496138e-05	4.963745232089e-05	4.957250712323e-05	4.947760317009e-05	4.953917232342e-05	4.953318784828e-05
8.163508755388e-05	8.16683168523e-05	8.161336154444e-05	8.168054046109e-05	8.16413667053e-05	8.154450188158e-05	8.167971827788e-05	8.17436593934e-05	8.156000694726e-05	8.162230369635e-05
0.0001131576209445	0.0001130338714574	0.0001131780227297	0.0001129364100052	0.0001130608070525	0.0001130476302933	0.0001130765012931	0.0001130468008341	0.0001131708340836	0.0001131335593527
0.0001435765443603	0.0001436391321477	0.000143537617987	0.0001436963211745	0.0001436511374777	0.0001437893224647	0.0001436119928258	0.0001435741432942	0.0001436054590158	0.0001435895828763
0.0001722540473565	0.0001721603039186	0.000172275773366	0.0001722598826746	0.0001722167944536	0.0001721243897919	0.00017221053713	0.0001722778397379	0.0001721809967421	0.0001722183951642
0.0001976843777811	0.0001979274384212	0.000197788423975	0.0001977571373573	0.0001977866486413	0.000197744477191	0.0001978809741559	0.0001978618092835	0.0001979389053304	0.0001978524232982
0.0002222767070634	0.0002221581380581	0.0002222329640063	0.0002222501061624	0.0002222293405794	0.0002223158808192	0.0002221273025498	0.0002221423492301	0.0002220896130893	0.0002221577015007
0.0002434640482534	0.0002434537018416	0.0002434739435557	0.0002435073838569	0.0002434630732751	0.0002434517227812	0.0002434552152408	0.0002434461202938	0.0002435375208734	0.0002435038186377
0.0002626642817631	0.000262704124907	0.0002626317436807	0.0002625522320159	0.0002626226923894	0.0002626211789902	0.0002626956265885	0.0002626756613608	0.0002626172790769	0.0002626640489325
0.0002784158568829	0.0002784141979646	0.0002784785174299	0.0002785213873722	0.0002784191165119	0.0002784517128021	0.0002783901873045	0.0002784703683574	0.000278470950434	0.0002784410025924
0.000292603566777	0.0002926541492343	0.0002925271110144	0.0002925709704868	0.000292684067972	0.0002925720473286	0.0002926359302364	0.0002926110464614	0.0002925758890342	0.0002925681474153
0.0003057720896322	0.0003056744753849	0.0003057126014028	0.0003057029389311	0.0003057386784349	0.0003057553258259	0.0003057018329855	0.0003056654823013	0.0003056894929614	0.000305775902234
0.0003122283378616	0.0003121967602056	0.0003122583730146	0.0003122250200249	0.0003121783956885	0.0003121702175122	0.0003123001370113	0.0003122547350358	0.0003122208290733	0.0003121285990346
0.0003142142377328	0.0003142824280076	0.0003142837376799	0.0003143303911202	0.0003142317873426	0.0003143251524307	0.000314236007398	0.0003142503264826	0.000314279430313	0.0003143130161334
0.0003145032678731	0.0003144561196677	0.0003144560032524	0.0003144297224935	0.00031445058994	0.00031445195782	0.0003143166250084	0.0003144897927996	0.0003144874353893	0.0003144971851725
0.0003130641125608	0.0003131019184366	0.0003130254335701	0.0003130125114694	0.000313151627779	0.0003130316035822	0.0003131641424261	0.0003130621335004	0.0003130690311082	0.0003130218246952
0.0003055705165025	0.000305491295876	0.000305464171106	0.0003055541019421	0.0003054812259506	0.000305512920022	0.0003055039269384	0.0003054076223634	0.0003054827684537	0.0003055346023757
0.0002924043801613	0.0002923574647866	0.0002926947490778	0.0002924436994363	0.0002924691652879	0.0002925285662059	0.0002924540312961	0.0002925842418335	0.0002923615102191	0.0002923140709754
0.0002788045385387	0.0002789073623717	0.0002788307028823	0.0002789135905914	0.0002788388519548	0.0002788849524222	0.0002788812853396	0.0002788835845422	0.0002790135913529	0.0002789979043882
0.0002626636705827	0.0002626746718306	0.0002624113985803	0.0002625099150464	0.0002626264176797	0.000262646790361	0.0002625541528687	0.0002624129410833	0.0002626701025292	0.0002626245841384
0.0002440407406539	0.0002440478710923	0.00024428757024	0.0002441495307721	0.000244064751314	0.000243903210503	0.0002441728720441	0.0002442692639306	0.00024394459615	0.0002440249663778
0.0002225547650596	0.000222496848437	0.0002221768954769	0.0002224646159448	0.0002224800700787	0.0002225031494163	0.0002224494382972	0.0002223319606856	0.0002225226926384	0.0002225769276265
0.0001983013062272	0.0001983654510695	0.0001985796407098	0.0001983755937545	0.0001983803376788	0.0001984458212974	0.0001982916292036	0.0001983210386243	0.0001983330585063	0.0001982011744985
0.0001725124748191	0.0001724328612909	0.0001724954781821	0.0001724400790408	0.000172544081579	0.0001724447065499	0.0001725967013044	0.0001727750641294	0.0001725205947878	0.0001725115726003
0.0001437979226466	0.0001439168845536	0.0001436694874428	0.0001438771869289	0.0001438176695956	0.0001438940380467	0.0001437723112758	0.0001436101738364	0.0001438743202016	0.0001439942716388
0.0001135935308412	0.0001135025304393	0.0001137024519267	0.000113535534183	0.0001134487392846	0.000113460009743	0.0001134650447057	0.0001135805432568	0.0001135416896432	0.0001134131889557
8.196849375963e-05	8.213649562094e-05	8.20180575829e-05	8.202839671867e-05	8.211147360271e-05	8.208751387428e-05	8.217417780543e-05	8.217425784096e-05	8.203456673073e-05	8.206156780943e-05
5.019592572353e-05	4.996658753953e-05	5.002903708373e-05	5.005011189496e-05	5.000413148082e-05	5.017767398385e-05	5.010769382352e-05	4.983507824363e-05	5.004327613278e-05	5.010439053876e-05
1.694713319011e-05	1.713720121188e-05	1.725586480461e-05	1.718044586596e-05	1.722743763821e-05	1.696324761724e-05	1.704720307316e-05	1.729339965095e-05	1.717653321975e-05	1.70820439962e-05
-1.5524261471e-05	-1.553666515974e-05	-1.582445656823e-05	-1.565546517668e-05	-1.567865911056e-05	-1.564727062942e-05	-1.565857382957e-05	-1.566717401147e-05	-1.568766128912e-05	-1.555214839755e-05
-4.856265513808e-05	-4.862893183599e-05	-4.845209332416e-05	-4.854651342612e-05	-4.85674936499e-05	-4.838169843424e-05	-4.850723416894e-05	-4.855200677412e-05	-4.844753129873e-05	-4.860501212534e-05
-8.091231575236e-05	-8.084279397735e-05	-8.08741824585e-05	-8.092527423287e-05	-8.085180161288e-05	-8.107835310511e-05	-8.09100602055e-05	-8.081574196694e-05	-8.097850513877e-05	-8.096214878606e-05
-0.000112337860628	-0.0001123553302023	-0.0001123970505432	-0.0001123017136706	-0.0001123392139561	-0.0001122781904996	-0.0001123297115555	-0.0001124674236053	-0.0001123506735894	-0.0001121861350839
-0.0001423565117875	-0.0001424343936378	-0.000142173608765	-0.0001423658250133	-0.0001423247886123	-0.000142258068081	-0.0001423316571163	-0.0001422143977834	-0.0001423258363502	-0.0001424316578778
-0.0001708674244583	-0.0001706861366984	-0.0001709599018795	-0.0001707895862637	-0.000170795377926	-0.0001709012285573	-0.0001708260242594	-0.0001708173949737	-0.0001707906631054	-0.0001707736810204
-0.0001976054772967	-0.000197831002879	-0.0001977615756914	-0.0001977827923838	-0.0001978729414986	-0.0001977544015972	-0.0001978213549592	-0.0001978687796509	-0.000197745161131	-0.0001977793581318
-0.0002213381958427	-0.0002212558611063	-0.0002211585378973	-0.0002212953259004	-0.0002212605031673	-0.0002212834660895	-0.0002212428516941	-0.0002212058461737	-0.0002213157422375	-0.0002213403349742
-0.0002424268750474	-0.000242377675022	-0.0002423940022709	-0.0002423723781249	-0.0002423405094305	-0.0002423508412903	-0.0002422965335427	-0.000242339228862	-0.000242348323809	-0.0002423173427815
-0.0002609920338728	-0.0002610073715914	-0.000261166220298	-0.0002610342053231	-0.0002611178788356	-0.0002610401425045	-0.0002611248346511	-0.0002611429663375	-0.000261053268332	-0.0002610231167637
-0.0002783474628814	-0.0002783647214528	-0.0002782641968224	-0.0002783543022815	-0.0002782451629173	-0.0002782494411804	-0.0002782926312648	-0.0002782508963719	-0.0002782766823657	-0.0002784071548376
-0.0002926050510723	-0.0002925102307927	-0.0002926837478299	-0.0002926723100245	-0.0002927045570686	-0.0002926801098511	-0.0002925709995907	-0.0002926593006123	-0.0002926836314145	-0.000292562530376
-0.0003036893031094	-0.0003035065310542	-0.0003035267291125	-0.0003035692789126	-0.0003035627014469	-0.0003036518755835	-0.0003037107817363	-0.0003036136622541	-0.0003035335976165	-0.0003036630514544
-0.0003115211438853	-0.0003117444575764	-0.0003115883446299	-0.0003115481813438	-0.00031155947363	-0.0003115525469184	-0.0003114732971881	-0.0003115390427411	-0.000311668991344	-0.0003115566796623
-0.0003137913590763	-0.0003138035244774	-0.0003138464526273	-0.0003137807070743	-0.0003137947060168	-0.0003137707244605	-0.000313847878715	-0.0003138739557471	-0.0003138542233501	-0.0003137445601169
-0.0003145571681671	-0.000314557517413	-0.0003144826332573	-0.0003146569652017	-0.0003145426744595	-0.000314574688673	-0.0003145756490994	-0.000314577773679	-0.0003144517540932	-0.000314715114655
-0.000311728217639	-0.0003117720189039	-0.0003117049636785	-0.0003117161104456	-0.0003118019085377	-0.000311797397444	-0.0003116930602118	-0.000311681709718	-0.0003117522282992	-0.0003116025181953
-0.0003040598530788	-0.0003039347066078	-0.000304065993987	-0.0003039839793928	-0.0003039697476197	-0.000303923006868	-0.0003040319425054	-0.0003039675357286	-0.0003039226867259	-0.0003040353476536
-0.0002930174523499	-0.000293161108857	-0.0002930380869657	-0.0002930429764092	-0.0002930736227427	-0.0002930880873464	-0.0002930350019597	-0.0002931009221356	-0.0002931749622803	-0.0002930663758889
-0.0002781592484098	-0.0002781498478726	-0.0002781931543723	-0.0002782239753287	-0.0002782572701108	-0.0002782428637147	-0.0002783072122838	-0.0002781944349408	-0.0002782600349747	-0.0002783136733342
-0.0002619782462716	-0.00026189131313	-0.0002620018203743	-0.0002620092709549	-0.0002618007420097	-0.0002619132283144	-0.0002619817969389	-0.0002619398001116	-0.0002620102895889	-0.0002618930593599
-0.0002427690051263	-0.0002428977459203	-0.0002427811123198	-0.0002427177532809	-0.0002429566666251	-0.0002429151791148	-0.0002426459977869	-0.0002428252773825	-0.0002426784922136	-0.0002427676517982
-0.0002222789480584	-0.000222019458306	-0.0002222077018814	-0.0002221952017862	-0.0002220504829893	-0.0002221417234978	-0.0002222605980933	-0.0002221407485195	-0.0002220986789325	-0.0002220994356321
-0.0001983258262044	-0.0001986586139537	-0.0001984489936149	-0.0001984868868021	-0.0001985060080187	-0.0001983955589822	-0.0001983993133763	-0.0001985416893149	-0.0001986045244848	-0.0001985512935789
-0.0001714615209494	-0.0001712939265417	-0.000171397725353	-0.0001712978555588	-0.0001714249083307	-0.000171404943103	-0.0001714539830573	-0.0001712560915621	-0.0001713020174066	-0.0001714326936053
-0.0001433731813449	-0.0001432556600776	-0.0001432513963664	-0.0001434061559848	-0.000143235665746	-0.0001433363649994	-0.0001433835568605	-0.0001433912111679	-0.0001432970602764	-0.0001432089193258
-0.0001128085059463	-0.0001130171149271	-0.0001129225711338	-0.0001128301373683	-0.0001129417432821	-0.0001129277443397	-0.0001127255818574	-0.0001128677031375	-0.0001129545344156	-0.0001128851508838
-8.171829540515e-05	-8.155452815117e-05	-8.165359031409e-05	-8.168230124284e-05	-8.169283682946e-05	-8.165036706487e-05	-8.170383080142e-05	-8.167138003046e-05	-8.157119009411e-05	-8.173644164344e-05
-4.954138057656e-05	-4.95621097798e-05	-4.960357546224e-05	-4.954701216775e-05	-4.946299668518e-05	-4.9443973694e-05	-4.959869693266e-05	-4.951158553013e-05	-4.960881415172e-05	-4.949508365826e-05
-1.645819247642e-05	-1.664356932451e-05	-1.647588032938e-05	-1.651775710343e-05	-1.660179805185e-05	-1.66360532603e-05	-1.647329008847e-05	-1.661763963057e-05	-1.658724613662e-05	-1.660534690018e-05
