########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1568
file                           	Q14-021_Q_BOA_070.0A_180407_123629.dat
date                           	07/04/2018
hour                           	12:36:29
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999350e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.045744e-06   	  +1.556733e-07   	  +2.124798e-05   	  +1.978690e-07   	  +2.162972e-05   	  +1.965458e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.340443e-04   	  +5.157797e-06   	  -7.039918e-04   	  +6.555832e-06   
2   	  -2.515179e+00   	  +1.246472e-05   	  +1.433453e-03   	  +9.750052e-06   	  +2.515179e+00   	  +1.246471e-05   	  -2.849605e-04   	  +1.938242e-06   	  +1.000000e+00   	  +7.008556e-06   	  -5.699211e-04   	  +3.876486e-06   
3   	  -1.819152e-02   	  +4.592059e-04   	  -5.106050e-02   	  +4.726814e-04   	  +5.420430e-02   	  +4.711829e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.679233e-05   	  +2.190887e-06   	  +2.436113e-04   	  +2.255179e-06   
4   	  -1.784450e+00   	  +4.932194e-02   	  -5.530068e-01   	  +5.596620e-02   	  +1.868175e+00   	  +4.993949e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.021640e-04   	  +2.823799e-06   	  +3.166097e-05   	  +3.204199e-06   
5   	  -1.657418e+01   	  +3.367386e+00   	  +3.819226e+01   	  +3.495523e+00   	  +4.163354e+01   	  +3.475531e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.138694e-05   	  +2.313491e-06   	  -2.623918e-05   	  +2.401525e-06   
6   	  +4.759248e+04   	  +4.421047e+02   	  -3.713966e+03   	  +3.644883e+02   	  +4.773717e+04   	  +4.416759e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.923688e-04   	  +3.644864e-06   	  +3.061922e-05   	  +3.004968e-06   
7   	  -1.096541e+05   	  +4.102985e+04   	  +1.319636e+05   	  +5.680884e+04   	  +1.715762e+05   	  +5.095769e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.084831e-05   	  +4.059171e-06   	  -1.305544e-05   	  +5.620220e-06   
8   	  +3.216229e+06   	  +3.528835e+06   	  +1.320181e+07   	  +4.785447e+06   	  +1.358793e+07   	  +4.723892e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.818264e-06   	  +4.189382e-06   	  -1.567300e-05   	  +5.681214e-06   
9   	  -3.732647e+08   	  +2.322314e+08   	  +3.934018e+08   	  +3.091695e+08   	  +5.423021e+08   	  +2.754123e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.317617e-06   	  +3.308422e-06   	  -5.604491e-06   	  +4.404499e-06   
10  	  -8.961214e+12   	  +1.242452e+10   	  +6.676126e+10   	  +2.610848e+10   	  +8.961462e+12   	  +1.242569e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531962e-03   	  +2.124043e-06   	  -1.141316e-05   	  +4.463368e-06   
11  	  -1.068147e+12   	  +2.507212e+12   	  -4.838514e+12   	  +1.001554e+12   	  +4.955013e+12   	  +1.117413e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.191249e-06   	  +5.143438e-06   	  +9.926004e-06   	  +2.054645e-06   
12  	  -2.326790e+14   	  +1.416422e+14   	  -2.311216e+14   	  +2.256067e+14   	  +3.279584e+14   	  +1.880875e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.727973e-06   	  +3.486873e-06   	  +5.689650e-06   	  +5.553869e-06   
13  	  +1.409583e+16   	  +1.002267e+16   	  -1.573133e+16   	  +1.409519e+16   	  +2.112267e+16   	  +1.244723e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.164053e-06   	  +2.960794e-06   	  +4.647188e-06   	  +4.163857e-06   
14  	  +1.895338e+20   	  +9.367911e+17   	  +2.876397e+18   	  +9.451379e+17   	  +1.895556e+20   	  +9.367930e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.718816e-04   	  +3.320849e-06   	  -1.019658e-05   	  +3.350436e-06   
15  	  +7.663611e+19   	  +1.021965e+20   	  +9.002415e+19   	  +8.224157e+19   	  +1.182262e+20   	  +9.115996e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.260027e-06   	  +4.347337e-06   	  -3.829534e-06   	  +3.498475e-06   

magnetic_center_x(um) 	-1.609
magnetic_center_y(um) 	-8.448


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.06645438791e-05	1.05921035356e-05	1.062519822881e-05	1.063216313923e-05	1.066892400559e-05	1.058493762685e-05	1.073896964954e-05	1.070850066753e-05	1.069815425581e-05	1.063523995981e-05
3.139516047668e-05	3.147567986161e-05	3.1390813092e-05	3.151347846142e-05	3.141521301586e-05	3.151647979394e-05	3.136703526252e-05	3.13855780405e-05	3.134765938739e-05	3.140585249639e-05
5.22504633409e-05	5.220406092121e-05	5.227559813648e-05	5.208223956288e-05	5.219832746661e-05	5.213053009356e-05	5.222869367572e-05	5.220673847361e-05	5.223181506153e-05	5.226601206232e-05
7.217374513857e-05	7.218647078844e-05	7.222660497064e-05	7.233123324113e-05	7.223795546452e-05	7.230609480757e-05	7.222692511277e-05	7.229390030261e-05	7.231919153128e-05	7.22037293599e-05
9.161555499304e-05	9.15577475098e-05	9.157577005681e-05	9.151844278676e-05	9.158331522485e-05	9.151358244708e-05	9.158014290733e-05	9.145907097263e-05	9.148798562819e-05	9.151043195743e-05
0.0001097515632864	0.0001097985514207	0.0001097244385164	0.0001098446446122	0.0001097008062061	0.0001098471475416	0.0001098020147765	0.0001098782959161	0.0001097537242458	0.000109885018901
0.0001264238526346	0.0001264245947823	0.0001264802995138	0.00012639821216	0.000126506696688	0.0001263215672225	0.0001263940648641	0.0001263738231501	0.0001264542224817	0.0001263010926777
0.0001419605250703	0.0001419932523277	0.0001419623877155	0.000141960059409	0.0001419095497113	0.0001420592161594	0.0001420190819772	0.0001419678883394	0.0001419996551704	0.0001420746411895
0.0001553600741317	0.0001553627662361	0.0001554155023769	0.0001554144255351	0.0001553982874611	0.0001553294860059	0.0001553153852001	0.0001553995971335	0.0001553062611492	0.0001553443726152
0.0001673536607996	0.000167367310496	0.0001673346851021	0.0001673584920354	0.0001673651131568	0.0001674382365309	0.0001674042869126	0.0001673751103226	0.0001674361701589	0.0001673567749094
0.0001778460427886	0.0001778281730367	0.0001778855366865	0.0001778109435691	0.0001778613950592	0.0001777929719537	0.0001778091245797	0.0001777825818863	0.0001777805882739	0.0001778412697604
0.0001870333217084	0.0001870552077889	0.0001870342966868	0.0001870478299679	0.0001870539708761	0.0001871151907835	0.0001871244458016	0.0001871251879493	0.0001870657870313	0.0001870616688393
0.0001950646546902	0.0001950176229002	0.0001949986908585	0.0001951078593265	0.0001949559518835	0.0001949238067027	0.0001949358702404	0.0001949796715053	0.000194982989342	0.0001949974102899
0.0001988480944419	0.0001988745643757	0.0001988726871787	0.0001988118747249	0.0001989053707803	0.0001989429438254	0.0001988874282688	0.0001988558215089	0.0001988890144276	0.0001989187585423
0.0002006455906667	0.000200673341169	0.0002006805298151	0.0002007132716244	0.0002006994182011	0.0002006835857173	0.0002007218281506	0.0002007151197176	0.0002006751601584	0.0002006731956499
0.0002009212039411	0.0002008680603467	0.000200953145395	0.0002008928131545	0.0002008645387832	0.0002008294541156	0.0002009240852203	0.0002009366435232	0.0002008204319282	0.0002009192248806
0.0001997042709263	0.0001995924249059	0.0001996646897169	0.0001996271894313	0.0001996590726776	0.000199660542421	0.0001995506754611	0.0001996102946578	0.0001997420331463	0.0001996569772018
0.0001945448020706	0.000194633306819	0.0001945628173416	0.0001945545518538	0.0001946287229657	0.0001945977128344	0.0001946791599039	0.0001946380216395	0.0001945964759216	0.0001946078555193
0.0001865557424026	0.0001867114187917	0.0001865854574135	0.0001867283135653	0.0001865147496574	0.0001866351958597	0.000186601508176	0.000186536097317	0.0001864611840574	0.0001865267404355
0.0001782915496733	0.0001781158644008	0.0001782273902791	0.0001781748578651	0.0001783251209417	0.0001783040643204	0.0001782193139661	0.0001782637118595	0.0001783500629244	0.0001782429753803
0.0001673903607298	0.0001675040984992	0.0001675543171586	0.0001674994273344	0.0001674618397374	0.0001674405939411	0.000167485079146	0.0001675317471381	0.0001675157545833	0.0001675297535257
0.0001554706104798	0.0001554615300847	0.0001553978800075	0.0001554251502967	0.0001554186601425	0.0001553673355374	0.0001554818591103	0.000155352652655	0.0001553826732561	0.0001554445188958
0.000141799042467	0.0001418115571141	0.0001418144092895	0.0001418109459337	0.0001417670137016	0.0001418286701664	0.0001417495222995	0.0001418106257915	0.0001418404863216	0.000141758704558
0.0001266440813197	0.000126650891616	0.0001266508334083	0.0001267310144613	0.0001267415645998	0.0001267421757802	0.0001267884945264	0.0001268041232834	0.0001266674807994	0.0001267730840482
0.0001102294918383	0.0001101393645513	0.0001102089590859	0.0001101118177758	0.000110151951958	0.000110206019599	0.0001100686349673	0.0001100464578485	0.0001101137677324	0.0001101122761611
9.13224357646e-05	9.140554175247e-05	9.13939657039e-05	9.141623741016e-05	9.137062443187e-05	9.137744928012e-05	9.15573182283e-05	9.149835386779e-05	9.150666301139e-05	9.139265603153e-05
7.236388046294e-05	7.235038356157e-05	7.235960219987e-05	7.236202509375e-05	7.234714576043e-05	7.226322486531e-05	7.218282553367e-05	7.222383283079e-05	7.219833059935e-05	7.238997204695e-05
5.228024747339e-05	5.229443195276e-05	5.222850450082e-05	5.227915244177e-05	5.22215377714e-05	5.235737626208e-05	5.236182187218e-05	5.229890666669e-05	5.236893775873e-05	5.22657064721e-05
3.186648245901e-05	3.181312422385e-05	3.18858983519e-05	3.182853106409e-05	3.187167749275e-05	3.185336390743e-05	3.179548730259e-05	3.188848495483e-05	3.180777275702e-05	3.17908161378e-05
1.086973588826e-05	1.100055942516e-05	1.097966287489e-05	1.097005315387e-05	1.099543260352e-05	1.092089587473e-05	1.099030578189e-05	1.08925605673e-05	1.096215873986e-05	1.102213172999e-05
-1.008533490676e-05	-1.022771175485e-05	-1.018302555167e-05	-1.019057617668e-05	-1.02341928141e-05	-1.010819232761e-05	-1.022149717755e-05	-1.008309027384e-05	-1.012585926219e-05	-1.018380226014e-05
-3.130329787382e-05	-3.119311804767e-05	-3.12191878038e-05	-3.115225263173e-05	-3.112152262474e-05	-3.130422919639e-05	-3.118645327049e-05	-3.132989513688e-05	-3.136439045193e-05	-3.125960938632e-05
-5.162156230654e-05	-5.172077726456e-05	-5.167502240511e-05	-5.174646139494e-05	-5.173430326977e-05	-5.158181375009e-05	-5.167767812964e-05	-5.158874409972e-05	-5.155133840162e-05	-5.161213994143e-05
-7.159009692259e-05	-7.148937584134e-05	-7.149940938689e-05	-7.149877637858e-05	-7.152227772167e-05	-7.158469816204e-05	-7.150456804084e-05	-7.160699169617e-05	-7.161060784711e-05	-7.162891415646e-05
-9.089347440749e-05	-9.097101428779e-05	-9.095398854697e-05	-9.094123379327e-05	-9.093951666728e-05	-9.091996616917e-05	-9.098205191549e-05	-9.093250264414e-05	-9.089746890822e-05	-9.08957736101e-05
-0.0001093728496926	-0.000109282831545	-0.0001093429018511	-0.0001092899692594	-0.0001093920727726	-0.0001094118197216	-0.0001092409802368	-0.0001093408718589	-0.0001093578102882	-0.0001092690799851
-0.0001263272715732	-0.0001263631857	-0.0001263248705072	-0.0001263470912818	-0.0001262508012587	-0.0001262281875825	-0.0001263821177417	-0.0001262975565623	-0.0001263224403374	-0.0001263491431018
-0.000140756557812	-0.0001407857198501	-0.0001407202653354	-0.0001407421659678	-0.0001408120588167	-0.0001408103707945	-0.0001407070958521	-0.0001407573436154	-0.0001407577074133	-0.0001407788513461
-0.0001547517167637	-0.0001547321153339	-0.0001547710853629	-0.0001547518768348	-0.0001547384308651	-0.0001546964485897	-0.0001547445572214	-0.0001547714346088	-0.00015478565183	-0.0001547107531223
-0.0001670180063229	-0.0001670160563663	-0.00016702330322	-0.0001670408673817	-0.0001670408964856	-0.0001671046338743	-0.000167027770658	-0.0001669909106568	-0.00016699481057	-0.0001670697238296
-0.000177553461981	-0.0001775381388143	-0.0001775114360498	-0.0001774970733095	-0.0001774994307198	-0.0001774649717845	-0.0001775496348273	-0.0001775964046828	-0.0001775499113137	-0.0001775163691491
-0.000186379707884	-0.0001863078505266	-0.0001863570068963	-0.0001864108344307	-0.0001863841025624	-0.0001863196084742	-0.0001863332872745	-0.000186265737284	-0.0001863301877165	-0.0001863375655375
-0.0001936500193551	-0.0001937977067428	-0.0001936234039022	-0.0001936830376508	-0.0001937162742252	-0.0001937585620908	-0.0001937004126376	-0.0001938167551998	-0.0001936765911523	-0.0001936463231687
-0.0001993145706365	-0.0001991845638258	-0.0001992485049414	-0.0001991656899918	-0.0001991373574128	-0.0001992536563193	-0.0001992545585381	-0.0001992693578359	-0.0001992929610424	-0.0001993038895307
-0.0001999707019422	-0.0002000571548706	-0.0002001188695431	-0.0001999933301704	-0.0002000626991503	-0.0001999554369831	-0.0002000780659728	-0.0002000158419833	-0.0001999485684792	-0.0001999548840104
-0.0002003338886425	-0.000200333117391	-0.0002001596876653	-0.0002004733396461	-0.0002004824928008	-0.0002002513792831	-0.0002002052497119	-0.0002001723914873	-0.0002004714042414	-0.0002003592526307
-0.0001988660224015	-0.0001988584845094	-0.0001989215088543	-0.0001987344876397	-0.0001986916759051	-0.0001988805597648	-0.0001989111915464	-0.0001989650336327	-0.0001989098382182	-0.000198860274395
-0.0001941086666193	-0.0001941119116964	-0.0001942567905644	-0.0001942314120242	-0.0001941849186551	-0.0001942102680914	-0.0001941524096765	-0.0001940958900377	-0.0001940649672179	-0.0001941846712725
-0.0001869453117251	-0.0001869536499726	-0.0001868170948001	-0.0001868597028079	-0.0001869962288765	-0.0001869197149063	-0.0001869659026852	-0.0001870003325166	-0.0001868964609457	-0.0001868286344688
-0.0001772252726369	-0.0001771664537955	-0.0001771292299964	-0.0001771639072103	-0.0001770988019416	-0.0001771294482751	-0.0001770314265741	-0.0001770927774487	-0.0001771224197	-0.0001771360548446
-0.0001668760669418	-0.0001668585609877	-0.0001669524499448	-0.0001668822806096	-0.000166979196365	-0.0001669322518865	-0.0001670117053436	-0.0001669959165156	-0.000167000311194	-0.0001669789198786
-0.000155025642016	-0.0001551103341626	-0.0001550755259814	-0.0001551452151034	-0.0001549225999042	-0.0001550928718643	-0.0001549875596538	-0.0001550324668642	-0.0001550400338601	-0.0001550631423015
-0.0001416101877112	-0.0001415647566319	-0.0001415617734892	-0.0001415109727532	-0.0001416969462298	-0.0001415504229954	-0.0001416237792	-0.0001415542792529	-0.0001416136656189	-0.0001415424922016
-0.0001263249869226	-0.0001262816949748	-0.0001262059231522	-0.0001262284640688	-0.0001262438454432	-0.0001262618170585	-0.0001262134464923	-0.000126305676531	-0.0001261972065549	-0.0001263151061721
-0.0001090264413506	-0.000109130574856	-0.0001091477970476	-0.0001091722588171	-0.000109110995254	-0.0001090974910767	-0.0001091372469091	-0.0001091465019272	-0.0001090899313567	-0.0001090766891139
-9.126756776823e-05	-9.11853639991e-05	-9.121699258685e-05	-9.116989531321e-05	-9.127296652878e-05	-9.127978410106e-05	-9.117843728745e-05	-9.120324830292e-05	-9.132077684626e-05	-9.117175795836e-05
-7.175561768236e-05	-7.184228888946e-05	-7.186899892986e-05	-7.19368836144e-05	-7.174014172051e-05	-7.173393532867e-05	-7.189072493929e-05	-7.183222624008e-05	-7.180605462054e-05	-7.187631854322e-05
-5.192250318942e-05	-5.181300002732e-05	-5.17900698469e-05	-5.173049794394e-05	-5.198327926337e-05	-5.191737000132e-05	-5.175997284823e-05	-5.186089038034e-05	-5.186424823478e-05	-5.176357808523e-05
-3.111275145784e-05	-3.122765338048e-05	-3.115866275039e-05	-3.117165033473e-05	-3.108116652584e-05	-3.113680213573e-05	-3.12099691655e-05	-3.111547994195e-05	-3.107143493253e-05	-3.128735988867e-05
-1.034942215483e-05	-1.023243021336e-05	-1.027027883538e-05	-1.027499183692e-05	-1.031612646329e-05	-1.027195139613e-05	-1.021979278448e-05	-1.036248977471e-05	-1.039028938976e-05	-1.016389614961e-05
1.083018923964e-05	1.073520616046e-05	1.073787007044e-05	1.076042281056e-05	1.081278787751e-05	1.07983023554e-05	1.076244006981e-05	1.086898100766e-05	1.081250775314e-05	1.069568952516e-05
3.160425694659e-05	3.164297231706e-05	3.166471651639e-05	3.163239307469e-05	3.163837391185e-05	3.162031862303e-05	3.161493441439e-05	3.156411185046e-05	3.161487984471e-05	3.169461342623e-05
5.237757068244e-05	5.229807356955e-05	5.232605326455e-05	5.231203977019e-05	5.229245653027e-05	5.229608359514e-05	5.233525007498e-05	5.229012458585e-05	5.229641465121e-05	5.231141403783e-05
7.242323772516e-05	7.241915591294e-05	7.247176108649e-05	7.247470784932e-05	7.246637687786e-05	7.249320333358e-05	7.244179141708e-05	7.24637429812e-05	7.251455099322e-05	7.242678839248e-05
9.173213038594e-05	9.18078731047e-05	9.169020631816e-05	9.176371531794e-05	9.173001308227e-05	9.170200792141e-05	9.177593165077e-05	9.174925799016e-05	9.167049574899e-05	9.176911407849e-05
0.0001098974826164	0.0001097611311707	0.0001099087166949	0.0001098166758311	0.0001098601351259	0.0001098815337173	0.0001098409484257	0.0001098876964534	0.0001098587817978	0.0001097765707527
0.0001264884340344	0.0001265734172193	0.0001265685423277	0.0001266199396923	0.0001265070604859	0.0001265624450753	0.0001265782047994	0.0001264866878046	0.0001265377068194	0.0001266012404812
0.0001423124194844	0.0001422830391675	0.0001422204222763	0.0001422700006515	0.000142291886732	0.0001422669301974	0.0001422231289325	0.0001423160574632	0.0001423287030775	0.0001422814821126
0.0001554350019433	0.0001554629270686	0.0001555289054522	0.00015546749637	0.0001554515765747	0.0001554853224661	0.0001555467315484	0.0001554286427563	0.0001553822803544	0.0001555015187478
0.0001675795210758	0.0001675773673924	0.0001674977538642	0.0001674911181908	0.0001675267267274	0.0001675044331932	0.0001674773229752	0.0001675282110227	0.0001675837556832	0.0001675418461673
0.0001779968297342	0.0001780229940778	0.0001781133323675	0.0001780536258593	0.0001780544989742	0.0001780115708243	0.0001781375322025	0.000178080110345	0.000178079950274	0.0001780515594874
0.0001873398578027	0.0001872766588349	0.0001873120345408	0.0001873924775282	0.0001873150031315	0.0001873925502878	0.0001872425782494	0.0001871972053777	0.000187279045349	0.000187313897186
0.0001952170277946	0.0001952929742401	0.0001951645826921	0.0001951215235749	0.0001952113816515	0.0001951981830643	0.000195214379346	0.0001953757746378	0.0001952408783836	0.0001952422462637
0.0001991147582885	0.0001990757300518	0.000199119138415	0.0001991339086089	0.0001991111494135	0.0001990922901314	0.0001991481840378	0.0001990792225115	0.0001990483142436	0.0001991018070839
0.0002008565788856	0.000200888782274	0.0002009901800193	0.0002009503659792	0.0002008924493566	0.0002010028547375	0.0002009286254179	0.0002008424053201	0.0002009733580053	0.0002009491581703
0.0002013168705162	0.0002013077173615	0.0002012955810642	0.0002013069606619	0.0002013024641201	0.0002012354234466	0.0002012757468037	0.0002012308832491	0.0002012473414652	0.000201277580345
0.0001998708466999	0.0001998949592235	0.0001998472580453	0.0001998772058869	0.0001998786028707	0.0001998650404857	0.0001998932129936	0.000200020513148	0.0001998843217734	0.0001998811785597
0.0001948800199898	0.0001948736899067	0.0001948288700078	0.0001948917633854	0.0001948563731275	0.0001949438301381	0.0001948760182131	0.0001948898279807	0.0001948645513039	0.0001948326971615
0.0001869401748991	0.0001868795079645	0.000186948425835	0.0001868353720056	0.0001869104453363	0.000186885590665	0.0001869333500508	0.0001867967803264	0.0001869565894594	0.0001870142586995
0.0001784870983101	0.0001784553751349	0.0001785069616744	0.0001785825297702	0.0001785427739378	0.0001784742053133	0.0001785051135812	0.0001785376516636	0.0001784204214346	0.0001784051128197
0.0001677688851487	0.0001677734981058	0.0001677840191405	0.0001677122199908	0.000167665668414	0.0001678014668869	0.0001677568943705	0.0001676806277828	0.0001677205582382	0.0001678373955656
0.0001557468349347	0.0001558484800626	0.0001557483919896	0.0001557818904985	0.0001558738877065	0.0001557096111355	0.0001557793875691	0.0001558306685183	0.0001558106596349	0.0001557199720992
0.0001420709158992	0.0001420075277565	0.0001420187181793	0.0001420449552825	0.0001419704785803	0.0001421405031579	0.0001420223270543	0.0001421068445779	0.0001420409389539	0.0001420540065737
0.0001269196218345	0.0001268415362574	0.0001269769709324	0.0001269511121791	0.0001269722124562	0.0001269249914913	0.0001270008506253	0.0001267890038434	0.0001269504718948	0.0001269469212275
0.0001102701717173	0.0001103706308641	0.000110283603135	0.0001102845635614	0.0001102341047954	0.0001102720489143	0.0001102000533137	0.0001103923641494	0.0001103052563849	0.0001103010872612
9.174695878755e-05	9.179261542158e-05	9.173655416816e-05	9.181626228383e-05	9.177723404719e-05	9.170274279313e-05	9.179878543364e-05	9.17333381949e-05	9.17697470868e-05	9.170827252092e-05
7.248965994222e-05	7.245382585097e-05	7.259098492796e-05	7.243198342621e-05	7.249552436406e-05	7.253784133354e-05	7.247699250001e-05	7.240456761792e-05	7.245486631291e-05	7.261785503943e-05
5.237034565653e-05	5.25015166204e-05	5.236308425083e-05	5.249134483165e-05	5.24626011611e-05	5.242863335297e-05	5.248731031315e-05	5.254413190414e-05	5.241345570539e-05	5.234370473772e-05
3.207231202396e-05	3.180521161994e-05	3.192425720044e-05	3.190801726305e-05	3.187029142282e-05	3.197485057171e-05	3.195012686774e-05	3.188909613527e-05	3.204311360605e-05	3.205025859643e-05
1.095267998608e-05	1.117807460105e-05	1.11300178105e-05	1.103782506107e-05	1.115281065722e-05	1.103090289689e-05	1.101574071072e-05	1.100506779039e-05	1.094642902899e-05	1.093857918022e-05
-9.995736036217e-06	-1.009510015137e-05	-1.010209416563e-05	-1.004177647701e-05	-1.014183362713e-05	-1.000112752081e-05	-9.983447853301e-06	-9.966456673283e-06	-1.000779502647e-05	-9.976819455915e-06
-3.120163091808e-05	-3.120103428955e-05	-3.113181082881e-05	-3.115919025731e-05	-3.112908234471e-05	-3.121400732198e-05	-3.124912109342e-05	-3.123293208773e-05	-3.119122993667e-05	-3.120942710666e-05
-5.171104203328e-05	-5.168267671252e-05	-5.169698852114e-05	-5.17042062711e-05	-5.172970122658e-05	-5.168679490453e-05	-5.163381501916e-05	-5.168683856027e-05	-5.175013211556e-05	-5.169755968382e-05
-7.162257679738e-05	-7.170249591582e-05	-7.168878801167e-05	-7.165474380599e-05	-7.160942186601e-05	-7.160948734963e-05	-7.168664160417e-05	-7.164364069467e-05	-7.155926141422e-05	-7.16450958862e-05
-9.096180292545e-05	-9.086174395634e-05	-9.088090882869e-05	-9.09197551664e-05	-9.099749149755e-05	-9.095311543206e-05	-9.08730798983e-05	-9.097550355364e-05	-9.099274029722e-05	-9.087717626244e-05
-0.0001093699102057	-0.0001093892933568	-0.0001094159088098	-0.0001093831742764	-0.0001092645252356	-0.0001094259714591	-0.0001094593608286	-0.0001093582177418	-0.0001093788232538	-0.0001094216786441
-0.00012646173127	-0.0001264958991669	-0.0001264315214939	-0.0001264262682525	-0.0001265361934202	-0.0001263980084332	-0.0001263699523406	-0.0001264667516807	-0.0001264625607291	-0.0001264059974346
-0.0001410081022186	-0.0001410156255588	-0.000140993783134	-0.0001410661352566	-0.0001410181139363	-0.0001410553377355	-0.0001410198601661	-0.0001410381810274	-0.000141045107739	-0.000141076525324
-0.0001549007720314	-0.000154868219397	-0.0001549112348584	-0.000154840410687	-0.0001548859436298	-0.0001548586878926	-0.0001549142762087	-0.0001548668660689	-0.0001548603177071	-0.0001548331929371
-0.0001671147765592	-0.0001670459168963	-0.0001671116042417	-0.0001671306818025	-0.0001670734200161	-0.0001671334030107	-0.0001670757774264	-0.0001670824276516	-0.0001671375503065	-0.0001671353820711
-0.0001777860161383	-0.0001778328442015	-0.0001777440338628	-0.0001777120633051	-0.0001778198347893	-0.0001776802819222	-0.0001777626603143	-0.0001778513105819	-0.000177710360731	-0.000177762209205
-0.0001866624224931	-0.0001866079546744	-0.0001866522070486	-0.0001866953098215	-0.0001866062812041	-0.0001866652746685	-0.0001866305829026	-0.0001866506063379	-0.0001866996462923	-0.0001866527454695
-0.0001938552886713	-0.0001938905043062	-0.0001938842324307	-0.0001938497880474	-0.0001938763452927	-0.0001939254143508	-0.0001939084468177	-0.0001938348577823	-0.0001939065841725	-0.0001938751374837
-0.0001993051118916	-0.0001993739861064	-0.0001993456535274	-0.0001994029589696	-0.0001993613259401	-0.0001993525511352	-0.0001993816695176	-0.0001993750483962	-0.0001993334735744	-0.0001993622863665
-0.0002004538400797	-0.0002004243578995	-0.0002004261768889	-0.0002004500856856	-0.0002004460402532	-0.0002004455891438	-0.0002004251437029	-0.0002004860434681	-0.0002004342532018	-0.0002004730631597
-0.0002006818685913	-0.000200655835215	-0.0002006037102547	-0.0002005376154557	-0.0002006437280215	-0.0002006110153161	-0.0002006003487622	-0.0002006021823036	-0.0002006304712268	-0.000200584079721
-0.0001990024757106	-0.0001990815071622	-0.000199064030312	-0.0001990946329897	-0.0001990006130654	-0.0001989855518332	-0.0001990880409721	-0.0001990003220271	-0.0001990795135498	-0.000199044632609
-0.0001943494717125	-0.0001943214883795	-0.0001943086681422	-0.0001943307142938	-0.0001943729730556	-0.0001944062387338	-0.000194273859961	-0.0001943861716427	-0.0001943012612173	-0.0001943046663655
-0.0001871773274615	-0.0001870348933153	-0.0001871241547633	-0.0001870682899607	-0.0001871179119917	-0.0001870911510196	-0.0001870952401077	-0.0001871079439297	-0.0001871146669146	-0.0001871130807558
-0.0001773462863639	-0.0001774627598934	-0.0001774172706064	-0.0001774030242814	-0.0001773568073986	-0.0001773952826625	-0.0001773945841705	-0.0001774431002559	-0.0001774055999704	-0.0001774317788659
-0.000167174541275	-0.0001670928468229	-0.0001671190839261	-0.0001672444341239	-0.0001671932113823	-0.000167219695868	-0.0001672944781603	-0.0001671604113653	-0.0001671824284131	-0.0001672045618761
-0.0001552402827656	-0.0001553116890136	-0.000155206216732	-0.0001551790774101	-0.0001552640169393	-0.00015518219152	-0.0001551255118102	-0.0001552019530209	-0.0001552355970489	-0.00015520278248
-0.0001418198517058	-0.0001417357561877	-0.000141773474752	-0.0001417594467057	-0.0001416809682269	-0.0001416695740772	-0.0001417023304384	-0.0001418112515239	-0.0001417553285137	-0.0001417071907781
-0.0001263981685042	-0.0001263827725779	-0.0001264922466362	-0.0001264255843125	-0.0001265272003366	-0.0001265733299078	-0.0001265545724891	-0.0001264530292246	-0.0001264669408556	-0.0001265374448849
-0.0001094345498132	-0.0001094894105336	-0.0001094178005587	-0.0001094747567549	-0.000109403845272	-0.0001093319660868	-0.0001093846876756	-0.0001093944665627	-0.0001094031467801	-0.0001093860555557
-9.143252827926e-05	-9.136484732153e-05	-9.14388729143e-05	-9.138003224507e-05	-9.139735630015e-05	-9.151982521871e-05	-9.142640192294e-05	-9.148092067335e-05	-9.150538244285e-05	-9.138630412053e-05
-7.19993331586e-05	-7.203853601823e-05	-7.188339077402e-05	-7.202113920357e-05	-7.200649997685e-05	-7.184717105702e-05	-7.198415551102e-05	-7.19465824659e-05	-7.193260535132e-05	-7.199285755632e-05
-5.202801548876e-05	-5.202363536227e-05	-5.210225572228e-05	-5.196564598009e-05	-5.199199586059e-05	-5.209152368479e-05	-5.195470293984e-05	-5.20071007486e-05	-5.197893551667e-05	-5.198744838708e-05
-3.13830023515e-05	-3.137875319226e-05	-3.139915861539e-05	-3.145889786538e-05	-3.144311995129e-05	-3.139237378491e-05	-3.146089511574e-05	-3.147757161059e-05	-3.151124474243e-05	-3.145734081045e-05
-1.044110376824e-05	-1.042358690029e-05	-1.039111884893e-05	-1.043409611157e-05	-1.040223196469e-05	-1.047572823154e-05	-1.044828877639e-05	-1.043873089657e-05	-1.039828748617e-05	-1.038234131556e-05
