########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2370
file                           	Q14-053_Q_BOA_110.0A_180412_130517.dat
date                           	12/04/2018
hour                           	13:05:17
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099964e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.489477e-06   	  +2.289925e-07   	  +2.833589e-05   	  +3.331756e-07   	  +2.886273e-05   	  +3.299809e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.148361e-04   	  +4.790366e-06   	  -5.927674e-04   	  +6.969805e-06   
2   	  -3.983560e+00   	  +1.042732e-05   	  +2.986013e-03   	  +1.238267e-05   	  +3.983561e+00   	  +1.042732e-05   	  -3.747919e-04   	  +1.554221e-06   	  +1.000000e+00   	  +3.701828e-06   	  -7.495840e-04   	  +3.108443e-06   
3   	  -7.938824e-02   	  +8.956882e-04   	  -6.460909e-02   	  +1.563026e-03   	  +1.023564e-01   	  +1.206651e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.391476e-04   	  +2.698154e-06   	  +1.946272e-04   	  +4.708429e-06   
4   	  -2.905546e-01   	  +8.348371e-02   	  -1.392180e-01   	  +1.020368e-01   	  +3.221857e-01   	  +8.724791e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.050313e-05   	  +3.017817e-06   	  +5.032532e-06   	  +3.688484e-06   
5   	  -2.970978e+01   	  +7.107508e+00   	  +1.898421e+01   	  +7.399967e+00   	  +3.525721e+01   	  +7.193524e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.288760e-05   	  +3.083115e-06   	  -8.235023e-06   	  +3.209979e-06   
6   	  +6.790851e+04   	  +6.875451e+02   	  -8.065190e+03   	  +8.233210e+02   	  +6.838576e+04   	  +6.896170e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.534906e-04   	  +3.578944e-06   	  +4.198250e-05   	  +4.285710e-06   
7   	  +1.225644e+05   	  +6.840154e+04   	  +1.104945e+05   	  +8.928391e+04   	  +1.650184e+05   	  +7.845455e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.655946e-06   	  +4.272684e-06   	  -6.902010e-06   	  +5.577095e-06   
8   	  +1.957684e+06   	  +5.159741e+06   	  +4.212561e+06   	  +7.068329e+06   	  +4.645234e+06   	  +6.768761e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.467427e-06   	  +3.867622e-06   	  -3.157638e-06   	  +5.298255e-06   
9   	  -1.336014e+08   	  +4.678138e+08   	  +5.128307e+08   	  +4.535322e+08   	  +5.299478e+08   	  +4.544533e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.201741e-06   	  +4.207948e-06   	  -4.612866e-06   	  +4.079487e-06   
10  	  -1.428791e+13   	  +5.385990e+10   	  +1.853156e+11   	  +3.095828e+10   	  +1.428911e+13   	  +5.385686e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542224e-03   	  +5.813588e-06   	  -2.000279e-05   	  +3.341607e-06   
11  	  -5.361735e+12   	  +2.491166e+12   	  -1.195008e+12   	  +3.703252e+12   	  +5.493291e+12   	  +2.561488e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.944885e-06   	  +3.226729e-06   	  +1.547866e-06   	  +4.796706e-06   
12  	  -2.871724e+14   	  +2.878849e+14   	  -5.020395e+14   	  +2.944571e+14   	  +5.783698e+14   	  +2.928506e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.463586e-06   	  +4.474660e-06   	  +7.803311e-06   	  +4.576813e-06   
13  	  +3.267987e+16   	  +2.711247e+16   	  -2.272838e+16   	  +2.885721e+16   	  +3.980645e+16   	  +2.769335e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.095411e-06   	  +5.056982e-06   	  +4.239269e-06   	  +5.382409e-06   
14  	  +3.036896e+20   	  +1.962690e+18   	  +4.507985e+18   	  +1.790783e+18   	  +3.037230e+20   	  +1.962654e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.797253e-04   	  +4.392941e-06   	  -1.008988e-05   	  +4.008174e-06   
15  	  +3.722329e+20   	  +1.619347e+20   	  +1.327759e+20   	  +1.644707e+20   	  +3.952047e+20   	  +1.622229e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.997686e-06   	  +4.349354e-06   	  -3.566186e-06   	  +4.417468e-06   

magnetic_center_x(um) 	1.378
magnetic_center_y(um) 	7.113


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.654538755247e-05	1.657650136622e-05	1.652859828027e-05	1.656575295783e-05	1.656407221162e-05	1.666624484642e-05	1.660123234615e-05	1.653874642216e-05	1.646083546802e-05	1.664468436502e-05
4.982343307347e-05	4.978789002053e-05	4.965043990524e-05	4.973730028723e-05	4.975174670108e-05	4.971576709067e-05	4.985417035641e-05	4.972236638423e-05	4.985384293832e-05	4.97353139508e-05
8.244608761743e-05	8.238739974331e-05	8.258849993581e-05	8.241044997703e-05	8.25083698146e-05	8.257904846687e-05	8.242439798778e-05	8.257284207502e-05	8.253900887212e-05	8.248646190623e-05
0.0001142424516729	0.0001142842156696	0.0001141250613728	0.0001141573884524	0.0001141704342444	0.0001141415123129	0.0001141990869655	0.0001140897074947	0.0001140423482866	0.0001141999746324
0.0001449491392123	0.0001449931005482	0.0001449515111744	0.000145049256389	0.0001449083065381	0.0001448320690542	0.0001449457777198	0.0001449668779969	0.000145051657455	0.0001448842231184
0.0001736711856211	0.0001736634003464	0.0001738185092108	0.0001737512211548	0.0001738974096952	0.0001738369173836	0.0001737596176099	0.0001738811261021	0.0001737107668305	0.0001738404098433
0.0002002094552154	0.0002000756649068	0.0001999545056606	0.0001999410014832	0.000199982416234	0.000200006266823	0.0002000130625675	0.0001999494706979	0.0001999535161303	0.0002000122185564
0.0002247209195048	0.0002248522796435	0.000224877599976	0.0002248406235594	0.0002247271186206	0.000224708011956	0.0002247993397759	0.0002247647498734	0.0002248903183499	0.0002247253287351
0.0002457606606185	0.0002457590017002	0.0002457793161739	0.0002459539391566	0.0002458910748828	0.0002460014948156	0.0002458911039867	0.0002458914823364	0.000245892937528	0.0002459253882989
0.0002651109243743	0.0002649447706062	0.0002650332462508	0.0002649064408615	0.0002650886017364	0.0002650044625625	0.0002649985253811	0.0002650392416399	0.0002649616217241	0.0002651200920809
0.0002816227206495	0.0002816799387801	0.0002815892803483	0.0002815742336679	0.0002814185572788	0.0002814832841977	0.0002814992622007	0.0002815124462359	0.0002815766783897	0.0002813993487507
0.0002960670681205	0.0002961202699225	0.0002959890698548	0.0002962285943795	0.0002962005382869	0.0002961567661259	0.000296150916256	0.0002961185819004	0.0002960777492262	0.0002961686404888
0.0003086925717071	0.0003086229844484	0.0003088639641646	0.0003084907366429	0.0003087648365181	0.0003086901269853	0.0003087942313869	0.0003086444339715	0.0003088005760219	0.0003087902732659
0.0003149519034196	0.0003150706761517	0.0003149042022415	0.0003150411939714	0.0003147893294226	0.0003149980329908	0.0003145549271721	0.0003149240510538	0.0003146786475554	0.0003146112721879
0.0003179099003319	0.0003179056220688	0.0003179177001584	0.0003181106876582	0.0003180429339409	0.0003176954342052	0.0003181631618645	0.0003181475040037	0.000318096135743	0.0003181324282195
0.0003179892664775	0.0003181031206623	0.0003181274514645	0.0003178518381901	0.0003181332722306	0.0003183478547726	0.0003183656954207	0.0003180078638252	0.0003182519867551	0.00031821851735
0.0003161868662573	0.0003159610787407	0.000315961369779	0.000315973215038	0.0003158736799378	0.0003161746426485	0.0003157760365866	0.0003158682666253	0.0003158831386827	0.0003158434992656
0.0003083273768425	0.0003082658222411	0.0003082589828409	0.0003084056079388	0.0003083568590228	0.0003080265596509	0.0003082379698753	0.0003085997304879	0.0003083009214606	0.0003082633775193
0.0002955509407911	0.0002956841199193	0.0002957041142508	0.0002955822274089	0.0002958112163469	0.0002955123782158	0.0002956744283438	0.0002953383373097	0.0002956310345326	0.0002957719552796
0.0002819204819389	0.0002820046793204	0.0002819811925292	0.0002819763903972	0.0002818116918206	0.0002823606773745	0.0002818970533554	0.0002819737710524	0.0002819281071424	0.0002818848588504
0.0002653737028595	0.0002651680260897	0.0002652831317391	0.0002654403506313	0.0002653174451552	0.000265263748588	0.0002654417767189	0.0002655437565409	0.0002654189884197	0.0002653556875885
0.0002462491684128	0.0002465625002515	0.0002462728298269	0.0002462166594341	0.0002463740529492	0.0002460284740664	0.0002464047283866	0.0002462509146426	0.0002462402335368	0.0002463317941874
0.0002242548798677	0.0002242730988655	0.0002244219504064	0.0002242849150207	0.0002242586197099	0.0002246285584988	0.0002241131587652	0.0002241415058961	0.0002242721238872	0.0002242365299026
0.0002008432056755	0.0002005269052461	0.0002006951835938	0.000200849302928	0.0002007154544117	0.0002006511640502	0.00020077136287	0.0002008840529015	0.000200830749236	0.0002008239680436
0.0001744393084664	0.0001746571360854	0.0001743813045323	0.0001743215398164	0.0001745633344399	0.0001742242602631	0.0001746473863022	0.0001744228793541	0.0001745365880197	0.0001744916371536
0.0001445172383683	0.0001445896632504	0.0001445879752282	0.0001446786627639	0.0001445759116905	0.0001447885588277	0.0001443596120225	0.0001445144735044	0.0001444209483452	0.0001444032386644
0.0001146111462731	0.0001143218905781	0.0001145068526966	0.0001145442292909	0.0001144613343058	0.0001144332636613	0.0001145448404714	0.0001145311398432	0.0001145739806816	0.0001146064751083
8.288280514535e-05	8.314353181049e-05	8.291561971419e-05	8.277294546133e-05	8.281497866847e-05	8.291730046039e-05	8.305569645017e-05	8.300570334541e-05	8.289274410345e-05	8.290230471175e-05
5.020081152907e-05	5.019425952923e-05	5.030448301113e-05	5.03710762132e-05	5.038808376412e-05	5.033766865381e-05	5.006230639992e-05	5.030359898228e-05	5.024706479162e-05	5.023959238315e-05
1.717596387607e-05	1.700934262772e-05	1.715972939564e-05	1.712954690447e-05	1.715447251627e-05	1.703594898572e-05	1.724858339003e-05	1.699819040368e-05	1.717481973174e-05	1.720122236293e-05
-1.631453051232e-05	-1.606886871741e-05	-1.634824366192e-05	-1.632656312722e-05	-1.626126868359e-05	-1.616537701921e-05	-1.626120138098e-05	-1.628235804674e-05	-1.633436295378e-05	-1.639185211388e-05
-4.945314503857e-05	-4.956379780197e-05	-4.949345748173e-05	-4.939042264596e-05	-4.945036198478e-05	-4.951530718245e-05	-4.954536780133e-05	-4.938117126585e-05	-4.939645441482e-05	-4.942191662849e-05
-8.176980918506e-05	-8.192580571631e-05	-8.189895015676e-05	-8.199003059417e-05	-8.19762062747e-05	-8.196695125662e-05	-8.172071102308e-05	-8.195060945582e-05	-8.18777771201e-05	-8.178922871593e-05
-0.0001138037405326	-0.0001136349746957	-0.0001136975042755	-0.0001137175349868	-0.0001136953942478	-0.0001136313076131	-0.0001138934894698	-0.0001137153885793	-0.0001138020597864	-0.0001138324514613
-0.0001442450593458	-0.0001444005902158	-0.000144198682392	-0.0001442102802685	-0.0001442227658117	-0.0001442358770873	-0.0001442741486244	-0.0001442479115212	-0.000144239369547	-0.0001442467182642
-0.0001732513628667	-0.0001730782969389	-0.0001732751406962	-0.0001733023382258	-0.000173324093339	-0.0001732734090183	-0.0001731397787808	-0.0001732605014695	-0.0001732377277222	-0.0001732102537062
-0.0002002377004828	-0.0002001522952924	-0.000200267371838	-0.0002001117245527	-0.0002000689128181	-0.0002001374668907	-0.000200259295525	-0.0002000599342864	-0.0002001611283049	-0.0002002015680773
-0.0002232674596598	-0.0002234046260128	-0.000223149851081	-0.0002232731058029	-0.000223304334213	-0.0002232723782072	-0.0002231748076156	-0.0002233747509308	-0.0002232296974398	-0.0002231726393802
-0.0002452548069414	-0.0002452747721691	-0.0002453876368236	-0.000245458970312	-0.0002454261411913	-0.0002453093475197	-0.0002453535271343	-0.0002453399356455	-0.000245405593887	-0.0002454341447446
-0.0002646697976161	-0.0002646416833159	-0.0002647467772476	-0.0002645474451128	-0.0002645267522894	-0.0002647536748555	-0.0002647092042025	-0.0002645911590662	-0.0002645490458235	-0.0002646264329087
-0.0002811996091623	-0.0002811337762978	-0.0002810727455653	-0.0002810573205352	-0.0002811667800415	-0.0002812034799717	-0.00028114815359	-0.0002812995808199	-0.0002812263846863	-0.0002812043821905
-0.0002952599897981	-0.000295398873277	-0.0002953974471893	-0.000295561098028	-0.0002954606316052	-0.0002952509967145	-0.0002953723596875	-0.0002952899958473	-0.0002952860668302	-0.0002953505027108
-0.000307172012981	-0.0003069127851631	-0.0003070220118389	-0.000306996924337	-0.0003069606900681	-0.0003070612146985	-0.0003069027152378	-0.0003068923251703	-0.0003069788508583	-0.0003069164522458
-0.0003156883758493	-0.0003156321472488	-0.000315549899824	-0.0003155287995469	-0.0003155452723149	-0.0003157293249387	-0.0003157899773214	-0.0003158047038596	-0.000315762415994	-0.0003157156170346
-0.0003167212416884	-0.0003171773278154	-0.0003170379495714	-0.0003170075069647	-0.0003169786650687	-0.0003167972899973	-0.0003168367256876	-0.0003169044794049	-0.0003169481642544	-0.0003169544506818
-0.0003172721480951	-0.0003169597475789	-0.0003172787837684	-0.0003171610587742	-0.0003172020078637	-0.0003171173739247	-0.0003171600983478	-0.0003170147829223	-0.0003170810814481	-0.0003170789568685
-0.0003152866847813	-0.0003151088894811	-0.0003150411357637	-0.0003150367410854	-0.0003151462587994	-0.0003153159632348	-0.0003153059806209	-0.0003152670979034	-0.0003152067656629	-0.0003152051649522
-0.0003074556589127	-0.0003079116286244	-0.0003075629647356	-0.0003078028967138	-0.0003077377041336	-0.0003076427965425	-0.000307559792418	-0.0003077382571064	-0.0003078652953263	-0.000307787588099
-0.0002960181736853	-0.0002960062993225	-0.0002963211154565	-0.0002959863923024	-0.0002958236727864	-0.0002960066776723	-0.000296095473459	-0.0002959288540296	-0.0002959564444609	-0.0002959865378216
-0.0002807802229654	-0.0002801553928293	-0.0002802117087413	-0.0002802958479151	-0.0002806342672557	-0.0002803722745739	-0.0002805291442201	-0.0002805486146826	-0.0002801735827234	-0.0002804049581755
-0.0002644889173098	-0.0002648771915119	-0.0002644841733854	-0.0002649208181538	-0.0002647916262504	-0.0002647421788424	-0.0002645750937518	-0.0002646990178619	-0.0002649212838151	-0.000264731614152
-0.0002456989896018	-0.0002459286770318	-0.0002462197153363	-0.0002458050730638	-0.0002456172660459	-0.0002456759102643	-0.0002457418013364	-0.000245685572736	-0.0002458569069859	-0.0002458852541167
-0.0002243489725515	-0.0002239442546852	-0.0002240807079943	-0.0002240439207526	-0.0002240798057755	-0.0002243181806989	-0.0002242861664854	-0.0002242415794171	-0.000224028059165	-0.0002240786561742
-0.0001998946099775	-0.0002000891108764	-0.000199904141482	-0.0002001771645155	-0.0002001790999202	-0.0001999982923735	-0.0002000181848416	-0.0002000019158004	-0.0002000088279601	-0.0002000683016377
-0.0001731583761284	-0.0001732249511406	-0.0001732155506033	-0.0001730064686853	-0.0001731170050334	-0.0001730851654429	-0.000173008244019	-0.0001730687363306	-0.0001731462980388	-0.0001730611984385
-0.0001448251132388	-0.0001446524547646	-0.0001448778930353	-0.000144752295455	-0.0001447252143407	-0.0001448697876185	-0.0001448933180654	-0.00014483142877	-0.0001446794340154	-0.0001447480462957
-0.0001138890584116	-0.0001138714651461	-0.0001137205763371	-0.0001140337481047	-0.0001139165833592	-0.0001137862345786	-0.0001138882798841	-0.0001138902880484	-0.0001140376116382	-0.0001140313615906
-8.215044363169e-05	-8.219549636124e-05	-8.214404806495e-05	-8.201289892895e-05	-8.215980778914e-05	-8.214292029152e-05	-8.20430504973e-05	-8.209444786189e-05	-8.213538239943e-05	-8.216440619435e-05
-4.958192948834e-05	-4.963580431649e-05	-4.972411989002e-05	-4.963546962244e-05	-4.963021638105e-05	-4.969853034709e-05	-4.973773684469e-05	-4.968327630195e-05	-4.958654608345e-05	-4.954867108609e-05
-1.659205554461e-05	-1.658136352489e-05	-1.657292887103e-05	-1.661202259129e-05	-1.659646113694e-05	-1.648643228691e-05	-1.650971717027e-05	-1.651015008974e-05	-1.663202601776e-05	-1.658981273067e-05
1.683218761173e-05	1.688785232545e-05	1.688232805463e-05	1.698122650851e-05	1.689195596555e-05	1.679374872765e-05	1.685679308139e-05	1.679782326391e-05	1.692507066764e-05	1.688660995569e-05
5.002792022424e-05	4.99119705637e-05	4.990427260054e-05	4.976750642527e-05	4.992206231691e-05	4.997148789698e-05	4.993581751478e-05	4.991768219043e-05	4.991681635147e-05	4.985517080058e-05
8.265154610854e-05	8.266210352303e-05	8.268536475953e-05	8.276516746264e-05	8.268955571111e-05	8.262933260994e-05	8.269365935121e-05	8.27041149023e-05	8.262300980277e-05	8.259634341812e-05
0.0001144523630501	0.000114507471153	0.0001144488414866	0.0001145168498624	0.000114428337838	0.0001143547342508	0.0001144167690654	0.0001143787012552	0.0001145430724137	0.0001145305068349
0.0001449720875826	0.0001450355775887	0.0001449716219213	0.0001448762632208	0.0001450622075936	0.0001450278650736	0.0001449528062949	0.0001450866402593	0.0001450087147532	0.0001450130657759
0.0001737039419822	0.000173696767888	0.0001739224244375	0.0001738616119837	0.000173712222022	0.0001738410937833	0.0001737752027111	0.0001737384009175	0.0001737335260259	0.0001737795973895
0.0002003200206673	0.0002002019464271	0.000200091250008	0.0002002302499022	0.0002003397385124	0.0002002043329412	0.0002003086265177	0.0002002865512623	0.000200274924282	0.0002002475812333
0.00022498574981	0.0002251141413581	0.0002249334356748	0.0002250095276395	0.0002250685502077	0.000225068826694	0.0002249354147352	0.0002249831886729	0.0002250125398859	0.0002249497483717
0.0002458894741721	0.0002459028619342	0.0002460670948494	0.0002459959941916	0.0002457890368532	0.0002459290553816	0.0002459547540639	0.0002458142989781	0.0002459224197082	0.0002459016395733
0.0002651800459716	0.0002649704401847	0.0002649981470313	0.0002650027163327	0.0002650067035574	0.0002650792303029	0.0002651205286384	0.0002651806571521	0.0002651027170941	0.0002650376700331
0.0002818311331794	0.0002819778164849	0.0002817309868988	0.0002818820939865	0.0002820013323799	0.0002818316861521	0.0002817174245138	0.0002818629436661	0.0002817897184286	0.0002818598004524
0.0002961722493637	0.0002963705046568	0.0002965771709569	0.0002963899460156	0.0002961918653455	0.0002962481521536	0.0002963097940665	0.0002961760328617	0.000296343350783	0.0002963518199977
0.0003088424564339	0.0003084968775511	0.0003085339267273	0.0003087496443186	0.0003089213860221	0.0003089552919846	0.0003089158271905	0.0003088242083322	0.0003088351513725	0.0003087046497967
0.0003154732985422	0.000315559853334	0.0003153465513606	0.0003151930577587	0.0003152463177685	0.0003151669516228	0.0003152589779347	0.0003154317091685	0.0003152037679683	0.0003152822027914
0.0003179658961017	0.0003181461361237	0.0003181868814863	0.0003180505300406	0.0003180192725267	0.0003180563217029	0.0003179916820955	0.0003178637416568	0.0003181867068633	0.0003180881612934
0.0003184283559676	0.0003181379870512	0.0003182807122357	0.00031853094697	0.000318478589179	0.0003185640089214	0.0003185071691405	0.0003184588858858	0.000318429840263	0.0003185140667483
0.0003164811059833	0.0003165618691128	0.0003164289810229	0.0003165823291056	0.0003164070076309	0.0003163960354868	0.0003164029330947	0.0003167405084241	0.0003163366345689	0.0003164869558532
0.0003083125629928	0.0003085378848482	0.0003085897478741	0.0003082283656113	0.0003083417541347	0.0003082764160354	0.0003085386706516	0.0003081637260038	0.000308347371174	0.0003082670737058
0.0002960212586913	0.0002957634569611	0.000295979087241	0.0002960964047816	0.0002961380232591	0.0002961215213872	0.0002958832483273	0.0002958260884043	0.0002961614809465	0.0002960178244393
0.0002827731950674	0.0002827931020875	0.0002824229886755	0.0002827331481967	0.0002826401614584	0.0002826404816005	0.0002826229319908	0.0002830133016687	0.0002826444979291	0.0002827363205142
0.0002654570853338	0.0002657815639395	0.0002657781005837	0.0002654788841028	0.000265430775471	0.0002654074924067	0.0002657249860931	0.0002654664276633	0.0002654582203832	0.0002654921263456
0.0002465517318342	0.0002462889242452	0.000246668496402	0.0002465021971148	0.0002466853766236	0.0002466870064382	0.0002465005673002	0.000246312294621	0.0002465613069944	0.0002465505385771
0.0002249728568131	0.0002248240052722	0.0002246438816655	0.0002250214165542	0.0002249552198919	0.0002248771925224	0.0002248664095532	0.0002252018311992	0.0002250648249174	0.0002250774268759
0.0002009372983593	0.0002011551696341	0.000201090137125	0.0002009976451518	0.0002009174640989	0.0002009443269344	0.0002011006436078	0.0002009409508901	0.0002009745512623	0.0002008547162404
0.000174836604856	0.0001747264614096	0.0001749277289491	0.000174686399987	0.0001747839414747	0.00017492895131	0.0001746484049363	0.0001747015339788	0.0001745349727571	0.0001747518981574
0.0001451105927117	0.0001451872376492	0.0001449773117201	0.0001451948046451	0.0001451756397728	0.0001450333074899	0.0001451338030165	0.000145119134686	0.0001453223521821	0.000145214231452
0.0001145849528257	0.0001146806171164	0.0001146837385022	0.000114630223834	0.0001145921560237	0.0001146277136286	0.0001147265502368	0.0001146843205788	0.0001147833245341	0.0001146117720054
8.338963380083e-05	8.319249172928e-05	8.333240111824e-05	8.325491216965e-05	8.332894503837e-05	8.337198232766e-05	8.326109673362e-05	8.336325845448e-05	8.29950440675e-05	8.330908167409e-05
5.054585562903e-05	5.067235179013e-05	5.056833833805e-05	5.06609067088e-05	5.068115569884e-05	5.059168688604e-05	5.057927046437e-05	5.059784234618e-05	5.080146002001e-05	5.062671698397e-05
1.723881359794e-05	1.709471871436e-05	1.716254701023e-05	1.71278588823e-05	1.714031350275e-05	1.722164597595e-05	1.721275839373e-05	1.705611248326e-05	1.725966831145e-05	1.711732511467e-05
-1.583341872902e-05	-1.58220755111e-05	-1.592483567947e-05	-1.583944867889e-05	-1.588310624356e-05	-1.587439328432e-05	-1.588163286215e-05	-1.572286782903e-05	-1.610064646229e-05	-1.589467137819e-05
-4.94845371577e-05	-4.926218389301e-05	-4.933742457069e-05	-4.932191586704e-05	-4.941581210005e-05	-4.953144525643e-05	-4.934255412081e-05	-4.952343078912e-05	-4.919287312077e-05	-4.942132727592e-05
-8.179787255358e-05	-8.204842742998e-05	-8.180626900867e-05	-8.197013812605e-05	-8.188988431357e-05	-8.179460564861e-05	-8.189715299523e-05	-8.183523459593e-05	-8.197675924748e-05	-8.185697515728e-05
-0.000113477864943	-0.0001133737314376	-0.0001135232523666	-0.0001134444755735	-0.0001134322446887	-0.0001134388294304	-0.0001134854828706	-0.0001133704354288	-0.000113532441901	-0.0001133656114689
-0.0001444601657568	-0.0001444984955015	-0.0001444597437512	-0.0001443084765924	-0.0001444568042643	-0.0001444103254471	-0.000144415666	-0.0001445212692488	-0.0001441144413548	-0.0001443871442461
-0.0001731046941131	-0.0001731752272462	-0.0001732031087158	-0.0001733107492328	-0.0001732942764647	-0.0001732546952553	-0.000173231397639	-0.0001731613447191	-0.0001735247205943	-0.0001733864628477
-0.0002002462715609	-0.0002000558597501	-0.0002000815147767	-0.0002000989334192	-0.000200021546334	-0.0002001254761126	-0.0002001225075219	-0.0002001861867029	-0.0002000833628699	-0.0002000559761655
-0.0002236103609903	-0.0002237238513771	-0.0002236664004158	-0.0002235854335595	-0.0002235480642412	-0.0002235800056951	-0.00022357951093	-0.0002235738938907	-0.000223341587116	-0.0002236096188426
-0.0002454466302879	-0.0002454427594785	-0.0002455590292811	-0.0002455642388668	-0.0002456286747474	-0.0002455239009578	-0.0002455338835716	-0.0002453764609527	-0.0002457842929289	-0.0002454964560457
-0.0002647820219863	-0.0002647334767971	-0.0002646359498613	-0.0002647469809745	-0.0002647271903697	-0.0002647722722031	-0.0002647542569321	-0.0002648854569998	-0.0002647287910804	-0.0002647237561177
-0.000281512591755	-0.0002816000196617	-0.0002815600309987	-0.0002814552863128	-0.0002814371255226	-0.0002814615436364	-0.0002814208564814	-0.0002814478357323	-0.0002813030441757	-0.000281531130895
-0.0002955015806947	-0.0002954597584903	-0.0002955599629786	-0.0002955637173727	-0.0002956457610708	-0.0002956147945952	-0.0002956484095193	-0.0002954615920316	-0.0002956544049084	-0.0002955360105261
-0.0003073019033764	-0.0003073735570069	-0.0003072920953855	-0.0003074455598835	-0.0003073073166888	-0.0003072898543905	-0.00030739500653	-0.000307450274704	-0.0003074886335526	-0.0003072863037232
-0.0003159779880662	-0.0003161379136145	-0.0003159752232023	-0.0003157038590871	-0.0003159062471241	-0.0003158078761771	-0.000315996381687	-0.0003162415814586	-0.000315765850246	-0.0003160376509186
-0.000317482452374	-0.0003169822157361	-0.0003174138546456	-0.0003174067242071	-0.0003174337034579	-0.0003175608580932	-0.0003171261923853	-0.0003171669668518	-0.0003173742152285	-0.0003173795703333
-0.0003177965118084	-0.000317851168802	-0.0003176722093485	-0.0003180083876941	-0.0003177601320203	-0.0003178577171639	-0.0003178526530974	-0.000317545956932	-0.000317972881021	-0.0003178164770361
-0.0003154196310788	-0.0003159722837154	-0.0003156698367093	-0.0003154638689011	-0.0003155926242471	-0.0003154754522257	-0.0003158466715831	-0.0003158224571962	-0.0003154492587782	-0.000315569806844
-0.0003083051124122	-0.0003079016169067	-0.0003081883187406	-0.0003079199523199	-0.0003078862791881	-0.0003078966401517	-0.0003077126748394	-0.0003079523157794	-0.0003079618618358	-0.000308140006382
-0.0002962203870993	-0.0002960041747428	-0.0002962876751553	-0.0002965272287838	-0.0002965100575238	-0.0002966599713545	-0.0002963540318888	-0.0002963814185932	-0.0002966590982396	-0.0002963551669382
-0.0002807694254443	-0.0002813428000081	-0.0002806966076605	-0.0002810619189404	-0.0002810328733176	-0.0002809680008795	-0.0002812107268255	-0.0002810374717228	-0.0002809516445268	-0.0002807099372149
-0.0002651980612427	-0.0002650822279975	-0.0002651866525412	-0.0002648010849953	-0.0002650241949596	-0.0002647433138918	-0.0002648846711963	-0.0002649346715771	-0.0002647414803505	-0.0002650930546224
-0.0002465865400154	-0.0002460670075379	-0.0002465312136337	-0.0002464172139298	-0.0002461881085765	-0.0002465549914632	-0.0002461907861289	-0.000246348005021	-0.0002463998098392	-0.0002463934652042
-0.0002240808971692	-0.0002245802170364	-0.0002243658091174	-0.0002246794756502	-0.0002246409276268	-0.0002245788637083	-0.0002247934462503	-0.0002245231007691	-0.0002246828662464	-0.0002244877105113
-0.0002004374109674	-0.0002002613327932	-0.0002001832908718	-0.000200075286557	-0.0002003041445278	-0.0002000387321459	-0.0002001309621846	-0.000200140508241	-0.0002000810491154	-0.0002002391265705
-0.000173890410224	-0.0001735803380143	-0.0001738347345963	-0.0001737187994877	-0.0001735157129588	-0.0001738445571391	-0.0001736183767207	-0.0001738232531352	-0.000173703461769	-0.0001737284328556
-0.0001448287512176	-0.0001453095464967	-0.0001450325944461	-0.0001452042342862	-0.0001452496071579	-0.0001451527350582	-0.0001452261203667	-0.0001451756834285	-0.0001451515418012	-0.0001451215066481
-0.000114010530524	-0.000113944093755	-0.0001139454179793	-0.0001138542138506	-0.0001140062959166	-0.0001138733132393	-0.000113944253826	-0.0001137908911915	-0.0001139836094808	-0.0001139899832197
-8.269224053947e-05	-8.257404988399e-05	-8.270275429823e-05	-8.264777716249e-05	-8.244041237049e-05	-8.260944741778e-05	-8.259473543148e-05	-8.27473049867e-05	-8.259042806458e-05	-8.265133510577e-05
-4.981275924365e-05	-4.995159542887e-05	-4.992516915081e-05	-4.990651359549e-05	-5.000560122426e-05	-4.992695903638e-05	-4.996627831133e-05	-4.987545253243e-05	-4.99429042975e-05	-4.986328349332e-05
-1.676556530583e-05	-1.657984103076e-05	-1.658898509049e-05	-1.667409742367e-05	-1.675478415564e-05	-1.678059015831e-05	-1.662805152591e-05	-1.665466879786e-05	-1.671829704719e-05	-1.66862464539e-05
