########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2358
file                           	Q14-053_Q_BOA_004.0A_180412_130020.dat
date                           	12/04/2018
hour                           	13:00:20
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.498151e-06   	  +2.689196e-07   	  +5.501238e-06   	  +2.095011e-07   	  +1.012335e-05   	  +2.528302e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.358348e-03   	  +1.379181e-04   	  -2.821357e-03   	  +1.074446e-04   
2   	  -1.624884e-01   	  +1.703478e-05   	  +1.531468e-04   	  +1.694960e-05   	  +1.624885e-01   	  +1.703478e-05   	  -4.712544e-04   	  +5.215631e-05   	  +1.000000e+00   	  +1.482618e-04   	  -9.425077e-04   	  +1.043127e-04   
3   	  +6.528841e-03   	  +6.587308e-04   	  -5.058906e-03   	  +9.410467e-04   	  +8.259437e-03   	  +7.767644e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.821672e-04   	  +4.864824e-05   	  +3.736105e-04   	  +6.949766e-05   
4   	  +7.424695e-02   	  +5.456731e-02   	  +3.431661e-02   	  +7.131652e-02   	  +8.179388e-02   	  +5.786818e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.579940e-05   	  +4.835849e-05   	  -3.040970e-05   	  +6.320193e-05   
5   	  +3.743937e+00   	  +2.619360e+00   	  +3.722894e+00   	  +9.549924e+00   	  +5.279868e+00   	  +6.985224e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.981538e-05   	  +2.785586e-05   	  -3.959203e-05   	  +1.015597e-04   
6   	  +5.757488e+02   	  +3.544807e+02   	  -3.498442e+02   	  +5.620815e+02   	  +6.737044e+02   	  +4.206739e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.347669e-05   	  +4.523716e-05   	  +4.464497e-05   	  +7.173019e-05   
7   	  -2.210066e+04   	  +2.443999e+04   	  -1.096685e+04   	  +3.612538e+04   	  +2.467207e+04   	  +2.715050e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.384287e-05   	  +3.742700e-05   	  +1.679739e-05   	  +5.532180e-05   
8   	  +1.004593e+06   	  +1.498808e+06   	  -8.280339e+05   	  +3.539761e+06   	  +1.301863e+06   	  +2.531116e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.846303e-05   	  +2.754299e-05   	  +1.521987e-05   	  +6.504878e-05   
9   	  +1.332086e+08   	  +1.459276e+08   	  -6.233646e+06   	  +2.949509e+08   	  +1.333544e+08   	  +1.464187e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.937530e-05   	  +3.217985e-05   	  +1.376782e-06   	  +6.504234e-05   
10  	  -5.670633e+11   	  +1.915875e+10   	  +5.033777e+08   	  +2.515197e+10   	  +5.670635e+11   	  +1.915875e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.500580e-03   	  +5.069870e-05   	  -1.331068e-06   	  +6.655791e-05   
11  	  +8.168222e+10   	  +1.214203e+12   	  -3.641926e+11   	  +1.817212e+12   	  +3.732402e+11   	  +1.792962e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.593469e-06   	  +3.855672e-05   	  +1.156797e-05   	  +5.770515e-05   
12  	  +8.811344e+12   	  +1.147971e+14   	  -7.400336e+13   	  +1.582215e+14   	  +7.452608e+13   	  +1.576970e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.358871e-06   	  +4.374427e-05   	  +2.819837e-05   	  +6.029146e-05   
13  	  -1.490321e+15   	  +9.950161e+15   	  -6.150222e+14   	  +1.314643e+16   	  +1.612237e+15   	  +1.047609e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.815394e-06   	  +4.549896e-05   	  +2.815489e-06   	  +6.011448e-05   
14  	  +1.224099e+19   	  +7.759855e+17   	  -6.159193e+16   	  +9.343026e+17   	  +1.224115e+19   	  +7.759900e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.716891e-04   	  +4.258012e-05   	  +3.380793e-06   	  +5.126727e-05   
15  	  -1.302793e+19   	  +6.579159e+19   	  -2.215270e+19   	  +6.349868e+19   	  +2.569959e+19   	  +6.409574e+19   	  +0.000000e+00   	  +0.000000e+00   	  +8.578623e-06   	  +4.332158e-05   	  +1.458844e-05   	  +4.181177e-05   

magnetic_center_x(um) 	52.3
magnetic_center_y(um) 	33.856


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.992772902478e-07	9.294179790231e-07	8.567777740609e-07	8.745388981879e-07	9.37996844641e-07	8.68231950335e-07	1.002483372758e-06	1.014287931866e-06	9.528031910122e-07	9.153104088e-07
2.259205757582e-06	2.231982080048e-06	2.33543005379e-06	2.335421640964e-06	2.337117166462e-06	2.37479775933e-06	2.256008428958e-06	2.322327190996e-06	2.26123597713e-06	2.36730056713e-06
3.572615014491e-06	3.68590826838e-06	3.562021902326e-06	3.628563717939e-06	3.579056965464e-06	3.590965206968e-06	3.620959660111e-06	3.593886958697e-06	3.629978664321e-06	3.607054395616e-06
4.999932571081e-06	4.872808858636e-06	4.948652986059e-06	4.831161277252e-06	4.911670203001e-06	4.835083473154e-06	4.964977506461e-06	4.877232640865e-06	4.959821126249e-06	4.831673777517e-06
6.108459729148e-06	6.110827143857e-06	6.18440526523e-06	6.253834271774e-06	6.198755272635e-06	6.245754320844e-06	6.116069016571e-06	6.132334874565e-06	6.098942321842e-06	6.258499524847e-06
7.252840532601e-06	7.366039426415e-06	7.281162197614e-06	7.255548553076e-06	7.25855352357e-06	7.234641543619e-06	7.291822839761e-06	7.392829502351e-06	7.30575675334e-06	7.269321940839e-06
8.511909072695e-06	8.335137863469e-06	8.43222187541e-06	8.422459359281e-06	8.493385394104e-06	8.510094630765e-06	8.476005859848e-06	8.412310307904e-06	8.516183697793e-06	8.420282028965e-06
9.363946446683e-06	9.414215128345e-06	9.360117473989e-06	9.464399226999e-06	9.335932190879e-06	9.36066317081e-06	9.378674803884e-06	9.380475603393e-06	9.354010217066e-06	9.426625183551e-06
1.022212836688e-05	1.027506277751e-05	1.032554609992e-05	1.018519287754e-05	1.032608452078e-05	1.025615802064e-05	1.021960542857e-05	1.024034372676e-05	1.025886558637e-05	1.025174424285e-05
1.110139055527e-05	1.101388352254e-05	1.101846646634e-05	1.109833556256e-05	1.096526284527e-05	1.108056039811e-05	1.111996516556e-05	1.106969557441e-05	1.106645413529e-05	1.106247418647e-05
1.172446536657e-05	1.17012341434e-05	1.173080818262e-05	1.167846767203e-05	1.175764555228e-05	1.168532799056e-05	1.170237828774e-05	1.17429653983e-05	1.172159227281e-05	1.172674001282e-05
1.227562552231e-05	1.233573129866e-05	1.228806740983e-05	1.229163717653e-05	1.228308246937e-05	1.233831972058e-05	1.229975441674e-05	1.228087694471e-05	1.227305983775e-05	1.228168457601e-05
1.280765536649e-05	1.278268427995e-05	1.281263394048e-05	1.284944391955e-05	1.283618075831e-05	1.280260130443e-05	1.283287565457e-05	1.280845572182e-05	1.283631172555e-05	1.283375877392e-05
1.309727394982e-05	1.307659749727e-05	1.307703405473e-05	1.305325076828e-05	1.304759371124e-05	1.307285856456e-05	1.305921796302e-05	1.307170532527e-05	1.30697617351e-05	1.304829129367e-05
1.317156147707e-05	1.316893394687e-05	1.318775412074e-05	1.318827435171e-05	1.320540832239e-05	1.319901366514e-05	1.319941202382e-05	1.32073128043e-05	1.320462615695e-05	1.320270257565e-05
1.320249339187e-05	1.320088267676e-05	1.319412149314e-05	1.319159855484e-05	1.318615250057e-05	1.319588500337e-05	1.318342492596e-05	1.317636542808e-05	1.317858732364e-05	1.317524856859e-05
1.310844072577e-05	1.309495200985e-05	1.311294181505e-05	1.313642133027e-05	1.312385029451e-05	1.310869447479e-05	1.314357268711e-05	1.31262195282e-05	1.311861342401e-05	1.314294240728e-05
1.280250944546e-05	1.277880619455e-05	1.280524611502e-05	1.27944867927e-05	1.282644097955e-05	1.283335586777e-05	1.280607011722e-05	1.282824905502e-05	1.284576956095e-05	1.278282616113e-05
1.229328245245e-05	1.230975158251e-05	1.229348981724e-05	1.225869164045e-05	1.222254650202e-05	1.227635493706e-05	1.227045322594e-05	1.225929736393e-05	1.225964660989e-05	1.229176359629e-05
1.174182307295e-05	1.170403629658e-05	1.173538294097e-05	1.17733652587e-05	1.180488561658e-05	1.172539214167e-05	1.174279077532e-05	1.172668999061e-05	1.171122767119e-05	1.175829129352e-05
1.102032820199e-05	1.104207422031e-05	1.103814429371e-05	1.101443103835e-05	1.10275532279e-05	1.109645018005e-05	1.110053472075e-05	1.106524723582e-05	1.11142944661e-05	1.100995268644e-05
1.033005446516e-05	1.032048749039e-05	1.034015622281e-05	1.030409657687e-05	1.028340193443e-05	1.022521064442e-05	1.021356001729e-05	1.03045385913e-05	1.030039129546e-05	1.034944307321e-05
9.431597391085e-06	9.313015652879e-06	9.341315490019e-06	9.465486073168e-06	9.382136340719e-06	9.445621799387e-06	9.40364679991e-06	9.437721928407e-06	9.340360520582e-06	9.334194146504e-06
8.342777618964e-06	8.457299372822e-06	8.497677299601e-06	8.335663551406e-06	8.45096201374e-06	8.399874786846e-06	8.515577064827e-06	8.442204489256e-06	8.537800567865e-06	8.45243994263e-06
7.356087735388e-06	7.341810032813e-06	7.292544523807e-06	7.373516382359e-06	7.335160717048e-06	7.415772870445e-06	7.30894953449e-06	7.274856670847e-06	7.295432169485e-06	7.408775218209e-06
6.236234185053e-06	6.096664947108e-06	6.203121756698e-06	6.224785011e-06	6.196151389304e-06	6.120721536718e-06	6.14277769273e-06	6.155704340927e-06	6.145223778731e-06	6.067632057238e-06
4.888509465673e-06	4.987860847905e-06	4.834290848521e-06	4.83481289848e-06	4.887231625617e-06	4.897937287751e-06	4.971066573489e-06	4.988738965039e-06	4.974193416274e-06	5.014946509618e-06
3.557990112313e-06	3.559697915989e-06	3.652730811154e-06	3.614178694988e-06	3.715341335919e-06	3.657273964564e-06	3.556183173714e-06	3.645640163086e-06	3.53080736204e-06	3.537295015121e-06
2.382459570072e-06	2.373948518652e-06	2.34240815189e-06	2.395129513388e-06	2.173296934416e-06	2.250278157589e-06	2.297510718563e-06	2.336484840271e-06	2.330067445655e-06	2.371796881562e-06
9.878311857392e-07	9.009509085445e-07	8.959804631559e-07	8.353562748198e-07	1.059078613252e-06	1.057278836925e-06	1.001971668302e-06	8.255220222964e-07	1.031079364111e-06	9.343995657218e-07
-5.110946972309e-07	-4.428994770933e-07	-3.460739890215e-07	-3.6017399907e-07	-4.700555678028e-07	-5.171464749765e-07	-4.198622605145e-07	-3.961947072639e-07	-5.156515499039e-07	-4.533719959454e-07
-1.770501285137e-06	-1.687170424702e-06	-1.794867557692e-06	-1.666604134698e-06	-1.728402821755e-06	-1.708296053948e-06	-1.835091552493e-06	-1.734705733725e-06	-1.756074198056e-06	-1.68968779235e-06
-3.071556420764e-06	-3.19557648254e-06	-3.079667067141e-06	-3.193963948434e-06	-3.176808604621e-06	-3.100065669059e-06	-3.002762241522e-06	-3.080013584622e-06	-3.024500983884e-06	-3.187283027728e-06
-4.344662556832e-06	-4.284753686079e-06	-4.47274715043e-06	-4.365298082121e-06	-4.29939609603e-06	-4.415959210746e-06	-4.365801487438e-06	-4.326396265242e-06	-4.424071448739e-06	-4.290526248951e-06
-5.674483873008e-06	-5.700988822355e-06	-5.552786205953e-06	-5.615121608571e-06	-5.69164967601e-06	-5.543435236177e-06	-5.708880507882e-06	-5.702942871721e-06	-5.642070846079e-06	-5.669212441717e-06
-6.858515462227e-06	-6.751434739272e-06	-6.868766377011e-06	-6.863429462101e-06	-6.737496732967e-06	-6.879368356749e-06	-6.745061455149e-06	-6.843136816315e-06	-6.769658739358e-06	-6.806846613472e-06
-7.839371392038e-06	-7.924294550321e-06	-7.838513738534e-06	-7.880663360993e-06	-7.997433385754e-06	-7.848717359593e-06	-7.912309229141e-06	-7.886521416367e-06	-7.949181053846e-06	-7.869117325754e-06
-8.826216799207e-06	-8.858196451911e-06	-8.896311555873e-06	-8.843991054164e-06	-8.774426532909e-06	-8.882564543455e-06	-8.904738933779e-06	-8.820614311844e-06	-8.846894161252e-06	-8.943441571319e-06
-9.784424037207e-06	-9.741486792336e-06	-9.694728760223e-06	-9.799575309444e-06	-9.816090823733e-06	-9.762085028342e-06	-9.702613169793e-06	-9.70074597717e-06	-9.704639523989e-06	-9.685628356237e-06
-1.057430563378e-05	-1.05617200461e-05	-1.058172347257e-05	-1.048520789482e-05	-1.047777550411e-05	-1.047136538546e-05	-1.05229073597e-05	-1.055250413629e-05	-1.057727058651e-05	-1.055894517776e-05
-1.116818293667e-05	-1.11691051643e-05	-1.117406009143e-05	-1.120066644944e-05	-1.124081791204e-05	-1.125679227698e-05	-1.123140646087e-05	-1.121449076891e-05	-1.117190004152e-05	-1.120456454373e-05
-1.175184115709e-05	-1.180888739327e-05	-1.181472362077e-05	-1.181306743092e-05	-1.17564577522e-05	-1.175093893835e-05	-1.17657964438e-05	-1.179318041977e-05	-1.177193735202e-05	-1.175570469059e-05
-1.22840556287e-05	-1.221954789798e-05	-1.222773153131e-05	-1.223738581757e-05	-1.225425603479e-05	-1.224307288794e-05	-1.222997889272e-05	-1.223320759891e-05	-1.226832227985e-05	-1.226555014e-05
-1.260247609025e-05	-1.262012574443e-05	-1.262948535441e-05	-1.260949738935e-05	-1.26158747662e-05	-1.262275145564e-05	-1.261565284949e-05	-1.259955388377e-05	-1.260502722289e-05	-1.259605778614e-05
-1.265776427317e-05	-1.266069011763e-05	-1.266333310923e-05	-1.26591839944e-05	-1.264816910407e-05	-1.265216633328e-05	-1.265376613446e-05	-1.265408354811e-05	-1.265464743483e-05	-1.266411618417e-05
-1.265843729925e-05	-1.265219179913e-05	-1.264508955501e-05	-1.266533581656e-05	-1.264634829568e-05	-1.265927130589e-05	-1.266289109481e-05	-1.266008075618e-05	-1.265146966034e-05	-1.26535187519e-05
-1.259546934307e-05	-1.257744588656e-05	-1.260316275875e-05	-1.258106749447e-05	-1.261533179786e-05	-1.25897477119e-05	-1.257519488718e-05	-1.256924042536e-05	-1.258039901586e-05	-1.260399403691e-05
-1.225276992045e-05	-1.226766562468e-05	-1.22717119666e-05	-1.226846416102e-05	-1.225251435244e-05	-1.227334814757e-05	-1.227531083714e-05	-1.226289714396e-05	-1.229342433362e-05	-1.225520281878e-05
-1.179148875963e-05	-1.180529034173e-05	-1.178867205454e-05	-1.183301355923e-05	-1.17776407933e-05	-1.176432942884e-05	-1.182748928841e-05	-1.180970321002e-05	-1.17681811389e-05	-1.180106755783e-05
-1.118933414546e-05	-1.116659404943e-05	-1.117263127526e-05	-1.115166287491e-05	-1.119671742345e-05	-1.119915486925e-05	-1.112395420932e-05	-1.117686497309e-05	-1.118742966355e-05	-1.118197178585e-05
-1.052892821463e-05	-1.050598893926e-05	-1.050362243404e-05	-1.050942319125e-05	-1.047938440024e-05	-1.04963000922e-05	-1.048955618899e-05	-1.054627318808e-05	-1.053197865986e-05	-1.048487320077e-05
-9.686095836514e-06	-9.76187766355e-06	-9.797604434425e-06	-9.808652976062e-06	-9.808915820031e-06	-9.721923561301e-06	-9.799585313885e-06	-9.696616871224e-06	-9.717276043375e-06	-9.771899385669e-06
-8.870757483237e-06	-8.833048923407e-06	-8.797271220828e-06	-8.791491381999e-06	-8.79424806044e-06	-8.921256267058e-06	-8.848940524331e-06	-8.796916517895e-06	-8.858811270329e-06	-8.840383088682e-06
-7.926862963359e-06	-7.92963510321e-06	-7.978075700521e-06	-7.899115189502e-06	-7.880968951213e-06	-7.81592734711e-06	-7.822986844985e-06	-7.925465070002e-06	-7.972229468578e-06	-7.868758075347e-06
-6.836487955297e-06	-6.735715032846e-06	-6.704844508931e-06	-6.774356279493e-06	-6.863699582027e-06	-6.796151410526e-06	-6.857681910333e-06	-6.77259049553e-06	-6.646652764175e-06	-6.82082691128e-06
-5.570068879024e-06	-5.645855708281e-06	-5.684950792784e-06	-5.580931428995e-06	-5.512488314707e-06	-5.70116299059e-06	-5.611042070086e-06	-5.677109129465e-06	-5.64859556107e-06	-5.542820417759e-06
-4.273164904589e-06	-4.307403287385e-06	-4.260527020961e-06	-4.447014362086e-06	-4.417796390044e-06	-4.208239715808e-06	-4.288777745387e-06	-4.252413873473e-06	-4.395247287903e-06	-4.383669420349e-06
-3.15168290399e-06	-3.007269015143e-06	-3.09965867018e-06	-3.038257773369e-06	-3.064091742999e-06	-3.122277121292e-06	-3.166292799506e-06	-3.009090050909e-06	-2.952329168693e-06	-3.104037205048e-06
-1.745327722347e-06	-1.767491539795e-06	-1.771841880327e-06	-1.64516939094e-06	-1.656273070694e-06	-1.719240231068e-06	-1.608719230717e-06	-1.808322281249e-06	-1.700674829408e-06	-1.620841089789e-06
-3.171491016474e-07	-3.13302706445e-07	-2.936049554592e-07	-4.720429842564e-07	-4.189265609966e-07	-2.9585635275e-07	-3.389203016013e-07	-4.217059768052e-07	-4.960658657183e-07	-4.465056520075e-07
1.058573161572e-06	8.986013995127e-07	9.114314138969e-07	1.00037516404e-06	9.879936442303e-07	9.589475666871e-07	9.217264960171e-07	1.0579138916e-06	1.075441332432e-06	9.9609519566e-07
2.30795671996e-06	2.418502162982e-06	2.431756684018e-06	2.423482555969e-06	2.445149220875e-06	2.353987838433e-06	2.412152070974e-06	2.383956825724e-06	2.403033931841e-06	2.455974481563e-06
3.663163852252e-06	3.651630322565e-06	3.662730250653e-06	3.615830109993e-06	3.617731863415e-06	3.752961902137e-06	3.743140268853e-06	3.732654704436e-06	3.624637201938e-06	3.586733555494e-06
5.065614914201e-06	5.072914063931e-06	5.022337518312e-06	5.039942152507e-06	5.043675173511e-06	4.917412752548e-06	4.898659426544e-06	4.974743660568e-06	4.988762611902e-06	5.052209871792e-06
6.257420409383e-06	6.189882242325e-06	6.211471372808e-06	6.283616585279e-06	6.264056082728e-06	6.29402575214e-06	6.266282525758e-06	6.172497705847e-06	6.323956313281e-06	6.254433174036e-06
7.347181053774e-06	7.489388281101e-06	7.394636668323e-06	7.342688604695e-06	7.348942290264e-06	7.439381533914e-06	7.466016086255e-06	7.516574441979e-06	7.351065505645e-06	7.356239621004e-06
8.447551408608e-06	8.464969141642e-06	8.582837836002e-06	8.572447768529e-06	8.577979315305e-06	8.443759725196e-06	8.440483725281e-06	8.542019713786e-06	8.540691851522e-06	8.60497038957e-06
9.633888112148e-06	9.552661140333e-06	9.460120963922e-06	9.512249562249e-06	9.538450285618e-06	9.565622349328e-06	9.604914339434e-06	9.502643479209e-06	9.552659321344e-06	9.497844985162e-06
1.03504062281e-05	1.031385636452e-05	1.042577969201e-05	1.035846071318e-05	1.03203656181e-05	1.037997390085e-05	1.037884067046e-05	1.033213720802e-05	1.034725937643e-05	1.034182059811e-05
1.112452355301e-05	1.121709010476e-05	1.113123926189e-05	1.11923827717e-05	1.120214164985e-05	1.11426006697e-05	1.112833069783e-05	1.117609645007e-05	1.113669168262e-05	1.122561752709e-05
1.187781072076e-05	1.183358017443e-05	1.182992309623e-05	1.178986167361e-05	1.1860518498e-05	1.187821180793e-05	1.18616517284e-05	1.184065422422e-05	1.186128884001e-05	1.178770799015e-05
1.243657698069e-05	1.243060705747e-05	1.244982922799e-05	1.241536119778e-05	1.242661528522e-05	1.2420301573e-05	1.244638315256e-05	1.248502212547e-05	1.24468742797e-05	1.246138617716e-05
1.29341315187e-05	1.296080063184e-05	1.292441265832e-05	1.298155984841e-05	1.293004243053e-05	1.293612604059e-05	1.291142325499e-05	1.291868466069e-05	1.292498473049e-05	1.293947661907e-05
1.320780756942e-05	1.319784587395e-05	1.322944081039e-05	1.319643797615e-05	1.322304251516e-05	1.322216576227e-05	1.323651940766e-05	1.321650870523e-05	1.322482694377e-05	1.321131094301e-05
1.331751082034e-05	1.332370084128e-05	1.332148622168e-05	1.333057389274e-05	1.332060674031e-05	1.331402836513e-05	1.332532156084e-05	1.332740248472e-05	1.332857846137e-05	1.332700139756e-05
1.33264265969e-05	1.333300770057e-05	1.332725787506e-05	1.332198371529e-05	1.333766886091e-05	1.333733325737e-05	1.333430918748e-05	1.332173087576e-05	1.333566524409e-05	1.33410876515e-05
1.325962512055e-05	1.326013898506e-05	1.326755864284e-05	1.326147412328e-05	1.324512049905e-05	1.324836830463e-05	1.325749963144e-05	1.326352139586e-05	1.325601806457e-05	1.32435152409e-05
1.290564523515e-05	1.295178299188e-05	1.294603771385e-05	1.295428774029e-05	1.293957757298e-05	1.297195922234e-05	1.292519664275e-05	1.296877599088e-05	1.292249180551e-05	1.294576486544e-05
1.242902544618e-05	1.240141682501e-05	1.238290224137e-05	1.237217838934e-05	1.243328279088e-05	1.239037374035e-05	1.243373390025e-05	1.242501639354e-05	1.2427425645e-05	1.243699716724e-05
1.18816487884e-05	1.190437524201e-05	1.192258605442e-05	1.191163119074e-05	1.189590966533e-05	1.187139332615e-05	1.190505099657e-05	1.182823962154e-05	1.192059426103e-05	1.18442612802e-05
1.114754650189e-05	1.118714499171e-05	1.116034127335e-05	1.118841009884e-05	1.114078804676e-05	1.124464415625e-05	1.114472615882e-05	1.119136049965e-05	1.114102815336e-05	1.123434503825e-05
1.040876031766e-05	1.035454897647e-05	1.040083043335e-05	1.035253990267e-05	1.045036879077e-05	1.035344939737e-05	1.042470466928e-05	1.047295791068e-05	1.041527866619e-05	1.034936303768e-05
9.566519111104e-06	9.582244274497e-06	9.566944754624e-06	9.582328857505e-06	9.530060196994e-06	9.545090506435e-06	9.546007277095e-06	9.566399057803e-06	9.596648851584e-06	9.613254405849e-06
8.486483238812e-06	8.477879418933e-06	8.47740284371e-06	8.50352262205e-06	8.478276868118e-06	8.591796358814e-06	8.597018677392e-06	8.446991159872e-06	8.520130904799e-06	8.471252840536e-06
7.490415100619e-06	7.546211236331e-06	7.529719823651e-06	7.475694474124e-06	7.558463948953e-06	7.418184395647e-06	7.372871095868e-06	7.509292572649e-06	7.385493518086e-06	7.524295142503e-06
6.274340648815e-06	6.245273198147e-06	6.267715889408e-06	6.37420316707e-06	6.27279314358e-06	6.320201919152e-06	6.349365321512e-06	6.305411261565e-06	6.359635335684e-06	6.303569989541e-06
4.960703790857e-06	5.012852398067e-06	4.966866526956e-06	4.915886165691e-06	4.960133082932e-06	5.068495283922e-06	5.039357802161e-06	4.99932684761e-06	5.025998689234e-06	4.935461220157e-06
3.771487627091e-06	3.814192268692e-06	3.802008677667e-06	3.761481139009e-06	3.768619762923e-06	3.631833351392e-06	3.678704615595e-06	3.695525265357e-06	3.680237568915e-06	3.832601123577e-06
2.383796072536e-06	2.316123527635e-06	2.362798340982e-06	2.480670218574e-06	2.458468543409e-06	2.495815579096e-06	2.427586196063e-06	2.47337629844e-06	2.45264664045e-06	2.313606501048e-06
9.75136345005e-07	1.125022890847e-06	1.061285615833e-06	9.07635353542e-07	9.828248721533e-07	1.040594042934e-06	1.080224933503e-06	1.099925157177e-06	1.075590148503e-06	1.105062892748e-06
-1.746786182366e-07	-3.818890377261e-07	-2.508603813567e-07	-2.631355471294e-07	-3.356967965829e-07	-3.485505430945e-07	-2.793283329083e-07	-4.407546043694e-07	-4.315728574511e-07	-3.807905955e-07
-1.771397023731e-06	-1.672934558883e-06	-1.78016944119e-06	-1.655778305576e-06	-1.563904106661e-06	-1.623439629839e-06	-1.799218580345e-06	-1.715458097351e-06	-1.641025164645e-06	-1.601700091669e-06
-3.027570073755e-06	-2.969843535539e-06	-2.959709718198e-06	-3.071419314438e-06	-3.154018259011e-06	-3.09785286845e-06	-2.990905159095e-06	-2.929260745077e-06	-2.947910388684e-06	-3.017006974915e-06
-4.23313531428e-06	-4.362217623566e-06	-4.306773462304e-06	-4.22720449933e-06	-4.231278580846e-06	-4.279586846678e-06	-4.207739493722e-06	-4.252281996742e-06	-4.369750968181e-06	-4.374803665996e-06
-5.671905455529e-06	-5.483961103891e-06	-5.617566330329e-06	-5.653516382154e-06	-5.559528290178e-06	-5.509698894457e-06	-5.59532418265e-06	-5.680024059984e-06	-5.582221092482e-06	-5.507209607458e-06
-6.710319667036e-06	-6.829757239757e-06	-6.695880529151e-06	-6.701814072585e-06	-6.827510333096e-06	-6.823033800174e-06	-6.814667358412e-06	-6.747774477844e-06	-6.703544386255e-06	-6.799231414334e-06
-7.864126928325e-06	-7.816554898454e-06	-7.902930519776e-06	-7.843605999369e-06	-7.805702807673e-06	-7.804015695001e-06	-7.817138794053e-06	-7.758806532365e-06	-7.845424079278e-06	-7.799288141541e-06
-8.79848630575e-06	-8.787022125034e-06	-8.757707291807e-06	-8.840851478453e-06	-8.782374607108e-06	-8.782928489381e-06	-8.748013897275e-06	-8.823489224596e-06	-8.819846698316e-06	-8.812541636871e-06
-9.669948667579e-06	-9.728166332934e-06	-9.667619451648e-06	-9.674136890681e-06	-9.749189302966e-06	-9.784382200451e-06	-9.732198122947e-06	-9.752436199051e-06	-9.680462426331e-06	-9.721491551318e-06
-1.054441781889e-05	-1.044301552611e-05	-1.054301719705e-05	-1.051523759088e-05	-1.042330859491e-05	-1.041643827193e-05	-1.051448452927e-05	-1.043719112204e-05	-1.047557361744e-05	-1.045562930813e-05
-1.112755035138e-05	-1.117734609579e-05	-1.112580048357e-05	-1.112792506319e-05	-1.118176987802e-05	-1.11843664854e-05	-1.113183043344e-05	-1.116660587286e-05	-1.120293018175e-05	-1.120743581851e-05
-1.177385092888e-05	-1.175679517473e-05	-1.176753448817e-05	-1.176401656267e-05	-1.175990564661e-05	-1.17566287372e-05	-1.172349675471e-05	-1.173492182716e-05	-1.170349878521e-05	-1.169086954178e-05
-1.221540242113e-05	-1.219338901137e-05	-1.219347632286e-05	-1.220550075232e-05	-1.219066507474e-05	-1.218814395543e-05	-1.221737511514e-05	-1.222607443196e-05	-1.222346236318e-05	-1.224030347657e-05
-1.257699932466e-05	-1.257712847291e-05	-1.257217718376e-05	-1.257507756236e-05	-1.257610438188e-05	-1.258811789739e-05	-1.258509109903e-05	-1.255899042008e-05	-1.258924294234e-05	-1.256486029888e-05
-1.262784644496e-05	-1.260278713744e-05	-1.261525085283e-05	-1.263148897124e-05	-1.261708348466e-05	-1.259411237697e-05	-1.260073622689e-05	-1.2611017155e-05	-1.260519547941e-05	-1.260482440557e-05
-1.265315222554e-05	-1.264128150069e-05	-1.263529247808e-05	-1.264321326744e-05	-1.26433405967e-05	-1.264529237233e-05	-1.264719685423e-05	-1.263712329092e-05	-1.263977082999e-05	-1.264129150513e-05
-1.2573251297e-05	-1.256418545381e-05	-1.256947780348e-05	-1.255109873455e-05	-1.254674407392e-05	-1.255289407709e-05	-1.25751048472e-05	-1.255592633242e-05	-1.256235736946e-05	-1.257092208107e-05
-1.222942137247e-05	-1.22420160551e-05	-1.223125855176e-05	-1.226600761584e-05	-1.224990592164e-05	-1.226327822224e-05	-1.223617618962e-05	-1.226194945048e-05	-1.224729021487e-05	-1.22260507851e-05
-1.181454354082e-05	-1.177505237138e-05	-1.179697028419e-05	-1.175418219646e-05	-1.180256276712e-05	-1.176311525342e-05	-1.174933731818e-05	-1.178102411359e-05	-1.178212369268e-05	-1.180340132123e-05
-1.113468988478e-05	-1.115766826842e-05	-1.114482893172e-05	-1.120711931435e-05	-1.110909579438e-05	-1.112428708439e-05	-1.116811745305e-05	-1.11078561531e-05	-1.114571114158e-05	-1.112243353418e-05
-1.055783468473e-05	-1.053250525729e-05	-1.052869902196e-05	-1.048581998475e-05	-1.055600660038e-05	-1.056716700987e-05	-1.055964821717e-05	-1.052468178386e-05	-1.05090193756e-05	-1.053699543263e-05
-9.716560271045e-06	-9.704533113108e-06	-9.768807103683e-06	-9.743876034918e-06	-9.747430340212e-06	-9.709015102999e-06	-9.707766366773e-06	-9.78345360636e-06	-9.784714166017e-06	-9.778889761947e-06
-8.905618415156e-06	-8.919018910092e-06	-8.796798283583e-06	-8.871106729202e-06	-8.810284271021e-06	-8.835728294798e-06	-8.844177500578e-06	-8.854407496983e-06	-8.812288797344e-06	-8.792906555755e-06
-7.93192157289e-06	-7.859458492021e-06	-7.952071428008e-06	-7.907422514108e-06	-7.949741302582e-06	-7.945338438731e-06	-7.888153049862e-06	-7.826805813238e-06	-7.909838132036e-06	-7.976350389072e-06
-6.727193522238e-06	-6.767989361833e-06	-6.721948466293e-06	-6.736684554198e-06	-6.718025360897e-06	-6.745836344635e-06	-6.859725544928e-06	-6.884989488753e-06	-6.849517376395e-06	-6.715014478686e-06
-5.706892352464e-06	-5.723652520828e-06	-5.723149570258e-06	-5.677760327671e-06	-5.69763187741e-06	-5.638217771775e-06	-5.625989160762e-06	-5.620655429084e-06	-5.551927188208e-06	-5.670715381711e-06
-4.397526481625e-06	-4.287609044695e-06	-4.385239208204e-06	-4.37357903138e-06	-4.351299594418e-06	-4.395140422275e-06	-4.348964921519e-06	-4.298051408114e-06	-4.421707672009e-06	-4.367185283627e-06
-3.014991989403e-06	-3.173242021148e-06	-3.052022066186e-06	-3.129409606117e-06	-3.101380571024e-06	-3.069408421652e-06	-3.01738464259e-06	-3.093215582339e-06	-3.1638433029e-06	-3.056630248466e-06
-1.848264673754e-06	-1.744511337165e-06	-1.798787934604e-06	-1.758118060025e-06	-1.800852828637e-06	-1.787778728612e-06	-1.840598770286e-06	-1.869287189038e-06	-1.643840164434e-06	-1.841801690716e-06
-3.788725564391e-07	-3.499784213545e-07	-3.597361626362e-07	-4.420588197718e-07	-3.498724083784e-07	-4.580033703405e-07	-4.718455102193e-07	-3.344458150423e-07	-4.994833489036e-07	-3.252547173815e-07
