########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2371
file                           	Q14-053_Q_BOA_090.0A_180412_130542.dat
date                           	12/04/2018
hour                           	13:05:42
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999635e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.778412e-06   	  +9.354075e-08   	  +2.241370e-05   	  +1.211497e-07   	  +2.445386e-05   	  +1.171729e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.488224e-04   	  +2.380247e-06   	  -5.703410e-04   	  +3.082788e-06   
2   	  -3.274897e+00   	  +1.234206e-05   	  +2.451892e-03   	  +1.752024e-05   	  +3.274898e+00   	  +1.234207e-05   	  -3.743464e-04   	  +2.674929e-06   	  +1.000000e+00   	  +5.329728e-06   	  -7.486929e-04   	  +5.349860e-06   
3   	  -5.200492e-02   	  +1.110000e-03   	  -4.799957e-02   	  +1.636026e-03   	  +7.077054e-02   	  +1.377164e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.905583e-04   	  +4.067303e-06   	  +1.758818e-04   	  +5.994789e-06   
4   	  -2.650802e-01   	  +1.009810e-01   	  -9.712723e-02   	  +1.209356e-01   	  +2.823140e-01   	  +1.035438e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.165580e-05   	  +4.440222e-06   	  +4.270771e-06   	  +5.317641e-06   
5   	  -1.660479e+01   	  +1.257546e+01   	  +6.918028e+00   	  +1.241033e+01   	  +1.798828e+01   	  +1.255117e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.761527e-06   	  +6.635441e-06   	  -3.650293e-06   	  +6.548311e-06   
6   	  +5.299501e+04   	  +1.329311e+03   	  -5.968982e+03   	  +9.573040e+02   	  +5.333011e+04   	  +1.325296e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.355539e-04   	  +8.416932e-06   	  +3.779441e-05   	  +6.061459e-06   
7   	  +8.424353e+04   	  +7.631730e+04   	  +5.219509e+04   	  +8.852662e+04   	  +9.910247e+04   	  +7.989127e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.400961e-06   	  +5.798712e-06   	  -3.965882e-06   	  +6.726396e-06   
8   	  +2.535561e+06   	  +8.350658e+06   	  +5.076477e+06   	  +5.951275e+06   	  +5.674477e+06   	  +6.501481e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.311872e-06   	  +7.613958e-06   	  -4.628621e-06   	  +5.426250e-06   
9   	  -6.885142e+07   	  +5.857046e+08   	  +3.225279e+08   	  +3.588928e+08   	  +3.297950e+08   	  +3.716745e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.533323e-07   	  +6.408401e-06   	  -3.528896e-06   	  +3.926773e-06   
10  	  -1.173764e+13   	  +4.258273e+10   	  +1.573487e+11   	  +5.585848e+10   	  +1.173869e+13   	  +4.258549e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.541108e-03   	  +5.590956e-06   	  -2.065929e-05   	  +7.334009e-06   
11  	  -1.843576e+12   	  +4.230574e+12   	  -2.951888e+12   	  +3.548003e+12   	  +3.480289e+12   	  +3.752088e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.904664e-06   	  +6.665502e-06   	  +4.650869e-06   	  +5.590073e-06   
12  	  -4.422728e+14   	  +3.975240e+14   	  -1.854187e+14   	  +3.653336e+14   	  +4.795678e+14   	  +3.928796e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.361910e-06   	  +7.515850e-06   	  +3.505646e-06   	  +6.907238e-06   
13  	  +1.976173e+16   	  +3.830477e+16   	  -2.993128e+16   	  +1.598789e+16   	  +3.586652e+16   	  +2.496881e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.483544e-06   	  +8.690582e-06   	  +6.790800e-06   	  +3.627332e-06   
14  	  +2.496507e+20   	  +3.053083e+18   	  +2.789641e+18   	  +2.256610e+18   	  +2.496663e+20   	  +3.052997e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.796887e-04   	  +8.312199e-06   	  -7.594956e-06   	  +6.143755e-06   
15  	  +3.022689e+20   	  +1.521638e+20   	  -4.127508e+18   	  +1.544642e+20   	  +3.022971e+20   	  +1.521643e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.875337e-06   	  +4.971300e-06   	  +1.348519e-07   	  +5.046454e-06   

magnetic_center_x(um) 	2.986
magnetic_center_y(um) 	6.844


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.366595733998e-05	1.360998521704e-05	1.369544679619e-05	1.366862124996e-05	1.36388143801e-05	1.361965496471e-05	1.367855020362e-05	1.363791579934e-05	1.373353916279e-05	1.368232278764e-05
4.087667912245e-05	4.101646845811e-05	4.077294579474e-05	4.080334110768e-05	4.093230745639e-05	4.112316310056e-05	4.101200829609e-05	4.09510685131e-05	4.099368015886e-05	4.090178845217e-05
6.793544889661e-05	6.793089414714e-05	6.797588139307e-05	6.79955992382e-05	6.794856744818e-05	6.7820539698e-05	6.782993295928e-05	6.791970372433e-05	6.787291931687e-05	6.77980351611e-05
9.391087223776e-05	9.380231495015e-05	9.385609155288e-05	9.394808876095e-05	9.379807306686e-05	9.390961349709e-05	9.398863767274e-05	9.386795136379e-05	9.388122998644e-05	9.404925367562e-05
0.0001191716291942	0.0001191580668092	0.0001191143528558	0.0001191241826746	0.0001192264389829	0.000119108997751	0.0001191611154354	0.0001192648487631	0.000119197582535	0.0001191677001771
0.0001428875984857	0.0001430522388546	0.0001430115516996	0.0001429378899047	0.0001428803952876	0.000142811331898	0.0001428307732567	0.0001428852556273	0.0001428733812645	0.0001428901596228
0.0001644212607061	0.0001643699069973	0.0001645131123951	0.0001644728472456	0.000164416647749	0.0001645524607738	0.0001645846787142	0.0001644604926696	0.0001645171432756	0.0001644256262807
0.0001848736283137	0.0001847968815127	0.0001848398533184	0.0001848676911322	0.0001848847459769	0.0001849270338425	0.0001848311076174	0.000184876145795	0.0001848424581112	0.0001848264364526
0.000202136579901	0.0002022762055276	0.0002020776883001	0.000202135372092	0.0002020978281507	0.0002021265099756	0.0002020495739998	0.0002021327381954	0.0002021157852141	0.0002021723048529
0.0002179381990572	0.000217818596866	0.0002179443836212	0.0002179011789849	0.0002179411239922	0.0002178088179789	0.0002179075672757	0.0002179181174142	0.0002179151488235	0.0002179198490921
0.0002314814046258	0.0002314710436622	0.0002315411547897	0.000231545229326	0.0002316206664545	0.000231581099797	0.0002316140016774	0.0002315078309039	0.0002315045567229	0.0002315706224181
0.000243422909989	0.0002435289061395	0.00024331563327	0.0002433717745589	0.0002433514746372	0.0002434312773403	0.0002433743502479	0.0002435114001855	0.0002433866175124	0.0002434289781377
0.0002537929976825	0.0002538179105613	0.0002538925618865	0.0002537985856179	0.0002537768450566	0.0002538235858083	0.0002536125539336	0.0002537310938351	0.0002538544649724	0.0002536599931773
0.0002589847135823	0.0002587102644611	0.0002589127689134	0.0002588768256828	0.000258961430518	0.00025898477179	0.0002591483062133	0.0002588467323221	0.0002589610230643	0.0002589446376078
0.000261339941062	0.0002615432604216	0.0002614717523102	0.0002615206176415	0.000261377019342	0.0002613398537505	0.000261441397015	0.000261552457232	0.0002614426193759	0.0002615571429487
0.0002615778357722	0.0002616857236717	0.0002614614204504	0.0002615139528643	0.0002615433768369	0.0002613358374219	0.0002613157557789	0.0002614287368488	0.0002613403194118	0.0002613602555357
0.0002599407162052	0.0002596623671707	0.0002599059662316	0.0002597382699605	0.0002598715364002	0.0002600305597298	0.0002600129228085	0.0002596635604277	0.0002599535800982	0.0002599087601993
0.0002533984661568	0.0002535218081903	0.0002534441882744	0.0002535175881349	0.0002534101367928	0.0002535991661716	0.0002535675594117	0.0002538771659601	0.0002534947998356	0.000253519974649
0.0002428552543279	0.0002431126049487	0.0002430309687043	0.0002429336309433	0.0002430496242596	0.0002427762956358	0.0002427602885291	0.0002429246087559	0.0002428113803035	0.0002429048618069
0.0002320129278814	0.0002316607133253	0.000231814556173	0.0002319030754734	0.0002318510814803	0.0002318820479559	0.0002318569895579	0.0002315351302968	0.0002320450294064	0.0002319285267731
0.0002183570613852	0.0002182381431339	0.000218221830437	0.0002183178003179	0.000218204993871	0.0002184084733017	0.0002185550983995	0.0002184600452892	0.0002182424650528	0.0002182024909416
0.0002021957043326	0.0002026523434324	0.000202456547413	0.0002023662818829	0.0002025243302342	0.0002023345005	0.0002022937114816	0.0002027416485362	0.0002023526467383	0.0002025211870205
0.0001844636717578	0.0001842946658144	0.0001844385406002	0.0001845755323302	0.00018440115673	0.0001844780199463	0.0001842239289545	0.0001839952456066	0.0001844336948125	0.0001844338985393
0.0001652641658438	0.000165086123161	0.0001651276397752	0.0001651300408412	0.0001650004996918	0.0001651751663303	0.00016548387066	0.0001652229984757	0.0001652106438996	0.00016507084365
0.0001433488941984	0.0001436368766008	0.0001434315781808	0.0001432927965652	0.0001436294842279	0.0001432466378901	0.0001433080760762	0.0001436742459191	0.0001434249425074	0.0001433474681107
0.0001188605529023	0.0001187085872516	0.0001188679671031	0.0001188901005662	0.000118859228678	0.0001190198818222	0.0001187521338579	0.000118633841339	0.0001189235917991	0.0001189489121316
9.427294571651e-05	9.420079004485e-05	9.41747057368e-05	9.422032599105e-05	9.409443737241e-05	9.421394497622e-05	9.427738405066e-05	9.423356095795e-05	9.423448500456e-05	9.412433428224e-05
6.813137588324e-05	6.831221253378e-05	6.82304817019e-05	6.824444426456e-05	6.827942706877e-05	6.805721932324e-05	6.816703535151e-05	6.828190089436e-05	6.826197932241e-05	6.823890726082e-05
4.130457818974e-05	4.116922355024e-05	4.141135650571e-05	4.138213262195e-05	4.138276199228e-05	4.142178295297e-05	4.141308090766e-05	4.126924250158e-05	4.13243942603e-05	4.151096072746e-05
1.411231642123e-05	1.421270371793e-05	1.404602426192e-05	1.410356435372e-05	1.392060949001e-05	1.413314203091e-05	1.405012244504e-05	1.4210802874e-05	1.404280283168e-05	1.401760619046e-05
-1.330496797891e-05	-1.329337192146e-05	-1.330677696387e-05	-1.337093272014e-05	-1.320380215475e-05	-1.334251646767e-05	-1.339756181551e-05	-1.344182328467e-05	-1.333802174486e-05	-1.339850950899e-05
-4.061665822519e-05	-4.070911381859e-05	-4.060231731273e-05	-4.069771603099e-05	-4.06875697081e-05	-4.05452628911e-05	-4.052039003e-05	-4.06639665016e-05	-4.067496411153e-05	-4.048063783557e-05
-6.727215804858e-05	-6.722912075929e-05	-6.726561696269e-05	-6.729398592142e-05	-6.722483522026e-05	-6.751706678187e-05	-6.736366776749e-05	-6.721493264195e-05	-6.734970520483e-05	-6.743845733581e-05
-9.355115616927e-05	-9.353781933896e-05	-9.34730633162e-05	-9.344142017653e-05	-9.336115181213e-05	-9.337757364847e-05	-9.348156891065e-05	-9.359755495097e-05	-9.34224226512e-05	-9.343321289634e-05
-0.0001185029468616	-0.0001185557630379	-0.0001186144072562	-0.0001184902503155	-0.0001187375091831	-0.0001184624925372	-0.0001185824366985	-0.0001185710862046	-0.0001185731307487	-0.0001185813525808
-0.0001423349458491	-0.0001423592475476	-0.0001424129441148	-0.0001424193469575	-0.0001423654466635	-0.0001425251830369	-0.0001423594221706	-0.0001423520589015	-0.0001423926878488	-0.0001424811780453
-0.0001646307355259	-0.0001646438468015	-0.0001644661388127	-0.000164621611475	-0.0001645567972446	-0.000164533717907	-0.0001645317097427	-0.0001645304000704	-0.0001644952571951	-0.0001644235890126
-0.0001836033916334	-0.0001835055882111	-0.0001835918228608	-0.000183553333045	-0.0001836100564105	-0.0001835290022427	-0.0001836044684751	-0.0001835802104324	-0.000183563795872	-0.0001835716248024
-0.0002016381913563	-0.0002016079815803	-0.0002017289225478	-0.0002016670041485	-0.000201599963475	-0.0002016329381149	-0.0002016643702518	-0.0002016691723838	-0.000201621587621	-0.0002017496735789
-0.0002175958943553	-0.0002175662084483	-0.0002174817636842	-0.0002175697736675	-0.0002175696427003	-0.0002175862027798	-0.0002175277331844	-0.0002174780383939	-0.0002176053094445	-0.0002175300760427
-0.0002312256401638	-0.0002311822900083	-0.000231233498198	-0.0002311055432074	-0.0002311595744686	-0.0002312812284799	-0.0002312699798495	-0.0002311599237146	-0.0002312499127584	-0.0002311452844879
-0.0002427109138807	-0.0002427966246614	-0.000242768204771	-0.0002428075531498	-0.0002427716535749	-0.0002426122373436	-0.0002425751445116	-0.0002428533771308	-0.0002426783903502	-0.0002427979925415
-0.0002522739523556	-0.000252325553447	-0.0002522724389564	-0.0002523435978219	-0.0002522750583012	-0.0002523566363379	-0.0002522991853766	-0.000252245052252	-0.000252301688306	-0.0002523210423533
-0.0002595772675704	-0.0002595751429908	-0.0002595975238364	-0.0002595282858238	-0.0002595753467176	-0.0002596027625259	-0.0002597785787657	-0.000259573396761	-0.0002596036647446	-0.0002594770048745
-0.0002605039044283	-0.000260559754679	-0.0002604921755847	-0.0002605435147416	-0.0002606048656162	-0.0002604415640235	-0.0002604529436212	-0.0002605811168905	-0.0002604922046885	-0.0002605422923807
-0.000260742905084	-0.000260719738435	-0.0002608127251733	-0.0002605791960377	-0.0002606365887914	-0.0002607045753393	-0.000260470667854	-0.0002605998597573	-0.0002606167108752	-0.0002607195347082
-0.0002590444637462	-0.0002589600335341	-0.000259031628957	-0.0002592250530142	-0.0002590864896774	-0.000259151449427	-0.0002593019453343	-0.0002591045340523	-0.0002591975207906	-0.0002591300290078
-0.0002528421755414	-0.000253015110502	-0.0002531218051445	-0.0002530516067054	-0.0002530061756261	-0.0002529711928219	-0.0002530365891289	-0.0002529229677748	-0.0002529960474931	-0.0002529079793021
-0.0002434304042254	-0.0002434434863972	-0.0002432125766063	-0.0002431324246572	-0.0002432266483083	-0.0002433298941469	-0.0002428625884932	-0.0002435169590171	-0.0002432077744743	-0.0002432154287817
-0.0002307290851604	-0.0002303385699634	-0.0002303612272954	-0.0002305302768946	-0.000230580495554	-0.0002304599038325	-0.0002309419069206	-0.0002304836962139	-0.0002305175148649	-0.0002306855894858
-0.0002174240944441	-0.0002176440029871	-0.0002177368733101	-0.0002178042632295	-0.0002175862464355	-0.000217606764636	-0.0002177640271839	-0.0002174523688154	-0.0002177127171308	-0.0002175781701226
-0.0002019205712713	-0.0002021838445216	-0.0002020894899033	-0.0002018725936068	-0.0002020199026447	-0.0002020108222496	-0.0002016073703999	-0.0002021906693699	-0.0002019925304921	-0.0002019315288635
-0.0001844206854003	-0.0001840884069679	-0.000184122720384	-0.0001842175552156	-0.0001844697690103	-0.0001844546350185	-0.0001844960206654	-0.0001842916535679	-0.0001842932833824	-0.0001844459329732
-0.0001643789728405	-0.0001644963340368	-0.0001645266747801	-0.0001646379096201	-0.0001643240248086	-0.0001642647839617	-0.0001646452583373	-0.0001642629213165	-0.0001644953590585	-0.0001644287403906
-0.0001421707129339	-0.0001423753565177	-0.000142315737321	-0.000142061166116	-0.0001421513443347	-0.0001423034409527	-0.0001418916945113	-0.0001424105867045	-0.000142182369018	-0.0001421615161235
-0.0001192067356897	-0.0001188740134239	-0.0001188362439279	-0.0001190176917589	-0.0001191101473523	-0.0001190117691294	-0.0001190989569295	-0.0001190572584164	-0.0001189722388517	-0.0001190241600852
-9.348932508146e-05	-9.363346907776e-05	-9.369889448863e-05	-9.375297668157e-05	-9.353509813081e-05	-9.365836012876e-05	-9.374565706821e-05	-9.343645797344e-05	-9.357773524243e-05	-9.362566197524e-05
-6.741007382516e-05	-6.75037590554e-05	-6.749265594408e-05	-6.738661613781e-05	-6.753083289368e-05	-6.7468121415e-05	-6.738640513504e-05	-6.757752998965e-05	-6.748908344889e-05	-6.749709427822e-05
-4.095186159248e-05	-4.074025855516e-05	-4.066277688253e-05	-4.085598629899e-05	-4.083012390765e-05	-4.06848230341e-05	-4.084730244358e-05	-4.084363536094e-05	-4.086501940037e-05	-4.077935227542e-05
-1.352038270852e-05	-1.372530641675e-05	-1.37413135235e-05	-1.36230901262e-05	-1.349769536318e-05	-1.36679618663e-05	-1.357208293484e-05	-1.356339271297e-05	-1.360107762594e-05	-1.367684217257e-05
1.38434343171e-05	1.407956642652e-05	1.401889585395e-05	1.40129131978e-05	1.39137800943e-05	1.388441523886e-05	1.399560824211e-05	1.384744882671e-05	1.393630736857e-05	1.395374601998e-05
4.110014197067e-05	4.109383007744e-05	4.111651651328e-05	4.103049650439e-05	4.11420223827e-05	4.125363193452e-05	4.1008763219e-05	4.117374191992e-05	4.116437776247e-05	4.106579945073e-05
6.818710971856e-05	6.786848098272e-05	6.791377381887e-05	6.806245801272e-05	6.804749864386e-05	6.796022353228e-05	6.807054160163e-05	6.803684664192e-05	6.804296572227e-05	6.806167948525e-05
9.403216972714e-05	9.432953083888e-05	9.43134073168e-05	9.423431765754e-05	9.401782881469e-05	9.406913886778e-05	9.424085146748e-05	9.410985512659e-05	9.416484681424e-05	9.418833360542e-05
0.0001192822310259	0.0001192268100567	0.0001190765178762	0.0001191811825265	0.0001192186318804	0.0001192701820401	0.0001191593619296	0.0001193615971715	0.0001192585987155	0.000119092524983
0.0001430749834981	0.0001429158146493	0.0001429866824765	0.0001430187257938	0.0001430508127669	0.0001430214761058	0.0001430382253602	0.0001429395197192	0.0001428948162356	0.0001430471456842
0.000164656288689	0.0001648188772378	0.0001648495235713	0.000164809753187	0.0001646794116823	0.0001647122116992	0.0001647772296565	0.000164647542988	0.000164670025697	0.0001648509787628
0.0001850290427683	0.0001849812833825	0.0001849214022513	0.0001849632535595	0.0001850780390669	0.0001849719701568	0.0001849656109698	0.0001851388806244	0.0001850915868999	0.00018492678646
0.000202215538593	0.0002022009284701	0.000202168157557	0.0002022154221777	0.0002022793341894	0.0002022329281317	0.0002021488035098	0.0002022273547482	0.0002022697008215	0.0002022482076427
0.0002179877337767	0.0002180823503295	0.0002180865121773	0.0002180270239478	0.0002179757721024	0.0002180714946007	0.0002181725722039	0.000217975655687	0.0002180556330131	0.0002181594172725
0.0002317899925401	0.0002318031765753	0.0002317400067113	0.0002317959442735	0.0002317655453226	0.0002317544276593	0.0002317813341506	0.0002317746548215	0.0002317321195733	0.0002316722384421
0.0002436951035634	0.0002436359209241	0.0002436205832055	0.0002436157956254	0.0002436300856061	0.0002437302027829	0.0002434247435303	0.0002437700604787	0.0002436885843053	0.0002436084469082
0.0002539830165915	0.0002538676490076	0.0002539553970564	0.0002538732951507	0.0002539095003158	0.0002540006826166	0.0002540862478781	0.0002538792323321	0.0002540161076467	0.0002540922723711
0.0002591894590296	0.000259340624325	0.0002594802062958	0.0002595306141302	0.0002592300588731	0.0002591929514892	0.0002594970574137	0.0002591277880128	0.0002591545635369	0.0002593219396658
0.0002614951808937	0.0002614746044856	0.0002613431133796	0.0002614012628328	0.0002617036516313	0.0002615068806335	0.0002613259421196	0.0002616175625008	0.000261521054199	0.0002612878161017
0.0002620824670885	0.0002619704173412	0.0002618574653752	0.0002618299331516	0.000261820590822	0.0002620411396492	0.0002618439320941	0.0002621018211357	0.0002619711158331	0.0002620373561513
0.0002601661253721	0.0002601980813779	0.0002604150795378	0.0002602715685498	0.0002601346350275	0.0002601259911899	0.0002602654858492	0.0002599387953524	0.0002602218883112	0.0002602664462756
0.0002534473896958	0.000253556354437	0.0002534780651331	0.0002536638639867	0.0002537875261623	0.0002535091189202	0.0002536381362006	0.0002536312676966	0.0002535638632253	0.0002534477098379
0.0002436110225972	0.0002434407942928	0.0002433062036289	0.0002432448673062	0.000243344285991	0.000243519738433	0.0002432774053887	0.0002435583883198	0.0002434376510791	0.0002433993213344
0.0002324723900529	0.0002325391251361	0.000232592879911	0.0002325386158191	0.0002323665103177	0.0002324596134713	0.0002325870591449	0.000232378297369	0.0002324409870198	0.0002326028188691
0.0002180488809245	0.0002182292228099	0.0002183966280427	0.0002185101475334	0.0002184014883824	0.0002182612079196	0.0002183008764405	0.0002181791787734	0.0002183219476137	0.0002182612806791
0.0002029102615779	0.0002027780137723	0.0002026412839768	0.0002026088332059	0.0002027220034506	0.000202920200536	0.0002028072631219	0.0002029510069406	0.0002027864538832	0.0002027628361247
0.0001851203705883	0.0001850028784247	0.0001849881955422	0.0001849993859651	0.0001849732070696	0.0001848983520176	0.0001850172702689	0.0001849943364505	0.0001850074913818	0.0001850817061495
0.0001651646743994	0.0001653713115957	0.0001653836370679	0.0001653996150708	0.0001652837818256	0.0001651952479733	0.0001652258069953	0.0001652283244766	0.0001652564242249	0.0001651766215218
0.0001438629406039	0.0001438442268409	0.0001436537277186	0.0001436890161131	0.0001438662729925	0.0001440051855752	0.0001437540195184	0.0001438973995391	0.0001438697217964	0.0001438440813217
0.0001194155338453	0.0001192400377477	0.0001193917851197	0.000119376622024	0.0001194934520754	0.0001192869603983	0.0001194005162688	0.00011935189832	0.0001193554562633	0.0001194351934828
9.42105325521e-05	9.429611964151e-05	9.4386501587e-05	9.426880569663e-05	9.420322749065e-05	9.424929885427e-05	9.42720726016e-05	9.422796574654e-05	9.432560909772e-05	9.428875637241e-05
6.854777166154e-05	6.864209717605e-05	6.853206286905e-05	6.856269465061e-05	6.85491686454e-05	6.860412395326e-05	6.856767140562e-05	6.864146416774e-05	6.853156810394e-05	6.863066664664e-05
4.169414023636e-05	4.163533230894e-05	4.172469198238e-05	4.173978231847e-05	4.171128603048e-05	4.155209899182e-05	4.174526475254e-05	4.17176161136e-05	4.165018617641e-05	4.163696939941e-05
1.426824019291e-05	1.424898982805e-05	1.421174420102e-05	1.408801654179e-05	1.410655568179e-05	1.437120408809e-05	1.412710025761e-05	1.423299454473e-05	1.420547232556e-05	1.417937892256e-05
-1.29749705593e-05	-1.308350147156e-05	-1.303574845224e-05	-1.296336995438e-05	-1.301696102018e-05	-1.293991408602e-05	-1.296531536354e-05	-1.300837720919e-05	-1.286986480409e-05	-1.29737336465e-05
-4.065444227308e-05	-4.056738180225e-05	-4.044847082696e-05	-4.047668699059e-05	-4.055256795255e-05	-4.07159786846e-05	-4.049014751217e-05	-4.062685547979e-05	-4.055233875988e-05	-4.057560727233e-05
-6.72159876558e-05	-6.710333400406e-05	-6.728375592502e-05	-6.72735623084e-05	-6.7254404712e-05	-6.714308983646e-05	-6.725753337378e-05	-6.715751806041e-05	-6.730132736266e-05	-6.730087625328e-05
-9.320306708105e-05	-9.318776574219e-05	-9.321826655651e-05	-9.312097245129e-05	-9.307773871114e-05	-9.325792780146e-05	-9.317527292296e-05	-9.318146476289e-05	-9.324904385721e-05	-9.310757013736e-05
-0.0001186247391161	-0.0001186948866234	-0.0001185680885101	-0.0001186771260109	-0.0001186337249237	-0.0001186952431453	-0.0001186447698274	-0.0001186985173263	-0.0001186434747069	-0.0001187202578876
-0.0001423236535629	-0.0001423894282198	-0.0001424325164407	-0.000142390592373	-0.0001424022339052	-0.0001422941568308	-0.0001423859212082	-0.0001424409711035	-0.0001422986824764	-0.00014237256255
-0.0001644380681682	-0.0001644791191211	-0.0001644718722673	-0.0001643860596232	-0.0001643415889703	-0.0001643767900532	-0.0001642998249736	-0.0001643581636017	-0.0001644113799557	-0.0001643872383283
-0.0001837198651629	-0.0001836914161686	-0.0001836848095991	-0.0001838232565206	-0.0001838608004618	-0.0001837504823925	-0.0001837853924371	-0.0001837035670178	-0.0001837233576225	-0.0001837541494751
-0.0002018445957219	-0.0002017192600761	-0.0002017716906266	-0.0002017106453422	-0.000201744682272	-0.0002017668448389	-0.0002018004015554	-0.0002017673541559	-0.0002017964725383	-0.0002017532679019
-0.0002175385452574	-0.0002176428533858	-0.0002175630215788	-0.0002175703848479	-0.0002175388653995	-0.0002175905829063	-0.0002175507106585	-0.0002176199486712	-0.0002175875270041	-0.0002176166599384
-0.0002312133728992	-0.0002313159202458	-0.0002313851873623	-0.0002314538287465	-0.0002313501609024	-0.0002313420263818	-0.0002313428267371	-0.0002313022414455	-0.0002312288415851	-0.0002313638251508
-0.0002429761225358	-0.0002429441083223	-0.0002428480802337	-0.0002427925210213	-0.0002429480227875	-0.0002428224979667	-0.0002428261213936	-0.0002430197346257	-0.0002430140011711	-0.0002428752486594
-0.0002526512544136	-0.0002524900482967	-0.0002525290474296	-0.0002524086157791	-0.0002525539021008	-0.0002526603930164	-0.0002526068128645	-0.0002525023010094	-0.0002525081217755	-0.0002525202871766
-0.0002595482801553	-0.0002598457504064	-0.0002597215061542	-0.0002600110892672	-0.0002595882688183	-0.0002596315462142	-0.0002597800339572	-0.0002596158010419	-0.0002595929254312	-0.0002597441489343
-0.0002608066424727	-0.0002604250330478	-0.0002607536735013	-0.0002606262569316	-0.0002607978240121	-0.0002608330105431	-0.0002607743081171	-0.000260868400801	-0.0002609128132463	-0.0002607216010801
-0.0002612734970171	-0.0002611357194837	-0.0002609969524201	-0.0002609252987895	-0.0002612428215798	-0.0002609802468214	-0.0002609461371321	-0.0002610411320347	-0.0002611810923554	-0.0002611003001221
-0.0002593050303403	-0.000259846507106	-0.0002596049162094	-0.0002596843987703	-0.0002593345416244	-0.0002595269179437	-0.0002595164696686	-0.0002593165554572	-0.0002593105891719	-0.0002594755205791
-0.000253029022133	-0.0002530712808948	-0.0002532580692787	-0.0002532242797315	-0.0002531825739425	-0.0002531863865443	-0.0002532851940487	-0.0002532576327212	-0.0002531630161684	-0.0002531936625019
-0.0002436533541186	-0.0002430102904327	-0.0002431501052342	-0.000243206959567	-0.0002434377674945	-0.0002433750778437	-0.0002433275076328	-0.0002435817150399	-0.0002435574278934	-0.000243448841502
-0.0002310182026122	-0.0002313618606422	-0.0002311051212018	-0.0002310339041287	-0.0002309125411557	-0.000230988880503	-0.0002310160780326	-0.0002308706607437	-0.0002307550894329	-0.0002309416595381
-0.0002176109701395	-0.0002180270967074	-0.0002180474984925	-0.0002179938164772	-0.000217968117795	-0.0002179343573516	-0.000217798165977	-0.0002177995193051	-0.0002179608127335	-0.0002176826965297
-0.0002024667337537	-0.0002018936211243	-0.0002020282990998	-0.000202097100555	-0.0002023348934017	-0.0002022585103987	-0.0002022837143159	-0.0002023879787885	-0.0002024864807026	-0.0002025044959737
-0.0001845349906944	-0.0001846737723099	-0.0001846065861173	-0.0001846388477134	-0.0001844747748692	-0.000184453179827	-0.0001846429076977	-0.0001844847138273	-0.0001842427591328	-0.0001845142105594
-0.0001645194424782	-0.0001647894532653	-0.0001647214376135	-0.0001646732707741	-0.0001645517331781	-0.0001647162134759	-0.0001645054435357	-0.0001645887969062	-0.0001646807068028	-0.000164542128914
-0.0001427242241334	-0.0001423908397555	-0.0001424879737897	-0.0001425449299859	-0.0001427585666534	-0.0001427909155609	-0.0001426874223398	-0.0001427811948815	-0.000142746619531	-0.0001428343530279
-0.000119218871987	-0.000119411633932	-0.0001193725984194	-0.0001193276330014	-0.0001191487754113	-0.0001190431357827	-0.0001193067801069	-0.0001191768969875	-0.0001191335759358	-0.0001192543568322
-9.363947901875e-05	-9.373217471875e-05	-9.377093374496e-05	-9.358144598082e-05	-9.367424354423e-05	-9.375347144669e-05	-9.361651609652e-05	-9.362802666146e-05	-9.37812437769e-05	-9.354003123008e-05
-6.795914669055e-05	-6.768920138711e-05	-6.768299499527e-05	-6.783426215407e-05	-6.797934474889e-05	-6.786554877181e-05	-6.785939331166e-05	-6.78830765537e-05	-6.7816763476e-05	-6.78869910189e-05
-4.096196062164e-05	-4.102190723643e-05	-4.099038051208e-05	-4.107458880753e-05	-4.089538560947e-05	-4.085752152605e-05	-4.107925633434e-05	-4.100468504475e-05	-4.089711728739e-05	-4.092862582183e-05
-1.362396960758e-05	-1.363006231259e-05	-1.366881679132e-05	-1.353551215288e-05	-1.367896766169e-05	-1.373660779791e-05	-1.360804435535e-05	-1.371759844915e-05	-1.37212109621e-05	-1.360842452414e-05
