########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1815
file                           	Q14-025_Q_BOA_110.0A_180410_094145.dat
date                           	10/04/2018
hour                           	09:41:45
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099973e+02
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.352115e-06   	  +2.683050e-07   	  +2.708399e-05   	  +2.958719e-07   	  +2.711772e-05   	  +2.958066e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.829356e-05   	  +5.614392e-06   	  -5.667436e-04   	  +6.191241e-06   
2   	  -3.982399e+00   	  +8.002296e-06   	  +3.287223e-03   	  +2.945380e-05   	  +3.982401e+00   	  +8.002330e-06   	  -4.127187e-04   	  +3.697995e-06   	  +1.000000e+00   	  +2.841743e-06   	  -8.254377e-04   	  +7.395995e-06   
3   	  -7.160951e-02   	  +1.093797e-03   	  -6.803502e-02   	  +9.762865e-04   	  +9.877594e-02   	  +1.039705e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.157780e-04   	  +3.295894e-06   	  +2.050071e-04   	  +2.941804e-06   
4   	  -1.512591e+00   	  +1.458402e-01   	  +1.543638e+00   	  +1.514503e-01   	  +2.161191e+00   	  +1.487287e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.469392e-05   	  +5.273452e-06   	  -5.581655e-05   	  +5.476307e-06   
5   	  -1.897247e+01   	  +1.580276e+01   	  +5.960211e+01   	  +1.295282e+01   	  +6.254891e+01   	  +1.324067e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.232335e-06   	  +6.856964e-06   	  -2.586191e-05   	  +5.620348e-06   
6   	  +6.180912e+04   	  +1.164130e+03   	  -4.588430e+03   	  +1.197827e+03   	  +6.197920e+04   	  +1.164317e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.218346e-04   	  +6.061521e-06   	  +2.389154e-05   	  +6.236981e-06   
7   	  -1.578557e+05   	  +5.574045e+04   	  +1.546386e+05   	  +1.366291e+05   	  +2.209785e+05   	  +1.035716e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.863288e-06   	  +3.482827e-06   	  -9.662267e-06   	  +8.536985e-06   
8   	  +5.394863e+06   	  +5.486755e+06   	  +4.771520e+04   	  +9.871561e+06   	  +5.395074e+06   	  +5.487236e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.045042e-06   	  +4.113943e-06   	  -3.577844e-08   	  +7.401649e-06   
9   	  +1.303012e+08   	  +8.850236e+08   	  -1.733227e+08   	  +6.803613e+08   	  +2.168390e+08   	  +7.606428e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.172390e-06   	  +7.963037e-06   	  +1.559482e-06   	  +6.121579e-06   
10  	  -1.420541e+13   	  +5.519285e+10   	  +6.387529e+10   	  +3.228070e+10   	  +1.420555e+13   	  +5.519249e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.533765e-03   	  +5.959201e-06   	  -6.896645e-06   	  +3.485363e-06   
11  	  +4.379854e+12   	  +4.242256e+12   	  -2.622959e+12   	  +4.517819e+12   	  +5.105197e+12   	  +4.316706e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.674744e-06   	  +5.496463e-06   	  +3.398422e-06   	  +5.853495e-06   
12  	  -4.865446e+14   	  +2.102300e+14   	  -3.087178e+14   	  +5.510723e+14   	  +5.762225e+14   	  +3.444983e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.564679e-06   	  +3.268604e-06   	  +4.799871e-06   	  +8.567936e-06   
13  	  -6.881956e+15   	  +1.733112e+16   	  +1.681472e+15   	  +2.363605e+16   	  +7.084396e+15   	  +1.774595e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.283985e-06   	  +3.233520e-06   	  -3.137211e-07   	  +4.409849e-06   
14  	  +2.999537e+20   	  +3.183825e+18   	  +7.366827e+18   	  +1.919227e+18   	  +3.000442e+20   	  +3.183214e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.715594e-04   	  +7.128192e-06   	  -1.649341e-05   	  +4.296912e-06   
15  	  +3.868090e+19   	  +2.538585e+20   	  +1.475415e+19   	  +1.443218e+20   	  +4.139924e+19   	  +2.427024e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.039223e-06   	  +6.820293e-06   	  -3.963901e-07   	  +3.877424e-06   

magnetic_center_x(um) 	-0.34
magnetic_center_y(um) 	-6.801


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.64697139553e-05	1.672740836511e-05	1.670911478868e-05	1.662350041443e-05	1.646745658945e-05	1.67535890796e-05	1.658390465309e-05	1.6605721612e-05	1.654876905377e-05	1.673934275459e-05
4.988711953047e-05	4.966080450686e-05	4.962773164152e-05	4.985487976228e-05	4.983293911209e-05	4.965966581949e-05	4.989943045075e-05	4.967462518835e-05	4.965519838152e-05	4.967378481524e-05
8.242242620327e-05	8.239150338341e-05	8.245193748735e-05	8.230169623857e-05	8.231343963416e-05	8.239720045822e-05	8.22128567961e-05	8.254098065663e-05	8.252549741883e-05	8.235391578637e-05
0.0001138743828051	0.0001139903251897	0.0001140492167906	0.0001139814194175	0.0001140370804933	0.0001138758452726	0.0001139357918873	0.0001139644155046	0.0001139263040386	0.0001140153908636
0.0001449398841942	0.0001448061520932	0.0001447616377845	0.0001448302355129	0.0001448477414669	0.0001447903341614	0.0001450324925827	0.0001447661634302	0.0001448286202503	0.0001448462280678
0.000173802691279	0.0001739583676681	0.0001739934959915	0.0001739835570334	0.0001739496947266	0.0001741551677696	0.0001738391874824	0.000173978303792	0.0001740596489981	0.0001739578437991
0.0002000945823966	0.000199915986741	0.0001998820225708	0.0001998821535381	0.0001999475061893	0.0001999000814976	0.0001999281957978	0.0002000151434913	0.0001998341904255	0.000199905334739
0.000224441595492	0.0002244315983262	0.0002244450879516	0.0002244554634672	0.000224413946853	0.000224359187996	0.0002244249626528	0.0002243235794595	0.0002244125644211	0.0002243443741463
0.0002456925576553	0.0002458207309246	0.0002457637456246	0.0002457743685227	0.0002456762013026	0.0002457578084432	0.0002458014932927	0.0002458173548803	0.0002458444214426	0.0002458251838107
0.0002653488481883	0.0002652799885254	0.0002653792034835	0.0002653847041074	0.0002653524279594	0.0002653165138327	0.0002652936091181	0.0002653340052348	0.0002652735565789	0.0002653582778294
0.0002815303741954	0.0002815705956891	0.0002815136103891	0.0002814817999024	0.000281568209175	0.0002815619809553	0.0002815469051711	0.0002814693143591	0.0002815304906107	0.0002814884355757
0.0002955532399938	0.0002955638628919	0.0002956414537039	0.0002956636890303	0.0002956301323138	0.0002956667158287	0.0002957329852507	0.0002957174438052	0.0002956602256745	0.0002956065582111
0.000308715418214	0.0003086420183536	0.0003086948709097	0.0003086152137257	0.0003085925709456	0.0003084502532147	0.0003085526404902	0.0003085291536991	0.0003085595089942	0.0003086065698881
0.0003152400604449	0.000315306824632	0.0003152196004521	0.0003153294674121	0.0003153628495056	0.0003153640427627	0.0003152829012834	0.0003153328143526	0.0003153275174554	0.0003153976867907
0.0003179405466653	0.0003178078623023	0.0003177795733791	0.0003177622274961	0.0003177188627888	0.0003178494225722	0.0003178439219482	0.0003178668557666	0.000317886529956	0.0003178144106641
0.0003175450838171	0.0003175382735208	0.0003175286692567	0.0003175606834702	0.0003176588506903	0.000317602098221	0.0003174499433953	0.0003174071607646	0.0003174513112754	0.0003175963647664
0.0003158062172588	0.0003159146872349	0.0003159248735756	0.0003158728359267	0.0003158918989357	0.000315937679261	0.0003160139604006	0.000316021963954	0.0003158765903208	0.0003157903265674
0.0003085617208853	0.0003085650969297	0.000308651215164	0.0003086301439907	0.0003084633499384	0.0003085079952143	0.0003085760108661	0.0003085598000325	0.000308558170218	0.0003085898933932
0.0002956020471174	0.0002956095268019	0.0002954374649562	0.0002953877556138	0.0002956177631859	0.0002956366515718	0.000295526755508	0.0002954706724267	0.0002955810341518	0.0002955372619908
0.0002817617787514	0.0002817007189151	0.000281790504232	0.0002817438507918	0.0002816563355736	0.0002815840416588	0.0002817636705004	0.0002818970242515	0.0002816967607941	0.0002817586937454
0.0002650361857377	0.0002648681693245	0.0002649368834682	0.0002651145914569	0.0002651945978869	0.0002651005925145	0.0002649847301655	0.0002648161607794	0.0002649224188644	0.0002650288224686
0.0002463734999765	0.0002465329598635	0.000246511597652	0.0002464942808729	0.0002463669516146	0.0002463643904775	0.0002464497811161	0.0002463720447849	0.0002466443111189	0.0002463308628649
0.0002245930372737	0.0002247603697469	0.0002247161901323	0.000224740273552	0.0002245800569654	0.0002247720112791	0.0002247756783618	0.000224954332225	0.0002245076029794	0.0002248039963888
0.0002003975532716	0.0002002147666644	0.0002002918627113	0.0002001177781494	0.0002003375120694	0.0002001490065595	0.0002001566172112	0.0002001771499636	0.000200362293981	0.0002001740649575
0.000174025335582	0.0001740841689752	0.0001740190200508	0.0001741539745126	0.0001740918087307	0.0001742042659316	0.0001740777079249	0.0001741372980177	0.0001742210588418	0.0001740907027852
0.0001451062125852	0.0001450017298339	0.000145076555782	0.0001450296549592	0.0001451510470361	0.0001450241834391	0.0001451329153497	0.0001449318078812	0.0001447299582651	0.0001450809650123
0.0001144889829447	0.0001145635833382	0.0001145824644482	0.000114589020086	0.0001144543421105	0.0001144168854808	0.0001144384805229	0.0001145501155406	0.0001147379152826	0.0001144917041529
8.252015686594e-05	8.270551916212e-05	8.251952385763e-05	8.262924529845e-05	8.262497431133e-05	8.276051084977e-05	8.26933683129e-05	8.274977881229e-05	8.267909288406e-05	8.261538459919e-05
5.042458724347e-05	5.019096352044e-05	5.036341099185e-05	5.014342968934e-05	5.015941133024e-05	5.023247285862e-05	5.030417742091e-05	5.018550291425e-05	5.000178134651e-05	5.019383752369e-05
1.705141403363e-05	1.715795588098e-05	1.707019328023e-05	1.722514389257e-05	1.71764568222e-05	1.701206019789e-05	1.690746648819e-05	1.698437336017e-05	1.736804915708e-05	1.719080501061e-05
-1.61076659424e-05	-1.611406332813e-05	-1.61362131621e-05	-1.618215173949e-05	-1.60566305567e-05	-1.596553374839e-05	-1.597302252776e-05	-1.597850678081e-05	-1.617854286451e-05	-1.61363168445e-05
-4.934670869261e-05	-4.936961340718e-05	-4.920000355924e-05	-4.932648153044e-05	-4.927625195705e-05	-4.93338193337e-05	-4.924500899506e-05	-4.933963646181e-05	-4.946094122715e-05	-4.934566823067e-05
-8.21176727186e-05	-8.20337299956e-05	-8.22462970973e-05	-8.196618728107e-05	-8.207360224333e-05	-8.208349754568e-05	-8.22187794256e-05	-8.205839549191e-05	-8.182694728021e-05	-8.199182047974e-05
-0.0001136968785431	-0.0001138801890193	-0.0001137664512498	-0.0001139603846241	-0.0001140179228969	-0.0001138764127973	-0.0001137520594057	-0.0001138930456364	-0.0001139379819506	-0.000113909067295
-0.0001441725762561	-0.000144050034578	-0.0001440619525965	-0.0001440901542082	-0.0001439519255655	-0.0001441854110453	-0.0001441080239601	-0.000144077828736	-0.0001441625208827	-0.0001441134518245
-0.0001728911447572	-0.0001729046052787	-0.0001729067007545	-0.0001728101342451	-0.0001728571514832	-0.0001726375339786	-0.0001729671494104	-0.000172776155523	-0.00017271109391	-0.0001728061033646
-0.0002000330132432	-0.0002000465174206	-0.0002000105887419	-0.0001999708911171	-0.0002000382228289	-0.0002000835083891	-0.0001999133819481	-0.0002001076936722	-0.00020020006923	-0.0002000942040468
-0.0002236515865661	-0.0002236891596112	-0.0002238023589598	-0.0002238031447632	-0.0002237960579805	-0.0002239807217848	-0.0002237871958641	-0.0002238478919026	-0.0002236753352918	-0.0002237993176095
-0.0002453399065416	-0.000245272560278	-0.0002451635373291	-0.0002452932822052	-0.000245315459324	-0.0002450908941682	-0.0002453025372233	-0.0002451653999742	-0.0002452399930917	-0.000245208357228
-0.0002637758443598	-0.0002638508449309	-0.0002638739824761	-0.0002638001169544	-0.0002636543067638	-0.0002638294245116	-0.0002637949364726	-0.0002636805875227	-0.0002639006706886	-0.0002637537836563
-0.0002812404418364	-0.0002811055746861	-0.0002811084559653	-0.0002811826998368	-0.0002811612503137	-0.0002810348232742	-0.000281131331576	-0.0002813481260091	-0.000281010143226	-0.0002812641032506
-0.0002959076082334	-0.0002959462872241	-0.0002958711702377	-0.000295856356388	-0.0002958621480502	-0.0002959717239719	-0.0002958411350846	-0.0002958152908832	-0.0002960061538033	-0.0002958133700304
-0.0003066687204409	-0.0003068472142331	-0.0003068839432672	-0.000306888949126	-0.0003070078673773	-0.0003070199454669	-0.0003068500373047	-0.0003068208170589	-0.0003068216901738	-0.0003068943333346
-0.0003149264666717	-0.0003146861272398	-0.0003147920360789	-0.0003146824601572	-0.0003147725947201	-0.0003145458758809	-0.0003148887190036	-0.000314768665703	-0.0003147378447466	-0.0003147548704874
-0.0003168794210069	-0.0003170135023538	-0.000316890393151	-0.0003169470874127	-0.0003167754039168	-0.0003170104755554	-0.0003167754621245	-0.0003168422554154	-0.0003169069532305	-0.0003167886170559
-0.0003178914193995	-0.0003177674370818	-0.0003178216284141	-0.0003179505001754	-0.0003176381578669	-0.0003177658945788	-0.0003178830083925	-0.0003180271014571	-0.0003179291670676	-0.0003180033527315
-0.000314992677886	-0.0003152575227432	-0.0003151538257953	-0.0003151010605507	-0.0003147634852212	-0.0003151387209073	-0.0003151874698233	-0.0003151850542054	-0.0003150713455398	-0.0003153225698043
-0.0003067210782319	-0.0003067422949243	-0.0003068263467867	-0.000306698580971	-0.0003067759098485	-0.0003068676451221	-0.0003067223588005	-0.0003065548080485	-0.0003067110083066	-0.0003064901102334
-0.0002960598794743	-0.0002958351979032	-0.0002959902631119	-0.000295981153613	-0.0002967950131278	-0.0002959054254461	-0.0002958936966024	-0.0002960971323773	-0.0002960725687444	-0.0002960932033602
-0.0002812283346429	-0.0002812961756717	-0.0002810786245391	-0.000281163433101	-0.0002808179706335	-0.0002812837483361	-0.0002811811573338	-0.000281186948996	-0.0002810678561218	-0.0002809603174683
-0.0002645553904586	-0.0002645240165293	-0.0002646436914802	-0.0002644974156283	-0.0002642715116963	-0.0002644067571964	-0.0002646609500516	-0.00026446141419	-0.0002645454951562	-0.0002646528591868
-0.0002451913896948	-0.0002451954642311	-0.0002451131585985	-0.0002454190980643	-0.0002460213436279	-0.0002452330081724	-0.0002451491600368	-0.0002453215129208	-0.0002453919441905	-0.0002454745117575
-0.0002242020418635	-0.0002243790659122	-0.0002242847549496	-0.0002239912864752	-0.0002237914595753	-0.0002242180198664	-0.0002243381168228	-0.0002241832553409	-0.0002240171306767	-0.0002239737223135
-0.0002005411806749	-0.0002002351830015	-0.0002004555863095	-0.0002005613641813	-0.0002006309223361	-0.0002004734706134	-0.0002003588160733	-0.0002004628768191	-0.0002005629066844	-0.0002005171845667
-0.0001732966193231	-0.000173314489075	-0.0001731501688482	-0.0001733453391353	-0.0001733217359288	-0.0001733342505759	-0.0001732369564706	-0.0001732193632051	-0.00017327311798	-0.0001732779783197
-0.0001443319051759	-0.0001445541565772	-0.0001445510424674	-0.0001442384818802	-0.0001439781626686	-0.0001443361252313	-0.0001444797089789	-0.0001444127556169	-0.0001443670480512	-0.00014435351477
-0.00011400639778	-0.0001137318831752	-0.0001138468069257	-0.000113989917736	-0.0001143535482697	-0.0001137954241131	-0.0001137941653724	-0.0001138703009929	-0.0001139491869253	-0.0001140619642683
-8.243991760537e-05	-8.254762360593e-05	-8.236240682891e-05	-8.244656783063e-05	-8.243107731687e-05	-8.250746759586e-05	-8.251773397205e-05	-8.251174585894e-05	-8.235369023168e-05	-8.23585796752e-05
-4.977202843293e-05	-4.983130565961e-05	-4.985591658624e-05	-4.970522422809e-05	-4.957203054801e-05	-4.98185872857e-05	-4.975106276106e-05	-4.968816210749e-05	-4.983209873899e-05	-4.973541945219e-05
-1.665241870796e-05	-1.641984999878e-05	-1.666141179157e-05	-1.681105641183e-05	-1.675506064203e-05	-1.672403050179e-05	-1.661828900978e-05	-1.670052733971e-05	-1.673248880252e-05	-1.667311335041e-05
1.694847378531e-05	1.675028033787e-05	1.701707515167e-05	1.704204260022e-05	1.710527612886e-05	1.691863508313e-05	1.692913428997e-05	1.674769191595e-05	1.702896952338e-05	1.697873631201e-05
4.996702409699e-05	5.003645128454e-05	4.980400990462e-05	4.992581671104e-05	4.992311005481e-05	5.011516259401e-05	4.985114719602e-05	5.023089033784e-05	4.987685679225e-05	4.989205626771e-05
8.236397843575e-05	8.236967551056e-05	8.251152758021e-05	8.234722918132e-05	8.21281428216e-05	8.239305316238e-05	8.255276770797e-05	8.230370440288e-05	8.245377102867e-05	8.231758693e-05
0.0001141314278357	0.0001141352477134	0.0001142047403846	0.0001143554181908	0.000114429894893	0.0001141835673479	0.0001139801170211	0.0001140564709203	0.0001141953471233	0.0001142768669524
0.0001450831769034	0.0001450834824936	0.0001450050476706	0.000144952267874	0.0001451055140933	0.0001449865812901	0.0001450919517083	0.0001451517746318	0.0001449070987292	0.0001450655981898
0.0001740149018588	0.0001740143343341	0.0001740690349834	0.0001740029692883	0.0001738668797771	0.0001739565341268	0.0001741134619806	0.0001740128209349	0.0001741474552546	0.0001739970175549
0.0001999986707233	0.0001999687083298	0.000199899848667	0.0002000522508752	0.0002002666587941	0.0002000710665016	0.0001999007654376	0.0001999985252041	0.0001999416272156	0.0002000262029469
0.0002243729104521	0.0002244583010906	0.0002245487703476	0.0002243835187983	0.0002240749017801	0.0002244408387924	0.0002245856885565	0.0002244301576866	0.0002244015631732	0.0002243076014565
0.0002459750976413	0.0002458797825966	0.0002458662784193	0.0002460175892338	0.0002460531832185	0.0002459904644638	0.0002459237875883	0.000246020994382	0.0002460686664563	0.0002460440446157
0.0002655419229995	0.0002655901480466	0.0002656208234839	0.0002654985000845	0.0002657937584445	0.0002655287098605	0.0002656020515133	0.000265491718892	0.0002655064454302	0.00026557961246
0.0002815778425429	0.00028149902937	0.0002814558683895	0.0002815114567056	0.0002812282764353	0.000281538523268	0.0002814431500155	0.0002814162580762	0.0002815039188135	0.0002814648032654
0.0002956877578981	0.000295680743875	0.0002957264950965	0.0002957688411698	0.0002959107223433	0.0002957078395411	0.0002956857788377	0.0002959493722301	0.0002957855176646	0.0002957693650387
0.0003087797085755	0.0003089350939263	0.0003088438534178	0.000308818067424	0.0003087435034104	0.0003088300582021	0.0003089340461884	0.0003087719087489	0.0003088729572482	0.0003088865196332
0.0003155722515658	0.0003155867743772	0.000315706100082	0.00031560723437	0.0003155905869789	0.0003156459133606	0.0003155899175908	0.0003155802551191	0.000315527577186	0.0003155958547723
0.0003180253261235	0.0003179379855283	0.0003178677579854	0.0003178657207172	0.0003181152860634	0.0003179000050295	0.0003178713377565	0.0003178934857715	0.0003179047489539	0.0003179466584697
0.0003177816106472	0.0003178428742103	0.0003178443876095	0.0003179718332831	0.0003176566679031	0.0003178688930348	0.0003178569604643	0.0003178523911629	0.0003178385668434	0.0003177744511049
0.0003162725188304	0.0003162296197843	0.0003162811335642	0.0003162944049109	0.0003162784851156	0.0003162638167851	0.0003161858767271	0.0003163013607264	0.0003164076188114	0.0003162306675222
0.0003088095982093	0.0003088567755185	0.0003087791847065	0.0003087733348366	0.0003088508965448	0.0003087853547186	0.0003088734520134	0.0003087289514951	0.0003086972283199	0.0003088728117291
0.0002958716650028	0.0002958622353617	0.0002959764970001	0.0002958702389151	0.0002958810073324	0.0002958928234875	0.0002959413977806	0.0002958506229334	0.0002958902332466	0.0002958322875202
0.0002820000227075	0.0002820357040036	0.0002819540095516	0.000281944667222	0.0002822076203302	0.0002820710651577	0.00028194123297	0.0002820690860972	0.0002820415538736	0.0002821022353601
0.0002652890107129	0.0002653459378053	0.0002652361290529	0.0002653331903275	0.0002649683447089	0.0002651831891853	0.0002654022246134	0.0002652915136423	0.0002652433468029	0.0002651820541359
0.0002469071478117	0.00024686177494	0.0002470701583661	0.000247013522312	0.0002471084299032	0.0002469821483828	0.000246831739787	0.000246978335781	0.000247066054726	0.0002469170431141
0.0002249483950436	0.0002248489472549	0.0002248018281534	0.0002248191303806	0.0002248616219731	0.0002249259268865	0.000224940260523	0.000224851683015	0.0002247884403914	0.0002249740937259
0.0002005933347391	0.0002007541625062	0.0002005873247981	0.0002007231669268	0.00020065944409	0.0002006161084864	0.0002007371076616	0.0002006264985539	0.0002006609429372	0.0002006539580179
0.0001745280314935	0.0001743844040902	0.0001745917106746	0.0001744128385326	0.0001745374756865	0.0001745725021465	0.0001743479806464	0.0001744504697854	0.0001745204499457	0.0001743873435771
0.000145162208355	0.0001452696160413	0.0001451085263398	0.0001451093266951	0.0001451787102269	0.0001451977004763	0.0001452994620195	0.0001452744472772	0.0001451529242331	0.0001453268632758
0.0001148450974142	0.0001149046656792	0.0001149562667706	0.0001150696552941	0.0001149052332039	0.000114908303658	0.0001148898081738	0.0001148868395831	0.0001149737363448	0.0001147685616161
8.306173549499e-05	8.284557407023e-05	8.29564887681e-05	8.28265256132e-05	8.292625716422e-05	8.287744276458e-05	8.289118704852e-05	8.289096876979e-05	8.287141827168e-05	8.302961941808e-05
5.03213450429e-05	5.053647691966e-05	5.040158794145e-05	5.035705544287e-05	5.043958663009e-05	5.041425174568e-05	5.049630271969e-05	5.042563861934e-05	5.040382166044e-05	5.039456300437e-05
1.732376949803e-05	1.720862383081e-05	1.738548235153e-05	1.750852788973e-05	1.737925958878e-05	1.739763501973e-05	1.724562753225e-05	1.729087671265e-05	1.740632978908e-05	1.736989725032e-05
-1.598331982677e-05	-1.593206070538e-05	-1.612597407075e-05	-1.611681182112e-05	-1.601846452104e-05	-1.601738404133e-05	-1.597702248546e-05	-1.598057860974e-05	-1.608152706467e-05	-1.604500539543e-05
-4.933201853419e-05	-4.923401866108e-05	-4.9123140343e-05	-4.925459870719e-05	-4.943152453052e-05	-4.927508052788e-05	-4.916877878713e-05	-4.923263622914e-05	-4.922033986077e-05	-4.928463386022e-05
-8.195058035199e-05	-8.204716141336e-05	-8.191048982553e-05	-8.184475882445e-05	-8.170507499017e-05	-8.195357077057e-05	-8.208240615204e-05	-8.196968701668e-05	-8.192595851142e-05	-8.188076026272e-05
-0.0001137404324254	-0.0001137658255175	-0.0001139706146205	-0.0001139319429058	-0.0001139715313911	-0.0001138917723438	-0.0001137864965131	-0.0001138428706327	-0.0001139121814049	-0.0001138496591011
-0.0001442533975933	-0.0001441836211598	-0.0001441434869776	-0.0001441335771233	-0.0001442021602998	-0.0001440779451514	-0.0001441180647817	-0.0001441878994228	-0.0001441445492674	-0.0001441678468836
-0.000172986954567	-0.0001730398071231	-0.000172957777977	-0.0001730030198814	-0.0001729011564748	-0.0001728416536935	-0.0001730735530145	-0.0001729403884383	-0.0001729668292683	-0.0001729966315906
-0.0002001893153647	-0.0002001050015679	-0.0002002258406719	-0.0002001933462452	-0.0002002281689784	-0.0002003677509492	-0.0002001110551646	-0.0002002092223847	-0.0002001492248382	-0.0002001922257477
-0.0002239538735012	-0.0002239644090878	-0.0002238771121483	-0.0002238616434624	-0.0002238399902126	-0.000223961455049	-0.0002239045861643	-0.0002238910528831	-0.0002239498280687	-0.0002239707973786
-0.0002454801870044	-0.0002454756468069	-0.0002454642090015	-0.0002455263456795	-0.000245514413109	-0.0002454160130583	-0.0002455986686982	-0.0002455163339619	-0.0002455324574839	-0.0002453929919284
-0.0002642128383741	-0.000264169764705	-0.0002642321633175	-0.000264262111159	-0.0002642208128236	-0.0002642755862325	-0.0002640867896844	-0.0002642056206241	-0.0002641859173309	-0.0002642939216457
-0.0002814155304804	-0.0002813471655827	-0.0002814389881678	-0.0002812690217979	-0.000281504180748	-0.0002812661696225	-0.0002814979234245	-0.0002812947786879	-0.0002813510363922	-0.0002813825849444
-0.00029624189483	-0.0002963257720694	-0.000296235724818	-0.000296302663628	-0.0002961333666462	-0.0002963246661238	-0.0002961640420835	-0.0002963127335533	-0.0002962608996313	-0.0002962040598504
-0.0003073271072935	-0.0003073001280427	-0.0003072652616538	-0.000307288748445	-0.0003073608095292	-0.000307330978103	-0.0003073067055084	-0.0003074202104472	-0.0003073170955759	-0.000307244452415
-0.0003150707634632	-0.0003150785050821	-0.0003152375866193	-0.0003151759156026	-0.0003150791453663	-0.0003150893899146	-0.000315175158903	-0.000314974662615	-0.0003151543205604	-0.0003151853161398
-0.0003173571603838	-0.0003173145232722	-0.0003172553842887	-0.0003172996512149	-0.0003172413853463	-0.0003173024160787	-0.00031723731081	-0.0003174459852744	-0.0003172712458763	-0.0003172373399138
-0.0003182131913491	-0.000318208913086	-0.000318219215842	-0.0003181324573234	-0.0003183448861819	-0.0003182462533005	-0.0003183909575455	-0.000318141275784	-0.0003182791406289	-0.000318358594086
-0.0003154679434374	-0.0003155298472848	-0.00031549014966	-0.0003156634629704	-0.0003153590369038	-0.0003154395672027	-0.0003152902063448	-0.0003154248988722	-0.0003154369187541	-0.0003154100850224
-0.0003074606938753	-0.0003073965199292	-0.0003072859253734	-0.0003072631079704	-0.0003074316773564	-0.0003073702973779	-0.0003073812404182	-0.0003075106360484	-0.0003074184060097	-0.0003072833351325
-0.0002961087157018	-0.0002960607816931	-0.0002962330181617	-0.0002960748388432	-0.0002962675062008	-0.0002961478894576	-0.0002962337457575	-0.0002960244310088	-0.0002961669815704	-0.0002962198923342
-0.0002816171036102	-0.0002817013883032	-0.0002816500200424	-0.0002817112836055	-0.0002814496692736	-0.0002816608757712	-0.0002815011248458	-0.0002815825864673	-0.0002814667823259	-0.0002816634951159
-0.0002650865353644	-0.0002651153772604	-0.0002650141250342	-0.0002649524249136	-0.0002650830429047	-0.0002649754751474	-0.0002652902621776	-0.0002652366238181	-0.0002651808317751	-0.0002650347014423
-0.0002455200592522	-0.0002455482026562	-0.0002456411893945	-0.000245715607889	-0.0002457277441863	-0.0002456781221554	-0.0002455553621985	-0.0002455564972479	-0.0002456451766193	-0.0002456796646584
-0.0002247118682135	-0.0002247078082291	-0.0002246468793601	-0.0002246850781376	-0.000224535149755	-0.00022467848612	-0.0002244626230095	-0.0002246299263788	-0.0002245358919026	-0.000224484669161
-0.0002007143630181	-0.0002005876158364	-0.0002006149297813	-0.0002004839770962	-0.0002008025912801	-0.0002005895221373	-0.0002007999428315	-0.0002006866270676	-0.0002007449947996	-0.000200805356144
-0.000173504347913	-0.0001736175909173	-0.0001736779377097	-0.0001737919519655	-0.000173538326635	-0.0001736222475301	-0.0001736009726301	-0.0001734877732815	-0.0001735761470627	-0.0001736467092996
-0.0001450670824852	-0.0001450750278309	-0.000144928751979	-0.0001450023701182	-0.0001448626862839	-0.000144942823681	-0.0001448843831895	-0.0001451083662687	-0.0001449897099519	-0.0001449039846193
-0.0001141024768003	-0.0001140134045272	-0.0001140004824265	-0.0001138391162385	-0.0001141928951256	-0.0001141512475442	-0.0001142683395301	-0.0001140795720858	-0.0001141603715951	-0.0001141628381447
-8.255596185336e-05	-8.266661461676e-05	-8.278380846605e-05	-8.292352140415e-05	-8.267878729384e-05	-8.268575038528e-05	-8.265335782198e-05	-8.263979543699e-05	-8.261441689683e-05	-8.256560977316e-05
-5.016014983994e-05	-5.005570346839e-05	-4.995552444598e-05	-4.994113987777e-05	-5.01217728015e-05	-4.99822308484e-05	-4.991558671463e-05	-5.012015026296e-05	-5.004314152757e-05	-5.010221138946e-05
-1.680608147581e-05	-1.685663482931e-05	-1.689408418315e-05	-1.674090162851e-05	-1.675386010902e-05	-1.685598908807e-05	-1.690398494247e-05	-1.670187157288e-05	-1.687566145847e-05	-1.688188422122e-05
