########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3189
file                           	Q14-050_Q_BOA_070.0A_180425_125036.dat
date                           	25/04/2018
hour                           	12:50:36
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999365e+01
main_coil_current_std(A)       	+1.843195e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.484182e-05   	  +2.329220e-07   	  +1.548801e-05   	  +4.396783e-07   	  +2.927447e-05   	  +3.052502e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.097357e-04   	  +7.592257e-06   	  -5.048422e-04   	  +1.433161e-05   
2   	  -2.556577e+00   	  +3.963828e-05   	  +1.670188e-03   	  +1.309346e-05   	  +2.556578e+00   	  +3.963827e-05   	  -3.266454e-04   	  +2.560743e-06   	  +1.000000e+00   	  +2.192658e-05   	  -6.532908e-04   	  +5.121489e-06   
3   	  -3.619211e-02   	  +1.586434e-03   	  -4.074753e-02   	  +3.429137e-03   	  +5.449982e-02   	  +2.771854e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.698776e-04   	  +7.446365e-06   	  +1.912599e-04   	  +1.609560e-05   
4   	  -6.648449e-01   	  +1.547799e-01   	  +7.940622e-01   	  +3.714605e-01   	  +1.035642e+00   	  +3.016466e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.744761e-05   	  +8.718028e-06   	  -4.472586e-05   	  +2.092263e-05   
5   	  +1.896154e+01   	  +1.131017e+01   	  +3.935949e+01   	  +1.731038e+01   	  +4.368878e+01   	  +1.634934e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.281619e-05   	  +7.644585e-06   	  -2.660315e-05   	  +1.170015e-05   
6   	  +3.720499e+04   	  +1.744387e+03   	  -8.576182e+03   	  +7.902645e+02   	  +3.818065e+04   	  +1.709054e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.017638e-04   	  +1.414845e-05   	  +6.956014e-05   	  +6.409713e-06   
7   	  +1.933225e+04   	  +4.615277e+04   	  +1.344801e+05   	  +1.551580e+05   	  +1.358625e+05   	  +1.537196e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.881595e-06   	  +4.492056e-06   	  -1.308896e-05   	  +1.510155e-05   
8   	  -1.190690e+06   	  +5.901087e+06   	  +3.801794e+06   	  +8.169074e+06   	  +3.983890e+06   	  +7.992701e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.390696e-06   	  +6.892243e-06   	  -4.440267e-06   	  +9.541165e-06   
9   	  -1.595990e+09   	  +2.932582e+08   	  +3.571945e+08   	  +5.037178e+08   	  +1.635473e+09   	  +3.065962e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.236864e-05   	  +4.110171e-06   	  -5.006257e-06   	  +7.059877e-06   
10  	  -9.068658e+12   	  +5.513866e+10   	  +2.910776e+11   	  +2.613585e+10   	  +9.073328e+12   	  +5.511665e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.525225e-03   	  +9.273606e-06   	  -4.895529e-05   	  +4.395696e-06   
11  	  -1.335241e+12   	  +4.237075e+12   	  -4.566661e+11   	  +4.517563e+12   	  +1.411175e+12   	  +4.267312e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.694814e-06   	  +8.551424e-06   	  +9.217178e-07   	  +9.117515e-06   
12  	  +1.144216e+14   	  +4.313968e+14   	  -1.857466e+13   	  +4.482007e+14   	  +1.159195e+14   	  +4.318364e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.771155e-06   	  +1.044794e-05   	  +4.498665e-07   	  +1.085491e-05   
13  	  +4.227599e+16   	  +2.814341e+16   	  -3.465076e+16   	  +3.516265e+16   	  +5.466201e+16   	  +3.115468e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.228654e-05   	  +8.179214e-06   	  +1.007039e-05   	  +1.021919e-05   
14  	  +1.914037e+20   	  +2.803043e+18   	  -4.925012e+18   	  +1.933784e+18   	  +1.914670e+20   	  +2.802557e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.675231e-04   	  +9.775659e-06   	  +1.717606e-05   	  +6.744098e-06   
15  	  +1.568547e+20   	  +2.971702e+20   	  +2.410513e+19   	  +1.999701e+20   	  +1.586961e+20   	  +2.952884e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.564419e-06   	  +1.243663e-05   	  -1.008804e-06   	  +8.368785e-06   

magnetic_center_x(um) 	-9.717
magnetic_center_y(um) 	6.058


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.063618401531e-05	1.069806330634e-05	1.066028562491e-05	1.061661987478e-05	1.054426047631e-05	1.077176693798e-05	1.077381602954e-05	1.050937135005e-05	1.081259506464e-05	1.069949848898e-05
3.192227450199e-05	3.198830381734e-05	3.198593913112e-05	3.195645695087e-05	3.210041904822e-05	3.184337401763e-05	3.190091229044e-05	3.214833122911e-05	3.17059639201e-05	3.195644239895e-05
5.326091559255e-05	5.321114076651e-05	5.311810309649e-05	5.324747689883e-05	5.331488864613e-05	5.318317562342e-05	5.304751175572e-05	5.328662518878e-05	5.334701563697e-05	5.297351526679e-05
7.350452506216e-05	7.356489368249e-05	7.352808461292e-05	7.350135274464e-05	7.337216084125e-05	7.340903539443e-05	7.365681813098e-05	7.33073320589e-05	7.35386784072e-05	7.369217200903e-05
9.295474592363e-05	9.304787090514e-05	9.310786845163e-05	9.307557775173e-05	9.296261123382e-05	9.31068425416e-05	9.313657938037e-05	9.301785757998e-05	9.294378105551e-05	9.31165413931e-05
0.0001117205974879	0.0001115806880989	0.0001116146377171	0.0001117293213611	0.0001118107538787	0.0001117814463214	0.0001116106504924	0.0001118322397815	0.0001118569562095	0.0001115916456911
0.0001285833859583	0.0001285905746045	0.0001285978505621	0.0001286049955525	0.0001286551123485	0.0001286347978748	0.0001284653262701	0.000128591855173	0.0001285164180445	0.0001284873433178
0.0001444814843126	0.0001445742527721	0.0001445382804377	0.0001445036468795	0.0001443968358217	0.0001443457731511	0.0001445507950848	0.0001443418150302	0.0001445099769626	0.0001446592214052
0.0001579628733452	0.000157927031978	0.0001580208918313	0.0001580505777383	0.0001579498493811	0.000157993126777	0.0001580426906003	0.0001581269898452	0.000158006005222	0.0001579987438163
0.0001702603913145	0.0001702547015157	0.0001702380686766	0.0001702410518192	0.0001702252629912	0.0001702581939753	0.0001701990113361	0.0001703173911665	0.000170125043951	0.0001701196306385
0.0001809494278859	0.0001809944224078	0.0001809256500565	0.0001807984226616	0.0001809836976463	0.0001808323722798	0.0001809165987652	0.0001807404914871	0.0001809875975596	0.0001809806126403
0.0001902422663989	0.0001902129588416	0.0001902881922433	0.0001903331576614	0.0001903088559629	0.0001902849617181	0.0001902342482936	0.0001902138465084	0.0001902421936393	0.000190230915905
0.0001982439571293	0.0001982920948649	0.0001982532121474	0.0001983252441278	0.0001981590467039	0.000198434732738	0.0001982868852792	0.0001984123518923	0.0001982457906706	0.0001982754474739
0.0002022211556323	0.000202337585506	0.0002022455591941	0.0002021850814344	0.0002023622946581	0.000202184470254	0.0002023052074946	0.0002021458349191	0.000202289011213	0.0002022379630944
0.0002042147680186	0.0002040283434326	0.0002041853731498	0.0002041570987785	0.0002041111729341	0.0002040397230303	0.00020410020079	0.0002041543775704	0.0002041421103058	0.0002041646657744
0.0002044119755737	0.0002045269793598	0.0002045146975433	0.0002045484434348	0.000204489013413	0.0002045095752692	0.0002044663269771	0.0002045496512437	0.0002044144639513	0.000204491749173
0.0002030471951002	0.0002032060438069	0.0002030790201388	0.0002031571057159	0.000203192117624	0.0002031906915363	0.0002031865587924	0.0002030980249401	0.0002032289194176	0.0002030776668107
0.000198022389668	0.000197891073185	0.0001981415844057	0.0001978028594749	0.0001979563385248	0.0001979627122637	0.0001979245280381	0.0001979393418878	0.0001980351953534	0.0001979680091608
0.0001902041985886	0.0001900915376609	0.000190169623238	0.0001902160001919	0.0001900953939185	0.0001901102805277	0.0001900060888147	0.0001902402873384	0.0001899112539832	0.0001902272342704
0.0001811720139813	0.0001813759445213	0.000181189054274	0.0001813827111619	0.0001813619019231	0.0001813570124796	0.0001815493014874	0.0001813114940887	0.0001814199058572	0.0001813027483877
0.0001702740264591	0.0001702727022348	0.0001704286114546	0.0001701455184957	0.0001702768204268	0.0001702545996523	0.0001703279267531	0.0001701449218672	0.0001704390888335	0.0001703151792753
0.0001584593264852	0.0001583694975125	0.0001583034754731	0.0001584830606589	0.0001583967095939	0.0001583071425557	0.0001581602264196	0.0001584769051988	0.0001582224213053	0.0001583293487784
0.0001444300578441	0.0001443606452085	0.0001442392967874	0.0001444508088753	0.0001442744396627	0.000144401245052	0.0001443362270948	0.0001443434593966	0.0001443239452783	0.0001442792272428
0.0001288335770369	0.0001290299696848	0.0001289304782404	0.000128765925183	0.0001288404309889	0.0001289214706048	0.0001289199717576	0.0001288159401156	0.0001289306237595	0.0001289114734391
0.0001122347093769	0.0001121949680964	0.000112171692308	0.0001122473040596	0.0001122786343331	0.0001122818503063	0.0001123606416513	0.0001122265457525	0.0001122366666095	0.0001121550376411
9.32531838771e-05	9.315789066022e-05	9.34446361498e-05	9.325957216788e-05	9.334251808468e-05	9.333591151517e-05	9.325413702754e-05	9.322031110059e-05	9.315119677922e-05	9.331786714029e-05
7.35887006158e-05	7.360355812125e-05	7.374096458079e-05	7.346483471338e-05	7.358253060374e-05	7.345076301135e-05	7.355983689195e-05	7.360982999671e-05	7.361298776232e-05	7.367631042143e-05
5.328128099791e-05	5.325530582923e-05	5.315786984283e-05	5.327961844159e-05	5.317254908732e-05	5.317190152709e-05	5.322476863512e-05	5.334796151146e-05	5.346832040232e-05	5.32542289875e-05
3.269334774814e-05	3.262148311478e-05	3.26007429976e-05	3.289343658253e-05	3.265157283749e-05	3.267624197179e-05	3.264282713644e-05	3.275935887359e-05	3.261634992668e-05	3.258455762989e-05
1.132086163125e-05	1.152063941845e-05	1.125219296227e-05	1.136738046625e-05	1.151944888989e-05	1.134637750511e-05	1.138262814493e-05	1.122116827901e-05	1.120113120123e-05	1.139866071753e-05
-1.033005082718e-05	-1.025207075145e-05	-1.025059918902e-05	-1.040735241986e-05	-1.028009228321e-05	-1.02627218439e-05	-1.016875103232e-05	-1.03279180621e-05	-1.023594086291e-05	-1.021234129439e-05
-3.165417729178e-05	-3.17560552503e-05	-3.158279287163e-05	-3.171594289597e-05	-3.176617974532e-05	-3.153309808113e-05	-3.180858038832e-05	-3.147231109324e-05	-3.147176175844e-05	-3.18440143019e-05
-5.224888082012e-05	-5.21457150171e-05	-5.221614628681e-05	-5.230727037997e-05	-5.229767339188e-05	-5.225130735198e-05	-5.228672307567e-05	-5.243535269983e-05	-5.248492743704e-05	-5.21275032952e-05
-7.259000267368e-05	-7.276954420377e-05	-7.255545642693e-05	-7.2316492151e-05	-7.244082371471e-05	-7.262601138791e-05	-7.261741120601e-05	-7.257710967679e-05	-7.253135117935e-05	-7.238026591949e-05
-9.265801054426e-05	-9.253378084395e-05	-9.257689089281e-05	-9.255197801394e-05	-9.245151159121e-05	-9.248450805899e-05	-9.234387107426e-05	-9.232370211976e-05	-9.236000187229e-05	-9.265864355257e-05
-0.0001110962766688	-0.0001109770455514	-0.0001111987949116	-0.0001111422243412	-0.0001111853925977	-0.0001111472010962	-0.0001110069715651	-0.0001111661331379	-0.0001110377634177	-0.0001111458914238
-0.0001279678981518	-0.0001280181168113	-0.0001279832940781	-0.0001280794240301	-0.0001280766446143	-0.0001280731521547	-0.0001280436117668	-0.0001280941796722	-0.000128125102492	-0.0001279429561691
-0.0001429919502698	-0.0001429559779353	-0.0001429528929293	-0.0001429590047337	-0.0001428278628737	-0.0001428662362741	-0.000143008568557	-0.0001429013937013	-0.0001429856201867	-0.0001430187403457
-0.0001575561909704	-0.000157399190357	-0.0001574636262376	-0.0001573510380695	-0.0001574373163749	-0.0001573553163325	-0.0001574923517182	-0.0001573757617734	-0.0001573899789946	-0.0001574637426529
-0.0001695122919045	-0.0001697713742033	-0.0001695208338788	-0.0001697108673397	-0.0001697273255559	-0.0001697285479167	-0.0001696748367976	-0.0001697752304608	-0.0001696344261291	-0.0001695959508652
-0.0001800136233214	-0.0001801011385396	-0.0001801484613679	-0.0001800426398404	-0.0001800250611268	-0.0001800431491574	-0.0001800729660317	-0.0001799977471819	-0.0001801330217859	-0.0001799796154955
-0.0001893946027849	-0.0001892253785627	-0.0001894000888569	-0.0001892962027341	-0.0001892697036965	-0.0001893531443784	-0.0001891618740046	-0.0001892938016681	-0.0001891903812066	-0.0001894047309179
-0.0001968602300622	-0.000196898705326	-0.0001967930002138	-0.0001969300501514	-0.0001968958531506	-0.0001968713913811	-0.0001969336444745	-0.0001969439472305	-0.0001969504955923	-0.0001968720753212
-0.0002019983367063	-0.0002021885447903	-0.0002021945110755	-0.0002021889522439	-0.0002022295375355	-0.0002021571563091	-0.0002022865082836	-0.0002022216940532	-0.0002021152758971	-0.000202092982363
-0.0002030846808339	-0.0002033237251453	-0.0002032478805631	-0.0002031626936514	-0.0002031837357208	-0.0002033902565017	-0.0002031248877756	-0.0002031678013736	-0.0002033619530266	-0.0002031950571109
-0.0002034095523413	-0.0002031405456364	-0.0002034414501395	-0.0002034905046457	-0.0002034856443061	-0.0002031204494415	-0.0002033643395407	-0.0002034655190073	-0.0002032464835793	-0.0002036119694822
-0.0002019524836214	-0.0002021257241722	-0.0002019633247983	-0.000202016934054	-0.0002019353414653	-0.0002020309184445	-0.0002020958781941	-0.0002019633247983	-0.0002019918174483	-0.0002019465755438
-0.0001970867015189	-0.000197333356482	-0.0001972204627236	-0.0001970934390556	-0.0001970784505829	-0.0001974085171241	-0.0001972085156012	-0.000197100758669	-0.0001973963371711	-0.0001971140445676
-0.0001900435891002	-0.0001899523776956	-0.0001900239876704	-0.0001901205978356	-0.0001901039358927	-0.0001898166519823	-0.000189990241779	-0.0001901325886138	-0.0001898161281133	-0.0001900528877741
-0.0001800918398658	-0.0001799309393391	-0.0001799286837922	-0.0001799913443392	-0.0001800628524506	-0.0001799758756533	-0.0001800803293008	-0.0001801076432457	-0.0001798817975214	-0.0001800225727493
-0.0001693445810815	-0.0001695260725683	-0.0001695229439065	-0.0001694067614153	-0.0001693963858997	-0.0001696922117844	-0.0001694149541436	-0.000169317558175	-0.0001697470870567	-0.0001695021783235
-0.0001575401547598	-0.0001576255745022	-0.0001576101931278	-0.0001576506474521	-0.0001574424532009	-0.0001575747592142	-0.0001575419155415	-0.0001575993082952	-0.0001576233335072	-0.0001574823545525
-0.0001441577915102	-0.0001440599589841	-0.0001440355263185	-0.0001439353945898	-0.0001441779604647	-0.0001439663028577	-0.0001440027117496	-0.0001440124906367	-0.0001439447805751	-0.0001441112399334
-0.0001282199809793	-0.0001282401935896	-0.0001282479206566	-0.0001283218589379	-0.0001283630408579	-0.0001282068405999	-0.0001282697776332	-0.0001283249730477	-0.0001281584263779	-0.0001283149904339
-0.0001107575444621	-0.0001106271374738	-0.0001106731506297	-0.0001107486605179	-0.0001105412520701	-0.0001106653435272	-0.0001107370189857	-0.000110692853923	-0.000110806657176	-0.0001105851188186
-9.279298683396e-05	-9.284877887694e-05	-9.282921382692e-05	-9.270736336475e-05	-9.271589806303e-05	-9.276800847147e-05	-9.286958083976e-05	-9.271489398088e-05	-9.278451761929e-05	-9.288102592109e-05
-7.334390102187e-05	-7.324706530198e-05	-7.325493788812e-05	-7.344906043727e-05	-7.349927182076e-05	-7.328856736422e-05	-7.321582961595e-05	-7.333546091104e-05	-7.323938189074e-05	-7.331358210649e-05
-5.260765829007e-05	-5.276158844936e-05	-5.259484532871e-05	-5.253689596429e-05	-5.266118023428e-05	-5.268079985399e-05	-5.254499046714e-05	-5.272350244923e-05	-5.256565054879e-05	-5.259303361527e-05
-3.155519880238e-05	-3.141829438391e-05	-3.149734766339e-05	-3.139553882647e-05	-3.132356505375e-05	-3.165116868331e-05	-3.145260416204e-05	-3.128729440505e-05	-3.155065132887e-05	-3.141002889606e-05
-1.057443205355e-05	-1.045051976689e-05	-1.064652315108e-05	-1.065975902748e-05	-1.054138374457e-05	-1.046510169544e-05	-1.057753343048e-05	-1.062715273292e-05	-1.070686721505e-05	-1.063771469489e-05
1.071988117474e-05	1.059900023392e-05	1.070771122613e-05	1.061131933966e-05	1.047319619829e-05	1.072136001312e-05	1.050639457389e-05	1.050319679052e-05	1.065968717739e-05	1.057135978044e-05
3.215465403628e-05	3.213272430003e-05	3.226094486308e-05	3.244549588999e-05	3.228352943552e-05	3.23426356772e-05	3.221767838113e-05	3.235289113945e-05	3.235163967474e-05	3.238209683332e-05
5.348547711037e-05	5.333260196494e-05	5.332871660357e-05	5.333499211702e-05	5.352280641091e-05	5.325234815245e-05	5.33053316758e-05	5.343059820007e-05	5.332105865818e-05	5.339187191566e-05
7.336022827076e-05	7.345632184297e-05	7.339316653088e-05	7.312107481994e-05	7.325731712626e-05	7.332356472034e-05	7.346420170506e-05	7.323677709792e-05	7.344032201217e-05	7.324363104999e-05
9.280636732001e-05	9.302876424044e-05	9.30015812628e-05	9.309091547038e-05	9.290642628912e-05	9.288261207985e-05	9.296846110374e-05	9.290290472563e-05	9.27957953536e-05	9.29157686187e-05
0.0001118484287872	0.0001116121056839	0.0001117413121392	0.0001119143926189	0.0001119009029935	0.0001117714054999	0.0001118102663895	0.0001119938096963	0.0001117859428632	0.0001119601147366
0.0001286151527893	0.0001287600171054	0.0001286757615162	0.0001284669269808	0.0001286989427172	0.0001288263883907	0.000128799219965	0.0001286351034651	0.0001288401399506	0.0001286401820835
0.0001442160719307	0.0001444088702556	0.0001443429646315	0.0001442834618501	0.0001441980421077	0.0001443971123081	0.0001441704225726	0.0001441681088181	0.000144306148286	0.0001441605127184
0.0001579141098773	0.0001577377261128	0.0001578370429343	0.0001580408134032	0.0001579101808602	0.000157691174536	0.0001576866779942	0.0001580089738127	0.0001577448856551	0.000157952614245
0.0001703020097921	0.0001703080197331	0.0001703061134322	0.0001702180306893	0.0001703451271169	0.0001702093431959	0.0001704967144178	0.0001702638546703	0.0001703050947981	0.00017029652372
0.0001808782981243	0.0001809101668186	0.0001808729284676	0.0001808296365198	0.0001807262742659	0.0001809986279113	0.0001808696688386	0.0001807380904211	0.0001809651585063	0.000180797840585
0.0001901379437186	0.0001900909992401	0.0001901190989884	0.0001901610812638	0.0001901850628201	0.0001901401556097	0.0001899791823234	0.0001902676740428	0.0001900465140352	0.0001901292998809
0.0001982501125894	0.0001982704852708	0.0001982130779652	0.0001982705143746	0.0001982557150768	0.0001981372188311	0.0001983192923944	0.0001982216344913	0.0001981498935493	0.0001982882822631
0.0002021383261308	0.0002020972315222	0.0002021716791205	0.0002021445834544	0.0002020287502091	0.0002021515683737	0.0002022104017669	0.0002020584361162	0.000202271679882	0.0002020611282205
0.0002041479601758	0.0002041558473138	0.0002041253610514	0.0002040437393589	0.0002041776024271	0.0002042028063443	0.0002039786486421	0.0002041040279437	0.0002040653344011	0.0002040883118752
0.0002043877611868	0.0002044287102763	0.0002044451539405	0.0002044110151473	0.0002044217690127	0.0002043657732429	0.0002044252178166	0.0002045241562882	0.0002043637796305	0.0002045235305559
0.0002030124160228	0.0002028852759395	0.000202900977456	0.0002031297190115	0.0002028999588219	0.0002027973969234	0.0002030243922491	0.0002029032330029	0.0002030343748629	0.0002028674789472
0.0001979615044547	0.0001980645320145	0.0001979939988814	0.0001978197688004	0.0001980601955438	0.0001981230889214	0.0001979225344257	0.0001978757645702	0.0001979640801437	0.0001978775835596
0.0001898022601381	0.0001898835034808	0.0001898655173136	0.000189861151739	0.0001898642804008	0.0001899288763525	0.0001898435293697	0.0001899894123198	0.0001897535985336	0.0001900691859191
0.0001813181297621	0.0001810260146158	0.0001811734109651	0.0001812852133298	0.0001811414695112	0.0001810935646063	0.0001812851696741	0.0001812599657569	0.000181147348485	0.0001811220136005
0.0001705919421511	0.0001707221672405	0.0001706002512947	0.0001704352471279	0.0001705504255369	0.0001705182658043	0.0001704902679194	0.0001702914305497	0.0001707413612166	0.0001704598107608
0.0001581573305884	0.0001582978438819	0.0001581307587912	0.0001583056728123	0.0001583130506333	0.0001581828400958	0.0001582320401212	0.0001582705735927	0.0001580935786478	0.0001583594130352
0.0001440743362764	0.0001439432380721	0.000144056713907	0.0001439633488189	0.0001439359475626	0.0001440096530132	0.0001439809711883	0.0001441273925593	0.0001439219922759	0.0001439115585526
0.0001289828796871	0.0001288468047278	0.0001290033833357	0.0001288886414841	0.0001288480998483	0.0001289685460506	0.0001289558131248	0.0001288580097025	0.0001290781510761	0.0001288588391617
0.0001121683162637	0.0001122952162405	0.000112192814413	0.0001125054768636	0.000112315894512	0.0001123074980569	0.0001121623718063	0.0001123071997426	0.0001123187903431	0.0001123287365772
9.294054325437e-05	9.318958473159e-05	9.30481692194e-05	9.286683052778e-05	9.318513184553e-05	9.304108971264e-05	9.301665704697e-05	9.285246778745e-05	9.296742791776e-05	9.305301500717e-05
7.334180554608e-05	7.316057599382e-05	7.327477942454e-05	7.317477866309e-05	7.311697117984e-05	7.32177941245e-05	7.350739906542e-05	7.337505667238e-05	7.317708514165e-05	7.32225671527e-05
5.32377671334e-05	5.318093462847e-05	5.327832695912e-05	5.353147935239e-05	5.317057366483e-05	5.321400385583e-05	5.330605927156e-05	5.346075704438e-05	5.331627471605e-05	5.324606900103e-05
3.262129393988e-05	3.270535671618e-05	3.259621735197e-05	3.250594818383e-05	3.267739157309e-05	3.274323171354e-05	3.258208744228e-05	3.243840910727e-05	3.271834430052e-05	3.271996683907e-05
1.105234605348e-05	1.109738241212e-05	1.099789369619e-05	1.083834922611e-05	1.107829211833e-05	1.087959572033e-05	1.086693919206e-05	1.094266917789e-05	1.085455369321e-05	1.098892789742e-05
-1.073620114767e-05	-1.083267216018e-05	-1.068945493898e-05	-1.045866883942e-05	-1.069899735739e-05	-1.072947725334e-05	-1.073166549759e-05	-1.059340229403e-05	-1.072346731235e-05	-1.073818475561e-05
-3.182480941177e-05	-3.187987749698e-05	-3.183273656759e-05	-3.192478470737e-05	-3.194213786628e-05	-3.188565460732e-05	-3.177473990945e-05	-3.193290103809e-05	-3.179227860528e-05	-3.184711022186e-05
-5.236722427071e-05	-5.222408071859e-05	-5.235493154032e-05	-5.248900924926e-05	-5.235843491391e-05	-5.209830851527e-05	-5.234598211246e-05	-5.227787551121e-05	-5.221713945502e-05	-5.231855539023e-05
-7.303080201382e-05	-7.289027416846e-05	-7.294699025806e-05	-7.281431317097e-05	-7.289495988516e-05	-7.301531877602e-05	-7.289035420399e-05	-7.305497274501e-05	-7.301014557015e-05	-7.300889410544e-05
-9.296862845076e-05	-9.322933328804e-05	-9.299709927291e-05	-9.307322034147e-05	-9.283747203881e-05	-9.314685303252e-05	-9.307661821367e-05	-9.301249519922e-05	-9.312223119196e-05	-9.298067016061e-05
-0.0001113423131756	-0.0001112535683205	-0.0001113252801588	-0.0001113617618103	-0.0001115367995226	-0.0001112470636144	-0.0001113785547204	-0.0001111254096031	-0.000111264133011	-0.0001112561658374
-0.0001283884921577	-0.0001281834265683	-0.0001283348101424	-0.0001282866287511	-0.0001283429155592	-0.0001282059965888	-0.0001284152967855	-0.0001284639438381	-0.000128307583509	-0.0001284268510062
-0.0001435178564861	-0.0001437804312445	-0.0001435692829546	-0.0001435301819583	-0.000143502256833	-0.0001436351449229	-0.0001433856377844	-0.0001435838639736	-0.0001436506281607	-0.000143488519825
-0.0001578842784511	-0.0001578091905685	-0.0001578491792316	-0.0001578488008818	-0.0001577755901963	-0.0001579402887728	-0.0001578383089509	-0.0001577985822223	-0.0001578137598699	-0.0001578725205036
-0.0001699533604551	-0.0001698233536445	-0.0001699140120763	-0.0001699567947071	-0.0001699850690784	-0.0001699316344457	-0.0001698707492324	-0.0001699962449493	-0.000169918712345	-0.0001698782580206
-0.0001805919309845	-0.000180610382813	-0.0001806130603654	-0.0001805342762964	-0.0001806125656003	-0.0001804353523767	-0.0001806794316508	-0.0001805166248232	-0.0001805515348678	-0.0001805470237741
-0.0001897915353766	-0.0001899299386423	-0.0001898296468426	-0.0001898204209283	-0.0001898352929857	-0.0001899498311104	-0.0001898857735796	-0.0001898747286759	-0.0001898020127555	-0.0001899066701299
-0.000197283749003	-0.0001971148740267	-0.0001972884201678	-0.0001973376929527	-0.0001972741883947	-0.0001972705940716	-0.0001972536556423	-0.0001973349135369	-0.0001972762256628	-0.0001973463076865
-0.0002027873124462	-0.0002027776063187	-0.0002026409638347	-0.0002026451111306	-0.0002025806898018	-0.0002027409063885	-0.0002026464208029	-0.0002026511792792	-0.0002027348964475	-0.0002026168222073
-0.0002036808000412	-0.0002037981030298	-0.0002038029924734	-0.0002037572849076	-0.0002036953665083	-0.0002036114310613	-0.00020370160928	-0.0002036785590462	-0.000203822972253	-0.0002037409867626
-0.00020378503541	-0.0002037614758592	-0.0002039257815341	-0.0002039085957222	-0.0002040226827376	-0.0002038762177108	-0.0002038999809884	-0.0002039108076133	-0.0002037581725745	-0.0002038558450295
-0.0002025868307101	-0.0002024473942583	-0.0002024270652328	-0.0002024228597293	-0.0002025628782576	-0.0002024865243584	-0.0002024508139584	-0.0002024944551522	-0.0002024190180236	-0.0002024922723649
-0.0001976420317078	-0.0001978018553928	-0.0001976538769668	-0.0001976811763598	-0.0001975401100935	-0.0001977376814466	-0.0001975738268811	-0.0001975764753297	-0.0001978540094569	-0.0001976663479581
-0.0001901516807266	-0.0001902219519252	-0.0001903518859763	-0.00019037425227	-0.0001903338416014	-0.0001902368385345	-0.0001904340751935	-0.0001903568190755	-0.0001902581861941	-0.0001902340154629
-0.0001804326166166	-0.0001803030318115	-0.000180331946467	-0.0001802022452466	-0.0001803549675969	-0.0001804563216865	-0.0001803453196771	-0.0001803200721042	-0.000180278046173	-0.0001803901104722
-0.0001700340799289	-0.000170015002368	-0.0001698307169136	-0.000169905135408	-0.0001698070991552	-0.0001698492123978	-0.0001698474807199	-0.0001698619307717	-0.0001699116255622	-0.0001698921405477
-0.0001578087976668	-0.0001579723175382	-0.0001578814699315	-0.0001579975505592	-0.0001580128591741	-0.0001577902585268	-0.0001578076044098	-0.0001580621610628	-0.0001578911324032	-0.0001579220261192
-0.0001441895292373	-0.0001439105108147	-0.0001442452194169	-0.0001441881613573	-0.0001442332722945	-0.0001442359207431	-0.0001443704095436	-0.0001440578489564	-0.0001441378553864	-0.000144141697092
-0.0001286078040721	-0.0001286647602683	-0.0001285582548007	-0.0001285656180698	-0.0001284655299969	-0.0001287088671234	-0.0001284806348849	-0.0001286513434025	-0.0001287103368668	-0.000128540879814
-0.0001112537647714	-0.0001113444377552	-0.0001112278987421	-0.0001110950761358	-0.0001112417739932	-0.0001112660902436	-0.0001111956589739	-0.0001112738318625	-0.0001111088859034	-0.0001113192920457
-9.289898298448e-05	-9.286572458223e-05	-9.290043090004e-05	-9.305187268183e-05	-9.294642222812e-05	-9.284732368542e-05	-9.285966370953e-05	-9.281590610044e-05	-9.299396333518e-05	-9.294262417825e-05
-7.333321991609e-05	-7.323044701479e-05	-7.322172314161e-05	-7.339688454522e-05	-7.336035923799e-05	-7.320861914195e-05	-7.348968210863e-05	-7.351866952376e-05	-7.326466584345e-05	-7.33319830033e-05
-5.302512727212e-05	-5.304153455654e-05	-5.310416963766e-05	-5.276477531879e-05	-5.305204831529e-05	-5.311344284564e-05	-5.296572635416e-05	-5.270143810776e-05	-5.311308632372e-05	-5.288454485708e-05
-3.179733175784e-05	-3.186132016708e-05	-3.178799670422e-05	-3.174515950377e-05	-3.17640369758e-05	-3.180194835295e-05	-3.168506009388e-05	-3.184634988429e-05	-3.166650276398e-05	-3.176803147653e-05
-1.051861272572e-05	-1.051702110999e-05	-1.06099560071e-05	-1.066209915734e-05	-1.047198293236e-05	-1.050724858942e-05	-1.057030749507e-05	-1.064451953425e-05	-1.053322739608e-05	-1.06064380816e-05
