########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3190
file                           	Q14-050_Q_BOA_050.0A_180425_125101.dat
date                           	25/04/2018
hour                           	12:51:01
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999355e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.685642e-05   	  +2.226413e-07   	  +1.018799e-05   	  +3.271883e-07   	  +1.969604e-05   	  +2.548514e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.652438e-04   	  +1.010742e-05   	  -4.625121e-04   	  +1.485362e-05   
2   	  -1.835626e+00   	  +1.203017e-05   	  +1.200233e-03   	  +2.104955e-05   	  +1.835626e+00   	  +1.203018e-05   	  -3.269273e-04   	  +5.733614e-06   	  +1.000000e+00   	  +9.268354e-06   	  -6.538548e-04   	  +1.146723e-05   
3   	  -2.690848e-02   	  +2.022902e-03   	  -2.381735e-02   	  +1.803215e-03   	  +3.593511e-02   	  +1.929479e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.759082e-04   	  +1.322427e-05   	  +1.557007e-04   	  +1.178812e-05   
4   	  -5.293811e-01   	  +1.018964e-01   	  +4.533409e-01   	  +1.314443e-01   	  +6.969665e-01   	  +1.153253e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.152854e-05   	  +7.993506e-06   	  -3.556339e-05   	  +1.031146e-05   
5   	  +1.604051e+00   	  +1.855418e+01   	  +2.962588e+01   	  +1.014795e+01   	  +2.966927e+01   	  +1.018264e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.510006e-06   	  +1.746632e-05   	  -2.788887e-05   	  +9.552958e-06   
6   	  +2.613180e+04   	  +7.745624e+02   	  -5.904514e+03   	  +1.155576e+03   	  +2.679056e+04   	  +7.972884e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.951957e-04   	  +8.749781e-06   	  +6.669986e-05   	  +1.305387e-05   
7   	  +1.765698e+04   	  +9.953217e+04   	  +1.290681e+04   	  +1.016124e+05   	  +2.187132e+04   	  +1.002615e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.393552e-06   	  +1.349229e-05   	  -1.749598e-06   	  +1.377427e-05   
8   	  -3.387031e+05   	  +6.422691e+06   	  -1.429018e+06   	  +1.044484e+07   	  +1.468609e+06   	  +1.027064e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.509577e-07   	  +1.044769e-05   	  +2.324492e-06   	  +1.699045e-05   
9   	  -9.549801e+08   	  +8.633737e+08   	  +1.437124e+08   	  +7.634289e+08   	  +9.657330e+08   	  +8.612861e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.864145e-05   	  +1.685324e-05   	  -2.805309e-06   	  +1.490229e-05   
10  	  -6.537574e+12   	  +4.747336e+10   	  +1.969173e+11   	  +5.706444e+10   	  +6.540539e+12   	  +4.748293e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531378e-03   	  +1.112029e-05   	  -4.612644e-05   	  +1.336692e-05   
11  	  +5.161635e+11   	  +2.331873e+12   	  -1.858279e+12   	  +5.629058e+12   	  +1.928633e+12   	  +5.459505e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.450878e-06   	  +6.554686e-06   	  +5.223420e-06   	  +1.582278e-05   
12  	  +1.773559e+14   	  +4.885155e+14   	  -2.754077e+14   	  +4.142056e+14   	  +3.275737e+14   	  +4.372989e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.982366e-06   	  +1.647808e-05   	  +9.289727e-06   	  +1.397154e-05   
13  	  +3.122184e+16   	  +4.687966e+16   	  -2.637799e+16   	  +2.938587e+16   	  +4.087300e+16   	  +4.052191e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.263763e-05   	  +1.897553e-05   	  +1.067705e-05   	  +1.189455e-05   
14  	  +1.378352e+20   	  +1.690343e+18   	  -2.745748e+18   	  +1.727995e+18   	  +1.378626e+20   	  +1.690358e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.695005e-04   	  +8.210427e-06   	  +1.333680e-05   	  +8.393310e-06   
15  	  +1.944250e+20   	  +1.839949e+20   	  -6.682975e+19   	  +2.912992e+20   	  +2.055901e+20   	  +1.980989e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.133246e-05   	  +1.072452e-05   	  +3.895311e-06   	  +1.697897e-05   

magnetic_center_x(um) 	-9.183
magnetic_center_y(um) 	5.55


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.846589141991e-06	7.774830010021e-06	7.841395017749e-06	7.524175089202e-06	7.784596164129e-06	7.656562047487e-06	7.603471658513e-06	7.836447366572e-06	7.7106842582e-06	7.800766979926e-06
2.302338907612e-05	2.31204485317e-05	2.303278051841e-05	2.316891550436e-05	2.303793735337e-05	2.321172360098e-05	2.297072023794e-05	2.311986645509e-05	2.306508213223e-05	2.321095962543e-05
3.831670619547e-05	3.827136242762e-05	3.822314829449e-05	3.830605419353e-05	3.822434155154e-05	3.804346488323e-05	3.843812373816e-05	3.812524300884e-05	3.833059236058e-05	3.806430322584e-05
5.282924030325e-05	5.282432903186e-05	5.288746979204e-05	5.291995694279e-05	5.281495759846e-05	5.292989226291e-05	5.288933607517e-05	5.291000707075e-05	5.29196113348e-05	5.293218782754e-05
6.68277789373e-05	6.685818516416e-05	6.69729342917e-05	6.669138383586e-05	6.693446630379e-05	6.702921382384e-05	6.671925075352e-05	6.695171032334e-05	6.668773858109e-05	6.699535151711e-05
8.02499052952e-05	8.037744555622e-05	8.014805644052e-05	8.03617076599e-05	8.039180829655e-05	8.0135614553e-05	8.041057299124e-05	8.020451787161e-05	8.034018537728e-05	8.013449405553e-05
9.236618643627e-05	9.24414707697e-05	9.230787691195e-05	9.242445230484e-05	9.237408085028e-05	9.242718078895e-05	9.24425694393e-05	9.24098858377e-05	9.247349953512e-05	9.238514030585e-05
0.0001038545233314	0.0001037551410263	0.0001038926056935	0.0001038558330038	0.0001038429836626	0.0001038237824105	0.0001036922622006	0.000103903170384	0.0001038093105308	0.0001038976261043
0.0001136123755714	0.0001135368947871	0.0001135543061537	0.0001134789636126	0.0001135697821155	0.0001135941711254	0.0001136371211032	0.0001135582133429	0.0001134638296207	0.0001135366765084
0.0001223332510563	0.0001222879072884	0.0001223247818416	0.0001223791186931	0.0001222382270498	0.0001223342987942	0.000122383586131	0.0001221821585204	0.0001223610015586	0.0001222000428243
0.0001298741117353	0.000129957930767	0.0001300457515754	0.0001299372670474	0.0001299159339396	0.0001299017749261	0.000129827458295	0.0001299777068198	0.0001299728901358	0.0001300293661188
0.0001367533404846	0.0001366702199448	0.000136643750011	0.0001367701624986	0.0001367681252304	0.0001367564691463	0.0001367327349726	0.0001367635122733	0.0001366490905639	0.0001367593067698
0.0001424876099918	0.0001424679212505	0.0001424732909072	0.0001424003858119	0.0001423854264431	0.0001423710637027	0.000142580785905	0.0001425011141691	0.0001424943620805	0.0001423593057552
0.0001452306169085	0.0001453197037335	0.0001452799187973	0.0001452430296922	0.0001452631840948	0.0001452950673411	0.000145174752106	0.0001451818970963	0.0001453266886529	0.0001452669966966
0.0001467131951358	0.000146613427205	0.0001466528628953	0.0001467041438445	0.0001467494148528	0.0001467730617151	0.0001466476096539	0.0001467222173233	0.0001465993846068	0.0001467491238145
0.0001468939881306	0.0001470053830417	0.0001469600392738	0.0001469127164455	0.0001468689151807	0.000146876933286	0.0001470211573178	0.0001469156850362	0.000146908510942	0.0001469004637329
0.0001458887272747	0.0001459301711293	0.0001459730701754	0.0001459116174374	0.0001458904880565	0.0001458192855353	0.0001458413316868	0.0001458709011786	0.0001459276827518	0.0001457964826841
0.000142313001561	0.0001421691558789	0.0001422215718776	0.0001422876666766	0.0001423022185918	0.0001423186477041	0.0001421923952876	0.0001423337525921	0.0001421863416908	0.0001423983630957
0.0001365120260743	0.0001366283249808	0.0001365063217236	0.0001364777708659	0.0001365647622151	0.0001366727810819	0.00013669335749	0.0001365954813082	0.000136617309181	0.0001365866337437
0.000130290427478	0.0001302805903833	0.0001302973396378	0.0001303421158809	0.0001302936725551	0.0001301122392761	0.0001302356249653	0.0001301621814491	0.0001302791642956	0.0001301378506469
0.0001223487779498	0.0001223556464538	0.0001223879808094	0.0001223433209816	0.000122339479276	0.0001223471044796	0.0001222918072017	0.0001224597508553	0.0001222506980412	0.000122385652503
0.0001137618164648	0.0001137317813118	0.0001137549916166	0.0001138631923823	0.0001137979052146	0.0001139524320024	0.0001137763101724	0.0001137940926128	0.0001138342122431	0.0001138515435741
0.0001037826368702	0.000103719670733	0.0001036889516399	0.0001037045003613	0.0001036780085997	0.0001036416942952	0.0001037834008457	0.0001037332403939	0.0001037696638377	0.0001037691326928
9.271542512579e-05	9.261744708056e-05	9.271827730117e-05	9.256356133847e-05	9.252488234779e-05	9.254158794647e-05	9.255197801394e-05	9.248151036445e-05	9.266430424759e-05	9.259115176974e-05
8.059926767601e-05	8.063507266343e-05	8.068561874097e-05	8.055914076976e-05	8.066031296039e-05	8.077776874416e-05	8.063997665886e-05	8.074364450295e-05	8.062095730565e-05	8.05900854175e-05
6.695814954583e-05	6.703582766932e-05	6.707119609928e-05	6.720984674757e-05	6.705121631967e-05	6.703692633891e-05	6.718382792315e-05	6.709127046634e-05	6.696109630866e-05	6.724472041242e-05
5.286671148497e-05	5.296031304169e-05	5.286810483085e-05	5.294914444676e-05	5.292364949128e-05	5.284170765663e-05	5.278627213556e-05	5.283905557008e-05	5.291381239658e-05	5.285687075229e-05
3.835265670205e-05	3.835912866634e-05	3.823864972219e-05	3.836247560685e-05	3.837456097244e-05	3.844366437988e-05	3.843504600809e-05	3.8303569454e-05	3.827726686723e-05	3.82527068723e-05
2.351577677473e-05	2.353613308514e-05	2.35100305872e-05	2.34994404309e-05	2.359057180001e-05	2.338491867704e-05	2.357376069995e-05	2.357991797908e-05	2.368034984102e-05	2.350004979235e-05
8.206638085539e-06	8.24631388241e-06	8.221875759773e-06	8.084708497336e-06	8.338992302015e-06	8.254368367488e-06	8.134061317833e-06	8.228937076638e-06	8.23438858788e-06	8.34454112919e-06
-7.282400929398e-06	-7.302545782295e-06	-7.204615940282e-06	-7.285482297448e-06	-7.350191026489e-06	-7.192544217105e-06	-7.227860351122e-06	-7.415726940962e-06	-7.329963409575e-06	-7.477516646759e-06
-2.258198037453e-05	-2.257495179947e-05	-2.257485175505e-05	-2.250315992569e-05	-2.266725823574e-05	-2.283242247358e-05	-2.26684678637e-05	-2.254258470202e-05	-2.274931466673e-05	-2.272950587212e-05
-3.733915582416e-05	-3.737167571671e-05	-3.745607318706e-05	-3.749607640202e-05	-3.746343281819e-05	-3.737545557669e-05	-3.750556788873e-05	-3.746351285372e-05	-3.750359610422e-05	-3.716459104908e-05
-5.208500806475e-05	-5.208353104535e-05	-5.211871030042e-05	-5.209290611674e-05	-5.205682100495e-05	-5.187738497625e-05	-5.193957258598e-05	-5.20254507137e-05	-5.188848444959e-05	-5.215487180976e-05
-6.642368680332e-05	-6.633890006924e-05	-6.631869473495e-05	-6.638151535299e-05	-6.640590436291e-05	-6.645208486589e-05	-6.638742343057e-05	-6.645067333011e-05	-6.640233186772e-05	-6.64422987029e-05
-7.968822319526e-05	-7.97297761892e-05	-7.980666850926e-05	-7.970025762916e-05	-7.972976163728e-05	-7.976980123203e-05	-7.984742114786e-05	-7.962722156662e-05	-7.975511834957e-05	-7.94900697656e-05
-9.195238089887e-05	-9.180074266624e-05	-9.176319872495e-05	-9.179498738376e-05	-9.185558155878e-05	-9.165998926619e-05	-9.17139914236e-05	-9.186346142087e-05	-9.186297393171e-05	-9.186173701892e-05
-0.0001024817174766	-0.000102586876892	-0.0001025333476719	-0.0001025329329423	-0.0001024866141961	-0.000102668069303	-0.0001025539677357	-0.0001026573736453	-0.0001026017052936	-0.0001027040925692
-0.0001128661097027	-0.0001130141026806	-0.0001129844749812	-0.000112983478175	-0.0001129474694608	-0.000113061076263	-0.0001131080134655	-0.0001128988151322	-0.0001128875373979	-0.0001129524389398
-0.0001218356046593	-0.0001217556855408	-0.0001217758326675	-0.0001218638208229	-0.0001217367462232	-0.0001216167656821	-0.0001216656601173	-0.0001217700191773	-0.000121704506455	-0.000121606826724
-0.0001292381930398	-0.0001292031083722	-0.0001292715605814	-0.0001291935768677	-0.0001292089291383	-0.000129260122776	-0.0001291605149163	-0.0001291980006499	-0.0001292789384024	-0.0001293123932555
-0.0001359021553071	-0.0001358416193398	-0.0001358285517199	-0.0001358105946565	-0.0001358963199891	-0.0001359167508781	-0.0001359126763418	-0.0001358916342724	-0.000135878493893	-0.0001359344169032
-0.0001412454003002	-0.0001413227146259	-0.0001412458368577	-0.0001413312420482	-0.000141314958455	-0.0001411930279573	-0.0001413120044162	-0.0001413057470927	-0.0001413027930539	-0.0001411260745954
-0.0001451034913771	-0.0001451311545679	-0.0001451028656447	-0.0001450660056435	-0.0001450353011023	-0.0001451478165109	-0.0001450433919672	-0.0001450637500966	-0.0001450741401641	-0.0001451402786188
-0.0001458515762351	-0.0001458563783672	-0.0001458130573155	-0.0001458287442802	-0.0001459930208512	-0.0001458448969061	-0.0001458664337406	-0.0001458870683564	-0.000145851605339	-0.0001459284248995
-0.0001460025669076	-0.0001459396153223	-0.0001461130887037	-0.0001460441562813	-0.0001458096230635	-0.0001459847117076	-0.000146068574395	-0.0001460397761548	-0.0001459918712499	-0.000145967991557
-0.0001449147966923	-0.0001449879637221	-0.0001448652619729	-0.0001449607516406	-0.0001449952396797	-0.0001449231203878	-0.000144894424011	-0.0001448094844818	-0.0001449772971682	-0.0001448864495615
-0.0001414843573002	-0.0001415598671883	-0.0001413929858245	-0.0001414745493094	-0.0001416526938556	-0.0001415363076376	-0.0001414111320628	-0.0001414795551682	-0.0001414900470991	-0.0001415265724063
-0.0001363770570606	-0.0001363041810691	-0.0001365667267237	-0.0001363866613247	-0.0001362482289551	-0.0001363495393889	-0.0001364706549793	-0.00013663705613	-0.0001364224444842	-0.000136328919325
-0.0001292512170039	-0.0001292175438721	-0.0001292101514991	-0.0001291657390539	-0.0001290746004088	-0.0001291722292081	-0.0001291876396863	-0.0001289691135753	-0.0001291306107305	-0.0001292604865739
-0.0001215526281158	-0.0001216018645209	-0.0001213671203004	-0.0001216293603648	-0.0001218198158313	-0.0001216048622155	-0.0001215673910338	-0.0001214405492647	-0.0001215442171087	-0.0001215289885295
-0.0001129707379732	-0.0001130548407673	-0.0001130795790232	-0.0001130904202	-0.0001130164528149	-0.0001130799282691	-0.0001130084128818	-0.0001133705591201	-0.0001131219178205	-0.0001129847805714
-0.0001033517546603	-0.0001033169755829	-0.0001034343003994	-0.0001032997679431	-0.0001033120715874	-0.0001032783038681	-0.0001032865184243	-0.0001033142980305	-0.0001034612432704	-0.0001035012683133
-9.203467925545e-05	-9.20286620385e-05	-9.199087799061e-05	-9.19960293686e-05	-9.192943980452e-05	-9.196033352055e-05	-9.210745338351e-05	-9.184305963572e-05	-9.192805737257e-05	-9.197845793096e-05
-7.950895087561e-05	-7.946645200718e-05	-7.941675721668e-05	-7.93719154899e-05	-7.949060818646e-05	-7.962180825416e-05	-7.941461080918e-05	-7.962091331137e-05	-7.935975736473e-05	-7.935926987557e-05
-6.644621316809e-05	-6.651314470218e-05	-6.661959923804e-05	-6.648586713709e-05	-6.652665615547e-05	-6.637108890573e-05	-6.64671024424e-05	-6.654516619164e-05	-6.652994488832e-05	-6.648759153904e-05
-5.250856702332e-05	-5.245816646493e-05	-5.254894858808e-05	-5.259697354631e-05	-5.258374585537e-05	-5.246645741863e-05	-5.259497993393e-05	-5.245140346233e-05	-5.267744563753e-05	-5.266600783216e-05
-3.77257092623e-05	-3.777483289014e-05	-3.766571899178e-05	-3.777715028264e-05	-3.772070340347e-05	-3.789919719566e-05	-3.778247628361e-05	-3.77600081265e-05	-3.765154906432e-05	-3.767538146349e-05
-2.264006070618e-05	-2.251277328469e-05	-2.240668072773e-05	-2.259531720483e-05	-2.240917820018e-05	-2.238629349449e-05	-2.242925984319e-05	-2.251453042845e-05	-2.251258774777e-05	-2.251038858958e-05
-7.542032562924e-06	-7.545993867097e-06	-7.450483280991e-06	-7.510713658121e-06	-7.51834932089e-06	-7.552087936347e-06	-7.452271347574e-06	-7.50367053115e-06	-7.474427548004e-06	-7.460020242434e-06
7.865432962717e-06	7.791250027367e-06	7.499072125938e-06	7.816386641935e-06	7.679138434469e-06	7.68101108406e-06	7.640788680874e-06	7.673847903789e-06	7.639150680916e-06	7.565121904918e-06
2.326016510779e-05	2.316718928341e-05	2.324429624423e-05	2.329242306587e-05	2.308346665814e-05	2.332372423552e-05	2.317653706996e-05	2.324769047846e-05	2.326574758627e-05	2.32385500567e-05
3.837599797407e-05	3.842200385407e-05	3.850895154756e-05	3.834086965071e-05	3.845847459161e-05	3.828236731351e-05	3.845721948892e-05	3.848380220006e-05	3.847149855574e-05	3.853176531265e-05
5.261948535917e-05	5.27614101884e-05	5.275099101709e-05	5.277070158627e-05	5.286024679663e-05	5.279034303385e-05	5.276852243696e-05	5.265967047308e-05	5.267449523672e-05	5.278476237436e-05
6.693476461805e-05	6.682277307846e-05	6.683635001536e-05	6.685030530207e-05	6.686592678307e-05	6.690091686323e-05	6.685819971608e-05	6.679022044409e-05	6.673169264104e-05	6.659277278231e-05
8.037678344408e-05	8.034821075853e-05	8.044693095144e-05	8.03680595709e-05	8.008568693185e-05	8.021201210795e-05	8.028394950088e-05	8.051173062995e-05	8.042780245887e-05	8.039616659516e-05
9.249825234292e-05	9.251356095774e-05	9.242709347745e-05	9.238228813047e-05	9.256842167815e-05	9.259467333322e-05	9.253979078494e-05	9.241160296369e-05	9.249681897927e-05	9.263411629945e-05
0.0001035349050653	0.0001036711473716	0.000103497717646	0.0001036277099047	0.0001037814799929	0.0001037426118273	0.00010367212235	0.000103451697214	0.0001036272951751	0.0001036129688146
0.0001134795602411	0.0001134178965003	0.0001135241836892	0.0001134670019383	0.0001134098274633	0.0001132295510615	0.0001135251295636	0.0001136229693657	0.0001134420381277	0.0001133986297646
0.0001223811996169	0.0001223716826644	0.0001224561710842	0.0001223379949806	0.0001222449936904	0.0001224956213264	0.0001222488499479	0.0001223766448675	0.0001223606523126	0.0001223266735906
0.0001299505674979	0.0001299231953453	0.000129781808937	0.000129941268824	0.0001300718868151	0.0001299521100009	0.0001298060669797	0.0001297187554883	0.0001299098512391	0.0001299321593251
0.0001365445641568	0.000136559465318	0.0001366334618069	0.0001366350479657	0.000136584349093	0.0001364532945445	0.0001366946089547	0.0001366879587295	0.0001365662901662	0.0001365880889352
0.0001424222864443	0.0001424688525731	0.0001425669179298	0.0001424018846592	0.0001423075445928	0.0001425191439921	0.0001425124501111	0.0001424731453881	0.0001424168003723	0.0001424628135283
0.0001452529249946	0.0001451781135984	0.0001450743729947	0.0001451454445487	0.000145261088619	0.0001451786811231	0.0001450843701605	0.0001451045682188	0.0001451572170481	0.0001451971038477
0.0001465818786528	0.0001466374233132	0.0001465973764425	0.0001466583344154	0.0001466883986723	0.0001465718523832	0.000146672828123	0.0001466274406994	0.0001466391113354	0.000146535152453
0.000146869540913	0.0001468978007324	0.0001470012939535	0.0001468944974476	0.0001467433903599	0.000146912454511	0.0001469036797062	0.0001469543640269	0.0001469518028898	0.0001469199487474
0.0001458039041609	0.0001457319158362	0.0001457815087633	0.0001457402977394	0.0001458231854485	0.0001457783801015	0.000145825848449	0.0001457109174225	0.0001457498583477	0.0001458099141018
0.000142092234455	0.0001422382629244	0.000142058939673	0.0001421872148057	0.0001422400091542	0.0001421779161319	0.0001421337219654	0.0001421455817763	0.0001421169727109	0.000142088640132
0.000136580914841	0.0001364956697216	0.0001364072959404	0.00013651928748	0.0001364270574413	0.0001364164490951	0.0001362893963233	0.0001364890922559	0.0001364940835629	0.0001364505442325
0.0001301633456023	0.0001301365991822	0.0001303110911977	0.0001301682350459	0.0001300870062551	0.0001301709853578	0.0001303672761424	0.0001301621814491	0.0001302151795244	0.0001302545424551
0.0001224328443641	0.0001225692103617	0.0001225031737704	0.0001224723964697	0.0001226406457135	0.0001226040767506	0.0001225720188813	0.0001224407751579	0.0001223921572091	0.0001225190790137
0.0001136983046308	0.0001136294740718	0.0001136173814302	0.0001136572100222	0.0001135798665928	0.0001135628917837	0.0001135066486313	0.0001137405852205	0.000113676651381	0.0001136308201239
0.0001034322631313	0.0001034818924381	0.0001035405293806	0.0001034928354784	0.000103393511381	0.0001034873930621	0.0001034890883602	0.0001035187451635	0.0001035367313307	0.0001035192835843
9.271015733248e-05	9.272486204281e-05	9.258752834285e-05	9.256965859095e-05	9.290640446125e-05	9.283615509048e-05	9.274297917727e-05	9.251006849809e-05	9.275617048843e-05	9.264903928852e-05
8.078227983788e-05	8.061199332587e-05	8.063095447142e-05	8.068809984252e-05	8.063161658356e-05	8.056692604441e-05	8.072832133621e-05	8.065808651736e-05	8.062860433711e-05	8.05876989034e-05
6.682144885417e-05	6.685886182822e-05	6.689979636576e-05	6.692662282148e-05	6.670292350464e-05	6.685066182399e-05	6.691023008898e-05	6.710391608067e-05	6.680739170406e-05	6.683789979434e-05
5.269366738503e-05	5.273622446111e-05	5.272879207041e-05	5.271242844174e-05	5.294381844578e-05	5.280906771077e-05	5.263257116894e-05	5.26134390384e-05	5.264557694318e-05	5.283538848744e-05
3.820006895694e-05	3.825380190392e-05	3.837460462819e-05	3.828026092378e-05	3.819303674391e-05	3.829785782727e-05	3.820787605946e-05	3.828007174889e-05	3.84852210118e-05	3.83615042665e-05
2.365657201153e-05	2.348682028241e-05	2.359046084166e-05	2.345177199459e-05	2.343194137211e-05	2.347078770981e-05	2.374307223363e-05	2.339432467124e-05	2.346773726458e-05	2.355137257837e-05
8.063703717198e-06	7.993348845048e-06	7.92448008724e-06	8.061096195888e-06	8.179310498235e-06	7.978996109159e-06	7.896098395577e-06	8.187689672923e-06	7.950757208164e-06	7.934197128634e-06
-7.643776370969e-06	-7.568301043648e-06	-7.497352726205e-06	-7.461525456165e-06	-7.671847015445e-06	-7.487447419408e-06	-7.601963716297e-06	-7.593192094646e-06	-7.668615580769e-06	-7.563093731733e-06
-2.287423922098e-05	-2.281840352225e-05	-2.282384230057e-05	-2.283899084432e-05	-2.292704994034e-05	-2.286797825946e-05	-2.278609827044e-05	-2.292808494531e-05	-2.262930320285e-05	-2.28710941883e-05
-3.760936670005e-05	-3.750440737349e-05	-3.767349699046e-05	-3.749242750928e-05	-3.725791975739e-05	-3.756071964744e-05	-3.74192277377e-05	-3.753178316401e-05	-3.757463855436e-05	-3.757062222576e-05
-5.2126164519e-05	-5.225593122304e-05	-5.2252333262e-05	-5.222873369348e-05	-5.238967059995e-05	-5.211681491346e-05	-5.232825424173e-05	-5.217875514063e-05	-5.236122888164e-05	-5.225907807471e-05
-6.658930215053e-05	-6.667883280898e-05	-6.651558942394e-05	-6.677790224785e-05	-6.680328806397e-05	-6.666801346e-05	-6.672268500552e-05	-6.676284829155e-05	-6.67125423206e-05	-6.65671977913e-05
-8.000939124031e-05	-7.991516758921e-05	-7.991980237421e-05	-7.99340341473e-05	-7.96489403001e-05	-7.995960913831e-05	-7.989685400389e-05	-7.992906466825e-05	-7.972728781169e-05	-7.985605043359e-05
-9.205265087076e-05	-9.200505155604e-05	-9.208268602379e-05	-9.204586967826e-05	-9.22085964703e-05	-9.211039287038e-05	-9.193389269058e-05	-9.195731399814e-05	-9.200861677527e-05	-9.209068957716e-05
-0.0001029313934851	-0.0001029103441397	-0.0001029005652526	-0.0001029716586345	-0.0001030353960232	-0.0001028217011481	-0.0001029761915561	-0.0001029064369504	-0.000103002807009	-0.0001029267441481
-0.0001133363766712	-0.0001132589095505	-0.0001133087644121	-0.0001132889301516	-0.0001130765522248	-0.0001133165715146	-0.0001132605539169	-0.0001133514524554	-0.000113346541184	-0.0001133194964495
-0.0001218540637637	-0.0001218770412379	-0.000122040444694	-0.0001219010373461	-0.0001219319237862	-0.0001219369660248	-0.000122020021081	-0.0001220279300469	-0.0001219442056026	-0.0001219443875016
-0.00012944106129	-0.0001295464317081	-0.0001293988607358	-0.0001295082474826	-0.0001296088885283	-0.0001295300171478	-0.0001294163521379	-0.0001293919340242	-0.0001294545218116	-0.0001295555848628
-0.0001362709444948	-0.000136247035698	-0.0001361466711387	-0.0001361985341646	-0.0001362072071061	-0.0001361595641356	-0.0001361473259749	-0.0001362314651487	-0.0001362713956041	-0.0001361796021229
-0.0001415846199961	-0.0001415253645973	-0.0001416644081473	-0.0001415673614247	-0.0001415056030964	-0.0001416080922354	-0.0001416801533196	-0.0001416018203599	-0.0001415812002961	-0.0001415475417161
-0.0001454003795516	-0.0001454593293602	-0.0001454554439988	-0.0001454110606574	-0.0001454511802876	-0.0001454517478123	-0.0001454000885133	-0.0001454498124076	-0.000145334910485	-0.00014540614211
-0.0001461508363718	-0.0001461234787712	-0.0001460783387301	-0.0001462443469791	-0.0001462396467105	-0.0001461033825763	-0.0001461408101022	-0.0001461008796468	-0.0001462914660806	-0.0001462327345507
-0.0001462985092076	-0.000146277830936	-0.0001464876113459	-0.0001463000662625	-0.0001462261279812	-0.0001463447697461	-0.000146373960888	-0.0001463769003749	-0.00014630392252	-0.0001463797816541
-0.000145364087075	-0.0001452989381505	-0.0001452121359762	-0.0001452249271097	-0.0001452866417821	-0.0001453272707295	-0.0001452531141695	-0.000145327518112	-0.0001451920688851	-0.0001451844291296
-0.0001418091123924	-0.000141809519846	-0.000141715441714	-0.0001418893516529	-0.0001419001055183	-0.000141718875966	-0.0001417492312612	-0.0001417168532498	-0.0001418844040018	-0.0001417698804289
-0.0001365030620946	-0.0001365253701806	-0.0001366296055494	-0.0001365274365526	-0.0001364440540783	-0.0001365435309708	-0.0001366251817672	-0.0001365817879559	-0.0001366077631246	-0.000136628819746
-0.0001295100955758	-0.0001293964160141	-0.0001293512905249	-0.0001293329696637	-0.0001294477697229	-0.0001295688416576	-0.0001294237881666	-0.00012946233619	-0.0001292801316595	-0.0001294539106311
-0.0001219062978635	-0.0001218928955495	-0.0001218328834511	-0.0001218484467245	-0.0001218704637722	-0.0001217864701175	-0.000121833756566	-0.0001218692705152	-0.0001219487312483	-0.0001219176338054
-0.0001132170509663	-0.0001132891411544	-0.0001134822814493	-0.0001133251207648	-0.0001132951801992	-0.0001132039833465	-0.0001133336190833	-0.0001132042089012	-0.0001133525584009	-0.0001132148609031
-0.0001034131273627	-0.0001034322413034	-0.0001034237720887	-0.0001034823653754	-0.0001034840970533	-0.0001035475288518	-0.0001034366578097	-0.0001035958775901	-0.0001034445813275	-0.0001034242959577
-9.219314961229e-05	-9.233667515218e-05	-9.220778156305e-05	-9.227779082721e-05	-9.212620352628e-05	-9.235521429218e-05	-9.215228055837e-05	-9.228473209077e-05	-9.218753984896e-05	-9.238912753062e-05
-7.979292422533e-05	-7.979277870618e-05	-7.978706707945e-05	-7.985031697899e-05	-7.996984641068e-05	-7.969015132403e-05	-7.988738798304e-05	-7.973373431014e-05	-7.971136074048e-05	-7.979980000528e-05
-6.659977225354e-05	-6.66703490424e-05	-6.657805352006e-05	-6.668915011687e-05	-6.663118983852e-05	-6.654142634943e-05	-6.672459858237e-05	-6.664120155619e-05	-6.685413973173e-05	-6.661504448857e-05
-5.255618816591e-05	-5.255000723992e-05	-5.266622974887e-05	-5.253259587334e-05	-5.236861397862e-05	-5.257162047201e-05	-5.243033228908e-05	-5.25566356373e-05	-5.243713894743e-05	-5.249775495031e-05
-3.801535785897e-05	-3.796193050221e-05	-3.791578637902e-05	-3.794267831836e-05	-3.813793591689e-05	-3.813807416009e-05	-3.786196975852e-05	-3.789471520577e-05	-3.786630622926e-05	-3.790326081798e-05
-2.284387846885e-05	-2.272602614539e-05	-2.263713395223e-05	-2.269295873703e-05	-2.265934926982e-05	-2.263021269755e-05	-2.293732359249e-05	-2.272034180351e-05	-2.293855322932e-05	-2.27599612117e-05
-7.492476925108e-06	-7.446067229466e-06	-7.490134521504e-06	-7.471810477e-06	-7.457677838829e-06	-7.400442427752e-06	-7.500935225835e-06	-7.602026471432e-06	-7.514114258811e-06	-7.615614322276e-06
