########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2533
file                           	Q14-044_Q_BOA_090.0A_180413_110952.dat
date                           	13/04/2018
hour                           	11:09:52
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999620e+01
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.228853e-05   	  +2.942714e-07   	  +1.364233e-06   	  +2.654407e-07   	  +2.233024e-05   	  +2.941691e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.669243e-04   	  +7.485000e-06   	  -3.470020e-05   	  +6.751669e-06   
2   	  -3.276235e+00   	  +1.697363e-05   	  +2.612189e-03   	  +1.686359e-05   	  +3.276236e+00   	  +1.697363e-05   	  -3.986570e-04   	  +2.573622e-06   	  +1.000000e+00   	  +7.326804e-06   	  -7.973143e-04   	  +5.147247e-06   
3   	  -2.331928e-02   	  +9.608409e-04   	  -3.359412e-02   	  +9.226488e-04   	  +4.089442e-02   	  +9.352386e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.541248e-05   	  +3.519311e-06   	  +1.230465e-04   	  +3.379423e-06   
4   	  -2.289960e+00   	  +6.208253e-02   	  +8.325795e-01   	  +1.038579e-01   	  +2.436618e+00   	  +6.829067e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.006504e-04   	  +2.728706e-06   	  -3.659427e-05   	  +4.564856e-06   
5   	  +3.153596e+01   	  +6.764152e+00   	  +5.380692e+00   	  +4.697390e+00   	  +3.199170e+01   	  +6.714436e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.663316e-05   	  +3.567648e-06   	  -2.837961e-06   	  +2.477566e-06   
6   	  +4.918563e+04   	  +7.578530e+02   	  -4.382162e+03   	  +6.476176e+02   	  +4.938046e+04   	  +7.570476e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.113065e-04   	  +4.796615e-06   	  +2.773566e-05   	  +4.098912e-06   
7   	  -1.313771e+05   	  +7.718411e+04   	  +1.530120e+05   	  +7.910500e+04   	  +2.016745e+05   	  +7.829560e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.978174e-06   	  +5.862179e-06   	  -1.162134e-05   	  +6.008071e-06   
8   	  +8.019110e+06   	  +4.709612e+06   	  +1.911625e+06   	  +7.514436e+06   	  +8.243812e+06   	  +4.901434e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.308674e-06   	  +4.292373e-06   	  -1.742268e-06   	  +6.848710e-06   
9   	  -8.126788e+08   	  +3.919551e+08   	  +6.243278e+08   	  +4.034304e+08   	  +1.024808e+09   	  +3.962529e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.888185e-06   	  +4.286768e-06   	  -6.828201e-06   	  +4.412272e-06   
10  	  -1.169874e+13   	  +3.486450e+10   	  +5.807764e+10   	  +3.431921e+10   	  +1.169888e+13   	  +3.486449e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.535373e-03   	  +4.575715e-06   	  -7.622262e-06   	  +4.504143e-06   
11  	  +5.334643e+12   	  +2.726162e+12   	  -4.757881e+12   	  +2.473418e+12   	  +7.148136e+12   	  +2.617200e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.401592e-06   	  +4.293463e-06   	  +7.493246e-06   	  +3.895414e-06   
12  	  -2.817792e+14   	  +3.716729e+14   	  -4.706983e+14   	  +1.920574e+14   	  +5.485950e+14   	  +2.521893e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.325344e-06   	  +7.024223e-06   	  +8.895694e-06   	  +3.629681e-06   
13  	  +3.116683e+16   	  +1.839333e+16   	  -3.274600e+16   	  +1.483857e+16   	  +4.520699e+16   	  +1.662323e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.068250e-06   	  +4.171373e-06   	  +7.426380e-06   	  +3.365198e-06   
14  	  +2.501228e+20   	  +1.723970e+18   	  +3.237857e+18   	  +1.246319e+18   	  +2.501438e+20   	  +1.723901e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.806960e-04   	  +4.691694e-06   	  -8.811651e-06   	  +3.391791e-06   
15  	  -5.371111e+19   	  +7.866277e+19   	  +5.830723e+19   	  +5.328292e+19   	  +7.927557e+19   	  +6.615347e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.754067e-06   	  +2.568919e-06   	  -1.904160e-06   	  +1.740080e-06   

magnetic_center_x(um) 	6.803
magnetic_center_y(um) 	-0.416


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.386973690387e-05	1.376977706968e-05	1.37957804327e-05	1.380512549076e-05	1.375696047035e-05	1.385754603689e-05	1.383970993629e-05	1.38573732329e-05	1.379557670589e-05	1.386548410665e-05
4.107648419449e-05	4.109610745218e-05	4.110764348297e-05	4.108978100703e-05	4.103845640202e-05	4.095181793673e-05	4.107131826458e-05	4.110842201044e-05	4.103796891286e-05	4.100668957108e-05
6.795511581004e-05	6.809501064708e-05	6.785576260881e-05	6.789003964514e-05	6.804392614868e-05	6.80923985783e-05	6.797423702665e-05	6.787240272388e-05	6.806857709307e-05	6.802431016695e-05
9.408317419002e-05	9.41024554777e-05	9.422218863619e-05	9.417505498277e-05	9.418594709132e-05	9.40346144489e-05	9.413803491043e-05	9.421831055079e-05	9.412487997906e-05	9.414881787961e-05
0.0001193341522594	0.0001191754126921	0.0001193212374346	0.00011928837921	0.0001191889750771	0.0001193230273202	0.0001192412746605	0.0001193227653857	0.0001192570634885	0.0001192392592202
0.0001431897399016	0.0001431039854651	0.0001430690026609	0.0001431376731489	0.0001431347482139	0.0001432197313989	0.00014309422113	0.0001430149568478	0.0001431425771443	0.0001431349955965
0.0001648180768825	0.0001648450561333	0.0001647737954045	0.0001648426259635	0.0001648466131883	0.0001646320306463	0.0001648377947276	0.0001648093602853	0.0001647550525377	0.0001648631150601
0.0001849179388955	0.0001850751577877	0.0001851019187598	0.0001849660475273	0.0001850101834862	0.0001851432025433	0.000184970893315	0.0001850503467722	0.0001850237167673	0.0001849059917731
0.0002023366541835	0.000202406430617	0.0002024050627369	0.0002023240667768	0.0002023115230259	0.0002023088309215	0.0002023683482548	0.000202291077585	0.0002023653360084	0.0002023900451604
0.0002183041942772	0.0002182593743782	0.0002182275784435	0.000218305242015	0.000218312809011	0.0002183096512454	0.0002183483593399	0.0002182987518609	0.000218356741243	0.0002183757314924
0.0002318624756299	0.0002317549224244	0.000231808560784	0.0002318324259249	0.0002318714105058	0.0002318245824426	0.0002317252219655	0.0002318621991435	0.0002317096659681	0.0002317221660633
0.0002437469520373	0.0002437587390887	0.0002436630893499	0.0002437274233671	0.0002437287184875	0.000243607617449	0.0002437338698655	0.0002436756767565	0.0002437870716676	0.0002436875220155
0.0002540809800848	0.0002541971334722	0.00025424110936	0.0002541697176639	0.0002540728310123	0.0002542619185988	0.0002541747526266	0.0002542200963944	0.0002541734138504	0.0002541743160691
0.0002592865785118	0.0002592109376565	0.0002591593947727	0.0002591980737634	0.0002592085511424	0.0002592373057269	0.0002593339595478	0.0002592324453872	0.0002591672819108	0.0002593410608824
0.0002615318226162	0.0002615609846544	0.0002616411366034	0.0002614995755721	0.0002616567944642	0.0002615208213683	0.0002614668337628	0.000261569104623	0.0002615512930788	0.0002614793484099
0.000262058689259	0.000262051995378	0.0002619415172376	0.0002619842416607	0.0002619260048959	0.0002619978913572	0.0002619476581458	0.0002620493760332	0.0002620012091938	0.0002619041479193
0.0002601084415801	0.0002600036677904	0.0002599135332275	0.000260082015302	0.0002599564613774	0.0002602489548735	0.000260161497863	0.0002600630105007	0.0002604580658954	0.0002603303000797
0.000253839767538	0.000253838050412	0.0002540585992392	0.0002538101689424	0.0002539879642427	0.0002536137471907	0.0002537446562201	0.0002537787659094	0.0002533662482165	0.0002537479740568
0.0002433201443637	0.0002434466587147	0.0002434835332679	0.0002434818889014	0.0002435103378957	0.000243445916567	0.000243524016696	0.0002433248591842	0.0002434470952721	0.0002431557513773
0.0002322048239876	0.0002322885702597	0.0002319973427802	0.0002323946391698	0.0002320230851183	0.0002321502397535	0.0002324557426618	0.0002324411761947	0.0002325450186618	0.0002325672103325
0.0002184498152928	0.0002182626922149	0.0002184875338571	0.0002181189775001	0.0002184009354096	0.0002185831399402	0.0002181632007705	0.0002183207689086	0.0002181385934819	0.0002182186726714
0.000202882438316	0.0002028441958828	0.0002029434690485	0.0002027959417319	0.0002030919858953	0.0002029065362876	0.0002026025176747	0.0002026767033385	0.0002027782320511	0.0002027437003562
0.0001848353858804	0.0001850491535151	0.000184668955626	0.0001851318083936	0.0001847090607043	0.0001846422383096	0.0001851184351835	0.0001851043343777	0.0001851442939369	0.0001850000553532
0.0001653440122027	0.000165209552506	0.0001654679363128	0.0001652664213907	0.0001653265644563	0.0001654929947108	0.0001654711377341	0.0001652870560065	0.0001653034123592	0.0001653264334891
0.0001435857993783	0.0001436163729522	0.0001437280152459	0.000143551354995	0.0001438918843633	0.000143724901136	0.0001433923025616	0.0001435011508875	0.0001435332960682	0.0001436168968212
0.0001193544376292	0.0001194410870085	0.0001191077899421	0.0001193304924527	0.0001191311821458	0.0001190969996969	0.0001194341530208	0.0001195012955577	0.0001192740091938	0.000119373355119
9.452065569349e-05	9.440719441045e-05	9.449808567297e-05	9.447592310607e-05	9.434351522941e-05	9.459081775276e-05	9.424929157831e-05	9.427994518774e-05	9.442739246879e-05	9.43338527577e-05
6.829920312157e-05	6.836283137091e-05	6.843281153124e-05	6.84397527948e-05	6.861816655146e-05	6.834306987002e-05	6.855303945486e-05	6.841649883427e-05	6.847182521597e-05	6.845505413366e-05
4.162434197497e-05	4.165742211626e-05	4.158107549301e-05	4.160644311924e-05	4.153838744969e-05	4.165663995082e-05	4.173459456069e-05	4.181987242191e-05	4.166716826148e-05	4.169693420408e-05
1.42814069477e-05	1.424099991709e-05	1.439844345441e-05	1.420506305294e-05	1.422768127668e-05	1.435409649275e-05	1.423788216925e-05	1.409758988302e-05	1.425096797902e-05	1.417912881152e-05
-1.302769123868e-05	-1.299148971157e-05	-1.320387764281e-05	-1.313480424869e-05	-1.299017640122e-05	-1.322086245636e-05	-1.316922407568e-05	-1.305404202867e-05	-1.321488616668e-05	-1.304456600337e-05
-4.044652087032e-05	-4.043384979013e-05	-4.045180321555e-05	-4.035572419525e-05	-4.0536182496e-05	-4.035316669615e-05	-4.045750392834e-05	-4.042768705403e-05	-4.034354060423e-05	-4.046767571708e-05
-6.72395908623e-05	-6.731085159117e-05	-6.698711513309e-05	-6.71371089993e-05	-6.711468449794e-05	-6.719686643919e-05	-6.704305269523e-05	-6.721613317495e-05	-6.716746429447e-05	-6.718571967212e-05
-9.3340575404e-05	-9.327562293038e-05	-9.340201359009e-05	-9.338609379483e-05	-9.329437307315e-05	-9.341730037704e-05	-9.335775393993e-05	-9.313799091615e-05	-9.321096149506e-05	-9.318750380771e-05
-0.0001184696884593	-0.0001184583816212	-0.0001185557266581	-0.0001184774955618	-0.0001185894070659	-0.0001182918567793	-0.0001184739230666	-0.0001186128065456	-0.0001185431610793	-0.0001185740402434
-0.0001421350170858	-0.0001422392087989	-0.0001421524066245	-0.0001422499190085	-0.0001422093628207	-0.0001423609064659	-0.0001423602516297	-0.0001423200155841	-0.0001423024368705	-0.0001422579225618
-0.0001644333533477	-0.000164314347785	-0.0001643795985729	-0.0001643386785872	-0.0001643091236474	-0.0001644885633141	-0.000164270226378	-0.0001642273273319	-0.0001644078583922	-0.0001642757706577
-0.0001835588918766	-0.0001836513984017	-0.0001836294541135	-0.0001835509756347	-0.0001836116280174	-0.0001833989081206	-0.000183506635949	-0.0001836357114371	-0.0001834224531194	-0.0001836577139329
-0.0002016861108132	-0.0002015901554842	-0.0002016466023633	-0.0002017200604314	-0.0002016596554313	-0.000201700895559	-0.0002017003134824	-0.000201626738999	-0.0002018107479671	-0.0002016679209191
-0.0002175223344238	-0.000217442662688	-0.0002174461696995	-0.0002174235414714	-0.0002174695109716	-0.0002174984838348	-0.0002174658002332	-0.0002174936525989	-0.0002173668908654	-0.0002174645487685
-0.0002310583658982	-0.0002310697163921	-0.0002311332355021	-0.0002311192947673	-0.0002311196440132	-0.0002311214630026	-0.0002311343851034	-0.0002311097050551	-0.0002311148564331	-0.0002311095740879
-0.0002427774888929	-0.0002428728766972	-0.0002427748841001	-0.0002427779982099	-0.0002426898718113	-0.0002427523431834	-0.0002427053259453	-0.0002426882419968	-0.0002427201543469	-0.0002427279396215
-0.0002523995644879	-0.0002524567826185	-0.0002524061419535	-0.000252457393799	-0.0002524857409298	-0.0002525031450205	-0.0002525016898289	-0.0002525656309444	-0.0002525126037654	-0.0002524344308767
-0.0002593479875941	-0.0002593139652163	-0.0002593485987745	-0.0002593593089841	-0.0002593784884084	-0.0002593192621134	-0.0002593081153464	-0.0002592647797428	-0.0002593643439468	-0.0002593948738649
-0.0002606484049466	-0.0002606293128338	-0.0002606337075122	-0.0002605389163364	-0.0002605476765893	-0.0002605327172205	-0.0002607383939903	-0.0002605791087262	-0.0002606055350043	-0.0002605804475024
-0.0002609098446555	-0.0002609485818539	-0.000260945467744	-0.0002610236988403	-0.0002608877839521	-0.0002610930532683	-0.0002609334187582	-0.0002610850497149	-0.0002608624345157	-0.0002610362134874
-0.0002592943492346	-0.0002591897500679	-0.0002592146047391	-0.0002592582604848	-0.0002593079698272	-0.0002592964738142	-0.0002590907388367	-0.0002591323573142	-0.0002592073869891	-0.0002590770891402
-0.000253011501627	-0.0002530022175051	-0.0002529218909331	-0.0002528300392441	-0.0002529583871365	-0.0002527269825805	-0.0002530241035856	-0.0002529497724026	-0.0002532127255108	-0.0002529467165004
-0.0002433450717945	-0.0002435856877128	-0.0002433661866235	-0.00024350444437	-0.0002433811750961	-0.00024371354084	-0.0002434709167574	-0.0002434773778077	-0.0002433284389554	-0.0002435939532006
-0.0002306883834535	-0.0002304838999407	-0.0002308836701559	-0.0002307897811988	-0.0002308047551196	-0.0002306264650542	-0.0002306415262865	-0.0002307527174708	-0.0002306200476596	-0.00023068417795
-0.0002178497088607	-0.0002178486465709	-0.0002177786082029	-0.0002177809074055	-0.0002177864225814	-0.0002176032430725	-0.0002178665308747	-0.0002178360009566	-0.0002179429138778	-0.0002176721900469
-0.0002022365952143	-0.00020240660524	-0.0002020885003731	-0.0002021859545493	-0.0002022130793193	-0.000202327631996	-0.000202199225896	-0.0002021381951636	-0.0002020925603574	-0.0002023409033427
-0.0001846226368798	-0.0001843319332693	-0.0001846201485023	-0.0001844868384069	-0.0001846042869147	-0.0001848181564128	-0.0001845209044404	-0.0001845293591032	-0.0001845711958595	-0.0001846000232035
-0.000164575438248	-0.0001646619639359	-0.0001646996679483	-0.0001646886230446	-0.0001645370211918	-0.0001643290452193	-0.0001646225282457	-0.0001647086173762	-0.000164583165315	-0.0001645084994379
-0.0001423821231583	-0.0001424666843377	-0.000142311444506	-0.0001423998764949	-0.0001424560614396	-0.000142411867273	-0.0001423257635906	-0.0001423294161214	-0.000142496850458	-0.0001423920912202
-0.0001191192495753	-0.0001191895935335	-0.0001192654308397	-0.0001191441770061	-0.0001192617128254	-0.0001193824937218	-0.0001193904026877	-0.0001192033960251	-0.0001191264309455	-0.0001192702839035
-9.38066150411e-05	-9.385232260684e-05	-9.37968652579e-05	-9.377599781146e-05	-9.373790089739e-05	-9.373404463986e-05	-9.371252235724e-05	-9.375732042827e-05	-9.383257565787e-05	-9.386079909746e-05
-6.777040107409e-05	-6.766428850824e-05	-6.76407944411e-05	-6.775926158298e-05	-6.76575655234e-05	-6.766672595404e-05	-6.766846490791e-05	-6.779776595067e-05	-6.77031421219e-05	-6.766882870579e-05
-4.094647010788e-05	-4.078471465618e-05	-4.104696199647e-05	-4.098481076653e-05	-4.097356213606e-05	-4.099966099602e-05	-4.105614425498e-05	-4.084267129656e-05	-4.099147554371e-05	-4.079345671926e-05
-1.368061020912e-05	-1.383426206303e-05	-1.363619776384e-05	-1.363443243463e-05	-1.36848711918e-05	-1.362944385619e-05	-1.349820104224e-05	-1.385820542055e-05	-1.356416214549e-05	-1.382194022881e-05
1.373783834424e-05	1.368535322399e-05	1.383806829836e-05	1.374497969664e-05	1.381590573146e-05	1.374281509925e-05	1.362349576084e-05	1.384398638038e-05	1.350659658783e-05	1.373631130264e-05
4.102901948499e-05	4.114586408832e-05	4.084156171302e-05	4.107317363378e-05	4.089777939953e-05	4.090618676855e-05	4.099519719603e-05	4.098936915398e-05	4.121351594222e-05	4.107087079319e-05
6.798311369494e-05	6.787126767449e-05	6.805419252487e-05	6.782755372114e-05	6.79388831486e-05	6.793485954404e-05	6.800670962548e-05	6.790701445425e-05	6.778915121686e-05	6.793795182602e-05
9.410703205504e-05	9.404405864188e-05	9.40495665418e-05	9.39805759117e-05	9.412663348485e-05	9.40634708968e-05	9.384773147758e-05	9.41122561926e-05	9.411375503987e-05	9.396328823641e-05
0.000119110372907	0.0001191526243929	0.0001190900948131	0.000119253367302	0.0001190650727949	0.0001192444178741	0.0001192993513541	0.0001190360635519	0.000119090291264	0.0001191608025692
0.000142769960803	0.0001429040421499	0.0001429712719982	0.0001429221447324	0.0001428958494216	0.0001427492388757	0.0001428520336049	0.000143041528645	0.0001428657560609	0.0001429399562767
0.000164746583323	0.0001646449236432	0.000164648736245	0.0001646414602874	0.0001646997989155	0.0001646378805162	0.0001646431919653	0.0001645434094826	0.0001647266908549	0.0001646422315389
0.0001848936080933	0.0001849614927778	0.0001848308747867	0.0001849098480307	0.0001848602114478	0.0001850522239693	0.0001850468979683	0.000185035270988	0.0001849202963058	0.0001849410618888
0.0002021964173764	0.0002021857362706	0.0002022451662924	0.0002022124972427	0.0002021834807238	0.0002022172702709	0.0002020447282121	0.0002020894607995	0.000202151175472	0.0002021617547143
0.0002180640440201	0.0002179647126468	0.0002179966977565	0.0002179694420192	0.0002181095187552	0.000217887427425	0.0002180162991863	0.0002180571027566	0.0002179039584007	0.0002180705487262
0.0002316294558113	0.0002317964244867	0.0002317167818546	0.0002316312893527	0.000231606172747	0.0002317325415788	0.0002317449252587	0.0002316223981325	0.0002318534097867	0.0002316525497008
0.0002436354843667	0.0002434561756672	0.0002435261849314	0.0002437124057906	0.0002436067006784	0.0002436376089463	0.0002434315538267	0.000243626156589	0.0002434768248349	0.000243539121584
0.0002539290580899	0.0002539716952015	0.0002539499546401	0.0002539738197811	0.0002539922716096	0.0002538494300097	0.000254141370533	0.0002539972192608	0.0002539021952543	0.0002539807464927
0.0002590846561361	0.0002591908851173	0.0002591190859675	0.0002589886717033	0.0002590731019154	0.0002590726071503	0.0002591019729152	0.0002590264193714	0.0002591661177576	0.000259093765635
0.0002614731201902	0.0002613734977785	0.0002614633121993	0.0002615448611323	0.0002614390396047	0.0002616007695906	0.0002613676479086	0.0002614556869958	0.000261542852968	0.0002614640106913
0.0002618421858642	0.0002618314756546	0.0002618619182613	0.0002617941936478	0.0002618236758281	0.0002617379650474	0.0002618588623591	0.0002619244332891	0.0002616625279188	0.0002617946302053
0.0002600456937216	0.0002600329462439	0.0002599931031	0.0002599905710667	0.0002600475854706	0.0002600256411824	0.0002600699081086	0.0002599657454994	0.0002601062005851	0.0002600216539577
0.0002534710220061	0.0002534316736273	0.000253453705227	0.0002534444502089	0.0002534524828661	0.0002535166277084	0.0002533345250413	0.0002534108352847	0.0002534768427722	0.0002534725645091
0.0002432350447634	0.0002433175541228	0.000243287126068	0.0002432778273942	0.0002433015033603	0.0002432113542454	0.0002433133340674	0.0002433692570776	0.0002431388857076	0.0002431940229144
0.0002320687199244	0.0002320928033441	0.000232158563449	0.0002321343199583	0.0002320748753846	0.0002320690255146	0.0002322344807908	0.0002321038627997	0.0002321892825421	0.0002321799256606
0.0002181736927014	0.0002181221789215	0.0002181249146815	0.0002181214949815	0.0002180767914979	0.0002182107127737	0.0002180200535804	0.0002180884184781	0.0002181278978242	0.0002181789604947
0.0002026358852163	0.0002027185691986	0.0002026993461186	0.0002027833688771	0.0002027948648902	0.0002027179143624	0.0002027153095696	0.0002027638402069	0.0002026939037023	0.0002026012807619
0.000184840260772	0.0001848074462032	0.0001848452666309	0.000184711010661	0.000184728516615	0.0001847689563874	0.0001848044194048	0.0001847187959356	0.0001847647799877	0.0001848735264502
0.0001650729973335	0.0001650271296967	0.0001649920304772	0.000165024321177	0.0001651004276937	0.0001651384518482	0.0001650432386668	0.0001650906924624	0.0001651260390645	0.0001650732156122
0.000143508266774	0.0001436156890122	0.0001435013837181	0.0001437027094653	0.0001435791782569	0.0001434313162463	0.0001434949954273	0.0001435438607587	0.0001435834710719	0.0001434743317077
0.0001191018018289	0.0001191240007756	0.0001192222771351	0.0001190929033328	0.0001190323746414	0.0001191324699903	0.0001191613118863	0.0001191872579511	0.0001190161056002	0.0001192399067804
9.426684846403e-05	9.415895328857e-05	9.423690062249e-05	9.409723861609e-05	9.42779079196e-05	9.429979400011e-05	9.415547538083e-05	9.414686064702e-05	9.42438346101e-05	9.421831055079e-05
6.821555143688e-05	6.822738214396e-05	6.80896700942e-05	6.831134669483e-05	6.821182614658e-05	6.817676330684e-05	6.824382580817e-05	6.832271901658e-05	6.831598875578e-05	6.815511733294e-05
4.148761945544e-05	4.162565528532e-05	4.14615169575e-05	4.151178291067e-05	4.145738057559e-05	4.141511089983e-05	4.148631342105e-05	4.131619061809e-05	4.128424188821e-05	4.140671444475e-05
1.412059009454e-05	1.402671296091e-05	1.422816239938e-05	1.400781275152e-05	1.417467683495e-05	1.420817625331e-05	1.405907187291e-05	1.419651835022e-05	1.424792844773e-05	1.424856782251e-05
-1.334751868853e-05	-1.347725174128e-05	-1.33768962769e-05	-1.339555092272e-05	-1.3490775018e-05	-1.334260559815e-05	-1.326441633864e-05	-1.339935715805e-05	-1.338999118161e-05	-1.34075362439e-05
-4.069745045854e-05	-4.067729241797e-05	-4.081139923073e-05	-4.06068211305e-05	-4.066560359206e-05	-4.080232974957e-05	-4.077816629433e-05	-4.06840845244e-05	-4.075608376297e-05	-4.082214218215e-05
-6.736460636603e-05	-6.728857988492e-05	-6.731452594977e-05	-6.745217979187e-05	-6.732587644365e-05	-6.740857497789e-05	-6.747025327059e-05	-6.745413702447e-05	-6.729562301189e-05	-6.732876499882e-05
-9.352774941362e-05	-9.360192052554e-05	-9.343813144369e-05	-9.355534712086e-05	-9.359082469018e-05	-9.349345782539e-05	-9.338881500298e-05	-9.346445585834e-05	-9.356543159811e-05	-9.341812256025e-05
-0.0001187677771668	-0.000118827658298	-0.0001188153692055	-0.0001187244561152	-0.0001186832014355	-0.000118679170555	-0.0001188027890748	-0.0001187801535707	-0.0001188060705317	-0.0001188662863569
-0.0001425567752449	-0.0001425284572178	-0.0001425836089766	-0.0001424947113264	-0.0001426474482287	-0.0001426733506378	-0.0001426618982805	-0.0001425099762855	-0.0001425346563337	-0.0001425674709026
-0.0001646541204536	-0.0001646339223953	-0.0001647030585445	-0.0001648272300372	-0.0001646294549573	-0.0001646611053729	-0.0001646612945478	-0.0001647888857406	-0.0001646700839046	-0.0001646790187806
-0.0001838957541622	-0.0001838285679696	-0.0001838170283008	-0.0001837673189584	-0.0001838681200752	-0.0001838092575781	-0.0001837997842813	-0.0001837550953496	-0.000183883254067	-0.0001837998133851
-0.0002019519015448	-0.0002019566891249	-0.0002018906234298	-0.0002019174135057	-0.0002019566163654	-0.0002019646344706	-0.0002020394313149	-0.0002020041283686	-0.0002018612576649	-0.0002019613602897
-0.0002178032736992	-0.0002177060232498	-0.0002177974383812	-0.0002178566210205	-0.000217725217226	-0.000217768989387	-0.0002177448477596	-0.0002177540009143	-0.0002178310533054	-0.0002177823189413
-0.0002314521407243	-0.0002315139718121	-0.0002314919256605	-0.0002313401491847	-0.0002314557350473	-0.0002315026940778	-0.0002313627192052	-0.000231472615269	-0.0002314298326382	-0.0002313960721949
-0.0002431208704365	-0.0002431291359244	-0.0002431789325783	-0.0002430940949125	-0.0002431421453366	-0.0002431145840092	-0.0002432769833831	-0.0002430274762446	-0.000243085087277	-0.0002431204920867
-0.0002527849283069	-0.0002527448232286	-0.0002527237811591	-0.0002529185439926	-0.00025285340962	-0.0002527188917156	-0.0002528422919568	-0.0002529065532144	-0.0002529593475629	-0.0002528708428144
-0.0002596734557301	-0.0002597492421046	-0.0002596626291052	-0.0002596600970719	-0.000259615626419	-0.0002596926642582	-0.0002595253754407	-0.0002596666454338	-0.0002594893740024	-0.0002596695849206
-0.0002608260256238	-0.0002609037037473	-0.0002609583607409	-0.0002607614733279	-0.0002609036164358	-0.000260974484263	-0.0002609033545014	-0.0002608094655443	-0.0002609210496303	-0.0002608759969007
-0.000261360546574	-0.000261323642917	-0.0002612876705825	-0.0002614167751744	-0.0002613136020955	-0.0002612345851958	-0.0002613995457068	-0.0002613136311993	-0.0002613677352201	-0.0002612655516714
-0.0002595272671897	-0.0002594358811621	-0.0002594724646769	-0.0002595270925667	-0.0002595202822704	-0.0002595374535304	-0.0002595166151877	-0.0002595998521429	-0.0002595952828415	-0.0002596112317406
-0.0002530837664381	-0.0002533176739234	-0.0002532187208999	-0.000253089092439	-0.0002531125501264	-0.0002531381032895	-0.0002530888014007	-0.0002530321362428	-0.000252999830991	-0.0002531665668357
-0.0002436696668155	-0.0002435406931909	-0.0002436414069962	-0.0002436114591546	-0.000243709248025	-0.000243573114858	-0.0002436836948618	-0.000243647955358	-0.0002436585637042	-0.0002435562491883
-0.000230985780945	-0.0002309283736395	-0.000230983394431	-0.0002309395058546	-0.0002309066912858	-0.0002310744021088	-0.0002309942647116	-0.0002310300478712	-0.0002310295240022	-0.000231000725762
-0.000217809152673	-0.0002178366266889	-0.0002177227434004	-0.0002178621507483	-0.0002178666327382	-0.0002178095601266	-0.0002178319118684	-0.0002178923168685	-0.0002178472932428	-0.0002178215800086
-0.0002024711575359	-0.0002024333371082	-0.000202511146199	-0.0002025044086622	-0.0002024123969022	-0.0002023431879934	-0.0002023911220022	-0.0002023607958108	-0.0002023397246376	-0.0002023648994509
-0.0001846350496635	-0.0001847675885074	-0.0001847298117355	-0.0001845901133493	-0.0001845802325988	-0.0001848135289038	-0.0001847288076533	-0.0001847015519161	-0.0001847422972787	-0.0001848113752203
-0.0001645725860726	-0.0001646024902584	-0.000164643250173	-0.0001646301243454	-0.0001647642347962	-0.0001645495649427	-0.0001646397140576	-0.0001646313612582	-0.0001646935997996	-0.0001645860902499
-0.0001426294329576	-0.0001425911614206	-0.0001426841627108	-0.00014274129353	-0.0001426407834515	-0.0001426768576493	-0.0001426872331649	-0.0001426039816579	-0.0001425213122275	-0.0001425837835995
-0.0001192717754748	-0.0001192388226627	-0.0001191478731926	-0.0001192550626001	-0.0001191036135424	-0.0001192552226712	-0.0001191851260955	-0.0001192434647237	-0.0001192474082927	-0.0001191904084408
-9.374104411108e-05	-9.384583245264e-05	-9.371154737892e-05	-9.359941759612e-05	-9.389872138854e-05	-9.378876711708e-05	-9.377796232002e-05	-9.377668175148e-05	-9.392047650181e-05	-9.385267912876e-05
-6.785217556171e-05	-6.768449384253e-05	-6.791368650738e-05	-6.788950850023e-05	-6.773781933589e-05	-6.77141797496e-05	-6.782057607779e-05	-6.776901864214e-05	-6.759929965483e-05	-6.788820610382e-05
-4.086653279955e-05	-4.089731373824e-05	-4.079855352757e-05	-4.085024920641e-05	-4.090597576578e-05	-4.085727414349e-05	-4.079009522684e-05	-4.091850496479e-05	-4.089446156286e-05	-4.076579716639e-05
-1.365651678498e-05	-1.367976437905e-05	-1.370855716232e-05	-1.362936018268e-05	-1.362656621495e-05	-1.373137547489e-05	-1.377223634336e-05	-1.363246610708e-05	-1.371716552967e-05	-1.361254908261e-05
