########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43133
file                           	Q14-044_Q_BOA_150.0A_201117_102324.dat
date                           	17/11/2020
hour                           	10:23:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.369
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499958e+02
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+2.005400e+00
trim_coil_current_std(A)   	+2.130826e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.061982e-05   	  +4.499731e-07   	  +5.096279e-06   	  +1.894596e-07   	  +1.177933e-05   	  +4.138778e-07   	  +4.474253e-01   	  +2.198683e-02   	  -1.637848e-04   	  +6.939736e-06   	  -7.859765e-05   	  +2.921951e-06   
2   	  -5.403341e+00   	  +1.429946e-05   	  +9.963332e-04   	  +2.035752e-05   	  +5.403341e+00   	  +1.429946e-05   	  -9.219603e-05   	  +1.883790e-06   	  +1.000000e+00   	  +3.742590e-06   	  -1.843921e-04   	  +3.767580e-06   
3   	  +6.818958e-02   	  +1.149758e-03   	  -1.080050e-01   	  +1.691793e-03   	  +1.277298e-01   	  +1.556661e-03   	  -3.358799e-01   	  +3.463023e-03   	  -1.514387e-04   	  +2.553438e-06   	  +2.398628e-04   	  +3.757215e-06   
4   	  -2.994524e+00   	  +5.520674e-02   	  -2.628527e-01   	  +7.255656e-02   	  +3.006038e+00   	  +5.536003e-02   	  +2.188834e-02   	  +6.024513e-03   	  +7.980460e-05   	  +1.471270e-06   	  +7.005073e-06   	  +1.933645e-06   
5   	  +5.104077e+01   	  +5.252492e+00   	  +1.286401e+01   	  +6.105151e+00   	  +5.263690e+01   	  +5.307267e+00   	  +4.937842e-02   	  +2.301653e-02   	  -1.632295e-05   	  +1.679758e-06   	  -4.113939e-06   	  +1.952440e-06   
6   	  +1.147019e+05   	  +6.805380e+02   	  -1.007492e+03   	  +8.975623e+02   	  +1.147063e+05   	  +6.805574e+02   	  -1.463890e-03   	  +1.304124e-03   	  -4.401830e-04   	  +2.611650e-06   	  +3.866375e-06   	  +3.444508e-06   
7   	  -8.635113e+04   	  +5.890144e+04   	  +3.907988e+05   	  +5.244104e+04   	  +4.002252e+05   	  +5.275933e+04   	  -1.933329e-01   	  +2.092268e-02   	  +3.976598e-06   	  +2.712500e-06   	  -1.799688e-05   	  +2.414989e-06   
8   	  +2.497837e+06   	  +5.053122e+06   	  +3.978328e+05   	  +5.828138e+06   	  +2.529320e+06   	  +5.073724e+06   	  +1.974304e-02   	  +2.871429e-01   	  -1.380348e-06   	  +2.792447e-06   	  -2.198502e-07   	  +3.220735e-06   
9   	  +3.036247e+08   	  +3.159756e+08   	  +6.237178e+08   	  +4.018887e+08   	  +6.936943e+08   	  +3.869100e+08   	  +1.241962e-01   	  +5.352169e-02   	  -2.013463e-06   	  +2.095366e-06   	  -4.136132e-06   	  +2.665092e-06   
10  	  -2.020111e+13   	  +2.995971e+10   	  +1.016203e+11   	  +3.650186e+10   	  +2.020137e+13   	  +2.995990e+10   	  -5.030387e-04   	  +1.806893e-04   	  +1.607544e-03   	  +2.384108e-06   	  -8.086636e-06   	  +2.904709e-06   
11  	  +5.752622e+12   	  +3.478817e+12   	  -8.236951e+12   	  +3.033591e+12   	  +1.004689e+13   	  +3.186417e+12   	  -8.737730e-02   	  +3.021648e-02   	  -5.493320e-06   	  +3.322006e-06   	  +7.865666e-06   	  +2.896849e-06   
12  	  -2.597060e+14   	  +2.143179e+14   	  -2.327257e+14   	  +2.636996e+14   	  +3.487241e+14   	  +2.375823e+14   	  +6.088858e-02   	  +5.805667e-02   	  +2.975993e-06   	  +2.455888e-06   	  +2.666824e-06   	  +3.021757e-06   
13  	  -2.706147e+15   	  +1.578829e+16   	  -3.857602e+16   	  +2.007757e+16   	  +3.867083e+16   	  +2.005880e+16   	  +1.154431e-01   	  +3.145311e-02   	  +3.721199e-07   	  +2.171033e-06   	  +5.304553e-06   	  +2.760848e-06   
14  	  +4.346714e+20   	  +1.386740e+18   	  -3.550311e+18   	  +1.796815e+18   	  +4.346859e+20   	  +1.386771e+18   	  -5.834016e-04   	  +2.952528e-04   	  -7.172551e-04   	  +2.288272e-06   	  +5.858404e-06   	  +2.964940e-06   
15  	  -1.941802e+20   	  +1.255988e+20   	  +1.230565e+20   	  +1.866072e+20   	  +2.298888e+20   	  +1.457144e+20   	  -3.765652e-02   	  +4.969390e-02   	  +3.845023e-06   	  +2.487019e-06   	  -2.436681e-06   	  +3.695066e-06   

magnetic_center_x(um) 	1.965
magnetic_center_y(um) 	0.943


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.2780652743681398e-05	2.2745130409020198e-05	2.27789165819525e-05	2.275664031913125e-05	2.28000389870413e-05	2.2786205236119e-05	2.2787110046924248e-05	2.276655202877055e-05	2.276982905641625e-05	2.279770081258885e-05
6.71523129858578e-05	6.707030308462251e-05	6.708497356157406e-05	6.711874360916985e-05	6.712157450238095e-05	6.704876679578194e-05	6.706781619869184e-05	6.713089853292805e-05	6.70794264442519e-05	6.70785879265175e-05
0.0001113822099796085	0.00011145594937258999	0.0001113921861906135	0.0001113823246487775	0.000111383148832851	0.00011145349832075249	0.0001114030439202765	0.0001113303795500895	0.000111426773255541	0.00011135641660077949
0.00015387081381050349	0.000153842791551118	0.000153942453325719	0.0001539196771773185	0.0001538680330849775	0.000153904583858119	0.00015387828163508651	0.00015394718342573902	0.00015389314561614498	0.0001539285783656275
0.000194721190491668	0.000194761468010241	0.0001946289965417485	0.00019468582941049002	0.000194748825742879	0.000194630401238133	0.0001946800816221615	0.00019461450523524298	0.0001946834643603815	0.00019466141922746549
0.00023377273879301348	0.0002337500199791975	0.00023378704376224248	0.00023381671438987348	0.0002338237378716975	0.000233805964162421	0.00023385345150019299	0.00023386539141941198	0.0002338210431480975	0.000233801162394195
0.00026947735430440304	0.0002694373347913125	0.0002694049407728385	0.000269392069167237	0.000269404912105497	0.000269494267995503	0.0002694333787076415	0.000269430081971249	0.00026945496516417696	0.0002694791030080975
0.0003021243328112615	0.0003021202333911785	0.000302187372144515	0.0003021778832771335	0.00030208313793992747	0.000302137061080451	0.000302119000698449	0.000302098646934643	0.00030206596624334495	0.00030207585645262096
0.0003307583517744605	0.0003307692740054695	0.00033080040666387246	0.0003306907830119865	0.000330768643325434	0.000330749608256185	0.0003307098467484785	0.000330761333170786	0.00033074226943429397	0.00033076732463087696
0.000356918872421409	0.0003569005827011675	0.000356891609844751	0.0003569483710452865	0.0003569236885232565	0.0003567804381600685	0.00035683390262421146	0.000356884987704723	0.00035688590505738546	0.00035684992762979347
0.000378540647070614	0.000378564899583605	0.000378525969426832	0.0003784842872118745	0.0003785876040637995	0.000378625960875023	0.00037864324724067597	0.000378620313422242	0.0003785862853692425	0.00037865305144802597
0.000397976083477223	0.0003979870343755735	0.000397972844075415	0.000398005180759403	0.0003979731307481405	0.00039796490324083	0.00039795991513532746	0.0003978961304528695	0.00039807338020181397	0.000397971898055411
0.000415091104805461	0.00041521242470480353	0.000415146031300573	0.000415067740977988	0.000415087292058202	0.000415126078878563	0.00041512917494405753	0.00041516222830981	0.000414969297562495	0.00041510039300194447
0.0004234950305544555	0.0004234430854557675	0.00042351635900560696	0.0004235829244134925	0.000423612193699229	0.0004235861064808145	0.000423480639583399	0.0004234575050941655	0.0004235869091644065	0.0004235343333857815
0.0004279002157272905	0.0004278109745064535	0.000427914262691037	0.0004279721419152315	0.0004278607122250665	0.0004277991635899265	0.000427822154742945	0.000427918419445606	0.000427873755834323	0.0004278067030827155
0.000427918935456571	0.00042794608336405997	0.0004278910421998775	0.0004278672770306085	0.000427891099534462	0.0004279331544239725	0.00042800602663191746	0.0004278603395505135	0.000427982376131719	0.00042790474515641254
0.000424278421123732	0.0004242182485177335	0.000424185567826534	0.0004241952860320565	0.000424177913664576	0.0004242547992907765	0.000424166590091771	0.0004243453018716845	0.00042421867852677244	0.000424338995071625
0.0004143895593006445	0.0004144697989977235	0.000414379898429608	0.000414329845370928	0.000414454031997624	0.000414331880747348	0.0004144548920158005	0.000414271278132212	0.00041434420767474153	0.00041434592771109446
0.00039803734543963746	0.0003979140188312165	0.00039799701058657847	0.00039801340826671347	0.00039802745523046	0.0003980527684325255	0.0003980166476685215	0.00039800649945395997	0.0003980324720032055	0.00039795985780074296
0.00037916459026746547	0.000379185804049448	0.000379197586298732	0.0003792532294756085	0.0003791624975565595	0.000379162468889218	0.00037916565095653997	0.000379284964146804	0.000379196726280457	0.00037915114531641297
0.00035601780269639403	0.00035612682433568447	0.0003560342003766275	0.000356020554754677	0.00035598107991969603	0.0003560630396532265	0.0003561058112246	0.000355954362021246	0.00035600690913272653	0.000355996674916239
0.0003310808872629145	0.0003310339589370705	0.000331033098918894	0.00033099792417489403	0.0003310866493848645	0.0003310492672607895	0.00033092694400695696	0.0003310339876043135	0.00033101678724048797	0.0003311251208651585
0.0003018178796628755	0.000301901215425449	0.000301883097708961	0.00030180910747735703	0.000301847148948612	0.000301802342000917	0.00030186492265788845	0.00030188937584167897	0.0003018701974361165	0.000301796579878967
0.000269583136541787	0.000269489939237279	0.0002695213299011645	0.00026961100113113897	0.0002696312688931175	0.0002695973841764315	0.00026964092976415404	0.00026950584957379046	0.000269567340874346	0.000269531019439444
0.000234160033651271	0.000234168146489511	0.0002342088540172215	0.00023416849049682101	0.0002341198421345255	0.000234144782662038	0.00023413955088467448	0.00023425063656762798	0.00023414919742208948	0.0002342040809162385
0.000194467728797423	0.000194481087746648	0.0001944219041616165	0.0001944395202008595	0.0001944996784732365	0.0001944612213264655	0.00019444799138003098	0.0001943601118546155	0.0001944836534676545	0.00019444334728174
0.000153812905919066	0.000153779666216037	0.000153788524403383	0.00015384170219480048	0.000153816589663633	0.000153828529582852	0.0001537870193715495	0.00015385132006487398	0.00015381085620902452	0.000153847048641136
0.0001111082368516225	0.000111170638338079	0.000111170631171219	0.00011111655752752199	0.0001111564193706775	0.0001111142784793395	0.0001111958798719385	0.00011116373669208699	0.00011115920009610499	0.000111151538767484
6.745777711330635e-05	6.741421719198204e-05	6.742201469023384e-05	6.743248541170266e-05	6.747934206941944e-05	6.745451621099715e-05	6.74203161543131e-05	6.73992815427471e-05	6.745567006873945e-05	6.743036403349455e-05
2.2946044991843798e-05	2.2938559250179748e-05	2.292412886162965e-05	2.294001590598405e-05	2.29187770400999e-05	2.29035188840463e-05	2.291016610797595e-05	2.2980141129668553e-05	2.290797843670685e-05	2.29675078207929e-05
-2.20933100808905e-05	-2.203493276283175e-05	-2.20271030138971e-05	-2.20492878997951e-05	-2.206798971201425e-05	-2.204483193054485e-05	-2.20015300146735e-05	-2.2076665145503898e-05	-2.204055692345565e-05	-2.21008137395962e-05
-6.67150439039666e-05	-6.675382355751685e-05	-6.674282249150095e-05	-6.67175164562659e-05	-6.671424122032536e-05	-6.670253780612705e-05	-6.67435965078795e-05	-6.673561267234134e-05	-6.673632935417481e-05	-6.670924594800225e-05
-0.00011039824883477899	-0.000110379349935082	-0.0001104105542617895	-0.0001104189967736195	-0.00011037813157597399	-0.000110408676555403	-0.0001104035164462455	-0.00011038299784554599	-0.00011038743410607899	-0.000110393654904311
-0.0001532561158091725	-0.00015326563334379698	-0.00015323586238081551	-0.00015323477302449801	-0.0001532470569509285	-0.0001532324509753525	-0.000153255499462857	-0.000153307917571547	-0.00015328253270127548	-0.000153269188085672
-0.0001940280301641955	-0.0001940358706633315	-0.0001940978349739875	-0.0001940296928660625	-0.00019405165199715097	-0.00019409879532761298	-0.0001940783842292225	-0.0001940532573644335	-0.00019401194782402902	-0.000193989802355664
-0.0002328673546434945	-0.0002328265181131905	-0.00023285347968340299	-0.000232829900851312	-0.00023285378068975	-0.000232846484868822	-0.00023281889261857398	-0.0002327877886273155	-0.000232915974338547	-0.0002328824049618295
-0.0002693914098199585	-0.000269406431470952	-0.0002693726040888505	-0.000269402274716383	-0.0002693861923762165	-0.0002694151176547415	-0.00026944837169139195	-0.000269428075262072	-0.000269375728821588	-0.000269441634882195
-0.0003007578499091575	-0.0003007006586994845	-0.000300785685831168	-0.000300776598305681	-0.00030071834640693347	-0.0003007208117923925	-0.00030074824637270554	-0.00030073867150349646	-0.000300731218012535	-0.00030070040069400195
-0.000330330378055834	-0.0003303647501161435	-0.000330298070039089	-0.0003303818644781415	-0.0003302437455567695	-0.0003303167611011265	-0.000330340038926772	-0.0003303254186175745	-0.0003303426189814	-0.0003304048269638185
-0.000356202649272712	-0.0003562272171256715	-0.000356325574539337	-0.000356203709961885	-0.0003562550530477805	-0.00035616503781059453	-0.000356267179304276	-0.000356231459882068	-0.000356230485194821	-0.000356143279350404
-0.000378103901166469	-0.000378178436076281	-0.00037795895943417096	-0.000378137183870461	-0.00037817496733623347	-0.000378180328116289	-0.000378079390648094	-0.0003781533235451135	-0.000378084923431706	-0.0003781616083870085
-0.00039750688622011796	-0.000397522337880249	-0.0003976090277137995	-0.0003974881664908375	-0.0003974659780215095	-0.000397528186003928	-0.0003975196144893075	-0.000397460617241454	-0.0003975385062221445	-0.000397541028942188
-0.00041365094701182	-0.0004135042565758275	-0.000413650058326302	-0.00041352936910699496	-0.0004136674593610255	-0.0004135445627616435	-0.000413626293157033	-0.000413584897614801	-0.0004136416588153365	-0.000413491757644779
-0.00042428785265652896	-0.000424324317427843	-0.0004242561179853335	-0.00042440716584679297	-0.00042424209968882997	-0.00042438512071387704	-0.0004242707956291155	-0.000424380820622896	-0.000424260504078142	-0.000424470233847388
-0.00042678964557126903	-0.0004268910130486015	-0.000426839354622639	-0.00042684331070631	-0.0004268330191553365	-0.00042687467270295247	-0.0004269426428072225	-0.00042681533144788746	-0.0004269141475379335	-0.0004267679444455645
-0.000427571803447816	-0.00042753895075296153	-0.00042754588823295804	-0.00042751971501271604	-0.000427575616195075	-0.0004275828403478955	-0.00042750942346174247	-0.000427655999228566	-0.00042762618526472003	-0.0004275062700616635
-0.000423873323888955	-0.00042390365386386447	-0.0004239099319965825	-0.0004238707725016685	-0.000423830380314025	-0.0004238285742758445	-0.0004238777386490065	-0.00042382974963398946	-0.000423747388558663	-0.00042396976059536946
-0.0004139895935076835	-0.000413907547772424	-0.00041405647425563595	-0.000413965943007485	-0.00041409835714149146	-0.00041400229310963	-0.000413987787469503	-0.0004139592635328725	-0.00041407720069399495	-0.0004139534440764365
-0.0003986714941857335	-0.000398677858320279	-0.0003985465048754455	-0.00039871902452436996	-0.0003984926677367495	-0.000398689095891355	-0.000398539309389868	-0.000398681413062154	-0.000398557197768215	-0.0003986480156890915
-0.000377607642003604	-0.0003775245929136575	-0.000377705741411787	-0.0003775904416397785	-0.000377657150384076	-0.0003774684910604005	-0.0003777710454597	-0.00037758413483971896	-0.0003776841549552515	-0.000377613490127283
-0.000356369206128887	-0.0003564459484186755	-0.000356314050295634	-0.00035635260777785397	-0.0003563998227764235	-0.000356466875528031	-0.00035634747633593946	-0.00035640208749098453	-0.0003563183217192735	-0.0003563810743799
-0.000330739087366972	-0.0003307493789179455	-0.00033079533255654246	-0.0003307690733345715	-0.00033073862869059147	-0.000330771309381791	-0.000330762651865343	-0.000330781858938247	-0.0003307807695819295	-0.000330730773857834
-0.0003016000657226325	-0.0003015513313585095	-0.0003016027604462325	-0.0003015699364187195	-0.000301612277980857	-0.000301608665904496	-0.00030163928255203253	-0.00030149866957795854	-0.0003015598455385455	-0.000301588111469792
-0.0002695574219979255	-0.0002696180532803045	-0.0002695904466963365	-0.00026960999777655054	-0.0002695557306288155	-0.00026959084803823095	-0.0002695345168467345	-0.0002696077043947465	-0.0002696204899985205	-0.00026961475654391204
-0.0002332805073820255	-0.000233259479937221	-0.000233260397289982	-0.0002332309560005905	-0.000233296847727576	-0.000233170783394592	-0.0002333086013095185	-0.00023324405694443148	-0.0002332547355035795	-0.00023325808957455648
-0.000194453438161914	-0.0001944344030925665	-0.00019445075777183702	-0.0001944941026886615	-0.000194444938315401	-0.000194544729092694	-0.00019442220516796349	-0.000194457250909173	-0.00019449328567134951	-0.000194464589731064
-0.000153366484810263	-0.00015345840642107852	-0.0001534365762927805	-0.000153432433871833	-0.00015342548205811652	-0.0001534162798634605	-0.000153426471078985	-0.00015343514292905452	-0.0001533756010030915	-0.00015343054183172649
-0.00011087769464209149	-0.00011085798589194249	-0.00011083396988395249	-0.00011087323688117549	-0.0001108824605762145	-0.00011083304536443	-0.0001108547393232745	-0.000110825914380297	-0.0001108614689656115	-0.0001108075601587095
-6.681557286356471e-05	-6.68106277589661e-05	-6.683114635961635e-05	-6.681213279079959e-05	-6.67946457542683e-05	-6.683109619189185e-05	-6.68501097607086e-05	-6.684596017294049e-05	-6.680322443571924e-05	-6.68420112560901e-05
-2.262978942781295e-05	-2.258210321087765e-05	-2.2626209602095398e-05	-2.259184650029195e-05	-2.26099301744412e-05	-2.261294202981335e-05	-2.2641005498368053e-05	-2.260829076476085e-05	-2.261519420244815e-05	-2.260053985082325e-05
2.27675446330986e-05	2.2789992899564997e-05	2.2821879865658848e-05	2.279494517097435e-05	2.2784101774962397e-05	2.27742850256665e-05	2.2811394810558702e-05	2.2773862183389e-05	2.280708217768105e-05	2.2806469414716748e-05
6.741643890563915e-05	6.739323274814055e-05	6.737528703524845e-05	6.7398851533649e-05	6.73844533957916e-05	6.73965724854468e-05	6.743559581081864e-05	6.7441866776785e-05	6.738190200849525e-05	6.73875781285488e-05
0.000110798042624085	0.00011078024741432699	0.0001107396832230285	0.0001107580804454805	0.0001107973116086005	0.000110799354151782	0.000110758101945962	0.0001107620150287685	0.0001107961649176985	0.0001107642367423665
0.00015406438957147548	0.00015397784307423848	0.0001540600464795315	0.0001540332282456325	0.00015401115444547349	0.000154024699731975	0.0001540257890882925	0.000154081073924336	0.0001540083450527045	0.00015405925812956098
0.000194989057490591	0.000195104271260772	0.00019504121759379852	0.00019504563235385	0.0001950589483022105	0.0001949546137620755	0.00019506330572767748	0.000195049660105727	0.00019507371194782	0.0001950440269865675
0.00023344481385716249	0.0002334561517636875	0.0002334282585070925	0.00023347060006923	0.00023341603191514798	0.00023350836920147948	0.00023343637134533247	0.0002334460465499905	0.00023344045643169551	0.00023345077665001048
0.0002697811127290905	0.00026974069187420395	0.0002697302569868185	0.0002696862527227155	0.000269760328956147	0.0002697230901685825	0.000269694996240991	0.000269705287792063	0.000269753907487017	0.000269723204837653
0.00030264005705251296	0.000302642178430662	0.000302601327566638	0.0003026844626583135	0.000302687157382012	0.000302639913716101	0.0003026691543345945	0.000302630338846892	0.000302553080546237	0.000302621451992303
0.0003303928440436365	0.000330411535105674	0.000330488736071843	0.00033049260615368654	0.00033040929905835603	0.0003303828391653885	0.00033041044574925804	0.000330497049580981	0.00033046198950614997	0.00033044487514415197
0.000357089299359329	0.000357016599155039	0.00035696084130909197	0.00035701439177496404	0.0003569810804038275	0.00035711644726691647	0.000357038443617057	0.000356990397267554	0.0003570727870101235	0.00035703758359888053
0.0003790892813413045	0.0003792176533898125	0.0003791772325348275	0.0003791579967946805	0.0003791796979202865	0.000379208164522431	0.00037919090682411955	0.0003792208641243775	0.000379204810451454	0.00037929187295955753
0.0003980047507502655	0.0003979217016604175	0.00039810285015844853	0.0003980091081757325	0.00039808527712007	0.0003979782335227135	0.00039794893556973395	0.000397928467136759	0.00039795607372072704	0.00039790934606568246
0.0004155622227699155	0.0004155339281715245	0.00041543410872688997	0.0004154656140599445	0.00041546363601810903	0.00041547450091453347	0.0004154659580672545	0.000415491500607461	0.00041556448748447645	0.0004154426802415105
0.00042417989170641146	0.00042410681882756846	0.0004242403223178925	0.000424245253088909	0.000424213461083129	0.0004241469243424865	0.0004242443930707325	0.000424230747448782	0.0004241566712153505	0.00042422573067593797
0.000427942901296738	0.0004279263602802895	0.0004279173300892885	0.00042790270977999245	0.00042783820841577004	0.0004279886829317785	0.0004279120553110605	0.00042787705257071553	0.0004279214581766145	0.0004279476887313425
0.0004284000582992735	0.000428500422422116	0.0004283482852042405	0.000428465305012602	0.0004284205840667345	0.0004283541333279195	0.00042840043097382646	0.00042841287257029047	0.000428358290082587	0.00042839099944102946
0.000424891556758645	0.000424796066072333	0.000425001065741559	0.000424889836722292	0.0004249584375065975	0.00042489832223508497	0.00042489324812775497	0.0004248908400768805	0.0004249191346752715	0.000424887572007731
0.00041455792219490147	0.00041463993926301644	0.00041447398441963397	0.0004145902588788895	0.00041454003381655445	0.0004146356391720355	0.00041452375080549	0.00041468081879428347	0.0004145394604711035	0.0004146036178281145
0.0003984556296199845	0.0003983864841575695	0.0003984621657582835	0.0003984319217852015	0.00039849840119135797	0.0003984124853741565	0.0003985491995990455	0.000398425987659695	0.000398483952885717	0.000398387372842989
0.0003796026548661675	0.00037960775764074047	0.0003795483877184325	0.000379534226085517	0.000379586916533311	0.00037957114953311304	0.0003794968726287835	0.00037950188940162746	0.000379585397167856	0.0003796141504426275
0.000356170828599689	0.0003562060893455165	0.000356180002127102	0.00035626273587698146	0.000356174039334254	0.0003561509335122635	0.00035619144036897745	0.000356220537651059	0.00035618054680530996	0.000356181492825314
0.0003314447609591145	0.000331348811596422	0.000331438654829953	0.00033138183629493153	0.000331405343458718	0.0003314338387281055	0.00033137128673847553	0.00033141394364068	0.00033138255297669603	0.000331321520352521
0.00030226010101614645	0.0003022782187326345	0.00030227552400903453	0.00030227724404538746	0.00030223544716135946	0.0003023007225420295	0.00030222205954489147	0.0003022830348345805	0.0003022875642637025	0.0003023651665716675
0.00026968808742823747	0.000269714203313895	0.0002697467980033655	0.0002697232908394805	0.0002698228809458755	0.00026962441741484996	0.000269780224043671	0.000269663576909764	0.0002696770218608165	0.000269653228024206
0.000234363212948695	0.00023436896073692498	0.0002342614727968095	0.000234381474001595	0.000234268725616873	0.0002343810869934205	0.0002343153816037115	0.0002343779765943045	0.000234265916224104	0.0002343715694586975
0.00019471866777162448	0.000194667181349317	0.000194775299969468	0.000194715385368952	0.000194701539076005	0.0001947037894569445	0.00019476867782943999	0.000194754774202007	0.00019477554364132898	0.00019471591571344
0.00015394079062385198	0.0001539248802873405	0.00015391130633359598	0.000153942653996617	0.0001539080812654095	0.000153988851307075	0.0001538929306116255	0.000153849256021211	0.00015390353750266599	0.0001539351718384125
0.000111302292789358	0.000111265942687213	0.0001112578298488745	0.00011128011148689	0.00011134044176292201	0.00011128041965999849	0.000111208378802987	0.00011133614883870249	0.00011127044344899349	0.00011128954301968701
6.744660404365515e-05	6.74718455775245e-05	6.745645125192875e-05	6.749533124093784e-05	6.74919986704522e-05	6.745277467416266e-05	6.74797219107832e-05	6.743306592397425e-05	6.74622993756176e-05	6.747223975252944e-05
2.29415675221416e-05	2.2968070416022847e-05	2.2940146700420597e-05	2.29023291922207e-05	2.2908723785802998e-05	2.29070628756707e-05	2.294638720740925e-05	2.28923941904243e-05	2.2909390299902102e-05	2.2894483317939698e-05
-2.209069060881815e-05	-2.21245878674402e-05	-2.20628779788958e-05	-2.2052848016755997e-05	-2.211669361713985e-05	-2.2083319536254148e-05	-2.2049981289451746e-05	-2.20758194609489e-05	-2.2139054090073603e-05	-2.204578511736945e-05
-6.67232069099508e-05	-6.67258084649815e-05	-6.672122170130455e-05	-6.675359421933645e-05	-6.674681440927495e-05	-6.670511786069594e-05	-6.672367991996265e-05	-6.67570414589123e-05	-6.67308467382085e-05	-6.67230349063155e-05
-0.0001103099823012875	-0.000110344562199355	-0.000110337897058364	-0.000110276885934572	-0.0001102890480251705	-0.0001103714951023245	-0.0001103761893682415	-0.000110271274315894	-0.0001102921225901835	-0.000110335489007391
-0.000153387712925867	-0.0001534031932533395	-0.0001534000828542235	-0.0001534513399382915	-0.000153386537567722	-0.0001533236129034405	-0.0001533975458005585	-0.00015343310755273302	-0.000153408683036087	-0.00015339257202867752
-0.00019435836315092098	-0.00019428563427938798	-0.0001943071634014375	-0.0001942806031729225	-0.0001942932167730415	-0.0001943264708097905	-0.00019433614601435	-0.00019431691027420298	-0.000194306833727749	-0.000194277722112046
-0.0002328990176465825	-0.0002330020478256835	-0.00023303690722971501	-0.00023291396762946848	-0.0002329717465181155	-0.0002329778383136555	-0.000232981006047356	-0.0002329547468252865	-0.0002329611396271735	-0.00023301372973942
-0.00026954692977595546	-0.000269565305497926	-0.0002695649614907145	-0.000269590532698164	-0.00026962834483127795	-0.000269635138974961	-0.000269552118552356	-0.0002695548132760545	-0.0002695864046109365	-0.00026958912800177946
-0.000300895997497674	-0.0003008785391284645	-0.000300878252455739	-0.0003008616254373645	-0.000300874841050276	-0.00030089141073406597	-0.000300889518694058	-0.000300926442141654	-0.0003009756351821575	-0.0003008360255625735
-0.000330351448501503	-0.000330398548831002	-0.00033032708131944147	-0.00033034233230867446	-0.00033031082697562	-0.0003302636979787795	-0.00033032774066672	-0.0003302325939876195	-0.00033020160466553	-0.0003303382042213485
-0.000356427945371258	-0.00035629444188093397	-0.000356385173799983	-0.0003564355421986315	-0.0003564050688874085	-0.0003564137264038565	-0.0003563882985327205	-0.000356390677916352	-0.000356439956958683	-0.000356363788014247
-0.0003784669435117355	-0.0003785449184942535	-0.000378520837985016	-0.000378357291192508	-0.00037844765043700397	-0.000378447421098863	-0.000378607269813084	-0.00037859124480750197	-0.00037849033600655	-0.0003785401597269905
-0.000397621583979334	-0.0003975706709024775	-0.00039753136807125	-0.000397723639471188	-0.0003975969874591315	-0.0003977062097692215	-0.0003975019841163445	-0.00039754481302220403	-0.000397660714807005	-0.0003976192619301885
-0.000413598686573065	-0.00041374758438903397	-0.0004138150958169235	-0.00041360737275685454	-0.0004136994807049465	-0.000413578705483812	-0.0004138007335132085	-0.0004137533465108855	-0.0004137162223923915	-0.0004137094282487085
-0.00042461979101063546	-0.0004245247590006055	-0.000424564778513696	-0.000424563230480998	-0.00042452309629883696	-0.00042453814661717204	-0.000424371589760997	-0.0004244782606838005	-0.0004244393018597845	-0.000424509393342302
-0.00042660631836040596	-0.0004266421524516845	-0.000426601559593143	-0.00042668354799391654	-0.0004267368117871615	-0.0004267434339271895	-0.0004267003470158475	-0.0004266888227721445	-0.00042675578952182597	-0.000426669529697413
-0.0004275927878916575	-0.0004276731709251485	-0.000427620566479182	-0.00042763908553756445	-0.00042758106297695797	-0.00042767844570337646	-0.00042771918189832996	-0.0004276574039249505	-0.0004275864237570135	-0.0004275969733134695
-0.0004241397288570075	-0.0004240691500308665	-0.000424090507149261	-0.0004240713860781845	-0.0004240780082182125	-0.0004239966504974745	-0.0004240294458577445	-0.00042410638881843095	-0.0004240713287436	-0.0004240022979502555
-0.000413696183968554	-0.000413680388301113	-0.00041365533310453	-0.0004136505170026825	-0.00041365768382091846	-0.000413690937857569	-0.00041375635657455253	-0.0004136569098045695	-0.0004136825096793605	-0.0004137591373000785
-0.00039845531428001594	-0.0003985374746844445	-0.0003984851282439605	-0.000398435705865316	-0.00039848128682936	-0.000398399585101312	-0.000398380034021098	-0.000398408099281348	-0.0003984493801545095	-0.000398453078232698
-0.000377792918588961	-0.0003777188136882865	-0.0003777561384776785	-0.00037786240805868604	-0.0003778880652680615	-0.000377873674297005	-0.000377794466621659	-0.0003778750503261465	-0.000377867310162361	-0.000377668301953226
-0.000355862282740397	-0.000355784107086981	-0.0003557503943738515	-0.000355712037562628	-0.0003557320759864655	-0.0003557332226773675	-0.000355764900014077	-0.0003557025773624895	-0.000355747986322977	-0.00035584837911296403
-0.00033051149788662203	-0.000330537814443276	-0.000330586032796434	-0.0003306736973172315	-0.0003305548714706895	-0.000330655149591606	-0.0003306603097007635	-0.000330668852548141	-0.00033060632922565547	-0.00033052809623765496
-0.0003016072898753545	-0.000301647108717547	-0.0003017266317328615	-0.0003014698303013595	-0.0003016108159499865	-0.00030153347164740547	-0.000301617180084532	-0.00030153487634379	-0.0003015528507239645	-0.000301725227036477
-0.00026898697193246	-0.000269069763016924	-0.00026893190210103453	-0.00026906276820224447	-0.00026897367031781947	-0.00026902131532552647	-0.00026894205031569447	-0.000268955007923025	-0.0002689897239906445	-0.00026898717260335803
-0.000233012798053136	-0.0002330644421453785	-0.00023314287580437549	-0.000233105751685783	-0.000233190391809292	-0.000233166554971817	-0.00023319705695028301	-0.000233198748319393	-0.0002331759148365065	-0.0002330755650472855
-0.0001947131349880125	-0.00019460842777332447	-0.0001946554994355805	-0.000194610807156956	-0.000194595599168686	-0.0001946073527506285	-0.00019459633018417048	-0.000194657205138312	-0.00019460197763695149	-0.00019465419507464502
-0.00015277228390914998	-0.0001527623936999725	-0.00015270348245394652	-0.0001527370948315285	-0.00015273272307244	-0.000152770090862795	-0.00015273130404243402	-0.00015270104573573048	-0.000152773731606399	-0.00015274279961889398
-0.000110591143747991	-0.000110649280977668	-0.0001106135902228015	-0.0001106279596933765	-0.000110643977532197	-0.00011058784701159849	-0.000110643088846679	-0.000110609720140958	-0.00011065294322175349	-0.0001105806156920165
-6.692017974273475e-05	-6.694547144433846e-05	-6.696404067042574e-05	-6.6935050890604e-05	-6.69277335691748e-05	-6.69834340806161e-05	-6.696383999951789e-05	-6.694308489386665e-05	-6.688989276881779e-05	-6.69889453638451e-05
-2.207117894613715e-05	-2.20857885051333e-05	-2.2121663805590848e-05	-2.2141825857034452e-05	-2.212508954471475e-05	-2.20508395159428e-05	-2.20948527385223e-05	-2.212728079939415e-05	-2.21625666290445e-05	-2.205724844315645e-05
