########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43139
file                           	Q14-044_Q_BOA_150.0A_201117_102614.dat
date                           	17/11/2020
hour                           	10:26:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.386
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499956e+02
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.997450e+00
trim_coil_current_std(A)   	+1.852587e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 7
Main = 150A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M7



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.309637e-05   	  +1.928964e-07   	  +4.326806e-06   	  +1.632392e-07   	  +1.379261e-05   	  +1.901831e-07   	  +3.190921e-01   	  +1.206388e-02   	  -1.945270e-04   	  +2.865188e-06   	  -6.426824e-05   	  +2.424675e-06   
2   	  -5.610348e+00   	  +1.621696e-05   	  +1.030227e-03   	  +2.383666e-05   	  +5.610348e+00   	  +1.621696e-05   	  -9.181489e-05   	  +2.124348e-06   	  +1.000000e+00   	  +4.087847e-06   	  -1.836298e-04   	  +4.248696e-06   
3   	  +7.790650e-02   	  +1.597289e-03   	  -1.068165e-01   	  +1.652396e-03   	  +1.322089e-01   	  +1.633471e-03   	  -3.135479e-01   	  +4.075966e-03   	  -1.666346e-04   	  +3.416449e-06   	  +2.284704e-04   	  +3.534317e-06   
4   	  -3.147459e+00   	  +8.143388e-02   	  -3.037162e-01   	  +1.221483e-01   	  +3.162078e+00   	  +8.190205e-02   	  +2.404946e-02   	  +9.632497e-03   	  +8.078538e-05   	  +2.090152e-06   	  +7.795445e-06   	  +3.135162e-06   
5   	  +5.518688e+01   	  +1.125033e+01   	  +5.551668e+00   	  +7.363338e+00   	  +5.546542e+01   	  +1.121807e+01   	  +2.005206e-02   	  +2.672798e-02   	  -1.699769e-05   	  +3.465126e-06   	  -1.709927e-06   	  +2.267925e-06   
6   	  +1.181238e+05   	  +5.980885e+02   	  -1.137003e+03   	  +9.777342e+02   	  +1.181293e+05   	  +5.981348e+02   	  -1.604203e-03   	  +1.379429e-03   	  -4.365890e-04   	  +2.210552e-06   	  +4.202395e-06   	  +3.613733e-06   
7   	  -1.313864e+05   	  +5.989389e+04   	  +3.829229e+05   	  +7.911153e+04   	  +4.048362e+05   	  +7.731279e+04   	  -1.771813e-01   	  +2.194836e-02   	  +5.827294e-06   	  +2.656434e-06   	  -1.698352e-05   	  +3.508781e-06   
8   	  +4.230986e+06   	  +2.772799e+06   	  +7.923590e+05   	  +6.034882e+06   	  +4.304541e+06   	  +2.943117e+06   	  +2.314135e-02   	  +1.728894e-01   	  -2.251849e-06   	  +1.475761e-06   	  -4.217169e-07   	  +3.211933e-06   
9   	  +5.596556e+08   	  +4.166014e+08   	  +4.968359e+08   	  +4.012610e+08   	  +7.483717e+08   	  +4.099109e+08   	  +8.066749e-02   	  +6.058982e-02   	  -3.574371e-06   	  +2.660723e-06   	  -3.173157e-06   	  +2.562748e-06   
10  	  -2.095683e+13   	  +3.440344e+10   	  +9.915691e+10   	  +3.132836e+10   	  +2.095706e+13   	  +3.440337e+10   	  -4.731449e-04   	  +1.494887e-04   	  +1.606149e-03   	  +2.636712e-06   	  -7.599465e-06   	  +2.401031e-06   
11  	  +5.474765e+12   	  +3.558545e+12   	  -8.585833e+12   	  +3.531372e+12   	  +1.018281e+13   	  +3.539248e+12   	  -9.119558e-02   	  +3.169970e-02   	  -5.035085e-06   	  +3.272758e-06   	  +7.896300e-06   	  +3.247767e-06   
12  	  -5.151326e+14   	  +3.111337e+14   	  -9.645057e+13   	  +1.855815e+14   	  +5.240842e+14   	  +3.077206e+14   	  +1.542429e-02   	  +3.040026e-02   	  +5.685146e-06   	  +3.433758e-06   	  +1.064453e-06   	  +2.048129e-06   
13  	  -2.099477e+16   	  +3.320263e+16   	  -4.030755e+16   	  +1.899448e+16   	  +4.544754e+16   	  +2.278279e+16   	  +8.389206e-02   	  +5.200758e-02   	  +2.780451e-06   	  +4.397202e-06   	  +5.338145e-06   	  +2.515540e-06   
14  	  +4.518318e+20   	  +1.743092e+18   	  -3.206274e+18   	  +2.557794e+18   	  +4.518432e+20   	  +1.743143e+18   	  -5.068607e-04   	  +4.043375e-04   	  -7.180620e-04   	  +2.770165e-06   	  +5.095489e-06   	  +4.064908e-06   
15  	  -1.443002e+20   	  +1.548093e+20   	  +1.133762e+20   	  +1.335157e+20   	  +1.835122e+20   	  +1.470460e+20   	  -4.439724e-02   	  +5.159351e-02   	  +2.751907e-06   	  +2.952320e-06   	  -2.162163e-06   	  +2.546236e-06   

magnetic_center_x(um) 	2.334
magnetic_center_y(um) 	0.771


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.363585662351385e-05	2.36166226750326e-05	2.3628361923333898e-05	2.3605157557540452e-05	2.3599309433851598e-05	2.36105523799741e-05	2.359990248805925e-05	2.35787818746756e-05	2.361984057642805e-05	2.363396279179085e-05
6.965778247831465e-05	6.960755741601905e-05	6.96748681730204e-05	6.964427302591615e-05	6.970024587645159e-05	6.96362031885702e-05	6.96573309687646e-05	6.969904901779554e-05	6.96806016276289e-05	6.96985401737004e-05
0.000115637300477848	0.0001156965557310855	0.00011561787123356449	0.00011565544686167749	0.00011568167024964399	0.00011564105589062099	0.000115580546444074	0.000115601559555257	0.0001156591592734875	0.0001155917266805655
0.000159807892050617	0.00015974882313455748	0.0001598123068106685	0.000159799033863271	0.000159744752381816	0.00015983158555168001	0.0001598528853355885	0.0001597909210249325	0.0001597576526546605	0.00015981319549608798
0.000202145928196816	0.00020212895717123	0.00020205824934239699	0.000202110251775571	0.000202155746737886	0.0002020901130162845	0.000202078846778064	0.0002020620190887915	0.0002021936592063505	0.0002021130181674755
0.00024269590052427	0.00024278026830867503	0.00024280294412162647	0.0002427793509560125	0.00024271757298263298	0.0002427155662735545	0.00024278213168143998	0.00024288051776234852	0.0002427784622704945	0.00024271370290078947
0.000279796282557023	0.00027971145609623747	0.00027971982693996	0.000279742588754739	0.000279747834865724	0.0002797468028438925	0.000279801356664353	0.0002796967211179695	0.000279643916001105	0.0002798115622135975
0.000313561944058143	0.0003136881373939175	0.00031372084675236	0.0003136467418516855	0.0003136517872917725	0.00031370763113954697	0.0003136100477422305	0.00031370141034131496	0.0003137002063158285	0.000313677473168391
0.000343456291011509	0.0003433543501887255	0.0003433784306980615	0.00034340586527837453	0.0003433761659835005	0.0003433827594562855	0.000343373241921661	0.000343351196788745	0.000343321325490216	0.000343313241319219
0.000370503375743247	0.000370607294607866	0.0003704953202395915	0.0003704980149631915	0.0003705337057181565	0.000370545115292789	0.0003705608249584025	0.0003705050957796985	0.0003705582162365315	0.00037051877006889203
0.000393145590642217	0.0003931158626801	0.00039314716734225653	0.0003931829154317075	0.00039306483493417295	0.0003929495064949215	0.00039308123261430796	0.0003930157852300815	0.00039306345890513	0.0003930505872995285
0.00041323051278598246	0.0004131618259998495	0.00041317059818536797	0.000413073788804499	0.0004132146884512985	0.0004133289562014755	0.00041318576317277345	0.000413296906190213	0.0004131663267617285	0.000413208840327521
0.000430883360822874	0.0004310351253661965	0.00043102073439514	0.000431055536464587	0.000431071590137412	0.000430927537090632	0.00043094043736347653	0.0004309274510888045	0.00043097162735646397	0.0004310375907516555
0.000439844521024521	0.00043972678453429645	0.000439721223083343	0.000439776206912941	0.0004396571517281595	0.000439639750693436	0.0004397659440292105	0.000439704137388588	0.000439792403922178	0.00043968286627202096
0.000444141171901689	0.0004442332798498795	0.0004442798068339275	0.0004441939196840675	0.0004442220422788035	0.00044435852716565	0.000444223962986153	0.000444203666556833	0.0004442429120535745	0.000444311312166982
0.000444305865385099	0.0004442835909139435	0.0004442348278825775	0.0004442890376958265	0.000444407662871569	0.0004442745607229425	0.0004442762234248095	0.00044427802946299	0.000444231158471632	0.0004442417366954295
0.00044054933459848703	0.00044041511442629997	0.0004404908533615985	0.00044047606104864745	0.000440396882040643	0.00044042649533368954	0.000440499797550772	0.000440478583768691	0.00044046912356865094	0.000440504699654447
0.0004301149632374465	0.0004303316591540305	0.0004302083612128525	0.000430196980305463	0.000430240439891358	0.00043020666984374247	0.000430174906505304	0.000430251935467818	0.0004302744679443575	0.00043011470523196397
0.000413341340463355	0.0004132123090675685	0.000413289538701079	0.00041333566434333097	0.0004131970580783355	0.000413316858612223	0.000413272625009979	0.000413167788792599	0.000413168476807219	0.000413324541441424
0.000393637435045129	0.000393663264258061	0.000393673756480031	0.00039360816575939253	0.00039369709164016245	0.0003936782285745685	0.000393644257856055	0.000393710651260384	0.000393669513723536	0.000393684707378283
0.0003696273612149135	0.00036960330937291897	0.000369635703391393	0.0003696399174805465	0.0003696702187881145	0.00036959932462200503	0.00036968071100998597	0.000369640175486029	0.000369620051060364	0.000369601273996499
0.000343760651448989	0.0003437477798433875	0.00034377148767817046	0.000343811650527673	0.0003437630308326205	0.000343743508419748	0.00034378759868558	0.00034373195550870347	0.0003437613394635105	0.000343718080548612
0.00031337328473456604	0.000313458569871732	0.00031344403556436196	0.00031334467479610795	0.0003133944698493055	0.00031342290778410846	0.000313317956897658	0.0003134289565786855	0.0003134168589895315	0.000313498474715752
0.00027994790376393355	0.0002798211657500495	0.000279867750068682	0.00027996885954053197	0.0002798554518085315	0.000279838366113875	0.0002798887918470095	0.000279944951034851	0.000279848743666676	0.0002798092974990365
0.00024309053420441847	0.00024314961745400097	0.0002431201474973665	0.00024305495811862248	0.00024310415115902747	0.00024314353999218102	0.0002431669611542385	0.0002430802139861035	0.00024313562782483903	0.0002431668178178265
0.00020191025454546898	0.00020189832895997	0.000201849250588537	0.0002019003070018055	0.000201917908707427	0.00020183723900121052	0.0002018283378129015	0.0002018560303985985	0.00020191757903373852	0.0002018485339067725
0.000159688449857661	0.0001596814980439445	0.0001597037438477585	0.000159688750864008	0.000159679520002109	0.000159730920422589	0.00015972028486430548	0.0001596779433020695	0.0001596362467534905	0.000159691689259469
0.00011534915855008651	0.00011539818675369649	0.000115401598159258	0.000115440757654172	0.000115383394440844	0.000115413731582515	0.00011538285692949599	0.0001153973410691415	0.0001154314622908285	0.000115430236764959
7.000700003118459e-05	7.000751604210035e-05	6.996450079896436e-05	6.99811708182132e-05	7.00113717903125e-05	6.998617325734704e-05	6.999794833973165e-05	6.99982923470121e-05	7.003761667875065e-05	6.998059030593174e-05
2.380495232500975e-05	2.37951069084413e-05	2.38108344910866e-05	2.37806998120483e-05	2.3788955986670752e-05	2.37863168058516e-05	2.377761449679455e-05	2.37863132224413e-05	2.381484432590225e-05	2.380776888457965e-05
-2.296852730068835e-05	-2.294248487487305e-05	-2.28982512726389e-05	-2.293293508955585e-05	-2.294032407917135e-05	-2.29260119431316e-05	-2.292391564878575e-05	-2.29129540002733e-05	-2.298261547366315e-05	-2.292745426530455e-05
-6.93008964299243e-05	-6.92909202189193e-05	-6.929879655217799e-05	-6.925370293174765e-05	-6.926847374415805e-05	-6.929994324309969e-05	-6.927753976924234e-05	-6.933605684025355e-05	-6.931113781320285e-05	-6.929408078576964e-05
-0.000114630183343205	-0.0001146321613850405	-0.000114701851525762	-0.00011469181798017249	-0.0001146643332322335	-0.000114665730761758	-0.0001146735354268895	-0.00011462092381406299	-0.0001146283773050245	-0.00011467262524088999
-0.0001591953154275335	-0.000159191502680176	-0.0001591582056425625	-0.000159118501469539	-0.0001591701455617815	-0.00015917731238001748	-0.0001591670638299085	-0.00015916072836260597	-0.00015918625656919099	-0.00015918433586194
-0.0002015273314463985	-0.0002015162802126975	-0.000201510503757126	-0.0002014874982705845	-0.000201480274117764	-0.000201458300653054	-0.0002014657541440155	-0.000201563839218577	-0.00020151070442812248	-0.00020149017866056298
-0.000241788896673847	-0.00024176556151361698	-0.00024174110832972802	-0.00024181099914134747	-0.00024181535656681447	-0.00024181544256864201	-0.00024182281005777603	-0.000241772556328198	-0.000241729268745958	-0.0002417697756027705
-0.0002798149449518175	-0.0002797200562781995	-0.00027975609104027746	-0.00027979252714434847	-0.000279740295372935	-0.000279762885184059	-0.000279772861395064	-0.00027977678881139345	-0.000279756291711274	-0.00027978269426965697
-0.000312257153127591	-0.0003123368481465605	-0.000312298233329756	-0.00031234281093930996	-0.000312300612713486	-0.0003122503303165665	-0.000312300985388039	-0.00031226497929310546	-0.00031222613513815997	-0.00031223955142196946
-0.00034301911509832504	-0.000342978092230646	-0.0003430999854754395	-0.00034290628071177547	-0.0003430356274475305	-0.00034304990374951647	-0.000343009740900014	-0.000343019315769223	-0.000343112484406488	-0.00034311093637369146
-0.000369908673164889	-0.000370014828076826	-0.00036994178386522597	-0.0003699294856050755	-0.00036989161613747547	-0.00036989347951024053	-0.000369924497499573	-0.0003699908622365605	-0.000369957378861769	-0.000369886456028318
-0.000392648385459348	-0.0003925197267381145	-0.0003926078499352925	-0.00039263562852281703	-0.0003925865501514825	-0.0003926687965577385	-0.0003925704104767315	-0.000392643684026571	-0.000392524772178103	-0.000392700330558036
-0.0004127372063522	-0.00041285250612420847	-0.00041279178884000197	-0.00041271725393019	-0.00041285961560786	-0.00041269429144451296	-0.0004128410678822345	-0.000412772237759788	-0.0004128856454917885	-0.00041271799927929603
-0.00042951492854627604	-0.00042938770318867004	-0.0004294306467636	-0.00042951114446626	-0.000429402323497966	-0.0004294718989695185	-0.000429468057554918	-0.0004294157971162615	-0.000429444894398343	-0.0004294602600566465
-0.00044057977924236846	-0.00044066397502321694	-0.0004405306148692065	-0.00044054692654751394	-0.000440596778935296	-0.00044067139984693546	-0.0004406652363831895	-0.0004406083605135835	-0.000440583620656969	-0.0004406505300721645
-0.000443302482162846	-0.0004432472689950085	-0.0004432278325839635	-0.0004433213738957815	-0.000443273470882592	-0.0004432408188586355	-0.000443198993307266	-0.0004432794050080985	-0.0004432654727134225	-0.000443289667891829
-0.000443910515023186	-0.0004439742137038165	-0.0004440619928936845	-0.00044396125609638746	-0.0004440320069261835	-0.00044407205510651695	-0.00044401139515689496	-0.00044399459613486545	-0.00044399537015121446	-0.000443968308245553
-0.000440192656387766	-0.0004400942416396145	-0.0004401438933564	-0.0004402066460170265	-0.000440191853704174	-0.0004400857847940645	-0.000440119784179821	-0.0004401290437090615	-0.00044015759631293495	-0.000440127266338124
-0.0004299227491719945	-0.0004300031608727285	-0.0004298578751331205	-0.000429936767468498	-0.00042981109014359	-0.0004299583539250335	-0.00042987097607696145	-0.0004298755341733265	-0.0004298365466820675	-0.000429807650070884
-0.0004138208579388735	-0.000413755840563686	-0.0004138540259736965	-0.0004137695148528795	-0.00041390112630319554	-0.0004137770543456685	-0.0004138828365830525	-0.00041390465237782747	-0.000413844336435417	-0.000413965914340242
-0.0003921660012565745	-0.0003921869283658315	-0.00039216296252566447	-0.000392207339464222	-0.0003921279597853195	-0.0003922089161642615	-0.000392126755759833	-0.0003922142196097325	-0.000392223507806216	-0.0003920679305156345
-0.000370125913759681	-0.0003700426353315935	-0.000370082253502888	-0.00037007190461733	-0.000370037217217052	-0.000370083199522892	-0.000370175364805667	-0.00037011436084863645	-0.0003700698692410085	-0.00037017805952926697
-0.0003434390333131975	-0.000343514628912084	-0.00034346368716798453	-0.0003434164721693165	-0.0003435326319595015	-0.0003434779921372135	-0.0003434755267517545	-0.00034344915286051603	-0.0003434441360877705	-0.000343470022635287
-0.0003131636983016335	-0.000313130472932226	-0.00031320532318200654	-0.00031321286267489397	-0.0003131254274922375	-0.000313141366495992	-0.000313129297574081	-0.000313171266461764	-0.00031317978064179997	-0.0003131706644489715
-0.00027994437768939995	-0.0002799546692403735	-0.0002799155097454595	-0.0002798972200253165	-0.00027995188851494604	-0.00027993101874017497	-0.00027992046918371897	-0.000279851954401241	-0.0002798832590633975	-0.0002799073969072195
-0.00024217071608288	-0.00024221678439064598	-0.00024214164746804153	-0.000242207725532402	-0.0002422295126598355	-0.0002422737462620795	-0.0002421495309681405	-0.000242288538574932	-0.00024231428178613496	-0.000242211939621457
-0.0002019838721026185	-0.0002019557351741625	-0.000201951965427768	-0.000201964192019614	-0.00020193105265203402	-0.00020190186936812498	-0.00020202040854204	-0.00020193733078485048	-0.0002019170056882875	-0.00020194578763040052
-0.000159274121760985	-0.0001593351830525015	-0.00015933273200066398	-0.00015925965912172248	-0.00015935858988083901	-0.0001593255078478435	-0.000159304322733104	-0.0001593547627999585	-0.0001593050394148685	-0.0001593780979601885
-0.000115184522401261	-0.00011511155702462849	-0.000115118064495586	-0.000115188922827691	-0.000115119146685142	-0.00011514225250723099	-0.0001151062894132605	-0.0001151498063336415	-0.000115124600633885	-0.00011507937801067399
-6.933451597433675e-05	-6.937536683836075e-05	-6.94086853764065e-05	-6.936130554095334e-05	-6.93900373153123e-05	-6.935626726772635e-05	-6.943927335669016e-05	-6.93639787641605e-05	-6.938520687981375e-05	-6.9419421270139e-05
-2.3514230342699052e-05	-2.349383895307505e-05	-2.35012028588283e-05	-2.352564708417185e-05	-2.3477082932008553e-05	-2.35454185440208e-05	-2.349021612644375e-05	-2.3522590436190648e-05	-2.3476672631657248e-05	-2.350222592213405e-05
2.366982196690205e-05	2.36817170934923e-05	2.36533347015194e-05	2.3669581878490747e-05	2.36655774188004e-05	2.37030831704027e-05	2.36529333597037e-05	2.365099294365665e-05	2.36240833328344e-05	2.36520733415075e-05
6.993858558416545e-05	6.993089558818325e-05	6.99636622812201e-05	6.99504466683677e-05	6.989822923060524e-05	6.9934658167767e-05	6.99750933563341e-05	6.99513066865639e-05	6.996822754445495e-05	6.995390107476415e-05
0.000115067552760624	0.0001149962500858585	0.00011499367003123049	0.0001150235628301425	0.0001150143749692065	0.0001149980059563145	0.000115035696253498	0.00011500351007268351	0.000114969173846477	0.00011495093429405849
0.00015994887769924402	0.00015992809392630048	0.000159966565406693	0.000159962021643851	0.000159927835920818	0.0001599370811163385	0.000159949035369179	0.0001599936273123545	0.00015998448245228302	0.0001599799673567825
0.00020249651461199698	0.00020255403549526	0.0002025174273876325	0.000202532535040552	0.0002025230031722075	0.0002024722190981415	0.000202468994029955	0.0002024452575278305	0.0002024930172047065	0.0002024777662154735
0.00024237130099205448	0.00024230955168601652	0.000242376805108522	0.0002423447550972595	0.0002424234467616405	0.0002423947794886965	0.0002424004842759635	0.00024237399571575298	0.0002423609521064965	0.0002424001116014105
0.0002801020763581305	0.000280184953444422	0.000280021979997365	0.000279985945235287	0.000280052596645	0.00028006578359057	0.000280015902535545	0.000280069022992378	0.0002800766484869945	0.000280056065384949
0.000314206900366079	0.0003142046929861025	0.0003142284008208855	0.000314268764341286	0.000314164702140255	0.0003142174785898765	0.000314270656381294	0.0003142075023788715	0.00031429519556691203	0.0003142538573592645
0.000343097434088153	0.00034305102177317547	0.0003431828052271465	0.00034315786469963397	0.0003430868558643555	0.000343101218168169	0.00034305890527317596	0.0003430781696806645	0.00034306698944417297	0.00034307303823875
0.0003707852037041875	0.00037073036321090303	0.0003707022119488255	0.0003707828243204575	0.00037078342633324997	0.00037073641200548	0.00037072781182361647	0.000370692379074134	0.000370684581575961	0.000370774998154943
0.000393594892811995	0.00039365389005975	0.000393687201430985	0.000393659537512531	0.00039371357532222347	0.000393675333179972	0.000393674931838176	0.000393715639365788	0.00039364623589789046	0.00039362278606859
0.000413231774145955	0.0004133176899631565	0.0004132299967750175	0.00041317601630000796	0.000413189805258272	0.00041324177902420296	0.00041327853046824246	0.00041327185099363	0.00041329340878292246	0.00041324378573338
0.000431401005771475	0.00043142247755894003	0.000431388191500458	0.0004313706184620795	0.0004313602409092785	0.0004313220274343685	0.0004313804226694295	0.000431407627911503	0.0004314312210772155	0.000431455559592034
0.0004404306234210155	0.000440410613664421	0.0004404043355316045	0.000440454503259355	0.000440410613664421	0.0004405331089219085	0.000440483686543264	0.0004403086441743945	0.0004404750576941575	0.000440427154680968
0.000444424232555359	0.0004442624918010315	0.000444397141982356	0.000444339520763644	0.000444345368887323	0.00044420604594056304	0.000444296233181404	0.0004443573804746495	0.00044420452657500947	0.0004442847089376025
0.00044476431241494846	0.00044485272228485197	0.00044486364451586097	0.0004448052492808	0.00044487092600316747	0.000444956039136777	0.000444774632633165	0.00044487379273052096	0.00044486341517772	0.000444797365780701
0.00044111614392025	0.000441222872177638	0.000441125919460357	0.000441221381479426	0.00044111783528935996	0.000441102469630958	0.00044117559984438546	0.0004412412478996085	0.000441196211613674	0.00044107609573981803
0.00043037758412538447	0.000430420212360346	0.000430387847009115	0.000430347569490542	0.00043046401595345246	0.0004304028399928655	0.000430397049203771	0.000430371649999878	0.00043034080401410196	0.000430497183988374
0.000413760943338259	0.000413686580432102	0.00041373121537614197	0.0004137781723693275	0.0004137279186397495	0.0004136454142281095	0.00041374606502357896	0.0004137175410869485	0.00041376452674737695	0.000413620129693287
0.0003941318595025705	0.000394100153498618	0.00039416362284100897	0.000394033932097944	0.000394117927207796	0.000394086106534773	0.00039411741119692946	0.000394099780824065	0.00039407326359651305	0.00039411110439687
0.0003697530385398215	0.000369827114773253	0.000369752780534339	0.0003697566219489395	0.00036981705256042047	0.0003699160693213645	0.00036985615472075	0.000369767056836325	0.000369858247431656	0.00036992461216864346
0.000344066760590065	0.000344093879830311	0.000344026483071492	0.0003441414388361905	0.00034407083134280653	0.00034401481549137697	0.0003439713845728235	0.000344128882570656	0.00034406031045359353	0.000344008021347694
0.00031385526759554347	0.00031377433988384455	0.000313812467356927	0.000313878402084777	0.00031379925174401547	0.000313835974520812	0.000313972860749356	0.0003137993664131845	0.0003138240202679715	0.000313906008668745
0.00028007894186889696	0.000280080719239736	0.00028015528281688946	0.000280044885148556	0.000280086166021619	0.0002800554060376705	0.0002799825051624825	0.00028006876498689546	0.00028007868386341453	0.000280056065384949
0.00024324046404221897	0.00024331431093741097	0.0002432648885587665	0.0002432582950859815	0.00024322312034198148	0.0002432699626660965	0.0002433219364320275	0.0002433117595501245	0.00024326620725332348	0.00024324616882948598
0.000202170080374358	0.0002021259041066985	0.0002022060721355715	0.0002021892014454345	0.00020223760613586898	0.000202167973329732	0.000202169578697113	0.0002021555890678525	0.0002021726317616445	0.000202125445430318
0.000159783840208524	0.00015984358280548351	0.0001598119628033585	0.0001598196742998025	0.00015979246905772898	0.000159853989025626	0.0001598103144352115	0.00015983099787260748	0.000159793658749594	0.000159786219592254
0.000115558881152571	0.0001155451566955545	0.00011547919330046149	0.0001155122323325925	0.0001155876344273425	0.0001155431929873405	0.000115498135201023	0.00011547828311446199	0.000115578697405029	0.00011557621768585
7.003825452556735e-05	7.005465937254264e-05	7.00508394584138e-05	7.00705482086022e-05	7.005002960795195e-05	7.000877023529164e-05	7.005913863395e-05	7.005347684753764e-05	7.006987452769235e-05	7.003341692324819e-05
2.38068300313864e-05	2.3774960982334198e-05	2.3794461894794147e-05	2.37191422183924e-05	2.376305868892335e-05	2.378067114477575e-05	2.379080323407955e-05	2.3708567578064298e-05	2.376316798290795e-05	2.380016668212025e-05
-2.29699266219574e-05	-2.2928832086111803e-05	-2.286674773130925e-05	-2.2898459110367352e-05	-2.2997753585511098e-05	-2.289110057972955e-05	-2.2900451485834197e-05	-2.29260692776767e-05	-2.29350636345747e-05	-2.29254762234592e-05
-6.927011494554354e-05	-6.929564315214824e-05	-6.930397816176775e-05	-6.93187991419125e-05	-6.924834215169215e-05	-6.93153805696092e-05	-6.931251384230496e-05	-6.930427200131386e-05	-6.930817791726035e-05	-6.932292722921879e-05
-0.0001145863869169585	-0.000114583792528709	-0.000114543278505135	-0.00011450988113207251	-0.000114551864353377	-0.0001145425188224075	-0.00011455583477076799	-0.0001144872913209485	-0.00011455900250437	-0.0001145898914910105
-0.0001592605764744835	-0.0001591882489447465	-0.0001593319006497305	-0.0001593322733242835	-0.000159269420328208	-0.00015926152249448751	-0.000159318627702333	-0.000159355278810825	-0.0001592610208172425	-0.00015928292261374648
-0.0002017331768001795	-0.00020175469158860752	-0.000201709798639085	-0.000201723515929143	-0.00020179115635982298	-0.0002017283463647105	-0.0002017125506972695	-0.000201714227732758	-0.000201743482684873	-0.000201687538501551
-0.0002418512766599205	-0.0002419501214172095	-0.00024189912233852552	-0.00024188410068743348	-0.0002419215401459945	-0.000241927502938744	-0.00024187395247277348	-0.0002419106179149855	-0.00024192377619331246	-0.000241994068346728
-0.00027991399038000453	-0.0002799340861384265	-0.0002798846350924405	-0.000279896417341626	-0.0002798976500343555	-0.000279949279793075	-0.0002799264033092255	-0.0002799653621332415	-0.000279885093768821	-0.00027985636916129245
-0.0003123762369796155	-0.000312361989344971	-0.0003124638154985855	-0.000312376666988753	-0.00031237706833054903	-0.000312303106766188	-0.0003124713263241315	-0.00031241651449818845	-0.0003123585206049235	-0.00031246218146406
-0.00034305039109314004	-0.0003429659946413935	-0.0003429439781757205	-0.00034304267959669603	-0.000343056583224129	-0.0003430165637110385	-0.00034292749449375804	-0.00034296266923775797	-0.000343079574377049	-0.0003429905911616945
-0.000370109544746789	-0.00037005522026446947	-0.000370085406902967	-0.00037005083417166097	-0.000370006944576727	-0.00037004788144257846	-0.000370032745122416	-0.00037003142642785895	-0.0003700568829663365	-0.0003700731373100595
-0.000392905559565403	-0.000393093588209043	-0.0003929448050621445	-0.00039292780536921695	-0.0003930052356736255	-0.00039305075930318347	-0.000392955211282287	-0.000392966362851437	-0.000392895927361708	-0.000392942454345756
-0.00041283252503485703	-0.00041275377603599	-0.000412847575353192	-0.000412843246594968	-0.000412795400916363	-0.00041275744544693545	-0.00041287899468441896	-0.000412873375898881	-0.000412849639396855	-0.00041282309350206
-0.000429524503415485	-0.0004295419044502085	-0.00042955056196665654	-0.000429484856576849	-0.000429694701015264	-0.000429626415570927	-0.00042961360129991	-0.00042956647230316797	-0.00042962128412911096	-0.0004296415518910895
-0.00044080874475185995	-0.00044081682892285697	-0.00044075912170231753	-0.0004408272638102425	-0.0004406926709635025	-0.000440736445889366	-0.0004407361878838835	-0.000440773541340617	-0.0004407998292299295	-0.000440702790510821
-0.0004429334770247315	-0.00044293023762292347	-0.000442997519712672	-0.00044293419370659446	-0.000442850169929401	-0.0004429886041907415	-0.00044298149470708997	-0.0004428359222947565	-0.000442886864038856	-0.0004430449067148965
-0.000444071338424654	-0.0004440591261664295	-0.0004440425564826395	-0.000444090115488519	-0.00044399422346031245	-0.00044391865652866895	-0.000444067181670085	-0.0004440497806353615	-0.00044405333537723653	-0.0004440069803968435
-0.000440328739932718	-0.0004403062361234215	-0.000440315724990803	-0.000440273010754014	-0.0004403133456071715	-0.000440335677412813	-0.000440352648438399	-0.00044034132486559397	-0.0004402793175540735	-0.0004402412474155755
-0.0004294627254421055	-0.00042959975500706145	-0.000429545086517432	-0.00042957234909409	-0.0004296652883931155	-0.0004296206534490755	-0.00042946401546941953	-0.00042953413561918003	-0.0004295832139905145	-0.00042952817282643045
-0.000413767708814699	-0.00041368904581756097	-0.000413728778657926	-0.0004137589366291805	-0.0004137331360834915	-0.0004136817643302545	-0.0004137740442820015	-0.00041384857919181346	-0.000413768081489252	-0.000413795774074949
-0.00039227112414668	-0.000392151839623659	-0.00039212741510711153	-0.00039221378960069346	-0.000392166144592888	-0.0003921869570330745	-0.00039221464961887	-0.00039217422876388497	-0.00039215932178196197	-0.0003922999060886945
-0.00036945100015148703	-0.0003694567909405815	-0.000369491105666405	-0.00036939716301279097	-0.00036952957714679754	-0.0003694650757824765	-0.0003694094899401845	-0.0003694128726784045	-0.000369417000765632	-0.000369338452437663
-0.000343193326116261	-0.0003431895707035865	-0.00034325541942960904	-0.0003432314249221005	-0.000343183263903527	-0.000343170678970651	-0.000343255591433264	-0.0003432161452656245	-0.0003432542154041225	-0.0003432208180311585
-0.0003131409364868545	-0.000313301014539315	-0.0003131723271508385	-0.00031315429543607947	-0.0003132148407167295	-0.0003133107327448375	-0.000313190530869154	-0.000313186402781828	-0.000313240727264246	-0.0003132361691677825
-0.000279356899263764	-0.0002792667693575075	-0.0002792359520389745	-0.0002793089962505745	-0.0002792816190049445	-0.000279287610464937	-0.00027932937868172203	-0.00027928494440857996	-0.000279244122211799	-0.0002792735921684335
-0.000241931401687929	-0.00024201379143049852	-0.00024213502532801346	-0.00024208924369307147	-0.0002421107728150225	-0.00024209150840763248	-0.0002420832522329805	-0.0002420819048711805	-0.0002420276950579315	-0.0002421598798536985
-0.00020216451892340447	-0.00020209948721459548	-0.000202085970595337	-0.000202102755283745	-0.00020205516761052401	-0.0002021038733073055	-0.0002020305280893585	-0.000202181819622679	-0.000202096362481858	-0.0002020137864019135
-0.00015861623651286302	-0.0001585259059357085	-0.000158584659511701	-0.00015855890196687648	-0.000158588070917164	-0.00015856456375327899	-0.000158629495126639	-0.000158553168512268	-0.000158579384733473	-0.0001585598479868805
-0.00011485618178999251	-0.0001149589037958865	-0.00011488267751706299	-0.000114862108748639	-0.00011493021502246099	-0.00011485715647723949	-0.0001148129157081355	-0.00011490314594993949	-0.000114935661804344	-0.00011490631368363999
-6.949548271222659e-05	-6.949378417630585e-05	-6.950236285774694e-05	-6.955162756639735e-05	-6.952225794521185e-05	-6.957894747757089e-05	-6.95848816030774e-05	-6.95055305914179e-05	-6.94682129687874e-05	-6.950687795324745e-05
-2.295902768309565e-05	-2.2931447974773848e-05	-2.29334851428596e-05	-2.29674612364787e-05	-2.2944185202508798e-05	-2.29158995625746e-05	-2.29258524814225e-05	-2.290755201101905e-05	-2.29910275265844e-05	-2.2949900740055947e-05
