########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2149
file                           	Q14-013_Q_BOA_110.0A_180411_170854.dat
date                           	11/04/2018
hour                           	17:08:54
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099958e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.823388e-06   	  +8.390672e-08   	  +1.180307e-05   	  +1.100939e-07   	  +1.363345e-05   	  +1.041542e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.442421e-04   	  +1.773735e-06   	  -2.495094e-04   	  +2.327316e-06   
2   	  -3.942092e+00   	  +8.960659e-06   	  +3.350328e-03   	  +1.279207e-05   	  +3.942093e+00   	  +8.960662e-06   	  -4.249428e-04   	  +1.622497e-06   	  +1.000000e+00   	  +3.214609e-06   	  -8.498859e-04   	  +3.244996e-06   
3   	  -5.252460e-02   	  +8.371106e-04   	  -2.995823e-02   	  +1.219181e-03   	  +6.046759e-02   	  +9.453053e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.598885e-04   	  +2.548223e-06   	  +9.119491e-05   	  +3.711271e-06   
4   	  -2.230392e+00   	  +8.798844e-02   	  +1.082620e+00   	  +6.868808e-02   	  +2.479257e+00   	  +8.464845e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.147362e-05   	  +3.214115e-06   	  -3.954686e-05   	  +2.509095e-06   
5   	  -3.302764e+01   	  +3.654644e+00   	  +5.982210e+01   	  +5.434541e+00   	  +6.833381e+01   	  +5.074939e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.447753e-05   	  +1.601998e-06   	  -2.622278e-05   	  +2.382209e-06   
6   	  +6.821389e+04   	  +2.992532e+02   	  -1.196072e+04   	  +9.366962e+02   	  +6.925456e+04   	  +3.362321e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.588154e-04   	  +1.574117e-06   	  +6.291521e-05   	  +4.927164e-06   
7   	  -2.121318e+04   	  +5.182544e+04   	  +3.554236e+05   	  +3.153884e+04   	  +3.560561e+05   	  +3.163386e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.339014e-06   	  +3.271316e-06   	  -2.243499e-05   	  +1.990789e-06   
8   	  +1.739868e+07   	  +7.590819e+06   	  +1.521730e+07   	  +4.384748e+06   	  +2.311450e+07   	  +6.401538e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.317884e-05   	  +5.749755e-06   	  -1.152653e-05   	  +3.321279e-06   
9   	  +1.744125e+08   	  +2.376718e+08   	  -2.441264e+09   	  +7.123037e+08   	  +2.447486e+09   	  +7.106946e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.585329e-06   	  +2.160327e-06   	  +2.218997e-05   	  +6.474514e-06   
10  	  -1.401920e+13   	  +2.967865e+10   	  +5.322472e+11   	  +3.767715e+10   	  +1.402930e+13   	  +2.969171e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.529137e-03   	  +3.237186e-06   	  -5.805460e-05   	  +4.109617e-06   
11  	  +1.310299e+12   	  +4.558165e+12   	  -1.380478e+13   	  +2.234322e+12   	  +1.386683e+13   	  +2.265641e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.715052e-06   	  +5.966155e-06   	  +1.806900e-05   	  +2.924491e-06   
12  	  -4.209169e+14   	  +2.739705e+14   	  -1.253148e+15   	  +3.010056e+14   	  +1.321949e+15   	  +2.983763e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.611230e-06   	  +4.303180e-06   	  +1.968285e-05   	  +4.727813e-06   
13  	  -1.191238e+16   	  +2.233666e+16   	  +1.718014e+17   	  +2.038040e+16   	  +1.722139e+17   	  +2.039021e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.245250e-06   	  +4.210031e-06   	  -3.238125e-05   	  +3.841313e-06   
14  	  +2.966304e+20   	  +2.207030e+18   	  -1.680311e+19   	  +9.917069e+17   	  +2.971060e+20   	  +2.204211e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.709095e-04   	  +4.991792e-06   	  +3.800476e-05   	  +2.243012e-06   
15  	  +6.479247e+19   	  +1.922287e+20   	  +4.707501e+20   	  +1.449739e+20   	  +4.751881e+20   	  +1.459921e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.758541e-06   	  +5.217322e-06   	  -1.277674e-05   	  +3.934770e-06   

magnetic_center_x(um) 	-1.731
magnetic_center_y(um) 	-2.994


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.641261587793e-05	1.653988692851e-05	1.651355887589e-05	1.642251663725e-05	1.650458216318e-05	1.644236363063e-05	1.653398066992e-05	1.65699802892e-05	1.653812978475e-05	1.651914317335e-05
4.93027146149e-05	4.92688632221e-05	4.931364310323e-05	4.93754123454e-05	4.932010051562e-05	4.935350443702e-05	4.924345557811e-05	4.92703038617e-05	4.933380478178e-05	4.930661816616e-05
8.155666728271e-05	8.150936628226e-05	8.154873648891e-05	8.147719927365e-05	8.142807200784e-05	8.151683869073e-05	8.151952351909e-05	8.146555774147e-05	8.150506619131e-05	8.156308467733e-05
0.0001128202420659	0.0001128524090745	0.0001127709401771	0.0001128339063143	0.0001128623553086	0.0001128481890191	0.000112870868179	0.0001128448566305	0.0001128169024014	0.0001127870054916
0.0001433963188902	0.0001433851284673	0.0001434547593817	0.0001434558362234	0.0001434269361198	0.0001434162404621	0.0001433160359738	0.0001434305304429	0.0001433504075976	0.0001432867575204
0.0001722272572806	0.0001723349269014	0.0001722655579215	0.0001722175074974	0.0001722851884551	0.0001722982997308	0.0001723322347971	0.0001722621091176	0.0001723213208606	0.0001723788445815
0.0001979069347726	0.0001979108346859	0.0001978342916118	0.0001979363732971	0.0001979823427973	0.0001978559594136	0.0001980021625059	0.0001979493390536	0.0001979556982405	0.0001979280932574
0.0002221424510935	0.0002220163587481	0.0002221058675786	0.0002220499009127	0.0002219915331807	0.0002220703026978	0.0002219573361799	0.0002220217866125	0.0002220270544058	0.0002220136957476
0.0002434250636725	0.0002434124180581	0.0002433979097987	0.000243360598688	0.0002433685731376	0.0002433267218294	0.0002433750487398	0.0002433819172438	0.0002433651825413	0.0002433383488096
0.0002627529029269	0.0002628081128933	0.0002627873327583	0.0002628399815876	0.0002628131187521	0.0002628113725223	0.0002628064248711	0.0002628244983498	0.0002627415815368	0.000262824469246
0.0002786441764329	0.0002785995020531	0.0002786554978229	0.0002787198172882	0.0002786709228531	0.000278684834484	0.0002786269469652	0.0002786474360619	0.00027867523022	0.0002786835539155
0.000292517041089	0.0002926002198365	0.0002925825538114	0.00029250519583	0.0002925187000073	0.0002925542648882	0.0002926334855147	0.0002925612789113	0.0002926995803136	0.0002926751330961
0.0003056577697862	0.0003056092537008	0.0003056134446524	0.000305656256387	0.0003056597779505	0.0003056054119952	0.000305557041429	0.0003056040150113	0.0003055176930502	0.0003055322740693
0.0003121542104054	0.0003121203917544	0.0003121561312582	0.0003120834298898	0.0003120843612123	0.0003121354384348	0.0003121823829133	0.0003121290355921	0.0003121327608824	0.0003121022309642
0.0003145014634356	0.0003146315284539	0.0003146235249005	0.0003146872913931	0.0003146730887238	0.0003145978844259	0.0003145450900774	0.0003147863026243	0.0003146133385599	0.0003146110393573
0.0003143019857816	0.0003144150832668	0.0003142474743072	0.0003142765490338	0.0003142010245938	0.0003143157227896	0.0003142800414935	0.000314095756039	0.0003142831264995	0.0003142508212477
0.0003130160039291	0.0003127092495561	0.0003129656834062	0.0003127807285637	0.000312821532134	0.0003127818636131	0.0003128865209874	0.0003128249372821	0.0003128399257548	0.0003129738906864
0.0003055595734622	0.0003056057612412	0.0003055323031731	0.0003056264249608	0.0003057293652091	0.0003057768626604	0.0003055818961002	0.0003057011927012	0.0003055160923395	0.0003055881825276
0.0002924927975982	0.0002925858425442	0.00029254090623	0.0002925451262854	0.0002925227745436	0.0002925869484898	0.0002926803135779	0.0002926343586296	0.0002926725137513	0.0002926018205471
0.0002788012789097	0.0002788805577438	0.0002788966230582	0.0002788703714032	0.0002788677229546	0.0002787566627376	0.0002787349803839	0.000278727064142	0.0002788300917018	0.0002787452831399
0.0002623857581057	0.0002623862819746	0.000262303132331	0.0002624233311508	0.0002623172185849	0.0002622950123623	0.0002623726904858	0.0002623699547257	0.0002623693435453	0.0002623403270263
0.0002441818942316	0.0002440470998408	0.0002441549731884	0.0002440169919282	0.0002441975520924	0.0002441414690111	0.0002441466785967	0.0002441321848892	0.0002440999087412	0.0002442385593895
0.0002223399351351	0.0002223820483778	0.0002223245683126	0.0002224123018095	0.0002223462215625	0.0002224413037766	0.0002222980256192	0.0002224090130767	0.0002222973562311	0.0002222965558758
0.0001981002424145	0.0001981661334867	0.0001982070389204	0.0001981579698622	0.0001981255772989	0.0001981503737625	0.0001982392132049	0.0001981441455428	0.0001981938403333	0.0001981721434277
0.0001724223984638	0.000172539104824	0.0001725009788061	0.0001724346220726	0.0001725105830701	0.0001724556204863	0.0001724566245684	0.0001723886962282	0.0001725129259285	0.0001724520116113
0.0001436499878764	0.0001435353187844	0.0001435247686459	0.0001436094316887	0.0001434992009308	0.0001436432939954	0.0001435343147023	0.0001436341844965	0.0001435441663489	0.0001435596932424
0.000113344831334	0.000113258138299	0.0001133227779064	0.0001132591496571	0.0001133904152084	0.0001132883771788	0.0001133673504228	0.0001133289915742	0.0001132850156864	0.0001133563782787
8.179932046914e-05	8.182919555111e-05	8.178900316125e-05	8.184333273675e-05	8.17859036033e-05	8.177219569916e-05	8.181182784028e-05	8.18111730041e-05	8.183271711459e-05	8.176906703738e-05
4.971612725058e-05	4.973305476597e-05	4.975752381142e-05	4.977151183994e-05	4.968036955688e-05	4.970660666004e-05	4.969820292899e-05	4.974278999725e-05	4.975834599463e-05	4.981598976883e-05
1.695385253697e-05	1.697165498626e-05	1.696786603134e-05	1.6912134015e-05	1.699602580629e-05	1.698287815088e-05	1.702703593764e-05	1.693674130365e-05	1.697578409221e-05	1.689774398983e-05
-1.600003997737e-05	-1.594293462404e-05	-1.595350477146e-05	-1.59524515766e-05	-1.592690568941e-05	-1.597564732947e-05	-1.601159783604e-05	-1.60373201652e-05	-1.59775991051e-05	-1.603703640285e-05
-4.887191244052e-05	-4.895437086816e-05	-4.891518256045e-05	-4.890866694041e-05	-4.890873242402e-05	-4.881651329924e-05	-4.888031980954e-05	-4.880097185378e-05	-4.890301352134e-05	-4.886366514256e-05
-8.116637036437e-05	-8.118520781863e-05	-8.12060534372e-05	-8.121284918161e-05	-8.119896665448e-05	-8.118910045596e-05	-8.120427082758e-05	-8.124821761157e-05	-8.123962470563e-05	-8.114027878037e-05
-0.0001128208241425	-0.000112794827146	-0.0001127611394622	-0.0001127287905547	-0.0001128519361373	-0.0001128615767811	-0.0001128234143835	-0.0001127765208366	-0.0001128153380705	-0.0001128083968069
-0.0001427349634469	-0.000142646022141	-0.000142748671351	-0.000142727905768	-0.0001427073148079	-0.0001426901726518	-0.000142697856063	-0.0001426925882697	-0.0001426635426469	-0.0001427005045116
-0.0001709742791718	-0.0001710006908979	-0.0001709894568194	-0.0001710161013762	-0.0001709210046101	-0.0001710482611088	-0.0001709756470518	-0.000171042556758	-0.0001710528740659	-0.0001710569340503
-0.0001982010144275	-0.0001983091497095	-0.0001982370449696	-0.0001982239627978	-0.0001982621615753	-0.0001982101675821	-0.0001982422545552	-0.0001982529647648	-0.0001982141111512	-0.0001981565437745
-0.0002217210858362	-0.000221688838792	-0.0002216548164142	-0.0002216825523647	-0.0002216949360445	-0.0002216168795712	-0.0002216527063865	-0.0002216525754193	-0.0002216535649495	-0.0002217130240751
-0.0002427644358249	-0.0002427279105177	-0.0002427926810924	-0.000242760812398	-0.00024274433963	-0.0002427622384857	-0.0002427610015729	-0.0002426976861898	-0.0002427150757285	-0.0002427325962344
-0.0002612684329506	-0.0002612212847453	-0.0002611700620037	-0.0002612032403704	-0.0002612532407511	-0.0002612890384626	-0.000261180481175	-0.0002612844109535	-0.0002612602547742	-0.0002612686075736
-0.0002784738026094	-0.0002784971147776	-0.0002785586402752	-0.0002786114346236	-0.0002784828247968	-0.0002785201650113	-0.0002786274126265	-0.0002785015385598	-0.0002785746182781	-0.0002785164688248
-0.0002931876806542	-0.0002932419301942	-0.0002931666676886	-0.000293139310088	-0.0002932128263637	-0.0002931606722996	-0.0002931299677584	-0.00029322685441	-0.000293127290206	-0.000293191493256
-0.0003037307178602	-0.0003036202688236	-0.0003037342103198	-0.000303725420963	-0.0003036959678866	-0.0003036580746993	-0.0003037709684577	-0.0003037223068532	-0.0003037136048079	-0.0003037332498934
-0.0003109793469775	-0.0003111462283414	-0.0003111071418971	-0.0003110224497505	-0.0003110702382401	-0.0003111567348242	-0.0003110127581749	-0.0003110312100034	-0.0003110120014753	-0.0003110416873824
-0.0003135612932965	-0.0003134337603115	-0.0003134420549031	-0.0003135156584904	-0.0003134756407235	-0.000313511263812	-0.0003134665603284	-0.0003135604201816	-0.0003135132719763	-0.0003135233127978
-0.0003160119522363	-0.0003161411150359	-0.0003160880005453	-0.0003160399210174	-0.0003159976622555	-0.0003161234490108	-0.0003161490021739	-0.0003159188490827	-0.0003160408232361	-0.0003160814230796
-0.0003119902976323	-0.0003118597378489	-0.0003118281601928	-0.0003119884931948	-0.0003121104382444	-0.0003117825835943	-0.0003118838358205	-0.0003119701868854	-0.0003119696921203	-0.0003118659369648
-0.0003036299312953	-0.0003035870322492	-0.0003037698043045	-0.0003035547561012	-0.0003035452391487	-0.0003036487323698	-0.0003036517300643	-0.0003036657290068	-0.0003036612761207	-0.0003037321730517
-0.0002935419033747	-0.0002936209493782	-0.0002933289506473	-0.0002935153315775	-0.0002934587246273	-0.0002934713556897	-0.0002934949006885	-0.0002935683587566	-0.0002934566582553	-0.0002933897194453
-0.0002775749308057	-0.0002775182074402	-0.000277696934063	-0.0002777033951133	-0.0002776034816634	-0.000277620711131	-0.0002775519096758	-0.0002776139590424	-0.0002776769106276	-0.0002776804321911
-0.0002628600923344	-0.000262900168309	-0.0002629782247823	-0.0002627596259117	-0.0002628963557072	-0.0002629753143992	-0.0002629125665408	-0.0002628538350109	-0.0002628725196701	-0.0002628916990943
-0.0002428058505757	-0.0002427618164802	-0.0002427259605611	-0.0002428568113828	-0.0002428268635413	-0.0002426434366498	-0.0002428010338917	-0.0002426568098599	-0.0002427443832858	-0.0002426693827147
-0.0002216375869466	-0.0002216511784354	-0.000221649024752	-0.000221569542191	-0.0002215801359853	-0.0002217507135356	-0.0002215473359684	-0.0002216888242401	-0.0002216234133812	-0.0002217675355496
-0.0001989851443795	-0.0001990155287785	-0.0001989761658479	-0.0001990095770452	-0.0001989980228245	-0.000198951078346	-0.0001991223543882	-0.0001990591408685	-0.0001989543525269	-0.0001988709409488
-0.0001710010401439	-0.0001710080832709	-0.0001710079231998	-0.0001710744400043	-0.0001710899232421	-0.0001709870703053	-0.0001709610514808	-0.0001709951029625	-0.0001710811629891	-0.000171120671439
-0.0001434511941625	-0.0001434316509403	-0.0001434434088878	-0.0001433758297935	-0.0001434384612367	-0.0001435397716705	-0.0001434441364836	-0.0001434369478375	-0.0001433926518075	-0.0001434453879483
-0.0001128981457441	-0.0001129157826654	-0.0001129096126533	-0.00011294244905	-0.0001129053271143	-0.0001128204166889	-0.0001129594093072	-0.0001129253141698	-0.0001129267257056	-0.0001128566364059
-8.138873090502e-05	-8.129436901072e-05	-8.132557559293e-05	-8.134139352478e-05	-8.128255285555e-05	-8.138913835865e-05	-8.127653563861e-05	-8.131018694257e-05	-8.135504322127e-05	-8.139167039189e-05
-4.959078432876e-05	-4.962978346157e-05	-4.962885577697e-05	-4.959612851962e-05	-4.956515840604e-05	-4.963730680174e-05	-4.965559855918e-05	-4.963459650753e-05	-4.959176658303e-05	-4.958366116625e-05
-1.634229920455e-05	-1.630226506677e-05	-1.629975486139e-05	-1.636096385482e-05	-1.642628012632e-05	-1.626652192499e-05	-1.637440618651e-05	-1.635727130633e-05	-1.635106855247e-05	-1.632572275412e-05
1.667410651862e-05	1.666253047006e-05	1.663415059738e-05	1.662917929934e-05	1.662724207563e-05	1.663255534368e-05	1.673133010627e-05	1.671344216447e-05	1.664075898589e-05	1.665322270128e-05
4.918009290122e-05	4.915969111607e-05	4.911270661978e-05	4.921346408082e-05	4.91863283969e-05	4.914815508528e-05	4.912861913908e-05	4.911397627438e-05	4.92152867082e-05	4.91873579449e-05
8.170327055268e-05	8.173874084605e-05	8.176220580935e-05	8.171205990948e-05	8.173917012755e-05	8.18072585389e-05	8.173409878509e-05	8.179499127436e-05	8.172017987818e-05	8.171488298103e-05
0.0001129744050559	0.000112973008072	0.0001129864322138	0.0001129952579504	0.000113011112262	0.0001129063748522	0.0001130422970164	0.0001129832598963	0.0001129618831328	0.0001129816519096
0.0001432810677215	0.0001433003490092	0.0001432333665434	0.0001433296420146	0.0001432855351595	0.0001432879798813	0.0001432487042621	0.0001432110439055	0.0001432985154679	0.0001433298893971
0.000172396452399	0.0001723761088215	0.0001724392495817	0.0001723482273519	0.0001723478344502	0.0001724797475617	0.000172377913259	0.0001724547037156	0.0001723639579723	0.0001723259483697
0.0001978111977223	0.0001978433137992	0.000197793924599	0.0001978785876418	0.0001979223452508	0.0001977742213057	0.0001978241489269	0.0001978207728826	0.0001978463551495	0.0001978004002012
0.0002220826863777	0.0002220297174063	0.0002221120666945	0.0002220452006441	0.0002220193855464	0.0002220386377303	0.0002220639580628	0.0002220276801381	0.0002220898604719	0.000222143571591
0.0002436608192511	0.0002436880749883	0.0002436893992126	0.0002435781789245	0.0002436442155158	0.0002436518407194	0.0002436552022118	0.0002436712675262	0.0002436017384753	0.0002435935602989
0.0002626542409416	0.0002626477798913	0.0002626010682434	0.0002626562491059	0.0002626662317198	0.0002626803470775	0.0002626081113704	0.0002626281639095	0.0002626527275424	0.0002626235946082
0.0002787594858091	0.0002787106204778	0.0002787772391457	0.0002787215926219	0.0002787071862258	0.0002787453995552	0.0002788079436868	0.0002787348348647	0.0002787293633446	0.000278726889519
0.0002926431770902	0.0002928177127615	0.0002926877641585	0.0002927940222435	0.0002927157911472	0.0002927100576926	0.0002927395398729	0.0002927416062448	0.0002927449240815	0.0002927348250523
0.0003054521803278	0.0003053662076127	0.0003054609696846	0.0003055241541006	0.0003054802946281	0.0003054391709156	0.0003054068074562	0.0003054892586078	0.0003055249690078	0.0003055852430407
0.0003125995281152	0.0003126158553641	0.0003126012452412	0.0003124707145616	0.0003125179500785	0.0003125294751953	0.0003125906223431	0.0003125192015432	0.0003124384093098	0.0003124985087197
0.0003141069319099	0.0003140790795442	0.0003140718326904	0.0003141638007946	0.0003141017223243	0.0003139995969832	0.0003140952903777	0.0003141222405247	0.0003141030902043	0.0003139962209389
0.000314247852657	0.0003139475302305	0.000313827797072	0.000313959113555	0.0003139298351016	0.0003139976470266	0.0003138617030345	0.0003139550099149	0.0003139207838103	0.0003140516637359
0.0003140329790767	0.0003142643836327	0.0003143719804939	0.0003141623456031	0.0003143306239508	0.0003142681962345	0.0003142774512526	0.0003142865316477	0.0003142032073811	0.0003141696215607
0.0003053797699977	0.0003055061679333	0.0003055480774492	0.0003055071283597	0.0003055605629925	0.0003056120767724	0.0003055962733924	0.0003054924600292	0.0003057614958379	0.000305622437736
0.0002930880873464	0.0002929024922196	0.000292848009849	0.0002929793554358	0.0002928034809884	0.000292822776828	0.0002928210888058	0.0002928763860837	0.0002926540619228	0.0002927526365966
0.0002788963611238	0.0002792495652102	0.0002793565217871	0.0002791827428155	0.0002793073363137	0.0002792776795104	0.0002793263411149	0.0002792224113364	0.0002794051542878	0.0002793317835312
0.0002617973077577	0.0002614700351842	0.0002613846154418	0.000261451175902	0.0002614819386508	0.0002615274570417	0.0002614436089061	0.0002614516706672	0.0002614797558635	0.0002615764387883
0.0002454021887388	0.0002454344066791	0.0002453810593579	0.0002454189234413	0.000245358387474	0.0002454352506902	0.0002452846674714	0.0002454087079968	0.0002453631022945	0.0002452476765029
0.0002223011833848	0.0002225298667327	0.0002226065844297	0.0002226059004897	0.0002225889911642	0.0002224826748716	0.0002227034710813	0.0002225911885034	0.0002226839860668	0.0002226277720183
0.0001982652465813	0.000198039910174	0.0001980855013244	0.0001980181841645	0.0001980941015063	0.0001980645465665	0.0001980354572879	0.0001980171218747	0.000197850051336	0.0001979885128094
0.0001728048373479	0.0001728859788273	0.000172913831193	0.0001728840870783	0.0001728202332743	0.0001728945062496	0.0001729130162857	0.0001729421783239	0.000173067121068	0.00017293356359
0.0001433069410268	0.0001432701974409	0.000143145720358	0.0001432831195416	0.0001432060671505	0.000143302444485	0.0001432229037164	0.0001432504068362	0.0001432404533261	0.0001433464058209
0.0001141360844485	0.0001141383181675	0.0001141250468208	0.0001140571257565	0.0001141678658314	0.0001140347667388	0.0001140961394412	0.0001140711392509	0.0001139986416092	0.0001139782034443
8.203334436985e-05	8.222243923228e-05	8.222529868362e-05	8.224400517065e-05	8.22432411951e-05	8.223889744841e-05	8.227994840126e-05	8.226623322116e-05	8.230542880483e-05	8.226664067479e-05
4.973790782969e-05	4.962478487869e-05	4.95342319482e-05	4.955331314704e-05	4.951221490046e-05	4.958056160831e-05	4.955823897035e-05	4.950652873958e-05	4.951229857397e-05	4.96237189509e-05
1.731920383463e-05	1.72521595232e-05	1.740279731166e-05	1.728780625854e-05	1.735979276418e-05	1.729873292788e-05	1.722926208458e-05	1.735026489769e-05	1.723748755467e-05	1.727826929709e-05
-1.614578832232e-05	-1.604884346307e-05	-1.606847399671e-05	-1.604406861588e-05	-1.613090535102e-05	-1.602859811101e-05	-1.600408177183e-05	-1.603807868378e-05	-1.590931969986e-05	-1.600148607395e-05
-4.867808456765e-05	-4.87792713102e-05	-4.883842120762e-05	-4.87832367071e-05	-4.878241088591e-05	-4.881008499069e-05	-4.882165012532e-05	-4.884200097877e-05	-4.882224675384e-05	-4.878942854702e-05
-8.062792767305e-05	-8.054903446464e-05	-8.048318704823e-05	-8.053244528128e-05	-8.046842413023e-05	-8.058032108238e-05	-8.051475015236e-05	-8.059447281994e-05	-8.058283856371e-05	-8.063664427027e-05
-0.0001129016818595	-0.0001128132207668	-0.0001127638461185	-0.0001127469004132	-0.0001128460644395	-0.0001127895884565	-0.0001128110743593	-0.0001127285067923	-0.0001127668947447	-0.000112742127385
-0.0001428895047866	-0.0001430779811926	-0.0001431153214071	-0.000143100915011	-0.0001430299744243	-0.00014304582146	-0.0001430692791473	-0.0001430830743629	-0.000143147612107	-0.0001431210839655
-0.0001709171192488	-0.0001707849587547	-0.0001707916235318	-0.0001708362542558	-0.0001708064082777	-0.000170727566001	-0.0001708146737656	-0.0001707795017865	-0.0001707411574898	-0.0001707292249193
-0.0001981099048862	-0.0001980518281925	-0.0001981619861908	-0.0001980691304198	-0.0001981497043744	-0.0001980966480915	-0.0001980233064387	-0.0001980975212064	-0.0001979969529202	-0.0001980750239454
-0.0002213590196334	-0.0002214732667198	-0.0002213590050815	-0.0002214201667812	-0.0002213655388914	-0.0002215144486399	-0.0002214871783508	-0.0002214342093794	-0.0002215427957708	-0.0002215264103143
-0.0002429332234897	-0.0002428505104035	-0.0002428509178571	-0.0002428323787171	-0.0002428527077427	-0.0002428264706396	-0.000242797032115	-0.0002427802828606	-0.0002427576255286	-0.0002427429571981
-0.0002617321442813	-0.0002618687285576	-0.0002619134320412	-0.0002618742291816	-0.0002618851722218	-0.0002618123835418	-0.000261871231487	-0.000261928740656	-0.0002618827275001	-0.0002618441649247
-0.0002780725480989	-0.0002780053473543	-0.0002780934446491	-0.0002780717040878	-0.0002780472277664	-0.0002780613431241	-0.0002781227522064	-0.0002780392824207	-0.0002781016810331	-0.0002781930088531
-0.000293100165436	-0.0002930077316705	-0.0002929535985459	-0.000293019314995	-0.0002930135524366	-0.000293051765766	-0.0002929524052888	-0.000292998214718	-0.0002929544134531	-0.0002929409383796
-0.0003041963209398	-0.0003042978642043	-0.0003043180331588	-0.0003041599411517	-0.0003042512689717	-0.000304278335534	-0.0003042725147679	-0.0003043604374398	-0.0003043301694561	-0.0003042556054424
-0.000311612180667	-0.0003116183506791	-0.0003115552244708	-0.0003116668958683	-0.0003115978906862	-0.0003115855506621	-0.000311620242428	-0.0003115731233265	-0.0003115619474556	-0.0003116231528111
-0.0003143030335195	-0.0003141399938613	-0.0003142285568174	-0.0003142220666632	-0.0003142563800793	-0.0003141970082652	-0.0003141977940686	-0.0003142312925775	-0.0003142423229292	-0.0003141982306261
-0.0003145673836116	-0.0003148469841108	-0.0003146795497742	-0.0003148321120534	-0.0003147468378302	-0.0003146968083456	-0.0003148335963488	-0.0003145819646306	-0.0003147554816678	-0.0003147373790853
-0.0003123630012851	-0.0003121502231807	-0.0003122133202851	-0.0003121203335468	-0.0003121459158137	-0.0003124630311504	-0.0003121297049802	-0.0003122453636024	-0.0003122758062091	-0.0003124287468381
-0.0003041817981284	-0.0003043830802198	-0.0003044020850211	-0.0003043761535082	-0.0003043630858883	-0.0003040754818358	-0.0003043958859053	-0.0003043637261726	-0.0003040913725272	-0.0003040352894459
-0.0002933253999799	-0.0002932237985078	-0.0002932221395895	-0.0002932564530056	-0.0002931993803941	-0.0002932784846053	-0.0002931214403361	-0.0002932148636319	-0.0002933530486189	-0.0002932840725407
-0.0002785550314002	-0.0002785197575577	-0.0002785894903354	-0.0002785892866086	-0.0002787094272207	-0.0002786504628602	-0.0002786302648019	-0.0002787246776279	-0.0002787015400827	-0.0002786414406728
-0.0002621590974741	-0.0002621648600325	-0.0002621251624078	-0.0002620679442771	-0.000262015266344	-0.0002620687300805	-0.0002621264720801	-0.0002620435261633	-0.0002621146268211	-0.000262080313405
-0.0002431540051475	-0.0002430936438031	-0.0002430045133224	-0.0002431300817989	-0.0002431349566905	-0.0002432091423543	-0.0002431383909425	-0.0002430944005027	-0.0002430499589536	-0.0002432036562823
-0.0002223212068202	-0.0002223944320576	-0.0002224858471891	-0.0002223943447461	-0.0002223901974503	-0.0002222553448519	-0.0002224301570095	-0.0002224243071396	-0.0002223414194304	-0.0002222323964816
-0.0001986793067772	-0.0001985724229598	-0.0001985078124562	-0.0001985595881706	-0.000198586989427	-0.0001986488787225	-0.0001984611735679	-0.0001985046983464	-0.0001986631687032	-0.0001986895222217
-0.0001716354017844	-0.0001716373080853	-0.0001718036801321	-0.0001717225241009	-0.0001717246341286	-0.0001717353152344	-0.0001717333361739	-0.0001717374252621	-0.0001716680271784	-0.0001716699916869
-0.0001432953577023	-0.0001433607394574	-0.0001433162105968	-0.0001432922581444	-0.0001433125289623	-0.0001432376593584	-0.0001433004072169	-0.0001432993012713	-0.0001433235447621	-0.0001433148863725
-0.0001129374140874	-0.0001129840165959	-0.0001128182193497	-0.0001128912408603	-0.0001128692747443	-0.0001130133823608	-0.0001129674856202	-0.0001129534211941	-0.0001129247393692	-0.0001130072269007
-8.181749581126e-05	-8.185229671653e-05	-8.198860450648e-05	-8.189363143174e-05	-8.192363748094e-05	-8.184200123651e-05	-8.186080231098e-05	-8.189018990379e-05	-8.181644807337e-05	-8.177413837984e-05
-4.94211599289e-05	-4.942061423208e-05	-4.931808143738e-05	-4.938038182445e-05	-4.93760635436e-05	-4.933766831527e-05	-4.938421625411e-05	-4.938896381645e-05	-4.947237175656e-05	-4.945204273099e-05
-1.663611510594e-05	-1.656602216826e-05	-1.657470966165e-05	-1.662330760155e-05	-1.659199551796e-05	-1.666662137723e-05	-1.662505201239e-05	-1.665417948971e-05	-1.656866152189e-05	-1.661328678892e-05
