########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2154
file                           	Q14-013_Q_BOA_090.0A_180411_171100.dat
date                           	11/04/2018
hour                           	17:11:00
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999590e+01
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.095833e-05   	  +2.793386e-07   	  +1.300140e-05   	  +2.169570e-07   	  +1.700357e-05   	  +2.448046e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.787579e-04   	  +7.105816e-06   	  -3.307297e-04   	  +5.518953e-06   
2   	  -3.275939e+00   	  +1.134248e-05   	  +2.779004e-03   	  +2.030575e-05   	  +3.275940e+00   	  +1.134249e-05   	  -4.241537e-04   	  +3.099225e-06   	  +1.000000e+00   	  +4.896518e-06   	  -8.483076e-04   	  +6.198454e-06   
3   	  -3.156044e-02   	  +6.975378e-04   	  -3.320097e-02   	  +1.311733e-03   	  +4.580793e-02   	  +1.065290e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.156082e-04   	  +2.555131e-06   	  +1.216176e-04   	  +4.804971e-06   
4   	  -1.714844e+00   	  +1.087460e-01   	  +9.018998e-01   	  +9.248672e-02   	  +1.937553e+00   	  +1.054360e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.537917e-05   	  +4.780134e-06   	  -3.964468e-05   	  +4.065426e-06   
5   	  -2.306523e+01   	  +3.434849e+00   	  +4.746308e+01   	  +1.085479e+01   	  +5.277072e+01   	  +9.877785e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.216650e-05   	  +1.811822e-06   	  -2.503594e-05   	  +5.725712e-06   
6   	  +4.572371e+04   	  +4.208000e+02   	  -8.663433e+03   	  +5.340650e+02   	  +4.653722e+04   	  +4.252302e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.894214e-04   	  +2.663575e-06   	  +5.483770e-05   	  +3.380518e-06   
7   	  -9.419347e+03   	  +5.324558e+04   	  +2.843172e+05   	  +5.993184e+04   	  +2.844732e+05   	  +5.992492e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.154679e-07   	  +4.044399e-06   	  -2.159602e-05   	  +4.552270e-06   
8   	  +8.634607e+06   	  +6.423179e+06   	  +1.104618e+07   	  +6.214142e+06   	  +1.402051e+07   	  +6.294243e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.870359e-06   	  +5.854660e-06   	  -1.006848e-05   	  +5.664125e-06   
9   	  +3.629604e+08   	  +2.902729e+08   	  -1.217339e+09   	  +6.344011e+08   	  +1.270297e+09   	  +6.135846e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.970009e-06   	  +3.174968e-06   	  +1.331509e-05   	  +6.938999e-06   
10  	  -1.162649e+13   	  +4.161974e+10   	  +3.566420e+11   	  +4.802575e+10   	  +1.163196e+13   	  +4.162623e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.526029e-03   	  +5.462780e-06   	  -4.681086e-05   	  +6.303595e-06   
11  	  -9.217441e+11   	  +2.797994e+12   	  -9.662639e+12   	  +3.967272e+12   	  +9.706503e+12   	  +3.958271e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.451788e-06   	  +4.406991e-06   	  +1.521917e-05   	  +6.248666e-06   
12  	  -1.141341e+14   	  +4.125695e+14   	  -9.366338e+14   	  +3.880119e+14   	  +9.435622e+14   	  +3.883824e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.157212e-06   	  +7.797829e-06   	  +1.770299e-05   	  +7.333675e-06   
13  	  -3.849719e+16   	  +1.752015e+16   	  +1.084005e+17   	  +3.387839e+16   	  +1.150335e+17   	  +3.245888e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.731457e-06   	  +3.973705e-06   	  -2.458607e-05   	  +7.683882e-06   
14  	  +2.490294e+20   	  +1.989478e+18   	  -9.849303e+18   	  +1.660361e+18   	  +2.492241e+20   	  +1.989006e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.777816e-04   	  +5.414749e-06   	  +2.680678e-05   	  +4.518993e-06   
15  	  +9.048098e+19   	  +1.959393e+20   	  +4.092026e+20   	  +1.319846e+20   	  +4.190866e+20   	  +1.356375e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.955131e-06   	  +6.399440e-06   	  -1.336469e-05   	  +4.310659e-06   

magnetic_center_x(um) 	3.345
magnetic_center_y(um) 	3.969


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.373869508825e-05	1.371923372062e-05	1.377356238663e-05	1.370031895931e-05	1.370969766867e-05	1.375930514769e-05	1.375212013954e-05	1.369730034639e-05	1.37422748594e-05	1.376191721647e-05
4.092316885362e-05	4.101220838493e-05	4.107296263101e-05	4.096758857486e-05	4.102061939193e-05	4.100890146219e-05	4.097659984836e-05	4.10038010159e-05	4.0965333028e-05	4.105790139874e-05
6.78337237332e-05	6.778124952689e-05	6.776862574043e-05	6.783199933125e-05	6.783800927224e-05	6.765840953449e-05	6.779281829949e-05	6.777312228223e-05	6.775421206839e-05	6.77391217323e-05
9.379936818732e-05	9.369333565701e-05	9.371210035169e-05	9.379370021634e-05	9.371514170198e-05	9.380275878357e-05	9.379690891365e-05	9.386978490511e-05	9.376715752296e-05	9.377335663885e-05
0.0001191478877445	0.0001191952615045	0.0001192370909848	0.0001192287381855	0.0001192029812955	0.0001192732306663	0.0001191837945953	0.0001191695046145	0.0001192365089082	0.0001192041818285
0.000143271201523	0.0001432842109352	0.0001432315330021	0.0001431743585272	0.0001432143035345	0.0001432194258086	0.0001431969576515	0.0001431845012121	0.000143286655657	0.0001432003336959
0.0001644816366024	0.000164495620993	0.0001645270822337	0.00016453526041	0.0001644988515181	0.0001645555021241	0.000164474331541	0.0001645355951041	0.0001644441799726	0.000164532000781
0.0001845296792453	0.0001845233491622	0.0001845273509389	0.0001844653743319	0.0001845310034696	0.0001844293728936	0.0001845438819146	0.0001845082006184	0.0001845343504101	0.0001845663791755
0.0002023177512456	0.0002021988475462	0.0002022237604251	0.0002022620174102	0.0002021886903094	0.0002021385444095	0.0002023386768997	0.0002022235275945	0.0002022578992182	0.0002022627741098
0.0002183663164033	0.0002184234326705	0.0002184407785535	0.0002184122567996	0.0002184328186559	0.0002185812627431	0.0002183275064453	0.0002183904580306	0.0002183513279306	0.0002184316836065
0.0002315207675565	0.0002315970195923	0.0002315043238923	0.0002316325699212	0.0002315592719242	0.0002315355959581	0.0002315642195754	0.0002315442543477	0.0002316344034625	0.0002315152232768
0.0002431873290334	0.0002430627355352	0.0002431044704281	0.0002430702152196	0.000243139496888	0.0002431054017507	0.0002431000611978	0.000243154776399	0.0002430795575492	0.0002431239554426
0.000253959937254	0.0002539236447774	0.0002540112182032	0.0002538901171647	0.0002539016131777	0.000253860198427	0.0002539436973166	0.0002539793204051	0.0002539523411542	0.0002539028355386
0.0002593510434963	0.0002593264507595	0.0002593885583337	0.0002593616954982	0.0002593195531517	0.0002593836979941	0.0002594476973172	0.000259345251834	0.0002594082034193	0.0002594502584543
0.000261329812929	0.0002613736432977	0.0002613747492433	0.0002613812976051	0.0002614309778437	0.0002614918339532	0.0002612889511511	0.0002613641845528	0.0002613500982989	0.0002613068500068
0.0002612079260871	0.0002612339449115	0.0002611750096548	0.0002612052776385	0.0002611882518977	0.0002610799565446	0.0002611588861328	0.0002611970994622	0.0002611848758534	0.000261208973825
0.0002599267754704	0.0002598437713459	0.0002598751161713	0.0002598954888526	0.0002599252620712	0.0002598905120976	0.0002600223233458	0.0002599001745693	0.0002599456056487	0.0002598721766844
0.0002539243141655	0.0002539623819757	0.0002539617125876	0.0002539219858591	0.0002539351116866	0.0002539099659771	0.0002538783301134	0.0002538659609854	0.0002539089182392	0.0002540053101256
0.0002430957101751	0.0002431449684082	0.000243177608354	0.0002431116299704	0.0002431086613797	0.0002432393230265	0.0002432366891298	0.000243160960963	0.0002432276523905	0.0002431323518977
0.0002316955651622	0.000231673810049	0.0002316213358426	0.0002316942554899	0.0002316890459042	0.0002316203026567	0.0002315203601029	0.0002316687750863	0.0002315831225133	0.000231663507293
0.0002181120798923	0.0002180910960305	0.0002180592273362	0.0002180716837756	0.000218021843466	0.0002180656883866	0.0002181777672376	0.0002180931041948	0.0002180892188335	0.0002181259769714
0.0002028333110502	0.0002027561276918	0.000202826311579	0.0002028703602264	0.0002028374292422	0.0002028369781328	0.0002028999006143	0.0002028473827522	0.0002029176830547	0.0002028097078437
0.0001847756357165	0.0001848555257311	0.0001848758838605	0.0001847778039519	0.0001847382663982	0.0001848015526775	0.0001847546955105	0.0001847757084761	0.0001847130333772	0.0001847437233664
0.0001647419121582	0.0001647382887313	0.0001647518074606	0.0001647311873967	0.0001648011239013	0.0001647692552069	0.0001647904282436	0.0001647751050768	0.0001648655015742	0.0001648447068874
0.0001433387369616	0.0001432434655726	0.0001433303259546	0.0001432602584828	0.0001433595898561	0.0001433130382793	0.0001432241988368	0.0001432556309737	0.0001432596909581	0.0001432642748114
0.000119374912174	0.0001194197539007	0.0001193297357531	0.0001193638308905	0.0001192744093714	0.0001193024436361	0.0001194236174342	0.0001193656498799	0.0001193779680762	0.0001193965508719
9.419445268577e-05	9.415378735866e-05	9.422819857718e-05	9.426428005099e-05	9.427063923795e-05	9.419173147762e-05	9.424702147953e-05	9.419272100786e-05	9.42811529967e-05	9.414672967978e-05
6.800928531447e-05	6.798023969168e-05	6.794891669415e-05	6.794101500418e-05	6.796438538004e-05	6.80571392877e-05	6.791779742343e-05	6.797735841246e-05	6.787641905248e-05	6.798574759159e-05
4.134613845963e-05	4.143725527683e-05	4.139497104916e-05	4.145147249801e-05	4.139614247833e-05	4.136800635024e-05	4.143299520365e-05	4.138971416978e-05	4.142626494286e-05	4.144976992393e-05
1.408947537129e-05	1.407428953826e-05	1.41027949212e-05	1.401395911671e-05	1.411478569935e-05	1.409803462593e-05	1.411399898643e-05	1.410133336321e-05	1.409394644725e-05	1.407771742379e-05
-1.328244707111e-05	-1.327050176769e-05	-1.326109031652e-05	-1.328736107098e-05	-1.333228283329e-05	-1.33338598971e-05	-1.329704446107e-05	-1.329211136181e-05	-1.331598650722e-05	-1.331270323135e-05
-4.058081322e-05	-4.060261926497e-05	-4.056809848407e-05	-4.060193168698e-05	-4.058863487444e-05	-4.059822822455e-05	-4.057106707478e-05	-4.053348311572e-05	-4.049298513564e-05	-4.054307282786e-05
-6.747259612894e-05	-6.748617306584e-05	-6.749617750756e-05	-6.742684490746e-05	-6.750145257683e-05	-6.744252459612e-05	-6.7458509875e-05	-6.750532338629e-05	-6.748767191311e-05	-6.745063728886e-05
-9.368800238008e-05	-9.372583008371e-05	-9.369487088406e-05	-9.373184730066e-05	-9.375956869917e-05	-9.370556654176e-05	-9.378962568007e-05	-9.371824853588e-05	-9.373766806675e-05	-9.368620521855e-05
-0.0001186185400002	-0.0001185273576993	-0.0001185592482216	-0.0001185912042274	-0.0001185096261906	-0.0001185873770737	-0.0001185212749988	-0.0001186225490528	-0.0001186124281958	-0.0001186540757772
-0.0001420360640623	-0.0001422024652129	-0.00014216658019	-0.0001421041815775	-0.0001420817134203	-0.0001421301276423	-0.0001421483611921	-0.000142103395774	-0.0001421773631591	-0.0001421414053766
-0.0001648127508815	-0.0001646967866691	-0.0001647252793191	-0.0001647886674618	-0.0001647953758948	-0.0001647898170631	-0.0001646110322326	-0.0001647675817367	-0.0001646691816859	-0.0001646561286179
-0.0001842372730607	-0.000184166492545	-0.0001842029305408	-0.0001841693010647	-0.0001841400371632	-0.0001841828634497	-0.0001842146739364	-0.0001841638440965	-0.0001841426710598	-0.0001841608464019
-0.000201730261324	-0.0002017270453507	-0.000201739356271	-0.0002017327788053	-0.0002017677325057	-0.0002016783109866	-0.000201803894015	-0.0002017289807554	-0.0002017676888499	-0.0002017663355218
-0.0002169834333472	-0.0002170787047362	-0.0002169685176341	-0.0002170163497794	-0.0002170642692363	-0.0002170484222006	-0.0002169745130232	-0.0002170277730329	-0.0002170357765863	-0.0002170103107346
-0.0002314231678611	-0.0002314521261724	-0.0002314995508641	-0.0002314484881936	-0.0002314404118806	-0.0002314323646715	-0.0002314649173059	-0.0002314405282959	-0.0002314027660759	-0.0002314053563168
-0.0002436265640426	-0.0002436121721985	-0.0002435876522213	-0.0002435903152218	-0.0002436624054099	-0.0002435838978272	-0.0002436483773636	-0.0002436221402604	-0.000243663918809	-0.0002436438808218
-0.0002523040166125	-0.0002523184521124	-0.0002523066359572	-0.0002523132716306	-0.0002522205759306	-0.000252376717981	-0.0002523020666558	-0.0002523405710235	-0.0002522945287637	-0.000252352328971
-0.000258530548308	-0.0002584676258266	-0.000258446787484	-0.0002585953625385	-0.0002585226902738	-0.000258493644651	-0.0002587815688457	-0.0002584996982478	-0.0002584755129647	-0.0002584866597317
-0.0002605908375699	-0.0002605601039249	-0.0002605869958643	-0.000260645232629	-0.0002605757617857	-0.000260585162323	-0.0002610080118757	-0.0002604416804388	-0.0002607087662909	-0.0002606217458379
-0.0002625627384987	-0.0002626132045407	-0.0002625686756801	-0.0002624710614327	-0.0002626400382724	-0.0002626098284964	-0.0002614860131871	-0.0002626758359838	-0.0002625027555041	-0.000262525776634
-0.0002589709474705	-0.0002589062496554	-0.0002588977513369	-0.0002589765645098	-0.0002588824427221	-0.0002589350042399	-0.0002592320670374	-0.0002590296790004	-0.0002589565410744	-0.0002589990617707
-0.000252384430496	-0.0002524723822717	-0.0002526635362301	-0.0002524555311538	-0.0002524806477595	-0.0002524423762225	-0.0002524800656829	-0.0002523733710404	-0.0002524762821849	-0.0002523928123992
-0.0002435785281705	-0.0002435822971165	-0.000243406946538	-0.0002435087808408	-0.0002435760543449	-0.0002435755741317	-0.0002435043425066	-0.0002437163639115	-0.0002434256311972	-0.000243606758886
-0.0002310092968401	-0.0002308914990863	-0.0002309760166099	-0.0002310098061571	-0.0002309538976988	-0.000230963996728	-0.0002316090249224	-0.0002307860850124	-0.000231127240113	-0.000230913006817
-0.0002184364857385	-0.0002185363409808	-0.0002184793556808	-0.0002184598270105	-0.0002185259509133	-0.0002184682525694	-0.000217486769543	-0.0002185449848184	-0.0002183960459661	-0.0002184538607253
-0.0002014719939325	-0.0002014332276303	-0.0002013507764786	-0.0002014188066823	-0.0002014395431615	-0.0002013885532506	-0.0002018439408857	-0.0002014513447648	-0.0002014027704718	-0.0002014239871642
-0.0001844053622335	-0.0001843792997533	-0.0001845210208558	-0.0001845119404607	-0.0001843683858169	-0.0001845245424192	-0.0001846672385	-0.0001843381905928	-0.0001845316874096	-0.0001844637736212
-0.0001652413920965	-0.0001652978098718	-0.0001651990314713	-0.0001652420032769	-0.0001652806968195	-0.0001652103819652	-0.0001649398618611	-0.0001653026265558	-0.0001651058264542	-0.000165216071764
-0.0001421863416908	-0.0001422194618499	-0.0001421710621798	-0.0001421910710633	-0.0001422053319402	-0.0001422250206815	-0.0001426022790838	-0.000142193181091	-0.0001422708883183	-0.0001421866909368
-0.0001192484342027	-0.0001192580457428	-0.0001193021962536	-0.0001192013078253	-0.0001191898409161	-0.0001191820629174	-0.000118745076179	-0.0001192547206301	-0.0001192548224935	-0.0001192218624055
-9.36486540013e-05	-9.362035780214e-05	-9.355489601148e-05	-9.358685929328e-05	-9.363254503114e-05	-9.367809252581e-05	-9.382813004777e-05	-9.365085861646e-05	-9.362141281599e-05	-9.366004815092e-05
-6.771555490559e-05	-6.760193355149e-05	-6.775667134207e-05	-6.772136111977e-05	-6.774323992431e-05	-6.766457227059e-05	-6.788716564188e-05	-6.761372060282e-05	-6.771494372515e-05	-6.770127220079e-05
-4.109336441616e-05	-4.120802987018e-05	-4.110544978175e-05	-4.1198447434e-05	-4.111474117963e-05	-4.119743971387e-05	-4.089544017916e-05	-4.118066863157e-05	-4.113554678042e-05	-4.110190275242e-05
-1.355035055894e-05	-1.356686152576e-05	-1.354908908979e-05	-1.343950953014e-05	-1.360242913506e-05	-1.347862507828e-05	-1.368963876303e-05	-1.35169184432e-05	-1.348496334685e-05	-1.353379047941e-05
1.385352425132e-05	1.388934379065e-05	1.38018231155e-05	1.370491645503e-05	1.384775805491e-05	1.377481021336e-05	1.389233329974e-05	1.381942547596e-05	1.376641739625e-05	1.381785114063e-05
4.098678255104e-05	4.102911771042e-05	4.103355240659e-05	4.101987724425e-05	4.095352778677e-05	4.105815605726e-05	4.121188248973e-05	4.095222902833e-05	4.106258347747e-05	4.099236321053e-05
6.806209421484e-05	6.803919677623e-05	6.805083830841e-05	6.809460319346e-05	6.810351624154e-05	6.801953713875e-05	6.774187932024e-05	6.80467710481e-05	6.794900400564e-05	6.807109457441e-05
9.390801278641e-05	9.383053111378e-05	9.384203440277e-05	9.381021664012e-05	9.389162005391e-05	9.387899626745e-05	9.387403406436e-05	9.392936044605e-05	9.390913328389e-05	9.385372686666e-05
0.0001191863630083	0.0001191737901536	0.000119256459584	0.0001192833369714	0.0001192029230879	0.0001191721530631	0.000119319294754	0.0001191659830511	0.0001192426279886	0.000119219032058
0.0001432895514881	0.0001434172736481	0.0001433783909306	0.0001432972348994	0.000143281504279	0.0001433119759895	0.000143241675687	0.0001433252473362	0.0001433304423699	0.0001432643475709
0.0001644880248932	0.0001644974690862	0.0001644406584091	0.0001644431322347	0.0001645278389333	0.0001644988951739	0.000164658355061	0.000164479133673	0.0001644847652642	0.0001645738520892
0.0001847223611549	0.0001846479135565	0.000184806442121	0.0001847232779255	0.0001846388477134	0.0001847735402407	0.0001846008381108	0.0001847447711043	0.0001847330713645	0.0001847558742156
0.0002025332069024	0.0002024666464422	0.000202477502171	0.0002025005669566	0.0002025299036177	0.0002024151617661	0.0002022486442002	0.000202504437766	0.0002024338318733	0.0002024386776611
0.0002183239412261	0.0002183472533943	0.0002183211181546	0.0002183537726523	0.0002183141332353	0.0002183838951169	0.0002186899509979	0.000218287910684	0.000218357774429	0.0002183746837545
0.0002317568432773	0.0002317975013284	0.0002317722537555	0.0002317854814464	0.0002317822509212	0.0002317090984434	0.0002316684258403	0.0002317344769835	0.0002318084298167	0.0002317644248251
0.0002433084446238	0.0002433225163259	0.0002432771143503	0.0002432782639517	0.0002433432382531	0.000243314600084	0.0002431967150187	0.0002433680638205	0.0002432479086565	0.0002432582696201
0.0002540049317759	0.0002539386623539	0.000254075450357	0.0002540317655075	0.0002539139532018	0.0002540466375649	0.0002541081921663	0.0002539399720263	0.0002540116256569	0.0002540150599089
0.0002596020931378	0.0002597336424515	0.0002596426347736	0.0002596122212708	0.0002596703125164	0.0002596401318442	0.0002594925172161	0.0002597067214083	0.0002596722333692	0.0002596969716251
0.0002611002128106	0.0002611482923385	0.0002611383970361	0.0002610953815747	0.0002610724477563	0.0002610745432321	0.0002613207907416	0.000261011737166	0.0002611271629576	0.0002610732917674
0.0002613179094624	0.0002610293740872	0.0002611468953546	0.0002612649404909	0.0002613151154947	0.0002612373791635	0.0002612093812786	0.0002613411052153	0.0002609793154988	0.0002609440416563
0.000261082634097	0.0002611241361592	0.0002611901727505	0.0002609776565805	0.000261186651187	0.0002609993098304	0.0002610408701003	0.0002611908712424	0.0002613512042444	0.0002612207317725
0.0002537799882703	0.000253995298408	0.0002537267282605	0.0002538561820984	0.0002536329848226	0.000254018814303	0.0002538134867791	0.0002537180844229	0.0002538464323152	0.0002540512941778
0.0002435260248603	0.0002434487250866	0.0002437582443235	0.0002437053335598	0.0002436504582874	0.0002435589267407	0.0002435726783006	0.0002435335773043	0.0002435526112095	0.0002434001362417
0.0002318550978089	0.0002321353385923	0.0002317542530363	0.0002317964390386	0.0002318355836906	0.0002315707824891	0.0002318404731341	0.0002318434562767	0.0002320634230273	0.0002322165819351
0.0002178767026635	0.0002174357505282	0.0002178278373322	0.0002179031725973	0.0002177298010793	0.0002180207375204	0.0002177787100663	0.0002178523573093	0.0002174233668484	0.0002173901593778
0.000203932140721	0.0002039723913185	0.0002038651145995	0.0002037613739958	0.0002040198014583	0.0002038579114014	0.000203930423595	0.0002039154351223	0.0002040691470029	0.0002039117680397
0.0001848003157647	0.000185092430911	0.0001848328247434	0.0001848174579209	0.000184810909559	0.0001849234686233	0.0001848458487075	0.0001847492239904	0.0001849512627814	0.0001851515553426
0.00016480134218	0.0001647228345973	0.0001649246842135	0.0001649766782066	0.0001648787292652	0.0001649315381655	0.0001649074547458	0.0001649245095905	0.0001647454046179	0.0001645979355089
0.0001436885213479	0.0001437380560674	0.0001436541497242	0.0001435759622836	0.000143738288898	0.0001433942670701	0.0001436343736714	0.0001436594902771	0.0001438088656869	0.0001438374310965
0.0001193698772113	0.0001191547853523	0.0001192832642118	0.0001193800271722	0.0001191743431264	0.0001194712967845	0.0001193638308905	0.0001192926938529	0.0001191675983137	0.0001192330237245
9.489395597484e-05	9.493904508417e-05	9.489697549725e-05	9.488136129221e-05	9.491888340563e-05	9.490154479863e-05	9.478729771217e-05	9.494370169705e-05	9.49157983996e-05	9.47751905187e-05
6.827637844253e-05	6.838537228759e-05	6.825260061305e-05	6.815480446676e-05	6.826570461271e-05	6.821745046182e-05	6.830612983322e-05	6.818142719567e-05	6.834176747361e-05	6.844006566098e-05
4.134028131375e-05	4.124748738832e-05	4.135834024055e-05	4.149824235355e-05	4.137375799473e-05	4.146664286964e-05	4.132937101531e-05	4.140049350099e-05	4.128389628022e-05	4.13010311604e-05
1.432856697647e-05	1.440668802388e-05	1.448441889806e-05	1.432214685337e-05	1.437489936507e-05	1.426879771316e-05	1.441007134417e-05	1.44316782098e-05	1.450200215913e-05	1.442784832761e-05
-1.322096341028e-05	-1.324582080997e-05	-1.330417489953e-05	-1.328124290012e-05	-1.320131104876e-05	-1.32844561449e-05	-1.323733704339e-05	-1.33063604153e-05	-1.328505459242e-05	-1.322070602328e-05
-4.037477992824e-05	-4.041750798933e-05	-4.040807834826e-05	-4.035012534587e-05	-4.04350575991e-05	-4.026238821098e-05	-4.046965841553e-05	-4.033465665998e-05	-4.050632560393e-05	-4.055757381138e-05
-6.702780956402e-05	-6.699281948386e-05	-6.694786134176e-05	-6.70986919431e-05	-6.704011320835e-05	-6.707896682201e-05	-6.69615692459e-05	-6.702285463689e-05	-6.69198561809e-05	-6.69071887387e-05
-9.374797809869e-05	-9.370569750899e-05	-9.382244024891e-05	-9.367577149533e-05	-9.375246736454e-05	-9.374247019878e-05	-9.375574882142e-05	-9.382420830661e-05	-9.367692109663e-05	-9.366236190544e-05
-0.0001187271263916	-0.0001188131500385	-0.0001186909503303	-0.0001186976733152	-0.0001187231900985	-0.000118763629871	-0.0001187164380099	-0.0001187288653455	-0.0001188343230751	-0.0001188886380987
-0.000141909942613	-0.0001419469044777	-0.0001419469917892	-0.0001420154294465	-0.0001419287145836	-0.0001419930922566	-0.0001419810869265	-0.0001419204199919	-0.0001418845786247	-0.0001419135078322
-0.000164604440215	-0.0001645193842705	-0.0001646684540901	-0.0001646601886023	-0.0001646030141274	-0.0001644972217036	-0.0001645292068133	-0.0001646195742069	-0.0001646625751164	-0.0001645712618483
-0.0001840967743192	-0.0001840311888373	-0.0001839293981902	-0.0001839922188083	-0.000183959651622	-0.0001839743490564	-0.0001840679033194	-0.0001839969772846	-0.0001839734613895	-0.0001840372715378
-0.0002018059021793	-0.0002017652295763	-0.0002018365048571	-0.0002018114173552	-0.0002019115490839	-0.0002019604289671	-0.0002018450177275	-0.0002018654486164	-0.0002017314982368	-0.0002017434017034
-0.0002174037654186	-0.0002175237605115	-0.0002174202818424	-0.000217325417907	-0.0002174904802814	-0.0002173789544031	-0.0002174669643864	-0.0002174195687985	-0.0002175696427003	-0.0002175064437324
-0.0002310384734301	-0.0002310773706995	-0.0002310586423846	-0.0002311822026968	-0.0002310086856596	-0.0002311235584784	-0.0002310373092769	-0.0002309671835974	-0.000230991281569	-0.0002311351854587
-0.0002435328497086	-0.0002434417547192	-0.0002435353962937	-0.0002435758360662	-0.0002435420901747	-0.000243458620389	-0.0002435184578644	-0.0002436381182633	-0.0002435124770273	-0.0002434045600239
-0.0002526986354496	-0.0002527454053052	-0.0002526166790631	-0.0002526284370106	-0.0002526530588511	-0.0002526786993258	-0.000252689816989	-0.0002527322503738	-0.0002527308533899	-0.0002527159813326
-0.0002588860224932	-0.0002588610514067	-0.000258967949776	-0.0002589543000795	-0.0002589478972368	-0.0002589674550109	-0.0002588885545265	-0.0002588075585663	-0.000258819462033	-0.0002589078794699
-0.0002610326628201	-0.0002611378440633	-0.0002610478841234	-0.0002610345836729	-0.0002610869705677	-0.0002610340598039	-0.0002610675874166	-0.000261077657342	-0.0002611285017338	-0.0002611317322589
-0.0002615448029246	-0.0002614597906359	-0.0002615456178319	-0.0002615194825921	-0.000261404493358	-0.000261468521785	-0.0002615164848976	-0.0002615314151626	-0.0002614423283376	-0.000261521054199
-0.0002594953111839	-0.0002593921381049	-0.0002593635290395	-0.0002595205442049	-0.0002596313424874	-0.000259435037151	-0.0002595141122583	-0.0002594195248093	-0.0002595338446554	-0.0002594692341518
-0.000252580299275	-0.0002527686010581	-0.0002526575699449	-0.0002524607407395	-0.0002524926094338	-0.0002526450261939	-0.0002525321906433	-0.000252686208114	-0.000252655649092	-0.0002524701412767
-0.0002436804643366	-0.0002436031936668	-0.0002437265502522	-0.0002437809307594	-0.0002436213835608	-0.0002437082730466	-0.0002436832146486	-0.0002437083167024	-0.0002435446367599	-0.0002438297669869
-0.0002314773882972	-0.0002315129095223	-0.0002314051089343	-0.0002315112215001	-0.0002316092723049	-0.0002314162702532	-0.0002314964658581	-0.000231447047554	-0.0002314779558219	-0.0002314207958989
-0.0002177829883294	-0.0002177377900807	-0.0002178446447942	-0.0002178226422984	-0.000217826658627	-0.0002178568392992	-0.0002178408758482	-0.0002178001595894	-0.0002177505084546	-0.0002178325521527
-0.0002019773819484	-0.0002019499952439	-0.0002020003739744	-0.0002019621169893	-0.000202035647817	-0.0002020466490649	-0.0002019879029831	-0.0002019649691647	-0.0002021310356213	-0.0002019602688961
-0.0001847470120993	-0.0001848527317634	-0.000184767486644	-0.0001846292725531	-0.0001846630621003	-0.0001846618106356	-0.0001847004750744	-0.000184741904377	-0.0001846630475484	-0.0001846412196755
-0.0001650692283874	-0.0001649775949772	-0.0001649613113841	-0.0001651025522733	-0.0001649662590353	-0.0001650432386668	-0.0001650051417528	-0.0001650456251809	-0.0001649598416407	-0.0001651192287682
-0.0001426204689778	-0.0001427148381481	-0.0001426414237358	-0.0001426580856787	-0.0001426828093827	-0.0001425853552064	-0.0001427216775483	-0.0001426553062629	-0.000142716235132	-0.0001426595699741
-0.0001190066031995	-0.0001189657559735	-0.0001190727925859	-0.0001190534021589	-0.0001190523398691	-0.0001191124101751	-0.000119029697089	-0.0001190606781165	-0.0001190628900076	-0.0001190909388242
-9.384142322233e-05	-9.379789116792e-05	-9.384356235387e-05	-9.392338688485e-05	-9.383181895828e-05	-9.394534572493e-05	-9.381354902871e-05	-9.39196543186e-05	-9.383010183228e-05	-9.381109703099e-05
-6.806724559283e-05	-6.809602928115e-05	-6.79892473272e-05	-6.791974738007e-05	-6.81239325786e-05	-6.790536281187e-05	-6.797426613048e-05	-6.789541657781e-05	-6.799861876061e-05	-6.7913751991e-05
-4.113258910365e-05	-4.103302126168e-05	-4.106720007258e-05	-4.114252806176e-05	-4.102176899323e-05	-4.108114080736e-05	-4.106562846573e-05	-4.103609899175e-05	-4.100715523236e-05	-4.117770367884e-05
-1.366369360767e-05	-1.378053912049e-05	-1.369891015202e-05	-1.370675272483e-05	-1.372692258883e-05	-1.371433427266e-05	-1.378635442961e-05	-1.371678627038e-05	-1.382698337693e-05	-1.375975443807e-05
