########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40851
file                           	Q14-003_Q_BOA_130.0A_201002_095227.dat
date                           	02/10/2020
hour                           	09:52:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.392
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299897e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.940753e-05   	  +4.742948e-07   	  +2.128954e-05   	  +4.068070e-07   	  +6.310705e-05   	  +4.671061e-07   	  +3.441068e-01   	  +6.576786e-03   	  -1.070573e-03   	  +8.547184e-06   	  -3.836551e-04   	  +7.330998e-06   
2   	  -4.624280e+00   	  +2.257465e-05   	  +2.898518e-03   	  +2.748115e-05   	  +4.624281e+00   	  +2.257465e-05   	  -3.134020e-04   	  +2.971397e-06   	  +1.000000e+00   	  +6.903857e-06   	  -6.268040e-04   	  +5.942796e-06   
3   	  -1.831979e-02   	  +1.426913e-03   	  +1.923050e-02   	  +1.371062e-03   	  +2.655987e-02   	  +1.397912e-03   	  -2.698821e-01   	  +1.757814e-02   	  +4.753983e-05   	  +3.702838e-06   	  -4.990311e-05   	  +3.557904e-06   
4   	  -3.791148e+00   	  +1.034966e-01   	  -2.648246e+00   	  +1.400157e-01   	  +4.624501e+00   	  +1.167383e-01   	  +1.524354e-01   	  +6.983595e-03   	  +1.180563e-04   	  +3.222883e-06   	  +8.246632e-05   	  +4.360087e-06   
5   	  +1.973366e+01   	  +7.255431e+00   	  -7.858837e+01   	  +9.544112e+00   	  +8.102808e+01   	  +9.423884e+00   	  -2.649563e-01   	  +1.829223e-02   	  -7.374065e-06   	  +2.711208e-06   	  +2.936689e-05   	  +3.566441e-06   
6   	  +1.023343e+05   	  +7.099614e+02   	  -2.181197e+03   	  +5.813956e+02   	  +1.023576e+05   	  +7.099083e+02   	  -3.551866e-03   	  +9.467795e-04   	  -4.588833e-04   	  +3.183579e-06   	  +9.780838e-06   	  +2.607069e-06   
7   	  +2.435463e+05   	  +5.654379e+04   	  -1.127697e+05   	  +5.514008e+04   	  +2.683874e+05   	  +5.629851e+04   	  -6.194835e-02   	  +2.948323e-02   	  -1.310520e-05   	  +3.042615e-06   	  +6.068135e-06   	  +2.967081e-06   
8   	  +7.101736e+06   	  +3.450897e+06   	  +2.562517e+07   	  +2.977502e+06   	  +2.659105e+07   	  +3.013732e+06   	  +1.625553e-01   	  +1.607356e-02   	  -4.585723e-06   	  +2.228308e-06   	  -1.654665e-05   	  +1.922628e-06   
9   	  +1.486826e+09   	  +3.574569e+08   	  +2.134496e+09   	  +2.759507e+08   	  +2.601293e+09   	  +3.049835e+08   	  +1.069307e-01   	  +1.422500e-02   	  -1.152085e-05   	  +2.769799e-06   	  -1.653941e-05   	  +2.138238e-06   
10  	  -1.739207e+13   	  +3.837632e+10   	  +1.086992e+11   	  +3.063562e+10   	  +1.739241e+13   	  +3.837605e+10   	  -6.249847e-04   	  +1.761455e-04   	  +1.617176e-03   	  +3.568373e-06   	  -1.010724e-05   	  +2.848607e-06   
11  	  -6.301611e+10   	  +2.804221e+12   	  +4.171979e+12   	  +2.790424e+12   	  +4.172455e+12   	  +2.790427e+12   	  -1.414266e-01   	  +6.109806e-02   	  +7.031701e-08   	  +3.128955e-06   	  -4.655107e-06   	  +3.113560e-06   
12  	  -3.547496e+14   	  +2.836300e+14   	  -5.892092e+14   	  +1.851052e+14   	  +6.877607e+14   	  +2.157564e+14   	  +8.573756e-02   	  +3.163321e-02   	  +4.749963e-06   	  +3.797699e-06   	  +7.889284e-06   	  +2.478489e-06   
13  	  -5.899496e+16   	  +2.100483e+16   	  -5.561857e+16   	  +2.164419e+16   	  +8.107916e+16   	  +2.130808e+16   	  +5.814983e-02   	  +2.025154e-02   	  +9.479047e-06   	  +3.374962e-06   	  +8.936534e-06   	  +3.477690e-06   
14  	  +3.744926e+20   	  +9.879364e+17   	  -2.973751e+18   	  +1.221102e+18   	  +3.745044e+20   	  +9.879528e+17   	  -5.671842e-04   	  +2.328961e-04   	  -7.220612e-04   	  +1.904849e-06   	  +5.733707e-06   	  +2.354413e-06   
15  	  -3.145669e+19   	  +9.306156e+19   	  -7.439321e+19   	  +9.862273e+19   	  +8.077050e+19   	  +9.779957e+19   	  +7.805024e-02   	  +7.752521e-02   	  +7.278201e-07   	  +2.153190e-06   	  +1.721253e-06   	  +2.281860e-06   

magnetic_center_x(um) 	12.847
magnetic_center_y(um) 	4.604


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.92599711954226e-05	1.9236987209293652e-05	1.91922805970575e-05	1.92226266972247e-05	1.925050024510245e-05	1.9252309866712948e-05	1.9184956108797848e-05	1.9220824242434802e-05	1.92802174569787e-05	1.924242503264105e-05
5.718603519199315e-05	5.71593674612775e-05	5.7227369816250044e-05	5.71953198050368e-05	5.720615245081785e-05	5.72121259938278e-05	5.72400694181867e-05	5.71682220652329e-05	5.72029309660121e-05	5.720920909879905e-05
9.51066022389562e-05	9.512358759821296e-05	9.50766306050373e-05	9.518462738924795e-05	9.508104536507896e-05	9.50972423743258e-05	9.50672564067657e-05	9.515239104075819e-05	9.5088090347414e-05	9.51336856451189e-05
0.000131486676036728	0.0001314457678381195	0.000131538850473557	0.000131431864210785	0.00013149526188497	0.00013150344639141598	0.000131480326235804	0.0001314118544541905	0.000131496150570488	0.0001314543250191185
0.0001663815270876025	0.000166367895799372	0.000166324737219824	0.000166375220287543	0.00016637659631668452	0.0001663297253253265	0.0001663954307150355	0.0001663918473059175	0.000166378775029418	0.000166339930874571
0.0001999310946848325	0.0001999606936442575	0.0001999907799472075	0.0001999358391185725	0.0001999250888912185	0.000199981205078097	0.00019992061679658247	0.000200019590556662	0.0001999148403411095	0.000200010961707457
0.0002303251265402465	0.000230294237553606	0.0002302528706787155	0.00023033923083857748	0.0002303787916752875	0.0002303028520691895	0.000230335332089491	0.000230238637377594	0.000230325040538419	0.000230314290311065
0.0002583875057462135	0.00025832532643103797	0.00025837661218244747	0.000258404505439141	0.000258281092828794	0.0002583366786711845	0.0002583304865401955	0.000258423569175633	0.00025840278540268947	0.0002583408354257535
0.000282858491991639	0.00028297757584366345	0.00028287881708820203	0.0002828982821665885	0.0002829076850321425	0.000283012664585836	0.0002829340302560395	0.00028287735505723297	0.00028288242916456297	0.0002829737630964045
0.000305291005788606	0.0003051683958619495	0.00030526761329379153	0.00030518571089484546	0.0003053458749491335	0.0003052322092116505	0.00030527695882485946	0.000305131185741628	0.00030525775175195547	0.0003052295144880505
0.0003238533803960625	0.000323904666147472	0.0003238581104960825	0.0003239388375368835	0.000323792720446342	0.0003237794188317015	0.0003238009192864095	0.000323930466693161	0.0003238044166937	0.00032386665334346003
0.00034049868845613195	0.000340479080041432	0.000340405347815212	0.000340436738479196	0.00034049155030513897	0.0003405414886947485	0.00034051955823090303	0.00034049281166521	0.000340538392629254	0.000340498516452477
0.0003550271190760875	0.000355055815016373	0.00035506997664928847	0.000355025829048872	0.00035512518981702747	0.00035500639263772853	0.00035506653657648395	0.00035502276165062053	0.000355062379821915	0.000355052833619949
0.00036237534382958797	0.000362345157191189	0.0003623798732588085	0.0003623599781712845	0.000362251099868406	0.0003624258268974055	0.0003623302215419245	0.0003623110144690205	0.0003623360409983605	0.0003624002270226145
0.0003661113488488375	0.0003660963558649885	0.000366114129574265	0.0003661593951983405	0.000366173958173052	0.00036598951293853	0.000366101487306903	0.0003661783729331035	0.000366064019181099	0.0003660400246735905
0.000366165874002055	0.000366148587636402	0.0003662309200444855	0.00036619545862776	0.00036618654310582947	0.0003662648334284145	0.000366152314381932	0.000366120178368842	0.000366279969748577	0.000366168540058412
0.0003630880982382375	0.0003630806160799345	0.00036298655875725	0.00036295172802056	0.00036303050568676847	0.0003629573181387565	0.00036310349256378396	0.0003630344617704395	0.00036299051484092097	0.00036305811227063797
0.0003545026799838035	0.000354463721159886	0.000354521543049496	0.0003545913191919465	0.0003544777967908755	0.0003545835790282595	0.000354468279256251	0.00035454966564433046	0.00035453510266961896	0.0003545506689988205
0.00034060315199895897	0.0003405857796314785	0.00034054280738930547	0.0003405601797566875	0.000340615593595423	0.0003405642505095275	0.000340532945847371	0.0003405899363860475	0.0003405849769478865	0.000340559635078578
0.0003243750387628205	0.000324400208628474	0.00032447500154376854	0.0003244266685214415	0.000324442148848914	0.000324375726777342	0.000324455163790829	0.00032438214824647197	0.00032438776703201	0.000324438766110694
0.000304695615195628	0.00030472330778142347	0.00030467798482276354	0.000304717459657646	0.00030469822391749897	0.0003047145355958065	0.000304656627704369	0.00030471315956676347	0.000304764645989071	0.000304727349866922
0.000283302548050432	0.000283274540124668	0.00028336355200736404	0.00028327987223748054	0.0002832716160628285	0.000283332075341651	0.00028333921349254555	0.000283283398312014	0.000283266398619185	0.000283317082357802
0.000258311738143672	0.0002582912697107955	0.00025823522519202453	0.000258238693932072	0.0002582808061560685	0.00025826131241043896	0.0002582681925559495	0.0002582890623307205	0.00025825411692496	0.000258273151994209
0.00023055347570332402	0.00023065557419614099	0.000230597981644672	0.0002306604906334375	0.0002306018803937585	0.0002307103430212195	0.0002305836910090645	0.00023068611917547151	0.0002306403662077725	0.000230678809020922
0.00020040462070026	0.00020031628249856252	0.000200338470967792	0.0002003060626156965	0.0002003908030746545	0.0002002726795762555	0.00020039349779835298	0.0002002765353244775	0.000200379364832779	0.0002002973047637995
0.000166333394736272	0.00016633297906085452	0.0001663745179394	0.0001663414645736475	0.000166318616757041	0.00016637638131216498	0.00016628208031761952	0.0001664169025025005	0.0001663438582909005	0.000166343987293691
0.00013160580288971548	0.00013161324204705548	0.00013155474647644702	0.00013165124051734748	0.00013161451774064948	0.00013157561625121798	0.00013163213377989248	0.000131553198443749	0.00013159399197318849	0.0001316386985854345
9.50328915132571e-05	9.500069816568109e-05	9.50878036746885e-05	9.496123766439054e-05	9.503369419689835e-05	9.501278858806375e-05	9.507934682914836e-05	9.50421868765218e-05	9.5091236580633e-05	9.500424574070596e-05
5.764429588452675e-05	5.7651874794829045e-05	5.7573351550673045e-05	5.7716723749762e-05	5.761653521403405e-05	5.7654995944175946e-05	5.753802630351925e-05	5.76543150964455e-05	5.75676790140298e-05	5.76507496043593e-05
1.953493334440515e-05	1.9525989155231648e-05	1.95981518481835e-05	1.949021598192825e-05	1.9519671604941247e-05	1.952782386069455e-05	1.958501327863285e-05	1.9515224594216748e-05	1.950821007084955e-05	1.95146673740924e-05
-1.8945593337778248e-05	-1.8934267973238548e-05	-1.895202555715885e-05	-1.89709782080202e-05	-1.894464910946955e-05	-1.8955082205140048e-05	-1.8965723138538998e-05	-1.89918390242359e-05	-1.8923485495182e-05	-1.89194434096835e-05
-5.722514093577235e-05	-5.715905928810005e-05	-5.715308932849055e-05	-5.71513764589286e-05	-5.7252410679211544e-05	-5.7109289318754946e-05	-5.720887584174949e-05	-5.71801619844322e-05	-5.71882103213262e-05	-5.7138250431304153e-05
-9.459648961638269e-05	-9.462043395614699e-05	-9.467131119891034e-05	-9.46767508139629e-05	-9.460881654376636e-05	-9.46570348969539e-05	-9.459607394091594e-05	-9.45553879137165e-05	-9.459304954361759e-05	-9.462966481805585e-05
-0.000131344916371752	-0.0001313361011852705	-0.00013123987948347398	-0.00013132589563612452	-0.00013135566659910598	-0.0001313186571496825	-0.00013130114144588849	-0.000131382112158452	-0.000131270524798352	-0.0001312866931402475
-0.0001661862026230345	-0.000166202213294995	-0.00016626462194831152	-0.0001661744777084335	-0.000166154238613698	-0.000166214497221524	-0.00016615858170554348	-0.000166139116627157	-0.0001662332456180475	-0.000166196164500418
-0.0001994466321047745	-0.0001994272673619355	-0.0001993150493217015	-0.0001994246586400645	-0.000199420946228156	-0.00019936260832767948	-0.00019943261380827099	-0.0001994127473880885	-0.000199362350322197	-0.00019936455770217348
-0.0002306936730019805	-0.000230674107588145	-0.0002306873805355425	-0.0002306570362270115	-0.0002306793966999945	-0.00023070190050929098	-0.00023072370197044448	-0.00023072701304045849	-0.000230668216463503	-0.00023074659278791548
-0.0002574389343499035	-0.000257510717201531	-0.00025748893007399904	-0.00025752765955987396	-0.00025747749183212346	-0.0002574483085482145	-0.000257501744345016	-0.000257491567463113	-0.0002574835119594575	-0.00025741491117515196
-0.00028294171308514203	-0.000282892348041082	-0.00028293692565053746	-0.000282870933588103	-0.000282911985123025	-0.000282869070215338	-0.00028284063228053497	-0.000282866948837189	-0.0002829133898194095	-0.0002829462998488485
-0.00030500579508954397	-0.00030500499240585345	-0.000304915407177805	-0.0003050072284531715	-0.0003050420305226185	-0.0003051115486595865	-0.000305051146715447	-0.0003050279262242875	-0.000305033659678896	-0.0003050768612593085
-0.00032371887355115	-0.0003237001538218695	-0.000323784578940859	-0.0003237039092346425	-0.00032367558596891	-0.000323704224574611	-0.00032373578724215153	-0.0003237071773036935	-0.0003237159781565535	-0.0003236749266216315
-0.00034030068360148697	-0.0003403495039674375	-0.00034037163510218103	-0.000340448950737519	-0.0003404759553086945	-0.00034033522766545153	-0.00034046832981407803	-0.00034042899831550897	-0.00034042538623904947	-0.000340382872673257
-0.00035414227502765104	-0.000354171429644317	-0.0003540796657034365	-0.00035418111918259653	-0.0003540607739705995	-0.000354107042949165	-0.0003540760822943185	-0.00035411527045657397	-0.00035406166265601895	-0.00035415090387685603
-0.000363348139071646	-0.00036330897957673197	-0.00036334234828245296	-0.0003632251851376795	-0.0003633750003064095	-0.00036331302166213203	-0.00036334461299701397	-0.000363307660882175	-0.0003633991381502315	-0.00036319003906102096
-0.000365506870730274	-0.00036544853282979747	-0.000365440763998769	-0.0003656057154876615	-0.000365497238526579	-0.000365555576427154	-0.00036540914399664395	-0.000365499273902999	-0.000365495891164779	-0.000365628620638754
-0.0003660012665204725	-0.00036604441076630047	-0.000366002269875061	-0.000366013220773313	-0.00036593321041437503	-0.000366023942333424	-0.00036604555745730103	-0.00036603632659530346	-0.00036597678466934047	-0.000365952188149138
-0.0003628808338544505	-0.000362891469412734	-0.00036293670636946797	-0.0003628260793629935	-0.000362985240062693	-0.000362831468810292	-0.0003628808338544505	-0.000362847207143247	-0.00036296746635341645	-0.00036292865086581246
-0.000354241033783211	-0.000354339161858637	-0.00035427744121994053	-0.00035428948147451	-0.000354170655627968	-0.000354289108799957	-0.0003542910581745495	-0.0003542914595163455	-0.0003542306275630685	-0.000354239027074034
-0.000341049902781352	-0.0003410081918991515	-0.000341005067166414	-0.00034103869387761747	-0.0003410742126289275	-0.00034100073840819	-0.000341025965608428	-0.0003410873995744975	-0.00034109915315644	-0.00034104448466681047
-0.000323166741873169	-0.0003231062252598605	-0.00032317582939865596	-0.00032306930181216596	-0.000323118007509046	-0.00032317577206417	-0.000323215705575433	-0.00032309925911252254	-0.0003231657098513375	-0.00032317029661494545
-0.0003050678597355505	-0.000305041944520791	-0.00030500860448231295	-0.000305137578543515	-0.0003050757145684065	-0.00030507485455023	-0.0003049761817964975	-0.00030505151939	-0.000304995876213025	-0.00030501531262416853
-0.000282985946687386	-0.00028296269752898346	-0.0002829657362598935	-0.000282960547483493	-0.0002830330756842265	-0.000282964073558125	-0.00028302430349870804	-0.00028295647673075145	-0.00028292749411774047	-0.00028304299456064695
-0.000257993015402477	-0.000258002647606172	-0.000258003966300729	-0.0002580021889297915	-0.0002578925652779055	-0.00025798329719695453	-0.000257957783323991	-0.000257997573498842	-0.0002580921754997345	-0.0002579756430349965
-0.0002306063238211515	-0.0002306571508961805	-0.000230561129865282	-0.000230620944130349	-0.000230687065195574	-0.0002306055068038395	-0.0002306662814226305	-0.0002305913738382655	-0.000230584422024549	-0.000230632884049568
-0.000199462012096798	-0.0001995062886999065	-0.0001994840428960925	-0.0001994515342084495	-0.0001994529675721755	-0.0001994804881542175	-0.000199403846199878	-0.000199564167924101	-0.00019943328748926948	-0.0001994020258279775
-0.00016643527822456948	-0.00016627484183117752	-0.00016638718887410352	-0.0001664132617588965	-0.0001663673941220285	-0.0001663525158073485	-0.0001663999601441575	-0.00016632969665808352	-0.000166425001007119	-0.000166368626814758
-0.0001312395641435055	-0.000131300281427712	-0.00013124918201357902	-0.0001311914031248335	-0.00013119438452125748	-0.000131238732792572	-0.00013123403135979498	-0.000131195774883922	-0.0001312217761006075	-0.00013124675962898448
-9.462132264161575e-05	-9.46841971381235e-05	-9.459644661546895e-05	-9.468236243265074e-05	-9.46729022325615e-05	-9.462840345804395e-05	-9.466781379160015e-05	-9.47084783183575e-05	-9.46477897014137e-05	-9.467336090893214e-05
-5.706771460608675e-05	-5.705084391593005e-05	-5.70866708403584e-05	-5.6993613288792995e-05	-5.70600568607874e-05	-5.70506253279707e-05	-5.7095984120674595e-05	-5.69769683534064e-05	-5.7069692647932105e-05	-5.70068862361905e-05
-1.9183583663106052e-05	-1.915613474921095e-05	-1.9147996827088997e-05	-1.919598763379145e-05	-1.91406454632718e-05	-1.917100410537505e-05	-1.9102478572676e-05	-1.9195068489354848e-05	-1.9125948110743e-05	-1.91803012603449e-05
1.975479520297465e-05	1.97101208414115e-05	1.972491315427385e-05	1.971594208953295e-05	1.97470890816461e-05	1.970990225345215e-05	1.970055851415825e-05	1.966950469068335e-05	1.9710106507770298e-05	1.970697102479205e-05
5.7729154596014805e-05	5.78285332812809e-05	5.7793208034127096e-05	5.77938817150468e-05	5.771904938228825e-05	5.7816446442298694e-05	5.778290573289315e-05	5.781208901680215e-05	5.775755311333405e-05	5.78668184243772e-05
9.496316553850155e-05	9.493438359640826e-05	9.493408259004156e-05	9.495082427747671e-05	9.49883210705631e-05	9.496585309534989e-05	9.495265181612884e-05	9.494280460785525e-05	9.497687566181775e-05	9.491714023169854e-05
0.00013204005474105998	0.00013199898887251648	0.0001320665146340275	0.00013197014959591752	0.00013202382906458	0.0001320493429375435	0.00013204444083386849	0.0001320541733730125	0.00013206058050852098	0.0001320287741691195
0.00016706023910953248	0.0001671186056773505	0.000167030367811102	0.000167126675514726	0.000167114033247364	0.000167154984446837	0.000167104487045398	0.0001671381567575645	0.00016706412352509602	0.000167090626418928
0.00020005248625238099	0.0002000045545719485	0.0002001146942347995	0.000200058950722474	0.000200074330714399	0.0001999854048335305	0.0002000687405962025	0.0001999900059308585	0.000200065644530708	0.0002000466524623235
0.00023111797730966148	0.000231040819344357	0.000230967947136412	0.0002310782731365395	0.0002310455637779985	0.000231000670828476	0.00023099710175297948	0.000231059180732706	0.00023105767570087249	0.000231017455516884
0.000259036131465095	0.0002590896819310655	0.00025913064746415997	0.00025906666211090247	0.000259077727678225	0.00025918560262651503	0.00025909673408023096	0.000259112931089468	0.0002590533031616775	0.00025912878409149346
0.0002829950628802145	0.0002830626603099315	0.000283058360219049	0.0002830443992570315	0.000283053744788001	0.000283034652384266	0.0002830980643920725	0.00028300678779491403	0.000283061828958998	0.00028302347214777447
0.00030580007922248795	0.00030566901245038	0.0003057775467459485	0.000305722849589076	0.000305755386943962	0.0003057515741966045	0.00030573918993472503	0.0003057775180787055	0.0003056845501123385	0.0003057458980765805
0.000324667874956499	0.000324775205226581	0.0003246576120727685	0.000324699294287726	0.000324671401031131	0.00032474169318444797	0.000324663746869173	0.000324728076229839	0.000324629260139793	0.000324770991137526
0.0003408289641083715	0.000340805915620867	0.0003408638235123045	0.000340818299882845	0.000340860641445081	0.0003407781657005855	0.0003408670342468695	0.00034082345999190397	0.0003409036710218385	0.00034076446274414895
0.00035589593811894197	0.00035587882375694396	0.0003557957173325115	0.00035592426138467446	0.0003558504718239685	0.00035584837911296403	0.00035581377771451347	0.00035575119705754196	0.000355892985389761	0.00035579715069613903
0.000363108939345667	0.00036312086493126445	0.0003632166709576435	0.0003631867136573855	0.0003632042580284225	0.0003632449655560345	0.000363217129634024	0.0003632490649761175	0.000363187803013703	0.00036325115768702347
0.00036646094624305145	0.000366520144161803	0.00036641639730074053	0.0003663932341441655	0.0003663377056363595	0.000366410635178889	0.00036639567086238153	0.0003664037837006215	0.0003664223887608315	0.0003664355470391585
0.000366827256657369	0.000366767686064163	0.000366864839452342	0.00036684136095570003	0.00036696276685686997	0.0003668014847790215	0.00036688155247244545	0.000366894997423498	0.0003667647620023235	0.00036679770069890697
0.000363921054522472	0.0003640378449926925	0.00036392372057892746	0.000363985584554036	0.00036384677761814254	0.00036406622559300946	0.00036387277883472946	0.000363968097517485	0.0003639691008720735	0.000363971480255705
0.0003551560358028035	0.0003550080553395955	0.00035515583513190554	0.000355062781163711	0.00035521896046698646	0.00035501367412503503	0.00035516546733560045	0.0003550094027013955	0.0003550905310839925	0.0003551304645952555
0.00034127101345798747	0.0003413890366209375	0.000341285748436354	0.00034129684267101797	0.00034123899211406647	0.0003413685108534765	0.0003412976740219515	0.000341322815220362	0.00034129646999646497	0.000341273364174376
0.00032504699964193195	0.0003251229679153715	0.0003251065415679935	0.000325117779138971	0.00032507755895498246	0.000325080884358618	0.0003250566891802115	0.000325155648606571	0.0003251323994481685	0.000325022001779835
0.00030525310765366453	0.000305207469355036	0.0003052075266896205	0.00030523582128811	0.000305303848726866	0.0003052009332168355	0.00030531371026880046	0.000305242816102691	0.00030526282585928546	0.000305245682829946
0.0002839905052678825	0.00028397319023498654	0.0002840660435321845	0.0002840482984902495	0.0002839859758387605	0.0002840219819335955	0.000284015302458983	0.00028401415576808096	0.0002839005186979395	0.00028408040583599803
0.000259191651421092	0.00025912812474411653	0.00025909802410754504	0.0002591648188535715	0.000259120441915014	0.000259134546213345	0.000259170494973694	0.0002591760564246475	0.00025918442726836997	0.000259156419342606
0.000231260768996469	0.0002314123472024165	0.00023129597240771198	0.00023123744816986048	0.00023134014867537148	0.0002313198952470145	0.00023131728652514352	0.000231271576558309	0.000231351228576414	0.000231288461582166
0.000201074130527534	0.00020100737878237199	0.0002010893385159025	0.0002010680387320925	0.0002010462516045605	0.00020107606556850498	0.00020109356693867752	0.0002011052918532785	0.00020111350502706598	0.000201063896311145
0.000167141955171202	0.00016717324549973697	0.000167170536442417	0.00016721237632740798	0.0001671543967677645	0.000167175538881541	0.00016711899268552502	0.0001671808423271105	0.000167163742298734	0.000167174363523396
0.0001323660733032815	0.0001323399287502825	0.000132341806456669	0.0001323292071901715	0.000132379518254334	0.0001323055996908375	0.000132397635970822	0.000132301227931749	0.0001323326902638405	0.0001323166365910155
9.584628238371521e-05	9.585085481376079e-05	9.585386487742779e-05	9.584410367097184e-05	9.58581363011067e-05	9.58298417026566e-05	9.586155487341e-05	9.587296444806219e-05	9.587055639712861e-05	9.58540368810631e-05
5.83466548232548e-05	5.841985670485875e-05	5.834975805556005e-05	5.8416620886421653e-05	5.834163805047975e-05	5.84187530148508e-05	5.834441160914575e-05	5.841241754751875e-05	5.8356684785394596e-05	5.84243359662661e-05
2.026479673986825e-05	2.01777521488064e-05	2.0235491620038602e-05	2.018822824539065e-05	2.02877466836092e-05	2.017184310716215e-05	2.0240422390996e-05	2.019910747549575e-05	2.02759680178143e-05	2.0140432734480597e-05
-1.826515590436995e-05	-1.8183172878711897e-05	-1.823234083531375e-05	-1.82080309878072e-05	-1.829691028433195e-05	-1.8191536555603952e-05	-1.8238902057415903e-05	-1.8225200892625447e-05	-1.82216389839594e-05	-1.82269083870818e-05
-5.64118181500804e-05	-5.64532065254721e-05	-5.6441488777632596e-05	-5.642224587063545e-05	-5.63953703022012e-05	-5.6420027740388645e-05	-5.64270727227237e-05	-5.63574040825231e-05	-5.644232012855625e-05	-5.6391550388072347e-05
-9.367391226987849e-05	-9.3696688418279e-05	-9.365370184241556e-05	-9.366594993480214e-05	-9.370799765747236e-05	-9.37106708806795e-05	-9.361662789160665e-05	-9.37431294005389e-05	-9.369028844958126e-05	-9.37321355013436e-05
-0.000130631789288648	-0.0001305458018032405	-0.00013061486126392648	-0.00013061359990385548	-0.000130580947879899	-0.000130565567887974	-0.00013069305125096398	-0.000130594880174575	-0.0001305668722489095	-0.00013051016838286
-0.00016557566137637101	-0.00016559439543927302	-0.00016561688491494798	-0.0001655393542750905	-0.000165614405195769	-0.00016562243203228	-0.000165546134085152	-0.00016560349729848	-0.0001656407790870075	-0.0001655903246865315
-0.000198768622431086	-0.00019882165688609151	-0.000198699978645916	-0.00019881077765604552	-0.000198764193337413	-0.0001988141603942655	-0.00019876450867738148	-0.00019878294173393651	-0.0001987472366454485	-0.00019883885724991698
-0.000230125157977486	-0.000230021239112867	-0.0002300515547540565	-0.000230004526092665	-0.00023009329430349998	-0.00023004963404670698	-0.00023007587893515499	-0.000230055224165002	-0.00023002641355564598	-0.0002300410051976005
-0.000256786925892802	-0.000256827576085928	-0.000256833395542364	-0.0002568628941662415	-0.00025678466117824104	-0.000256782253127268	-0.0002568207532749035	-0.000256740083568687	-0.00025690864713394054	-0.0002568667929154265
-0.000282070055982374	-0.000282111107517296	-0.0002820802041969355	-0.0002820779108151315	-0.000282078713498822	-0.00028203969734022147	-0.0002820628604967965	-0.00028214613892488396	-0.00028198081476143847	-0.0002820253923709925
-0.0003044840793882015	-0.000304431130934925	-0.00030440851245655797	-0.000304354474646964	-0.000304404011694679	-0.000304438641760471	-0.0003044651016534385	-0.00030437468507445647	-0.00030448069664998145	-0.000304461231571595
-0.0003234465631249325	-0.0003234201032318665	-0.00032345765735949803	-0.000323482454550697	-0.0003234118183899715	-0.000323423371301016	-0.000323440829670324	-0.00032348919135979546	-0.0003234035335480765	-0.00032340926700268497
-0.0003399210142379445	-0.0003398739999101745	-0.00033984759735179146	-0.00033994443540000203	-0.000339839828520763	-0.000339929987094361	-0.00033981207860048153	-0.0003398555095191335	-0.00033985788890276503	-0.0003399349465326205
-0.0003535171278054115	-0.000353598772198875	-0.000353517615149035	-0.0003534565251902755	-0.000353618122608191	-0.0003535468557675285	-0.000353620817331791	-0.000353541752992857	-0.0003535630527767655	-0.000353597797511628
-0.000363004217797456	-0.00036290752308555896	-0.0003629234334220705	-0.0003628976042091385	-0.0003629191046638465	-0.00036294754259874796	-0.000362949434638756	-0.000362946252571434	-0.0003629625069152555	-0.00036289588417278546
-0.0003648284597147895	-0.000364904026646433	-0.000364857958338667	-0.0003649103907809785	-0.000364873983344249	-0.00036485162287136453	-0.00036486813522057	-0.000364915694226548	-0.000364880118140752	-0.000364897261169993
-0.0003658759045356315	-0.00036594413264538403	-0.0003659134013286785	-0.000365921514167017	-0.0003658342509880155	-0.000365868279041015	-0.0003658190860005115	-0.00036587759590474153	-0.0003658845907193225	-0.000365870859095643
-0.0003628417030267795	-0.00036278084240616104	-0.00036283843495763	-0.0003627799250534985	-0.0003629057170473785	-0.00036282891742300545	-0.0003629158939292815	-0.0003627974407572925	-0.00036278952858995054	-0.000362782677111683
-0.00035411162971287147	-0.0003541161878092365	-0.00035400576147366	-0.000354104061552741	-0.00035398145162618297	-0.0003540202957811285	-0.00035405810791414396	-0.000354073473572546	-0.000354059168603317	-0.00035415156322413446
-0.00034104422666132804	-0.000341038751212202	-0.000341124237020266	-0.0003410223248647255	-0.000341095655749051	-0.0003410896929563015	-0.000341049845446866	-0.0003410545182123015	-0.00034099251090087947	-0.0003410275423084675
-0.0003232042960008005	-0.000323251482332127	-0.0003232884344470645	-0.00032325807580491203	-0.00032325959517036704	-0.00032321840029913147	-0.000323256355768559	-0.000323215132229982	-0.0003232845070306365	-0.000323203665320765
-0.000304520716163072	-0.000304579570074612	-0.0003044808399863935	-0.000304506955872051	-0.000304501824430235	-0.00030456629712721447	-0.0003044947722810695	-0.0003045902916346245	-0.0003045369705068935	-0.0003045478927379025
-0.0002830669890681555	-0.0002830163053295385	-0.000283103769179438	-0.0002830224114587	-0.0002830517094116795	-0.000283001140342133	-0.0002830959143466805	-0.00028302929160421047	-0.00028304058650977247	-0.000283066645060944
-0.000258304370654538	-0.0002583368793420825	-0.00025820136914258147	-0.0002582363145484405	-0.0002583280211547365	-0.000258324896421999	-0.000258258273679529	-0.0002582590763632195	-0.0002582288037228945	-0.00025824975949949303
-0.0002303409222076875	-0.0002303692598070415	-0.00023035052574413948	-0.0002304270243621655	-0.0002303160246810395	-0.00023037026316163	-0.00023033219302303351	-0.00023036035861883098	-0.0002303877645318025	-0.000230400120126439
-0.00019965510051404798	-0.00019960013101807147	-0.000199653036470385	-0.000199645941320355	-0.000199698431097251	-0.000199571549746955	-0.00019967283122246	-0.0001996079715172075	-0.00019964783336036298	-0.0001995782865560535
-0.000166674850625003	-0.000166709265686177	-0.0001666960070724995	-0.00016668056974599	-0.00016665544288120101	-0.0001667200159136295	-0.00016669795644699348	-0.0001667022565379745	-0.0001666637707239605	-0.000166729089105495
-0.000130953923435306	-0.0001309351750387825	-0.000130935289707853	-0.0001308840039564435	-0.000130873612070021	-0.000130909016152162	-0.00013092666085864798	-0.000130959126545328	-0.000130902924356622	-0.00013093649373333949
-9.497401610133411e-05	-9.49236548694865e-05	-9.493437642958765e-05	-9.498677303781585e-05	-9.497759234364135e-05	-9.497049719357195e-05	-9.494363595876905e-05	-9.49302770095539e-05	-9.495426435023194e-05	-9.495132595475125e-05
-5.750455009546955e-05	-5.75561870209604e-05	-5.7535155992804696e-05	-5.74967239299452e-05	-5.751424680056965e-05	-5.754121912105245e-05	-5.752484652476e-05	-5.74929864342237e-05	-5.75155224942129e-05	-5.755426631367e-05
-1.9126691668133998e-05	-1.9118478494415452e-05	-1.91275498946152e-05	-1.91337330670686e-05	-1.9142281289532002e-05	-1.905717173940175e-05	-1.91130944222127e-05	-1.91240166532217e-05	-1.9137873696310947e-05	-1.90526261849334e-05
