########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40859
file                           	Q14-003_Q_BOA_010.0A_201002_095631.dat
date                           	02/10/2020
hour                           	09:56:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.41
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.990250e+00
main_coil_current_std(A)       	+9.665457e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.800048e-05   	  +7.948094e-07   	  -2.667511e-06   	  +4.152665e-07   	  +4.807455e-05   	  +7.939194e-07   	  -5.551549e-02   	  +8.673313e-03   	  -1.033191e-02   	  +1.710832e-04   	  +5.741665e-04   	  +8.938444e-05   
2   	  -3.871541e-01   	  +4.209395e-05   	  +4.493710e-04   	  +3.950459e-05   	  +3.871543e-01   	  +4.209395e-05   	  -5.803514e-04   	  +5.101919e-05   	  +1.000000e+00   	  +1.537626e-04   	  -1.160705e-03   	  +1.020385e-04   
3   	  -5.188172e-02   	  +3.073505e-03   	  -5.672909e-03   	  +2.162410e-03   	  +5.219094e-02   	  +3.064322e-03   	  +3.630348e-02   	  +1.389387e-02   	  +1.608098e-03   	  +9.526471e-05   	  +1.758384e-04   	  +6.702480e-05   
4   	  -7.428509e-01   	  +1.595749e-01   	  +1.180766e-01   	  +1.369708e-01   	  +7.521766e-01   	  +1.590565e-01   	  -3.940797e-02   	  +4.572479e-02   	  +2.763041e-04   	  +5.935310e-05   	  -4.392171e-05   	  +5.094559e-05   
5   	  -5.495112e+01   	  +1.406765e+01   	  +5.467741e+00   	  +8.535397e+00   	  +5.522247e+01   	  +1.402401e+01   	  -1.983509e-02   	  +3.117176e-02   	  +2.452619e-04   	  +6.278872e-05   	  -2.440362e-05   	  +3.809637e-05   
6   	  +6.998845e+03   	  +7.006831e+02   	  -1.508620e+03   	  +8.989223e+02   	  +7.159592e+03   	  +7.106590e+02   	  -3.538407e-02   	  +2.074272e-02   	  -3.748579e-04   	  +3.752866e-05   	  +8.080421e-05   	  +4.814634e-05   
7   	  +1.220226e+05   	  +6.630305e+04   	  -3.869885e+04   	  +6.037553e+04   	  +1.280122e+05   	  +6.578352e+04   	  -4.387299e-02   	  +6.800824e-02   	  -7.842415e-05   	  +4.261436e-05   	  +2.486968e-05   	  +3.880461e-05   
8   	  -1.928699e+04   	  +5.517932e+06   	  +1.215953e+06   	  +4.359868e+06   	  +1.216106e+06   	  +4.360198e+06   	  -1.943670e-01   	  +5.671454e-01   	  +1.461753e-07   	  +4.255788e-05   	  -9.377310e-06   	  +3.362614e-05   
9   	  +5.270764e+08   	  +2.620088e+08   	  +2.966271e+08   	  +3.490298e+08   	  +6.048116e+08   	  +2.853747e+08   	  +5.695563e-02   	  +6.066159e-02   	  -4.878105e-05   	  +2.424939e-05   	  -2.745115e-05   	  +3.230334e-05   
10  	  -1.444642e+12   	  +2.121474e+10   	  -2.703434e+08   	  +2.350198e+10   	  +1.444642e+12   	  +2.121474e+10   	  +1.871352e-05   	  +1.626838e-03   	  +1.604452e-03   	  +2.356219e-05   	  +2.985754e-07   	  +2.610181e-05   
11  	  -6.730802e+11   	  +1.771042e+12   	  +7.797502e+11   	  +2.312435e+12   	  +1.030072e+12   	  +2.098433e+12   	  -7.806262e-02   	  +1.782781e-01   	  +8.969176e-06   	  +2.360349e-05   	  -1.039051e-05   	  +3.081889e-05   
12  	  -5.127400e+12   	  +1.668110e+14   	  -5.892716e+13   	  +1.643192e+14   	  +5.914981e+13   	  +1.643381e+14   	  +1.236669e-01   	  +2.349858e-01   	  +8.214858e-07   	  +2.667800e-05   	  +9.424474e-06   	  +2.627950e-05   
13  	  -1.359096e+16   	  +1.017595e+16   	  -8.242819e+15   	  +1.140518e+16   	  +1.589523e+16   	  +1.052064e+16   	  +4.193692e-02   	  +5.365917e-02   	  +2.608316e-05   	  +1.952922e-05   	  +1.581805e-05   	  +2.188829e-05   
14  	  +3.125776e+19   	  +1.486302e+18   	  -1.291397e+17   	  +1.114289e+18   	  +3.125803e+19   	  +1.486296e+18   	  -2.951014e-04   	  +2.546309e-03   	  -7.198628e-04   	  +3.422940e-05   	  +2.975903e-06   	  +2.566191e-05   
15  	  +2.254870e+19   	  +9.099704e+19   	  +3.517896e+18   	  +7.075031e+19   	  +2.282147e+19   	  +9.056846e+19   	  +1.031771e-02   	  +2.082779e-01   	  -6.230856e-06   	  +2.514778e-05   	  -9.723271e-07   	  +1.955243e-05   

magnetic_center_x(um) 	123.983
magnetic_center_y(um) 	-6.89


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.067523146252395e-06	2.0083250035443996e-06	2.062072557009495e-06	2.06627320835664e-06	2.066870293902355e-06	2.0598989954122952e-06	2.029303400377325e-06	2.0966540228069353e-06	2.03039857979123e-06	2.0611251932222e-06
5.214905288539681e-06	5.2205312408657745e-06	5.210652677760915e-06	5.18251709309018e-06	5.22444029229481e-06	5.22877397770551e-06	5.23095582593632e-06	5.18189985086793e-06	5.236638216956911e-06	5.25163971133199e-06
8.384169518649175e-06	8.401394966313285e-06	8.39596341393194e-06	8.43283042286201e-06	8.37396128190408e-06	8.39856317725158e-06	8.43021363834837e-06	8.393514153794666e-06	8.4104681582172e-06	8.3931808967461e-06
1.1458570606919851e-05	1.1401541546548151e-05	1.143229167610355e-05	1.14152803371369e-05	1.1435278447603599e-05	1.144740470408925e-05	1.13885884184165e-05	1.14678041563815e-05	1.142906571203985e-05	1.1416909892434e-05
1.434060981410305e-05	1.43392346808486e-05	1.43592238327994e-05	1.43542796240583e-05	1.43673563798059e-05	1.430644111224435e-05	1.43950050687612e-05	1.4366797367986248e-05	1.435628364561355e-05	1.4369996456482549e-05
1.714236632324425e-05	1.71657211922112e-05	1.7122750741694102e-05	1.7154802544612498e-05	1.711859936222085e-05	1.72004139676539e-05	1.715137859719375e-05	1.711600139060045e-05	1.71682851214436e-05	1.7137802851724398e-05
1.973049431399385e-05	1.9683822201838552e-05	1.9713901338036897e-05	1.968172232409225e-05	1.973011805603055e-05	1.97204715186648e-05	1.967211520422995e-05	1.97373529590524e-05	1.9713489245990298e-05	1.97304244375127e-05
2.1990199275028202e-05	2.20031532990075e-05	2.201668604357295e-05	2.20168490886825e-05	2.202495476013145e-05	2.200832236667105e-05	2.20513734439002e-05	2.20052746772156e-05	2.2009392014300848e-05	2.2044416255087952e-05
2.406743704341545e-05	2.4110995173034597e-05	2.40335021589951e-05	2.4103246050802152e-05	2.4084293399940802e-05	2.4103953774100002e-05	2.40585000210527e-05	2.409787272882045e-05	2.412691446807185e-05	2.40591593683312e-05
2.59588374228815e-05	2.5877882835624947e-05	2.5934165651052848e-05	2.5930326028177197e-05	2.591776797089815e-05	2.59307918713586e-05	2.592926533907315e-05	2.5946841960832402e-05	2.59234369241311e-05	2.5961043011192248e-05
2.74470917338485e-05	2.7497255878188698e-05	2.74882131452615e-05	2.7470797776916498e-05	2.749831298388245e-05	2.7471720504763398e-05	2.74974995500103e-05	2.74758665091212e-05	2.7480797280078598e-05	2.75010704172021e-05
2.886424045754755e-05	2.8845332599305098e-05	2.8824747705584e-05	2.88768558493717e-05	2.88217483921479e-05	2.8862964763904296e-05	2.8852153618575198e-05	2.885667588088645e-05	2.887268476115165e-05	2.88406347499384e-05
3.0071668370506646e-05	3.004007345225375e-05	3.0075524118728648e-05	3.0037179849391948e-05	3.0085500329733648e-05	3.0082429348111247e-05	3.00551649797875e-05	3.0109767176326446e-05	3.0061294401096247e-05	3.0097494000077596e-05
3.063822685362745e-05	3.0647902058265744e-05	3.0629512002634355e-05	3.0642036017525404e-05	3.064489916141935e-05	3.062540899918045e-05	3.066574026888825e-05	3.0601772832593596e-05	3.06553017981023e-05	3.06605443256573e-05
3.093752751737925e-05	3.095062846114145e-05	3.092851524342975e-05	3.09705342988274e-05	3.093778193943175e-05	3.09801593357412e-05	3.0931295968916346e-05	3.095710368142595e-05	3.097563349001965e-05	3.0939412390576504e-05
3.09417738571959e-05	3.08908213628458e-05	3.09391973860373e-05	3.08920361385435e-05	3.0918130523788444e-05	3.093031769821965e-05	3.09145578648915e-05	3.0934908045306894e-05	3.093272216574295e-05	3.09706167172446e-05
3.0631447043556096e-05	3.06726705821331e-05	3.0635854636787e-05	3.065545230128565e-05	3.0679697647426505e-05	3.06470205396176e-05	3.06822741185851e-05	3.064523958527965e-05	3.06714199723521e-05	3.065336317377025e-05
2.9895448851678648e-05	2.990093325934025e-05	2.9871368342352502e-05	2.99301434188265e-05	2.98735022624868e-05	2.9951126070953e-05	2.9911364563305602e-05	2.99047119642605e-05	2.994160136949805e-05	2.99223692127318e-05
2.875730436244095e-05	2.8712586999973903e-05	2.875614512959305e-05	2.87181663679789e-05	2.87613948239588e-05	2.8741531987176748e-05	2.8716688211712798e-05	2.877892127799355e-05	2.8729789155475e-05	2.8764849230355252e-05
2.73520346399858e-05	2.7344919781169598e-05	2.734305461671915e-05	2.735559117354625e-05	2.7382316238797152e-05	2.73642468982891e-05	2.73914180979746e-05	2.7344926947990202e-05	2.7398162073952797e-05	2.736986568379755e-05
2.571432350123015e-05	2.573686672803995e-05	2.56822878236581e-05	2.574042326159055e-05	2.568018973761695e-05	2.5730278630360547e-05	2.569198094533805e-05	2.5724333754623147e-05	2.57202092507173e-05	2.56894940594074e-05
2.3911275657152048e-05	2.3858895174270198e-05	2.391639993220655e-05	2.38589901346136e-05	2.388828450421235e-05	2.391533028457675e-05	2.387550427556365e-05	2.389344819676045e-05	2.39112541567001e-05	2.3934994242156102e-05
2.176132693421435e-05	2.179180562052325e-05	2.1772080744998352e-05	2.18092030718266e-05	2.180613029849905e-05	2.17521605736712e-05	2.181675331485635e-05	2.181155737161555e-05	2.180881606364225e-05	2.177397995182695e-05
1.948077190718535e-05	1.94839073901636e-05	1.94218104934447e-05	1.9480571236267652e-05	1.945004238223425e-05	1.951075787474545e-05	1.946237826814365e-05	1.9450785939625252e-05	1.9494220441628452e-05	1.94612674113151e-05
1.69214616926222e-05	1.691514593403695e-05	1.692823254415795e-05	1.68800822757464e-05	1.69437397471486e-05	1.693684526798705e-05	1.689139868176035e-05	1.695726174148315e-05	1.692348094365645e-05	1.69501880918657e-05
1.4040770743126051e-05	1.4069687063056351e-05	1.40652275103958e-05	1.409916866577925e-05	1.40488710394497e-05	1.4053107524883099e-05	1.412329755112475e-05	1.40235479830108e-05	1.40865702951491e-05	1.40915476504207e-05
1.115438665238235e-05	1.110988339860685e-05	1.1116123009738e-05	1.1161770266882399e-05	1.11656797662392e-05	1.116458861815745e-05	1.11003891561296e-05	1.117476012495485e-05	1.11652560281042e-05	1.109851055389545e-05
8.12059544386983e-06	8.098881776277545e-06	8.088464805951425e-06	8.065402880675046e-06	8.064786534305369e-06	8.116005992633185e-06	8.096487163129615e-06	8.079330696091125e-06	8.110481271614575e-06	8.139466572174435e-06
4.9332775506629896e-06	4.974742521426704e-06	4.93571158131043e-06	4.93332592668628e-06	4.96582072855773e-06	4.939797563565405e-06	4.980324576990415e-06	4.9485925933368795e-06	4.9558158502801804e-06	4.952369058628155e-06
1.756482114388255e-06	1.780665870683535e-06	1.753596462208085e-06	1.775953351739415e-06	1.71970961787382e-06	1.79600756496242e-06	1.76789079318985e-06	1.75629656098362e-06	1.8110214892888999e-06	1.77248550755828e-06
-1.419687457087505e-06	-1.49173301736073e-06	-1.4570620783160499e-06	-1.487560697342035e-06	-1.4090970273630651e-06	-1.488900444428145e-06	-1.46260068504514e-06	-1.417560703771835e-06	-1.472450244932365e-06	-1.455246633668245e-06
-4.68707046820831e-06	-4.6583391417702294e-06	-4.68241114049347e-06	-4.68644337161069e-06	-4.68113455099272e-06	-4.6352472054419455e-06	-4.616131509465135e-06	-4.6834140471217e-06	-4.592854579641675e-06	-4.60812438177481e-06
-7.787742424625063e-06	-7.788632901793056e-06	-7.84169602411543e-06	-7.75527225869204e-06	-7.807977935954204e-06	-7.77075706537324e-06	-7.776353454574211e-06	-7.763618914396e-06	-7.8106448881953e-06	-7.83161051913371e-06
-1.08148613253447e-05	-1.086701963686675e-05	-1.08445597243218e-05	-1.0902404906118449e-05	-1.083968449620435e-05	-1.0818098039639299e-05	-1.08586738770065e-05	-1.0853520934689299e-05	-1.083946859580765e-05	-1.08050177004814e-05
-1.38191521182332e-05	-1.3739033361158249e-05	-1.37783675472702e-05	-1.374351083086045e-05	-1.375603305404635e-05	-1.382151985580585e-05	-1.374520488752325e-05	-1.377540765133755e-05	-1.377701660203035e-05	-1.378398006181555e-05
-1.652020945584615e-05	-1.652797112001465e-05	-1.656863206335185e-05	-1.655425005083095e-05	-1.65311245200444e-05	-1.650232466090945e-05	-1.65302716686688e-05	-1.654205570957915e-05	-1.650543864343575e-05	-1.652600562010535e-05
-1.915706106046815e-05	-1.917089839480075e-05	-1.914566402774215e-05	-1.91794627426105e-05	-1.91490252655102e-05	-1.91465903390092e-05	-1.915347944304545e-05	-1.91357111089041e-05	-1.918378254230875e-05	-1.9128356161676598e-05
-2.14118764597537e-05	-2.138446517164705e-05	-2.13662202440934e-05	-2.13496290598416e-05	-2.14039893762641e-05	-2.140264201443455e-05	-2.134942122211315e-05	-2.1377292978285748e-05	-2.134953589120335e-05	-2.1381422857307052e-05
-2.3487913786084452e-05	-2.35077049546802e-05	-2.354433814616995e-05	-2.350076747461475e-05	-2.35182061351267e-05	-2.347667979847785e-05	-2.352441618313765e-05	-2.347084600842035e-05	-2.34992409423293e-05	-2.354689490858175e-05
-2.532680109652695e-05	-2.5346663933309e-05	-2.532156573579255e-05	-2.5379973512829e-05	-2.531506005653035e-05	-2.53140764107182e-05	-2.5310695464213203e-05	-2.533604629206715e-05	-2.5397534009241897e-05	-2.534705094149335e-05
-2.692688823116995e-05	-2.685440482309475e-05	-2.6903114103335802e-05	-2.6880587001872352e-05	-2.68641122784159e-05	-2.6910329297610852e-05	-2.68503591541958e-05	-2.69363824736472e-05	-2.6936995236611497e-05	-2.696164550797835e-05
-2.824132749083225e-05	-2.8272239769649552e-05	-2.826954146258015e-05	-2.8248797107149947e-05	-2.8296159025561452e-05	-2.82233047346384e-05	-2.8315500476312302e-05	-2.832526526617855e-05	-2.83107900850194e-05	-2.83255232716315e-05
-2.940058363492785e-05	-2.9435247743097997e-05	-2.9382399625319748e-05	-2.94243810549191e-05	-2.93648373372017e-05	-2.9470850704451548e-05	-2.946157504993365e-05	-2.944151154224375e-05	-2.948299846138915e-05	-2.940793499874505e-05
-3.01808691801841e-05	-3.014497058756945e-05	-3.0184165916576598e-05	-3.0146751541907397e-05	-3.019838488398795e-05	-3.0192952435756e-05	-3.0161486520224652e-05	-3.020704240043595e-05	-3.016869633938425e-05	-3.017873346834465e-05
-3.0316418797159e-05	-3.0310362835731854e-05	-3.0354582104334652e-05	-3.034991292225035e-05	-3.0376637987501247e-05	-3.03395855371443e-05	-3.0381626093003745e-05	-3.0340449138750803e-05	-3.037699632841305e-05	-3.0342463014679452e-05
-3.0335303363244346e-05	-3.039051294763215e-05	-3.037483553271135e-05	-3.0388513405344697e-05	-3.036282036191545e-05	-3.0374925117939297e-05	-3.03944654479027e-05	-3.0374290854523054e-05	-3.03719222210929e-05	-3.031103293324125e-05
-3.0124090062597098e-05	-3.006081064086335e-05	-3.0141132756398954e-05	-3.012658053193805e-05	-3.0105821842876502e-05	-3.010976000950585e-05	-3.00752589464551e-05	-3.0114178352957803e-05	-3.0062996520427298e-05	-3.0093738587314445e-05
-2.9348305279200147e-05	-2.93981325830805e-05	-2.9339681805140152e-05	-2.93429534576704e-05	-2.9397249272737048e-05	-2.934758859737655e-05	-2.938417520454225e-05	-2.934719979748705e-05	-2.936570810561895e-05	-2.935232944764715e-05
-2.8258732108956198e-05	-2.826011888827935e-05	-2.82710751616862e-05	-2.8284290774538598e-05	-2.8222059499963e-05	-2.8261564793862597e-05	-2.82454985790523e-05	-2.82380827138694e-05	-2.82688928655227e-05	-2.822498714522265e-05
-2.6739486684165e-05	-2.675266287951395e-05	-2.67545387941953e-05	-2.670733454578775e-05	-2.6747934571179397e-05	-2.675216836906e-05	-2.672431811333935e-05	-2.67689351403574e-05	-2.673076645805645e-05	-2.6757679652289e-05
-2.518483717722295e-05	-2.5236732108166747e-05	-2.525623839574215e-05	-2.5228520726163198e-05	-2.523779458897595e-05	-2.52044222997954e-05	-2.524838535464055e-05	-2.51957486580109e-05	-2.522907615457255e-05	-2.521821125810865e-05
-2.335189115910755e-05	-2.33692921938212e-05	-2.335221545763135e-05	-2.34057103807619e-05	-2.33628563910303e-05	-2.338127511393425e-05	-2.336179032682065e-05	-2.338447688998335e-05	-2.338948291253735e-05	-2.3328767420026148e-05
-2.12933444527184e-05	-2.1225567852525802e-05	-2.13095056278721e-05	-2.12673683199641e-05	-2.12618086607059e-05	-2.1270018251014152e-05	-2.1233526604191847e-05	-2.12813937832882e-05	-2.1260156709099347e-05	-2.12802058831579e-05
-1.896448327897905e-05	-1.9024326211367847e-05	-1.89638794745405e-05	-1.8955630466738648e-05	-1.9014751342178548e-05	-1.89503323963437e-05	-1.9000186575791452e-05	-1.8974142358271e-05	-1.8990665457746798e-05	-1.896623556604445e-05
-1.6347718474204052e-05	-1.63778083606333e-05	-1.639771061490895e-05	-1.6409908539571052e-05	-1.6304353848682e-05	-1.637912347178e-05	-1.637246908102975e-05	-1.63406089905033e-05	-1.6350307487298702e-05	-1.633242090065685e-05
-1.3629841510006549e-05	-1.3584514967985498e-05	-1.35890667934268e-05	-1.35928114559689e-05	-1.3616358037327799e-05	-1.35733965453266e-05	-1.3560831321226951e-05	-1.36200131146321e-05	-1.356957752705525e-05	-1.35707251138246e-05
-1.061223476881665e-05	-1.0627872766234e-05	-1.06138903038335e-05	-1.058713925886285e-05	-1.06212721266284e-05	-1.0618414357849899e-05	-1.063569982761585e-05	-1.060674588188725e-05	-1.06513387208907e-05	-1.064201289863845e-05
-7.5467456190385956e-06	-7.637228491148575e-06	-7.575782879030075e-06	-7.604872994306735e-06	-7.55861476591205e-06	-7.587857176077209e-06	-7.577332703476565e-06	-7.546914935119125e-06	-7.564125153294386e-06	-7.569932067781529e-06
-4.438193745954809e-06	-4.364382684797845e-06	-4.445420586307425e-06	-4.37420032994829e-06	-4.393109979900815e-06	-4.4055865146221345e-06	-4.367896665371325e-06	-4.430338913152985e-06	-4.4152648547419844e-06	-4.4203577749612846e-06
-1.230403388490065e-06	-1.25017731193138e-06	-1.2348986632561599e-06	-1.24040333957993e-06	-1.279927446375725e-06	-1.195401655991155e-06	-1.2332679881411248e-06	-1.2363193729925101e-06	-1.23655654988368e-06	-1.24606960525811e-06
2.0515400217396148e-06	1.9863363093012247e-06	2.041385984057085e-06	2.01403986920926e-06	2.08071076372143e-06	2.002600955393355e-06	2.002899050239925e-06	2.07958557325562e-06	2.0117563417441852e-06	2.027860854240985e-06
5.20404935059562e-06	5.261150975002255e-06	5.16600071250623e-06	5.205246657169584e-06	5.2106580528743945e-06	5.269012078770135e-06	5.2334888482622695e-06	5.160244861599115e-06	5.27867608525371e-06	5.21244483024965e-06
8.37963113099256e-06	8.301308557747365e-06	8.3254723813295e-06	8.383551380575335e-06	8.35263910175902e-06	8.33742842587515e-06	8.327747846124355e-06	8.39491705846712e-06	8.322827825395885e-06	8.34114621284197e-06
1.142692731263775e-05	1.14487690871128e-05	1.145989646829745e-05	1.14058246163056e-05	1.14665795263104e-05	1.14641920799811e-05	1.1460270038698098e-05	1.1424326653464551e-05	1.1449719586384599e-05	1.1469090600255649e-05
1.440011411432685e-05	1.44046937111832e-05	1.43807045788e-05	1.4431812951439049e-05	1.440406661458755e-05	1.43605971743487e-05	1.44026583348026e-05	1.44204831076414e-05	1.439235961697895e-05	1.43720336245683e-05
1.7148173237724502e-05	1.71475085153404e-05	1.71602099089822e-05	1.714494637781315e-05	1.7135289090216502e-05	1.7213568662550902e-05	1.71616199804723e-05	1.715921730465415e-05	1.7169168431796902e-05	1.71525808309554e-05
1.97849030064357e-05	1.976541284420665e-05	1.97827798365323e-05	1.9780764168898502e-05	1.979819207917955e-05	1.972343320631245e-05	1.979413745175485e-05	1.978523626348525e-05	1.9762254069061452e-05	1.97682616544594e-05
2.2098846447991597e-05	2.21181359393128e-05	2.20826440636293e-05	2.2134456576165752e-05	2.2113221293691898e-05	2.2144135364214348e-05	2.213512488197e-05	2.21158765998574e-05	2.2133915481387753e-05	2.208231080657975e-05
2.41960921812288e-05	2.4135864032360797e-05	2.41383330012498e-05	2.415109352114185e-05	2.415078176454425e-05	2.4173869669542347e-05	2.412797874057635e-05	2.418327074338135e-05	2.416515481854925e-05	2.4143885493687397e-05
2.603303370051865e-05	2.6058909497804248e-05	2.607664020615715e-05	2.60307582357169e-05	2.60662931123043e-05	2.60459626406357e-05	2.607627469842475e-05	2.60265083124998e-05	2.6054337067758648e-05	2.6071191632578853e-05
2.7638741412375252e-05	2.7674605962601897e-05	2.763032756774885e-05	2.7686271751011748e-05	2.7677467314790698e-05	2.76532739280795e-05	2.766569044070095e-05	2.7671257266769902e-05	2.76843044593973e-05	2.76262908573658e-05
2.9027703039903652e-05	2.899151239944805e-05	2.90452456192749e-05	2.903298498495225e-05	2.89997614072499e-05	2.905364692196525e-05	2.90097770357485e-05	2.9032683978585547e-05	2.901324935919645e-05	2.900689239141245e-05
3.02998383631381e-05	3.0303307103165897e-05	3.0304625797722897e-05	3.0289661481215398e-05	3.0332920396173e-05	3.0287357349150948e-05	3.0316350712383e-05	3.032695043657335e-05	3.0297412395153e-05	3.03193428589985e-05
3.092504650340195e-05	3.095729360211275e-05	3.09292713427568e-05	3.0945052676546755e-05	3.09388318783049e-05	3.0958583629397195e-05	3.094046232944965e-05	3.09199078947161e-05	3.0965392106741105e-05	3.09042053959232e-05
3.126647014142055e-05	3.11950563809653e-05	3.1225092516249897e-05	3.124014641798535e-05	3.12304532963054e-05	3.123936523479605e-05	3.119963956123195e-05	3.1273948716264e-05	3.1210429206109104e-05	3.12288909299268e-05
3.128467744318575e-05	3.12883110200381e-05	3.1310356152973795e-05	3.125040930171585e-05	3.1305120792239396e-05	3.128869802822245e-05	3.1302562238122446e-05	3.1272551186700104e-05	3.1296843117165e-05	3.130304599835535e-05
3.10690099649934e-05	3.107786098552865e-05	3.10359064314967e-05	3.109944027528295e-05	3.1076008363014246e-05	3.10621728203868e-05	3.10786959198626e-05	3.10755066857397e-05	3.107247153821045e-05	3.1032401857375756e-05
3.0356671231859898e-05	3.0339399199877648e-05	3.03655473362574e-05	3.0310169331644595e-05	3.0337564494404902e-05	3.037754817342195e-05	3.0318339504449402e-05	3.035933728824645e-05	3.0337267071448498e-05	3.03566103139045e-05
2.92011490000755e-05	2.921722775682185e-05	2.920787685070735e-05	2.9216636494309498e-05	2.92416881075019e-05	2.92030392483882e-05	2.92305024959245e-05	2.9206378985694452e-05	2.9198758866183546e-05	2.923629686847855e-05
2.786242497677875e-05	2.786861531603305e-05	2.786284065223565e-05	2.7872990658581098e-05	2.7859878964588e-05	2.790946976346735e-05	2.788491982755935e-05	2.7856678980244047e-05	2.793036283037575e-05	2.784469068501555e-05
2.62449905585569e-05	2.61891646277945e-05	2.6216810629197002e-05	2.6233534399580653e-05	2.624061521600885e-05	2.62302179544315e-05	2.62092084267376e-05	2.62811328229833e-05	2.61934898026082e-05	2.6221135804010698e-05
2.4448236972602247e-05	2.448432369419855e-05	2.447094861963705e-05	2.4420279214612e-05	2.4503618560625347e-05	2.44690117870003e-05	2.44470849065651e-05	2.44403624310487e-05	2.45008002093503e-05	2.449483741657125e-05
2.236914120658515e-05	2.240681358671715e-05	2.234854197922285e-05	2.241694746771625e-05	2.2410665751519e-05	2.241954543933665e-05	2.240871996036635e-05	2.23832168376239e-05	2.24072203036483e-05	2.2360965658664898e-05
2.010340178458545e-05	2.00589137602988e-05	2.008279897381285e-05	2.00524510819405e-05	2.007228345974485e-05	2.01127903164884e-05	2.0049777858733348e-05	2.0110538143853598e-05	2.0094215715285652e-05	2.00752899399917e-05
1.7519432340119847e-05	1.75385175771229e-05	1.755894480084005e-05	1.7549721105751802e-05	1.761578125297215e-05	1.7539567515996053e-05	1.753752138938455e-05	1.7562700213603197e-05	1.7516553070889403e-05	1.75529228818009e-05
1.47110053148919e-05	1.47455162323259e-05	1.47302849518397e-05	1.47233286588751e-05	1.4697328338116051e-05	1.4778875083722749e-05	1.46975263214711e-05	1.469623002322355e-05	1.478509767366975e-05	1.4705442072223399e-05
1.1822718433909299e-05	1.17445974274265e-05	1.180247933916395e-05	1.18251318599485e-05	1.1788108076873949e-05	1.1802429171439448e-05	1.17798474229837e-05	1.187431683774435e-05	1.175511921246745e-05	1.182874572805405e-05
8.72849303050351e-06	8.80038428022068e-06	8.81534232576114e-06	8.7175609451152e-06	8.803325363260089e-06	8.802220777397594e-06	8.74780312642507e-06	8.71863328029583e-06	8.790415236035296e-06	8.80553363913349e-06
5.60284784796758e-06	5.64475760938851e-06	5.5892738942023955e-06	5.638737034132655e-06	5.616302653379689e-06	5.667556602020315e-06	5.579664086781385e-06	5.61204332370809e-06	5.6378214731014296e-06	5.600404410870565e-06
2.4260347186096597e-06	2.3622256242111e-06	2.4553349112466998e-06	2.4253086303364847e-06	2.3791612636612653e-06	2.4239070694423997e-06	2.416770710169325e-06	2.46854514898562e-06	2.360906929653115e-06	2.43975335251892e-06
-7.881799075448945e-07	-7.71569574453686e-07	-8.14489521303565e-07	-8.02040813994151e-07	-6.94727229131319e-07	-7.97697218217726e-07	-8.078489042873204e-07	-7.74183839382636e-07	-7.778485471021665e-07	-8.209400496639145e-07
-4.02063923729621e-06	-3.966597844283045e-06	-3.997534311111004e-06	-3.96522898199662e-06	-4.012221361335685e-06	-3.94842503283164e-06	-4.011120358882505e-06	-3.983340875492626e-06	-3.963108499647005e-06	-4.002055677574605e-06
-7.0776872189526995e-06	-7.113980882422905e-06	-7.11904916670378e-06	-7.123594721179025e-06	-7.0722664167993e-06	-7.0585719709016854e-06	-7.15376030711885e-06	-7.0936257748148955e-06	-7.11418872015234e-06	-7.085545187238045e-06
-1.025077449867555e-05	-1.0212340644101051e-05	-1.0154099495594299e-05	-1.0214321373499199e-05	-1.0190549037360349e-05	-1.02169713045394e-05	-1.0188641767853649e-05	-1.022893451590565e-05	-1.02293591498883e-05	-1.02064486236508e-05
-1.315289333888515e-05	-1.3123361568427899e-05	-1.3168909385970949e-05	-1.31133566901602e-05	-1.31480861955437e-05	-1.31353203005362e-05	-1.314575429205435e-05	-1.31263617777215e-05	-1.3144152508172301e-05	-1.316170942118475e-05
-1.5945806890159347e-05	-1.5945677887427948e-05	-1.58691685192006e-05	-1.5932035848887748e-05	-1.5923451792331197e-05	-1.5863759363125752e-05	-1.595653740878625e-05	-1.59060794248901e-05	-1.5944889537418048e-05	-1.58844714678731e-05
-1.8570435486257e-05	-1.8526993817433203e-05	-1.8573807474236248e-05	-1.85680614777114e-05	-1.84970920599856e-05	-1.854332162110675e-05	-1.855689915828125e-05	-1.858469387116195e-05	-1.853584483796845e-05	-1.85349919866027e-05
-2.0811492386197148e-05	-2.07838123424165e-05	-2.07711199072906e-05	-2.077614743029655e-05	-2.0804153564316e-05	-2.0744375133292902e-05	-2.080368772112475e-05	-2.079165642499235e-05	-2.0759864419232048e-05	-2.08108957485792e-05
-2.28831507865794e-05	-2.2942305704417152e-05	-2.292229236445175e-05	-2.29207084976212e-05	-2.2892537526787052e-05	-2.290214464664935e-05	-2.2975208567006e-05	-2.29007668258421e-05	-2.29337341897868e-05	-2.290347409143725e-05
-2.485289523974555e-05	-2.48138145798286e-05	-2.477304971762225e-05	-2.478385727954105e-05	-2.4793528900769052e-05	-2.480340477632505e-05	-2.477460850059055e-05	-2.4802327961874652e-05	-2.479512889294595e-05	-2.48097796611507e-05
-2.64013902415166e-05	-2.6389738786747952e-05	-2.641832364133385e-05	-2.63948630617926e-05	-2.63997562069517e-05	-2.6379164146419848e-05	-2.6393617827127047e-05	-2.64203070582848e-05	-2.6415578749950247e-05	-2.640116627845165e-05
-2.778728267912775e-05	-2.779581835966495e-05	-2.7768025438489398e-05	-2.779978519356685e-05	-2.7786080445366102e-05	-2.7755092914962048e-05	-2.78195190276175e-05	-2.77948974235232e-05	-2.779193215246525e-05	-2.776218985672675e-05
-2.896402227634435e-05	-2.8941518467038002e-05	-2.895034619541615e-05	-2.895013656598255e-05	-2.8919036158183597e-05	-2.89731850534772e-05	-2.89215821703645e-05	-2.89566279116134e-05	-2.894804385505685e-05	-2.8944051937282846e-05
-2.9757770689684898e-05	-2.9738957791775997e-05	-2.9766322495558598e-05	-2.97469183351472e-05	-2.975761301968095e-05	-2.9710276185141548e-05	-2.97717979447043e-05	-2.975732634695545e-05	-2.972740846417135e-05	-2.976913547172805e-05
-2.990893859533035e-05	-2.995839859977315e-05	-2.9924981517983548e-05	-2.993807529492515e-05	-2.9924585551273447e-05	-2.992682697367735e-05	-2.99545052257627e-05	-2.990106226207165e-05	-2.99652178273381e-05	-2.992421287672045e-05
-3.0089918673185595e-05	-3.0028398705327998e-05	-3.00328492994628e-05	-3.006837163411415e-05	-3.0023729523233852e-05	-3.004786557539995e-05	-3.00345263349316e-05	-3.0071582368689003e-05	-3.0029746067157547e-05	-3.003968465236425e-05
-2.98003433817966e-05	-2.97910336848907e-05	-2.9832221389374547e-05	-2.977969577841495e-05	-2.9813971086695598e-05	-2.9782836636518498e-05	-2.98047079741039e-05	-2.979231654535455e-05	-2.979248854898985e-05	-2.981981025186855e-05
-2.908283199758925e-05	-2.912368823671885e-05	-2.906903766416055e-05	-2.91141922025463e-05	-2.90856933497682e-05	-2.9071202043272548e-05	-2.910834587055275e-05	-2.906905020608675e-05	-2.910331476414635e-05	-2.90885690355982e-05
-2.80467465836454e-05	-2.80104197736378e-05	-2.802539125695605e-05	-2.8016439900961948e-05	-2.800728608235485e-05	-2.8031816309525902e-05	-2.79849256094211e-05	-2.802696795697585e-05	-2.80266920344714e-05	-2.799792980113475e-05
-2.655630101798915e-05	-2.655177338056245e-05	-2.6560719361441098e-05	-2.65351159032398e-05	-2.6558494064373698e-05	-2.65196481177526e-05	-2.656554621352935e-05	-2.65548515289956e-05	-2.6537674457356748e-05	-2.65812827547004e-05
-2.497836651855145e-05	-2.50109343323856e-05	-2.499209276720415e-05	-2.50265992053802e-05	-2.49804950635703e-05	-2.5000058685690802e-05	-2.50025007790124e-05	-2.4969228825280848e-05	-2.50236590181845e-05	-2.4975920841829397e-05
-2.3268935237868247e-05	-2.321602441042945e-05	-2.3205546522149902e-05	-2.32316462825103e-05	-2.321219732948985e-05	-2.321453729564745e-05	-2.31786817039367e-05	-2.3219898075693103e-05	-2.3214419043146948e-05	-2.32396605770163e-05
-2.1141884499232e-05	-2.113385407937965e-05	-2.1165405996728652e-05	-2.1140599847063e-05	-2.1153740208318802e-05	-2.11240552471254e-05	-2.113465855472605e-05	-2.113668497259075e-05	-2.114088472808335e-05	-2.113500793712195e-05
-1.881018526546095e-05	-1.8831449215217202e-05	-1.881281727946935e-05	-1.885312704871535e-05	-1.881575567495005e-05	-1.880028788946285e-05	-1.886673504486755e-05	-1.88206165694263e-05	-1.880183592220025e-05	-1.88233560857043e-05
-1.626472134375615e-05	-1.6241156845355598e-05	-1.6277191607512402e-05	-1.623082408514395e-05	-1.6220021898330748e-05	-1.627353832191325e-05	-1.62019650997489e-05	-1.6237172094402203e-05	-1.6241217763311e-05	-1.622956272513205e-05
-1.354136713871765e-05	-1.3519538802026301e-05	-1.3501259832084649e-05	-1.35171253759871e-05	-1.353698642105415e-05	-1.34866108555752e-05	-1.351378205527055e-05	-1.3515102541532701e-05	-1.3490063470276348e-05	-1.35425442886072e-05
-1.04747931118239e-05	-1.053707276241885e-05	-1.04851473724875e-05	-1.050024248343155e-05	-1.048857131990625e-05	-1.0529795754340751e-05	-1.051740790899185e-05	-1.0464040196897399e-05	-1.05315578957697e-05	-1.0522245511311e-05
-7.53100549445626e-06	-7.50597045453108e-06	-7.5331662901589445e-06	-7.531215123890846e-06	-7.48561669070144e-06	-7.5221705992584945e-06	-7.491790456697384e-06	-7.5088412131665e-06	-7.49832569908865e-06	-7.532481859016224e-06
-4.400815205371865e-06	-4.37223527796971e-06	-4.35285037838227e-06	-4.32920838875319e-06	-4.4101181833869e-06	-4.339714496381465e-06	-4.336744746069505e-06	-4.355257533461325e-06	-4.370167650904289e-06	-4.3413418120505745e-06
-1.141800798336705e-06	-1.17922939466541e-06	-1.154655494701275e-06	-1.19998897957855e-06	-1.138028252398845e-06	-1.164156120126275e-06	-1.195099529809475e-06	-1.143021509051435e-06	-1.1626569113330351e-06	-1.1728681715799549e-06
