########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40809
file                           	Q14-003_Q_BOA_070.0A_201002_091526.dat
date                           	02/10/2020
hour                           	09:15:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.394
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999175e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.583025e-05   	  +1.151223e-06   	  +6.949444e-06   	  +6.376001e-07   	  +4.635415e-05   	  +1.142219e-06   	  +1.504880e-01   	  +1.410000e-02   	  -1.503394e-03   	  +3.776423e-05   	  -2.279664e-04   	  +2.091555e-05   
2   	  -2.540376e+00   	  +5.244686e-05   	  +1.555772e-03   	  +1.140968e-04   	  +2.540376e+00   	  +5.244689e-05   	  -3.062090e-04   	  +2.245667e-05   	  +1.000000e+00   	  +2.919688e-05   	  -6.124186e-04   	  +4.491335e-05   
3   	  +2.596021e-03   	  +9.507495e-03   	  +2.801041e-02   	  +1.208295e-02   	  +2.813045e-02   	  +1.206334e-02   	  +4.927933e-01   	  +1.129543e-01   	  -1.226316e-05   	  +4.491066e-05   	  -1.323123e-04   	  +5.707636e-05   
4   	  -2.270437e+00   	  +1.349752e+00   	  -3.562394e+00   	  +5.243517e-01   	  +4.224398e+00   	  +8.495766e-01   	  +2.508441e-01   	  +6.939462e-02   	  +1.286994e-04   	  +7.651008e-05   	  +2.019322e-04   	  +2.972263e-05   
5   	  -9.648083e+01   	  +1.017312e+02   	  +7.498932e+01   	  +7.990770e+01   	  +1.221964e+02   	  +9.410841e+01   	  -1.321423e-01   	  +1.452721e-01   	  +6.562674e-05   	  +6.919905e-05   	  -5.100907e-05   	  +5.435436e-05   
6   	  +5.728494e+04   	  +4.806473e+03   	  -1.863281e+03   	  +9.723225e+03   	  +5.731523e+04   	  +4.814321e+03   	  -5.419179e-03   	  +2.826282e-02   	  -4.675919e-04   	  +3.923319e-05   	  +1.520999e-05   	  +7.936653e-05   
7   	  -2.931297e+05   	  +5.310497e+05   	  -4.817103e+05   	  +6.746193e+05   	  +5.638881e+05   	  +6.390110e+05   	  +1.463052e-01   	  +1.452674e-01   	  +2.871245e-05   	  +5.201678e-05   	  +4.718304e-05   	  +6.607954e-05   
8   	  +9.449342e+06   	  +5.660419e+07   	  +4.700307e+07   	  +3.746427e+07   	  +4.794349e+07   	  +3.838635e+07   	  +1.715505e-01   	  +1.459608e-01   	  -1.110761e-05   	  +6.653315e-05   	  -5.524740e-05   	  +4.403589e-05   
9   	  +2.381807e+09   	  +3.818600e+09   	  -2.586368e+08   	  +3.284317e+09   	  +2.395809e+09   	  +3.812805e+09   	  -1.201830e-02   	  +1.526297e-01   	  -3.359439e-05   	  +5.386107e-05   	  +3.648178e-06   	  +4.632504e-05   
10  	  -9.596337e+12   	  +2.367249e+11   	  +6.060597e+10   	  +2.699734e+11   	  +9.596528e+12   	  +2.367263e+11   	  -6.315448e-04   	  +2.813228e-03   	  +1.624267e-03   	  +4.006786e-05   	  -1.025858e-05   	  +4.569546e-05   
11  	  +4.022416e+12   	  +1.768044e+13   	  +7.172379e+12   	  +1.811746e+13   	  +8.223311e+12   	  +1.801386e+13   	  +9.633488e-02   	  +1.966248e-01   	  -8.169993e-06   	  +3.591090e-05   	  -1.456730e-05   	  +3.679853e-05   
12  	  -2.968639e+14   	  +1.329030e+15   	  -4.951856e+14   	  +1.225286e+15   	  +5.773534e+14   	  +1.253549e+15   	  +8.589537e-02   	  +1.879851e-01   	  +7.235931e-06   	  +3.239286e-05   	  +1.206895e-05   	  +2.986428e-05   
13  	  -5.109039e+16   	  +8.840609e+16   	  -3.767771e+16   	  +7.965397e+16   	  +6.348101e+16   	  +8.542531e+16   	  +4.887959e-02   	  +1.003846e-01   	  +1.494248e-05   	  +2.585699e-05   	  +1.101999e-05   	  +2.329717e-05   
14  	  +2.054022e+20   	  +5.377500e+18   	  -8.156905e+17   	  +5.440202e+18   	  +2.054038e+20   	  +5.377501e+18   	  -2.836547e-04   	  +1.891814e-03   	  -7.209114e-04   	  +1.887372e-05   	  +2.863072e-06   	  +1.909378e-05   
15  	  -9.566260e+18   	  +2.987671e+20   	  -4.098083e+19   	  +3.473691e+20   	  +4.208256e+19   	  +3.450254e+20   	  +8.943135e-02   	  +4.775861e-01   	  +4.028707e-07   	  +1.258320e-05   	  +1.725787e-06   	  +1.463017e-05   

magnetic_center_x(um) 	18.041
magnetic_center_y(um) 	2.736


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.075707347809315e-05	1.0706074399419e-05	1.071903827778155e-05	1.06638062970843e-05	1.075528087767665e-05	1.07248138374463e-05	1.07430739944888e-05	1.069377793101305e-05	1.076760063824955e-05	1.069966905561565e-05
3.15462806429433e-05	3.160691192533215e-05	3.1575051834805696e-05	3.168719462337415e-05	3.1611097347193396e-05	3.160435337122505e-05	3.160535314236385e-05	3.162152506774845e-05	3.158638974128145e-05	3.15829245846541e-05
5.252171578831915e-05	5.2389774664334344e-05	5.24475284691979e-05	5.240652351858025e-05	5.2439265127754844e-05	5.243376101134645e-05	5.2357545482665195e-05	5.2481126513158396e-05	5.2409329327929096e-05	5.247672250334765e-05
7.230965573398924e-05	7.244592561619804e-05	7.23839398051492e-05	7.233800050016385e-05	7.239441769342875e-05	7.23978792666458e-05	7.24548196376372e-05	7.23388676851708e-05	7.241988856548835e-05	7.241707200591845e-05
9.160424266156265e-05	9.153931845503309e-05	9.15390317823076e-05	9.161840429441904e-05	9.155381692834936e-05	9.160183461062904e-05	9.156549884210554e-05	9.158400356682714e-05	9.160211411654379e-05	9.14957155328049e-05
0.0001099899408655355	0.00011002278639353	0.000110044695356894	0.000109995796155976	0.0001100217472048385	0.000110007470902951	0.00011003089206500849	0.000110022248882182	0.0001099671073825505	0.0001100331854468125
0.00012668585382925448	0.00012665976661084	0.000126669742821845	0.0001266839331220035	0.000126752935248105	0.0001266625186690245	0.0001266788590146735	0.00012667116185185098	0.0001266776979900515	0.0001267376269242875
0.00014208612788935298	0.000142105779305016	0.000142040331920691	0.00014204926177624298	0.000142053590534467	0.000142105979975914	0.000142073843962824	0.00014208340449841148	0.0001421003181895115	0.000142022687214205
0.0001555925128923595	0.00015557009508479199	0.000155630325025375	0.0001555851310695055	0.000155567744368502	0.00015564256595094098	0.000155579397614897	0.0001556020160933625	0.000155541298809156	0.0001556155040452795
0.00016775587915618398	0.0001678422966506305	0.0001677988800656985	0.0001677795296563825	0.0001678832478501035	0.0001677983640547335	0.00016780836893308	0.000167796457681104	0.00016781553575131598	0.0001677931609447115
0.0001780587680696005	0.0001779973914381155	0.00017800335423086497	0.00017806309682782452	0.0001779849068406885	0.0001779991544754315	0.00017804817551228	0.0001780306598083875	0.000178101840647321	0.00017805486932051398
0.000187175534229072	0.0001871912295609655	0.00018717498955086401	0.0001871671203843865	0.0001872398635896395	0.000187225243280442	0.000187168654083463	0.0001872148657275425	0.00018715386177061048	0.00018715207006605148
0.000195159398426782	0.00019513864332108152	0.00019518859604431251	0.000195128796112867	0.000195147014164804	0.00019510732432540198	0.00019518350760336101	0.0001951440327684785	0.00019516534688591	0.000195171868690489
0.00019910165014151002	0.000199206214019786	0.0001991584830102515	0.0001991685308894625	0.00019908304508139848	0.00019917359066317101	0.0001990965903678015	0.00019915355223933348	0.00019912904172086	0.000199103069171516
0.00020124826987736252	0.00020117472398851747	0.000201205813646056	0.000201205211633362	0.000201257701410258	0.000201212349784355	0.000201160132346563	0.00020120896704613499	0.000201200811206932	0.000201244471463725
0.0002012036636005655	0.0002012006535368985	0.000201256640721085	0.0002012200039462145	0.00020123822199825	0.0002011997791851005	0.000201336077734572	0.000201267562952094	0.000201267161610298	0.0002012338359054415
0.0001994646924867765	0.000199551152982186	0.0001994632447895275	0.000199545534196648	0.000199515533895427	0.000199529910532862	0.0001994482231384355	0.0001994999675662255	0.0001995257967791575	0.00019952004899092749
0.0001948654012084815	0.000194810173707121	0.00019485318895025698	0.00019479665708786248	0.0001948402743436925	0.000194821898621722	0.00019482932344544048	0.0001948336808709075	0.00019485727403662	0.000194840948024691
0.000187157602849762	0.000187139743138658	0.00018716131526157198	0.00018717584956904048	0.000187204000831118	0.000187178300620878	0.0001871986687183055	0.00018713862511499899	0.0001871481139823805	0.000187182357039998
0.0001783165298548265	0.00017837585677627	0.0001783041169256055	0.000178312860443881	0.00017832008459660298	0.000178353295632389	0.000178274704303457	0.00017833354388127699	0.0001783038445865015	0.0001782852395262915
0.000167547152741428	0.0001674021966755085	0.0001674771759280795	0.0001674641466524445	0.00016750051108830948	0.000167469894440773	0.0001675287196849715	0.0001675049975164685	0.00016747033878343348	0.00016753706186135249
0.0001556333207554205	0.0001557481618510485	0.0001557357202545845	0.0001556594939756625	0.000155740436020983	0.00015568664188325	0.00015571132440527998	0.0001556686961703185	0.000155724339347195	0.000155680406751298
0.0001420216121914105	0.000141979743639275	0.0001419467906089715	0.0001420087979203935	0.000141929561577903	0.000141983327048393	0.000141941315159747	0.000142027517649674	0.00014201400103051398	0.000141954975115319
0.000126794459793029	0.000126796695840347	0.0001268595058354595	0.000126787694316589	0.0001268261657969815	0.00012683222892518	0.0001268055683613145	0.0001268046796757965	0.00012676971993641449	0.0001268715747573705
0.0001101338935768665	0.00011015264914025	0.00011015120860976249	0.000110175611625927	0.000110177976675937	0.0001101291921440895	0.0001101509649379015	0.000110129887325471	0.0001102066009480165	0.00011016729094992899
9.14815825672112e-05	9.147437991487221e-05	9.146720592980574e-05	9.151290872978024e-05	9.150139165285845e-05	9.1470172992559e-05	9.14674639352587e-05	9.150273901468799e-05	9.147097567620025e-05	9.1428712948981e-05
7.238472098833851e-05	7.235527253214611e-05	7.239141479658235e-05	7.231234329082775e-05	7.24002944844e-05	7.24097260172167e-05	7.23699501759281e-05	7.24001511480274e-05	7.241725834319495e-05	7.24310544683288e-05
5.22854938753834e-05	5.2344745545269705e-05	5.2350149326229094e-05	5.2307076748548e-05	5.22864112281247e-05	5.2278212388047345e-05	5.234260266660965e-05	5.2235752573320695e-05	5.22570846078431e-05	5.2316304027046545e-05
3.1734370204499304e-05	3.175063529852215e-05	3.1717728852522994e-05	3.1809854717725605e-05	3.175304334945575e-05	3.176481484843005e-05	3.171585831296695e-05	3.17840004208821e-05	3.179195558913785e-05	3.17150484625051e-05
1.08637264838747e-05	1.083289751932225e-05	1.087492911665595e-05	1.0842128381231099e-05	1.08757380712603e-05	1.0841586390595601e-05	1.080785576050325e-05	1.0898842997452398e-05	1.0784583309943648e-05	1.084882577288525e-05
-1.03327557326383e-05	-1.0337924800292e-05	-1.0289469046255799e-05	-1.035481519920535e-05	-1.027510853418685e-05	-1.02969458293941e-05	-1.025561658025265e-05	-1.0367661720924899e-05	-1.025326675972165e-05	-1.0280104702357598e-05
-3.134054279144175e-05	-3.129180126051785e-05	-3.13478995303744e-05	-3.1280653274738746e-05	-3.13384608307371e-05	-3.13016377185704e-05	-3.13197231844248e-05	-3.1297595633081745e-05	-3.13206262035249e-05	-3.13102414838836e-05
-5.1839352272505e-05	-5.191533129618525e-05	-5.188632001591155e-05	-5.18779921731028e-05	-5.190156742173425e-05	-5.18871226995528e-05	-5.190824331293645e-05	-5.184155606912045e-05	-5.186864305869345e-05	-5.18662923423148e-05
-7.20985069347077e-05	-7.198969313321459e-05	-7.20132432979838e-05	-7.21057239206879e-05	-7.198702707682804e-05	-7.20825894313756e-05	-7.201542201073699e-05	-7.21087698184382e-05	-7.204652600193639e-05	-7.20451069719304e-05
-9.117778830841086e-05	-9.123753090535064e-05	-9.11844247821096e-05	-9.113104631978425e-05	-9.12020479881929e-05	-9.115563567320555e-05	-9.123986728809795e-05	-9.112691106565736e-05	-9.11620141414415e-05	-9.12010804677271e-05
-0.0001094563640799415	-0.0001094049349922185	-0.0001094210603332495	-0.00010949897081442149	-0.0001094192399614475	-0.0001094242710678145	-0.00010942672928651199	-0.00010948003608062151	-0.0001094835621552535	-0.0001094177062622725
-0.0001266412188852145	-0.000126631959355974	-0.000126608538194015	-0.0001265982036420785	-0.00012662046377951398	-0.00012663807981875698	-0.000126583841338265	-0.000126657301225381	-0.0001265547870571465	-0.000126611476589476
-0.000141311108163799	-0.00014128355891441548	-0.000141331232589464	-0.000141304615026463	-0.0001412956708372895	-0.000141285680292663	-0.00014139718165093548	-0.00014131246985922048	-0.000141325441800271	-0.00014136852871161302
-0.00015523844340350947	-0.0001553062128368815	-0.00015523508933253251	-0.000155350188433643	-0.0001553104699268995	-0.00015532589291978747	-0.00015526015886283549	-0.00015524834794630849	-0.000155307316526919	-0.000155540352789152
-0.00016746010456704448	-0.00016739667822551798	-0.0001674373427522655	-0.000167372999057978	-0.000167391159775429	-0.000167384766973542	-0.0001674141079274845	-0.000167457510178795	-0.0001677234278031255	-0.000167810891653025
-0.000177697345425238	-0.00017769174097342	-0.0001776884012360645	-0.000177687942559684	-0.0001777289797609845	-0.0001777226586273035	-0.00017773333718655	-0.00017807300137062348	-0.000178060774778679	-0.00017803141949111498
-0.00018682028938197848	-0.0001868703137734155	-0.000186829677913911	-0.00018690513017648397	-0.000186906993549249	-0.00018680648609009298	-0.00018722110085949448	-0.0001872034131520455	-0.0001871945549646995	-0.0001871866427973575
-0.0001943858407320985	-0.00019433673369352098	-0.00019435072332268298	-0.000194289590363059	-0.0001947318690509145	-0.000194780474412247	-0.000194702900771525	-0.00019478551985233398	-0.0001947109992761435	-0.00019471828076345
-0.0001993873195169525	-0.000199347271336619	-0.000199343616259295	-0.000199477807764239	-0.0001997110590309915	-0.00019972145091741398	-0.00019976961193608598	-0.00019969691173169748	-0.00019976257412054202	-0.000199646643668498
-0.000200570561210021	-0.000200775804551108	-0.000200620943942291	-0.00020094972889641698	-0.0002009863656712875	-0.00020096092346653	-0.0002010393141244655	-0.0002009801735402985	-0.000200910454732334	-0.0002006681159400945
-0.00020087933640755248	-0.0002012277154426585	-0.0002012366452982105	-0.0002012335635663375	-0.000201223874028058	-0.0002012950118660285	-0.0002012428230954795	-0.0002012449874745915	-0.00020100487039595002	-0.000200926967081638
-0.0001991900600114135	-0.0001995331786020115	-0.0001994716586341145	-0.0001994980325252545	-0.0001995471825648935	-0.0001994801154796645	-0.000199577870880636	-0.0001992435961437625	-0.0001991461990837225	-0.0001991276083572325
-0.000194747306377424	-0.0001947857348568535	-0.00019477842470220548	-0.00019479334601784848	-0.000194661505229293	-0.000194808711676152	-0.00019465819415927902	-0.00019441674405245899	-0.0001944485790591035	-0.00019441490934693698
-0.0001875549312535105	-0.0001875128333631355	-0.0001874766839318885	-0.0001875233829195915	-0.0001872161844220995	-0.00018725133049885649	-0.00018712065073482452	-0.000187173255180791	-0.00018717659491814648	-0.00018719519997825802
-0.00017769551071981451	-0.00017766317403582652	-0.0001776687641541215	-0.000177606756842601	-0.00017733046166537098	-0.0001773069401678645	-0.0001773835104540965	-0.00017733549277183647	-0.000177301106377807	-0.000177333643732693
-0.000167730350949599	-0.00016768998742919852	-0.0001676421990850795	-0.000167484801422696	-0.00016739765291276501	-0.00016741912470023	-0.0001674067691055935	-0.00016740361570551448	-0.0001674280402221605	-0.00016740655410107401
-0.0001556532731774305	-0.000155273460477476	-0.0001553715168847945	-0.0001552976556558825	-0.0001552416254708315	-0.0001552609902136705	-0.0001552857587376265	-0.00015528610274483798	-0.00015529378557403898	-0.00015527523784841348
-0.0001418463834852645	-0.0001415700309735485	-0.000141616471955769	-0.00014153425421685448	-0.0001415775274653745	-0.00014158152655000848	-0.000141600776623777	-0.00014156646189805199	-0.000141576094101747	-0.00014160479004203248
-0.0001266777409910145	-0.0001265863353910655	-0.0001264950587938085	-0.00012658232197281	-0.00012651198681853002	-0.000126570425054554	-0.00012653010453501798	-0.000126526764797761	-0.00012653970807147	-0.00012649614815022449
-0.0001094430481316795	-0.00010937691273283299	-0.000109385434079729	-0.0001094096937594815	-0.00010949699277258599	-0.0001094066836958145	-0.0001093746336846505	-0.00010945397752944999	-0.000109393962593485	-0.0001093885588124665
-9.12377745771624e-05	-9.12517355391208e-05	-9.12400679590058e-05	-9.11985075799788e-05	-9.121775765379654e-05	-9.124820229771744e-05	-9.124835996772139e-05	-9.124431071541215e-05	-9.128124849666904e-05	-9.12477651218086e-05
-7.18755472189484e-05	-7.195421738287746e-05	-7.192430308350365e-05	-7.193171357358096e-05	-7.1886849291331e-05	-7.190279546193565e-05	-7.195322119514894e-05	-7.192185203166615e-05	-7.194275047368014e-05	-7.18835525549385e-05
-5.1903620715166353e-05	-5.180730942811235e-05	-5.1852474716729e-05	-5.18839406322505e-05	-5.1831941782437544e-05	-5.1824269703506846e-05	-5.184136614843365e-05	-5.1836589464069905e-05	-5.177812256079305e-05	-5.190763771679275e-05
-3.1127283364183004e-05	-3.1203291055135796e-05	-3.116505249636355e-05	-3.11420720936449e-05	-3.11793144646788e-05	-3.116330737611875e-05	-3.12011123423826e-05	-3.117371001281155e-05	-3.1177400924208996e-05	-3.116630668955485e-05
-1.035998247516375e-05	-1.0407126701463549e-05	-1.03808128324116e-05	-1.04155047119968e-05	-1.033760677274115e-05	-1.041053989866125e-05	-1.0358379795434051e-05	-1.0326987339794149e-05	-1.03704809680476e-05	-1.0361698928136e-05
1.09603047349074e-05	1.103331400827175e-05	1.10079631804178e-05	1.10423791375084e-05	1.095755357255085e-05	1.100220553780455e-05	1.0981195114253151e-05	1.096498735478525e-05	1.10004084581301e-05	1.09718907924627e-05
3.1903740036794495e-05	3.19181704253446e-05	3.19506755295182e-05	3.189956536516415e-05	3.19057324122712e-05	3.1926000174279244e-05	3.19853306791626e-05	3.191128669641395e-05	3.1889058809612046e-05	3.196223919076405e-05
5.23437744413936e-05	5.230926262811195e-05	5.2334120737217096e-05	5.2305557383083144e-05	5.2349314391904996e-05	5.2376928142624654e-05	5.228459085629315e-05	5.233504525676915e-05	5.229989201325065e-05	5.2319217338665e-05
7.268108325660959e-05	7.270720630913695e-05	7.26875190594005e-05	7.274881685588846e-05	7.271763402968215e-05	7.267085620697226e-05	7.27325768457377e-05	7.268285346071664e-05	7.27406395162729e-05	7.271326227055425e-05
9.200825053994334e-05	9.20002523707837e-05	9.197917475830395e-05	9.195377555443065e-05	9.19753835114575e-05	9.2030589512435e-05	9.19012857775642e-05	9.20075768590335e-05	9.197096158459525e-05	9.198652791383615e-05
0.0001100474832491815	0.000110009570780717	0.000110067055829877	0.00011005386171744699	0.0001100519840110605	0.0001100016944473795	0.0001101075555198295	0.000110068704198024	0.0001100525000220255	0.00011008915113051749
0.000127100339595964	0.000127086306965839	0.000127073177354755	0.00012706623987466	0.00012712669915348248	0.00012714270982544298	0.0001270853322784935	0.00012707052563201948	0.0001271148309024695	0.00012707528439928248
0.000142509543511516	0.000142516151318021	0.000142457197071032	0.000142522845126255	0.0001425092568387905	0.0001424841729749645	0.0001424839723040665	0.000142513571263393	0.000142503122042386	0.00014247545812393197
0.000155604151805133	0.0001556797474040195	0.0001556645107485065	0.00015561604872348748	0.000155632489404487	0.0001556339371018345	0.0001556758916557975	0.0001556523701583895	0.000155636545823607	0.000155693192355072
0.0001681421133252685	0.000168125156633304	0.000168167971205542	0.000168201382912226	0.00016811982452058998	0.000168092160602136	0.000168106494238608	0.0001681379279034565	0.00016815454058811098	0.00016813013040518497
0.00017854715806608652	0.0001785075255611705	0.00017853788420322452	0.000178472307816306	0.0001785366658441165	0.0001785482760897455	0.000178511223639359	0.0001785147640476125	0.00017852928402136098	0.0001785259586177255
0.000187372808068134	0.00018739402185021499	0.0001873473658633765	0.000187383629963694	0.000187421112423218	0.000187366228929069	0.000187419478388594	0.00018738341495917448	0.0001873678916308375	0.0001874205820786315
0.00019561811779563698	0.0001956206118484375	0.0001956063068792085	0.0001956383998913355	0.00019557669358616201	0.000195643961342289	0.000195624180923934	0.00019558449108443348	0.00019564066460589648	0.00019559483996999148
0.00019973809226941	0.0001996630700159745	0.0001996929986489895	0.0001996493670594395	0.00019969737040807797	0.0001996722722106305	0.000199660891303241	0.0001997476814722405	0.00019965801024226598	0.0001997104426845775
0.00020141541441261	0.00020141016830162498	0.0002014613250503425	0.000201438978910981	0.0002014045781834285	0.000201426107305478	0.0002014264513126895	0.000201433919137371	0.000201447435756531	0.0002014686638722335
0.0002016754552460185	0.000201742249992045	0.000201625187182819	0.00020169176692432598	0.000201722784913757	0.00020167634393143802	0.000201683482082431	0.0002016941606416775	0.0002016999370971505	0.00020165346744758852
0.000200100432266435	0.00020007281134894398	0.00020007553473988548	0.00020007534840260898	0.000200017555180242	0.00020014930996697	0.0002000796341599685	0.0002000754057371935	0.0002000881770072475	0.000200118736320298
0.0001952141959191035	0.0001952296762464775	0.00019524042647393	0.0001952036033616845	0.00019531650941644	0.000195157606722223	0.000195285018417007	0.000195248840318517	0.0001952230541064495	0.00019525443043671352
0.00018762981017063252	0.00018767861620286297	0.00018765221364448	0.0001876868293766505	0.000187661444506379	0.000187641592419818	0.00018764818589260302	0.000187694612541202	0.00018767107671007402	0.000187638209681598
0.00017882707965329899	0.000178766405369957	0.0001787566584971915	0.000178781556023741	0.0001787739735300875	0.00017878976919743	0.00017871583630041051	0.00017880381616127499	0.00017873525837783398	0.0001788074855722205
0.00016787301363361602	0.000167869745564565	0.0001678456793888505	0.0001678556555998555	0.0001678835918574135	0.000167896793136605	0.0001678835918574135	0.000167887934949259	0.00016794094073702148	0.0001678794637700875
0.0001561871868034745	0.00015628993030985	0.000156244378013049	0.0001562528921931835	0.0001562203548382975	0.0001561848074197445	0.0001563021999027575	0.0001562134890264085	0.000156195442978028	0.0001562504554749675
0.000142620428523473	0.00014252221444621948	0.00014261026597519152	0.000142583505075877	0.000142592979609637	0.000142627021996258	0.00014255201407654248	0.00014260185213060448	0.00014259187591959948	0.000142603084823334
0.0001272820901067875	0.00012733204282992	0.0001273252056853725	0.0001272980721114065	0.00012730139751514048	0.0001272345741017725	0.0001272540535137805	0.000127308922674308	0.0001272854728450075	0.00012732907576721601
0.000110647955116251	0.0001106836530379775	0.000110633313306572	0.000110685659747056	0.0001106894724944135	0.000110700108052697	0.000110690432848039	0.0001106267700015115	0.0001107387730371275	0.000110658246667323
9.206040347634994e-05	9.20550211958425e-05	9.20719850546473e-05	9.20811155810973e-05	9.202783745422094e-05	9.20878308897931e-05	9.20750524528594e-05	9.21201675737417e-05	9.204579750076411e-05	9.210073832946804e-05
7.292841732124114e-05	7.291150363017071e-05	7.29379850236e-05	7.286844538612095e-05	7.299835113371529e-05	7.293892387679325e-05	7.290962592378419e-05	7.29196666361549e-05	7.29465637050411e-05	7.295863262698165e-05
5.287732255965595e-05	5.290825813063035e-05	5.2832515611951096e-05	5.2970011020078644e-05	5.2882418167428045e-05	5.2831444172625996e-05	5.28964543809732e-05	5.2939412289564105e-05	5.287016290822085e-05	5.2855126923536895e-05
3.228841183954965e-05	3.224292046070405e-05	3.2342499816878e-05	3.22553763908191e-05	3.224364789275855e-05	3.23179355473288e-05	3.22857278661116e-05	3.23499425576283e-05	3.23016991205785e-05	3.231687127481445e-05
1.137980996190535e-05	1.1329060826025751e-05	1.13007554773546e-05	1.134439333781845e-05	1.140640781613985e-05	1.1268908824601999e-05	1.1346586384203e-05	1.1341807908134099e-05	1.133469215347025e-05	1.1327288830213551e-05
-9.84831375717475e-06	-9.75579371697705e-06	-9.804741293919325e-06	-9.825660340538609e-06	-9.832110476963815e-06	-9.726459929879775e-06	-9.772012226676835e-06	-9.82718687282603e-06	-9.73900275766899e-06	-9.74704751115466e-06
-3.07296360369966e-05	-3.07427978987142e-05	-3.07649577007401e-05	-3.076114137002155e-05	-3.075934608205225e-05	-3.078548705162125e-05	-3.077753905017625e-05	-3.072482710195e-05	-3.07943309053359e-05	-3.0743822753725094e-05
-5.1297003301441755e-05	-5.12839883594972e-05	-5.120742524013505e-05	-5.12524651094306e-05	-5.12512037494187e-05	-5.1235848841316545e-05	-5.1173949032095205e-05	-5.129677396326135e-05	-5.12746822460016e-05	-5.122689748532245e-05
-7.151714897190396e-05	-7.147119533328725e-05	-7.16226803706359e-05	-7.15266665065383e-05	-7.146277432184025e-05	-7.154765811720041e-05	-7.1588852988495e-05	-7.147353171603455e-05	-7.146296065911675e-05	-7.151992969739054e-05
-9.073099452507455e-05	-9.080639661988365e-05	-9.071842392585946e-05	-9.07359467964839e-05	-9.078092574782406e-05	-9.07193054445076e-05	-9.07570889103195e-05	-9.070292926480485e-05	-9.075953279534624e-05	-9.075749025214504e-05
-0.00010900516987025399	-0.000108974223549029	-0.00010898797667319	-0.00010893047729040849	-0.0001089432915614255	-0.0001090443365319295	-0.0001089802221758815	-0.0001089458716160535	-0.000109006789571158	-0.000108943879240498
-0.000126204444313728	-0.000126156426631468	-0.00012613119943123002	-0.000126137936240427	-0.000126207870052911	-0.00012612953672946152	-0.0001261295223957415	-0.0001261900963436345	-0.0001261593650270275	-0.000126177669080792
-0.00014080249340619902	-0.0001408747206005855	-0.00014087896335698198	-0.000140882718769755	-0.000140869417155016	-0.00014089017226071648	-0.00014089405667618149	-0.0001407947389088905	-0.0001408760249614225	-0.00014085624454306749
-0.0001547974260756265	-0.0001547137319721215	-0.00015477783199454798	-0.000154729885980494	-0.000154710750575796	-0.000154728524284974	-0.00015470685182661102	-0.0001547734889027025	-0.0001547198237676615	-0.000154715810349406
-0.00016697171457055848	-0.000166995092731653	-0.000167040344022107	-0.0001669919679989155	-0.0001669986618071495	-0.00016699891981263197	-0.000167029823132894	-0.0001669910219789115	-0.0001669905489689095	-0.0001670082366763585
-0.000177465470187627	-0.0001774668032158055	-0.00017739929178791597	-0.0001774745147122495	-0.0001774251353344695	-0.000177426669033546	-0.00017746005207298698	-0.0001774247626599165	-0.0001774548632965865	-0.000177406888615191
-0.0001863985221279625	-0.000186458092721267	-0.00018645102623848	-0.00018635575055668752	-0.0001864209829363945	-0.0001864980262326285	-0.0001863967017561605	-0.00018644509211297348	-0.0001864497362112645	-0.0001864828039106385
-0.000194071948426471	-0.00019395696399443098	-0.0001939575516735035	-0.0001939924827456425	-0.0001940670606564175	-0.0001939441927242785	-0.0001939854162628555	-0.0001939719999791445	-0.000193993658103886	-0.000193975941729194
-0.000199094855997827	-0.000199126748339056	-0.000199188870319647	-0.00019914065196648898	-0.0001991088742943305	-0.0001991118843579975	-0.000199159859039393	-0.000199086069478687	-0.000199125630315397	-0.000199078185978588
-0.000200223730207613	-0.00020016867470980902	-0.0002001560181088255	-0.000200162195906193	-0.0002001154109166625	-0.0002001719141117155	-0.0002001203703548235	-0.000200230538685016	-0.000200198918682891	-0.00020018752344187998
-0.00020072453313332	-0.000200768064387421	-0.00020076124157639649	-0.0002006997216084995	-0.00020074032880076098	-0.0002007603958918415	-0.00020075738582817448	-0.0002007813230010985	-0.000200721322398755	-0.0002007174809841545
-0.0001990529731119715	-0.00019909732138328597	-0.0001990294372808435	-0.0001990832744195395	-0.0001991147510852525	-0.0001990940963150995	-0.00019909006856322248	-0.000198962628201097	-0.00019904797067284749	-0.000199051023737379
-0.000194264635501925	-0.00019419074560576998	-0.00019426840524831948	-0.000194248811167241	-0.0001942011661594355	-0.0001942088489886365	-0.000194279585484811	-0.000194312251842389	-0.000194281606527511	-0.00019427363702558448
-0.000187164769667998	-0.0001872039864974965	-0.000187232094758611	-0.000187136561071336	-0.0001871467666205805	-0.0001871517403924615	-0.000187137378088648	-0.000187131200291379	-0.000187081792246356	-0.0001871777702762915
-0.000177354097831948	-0.000177346673008328	-0.0001773328553827225	-0.00017734929606372197	-0.000177363844704812	-0.000177389100572293	-0.0001773914512886815	-0.000177359444278382	-0.0001774545192892765	-0.0001773274802690455
-0.00016713358432757802	-0.00016707678012607948	-0.0001670890497188885	-0.000167086297660704	-0.00016710332602087448	-0.0001670934501453185	-0.000167091500770726	-0.00016709042574802999	-0.0001670699573151535	-0.000167104429710912
-0.000155226833157979	-0.00015532448822340298	-0.0001553001927095475	-0.0001552558874390975	-0.00015526834336928149	-0.0001552839957003105	-0.000155316619057024	-0.0001552625955810515	-0.0001552894424821935	-0.0001552996910323025
-0.000141753945863484	-0.000141701685424729	-0.000141639907451448	-0.0001417188857885545	-0.000141684284390104	-0.0001416650486498585	-0.0001416735484963715	-0.0001417090529139615	-0.00014167701723632052	-0.000141652191377977
-0.0001263709868362815	-0.000126344053933312	-0.00012636273066162951	-0.000126313508953883	-0.00012635338513066	-0.0001264100459957465	-0.000126320991112186	-0.000126377150299929	-0.000126404183538446	-0.0001263424342323095
-0.00010946153852272049	-0.00010946207603406849	-0.000109529300789331	-0.00010947228875007451	-0.000109524112012832	-0.000109472647091006	-0.0001095196327514345	-0.0001094589083004665	-0.0001094653226027365	-0.0001095110110690895
-9.142082944891155e-05	-9.144748284597615e-05	-9.14150673270305e-05	-9.138633555267154e-05	-9.13593811492304e-05	-9.138797675404719e-05	-9.141272377746259e-05	-9.138847126451099e-05	-9.140051151916914e-05	-9.135857846558915e-05
-7.17444159454353e-05	-7.171462348196244e-05	-7.173982201493775e-05	-7.179722822912041e-05	-7.170848868554811e-05	-7.17309924948446e-05	-7.172695757617654e-05	-7.179530035500939e-05	-7.17045254350565e-05	-7.175689337600231e-05
-5.199600816922235e-05	-5.19590453041032e-05	-5.200454026634925e-05	-5.192307862671255e-05	-5.20126961055227e-05	-5.196381840505665e-05	-5.203351929594995e-05	-5.20134808721223e-05	-5.1989618950755496e-05	-5.198705322981795e-05
-3.13780109172556e-05	-3.147908097162185e-05	-3.141280940326275e-05	-3.14161348069278e-05	-3.141011467960365e-05	-3.146182327327095e-05	-3.145835811665345e-05	-3.135909410047755e-05	-3.140903965686825e-05	-3.142002997265325e-05
-1.0327436161791401e-05	-1.0268463101962349e-05	-1.030999033445885e-05	-1.031329423767195e-05	-1.031411304665955e-05	-1.02970479565581e-05	-1.0292868805659948e-05	-1.0349182975913201e-05	-1.029955544709305e-05	-1.02987715763411e-05
