########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40793
file                           	Q14-003_Q_BOA_000.0A_201002_090727.dat
date                           	02/10/2020
hour                           	09:07:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.365
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.285000e-02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.656312e-05   	  +7.887959e-07   	  -8.187571e-06   	  +2.210899e-07   	  +1.847629e-05   	  +7.138732e-07   	  +4.590977e-01   	  +2.174824e-02   	  +5.315674e-02   	  +2.532539e-03   	  +2.627675e-02   	  +7.104467e-04   
2   	  -2.596590e-02   	  +3.522326e-05   	  -2.415780e-04   	  +5.756664e-05   	  +2.596703e-02   	  +3.522581e-05   	  +4.651696e-03   	  +1.108427e-03   	  +1.000000e+00   	  +1.918409e-03   	  +9.301847e-03   	  +2.217045e-03   
3   	  +1.615772e-02   	  +3.417137e-03   	  -1.287213e-02   	  +6.419560e-03   	  +2.065826e-02   	  +4.810761e-03   	  -2.242326e-01   	  +8.800064e-02   	  -7.468141e-03   	  +1.579244e-03   	  +5.951177e-03   	  +2.966776e-03   
4   	  +5.355209e-01   	  +5.847434e-01   	  +1.389372e+00   	  +2.767255e-01   	  +1.489006e+00   	  +3.330154e-01   	  +3.007259e-01   	  +9.311908e-02   	  -2.967163e-03   	  +3.242834e-03   	  -7.705830e-03   	  +1.534682e-03   
5   	  +6.410985e+01   	  +4.132590e+01   	  -4.256731e+01   	  +2.783228e+01   	  +7.695485e+01   	  +3.771338e+01   	  -1.172273e-01   	  +8.462155e-02   	  -4.268524e-03   	  +2.750196e-03   	  +2.831558e-03   	  +1.852209e-03   
6   	  -8.002870e+03   	  +1.622239e+03   	  +3.477958e+02   	  +4.046588e+03   	  +8.010424e+03   	  +1.630204e+03   	  -7.238592e-03   	  +8.412759e-02   	  +6.391033e-03   	  +1.295526e-03   	  -2.750853e-04   	  +3.231548e-03   
7   	  +2.073927e+05   	  +1.960351e+05   	  +1.729276e+05   	  +2.792037e+05   	  +2.700291e+05   	  +2.337512e+05   	  +9.928911e-02   	  +1.314595e-01   	  -1.986385e-03   	  +1.878612e-03   	  -1.659183e-03   	  +2.675618e-03   
8   	  -1.495520e+06   	  +2.295848e+07   	  -1.950638e+07   	  +1.431056e+07   	  +1.956362e+07   	  +1.437621e+07   	  +1.867847e-01   	  +1.464289e-01   	  +1.702603e-04   	  +2.640142e-03   	  +2.243546e-03   	  +1.645665e-03   
9   	  -1.117647e+09   	  +1.615543e+09   	  +4.297687e+08   	  +1.374344e+09   	  +1.197429e+09   	  +1.586532e+09   	  -4.078883e-02   	  +1.306257e-01   	  +1.543878e-03   	  +2.229380e-03   	  -5.922158e-04   	  +1.896534e-03   
10  	  -3.771772e+10   	  +8.753918e+10   	  -7.434325e+09   	  +1.147507e+11   	  +3.844340e+10   	  +8.870719e+10   	  +1.946097e-02   	  +2.961502e-01   	  +6.239455e-04   	  +1.449603e-03   	  +1.217398e-04   	  +1.900212e-03   
11  	  -9.359572e+11   	  +7.361633e+12   	  -1.208237e+12   	  +7.653514e+12   	  +1.528349e+12   	  +7.545373e+12   	  +8.288243e-02   	  +4.444744e-01   	  +1.854416e-04   	  +1.462857e-03   	  +2.411092e-04   	  +1.520858e-03   
12  	  -1.691531e+12   	  +5.565210e+14   	  +1.179560e+14   	  +4.925951e+14   	  +1.179681e+14   	  +4.926091e+14   	  -1.297047e-01   	  +3.931207e-01   	  +4.929201e-06   	  +1.327060e-03   	  -2.814991e-04   	  +1.174625e-03   
13  	  +1.089513e+16   	  +3.337978e+16   	  +5.207515e+15   	  +2.774542e+16   	  +1.207568e+16   	  +3.240621e+16   	  +3.429743e-02   	  +1.839461e-01   	  -3.122692e-04   	  +9.551549e-04   	  -1.491278e-04   	  +7.939288e-04   
14  	  +2.463484e+18   	  +2.319596e+18   	  -2.382681e+17   	  +2.015135e+18   	  +2.474980e+18   	  +2.316958e+18   	  -6.887146e-03   	  +5.824487e-02   	  -8.457699e-04   	  +7.964975e-04   	  +8.218193e-05   	  +6.919517e-04   
15  	  -6.112016e+19   	  +1.443442e+20   	  +9.083972e+18   	  +1.664887e+20   	  +6.179152e+19   	  +1.448586e+20   	  -9.836317e-03   	  +1.791414e-01   	  +2.518581e-04   	  +5.947743e-04   	  -3.777549e-05   	  +6.860211e-04   

magnetic_center_x(um) 	-637.88
magnetic_center_y(um) 	-315.32


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.298265947180315e-07	5.523071530433289e-07	5.493898100894735e-07	5.41696174707308e-07	5.44773315311901e-07	5.441057933807964e-07	5.277545855619505e-07	5.78751088653471e-07	5.659306586381239e-07	5.6018650980149e-07
7.596882215921225e-07	7.70396343909868e-07	8.383812297552355e-07	7.83286258467773e-07	8.21527448806605e-07	7.712091618827939e-07	8.215401587108635e-07	8.08570681272133e-07	8.09572076150337e-07	7.905876225322275e-07
9.68021581115896e-07	1.0313497148213699e-06	9.509185292699775e-07	1.0431629829097898e-06	1.022696341692145e-06	1.038022246575675e-06	1.02291985683721e-06	9.658726554562343e-07	9.96833086332745e-07	9.836042596589515e-07
1.24645750929602e-06	1.19567825038282e-06	1.231928353035725e-06	1.1940339135206949e-06	1.2125096350246598e-06	1.218594823626925e-06	1.156498262844245e-06	1.23656562038817e-06	1.2314532153825048e-06	1.22429322800626e-06
1.39047505797425e-06	1.43294114366203e-06	1.412537883993135e-06	1.3921300330826249e-06	1.425451258683145e-06	1.380530649726305e-06	1.4490990713515e-06	1.42074960194768e-06	1.360065688232115e-06	1.4079097991268751e-06
1.5676132733229048e-06	1.606171203434225e-06	1.5866960467296501e-06	1.644877285116255e-06	1.58879077332586e-06	1.606924615202565e-06	1.581267405868435e-06	1.5786176987827601e-06	1.6503431038470201e-06	1.576976273440765e-06
1.800878425797705e-06	1.75391314598943e-06	1.743911179232995e-06	1.76102856471509e-06	1.7742708291734699e-06	1.7995824634913e-06	1.76582854123791e-06	1.792293137441525e-06	1.733236315430695e-06	1.7872639347160601e-06
1.9014059296298301e-06	1.9363661169789953e-06	1.94162208231277e-06	1.9063920194637902e-06	1.9410480649637198e-06	1.90261779380346e-06	1.9266109575257103e-06	1.8981441314739649e-06	1.94491142792719e-06	1.92446225582934e-06
2.050975410839155e-06	2.09507329145695e-06	2.0401237281926096e-06	2.07969912253281e-06	2.061084655906725e-06	2.0514952291246546e-06	2.1004647544486152e-06	2.03706685624605e-06	2.056510882084725e-06	2.02503354444117e-06
2.211143048498055e-06	2.170721297716625e-06	2.19673528022178e-06	2.16864874346352e-06	2.1786518300359197e-06	2.2225575503399097e-06	2.14307395253871e-06	2.21212535052494e-06	2.182739380032655e-06	2.199352736624605e-06
2.274558415820415e-06	2.307171694155755e-06	2.286591727625295e-06	2.288077946559645e-06	2.334724302954645e-06	2.26741533765549e-06	2.3201463227452646e-06	2.29837173719758e-06	2.27264218779092e-06	2.3085053942392e-06
2.36579402780955e-06	2.4105447607783697e-06	2.3748060777966447e-06	2.412938702037115e-06	2.3580800677790947e-06	2.396973494569925e-06	2.384410062177395e-06	2.374107313016665e-06	2.4219572469516847e-06	2.372725684835725e-06
2.4993476858984347e-06	2.46092704514917e-06	2.48211596726827e-06	2.48007342406707e-06	2.4649261297329348e-06	2.484133202642845e-06	2.459051130472745e-06	2.5086365542396e-06	2.435471402577435e-06	2.475180278906985e-06
2.479091346003575e-06	2.515457797472105e-06	2.53749038847668e-06	2.50564955877025e-06	2.541260134876105e-06	2.50308003046492e-06	2.52867430617708e-06	2.4948097461676153e-06	2.527550235527235e-06	2.5302127085074247e-06
2.548939380631345e-06	2.5591733731288603e-06	2.520156990613235e-06	2.583864629741905e-06	2.54617970767878e-06	2.539500680996015e-06	2.54931227914281e-06	2.5315296113602602e-06	2.547699521073365e-06	2.5158866867512853e-06
2.55520564337537e-06	2.53086757652502e-06	2.581451651621605e-06	2.52873074487059e-06	2.549145874581425e-06	2.564680848991065e-06	2.532238678441405e-06	2.5694841849598102e-06	2.5365049509672597e-06	2.56328891850896e-06
2.537041118557575e-06	2.552567806333605e-06	2.5436431019445002e-06	2.5437862143458303e-06	2.57800642771134e-06	2.50331183224261e-06	2.567176021557295e-06	2.52962099807519e-06	2.5070211086134147e-06	2.54296135835852e-06
2.466714698812355e-06	2.4964393014666848e-06	2.4875631970642597e-06	2.502038826151175e-06	2.47761162199867e-06	2.5009102762394398e-06	2.492006848342835e-06	2.466184578224705e-06	2.512082002113255e-06	2.4749480292025153e-06
2.43774216414701e-06	2.38508015968384e-06	2.4382456331296647e-06	2.423914236260045e-06	2.435512835745485e-06	2.409549916819375e-06	2.387680818856055e-06	2.4402778740297e-06	2.38752292489167e-06	2.406003461601625e-06
2.3011744110589697e-06	2.3286607267889797e-06	2.324357052430185e-06	2.30521112143808e-06	2.3359460215036453e-06	2.30550406513456e-06	2.339110171760355e-06	2.286134842961765e-06	2.34178720234021e-06	2.34327386920134e-06
2.21446285308919e-06	2.21315759631589e-06	2.19526720229641e-06	2.259550650478295e-06	2.242489815671405e-06	2.202931442525205e-06	2.228727285000745e-06	2.197373798935545e-06	2.2465012182238903e-06	2.17261356169688e-06
2.114811380807085e-06	2.104316919258345e-06	2.12087495697275e-06	2.057198448710965e-06	2.094085838279975e-06	2.10463651455982e-06	2.0591122131461247e-06	2.11823308859489e-06	2.08709931030205e-06	2.1013400021277548e-06
1.95691831208948e-06	1.9454175844656e-06	1.95276827639657e-06	1.9878574664741798e-06	1.98489488298085e-06	1.94003127262501e-06	2.008615483646545e-06	1.9298304266609497e-06	1.92428935633851e-06	1.96514917888629e-06
1.783642339887345e-06	1.8431084544092952e-06	1.794299622588155e-06	1.78293069723214e-06	1.7933440841489451e-06	1.827250973179035e-06	1.7874280996465e-06	1.8179668080621649e-06	1.82467954118686e-06	1.7579294757296001e-06
1.683278889003965e-06	1.609425050901565e-06	1.66076567325001e-06	1.63250164575832e-06	1.652018907521115e-06	1.62434132732889e-06	1.619174163352185e-06	1.61871638283608e-06	1.592849768030755e-06	1.65033638495517e-06
1.39970737564021e-06	1.4310345460445149e-06	1.43117989807679e-06	1.426470626597885e-06	1.49988079385805e-06	1.39696013263806e-06	1.4572301625999049e-06	1.41740370565904e-06	1.440767085227915e-06	1.441124530288125e-06
1.273042933576165e-06	1.2720567121958649e-06	1.22976643751806e-06	1.256558579711675e-06	1.2404963962355e-06	1.241816210608465e-06	1.228882455279515e-06	1.2151965199788999e-06	1.244064799834935e-06	1.1966175514998949e-06
1.0396032018890498e-06	1.040044745082035e-06	1.0387936873713e-06	9.96375305817625e-07	1.04742522410152e-06	1.08405169669351e-06	1.0285607027070698e-06	1.078950489841585e-06	1.0424359987840398e-06	1.038942510831195e-06
8.032264184976349e-07	8.13516793698502e-07	8.043904105648145e-07	8.303304292667034e-07	8.57847371946759e-07	7.71683011748787e-07	8.271600080433474e-07	7.66386509098946e-07	7.602933138173085e-07	8.20103827550125e-07
5.876297126405859e-07	5.60181134687813e-07	5.936196609468879e-07	6.047631674732585e-07	5.871204766095035e-07	5.891573647431829e-07	5.95606269371319e-07	5.63615216435678e-07	6.325268614660104e-07	5.676364733631389e-07
3.99170500031638e-07	3.66294317046802e-07	3.9497407598791396e-07	3.3822051818787947e-07	4.0437934913486204e-07	3.9290034592908e-07	3.280643528568875e-07	3.77184409359178e-07	3.20153641268944e-07	3.71303531068176e-07
1.023816660960625e-07	1.6350183187794552e-07	1.3016714049736598e-07	1.25636451571201e-07	1.5381832660918549e-07	1.1546360799031e-07	1.96124194715709e-07	1.181770395675555e-07	1.5270679789125352e-07	1.4394890399670998e-07
-7.332987649988815e-08	-8.80351517196224e-08	-1.1472460684554949e-07	-2.56802250397904e-08	-7.682848760736984e-08	-6.123768340416189e-08	-8.466202991997289e-08	-1.0861623106709049e-07	-4.1163257513685747e-08	-9.25640629390043e-08
-2.87979918454113e-07	-3.110589209143555e-07	-2.6996830442276147e-07	-3.089749445451055e-07	-2.30932885045877e-07	-2.69400390067224e-07	-3.024201333800715e-07	-2.62373212791538e-07	-3.04812338924908e-07	-2.78130946469457e-07
-4.97046729037707e-07	-4.943284332625414e-07	-5.153667962076409e-07	-4.539056186558955e-07	-4.668714566946605e-07	-5.23098897247076e-07	-4.84364092301353e-07	-5.143571146959255e-07	-5.04865951711545e-07	-4.9883070687433e-07
-6.887564296675775e-07	-6.92738157113144e-07	-7.02072881892909e-07	-6.864735181011355e-07	-7.0958997838487e-07	-6.584152566801825e-07	-6.91790569362656e-07	-7.01029605920663e-07	-6.56180777127681e-07	-7.077394835164694e-07
-8.406428648299656e-07	-8.96478370009361e-07	-8.77831260765971e-07	-8.803883591212801e-07	-8.511504282183054e-07	-8.765768995999615e-07	-8.744424195583685e-07	-8.571636126930271e-07	-8.604194758277249e-07	-8.781311473171984e-07
-1.075138638384925e-06	-1.0120857552921551e-06	-1.036515535019705e-06	-1.038905108998255e-06	-9.99944381306245e-07	-1.01785638776134e-06	-9.757730549608874e-07	-1.04832645149647e-06	-1.02154707519737e-06	-1.054040981216245e-06
-1.15133087490415e-06	-1.1930519474388951e-06	-1.189505828165245e-06	-1.13362760203008e-06	-1.167278501270835e-06	-1.17025261886299e-06	-1.1673415468745e-06	-1.19090626924435e-06	-1.175769165229685e-06	-1.10039092248813e-06
-1.30192577103088e-06	-1.3006692262249701e-06	-1.274068012548485e-06	-1.33071454399674e-06	-1.2738658858776149e-06	-1.26520411413407e-06	-1.3255182648207049e-06	-1.30345409502345e-06	-1.16554121973385e-06	-1.089877088133735e-06
-1.39716920216417e-06	-1.399037278133765e-06	-1.402946777488595e-06	-1.384620887278795e-06	-1.38029638435428e-06	-1.45975769783068e-06	-1.372489927575745e-06	-1.31186043688515e-06	-1.237331126162825e-06	-1.202816849285855e-06
-1.48910156326573e-06	-1.48483786631492e-06	-1.50177440161766e-06	-1.48435612175056e-06	-1.50951299758654e-06	-1.473241842404525e-06	-1.3503109767046251e-06	-1.3457750526413598e-06	-1.302169666814885e-06	-1.3583644647497e-06
-1.52627708132523e-06	-1.58232283183676e-06	-1.5573702103209e-06	-1.578590823214375e-06	-1.55896415549218e-06	-1.4282644588090899e-06	-1.42783881699414e-06	-1.40070882650936e-06	-1.42920868711385e-06	-1.399871428588955e-06
-1.65013985736117e-06	-1.590650338698455e-06	-1.631803104942715e-06	-1.64403932728836e-06	-1.48824333678059e-06	-1.46234144779059e-06	-1.4482874291844999e-06	-1.5070152494442799e-06	-1.449505676304895e-06	-1.47680117549947e-06
-1.6145657872356798e-06	-1.6599667969785099e-06	-1.669476492907015e-06	-1.46771264212501e-06	-1.505162850890315e-06	-1.500991426724195e-06	-1.4915597819258e-06	-1.49146627734345e-06	-1.5001585080656799e-06	-1.54404104819131e-06
-1.661794223650935e-06	-1.66018392917484e-06	-1.518011612233915e-06	-1.5271447142599448e-06	-1.4938224808251552e-06	-1.48926147289767e-06	-1.536483526365175e-06	-1.516127074978795e-06	-1.57839843893718e-06	-1.6327168742687899e-06
-1.6542107221080049e-06	-1.5175734284868551e-06	-1.5261855924104348e-06	-1.47938638122043e-06	-1.4912083838682552e-06	-1.537283186507555e-06	-1.46515845528924e-06	-1.5861330035709499e-06	-1.64319050725181e-06	-1.639747410990795e-06
-1.4753475431920699e-06	-1.469561793214745e-06	-1.479585932316255e-06	-1.472984396855125e-06	-1.49451295897054e-06	-1.4473929206814e-06	-1.57135759991401e-06	-1.620991623667545e-06	-1.5882366886899551e-06	-1.625784657335125e-06
-1.39847916216275e-06	-1.4352319499264448e-06	-1.422493266432415e-06	-1.413391743199065e-06	-1.405688645377265e-06	-1.5211040943082649e-06	-1.5316946360143999e-06	-1.5262366559904648e-06	-1.58345776469526e-06	-1.51795450165122e-06
-1.361809912623355e-06	-1.3065924895267548e-06	-1.33882592649539e-06	-1.355295722760215e-06	-1.3907601629629149e-06	-1.45564036074543e-06	-1.463660366311965e-06	-1.4841146895608901e-06	-1.4513582988232348e-06	-1.47702760216368e-06
-1.2285471825633949e-06	-1.26052048642589e-06	-1.29778133441484e-06	-1.295443495905505e-06	-1.3820397128939301e-06	-1.355936481104925e-06	-1.365777418413455e-06	-1.36330296243125e-06	-1.37070706955489e-06	-1.368082670296825e-06
-1.12711576377958e-06	-1.15288786616927e-06	-1.1808914246107199e-06	-1.26660421926809e-06	-1.236889247024755e-06	-1.24018475162255e-06	-1.2658908968884448e-06	-1.2440163118299498e-06	-1.275401488669525e-06	-1.220950467200155e-06
-1.032589462397655e-06	-1.06406052907417e-06	-1.15733039763188e-06	-1.09544928932306e-06	-1.09703920315923e-06	-1.1320382481014e-06	-1.073788588996665e-06	-1.12302888567203e-06	-1.113091420279325e-06	-1.131531419673805e-06
-9.457145233682165e-07	-9.555877113597936e-07	-9.59784331371336e-07	-9.470421764489965e-07	-9.8945630270427e-07	-9.578283498967536e-07	-9.89714644106245e-07	-9.58307070959584e-07	-9.561017066062154e-07	-9.94562772688965e-07
-7.75952363767413e-07	-8.194515910986195e-07	-7.90393222587182e-07	-8.164695228174471e-07	-7.716050166095245e-07	-7.860807016867945e-07	-7.7513069925319e-07	-7.85833390466411e-07	-8.120636093167e-07	-7.311425605393875e-07
-6.402886936030145e-07	-5.678887117710105e-07	-6.064389151561119e-07	-6.10095056288189e-07	-6.180940653166585e-07	-6.175133290753644e-07	-6.342862033647996e-07	-6.06237012448238e-07	-5.767174479842185e-07	-6.279434012412815e-07
-3.82824079423506e-07	-4.31307772856853e-07	-4.4612223007333597e-07	-3.951070820562915e-07	-4.14048114834072e-07	-3.952210792590795e-07	-3.96912252398306e-07	-4.014338148295275e-07	-4.291062998618205e-07	-4.354333965750235e-07
-1.90598507856531e-07	-1.969655959754555e-07	-1.86430751085751e-07	-2.311477776117545e-07	-1.8683011923311402e-07	-2.075718150962355e-07	-2.13488121545438e-07	-2.174868421889405e-07	-2.23481087786558e-07	-1.79364366275125e-07
-3.34992762418537e-09	1.3938542022808949e-08	-2.279030181462475e-08	4.2064572394198297e-08	5.98815590180397e-08	1.042198062517955e-08	6.861695862170615e-08	1.80091644352849e-08	7.10674540549376e-09	1.99420304714007e-08
2.25408122034353e-07	2.243025283376865e-07	2.33839617749251e-07	2.27606515537107e-07	1.86185469530659e-07	2.6402656416730546e-07	1.81542337145434e-07	2.4575462106209405e-07	2.276579710524785e-07	2.1052070884759348e-07
4.6712338715341246e-07	4.11623434644079e-07	4.713878399798265e-07	4.4570605069792196e-07	4.754643038041225e-07	4.439028960234625e-07	4.44485535950912e-07	4.59562365904283e-07	4.2478392458635847e-07	4.643572752627425e-07
6.36267828610895e-07	7.180976635368334e-07	6.34377300343662e-07	6.648054269931144e-07	6.576289783311475e-07	6.524106947835649e-07	6.772658923637584e-07	6.48788372075113e-07	6.795476841148264e-07	6.18844285611419e-07
8.78110822668515e-07	8.538412885173005e-07	8.737924227375125e-07	9.033510127664884e-07	8.648840676528285e-07	8.92318703904471e-07	8.735673398518695e-07	8.786994536080775e-07	8.919156263686569e-07	8.58945742834342e-07
1.0968778377672249e-06	1.06166266846201e-06	1.1057452076102451e-06	1.032098087421315e-06	1.10002463088682e-06	1.067031399202095e-06	1.03831037506518e-06	1.09932631403362e-06	1.05589304382611e-06	1.11967335897141e-06
1.2682336625854648e-06	1.32160462214907e-06	1.24049001328775e-06	1.347281652215635e-06	1.2873037820784049e-06	1.280695191781325e-06	1.311177125558395e-06	1.27007497496837e-06	1.285787440110455e-06	1.266179921230525e-06
1.470777128815995e-06	1.4684042400863598e-06	1.476229957688855e-06	1.45223623405813e-06	1.44001199373612e-06	1.4928578718804699e-06	1.449498733449655e-06	1.49072753515647e-06	1.4801266911491699e-06	1.4640745860107698e-06
1.65369269552667e-06	1.6260634913577348e-06	1.6493210483755398e-06	1.63930049268433e-06	1.6829423844911699e-06	1.631481493973685e-06	1.639662640968835e-06	1.645748613440995e-06	1.629550484381135e-06	1.64566608304998e-06
1.7795888322776248e-06	1.829982202821455e-06	1.790269855064285e-06	1.789787326629045e-06	1.8104764751564999e-06	1.779812571385095e-06	1.8060422303274998e-06	1.7805452665694099e-06	1.814547227922625e-06	1.77368326205804e-06
1.943529127857065e-06	1.92185510172768e-06	1.913874177716555e-06	1.95963587998481e-06	1.9125068831728748e-06	1.965081989964835e-06	1.93066961628552e-06	1.949808604422385e-06	1.9352176343541148e-06	1.934550224405395e-06
2.0356811967300003e-06	2.037992719579425e-06	2.0654326749537e-06	2.024095811065855e-06	2.07687091688042e-06	2.047891887286615e-06	2.037422733565485e-06	2.08636179991076e-06	2.03121985237021e-06	2.06489269999068e-06
2.1432349819856302e-06	2.1781573195770446e-06	2.134913858071685e-06	2.1751389692784053e-06	2.163225477715785e-06	2.137112503533105e-06	2.19255075421606e-06	2.11060826586659e-06	2.189393770776995e-06	2.142677089978005e-06
2.24618811785186e-06	2.24399865487564e-06	2.23401079779209e-06	2.2503876493830402e-06	2.234011917608055e-06	2.2617251079280703e-06	2.221062372882765e-06	2.27350870090967e-06	2.239540669961775e-06	2.2194256507650647e-06
2.313688795539025e-06	2.2934788159999e-06	2.3228453017058198e-06	2.3008391383428497e-06	2.34173860235353e-06	2.30128594466762e-06	2.33659529044437e-06	2.3279212007311203e-06	2.30038807671958e-06	2.33682865996382e-06
2.3241949031673e-06	2.379617028509815e-06	2.337910849518835e-06	2.36548943803452e-06	2.3655687209613048e-06	2.3415430825938e-06	2.369527940117795e-06	2.339456642630215e-06	2.387538602306315e-06	2.32591852295621e-06
2.38184478916958e-06	2.33289228503962e-06	2.3545911710698346e-06	2.385118009442575e-06	2.35525410175765e-06	2.375444820472815e-06	2.360538062475775e-06	2.38938047459671e-06	2.34967742130742e-06	2.365967151262785e-06
2.34188395438679e-06	2.358021837380435e-06	2.371513820662095e-06	2.3424586436250252e-06	2.39139659015532e-06	2.356879401759205e-06	2.3674437397861397e-06	2.3721113541345897e-06	2.365376784609905e-06	2.35928162965156e-06
2.3119600245990402e-06	2.343320005593685e-06	2.3116359500366602e-06	2.3633169962523e-06	2.34209918289726e-06	2.328458488136415e-06	2.3649109414235798e-06	2.319902202998855e-06	2.363962457821305e-06	2.321556618198755e-06
2.3039408029033853e-06	2.269640858685295e-06	2.292129886427605e-06	2.294670971423775e-06	2.2774636647686453e-06	2.319276674142995e-06	2.2550279402363253e-06	2.30503866987403e-06	2.28558031039908e-06	2.251678796483455e-06
2.2147990216578847e-06	2.1776840856087e-06	2.21099926420754e-06	2.2086057708745898e-06	2.2241463443611e-06	2.178004128836955e-06	2.22477836814542e-06	2.2087054344412997e-06	2.20803892034417e-06	2.2303702780845e-06
2.093500622777185e-06	2.14789878896236e-06	2.1054783917411298e-06	2.1289201583842147e-06	2.112487092063145e-06	2.11115742331481e-06	2.128071338347665e-06	2.085092825154435e-06	2.145479987802785e-06	2.08204065643217e-06
2.01244592403798e-06	1.9673066151430496e-06	1.99404220666146e-06	2.02677709694421e-06	1.997349245357095e-06	2.0295972399253948e-06	1.986460160878595e-06	2.009931938573585e-06	2.008836087270495e-06	1.99094255776848e-06
1.86911381433674e-06	1.873600354542445e-06	1.904853841096835e-06	1.85708453386697e-06	1.906854055278395e-06	1.85804376769719e-06	1.8766701043662e-06	1.8891757542858651e-06	1.877924185577775e-06	1.8940610607391199e-06
1.715839648000195e-06	1.73040620609343e-06	1.728700727312515e-06	1.7777610696611e-06	1.741014216918375e-06	1.73548647239794e-06	1.759735513928815e-06	1.7138835545434249e-06	1.7790074241475399e-06	1.690833275347565e-06
1.60368655713255e-06	1.57341447675247e-06	1.558006377422025e-06	1.5645099290399e-06	1.567631974239375e-06	1.619829143351475e-06	1.56410522777138e-06	1.5847911288346051e-06	1.5772508521648751e-06	1.568148433079935e-06
1.415734172951e-06	1.3835594143078051e-06	1.427094587711985e-06	1.357349240151765e-06	1.400830438455785e-06	1.349232258576245e-06	1.3968622607765001e-06	1.4028854116074e-06	1.402715423637685e-06	1.4067344409336099e-06
1.17923364996391e-06	1.22149436151659e-06	1.20628525337448e-06	1.23826941944563e-06	1.2209735353958349e-06	1.22620934405406e-06	1.2056630839655299e-06	1.1615912950442548e-06	1.232319952464645e-06	1.195732673408775e-06
1.03199640818705e-06	9.70542509435334e-07	1.008461024980905e-06	1.032095735808675e-06	9.804440287552624e-07	1.025744815024385e-06	9.9308383255494e-07	1.032607939350735e-06	9.8672070578264e-07	9.6978506633149e-07
7.745034346840125e-07	7.815960091762005e-07	8.05498187901283e-07	7.774679218641874e-07	8.203190000699445e-07	7.634689981728435e-07	7.989519153284265e-07	7.912590078262935e-07	7.757680981512855e-07	7.697203113821574e-07
5.691758835268675e-07	5.68424375444486e-07	5.80817147977131e-07	5.87969800562893e-07	5.749230558649325e-07	5.91810823209435e-07	5.8622899160813e-07	5.354846709338305e-07	5.95075028968492e-07	5.529702517037851e-07
3.8343824215298503e-07	3.5584699972447995e-07	3.82741856981315e-07	3.658112287041705e-07	3.39929888326638e-07	3.7714703552180946e-07	3.3034961603557546e-07	3.841073878164015e-07	3.580127226143575e-07	3.031817198007205e-07
1.268065326343535e-07	1.432917543553545e-07	1.3139163058893399e-07	1.3607217880463848e-07	1.65437194752363e-07	1.22326263394211e-07	1.64574069074814e-07	1.50935921894329e-07	1.531303400526235e-07	1.809068839265065e-07
-8.553478600959054e-08	-5.10593597269346e-08	-8.77285882694392e-08	-4.32547891371333e-08	-9.514713401159979e-08	-7.704696358246385e-08	-8.649304700014776e-08	-1.151664159948385e-07	-3.4435035942695146e-08	-1.1840618178378149e-07
-2.5248910660026154e-07	-3.48281303246233e-07	-2.47346074644354e-07	-2.694494939703495e-07	-3.253047358952685e-07	-2.5817877641999446e-07	-3.0126112449122753e-07	-2.958640624228895e-07	-3.028590170117895e-07	-2.909787279747525e-07
-4.977607233058476e-07	-4.986236530157749e-07	-5.00789991804187e-07	-5.050498813829815e-07	-4.539128414648805e-07	-5.0220745407611e-07	-4.928533564907884e-07	-4.97218956638761e-07	-4.68054933548993e-07	-5.1063064915976e-07
-6.79863192090147e-07	-6.879773181367785e-07	-7.1321935593006e-07	-6.27486012660912e-07	-7.155720319929035e-07	-6.96935840949213e-07	-6.68928027209854e-07	-7.174658637155095e-07	-6.195079441795621e-07	-6.98989078387018e-07
-8.203826055818875e-07	-8.986308230873914e-07	-8.17776403323453e-07	-8.60453406232848e-07	-8.314050600688306e-07	-8.289552400242625e-07	-9.186983061226374e-07	-8.358646127248496e-07	-8.754155390988716e-07	-8.913505115515545e-07
-1.0393833821349948e-06	-1.0487791928422099e-06	-1.01127612879271e-06	-1.0516012395102401e-06	-1.048102936351405e-06	-1.06266120781103e-06	-9.773924199407829e-07	-1.05162419572521e-06	-1.04184843166861e-06	-1.031267968301235e-06
-1.161668450322775e-06	-1.16612934675677e-06	-1.216856646237365e-06	-1.1236872251172449e-06	-1.17289560705583e-06	-1.1680255300914249e-06	-1.16968240888566e-06	-1.1912948451704598e-06	-1.108003203285305e-06	-1.220321354935965e-06
-1.2698626579780298e-06	-1.34113980095647e-06	-1.2840802816070698e-06	-1.288766148946195e-06	-1.314679907978135e-06	-1.28739863043814e-06	-1.312425943638185e-06	-1.297361739602555e-06	-1.3312704203368099e-06	-1.2855847535320952e-06
-1.433250100717255e-06	-1.421634368057105e-06	-1.4104767518571598e-06	-1.4359900649200648e-06	-1.37229250412917e-06	-1.428795811193415e-06	-1.431200614660815e-06	-1.42105486361288e-06	-1.38109973988767e-06	-1.4376300345019948e-06
-1.5108362833871248e-06	-1.51836312227217e-06	-1.52964570986545e-06	-1.474853144713905e-06	-1.52743049113681e-06	-1.50647113116544e-06	-1.486722851495835e-06	-1.51883949172305e-06	-1.481036317159425e-06	-1.5342341532688101e-06
-1.57429252396906e-06	-1.599042906832355e-06	-1.5713627510650851e-06	-1.587950911812105e-06	-1.598136864231415e-06	-1.571565997550935e-06	-1.6179830157625799e-06	-1.58019070340761e-06	-1.58171992325177e-06	-1.597817380911635e-06
-1.63770845119891e-06	-1.657388310150385e-06	-1.641194884313835e-06	-1.6253430021604448e-06	-1.639598251585815e-06	-1.66787706064056e-06	-1.619699244770455e-06	-1.67061713682408e-06	-1.650849820293905e-06	-1.643368669874425e-06
-1.6934331506488998e-06	-1.658267365201245e-06	-1.704414843857175e-06	-1.659950895600475e-06	-1.688437654365365e-06	-1.68005337286606e-06	-1.692913556325805e-06	-1.69815014885491e-06	-1.6500713246613452e-06	-1.72665963987138e-06
-1.656699175782385e-06	-1.704321003330725e-06	-1.651074455252965e-06	-1.656525044495865e-06	-1.692449952770425e-06	-1.6537012061236699e-06	-1.684376308048815e-06	-1.66877672029375e-06	-1.69097750756486e-06	-1.6681195006645e-06
-1.688930373120075e-06	-1.6571744254182848e-06	-1.667829356506455e-06	-1.68397194272538e-06	-1.63788594193234e-06	-1.69312968068885e-06	-1.667297108269555e-06	-1.669889480809145e-06	-1.657508130392645e-06	-1.67586067220744e-06
-1.633347330312335e-06	-1.6332355727402951e-06	-1.656161552432005e-06	-1.5998135637571002e-06	-1.64621412068322e-06	-1.62753347296995e-06	-1.6227412231732499e-06	-1.65878751943183e-06	-1.615738793816305e-06	-1.6681752674688248e-06
-1.557832806042995e-06	-1.5969947645542848e-06	-1.5685185320539498e-06	-1.57572868715765e-06	-1.573477970282915e-06	-1.55643818800415e-06	-1.5987666483847901e-06	-1.537262805868615e-06	-1.5750237633933099e-06	-1.58255944882044e-06
-1.50170598089953e-06	-1.49444722580915e-06	-1.48470348847201e-06	-1.49698439145092e-06	-1.46863077873128e-06	-1.503582007558635e-06	-1.45944605321773e-06	-1.5096767145902e-06	-1.491215326723495e-06	-1.4865618220479299e-06
-1.39808509914048e-06	-1.36895623825251e-06	-1.41560875363187e-06	-1.36853832316368e-06	-1.39638589132562e-06	-1.38005808764813e-06	-1.394907511099085e-06	-1.4071860624653551e-06	-1.356933004785405e-06	-1.42920924702134e-06
-1.257946814803755e-06	-1.307598979565285e-06	-1.25823035205066e-06	-1.26361823163301e-06	-1.27811513721144e-06	-1.264662347466885e-06	-1.2969947761120598e-06	-1.265518222339385e-06	-1.30980557571523e-06	-1.25215546574956e-06
-1.19457624009537e-06	-1.1557932270991949e-06	-1.16576630261969e-06	-1.173519456188235e-06	-1.147430893979605e-06	-1.185864300623385e-06	-1.16423730673892e-06	-1.168111531911045e-06	-1.15448102746967e-06	-1.169810291799125e-06
-9.89264142390465e-07	-9.916062361983e-07	-1.042941483433265e-06	-9.661885553668964e-07	-1.00344201257491e-06	-9.8877343930331e-07	-1.002648399435195e-06	-1.0395303019090301e-06	-9.798135727124068e-07	-1.0201062087844851e-06
-8.547745426313165e-07	-8.728976342808644e-07	-8.470164058849285e-07	-8.880072468287085e-07	-8.60745957993494e-07	-8.569721802586635e-07	-8.852530049807665e-07	-8.19871129920057e-07	-8.84064153012757e-07	-8.25076311627941e-07
-6.51420274095908e-07	-6.888062614507355e-07	-6.842048281896675e-07	-6.588919620753596e-07	-6.528312414388785e-07	-7.108437236524435e-07	-6.28247711063059e-07	-7.093351644016579e-07	-6.58595378979505e-07	-6.66993602180827e-07
-5.263813559963155e-07	-4.79543679148253e-07	-4.683745568456455e-07	-4.79714059053999e-07	-5.23875377211884e-07	-4.520564395704905e-07	-4.936812919708695e-07	-4.7429588846629446e-07	-4.6375870596198197e-07	-5.253880797795731e-07
-2.395185093462555e-07	-3.0023030646477104e-07	-2.96086709710163e-07	-2.869333670218685e-07	-2.447709192665825e-07	-2.4959435592111346e-07	-3.29853481844093e-07	-2.847710595687635e-07	-2.859326720283225e-07	-2.678993335791685e-07
-1.1369931790737899e-07	-4.3707212036283745e-08	-1.1465274269537099e-07	-7.05363291331166e-08	-7.239681135473374e-08	-1.28873501807931e-07	-7.966225034294756e-08	-6.65975606040127e-08	-9.26709213189308e-08	-8.19992419920414e-08
1.5377738336043552e-07	1.31523222890456e-07	1.30923981700412e-07	1.7609793488305648e-07	1.3828084661328152e-07	1.3980407544523e-07	1.80095227761967e-07	1.34017247646036e-07	1.534107838097105e-07	1.23435930419197e-07
4.06647423147894e-07	3.349877792402015e-07	3.67956123028525e-07	3.53073413066356e-07	3.77432980371808e-07	3.610265376607525e-07	3.4271251749377897e-07	3.53778980724014e-07	3.78404504175472e-07	3.7959931916022e-07
