########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40796
file                           	Q14-003_Q_BOA_006.0A_201002_090853.dat
date                           	02/10/2020
hour                           	09:08:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.368
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.988650e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.178813e-05   	  +5.349321e-07   	  -3.909406e-06   	  +4.665778e-07   	  +4.197060e-05   	  +5.343766e-07   	  -9.328150e-02   	  +1.113193e-02   	  -1.502059e-02   	  +1.922911e-04   	  +1.405219e-03   	  +1.677098e-04   
2   	  -2.318380e-01   	  +3.275097e-05   	  +2.108834e-04   	  +4.536905e-05   	  +2.318381e-01   	  +3.275099e-05   	  -4.548074e-04   	  +9.784638e-05   	  +1.000000e+00   	  +1.997812e-04   	  -9.096070e-04   	  +1.956929e-04   
3   	  -4.972986e-02   	  +1.365603e-03   	  -5.402008e-03   	  +2.446041e-03   	  +5.002240e-02   	  +1.383076e-03   	  +3.606760e-02   	  +1.623409e-02   	  +2.574035e-03   	  +7.068491e-05   	  +2.796098e-04   	  +1.266078e-04   
4   	  -6.653568e-01   	  +1.757132e-01   	  +9.597738e-02   	  +1.909172e-01   	  +6.722435e-01   	  +1.760363e-01   	  -3.581532e-02   	  +7.088926e-02   	  +4.132734e-04   	  +1.091396e-04   	  -5.962118e-05   	  +1.185831e-04   
5   	  -3.165414e+01   	  +7.599785e+00   	  -6.369950e+00   	  +7.431298e+00   	  +3.228871e+01   	  +7.593298e+00   	  +3.971673e-02   	  +4.607137e-02   	  +2.359311e-04   	  +5.664485e-05   	  +4.748044e-05   	  +5.538902e-05   
6   	  +3.201207e+03   	  +5.440294e+02   	  -8.705691e+01   	  +5.384312e+02   	  +3.202391e+03   	  +5.440253e+02   	  -4.531387e-03   	  +2.802257e-02   	  -2.863177e-04   	  +4.865896e-05   	  +7.787630e-06   	  +4.815823e-05   
7   	  +1.146943e+05   	  +6.221041e+04   	  -1.453668e+04   	  +4.181249e+04   	  +1.156119e+05   	  +6.194020e+04   	  -1.801009e-02   	  +5.215941e-02   	  -1.230992e-04   	  +6.677049e-05   	  +1.560179e-05   	  +4.487738e-05   
8   	  -1.099883e+06   	  +3.559698e+06   	  +7.047674e+05   	  +2.530923e+06   	  +1.306307e+06   	  +3.293573e+06   	  -7.123206e-02   	  +2.745040e-01   	  +1.416399e-05   	  +4.584753e-05   	  -9.078121e-06   	  +3.259731e-05   
9   	  +4.390312e+08   	  +2.089830e+08   	  +3.205345e+08   	  +2.028304e+08   	  +5.435906e+08   	  +2.068645e+08   	  +7.007108e-02   	  +4.190053e-02   	  -6.785601e-05   	  +3.229945e-05   	  -4.953715e-05   	  +3.134852e-05   
10  	  -8.549424e+11   	  +2.098717e+10   	  -1.703595e+10   	  +1.709445e+10   	  +8.551121e+11   	  +2.098577e+10   	  +1.992379e-03   	  +1.999290e-03   	  +1.585634e-03   	  +3.892479e-05   	  +3.159406e-05   	  +3.170446e-05   
11  	  -1.717923e+12   	  +2.075227e+12   	  -2.095649e+11   	  +1.205219e+12   	  +1.730658e+12   	  +2.065120e+12   	  +1.103524e-02   	  +6.421400e-02   	  +3.823092e-05   	  +4.618619e-05   	  +4.662502e-06   	  +2.682332e-05   
12  	  +5.659549e+13   	  +1.388684e+14   	  +1.430533e+13   	  +8.973855e+13   	  +5.837544e+13   	  +1.364183e+14   	  +2.063157e-02   	  +1.333624e-01   	  -1.511459e-05   	  +3.708782e-05   	  -3.819749e-06   	  +2.396662e-05   
13  	  -7.852260e+15   	  +9.954236e+15   	  -5.230375e+15   	  +1.066650e+16   	  +9.434766e+15   	  +1.017844e+16   	  +4.520068e-02   	  +8.522300e-02   	  +2.516618e-05   	  +3.190193e-05   	  +1.676164e-05   	  +3.418463e-05   
14  	  +1.873331e+19   	  +9.531821e+17   	  -8.679474e+16   	  +7.748213e+17   	  +1.873351e+19   	  +9.531786e+17   	  -3.309389e-04   	  +2.954315e-03   	  -7.204556e-04   	  +3.665792e-05   	  +3.339062e-06   	  +2.979832e-05   
15  	  -1.313598e+19   	  +8.323648e+19   	  -1.399804e+19   	  +7.226718e+19   	  +1.919633e+19   	  +7.759697e+19   	  +5.447720e-02   	  +2.718976e-01   	  +6.064560e-06   	  +3.841362e-05   	  +6.459200e-06   	  +3.335129e-05   

magnetic_center_x(um) 	180.247
magnetic_center_y(um) 	-16.863


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.4112864903383001e-06	1.453431077038745e-06	1.374443669419875e-06	1.423254964834365e-06	1.40579413198325e-06	1.4381733689109401e-06	1.4517619922574849e-06	1.410616392831855e-06	1.439466643660605e-06	1.4207762535536599e-06
3.36120214910843e-06	3.295466524378225e-06	3.34627993765915e-06	3.338906849421685e-06	3.33706520109468e-06	3.328798948132485e-06	3.29336911022429e-06	3.34678922968108e-06	3.3118113492487297e-06	3.31662565940881e-06
5.21345176821299e-06	5.24953221884028e-06	5.215034291268125e-06	5.1884212075496995e-06	5.242109634764545e-06	5.2088345455553845e-06	5.243595853698895e-06	5.212473945447994e-06	5.24061714486414e-06	5.26269766396621e-06
7.01890273603602e-06	7.053328995425815e-06	7.048078853131315e-06	7.08536332922442e-06	7.02042210150481e-06	7.072828564105425e-06	7.043724563118285e-06	7.0136808130882744e-06	7.035947669464874e-06	7.0006331725380345e-06
8.82925401583678e-06	8.784639676378425e-06	8.774223601903894e-06	8.760736545809919e-06	8.796662013991969e-06	8.798036251391875e-06	8.76202119798089e-06	8.811216926005671e-06	8.79778003763915e-06	8.828050886222556e-06
1.0450181362103e-05	1.04654807273652e-05	1.04975826980081e-05	1.04587913983793e-05	1.048617401920355e-05	1.043841075897635e-05	1.04749651154592e-05	1.0436602929071e-05	1.047097678110535e-05	1.046083214987535e-05
1.19834271663462e-05	1.201176655740535e-05	1.19472866936151e-05	1.1980005010632599e-05	1.197810849134695e-05	1.2001801992478901e-05	1.19917451547717e-05	1.1977793151348899e-05	1.20029522668109e-05	1.1984276434301648e-05
1.338734594355165e-05	1.3369611651798299e-05	1.34231648053216e-05	1.33674911694477e-05	1.33726082776816e-05	1.339873670531455e-05	1.335216761618075e-05	1.3363202724574799e-05	1.3347441995389151e-05	1.3393392946453049e-05
1.46054416654771e-05	1.458852170344355e-05	1.45836670799304e-05	1.45906986244916e-05	1.463357590637045e-05	1.456742617392215e-05	1.4650430471190649e-05	1.46033955388656e-05	1.46026045013029e-05	1.46126765685088e-05
1.567997705933195e-05	1.5738085621706852e-05	1.5722797006675548e-05	1.5731132016295047e-05	1.5678457693867098e-05	1.57341743306449e-05	1.5701328802610997e-05	1.567897012137255e-05	1.57185273747018e-05	1.570064616316555e-05
1.665437946030865e-05	1.661285133195465e-05	1.661779643655325e-05	1.660734900724155e-05	1.665152169153015e-05	1.66369210910499e-05	1.6621895856587002e-05	1.66566298412383e-05	1.66304888716693e-05	1.66527884266575e-05
1.742094413202765e-05	1.7467711204516497e-05	1.7481656041128547e-05	1.74307501311025e-05	1.74693989902162e-05	1.744123697789795e-05	1.747260255797045e-05	1.7412399492964702e-05	1.745369649143315e-05	1.745001633025675e-05
1.814520128391835e-05	1.8171899473601852e-05	1.812233017517445e-05	1.81783764855915e-05	1.814932937122465e-05	1.816582559513305e-05	1.81669131598045e-05	1.81610256186122e-05	1.8192507659480047e-05	1.815907266063895e-05
1.85230305669416e-05	1.8491942701078698e-05	1.854583538261465e-05	1.849704726737655e-05	1.85181410051928e-05	1.850902839578445e-05	1.84895310667348e-05	1.8517105399951e-05	1.8488714049452348e-05	1.850376615948265e-05
1.8654514806260902e-05	1.867283856882145e-05	1.866045072347255e-05	1.86524149285146e-05	1.8687127412704098e-05	1.865569195615045e-05	1.8699198126339948e-05	1.86600332563105e-05	1.869199547400095e-05	1.869378717855995e-05
1.8638117126106198e-05	1.868974330136615e-05	1.86624305570132e-05	1.8672351225178248e-05	1.86416127417014e-05	1.86758217569112e-05	1.86562796352525e-05	1.864577845481585e-05	1.8678050637388898e-05	1.864108418885945e-05
1.85022665027646e-05	1.8455725185045852e-05	1.84839033227006e-05	1.8465269595257448e-05	1.849416978985125e-05	1.84760681986505e-05	1.8488998930482552e-05	1.8516078753234948e-05	1.8466710125725247e-05	1.851254192843115e-05
1.8028477106778548e-05	1.804444298613985e-05	1.80604966590141e-05	1.801841310225075e-05	1.805378314202345e-05	1.801551591597865e-05	1.804492316296245e-05	1.80230106161586e-05	1.8073674646078048e-05	1.803439510694855e-05
1.732528502543155e-05	1.733782158225865e-05	1.73037594868219e-05	1.7332815559714498e-05	1.7315484401482003e-05	1.73319125406144e-05	1.7343119652653603e-05	1.7333981959383e-05	1.7339801415799298e-05	1.732171774165005e-05
1.6500873380210748e-05	1.647574651542175e-05	1.653159932175155e-05	1.647206814596035e-05	1.647580384996685e-05	1.64892685097563e-05	1.64794015927359e-05	1.65166170882024e-05	1.64941652383257e-05	1.6520564213347647e-05
1.547714893603855e-05	1.55078408352012e-05	1.5492061293116402e-05	1.549225300550835e-05	1.552849023027815e-05	1.5470431835637598e-05	1.553592759592285e-05	1.549512689962335e-05	1.55097006245362e-05	1.550712773677805e-05
1.43885190982458e-05	1.44030498222449e-05	1.44191061826818e-05	1.442046787815255e-05	1.4384170631274999e-05	1.44203137915589e-05	1.44176566936981e-05	1.44233274386362e-05	1.442335252249845e-05	1.438889625205675e-05
1.31688601140941e-05	1.31274753221127e-05	1.31520494460353e-05	1.3124438382878301e-05	1.3143426867822949e-05	1.31404168041658e-05	1.31451612378467e-05	1.316747781401905e-05	1.314486202318515e-05	1.31683351446526e-05
1.171845735370515e-05	1.175124106794585e-05	1.177602392544455e-05	1.17144493106045e-05	1.178337349756645e-05	1.1739777742149e-05	1.17850863671284e-05	1.173839723378895e-05	1.17937062577781e-05	1.175564955701455e-05
1.0240887872898501e-05	1.02348749123851e-05	1.0202859839407499e-05	1.0255608517584401e-05	1.01923389502142e-05	1.022066400765185e-05	1.0240929977954749e-05	1.02377622442838e-05	1.022793116135655e-05	1.022070700855575e-05
8.498850256728306e-06	8.489063070555561e-06	8.546110943825423e-06	8.450543214166366e-06	8.50686813464559e-06	8.53562678457785e-06	8.485571934215354e-06	8.52815627240462e-06	8.51249229526752e-06	8.527376880920469e-06
6.74897079761616e-06	6.766451115254625e-06	6.759874663657715e-06	6.76885155144183e-06	6.77065803756684e-06	6.7300360638003995e-06	6.80234298897644e-06	6.74459903848432e-06	6.772694757728765e-06	6.773427116967995e-06
4.9176740435545105e-06	4.91717415798117e-06	4.910408233627195e-06	4.913854577353425e-06	4.89118503537586e-06	4.92328924565266e-06	4.938956806200061e-06	4.94559596745555e-06	4.927041522933275e-06	4.91910113623861e-06
3.0626127920637946e-06	3.018527901303905e-06	3.07032272075914e-06	3.0252624708285897e-06	3.05141822195769e-06	3.043768987254355e-06	3.021101908871125e-06	3.059843264736845e-06	3.0535588609838403e-06	3.05999847114449e-06
1.103708599430015e-06	1.132156500602885e-06	1.12952359074782e-06	1.0990657330016848e-06	1.146948029600265e-06	1.13123612436567e-06	1.141075493933425e-06	1.128224828903965e-06	1.18139545349988e-06	1.133960635115255e-06
-8.156250140700475e-07	-8.00588021547789e-07	-7.97847329465636e-07	-7.757216818049985e-07	-8.272934340425395e-07	-7.96883112457179e-07	-7.762823173607035e-07	-7.936691304167199e-07	-8.061592149033365e-07	-8.028567674501045e-07
-2.70301634259379e-06	-2.760857717021675e-06	-2.6886311945874e-06	-2.74596798021765e-06	-2.693353231961805e-06	-2.72821017233593e-06	-2.7250690902749e-06	-2.6626396083887397e-06	-2.691751000156915e-06	-2.71389019758344e-06
-4.60724017557386e-06	-4.571154797758885e-06	-4.593733858655925e-06	-4.59457058468616e-06	-4.545499828054715e-06	-4.59121024277955e-06	-4.549133852833845e-06	-4.592392319864666e-06	-4.554961819849115e-06	-4.60818798728695e-06
-6.44986274210199e-06	-6.42590362076577e-06	-6.4302144619431954e-06	-6.41593502450618e-06	-6.44072594468495e-06	-6.414804458927875e-06	-6.428807973861425e-06	-6.406458251148725e-06	-6.40126857888383e-06	-6.4309136746489695e-06
-8.124583778226635e-06	-8.17788430140357e-06	-8.133780597745515e-06	-8.1780097207227e-06	-8.14127261037365e-06	-8.166263305611636e-06	-8.148182319019125e-06	-8.158039381669079e-06	-8.173700671250425e-06	-8.138772286656345e-06
-9.8552413828668e-06	-9.824606818256145e-06	-9.808295139919094e-06	-9.828397169257899e-06	-9.815964531298965e-06	-9.84581164175328e-06	-9.78510331606268e-06	-9.824527087403564e-06	-9.76176546828382e-06	-9.83971715868412e-06
-1.13697119149994e-05	-1.137316632139585e-05	-1.13913377890679e-05	-1.13511767313001e-05	-1.1424242443352049e-05	-1.13874927910768e-05	-1.138579873440415e-05	-1.13849727586058e-05	-1.13737889387237e-05	-1.138606928179315e-05
-1.2720103518401301e-05	-1.273844788556615e-05	-1.26708692687286e-05	-1.276611359571545e-05	-1.27207933246575e-05	-1.270253048005235e-05	-1.27345267401308e-05	-1.270355175165295e-05	-1.2699594772134301e-05	-1.2667894143307098e-05
-1.399160636992465e-05	-1.39596047347406e-05	-1.397996387368175e-05	-1.39826335134786e-05	-1.39670779344686e-05	-1.40176335662511e-05	-1.39546058790072e-05	-1.398963907832005e-05	-1.395062381561645e-05	-1.404986364377775e-05
-1.50772279357654e-05	-1.50775217753115e-05	-1.5091136938284302e-05	-1.5078607548277799e-05	-1.509368832558065e-05	-1.5048399409348049e-05	-1.50771401422426e-05	-1.504963389379255e-05	-1.50896247396302e-05	-1.5118795481613001e-05
-1.595945788721545e-05	-1.602119465132725e-05	-1.597585915078045e-05	-1.60094482362152e-05	-1.59691653425366e-05	-1.602006229404675e-05	-1.59847925897329e-05	-1.602045467734655e-05	-1.605246885446665e-05	-1.60216640779288e-05
-1.6851714217404848e-05	-1.680184212091545e-05	-1.6817197029017598e-05	-1.683810980466295e-05	-1.68195495371014e-05	-1.682891477684725e-05	-1.68275942905851e-05	-1.687047336417895e-05	-1.68143894279636e-05	-1.68716953066874e-05
-1.747399292071375e-05	-1.7482908442614702e-05	-1.7498899405838252e-05	-1.74718607922846e-05	-1.7523494134365148e-05	-1.751441377563965e-05	-1.7526402070868147e-05	-1.75042978116822e-05	-1.752507979290085e-05	-1.751503370542455e-05
-1.793948851627905e-05	-1.796908747564495e-05	-1.78980123473547e-05	-1.798699018763315e-05	-1.794864591829645e-05	-1.79567695067772e-05	-1.79600304090864e-05	-1.794568064724835e-05	-1.79578696133847e-05	-1.7930709163920248e-05
-1.80407216157647e-05	-1.8009662417174352e-05	-1.80520810226924e-05	-1.8039359920293948e-05	-1.80380394340318e-05	-1.80801409078368e-05	-1.801177125343655e-05	-1.8063433262799498e-05	-1.8029901511909848e-05	-1.804763222026275e-05
-1.805510541999075e-05	-1.8041760804406947e-05	-1.80513965915418e-05	-1.80516545970046e-05	-1.807378214834765e-05	-1.802111499273045e-05	-1.807564910450325e-05	-1.80357299268519e-05	-1.80407449079218e-05	-1.80595094298015e-05
-1.78456515732295e-05	-1.790321904081655e-05	-1.786699435797295e-05	-1.789090644706425e-05	-1.785106968782025e-05	-1.7911885515790297e-05	-1.787069064448585e-05	-1.786158699360325e-05	-1.789649656530015e-05	-1.785341323738815e-05
-1.7487706627430398e-05	-1.7421839984307152e-05	-1.7421151969756103e-05	-1.7445101684645702e-05	-1.743949544106345e-05	-1.7454922017351898e-05	-1.7419781315769448e-05	-1.745933319398325e-05	-1.741674079312475e-05	-1.74665376380274e-05
-1.67327002418418e-05	-1.676197848610405e-05	-1.6781681861177e-05	-1.67520882769167e-05	-1.6790541840238e-05	-1.67853369384813e-05	-1.678780411566515e-05	-1.67592515117621e-05	-1.6781990034364302e-05	-1.67611811775684e-05
-1.58539282801985e-05	-1.58673803980519e-05	-1.579908062012295e-05	-1.59065703519436e-05	-1.5862152204138102e-05	-1.5863949283812548e-05	-1.58830201871744e-05	-1.58760164140381e-05	-1.5872975891393398e-05	-1.58512890993695e-05
-1.4942597463236949e-05	-1.49167189783887e-05	-1.4956563800300951e-05	-1.49545866543131e-05	-1.4958738033786349e-05	-1.49974522901134e-05	-1.4945313687348e-05	-1.497908104738115e-05	-1.49287663998576e-05	-1.49660705847044e-05
-1.3833859325135399e-05	-1.38366077999293e-05	-1.3839636676495449e-05	-1.383358250677345e-05	-1.38669664420424e-05	-1.383527477174095e-05	-1.3873757898182451e-05	-1.3826669214722601e-05	-1.383876769978335e-05	-1.3861408574489349e-05
-1.25335790107767e-05	-1.26083217583073e-05	-1.258116847566345e-05	-1.26214083684283e-05	-1.256342074611655e-05	-1.2610896437760751e-05	-1.2611885458678501e-05	-1.25885081934021e-05	-1.25967831809237e-05	-1.255633007531495e-05
-1.125546476941685e-05	-1.118982298521605e-05	-1.1208342043568999e-05	-1.12203177968713e-05	-1.12090560378398e-05	-1.122501922963845e-05	-1.120921281198625e-05	-1.124661822813955e-05	-1.12142170428351e-05	-1.125443364344285e-05
-9.616967968212965e-06	-9.661537515057344e-06	-9.661240987952536e-06	-9.598807250767874e-06	-9.67115269759282e-06	-9.658728122304105e-06	-9.617534146855185e-06	-9.621265371606691e-06	-9.663631121838576e-06	-9.63364515428143e-06
-7.981647859196915e-06	-7.988152642610481e-06	-7.9483750096187e-06	-8.02659455985126e-06	-7.958271489770134e-06	-7.98900818153888e-06	-7.987536296240804e-06	-7.970928090798945e-06	-7.969040530042985e-06	-7.979780903042301e-06
-6.198855235197711e-06	-6.183236946526175e-06	-6.2432639765575745e-06	-6.20893581299273e-06	-6.21094520965949e-06	-6.22529721113144e-06	-6.18907431999102e-06	-6.237375091586905e-06	-6.16624755593924e-06	-6.2267964199236954e-06
-4.384586841297695e-06	-4.3645645428114694e-06	-4.3485395372048445e-06	-4.3764462316180205e-06	-4.408298259477204e-06	-4.35914598028803e-06	-4.38489098314693e-06	-4.3602322011791394e-06	-4.396212764277315e-06	-4.37971967585342e-06
-2.454540290272715e-06	-2.4876877205317997e-06	-2.4809164210633598e-06	-2.49870670359132e-06	-2.46512814442211e-06	-2.5006247233249797e-06	-2.464307543732315e-06	-2.4672551217011703e-06	-2.4878863757750497e-06	-2.4348772285518498e-06
-6.033533199456621e-07	-5.41748918010399e-07	-5.774082620746885e-07	-5.779344073175834e-07	-5.533897905252226e-07	-5.766411325680169e-07	-5.749403570120866e-07	-6.056484374994245e-07	-5.33434512988107e-07	-6.247213565302085e-07
1.3962021296261349e-06	1.360080469794185e-06	1.37587121002977e-06	1.38988581113635e-06	1.343354571759315e-06	1.387480335779765e-06	1.35940208565413e-06	1.39687166722509e-06	1.35915930968609e-06	1.39426148962259e-06
3.30334218574577e-06	3.27471007494762e-06	3.31833942482235e-06	3.29305041077539e-06	3.3333960141135552e-06	3.268461505285795e-06	3.31059276618325e-06	3.31246330574718e-06	3.27514478726706e-06	3.28304015738436e-06
5.156592023922805e-06	5.17973995101782e-06	5.139186957877e-06	5.16248180474605e-06	5.1541880043262845e-06	5.1428644314907495e-06	5.19097304277283e-06	5.136764125382314e-06	5.184499614188554e-06	5.17137493034149e-06
7.064021888254414e-06	7.033337603843084e-06	7.03829435451531e-06	7.045017725886255e-06	7.03697924336664e-06	7.05920623431695e-06	6.995823789566625e-06	7.068340344176265e-06	7.027106503301055e-06	7.0027576862227605e-06
8.814145467112969e-06	8.76902945037711e-06	8.823321682029521e-06	8.76535287261495e-06	8.791393506726084e-06	8.775663236520105e-06	8.82412257396956e-06	8.79579572483661e-06	8.787656906861099e-06	8.84584788764138e-06
1.04360896057179e-05	1.04914102757856e-05	1.0447564577593301e-05	1.04646959607656e-05	1.049142281772165e-05	1.04461258388208e-05	1.04566162690364e-05	1.044440042733265e-05	1.047673263201345e-05	1.041300438828245e-05
1.20542693730359e-05	1.2028198279948049e-05	1.2023383073938349e-05	1.20164258851261e-05	1.1991992410003599e-05	1.203663541673155e-05	1.1999059788648099e-05	1.2031958171978999e-05	1.201753942950745e-05	1.206496853683745e-05
1.34280678048541e-05	1.3439727322291e-05	1.3469998170871451e-05	1.3409152779791051e-05	1.347091194020245e-05	1.341705867616995e-05	1.342885973826445e-05	1.34197560873917e-05	1.34247594223732e-05	1.34294948975382e-05
1.464464057789455e-05	1.4661035570496451e-05	1.462273430206365e-05	1.4672960260216748e-05	1.4640740932921e-05	1.46333859856935e-05	1.4689976974298849e-05	1.463851742755875e-05	1.4666887277595598e-05	1.4649231820839299e-05
1.582393335411265e-05	1.581183755661455e-05	1.5796923407831552e-05	1.579430214405405e-05	1.57997489259272e-05	1.581021068887025e-05	1.575953949214005e-05	1.580891170306005e-05	1.579892832523445e-05	1.57814609974598e-05
1.676999278061005e-05	1.673826169280515e-05	1.676690925706145e-05	1.67500224415584e-05	1.678071971582665e-05	1.671860848546655e-05	1.67972750659853e-05	1.67495816822294e-05	1.67420350226198e-05	1.6783400105854398e-05
1.755940168550555e-05	1.7621107990639647e-05	1.7560879841771652e-05	1.758608912495815e-05	1.75796425719462e-05	1.757610753884755e-05	1.758775361850075e-05	1.755671592036235e-05	1.7601637537157398e-05	1.75494057657439e-05
1.837966732636855e-05	1.8328510577700302e-05	1.83372021365363e-05	1.837866397181945e-05	1.8315927436558998e-05	1.83443779133079e-05	1.83346686662816e-05	1.83615872356296e-05	1.83341580304813e-05	1.835569790273215e-05
1.8732013195406e-05	1.87318949429055e-05	1.876469567833035e-05	1.87122542774931e-05	1.87552354782411e-05	1.8712103774309753e-05	1.874153431345065e-05	1.873572381555025e-05	1.8739988072408548e-05	1.87407172961682e-05
1.8909463615278053e-05	1.894269794320145e-05	1.8892913640224997e-05	1.893466035653835e-05	1.888426149889245e-05	1.888446933663075e-05	1.89403400600022e-05	1.888543506538155e-05	1.89236001642722e-05	1.8892239959315152e-05
1.897421940157275e-05	1.894755167086695e-05	1.896847698844835e-05	1.896098049656325e-05	1.893793021736345e-05	1.8965063791260498e-05	1.8917972420238e-05	1.8993686271644702e-05	1.8932067760033398e-05	1.8937417789858e-05
1.8832629948517048e-05	1.8800108719006948e-05	1.884651565887885e-05	1.882080469840795e-05	1.88226895716052e-05	1.878003804449645e-05	1.8874382039936002e-05	1.880192371572305e-05	1.881763338133655e-05	1.885020119516085e-05
1.838317548390965e-05	1.84325387363039e-05	1.8359145142307998e-05	1.8421491085973802e-05	1.839480364651135e-05	1.836389495110435e-05	1.8393995587754648e-05	1.838303214753705e-05	1.84168881969505e-05	1.8359885116298548e-05
1.774095510882165e-05	1.77181700018954e-05	1.77447535224887e-05	1.77525993967697e-05	1.77061924568978e-05	1.7720952519087147e-05	1.7713395109236803e-05	1.773740036696635e-05	1.771831154656285e-05	1.77396274557389e-05
1.6906314622248502e-05	1.693329231784675e-05	1.693772141151975e-05	1.690502817837435e-05	1.695198875495045e-05	1.68974313510304e-05	1.6943926084425102e-05	1.6921972328422502e-05	1.69311297304399e-05	1.69327691401104e-05
1.5932141559462048e-05	1.595582968547855e-05	1.594156592545815e-05	1.597482892066395e-05	1.591064647982025e-05	1.59249729495012e-05	1.595942563654245e-05	1.59120117587013e-05	1.59562238604835e-05	1.594552559253945e-05
1.490369328621325e-05	1.4875877072880598e-05	1.489596297687995e-05	1.492082466938555e-05	1.4911367156858949e-05	1.4870105096635999e-05	1.48643662669219e-05	1.49305858758415e-05	1.48865018809332e-05	1.489489780851795e-05
1.365526938116225e-05	1.364749159165725e-05	1.369631285342585e-05	1.3667771895601351e-05	1.367293110888165e-05	1.36252045786051e-05	1.3678018653995351e-05	1.3642366420755099e-05	1.3666446034223749e-05	1.3681858276871e-05
1.2253140516800799e-05	1.2309881112741849e-05	1.22812532572422e-05	1.2296944109946699e-05	1.225039741712235e-05	1.2259507338968051e-05	1.2270766410436899e-05	1.22611485403437e-05	1.22859331895574e-05	1.2259540485498551e-05
1.079590240352025e-05	1.0748004765446199e-05	1.07834993286825e-05	1.080600940895195e-05	1.075270619821335e-05	1.07805268908138e-05	1.07457194462809e-05	1.077997325409975e-05	1.0742314311751449e-05	1.07812534270108e-05
9.08182164948773e-06	9.069375573745095e-06	9.095370519389679e-06	9.05850619801635e-06	9.11560871827556e-06	9.04279115729922e-06	9.08172937670304e-06	9.103319416681345e-06	9.100660527110471e-06	9.074244530893535e-06
7.292708339718545e-06	7.37317289576826e-06	7.327187006467725e-06	7.37835674499388e-06	7.3060198087659345e-06	7.351571657636215e-06	7.36326521746407e-06	7.30445027556969e-06	7.35610108677102e-06	7.301643122446409e-06
5.560462388984954e-06	5.48582624787729e-06	5.49321658127116e-06	5.502621686446255e-06	5.5154811980178e-06	5.49741678469251e-06	5.4762294303141844e-06	5.5595172648286056e-06	5.57121127258127e-06	5.50031621060048e-06
3.648083388725545e-06	3.62378115596539e-06	3.6589348474077148e-06	3.649602978157725e-06	3.6605308082475347e-06	3.595811527930245e-06	3.679170134773465e-06	3.6146495097004103e-06	3.6231990759461197e-06	3.6401199338342147e-06
1.69390078553939e-06	1.7438186824849149e-06	1.714518153903775e-06	1.717921832664295e-06	1.72069001621386e-06	1.74208621615392e-06	1.714762049686795e-06	1.715711877068425e-06	1.782556902867115e-06	1.71503539661423e-06
-1.7633890514899802e-07	-2.36455310442793e-07	-1.246914114005805e-07	-1.702370592937835e-07	-2.358975304161735e-07	-1.9333822010028098e-07	-1.7893753465611848e-07	-1.98526464600978e-07	-2.601298307069905e-07	-1.8586462843477251e-07
-2.136663233614e-06	-2.1002036135091897e-06	-2.10744321975632e-06	-2.1410108047351803e-06	-2.0892881013881e-06	-2.1448365419023197e-06	-2.096737113106425e-06	-2.129013774947275e-06	-2.09896666547134e-06	-2.114750462851685e-06
-3.97657629491702e-06	-4.0023889346231705e-06	-3.976532846081415e-06	-3.94263558746429e-06	-3.999564312380095e-06	-3.99220488588972e-06	-3.96686032900084e-06	-3.978346499025055e-06	-3.961767408782525e-06	-4.0317782645613796e-06
-5.830111238082719e-06	-5.8429541763870445e-06	-5.832362066940135e-06	-5.875057042885474e-06	-5.853034306255285e-06	-5.82675940677311e-06	-5.861903691765861e-06	-5.837049166074951e-06	-5.849331748777315e-06	-5.80604103106463e-06
-7.609723138557011e-06	-7.605999080624134e-06	-7.570426578240405e-06	-7.5969402223564955e-06	-7.5800704280484295e-06	-7.616512802996835e-06	-7.56586758598146e-06	-7.6250350457483644e-06	-7.594939784212529e-06	-7.5982669795846996e-06
-9.25591262330279e-06	-9.245351420759375e-06	-9.29943581468235e-06	-9.275343659282574e-06	-9.25907050259443e-06	-9.269885231332844e-06	-9.287383018091105e-06	-9.23328966564435e-06	-9.22194369650232e-06	-9.2969283241474e-06
-1.0819660406017901e-05	-1.0875185330403749e-05	-1.0795045968734349e-05	-1.08127103840164e-05	-1.0867956698345e-05	-1.08447550201142e-05	-1.0838388197956799e-05	-1.084426946817615e-05	-1.087631141672115e-05	-1.082260417661405e-05
-1.21987300326538e-05	-1.216183346059565e-05	-1.217859664848275e-05	-1.22263993262134e-05	-1.2155166527919199e-05	-1.2185956970825699e-05	-1.2173565542066501e-05	-1.2199700240672399e-05	-1.21700081126584e-05	-1.21748546735033e-05
-1.3487277369674298e-05	-1.3455776515907299e-05	-1.34591888172475e-05	-1.3416258680081499e-05	-1.3503267437040349e-05	-1.347129805253915e-05	-1.34494222356761e-05	-1.3489255411509799e-05	-1.34685101602418e-05	-1.34720030882842e-05
-1.45978609634795e-05	-1.457282010050815e-05	-1.455687930501895e-05	-1.4644704183412601e-05	-1.4588758208444549e-05	-1.457643576031885e-05	-1.4601584125559799e-05	-1.45958784423762e-05	-1.46097534025071e-05	-1.4568167939617848e-05
-1.556447124130015e-05	-1.55574119253239e-05	-1.555656624077875e-05	-1.55754920160727e-05	-1.5544224979744052e-05	-1.55913181424717e-05	-1.5532173974864852e-05	-1.56003877509663e-05	-1.556073912070395e-05	-1.5542556902801e-05
-1.6396209166485747e-05	-1.636480954402525e-05	-1.640884426706655e-05	-1.6380658962591198e-05	-1.640666555431335e-05	-1.63878239891319e-05	-1.640251596654525e-05	-1.63974418592251e-05	-1.6380553252016898e-05	-1.64179586681702e-05
-1.70665019686542e-05	-1.710892415758255e-05	-1.7058582634491602e-05	-1.7104788903455648e-05	-1.710835260382685e-05	-1.707784704195055e-05	-1.709544516416175e-05	-1.709359433334265e-05	-1.7119194208133648e-05	-1.7073505741790498e-05
-1.760648768140275e-05	-1.75477806897146e-05	-1.755869396219785e-05	-1.76047407694528e-05	-1.755596161274045e-05	-1.7606803021410652e-05	-1.75606379616552e-05	-1.759667451551715e-05	-1.757270509188075e-05	-1.759194620717275e-05
-1.76972339340831e-05	-1.767714534253095e-05	-1.76938995718923e-05	-1.7671847272136e-05	-1.772435138264365e-05	-1.76920308240414e-05	-1.76828787971296e-05	-1.77157995767601e-05	-1.768028082551905e-05	-1.7705868158374e-05
-1.774500256942575e-05	-1.7760613691275697e-05	-1.7732856604193298e-05	-1.77820890621707e-05	-1.77509420700477e-05	-1.7757304412957e-05	-1.77886932851866e-05	-1.774684981683455e-05	-1.77762821476806e-05	-1.775650710442135e-05
-1.7622320974622347e-05	-1.76264526453488e-05	-1.7609687665756553e-05	-1.763687319908325e-05	-1.761681864990925e-05	-1.763541475156395e-05	-1.7593702077648448e-05	-1.76458048463207e-05	-1.76209234450683e-05	-1.760808409016935e-05
-1.720586074952705e-05	-1.715637207780185e-05	-1.721104415082195e-05	-1.718638133751905e-05	-1.7214210092787753e-05	-1.71958361625027e-05	-1.7211701706405152e-05	-1.719993199912615e-05	-1.71866680102544e-05	-1.72314086648884e-05
-1.65395777821644e-05	-1.658703824431975e-05	-1.6549598785788297e-05	-1.65777607980967e-05	-1.656849768551485e-05	-1.655943703553615e-05	-1.6569798463020352e-05	-1.655155174376155e-05	-1.657947366765865e-05	-1.65312553144711e-05
-1.57021225277265e-05	-1.56584282285652e-05	-1.567324204188935e-05	-1.57030631726249e-05	-1.5665654173061302e-05	-1.5713974653412848e-05	-1.5681734721512797e-05	-1.56975948902998e-05	-1.5694531075498e-05	-1.57052884696923e-05
-1.474841252275035e-05	-1.47588904110299e-05	-1.478228648920545e-05	-1.473130174418235e-05	-1.47934712049352e-05	-1.475423645843445e-05	-1.476615218961915e-05	-1.47654946340458e-05	-1.47245927064398e-05	-1.47625535510123e-05
-1.366969618630205e-05	-1.367820409541435e-05	-1.366588791825175e-05	-1.3715881850661799e-05	-1.368145962259825e-05	-1.36802914312246e-05	-1.371089195345415e-05	-1.36795881871847e-05	-1.371670782646015e-05	-1.368299869681975e-05
-1.246025887667225e-05	-1.24779940642831e-05	-1.2454057787177199e-05	-1.245767882210335e-05	-1.2455856658566651e-05	-1.2493682229434799e-05	-1.24345219364816e-05	-1.245871711489795e-05	-1.2427482329262e-05	-1.24543220636031e-05
-1.10900546042128e-05	-1.103616192267685e-05	-1.1069590650545e-05	-1.1032836519011799e-05	-1.1088545988969e-05	-1.10632569749181e-05	-1.110216831875255e-05	-1.1057816464017901e-05	-1.10902122742069e-05	-1.1099437761000299e-05
-9.499768989371926e-06	-9.560125245115795e-06	-9.519073710180005e-06	-9.53169178956188e-06	-9.521511324237745e-06	-9.52038434206777e-06	-9.53589692016993e-06	-9.50602114244208e-06	-9.532937024232355e-06	-9.48482706917289e-06
-7.914146285657174e-06	-7.855863032091221e-06	-7.888247196205611e-06	-7.895025214565898e-06	-7.859020911382859e-06	-7.909990426924004e-06	-7.899850274952941e-06	-7.910358622212161e-06	-7.87861409662553e-06	-7.91235816450355e-06
-6.1068673312552145e-06	-6.107414696998285e-06	-6.104522437908945e-06	-6.07549503229185e-06	-6.137003354069915e-06	-6.07135350719594e-06	-6.07729211196827e-06	-6.09116304076406e-06	-6.08422108143672e-06	-6.0873717939107154e-06
-4.276193642454105e-06	-4.284470421680855e-06	-4.24482537482585e-06	-4.32914523116783e-06	-4.28111187147841e-06	-4.294864099847905e-06	-4.3315756784069394e-06	-4.27309712904366e-06	-4.318836211041045e-06	-4.285833460926034e-06
-2.416301507537075e-06	-2.409947451269265e-06	-2.45722986278468e-06	-2.4275883504288546e-06	-2.399242240471945e-06	-2.4196880531238697e-06	-2.40391455804469e-06	-2.43531933165331e-06	-2.372088061974535e-06	-2.413284948943585e-06
-5.07734302743773e-07	-4.567579563285905e-07	-4.76030706408846e-07	-4.6125300713129554e-07	-5.23967538015273e-07	-4.973499190441104e-07	-5.134243085080984e-07	-4.85720916572015e-07	-5.114466586064625e-07	-5.128579059032764e-07
