########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2841
file                           	Q14-043_Q_BOA_050.0A_180423_154533.dat
date                           	23/04/2018
hour                           	15:45:33
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999650e+01
main_coil_current_std(A)       	+6.882472e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.712422e-06   	  +2.711853e-07   	  +1.946989e-06   	  +3.119149e-07   	  +6.989090e-06   	  +2.745624e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.107200e-04   	  +1.255325e-05   	  -9.012674e-05   	  +1.443864e-05   
2   	  -1.800233e+00   	  +8.578109e-06   	  +1.544466e-03   	  +2.572112e-05   	  +1.800234e+00   	  +8.578135e-06   	  -4.289627e-04   	  +7.143827e-06   	  +1.000000e+00   	  +6.738727e-06   	  -8.579256e-04   	  +1.428766e-05   
3   	  -2.465053e-02   	  +8.032920e-04   	  -8.078482e-04   	  +9.956475e-04   	  +2.466376e-02   	  +8.035230e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.643156e-04   	  +5.354587e-06   	  +5.384954e-06   	  +6.636791e-06   
4   	  -8.160103e-01   	  +5.738355e-02   	  -3.404169e-02   	  +1.019674e-01   	  +8.167200e-01   	  +5.749100e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.527237e-05   	  +4.590090e-06   	  +2.722990e-06   	  +8.156338e-06   
5   	  +9.297801e+00   	  +8.728908e+00   	  +1.151409e+01   	  +9.458871e+00   	  +1.479943e+01   	  +9.177691e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.924745e-06   	  +8.378667e-06   	  -1.105208e-05   	  +9.079341e-06   
6   	  +3.384090e+04   	  +4.474223e+02   	  -4.409720e+03   	  +9.612196e+02   	  +3.412700e+04   	  +4.607287e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.897967e-04   	  +5.153639e-06   	  +5.079340e-05   	  +1.107182e-05   
7   	  +4.897146e+04   	  +3.821787e+04   	  -2.167010e+04   	  +7.817669e+04   	  +5.355181e+04   	  +4.714013e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.768925e-06   	  +5.282555e-06   	  +2.995319e-06   	  +1.080575e-05   
8   	  -1.397802e+06   	  +3.895660e+06   	  -1.269438e+05   	  +6.819278e+06   	  +1.403554e+06   	  +3.928413e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.318496e-06   	  +6.461597e-06   	  +2.105751e-07   	  +1.131090e-05   
9   	  -3.020845e+08   	  +4.561479e+08   	  -1.823942e+08   	  +5.746740e+08   	  +3.528777e+08   	  +4.906246e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.012690e-06   	  +9.079161e-06   	  +3.630376e-06   	  +1.143830e-05   
10  	  -6.425918e+12   	  +3.279675e+10   	  +1.270583e+11   	  +4.296104e+10   	  +6.427174e+12   	  +3.280134e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534816e-03   	  +7.833435e-06   	  -3.034758e-05   	  +1.026115e-05   
11  	  -2.377142e+12   	  +2.890734e+12   	  +2.198120e+11   	  +3.980362e+12   	  +2.387284e+12   	  +2.901692e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.813293e-06   	  +8.285344e-06   	  -6.299956e-07   	  +1.140841e-05   
12  	  -2.094176e+13   	  +2.481871e+14   	  -3.138286e+14   	  +3.409998e+14   	  +3.145265e+14   	  +3.406442e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.202808e-07   	  +8.536168e-06   	  +1.079387e-05   	  +1.172838e-05   
13  	  +9.253868e+15   	  +2.301487e+16   	  +3.655278e+15   	  +2.388644e+16   	  +9.949630e+15   	  +2.313442e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.819338e-06   	  +9.498905e-06   	  -1.508614e-06   	  +9.858626e-06   
14  	  +1.373064e+20   	  +2.811570e+18   	  -2.703801e+17   	  +1.237832e+18   	  +1.373067e+20   	  +2.811565e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.800441e-04   	  +1.392500e-05   	  +1.339117e-06   	  +6.130672e-06   
15  	  -7.945704e+18   	  +4.646364e+19   	  +3.601910e+19   	  +2.629087e+20   	  +3.688508e+19   	  +2.569312e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.722416e-07   	  +2.761473e-06   	  -2.140687e-06   	  +1.562545e-05   

magnetic_center_x(um) 	-3.729
magnetic_center_y(um) 	1.082


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.743891728751e-06	7.766303497192e-06	7.850497240725e-06	7.671982530155e-06	7.608239229739e-06	7.656561137992e-06	7.933607776067e-06	7.736138286418e-06	7.827553417883e-06	7.862527127145e-06
2.266052797495e-05	2.265321018058e-05	2.256203151774e-05	2.275799852214e-05	2.270244112879e-05	2.266921364935e-05	2.25210624194e-05	2.276506529597e-05	2.253593993373e-05	2.267265153932e-05
3.745623689611e-05	3.748334711418e-05	3.75216222892e-05	3.73805705749e-05	3.759941319004e-05	3.755760189961e-05	3.753827695618e-05	3.746654329007e-05	3.759208630072e-05	3.734476558748e-05
5.191198215471e-05	5.178030551178e-05	5.175243495614e-05	5.174041871214e-05	5.169942596694e-05	5.166406845092e-05	5.163113382878e-05	5.169144060346e-05	5.159216743778e-05	5.188145951251e-05
6.55052572256e-05	6.561537156813e-05	6.576689338544e-05	6.575603038073e-05	6.569994729944e-05	6.576306623174e-05	6.58248536638e-05	6.575144652743e-05	6.574882718269e-05	6.553559796885e-05
7.88424295024e-05	7.885280501796e-05	7.857524178689e-05	7.879069016781e-05	7.875118899392e-05	7.874200673541e-05	7.871939305915e-05	7.8716671851e-05	7.882388308644e-05	7.899400225142e-05
9.05848792172e-05	9.051763481693e-05	9.067976498045e-05	9.055712143891e-05	9.065737685887e-05	9.062824392458e-05	9.062307071872e-05	9.05868364498e-05	9.061901073437e-05	9.048983338289e-05
0.0001017808463075	0.0001017706454149	0.0001018158363877	0.0001017780596158	0.0001015996749629	0.0001017573449644	0.0001017748872982	0.0001018072507577	0.0001016780661303	0.000101710218587
0.0001113073230954	0.0001112963800551	0.000111255554657	0.0001113395046559	0.000111440771434	0.000111301553261	0.0001113088655984	0.0001113482721848	0.000111439905595	0.000111387729703
0.0001200192346005	0.0001200816550408	0.0001200546103064	0.0001200281840283	0.0001200017213705	0.0001200966944452	0.000120083008369	0.0001199973121402	0.0001199387261295	0.0001199913604069
0.0001274925743928	0.0001273900998058	0.0001274197420571	0.0001274504757021	0.0001274978276342	0.0001273964589927	0.0001273455418414	0.0001274897222174	0.0001274903625017	0.0001275060640182
0.0001339772716165	0.0001340541348327	0.0001340713060927	0.0001340741873719	0.0001340109010926	0.0001340433664154	0.0001341063034488	0.0001340584567515	0.0001340592571069	0.0001340541057289
0.0001399311440764	0.0001398529857397	0.0001398257445544	0.0001398143504048	0.0001398388121743	0.0001398875319865	0.0001398273889208	0.0001397665328113	0.0001398730091751	0.0001398345921189
0.0001424998481525	0.0001425769733032	0.0001425266673323	0.0001425248919986	0.0001425234222552	0.0001425249356544	0.0001425325608579	0.0001425625669071	0.00014247452782	0.0001425384980394
0.0001437727769371	0.0001438015169697	0.0001437349710613	0.0001438326726202	0.0001438811596017	0.0001438286562916	0.0001437369355699	0.000143858633237	0.0001438679755665	0.0001437815662939
0.0001441998028895	0.0001440146443201	0.0001442661596229	0.0001441169006284	0.0001441604690626	0.0001441178028472	0.0001443208020646	0.000144212594023	0.0001442200154997	0.0001441562635591
0.0001431812706869	0.0001433050783817	0.0001432025019312	0.0001432621211279	0.0001431882265024	0.0001432006829418	0.000143229670357	0.0001430939882994	0.000143140918226	0.000143276018207
0.0001394115533913	0.0001394691353198	0.0001393893908244	0.0001394530263497	0.0001394257997163	0.0001395238359692	0.0001393118873239	0.0001394667197019	0.0001393630373059	0.0001393935963279
0.0001339087029919	0.0001337782887276	0.0001338427100563	0.0001338706497336	0.0001338500296697	0.0001338141446467	0.0001338701404165	0.0001339496957371	0.0001338824076811	0.0001338917936664
0.0001278638665099	0.0001279708667425	0.0001279831631109	0.0001278788113268	0.0001278878480662	0.0001278610288864	0.0001280128199141	0.0001278896670556	0.0001280674478039	0.0001278850249946
0.000120112177683	0.000120067044918	0.0001200371843879	0.0001201407139888	0.0001201363047585	0.0001202003259095	0.0001201329359901	0.0001200641054311	0.0001200277038151	0.0001200952028739
0.0001113729813369	0.0001114958431572	0.0001113811376854	0.0001113815160352	0.0001115617269534	0.0001113993348554	0.0001113582839025	0.0001114480110118	0.0001114264232456	0.000111453307909
0.0001018356051645	0.0001016581591102	0.0001019061528496	0.0001017214162857	0.0001015506568365	0.0001018136317725	0.000101663863461	0.0001016798851197	0.0001017646063701	0.0001017559552565
9.09250593395e-05	9.110056998907e-05	9.097448491957e-05	9.108876110986e-05	9.107602090808e-05	9.092569962377e-05	9.112877887674e-05	9.107034566114e-05	9.108962694881e-05	9.10533053684e-05
7.922275835881e-05	7.902285142336e-05	7.896392344264e-05	7.907405961305e-05	7.905625534477e-05	7.907717372291e-05	7.894143345766e-05	7.902338256827e-05	7.884239312261e-05	7.894368900452e-05
6.543641211465e-05	6.564715295099e-05	6.559632311109e-05	6.557883170899e-05	6.563421629835e-05	6.56764023006e-05	6.571762787644e-05	6.557621236425e-05	6.575680890819e-05	6.572993879672e-05
5.210456220084e-05	5.18680208188e-05	5.200177110964e-05	5.198489816394e-05	5.192792013986e-05	5.183900793782e-05	5.207961294218e-05	5.206897549215e-05	5.195330595598e-05	5.190431693336e-05
3.7682159018e-05	3.780156839639e-05	3.76890093321e-05	3.771921910811e-05	3.779320468311e-05	3.789171387325e-05	3.74359478883e-05	3.760579784284e-05	3.772581840167e-05	3.783262582147e-05
2.296157072124e-05	2.300391861354e-05	2.2952170184e-05	2.300180858583e-05	2.302228494955e-05	2.291624514328e-05	2.313298136869e-05	2.308491639269e-05	2.309259070898e-05	2.283952198923e-05
7.881119017839e-06	7.88341549196e-06	8.095174052869e-06	7.916854883661e-06	7.951311999932e-06	8.013864317036e-06	7.903459845693e-06	7.971652848937e-06	7.880707926233e-06	7.985997399373e-06
-7.046400241961e-06	-7.120514055714e-06	-7.256715889525e-06	-7.043658115435e-06	-7.181727141869e-06	-7.193062174338e-06	-7.013708454906e-06	-7.239482783916e-06	-7.180966349551e-06	-7.007368822087e-06
-2.213506013504e-05	-2.205359487562e-05	-2.201819552283e-05	-2.208452679042e-05	-2.200171547884e-05	-2.205628516094e-05	-2.208032128692e-05	-2.197478170274e-05	-2.199981281592e-05	-2.215477070422e-05
-3.666193879326e-05	-3.676405685837e-05	-3.685251795105e-05	-3.683567410917e-05	-3.68015607819e-05	-3.669498619274e-05	-3.693062535604e-05	-3.674791514641e-05	-3.682524402393e-05	-3.683330942295e-05
-5.130450517754e-05	-5.134000093676e-05	-5.113722727401e-05	-5.117610271554e-05	-5.120938294567e-05	-5.133192462381e-05	-5.098641850054e-05	-5.128270640853e-05	-5.117559339851e-05	-5.120069545228e-05
-6.495315028587e-05	-6.48188724881e-05	-6.489251973107e-05	-6.487561768154e-05	-6.498735456262e-05	-6.48609129712e-05	-6.49367357255e-05	-6.489270890597e-05	-6.49954599794e-05	-6.486047641374e-05
-7.801886386005e-05	-7.820740574971e-05	-7.815146091161e-05	-7.811906107236e-05	-7.804034248693e-05	-7.81060080044e-05	-7.824376370991e-05	-7.811178511474e-05	-7.803180051269e-05	-7.817900768714e-05
-9.026329644257e-05	-9.010748181026e-05	-9.027892519953e-05	-9.030634100782e-05	-9.017134289024e-05	-9.018203854794e-05	-9.023689199239e-05	-9.028487693286e-05	-9.019116987474e-05	-9.017339471029e-05
-0.0001007807441056	-0.0001008850013022	-0.0001007493410725	-0.0001006752936519	-0.0001008360632113	-0.0001007402897812	-0.0001006032471196	-0.0001006314050755	-0.0001006873790175	-0.0001007910614135
-0.0001106494528358	-0.0001105240517063	-0.0001106625568355	-0.0001106166746467	-0.0001106225390686	-0.0001107442731154	-0.0001106531271944	-0.0001107823554776	-0.0001108187498176	-0.0001105939882109
-0.0001194933356601	-0.0001195921504404	-0.0001194948636112	-0.0001195503646159	-0.0001194908327307	-0.0001194061042042	-0.0001195995428134	-0.0001193694988615	-0.0001193745265482	-0.0001195250733872
-0.0001268919586437	-0.0001267948391614	-0.0001268587075174	-0.0001269029162358	-0.0001268531923415	-0.0001269423810299	-0.0001268319028895	-0.0001268876221729	-0.0001269518979825	-0.0001268506603083
-0.0001332360843662	-0.0001333126128884	-0.0001332157262368	-0.0001331833191216	-0.0001333391555818	-0.0001331939420197	-0.0001332006067969	-0.0001333346444881	-0.0001332201209152	-0.0001333035033895
-0.0001386459334753	-0.0001386356307194	-0.0001386670337524	-0.0001386066433042	-0.0001385607756674	-0.0001386566000292	-0.0001386759249726	-0.0001385537325405	-0.0001386038638884	-0.0001385981886415
-0.0001425223599654	-0.000142483448144	-0.0001425105438102	-0.0001425591181032	-0.0001425368245691	-0.0001424830115866	-0.000142514705658	-0.0001425716181984	-0.0001425284717698	-0.0001424949150532
-0.0001431741839042	-0.0001430627016816	-0.000143108292832	-0.0001430717529729	-0.0001431326381862	-0.0001430196716683	-0.0001431171403965	-0.0001430979027646	-0.0001430718984921	-0.0001431730051991
-0.0001431445416529	-0.000143255412695	-0.0001431958808098	-0.0001432005374227	-0.0001431705022696	-0.0001431954151485	-0.0001431980053894	-0.0001432078861399	-0.0001432419085177	-0.0001431468699593
-0.0001423294452252	-0.0001423475914635	-0.0001423987851012	-0.0001424416550435	-0.0001422718778485	-0.0001424457295798	-0.0001423068315489	-0.0001422821515007	-0.0001423463399988	-0.0001422620844096
-0.000139045281685	-0.0001389767421642	-0.0001389636599924	-0.0001388297241647	-0.0001390851975884	-0.0001390027318848	-0.0001390349498251	-0.0001390568650095	-0.0001389340905007	-0.000139119088999
-0.0001336923742201	-0.0001335357810603	-0.0001335629785899	-0.0001336100394838	-0.0001336224668194	-0.0001335446140729	-0.0001335628330708	-0.0001336152636213	-0.0001335860870313	-0.0001335471315542
-0.0001264674501726	-0.0001268217747565	-0.0001266324397875	-0.000126817234559	-0.0001265242608497	-0.0001266250619665	-0.0001266218459932	-0.0001265557802981	-0.0001267318293685	-0.0001266334438697
-0.0001195108052343	-0.0001193841017084	-0.0001195457953145	-0.0001194450451294	-0.000119533688121	-0.0001196162993438	-0.000119469827041	-0.0001196034063469	-0.0001194385404233	-0.0001196125813294
-0.0001110864395741	-0.0001110342345783	-0.0001108726573875	-0.0001108806245611	-0.0001110727462219	-0.0001108849246521	-0.0001110739904107	-0.0001109024087782	-0.0001110191587941	-0.0001109501463361
-0.0001013161381707	-0.0001012211359921	-0.0001013644214254	-0.0001012652501231	-0.0001012656866806	-0.0001012357752188	-0.000101224068203	-0.0001012970751617	-0.0001012199718389	-0.0001011474741972
-9.007247717818e-05	-9.024973405758e-05	-9.015847172122e-05	-9.034523100127e-05	-9.016391413752e-05	-9.034321556101e-05	-9.017631236929e-05	-9.019464050652e-05	-9.031558874995e-05	-9.039542783285e-05
-7.823411579011e-05	-7.812582771294e-05	-7.82030983828e-05	-7.797572470736e-05	-7.819278835086e-05	-7.794319390086e-05	-7.822414045222e-05	-7.810802344466e-05	-7.794607518008e-05	-7.796118006809e-05
-6.523606134579e-05	-6.51844748063e-05	-6.528790981974e-05	-6.532086990774e-05	-6.52744420222e-05	-6.549181853188e-05	-6.536450382555e-05	-6.543166819029e-05	-6.555216532433e-05	-6.545746146003e-05
-5.149594653631e-05	-5.16284344485e-05	-5.134069942869e-05	-5.143066664459e-05	-5.14219100296e-05	-5.13170089107e-05	-5.121137292008e-05	-5.127496115165e-05	-5.124625386088e-05	-5.131485886523e-05
-3.692092650454e-05	-3.681939051603e-05	-3.707232099259e-05	-3.701291279867e-05	-3.702322646859e-05	-3.700373781612e-05	-3.705461858772e-05	-3.707782525453e-05	-3.709702650667e-05	-3.702763206093e-05
-2.23625520448e-05	-2.241105903522e-05	-2.216576467617e-05	-2.221999602625e-05	-2.218563167844e-05	-2.22445014515e-05	-2.227103323094e-05	-2.218522240582e-05	-2.220577880507e-05	-2.217338624178e-05
-7.400368303934e-06	-7.339750936808e-06	-7.554343483207e-06	-7.563833605673e-06	-7.557099706901e-06	-7.464068858098e-06	-7.406292297674e-06	-7.566903605039e-06	-7.423134775308e-06	-7.524841748818e-06
7.598799129482e-06	7.664791155548e-06	7.830713002477e-06	7.713065315329e-06	7.741973604425e-06	7.788322363922e-06	7.61861429055e-06	7.76390061219e-06	7.731603545835e-06	7.79547917773e-06
2.289745134476e-05	2.271748235216e-05	2.266480078106e-05	2.289106669195e-05	2.283292087668e-05	2.275519727846e-05	2.284097172378e-05	2.284227412019e-05	2.269888136652e-05	2.265920556965e-05
3.735370410141e-05	3.764059147215e-05	3.753311102628e-05	3.736915095942e-05	3.732550612767e-05	3.744582500076e-05	3.739108433365e-05	3.733746780199e-05	3.752400152734e-05	3.752508564503e-05
5.182664608583e-05	5.157809937373e-05	5.167934796191e-05	5.180874359212e-05	5.184875408304e-05	5.17010812473e-05	5.169094220037e-05	5.188658906263e-05	5.171558223083e-05	5.173193858354e-05
6.560926703969e-05	6.56876800349e-05	6.561600457644e-05	6.566264346475e-05	6.548764940817e-05	6.552616105182e-05	6.575413135579e-05	6.551144178957e-05	6.562549242517e-05	6.570061668754e-05
7.861768972361e-05	7.869723049225e-05	7.883011130616e-05	7.862969505368e-05	7.875293522375e-05	7.854521390982e-05	7.869765249779e-05	7.875884330133e-05	7.870885019656e-05	7.858626486268e-05
9.065162885236e-05	9.061407763511e-05	9.050644439412e-05	9.062947356142e-05	9.068109648069e-05	9.106519428315e-05	9.052558743861e-05	9.055052942131e-05	9.062200115295e-05	9.068520012079e-05
0.000101698708022	0.0001017871691147	0.0001018045004457	0.0001017798058456	0.0001016430251184	0.0001017941103783	0.0001018250986817	0.0001017080285237	0.000101701283711	0.0001017067261273
0.0001112413956434	0.000111194269266	0.0001111592937377	0.0001111821256927	0.0001112549944082	0.00011065902072	0.0001112397076213	0.0001113468097174	0.0001112374375225	0.0001111712772399
0.0001199077596539	0.0001199906328111	0.0001199689213536	0.0001199700272991	0.0001199631369673	0.0001203286010423	0.0001198681784444	0.0001198827230837	0.0001199619364343	0.0001199855614686
0.0001274554233532	0.000127395207528	0.0001274220121559	0.000127422841615	0.0001274496171391	0.000127431601868	0.0001274885726161	0.0001274526584893	0.0001274032547371	0.0001274405512959
0.000133972367621	0.0001340284943581	0.0001340119633824	0.0001339847658528	0.0001339879236184	0.0001340390444966	0.0001340271410299	0.0001339819573332	0.0001340401213383	0.000133970141178
0.0001396584993927	0.0001395943545504	0.0001396765146637	0.0001396816369379	0.0001395970466547	0.0001396147272317	0.000139610376209	0.0001396264560753	0.0001396306761308	0.000139609343023
0.0001424596994184	0.0001424806687282	0.0001424472575309	0.0001424185466021	0.0001425306254532	0.0001423399953637	0.000142474178574	0.0001424625952495	0.0001424905058229	0.000142505261465
0.0001438123290427	0.0001437878527213	0.0001438354374841	0.0001438706822228	0.000143811412272	0.0001439579209546	0.0001438329782104	0.0001437852333765	0.0001438355102437	0.0001438000326743
0.0001439540938009	0.0001440527848899	0.0001440304477001	0.0001441038766643	0.0001440285996068	0.0001438086037524	0.0001441006897949	0.0001441067433916	0.0001440485502826	0.0001439725165255
0.0001430481788702	0.0001431437704014	0.0001430698903278	0.0001428913674317	0.0001429681433365	0.0001430820120731	0.0001430984557373	0.0001428809773643	0.0001429092080798	0.0001432125282008
0.0001396644947818	0.0001393072743667	0.0001394396967953	0.0001393882121192	0.0001394993450958	0.0001397111045662	0.0001393252750859	0.0001395789440721	0.0001395388098899	0.0001393818238284
0.0001336130662821	0.0001338426227449	0.0001338306756224	0.0001339424488833	0.0001338600413874	0.0001339505543001	0.0001336714049103	0.0001339117879979	0.000133938214276	0.0001337197754765
0.0001277335250052	0.0001278517884202	0.0001276823750231	0.0001278504932998	0.0001276855327887	0.0001272921945201	0.0001279584103031	0.0001275497634197	0.0001276062248508	0.0001278827403439
0.0001201449631481	0.0001199718753924	0.0001201317427331	0.0001200345359393	0.0001200662372867	0.0001202735729748	0.0001200805563712	0.0001201565028168	0.0001200337719638	0.000120151496958
0.0001115070554079	0.0001115289851441	0.0001115213162848	0.0001114256738219	0.000111522822408	0.0001116608691518	0.0001113598627853	0.0001116172643378	0.0001115637569455	0.0001113106263801
0.000101516234281	0.0001016501555569	0.0001015471934807	0.000101748664747	0.0001017267713905	0.0001015842281049	0.0001017270697048	0.0001015617599478	0.0001016830137814	0.0001017241884256
9.103387128562e-05	9.100506576942e-05	9.10303206183e-05	9.082840551855e-05	9.092895925278e-05	9.092067921301e-05	9.095642599277e-05	9.086880163522e-05	9.07903740881e-05	9.103125194088e-05
7.897588511696e-05	7.897786417743e-05	7.896139140939e-05	7.907437247923e-05	7.896028546384e-05	7.89704718045e-05	7.896692113718e-05	7.912201544968e-05	7.91520869825e-05	7.891292625573e-05
6.569614924956e-05	6.557245069416e-05	6.571977428393e-05	6.574030703632e-05	6.572171696462e-05	6.555585423484e-05	6.569049583049e-05	6.570038385689e-05	6.560867768712e-05	6.571218546014e-05
5.183800749364e-05	5.193510878598e-05	5.187694478082e-05	5.186398266233e-05	5.186868656892e-05	5.226838766248e-05	5.194991172175e-05	5.174930265639e-05	5.203340697335e-05	5.177573984838e-05
3.754576755455e-05	3.771321644308e-05	3.767244561459e-05	3.75334675482e-05	3.762447158806e-05	3.745773938135e-05	3.782650674111e-05	3.773810021812e-05	3.750019095605e-05	3.73166440113e-05
2.307415707037e-05	2.296441016369e-05	2.304556255694e-05	2.312804826943e-05	2.312413380423e-05	2.284613765369e-05	2.256644074805e-05	2.293473517057e-05	2.318140104762e-05	2.349071110075e-05
7.999840818229e-06	7.980072950886e-06	7.835511496523e-06	7.840532816772e-06	7.809469934728e-06	8.11856261862e-06	8.206493475882e-06	8.082603017101e-06	7.790938980179e-06	8.026085197343e-06
-7.122681381588e-06	-7.209060640889e-06	-6.974900315981e-06	-7.091045063135e-06	-7.10668746251e-06	-7.301892765099e-06	-7.216528501885e-06	-7.224674391182e-06	-7.044167887216e-06	-7.357023150689e-06
-2.223257251899e-05	-2.213576590293e-05	-2.221996146545e-05	-2.207050238212e-05	-2.215220229118e-05	-2.193530235672e-05	-2.207299075963e-05	-2.212478284491e-05	-2.225130265288e-05	-2.202400901297e-05
-3.67675711459e-05	-3.669778743642e-05	-3.696985368151e-05	-3.691907113534e-05	-3.687145726872e-05	-3.704719711095e-05	-3.675078914966e-05	-3.676194319269e-05	-3.6875357182e-05	-3.725842907443e-05
-5.133446029504e-05	-5.132494698046e-05	-5.102161958348e-05	-5.120355126564e-05	-5.109871199238e-05	-5.105317177367e-05	-5.140993380337e-05	-5.1319017075e-05	-5.114632222103e-05	-5.104884985485e-05
-6.477121496573e-05	-6.495370325865e-05	-6.517046858789e-05	-6.498667789856e-05	-6.50579095236e-05	-6.505507917609e-05	-6.487563950941e-05	-6.491717067547e-05	-6.49549474474e-05	-6.447284249589e-05
-7.831600669306e-05	-7.823314808775e-05	-7.806069334038e-05	-7.821236067684e-05	-7.812908734195e-05	-7.810337410774e-05	-7.810907118255e-05	-7.829097012291e-05	-7.828882371541e-05	-7.862274651416e-05
-9.033873357112e-05	-9.022378071677e-05	-9.034495451488e-05	-9.019202116178e-05	-9.024690371007e-05	-9.040186705533e-05	-9.040571603691e-05	-9.014821989695e-05	-9.014518582262e-05	-9.032450907398e-05
-0.0001007852915791	-0.0001008863837342	-0.0001007917744573	-0.000100795426988	-0.0001009152256302	-0.0001007123064483	-0.0001007204773487	-0.0001008652470773	-0.0001008967665257	-0.0001008078470477
-0.0001106555573642	-0.0001107107600546	-0.0001107417265303	-0.0001108397336793	-0.0001107194693759	-0.0001108145224862	-0.0001108193973778	-0.0001108145443141	-0.0001106868803618	-0.0001107149437303
-0.0001196640732815	-0.0001194965443574	-0.0001195197983179	-0.0001194796786876	-0.0001195302465931	-0.0001194825454149	-0.0001194330252474	-0.000119488031487	-0.0001196025405079	-0.0001190857219626
-0.0001269639615202	-0.0001270338980248	-0.0001269261993002	-0.0001270224602195	-0.0001269684144063	-0.0001269958884222	-0.0001270399807254	-0.0001269719505217	-0.0001269372878596	-0.0001274763344554
-0.0001333173713647	-0.0001333226246061	-0.000133424095111	-0.0001333469699603	-0.0001333437394351	-0.0001333317777608	-0.000133439025376	-0.0001334113185294	-0.0001333923573839	-0.0001334619300906
-0.0001387725351378	-0.0001388079836033	-0.0001387731172144	-0.000138763745781	-0.0001388298260281	-0.0001387602824252	-0.0001386441290379	-0.0001387195516145	-0.0001387745141983	-0.0001383704948239
-0.0001425963710062	-0.0001425113878213	-0.0001424984802725	-0.0001425130030839	-0.0001424911461072	-0.0001425409718649	-0.0001425207301509	-0.0001425589143764	-0.0001425542286597	-0.0001426210219506
-0.0001430977135897	-0.0001432333956473	-0.0001431485143257	-0.0001432190329069	-0.000143112585647	-0.000143284938531	-0.0001433141587768	-0.0001432538119843	-0.0001431618438801	-0.0001434812293155
-0.0001434943987988	-0.0001435198792024	-0.0001435093290638	-0.0001435013255104	-0.0001434921578038	-0.0001433914585505	-0.0001434015866835	-0.0001434366567992	-0.0001435178128304	-0.0001433472934877
-0.0001425971568096	-0.0001422694476787	-0.0001425883237971	-0.0001424315705663	-0.0001426204544259	-0.0001423282374162	-0.0001423997746315	-0.00014228982036	-0.0001423470675945	-0.0001422723435098
-0.000138768387842	-0.0001389857934555	-0.000138710369356	-0.0001388858217979	-0.0001386678486597	-0.0001390863617416	-0.0001389930112055	-0.0001391027908539	-0.0001390007091686	-0.000139069306897
-0.0001337949652225	-0.00013388946536	-0.0001339178561466	-0.0001337834546575	-0.0001339486334473	-0.0001338690926787	-0.0001337326393696	-0.0001338014844805	-0.0001338725414826	-0.0001338553411188
-0.0001270649227081	-0.0001268420019187	-0.0001269159402	-0.0001268940686714	-0.0001269383064937	-0.0001266905601369	-0.0001268529886147	-0.0001267892948817	-0.0001267789775738	-0.0001267441839445
-0.0001193510615849	-0.0001194183932967	-0.0001193854041048	-0.0001194626602228	-0.00011939000251	-0.0001195627628476	-0.0001195680597448	-0.0001194438009406	-0.0001195061340695	-0.0001195393197122
-0.0001111415767809	-0.0001111443416448	-0.0001110899247578	-0.0001111724050133	-0.0001110115772462	-0.0001110963421525	-0.0001109723962145	-0.0001111712408601	-0.0001111340898206	-0.0001111074816436
-0.000101322606497	-0.0001014179870253	-0.0001013434157358	-0.0001013230357785	-0.000101431600342	-0.0001014778536046	-0.0001013918663375	-0.0001013154906104	-0.0001012704378809	-0.0001013821311062
-9.045732440427e-05	-9.017900447361e-05	-9.035788389156e-05	-9.029057400767e-05	-9.050534572452e-05	-9.012875671033e-05	-9.040869917953e-05	-9.04218031792e-05	-9.042950841831e-05	-9.032337402459e-05
-7.803466723999e-05	-7.828017260181e-05	-7.823889609426e-05	-7.824352360331e-05	-7.804961205693e-05	-7.833664130885e-05	-7.814701530151e-05	-7.81640119385e-05	-7.810950774001e-05	-7.809259113856e-05
-6.563006900251e-05	-6.537294393638e-05	-6.539989408338e-05	-6.532805855386e-05	-6.535611464642e-05	-6.53286188026e-05	-6.546836084453e-05	-6.545922951773e-05	-6.544614734594e-05	-6.555230356753e-05
-5.125978714204e-05	-5.14943167218e-05	-5.14843777637e-05	-5.153180973139e-05	-5.148013224243e-05	-5.139209679328e-05	-5.139517452335e-05	-5.12620608788e-05	-5.132618025527e-05	-5.138083361089e-05
-3.71614805772e-05	-3.692260725074e-05	-3.709438169608e-05	-3.695661507663e-05	-3.696354178828e-05	-3.703154288814e-05	-3.703110269271e-05	-3.72315007553e-05	-3.711518729688e-05	-3.708413714776e-05
-2.231208600278e-05	-2.250200486742e-05	-2.22289309022e-05	-2.250052602903e-05	-2.251845216961e-05	-2.246174335596e-05	-2.23282368097e-05	-2.225919706689e-05	-2.241660513391e-05	-2.229578603874e-05
-7.472948254872e-06	-7.431267931679e-06	-7.442248715961e-06	-7.304030077648e-06	-7.285460924322e-06	-7.477655799448e-06	-7.544844720542e-06	-7.476367500203e-06	-7.44788621887e-06	-7.377532256214e-06
