########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2836
file                           	Q14-043_Q_BOA_004.0A_180423_154332.dat
date                           	23/04/2018
hour                           	15:43:32
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.4
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998700e+00
main_coil_current_std(A)       	+1.301821e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.128706e-06   	  +1.104808e-07   	  +4.900279e-06   	  +6.579722e-07   	  +5.342670e-06   	  +6.050932e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.081240e-03   	  +5.611716e-05   	  -2.489002e-03   	  +3.342065e-04   
2   	  -1.640634e-01   	  +2.338107e-05   	  +1.650449e-04   	  +4.503404e-05   	  +1.640634e-01   	  +2.338110e-05   	  -5.029912e-04   	  +1.372457e-04   	  +1.000000e+00   	  +2.015430e-04   	  -1.005978e-03   	  +2.744918e-04   
3   	  -1.279191e-02   	  +1.382438e-03   	  -5.347407e-03   	  +3.502973e-03   	  +1.386462e-02   	  +1.858006e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.356427e-04   	  +1.011150e-04   	  +3.911167e-04   	  +2.562161e-04   
4   	  -4.574049e-02   	  +2.843693e-01   	  +2.085857e-01   	  +3.218243e-01   	  +2.135420e-01   	  +3.202017e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.014446e-05   	  +2.495937e-04   	  -1.830689e-04   	  +2.824683e-04   
5   	  +1.921102e+00   	  +9.899778e+00   	  -4.373207e-01   	  +3.090477e+01   	  +1.970250e+00   	  +1.184198e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.023794e-05   	  +1.042696e-04   	  +4.626673e-06   	  +3.255050e-04   
6   	  +9.432948e+01   	  +2.263711e+03   	  -6.713816e+02   	  +2.074841e+03   	  +6.779759e+02   	  +2.078660e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.193834e-05   	  +2.861108e-04   	  +8.485768e-05   	  +2.622395e-04   
7   	  +7.389735e+04   	  +1.441486e+05   	  +1.124520e+04   	  +1.529413e+05   	  +7.474806e+04   	  +1.443535e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.120975e-04   	  +2.186276e-04   	  -1.705380e-05   	  +2.319634e-04   
8   	  +4.274790e+06   	  +1.212045e+07   	  +1.227468e+06   	  +1.397141e+07   	  +4.447529e+06   	  +1.227126e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.780133e-05   	  +2.205944e-04   	  -2.234930e-05   	  +2.542823e-04   
9   	  +3.322493e+08   	  +8.884430e+08   	  +8.859749e+07   	  +1.002718e+09   	  +3.438592e+08   	  +8.964808e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.257216e-05   	  +1.940379e-04   	  -1.934852e-05   	  +2.189958e-04   
10  	  -5.865469e+11   	  +8.631811e+10   	  +2.229846e+09   	  +8.080128e+10   	  +5.865512e+11   	  +8.631804e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.537225e-03   	  +2.262249e-04   	  -5.844805e-06   	  +2.117662e-04   
11  	  +2.160170e+12   	  +4.670954e+12   	  -1.949694e+12   	  +9.709098e+12   	  +2.909921e+12   	  +7.371677e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.794505e-05   	  +1.469011e-04   	  +6.131270e-05   	  +3.053504e-04   
12  	  +2.102199e+14   	  +6.415067e+14   	  +1.458944e+14   	  +7.710398e+14   	  +2.558858e+14   	  +6.863020e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.933965e-05   	  +2.421040e-04   	  -5.507529e-05   	  +2.909897e-04   
13  	  -3.323001e+15   	  +5.083015e+16   	  +2.317890e+16   	  +5.683206e+16   	  +2.341589e+16   	  +5.671745e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.502854e-05   	  +2.301990e-04   	  -1.049866e-04   	  +2.573804e-04   
14  	  +1.295242e+19   	  +3.770456e+18   	  +6.631893e+17   	  +5.803064e+18   	  +1.296939e+19   	  +3.777197e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.039058e-04   	  +2.049072e-04   	  -3.603941e-05   	  +3.153702e-04   
15  	  +2.679655e+18   	  +5.258618e+20   	  +1.428762e+20   	  +7.914329e+20   	  +1.429013e+20   	  +7.913551e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.725999e-06   	  +3.429384e-04   	  -9.317461e-05   	  +5.161295e-04   

magnetic_center_x(um) 	12.975
magnetic_center_y(um) 	29.868


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.936128435584e-07	8.919918741412e-07	1.205652893077e-06	1.190271063933e-06	1.105456249206e-06	7.766399221509e-07	1.160707256531e-06	9.462440857533e-07	7.673344839532e-07	1.086989982468e-06
2.090517000397e-06	2.328897380721e-06	2.379319539614e-06	1.878862121885e-06	2.346664587094e-06	2.249071940241e-06	2.422323177598e-06	2.247862767035e-06	2.467112835802e-06	2.455191179251e-06
3.578635642043e-06	3.62622040484e-06	3.301073093098e-06	4.037467533635e-06	3.39105099556e-06	3.707608584591e-06	3.398030912649e-06	3.428856189203e-06	3.867023224302e-06	3.754104227482e-06
5.075403350929e-06	4.87190345666e-06	5.202560259931e-06	4.808029643755e-06	4.873051693721e-06	5.113478437124e-06	5.04036052007e-06	5.010498625779e-06	4.748206265504e-06	4.923384949507e-06
6.385141205101e-06	6.193687568157e-06	6.361598025251e-06	6.38304709355e-06	6.404766281776e-06	6.315623068076e-06	6.436199328164e-06	6.327264145511e-06	6.158276391943e-06	6.082808795327e-06
7.41456688047e-06	7.363958502538e-06	7.295726391021e-06	7.490307780245e-06	7.548226221843e-06	7.522956821049e-06	7.406223176076e-06	7.587932032038e-06	7.591556823172e-06	7.357633421634e-06
8.400593287661e-06	8.447024811176e-06	8.456566320092e-06	8.263988092949e-06	8.488845196553e-06	8.415454431088e-06	8.290736332128e-06	8.506272934028e-06	8.603888090875e-06	8.687678018759e-06
9.378005415783e-06	9.567026609147e-06	9.656929250923e-06	9.737444088387e-06	9.523114385956e-06	9.498529834673e-06	9.604456863599e-06	9.526537724014e-06	9.330590728496e-06	9.604429578758e-06
1.052257812262e-05	1.046954457706e-05	1.043404336087e-05	1.017263730319e-05	1.022627566272e-05	1.02710819192e-05	1.055181655829e-05	1.028194492392e-05	1.040241659211e-05	1.040840288624e-05
1.125933795265e-05	1.124611935666e-05	1.105549381464e-05	1.144375437434e-05	1.125452581618e-05	1.123020865634e-05	1.115083250625e-05	1.113456801249e-05	1.136883020081e-05	1.113325379265e-05
1.185695691674e-05	1.188416990772e-05	1.189697104564e-05	1.172616885015e-05	1.18999823826e-05	1.197116580443e-05	1.172316297016e-05	1.184315988212e-05	1.177690683107e-05	1.178201182483e-05
1.238547065441e-05	1.248664375453e-05	1.253358732356e-05	1.252510173799e-05	1.253476784768e-05	1.248533499165e-05	1.255138340639e-05	1.258643987967e-05	1.240448455064e-05	1.251934008906e-05
1.296551363339e-05	1.297882317886e-05	1.296324262512e-05	1.298624010815e-05	1.297866219829e-05	1.298459392274e-05	1.30130274556e-05	1.299964060308e-05	1.304925353907e-05	1.297954986512e-05
1.326370511379e-05	1.324599452346e-05	1.319556577073e-05	1.320557112194e-05	1.320014143857e-05	1.320279625361e-05	1.322591833741e-05	1.324203185504e-05	1.326003985014e-05	1.327300469711e-05
1.334684111498e-05	1.331925068371e-05	1.33777875817e-05	1.335501565336e-05	1.334702847089e-05	1.333667023573e-05	1.333647196589e-05	1.331427029072e-05	1.33299972731e-05	1.333434192929e-05
1.334612170467e-05	1.339876962447e-05	1.335350953013e-05	1.342063296761e-05	1.338368565484e-05	1.341243569186e-05	1.33825087687e-05	1.340265862382e-05	1.338802485407e-05	1.336475543212e-05
1.332655756414e-05	1.331995918008e-05	1.335877914244e-05	1.320803858107e-05	1.326638721366e-05	1.328914004262e-05	1.325677203567e-05	1.331835119345e-05	1.324599361396e-05	1.334171156486e-05
1.29814070533e-05	1.293029072258e-05	1.289282772632e-05	1.3030296941e-05	1.294602952839e-05	1.288238036068e-05	1.292662273045e-05	1.288890143769e-05	1.294982484978e-05	1.296552727581e-05
1.23666059153e-05	1.242578582605e-05	1.235759827978e-05	1.242747384822e-05	1.237614560523e-05	1.241349764314e-05	1.250140485354e-05	1.240148139914e-05	1.256825271412e-05	1.238461754838e-05
1.18057232612e-05	1.189152408188e-05	1.203415104101e-05	1.179414721264e-05	1.197932215291e-05	1.192351282953e-05	1.198342761199e-05	1.185463770526e-05	1.175529632746e-05	1.185225119116e-05
1.117200827139e-05	1.109981894842e-05	1.118549971579e-05	1.137709296017e-05	1.135155343945e-05	1.125478229369e-05	1.107899242925e-05	1.125076778408e-05	1.113705457101e-05	1.112182599172e-05
1.059002261172e-05	1.041125779011e-05	1.025143046718e-05	1.015290217765e-05	1.03025122371e-05	1.051935851137e-05	1.033475200529e-05	1.048626290867e-05	1.060977410816e-05	1.042884923663e-05
9.460535693506e-06	9.633286026656e-06	9.534892342344e-06	9.741816938913e-06	9.426988071937e-06	9.422134098713e-06	9.498603503744e-06	9.570268048265e-06	9.441594556847e-06	9.58992040978e-06
8.427711691184e-06	8.656218597025e-06	8.772676665103e-06	8.311480087286e-06	8.454856470053e-06	8.592339327151e-06	8.714937393961e-06	8.409673682763e-06	8.351797077921e-06	8.762558536546e-06
7.380090210063e-06	7.504492259613e-06	7.248775091284e-06	7.757625098748e-06	7.454050319211e-06	7.274853032868e-06	7.509254373872e-06	7.330849257414e-06	7.581293175463e-06	7.305066446861e-06
6.320115517156e-06	6.039801519364e-06	6.137111085991e-06	5.92355218032e-06	6.271488928178e-06	6.179255706229e-06	6.112989922258e-06	6.207452770468e-06	6.502114501927e-06	6.15570206719e-06
5.09721257913e-06	4.890513991995e-06	5.357551799534e-06	5.016807790525e-06	5.161780336493e-06	4.989205081074e-06	4.896553036815e-06	5.241335657047e-06	4.612566499418e-06	4.85746522827e-06
3.763302629523e-06	3.64338302461e-06	3.441095714152e-06	3.831666163023e-06	3.795608790824e-06	3.744350806301e-06	3.629450702647e-06	3.671802005556e-06	3.681200951178e-06	3.722899236891e-06
2.067313289444e-06	2.384997515037e-06	2.22634957936e-06	2.181012177971e-06	2.217997007392e-06	2.675980567801e-06	2.620470468173e-06	2.222946704933e-06	2.514561856515e-06	2.310073341505e-06
9.0860214641e-07	1.291343551202e-06	1.307752540924e-06	1.369802703266e-06	7.959445156303e-07	8.414030503445e-07	9.538200629322e-07	8.372724664696e-07	1.010698611026e-06	1.095305833587e-06
-3.517264133279e-07	-4.217466198497e-07	-6.073394729356e-07	-8.872494277057e-07	-4.853354766965e-07	-5.326940595296e-07	-4.740655015212e-07	-4.318509070345e-07	-6.786463018216e-07	-3.266716817052e-07
-1.453683694308e-06	-1.952583033926e-06	-1.98814700525e-06	-1.457806092731e-06	-1.719908709674e-06	-1.831265535657e-06	-1.96467749447e-06	-1.663168063715e-06	-1.714651716611e-06	-1.677323439253e-06
-3.260016455897e-06	-3.23123367707e-06	-2.813502760546e-06	-3.375346295797e-06	-3.151765440634e-06	-3.215350716346e-06	-3.087037612204e-06	-2.825143837981e-06	-2.693187298064e-06	-3.111304522463e-06
-4.587352577801e-06	-4.44318038717e-06	-4.418096978043e-06	-4.297610303183e-06	-4.219044512865e-06	-4.37077414972e-06	-4.212789917801e-06	-4.595899554261e-06	-4.725721737486e-06	-4.571851604851e-06
-5.725604751206e-06	-5.5555246945e-06	-5.852266440343e-06	-5.608996616502e-06	-5.508604772331e-06	-5.54821554033e-06	-5.547190994548e-06	-5.727591087634e-06	-5.801455699839e-06	-5.677393346559e-06
-6.78199057802e-06	-6.627410130022e-06	-6.884079539304e-06	-7.000402092672e-06	-6.996955107752e-06	-6.756115908502e-06	-6.994446721365e-06	-6.978127203183e-06	-6.738921456417e-06	-6.949339876883e-06
-7.816937795724e-06	-8.082291060418e-06	-7.689193807892e-06	-7.609093700012e-06	-7.98686323833e-06	-7.862762686273e-06	-8.108205292956e-06	-7.898429430497e-06	-7.770587217237e-06	-7.951651241456e-06
-9.04086027731e-06	-9.037898962561e-06	-9.046310879057e-06	-9.294653864345e-06	-8.992174116429e-06	-9.037191375683e-06	-8.89786042535e-06	-8.804247045191e-06	-9.06827426661e-06	-8.908314157452e-06
-9.898664757202e-06	-9.860898899205e-06	-9.898914868245e-06	-9.665851393947e-06	-9.854712516244e-06	-9.887441592582e-06	-9.727731594467e-06	-9.736624633661e-06	-9.914974725689e-06	-9.774937097973e-06
-1.064388015948e-05	-1.050544324244e-05	-1.04827213363e-05	-1.064521165972e-05	-1.064834941644e-05	-1.068758592737e-05	-1.050557693816e-05	-1.069128484232e-05	-1.047660225595e-05	-1.05384769995e-05
-1.121738841903e-05	-1.122261983255e-05	-1.127700579673e-05	-1.129148404289e-05	-1.125649487221e-05	-1.124309255829e-05	-1.138862080552e-05	-1.133244677476e-05	-1.123791298596e-05	-1.119192984333e-05
-1.178766160592e-05	-1.189803606394e-05	-1.194604737975e-05	-1.174143471872e-05	-1.181028164865e-05	-1.176563182526e-05	-1.191211686091e-05	-1.189141039504e-05	-1.194075957756e-05	-1.190859438793e-05
-1.237092783413e-05	-1.239649736817e-05	-1.231566329807e-05	-1.244694612978e-05	-1.230875841429e-05	-1.233367402165e-05	-1.230372890859e-05	-1.228056407854e-05	-1.234009232576e-05	-1.231984879269e-05
-1.273027646675e-05	-1.267192874366e-05	-1.263886770175e-05	-1.264952152269e-05	-1.270235225093e-05	-1.269052609132e-05	-1.265148966922e-05	-1.267939387617e-05	-1.266280469281e-05	-1.270800657949e-05
-1.27170342239e-05	-1.271653036383e-05	-1.276513012272e-05	-1.274421538255e-05	-1.275975773751e-05	-1.275667273148e-05	-1.273975431104e-05	-1.274686292163e-05	-1.274440637644e-05	-1.276460807276e-05
-1.275333306694e-05	-1.276118382521e-05	-1.271358451049e-05	-1.273082125408e-05	-1.277890805795e-05	-1.274247824767e-05	-1.275900649489e-05	-1.274907481275e-05	-1.274560236197e-05	-1.273493671761e-05
-1.273970428883e-05	-1.264855018235e-05	-1.267861989618e-05	-1.274676378671e-05	-1.264526508749e-05	-1.263240210392e-05	-1.263220383407e-05	-1.262247678824e-05	-1.264255388378e-05	-1.266766139452e-05
-1.234722276422e-05	-1.230589623447e-05	-1.245175826625e-05	-1.22388910313e-05	-1.236700882146e-05	-1.235995750903e-05	-1.241883001057e-05	-1.236618390976e-05	-1.238018376171e-05	-1.231227997778e-05
-1.185555083794e-05	-1.197394067276e-05	-1.176509886136e-05	-1.197641631734e-05	-1.185493056255e-05	-1.195713139168e-05	-1.194537981064e-05	-1.187116686197e-05	-1.19865853776e-05	-1.183293534268e-05
-1.118238924391e-05	-1.127392715716e-05	-1.118223008234e-05	-1.1238335901e-05	-1.120280921896e-05	-1.126312236011e-05	-1.112541485782e-05	-1.137760773418e-05	-1.109632648877e-05	-1.124338723457e-05
-1.057293502527e-05	-1.046345096256e-05	-1.070407142834e-05	-1.048514604918e-05	-1.056429846358e-05	-1.058918223862e-05	-1.056311430148e-05	-1.055219763657e-05	-1.053696541931e-05	-1.057654844772e-05
-9.869604582491e-06	-9.743078408064e-06	-9.91786873783e-06	-1.004461410048e-05	-9.774389582162e-06	-9.697691893962e-06	-9.80166169029e-06	-9.790318472369e-06	-9.850820788415e-06	-9.828910151555e-06
-9.103108823183e-06	-9.118475645664e-06	-8.737451935303e-06	-8.734076800465e-06	-8.928962415666e-06	-8.862047252478e-06	-9.233229320671e-06	-8.854583938955e-06	-9.123637937591e-06	-8.962320862338e-06
-7.930195351946e-06	-7.937060217955e-06	-7.845913387428e-06	-7.899231604824e-06	-7.96028507466e-06	-7.909092346381e-06	-7.750464646961e-06	-7.846189873817e-06	-7.719775567239e-06	-7.968542377057e-06
-6.882543402753e-06	-6.639510502282e-06	-7.148571967264e-06	-7.090621238603e-06	-6.76880017636e-06	-6.933859367564e-06	-6.622179171245e-06	-6.834873602202e-06	-6.779632258258e-06	-6.81449091644e-06
-5.509541551874e-06	-5.615811460302e-06	-5.47822446606e-06	-5.347377282305e-06	-5.704162504117e-06	-5.913378572586e-06	-5.659123871737e-06	-5.75373906031e-06	-5.875100669073e-06	-5.818789304612e-06
-4.333982360549e-06	-4.625985184248e-06	-4.164856363786e-06	-4.443243597052e-06	-4.379131041787e-06	-4.300527052692e-06	-4.711946075986e-06	-4.612506472768e-06	-4.397851171234e-06	-4.361876108305e-06
-3.028894525414e-06	-3.16828504765e-06	-3.281757471996e-06	-3.232659537389e-06	-3.081024260609e-06	-3.023156523341e-06	-2.931561539299e-06	-2.979289547511e-06	-2.823420345521e-06	-3.17418925988e-06
-1.73860405539e-06	-1.422600007572e-06	-1.882039668999e-06	-1.55643567723e-06	-1.776526232788e-06	-1.59060596161e-06	-1.554748791932e-06	-1.705735598989e-06	-1.725319975776e-06	-1.623707021281e-06
-4.947074216943e-07	-4.64322880589e-07	-2.609346552163e-07	-7.277020586116e-07	-3.590510857521e-07	-3.066539875363e-07	-3.739487226539e-07	-2.454310674693e-07	-6.864795523143e-07	-5.597827907877e-07
7.583656724819e-07	7.340466368078e-07	1.200425458592e-06	1.203950318995e-06	9.704518788567e-07	1.029369173011e-06	8.152916848303e-07	1.065537844624e-06	1.084138716578e-06	1.18515572467e-06
2.395446017545e-06	2.572586936367e-06	2.170303332605e-06	2.514207835702e-06	2.343273536098e-06	2.244819597763e-06	2.320546627743e-06	2.373090410401e-06	2.50830476034e-06	2.262854422952e-06
3.652561417766e-06	3.872682100337e-06	3.621850737545e-06	3.312075705253e-06	3.762592768908e-06	3.546386551534e-06	3.843184458674e-06	3.636396741058e-06	3.770343937504e-06	3.815410309471e-06
5.225930635788e-06	4.943694420945e-06	5.280527147988e-06	5.456197413878e-06	4.947924480803e-06	5.068311565992e-06	5.126835731062e-06	4.888728199148e-06	4.714797341876e-06	4.950618404109e-06
6.255877451622e-06	6.012507128617e-06	6.235899491003e-06	6.167331321194e-06	6.307306648523e-06	6.235140972422e-06	6.067038157198e-06	6.185027814354e-06	6.357447546179e-06	6.426758773159e-06
7.589504548378e-06	7.699231900915e-06	7.209554041765e-06	7.279785222636e-06	7.461548193533e-06	7.668555554119e-06	7.361289590335e-06	7.473837285943e-06	7.602908226545e-06	7.454443220922e-06
8.51540153235e-06	8.667649126437e-06	8.776191862125e-06	8.816931767797e-06	8.5448155005e-06	8.593552593084e-06	8.684884051036e-06	8.710241672816e-06	8.612599231128e-06	8.587264346716e-06
9.506213245913e-06	9.396483619639e-06	9.599355507817e-06	9.318212505605e-06	9.57105839916e-06	9.545678040013e-06	9.703285286378e-06	9.62808917393e-06	9.335903087049e-06	9.579202924215e-06
1.032451018546e-05	1.034710658132e-05	1.028229689837e-05	1.05040935523e-05	1.040217557602e-05	1.032360160025e-05	1.03793299786e-05	1.046304441843e-05	1.045320914272e-05	1.042424628395e-05
1.12035750135e-05	1.136880018748e-05	1.124122172769e-05	1.131538738264e-05	1.125401831814e-05	1.10985356514e-05	1.107705793402e-05	1.122202684201e-05	1.135668026109e-05	1.119767421187e-05
1.188019268739e-05	1.195526419906e-05	1.203336614708e-05	1.175693341793e-05	1.188868282043e-05	1.207171953865e-05	1.19866017485e-05	1.182674441225e-05	1.193240586872e-05	1.194075321109e-05
1.255894494534e-05	1.243189035449e-05	1.247238742508e-05	1.260917815671e-05	1.250012883247e-05	1.251292724191e-05	1.260745375475e-05	1.246188821824e-05	1.243994393008e-05	1.248533862963e-05
1.302099008171e-05	1.30053367684e-05	1.294832600252e-05	1.30673060994e-05	1.301268184761e-05	1.304820852965e-05	1.298806000705e-05	1.300952226302e-05	1.299462655879e-05	1.30375237859e-05
1.328559210378e-05	1.331426028628e-05	1.33224284582e-05	1.320069713984e-05	1.325091852777e-05	1.326010260527e-05	1.323918240814e-05	1.332560714218e-05	1.334729222435e-05	1.327221161773e-05
1.338662059425e-05	1.340169001196e-05	1.341664756183e-05	1.34419897222e-05	1.340575454378e-05	1.338803485851e-05	1.34195352075e-05	1.341607003269e-05	1.339985828963e-05	1.340675862593e-05
1.339015852864e-05	1.341910319752e-05	1.343474195892e-05	1.34055117087e-05	1.339348455076e-05	1.345579858025e-05	1.341375445918e-05	1.33988169182e-05	1.3420565665e-05	1.341831375612e-05
1.333973341389e-05	1.340960625384e-05	1.333976888418e-05	1.34046013045e-05	1.332519877906e-05	1.332022748102e-05	1.334308126388e-05	1.334418357146e-05	1.335346587439e-05	1.331550629402e-05
1.299135146837e-05	1.296476511925e-05	1.29747813844e-05	1.291477474297e-05	1.300422900385e-05	1.299010909861e-05	1.306813919655e-05	1.303731551161e-05	1.294587127632e-05	1.300903932133e-05
1.257023268408e-05	1.244239319931e-05	1.254584822163e-05	1.251590128959e-05	1.247678483196e-05	1.249143497262e-05	1.256559062313e-05	1.253258142242e-05	1.254721610167e-05	1.254048675037e-05
1.202573002956e-05	1.194737888e-05	1.202921157528e-05	1.205665284942e-05	1.194913329527e-05	1.20097938634e-05	1.18537718663e-05	1.208500725625e-05	1.208548746945e-05	1.189739214169e-05
1.111675192078e-05	1.14098074846e-05	1.111057372327e-05	1.109117329179e-05	1.128502935899e-05	1.133088881033e-05	1.11765548354e-05	1.121422792494e-05	1.119451644627e-05	1.129039901571e-05
1.050172068062e-05	1.050658647728e-05	1.049536149367e-05	1.054874792317e-05	1.046551824402e-05	1.04307255242e-05	1.050877472153e-05	1.038246591634e-05	1.030586281558e-05	1.044946475304e-05
9.464866707276e-06	9.369407962367e-06	9.804587534745e-06	9.653220331529e-06	9.603156286175e-06	9.531006980978e-06	9.768439667823e-06	9.465516086493e-06	9.616751412977e-06	9.561230399413e-06
8.522242751496e-06	8.622807399661e-06	8.284492651001e-06	8.471653018205e-06	8.575808351452e-06	8.522283678758e-06	8.55095913721e-06	8.613768841315e-06	8.882695510692e-06	8.602053640061e-06
7.516831374232e-06	7.731325240456e-06	7.637891940249e-06	7.630847903783e-06	7.508451744798e-06	7.666721103305e-06	7.409316367557e-06	7.552594979643e-06	7.324685157073e-06	7.506748715969e-06
6.326580660243e-06	6.371591098286e-06	6.587300958927e-06	6.34804382571e-06	6.283036782406e-06	6.429665972973e-06	6.188291081344e-06	6.425344508898e-06	6.157741154311e-06	6.312282494036e-06
5.10947256771e-06	4.830651960219e-06	4.619758328772e-06	4.830723810301e-06	5.045465968578e-06	4.928734597343e-06	5.252105438558e-06	5.249090008874e-06	5.136898380442e-06	5.019969648856e-06
3.78070944862e-06	3.659261892608e-06	3.924893917429e-06	3.940233455069e-06	3.678209850477e-06	3.569734190023e-06	3.823365659628e-06	3.616467211032e-06	4.110091140319e-06	3.793608357228e-06
2.419636757622e-06	2.619702172524e-06	2.601206915642e-06	2.465601482982e-06	2.425342472634e-06	2.425086677249e-06	2.436495606162e-06	2.264520844619e-06	2.124492539224e-06	2.357117637075e-06
1.205834678331e-06	1.01807665942e-06	6.749976364517e-07	7.312534648918e-07	9.677914931672e-07	1.36332744205e-06	8.400292017541e-07	9.048242191056e-07	8.627062015876e-07	1.040580286826e-06
-4.975616434422e-07	-5.728645078307e-07	-2.722728424942e-07	-1.303603056613e-07	-3.060823416945e-07	-5.770477287115e-07	-4.614445003881e-07	-3.899267824181e-07	-2.872529591968e-07	-3.558823777894e-07
-1.695300170468e-06	-1.730351414153e-06	-1.473655288464e-06	-1.609000037206e-06	-1.742511017255e-06	-1.885982555905e-06	-1.677380055298e-06	-1.509165031166e-06	-1.367222125737e-06	-1.7391731717e-06
-3.229155481677e-06	-2.801187747536e-06	-3.445210268183e-06	-3.410880481169e-06	-3.077870360357e-06	-3.021536713277e-06	-2.821969246725e-06	-2.977982603625e-06	-3.345038521729e-06	-3.038948989342e-06
-4.427191015566e-06	-4.340008672443e-06	-4.189436822344e-06	-4.199928753224e-06	-4.326293037593e-06	-4.152694145887e-06	-4.46017475042e-06	-4.411394911585e-06	-4.546582658804e-06	-4.439372787601e-06
-5.761320153397e-06	-5.909397259529e-06	-5.473347755469e-06	-5.360158411349e-06	-5.649479135172e-06	-5.651509582094e-06	-5.762764430983e-06	-5.728435098717e-06	-5.552312813961e-06	-5.641969892167e-06
-6.831579867139e-06	-6.861010660941e-06	-7.159523647715e-06	-7.221429768833e-06	-6.777612270525e-06	-7.095543423929e-06	-6.919018687768e-06	-7.037227533147e-06	-6.625923106185e-06	-6.833280167484e-06
-7.962862582644e-06	-7.617125447723e-06	-7.784426998114e-06	-7.942089723656e-06	-7.985307092895e-06	-7.912399269117e-06	-7.896540410002e-06	-7.88421039033e-06	-8.054567842919e-06	-7.946248842927e-06
-8.811131010589e-06	-9.078981747734e-06	-8.839821020956e-06	-8.665300811117e-06	-8.760225682636e-06	-8.649426490592e-06	-8.770843123784e-06	-8.791506843409e-06	-9.067691280507e-06	-8.907882147469e-06
-9.848800800683e-06	-9.995092113968e-06	-1.000879638013e-05	-9.985636097554e-06	-9.885848157865e-06	-9.976379260479e-06	-9.73784699454e-06	-9.713290637592e-06	-9.787996532395e-06	-9.772807970876e-06
-1.053046162269e-05	-1.058730413206e-05	-1.050260198099e-05	-1.069816698873e-05	-1.051276558428e-05	-1.073023759091e-05	-1.074253123079e-05	-1.074543342838e-05	-1.049711499945e-05	-1.064168009179e-05
-1.131073258875e-05	-1.113361213356e-05	-1.127152518166e-05	-1.120868364524e-05	-1.138583957072e-05	-1.125531616708e-05	-1.138070456363e-05	-1.13977912406e-05	-1.129670727096e-05	-1.127759151132e-05
-1.191994033434e-05	-1.195743607241e-05	-1.197260007757e-05	-1.183609856525e-05	-1.187354246213e-05	-1.178356160381e-05	-1.188716487377e-05	-1.185781184176e-05	-1.199962116516e-05	-1.188650367112e-05
-1.243856149813e-05	-1.242608232133e-05	-1.229208282894e-05	-1.244856048288e-05	-1.243144924956e-05	-1.24683492686e-05	-1.233111379406e-05	-1.231356054632e-05	-1.236239859281e-05	-1.234454157384e-05
-1.274936857953e-05	-1.270353095606e-05	-1.275356862607e-05	-1.273170892091e-05	-1.271821929549e-05	-1.27391431306e-05	-1.271442670259e-05	-1.272391182283e-05	-1.270454413316e-05	-1.271439941775e-05
-1.278945364902e-05	-1.276809234696e-05	-1.279910975427e-05	-1.27579060063e-05	-1.279741991311e-05	-1.275730755879e-05	-1.279530715692e-05	-1.28056453832e-05	-1.277209139516e-05	-1.27676212287e-05
-1.280931337533e-05	-1.280224114453e-05	-1.284555401071e-05	-1.282451557927e-05	-1.282235098188e-05	-1.283568781218e-05	-1.282250741497e-05	-1.27921694002e-05	-1.282159064431e-05	-1.280155811401e-05
-1.270120446861e-05	-1.272364170291e-05	-1.268017695111e-05	-1.269373206014e-05	-1.268216601602e-05	-1.268854975933e-05	-1.270110533369e-05	-1.273826546822e-05	-1.271347264264e-05	-1.27193170556e-05
-1.239096854988e-05	-1.242753023689e-05	-1.238101958734e-05	-1.237329706782e-05	-1.239565517608e-05	-1.235427771462e-05	-1.237691867573e-05	-1.242344933416e-05	-1.236119715031e-05	-1.238069216924e-05
-1.196823905047e-05	-1.20223758131e-05	-1.208587036672e-05	-1.201528903039e-05	-1.194745982502e-05	-1.208091089211e-05	-1.202087787533e-05	-1.200781116495e-05	-1.200203041662e-05	-1.196015091409e-05
-1.134268404712e-05	-1.120940396504e-05	-1.110457378672e-05	-1.133725072577e-05	-1.132380384661e-05	-1.127418818214e-05	-1.134043759521e-05	-1.119979879149e-05	-1.142446581071e-05	-1.131909448304e-05
-1.074108604371e-05	-1.054346648743e-05	-1.066714230546e-05	-1.05440212792e-05	-1.075236286852e-05	-1.050364880939e-05	-1.065050764737e-05	-1.060270096787e-05	-1.051697017829e-05	-1.064921798388e-05
-9.890732144413e-06	-1.007963783195e-05	-1.004184832709e-05	-9.809040420805e-06	-9.883146049106e-06	-1.001852069749e-05	-9.761329238245e-06	-9.938629773387e-06	-9.73810620053e-06	-9.926492566592e-06
-9.091867468669e-06	-8.950244591688e-06	-8.789867024461e-06	-9.146646334557e-06	-9.094016604649e-06	-9.034634786076e-06	-8.953346878116e-06	-9.200487511407e-06	-8.986248758447e-06	-8.938507562561e-06
-7.861973244871e-06	-7.823008672858e-06	-8.195614100259e-06	-8.183845238818e-06	-7.854142495489e-06	-7.829597961972e-06	-7.969287253218e-06	-7.862849088269e-06	-8.21355934022e-06	-8.159420758602e-06
-6.947098881938e-06	-6.999067863944e-06	-6.774691883038e-06	-6.667502475466e-06	-6.888823008921e-06	-6.797392416047e-06	-7.038038347673e-06	-6.717716587445e-06	-6.977310476941e-06	-6.803240466979e-06
-5.646472800436e-06	-5.91954403717e-06	-5.596457867796e-06	-5.580455763265e-06	-5.665827302437e-06	-6.07454285273e-06	-5.885064183531e-06	-5.778978447779e-06	-5.60894022783e-06	-5.798795882583e-06
-4.403317689139e-06	-4.189222636342e-06	-4.856798568653e-06	-4.42543250756e-06	-4.357279522083e-06	-4.334168806963e-06	-4.512591658568e-06	-4.756388079841e-06	-4.239634563419e-06	-4.399028966873e-06
-3.142920149912e-06	-3.072817207794e-06	-2.689847406145e-06	-3.303871153548e-06	-3.093459781667e-06	-2.901215793827e-06	-2.926313527496e-06	-2.869892114177e-06	-3.135632823614e-06	-3.346725179654e-06
-1.729579253151e-06	-1.905953809e-06	-1.877511635939e-06	-2.048108626695e-06	-1.784884261724e-06	-1.940668198586e-06	-1.705451381895e-06	-1.645536713113e-06	-1.808511569834e-06	-1.654716356825e-06
-3.273425477346e-07	-6.266242280617e-07	-5.780955802948e-07	-1.434265612943e-07	-5.466960715239e-07	-5.977568662274e-07	-3.287164815902e-07	-5.779153298135e-07	-7.78410537805e-07	-4.438276164365e-07
