########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3305
file                           	Q14-034_Q_BOA_002.0A_180426_091709.dat
date                           	26/04/2018
hour                           	09:17:09
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995250e+00
main_coil_current_std(A)       	+2.221308e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.293222e-06   	  +3.293276e-07   	  +1.186335e-06   	  +4.035455e-07   	  +5.424536e-06   	  +3.332539e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.616549e-03   	  +2.872270e-04   	  -1.034710e-03   	  +3.519546e-04   
2   	  -9.554870e-02   	  +2.282647e-05   	  +8.763689e-05   	  +1.536656e-05   	  +9.554874e-02   	  +2.282646e-05   	  -4.585979e-04   	  +8.041222e-05   	  +1.000000e+00   	  +3.378539e-04   	  -9.172002e-04   	  +1.608246e-04   
3   	  -7.158491e-05   	  +1.026321e-03   	  +5.208385e-03   	  +1.165887e-03   	  +5.208877e-03   	  +1.165862e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.998919e-06   	  +1.288961e-04   	  -6.541368e-04   	  +1.464243e-04   
4   	  -5.981202e-02   	  +1.217437e-01   	  +3.551800e-03   	  +1.049537e-01   	  +5.991739e-02   	  +1.216888e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.012825e-05   	  +1.834781e-04   	  -5.374608e-06   	  +1.581741e-04   
5   	  -8.477056e+00   	  +7.377814e+00   	  -3.818682e+00   	  +7.407516e+00   	  +9.297463e+00   	  +7.382833e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.532937e-04   	  +1.334279e-04   	  +6.904937e-05   	  +1.339651e-04   
6   	  -1.867732e+03   	  +6.002749e+02   	  -2.925880e+02   	  +9.232384e+02   	  +1.890510e+03   	  +6.100128e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.053243e-04   	  +1.302718e-04   	  +6.348144e-05   	  +2.003614e-04   
7   	  -1.513095e+04   	  +5.255695e+04   	  -5.684136e+04   	  +8.798905e+04   	  +5.882079e+04   	  +8.609617e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.939398e-05   	  +1.368711e-04   	  +1.480022e-04   	  +2.291449e-04   
8   	  -1.928335e+06   	  +3.488885e+06   	  -1.862707e+05   	  +4.646404e+06   	  +1.937311e+06   	  +3.501339e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.025116e-05   	  +1.090309e-04   	  +5.826574e-06   	  +1.452044e-04   
9   	  -6.189558e+07   	  +2.988934e+08   	  -2.993813e+07   	  +3.682647e+08   	  +6.875576e+07   	  +3.132285e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.319894e-05   	  +1.120883e-04   	  +1.122947e-05   	  +1.381033e-04   
10  	  -3.408140e+11   	  +1.580721e+10   	  -4.534068e+09   	  +2.761960e+10   	  +3.408442e+11   	  +1.581008e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.533704e-03   	  +7.113547e-05   	  +2.039214e-05   	  +1.242918e-04   
11  	  -4.294583e+11   	  +2.072340e+12   	  +4.245301e+11   	  +2.536129e+12   	  +6.038710e+11   	  +2.313210e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.317763e-05   	  +1.119096e-04   	  -2.291946e-05   	  +1.369550e-04   
12  	  -5.542123e+13   	  +1.482109e+14   	  -8.594730e+13   	  +1.889601e+14   	  +1.022666e+14   	  +1.779630e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.591146e-05   	  +9.604349e-05   	  +5.569392e-05   	  +1.224497e-04   
13  	  -8.242122e+15   	  +1.460253e+16   	  -6.636760e+14   	  +1.684914e+16   	  +8.268800e+15   	  +1.461811e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.409208e-05   	  +1.135526e-04   	  +5.178856e-06   	  +1.310228e-04   
14  	  +6.586949e+18   	  +1.360491e+18   	  +6.936954e+17   	  +1.379770e+18   	  +6.623377e+18   	  +1.360704e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.146389e-04   	  +1.269539e-04   	  -6.475171e-05   	  +1.287529e-04   
15  	  -3.476373e+18   	  +8.729062e+19   	  +3.987152e+18   	  +1.837402e+20   	  +5.289853e+18   	  +1.499023e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.888984e-06   	  +9.774601e-05   	  -4.482901e-06   	  +2.057480e-04   

magnetic_center_x(um) 	55.398
magnetic_center_y(um) 	12.416


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.676739872091e-07	6.951088948881e-07	6.529867846439e-07	7.302275548682e-07	7.133639314816e-07	5.974027317279e-07	6.733818054272e-07	5.470861310641e-07	6.343590825963e-07	6.496647415588e-07
1.533759814265e-06	1.534525154057e-06	1.51432709572e-06	1.47459195432e-06	1.448252419323e-06	1.493647118878e-06	1.49771199176e-06	1.563010414429e-06	1.530175495645e-06	1.481753429289e-06
2.293186980751e-06	2.186846586483e-06	2.315323627045e-06	2.341657364013e-06	2.253856564494e-06	2.222436023658e-06	2.248261580462e-06	2.248662440252e-06	2.215600034106e-06	2.281751449118e-06
3.070350658163e-06	3.100574758719e-06	3.041687250516e-06	3.013334435309e-06	2.972318725369e-06	3.011933358721e-06	3.014407639057e-06	2.997856881848e-06	3.047298378078e-06	2.944113248304e-06
3.773382331929e-06	3.774397555389e-06	3.701712103066e-06	3.802769469985e-06	3.796964620051e-06	3.789938318732e-06	3.757607601074e-06	3.754781118914e-06	3.723844884007e-06	3.812001068582e-06
4.484360943025e-06	4.37630160377e-06	4.451031600183e-06	4.367558631202e-06	4.410102974362e-06	4.410484052642e-06	4.422225629241e-06	4.494450422499e-06	4.483696557145e-06	4.427458861755e-06
5.079704351374e-06	5.186710041016e-06	5.050077106716e-06	5.133505965205e-06	5.086266355647e-06	5.079269612907e-06	5.127943495609e-06	5.024893198424e-06	5.049830178905e-06	5.088024408906e-06
5.657271685777e-06	5.62004834137e-06	5.60852822673e-06	5.616732778435e-06	5.653172593156e-06	5.644047178066e-06	5.597571544058e-06	5.683225026587e-06	5.673247414961e-06	5.669369329553e-06
6.162447789393e-06	6.169011157908e-06	6.192079581524e-06	6.16651323071e-06	6.207398200786e-06	6.180223863339e-06	6.194828074513e-06	6.169710104587e-06	6.187298822624e-06	6.166468665469e-06
6.587547886738e-06	6.647502232227e-06	6.64444951326e-06	6.659658993158e-06	6.582692094526e-06	6.630501502514e-06	6.624345132877e-06	6.627724815189e-06	6.59948136672e-06	6.625448804698e-06
7.025084414636e-06	7.064423698466e-06	7.036473107291e-06	7.02845682099e-06	7.038425337669e-06	7.043805453577e-06	7.02305123923e-06	6.995634521445e-06	7.029974767647e-06	7.038285275485e-06
7.375894256256e-06	7.343447578023e-06	7.376314442809e-06	7.410220860038e-06	7.342206572503e-06	7.341624950641e-06	7.377871497738e-06	7.407355042233e-06	7.362119958998e-06	7.330866083066e-06
7.658544745937e-06	7.677712346776e-06	7.665220437048e-06	7.623648343724e-06	7.670847480767e-06	7.678217116336e-06	7.654237379029e-06	7.641403499292e-06	7.66033463151e-06	7.693385668972e-06
7.820542123227e-06	7.817175173841e-06	7.797232683515e-06	7.839261343179e-06	7.831480616005e-06	7.801516403561e-06	7.807316251274e-06	7.823028681742e-06	7.83183168096e-06	7.818104677426e-06
7.879810254963e-06	7.873987669882e-06	7.882315003371e-06	7.888746040408e-06	7.859529432608e-06	7.874808943598e-06	7.893278052507e-06	7.880405064498e-06	7.852657290641e-06	7.876546078478e-06
7.910562089819e-06	7.893537258497e-06	7.882329555287e-06	7.894854206825e-06	7.902640390967e-06	7.907799044915e-06	7.87711906014e-06	7.884315891715e-06	7.909068699519e-06	7.905506208772e-06
7.861995982239e-06	7.846569133108e-06	7.853266652091e-06	7.874831680965e-06	7.841709702916e-06	7.821961844456e-06	7.851351256249e-06	7.852681846998e-06	7.855490366637e-06	7.83100949775e-06
7.676624591113e-06	7.651357009308e-06	7.639435352758e-06	7.638301212864e-06	7.642158379895e-06	7.665013072256e-06	7.669917977182e-06	7.631902917637e-06	7.622938483109e-06	7.676534551138e-06
7.366224508587e-06	7.376392659353e-06	7.319495580305e-06	7.332090262935e-06	7.363329586951e-06	7.365534202108e-06	7.33042088541e-06	7.363393706328e-06	7.368043043243e-06	7.348993676715e-06
7.057949460432e-06	7.042372089927e-06	7.040368018352e-06	7.072975677147e-06	7.06580840415e-06	7.008607099124e-06	7.036023362161e-06	7.041341177683e-06	7.030185315671e-06	7.027826541162e-06
6.631795713474e-06	6.597486390092e-06	6.65802781441e-06	6.604630925722e-06	6.576195119123e-06	6.650435807387e-06	6.678076260869e-06	6.623466106248e-06	6.638960712735e-06	6.65706147629e-06
6.182197466842e-06	6.205416866578e-06	6.163432317408e-06	6.203070824995e-06	6.199833478604e-06	6.160969860503e-06	6.125212621555e-06	6.175745511428e-06	6.187902272359e-06	6.131639565865e-06
5.661685918312e-06	5.621422587865e-06	5.680733011104e-06	5.684245479642e-06	5.666241122526e-06	5.641529696732e-06	5.660003353114e-06	5.661055183737e-06	5.597707513516e-06	5.682086793968e-06
5.146462171979e-06	5.088747002446e-06	5.09098481416e-06	5.083280939289e-06	5.110621714266e-06	5.138792857906e-06	5.092459559819e-06	5.059605427959e-06	5.168009010958e-06	5.096380846226e-06
4.443790203368e-06	4.494939275901e-06	4.462616288947e-06	4.499988790485e-06	4.405023901199e-06	4.406917469169e-06	4.476921276364e-06	4.496926521824e-06	4.461427579372e-06	4.429860382515e-06
3.751019676201e-06	3.702263256855e-06	3.641421926659e-06	3.723007694134e-06	3.730998059837e-06	3.767276666622e-06	3.743904244402e-06	3.696690100696e-06	3.662157496365e-06	3.764184384636e-06
3.029848585356e-06	3.047398422495e-06	2.979100827361e-06	2.983077138197e-06	3.024922307304e-06	3.004428663189e-06	2.957182914542e-06	3.048967755603e-06	3.031640289919e-06	2.969029765154e-06
2.256253765154e-06	2.251701744171e-06	2.31164494835e-06	2.231295184174e-06	2.251436626466e-06	2.248948021588e-06	2.348227553739e-06	2.243179778816e-06	2.218242116214e-06	2.283478579557e-06
1.435158083041e-06	1.559708266541e-06	1.512077687948e-06	1.5285546624e-06	1.499529957982e-06	1.497498260505e-06	1.41752059335e-06	1.454461425965e-06	1.515468966318e-06	1.478048261561e-06
7.058523010528e-07	6.048008458492e-07	6.948055784051e-07	6.804922918491e-07	6.647306918239e-07	6.328514814413e-07	6.432232453335e-07	7.131614552236e-07	6.421800549106e-07	7.211187380562e-07
-1.17672662725e-07	-1.63173822898e-07	-1.315032704952e-07	-1.371708862052e-07	-3.868779785421e-08	-1.021487179287e-07	-1.271001508485e-07	-1.752763836294e-07	-1.273881480301e-07	-1.782943854778e-07
-9.56784333539e-07	-8.103464779197e-07	-9.509046208223e-07	-8.752188023209e-07	-9.937762115442e-07	-9.629123951527e-07	-9.185488920593e-07	-8.589933031544e-07	-9.481240681453e-07	-9.429587066734e-07
-1.672867824709e-06	-1.759572228366e-06	-1.807304215617e-06	-1.71191481968e-06	-1.685029360488e-06	-1.683182631496e-06	-1.718879730106e-06	-1.765139472809e-06	-1.658520659475e-06	-1.688249312792e-06
-2.434550196995e-06	-2.503521045583e-06	-2.450465444781e-06	-2.478499936842e-06	-2.477698444636e-06	-2.505385054974e-06	-2.451346972521e-06	-2.466212208674e-06	-2.532825419621e-06	-2.494538875908e-06
-3.228516334275e-06	-3.1242757359e-06	-3.180601197528e-06	-3.212360979887e-06	-3.233166580685e-06	-3.224079136999e-06	-3.228091372875e-06	-3.228306695746e-06	-3.211705006834e-06	-3.162586608596e-06
-3.892201675626e-06	-3.890511379723e-06	-3.942173407268e-06	-3.925761575374e-06	-3.918005859305e-06	-3.892114364135e-06	-3.917569301848e-06	-3.85870316677e-06	-3.853684575006e-06	-3.942739112972e-06
-4.551090114546e-06	-4.544797775452e-06	-4.507938228926e-06	-4.562312824419e-06	-4.493487267609e-06	-4.571040790324e-06	-4.545438514469e-06	-4.594300662575e-06	-4.590460775944e-06	-4.524918495008e-06
-5.116905867908e-06	-5.052165761299e-06	-5.074460659671e-06	-5.100060661789e-06	-5.097591838421e-06	-5.096492714074e-06	-5.079999937152e-06	-5.08701941726e-06	-5.098630026623e-06	-5.143938778929e-06
-5.606733338936e-06	-5.674326530425e-06	-5.688112196367e-06	-5.61083197681e-06	-5.608555511571e-06	-5.631359272229e-06	-5.642359610647e-06	-5.632236479869e-06	-5.635714842356e-06	-5.627128757624e-06
-6.108343313826e-06	-6.099753136368e-06	-6.103503437771e-06	-6.069679329812e-06	-6.106401997386e-06	-6.088122063375e-06	-6.087409019528e-06	-6.091970590205e-06	-6.090823262639e-06	-6.083472271712e-06
-6.490469786513e-06	-6.41869746687e-06	-6.51609570923e-06	-6.488319741038e-06	-6.45852605885e-06	-6.48927561997e-06	-6.505763394671e-06	-6.465148999268e-06	-6.506074441859e-06	-6.490032774309e-06
-6.827595370851e-06	-6.850466434116e-06	-6.796853540436e-06	-6.829611720605e-06	-6.832975941506e-06	-6.818752808613e-06	-6.821257102274e-06	-6.844403742434e-06	-6.823544481449e-06	-6.808762464061e-06
-7.107816145435e-06	-7.062792064971e-06	-7.083337550284e-06	-7.113458650565e-06	-7.100252332748e-06	-7.101158189471e-06	-7.121065664251e-06	-7.102810741344e-06	-7.106571501936e-06	-7.092316536728e-06
-7.299943717953e-06	-7.317856216105e-06	-7.312592970266e-06	-7.321686098294e-06	-7.295837349375e-06	-7.307166470127e-06	-7.300178367586e-06	-7.302891390282e-06	-7.317360086745e-06	-7.324584657908e-06
-7.345993708441e-06	-7.338673640334e-06	-7.31844920665e-06	-7.326130798901e-06	-7.330063453992e-06	-7.33860042601e-06	-7.332327641052e-06	-7.344237928919e-06	-7.338794148382e-06	-7.326970262511e-06
-7.341512628045e-06	-7.318667485379e-06	-7.316058145079e-06	-7.363222721324e-06	-7.321075827349e-06	-7.329001618928e-06	-7.337018814724e-06	-7.340614502027e-06	-7.321310022235e-06	-7.344195637415e-06
-7.270451078512e-06	-7.30440569896e-06	-7.297760021174e-06	-7.269665275089e-06	-7.274652944034e-06	-7.307549367397e-06	-7.295251634787e-06	-7.280002137122e-06	-7.305751751119e-06	-7.304586688406e-06
-7.112014372979e-06	-7.113266747183e-06	-7.079784154485e-06	-7.111013019312e-06	-7.095537512214e-06	-7.098587502696e-06	-7.091477527865e-06	-7.08837660568e-06	-7.091252427927e-06	-7.077738246153e-06
-6.80833863953e-06	-6.807360023231e-06	-6.84017641106e-06	-6.853417744423e-06	-6.825559012213e-06	-6.816288532718e-06	-6.829928224761e-06	-6.842113634775e-06	-6.831665814389e-06	-6.830159691162e-06
-6.457757990574e-06	-6.456848495873e-06	-6.47706019663e-06	-6.393553576345e-06	-6.455241418735e-06	-6.456436040025e-06	-6.456863047788e-06	-6.443990969274e-06	-6.459139513026e-06	-6.464739271905e-06
-6.050038791727e-06	-6.05942295806e-06	-6.025161837897e-06	-6.057050541131e-06	-6.076370027586e-06	-6.054840014258e-06	-6.07750735071e-06	-6.065795787435e-06	-6.049907369743e-06	-6.046293037798e-06
-5.583090114669e-06	-5.624564437312e-06	-5.614312158286e-06	-5.671651706507e-06	-5.609716936306e-06	-5.641833013215e-06	-5.634934495902e-06	-5.6301882978e-06	-5.64379070056e-06	-5.66703010918e-06
-5.131155376148e-06	-5.072693511465e-06	-5.075437456981e-06	-5.113073257235e-06	-5.101358965476e-06	-5.088907528261e-06	-5.089643764222e-06	-5.120727109897e-06	-5.074082764622e-06	-5.080936716695e-06
-4.478168648347e-06	-4.54431574326e-06	-4.532123966783e-06	-4.566929419525e-06	-4.479303697735e-06	-4.52141966889e-06	-4.516671197052e-06	-4.493226697377e-06	-4.599259682436e-06	-4.490940682444e-06
-3.890075731761e-06	-3.842641945084e-06	-3.92050424125e-06	-3.849436325254e-06	-3.8468879211e-06	-3.920838480553e-06	-3.85875637221e-06	-3.861231562041e-06	-3.840054432658e-06	-3.931724677386e-06
-3.223997055102e-06	-3.202081188647e-06	-3.18990737469e-06	-3.121144118268e-06	-3.197194018867e-06	-3.136200348308e-06	-3.281673798483e-06	-3.224158490411e-06	-3.168267767251e-06	-3.156683078487e-06
-2.426169885439e-06	-2.39690075432e-06	-2.387401536907e-06	-2.484761353116e-06	-2.48743958764e-06	-2.523698640289e-06	-2.432235760352e-06	-2.441823198751e-06	-2.454989498801e-06	-2.471546849847e-06
-1.664383489697e-06	-1.705108502392e-06	-1.648809529797e-06	-1.711631625767e-06	-1.624897777219e-06	-1.60035801855e-06	-1.657518396314e-06	-1.699231461316e-06	-1.692925820862e-06	-1.608111574569e-06
-8.727269573683e-07	-8.850630024426e-07	-8.702948548489e-07	-9.345491207569e-07	-9.09916764158e-07	-9.508244147582e-07	-8.809730616122e-07	-9.148569120043e-07	-9.040717259268e-07	-9.3894436759e-07
-1.411625447645e-07	-1.12478119263e-07	-2.34008112443e-07	-1.37793009003e-07	-1.133403273457e-07	-5.690533200209e-08	-1.395709858798e-07	-9.629732034e-08	-1.243743383839e-07	-1.35941974122e-07
7.470217155969e-07	7.308755698432e-07	7.166316322582e-07	7.505198595936e-07	6.90387139457e-07	6.527062623718e-07	7.690293841733e-07	7.56001497848e-07	7.214542847578e-07	7.212943273771e-07
1.479822913097e-06	1.486098312853e-06	1.517824671282e-06	1.570145400365e-06	1.496344680163e-06	1.54195322466e-06	1.443135715817e-06	1.409130504726e-06	1.479823822592e-06	1.529708356429e-06
2.33047603615e-06	2.274591679452e-06	2.376458041908e-06	2.247347083539e-06	2.318314045624e-06	2.267991249028e-06	2.33173864217e-06	2.343205778743e-06	2.314563289474e-06	2.274716734973e-06
3.02911325889e-06	3.029336312466e-06	3.025608293683e-06	2.975310053444e-06	3.083718638663e-06	3.050143732253e-06	2.986357458212e-06	3.036699126824e-06	3.042847538381e-06	3.05638241116e-06
3.799162641371e-06	3.88372791349e-06	3.806650965998e-06	3.855489467242e-06	3.809942654698e-06	3.784018645092e-06	3.837738859147e-06	3.80109145226e-06	3.797163344643e-06	3.787928562815e-06
4.538117991615e-06	4.394488769321e-06	4.395110863697e-06	4.430020453583e-06	4.430842636793e-06	4.478536993702e-06	4.455448561203e-06	4.492624611885e-06	4.440738393896e-06	4.476662525121e-06
5.083544692752e-06	5.190893261897e-06	5.20426510775e-06	5.118512490299e-06	5.184057044971e-06	5.099030659039e-06	5.117277851241e-06	5.089136720926e-06	5.167213657842e-06	5.108943241794e-06
5.76519732931e-06	5.672926363331e-06	5.676894033968e-06	5.733123543905e-06	5.663864158123e-06	5.738530489907e-06	5.718414740841e-06	5.697809683625e-06	5.652196705341e-06	5.710747245757e-06
6.226744972082e-06	6.250563728827e-06	6.251601917029e-06	6.227360245248e-06	6.230864983081e-06	6.140860932646e-06	6.197020411491e-06	6.25105758445e-06	6.233341537154e-06	6.222109732335e-06
6.658972779405e-06	6.671410119452e-06	6.646965630352e-06	6.60209752823e-06	6.633866178163e-06	6.729003871442e-06	6.704856332362e-06	6.620884960284e-06	6.672640211036e-06	6.667637990176e-06
7.124318472052e-06	7.095617547748e-06	7.030328106339e-06	7.114735581126e-06	7.116572760424e-06	7.052155524434e-06	7.065176305332e-06	7.097369234543e-06	7.079550869094e-06	7.069146249705e-06
7.381253908534e-06	7.413496859954e-06	7.433162409143e-06	7.38893459129e-06	7.421774625982e-06	7.406523764075e-06	7.40710493119e-06	7.423707302223e-06	7.396168712148e-06	7.40654695619e-06
7.747246854706e-06	7.73372266849e-06	7.733206984994e-06	7.721577276243e-06	7.716285836068e-06	7.733703569102e-06	7.710618774581e-06	7.687541256018e-06	7.719579116383e-06	7.725661816949e-06
7.855944204493e-06	7.862290658522e-06	7.841324077162e-06	7.872750757087e-06	7.879943041189e-06	7.835738870199e-06	7.857592208893e-06	7.886111234257e-06	7.86755936133e-06	7.849844223529e-06
7.926718353701e-06	7.947457561386e-06	7.94192601461e-06	7.914515663288e-06	7.920575626486e-06	7.949855898914e-06	7.942764568725e-06	7.91638285591e-06	7.917754373921e-06	7.944515346026e-06
7.946664482006e-06	7.960326001921e-06	7.931020263641e-06	7.934349923744e-06	7.969018952281e-06	7.952345185913e-06	7.921472388261e-06	7.937389455037e-06	7.952758096508e-06	7.944595381559e-06
7.884936167102e-06	7.898444891907e-06	7.897804607637e-06	7.908021871117e-06	7.874132279539e-06	7.881559213274e-06	7.91270758782e-06	7.90154626884e-06	7.89006389823e-06	7.881634701334e-06
7.69654980104e-06	7.717664630036e-06	7.715877472947e-06	7.680296221224e-06	7.707284567005e-06	7.713647391938e-06	7.690742677369e-06	7.673573236389e-06	7.683331205044e-06	7.703933988523e-06
7.434221060976e-06	7.388714493572e-06	7.381514933513e-06	7.394230578939e-06	7.42535576137e-06	7.399443347822e-06	7.402419669233e-06	7.434225153702e-06	7.434102371917e-06	7.41192161513e-06
7.102223662514e-06	7.132948212529e-06	7.16701242709e-06	7.100638413249e-06	7.066760190355e-06	7.099360573193e-06	7.115334483387e-06	7.071461823216e-06	7.045020538499e-06	7.072541393427e-06
6.70092231303e-06	6.638550985372e-06	6.645481334999e-06	6.668536116194e-06	6.709166882501e-06	6.670521543128e-06	6.663596650469e-06	6.738177944499e-06	6.711096375511e-06	6.695348929497e-06
6.235332421056e-06	6.271139682212e-06	6.170933829708e-06	6.209685125214e-06	6.25473967375e-06	6.226779532881e-06	6.241690243769e-06	6.183097411849e-06	6.21790832156e-06	6.20707987764e-06
5.742794201069e-06	5.684318693966e-06	5.720599801862e-06	5.767685706815e-06	5.688486908184e-06	5.683548806701e-06	5.728889391321e-06	5.680854428647e-06	5.719673481508e-06	5.739986136177e-06
5.16028921993e-06	5.210101335251e-06	5.229908310866e-06	5.117797172716e-06	5.194748155191e-06	5.17847320225e-06	5.117498403706e-06	5.164803496882e-06	5.127339591127e-06	5.112461622048e-06
4.581914708979e-06	4.433691628947e-06	4.537078893918e-06	4.476155481825e-06	4.464677203941e-06	4.500746854319e-06	4.569760676532e-06	4.510496637522e-06	4.548481683742e-06	4.525363237917e-06
3.78099343834e-06	3.878504685417e-06	3.729483978532e-06	3.769073373405e-06	3.814554020209e-06	3.818312052317e-06	3.755837042263e-06	3.767247335418e-06	3.744559080587e-06	3.810039970631e-06
3.061526285819e-06	3.072045046792e-06	3.109479848717e-06	3.078849886151e-06	3.031397000086e-06	3.05956655211e-06	3.062634050366e-06	3.107598558927e-06	3.152372300974e-06	3.050039140362e-06
2.312006699867e-06	2.305110683665e-06	2.299797415617e-06	2.367851493545e-06	2.296241973454e-06	2.319462964806e-06	2.341256958971e-06	2.339744696656e-06	2.263950364068e-06	2.328606115043e-06
1.539871846035e-06	1.545951022308e-06	1.56913642968e-06	1.53319342644e-06	1.604086605766e-06	1.557785367368e-06	1.494211801401e-06	1.50400126131e-06	1.541259848636e-06	1.509812705081e-06
7.374474080279e-07	7.499492653551e-07	7.495673912672e-07	8.016561423574e-07	7.237251793413e-07	6.889017640788e-07	7.665939847357e-07	7.391705594273e-07	7.596539717269e-07	7.796753038747e-07
-4.809869835753e-08	-1.120028940704e-07	-1.437175143337e-07	-9.274963019834e-08	-7.024573989156e-08	1.55177182215e-09	-6.143387309976e-08	-6.099129024051e-08	-1.196255823288e-07	-6.297505450448e-08
-9.182271583086e-07	-7.628567004758e-07	-7.928036325211e-07	-9.409838526153e-07	-8.677592973072e-07	-8.756848615121e-07	-9.059846206583e-07	-9.034075105774e-07	-8.533192499272e-07	-9.148544677373e-07
-1.651138745729e-06	-1.697904622233e-06	-1.577978878231e-06	-1.662897716415e-06	-1.624732931305e-06	-1.634625846236e-06	-1.594668674443e-06	-1.616766212464e-06	-1.63368201811e-06	-1.589367229826e-06
-2.355519654884e-06	-2.394414877926e-06	-2.438813226036e-06	-2.371318487349e-06	-2.454049763401e-06	-2.441797505526e-06	-2.457015398249e-06	-2.433295549054e-06	-2.425547791063e-06	-2.434958560116e-06
-3.166366013829e-06	-3.132024630759e-06	-3.144260517729e-06	-3.136467739751e-06	-3.147350071231e-06	-3.149857093376e-06	-3.124004706478e-06	-3.129435526716e-06	-3.090243808401e-06	-3.159787638651e-06
-3.839285454887e-06	-3.837779331661e-06	-3.897239821526e-06	-3.812652266788e-06	-3.833681148535e-06	-3.85188832297e-06	-3.810401494775e-06	-3.830413788819e-06	-3.896966063621e-06	-3.837558324449e-06
-4.525115855358e-06	-4.434461061464e-06	-4.390684352984e-06	-4.462386641535e-06	-4.446433649719e-06	-4.45894920631e-06	-4.522796643869e-06	-4.490468199947e-06	-4.46771582574e-06	-4.450079359231e-06
-4.994080427423e-06	-5.048872026236e-06	-5.081528342998e-06	-5.11346888743e-06	-5.051918833487e-06	-5.109117410029e-06	-5.050599156675e-06	-5.037954451836e-06	-5.004333161196e-06	-5.089052137919e-06
-5.563170816458e-06	-5.581935056398e-06	-5.507999958354e-06	-5.543599399971e-06	-5.540985057451e-06	-5.522507763089e-06	-5.556825726671e-06	-5.603719273495e-06	-5.609428171738e-06	-5.531748229259e-06
-6.02933096161e-06	-6.018763087923e-06	-6.090350325394e-06	-6.05330842518e-06	-6.045625923434e-06	-6.028870302544e-06	-6.04269462201e-06	-6.015270173521e-06	-5.977947239444e-06	-6.036141712684e-06
-6.365048193402e-06	-6.431409019569e-06	-6.408819444914e-06	-6.423811100831e-06	-6.418238172046e-06	-6.425429091905e-06	-6.409523848561e-06	-6.431781912397e-06	-6.460000804509e-06	-6.453689820773e-06
-6.772128472221e-06	-6.756913990102e-06	-6.738686806784e-06	-6.762520570192e-06	-6.775560905226e-06	-6.766239948774e-06	-6.773287623218e-06	-6.785680398025e-06	-6.767996183044e-06	-6.741260222043e-06
-7.021340024949e-06	-7.034889222268e-06	-7.003239716141e-06	-7.027605988696e-06	-7.040676791803e-06	-7.048826773826e-06	-7.035472663119e-06	-7.030229880911e-06	-7.021422334219e-06	-7.056587946863e-06
-7.223659395095e-06	-7.279827968887e-06	-7.279313649633e-06	-7.250631369971e-06	-7.248205747601e-06	-7.255269338202e-06	-7.262067811098e-06	-7.260518941621e-06	-7.285274932656e-06	-7.250110684254e-06
-7.294814167835e-06	-7.286661002581e-06	-7.258855021064e-06	-7.280069894477e-06	-7.279664714588e-06	-7.280815680133e-06	-7.28344093659e-06	-7.287946573342e-06	-7.267845376191e-06	-7.270887635968e-06
-7.265468411788e-06	-7.281824309757e-06	-7.299281151063e-06	-7.311522040254e-06	-7.272323273355e-06	-7.295748218894e-06	-7.304540758923e-06	-7.287668267963e-06	-7.293387170648e-06	-7.311533863685e-06
-7.251432180055e-06	-7.283415015991e-06	-7.25791505829e-06	-7.240058494062e-06	-7.257068318722e-06	-7.250246198964e-06	-7.250433100126e-06	-7.257499419211e-06	-7.259453468578e-06	-7.243039817695e-06
-7.089426162565e-06	-7.038373041723e-06	-7.034760528768e-06	-7.086179721227e-06	-7.05501952325e-06	-7.060599727993e-06	-7.079037004587e-06	-7.090429789969e-06	-7.065743375279e-06	-7.069772436807e-06
-6.768560524506e-06	-6.799630682508e-06	-6.850159934402e-06	-6.780205694668e-06	-6.791957730456e-06	-6.808177658968e-06	-6.807845693402e-06	-6.773407221772e-06	-6.791191026423e-06	-6.809055776102e-06
-6.453579317167e-06	-6.419053534046e-06	-6.376031706168e-06	-6.446767656598e-06	-6.430529083445e-06	-6.438745003834e-06	-6.425998435589e-06	-6.454173671955e-06	-6.467358616646e-06	-6.417644272005e-06
-6.056429356249e-06	-6.040972493793e-06	-6.0298561948e-06	-6.033047156961e-06	-6.114634743426e-06	-6.051319815015e-06	-6.063946784707e-06	-6.047723672964e-06	-6.027973995515e-06	-6.075561032048e-06
-5.613646862912e-06	-5.646613317367e-06	-5.604342277366e-06	-5.626639449474e-06	-5.575781415246e-06	-5.632418833557e-06	-5.613077064481e-06	-5.682348728442e-06	-5.631552085106e-06	-5.61731394555e-06
-5.103314379085e-06	-5.092460924061e-06	-5.11762300448e-06	-5.102156592329e-06	-5.13779650646e-06	-5.09179335495e-06	-5.095553660794e-06	-5.060713647254e-06	-5.100800535729e-06	-5.068781320006e-06
-4.51854612038e-06	-4.495242592384e-06	-4.578600055538e-06	-4.553023700282e-06	-4.469775376492e-06	-4.479552899284e-06	-4.542589067569e-06	-4.473548415262e-06	-4.489607817959e-06	-4.551641268336e-06
-3.833394657704e-06	-3.924522388843e-06	-3.8696584852e-06	-3.887703769578e-06	-3.861935965688e-06	-3.929756530852e-06	-3.853860562231e-06	-3.917270532838e-06	-3.90444893128e-06	-3.849469976558e-06
-3.183384023941e-06	-3.212982619516e-06	-3.137948624499e-06	-3.207757117707e-06	-3.236673364881e-06	-3.170837544531e-06	-3.212993533452e-06	-3.172212018399e-06	-3.156999582643e-06	-3.231472646803e-06
-2.440930757075e-06	-2.506950750103e-06	-2.399855020485e-06	-2.48424998972e-06	-2.476810550434e-06	-2.490629185559e-06	-2.443459152346e-06	-2.50316020356e-06	-2.531206064305e-06	-2.455142748659e-06
-1.731455654408e-06	-1.715663529467e-06	-1.734128318276e-06	-1.639583956603e-06	-1.6831368157e-06	-1.655033997849e-06	-1.71571412011e-06	-1.637278842281e-06	-1.655786491028e-06	-1.689509076641e-06
-9.010180974656e-07	-8.642615512144e-07	-9.5875009265e-07	-9.783800578589e-07	-9.840586017162e-07	-1.014599888549e-06	-9.314009048467e-07	-9.823828577282e-07	-9.144488899437e-07	-9.154114195553e-07
-1.200602639528e-07	-1.563695803952e-07	-1.806871523513e-07	-6.449312905943e-08	-6.71347821779e-09	-8.620776981161e-08	-6.630037319155e-08	-7.773650878562e-08	-1.176306696493e-07	-1.320991742659e-07
