########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3325
file                           	Q14-034_Q_BOA_006.0A_180426_092509.dat
date                           	26/04/2018
hour                           	09:25:09
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996850e+00
main_coil_current_std(A)       	+1.755443e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.953273e-06   	  +2.305800e-07   	  +5.373868e-07   	  +6.172702e-07   	  +3.989631e-06   	  +2.431366e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.338001e-03   	  +7.804058e-05   	  -1.818815e-04   	  +2.089170e-04   
2   	  -2.462183e-01   	  +1.746136e-05   	  +1.942626e-04   	  +4.731023e-05   	  +2.462183e-01   	  +1.746139e-05   	  -3.944925e-04   	  +9.607371e-05   	  +1.000000e+00   	  +1.002935e-04   	  -7.889861e-04   	  +1.921475e-04   
3   	  -1.633817e-03   	  +5.901513e-04   	  +6.268063e-03   	  +3.028930e-03   	  +6.477498e-03   	  +2.934774e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.962705e-05   	  +2.876235e-05   	  -3.054893e-04   	  +1.476217e-04   
4   	  -9.316755e-02   	  +1.175268e-01   	  +1.157919e-01   	  +3.242409e-01   	  +1.486202e-01   	  +2.631447e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.448632e-05   	  +6.873519e-05   	  -6.772228e-05   	  +1.896313e-04   
5   	  -2.138800e+00   	  +1.134984e+01   	  -2.909950e+00   	  +2.192130e+01   	  +3.611409e+00   	  +1.889918e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.501111e-05   	  +7.965501e-05   	  +2.042297e-05   	  +1.538473e-04   
6   	  +4.268087e+02   	  +5.473267e+02   	  -1.926826e+02   	  +1.861567e+03   	  +4.682865e+02   	  +9.140859e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.594469e-05   	  +4.609474e-05   	  +1.622585e-05   	  +1.567773e-04   
7   	  -5.963079e+04   	  +5.200127e+04   	  -1.279593e+04   	  +1.682122e+05   	  +6.098825e+04   	  +6.189233e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.026405e-05   	  +5.255329e-05   	  +1.292921e-05   	  +1.699979e-04   
8   	  +5.661805e+04   	  +4.532414e+06   	  -2.018943e+06   	  +1.051309e+07   	  +2.019736e+06   	  +1.050972e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.878236e-07   	  +5.496633e-05   	  +2.448385e-05   	  +1.274963e-04   
9   	  +1.541918e+08   	  +5.671359e+08   	  -1.019863e+08   	  +9.378426e+08   	  +1.848684e+08   	  +7.010248e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.243661e-05   	  +8.253452e-05   	  +1.484224e-05   	  +1.364829e-04   
10  	  -8.538652e+11   	  +3.785439e+10   	  -6.424453e+09   	  +6.242106e+10   	  +8.538894e+11   	  +3.785623e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.491143e-03   	  +6.610686e-05   	  +1.121839e-05   	  +1.090086e-04   
11  	  -1.166705e+12   	  +2.562505e+12   	  +2.236759e+12   	  +7.800515e+12   	  +2.522755e+12   	  +7.016996e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.444870e-05   	  +5.370016e-05   	  -4.687578e-05   	  +1.634686e-04   
12  	  +1.293893e+14   	  +1.420352e+14   	  -2.039977e+14   	  +4.162927e+14   	  +2.415712e+14   	  +3.596809e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.253760e-05   	  +3.571810e-05   	  +5.129776e-05   	  +1.046866e-04   
13  	  +4.140462e+15   	  +1.743083e+16   	  -5.455689e+15   	  +4.575817e+16   	  +6.848939e+15   	  +3.794243e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.249464e-05   	  +5.260070e-05   	  +1.646216e-05   	  +1.380836e-04   
14  	  +1.776544e+19   	  +2.051429e+18   	  -2.981677e+17   	  +2.684845e+18   	  +1.776794e+19   	  +2.051635e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.433250e-04   	  +7.428675e-05   	  +1.079571e-05   	  +9.722408e-05   
15  	  -4.485094e+19   	  +1.693266e+20   	  +1.963898e+18   	  +2.039697e+20   	  +4.489391e+19   	  +1.693996e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.948742e-05   	  +7.358022e-05   	  -8.541188e-07   	  +8.863425e-05   

magnetic_center_x(um) 	-16.056
magnetic_center_y(um) 	-2.183


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.389814087815e-06	1.195396748699e-06	1.199958205689e-06	1.851999058999e-06	1.517684836472e-06	1.125301196225e-06	1.040890310833e-06	1.586956045685e-06	1.556400775371e-06	1.475360932091e-06
3.398927219678e-06	3.622542863013e-06	3.380412863407e-06	3.297822104287e-06	3.162835582771e-06	3.445870561336e-06	3.532017672114e-06	3.223690782761e-06	3.346841594976e-06	3.167257546011e-06
5.402645456343e-06	5.207418780628e-06	5.419980880106e-06	5.247486114968e-06	5.551155027206e-06	5.51960829398e-06	5.449598120322e-06	5.337999027688e-06	5.11398729941e-06	5.621635864372e-06
7.195980742836e-06	7.049145096971e-06	7.160757832025e-06	7.371046649496e-06	7.057411494316e-06	7.236521469167e-06	7.244770586112e-06	7.420008842018e-06	7.460362667189e-06	7.374535471172e-06
9.447146112507e-06	9.670641702542e-06	9.403711374034e-06	9.356276677863e-06	9.46320778894e-06	9.276786840928e-06	9.1309320851e-06	9.150072401098e-06	9.413103725819e-06	9.130207217822e-06
1.086046358978e-05	1.089960005629e-05	1.102778787754e-05	1.095774405258e-05	1.081576101569e-05	1.084557789e-05	1.120555407397e-05	1.112438440032e-05	1.085228086595e-05	1.109523054765e-05
1.271374003409e-05	1.257054555026e-05	1.245294424734e-05	1.242038069904e-05	1.296366372117e-05	1.285769394599e-05	1.256709219888e-05	1.264730417461e-05	1.264038291993e-05	1.239584526047e-05
1.397167852701e-05	1.430695283489e-05	1.442424945708e-05	1.440252981411e-05	1.398638414685e-05	1.399316715833e-05	1.411604989698e-05	1.40684278449e-05	1.428691484762e-05	1.441269705538e-05
1.572298060637e-05	1.543154576211e-05	1.537178468425e-05	1.546937710373e-05	1.563174373587e-05	1.562250690768e-05	1.550763772684e-05	1.547729880258e-05	1.549550142954e-05	1.533727117931e-05
1.65888468473e-05	1.663343027758e-05	1.660008274484e-05	1.644745134399e-05	1.654009975027e-05	1.664557203185e-05	1.671913923929e-05	1.672934558883e-05	1.653020444792e-05	1.678969783825e-05
1.767535468389e-05	1.772194809746e-05	1.779482408892e-05	1.789067391655e-05	1.781335231499e-05	1.765653178154e-05	1.758130747476e-05	1.754812365107e-05	1.772452378646e-05	1.765216438798e-05
1.860373049567e-05	1.85513690667e-05	1.851395245467e-05	1.855903428805e-05	1.848872670962e-05	1.862630051619e-05	1.859760595835e-05	1.865497506515e-05	1.862770295702e-05	1.850702574302e-05
1.93297273654e-05	1.937711022038e-05	1.939128742379e-05	1.927466109919e-05	1.941322079801e-05	1.932415943884e-05	1.93530740944e-05	1.933943713084e-05	1.930424696184e-05	1.941529262695e-05
1.97410081455e-05	1.973241887754e-05	1.974046244868e-05	1.979696207854e-05	1.96935270651e-05	1.970983066713e-05	1.968682954612e-05	1.970396624529e-05	1.974051701836e-05	1.967329808394e-05
1.991490171349e-05	1.991214776353e-05	1.990088821913e-05	1.990685268538e-05	1.99198784685e-05	1.990836790355e-05	1.993539444811e-05	1.991456701944e-05	1.989757765841e-05	1.992486613744e-05
1.990563760046e-05	1.990298005694e-05	1.992864599742e-05	1.994912781811e-05	1.994610647671e-05	1.994054218812e-05	1.990359851334e-05	1.98978032131e-05	1.994062586164e-05	1.995027014345e-05
1.986854294955e-05	1.984298796742e-05	1.982292997127e-05	1.977604006242e-05	1.977785541385e-05	1.980996785278e-05	1.982792673516e-05	1.987835639738e-05	1.983905167435e-05	1.978060754482e-05
1.926418190124e-05	1.938190507644e-05	1.942050585058e-05	1.93512714759e-05	1.94282256416e-05	1.931508995767e-05	1.93043051695e-05	1.925641481648e-05	1.930273174366e-05	1.935854743351e-05
1.85229073395e-05	1.847222483775e-05	1.840609911596e-05	1.866279671958e-05	1.845434053394e-05	1.854357651609e-05	1.852326386143e-05	1.850855369412e-05	1.854511901911e-05	1.855610025814e-05
1.78357859113e-05	1.773377516656e-05	1.775411510607e-05	1.756420715537e-05	1.781105493137e-05	1.775599957909e-05	1.774545671651e-05	1.787103610695e-05	1.780822094588e-05	1.765606975823e-05
1.653035724303e-05	1.674059967627e-05	1.682758193056e-05	1.6758669517e-05	1.66190238815e-05	1.6652069462e-05	1.664564297243e-05	1.655134110479e-05	1.655738378759e-05	1.6705283997e-05
1.564970261825e-05	1.544344013382e-05	1.529702967673e-05	1.563373916724e-05	1.552066169097e-05	1.559921474836e-05	1.550732849864e-05	1.546926796436e-05	1.547464671603e-05	1.539418553875e-05
1.407976560586e-05	1.411931043549e-05	1.419152340532e-05	1.394249466102e-05	1.406204864907e-05	1.406289084116e-05	1.410300774296e-05	1.432672979718e-05	1.426520066161e-05	1.425559457857e-05
1.278521995118e-05	1.270417214982e-05	1.274774149351e-05	1.27848907141e-05	1.269858421438e-05	1.263523154194e-05	1.268282539968e-05	1.252224319614e-05	1.265571972908e-05	1.268990763492e-05
1.099781547964e-05	1.108992910304e-05	1.098190477933e-05	1.122965568356e-05	1.115358827519e-05	1.117189640354e-05	1.123560377891e-05	1.101583802665e-05	1.103053273255e-05	1.118583440984e-05
9.07926914806e-06	9.309667802881e-06	9.478842912358e-06	8.903553862183e-06	9.073241926671e-06	9.110256542044e-06	9.022757694765e-06	9.397816029377e-06	9.173342732538e-06	9.014252100314e-06
7.605007340317e-06	7.202049346233e-06	7.052692581055e-06	7.548215762654e-06	7.572069534945e-06	7.583106253151e-06	7.291584097402e-06	7.16434124115e-06	7.529962658737e-06	7.63924617786e-06
5.298002179188e-06	5.442872407002e-06	5.499882718141e-06	5.249234618532e-06	5.184348538023e-06	5.150723609404e-06	5.664841864927e-06	5.317672730598e-06	5.150644938112e-06	5.119021807332e-06
3.443366949796e-06	3.541327259882e-06	3.623144493758e-06	3.370382046342e-06	3.752455086214e-06	3.401672074688e-06	3.174141966156e-06	3.629604407251e-06	3.383682042113e-06	3.715634647961e-06
1.141401412497e-06	1.086113343263e-06	1.027428993439e-06	1.606920250197e-06	1.043803194989e-06	1.460216708438e-06	1.254168296327e-06	1.182392793453e-06	1.601442818355e-06	1.068590563591e-06
-7.239141268656e-07	-6.164964929667e-07	-6.332164730338e-07	-1.118604245676e-06	-6.160561270008e-07	-9.259698003916e-07	-5.494266019923e-07	-7.749701467219e-07	-9.492986237092e-07	-4.875224135503e-07
-2.634692918946e-06	-2.645997255968e-06	-2.954439651148e-06	-2.706769464567e-06	-2.822529040714e-06	-2.653952606124e-06	-2.886450829465e-06	-2.607631586216e-06	-2.907631369453e-06	-3.111270189038e-06
-4.983317012375e-06	-5.055416295363e-06	-4.783347321791e-06	-4.594248366629e-06	-4.905793502985e-06	-4.809248821402e-06	-4.803139290743e-06	-5.021164724894e-06	-4.590179287334e-06	-4.56998577647e-06
-6.589355052711e-06	-6.698992365273e-06	-6.430811026803e-06	-6.983286766626e-06	-6.739592663507e-06	-6.950106580916e-06	-6.874073733343e-06	-6.857024800411e-06	-6.822222985647e-06	-7.021021701803e-06
-8.801042895357e-06	-8.5434421635e-06	-9.04647004063e-06	-8.662555956107e-06	-8.760503988015e-06	-8.419684490946e-06	-8.679289749125e-06	-8.396971679758e-06	-8.805372090137e-06	-8.518236427335e-06
-1.035277364281e-05	-1.065300511982e-05	-1.036363846652e-05	-1.047775185725e-05	-1.018064449454e-05	-1.054971471603e-05	-1.027662983688e-05	-1.061150305759e-05	-1.031687315844e-05	-1.051752587955e-05
-1.212812276208e-05	-1.203272859129e-05	-1.204851469083e-05	-1.204400086863e-05	-1.226498716278e-05	-1.223680374096e-05	-1.230242560268e-05	-1.223429808306e-05	-1.220508056576e-05	-1.205833632412e-05
-1.371381495119e-05	-1.346374756395e-05	-1.364835225104e-05	-1.34109359351e-05	-1.347792476736e-05	-1.337302182947e-05	-1.357675137115e-05	-1.334730950475e-05	-1.352091385343e-05	-1.36947764986e-05
-1.471370524087e-05	-1.498906931374e-05	-1.474483269703e-05	-1.508565037511e-05	-1.505641648691e-05	-1.502864233771e-05	-1.472109579481e-05	-1.506044009147e-05	-1.49008774315e-05	-1.483807955083e-05
-1.621594310564e-05	-1.612164669496e-05	-1.623145362828e-05	-1.603288910701e-05	-1.608864840819e-05	-1.610873914615e-05	-1.624347351026e-05	-1.612141386431e-05	-1.614722168597e-05	-1.611306652194e-05
-1.700565735518e-05	-1.709269599814e-05	-1.71023857547e-05	-1.715695907478e-05	-1.708196941763e-05	-1.709806747385e-05	-1.717612940411e-05	-1.708125091682e-05	-1.712817720545e-05	-1.711609365884e-05
-1.811957008613e-05	-1.801643520594e-05	-1.791097929527e-05	-1.800293830456e-05	-1.802865153877e-05	-1.804205930966e-05	-1.789207635738e-05	-1.798889570637e-05	-1.790880196495e-05	-1.798341872927e-05
-1.870581945695e-05	-1.870551750471e-05	-1.880167292256e-05	-1.865202466433e-05	-1.863034231064e-05	-1.872436223493e-05	-1.876436908788e-05	-1.875582893263e-05	-1.876084388641e-05	-1.872291613836e-05
-1.924363641592e-05	-1.925336437125e-05	-1.925287324411e-05	-1.933816565725e-05	-1.930978942255e-05	-1.925349897647e-05	-1.926524964802e-05	-1.925541801029e-05	-1.92781099031e-05	-1.927462835738e-05
-1.933483508765e-05	-1.93325595319e-05	-1.931458973559e-05	-1.928988785949e-05	-1.932387203851e-05	-1.934868305398e-05	-1.931374390551e-05	-1.93283885892e-05	-1.931008773681e-05	-1.931436963787e-05
-1.933463136083e-05	-1.932702252816e-05	-1.932300256158e-05	-1.935509499162e-05	-1.931916813191e-05	-1.934506508405e-05	-1.934715328389e-05	-1.933066960191e-05	-1.933528619702e-05	-1.934467763931e-05
-1.917016015796e-05	-1.923686977534e-05	-1.924496064021e-05	-1.920645081555e-05	-1.917882218549e-05	-1.921693910845e-05	-1.922374030983e-05	-1.920167051139e-05	-1.921241164382e-05	-1.920264003274e-05
-1.879488263512e-05	-1.879877527244e-05	-1.870274172688e-05	-1.88183348655e-05	-1.881811476778e-05	-1.873941437225e-05	-1.878669172584e-05	-1.881104435597e-05	-1.875607995316e-05	-1.877045178844e-05
-1.798412813514e-05	-1.791659633454e-05	-1.802378392313e-05	-1.797354707378e-05	-1.792871262296e-05	-1.807984517654e-05	-1.800737481972e-05	-1.803304621717e-05	-1.800870813895e-05	-1.797304867068e-05
-1.715704092931e-05	-1.711288132356e-05	-1.710759170237e-05	-1.710530705168e-05	-1.715852704365e-05	-1.704859641904e-05	-1.702099143586e-05	-1.698222695268e-05	-1.712555786071e-05	-1.708230774966e-05
-1.595801950316e-05	-1.608580896573e-05	-1.598540802661e-05	-1.596801484993e-05	-1.602394149813e-05	-1.603909913683e-05	-1.623342723178e-05	-1.61063271662e-05	-1.607568810869e-05	-1.601424446562e-05
-1.516132761026e-05	-1.511683149147e-05	-1.495222295489e-05	-1.501498445577e-05	-1.489667647547e-05	-1.500350026618e-05	-1.487342524342e-05	-1.514908308309e-05	-1.483949017711e-05	-1.50337591549e-05
-1.339290520264e-05	-1.338757010672e-05	-1.363456340187e-05	-1.362026705465e-05	-1.371585130983e-05	-1.365621574223e-05	-1.355857693852e-05	-1.348149089608e-05	-1.380379035254e-05	-1.353001334792e-05
-1.233488910657e-05	-1.204459567816e-05	-1.206477372762e-05	-1.197141409648e-05	-1.18855623441e-05	-1.195597542392e-05	-1.223306389875e-05	-1.192258878291e-05	-1.197094388772e-05	-1.220782360178e-05
-1.017128124658e-05	-1.072688792192e-05	-1.040247207129e-05	-1.068353139999e-05	-1.067919583875e-05	-1.055003849615e-05	-1.033410171658e-05	-1.062228875526e-05	-1.042086842062e-05	-1.023454206006e-05
-8.985311069409e-06	-8.449005690636e-06	-8.715403055248e-06	-8.435056770395e-06	-8.581310794398e-06	-8.782148142927e-06	-8.574675121054e-06	-8.672207513882e-06	-8.705381333129e-06	-8.779682502791e-06
-6.447686700994e-06	-6.685447715427e-06	-7.076534075168e-06	-6.907887382113e-06	-6.80594575897e-06	-6.551887508977e-06	-6.963331088627e-06	-6.77009620631e-06	-6.693984232697e-06	-6.690167538181e-06
-5.034265541326e-06	-4.835905656364e-06	-4.456719580048e-06	-4.662776063924e-06	-4.729076863441e-06	-4.905341938866e-06	-4.766496203956e-06	-4.641169653041e-06	-4.947976322001e-06	-4.94114783578e-06
-2.59883495346e-06	-3.051050953218e-06	-2.807703594954e-06	-2.842060439434e-06	-2.726907723627e-06	-2.978266593345e-06	-2.618397275e-06	-3.044767481697e-06	-2.745641040747e-06	-2.674594270502e-06
-9.646453236201e-07	-4.217708919896e-07	-1.135808247454e-06	-1.156642952083e-06	-7.380613169516e-07	-4.585984925143e-07	-1.039624294208e-06	-5.938325102761e-07	-5.788258476969e-07	-8.946807383836e-07
1.665711124588e-06	1.297039261772e-06	1.805551960388e-06	1.852286914072e-06	1.322698608419e-06	1.260466206077e-06	1.516601628282e-06	1.322475441157e-06	1.008230924526e-06	1.531734255877e-06
3.193728844053e-06	3.100818503299e-06	3.272611593275e-06	3.284582362539e-06	3.149473968733e-06	3.234648374928e-06	3.390040546947e-06	3.367205181348e-06	3.590941332732e-06	3.295053829788e-06
5.555210918828e-06	5.708885510103e-06	5.376529315981e-06	5.315937414707e-06	5.632570264424e-06	5.565382252826e-06	5.282834990794e-06	5.237480763753e-06	5.366120603867e-06	5.456239250634e-06
7.257957349793e-06	7.336409908021e-06	7.383183401544e-06	7.387819550786e-06	7.18688033885e-06	7.412365448545e-06	7.407030807371e-06	7.530489256169e-06	7.267844466696e-06	7.156980245782e-06
9.369032341056e-06	9.113824489759e-06	9.280161066272e-06	9.0468529379e-06	9.428556040803e-06	8.906177754398e-06	9.2390264399e-06	9.317604053649e-06	9.466125447943e-06	9.4699780675e-06
1.092334150599e-05	1.08827925942e-05	1.097105177905e-05	1.135317324952e-05	1.107186380978e-05	1.128897929448e-05	1.111336405302e-05	1.08719787022e-05	1.093721220968e-05	1.07881396616e-05
1.26694494611e-05	1.299817540712e-05	1.24330044855e-05	1.259086184291e-05	1.253195569006e-05	1.273660564038e-05	1.247330419574e-05	1.265792525373e-05	1.266486106033e-05	1.290966247325e-05
1.429614712833e-05	1.411797529727e-05	1.457650705561e-05	1.423161847924e-05	1.440223059035e-05	1.404406521033e-05	1.43562338053e-05	1.433904071746e-05	1.430961401638e-05	1.398457152391e-05
1.532226269774e-05	1.537967000331e-05	1.541172969155e-05	1.55522084242e-05	1.526673258923e-05	1.556101597089e-05	1.552419598738e-05	1.545661871205e-05	1.534228249511e-05	1.563068508403e-05
1.689329474175e-05	1.68660426425e-05	1.665819945629e-05	1.653334402363e-05	1.681986032054e-05	1.676118154137e-05	1.656681706663e-05	1.663784678385e-05	1.68211881828e-05	1.661129863351e-05
1.758976941346e-05	1.766137393133e-05	1.75706918526e-05	1.785214772099e-05	1.770342896634e-05	1.757908285072e-05	1.779994090612e-05	1.770862763806e-05	1.770633207343e-05	1.781228093023e-05
1.869067273219e-05	1.855505252024e-05	1.884531047835e-05	1.856668313849e-05	1.862012504716e-05	1.860178417701e-05	1.863740362751e-05	1.863877514552e-05	1.850523040048e-05	1.861460077635e-05
1.934568535944e-05	1.935304680956e-05	1.932520353876e-05	1.934683132276e-05	1.940124639077e-05	1.944760515471e-05	1.928106939886e-05	1.929947575263e-05	1.94357962755e-05	1.935347972903e-05
1.976751082111e-05	1.983007678064e-05	1.975227314688e-05	1.981218883884e-05	1.976128260139e-05	1.97270874196e-05	1.980546221603e-05	1.982028879866e-05	1.977109241125e-05	1.976334533538e-05
1.993517071242e-05	1.991862700379e-05	1.993990008486e-05	1.992107354454e-05	1.993272235268e-05	1.99451806111e-05	1.994099147851e-05	1.991859426198e-05	1.992534998863e-05	1.994958620344e-05
1.997852268687e-05	2.001843677135e-05	1.995847378566e-05	1.997153231059e-05	2.000105268962e-05	1.995828461077e-05	1.996474202315e-05	1.997960498556e-05	1.997557592404e-05	1.994465310418e-05
1.98098277906e-05	1.976945350179e-05	1.984071786865e-05	1.981963578146e-05	1.978215186682e-05	1.979721673706e-05	1.981257628358e-05	1.981111927307e-05	1.983897345781e-05	1.988290387089e-05
1.93742907868e-05	1.934443753271e-05	1.938139939739e-05	1.942066410265e-05	1.944755240402e-05	1.937781780725e-05	1.932751729328e-05	1.930585858645e-05	1.935067302838e-05	1.929164864123e-05
1.855130540207e-05	1.865903686848e-05	1.864921068773e-05	1.847304702096e-05	1.848569445428e-05	1.856844210124e-05	1.863852412498e-05	1.868591243692e-05	1.850490843935e-05	1.862725002866e-05
1.775183227437e-05	1.762921237969e-05	1.757739119057e-05	1.783264269761e-05	1.789364796423e-05	1.773292024154e-05	1.772604628059e-05	1.766820241755e-05	1.787185101421e-05	1.774659358489e-05
1.690974022495e-05	1.671776226431e-05	1.675623752817e-05	1.680810237303e-05	1.655682899582e-05	1.669090670475e-05	1.662831891736e-05	1.665883610258e-05	1.666155003477e-05	1.664199589868e-05
1.527296262793e-05	1.564192461956e-05	1.559027259646e-05	1.536814852443e-05	1.559676456964e-05	1.5639960111e-05	1.562253419252e-05	1.564821468492e-05	1.545031409478e-05	1.561685894558e-05
1.429704934708e-05	1.422569675924e-05	1.451032221667e-05	1.428176437912e-05	1.412850360794e-05	1.405380226061e-05	1.413002701156e-05	1.408982734574e-05	1.438039635104e-05	1.41375039675e-05
1.274748501601e-05	1.255313509319e-05	1.227591110364e-05	1.27490484374e-05	1.277919636777e-05	1.267615425604e-05	1.272234021599e-05	1.273505677091e-05	1.260607950826e-05	1.286548649659e-05
1.100096596929e-05	1.122237608797e-05	1.112061545427e-05	1.092844286177e-05	1.114367205446e-05	1.132453417085e-05	1.116645034926e-05	1.11085082608e-05	1.110541143134e-05	1.099222026824e-05
9.584683539288e-06	9.212886652676e-06	9.409804079041e-06	9.365166079078e-06	9.254581527784e-06	9.055477676156e-06	9.127326848102e-06	9.263101674151e-06	9.369676263304e-06	9.233806849807e-06
7.033197562123e-06	7.313760306715e-06	7.517407084379e-06	7.345570338657e-06	7.285790616152e-06	7.378524060186e-06	7.445093160641e-06	7.416408607241e-06	7.287590960914e-06	7.390799964924e-06
5.542441613215e-06	5.577252522926e-06	5.281119229039e-06	5.503435204446e-06	5.49272635908e-06	5.646135832649e-06	5.550064997806e-06	5.477467311721e-06	5.487570433615e-06	5.444091129903e-06
3.403208438613e-06	3.473155175016e-06	3.331154630359e-06	3.638683210738e-06	3.549733492036e-06	3.267795591455e-06	3.201292429367e-06	3.296661589047e-06	3.459751951596e-06	3.58560305358e-06
1.365123466712e-06	1.209285414916e-06	1.445642624276e-06	1.054625499819e-06	1.155508357442e-06	1.369243022964e-06	1.573653321429e-06	1.542020413581e-06	1.161036493613e-06	1.243437964149e-06
-2.861126802145e-07	-6.586104177586e-07	-5.952089736638e-07	-5.018230808673e-07	-5.782146672573e-07	-7.080173531904e-07	-7.161228836594e-07	-7.75123510266e-07	-4.609357233676e-07	-8.134587119457e-07
-3.091235157626e-06	-2.751024112513e-06	-2.48496507993e-06	-2.446026883263e-06	-2.769492084553e-06	-2.628029051266e-06	-2.90535831482e-06	-2.863348299798e-06	-2.845428980436e-06	-2.411022705928e-06
-4.658356374421e-06	-4.669944701163e-06	-5.223034804658e-06	-5.275557668938e-06	-4.525867552729e-06	-4.834230367123e-06	-4.514381544141e-06	-4.570224064082e-06	-4.803458978131e-06	-4.971005637344e-06
-6.90133902026e-06	-6.575645784324e-06	-6.630133611907e-06	-6.615686288569e-06	-6.979153113207e-06	-6.82839026922e-06	-6.953702722967e-06	-6.787934580643e-06	-6.505588771688e-06	-6.709989520459e-06
-8.494849680574e-06	-8.882307156455e-06	-8.489646461385e-06	-8.297664862766e-06	-8.357307706319e-06	-8.443243132206e-06	-8.581999281887e-06	-8.76379544934e-06	-8.754181180848e-06	-8.59360989125e-06
-1.03483462226e-05	-1.026845347951e-05	-1.009357765724e-05	-1.072115082934e-05	-1.05798808363e-05	-1.050322953233e-05	-1.035818422679e-05	-1.018475632009e-05	-1.043162774295e-05	-1.051020808518e-05
-1.210865957546e-05	-1.182549840451e-05	-1.249417982763e-05	-1.20156473713e-05	-1.188790156448e-05	-1.213607265527e-05	-1.209571473737e-05	-1.213242558151e-05	-1.199726375489e-05	-1.18827829283e-05
-1.335933575319e-05	-1.380390949635e-05	-1.350138700218e-05	-1.348149635305e-05	-1.368755329167e-05	-1.342080759059e-05	-1.35684167617e-05	-1.36005337481e-05	-1.360313308396e-05	-1.358077952318e-05
-1.504249121353e-05	-1.480025912315e-05	-1.476015404478e-05	-1.487699773861e-05	-1.474103555665e-05	-1.494387015555e-05	-1.48046447066e-05	-1.472800977353e-05	-1.476288616686e-05	-1.493318723078e-05
-1.596673791937e-05	-1.601396434125e-05	-1.595312460267e-05	-1.597978371137e-05	-1.613688800717e-05	-1.599540155439e-05	-1.601410986041e-05	-1.615636938368e-05	-1.606639125384e-05	-1.589488601894e-05
-1.711084951239e-05	-1.716351653158e-05	-1.716173028399e-05	-1.717671875667e-05	-1.705326576484e-05	-1.711181903374e-05	-1.719473402773e-05	-1.703665293462e-05	-1.715691723803e-05	-1.722192246234e-05
-1.794791569409e-05	-1.789110683603e-05	-1.798831362976e-05	-1.792138027668e-05	-1.796021206246e-05	-1.789452471712e-05	-1.787250948837e-05	-1.797667209757e-05	-1.785277163435e-05	-1.789718771761e-05
-1.859047915787e-05	-1.868497383839e-05	-1.862644421635e-05	-1.860450174718e-05	-1.867763239716e-05	-1.873062683444e-05	-1.870211053756e-05	-1.864801561169e-05	-1.873173459899e-05	-1.864346268121e-05
-1.925504693645e-05	-1.920716022141e-05	-1.919177884702e-05	-1.92483948922e-05	-1.918477573781e-05	-1.92171537492e-05	-1.920891190821e-05	-1.920527029142e-05	-1.920755312312e-05	-1.923974195961e-05
-1.92861607502e-05	-1.926665208885e-05	-1.927205630636e-05	-1.926313780132e-05	-1.928301207954e-05	-1.927554330905e-05	-1.929295285663e-05	-1.927180346684e-05	-1.926375080075e-05	-1.925765900523e-05
-1.927353696374e-05	-1.927204903041e-05	-1.929880454554e-05	-1.933858038683e-05	-1.929422614921e-05	-1.930689904839e-05	-1.931381848408e-05	-1.932721534104e-05	-1.929914287757e-05	-1.931510996656e-05
-1.918083216879e-05	-1.920465911098e-05	-1.919159694808e-05	-1.914749009302e-05	-1.916187284223e-05	-1.91918843484e-05	-1.918728048622e-05	-1.916207475006e-05	-1.923053423525e-05	-1.915534085128e-05
-1.882834476419e-05	-1.877425711427e-05	-1.874597364804e-05	-1.876557507785e-05	-1.88162921404e-05	-1.875806265161e-05	-1.874988993222e-05	-1.870714913821e-05	-1.871065069281e-05	-1.881111529656e-05
-1.783264815458e-05	-1.794272247935e-05	-1.805426472856e-05	-1.79175658559e-05	-1.792647708498e-05	-1.802623592084e-05	-1.804013481888e-05	-1.810496542021e-05	-1.794160743884e-05	-1.788572808437e-05
-1.715157122817e-05	-1.706511648081e-05	-1.688783959253e-05	-1.70958792296e-05	-1.713430538075e-05	-1.69746872416e-05	-1.695608807495e-05	-1.694798993412e-05	-1.718905332382e-05	-1.705428803689e-05
-1.605869874766e-05	-1.604791395948e-05	-1.613660424482e-05	-1.609136961633e-05	-1.59499613801e-05	-1.613945823919e-05	-1.619628710614e-05	-1.604975295777e-05	-1.596090260136e-05	-1.615691689949e-05
-1.484661879658e-05	-1.494703064964e-05	-1.501931456005e-05	-1.489921032771e-05	-1.499416430306e-05	-1.500448979641e-05	-1.487610279582e-05	-1.495440210419e-05	-1.500266262155e-05	-1.491441435064e-05
-1.38763234645e-05	-1.372494807583e-05	-1.366923697788e-05	-1.380641879223e-05	-1.363695355394e-05	-1.351574155706e-05	-1.355115455226e-05	-1.372214319417e-05	-1.361190334137e-05	-1.361527847621e-05
-1.173597684101e-05	-1.18282114272e-05	-1.180641629617e-05	-1.18731522889e-05	-1.194554442918e-05	-1.204385898745e-05	-1.233884631802e-05	-1.19011492643e-05	-1.196277116833e-05	-1.199826692755e-05
-1.061050170392e-05	-1.061837156158e-05	-1.054496715369e-05	-1.054259064404e-05	-1.051250364981e-05	-1.070436701411e-05	-1.023828463076e-05	-1.048003741744e-05	-1.067249831976e-05	-1.042055009748e-05
-8.876608262653e-06	-8.917974810174e-06	-8.841572707752e-06	-8.517336937075e-06	-8.631513992441e-06	-8.5600931925e-06	-8.6552445282e-06	-8.911117220123e-06	-8.49409843795e-06	-9.040484655998e-06
-6.456736173277e-06	-6.352417130984e-06	-6.64563049213e-06	-6.866414423712e-06	-6.962179213588e-06	-6.653969194303e-06	-7.056114100124e-06	-6.591054443561e-06	-6.803014912293e-06	-6.492604370578e-06
-4.976364834874e-06	-4.980692210665e-06	-4.681871814682e-06	-4.810387963516e-06	-4.612545126292e-06	-5.123594746692e-06	-4.664188509196e-06	-4.704410912382e-06	-4.806657670997e-06	-4.685238764068e-06
-2.774583890641e-06	-2.991821247633e-06	-2.900107801906e-06	-2.855606453522e-06	-3.070370212299e-06	-2.548232032495e-06	-2.755084778983e-06	-2.941458888017e-06	-2.747236976575e-06	-2.999944626936e-06
-7.266233978953e-07	-4.302468710193e-07	-1.185408791571e-06	-8.804357207737e-07	-5.239143092695e-07	-7.600527283103e-07	-9.675203500592e-07	-9.137119150182e-07	-9.869564792098e-07	-7.418361747114e-07
