########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3312
file                           	Q14-034_Q_BOA_070.0A_180426_091953.dat
date                           	26/04/2018
hour                           	09:19:53
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999490e+01
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.401897e-05   	  +2.460067e-07   	  -6.364826e-07   	  +3.608970e-07   	  +2.402740e-05   	  +2.461061e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.953519e-04   	  +8.146143e-06   	  +2.107618e-05   	  +1.195056e-05   
2   	  -2.516598e+00   	  +1.596291e-05   	  +1.900343e-03   	  +2.615515e-05   	  +2.516598e+00   	  +1.596291e-05   	  -3.775618e-04   	  +5.196527e-06   	  +1.000000e+00   	  +8.970428e-06   	  -7.551238e-04   	  +1.039306e-05   
3   	  -4.254227e-02   	  +1.031293e-03   	  +8.292043e-04   	  +2.784501e-03   	  +4.255035e-02   	  +1.032524e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.028561e-04   	  +4.917559e-06   	  -3.953960e-06   	  +1.327745e-05   
4   	  -1.818644e+00   	  +2.296834e-01   	  +7.925795e-01   	  +1.440442e-01   	  +1.983847e+00   	  +2.182795e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.040630e-04   	  +1.314251e-05   	  -4.535149e-05   	  +8.242226e-06   
5   	  -7.168432e+00   	  +1.840828e+01   	  -1.137377e+01   	  +1.436389e+01   	  +1.344429e+01   	  +1.562060e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.922100e-06   	  +1.263989e-05   	  +7.809691e-06   	  +9.862838e-06   
6   	  +4.903272e+04   	  +5.453530e+02   	  -8.059826e+03   	  +1.221143e+03   	  +4.969072e+04   	  +5.734255e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.040147e-04   	  +4.493544e-06   	  +6.641052e-05   	  +1.006185e-05   
7   	  -6.123343e+04   	  +1.411655e+05   	  -5.241431e+04   	  +1.416045e+05   	  +8.060268e+04   	  +1.413513e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.054554e-06   	  +1.395792e-05   	  +5.182487e-06   	  +1.400133e-05   
8   	  -1.007586e+06   	  +8.254158e+06   	  +4.098719e+06   	  +9.393999e+06   	  +4.220750e+06   	  +9.332783e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.195529e-06   	  +9.793693e-06   	  -4.863190e-06   	  +1.114613e-05   
9   	  -9.475016e+08   	  +6.768608e+08   	  +4.358097e+07   	  +8.937541e+08   	  +9.485033e+08   	  +6.773918e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.349071e-05   	  +9.637275e-06   	  -6.205503e-07   	  +1.272544e-05   
10  	  -9.062858e+12   	  +8.081133e+10   	  +1.596350e+11   	  +6.232886e+10   	  +9.064264e+12   	  +8.080625e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.548465e-03   	  +1.380729e-05   	  -2.727495e-05   	  +1.064940e-05   
11  	  +1.433098e+12   	  +7.169329e+12   	  +1.183835e+12   	  +5.743970e+12   	  +1.858826e+12   	  +6.628246e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.938318e-06   	  +1.469928e-05   	  -2.427229e-06   	  +1.177686e-05   
12  	  -2.023358e+14   	  +4.648810e+14   	  -4.105588e+14   	  +4.292445e+14   	  +4.577099e+14   	  +4.364374e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.978158e-06   	  +1.143775e-05   	  +1.010123e-05   	  +1.056096e-05   
13  	  +1.935830e+16   	  +2.071666e+16   	  -2.294041e+16   	  +5.927551e+16   	  +3.001677e+16   	  +4.723060e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.715389e-06   	  +6.116453e-06   	  +6.773021e-06   	  +1.750069e-05   
14  	  +1.929220e+20   	  +2.190926e+18   	  -1.286013e+18   	  +3.936710e+18   	  +1.929263e+20   	  +2.191034e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.835069e-04   	  +7.762271e-06   	  +4.556219e-06   	  +1.394744e-05   
15  	  +1.057276e+20   	  +1.122108e+20   	  +5.386737e+19   	  +3.064079e+20   	  +1.186593e+20   	  +1.713036e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.495001e-06   	  +4.770645e-06   	  -2.290156e-06   	  +1.302694e-05   

magnetic_center_x(um) 	9.544
magnetic_center_y(um) 	0.253


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.087000600819e-05	1.093370883609e-05	1.08211670522e-05	1.080442325474e-05	1.089192392101e-05	1.098062693927e-05	1.0899478184e-05	1.074103874998e-05	1.086317570298e-05	1.088671797334e-05
3.155362355756e-05	3.159486368531e-05	3.170256968588e-05	3.170811396558e-05	3.153131910949e-05	3.166762326146e-05	3.16275836667e-05	3.168644252582e-05	3.16403384204e-05	3.170100535499e-05
5.224239794188e-05	5.226044959272e-05	5.228883674135e-05	5.235140633886e-05	5.224524647929e-05	5.222103209235e-05	5.229032831267e-05	5.223689004197e-05	5.213882468524e-05	5.217486250331e-05
7.236129022203e-05	7.237160752993e-05	7.229487528093e-05	7.221686246339e-05	7.23749253666e-05	7.22156764823e-05	7.235777593451e-05	7.235667726491e-05	7.244920561789e-05	7.239445403684e-05
9.165525261778e-05	9.18203877518e-05	9.168842370855e-05	9.17648721952e-05	9.198430052493e-05	9.18504956644e-05	9.169455734082e-05	9.179914195556e-05	9.189597039949e-05	9.184506052407e-05
0.0001099807122955	0.0001100520166801	0.0001101083544199	0.0001101042580558	0.0001099014116335	0.0001100815861719	0.0001100677836803	0.0001100446970668	0.0001099851797335	0.0001100427907659
0.0001267224433832	0.0001265492319362	0.0001266052131541	0.0001266371400561	0.0001265294122277	0.000126654835185	0.0001266352919629	0.0001266055478482	0.0001265667233383	0.0001266035833396
0.000142270771903	0.000142280376167	0.0001422927889507	0.0001423274370609	0.0001423159555998	0.0001422536442988	0.0001423759531463	0.0001422555214958	0.0001422451605322	0.0001422572240699
0.0001555971830385	0.0001556406350574	0.0001556145434733	0.0001554672198836	0.0001556446804898	0.0001555411727168	0.0001555052294862	0.0001555513590574	0.0001555382332299	0.0001556179922773
0.000167791498825	0.0001676985120866	0.000167793041328	0.0001677953259787	0.0001677660475252	0.0001677332766121	0.0001676499377936	0.0001677574036876	0.0001677638210822	0.000167634585523
0.0001781875325833	0.0001781860919436	0.0001781326573109	0.0001782301260391	0.0001780809980119	0.0001782415347407	0.0001782415492926	0.0001782337058103	0.0001781770115485	0.0001782147592166
0.0001872172288131	0.0001872883003671	0.0001872641587397	0.0001872893190011	0.0001873372530099	0.00018735062622	0.0001873481814982	0.0001872644061223	0.000187282639672	0.0001873673027148
0.0001954991312232	0.0001954322651727	0.0001954374456545	0.0001954535837285	0.0001954446925083	0.0001953101163963	0.0001954033505172	0.0001954175968422	0.0001954611652764	0.0001953611645149
0.0001992600300582	0.0001993234182009	0.0001993082114495	0.0001992297620745	0.0001992850156967	0.0001993019686779	0.0001992843899643	0.0001993189798668	0.0001993596088141	0.0001993085606955
0.0002011067990679	0.0002010740427068	0.0002010942844208	0.000201053917408	0.0002011313044932	0.0002011841861531	0.0002011227334151	0.0002010466268985	0.0002010622119997	0.0002010753523791
0.0002013030607486	0.0002012866170844	0.0002013523626374	0.0002014642232098	0.0002014052442973	0.0002013186458498	0.0002013375924435	0.0002012852346525	0.0002013184566749	0.0002013697812799
0.0002002676774282	0.000200193724595	0.000200267371838	0.0002001311659114	0.0002001092361752	0.0002001081884373	0.0002001436805585	0.000200292779482	0.0002002996188821	0.00020026085258
0.0001950757578015	0.0001951150625246	0.0001949367870111	0.0001950909791049	0.0001950052683242	0.0001950826554094	0.000195033280761	0.0001949382276507	0.0001950052246684	0.0001950006844709
0.0001869593688753	0.0001870382257039	0.0001870895066531	0.0001870013948064	0.0001871002314147	0.0001871042622952	0.0001871371641755	0.0001870740234153	0.000186944482266	0.0001870080304798
0.000178735339432	0.0001786590146367	0.00017872126773	0.0001787760556908	0.0001787661021808	0.0001786329521565	0.0001786847860785	0.0001788250083337	0.0001788033987395	0.0001787978399079
0.0001679949345998	0.0001679846172919	0.0001679965644144	0.0001678472035564	0.0001679599372437	0.0001678875851212	0.0001678887201706	0.0001678300031926	0.0001679685374256	0.0001678498665569
0.00015569201787	0.0001557712239446	0.0001558224612381	0.0001557841605972	0.0001556656206958	0.0001558203366585	0.0001557316863909	0.0001556721545057	0.0001555993949296	0.0001556855131639
0.0001420240587322	0.0001420465414412	0.0001419179607183	0.0001422453060513	0.0001420539338142	0.0001421304623364	0.0001421760825906	0.0001421941415174	0.0001421691558789	0.0001422158820787
0.0001273199304705	0.000127244158648	0.0001273207017221	0.0001270939974347	0.0001272674562642	0.0001271641667699	0.0001272051304113	0.0001272739173146	0.0001273620582651	0.0001273627567571
0.0001104952971218	0.0001105916962842	0.0001105109040509	0.0001103334943764	0.0001105748015107	0.0001105487608584	0.000110538188892	0.000110488734208	0.0001105701230699	0.0001104560797103
9.149030665867e-05	9.153965220321e-05	9.151904669125e-05	9.179943299387e-05	9.155295992969e-05	9.156863234239e-05	9.145996591542e-05	9.161618800135e-05	9.146832599072e-05	9.156540909316e-05
7.250878843479e-05	7.248706970131e-05	7.254299271153e-05	7.265366002684e-05	7.24793644622e-05	7.239167462103e-05	7.25296777091e-05	7.258317054948e-05	7.258357072715e-05	7.253976218635e-05
5.278399476083e-05	5.287170279189e-05	5.283053542371e-05	5.251050242805e-05	5.270855399431e-05	5.275024523144e-05	5.293806316331e-05	5.278780736262e-05	5.275748117128e-05	5.270435940474e-05
3.223159001209e-05	3.213248419343e-05	3.212053707102e-05	3.214082607883e-05	3.224327156204e-05	3.237300552428e-05	3.21227889799e-05	3.205228131264e-05	3.209614442312e-05	3.217678386136e-05
1.094124036172e-05	1.091945250664e-05	1.086932752514e-05	1.105323553929e-05	1.106621948566e-05	1.090902151191e-05	1.088114822778e-05	1.104670354835e-05	1.091615558835e-05	1.083611277863e-05
-9.978893103835e-06	-1.013675228023e-05	-1.004750629363e-05	-9.94781476038e-06	-1.010192318063e-05	-1.010740106722e-05	-1.006125512504e-05	-1.001881355478e-05	-1.003738270811e-05	-1.001320197247e-05
-3.076061329921e-05	-3.076959546888e-05	-3.080458918703e-05	-3.096008003922e-05	-3.09339739033e-05	-3.082418334088e-05	-3.091925827903e-05	-3.091247344855e-05	-3.082646799157e-05	-3.082288094447e-05
-5.153435995453e-05	-5.157587656868e-05	-5.152907033334e-05	-5.152385710971e-05	-5.153448728379e-05	-5.152220546734e-05	-5.144284659764e-05	-5.147586489329e-05	-5.16166583111e-05	-5.143079761183e-05
-7.176771032391e-05	-7.178439409472e-05	-7.176422514021e-05	-7.168591400841e-05	-7.161941175582e-05	-7.176424696809e-05	-7.162286055973e-05	-7.167007424869e-05	-7.168130105129e-05	-7.159596134443e-05
-9.083371696761e-05	-9.07930007088e-05	-9.083767508855e-05	-9.074572153622e-05	-9.077739377972e-05	-9.081252210308e-05	-9.089661034523e-05	-9.08984511625e-05	-9.074428817257e-05	-9.091582614928e-05
-0.0001090846417355	-0.0001089971992769	-0.0001090489895432	-0.0001091647864087	-0.0001091122176149	-0.0001090408768505	-0.000109090920887	-0.0001091714366339	-0.0001091041776817	-0.0001091186641133
-0.0001263277372345	-0.0001262891310034	-0.0001263193698833	-0.0001262403238798	-0.000126340019051	-0.0001262595469598	-0.000126329381601	-0.0001262299483642	-0.0001262144214706	-0.0001262966834474
-0.0001408815005561	-0.0001409182732459	-0.0001408960815752	-0.0001409594842698	-0.0001409212854924	-0.0001409538090229	-0.0001409339311067	-0.0001408738171449	-0.0001408841635566	-0.0001409463293385
-0.0001546956045786	-0.0001546803250676	-0.000154692097567	-0.0001547281717649	-0.0001547821448185	-0.0001547335414216	-0.0001546634885017	-0.0001548336440464	-0.000154796478455	-0.000154749097419
-0.0001671021309448	-0.0001670077472227	-0.0001670600031503	-0.0001669368211878	-0.0001668613258516	-0.0001669773919275	-0.0001670518977335	-0.0001669834309723	-0.0001670770870987	-0.000167012840393
-0.0001773796102498	-0.0001773831027094	-0.0001773261756171	-0.0001774280099198	-0.000177471069037	-0.0001775411947165	-0.0001773815165507	-0.0001773954136297	-0.0001774110714905	-0.000177376990905
-0.0001862850185717	-0.000186358607607	-0.0001862329081632	-0.0001863721845439	-0.0001863829529611	-0.000186327364645	-0.0001863866491476	-0.0001863219513325	-0.0001863155630417	-0.0001862960634753
-0.000193991305423	-0.0001939101348398	-0.0001939697540365	-0.0001938037166838	-0.0001937637280207	-0.0001937645283761	-0.0001938050845638	-0.00019393551338	-0.0001938228815561	-0.0001938777568284
-0.0001992338511627	-0.0001993454206968	-0.0001993672485696	-0.0001993634650717	-0.0001993595506065	-0.0001992882316699	-0.0001993250334635	-0.000199261776288	-0.0001992476463784	-0.0001993140467675
-0.0002000035456149	-0.0001999434607569	-0.0001999131200137	-0.0002000535605475	-0.0002001322136493	-0.0002001592365559	-0.0002000408130698	-0.0002000381209655	-0.000200118374778	-0.0002000683016377
-0.0002002543042181	-0.0002002961555263	-0.0002003140107263	-0.0002001946995733	-0.0002001275861403	-0.0002002107066801	-0.000200253285584	-0.00020027285791	-0.0002002848195843	-0.0002002153341891
-0.0001991743483813	-0.0001991301687667	-0.000199138696189	-0.0001992440083995	-0.0001991371827899	-0.0001989856245928	-0.0001990548043977	-0.0001990910386667	-0.0001990997261601	-0.0001990409509744
-0.000194207081222	-0.0001942792005138	-0.0001942411763594	-0.0001941711234394	-0.0001943625829881	-0.0001943595998455	-0.0001943664829014	-0.0001942869566847	-0.0001942130038515	-0.0001943049574038
-0.0001869172265287	-0.0001867521932581	-0.0001868155814009	-0.0001869280822575	-0.0001868760882644	-0.0001869297266239	-0.0001869380357675	-0.0001868779800134	-0.0001869892294053	-0.0001870296837296
-0.0001771888346411	-0.0001772558607627	-0.0001771816314431	-0.0001770850503817	-0.0001770301605575	-0.0001769994269125	-0.0001771094539436	-0.0001772234681994	-0.0001771120005287	-0.0001770467060851
-0.0001670518249739	-0.0001671831851127	-0.0001671006903052	-0.0001670964556979	-0.0001672412472544	-0.0001670698402449	-0.0001669911434874	-0.0001670508063398	-0.0001670268538874	-0.0001670767960604
-0.0001552266621729	-0.0001550847955514	-0.0001551241439302	-0.0001552304020151	-0.0001550870365463	-0.0001554802438477	-0.0001552452595206	-0.000155198154971	-0.0001552872126922	-0.0001551864697831
-0.000141667900607	-0.0001416906015947	-0.0001418468600605	-0.0001415944716427	-0.0001415747537976	-0.0001415847218595	-0.0001416610029992	-0.0001416472805431	-0.0001415108708898	-0.0001415901060682
-0.0001261731813429	-0.0001263271260541	-0.000126132828882	-0.0001262892183149	-0.0001263236626983	-0.0001260905701201	-0.0001261032011826	-0.0001261565485038	-0.0001261551515199	-0.0001262478617718
-0.0001091823069146	-0.0001090988007491	-0.0001091320227715	-0.0001092587845051	-0.0001093369137379	-0.0001092865204555	-0.0001093018145184	-0.0001092462189263	-0.0001092935344786	-0.0001093534083338
-9.160467743641e-05	-9.157288877759e-05	-9.16546487133e-05	-9.144549403572e-05	-9.144411887974e-05	-9.159625187749e-05	-9.168612450594e-05	-9.152952407021e-05	-9.147033415502e-05	-9.145784861175e-05
-7.191162148956e-05	-7.193611963885e-05	-7.192935299827e-05	-7.187934534159e-05	-7.184636342572e-05	-7.181139517343e-05	-7.194268982857e-05	-7.19309100532e-05	-7.194506179076e-05	-7.192110206233e-05
-5.172027522349e-05	-5.180222069612e-05	-5.167459312361e-05	-5.164758476894e-05	-5.174309626454e-05	-5.156788029126e-05	-5.164461617824e-05	-5.166410119273e-05	-5.171698649065e-05	-5.163288733456e-05
-3.125370494672e-05	-3.119557732134e-05	-3.130156983389e-05	-3.154760634061e-05	-3.150821794407e-05	-3.144290167256e-05	-3.133105565212e-05	-3.129434480797e-05	-3.137244493701e-05	-3.12482152367e-05
-1.069024983735e-05	-1.062739920599e-05	-1.057276767824e-05	-1.047577188729e-05	-1.045687895385e-05	-1.073052044376e-05	-1.057789995684e-05	-1.058840462065e-05	-1.065673041012e-05	-1.060678914655e-05
1.073080784408e-05	1.066161075869e-05	1.054811946233e-05	1.067285029421e-05	1.070518646884e-05	1.073540443031e-05	1.074279953173e-05	1.069646805263e-05	1.06648540168e-05	1.046666693583e-05
3.180046769558e-05	3.166652459186e-05	3.185347668477e-05	3.188206392224e-05	3.181815918651e-05	3.171743810526e-05	3.181438296451e-05	3.179859413649e-05	3.180746352882e-05	3.18389320455e-05
5.21660913364e-05	5.230904207565e-05	5.228728696238e-05	5.211785173742e-05	5.209810478846e-05	5.215284909355e-05	5.218320802669e-05	5.219038575888e-05	5.214494012762e-05	5.221740866546e-05
7.209621981019e-05	7.206261216197e-05	7.210916373879e-05	7.203246059362e-05	7.210257899715e-05	7.221352279885e-05	7.205853034975e-05	7.206560258055e-05	7.219133112812e-05	7.215758523671e-05
9.168993710773e-05	9.155685256701e-05	9.164411312668e-05	9.167224925477e-05	9.160435729427e-05	9.171563579002e-05	9.156126179732e-05	9.165047958959e-05	9.164900984615e-05	9.171682904707e-05
0.0001099493674701	0.0001100263325498	0.0001100157896872	0.0001099485671148	0.0001099904766306	0.000109944412543	0.0001099659712054	0.0001098960856325	0.000109947162855	0.0001098739376175
0.0001264737802558	0.0001264402380912	0.0001264335151063	0.0001264994061785	0.0001265425526071	0.0001263102894882	0.0001263634185307	0.0001264282909688	0.0001264391321456	0.0001263534213649
0.0001419214968337	0.0001419074542355	0.0001419196341885	0.0001419917680323	0.0001418231549906	0.0001420488842996	0.0001420544867869	0.000141949756653	0.0001420076732757	0.0001419657492079
0.000155506291776	0.0001554485497763	0.0001553793699713	0.0001552685862407	0.0001553547626827	0.0001553446927574	0.0001553807232995	0.0001554436457809	0.0001554747868795	0.0001554699847475
0.0001675370294834	0.0001675173407421	0.0001675292442087	0.000167629099451	0.0001676414976828	0.0001674633240327	0.0001675702806097	0.0001675164676271	0.0001675253151916	0.0001675257080933
0.0001777922734618	0.0001779424346751	0.0001779065933079	0.0001779434533091	0.0001779169542715	0.0001780599268386	0.0001779365702532	0.0001778925507097	0.0001779017475201	0.0001779637823347
0.0001873054134194	0.0001871963177109	0.0001871506829048	0.0001871320127975	0.0001871985150501	0.0001871861022664	0.0001872286520666	0.0001872174470918	0.0001872303400887	0.00018717450439
0.0001950720616151	0.000195062806597	0.0001951044396264	0.0001950477890205	0.0001950041914824	0.0001949715951923	0.0001949925208464	0.0001950517762452	0.0001949167490238	0.0001950584701262
0.0001989271258935	0.0001989313750528	0.0001989979791688	0.0001990641176235	0.0001989980955841	0.0001990479504457	0.0001990022865357	0.0001990548771573	0.0001990242162719	0.0001990167365875
0.0002009024465224	0.0002008844312513	0.0002008830633713	0.0002008583833231	0.0002008697047131	0.0002009295130847	0.0002008680166909	0.0002007289149333	0.00020095607033	0.0002008497103816
0.0002011223114096	0.0002011985488934	0.0002011714095715	0.000201134418603	0.0002011787291849	0.0002010670577874	0.0002011715259869	0.000201297501917	0.0002011297474382	0.0002011914475588
0.0001998152438318	0.0001997695362661	0.0001998016959988	0.000199831352802	0.0001998143852688	0.0001998573425226	0.00019988216809	0.0001999040687224	0.0001997398358071	0.0001997822691919
0.0001946335250977	0.0001946235861396	0.0001947274722625	0.0001947305281647	0.0001946837583091	0.0001947651617229	0.0001945537223946	0.0001944309478858	0.0001947697019204	0.000194629697944
0.0001869872648967	0.0001869204861578	0.0001868170511443	0.0001868392719189	0.0001868240506155	0.0001867779501481	0.0001868773397291	0.0001870717242127	0.0001869416737463	0.000187028941582
0.0001784544729162	0.0001784801570466	0.0001784263004083	0.0001784102933016	0.0001784596242942	0.0001783706684364	0.0001785423664842	0.0001784487103578	0.0001784390042303	0.0001784665073501
0.00016745623725	0.0001675807288848	0.0001676211250015	0.0001676393003436	0.000167609017808	0.000167714766576	0.000167509104358	0.0001674483210081	0.0001676046376815	0.0001675512030488
0.0001556168572279	0.000155475732754	0.0001554953487357	0.000155482077389	0.0001554183254484	0.0001554523332743	0.0001554925111122	0.0001556093920954	0.0001555699855089	0.0001554613263579
0.0001419677719241	0.0001418976316927	0.0001418027241016	0.0001419693871867	0.0001421317429049	0.0001418502361048	0.0001419326436007	0.0001420258340659	0.0001419171894668	0.000141950105899
0.0001269925414817	0.0001270820794161	0.0001271272631129	0.0001270722568734	0.0001268827327294	0.0001271727960557	0.000127011211589	0.0001270027423743	0.0001269753120141	0.0001269422646146
0.0001101616726373	0.0001101489979192	0.0001101856032619	0.0001101294983528	0.0001102078676922	0.000110268163553	0.0001101742163883	0.0001101754023694	0.0001102398455259	0.0001102571259253
9.152490383713e-05	9.130300895777e-05	9.132263221545e-05	9.127768862527e-05	9.133130515693e-05	9.130861144513e-05	9.150648111245e-05	9.144448267762e-05	9.14223419386e-05	9.149847028311e-05
7.223673310364e-05	7.240947161335e-05	7.238413672894e-05	7.251248462126e-05	7.231729250634e-05	7.230207120301e-05	7.240228296723e-05	7.24064084352e-05	7.229462062242e-05	7.228169124573e-05
5.252448681858e-05	5.258957025944e-05	5.259948375169e-05	5.262108970783e-05	5.277236414258e-05	5.263330604066e-05	5.261497426545e-05	5.241428880254e-05	5.259849422146e-05	5.255965515971e-05
3.180336716468e-05	3.178917177138e-05	3.191044015693e-05	3.18190031976e-05	3.18428283208e-05	3.181993815815e-05	3.180339626851e-05	3.184864544892e-05	3.192209260305e-05	3.186651156284e-05
1.076224634744e-05	1.065459582605e-05	1.064770913217e-05	1.063227955456e-05	1.069702648238e-05	1.057147255779e-05	1.069207337423e-05	1.06890065581e-05	1.071771839634e-05	1.062414139597e-05
-1.026810969051e-05	-1.014505232888e-05	-1.022190917865e-05	-1.024773337122e-05	-1.035615059664e-05	-1.003731176752e-05	-1.028752376442e-05	-1.021884145302e-05	-1.03167949419e-05	-1.008965591609e-05
-3.098753950326e-05	-3.102907066932e-05	-3.101305992459e-05	-3.088021912845e-05	-3.110037869192e-05	-3.092912447755e-05	-3.105376890744e-05	-3.104649658781e-05	-3.102789924014e-05	-3.098847810179e-05
-5.16584404977e-05	-5.173778117751e-05	-5.170139775146e-05	-5.17456101079e-05	-5.150288779987e-05	-5.176465492696e-05	-5.174326361157e-05	-5.151829464012e-05	-5.163117020857e-05	-5.173183672014e-05
-7.184163405327e-05	-7.183737761807e-05	-7.192989869509e-05	-7.201340486063e-05	-7.185591675807e-05	-7.200372056104e-05	-7.191428449005e-05	-7.185649883468e-05	-7.193531200755e-05	-7.187340088421e-05
-9.121664334089e-05	-9.105449862545e-05	-9.10120215849e-05	-9.113791020354e-05	-9.125856740866e-05	-9.110497194342e-05	-9.115217108047e-05	-9.124234202318e-05	-9.11794413696e-05	-9.122957999352e-05
-0.0001092666570912	-0.0001093588216463	-0.0001093236278393	-0.0001091899248422	-0.0001093088067137	-0.000109315791633	-0.0001093372338801	-0.0001093852843042	-0.0001092580569093	-0.0001093451064662
-0.0001264025195269	-0.0001264727470698	-0.0001264070160687	-0.0001264476304641	-0.0001264573365916	-0.0001265636092285	-0.0001263595768251	-0.0001263736921828	-0.0001264077873202	-0.0001263417652808
-0.0001411858247593	-0.0001411499251844	-0.000141180906212	-0.0001412237907061	-0.0001411362027284	-0.0001410951808793	-0.0001411558623658	-0.0001412337296642	-0.0001412573328707	-0.000141149823321
-0.0001550192973809	-0.0001550765737193	-0.0001549176959088	-0.0001550621818751	-0.0001549601583974	-0.0001548507716507	-0.0001549876760691	-0.0001550569140818	-0.0001549597654957	-0.000155012763571
-0.0001671708450885	-0.0001671676291153	-0.0001672169892117	-0.0001670978817856	-0.0001671563804848	-0.0001672980724834	-0.000167166988831	-0.0001670207566349	-0.0001671151840128	-0.0001672196376603
-0.0001777289726306	-0.0001777099823812	-0.0001776568824425	-0.0001776952703949	-0.0001777571305865	-0.0001777360594133	-0.0001776671415428	-0.0001776684948709	-0.0001777979923645	-0.0001777113648131
-0.0001866994571174	-0.0001866830134531	-0.0001866824895842	-0.0001866686507128	-0.0001866438688012	-0.0001866305537988	-0.0001866815582616	-0.0001866946113296	-0.0001865873200586	-0.0001866885868367
-0.0001939822395798	-0.0001940894580912	-0.0001941401860677	-0.0001940657530213	-0.0001940430520335	-0.0001940848742379	-0.000194122112589	-0.0001940837100847	-0.0001941160589922	-0.0001939724024851
-0.0001995311904466	-0.000199436020921	-0.000199485119083	-0.000199472066015	-0.0001994775957428	-0.0001994544727495	-0.000199432237423	-0.0001994646008825	-0.0001995056809392	-0.0001995022466872
-0.0002004632551689	-0.0002003584086196	-0.0002003276895266	-0.0002003344416153	-0.000200442809728	-0.0002004466805374	-0.0002004028356168	-0.0002004559937632	-0.0002003414847422	-0.0002004630950978
-0.0002004201814998	-0.0002005577989621	-0.0002005583082791	-0.0002007041039178	-0.0002005764981732	-0.0002005386631936	-0.0002005757269217	-0.0002005357673625	-0.0002005027490668	-0.0002004673006013
-0.0001992966426769	-0.0001993647019845	-0.0001993462792598	-0.0001990840391954	-0.0001992630277527	-0.0001992100005737	-0.0001993955665966	-0.0001992335310206	-0.0001993962650886	-0.0001993341284106
-0.0001948120188899	-0.0001946566044353	-0.0001946100965142	-0.0001946308620973	-0.0001946378470166	-0.0001947850105353	-0.0001946015981957	-0.0001947567216121	-0.0001946040429175	-0.0001946775737451
-0.0001869134284789	-0.000187010402442	-0.0001870230771601	-0.0001872933062259	-0.0001870777487056	-0.0001869137340691	-0.0001869312400231	-0.000187013996765	-0.000187037338037	-0.0001869209227152
-0.0001772399409674	-0.0001772513205651	-0.0001773198891897	-0.0001771829120116	-0.000177281210199	-0.0001773490366759	-0.0001774082775228	-0.000177263020305	-0.0001773065596353	-0.0001773901603883
-0.0001675412204349	-0.0001674040977377	-0.0001673718215898	-0.0001673075166764	-0.0001673614460742	-0.0001674978411756	-0.0001673829974607	-0.0001674139348324	-0.0001673161750659	-0.0001675334351603
-0.0001555327326059	-0.0001555385970278	-0.0001554147747811	-0.0001554958871566	-0.0001555245107738	-0.000155420624651	-0.0001555018970976	-0.0001554532791488	-0.0001555827766424	-0.0001553796464577
-0.0001416007435182	-0.0001417740859324	-0.00014168935013	-0.0001418736501364	-0.0001416083105141	-0.0001416080340277	-0.000141648328281	-0.000141647120472	-0.0001416619779775	-0.000141566968523
-0.0001262956793653	-0.0001263317972189	-0.0001264487800654	-0.0001262302539544	-0.0001264452293981	-0.0001263171143364	-0.0001263839221792	-0.0001262963778572	-0.0001262136647711	-0.000126383107272
-0.0001098134089261	-0.0001095844927477	-0.0001096107735066	-0.0001095505940611	-0.0001096290361602	-0.0001097896238207	-0.000109558866825	-0.0001096692503779	-0.0001097528511309	-0.0001096923515433
-9.153646533377e-05	-9.166679228656e-05	-9.156767919194e-05	-9.166397649096e-05	-9.157854947262e-05	-9.165077790385e-05	-9.162711648969e-05	-9.161366324406e-05	-9.164914081339e-05	-9.163129288936e-05
-7.176803046605e-05	-7.171586184995e-05	-7.175855716923e-05	-7.189047028078e-05	-7.183956040535e-05	-7.164353883127e-05	-7.18284281902e-05	-7.187919982243e-05	-7.174133497756e-05	-7.181042747106e-05
-5.187010538066e-05	-5.194094774197e-05	-5.186080306885e-05	-5.18581509823e-05	-5.172268720344e-05	-5.190227238927e-05	-5.189283547224e-05	-5.196248821449e-05	-5.185060945223e-05	-5.186363705434e-05
-3.150497650495e-05	-3.166228634655e-05	-3.166613169014e-05	-3.146585004288e-05	-3.168296461808e-05	-3.148874748149e-05	-3.145556547679e-05	-3.15439683618e-05	-3.150349948555e-05	-3.144328366034e-05
-1.048693138728e-05	-1.037635774992e-05	-1.043617521646e-05	-1.052193874784e-05	-1.055761458701e-05	-1.061728471541e-05	-1.043641532306e-05	-1.034097385855e-05	-1.054985659721e-05	-1.03742504507e-05
