########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2694
file                           	Q14-057_Q_BOA_148.0A_180416_094843.dat
date                           	16/04/2018
hour                           	09:48:43
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479957e+02
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.508350e-05   	  +3.312760e-07   	  +1.022537e-05   	  +1.071751e-06   	  +2.708763e-05   	  +5.077286e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.988544e-04   	  +5.267643e-06   	  -1.625943e-04   	  +1.704199e-05   
2   	  -5.240738e+00   	  +1.738046e-05   	  +4.323315e-03   	  +8.933195e-05   	  +5.240740e+00   	  +1.738061e-05   	  -4.124718e-04   	  +8.522835e-06   	  +1.000000e+00   	  +4.690118e-06   	  -8.249438e-04   	  +1.704568e-05   
3   	  -2.648001e-02   	  +1.689611e-03   	  -7.644947e-02   	  +7.936611e-03   	  +8.090557e-02   	  +7.519841e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.063269e-05   	  +3.868792e-06   	  +1.750504e-04   	  +1.817289e-05   
4   	  -2.925325e-01   	  +1.406674e-01   	  +1.235560e+00   	  +6.358232e-01   	  +1.269718e+00   	  +6.195665e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.037929e-06   	  +3.865125e-06   	  -3.394956e-05   	  +1.747054e-05   
5   	  +3.516470e+01   	  +1.887405e+01   	  +3.048776e+01   	  +4.014859e+01   	  +4.654095e+01   	  +2.991771e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.159467e-05   	  +6.223239e-06   	  -1.005259e-05   	  +1.323798e-05   
6   	  +1.032426e+05   	  +1.680798e+03   	  -1.070119e+04   	  +3.012137e+03   	  +1.037957e+05   	  +1.700439e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.084993e-04   	  +6.650404e-06   	  +4.234133e-05   	  +1.191810e-05   
7   	  -2.380781e+04   	  +7.762021e+04   	  +1.362731e+05   	  +1.704206e+05   	  +1.383371e+05   	  +1.684085e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.130401e-06   	  +3.685434e-06   	  -6.470310e-06   	  +8.091626e-06   
8   	  +1.091881e+07   	  +8.332979e+06   	  +6.150042e+06   	  +1.085308e+07   	  +1.253170e+07   	  +9.004642e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.221150e-06   	  +4.747831e-06   	  -3.504085e-06   	  +6.183697e-06   
9   	  +1.551642e+08   	  +1.205703e+09   	  -1.183305e+08   	  +1.052001e+09   	  +1.951359e+08   	  +1.151571e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.060887e-06   	  +8.243595e-06   	  +8.090287e-07   	  +7.192706e-06   
10  	  -1.877598e+13   	  +1.219761e+11   	  +1.398055e+11   	  +7.432064e+10   	  +1.877650e+13   	  +1.219740e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.540494e-03   	  +1.000766e-05   	  -1.147049e-05   	  +6.097713e-06   
11  	  -5.155702e+12   	  +7.469296e+12   	  +4.900407e+11   	  +1.216695e+13   	  +5.178938e+12   	  +7.524379e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.076049e-06   	  +7.353912e-06   	  -4.824875e-07   	  +1.197900e-05   
12  	  -6.542214e+14   	  +4.446502e+14   	  -7.133217e+14   	  +1.093144e+15   	  +9.679016e+14   	  +8.598580e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.729369e-06   	  +5.253376e-06   	  +8.427617e-06   	  +1.291509e-05   
13  	  +3.200239e+15   	  +4.070624e+16   	  -1.125987e+15   	  +7.815097e+16   	  +3.392547e+15   	  +4.633858e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.537134e-07   	  +5.771149e-06   	  +1.596284e-07   	  +1.107989e-05   
14  	  +3.972561e+20   	  +3.930555e+18   	  +4.511569e+18   	  +6.615037e+18   	  +3.972817e+20   	  +3.931019e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.758542e-04   	  +6.687078e-06   	  -7.675583e-06   	  +1.125420e-05   
15  	  +1.844804e+20   	  +3.338062e+20   	  -6.020333e+18   	  +3.335194e+20   	  +1.845786e+20   	  +3.338059e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.766289e-06   	  +6.814879e-06   	  +1.228977e-07   	  +6.809024e-06   

magnetic_center_x(um) 	-4.786
magnetic_center_y(um) 	-1.951


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.207044781244e-05	2.159462746931e-05	2.19527992158e-05	2.182588468713e-05	2.206612953159e-05	2.188552753069e-05	2.190313898609e-05	2.187466998294e-05	2.199736445618e-05	2.223699084425e-05
6.542692426592e-05	6.572843994945e-05	6.559763278347e-05	6.515856512124e-05	6.528182711918e-05	6.541088077938e-05	6.563201168319e-05	6.531657709274e-05	6.555662548635e-05	6.589653639821e-05
0.0001086546835722	0.0001085557669285	0.0001084888208425	0.0001088026037905	0.0001087464479497	0.0001086386619136	0.0001083869647118	0.0001088089193217	0.0001083746537915	0.0001081891605281
0.000149518600665	0.0001490567665314	0.0001494899915997	0.0001492469018558	0.0001494049065514	0.0001494150055805	0.0001493949675933	0.0001491674338467	0.000149695930304	0.0001502618688392
0.0001905962708406	0.0001910305873025	0.0001907211990329	0.000190828635823	0.0001905363606056	0.000190689926967	0.0001907750847749	0.0001909227576107	0.0001906026154757	0.00018984862254
0.000229357072385	0.0002297452592757	0.0002294122095918	0.0002297928585904	0.0002296025049873	0.0002294760051882	0.0002294779114891	0.0002296085003763	0.0002293673023814	0.0002291549608344
0.0002630582021084	0.0002620053710416	0.0002627613721415	0.0002621126477607	0.0002628078218549	0.0002628784277476	0.0002628465590533	0.0002622574393172	0.0002629043301567	0.0002639432786964
0.0002943388826679	0.0002949954359792	0.0002946129243355	0.0002949079498649	0.0002945309097413	0.0002945445012301	0.0002947034081444	0.0002948801266029	0.0002944440639112	0.0002940119593404
0.0003235481271986	0.000323501881212	0.0003235489712097	0.0003235095937271	0.0003234971081838	0.0003232739400119	0.0003231386945117	0.0003235668991692	0.0003236471675336	0.0003234060422983
0.0003497979778331	0.0003495613345876	0.0003496841527522	0.0003494684642646	0.0003496743447613	0.0003497383149806	0.0003499065933283	0.0003495617129374	0.0003497210564092	0.0003497392171994
0.000370452151401	0.0003705868148245	0.0003702611720655	0.0003708755248226	0.0003704827686306	0.0003706115821842	0.0003702273534145	0.0003706734569278	0.0003700985689647	0.0003701019741129
0.0003880299627781	0.0003875390684698	0.0003880662261508	0.0003873984969687	0.000387941050576	0.0003879417781718	0.0003881366574205	0.0003874096728396	0.0003882449236698	0.0003889190556947
0.0004058820195496	0.0004066223336849	0.0004062192456331	0.0004064114473294	0.0004060753562953	0.0004059984057676	0.0004062285588589	0.0004064230597578	0.0004061844956595	0.0004051840223838
0.0004160517419223	0.0004160533717368	0.0004157084040344	0.0004162546538282	0.0004158729861956	0.0004159610834904	0.0004156059294473	0.0004164204292465	0.000415875489125	0.0004158511583228
0.0004181303957012	0.0004177030932624	0.0004180770192761	0.0004177254450042	0.0004183389537502	0.0004180570831522	0.0004181811236776	0.0004174000641797	0.0004177670343779	0.0004186583100818
0.0004167963634245	0.0004168972955085	0.00041704569594	0.0004169794265181	0.0004167086735833	0.0004169501480646	0.0004168723826297	0.0004173057968728	0.0004171909531578	0.0004169606545474
0.0004156136419624	0.0004154750786256	0.0004157515650149	0.0004154142225161	0.0004160130047239	0.0004158564552199	0.0004159645759501	0.0004154088674113	0.0004155930946581	0.0004156610229984
0.0004070884606335	0.0004075712058693	0.0004068901762366	0.0004073492309544	0.0004065489920322	0.000406504899729	0.0004065788234584	0.0004069280403201	0.0004071577859577	0.000406373583246
0.0003890736261383	0.0003887466446031	0.0003888430655934	0.0003890988882631	0.0003892613458447	0.0003894033434335	0.0003891153319273	0.000389470893424	0.0003886135818902	0.000389467109926
0.0003697515057866	0.0003696386120282	0.0003700664674398	0.0003693834587466	0.0003698237997014	0.0003695675404742	0.00036973375245	0.0003692517348099	0.0003700840461534	0.0003699731314555
0.0003482785541564	0.0003486522182357	0.0003484793705866	0.0003487482026685	0.0003481911262497	0.000348884583218	0.0003488601068966	0.0003488635411486	0.000348864676198	0.0003483188338578
0.0003252197930124	0.0003249764267821	0.00032493181061	0.0003249231958762	0.0003254375478718	0.0003250200243201	0.0003249804722145	0.0003247442364227	0.0003244629187975	0.0003250470035709
0.000295645033475	0.0002956875250675	0.0002955457312055	0.0002958297263831	0.0002950496564154	0.0002953479997814	0.0002954467781819	0.0002954468072858	0.0002956845564768	0.0002953870571218
0.0002629243535921	0.0002626991190482	0.0002631141105667	0.0002628736838233	0.0002635539567564	0.0002629588125274	0.0002630135859363	0.0002636016579345	0.0002629455702845	0.0002632971736602
0.000229002776905	0.0002290811680723	0.0002289190597367	0.0002287714887643	0.0002289181138622	0.0002291117416462	0.0002289174881298	0.0002285460504936	0.0002291517157573	0.000229007229791
0.0001908586855279	0.0001911911676871	0.0001910432765726	0.0001913769956445	0.0001908090343932	0.0001909024722409	0.0001910795253934	0.0001914592430694	0.000191316154087	0.0001906809193315
0.0001509429130238	0.0001504491956439	0.0001506238622824	0.0001504495885456	0.0001507646084065	0.0001509208668722	0.0001508530258434	0.0001503976382082	0.0001502018421888	0.0001509027206339
0.0001082740200218	0.0001086238698917	0.0001083951137844	0.0001083077077055	0.0001082712988136	0.0001080873626051	0.0001082409507944	0.0001081126683857	0.0001085770636564	0.0001085588810383
6.601871427847e-05	6.577187014045e-05	6.596848834306e-05	6.629257404711e-05	6.611076241825e-05	6.607719114982e-05	6.610909622395e-05	6.646668771282e-05	6.599306652788e-05	6.580915942322e-05
2.249252065667e-05	2.249871067761e-05	2.254242644995e-05	2.215523272753e-05	2.271137964271e-05	2.250704346807e-05	2.243735798402e-05	2.237239095848e-05	2.236345244455e-05	2.244328607048e-05
-2.153302921215e-05	-2.114951712429e-05	-2.135331305908e-05	-2.132601366611e-05	-2.167075035686e-05	-2.137695264537e-05	-2.161610791518e-05	-2.158167080779e-05	-2.106990905304e-05	-2.152695924451e-05
-6.47956476314e-05	-6.51708105579e-05	-6.501365714939e-05	-6.478423892986e-05	-6.507412035717e-05	-6.489439692814e-05	-6.480613228632e-05	-6.465495971497e-05	-6.520216265926e-05	-6.472774111899e-05
-0.0001079757057596	-0.0001081028822227	-0.0001082437083824	-0.0001081849331968	-0.0001077925335267	-0.0001080882211681	-0.0001080104630091	-0.0001084927134798	-0.0001081464288291	-0.0001079590074369
-0.0001504449610366	-0.0001500934595242	-0.0001500533107901	-0.0001503142266301	-0.0001504386746092	-0.0001504419778939	-0.0001503541716374	-0.0001501081715105	-0.0001502139348304	-0.000150405234308
-0.0001897751062643	-0.0001902012591017	-0.0001898009941215	-0.0001898018817883	-0.0001896566245705	-0.0001896399917314	-0.0001897503825603	-0.0001894664601423	-0.000189829748706	-0.0001898545742733
-0.0002272403071402	-0.0002267845120514	-0.0002272794372402	-0.0002271490375279	-0.0002272911078762	-0.0002271283156006	-0.0002270955301356	-0.0002275044244016	-0.0002269592077937	-0.0002271526027471
-0.0002635373966768	-0.0002634562551975	-0.0002636199933477	-0.0002633972617332	-0.0002637191792019	-0.0002637118741404	-0.0002636318968143	-0.0002634687698446	-0.0002637623110786	-0.0002636671706568
-0.000294931436656	-0.0002955840609502	-0.0002950910711661	-0.0002953153452836	-0.0002948211040348	-0.0002950843481813	-0.0002952465438284	-0.0002952813520096	-0.0002953611838166	-0.0002948604815174
-0.0003230998700019	-0.0003227032138966	-0.0003227923589293	-0.0003230077272747	-0.0003230867732782	-0.0003228399436921	-0.0003229052526876	-0.0003229411959182	-0.0003225670661777	-0.0003229080175515
-0.0003467556380201	-0.0003468312206678	-0.0003468379727565	-0.0003466224879958	-0.0003468788345344	-0.0003467567439657	-0.0003467015048955	-0.0003463214670774	-0.0003468558134045	-0.0003469182702247
-0.000370385881979	-0.0003702646063175	-0.0003706405404955	-0.0003703699912876	-0.0003703434194904	-0.0003704385017045	-0.000370430352632	-0.0003708221483976	-0.0003706550924107	-0.0003705918206833
-0.0003903159231413	-0.0003905613848474	-0.0003902539901901	-0.0003905470657628	-0.000390440778574	-0.000390600587707	-0.0003906502679456	-0.0003904955519829	-0.0003904133918695	-0.0003903741308022
-0.0004041402135044	-0.0004041700740345	-0.0004039255145472	-0.0004039808700327	-0.0004038808692712	-0.0004038249899168	-0.0004038517654408	-0.0004039675113745	-0.0004039484483656	-0.0004037393955514
-0.0004137917712796	-0.0004133766924497	-0.0004136922361795	-0.0004137804207858	-0.0004139482334722	-0.0004138878139202	-0.0004138682561461	-0.0004136468051001	-0.0004135998315178	-0.0004136671486776
-0.0004175690701231	-0.0004181446856819	-0.0004179842362646	-0.0004175162757747	-0.0004175441281404	-0.0004175490466878	-0.0004173278866801	-0.0004175915673841	-0.0004177412774879	-0.0004180307441857
-0.0004195950750727	-0.0004188985039946	-0.000419216172304	-0.0004194826178718	-0.00041935761692	-0.0004196419904474	-0.0004193908534944	-0.0004197054659016	-0.0004196378868073	-0.0004191444895696
-0.0004144530976191	-0.0004150417516939	-0.0004145295242779	-0.0004147608415224	-0.0004146598512307	-0.0004145901475567	-0.000415025948314	-0.0004144281847402	-0.0004144453268964	-0.0004147718427703
-0.0004039711784571	-0.0004033605218865	-0.0004038453043904	-0.0004036441096105	-0.0004038111655973	-0.0004034036537632	-0.0004033565928694	-0.0004037573235109	-0.0004038632032461	-0.0004036964382976
-0.0003896873386111	-0.0003899181028828	-0.0003902406606358	-0.0003897532587871	-0.0003900840820279	-0.0003900836745743	-0.0003902651951648	-0.0003896662965417	-0.0003897066344507	-0.0003901171439793
-0.0003708776202984	-0.0003712508187164	-0.000370479276171	-0.000371018453734	-0.0003705273556989	-0.0003708344593178	-0.0003706377465278	-0.0003710533783305	-0.0003709140000865	-0.0003708942094818
-0.0003484732296783	-0.0003480349259917	-0.0003482919128146	-0.0003485666820779	-0.0003484486078378	-0.0003486181376502	-0.0003483768668957	-0.0003487709036563	-0.0003484386543278	-0.0003481582389213
-0.0003220322832931	-0.0003226921835449	-0.0003222544037271	-0.0003220591752324	-0.0003224205283914	-0.0003220948274247	-0.0003225637483411	-0.0003216687473468	-0.0003221360093448	-0.0003221069928259
-0.0002960675337818	-0.0002955353120342	-0.0002961851423606	-0.000295707519399	-0.0002955842937808	-0.0002958110999316	-0.0002954249794129	-0.0002960937272292	-0.0002959599951282	-0.0002961766440421
-0.0002642300387379	-0.0002643805928528	-0.0002642691251822	-0.0002645063214004	-0.0002646292559803	-0.0002645552740432	-0.0002646787906997	-0.0002642793988343	-0.0002644315245561	-0.000264432572294
-0.0002280779153807	-0.0002280804765178	-0.0002276707964484	-0.0002279734035255	-0.0002276677987538	-0.0002278333995491	-0.0002278111205669	-0.0002280499174958	-0.0002276898449054	-0.0002277828316437
-0.0001900002389448	-0.0001898504124256	-0.0001903439697344	-0.000190250997548	-0.0001903159136418	-0.0001901024952531	-0.0001899551425595	-0.0001901621726574	-0.0001903546362882	-0.0001899010821944
-0.0001500945654698	-0.0001504072133685	-0.0001500435755588	-0.0001500270445831	-0.0001501463848399	-0.0001501414808445	-0.0001503454841441	-0.0001499536301708	-0.0001500525104348	-0.0001501604128862
-0.0001089944635169	-0.000108987231215	-0.0001090689911507	-0.0001086971606128	-0.0001086361226044	-0.0001088388526114	-0.0001088435819838	-0.0001090780788218	-0.0001089385841624	-0.0001091967642424
-6.564980139956e-05	-6.521024624817e-05	-6.551245314768e-05	-6.583533831872e-05	-6.595499144169e-05	-6.582857167814e-05	-6.559275061591e-05	-6.574805593118e-05	-6.578049215022e-05	-6.562541238964e-05
-2.181080344599e-05	-2.232033875771e-05	-2.192955071223e-05	-2.196014065703e-05	-2.187151221733e-05	-2.184034201491e-05	-2.208620935562e-05	-2.159976975236e-05	-2.171687447117e-05	-2.189816405007e-05
2.179669718316e-05	2.208093246736e-05	2.187505924667e-05	2.208132900705e-05	2.213049447164e-05	2.195781598857e-05	2.213293555542e-05	2.178809882025e-05	2.20136862481e-05	2.204378688475e-05
6.581896741409e-05	6.581836350961e-05	6.580065382877e-05	6.552222475875e-05	6.544986536028e-05	6.584375660168e-05	6.56409538351e-05	6.573985592695e-05	6.551671685884e-05	6.596971070394e-05
0.0001082244780264	0.0001080388392438	0.0001082422677428	0.0001084326868295	0.0001083644383471	0.0001081238660845	0.0001081355658243	0.0001082423259504	0.0001083087918232	0.0001078756104107
0.0001496089680586	0.0001498049532529	0.0001495690958109	0.0001497544290032	0.0001498379715485	0.0001496312761446	0.0001499395439168	0.0001495402830187	0.0001497044140706	0.0001496690238127
0.0001910211867653	0.0001909364800667	0.0001910689315991	0.000190650796867	0.0001907050464069	0.0001908211270347	0.0001906866091304	0.0001911164436024	0.0001908410195028	0.0001910305873025
0.0002291742130183	0.0002290900010848	0.0002291732816957	0.0002293434663443	0.0002292866702192	0.0002295886079082	0.0002293185680173	0.0002292356221005	0.0002293711004313	0.00022929784609
0.0002629498776514	0.0002630367525853	0.0002627730427776	0.0002628481888678	0.0002628436486702	0.0002626259520184	0.0002628434158396	0.0002627152716741	0.0002628232759889	0.0002629308437463
0.0002947467728518	0.0002945989253931	0.0002949993067887	0.0002949594345409	0.0002948211040348	0.0002947475295514	0.0002947922621388	0.0002948564069811	0.0002948133042082	0.0002947474713437
0.0003236914926674	0.0003238308418076	0.0003236423071939	0.0003235790645704	0.0003238042991143	0.0003237016208004	0.0003237934724893	0.0003235929762013	0.0003235540934838	0.0003234600590076
0.0003500383754726	0.0003501316532493	0.0003500339225866	0.0003499434096739	0.000349868030753	0.0003501183819026	0.0003499531885609	0.0003501614264678	0.0003501982137095	0.0003504060732666
0.0003700982197188	0.0003699827648234	0.0003700216475409	0.0003702512185555	0.0003701933310367	0.0003702362882905	0.0003701845707837	0.0003702894900925	0.0003700540110003	0.000370095600374
0.0003883925091941	0.0003886067424901	0.0003883285098709	0.0003884248144459	0.0003884142788593	0.00038823185605	0.000388479558751	0.0003882368910126	0.0003885485930368	0.0003881861339323
0.0004069818824064	0.0004065825487487	0.000407147424994	0.0004068202979397	0.0004068154084962	0.0004068791458849	0.0004066274559591	0.0004068567068316	0.0004066109249834	0.0004069098795298
0.0004159190866631	0.0004159998206887	0.0004157469084021	0.0004159246163908	0.0004160385869909	0.000416151015088	0.000416151859099	0.0004159983654972	0.0004161382385064	0.0004159814852756
0.0004179873503745	0.000418170588091	0.0004180204414297	0.0004178924427833	0.0004178640956525	0.0004177920927759	0.0004179588868283	0.0004181158437859	0.0004180081305094	0.0004181237018202
0.0004174920031801	0.0004174353962298	0.0004175275680609	0.0004178827803116	0.0004176117072348	0.0004176095535513	0.0004175511421636	0.0004173839988653	0.0004174065543339	0.0004173167690169
0.0004165542486589	0.000416711816797	0.0004165102145635	0.0004163201083429	0.0004166159778833	0.0004163350968156	0.0004165113496128	0.0004164030542597	0.0004167210718151	0.0004165651043877
0.0004072469018865	0.0004069538554177	0.0004073976015206	0.0004071665462106	0.0004072498413734	0.000407512037782	0.0004072742594872	0.0004074400349054	0.0004071852599736	0.0004075781616848
0.0003888580540661	0.0003890488587786	0.000388748885598	0.0003889635845553	0.0003887352067977	0.0003890397492796	0.000388892221963	0.0003890279622283	0.00038897342165	0.0003887882630806
0.000370375753846	0.0003706612915266	0.000370777619537	0.0003703766851686	0.0003705357667059	0.0003701788373291	0.0003705623385031	0.0003705725830514	0.0003704429836944	0.0003705003182404
0.0003497430006973	0.0003493054828141	0.0003495074342936	0.0003499632002786	0.0003498686710373	0.0003497120342217	0.0003494730044622	0.0003491671232041	0.0003492378746159	0.0003494396514725
0.0003251300367992	0.00032540250686	0.0003250224108342	0.000325026048813	0.0003252253809478	0.0003252242750023	0.0003252074529883	0.0003253970644437	0.0003254827170167	0.0003251891175751
0.0002958375553135	0.0002957585675176	0.000295921403449	0.0002959060948342	0.0002956494281534	0.0002959060948342	0.0002960648562293	0.000295979087241	0.000295978912618	0.0002960998099297
0.0002635293931235	0.0002636112913024	0.0002633227559272	0.000263530499069	0.0002634989796206	0.0002634891716298	0.0002633662370499	0.0002635474374983	0.0002633749099914	0.000263502355665
0.0002295169688296	0.0002296321035828	0.0002298847248312	0.0002294313453604	0.0002296090387972	0.0002296336460859	0.0002296823513461	0.00022955602617	0.0002296966122231	0.000229568904615
0.0001918741763802	0.0001914277672768	0.0001917016634252	0.000192046383745	0.0001917577901622	0.0001915086322697	0.0001914492895594	0.0001914222084451	0.0001913946180139	0.0001915876928251
0.0001507142296759	0.0001510761212558	0.0001506339176558	0.0001505152031314	0.0001510469737696	0.0001509677967988	0.0001510263100499	0.0001510157599114	0.0001511048176326	0.0001508029527031
0.0001088700446417	0.0001088026619982	0.0001089633369702	0.0001089248980861	0.0001085531766876	0.00010879891488	0.0001090468867915	0.0001089545912691	0.0001087874043151	0.0001088978751795
6.667245179415e-05	6.648206181126e-05	6.650979776168e-05	6.675223266939e-05	6.660431245109e-05	6.664639658993e-05	6.639168714173e-05	6.646235124208e-05	6.660114740953e-05	6.670621951343e-05
2.25239800784e-05	2.297635910509e-05	2.284150286869e-05	2.255310209875e-05	2.280671469634e-05	2.280977605551e-05	2.268914977321e-05	2.295113154105e-05	2.288285213581e-05	2.276611121488e-05
-2.082795253955e-05	-2.106762440235e-05	-2.079166370095e-05	-2.089512599923e-05	-2.110474815709e-05	-2.09853042179e-05	-2.093798684655e-05	-2.108326225425e-05	-2.111387402692e-05	-2.105821658915e-05
-6.455220864154e-05	-6.479353032773e-05	-6.49405119475e-05	-6.460920121754e-05	-6.436548574129e-05	-6.469226354966e-05	-6.465551996371e-05	-6.489293446066e-05	-6.475160625996e-05	-6.465348997153e-05
-0.0001080919464584	-0.0001078243003576	-0.0001078649584088	-0.0001079791109078	-0.0001079430730897	-0.0001079519279301	-0.0001077034175978	-0.0001076996704796	-0.000107812047645	-0.0001078747227439
-0.0001497326884419	-0.0001498122874182	-0.0001498566562077	-0.0001497452612966	-0.0001501654478488	-0.0001499756908743	-0.0001500026119174	-0.0001498215133324	-0.0001497913326602	-0.0001499411300756
-0.0001896515314002	-0.0001894092565635	-0.0001894182496471	-0.0001895141031127	-0.000189366939594	-0.0001893613516586	-0.0001896612084238	-0.0001895139430417	-0.0001895119639812	-0.0001894199231174
-0.0002270419354318	-0.0002272032434121	-0.0002270144905197	-0.0002273634017911	-0.000226920703426	-0.0002271086414112	-0.0002269385295222	-0.000227180600632	-0.0002271876728628	-0.0002270500554005
-0.000263429741608	-0.000263709371211	-0.0002636525314301	-0.0002632389951032	-0.000263662688667	-0.0002634773845784	-0.0002635377459228	-0.0002635035198182	-0.00026360276388	-0.0002636428980622
-0.0002953808289021	-0.0002948585315607	-0.0002953222719952	-0.000295320933219	-0.0002951141505037	-0.0002951427304652	-0.0002951314672828	-0.000295119243674	-0.0002949429908767	-0.000295136065688
-0.0003223440144211	-0.0003225560940336	-0.0003222459927201	-0.0003223107196391	-0.0003226644766983	-0.0003226294356864	-0.0003225114487577	-0.0003225003019907	-0.0003225434629712	-0.0003225142718293
-0.0003467765636742	-0.0003469438815955	-0.0003470357332844	-0.0003469596558716	-0.0003466450434644	-0.0003468923969194	-0.0003470100054983	-0.0003469735966064	-0.0003471547097433	-0.0003468597715255
-0.0003707193245646	-0.0003707014548127	-0.0003707415016834	-0.0003709560260177	-0.0003706536081154	-0.0003705830022227	-0.0003703733091243	-0.0003706673160195	-0.0003704855043907	-0.0003705424605869
-0.0003902173775714	-0.0003901234304067	-0.0003901507880073	-0.0003899694711436	-0.00039037829265	-0.0003902862663381	-0.0003904075128958	-0.0003901826567017	-0.0003903304750565	-0.0003903419419657
-0.0004040808707941	-0.0004037675971631	-0.0004038622137159	-0.0004038810147904	-0.0004038334300276	-0.0004039164923597	-0.0004037476028316	-0.0004038251936436	-0.0004037088947371	-0.0004038533370476
-0.0004135514027439	-0.0004142174730077	-0.0004137506184634	-0.0004137975920457	-0.0004138386575505	-0.0004138580989093	-0.0004138498043176	-0.0004141627287026	-0.0004139359516557	-0.0004137862415519
-0.0004184141871519	-0.000417606002884	-0.0004180364485364	-0.0004178140952718	-0.0004175620269962	-0.0004176700895187	-0.0004181367403362	-0.0004176218062639	-0.0004177496593911	-0.0004179625539109
-0.0004191370971967	-0.0004193776694592	-0.000419335643528	-0.0004197785747238	-0.0004198155365884	-0.0004196555819362	-0.0004191592452116	-0.0004193588392809	-0.0004195187939331	-0.0004193199274596
-0.0004142979742028	-0.0004147351719439	-0.0004144034173805	-0.0004145365674049	-0.0004146088904236	-0.000414474052377	-0.0004145173006691	-0.0004144020495005	-0.0004145263519604	-0.0004145792045165
-0.0004039644845761	-0.0004035490565002	-0.0004038313345518	-0.0004031647113152	-0.0004035905294586	-0.0004037808976136	-0.0004037820908707	-0.000403772079153	-0.0004018874897156	-0.000403785641538
-0.0003910553350579	-0.0003900282608811	-0.0003912246611435	-0.0003902463940904	-0.0003897314309143	-0.0003896474081557	-0.0003909688966814	-0.000390160450479	-0.0003915364504792	-0.0003910415689461
-0.0003693474573083	-0.0003708828880917	-0.0003690748708323	-0.000370812456822	-0.000371082656784	-0.0003709929296747	-0.0003694007464219	-0.0003707037249114	-0.0003719450614881	-0.0003692979807965
-0.0003487304493319	-0.0003483967448119	-0.0003491249808576	-0.0003486027417239	-0.0003486371424515	-0.0003486086206976	-0.0003489020455163	-0.0003483863838483	-0.0003473849501461	-0.0003488949732855
-0.0003219616191927	-0.0003223082458135	-0.0003217049234081	-0.0003221080405638	-0.0003218881320208	-0.0003219561476726	-0.0003220814105589	-0.0003224285028409	-0.0003229806316085	-0.0003219226200599
-0.000296561018331	-0.0002954886003863	-0.0002963483566418	-0.0002955691306852	-0.0002956311218441	-0.0002958534169011	-0.0002962619473692	-0.000295565725537	-0.0002940692938864	-0.0002962925645988
-0.000264117930783	-0.0002644999476615	-0.0002645545755513	-0.0002646408975124	-0.0002646673237905	-0.0002641270402819	-0.0002642181934789	-0.0002644718042575	-0.0002652209077496	-0.0002644642081577
-0.0002273081045132	-0.0002277703897562	-0.0002269042015541	-0.0002275174483657	-0.0002278247120557	-0.0002280004700879	-0.0002271715784445	-0.0002277798193973	-0.0002291454002261	-0.0002268965909025
-0.0001906458637677	-0.0001905382378027	-0.0001908998965519	-0.0001904227974592	-0.0001902554795379	-0.0001903844968183	-0.0001908606354846	-0.0001902273797896	-0.0001889545237646	-0.0001910697028507
-0.000149741084897	-0.0001498010387877	-0.0001497499615652	-0.0001501047663623	-0.0001497507328168	-0.0001496802287875	-0.000149786734255	-0.0001501203369116	-0.0001504560641479	-0.000149625891936
-0.000109016582428	-0.0001087826021831	-0.0001087708296836	-0.0001086787087843	-0.0001090277874027	-0.0001091656886274	-0.000108879939944	-0.0001086574557121	-0.0001084584291675	-0.0001087599739549
-6.596332968911e-05	-6.576753366971e-05	-6.628498522332e-05	-6.577080785064e-05	-6.585047231056e-05	-6.566237425432e-05	-6.584565562662e-05	-6.582880450878e-05	-6.548336386913e-05	-6.617783219554e-05
-2.131591281795e-05	-2.188444523199e-05	-2.110130481014e-05	-2.183694778068e-05	-2.153913737857e-05	-2.172734275518e-05	-2.15020700125e-05	-2.18388340727e-05	-2.275709266542e-05	-2.128665983037e-05
