########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2687
file                           	Q14-057_Q_BOA_010.0A_180416_094547.dat
date                           	16/04/2018
hour                           	09:45:47
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.901006e-06   	  +1.828131e-07   	  +4.105377e-06   	  +1.636167e-07   	  +8.029820e-06   	  +1.779953e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.555232e-03   	  +4.119934e-05   	  -9.252008e-04   	  +3.687317e-05   
2   	  -3.697737e-01   	  +8.786874e-06   	  +2.991822e-04   	  +1.065398e-05   	  +3.697738e-01   	  +8.786876e-06   	  -4.045477e-04   	  +1.440607e-05   	  +1.000000e+00   	  +3.360574e-05   	  -8.090958e-04   	  +2.881216e-05   
3   	  -4.633094e-03   	  +5.799666e-04   	  -5.804662e-03   	  +8.687761e-04   	  +7.426955e-03   	  +7.693803e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.503544e-04   	  +1.882124e-05   	  +1.883742e-04   	  +2.819377e-05   
4   	  +1.137049e-01   	  +3.862744e-02   	  +4.822794e-02   	  +7.255423e-02   	  +1.235101e-01   	  +4.546661e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.427984e-05   	  +1.504258e-05   	  -1.878143e-05   	  +2.825461e-05   
5   	  +1.595892e+00   	  +6.098600e+00   	  +2.681884e+00   	  +3.857698e+00   	  +3.120797e+00   	  +4.551510e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.457931e-06   	  +2.849955e-05   	  -1.253280e-05   	  +1.802752e-05   
6   	  +6.270716e+03   	  +2.828389e+02   	  -4.478273e+02   	  +3.447179e+02   	  +6.286687e+03   	  +2.831871e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.516466e-04   	  +1.586092e-05   	  +2.511278e-05   	  +1.933093e-05   
7   	  -2.237997e+04   	  +3.220206e+04   	  +1.984505e+04   	  +4.336291e+04   	  +2.991135e+04   	  +3.752611e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.506033e-05   	  +2.166975e-05   	  -1.335447e-05   	  +2.918023e-05   
8   	  +2.997080e+06   	  +2.312904e+06   	  +4.065008e+05   	  +3.681492e+06   	  +3.024522e+06   	  +2.344722e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.420198e-05   	  +1.867709e-05   	  -3.282751e-06   	  +2.972866e-05   
9   	  -2.233580e+08   	  +3.027932e+08   	  +2.168201e+07   	  +3.408285e+08   	  +2.244079e+08   	  +3.031703e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.164361e-05   	  +2.934127e-05   	  -2.101264e-06   	  +3.302697e-05   
10  	  -1.313685e+12   	  +3.418396e+10   	  -1.336008e+09   	  +1.217515e+10   	  +1.313685e+12   	  +3.418395e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527584e-03   	  +3.974995e-05   	  +1.553396e-06   	  +1.415756e-05   
11  	  -8.457324e+11   	  +1.719564e+12   	  -3.766250e+11   	  +2.200195e+12   	  +9.258022e+11   	  +1.807950e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.180148e-05   	  +2.399461e-05   	  +5.255438e-06   	  +3.070127e-05   
12  	  +1.964415e+12   	  +1.869544e+14   	  -6.831097e+13   	  +1.660049e+14   	  +6.833921e+13   	  +1.660233e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.289285e-07   	  +3.130490e-05   	  +1.143803e-05   	  +2.779697e-05   
13  	  -5.397015e+15   	  +1.083498e+16   	  -4.465806e+14   	  +1.191373e+16   	  +5.415460e+15   	  +1.084268e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.084433e-05   	  +2.177137e-05   	  +8.974851e-07   	  +2.393896e-05   
14  	  +2.801649e+19   	  +1.954244e+18   	  -2.706344e+16   	  +1.071553e+18   	  +2.801650e+19   	  +1.954243e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.755418e-04   	  +4.712135e-05   	  +6.524532e-07   	  +2.583762e-05   
15  	  +1.458191e+19   	  +6.742777e+19   	  -4.928671e+18   	  +8.548035e+19   	  +1.539233e+19   	  +6.949480e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.219573e-06   	  +1.951008e-05   	  +1.426065e-06   	  +2.473355e-05   

magnetic_center_x(um) 	-18.663
magnetic_center_y(um) 	-11.102


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.910562787089e-06	1.838767957452e-06	1.834536305978e-06	1.923074933075e-06	1.677760224084e-06	1.888012775453e-06	1.891638930829e-06	1.785968947843e-06	1.900826077872e-06	1.797049321794e-06
4.784258180734e-06	4.831646037928e-06	4.948302375851e-06	4.831404567085e-06	5.077709374746e-06	4.83312896904e-06	4.826008535019e-06	4.957616965839e-06	4.849418473896e-06	4.895666734228e-06
7.864331564633e-06	7.783954060869e-06	7.892315807112e-06	7.783046385157e-06	7.849146641092e-06	7.928193554108e-06	7.957461093611e-06	7.739513421257e-06	7.844553692848e-06	7.927767001092e-06
1.093483024306e-05	1.09665634227e-05	1.079729918274e-05	1.095533298212e-05	1.085298026737e-05	1.078915465769e-05	1.079935918824e-05	1.098734992411e-05	1.084426457965e-05	1.076134685718e-05
1.367450477119e-05	1.375469855702e-05	1.368456651107e-05	1.376979980705e-05	1.366234482703e-05	1.368286666548e-05	1.37621173053e-05	1.368186349282e-05	1.374100247631e-05	1.373178110953e-05
1.648555189604e-05	1.637172135815e-05	1.647419776418e-05	1.626899575058e-05	1.646697637625e-05	1.650558988331e-05	1.639323636482e-05	1.64665379998e-05	1.645595511945e-05	1.650963167776e-05
1.877866088762e-05	1.885780693556e-05	1.884076846181e-05	1.892362342915e-05	1.888356382551e-05	1.875768430182e-05	1.875812267826e-05	1.87722616829e-05	1.876576243376e-05	1.874767258414e-05
2.095105992339e-05	2.096811476804e-05	2.099425728375e-05	2.101713653246e-05	2.09536683542e-05	2.104198392772e-05	2.11256538023e-05	2.098855111399e-05	2.10586385947e-05	2.107400541718e-05
2.317640246474e-05	2.306605347258e-05	2.308176044608e-05	2.311025309609e-05	2.302139910171e-05	2.303201290488e-05	2.307656359335e-05	2.318714177818e-05	2.30819787248e-05	2.302116445208e-05
2.48795022344e-05	2.495424087101e-05	2.494468753866e-05	2.494994259905e-05	2.504003532522e-05	2.494982254575e-05	2.484108699718e-05	2.484039214323e-05	2.493425199646e-05	2.494802356523e-05
2.640277671162e-05	2.643292100402e-05	2.63909187197e-05	2.634516204125e-05	2.634905649757e-05	2.643998413987e-05	2.643537118274e-05	2.642590152391e-05	2.642685831233e-05	2.643239895406e-05
2.762803524092e-05	2.760905772448e-05	2.762126314337e-05	2.764613964246e-05	2.765013778117e-05	2.758243681455e-05	2.765252975223e-05	2.761209907476e-05	2.755860987236e-05	2.761014548014e-05
2.892320844694e-05	2.889939787565e-05	2.890552968893e-05	2.890608266171e-05	2.889164898079e-05	2.889890492952e-05	2.890940959333e-05	2.89363306365e-05	2.894999670389e-05	2.888954077207e-05
2.957868127851e-05	2.956854586955e-05	2.957715150842e-05	2.958574623335e-05	2.958965887956e-05	2.961204882013e-05	2.956880234706e-05	2.956703247037e-05	2.961271820823e-05	2.961121026601e-05
2.973769551318e-05	2.97616388707e-05	2.974793096655e-05	2.974033122882e-05	2.975561983476e-05	2.971584217448e-05	2.974910785269e-05	2.972460424644e-05	2.970503919641e-05	2.974509880005e-05
2.967507498397e-05	2.963722181448e-05	2.965457497339e-05	2.964477971545e-05	2.963945735246e-05	2.967552609334e-05	2.966085958178e-05	2.964849045384e-05	2.967560067191e-05	2.966010652017e-05
2.956530443043e-05	2.958945515275e-05	2.960309939226e-05	2.957950164273e-05	2.962927646877e-05	2.957321521535e-05	2.961043537653e-05	2.962286271213e-05	2.956767457363e-05	2.959450466733e-05
2.896515434259e-05	2.89691342914e-05	2.895184297813e-05	2.897851118178e-05	2.894646422646e-05	2.90034149657e-05	2.897050944739e-05	2.893123746617e-05	2.898353523051e-05	2.895039688156e-05
2.767652404145e-05	2.766321995296e-05	2.766363286355e-05	2.770784158201e-05	2.766527722997e-05	2.762063923001e-05	2.764050987025e-05	2.769301499939e-05	2.766551369859e-05	2.768675403786e-05
2.630905146361e-05	2.633708209032e-05	2.638690784806e-05	2.627491994645e-05	2.635420241859e-05	2.632868563524e-05	2.636773751874e-05	2.629465598147e-05	2.634191878315e-05	2.635319833644e-05
2.494913132978e-05	2.484429023752e-05	2.487537676643e-05	2.485226104909e-05	2.481163028278e-05	2.488299469405e-05	2.483033313183e-05	2.488151585567e-05	2.488586505933e-05	2.487209167157e-05
2.310749187018e-05	2.324938031961e-05	2.311291609658e-05	2.32834572671e-05	2.320272142242e-05	2.321933607163e-05	2.319497252756e-05	2.325490095245e-05	2.312602919119e-05	2.319127634109e-05
2.116340692737e-05	2.103301994794e-05	2.10830985452e-05	2.101412974298e-05	2.115045026585e-05	2.102127837134e-05	2.112563379342e-05	2.101424070133e-05	2.107621912728e-05	2.099430093949e-05
1.876953501778e-05	1.880296258605e-05	1.882054675661e-05	1.882801552711e-05	1.870887172117e-05	1.876069836726e-05	1.874364352261e-05	1.88209105545e-05	1.88575759239e-05	1.882897413452e-05
1.631374834687e-05	1.645218435442e-05	1.652684841247e-05	1.640493428567e-05	1.645518568694e-05	1.649882506172e-05	1.643524592509e-05	1.636427441554e-05	1.644964504521e-05	1.646514647291e-05
1.388132022839e-05	1.36318112709e-05	1.370064092043e-05	1.369222809444e-05	1.384478764521e-05	1.382200753142e-05	1.377965782012e-05	1.385388259223e-05	1.366529158986e-05	1.371034250042e-05
1.075382351701e-05	1.090012665372e-05	1.07598161776e-05	1.09169704956e-05	1.075078489521e-05	1.071555379895e-05	1.088544195227e-05	1.077706110664e-05	1.081661230273e-05	1.086352949642e-05
7.980738701008e-06	8.032930054469e-06	7.889496373537e-06	7.914162779343e-06	7.878335054556e-06	7.887099854997e-06	7.824260137568e-06	7.941494914121e-06	8.102025276457e-06	7.928042577987e-06
4.977184744348e-06	4.838872882829e-06	5.000055807614e-06	4.827133125218e-06	5.017861440137e-06	5.002091711503e-06	4.901990905637e-06	4.831083970203e-06	4.847921900364e-06	4.895905931335e-06
1.685066990831e-06	1.810055778151e-06	1.909942966449e-06	1.858139512478e-06	1.80689858098e-06	1.887979692583e-06	1.988042185985e-06	1.896471303553e-06	1.704526084723e-06	1.922661795106e-06
-1.223678168571e-06	-1.188277906294e-06	-1.323465994574e-06	-1.170234781966e-06	-1.29858915443e-06	-1.40758697853e-06	-1.345958253296e-06	-1.230274165209e-06	-1.189801878354e-06	-1.432637418475e-06
-4.404666469782e-06	-4.45199339083e-06	-4.447750598047e-06	-4.37556855104e-06	-4.311609245633e-06	-4.353754775366e-06	-4.392929440655e-06	-4.397936663736e-06	-4.260791229171e-06	-4.310490112402e-06
-7.28480563339e-06	-7.32724856789e-06	-7.321028988372e-06	-7.421901045745e-06	-7.354112312896e-06	-7.252296654769e-06	-7.242961146403e-06	-7.234098575282e-06	-7.426644515363e-06	-7.260497568495e-06
-1.030980183714e-05	-1.035981495079e-05	-1.028088263411e-05	-1.019235514832e-05	-1.035924742609e-05	-1.031208830682e-05	-1.039889230015e-05	-1.044807686412e-05	-1.034066190186e-05	-1.043756492436e-05
-1.314779183303e-05	-1.318873091805e-05	-1.313589291385e-05	-1.321852778347e-05	-1.31687229441e-05	-1.331681869488e-05	-1.319596867688e-05	-1.313250777457e-05	-1.318659997196e-05	-1.316666930506e-05
-1.577491093485e-05	-1.566657738294e-05	-1.581064861966e-05	-1.577894363436e-05	-1.572487599333e-05	-1.569412779645e-05	-1.572379551362e-05	-1.581853393873e-05	-1.576368049427e-05	-1.571042048454e-05
-1.841237462941e-05	-1.835485090851e-05	-1.838639946072e-05	-1.830017754401e-05	-1.840110053308e-05	-1.824124956329e-05	-1.833742680901e-05	-1.828637141443e-05	-1.830608198361e-05	-1.838613206928e-05
-2.054979813693e-05	-2.056250013993e-05	-2.052554009424e-05	-2.067232162517e-05	-2.054463766399e-05	-2.068905632768e-05	-2.055314871541e-05	-2.056509038084e-05	-2.057354686258e-05	-2.055259938061e-05
-2.25079475058e-05	-2.248278360639e-05	-2.248436976515e-05	-2.248500459245e-05	-2.247503834951e-05	-2.251947989862e-05	-2.255144499941e-05	-2.256058724015e-05	-2.25761650654e-05	-2.252492959087e-05
-2.416933239147e-05	-2.426785795251e-05	-2.423743353575e-05	-2.419901102257e-05	-2.420414057269e-05	-2.419867087156e-05	-2.421689896437e-05	-2.418803342152e-05	-2.416696588625e-05	-2.416829374852e-05
-2.58669952018e-05	-2.588427742012e-05	-2.588705319795e-05	-2.589301948319e-05	-2.590833719296e-05	-2.585163383628e-05	-2.582656634331e-05	-2.589773612272e-05	-2.581544868008e-05	-2.583582681837e-05
-2.731276617851e-05	-2.726297316258e-05	-2.727162973315e-05	-2.727638457145e-05	-2.724384830799e-05	-2.728316576395e-05	-2.728263280005e-05	-2.723027682805e-05	-2.733612564043e-05	-2.736077476584e-05
-2.823546492436e-05	-2.823213071679e-05	-2.821848829626e-05	-2.81980883301e-05	-2.822710484907e-05	-2.82640739897e-05	-2.824288458214e-05	-2.827125535987e-05	-2.820848021656e-05	-2.820847475959e-05
-2.890373616538e-05	-2.889152165153e-05	-2.889365896408e-05	-2.8909636967e-05	-2.891380245273e-05	-2.888495691877e-05	-2.890789255616e-05	-2.889168899856e-05	-2.891463918786e-05	-2.887557820941e-05
-2.916765333794e-05	-2.919772123278e-05	-2.916925222962e-05	-2.918479003711e-05	-2.92011682177e-05	-2.919581675087e-05	-2.916128687502e-05	-2.918848076661e-05	-2.917306846939e-05	-2.921357372543e-05
-2.935168049589e-05	-2.931733979494e-05	-2.934883559647e-05	-2.936634882644e-05	-2.931896960945e-05	-2.932829556812e-05	-2.935245902336e-05	-2.932955612778e-05	-2.933611722256e-05	-2.933083851531e-05
-2.896929981944e-05	-2.897834929172e-05	-2.895945908676e-05	-2.896374644479e-05	-2.899436367443e-05	-2.896693513321e-05	-2.895400939451e-05	-2.899881292251e-05	-2.893804594351e-05	-2.898465209e-05
-2.814154686348e-05	-2.816866799549e-05	-2.817378299369e-05	-2.815409789036e-05	-2.816222513502e-05	-2.818790744641e-05	-2.819323526637e-05	-2.814034451148e-05	-2.82041473838e-05	-2.815338120854e-05
-2.726656566665e-05	-2.721001874306e-05	-2.726021375565e-05	-2.723886245803e-05	-2.72170327662e-05	-2.718428549997e-05	-2.71992666967e-05	-2.724557634792e-05	-2.727134233282e-05	-2.723471698118e-05
-2.583886816865e-05	-2.590664189484e-05	-2.58812942775e-05	-2.588435927464e-05	-2.590083022369e-05	-2.595535625005e-05	-2.588957795524e-05	-2.58399068116e-05	-2.580594627943e-05	-2.589072209958e-05
-2.432571272948e-05	-2.424909143883e-05	-2.424687590974e-05	-2.431983557472e-05	-2.428971674817e-05	-2.433845293126e-05	-2.431062966934e-05	-2.433568806737e-05	-2.434344241919e-05	-2.427893377899e-05
-2.249500539619e-05	-2.245709947601e-05	-2.241615766252e-05	-2.245273753942e-05	-2.243523522338e-05	-2.231955295429e-05	-2.239002060378e-05	-2.250687430205e-05	-2.238124761789e-05	-2.246816438856e-05
-2.050556759059e-05	-2.066561319225e-05	-2.059350845229e-05	-2.056232551695e-05	-2.056096309389e-05	-2.065155604214e-05	-2.061253508145e-05	-2.044000393653e-05	-2.063883584924e-05	-2.054180913547e-05
-1.834278918977e-05	-1.828356835176e-05	-1.84242380783e-05	-1.831846384448e-05	-1.838080970629e-05	-1.83893043868e-05	-1.842415986175e-05	-1.843151039793e-05	-1.842493111326e-05	-1.838844036683e-05
-1.583091943758e-05	-1.583387529536e-05	-1.577941111464e-05	-1.590248575667e-05	-1.577214243298e-05	-1.572718792886e-05	-1.565989259689e-05	-1.572871951794e-05	-1.565358252265e-05	-1.57541489898e-05
-1.305781188421e-05	-1.308445371251e-05	-1.299266386923e-05	-1.305059959122e-05	-1.308496666752e-05	-1.311218329647e-05	-1.318048816756e-05	-1.320912451774e-05	-1.312450876867e-05	-1.318418617302e-05
-1.030389921652e-05	-1.022928609018e-05	-1.032416912494e-05	-1.023563254421e-05	-1.034479464579e-05	-1.028113183565e-05	-1.030690145853e-05	-1.035404966387e-05	-1.044317832566e-05	-1.035149125528e-05
-7.435872248607e-06	-7.394436579489e-06	-7.432784514094e-06	-7.452892532456e-06	-7.418298537232e-06	-7.3335295383e-06	-7.326181275857e-06	-7.205861038528e-06	-7.195832495199e-06	-7.226508841995e-06
-4.228063971823e-06	-4.443918442121e-06	-4.356518729765e-06	-4.295987764635e-06	-4.236111180944e-06	-4.430978151504e-06	-4.329121566116e-06	-4.382261977298e-06	-4.380163318274e-06	-4.428482498042e-06
-1.281501454287e-06	-1.142911287388e-06	-1.179402374873e-06	-1.187175030282e-06	-1.198008249048e-06	-1.254365429304e-06	-1.185453925245e-06	-1.190406123897e-06	-1.20520053315e-06	-1.320099499935e-06
1.736992658152e-06	1.856786070675e-06	1.908226977321e-06	1.829915731832e-06	1.770972858139e-06	1.96031737687e-06	1.800268478291e-06	1.763641876096e-06	1.793896672098e-06	2.064899263132e-06
5.087187219033e-06	4.804410309589e-06	4.905241894448e-06	4.9297032092e-06	4.894795438304e-06	4.808016001334e-06	4.861987235927e-06	4.893352979707e-06	4.960770638718e-06	4.823236395168e-06
7.886142157076e-06	8.092955795291e-06	7.950131475809e-06	7.918269147922e-06	7.990322956175e-06	8.035908649617e-06	8.089415132417e-06	8.079101462499e-06	8.01440091891e-06	7.895426278992e-06
1.087987948267e-05	1.088023873308e-05	1.085841904569e-05	1.087239252229e-05	1.095191055356e-05	1.084754421754e-05	1.081913706003e-05	1.083000097424e-05	1.083173447114e-05	1.101715497498e-05
1.376260388497e-05	1.372420683765e-05	1.370373865939e-05	1.38469531521e-05	1.373116992909e-05	1.37456217999e-05	1.368755147269e-05	1.379975583404e-05	1.369049277855e-05	1.360852093057e-05
1.648865327297e-05	1.652003447816e-05	1.65427391039e-05	1.633204010432e-05	1.639722540858e-05	1.656918175286e-05	1.657594657445e-05	1.641337257752e-05	1.659640292928e-05	1.654417064856e-05
1.88382309716e-05	1.885122765088e-05	1.894632987387e-05	1.899164817587e-05	1.889810664579e-05	1.878927832877e-05	1.883064032882e-05	1.885119854705e-05	1.88652156794e-05	1.895587047329e-05
2.118754127878e-05	2.097372635035e-05	2.10812631849e-05	2.109132037731e-05	2.117561234627e-05	2.10462949326e-05	2.115873394359e-05	2.118634802173e-05	2.102839243889e-05	2.101917925756e-05
2.305539419467e-05	2.329798553546e-05	2.310177478648e-05	2.316104473721e-05	2.311217576789e-05	2.32704969676e-05	2.312012475159e-05	2.314012454008e-05	2.324608976778e-05	2.319541090401e-05
2.499546826584e-05	2.499163747416e-05	2.501390190446e-05	2.500738082745e-05	2.497126843082e-05	2.496903107385e-05	2.494269210729e-05	2.500827577023e-05	2.500813934603e-05	2.503370160412e-05
2.651587601576e-05	2.644023516041e-05	2.649941779964e-05	2.641774517542e-05	2.644808046171e-05	2.64626723947e-05	2.653726551216e-05	2.642212530191e-05	2.642751496751e-05	2.637768557179e-05
2.767607111309e-05	2.774524728011e-05	2.77444942185e-05	2.775319444481e-05	2.77556864603e-05	2.769263119262e-05	2.769918137346e-05	2.773493542918e-05	2.770106220851e-05	2.776520523184e-05
2.899733044615e-05	2.898963612097e-05	2.896996011259e-05	2.898948878283e-05	2.899947867263e-05	2.900308572862e-05	2.900561048591e-05	2.900670369854e-05	2.902121923398e-05	2.900767685787e-05
2.970660898427e-05	2.965589192172e-05	2.967377440655e-05	2.966674583149e-05	2.965376370412e-05	2.969138222397e-05	2.968199987663e-05	2.967831278511e-05	2.967911314045e-05	2.96516045637e-05
2.980051067425e-05	2.982835758303e-05	2.982548721775e-05	2.982192199852e-05	2.983090780617e-05	2.982454680023e-05	2.98133763863e-05	2.980684621434e-05	2.980085264426e-05	2.982833393617e-05
2.977121039294e-05	2.975795723614e-05	2.975733332278e-05	2.978087650263e-05	2.975110874104e-05	2.976284849865e-05	2.977095755341e-05	2.980099452543e-05	2.977593430842e-05	2.978825796163e-05
2.968851549667e-05	2.971944923047e-05	2.974243398057e-05	2.969249180751e-05	2.971298272314e-05	2.970359855681e-05	2.972955007863e-05	2.968373155454e-05	2.972089714603e-05	2.970796776935e-05
2.90675307042e-05	2.904818757088e-05	2.904719440266e-05	2.908491478593e-05	2.905232759076e-05	2.904397479142e-05	2.902172309405e-05	2.902534652094e-05	2.901057814597e-05	2.901856169046e-05
2.774780296022e-05	2.772966035991e-05	2.776097426249e-05	2.773147934931e-05	2.77735216514e-05	2.775259235932e-05	2.778148336802e-05	2.780478280329e-05	2.785387732729e-05	2.783466516121e-05
2.647936344147e-05	2.651278191479e-05	2.643584593898e-05	2.64898972091e-05	2.645979293447e-05	2.647498149599e-05	2.646116445248e-05	2.647333167261e-05	2.641367609613e-05	2.640263846843e-05
2.497386776668e-05	2.506192686269e-05	2.500327900634e-05	2.495952867321e-05	2.49798195e-05	2.499597576389e-05	2.492302883184e-05	2.50176199188e-05	2.495021180948e-05	2.499104084563e-05
2.328318805667e-05	2.318087717867e-05	2.328269511054e-05	2.325595414732e-05	2.325532841496e-05	2.325815694348e-05	2.336631223443e-05	2.318151746294e-05	2.336895886401e-05	2.336532998015e-05
2.113252958225e-05	2.119800046785e-05	2.11833321373e-05	2.12532322621e-05	2.128089363396e-05	2.115714232787e-05	2.116357973136e-05	2.121689612977e-05	2.112054062309e-05	2.105988824042e-05
1.896479443531e-05	1.890599560284e-05	1.88725625776e-05	1.895717650768e-05	1.888423139462e-05	1.896832509374e-05	1.8960212401e-05	1.894999695651e-05	1.894576962513e-05	1.90811806533e-05
1.654914558458e-05	1.651329694141e-05	1.66071804415e-05	1.639732181502e-05	1.645914562687e-05	1.659391818976e-05	1.651833918004e-05	1.653304752836e-05	1.652132959862e-05	1.644068106543e-05
1.379378136335e-05	1.384113875247e-05	1.387801694364e-05	1.39461553772e-05	1.387024985888e-05	1.373275699734e-05	1.379002605972e-05	1.390710895066e-05	1.385274754284e-05	1.379491368425e-05
1.09560069177e-05	1.099235851143e-05	1.089978832169e-05	1.104998773371e-05	1.102325131797e-05	1.098449411074e-05	1.106372837967e-05	1.087601503968e-05	1.096869800676e-05	1.1145123608e-05
8.117321158352e-06	8.116955541482e-06	8.024945600482e-06	7.837670636945e-06	8.077622624114e-06	8.119936865114e-06	7.952606210893e-06	8.008107215574e-06	7.975482731126e-06	7.81380731496e-06
4.998576514481e-06	4.926077508571e-06	5.048150796938e-06	5.134368166182e-06	4.912988060823e-06	4.918855211145e-06	4.997669748263e-06	5.05797288497e-06	4.967113909515e-06	5.18319893672e-06
1.813097469494e-06	1.868800609373e-06	1.947932787516e-06	1.85667192909e-06	1.854875335994e-06	1.953020955625e-06	1.933187149916e-06	1.957387212315e-06	2.047663883786e-06	1.877620661617e-06
-1.04454841221e-06	-1.073466137314e-06	-1.300016947425e-06	-1.127191012529e-06	-1.115145664699e-06	-1.16106104997e-06	-1.145886130871e-06	-1.162420971923e-06	-1.197174356093e-06	-1.209151605508e-06
-4.203296157357e-06	-4.284743681637e-06	-4.186424121144e-06	-4.249126504874e-06	-4.150457243668e-06	-4.305405582272e-06	-4.197652742732e-06	-4.346203240857e-06	-4.295121470932e-06	-4.150580934947e-06
-7.449095846823e-06	-7.277715667442e-06	-7.14677526048e-06	-7.345175163209e-06	-7.317318704736e-06	-7.253139301611e-06	-7.388139238174e-06	-7.262183316925e-06	-7.176764484029e-06	-7.377329893643e-06
-1.021234220389e-05	-1.032123600453e-05	-1.042704570864e-05	-1.022737887979e-05	-1.036866160575e-05	-1.023035383696e-05	-1.025229448715e-05	-1.018904458761e-05	-1.030342718877e-05	-1.02758876892e-05
-1.300314215769e-05	-1.302422424487e-05	-1.306784997723e-05	-1.307813909079e-05	-1.309228173341e-05	-1.310038260272e-05	-1.298399001826e-05	-1.313801021752e-05	-1.313699704042e-05	-1.305880778091e-05
-1.5771795006e-05	-1.572226574353e-05	-1.55595371325e-05	-1.575385431352e-05	-1.558995973028e-05	-1.573193731019e-05	-1.574331326992e-05	-1.569666164869e-05	-1.558454277983e-05	-1.570656786498e-05
-1.825870276662e-05	-1.832246380218e-05	-1.839471951826e-05	-1.815107680159e-05	-1.829074608395e-05	-1.822522790462e-05	-1.832714224292e-05	-1.824282480811e-05	-1.83583033504e-05	-1.833500209614e-05
-2.057856363535e-05	-2.04712850973e-05	-2.052968557109e-05	-2.059294456558e-05	-2.060247788904e-05	-2.052078707493e-05	-2.052876880043e-05	-2.061066152237e-05	-2.055129880318e-05	-2.045177825494e-05
-2.246088115498e-05	-2.241665242764e-05	-2.240390131192e-05	-2.248193595733e-05	-2.247424163215e-05	-2.250499346701e-05	-2.246105213999e-05	-2.234308885818e-05	-2.241929541924e-05	-2.247878910566e-05
-2.416583993181e-05	-2.420803684799e-05	-2.419453085167e-05	-2.412222420389e-05	-2.414370283077e-05	-2.418873737042e-05	-2.40951867454e-05	-2.420873170195e-05	-2.420899363642e-05	-2.418097210466e-05
-2.581910666777e-05	-2.588607094367e-05	-2.58521122305e-05	-2.589544965304e-05	-2.584481808299e-05	-2.580771251814e-05	-2.594656871224e-05	-2.588731513242e-05	-2.583389687061e-05	-2.582304114185e-05
-2.726021193666e-05	-2.721289820329e-05	-2.727058199525e-05	-2.724055411818e-05	-2.725541162363e-05	-2.722638600972e-05	-2.720778866205e-05	-2.722447607084e-05	-2.725388003455e-05	-2.727515311562e-05
-2.822402893798e-05	-2.819230576279e-05	-2.81903121504e-05	-2.820156441885e-05	-2.820776171575e-05	-2.823238901328e-05	-2.821725502145e-05	-2.821917405527e-05	-2.820383269864e-05	-2.819170731527e-05
-2.888611015806e-05	-2.889110510296e-05	-2.88746705337e-05	-2.888251583499e-05	-2.889095594583e-05	-2.88744631689e-05	-2.889342795243e-05	-2.888757444452e-05	-2.889187817345e-05	-2.886584479711e-05
-2.918656355178e-05	-2.91960859613e-05	-2.919991675299e-05	-2.917488018284e-05	-2.921073428297e-05	-2.92197928502e-05	-2.918361860793e-05	-2.922425119323e-05	-2.918615609815e-05	-2.922660132754e-05
-2.932085408247e-05	-2.932133429567e-05	-2.929635957116e-05	-2.932761526608e-05	-2.928625690402e-05	-2.929457332357e-05	-2.930200935225e-05	-2.928236972366e-05	-2.929644142569e-05	-2.929205948021e-05
-2.894618228311e-05	-2.898755155911e-05	-2.899478386098e-05	-2.895418037951e-05	-2.894793033192e-05	-2.892959673773e-05	-2.89627823804e-05	-2.891822623496e-05	-2.897676131397e-05	-2.897708145611e-05
-2.819322617142e-05	-2.813691935444e-05	-2.819134897436e-05	-2.822507121891e-05	-2.822185160767e-05	-2.822204260156e-05	-2.823705290211e-05	-2.823654722306e-05	-2.817443237291e-05	-2.815084008034e-05
-2.720834527281e-05	-2.725647573243e-05	-2.71905119007e-05	-2.719025724218e-05	-2.728469735302e-05	-2.735546513577e-05	-2.717809002206e-05	-2.730165761022e-05	-2.721976670728e-05	-2.735280395427e-05
-2.592509008537e-05	-2.588157440186e-05	-2.589253926999e-05	-2.590526491986e-05	-2.579624924692e-05	-2.570703509264e-05	-2.589295399957e-05	-2.578519524832e-05	-2.59149910562e-05	-2.576051156211e-05
-2.43544109253e-05	-2.428119660181e-05	-2.437519106024e-05	-2.425803359074e-05	-2.436832619424e-05	-2.432692963339e-05	-2.429407686577e-05	-2.431071516185e-05	-2.427279287076e-05	-2.429136293358e-05
-2.236245563836e-05	-2.248617965961e-05	-2.241302172479e-05	-2.248714736197e-05	-2.237666740257e-05	-2.247371958219e-05	-2.248924647574e-05	-2.245675386803e-05	-2.244840652565e-05	-2.246256372018e-05
-2.061921441054e-05	-2.05243286473e-05	-2.054478136415e-05	-2.061641680484e-05	-2.06322511076e-05	-2.069501715596e-05	-2.060616316157e-05	-2.058672180283e-05	-2.057143865386e-05	-2.064060390694e-05
-1.836774208641e-05	-1.84408199857e-05	-1.845809129009e-05	-1.831673034758e-05	-1.842156416387e-05	-1.828285530792e-05	-1.830578366935e-05	-1.840448385337e-05	-1.841907578637e-05	-1.836059527704e-05
-1.57660797413e-05	-1.582301229064e-05	-1.57149243023e-05	-1.578799310664e-05	-1.58317398018e-05	-1.57471276907e-05	-1.584472738614e-05	-1.58134225785e-05	-1.578048068041e-05	-1.575312126079e-05
-1.320979117736e-05	-1.309910203418e-05	-1.32150544232e-05	-1.329996393906e-05	-1.316193447565e-05	-1.321307536273e-05	-1.32240666062e-05	-1.321972922597e-05	-1.313005577686e-05	-1.321236049989e-05
-1.044297368935e-05	-1.029996928992e-05	-1.027575763146e-05	-1.021433399728e-05	-1.018092007143e-05	-1.03317470348e-05	-1.02708581835e-05	-1.01693049146e-05	-1.035300374497e-05	-1.030775092659e-05
-7.263565748872e-06	-7.434767667291e-06	-7.373814696621e-06	-7.44857106838e-06	-7.424249361065e-06	-7.386926881736e-06	-7.389528036583e-06	-7.439055480063e-06	-7.4304575719e-06	-7.372421805485e-06
-4.361836545286e-06	-4.40977191829e-06	-4.395028554427e-06	-4.26068163506e-06	-4.512362465903e-06	-4.424971393746e-06	-4.395486030262e-06	-4.585592705553e-06	-4.316032573115e-06	-4.383235136629e-06
-1.283036340283e-06	-1.294627622883e-06	-1.33925288992e-06	-1.347438001176e-06	-1.197274286824e-06	-1.284922859668e-06	-1.268998516935e-06	-1.129708721237e-06	-1.294050321121e-06	-1.238376057699e-06
