########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1523
file                           	Q14-061_Q_BOA_090.0A_180407_111414.dat
date                           	07/04/2018
hour                           	11:14:14
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999590e+01
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.415622e-05   	  +1.502676e-07   	  +8.375215e-06   	  +1.704263e-07   	  +2.556692e-05   	  +1.525585e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.146506e-04   	  +3.823533e-06   	  -2.131058e-04   	  +4.336466e-06   
2   	  -3.275061e+00   	  +1.142916e-05   	  +2.247637e-03   	  +9.615153e-06   	  +3.275062e+00   	  +1.142916e-05   	  -3.431442e-04   	  +1.467935e-06   	  +1.000000e+00   	  +4.935258e-06   	  -6.862885e-04   	  +2.935871e-06   
3   	  -6.859219e-02   	  +9.015662e-04   	  -1.324513e-02   	  +1.070526e-03   	  +6.985930e-02   	  +9.081846e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.513254e-04   	  +3.303387e-06   	  +4.853084e-05   	  +3.922463e-06   
4   	  -6.996906e-01   	  +7.374224e-02   	  +1.382176e+00   	  +7.345760e-02   	  +1.549186e+00   	  +7.351575e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.076444e-05   	  +3.242346e-06   	  -6.077240e-05   	  +3.229831e-06   
5   	  -9.417437e+00   	  +7.376808e+00   	  +3.407904e+01   	  +7.870843e+00   	  +3.535632e+01   	  +7.836819e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.968866e-06   	  +3.892179e-06   	  -1.798091e-05   	  +4.152843e-06   
6   	  +5.140540e+04   	  +5.395744e+02   	  -4.660430e+03   	  +7.039448e+02   	  +5.161622e+04   	  +5.411162e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.254725e-04   	  +3.416307e-06   	  +2.950744e-05   	  +4.457016e-06   
7   	  -3.875307e+04   	  +7.679086e+04   	  +9.036750e+03   	  +6.217463e+04   	  +3.979275e+04   	  +7.610575e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.944380e-06   	  +5.834402e-06   	  -6.865868e-07   	  +4.723892e-06   
8   	  +4.682021e+06   	  +5.345314e+06   	  -2.089437e+06   	  +4.397284e+06   	  +5.127092e+06   	  +5.199849e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.268756e-06   	  +4.873503e-06   	  +1.905011e-06   	  +4.009153e-06   
9   	  +7.528594e+08   	  +5.888984e+08   	  -2.134261e+08   	  +1.921225e+08   	  +7.825267e+08   	  +5.689899e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.236892e-06   	  +6.443022e-06   	  +2.335050e-06   	  +2.101975e-06   
10  	  -1.164161e+13   	  +3.716413e+10   	  +1.429380e+11   	  +4.381023e+10   	  +1.164248e+13   	  +3.716522e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.528422e-03   	  +4.879269e-06   	  -1.876628e-05   	  +5.751830e-06   
11  	  +1.936290e+12   	  +4.044407e+12   	  -2.250698e+12   	  +4.701475e+12   	  +2.968984e+12   	  +4.433920e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.050590e-06   	  +6.371866e-06   	  +3.545917e-06   	  +7.407060e-06   
12  	  -1.733858e+14   	  +2.939405e+14   	  -3.976215e+14   	  +2.739977e+14   	  +4.337804e+14   	  +2.772802e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.277978e-06   	  +5.557155e-06   	  +7.517315e-06   	  +5.180122e-06   
13  	  +4.372802e+14   	  +1.259826e+16   	  +3.821493e+15   	  +2.618894e+16   	  +3.846430e+15   	  +2.605854e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.920468e-08   	  +2.858149e-06   	  -8.669732e-07   	  +5.941446e-06   
14  	  +2.459092e+20   	  +1.839647e+18   	  +1.008398e+18   	  +3.737375e+18   	  +2.459112e+20   	  +1.839695e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.694687e-04   	  +5.008297e-06   	  -2.745274e-06   	  +1.017471e-05   
15  	  +1.048631e+20   	  +2.004092e+20   	  +1.389219e+20   	  +1.902638e+20   	  +1.740562e+20   	  +1.940076e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.425777e-06   	  +6.547181e-06   	  -4.538446e-06   	  +6.215742e-06   

magnetic_center_x(um) 	-7.376
magnetic_center_y(um) 	-2.557


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.372377391817e-05	1.373509257974e-05	1.371608232148e-05	1.384239567415e-05	1.374127259623e-05	1.379123477818e-05	1.378479100822e-05	1.3816671526e-05	1.367166714772e-05	1.378148772346e-05
4.090060247108e-05	4.095914846403e-05	4.09624663007e-05	4.079000427737e-05	4.077982885065e-05	4.083750172867e-05	4.087292109034e-05	4.077368430444e-05	4.090239963261e-05	4.092664676136e-05
6.790550833102e-05	6.785530422349e-05	6.795828812756e-05	6.800093979109e-05	6.796375964768e-05	6.787909660488e-05	6.782137643313e-05	6.789396866225e-05	6.800194387324e-05	6.787488382543e-05
9.406246681465e-05	9.39541059779e-05	9.393705113325e-05	9.401991701452e-05	9.401606803294e-05	9.407354082214e-05	9.399431291968e-05	9.409368067281e-05	9.400080307387e-05	9.398406837136e-05
0.0001191896299133	0.0001192580530187	0.0001191432747873	0.0001190793336718	0.0001192314302898	0.000119154145068	0.0001192384588649	0.0001191479386762	0.0001191535047838	0.0001191369301523
0.0001428919640603	0.0001428799732821	0.0001429691765225	0.000142991222674	0.0001429527619621	0.000142867458635	0.0001429371914128	0.0001429449330317	0.0001429226249456	0.0001429334806744
0.0001645124866627	0.0001645607262617	0.0001644910516916	0.0001644463336561	0.0001644648582442	0.0001645640732022	0.0001645636220928	0.0001644865842536	0.0001645013544476	0.0001645632728469
0.000184865159099	0.0001848271058407	0.0001849395484896	0.0001848705142038	0.0001848542306107	0.0001848870015237	0.0001848471874837	0.0001848885294748	0.000184961289051	0.0001849394175224
0.0002022219559876	0.0002022622938966	0.0002022857952397	0.0002023352135438	0.0002022716071224	0.0002023400738835	0.0002022586122621	0.0002023043489316	0.0002022650296567	0.0002022217377089
0.0002180042065447	0.000217956272536	0.0002178801805712	0.0002179022558266	0.0002179373550462	0.0002179172879551	0.000217880908167	0.000217941502342	0.0002179277216783	0.000217920052819
0.0002314861485502	0.0002315776946489	0.0002315321034985	0.0002316013415111	0.0002315402962267	0.0002315526216989	0.0002316227182746	0.0002315336168977	0.0002315011806786	0.0002315767924301
0.0002435907372274	0.0002436001086608	0.0002435764326947	0.0002435860369587	0.0002436184586259	0.0002435529895592	0.0002435795322526	0.0002436179493088	0.0002436286595184	0.0002436074719299
0.0002538603148423	0.0002539230044931	0.0002539451234043	0.0002539412816986	0.0002539762645029	0.0002538467233535	0.0002538886619732	0.0002539058041293	0.0002538965491112	0.0002539134875406
0.0002589947544038	0.0002588804345578	0.0002590443473309	0.0002589011855889	0.0002589974028524	0.0002589459181763	0.0002590145159047	0.0002588969073258	0.0002588755742181	0.0002589542418718
0.0002614249824546	0.0002613443066366	0.0002612052194308	0.0002611046948005	0.0002610568481032	0.0002612136595417	0.0002614121476654	0.0002612718089949	0.0002613054530229	0.0002612540265545
0.0002615488774609	0.0002616265846882	0.0002616360725369	0.0002618923026603	0.0002616483252496	0.0002618576399982	0.0002615230623633	0.0002616380807012	0.0002618386351969	0.0002615968987811
0.0002599637082312	0.0002599803556222	0.0002600036095828	0.0002600194420666	0.0002602333843242	0.0002599447616376	0.0002599094586913	0.000260123226326	0.0002598903956823	0.0002601763699204
0.0002534472732805	0.0002533656952437	0.0002534488157835	0.0002531283826102	0.0002532709913794	0.0002533241640776	0.0002533891238272	0.0002533214283176	0.0002532350481488	0.0002532447688282
0.0002429205342196	0.0002428720326861	0.0002428934385534	0.000243010072154	0.0002428361185594	0.0002429208689136	0.0002430141321383	0.0002428592124488	0.0002431493048789	0.000242879774305
0.0002319721679669	0.0002321410138393	0.000232103295275	0.0002321538340766	0.0002321727224626	0.0002321347710676	0.0002320048079127	0.0002321384963579	0.0002320256753592	0.0002321356732864
0.0002182136086049	0.0002180861774832	0.0002180696174037	0.0002180454466725	0.0002181240270147	0.0002182467578677	0.0002181147719966	0.0002181337185903	0.0002181161544286	0.0002182417083532
0.0002023783599725	0.0002024140267167	0.0002023051347351	0.0002024670684477	0.0002023659762926	0.000202195282327	0.0002024300629273	0.0002022736298386	0.0002024078567047	0.0002023254928645
0.00018436339451	0.0001844600628829	0.0001845869555837	0.0001844922226155	0.0001844802027335	0.0001845093938755	0.0001844691869337	0.0001845722727012	0.0001843847421696	0.0001843411882874
0.0001651480706641	0.0001649133773753	0.0001649828918744	0.000164919954841	0.0001650401682127	0.0001650181075092	0.0001649527839618	0.0001650543126743	0.0001650467165746	0.000165075485711
0.0001432134158676	0.0001434209116269	0.0001432443386875	0.0001433683937648	0.0001432255812688	0.0001432294520782	0.0001433365105186	0.0001432698772987	0.0001432012941223	0.0001433023717254
0.0001189683025586	0.0001188680980704	0.0001190041002701	0.0001189247559523	0.0001189536633319	0.0001190174662042	0.0001188958267448	0.0001188311143778	0.000119002914289	0.0001189097383758
9.395743836649e-05	9.398761176271e-05	9.392095671501e-05	9.392372885486e-05	9.393342770636e-05	9.395333472639e-05	9.406312165083e-05	9.395580127602e-05	9.410343773197e-05	9.396990935784e-05
6.78872311255e-05	6.805396697018e-05	6.798491813242e-05	6.800154369557e-05	6.796302477596e-05	6.794968794566e-05	6.800101982662e-05	6.805254815845e-05	6.791030318709e-05	6.795199442422e-05
4.144589911448e-05	4.121083475184e-05	4.132813774049e-05	4.128487125854e-05	4.137702126172e-05	4.135561175644e-05	4.120185258216e-05	4.137049472774e-05	4.134960181545e-05	4.137921860092e-05
1.390696706949e-05	1.401324516337e-05	1.396317293256e-05	1.398077802151e-05	1.4009789993e-05	1.396765765094e-05	1.396644438501e-05	1.3956231669e-05	1.396907464368e-05	1.403498026775e-05
-1.349133435724e-05	-1.351836817776e-05	-1.352424715151e-05	-1.345596501778e-05	-1.341731876892e-05	-1.351786886516e-05	-1.344802694803e-05	-1.356734628644e-05	-1.36049638968e-05	-1.350121510768e-05
-4.087473280379e-05	-4.092479866813e-05	-4.083177555003e-05	-4.083925887244e-05	-4.092707604286e-05	-4.088714922545e-05	-4.086162516614e-05	-4.093829920748e-05	-4.081813312951e-05	-4.093282768736e-05
-6.766840670025e-05	-6.748490704922e-05	-6.75784831401e-05	-6.761563417967e-05	-6.767870945623e-05	-6.765269790776e-05	-6.751150795026e-05	-6.750789179932e-05	-6.761014083168e-05	-6.765514990548e-05
-9.342453267891e-05	-9.356734517496e-05	-9.358857641928e-05	-9.357208909933e-05	-9.349938773084e-05	-9.343698911835e-05	-9.3585877039e-05	-9.345635044156e-05	-9.33971896302e-05	-9.348623279948e-05
-0.0001187530069728	-0.0001187109519378	-0.0001186263034469	-0.0001186569570564	-0.0001186958324979	-0.0001186083318316	-0.0001187160160043	-0.0001186953159049	-0.0001186516019516	-0.0001186200242955
-0.000142638469697	-0.000142660268466	-0.0001427664392395	-0.0001426566886948	-0.0001427267416148	-0.0001427079405403	-0.0001426942326361	-0.0001427340175724	-0.000142809789395	-0.0001427266543033
-0.000164903816767	-0.0001648607722018	-0.0001647818571655	-0.0001648834877415	-0.0001647966710152	-0.000164803743246	-0.0001647969475016	-0.0001648977922741	-0.0001648524339544	-0.0001647497119848
-0.0001836038427427	-0.0001836563169491	-0.000183614276466	-0.000183668686077	-0.000183644820936	-0.0001837005402194	-0.0001836265728343	-0.0001835872099036	-0.0001836571318563	-0.0001836802402977
-0.0002017677034019	-0.0002017322549364	-0.000201784670935	-0.0002016059006564	-0.0002016564540099	-0.0002017339284066	-0.0002017670776695	-0.0002017135557253	-0.0002016666112468	-0.0002018214581767
-0.0002178183640353	-0.0002178898430429	-0.0002178159484174	-0.0002178677386837	-0.0002178350405302	-0.0002178254799219	-0.0002178318682127	-0.0002177983406	-0.0002178353897762	-0.00021780897805
-0.0002314622106496	-0.0002313144796062	-0.0002314804296475	-0.0002315065066796	-0.0002315543388249	-0.0002314739685971	-0.0002314694575034	-0.0002315368328709	-0.000231491503655	-0.0002314826706424
-0.000242973677814	-0.0002429840387776	-0.0002428055013297	-0.0002428903389955	-0.0002430223539704	-0.0002429404703435	-0.0002428367879475	-0.0002429557207506	-0.0002429905871395	-0.0002427939762129
-0.0002522713912185	-0.0002524244191591	-0.0002524511655793	-0.000252297410043	-0.0002521672577132	-0.0002523206057958	-0.0002523623406887	-0.0002521996793803	-0.0002522543072701	-0.0002523965667933
-0.0002597052662168	-0.0002594295074232	-0.0002597346610855	-0.0002596949052531	-0.000259778695181	-0.0002595676924102	-0.0002597107377369	-0.0002597326238174	-0.0002595753758214	-0.0002597137645353
-0.0002608412178233	-0.0002610714291222	-0.0002608305658214	-0.0002609024231788	-0.0002608147042338	-0.000260969158262	-0.0002609129587654	-0.0002609170915093	-0.0002609177317936	-0.0002607959031593
-0.0002608482318465	-0.0002606818161439	-0.0002608417998999	-0.0002608387439977	-0.0002607413334772	-0.0002608805662021	-0.0002607294882182	-0.0002608715731185	-0.0002609143266454	-0.0002608104259707
-0.000259043823462	-0.000259343360085	-0.0002590313670225	-0.0002588645438664	-0.0002593008102849	-0.0002591236261651	-0.0002591374795884	-0.0002589372743387	-0.0002588654751889	-0.0002591961529106
-0.0002531420614105	-0.000253133039223	-0.0002531085629016	-0.0002533849037718	-0.0002530254714657	-0.0002530165947974	-0.0002531970967539	-0.0002532196813263	-0.0002531934587751	-0.0002532042562962
-0.0002435418136884	-0.0002433342597215	-0.0002437196089886	-0.000243591479375	-0.000243663758738	-0.0002434402122162	-0.0002435540227452	-0.0002437445655232	-0.000243870774284	-0.0002432939072605
-0.0002308019757038	-0.0002307173417648	-0.0002306311071152	-0.0002306009846507	-0.0002304345107405	-0.0002307896938873	-0.0002305703383172	-0.0002304907393409	-0.0002304550289409	-0.0002307472022949
-0.0002175647241529	-0.0002177172864322	-0.0002173800749006	-0.0002175769477617	-0.0002177014393965	-0.0002176151465392	-0.0002176546840928	-0.0002175380650442	-0.000217482476728	-0.0002177564019803
-0.0002019651146838	-0.0002021031832555	-0.0002023938723141	-0.0002020295796683	-0.0002022356056841	-0.0002021253603743	-0.0002020608953899	-0.0002020130050369	-0.0002019974926952	-0.0002020778774749
-0.000184597374755	-0.0001844618673204	-0.000184467935469	-0.0001847045205068	-0.0001844347571023	-0.000184512566193	-0.0001846306404332	-0.0001846899103839	-0.0001847705425462	-0.0001844250509748
-0.0001646862510825	-0.0001645485899644	-0.000164462835528	-0.0001644698204473	-0.0001645025913604	-0.0001646060263738	-0.0001644175354159	-0.0001646691234782	-0.0001646959717618	-0.0001646264718147
-0.0001421712513547	-0.0001422956993338	-0.000142347853398	-0.0001422311033821	-0.000142199016409	-0.0001421825727448	-0.0001422995119356	-0.0001420732733095	-0.0001419843465555	-0.0001422021305189
-0.0001191498740809	-0.0001190772745758	-0.0001190328621306	-0.0001191717965412	-0.0001191552291857	-0.0001190674956888	-0.0001192043855553	-0.0001191201445181	-0.0001191369447042	-0.0001191738483612
-9.369289909955e-05	-9.374449291499e-05	-9.380219125887e-05	-9.372565546073e-05	-9.371003397973e-05	-9.38127268455e-05	-9.36263386393e-05	-9.379611583427e-05	-9.378525282955e-05	-9.372474596603e-05
-6.765308353351e-05	-6.767954619136e-05	-6.769580795662e-05	-6.763957208022e-05	-6.76131239743e-05	-6.759860843886e-05	-6.763030251022e-05	-6.758588278899e-05	-6.770318577765e-05	-6.764454155928e-05
-4.080978033016e-05	-4.087112029083e-05	-4.067879490322e-05	-4.073706077179e-05	-4.081399310962e-05	-4.073381205671e-05	-4.08610139857e-05	-4.084285683348e-05	-4.081806400791e-05	-4.08299092669e-05
-1.358559529763e-05	-1.355364020128e-05	-1.365815205645e-05	-1.363768478768e-05	-1.375005831505e-05	-1.363204228255e-05	-1.357333894703e-05	-1.357553355774e-05	-1.35087138915e-05	-1.36120879688e-05
1.373582927044e-05	1.391376008542e-05	1.383346716466e-05	1.379394871037e-05	1.38392451845e-05	1.382255140925e-05	1.382900427416e-05	1.384574807162e-05	1.392658487021e-05	1.386399526382e-05
4.107331187697e-05	4.09453678003e-05	4.105924381292e-05	4.097635974176e-05	4.106186315767e-05	4.101732338313e-05	4.104505569558e-05	4.088702553418e-05	4.09047024732e-05	4.104331674171e-05
6.789876351831e-05	6.788389873691e-05	6.782614946133e-05	6.791889609303e-05	6.797698006267e-05	6.787918391638e-05	6.785956793465e-05	6.804537406424e-05	6.790256884415e-05	6.793406646466e-05
9.420429705642e-05	9.421791037312e-05	9.412388317287e-05	9.415409294888e-05	9.418260742677e-05	9.414740634384e-05	9.412645886187e-05	9.415565000381e-05	9.414157102583e-05	9.411350765731e-05
0.0001191576448036	0.0001192968993564	0.000119380914839	0.0001194117867271	0.0001191926858155	0.0001192747149616	0.0001193734715343	0.0001192450508825	0.0001193474163301	0.0001191610353999
0.0001429088442819	0.0001428246760042	0.0001428213436157	0.0001428438117728	0.0001429123949492	0.0001428271934856	0.0001428036484867	0.0001428768009646	0.0001428882678738	0.0001429095573258
0.0001646032906137	0.000164491488249	0.0001646185410209	0.0001644931908231	0.0001646174787311	0.0001646032324061	0.0001645777228987	0.0001645137817832	0.0001644663279876	0.0001646195451031
0.0001850415283116	0.0001850917178672	0.0001849951659096	0.0001850432890933	0.0001850452536019	0.0001850615808507	0.000185044365935	0.0001851039851317	0.000185051918379	0.0001851014094427
0.0002023004635703	0.000202395269298	0.0002022918924922	0.0002023564884439	0.0002022717817454	0.0002023521083174	0.0002023552078754	0.0002023243432632	0.0002024080167757	0.0002023370616371
0.0002179554285249	0.0002178916329285	0.0002179756993428	0.0002179905131925	0.0002179070434067	0.0002179103757953	0.000217923312448	0.0002179511648137	0.0002179053553846	0.0002178943832405
0.0002316169266123	0.0002315815945622	0.0002316027530469	0.0002315587043995	0.0002316721365787	0.0002315594319953	0.0002316108439118	0.0002315463061677	0.0002315964957234	0.0002315846650163
0.0002436943323119	0.0002437287330395	0.0002437449584249	0.0002436836075503	0.0002436859358568	0.000243809670792	0.0002436839713482	0.0002438045485178	0.0002437181537971	0.0002437827934045
0.0002541161084082	0.0002541104622651	0.0002540199202485	0.000254109269008	0.0002540631103329	0.0002541403810028	0.0002541259455029	0.0002539702400099	0.0002540862187743	0.0002540777204558
0.0002590841322672	0.000259112304775	0.0002591435913928	0.0002592188830022	0.0002591697266325	0.0002591157681309	0.000259063381236	0.0002592053788248	0.0002592264499981	0.0002591444936115
0.0002614206750877	0.0002614263503347	0.0002613612741698	0.0002613613323774	0.0002613829565234	0.0002613034448586	0.0002614507684484	0.000261370150838	0.0002612708485685	0.0002612832176965
0.0002618504222482	0.0002618838334456	0.0002618064754643	0.0002618009457365	0.0002618381404318	0.0002618420112412	0.0002617982390802	0.0002617326681502	0.0002618598227855	0.0002618787984829
0.0002602242748253	0.0002601912710816	0.0002603348111734	0.0002602655440569	0.0002602699678391	0.0002603169414215	0.000260287837591	0.0002603138855193	0.0002603089669719	0.0002603561442811
0.0002537586842664	0.000253740377957	0.0002536913088989	0.0002537533873692	0.0002537610125728	0.0002536558895372	0.0002537028922234	0.000253819685895	0.0002537940163165	0.000253677542787
0.0002433641639072	0.000243304806645	0.0002432349574519	0.0002433002518956	0.0002431833709124	0.0002433556655888	0.00024339047377	0.0002432678011246	0.0002432671026327	0.0002432312321616
0.0002321475622011	0.0002321999781998	0.0002324259112356	0.0002322300861124	0.0002323498920305	0.0002323971129954	0.0002322613872821	0.0002322819200344	0.00023209763458	0.000232463615248
0.0002184225741075	0.0002185533230659	0.0002185514313169	0.0002184452314395	0.0002184888289776	0.0002184243348893	0.0002183414617321	0.0002183356991736	0.0002185237390222	0.0002183227770729
0.0002029176393989	0.0002027417212958	0.0002026114379987	0.0002028183662333	0.0002027629961958	0.0002026463916991	0.0002028698072536	0.0002028992021224	0.0002029868337559	0.0002027485170402
0.000184946184163	0.0001848847750807	0.0001850279368227	0.0001849528198363	0.000184936230653	0.0001848925166996	0.0001850113767432	0.0001849525724538	0.0001848601532402	0.0001850169792306
0.0001652206556173	0.0001653530489421	0.0001653132785577	0.0001652241044212	0.0001652498031035	0.0001654245279497	0.0001652052887948	0.00016527409025	0.0001653063955018	0.0001653542858548
0.0001436695310986	0.0001436992461095	0.0001435727172066	0.0001437413448002	0.0001436770689907	0.0001436614838894	0.0001437773753423	0.0001436615712009	0.0001436270104023	0.0001437301980332
0.0001195489094243	0.0001195447912323	0.0001197176170535	0.0001194993674289	0.0001195799777634	0.0001195534932776	0.0001195248842123	0.0001195729855681	0.0001194842770929	0.0001194155556732
9.449657227378e-05	9.439741552342e-05	9.431098442292e-05	9.441573638469e-05	9.440944995731e-05	9.439208224649e-05	9.433388186153e-05	9.446854528505e-05	9.464539471082e-05	9.447120828554e-05
6.830246275058e-05	6.831143400632e-05	6.834470696049e-05	6.838649278507e-05	6.835333624622e-05	6.835979002062e-05	6.843356823083e-05	6.83279504301e-05	6.823636067566e-05	6.838507397333e-05
4.174601417617e-05	4.175857611699e-05	4.183152486803e-05	4.172274202574e-05	4.17796363763e-05	4.176436414127e-05	4.179104507784e-05	4.171135879005e-05	4.164623896941e-05	4.168559462414e-05
1.442794291506e-05	1.448457260267e-05	1.42984881677e-05	1.446485566703e-05	1.439392417524e-05	1.440396499675e-05	1.437528499082e-05	1.449178580515e-05	1.444997360522e-05	1.44700788951e-05
-1.297765356867e-05	-1.293595050811e-05	-1.284787595068e-05	-1.29481231852e-05	-1.292413708143e-05	-1.30056296257e-05	-1.300960138906e-05	-1.30204080051e-05	-1.294040521316e-05	-1.296390928474e-05
-4.052611984662e-05	-4.05260034313e-05	-4.054956298205e-05	-4.044123124913e-05	-4.048398477607e-05	-4.041263309773e-05	-4.050878851558e-05	-4.049120616401e-05	-4.041133070132e-05	-4.043900116812e-05
-6.715089693898e-05	-6.733432383044e-05	-6.728877633577e-05	-6.729093729518e-05	-6.724373088218e-05	-6.728131847922e-05	-6.712933827657e-05	-6.725492130499e-05	-6.732230394846e-05	-6.727439176757e-05
-9.328102169093e-05	-9.319472883362e-05	-9.306148422183e-05	-9.327526640845e-05	-9.317333024228e-05	-9.308837616118e-05	-9.316429350292e-05	-9.317047079094e-05	-9.325800783699e-05	-9.321956895292e-05
-0.0001182518462883	-0.0001182114792755	-0.0001183861313621	-0.0001183098866022	-0.0001183433851111	-0.000118266660138	-0.0001184340217151	-0.000118279189337	-0.0001181484185508	-0.0001183173662866
-0.0001423613575753	-0.0001422810164513	-0.000142255492392	-0.0001422432251275	-0.0001423142821295	-0.0001423438225174	-0.0001422599743819	-0.0001422776695108	-0.0001422488567187	-0.0001422912609996
-0.0001645050360821	-0.0001645568700042	-0.0001645487791393	-0.0001645122829359	-0.0001645534939598	-0.00016454969591	-0.0001644994190428	-0.0001646087766858	-0.0001646109594731	-0.0001645035808906
-0.0001835900766309	-0.0001836780575104	-0.0001837040181272	-0.0001836235896917	-0.0001836141163949	-0.0001836498267949	-0.0001835765579017	-0.0001835671282606	-0.0001836964220274	-0.0001835244038375
-0.0002014999627136	-0.0002014652563957	-0.0002013224293478	-0.0002014606870944	-0.0002014853671426	-0.0002014506317209	-0.0002014799392782	-0.0002014487981796	-0.0002014339261223	-0.0002014750643866
-0.0002174405817641	-0.0002174166147597	-0.0002175191475544	-0.0002174416586058	-0.0002174638357246	-0.0002174482942792	-0.0002175139670726	-0.0002174889959861	-0.0002173725079047	-0.0002175575646106
-0.0002313571167178	-0.0002314098237548	-0.0002313771110494	-0.0002313753939234	-0.0002313846925972	-0.0002314269804629	-0.000231305079069	-0.0002313595614396	-0.0002313509321539	-0.0002313260629307
-0.0002429247251712	-0.0002429181331536	-0.000242958922172	-0.0002430243475828	-0.0002428719890304	-0.0002428258449072	-0.0002429223677609	-0.0002429291344015	-0.0002430077292956	-0.0002429255546303
-0.0002521959831938	-0.0002522183058318	-0.0002521559945308	-0.0002521416754462	-0.0002522151626181	-0.0002522100403439	-0.0002522011927795	-0.0002522201975808	-0.0002522921422496	-0.0002522796858102
-0.0002594289544504	-0.0002593979006633	-0.0002593107637949	-0.0002593864337541	-0.0002593057579361	-0.0002595516561996	-0.0002593694371171	-0.0002594128309283	-0.0002593075041659	-0.0002593398094177
-0.0002609680232126	-0.0002608992217574	-0.0002610120282043	-0.0002609845250845	-0.0002609952935018	-0.0002607620263007	-0.0002609236107673	-0.000260786851868	-0.000260839908151	-0.0002607832429931
-0.0002610173542053	-0.0002611133677419	-0.0002611417148728	-0.0002610368828755	-0.0002610598166939	-0.0002611374366097	-0.0002611434611026	-0.0002609955845401	-0.0002610509400256	-0.0002610539377201
-0.0002589974028524	-0.000258905289229	-0.0002589489158709	-0.0002589114592411	-0.000259038322838	-0.0002588834031485	-0.0002589390496723	-0.000259092048509	-0.0002590834628791	-0.0002590849762782
-0.0002529112680349	-0.0002529543708079	-0.0002528980548959	-0.0002530766651034	-0.0002528352779336	-0.0002530038764235	-0.0002528716286179	-0.0002530549245421	-0.0002529173216317	-0.0002530823694542
-0.0002436999056954	-0.0002437283110339	-0.0002436523645883	-0.0002435824717395	-0.0002436334907543	-0.0002436851063976	-0.0002437853690935	-0.0002434899797663	-0.0002434776833979	-0.0002434522320982
-0.0002308514813194	-0.0002309373958269	-0.0002309165283805	-0.0002309488045285	-0.000231062353123	-0.0002309223345947	-0.0002309457049705	-0.0002308746334165	-0.0002311079297215	-0.0002309117553523
-0.0002177707938245	-0.0002175787230954	-0.0002176782581955	-0.00021761431708	-0.0002175143308705	-0.000217583758058	-0.0002174553374061	-0.000217708395212	-0.0002176206471631	-0.0002176244888688
-0.0002020838146564	-0.0002020691608777	-0.0002021332620643	-0.0002021008840529	-0.0002021373657044	-0.0002020778774749	-0.000202238719794	-0.0002022368862526	-0.0002021311520366	-0.0002022733242484
-0.0001846145896707	-0.0001847120147431	-0.0001846140658017	-0.0001845937076723	-0.0001847202074714	-0.0001846442610258	-0.0001846875384217	-0.0001846351806307	-0.0001846149534686	-0.000184542615898
-0.0001647528115427	-0.0001646855234867	-0.0001647372264415	-0.0001647878671065	-0.0001647426834097	-0.0001647122116992	-0.0001646601012908	-0.0001645539305173	-0.0001646355376579	-0.0001646340388106
-0.0001424242072972	-0.0001424136862624	-0.0001424130605301	-0.0001424303045496	-0.0001423812791472	-0.000142486547702	-0.0001423709327355	-0.0001424457004759	-0.0001424944202881	-0.0001424717047485
-0.0001191723931697	-0.0001192072595586	-0.0001191413684865	-0.0001192700074171	-0.0001190901894006	-0.0001191972551169	-0.0001191414776258	-0.0001193022253574	-0.0001191601040773	-0.0001191528281197
-9.370897168992e-05	-9.37716831686e-05	-9.376931848237e-05	-9.371010673931e-05	-9.379616676597e-05	-9.373469947604e-05	-9.390412742505e-05	-9.363922436023e-05	-9.369518375024e-05	-9.386312740389e-05
-6.783346179873e-05	-6.775282963645e-05	-6.774893699912e-05	-6.766837032046e-05	-6.77679272485e-05	-6.782958371332e-05	-6.776245572837e-05	-6.783403659938e-05	-6.786354788346e-05	-6.77567513776e-05
-4.099917350686e-05	-4.094336327398e-05	-4.106111009605e-05	-4.102181628696e-05	-4.09148997278e-05	-4.091669325135e-05	-4.089220965398e-05	-4.090106449439e-05	-4.094014002476e-05	-4.085419277544e-05
-1.356464781566e-05	-1.369962410536e-05	-1.361512295261e-05	-1.36110393214e-05	-1.36947928695e-05	-1.359379893984e-05	-1.364479339827e-05	-1.36249955176e-05	-1.362547209283e-05	-1.365453590552e-05
