########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1653
file                           	Q14-079_Q_BOA_090.0A_180409_144445.dat
date                           	09/04/2018
hour                           	14:44:45
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999690e+01
main_coil_current_std(A)       	+4.037978e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.287091e-05   	  +2.997616e-07   	  +1.942147e-05   	  +4.616310e-07   	  +4.706493e-05   	  +3.329319e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.105698e-03   	  +7.731257e-06   	  -5.009057e-04   	  +1.190608e-05   
2   	  -3.231059e+00   	  +2.604642e-05   	  +2.088259e-03   	  +3.397259e-05   	  +3.231060e+00   	  +2.604642e-05   	  -3.231539e-04   	  +5.257190e-06   	  +1.000000e+00   	  +1.140035e-05   	  -6.463078e-04   	  +1.051438e-05   
3   	  +7.203359e-03   	  +1.497476e-03   	  -2.988566e-02   	  +3.166402e-03   	  +3.074152e-02   	  +3.098182e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.675296e-05   	  +5.561553e-06   	  +1.109940e-04   	  +1.175987e-05   
4   	  -7.616924e-01   	  +1.323196e-01   	  +9.908875e-01   	  +2.338477e-01   	  +1.249813e+00   	  +2.021796e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.394668e-05   	  +5.897143e-06   	  -4.416127e-05   	  +1.042199e-05   
5   	  +3.150374e+00   	  +1.136187e+01   	  +7.493950e+00   	  +2.200515e+01   	  +8.129216e+00   	  +2.075790e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.684842e-06   	  +6.076432e-06   	  -4.007782e-06   	  +1.176855e-05   
6   	  +6.348076e+04   	  +1.445324e+03   	  -2.842060e+03   	  +2.028491e+03   	  +6.354435e+04   	  +1.446725e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.074012e-04   	  +9.275670e-06   	  +1.823956e-05   	  +1.301827e-05   
7   	  -3.191602e+05   	  +1.324501e+05   	  -1.901823e+02   	  +1.486315e+05   	  +3.191603e+05   	  +1.324501e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.457933e-05   	  +1.020031e-05   	  +1.466688e-08   	  +1.144649e-05   
8   	  -2.190545e+06   	  +9.211874e+06   	  -1.872572e+07   	  +1.611914e+07   	  +1.885341e+07   	  +1.604570e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.024401e-06   	  +8.513156e-06   	  +1.730542e-05   	  +1.489650e-05   
9   	  +7.983886e+08   	  +6.296784e+08   	  +2.808670e+08   	  +1.219053e+09   	  +8.463514e+08   	  +7.186728e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.853974e-06   	  +6.983010e-06   	  -3.114708e-06   	  +1.351906e-05   
10  	  -1.160280e+13   	  +9.685712e+10   	  +4.665225e+10   	  +8.638803e+10   	  +1.160290e+13   	  +9.685696e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.544074e-03   	  +1.288952e-05   	  -6.208367e-06   	  +1.149631e-05   
11  	  +7.513312e+12   	  +5.799012e+12   	  +6.528851e+12   	  +6.714862e+12   	  +9.953680e+12   	  +6.209621e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.199826e-05   	  +9.260627e-06   	  -1.042611e-05   	  +1.072318e-05   
12  	  +2.091464e+14   	  +4.152525e+14   	  +3.238255e+14   	  +6.954235e+14   	  +3.854934e+14   	  +6.261131e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.007884e-06   	  +7.957559e-06   	  -6.205497e-06   	  +1.332652e-05   
13  	  -7.725925e+15   	  +6.035052e+16   	  -2.949809e+15   	  +4.997038e+16   	  +8.269903e+15   	  +5.913112e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.776653e-06   	  +1.387809e-05   	  +6.783535e-07   	  +1.149110e-05   
14  	  +2.450319e+20   	  +2.881904e+18   	  +5.274679e+18   	  +4.850042e+18   	  +2.450887e+20   	  +2.883127e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.761650e-04   	  +7.952610e-06   	  -1.455545e-05   	  +1.338368e-05   
15  	  +1.741871e+20   	  +4.138296e+20   	  -1.176248e+20   	  +3.382275e+20   	  +2.101826e+20   	  +3.917244e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.767989e-06   	  +1.370354e-05   	  +3.895051e-06   	  +1.120006e-05   

magnetic_center_x(um) 	-13.268
magnetic_center_y(um) 	-6.011


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.373606664856e-05	1.324827644567e-05	1.382123264193e-05	1.378919751005e-05	1.343595977232e-05	1.375978899887e-05	1.36473627208e-05	1.36020280479e-05	1.370242262055e-05	1.360988062515e-05
3.982980706496e-05	4.064770109835e-05	4.020904816571e-05	4.042240834679e-05	4.001735942438e-05	4.044086381327e-05	4.028669718537e-05	4.008182077087e-05	4.019066909677e-05	4.013549187221e-05
6.702842802042e-05	6.678728823317e-05	6.660429789918e-05	6.637071783189e-05	6.72495807521e-05	6.674652104266e-05	6.645941903116e-05	6.699585355818e-05	6.64666731609e-05	6.647191912634e-05
9.275320917368e-05	9.265873086406e-05	9.267636050936e-05	9.289514127886e-05	9.248212882085e-05	9.22610561247e-05	9.232343290932e-05	9.265654807677e-05	9.288999717683e-05	9.300444071414e-05
0.0001175580400741	0.0001173479686258	0.0001176523292088	0.0001176355581265	0.0001175302168122	0.0001176958103315	0.0001179629543913	0.000117415234854	0.0001176228761324	0.000117573152238
0.0001409482501913	0.0001409505057381	0.0001410649128957	0.0001405993534718	0.0001409897085978	0.0001410504919477	0.0001410848199157	0.0001408872485626	0.0001409713731846	0.0001410318363924
0.0001620563125471	0.000162149881362	0.0001616958761588	0.0001622044946998	0.0001618520327611	0.0001620193652343	0.0001620167604415	0.0001621224364499	0.0001617886300664	0.0001618124224478
0.0001817460142775	0.0001820658799261	0.0001821564947022	0.0001821773912525	0.000182214731467	0.0001820094767027	0.0001820651668822	0.0001821445621317	0.0001823059283197	0.0001819923199946
0.0001996323553612	0.0001995264028665	0.0001995964121306	0.0001992029283429	0.0001994399935938	0.0001993934565689	0.0001994424092118	0.0001992362522287	0.0001994930353248	0.0001996173814405
0.000215012114495	0.0002147157792933	0.000214937448618	0.0002151278895326	0.0002148426428903	0.0002151193039026	0.0002149818319594	0.0002151280932594	0.0002148982021026	0.0002149420033675
0.0002281623601448	0.0002282574423589	0.0002279688778799	0.0002280817716382	0.0002281579945702	0.0002281396882609	0.0002280491316924	0.0002281561610289	0.0002280757908011	0.0002281752094859
0.0002398367505521	0.0002399844524916	0.0002399799559498	0.0002398699289188	0.0002399263757979	0.0002398251526756	0.0002398008655291	0.000239766028244	0.0002400317316642	0.000239845860051
0.0002504902950022	0.0002504366275389	0.000250438664807	0.0002505003358237	0.0002503834257368	0.0002503402356524	0.0002504588628653	0.0002505155571271	0.0002503329014871	0.0002504041185603
0.0002553200465627	0.000255458173342	0.0002554661477916	0.0002554406819399	0.0002555497339927	0.0002554882958066	0.0002555266546551	0.000255392602412	0.000255507969996	0.0002554829989094
0.0002575702092145	0.0002574631362222	0.0002574639511295	0.0002574820246082	0.0002574823738541	0.0002576133119874	0.0002576603146736	0.0002575386606622	0.0002575148246251	0.0002574601094238
0.0002577759150881	0.0002577025443316	0.000257804436842	0.0002577312116046	0.0002577664272394	0.0002576464612503	0.0002577274572104	0.0002577720442787	0.0002577210252639	0.0002577236155048
0.000256390805589	0.0002565654867794	0.0002564338501543	0.0002565122558735	0.0002564679598436	0.0002565446775407	0.0002563544840086	0.0002564927272033	0.0002564708411228	0.0002566757320892
0.000250054494245	0.0002500343543943	0.0002499637193978	0.000250109587796	0.0002499072288629	0.0002501662820578	0.0002499582478777	0.0002500068512745	0.0002500326081645	0.0002499339170754
0.0002395032643108	0.0002394065377302	0.000239554385189	0.0002392653987044	0.0002396185300313	0.0002392983151367	0.0002394568873569	0.0002394129551249	0.0002395125775365	0.0002393465547357
0.0002286262315465	0.0002286746312166	0.0002285247173859	0.0002286142407684	0.000228588207392	0.0002284712827532	0.0002288904361194	0.0002285611844854	0.0002284960501129	0.0002285373484483
0.0002149318024749	0.0002148233761545	0.0002149323117919	0.000215141029912	0.0002147573395632	0.0002150623186026	0.0002147831546608	0.0002150955842808	0.0002149657375412	0.0002149044448743
0.0001996613864321	0.0001996709033847	0.0001997155195568	0.000199658141355	0.0001999770174734	0.0001998183142859	0.000199630172574	0.0001996357168537	0.0001997191720875	0.0002000932872761
0.0001819065364543	0.0001820840552682	0.0001820710022002	0.0001818169694161	0.0001818217278924	0.0001821103069233	0.0001818751043174	0.0001817833253881	0.0001821253536036	0.000181728581083
0.0001625368458917	0.0001626985758776	0.0001622394192964	0.000162534226547	0.0001621850533411	0.0001620992552489	0.0001624162396183	0.0001626313314773	0.0001621839473955	0.0001623533753445
0.0001413872960256	0.0001408252282999	0.0001411347475369	0.0001411155972164	0.000141475975397	0.0001410995464539	0.0001411918347003	0.0001411406701664	0.0001411528210156	0.0001411137491232
0.0001171846524812	0.0001173877390102	0.0001177595986519	0.0001173072814709	0.0001174839635496	0.0001173981800093	0.000117409908853	0.0001171847688965	0.000117492483696	0.000117403906188
9.252887684852e-05	9.262997627957e-05	9.243906970369e-05	9.296449570684e-05	9.24077394302e-05	9.272433089791e-05	9.304773266194e-05	9.303724800702e-05	9.298045188189e-05	9.31176909944e-05
6.683400715701e-05	6.716270581819e-05	6.678162753815e-05	6.665758701274e-05	6.690006557619e-05	6.726949504809e-05	6.67753702146e-05	6.670760194538e-05	6.648603448411e-05	6.650874274783e-05
4.085909313289e-05	4.054555392941e-05	4.051388896187e-05	4.05219507229e-05	4.081727820449e-05	4.030628042528e-05	4.039079794893e-05	4.043758963235e-05	4.060773790115e-05	4.053482916788e-05
1.383878679917e-05	1.35359387059e-05	1.416171562596e-05	1.392182275595e-05	1.362708917441e-05	1.3640634279e-05	1.380176036037e-05	1.427488587069e-05	1.37223960337e-05	1.380977664667e-05
-1.340416838502e-05	-1.319294642599e-05	-1.340814469586e-05	-1.336025343335e-05	-1.335209617537e-05	-1.316350881098e-05	-1.330918803433e-05	-1.353668358206e-05	-1.272927602258e-05	-1.3063683582e-05
-4.044359593536e-05	-4.012945282739e-05	-4.048501432408e-05	-4.009164331364e-05	-4.035746314912e-05	-4.036829341203e-05	-4.044431625516e-05	-4.046058165841e-05	-4.073828677065e-05	-4.022649591207e-05
-6.675667827949e-05	-6.675601616735e-05	-6.68649590807e-05	-6.695254705846e-05	-6.66527703288e-05	-6.66222840664e-05	-6.672939343844e-05	-6.640031642746e-05	-6.69152213959e-05	-6.708122964483e-05
-9.205362584908e-05	-9.265730477637e-05	-9.201763168676e-05	-9.263505489798e-05	-9.26432403503e-05	-9.228528506355e-05	-9.201338252751e-05	-9.280657832278e-05	-9.225321264239e-05	-9.25957938307e-05
-0.0001172236297862	-0.0001170094910776	-0.0001172996053356	-0.0001165988505818	-0.0001170956165879	-0.000117259020044	-0.000117315845273	-0.0001169695169665	-0.0001166913498309	-0.000116821451229
-0.0001406046212651	-0.0001403995702276	-0.0001405805815011	-0.0001407267263858	-0.00014018114598	-0.0001406196679454	-0.0001406424999004	-0.0001402676134603	-0.0001409348478774	-0.0001402089401381
-0.0001628247555345	-0.0001627318997635	-0.0001625698787393	-0.0001628335594432	-0.0001629634061828	-0.000162713782629	-0.0001627717138035	-0.0001630706829019	-0.0001627346355235	-0.0001629950857023
-0.0001814788847696	-0.0001817143638618	-0.0001815364666982	-0.0001814243587432	-0.0001816061267164	-0.0001815009309212	-0.0001814862625906	-0.0001814452261897	-0.000181430572411	-0.0001816344301915
-0.0001986800634768	-0.0001989006850636	-0.0001989796583075	-0.0001990009041037	-0.000198887399165	-0.0001986906136153	-0.0001987790456042	-0.0001987415307667	-0.0001987670257222	-0.0001989224547287
-0.00021473558445	-0.0002144728350686	-0.0002145686157746	-0.0002144619793398	-0.0002143397141481	-0.0002145712205674	-0.0002143837918993	-0.000214771454921	-0.0002147110790247	-0.0002143369201804
-0.0002285926311743	-0.0002286282251589	-0.0002284160582349	-0.0002286202361574	-0.0002287201932631	-0.0002287634124514	-0.0002287624811288	-0.0002284386137035	-0.0002285938244313	-0.000228652585065
-0.0002400980592938	-0.0002401725650998	-0.0002402488898952	-0.0002401749807177	-0.0002401263045613	-0.0002400560915703	-0.0002401651727268	-0.0002400692028459	-0.0002400574885542	-0.0002402274258202
-0.0002488691243343	-0.0002489276521374	-0.0002489748294465	-0.0002488320460543	-0.0002489277976565	-0.0002490195620339	-0.0002489254693501	-0.0002490596962161	-0.0002488877798896	-0.0002489032340236
-0.0002557995612733	-0.0002557742700446	-0.0002556778490543	-0.0002558467676863	-0.000255855411524	-0.0002557502011769	-0.0002558932756074	-0.0002558092528488	-0.0002559130371083	-0.0002557716798037
-0.000257751555182	-0.0002576813858468	-0.0002577753912192	-0.000257590203546	-0.0002577133709565	-0.0002576388651505	-0.0002576555416454	-0.0002576485567261	-0.0002576867991593	-0.0002577133709565
-0.0002579324063845	-0.0002579940191936	-0.0002578339772299	-0.0002580104046501	-0.0002578941348474	-0.0002580368309282	-0.0002578655257821	-0.0002579215506557	-0.0002579538850114	-0.0002579252177384
-0.000255521532381	-0.0002555320679676	-0.0002555495593697	-0.0002555126557127	-0.0002556268009357	-0.0002554463571869	-0.0002555350947659	-0.0002555735118221	-0.0002555821556598	-0.0002555664395913
-0.0002494521904737	-0.0002493370266166	-0.0002493927604519	-0.000249354809057	-0.00024932064116	-0.0002493821666576	-0.0002494136570022	-0.0002494083018973	-0.000249312754022	-0.0002494649088476
-0.0002403346297797	-0.0002401758683845	-0.000240549663431	-0.0002404463884886	-0.0002404781698715	-0.000240409252001	-0.0002404375263723	-0.0002404339466011	-0.0002403559192317	-0.0002404296537861
-0.000227995988098	-0.0002277734020026	-0.0002277189923916	-0.0002278373140143	-0.0002279890031787	-0.0002279967593495	-0.0002282094792463	-0.0002280313055962	-0.0002281049528392	-0.0002279109903611
-0.0002146553888451	-0.0002152870292775	-0.0002152570232283	-0.0002146393817384	-0.000214818661334	-0.000214724757825	-0.0002144832833437	-0.0002145998441847	-0.0002147519844584	-0.0002146892657038
-0.0001992757024709	-0.0001993661135202	-0.0001986685965676	-0.0001994925842155	-0.0001990998280235	-0.0001993875484914	-0.0001990962191485	-0.0001991071767407	-0.0001989718148252	-0.0001991607568925
-0.0001822026242735	-0.0001817368465709	-0.000182322866749	-0.0001820660399972	-0.0001820141042117	-0.0001819963072194	-0.0001820893230615	-0.000182054223842	-0.0001820854522521	-0.0001822626072681
-0.0001624244760023	-0.0001629411417525	-0.0001626926095923	-0.000162809912581	-0.0001626750599826	-0.0001625109434826	-0.0001627036981517	-0.0001627743622521	-0.0001627619931241	-0.0001623986754566
-0.0001403381174896	-0.0001399684115313	-0.0001401620247634	-0.0001402496272931	-0.0001405532093486	-0.0001402900525136	-0.0001405927032465	-0.0001402528287144	-0.0001403946225764	-0.0001403295609634
-0.000117107789265	-0.0001177033846034	-0.0001174286517198	-0.0001169897877844	-0.0001170604518848	-0.0001171673211502	-0.0001170267205453	-0.0001171522599179	-0.0001170948817162	-0.0001174099743366
-9.284591214964e-05	-9.23283805605e-05	-9.209866402671e-05	-9.271145245293e-05	-9.241340012522e-05	-9.244196553482e-05	-9.231901640305e-05	-9.26823267946e-05	-9.234590834239e-05	-9.259889338864e-05
-6.662416126346e-05	-6.654181197518e-05	-6.732807378285e-05	-6.673648022115e-05	-6.667090929113e-05	-6.715799099766e-05	-6.689838482998e-05	-6.672558083665e-05	-6.707262946293e-05	-6.65431143716e-05
-4.014903970528e-05	-4.073035961483e-05	-4.011239070678e-05	-4.037291728309e-05	-4.05955252063e-05	-4.056109173689e-05	-4.074050229974e-05	-4.019854532089e-05	-4.022819848615e-05	-4.026951137348e-05
-1.326172059635e-05	-1.319118928222e-05	-1.29035934151e-05	-1.320258161286e-05	-1.33239045681e-05	-1.291880653298e-05	-1.299332598137e-05	-1.377778608003e-05	-1.318027079833e-05	-1.347653960693e-05
1.383033395541e-05	1.406715637131e-05	1.349604190182e-05	1.400487508363e-05	1.407755826222e-05	1.397736650688e-05	1.392000103806e-05	1.418102783646e-05	1.386321309838e-05	1.363911178487e-05
4.007870666101e-05	4.033852019347e-05	4.054159217048e-05	4.030532727484e-05	4.056828765897e-05	4.058706690557e-05	4.071893272339e-05	4.059575803694e-05	4.031361459056e-05	4.086311309948e-05
6.716819916619e-05	6.688333087368e-05	6.719895463903e-05	6.70020308462e-05	6.669081631117e-05	6.702728569508e-05	6.657648191322e-05	6.668391870335e-05	6.705227860948e-05	6.705680425512e-05
9.301726095146e-05	9.30876849452e-05	9.28284789552e-05	9.298205259256e-05	9.291101014242e-05	9.275136108045e-05	9.31001486606e-05	9.320874232799e-05	9.296090138378e-05	9.266747656511e-05
0.0001179706378025	0.0001179398386739	0.0001176541991299	0.000117861382023	0.0001180551698781	0.0001175375364255	0.0001179897517432	0.0001179759710794	0.0001179508690257	0.000117983596283
0.0001413330755895	0.0001414740982	0.0001414999715053	0.0001413806749042	0.0001413270656485	0.0001415298611391	0.0001412357669324	0.0001409586111549	0.0001409345422871	0.0001413514837623
0.0001620524999453	0.000161769305123	0.0001622845738893	0.0001623098505661	0.0001621276896913	0.0001624524884392	0.0001619863178348	0.0001624877477298	0.0001624602300581	0.000162340933457
0.0001825617073337	0.0001826827647164	0.0001825718500186	0.0001822605117923	0.0001823790953495	0.0001824472856242	0.000182738280273	0.0001826123479987	0.0001826282095863	0.0001822939957492
0.0002000582317123	0.000200137073989	0.0001996764040086	0.0001999876694754	0.0002001160319196	0.0002000024251174	0.0001999847299885	0.0001997874351218	0.0001999637461267	0.0002000671811402
0.0002154605608666	0.000215359046706	0.000215633874177	0.0002155345136998	0.0002154184767278	0.0002154381654691	0.0002153928508051	0.0002153768291464	0.000215223946725	0.0002154251560569
0.0002285138616571	0.0002284535003128	0.0002286494709551	0.0002285789814778	0.000228569158935	0.0002283568610437	0.0002285051159561	0.0002286487433594	0.0002286633680342	0.0002285552618559
0.0002403151156614	0.000240376291913	0.0002401965903118	0.0002402964164503	0.0002403227990726	0.0002405897394056	0.000240516368649	0.0002405168634141	0.0002404848928563	0.0002403155376669
0.0002510297636036	0.0002509466721676	0.0002510241174605	0.0002510369813535	0.000251004123129	0.0002510255435482	0.0002509719342925	0.0002509160258342	0.0002510594495106	0.0002511703060009
0.0002562406880315	0.0002563745656516	0.0002563450543676	0.000256303785136	0.0002562617883086	0.0002561351575423	0.000256118393736	0.0002561569563113	0.0002560130669735	0.0002561178116594
0.0002580909640528	0.0002579727442935	0.0002579462598078	0.0002580948348623	0.0002579853462521	0.0002580461732578	0.0002581348526292	0.0002580466098152	0.0002581076987553	0.0002580922737252
0.0002582533052191	0.000258293148363	0.0002584987669252	0.0002581462613307	0.0002584612811916	0.000258417770965	0.0002582714369055	0.0002584327594377	0.0002583771711215	0.0002583846799098
0.0002570675569586	0.0002570681681391	0.0002569148491602	0.000257145089563	0.0002569517528173	0.0002571042859927	0.000257073668763	0.0002571172954049	0.0002570583601482	0.0002570201759227
0.0002507877943572	0.0002507023164071	0.0002506691380404	0.0002507154131308	0.00025056139566	0.0002505990269128	0.0002507373865228	0.0002505029551685	0.0002506589516997	0.0002505932934582
0.0002400511439191	0.00024022643629	0.0002400856319582	0.0002400910889264	0.0002402682875982	0.0002400150988251	0.0002399538061582	0.0002401729725534	0.0002401373494649	0.0002400792436674
0.0002290666598128	0.0002289060939802	0.0002293098368682	0.000229118290008	0.0002291884593433	0.0002291123528266	0.0002292306307936	0.0002291472628713	0.0002290874253958	0.000229404104175
0.0002155019174097	0.0002155889815185	0.0002155438996851	0.0002156894479413	0.0002153800305678	0.000215756095713	0.0002156393311452	0.0002154470857931	0.0002155161491828	0.0002154176181648
0.0002006254944718	0.0002005132118938	0.0002002644905588	0.0002003414265346	0.0002004049893003	0.0002005847927649	0.0002003154077101	0.0002005255228141	0.0002004319103435	0.0002003750705626
0.0001826991065172	0.0001824965729611	0.0001824724167818	0.0001824458158808	0.0001826850202633	0.0001822786289267	0.0001824512582971	0.000182550487807	0.0001827194646467	0.0001823926286306
0.000162731128512	0.0001628494646866	0.0001632141065784	0.000163245073054	0.0001629087782931	0.0001628950267332	0.0001629605540074	0.0001627955643926	0.0001627268065931	0.0001631747145439
0.0001417100720573	0.0001416827872163	0.0001418468600605	0.0001414615253452	0.0001417109015165	0.0001417538442183	0.0001420288463123	0.0001418932224624	0.0001417827297701	0.0001419426116627
0.000117909614346	0.0001183496133308	0.0001178238017019	0.0001181235711556	0.0001179960308946	0.0001181611223728	0.0001178900565719	0.0001183170315926	0.0001179711034638	0.0001177997983177
9.354422218166e-05	9.335725917481e-05	9.323144331574e-05	9.349195897812e-05	9.370315819979e-05	9.366018639412e-05	9.321866673417e-05	9.30786554818e-05	9.364073048346e-05	9.325190330856e-05
6.760645919712e-05	6.711447349517e-05	6.767590093659e-05	6.718950317008e-05	6.710387970088e-05	6.719154043822e-05	6.777391536161e-05	6.733426562278e-05	6.734267662978e-05	6.726229912601e-05
4.077616904397e-05	4.111148155062e-05	4.107232598471e-05	4.123838880332e-05	4.100238948013e-05	4.102614184376e-05	4.093536335859e-05	4.139072188991e-05	4.08315572713e-05	4.162066397839e-05
1.43522001963e-05	1.463273747504e-05	1.423271896783e-05	1.423738649464e-05	1.443900328013e-05	1.420566877641e-05	1.426006656402e-05	1.40761876537e-05	1.436933598598e-05	1.413902828062e-05
-1.280784726987e-05	-1.286976112169e-05	-1.27952071125e-05	-1.285406688112e-05	-1.238682398252e-05	-1.266359413421e-05	-1.252405127161e-05	-1.277595401916e-05	-1.256205359823e-05	-1.2832457287e-05
-3.954509520554e-05	-3.996676241513e-05	-3.961057154811e-05	-3.948745143134e-05	-4.017940227641e-05	-3.991247649537e-05	-3.994236612925e-05	-3.957571971114e-05	-3.970034231315e-05	-3.991627090727e-05
-6.613411096623e-05	-6.645441317232e-05	-6.640406354563e-05	-6.652059528278e-05	-6.638993363595e-05	-6.591809506062e-05	-6.646593101323e-05	-6.647619738942e-05	-6.646334804827e-05	-6.632360600634e-05
-9.244156535715e-05	-9.174042497762e-05	-9.21162427403e-05	-9.212257282343e-05	-9.182366920868e-05	-9.204864909407e-05	-9.207613766193e-05	-9.206157847075e-05	-9.213572775479e-05	-9.161885100184e-05
-0.0001165492285509	-0.000116636751045	-0.0001166690635728	-0.0001162297849078	-0.0001166600559372	-0.0001167764057755	-0.0001162580228993	-0.0001164146669907	-0.0001165573194157	-0.0001168107846752
-0.0001401387853548	-0.0001403379137628	-0.0001397673040628	-0.0001404056965839	-0.0001402936468367	-0.0001402120833518	-0.0001404262584401	-0.0001401374902343	-0.0001398352324031	-0.0001402179041179
-0.000162116921274	-0.000162349169841	-0.0001625986478757	-0.0001622537238291	-0.0001624121068744	-0.0001623614080017	-0.0001623949065106	-0.000162466938491	-0.0001626692392165	-0.000162413547514
-0.0001813442795537	-0.0001810017420212	-0.000181320370757	-0.0001812321133912	-0.000180999704753	-0.0001813762210077	-0.0001810984540498	-0.0001812714326661	-0.0001813079143176	-0.0001812800473999
-0.0001988092990359	-0.0001987697614823	-0.0001986125862459	-0.0001988249714486	-0.0001988596195588	-0.0001986085990211	-0.0001987437281059	-0.000198643116164	-0.0001987136056414	-0.0001984606060432
-0.0002142017037841	-0.0002143608580809	-0.0002141797594959	-0.0002140811557183	-0.0002143861493096	-0.0002139725838788	-0.0002142695884686	-0.0002143373567378	-0.0002140965516446	-0.0002143168821931
-0.0002282748318976	-0.0002282119967276	-0.0002283791109221	-0.000228340853937	-0.0002282456698595	-0.0002284417278133	-0.0002282782224938	-0.0002282885106979	-0.0002283081121277	-0.000228343938943
-0.0002398616197752	-0.0002399425866315	-0.0002399060176685	-0.0002400699304417	-0.0002398307988187	-0.0002400168741588	-0.000239905086346	-0.0002397895150352	-0.0002400091761956	-0.0002399485820206
-0.0002489274193067	-0.0002488140889909	-0.0002486868470442	-0.0002486814628355	-0.0002489767794032	-0.0002488312311471	-0.0002488438913133	-0.0002489391772542	-0.0002488160680514	-0.0002488562895451
-0.000255546241533	-0.0002556704566814	-0.0002556611725595	-0.0002556127146818	-0.000255468825344	-0.0002555273240432	-0.0002555605024099	-0.0002555552055128	-0.0002554819220677	-0.0002554438833613
-0.0002572973608039	-0.000257294770563	-0.0002572751545813	-0.0002572854282334	-0.0002572815865278	-0.000257317093201	-0.0002573073143139	-0.0002572948287707	-0.0002573843521532	-0.0002573931706138
-0.0002576776896603	-0.0002577145060059	-0.0002578365092631	-0.000257719977526	-0.000257874809904	-0.0002577912528068	-0.000257715350017	-0.0002577620907687	-0.000257677922491	-0.0002577667473815
-0.0002556857070886	-0.0002556350373197	-0.000255551218288	-0.0002555734536145	-0.000255422812188	-0.0002554678067099	-0.0002555422252044	-0.0002554362581577	-0.0002555479004513	-0.0002554944367148
-0.0002490188053343	-0.0002491536724847	-0.0002491612976883	-0.0002491132181603	-0.0002491789928172	-0.0002493339998182	-0.0002491780905984	-0.000249327335041	-0.0002491843188182	-0.0002492188650649
-0.0002402966492809	-0.0002401562815066	-0.0002401714882581	-0.0002398124488536	-0.0002403813850833	-0.0002401624515187	-0.0002403445541859	-0.0002402318787063	-0.0002403108228464	-0.0002401120582363
-0.0002280467306264	-0.0002280476910528	-0.0002282731875312	-0.0002282924251631	-0.0002279784530401	-0.0002279644249938	-0.0002278943284182	-0.0002278615429532	-0.0002279977488797	-0.0002282432105858
-0.0002146506885765	-0.000214834450162	-0.0002144797908841	-0.0002152621163987	-0.0002145631151507	-0.0002146053157048	-0.0002146105980501	-0.0002146462502424	-0.0002146563347196	-0.0002146743208868
-0.0001991676108446	-0.0001990020973608	-0.0001990498130908	-0.0001985453127418	-0.0001991146418732	-0.0001990560122067	-0.0001993715268327	-0.0001994114136323	-0.0001990489690797	-0.0001989978190977
-0.0001819474127842	-0.0001820456091082	-0.0001822907506721	-0.0001822091144277	-0.0001823606726248	-0.0001820290344767	-0.0001819212338887	-0.0001817580050556	-0.0001821554760681	-0.0001819526369218
-0.0001625642617	-0.0001624668802833	-0.0001624103315407	-0.0001624393480597	-0.0001622673880775	-0.0001626352895983	-0.0001624501019251	-0.0001625541626709	-0.0001627834571991	-0.0001626175071578
-0.0001404117210768	-0.0001407057134202	-0.0001403388014296	-0.0001403914648108	-0.0001405228540534	-0.0001407610398019	-0.0001406452356605	-0.0001406028313795	-0.0001401960325893	-0.0001405571529176
-0.0001176607547677	-0.0001172337288153	-0.0001175277138827	-0.0001178250895464	-0.000117573668831	-0.0001175487632281	-0.0001173822238343	-0.0001173993296106	-0.000117372488603	-0.0001176621735794
-9.230752039002e-05	-9.245047840523e-05	-9.240916551789e-05	-9.217083425028e-05	-9.239000792149e-05	-9.204840898747e-05	-9.237678023055e-05	-9.239521023119e-05	-9.236982441507e-05	-9.21814062167e-05
-6.684882828267e-05	-6.67434069328e-05	-6.677745113848e-05	-6.683832179988e-05	-6.678342469968e-05	-6.685777771054e-05	-6.694960757159e-05	-6.672574090771e-05	-6.722387479385e-05	-6.677205237793e-05
-4.038412953378e-05	-4.087026900379e-05	-4.048158734804e-05	-4.066603287356e-05	-4.04098063882e-05	-4.045026071253e-05	-4.076315963175e-05	-4.088045534445e-05	-4.026699025417e-05	-4.040767453262e-05
-1.35467871587e-05	-1.335776414635e-05	-1.364256422676e-05	-1.317779333476e-05	-1.379739296681e-05	-1.340479775536e-05	-1.308657738264e-05	-1.321169384028e-05	-1.339688151347e-05	-1.346256158286e-05
