########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1666
file                           	Q14-079_Q_BOA_004.0A_180409_145008.dat
date                           	09/04/2018
hour                           	14:50:08
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997650e+00
main_coil_current_std(A)       	+2.680829e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.652867e-06   	  +2.113948e-07   	  +6.059798e-06   	  +3.945262e-07   	  +6.281172e-06   	  +3.846650e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.958230e-04   	  +1.017824e-04   	  -2.917666e-03   	  +1.899568e-04   
2   	  -1.730774e-01   	  +2.124279e-05   	  +1.465632e-04   	  +4.574672e-05   	  +1.730775e-01   	  +2.124282e-05   	  -4.234036e-04   	  +1.321567e-04   	  +1.000000e+00   	  +1.735746e-04   	  -8.468055e-04   	  +2.643136e-04   
3   	  -1.870101e-02   	  +2.498925e-03   	  -8.738315e-03   	  +3.229536e-03   	  +2.064185e-02   	  +2.644743e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.296604e-03   	  +1.732584e-04   	  +6.058621e-04   	  +2.239139e-04   
4   	  +1.211950e-01   	  +1.892361e-01   	  -7.038222e-02   	  +3.101055e-01   	  +1.401495e-01   	  +2.259022e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.008273e-04   	  +1.574440e-04   	  +5.855668e-05   	  +2.580071e-04   
5   	  -4.835869e+00   	  +1.915751e+01   	  +1.218968e+01   	  +2.371158e+01   	  +1.311388e+01   	  +2.314500e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.827876e-05   	  +1.912681e-04   	  -1.217215e-04   	  +2.367357e-04   
6   	  -3.480860e+02   	  +1.924986e+03   	  -5.427862e+02   	  +3.261641e+03   	  +6.448107e+02   	  +2.935645e+03   	  +0.000000e+00   	  +0.000000e+00   	  +4.168688e-05   	  +2.306281e-04   	  +6.502932e-05   	  +3.907696e-04   
7   	  +6.793388e+04   	  +3.102566e+05   	  +9.228260e+04   	  +1.746974e+05   	  +1.145910e+05   	  +2.315684e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.769371e-05   	  +4.460534e-04   	  -1.326831e-04   	  +2.511611e-04   
8   	  -4.257449e+06   	  +1.373630e+07   	  -7.301467e+06   	  +1.882372e+07   	  +8.452058e+06   	  +1.767209e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.346239e-05   	  +2.369828e-04   	  +1.259697e-04   	  +3.247525e-04   
9   	  +5.694592e+07   	  +2.062153e+09   	  -5.453286e+08   	  +1.157600e+09   	  +5.482938e+08   	  +1.171091e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.178413e-05   	  +4.269227e-04   	  +1.128878e-04   	  +2.396552e-04   
10  	  -5.320865e+11   	  +1.038250e+11   	  -2.434676e+10   	  +1.291200e+11   	  +5.326433e+11   	  +1.038842e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.321875e-03   	  +2.579357e-04   	  +6.048980e-05   	  +3.207768e-04   
11  	  +4.726066e+12   	  +1.336441e+13   	  +2.084598e+12   	  +9.253734e+12   	  +5.165389e+12   	  +1.278532e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.409116e-04   	  +3.984195e-04   	  -6.215090e-05   	  +2.758721e-04   
12  	  -1.134400e+14   	  +1.360424e+15   	  -4.399450e+14   	  +7.454693e+14   	  +4.543350e+14   	  +7.977839e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.059167e-05   	  +4.866832e-04   	  +1.573810e-04   	  +2.666870e-04   
13  	  -1.856650e+16   	  +6.917898e+16   	  -2.319099e+16   	  +9.480694e+16   	  +2.970752e+16   	  +8.571365e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.971194e-05   	  +2.969802e-04   	  +9.957300e-05   	  +4.069991e-04   
14  	  +1.200426e+19   	  +7.208798e+18   	  +2.871754e+18   	  +9.667891e+18   	  +1.234298e+19   	  +7.362970e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.183807e-04   	  +3.713620e-04   	  -1.479284e-04   	  +4.980424e-04   
15  	  +2.485530e+20   	  +3.243254e+20   	  -1.620163e+20   	  +5.004122e+20   	  +2.966949e+20   	  +3.853468e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.536436e-04   	  +2.004919e-04   	  +1.001606e-04   	  +3.093455e-04   

magnetic_center_x(um) 	-9.55
magnetic_center_y(um) 	-35.012


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.098426196222e-06	8.797190957921e-07	1.001030227599e-06	8.929902151067e-07	9.688224054116e-07	9.651625987317e-07	1.003549641609e-06	1.043194401973e-06	1.012991901916e-06	9.385178714183e-07
2.409549779259e-06	2.463112423357e-06	2.583512468846e-06	2.208090336353e-06	2.452590024404e-06	2.48950459536e-06	2.455825097059e-06	2.260047040181e-06	2.400211315035e-06	2.382881802987e-06
3.627632167991e-06	3.908654434781e-06	3.638741191025e-06	3.761463631236e-06	3.894283054251e-06	3.797896397373e-06	3.744291007024e-06	3.805344022112e-06	3.700932211359e-06	3.795829570663e-06
5.286922714731e-06	5.108728146297e-06	5.060622697783e-06	5.453769972519e-06	5.21248421137e-06	5.38156427865e-06	5.372973646445e-06	5.262249487714e-06	5.200135547057e-06	5.181178039493e-06
6.6892803261e-06	6.540079084516e-06	6.610001946683e-06	6.550127181981e-06	6.41994029138e-06	6.58219187244e-06	6.639794264629e-06	6.495143225038e-06	6.595596914849e-06	6.57863847664e-06
7.632400411239e-06	7.930550964375e-06	8.000577508938e-06	7.759149411868e-06	7.797715625202e-06	7.675344932068e-06	7.801692845533e-06	7.789267328917e-06	7.866816304158e-06	7.449324129993e-06
8.992167749966e-06	8.860913112585e-06	8.961009370978e-06	8.954228178482e-06	8.958698344941e-06	8.816101399134e-06	8.84668497747e-06	8.954806617112e-06	9.023096026795e-06	8.893827725842e-06
1.002100998448e-05	1.000092561299e-05	9.894366485241e-06	9.991221304517e-06	1.000095835479e-05	1.007231094263e-05	1.00427387224e-05	1.009101197269e-05	9.956112990039e-06	1.007292667055e-05
1.101838188333e-05	1.096002597478e-05	1.095936113416e-05	1.095080006053e-05	1.102887017623e-05	1.111105393647e-05	1.101628367906e-05	1.087840519176e-05	1.091417470889e-05	1.104191960621e-05
1.175315355795e-05	1.189000431623e-05	1.186407007481e-05	1.171711119241e-05	1.182394498755e-05	1.169695042336e-05	1.17226054499e-05	1.17529725685e-05	1.168736980617e-05	1.189938302559e-05
1.24414855236e-05	1.23735762827e-05	1.249218530575e-05	1.246486863238e-05	1.249863362318e-05	1.25203114294e-05	1.242482812813e-05	1.249717570317e-05	1.247537147719e-05	1.258642350876e-05
1.310525385634e-05	1.312531639996e-05	1.302161308558e-05	1.310691550316e-05	1.309052458964e-05	1.306925059907e-05	1.314882410952e-05	1.310734114668e-05	1.313674420089e-05	1.312215044891e-05
1.374444309477e-05	1.374124531139e-05	1.367065033264e-05	1.36943117468e-05	1.367568529531e-05	1.365308344248e-05	1.368886569253e-05	1.366741616948e-05	1.369910569338e-05	1.36422131618e-05
1.389880708302e-05	1.396202424075e-05	1.395322851749e-05	1.396792504238e-05	1.390781835653e-05	1.391513433191e-05	1.390660236211e-05	1.394243099639e-05	1.394186892867e-05	1.390680608893e-05
1.403937676514e-05	1.403036549164e-05	1.404370232194e-05	1.401417466695e-05	1.40252905112e-05	1.406117098668e-05	1.403513942932e-05	1.404150043527e-05	1.404497288604e-05	1.401657300448e-05
1.404088470736e-05	1.406402498105e-05	1.404212889611e-05	1.405295279255e-05	1.406425599271e-05	1.401866211381e-05	1.403103487974e-05	1.403592068527e-05	1.403048827342e-05	1.402788439009e-05
1.398463791702e-05	1.394051014358e-05	1.398154927301e-05	1.401757344865e-05	1.400314522471e-05	1.399746997777e-05	1.396547395416e-05	1.396595143888e-05	1.396371226292e-05	1.395836352458e-05
1.36542639666e-05	1.361521935905e-05	1.362735838484e-05	1.365716252621e-05	1.361170234304e-05	1.360822989227e-05	1.362116108794e-05	1.360044370813e-05	1.362346210954e-05	1.372083534079e-05
1.305904697801e-05	1.314853216172e-05	1.310216430284e-05	1.306073045271e-05	1.300850090047e-05	1.306977355853e-05	1.314399560215e-05	1.306284775637e-05	1.303018416365e-05	1.311125015491e-05
1.248891203431e-05	1.248718308489e-05	1.242744110641e-05	1.235598210769e-05	1.245286966878e-05	1.25286360344e-05	1.247959244211e-05	1.251824232895e-05	1.260736917175e-05	1.251800676982e-05
1.16987794172e-05	1.172219072032e-05	1.180226809083e-05	1.173976124846e-05	1.175548368337e-05	1.189369231724e-05	1.173843884317e-05	1.172055362986e-05	1.176491514343e-05	1.174321459985e-05
1.105560477299e-05	1.089060697268e-05	1.105472620111e-05	1.096568212233e-05	1.103872546082e-05	1.089430134016e-05	1.090095247491e-05	1.095671905205e-05	1.096447067539e-05	1.08951689981e-05
1.007557420962e-05	1.009471088764e-05	1.003131819743e-05	1.016990790959e-05	1.002371482173e-05	9.916807357513e-06	1.010519463307e-05	1.010480809782e-05	9.983465133701e-06	9.877355296339e-06
8.756709576119e-06	9.021111509355e-06	8.948627510108e-06	9.057247552846e-06	9.044752005138e-06	8.921703738451e-06	8.916957995098e-06	8.836107554089e-06	8.949389666668e-06	8.826978955767e-06
7.878575161158e-06	7.867040039855e-06	7.621018539794e-06	7.818358426448e-06	7.847921551729e-06	7.870128683862e-06	7.730212018942e-06	7.841538717912e-06	7.798749720678e-06	7.838259080017e-06
6.630740244873e-06	6.371396921168e-06	6.52849303151e-06	6.479601779574e-06	6.543156359839e-06	6.44794499749e-06	6.426299933082e-06	6.728801963618e-06	6.558349468833e-06	6.533254236274e-06
5.126632458996e-06	5.240778136795e-06	5.293883987179e-06	5.04975378135e-06	5.20347202837e-06	5.133760168974e-06	5.278752723825e-06	5.080534720037e-06	5.162316028873e-06	5.245547981758e-06
3.939301222999e-06	3.971666501457e-06	3.953087343689e-06	3.688285232784e-06	3.822228336503e-06	3.922133601009e-06	3.967494194512e-06	3.873596142512e-06	3.761303787542e-06	3.859962816932e-06
2.256645984744e-06	2.465047828082e-06	2.444926849421e-06	2.551631723691e-06	2.300726009707e-06	2.452693252053e-06	2.332364147151e-06	2.565958766354e-06	2.441277274556e-06	2.422155148452e-06
1.157536758001e-06	7.761032634335e-07	9.199422947859e-07	1.051618710335e-06	9.140304655375e-07	1.096626306207e-06	9.060101433533e-07	9.640203870731e-07	1.213409404954e-06	1.01222349258e-06
-2.543048083226e-07	-4.741266934616e-07	-3.446643859206e-07	-4.39687596554e-07	-4.391349079924e-07	-4.381666371955e-07	-5.139478957972e-07	-6.673117241007e-07	-4.580810468724e-07	-4.423818324994e-07
-2.180025376219e-06	-1.713347501209e-06	-1.911644176289e-06	-1.875916609606e-06	-1.832132170421e-06	-1.695379978628e-06	-1.727279595798e-06	-1.616364102119e-06	-1.885934011625e-06	-1.903364363898e-06
-3.460623020146e-06	-3.255695673943e-06	-3.347919800945e-06	-3.342267518747e-06	-3.134454345854e-06	-3.272484264016e-06	-3.266429530413e-06	-3.317807568237e-06	-3.40518295161e-06	-3.311184173072e-06
-4.476662525121e-06	-4.822586561204e-06	-4.89409057991e-06	-4.713799171441e-06	-4.64423055746e-06	-4.883760539087e-06	-4.746812464873e-06	-4.919679668092e-06	-4.822072696697e-06	-4.612359589373e-06
-5.962538125459e-06	-6.183755886013e-06	-6.030952590663e-06	-5.909722403885e-06	-6.089788257668e-06	-6.155359187687e-06	-6.073614713387e-06	-5.805505224998e-06	-6.110330105003e-06	-5.944590611762e-06
-7.392104635073e-06	-7.218869541248e-06	-7.203274890344e-06	-7.198350886028e-06	-7.458434538421e-06	-7.23174889572e-06	-7.323834324779e-06	-7.279530109372e-06	-7.275238203874e-06	-7.272811217263e-06
-8.46808507049e-06	-8.347669790965e-06	-8.317296305904e-06	-8.65829315444e-06	-8.442600119452e-06	-8.444888408121e-06	-8.404195796174e-06	-8.610425538791e-06	-8.395309123443e-06	-8.465605787933e-06
-9.306819265475e-06	-9.448521268496e-06	-9.335059075966e-06	-9.485357622907e-06	-9.341107215732e-06	-9.504064109933e-06	-9.339843018097e-06	-9.307322216046e-06	-9.314616363554e-06	-9.478399988438e-06
-1.042078110913e-05	-1.047128262144e-05	-1.051431263477e-05	-1.038360824168e-05	-1.038548634824e-05	-1.042739768309e-05	-1.034685101331e-05	-1.035316563502e-05	-1.027365397022e-05	-1.033954777085e-05
-1.123650872614e-05	-1.120956767409e-05	-1.126389088313e-05	-1.121258446801e-05	-1.12037969302e-05	-1.111243818741e-05	-1.126037932409e-05	-1.13195483209e-05	-1.119149510487e-05	-1.111756955652e-05
-1.194124433823e-05	-1.188587066281e-05	-1.184074881166e-05	-1.190110560856e-05	-1.194763353851e-05	-1.194578544528e-05	-1.200381848321e-05	-1.190038437926e-05	-1.198714289785e-05	-1.194840388052e-05
-1.26136419567e-05	-1.253357368114e-05	-1.258979136765e-05	-1.250771947525e-05	-1.250660898222e-05	-1.261953548237e-05	-1.256912764802e-05	-1.260418321181e-05	-1.261774923478e-05	-1.262659225176e-05
-1.298619281442e-05	-1.300745225308e-05	-1.306226567976e-05	-1.299821815337e-05	-1.30701910166e-05	-1.302753480559e-05	-1.302669897996e-05	-1.304166835325e-05	-1.308345144935e-05	-1.309548406425e-05
-1.337178946414e-05	-1.34078454721e-05	-1.338191214018e-05	-1.341217557638e-05	-1.340345897916e-05	-1.334541138931e-05	-1.335760680377e-05	-1.339287882729e-05	-1.33771363835e-05	-1.342544965155e-05
-1.348978184978e-05	-1.347869874735e-05	-1.347004854324e-05	-1.351704304398e-05	-1.347163652099e-05	-1.348086152575e-05	-1.348437308479e-05	-1.349599915557e-05	-1.34670508487e-05	-1.346085264231e-05
-1.347727811662e-05	-1.350109414489e-05	-1.351105129288e-05	-1.349372905679e-05	-1.349790636596e-05	-1.348570913251e-05	-1.351100308966e-05	-1.35167638291e-05	-1.347949091723e-05	-1.347803572571e-05
-1.336300283583e-05	-1.339486425422e-05	-1.339516620646e-05	-1.333058753517e-05	-1.338700894848e-05	-1.333917134616e-05	-1.338277706964e-05	-1.338370202575e-05	-1.336782679573e-05	-1.334094849881e-05
-1.307184447796e-05	-1.300892199652e-05	-1.294796220463e-05	-1.300891653955e-05	-1.304279066972e-05	-1.308082846663e-05	-1.301052816416e-05	-1.301342854276e-05	-1.303275439568e-05	-1.302972123085e-05
-1.264409911528e-05	-1.255647657672e-05	-1.255712686543e-05	-1.255389815924e-05	-1.254033304576e-05	-1.255637107533e-05	-1.25573551486e-05	-1.258948304894e-05	-1.253790924238e-05	-1.253110167454e-05
-1.175445413537e-05	-1.198588233819e-05	-1.192454237753e-05	-1.195928962261e-05	-1.18934594866e-05	-1.184755365102e-05	-1.186429835798e-05	-1.192841682496e-05	-1.190213879454e-05	-1.188441547129e-05
-1.114640417654e-05	-1.118907130149e-05	-1.116957719205e-05	-1.131478893512e-05	-1.116405201174e-05	-1.115519899031e-05	-1.119495391322e-05	-1.111339588533e-05	-1.118690488511e-05	-1.118798263633e-05
-1.042244821292e-05	-1.034203251038e-05	-1.025775691232e-05	-1.039205926645e-05	-1.027681810228e-05	-1.04636328615e-05	-1.052991956385e-05	-1.042218082148e-05	-1.028249153023e-05	-1.03486900116e-05
-9.581333870301e-06	-9.29858560994e-06	-9.491783202975e-06	-9.427169061382e-06	-9.552935807733e-06	-9.465303264733e-06	-9.623209734855e-06	-9.503654837317e-06	-9.508598850516e-06	-9.455834515393e-06
-8.316525054397e-06	-8.410084774368e-06	-8.509791769029e-06	-8.367589543923e-06	-8.562631592213e-06	-8.297896783915e-06	-8.526694728062e-06	-8.220418749261e-06	-8.446583706245e-06	-8.403503670706e-06
-7.107941200957e-06	-7.378696409432e-06	-7.331957931456e-06	-7.16672047929e-06	-7.291263955267e-06	-7.180073680502e-06	-7.152421858336e-06	-7.337462648138e-06	-7.362957603618e-06	-7.221949999803e-06
-5.976837655908e-06	-5.9808471633e-06	-5.928794507781e-06	-5.776241323474e-06	-5.633105502056e-06	-6.068923994462e-06	-5.783706455986e-06	-6.028790721757e-06	-6.11596442468e-06	-6.023135483701e-06
-4.666971108236e-06	-4.444347268873e-06	-4.442394129001e-06	-4.655450084101e-06	-4.623095264833e-06	-4.82608402308e-06	-4.506408913585e-06	-4.515781711234e-06	-4.650955361285e-06	-4.64162303615e-06
-3.385729314687e-06	-3.232222752558e-06	-3.498934574964e-06	-3.398236685825e-06	-3.350494580445e-06	-3.197814521627e-06	-3.260847051934e-06	-3.400548621357e-06	-3.164390363963e-06	-3.559670403774e-06
-1.881121875158e-06	-1.947997589014e-06	-1.877354975477e-06	-2.089187319143e-06	-2.070176378766e-06	-1.72307829871e-06	-1.87737248325e-06	-1.974310180231e-06	-1.603416194484e-06	-1.942267090271e-06
-3.641507930752e-07	-4.769901238433e-07	-3.730810931302e-07	-5.041757162871e-07	-3.520137568103e-07	-3.976868754307e-07	-3.517314155488e-07	-2.29650211736e-07	-4.427690498687e-07	-4.882710413767e-07
8.832952289595e-07	1.003535771815e-06	1.253946606994e-06	1.03755451164e-06	1.119718717746e-06	8.480533892907e-07	1.021315256367e-06	8.795516919236e-07	9.55998984864e-07	1.129660290644e-06
2.427448180242e-06	2.593507588244e-06	2.323397211512e-06	2.535376324886e-06	2.60186311607e-06	2.40362214754e-06	2.513419076422e-06	2.36657865571e-06	2.395229330432e-06	2.621263092806e-06
4.155539954809e-06	3.805771029874e-06	3.723319650817e-06	4.107932454644e-06	3.684438752316e-06	4.033453024022e-06	3.854632268485e-06	4.138027179579e-06	3.9063852455e-06	4.011663804704e-06
5.315456746757e-06	5.13154463988e-06	5.219976628723e-06	5.322952347342e-06	5.16781301485e-06	5.342284111975e-06	5.264709216135e-06	5.14479688718e-06	5.310640972311e-06	5.230100214249e-06
6.448404747061e-06	6.467284038081e-06	6.788132850488e-06	6.625708920183e-06	6.615876827709e-06	6.531745839311e-06	6.557937012985e-06	6.543919425894e-06	6.761440545233e-06	6.663971817034e-06
7.719830136921e-06	7.82608276495e-06	7.806789653841e-06	7.672476385778e-06	7.889932930993e-06	7.714720595686e-06	7.778807230352e-06	8.10552319308e-06	7.824049134797e-06	7.809967428329e-06
9.015062460094e-06	9.121431503445e-06	8.956543751992e-06	8.853732651914e-06	8.996458745969e-06	8.942848580773e-06	8.920874279283e-06	8.729958608455e-06	8.859932677296e-06	8.971613169706e-06
1.018098464556e-05	1.002652697935e-05	1.006877755572e-05	9.995857908507e-06	1.012423308566e-05	1.017533668346e-05	1.003280885925e-05	1.009294192045e-05	9.97480674414e-06	1.000825432129e-05
1.087324017135e-05	1.093383707484e-05	1.109231197916e-05	1.106154377339e-05	1.095222069125e-05	1.103117210732e-05	1.100385270547e-05	1.114867154683e-05	1.096490177588e-05	1.100906047213e-05
1.179295122711e-05	1.176883233711e-05	1.177912236017e-05	1.1852278476e-05	1.184218854178e-05	1.174758563138e-05	1.169194001704e-05	1.175061788672e-05	1.182945561595e-05	1.177020476462e-05
1.252249512618e-05	1.252693527931e-05	1.24506004795e-05	1.259236705664e-05	1.242567304871e-05	1.242783127964e-05	1.250771219929e-05	1.249555589311e-05	1.256714949704e-05	1.242786674993e-05
1.32348977786e-05	1.323507513007e-05	1.30904118123e-05	1.312984568358e-05	1.318638351222e-05	1.316483303526e-05	1.318222894042e-05	1.321775926044e-05	1.312349559157e-05	1.311080359301e-05
1.365363459627e-05	1.370107383991e-05	1.372413771605e-05	1.370055906591e-05	1.371891539748e-05	1.372262795485e-05	1.373091163259e-05	1.365138541587e-05	1.370292557112e-05	1.372080987494e-05
1.395761591994e-05	1.394646096742e-05	1.397147843818e-05	1.396847710566e-05	1.395950312144e-05	1.397911910317e-05	1.400119253958e-05	1.397129835823e-05	1.394892024109e-05	1.400353994541e-05
1.409917422279e-05	1.409716696799e-05	1.408804018865e-05	1.407240233675e-05	1.408194930264e-05	1.406535375281e-05	1.408843581885e-05	1.40870024552e-05	1.410350250808e-05	1.409843298461e-05
1.410471668351e-05	1.411293033016e-05	1.411517314409e-05	1.411736593582e-05	1.412035726389e-05	1.411571975041e-05	1.408115167578e-05	1.410633012711e-05	1.413024438079e-05	1.408178559359e-05
1.403800251865e-05	1.398935364705e-05	1.400564724463e-05	1.407475429005e-05	1.400507608196e-05	1.403249189025e-05	1.401096869813e-05	1.406840328855e-05	1.40414094858e-05	1.400876135449e-05
1.372777751385e-05	1.368455559714e-05	1.369773326587e-05	1.370412519464e-05	1.367106779071e-05	1.366253127344e-05	1.368136508972e-05	1.367044023937e-05	1.366398555547e-05	1.366846390738e-05
1.313777738687e-05	1.318218528468e-05	1.317915211985e-05	1.31017759486e-05	1.320156025031e-05	1.313545362791e-05	1.313650045631e-05	1.322133357462e-05	1.315406552749e-05	1.319544389844e-05
1.245953808393e-05	1.258675274585e-05	1.257164967683e-05	1.256165160157e-05	1.265188711841e-05	1.262302976102e-05	1.265708851861e-05	1.25832584672e-05	1.257191888726e-05	1.256119776372e-05
1.183236690849e-05	1.189934027934e-05	1.1748767065e-05	1.181536754302e-05	1.171312578663e-05	1.189807335322e-05	1.190959665109e-05	1.168795733975e-05	1.197419533128e-05	1.184339362226e-05
1.114675796998e-05	1.109545610234e-05	1.109967342927e-05	1.116308976634e-05	1.098619395634e-05	1.095720654121e-05	1.106567287934e-05	1.110557877837e-05	1.10945193228e-05	1.102062378777e-05
1.023814820655e-05	9.954062988982e-06	1.021983916871e-05	1.009687184705e-05	1.005255580822e-05	1.002436147246e-05	1.004995283438e-05	1.005162175716e-05	1.008886829368e-05	1.002628050628e-05
8.913734745875e-06	8.984040505311e-06	9.088565093407e-06	8.992608854896e-06	9.24463802221e-06	9.021861842484e-06	8.997773875308e-06	8.943371540227e-06	8.992029506771e-06	9.085601959669e-06
7.799431841704e-06	8.071738193394e-06	7.718188498984e-06	7.87987937656e-06	7.970599654072e-06	8.017012987693e-06	7.768690920784e-06	7.978858775459e-06	7.685916898481e-06	7.923851626401e-06
6.837166438345e-06	6.65809648126e-06	6.770764230168e-06	6.467997536674e-06	6.36442882751e-06	6.680236310785e-06	6.60289742882e-06	6.736219802406e-06	6.621458851441e-06	6.779250270483e-06
5.31903197043e-06	5.282490747049e-06	5.316549959389e-06	5.266039352136e-06	5.220629191172e-06	5.173519184609e-06	5.288234660838e-06	5.264449555398e-06	5.309040716384e-06	5.349858838599e-06
3.64507377526e-06	3.637306008386e-06	3.672565526358e-06	3.908641701855e-06	4.200766852591e-06	3.824211944448e-06	4.118694960198e-06	3.993679911218e-06	3.953458872274e-06	3.915882189176e-06
2.411556579318e-06	2.456483343849e-06	2.45162777901e-06	2.493771717127e-06	2.600442940093e-06	2.545735469539e-06	2.484377546352e-06	2.392449914623e-06	2.653695219124e-06	2.237127546323e-06
1.110253606385e-06	1.089732108994e-06	1.186164126921e-06	1.123062588704e-06	7.211838806143e-07	1.169799588752e-06	9.73308601715e-07	9.62484136835e-07	1.085600956685e-06	1.008026515592e-06
-3.641355874606e-07	-2.570999413365e-07	-3.818983884685e-07	-2.838298485131e-07	-4.434101015249e-07	-3.598295279517e-07	-4.813347800336e-07	-2.640112484187e-07	-3.507086034915e-07	-4.6128624831e-07
-1.81189830073e-06	-1.719241822684e-06	-2.021335149038e-06	-1.786780217117e-06	-1.787668907127e-06	-1.986435336221e-06	-2.009498530242e-06	-2.004761427088e-06	-1.873969495136e-06	-1.746778366396e-06
-3.31000683218e-06	-3.367637418705e-06	-3.096259206359e-06	-3.227577280995e-06	-3.079407406403e-06	-3.387189053683e-06	-3.219662630727e-06	-3.348335440023e-06	-3.305269501652e-06	-3.300378693893e-06
-4.490644187172e-06	-4.733842160931e-06	-4.507922312769e-06	-4.854515736952e-06	-4.691507001553e-06	-4.663530944526e-06	-4.492289463087e-06	-4.480143616092e-06	-4.736343726108e-06	-4.604656169249e-06
-5.960396265436e-06	-5.96017071075e-06	-6.118215878814e-06	-5.950721060799e-06	-6.219101123861e-06	-5.838505785505e-06	-5.920599051024e-06	-5.975331077934e-06	-6.069854407542e-06	-6.058091912564e-06
-7.280978024937e-06	-7.242275387398e-06	-7.335717782553e-06	-7.253244348249e-06	-7.227518381114e-06	-7.22735603631e-06	-7.262648978212e-06	-7.332519089687e-06	-7.257669949468e-06	-7.208295755845e-06
-8.655028068461e-06	-8.49249863677e-06	-8.329763659276e-06	-8.331692697539e-06	-8.244703167293e-06	-8.490447726217e-06	-8.499623618263e-06	-8.371161129617e-06	-8.463975973427e-06	-8.397051715292e-06
-9.401473107573e-06	-9.496623533778e-06	-9.460132787353e-06	-9.449474418943e-06	-9.438224878977e-06	-9.319544915343e-06	-9.612689609639e-06	-9.414565283805e-06	-9.488365321886e-06	-9.385184966959e-06
-1.038888149196e-05	-1.049938873621e-05	-1.054915537679e-05	-1.039523067448e-05	-1.060100476025e-05	-1.036208959704e-05	-1.038956725097e-05	-1.057813915395e-05	-1.041061022988e-05	-1.043298016157e-05
-1.122822322941e-05	-1.110815264838e-05	-1.122230150941e-05	-1.13238220365e-05	-1.125571998273e-05	-1.119637363445e-05	-1.115420946007e-05	-1.1140832612e-05	-1.118296859204e-05	-1.129069914896e-05
-1.205432545248e-05	-1.191010505863e-05	-1.197554320242e-05	-1.207678087667e-05	-1.185572364193e-05	-1.209002221003e-05	-1.199270627694e-05	-1.201021586894e-05	-1.196493667521e-05	-1.208497633343e-05
-1.259677719645e-05	-1.26366967379e-05	-1.259761393158e-05	-1.262230671273e-05	-1.260988483409e-05	-1.273681118619e-05	-1.262761088583e-05	-1.268339474336e-05	-1.261778288608e-05	-1.261417128262e-05
-1.305502610194e-05	-1.315198460361e-05	-1.310064726567e-05	-1.306091144215e-05	-1.318442537013e-05	-1.314369910688e-05	-1.314380733675e-05	-1.306412650592e-05	-1.310608786298e-05	-1.304387569689e-05
-1.343945314147e-05	-1.347327361145e-05	-1.341233564744e-05	-1.342503492197e-05	-1.344174052065e-05	-1.344776410406e-05	-1.342939594906e-05	-1.34201018227e-05	-1.347865327261e-05	-1.341824645351e-05
-1.355533458991e-05	-1.353039169771e-05	-1.354917003482e-05	-1.354850701318e-05	-1.352180879621e-05	-1.352292474621e-05	-1.351719129161e-05	-1.354368396278e-05	-1.355317453999e-05	-1.355513541057e-05
-1.358525514661e-05	-1.35739264806e-05	-1.35708032758e-05	-1.35802265504e-05	-1.358118424832e-05	-1.358044846711e-05	-1.357661039947e-05	-1.357066048513e-05	-1.354977121082e-05	-1.356126995233e-05
-1.350851107418e-05	-1.346581757389e-05	-1.346391763946e-05	-1.34044812512e-05	-1.345686996501e-05	-1.344381144008e-05	-1.346712360828e-05	-1.345375494566e-05	-1.34363936013e-05	-1.344752399746e-05
-1.309547678829e-05	-1.312245240115e-05	-1.31463566504e-05	-1.311404321314e-05	-1.306426565861e-05	-1.309114304604e-05	-1.309921754e-05	-1.314726250712e-05	-1.309896379098e-05	-1.314391920459e-05
-1.265736682399e-05	-1.261627403437e-05	-1.260408498638e-05	-1.263957346964e-05	-1.269650510949e-05	-1.263972353627e-05	-1.269868062082e-05	-1.266573235625e-05	-1.263791000383e-05	-1.264204456675e-05
-1.201590566779e-05	-1.205308853969e-05	-1.191621413454e-05	-1.20793511087e-05	-1.205504577229e-05	-1.205252374348e-05	-1.19945152619e-05	-1.190813145513e-05	-1.198216887133e-05	-1.199303096655e-05
-1.130746113631e-05	-1.12792940854e-05	-1.132210945798e-05	-1.137255367212e-05	-1.12492880362e-05	-1.126869756263e-05	-1.130767395807e-05	-1.124505070038e-05	-1.128952590079e-05	-1.127741779783e-05
-1.028500082612e-05	-1.043990505423e-05	-1.051230810845e-05	-1.047542809829e-05	-1.047805017151e-05	-1.040415918396e-05	-1.030971907312e-05	-1.048057310982e-05	-1.059815076587e-05	-1.052720745065e-05
-9.62236936175e-06	-9.396154382557e-06	-9.501043678029e-06	-9.433293598704e-06	-9.459056855121e-06	-9.470275472268e-06	-9.517570106254e-06	-9.52237041929e-06	-9.612030225981e-06	-9.515206329525e-06
-8.555472959415e-06	-8.512143722328e-06	-8.659371815156e-06	-8.375517609238e-06	-8.399349098909e-06	-8.528288162779e-06	-8.644704394101e-06	-8.56439328345e-06	-8.517500646121e-06	-8.458692718705e-06
-7.142189588194e-06	-7.493525572499e-06	-7.373604603345e-06	-7.324745638471e-06	-7.394965450658e-06	-7.380276656477e-06	-7.344179266511e-06	-7.29336625227e-06	-7.324424132094e-06	-7.142066806409e-06
-5.994848379487e-06	-6.130904694146e-06	-5.946228156972e-06	-6.03823673373e-06	-6.27206190984e-06	-5.993202194077e-06	-5.894381047256e-06	-6.098540325183e-06	-6.02776708547e-06	-6.268887773331e-06
-4.882686425844e-06	-4.590797288984e-06	-4.616199476004e-06	-4.837222604692e-06	-4.727714895125e-06	-4.668476321967e-06	-4.652355528378e-06	-4.900745352643e-06	-4.646752586268e-06	-4.902654836769e-06
-3.431790446484e-06	-3.271755986134e-06	-3.481842441033e-06	-3.360708205946e-06	-3.063227495659e-06	-3.43828764926e-06	-3.453358203842e-06	-3.423591806495e-06	-3.194901182724e-06	-3.294489033578e-06
-1.785463496162e-06	-2.077803856082e-06	-1.918275074786e-06	-1.90880473383e-06	-1.941766868185e-06	-2.198501761086e-06	-1.900419420053e-06	-1.963819613593e-06	-1.88256774436e-06	-1.656927906879e-06
-5.918213332734e-07	-4.952599965691e-07	-2.855136358448e-07	-5.071696591585e-07	-7.306602469725e-07	-4.856417490373e-07	-4.381127780562e-07	-1.448582338526e-07	-4.114494913665e-07	-4.825403721043e-07
