########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3194
file                           	Q14-050_Q_BOA_006.0A_180425_125234.dat
date                           	25/04/2018
hour                           	12:52:34
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+1.025978e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.745760e-06   	  +2.357803e-07   	  +1.384604e-06   	  +3.485997e-07   	  +3.075115e-06   	  +2.625996e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.321136e-04   	  +8.004119e-05   	  -4.700368e-04   	  +1.183404e-04   
2   	  -2.454781e-01   	  +1.319909e-05   	  +1.893230e-04   	  +3.236397e-05   	  +2.454782e-01   	  +1.319911e-05   	  -3.856208e-04   	  +6.592024e-05   	  +1.000000e+00   	  +7.604072e-05   	  -7.712441e-04   	  +1.318406e-04   
3   	  -3.902113e-03   	  +9.816845e-04   	  +4.743966e-03   	  +3.427480e-03   	  +6.142614e-03   	  +2.719524e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.907526e-04   	  +4.798886e-05   	  -2.319078e-04   	  +1.675496e-04   
4   	  +2.987470e-03   	  +7.021939e-02   	  +7.634404e-02   	  +1.781132e-01   	  +7.640247e-02   	  +1.779982e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.752445e-06   	  +4.119142e-05   	  -4.478654e-05   	  +1.044831e-04   
5   	  +9.909258e+00   	  +1.417772e+01   	  +1.991003e+00   	  +1.667629e+01   	  +1.010730e+01   	  +1.428283e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.975461e-05   	  +9.980155e-05   	  -1.401714e-05   	  +1.173898e-04   
6   	  -5.223699e+02   	  +7.036455e+02   	  -8.184984e+02   	  +1.610869e+03   	  +9.709840e+02   	  +1.409672e+03   	  +0.000000e+00   	  +0.000000e+00   	  +4.412441e-05   	  +5.943826e-05   	  +6.913882e-05   	  +1.360732e-04   
7   	  +1.734066e+04   	  +7.729445e+04   	  -6.757358e+04   	  +1.209343e+05   	  +6.976308e+04   	  +1.187039e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.757693e-05   	  +7.835049e-05   	  +6.849524e-05   	  +1.225866e-04   
8   	  -3.249748e+04   	  +8.518261e+06   	  +6.148290e+05   	  +8.134081e+06   	  +6.156872e+05   	  +8.135177e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.954632e-07   	  +1.036157e-04   	  -7.478258e-06   	  +9.894257e-05   
9   	  +5.332941e+07   	  +6.481008e+08   	  +4.441496e+08   	  +5.997368e+08   	  +4.473398e+08   	  +6.004514e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.784658e-06   	  +9.460160e-05   	  -6.483033e-05   	  +8.754203e-05   
10  	  -8.442821e+11   	  +4.241808e+10   	  -8.957340e+09   	  +7.298984e+10   	  +8.443296e+11   	  +4.242276e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.478851e-03   	  +7.429994e-05   	  +1.568899e-05   	  +1.278497e-04   
11  	  +7.001962e+11   	  +4.550141e+12   	  -1.395180e+12   	  +6.059496e+12   	  +1.561026e+12   	  +5.787538e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.471801e-05   	  +9.564081e-05   	  +2.932568e-05   	  +1.273664e-04   
12  	  +3.583865e+13   	  +4.521861e+14   	  -1.162632e+14   	  +3.964531e+14   	  +1.216616e+14   	  +4.015959e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.037899e-06   	  +1.140557e-04   	  +2.932411e-05   	  +9.999803e-05   
13  	  +3.804983e+15   	  +3.858753e+16   	  -1.480265e+15   	  +4.628277e+16   	  +4.082778e+15   	  +3.968436e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.151767e-05   	  +1.167960e-04   	  +4.482361e-06   	  +1.400878e-04   
14  	  +1.864776e+19   	  +2.865807e+18   	  -2.359942e+18   	  +4.432496e+18   	  +1.879650e+19   	  +2.897083e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.773137e-04   	  +1.040900e-04   	  +8.571499e-05   	  +1.609943e-04   
15  	  -1.740698e+19   	  +1.665694e+20   	  -6.375951e+18   	  +3.129429e+20   	  +1.853795e+19   	  +1.898637e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.586504e-06   	  +7.260031e-05   	  +2.779392e-06   	  +1.363982e-04   

magnetic_center_x(um) 	-11.185
magnetic_center_y(um) 	-5.64


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.13582780159e-06	1.295784159083e-06	1.268213395633e-06	1.207260083902e-06	1.120571141655e-06	1.426931021342e-06	1.128047756538e-06	1.474445525673e-06	1.197822257382e-06	1.378593310619e-06
3.404207291169e-06	3.446302343946e-06	3.339528802826e-06	3.046243591598e-06	3.45411217495e-06	3.346623088873e-06	3.464832616373e-06	3.164427198499e-06	3.454177885942e-06	3.228582045267e-06
5.431034878711e-06	5.33626143806e-06	5.37076857654e-06	5.580920969805e-06	5.515287284652e-06	5.356020210456e-06	5.282830443321e-06	5.493802291312e-06	5.030044576415e-06	5.378802597988e-06
7.422862836393e-06	7.21503420209e-06	7.344930963882e-06	7.340059255512e-06	7.021395504125e-06	7.302024187084e-06	7.199152605608e-06	7.099831236701e-06	7.56653935241e-06	7.479765372409e-06
9.115304237639e-06	9.155825864582e-06	9.135656910075e-06	9.246343324776e-06	9.317634976469e-06	9.089494596992e-06	9.35024672799e-06	9.387737918587e-06	9.013418093673e-06	8.954184522736e-06
1.083054121409e-05	1.088983208319e-05	1.0906431271e-05	1.088778662961e-05	1.101020643546e-05	1.085782241717e-05	1.081152277038e-05	1.072435316019e-05	1.113607140724e-05	1.106143463403e-05
1.27771154439e-05	1.267245079362e-05	1.253586469829e-05	1.246204374183e-05	1.256530686078e-05	1.274132591789e-05	1.268607047678e-05	1.278373292735e-05	1.23420586533e-05	1.268521373277e-05
1.416056693415e-05	1.417954626959e-05	1.40759302667e-05	1.423589128535e-05	1.410641471011e-05	1.409763262927e-05	1.42197986861e-05	1.398354652338e-05	1.427370534657e-05	1.396589050273e-05
1.539278127893e-05	1.546762177895e-05	1.553157744638e-05	1.54535209731e-05	1.545520171931e-05	1.547338797536e-05	1.522007642052e-05	1.553554648126e-05	1.52935153892e-05	1.558727672091e-05
1.651895399846e-05	1.66003828781e-05	1.659856570768e-05	1.666940261202e-05	1.659182089497e-05	1.65659821505e-05	1.673983024375e-05	1.65015062521e-05	1.677714317339e-05	1.652398350416e-05
1.756377241691e-05	1.759014230629e-05	1.760558188835e-05	1.751382842485e-05	1.747317583067e-05	1.753532706061e-05	1.758290818543e-05	1.768197580532e-05	1.744734072417e-05	1.752851676429e-05
1.854878064478e-05	1.850693843153e-05	1.85635399248e-05	1.848480496847e-05	1.855525079009e-05	1.848311148933e-05	1.84667569556e-05	1.842853089329e-05	1.859282929217e-05	1.859985059127e-05
1.931207407324e-05	1.924751632032e-05	1.926920958795e-05	1.930663165695e-05	1.931714177772e-05	1.930548205564e-05	1.935312684509e-05	1.930999133037e-05	1.926045661094e-05	1.928298843268e-05
1.965946830751e-05	1.963525755855e-05	1.965988849406e-05	1.966782110685e-05	1.961907400982e-05	1.966310628632e-05	1.959893052117e-05	1.963051727216e-05	1.966958188859e-05	1.960689587577e-05
1.98261695914e-05	1.987878022192e-05	1.982848334592e-05	1.982121648325e-05	1.982616231544e-05	1.984767186514e-05	1.986197094084e-05	1.983204492717e-05	1.983800939342e-05	1.985742346733e-05
1.98803627427e-05	1.985339986277e-05	1.987377982005e-05	1.9864002752e-05	1.987324685615e-05	1.983674883377e-05	1.986633287743e-05	1.984777918551e-05	1.984121081477e-05	1.984230766539e-05
1.969568256754e-05	1.972940299311e-05	1.972986683541e-05	1.973793041543e-05	1.969759796339e-05	1.975822124223e-05	1.97580538952e-05	1.976017301786e-05	1.97281678993e-05	1.977089959837e-05
1.926300137711e-05	1.925379001477e-05	1.922889168782e-05	1.925967444549e-05	1.928591154865e-05	1.926642471517e-05	1.919042188092e-05	1.923184208863e-05	1.93104842765e-05	1.921175862662e-05
1.852896457422e-05	1.846582381404e-05	1.849984619184e-05	1.856595190475e-05	1.846934719651e-05	1.845000588219e-05	1.859602161858e-05	1.854835500126e-05	1.839983451646e-05	1.852493733168e-05
1.771875577106e-05	1.765999331838e-05	1.764788612491e-05	1.7592767108e-05	1.759844781191e-05	1.75888708327e-05	1.751898889779e-05	1.756947858667e-05	1.780831553333e-05	1.770395283529e-05
1.658542532823e-05	1.667791548243e-05	1.657749271544e-05	1.659843655943e-05	1.66171357705e-05	1.660778434598e-05	1.676157808106e-05	1.671612153586e-05	1.649650766922e-05	1.653391154832e-05
1.53819382831e-05	1.555891867611e-05	1.556771712785e-05	1.542995596537e-05	1.558844269312e-05	1.554360096634e-05	1.538165633974e-05	1.528705979581e-05	1.558972871862e-05	1.547022111481e-05
1.406903902534e-05	1.40213596751e-05	1.416085433448e-05	1.405487364536e-05	1.401140161761e-05	1.414442613168e-05	1.40930615089e-05	1.429180701962e-05	1.398245603923e-05	1.407264244335e-05
1.27999801407e-05	1.257930853171e-05	1.258248357772e-05	1.275769045606e-05	1.251656158274e-05	1.249999604624e-05	1.26586865008e-05	1.237462220161e-05	1.267328480026e-05	1.257504573005e-05
1.084732321033e-05	1.100527060771e-05	1.100143344956e-05	1.106187664845e-05	1.118258387578e-05	1.101374073187e-05	1.087141390599e-05	1.130303098762e-05	1.095304924092e-05	1.119894204749e-05
9.197082363244e-06	9.144346222456e-06	9.137781489699e-06	9.194649464916e-06	9.241776751878e-06	9.138051609625e-06	9.492458048044e-06	8.918773346522e-06	9.183425390802e-06	9.074576155399e-06
7.315603852476e-06	7.336853286688e-06	7.215557616291e-06	7.251935130625e-06	7.195341822808e-06	7.331665528909e-06	7.031814220682e-06	7.579872089991e-06	7.430171990563e-06	7.21319065633e-06
5.602930286841e-06	5.477264494402e-06	5.452180630527e-06	5.259798399493e-06	5.341968517314e-06	5.559266355704e-06	5.611186224996e-06	5.117221917317e-06	5.236940978648e-06	5.598842108157e-06
3.273688662375e-06	3.492041969366e-06	3.462970198598e-06	3.412746536924e-06	3.57073986379e-06	3.280759756308e-06	3.2658008422e-06	3.525181227815e-06	3.558468961273e-06	3.294010866739e-06
1.168369976767e-06	1.201381792271e-06	1.331149974249e-06	1.284643531108e-06	1.030010707836e-06	1.147466264229e-06	1.211575408888e-06	1.096929963751e-06	1.0835814237e-06	1.179234573101e-06
-6.979188356127e-07	-8.288626531794e-07	-9.026296083903e-07	-7.985239562913e-07	-8.033359222281e-07	-7.694624173382e-07	-6.914085588505e-07	-6.835955446149e-07	-6.867635988783e-07	-6.240871357477e-07
-2.783074705803e-06	-2.877693304981e-06	-2.853932983271e-06	-2.723476200117e-06	-2.476203917468e-06	-2.796301941999e-06	-2.949375584649e-06	-2.930203436335e-06	-2.765732006083e-06	-2.915817958637e-06
-4.906691174256e-06	-4.838876520807e-06	-4.790146704181e-06	-4.588956926455e-06	-4.935710421705e-06	-4.72140391139e-06	-4.441078544914e-06	-4.677619017457e-06	-4.901001375401e-06	-4.768905910169e-06
-6.735609986208e-06	-6.652482625213e-06	-6.617668532272e-06	-6.791319265176e-06	-6.867348020023e-06	-6.560837846337e-06	-7.044257472444e-06	-6.849060355307e-06	-6.590664725081e-06	-6.625987225561e-06
-8.452164365735e-06	-8.57084432937e-06	-8.577866537962e-06	-8.759649062995e-06	-8.657008947921e-06	-8.904464266379e-06	-8.400375918427e-06	-8.489249921695e-06	-8.802548109088e-06	-8.805614015728e-06
-1.058508496499e-05	-1.037720721797e-05	-1.050092760124e-05	-1.050841365213e-05	-1.026530571835e-05	-1.048862031894e-05	-1.059770966094e-05	-1.053163123288e-05	-1.041934592649e-05	-1.049885486282e-05
-1.210691607412e-05	-1.219848036271e-05	-1.217695444211e-05	-1.215096835949e-05	-1.221355705638e-05	-1.208411504194e-05	-1.219114437845e-05	-1.200858241646e-05	-1.19922506201e-05	-1.183188123832e-05
-1.340099879599e-05	-1.353033712803e-05	-1.356759639748e-05	-1.345334476355e-05	-1.360944861517e-05	-1.351719129161e-05	-1.346399858448e-05	-1.362989587506e-05	-1.36059243232e-05	-1.3634282368e-05
-1.486895780545e-05	-1.497451012256e-05	-1.485666871304e-05	-1.486005930929e-05	-1.476534453104e-05	-1.4851781998e-05	-1.493696800026e-05	-1.486129986006e-05	-1.486074506829e-05	-1.495872584201e-05
-1.614790198801e-05	-1.603008240636e-05	-1.599110328243e-05	-1.597101800144e-05	-1.616975350771e-05	-1.596730180609e-05	-1.589187741047e-05	-1.608036291145e-05	-1.598967719474e-05	-1.600260111445e-05
-1.712352241157e-05	-1.699417771306e-05	-1.709817479423e-05	-1.711025470286e-05	-1.709451680654e-05	-1.714375866868e-05	-1.717464328976e-05	-1.707064438961e-05	-1.718525527394e-05	-1.708331183181e-05
-1.784644518921e-05	-1.791869181034e-05	-1.798963785404e-05	-1.800968493626e-05	-1.785895801731e-05	-1.797438380891e-05	-1.788767622202e-05	-1.794265517674e-05	-1.79226626642e-05	-1.797582262952e-05
-1.874360532383e-05	-1.874472582131e-05	-1.867739592853e-05	-1.864091427706e-05	-1.867933133326e-05	-1.866949060059e-05	-1.873347900982e-05	-1.864158548415e-05	-1.865882404672e-05	-1.866070851975e-05
-1.916939072544e-05	-1.917592999234e-05	-1.914858876262e-05	-1.920877912198e-05	-1.922349110828e-05	-1.916314977279e-05	-1.915329630719e-05	-1.920936847455e-05	-1.921730472532e-05	-1.917454392242e-05
-1.925997457874e-05	-1.928190431499e-05	-1.92862626136e-05	-1.927125595103e-05	-1.926544791786e-05	-1.928117671923e-05	-1.930325561261e-05	-1.927522134793e-05	-1.924294338096e-05	-1.927847733896e-05
-1.930792495841e-05	-1.928700839926e-05	-1.928520214278e-05	-1.926482400449e-05	-1.932345912792e-05	-1.927479752339e-05	-1.926362347149e-05	-1.92585921468e-05	-1.929607969942e-05	-1.927748780872e-05
-1.912057268783e-05	-1.914413769555e-05	-1.91265171452e-05	-1.919955502672e-05	-1.91286271729e-05	-1.917031659104e-05	-1.915783104778e-05	-1.918293310155e-05	-1.914089625643e-05	-1.915373104566e-05
-1.865324702521e-05	-1.874011286418e-05	-1.86867746379e-05	-1.865102603915e-05	-1.864876321633e-05	-1.867214996309e-05	-1.86469151231e-05	-1.866634374892e-05	-1.86931429198e-05	-1.866688944574e-05
-1.810379762901e-05	-1.797557706595e-05	-1.798783159757e-05	-1.796451761038e-05	-1.81087089004e-05	-1.797913864721e-05	-1.802238512028e-05	-1.801111466193e-05	-1.801294820325e-05	-1.804042403819e-05
-1.701121982478e-05	-1.701898509054e-05	-1.70404164237e-05	-1.700996654108e-05	-1.695364517218e-05	-1.70294642885e-05	-1.69875438587e-05	-1.698742744338e-05	-1.696781328064e-05	-1.708014679025e-05
-1.596666152182e-05	-1.595514731889e-05	-1.610569597688e-05	-1.612108826521e-05	-1.597742266313e-05	-1.601324402145e-05	-1.617999987502e-05	-1.616170629859e-05	-1.606248588359e-05	-1.596922447789e-05
-1.482223888161e-05	-1.490287377237e-05	-1.483528922108e-05	-1.495145261288e-05	-1.496769436926e-05	-1.486902601755e-05	-1.46982665683e-05	-1.478433023294e-05	-1.497220637248e-05	-1.47844575622e-05
-1.377060652885e-05	-1.364763011225e-05	-1.356564189336e-05	-1.347670604446e-05	-1.363164028589e-05	-1.366743708786e-05	-1.378282468067e-05	-1.369446999888e-05	-1.344698193861e-05	-1.376993350277e-05
-1.187669568026e-05	-1.216486907651e-05	-1.200138649438e-05	-1.205373519042e-05	-1.19798569358e-05	-1.215639986185e-05	-1.194331980514e-05	-1.193867228722e-05	-1.20608629004e-05	-1.208849243994e-05
-1.035475906974e-05	-1.032178352034e-05	-1.036245430441e-05	-1.039987637341e-05	-1.032041382132e-05	-1.027477537718e-05	-1.040434381139e-05	-1.06190373117e-05	-1.063389390765e-05	-1.025697747536e-05
-8.771260581852e-06	-8.617719686299e-06	-8.774736670603e-06	-8.608086318418e-06	-8.912551493268e-06	-8.692247320141e-06	-8.590351171733e-06	-8.424463885603e-06	-8.530711056665e-06	-8.64412595547e-06
-6.930451036169e-06	-6.70932513458e-06	-6.865339855722e-06	-6.949564522074e-06	-6.737409421476e-06	-6.762822522433e-06	-6.737327112205e-06	-7.137441116356e-06	-6.656031928287e-06	-7.015585197223e-06
-4.601177352015e-06	-4.763674951391e-06	-4.841409918299e-06	-4.872886620433e-06	-4.659711066779e-06	-4.738313236885e-06	-4.909320978186e-06	-4.508010988502e-06	-5.066074663773e-06	-4.630775947589e-06
-2.698548769331e-06	-2.839335365934e-06	-2.703235622903e-06	-2.630007429616e-06	-2.799840103762e-06	-2.796358103296e-06	-2.661180815267e-06	-2.890595169447e-06	-2.505716793166e-06	-2.631991947055e-06
-8.342988735421e-07	-9.149263746622e-07	-6.775503607059e-07	-6.670363745798e-07	-9.798422979657e-07	-9.360978197037e-07	-1.004293835649e-06	-6.931041411917e-07	-7.881409942456e-07	-8.042588319768e-07
1.182781829812e-06	1.294255071116e-06	1.358309873467e-06	1.274695023312e-06	1.429754206583e-06	1.22019423543e-06	1.472953044868e-06	1.286753104068e-06	1.055249867932e-06	1.274634769288e-06
3.482065039861e-06	3.488193215162e-06	3.409089231354e-06	3.22062601299e-06	3.509967200443e-06	3.514480113154e-06	3.241821104893e-06	3.466514726824e-06	3.532793471095e-06	3.388898676349e-06
5.503665306605e-06	5.433907972474e-06	5.314771897247e-06	5.331617103366e-06	5.289740784065e-06	5.422176855063e-06	5.598640200333e-06	5.228649115452e-06	5.506892648555e-06	5.41306917512e-06
7.199791070889e-06	7.447356892953e-06	7.220234238048e-06	7.462428584404e-06	7.260503480211e-06	7.411152182613e-06	7.141846708691e-06	7.336991529883e-06	7.171199740696e-06	7.167457624746e-06
9.17257330002e-06	9.074376066565e-06	9.10601374926e-06	9.295672498411e-06	9.251335541194e-06	9.064792720892e-06	9.253371899831e-06	9.345279977424e-06	9.297054930357e-06	9.36848391575e-06
1.111439087254e-05	1.096245523513e-05	1.11227736852e-05	1.092583988793e-05	1.104848888644e-05	1.094764957088e-05	1.106065792555e-05	1.089170746127e-05	1.10617320388e-05	1.100378995034e-05
1.261249417439e-05	1.26382237795e-05	1.267445713893e-05	1.250283821719e-05	1.253930349776e-05	1.262126352231e-05	1.259748842131e-05	1.271565542993e-05	1.245597832167e-05	1.243824681296e-05
1.39774492709e-05	1.414069356542e-05	1.416382656316e-05	1.427541519661e-05	1.422027526132e-05	1.422519108019e-05	1.421978413418e-05	1.392783269694e-05	1.424095717084e-05	1.428827636119e-05
1.550714296172e-05	1.553874426463e-05	1.549874468765e-05	1.54501904035e-05	1.544578844914e-05	1.548298314447e-05	1.5244369024e-05	1.559029806231e-05	1.548517866468e-05	1.54905301315e-05
1.670879464655e-05	1.665594572842e-05	1.660444831941e-05	1.665095805947e-05	1.662109389144e-05	1.664667252044e-05	1.680600689724e-05	1.649423938943e-05	1.652548962738e-05	1.649533078307e-05
1.764194530551e-05	1.761263411026e-05	1.759534643497e-05	1.755198172759e-05	1.752960451995e-05	1.757075187925e-05	1.748643626343e-05	1.772479299689e-05	1.767185858625e-05	1.765438355505e-05
1.849850741564e-05	1.853840694821e-05	1.850047010521e-05	1.851347042248e-05	1.863014767878e-05	1.849298860179e-05	1.861178134277e-05	1.851400520536e-05	1.856478411355e-05	1.857354254753e-05
1.934205465659e-05	1.928786878125e-05	1.933991006808e-05	1.933110797836e-05	1.926912045747e-05	1.932467785082e-05	1.930438884301e-05	1.932611121447e-05	1.925082506204e-05	1.93092655536e-05
1.963838258234e-05	1.966375930351e-05	1.967685602722e-05	1.967723073903e-05	1.964003058674e-05	1.971257916011e-05	1.966236050066e-05	1.965037336049e-05	1.969600452867e-05	1.965992123587e-05
1.987551877392e-05	1.986650022445e-05	1.985420749406e-05	1.983779475268e-05	1.987316136365e-05	1.984317168535e-05	1.983572110476e-05	1.98613251996e-05	1.986343158933e-05	1.985365088331e-05
1.99081878236e-05	1.988436088141e-05	1.988489930227e-05	1.990665077756e-05	1.987731593545e-05	1.989551128645e-05	1.992255783989e-05	1.985821108974e-05	1.989604425034e-05	1.989297379623e-05
1.975924169528e-05	1.980774868571e-05	1.97342105821e-05	1.972954305529e-05	1.973860344151e-05	1.979410444619e-05	1.969138429558e-05	1.975986015168e-05	1.974784936465e-05	1.977983265533e-05
1.926522054418e-05	1.92652350961e-05	1.929727659444e-05	1.922990304593e-05	1.934656029334e-05	1.925233664224e-05	1.937183878908e-05	1.924504613271e-05	1.924227035488e-05	1.92263887584e-05
1.845060796768e-05	1.845769111242e-05	1.85834014701e-05	1.849425279943e-05	1.844901998993e-05	1.847503699537e-05	1.841770426836e-05	1.858517134679e-05	1.855845948739e-05	1.849003274401e-05
1.773509393388e-05	1.767210960679e-05	1.763781619957e-05	1.778183832357e-05	1.76275789272e-05	1.764994340192e-05	1.767333924363e-05	1.758983489708e-05	1.765367051121e-05	1.779087870091e-05
1.665754280111e-05	1.663788498263e-05	1.658340261201e-05	1.659965346335e-05	1.667680771789e-05	1.673617225606e-05	1.667796641414e-05	1.673816768744e-05	1.655969208514e-05	1.658646215219e-05
1.541477104183e-05	1.547009378555e-05	1.553003312438e-05	1.540115590615e-05	1.558174699312e-05	1.54805056809e-05	1.535355659144e-05	1.540762605146e-05	1.56475653057e-05	1.538251672173e-05
1.40683077916e-05	1.412652636645e-05	1.408270964021e-05	1.407742001902e-05	1.406442697771e-05	1.408552179782e-05	1.428404539183e-05	1.409366541338e-05	1.405911189067e-05	1.43298839248e-05
1.287654504267e-05	1.264465481654e-05	1.261070883629e-05	1.287420946028e-05	1.254434846487e-05	1.258742213395e-05	1.250417335541e-05	1.267793231818e-05	1.258398333448e-05	1.254548078577e-05
1.112631616706e-05	1.108603100874e-05	1.106231229642e-05	1.101426641981e-05	1.104413968278e-05	1.120410888689e-05	1.133943987952e-05	1.103018348658e-05	1.131364570028e-05	1.099965811591e-05
9.097054316953e-06	9.280434824177e-06	9.260783372156e-06	9.105274330068e-06	9.477983439865e-06	9.144106115855e-06	9.022187441587e-06	9.358448551211e-06	8.958509170043e-06	9.432103979634e-06
7.22965114619e-06	7.381833256659e-06	7.503973847633e-06	7.359646588156e-06	7.208492206701e-06	7.280030786205e-06	7.367836133199e-06	7.144721621444e-06	7.260663096531e-06	7.167891453719e-06
5.429144493974e-06	5.484984740178e-06	5.495283403434e-06	5.58092369829e-06	5.358789621823e-06	5.408520792116e-06	5.50090589968e-06	5.702641374228e-06	5.734370006394e-06	5.389732450567e-06
3.659563844849e-06	3.4363067698e-06	3.261058509452e-06	3.315686626593e-06	3.37367987413e-06	3.635254415713e-06	3.21812058246e-06	3.171469415975e-06	3.253359182054e-06	3.694517317854e-06
1.092753109333e-06	1.315530880674e-06	1.341193296867e-06	1.235163153979e-06	1.551804643896e-06	1.25958456465e-06	1.538332639939e-06	1.551853642923e-06	1.294887624681e-06	1.219117166329e-06
-6.991409122747e-07	-7.519714699811e-07	-7.863379778428e-07	-6.644063432759e-07	-7.686739991186e-07	-8.299431328851e-07	-8.796083648122e-07	-9.063950301424e-07	-5.851445621374e-07	-8.835096423354e-07
-2.757418997135e-06	-2.825459432643e-06	-2.842910589607e-06	-2.65032349489e-06	-2.873705625461e-06	-2.837297415681e-06	-2.495087983334e-06	-2.685282424864e-06	-2.974051312776e-06	-2.716841208894e-06
-4.585587248584e-06	-4.661236744141e-06	-4.594318397722e-06	-4.900553904008e-06	-4.881835593551e-06	-4.458699550014e-06	-5.019505351811e-06	-4.882865141553e-06	-4.719156549982e-06	-4.66751635031e-06
-6.754382866347e-06	-6.720536475768e-06	-6.655911874986e-06	-6.748830401193e-06	-6.540746653627e-06	-6.844707058917e-06	-6.451331046264e-06	-6.669651611446e-06	-6.447125088016e-06	-6.792089152441e-06
-8.67852668307e-06	-8.638911822345e-06	-8.571899343224e-06	-8.444613740721e-06	-8.494586836605e-06	-8.736329618841e-06	-8.727674867259e-06	-8.546635399398e-06	-8.828002137307e-06	-8.65080710355e-06
-1.050882383424e-05	-1.040922234097e-05	-1.047890509653e-05	-1.063683703251e-05	-1.056918608811e-05	-1.035307104758e-05	-1.036950106936e-05	-1.057842473529e-05	-1.038422215061e-05	-1.021877142193e-05
-1.196678203996e-05	-1.212848928844e-05	-1.213927043864e-05	-1.202087787533e-05	-1.209786478285e-05	-1.203421925311e-05	-1.20567083286e-05	-1.188875921798e-05	-1.205195621878e-05	-1.219981368195e-05
-1.335285014648e-05	-1.346906446997e-05	-1.348445402982e-05	-1.332523879682e-05	-1.346875887975e-05	-1.358425834042e-05	-1.357583550998e-05	-1.359706311632e-05	-1.35665459311e-05	-1.352038725599e-05
-1.490438444307e-05	-1.480186620029e-05	-1.488809448347e-05	-1.494494063081e-05	-1.479286765971e-05	-1.481504568801e-05	-1.480122045905e-05	-1.468883147027e-05	-1.473822612752e-05	-1.472257190471e-05
-1.610884464753e-05	-1.600478390174e-05	-1.594993955223e-05	-1.610769868421e-05	-1.60362724273e-05	-1.593604611116e-05	-1.608770071471e-05	-1.616150802874e-05	-1.600457471795e-05	-1.599553070264e-05
-1.703445741441e-05	-1.700603388599e-05	-1.695855462458e-05	-1.699212407402e-05	-1.711447475827e-05	-1.709039133857e-05	-1.68976112036e-05	-1.701233850326e-05	-1.711932236503e-05	-1.710914148134e-05
-1.792280818336e-05	-1.791779504856e-05	-1.800144309527e-05	-1.787786823115e-05	-1.795231582946e-05	-1.798627454264e-05	-1.803114901122e-05	-1.796865399228e-05	-1.790501301002e-05	-1.79516919161e-05
-1.860157499323e-05	-1.863863144536e-05	-1.864590922196e-05	-1.869257357612e-05	-1.863562647486e-05	-1.860785960162e-05	-1.853632238635e-05	-1.862927456386e-05	-1.865828198788e-05	-1.858811629063e-05
-1.917782174132e-05	-1.917226290971e-05	-1.915536631714e-05	-1.920887370943e-05	-1.916410656122e-05	-1.917767804116e-05	-1.92155057448e-05	-1.920322574733e-05	-1.915161192301e-05	-1.91852413991e-05
-1.92622646864e-05	-1.928050733113e-05	-1.925915967149e-05	-1.923376476043e-05	-1.924788739416e-05	-1.927849007188e-05	-1.925584365381e-05	-1.923793934111e-05	-1.926319418999e-05	-1.92630723177e-05
-1.92819716176e-05	-1.927916491695e-05	-1.925906872202e-05	-1.92606003111e-05	-1.929798600031e-05	-1.930638791237e-05	-1.925932156155e-05	-1.927710400196e-05	-1.929044628923e-05	-1.925365359057e-05
-1.91317867575e-05	-1.913380219776e-05	-1.920508111652e-05	-1.91608487512e-05	-1.912337938847e-05	-1.914233325806e-05	-1.916627843457e-05	-1.913335290737e-05	-1.908820559038e-05	-1.920713657455e-05
-1.868647268566e-05	-1.871186941571e-05	-1.863074976427e-05	-1.875716225186e-05	-1.871775202744e-05	-1.86709985428e-05	-1.866800812422e-05	-1.874120971479e-05	-1.878690636659e-05	-1.863974648586e-05
-1.804788007576e-05	-1.792271177692e-05	-1.796302240109e-05	-1.791994327505e-05	-1.804223029467e-05	-1.805075044103e-05	-1.791626891645e-05	-1.792719012883e-05	-1.789838825061e-05	-1.79464550456e-05
-1.707208139123e-05	-1.701989458525e-05	-1.704376700218e-05	-1.69977247424e-05	-1.705322392809e-05	-1.697273182799e-05	-1.709933530947e-05	-1.722054184938e-05	-1.701171822788e-05	-1.709571006359e-05
-1.598396011104e-05	-1.603899181646e-05	-1.601503572601e-05	-1.619018439669e-05	-1.598711241968e-05	-1.602297015779e-05	-1.598287599336e-05	-1.59202645591e-05	-1.62197775353e-05	-1.613974563952e-05
-1.481213621446e-05	-1.496462300565e-05	-1.502743907622e-05	-1.488051566412e-05	-1.485998473072e-05	-1.50744772327e-05	-1.491879993409e-05	-1.500786856923e-05	-1.480424452893e-05	-1.478525700804e-05
-1.357616565656e-05	-1.36277940328e-05	-1.350340426143e-05	-1.34713427542e-05	-1.357070686936e-05	-1.352015897282e-05	-1.350413094769e-05	-1.338144011243e-05	-1.351043101749e-05	-1.352624258288e-05
-1.207200511999e-05	-1.207677269122e-05	-1.203107058245e-05	-1.217895169248e-05	-1.229434474226e-05	-1.195795084641e-05	-1.233195507666e-05	-1.233017428603e-05	-1.220679587277e-05	-1.217872886627e-05
-1.04392565845e-05	-1.044995042321e-05	-1.040436563926e-05	-1.038372920448e-05	-1.037161837303e-05	-1.065860669769e-05	-1.021111893351e-05	-1.030231669574e-05	-1.023984896165e-05	-1.056851033354e-05
-8.718905519345e-06	-8.685153261467e-06	-8.665640962136e-06	-8.663057997182e-06	-8.580948815506e-06	-8.508765859006e-06	-8.873325896275e-06	-8.683730811754e-06	-8.748674190429e-06	-8.561661161366e-06
-6.937705620658e-06	-6.685485459457e-06	-7.005161933193e-06	-6.830498932686e-06	-6.698590823362e-06	-6.691852377116e-06	-6.580272383871e-06	-6.742404366378e-06	-6.915537142049e-06	-6.672342351521e-06
-4.848749540542e-06	-4.77121284348e-06	-4.651798008126e-06	-4.784908469446e-06	-4.803162937606e-06	-5.178780156712e-06	-5.012389920012e-06	-4.764088771481e-06	-4.712395821116e-06	-4.967934728484e-06
-2.652596776898e-06	-2.766016450551e-06	-2.84680504592e-06	-2.714281436056e-06	-3.035688223463e-06	-2.609387820485e-06	-2.642552772159e-06	-2.947734401459e-06	-2.86788235826e-06	-2.982838395837e-06
-7.889687481111e-07	-7.849864118725e-07	-6.18893977844e-07	-9.109178336075e-07	-7.791295502102e-07	-6.97472671618e-07	-8.95552318525e-07	-6.330441806313e-07	-8.079580879894e-07	-5.989900841996e-07
