########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1328
file                           	Q14-068_Q_BOA_110.0A_180406_145937.dat
date                           	06/04/2018
hour                           	14:59:37
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099963e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.044231e-05   	  +2.460717e-07   	  +3.317028e-05   	  +1.563740e-07   	  +3.477513e-05   	  +1.664565e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.207797e-04   	  +5.202647e-06   	  -7.013129e-04   	  +3.306188e-06   
2   	  -3.941451e+00   	  +2.614417e-05   	  +2.340312e-03   	  +2.578120e-05   	  +3.941452e+00   	  +2.614416e-05   	  -2.968846e-04   	  +3.270521e-06   	  +1.000000e+00   	  +9.380666e-06   	  -5.937693e-04   	  +6.541045e-06   
3   	  -6.526473e-02   	  +1.761995e-03   	  -4.830677e-02   	  +1.683274e-03   	  +8.119747e-02   	  +1.734541e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.987027e-04   	  +5.364508e-06   	  +1.470731e-04   	  +5.124836e-06   
4   	  -1.105841e+00   	  +1.152951e-01   	  +4.236560e-01   	  +7.329266e-02   	  +1.184217e+00   	  +1.108113e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.040168e-05   	  +4.212279e-06   	  -1.547818e-05   	  +2.677731e-06   
5   	  -6.919367e+01   	  +1.347277e+01   	  +1.701362e+01   	  +1.377546e+01   	  +7.125466e+01   	  +1.349021e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.033570e-05   	  +5.906696e-06   	  -7.459034e-06   	  +6.039401e-06   
6   	  +7.910945e+04   	  +9.885684e+02   	  -2.205291e+03   	  +1.232712e+03   	  +7.914018e+04   	  +9.887813e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.161954e-04   	  +5.200866e-06   	  +1.160206e-05   	  +6.485308e-06   
7   	  -2.337444e+05   	  +8.365101e+04   	  +1.945798e+05   	  +1.073917e+05   	  +3.041344e+05   	  +9.409548e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.475678e-05   	  +5.281063e-06   	  -1.228425e-05   	  +6.779859e-06   
8   	  -7.290699e+06   	  +7.353664e+06   	  +1.068847e+07   	  +9.880330e+06   	  +1.293822e+07   	  +9.153911e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.523338e-06   	  +5.571026e-06   	  -8.097418e-06   	  +7.485190e-06   
9   	  +1.323113e+09   	  +6.854562e+08   	  +1.380573e+09   	  +6.674944e+08   	  +1.912226e+09   	  +6.761533e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.202845e-05   	  +6.231496e-06   	  -1.255079e-05   	  +6.068205e-06   
10  	  -1.411880e+13   	  +4.729187e+10   	  +2.739909e+10   	  +5.370618e+10   	  +1.411883e+13   	  +4.729190e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.540251e-03   	  +5.159187e-06   	  -2.989025e-06   	  +5.858928e-06   
11  	  +4.747619e+12   	  +2.548976e+12   	  -5.446518e+12   	  +3.860782e+12   	  +7.225264e+12   	  +3.357861e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.215155e-06   	  +3.336882e-06   	  +7.130066e-06   	  +5.054177e-06   
12  	  -5.964339e+13   	  +2.462933e+14   	  -8.757172e+14   	  +4.218169e+14   	  +8.777460e+14   	  +4.211746e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.369456e-07   	  +3.869090e-06   	  +1.375689e-05   	  +6.626441e-06   
13  	  -1.088780e+16   	  +2.868494e+16   	  -2.950330e+16   	  +2.592338e+16   	  +3.144820e+16   	  +2.626971e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.052470e-06   	  +5.407438e-06   	  +5.561708e-06   	  +4.886853e-06   
14  	  +2.965628e+20   	  +3.021109e+18   	  +5.179731e+18   	  +3.060411e+18   	  +2.966080e+20   	  +3.021121e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.708656e-04   	  +6.834162e-06   	  -1.171724e-05   	  +6.923069e-06   
15  	  -1.174836e+20   	  +1.467071e+20   	  +1.387395e+20   	  +2.351537e+20   	  +1.817995e+20   	  +2.029601e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.189161e-06   	  +3.982457e-06   	  -3.766176e-06   	  +6.383397e-06   

magnetic_center_x(um) 	-2.649
magnetic_center_y(um) 	-8.416


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.63701679412e-05	1.655836422287e-05	1.654535299167e-05	1.649995283515e-05	1.654964580666e-05	1.658369365032e-05	1.656853055465e-05	1.65615529113e-05	1.646820783208e-05	1.650166268519e-05
4.910207644571e-05	4.899013583781e-05	4.912434087601e-05	4.905470996164e-05	4.901415013592e-05	4.90525708301e-05	4.904938759864e-05	4.910430288874e-05	4.918645936414e-05	4.915412137052e-05
8.156446710927e-05	8.148590131896e-05	8.147926564561e-05	8.156202966347e-05	8.156159310602e-05	8.140173304128e-05	8.150975190802e-05	8.145908213919e-05	8.146884647431e-05	8.151187648764e-05
0.000113058325951	0.0001130068048951	0.0001130465461756	0.0001130100208684	0.000112974383228	0.0001131120734499	0.0001129957963713	0.0001130478121922	0.0001130054806708	0.0001131382814492
0.000143394805491	0.0001433013385395	0.0001432708231732	0.0001432553108316	0.0001433128200006	0.0001433151774108	0.0001432995486539	0.0001433087600162	0.0001432730205124	0.0001432218996342
0.0001718607236398	0.0001719994615996	0.0001719919382595	0.0001719963183859	0.0001718671264825	0.0001719381689327	0.0001719644496916	0.0001718856074149	0.0001718907005852	0.0001719371211948
0.0001977637293749	0.0001978832879104	0.0001978234213311	0.0001977897045435	0.0001979590888368	0.0001978801738005	0.0001978282234631	0.0001978397922358	0.0001978774525924	0.0001979093794944
0.0002223008923465	0.0002223510527983	0.0002223074116046	0.0002223480987595	0.000222267000936	0.0002222997572972	0.0002222780603915	0.0002223515912192	0.0002222792245448	0.0002222633047495
0.0002433292975184	0.0002431689354125	0.0002432840847177	0.0002432990004309	0.0002433336048853	0.0002431929460727	0.0002432974433759	0.0002432712353766	0.000243337257416	0.0002432971959934
0.0002623102918733	0.0002622496394906	0.0002622520551085	0.0002622143947519	0.0002622008032631	0.0002622810716275	0.0002621857856866	0.0002622006286401	0.0002622246101964	0.0002622030442581
0.0002785050310194	0.0002786365221255	0.0002785822434817	0.0002786273544189	0.0002785851829685	0.0002786277327687	0.0002785498800222	0.0002785707183648	0.0002785784599837	0.0002785621327348
0.0002930460032076	0.0002929302572738	0.0002929094189312	0.0002929835754912	0.000292959244689	0.0002930149494205	0.0002930518821813	0.0002929781621788	0.0002930119808298	0.0002930424525402
0.0003054261323996	0.0003054307890125	0.0003054940025322	0.0003054352710024	0.0003054379776586	0.0003053431864828	0.0003054199623875	0.0003054790431634	0.000305428460706	0.0003054296248592
0.0003116326697636	0.0003116570296697	0.0003115798754152	0.0003116971056443	0.0003116678853985	0.000311635871185	0.0003116978623439	0.0003116959996987	0.0003116725420114	0.0003116120933555
0.0003143952635583	0.0003143013454974	0.0003143233479932	0.0003142535861116	0.0003144367656205	0.0003144578076899	0.000314334203722	0.0003143220674247	0.000314409553539	0.0003143969224766
0.0003146179369651	0.0003145877271891	0.0003146566159558	0.0003146404051222	0.0003145760274492	0.0003145479713567	0.0003145635710098	0.0003145805094391	0.0003145288501401	0.0003145519294776
0.0003125701332465	0.0003126189403702	0.0003125282237306	0.0003125521761831	0.0003125895746052	0.0003125885559712	0.0003125968796667	0.0003126079100184	0.0003125498478767	0.0003126221126877
0.0003051665844396	0.0003052112006117	0.0003053260734305	0.000305290101096	0.0003051329695154	0.0003051648091059	0.0003051959211007	0.0003051928069908	0.0003052598622162	0.000305246328935
0.0002923070278484	0.0002922994317487	0.0002922067942563	0.0002922703279182	0.000292414741125	0.0002924480941147	0.0002924728905782	0.0002923816791736	0.0002923864230979	0.0002922957355622
0.000278966181213	0.000278909545159	0.0002789352729451	0.0002789225545712	0.0002789221471176	0.0002788838755805	0.0002788048877846	0.000278895458905	0.0002789319551084	0.0002788721467368
0.0002622829051688	0.0002623530454002	0.0002623506588861	0.000262274465058	0.000262316694716	0.0002622960601002	0.000262308283709	0.0002623367472552	0.0002622871834319	0.0002623582258821
0.000243840739131	0.0002436772192596	0.0002437650837237	0.0002438240626361	0.0002437760704197	0.0002437805378577	0.0002438332303427	0.0002438052761136	0.0002438059891574	0.0002437480143271
0.0002220502938144	0.0002221527101938	0.000221988913836	0.0002220589813078	0.0002219511079602	0.0002220760361524	0.0002219556772616	0.0002220592577942	0.0002220662572654	0.0002220578608103
0.0001981276000151	0.0001982757821679	0.0001981671812246	0.0001981322711799	0.0001983213878702	0.0001981598325074	0.0001982730464078	0.0001981699169846	0.0001981455716304	0.0001981733221328
0.0001723244349705	0.0001722697052173	0.0001723423192743	0.0001723206951283	0.0001723261375446	0.0001723027671687	0.0001723669702187	0.0001722873857943	0.0001723934401525	0.0001723000168568
0.0001433481957065	0.0001433274155715	0.0001433257129975	0.0001432891149307	0.0001432997232769	0.0001433079596609	0.0001432159624528	0.00014338879555	0.0001432171702618	0.0001433416618966
0.000113298308861	0.0001131465687649	0.000113257628982	0.0001132347024395	0.0001133569749072	0.0001133525584009	0.0001133388504968	0.0001131558601628	0.0001133053083322	0.0001132655816036
8.167362830136e-05	8.165032340912e-05	8.166157931555e-05	8.171609806595e-05	8.154493116308e-05	8.171819354175e-05	8.168778731488e-05	8.175170660252e-05	8.165131293936e-05	8.163791790139e-05
4.961342710885e-05	4.958390491083e-05	4.951449955115e-05	4.954744144925e-05	4.953107054462e-05	4.94925006933e-05	4.952022209181e-05	4.953839743393e-05	4.951212758897e-05	4.958737918059e-05
1.689652708592e-05	1.691362558631e-05	1.699953645584e-05	1.687597796263e-05	1.699981658021e-05	1.700498796708e-05	1.69335398823e-05	1.687324402155e-05	1.697086918284e-05	1.691188845143e-05
-1.598169546924e-05	-1.600613904884e-05	-1.603001692274e-05	-1.595298090251e-05	-1.596049150976e-05	-1.611257357581e-05	-1.597516893526e-05	-1.592065564182e-05	-1.595894173079e-05	-1.600239374966e-05
-4.911783253192e-05	-4.905351306661e-05	-4.901995635009e-05	-4.904624074697e-05	-4.900791827822e-05	-4.902755244984e-05	-4.903330773232e-05	-4.908004848403e-05	-4.900164276478e-05	-4.898613406112e-05
-8.132781658787e-05	-8.136814722093e-05	-8.140160207404e-05	-8.133997471305e-05	-8.13685473986e-05	-8.131095091812e-05	-8.129331399687e-05	-8.12425132608e-05	-8.13343867776e-05	-8.135045936797e-05
-0.0001125364506152	-0.0001124831542256	-0.0001125453709392	-0.0001125584312831	-0.0001125053458964	-0.000112529101898	-0.0001126473580371	-0.0001126813949668	-0.000112548317702	-0.0001126329734689
-0.0001425787922926	-0.0001426372909918	-0.0001425408117939	-0.0001426449307473	-0.0001426709932275	-0.0001425380178262	-0.0001425939553883	-0.000142567063449	-0.0001426507369615	-0.00014254009875
-0.0001713000237942	-0.0001713468082016	-0.0001714398676995	-0.0001712640223559	-0.0001714408572298	-0.0001714372338029	-0.0001712644152576	-0.0001712761004455	-0.0001712500234134	-0.00017132202629
-0.000198282970814	-0.0001981939421967	-0.0001982221147045	-0.0001983725087484	-0.0001982239045901	-0.0001982588291867	-0.0001983272086363	-0.0001982874528039	-0.0001983289694181	-0.0001983544352697
-0.0002211355313193	-0.0002211114333477	-0.0002210210222984	-0.0002210737729911	-0.0002209700469393	-0.0002211248793174	-0.0002211866958532	-0.0002210927195847	-0.0002210552920587	-0.0002210633392679
-0.000242674825131	-0.0002426728024147	-0.0002427058643661	-0.0002425840211799	-0.0002425916318316	-0.0002425606217002	-0.0002425552811474	-0.000242589507252	-0.000242627618718	-0.0002425855054753
-0.0002617919817567	-0.0002616786805447	-0.0002617642167024	-0.0002617397112772	-0.0002619147126097	-0.0002617460268084	-0.0002615907578729	-0.0002617144782562	-0.0002617794671096	-0.0002617231803015
-0.0002784165553749	-0.0002785155957099	-0.0002784975222312	-0.0002784386451822	-0.0002783750242088	-0.0002785703109112	-0.0002785669930745	-0.0002785456890706	-0.0002785046235658	-0.0002785726101138
-0.0002924661966972	-0.0002924772270489	-0.0002924098807853	-0.0002925612789113	-0.0002924747532234	-0.0002924374712165	-0.0002927327004727	-0.0002925450389739	-0.0002924718719441	-0.0002925396256614
-0.0003036944835912	-0.0003037400892936	-0.0003036291454919	-0.0003036231792066	-0.0003037022834178	-0.0003035938134417	-0.0003035302215721	-0.0003035314730369	-0.0003036874113604	-0.0003036113630515
-0.000312050775392	-0.0003120480687357	-0.0003121914051007	-0.0003120179462712	-0.0003122061898466	-0.0003120724868495	-0.0003119611355942	-0.0003121567424387	-0.0003120845067315	-0.0003120215551462
-0.0003139765176456	-0.0003139714244753	-0.0003138974134345	-0.0003139775944874	-0.0003137935709674	-0.0003139839391224	-0.0003139957843814	-0.0003139563195873	-0.0003139354812447	-0.0003139521286357
-0.0003141179622617	-0.0003142560599372	-0.0003141493070871	-0.0003142353380099	-0.000314237899147	-0.0003142192435917	-0.0003143647336401	-0.0003141777124256	-0.0003141606284771	-0.0003143156354781
-0.0003117404412478	-0.0003116565058008	-0.0003117225714959	-0.0003116543521173	-0.0003116996958852	-0.0003116816224065	-0.0003115854924545	-0.0003116939915344	-0.0003117104643025	-0.0003116872394457
-0.0003041657037102	-0.0003041476884391	-0.0003041711170226	-0.0003041993186343	-0.0003042948374059	-0.0003041555755772	-0.0003040950396098	-0.0003042187599931	-0.0003042027819902	-0.0003041245508939
-0.0002929820038844	-0.0002930132322945	-0.0002930027840193	-0.0002929277834482	-0.0002928932954092	-0.0002929765032604	-0.0002930196933448	-0.0002929345646407	-0.000292952026939	-0.0002930029586423
-0.0002777815971058	-0.0002777396875899	-0.0002777845365927	-0.0002778343623504	-0.0002776200417429	-0.0002777415793389	-0.0002777524641715	-0.0002777447516564	-0.0002777838963084	-0.000277820188785
-0.000261741282884	-0.0002618017897476	-0.000261671259068	-0.0002616162237246	-0.0002618451253511	-0.0002617717254907	-0.0002617488789838	-0.0002616887795739	-0.0002617597056087	-0.0002617225400172
-0.0002429223823128	-0.0002428861625958	-0.0002429041196592	-0.0002429091546219	-0.0002429121814203	-0.0002428734733257	-0.0002429081505397	-0.0002429988962831	-0.0002429091691738	-0.0002428971347399
-0.0002218962908955	-0.0002218924637418	-0.00022197002545	-0.0002219579328084	-0.0002219071757281	-0.000221927795792	-0.0002218408917543	-0.0002218183944933	-0.0002218588342657	-0.0002219593152404
-0.0001980193628697	-0.0001980653614737	-0.0001979587250389	-0.000197982910322	-0.0001980818924494	-0.0001980287634069	-0.0001981078239623	-0.0001980681554414	-0.0001980367233045	-0.0001979855878744
-0.0001711150835035	-0.0001711056247586	-0.0001712426310405	-0.0001712241501082	-0.0001711172080832	-0.0001712246157695	-0.0001711881195661	-0.0001711901131785	-0.0001712320954539	-0.0001711916120257
-0.0001429320545867	-0.0001430114934919	-0.0001429204130545	-0.0001428908435628	-0.0001430782140233	-0.0001429741532775	-0.0001430208358215	-0.0001429887051927	-0.0001430039410479	-0.0001429836411262
-0.0001126581119024	-0.0001126323550125	-0.0001125510025304	-0.0001126224015024	-0.0001124673653976	-0.0001126438874053	-0.0001125420894823	-0.0001126261122408	-0.0001126107454184	-0.0001125582639361
-8.149988570949e-05	-8.139790588757e-05	-8.156493277056e-05	-8.146899199346e-05	-8.14139857539e-05	-8.13988444861e-05	-8.143870218191e-05	-8.151533256751e-05	-8.137344411807e-05	-8.150243229466e-05
-4.911751238978e-05	-4.907474431093e-05	-4.899088162347e-05	-4.903404987999e-05	-4.906760659651e-05	-4.906417234452e-05	-4.915119279758e-05	-4.896026803181e-05	-4.912271469948e-05	-4.902199361823e-05
-1.618200985831e-05	-1.616075860511e-05	-1.620061630092e-05	-1.611886182218e-05	-1.613629137864e-05	-1.610004073882e-05	-1.615337168914e-05	-1.619372960704e-05	-1.611658990441e-05	-1.613092354091e-05
1.683323171164e-05	1.676622923696e-05	1.678032276686e-05	1.676935607975e-05	1.674419218034e-05	1.68174628925e-05	1.684896596998e-05	1.684241942712e-05	1.677136970102e-05	1.674351915426e-05
4.942974555888e-05	4.940738290315e-05	4.941235965816e-05	4.940786675434e-05	4.936008190271e-05	4.939519931213e-05	4.937733683619e-05	4.939860809827e-05	4.935184551869e-05	4.942791565554e-05
8.178711141227e-05	8.172661910066e-05	8.170482033165e-05	8.173771493603e-05	8.168078784365e-05	8.177439303836e-05	8.163990423782e-05	8.17637264845e-05	8.178035204764e-05	8.170475484803e-05
0.000113366972073	0.0001133128680522	0.0001133619734901	0.0001133225450758	0.0001134158155764	0.0001133569821832	0.000113401983981	0.0001133600308094	0.0001133095429395	0.0001133469268098
0.0001435846934328	0.000143618468428	0.0001435640006093	0.0001436310558347	0.0001436875172658	0.0001435661833966	0.00014367820404	0.0001436347229173	0.0001436370512238	0.0001436085440218
0.0001719779684208	0.0001720034924801	0.0001719684369164	0.000171936568222	0.0001719262072584	0.0001720200962154	0.0001719441934256	0.0001719659630908	0.0001719449501252	0.0001719561696518
0.0001981306413654	0.0001980347005883	0.0001981570239877	0.0001981030654861	0.0001981520326808	0.0001980892266147	0.0001980727392947	0.0001980533997994	0.0001981186360354	0.0001981202221941
0.0002226136712125	0.0002226663200418	0.0002226137876278	0.0002226399810752	0.0002226533542853	0.0002226288343081	0.00022269100009	0.0002226336073363	0.0002226665965281	0.0002226367942058
0.000243435279117	0.0002434706257191	0.0002433900517644	0.0002434912894387	0.000243415182922	0.0002433909248793	0.0002435108617647	0.0002434659836581	0.0002434305788483	0.0002434632770019
0.0002624155604281	0.0002624088374432	0.0002625178312883	0.0002623779000714	0.0002623629989102	0.0002625023189466	0.0002624120097607	0.0002624456828926	0.0002624204789754	0.0002624357584864
0.0002787843695842	0.0002787694393191	0.0002788252022583	0.0002788844285533	0.0002788695564959	0.0002788002311718	0.0002787992416415	0.000278833147604	0.0002788059355225	0.0002788458368741
0.0002932637289632	0.0002932544448413	0.0002931942290161	0.0002932460338343	0.0002932994102594	0.0002932051138487	0.0002932736533694	0.0002932590723503	0.0002932921634056	0.0002932150382549
0.0003057407448068	0.0003057664434891	0.0003057777066715	0.0003056981950067	0.0003057205758523	0.000305769382976	0.0003057117573917	0.0003056925197598	0.0003057138528675	0.0003056948189624
0.0003120931505691	0.0003119986795355	0.0003119655593764	0.0003120565379504	0.0003120502224192	0.0003120398905594	0.0003121000190731	0.0003121177433059	0.0003120727196801	0.0003120509791188
0.0003147332463413	0.0003148235555273	0.0003148158139084	0.0003148383984808	0.0003148291725665	0.000314804376103	0.0003147573734168	0.0003147166862618	0.0003148026880808	0.0003147638344672
0.0003151024575345	0.0003150766424369	0.0003151258279104	0.000315095501719	0.0003150099655613	0.0003150225966237	0.0003150736156385	0.0003151243727189	0.0003150952688884	0.0003151383425575
0.0003131026751362	0.0003130945260637	0.0003130985132884	0.0003131017729174	0.0003132279089186	0.000313224241836	0.0003131427511107	0.0003131812554784	0.0003131070116069	0.000313116790494
0.000305317225866	0.0003052543033846	0.0003053636464756	0.0003052757529076	0.0003052328829654	0.0003053048567381	0.0003053224645555	0.0003052957472391	0.0003053675754927	0.0003052756073885
0.0002928463509306	0.0002928776375484	0.0002928094472736	0.0002929379697889	0.0002929309557658	0.0002929287729785	0.0002927724854089	0.0002928649773821	0.0002927915484179	0.0002928574685939
0.0002795280888677	0.0002796172047965	0.0002795276232064	0.0002794844622258	0.000279420579318	0.0002794199099299	0.0002794866450131	0.0002795260807034	0.0002794692118187	0.0002795346954372
0.0002625766792335	0.0002625350898597	0.0002625336055644	0.0002626102068461	0.0002625814522617	0.0002626490022521	0.0002627049980219	0.0002625890774652	0.0002626217028592	0.0002626243513077
0.0002440274110995	0.0002440618700348	0.0002440994430799	0.0002440823009238	0.0002441073011141	0.0002439860254526	0.000243997797952	0.0002440944954287	0.0002440880634822	0.0002440759708406
0.0002226216165582	0.000222576491069	0.0002225079806522	0.0002225486387033	0.0002225331263617	0.0002226435608463	0.0002225757489214	0.0002224552445114	0.000222516071517	0.0002226121432614
0.0001986920979107	0.0001986311544897	0.0001987367431866	0.0001986595452763	0.0001988008880289	0.0001986366842175	0.0001987004943658	0.0001987536088564	0.0001987300056498	0.0001986111456063
0.0001725274632918	0.0001727223570924	0.0001726280461298	0.0001726036862237	0.0001726237533148	0.0001726098853396	0.0001726955815684	0.0001726160990074	0.0001725718466332	0.0001726842601784
0.0001436631864635	0.0001436069869669	0.0001436112361262	0.0001436946768081	0.0001436444581486	0.0001436251186533	0.0001436314778402	0.0001436109450879	0.0001436671882402	0.0001436858437955
0.0001135831553256	0.0001135849597631	0.0001136105856858	0.0001135315687861	0.0001136120117735	0.0001136993378168	0.000113624111691	0.0001137017388828	0.0001136823921115	0.0001136015780503
8.216407877626e-05	8.210810483433e-05	8.206090569729e-05	8.218514267355e-05	8.197081479011e-05	8.201699529309e-05	8.210210944526e-05	8.201436867239e-05	8.203422476072e-05	8.213202818297e-05
4.998697477276e-05	4.975577394362e-05	4.993388938601e-05	4.979206278222e-05	4.997981523047e-05	4.99439338455e-05	4.983051621821e-05	5.000937744626e-05	4.996981078875e-05	4.984898259863e-05
1.716434599075e-05	1.729081122903e-05	1.717279519653e-05	1.726023765514e-05	1.721823355183e-05	1.709483876766e-05	1.72245909198e-05	1.714236896078e-05	1.719266583677e-05	1.724655703583e-05
-1.587336191733e-05	-1.581526521477e-05	-1.586621146998e-05	-1.58280145115e-05	-1.581461765454e-05	-1.577884540893e-05	-1.575730129844e-05	-1.577221883053e-05	-1.577914554218e-05	-1.581360629643e-05
-4.890012860415e-05	-4.901802094537e-05	-4.884609370492e-05	-4.885224552709e-05	-4.885387170361e-05	-4.896886093775e-05	-4.893892401014e-05	-4.897411781712e-05	-4.8892772611e-05	-4.899274063064e-05
-8.112897921819e-05	-8.099633851089e-05	-8.116084063658e-05	-8.108043402899e-05	-8.115920354612e-05	-8.103254367597e-05	-8.115056698443e-05	-8.109170448733e-05	-8.114329102682e-05	-8.101337880362e-05
-0.0001122974426835	-0.000112508321763	-0.0001123418696807	-0.0001123321708292	-0.0001124058035202	-0.0001123516703956	-0.0001122853718698	-0.000112411173177	-0.0001123221882153	-0.0001124526243075
-0.0001426132657798	-0.0001425891241524	-0.0001425130467396	-0.0001426585658919	-0.000142598466482	-0.0001426093222108	-0.000142611344927	-0.0001425909722457	-0.0001426777453162	-0.0001426269154763
-0.0001715953258099	-0.0001713552628644	-0.000171473599039	-0.0001713964447845	-0.000171491279616	-0.0001715086546028	-0.0001715023827273	-0.0001714822865324	-0.0001714242098387	-0.0001714177924441
-0.0001982238027267	-0.0001982671528822	-0.0001981841487577	-0.0001982866233448	-0.0001981206150958	-0.0001981503737625	-0.0001981664972845	-0.0001980756787816	-0.0001982828252949	-0.0001982919784496
-0.000221165973926	-0.0002211942191934	-0.0002211607934441	-0.0002212181134382	-0.0002211941755377	-0.0002211354876636	-0.0002211200480815	-0.0002211846149294	-0.0002211639221059	-0.0002211493992945
-0.0002427507133689	-0.0002427475701552	-0.0002428958396195	-0.0002427746512694	-0.0002428162551951	-0.0002428496518405	-0.0002429178275634	-0.0002428702719044	-0.0002428000298096	-0.0002428604930174
-0.0002618674770929	-0.0002618692524265	-0.000261809444055	-0.0002618768485263	-0.0002619085425977	-0.0002618485304993	-0.0002619151200633	-0.0002618741127662	-0.0002618756261654	-0.0002618260332383
-0.0002786130062304	-0.0002786402474158	-0.0002786129480228	-0.0002786208933685	-0.0002786583499983	-0.0002786365221255	-0.0002785693504848	-0.0002786286058836	-0.0002785740653053	-0.0002785896940622
-0.0002927107852884	-0.0002927292662207	-0.0002927683817688	-0.0002927171590272	-0.0002926782472059	-0.0002926877641585	-0.0002926788874902	-0.0002927150053438	-0.0002927386667579	-0.0002927832538262
-0.0003040387819055	-0.0003040700685233	-0.0003040543815587	-0.0003039797302336	-0.0003039867442567	-0.0003040548763238	-0.0003040526644327	-0.0003040310402866	-0.000304002314806	-0.00030400918331
-0.0003124877985101	-0.000312369200401	-0.0003124039794784	-0.0003124425129499	-0.0003124629147351	-0.000312440446578	-0.0003124845679849	-0.0003123542119283	-0.0003125037183054	-0.0003124235954601
-0.0003141068737023	-0.0003143150242977	-0.0003141830966342	-0.0003141356864944	-0.0003141874622088	-0.0003142076311633	-0.0003140803310089	-0.000314261415042	-0.0003140604239888	-0.0003141782071907
-0.0003144933143631	-0.0003143987560179	-0.0003145501541439	-0.0003145128139295	-0.000314443546813	-0.0003144218062516	-0.0003145190421492	-0.000314451783197	-0.0003145598166157	-0.0003145243681502
-0.0003122006019112	-0.000312226213282	-0.0003121166373603	-0.0003122212947346	-0.0003121966146864	-0.0003122351190541	-0.0003122332855128	-0.00031219565426	-0.0003122350026388	-0.0003121842746623
-0.0003045738267247	-0.0003045186749659	-0.0003045326448046	-0.0003045193152502	-0.0003045114281122	-0.0003045356716029	-0.0003045076155104	-0.0003045851190109	-0.0003045304911211	-0.000304501678329
-0.0002932971983682	-0.0002933149517048	-0.0002933103532996	-0.0002933087525889	-0.00029336247826	-0.0002933204232249	-0.0002933805226348	-0.0002932900970336	-0.000293318007607	-0.0002932414645329
-0.0002782792435028	-0.0002784060779959	-0.000278278341284	-0.0002782876254059	-0.0002783307863865	-0.0002782555529848	-0.0002781935618259	-0.0002782447263598	-0.0002782533993013	-0.0002783992676996
-0.0002622005413286	-0.0002620519371703	-0.0002621930325404	-0.0002621612220537	-0.0002620828163344	-0.0002620812447276	-0.0002622326137498	-0.0002621355524752	-0.0002621537132654	-0.000262127869064
-0.0002433013869449	-0.0002433127810946	-0.0002432778710499	-0.000243265327299	-0.0002433066838421	-0.0002434213238303	-0.0002432497858535	-0.0002432724868413	-0.0002433437912259	-0.0002432285546092
-0.0002223184710601	-0.0002223137853434	-0.0002221884060418	-0.0002223237243015	-0.0002221985341748	-0.0002221136237495	-0.0002222430339316	-0.0002222595940111	-0.0002221994946012	-0.0002223442570539
-0.0001985451817745	-0.0001984286936931	-0.0001986159186345	-0.0001984180125874	-0.0001984707196243	-0.0001985191483982	-0.0001984959671972	-0.0001985127164517	-0.0001984765549423	-0.0001984135597013
-0.000171622261405	-0.0001718403364066	-0.0001716606202535	-0.0001717692211969	-0.0001717918930808	-0.0001717570557958	-0.000171656589373	-0.0001717210543575	-0.000171702937223	-0.0001717623090371
-0.0001433396246284	-0.0001432678400306	-0.0001433974830434	-0.0001433654106222	-0.0001433040742995	-0.0001433107099729	-0.0001433595898561	-0.0001433718425687	-0.000143429133459	-0.0001433682482457
-0.0001128752119257	-0.0001129451047746	-0.0001129578377004	-0.000112935929792	-0.0001130065575126	-0.0001128974618041	-0.0001129320953623	-0.0001130221935455	-0.0001129367446993	-0.0001128833464463
-8.176021219697e-05	-8.179787982954e-05	-8.170891669579e-05	-8.170958608389e-05	-8.177239215001e-05	-8.177932613762e-05	-8.175581751857e-05	-8.162851008819e-05	-8.179790165741e-05	-8.183728641598e-05
-4.951293158229e-05	-4.94308587804e-05	-4.953711322742e-05	-4.942618397763e-05	-4.932217416354e-05	-4.945717228111e-05	-4.945446926286e-05	-4.954755422659e-05	-4.943219391862e-05	-4.94112209708e-05
-1.654557854636e-05	-1.658860310272e-05	-1.651476668485e-05	-1.652826540521e-05	-1.661693750066e-05	-1.657996290305e-05	-1.657187567616e-05	-1.640667323954e-05	-1.659661757003e-05	-1.660807538428e-05
