########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40946
file                           	Q14-003_Q_BOA_110.0A_201002_120121.dat
date                           	02/10/2020
hour                           	12:01:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.525
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099876e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.008650e+00
trim_coil_current_std(A)   	+2.491095e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.145556e-05   	  +3.400615e-07   	  +1.337080e-05   	  +2.007323e-07   	  +5.316439e-05   	  +3.329804e-07   	  +2.542288e-01   	  +3.992746e-03   	  -1.204536e-03   	  +7.960588e-06   	  -3.130002e-04   	  +4.698991e-06   
2   	  -3.559848e+00   	  +2.649530e-05   	  +2.213375e-03   	  +3.174383e-05   	  +3.559848e+00   	  +2.649530e-05   	  -3.108805e-04   	  +4.458593e-06   	  +1.000000e+00   	  +1.052573e-05   	  -6.217611e-04   	  +8.917189e-06   
3   	  -1.971031e-02   	  +1.491049e-03   	  +1.503223e-02   	  +2.314196e-03   	  +2.478839e-02   	  +1.837148e-03   	  -2.171844e-01   	  +2.757033e-02   	  +6.644210e-05   	  +5.026222e-06   	  -5.067261e-05   	  +7.800995e-06   
4   	  -3.075253e+00   	  +2.006805e-01   	  -2.357211e+00   	  +1.508559e-01   	  +3.874742e+00   	  +1.838217e-01   	  +1.634960e-01   	  +1.103275e-02   	  +1.243976e-04   	  +8.117760e-06   	  +9.535197e-05   	  +6.102297e-06   
5   	  +3.615532e+00   	  +1.698270e+01   	  -3.519475e+01   	  +9.016822e+00   	  +3.537997e+01   	  +9.135970e+00   	  -2.936852e-01   	  +9.564110e-02   	  -1.755037e-06   	  +8.243639e-06   	  +1.708404e-05   	  +4.376892e-06   
6   	  +6.881126e+04   	  +1.150833e+03   	  -2.308215e+03   	  +1.624222e+03   	  +6.884996e+04   	  +1.151475e+03   	  -5.588596e-03   	  +3.930692e-03   	  -4.008234e-04   	  +6.703568e-06   	  +1.344528e-05   	  +9.461044e-06   
7   	  +1.183287e+05   	  +1.157451e+05   	  -1.857222e+05   	  +1.326798e+05   	  +2.202145e+05   	  +1.280205e+05   	  -1.433605e-01   	  +7.841607e-02   	  -8.271144e-06   	  +8.090540e-06   	  +1.298192e-05   	  +9.274268e-06   
8   	  +1.031588e+07   	  +1.006589e+07   	  +2.681489e+07   	  +8.809436e+06   	  +2.873074e+07   	  +8.981293e+06   	  +1.504428e-01   	  +4.312826e-02   	  -8.652919e-06   	  +8.443224e-06   	  -2.249218e-05   	  +7.389316e-06   
9   	  +1.323483e+09   	  +8.219560e+08   	  +1.346052e+09   	  +6.782449e+08   	  +1.887714e+09   	  +7.523239e+08   	  +8.820583e-02   	  +4.442426e-02   	  -1.332158e-05   	  +8.273435e-06   	  -1.354876e-05   	  +6.826905e-06   
10  	  -1.336198e+13   	  +4.136090e+10   	  +8.170418e+10   	  +5.845917e+10   	  +1.336223e+13   	  +4.136167e+10   	  -6.114599e-04   	  +4.374914e-04   	  +1.613948e-03   	  +4.995854e-06   	  -9.868759e-06   	  +7.061081e-06   
11  	  -2.886017e+11   	  +4.044587e+12   	  +4.448034e+12   	  +4.825415e+12   	  +4.457387e+12   	  +4.822405e+12   	  -1.369095e-01   	  +8.256314e-02   	  +4.183129e-07   	  +5.862380e-06   	  -6.447132e-06   	  +6.994143e-06   
12  	  -4.982324e+14   	  +2.915228e+14   	  -3.560005e+14   	  +3.087290e+14   	  +6.123495e+14   	  +2.974497e+14   	  +5.170076e-02   	  +4.123773e-02   	  +8.665900e-06   	  +5.070533e-06   	  +6.192001e-06   	  +5.369806e-06   
13  	  -4.830160e+16   	  +2.867033e+16   	  -3.899975e+16   	  +2.371496e+16   	  +6.208080e+16   	  +2.682428e+16   	  +5.225000e-02   	  +3.194918e-02   	  +1.008146e-05   	  +5.984048e-06   	  +8.140012e-06   	  +4.949767e-06   
14  	  +2.880229e+20   	  +1.552542e+18   	  -2.942535e+18   	  +1.291065e+18   	  +2.880379e+20   	  +1.552517e+18   	  -7.297120e-04   	  +3.201698e-04   	  -7.213907e-04   	  +3.888547e-06   	  +7.369958e-06   	  +3.233639e-06   
15  	  -2.370349e+19   	  +7.687768e+19   	  -1.262724e+20   	  +8.386361e+19   	  +1.284780e+20   	  +8.363541e+19   	  +9.234925e-02   	  +4.002029e-02   	  +7.124262e-07   	  +2.310602e-06   	  +3.795183e-06   	  +2.520568e-06   

magnetic_center_x(um) 	14.454
magnetic_center_y(um) 	3.756


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.4879076161376899e-05	1.4958704887246e-05	1.4903025876266498e-05	1.489274328377935e-05	1.48472653427273e-05	1.4936818320161901e-05	1.4904754871164949e-05	1.489673699324865e-05	1.48896749897196e-05	1.494733025082945e-05
4.4190020817042645e-05	4.40916419029252e-05	4.41399426745201e-05	4.4159938097434005e-05	4.41806824528642e-05	4.413576800288975e-05	4.416922271047765e-05	4.41542476437491e-05	4.41613786279018e-05	4.4135746502437804e-05
7.33371552996714e-05	7.33388968365059e-05	7.336823779041886e-05	7.331507433264255e-05	7.336254016991335e-05	7.333701196329879e-05	7.335970210988164e-05	7.33334285541808e-05	7.33787085118778e-05	7.330532745981796e-05
0.0001013280024926925	0.00010138457018909149	0.00010130406531967	0.000101384018344122	0.00010130322680197499	0.0001013174816034795	0.000101354433718417	0.0001013165929179615	0.0001012832528794835	0.000101386146889131
0.0001282096483919145	0.000128188391608969	0.00012822937147578348	0.000128133006437575	0.0001281768530316445	0.0001282058643118985	0.0001281442870095155	0.0001282136761437915	0.000128228124449334	0.000128243318104081
0.00015409047678989	0.000154004374635412	0.00015405002726766198	0.0001540712840506075	0.0001541060861200545	0.0001540063240100045	0.0001540892297634405	0.000154060447821426	0.000154055373714096	0.0001539795057761055
0.0001774081213079205	0.00017740481023790648	0.00017743462420185098	0.00017743197247911552	0.00017738517315596348	0.0001774653841857995	0.00017739737108056648	0.0001774263536935775	0.00017739459035513898	0.0001773969267378075
0.000199001013679662	0.0001989982186205145	0.0001989555187174455	0.0001990157056570655	0.000198992026489624	0.000198963717557513	0.000199037535785462	0.0001989396943827615	0.0001990063744597175	0.0001989821936149325
0.00021788871883471998	0.0002178622589417525	0.000217919736824151	0.0002178994260612095	0.00021791801678769948	0.00021789640166392098	0.00021792456725962	0.0002179217435332295	0.00021788879050292602	0.00021796203538542399
0.00023509225036831048	0.000235137716663284	0.00023505850898803652	0.0002350935403956245	0.0002351005782111685	0.000235092981383795	0.000235063253421678	0.000235119383942178	0.00023510537997939449	0.0002350849115464195
0.00024940785515352546	0.0002493815099296285	0.0002494684577686615	0.0002493609268276815	0.00024934814122390744	0.00024939403752792	0.00024932546541095603	0.0002494162833318325	0.000249365226918564	0.0002493754898022945
0.0002621470179292495	0.00026218606275509303	0.000262201485747981	0.0002621628422639335	0.000262221495504477	0.0002621950356115095	0.00026223714783550595	0.000262132856296334	0.000262212665984374	0.00026215593345118
0.000273393361130683	0.000273338119295701	0.00027336753191775095	0.000273427532520193	0.0002734256404800865	0.0002734041113581355	0.000273403108003547	0.0002733998399343975	0.0002733892617106985	0.00027343521534929546
0.00027899268156035247	0.00027901125795322103	0.0002789659636619025	0.0002789973543258865	0.0002789487919654185	0.0002789286962069965	0.00027903029302247005	0.0002789625809236825	0.000278965504985522	0.0002790109712804955
0.00028191926612639696	0.00028189432559888453	0.000281887130113307	0.000281849088642052	0.0002818849800678165	0.000281919839471848	0.00028184023045470604	0.000281877297238714	0.0002819555015594715	0.000281866747682258
0.0002819956644088755	0.000281984828179694	0.00028199351436338497	0.0002819872075633255	0.0002819565335812045	0.000282003605243559	0.0002819267482846015	0.00028201897090186247	0.0002819310770428255	0.0002820035479089745
0.00027950602641797247	0.000279420913284363	0.000279545845260165	0.0002795154292835265	0.0002794834652740915	0.0002794798818649735	0.00027956459365668853	0.000279472485708498	0.00027947325972494546	0.0002794843539596095
0.0002729144743352985	0.00027297031818307297	0.000272926858597178	0.0002729995588015665	0.000273010796372544	0.000272947183693741	0.000272966362099402	0.0002729596826247895	0.000273025330679914	0.000272985970514102
0.000262178150587751	0.000262222842866277	0.0002622447159956365	0.00026218087397869246	0.0002622061585134165	0.000262187754124203	0.00026219732899331353	0.00026218399871143	0.0002621326842927775	0.00026219515028058
0.00024981908718470697	0.0002497749109170475	0.000249777490971577	0.000249832044792136	0.000249804782215478	0.0002498213805666095	0.0002497962107008575	0.000249815475108346	0.0002498394409486115	0.0002498020301572935
0.000234641113493109	0.000234631982966659	0.0002346471192868215	0.0002346573391696875	0.000234659517882421	0.0002346681180642845	0.000234632728315765	0.00023464032514313848	0.00023471114764104202	0.00023459127543904698
0.0002181413491780315	0.0002181793333148005	0.00021815179839903848	0.0002181261411897615	0.000218134612368933	0.0002181731698510545	0.0002181487596681285	0.00021819997375133198	0.0002181266428670065	0.00021817146414832302
0.00019890783070877552	0.0001988398892717485	0.0001988710792648345	0.0001988562869518835	0.00019887176727935598	0.000198880998141255	0.000198887448277628	0.000198817457130658	0.00019889852817867048	0.00019891726224157249
0.000177616360379053	0.0001776221511681475	0.0001776903362770355	0.000177645514995719	0.000177626866934546	0.000177640741894736	0.00017765984863219098	0.00017764276293743598	0.000177599045346157	0.000177582633332302
0.000154257592657796	0.00015427950878802	0.0001542394892749295	0.000154314812534712	0.0001542955481272235	0.0001543305222003255	0.0001542352178511915	0.00015428112848892402	0.000154271094943433	0.000154295576794565
0.000128198840829976	0.00012814907444411999	0.0001281562125950145	0.00012810145810365601	0.000128175749341607	0.000128100512083652	0.000128201105544537	0.0001281523568467925	0.00012816293507059	0.0001281647697760135
0.00010129081387275401	0.0001013576229525005	0.00010136678214619349	0.0001013763211812995	0.00010133912539459949	0.00010137924524313901	0.0001013382797100445	0.00010134609154193751	0.000101350033291987	0.00010133632316869049
7.325305985432115e-05	7.31802234804496e-05	7.319769618333969e-05	7.32750189854392e-05	7.317158029764279e-05	7.324332731513775e-05	7.323097172048155e-05	7.322789715544884e-05	7.32433559824103e-05	7.32455275283429e-05
4.43990124040328e-05	4.4378397051334e-05	4.4419667174225205e-05	4.4352969180178296e-05	4.445845041118575e-05	4.437444813447375e-05	4.4375318902891e-05	4.43726779303667e-05	4.440577071364235e-05	4.435530556293545e-05
1.50922997545425e-05	1.50751674755127e-05	1.5046935586723148e-05	1.5144585277080948e-05	1.5096159086164949e-05	1.5107645704118901e-05	1.5111709290069351e-05	1.506771219282635e-05	1.5097751911521249e-05	1.5112700102692249e-05
-1.458353986890415e-05	-1.4499181938842999e-05	-1.45228243764028e-05	-1.456479236821845e-05	-1.458519092466305e-05	-1.45142573410304e-05	-1.45826592461135e-05	-1.453310517717495e-05	-1.45576452587194e-05	-1.4512318716698349e-05
-4.3984089461443995e-05	-4.404169276313405e-05	-4.3970124916085153e-05	-4.40175083349486e-05	-4.3977825662298246e-05	-4.4017178661309355e-05	-4.389209618239295e-05	-4.397192378746475e-05	-4.399919711431425e-05	-4.398345878143805e-05
-7.283546368853504e-05	-7.278735283762695e-05	-7.284108247404351e-05	-7.281629244971435e-05	-7.27779499720828e-05	-7.279565201315329e-05	-7.28665461792825e-05	-7.286249692697325e-05	-7.27643115169529e-05	-7.281216436240805e-05
-0.0001010970589413655	-0.00010112503103302651	-0.0001010657757796905	-0.0001010650734315475	-0.0001011055229537755	-0.000101047335556374	-0.00010105911780555949	-0.0001009907033585305	-0.00010115074557688801	-0.000101056365747375
-0.00012788698390067002	-0.0001278683071723525	-0.000127881064108785	-0.0001279251830419585	-0.000127869539865082	-0.00012791768655003402	-0.000127885837209768	-0.0001279358759348265	-0.0001278166630800115	-0.000127882798478858
-0.00015346544423662249	-0.000153462290836642	-0.00015349633322326298	-0.0001534405897109375	-0.00015348794804591898	-0.000153446222830097	-0.00015342440703532202	-0.000153462391172091	-0.000153452844970125	-0.0001534793478640555
-0.0001775788779196275	-0.00017756043052945099	-0.0001775749075022365	-0.0001775684286986205	-0.000177579365263251	-0.000177547272251124	-0.0001775492216257165	-0.0001775232060754095	-0.0001775745061604405	-0.00017756897337672999
-0.0001981600305589165	-0.00019820377681753699	-0.0001981807283300325	-0.0001981936859374615	-0.000198145008907923	-0.00019816759871904698	-0.00019818181768644852	-0.0001982107572984965	-0.0001981571638316615	-0.0001981401211378695
-0.000217821938422315	-0.00021773949134516098	-0.000217768731963556	-0.00021776969231728	-0.000217705190952959	-0.0002177246990323085	-0.000217747632850644	-0.000217777188809106	-0.0002177528646280075	-0.0002178681500663945
-0.0002347133263537755	-0.00023479196068367048	-0.00023472721564758698	-0.000234677363259805	-0.0002347921183536055	-0.0002347560405905645	-0.000234765558125189	-0.00023475225651054847	-0.000234778014055373	-0.0002347886352799365
-0.000249072992737678	-0.0002491275178908955	-0.000249151311727506	-0.000249228140019122	-0.000249129667936386	-0.000249152630422063	-0.000249149620358396	-0.00024917221016952	-0.00024920830226618246	-0.0002491885218478275
-0.0002620239206589695	-0.0002618785775848755	-0.00026197481362029353	-0.00026189480326135547	-0.0002619546318601425	-0.0002619465763563885	-0.0002620474851573405	-0.0002620000121532885	-0.000262035903579053	-0.0002619458310072825
-0.00027251771927690253	-0.00027257164241742605	-0.000272555818082742	-0.0002725494539481965	-0.00027254194312265046	-0.0002725660809664725	-0.00027259360154861296	-0.0002726179687306745	-0.0002725587421445815	-0.000272587638755765
-0.00027951161653616904	-0.0002795477946347575	-0.0002795039910415525	-0.00027957663391135653	-0.0002796033804770495	-0.0002796915036742275	-0.0002796468973974305	-0.0002796515701629645	-0.0002795830267132435	-0.00027960894192800297
-0.0002813347117626005	-0.0002812699523928955	-0.0002813026904186795	-0.00028141056536696944	-0.0002814519895764445	-0.000281336317129883	-0.0002813642677210625	-0.00028133987187175803	-0.0002814116833906285	-0.00028131541868786896
-0.000281652574485619	-0.0002817197132389555	-0.0002818167806254055	-0.0002816986141260435	-0.000281691332638737	-0.0002817232393135875	-0.00028174075501738146	-0.00028176050676849353	-0.000281672469573143	-0.0002816445476492065
-0.0002792569651501575	-0.000279319918481682	-0.00027922319510254197	-0.000279332388745389	-0.00027926192458831845	-0.000279354405211062	-0.00027931834178164246	-0.00027922746652618146	-0.0002792120148660505	-0.000279253353073698
-0.00027276692388112945	-0.0002727170141588615	-0.0002727560016501205	-0.000272618284070643	-0.000272745566762735	-0.0002726129232905875	-0.000272680778725787	-0.000272705977258782	-0.000272658962931012	-0.00027262017611065097
-0.0002625039541453545	-0.0002624798163015325	-0.00026246809138683296	-0.000262498794036197	-0.000262497676012538	-0.000262481421668815	-0.000262435554031947	-0.000262407259433556	-0.0002624561084667495	-0.000262439080106579
-0.00024876146548196196	-0.00024880194367143303	-0.0002487246567034365	-0.0002487851446494035	-0.0002486853538721105	-0.0002487536966509335	-0.00024863911356078804	-0.000248746644501768	-0.00024873027548887603	-0.0002487485938763605
-0.000234834474249463	-0.000234800259859187	-0.0002348028112464735	-0.0002347961174382395	-0.00023475377587600348	-0.000234714229372915	-0.0002347936807200235	-0.00023475085181416398	-0.000234751869502374	-0.00023478473653085002
-0.00021783782009148498	-0.000217805254069356	-0.000217813438575802	-0.00021775446999529	-0.0002178390671179345	-0.0002177765724627905	-0.0002177970552292885	-0.0002177130887866795	-0.0002178198457113105	-0.000217731708180511
-0.00019852345991235748	-0.0001985422083089795	-0.000198533722796088	-0.0001985378652170355	-0.000198541749632599	-0.00019859501342584402	-0.000198536474854371	-0.00019860060354404049	-0.000198540015262526	-0.0001986138908250595
-0.000177525585459041	-0.00017743147080177197	-0.000177512742520781	-0.00017747477271773198	-0.00017747788311684798	-0.0001774807068432385	-0.00017748305755962702	-0.00017748375990777	-0.0001774728950113455	-0.0001774863399622995
-0.00015351402093071202	-0.0001535462286119095	-0.0001534651718975185	-0.000153504317058811	-0.000153523122789919	-0.0001535024106851815	-0.000153493767502355	-0.000153478315842224	-0.00015357546923040302	-0.0001534669779357975
-0.0001279925511335345	-0.0001280250168202145	-0.0001280233541183475	-0.0001280593028786965	-0.000128034835361186	-0.0001280347780266015	-0.000128014037254621	-0.000128037945760302	-0.00012796561823056498	-0.000128062097937844
-0.000101014217689177	-0.000100944083205795	-0.00010103517346577549	-0.000100950411506336	-0.000100965999336019	-0.000101011243459613	-0.00010099531162271849	-0.0001009642936332875	-0.00010099210088815349	-0.00010100904324649651
-7.278025768755755e-05	-7.282646933162719e-05	-7.277176500792425e-05	-7.28599383728563e-05	-7.2852191042329e-05	-7.27471756545128e-05	-7.281250836967865e-05	-7.284313935087605e-05	-7.281321788468165e-05	-7.27291582734344e-05
-4.383523822979905e-05	-4.3849532448806995e-05	-4.38660447980519e-05	-4.38643641791728e-05	-4.37837446406808e-05	-4.387453389426505e-05	-4.38215137728515e-05	-4.3838796555064655e-05	-4.37944984514648e-05	-4.387729670270015e-05
-1.46952266686646e-05	-1.468555594328425e-05	-1.4731413725709899e-05	-1.46597025423081e-05	-1.47245927064398e-05	-1.46906578220293e-05	-1.470342550874195e-05	-1.4678646234643701e-05	-1.470225910907345e-05	-1.473258639635135e-05
1.52478913787455e-05	1.524683248135645e-05	1.5274478482749102e-05	1.523281776826325e-05	1.5266955115296602e-05	1.52597847136306e-05	1.5231336028586852e-05	1.5281537798725348e-05	1.5257948216462549e-05	1.532741081063985e-05
4.456585593288405e-05	4.45185047647133e-05	4.458519917534005e-05	4.456057398783545e-05	4.45371205751148e-05	4.4527947047751055e-05	4.461801603611125e-05	4.455276215594245e-05	4.4557201999846355e-05	4.449730531632275e-05
7.31631664530164e-05	7.32279903240871e-05	7.319682183151214e-05	7.320359447476291e-05	7.317044077354171e-05	7.321100496483035e-05	7.31572681615932e-05	7.32149538816906e-05	7.315050268516306e-05	7.321015928027536e-05
0.0001017814542501795	0.000101729394482421	0.000101734017080132	0.0001017443516320685	0.0001017155410227125	0.000101725395397787	0.00010174354178161651	0.0001017558185412855	0.00010173575861696649	0.000101761250989547
0.0001287114690058315	0.0001287092902929995	0.0001287533232243455	0.000128649146354244	0.00012874662941611152	0.00012870186546937949	0.00012873053274232348	0.0001287098063039645	0.0001287645607954215	0.0001287244409467835
0.000154092770171694	0.0001541307256411215	0.0001540124444727875	0.00015418752984262	0.0001541119342437335	0.00015412097876835602	0.000154068044648701	0.0001540849440061795	0.000154073434096098	0.00015408402665341848
0.000177955408216811	0.00017791819809648952	0.000177955135877707	0.000177937892513017	0.0001779555515531245	0.000177961084336835	0.000177969139840589	0.00017794253661120949	0.00017800232220903348	0.0001779778403579015
0.000199574244470555	0.000199563838250511	0.000199608845869104	0.00019951583490187248	0.00019954984862125048	0.0001995458208693735	0.0001995789315697105	0.0001995447028457145	0.00019956292089775	0.00019953363727839198
0.0002179513711598975	0.000217972312602776	0.00021791221166498348	0.00021797946508739048	0.0002179769710346885	0.000217950883816274	0.0002179301287105735	0.0002179397752479885	0.000217924337921479	0.000217977687716453
0.0002355214997806295	0.00023541094444226248	0.00023548137993199147	0.0002355157376586795	0.0002354732384265085	0.0002354958855721185	0.0002354523113172515	0.000235569460128305	0.0002354556797217515	0.0002354419194307305
0.0002499992896628325	0.00025007872667631953	0.00025003185568496153	0.0002499663796333935	0.0002500149133266185	0.0002499978276318635	0.00025011476143849603	0.000249967182317084	0.000250000321684664	0.000250067030428863
0.0002624220804136515	0.00026239547718437053	0.00026243168395010346	0.00026248595109793697	0.000262452238384906	0.0002624452149029835	0.00026236081845123696	0.0002624924585688945	0.0002624395674502025	0.00026242887455733447
0.0002740340173477365	0.00027404577092967903	0.0002740340460149795	0.0002739573610597755	0.0002740339886804935	0.0002740302906022065	0.0002740473762969615	0.00027397252604718095	0.000274078365619051	0.000274008331471118
0.000279682387481399	0.000279614560713541	0.000279645808041113	0.000279688751616043	0.0002796304710500525	0.000279650337470235	0.000279662177054005	0.00027959910905341	0.0002796402752574025	0.000279634914477347
0.000282028259098346	0.00028216913007780397	0.00028215362108308854	0.000282121313066442	0.00028213166195199997	0.000282108527462668	0.00028210038595718497	0.000282206770207263	0.00028207490075146446	0.000282160243223215
0.0002825396545813735	0.0002824939016136745	0.00028247194248248747	0.0002824406664876725	0.0002824873654753755	0.0002825055978610325	0.00028244316054047296	0.0002824656643497695	0.0002825220242084105	0.000282462367613377
0.000280187017488085	0.0002801350150548125	0.00028021746213196646	0.000280204189184569	0.00028027998545435346	0.0002802251162939245	0.0002802168887865155	0.00028022847036480303	0.000280194585648117	0.00028015531148413246
0.000273447513609446	0.00027349902869899654	0.0002734486029657635	0.0002734860137570815	0.00027340038461260547	0.0002734773849078765	0.00027347139344788404	0.000273394077812546	0.000273478015587912	0.000273450753011254
0.0002628951477526985	0.00026280825724825	0.0002628166567592155	0.000262837469199402	0.00026282737831932653	0.0002628258589538715	0.00026279140089173453	0.00026283121973392695	0.00026279303492626	0.000262809977284603
0.0002503708748554765	0.000250373225571865	0.000250344070955199	0.0002503414048987435	0.000250400172808456	0.00025032042045500046	0.0002503799623809635	0.000250412442401265	0.0002503594652807455	0.000250384979153709
0.000235093081719244	0.0002351005352102055	0.00023507992344091699	0.00023504679840695848	0.00023505395089157302	0.0002351284714677635	0.0002351131201430815	0.00023498632479461301	0.0002350634684261975	0.000235041437626903
0.0002187802280241475	0.00021868463700228802	0.0002188055555598345	0.000218781317380465	0.000218788699203319	0.000218773448214086	0.00021875254977207198	0.0002188165064580865	0.00021877425089767802	0.000218765421377575
0.0001996238675200975	0.000199672042872391	0.0001996775326551385	0.00019967055217417898	0.0001996213734673955	0.00019961873607828148	0.00019966279767687052	0.00019963122067561	0.000199679826037041	0.00019963865983295
0.0001781910245335735	0.0001781944072717935	0.0001781684777234125	0.0001782023911073415	0.000178149141647718	0.000178242582624087	0.000178175013861613	0.00017820646186008298	0.0001781706421025245	0.000178199094370949
0.00015491457488677848	0.0001549442598479325	0.000154921082357736	0.0001548851909319715	0.00015496058585995999	0.000154890623380233	0.0001549366630206575	0.000154971035080967	0.000154954221725316	0.0001549529603653435
0.000128877051174661	0.00012878242050642702	0.00012883015151606	0.0001288668886263795	0.0001288530853343955	0.0001288129081512715	0.0001288262384332535	0.000128775798366399	0.000128836873991537	0.0001287676998617805
0.0001019895499849	0.0001020604799851125	0.000102001317900464	0.00010201024775601599	0.00010198400286756799	0.00010208273295578651	0.00010196942555923499	0.000102043179285838	0.000101998608843144	0.0001020348156089755
7.39996989796074e-05	7.39137186610599e-05	7.396377171972019e-05	7.396650944429304e-05	7.397810535622176e-05	7.390371378278235e-05	7.392611725662986e-05	7.394409880362495e-05	7.401065704470955e-05	7.39405727290422e-05
4.503184603891315e-05	4.50772836666141e-05	4.50754955454654e-05	4.503110427321745e-05	4.512141693339925e-05	4.506805638811555e-05	4.51208937556629e-05	4.507143912633555e-05	4.50466921029103e-05	4.501379999055235e-05
1.5709387889726047e-05	1.5739035225121153e-05	1.565592700899335e-05	1.571912759573005e-05	1.56395687463421e-05	1.5734022035756397e-05	1.56460905509408e-05	1.56803586924107e-05	1.56594459167555e-05	1.571009561303375e-05
-1.39394695588644e-05	-1.394129799337405e-05	-1.386967281178005e-05	-1.3983299131720199e-05	-1.390634452491575e-05	-1.3937203948445899e-05	-1.388086290262525e-05	-1.390498372529265e-05	-1.396038323036725e-05	-1.39248528330378e-05
-4.3324523594492145e-05	-4.33100251211759e-05	-4.335196892497695e-05	-4.3311806075504e-05	-4.332442684244359e-05	-4.3296963594907296e-05	-4.3311659155730946e-05	-4.3335782665961e-05	-4.32701166937456e-05	-4.334254097557055e-05
-7.200842719612645e-05	-7.201010423159525e-05	-7.199423689598765e-05	-7.197663519036616e-05	-7.20312248449789e-05	-7.201934226031485e-05	-7.20488193837798e-05	-7.199094732641575e-05	-7.205438800156375e-05	-7.20237570203565e-05
-0.0001004087075488805	-0.0001004236001972805	-0.000100454646853856	-0.000100454754356165	-0.000100396860798349	-0.000100385100049645	-0.00010035318620793451	-0.00010044495731567499	-0.00010036109120851501	-0.0001003928832141965
-0.0001274029799969925	-0.0001273297351144945	-0.00012738016084772752	-0.000127392545109607	-0.0001273440687509665	-0.0001274077100970125	-0.00012740811143880848	-0.000127367919922063	-0.00012736468052025498	-0.00012739852223607652
-0.00015289791823309498	-0.000152981712672049	-0.00015295132536265348	-0.00015288205089744798	-0.000152955295779946	-0.0001529285635478745	-0.00015297261081284198	-0.0001529052283876445	-0.00015293002557884347	-0.000152916078950546
-0.0001769707303901185	-0.0001769974482885685	-0.00017698163828750598	-0.00017703126133714698	-0.00017695036229269098	-0.000177038084148073	-0.0001769776105357275	-0.00017697654984655448	-0.0001770191637478945	-0.00017705462516462
-0.000197600115716384	-0.0001975888351444435	-0.000197569026058747	-0.0001976393898803685	-0.00019761082294277501	-0.0001975126662000075	-0.00019759375158174	-0.000197608558228214	-0.000197573154146073	-0.0001976219745120235
-0.000217032613727532	-0.0002170227091846345	-0.00021706542342142348	-0.00021695046765672502	-0.00021710750697817702	-0.0002170830537943865	-0.0002170586006104975	-0.00021699779732446347	-0.00021706999585150848	-0.00021699348289986098
-0.0002342494038748985	-0.00023420584395355447	-0.0002342397860047265	-0.00023429337947166	-0.0002341988061380105	-0.0002342229583155525	-0.00023420188786988348	-0.000234305591729983	-0.0002342186295573285	-0.0002342652282095825
-0.000248867276386589	-0.000248879517312155	-0.0002488959723268745	-0.0002488263108534945	-0.00024884414189725704	-0.0002488953989814235	-0.000248852570075564	-0.00024884181984820996	-0.0002488398418063745	-0.0002489014191087575
-0.0002615203800086995	-0.00026149277342483	-0.00026148838733202153	-0.00026154959195995	-0.0002615299262106655	-0.000261479070468295	-0.000261515506572366	-0.00026148443124835054	-0.00026152316073422546	-0.0002614842305774525
-0.000272077275294569	-0.000272089860227445	-0.00027209103558559	-0.00027208630548557	-0.000272012114583068	-0.0002720382018014825	-0.00027205637685255503	-0.0002720834100909735	-0.0002720467159815185	-0.0002720297449559325
-0.0002792496549955095	-0.0002792562198010515	-0.000279119304905166	-0.000279214537586094	-0.000279271614126598	-0.00027920886146607	-0.00027922239241885146	-0.0002792455555754265	-0.00027924217283730504	-0.000279235608031763
-0.000280701136362054	-0.00028066438491801453	-0.000280765351053551	-0.0002807244428549425	-0.00028065919614161396	-0.000280745971976992	-0.0002807521067733965	-0.000280728398938712	-0.000280705694458419	-0.0002806668216362305
-0.000281523801095315	-0.00028152044702433796	-0.000281485788291303	-0.00028156490996482153	-0.000281557284470205	-0.00028152681115898204	-0.0002815280725189545	-0.0002815344653208415	-0.0002815345799900105	-0.000281574054824893
-0.000279226577840762	-0.000279200834629559	-0.0002792795836285245	-0.00027916138846191947	-0.000279187819687644	-0.000279153906303715	-0.0002791922057804525	-0.00027911480414328696	-0.00027915339029274997	-0.0002792041313659515
-0.00027244673910896546	-0.00027248085316389095	-0.000272439457621659	-0.0002724067769304595	-0.00027249455612032755	-0.000272426270676089	-0.00027241411575235053	-0.00027244089098528646	-0.0002724401169689375	-0.0002724160651268445
-0.0002623831215896355	-0.000262404048698991	-0.00026240883613349697	-0.0002624516077048705	-0.000262420475046369	-0.0002624442402157365	-0.00026248403039058746	-0.000262516997754611	-0.0002624808196560225	-0.0002624875564652195
-0.00024874297509082247	-0.000248700633528685	-0.00024866927153194404	-0.000248710667074176	-0.00024870203822497105	-0.00024872993148166453	-0.00024868658656484	-0.000248747389850874	-0.000248701780219587	-0.00024870688299416
-0.000234380800320695	-0.00023434171249388848	-0.0002343727304833195	-0.0002343371113965605	-0.00023439636664989648	-0.0002342729683732695	-0.00023433574970113902	-0.000234298310242578	-0.000234331650281056	-0.0002342958018562545
-0.000217767155263615	-0.0002178656130127295	-0.00021780857947308998	-0.0002178033763629695	-0.000217738330320539	-0.0002177994202792985	-0.00021778855538287398	-0.0002178050677320795	-0.000217760690793522	-0.0002178522110625415
-0.000198794895986777	-0.00019870058065861	-0.00019874891368093698	-0.000198758818223736	-0.0001987255641870855	-0.000198804599858678	-0.00019873984048897298	-0.0001986955925531075	-0.00019872586519343251	-0.000198711373886927
-0.00017720206094962	-0.000177227259482615	-0.000177236117669961	-0.0001772339962917135	-0.0001772753918339455	-0.000177222758720736	-0.00017727263977576098	-0.00017726306490655202	-0.0001772693717066115	-0.00017725177000099
-0.000153609353947089	-0.000153641848301012	-0.000153580615005939	-0.000153602631471612	-0.00015359813070973298	-0.0001536044661770355	-0.000153593529612405	-0.00015359636767241702	-0.00015356450399852948	-0.00015357036645583
-0.0001282511156023525	-0.000128242974096771	-0.000128262123835189	-0.00012821596952559549	-0.00012827384874979	-0.00012822798111302052	-0.0001282401933713435	-0.0001282765721407315	-0.0001282989612809575	-0.00012833303233492
-0.000100733199578787	-0.000100662835757264	-0.000100691137522515	-0.00010070064789037799	-0.000100656063113964	-0.000100660700045395	-0.00010068994783065	-0.00010062155488410249	-0.0001006567224612425	-0.000100613499380447
-7.298857559362799e-05	-7.304449110960849e-05	-7.298620337678755e-05	-7.302008809347356e-05	-7.303121099540024e-05	-7.303747479454599e-05	-7.298535052541195e-05	-7.309277396416176e-05	-7.30177660443576e-05	-7.3018368057091e-05
-4.42280837887693e-05	-4.4146876571175245e-05	-4.421457791977125e-05	-4.4193005796837553e-05	-4.417103591549845e-05	-4.41695667177581e-05	-4.4209020052218197e-05	-4.419829490870675e-05	-4.41535703794191e-05	-4.417341888255995e-05
-1.4599256701328399e-05	-1.4614350020567298e-05	-1.4597506205978001e-05	-1.45701549399791e-05	-1.46324757997728e-05	-1.4644373613915849e-05	-1.461620533064435e-05	-1.45736577223949e-05	-1.465781050229025e-05	-1.4615657069045749e-05
