########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1366
file                           	Q14-011_Q_BOA_004.0A_180406_155311.dat
date                           	06/04/2018
hour                           	15:53:11
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.018280e-05   	  +1.299082e-07   	  +8.957659e-07   	  +1.764897e-07   	  +1.022212e-05   	  +1.303293e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.876174e-03   	  +6.220898e-05   	  -4.289507e-04   	  +8.451451e-05   
2   	  -1.740231e-01   	  +1.022510e-05   	  +1.241234e-04   	  +1.691902e-05   	  +1.740231e-01   	  +1.022510e-05   	  -3.566291e-04   	  +4.861141e-05   	  +1.000000e+00   	  +8.309515e-05   	  -7.132586e-04   	  +9.722287e-05   
3   	  +9.979072e-03   	  +1.004648e-03   	  +3.529853e-03   	  +1.511627e-03   	  +1.058498e-02   	  +1.072933e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.881207e-04   	  +6.927692e-05   	  -2.434050e-04   	  +1.042363e-04   
4   	  -3.733027e-02   	  +7.102221e-02   	  +6.875425e-02   	  +9.624235e-02   	  +7.823488e-02   	  +9.111610e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.088901e-05   	  +5.876921e-05   	  -5.689455e-05   	  +7.963829e-05   
5   	  +3.093008e+00   	  +3.464876e+00   	  +2.363265e+00   	  +7.547100e+00   	  +3.892521e+00   	  +5.345602e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.071259e-05   	  +3.440525e-05   	  -2.346585e-05   	  +7.494058e-05   
6   	  -2.049310e+03   	  +5.018675e+02   	  -8.862198e+01   	  +7.602336e+02   	  +2.051225e+03   	  +5.024735e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.441891e-04   	  +5.980084e-05   	  +1.055869e-05   	  +9.058687e-05   
7   	  -4.105244e+04   	  +4.012482e+04   	  +2.571064e+03   	  +8.077051e+04   	  +4.113288e+04   	  +4.036334e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.870087e-05   	  +5.737365e-05   	  -3.675741e-06   	  +1.154921e-04   
8   	  -1.538691e+06   	  +4.243687e+06   	  -1.154705e+06   	  +3.916759e+06   	  +1.923776e+06   	  +4.128888e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.640234e-05   	  +7.281554e-05   	  +1.981238e-05   	  +6.720593e-05   
9   	  +1.421464e+08   	  +2.586283e+08   	  -4.227985e+07   	  +4.015179e+08   	  +1.483010e+08   	  +2.730485e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.926920e-05   	  +5.325224e-05   	  +8.706998e-06   	  +8.267361e-05   
10  	  -5.852303e+11   	  +3.152769e+10   	  +5.119517e+09   	  +2.804203e+10   	  +5.852527e+11   	  +3.152744e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.446007e-03   	  +7.789966e-05   	  -1.265049e-05   	  +6.928714e-05   
11  	  +1.282117e+12   	  +2.187727e+12   	  -5.492457e+11   	  +2.977214e+12   	  +1.394810e+12   	  +2.327754e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.801519e-05   	  +6.486608e-05   	  +1.628426e-05   	  +8.827435e-05   
12  	  +2.279585e+13   	  +2.505599e+14   	  -3.994221e+13   	  +2.024459e+14   	  +4.598946e+13   	  +2.152661e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.111271e-06   	  +8.914917e-05   	  +1.421045e-05   	  +7.203020e-05   
13  	  +4.652668e+15   	  +2.213968e+16   	  -7.651629e+15   	  +1.649153e+16   	  +8.955152e+15   	  +1.818980e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.986597e-05   	  +9.452752e-05   	  +3.266924e-05   	  +7.041220e-05   
14  	  +1.212078e+19   	  +1.779325e+18   	  -1.591262e+16   	  +1.622184e+18   	  +1.212079e+19   	  +1.779325e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.210094e-04   	  +9.116403e-05   	  +8.136233e-07   	  +8.311285e-05   
15  	  +2.881655e+19   	  +9.815226e+19   	  -6.488702e+18   	  +1.412699e+20   	  +2.953805e+19   	  +1.006580e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.771888e-05   	  +6.034617e-05   	  +3.989094e-06   	  +8.685583e-05   

magnetic_center_x(um) 	58.514
magnetic_center_y(um) 	5.147


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.061098487298e-06	1.183646304526e-06	1.139187020271e-06	9.447955449104e-07	9.748425782163e-07	9.780180789676e-07	1.1219881344e-06	1.067030439117e-06	1.126906340687e-06	8.396235102737e-07
2.525465561121e-06	2.300959295098e-06	2.290034217367e-06	2.416458755761e-06	2.247208840345e-06	2.454266450513e-06	2.264486056447e-06	2.368280320297e-06	2.234483190477e-06	2.407945885352e-06
3.783054125961e-06	4.028167040815e-06	3.859731350531e-06	3.916729838238e-06	4.136122242926e-06	3.907337031706e-06	3.956417458539e-06	3.821193331532e-06	3.988845492131e-06	4.038312454213e-06
5.303987563821e-06	5.065338882559e-06	5.357631380321e-06	5.28553937329e-06	5.053170298197e-06	5.03604496771e-06	5.118128683534e-06	5.326101927494e-06	5.268816494208e-06	5.062620857643e-06
6.508566912089e-06	6.725868843205e-06	6.567744549102e-06	6.464331363532e-06	6.748929536116e-06	6.871713594592e-06	6.708150067425e-06	6.47856904834e-06	6.472971108451e-06	6.755204140063e-06
7.958715286804e-06	7.685242962907e-06	7.726800504315e-06	7.941964213387e-06	7.735983672319e-06	7.670728336961e-06	7.817320692993e-06	8.019719643926e-06	8.002586582734e-06	7.761804226902e-06
8.978512596514e-06	9.109465281654e-06	8.996984433907e-06	8.925696420192e-06	8.995409189083e-06	9.072908142116e-06	8.899010936148e-06	8.847724529915e-06	8.826591511024e-06	8.945469744503e-06
9.944407793228e-06	9.94054153125e-06	1.01983496279e-05	1.017279737425e-05	1.009460720525e-05	1.006154343486e-05	1.015968518914e-05	1.01154028016e-05	1.014931058307e-05	1.012544089463e-05
1.108519882109e-05	1.110828452511e-05	1.09486754809e-05	1.086016709451e-05	1.096161304304e-05	1.094423441828e-05	1.094717117667e-05	1.097465883504e-05	1.097788572224e-05	1.089892612072e-05
1.170049290522e-05	1.178977072414e-05	1.179425271403e-05	1.187967427541e-05	1.186416830024e-05	1.189746672026e-05	1.184863049275e-05	1.177901867777e-05	1.178111142508e-05	1.190798502648e-05
1.262479872821e-05	1.256850919162e-05	1.254047128896e-05	1.246771716978e-05	1.24847265397e-05	1.24379139379e-05	1.247475393029e-05	1.259222790395e-05	1.258933662029e-05	1.253536447621e-05
1.313432494499e-05	1.312284439337e-05	1.314622932114e-05	1.324455388385e-05	1.319142211287e-05	1.324204822595e-05	1.320089086221e-05	1.311284904659e-05	1.308913670073e-05	1.311136475124e-05
1.370073914586e-05	1.374169642077e-05	1.367339973513e-05	1.366132437397e-05	1.365025309497e-05	1.367680215481e-05	1.368693847326e-05	1.373485520162e-05	1.373792656523e-05	1.374740804749e-05
1.400116798322e-05	1.394719674863e-05	1.39801086334e-05	1.399450957251e-05	1.401698045811e-05	1.397571668349e-05	1.397741016262e-05	1.394637365593e-05	1.398198401148e-05	1.394407991029e-05
1.407721993019e-05	1.410094864696e-05	1.410716595274e-05	1.408345997334e-05	1.408886873833e-05	1.409997003066e-05	1.409662218066e-05	1.410327058693e-05	1.40910879054e-05	1.410015920555e-05
1.409881042491e-05	1.411567427567e-05	1.409346168657e-05	1.409676224284e-05	1.410002187185e-05	1.4104289221e-05	1.411780249327e-05	1.411041830579e-05	1.409225205862e-05	1.410799995938e-05
1.401943154633e-05	1.402825273544e-05	1.402681118634e-05	1.405335297022e-05	1.402807538398e-05	1.40154879773e-05	1.399158009008e-05	1.403088390362e-05	1.404205522704e-05	1.404687463946e-05
1.371883445245e-05	1.367892218695e-05	1.367227287119e-05	1.365060143144e-05	1.373622399115e-05	1.369720939692e-05	1.372466704197e-05	1.366977176076e-05	1.365287062072e-05	1.363014871458e-05
1.310343759542e-05	1.313887969445e-05	1.313879056397e-05	1.318578142673e-05	1.306704325543e-05	1.310220977757e-05	1.311052801611e-05	1.321282434219e-05	1.314909241046e-05	1.318251997873e-05
1.261062789126e-05	1.256430459762e-05	1.261101988348e-05	1.248408807442e-05	1.258720476471e-05	1.261235411221e-05	1.258737484022e-05	1.2471113223e-05	1.260865064978e-05	1.249260276381e-05
1.175830311695e-05	1.180364870379e-05	1.184653319797e-05	1.187278576253e-05	1.177483864012e-05	1.176392834168e-05	1.176064415631e-05	1.187816724268e-05	1.174942281068e-05	1.187061843666e-05
1.101012003346e-05	1.106608851842e-05	1.090699424822e-05	1.092248567147e-05	1.102824444388e-05	1.111038363888e-05	1.101469933928e-05	1.097872973332e-05	1.106053878175e-05	1.103972135752e-05
1.013103064906e-05	9.951691026799e-06	1.01018758869e-05	1.016728128889e-05	1.008148774417e-05	9.866496839095e-06	1.014785448206e-05	9.978853086068e-06	9.955389941751e-06	9.940221389115e-06
8.873948900145e-06	9.120891263592e-06	9.016099284054e-06	8.875820640242e-06	8.898199666874e-06	9.126466466114e-06	8.844930562191e-06	9.149523975793e-06	9.010463145387e-06	9.11039114726e-06
7.912635737739e-06	7.764215297357e-06	7.746309165668e-06	8.027272087929e-06	8.033729500312e-06	7.771268428769e-06	7.975926564541e-06	7.665997145523e-06	7.880233169999e-06	7.743757123535e-06
6.546972599608e-06	6.6150200837e-06	6.607405794057e-06	6.361282885337e-06	6.470489552157e-06	6.76596255289e-06	6.399581707228e-06	6.673357347609e-06	6.452093657572e-06	6.545376436407e-06
5.200989107834e-06	5.168381449039e-06	5.372574833018e-06	5.353819688025e-06	5.227941983321e-06	5.011357188778e-06	5.358290309232e-06	5.17386752108e-06	5.381763003243e-06	5.309152584232e-06
3.988183834736e-06	3.879063115164e-06	3.761040943573e-06	3.77362675863e-06	3.829185516224e-06	3.980477686127e-06	3.864801328746e-06	3.944662239519e-06	3.828524768323e-06	3.765252358789e-06
2.314940502401e-06	2.401494839432e-06	2.317739472346e-06	2.513474782972e-06	2.378047611273e-06	2.284930815222e-06	2.409326725683e-06	2.380882051511e-06	2.289656777066e-06	2.486703806426e-06
1.000943257168e-06	1.062577211997e-06	1.161698264696e-06	8.58824421357e-07	1.226931885867e-06	1.20318441077e-06	9.937533604898e-07	9.522194091005e-07	1.160090505437e-06	1.007199102787e-06
-4.734903313874e-07	-6.48562945571e-07	-6.037360549271e-07	-3.204321785688e-07	-8.093345513771e-07	-7.102813128768e-07	-6.473524649664e-07	-3.311313889753e-07	-6.079907848289e-07	-5.504921318789e-07
-2.031551730397e-06	-1.787243604667e-06	-1.986626784856e-06	-2.083472281811e-06	-1.79392895916e-06	-1.777500983735e-06	-1.789215275494e-06	-2.165598289139e-06	-1.816106419028e-06	-1.799058622964e-06
-3.289691449027e-06	-3.438521844146e-06	-3.354650516485e-06	-3.306376584078e-06	-3.39405255545e-06	-3.564825419744e-06	-3.452065811871e-06	-3.274562232036e-06	-3.463856501185e-06	-3.570411308829e-06
-4.648059530155e-06	-4.607797109202e-06	-4.645314220397e-06	-4.808953235624e-06	-4.798145710083e-06	-4.640386578103e-06	-4.637261554308e-06	-4.798441750609e-06	-4.818850811716e-06	-4.695210918726e-06
-6.247720648389e-06	-6.23140249445e-06	-6.182935067045e-06	-5.965072887193e-06	-5.964816409687e-06	-6.151214620331e-06	-6.230444796529e-06	-5.993286777084e-06	-5.987640633975e-06	-6.06426374361e-06
-7.257349807333e-06	-7.275348707481e-06	-7.260035545187e-06	-7.513474884036e-06	-7.506845122407e-06	-7.212343462015e-06	-7.303711754503e-06	-7.375360382866e-06	-7.436980013154e-06	-7.394975000352e-06
-8.58927887748e-06	-8.659116247145e-06	-8.576282198192e-06	-8.532716492482e-06	-8.420448466495e-06	-8.690411050338e-06	-8.514770343027e-06	-8.64824414748e-06	-8.495289876009e-06	-8.47061528475e-06
-9.568517270964e-06	-9.448347555008e-06	-9.624795893615e-06	-9.50671164901e-06	-9.596926247468e-06	-9.483806024946e-06	-9.617878276913e-06	-9.343852070742e-06	-9.517040780338e-06	-9.618542208045e-06
-1.037178935803e-05	-1.059117039404e-05	-1.044578402798e-05	-1.043688553182e-05	-1.055133270711e-05	-1.052240713761e-05	-1.041638643073e-05	-1.067073571903e-05	-1.058048837876e-05	-1.046412944561e-05
-1.147585408035e-05	-1.125832113757e-05	-1.133271143772e-05	-1.144400903286e-05	-1.128282292484e-05	-1.136485479947e-05	-1.144853922597e-05	-1.131491535489e-05	-1.123020047089e-05	-1.134221929533e-05
-1.205738408316e-05	-1.214615167555e-05	-1.212904044223e-05	-1.201564282383e-05	-1.211976632476e-05	-1.209625406773e-05	-1.20100676213e-05	-1.206116030517e-05	-1.217271528731e-05	-1.212305687659e-05
-1.266645722353e-05	-1.262353362108e-05	-1.264318962058e-05	-1.270234861295e-05	-1.262819660042e-05	-1.269009499083e-05	-1.271549899684e-05	-1.271006294701e-05	-1.263970352738e-05	-1.265495575353e-05
-1.32007035063e-05	-1.322541447735e-05	-1.319979583059e-05	-1.319510010944e-05	-1.321222316619e-05	-1.316475390922e-05	-1.318335671385e-05	-1.314738801739e-05	-1.322327898379e-05	-1.320516821579e-05
-1.352046820102e-05	-1.352943399979e-05	-1.355987478746e-05	-1.355049880658e-05	-1.35515938382e-05	-1.355211406917e-05	-1.354382493446e-05	-1.3588706679e-05	-1.353886818833e-05	-1.354629694106e-05
-1.364650688629e-05	-1.364094714518e-05	-1.361931845167e-05	-1.36304024636e-05	-1.36249782372e-05	-1.362812599837e-05	-1.365314346913e-05	-1.361745853501e-05	-1.362204784527e-05	-1.363007140753e-05
-1.362905641145e-05	-1.363965748169e-05	-1.363771207252e-05	-1.363427054457e-05	-1.363146930089e-05	-1.362849343423e-05	-1.365439402434e-05	-1.364436502627e-05	-1.362307193631e-05	-1.362963575957e-05
-1.354343021376e-05	-1.353049901809e-05	-1.351406808681e-05	-1.352237904939e-05	-1.355130098091e-05	-1.355485073873e-05	-1.351634546154e-05	-1.350211005047e-05	-1.355385575152e-05	-1.356171014777e-05
-1.318649719906e-05	-1.323981450696e-05	-1.325244375039e-05	-1.322033222095e-05	-1.319995226368e-05	-1.317709120485e-05	-1.321015952271e-05	-1.324096410826e-05	-1.317665191891e-05	-1.314623932558e-05
-1.270178836421e-05	-1.268628784601e-05	-1.264202546736e-05	-1.267996140086e-05	-1.268776213692e-05	-1.27460962176e-05	-1.269626864087e-05	-1.267593961529e-05	-1.272962254006e-05	-1.275210797758e-05
-1.208097910421e-05	-1.20481772683e-05	-1.204783620778e-05	-1.206926754094e-05	-1.209228321386e-05	-1.196591620101e-05	-1.204813725053e-05	-1.208614412462e-05	-1.205127318826e-05	-1.200393307954e-05
-1.127141968027e-05	-1.133653859142e-05	-1.137683011621e-05	-1.129952215706e-05	-1.123302627093e-05	-1.141153643403e-05	-1.144229099737e-05	-1.129834345193e-05	-1.131028147938e-05	-1.129683096224e-05
-1.055293796526e-05	-1.053250707628e-05	-1.041005452862e-05	-1.055048505805e-05	-1.056283326761e-05	-1.039938433678e-05	-1.035214700096e-05	-1.044323380484e-05	-1.058055477188e-05	-1.059478563548e-05
-9.532016520097e-06	-9.610397682991e-06	-9.717344255478e-06	-9.475552360527e-06	-9.54091501626e-06	-9.658120688982e-06	-9.681799383543e-06	-9.76416595222e-06	-9.423538358533e-06	-9.481283086643e-06
-8.537090252503e-06	-8.417583558185e-06	-8.34431284602e-06	-8.617923413112e-06	-8.496785085299e-06	-8.40686243464e-06	-8.389357390115e-06	-8.360503670701e-06	-8.658336810186e-06	-8.660429557494e-06
-7.425102921843e-06	-7.451746569132e-06	-7.391522103717e-06	-7.252264367708e-06	-7.432380698447e-06	-7.417411779898e-06	-7.424397608702e-06	-7.319056749111e-06	-7.16293880032e-06	-7.138454748201e-06
-5.97207190367e-06	-5.954719199508e-06	-6.096885954321e-06	-6.167682386149e-06	-5.874948783458e-06	-6.063868113415e-06	-6.083196694817e-06	-6.205551926541e-06	-6.142051915958e-06	-6.163686066429e-06
-4.80631206301e-06	-4.853592145082e-06	-4.698870270659e-06	-4.599072781275e-06	-4.850660388911e-06	-4.686404736276e-06	-4.680811798607e-06	-4.56545740235e-06	-4.656754299504e-06	-4.717433512269e-06
-3.189256176483e-06	-3.161169615851e-06	-3.491483084872e-06	-3.453577392065e-06	-3.276300503785e-06	-3.310971123938e-06	-3.394269242563e-06	-3.487349431452e-06	-3.333002268846e-06	-3.293622285128e-06
-2.024781906584e-06	-1.969800678125e-06	-1.661310307099e-06	-1.840338995862e-06	-1.905125486701e-06	-1.937936758623e-06	-1.771867118805e-06	-1.874648773992e-06	-2.012090135395e-06	-2.077652879962e-06
-4.495531698012e-07	-4.75137170497e-07	-5.806553531329e-07	-5.32216688498e-07	-6.073199756429e-07	-5.742361963712e-07	-6.553550520039e-07	-3.376375730113e-07	-4.024004454095e-07	-2.606011264561e-07
1.022453488986e-06	1.064174284693e-06	1.024840798891e-06	1.201780719384e-06	1.194657102133e-06	1.233955003954e-06	1.191425894831e-06	8.852064752318e-07	8.65086065005e-07	8.643867204228e-07
2.460880295985e-06	2.338441163374e-06	2.566590865172e-06	2.256213520013e-06	2.37545350501e-06	2.378360477451e-06	2.27955479204e-06	2.552402975198e-06	2.649292355272e-06	2.637375018821e-06
4.058173544763e-06	4.0957006604e-06	3.748923973035e-06	4.028169769299e-06	3.82539246857e-06	3.983109309047e-06	4.10400389228e-06	3.945261596527e-06	3.776341827688e-06	3.811081114691e-06
5.140786470292e-06	5.114705345477e-06	5.473047622218e-06	5.227086603554e-06	5.548770332098e-06	5.177531875233e-06	5.231302111497e-06	5.124888957653e-06	5.422930371424e-06	5.298860742187e-06
6.75330784361e-06	6.829890480731e-06	6.586812560272e-06	6.776617738069e-06	6.522735930048e-06	6.786817721149e-06	6.668353762507e-06	6.776808731956e-06	6.49106596029e-06	6.721509180352e-06
7.789780283929e-06	7.821590770618e-06	7.894497684902e-06	7.740203727735e-06	7.921692485979e-06	7.859620382078e-06	7.951886800583e-06	7.777299288136e-06	8.05188119557e-06	7.767685929139e-06
9.167765711027e-06	9.039487849805e-06	9.06958575797e-06	9.169902114081e-06	9.077039976546e-06	9.034613867698e-06	8.940756742959e-06	9.148305252893e-06	8.907730261853e-06	9.172539648716e-06
1.012087795971e-05	1.02030708149e-05	1.012180473481e-05	1.008449362416e-05	1.007500759442e-05	1.015548059513e-05	1.021044863592e-05	1.021066327667e-05	1.026938662108e-05	1.00922125057e-05
1.09908705781e-05	1.094405615731e-05	1.11532945084e-05	1.112855625252e-05	1.111338679038e-05	1.107161733671e-05	1.105530827772e-05	1.099003293348e-05	1.09751454147e-05	1.115399754781e-05
1.1992781765e-05	1.205501939694e-05	1.182373853226e-05	1.181590960186e-05	1.189531576529e-05	1.191663250211e-05	1.195185632241e-05	1.19112255561e-05	1.199163853016e-05	1.183830408991e-05
1.257489657291e-05	1.253528625966e-05	1.265721675736e-05	1.273788893741e-05	1.255519418919e-05	1.257833082491e-05	1.252331821888e-05	1.266622530238e-05	1.25722563098e-05	1.260925091628e-05
1.332074225502e-05	1.327535937889e-05	1.323649121332e-05	1.319410148426e-05	1.330149007117e-05	1.332131614618e-05	1.334323860647e-05	1.32466566356e-05	1.328269900114e-05	1.330324175797e-05
1.376612817694e-05	1.37990427902e-05	1.382354730595e-05	1.384120969306e-05	1.382326445309e-05	1.37378792715e-05	1.376039654133e-05	1.380487174174e-05	1.379311652272e-05	1.376923592034e-05
1.409947071807e-05	1.40765487231e-05	1.410864751961e-05	1.406140472682e-05	1.406730643794e-05	1.413153768226e-05	1.411794892192e-05	1.408513890055e-05	1.409030028299e-05	1.411828270648e-05
1.418857937097e-05	1.420537228114e-05	1.41802311191e-05	1.420312310074e-05	1.419430827809e-05	1.418580723112e-05	1.417864768882e-05	1.419425916538e-05	1.419118871127e-05	1.418602732883e-05
1.421496290277e-05	1.423235516995e-05	1.421857268724e-05	1.423044250259e-05	1.422433888365e-05	1.422038803867e-05	1.420822172804e-05	1.420910666639e-05	1.422774130333e-05	1.421701199433e-05
1.414151029167e-05	1.410900313203e-05	1.414800135535e-05	1.411225093761e-05	1.413909103576e-05	1.41347745739e-05	1.415854330844e-05	1.413684640283e-05	1.411559605913e-05	1.411905668647e-05
1.378198066959e-05	1.379765399179e-05	1.376752879878e-05	1.382591744914e-05	1.374518524244e-05	1.378715478495e-05	1.374209841742e-05	1.38153664011e-05	1.381724086968e-05	1.381398215017e-05
1.319497459917e-05	1.328753387497e-05	1.325375160377e-05	1.318067461398e-05	1.33250023282e-05	1.324845470663e-05	1.330213399342e-05	1.315887857345e-05	1.317926034972e-05	1.321274248767e-05
1.275506565435e-05	1.257832082047e-05	1.272630015592e-05	1.274893656955e-05	1.265531864192e-05	1.270929351449e-05	1.258118754777e-05	1.272971803701e-05	1.274444639421e-05	1.275165595871e-05
1.182723644888e-05	1.200899714604e-05	1.180045728688e-05	1.183832955576e-05	1.183541098726e-05	1.182392497867e-05	1.198616701004e-05	1.190275543195e-05	1.184330540127e-05	1.182249889098e-05
1.121756849898e-05	1.100054214476e-05	1.114164206228e-05	1.117645297199e-05	1.124309983425e-05	1.115966460929e-05	1.106275885832e-05	1.101714406104e-05	1.123172296502e-05	1.11713707156e-05
9.998782843468e-06	1.018771854433e-05	1.018364037009e-05	1.004681780614e-05	9.968792255677e-06	1.006028742268e-05	1.021904972731e-05	1.030162820825e-05	9.965862773242e-06	1.007692480925e-05
9.264424079447e-06	9.222554581356e-06	9.083970326174e-06	9.225442227034e-06	9.186442184728e-06	9.255802069674e-06	9.017128832056e-06	8.982194231066e-06	9.225155736203e-06	9.059333933692e-06
7.776954589644e-06	7.811548130121e-06	8.08780623629e-06	7.901800017862e-06	8.013832484721e-06	7.826519322407e-06	8.006140888028e-06	7.933453161968e-06	7.821256986063e-06	8.088882168522e-06
6.798221420468e-06	6.771555490559e-06	6.446268344007e-06	6.690905138385e-06	6.610944183194e-06	6.691650469293e-06	6.617470262427e-06	6.794598448323e-06	6.766905244149e-06	6.519370799651e-06
5.296903964336e-06	5.258166311251e-06	5.481666903506e-06	5.328004135663e-06	5.366746336222e-06	5.368249730964e-06	5.37567984793e-06	5.225602308201e-06	5.265252639219e-06	5.501865416591e-06
4.002467449027e-06	3.943482624891e-06	4.00441876991e-06	3.935949735023e-06	3.888225819537e-06	3.967938482674e-06	3.958448814956e-06	3.959250989283e-06	4.002171863249e-06	3.823497081612e-06
2.498499043213e-06	2.560526809248e-06	2.418016492811e-06	2.569976004452e-06	2.481248202457e-06	2.602580707389e-06	2.497267587387e-06	2.597755837996e-06	2.565117256381e-06	2.650219130373e-06
1.070684220394e-06	1.106815147978e-06	1.270937673326e-06	1.010776600197e-06	1.256866084987e-06	9.003866239254e-07	1.031631086335e-06	9.810432857194e-07	1.068075903277e-06	9.637336688684e-07
-4.281393728434e-07	-4.415664704993e-07	-5.676858449988e-07	-2.766473130578e-07	-4.86480530526e-07	-1.756697969313e-07	-3.193985094185e-07	-3.252046383295e-07	-2.630750941535e-07	-2.624200874379e-07
-1.812979235183e-06	-1.653585741224e-06	-1.824867126743e-06	-2.000878339459e-06	-1.862532258201e-06	-2.028145672739e-06	-1.806779778235e-06	-1.784431901797e-06	-2.00535669137e-06	-1.891040483315e-06
-3.167383738401e-06	-3.470103365544e-06	-3.142981086057e-06	-3.120569999737e-06	-3.128260232188e-06	-3.117186224699e-06	-3.297253442724e-06	-3.383725470485e-06	-3.113015964118e-06	-3.346946186866e-06
-4.771931344294e-06	-4.563481979858e-06	-4.797969722858e-06	-4.77187541037e-06	-4.700375029643e-06	-4.81839015265e-06	-4.615204034053e-06	-4.508207894105e-06	-4.847396667174e-06	-4.532409093372e-06
-5.831520411448e-06	-5.90646868659e-06	-5.950182639936e-06	-5.764415163867e-06	-6.043166649761e-06	-5.896058610233e-06	-6.015653525537e-06	-5.96821473664e-06	-5.799862719869e-06	-6.063077762519e-06
-7.366672889475e-06	-7.343832749029e-06	-7.259339326993e-06	-7.451459623553e-06	-7.066114903864e-06	-7.169928267103e-06	-7.34284049031e-06	-7.368967544608e-06	-7.39187862564e-06	-7.10541371518e-06
-8.33711510495e-06	-8.372919182875e-06	-8.386241461267e-06	-8.307403732033e-06	-8.578289452998e-06	-8.558119588997e-06	-8.345129572263e-06	-8.322557732754e-06	-8.384640750592e-06	-8.596487532486e-06
-9.582034181221e-06	-9.390174454893e-06	-9.386274541612e-06	-9.482042514719e-06	-9.446423973714e-06	-9.357243470731e-06	-9.436654181627e-06	-9.551780749462e-06	-9.464208233112e-06	-9.301283171226e-06
-1.033320859278e-05	-1.053679989127e-05	-1.054337826645e-05	-1.040503684635e-05	-1.03271977423e-05	-1.046897068591e-05	-1.039457129082e-05	-1.039190465235e-05	-1.041692303261e-05	-1.052717834682e-05
-1.126403458329e-05	-1.119844546338e-05	-1.114628958021e-05	-1.121645982494e-05	-1.131798399001e-05	-1.113761663873e-05	-1.127003542933e-05	-1.118391537602e-05	-1.118253658206e-05	-1.114450060413e-05
-1.189917475131e-05	-1.193718617287e-05	-1.198498557642e-05	-1.199317375722e-05	-1.194006290461e-05	-1.207286732097e-05	-1.191401224787e-05	-1.199725011247e-05	-1.201323448186e-05	-1.204250929732e-05
-1.263788271899e-05	-1.259679629584e-05	-1.255346251128e-05	-1.25671913338e-05	-1.260775388801e-05	-1.256559789908e-05	-1.26254881252e-05	-1.261255602003e-05	-1.252757010661e-05	-1.255717961612e-05
-1.302937380387e-05	-1.305949444941e-05	-1.310270363319e-05	-1.311202686338e-05	-1.307361162617e-05	-1.308763785346e-05	-1.30735370476e-05	-1.306903322984e-05	-1.313547909376e-05	-1.308444188908e-05
-1.347638590232e-05	-1.345718192169e-05	-1.344396514469e-05	-1.342058021692e-05	-1.342296127405e-05	-1.344393513136e-05	-1.344497377431e-05	-1.34498513944e-05	-1.342812902294e-05	-1.344153406535e-05
-1.351168793917e-05	-1.352765320917e-05	-1.351302762487e-05	-1.35207646963e-05	-1.353871448373e-05	-1.353086645395e-05	-1.35242999022e-05	-1.352102481178e-05	-1.353363404633e-05	-1.351848459308e-05
-1.352692015644e-05	-1.3534376194e-05	-1.35340496854e-05	-1.355486710963e-05	-1.353613333777e-05	-1.354063988401e-05	-1.352955860057e-05	-1.35591471917e-05	-1.355251424684e-05	-1.354064079351e-05
-1.344787597191e-05	-1.345229884464e-05	-1.345696909993e-05	-1.34032461574e-05	-1.343949224974e-05	-1.346980570816e-05	-1.344106567558e-05	-1.340075050393e-05	-1.34372003231e-05	-1.343627536698e-05
-1.310890820605e-05	-1.30793905555e-05	-1.305658406636e-05	-1.314464316238e-05	-1.306731064687e-05	-1.306288959313e-05	-1.308618539042e-05	-1.312284257438e-05	-1.30832358991e-05	-1.309417348239e-05
-1.26004251797e-05	-1.267953030037e-05	-1.263606827706e-05	-1.259360215045e-05	-1.266906201636e-05	-1.265754053748e-05	-1.266017534363e-05	-1.265001992579e-05	-1.267254810955e-05	-1.261841953237e-05
-1.198558129545e-05	-1.193172010971e-05	-1.197958317789e-05	-1.199919643113e-05	-1.187563066196e-05	-1.190138391394e-05	-1.19551032185e-05	-1.191799310618e-05	-1.189913473354e-05	-1.195123059006e-05
-1.126838833443e-05	-1.123131187342e-05	-1.123897618527e-05	-1.121597597376e-05	-1.129968131863e-05	-1.134313606599e-05	-1.125683502323e-05	-1.131454519054e-05	-1.133063142333e-05	-1.129742668127e-05
-1.04560976979e-05	-1.047989644576e-05	-1.053679807228e-05	-1.040811093844e-05	-1.044697546604e-05	-1.034898468788e-05	-1.043453994498e-05	-1.041337691277e-05	-1.044382224791e-05	-1.041607538355e-05
-9.460030014452e-06	-9.605472769181e-06	-9.33885712584e-06	-9.587474778527e-06	-9.457802661927e-06	-9.541487997922e-06	-9.463749847782e-06	-9.467485142522e-06	-9.469911674387e-06	-9.552524716128e-06
-8.507500751875e-06	-8.33957165014e-06	-8.615184015071e-06	-8.375077413803e-06	-8.599723514635e-06	-8.500009244017e-06	-8.495585461787e-06	-8.5068613771e-06	-8.60048658069e-06	-8.443026672467e-06
-7.239917067636e-06	-7.300393008336e-06	-7.145885774662e-06	-7.362199539784e-06	-7.136352905945e-06	-7.292801910808e-06	-7.273461960722e-06	-7.288037522812e-06	-7.09634332452e-06	-7.316861228901e-06
-6.215560460987e-06	-6.176097485877e-06	-6.262955139391e-06	-5.960757334833e-06	-6.211876552698e-06	-6.092813237046e-06	-6.165563718241e-06	-6.035106252966e-06	-6.190068233991e-06	-6.010013748892e-06
-4.533516857919e-06	-4.559571607388e-06	-4.483859356696e-06	-4.8807114581e-06	-4.660048034566e-06	-4.533700575848e-06	-4.592330242303e-06	-4.888217063126e-06	-4.670405814977e-06	-4.69285168947e-06
-3.497538500596e-06	-3.343002617839e-06	-3.503887455736e-06	-3.133783593512e-06	-3.220623966627e-06	-3.501584387777e-06	-3.488068841762e-06	-3.074135520365e-06	-3.292691644674e-06	-3.317390110169e-06
-1.815685209294e-06	-1.989816155401e-06	-1.773539565875e-06	-1.971220399355e-06	-2.070898744932e-06	-1.884447556222e-06	-1.661786200202e-06	-2.008269575526e-06	-2.058961854345e-06	-1.950510977622e-06
-5.719427917938e-07	-5.117872774463e-07	-4.860463604928e-07	-4.595549967235e-07	-3.788289859585e-07	-4.387715364373e-07	-5.921768888584e-07	-4.981165488971e-07	-2.539598540352e-07	-4.659727608214e-07
