########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1365
file                           	Q14-011_Q_BOA_006.0A_180406_155247.dat
date                           	06/04/2018
hour                           	15:52:47
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996050e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.015233e-05   	  +2.696366e-07   	  +9.348020e-07   	  +2.595316e-07   	  +1.019528e-05   	  +2.695532e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.435917e-03   	  +9.125494e-05   	  -3.163720e-04   	  +8.783480e-05   
2   	  -2.462308e-01   	  +1.575618e-05   	  +1.734877e-04   	  +1.149078e-05   	  +2.462309e-01   	  +1.575618e-05   	  -3.522868e-04   	  +2.333336e-05   	  +1.000000e+00   	  +9.049480e-05   	  -7.045737e-04   	  +4.666674e-05   
3   	  +8.529451e-03   	  +7.164017e-04   	  +2.690392e-03   	  +9.919088e-04   	  +8.943698e-03   	  +7.455335e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.156821e-04   	  +3.491368e-05   	  -1.311140e-04   	  +4.834044e-05   
4   	  -4.126606e-02   	  +6.024770e-02   	  +5.750159e-02   	  +7.060340e-02   	  +7.077655e-02   	  +6.726216e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.413211e-05   	  +3.523389e-05   	  -3.362728e-05   	  +4.129008e-05   
5   	  +7.156034e-01   	  +4.105782e+00   	  +1.902735e+00   	  +3.178429e+00   	  +2.032852e+00   	  +3.307489e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.022980e-06   	  +2.881358e-05   	  -1.335342e-05   	  +2.230560e-05   
6   	  -7.460369e+02   	  +5.343732e+02   	  -1.116027e+02   	  +4.975082e+02   	  +7.543383e+02   	  +5.335936e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.282587e-05   	  +4.500153e-05   	  +9.399049e-06   	  +4.189699e-05   
7   	  -4.015969e+04   	  +2.592413e+04   	  +1.048771e+03   	  +3.876192e+04   	  +4.017338e+04   	  +2.593504e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.058365e-05   	  +2.619800e-05   	  -1.059642e-06   	  +3.917141e-05   
8   	  +6.189563e+05   	  +2.578768e+06   	  +2.548029e+05   	  +5.006999e+06   	  +6.693515e+05   	  +3.052752e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.506486e-06   	  +3.127212e-05   	  -3.088732e-06   	  +6.071872e-05   
9   	  +1.151594e+08   	  +2.365833e+08   	  -3.869435e+07   	  +2.217718e+08   	  +1.214864e+08   	  +2.351232e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.675876e-05   	  +3.442789e-05   	  +5.631679e-06   	  +3.227251e-05   
10  	  -8.367607e+11   	  +1.246530e+10   	  +4.365442e+09   	  +1.630005e+10   	  +8.367721e+11   	  +1.246542e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.461197e-03   	  +2.176778e-05   	  -7.622903e-06   	  +2.846404e-05   
11  	  -1.208790e+11   	  +1.982808e+12   	  -1.804174e+11   	  +1.373535e+12   	  +2.171685e+11   	  +1.587500e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.532677e-06   	  +4.154985e-05   	  +3.781166e-06   	  +2.878250e-05   
12  	  +2.071624e+13   	  +4.440965e+13   	  -7.718826e+12   	  +1.939835e+14   	  +2.210753e+13   	  +7.949235e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.209580e-06   	  +1.116728e-05   	  +1.941278e-06   	  +4.877921e-05   
13  	  -1.696160e+14   	  +9.540132e+15   	  +2.499953e+15   	  +1.493527e+16   	  +2.505701e+15   	  +1.491500e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.112535e-07   	  +2.878762e-05   	  -7.542919e-06   	  +4.506759e-05   
14  	  +1.827963e+19   	  +5.013931e+17   	  +5.222915e+17   	  +9.233239e+17   	  +1.828709e+19   	  +5.018818e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.619112e-04   	  +1.815566e-05   	  -1.891253e-05   	  +3.343387e-05   
15  	  +6.567222e+17   	  +6.323317e+19   	  +1.670066e+19   	  +8.535056e+19   	  +1.671356e+19   	  +8.532084e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.853869e-07   	  +2.747633e-05   	  -7.255741e-06   	  +3.708687e-05   

magnetic_center_x(um) 	41.231
magnetic_center_y(um) 	3.796


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.349382614535e-06	1.306706053583e-06	1.351206606159e-06	1.225981350217e-06	1.257077087757e-06	1.283228698412e-06	1.326712663285e-06	1.256037876374e-06	1.350720708615e-06	1.307047682531e-06
3.328292677907e-06	3.323882310724e-06	3.293427198514e-06	3.411916850382e-06	3.372203309482e-06	3.250557028878e-06	3.271489049439e-06	3.281543513367e-06	3.265078021286e-06	3.305425025246e-06
5.315329417499e-06	5.313366727933e-06	5.375230557547e-06	5.319276169757e-06	5.320940545062e-06	5.411523034127e-06	5.341709311324e-06	5.437345407699e-06	5.369570317271e-06	5.354563199944e-06
7.350912255788e-06	7.334269866988e-06	7.281233138201e-06	7.37781101634e-06	7.300541255972e-06	7.319968062802e-06	7.330339030887e-06	7.238445050461e-06	7.259961876116e-06	7.338820978475e-06
9.205764399667e-06	9.180806046061e-06	9.218627383234e-06	9.2046257123e-06	9.216005310009e-06	9.190371201839e-06	9.190776836476e-06	9.265722837881e-06	9.26978100324e-06	9.182459507429e-06
1.100348072214e-05	1.103015983972e-05	1.097010317608e-05	1.088879707822e-05	1.093995342671e-05	1.102514306695e-05	1.10109895104e-05	1.101685847971e-05	1.092915954359e-05	1.100628924178e-05
1.263056401513e-05	1.262765181309e-05	1.267120842385e-05	1.261020315724e-05	1.263672402274e-05	1.260395674763e-05	1.258895099454e-05	1.262226396648e-05	1.263681042474e-05	1.259489272343e-05
1.412165875081e-05	1.409379274264e-05	1.411467201251e-05	1.41536756928e-05	1.410878758179e-05	1.414132202626e-05	1.415282531525e-05	1.410186087014e-05	1.411475204804e-05	1.409551350662e-05
1.543352300359e-05	1.548599720991e-05	1.544345104776e-05	1.548608815938e-05	1.545779559819e-05	1.541673555039e-05	1.537102434668e-05	1.545170380268e-05	1.540342236694e-05	1.54592198669e-05
1.662889008003e-05	1.658066321397e-05	1.665237687121e-05	1.661268288444e-05	1.661872374825e-05	1.661851638346e-05	1.666619391472e-05	1.66078498296e-05	1.661055648583e-05	1.659373992879e-05
1.761195744621e-05	1.763485670381e-05	1.758682446962e-05	1.756541132636e-05	1.762885949574e-05	1.76101730176e-05	1.758289545251e-05	1.761257954058e-05	1.765650995367e-05	1.763863838278e-05
1.852099376265e-05	1.852250898082e-05	1.855618575064e-05	1.854919719335e-05	1.853481080616e-05	1.855294067354e-05	1.854075162555e-05	1.854676702351e-05	1.850039552664e-05	1.850945773185e-05
1.931946462719e-05	1.930440703291e-05	1.929186873895e-05	1.931445331138e-05	1.928750134539e-05	1.929100835696e-05	1.927863741003e-05	1.926894947246e-05	1.929967402248e-05	1.930668258865e-05
1.968364995264e-05	1.967491152755e-05	1.969295408344e-05	1.96822657017e-05	1.968444121303e-05	1.969896766241e-05	1.9677236196e-05	1.970394259843e-05	1.967798380065e-05	1.968697324628e-05
1.985190829146e-05	1.985237031477e-05	1.985011294892e-05	1.983720903809e-05	1.984556183743e-05	1.984298432944e-05	1.984603841265e-05	1.98291727429e-05	1.983558104257e-05	1.982783942367e-05
1.987572613871e-05	1.988024632738e-05	1.988647454709e-05	1.987808718695e-05	1.98752131837e-05	1.98784746317e-05	1.986800816667e-05	1.986243296415e-05	1.986983807001e-05	1.986045572266e-05
1.975140185095e-05	1.974465521926e-05	1.97364424821e-05	1.97294721147e-05	1.973579310288e-05	1.97356348508e-05	1.973400867428e-05	1.975514715014e-05	1.974365841306e-05	1.975255145226e-05
1.929235077114e-05	1.926959885168e-05	1.929232712428e-05	1.92672614503e-05	1.929450991156e-05	1.92802217498e-05	1.927808807523e-05	1.925359902089e-05	1.92485149455e-05	1.926040022227e-05
1.844374128268e-05	1.850627268141e-05	1.846454506449e-05	1.84541240742e-05	1.845641781983e-05	1.847575367719e-05	1.845572296588e-05	1.849395994213e-05	1.849323052738e-05	1.848347528721e-05
1.770039125404e-05	1.762998908816e-05	1.76927769644e-05	1.7678768927e-05	1.766115383361e-05	1.768537549651e-05	1.767164212652e-05	1.762969986885e-05	1.765274100762e-05	1.765114757291e-05
1.660152520344e-05	1.66334102687e-05	1.664086994424e-05	1.66503014043e-05	1.66182344401e-05	1.657815118961e-05	1.662428076088e-05	1.664954106673e-05	1.66336321854e-05	1.65750971064e-05
1.547118699818e-05	1.548185719003e-05	1.544149017718e-05	1.543024154671e-05	1.541781057313e-05	1.546549356135e-05	1.542676727695e-05	1.544705264678e-05	1.543283178762e-05	1.547986721562e-05
1.413173595211e-05	1.408522712154e-05	1.412293750036e-05	1.412403526047e-05	1.415699443896e-05	1.414561302227e-05	1.412078199792e-05	1.408646858181e-05	1.411197445123e-05	1.411817447661e-05
1.265808805329e-05	1.262392015633e-05	1.261883608095e-05	1.264413640456e-05	1.259123382624e-05	1.260686713067e-05	1.261931356566e-05	1.266125855182e-05	1.264201910089e-05	1.267636434932e-05
1.091677040677e-05	1.10081737148e-05	1.101116140489e-05	1.099502878787e-05	1.101736233977e-05	1.102748319681e-05	1.100426652556e-05	1.098553730117e-05	1.098159373214e-05	1.092500770028e-05
9.238147868018e-06	9.214008969138e-06	9.165751180262e-06	9.152178790828e-06	9.202032742905e-06	9.171702004096e-06	9.137184861174e-06	9.202998626279e-06	9.200564818457e-06	9.202934052155e-06
7.309215106943e-06	7.317581093957e-06	7.348210601776e-06	7.313964943023e-06	7.331923370657e-06	7.312421530514e-06	7.323472800635e-06	7.274188192241e-06	7.278236807906e-06	7.276062206074e-06
5.361287549022e-06	5.346778834792e-06	5.309589141689e-06	5.345722456696e-06	5.284588951326e-06	5.340387360775e-06	5.336317371984e-06	5.371363386075e-06	5.37682990398e-06	5.352664629754e-06
3.258462811573e-06	3.302113327663e-06	3.397879254408e-06	3.283267687948e-06	3.346702897034e-06	3.333361064506e-06	3.294078851468e-06	3.259798177169e-06	3.277703626736e-06	3.327486638227e-06
1.389345356984e-06	1.236354137291e-06	1.235996705873e-06	1.376254544994e-06	1.379579316563e-06	1.255807546841e-06	1.33581670525e-06	1.360564851893e-06	1.32644106543e-06	1.277132355426e-06
-8.268957003565e-07	-6.97143434536e-07	-7.538085355918e-07	-8.726526061764e-07	-8.632117101115e-07	-8.268931424027e-07	-8.432681966042e-07	-8.519596121914e-07	-8.444413310826e-07	-8.172047500921e-07
-2.865610213121e-06	-2.915505319834e-06	-2.873999619624e-06	-2.827874141076e-06	-2.78158609035e-06	-2.817460654114e-06	-2.829397772075e-06	-2.816287178575e-06	-2.829164941431e-06	-2.811134436342e-06
-4.837693722948e-06	-4.827002612728e-06	-4.827907105209e-06	-4.872442787018e-06	-4.975749561709e-06	-4.929548140353e-06	-4.891378466709e-06	-4.867516963714e-06	-4.918240847473e-06	-4.931741386827e-06
-6.816931545472e-06	-6.831224254711e-06	-6.866277999507e-06	-6.789486178604e-06	-6.716119060002e-06	-6.784810466343e-06	-6.79611821397e-06	-6.802844836784e-06	-6.772733740945e-06	-6.808463695052e-06
-8.728249667911e-06	-8.672695003042e-06	-8.600403816672e-06	-8.720870937395e-06	-8.758368494455e-06	-8.752699613979e-06	-8.718159733689e-06	-8.795379471849e-06	-8.749168955546e-06	-8.673829142936e-06
-1.049046022672e-05	-1.053102823789e-05	-1.055791926774e-05	-1.057844383467e-05	-1.04530590761e-05	-1.044959299179e-05	-1.052607876773e-05	-1.043841075443e-05	-1.044740565703e-05	-1.056019937096e-05
-1.218131092173e-05	-1.216150212713e-05	-1.220085414388e-05	-1.213022733282e-05	-1.221336333401e-05	-1.223786330229e-05	-1.218381203216e-05	-1.221336242452e-05	-1.228401742992e-05	-1.217346652993e-05
-1.361646081932e-05	-1.357640212518e-05	-1.356962093269e-05	-1.3629820387e-05	-1.362137118122e-05	-1.357032488158e-05	-1.363225874229e-05	-1.35602804221e-05	-1.352711660729e-05	-1.358689132758e-05
-1.500263260823e-05	-1.495660126238e-05	-1.492957198934e-05	-1.49655934365e-05	-1.491729653935e-05	-1.500870075688e-05	-1.492761475674e-05	-1.501311999164e-05	-1.498861638538e-05	-1.494379830547e-05
-1.607701960893e-05	-1.616445297259e-05	-1.616170266061e-05	-1.617531415832e-05	-1.619467911951e-05	-1.611992411199e-05	-1.617977068236e-05	-1.614852408238e-05	-1.612992309674e-05	-1.617223097128e-05
-1.719991814753e-05	-1.719567626424e-05	-1.718490239e-05	-1.716227052384e-05	-1.714605423331e-05	-1.722424349282e-05	-1.717359555187e-05	-1.720885120449e-05	-1.722027445794e-05	-1.719641295495e-05
-1.806475847843e-05	-1.803299710446e-05	-1.80756123882e-05	-1.808048182284e-05	-1.804992461985e-05	-1.804762723623e-05	-1.804419298423e-05	-1.803234044928e-05	-1.806610453059e-05	-1.806842192309e-05
-1.87533278222e-05	-1.875908128568e-05	-1.874246663647e-05	-1.874691770354e-05	-1.874743065855e-05	-1.877246359072e-05	-1.87843124877e-05	-1.876958594949e-05	-1.873655310192e-05	-1.876071473816e-05
-1.927299672388e-05	-1.92739207705e-05	-1.928341589519e-05	-1.928147685248e-05	-1.928198071255e-05	-1.928711935761e-05	-1.92795687326e-05	-1.92781608348e-05	-1.928045458044e-05	-1.92672432604e-05
-1.938722016348e-05	-1.938612695085e-05	-1.937859815371e-05	-1.939163121278e-05	-1.938207060448e-05	-1.939051617228e-05	-1.939830144693e-05	-1.93904616026e-05	-1.939592402778e-05	-1.940612492035e-05
-1.939537833096e-05	-1.938657260325e-05	-1.939645881066e-05	-1.939625690284e-05	-1.938822060765e-05	-1.941277514561e-05	-1.939970024978e-05	-1.940559559443e-05	-1.939580215549e-05	-1.94002968783e-05
-1.92580591829e-05	-1.925483047671e-05	-1.92604802578e-05	-1.924961543409e-05	-1.926812365127e-05	-1.926078584802e-05	-1.926112236106e-05	-1.926362892846e-05	-1.925817196025e-05	-1.926087861648e-05
-1.877708200482e-05	-1.879095179902e-05	-1.87662535609e-05	-1.880603304016e-05	-1.87711284525e-05	-1.878995681182e-05	-1.879364754132e-05	-1.877709473774e-05	-1.876985515992e-05	-1.878282819234e-05
-1.805973624869e-05	-1.805621832318e-05	-1.810749381548e-05	-1.807892294892e-05	-1.810067624319e-05	-1.811450420064e-05	-1.808474735299e-05	-1.811365655158e-05	-1.811579204514e-05	-1.809293462429e-05
-1.717890154396e-05	-1.715122016321e-05	-1.71043593582e-05	-1.713387609925e-05	-1.710865581117e-05	-1.715101097943e-05	-1.715188591334e-05	-1.710882679617e-05	-1.712717494229e-05	-1.712402445264e-05
-1.609986611584e-05	-1.614627035451e-05	-1.617356792849e-05	-1.613672066014e-05	-1.616217195988e-05	-1.613021777302e-05	-1.613279164303e-05	-1.614708889974e-05	-1.615264955035e-05	-1.614540633454e-05
-1.499568861618e-05	-1.493269792263e-05	-1.493410400144e-05	-1.499764039181e-05	-1.492950650572e-05	-1.493383024354e-05	-1.49474326463e-05	-1.493727813795e-05	-1.494132902735e-05	-1.498598066974e-05
-1.363580031466e-05	-1.362639704894e-05	-1.363541014143e-05	-1.361942850053e-05	-1.370540394419e-05	-1.365478328808e-05	-1.369689471176e-05	-1.368258290313e-05	-1.370188692817e-05	-1.362249895465e-05
-1.213811265188e-05	-1.218208308273e-05	-1.211637390952e-05	-1.22208666653e-05	-1.210434311361e-05	-1.214895746671e-05	-1.213942687173e-05	-1.214025633089e-05	-1.209607398778e-05	-1.214290386997e-05
-1.047564728651e-05	-1.045882436301e-05	-1.04905147964e-05	-1.044325108523e-05	-1.045447788783e-05	-1.050207265507e-05	-1.051082927006e-05	-1.051515937434e-05	-1.052983589034e-05	-1.049522325047e-05
-8.75170553627e-06	-8.692207302374e-06	-8.652378710394e-06	-8.693446034158e-06	-8.685090506333e-06	-8.713313945918e-06	-8.594229257142e-06	-8.658257684147e-06	-8.670705028635e-06	-8.735290066397e-06
-6.733086593158e-06	-6.784421657358e-06	-6.8926547101e-06	-6.81489609633e-06	-6.843821211078e-06	-6.786933226977e-06	-6.870229753986e-06	-6.838476565463e-06	-6.805262728449e-06	-6.756657057849e-06
-4.858954980591e-06	-4.818732122658e-06	-4.794126652996e-06	-4.87340730615e-06	-4.803575393453e-06	-4.89076546728e-06	-4.885782345809e-06	-4.835226718569e-06	-4.847380296269e-06	-4.871622877545e-06
-2.799157300615e-06	-2.782416231639e-06	-2.813973878801e-06	-2.719719077504e-06	-2.839066382876e-06	-2.751347665253e-06	-2.775889015538e-06	-2.819049541358e-06	-2.84447219201e-06	-2.797808292598e-06
-7.560171866317e-07	-8.117358447635e-07	-7.456102935066e-07	-7.88120416928e-07	-7.310268870242e-07	-8.265591304735e-07	-7.628521530023e-07	-7.262033818733e-07	-7.248247584357e-07	-7.881430974521e-07
1.34412891839e-06	1.313306825068e-06	1.287066766054e-06	1.285321673095e-06	1.32492141347e-06	1.348529281131e-06	1.265450464416e-06	1.268555934075e-06	1.304298962168e-06	1.379044419991e-06
3.306431835881e-06	3.352384055688e-06	3.373380877747e-06	3.364102212799e-06	3.40486189998e-06	3.310170995974e-06	3.405478310015e-06	3.363239102327e-06	3.371895218152e-06	3.302459617771e-06
5.427079486253e-06	5.442248948384e-06	5.364264325181e-06	5.417384272732e-06	5.311791028362e-06	5.480488198373e-06	5.388720637711e-06	5.378842615755e-06	5.33337924935e-06	5.383358711697e-06
7.398640718748e-06	7.385288881778e-06	7.438518423442e-06	7.353449746006e-06	7.409134923364e-06	7.244681000884e-06	7.356141850323e-06	7.381182058452e-06	7.405134056171e-06	7.365682449745e-06
9.23207244341e-06	9.197957297147e-06	9.178285836242e-06	9.233818673238e-06	9.264815162169e-06	9.265760127164e-06	9.280062840844e-06	9.294875781052e-06	9.241404768545e-06	9.247962225345e-06
1.108017659135e-05	1.110403809435e-05	1.111379879148e-05	1.10621786007e-05	1.107346361096e-05	1.106828494812e-05	1.101721773011e-05	1.099089968193e-05	1.104238253902e-05	1.104360853788e-05
1.265933678951e-05	1.270020402444e-05	1.266027629754e-05	1.262746627617e-05	1.268150117539e-05	1.267204243049e-05	1.267865809496e-05	1.273784164368e-05	1.266629260499e-05	1.268004416488e-05
1.423210233042e-05	1.421870183549e-05	1.425012123946e-05	1.425016762369e-05	1.420993976353e-05	1.422760124115e-05	1.419231739419e-05	1.415865153831e-05	1.422843797627e-05	1.423495086783e-05
1.550544948259e-05	1.549831904413e-05	1.550823435537e-05	1.552692629048e-05	1.547220745124e-05	1.545373925183e-05	1.550944580231e-05	1.55440884555e-05	1.549810622237e-05	1.550062734168e-05
1.673532096902e-05	1.670483106864e-05	1.671289101068e-05	1.667029209784e-05	1.674630948401e-05	1.672849612078e-05	1.671595418884e-05	1.667879769229e-05	1.673555743764e-05	1.667842298048e-05
1.769083974068e-05	1.773798430804e-05	1.772411815182e-05	1.776012504706e-05	1.76914891199e-05	1.770203562046e-05	1.77129113581e-05	1.775172677299e-05	1.768374568201e-05	1.773683470674e-05
1.864027763077e-05	1.863081706688e-05	1.861310920503e-05	1.857094503066e-05	1.863115176093e-05	1.862262070063e-05	1.861629789346e-05	1.859463736764e-05	1.860950396804e-05	1.862215503934e-05
1.941166556207e-05	1.941156006069e-05	1.940971014847e-05	1.940822039614e-05	1.940764923347e-05	1.938977038662e-05	1.938501009136e-05	1.938970126503e-05	1.940470247064e-05	1.939210778801e-05
1.977595638891e-05	1.977927604457e-05	1.97853314603e-05	1.977688771149e-05	1.978833279281e-05	1.97726112674e-05	1.977858846658e-05	1.977011197596e-05	1.978025829885e-05	1.978478576348e-05
1.996313949348e-05	1.99697624339e-05	1.996347782551e-05	1.995482489292e-05	1.995258753595e-05	1.995436650759e-05	1.995691491175e-05	1.995432103286e-05	1.994370177272e-05	1.995225466089e-05
1.998196603381e-05	1.997795698117e-05	1.998401967285e-05	1.997417348321e-05	1.998254265345e-05	1.997124491027e-05	1.998057268793e-05	1.997820254473e-05	1.997688377742e-05	1.997132676479e-05
1.985784547287e-05	1.986543247767e-05	1.986248389585e-05	1.98538400582e-05	1.987596988329e-05	1.985058952414e-05	1.986600909731e-05	1.984395566978e-05	1.98380657821e-05	1.986087772821e-05
1.937932393048e-05	1.938414243341e-05	1.938657806022e-05	1.934859574249e-05	1.933828752954e-05	1.935351610882e-05	1.935119325935e-05	1.93796640815e-05	1.937609886227e-05	1.933524072228e-05
1.857987263065e-05	1.858833820734e-05	1.859557050921e-05	1.862501994765e-05	1.86227625818e-05	1.85853405128e-05	1.862000681285e-05	1.856853850768e-05	1.857715324149e-05	1.860927295638e-05
1.780920865713e-05	1.776223507477e-05	1.775850978447e-05	1.774066731741e-05	1.776416138455e-05	1.778815385478e-05	1.77677575266e-05	1.776825229172e-05	1.777768557076e-05	1.779320518835e-05
1.670607525739e-05	1.672949656495e-05	1.671120480751e-05	1.674365375948e-05	1.675976091065e-05	1.670511483098e-05	1.671721111052e-05	1.67129910551e-05	1.671782592894e-05	1.668062759563e-05
1.557958239573e-05	1.559748488944e-05	1.560709824844e-05	1.556417555548e-05	1.551462264615e-05	1.55646193889e-05	1.557958239573e-05	1.557099130878e-05	1.55272318807e-05	1.55507314048e-05
1.420914577466e-05	1.423453704774e-05	1.415076167177e-05	1.418598913006e-05	1.424733636668e-05	1.418463307346e-05	1.42198850881e-05	1.425200753147e-05	1.424894071533e-05	1.423816138413e-05
1.272236477234e-05	1.272330337088e-05	1.278087256651e-05	1.276924467675e-05	1.27101166072e-05	1.268911000807e-05	1.268161759072e-05	1.269878157473e-05	1.272947338293e-05	1.271823202842e-05
1.112397330871e-05	1.110581888497e-05	1.111928668251e-05	1.105450792238e-05	1.109265667765e-05	1.119087301049e-05	1.113788675866e-05	1.110980429075e-05	1.111434812628e-05	1.105401133827e-05
9.356099326396e-06	9.245665751223e-06	9.29561247176e-06	9.340976248495e-06	9.383747055836e-06	9.224499990523e-06	9.302567377745e-06	9.257005331165e-06	9.244661669072e-06	9.379259608977e-06
7.350568466791e-06	7.483589342883e-06	7.383483534795e-06	7.372770141956e-06	7.33629849492e-06	7.408491001115e-06	7.432303846144e-06	7.446646122844e-06	7.458022537321e-06	7.314946287806e-06
5.479511401063e-06	5.484097073349e-06	5.545203748625e-06	5.431960744318e-06	5.460603006213e-06	5.50195818505e-06	5.445104307e-06	5.394561867433e-06	5.452144250739e-06	5.462541139423e-06
3.465405598035e-06	3.386782509551e-06	3.358296680744e-06	3.469864168437e-06	3.402843958611e-06	3.356644356245e-06	3.436681254243e-06	3.462007953203e-06	3.354030013725e-06	3.543557568264e-06
1.326552705905e-06	1.338365905212e-06	1.397973846906e-06	1.358048962175e-06	1.516788870504e-06	1.432987119188e-06	1.380155595143e-06	1.393289494445e-06	1.460020939703e-06	1.31522222091e-06
-6.164618184812e-07	-6.110564072515e-07	-6.573997666237e-07	-6.793631541768e-07	-7.576363714179e-07	-7.447873713318e-07	-6.89273633725e-07	-6.52153687497e-07	-7.439500109285e-07	-7.082236379574e-07
-2.774845142994e-06	-2.723416400841e-06	-2.715604978221e-06	-2.692113412195e-06	-2.738215471254e-06	-2.705982069529e-06	-2.6760194487e-06	-2.820966301442e-06	-2.674903271327e-06	-2.666197815415e-06
-4.746072590933e-06	-4.77674711874e-06	-4.784901648236e-06	-4.815162810701e-06	-4.723188339995e-06	-4.824742518394e-06	-4.837676897296e-06	-4.700754288933e-06	-4.779499249707e-06	-4.779270057043e-06
-6.687957011309e-06	-6.696790023852e-06	-6.653687705693e-06	-6.719512839481e-06	-6.759164534742e-06	-6.655654033239e-06	-6.654569915554e-06	-6.745604423486e-06	-6.727758318448e-06	-6.703743110847e-06
-8.660221283208e-06	-8.623503163108e-06	-8.582033842686e-06	-8.606877599959e-06	-8.542658179067e-06	-8.628967407276e-06	-8.634722689749e-06	-8.58076964505e-06	-8.597131454735e-06	-8.67396738613e-06
-1.037621768774e-05	-1.032659929479e-05	-1.040202550939e-05	-1.041339237418e-05	-1.041063478624e-05	-1.040424558596e-05	-1.039964536176e-05	-1.041448376782e-05	-1.04249065771e-05	-1.040730876412e-05
-1.203062583954e-05	-1.214361145685e-05	-1.20991771837e-05	-1.20437816804e-05	-1.208035791933e-05	-1.209734455188e-05	-1.204725867865e-05	-1.209391029988e-05	-1.206066644954e-05	-1.204435830005e-05
-1.355272252113e-05	-1.346059889329e-05	-1.351041919406e-05	-1.353930929326e-05	-1.348135720036e-05	-1.347479792457e-05	-1.349433114228e-05	-1.349938156636e-05	-1.352123490506e-05	-1.351387800241e-05
-1.480344417359e-05	-1.485266602685e-05	-1.483514006395e-05	-1.485535449319e-05	-1.49170136865e-05	-1.485855500505e-05	-1.486698147346e-05	-1.482574407419e-05	-1.483307551098e-05	-1.489547867095e-05
-1.605467332411e-05	-1.604166936886e-05	-1.603447890375e-05	-1.604017779755e-05	-1.599320967216e-05	-1.605812576599e-05	-1.603248529136e-05	-1.607417289051e-05	-1.606279511179e-05	-1.602237716725e-05
-1.710481410555e-05	-1.707797855488e-05	-1.706333569018e-05	-1.707169030851e-05	-1.710894866847e-05	-1.706481816655e-05	-1.708254603727e-05	-1.705556860543e-05	-1.707025148789e-05	-1.707290357444e-05
-1.79389880941e-05	-1.796403012122e-05	-1.798101584427e-05	-1.797595723474e-05	-1.798321682145e-05	-1.79842045327e-05	-1.79598973773e-05	-1.799729216145e-05	-1.795805292204e-05	-1.797745062504e-05
-1.864848491095e-05	-1.862118551799e-05	-1.864161095e-05	-1.865566628112e-05	-1.86516354006e-05	-1.864427576947e-05	-1.864963087428e-05	-1.864101432147e-05	-1.866614002211e-05	-1.864849946287e-05
-1.918213092722e-05	-1.918691123137e-05	-1.917761801451e-05	-1.917044573929e-05	-1.916258588608e-05	-1.918870475492e-05	-1.917094778037e-05	-1.918343332363e-05	-1.917657027661e-05	-1.917889130709e-05
-1.92720162886e-05	-1.927611083374e-05	-1.928314668476e-05	-1.929016980284e-05	-1.928100755322e-05	-1.928315759869e-05	-1.928417805175e-05	-1.928254278027e-05	-1.928195160872e-05	-1.928376150317e-05
-1.930236612679e-05	-1.929816426127e-05	-1.930849794007e-05	-1.931754559337e-05	-1.929617064889e-05	-1.930433791131e-05	-1.930629514391e-05	-1.930790676852e-05	-1.931820770551e-05	-1.930589496624e-05
-1.916396286106e-05	-1.917803274409e-05	-1.91797316802e-05	-1.916995643114e-05	-1.916643304867e-05	-1.918419729918e-05	-1.914632957778e-05	-1.916836845339e-05	-1.916105793498e-05	-1.916934161272e-05
-1.869295192591e-05	-1.867757782748e-05	-1.868641265901e-05	-1.869948937383e-05	-1.868427898444e-05	-1.868436993391e-05	-1.871522181318e-05	-1.868428989837e-05	-1.869570223789e-05	-1.870415326266e-05
-1.797878940124e-05	-1.798854100343e-05	-1.800846257538e-05	-1.800029349397e-05	-1.799492019927e-05	-1.801233702281e-05	-1.798933226382e-05	-1.80190672836e-05	-1.800190875656e-05	-1.798603807401e-05
-1.70838629856e-05	-1.70654438989e-05	-1.705993963697e-05	-1.707719093247e-05	-1.70830044226e-05	-1.709445132292e-05	-1.704777605482e-05	-1.704512214928e-05	-1.705571776256e-05	-1.708802665235e-05
-1.607120066183e-05	-1.608819729881e-05	-1.605574107089e-05	-1.605803481652e-05	-1.606641126273e-05	-1.604698991287e-05	-1.60925246746e-05	-1.611075822439e-05	-1.611121115275e-05	-1.607781086932e-05
-1.488864108978e-05	-1.485137636337e-05	-1.495730066381e-05	-1.489942042099e-05	-1.488190719101e-05	-1.490934846515e-05	-1.491310740676e-05	-1.490073100285e-05	-1.488331872679e-05	-1.488817179052e-05
-1.357864493912e-05	-1.359904399578e-05	-1.355552922178e-05	-1.359781799692e-05	-1.36564785862e-05	-1.360153601127e-05	-1.354719370283e-05	-1.360834903608e-05	-1.357104702038e-05	-1.361991962767e-05
-1.212467941514e-05	-1.213203722727e-05	-1.210105438076e-05	-1.213821360579e-05	-1.207960394822e-05	-1.214502299263e-05	-1.210967366205e-05	-1.211580183735e-05	-1.216841792484e-05	-1.212433562614e-05
-1.042997882905e-05	-1.042731491907e-05	-1.041350242303e-05	-1.042142594088e-05	-1.042172243615e-05	-1.041044379235e-05	-1.051467006619e-05	-1.045464432536e-05	-1.037927540892e-05	-1.04550335891e-05
-8.680721293786e-06	-8.650150448375e-06	-8.729586625122e-06	-8.722462553123e-06	-8.681749022799e-06	-8.736024028622e-06	-8.600715773355e-06	-8.650129529997e-06	-8.718091521587e-06	-8.643498404126e-06
-6.756719812984e-06	-6.81570281813e-06	-6.751697128493e-06	-6.744725851604e-06	-6.759204097762e-06	-6.695942829538e-06	-6.782607215428e-06	-6.840859896329e-06	-6.815852430009e-06	-6.77691969031e-06
-4.838753284275e-06	-4.816362434212e-06	-4.865393293585e-06	-4.871235887549e-06	-4.89446301799e-06	-4.904454272037e-06	-4.816032287636e-06	-4.802916919289e-06	-4.771126441483e-06	-4.910664756608e-06
-2.870020807677e-06	-2.804357563946e-06	-2.789641939671e-06	-2.820483132382e-06	-2.789384325297e-06	-2.765742692645e-06	-2.861481107175e-06	-2.836192606992e-06	-2.939579871963e-06	-2.777029067147e-06
-7.193140731943e-07	-8.023243367461e-07	-8.039912131608e-07	-7.546769893452e-07	-7.226305456243e-07	-8.256340038315e-07	-7.275847337951e-07	-7.92400555838e-07	-6.893530439811e-07	-7.370093157988e-07
