########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1348
file                           	Q14-011_Q_BOA_008.0A_180406_154545.dat
date                           	06/04/2018
hour                           	15:45:45
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995300e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.671785e-06   	  +2.285585e-07   	  +2.461118e-06   	  +1.908687e-07   	  +9.014264e-06   	  +2.259660e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.404194e-03   	  +6.336650e-05   	  -6.823294e-04   	  +5.291711e-05   
2   	  -3.005781e-01   	  +1.581360e-05   	  +2.035846e-04   	  +1.620511e-05   	  +3.005782e-01   	  +1.581360e-05   	  -3.386549e-04   	  +2.695657e-05   	  +1.000000e+00   	  +7.440265e-05   	  -6.773112e-04   	  +5.391316e-05   
3   	  +2.515238e-03   	  +1.386391e-03   	  -1.781895e-03   	  +1.434739e-03   	  +3.082463e-03   	  +1.402733e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.004163e-04   	  +5.534900e-05   	  +7.113858e-05   	  +5.727918e-05   
4   	  -2.781417e-02   	  +9.603246e-02   	  -1.386040e-02   	  +1.275162e-01   	  +3.107633e-02   	  +1.030646e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.332419e-05   	  +4.600692e-05   	  +6.639465e-06   	  +6.109005e-05   
5   	  -5.362115e+00   	  +1.578445e+01   	  +7.261544e+00   	  +1.868660e+01   	  +9.026754e+00   	  +1.771689e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.082837e-05   	  +9.074356e-05   	  -4.174685e-05   	  +1.074278e-04   
6   	  +3.361368e+03   	  +8.667532e+02   	  -6.739330e+02   	  +1.201096e+03   	  +3.428262e+03   	  +8.820310e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.318915e-04   	  +5.979476e-05   	  +4.649166e-05   	  +8.286011e-05   
7   	  -2.882173e+04   	  +1.366190e+05   	  -2.808340e+04   	  +8.649213e+04   	  +4.024140e+04   	  +1.149691e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.385918e-05   	  +1.130993e-04   	  +2.324725e-05   	  +7.160205e-05   
8   	  +2.613298e+06   	  +5.297364e+06   	  -1.676502e+05   	  +1.315756e+07   	  +2.618670e+06   	  +5.353187e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.596125e-05   	  +5.262473e-05   	  +1.663675e-06   	  +1.307090e-04   
9   	  -2.930410e+08   	  +9.033629e+08   	  -9.385200e+07   	  +7.205978e+08   	  +3.077032e+08   	  +8.879487e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.493443e-05   	  +1.076896e-04   	  +1.118681e-05   	  +8.590220e-05   
10  	  -1.049619e+12   	  +5.657707e+10   	  -4.171729e+10   	  +6.129192e+10   	  +1.050448e+12   	  +5.658482e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.501497e-03   	  +8.093442e-05   	  +5.967817e-05   	  +8.767906e-05   
11  	  +1.942039e+12   	  +4.141843e+12   	  +7.487255e+10   	  +6.971573e+12   	  +1.943482e+12   	  +4.147474e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.333750e-05   	  +7.109966e-05   	  -1.287317e-06   	  +1.196753e-04   
12  	  +2.020396e+14   	  +6.135928e+14   	  +8.482907e+13   	  +4.011350e+14   	  +2.191255e+14   	  +5.866745e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.161737e-05   	  +1.263966e-04   	  -1.747348e-05   	  +8.263150e-05   
13  	  -1.145092e+16   	  +4.392536e+16   	  -3.681426e+16   	  +3.797362e+16   	  +3.855403e+16   	  +3.853564e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.830642e-05   	  +1.085805e-04   	  +9.100246e-05   	  +9.386817e-05   
14  	  +2.100243e+19   	  +2.310626e+18   	  -7.655145e+17   	  +3.705664e+18   	  +2.101638e+19   	  +2.313035e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.229992e-04   	  +6.854051e-05   	  +2.270844e-05   	  +1.099217e-04   
15  	  +1.191102e+20   	  +2.884065e+20   	  +3.148883e+19   	  +3.499829e+20   	  +1.232022e+20   	  +2.928245e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.239810e-05   	  +1.026606e-04   	  -1.120992e-05   	  +1.245792e-04   

magnetic_center_x(um) 	28.85
magnetic_center_y(um) 	8.188


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.514532641522e-06	1.567250478729e-06	1.462714408262e-06	1.573036570335e-06	1.558211124575e-06	1.529662995381e-06	1.557940663588e-06	1.53591201979e-06	1.579145759933e-06	1.533747195026e-06
3.966558324464e-06	4.036213340441e-06	4.030302534375e-06	4.084173269803e-06	4.013448233309e-06	3.980525889347e-06	3.994029157184e-06	3.97011581299e-06	4.059775164933e-06	3.833260507236e-06
6.357533948176e-06	6.520313945657e-06	6.543950803461e-06	6.466419563367e-06	6.482828666776e-06	6.423953436752e-06	6.346068403218e-06	6.50293804938e-06	6.414425115508e-06	6.407936325559e-06
8.923145287554e-06	8.851086022332e-06	8.90103274287e-06	8.785543286649e-06	8.90865430847e-06	8.861601600074e-06	8.84837754711e-06	8.886418982001e-06	8.822526069707e-06	9.010824214783e-06
1.116880048357e-05	1.11496210593e-05	1.119273292716e-05	1.116089879361e-05	1.118519139709e-05	1.114884162234e-05	1.109838467528e-05	1.115913255489e-05	1.115978739108e-05	1.121496370615e-05
1.343884378002e-05	1.333033014816e-05	1.340730159427e-05	1.335449542239e-05	1.332905230811e-05	1.334946045972e-05	1.336201148661e-05	1.336417790299e-05	1.33174662551e-05	1.335433262284e-05
1.530363260827e-05	1.531089401396e-05	1.532752685307e-05	1.538236392662e-05	1.530977897346e-05	1.533801878395e-05	1.539578988741e-05	1.534466537123e-05	1.538184187666e-05	1.524029903521e-05
1.715430698823e-05	1.718080602586e-05	1.713711571938e-05	1.7195716282e-05	1.717231680232e-05	1.719037027215e-05	1.722319211694e-05	1.721129956422e-05	1.724751200527e-05	1.71734864125e-05
1.877933755168e-05	1.881111711555e-05	1.87522800843e-05	1.875318776001e-05	1.880926720332e-05	1.881621392386e-05	1.885202618723e-05	1.879832780105e-05	1.874684494396e-05	1.887123835331e-05
2.021268664976e-05	2.023751221714e-05	2.024313289439e-05	2.018364102696e-05	2.022153057624e-05	2.023604429269e-05	2.022895023401e-05	2.024257810262e-05	2.014104393311e-05	2.024431705649e-05
2.147734630853e-05	2.149455758627e-05	2.147882878489e-05	2.149650390493e-05	2.144199424947e-05	2.148005660274e-05	2.145684811694e-05	2.145948383259e-05	2.153046807507e-05	2.146612314391e-05
2.260821747768e-05	2.257807318529e-05	2.257141750306e-05	2.261646659463e-05	2.255475192214e-05	2.256484185637e-05	2.252234662592e-05	2.258524727949e-05	2.258518543385e-05	2.255351682834e-05
2.352424962737e-05	2.350056274736e-05	2.352440242248e-05	2.349445821892e-05	2.352749288548e-05	2.349576061533e-05	2.3521910407e-05	2.350918839511e-05	2.352618139412e-05	2.350485010538e-05
2.397091520834e-05	2.397797470621e-05	2.399502955086e-05	2.39682431129e-05	2.399175355094e-05	2.397677053523e-05	2.39821656578e-05	2.398254764557e-05	2.397012212896e-05	2.400695120741e-05
2.419926750008e-05	2.418678195681e-05	2.419348311378e-05	2.419408701826e-05	2.419506199658e-05	2.419840348011e-05	2.421504541417e-05	2.419497468509e-05	2.419337215542e-05	2.42005862674e-05
2.422109355393e-05	2.421523640805e-05	2.421801946184e-05	2.420278906357e-05	2.421309545753e-05	2.420960117888e-05	2.420342025289e-05	2.419997690595e-05	2.421490535198e-05	2.420512828394e-05
2.406323437754e-05	2.408926593489e-05	2.408498039586e-05	2.405928535154e-05	2.407463762211e-05	2.408316686342e-05	2.407143256278e-05	2.407417741779e-05	2.407768079138e-05	2.409393891867e-05
2.344745735172e-05	2.346060864511e-05	2.346332439629e-05	2.346075052628e-05	2.347261397517e-05	2.346519977436e-05	2.345529173908e-05	2.347405279579e-05	2.348301495658e-05	2.351663351874e-05
2.251383921248e-05	2.253313141409e-05	2.251074329251e-05	2.255244544358e-05	2.253277671116e-05	2.249277531519e-05	2.253251841466e-05	2.251751902804e-05	2.248567579954e-05	2.246651092719e-05
2.152443084924e-05	2.145700818801e-05	2.148548628611e-05	2.154014327971e-05	2.149502688553e-05	2.151334410883e-05	2.153792775061e-05	2.150513682864e-05	2.149664942408e-05	2.148583007511e-05
2.026432593993e-05	2.023645902227e-05	2.023660272243e-05	2.028318522207e-05	2.025663161476e-05	2.028368544416e-05	2.030260111496e-05	2.023220804404e-05	2.030161340372e-05	2.022211629082e-05
1.881311800389e-05	1.879215233203e-05	1.877834802144e-05	1.87627338164e-05	1.880729905679e-05	1.886980498966e-05	1.875516136352e-05	1.878021794255e-05	1.887398320832e-05	1.883322693175e-05
1.718398925732e-05	1.716311089695e-05	1.723675813992e-05	1.714163954603e-05	1.717833401926e-05	1.714305290079e-05	1.721291846479e-05	1.717831946735e-05	1.711481490929e-05	1.722290289763e-05
1.538029391668e-05	1.541067831567e-05	1.53553646669e-05	1.527409767732e-05	1.533360227768e-05	1.53183209477e-05	1.524428989796e-05	1.534964030725e-05	1.524994695501e-05	1.529121982458e-05
1.32604409373e-05	1.336031800747e-05	1.339232312603e-05	1.338449328614e-05	1.338830770692e-05	1.331104067503e-05	1.33319545057e-05	1.336116747552e-05	1.337215144304e-05	1.331430758e-05
1.112941845349e-05	1.119955595641e-05	1.113727375923e-05	1.1152677871e-05	1.118157979363e-05	1.10850778583e-05	1.113831785915e-05	1.117115152738e-05	1.115985742217e-05	1.108822107199e-05
8.877830623533e-06	8.869400517142e-06	8.821169103612e-06	8.976638127933e-06	8.82044332684e-06	8.913988494896e-06	8.940614861785e-06	8.894803613657e-06	8.905532013159e-06	8.949973562267e-06
6.459677479143e-06	6.458855295932e-06	6.420767476811e-06	6.482914614026e-06	6.496561582026e-06	6.447846772062e-06	6.545771157107e-06	6.405442491086e-06	6.439722710638e-06	6.527731329697e-06
4.122285190533e-06	4.023746896564e-06	4.068398993695e-06	4.022122539027e-06	4.002700279671e-06	4.064560016559e-06	4.040784460813e-06	4.077510311618e-06	4.060278115503e-06	4.075429842487e-06
1.461911097067e-06	1.503901785327e-06	1.553386937303e-06	1.467126139687e-06	1.498106712461e-06	1.521980038888e-06	1.453854110878e-06	1.541913547953e-06	1.485863094786e-06	1.3048298797e-06
-9.518230399408e-07	-1.017364525069e-06	-8.643429509902e-07	-1.006773572954e-06	-9.820033710639e-07	-1.016411601995e-06	-1.018198304337e-06	-9.957254860637e-07	-9.550598178976e-07	-9.798616247281e-07
-3.54758276444e-06	-3.53667815034e-06	-3.552396719897e-06	-3.564410917534e-06	-3.554580189302e-06	-3.560100594768e-06	-3.662159315354e-06	-3.486833065836e-06	-3.630698984125e-06	-3.514968284435e-06
-5.969916855975e-06	-5.991837952024e-06	-6.099573965912e-06	-6.032797500666e-06	-5.990578301862e-06	-5.980023161101e-06	-5.963950570731e-06	-5.927721758781e-06	-5.96450172452e-06	-5.885748578294e-06
-8.442932085018e-06	-8.396855264436e-06	-8.402420462517e-06	-8.391941264563e-06	-8.360020729015e-06	-8.417260687565e-06	-8.384197826672e-06	-8.368858289032e-06	-8.243056072388e-06	-8.347878065251e-06
-1.063302897819e-05	-1.0655377082e-05	-1.065761080099e-05	-1.065779451892e-05	-1.066058302968e-05	-1.061731927621e-05	-1.054734184436e-05	-1.067002722266e-05	-1.064191656042e-05	-1.065487049345e-05
-1.283789151785e-05	-1.284772406507e-05	-1.285826783715e-05	-1.280333162867e-05	-1.286144561163e-05	-1.279121170228e-05	-1.285606867896e-05	-1.279283333133e-05	-1.283652818529e-05	-1.297197832173e-05
-1.48946292029e-05	-1.484936092311e-05	-1.485688244429e-05	-1.489616806793e-05	-1.489396709076e-05	-1.485974644311e-05	-1.48987655848e-05	-1.49537481775e-05	-1.492715546192e-05	-1.483267078584e-05
-1.65812598425e-05	-1.661400165176e-05	-1.662298018346e-05	-1.657633583818e-05	-1.665415402385e-05	-1.663254624873e-05	-1.665628587944e-05	-1.66506779351e-05	-1.671742575127e-05	-1.66430745594e-05
-1.826615698519e-05	-1.828464519349e-05	-1.82691765076e-05	-1.825442268455e-05	-1.82786698133e-05	-1.83402098628e-05	-1.831847475842e-05	-1.827521555242e-05	-1.834690556279e-05	-1.823836100812e-05
-1.977550164156e-05	-1.975783743546e-05	-1.97500885406e-05	-1.974934639293e-05	-1.974043880182e-05	-1.982481626328e-05	-1.976168096007e-05	-1.972972131625e-05	-1.974078440981e-05	-1.973416510737e-05
-2.100166057062e-05	-2.101896461681e-05	-2.101976497215e-05	-2.103270708176e-05	-2.103831684508e-05	-2.101289464917e-05	-2.103132828779e-05	-2.103794213326e-05	-2.097430296999e-05	-2.108000262524e-05
-2.209481681348e-05	-2.208008118032e-05	-2.208385922131e-05	-2.212861181761e-05	-2.20908314077e-05	-2.205034434155e-05	-2.20758611249e-05	-2.207784564234e-05	-2.207557190559e-05	-2.207461693615e-05
-2.293545367138e-05	-2.293120815011e-05	-2.295346894243e-05	-2.291510099894e-05	-2.291712007718e-05	-2.292512363056e-05	-2.291663440701e-05	-2.293219222338e-05	-2.293012403243e-05	-2.28786648222e-05
-2.356345794396e-05	-2.35788847931e-05	-2.357799348829e-05	-2.355954165978e-05	-2.356194636377e-05	-2.359025529586e-05	-2.357246557949e-05	-2.358600067964e-05	-2.358963502047e-05	-2.359916834394e-05
-2.370647598582e-05	-2.370252150286e-05	-2.369650792389e-05	-2.37209678744e-05	-2.370710353716e-05	-2.370608126512e-05	-2.370697438892e-05	-2.370464062551e-05	-2.37010717683e-05	-2.372110066062e-05
-2.37350086536e-05	-2.373258212174e-05	-2.374322502874e-05	-2.374427094765e-05	-2.373839379288e-05	-2.373164170422e-05	-2.373546340095e-05	-2.372713970544e-05	-2.373199276917e-05	-2.373238385189e-05
-2.352252158744e-05	-2.354773823754e-05	-2.356120421609e-05	-2.354811113037e-05	-2.351988769078e-05	-2.354684875172e-05	-2.354682874284e-05	-2.354019670747e-05	-2.354121534154e-05	-2.356239565415e-05
-2.295565354871e-05	-2.296508682775e-05	-2.297213904967e-05	-2.297505488968e-05	-2.294439582329e-05	-2.294117621204e-05	-2.297278297192e-05	-2.295496051374e-05	-2.295694866916e-05	-2.300313826709e-05
-2.215183667431e-05	-2.212710569438e-05	-2.209875674453e-05	-2.211349601566e-05	-2.210594720964e-05	-2.214068808826e-05	-2.209996091551e-05	-2.211221544712e-05	-2.210163074778e-05	-2.209907506767e-05
-2.093912007695e-05	-2.094713818224e-05	-2.089926601911e-05	-2.09287245525e-05	-2.095178751915e-05	-2.094910632877e-05	-2.091948044836e-05	-2.093799957947e-05	-2.092695467582e-05	-2.095493255183e-05
-1.974701444851e-05	-1.969326513063e-05	-1.975224586204e-05	-1.976914063562e-05	-1.973041435122e-05	-1.979227636184e-05	-1.976292514883e-05	-1.973623875529e-05	-1.97725767066e-05	-1.970356424863e-05
-1.827947198763e-05	-1.827558662626e-05	-1.832257839851e-05	-1.827771484386e-05	-1.82963503903e-05	-1.831820191001e-05	-1.833586247812e-05	-1.825914660003e-05	-1.830102883105e-05	-1.834871545725e-05
-1.676344982116e-05	-1.67045109265e-05	-1.677293403191e-05	-1.673015140113e-05	-1.670057099545e-05	-1.664367118792e-05	-1.674076702329e-05	-1.667333344813e-05	-1.671846257523e-05	-1.680028435658e-05
-1.481079380028e-05	-1.495138803875e-05	-1.483847427153e-05	-1.492986029916e-05	-1.489673650212e-05	-1.479710499552e-05	-1.484379845351e-05	-1.486349083279e-05	-1.491204875492e-05	-1.474446708016e-05
-1.279979915125e-05	-1.280540163862e-05	-1.280777541979e-05	-1.275338581763e-05	-1.284874542762e-05	-1.278849867958e-05	-1.278108811675e-05	-1.281032655243e-05	-1.277526371268e-05	-1.280371725443e-05
-1.060505655914e-05	-1.068091842171e-05	-1.056937799149e-05	-1.059805617842e-05	-1.062010869646e-05	-1.069256541086e-05	-1.063010768121e-05	-1.068030906026e-05	-1.068165693141e-05	-1.058287307387e-05
-8.350540156243e-06	-8.313655598613e-06	-8.351091310033e-06	-8.311919373227e-06	-8.384115062654e-06	-8.397203600907e-06	-8.261446964752e-06	-8.320772394654e-06	-8.288860044559e-06	-8.503485332767e-06
-6.040996595402e-06	-5.848689397681e-06	-5.903276360186e-06	-5.911761491006e-06	-5.954953394394e-06	-6.04342085353e-06	-5.995444098517e-06	-5.966548997094e-06	-5.921070169279e-06	-6.012871835992e-06
-3.470485125945e-06	-3.495169039525e-06	-3.528507704686e-06	-3.592361736082e-06	-3.53249561158e-06	-3.508525878715e-06	-3.46415936292e-06	-3.477136033325e-06	-3.462466111159e-06	-3.340137482155e-06
-8.9029845185e-07	-1.054993163052e-06	-9.689136959423e-07	-9.122443316301e-07	-9.545458397042e-07	-8.830409683469e-07	-1.000662450679e-06	-9.479588243266e-07	-9.969844541047e-07	-9.510944209978e-07
1.559599468237e-06	1.502220356997e-06	1.480820856159e-06	1.526195092083e-06	1.612600499357e-06	1.575348051119e-06	1.512230028311e-06	1.550322849653e-06	1.461894612476e-06	1.554979121465e-06
4.074990101799e-06	3.974404535256e-06	4.04551929023e-06	4.014578735223e-06	4.066991550644e-06	4.075810920767e-06	4.009694748675e-06	4.059830189362e-06	4.018954314233e-06	3.997426574642e-06
6.463395038736e-06	6.572127858817e-06	6.539051355503e-06	6.520099759655e-06	6.574809049198e-06	6.514373581012e-06	6.459856649599e-06	6.490024588857e-06	6.489235602203e-06	6.367296464305e-06
8.929915566114e-06	8.978021469375e-06	9.004405910673e-06	8.898030500859e-06	8.919963875087e-06	8.953501492215e-06	8.937709935708e-06	8.938169230532e-06	8.930507647165e-06	9.007996595756e-06
1.122891626437e-05	1.129806696554e-05	1.120356864703e-05	1.12195557449e-05	1.115306895372e-05	1.124539176089e-05	1.121344030253e-05	1.111908204621e-05	1.133235764428e-05	1.136192258855e-05
1.339954633295e-05	1.343925123365e-05	1.327296286036e-05	1.337523372058e-05	1.341493043583e-05	1.335659271717e-05	1.349688045593e-05	1.344929387415e-05	1.343423991784e-05	1.335988235951e-05
1.537257594464e-05	1.526833148091e-05	1.539807090012e-05	1.533545946586e-05	1.539904769743e-05	1.536688978376e-05	1.542097925267e-05	1.533376052976e-05	1.542081736261e-05	1.534669354442e-05
1.728827737679e-05	1.723948480503e-05	1.739194885886e-05	1.732586679282e-05	1.72597119672e-05	1.72345462488e-05	1.728577990434e-05	1.725528090901e-05	1.72850141098e-05	1.72000600287e-05
1.885138954094e-05	1.891620922834e-05	1.888603037514e-05	1.892444015539e-05	1.884916673589e-05	1.88424364751e-05	1.883384538814e-05	1.885001074697e-05	1.884166704258e-05	1.896037065308e-05
2.032501106441e-05	2.032783413597e-05	2.025275171036e-05	2.030724135693e-05	2.031647090917e-05	2.030668656516e-05	2.031289659499e-05	2.034635690507e-05	2.028059861914e-05	2.035217403318e-05
2.152503293473e-05	2.160638177884e-05	2.155291076633e-05	2.15473373828e-05	2.156081427529e-05	2.155093534384e-05	2.149501233362e-05	2.154902176699e-05	2.151343687729e-05	2.154809590138e-05
2.265108378197e-05	2.266082992719e-05	2.267122908961e-05	2.266675983265e-05	2.265935654577e-05	2.267772288178e-05	2.267083073093e-05	2.270068216603e-05	2.268985190312e-05	2.26286247198e-05
2.360038160987e-05	2.357884659432e-05	2.360440339544e-05	2.361180668231e-05	2.362057421124e-05	2.363701241848e-05	2.360527469136e-05	2.358699202887e-05	2.361152655794e-05	2.359349127801e-05
2.410277193121e-05	2.409504122625e-05	2.410630622762e-05	2.409411536064e-05	2.410176603007e-05	2.408711952739e-05	2.409957232885e-05	2.411385503365e-05	2.410077286186e-05	2.410112392681e-05
2.42701935349e-05	2.42893165705e-05	2.428590778436e-05	2.428423249512e-05	2.428571679047e-05	2.42891801463e-05	2.429598316667e-05	2.429631422274e-05	2.429991218378e-05	2.430301356071e-05
2.431507709844e-05	2.433435656712e-05	2.433933514112e-05	2.430906170048e-05	2.432056498947e-05	2.432728251733e-05	2.432467044855e-05	2.432416113152e-05	2.432549445075e-05	2.43111171585e-05
2.416542702122e-05	2.41621346504e-05	2.41819270741e-05	2.417800169496e-05	2.420102282485e-05	2.417232099106e-05	2.416513052594e-05	2.417209543637e-05	2.415557537461e-05	2.418734038656e-05
2.358388337598e-05	2.355815558985e-05	2.35675543081e-05	2.357428820687e-05	2.360065991525e-05	2.355935430387e-05	2.35705592786e-05	2.358642996114e-05	2.357262928854e-05	2.359935569984e-05
2.262159614475e-05	2.263842543471e-05	2.256964580738e-05	2.264729300805e-05	2.261972622364e-05	2.263247733936e-05	2.261937515868e-05	2.260400469822e-05	2.263071655761e-05	2.263446003781e-05
2.161132579204e-05	2.164824581996e-05	2.168409264414e-05	2.164543184335e-05	2.162114287785e-05	2.160999429179e-05	2.163612953154e-05	2.162529744965e-05	2.165821751987e-05	2.156921618734e-05
2.031842086581e-05	2.036246769421e-05	2.032950396824e-05	2.029510142165e-05	2.031159237958e-05	2.03165855055e-05	2.034158023889e-05	2.031161784544e-05	2.037379272224e-05	2.03467807296e-05
1.891644023999e-05	1.88644771697e-05	1.893982880574e-05	1.887084908958e-05	1.891955434985e-05	1.889692248369e-05	1.892321233754e-05	1.896689718706e-05	1.890665225801e-05	1.89256570593e-05
1.728575807647e-05	1.727813469188e-05	1.724917456158e-05	1.727307062538e-05	1.725060610624e-05	1.729223549773e-05	1.733745011734e-05	1.729917494231e-05	1.732320015435e-05	1.732249802444e-05
1.54951485456e-05	1.541497113067e-05	1.539983168186e-05	1.543658436276e-05	1.547060674056e-05	1.544177757751e-05	1.54466197273e-05	1.545350460219e-05	1.54173521878e-05	1.553232505103e-05
1.35442978717e-05	1.346248154732e-05	1.358683766739e-05	1.351606442768e-05	1.357478413411e-05	1.350800448563e-05	1.351444370812e-05	1.349873673462e-05	1.342911309621e-05	1.339442496828e-05
1.129844986281e-05	1.138897823694e-05	1.134062313213e-05	1.125534799939e-05	1.134194735641e-05	1.128694657382e-05	1.124378923123e-05	1.127926498157e-05	1.126324605139e-05	1.117825104302e-05
8.986196007754e-06	8.942767635745e-06	8.895850442059e-06	9.072507054952e-06	8.939663530327e-06	8.99316273717e-06	8.99787301023e-06	8.943547072704e-06	9.040227268997e-06	9.015404430102e-06
6.598261734325e-06	6.574902727152e-06	6.410884452634e-06	6.609924639633e-06	6.500391464215e-06	6.571871381311e-06	6.500387826236e-06	6.54489349472e-06	6.621365628234e-06	6.510757430078e-06
4.067540885444e-06	4.033975983475e-06	4.317203092796e-06	4.09696576753e-06	4.082791747351e-06	4.18348599851e-06	4.149966116529e-06	4.074016942468e-06	4.199579962005e-06	4.236411768943e-06
1.565985826346e-06	1.657989059822e-06	1.59558192081e-06	1.555591666147e-06	1.59098055974e-06	1.628031782275e-06	1.536937588753e-06	1.618171722839e-06	1.541343408462e-06	1.660186399022e-06
-9.387943009642e-07	-8.293705491269e-07	-8.895808605303e-07	-9.647244496591e-07	-9.326545864496e-07	-8.939846907197e-07	-9.167498546958e-07	-9.470087434238e-07	-9.607092579245e-07	-9.125460564974e-07
-3.411117404539e-06	-3.358961066624e-06	-3.521578491927e-06	-3.435408189034e-06	-3.440492491791e-06	-3.41342001775e-06	-3.439177135078e-06	-3.38387917509e-06	-3.462431550361e-06	-3.565796305338e-06
-5.886066446692e-06	-6.079852028051e-06	-5.921735919401e-06	-5.846423391631e-06	-5.793595846626e-06	-5.93469121668e-06	-5.832621354784e-06	-5.833298018842e-06	-5.947841600573e-06	-5.86457144891e-06
-8.308284122904e-06	-8.278319000965e-06	-8.176545634342e-06	-8.232085747295e-06	-8.177062227332e-06	-8.23785103421e-06	-8.272918421426e-06	-8.213213732233e-06	-8.280105248559e-06	-8.224824341596e-06
-1.063573381543e-05	-1.046031775331e-05	-1.050676200975e-05	-1.054691074387e-05	-1.055109532899e-05	-1.058833368006e-05	-1.056715700543e-05	-1.059360147337e-05	-1.05404169517e-05	-1.054766562447e-05
-1.276959392271e-05	-1.26416398416e-05	-1.278544186789e-05	-1.279116531805e-05	-1.285017060582e-05	-1.277497631236e-05	-1.279233674722e-05	-1.274658006878e-05	-1.266759318241e-05	-1.271937617275e-05
-1.479390903114e-05	-1.490077556809e-05	-1.495178275945e-05	-1.478618924011e-05	-1.489118585596e-05	-1.486722158006e-05	-1.473773045291e-05	-1.482937477704e-05	-1.479897218815e-05	-1.482112747908e-05
-1.65245419339e-05	-1.666468415351e-05	-1.650040394452e-05	-1.66006393556e-05	-1.657342545514e-05	-1.65340861713e-05	-1.660835550865e-05	-1.658669498283e-05	-1.655592677707e-05	-1.66686349985e-05
-1.815281575546e-05	-1.820704892452e-05	-1.813307062548e-05	-1.821790829126e-05	-1.816461372073e-05	-1.82471012522e-05	-1.817456723074e-05	-1.822437843657e-05	-1.82461571967e-05	-1.817745032895e-05
-1.967555726878e-05	-1.967127900571e-05	-1.971757046704e-05	-1.965381306945e-05	-1.967914613488e-05	-1.968335709535e-05	-1.966300806089e-05	-1.967302887351e-05	-1.972795507754e-05	-1.965559567907e-05
-2.096421667375e-05	-2.088592736982e-05	-2.097379001498e-05	-2.097831020365e-05	-2.091877831845e-05	-2.092537397402e-05	-2.091907663271e-05	-2.094336923619e-05	-2.090918496833e-05	-2.093906186929e-05
-2.202564792242e-05	-2.201306233474e-05	-2.203357325925e-05	-2.20133424591e-05	-2.200048766099e-05	-2.202263203799e-05	-2.204678821727e-05	-2.199336995545e-05	-2.200655762863e-05	-2.201167080784e-05
-2.289042276971e-05	-2.288966061315e-05	-2.285946357006e-05	-2.286782546435e-05	-2.287753522978e-05	-2.285699702043e-05	-2.286951348651e-05	-2.285097070853e-05	-2.288204086653e-05	-2.289020812896e-05
-2.350583054067e-05	-2.350821705477e-05	-2.348340967728e-05	-2.350827890041e-05	-2.350610157009e-05	-2.350563227083e-05	-2.351659350097e-05	-2.351218063268e-05	-2.350191607547e-05	-2.35183397308e-05
-2.363289058849e-05	-2.36351370404e-05	-2.364381907682e-05	-2.364198553551e-05	-2.364129250054e-05	-2.363425483054e-05	-2.363501334912e-05	-2.3640355721e-05	-2.364199281146e-05	-2.363186831644e-05
-2.368281093368e-05	-2.366959961364e-05	-2.368079731241e-05	-2.369709545746e-05	-2.36771084019e-05	-2.368824789301e-05	-2.36888317886e-05	-2.368000605202e-05	-2.368902642047e-05	-2.366721673752e-05
-2.350796603423e-05	-2.349224632781e-05	-2.348017005716e-05	-2.349017449887e-05	-2.348382440687e-05	-2.351553303015e-05	-2.34959552472e-05	-2.349497117393e-05	-2.346294058952e-05	-2.352447518206e-05
-2.292784665769e-05	-2.292299359397e-05	-2.293657780683e-05	-2.290423071827e-05	-2.290913835168e-05	-2.291848068126e-05	-2.290731390531e-05	-2.289115764142e-05	-2.290070369781e-05	-2.29020788538e-05
-2.207176476077e-05	-2.206807585026e-05	-2.211754508608e-05	-2.204807788075e-05	-2.206248245784e-05	-2.207288525824e-05	-2.210368620581e-05	-2.207003126387e-05	-2.209116428276e-05	-2.201865390816e-05
-2.090765701723e-05	-2.090331145155e-05	-2.091514033964e-05	-2.092259455821e-05	-2.092065187753e-05	-2.089891859214e-05	-2.090622183459e-05	-2.095391209878e-05	-2.092319664371e-05	-2.095072522934e-05
-1.967049320228e-05	-1.968783180928e-05	-1.962790702237e-05	-1.96944201889e-05	-1.973128200916e-05	-1.967362368305e-05	-1.971512574528e-05	-1.972677091544e-05	-1.97449044208e-05	-1.970991434064e-05
-1.823420825531e-05	-1.82471703738e-05	-1.824799073802e-05	-1.828135100368e-05	-1.827485721151e-05	-1.827331470849e-05	-1.825792423915e-05	-1.828218046285e-05	-1.830514884205e-05	-1.827553387557e-05
-1.663831426413e-05	-1.671323479968e-05	-1.676033753029e-05	-1.66862118931e-05	-1.670155143074e-05	-1.672061625868e-05	-1.664431874815e-05	-1.668562617851e-05	-1.656288986851e-05	-1.670301207923e-05
-1.485698157921e-05	-1.489998976467e-05	-1.494328353147e-05	-1.486534165451e-05	-1.48466497194e-05	-1.487361078034e-05	-1.485302527726e-05	-1.474793225498e-05	-1.48220860865e-05	-1.476148281654e-05
-1.283347410208e-05	-1.28490746647e-05	-1.272967801924e-05	-1.283064557356e-05	-1.278345825995e-05	-1.28902038341e-05	-1.283635629079e-05	-1.274173791899e-05	-1.282707944483e-05	-1.282049834117e-05
-1.069438349077e-05	-1.060143313225e-05	-1.061754937837e-05	-1.072793656931e-05	-1.068892561307e-05	-1.067777429853e-05	-1.064083971869e-05	-1.071174119716e-05	-1.069195968739e-05	-1.067481207429e-05
-8.403462743445e-06	-8.262966730399e-06	-8.328208423336e-06	-8.404645996052e-06	-8.364781933778e-06	-8.388763490075e-06	-8.341574357473e-06	-8.409426300204e-06	-8.450628229184e-06	-8.404836989939e-06
-5.993435479468e-06	-5.899551069888e-06	-5.965742730041e-06	-5.89961928199e-06	-5.903892088099e-06	-5.907400918659e-06	-5.973109182378e-06	-6.055526682758e-06	-5.977117780276e-06	-5.983174105495e-06
-3.466621819825e-06	-3.57408725904e-06	-3.609101895563e-06	-3.530512458383e-06	-3.475237690509e-06	-3.423206180742e-06	-3.511897602948e-06	-3.450044232522e-06	-3.337643647683e-06	-3.507273959258e-06
-9.979106607716e-07	-1.095806624107e-06	-1.026376708069e-06	-9.707357548905e-07	-9.695595508674e-07	-9.746489695317e-07	-1.017347813104e-06	-9.626259043216e-07	-1.022801484396e-06	-8.347720381607e-07
