########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40883
file                           	Q14-003_Q_BOA_060.0A_201002_103533.dat
date                           	02/10/2020
hour                           	10:35:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.427
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998870e+01
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-8.002000e+00
trim_coil_current_std(A)   	+1.233736e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.055364e-05   	  +1.202587e-06   	  -2.643010e-06   	  +1.365914e-06   	  +4.063967e-05   	  +1.203325e-06   	  -6.508115e-02   	  +3.359437e-02   	  -1.908746e-03   	  +5.660240e-05   	  +1.243979e-04   	  +6.428971e-05   
2   	  -1.770519e+00   	  +4.271659e-05   	  +1.033712e-03   	  +2.021518e-04   	  +1.770519e+00   	  +4.271675e-05   	  -2.919233e-04   	  +5.708827e-05   	  +1.000000e+00   	  +3.412015e-05   	  -5.838448e-04   	  +1.141766e-04   
3   	  +1.545761e-02   	  +1.648529e-02   	  +3.436903e-02   	  +1.378236e-02   	  +3.768511e-02   	  +1.427298e-02   	  +3.827157e-01   	  +1.420754e-01   	  -1.047646e-04   	  +1.117319e-04   	  -2.329435e-04   	  +9.341232e-05   
4   	  -1.308316e+00   	  +2.116098e+00   	  -3.536905e+00   	  +6.652154e-01   	  +3.771125e+00   	  +9.634359e-01   	  +3.041251e-01   	  +1.324566e-01   	  +1.064051e-04   	  +1.721066e-04   	  +2.876633e-04   	  +5.410335e-05   
5   	  -1.286710e+02   	  +1.355172e+02   	  +1.035281e+02   	  +1.464026e+02   	  +1.651493e+02   	  +1.398959e+02   	  -1.355074e-01   	  +1.722373e-01   	  +1.255829e-04   	  +1.322627e-04   	  -1.010394e-04   	  +1.428868e-04   
6   	  +4.528383e+04   	  +6.475151e+03   	  -1.230187e+03   	  +1.434782e+04   	  +4.530053e+04   	  +6.484480e+03   	  -4.526579e-03   	  +5.277205e-02   	  -5.303556e-04   	  +7.583580e-05   	  +1.440499e-05   	  +1.680391e-04   
7   	  -3.633824e+05   	  +9.406653e+05   	  -4.560908e+05   	  +8.879020e+05   	  +5.831514e+05   	  +9.087538e+05   	  +1.282930e-01   	  +2.255079e-01   	  +5.106818e-05   	  +1.322028e-04   	  +6.410131e-05   	  +1.247874e-04   
8   	  +1.146078e+07   	  +7.818913e+07   	  +3.898125e+07   	  +5.425093e+07   	  +4.063111e+07   	  +5.652794e+07   	  +1.606058e-01   	  +2.355310e-01   	  -1.932660e-05   	  +1.318661e-04   	  -6.574182e-05   	  +9.149431e-05   
9   	  +1.557411e+09   	  +4.724137e+09   	  -4.772365e+08   	  +5.078755e+09   	  +1.628890e+09   	  +4.755614e+09   	  -3.303832e-02   	  +3.444262e-01   	  -3.151951e-05   	  +9.560718e-05   	  +9.657068e-06   	  +1.027840e-04   
10  	  -6.771477e+12   	  +3.310996e+11   	  +5.194979e+10   	  +3.508430e+11   	  +6.771676e+12   	  +3.311008e+11   	  -7.671705e-04   	  +5.181020e-03   	  +1.644495e-03   	  +8.040963e-05   	  -1.261514e-05   	  +8.520443e-05   
11  	  +2.675524e+12   	  +2.554805e+13   	  +2.155782e+12   	  +2.395429e+13   	  +3.435960e+12   	  +2.493283e+13   	  +6.165750e-02   	  +6.507116e-01   	  -7.796540e-06   	  +7.445407e-05   	  -6.282857e-06   	  +6.980941e-05   
12  	  -2.451906e+14   	  +1.578205e+15   	  +8.893048e+13   	  +1.687843e+15   	  +2.608200e+14   	  +1.591339e+15   	  -2.899526e-02   	  +5.353197e-01   	  +8.574257e-06   	  +5.519190e-05   	  -3.110226e-06   	  +5.902606e-05   
13  	  -1.599669e+16   	  +1.155176e+17   	  -4.293106e+16   	  +1.115746e+17   	  +4.581451e+16   	  +1.120627e+17   	  +9.339382e-02   	  +1.931604e-01   	  +6.713172e-06   	  +4.847763e-05   	  +1.801650e-05   	  +4.682290e-05   
14  	  +1.418200e+20   	  +8.032878e+18   	  -2.159093e+18   	  +7.049222e+18   	  +1.418364e+20   	  +8.032664e+18   	  -1.087358e-03   	  +3.550099e-03   	  -7.141866e-04   	  +4.045251e-05   	  +1.087289e-05   	  +3.549895e-05   
15  	  +4.844989e+19   	  +4.442847e+20   	  +1.191349e+20   	  +4.224515e+20   	  +1.286099e+20   	  +4.256182e+20   	  +7.896959e-02   	  +2.287288e-01   	  -2.927831e-06   	  +2.684831e-05   	  -7.199315e-06   	  +2.552892e-05   

magnetic_center_x(um) 	22.905
magnetic_center_y(um) 	-1.493


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.6824376765217e-06	7.56478539642546e-06	7.631099069839824e-06	7.642911778020756e-06	7.614482801727745e-06	7.56982456550799e-06	7.67574297242429e-06	7.61827046517276e-06	7.624138297615304e-06	7.615748641001534e-06
2.212955088908045e-05	2.225671174528135e-05	2.21453340145657e-05	2.21825423432116e-05	2.22180306354848e-05	2.226735088697515e-05	2.21152781705343e-05	2.217690743236665e-05	2.21845114265312e-05	2.21625361700668e-05
3.669275491120055e-05	3.6687046540464146e-05	3.67729265235528e-05	3.66767406558199e-05	3.66214629866561e-05	3.67266037937934e-05	3.671481437777745e-05	3.6716627582788396e-05	3.6639326281150704e-05	3.673870496640695e-05
5.06201833195493e-05	5.058530599853525e-05	5.056528549175909e-05	5.0572498894329e-05	5.064826291345035e-05	5.057672373368385e-05	5.06135325122192e-05	5.0603524050531346e-05	5.0613941020855495e-05	5.05132400576221e-05
6.39431981107889e-05	6.393894818757179e-05	6.39152833537124e-05	6.40225706229102e-05	6.388351284840406e-05	6.394478914444004e-05	6.39729332397068e-05	6.393632513208914e-05	6.393610296071949e-05	6.396762979420624e-05
7.679976053622831e-05	7.67902860025077e-05	7.681267514272384e-05	7.67428273320575e-05	7.6828198471051e-05	7.682628493057135e-05	7.67659976554531e-05	7.68305420206189e-05	7.68015665744285e-05	7.678671692702105e-05
8.840820006298339e-05	8.841896462399829e-05	8.84437188142343e-05	8.84038713047594e-05	8.842241186357416e-05	8.83737205003846e-05	8.844565385515605e-05	8.83898386746344e-05	8.841716575261869e-05	8.84336924355048e-05
9.9158893281165e-05	9.9113985998021e-05	9.914344162093551e-05	9.91686759880335e-05	9.910948523614199e-05	9.9162949700285e-05	9.91276244531115e-05	9.9161996513421e-05	9.913595946273099e-05	9.90859565717755e-05
0.00010861564613153851	0.0001085384451653695	0.000108554584840022	0.0001084968704526225	0.000108534768587564	0.000108587021859459	0.000108546027659023	0.000108550127079106	0.0001085284904547475	0.00010858102323250801
0.000117044455073461	0.00011709341160896349	0.0001170657405236495	0.000117093626613483	0.00011715078915581451	0.0001170346293656295	0.0001170571618422675	0.0001171399744271145	0.000117053886606258	0.0001170326656574155
0.000124168967595315	0.00012420312465110498	0.0001242148495658045	0.00012418029116812	0.00012416531251799098	0.000124191557406439	0.00012421800296578498	0.00012414067299682552	0.000124189264024635	0.000124191356735541
0.00013059250079094348	0.000130522925319391	0.0001305636615143445	0.0001305522949405765	0.00013053912232862799	0.000130586638333643	0.0001305295044585545	0.0001306122095410925	0.000130514368138392	0.000130581019548105
0.000136115394270793	0.000136140779140966	0.000136129684906302	0.000136098380244244	0.000136130430255408	0.0001361247684690055	0.000136153091734738	0.00013603796396638448	0.000136117171641632	0.000136099756273287
0.000138937887968465	0.00013891628717830799	0.00013889551773898598	0.00013891627284468648	0.000138876210330633	0.0001389324268529605	0.000138867825153289	0.00013888485351345951	0.0001389045622636085	0.000138893253024425
0.0001403760820539905	0.0001403297557408405	0.000140379851800385	0.000140346468760944	0.00014031785882248602	0.00014036481581567147	0.000140337338234494	0.000140360100049273	0.00014030270816870198	0.00014035783533471202
0.000140368958236619	0.0001403720543021135	0.000140378189098518	0.0001403671521984385	0.000140405580677868	0.0001403636977920125	0.0001404102677770235	0.00014035076885192502	0.00014037257031307852	0.0001403660055075365
0.0001391621520451795	0.0001391665094706465	0.000139105835187403	0.000139175295989885	0.000139102208777322	0.00013915805262509649	0.00013914660004959948	0.000139125314599411	0.00013915735027695352	0.000139168258174341
0.0001359191667870855	0.00013587982095489498	0.00013589167487228652	0.00013586856905019751	0.0001359028551086795	0.000135910652606951	0.00013583669104268848	0.0001359473037155415	0.0001358611728938205	0.000135867709032021
0.00013057649011898297	0.0001305308518203545	0.00013053548158492549	0.0001305426627368815	0.000130541516045881	0.0001304894992790855	0.000130597144889136	0.00013046546177061398	0.0001305137374583565	0.000130531453833147
0.00012437413926819597	0.0001243930596683745	0.00012433896452419601	0.0001243673881253775	0.000124354831859843	0.00012437819568731598	0.00012432328352592398	0.000124420135907756	0.0001243689504917955	0.000124315127686721
0.000116849911792102	0.000116779805975963	0.0001168593218244175	0.0001168225990477195	0.000116797830523862	0.0001168477259125085	0.000116837298191983	0.0001168079285707975	0.00011677808593961	0.0001168581392994125
0.0001085901107580935	0.00010857683064383601	0.0001086473234681495	0.00010858410496438101	0.000108635569886207	0.00010857354824106499	0.0001085992699517865	0.0001085976430840225	0.000108614413438809	0.0001085495035659305
9.89949594804825e-05	9.90191331584075e-05	9.90135573738325e-05	9.90569811256245e-05	9.9013507206108e-05	9.904916929373149e-05	9.902906636854799e-05	9.90518998514345e-05	9.902137637258551e-05	9.9043127665916e-05
8.849170066242085e-05	8.84654056062582e-05	8.845522155752475e-05	8.84632913948707e-05	8.84693760235704e-05	8.844662137562184e-05	8.842307837767324e-05	8.8475976663176e-05	8.84753101490769e-05	8.844099542330265e-05
7.687410194194319e-05	7.682129682506885e-05	7.687058303418105e-05	7.684762771532466e-05	7.684924024942774e-05	7.68435569625536e-05	7.687329209148135e-05	7.68447609880204e-05	7.687598681514045e-05	7.685771859541985e-05
6.38447403616744e-05	6.391180744685415e-05	6.387039040418989e-05	6.384878244716305e-05	6.383928641298065e-05	6.388416502886194e-05	6.386806118826319e-05	6.381112081726195e-05	6.38267014801342e-05	6.38768333738014e-05
5.05703273483964e-05	5.049328405221165e-05	5.05536107448235e-05	5.05419789988115e-05	5.052146398157155e-05	5.050509855208985e-05	5.0554947356432e-05	5.055286181231705e-05	5.051948235632575e-05	5.0563909462656995e-05
3.65423520634079e-05	3.66131745613508e-05	3.653794088677655e-05	3.65002470061926e-05	3.66235198634985e-05	3.65702919043565e-05	3.6543455753415854e-05	3.6533189286275053e-05	3.6574129735527e-05	3.65417464672642e-05
2.2207072570382652e-05	2.224270957413405e-05	2.225453124083285e-05	2.22928755101794e-05	2.2161038305053902e-05	2.2242559070950702e-05	2.22559592293646e-05	2.21899044572597e-05	2.221361229203285e-05	2.218672059825225e-05
7.642092073183536e-06	7.624268196195339e-06	7.66056992233675e-06	7.50805017560183e-06	7.659047869310235e-06	7.62963703891712e-06	7.5848748838321544e-06	7.685981668146101e-06	7.63230219945405e-06	7.666365190743376e-06
-7.083274649630875e-06	-7.09887726088678e-06	-7.10187343884133e-06	-7.088864319939995e-06	-7.10287186620964e-06	-7.129254267965355e-06	-7.0422038538711255e-06	-7.109329617378285e-06	-7.076597414652275e-06	-7.11639386054222e-06
-2.17401113604873e-05	-2.17211873768985e-05	-2.181388479584695e-05	-2.17687374242818e-05	-2.173632190533615e-05	-2.17070275357374e-05	-2.178525873205245e-05	-2.17111000802136e-05	-2.1737624474556652e-05	-2.17457856888357e-05
-3.607334831031135e-05	-3.61181946755098e-05	-3.6022342064826444e-05	-3.6061232804056603e-05	-3.619525230533575e-05	-3.60625013308891e-05	-3.60308956624053e-05	-3.60945334250607e-05	-3.614286286392815e-05	-3.60617201476998e-05
-5.0101370179614054e-05	-5.0080636574424604e-05	-5.0210183981107146e-05	-5.0160775936094e-05	-5.011868162909975e-05	-5.01638469177164e-05	-5.015058830395025e-05	-5.014060492612465e-05	-5.007800276871105e-05	-5.01274860653208e-05
-6.351414936943685e-05	-6.349216873786685e-05	-6.345695099298266e-05	-6.34069552688773e-05	-6.35090250943922e-05	-6.343428234686159e-05	-6.348736696964086e-05	-6.346138008666549e-05	-6.348833449010666e-05	-6.345834135572594e-05
-7.614808175276606e-05	-7.61842741849268e-05	-7.617125207616166e-05	-7.620574597240164e-05	-7.610861408466475e-05	-7.620887070515885e-05	-7.620988122652854e-05	-7.618946296133715e-05	-7.61929173677336e-05	-7.6115537231089e-05
-8.816449240839344e-05	-8.81457368450395e-05	-8.811168012470834e-05	-8.815987697744395e-05	-8.814418881229226e-05	-8.817419628030429e-05	-8.813733733404445e-05	-8.819977465464336e-05	-8.81709712120981e-05	-8.834048079734574e-05
-9.84005865757342e-05	-9.838259786192835e-05	-9.837556721322465e-05	-9.83690382417955e-05	-9.843045787420409e-05	-9.843033603829329e-05	-9.844352298387315e-05	-9.835686898440595e-05	-9.841762210271544e-05	-9.88759257961825e-05
-0.000108098094351625	-0.0001081543825421585	-0.0001081078770584935	-0.0001081560739112685	-0.000108130782209586	-0.000108134508955116	-0.00010814589702936549	-0.00010830047813212	-0.00010825271128848249	-0.000108597800754056
-0.000116588638265964	-0.00011660766616845149	-0.0001166128764453335	-0.0001166382971496095	-0.00011656649996436049	-0.000116630879492751	-0.000116554818050624	-0.0001170800526597385	-0.0001170587098749655	-0.0001170618919422875
-0.00012377602528427652	-0.00012375742022416498	-0.000123749536724066	-0.0001237008166935645	-0.000123755528184157	-0.0001236610121849935	-0.000123778863344387	-0.000124230960573214	-0.00012422168671035198	-0.0001241863686300385
-0.000130144201975754	-0.000130197781109066	-0.0001301465526921425	-0.0001301763523224655	-0.0001300609952158725	-0.00013032655449937	-0.00013060114397377	-0.0001305863516609175	-0.000130578109819887	-0.0001305808045435855
-0.00013540352854766148	-0.00013542541601054402	-0.000135388693233846	-0.0001353397438652035	-0.0001354414553497475	-0.0001358410484681555	-0.0001358151475870175	-0.0001358726684702805	-0.0001358458502363815	-0.0001357997532613725
-0.0001389391349949145	-0.0001388764683361155	-0.0001388836638215945	-0.0001389840422780585	-0.0001393446622387305	-0.000139337810760463	-0.00013941759178126	-0.000139338627777775	-0.00013935640148705152	-0.00013887995140978452
-0.00013973750421432	-0.000139741087623438	-0.00013979701747303999	-0.000140217638036154	-0.000140175368142124	-0.0001402033760677895	-0.0001402360854263305	-0.00014019043279408052	-0.0001401570784218825	-0.0001397078192530675
-0.000139919641733318	-0.0001401107521087325	-0.00014040492133058952	-0.00014037853310582799	-0.00014038323453860498	-0.000140389598673249	-0.0001403729716548745	-0.0001398868463729495	-0.00013992788357424998	-0.0001399079884868245
-0.0001388207678246545	-0.000139185530206274	-0.0001391942163900635	-0.000139142758634999	-0.00013916400108432298	-0.000139188511602698	-0.000139128482333013	-0.00013869094807889752	-0.00013866139212043548	-0.0001386684586032225
-0.0001358650286420425	-0.000135923911220727	-0.0001358720234566235	-0.000135894727936818	-0.0001358294525562465	-0.000135808468112405	-0.00013552788717791398	-0.0001353379091596815	-0.000135400962826655	-0.0001353866435238045
-0.0001308631341816725	-0.00013080268923657	-0.00013080618664386052	-0.0001307737209571805	-0.00013073370144409	-0.00013032552247753848	-0.0001303202046983475	-0.0001303875441226805	-0.00013028060086067448	-0.0001303728951461415
-0.0001239989133318495	-0.0001239764238561745	-0.00012396755133520698	-0.0001238693372579535	-0.00012364488684396248	-0.000123509562981738	-0.0001234378661320365	-0.0001234483153530435	-0.00012352170357185502	-0.00012348569747702
-0.0001169813369051415	-0.000117058803043653	-0.0001169812652369355	-0.0001166240280144835	-0.00011654942860332549	-0.00011654406065640999	-0.000116574132625837	-0.00011655658108794	-0.00011657105806082399	-0.000116559920825197
-0.000108617523837925	-0.000108397703188505	-0.0001081660357885535	-0.0001081226837049675	-0.000108065721833534	-0.0001081678418268325	-0.0001081192364654015	-0.00010811781026863399	-0.000108073540832287	-0.00010812936317957999
-9.903824706272249e-05	-9.85563143694695e-05	-9.8513119955917e-05	-9.8545513974391e-05	-9.85767398014815e-05	-9.84251615955143e-05	-9.8618192678298e-05	-9.859480735034349e-05	-9.85562785353665e-05	-9.85242643583055e-05
-8.815405035420705e-05	-8.808743477856749e-05	-8.80733304802562e-05	-8.81253544139314e-05	-8.806781203020661e-05	-8.811231080471431e-05	-8.80582443278379e-05	-8.80482036154672e-05	-8.811747091386194e-05	-8.80962714654714e-05
-7.614121594087705e-05	-7.614109410496624e-05	-7.6192573360463e-05	-7.616526061611005e-05	-7.61630532360843e-05	-7.613053021486904e-05	-7.613800520630221e-05	-7.61618133765342e-05	-7.61076035632852e-05	-7.61417964531585e-05
-6.35099711143962e-05	-6.346692003716705e-05	-6.352844000502465e-05	-6.346037673210655e-05	-6.34597675525624e-05	-6.346836773445546e-05	-6.351523155899285e-05	-6.35143572071653e-05	-6.35021664493238e-05	-6.33978820769724e-05
-5.00746271973215e-05	-5.0103656394636844e-05	-4.9977724647765004e-05	-5.006912308090325e-05	-5.00481923882064e-05	-5.0052693150065693e-05	-4.997640953660845e-05	-5.0064432398357144e-05	-5.0079307129636705e-05	-4.9994688506559955e-05
-3.5956005995101645e-05	-3.6006800819447804e-05	-3.607581727920035e-05	-3.6012261934952305e-05	-3.603061973990085e-05	-3.6072964885537296e-05	-3.5993431120001744e-05	-3.600532445488685e-05	-3.6027781679879e-05	-3.60860980799725e-05
-2.1623387183357352e-05	-2.1675156694980052e-05	-2.160778322831815e-05	-2.16132461355278e-05	-2.165937536119995e-05	-2.15908319114494e-05	-2.1640275790555703e-05	-2.165013912417565e-05	-2.163291546821275e-05	-2.1626798588840048e-05
-7.107048777470934e-06	-7.1118115761242046e-06	-7.076572778714835e-06	-7.170147237047575e-06	-7.079604342834769e-06	-7.1360779747921944e-06	-7.131122119972545e-06	-7.10311195462094e-06	-7.130869041702355e-06	-7.0894864893489455e-06
7.784713548062854e-06	7.758957794976996e-06	7.780614128023195e-06	7.740279274912975e-06	7.71954746141981e-06	7.736707511867615e-06	7.794384273438279e-06	7.734287814855466e-06	7.779937759550694e-06	7.67885785080612e-06
2.238574851617345e-05	2.23819662278429e-05	2.2336548308888752e-05	2.2383043042283448e-05	2.2350641856979e-05	2.23422172621217e-05	2.226869645709955e-05	2.23734466726422e-05	2.23299960453025e-05	2.236239006378635e-05
3.659771573438935e-05	3.64874327351559e-05	3.66062621651476e-05	3.65866322499661e-05	3.65652321306677e-05	3.65372421219946e-05	3.65511851669015e-05	3.6536837196758754e-05	3.65518265971285e-05	3.65240730934564e-05
5.07595170165599e-05	5.083354666566735e-05	5.07808526344926e-05	5.07558368553835e-05	5.079985545307845e-05	5.077871333924285e-05	5.07577073949494e-05	5.07884243779743e-05	5.081432884253245e-05	5.0762236824081246e-05
6.41634416024273e-05	6.415958585421515e-05	6.420321027690515e-05	6.426856449252296e-05	6.41522756995967e-05	6.41847270526355e-05	6.420584766601915e-05	6.417957411030844e-05	6.41552140950774e-05	6.420817688194585e-05
7.681836559640875e-05	7.684028172661306e-05	7.682942399696976e-05	7.676788969547095e-05	7.68340680951918e-05	7.679027166886651e-05	7.67874551092966e-05	7.68321473879014e-05	7.682017163460895e-05	7.681423034228184e-05
8.863353199558316e-05	8.863568204105395e-05	8.86393442851887e-05	8.864375904523034e-05	8.864151583111145e-05	8.866376163496486e-05	8.867485586960915e-05	8.864083498338099e-05	8.86719604750422e-05	8.86334889946694e-05
9.94403915683185e-05	9.94114161221675e-05	9.93853790714775e-05	9.9447880893383e-05	9.941946445906151e-05	9.94088504012595e-05	9.938312152367801e-05	9.948034658006299e-05	9.935037633113249e-05	9.94151357008375e-05
0.0001085663312551045	0.0001085387461717165	0.00010861362508874	0.0001085554806923015	0.00010859055510085249	0.0001085533521472925	0.000108594418015836	0.0001085604472973225	0.000108606293433709	0.0001085448308003965
0.0001172333437352775	0.0001173109818773455	0.000117254829856364	0.00011721703205697	0.00011726663360603099	0.000117270260016112	0.0001172574170777535	0.000117233730743452	0.000117329135428035	0.00011731508846418999
0.000124510853493085	0.000124511541507705	0.0001245422871579335	0.0001245305909105755	0.00012450104928573498	0.000124488851361132	0.000124491116075693	0.000124555087095329	0.000124513218543095	0.00012451339054674997
0.000130694584950139	0.00013068450840368498	0.000130692076563717	0.0001307093772629915	0.000130714121696633	0.0001306269875203235	0.000130689095167293	0.000130681426671812	0.00013070225344562	0.00013072869900496598
0.0001364377147547275	0.000136473405509594	0.00013648702246430152	0.00013647836494785348	0.0001364514463785055	0.0001364486656529795	0.0001364888715033465	0.000136423968797328	0.0001364783936150965	0.000136423051444567
0.00013928286993172948	0.00013931252622573898	0.0001392808202217865	0.00013931638197396098	0.000139243151424986	0.0001392781398317095	0.000139241130382286	0.0001393254838330695	0.000139252453955091	0.0001393125405593605
0.00014052745958904	0.000140474984145864	0.00014053272003364652	0.00014046069351025649	0.0001405403311946415	0.0001404516919864985	0.0001405213534598785	0.000140484587682316	0.00014050987221704	0.0001405147599870935
0.0001406059649161445	0.0001407299795391855	0.000140720361669112	0.00014071123114266202	0.0001406617657630545	0.0001406653921731355	0.000140689487016093	0.0001406948047951855	0.0001407070170535085	0.0001406700219377065
0.00013959851094114999	0.000139579275201003	0.000139584922653784	0.000139557889415267	0.000139551467946137	0.000139567091609923	0.0001395463078369795	0.00013956939932544698	0.000139572036714561	0.00013960851581939801
0.00013620992460347948	0.0001362163460726095	0.00013627333661138448	0.000136184883740518	0.0001362132643407365	0.0001361657626694415	0.0001361995040497155	0.000136179537294084	0.000136204162481628	0.00013623472179458
0.0001308558383607445	0.000130865112223508	0.0001309345586923685	0.00013094156784066948	0.0001308578594034445	0.00013094641260976	0.000130925915509542	0.000130878270501835	0.00013095975722536349	0.00013089635955108002
0.0001247480035090225	0.00012473888731619401	0.0001246495600935295	0.0001247156668250345	0.000124706994974965	0.000124676191990152	0.0001246865838765745	0.000124735705248872	0.000124651437799916	0.000124750311224448
0.00011709695201711849	0.000117088359002115	0.000117143479001265	0.00011710965878592499	0.000117126930817858	0.000117104849850839	0.000117102764306793	0.00011712456576784799	0.0001171325997711205	0.0001171198285010665
0.00010898344724406799	0.00010909174503463551	0.00010892495884031951	0.00010895909439572649	0.0001090128957003195	0.0001089747108926525	0.0001089548659729515	0.000108979082651741	0.00010905318755251401	0.000109042028816504
9.9536355264731e-05	9.94838224869705e-05	9.9520760268188e-05	9.9545621960733e-05	9.950751598803349e-05	9.95508179039935e-05	9.94691376763285e-05	9.95269954000415e-05	9.9504735262606e-05	9.951519165047301e-05
8.884007253072594e-05	8.883166585292014e-05	8.884705301170516e-05	8.88514104372017e-05	8.888449247024645e-05	8.879850498487835e-05	8.88603474595546e-05	8.885437033313434e-05	8.88544706685932e-05	8.88529154690352e-05
7.723920833086285e-05	7.72835351017451e-05	7.72414658786131e-05	7.730914214334686e-05	7.726677908066875e-05	7.727026932115835e-05	7.73400096295551e-05	7.722516136709665e-05	7.72776296435013e-05	7.729007123998501e-05
6.430667046515349e-05	6.433890681364325e-05	6.429573390050331e-05	6.42545246955675e-05	6.432959711673735e-05	6.429354802093935e-05	6.42869258808818e-05	6.427907104807504e-05	6.42997114846361e-05	6.439856340875555e-05
5.09858917212122e-05	5.09554936616055e-05	5.102562097817675e-05	5.097637060316755e-05	5.101446940898735e-05	5.09240814972188e-05	5.1000336443393645e-05	5.099294745377815e-05	5.09839674305115e-05	5.0987830345544254e-05
3.699380786201775e-05	3.7084665200378e-05	3.6999939075031654e-05	3.703573733218745e-05	3.6982663459639095e-05	3.7036260509923796e-05	3.6993091180194156e-05	3.696551684697795e-05	3.7057614044898154e-05	3.702661755596835e-05
2.26533987188324e-05	2.26571989242046e-05	2.27002052088247e-05	2.27476334202972e-05	2.260240322356855e-05	2.26840028244624e-05	2.26156761709759e-05	2.26702873260406e-05	2.25830725230486e-05	2.2612135762751948e-05
8.0555852355246e-06	8.029317950785865e-06	8.07437125786216e-06	8.08737186616748e-06	7.987587359820835e-06	8.020223258427045e-06	8.11042841633038e-06	8.077701140792055e-06	8.000140041986404e-06	8.00947303105236e-06
-6.666312299330305e-06	-6.631052897318605e-06	-6.7098793874722494e-06	-6.72497942559906e-06	-6.652439130902584e-06	-6.714686978739495e-06	-6.732259569161665e-06	-6.666092815521335e-06	-6.60936789699887e-06	-6.733478824117314e-06
-2.1254156290522e-05	-2.13561114469467e-05	-2.12590906448897e-05	-2.129715003320605e-05	-2.1272757767292147e-05	-2.1286037881510248e-05	-2.127760432813705e-05	-2.126674839018905e-05	-2.13191055809138e-05	-2.122159564350845e-05
-3.557830750651495e-05	-3.55229366687129e-05	-3.5526792416934904e-05	-3.557728265150405e-05	-3.5543240264814095e-05	-3.551623211023815e-05	-3.556693018253575e-05	-3.5584546221798454e-05	-3.5499580008040796e-05	-3.55517114439856e-05
-4.96976203066863e-05	-4.96697485505137e-05	-4.96574287899408e-05	-4.96364192622469e-05	-4.971479200321955e-05	-4.97013649692284e-05	-4.966262114976145e-05	-4.96910698348052e-05	-4.9708413534973753e-05	-4.967133600075455e-05
-6.3069355128388e-05	-6.308916421403525e-05	-6.306993564066945e-05	-6.306596522335725e-05	-6.308831852948026e-05	-6.304685848590225e-05	-6.310355518508189e-05	-6.304417809587449e-05	-6.309437449089755e-05	-6.30520615959538e-05
-7.58214396773789e-05	-7.5718896841862e-05	-7.57990577039932e-05	-7.58006559044551e-05	-7.575531144539241e-05	-7.580148725537876e-05	-7.575364874355495e-05	-7.581881662190611e-05	-7.582454290968414e-05	-7.574603758257966e-05
-8.774782792898e-05	-8.77162724282207e-05	-8.77790680897314e-05	-8.77336949633863e-05	-8.771913198870434e-05	-8.77169962768649e-05	-8.779388190305554e-05	-8.777296912740036e-05	-8.772629164013945e-05	-8.775037931627635e-05
-9.79878423458986e-05	-9.80825303486186e-05	-9.79758379253336e-05	-9.79756587548777e-05	-9.802488762943494e-05	-9.80080957742753e-05	-9.805377707379785e-05	-9.798126320674496e-05	-9.801071882975796e-05	-9.794234738365256e-05
-0.0001076689022738905	-0.000107663942835631	-0.00010764802533235801	-0.0001076411380199875	-0.000107622518626156	-0.000107661240945171	-0.00010765074155643949	-0.0001076526980977935	-0.000107593801185389	-0.00010763192149171
-0.00011622887832346851	-0.000116198555515419	-0.00011622325237116901	-0.0001161483949545285	-0.000116213061155546	-0.00011621460202148249	-0.00011619113069170049	-0.000116191281194874	-0.00011622804697253499	-0.00011620532815871899
-0.00012346732175504949	-0.00012346316500038202	-0.000123439543167525	-0.0001234710628341025	-0.0001234761799423955	-0.000123452357438542	-0.000123478860332374	-0.0001234359740920285	-0.00012346713541777299	-0.00012346077128312899
-0.000129735119990063	-0.00012976120720847747	-0.0001297874234296825	-0.000129789358470555	-0.0001297217180399735	-0.000129765292294939	-0.00012975707912115148	-0.0001297928272106025	-0.0001297754835104635	-0.00012976666832398198
-0.000135036286446863	-0.00013498925778547148	-0.0001349896734609875	-0.0001349925831892055	-0.000135044227281448	-0.0001349985316483335	-0.000134981904629959	-0.00013499874665285301	-0.000134985387703628	-0.0001350293633003895
-0.000138577339675999	-0.000138570373528661	-0.000138607526314398	-0.00013861652783815598	-0.0001385807940823265	-0.00013857824269504	-0.000138626805055508	-0.000138531787379198	-0.00013858252845239948	-0.0001385299813410175
-0.000139330715610433	-0.000139311236198425	-0.000139293376487321	-0.00013934725662698	-0.000139303997711983	-0.000139325125492138	-0.00013927295105530901	-0.00013941324868941448	-0.00013928026120995702	-0.0001393905298755
-0.00013969847372209798	-0.000139709897630352	-0.0001397603376972065	-0.00013968904218930099	-0.00013973235843878402	-0.0001397153300786135	-0.00013975737063450248	-0.0001397028884821495	-0.0001397251056187205	-0.00013972651031510502
-0.0001385442863102465	-0.0001385365748138025	-0.0001385251652390715	-0.000138594411037034	-0.00013858467849788998	-0.00013853181604644098	-0.0001385548645339455	-0.000138524577559999	-0.0001385597379703775	-0.0001385435982956265
-0.000135178017444596	-0.000135206240374781	-0.00013525071764888602	-0.0001351485474879615	-0.00013515142854883798	-0.000135233445616953	-0.000135160229401698	-0.000135195934490186	-0.0001352238850813655	-0.00013521141481755998
-0.00013027919616429	-0.0001302008341735975	-0.000130234016542042	-0.0001302125734219185	-0.00013029001805985	-0.00013018410681977399	-0.0001302498265431045	-0.000130256147676884	-0.0001301962330762695	-0.0001302455407858435
-0.00012337336476771552	-0.000123417985378134	-0.00012341974841545002	-0.00012340115768896	-0.000123406690472572	-0.0001234398298402505	-0.00012341670968454	-0.000123339766723755	-0.00012341739769906152	-0.0001233759448223435
-0.0001162721014043625	-0.0001162399008899265	-0.0001162392917103725	-0.000116317388528821	-0.0001162204859792645	-0.00011629576623818249	-0.000116303936411007	-0.00011630439508738749	-0.00011620724886597001	-0.000116270015860218
-0.0001080555234511495	-0.00010803521268830649	-0.0001080719927994905	-0.00010802831104231451	-0.000108063521620319	-0.00010802192540718899	-0.000108018413666277	-0.000108039039769187	-0.0001081081565644575	-0.000108070330097722
-9.85492837207855e-05	-9.8554443829943e-05	-9.853860516163749e-05	-9.85885793852515e-05	-9.8560299120482e-05	-9.85736652364685e-05	-9.8559001926308e-05	-9.8574252915541e-05	-9.85470548403275e-05	-9.85096153817665e-05
-8.78864843616606e-05	-8.789568655629689e-05	-8.787079619650891e-05	-8.787662281974579e-05	-8.784270943578726e-05	-8.79121989055418e-05	-8.78939808535457e-05	-8.78830012879916e-05	-8.780878888501795e-05	-8.790046682407094e-05
-7.612898934894241e-05	-7.61214856902367e-05	-7.60864614494496e-05	-7.61538008737235e-05	-7.615805079695045e-05	-7.611497821926935e-05	-7.61470712313865e-05	-7.61241374129919e-05	-7.611562323290665e-05	-7.61038194832495e-05
-6.352209737088184e-05	-6.35481415884023e-05	-6.350762039801755e-05	-6.349330109514736e-05	-6.350023140840204e-05	-6.348859966238019e-05	-6.35123146639641e-05	-6.3516822592644e-05	-6.357078156725081e-05	-6.35203199999542e-05
-4.98836135739063e-05	-4.9843350388984344e-05	-4.982507858585345e-05	-4.9864965512821944e-05	-4.9806985953178446e-05	-4.9870487546281845e-05	-4.979138378985425e-05	-4.984585877536695e-05	-4.9816410319184404e-05	-4.9908887358468345e-05
-3.6066263910472845e-05	-3.604708192142125e-05	-3.6103384445595946e-05	-3.60384064879316e-05	-3.605014931963335e-05	-3.6056517037648245e-05	-3.602004868298305e-05	-3.606517813750655e-05	-3.610361020036605e-05	-3.602992097512875e-05
-2.17798459925673e-05	-2.177418062274465e-05	-2.16728185205276e-05	-2.176860662984525e-05	-2.17748811792219e-05	-2.17571612210999e-05	-2.175667566916185e-05	-2.17364616582886e-05	-2.17502219493293e-05	-2.171456344512595e-05
-7.02700795955031e-06	-7.02961757724532e-06	-7.088256484166335e-06	-7.03513244388856e-06	-6.954352099910075e-06	-7.05410256387069e-06	-7.047579415484755e-06	-7.000329030688801e-06	-7.03076874742694e-06	-7.060809361974415e-06
