########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3041
file                           	Q14-035_Q_BOA_070.0A_180424_163138.dat
date                           	24/04/2018
hour                           	16:31:38
operator                       	Lidia Toledo
software_version               	v3.1
bench                          	1
temperature(C)                 	23.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999490e+01
main_coil_current_std(A)       	+1.372665e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.046584e-05   	  +2.734446e-07   	  +7.928581e-06   	  +4.248509e-07   	  +1.312998e-05   	  +3.366361e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.409280e-04   	  +8.907541e-06   	  -2.582760e-04   	  +1.383965e-05   
2   	  -2.558175e+00   	  +1.938544e-05   	  +1.056974e-03   	  +3.436836e-05   	  +2.558175e+00   	  +1.938544e-05   	  -2.065875e-04   	  +6.717357e-06   	  +1.000000e+00   	  +1.071668e-05   	  -4.131751e-04   	  +1.343472e-05   
3   	  -4.510940e-02   	  +4.651593e-04   	  -7.126960e-02   	  +2.425560e-03   	  +8.434580e-02   	  +2.064567e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.116011e-04   	  +2.181990e-06   	  +3.343145e-04   	  +1.137792e-05   
4   	  -2.011499e+00   	  +1.120860e-01   	  +7.814028e-01   	  +2.285632e-01   	  +2.157943e+00   	  +1.332886e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.132275e-04   	  +6.309333e-06   	  -4.398528e-05   	  +1.286585e-05   
5   	  -8.618644e+00   	  +8.012726e+00   	  +5.618459e+01   	  +1.873258e+01   	  +5.684179e+01   	  +1.855581e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.821729e-06   	  +5.412448e-06   	  -3.795167e-05   	  +1.265351e-05   
6   	  +3.774054e+04   	  +9.889331e+02   	  -5.817736e+03   	  +1.004335e+03   	  +3.818632e+04   	  +9.892933e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.059165e-04   	  +8.016072e-06   	  +4.715727e-05   	  +8.140915e-06   
7   	  -4.321684e+04   	  +7.050417e+04   	  +1.027632e+05   	  +1.305224e+05   	  +1.114808e+05   	  +1.233812e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.203661e-06   	  +6.857894e-06   	  -9.995727e-06   	  +1.269583e-05   
8   	  +4.189055e+06   	  +7.810128e+06   	  -4.419966e+06   	  +1.055700e+07   	  +6.089687e+06   	  +9.358225e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.889605e-06   	  +9.116231e-06   	  +5.159109e-06   	  +1.232246e-05   
9   	  -1.115526e+08   	  +3.893778e+08   	  -9.448821e+08   	  +7.808020e+08   	  +9.514442e+08   	  +7.767595e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.562477e-06   	  +5.453930e-06   	  +1.323475e-05   	  +1.093653e-05   
10  	  -9.121272e+12   	  +6.113200e+10   	  +1.656041e+11   	  +5.043532e+10   	  +9.122775e+12   	  +6.112878e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.533116e-03   	  +1.027516e-05   	  -2.783497e-05   	  +8.477240e-06   
11  	  +6.069334e+11   	  +3.899695e+12   	  -1.410114e+12   	  +5.389971e+12   	  +1.535184e+12   	  +5.185357e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.224200e-06   	  +7.865594e-06   	  +2.844146e-06   	  +1.087145e-05   
12  	  -3.408872e+14   	  +4.187633e+14   	  -2.218653e+14   	  +4.442916e+14   	  +4.067288e+14   	  +4.265191e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.250694e-06   	  +1.013563e-05   	  +5.369962e-06   	  +1.075351e-05   
13  	  +2.430962e+16   	  +2.322342e+16   	  +9.999397e+15   	  +3.265247e+16   	  +2.628584e+16   	  +2.481067e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.060596e-06   	  +6.745119e-06   	  -2.904289e-06   	  +9.483735e-06   
14  	  +1.960921e+20   	  +1.689946e+18   	  -9.943881e+17   	  +2.581408e+18   	  +1.960946e+20   	  +1.689975e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.834468e-04   	  +5.890033e-06   	  +3.465754e-06   	  +8.997075e-06   
15  	  +2.902538e+19   	  +1.805630e+20   	  +1.742259e+20   	  +2.892749e+20   	  +1.766272e+20   	  +2.868809e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.213988e-06   	  +7.551871e-06   	  -7.286825e-06   	  +1.209864e-05   

magnetic_center_x(um) 	4.091
magnetic_center_y(um) 	-3.099


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.107264051825e-05	1.113081452786e-05	1.079910543922e-05	1.113062171498e-05	1.110783159675e-05	1.084501764126e-05	1.116058047046e-05	1.076599892258e-05	1.088202679966e-05	1.064175557985e-05
3.205079337931e-05	3.224454485462e-05	3.225770342397e-05	3.219658174203e-05	3.221604856662e-05	3.238504723413e-05	3.216230106773e-05	3.240528531023e-05	3.225853652111e-05	3.240583464503e-05
5.35013168701e-05	5.301399505697e-05	5.340440475265e-05	5.331098873285e-05	5.309562766342e-05	5.326113387127e-05	5.334657544154e-05	5.32318954356e-05	5.326941391104e-05	5.32149533683e-05
7.337752322201e-05	7.390267273877e-05	7.334416295635e-05	7.344516779995e-05	7.380805618595e-05	7.351149542956e-05	7.336098497035e-05	7.350327359745e-05	7.350266241701e-05	7.351021486102e-05
9.350110485684e-05	9.326505096396e-05	9.354873327538e-05	9.345611761091e-05	9.332952322438e-05	9.336352377431e-05	9.352531196782e-05	9.329232852906e-05	9.333783236798e-05	9.340391261503e-05
0.0001118894579122	0.0001117233623518	0.0001117039355449	0.0001119397566072	0.0001118481450249	0.0001120266097132	0.0001118342988775	0.0001119262524298	0.0001119395892601	0.0001117630235967
0.0001288664643653	0.0001289637875743	0.0001289567153435	0.000128577783471	0.0001286406186409	0.0001286669285037	0.0001288614876103	0.0001288390194532	0.0001286844926653	0.0001290070067625
0.0001444556110073	0.0001445178786526	0.0001444920635549	0.0001447113609174	0.0001448108378099	0.0001445777597837	0.0001445657399017	0.0001444974041078	0.000144707650179	0.0001444451045245
0.0001581249380251	0.0001580176904099	0.0001582450640853	0.0001581566029927	0.0001581046963111	0.0001581053074915	0.0001581522228662	0.0001582490513101	0.0001581030956004	0.0001582170662005
0.0001705474860501	0.0001705876056803	0.0001703083398752	0.000170506289578	0.0001703406014713	0.000170520710526	0.0001703623274807	0.0001703377638478	0.00017036004283	0.0001704808528302
0.0001811271358747	0.0001810878165998	0.0001811867114156	0.0001810263784137	0.0001812257396523	0.0001809906243579	0.000181143914233	0.0001812248956412	0.0001812661066651	0.0001810209214455
0.0001903392985696	0.0001903691882035	0.0001903976226458	0.0001904587261379	0.000190335631487	0.0001905297831399	0.0001904017408378	0.0001903114025481	0.0001903665834107	0.0001904055679915
0.0001984825357795	0.0001983585680136	0.0001984718837775	0.0001984753180295	0.0001984629052458	0.0001983389520319	0.0001984445407288	0.0001985298877116	0.0001984367554542	0.0001984537520912
0.0002024572604569	0.0002026050788118	0.0002024354034802	0.0002025253197644	0.0002024808054557	0.0002026343281614	0.0002024792629527	0.0002024060522672	0.0002024796995101	0.0002024580317084
0.0002042469859589	0.0002043008280452	0.0002042262931354	0.0002041450934485	0.0002041845873464	0.0002041036786977	0.0002042763371719	0.0002042853884632	0.0002042772830464	0.0002042414853349
0.0002045058936346	0.0002043537097052	0.0002045006549452	0.0002044366119662	0.0002045807341347	0.0002044877619483	0.0002044488501269	0.0002045382279903	0.0002044497668976	0.0002045212459052
0.0002032275078818	0.0002032635820797	0.0002032108750427	0.0002034269855358	0.0002033178316196	0.0002034598583123	0.0002032294432865	0.0002031918411376	0.0002033124328591	0.0002032610354945
0.0001980511005968	0.0001980940578505	0.0001980807137443	0.0001979755179491	0.0001979401131393	0.000197855362785	0.0001980339438887	0.0001980334927794	0.0001980240340345	0.0001980988890864
0.0001897976617329	0.0001898902846733	0.0001898221671581	0.0001896897883853	0.0001898724731291	0.0001898808695842	0.0001898993359646	0.0001899694470922	0.0001897677575471	0.000189742029761
0.000181622497621	0.0001813228445826	0.0001814405113691	0.0001815922441892	0.0001814997813199	0.0001814396091504	0.0001815374562284	0.0001814235729398	0.0001814816059778	0.0001815383438952
0.0001703555317363	0.0001704988244455	0.0001703065354377	0.0001706280309008	0.0001705019676592	0.0001705506001599	0.000170310435351	0.0001704038731987	0.0001706474722596	0.0001703734596958
0.0001582066615811	0.0001582283148309	0.0001582682452863	0.0001578054652782	0.0001580013777129	0.000157922913786	0.0001580577227287	0.000158077586093	0.0001579782110639	0.0001580356329214
0.0001441142376279	0.0001439678453607	0.0001442576030968	0.0001442855864298	0.0001441378262825	0.000144393517985	0.0001443296932848	0.0001444906520192	0.0001441096246708	0.0001444478693884
0.0001292749366257	0.0001291468797717	0.0001291219086852	0.0001291760418098	0.0001291557855438	0.0001290727959713	0.0001291181833949	0.0001288080966333	0.0001292774541071	0.0001289866922889
0.0001118959989981	0.0001123195324908	0.0001119556764024	0.0001121754539781	0.0001123548281612	0.0001121282984968	0.0001120207671192	0.0001122322501033	0.0001119770531659	0.000112103203719
9.32748807827e-05	9.279825462727e-05	9.312169277109e-05	9.28717199713e-05	9.272729948862e-05	9.282852261094e-05	9.312266047345e-05	9.286498243455e-05	9.302378748544e-05	9.298561053583e-05
7.33231936465e-05	7.353283581324e-05	7.338556315517e-05	7.358587754425e-05	7.353894761764e-05	7.365741475951e-05	7.34433051548e-05	7.363349868683e-05	7.344310870394e-05	7.353968976531e-05
5.34666760359e-05	5.343059456209e-05	5.336488902685e-05	5.358352791518e-05	5.336428148439e-05	5.325491292751e-05	5.350981518859e-05	5.31951955054e-05	5.341540236259e-05	5.337751645129e-05
3.235963231418e-05	3.268746513641e-05	3.245702100685e-05	3.215263495804e-05	3.295568603789e-05	3.251438465668e-05	3.223417297704e-05	3.269745866419e-05	3.279259908595e-05	3.239445140935e-05
1.113570579037e-05	1.066816912498e-05	1.124857408286e-05	1.106736817746e-05	1.059028727468e-05	1.111737492465e-05	1.122510184359e-05	1.098965458368e-05	1.069713107427e-05	1.129216070694e-05
-1.049456204782e-05	-1.035868172039e-05	-1.051432536769e-05	-1.023904314934e-05	-1.030523890222e-05	-1.048675039783e-05	-1.048379908752e-05	-1.044295004249e-05	-1.026592599374e-05	-1.062821229425e-05
-3.161817585351e-05	-3.125956936856e-05	-3.154138175887e-05	-3.15440884151e-05	-3.155950253131e-05	-3.15267170663e-05	-3.143876529066e-05	-3.153370926157e-05	-3.170703348587e-05	-3.150458360324e-05
-5.221293395152e-05	-5.267811138765e-05	-5.253306881059e-05	-5.266986408969e-05	-5.223041443969e-05	-5.257868178887e-05	-5.255332871457e-05	-5.244168642093e-05	-5.235868593445e-05	-5.255955329631e-05
-7.313433161471e-05	-7.294531678781e-05	-7.289224595297e-05	-7.289211498573e-05	-7.329582149396e-05	-7.285217725439e-05	-7.285159517778e-05	-7.275628013304e-05	-7.288671622518e-05	-7.282988372026e-05
-9.229997522198e-05	-9.250597940991e-05	-9.253861207981e-05	-9.230177238351e-05	-9.252753807232e-05	-9.256430348614e-05	-9.271381713916e-05	-9.284273983212e-05	-9.269653673982e-05	-9.258548379876e-05
-0.0001113009348046	-0.0001109408840421	-0.0001111160017899	-0.0001112955942517	-0.0001108788273996	-0.0001109226723202	-0.0001110498633352	-0.0001108734941226	-0.0001108058422687	-0.0001111697711167
-0.000128184852656	-0.0001286257174797	-0.0001282849989366	-0.0001282880839426	-0.0001282444718527	-0.0001284566242248	-0.0001282838347834	-0.0001284383615712	-0.0001285855832975	-0.0001281762524741
-0.0001433157449355	-0.0001432034914615	-0.0001432655553799	-0.0001431630953448	-0.0001435043523088	-0.0001431405544281	-0.0001433020806871	-0.0001432028511772	-0.0001431612472516	-0.0001432946155546
-0.0001575020432938	-0.0001572828477947	-0.0001573697663844	-0.0001576065697009	-0.0001574081834406	-0.0001576228387421	-0.0001573945191922	-0.000157512826263	-0.0001575164642418	-0.0001574206689838
-0.0001697201078059	-0.0001699029962765	-0.0001699158019619	-0.0001697578845778	-0.0001697257976048	-0.000169695194927	-0.0001698612177279	-0.0001697594125289	-0.000169746534084	-0.0001698091218714
-0.0001803982740967	-0.0001804066559998	-0.0001802620536182	-0.0001802431943361	-0.0001803531486075	-0.000180353075848	-0.000180227405508	-0.0001802984043024	-0.0001804105268093	-0.0001803466002457
-0.0001894489541883	-0.0001893994049169	-0.0001895151071949	-0.0001895423192764	-0.0001895040622912	-0.0001894176093629	-0.0001895694440464	-0.0001895803870866	-0.0001893685257528	-0.0001894986780826
-0.000197038956685	-0.0001969098229893	-0.0001969700970221	-0.0001970079611056	-0.0001968699216377	-0.0001970251178136	-0.0001969502918655	-0.0001968920696527	-0.0001969572767848	-0.0001969616423594
-0.000202327457373	-0.0002025598514592	-0.0002023865235969	-0.0002023772540269	-0.0002025246067205	-0.0002024100685958	-0.0002024417481152	-0.0002024119748967	-0.0002025103458436	-0.0002023378765443
-0.0002034485078184	-0.0002034231147263	-0.0002034441713477	-0.0002033832424786	-0.0002033117925748	-0.0002034077333519	-0.000203365314519	-0.0002035038196482	-0.0002033405035036	-0.0002035041688941
-0.0002036816149484	-0.0002035208744928	-0.000203615083592	-0.0002037172089331	-0.0002036688383669	-0.00020368443802	-0.0002037305384874	-0.0002036637451965	-0.0002036300720647	-0.0002036922232946
-0.0002021267282544	-0.0002022744010901	-0.000202192532015	-0.0002022132539423	-0.0002022405387834	-0.0002022757835221	-0.0002022436237894	-0.000202086623176	-0.0002023273846135	-0.0002022496482823
-0.0001974540646188	-0.0001975351042347	-0.0001974353654077	-0.0001974031911232	-0.0001973811158678	-0.0001973320031539	-0.0001972237514565	-0.0001975644554477	-0.0001972218742594	-0.0001973331236513
-0.0001900960196508	-0.0001899203198263	-0.0001902059157146	-0.0001901805517264	-0.0001901040377561	-0.0001901098148664	-0.0001902688236441	-0.0001901630457724	-0.0001901974901557	-0.000190043807379
-0.0001800458994694	-0.0001801567268558	-0.0001800041645765	-0.0001800164318411	-0.000180058326805	-0.0001800244499464	-0.0001800326717785	-0.0001798701705411	-0.000180038245162	-0.000180192568223
-0.0001696965045994	-0.0001696998951957	-0.0001695489772828	-0.0001695749087958	-0.000169612467289	-0.0001696547842585	-0.0001695736864349	-0.0001696336257737	-0.0001698199193925	-0.0001695015234873
-0.0001579122181283	-0.0001577083166922	-0.0001579062954988	-0.0001580098905833	-0.0001580922544235	-0.0001580272655701	-0.0001579943927936	-0.0001579861564096	-0.0001575545757078	-0.0001579751260579
-0.0001440321211703	-0.0001442866050638	-0.0001442632928956	-0.0001441224303562	-0.0001437545142835	-0.0001438556209905	-0.0001439713378204	-0.0001440551277483	-0.0001443283108529	-0.0001439936459064
-0.0001283303718083	-0.0001281607983401	-0.0001281629665755	-0.0001279754651478	-0.0001282728189835	-0.0001282599259866	-0.000128169573145	-0.0001281382137677	-0.0001280890428461	-0.000128281491925
-0.0001108586075134	-0.00011096389062	-0.0001110738012358	-0.0001111440651584	-0.0001111531091738	-0.0001110708617489	-0.0001111957826652	-0.0001111365418183	-0.0001110229786718	-0.0001110424054787
-9.316017531091e-05	-9.310410678154e-05	-9.27587680053e-05	-9.304370178143e-05	-9.298397344537e-05	-9.305923595093e-05	-9.287316061091e-05	-9.291415335611e-05	-9.30289606913e-05	-9.290114394389e-05
-7.307397027034e-05	-7.313835521927e-05	-7.324796024477e-05	-7.312626985367e-05	-7.301786536118e-05	-7.307787018362e-05	-7.328645733651e-05	-7.312781963265e-05	-7.334448309848e-05	-7.337676652241e-05
-5.26696749148e-05	-5.246317596175e-05	-5.28458658664e-05	-5.279376637191e-05	-5.259312820272e-05	-5.260969192022e-05	-5.240181781119e-05	-5.285203951644e-05	-5.244250132819e-05	-5.245671854937e-05
-3.16777259286e-05	-3.177409234922e-05	-3.148214091198e-05	-3.137267049169e-05	-3.194945384166e-05	-3.167635804857e-05	-3.177319740644e-05	-3.142713467241e-05	-3.177015605615e-05	-3.18374222843e-05
-1.071549741027e-05	-1.08166350401e-05	-1.082153812604e-05	-1.093243463401e-05	-1.043177599058e-05	-1.077431988961e-05	-1.087035252567e-05	-1.087848522729e-05	-1.063955460268e-05	-1.054839503922e-05
1.081619484467e-05	1.094076651498e-05	1.09081811388e-05	1.072048962669e-05	1.072065879271e-05	1.08377316792e-05	1.097275071515e-05	1.084530686057e-05	1.058853467839e-05	1.071528367902e-05
3.217593257432e-05	3.225193722756e-05	3.236383417971e-05	3.262236714363e-05	3.2240532164e-05	3.229705180274e-05	3.210157592548e-05	3.25507389789e-05	3.25698092638e-05	3.235355688957e-05
5.350091669243e-05	5.305590821081e-05	5.300192788127e-05	5.305301601766e-05	5.318041075952e-05	5.331265492714e-05	5.347360638552e-05	5.304903970682e-05	5.302022691467e-05	5.330178828444e-05
7.319803989958e-05	7.378615555353e-05	7.374649430858e-05	7.349382212851e-05	7.361792086158e-05	7.33024571673e-05	7.330210064538e-05	7.35088615329e-05	7.355290290434e-05	7.33842534828e-05
9.326772851637e-05	9.287666762248e-05	9.293401672039e-05	9.314667840954e-05	9.309860615758e-05	9.316654177383e-05	9.314654016634e-05	9.306932770414e-05	9.298772056354e-05	9.318408410763e-05
0.0001116564017138	0.0001117714928114	0.0001116472412832	0.0001116183047998	0.0001116719577112	0.0001118262298405	0.0001119505250244	0.0001117796709877	0.0001121372188209	0.0001116423154599
0.0001289047067985	0.0001290200452786	0.000129076623125	0.0001289014035137	0.0001289029460168	0.0001287449558731	0.0001286666229134	0.0001287980558118	0.000128492640215	0.0001289166248171
0.0001443267246941	0.0001442927168682	0.0001444031222491	0.0001444068766432	0.0001444786321372	0.0001444048830308	0.0001444705703761	0.0001444929512218	0.0001445999951102	0.0001443961082259
0.0001581114192959	0.0001578600495122	0.0001577736693434	0.0001579943636898	0.0001579186355229	0.0001581127580721	0.000157876056619	0.0001578554074513	0.0001579706149641	0.0001579844392836
0.0001702633453533	0.000170647908817	0.0001705328177195	0.0001703940215521	0.0001704197493382	0.0001703295274638	0.0001704712631181	0.0001704863243503	0.0001703948073555	0.0001704521273496
0.0001811912079575	0.0001808842207538	0.0001810739486245	0.0001810186658986	0.000181027528015	0.0001810529647628	0.0001809535751818	0.0001810767134884	0.000181005889317	0.000180978764547
0.0001902610529214	0.0001902334188344	0.0001902428048197	0.0001904211530928	0.0001903818920255	0.0001902545627672	0.0001904006348923	0.0001902382209664	0.0001903858064907	0.0001903315278469
0.0001983982219826	0.0001985376729863	0.000198344772798	0.0001982574467547	0.0001982582907658	0.0001984175178222	0.0001983634283533	0.0001983492256841	0.000198304085643	0.0001982958056033
0.0002023847046075	0.0002023667184403	0.0002025606227107	0.0002024363202509	0.0002024743153015	0.0002023896231549	0.0002024263812928	0.0002024984132731	0.0002023299166467	0.0002024816494668
0.0002042029373115	0.0002042272681138	0.0002041989355348	0.0002043010608759	0.000204353389563	0.000204280790058	0.0002042324049398	0.0002042341220658	0.0002043476852123	0.0002042585547315
0.0002045315923169	0.000204608819331	0.000204412106541	0.0002044973516604	0.0002044992579613	0.0002045301080216	0.0002045395231107	0.0002045345609076	0.0002046311128652	0.0002045498549705
0.0002034117933363	0.000203217699891	0.0002035124780377	0.0002032320626313	0.0002032351476373	0.000203429692192	0.0002032893244177	0.0002032188494923	0.0002032203774434	0.0002032387710642
0.0001980115630431	0.0001980854285648	0.0001980278175324	0.0001981904206332	0.0001981693640118	0.000197965913685	0.0001981806999538	0.0001981615205295	0.0001980458328035	0.000198171052034
0.0001899122871691	0.0001898670743685	0.0001896290050354	0.0001900003844639	0.0001899801427498	0.0001898543268908	0.0001897689508041	0.000189872138435	0.00018989428645	0.0001897997572087
0.0001814949646359	0.0001816423609853	0.0001819319440983	0.0001813618582673	0.0001814110291889	0.0001818738819566	0.0001816217409214	0.0001816422736738	0.0001817797892727	0.0001816634467104
0.0001706985785859	0.0001706093898974	0.0001705649774522	0.000170755374711	0.0001706746552372	0.0001702762529021	0.0001706348266453	0.0001705689210212	0.0001703455345705	0.000170591272763
0.0001581407996127	0.0001581326359883	0.0001580532407388	0.0001581513643032	0.0001582906406838	0.0001582058466738	0.0001581826509209	0.0001581311516929	0.000158351045684	0.0001581686810823
0.000144237827044	0.0001444185181754	0.0001444817899028	0.0001442335633328	0.0001441362255719	0.000144499950693	0.0001442661887268	0.0001444321678719	0.0001442847569706	0.0001443488145014
0.0001294770772802	0.000129168285639	0.0001290072395932	0.0001293851091759	0.0001293455716223	0.0001291477528866	0.0001291794760618	0.0001292699453188	0.0001293111999985	0.000129102540086
0.0001120817905758	0.0001120653105318	0.0001123019319493	0.0001120704982895	0.0001123619294958	0.0001122164903791	0.0001122526955442	0.0001121649329434	0.0001121174791479	0.0001124893751694
9.309080633102e-05	9.303701517638e-05	9.301024692832e-05	9.304137347499e-05	9.270259033656e-05	9.306325955549e-05	9.310730820289e-05	9.283102554036e-05	9.297988435719e-05	9.283252438763e-05
7.33573542675e-05	7.361730968114e-05	7.347024074988e-05	7.370529783657e-05	7.362323231064e-05	7.351078238571e-05	7.352597458521e-05	7.36528163543e-05	7.350402302109e-05	7.360486051766e-05
5.346468242351e-05	5.354323729989e-05	5.359268470784e-05	5.320376294549e-05	5.357163172448e-05	5.352230800781e-05	5.341409996618e-05	5.362613228499e-05	5.347278056433e-05	5.344966484699e-05
3.284895865363e-05	3.268340879004e-05	3.248178109061e-05	3.268267028034e-05	3.259741788497e-05	3.238502904424e-05	3.264957558713e-05	3.230315996916e-05	3.259790901211e-05	3.260833545937e-05
1.056298606272e-05	1.067140965461e-05	1.084102314053e-05	1.102814167098e-05	1.102018723032e-05	1.099312612496e-05	1.08935382741e-05	1.099069231714e-05	1.080450510926e-05	1.088239696401e-05
-1.045485350915e-05	-1.058016641764e-05	-1.03945922092e-05	-1.074354622688e-05	-1.084057021217e-05	-1.051205163094e-05	-1.031092870107e-05	-1.024302673613e-05	-1.035660534399e-05	-1.061012335413e-05
-3.159187690471e-05	-3.124277645838e-05	-3.157732498948e-05	-3.14369390253e-05	-3.146590825054e-05	-3.158258186886e-05	-3.192376243533e-05	-3.187000402249e-05	-3.158980689477e-05	-3.148363248329e-05
-5.236401921138e-05	-5.287478415994e-05	-5.247618901194e-05	-5.253939889371e-05	-5.237952427706e-05	-5.25080213265e-05	-5.220446837484e-05	-5.242578481557e-05	-5.237713776296e-05	-5.252459231997e-05
-7.301132427529e-05	-7.296165131265e-05	-7.30614119675e-05	-7.317416748265e-05	-7.317787822103e-05	-7.311088120332e-05	-7.341324089793e-05	-7.292823283933e-05	-7.327029743465e-05	-7.311534864129e-05
-9.304739796789e-05	-9.265077824239e-05	-9.300885722041e-05	-9.267147106584e-05	-9.26537977648e-05	-9.275591582991e-05	-9.264954860555e-05	-9.305160347139e-05	-9.274409239879e-05	-9.286014392274e-05
-0.0001111397868954	-0.0001114566912293	-0.0001110907251132	-0.0001113404650823	-0.0001114287151722	-0.0001113413964049	-0.0001113391626859	-0.0001111176607083	-0.0001113242033171	-0.000111077701149
-0.0001284512109123	-0.000128482162836	-0.0001284433528781	-0.0001284666213905	-0.0001284916797886	-0.0001284720638068	-0.0001285027974518	-0.0001285034231842	-0.0001285314065171	-0.0001285746693611
-0.0001438376930309	-0.0001437139289919	-0.0001437734172214	-0.0001436355523765	-0.0001436411985196	-0.0001435926242266	-0.0001436767342966	-0.000143677869346	-0.0001435616723029	-0.000143629295053
-0.0001576508075232	-0.0001577624934725	-0.0001576618960826	-0.0001578083611093	-0.0001577206712682	-0.0001578433875693	-0.0001576878858032	-0.0001577841467224	-0.0001578222436365	-0.0001577078364789
-0.0001700722496025	-0.0001698152336758	-0.0001699838467175	-0.0001699337881291	-0.0001699780550553	-0.0001699656131677	-0.000169933817233	-0.0001699264685158	-0.0001699104032014	-0.0001699798449408
-0.0001806667423807	-0.0001808691158658	-0.0001808469241951	-0.0001806831132853	-0.0001806622749427	-0.0001805887441151	-0.000180726085091	-0.0001806317886803	-0.0001807406515582	-0.0001807579246815
-0.0001897740294226	-0.0001897677429952	-0.0001897142356029	-0.0001899397175293	-0.0001897986803669	-0.0001899448543554	-0.0001898505579447	-0.0001899762428366	-0.000189781334484	-0.0001897893816931
-0.000197411965928	-0.0001973784383154	-0.0001973997568712	-0.0001972803293029	-0.0001974426704692	-0.0001973793841898	-0.0001973838370759	-0.0001973415492103	-0.0001974618062377	-0.0001973795588128
-0.0002027321461355	-0.000202855837415	-0.0002029037132161	-0.0002028153103311	-0.000202806739253	-0.0002027079317486	-0.0002027991431532	-0.0002027757727774	-0.0002027144510066	-0.0002027116279351
-0.0002037051308434	-0.0002035662037088	-0.0002033883356489	-0.000203788804356	-0.0002035981306108	-0.000203714822419	-0.0002035758807324	-0.0002036930964096	-0.0002036168443738	-0.0002036817168118
-0.0002039862738457	-0.0002038941893261	-0.0002040364925051	-0.0002038088714471	-0.0002039398968918	-0.0002040106046479	-0.0002039924875135	-0.0002038681413978	-0.000204045776627	-0.000204036507057
-0.0002024598652497	-0.0002026674628723	-0.0002027156297117	-0.00020252710965	-0.0002025555004366	-0.0002023807610385	-0.000202611554414	-0.0002025534486165	-0.0002025289431913	-0.0002024573041126
-0.0001978727959795	-0.0001977059000637	-0.0001975888008019	-0.0001977607462322	-0.0001977829524549	-0.0001977061619982	-0.0001975775085157	-0.00019776627596	-0.0001976550702238	-0.0001976366474992
-0.000190146791283	-0.0001902038056869	-0.0001902104413603	-0.0001902797230287	-0.0001901600335259	-0.0001904165401356	-0.000190320177353	-0.0001901842624648	-0.000190367733012	-0.000190422477317
-0.0001802049373509	-0.0001803888007998	-0.0001805028005037	-0.000180231712875	-0.0001803156919777	-0.0001801772159524	-0.0001803337945603	-0.0001802491315175	-0.0001801681501092	-0.0001801313774195
-0.0001701023575151	-0.0001697972475085	-0.0001697338157101	-0.0001699330168776	-0.0001698623527773	-0.0001698854321148	-0.000169840772287	-0.0001701453875285	-0.0001700384309515	-0.000169982566149
-0.0001579830277478	-0.0001581728865858	-0.0001579845120432	-0.0001580996904522	-0.0001582346158102	-0.0001581245014677	-0.0001580971729709	-0.0001577702496434	-0.0001578855153639	-0.0001579620293342
-0.0001442102948204	-0.0001441649365006	-0.0001444113295292	-0.0001442681677872	-0.000144013116369	-0.0001441663625883	-0.0001441886415705	-0.0001442701322958	-0.0001442446227884	-0.0001442898792448
-0.0001283929304918	-0.0001283306046389	-0.0001282119919779	-0.0001282026350964	-0.000128611602122	-0.0001284635363845	-0.0001283651654376	-0.0001285890175495	-0.0001285215548705	-0.0001283923629671
-0.0001110525845434	-0.0001113340695156	-0.0001112556929002	-0.0001112348036258	-0.0001109788499889	-0.0001111330348067	-0.0001113612743211	-0.000110917899292	-0.0001110394878197	-0.0001111172969104
-9.315554780187e-05	-9.28783119889e-05	-9.315103670815e-05	-9.329019667348e-05	-9.332338959211e-05	-9.317085641669e-05	-9.290977322962e-05	-9.314135968452e-05	-9.321402467322e-05	-9.308200969826e-05
-7.335152622545e-05	-7.342079334194e-05	-7.323110185098e-05	-7.298414129764e-05	-7.29022140149e-05	-7.298478885787e-05	-7.328613719437e-05	-7.330832158914e-05	-7.307744090213e-05	-7.31796171749e-05
-5.247729859548e-05	-5.242297629593e-05	-5.241742837825e-05	-5.26627045474e-05	-5.277094533085e-05	-5.297638199409e-05	-5.247651279205e-05	-5.257100565359e-05	-5.284554936225e-05	-5.286259693094e-05
-3.183473017998e-05	-3.189672497683e-05	-3.177451435477e-05	-3.183479930158e-05	-3.163645305904e-05	-3.142245986965e-05	-3.19435930578e-05	-3.172592550982e-05	-3.15853394568e-05	-3.147020834149e-05
-1.080192578229e-05	-1.055748089129e-05	-1.088667886506e-05	-1.068716665031e-05	-1.074989086192e-05	-1.092110142054e-05	-1.046778561431e-05	-1.065054493665e-05	-1.051262097462e-05	-1.061700095306e-05
