########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2825
file                           	Q14-038_Q_BOA_030.0A_180423_144254.dat
date                           	23/04/2018
hour                           	14:42:54
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999705e+01
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.951985e-06   	  +3.861109e-07   	  -4.042547e-08   	  +4.003754e-07   	  +1.952403e-06   	  +3.861171e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.461655e-04   	  +2.891211e-05   	  +3.027128e-06   	  +2.998024e-05   
2   	  -1.112887e+00   	  +1.784549e-05   	  +8.643064e-04   	  +1.362075e-05   	  +1.112887e+00   	  +1.784549e-05   	  -3.883172e-04   	  +6.119556e-06   	  +1.000000e+00   	  +2.267736e-05   	  -7.766346e-04   	  +1.223912e-05   
3   	  -1.445163e-02   	  +1.063042e-03   	  -9.558419e-03   	  +1.507865e-03   	  +1.732666e-02   	  +1.215766e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.558286e-04   	  +1.146253e-05   	  +1.030663e-04   	  +1.625896e-05   
4   	  -4.090028e-01   	  +7.194832e-02   	  +2.020170e-01   	  +8.617839e-02   	  +4.561734e-01   	  +7.495235e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.292213e-05   	  +9.309624e-06   	  -2.613953e-05   	  +1.115090e-05   
5   	  +3.778030e-01   	  +5.366305e+00   	  -1.012171e+01   	  +9.051763e+00   	  +1.012876e+01   	  +9.047678e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.866117e-07   	  +8.332361e-06   	  +1.571619e-05   	  +1.405484e-05   
6   	  +1.615339e+04   	  +6.072197e+02   	  -2.193626e+03   	  +5.763830e+02   	  +1.630166e+04   	  +6.066753e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.009801e-04   	  +1.131410e-05   	  +4.087306e-05   	  +1.073953e-05   
7   	  +5.241702e+04   	  +5.079027e+04   	  +5.627977e+04   	  +4.908116e+04   	  +7.690876e+04   	  +4.988234e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.172004e-05   	  +1.135627e-05   	  -1.258365e-05   	  +1.097413e-05   
8   	  -6.314849e+05   	  +3.009752e+06   	  +1.368144e+06   	  +5.673130e+06   	  +1.506848e+06   	  +5.303106e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.694318e-06   	  +8.075460e-06   	  -3.670834e-06   	  +1.522156e-05   
9   	  -1.836805e+08   	  +2.180317e+08   	  +2.359284e+08   	  +2.949647e+08   	  +2.989996e+08   	  +2.685333e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.914032e-06   	  +7.020005e-06   	  -7.596172e-06   	  +9.497028e-06   
10  	  -3.927789e+12   	  +3.463078e+10   	  +8.052833e+10   	  +2.629091e+10   	  +3.928614e+12   	  +3.462770e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.517564e-03   	  +1.338018e-05   	  -3.111339e-05   	  +1.015792e-05   
11  	  -2.848569e+11   	  +2.235429e+12   	  -2.762463e+12   	  +3.458316e+12   	  +2.777111e+12   	  +3.447708e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.320741e-06   	  +1.036433e-05   	  +1.280783e-05   	  +1.603411e-05   
12  	  -7.720059e+13   	  +2.335666e+14   	  -5.673927e+13   	  +3.532291e+14   	  +9.580854e+13   	  +2.813893e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.295175e-06   	  +1.299488e-05   	  +3.156819e-06   	  +1.965251e-05   
13  	  +1.136841e+16   	  +9.094317e+15   	  -1.160569e+16   	  +2.411785e+16   	  +1.624601e+16   	  +1.836686e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.590002e-06   	  +6.071735e-06   	  +7.748487e-06   	  +1.610205e-05   
14  	  +8.408574e+19   	  +7.889170e+17   	  +3.297621e+17   	  +1.271887e+18   	  +8.408639e+19   	  +7.889267e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.736686e-04   	  +6.320565e-06   	  -2.641922e-06   	  +1.018996e-05   
15  	  -1.623931e+19   	  +1.020595e+20   	  -4.052753e+19   	  +1.270251e+20   	  +4.366000e+19   	  +1.238715e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.561305e-06   	  +9.812025e-06   	  +3.896259e-06   	  +1.221223e-05   

magnetic_center_x(um) 	-1.754
magnetic_center_y(um) 	0.036


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.673556759371e-06	5.009704182157e-06	4.908841219731e-06	5.036459242547e-06	4.842546331929e-06	4.941135102854e-06	4.961105332768e-06	4.98420877193e-06	4.886196165899e-06	4.807231562154e-06
1.435696049157e-05	1.405278453603e-05	1.404811337125e-05	1.405057719239e-05	1.429636267858e-05	1.417454677721e-05	1.424901074643e-05	1.399003485858e-05	1.412767051079e-05	1.426720700692e-05
2.329617564101e-05	2.318933002243e-05	2.338505510124e-05	2.310691706953e-05	2.314441371709e-05	2.313617915206e-05	2.321188912902e-05	2.358611527598e-05	2.342749394302e-05	2.32088877965e-05
3.210218346794e-05	3.224324609619e-05	3.214956086595e-05	3.240416481276e-05	3.208776615793e-05	3.224520332878e-05	3.207117697457e-05	3.179690611432e-05	3.188347545802e-05	3.215336619178e-05
4.06889084843e-05	4.073488526046e-05	4.053344673594e-05	4.06633989769e-05	4.083607564098e-05	4.072056981386e-05	4.074284152011e-05	4.08921368944e-05	4.089119829587e-05	4.077766061528e-05
4.886753958999e-05	4.87748766318e-05	4.903218723484e-05	4.862957212026e-05	4.883423025603e-05	4.884073496214e-05	4.886108217761e-05	4.871184501098e-05	4.872731005889e-05	4.871342389379e-05
5.618311115541e-05	5.609161962639e-05	5.607011917164e-05	5.628438520944e-05	5.601015072898e-05	5.623023753287e-05	5.601942029898e-05	5.621072705253e-05	5.619013609248e-05	5.619723378913e-05
6.285541894613e-05	6.312780169537e-05	6.299914093688e-05	6.303568079602e-05	6.314711208688e-05	6.289132579695e-05	6.309195305221e-05	6.295669300016e-05	6.300514360191e-05	6.302994006546e-05
6.905607006047e-05	6.895190745126e-05	6.900220614625e-05	6.881591980346e-05	6.896095146658e-05	6.901801680215e-05	6.899586151121e-05	6.905627378728e-05	6.888411735417e-05	6.881469016662e-05
7.426527008647e-05	7.41960684536e-05	7.42543998058e-05	7.436562736984e-05	7.423604984069e-05	7.424159412039e-05	7.421027112287e-05	7.422288035741e-05	7.438640750479e-05	7.439362525474e-05
7.890695269452e-05	7.897003524704e-05	7.888329128036e-05	7.893995643826e-05	7.893968722783e-05	7.893561269157e-05	7.892323628766e-05	7.889010157669e-05	7.876059680711e-05	7.891224231571e-05
8.298965258291e-05	8.298270404339e-05	8.298097964143e-05	8.287687523989e-05	8.296903979499e-05	8.296318992507e-05	8.295253064716e-05	8.30044518807e-05	8.303333015647e-05	8.28236079542e-05
8.64895482664e-05	8.648122457089e-05	8.648628863739e-05	8.651856478537e-05	8.648953371448e-05	8.647175127408e-05	8.64715402713e-05	8.645425259601e-05	8.65037436597e-05	8.659673767397e-05
8.82307140273e-05	8.819942013361e-05	8.821405208437e-05	8.825500117382e-05	8.819044160191e-05	8.822105155559e-05	8.822898962535e-05	8.817991329124e-05	8.821037772577e-05	8.821778465062e-05
8.897743100533e-05	8.900331886252e-05	8.897656516638e-05	8.8936118118e-05	8.900788088795e-05	8.898772648536e-05	8.899664680939e-05	8.905225695344e-05	8.899260137696e-05	8.895176870283e-05
8.911625627661e-05	8.912323391996e-05	8.916766091716e-05	8.912129851524e-05	8.913606143324e-05	8.914569480112e-05	8.908556628739e-05	8.909669122659e-05	8.908294694265e-05	8.913054625737e-05
8.866114512784e-05	8.857904322213e-05	8.855177293299e-05	8.861185779097e-05	8.857055945555e-05	8.860433445079e-05	8.863375114743e-05	8.855523628881e-05	8.854819316184e-05	8.85843692231e-05
8.627356874058e-05	8.638741564937e-05	8.624078327557e-05	8.630143565824e-05	8.62764500198e-05	8.625839836895e-05	8.626982889837e-05	8.631452510599e-05	8.63505556481e-05	8.630221418571e-05
8.279657777166e-05	8.271964179585e-05	8.297216845676e-05	8.28199335956e-05	8.281331247417e-05	8.282453200081e-05	8.278439781861e-05	8.280023757834e-05	8.278618770419e-05	8.277227607323e-05
7.912712317193e-05	7.911143620731e-05	7.900490891188e-05	7.905156235211e-05	7.916519825812e-05	7.919744530227e-05	7.915369496914e-05	7.911276770756e-05	7.911795546534e-05	7.912380533526e-05
7.432647544192e-05	7.447646930814e-05	7.429776451318e-05	7.440029730788e-05	7.428037497448e-05	7.419225585181e-05	7.433407154167e-05	7.426968659274e-05	7.431043923134e-05	7.431157428073e-05
6.901217420818e-05	6.891461089253e-05	6.90333545208e-05	6.898146966705e-05	6.896637933096e-05	6.9086534495e-05	6.890640361235e-05	6.917399150552e-05	6.906889029779e-05	6.901971937623e-05
6.288408621913e-05	6.290001329035e-05	6.29966307315e-05	6.286740244832e-05	6.309318268904e-05	6.289173325058e-05	6.298285734374e-05	6.280568049988e-05	6.288270378718e-05	6.298642983893e-05
5.646776844515e-05	5.639866139973e-05	5.634576518787e-05	5.633621913148e-05	5.615926056635e-05	5.632676038658e-05	5.633402543026e-05	5.634035187541e-05	5.633235196001e-05	5.618675277219e-05
4.888360126643e-05	4.903307853965e-05	4.879717744188e-05	4.902653381578e-05	4.895757228951e-05	4.905523746856e-05	4.892222568742e-05	4.890442505712e-05	4.89552730869e-05	4.902523869532e-05
4.069943315699e-05	4.053914381075e-05	4.080980215804e-05	4.06274884881e-05	4.075935430592e-05	4.056060788571e-05	4.076350887772e-05	4.068880298291e-05	4.055155659444e-05	4.067106056027e-05
3.209934220649e-05	3.217545236112e-05	3.211216608179e-05	3.205329630873e-05	3.211121656932e-05	3.223487874493e-05	3.204051608918e-05	3.213092350052e-05	3.230246147723e-05	3.206469045836e-05
2.353048876103e-05	2.352633055125e-05	2.330138340767e-05	2.343065898458e-05	2.330171810172e-05	2.328307164134e-05	2.338134618185e-05	2.349727037654e-05	2.330555253138e-05	2.358915480727e-05
1.420248190698e-05	1.422377681592e-05	1.461213742004e-05	1.435532976757e-05	1.435684043827e-05	1.435743706679e-05	1.44199539136e-05	1.427795268683e-05	1.441290078219e-05	1.42072494782e-05
4.949375579599e-06	4.883360816166e-06	4.693266419054e-06	4.833046659769e-06	4.961306785844e-06	5.007522759115e-06	4.838893801207e-06	4.771302428708e-06	4.821266429644e-06	4.890326181339e-06
-4.32482238466e-06	-4.300791260903e-06	-4.317630100559e-06	-4.161606739217e-06	-4.468951374292e-06	-4.456643182493e-06	-4.32053093391e-06	-3.980460860475e-06	-4.227444605931e-06	-4.202644504403e-06
-1.358463396173e-05	-1.345118744212e-05	-1.360332862532e-05	-1.363326282444e-05	-1.338083711744e-05	-1.343515577901e-05	-1.355012318527e-05	-1.398914628226e-05	-1.369100118609e-05	-1.38110590342e-05
-2.25948424486e-05	-2.272242272738e-05	-2.271074117743e-05	-2.278950887558e-05	-2.28115459322e-05	-2.272967685713e-05	-2.272213532706e-05	-2.239771310997e-05	-2.268201569677e-05	-2.244725146738e-05
-3.169794217683e-05	-3.167851900798e-05	-3.136023224215e-05	-3.149416079395e-05	-3.160271444358e-05	-3.163240398862e-05	-3.164481677231e-05	-3.164570080116e-05	-3.155925878673e-05	-3.163517612847e-05
-4.000640910817e-05	-4.011064447695e-05	-4.035045276396e-05	-4.012318822788e-05	-4.006742165075e-05	-4.000663102488e-05	-3.996314262622e-05	-4.01821671403e-05	-4.01390971092e-05	-4.021052882308e-05
-4.828346936847e-05	-4.80647177028e-05	-4.810426980839e-05	-4.824895950151e-05	-4.820643516723e-05	-4.835886284127e-05	-4.828580858884e-05	-4.819137393497e-05	-4.811230974155e-05	-4.815494685317e-05
-5.557636904996e-05	-5.58499705221e-05	-5.571126166615e-05	-5.574179522227e-05	-5.580145079875e-05	-5.555728421314e-05	-5.577742194873e-05	-5.580944707617e-05	-5.581426012213e-05	-5.579575372394e-05
-6.238900095923e-05	-6.225365359569e-05	-6.230893632164e-05	-6.207871774677e-05	-6.216533074621e-05	-6.229701102711e-05	-6.210833089426e-05	-6.213964661583e-05	-6.217281043064e-05	-6.212472362677e-05
-6.827093602624e-05	-6.830212805653e-05	-6.826074240962e-05	-6.850290810689e-05	-6.83660255163e-05	-6.838228000561e-05	-6.851202488178e-05	-6.836697139079e-05	-6.844801828265e-05	-6.84273763909e-05
-7.382198964478e-05	-7.372669642791e-05	-7.379937596852e-05	-7.375133282039e-05	-7.382890180452e-05	-7.36939109629e-05	-7.368792284979e-05	-7.376275607385e-05	-7.370360253844e-05	-7.382532203337e-05
-7.83324794611e-05	-7.842911873013e-05	-7.835824362701e-05	-7.833814015612e-05	-7.828471279936e-05	-7.84440926509e-05	-7.837943121558e-05	-7.843923958717e-05	-7.839952741051e-05	-7.829647074686e-05
-8.235307905125e-05	-8.233702101279e-05	-8.234170672949e-05	-8.235951099778e-05	-8.233539847424e-05	-8.231289393734e-05	-8.240314491559e-05	-8.231282845372e-05	-8.230943058152e-05	-8.232980326284e-05
-8.559033449274e-05	-8.560052810935e-05	-8.559146954212e-05	-8.563957817387e-05	-8.565432653995e-05	-8.559615525883e-05	-8.55599573697e-05	-8.558492845623e-05	-8.55953694554e-05	-8.562758011976e-05
-8.798571798252e-05	-8.797257760307e-05	-8.798976341495e-05	-8.790355786914e-05	-8.794452878647e-05	-8.800096838968e-05	-8.800678915577e-05	-8.798830094747e-05	-8.805333345663e-05	-8.798467024462e-05
-8.829420403345e-05	-8.833742322167e-05	-8.835375774652e-05	-8.842040551826e-05	-8.834923937684e-05	-8.831844024826e-05	-8.835589687806e-05	-8.836070628604e-05	-8.826662087813e-05	-8.834488107823e-05
-8.849776349962e-05	-8.838303619996e-05	-8.849388541421e-05	-8.840613736538e-05	-8.851478924043e-05	-8.846364653436e-05	-8.838938811095e-05	-8.848019933794e-05	-8.846550190356e-05	-8.850932499627e-05
-8.795919711702e-05	-8.792959124548e-05	-8.790315041551e-05	-8.782953227637e-05	-8.777697075857e-05	-8.786220132606e-05	-8.791600703262e-05	-8.778935443843e-05	-8.796622569207e-05	-8.778067422099e-05
-8.560495189158e-05	-8.590187644586e-05	-8.561099821236e-05	-8.593652455602e-05	-8.58811326907e-05	-8.587518823333e-05	-8.58713319758e-05	-8.582612645114e-05	-8.561945287511e-05	-8.590634388383e-05
-8.255905413534e-05	-8.243929187302e-05	-8.262768096756e-05	-8.259082096629e-05	-8.258919115178e-05	-8.249116217485e-05	-8.245270873886e-05	-8.270953549072e-05	-8.256943692686e-05	-8.261748007499e-05
-7.839978206903e-05	-7.816419383744e-05	-7.822956104064e-05	-7.809136877768e-05	-7.809131057002e-05	-7.817066943971e-05	-7.815067510819e-05	-7.802795153111e-05	-7.837240991648e-05	-7.80421323725e-05
-7.362350152107e-05	-7.385724893538e-05	-7.384154014289e-05	-7.377625297522e-05	-7.381728937617e-05	-7.384069613181e-05	-7.402178744087e-05	-7.372567051789e-05	-7.359566370724e-05	-7.382597686956e-05
-6.855426181573e-05	-6.857445987407e-05	-6.836246029707e-05	-6.860462599434e-05	-6.852244405309e-05	-6.854047387606e-05	-6.831793871243e-05	-6.87297724653e-05	-6.864590977784e-05	-6.86921630404e-05
-6.252326420508e-05	-6.242491508601e-05	-6.262518581934e-05	-6.247901183087e-05	-6.261437374633e-05	-6.240356742637e-05	-6.256540655158e-05	-6.236061017262e-05	-6.243893585633e-05	-6.235001637833e-05
-5.578314085142e-05	-5.564431194216e-05	-5.57649473194e-05	-5.567474363488e-05	-5.560606223298e-05	-5.586686165771e-05	-5.568606866291e-05	-5.586862243945e-05	-5.572359077632e-05	-5.570051507675e-05
-4.804774289369e-05	-4.833022103412e-05	-4.798761074198e-05	-4.8351012083e-05	-4.818902016268e-05	-4.806175275007e-05	-4.810976315639e-05	-4.807516233996e-05	-4.820098547498e-05	-4.834283026867e-05
-4.036818427267e-05	-4.031651042169e-05	-4.055622775923e-05	-4.028896364616e-05	-4.052224903717e-05	-4.026923124911e-05	-4.051839277963e-05	-4.046583489981e-05	-4.030469062855e-05	-4.019707557745e-05
-3.168111288687e-05	-3.169689080096e-05	-3.164103691233e-05	-3.152365752612e-05	-3.148829637212e-05	-3.184419983882e-05	-3.154651494697e-05	-3.158452818752e-05	-3.176193422405e-05	-3.173028380843e-05
-2.284364018124e-05	-2.265696093673e-05	-2.27264026762e-05	-2.299641710124e-05	-2.279118052684e-05	-2.26071679208e-05	-2.278973624925e-05	-2.273729478475e-05	-2.265170951432e-05	-2.283233516209e-05
-1.357826022286e-05	-1.376926411467e-05	-1.367096956528e-05	-1.358062672807e-05	-1.375731517328e-05	-1.372723272652e-05	-1.370910467813e-05	-1.381904985465e-05	-1.373699433316e-05	-1.368807807012e-05
-4.536387677945e-06	-4.657461886381e-06	-4.47319689556e-06	-4.483116754272e-06	-4.562479261949e-06	-4.58374779555e-06	-4.501243438426e-06	-4.339361112216e-06	-4.515918590187e-06	-4.455345788301e-06
4.904898105451e-06	4.984163297195e-06	4.844508112001e-06	4.71511248179e-06	4.927010650135e-06	4.86830549562e-06	4.766945039592e-06	4.613033524947e-06	5.01232489114e-06	4.735038146464e-06
1.407673153153e-05	1.418526971975e-05	1.414671987732e-05	1.434673322365e-05	1.398114272888e-05	1.4271742657e-05	1.432657609257e-05	1.430411248293e-05	1.38642553793e-05	1.424818128726e-05
2.336498982913e-05	2.320099702047e-05	2.327785296075e-05	2.316417885595e-05	2.340865103179e-05	2.300530286448e-05	2.296237653354e-05	2.319333907508e-05	2.34423969232e-05	2.330440656806e-05
3.207538247807e-05	3.205793836969e-05	3.206196561223e-05	3.208486668882e-05	3.221290171496e-05	3.230223592254e-05	3.230273068766e-05	3.216450932086e-05	3.199429556844e-05	3.19487953675e-05
4.073176387465e-05	4.079306017957e-05	4.075980177731e-05	4.072363299201e-05	4.048098708154e-05	4.068755515618e-05	4.065316170454e-05	4.068999260198e-05	4.072761657881e-05	4.076150798937e-05
4.877131868852e-05	4.883271321887e-05	4.874879596173e-05	4.870956036029e-05	4.882571374765e-05	4.865966548095e-05	4.87860343128e-05	4.873164289165e-05	4.888705734629e-05	4.885730959359e-05
5.610846710624e-05	5.605354090221e-05	5.610345033347e-05	5.618719296763e-05	5.615872578346e-05	5.618753857561e-05	5.609685831587e-05	5.619691000902e-05	5.591787339654e-05	5.605200931313e-05
6.298887456069e-05	6.297275831457e-05	6.308680895017e-05	6.298887456069e-05	6.296781066339e-05	6.306244904408e-05	6.304403359536e-05	6.287937867455e-05	6.32135925116e-05	6.300196400844e-05
6.891058001202e-05	6.892235251144e-05	6.8781322625e-05	6.881324225105e-05	6.889787619002e-05	6.880368164275e-05	6.887504423503e-05	6.89027729095e-05	6.878019485157e-05	6.887629569974e-05
7.432389975293e-05	7.434754661517e-05	7.435461884597e-05	7.432642451022e-05	7.426092633978e-05	7.424953946611e-05	7.423495844705e-05	7.42625707062e-05	7.430840196321e-05	7.426064985339e-05
7.883190846769e-05	7.884614024078e-05	7.888401160017e-05	7.888273830758e-05	7.888959225966e-05	7.896073657321e-05	7.893348811194e-05	7.892268331489e-05	7.894724694779e-05	7.885761442594e-05
8.305715891765e-05	8.293975406559e-05	8.296610758407e-05	8.295440784423e-05	8.301853085868e-05	8.294418512378e-05	8.290796540678e-05	8.298291504616e-05	8.291199628729e-05	8.301943307742e-05
8.640336454846e-05	8.650183008285e-05	8.650556992507e-05	8.647871436551e-05	8.643175533507e-05	8.643168985145e-05	8.647212234791e-05	8.643228647998e-05	8.651007374283e-05	8.647351205582e-05
8.824061660562e-05	8.817927300697e-05	8.815809997031e-05	8.81605228642e-05	8.815592445899e-05	8.819988579489e-05	8.818318019621e-05	8.81970699993e-05	8.813283784548e-05	8.814785542199e-05
8.898844680516e-05	8.900558168534e-05	8.901167166186e-05	8.905258437153e-05	8.903541311156e-05	8.903843263397e-05	8.902201079763e-05	8.903491107048e-05	8.902508125175e-05	8.90393203008e-05
8.925348083721e-05	8.921616245061e-05	8.925513975555e-05	8.919367974158e-05	8.920717664296e-05	8.918603271013e-05	8.923141285777e-05	8.921283733798e-05	8.924306166591e-05	8.921619155444e-05
8.857459761202e-05	8.860738307703e-05	8.857637294568e-05	8.854890620569e-05	8.852832979755e-05	8.854164479999e-05	8.855497435434e-05	8.85352565092e-05	8.85437548277e-05	8.848754077917e-05
8.624628389953e-05	8.627804345451e-05	8.620274456916e-05	8.625193004264e-05	8.630710362922e-05	8.630495722173e-05	8.629645890323e-05	8.627680654172e-05	8.623141184216e-05	8.632959361421e-05
8.291066478705e-05	8.290613186546e-05	8.294532017317e-05	8.292905113194e-05	8.291674748762e-05	8.288741810247e-05	8.284176146844e-05	8.288947719848e-05	8.302613423439e-05	8.291860285681e-05
7.917963375803e-05	7.916248432593e-05	7.914545858512e-05	7.915335299913e-05	7.90651756688e-05	7.912716682767e-05	7.918310438981e-05	7.914972957224e-05	7.908473344287e-05	7.911721331766e-05
7.425893272739e-05	7.427663513226e-05	7.427859236486e-05	7.428389653796e-05	7.439487671945e-05	7.432377606165e-05	7.43338096072e-05	7.428332173731e-05	7.43812051951e-05	7.43473356124e-05
6.925928028068e-05	6.912137178006e-05	6.926187779754e-05	6.918622239027e-05	6.909095100127e-05	6.912866956554e-05	6.907442002557e-05	6.914657569723e-05	6.907627539476e-05	6.898747233208e-05
6.281763489824e-05	6.300090899458e-05	6.290939199971e-05	6.292168836808e-05	6.294208287727e-05	6.292538455455e-05	6.294426566456e-05	6.293509795796e-05	6.285870767897e-05	6.305531132966e-05
5.649094237015e-05	5.629703446175e-05	5.631096064462e-05	5.634010449285e-05	5.633888213197e-05	5.628395228996e-05	5.635190973408e-05	5.645951750921e-05	5.656089342665e-05	5.64080037293e-05
4.887991963187e-05	4.906061076326e-05	4.913538214169e-05	4.918433478451e-05	4.910948337056e-05	4.917784099234e-05	4.9075246352e-05	4.89154481329e-05	4.892869037576e-05	4.894718222204e-05
4.080529834027e-05	4.082212035428e-05	4.0588023694e-05	4.047486800118e-05	4.059559068992e-05	4.058476406499e-05	4.064304812346e-05	4.073554009665e-05	4.077054109075e-05	4.074137905263e-05
3.22685809806e-05	3.209511487512e-05	3.223824751331e-05	3.238221324864e-05	3.222370651201e-05	3.225051113986e-05	3.231385926483e-05	3.219707286917e-05	3.219382051611e-05	3.206159817637e-05
2.335612589377e-05	2.340303035453e-05	2.351065631956e-05	2.34592880588e-05	2.358086567256e-05	2.344166387047e-05	2.334605051146e-05	2.33371010836e-05	2.328779555683e-05	2.355229844397e-05
1.45347603393e-05	1.457203870814e-05	1.425514437869e-05	1.416907798557e-05	1.414780126652e-05	1.438492654415e-05	1.444477220502e-05	1.450736544939e-05	1.461174633732e-05	1.435154626961e-05
4.852493475482e-06	4.918322701997e-06	5.16349746249e-06	5.309330390446e-06	5.088129910291e-06	4.909029030387e-06	4.896794052911e-06	4.842248472414e-06	4.892745891993e-06	5.093128038425e-06
-4.181059921393e-06	-4.334697223385e-06	-4.314498710301e-06	-4.456413989828e-06	-4.231683305989e-06	-4.243005150784e-06	-4.192894266453e-06	-4.041138254252e-06	-4.337307473179e-06	-4.345731213107e-06
-1.364171475871e-05	-1.356541633868e-05	-1.35828022394e-05	-1.361781869491e-05	-1.372302085656e-05	-1.346498902421e-05	-1.362482271361e-05	-1.37376055136e-05	-1.349637386738e-05	-1.366419292026e-05
-2.258742097183e-05	-2.249196404591e-05	-2.260268229293e-05	-2.241810761916e-05	-2.24627146963e-05	-2.278239117004e-05	-2.257477717649e-05	-2.255383333249e-05	-2.266686169605e-05	-2.257919004478e-05
-3.151949567837e-05	-3.171880234731e-05	-3.158838080708e-05	-3.170124546159e-05	-3.157647370244e-05	-3.151550481562e-05	-3.168006514898e-05	-3.151814962621e-05	-3.138299507555e-05	-3.148470932501e-05
-4.018031904707e-05	-4.005278242403e-05	-4.006845847471e-05	-4.00520839321e-05	-4.016534148832e-05	-3.996214945801e-05	-3.993277277914e-05	-4.021900167572e-05	-4.018351319246e-05	-4.004282527603e-05
-4.797476503882e-05	-4.812264887732e-05	-4.805563003174e-05	-4.812024417333e-05	-4.815688953386e-05	-4.823561903322e-05	-4.830130637856e-05	-4.810238533537e-05	-4.826399526792e-05	-4.818207526114e-05
-5.587251507677e-05	-5.571996007347e-05	-5.581873483607e-05	-5.581552250078e-05	-5.571279325522e-05	-5.584146492765e-05	-5.556253381656e-05	-5.58053907298e-05	-5.557365147979e-05	-5.579254502663e-05
-6.207465776242e-05	-6.22292936896e-05	-6.213150481926e-05	-6.208239938132e-05	-6.217236659722e-05	-6.205852696439e-05	-6.225633842405e-05	-6.195936293807e-05	-6.220454088179e-05	-6.220545765245e-05
-6.837453838671e-05	-6.831315840827e-05	-6.826929893577e-05	-6.83402759023e-05	-6.832832150394e-05	-6.837143155281e-05	-6.831737118773e-05	-6.856463005533e-05	-6.839027628303e-05	-6.838651461294e-05
-7.38013186492e-05	-7.369753438979e-05	-7.38915259717e-05	-7.379506132565e-05	-7.379893941106e-05	-7.381403702311e-05	-7.378926238744e-05	-7.362434553215e-05	-7.370760431513e-05	-7.368996739388e-05
-7.82913484727e-05	-7.84340154496e-05	-7.834799907869e-05	-7.834001735318e-05	-7.837016892154e-05	-7.837254088372e-05	-7.828349043848e-05	-7.845993241062e-05	-7.836600707378e-05	-7.834671851015e-05
-8.235710265581e-05	-8.232041000156e-05	-8.226559293689e-05	-8.232774416683e-05	-8.229500235757e-05	-8.227973012254e-05	-8.246121433331e-05	-8.230903040385e-05	-8.235168206738e-05	-8.232597610913e-05
-8.563830488129e-05	-8.560676360503e-05	-8.568383782404e-05	-8.563453593524e-05	-8.566024189349e-05	-8.565319876652e-05	-8.554734813515e-05	-8.55979960761e-05	-8.56400365592e-05	-8.565949974582e-05
-8.79587532836e-05	-8.801058720564e-05	-8.799789065961e-05	-8.79723666003e-05	-8.800587966107e-05	-8.802612137515e-05	-8.802685624687e-05	-8.803121454548e-05	-8.798805356491e-05	-8.800008072285e-05
-8.83640605025e-05	-8.838411304168e-05	-8.836415508995e-05	-8.838309440762e-05	-8.839474321576e-05	-8.840207738103e-05	-8.837432687869e-05	-8.839899965096e-05	-8.837057248456e-05	-8.841307135299e-05
-8.848841389408e-05	-8.847919525579e-05	-8.84732362465e-05	-8.847812569002e-05	-8.848228753777e-05	-8.847583376337e-05	-8.84870896698e-05	-8.847606659401e-05	-8.850485755829e-05	-8.846141281538e-05
-8.797560440144e-05	-8.792609150987e-05	-8.790295396466e-05	-8.79318540683e-05	-8.795963367447e-05	-8.795153553365e-05	-8.797628106549e-05	-8.791496657068e-05	-8.790507854428e-05	-8.793948654784e-05
-8.57118939166e-05	-8.579671703046e-05	-8.585101750214e-05	-8.583446469856e-05	-8.581078873249e-05	-8.579254063079e-05	-8.579905988881e-05	-8.583799353801e-05	-8.584851457272e-05	-8.583700400777e-05
-8.254848216893e-05	-8.256416185759e-05	-8.249530947069e-05	-8.246428478742e-05	-8.247750520241e-05	-8.257960143965e-05	-8.253014675574e-05	-8.251894178102e-05	-8.255440479843e-05	-8.249456004705e-05
-7.831813127268e-05	-7.823354098946e-05	-7.827324589016e-05	-7.82707502367e-05	-7.834623102099e-05	-7.821081089787e-05	-7.822020415915e-05	-7.831370021449e-05	-7.81581402407e-05	-7.827550871298e-05
-7.370139792329e-05	-7.381678733509e-05	-7.382163312286e-05	-7.386015931843e-05	-7.372905383818e-05	-7.379250018857e-05	-7.386286597466e-05	-7.369845116045e-05	-7.389326492557e-05	-7.381505565718e-05
-6.858850247227e-05	-6.850621139165e-05	-6.845096504549e-05	-6.844920426374e-05	-6.856604886707e-05	-6.852128717583e-05	-6.844694144093e-05	-6.864134775242e-05	-6.851494981674e-05	-6.847957411082e-05
-6.255767220864e-05	-6.255388871068e-05	-6.258106441237e-05	-6.250842852751e-05	-6.254774780245e-05	-6.261222006287e-05	-6.260379450396e-05	-6.240735820029e-05	-6.242813833524e-05	-6.246009434108e-05
-5.563133527176e-05	-5.560129648075e-05	-5.573338785325e-05	-5.581381628872e-05	-5.563566082856e-05	-5.56527338631e-05	-5.569561835728e-05	-5.573449016083e-05	-5.583660094999e-05	-5.570264693233e-05
-4.822062328458e-05	-4.823693598155e-05	-4.80975213577e-05	-4.80968519696e-05	-4.827133670915e-05	-4.814094063477e-05	-4.819764217245e-05	-4.827778684557e-05	-4.818708839593e-05	-4.828946839552e-05
-4.043961598654e-05	-4.051248834003e-05	-4.046551111969e-05	-4.030040145153e-05	-4.027478280477e-05	-4.040884596179e-05	-4.028389230371e-05	-4.026251917821e-05	-4.019791231258e-05	-4.036461905343e-05
-3.161473432556e-05	-3.142025889247e-05	-3.161851782352e-05	-3.171832941007e-05	-3.169107003487e-05	-3.168537296006e-05	-3.164026202285e-05	-3.185643799952e-05	-3.17464255204e-05	-3.159845800838e-05
-2.260742621729e-05	-2.28418612096e-05	-2.274493272125e-05	-2.278236206621e-05	-2.291625060025e-05	-2.275542101415e-05	-2.28200424317e-05	-2.25532494369e-05	-2.285481423314e-05	-2.290412339789e-05
-1.377221542498e-05	-1.378091110382e-05	-1.370061363559e-05	-1.355673521175e-05	-1.350100956188e-05	-1.36319304147e-05	-1.370249265165e-05	-1.386205167364e-05	-1.355941276415e-05	-1.367852837575e-05
-4.484221790335e-06	-4.351956249593e-06	-4.550182438834e-06	-4.514331521932e-06	-4.532130333246e-06	-4.618921138899e-06	-4.519110007095e-06	-4.350698873168e-06	-4.510855887929e-06	-4.346589776105e-06
