########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2232
file                           	Q14-017_Q_BOA_148.0A_180411_191653.dat
date                           	11/04/2018
hour                           	19:16:53
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479953e+02
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.961311e-05   	  +2.937584e-07   	  -7.371176e-06   	  +3.593126e-07   	  +3.051672e-05   	  +2.979795e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.707975e-04   	  +4.670254e-06   	  +1.171890e-04   	  +5.712453e-06   
2   	  -5.241657e+00   	  +1.422794e-05   	  +4.754376e-03   	  +1.452160e-05   	  +5.241659e+00   	  +1.422794e-05   	  -4.535183e-04   	  +1.385210e-06   	  +1.000000e+00   	  +3.838738e-06   	  -9.070368e-04   	  +2.770423e-06   
3   	  -1.489377e-02   	  +1.187180e-03   	  -1.100889e-02   	  +1.809178e-03   	  +1.852080e-02   	  +1.438015e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.409709e-05   	  +2.717873e-06   	  +2.520323e-05   	  +4.141846e-06   
4   	  -4.137447e+00   	  +8.549847e-02   	  +3.024429e+00   	  +1.121865e-01   	  +5.125002e+00   	  +9.564164e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.136649e-04   	  +2.348834e-06   	  -8.308781e-05   	  +3.082012e-06   
5   	  -1.870942e+01   	  +8.264624e+00   	  -3.534078e+01   	  +1.511756e+01   	  +3.998766e+01   	  +1.390910e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.167875e-06   	  +2.724572e-06   	  +1.165068e-05   	  +4.983757e-06   
6   	  +9.466961e+04   	  +5.795601e+02   	  -1.081068e+04   	  +1.405724e+03   	  +9.528487e+04   	  +5.974971e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.745131e-04   	  +2.292741e-06   	  +4.276705e-05   	  +5.561046e-06   
7   	  -1.991945e+05   	  +8.082204e+04   	  +4.365867e+03   	  +1.123678e+05   	  +1.992424e+05   	  +8.084014e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.456164e-06   	  +3.836785e-06   	  -2.072632e-07   	  +5.334328e-06   
8   	  +1.238201e+07   	  +6.091834e+06   	  +4.397410e+06   	  +7.638326e+06   	  +1.313968e+07   	  +6.283998e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.053581e-06   	  +3.470299e-06   	  -2.505049e-06   	  +4.351281e-06   
9   	  +1.999800e+08   	  +4.854929e+08   	  +1.115080e+08   	  +7.518796e+08   	  +2.289674e+08   	  +5.602501e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.367055e-06   	  +3.318815e-06   	  -7.622638e-07   	  +5.139827e-06   
10  	  -1.870814e+13   	  +4.967502e+10   	  +2.800159e+11   	  +4.680239e+10   	  +1.871024e+13   	  +4.967439e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534660e-03   	  +4.074925e-06   	  -2.297017e-05   	  +3.839277e-06   
11  	  +1.384390e+12   	  +4.560540e+12   	  -1.737189e+12   	  +4.615466e+12   	  +2.221342e+12   	  +4.594210e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.362769e-06   	  +4.489303e-06   	  +1.710058e-06   	  +4.543371e-06   
12  	  -4.452652e+14   	  +2.782368e+14   	  -7.413279e+14   	  +5.228779e+14   	  +8.647706e+14   	  +4.705767e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.259721e-06   	  +3.286687e-06   	  +8.756982e-06   	  +6.176524e-06   
13  	  -1.223356e+16   	  +2.526954e+16   	  -2.521754e+16   	  +2.358002e+16   	  +2.802828e+16   	  +2.391109e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.734115e-06   	  +3.581974e-06   	  +3.574601e-06   	  +3.342483e-06   
14  	  +3.998355e+20   	  +2.526364e+18   	  +7.298233e+16   	  +2.707030e+18   	  +3.998355e+20   	  +2.526364e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.801233e-04   	  +4.297366e-06   	  -1.241392e-07   	  +4.604680e-06   
15  	  +1.466099e+20   	  +2.552417e+20   	  +4.932771e+19   	  +2.241898e+20   	  +1.546858e+20   	  +2.522586e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.992615e-06   	  +5.210018e-06   	  -1.006881e-06   	  +4.576184e-06   

magnetic_center_x(um) 	-5.65
magnetic_center_y(um) 	1.406


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.190656778112e-05	2.184383993153e-05	2.187519385188e-05	2.190410668845e-05	2.186087658629e-05	2.181738091167e-05	2.190939994762e-05	2.179209150199e-05	2.175054032705e-05	2.181618583563e-05
6.534150452353e-05	6.542511255248e-05	6.533721170854e-05	6.536133150803e-05	6.541913899127e-05	6.542526534759e-05	6.539595051436e-05	6.535259308293e-05	6.523944466608e-05	6.545356154675e-05
0.0001085286639864	0.0001084132818505	0.0001084798859665	0.0001083796814783	0.0001085332551156	0.000108439118776	0.0001085107651306	0.0001086796473828	0.0001085075491574	0.0001085380281438
0.0001501421647845	0.000150171603309	0.0001501830556663	0.000150253647007	0.0001501234364696	0.0001501627702964	0.0001500815269537	0.0001500882499386	0.0001502391241957	0.0001500863581896
0.0001905103854369	0.0001905262179207	0.0001905433891807	0.0001906232646434	0.0001905249955598	0.00019058091857	0.0001905739045469	0.0001903619413497	0.0001906791585498	0.0001905104581965
0.0002286497910973	0.0002287244133186	0.0002286516537424	0.0002286325907335	0.0002286881644977	0.0002286363596795	0.0002287944807904	0.0002288698597113	0.000228576536756	0.0002287755196448
0.0002631865500007	0.0002630625676829	0.000263163325144	0.0002630350063555	0.0002631495590322	0.0002632421674207	0.0002631072711665	0.0002631970855873	0.0002630069502629	0.0002631379757077
0.0002955698873848	0.0002957152319141	0.0002955817908514	0.0002956993703265	0.0002956187236123	0.0002956041134894	0.000295527454	0.0002953884832095	0.0002957110991701	0.0002955303061754
0.0003234800533392	0.0003234897449147	0.000323518877849	0.0003236143966205	0.0003234807518311	0.0003234262403566	0.0003235080221202	0.0003235838667024	0.0003235194308218	0.0003234428877477
0.000348822621163	0.0003486530913506	0.0003487940703053	0.0003484837943688	0.0003487203503028	0.00034881249303	0.0003487854846753	0.0003489357768558	0.0003487867652439	0.0003488422953524
0.0003703917609528	0.0003704217961058	0.0003703284019139	0.0003705114067998	0.0003705307899509	0.0003704519476742	0.0003704031405505	0.0003701341338456	0.000370274996385	0.0003704046539497
0.0003895707195625	0.0003897521528415	0.0003897658316419	0.0003898569266312	0.0003896241541952	0.000389524968341	0.0003896376874764	0.0003895564586855	0.0003897249698639	0.0003894091350958
0.0004062493389938	0.00040604674723	0.0004061256768182	0.0004058821068611	0.0004061333020218	0.0004061887448188	0.0004061201179866	0.0004064796958119	0.0004062410444021	0.000406385253882
0.0004143027181271	0.0004143262922298	0.0004142687248532	0.0004143174737692	0.0004143143887632	0.0004144798440393	0.0004143950063735	0.0004143844416831	0.0004142442485318	0.0004143620026298
0.0004180468968116	0.0004182337725069	0.0004182681441307	0.0004185500438325	0.000418217969127	0.0004181785916444	0.0004181478579994	0.000417845469201	0.0004181584808975	0.0004180276591796
0.0004187097656541	0.000418548588641	0.0004186271980871	0.000418394600274	0.0004185922443867	0.0004185606958345	0.0004185226571281	0.0004187876475044	0.0004187427985016	0.0004186655278318
0.0004161612887401	0.0004160966200288	0.0004160542448517	0.0004158194060437	0.0004160820099059	0.000416014547227	0.0004160401877016	0.0004160621028859	0.0004159374511801	0.0004162892582826
0.0004053902230226	0.0004055510216858	0.0004054818709847	0.0004059363855049	0.000405552884331	0.0004054867022205	0.0004057486657985	0.0004052649019286	0.0004054101882502	0.0004051936848555
0.000388681772165	0.0003886080521625	0.0003886676859111	0.0003886288614012	0.0003887846833095	0.0003888866631314	0.0003887516504619	0.0003890493826475	0.0003890097723342	0.000388882792322
0.0003715221828315	0.0003714126651175	0.0003714518679772	0.0003711341705639	0.0003712135367095	0.0003714222402778	0.0003711562312674	0.0003714813210536	0.0003713607147802	0.0003716332721524
0.0003490005619824	0.0003490981762297	0.0003490647068247	0.0003493309777696	0.0003491678799037	0.000348874280462	0.0003491590032354	0.0003487962821964	0.0003488579241093	0.000348745030351
0.0003237640776206	0.0003237803466618	0.0003238828503527	0.0003237870987505	0.0003238717035856	0.0003239391080569	0.000323848973494	0.0003239060461055	0.0003240078513045	0.0003237593628
0.0002954074298032	0.0002951632195618	0.0002951280621346	0.0002951681381091	0.0002951256756205	0.0002952642680611	0.0002952780050691	0.0002953740186058	0.0002952941867989	0.0002955229720101
0.0002639920858201	0.0002642881590873	0.0002641669707373	0.0002642792242114	0.0002642454055604	0.0002640700840857	0.0002640239545144	0.0002640513994265	0.0002639421727508	0.0002641064347699
0.0002293465222465	0.0002293698344147	0.0002293943398399	0.0002293232828379	0.0002294083387824	0.0002293561847182	0.0002295212761965	0.0002292929275427	0.0002295090671396	0.0002292447898071
0.0001902209332911	0.0001900627976283	0.0001901093201013	0.0001900655333884	0.0001900220377138	0.0001902820076793	0.000190112812561	0.0001903777738335	0.0001902648073155	0.0001904078671942
0.0001504561660113	0.000150533625856	0.0001506405242253	0.0001506267726654	0.0001505651744083	0.0001504442188889	0.0001504888641648	0.0001504949759692	0.0001503108360339	0.0001503605308244
0.0001089368961402	0.0001089754368877	0.0001088473727577	0.000108838568849	0.0001089812358259	0.0001089198267437	0.0001090501682484	0.0001087701020879	0.0001090089281206	0.0001088926292141
6.610400305362e-05	6.601935456274e-05	6.607824616367e-05	6.621998181799e-05	6.607758405153e-05	6.608264084207e-05	6.598701293115e-05	6.615271558985e-05	6.612660217797e-05	6.62013553665e-05
2.226101969427e-05	2.237910302938e-05	2.236970794911e-05	2.222929470008e-05	2.233760824311e-05	2.239404238935e-05	2.234294879599e-05	2.239158675366e-05	2.231544203823e-05	2.228900302725e-05
-2.152687738999e-05	-2.165479236282e-05	-2.161188058381e-05	-2.161308111681e-05	-2.168087848986e-05	-2.161210613849e-05	-2.158220559068e-05	-2.164036777685e-05	-2.166305239371e-05	-2.160120857297e-05
-6.52716262266e-05	-6.525281060021e-05	-6.521558680106e-05	-6.512080290122e-05	-6.509158265544e-05	-6.528860831168e-05	-6.522648618557e-05	-6.526902143378e-05	-6.519807357108e-05	-6.528919766424e-05
-0.0001080166985048	-0.0001079330177163	-0.0001080137226381	-0.0001080680231098	-0.0001080081128748	-0.0001079550638678	-0.0001079966968973	-0.0001080041038222	-0.0001079454596038	-0.0001080006331904
-0.0001498584606452	-0.0001499433128629	-0.000149882864207	-0.0001498679630458	-0.0001499768259237	-0.0001498061901657	-0.0001498901983723	-0.0001498087221989	-0.0001499144273112	-0.0001497667253716
-0.0001900748320622	-0.0001900382776512	-0.000190023551113	-0.000190070917597	-0.0001899398339447	-0.0001901398063637	-0.00019007967785	-0.000190012040548	-0.0001900560018839	-0.0001901664218167
-0.0002282216737512	-0.000228135206271	-0.0002281965571456	-0.0002281863999087	-0.0002282237110194	-0.0002281641500304	-0.0002280839107698	-0.0002282693894813	-0.0002281600318383	-0.0002281994675286
-0.0002636550925672	-0.0002637660945766	-0.0002636799181346	-0.0002635915298015	-0.0002636818680912	-0.0002636573044583	-0.0002637251454871	-0.0002637043362483	-0.0002635901910253	-0.0002635804412421
-0.0002940903941635	-0.0002941315760836	-0.0002940914710052	-0.000294161727652	-0.0002941509883385	-0.0002940654812846	-0.0002941795391962	-0.0002939376863651	-0.0002942440041807	-0.0002940930135082
-0.0003232095623389	-0.0003231641021557	-0.0003231809823774	-0.0003231457667425	-0.0003230676229578	-0.0003232215240132	-0.000323039945215	-0.0003233291790821	-0.00032313898555	-0.0003231430600863
-0.0003485782654025	-0.0003485762572382	-0.0003485806519166	-0.0003486341738608	-0.0003486658388283	-0.0003485396155156	-0.0003486646164674	-0.0003485439519864	-0.0003486149362288	-0.0003487134817988
-0.0003703030233737	-0.0003703761904035	-0.000370397377992	-0.0003703673137352	-0.0003703935362864	-0.0003703326801769	-0.0003703702241182	-0.0003702500252984	-0.0003702764224727	-0.0003702382673509
-0.0003888519131579	-0.0003889830550179	-0.0003888989740517	-0.0003888712672051	-0.0003888480132446	-0.0003889909130521	-0.0003889183863066	-0.0003890064836014	-0.0003890523512382	-0.0003889232757501
-0.0004047146358062	-0.0004044742381666	-0.0004045410314575	-0.0004044183879159	-0.0004046340181958	-0.0004045368987136	-0.0004044270026498	-0.0004046240646858	-0.0004044598026667	-0.0004045498208143
-0.0004156465583947	-0.0004157194925938	-0.0004156527575105	-0.0004158427182119	-0.000415609771153	-0.0004157548828516	-0.0004156928043813	-0.0004155876813456	-0.0004156107606832	-0.0004155964998063
-0.0004174450004939	-0.00041748789954	-0.0004175557987764	-0.0004175188951194	-0.0004173566121608	-0.0004173975321464	-0.0004176643269602	-0.0004174950008746	-0.0004177838272881	-0.0004178883973509
-0.0004179731477052	-0.0004180331015959	-0.0004178946546745	-0.0004179010284133	-0.0004181111580692	-0.0004180110117886	-0.0004178602539469	-0.000417900562752	-0.0004178522212896	-0.0004176315560471
-0.000415412359871	-0.0004153052577749	-0.0004154004855081	-0.0004152740875725	-0.0004154170164838	-0.0004153372719884	-0.000415209971834	-0.0004154941707384	-0.0004152503679506	-0.0004151977191214
-0.0004051743599121	-0.0004054453747813	-0.000405343453167	-0.0004055387107655	-0.0004052769800182	-0.0004053597513121	-0.0004056965117343	-0.0004053207812831	-0.0004053285811096	-0.0004057415062562
-0.0003903617325705	-0.0003900551237166	-0.000390143279219	-0.0003900500305463	-0.0003900558804162	-0.0003901576565113	-0.000390066212276	-0.0003900999727193	-0.0003902357129846	-0.0003899419098161
-0.0003695542400237	-0.0003694903862197	-0.0003695625928231	-0.0003694437327795	-0.0003696723433677	-0.0003694896295201	-0.0003692083409987	-0.0003696717030834	-0.0003694799670484	-0.00036941858707
-0.0003485447668936	-0.0003489732625894	-0.0003488067013677	-0.0003489545488264	-0.0003487857466098	-0.0003487961075734	-0.0003488994261716	-0.0003487463109195	-0.0003488112415653	-0.0003489813825581
-0.0003243713290431	-0.0003239740617573	-0.0003240415535402	-0.0003240918158554	-0.0003240705700591	-0.00032413599547	-0.0003243068931624	-0.0003239940560888	-0.0003242279926781	-0.0003240827645641
-0.0002956992539112	-0.0002956716052722	-0.0002955556847155	-0.0002954382507596	-0.0002957215765491	-0.0002956140961032	-0.0002953291113954	-0.0002959194534924	-0.0002954672963824	-0.0002956636890303
-0.0002633144904394	-0.0002638175501488	-0.0002637406287249	-0.0002637407742441	-0.0002635750861373	-0.0002637091383804	-0.0002638317237142	-0.0002635028213263	-0.0002637357974891	-0.0002636387071107
-0.0002284605434397	-0.0002281335182488	-0.0002283714711666	-0.0002283799112774	-0.0002282685309183	-0.0002282248169649	-0.0002285689552082	-0.0002281428314745	-0.0002282786299475	-0.0002283277135575
-0.0001911821891554	-0.0001911870494951	-0.000191138475202	-0.0001909981510835	-0.0001911196741275	-0.0001912082370836	-0.0001907127734739	-0.0001912981970236	-0.0001911155413836	-0.0001911495492095
-0.0001503576640971	-0.0001505363470642	-0.0001503724197391	-0.0001505166292191	-0.0001504608080722	-0.0001503550156485	-0.0001505047694081	-0.0001503826933913	-0.0001504623796791	-0.0001503049134044
-0.0001086053744075	-0.0001084670657292	-0.0001084999894374	-0.0001085835247068	-0.0001086402553483	-0.0001085418844013	-0.0001087648633984	-0.0001085974290618	-0.0001085392650566	-0.0001086355914595
-6.572599522769e-05	-6.571078120032e-05	-6.580117769772e-05	-6.569220568053e-05	-6.565816147486e-05	-6.57377531752e-05	-6.567116361111e-05	-6.578427564818e-05	-6.571868289029e-05	-6.572670099558e-05
-2.233881605207e-05	-2.240291541966e-05	-2.241697984573e-05	-2.236202999484e-05	-2.238639717689e-05	-2.233465784229e-05	-2.223731098638e-05	-2.226513970527e-05	-2.233713712485e-05	-2.232716542494e-05
2.167534148612e-05	2.165535443055e-05	2.177074748033e-05	2.170532934542e-05	2.173768189095e-05	2.171744927182e-05	2.180767478421e-05	2.16399475903e-05	2.162562668673e-05	2.167027378164e-05
6.545760697918e-05	6.542783376062e-05	6.54371760902e-05	6.533143459819e-05	6.531224789796e-05	6.530738028232e-05	6.520196620841e-05	6.541500624735e-05	6.535522697959e-05	6.536132423207e-05
0.0001082999515347	0.0001083875540644	0.0001083278984879	0.0001083717943402	0.0001083730676328	0.0001084154209821	0.0001081945374608	0.0001084319737856	0.0001084642281057	0.0001084329269361
0.0001501674123574	0.0001502261584392	0.0001501672959421	0.0001503098465037	0.000150295192725	0.0001502125232946	0.000150490886881	0.000150048173964	0.0001501744409325	0.0001501590886619
0.0001904342061607	0.0001902412914205	0.0001903858646983	0.0001904041128	0.0001903690717882	0.0001904852979351	0.0001904864620883	0.0001904740202008	0.0001903376250993	0.0001904092059704
0.0002285033115186	0.0002285749360453	0.0002285301015945	0.0002283680223627	0.0002283871581312	0.0002283668873133	0.0002282535861013	0.0002284492511535	0.0002284509246238	0.0002284035144839
0.0002631805546116	0.0002632842515595	0.0002632653631736	0.0002632692921907	0.0002632867544889	0.0002632788091432	0.0002632337855175	0.0002632460091263	0.0002634343109094	0.0002633002877701
0.0002957903197967	0.0002956481475849	0.0002957131946459	0.0002958756522276	0.0002958387485705	0.0002957503602374	0.0002959383709822	0.0002957406395581	0.0002956901153084	0.0002958296390716
0.0003234902396798	0.0003233597963117	0.0003234511241317	0.0003233837487642	0.000323427724652	0.0003234907344449	0.0003234077594243	0.0003233915485907	0.000323353742715	0.0003234785981476
0.0003487009962555	0.0003488316142466	0.0003485666529741	0.0003485905472189	0.000348585890606	0.0003486397326924	0.0003485609195195	0.0003487555659376	0.0003486911009531	0.0003485530614853
0.0003705765411723	0.000370609894162	0.000370738649508	0.0003707624855451	0.0003707045689225	0.0003706250281539	0.0003708891745191	0.0003707142313942	0.0003707598370966	0.0003707190335263
0.0003898387367371	0.0003897163260262	0.0003899572184309	0.000389777997043	0.0003897387941834	0.0003898256982211	0.000389643071685	0.0003897681599483	0.0003897011920344	0.0003898198483512
0.0004062022781	0.0004062637744937	0.0004060510545969	0.0004059959028382	0.000406223378377	0.0004061864165124	0.0004060641222168	0.0004061563522555	0.0004061168583576	0.0004061962245032
0.0004143769911025	0.0004145184066147	0.0004143654950894	0.0004146780120209	0.0004145748389419	0.0004145371494815	0.0004145790298935	0.000414434063714	0.0004146045830566	0.000414437847212
0.0004184892750345	0.0004181924159639	0.0004186578444205	0.0004186164296698	0.0004183496639598	0.0004184471035842	0.0004186556034256	0.0004185847064946	0.0004184748686384	0.0004187624144834
0.0004190943727735	0.0004192186170258	0.0004189691971987	0.0004187523154542	0.0004190630861558	0.0004189691971987	0.0004187240847386	0.0004189878527541	0.0004190254840069	0.0004184335120954
0.0004160925454926	0.0004162780242041	0.0004161061951891	0.0004162431578152	0.0004161557299085	0.000416253489675	0.0004162992117926	0.0004161754623055	0.0004162394907326	0.0004164565179963
0.0004054913297296	0.0004053147567902	0.0004055647586938	0.0004057965707034	0.0004055012250319	0.0004054024757352	0.0004056849866174	0.0004056370817125	0.0004053461016156	0.0004057497426402
0.0003894052642863	0.0003893047105521	0.0003893248504028	0.0003888480423484	0.0003892281383742	0.0003892537206411	0.0003891134692822	0.0003890550287906	0.0003892216191161	0.000388982181903
0.0003718045481946	0.0003719434316736	0.000371701666154	0.0003717961662915	0.0003719167143572	0.0003719600790646	0.0003717468644027	0.0003719081578311	0.0003719677915797	0.0003717766085174
0.0003488813526928	0.0003488201764412	0.0003491163661238	0.0003493085096125	0.0003489364462439	0.00034895943827	0.0003491804527584	0.0003489234950393	0.0003489283262752	0.00034933295683
0.0003242351231165	0.0003241709491704	0.0003240912628826	0.0003239102952648	0.0003240818914492	0.0003239056386519	0.000324019783875	0.0003240538062528	0.0003240279620513	0.0003238683566451
0.0002958969562314	0.0002960345009342	0.0002959376142826	0.0002959952398669	0.0002961448626593	0.0002961936115753	0.0002959860430565	0.0002961737045553	0.0002961977152154	0.0002957849064842
0.0002641872270033	0.0002641374012455	0.0002642359759193	0.000264351721853	0.0002641062601469	0.0002641945902724	0.0002642092294991	0.0002641335886437	0.0002640460443217	0.0002644977357704
0.000229539902648	0.0002295314625371	0.0002294967271155	0.0002293655852554	0.0002293607831234	0.0002293133584317	0.0002295319864061	0.0002294502191944	0.0002294404694112	0.0002295135636814
0.0001908110716613	0.0001908687700052	0.0001908774429467	0.0001909108977998	0.0001910632563522	0.000191119601368	0.0001908760896185	0.0001909421407618	0.000191061233636	0.0001906789257191
0.0001507568376837	0.0001507820561528	0.0001507661218056	0.0001508250425104	0.0001506959961262	0.0001506500993855	0.0001507180277258	0.0001507446722826	0.0001506757980678	0.0001507740380475
0.0001093628889066	0.0001092122911359	0.000109251581307	0.0001092637176043	0.0001093406244763	0.0001092389866244	0.0001093195387512	0.0001092756938306	0.0001093673054129	0.0001094097824534
6.655996548943e-05	6.65958650643e-05	6.662162923021e-05	6.662082887487e-05	6.654641765635e-05	6.665255932603e-05	6.652843148913e-05	6.660266080871e-05	6.646499241469e-05	6.651386502199e-05
2.253070852021e-05	2.260976179969e-05	2.257573214592e-05	2.250991747133e-05	2.251150363008e-05	2.252597005281e-05	2.261067675136e-05	2.253319325973e-05	2.254399259982e-05	2.255768959003e-05
-2.112790571118e-05	-2.109062552336e-05	-2.118004340446e-05	-2.110903915309e-05	-2.099995617755e-05	-2.106318788719e-05	-2.102477264998e-05	-2.104296072503e-05	-2.096111893479e-05	-2.105864405166e-05
-6.479379953817e-05	-6.497259892058e-05	-6.481054879259e-05	-6.483047036454e-05	-6.497221329482e-05	-6.492434476968e-05	-6.498042785097e-05	-6.493875844171e-05	-6.49581415928e-05	-6.490637315437e-05
-0.0001076720072888	-0.0001075824839063	-0.0001076292392099	-0.000107748019218	-0.0001076684857253	-0.000107738400402	-0.000107659616333	-0.0001076547923731	-0.0001076637126971	-0.0001075585241779
-0.0001492960873293	-0.0001493097952334	-0.0001493338349974	-0.0001491579896538	-0.000149153143866	-0.0001491377624916	-0.0001491918083047	-0.0001492175797466	-0.0001492294250056	-0.0001494238676969
-0.0001897895563161	-0.0001897875481518	-0.0001897946494864	-0.0001897583133541	-0.000189816011698	-0.0001898049813462	-0.0001898124464788	-0.00018984862254	-0.0001898095069919	-0.0001897373149404
-0.000227914613788	-0.0002279091713717	-0.0002278519241372	-0.000228006800171	-0.0002280016633449	-0.0002279592736159	-0.0002278521715198	-0.000227862081374	-0.0002278487081639	-0.0002277842868352
-0.0002630695234984	-0.0002631333190948	-0.0002631395473145	-0.0002630327362567	-0.0002630472881719	-0.000263095687842	-0.0002631029346958	-0.0002630398666952	-0.0002631777315401	-0.0002632211253513
-0.0002938391990028	-0.0002936459204648	-0.0002938216202892	-0.0002938348043244	-0.0002937294193543	-0.0002937357057817	-0.0002938781981356	-0.000293956749374	-0.000293885183055	-0.0002938825637102
-0.0003229529829696	-0.0003230159345549	-0.000322918582242	-0.0003228285640944	-0.0003229329886381	-0.0003230121801607	-0.0003228666901123	-0.0003228916029911	-0.000322798761772	-0.0003227890119888
-0.0003481573949102	-0.0003482864703983	-0.0003480966843199	-0.0003481781168375	-0.0003482785541564	-0.0003482651372906	-0.0003481933672447	-0.0003482410975266	-0.0003482262836769	-0.0003482332394924
-0.0003699260414578	-0.0003698900400195	-0.000369952962501	-0.0003700940869749	-0.0003698958898894	-0.000369839312043	-0.0003699930093717	-0.0003698350046761	-0.0003699346270878	-0.0003700811648741
-0.0003887487691827	-0.0003886045597028	-0.0003888893697876	-0.0003886602062266	-0.0003885735932272	-0.0003886011836585	-0.0003886226622853	-0.0003886706836056	-0.0003886008344125	-0.0003884819161613
-0.0004042052023578	-0.000404451333452	-0.0004042751679663	-0.000404125865316	-0.0004043327353429	-0.0004044820088893	-0.0004043826193083	-0.0004042075306643	-0.0004043036024086	-0.000404401216656
-0.0004151950124651	-0.0004151279281359	-0.0004148535663262	-0.0004154815687798	-0.0004152977780905	-0.0004151539760642	-0.0004151979810558	-0.0004153939080425	-0.0004154493217357	-0.0004153586341999
-0.0004172582994215	-0.000417000381276	-0.0004172555345576	-0.0004170855390839	-0.0004170408647042	-0.0004169133899268	-0.0004170519532636	-0.0004171863547526	-0.0004169665917289	-0.0004169819294475
-0.0004180856340099	-0.000418094714405	-0.0004181089461781	-0.0004176201473456	-0.0004180315881968	-0.000418118579546	-0.0004178805684205	-0.000417648407165	-0.0004178055096418	-0.0004177996597718
-0.0004148362204432	-0.0004152007459197	-0.0004147203580942	-0.0004152549663559	-0.0004151561297476	-0.0004151166358497	-0.0004151699540671	-0.0004152988549322	-0.0004153150657658	-0.0004153306945227
-0.0004049126873724	-0.0004046187386848	-0.0004069022252224	-0.0004050402494613	-0.0004047533147968	-0.000404898513807	-0.0004048657719977	-0.0004050619027112	-0.0004049562267028	-0.0004047989787068
-0.000390067405533	-0.0003899998264387	-0.0003880589210894	-0.0003897490096278	-0.0003898628638126	-0.0003898117865901	-0.0003898470313288	-0.0003895624831785	-0.00038959243102	-0.0003897410351783
-0.0003694209153764	-0.0003695646009874	-0.000368914421415	-0.0003694181505125	-0.0003697092470247	-0.0003696075582411	-0.0003697560750879	-0.0003695714403875	-0.0003697149513755	-0.0003698643413372
-0.0003482828615233	-0.0003483542532194	-0.0003489341761451	-0.0003486418281682	-0.0003483392647468	-0.000348494068021	-0.0003483043401502	-0.0003486056230031	-0.0003486577479634	-0.0003483263135422
-0.0003242842212785	-0.0003240242658649	-0.0003244682739023	-0.0003238465578761	-0.0003239450161345	-0.0003237921919208	-0.0003237196360715	-0.0003238030767534	-0.0003237092169002	-0.0003237529308535
-0.0002953258517664	-0.0002954705560114	-0.0002951993374154	-0.0002953278890345	-0.0002954805386253	-0.0002955425879918	-0.0002957613032777	-0.0002956220123451	-0.0002954689261969	-0.0002957386896014
-0.0002632298856042	-0.0002633477270138	-0.0002631559036672	-0.0002635686250869	-0.0002634392294567	-0.0002634562551975	-0.0002633866388351	-0.0002634293341544	-0.0002634153934196	-0.0002632895484567
-0.0002284518559463	-0.0002281800698256	-0.0002285714435857	-0.0002283149806317	-0.0002281752240378	-0.0002281994820805	-0.0002280419139424	-0.0002280480839545	-0.000228210221394	-0.0002282329660375
-0.0001909168058774	-0.0001909684651764	-0.0001906939287437	-0.0001908730337163	-0.0001909003476612	-0.0001909329876071	-0.0001911039580591	-0.000190958584426	-0.000190988794202	-0.0001910846622195
-0.0001500752405263	-0.0001502339000581	-0.0001502622617409	-0.0001501597871538	-0.0001501515944256	-0.0001502110244473	-0.0001502864615759	-0.0001502053055447	-0.0001501870283391	-0.0001501200313214
-0.0001087290947908	-0.0001085888652597	-0.0001087011769414	-0.0001085574622266	-0.0001086949632736	-0.0001084953910322	-0.0001083698734874	-0.0001086662523448	-0.0001084186078515	-0.0001084953182726
-6.557524466189e-05	-6.557555752806e-05	-6.553700222867e-05	-6.560208566952e-05	-6.556569132954e-05	-6.564995419467e-05	-6.566365482286e-05	-6.56155316392e-05	-6.569873221451e-05	-6.558427412529e-05
-2.208981459262e-05	-2.207888792327e-05	-2.211215723946e-05	-2.212248728028e-05	-2.203256190114e-05	-2.213557672803e-05	-2.207212310168e-05	-2.185914490838e-05	-2.211683568021e-05	-2.204832162533e-05
