########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1548
file                           	Q14-063_Q_BOA_110.0A_180407_115238.dat
date                           	07/04/2018
hour                           	11:52:38
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.725209e-05   	  +3.209257e-07   	  +1.263338e-05   	  +2.372147e-07   	  +3.933599e-05   	  +3.133273e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.793950e-04   	  +6.714466e-06   	  -2.643178e-04   	  +4.963049e-06   
2   	  -3.983014e+00   	  +1.197434e-05   	  +2.570109e-03   	  +1.349538e-05   	  +3.983015e+00   	  +1.197434e-05   	  -3.226336e-04   	  +1.694117e-06   	  +1.000000e+00   	  +4.251624e-06   	  -6.452673e-04   	  +3.388235e-06   
3   	  -6.209965e-03   	  +1.135057e-03   	  +1.846090e-02   	  +1.417615e-03   	  +1.947738e-02   	  +1.391515e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.870934e-05   	  +3.419691e-06   	  -5.561888e-05   	  +4.270982e-06   
4   	  -1.339184e+00   	  +1.071955e-01   	  +2.016443e+00   	  +6.643998e-02   	  +2.420631e+00   	  +8.111853e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.841621e-05   	  +3.875494e-06   	  -7.290153e-05   	  +2.402040e-06   
5   	  -4.000681e+01   	  +8.592613e+00   	  -2.047353e+01   	  +5.406424e+00   	  +4.494119e+01   	  +8.035925e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.735665e-05   	  +3.727839e-06   	  +8.882285e-06   	  +2.345536e-06   
6   	  +6.793849e+04   	  +4.461255e+02   	  -7.073124e+03   	  +1.100777e+03   	  +6.830569e+04   	  +4.581340e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.536951e-04   	  +2.322578e-06   	  +3.682344e-05   	  +5.730763e-06   
7   	  -2.281978e+05   	  +5.453604e+04   	  +2.502900e+03   	  +3.702274e+04   	  +2.282116e+05   	  +5.453428e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.425627e-05   	  +3.407046e-06   	  -1.563666e-07   	  +2.312933e-06   
8   	  +8.140986e+06   	  +4.855857e+06   	  +1.025073e+07   	  +6.237155e+06   	  +1.309019e+07   	  +5.742438e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.103134e-06   	  +3.640336e-06   	  -7.684763e-06   	  +4.675867e-06   
9   	  +7.520154e+08   	  +5.148810e+08   	  +2.749998e+08   	  +2.907350e+08   	  +8.007197e+08   	  +4.937644e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.765240e-06   	  +4.631949e-06   	  -2.473939e-06   	  +2.615497e-06   
10  	  -1.419651e+13   	  +2.480303e+10   	  +1.292983e+11   	  +2.409330e+10   	  +1.419710e+13   	  +2.480297e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.532568e-03   	  +2.677586e-06   	  -1.395826e-05   	  +2.600965e-06   
11  	  +5.470203e+12   	  +2.721726e+12   	  -6.945801e+11   	  +3.042032e+12   	  +5.514124e+12   	  +2.727102e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.086353e-06   	  +3.525850e-06   	  +8.997919e-07   	  +3.940789e-06   
12  	  -2.255576e+14   	  +2.830955e+14   	  -6.042172e+14   	  +3.919646e+14   	  +6.449455e+14   	  +3.803250e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.506375e-06   	  +4.400819e-06   	  +9.392766e-06   	  +6.093228e-06   
13  	  -2.270358e+16   	  +2.138056e+16   	  -1.845414e+15   	  +2.152290e+16   	  +2.277846e+16   	  +2.138150e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.235219e-06   	  +3.988421e-06   	  +3.442501e-07   	  +4.014974e-06   
14  	  +3.003429e+20   	  +2.186027e+18   	  +4.223654e+18   	  +1.710240e+18   	  +3.003726e+20   	  +2.185943e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.723268e-04   	  +4.893489e-06   	  -9.454779e-06   	  +3.828426e-06   
15  	  -9.570723e+19   	  +1.031189e+20   	  +8.266906e+19   	  +1.625376e+20   	  +1.264676e+20   	  +1.318269e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.570921e-06   	  +2.770017e-06   	  -2.220691e-06   	  +4.366145e-06   

magnetic_center_x(um) 	9.353
magnetic_center_y(um) 	3.172


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.670259916864e-05	1.673064616625e-05	1.681061985437e-05	1.678814260231e-05	1.668483128014e-05	1.670760320849e-05	1.670171877777e-05	1.671257086855e-05	1.671807149251e-05	1.668810182309e-05
4.949779759045e-05	4.950522998115e-05	4.9569971452e-05	4.953516690875e-05	4.957975397701e-05	4.94976848131e-05	4.954600080964e-05	4.961585364072e-05	4.950619768351e-05	4.959425859852e-05
8.254122803919e-05	8.245502976933e-05	8.234442793764e-05	8.234117558459e-05	8.242023614002e-05	8.246144716395e-05	8.239840099122e-05	8.238105510827e-05	8.241552859545e-05	8.240087481681e-05
0.0001142058608821	0.0001142024775618	0.0001142435794463	0.0001142451146734	0.0001142778783105	0.0001141920583905	0.0001142662222264	0.0001142497640103	0.0001142294931924	0.0001141549510066
0.000144737350638	0.0001447068934795	0.0001448541879654	0.0001448270340916	0.000144666453707	0.0001447730464861	0.0001447713584639	0.0001447630929761	0.0001447956019547	0.0001448716502637
0.0001736703707138	0.0001737442362355	0.0001736053091008	0.0001736893609632	0.0001737432030495	0.0001737012789818	0.0001736245176289	0.0001736359554343	0.0001736291014822	0.000173683205503
0.000199881818844	0.0001998310326599	0.0001998945808737	0.0001998265361181	0.0001998642692342	0.0001998429797823	0.000199925591005	0.0001999266678467	0.0001999368687393	0.0001998338411795
0.0002247223601444	0.0002246778603876	0.0002246352378279	0.0002247517404612	0.000224691873882	0.0002246705989819	0.0002246428775834	0.0002247135562357	0.0002246540680062	0.0002247280790471
0.0002458120288793	0.0002458059170749	0.0002458810049575	0.0002458701783326	0.0002458597882651	0.0002458864473738	0.0002458753006067	0.0002458029484842	0.0002458456438035	0.0002458041126374
0.0002648780937307	0.0002648809750099	0.0002648385998327	0.0002648078661878	0.0002648053632583	0.0002648032677826	0.0002648048102856	0.0002648165391292	0.0002648404915817	0.0002648060035426
0.0002814489707816	0.0002814267354552	0.0002813345345203	0.0002813382598106	0.0002813884057105	0.0002813918108586	0.0002813329629134	0.0002813585451804	0.0002814673061948	0.0002813727187458
0.0002960526035167	0.0002960241981782	0.0002961202408187	0.0002961552527267	0.0002961418358609	0.0002960801648442	0.0002961114223581	0.0002960847341456	0.0002960057754535	0.0002961676509585
0.0003086555807386	0.0003087817749474	0.0003087340737693	0.0003087682125624	0.0003085720527451	0.0003087311342824	0.0003087466757279	0.0003089135570917	0.0003087719669566	0.0003086467331741
0.0003147397073917	0.0003146438393742	0.0003145636583213	0.000314624136081	0.0003147779789288	0.0003146277449559	0.0003145900263917	0.0003146296658088	0.0003145264054183	0.0003147230308969
0.0003175884776283	0.0003175464516971	0.0003177307953592	0.0003175704041496	0.0003175427846145	0.0003176839381922	0.0003176337631885	0.0003174782323185	0.0003177735197823	0.0003176417958457
0.0003181778884027	0.0003180580679327	0.000318095262628	0.0003181528591085	0.0003180528583471	0.0003181094944011	0.0003182745131198	0.0003180883941241	0.0003180835046805	0.0003181257634424
0.0003159363695886	0.0003161224012729	0.0003159729239997	0.0003159649786539	0.0003161472850479	0.0003159760090057	0.0003158741164953	0.0003160818596371	0.0003159201878589	0.0003158919280395
0.0003079958260059	0.000308089191094	0.0003080941387452	0.0003080483584199	0.0003079297021031	0.0003079955640715	0.0003079461166635	0.0003080422757193	0.0003080359019805	0.0003080216702074
0.000295617734082	0.0002953709918074	0.000295327976346	0.0002954316441901	0.0002954460214823	0.0002956134849228	0.0002955101954285	0.0002955549571197	0.0002956157550216	0.0002955258823931
0.0002820388472173	0.0002819583460223	0.0002821922535077	0.0002823855902534	0.0002820243244059	0.0002819249057211	0.0002821769739967	0.0002817969070747	0.0002821026137099	0.000282075809082
0.0002649993693922	0.0002652410184965	0.0002652411349118	0.0002648624940775	0.0002653126139194	0.0002650569658726	0.0002650527749211	0.0002653530682437	0.0002649478847161	0.0002651965769473
0.0002462075208314	0.000246150419116	0.0002460500109009	0.0002461089752614	0.0002460310934111	0.0002462156408001	0.0002460654068273	0.000246169482125	0.0002461757394485	0.0002462227712385
0.0002243548369734	0.0002243144845124	0.000224290357437	0.0002244239294669	0.000224327784963	0.0002243121707579	0.0002243541384814	0.0002242764894618	0.0002243460767204	0.0002241824404337
0.0002005469141295	0.0002005135029322	0.0002005542919505	0.0002004985581152	0.0002005602000281	0.0002004741836572	0.0002005834539887	0.0002005082205869	0.0002005203859881	0.0002004868874792
0.0001741756423144	0.0001741671585478	0.0001742013846524	0.0001742347667459	0.0001741712621879	0.0001742486056173	0.0001741967134876	0.0001741479936754	0.0001742618333083	0.0001743183674989
0.0001446205424145	0.000144698729855	0.0001446523529012	0.0001446514361305	0.0001447074755561	0.0001446713577025	0.0001445633242838	0.0001447115500923	0.0001446177921025	0.0001446781825507
0.000114345595648	0.0001142164328485	0.0001143103218055	0.0001142928886111	0.0001141981629189	0.0001142257387983	0.0001142724941019	0.0001143334666267	0.0001142911132774	0.0001142026230809
8.251394319814e-05	8.260289177997e-05	8.253157284344e-05	8.248806989286e-05	8.255692227976e-05	8.253554551629e-05	8.257678564405e-05	8.243056799984e-05	8.254050771939e-05	8.254308340838e-05
5.009175947635e-05	5.007031722926e-05	5.0054739404e-05	5.014399357606e-05	5.013430200052e-05	5.015150600229e-05	5.015936039854e-05	5.012913607061e-05	5.010750464862e-05	5.014441921958e-05
1.713283018034e-05	1.70271287061e-05	1.710958531476e-05	1.708004674583e-05	1.703898487904e-05	1.699471613392e-05	1.699610220385e-05	1.704021269688e-05	1.707064438961e-05	1.704916940071e-05
-1.648425313761e-05	-1.642256211198e-05	-1.646422788326e-05	-1.651669117564e-05	-1.644058284e-05	-1.639004221943e-05	-1.641683593334e-05	-1.643259929551e-05	-1.643786526984e-05	-1.645244265092e-05
-4.988616274204e-05	-4.984312909073e-05	-4.979265577276e-05	-4.981551683159e-05	-4.982573955203e-05	-4.984207771486e-05	-4.986937710783e-05	-4.973633986083e-05	-4.988426007912e-05	-4.980287121725e-05
-8.217884169426e-05	-8.224896009779e-05	-8.235508721555e-05	-8.224384509958e-05	-8.238197187893e-05	-8.236722351285e-05	-8.224994235206e-05	-8.238407463068e-05	-8.219686424127e-05	-8.229634113377e-05
-0.0001138731386163	-0.000113865637104	-0.0001137941362686	-0.0001138358420576	-0.000113740337838	-0.0001137082144851	-0.0001138520456152	-0.0001138483930845	-0.0001138408842962	-0.0001138495281339
-0.0001443769870093	-0.0001443643850507	-0.0001443845685571	-0.0001443698565708	-0.0001443714427296	-0.0001443908113288	-0.0001443685905542	-0.0001442774082534	-0.0001444291119697	-0.0001443041983293
-0.0001736072736094	-0.0001736270351103	-0.0001735264086165	-0.0001736644189805	-0.000173646476469	-0.0001736831181915	-0.0001736714912113	-0.0001736483536661	-0.0001735741680022	-0.0001736236590659
-0.0002006095310207	-0.0002006440190598	-0.0002006141439779	-0.0002006175345741	-0.00020059387316	-0.0002005765709328	-0.0002005755086429	-0.0002006049617194	-0.0002006105351029	-0.0002006363793043
-0.000223368202569	-0.0002234512212453	-0.000223492825171	-0.0002233904087916	-0.0002235505671706	-0.0002234592393506	-0.0002234200219391	-0.0002235080755781	-0.000223433773499	-0.0002235261054011
-0.0002454609784763	-0.0002454580971971	-0.0002454990753904	-0.000245491071837	-0.0002453574270476	-0.0002454963687342	-0.0002454442728776	-0.0002454106870573	-0.0002454654895701	-0.0002453665656503
-0.0002650933747645	-0.000264943955699	-0.000265003007371	-0.0002649764355738	-0.0002649575471878	-0.0002649191883393	-0.0002650847309269	-0.0002649636589922	-0.0002649921516422	-0.0002649039670359
-0.0002815522602759	-0.0002817524364218	-0.0002814987092279	-0.0002815839543473	-0.0002817308122758	-0.0002816198102664	-0.0002815818006638	-0.0002817238564603	-0.0002817193162628	-0.0002817372442223
-0.0002956505049951	-0.0002955785312224	-0.0002956699463539	-0.0002954727679025	-0.0002955980889965	-0.0002957738761324	-0.0002956083335448	-0.0002955623785965	-0.0002954790252261	-0.000295542209642
-0.0003070421807934	-0.0003071274259128	-0.0003071833052672	-0.0003073333355132	-0.0003069122321904	-0.0003070903476328	-0.000307133566821	-0.000307167734718	-0.0003071078681387	-0.0003072126419283
-0.0003158946637996	-0.0003158922190778	-0.0003160079941154	-0.000315829878673	-0.000315870391205	-0.0003156909660902	-0.000315690995194	-0.0003156576422043	-0.000315912271617	-0.0003158890758641
-0.000317429221468	-0.0003175088204443	-0.0003169673145749	-0.0003174438024871	-0.0003177553298883	-0.0003175830934197	-0.0003174609446432	-0.0003177098114975	-0.000317631784128	-0.0003173413570039
-0.0003176406025887	-0.0003174730227329	-0.0003179154300597	-0.00031766234315	-0.0003175455785822	-0.0003177215112373	-0.0003178498300258	-0.0003176054451615	-0.0003174865269102	-0.0003176170575898
-0.0003151269629598	-0.000315006240271	-0.0003153909055982	-0.0003151863347739	-0.0003151055425406	-0.0003150757984258	-0.0003151420678478	-0.0003151843266096	-0.0003151186392643	-0.0003152130229864
-0.0003077749279328	-0.000308162154397	-0.0003074606065638	-0.0003078036243096	-0.0003077644796576	-0.0003077696310356	-0.0003075388085563	-0.0003077082219534	-0.000307920621708	-0.0003077325818595
-0.0002966615138575	-0.0002965037128888	-0.0002965584280901	-0.0002965247549582	-0.0002965800813399	-0.000296542129945	-0.0002967203035951	-0.0002966022293549	-0.0002964219311252	-0.0002967771433759
-0.0002808786230162	-0.0002806816191878	-0.0002807670098264	-0.0002807531564031	-0.0002809600555338	-0.0002809638099279	-0.000281003798591	-0.000280736683635	-0.0002808471326716	-0.000280536187347
-0.0002645614731591	-0.0002647356886882	-0.0002648182562552	-0.0002646365610417	-0.0002645688655321	-0.0002646020730026	-0.0002643914776854	-0.0002647150249686	-0.0002645763743203	-0.0002648204972502
-0.000245806237217	-0.0002456613292452	-0.0002458642993588	-0.0002456900547259	-0.000245710281888	-0.0002457531518303	-0.0002458844392095	-0.0002458040835336	-0.0002458604576532	-0.0002457994851284
-0.0002245303039672	-0.0002246999501949	-0.0002245609648526	-0.0002248764794786	-0.0002245924988529	-0.000224546121899	-0.0002245741634397	-0.0002245336509077	-0.0002246914955322	-0.0002245374053018
-0.000200395763386	-0.0002003734844038	-0.000200227543246	-0.0002002705878112	-0.0002003428089665	-0.0002003765694099	-0.0002003594563575	-0.0002004026464419	-0.0002002335095312	-0.0002003791305469
-0.0001730631920509	-0.0001730543735903	-0.0001731164957164	-0.0001731209194986	-0.0001732685195748	-0.000173183172592	-0.0001731904194457	-0.0001731333322823	-0.0001731249940349	-0.0001731322554406
-0.0001448514085496	-0.0001447203831049	-0.0001448525144951	-0.0001447665708838	-0.0001446854876122	-0.0001447312679375	-0.0001446896785637	-0.0001447200775146	-0.0001447695394745	-0.0001447615213692
-0.0001139657397289	-0.0001140737585956	-0.0001140932508861	-0.0001139652667916	-0.0001140959648183	-0.0001140617168858	-0.0001140300009865	-0.0001141351240221	-0.0001140338863479	-0.0001139608357335
-8.237871952588e-05	-8.243298361776e-05	-8.236226858571e-05	-8.257056470029e-05	-8.235051063821e-05	-8.237220754381e-05	-8.246737706941e-05	-8.236127177952e-05	-8.234036795329e-05	-8.248133235611e-05
-4.973447721568e-05	-4.970338341082e-05	-4.96063985338e-05	-4.961485683452e-05	-4.9618207413e-05	-4.96428583574e-05	-4.960576916346e-05	-4.959847865393e-05	-4.971958333044e-05	-4.965599873685e-05
-1.650134981901e-05	-1.65489182109e-05	-1.649825753702e-05	-1.650937156228e-05	-1.671862992225e-05	-1.661472379055e-05	-1.661855822022e-05	-1.661103669903e-05	-1.656807216932e-05	-1.649020305194e-05
1.684224662313e-05	1.694073762337e-05	1.675632483966e-05	1.6869047613e-05	1.694905040495e-05	1.686626274022e-05	1.689736927801e-05	1.683727896307e-05	1.695301034488e-05	1.682189395069e-05
4.987006104784e-05	4.981442907592e-05	4.988205546397e-05	4.991231253371e-05	4.987635838916e-05	4.987352076569e-05	4.996898860554e-05	4.989887020201e-05	4.982818063581e-05	4.985646592104e-05
8.254025306087e-05	8.253748092102e-05	8.252366387751e-05	8.244597120211e-05	8.249020174844e-05	8.255028660642e-05	8.240340685006e-05	8.251226972789e-05	8.249914390035e-05	8.259055175586e-05
0.0001145071946667	0.0001144623020082	0.0001145704009105	0.0001144277775893	0.0001146114009316	0.0001144504785771	0.0001145018759416	0.0001145169444499	0.000114600006782	0.0001144585039583
0.0001450929121347	0.0001450948329875	0.0001451067219023	0.0001453178847441	0.0001450121490052	0.0001451791467844	0.0001452153228456	0.000145149519085	0.0001450766721973	0.0001451100833947
0.0001738806313369	0.0001739740837365	0.0001738296268741	0.0001738385471981	0.0001738362625474	0.0001738545979606	0.0001738478604238	0.0001737959537422	0.0001738402206684	0.0001738660503179
0.0002001195389312	0.0002000151289394	0.0002001494722208	0.0002000254462473	0.0002002362743951	0.0002001103130169	0.0002001258108066	0.000200250549824	0.0002001604443649	0.0002001731918426
0.0002250419638585	0.0002249697135994	0.0002250192628708	0.0002250212128274	0.0002249122480862	0.0002250112302136	0.0002250282559544	0.0002249916433357	0.0002250848629046	0.0002250175894005
0.0002461865078658	0.0002463270211592	0.0002462229458615	0.0002462150587235	0.0002462201518938	0.0002461743424647	0.0002462022239342	0.0002461172116455	0.0002460902032908	0.0002461531257723
0.0002650880196597	0.0002651446557138	0.0002651185786817	0.0002652350522112	0.0002652008843143	0.0002651547256391	0.0002652640105225	0.0002651861868799	0.0002652252151165	0.0002651994582266
0.0002818281645887	0.0002817100612447	0.0002817482745741	0.0002817209460773	0.0002816398045979	0.0002816991764121	0.0002816701889969	0.0002817150671035	0.0002817502245307	0.0002816456835717
0.0002963869192172	0.0002963770821225	0.0002963745209854	0.0002962627331726	0.0002964292070828	0.0002964593004435	0.0002963076985907	0.0002964209706988	0.0002964070590679	0.0002964545565192
0.0003091048274655	0.0003090977552347	0.0003091446415056	0.0003092000551987	0.0003091563412454	0.0003090802929364	0.0003091102989856	0.0003089855308644	0.0003090711252298	0.0003090817772318
0.0003152602002956	0.0003153490833938	0.0003152985591441	0.0003152520803269	0.0003152849967591	0.0003152698918711	0.0003152856079396	0.0003154390724376	0.0003151881683152	0.0003152693097945
0.000317859579809	0.0003178970364388	0.0003178313199896	0.0003178497718181	0.000317925150739	0.0003179091727361	0.0003180654894095	0.0003178464539815	0.0003180115600117	0.0003179256164003
0.0003186107205693	0.000318380742101	0.0003184043162037	0.0003185476525687	0.0003183582157362	0.0003185179084539	0.000318341597449	0.0003184020752087	0.0003185001551174	0.0003185136301909
0.000316456600558	0.0003165823000018	0.0003167442337144	0.0003166175156366	0.0003165202506352	0.0003165701637045	0.0003166061942466	0.0003166827955283	0.0003165333182551	0.0003167011891492
0.0003084531927016	0.000308527611196	0.0003085034259129	0.0003083676856477	0.000308605376631	0.0003083469346166	0.0003084734198637	0.0003083646879531	0.0003083981282543	0.0003082273178734
0.0002959019329865	0.0002958442491945	0.0002958424156532	0.0002959009434562	0.0002958461118396	0.0002960119454656	0.0002958297263831	0.0002959201228805	0.0002959578414448	0.0002960133715533
0.0002823736576829	0.0002825268602464	0.0002825023257174	0.000282391149085	0.000282408669591	0.0002824277908076	0.0002823817485478	0.0002825136471074	0.0002825059928	0.0002823786926456
0.0002655471907929	0.000265410868451	0.0002653626143001	0.0002655648568179	0.0002656324068084	0.000265500304522	0.0002656340948306	0.0002654427080415	0.0002653727715369	0.0002654794661794
0.0002466577861924	0.0002466399746481	0.000246713985689	0.0002467297308613	0.0002465276047587	0.0002466035657562	0.0002466519945301	0.0002466473670211	0.0002467165177222	0.0002468050224707
0.0002248263481306	0.0002248669188702	0.0002248447708553	0.0002247361408081	0.0002248114033137	0.0002247908414574	0.0002248053788207	0.0002247253578389	0.0002247786469525	0.0002246992225992
0.0002009712043218	0.0002008329029195	0.0002008431620197	0.0002008472947637	0.0002009578602156	0.000200857364689	0.0002008930314332	0.0002009232703131	0.0002008991868934	0.0002009536401602
0.0001744401088217	0.0001746123452904	0.0001745641056914	0.000174551649252	0.0001745318295434	0.0001745906338328	0.0001745909685269	0.0001746174966684	0.0001745951158227	0.0001745386252878
0.0001452957367292	0.0001451784773963	0.0001452507713111	0.0001452889118809	0.0001451762655051	0.0001452517608413	0.0001452050055377	0.0001451960706618	0.0001451939460821	0.0001451819407521
0.0001147673901869	0.0001148448864114	0.0001147893563029	0.0001147957082139	0.0001148084120359	0.0001147577931988	0.0001148144656327	0.0001148063674918	0.0001148230803665	0.0001148977244156
8.295651787193e-05	8.296347368741e-05	8.299625187647e-05	8.290800906252e-05	8.29835262266e-05	8.294364670292e-05	8.290557161672e-05	8.292031270685e-05	8.300808258355e-05	8.289857942145e-05
5.06003270857e-05	5.049990431871e-05	5.051527477917e-05	5.058743772679e-05	5.0543971156e-05	5.055473229731e-05	5.059304749011e-05	5.049680112279e-05	5.046169098932e-05	5.053850691183e-05
1.738487662806e-05	1.754389268172e-05	1.745170629874e-05	1.742898166412e-05	1.74847245944e-05	1.742611675581e-05	1.743693610479e-05	1.751334093569e-05	1.747141686792e-05	1.748521390255e-05
-1.581499782333e-05	-1.598988455953e-05	-1.583513221703e-05	-1.595260619069e-05	-1.592071203049e-05	-1.585884274391e-05	-1.591798900336e-05	-1.585501013324e-05	-1.582865297678e-05	-1.592565604369e-05
-4.932306546834e-05	-4.929079659632e-05	-4.937441917718e-05	-4.921323488816e-05	-4.938531856169e-05	-4.93049119541e-05	-4.921693107462e-05	-4.935617471347e-05	-4.934420940117e-05	-4.922550942865e-05
-8.190670632757e-05	-8.179413271137e-05	-8.186714694602e-05	-8.192917448469e-05	-8.187680214178e-05	-8.198308933061e-05	-8.197043644032e-05	-8.191000233637e-05	-8.185792830773e-05	-8.194214024115e-05
-0.0001134254198405	-0.0001135324710049	-0.0001134198828368	-0.0001135030761361	-0.0001133871046477	-0.0001134139165515	-0.0001135087804869	-0.0001134402191383	-0.0001134845442721	-0.0001134996127803
-0.0001438945619157	-0.0001438591280021	-0.0001439121406293	-0.0001438575418433	-0.0001439136976842	-0.0001438312610844	-0.0001438101608073	-0.0001438837352907	-0.0001438862091163	-0.0001437854079995
-0.0001730033836793	-0.0001730248186504	-0.0001730406220304	-0.0001730458607199	-0.0001730994117679	-0.0001731140800985	-0.000173032269231	-0.0001730330113787	-0.0001729857467581	-0.0001730851217872
-0.0002002123801503	-0.0002001677348744	-0.0002001733082579	-0.0002001827961067	-0.0002001222892432	-0.0002001444809139	-0.0002001965622185	-0.0002002282126341	-0.0002002016699407	-0.0002001422544708
-0.0002233792765765	-0.0002233461709693	-0.0002233136765426	-0.0002233518753201	-0.0002233539998997	-0.0002233888808405	-0.000223339011427	-0.0002233572449768	-0.0002233737031929	-0.0002234118437627
-0.0002449299790896	-0.0002449871099088	-0.0002450664760545	-0.0002450370811857	-0.000245012139203	-0.0002449996536598	-0.0002450183383189	-0.0002449936873745	-0.0002450058527756	-0.0002450098108966
-0.00026432305458	-0.000264294387307	-0.0002643157495186	-0.0002643391198944	-0.0002644186606631	-0.0002643340267241	-0.0002643153420649	-0.0002643303305376	-0.0002643711341079	-0.0002642464241944
-0.0002814336621668	-0.0002814974286593	-0.0002813326427713	-0.0002812767052092	-0.0002813114842866	-0.0002814108738676	-0.0002813723112922	-0.0002813492610585	-0.0002813104656525	-0.000281415093923
-0.0002954509982374	-0.0002954519295599	-0.0002955992240459	-0.0002954186056741	-0.00029550032923	-0.0002954528899863	-0.000295508216368	-0.0002955319359899	-0.0002954477386083	-0.0002955468662549
-0.0003068485530093	-0.0003068040823564	-0.0003066734352615	-0.0003069723898079	-0.0003068027435802	-0.0003068773366977	-0.0003066812932957	-0.0003067422949243	-0.0003067173238378	-0.000306742178509
-0.0003153340367135	-0.0003153626457788	-0.000315392651828	-0.0003153984434903	-0.0003153308934998	-0.000315285025863	-0.0003154507430736	-0.0003153547586408	-0.0003154852893203	-0.0003153582219966
-0.0003172234282829	-0.0003172284341417	-0.0003172130382154	-0.0003170780255459	-0.0003171935095452	-0.000317197322147	-0.0003171751450282	-0.0003173076547682	-0.0003171313437633	-0.0003172098367941
-0.0003174665034749	-0.0003174678713549	-0.0003175282909069	-0.000317538913805	-0.0003175975289196	-0.0003175555611961	-0.000317557802191	-0.0003174042212777	-0.0003176578902639	-0.0003175169113092
-0.0003151416312903	-0.0003151337150484	-0.00031507233507	-0.0003151693672407	-0.000315067358315	-0.0003150078700855	-0.0003150672710035	-0.0003151989076287	-0.0003149562398903	-0.0003151321725454
-0.0003075007698499	-0.0003074397391174	-0.0003073644184042	-0.0003074182313867	-0.0003074023989029	-0.0003071891551372	-0.0003073647676501	-0.0003073741099797	-0.000307413894916	-0.0003072849067394
-0.0002962059807032	-0.0002961949503515	-0.000296380778309	-0.0002961734426208	-0.0002962645376101	-0.0002966283354908	-0.0002963221631944	-0.0002962612779811	-0.0002963187580463	-0.0002963781007566
-0.0002810334553942	-0.0002810145088006	-0.000280985259451	-0.0002809689030983	-0.0002809966972563	-0.0002809694269672	-0.0002809859870467	-0.0002809405268636	-0.0002809599973261	-0.0002808802819345
-0.0002645672357175	-0.0002645665081218	-0.000264616595814	-0.000264709815383	-0.0002646374341566	-0.0002647042274475	-0.0002647845540196	-0.000264658825472	-0.0002647371729836	-0.0002647425571922
-0.0002457824884914	-0.0002457479131408	-0.0002456937218085	-0.0002458557719365	-0.0002458532107994	-0.0002456521615386	-0.0002454911009409	-0.0002458862727508	-0.0002455188950989	-0.0002457544615027
-0.0002244459174108	-0.0002245431387564	-0.0002244824718218	-0.000224334478844	-0.0002244352508569	-0.0002245393552585	-0.0002246174699394	-0.0002243917551823	-0.0002246388903586	-0.0002244020870421
-0.0002004924463108	-0.0002003997069551	-0.0002004911802942	-0.0002003484842135	-0.0002003530826187	-0.0002004340640269	-0.0002004456182476	-0.0002004243724514	-0.0002004058333114	-0.0002004998823395
-0.0001732459350023	-0.0001733131794026	-0.0001732285018079	-0.0001734236284392	-0.0001733168610372	-0.000173226420884	-0.0001732315140544	-0.0001732707460178	-0.0001732335222187	-0.0001732206146698
-0.0001449368573958	-0.0001448502880521	-0.0001448324328521	-0.0001448904513381	-0.0001449189876439	-0.0001449249102734	-0.0001448626862839	-0.0001449005940231	-0.0001449677947676	-0.000144919831655
-0.0001140607128036	-0.0001140356325777	-0.0001141081738751	-0.0001140414678957	-0.0001140573367593	-0.0001140364620369	-0.000114034031867	-0.0001140919193858	-0.0001139304076787	-0.0001140782915172
-8.24556700536e-05	-8.255674765678e-05	-8.249593520304e-05	-8.248357335106e-05	-8.250603423221e-05	-8.254848944489e-05	-8.254300337285e-05	-8.249535312643e-05	-8.255238208221e-05	-8.245352364611e-05
-5.001323006582e-05	-4.99300294905e-05	-5.002288526157e-05	-4.989327862859e-05	-4.996337520424e-05	-4.995040944777e-05	-4.995962081011e-05	-4.997954965802e-05	-5.011816756451e-05	-4.998472650186e-05
-1.6664944269e-05	-1.673103724897e-05	-1.664705087023e-05	-1.673265433055e-05	-1.66324662132e-05	-1.665543095442e-05	-1.66648915183e-05	-1.665599847911e-05	-1.65233577718e-05	-1.664953015279e-05
