########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2621
file                           	Q14-058_Q_BOA_006.0A_180413_145112.dat
date                           	13/04/2018
hour                           	14:51:12
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.080524e-06   	  +2.398516e-07   	  +3.043661e-06   	  +3.330564e-07   	  +3.686794e-06   	  +3.064666e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.067425e-04   	  +8.147596e-05   	  -1.033914e-03   	  +1.131370e-04   
2   	  -2.453194e-01   	  +1.358300e-05   	  +1.587390e-04   	  +1.422620e-05   	  +2.453194e-01   	  +1.358300e-05   	  -3.235353e-04   	  +2.899527e-05   	  +1.000000e+00   	  +7.830306e-05   	  -6.470716e-04   	  +5.799056e-05   
3   	  -1.890974e-02   	  +1.351362e-03   	  +1.302574e-03   	  +1.058908e-03   	  +1.895455e-02   	  +1.350129e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.249835e-04   	  +6.610299e-05   	  -6.371588e-05   	  +5.179738e-05   
4   	  +4.140448e-02   	  +5.545707e-02   	  +1.683200e-01   	  +7.717184e-02   	  +1.733377e-01   	  +7.609973e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.430474e-05   	  +3.255274e-05   	  -9.880227e-05   	  +4.529910e-05   
5   	  -5.877893e+00   	  +2.767663e+00   	  -9.780136e-01   	  +3.889017e+00   	  +5.958703e+00   	  +2.803756e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.140278e-05   	  +1.949508e-05   	  +6.888505e-06   	  +2.739377e-05   
6   	  -5.013566e+02   	  +3.943039e+02   	  -1.942404e+02   	  +4.703594e+02   	  +5.376688e+02   	  +4.050412e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.237769e-05   	  +3.332915e-05   	  +1.641828e-05   	  +3.975786e-05   
7   	  +3.154527e+04   	  +3.659866e+04   	  -2.134200e+04   	  +3.688996e+04   	  +3.808654e+04   	  +3.669038e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.199729e-05   	  +3.712271e-05   	  +2.164765e-05   	  +3.741817e-05   
8   	  -2.865404e+05   	  +2.859145e+06   	  +1.117154e+06   	  +3.292928e+06   	  +1.153317e+06   	  +3.267820e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.487591e-06   	  +3.480101e-05   	  -1.359792e-05   	  +4.008094e-05   
9   	  +1.937598e+08   	  +1.781821e+08   	  +2.272515e+07   	  +2.155875e+08   	  +1.950879e+08   	  +1.787420e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.830194e-05   	  +2.602561e-05   	  -3.319368e-06   	  +3.148912e-05   
10  	  -8.446220e+11   	  +2.418359e+10   	  -2.679510e+09   	  +2.904081e+10   	  +8.446263e+11   	  +2.418364e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.480406e-03   	  +4.238768e-05   	  +4.695799e-06   	  +5.090107e-05   
11  	  +4.606158e+11   	  +1.431098e+12   	  +5.358980e+11   	  +1.221252e+12   	  +7.066495e+11   	  +1.314512e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.688196e-06   	  +3.010016e-05   	  -1.127180e-05   	  +2.568649e-05   
12  	  +3.481406e+12   	  +1.575594e+14   	  -5.969010e+13   	  +1.125569e+14   	  +5.979154e+13   	  +1.127398e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.792824e-07   	  +3.976720e-05   	  +1.506609e-05   	  +2.840878e-05   
13  	  +4.239280e+15   	  +1.790998e+16   	  +3.161140e+14   	  +9.235004e+15   	  +4.251049e+15   	  +1.787359e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.284084e-05   	  +5.424464e-05   	  -9.568581e-07   	  +2.797042e-05   
14  	  +1.889063e+19   	  +1.204352e+18   	  +6.580641e+17   	  +1.263792e+18   	  +1.890209e+19   	  +1.204426e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.865771e-04   	  +4.377203e-05   	  -2.391840e-05   	  +4.593235e-05   
15  	  +6.189714e+19   	  +8.341826e+19   	  -4.681423e+18   	  +8.001901e+19   	  +6.207392e+19   	  +8.339932e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.699574e-05   	  +3.638191e-05   	  +2.041151e-06   	  +3.489937e-05   

magnetic_center_x(um) 	8.481
magnetic_center_y(um) 	12.407


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.281385607399e-06	1.237956780642e-06	1.35667653467e-06	1.292808065045e-06	1.261801571673e-06	1.184256348097e-06	1.25095959902e-06	1.231664782608e-06	1.293698460358e-06	1.350829052171e-06
3.326677870064e-06	3.280228156655e-06	3.322672455397e-06	3.237127430111e-06	3.303801577204e-06	3.365068323546e-06	3.336727786518e-06	3.391506652406e-06	3.286836317784e-06	3.264633960498e-06
5.341206815501e-06	5.458011855808e-06	5.359122496884e-06	5.47667787032e-06	5.380636594055e-06	5.260064426693e-06	5.301778855937e-06	5.296411018207e-06	5.399953352025e-06	5.371127826947e-06
7.359039500443e-06	7.257015113282e-06	7.262037797773e-06	7.225181434478e-06	7.320819349843e-06	7.407198609144e-06	7.365608780674e-06	7.374808319582e-06	7.345392532443e-06	7.293581802514e-06
9.171722922474e-06	9.209122254106e-06	9.294710253016e-06	9.294174560637e-06	9.192707693728e-06	9.102864169108e-06	9.181687346427e-06	9.096784197027e-06	9.107179721468e-06	9.215370482707e-06
1.102502756112e-05	1.096146934287e-05	1.087472810468e-05	1.096779578802e-05	1.099616747524e-05	1.107948992285e-05	1.096798223443e-05	1.101048474084e-05	1.104410603148e-05	1.095777588489e-05
1.252441052202e-05	1.26262420963e-05	1.267125753657e-05	1.260165663552e-05	1.255147708434e-05	1.253981463378e-05	1.262314435735e-05	1.26244231069e-05	1.261327997781e-05	1.26513914438e-05
1.415804217686e-05	1.4106949493e-05	1.40819893204e-05	1.412371329934e-05	1.410905679222e-05	1.415369024471e-05	1.411314769939e-05	1.405065540894e-05	1.406640512869e-05	1.406787214364e-05
1.542553400213e-05	1.543586040498e-05	1.544112456031e-05	1.540590528748e-05	1.548518412164e-05	1.537470234325e-05	1.545805571368e-05	1.547873398522e-05	1.54634417413e-05	1.545474151499e-05
1.664164119575e-05	1.662124486757e-05	1.663469447521e-05	1.659496774664e-05	1.661753776716e-05	1.665830677666e-05	1.656944732531e-05	1.659440931689e-05	1.659120789554e-05	1.664358387643e-05
1.761015846569e-05	1.761602834449e-05	1.761940075085e-05	1.766912282619e-05	1.761185376381e-05	1.759444603522e-05	1.762853389664e-05	1.760772283887e-05	1.762100146152e-05	1.7588303308e-05
1.849690488598e-05	1.850640364864e-05	1.850475382525e-05	1.847403473221e-05	1.850488661148e-05	1.850549597293e-05	1.851452543633e-05	1.850466833275e-05	1.852346940723e-05	1.851189699664e-05
1.927161065396e-05	1.92723928194e-05	1.925144897541e-05	1.928758865688e-05	1.929876452778e-05	1.926349978021e-05	1.92512961803e-05	1.926321056089e-05	1.926151162479e-05	1.928072742885e-05
1.967999378394e-05	1.966659510799e-05	1.968860669876e-05	1.967208299902e-05	1.966088711924e-05	1.966392846953e-05	1.968255310203e-05	1.96683613467e-05	1.967461685126e-05	1.966894160432e-05
1.983257061511e-05	1.983255606319e-05	1.982748653973e-05	1.984865411941e-05	1.983623224078e-05	1.983410584216e-05	1.983141373785e-05	1.982324101846e-05	1.983502443181e-05	1.984016307688e-05
1.986174720514e-05	1.986423922062e-05	1.986336610571e-05	1.986430106626e-05	1.986158531508e-05	1.986713141378e-05	1.985987728403e-05	1.985148992389e-05	1.987253017433e-05	1.985686503758e-05
1.975646227947e-05	1.974983570108e-05	1.975629675144e-05	1.974170845642e-05	1.975148734346e-05	1.974768383661e-05	1.973228063434e-05	1.974279803107e-05	1.974429142138e-05	1.976342355192e-05
1.921399234561e-05	1.922394949361e-05	1.921171315189e-05	1.9229546524e-05	1.924796197272e-05	1.923907984747e-05	1.925807373482e-05	1.92326187971e-05	1.921013972606e-05	1.922116462083e-05
1.84653326869e-05	1.845512815635e-05	1.848261126725e-05	1.848486681411e-05	1.840475852077e-05	1.846312807174e-05	1.844342295954e-05	1.842382334871e-05	1.848274769145e-05	1.843008249125e-05
1.762870306266e-05	1.764310218277e-05	1.764350417943e-05	1.76130051841e-05	1.769402115315e-05	1.765273009369e-05	1.76253652171e-05	1.767432877386e-05	1.763479667716e-05	1.766918467183e-05
1.659713416302e-05	1.659681038291e-05	1.659329427639e-05	1.661019450694e-05	1.660524139879e-05	1.655627602304e-05	1.665558011155e-05	1.655856794969e-05	1.658966539253e-05	1.660373345658e-05
1.544690530864e-05	1.549271655676e-05	1.546183193568e-05	1.547387546452e-05	1.536885429232e-05	1.552282265038e-05	1.539958248031e-05	1.547555439174e-05	1.54823592311e-05	1.542639074614e-05
1.41185701068e-05	1.408133994119e-05	1.406602041243e-05	1.404174054187e-05	1.415469432686e-05	1.402534962835e-05	1.40698184623e-05	1.406426417816e-05	1.404917202308e-05	1.414266171196e-05
1.258727479581e-05	1.256138693861e-05	1.26750619529e-05	1.264279671886e-05	1.26225513668e-05	1.270496704819e-05	1.263407921215e-05	1.257851727132e-05	1.265442097065e-05	1.261047600565e-05
1.102824899135e-05	1.10793789645e-05	1.09209531729e-05	1.103019531001e-05	1.098829307011e-05	1.092381808121e-05	1.099065411836e-05	1.103635349864e-05	1.100390818465e-05	1.097448421206e-05
9.1498832262e-06	9.124089956458e-06	9.248884452973e-06	9.174160368275e-06	9.220096217177e-06	9.210611096933e-06	9.210262760462e-06	9.16566568776e-06	9.160856279777e-06	9.257943020202e-06
7.241173989314e-06	7.286986601684e-06	7.249763712025e-06	7.267133241839e-06	7.221238774946e-06	7.265936801559e-06	7.33796014174e-06	7.324003036047e-06	7.280623322004e-06	7.214458491944e-06
5.435980256152e-06	5.406644049799e-06	5.450361186377e-06	5.373706699174e-06	5.396571395977e-06	5.423682523542e-06	5.292255991662e-06	5.357002464734e-06	5.4313286455e-06	5.336526101019e-06
3.199858610969e-06	3.326095338707e-06	3.250979034419e-06	3.437558234509e-06	3.411357965888e-06	3.297970579297e-06	3.365901875441e-06	3.311663704153e-06	3.293806685178e-06	3.401956519156e-06
1.412604774487e-06	1.303583871959e-06	1.36921619287e-06	1.237185983882e-06	1.169639403997e-06	1.322315597463e-06	1.222595187755e-06	1.308083142249e-06	1.394519699716e-06	1.315841473115e-06
-7.940462296574e-07	-7.000207915553e-07	-8.301149136969e-07	-7.133309622986e-07	-6.963201713006e-07	-7.450484531546e-07	-6.645228154412e-07	-7.049152941363e-07	-8.214835816034e-07	-8.083704301498e-07
-2.768274953269e-06	-2.892574912039e-06	-2.748581891865e-06	-2.831486199284e-06	-2.846153847713e-06	-2.806219526974e-06	-2.82828204945e-06	-2.836431804099e-06	-2.816716005327e-06	-2.693761416594e-06
-4.865234132012e-06	-4.796957455255e-06	-4.774164608534e-06	-4.836172138312e-06	-4.812593488168e-06	-4.827585144085e-06	-4.888212060905e-06	-4.889440788247e-06	-4.732326488011e-06	-4.842426733376e-06
-6.654740900558e-06	-6.688058419968e-06	-6.805491011619e-06	-6.692795523122e-06	-6.683717856504e-06	-6.665359705949e-06	-6.641611435043e-06	-6.71421230436e-06	-6.822452178312e-06	-6.807009413023e-06
-8.749178959988e-06	-8.724903636903e-06	-8.622207133158e-06	-8.715960575501e-06	-8.789251296548e-06	-8.72457621881e-06	-8.696095392224e-06	-8.680649443704e-06	-8.649165465613e-06	-8.604155482317e-06
-1.040960523824e-05	-1.039923063217e-05	-1.044944747264e-05	-1.034124215948e-05	-1.031966985465e-05	-1.039536164171e-05	-1.048961530614e-05	-1.0366645256e-05	-1.038059690472e-05	-1.04418668343e-05
-1.208355752169e-05	-1.207494369737e-05	-1.203727970278e-05	-1.213458017446e-05	-1.213184168591e-05	-1.207450168295e-05	-1.203802275995e-05	-1.21274670164e-05	-1.208478988701e-05	-1.211237940879e-05
-1.35331583806e-05	-1.354094638373e-05	-1.351145601802e-05	-1.34688543767e-05	-1.354777941742e-05	-1.350513866782e-05	-1.351522405457e-05	-1.352503932139e-05	-1.354255800834e-05	-1.341628740192e-05
-1.482510833739e-05	-1.482592233515e-05	-1.482832794863e-05	-1.48678327605e-05	-1.480969058321e-05	-1.480306309531e-05	-1.487916597398e-05	-1.479561342421e-05	-1.483577307226e-05	-1.489218357165e-05
-1.608216007298e-05	-1.602678275958e-05	-1.608375714568e-05	-1.60730251082e-05	-1.608581078472e-05	-1.61176394613e-05	-1.603892997082e-05	-1.608348429727e-05	-1.604106364539e-05	-1.604686985957e-05
-1.704846545181e-05	-1.708875970508e-05	-1.701212204352e-05	-1.699570202618e-05	-1.701571636659e-05	-1.700827488094e-05	-1.710246397124e-05	-1.703056113911e-05	-1.709310163278e-05	-1.70187522599e-05
-1.792490729713e-05	-1.790803980839e-05	-1.793291448848e-05	-1.794909803721e-05	-1.793903356884e-05	-1.796258948161e-05	-1.787218207028e-05	-1.793558112695e-05	-1.78761092684e-05	-1.794593845261e-05
-1.861059536168e-05	-1.860570773715e-05	-1.861790769908e-05	-1.86192610272e-05	-1.863576653705e-05	-1.860958582256e-05	-1.864942714747e-05	-1.861768396338e-05	-1.862098906713e-05	-1.861563941929e-05
-1.917002555274e-05	-1.915883149195e-05	-1.915275424835e-05	-1.914461427077e-05	-1.914134918479e-05	-1.914180393214e-05	-1.915306893352e-05	-1.914747917908e-05	-1.915123721119e-05	-1.913490450534e-05
-1.924847128976e-05	-1.924169373524e-05	-1.923662603076e-05	-1.924006573972e-05	-1.925485958054e-05	-1.924116440932e-05	-1.923889431055e-05	-1.924227581185e-05	-1.923122545122e-05	-1.924460411828e-05
-1.92490642803e-05	-1.924664684338e-05	-1.925983451656e-05	-1.924687057908e-05	-1.925212927745e-05	-1.924787648022e-05	-1.925205833686e-05	-1.92489624169e-05	-1.924522439367e-05	-1.923985655594e-05
-1.912489642564e-05	-1.910703394969e-05	-1.909668389999e-05	-1.91026047105e-05	-1.910104583658e-05	-1.910757418955e-05	-1.911507570185e-05	-1.910516948556e-05	-1.91227572941e-05	-1.911737126647e-05
-1.863464422058e-05	-1.86528723134e-05	-1.865075137175e-05	-1.864718797151e-05	-1.864658042905e-05	-1.86253892025e-05	-1.864047044364e-05	-1.863812212832e-05	-1.860967313405e-05	-1.861221062427e-05
-1.792556577129e-05	-1.791394788597e-05	-1.7913771444e-05	-1.791205613699e-05	-1.795283060346e-05	-1.791302929632e-05	-1.79213584488e-05	-1.790978785721e-05	-1.792190596461e-05	-1.793424598873e-05
-1.697362131381e-05	-1.697067818895e-05	-1.697614789009e-05	-1.695943683444e-05	-1.693762351351e-05	-1.701177097857e-05	-1.699613676465e-05	-1.701055225567e-05	-1.699763379293e-05	-1.696359686321e-05
-1.603531018191e-05	-1.603531927685e-05	-1.599087045179e-05	-1.602148222446e-05	-1.602494739927e-05	-1.597993650648e-05	-1.603455348231e-05	-1.597227856109e-05	-1.599285678822e-05	-1.600107680133e-05
-1.485491611675e-05	-1.483640517108e-05	-1.48156996147e-05	-1.486169549025e-05	-1.480966784584e-05	-1.489261921961e-05	-1.482719835622e-05	-1.490039358032e-05	-1.48256740431e-05	-1.480237278884e-05
-1.3565619156e-05	-1.352947128908e-05	-1.362035163766e-05	-1.346783210465e-05	-1.356369284622e-05	-1.348394016532e-05	-1.357168912364e-05	-1.348470232188e-05	-1.353835614282e-05	-1.355285075988e-05
-1.200130736834e-05	-1.205644639413e-05	-1.197315850732e-05	-1.211988910654e-05	-1.210453683598e-05	-1.209431411553e-05	-1.203151805385e-05	-1.204329873872e-05	-1.204179443448e-05	-1.203550345963e-05
-1.032804721035e-05	-1.028150927596e-05	-1.041064933816e-05	-1.026427435136e-05	-1.024673019856e-05	-1.02039966805e-05	-1.032571162796e-05	-1.033509852277e-05	-1.031519423123e-05	-1.030891962728e-05
-8.696588338353e-06	-8.67207745614e-06	-8.60251384438e-06	-8.651132702653e-06	-8.69153518579e-06	-8.7438211267e-06	-8.670171155245e-06	-8.644202353025e-06	-8.738243195694e-06	-8.650740710436e-06
-6.7355426836e-06	-6.743909580109e-06	-6.704095540044e-06	-6.781916908949e-06	-6.708896307828e-06	-6.70834833727e-06	-6.685920197924e-06	-6.747717179678e-06	-6.618010957027e-06	-6.766261776647e-06
-4.779234586749e-06	-4.751890173793e-06	-4.807895038539e-06	-4.742240889755e-06	-4.815445208806e-06	-4.756126600114e-06	-4.795055247087e-06	-4.774978606292e-06	-4.905733476335e-06	-4.69945371151e-06
-2.828550123013e-06	-2.823364184223e-06	-2.754344905043e-06	-2.877303131754e-06	-2.772475454549e-06	-2.834962742781e-06	-2.838346972567e-06	-2.794984084176e-06	-2.743656978055e-06	-2.895666966651e-06
-6.207230853761e-07	-6.577384397133e-07	-6.957140499253e-07	-6.789541657781e-07	-6.83378686972e-07	-6.9621341936e-07	-6.942170784896e-07	-6.861769747957e-07	-6.793157467655e-07	-6.775836709494e-07
1.267860511689e-06	1.250116952178e-06	1.297831772717e-06	1.429255348739e-06	1.288381440645e-06	1.249084107258e-06	1.363554360978e-06	1.333495106337e-06	1.302153464167e-06	1.358946519758e-06
3.284969352535e-06	3.428906893532e-06	3.434512336753e-06	3.288022753622e-06	3.394294026293e-06	3.448871211731e-06	3.314622745165e-06	3.363797759448e-06	3.374225343578e-06	3.279698830738e-06
5.346845682652e-06	5.374043666961e-06	5.288402007864e-06	5.411198344518e-06	5.353749656933e-06	5.375931777962e-06	5.382837116485e-06	5.371557108447e-06	5.419441549748e-06	5.455406608235e-06
7.390128303086e-06	7.301326604647e-06	7.391727194772e-06	7.367618763965e-06	7.30112014935e-06	7.38323888072e-06	7.307950909308e-06	7.302719495783e-06	7.309100965358e-06	7.33474143999e-06
9.21894570638e-06	9.237172889698e-06	9.177981155517e-06	9.191804565489e-06	9.191283425025e-06	9.121305993176e-06	9.207068615069e-06	9.215078534908e-06	9.269601832784e-06	9.220635547535e-06
1.093405262509e-05	1.10009132186e-05	1.103805789171e-05	1.094678555091e-05	1.10239998321e-05	1.104743569158e-05	1.104031616705e-05	1.100691679312e-05	1.092488219001e-05	1.097225140256e-05
1.266903382202e-05	1.258323027287e-05	1.262145906367e-05	1.268902633456e-05	1.259925284103e-05	1.257814983546e-05	1.254507606063e-05	1.26303975776e-05	1.26256245494e-05	1.267502011615e-05
1.415644146618e-05	1.421754132025e-05	1.410472850694e-05	1.410463482898e-05	1.41315658766e-05	1.41205282489e-05	1.414654252585e-05	1.412554956914e-05	1.4197843484e-05	1.408308617101e-05
1.534910370538e-05	1.535462070024e-05	1.547922875034e-05	1.546836392663e-05	1.542628888274e-05	1.548416548758e-05	1.548129694129e-05	1.545003033243e-05	1.538170363347e-05	1.549475564389e-05
1.664459523454e-05	1.664763840381e-05	1.654319021327e-05	1.658766450419e-05	1.658858673181e-05	1.658065957599e-05	1.654925654293e-05	1.657652501308e-05	1.660091038502e-05	1.656589120103e-05
1.761520616128e-05	1.762364627211e-05	1.766606328601e-05	1.758927101037e-05	1.76305838977e-05	1.764061744325e-05	1.76258799911e-05	1.763209911587e-05	1.764233638823e-05	1.760912527971e-05
1.850272383308e-05	1.851321030699e-05	1.852418245107e-05	1.855807022366e-05	1.850367516454e-05	1.85035441973e-05	1.853377216321e-05	1.849676846177e-05	1.85030130524e-05	1.852598506957e-05
1.930366488523e-05	1.929457357619e-05	1.930487633217e-05	1.930157668539e-05	1.930023427121e-05	1.931303995661e-05	1.925929791469e-05	1.931547740242e-05	1.930120379257e-05	1.930476537382e-05
1.966574200196e-05	1.968877950276e-05	1.968061951629e-05	1.966945274035e-05	1.966683885257e-05	1.966806303244e-05	1.969197364815e-05	1.968636752281e-05	1.968479227799e-05	1.968024662347e-05
1.983896618185e-05	1.985360358958e-05	1.984717164305e-05	1.985215931199e-05	1.984172558878e-05	1.984688969969e-05	1.983612673939e-05	1.984499249374e-05	1.984036134672e-05	1.985513517866e-05
1.984805021493e-05	1.986021379707e-05	1.987265750358e-05	1.986946699617e-05	1.986997995118e-05	1.986824827327e-05	1.985272319871e-05	1.985731796594e-05	1.986553979805e-05	1.98583547899e-05
1.975237682927e-05	1.976060048037e-05	1.975597115234e-05	1.976082967303e-05	1.975179293368e-05	1.976049497898e-05	1.974570659513e-05	1.977649662877e-05	1.97633926291e-05	1.975865234272e-05
1.925276956172e-05	1.925218202814e-05	1.925750257215e-05	1.926621553139e-05	1.928170058818e-05	1.926633012772e-05	1.927482844621e-05	1.926187542267e-05	1.926641743921e-05	1.926993718371e-05
1.853711910371e-05	1.851811430242e-05	1.852525383583e-05	1.85011067515e-05	1.849305226642e-05	1.85225126188e-05	1.85031494766e-05	1.853939647845e-05	1.850930311775e-05	1.850896478572e-05
1.764533226378e-05	1.770090784703e-05	1.767525463947e-05	1.768216316123e-05	1.767635694705e-05	1.765495653672e-05	1.764705848473e-05	1.765940942278e-05	1.771684583218e-05	1.770081325958e-05
1.662526665314e-05	1.662296017457e-05	1.662983777351e-05	1.66564459505e-05	1.663117109274e-05	1.66705904121e-05	1.667789547355e-05	1.662342037889e-05	1.661612623138e-05	1.657857137616e-05
1.553339643579e-05	1.551524110255e-05	1.547953434056e-05	1.544825681776e-05	1.547743704577e-05	1.545393752167e-05	1.544662518427e-05	1.553005313326e-05	1.552711546537e-05	1.556695679028e-05
1.40809770528e-05	1.410740060237e-05	1.42051558214e-05	1.417191560904e-05	1.416302166035e-05	1.413693098584e-05	1.41007185448e-05	1.410834192939e-05	1.412219717167e-05	1.409816650266e-05
1.264420552616e-05	1.26462246044e-05	1.2621229871e-05	1.270975917578e-05	1.26550648929e-05	1.277601950278e-05	1.272717054235e-05	1.271774908673e-05	1.263832200493e-05	1.268927826459e-05
1.114931455959e-05	1.108462038246e-05	1.112209429266e-05	1.101118232327e-05	1.107819753088e-05	1.095843435905e-05	1.104776674765e-05	1.103723298002e-05	1.110942866944e-05	1.117012197938e-05
9.139920621237e-06	9.280408448831e-06	9.19331159821e-06	9.250318726117e-06	9.23414791032e-06	9.262661478715e-06	9.232761840394e-06	9.226505426341e-06	9.255498298444e-06	9.157401109405e-06
7.409701083816e-06	7.313479272852e-06	7.361401003436e-06	7.439779892593e-06	7.393673058687e-06	7.329883374041e-06	7.403284143948e-06	7.39970982977e-06	7.297988304344e-06	7.363825716311e-06
5.391934791987e-06	5.49773540115e-06	5.471272743307e-06	5.348016202333e-06	5.364877779357e-06	5.432957550511e-06	5.40558130524e-06	5.406114723883e-06	5.525329925149e-06	5.462117769639e-06
3.364463964317e-06	3.308615987407e-06	3.379823283467e-06	3.430762262724e-06	3.417899279157e-06	3.368075567778e-06	3.329980700073e-06	3.373298568476e-06	3.344628566992e-06	3.398737362659e-06
1.400513383487e-06	1.469314042879e-06	1.401122858624e-06	1.378234514959e-06	1.394842456648e-06	1.415318138243e-06	1.4084311033e-06	1.449332103221e-06	1.416295845047e-06	1.332564806944e-06
-7.37974517051e-07	-7.196391607067e-07	-6.985846425778e-07	-6.904804195074e-07	-6.849288638477e-07	-6.544878488057e-07	-6.694971830257e-07	-7.472474408132e-07	-7.17172270015e-07	-6.420556246667e-07
-2.751710326265e-06	-2.788767233142e-06	-2.794030024234e-06	-2.797012257361e-06	-2.831968913597e-06	-2.805055828503e-06	-2.804384848787e-06	-2.632953965076e-06	-2.799520416374e-06	-2.782143837976e-06
-4.686960437539e-06	-4.728048224933e-06	-4.725533472083e-06	-4.679754511017e-06	-4.694538802141e-06	-4.665384039981e-06	-4.727485247713e-06	-4.831831574847e-06	-4.683693987317e-06	-4.754770543514e-06
-6.774049325031e-06	-6.717390988342e-06	-6.654863227595e-06	-6.71169573252e-06	-6.718895292579e-06	-6.808335456299e-06	-6.70982626616e-06	-6.74284683555e-06	-6.732369911333e-06	-6.660378858214e-06
-8.538109796064e-06	-8.56169481267e-06	-8.696669283381e-06	-8.617446837889e-06	-8.594770406489e-06	-8.612293640908e-06	-8.613802492619e-06	-8.521862582711e-06	-8.632851859147e-06	-8.63878904056e-06
-1.04384334918e-05	-1.036576850311e-05	-1.030284602166e-05	-1.037577021634e-05	-1.040317965817e-05	-1.039974358719e-05	-1.037658148562e-05	-1.044244254444e-05	-1.029758004734e-05	-1.037438141793e-05
-1.2077583051e-05	-1.213435280079e-05	-1.210281789099e-05	-1.200451788463e-05	-1.201257782668e-05	-1.204355157824e-05	-1.20337235785e-05	-1.207404238812e-05	-1.209552374348e-05	-1.202874864248e-05
-1.349148806185e-05	-1.339854043181e-05	-1.342520408798e-05	-1.351535775029e-05	-1.353183324682e-05	-1.348746809526e-05	-1.356308985123e-05	-1.341014012723e-05	-1.349590911559e-05	-1.351244918624e-05
-1.488865291321e-05	-1.489055466664e-05	-1.482980587753e-05	-1.483105734223e-05	-1.477825571783e-05	-1.478511330788e-05	-1.478420654166e-05	-1.486047767685e-05	-1.482414063503e-05	-1.481255731051e-05
-1.597108530405e-05	-1.597605660209e-05	-1.60368217621e-05	-1.600192445039e-05	-1.606536716281e-05	-1.604112367204e-05	-1.603599230293e-05	-1.601968324394e-05	-1.605106081115e-05	-1.601971234777e-05
-1.708579839033e-05	-1.707968658593e-05	-1.702092049527e-05	-1.706175135041e-05	-1.701872315607e-05	-1.704293026705e-05	-1.705494833004e-05	-1.703774250927e-05	-1.6998994397e-05	-1.706673538138e-05
-1.79056860361e-05	-1.792361399566e-05	-1.795545904315e-05	-1.792339753592e-05	-1.796349533834e-05	-1.794306081138e-05	-1.790971327864e-05	-1.79262515303e-05	-1.795272328309e-05	-1.788481131371e-05
-1.86656252481e-05	-1.863605939434e-05	-1.864324985945e-05	-1.864862497314e-05	-1.864799742179e-05	-1.863723991846e-05	-1.866357888503e-05	-1.866086131486e-05	-1.864582191047e-05	-1.86828601727e-05
-1.915170651046e-05	-1.916906148836e-05	-1.914108543133e-05	-1.914895437949e-05	-1.917746885738e-05	-1.915573739097e-05	-1.915778011607e-05	-1.914548738569e-05	-1.914722633956e-05	-1.915046595968e-05
-1.925252763613e-05	-1.925046672113e-05	-1.924259777297e-05	-1.924047501234e-05	-1.924757089e-05	-1.923581839947e-05	-1.925310789375e-05	-1.924058233271e-05	-1.925040669448e-05	-1.924233947648e-05
-1.928652272909e-05	-1.929416066559e-05	-1.930349935719e-05	-1.92836541828e-05	-1.928604433488e-05	-1.930042890308e-05	-1.929882455443e-05	-1.930138932948e-05	-1.929308746185e-05	-1.929981408466e-05
-1.916006658575e-05	-1.914360109367e-05	-1.915062239277e-05	-1.916189830808e-05	-1.918123416544e-05	-1.916117798828e-05	-1.917641930049e-05	-1.915207758429e-05	-1.91551498574e-05	-1.915282518894e-05
-1.869433981483e-05	-1.870244523161e-05	-1.867174614745e-05	-1.868042454589e-05	-1.868025719887e-05	-1.868244544312e-05	-1.866924503702e-05	-1.867916216725e-05	-1.867582614068e-05	-1.868219260359e-05
-1.798827906896e-05	-1.796371361706e-05	-1.803987470339e-05	-1.800175050448e-05	-1.801172402338e-05	-1.799868732633e-05	-1.799538586056e-05	-1.801631151466e-05	-1.799313940865e-05	-1.80096085387e-05
-1.705723661871e-05	-1.708070885797e-05	-1.703061934677e-05	-1.701257860987e-05	-1.703367706796e-05	-1.703617999738e-05	-1.709920070425e-05	-1.704559508653e-05	-1.707553929009e-05	-1.701847577351e-05
-1.604076896911e-05	-1.602673728485e-05	-1.607388003322e-05	-1.610712206457e-05	-1.611254810996e-05	-1.604278804734e-05	-1.604136559763e-05	-1.599294409971e-05	-1.605347824807e-05	-1.607403282833e-05
-1.489378064434e-05	-1.492084720667e-05	-1.486311793997e-05	-1.490594695497e-05	-1.482510106143e-05	-1.493555737397e-05	-1.486465316702e-05	-1.494077423558e-05	-1.485654593125e-05	-1.490446993557e-05
-1.363111005048e-05	-1.358306781185e-05	-1.355723634333e-05	-1.351261107629e-05	-1.365365096717e-05	-1.353547304461e-05	-1.367278764519e-05	-1.355973381578e-05	-1.36684438985e-05	-1.356418397336e-05
-1.208458070323e-05	-1.207577224704e-05	-1.217808312504e-05	-1.213073664985e-05	-1.205828084494e-05	-1.219778005179e-05	-1.203348165291e-05	-1.213437008118e-05	-1.205159514939e-05	-1.2121097825e-05
-1.045150929713e-05	-1.051015169651e-05	-1.037179754348e-05	-1.05190274553e-05	-1.05130029624e-05	-1.038506616169e-05	-1.050345144904e-05	-1.047910609486e-05	-1.046686702466e-05	-1.03986940303e-05
-8.637274731882e-06	-8.626763701614e-06	-8.735755727685e-06	-8.599401553511e-06	-8.64026878844e-06	-8.701365004526e-06	-8.725663974474e-06	-8.626940143586e-06	-8.666130270285e-06	-8.752298526815e-06
-6.817071152909e-06	-6.869729077152e-06	-6.741113793396e-06	-6.772658252885e-06	-6.823879630247e-06	-6.724241757183e-06	-6.701784968755e-06	-6.80090397509e-06	-6.759540610801e-06	-6.702724931529e-06
-4.772947704623e-06	-4.690260539064e-06	-4.779762093676e-06	-4.877906121692e-06	-4.76724744658e-06	-4.866287781624e-06	-4.914506462228e-06	-4.843996066484e-06	-4.818454726774e-06	-4.812667157239e-06
-2.889173174481e-06	-2.884749846999e-06	-2.841421292032e-06	-2.763042402876e-06	-2.901149400714e-06	-2.84860402644e-06	-2.732034772635e-06	-2.709438376769e-06	-2.84923567051e-06	-2.883970864787e-06
-7.140350817281e-07	-8.06953380561e-07	-7.797522698638e-07	-7.546208280473e-07	-6.87363126417e-07	-7.048245151964e-07	-7.875175356276e-07	-8.428540922978e-07	-7.598998195135e-07	-7.700784294684e-07
