########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2323
file                           	Q14-056_Q_BOA_010.0A_180412_112646.dat
date                           	12/04/2018
hour                           	11:26:46
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995000e+00
main_coil_current_std(A)       	+6.488857e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.528334e-06   	  +1.075002e-07   	  +3.199984e-06   	  +1.740326e-07   	  +7.270422e-06   	  +1.232270e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.395629e-03   	  +2.298143e-05   	  -6.840933e-04   	  +3.720474e-05   
2   	  -3.898085e-01   	  +7.574332e-06   	  +1.619238e-04   	  +1.250342e-05   	  +3.898085e-01   	  +7.574333e-06   	  -2.076966e-04   	  +1.603789e-05   	  +1.000000e+00   	  +2.747945e-05   	  -4.153932e-04   	  +3.207580e-05   
3   	  +1.485162e-03   	  +2.812378e-04   	  -6.495738e-03   	  +6.942047e-04   	  +6.663357e-03   	  +6.796387e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.571979e-05   	  +8.657722e-06   	  +1.999671e-04   	  +2.137064e-05   
4   	  +1.688376e-03   	  +4.205378e-02   	  +1.948017e-01   	  +6.194677e-02   	  +1.948090e-01   	  +6.194551e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.238563e-07   	  +1.553518e-05   	  -7.196218e-05   	  +2.288389e-05   
5   	  +3.080237e+00   	  +4.477380e+00   	  +1.317266e+01   	  +5.204233e+00   	  +1.352800e+01   	  +5.169062e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.365459e-05   	  +1.984799e-05   	  -5.839370e-05   	  +2.307008e-05   
6   	  +1.680368e+03   	  +2.061890e+02   	  -5.220115e+02   	  +4.802313e+02   	  +1.759583e+03   	  +2.430424e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.938776e-05   	  +1.096830e-05   	  +2.776859e-05   	  +2.554607e-05   
7   	  -3.775107e+04   	  +2.290083e+04   	  +1.888041e+04   	  +3.742559e+04   	  +4.220916e+04   	  +2.645309e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.409813e-05   	  +1.461861e-05   	  -1.205225e-05   	  +2.389041e-05   
8   	  -1.305605e+05   	  +1.123081e+06   	  +1.430437e+06   	  +2.198123e+06   	  +1.436383e+06   	  +2.191403e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.000104e-06   	  +8.602950e-06   	  -1.095740e-05   	  +1.683791e-05   
9   	  +2.883309e+07   	  +1.313619e+08   	  -7.722104e+07   	  +2.279496e+08   	  +8.242837e+07   	  +2.184368e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.650288e-06   	  +1.207499e-05   	  +7.098170e-06   	  +2.095349e-05   
10  	  -1.382275e+12   	  +1.238690e+10   	  +2.116916e+10   	  +1.584289e+10   	  +1.382437e+12   	  +1.238782e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.524731e-03   	  +1.366351e-05   	  -2.335090e-05   	  +1.747564e-05   
11  	  +9.323507e+09   	  +1.491733e+12   	  -2.464477e+11   	  +1.626747e+12   	  +2.466240e+11   	  +1.626562e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.234942e-07   	  +1.974564e-05   	  +3.262159e-06   	  +2.153277e-05   
12  	  -7.636070e+13   	  +8.175690e+13   	  +4.852291e+13   	  +1.193438e+14   	  +9.047336e+13   	  +9.411909e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.212914e-05   	  +1.298631e-05   	  -7.707319e-06   	  +1.895662e-05   
13  	  -1.152396e+15   	  +8.544318e+15   	  -4.593678e+14   	  +9.221963e+15   	  +1.240579e+15   	  +8.640375e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.196619e-06   	  +1.628620e-05   	  +8.756611e-07   	  +1.757785e-05   
14  	  +2.911377e+19   	  +7.542698e+17   	  +2.123912e+17   	  +7.169392e+17   	  +2.911455e+19   	  +7.542678e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.659203e-04   	  +1.725244e-05   	  -4.858155e-06   	  +1.639857e-05   
15  	  -4.689930e+19   	  +5.961457e+19   	  +3.667313e+19   	  +4.586926e+19   	  +5.953539e+19   	  +5.480640e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.287264e-05   	  +1.636279e-05   	  -1.006597e-05   	  +1.259003e-05   

magnetic_center_x(um) 	-16.748
magnetic_center_y(um) 	-8.209


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.898801542666e-06	1.838653929553e-06	1.847567318691e-06	1.874869667517e-06	1.946789552676e-06	1.819668341341e-06	1.848118245107e-06	1.873677547337e-06	1.819123212954e-06	1.944766609085e-06
5.058930128143e-06	5.127408257977e-06	5.115269232192e-06	5.08579387315e-06	5.077757577965e-06	5.15279270985e-06	5.120061359776e-06	5.174059879209e-06	5.180543666938e-06	5.097116627439e-06
8.377240192203e-06	8.364749191969e-06	8.397435522056e-06	8.313572834595e-06	8.313814760186e-06	8.33444755699e-06	8.350951247849e-06	8.295498446387e-06	8.293355676869e-06	8.291153790196e-06
1.139737833e-05	1.140885706263e-05	1.139914002124e-05	1.148829232989e-05	1.149442050519e-05	1.140865333582e-05	1.142099154094e-05	1.135762704507e-05	1.145282203652e-05	1.147082275565e-05
1.444544341211e-05	1.444737699785e-05	1.440547293896e-05	1.439788229618e-05	1.440206142433e-05	1.449260344089e-05	1.441281619918e-05	1.456171594327e-05	1.441843869543e-05	1.445428097213e-05
1.720512955217e-05	1.726383015921e-05	1.730830081215e-05	1.722069464449e-05	1.729630457703e-05	1.719539977785e-05	1.72896670847e-05	1.717781015032e-05	1.724869434838e-05	1.720441468933e-05
1.987178984564e-05	1.980224624276e-05	1.975188934011e-05	1.983137553907e-05	1.977996180358e-05	1.982622234209e-05	1.978481122933e-05	1.982450157811e-05	1.984705704672e-05	1.98535835807e-05
2.220425994892e-05	2.224673880846e-05	2.224208219559e-05	2.227230106655e-05	2.22260296141e-05	2.224401760031e-05	2.22352318815e-05	2.225530442956e-05	2.219924317615e-05	2.224063428002e-05
2.432157089061e-05	2.427785511827e-05	2.432497785776e-05	2.425455932098e-05	2.432185465295e-05	2.42876340053e-05	2.433272857161e-05	2.426840728731e-05	2.431241045997e-05	2.428387415421e-05
2.614762888697e-05	2.618844700919e-05	2.616466190375e-05	2.616340498207e-05	2.613413562358e-05	2.618200414872e-05	2.615502125991e-05	2.618436155899e-05	2.614119330246e-05	2.616324854898e-05
2.779512215056e-05	2.776017390715e-05	2.776844848995e-05	2.779068381642e-05	2.779720853141e-05	2.776922337944e-05	2.777309600788e-05	2.779748683679e-05	2.781254443107e-05	2.778017551464e-05
2.919969483628e-05	2.920464248746e-05	2.922697240137e-05	2.921159102698e-05	2.920955557784e-05	2.916969788203e-05	2.922395469795e-05	2.918292193499e-05	2.918920836237e-05	2.922058592958e-05
3.043276956305e-05	3.043798642466e-05	3.040983574465e-05	3.041238051082e-05	3.042703247047e-05	3.045540142921e-05	3.041282252525e-05	3.042925527552e-05	3.043541983061e-05	3.040054616577e-05
3.101502807112e-05	3.101743641309e-05	3.101934635197e-05	3.102259870502e-05	3.103072958766e-05	3.101705442532e-05	3.101810943917e-05	3.102159826085e-05	3.100698813796e-05	3.103443668806e-05
3.131261837552e-05	3.131644552923e-05	3.13272139465e-05	3.131592529826e-05	3.130729237455e-05	3.131838093395e-05	3.129927790724e-05	3.131126140943e-05	3.131151606794e-05	3.13076961902e-05
3.134515645797e-05	3.133227073704e-05	3.133222344331e-05	3.133179052384e-05	3.134631333523e-05	3.132839628961e-05	3.135859515169e-05	3.133656719001e-05	3.132968049613e-05	3.134455619147e-05
3.113952334388e-05	3.115232902928e-05	3.114615174127e-05	3.113254933851e-05	3.115015351796e-05	3.114992796327e-05	3.116787047475e-05	3.113818456768e-05	3.114230275969e-05	3.114237915725e-05
3.034529618162e-05	3.033467692148e-05	3.034312430827e-05	3.037694659724e-05	3.034179644601e-05	3.035739428014e-05	3.031454980373e-05	3.037687747565e-05	3.036655289179e-05	3.036281668756e-05
2.917366509791e-05	2.916778430517e-05	2.917269011959e-05	2.913683056249e-05	2.915239201684e-05	2.913864227594e-05	2.914849392255e-05	2.912522904808e-05	2.914972901635e-05	2.912809395639e-05
2.780159047688e-05	2.783164018183e-05	2.781039074762e-05	2.781215880532e-05	2.783640593407e-05	2.781726834655e-05	2.786456025206e-05	2.783156378428e-05	2.781619332382e-05	2.785574906738e-05
2.617356039991e-05	2.615741141199e-05	2.61676741502e-05	2.618639518914e-05	2.615134690132e-05	2.617543032102e-05	2.614011100377e-05	2.618568760226e-05	2.617510108394e-05	2.616287929413e-05
2.430640779494e-05	2.43202157435e-05	2.431960820104e-05	2.431058419461e-05	2.431862048979e-05	2.429147571092e-05	2.432810833852e-05	2.42905534833e-05	2.429948472127e-05	2.431828397675e-05
2.221913382527e-05	2.217849214503e-05	2.217045766884e-05	2.214124288002e-05	2.215470340161e-05	2.221374961664e-05	2.220164606115e-05	2.219680027338e-05	2.222369403171e-05	2.214989217464e-05
1.983397123695e-05	1.983321817534e-05	1.98352499865e-05	1.989198790397e-05	1.990565033338e-05	1.984668051591e-05	1.978978798434e-05	1.990610508074e-05	1.98164707399e-05	1.985751987377e-05
1.729909672576e-05	1.735080695653e-05	1.731620614009e-05	1.731099655444e-05	1.726265327306e-05	1.724497451505e-05	1.731577322062e-05	1.718650128169e-05	1.73068146978e-05	1.731689553708e-05
1.437129230908e-05	1.432920998923e-05	1.440516280127e-05	1.435133526684e-05	1.443732980988e-05	1.442216125724e-05	1.440007144993e-05	1.447425984225e-05	1.437673199689e-05	1.439538118575e-05
1.141274606198e-05	1.140578478953e-05	1.136718492489e-05	1.139909181802e-05	1.138743755291e-05	1.144182806456e-05	1.142059682024e-05	1.138071547757e-05	1.141674783867e-05	1.137597428169e-05
8.357636033907e-06	8.393978532695e-06	8.332134711964e-06	8.350240932486e-06	8.33095600683e-06	8.260413778771e-06	8.332762263308e-06	8.273704224848e-06	8.293915016111e-06	8.324361260748e-06
5.097898792883e-06	5.089465958008e-06	5.192403477849e-06	5.127342774358e-06	5.120320565766e-06	5.205678462517e-06	5.152708126843e-06	5.209405571804e-06	5.173585577722e-06	5.197365680942e-06
1.944354153238e-06	1.906363877424e-06	1.806969635254e-06	1.882274318632e-06	1.861493160504e-06	1.897615447888e-06	1.839341052801e-06	1.887716507554e-06	1.845105316534e-06	1.893019430099e-06
-1.431734744983e-06	-1.364026047668e-06	-1.364182594443e-06	-1.39919961839e-06	-1.373427608087e-06	-1.457728558307e-06	-1.416494797013e-06	-1.430172687833e-06	-1.33172727601e-06	-1.446855208087e-06
-4.612048996933e-06	-4.707345397037e-06	-4.621465905075e-06	-4.624921075447e-06	-4.670544512919e-06	-4.626157533494e-06	-4.529385932983e-06	-4.58662134406e-06	-4.677307060774e-06	-4.613433702616e-06
-7.854112482164e-06	-7.760454536765e-06	-7.820844075468e-06	-7.824671229173e-06	-7.741831723251e-06	-7.784171430103e-06	-7.875536539359e-06	-7.82963616075e-06	-7.781504791637e-06	-7.768954674248e-06
-1.093798800866e-05	-1.093095215765e-05	-1.094463641493e-05	-1.091230933525e-05	-1.096121741284e-05	-1.097765380109e-05	-1.089863235393e-05	-1.095384777727e-05	-1.096900905395e-05	-1.094786603062e-05
-1.385163523082e-05	-1.393174625264e-05	-1.38548839459e-05	-1.392976446368e-05	-1.38823497764e-05	-1.387584961776e-05	-1.387897282257e-05	-1.384651841363e-05	-1.386225085298e-05	-1.394589071424e-05
-1.677714317339e-05	-1.673263068369e-05	-1.679608431004e-05	-1.673388578638e-05	-1.677340333117e-05	-1.667548167461e-05	-1.679392335063e-05	-1.677838736214e-05	-1.677783802734e-05	-1.675030762271e-05
-1.934904503287e-05	-1.933209387062e-05	-1.93642827071e-05	-1.936259832291e-05	-1.937307388289e-05	-1.946455813595e-05	-1.937042361533e-05	-1.938496461662e-05	-1.934684951266e-05	-1.931925544341e-05
-2.168717583118e-05	-2.171206688217e-05	-2.164127909055e-05	-2.168316314055e-05	-2.166797276004e-05	-2.164391844417e-05	-2.161896736652e-05	-2.16291500692e-05	-2.169761501136e-05	-2.166589001718e-05
-2.376230622758e-05	-2.377619421168e-05	-2.37975109485e-05	-2.380154001003e-05	-2.377109740337e-05	-2.374830000917e-05	-2.380840305705e-05	-2.380773912591e-05	-2.373980896664e-05	-2.382244747423e-05
-2.568349918874e-05	-2.569634307292e-05	-2.56948369497e-05	-2.565299109847e-05	-2.569452590251e-05	-2.572763150965e-05	-2.567725096014e-05	-2.567872616055e-05	-2.571643562987e-05	-2.566126386228e-05
-2.732088069024e-05	-2.730158121267e-05	-2.728627805482e-05	-2.729657717282e-05	-2.730958294705e-05	-2.729571133386e-05	-2.727803439484e-05	-2.728525760176e-05	-2.726641287154e-05	-2.728501203819e-05
-2.863595182134e-05	-2.86614686047e-05	-2.864609268727e-05	-2.866227987397e-05	-2.863824920496e-05	-2.86475296889e-05	-2.869319359888e-05	-2.866877366614e-05	-2.867385228456e-05	-2.869607669709e-05
-2.98279501294e-05	-2.979965756822e-05	-2.983546073665e-05	-2.984618913615e-05	-2.981908983202e-05	-2.982093610626e-05	-2.980330464197e-05	-2.979442433571e-05	-2.979650525958e-05	-2.979531200253e-05
-3.06604160869e-05	-3.066471981583e-05	-3.065025885007e-05	-3.063759504585e-05	-3.064787597395e-05	-3.066189674428e-05	-3.064950578846e-05	-3.06680376525e-05	-3.066369754379e-05	-3.066008503083e-05
-3.076740176766e-05	-3.079613816226e-05	-3.080172609771e-05	-3.077235305682e-05	-3.079586167587e-05	-3.076735083596e-05	-3.079917587456e-05	-3.077748624492e-05	-3.079555972363e-05	-3.077054134337e-05
-3.081201793975e-05	-3.081198519794e-05	-3.079595262534e-05	-3.081313843722e-05	-3.081294198637e-05	-3.081859176746e-05	-3.079938687733e-05	-3.079733141931e-05	-3.080418900936e-05	-3.081257455051e-05
-3.063470649067e-05	-3.059319351451e-05	-3.058900983888e-05	-3.060335438931e-05	-3.059090886381e-05	-3.061654206249e-05	-3.060744347749e-05	-3.06217589241e-05	-3.059563823626e-05	-3.060135713895e-05
-2.984887396451e-05	-2.988138658111e-05	-2.991573455802e-05	-2.987826701428e-05	-2.989319182234e-05	-2.985582250403e-05	-2.98778177239e-05	-2.985132596223e-05	-2.988420783367e-05	-2.987634252349e-05
-2.873071753129e-05	-2.872321965697e-05	-2.872305776691e-05	-2.872887307603e-05	-2.87256007141e-05	-2.873406083381e-05	-2.873089761124e-05	-2.872840559576e-05	-2.872958793887e-05	-2.873170342355e-05
-2.725379999902e-05	-2.722940371314e-05	-2.719325129874e-05	-2.720872180362e-05	-2.722106910369e-05	-2.722201679717e-05	-2.720807060541e-05	-2.722251520026e-05	-2.722780118347e-05	-2.723681609496e-05
-2.563716952864e-05	-2.569068965386e-05	-2.569855678303e-05	-2.566142211435e-05	-2.567179399193e-05	-2.565458635218e-05	-2.567451883806e-05	-2.568504896772e-05	-2.56560069829e-05	-2.561843393778e-05
-2.384858998994e-05	-2.380142723268e-05	-2.38346237893e-05	-2.383073115197e-05	-2.38365810219e-05	-2.383645005466e-05	-2.384087929386e-05	-2.381345439062e-05	-2.384314757364e-05	-2.385052175669e-05
-2.168732862629e-05	-2.171169398935e-05	-2.164615216316e-05	-2.174000292143e-05	-2.169265280827e-05	-2.173644497816e-05	-2.169183608203e-05	-2.16717398871e-05	-2.164681245631e-05	-2.173248140025e-05
-1.937691922649e-05	-1.934492502187e-05	-1.938224704645e-05	-1.936000080605e-05	-1.930511280079e-05	-1.932081977429e-05	-1.932884515554e-05	-1.937444903888e-05	-1.942588096426e-05	-1.931957194756e-05
-1.66793288372e-05	-1.670736492088e-05	-1.672417965892e-05	-1.666597563599e-05	-1.676148349361e-05	-1.667154720053e-05	-1.676578176557e-05	-1.670932033448e-05	-1.66445679497e-05	-1.666205025685e-05
-1.391193109157e-05	-1.393866750732e-05	-1.388666805724e-05	-1.387812517351e-05	-1.388120654156e-05	-1.392860940541e-05	-1.387514839735e-05	-1.38880141094e-05	-1.399474967911e-05	-1.397199775965e-05
-1.093933587981e-05	-1.088587396225e-05	-1.087995042326e-05	-1.097120730265e-05	-1.095266088669e-05	-1.096433697967e-05	-1.087247710529e-05	-1.094409162761e-05	-1.082128983398e-05	-1.087418877432e-05
-7.737300620647e-06	-7.80078698881e-06	-7.824772183085e-06	-7.812651347194e-06	-7.779814040987e-06	-7.713261766185e-06	-7.881516467023e-06	-7.776915481372e-06	-7.814156560926e-06	-7.780655323586e-06
-4.689714842243e-06	-4.630936928152e-06	-4.623537734005e-06	-4.566569259623e-06	-4.627833732229e-06	-4.628235728887e-06	-4.570379132929e-06	-4.624266694009e-06	-4.635452114599e-06	-4.611684744305e-06
-1.324756681242e-06	-1.312668359787e-06	-1.312770905315e-06	-1.348341811536e-06	-1.356471784675e-06	-1.417454768671e-06	-1.3315338947e-06	-1.306731633122e-06	-1.347623083348e-06	-1.415635551894e-06
1.944878476934e-06	1.91140111383e-06	1.876959117908e-06	1.892983163998e-06	1.956419282578e-06	1.926788399942e-06	1.857836650743e-06	1.886280983854e-06	1.900652705444e-06	1.925269998537e-06
5.111852260598e-06	5.126868018124e-06	5.113010956848e-06	5.122788479639e-06	5.132159458299e-06	5.204505669099e-06	5.224374035606e-06	5.133757895237e-06	5.209605660639e-06	5.207142294239e-06
8.40994380269e-06	8.385245564568e-06	8.410179361817e-06	8.398549653066e-06	8.379641258216e-06	8.383559361391e-06	8.358719242096e-06	8.407270797761e-06	8.309858458233e-06	8.352674740308e-06
1.143435565609e-05	1.145883925346e-05	1.149665240519e-05	1.152174263552e-05	1.147355487774e-05	1.142118708231e-05	1.145270107372e-05	1.146546765085e-05	1.154319397756e-05	1.144977704826e-05
1.449338560633e-05	1.447524755349e-05	1.445200632588e-05	1.442940538254e-05	1.448803232051e-05	1.453689856135e-05	1.449991668778e-05	1.449407045584e-05	1.440542018827e-05	1.445475572837e-05
1.729137875373e-05	1.731941301841e-05	1.728973256832e-05	1.726630580379e-05	1.725807487674e-05	1.728475581331e-05	1.726963273541e-05	1.727497328829e-05	1.733710996632e-05	1.736190461088e-05
1.987152973015e-05	1.990786040551e-05	1.994377817027e-05	1.990925375139e-05	1.992127181438e-05	1.984421214729e-05	1.988697658817e-05	1.993510340981e-05	1.986830648093e-05	1.989948032133e-05
2.23320821533e-05	2.226109791081e-05	2.228899029433e-05	2.234120984212e-05	2.232280530734e-05	2.230298923678e-05	2.23629631364e-05	2.224180934718e-05	2.234672319901e-05	2.225237585662e-05
2.433337976981e-05	2.437637340336e-05	2.43107224378e-05	2.434345697111e-05	2.432273686281e-05	2.439946911181e-05	2.432314431644e-05	2.439123454678e-05	2.431320899632e-05	2.437658622512e-05
2.624489388836e-05	2.623351247166e-05	2.6280145903e-05	2.62426383415e-05	2.626666901051e-05	2.624250737426e-05	2.623886030051e-05	2.623198088259e-05	2.624318585731e-05	2.622544889164e-05
2.785179458442e-05	2.783937452477e-05	2.784593016258e-05	2.781611510727e-05	2.783580566756e-05	2.780984323181e-05	2.789133759507e-05	2.785770993796e-05	2.788219171634e-05	2.786634831864e-05
2.928531830548e-05	2.930780647148e-05	2.928136564151e-05	2.932514325948e-05	2.928118919954e-05	2.931548078777e-05	2.924637738033e-05	2.927584318968e-05	2.925969965872e-05	2.927481546067e-05
3.049557926715e-05	3.048490725632e-05	3.047903192055e-05	3.048960388696e-05	3.048737744393e-05	3.049710721825e-05	3.05001540255e-05	3.049922088394e-05	3.049256883969e-05	3.049485712836e-05
3.111571277259e-05	3.111481419182e-05	3.115059007541e-05	3.110853867838e-05	3.112667400273e-05	3.11207404593e-05	3.113154525636e-05	3.112449849141e-05	3.112508056802e-05	3.112075137324e-05
3.142526111333e-05	3.14157550747e-05	3.141043271171e-05	3.142601053696e-05	3.14190510835e-05	3.142446075799e-05	3.142109198961e-05	3.141606066492e-05	3.141132037854e-05	3.142796776956e-05
3.141849447275e-05	3.142483546981e-05	3.143068170175e-05	3.14289572998e-05	3.14280987368e-05	3.142159766867e-05	3.143494177493e-05	3.143039066344e-05	3.144235597574e-05	3.141405250062e-05
3.122640555375e-05	3.124203794869e-05	3.122913403786e-05	3.121236295556e-05	3.122091948171e-05	3.123651185888e-05	3.121977715637e-05	3.123136411887e-05	3.122897032881e-05	3.124027716694e-05
3.047466816497e-05	3.048186408705e-05	3.046794336115e-05	3.051270505239e-05	3.050207487831e-05	3.050038139918e-05	3.049382576137e-05	3.048626604141e-05	3.045915036637e-05	3.048394864891e-05
2.925641092588e-05	2.920444057963e-05	2.923803913291e-05	2.921139093814e-05	2.918747122749e-05	2.919695361925e-05	2.921239138232e-05	2.920947008533e-05	2.924324326159e-05	2.919309554272e-05
2.790124744934e-05	2.794004649331e-05	2.794952888507e-05	2.791739461827e-05	2.794565625663e-05	2.794802458084e-05	2.793842941173e-05	2.794575812004e-05	2.795129148581e-05	2.79474134004e-05
2.630809649418e-05	2.631621100591e-05	2.626075365697e-05	2.630045855767e-05	2.630128437886e-05	2.630074050103e-05	2.628262882354e-05	2.628391121107e-05	2.624541411933e-05	2.630243398016e-05
2.437695184199e-05	2.434460293443e-05	2.439216041239e-05	2.439135278109e-05	2.435259739286e-05	2.439536001475e-05	2.43877129833e-05	2.441520882712e-05	2.441686592647e-05	2.440180833219e-05
2.228230732726e-05	2.230636891909e-05	2.233863415313e-05	2.227181357739e-05	2.230582322227e-05	2.226385731774e-05	2.233346640423e-05	2.228159246442e-05	2.226304241049e-05	2.228852099506e-05
2.001072789426e-05	2.00033391593e-05	1.99273799808e-05	1.998297375394e-05	1.995725142478e-05	1.999429150601e-05	1.995594720938e-05	1.996443461394e-05	1.999024789257e-05	1.993001933442e-05
1.729837640596e-05	1.73309672391e-05	1.733548560878e-05	1.735871956043e-05	1.740432162478e-05	1.740472544043e-05	1.734783290885e-05	1.74078377313e-05	1.7383170416e-05	1.740900188452e-05
1.455102210457e-05	1.447339582228e-05	1.455184519727e-05	1.452785727452e-05	1.447704107704e-05	1.443358269171e-05	1.452961714676e-05	1.444751069357e-05	1.443737528461e-05	1.451041316614e-05
1.148174760601e-05	1.153317589342e-05	1.155735481007e-05	1.155158315669e-05	1.148117098637e-05	1.148249248217e-05	1.150876232714e-05	1.154358778876e-05	1.154753681476e-05	1.15222092063e-05
8.402727871726e-06	8.366090696654e-06	8.307888492709e-06	8.330396667589e-06	8.441560567007e-06	8.437202268397e-06	8.374046046811e-06	8.386015906581e-06	8.435119525529e-06	8.347064976988e-06
5.257197244646e-06	5.27426982444e-06	5.24349979969e-06	5.239095116849e-06	5.166133178136e-06	5.297504230839e-06	5.264203082334e-06	5.261536898615e-06	5.155367489351e-06	5.252613846096e-06
1.921043349284e-06	1.983851916521e-06	1.999618689297e-06	1.98657448891e-06	2.048182068393e-06	1.939062030942e-06	1.932018676598e-06	1.92147922462e-06	2.007762759604e-06	1.983548600037e-06
-1.263993794964e-06	-1.31580065954e-06	-1.29905436097e-06	-1.331651219516e-06	-1.332073452431e-06	-1.347943225483e-06	-1.301012048316e-06	-1.293191189689e-06	-1.284232553189e-06	-1.301674046772e-06
-4.595041446009e-06	-4.60742148789e-06	-4.625288056559e-06	-4.589878244587e-06	-4.56784528069e-06	-4.533295850706e-06	-4.530532805802e-06	-4.558664386423e-06	-4.587748662743e-06	-4.593838184519e-06
-7.742853085801e-06	-7.680128874199e-06	-7.718753295194e-06	-7.708540579188e-06	-7.758651008771e-06	-7.708041266596e-06	-7.809374437784e-06	-7.774047844578e-06	-7.72465045884e-06	-7.766059752612e-06
-1.081414757209e-05	-1.08727172119e-05	-1.082550897991e-05	-1.080047422874e-05	-1.087972214009e-05	-1.089807483368e-05	-1.079072535504e-05	-1.082658491214e-05	-1.086494830815e-05	-1.077400975191e-05
-1.390751003782e-05	-1.39154799399e-05	-1.391418845742e-05	-1.389039152855e-05	-1.379387413181e-05	-1.38686682476e-05	-1.386816347804e-05	-1.38924433486e-05	-1.389777116856e-05	-1.390480520058e-05
-1.667239121161e-05	-1.668361073826e-05	-1.669483935984e-05	-1.671304744377e-05	-1.676584179222e-05	-1.665760100877e-05	-1.673634687904e-05	-1.669028279139e-05	-1.66752251971e-05	-1.671903919487e-05
-1.934163265105e-05	-1.929554855451e-05	-1.92787283595e-05	-1.93510659301e-05	-1.932792838488e-05	-1.935122963914e-05	-1.924698153744e-05	-1.930807957251e-05	-1.934774263646e-05	-1.932659142767e-05
-2.161772499676e-05	-2.166221383959e-05	-2.162372038583e-05	-2.157277594961e-05	-2.159257746825e-05	-2.163812678191e-05	-2.164532452298e-05	-2.16264215851e-05	-2.162362397939e-05	-2.159216637665e-05
-2.374475661782e-05	-2.371143818891e-05	-2.378155113547e-05	-2.378585850238e-05	-2.378043791396e-05	-2.375120857323e-05	-2.380223304499e-05	-2.376216980338e-05	-2.372037670284e-05	-2.371079790464e-05
-2.568633681221e-05	-2.567794763308e-05	-2.562280133134e-05	-2.565368231444e-05	-2.562151894381e-05	-2.55887498497e-05	-2.560294888099e-05	-2.561341170804e-05	-2.566737384768e-05	-2.568354466348e-05
-2.7252257496e-05	-2.726473940129e-05	-2.727564606175e-05	-2.724684418354e-05	-2.728096660576e-05	-2.732426037255e-05	-2.728318577283e-05	-2.729027801252e-05	-2.72710549325e-05	-2.727397986746e-05
-2.863347435778e-05	-2.863921872631e-05	-2.864846828743e-05	-2.863776899176e-05	-2.863595364033e-05	-2.862802466552e-05	-2.862987093977e-05	-2.861859138648e-05	-2.862545989046e-05	-2.862098335754e-05
-2.980489443871e-05	-2.979401870107e-05	-2.980435237987e-05	-2.981245779665e-05	-2.979881173815e-05	-2.978556403832e-05	-2.979409327963e-05	-2.982805926877e-05	-2.980862336699e-05	-2.97933784168e-05
-3.062793257413e-05	-3.062642645091e-05	-3.061486131628e-05	-3.063122494495e-05	-3.063416806981e-05	-3.064507473027e-05	-3.062764517381e-05	-3.060614471906e-05	-3.062009272981e-05	-3.064573320444e-05
-3.073953485e-05	-3.073424886679e-05	-3.074344203924e-05	-3.073651532759e-05	-3.073348489124e-05	-3.072528852499e-05	-3.072663457715e-05	-3.073007974308e-05	-3.0747945857e-05	-3.072534673265e-05
-3.079702582909e-05	-3.080291935476e-05	-3.079611997236e-05	-3.078687950619e-05	-3.080143142142e-05	-3.079984890064e-05	-3.080122769461e-05	-3.080377791775e-05	-3.078804365941e-05	-3.079395901295e-05
-3.061165989493e-05	-3.059236769332e-05	-3.059639129788e-05	-3.05950998154e-05	-3.059694427066e-05	-3.060662129428e-05	-3.05997346004e-05	-3.06004549202e-05	-3.061258394155e-05	-3.061706956942e-05
-2.980244789796e-05	-2.980598765134e-05	-2.983267950185e-05	-2.984580169141e-05	-2.982821206388e-05	-2.979283453897e-05	-2.981563193316e-05	-2.981756733789e-05	-2.979911550938e-05	-2.979338751175e-05
-2.876169492083e-05	-2.874705387512e-05	-2.86972426693e-05	-2.871898141166e-05	-2.869990748877e-05	-2.875296013372e-05	-2.872914046748e-05	-2.872131153708e-05	-2.872322693293e-05	-2.869419040508e-05
-2.717583993217e-05	-2.721485179791e-05	-2.721467353695e-05	-2.719320582401e-05	-2.72614070127e-05	-2.72156248684e-05	-2.720589509408e-05	-2.72149736702e-05	-2.722493081819e-05	-2.725924969127e-05
-2.565479735495e-05	-2.562671397754e-05	-2.567183764768e-05	-2.566231887613e-05	-2.56272014667e-05	-2.562985355326e-05	-2.562800182204e-05	-2.563301677583e-05	-2.563866655692e-05	-2.562826193753e-05
-2.384761137364e-05	-2.385652078374e-05	-2.381393096584e-05	-2.382406091783e-05	-2.379808029218e-05	-2.381438025623e-05	-2.385345942457e-05	-2.382901584497e-05	-2.37902659137e-05	-2.3826434699e-05
-2.165775731555e-05	-2.167146885768e-05	-2.171767118853e-05	-2.166591184505e-05	-2.173546090489e-05	-2.172370295739e-05	-2.1668323825e-05	-2.173499524361e-05	-2.171123924199e-05	-2.167597631342e-05
-1.934437386808e-05	-1.932067425514e-05	-1.934756801347e-05	-1.937309207278e-05	-1.928613892233e-05	-1.9323444576e-05	-1.936569969985e-05	-1.929255449795e-05	-1.934397914738e-05	-1.93195646716e-05
-1.669736411714e-05	-1.674936356721e-05	-1.672654980212e-05	-1.673182669037e-05	-1.674796658335e-05	-1.673509177635e-05	-1.67435464391e-05	-1.677688487689e-05	-1.670579513302e-05	-1.676175816101e-05
-1.397446976625e-05	-1.390905708831e-05	-1.391789373884e-05	-1.385600171488e-05	-1.396078278049e-05	-1.389083445247e-05	-1.388859254803e-05	-1.38564973895e-05	-1.39018320624e-05	-1.395445633534e-05
-1.092167985917e-05	-1.089744728233e-05	-1.089860506909e-05	-1.092962975235e-05	-1.087293640012e-05	-1.092389993573e-05	-1.096543928725e-05	-1.097093354474e-05	-1.099301425711e-05	-1.088051703846e-05
-7.778091458022e-06	-7.900001946837e-06	-7.82126426202e-06	-7.80781647336e-06	-7.796066711308e-06	-7.819456186553e-06	-7.840475518606e-06	-7.755992555758e-06	-7.755555088806e-06	-7.787267350068e-06
-4.689482921094e-06	-4.596613962349e-06	-4.663992513088e-06	-4.678652203438e-06	-4.651963536162e-06	-4.651479230233e-06	-4.534008439805e-06	-4.714459009847e-06	-4.664555945055e-06	-4.674409865402e-06
-1.353755919808e-06	-1.370340555695e-06	-1.350620891571e-06	-1.414293365087e-06	-1.366692004012e-06	-1.36806431783e-06	-1.448179318686e-06	-1.29511738578e-06	-1.397501705469e-06	-1.350451157123e-06
