########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42951
file                           	Q14-044_Q_BOA_130.0A_201116_091002.dat
date                           	16/11/2020
hour                           	09:10:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.325
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299952e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+9.700000e-03
trim_coil_current_std(A)   	+2.600627e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.088313e-06   	  +4.227600e-07   	  +3.048200e-06   	  +1.918346e-07   	  +7.715938e-06   	  +3.956971e-07   	  +4.061248e-01   	  +3.146692e-02   	  -1.275086e-04   	  +7.604844e-06   	  -5.483272e-05   	  +3.450828e-06   
2   	  -4.632574e+00   	  +1.257430e-05   	  +8.126198e-04   	  +2.260433e-05   	  +4.632574e+00   	  +1.257430e-05   	  -8.770716e-05   	  +2.439716e-06   	  +1.000000e+00   	  +3.838633e-06   	  -1.754143e-04   	  +4.879433e-06   
3   	  +4.567395e-02   	  +1.838906e-03   	  -8.797400e-02   	  +1.016420e-03   	  +9.912384e-02   	  +1.237629e-03   	  -3.639754e-01   	  +5.709788e-03   	  -1.183116e-04   	  +4.763415e-06   	  +2.278837e-04   	  +2.632887e-06   
4   	  -2.737092e+00   	  +1.150103e-01   	  -2.276444e-01   	  +1.321040e-01   	  +2.746543e+00   	  +1.151364e-01   	  +2.074480e-02   	  +1.201457e-02   	  +8.508042e-05   	  +3.575007e-06   	  +7.076147e-06   	  +4.106352e-06   
5   	  +4.428507e+01   	  +7.635746e+00   	  +1.208023e+01   	  +7.844321e+00   	  +4.590315e+01   	  +7.650375e+00   	  +5.326087e-02   	  +3.411554e-02   	  -1.651881e-05   	  +2.848216e-06   	  -4.506056e-06   	  +2.926016e-06   
6   	  +9.296960e+04   	  +9.838085e+02   	  -1.275782e+03   	  +7.736895e+02   	  +9.297836e+04   	  +9.837732e+02   	  -2.286952e-03   	  +1.386944e-03   	  -4.161440e-04   	  +4.403654e-06   	  +5.710569e-06   	  +3.463135e-06   
7   	  -1.093315e+05   	  +5.168391e+04   	  +3.195408e+05   	  +8.064400e+04   	  +3.377273e+05   	  +7.811428e+04   	  -1.773043e-01   	  +2.344801e-02   	  +5.872584e-06   	  +2.776127e-06   	  -1.716367e-05   	  +4.331676e-06   
8   	  +7.230003e+06   	  +4.138961e+06   	  +1.194428e+06   	  +4.105212e+06   	  +7.328001e+06   	  +4.138068e+06   	  +2.046569e-02   	  +7.004148e-02   	  -4.660193e-06   	  +2.667819e-06   	  -7.698805e-07   	  +2.646066e-06   
9   	  +3.724108e+08   	  +3.201938e+08   	  +3.955905e+08   	  +4.026725e+08   	  +5.433063e+08   	  +3.662410e+08   	  +9.061898e-02   	  +7.388891e-02   	  -2.880504e-06   	  +2.476620e-06   	  -3.059794e-06   	  +3.114572e-06   
10  	  -1.732027e+13   	  +3.875957e+10   	  +8.891342e+10   	  +3.572535e+10   	  +1.732049e+13   	  +3.875949e+10   	  -5.133446e-04   	  +2.062610e-04   	  +1.607615e-03   	  +3.597550e-06   	  -8.252682e-06   	  +3.315920e-06   
11  	  +5.310034e+12   	  +1.802411e+12   	  -7.276080e+12   	  +3.802291e+12   	  +9.007653e+12   	  +3.249959e+12   	  -8.548668e-02   	  +2.697506e-02   	  -5.914337e-06   	  +2.007533e-06   	  +8.104132e-06   	  +4.235008e-06   
12  	  -3.739523e+14   	  +2.153900e+14   	  -8.791431e+13   	  +1.767244e+14   	  +3.841475e+14   	  +2.135387e+14   	  +1.924183e-02   	  +3.882123e-02   	  +4.998116e-06   	  +2.878828e-06   	  +1.175034e-06   	  +2.362036e-06   
13  	  -9.576318e+15   	  +2.270467e+16   	  -3.030779e+16   	  +1.610098e+16   	  +3.178471e+16   	  +1.680784e+16   	  +9.728880e-02   	  +5.369414e-02   	  +1.535921e-06   	  +3.641552e-06   	  +4.861001e-06   	  +2.582401e-06   
14  	  +3.734481e+20   	  +2.487458e+18   	  -2.952099e+18   	  +1.197262e+18   	  +3.734597e+20   	  +2.487399e+18   	  -5.646296e-04   	  +2.290141e-04   	  -7.187582e-04   	  +4.787497e-06   	  +5.681771e-06   	  +2.304314e-06   
15  	  -1.422234e+20   	  +9.912112e+19   	  +9.905464e+19   	  +8.874127e+19   	  +1.733186e+20   	  +9.585441e+19   	  -4.055695e-02   	  +3.548771e-02   	  +3.284770e-06   	  +2.289286e-06   	  -2.287751e-06   	  +2.049555e-06   

magnetic_center_x(um) 	1.53
magnetic_center_y(um) 	0.658


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9616396775747e-05	1.95716668713439e-05	1.963255974260585e-05	1.9616549070635502e-05	1.9648219240484998e-05	1.963379781046065e-05	1.959563271157e-05	1.96350305032e-05	1.96315975972555e-05	1.96167103240399e-05
5.76014383113947e-05	5.75989621756851e-05	5.761384049037495e-05	5.76090673894215e-05	5.7605351394161796e-05	5.75408786971823e-05	5.764868914411645e-05	5.7571162087698794e-05	5.7593354140407546e-05	5.7630403007354195e-05
9.561556100379725e-05	9.5632782868055e-05	9.561569000652865e-05	9.563996401994205e-05	9.559325786539874e-05	9.563471790897675e-05	9.56130526174048e-05	9.565401815052885e-05	9.56535666409788e-05	9.562791659846329e-05
0.0001320810919423605	0.0001321344847382975	0.00013208334232329999	0.00013207184674684	0.00013205562107036	0.0001320808912714625	0.0001320774081977935	0.0001320291898446355	0.00013204551585656448	0.000132099983675296
0.0001670808652124425	0.000167013296450067	0.000167038179642995	0.0001670915867725535	0.0001671076261118555	0.00016706988564694749	0.0001670432394167035	0.0001671291695675265	0.000167115896620129	0.00016706539921869
0.000200615368157716	0.00020056012632263548	0.000200610165047694	0.00020060688264492298	0.000200582802135587	0.00020060974937227647	0.00020063969233891302	0.00020058284513655	0.000200554364200784	0.0002005540488608155
0.0002310314021451815	0.00023107522007190947	0.000231057346027184	0.000231055597323588	0.000231127695515184	0.0002310755927464625	0.000231026041365126	0.000231110409149531	0.000231150815670796	0.00023114000810895598
0.000259251824027189	0.0002591870359901425	0.0002591442930861105	0.00025914042300426697	0.000259096762747474	0.0002591071689676165	0.00025916109210814	0.000259168115589964	0.0002591367822605645	0.00025908260111465696
0.0002836720118648285	0.00028374153000189497	0.000283716188132488	0.00028368623083222997	0.0002837228676071005	0.00028374643210557	0.00028374141533272595	0.00028366481637934947	0.0002837056959106165	0.00028372819971991304
0.0003061079657346	0.0003061668483132845	0.0003060559346340845	0.0003061579901259385	0.0003060881566489035	0.000306103292969066	0.000306087067292586	0.000306084831245268	0.00030608784130893503	0.000306156356091413
0.000324739772477197	0.00032466348886369046	0.00032477124914291	0.0003247527014172845	0.00032478478009579	0.0003246781665074725	0.000324666527594699	0.0003247538194409435	0.000324736791080773	0.0003246926434803565
0.00034132585395127196	0.000341300970758344	0.000341286723123601	0.0003412199283775745	0.00034128835715822495	0.000341312294331149	0.000341408329695669	0.00034138186980270147	0.000341341821622368	0.000341333393444061
0.0003559295934973885	0.00035598285729063347	0.00035599251816167	0.00035597425710877	0.000355960697488647	0.0003560240234947245	0.0003559033916099035	0.00035591491585360653	0.000355911934457281	0.00035600690913272653
0.000363205634057564	0.0003632136608939765	0.00036331107228763796	0.000363280025630964	0.0003632170722994395	0.000363253078394373	0.000363185308961001	0.0003632216017285615	0.000363280197634619	0.0003632037420174575
0.000366961591498725	0.0003669978555990425	0.0003668839891906615	0.0003669992029608425	0.000366994386858995	0.00036691515051640597	0.0003670277842320575	0.000367019270051923	0.000366998887620874	0.0003669590974459245
0.000367072161170615	0.0003670908235654095	0.0003669935268408185	0.00036699518954268553	0.000367088730854405	0.00036700568176455703	0.0003669712810370045	0.00036696560491688196	0.0003669902874390105	0.00036699068878080646
0.00036380480873045946	0.0003636806794384465	0.00036378967241039553	0.0003638712021347885	0.0003638034327014165	0.00036386544001283845	0.000363851020374539	0.0003639207678497465	0.0003637972119031845	0.000363907638238761
0.00035533641028448546	0.00035537685980671353	0.000355388240714103	0.0003552776997093575	0.000355306567653298	0.0003553563053720095	0.000355305076955086	0.0003552619900438425	0.000355423100118036	0.00035533512025727
0.0003412927719182765	0.00034127468286893303	0.0003412986200419555	0.0003412493409996245	0.00034140233823567654	0.0003412196130375075	0.0003414172738848425	0.0003414082150265985	0.000341244152223224	0.000341286092443664
0.0003252528879965775	0.0003252206373145155	0.00032519532411244995	0.000325239930389247	0.0003251400536101265	0.000325197560159768	0.000325149456475582	0.0003251569959684695	0.000325297723611614	0.000325215649209013
0.00030536126927468	0.000305469058221241	0.00030538612380046347	0.0003054143897316115	0.000305406018887889	0.00030538580846039653	0.0003053624733001665	0.000305387184489538	0.0003053449002618865	0.00030538122169669
0.000283987237198733	0.0002839310493436485	0.0002839763723023085	0.000283961293316632	0.00028395707922757696	0.00028399190996426695	0.00028399311398975347	0.000284007906302606	0.0002839633860276365	0.0002839983887679815
0.00025885535564161696	0.0002589245584386165	0.0002588509408815655	0.0002588884376746125	0.00025891561424944295	0.000258852947590644	0.0002588239076430485	0.00025887221199813253	0.0002588940564601505	0.0002589010799419745
0.00023124954575901447	0.00023110857444410749	0.00023126810781836	0.00023117882359656	0.000231226196265163	0.000231202388094931	0.0002312841184903205	0.0002312070178596005	0.000231277338680259	0.000231141054464409
0.00020081135196956248	0.0002009197142615745	0.00020079908237675352	0.00020086752549102548	0.0002008412949362975	0.0002008062921959525	0.000200829398017943	0.000200841266268956	0.000200825341598823	0.000200910325729642
0.000166847986620243	0.00016679244377881548	0.0001668555834476165	0.0001668498069921435	0.0001668930802406635	0.0001668730274832045	0.000166863008271335	0.0001668434715247425	0.0001668215697282385	0.000166856343130344
0.0001320101404416665	0.0001320175509317635	0.00013200391964343451	0.000131976857737773	0.0001319545115984115	0.0001319974981743045	0.000131995491465226	0.00013199883120248301	0.00013200741705072502	0.0001320033462979835
9.536780409689804e-05	9.54506596826785e-05	9.535957658954815e-05	9.544209533487861e-05	9.54144529168864e-05	9.54224439192353e-05	9.536940946418055e-05	9.539422098896164e-05	9.54496563281294e-05	9.544176566123935e-05
5.794704020445395e-05	5.7838401990006445e-05	5.79041647142704e-05	5.781541800388735e-05	5.791923294964705e-05	5.78851403952326e-05	5.790570558019705e-05	5.79423925228216e-05	5.78868747652465e-05	5.785002298580725e-05
1.9704218966578e-05	1.97525501971506e-05	1.972425022358505e-05	1.9762461906789898e-05	1.97462398136808e-05	1.97337713416297e-05	1.97615284287121e-05	1.9735211872107352e-05	1.97489148285931e-05	1.9759647138925148e-05
-1.88191419965705e-05	-1.8812876405719598e-05	-1.884782718661525e-05	-1.88290483311042e-05	-1.87949593600902e-05	-1.88192907080487e-05	-1.88294532563302e-05	-1.88574307230771e-05	-1.87773307789013e-05	-1.880793667623645e-05
-5.715274890463025e-05	-5.710623983759435e-05	-5.71160476283645e-05	-5.7126461015288195e-05	-5.7122788020932395e-05	-5.710804229238425e-05	-5.707045949748019e-05	-5.7098478173425844e-05	-5.7121171903419e-05	-5.709824525183515e-05
-9.4572853449786e-05	-9.457504649617054e-05	-9.45912650058792e-05	-9.454817092773631e-05	-9.458491520490595e-05	-9.45758778470942e-05	-9.463356356718176e-05	-9.45576741287393e-05	-9.458323100261654e-05	-9.460142755415085e-05
-0.0001313193308305825	-0.0001313486861181465	-0.0001313427376590185	-0.0001313520258554035	-0.000131302574809516	-0.00013131063031327002	-0.000131302646477722	-0.0001313046961877635	-0.000131346736743554	-0.00013129040555215598
-0.0001662532410410205	-0.000166305802486024	-0.00016629495192322098	-0.00016629287354593647	-0.0001662396097526915	-0.000166328836639907	-0.000166333839079031	-0.00016629764664682098	-0.00016627564451486798	-0.00016633534411086452
-0.0001995666619769015	-0.000199486393612481	-0.00019953759336206297	-0.0001995248507591535	-0.0001995784872269515	-0.0001995338809501545	-0.00019949562447438	-0.00019951420086724848	-0.0001995073780563225	-0.000199492514075264
-0.0002308847260428105	-0.000230903933115813	-0.0002308692170481935	-0.00023087132409272098	-0.00023087707188095097	-0.000230896680295651	-0.00023086463028448701	-0.000230930364341439	-0.0002308947739220215	-0.000230912619299504
-0.000257792344491475	-0.0002578042700770725	-0.00025783580407737	-0.0002578020626969975	-0.000257752095640145	-0.0002577208769799145	-0.000257762616529358	-0.0002577059986652345	-0.000257726295094456	-0.0002577205329726045
-0.00028313728122157097	-0.00028316815587458997	-0.000283137137885159	-0.000283155685610883	-0.0002831486621289605	-0.0002831923797202395	-0.000283158552338138	-0.0002831445053743915	-0.000283159727696283	-0.00028315840900172603
-0.00030538721315678097	-0.0003053775236185015	-0.00030531021286151	-0.0003052797968848715	-0.000305352984432785	-0.00030531815369609503	-0.00030531594631611847	-0.00030530860749422746	-0.00030534386824005496	-0.00030534335222909
-0.0003239968314301485	-0.0003240079256648125	-0.0003240559433470725	-0.00032408919738372303	-0.0003240097030356515	-0.000323991126642783	-0.000324027820752238	-0.000324074720410839	-0.0003239565252443325	-0.000324106684420274
-0.000340687290445223	-0.00034066057254677297	-0.0003406397601065865	-0.00034067401749782547	-0.000340631589933762	-0.00034075818461133255	-0.0003406787475978455	-0.00034072573325827403	-0.00034078928860249247	-0.000340688809810678
-0.000354462603136227	-0.0003545011606183485	-0.00035451082148938497	-0.0003543796973826925	-0.00035441920088491647	-0.0003544956851692225	-0.000354520425025837	-0.0003544629184761955	-0.0003544520249124295	-0.000354424446995803
-0.00036369472640219297	-0.00036366680447825654	-0.000363704731280441	-0.00036376410120284746	-0.0003637434320989745	-0.0003636814534547955	-0.0003637509429245205	-0.0003637088020331825	-0.000363681224116556	-0.00036369469773485147
-0.000365885737410323	-0.00036593438577252	-0.000365863405604583	-0.000365935131121626	-0.00036583869441531	-0.00036588737144484853	-0.000365850218659013	-0.00036587750990291397	-0.000365926473605178	-0.0003659613616764525
-0.000366367720271202	-0.00036632793009635096	-0.0003664126132207245	-0.000366445981926544	-0.0003664980130270595	-0.000366480239317783	-0.0003664329669845305	-0.00036650440582884804	-0.00036644397521736697	-0.00036644469189923
-0.000363249580986984	-0.0003632852430746075	-0.0003633601506589725	-0.000363284927734639	-0.000363281172321866	-0.00036327618421636346	-0.0003633725349209505	-0.000363239576108736	-0.00036328896982013747	-0.000363321249169541
-0.000354918928787829	-0.00035483249695976096	-0.000354794340819337	-0.0003548000456067025	-0.00035483960644341255	-0.00035482381077597147	-0.0003547893813810775	-0.00035477026031000095	-0.0003547883780265875	-0.00035477255369190347
-0.000341581336688217	-0.000341585264104645	-0.0003416516288416325	-0.000341628523019642	-0.00034162433759773146	-0.000341600142419325	-0.000341579243977311	-0.0003417259917477895	-0.0003415800753282445	-0.000341647787427032
-0.000323688371572684	-0.000323791029077232	-0.00032360850455005947	-0.0003236606789868885	-0.0003236325563921525	-0.0003237144874583415	-0.000323759237071452	-0.000323622121504767	-0.000323790656402679	-0.00032356556097512946
-0.000305430701409919	-0.000305495260108726	-0.0003055811472586845	-0.000305507673037947	-0.0003055245293944625	-0.000305437495553602	-0.0003054596266883455	-0.00030548536989954847	-0.000305376319593015	-0.000305490386672294
-0.0002834338441607795	-0.00028347174229562247	-0.000283426247333406	-0.00028344631442448647	-0.0002835087517451445	-0.00028345382525003245	-0.000283450557180883	-0.00028341973986244847	-0.000283513051836027	-0.0002834965394868215
-0.0002585132977400935	-0.000258331518562027	-0.00025846166798147247	-0.000258448796375871	-0.000258428872621104	-0.0002584278119320295	-0.000258423769846531	-0.0002584270379156805	-0.0002584166890301225	-0.000258412646944624
-0.000231008798000436	-0.00023106778091456948	-0.000231024306995053	-0.00023101165039406948	-0.000231024651002363	-0.000231109233791386	-0.0002310536479489955	-0.0002310601410863315	-0.000231051641239917	-0.000231072095339172
-0.000199902642416408	-0.00019992964698758352	-0.0001998805829498705	-0.000199905322806485	-0.00019989419990447952	-0.0001998642139369785	-0.00019983213525847298	-0.00019987747255075452	-0.000199903516768206	-0.00019985506907690699
-0.000166673288258585	-0.000166679681060472	-0.0001666594849666995	-0.0001666878225660535	-0.000166696021406121	-0.0001666553568793735	-0.00016669723976522899	-0.000166675968648662	-0.0001665939659141685	-0.000166641883261078
-0.00013138020578482248	-0.000131412786140573	-0.000131444133803594	-0.0001314288684807395	-0.000131431763875336	-0.000131453465000942	-0.0001314434744563155	-0.000131369154551023	-0.000131473919100197	-0.00013146719662472
-9.492416371358165e-05	-9.48954247724021e-05	-9.493145236774815e-05	-9.489945252425941e-05	-9.491972745308805e-05	-9.48834060181959e-05	-9.489822699834066e-05	-9.498099658230344e-05	-9.489035066508194e-05	-9.489150452282424e-05
-5.7181061420122e-05	-5.726130470066055e-05	-5.7216705590693995e-05	-5.71947536263867e-05	-5.7185354344252856e-05	-5.7248830853493995e-05	-5.72057081080884e-05	-5.7160514152199204e-05	-5.716967334592175e-05	-5.7222284958698994e-05
-1.934825206262425e-05	-1.93177142500651e-05	-1.9294076291773102e-05	-1.9310518764536848e-05	-1.93534999652947e-05	-1.93284877695959e-05	-1.930219988025385e-05	-1.93182248858654e-05	-1.934292711667175e-05	-1.93175350796092e-05
1.962783143426145e-05	1.9639185466073698e-05	1.961336521162805e-05	1.962724017175895e-05	1.963942376277985e-05	1.966952798284045e-05	1.9602801321521e-05	1.9610718863988298e-05	1.967322426935335e-05	1.9640165528475548e-05
5.78601962843098e-05	5.79233431199117e-05	5.789049042504735e-05	5.785853358247235e-05	5.79154632032427e-05	5.789433542303845e-05	5.790353761767475e-05	5.7883922036124603e-05	5.7819191333692145e-05	5.7912660977304144e-05
9.509624618658745e-05	9.506919861450805e-05	9.50930211183714e-05	9.505733036348519e-05	9.505331694526909e-05	9.509822422842294e-05	9.50822207232732e-05	9.50983675647857e-05	9.510975563898594e-05	9.51172234635985e-05
0.0001321361474401645	0.000132158522246769	0.000132116281019982	0.00013218926789709598	0.000132123017829179	0.000132127676260993	0.000132208632639935	0.0001321834197733185	0.0001322074716154115	0.00013215781989852748
0.0001673439304431395	0.0001672743119707225	0.00016734777185774	0.00016731420248102249	0.0001673094150465165	0.0001672982778108895	0.00016730855502824148	0.0001672709292325025	0.00016734133605498852	0.000167331345510362
0.0002002101992548315	0.0002002572709170875	0.00020025122212241202	0.000200176730213563	0.0002002385655214285	0.00020019592295284551	0.00020024514466059198	0.000200235971133179	0.000200199449027379	0.00020018312301545
0.00023137034964749051	0.000231367009910135	0.00023128975160947998	0.000231372456692018	0.000231338141966293	0.0002313347305607315	0.0002312548922054485	0.0002313569620310225	0.0002313061636232365	0.0002313431874062815
0.0002595403314626435	0.00025950790877682795	0.0002596277666453	0.0002595262558315555	0.00025959482794861796	0.000259602568112305	0.00025958402038667953	0.0002595892951649075	0.00025965603257644803	0.0002595151615968915
0.00028335549650361	0.0002833730408747455	0.000283403112844074	0.0002834287413862065	0.0002834028261713485	0.00028336813877107047	0.000283469936257442	0.000283400991465925	0.0002833388121507495	0.0002835295068507465
0.000306237742479394	0.000306138467713066	0.0003061321895802495	0.00030614569186578804	0.00030608262386519296	0.0003062018223863865	0.0003061203786637225	0.0003061483579222435	0.000306144745845784	0.00030615363270047153
0.000325160694046658	0.000325214903859907	0.0003251318547699605	0.0003251451563846995	0.000325213957839903	0.00032507517957125253	0.0003251952954451085	0.000325215333868946	0.000325204984983388	0.00032514274833372647
0.00034128887316909153	0.00034132479326219747	0.0003412748835399295	0.000341309513605623	0.00034125120437238944	0.00034132049317121653	0.00034124343554136103	0.000341175436769848	0.000341255590465198	0.00034129798936192
0.0003562964772572555	0.0003562290518311935	0.000356287103059043	0.000356259439140589	0.0003563055074482565	0.000356309119524716	0.000356274919467963	0.00035632465718667453	0.0003562503802822465	0.000356272683420645
0.00036361632141053754	0.00036376126314283547	0.000363651610823608	0.00036375048424814	0.0003637049892859235	0.00036375432566274047	0.000363796753226804	0.0003638376900926555	0.00036380999750686003	0.00036381650497791597
0.0003670699824578815	0.00036684984646849305	0.00036700092299729397	0.00036695465401863	0.000367025060841116	0.00036698409530802145	0.000366909703734523	0.0003669509846076845	0.0003668836165161085	0.0003668662441487265
0.0003673276725749015	0.0003674061349011415	0.000367341490200507	0.00036734441426234646	0.00036743394215590897	0.000367301413352832	0.00036736915411896096	0.00036732956461490947	0.00036743411415956394	0.000367311389563837
0.000364313308818989	0.0003643373033264975	0.000364351579628385	0.00036426612248756395	0.00036430376261702304	0.0003643401413865095	0.000364327871793602	0.000364283236849562	0.000364302816597019	0.00036435413101567146
0.000355428346229021	0.00035549972773875403	0.0003555379985482485	0.000355546226055559	0.0003554308976163075	0.0003554551787965415	0.0003555566036084585	0.00035556139104296445	0.0003555466560646965	0.000355495513649699
0.00034177750683734003	0.00034169425707659403	0.00034162370691769603	0.000341663239087163	0.0003416649591236145	0.0003417517636262355	0.00034161662610128745	0.00034170537997850096	0.000341626315639567	0.000341667367174489
0.000325514419528198	0.000325430997763797	0.00032552984252108596	0.00032554942226854295	0.0003254563683003485	0.0003254975631716825	0.0003255668519705095	0.0003254537595784775	0.0003254702432605385	0.000325491829717074
0.0003053641073347905	0.00030552819880540796	0.000305445923731909	0.000305475651694026	0.0003054829331813325	0.0003053517230728125	0.00030538211038220797	0.000305409802967905	0.0003055320402200085	0.00030547582369768096
0.000284205825155325	0.000284127821505564	0.000284248682728526	0.0002841266461473205	0.00028419017282429597	0.0002842546168540325	0.0002842322277138065	0.00028424951407945954	0.0002841480606002995	0.00028414252781658897
0.000259209654468608	0.0002592919008747655	0.00025925678346535	0.000259218885330507	0.000259249989321667	0.000259239439765211	0.0002593016477476295	0.000259236573037956	0.0002592074757558745	0.0002592647243000335
0.0002313762264384125	0.00023130685163775798	0.0002312854658521205	0.0002313191785651515	0.00023132326365161301	0.0002313675115874785	0.00023128725755667949	0.00023130708097599749	0.000231367454252894	0.0002313701059756295
0.000201027087532521	0.0002010015879932775	0.00020105012168640402	0.00020102187008887748	0.00020100130132045347	0.0002010322906426415	0.000200997746578677	0.000201010259843347	0.00020097554377572748	0.000201014946942404
0.00016699549407344898	0.0001670472958358235	0.000167054878329477	0.0001670399570139325	0.00016698083076338701	0.00016699010462615052	0.00016708278591979198	0.000167064682536827	0.0001670503345667335	0.0001670468228258215
0.0001321009153616785	0.0001320895201206675	0.00013207590316596	0.0001320487409248495	0.000132121082788208	0.00013209169883340098	0.00013206371957497851	0.0001320809916069115	0.000132101058697992	0.000132055047724909
9.54498928331304e-05	9.544308435579636e-05	9.551432252919615e-05	9.552462841384039e-05	9.551058861688495e-05	9.53821735674829e-05	9.55320675711804e-05	9.550724171276796e-05	9.55382740357909e-05	9.54706264383297e-05
5.79829961316137e-05	5.7940091974157597e-05	5.794325612441825e-05	5.78997284537768e-05	5.7905813082466646e-05	5.801251625598255e-05	5.789837392512665e-05	5.79150367775549e-05	5.7870104410538795e-05	5.794175467599505e-05
1.970566845557155e-05	1.9733516919587052e-05	1.969483760149565e-05	1.9763639056689298e-05	1.97711875080139e-05	1.9714193385877852e-05	1.9724166013472547e-05	1.9756389820036102e-05	1.974787205654055e-05	1.9749364546438e-05
-1.8795050737023302e-05	-1.881900224361805e-05	-1.8788969691743752e-05	-1.885742893137195e-05	-1.887609849290825e-05	-1.87819408347452e-05	-1.88181816429253e-05	-1.8875939031209e-05	-1.8796837066476698e-05	-1.88070318654312e-05
-5.71024951750621e-05	-5.71273461173368e-05	-5.7084739382846945e-05	-5.71722462336799e-05	-5.70768809666299e-05	-5.7134383932861095e-05	-5.7124809063681655e-05	-5.71201470484081e-05	-5.71126326394715e-05	-5.7146234266842305e-05
-9.453603033761929e-05	-9.45048116773297e-05	-9.45221482106678e-05	-9.4459431384164e-05	-9.451474488742095e-05	-9.459627461183364e-05	-9.442343245610035e-05	-9.447811527934149e-05	-9.451769044972225e-05	-9.452548794797405e-05
-0.000131430602850714	-0.000131449336913616	-0.00013143854368539748	-0.000131456446397366	-0.0001314631975401845	-0.0001314055333205095	-0.0001314970392559075	-0.0001314349602762795	-0.000131417888915146	-0.000131387487272129
-0.0001665216670516745	-0.000166504137014259	-0.000166516621611686	-0.0001664530949347105	-0.0001664571226865875	-0.00016648639197232402	-0.00016653812206639398	-0.00016647966949674852	-0.00016654601990011452	-0.00016653736238366647
-0.00019964423561762352	-0.00019970275985547502	-0.0001996628263441135	-0.00019967142652607548	-0.0001996853158197885	-0.000199655401520395	-0.00019962176047557	-0.000199685029147063	-0.000199668961140518	-0.000199655874530397
-0.0002310607144317825	-0.0002310185162059585	-0.000230999796476678	-0.00023106091510268048	-0.00023105347594534048	-0.000231003480221245	-0.0002309920706466125	-0.000231003895896761	-0.0002310052289249395	-0.000231026485707885
-0.0002578667647322165	-0.0002578758235904605	-0.00025790939296707946	-0.000257879177661339	-0.000257821957784423	-0.0002579556332785005	-0.000257849793706532	-0.000257911858352637	-0.00025780535943339	-0.0002579189965035315
-0.0002831731726473355	-0.0002831383132434025	-0.00028305239742620094	-0.0002831103053176385	-0.0002831208548740945	-0.0002831223169050635	-0.000283144018030768	-0.00028315175819445496	-0.000283175896038277	-0.000283098695072108
-0.000305419005162561	-0.00030538039034585504	-0.0003054859719122425	-0.000305465302808468	-0.000305509565077955	-0.0003054947727651025	-0.000305500907561507	-0.0003054102903115285	-0.0003054645001247775	-0.0003054044135206065
-0.0003243910351011595	-0.00032444392621985146	-0.000324490940547523	-0.0003244212504069	-0.0003243351339188005	-0.000324354771000842	-0.00032438022753922095	-0.0003244164916395385	-0.0003243777048191775	-0.00032442211042507646
-0.00034079327335350497	-0.0003409148512582315	-0.00034082793208654	-0.0003408050842699335	-0.0003407924133353285	-0.00034083266218656	-0.0003408037369081335	-0.0003408127384318915	-0.00034084146303942	-0.00034089590219081004
-0.0003545906885120095	-0.0003545298852259755	-0.000354465269192584	-0.00035456643599901847	-0.00035455863850074695	-0.000354570535419003	-0.000354587449110103	-0.00035453696604238397	-0.000354600206046634	-0.000354563884611732
-0.0003638860804494685	-0.000363827627879823	-0.0003638706861238235	-0.0003638966013386815	-0.000363874728209322	-0.000363900127413215	-0.00036387722226212247	-0.0003639623353956335	-0.0003638953113113675	-0.0003638377474271415
-0.00036562016379320403	-0.000365744379087143	-0.00036564152091159846	-0.0003657403943361305	-0.000365720499248705	-0.000365584358369267	-0.00036564980575349345	-0.0003655671580054415	-0.0003656123662949325	-0.00036562133915144754
-0.00036656830518037647	-0.0003665695665404475	-0.00036664238141380796	-0.00036652748298369396	-0.0003665556915802575	-0.000366605486633455	-0.000366571401245871	-0.00036661411548266	-0.000366548811434747	-0.0003665522515075515
-0.000363521776744131	-0.000363476711791052	-0.00036342167062686947	-0.00036345197193443754	-0.0003634971802239285	-0.00036346197681268546	-0.0003634986995893835	-0.000363469745643714	-0.0003634330228669175	-0.0003635474339535065
-0.00035461345032669	-0.00035457930760462	-0.0003546084622211875	-0.0003546500010998315	-0.0003545877357828285	-0.000354659719305354	-0.0003545995753665985	-0.0003546407702379325	-0.0003546061401721405	-0.000354620387806785
-0.00034152770022041897	-0.0003415702711208945	-0.00034156534034987795	-0.0003415358130587575	-0.000341524260147713	-0.0003415437825605855	-0.00034151935804403803	-0.00034147131169443647	-0.000341641365957902	-0.00034147976853998654
-0.00032372325964386	-0.00032380768476284946	-0.0003238223050721455	-0.0003237526722660085	-0.000323763135820637	-0.000323736417922187	-0.0003237327771784845	-0.00032379968659368	-0.00032375966708058946	-0.000323774058051646
-0.000305009779840458	-0.00030487243493553353	-0.00030495525468724046	-0.000305041973188034	-0.0003049985996039665	-0.0003049452498089925	-0.0003049696169909555	-0.0003050243428151695	-0.00030490832636129796	-0.0003049375669797915
-0.00028331177891233097	-0.0002834580106718445	-0.0002833345120597685	-0.00028328821441396	-0.0002833715788437765	-0.00028335171242359396	-0.000283438058249933	-0.000283359767927348	-0.000283390871918508	-0.0002834626261028925
-0.000258557760680577	-0.0002585209805692945	-0.0002585076216200695	-0.000258519776543808	-0.00025848420045801197	-0.0002585734703461905	-0.000258456106530519	-0.0002584323126939085	-0.0002584452989685805	-0.00025849004858169097
-0.00023061231528114399	-0.000230511549816604	-0.000230594426902797	-0.0002306134189711815	-0.00023053865472322848	-0.00023055776146068348	-0.0002305380383768145	-0.000230573098451744	-0.0002306495110679425	-0.0002305334802804495
-0.000199721278913759	-0.0001997918577399	-0.0001997223109355905	-0.0001997467927867225	-0.00019979727585454001	-0.000199796229499087	-0.000199718956864712	-0.000199738522278449	-0.0001997342795220525	-0.000199742220356736
-0.0001668419521592875	-0.00016676936662406798	-0.0001668539207457495	-0.00016683679205013	-0.00016683866975651651	-0.00016680426902896398	-0.0001668485456320725	-0.000166875621871454	-0.0001668249524664585	-0.000166803867687168
-0.0001308472525125025	-0.000130939417795179	-0.00013084417078062952	-0.0001308795031945645	-0.0001308710893499775	-0.000130828962792261	-0.000130879990538188	-0.000130843712104249	-0.0001307729899417945	-0.000130850434579726
-9.473560472542411e-05	-9.47314049699315e-05	-9.48121678447961e-05	-9.478064101130935e-05	-9.475006736465704e-05	-9.478636013227664e-05	-9.480521603108945e-05	-9.47660923702686e-05	-9.482774850766835e-05	-9.477229166804865e-05
-5.7291541506853e-05	-5.7332227534062297e-05	-5.728642798203925e-05	-5.7258617143812195e-05	-5.72712558278033e-05	-5.7301793640362446e-05	-5.72564527647002e-05	-5.72511815698825e-05	-5.725661043470415e-05	-5.7304255442430844e-05
-1.88260382674372e-05	-1.88305121537291e-05	-1.88309439545225e-05	-1.886755027044485e-05	-1.88223491477449e-05	-1.88297685963381e-05	-1.880979109046585e-05	-1.8842763829525997e-05	-1.88573124705766e-05	-1.8803215534712652e-05
