########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42955
file                           	Q14-044_Q_BOA_090.0A_201116_091205.dat
date                           	16/11/2020
hour                           	09:12:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.345
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999225e+01
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+3.500000e-04
trim_coil_current_std(A)   	+2.536320e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.457396e-06   	  +2.235120e-07   	  -2.631484e-06   	  +2.364138e-07   	  +8.857327e-06   	  +2.246806e-07   	  -3.016508e-01   	  +2.656597e-02   	  -2.155344e-04   	  +5.696139e-06   	  +6.706263e-05   	  +6.024940e-06   
2   	  -3.269933e+00   	  +2.022544e-05   	  +5.890787e-04   	  +1.936895e-05   	  +3.269934e+00   	  +2.022544e-05   	  -9.007503e-05   	  +2.961673e-06   	  +1.000000e+00   	  +8.747303e-06   	  -1.801501e-04   	  +5.923347e-06   
3   	  +3.070808e-02   	  +1.325373e-03   	  -5.308925e-02   	  +8.943088e-04   	  +6.133070e-02   	  +1.019638e-03   	  -3.487976e-01   	  +6.693546e-03   	  -1.126925e-04   	  +4.863851e-06   	  +1.948269e-04   	  +3.281934e-06   
4   	  -2.004466e+00   	  +6.646950e-02   	  -1.751663e-01   	  +1.691920e-01   	  +2.012105e+00   	  +6.783553e-02   	  +2.179164e-02   	  +2.095429e-02   	  +8.827185e-05   	  +2.927157e-06   	  +7.713871e-06   	  +7.450808e-06   
5   	  +3.538246e+01   	  +1.036756e+01   	  +8.465168e+00   	  +7.967235e+00   	  +3.638100e+01   	  +1.025201e+01   	  +4.696669e-02   	  +4.461333e-02   	  -1.869791e-05   	  +5.478751e-06   	  -4.473416e-06   	  +4.210294e-06   
6   	  +5.316153e+04   	  +7.449372e+02   	  -1.400162e+03   	  +6.566655e+02   	  +5.317996e+04   	  +7.448796e+02   	  -4.388632e-03   	  +2.058202e-03   	  -3.371192e-04   	  +4.723955e-06   	  +8.879007e-06   	  +4.164187e-06   
7   	  -7.555354e+04   	  +5.016556e+04   	  +1.978807e+05   	  +5.886324e+04   	  +2.118138e+05   	  +5.782928e+04   	  -1.722951e-01   	  +3.463558e-02   	  +5.749386e-06   	  +3.817447e-06   	  -1.505813e-05   	  +4.479314e-06   
8   	  +6.585633e+06   	  +4.217213e+06   	  +8.505098e+05   	  +3.419867e+06   	  +6.640326e+06   	  +4.205352e+06   	  +1.605442e-02   	  +6.465123e-02   	  -6.013763e-06   	  +3.851005e-06   	  -7.766480e-07   	  +3.122898e-06   
9   	  +3.120307e+08   	  +3.725450e+08   	  +2.306915e+08   	  +3.642810e+08   	  +3.880486e+08   	  +3.696455e+08   	  +7.073697e-02   	  +1.051480e-01   	  -3.419209e-06   	  +4.082334e-06   	  -2.527912e-06   	  +3.991777e-06   
10  	  -1.217639e+13   	  +3.008121e+10   	  +7.783842e+10   	  +2.124694e+10   	  +1.217664e+13   	  +3.008090e+10   	  -6.392480e-04   	  +1.744929e-04   	  +1.601142e-03   	  +3.955558e-06   	  -1.023541e-05   	  +2.793878e-06   
11  	  +3.752757e+12   	  +2.588245e+12   	  -3.600595e+12   	  +2.163303e+12   	  +5.200718e+12   	  +2.393995e+12   	  -6.951893e-02   	  +4.154121e-02   	  -5.921649e-06   	  +4.084113e-06   	  +5.681558e-06   	  +3.413577e-06   
12  	  -2.707801e+14   	  +1.920549e+14   	  -9.978667e+13   	  +2.416226e+14   	  +2.885814e+14   	  +1.986336e+14   	  +2.942280e-02   	  +6.821992e-02   	  +5.127317e-06   	  +3.636628e-06   	  +1.889489e-06   	  +4.575211e-06   
13  	  -1.543825e+16   	  +1.401696e+16   	  -1.948398e+16   	  +1.772819e+16   	  +2.485891e+16   	  +1.639664e+16   	  +6.928721e-02   	  +4.812880e-02   	  +3.507949e-06   	  +3.184993e-06   	  +4.427219e-06   	  +4.028276e-06   
14  	  +2.640249e+20   	  +9.498828e+17   	  -2.915541e+18   	  +1.500060e+18   	  +2.640410e+20   	  +9.499693e+17   	  -7.887303e-04   	  +4.057825e-04   	  -7.199145e-04   	  +2.590041e-06   	  +7.949787e-06   	  +4.090200e-06   
15  	  -1.002787e+20   	  +9.672621e+19   	  +8.066225e+19   	  +9.564222e+19   	  +1.286943e+20   	  +9.630183e+19   	  -4.516042e-02   	  +4.976627e-02   	  +3.281145e-06   	  +3.164911e-06   	  -2.639291e-06   	  +3.129442e-06   

magnetic_center_x(um) 	2.586
magnetic_center_y(um) 	-0.805


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.39535299604143e-05	1.4023001513127198e-05	1.40523030495367e-05	1.4004467225275549e-05	1.3988004147907499e-05	1.403735754592835e-05	1.402314484948995e-05	1.396604860019975e-05	1.395366075485085e-05	1.4002192656331298e-05
4.0826812182783645e-05	4.07709898354414e-05	4.07686355356426e-05	4.08081784553405e-05	4.079161952177155e-05	4.07662991528953e-05	4.0834989522409055e-05	4.08383149260741e-05	4.081733048224245e-05	4.081178694832075e-05
6.76575736724808e-05	6.766264061298035e-05	6.7623567119884e-05	6.76387034400268e-05	6.768114533770195e-05	6.766643902665726e-05	6.757655279216326e-05	6.75921907895806e-05	6.76401511373152e-05	6.762691402400101e-05
9.337288440292355e-05	9.33878845535242e-05	9.336917199107415e-05	9.33878845535242e-05	9.33395085303327e-05	9.334074838989266e-05	9.34143731137741e-05	9.341933255200405e-05	9.336521590739331e-05	9.337738516478285e-05
0.000118037797583363	0.0001180590185322055	0.00011810609736132149	0.0001180850340825125	0.00011811356518590449	0.0001181197214827905	0.0001180630176168395	0.0001180036261939515	0.00011805229605672849	0.0001180804544855675
0.0001417626463807965	0.0001417373188451095	0.0001417198031413155	0.0001417100276012085	0.000141766989472642	0.000141727772643242	0.0001416900465119555	0.000141753644857137	0.00014178859026289748	0.000141776693344543
0.0001632921840792175	0.00016331768361855947	0.000163286034949093	0.00016331001512298	0.0001632746970426665	0.00016330122860384	0.000163325810790421	0.000163269536933509	0.0001632715149753445	0.00016324625910786348
0.000183073247462748	0.000183062282230776	0.00018304473785973898	0.000183058741822621	0.00018306437494178048	0.0001830831376719255	0.000183058426482554	0.00018311052925127548	0.00018306560763451	0.000183112478625868
0.000200402871996664	0.0002003594267443905	0.0002004064984066465	0.000200408404780276	0.000200394544153806	0.000200393641134765	0.000200409838144002	0.0002004013669648305	0.0002002943233673755	0.00020034423308974198
0.00021622696302072152	0.0002162101209978275	0.00021617758364304	0.0002161857108149015	0.000216225701660749	0.00021618817620036048	0.000216189036218537	0.000216189279890398	0.0002162750810384305	0.0002161980234086735
0.000229304385284233	0.000229315565520626	0.000229379522206739	0.000229348504217308	0.000229334313917248	0.000229374276095754	0.0002293446771364275	0.000229324538377141	0.00022929827915507152	0.00022935984212383299
0.0002410471309849435	0.0002410802416852805	0.00024103509073027546	0.0002410633566614235	0.00024103190866295348	0.00024098896508802353	0.00024102735056658853	0.00024101975373921498	0.00024101654300465	0.00024105028438502248
0.0002513387106591765	0.000251362676499442	0.0002513033065770355	0.0002513325185281875	0.00025134969022477	0.00025134673749558896	0.00025135619769572746	0.000251333493215533	0.000251394353836053	0.000251325208373638
0.0002565292931103665	0.0002564988484663865	0.00025657338337619853	0.00025652874843215854	0.000256484027486291	0.000256487381557268	0.000256520549592091	0.000256533306528622	0.0002565255090303505	0.00025655687102699295
0.000259099600807486	0.00025914724581529145	0.00025911241507860146	0.0002591006041620745	0.0002591475038206755	0.00025915968741175546	0.00025908374780555897	0.0002590825151128295	0.0002591124437458445	0.0002590646267344825
0.000259131908824231	0.0002591734190355335	0.0002591689469408975	0.000259141885035236	0.00025916490485539904	0.00025915455596984096	0.0002591854592902015	0.000259188268682872	0.000259184627939268	0.000259176543768271
0.000256944624561631	0.0002568943421647115	0.00025689540285388446	0.00025690549373396	0.000256929000897845	0.00025687115034089353	0.0002569084177957995	0.0002569236687850325	0.0002568897840683465	0.00025684532112786303
0.0002509304026898345	0.0002508695994038005	0.0002509187637769625	0.00025090144874416497	0.00025091159695872647	0.0002509640580683795	0.00025086865338379646	0.000250875160854754	0.000250916757067884	0.000250970966881133
0.000241040279506676	0.000241095951350894	0.000241022161790188	0.00024106960612699701	0.00024110346217644	0.00024097468878603748	0.000241058741230474	0.000241056419181427	0.00024099951464447953	0.000240999371308166
0.00022965163196205852	0.000229650929613817	0.00022968375364142848	0.0002296369829855195	0.000229643261118336	0.0002296968832525125	0.0002296638298866615	0.000229672043060449	0.000229660805489373	0.000229664761573044
0.000215674272330911	0.00021565073649978302	0.000215674415667323	0.000215692476049325	0.0002156921463756365	0.0002156999295402865	0.0002157098054158425	0.000215653717896207	0.00021571533819955298	0.0002157038139557515
0.00020058022208105752	0.0002005630073836105	0.000200562176032677	0.000200623925338715	0.000200568468499115	0.00020061756120416947	0.0002005587789608355	0.00020060785733217	0.000200554063194437	0.00020056469875272048
0.000182865911410755	0.000182870182834493	0.0001828517354443165	0.000182834492079528	0.00018286153965166652	0.000182861152643492	0.00018285491751154	0.000182833890066834	0.000182865037058957	0.0001828955963720075
0.00016337070373994352	0.000163353331372463	0.000163366059641751	0.000163336088007773	0.000163347454581541	0.0001633034789847795	0.00016334755491698998	0.0001633492606197215	0.000163328921189537	0.000163290535710972
0.0001418725567055065	0.000141868485952765	0.000141885786651941	0.00014190618341671	0.0001418612331327015	0.00014190182599124298	0.0001418724563700575	0.00014190205532938402	0.0001419280565460695	0.00014190159665300348
0.00011791889290175501	0.000117897292111598	0.00011792557954322749	0.000117885022518789	0.000117931786007838	0.000117915080154496	0.0001179069458157745	0.000117890963811057	0.00011788988878836099	0.0001179349179074355
9.326256556960679e-05	9.331139310233851e-05	9.328781427029674e-05	9.33428697680909e-05	9.32751218351807e-05	9.32830268357021e-05	9.325106282631635e-05	9.32833493425306e-05	9.329736763902424e-05	9.330784552730379e-05
6.74483169132171e-05	6.744067708495941e-05	6.74278126461982e-05	6.740219843777584e-05	6.744450416590885e-05	6.74606223401488e-05	6.74925361818199e-05	6.75026342287357e-05	6.74843445085533e-05	6.74198216438493e-05
4.102058144781335e-05	4.0987119573404854e-05	4.096146594747905e-05	4.09717646653027e-05	4.10088744501949e-05	4.097371762327595e-05	4.096078151632845e-05	4.0937292269514645e-05	4.100254973309375e-05	4.100074011148325e-05
1.40042298244269e-05	1.40136300024084e-05	1.4024644506207999e-05	1.403812529133395e-05	1.40109818630635e-05	1.4011703024154901e-05	1.40617148736066e-05	1.40423438597257e-05	1.4036678489903049e-05	1.4024588963368049e-05
-1.32268226525436e-05	-1.32172209077869e-05	-1.3198156275397999e-05	-1.32062413422328e-05	-1.3200248986323701e-05	-1.31889173508209e-05	-1.31604193939003e-05	-1.318968599207415e-05	-1.321381398156215e-05	-1.3200912812860149e-05
-4.02420929822217e-05	-4.0241301048811344e-05	-4.0269072469525095e-05	-4.0200615021602054e-05	-4.021527116492225e-05	-4.024339017632675e-05	-4.027121893159545e-05	-4.0244393530885704e-05	-4.02585085794279e-05	-4.0283725029435e-05
-6.67026023074829e-05	-6.668044250545699e-05	-6.67007389347376e-05	-6.673028772638885e-05	-6.672638181044235e-05	-6.667518922768095e-05	-6.66812236886463e-05	-6.672614530544134e-05	-6.66889280182697e-05	-6.664875083515554e-05
-9.261913579393655e-05	-9.26387585423073e-05	-9.261646257072941e-05	-9.263932472094755e-05	-9.260196409741314e-05	-9.26742056253719e-05	-9.265633158065624e-05	-9.261625473300094e-05	-9.264270745916755e-05	-9.265249733289605e-05
-0.0001173361517430975	-0.000117332883673948	-0.0001173475398172485	-0.000117336703588067	-0.000117317561016509	-0.000117303463885038	-0.00011730583610190801	-0.0001173318516521165	-0.00011725265114363049	-0.00011726848981193601
-0.0001407978206407635	-0.0001407900374761135	-0.000140805976479868	-0.000140765225951293	-0.00014081156659816302	-0.000140821198801858	-0.00014074401216931047	-0.0001407636205840105	-0.000140829211304649	-0.0001408322357019375
-0.0001629023665009165	-0.000162933155152108	-0.0001629419273376265	-0.00016292558699207597	-0.000162895314351751	-0.00016291618412652198	-0.00016294198467221098	-0.000162957780339652	-0.0001628884055389975	-0.000162899714778181
-0.0001819200060709005	-0.0001819052567589125	-0.000181910961546278	-0.00018188037356598447	-0.000181899351300649	-0.000181913283595325	-0.000181924549833644	-0.00018187208872408949	-0.000181893632179662	-0.000181867086284867
-0.0001998425988131015	-0.000199834743980344	-0.0001997929614299375	-0.0001998515716696165	-0.0001997988382208595	-0.0001997550202941315	-0.000199787199308086	-0.000199772951673343	-0.000199815665910132	-0.000199837539039393
-0.0002154757944663625	-0.0002154601994698195	-0.0002154674092890185	-0.00021544298477237252	-0.000215409214724757	-0.00021546223484623952	-0.0002153797161008795	-0.0002154763248108505	-0.00021546567491894552	-0.0002154855700064695
-0.0002286031264520435	-0.000228614435691227	-0.000228641626599679	-0.00022862723562862248	-0.00022862259153043	-0.000228671426230002	-0.00022868107276731849	-0.0002286862615438175	-0.000228639189881463	-0.0002286271496268935
-0.0002403698379930195	-0.0002403464454983035	-0.00024034928355831547	-0.0002403616534865735	-0.000240433608341856	-0.00024037038267122747	-0.0002403923991369005	-0.0002403627428429895	-0.000240407019446098	-0.00024045004902295398
-0.0002501011731510315	-0.00025010593191839296	-0.0002501399599713925	-0.000250067575107071	-0.0002500908242654735	-0.0002501113213656915	-0.0002501301270967995	-0.00025019107371914703	-0.000250171235966306	-0.00025007439791809553
-0.00025662412444939995	-0.000256624841131263	-0.00025663799940959	-0.0002566495523206345	-0.0002566513010242305	-0.0002566181329894075	-0.0002566868197755405	-0.0002566015633056175	-0.00025655833305786345	-0.000256675668206292
-0.000258128726272876	-0.0002581869781716235	-0.000258112529263639	-0.0002582023151625855	-0.0002581589702458595	-0.000258187522849733	-0.00025815942892224	-0.00025817396322961	-0.000258182792749713	-0.000258207675942641
-0.000258521639916573	-0.000258505815581889	-0.000258566389529782	-0.0002585220985929535	-0.00025853474086031547	-0.0002585252806602755	-0.000258518629852906	-0.0002586036569845895	-0.0002585998442373305	-0.0002585314727912645
-0.000256317241291975	-0.00025636861304521196	-0.00025637368715254196	-0.0002563728271343655	-0.00025633994577216947	-0.00025632687349567	-0.0002563828606798565	-0.000256304971699166	-0.0002562768491043315	-0.000256360872881525
-0.0002503893365792745	-0.00025030405144210846	-0.000250324118533189	-0.0002503370474732765	-0.00025040146283576996	-0.000250389479915588	-0.000250280228938255	-0.0002504021508502915	-0.000250427894061396	-0.0002503681227971935
-0.00024103835879942502	-0.00024111733713653153	-0.00024104690164680246	-0.000241065076697875	-0.0002409997153153775	-0.0002410576805413995	-0.0002411030608345455	-0.00024106694007064002	-0.00024101591232461453	-0.0002411030608345455
-0.00022838035307354098	-0.000228318403096605	-0.00022836997552074	-0.00022840040583109849	-0.0002283596123015605	-0.0002283811557572315	-0.0002284068846347145	-0.0002283390865340995	-0.00022837520729810352	-0.000228365489092581
-0.0002155517484061805	-0.000215576817936385	-0.000215625480632302	-0.0002155645626771975	-0.0002156033064965955	-0.00021556484934992298	-0.0002155579692044125	-0.00021556923544263298	-0.000215563530655366	-0.000215551791407045
-0.000199972547561649	-0.00020002783239759402	-0.0002000018168473855	-0.00019999814743644002	-0.00019997518495076298	-0.0001999865228571895	-0.00019998054573081852	-0.0002000174691784145	-0.000200046609461459	-0.000200017354509344
-0.00018235646530232	-0.00018229592002167	-0.0001823969578254125	-0.000182399881887252	-0.00018236829055237	-0.0001823565799713905	-0.000182377120072473	-0.0001824242777365565	-0.000182332829135743	-0.00018232362694108699
-0.00016303883705404297	-0.0001630350959748915	-0.00016298398222713698	-0.000163029735194836	-0.000163054862059625	-0.0001630197446502095	-0.00016301415453201298	-0.000163025850779371	-0.0001630084497446475	-0.0001630689520243345
-0.000141057947475901	-0.0001410662179841745	-0.00014111115393466	-0.000140999408904428	-0.0001410100874636745	-0.000141077269217974	-0.000141023389078315	-0.0001409954814880985	-0.0001410796199343625	-0.00014105535308775002
-0.000117556961413386	-0.00011759028711824249	-0.000117559763639295	-0.00011759440803870849	-0.000117565110085729	-0.000117575788644877	-0.000117625067687208	-0.000117603753569678	-0.000117601352685565	-0.00011758901859141
-9.274333675421465e-05	-9.26795664054274e-05	-9.268193145544725e-05	-9.274932821426625e-05	-9.27014323679072e-05	-9.267146790079905e-05	-9.2689750454151e-05	-9.269930382287849e-05	-9.2660194495689e-05	-9.269250967918566e-05
-6.69326070055871e-05	-6.69375736106278e-05	-6.694908352073884e-05	-6.68981704438922e-05	-6.695070322166254e-05	-6.697283435641589e-05	-6.68833351301161e-05	-6.696061493130184e-05	-6.69570601894564e-05	-6.6960414260394e-05
-4.02694451440781e-05	-4.0249542889792597e-05	-4.0280360208266495e-05	-4.029591578728635e-05	-4.027669079733085e-05	-4.024106812722065e-05	-4.0314674934050605e-05	-4.02816394853299e-05	-4.025176818686e-05	-4.027188544569455e-05
-1.354189479571195e-05	-1.35383893257335e-05	-1.359495612632425e-05	-1.355823782887435e-05	-1.353833647044635e-05	-1.355257425075685e-05	-1.35643063322277e-05	-1.354359512333785e-05	-1.3545740689550699e-05	-1.3513811618390751e-05
1.393549376643675e-05	1.3936588497928801e-05	1.3972962788098249e-05	1.397255786287225e-05	1.396907389334575e-05	1.39654403164934e-05	1.39686223837957e-05	1.393209938214805e-05	1.39454592272207e-05	1.392893433603975e-05
4.0979952755149144e-05	4.0960340757009294e-05	4.0966461219792305e-05	4.09833462435902e-05	4.09650171059142e-05	4.09087504158425e-05	4.098031826288155e-05	4.09813216174405e-05	4.0919206803660255e-05	4.0904858833527346e-05
6.719509172399279e-05	6.719054079439916e-05	6.72240385029008e-05	6.720441575453005e-05	6.719794411765584e-05	6.720175686496409e-05	6.720573444908704e-05	6.718452066706514e-05	6.722681206156679e-05	6.72079274954716e-05
9.341608598333605e-05	9.34186230369912e-05	9.340719912870765e-05	9.33996524690882e-05	9.34311434684818e-05	9.344000882265825e-05	9.34128107473955e-05	9.34247721670566e-05	9.339344600448755e-05	9.34121012323925e-05
0.000118264111370119	0.0001182292161319845	0.0001182535116459385	0.0001182363184488745	0.00011823007615025949	0.0001182278329360815	0.000118238869836161	0.0001182115642586385	0.000118235049922042	0.00011819301653301301
0.0001414462886896115	0.00014147163055892	0.0001413585955014725	0.0001414541005215045	0.00014146460707709598	0.00014143545246043002	0.00014144190259690148	0.000141460708327911	0.00014146843415797648	0.0001415010001801055
0.0001633902834874005	0.000163438989184182	0.0001634663377626675	0.0001633949419192145	0.0001634059644856725	0.0001634481053770105	0.0001633964039501835	0.0001633598101761775	0.00016342250550221952	0.0001634005893719955
0.000183327511840585	0.0001833065703977065	0.000183312504523213	0.00018334624590348697	0.00018330905011678698	0.00018334062711804748	0.0001833152279141545	0.0001833683770382305	0.000183313780216807	0.0001833042626821825
0.00020016425994985598	0.000200190863179137	0.000200170710086229	0.00020015944384791	0.000200137642386855	0.0002001550434215785	0.0002001665389980385	0.00020011515291118	0.00020011475156938397	0.0002001152675802505
0.00021618092338029698	0.000216160125273732	0.000216233585160848	0.00021622369495167052	0.000216259314038331	0.0002161453329608795	0.00021623622254996201	0.000216275210041221	0.000216255228951968	0.0002161790743411535
0.000229647088199315	0.0002296391186973885	0.0002295477847656455	0.00022964830655842298	0.0002296696493430975	0.00022961443617535847	0.000229599256854233	0.00022957289729671451	0.000229605477652465	0.0002296571360784275
0.00024100573544271148	0.00024099320784441998	0.00024101069488097099	0.00024096299253867947	0.00024093736399664553	0.0002410115262319045	0.00024096390989144048	0.00024099521455359698	0.00024101751769189703	0.000240960469818636
0.00025154075759932	0.000251574470312351	0.0002515330174355345	0.00025158754258885053	0.000251582210476038	0.000251584274519701	0.000251558875315808	0.00025151805311902697	0.000251509137597195	0.000251518167788196
0.000256820036593139	0.0002568253687059515	0.0002568954888556135	0.00025676189936346195	0.000256790910643716	0.0002568242793495355	0.0002567890759382925	0.00025685065324067546	0.0002567661134526155	0.0002568378389696585
0.000259047999716108	0.000259046824357963	0.00025902561057588203	0.0002590719368891305	0.00025910765631123996	0.000259050264430669	0.0002590685828181535	0.000259121043927708	0.000259144895098903	0.0002590725102345815
0.0002593478020571245	0.000259407716657739	0.000259339803887955	0.0002593863595393445	0.000259368557162825	0.000259368213155515	0.0002593469993735325	0.0002592943089257385	0.0002593642857391855	0.000259361189673691
0.000257318761141463	0.0002571883250493905	0.00025725110637726004	0.0002572086501459535	0.0002572577858518725	0.0002572011679876505	0.0002572796876483765	0.00025726598469194003	0.000257292759924876	0.000257301560777736
0.000251026266050798	0.0002510559940128165	0.000250979223055785	0.000251052840612836	0.000250997684779583	0.0002510414597054465	0.000251030050130814	0.0002509912346431115	0.0002509591846319475	0.0002509919513249745
0.00024124330113406653	0.00024123432827765002	0.00024133205501127998	0.00024122042465021698	0.00024126915901434	0.0002412916628236365	0.00024126973235979099	0.0002412498372723655	0.0002413169186911175	0.000241248604579636
0.0002298509841785035	0.00022989240838797848	0.0002298438173602675	0.0002299056670017545	0.0002298645437986265	0.00022986338277410301	0.00022978989421974398	0.000229881299819693	0.000229839359599253	0.0002298045861971475
0.000215716585225904	0.00021575194630718049	0.000215694798098372	0.0002156893083156245	0.00021565466391621098	0.0002156749316781895	0.0002157490939134485	0.000215704745642134	0.0002156738853227365	0.000215731119533274
0.00020077322449648	0.00020070599974131602	0.00020070909580681052	0.000200764237306442	0.000200754017423576	0.0002007058564050025	0.000200710830176785	0.000200756282138137	0.0002007520107144975	0.00020070082529853698
0.0001830660233099275	0.0001831173233949585	0.00018313038133783651	0.00018314451430341048	0.00018314541732255	0.000183115288018637	0.00018318924958289948	0.000183151595119819	0.00018310804953219502	0.000183162933026344
0.0001634284969623105	0.00016341409165763248	0.000163435921786029	0.000163403628103004	0.00016341704438671502	0.000163526610704115	0.00016341670037950352	0.000163409547894889	0.00016340901755030249	0.000163388162109153
0.000141994722289404	0.0001420134420186845	0.0001420731989492655	0.0001420537195372575	0.00014201686775776898	0.000141978582614653	0.00014201511905407452	0.000142042610968972	0.00014198243836287502	0.000142018315455018
0.000118073574340057	0.000118068708070485	0.000118029820914675	0.0001180261801709725	0.0001180923227365805	0.0001180504040167205	0.00011803885827243749	0.0001180098111580805	0.000118061175744556	0.000118053113073942
9.338956158899301e-05	9.33969362449673e-05	9.340347238321706e-05	9.339513020677694e-05	9.339816177089589e-05	9.336965216789675e-05	9.338730404124275e-05	9.343631791125096e-05	9.341487479104864e-05	9.335534719866775e-05
6.75494263850868e-05	6.756904196663696e-05	6.74908376458893e-05	6.75333727122027e-05	6.758260875358055e-05	6.756598173524545e-05	6.7520694610718e-05	6.75033939114632e-05	6.757648829079754e-05	6.758434312359445e-05
4.106135706024075e-05	4.0979727000379055e-05	4.104850337171045e-05	4.10602462034122e-05	4.100868094610765e-05	4.10338293113486e-05	4.1020979206218745e-05	4.1073587235585704e-05	4.10422897402892e-05	4.097411896509165e-05
1.400851199832685e-05	1.408392753091965e-05	1.408920320500515e-05	1.402463913109255e-05	1.403745877723485e-05	1.4091668590483849e-05	1.41005832165273e-05	1.4017362123014451e-05	1.40579818571529e-05	1.4106836265452e-05
-1.315208080086065e-05	-1.3221841713861699e-05	-1.3120975017956101e-05	-1.315345414240995e-05	-1.3168262580618649e-05	-1.32018149361126e-05	-1.31708444268927e-05	-1.31461251749022e-05	-1.31883932772369e-05	-1.319871797477045e-05
-4.019082514787355e-05	-4.01496983613451e-05	-4.020452452095885e-05	-4.01857044562392e-05	-4.01708512254116e-05	-4.017618333819455e-05	-4.01694644460786e-05	-4.0186034129878446e-05	-4.01655656969527e-05	-4.01578721175602e-05
-6.6548150207381e-05	-6.657237405306989e-05	-6.660772796749626e-05	-6.656783029029684e-05	-6.653971486230265e-05	-6.660694678430695e-05	-6.659075694188069e-05	-6.65588502670302e-05	-6.658456481091139e-05	-6.660484690656064e-05
-9.262245403079085e-05	-9.262261170079479e-05	-9.260296745196226e-05	-9.262414539989099e-05	-9.26583382897643e-05	-9.260742521291764e-05	-9.261463503207725e-05	-9.262017498258864e-05	-9.265508455427569e-05	-9.26066655301803e-05
-0.0001174431380058695	-0.0001174286395326025	-0.0001174452808845985	-0.0001174441628609395	-0.000117423472256585	-0.000117408493606456	-0.00011742062702981149	-0.00011748006862032549	-0.0001174273925062515	-0.000117423235751584
-0.0001407986949925615	-0.0001408247392101115	-0.00014081295696082748	-0.000140781938971495	-0.0001407718480914195	-0.0001408168557100125	-0.000140846397334853	-0.0001407916571770175	-0.00014075394537935252	-0.00014083769681744198
-0.000162953379913222	-0.0001629324384703435	-0.0001629806568235015	-0.0001629598157159735	-0.00016295595996785	-0.0001629846129071725	-0.00016294695844409202	-0.0001629680002224195	-0.0001629818465153665	-0.0001629646891524055
-0.0001819263988727875	-0.00018187990055598249	-0.000181821777659927	-0.000181911061881727	-0.000181862356184847	-0.000181892786495107	-0.00018189026377516199	-0.000181889174418746	-0.00018184345011829	-0.0001819171250099255
-0.000199615095334579	-0.00019971340974738	-0.000199759291717771	-0.0001996982447599745	-0.0001997184551873685	-0.0001996896445780125	-0.000199742765034944	-0.0001997088946518795	-0.000199707117280942	-0.000199706572602734
-0.00021549001343376401	-0.000215429468153114	-0.0002153892193018825	-0.000215473243079076	-0.00021546394054897098	-0.00021543216287681248	-0.0002154423827596785	-0.000215473716089078	-0.0002155011936702555	-0.0002154153208539185
-0.000228851055362578	-0.00022886124657820102	-0.0002288889821647625	-0.00022879099742565	-0.00022880232099855349	-0.00022884985133719	-0.00022885551312359247	-0.000228833467990578	-0.0002288175003195805	-0.000228852818399894
-0.000240395624205087	-0.000240412509228944	-0.000240372504049475	-0.00024045334575934648	-0.0002404624332848335	-0.000240357826405693	-0.000240419274705384	-0.00024045731617663898	-0.0002404111762007655	-0.0002404433982155845
-0.00025008597949638297	-0.000250097503740086	-0.0002500731078907815	-0.000250077006639868	-0.0002500192994193285	-0.000250105243903773	-0.00025006273033798053	-0.0002500166620302145	-0.00025003864982864446	-0.0002501399313041495
-0.000256673260155319	-0.0002566394614404605	-0.000256683781044532	-0.0002566029106674175	-0.0002566610765643375	-0.000256680570309967	-0.00025669157854280353	-0.00025670238610474197	-0.000256657980498843	-0.000256624841131263
-0.000257854638475721	-0.0002578886091942345	-0.00025782728989723547	-0.000257896464026992	-0.0002579202291963595	-0.00025788075436137853	-0.0002579402676200985	-0.000257921863230885	-0.00025794353568924796	-0.000257872154179515
-0.0002586339296249145	-0.000258581497182603	-0.00025863550632495403	-0.000258589552686357	-0.0002585728970007395	-0.00025857071828790746	-0.000258526370016593	-0.00025855879270240853	-0.0002585314727912645	-0.00025859514280455353
-0.000256420357473002	-0.000256391604198132	-0.000256418666103892	-0.000256444495316824	-0.0002563706484215335	-0.000256386874098112	-0.00025643076369304596	-0.0002564345764404035	-0.000256422306847496	-0.0002564044471364905
-0.0002501427406969185	-0.000250135516544098	-0.000250134398520439	-0.00025009710239829	-0.00025014549275510295	-0.000250154322275206	-0.0002501655598461835	-0.00025011367208208	-0.0002501035812020045	-0.0002501897836919315
-0.0002408576976450175	-0.00024089298705798947	-0.000240896197792653	-0.000240945362165815	-0.00024093297790383703	-0.00024089688580717448	-0.00024088679492709897	-0.00024092950916378952	-0.00024094438747856796	-0.000240920679643785
-0.0002284117294039035	-0.000228365116418028	-0.0002283686711598045	-0.0002283995888137865	-0.000228341781257798	-0.000228340147223174	-0.0002283452356641255	-0.0002283726415771955	-0.000228363926726163	-0.00022833955954410152
-0.000215150650255939	-0.00021518337394810152	-0.0002151306835003075	-0.0002151158481865905	-0.0002151090110419445	-0.000215183560285378	-0.000215189709415404	-0.00021518386129172498	-0.00021515731539692998	-0.000215151667944149
-0.000199865446629708	-0.0001999315103603485	-0.000199908218200983	-0.00019989762564366252	-0.000199923268519318	-0.00019986964638524002	-0.0001998803679452525	-0.00019987085041062798	-0.0001998511559941005	-0.00019994627400595798
-0.0001823308080929445	-0.0001822955760144585	-0.000182408568070943	-0.0001823147830873625	-0.00018235432959045098	-0.0001823862649325445	-0.0001823860355944035	-0.00018237833843158099	-0.0001823704835988235	-0.0001823506315122625
-0.00016263680721751749	-0.0001626601423777475	-0.000162579874013327	-0.000162648016121252	-0.0001626274616864495	-0.00016262082521280001	-0.00016263368248477998	-0.000162608913960824	-0.00016260646290898651	-0.0001626452497293475
-0.00014087245588602452	-0.000140852546464879	-0.0001408737745805815	-0.00014088547082793948	-0.000140828981966508	-0.0001408751219423815	-0.000140880038379678	-0.0001409092359972085	-0.000140885685832459	-0.0001408951030316345
-0.0001176190690603555	-0.0001176555911661555	-0.00011763409787820899	-0.0001176894687159815	-0.00011766384017394749	-0.00011763085130954099	-0.000117594630210088	-0.0001176271030635295	-0.0001176048859269585	-0.000117614102455236
-9.22889748107971e-05	-9.22319126038949e-05	-9.224268433172055e-05	-9.221409589372434e-05	-9.22513060140754e-05	-9.222797085385525e-05	-9.228389353665635e-05	-9.22766622170448e-05	-9.233077886165554e-05	-9.226956706697539e-05
-6.681353032036351e-05	-6.68209623108829e-05	-6.682725477731105e-05	-6.67782982418381e-05	-6.6813953162641e-05	-6.682233117317426e-05	-6.678130830550509e-05	-6.677522367681525e-05	-6.677395514998274e-05	-6.678001111140004e-05
-4.0268341454070146e-05	-4.02743723316252e-05	-4.025883108624655e-05	-4.03447791541112e-05	-4.02782209130266e-05	-4.026251124742295e-05	-4.03420163456761e-05	-4.03511397053055e-05	-4.028429837489585e-05	-4.03187564370427e-05
-1.3187548488529549e-05	-1.318252096553345e-05	-1.3196650347707e-05	-1.31478281900809e-05	-1.31585936469533e-05	-1.321471431310945e-05	-1.31556212090846e-05	-1.3116546820130749e-05	-1.317082919740385e-05	-1.31911919197553e-05
