########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42945
file                           	Q14-044_Q_BOA_010.0A_201116_090657.dat
date                           	16/11/2020
hour                           	09:06:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.326
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994050e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.500000e-04
trim_coil_current_std(A)   	+2.118658e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.377583e-05   	  +5.592506e-07   	  -4.977960e-06   	  +3.166572e-07   	  +1.464765e-05   	  +5.368608e-07   	  -3.467542e-01   	  +2.411919e-02   	  -3.083071e-03   	  +1.251620e-04   	  +1.114079e-03   	  +7.086878e-05   
2   	  -3.723517e-01   	  +2.217266e-05   	  +9.951659e-06   	  +2.077820e-05   	  +3.723517e-01   	  +2.217266e-05   	  -1.336325e-05   	  +2.790132e-05   	  +1.000000e+00   	  +8.421305e-05   	  -2.672785e-05   	  +5.580263e-05   
3   	  -1.727018e-02   	  +1.628495e-03   	  -1.096488e-03   	  +1.322842e-03   	  +1.730496e-02   	  +1.627383e-03   	  +2.113505e-02   	  +2.550733e-02   	  +5.565755e-04   	  +5.248251e-05   	  +3.533751e-05   	  +4.263201e-05   
4   	  -2.248033e-01   	  +1.348889e-01   	  -3.762004e-02   	  +1.056537e-01   	  +2.279294e-01   	  +1.341769e-01   	  +4.145250e-02   	  +1.168744e-01   	  +8.694001e-05   	  +5.216576e-05   	  +1.454946e-05   	  +4.085959e-05   
5   	  -1.437883e+00   	  +6.703784e+00   	  -8.119507e+00   	  +1.131090e+01   	  +8.245841e+00   	  +1.119878e+01   	  +2.791047e-01   	  +1.671010e-01   	  +6.672766e-06   	  +3.111075e-05   	  +3.767876e-05   	  +5.249133e-05   
6   	  +5.875115e+03   	  +1.075615e+03   	  +6.625550e+02   	  +4.780689e+02   	  +5.912356e+03   	  +1.070181e+03   	  +1.871644e-02   	  +1.381601e-02   	  -3.271830e-04   	  +5.990023e-05   	  -3.689736e-05   	  +2.662332e-05   
7   	  +4.649763e+04   	  +5.161902e+04   	  -8.335594e+03   	  +7.491823e+04   	  +4.723888e+04   	  +5.250068e+04   	  -2.534072e-02   	  +2.247031e-01   	  -3.107219e-05   	  +3.449552e-05   	  +5.571942e-06   	  +5.006571e-05   
8   	  -2.742727e+06   	  +6.429139e+06   	  -2.225724e+06   	  +4.534781e+06   	  +3.532195e+06   	  +5.752140e+06   	  +8.521427e-02   	  +1.899522e-01   	  +2.199613e-05   	  +5.155692e-05   	  +1.784751e-05   	  +3.636557e-05   
9   	  +5.355494e+07   	  +4.383169e+08   	  +1.622744e+08   	  +4.378189e+08   	  +1.708833e+08   	  +4.378678e+08   	  +1.391138e-01   	  +2.849690e-01   	  -5.155080e-06   	  +4.217971e-05   	  -1.561584e-05   	  +4.213179e-05   
10  	  -1.376554e+12   	  +3.049479e+10   	  +5.211251e+09   	  +2.529506e+10   	  +1.376564e+12   	  +3.049472e+10   	  -3.785703e-04   	  +1.837556e-03   	  +1.589609e-03   	  +3.521469e-05   	  -6.016814e-06   	  +2.921005e-05   
11  	  +4.232902e+11   	  +1.796693e+12   	  -4.913785e+11   	  +2.003686e+12   	  +6.485579e+11   	  +1.918246e+12   	  -7.815468e-02   	  +2.645930e-01   	  -5.865436e-06   	  +2.489727e-05   	  +6.808463e-06   	  +2.776564e-05   
12  	  -5.781219e+12   	  +1.320850e+14   	  +1.868293e+13   	  +1.232380e+14   	  +1.955695e+13   	  +1.240363e+14   	  -1.058919e-01   	  +5.596291e-01   	  +9.611964e-07   	  +2.196406e-05   	  -3.106970e-06   	  +2.049292e-05   
13  	  -8.187390e+15   	  +9.799749e+15   	  -4.325944e+15   	  +1.273431e+16   	  +9.259976e+15   	  +1.051033e+16   	  +3.739096e-02   	  +1.009677e-01   	  +1.633749e-05   	  +1.955489e-05   	  +8.632679e-06   	  +2.541066e-05   
14  	  +2.980206e+19   	  +9.841006e+17   	  -2.083902e+17   	  +5.885162e+17   	  +2.980279e+19   	  +9.840851e+17   	  -4.994545e-04   	  +1.410563e-03   	  -7.136207e-04   	  +2.356470e-05   	  +4.990242e-06   	  +1.409224e-05   
15  	  -3.345147e+18   	  +6.409924e+19   	  -9.958402e+18   	  +5.436549e+19   	  +1.050523e+19   	  +5.543038e+19   	  +8.311512e-02   	  +4.009473e-01   	  +9.608588e-07   	  +1.841856e-05   	  +2.861708e-06   	  +1.562162e-05   

magnetic_center_x(um) 	36.997
magnetic_center_y(um) 	-13.369


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9566300716182802e-06	1.998816427430875e-06	2.0012197751382098e-06	1.9250436639594248e-06	1.945558905162765e-06	1.96661770473844e-06	1.958031408548975e-06	1.9292434194539946e-06	1.940969229963715e-06	1.9876019246116247e-06
5.013417360260155e-06	4.9840042902360945e-06	4.99213907687551e-06	5.02513510809867e-06	5.0388008867227495e-06	5.0267933306712745e-06	5.01037773347e-06	5.063457429059595e-06	5.047492445555795e-06	5.015235044538905e-06
8.103412997115531e-06	8.114805550576685e-06	8.06613747954522e-06	8.04858414994701e-06	8.07364830507152e-06	8.058674134190619e-06	8.029442474253405e-06	8.022079464353716e-06	8.069613386396575e-06	8.084572327788626e-06
1.096174347367005e-05	1.0962416258732249e-05	1.10140137667295e-05	1.10199747678034e-05	1.09897558786526e-05	1.1020019560422299e-05	1.1045462661057e-05	1.1004526691063e-05	1.0990785212921449e-05	1.1013753969561551e-05
1.382575723709675e-05	1.38429988101013e-05	1.382250081405535e-05	1.37928920003062e-05	1.3811082280877399e-05	1.381374923312145e-05	1.3774688281951299e-05	1.3763480274064449e-05	1.382405690947085e-05	1.38122961607176e-05
1.6520732633582498e-05	1.64792385476165e-05	1.64783122363593e-05	1.65123152055458e-05	1.65193118118615e-05	1.651187086281635e-05	1.6512247120769798e-05	1.652941165048245e-05	1.653332473324955e-05	1.650717659685995e-05
1.8948606984845702e-05	1.89591207072184e-05	1.8971225463242252e-05	1.895869965664605e-05	1.89413505813719e-05	1.8951011452369e-05	1.8937586210083e-05	1.892309848699765e-05	1.8931555332527947e-05	1.89542490625211e-05
2.12039491452779e-05	2.118437298122135e-05	2.119792722623875e-05	2.1194807868596998e-05	2.121659141266945e-05	2.1234332871243397e-05	2.12200924033801e-05	2.120776547599645e-05	2.123277946339055e-05	2.12383373309436e-05
2.317956501429e-05	2.316245244401685e-05	2.31740393974198e-05	2.31897813137063e-05	2.3163824889708648e-05	2.3157885389086698e-05	2.31566401544113e-05	2.3179296258606148e-05	2.315728516805845e-05	2.315733175237265e-05
2.494222962923065e-05	2.496541786967775e-05	2.499234360584635e-05	2.4961241406342247e-05	2.49611894469126e-05	2.49854867524831e-05	2.49953680031447e-05	2.4975331371022202e-05	2.4972977071233248e-05	2.4995049079736352e-05
2.64881750354105e-05	2.64831027197955e-05	2.64748877543718e-05	2.6449300421516847e-05	2.645936442604465e-05	2.64593321753618e-05	2.64385018181238e-05	2.6436824782645148e-05	2.64706109555873e-05	2.647199235980485e-05
2.77792701763269e-05	2.77836938948943e-05	2.778507171570155e-05	2.778583498183935e-05	2.77979916973027e-05	2.781318356028545e-05	2.78145542142721e-05	2.78092830194544e-05	2.779695788376605e-05	2.781765744657735e-05
2.896755193432755e-05	2.897876979659765e-05	2.896741038966995e-05	2.894288912102465e-05	2.8957401927982098e-05	2.895428973716095e-05	2.892801259803995e-05	2.89427314510207e-05	2.89565974526357e-05	2.89594946389078e-05
2.95304822157016e-05	2.952614270725655e-05	2.9531761492765e-05	2.954006066829135e-05	2.9543946875491048e-05	2.954939186565905e-05	2.954910160952325e-05	2.9563736252381647e-05	2.95693084535759e-05	2.95496946637309e-05
2.98464528987121e-05	2.9840645984221998e-05	2.982947112286565e-05	2.9816764354108402e-05	2.982075627187255e-05	2.98274877059147e-05	2.980799037686505e-05	2.9811613203496352e-05	2.98292059505921e-05	2.983134166243155e-05
2.98194286187898e-05	2.98227020630252e-05	2.983860881613625e-05	2.98384690631838e-05	2.98336601281372e-05	2.9851349627281502e-05	2.983875394420415e-05	2.9834600773025748e-05	2.98439875132334e-05	2.985451915264775e-05
2.95792327051414e-05	2.957949966912995e-05	2.957852139843325e-05	2.955927311632065e-05	2.95666370220739e-05	2.955604088129385e-05	2.95495961199772e-05	2.9554229467978197e-05	2.95705124790427e-05	2.9570874403364798e-05
2.888106097997975e-05	2.8876585301982702e-05	2.8872837056040147e-05	2.887179607569275e-05	2.88895482844976e-05	2.8887491407655202e-05	2.8864813803008397e-05	2.889811263230735e-05	2.88916445788336e-05	2.8884940020358848e-05
2.7753118456527e-05	2.7757076331912998e-05	2.77467310297653e-05	2.774481211418005e-05	2.773671540125685e-05	2.7754745324271297e-05	2.77395445027628e-05	2.7736459187509048e-05	2.774581009362355e-05	2.775830544124205e-05
2.64355490890019e-05	2.642957554599195e-05	2.64518177664252e-05	2.6439039329491502e-05	2.64436690940822e-05	2.6463734393477248e-05	2.646079241458625e-05	2.64499956028885e-05	2.644819493980375e-05	2.645261865837115e-05
2.485418705873515e-05	2.48454811662678e-05	2.484467489921625e-05	2.48356644169719e-05	2.48497991742609e-05	2.4843925966709798e-05	2.48227462270759e-05	2.48439761344343e-05	2.4855602505340702e-05	2.485132570654635e-05
2.3117523660401197e-05	2.31050516049398e-05	2.3116849979491352e-05	2.3125892712418548e-05	2.3112607223085e-05	2.313090411007815e-05	2.310991608282635e-05	2.3121058693509702e-05	2.311867930984865e-05	2.31213758252129e-05
2.110023991008265e-05	2.1087346804048898e-05	2.1097928611197602e-05	2.10868057092709e-05	2.1101338224985e-05	2.1112749591342346e-05	2.10904446612387e-05	2.108086620864895e-05	2.110231291226155e-05	2.1122709677000998e-05
1.88599462762803e-05	1.8833493550123548e-05	1.886035299321145e-05	1.888511793367835e-05	1.8863741106546898e-05	1.88718324443448e-05	1.887070546217975e-05	1.88825127952472e-05	1.887349872959255e-05	1.885061687061775e-05
1.6415036398026e-05	1.639891105696545e-05	1.642559670472275e-05	1.64125244282331e-05	1.6408675846831698e-05	1.641863414079505e-05	1.6413328903579502e-05	1.6393765281459002e-05	1.64257669166529e-05	1.64407814008849e-05
1.368983315387355e-05	1.3694694048349799e-05	1.36715067037602e-05	1.3646275024254399e-05	1.368907615869885e-05	1.368524728604425e-05	1.365586422707505e-05	1.36735868727597e-05	1.370489959754505e-05	1.36983034371974e-05
1.085982952645395e-05	1.086217934698495e-05	1.08949334980956e-05	1.0874646027330899e-05	1.08587052318417e-05	1.08737367372677e-05	1.086388773728895e-05	1.0887949433706099e-05	1.0889636323558151e-05	1.08826952600824e-05
7.950873541630856e-06	7.904228305050835e-06	7.90022115779685e-06	7.93734079707033e-06	7.91692611528529e-06	7.921572901068019e-06	7.942965853544834e-06	7.947459448587474e-06	7.936079437058429e-06	7.88770251801928e-06
4.910411369109729e-06	4.9183522037311755e-06	4.91848837327825e-06	4.880953506471695e-06	4.908637133666585e-06	4.924679608393005e-06	4.890682462246765e-06	4.87700727717311e-06	4.939643476973725e-06	4.954073417593105e-06
1.84953429084116e-06	1.82941512832666e-06	1.8468442704033998e-06	1.8340429892305148e-06	1.85390089882291e-06	1.852408184959115e-06	1.84221573761036e-06	1.8670298379674901e-06	1.86443970505983e-06	1.8389593145679749e-06
-1.2934062158360899e-06	-1.273258945957515e-06	-1.2419764561854901e-06	-1.24899109152946e-06	-1.276827013611865e-06	-1.26067580481523e-06	-1.245152140541025e-06	-1.2603761422269001e-06	-1.28398431343137e-06	-1.24757766059245e-06
-4.346030254964745e-06	-4.35681676435739e-06	-4.341283133726121e-06	-4.3334135193622255e-06	-4.349600674231735e-06	-4.34926204206969e-06	-4.350873232397375e-06	-4.341685819327085e-06	-4.3098611149620806e-06	-4.35724408589481e-06
-7.32714848481882e-06	-7.34729575469838e-06	-7.348863048264665e-06	-7.38539948770291e-06	-7.344035300320885e-06	-7.35237702883716e-06	-7.368935066551565e-06	-7.351656315677465e-06	-7.351828767241515e-06	-7.35233044451902e-06
-1.030331175570385e-05	-1.031035225878095e-05	-1.03150760878674e-05	-1.027684290420075e-05	-1.03062465677841e-05	-1.033458327129045e-05	-1.0295184583812799e-05	-1.03135916606382e-05	-1.033377521253375e-05	-1.0353086204306899e-05
-1.309963760831825e-05	-1.30949585718507e-05	-1.310536300024865e-05	-1.31359563556576e-05	-1.3115134061078e-05	-1.3086124572509451e-05	-1.312561553276785e-05	-1.31681192442559e-05	-1.312502158271255e-05	-1.311302880821625e-05
-1.576751257743745e-05	-1.5802357647768652e-05	-1.578330286975315e-05	-1.57758780460445e-05	-1.5786995572855747e-05	-1.582056853294415e-05	-1.5842439870539402e-05	-1.57909534482319e-05	-1.58156019278936e-05	-1.58377330626568e-05
-1.82889282405088e-05	-1.828774213208365e-05	-1.8302582820975202e-05	-1.830901324865065e-05	-1.830805647841575e-05	-1.8352621546004148e-05	-1.83346686662816e-05	-1.831181009947375e-05	-1.83187583297701e-05	-1.83316496440987e-05
-2.046075905127265e-05	-2.04381334060555e-05	-2.0444133824642702e-05	-2.0473370859686502e-05	-2.048993696007605e-05	-2.0474653720160202e-05	-2.04982612194745e-05	-2.04939020022728e-05	-2.050109032098045e-05	-2.04736790328738e-05
-2.248439618597475e-05	-2.2493010701509e-05	-2.249435447992825e-05	-2.2516763328891197e-05	-2.251597497889115e-05	-2.2531005588459652e-05	-2.253374152132735e-05	-2.2518216401295046e-05	-2.25027432406924e-05	-2.250495599582375e-05
-2.424855149911755e-05	-2.4296617557406748e-05	-2.430767954137805e-05	-2.4308894317075753e-05	-2.431582642202575e-05	-2.430528582408565e-05	-2.4326766570086248e-05	-2.428341986160585e-05	-2.42748017626613e-05	-2.428020733532585e-05
-2.57674457498077e-05	-2.57844902353147e-05	-2.57932104614134e-05	-2.581611023742985e-05	-2.57902254816185e-05	-2.580515396403285e-05	-2.5787337253862297e-05	-2.5783592591320202e-05	-2.57677091303761e-05	-2.5764342517502448e-05
-2.7128974588777497e-05	-2.711949467994145e-05	-2.713286258768235e-05	-2.713772169045345e-05	-2.71470331790645e-05	-2.7123479430885e-05	-2.71114194674702e-05	-2.7111774224981552e-05	-2.7116876999574252e-05	-2.710184101488045e-05
-2.82285400953728e-05	-2.8239447992750452e-05	-2.822268480486335e-05	-2.824801054885505e-05	-2.822291055963345e-05	-2.82050741407161e-05	-2.82118951599862e-05	-2.820829204211155e-05	-2.820330035319875e-05	-2.8199831613161098e-05
-2.897594607020715e-05	-2.89824678748157e-05	-2.8976895673621447e-05	-2.89905126282994e-05	-2.895854324378835e-05	-2.896126305131955e-05	-2.8959537639821547e-05	-2.8946135689692647e-05	-2.894684341300035e-05	-2.894094512157715e-05
-2.913351573624565e-05	-2.91436191582769e-05	-2.911936306190515e-05	-2.9112733755027e-05	-2.910282742050315e-05	-2.91127104628699e-05	-2.9109096594764348e-05	-2.910318217800465e-05	-2.91161863697183e-05	-2.9101492600599798e-05
-2.91753663714183e-05	-2.9166327221901398e-05	-2.9146942770236802e-05	-2.916027484388455e-05	-2.91609162741214e-05	-2.91581427154554e-05	-2.915231788392365e-05	-2.9153935793142202e-05	-2.915859422500545e-05	-2.9153253153706602e-05
-2.88988687316344e-05	-2.889251534725085e-05	-2.88876974536785e-05	-2.889075768507985e-05	-2.8884126586486698e-05	-2.889660760047385e-05	-2.8906264888060648e-05	-2.88783071300704e-05	-2.88899836687013e-05	-2.8896462472405948e-05
-2.821510231115075e-05	-2.8208759676998098e-05	-2.820036554112835e-05	-2.8217970830160147e-05	-2.822422208736985e-05	-2.82206673455244e-05	-2.819990507305255e-05	-2.82054862327627e-05	-2.82190781035784e-05	-2.82052945203806e-05
-2.713564510486425e-05	-2.71522201637697e-05	-2.7151757903998602e-05	-2.714928355999415e-05	-2.713469191803965e-05	-2.715262867241585e-05	-2.7161502985108197e-05	-2.715085846829895e-05	-2.7148439667144297e-05	-2.71478448212315e-05
-2.57110285565428e-05	-2.5697488645166598e-05	-2.569238049545845e-05	-2.571455821453585e-05	-2.570228145486685e-05	-2.56916011039743e-05	-2.570516251580245e-05	-2.57224685901727e-05	-2.570441895841145e-05	-2.568460987277405e-05
-2.4229869395635353e-05	-2.423119525701295e-05	-2.4222294068753197e-05	-2.423422323773145e-05	-2.4227662015619448e-05	-2.42552918916756e-05	-2.423372156044705e-05	-2.422490637400495e-05	-2.4251964696305402e-05	-2.42281905684614e-05
-2.247557562440735e-05	-2.2478592854894948e-05	-2.24807249833241e-05	-2.248170683742125e-05	-2.2478863402283948e-05	-2.2490188766823648e-05	-2.24741888450842e-05	-2.2467296157627797e-05	-2.246723703137755e-05	-2.2468724146169402e-05
-2.0422676370799197e-05	-2.042980377155145e-05	-2.04513024345937e-05	-2.046448938017355e-05	-2.04194943034969e-05	-2.04421862417849e-05	-2.047145552751155e-05	-2.047470209617955e-05	-2.044374323304805e-05	-2.04442001177037e-05
-1.827534532821885e-05	-1.8256252924405052e-05	-1.82491559826305e-05	-1.82721722194423e-05	-1.825849434680895e-05	-1.826528132369105e-05	-1.8250145003548248e-05	-1.824160932301105e-05	-1.8262887606398648e-05	-1.822732227083355e-05
-1.57453312749596e-05	-1.575261992911625e-05	-1.5731990242786098e-05	-1.57099146508727e-05	-1.576174687215595e-05	-1.576250476318815e-05	-1.5751139981145e-05	-1.572511368067605e-05	-1.575098947796165e-05	-1.577470985467085e-05
-1.308381506532955e-05	-1.3076520140199949e-05	-1.310027724684995e-05	-1.309098367528055e-05	-1.30623495488178e-05	-1.308202963173365e-05	-1.30967475888569e-05	-1.30687450382576e-05	-1.307513156917165e-05	-1.306255828240375e-05
-1.0211224412157049e-05	-1.0224569027740851e-05	-1.024444978156455e-05	-1.0272099366377349e-05	-1.019389683733485e-05	-1.0232753534186849e-05	-1.0238196732639849e-05	-1.02496591625792e-05	-1.022743306748245e-05	-1.0217855510750199e-05
-7.343120187215454e-06	-7.330216330956715e-06	-7.282436497462295e-06	-7.29639835526539e-06	-7.352267734859455e-06	-7.311842400667725e-06	-7.28780713188824e-06	-7.285880153631784e-06	-7.33241967964243e-06	-7.297463075701595e-06
-4.25578254407838e-06	-4.247387512350145e-06	-4.275623432476775e-06	-4.2949756334565545e-06	-4.23548477101547e-06	-4.233148836191995e-06	-4.26503714606914e-06	-4.30174603707242e-06	-4.25889563075506e-06	-4.2496190803836e-06
-1.22045382909203e-06	-1.23299788867792e-06	-1.2423573053864651e-06	-1.22905233126852e-06	-1.20035067993726e-06	-1.235334607372275e-06	-1.2630348078343848e-06	-1.2228429551438e-06	-1.215646013861395e-06	-1.221373645421755e-06
1.9013960752544599e-06	1.90082071412704e-06	1.928063358036435e-06	1.92254199646375e-06	1.909944073759395e-06	1.903970978674255e-06	1.9305547232309448e-06	1.915696341257195e-06	1.90544017641559e-06	1.910667026550035e-06
4.97550175623432e-06	4.9723434290168844e-06	4.9937668404714005e-06	4.991856883406975e-06	4.964362728970135e-06	4.960559388109489e-06	4.96279812296059e-06	5.01824958746484e-06	4.97048408760768e-06	4.9539641236154e-06
7.97991080162332e-06	7.997384400368949e-06	8.0058403500516e-06	7.96502890352711e-06	7.995710948307494e-06	7.978914613885955e-06	7.999547883628374e-06	7.989999890014355e-06	7.967858900883664e-06	7.990971889740075e-06
1.09603549026319e-05	1.095465638627875e-05	1.0948733010993301e-05	1.094831196042095e-05	1.09693779268123e-05	1.094214939257185e-05	1.093624841359585e-05	1.095988995529815e-05	1.0975990212496449e-05	1.096499631330115e-05
1.37865556371265e-05	1.38193044131217e-05	1.3813054947607299e-05	1.3791007127108949e-05	1.3794421220154299e-05	1.38096865430285e-05	1.379782904223655e-05	1.37941775483327e-05	1.376514835101735e-05	1.37968319586407e-05
1.64341037179874e-05	1.642404150516475e-05	1.64208737714938e-05	1.64221655904834e-05	1.64216209122951e-05	1.642809613258945e-05	1.64176504949829e-05	1.6449240038130202e-05	1.64438255069399e-05	1.64321686770558e-05
1.8943455834233652e-05	1.896279549327935e-05	1.893700390610625e-05	1.89164584298886e-05	1.895468265501965e-05	1.89549478272932e-05	1.89443337694715e-05	1.892502277769835e-05	1.89278339621528e-05	1.8959860681208946e-05
2.12038398512933e-05	2.1201017916607948e-05	2.1193034081079652e-05	2.12021896913919e-05	2.12104082402259e-05	2.120219148309705e-05	2.121086870829185e-05	2.120459595062035e-05	2.119923337886955e-05	2.1217612684270048e-05
2.31219205034012e-05	2.313735245479525e-05	2.3134747316364098e-05	2.312942595381205e-05	2.313357554158015e-05	2.3121205613282752e-05	2.3126476808100447e-05	2.314484357157475e-05	2.3129617666204e-05	2.31238519609225e-05
2.49644897667154e-05	2.4963665582622198e-05	2.49403787984214e-05	2.49321064984526e-05	2.49671271558294e-05	2.495286877092445e-05	2.4945035438579503e-05	2.49554918264071e-05	2.496104252713955e-05	2.497035580745575e-05
2.64738306486879e-05	2.6494788216952148e-05	2.648937726917215e-05	2.64830220930933e-05	2.649239449965975e-05	2.6485114804019e-05	2.64938977397881e-05	2.65118129937025e-05	2.64849015911751e-05	2.64825472913763e-05
2.777962672553355e-05	2.7797959446619848e-05	2.7783738687503352e-05	2.7766269568023548e-05	2.777738530312965e-05	2.7779171632573198e-05	2.7783344512498402e-05	2.778214227873675e-05	2.777753043119755e-05	2.77828715024964e-05
2.897737585044405e-05	2.899839075326325e-05	2.8985012095291448e-05	2.89787303790942e-05	2.89993618571295e-05	2.899160556807645e-05	2.89911218078534e-05	2.899882972087725e-05	2.898882842601e-05	2.899925972997535e-05
2.9599023873747e-05	2.9598833953060197e-05	2.9596859494635e-05	2.95865285261285e-05	2.95870893296533e-05	2.959293386993185e-05	2.958278565529155e-05	2.9598482778969e-05	2.95943331912009e-05	2.95946126971058e-05
2.984138774990785e-05	2.987128950735545e-05	2.986051240441435e-05	2.984604080665565e-05	2.9874761830793548e-05	2.985883178553525e-05	2.986555067764135e-05	2.98785692029962e-05	2.98643072346711e-05	2.986030635839105e-05
2.990235766447155e-05	2.9906208037578102e-05	2.989680158862365e-05	2.9894395329395202e-05	2.98900468624244e-05	2.9891831400162798e-05	2.988503904816525e-05	2.989719038851315e-05	2.989927951602855e-05	2.99034165618606e-05
2.964890492876215e-05	2.966625579574145e-05	2.96662719210878e-05	2.965466705063335e-05	2.966558390653675e-05	2.966638479847285e-05	2.96719229572791e-05	2.967593458379005e-05	2.96554195665501e-05	2.96599812463648e-05
2.89544599490911e-05	2.8955053003298748e-05	2.89353155858378e-05	2.8934416150147997e-05	2.8948011604374e-05	2.8940753409185202e-05	2.8932780323887798e-05	2.894526671298055e-05	2.8955620973644148e-05	2.8937006954947798e-05
2.784765953947395e-05	2.787223455925405e-05	2.784217154840205e-05	2.7834225338662197e-05	2.7883418379136152e-05	2.78603394326638e-05	2.78504617654125e-05	2.7865848924197498e-05	2.787397609608855e-05	2.787478057143495e-05
2.656239102179445e-05	2.656817106071715e-05	2.655655544004165e-05	2.655316374330575e-05	2.65613625833831e-05	2.6529669121376497e-05	2.6545115406401897e-05	2.657137283676625e-05	2.6553219286145697e-05	2.653476652085375e-05
2.4925636653283548e-05	2.495147482477085e-05	2.4958433805298097e-05	2.493024850082275e-05	2.495744478438035e-05	2.498238710358815e-05	2.49648140652392e-05	2.496089023225105e-05	2.49614635777119e-05	2.49805703151669e-05
2.3271599502549652e-05	2.32502889684792e-05	2.3256015256267097e-05	2.3255517162393e-05	2.326375721167895e-05	2.32218832843492e-05	2.322787832782095e-05	2.326892090422705e-05	2.327479590349315e-05	2.32307737223879e-05
2.123450129147825e-05	2.1242653547231552e-05	2.12362643287647e-05	2.1247157892501152e-05	2.12594221102341e-05	2.12545486738218e-05	2.1274492137306052e-05	2.12762963838011e-05	2.12585226745443e-05	2.126386374584315e-05
1.90133161868262e-05	1.9032770514971952e-05	1.904058772197055e-05	1.90114671477221e-05	1.89944405792666e-05	1.9030109833691e-05	1.902295197396105e-05	1.901470475786435e-05	1.898580814668085e-05	1.9010162786796452e-05
1.655966458202125e-05	1.6573272578173447e-05	1.658127253903825e-05	1.6560827398279452e-05	1.65975716754491e-05	1.659831344113495e-05	1.6597138082940702e-05	1.659621356338865e-05	1.6594846492812298e-05	1.661040386352745e-05
1.391925823554395e-05	1.387841095493025e-05	1.38509593534725e-05	1.3871141113672749e-05	1.387786627674195e-05	1.3835923368788549e-05	1.3848747494198651e-05	1.3872028007426499e-05	1.3865823334530999e-05	1.38259426785256e-05
1.101362317513485e-05	1.1031698786605999e-05	1.10572045969111e-05	1.1035292945964751e-05	1.1052146614927449e-05	1.1073689174740949e-05	1.1071297249143849e-05	1.1079040100413199e-05	1.10468628781737e-05	1.106511945181575e-05
8.16894548734158e-06	8.153304802362564e-06	8.10205398920546e-06	8.09273533377578e-06	8.14378189261375e-06	8.128238855533889e-06	8.08262026566795e-06	8.11058429462721e-06	8.15975673049292e-06	8.12658690392734e-06
5.0873332361329345e-06	5.071645966836765e-06	5.10595755713439e-06	5.106981964217525e-06	5.1176085639782305e-06	5.092772403258706e-06	5.113561551297955e-06	5.154040188699675e-06	5.105553527755055e-06	5.09159211787874e-06
2.0507424892454998e-06	2.08356853249796e-06	2.0276165105311848e-06	1.983509671390595e-06	2.0552419073284e-06	2.054626904737095e-06	2.030055692330685e-06	1.992730454958715e-06	2.036869320818765e-06	2.04803746328228e-06
-1.09633282363581e-06	-1.1231986496793399e-06	-1.031583980193395e-06	-1.047137767500215e-06	-1.0778764749375e-06	-1.08017836737396e-06	-1.0367697331048751e-06	-1.01971393746638e-06	-1.083144646259285e-06	-1.060350356851775e-06
-4.126820576857085e-06	-4.113933293865565e-06	-4.127528748085655e-06	-4.133835996071935e-06	-4.13035740166384e-06	-4.141752194754955e-06	-4.14058848264221e-06	-4.153602976658009e-06	-4.151676894253145e-06	-4.157764210503674e-06
-7.11711188614616e-06	-7.1718439812681e-06	-7.154696920679185e-06	-7.134391084946055e-06	-7.120115678845135e-06	-7.178780117556165e-06	-7.155645180319055e-06	-7.100497857664039e-06	-7.091284912803735e-06	-7.14830053539075e-06
-1.0117979627467499e-05	-1.0050115233752101e-05	-1.0082050575875149e-05	-1.0126159654645701e-05	-1.0120546244252699e-05	-1.00970507264758e-05	-1.00770194694589e-05	-1.0149388208443899e-05	-1.01476645886609e-05	-1.009329083444485e-05
-1.294167914239025e-05	-1.29458968149245e-05	-1.295285489959425e-05	-1.294126525862865e-05	-1.29206660312762e-05	-1.292355515488005e-05	-1.2942959315291449e-05	-1.2895976342405899e-05	-1.2919043642799699e-05	-1.29027776529292e-05
-1.55463947339715e-05	-1.557422528094535e-05	-1.560590799272105e-05	-1.560955411150945e-05	-1.55667234139448e-05	-1.55909078421204e-05	-1.562984695737975e-05	-1.5604157497360797e-05	-1.5587799234709547e-05	-1.5610328127878148e-05
-1.81177362446769e-05	-1.81510565744278e-05	-1.81215615339212e-05	-1.81183991753657e-05	-1.81129201428097e-05	-1.813654018406005e-05	-1.811732594433545e-05	-1.80840611574245e-05	-1.81193595290109e-05	-1.81191767751447e-05
-2.02759375588366e-05	-2.02562431422894e-05	-2.02490530318766e-05	-2.029171172580595e-05	-2.027383947279545e-05	-2.026643256612845e-05	-2.027686207838865e-05	-2.027929700488965e-05	-2.028421344220585e-05	-2.02680074744431e-05
-2.231680193290205e-05	-2.234476506600775e-05	-2.232058959634805e-05	-2.232935461506565e-05	-2.230325485470525e-05	-2.23247069334333e-05	-2.231976720395015e-05	-2.22825535001888e-05	-2.2311210022960998e-05	-2.23106259272791e-05
-2.41321946214153e-05	-2.4071832094700448e-05	-2.407408247563995e-05	-2.4127208307617952e-05	-2.41087358335792e-05	-2.4091900977505798e-05	-2.4097487512331397e-05	-2.41105078293914e-05	-2.4123042594513348e-05	-2.409826690381555e-05
-2.5628278681326797e-05	-2.56344636454755e-05	-2.565310812314955e-05	-2.56420085133898e-05	-2.562725561802105e-05	-2.5640573358027602e-05	-2.56451637051247e-05	-2.563090352850475e-05	-2.562968337770145e-05	-2.562371162639665e-05
-2.6949693046843e-05	-2.695008363843765e-05	-2.695473132007e-05	-2.694824714125975e-05	-2.69407488576695e-05	-2.6958074640786548e-05	-2.69548262804134e-05	-2.69380398003692e-05	-2.696130866752835e-05	-2.69688033677083e-05
-2.807894530633685e-05	-2.805464800076635e-05	-2.806894759487005e-05	-2.8075093141525147e-05	-2.806312455504345e-05	-2.8053402766090947e-05	-2.807063179715945e-05	-2.80552267213328e-05	-2.8068094743504298e-05	-2.804962943628615e-05
-2.880535608710865e-05	-2.88135585105963e-05	-2.87989525350006e-05	-2.88095361338446e-05	-2.88053327949417e-05	-2.88151674612891e-05	-2.88144095702569e-05	-2.879919441511705e-05	-2.882550022150075e-05	-2.881982947656265e-05
-2.896680479352625e-05	-2.8955990064786848e-05	-2.89567228719568e-05	-2.8961345469726898e-05	-2.895794481446525e-05	-2.8973036341999e-05	-2.8958896209584697e-05	-2.8953451219426547e-05	-2.897247912187465e-05	-2.8957919730602998e-05
-2.9027821292404146e-05	-2.902653484853e-05	-2.90499595939781e-05	-2.9050436187390397e-05	-2.902988354435215e-05	-2.90244851385082e-05	-2.9034884191790697e-05	-2.90237541230434e-05	-2.903269472881645e-05	-2.904363666857225e-05
-2.878851764762495e-05	-2.87956486317875e-05	-2.8801478838434697e-05	-2.880906491554775e-05	-2.879530820791735e-05	-2.88126447412653e-05	-2.882174660044275e-05	-2.8800402023994148e-05	-2.88108799122737e-05	-2.880204143366465e-05
-2.809150515532105e-05	-2.808546173582995e-05	-2.8089724200983102e-05	-2.80883177129033e-05	-2.8079855492247697e-05	-2.807293234582345e-05	-2.8070201788071198e-05	-2.8067471230318947e-05	-2.8083342149327e-05	-2.80721457875187e-05
-2.7027315063604052e-05	-2.703709239540635e-05	-2.70575285776394e-05	-2.70677448770557e-05	-2.70392585662235e-05	-2.7049415739379698e-05	-2.7074005092801e-05	-2.70648261903218e-05	-2.7045855622418802e-05	-2.704945515688315e-05
-2.562915661656465e-05	-2.56224108488813e-05	-2.5613185362087902e-05	-2.560915223511515e-05	-2.561758041338275e-05	-2.561838130531885e-05	-2.55927706803068e-05	-2.55979074972875e-05	-2.56254029954968e-05	-2.561968387453935e-05
-2.410921780210695e-05	-2.41210179683538e-05	-2.4126640337272548e-05	-2.412758994068685e-05	-2.41237162754232e-05	-2.413098880424335e-05	-2.413559169326665e-05	-2.41185149570768e-05	-2.411588652648855e-05	-2.414367765595895e-05
-2.237524733572695e-05	-2.2359492877514248e-05	-2.2380744285324598e-05	-2.239944788925875e-05	-2.23591255780767e-05	-2.23534852921163e-05	-2.2391159463953448e-05	-2.2375231210390452e-05	-2.23601235575202e-05	-2.2363147954818552e-05
-2.0369706417110152e-05	-2.038105328211165e-05	-2.039861915364e-05	-2.0394505399965047e-05	-2.038231464212355e-05	-2.03953654181514e-05	-2.0403379712657402e-05	-2.0384152930996747e-05	-2.03803168915314e-05	-2.0402516111060748e-05
-1.8132981858794452e-05	-1.81489226542935e-05	-1.814192783968295e-05	-1.81222298397156e-05	-1.81267986863509e-05	-1.8150739442714752e-05	-1.8130720727643752e-05	-1.812079110095295e-05	-1.81399175471646e-05	-1.815787938540305e-05
-1.566205822200725e-05	-1.56646974028264e-05	-1.56771461661307e-05	-1.5680104270358202e-05	-1.568513537677445e-05	-1.56773414619231e-05	-1.568451903039985e-05	-1.56759278070227e-05	-1.56582490581093e-05	-1.56768344095331e-05
-1.302978800594675e-05	-1.3029977030785901e-05	-1.30338417375238e-05	-1.303035060118655e-05	-1.29939843736755e-05	-1.300838967836335e-05	-1.30017764968217e-05	-1.301839276493575e-05	-1.30066364954503e-05	-1.29926011777528e-05
-1.014253583434845e-05	-1.01062143994563e-05	-1.01212638219338e-05	-1.014488296732665e-05	-1.0159278417631249e-05	-1.01338433796648e-05	-1.014021199352735e-05	-1.01460843052308e-05	-1.01551198713374e-05	-1.0145079158976549e-05
-7.242448787110135e-06	-7.228622203001541e-06	-7.245888859870309e-06	-7.23306607824252e-06	-7.218107584776265e-06	-7.2123239624491755e-06	-7.229337541047755e-06	-7.219287870157215e-06	-7.21038399433383e-06	-7.214352172013115e-06
-4.19082474309155e-06	-4.209402927699675e-06	-4.244875542554289e-06	-4.2483604079284395e-06	-4.221149342811725e-06	-4.230441122672034e-06	-4.27147563641481e-06	-4.236974573359135e-06	-4.205170025670665e-06	-4.216415659356799e-06
-1.1442417718403702e-06	-1.14947410906999e-06	-1.120559804803305e-06	-1.11715635000519e-06	-1.11625232307279e-06	-1.1283900016676901e-06	-1.10105497299191e-06	-1.090506088417215e-06	-1.124563592611365e-06	-1.12673637033867e-06
