########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42953
file                           	Q14-044_Q_BOA_130.0A_201116_091103.dat
date                           	16/11/2020
hour                           	09:11:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.336
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299957e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+5.000000e-05
trim_coil_current_std(A)   	+1.186536e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 3
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.449204e-06   	  +4.850681e-07   	  +2.206471e-07   	  +1.506677e-07   	  +9.451780e-06   	  +4.849486e-07   	  +2.334662e-02   	  +1.598129e-02   	  -1.685257e-04   	  +8.651144e-06   	  -3.935224e-06   	  +2.687144e-06   
2   	  -4.672485e+00   	  +1.715370e-05   	  +8.058036e-04   	  +1.239506e-05   	  +4.672485e+00   	  +1.715370e-05   	  -8.622858e-05   	  +1.326389e-06   	  +1.000000e+00   	  +5.191881e-06   	  -1.724572e-04   	  +2.652778e-06   
3   	  +5.462502e-02   	  +1.614247e-03   	  -7.967384e-02   	  +1.172150e-03   	  +9.660131e-02   	  +1.329597e-03   	  -3.232650e-01   	  +5.131906e-03   	  -1.402894e-04   	  +4.145753e-06   	  +2.046205e-04   	  +3.010348e-06   
4   	  -2.684312e+00   	  +8.438420e-02   	  -3.567537e-01   	  +9.248752e-02   	  +2.707915e+00   	  +8.453147e-02   	  +3.303222e-02   	  +8.526203e-03   	  +8.272706e-05   	  +2.600613e-06   	  +1.099469e-05   	  +2.850347e-06   
5   	  +4.763922e+01   	  +1.043014e+01   	  +8.647125e+00   	  +5.545052e+00   	  +4.841764e+01   	  +1.031013e+01   	  +3.591156e-02   	  +2.381419e-02   	  -1.761816e-05   	  +3.857324e-06   	  -3.197915e-06   	  +2.050697e-06   
6   	  +8.593313e+04   	  +5.094703e+02   	  -1.378079e+03   	  +6.625332e+02   	  +8.594418e+04   	  +5.095156e+02   	  -2.672546e-03   	  +1.284745e-03   	  -3.813622e-04   	  +2.260976e-06   	  +6.115773e-06   	  +2.940253e-06   
7   	  -1.269570e+05   	  +5.345459e+04   	  +3.053074e+05   	  +4.935915e+04   	  +3.306519e+05   	  +4.998401e+04   	  -1.681022e-01   	  +2.284265e-02   	  +6.761061e-06   	  +2.846710e-06   	  -1.625907e-05   	  +2.628609e-06   
8   	  +6.095886e+06   	  +4.531925e+06   	  +3.118064e+06   	  +7.124797e+06   	  +6.847054e+06   	  +5.177472e+06   	  +5.910095e-02   	  +1.217758e-01   	  -3.895625e-06   	  +2.896158e-06   	  -1.992611e-06   	  +4.553151e-06   
9   	  +5.099457e+08   	  +5.268790e+08   	  +4.902026e+08   	  +4.246081e+08   	  +7.073495e+08   	  +4.804861e+08   	  +8.507339e-02   	  +7.484483e-02   	  -3.910611e-06   	  +4.040468e-06   	  -3.759210e-06   	  +3.256185e-06   
10  	  -1.745420e+13   	  +4.921068e+10   	  +1.013587e+11   	  +5.468788e+10   	  +1.745449e+13   	  +4.921087e+10   	  -5.807058e-04   	  +3.133159e-04   	  +1.606209e-03   	  +4.528577e-06   	  -9.327452e-06   	  +5.032608e-06   
11  	  +6.912389e+12   	  +3.330606e+12   	  -6.245589e+12   	  +4.328316e+12   	  +9.316035e+12   	  +3.811480e+12   	  -6.679682e-02   	  +3.816982e-02   	  -7.633281e-06   	  +3.677956e-06   	  +6.896944e-06   	  +4.779718e-06   
12  	  -3.723471e+14   	  +2.264146e+14   	  -5.801765e+13   	  +2.877705e+14   	  +3.768401e+14   	  +2.280600e+14   	  +1.288109e-02   	  +6.334877e-02   	  +4.934157e-06   	  +3.000330e-06   	  +7.688147e-07   	  +3.813386e-06   
13  	  -1.953088e+16   	  +2.170641e+16   	  -3.951881e+16   	  +2.283097e+16   	  +4.408165e+16   	  +2.261462e+16   	  +8.552197e-02   	  +3.827114e-02   	  +3.105758e-06   	  +3.451706e-06   	  +6.284194e-06   	  +3.630530e-06   
14  	  +3.764359e+20   	  +1.444827e+18   	  -3.750247e+18   	  +1.180204e+18   	  +3.764545e+20   	  +1.444803e+18   	  -7.115845e-04   	  +2.239377e-04   	  -7.183201e-04   	  +2.757039e-06   	  +7.156273e-06   	  +2.252081e-06   
15  	  -2.035321e+20   	  +1.210937e+20   	  +8.689573e+19   	  +8.119292e+19   	  +2.213057e+20   	  +1.158416e+20   	  -2.690077e-02   	  +2.666752e-02   	  +4.660593e-06   	  +2.772871e-06   	  -1.989789e-06   	  +1.859201e-06   

magnetic_center_x(um) 	2.022
magnetic_center_y(um) 	0.047


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9808429879047802e-05	1.973655744223175e-05	1.9846422974293302e-05	1.980083663511415e-05	1.976925784219775e-05	1.97570688760614e-05	1.9771076422333998e-05	1.98534751234588e-05	1.9796093993138398e-05	1.9762055189858747e-05
5.81665455138168e-05	5.81992082879845e-05	5.811447857922785e-05	5.81047675404964e-05	5.8173353991150845e-05	5.814866071887025e-05	5.816801112814685e-05	5.81256874829722e-05	5.80967980386093e-05	5.812392086227544e-05
9.643065757700654e-05	9.64225662391988e-05	9.64666636718908e-05	9.64429845043902e-05	9.63977977153216e-05	9.648453054978585e-05	9.64591456795439e-05	9.641653894505405e-05	9.642076736781919e-05	9.647767907153805e-05
0.000133221318392293	0.000133197825562128	0.0001332421451661995	0.0001332475489471195	0.000133286823111104	0.00013318511162656	0.000133229846906049	0.00013322888655242348	0.0001332377734070125	0.0001332121018640155
0.0001685152895515735	0.00016854997695195	0.00016848414255945049	0.000168503951645147	0.00016846662685565648	0.000168545332853659	0.000168514257529742	0.000168494921454146	0.0001684623984328815	0.000168548342917326
0.000202377989771802	0.00020234572475602	0.00020234711511878302	0.00020233705290595048	0.00020239848687202	0.0002023893706791915	0.000202352991909705	0.00020236946125804599	0.0002023849272517985	0.0002023536799242265
0.0002330627507762685	0.0002331354939815215	0.00023311524055316448	0.000233139435731571	0.000233077385419186	0.000233073658673656	0.0002330911313765855	0.0002331362393306275	0.0002330710786191265	0.000233107170715789
0.000261373202229182	0.00026135087042344196	0.0002614617841027405	0.00026136007261809804	0.000261351587105305	0.0002614512918807705	0.000261408462974911	0.00026136216532900397	0.00026143156879699996	0.00026132753526331045
0.00028613785601921954	0.0002861316925554735	0.00028607791275136205	0.0002861488355847145	0.000286189973121464	0.000286083044193178	0.0002860521982075005	0.00028619923265070453	0.000286157005757539	0.0002861872210632795
0.00030879016179826503	0.0003087362386577415	0.00030879844664016	0.000308806330140259	0.000308792111172759	0.000308711097459331	0.000308774939476275	0.0003087737067835455	0.0003086871316190655	0.0003087838549982055
0.0003275393610237765	0.00032751143909993854	0.000327537354314698	0.00032750544763984746	0.00032750123355069404	0.00032751178310715004	0.00032753758365283904	0.0003274239465826975	0.000327481997810547	0.00032753162086008946
0.00034418174502210503	0.0003442713302501535	0.00034422391458068603	0.0003442284153424665	0.0003442475077463	0.0003443515126127465	0.000344277551048484	0.0003443028929177925	0.00034433543027258	0.000344209437607802
0.00035898552479918797	0.0003589807086973405	0.0003589771539554655	0.0003590524342143835	0.0003589722231845475	0.00035891316860210947	0.00035900917529938653	0.00035906430246539646	0.000359009404637626	0.0003590112393430495
0.0003663834299368155	0.000366374887089438	0.0003663691249675865	0.00036637568977312854	0.0003663617574784525	0.0003664122118789285	0.000366366946254853	0.000366282750474103	0.000366322167974401	0.0003662480344064835
0.00037011289881776595	0.000370117456914131	0.0003700880156247395	0.0003700617564027685	0.0003701171415741625	0.0003700294197187805	0.000370105990004914	0.00037013115987066597	0.0003700336051405925	0.0003702025987149835
0.00037022424250610347	0.0003701375240052115	0.0003701693160109915	0.0003701391580398355	0.000370199101307693	0.0003702918112685775	0.000370110290095895	0.0003701165968959545	0.000370191791153045	0.000370143056788922
0.00036689003798523847	0.0003669638275459445	0.0003669569760677755	0.0003669202819583205	0.000366870716243264	0.00036687266561785653	0.0003669724563951495	0.0003669882807298335	0.0003668934207234585	0.0003669820599316015
0.00035842674231393603	0.0003583727045042435	0.00035834529859127197	0.000358371987822479	0.0003583795846498525	0.0003584255669556925	0.0003584504501486205	0.00035838236537528	0.0003583660823642155	0.00035839718635547396
0.0003442349514807655	0.0003442613253719055	0.0003443467538454835	0.000344308282365091	0.0003442540152172575	0.0003442788410756995	0.000344172714831104	0.000344329410145246	0.0003443697163311605	0.00034419986273859297
0.0003280282526975075	0.000328061220061531	0.000328007784264631	0.000328025672642978	0.000328068042872457	0.0003279467229731145	0.0003280240672756955	0.00032798163971163195	0.00032792152444021804	0.0003279898385516995
0.00030800811859078847	0.00030800823325985904	0.0003080295903782535	0.00030807436865870554	0.000308050173480299	0.0003080620990658965	0.00030798590145421747	0.00030802013017821353	0.0003080502594821265	0.00030803890724198
0.00028637760042330796	0.0002864189386309555	0.000286424328078254	0.0002864187666273005	0.000286339214944743	0.000286394342110753	0.0002864543427130965	0.0002864279401547135	0.000286390185356184	0.00028646919236053345
0.000261224132409558	0.0002611562483071155	0.0002611438640451375	0.000261098397750164	0.0002611986758710805	0.00026117413668546246	0.0002611928277474015	0.000261146386765181	0.0002610933523101755	0.0002611387899378075
0.00023321258027862	0.000233174882814675	0.0002332019447203365	0.00023326628841462398	0.00023317846622379298	0.00023324140522159749	0.000233181275616562	0.0002332313716761065	0.000233244329283437	0.0002331588004745085
0.000202584938815522	0.00020264026665242998	0.00020258402146285952	0.00020261707482861202	0.0002026085749821975	0.000202532191033242	0.00020256081530532148	0.000202629989435078	0.0002026553026371435	0.000202636611575106
0.00016827267842013148	0.0001682870550575665	0.00016829511056132052	0.00016825233898994698	0.00016829022279126702	0.0001683409925317115	0.000168376654619335	0.000168257284094585	0.000168194646103029	0.000168305330444088
0.000133122301631349	0.0001332083177839995	0.00013315855139804498	0.00013316262215088502	0.000133124609346873	0.000133149994217046	0.0001331394016597255	0.000133159640754461	0.000133203458681189	0.000133213549561363
9.6286532861991e-05	9.619283388019859e-05	9.618209081963565e-05	9.622420304367155e-05	9.62851568328889e-05	9.623794183426029e-05	9.621640554541974e-05	9.623923186154476e-05	9.622891164326915e-05	9.622999383282515e-05
5.8393894905745646e-05	5.83822309090508e-05	5.846402938914735e-05	5.8401133392177795e-05	5.834072069773845e-05	5.84005958808101e-05	5.84546838581483e-05	5.83929238018794e-05	5.838742326887145e-05	5.8391164347993396e-05
1.992532068470745e-05	1.9937923534595548e-05	1.987656661185735e-05	1.9887297130484247e-05	1.9927580024162852e-05	1.991062691558895e-05	1.9885331630574947e-05	1.994667242797665e-05	1.9910614373652898e-05	1.99086882912569e-05
-1.8962550029752602e-05	-1.90570588620167e-05	-1.899458033221905e-05	-1.8965076333186698e-05	-1.8981825187442452e-05	-1.898797610920315e-05	-1.894648919005775e-05	-1.899391023470965e-05	-1.9019280771320248e-05	-1.89829252940401e-05
-5.764846338934635e-05	-5.75963821211162e-05	-5.7638652015156045e-05	-5.7614836678113295e-05	-5.76624100176537e-05	-5.76186780926941e-05	-5.769358209363895e-05	-5.763480701716495e-05	-5.7623110769777404e-05	-5.76531576552929e-05
-9.543796724756245e-05	-9.538720467389915e-05	-9.54266508415485e-05	-9.54118155277724e-05	-9.54015383104007e-05	-9.545023684041085e-05	-9.536574722005564e-05	-9.543653388391525e-05	-9.54976525099473e-05	-9.539795490127285e-05
-0.00013248366645709402	-0.00013252741271571448	-0.000132473460907948	-0.00013246705377243948	-0.000132494832359964	-0.0001324806133925625	-0.00013253703058578798	-0.000132488167218973	-0.0001323981233144455	-0.0001324945170199955
-0.000167743695565104	-0.000167707546133857	-0.00016775916155895498	-0.000167777651949996	-0.000167752424749758	-0.0001677696251135835	-0.000167735253053274	-0.000167720131066733	-0.0001678159944276965	-0.0001677219084376705
-0.000201313416255242	-0.00020131517929255802	-0.000201340406492796	-0.0002013156379689385	-0.000201281767585874	-0.0002012995842961135	-0.00020127113202759048	-0.000201312140561648	-0.00020127710915406	-0.000201309976182536
-0.0002329149423167155	-0.000232947694676121	-0.00023288836775467748	-0.000232913236613984	-0.0002329545461543885	-0.0002328807852609255	-0.0002329229834867495	-0.00023293541074959198	-0.0002329397251741945	-0.0002329408861988165
-0.00025997676202682	-0.000260016523534428	-0.000260034755920085	-0.000260066404589453	-0.0002599761026795415	-0.0002600021325633715	-0.00025999080899056647	-0.0002599373731936665	-0.000259993761719649	-0.0002599586443102335
-0.0002856973833695445	-0.0002856593705655325	-0.00028561493629239047	-0.000285579589544834	-0.000285632136656216	-0.00028561169689058247	-0.00028563336934894545	-0.00028568256238944897	-0.000285643488896264	-0.0002856235364743525
-0.00030801651810175403	-0.0003080462747312125	-0.00030803217043288153	-0.0003079951036488735	-0.000307965318352172	-0.000307982748054237	-0.0003080594616767825	-0.000308000464428929	-0.0003080007224344115	-0.00030799524698518695
-0.0003268321107315945	-0.0003267929512366805	-0.0003268573092645895	-0.000326891853328554	-0.00032690515494319445	-0.00032683979356079546	-0.00032675834983823	-0.0003268614660191585	-0.0003269120924232895	-0.00032691662185241154
-0.0003436741622863365	-0.000343694372713829	-0.00034369440138107195	-0.00034361487836575747	-0.0003436367228277755	-0.0003436430582951765	-0.00034376655690725253	-0.000343677258351831	-0.00034363225073323796	-0.0003436445776606315
-0.000357481008977638	-0.000357466360001099	-0.000357545166334649	-0.000357526016596231	-0.00035752627460171354	-0.000357591349311387	-0.0003575455390091035	-0.000357589227933238	-0.000357625979377179	-0.000357490440510435
-0.000366814413719109	-0.000366839096241139	-0.0003668316427501775	-0.0003667561044858755	-0.000366907582356374	-0.0003668834158452105	-0.00036684858510852047	-0.0003668329327774915	-0.00036682688398291454	-0.000366922288667399
-0.0003690729648223715	-0.0003690426635148035	-0.00036897512341967103	-0.0003691749629797395	-0.000369031970622034	-0.0003691222151974595	-0.000369059663207731	-0.000369099023373543	-0.0003690900791843695	-0.000369056452473166
-0.000369523471017636	-0.000369611938222124	-0.0003696848964318965	-0.000369639258133268	-0.000369632664660483	-0.000369632922665867	-0.0003696395161387505	-0.000369550418254227	-0.0003696357607259775	-0.000369611422211159
-0.0003664856287650815	-0.00036651742077086153	-0.0003664525467319875	-0.00036645148604291295	-0.000366450339352011	-0.000366322167974401	-0.0003664513427065995	-0.0003665468047256685	-0.000366527368314525	-0.00036644606792837146
-0.00035788966095428996	-0.00035790643130897797	-0.0003578636597376045	-0.0003579419787274325	-0.0003578954230761415	-0.000357972136698687	-0.00035789608242342	-0.0003578480074065755	-0.00035781555605351697	-0.00035789009096332897
-0.00034453225976908004	-0.000344489172857738	-0.0003446729874122245	-0.0003445708172512015	-0.000344508609268783	-0.00034456078370571046	-0.000344554534240137	-0.0003446240237099605	-0.0003446587397774815	-0.0003446715253812555
-0.000326620058913203	-0.0003265834221383325	-0.00032646210223898997	-0.00032645095066984	-0.000326598185783942	-0.0003264668896735945	-0.0003265047304739515	-0.0003264620162371625	-0.000326416721945844	-0.0003264529860461615
-0.0003080704412422775	-0.00030808380019150253	-0.0003082078434817865	-0.000308127345779225	-0.000308132964564763	-0.0003081856550124585	-0.000308136748644779	-0.000308134741935602	-0.0003081527163157765	-0.00030809819116255896
-0.00028596183896300453	-0.000285997013706906	-0.0002858929801732165	-0.000285909463855179	-0.00028587233973668497	-0.00028597488257216247	-0.00028596900578124046	-0.000285896993591472	-0.0002859703244757975	-0.000286003607179691
-0.000260723974497508	-0.0002606730614206515	-0.0002606903764535475	-0.0002607727948634585	-0.0002607597799215435	-0.00026060239659268303	-0.000260659559135113	-0.0002607664020615715	-0.00026067406477524	-0.000260627967800231
-0.000232980977380113	-0.0002330879493092635	-0.0002330400319624525	-0.000233018402504954	-0.00023307140829271648	-0.00023310013290024498	-0.00023308373522010998	-0.000233038827936966	-0.000233140725758885	-0.0002330849392455965
-0.0002017065592371785	-0.0002016690911113745	-0.0002016698077932375	-0.0002016843851015705	-0.00020165376845393548	-0.0002016819770505975	-0.000201663701664076	-0.0002016068114608485	-0.0002016209014254595	-0.00020168814051434349
-0.00016811004898048301	-0.000168071935841022	-0.000168165233480979	-0.000168154812927215	-0.000168137942237078	-0.000168102337484039	-0.000168137368891627	-0.0001681551999353895	-0.0001681300444033575	-0.00016812618865513548
-0.0001325873416499505	-0.0001326196353329755	-0.0001325873416499505	-0.0001325845322571815	-0.000132601732621007	-0.00013261089181470002	-0.00013257363869341552	-0.000132633481625824	-0.0001326301418884685	-0.000132615994589273
-9.575352942192679e-05	-9.57850204213204e-05	-9.574826181050956e-05	-9.576324046065826e-05	-9.574382555001594e-05	-9.58016044387516e-05	-9.577872795489225e-05	-9.570291018462625e-05	-9.573631472448964e-05	-9.57838737303987e-05
-5.77294090180673e-05	-5.768706745584115e-05	-5.768905624790755e-05	-5.7692919162950155e-05	-5.770283087258945e-05	-5.765788417193215e-05	-5.7685712927191e-05	-5.772504800916045e-05	-5.773675500676905e-05	-5.767825226939905e-05
-1.948059273672945e-05	-1.947303353517395e-05	-1.94691509113944e-05	-1.95138700655666e-05	-1.94802021451348e-05	-1.949446769686035e-05	-1.948727400303725e-05	-1.9503227340462498e-05	-1.949330488060215e-05	-1.9470175766405298e-05
1.978170302209175e-05	1.9815675532300548e-05	1.977664324840295e-05	1.98018023638748e-05	1.9782971548924253e-05	1.97926270448059e-05	1.98079998699497e-05	1.979685009246545e-05	1.98002220804447e-05	1.975882474652725e-05
5.842092814418385e-05	5.83075311624241e-05	5.833401613927355e-05	5.8360809289300454e-05	5.84064941722333e-05	5.838176148244925e-05	5.8318879819130744e-05	5.837298213009045e-05	5.8363948355689e-05	5.83697678121053e-05
9.590038469468476e-05	9.590194706106335e-05	9.591960610122994e-05	9.58933827132536e-05	9.586139003658545e-05	9.590291458152914e-05	9.589497374690474e-05	9.591700454620911e-05	9.592936014087515e-05	9.59130341288969e-05
0.000133313369005899	0.000133360784675465	0.00013331653673959948	0.000133300110392123	0.00013336851050553048	0.0001333226858696255	0.0001333640527446145	0.000133315433049562	0.00013332184018507052	0.00013330130008398802
0.0001687910687178385	0.0001687774374295095	0.000168809888782568	0.0001688176432798765	0.00016876741821764	0.000168785406931436	0.00016876251611396502	0.00016880662071341849	0.00016872608000999248	0.0001687862669496125
0.000201940598854	0.0002020433566940955	0.000201960149934214	0.000201991354260823	0.000201961181955947	0.0002019509334059365	0.000201953957803225	0.00020193447839121702	0.000202005014216395	0.000201965826054238
0.00023336140642638302	0.000233308185634101	0.00023332373762968098	0.0002333254146651695	0.0002333122277195995	0.000233345410088044	0.00023335534329818448	0.0002333326101506485	0.00023330940399320902	0.00023335942838454752
0.0002618110088224015	0.0002617556809854935	0.000261884511710382	0.000261798079882314	0.0002617959871713095	0.0002618247404461795	0.0002617989112332475	0.0002618548697500925	0.000261802293971369	0.000261782628222183
0.000285935006395484	0.000285896620916919	0.0002858837206440745	0.000285875579138493	0.000285846395854584	0.00028586216285478197	0.000285857862763801	0.0002858707343694025	0.000285864284232931	0.000285843328456431
0.000308712616824786	0.000308767801325282	0.000308728068484917	0.000308757452439724	0.00030880655947840003	0.00030880716149109396	0.000308767256647074	0.00030870934875563646	0.0003087548723851945	0.0003088189150730365
0.00032797068881338	0.00032802905538119797	0.000328046399081337	0.0003279943106463355	0.000328006465570074	0.00032796561470605	0.00032800199347543795	0.00032795302977317397	0.0003279657007078775	0.000327945117605832
0.000344206828885931	0.0003441665800346995	0.000344128739234244	0.0003442112723132255	0.0003442560505936775	0.000344212648342367	0.000344220531842466	0.00034419378527677304	0.0003441816876875205	0.00034423297343893003
0.00035936373213186	0.000359309092309572	0.000359386493946639	0.000359357826673695	0.00035926938813644996	0.000359328528720617	0.000359330363426139	0.00035944557719632	0.00035935269523178047	0.000359275264927372
0.000366803692158998	0.000366833391453872	0.0003668156177445955	0.00036683797821748	0.00036683952625027647	0.0003668728662887545	0.00036687326763055046	0.0003667579965258835	0.000366848642443105	0.000366950669267716
0.0003701568744145275	0.0003700866682629395	0.00037008030412839397	0.000370042721333421	0.0003701036392885255	0.0003701137588359425	0.00037000410651671505	0.00037010039988671754	0.0003701333672506425	0.000370061125722733
0.000370480355923084	0.00037058757152409554	0.000370558130234704	0.00037046278288470553	0.000370513495290664	0.00037045845412648153	0.000370571661187584	0.00037048494268679047	0.000370510141219687	0.000370515387330672
0.000367522237356742	0.00036743721022505847	0.000367421099217649	0.0003675628015480405	0.000367545400513317	0.000367459570697943	0.000367414935753903	0.000367464644805273	0.0003673781269753775	0.000367427320015881
0.0003584219835465745	0.0003585347605985395	0.0003585289124748605	0.000358454836241429	0.000358411519991946	0.000358450134808652	0.0003585949618718795	0.0003585279377876135	0.000358577360166258	0.0003585388886858655
0.000344609632738904	0.000344638500682746	0.00034457107525668403	0.00034458896363503104	0.0003447112582216205	0.000344730350625454	0.00034454676540920703	0.0003445190154889255	0.0003444727465102615	0.00034457867208405747
0.00032839224106287647	0.0003282382978068205	0.0003283443093823455	0.0003283499281678835	0.00032826604772710197	0.000328251427417806	0.0003283324411313325	0.0003283072139310945	0.000328402016602885	0.00032829081625095947
0.0003080054812016745	0.0003080952384334765	0.000308142195426662	0.000308044153352965	0.00030802196488363703	0.000308023455581849	0.000308060149691304	0.000308179892890607	0.00030800585387622746	0.0003080850902188165
0.000286669433262398	0.0002866890990116825	0.0002866425433603915	0.00028664082332393996	0.0002866116687073725	0.000286663212464166	0.00028666272512054247	0.000286549690063095	0.00028658672817986	0.0002866015778271985
0.000261484488582935	0.0002614578280190695	0.000261475659062832	0.000261464163486372	0.000261563208914559	0.0002615043550031175	0.000261478697793742	0.000261538325721631	0.0002615798072656905	0.00026144564442798945
0.000233356203316361	0.000233370379282898	0.0002332693128119125	0.000233324654982442	0.000233300775144004	0.00023331338874412299	0.00023334311670624	0.000233280349711992	0.0002333188498596275	0.0002333214872487415
0.0002027917875238915	0.00020266258412445	0.000202786398076593	0.000202778715247392	0.000202782341657473	0.00020279756397936451	0.0002026923694211515	0.000202851429785402	0.0002027652416290965	0.0002027342666406285
0.00016845190621101	0.0001685230297152605	0.000168508180067922	0.0001684555756219555	0.0001684596320410755	0.000168485547255835	0.0001684645628119935	0.0001684441087127385	0.000168481519503958	0.000168509957438761
0.000133231867948749	0.000133260076545411	0.000133251519364412	0.0001333077502204595	0.00013324777828526048	0.00013322908722332148	0.000133252264713518	0.000133233157976063	0.0001332207020459775	0.00013323255596336898
9.63122617395134e-05	9.634391040890111e-05	9.634605328756115e-05	9.62342795901354e-05	9.628967192838939e-05	9.633292367652639e-05	9.63924082680034e-05	9.628261261241315e-05	9.631229040678595e-05	9.636139027861179e-05
5.84982222790108e-05	5.844219567734055e-05	5.841595795573285e-05	5.845477702678655e-05	5.847628464835455e-05	5.84713037096628e-05	5.843115161042075e-05	5.842076330736915e-05	5.84189751862106e-05	5.838932247570005e-05
1.986650619073985e-05	1.9914133281415048e-05	1.9902444200848098e-05	1.99131980116321e-05	1.986718883017545e-05	1.9886220316043697e-05	1.990017411117165e-05	1.993525568650385e-05	1.98969597931865e-05	1.989923704968355e-05
-1.8939650253746e-05	-1.903754540763055e-05	-1.8989710479217048e-05	-1.8964732325916102e-05	-1.8952421523859103e-05	-1.8994677084267598e-05	-1.9027087228097798e-05	-1.898845270261545e-05	-1.899112413411745e-05	-1.90360117085245e-05
-5.7600485124570104e-05	-5.7601746484582e-05	-5.75670662510655e-05	-5.75914549335691e-05	-5.7605043220974497e-05	-5.76489113154861e-05	-5.760014470069995e-05	-5.7598718503873355e-05	-5.759564035543035e-05	-5.76040828673293e-05
-9.53159234995856e-05	-9.527118822006706e-05	-9.529409337119896e-05	-9.53288452728919e-05	-9.5289606942971e-05	-9.52822609542594e-05	-9.532989162835475e-05	-9.535733337542925e-05	-9.532860876789091e-05	-9.530977436953005e-05
-0.0001325415170140455	-0.000132619993673907	-0.000132581708530791	-0.00013254706413137749	-0.0001325855069444285	-0.000132584747261701	-0.000132518941536543	-0.000132576935429808	-0.0001325950531463945	-0.00013258947736172102
-0.000167933587581509	-0.0001679341465933385	-0.0001678955604438755	-0.000167961781844451	-0.00016795242197985998	-0.000167931967880605	-0.000167921446991392	-0.00016793037684694398	-0.0001679714713827305	-0.000167981003251075
-0.0002013791789795355	-0.00020136741106397147	-0.000201436556526485	-0.00020137126681219348	-0.000201393197276039	-0.00020136842875218152	-0.0002014243586017835	-0.0002014189118199005	-0.00020136672304945	-0.0002013619356148455
-0.000233054824275305	-0.000232997303392042	-0.00023299476633837702	-0.000233075522046421	-0.000232998966093909	-0.000233028049042369	-0.000233024049957735	-0.00023301364373769101	-0.0002329473793361525	-0.0002330524018907105
-0.0002600885070569535	-0.000260126290522726	-0.000260012166108961	-0.00026008704502598445	-0.0002601163429790625	-0.00026007291206041046	-0.000260032118530971	-0.00026005161227660054	-0.0002601162283098935	-0.000260056772385758
-0.0002855088960496225	-0.000285514514835062	-0.0002855920024739565	-0.000285516005533274	-0.0002855554230336705	-0.00028552176765512545	-0.00028558793172121495	-0.00028557153404107995	-0.000285578328184763	-0.00028558042089566897
-0.0003080337471328225	-0.00030804905545664	-0.000308024544938265	-0.0003080803601187965	-0.0003080115299962515	-0.00030806367576583746	-0.00030804257665292546	-0.0003080771780514745	-0.0003080645357841125	-0.000308125998417425
-0.00032721708354070645	-0.00032716112502386146	-0.0003272226736590015	-0.000327197389124179	-0.00032721028939702347	-0.000327218488237091	-0.00032719429305868447	-0.00032719564042058295	-0.00032722344767535053	-0.00032712600761444603
-0.000343718080548612	-0.0003437427344033005	-0.00034373149683232296	-0.00034380104363663247	-0.00034375807139436096	-0.000343733188201433	-0.00034374654715065803	-0.000343783441931011	-0.00034366464475171196	-0.000343711114401274
-0.0003575695621839535	-0.00035755250515654	-0.000357578764378511	-0.000357479088270387	-0.00035759315534956754	-0.00035751867777434	-0.000357605625613373	-0.00035752535724895246	-0.000357623714662618	-0.0003575882245786495
-0.0003669583520968185	-0.0003669411804003345	-0.000366977243829754	-0.00036696491690236047	-0.00036693604895842	-0.0003669671816169215	-0.0003668828711670025	-0.000366945767164041	-0.000366954854689528	-0.0003670160879846995
-0.0003687729904777	-0.000368735264346512	-0.0003686643988476455	-0.0003687243134481615	-0.00036873368764647253	-0.000368720042024522	-0.0003687220200663575	-0.0003688334497565225	-0.0003687417718174695	-0.000368710237817172
-0.00036961322824933954	-0.00036971422305211903	-0.000369627045874945	-0.0003697165451012645	-0.00036963825477867953	-0.000369734318810541	-0.000369680166331778	-0.000369639860145962	-0.0003696771849354525	-0.0003695878290454465
-0.00036659596909883053	-0.000366645162139334	-0.000366709978843525	-0.0003666046266152785	-0.0003666503509157345	-0.000366570999904075	-0.0003666110480844085	-0.0003666800502106085	-0.0003665488974365745	-0.00036664387211202
-0.0003576601507665905	-0.000357587421894959	-0.0003575041147996285	-0.00035765891807386103	-0.0003575867338804375	-0.000357600322167902	-0.0003576469638210205	-0.000357581688440449	-0.0003576213352789865	-0.00035766470886305397
-0.000344478451297627	-0.000344365100900211	-0.0003445133680361445	-0.0003444279108953235	-0.000344481432694051	-0.000344493730954103	-0.00034443593773173604	-0.000344358937436465	-0.00034455206885467796	-0.0003444102518551175
-0.0003264077204221845	-0.000326545237330764	-0.00032643873841151696	-0.0003265344871033115	-0.000326415001909491	-0.00032643767772244246	-0.000326481481315549	-0.000326563326380009	-0.00032649624496115847	-0.000326574821956469
-0.0003076143162615735	-0.00030761574962529946	-0.0003075869963504295	-0.0003075222083134815	-0.00030760829613423954	-0.0003076805949967335	-0.000307565266557482	-0.0003075862223340805	-0.00030757039799939647	-0.000307509938720574
-0.0002857762757048235	-0.0002858005282178145	-0.0002858456791728195	-0.00028581302714886296	-0.0002858494632528355	-0.00028574359501362396	-0.0002857529405445935	-0.00028582406404894253	-0.00028576951022838353	-0.00028585212930919254
-0.000260747883003189	-0.00026074630630314947	-0.000260709096182828	-0.00026074885769053447	-0.00026074237888682	-0.000260747510328636	-0.000260810205654678	-0.0002606885130807825	-0.0002607329473539245	-0.00026070559877553747
-0.000232491526694454	-0.000232464178116067	-0.00023257190972804351	-0.00023253406892758798	-0.000232498779514616	-0.000232483657528075	-0.0002325235050375105	-0.0002325314602058155	-0.0002325471842050505	-0.0002325134571582995
-0.000201514474174517	-0.0002015024482534705	-0.000201451864850204	-0.000201464965794045	-0.00020142950437731952	-0.000201435065828273	-0.00020146529546763501	-0.0002015108620980575	-0.0002014064415561935	-0.00020147660470681852
-0.000168234077937047	-0.000168217579921463	-0.00016822708312246598	-0.000168224589069764	-0.00016824851190906648	-0.00016827184706929652	-0.00016825440303361	-0.00016827101571836297	-0.00016830953019962	-0.00016826052349639298
-0.000131966881526768	-0.00013202970585550198	-0.000132037288349254	-0.000131949050482907	-0.00013201405352447298	-0.000132030049862812	-0.000131981831509654	-0.00013203231457737302	-0.0001319693612458485	-0.00013201197514718852
-9.56193665842849e-05	-9.558685072989024e-05	-9.55437494849366e-05	-9.56086808582769e-05	-9.5583747497585e-05	-9.560660964780314e-05	-9.561893657519665e-05	-9.553630316076615e-05	-9.55997151686416e-05	-9.559643276589029e-05
-5.7789115780904095e-05	-5.77510241419049e-05	-5.78039761785523e-05	-5.7786041215881245e-05	-5.78044527719646e-05	-5.7757599697648246e-05	-5.771873762569065e-05	-5.781839581686165e-05	-5.7742506378419194e-05	-5.7724797170518254e-05
-1.891135028018045e-05	-1.90094586469089e-05	-1.89769625012512e-05	-1.898351118142715e-05	-1.892916161523555e-05	-1.8977342342624797e-05	-1.902408612295655e-05	-1.8956357898783302e-05	-1.898296829495385e-05	-1.9020284125869348e-05
