########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2558
file                           	Q14-037_Q_BOA_130.0A_180413_121045.dat
date                           	13/04/2018
hour                           	12:10:45
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299961e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.623517e-05   	  +1.824985e-07   	  +9.968138e-07   	  +1.628606e-07   	  +4.624591e-05   	  +1.824899e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.316429e-04   	  +3.282644e-06   	  -1.792993e-05   	  +2.929413e-06   
2   	  -4.632915e+00   	  +1.128901e-05   	  +3.266636e-03   	  +2.240891e-05   	  +4.632916e+00   	  +1.128902e-05   	  -3.525465e-04   	  +2.418445e-06   	  +1.000000e+00   	  +3.446010e-06   	  -7.050932e-04   	  +4.836892e-06   
3   	  -1.841824e-01   	  +5.974083e-04   	  -1.904716e-02   	  +2.099622e-03   	  +1.851647e-01   	  +6.322716e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.770623e-04   	  +1.547385e-06   	  +4.933523e-05   	  +5.438361e-06   
4   	  -4.034125e+00   	  +1.396977e-01   	  +2.287012e-01   	  +1.475882e-01   	  +4.040602e+00   	  +1.397236e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.253884e-04   	  +4.342075e-06   	  -7.108477e-06   	  +4.587328e-06   
5   	  -7.155979e+01   	  +1.271141e+01   	  -1.816695e+01   	  +1.126544e+01   	  +7.382982e+01   	  +1.262857e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.669061e-05   	  +4.741143e-06   	  +6.775971e-06   	  +4.201823e-06   
6   	  +9.368336e+04   	  +1.638189e+03   	  -9.815362e+03   	  +1.258080e+03   	  +9.419615e+04   	  +1.634537e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.193080e-04   	  +7.332209e-06   	  +4.393161e-05   	  +5.630916e-06   
7   	  +1.583893e+05   	  +7.068967e+04   	  +8.666857e+04   	  +8.286601e+04   	  +1.805508e+05   	  +7.367401e+04   	  +0.000000e+00   	  +0.000000e+00   	  -8.507025e-06   	  +3.796714e-06   	  -4.654935e-06   	  +4.450700e-06   
8   	  +5.457339e+06   	  +1.149778e+07   	  +1.409659e+07   	  +9.326637e+06   	  +1.511609e+07   	  +9.637389e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.517338e-06   	  +7.410496e-06   	  -9.085468e-06   	  +6.011160e-06   
9   	  +1.253311e+08   	  +4.453284e+08   	  +1.481497e+08   	  +6.191400e+08   	  +1.940521e+08   	  +5.533141e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.693298e-07   	  +3.444251e-06   	  -1.145821e-06   	  +4.788542e-06   
10  	  -1.664345e+13   	  +4.978034e+10   	  +1.163392e+11   	  +6.602440e+10   	  +1.664386e+13   	  +4.978126e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.544682e-03   	  +4.620124e-06   	  -1.079747e-05   	  +6.127737e-06   
11  	  +2.438630e+12   	  +6.112842e+12   	  +7.994524e+11   	  +3.451420e+12   	  +2.566328e+12   	  +5.907340e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.715950e-06   	  +6.808008e-06   	  -8.903664e-07   	  +3.843923e-06   
12  	  -1.790018e+14   	  +3.538676e+14   	  -5.883472e+14   	  +3.025351e+14   	  +6.149749e+14   	  +3.072169e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.392300e-06   	  +4.729323e-06   	  +7.863065e-06   	  +4.043281e-06   
13  	  -3.732102e+15   	  +4.853267e+16   	  -3.862526e+15   	  +1.347934e+16   	  +5.371005e+15   	  +3.508899e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.985513e-07   	  +7.783476e-06   	  +6.194546e-07   	  +2.161763e-06   
14  	  +3.517612e+20   	  +2.007972e+18   	  +5.872474e+18   	  +2.684648e+18   	  +3.518102e+20   	  +2.008192e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.769687e-04   	  +3.864367e-06   	  -1.130165e-05   	  +5.166638e-06   
15  	  +4.015914e+19   	  +2.695268e+20   	  -2.241483e+19   	  +3.138095e+20   	  +4.599110e+19   	  +2.806788e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.274435e-07   	  +6.224491e-06   	  +5.176550e-07   	  +7.247162e-06   

magnetic_center_x(um) 	-9.98
magnetic_center_y(um) 	0.215


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.939305911947e-05	1.927455014084e-05	1.937781416927e-05	1.931004044309e-05	1.939175308507e-05	1.937439083122e-05	1.921646980918e-05	1.929280915647e-05	1.934463762154e-05	1.926488221216e-05
5.799078280688e-05	5.790669092676e-05	5.788355701952e-05	5.793531090603e-05	5.792309821118e-05	5.784365566797e-05	5.809215872432e-05	5.795588731417e-05	5.789458737127e-05	5.801084989798e-05
9.622456855141e-05	9.628096449887e-05	9.627046529204e-05	9.622726065572e-05	9.629832493374e-05	9.631385182729e-05	9.627452527639e-05	9.635555034038e-05	9.617681644158e-05	9.62636913755e-05
0.0001330970262643	0.0001330146915279	0.0001331956882495	0.0001330751838395	0.0001330685481662	0.0001329974475084	0.0001330453960691	0.000133032022859	0.0001330988598056	0.0001330243685516
0.0001686621981207	0.0001686790055828	0.0001685433235252	0.0001687603798928	0.0001686237374088	0.0001686761534074	0.00016867640079	0.0001685155730229	0.0001686929172138	0.0001686737232376
0.0002024858404184	0.0002024975692621	0.0002025290305028	0.0002023755805567	0.0002024424175033	0.000202473893296	0.0002023791748798	0.0002026063448284	0.0002025436842814	0.000202488474315
0.0002330191928195	0.0002329647977604	0.0002330515853828	0.0002330085117137	0.0002330205024919	0.0002329674025532	0.0002330427523702	0.0002330003044335	0.0002328741829842	0.0002330187271582
0.0002615629928187	0.0002616261190269	0.0002616338897496	0.0002617509453557	0.0002616592682898	0.0002617236459628	0.0002617522550281	0.0002616662823129	0.0002617193676997	0.0002617069985718
0.0002863493282348	0.0002863167028408	0.0002862756082322	0.0002862877736334	0.000286252296064	0.0002862514811568	0.0002862195542548	0.0002863499976229	0.0002862896653824	0.0002863102999981
0.0003088198427577	0.0003088063676842	0.0003087490913458	0.0003087462100666	0.0003088136727456	0.0003087843942922	0.0003087781660724	0.0003086281358264	0.000308769143885	0.0003087578807026
0.0003278777003288	0.0003278218500782	0.0003278487420175	0.0003278811636847	0.0003278367803432	0.0003279792144895	0.0003279188531451	0.0003279435622972	0.0003280098608229	0.0003278946969658
0.0003447787603363	0.000344787404174	0.0003448907227721	0.0003447170602158	0.0003447544586379	0.0003446864429861	0.00034474345739	0.0003447842609603	0.0003447527997196	0.0003446961345617
0.0003595175803639	0.0003595968883019	0.000359418510925	0.0003595158050302	0.0003596700844355	0.0003594619629439	0.0003595055604819	0.0003596091119107	0.0003594814043026	0.0003595569287427
0.0003668667632155	0.0003667836426757	0.000366792519344	0.0003668201970868	0.0003667396667879	0.0003668729914352	0.0003667990677059	0.0003667791897897	0.000366842985386	0.0003668424906209
0.0003698554064613	0.0003700428933371	0.0003700421657413	0.00037006745697	0.0003699921362568	0.0003700503148139	0.0003699686494656	0.0003700196393766	0.0003699946100824	0.0003699047956616
0.0003705703129526	0.0003702719404828	0.0003703282563947	0.0003703102411237	0.000370509311324	0.0003704987757374	0.0003705316339619	0.0003703870461322	0.0003703399852384	0.0003705804119818
0.0003681636590045	0.000368260050891	0.0003682514361572	0.0003682830138132	0.0003681025700644	0.0003679870860651	0.0003681730886456	0.0003682223032229	0.0003682354290504	0.00036816066131
0.000358808611054	0.0003589263069443	0.0003589704574551	0.0003589288098738	0.0003588415856939	0.0003587674873415	0.0003588583495002	0.0003587672545109	0.0003588640829548	0.0003586398961488
0.0003437924897298	0.0003438568091951	0.0003438249696046	0.000343883089954	0.0003439684223849	0.0003441805311013	0.0003439775609877	0.0003440165601205	0.0003438878920861	0.000344157073414
0.0003288078005426	0.0003285004349891	0.0003287024446763	0.0003284449339844	0.0003285666170996	0.0003286754072178	0.0003287028521299	0.0003286799183115	0.0003286927531008	0.0003286694700364
0.0003087908262387	0.0003088350931648	0.0003089708334301	0.0003091365506407	0.0003089089004789	0.0003088043595199	0.0003086839860771	0.00030888672336	0.0003087905643042	0.0003087290388066
0.0002865452843253	0.0002868188894354	0.0002863932168111	0.0002864856505767	0.0002864542766474	0.0002864826528821	0.0002865086134989	0.0002862427500077	0.0002865509304684	0.0002865219430532
0.0002614609256852	0.0002612593234517	0.000261145120021	0.0002610985829961	0.0002611312665977	0.0002612627285998	0.0002613111282699	0.000261245702859	0.0002613291144371	0.0002613294636831
0.0002335142780794	0.0002335787721677	0.000233920145547	0.0002338116028113	0.0002338537306059	0.0002337148325751	0.0002337699552299	0.0002339632628718	0.0002336511824979	0.0002336430188734
0.0002030246396316	0.00020309255342	0.0002029728784692	0.0002031215117313	0.0002031314506894	0.0002030396135524	0.000202962255571	0.0002031123294728	0.0002030274481513	0.0002031323529081
0.0001686867180979	0.0001684840972302	0.0001684737362666	0.0001683399314061	0.0001684531889623	0.0001684797607595	0.0001684829185251	0.000168383718119	0.0001685434399405	0.000168610305991
0.0001330662344117	0.0001331954990746	0.000133227542392	0.00013326392218	0.0001331589010078	0.0001331546518486	0.0001332483225269	0.0001331319363089	0.0001332277897745	0.00013303218293
9.637019684305e-05	9.648496779846e-05	9.630984277464e-05	9.643443627283e-05	9.64555729297e-05	9.654701716499e-05	9.651514847064e-05	9.646098624216e-05	9.639807831263e-05	9.646232501836e-05
5.892521585338e-05	5.881629112992e-05	5.897357186768e-05	5.889410385862e-05	5.901393524255e-05	5.890782995266e-05	5.878983938601e-05	5.888082887395e-05	5.891144610359e-05	5.889780004509e-05
2.004270209e-05	2.010373646044e-05	2.011731885432e-05	2.019450948865e-05	2.006296017498e-05	2.009245872614e-05	2.008497358474e-05	2.027643495239e-05	2.003910594794e-05	2.005345049838e-05
-1.872152097349e-05	-1.882999640657e-05	-1.887598955364e-05	-1.888659608085e-05	-1.888280894491e-05	-1.891059218906e-05	-1.881386378955e-05	-1.893114858831e-05	-1.88334233826e-05	-1.883218465082e-05
-5.745858288719e-05	-5.738106483477e-05	-5.747584509663e-05	-5.752215656685e-05	-5.748548210249e-05	-5.752391734859e-05	-5.745010275859e-05	-5.751834032708e-05	-5.747496106778e-05	-5.749870251748e-05
-9.51688416535e-05	-9.514412522549e-05	-9.515471174382e-05	-9.509362280369e-05	-9.503700130153e-05	-9.503675391898e-05	-9.505718480796e-05	-9.512531687506e-05	-9.506921196589e-05	-9.506659989711e-05
-0.0001319051516475	-0.0001320346491411	-0.0001318667345913	-0.0001320551818935	-0.0001319495931966	-0.0001319452567259	-0.0001320374576608	-0.0001319344883086	-0.0001318075228482	-0.0001319630682701
-0.0001676675165072	-0.0001676488027442	-0.0001676269603195	-0.0001675294624874	-0.000167694335687	-0.0001676159881754	-0.0001675646926742	-0.0001675638341112	-0.0001677437103353	-0.0001676746323938
-0.0002013574267039	-0.00020134607621	-0.0002014537894865	-0.0002014188357862	-0.0002015062491409	-0.0002013895864366	-0.0002014577912632	-0.0002014171041083	-0.0002014872297877	-0.0002013650955632
-0.0002326058311155	-0.0002326470712433	-0.0002326634566998	-0.0002326127578272	-0.0002326229732716	-0.0002326929243281	-0.0002326683897991	-0.0002327275287826	-0.0002326372050447	-0.0002325989771634
-0.0002596190315671	-0.0002595536352601	-0.0002594513643999	-0.0002595016558189	-0.0002595167898107	-0.0002594716206659	-0.0002594557299744	-0.0002595186524559	-0.0002595607074909	-0.0002595525584184
-0.0002850722230505	-0.0002851323806681	-0.0002851290337276	-0.0002851898025256	-0.0002851089229807	-0.0002851560711861	-0.0002851335739251	-0.0002851103199646	-0.0002851331373677	-0.0002851801691577
-0.0003077163419221	-0.0003076772263739	-0.0003077100845985	-0.0003076304274146	-0.0003076355205849	-0.0003077681467403	-0.0003077194269281	-0.0003077468427364	-0.0003076393622905	-0.0003076802240685
-0.0003269715525676	-0.0003270065644756	-0.0003269348817412	-0.0003270232991781	-0.0003270307206549	-0.0003269348235335	-0.000327009067405	-0.0003269074659329	-0.0003268969885539	-0.0003269693988841
-0.0003433322708588	-0.0003434309328441	-0.0003434071550146	-0.0003435565449763	-0.0003434362006374	-0.0003434107929934	-0.0003434036043473	-0.0003433777019382	-0.0003433932724874	-0.00034328160109
-0.00035699896398	-0.0003568768734112	-0.0003569611581042	-0.0003568390966393	-0.000356929434929	-0.0003569597902242	-0.0003569770778995	-0.0003569378168322	-0.0003570237022359	-0.0003570758271962
-0.0003668909776025	-0.0003669733414426	-0.0003669483412523	-0.0003669002326205	-0.0003667742130347	-0.0003668895515148	-0.0003669638535939	-0.0003669156285468	-0.00036702529178	-0.0003668869903777
-0.0003688226861414	-0.0003687546704896	-0.0003686277777888	-0.0003686854615808	-0.0003687092976179	-0.0003688291762955	-0.0003686508862302	-0.0003687537973747	-0.0003686583950184	-0.0003686643321998
-0.0003688694559969	-0.0003688710276037	-0.0003689316508826	-0.0003690809535328	-0.0003692647442222	-0.0003687169810291	-0.0003687463467941	-0.0003689652658068	-0.0003688508877531	-0.0003689910226967
-0.0003665222902782	-0.00036649897811	-0.0003665958647616	-0.0003666465636343	-0.0003664407122415	-0.000366783933714	-0.0003668503195513	-0.0003664816904347	-0.0003664854448289	-0.000366528169252
-0.0003576801973395	-0.0003578858159017	-0.0003578961477615	-0.0003575057198759	-0.0003574503934942	-0.0003575743176043	-0.0003575783921406	-0.0003577169263735	-0.0003579396288842	-0.0003577887837309
-0.0003442026209086	-0.0003440031432547	-0.0003440023865551	-0.0003442327142693	-0.0003443591995165	-0.0003441458393354	-0.0003440568398219	-0.0003443256719038	-0.0003440144646447	-0.0003440334985498
-0.0003263308608439	-0.0003262879909016	-0.0003262964310125	-0.0003262270765845	-0.0003263005637564	-0.0003265808627475	-0.0003263721882831	-0.0003261908132117	-0.0003263251273893	-0.000326408771798
-0.0003076429711655	-0.0003077694564126	-0.0003076483262703	-0.0003078022564296	-0.0003076096181758	-0.0003074962005485	-0.000307640817482	-0.0003075114800595	-0.000307850423269	-0.000307593436446
-0.0002856941428035	-0.0002857358485926	-0.0002859133819584	-0.0002857041545212	-0.0002859450178221	-0.0002856978971977	-0.0002858608204406	-0.0002860264503397	-0.0002855865459424	-0.0002857994404621
-0.0002610182855278	-0.0002610482333694	-0.0002610726514831	-0.0002610416267999	-0.0002609612420201	-0.0002610257652123	-0.0002610775118228	-0.0002610114170238	-0.0002610350493342	-0.0002610347000882
-0.0002326178655494	-0.0002325232781004	-0.0002323521039216	-0.0002325871610083	-0.0002324066299479	-0.0002325777895749	-0.0002323531807633	-0.0002324928354938	-0.0002325287496205	-0.0002326426765649
-0.0002013111661654	-0.000201223680051	-0.0002012917102547	-0.0002011113829212	-0.0002014727506321	-0.0002012452314375	-0.0002013138000621	-0.0002012662298512	-0.0002012877375819	-0.0002011075848714
-0.0001683612208581	-0.0001684809976723	-0.0001685118913883	-0.0001684690505499	-0.0001685172173893	-0.0001684690068942	-0.0001687380572548	-0.0001684347516857	-0.0001685234892648	-0.0001685707247816
-0.0001325888588326	-0.0001325569464825	-0.0001325024932157	-0.0001326564088231	-0.0001323235919699	-0.000132508968818	-0.0001322815805906	-0.0001325037592323	-0.0001324467011727	-0.0001325663470197
-9.577978926245e-05	-9.570307884132e-05	-9.576663433108e-05	-9.568247332936e-05	-9.578261960996e-05	-9.579292236594e-05	-9.584658255335e-05	-9.575705917086e-05	-9.57548909355e-05	-9.569538815413e-05
-5.765803507529e-05	-5.778778358945e-05	-5.770717325504e-05	-5.780389619758e-05	-5.779491402791e-05	-5.786005567643e-05	-5.768168557552e-05	-5.7915232901e-05	-5.776804755442e-05	-5.797229459858e-05
-1.948343560798e-05	-1.936171793204e-05	-1.940142101375e-05	-1.945339681697e-05	-1.942982817127e-05	-1.935047112056e-05	-1.937726301549e-05	-1.934180909302e-05	-1.944023460965e-05	-1.932765553647e-05
1.926596996782e-05	1.925260949065e-05	1.920429349411e-05	1.93017986021e-05	1.920848990267e-05	1.928620986291e-05	1.902844996948e-05	1.931981205416e-05	1.918196358019e-05	1.935598629643e-05
5.79835868848e-05	5.78944273002e-05	5.795978722745e-05	5.79133775318e-05	5.809382855659e-05	5.80418309255e-05	5.816224074806e-05	5.800347571494e-05	5.79515726713e-05	5.785943722003e-05
9.581632912159e-05	9.586940723239e-05	9.588550165063e-05	9.594180301065e-05	9.586270607542e-05	9.586482337909e-05	9.587929525878e-05	9.582502389094e-05	9.586475789547e-05	9.598317410564e-05
0.0001328395301243	0.0001328038488282	0.000132802859298	0.0001328302023467	0.0001327423378825	0.000132777786348	0.000132759596454	0.0001327443605987	0.0001328256912529	0.00013269574265
0.0001682702859398	0.000168296508491	0.0001682745059952	0.0001682605798123	0.0001682897127466	0.0001682639849605	0.0001682940783212	0.0001682753645582	0.0001683048321865	0.0001683087757556
0.0002017329243245	0.0002017760125455	0.0002017749211518	0.0002018323721131	0.0002017431834247	0.0002016896323767	0.0002017058141064	0.0002018782688538	0.0002017722872552	0.0002018447412411
0.0002326004905626	0.0002324504748685	0.0002325923123863	0.0002325430687051	0.0002326463290956	0.0002325827081222	0.0002326220419491	0.0002325449459022	0.0002325655950699	0.0002324936940568
0.0002610970987007	0.0002612479729578	0.0002612097014207	0.0002611436648294	0.0002611797535792	0.0002612696262076	0.0002612649695948	0.0002612060925458	0.000261264765868	0.000261282606516
0.0002856000501197	0.0002856218488887	0.0002856158243958	0.0002856210048776	0.0002855775819626	0.0002855010097846	0.0002855294151232	0.0002855289785657	0.0002855191996787	0.0002855659113266
0.000308006623527	0.000308027403662	0.0003080726601183	0.0003079311572947	0.0003079990856349	0.0003080373280682	0.0003079472808167	0.0003079891612288	0.0003080169553868	0.0003079354646616
0.000327248533722	0.0003272536851	0.000327147427015	0.0003272967878729	0.0003272300818935	0.0003273102920502	0.0003272955946159	0.0003274583432358	0.0003272433241364	0.000327304151142
0.0003441681037657	0.0003441252047196	0.0003441756416578	0.0003441930166446	0.0003442757006269	0.0003441707522143	0.0003441805602051	0.0003440991276875	0.0003442622837611	0.0003442103334237
0.0003588346298784	0.0003587688261177	0.000358867837349	0.0003587352402974	0.0003586265083868	0.0003588313411456	0.0003587564860936	0.0003587196697481	0.0003587868704926	0.0003587016835809
0.0003662100352813	0.0003661421360448	0.0003659543872345	0.0003661896917038	0.0003661632945295	0.0003660335787572	0.0003662095405161	0.0003661126538645	0.0003660519141704	0.0003662052913569
0.0003693337494042	0.0003694783372339	0.0003694733022712	0.0003693100006785	0.0003694687620737	0.0003693387261592	0.0003692973696161	0.0003694511251524	0.0003693854087032	0.0003694525221363
0.0003699473745655	0.0003698304644786	0.0003699612570927	0.0003700477245729	0.0003697410284076	0.0003699747030623	0.0003699549124576	0.0003697953361552	0.0003700855595525	0.000369855115423
0.0003675525949802	0.0003675154875964	0.0003674743929878	0.0003674587642308	0.0003677078348119	0.0003676862688735	0.0003675745392684	0.0003676050400827	0.0003674688341562	0.0003675575717352
0.0003582785720937	0.0003583839570638	0.000358307705028	0.0003582691133488	0.0003583317738958	0.000358135177521	0.0003582770004869	0.0003583526995499	0.0003581373312045	0.0003581993514672
0.000343717780197	0.0003435256367084	0.0003435441467445	0.0003436349506956	0.000343475403497	0.0003436555853114	0.0003436292463448	0.0003436432452872	0.0003438376297709	0.0003437011037022
0.000327967281919	0.0003281025274191	0.0003280832024757	0.0003281095996499	0.0003280146920588	0.0003281164681539	0.00032808384276	0.0003279199881945	0.0003279009833932	0.0003278962685727
0.0003083485062234	0.0003084633208346	0.0003085233911406	0.0003083856136072	0.0003085488569923	0.0003083638148382	0.0003083385236096	0.0003084871859755	0.0003083051124122	0.0003082223411184
0.0002864187408704	0.0002862864057533	0.0002863100962713	0.0002863972622436	0.0002862592809834	0.0002863648696803	0.0002864027337637	0.0002863608242478	0.0002864309644792	0.0002865641436074
0.0002609134244267	0.0002608906652313	0.0002608117065392	0.0002609197399579	0.0002608648210298	0.0002608305367175	0.0002609054208733	0.0002609044022392	0.0002609196817502	0.000261111126747
0.0002331470459467	0.0002332335861865	0.0002332752046641	0.0002331043651793	0.0002332353324164	0.0002332611329621	0.0002331580180908	0.0002331816940568	0.0002332548465347	0.0002331573050469
0.0002030208852375	0.0002029601164395	0.0002029234165093	0.000203040370252	0.0002029986208072	0.0002030392788583	0.000203056333703	0.0002029321476584	0.0002029602619587	0.0002028819581028
0.0001683422451606	0.0001684104790911	0.0001683646405581	0.000168263548403	0.0001682850852376	0.0001682199799689	0.0001681532157818	0.000168301325175	0.0001681287249085	0.0001682818401605
0.000132718734676	0.0001327303471044	0.0001327682111878	0.0001327663921984	0.0001327632635366	0.0001329300284851	0.0001328418438789	0.0001328129583271	0.0001329102524323	0.000132866713102
9.633643639972e-05	9.626524843043e-05	9.625896927901e-05	9.635957394494e-05	9.640417556511e-05	9.626182145439e-05	9.63541897363e-05	9.626619430492e-05	9.638262417866e-05	9.637149923947e-05
5.852654430782e-05	5.868678272236e-05	5.871011308045e-05	5.854323171661e-05	5.858276199433e-05	5.846460408065e-05	5.856737334398e-05	5.859092561877e-05	5.860272722202e-05	5.849408989889e-05
2.000317908823e-05	1.993938349187e-05	1.989821976167e-05	2.000773019972e-05	2.001569555432e-05	2.002420296776e-05	2.004007910728e-05	2.008633600781e-05	1.997341678361e-05	1.989589327422e-05
-1.906516081362e-05	-1.905076169351e-05	-1.904604323499e-05	-1.905756653287e-05	-1.910357968882e-05	-1.905970020744e-05	-1.9197617803e-05	-1.910213904921e-05	-1.9137021809e-05	-1.898881237139e-05
-5.790462455479e-05	-5.78778272029e-05	-5.786141264252e-05	-5.79505431233e-05	-5.78809340368e-05	-5.787872942165e-05	-5.780094943475e-05	-5.783419328509e-05	-5.774171222583e-05	-5.772542135674e-05
-9.519571176497e-05	-9.532605326967e-05	-9.53181515797e-05	-9.515314013697e-05	-9.523702465231e-05	-9.514042903902e-05	-9.50318571995e-05	-9.526349458611e-05	-9.521137690172e-05	-9.525945642963e-05
-0.0001321847812505	-0.0001321128074778	-0.0001320925512118	-0.0001321535673924	-0.0001321579329669	-0.0001321782619925	-0.0001323520409642	-0.0001322030875599	-0.0001322822936345	-0.0001323622127529
-0.000167969847098	-0.0001679335546214	-0.0001680151908658	-0.0001679902343312	-0.0001680200657574	-0.0001679877168499	-0.0001680242858129	-0.0001679156557657	-0.0001680116693024	-0.0001680465938989
-0.0002017315273406	-0.0002016832004301	-0.0002016839425778	-0.0002017156366492	-0.0002017029910348	-0.0002016829239437	-0.0002016740181716	-0.0002016920043388	-0.0002017145743594	-0.0002015686768573
-0.0002329710841877	-0.0002329906856176	-0.0002330238348804	-0.0002330165152671	-0.0002330329298275	-0.0002330584975425	-0.000232980819419	-0.000233007434872	-0.0002328303526156	-0.0002329762937734
-0.0002598894061521	-0.0002599279396236	-0.0002599912695587	-0.0002598680439405	-0.0002599331783131	-0.0002599199942779	-0.0002599085273687	-0.0002599465951789	-0.0002599567524157	-0.0002599469444249
-0.000285605667159	-0.0002856059873011	-0.000285493733827	-0.0002855953061953	-0.0002855738566723	-0.0002856273786165	-0.0002855797065422	-0.0002856833161786	-0.0002856624487322	-0.000285695947241
-0.0003081141621806	-0.0003080953611061	-0.000308154092636	-0.0003081389586441	-0.0003081865725107	-0.000308158370899	-0.0003082240000367	-0.0003081558679696	-0.0003081824397668	-0.0003081374743488
-0.0003274803166278	-0.0003275977796875	-0.0003274518530816	-0.000327516667312	-0.0003273720503785	-0.0003273506590631	-0.0003273830225226	-0.0003273439069744	-0.0003275254857726	-0.0003273448674008
-0.0003440361178946	-0.0003439682186581	-0.0003440617583692	-0.0003439529391471	-0.0003440385044087	-0.0003440346627031	-0.0003440053551458	-0.0003440614091232	-0.0003439184220042	-0.0003439909778535
-0.0003577210009098	-0.0003576509479899	-0.0003576885792427	-0.0003577266470529	-0.0003576891031116	-0.0003577558381949	-0.0003577802563086	-0.0003575794689823	-0.0003576836315915	-0.0003578256000765
-0.0003674388863146	-0.0003674706094898	-0.0003674193285406	-0.0003675146144815	-0.0003673984610941	-0.0003673789906316	-0.0003674429026432	-0.000367647386156	-0.0003675617044792	-0.0003674461040646
-0.0003692758618854	-0.0003691306628752	-0.0003693305770867	-0.000369163841242	-0.0003693535982165	-0.0003694212937262	-0.0003692695463542	-0.0003693008329719	-0.0003691859892569	-0.0003692317113746
-0.00036986489431	-0.0003699947556015	-0.0003697583160829	-0.0003698804066516	-0.0003698985674419	-0.0003697942593135	-0.0003696893691085	-0.0003696444618981	-0.0003698099753819	-0.0003699293592945
-0.0003674186591525	-0.000367369648302	-0.0003673073078971	-0.0003672721213661	-0.0003671716258395	-0.0003672956954688	-0.0003674666222651	-0.0003674160689116	-0.0003674436593428	-0.0003672057937365
-0.0003581857308745	-0.0003582372737583	-0.0003583453944884	-0.0003582070057746	-0.0003584492369555	-0.0003583164943848	-0.0003584322403185	-0.0003584693185985	-0.0003580795018934	-0.0003582534845918
-0.0003448075149208	-0.000344964209944	-0.0003448987845331	-0.0003449424693827	-0.0003448985808063	-0.0003448985808063	-0.0003447330964264	-0.0003447490744293	-0.000344878382748	-0.0003448559727985
-0.0003273278998677	-0.0003269981825724	-0.0003271702444181	-0.0003271222813055	-0.0003270476590842	-0.0003270036249887	-0.0003270510642324	-0.0003270782181062	-0.0003273740876466	-0.0003272445173934
-0.0003083039773628	-0.0003083922201768	-0.0003084012132604	-0.0003084544441663	-0.0003084503114223	-0.0003084465570282	-0.0003085126227234	-0.0003084310737904	-0.0003083898627665	-0.0003084102645516
-0.0002862915280275	-0.0002864411799237	-0.0002863259287551	-0.0002862873952836	-0.0002863524714485	-0.0002864061680157	-0.0002862678375095	-0.0002862476976588	-0.0002861944667529	-0.0002862182154786
-0.000261575129116	-0.0002614093245938	-0.0002614481199998	-0.0002615765260998	-0.0002615266421344	-0.0002614354598336	-0.0002614940458443	-0.0002615941921249	-0.0002616172132548	-0.0002615348785184
-0.0002331514697289	-0.000233166210819	-0.0002331130235689	-0.000233254788327	-0.0002330888673896	-0.0002331493597012	-0.0002332632575417	-0.0002332555741305	-0.0002330801071366	-0.0002332647272851
-0.0002016396756517	-0.0002017780061578	-0.0002017376682488	-0.0002016331272898	-0.0002017127117142	-0.000201797374757	-0.0002016553480644	-0.0002015588834183	-0.000201733520953	-0.0002016874204855
-0.0001688306656433	-0.0001687274634605	-0.000168844460859	-0.0001688188349362	-0.0001688481570454	-0.0001689034688752	-0.0001687980256975	-0.0001688345946604	-0.0001689166820142	-0.0001688637858024
-0.000132848508656	-0.0001328953949269	-0.0001328083744738	-0.0001329014339717	-0.0001328860380454	-0.0001326622295892	-0.0001329586521024	-0.0001328577200184	-0.0001327639038209	-0.000132804227178
-9.597923053661e-05	-9.605316881789e-05	-9.594763832865e-05	-9.593920549378e-05	-9.588851389708e-05	-9.592122660251e-05	-9.579704055795e-05	-9.597728057997e-05	-9.591403795639e-05	-9.594772564014e-05
-5.794763274025e-05	-5.781051731901e-05	-5.793063610326e-05	-5.78154467803e-05	-5.797040284961e-05	-5.793371383334e-05	-5.788744238089e-05	-5.79151637794e-05	-5.79392981308e-05	-5.800927101518e-05
-1.925422839122e-05	-1.933700877998e-05	-1.930850157805e-05	-1.936189801199e-05	-1.927190533024e-05	-1.937996785273e-05	-1.937001798069e-05	-1.92404986592e-05	-1.927792800416e-05	-1.927603443619e-05
