########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2571
file                           	Q14-037_Q_BOA_000.0A_180413_121605.dat
date                           	13/04/2018
hour                           	12:16:05
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.990148e-06   	  +3.711206e-07   	  +3.940414e-06   	  +2.037316e-07   	  +8.908946e-06   	  +3.448281e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.284447e-02   	  +1.061074e-03   	  -1.126594e-02   	  +5.824895e-04   
2   	  -2.914691e-02   	  +6.061210e-06   	  +4.490516e-05   	  +1.140391e-05   	  +2.914695e-02   	  +6.061228e-06   	  -7.703239e-04   	  +1.956277e-04   	  +1.000000e+00   	  +2.940910e-04   	  -1.540647e-03   	  +3.912563e-04   
3   	  +1.858294e-03   	  +7.139511e-04   	  -3.240025e-03   	  +3.234078e-04   	  +3.735107e-03   	  +4.526303e-04   	  +0.000000e+00   	  +0.000000e+00   	  -7.650938e-04   	  +2.939390e-04   	  +1.333941e-03   	  +1.331497e-04   
4   	  +6.343196e-02   	  +1.704934e-02   	  +3.205077e-03   	  +4.160072e-02   	  +6.351288e-02   	  +1.715654e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.133804e-04   	  +8.423210e-05   	  -1.582889e-05   	  +2.055279e-04   
5   	  +3.653833e+00   	  +3.101735e+00   	  +2.226407e+00   	  +1.519574e+00   	  +4.278713e+00   	  +2.764247e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.166314e-04   	  +1.838891e-04   	  -1.319960e-04   	  +9.008927e-05   
6   	  -4.281887e+03   	  +9.678233e+01   	  -2.623741e+01   	  +2.039130e+02   	  +4.281967e+03   	  +9.678858e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.046262e-03   	  +6.885681e-05   	  +1.865683e-05   	  +1.450699e-04   
7   	  -8.118418e+03   	  +9.023924e+03   	  -2.853793e+03   	  +8.863561e+03   	  +8.605396e+03   	  +9.006427e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.930978e-05   	  +7.703873e-05   	  +2.436483e-05   	  +7.566969e-05   
8   	  +5.096476e+05   	  +1.060815e+06   	  -3.368494e+05   	  +1.766886e+06   	  +6.109076e+05   	  +1.316187e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.220652e-05   	  +1.086762e-04   	  +3.450815e-05   	  +1.810104e-04   
9   	  +3.733911e+07   	  +1.069204e+08   	  -2.467131e+07   	  +5.559194e+07   	  +4.475358e+07   	  +9.432390e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.590308e-05   	  +1.314428e-04   	  +3.033227e-05   	  +6.834205e-05   
10  	  -9.011754e+10   	  +7.949008e+09   	  -3.838959e+09   	  +4.297119e+09   	  +9.019927e+10   	  +7.943911e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.329438e-03   	  +1.172659e-04   	  +5.662854e-05   	  +6.339205e-05   
11  	  -1.785282e+10   	  +3.366736e+11   	  +2.999102e+11   	  +3.315773e+11   	  +3.004411e+11   	  +3.315955e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.157536e-06   	  +5.960021e-05   	  -5.308872e-05   	  +5.869803e-05   
12  	  -8.762978e+12   	  +2.932610e+13   	  -5.301460e+13   	  +1.850767e+13   	  +5.373395e+13   	  +1.887582e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.861662e-05   	  +6.229803e-05   	  +1.126197e-04   	  +3.931622e-05   
13  	  -5.961691e+14   	  +3.012134e+15   	  -4.985892e+14   	  +1.719087e+15   	  +7.771800e+14   	  +2.560293e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.519944e-05   	  +7.678485e-05   	  +1.270536e-05   	  +4.382270e-05   
14  	  +1.822489e+18   	  +1.556673e+17   	  +4.538847e+16   	  +2.157123e+17   	  +1.823054e+18   	  +1.557117e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.575032e-04   	  +4.761908e-05   	  -1.388408e-05   	  +6.598684e-05   
15  	  +3.433453e+17   	  +1.398701e+19   	  +4.053522e+18   	  +1.960887e+19   	  +4.068037e+18   	  +1.957454e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.262245e-06   	  +5.134387e-05   	  -1.488206e-05   	  +7.198074e-05   

magnetic_center_x(um) 	-274.134
magnetic_center_y(um) 	-135.191


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.840636964014e-07	3.701061643824e-07	3.810219766365e-07	3.822160579148e-07	3.868436522225e-07	3.823251120139e-07	3.789578215674e-07	3.851731946725e-07	3.822577241408e-07	3.841009288408e-07
6.344573648676e-07	6.253245601329e-07	6.331979420793e-07	6.389432769538e-07	6.391521196747e-07	6.382867923094e-07	6.368924800881e-07	6.358291670949e-07	6.408100148292e-07	6.375479983944e-07
8.637259156785e-07	8.558720878682e-07	8.605251764493e-07	8.639457860227e-07	8.704242304702e-07	8.609333690401e-07	8.643733053759e-07	8.662654522595e-07	8.617150797363e-07	8.630876209281e-07
1.098149141399e-06	1.085979874915e-06	1.102164333133e-06	1.10058942937e-06	1.104746274905e-06	1.103955241888e-06	1.099829773921e-06	1.101987095353e-06	1.10568043965e-06	1.106272748075e-06
1.327078734903e-06	1.315596591667e-06	1.32387310714e-06	1.328860548711e-06	1.329489236923e-06	1.325336484115e-06	1.326249048361e-06	1.325837047261e-06	1.322504544987e-06	1.323998844782e-06
1.526103915239e-06	1.517279201835e-06	1.527450081085e-06	1.52110203544e-06	1.530461759103e-06	1.528765892544e-06	1.527038534732e-06	1.527726453787e-06	1.529295900582e-06	1.529403220957e-06
1.720690988805e-06	1.706511170596e-06	1.714977088341e-06	1.718834596431e-06	1.722452452668e-06	1.721506919239e-06	1.72143029431e-06	1.721725880088e-06	1.719182364468e-06	1.724987896523e-06
1.898366235764e-06	1.895087621051e-06	1.897608285617e-06	1.898031541714e-06	1.903386532831e-06	1.900779352582e-06	1.897146034935e-06	1.89648721971e-06	1.894737806651e-06	1.897771198855e-06
2.039433638856e-06	2.029720008068e-06	2.040830622718e-06	2.043042513833e-06	2.041429524979e-06	2.041893822025e-06	2.043612539637e-06	2.040882009169e-06	2.041302650468e-06	2.043021822828e-06
2.189653514506e-06	2.181630861742e-06	2.187875907111e-06	2.191677140218e-06	2.196772129537e-06	2.194496119046e-06	2.193656655436e-06	2.193772161263e-06	2.193589580202e-06	2.198415359089e-06
2.296924321854e-06	2.288667701578e-06	2.292018734806e-06	2.293765874128e-06	2.296981847394e-06	2.295268586749e-06	2.291669943588e-06	2.294553269166e-06	2.289348003615e-06	2.292975750606e-06
2.398929154879e-06	2.393109980403e-06	2.401274741715e-06	2.405202849332e-06	2.40585973188e-06	2.406336989225e-06	2.401662186458e-06	2.40211579694e-06	2.406394742138e-06	2.406237854302e-06
2.4858670713e-06	2.476412419128e-06	2.485410959707e-06	2.492398834875e-06	2.493730107744e-06	2.486469384166e-06	2.48957144322e-06	2.489153075658e-06	2.484208380338e-06	2.490251517884e-06
2.529462108214e-06	2.520406951589e-06	2.531803829697e-06	2.534588020353e-06	2.533121232773e-06	2.534758095862e-06	2.528054665163e-06	2.530924803068e-06	2.53337657341e-06	2.534131681386e-06
2.54041901826e-06	2.532475491535e-06	2.537234195188e-06	2.549287728471e-06	2.545716142777e-06	2.539383103795e-06	2.546207952037e-06	2.545061079218e-06	2.546427822381e-06	2.551998477429e-06
2.556605750215e-06	2.54791189036e-06	2.554648517616e-06	2.557251264079e-06	2.561001565482e-06	2.553792455728e-06	2.549704959165e-06	2.553578951847e-06	2.551046236476e-06	2.554301545388e-06
2.533180349928e-06	2.518349219827e-06	2.529629909986e-06	2.536383362894e-06	2.532792905185e-06	2.530613528506e-06	2.531068275857e-06	2.532375219744e-06	2.531456175348e-06	2.53181019616e-06
2.479118165866e-06	2.473023641869e-06	2.483294338163e-06	2.483909156581e-06	2.491094619472e-06	2.481972842361e-06	2.481533783794e-06	2.486887524356e-06	2.485157210685e-06	2.490011183909e-06
2.394087687208e-06	2.383887476753e-06	2.385949528616e-06	2.393237537035e-06	2.394949433437e-06	2.389763267274e-06	2.386419964751e-06	2.391521320533e-06	2.388323764535e-06	2.387724407527e-06
2.294868636454e-06	2.291730424986e-06	2.285756636411e-06	2.302319899172e-06	2.303265318915e-06	2.297950459251e-06	2.296308593941e-06	2.2977919798e-06	2.300723281223e-06	2.299460675204e-06
2.176372845497e-06	2.166191507058e-06	2.174047949666e-06	2.18295463128e-06	2.187256768593e-06	2.184165396102e-06	2.181932813983e-06	2.182880280088e-06	2.181817080782e-06	2.183305468861e-06
2.045404016826e-06	2.036223349933e-06	2.040972276518e-06	2.047696852969e-06	2.05074547921e-06	2.04563684747e-06	2.04122170544e-06	2.03962690648e-06	2.048340547844e-06	2.039739001702e-06
1.876493229247e-06	1.865709009508e-06	1.863766442511e-06	1.88356432318e-06	1.883911068035e-06	1.875535872387e-06	1.883095819721e-06	1.876238457044e-06	1.879291062323e-06	1.881921093627e-06
1.72354384631e-06	1.712546009003e-06	1.7182907186e-06	1.727725475575e-06	1.729454766064e-06	1.725372385408e-06	1.720676436889e-06	1.723527248032e-06	1.723473701531e-06	1.722978254293e-06
1.514586870144e-06	1.502284476373e-06	1.503860971752e-06	1.51788765379e-06	1.514374048384e-06	1.514286964266e-06	1.517219970992e-06	1.509469711891e-06	1.51594451836e-06	1.512765152256e-06
1.309290041718e-06	1.307865431954e-06	1.301687234445e-06	1.312658241659e-06	1.320641445091e-06	1.312513859375e-06	1.316477323599e-06	1.315356371379e-06	1.317172404924e-06	1.317760279562e-06
1.088412773242e-06	1.071845417755e-06	1.080840092982e-06	1.087499526875e-06	1.087000100597e-06	1.086905172087e-06	1.082731841962e-06	1.084118366634e-06	1.083033794202e-06	1.081982759388e-06
8.495118777319e-07	8.46835973789e-07	8.385258638555e-07	8.551738233109e-07	8.572941396778e-07	8.541630336367e-07	8.511851206094e-07	8.512917020198e-07	8.578750225752e-07	8.536658810954e-07
6.095789331084e-07	6.033828867658e-07	6.053708148102e-07	6.161771466395e-07	6.219100328053e-07	6.176678652992e-07	6.189345072016e-07	6.124727747192e-07	6.201190103639e-07	6.205128784131e-07
3.781784414514e-07	3.632941911746e-07	3.598261173465e-07	3.735670759397e-07	3.754381623366e-07	3.709695874932e-07	3.653035776097e-07	3.658803109374e-07	3.714951901657e-07	3.694323140735e-07
1.167299217286e-07	1.11987191076e-07	1.040514234774e-07	1.237568199031e-07	1.237579141389e-07	1.206074955462e-07	1.247935443871e-07	1.231323665252e-07	1.25023902342e-07	1.246452825399e-07
-1.189818519265e-07	-1.25170529941e-07	-1.24937145074e-07	-1.123619668419e-07	-1.087121717092e-07	-1.202176775905e-07	-1.168034060584e-07	-1.140054379789e-07	-1.112962166872e-07	-1.149727992811e-07
-3.617382731136e-07	-3.697020645177e-07	-3.724158261775e-07	-3.57240367066e-07	-3.598104854063e-07	-3.691985739351e-07	-3.612023533606e-07	-3.623736404279e-07	-3.599170099733e-07	-3.569575994788e-07
-5.946713486082e-07	-5.980334094602e-07	-6.032202577444e-07	-5.863208230039e-07	-5.841677648277e-07	-5.952554715805e-07	-5.898969561713e-07	-5.842037467119e-07	-5.828243274664e-07	-5.841483812219e-07
-8.165605436261e-07	-8.278336736112e-07	-8.22669903755e-07	-8.102251172204e-07	-8.121073733491e-07	-8.179087558347e-07	-8.147746939358e-07	-8.181219186554e-07	-8.148104484462e-07	-8.206830557356e-07
-1.029008672049e-06	-1.029859276969e-06	-1.036186745296e-06	-1.020582544697e-06	-1.022587980515e-06	-1.027511416396e-06	-1.027489133776e-06	-1.024517132464e-06	-1.026241989166e-06	-1.02433466509e-06
-1.225309802066e-06	-1.23308586808e-06	-1.230371253769e-06	-1.218975171469e-06	-1.219336127178e-06	-1.217213593918e-06	-1.219536784447e-06	-1.21908260553e-06	-1.215526822307e-06	-1.217284989252e-06
-1.376719637847e-06	-1.383767880725e-06	-1.390151055602e-06	-1.376763520966e-06	-1.374546059196e-06	-1.381769834552e-06	-1.381501760989e-06	-1.379039190397e-06	-1.377158014293e-06	-1.379285549774e-06
-1.544616907267e-06	-1.551430159452e-06	-1.542607719784e-06	-1.540998596283e-06	-1.539374125059e-06	-1.538515334687e-06	-1.540264179312e-06	-1.540967332403e-06	-1.54031602051e-06	-1.53589439833e-06
-1.676708620835e-06	-1.688546490186e-06	-1.677116074461e-06	-1.672486405369e-06	-1.672546773079e-06	-1.673594169915e-06	-1.67539189988e-06	-1.673177052908e-06	-1.670141159593e-06	-1.675395992606e-06
-1.797519644242e-06	-1.806853333619e-06	-1.796761239348e-06	-1.794643821995e-06	-1.791885324565e-06	-1.797008962967e-06	-1.792940452106e-06	-1.797101731427e-06	-1.792819602997e-06	-1.790815076674e-06
-1.899821768347e-06	-1.905555791382e-06	-1.897864422062e-06	-1.896605226648e-06	-1.892968612083e-06	-1.900590063997e-06	-1.899504013636e-06	-1.893469288916e-06	-1.89740433143e-06	-1.896874891827e-06
-1.975258101083e-06	-1.981415607588e-06	-1.972695827135e-06	-1.969788399947e-06	-1.970491894099e-06	-1.969370941879e-06	-1.970337962121e-06	-1.971916162802e-06	-1.966868239833e-06	-1.970096263904e-06
-2.038428419837e-06	-2.034762474068e-06	-2.034316821664e-06	-2.029419874816e-06	-2.028444441748e-06	-2.037399099208e-06	-2.034106955762e-06	-2.029031520578e-06	-2.033888904407e-06	-2.030773885053e-06
-2.042723508566e-06	-2.04260436476e-06	-2.034178123722e-06	-2.037120339082e-06	-2.035559646174e-06	-2.039202854576e-06	-2.035464831351e-06	-2.035576926573e-06	-2.031564008576e-06	-2.033054897765e-06
-2.036650130322e-06	-2.034425733655e-06	-2.03578701985e-06	-2.030050836765e-06	-2.029780034718e-06	-2.039933633569e-06	-2.034083536273e-06	-2.032746124314e-06	-2.034804083451e-06	-2.034027829723e-06
-2.02876867661e-06	-2.028776634688e-06	-2.028068593063e-06	-2.024385594268e-06	-2.02467458621e-06	-2.027160007856e-06	-2.026582023973e-06	-2.021635964411e-06	-2.024614104812e-06	-2.022723720074e-06
-1.969552386072e-06	-1.972003701667e-06	-1.981199602596e-06	-1.96275414055e-06	-1.965046749319e-06	-1.972615336854e-06	-1.966123591046e-06	-1.962450369319e-06	-1.963726390386e-06	-1.963278009498e-06
-1.890681460281e-06	-1.887175471893e-06	-1.895863192658e-06	-1.887310418169e-06	-1.882640162876e-06	-1.889245936582e-06	-1.887674443424e-06	-1.887642838483e-06	-1.884589664769e-06	-1.883513732537e-06
-1.774018869583e-06	-1.778991418178e-06	-1.775542614268e-06	-1.770070184648e-06	-1.77245726718e-06	-1.77614833774e-06	-1.7771851617e-06	-1.769658979356e-06	-1.773163035068e-06	-1.773334361133e-06
-1.655298433434e-06	-1.65415497122e-06	-1.654494212744e-06	-1.649158321015e-06	-1.650338276704e-06	-1.650955937293e-06	-1.652396463214e-06	-1.65123935858e-06	-1.646971782066e-06	-1.648436750656e-06
-1.528231791781e-06	-1.524656227048e-06	-1.521079980193e-06	-1.521051672171e-06	-1.516233623988e-06	-1.525400989522e-06	-1.523357354927e-06	-1.5163345779e-06	-1.523180799268e-06	-1.519315901533e-06
-1.365978050671e-06	-1.36936466788e-06	-1.357381052003e-06	-1.363185560876e-06	-1.359495740871e-06	-1.356692109766e-06	-1.363161686641e-06	-1.360288933938e-06	-1.355830704597e-06	-1.357801011181e-06
-1.192526951854e-06	-1.18856314657e-06	-1.187308271255e-06	-1.180398157885e-06	-1.183678591588e-06	-1.187308384942e-06	-1.182784217235e-06	-1.182773303299e-06	-1.186126951325e-06	-1.182998971672e-06
-9.888403837977e-07	-9.948887509381e-07	-9.843951147559e-07	-9.91107867776e-07	-9.839303629633e-07	-9.860309546639e-07	-9.898740245262e-07	-9.869454515865e-07	-9.850896276475e-07	-9.859496685749e-07
-7.808650366314e-07	-7.90252272509e-07	-7.856278330109e-07	-7.747358949928e-07	-7.805538757566e-07	-7.836487725399e-07	-7.787135132276e-07	-7.766643079776e-07	-7.76040508299e-07	-7.740328555883e-07
-5.409509071796e-07	-5.388965291786e-07	-5.423951847661e-07	-5.367303401727e-07	-5.368937081585e-07	-5.446513000607e-07	-5.401573162089e-07	-5.414286761152e-07	-5.41885185612e-07	-5.42779503121e-07
-3.152457566102e-07	-3.196069258138e-07	-3.146531923903e-07	-3.127800312086e-07	-3.105518544544e-07	-3.161264032769e-07	-3.107078896392e-07	-3.114245146207e-07	-3.134080373002e-07	-3.096646707945e-07
-6.656299689212e-08	-6.522475359816e-08	-6.384733808318e-08	-6.051712375665e-08	-5.864245977705e-08	-6.399922369837e-08	-6.152809106652e-08	-5.823223148127e-08	-5.785125622992e-08	-5.60732047461e-08
1.804082501167e-07	1.82176790986e-07	1.825352597962e-07	1.862185143864e-07	1.845528174726e-07	1.797519644242e-07	1.816777199792e-07	1.842256693863e-07	1.807218410477e-07	1.80114582804e-07
4.225190082252e-07	4.305821050821e-07	4.348165134616e-07	4.330417766596e-07	4.336731080912e-07	4.27735045605e-07	4.315814976508e-07	4.3202408051e-07	4.366856103388e-07	4.336503138802e-07
6.71944064834e-07	6.798757112847e-07	6.793005695727e-07	6.890149961691e-07	6.854133971501e-07	6.810776085331e-07	6.837045702923e-07	6.890530812598e-07	6.831021437392e-07	6.864397619211e-07
9.153802693618e-07	9.26840016291e-07	9.303650472248e-07	9.287534226132e-07	9.287485340792e-07	9.27098824377e-07	9.239047358278e-07	9.245425758309e-07	9.318746378995e-07	9.263085303246e-07
1.147560737991e-06	1.151364813268e-06	1.158193072115e-06	1.163558749795e-06	1.15967156944e-06	1.14819818009e-06	1.163317733699e-06	1.159193175226e-06	1.159784574156e-06	1.16501746561e-06
1.390394345435e-06	1.397962364535e-06	1.403859528182e-06	1.403158876201e-06	1.402851580679e-06	1.39864528137e-06	1.394109403918e-06	1.399558641424e-06	1.395939193571e-06	1.399131633661e-06
1.582364689057e-06	1.588811187503e-06	1.592821035956e-06	1.599712049938e-06	1.592858211552e-06	1.591594582351e-06	1.594216541889e-06	1.593626279828e-06	1.59693081514e-06	1.595387288944e-06
1.788533154468e-06	1.803973077585e-06	1.805931560739e-06	1.806560703699e-06	1.811064862522e-06	1.803720124371e-06	1.806133013815e-06	1.808766455724e-06	1.810209255382e-06	1.813419544305e-06
1.970730181711e-06	1.971818846869e-06	1.97860344997e-06	1.980611614272e-06	1.979517719519e-06	1.976693056349e-06	1.97363215193e-06	1.979056605705e-06	1.972719701371e-06	1.975110535568e-06
2.123982767444e-06	2.136531975339e-06	2.132072950189e-06	2.141720415239e-06	2.139041271221e-06	2.135279828508e-06	2.134680016752e-06	2.136667035302e-06	2.140209289792e-06	2.139448497473e-06
2.264315298817e-06	2.275292217746e-06	2.280887201778e-06	2.280849912495e-06	2.283136836922e-06	2.279200543853e-06	2.282589093738e-06	2.282761897732e-06	2.280680973854e-06	2.282937657583e-06
2.3884156235e-06	2.395000592514e-06	2.400969378868e-06	2.400101493549e-06	2.396767513346e-06	2.394210468992e-06	2.391680709479e-06	2.393724571448e-06	2.397231810392e-06	2.394209786871e-06
2.485529421392e-06	2.494231466699e-06	2.495472244846e-06	2.501907147234e-06	2.495692797311e-06	2.495478838682e-06	2.499338506823e-06	2.496876504665e-06	2.497208924979e-06	2.501041535652e-06
2.584303501862e-06	2.597063712528e-06	2.602459744594e-06	2.601997948659e-06	2.601566620797e-06	2.597495722512e-06	2.598089395178e-06	2.598125092845e-06	2.596675130917e-06	2.597202637844e-06
2.623425189086e-06	2.627461299198e-06	2.6304178391e-06	2.636725184857e-06	2.630953531479e-06	2.627270760058e-06	2.634609927554e-06	2.629997879922e-06	2.629907385199e-06	2.634897555254e-06
2.646127995831e-06	2.658421408341e-06	2.658626272023e-06	2.662364749995e-06	2.661301778062e-06	2.655604930624e-06	2.661071675902e-06	2.664043222467e-06	2.664515022843e-06	2.665221472853e-06
2.651195018188e-06	2.655491243786e-06	2.66145752903e-06	2.665938836799e-06	2.65722178483e-06	2.657761797309e-06	2.659998926902e-06	2.658704715941e-06	2.656664037204e-06	2.654968284332e-06
2.639315425768e-06	2.650709575391e-06	2.650012675076e-06	2.652184548424e-06	2.652281864357e-06	2.645779204613e-06	2.650605892995e-06	2.64946106654e-06	2.649830776136e-06	2.648724375831e-06
2.575221287771e-06	2.586680011518e-06	2.593719045763e-06	2.591761358417e-06	2.591513521111e-06	2.58877230408e-06	2.594252919152e-06	2.595011665107e-06	2.593809995233e-06	2.594682200652e-06
2.507160388632e-06	2.511648744985e-06	2.512678975108e-06	2.519421741454e-06	2.510306103432e-06	2.504028771e-06	2.508687202862e-06	2.510125796107e-06	2.512569153623e-06	2.50801213042e-06
2.392960823272e-06	2.402471181995e-06	2.406179191894e-06	2.409311946394e-06	2.405331542832e-06	2.403767666692e-06	2.406289922874e-06	2.402598056506e-06	2.402619429631e-06	2.407894726275e-06
2.29173565458e-06	2.295671265529e-06	2.30537762036e-06	2.306730266355e-06	2.305494490429e-06	2.302542952748e-06	2.301535687366e-06	2.304368081241e-06	2.304407416887e-06	2.30429873227e-06
2.150360842279e-06	2.150736690965e-06	2.154409457944e-06	2.158241841244e-06	2.149607553292e-06	2.150123236788e-06	2.154692083423e-06	2.149335387003e-06	2.15105501411e-06	2.154887170036e-06
1.988620169868e-06	1.994229705815e-06	1.996734908971e-06	1.999754886128e-06	2.000480890274e-06	1.992000534301e-06	1.996280388994e-06	1.999701225941e-06	1.999525011342e-06	1.999675077968e-06
1.825333583838e-06	1.825140316214e-06	1.833240276028e-06	1.831295321608e-06	1.829758161875e-06	1.830502924349e-06	1.830873088693e-06	1.826467837418e-06	1.825149411161e-06	1.828310701057e-06
1.625075810807e-06	1.631426698623e-06	1.62878188803e-06	1.634038881093e-06	1.63179242918e-06	1.626821585887e-06	1.628654672459e-06	1.63246579632e-06	1.63193442404e-06	1.633269448575e-06
1.402557131769e-06	1.411119228578e-06	1.417527187186e-06	1.418834472133e-06	1.413380687154e-06	1.419359023203e-06	1.418115289198e-06	1.415175574948e-06	1.423537241863e-06	1.418629267391e-06
1.189476620311e-06	1.19355206607e-06	1.19443393487e-06	1.199791881845e-06	1.198141262648e-06	1.191719320559e-06	1.195401523546e-06	1.193762841467e-06	1.19562321288e-06	1.195309323521e-06
9.404234333488e-07	9.452386962039e-07	9.529386488794e-07	9.509076335235e-07	9.479315394856e-07	9.528706641504e-07	9.504557851869e-07	9.527202564641e-07	9.506373999102e-07	9.539253369439e-07
7.079982538016e-07	7.150923693189e-07	7.176690814958e-07	7.278271709765e-07	7.198518687801e-07	7.205436531876e-07	7.256703042913e-07	7.215082291623e-07	7.266904162861e-07	7.247390385601e-07
4.565301026105e-07	4.64102498654e-07	4.626404859209e-07	4.659329420065e-07	4.638285702185e-07	4.604242462847e-07	4.640812960588e-07	4.590906428348e-07	4.608931192251e-07	4.661384025439e-07
2.108069594442e-07	2.154525731157e-07	2.176123672371e-07	2.244722878686e-07	2.199873989639e-07	2.184021496987e-07	2.174618742856e-07	2.239920320335e-07	2.247409867095e-07	2.268174057463e-07
-4.394244967898e-08	-3.11503178807e-08	-3.446711716037e-08	-2.523925424214e-08	-2.9800128587e-08	-3.102517709408e-08	-2.893998818365e-08	-3.345061116988e-08	-2.807822774287e-08	-2.843079194292e-08
-2.837267913947e-07	-2.713263427268e-07	-2.759116455309e-07	-2.709481066177e-07	-2.676917461031e-07	-2.790215773985e-07	-2.733388555498e-07	-2.715563596212e-07	-2.70784823897e-07	-2.682527906472e-07
-5.21585604929e-07	-5.166729692974e-07	-5.126660198584e-07	-5.102575073579e-07	-5.12395899932e-07	-5.099907411932e-07	-5.128343332217e-07	-5.131843181516e-07	-5.057869998382e-07	-5.085781253911e-07
-7.432842608068e-07	-7.410977787004e-07	-7.370201728918e-07	-7.294865440599e-07	-7.325372166633e-07	-7.367113994405e-07	-7.351129625022e-07	-7.363474310296e-07	-7.336385579038e-07	-7.372701702479e-07
-9.667322729001e-07	-9.681643859949e-07	-9.55865857577e-07	-9.583868632035e-07	-9.555836868458e-07	-9.56091412263e-07	-9.599948498362e-07	-9.589440423952e-07	-9.547513855068e-07	-9.554663620293e-07
-1.157909878202e-06	-1.165043954643e-06	-1.153294192591e-06	-1.144333737102e-06	-1.15024522529e-06	-1.149802756117e-06	-1.151125729848e-06	-1.148244109572e-06	-1.147934540313e-06	-1.14500824111e-06
-1.324818867943e-06	-1.324874801867e-06	-1.318969452768e-06	-1.314494852522e-06	-1.316803491136e-06	-1.320994442722e-06	-1.320701926488e-06	-1.323193146163e-06	-1.322466232523e-06	-1.321124614151e-06
-1.491972511758e-06	-1.49610571043e-06	-1.483692699367e-06	-1.482691914134e-06	-1.482912921347e-06	-1.485973143645e-06	-1.484378685745e-06	-1.482269340158e-06	-1.484147560404e-06	-1.482636434957e-06
-1.633026158743e-06	-1.631343138797e-06	-1.620388502488e-06	-1.618838268769e-06	-1.615776682229e-06	-1.6187084384e-06	-1.619442969059e-06	-1.619192744329e-06	-1.618093278921e-06	-1.617982775315e-06
-1.752017055878e-06	-1.754239860929e-06	-1.743777147567e-06	-1.742041376929e-06	-1.741201685945e-06	-1.744495989442e-06	-1.744379801494e-06	-1.743541361066e-06	-1.74793331098e-06	-1.744791234159e-06
-1.862798967522e-06	-1.858798896137e-06	-1.851206206993e-06	-1.849195541581e-06	-1.850117996582e-06	-1.849987143032e-06	-1.851487354543e-06	-1.851664364949e-06	-1.84742248166e-06	-1.848310603236e-06
-1.934467036335e-06	-1.926652657858e-06	-1.924569687617e-06	-1.918225962072e-06	-1.92149468603e-06	-1.925627657329e-06	-1.924234993567e-06	-1.92427910406e-06	-1.925726792251e-06	-1.923481477206e-06
-2.00318959287e-06	-1.998819470828e-06	-1.990891405512e-06	-1.99445025828e-06	-1.993433443204e-06	-1.993376827158e-06	-1.997017989197e-06	-1.994181957343e-06	-1.989595375562e-06	-1.994394096982e-06
-2.011172455241e-06	-2.012637196458e-06	-2.000322410822e-06	-1.998314928642e-06	-2.000930635404e-06	-2.00309682441e-06	-1.996315631914e-06	-1.999645746764e-06	-1.997902472795e-06	-1.992223133129e-06
-2.011215201492e-06	-2.007396233239e-06	-1.999916321438e-06	-2.000138692893e-06	-1.99828696168e-06	-2.003068857448e-06	-2.004002681133e-06	-2.004329417105e-06	-2.001547727559e-06	-2.004015414059e-06
-2.006363956752e-06	-2.006875547522e-06	-2.001699158427e-06	-1.997540948651e-06	-2.000290578508e-06	-2.003743247769e-06	-2.000128233703e-06	-1.99811870516e-06	-1.998675543291e-06	-1.996794480874e-06
-1.956940650416e-06	-1.946447810042e-06	-1.944912810359e-06	-1.937184833878e-06	-1.933807652676e-06	-1.940337369888e-06	-1.93761798073e-06	-1.93391610992e-06	-1.934402007464e-06	-1.930786538651e-06
-1.8788144871e-06	-1.874119334389e-06	-1.865816670943e-06	-1.864104319793e-06	-1.864138425844e-06	-1.869974653346e-06	-1.870621076705e-06	-1.869038783298e-06	-1.87033185739e-06	-1.870353912636e-06
-1.76810397079e-06	-1.769031655385e-06	-1.760135660334e-06	-1.757497216204e-06	-1.757227323651e-06	-1.7583540739e-06	-1.760692498465e-06	-1.759550741554e-06	-1.752860271154e-06	-1.755609901011e-06
-1.653319372963e-06	-1.657446432546e-06	-1.642161691962e-06	-1.640793129809e-06	-1.64078733178e-06	-1.642450911277e-06	-1.64333482644e-06	-1.639027459532e-06	-1.644675535317e-06	-1.641003109398e-06
-1.524414869891e-06	-1.524644062556e-06	-1.511925461273e-06	-1.513924985375e-06	-1.512281983196e-06	-1.511769369245e-06	-1.516060478934e-06	-1.515914846095e-06	-1.509808839728e-06	-1.515763074167e-06
-1.372930455545e-06	-1.376891418658e-06	-1.364872218801e-06	-1.358917643302e-06	-1.361642034681e-06	-1.363655883324e-06	-1.359474481433e-06	-1.364474201182e-06	-1.362659077131e-06	-1.354555138278e-06
-1.191409864987e-06	-1.195502818518e-06	-1.182279333989e-06	-1.180628146358e-06	-1.179334162771e-06	-1.179981495625e-06	-1.1875903283e-06	-1.182128926303e-06	-1.182673258882e-06	-1.185067731058e-06
-1.007210812531e-06	-1.011087988445e-06	-1.003359670904e-06	-9.960032230083e-07	-1.00000306702e-06	-1.001656642075e-06	-9.999461099142e-07	-1.00281874893e-06	-9.986661098083e-07	-1.00102693068e-06
-8.037083603085e-07	-7.990688573045e-07	-7.936945394249e-07	-7.939084412101e-07	-7.847050937926e-07	-7.922840836727e-07	-7.906904215815e-07	-7.864483109188e-07	-7.854484920244e-07	-7.828694492673e-07
-5.724521656703e-07	-5.689100248674e-07	-5.638289053422e-07	-5.625493599837e-07	-5.659633757205e-07	-5.654331971527e-07	-5.696905986952e-07	-5.665284561474e-07	-5.6736098486e-07	-5.680563504029e-07
-3.485126285341e-07	-3.368878083165e-07	-3.405991435557e-07	-3.332283426971e-07	-3.331883249302e-07	-3.391783707229e-07	-3.353285080721e-07	-3.368517411673e-07	-3.2994483945e-07	-3.34253542178e-07
-1.101873223774e-07	-1.046768076662e-07	-9.628829644726e-08	-9.823735780401e-08	-9.82460548471e-08	-1.000385125849e-07	-9.612427476213e-08	-9.486797125646e-08	-9.796725208844e-08	-9.271375489561e-08
1.422038451437e-07	1.486980920617e-07	1.502473168102e-07	1.535865550295e-07	1.469543065014e-07	1.504453308598e-07	1.447477728789e-07	1.479395166371e-07	1.523217889599e-07	1.453507252336e-07
