########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2561
file                           	Q14-037_Q_BOA_110.0A_180413_121201.dat
date                           	13/04/2018
hour                           	12:12:01
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099964e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.683589e-05   	  +2.279667e-07   	  -2.690969e-06   	  +3.437728e-07   	  +3.693405e-05   	  +2.287363e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.705835e-04   	  +4.768920e-06   	  +5.629335e-05   	  +7.191508e-06   
2   	  -3.983550e+00   	  +1.268307e-05   	  +2.801308e-03   	  +1.979394e-05   	  +3.983551e+00   	  +1.268308e-05   	  -3.516095e-04   	  +2.484459e-06   	  +1.000000e+00   	  +4.502660e-06   	  -7.032191e-04   	  +4.968921e-06   
3   	  -1.528895e-01   	  +7.170340e-04   	  -5.429680e-03   	  +1.376926e-03   	  +1.529859e-01   	  +7.182467e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.605625e-04   	  +2.159986e-06   	  +1.635630e-05   	  +4.147836e-06   
4   	  -3.600018e+00   	  +1.146769e-01   	  +1.702773e-01   	  +1.440390e-01   	  +3.604043e+00   	  +1.147508e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.301358e-04   	  +4.145417e-06   	  -6.155304e-06   	  +5.206816e-06   
5   	  -4.766354e+01   	  +7.927750e+00   	  -1.548815e+01   	  +1.402860e+01   	  +5.011682e+01   	  +8.697271e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.067567e-05   	  +3.438931e-06   	  +6.718508e-06   	  +6.085380e-06   
6   	  +6.773660e+04   	  +9.595868e+02   	  -7.558183e+03   	  +9.239825e+02   	  +6.815697e+04   	  +9.591569e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.525966e-04   	  +4.995040e-06   	  +3.934341e-05   	  +4.809705e-06   
7   	  +1.122436e+05   	  +8.395391e+04   	  +1.426850e+05   	  +7.396001e+04   	  +1.815424e+05   	  +7.793181e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.011284e-06   	  +5.244171e-06   	  -8.912803e-06   	  +4.619903e-06   
8   	  +8.657137e+06   	  +4.535666e+06   	  +1.860304e+05   	  +7.705362e+06   	  +8.659135e+06   	  +4.537639e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.489200e-06   	  +3.399838e-06   	  -1.394526e-07   	  +5.775775e-06   
9   	  +5.142306e+08   	  +4.674135e+08   	  -1.218109e+08   	  +4.428347e+08   	  +5.284610e+08   	  +4.661402e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.625475e-06   	  +4.204358e-06   	  +1.095680e-06   	  +3.983273e-06   
10  	  -1.428726e+13   	  +4.737250e+10   	  +8.473115e+10   	  +3.500489e+10   	  +1.428751e+13   	  +4.737213e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542157e-03   	  +5.113358e-06   	  -9.145822e-06   	  +3.778404e-06   
11  	  +2.401238e+12   	  +5.956351e+12   	  +2.366295e+12   	  +6.208880e+12   	  +3.371246e+12   	  +6.082076e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.110266e-06   	  +7.715094e-06   	  -3.064990e-06   	  +8.042188e-06   
12  	  +1.077351e+14   	  +3.961238e+14   	  -3.122761e+14   	  +3.535778e+14   	  +3.303380e+14   	  +3.583433e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.674546e-06   	  +6.157056e-06   	  +4.853782e-06   	  +5.495753e-06   
13  	  +8.290476e+15   	  +3.361128e+16   	  +1.674929e+16   	  +3.550915e+16   	  +1.868879e+16   	  +3.514377e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.546327e-06   	  +6.269147e-06   	  -3.124056e-06   	  +6.623136e-06   
14  	  +3.023034e+20   	  +2.106573e+18   	  +4.213208e+18   	  +2.613144e+18   	  +3.023327e+20   	  +2.106683e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.766244e-04   	  +4.714995e-06   	  -9.430122e-06   	  +5.848817e-06   
15  	  +4.336811e+18   	  +1.495729e+20   	  +1.900402e+19   	  +1.405346e+20   	  +1.949258e+19   	  +1.409956e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.164791e-07   	  +4.017342e-06   	  -5.104242e-07   	  +3.774585e-06   

magnetic_center_x(um) 	-9.247
magnetic_center_y(um) 	-0.676


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.668516779318e-05	1.663979855948e-05	1.675858038652e-05	1.685789720796e-05	1.668451841397e-05	1.674639861449e-05	1.677938416833e-05	1.679390152276e-05	1.661570968281e-05	1.668114236963e-05
4.984659244656e-05	4.993676338927e-05	4.976706986781e-05	4.974654439138e-05	4.986607018509e-05	4.983525286661e-05	4.983587132301e-05	4.990882735001e-05	4.987603460904e-05	4.986485146219e-05
8.280959445983e-05	8.280959445983e-05	8.275794243673e-05	8.277605957119e-05	8.278435416287e-05	8.280439215014e-05	8.277357119368e-05	8.283322677016e-05	8.282734779641e-05	8.292918209918e-05
0.0001144888519775	0.0001145010828623	0.0001145533533418	0.0001145002170233	0.0001145060305134	0.0001144901834778	0.0001144749767263	0.0001144679190475	0.00011450285092	0.000114312824735
0.0001451070129406	0.0001450639683753	0.0001450828131055	0.0001451354182791	0.0001451298012398	0.0001450630079489	0.0001450471463613	0.0001450990093872	0.0001451460993849	0.0001450828567613
0.0001741923915688	0.0001741686573951	0.0001741915184539	0.0001742177410051	0.0001741971791489	0.0001741648156894	0.0001742288295645	0.0001741808810038	0.000174009881448	0.0001741974119795
0.0002004095731536	0.0002003679983318	0.0002003469708143	0.0002003798435908	0.0002004376292462	0.0002004183188546	0.0002003612898989	0.0002003911067732	0.0002003764238907	0.0002004374255193
0.000225100244279	0.0002250327379443	0.0002249904646305	0.0002250368561363	0.0002249492245028	0.0002250689140055	0.0002250050019938	0.0002250106772408	0.0002250917750644	0.0002249517128803
0.0002462575794198	0.0002462877018843	0.0002463660493959	0.000246225274168	0.0002462751290295	0.0002462207339704	0.0002463214623276	0.0002462306874804	0.0002463049604557	0.0002462595293764
0.0002655510033946	0.0002655413700268	0.0002654675045051	0.0002655527496245	0.0002654987911228	0.0002655346179381	0.0002654877025634	0.000265511800535	0.0002654986456037	0.0002655826683622
0.0002818662906066	0.0002820094523486	0.0002820281079039	0.0002819271176122	0.0002819181827363	0.0002820579684339	0.0002820294757839	0.0002820089575835	0.0002819462679327	0.0002820255758706
0.0002964433515444	0.0002963693987112	0.0002964536543004	0.0002964595914818	0.0002965800231323	0.0002963346196339	0.000296377344057	0.0002964233281091	0.0002964650921058	0.000296363607049
0.0003092639381066	0.0003091956896242	0.0003090875397902	0.0003091938851867	0.0003091904509347	0.000309098395519	0.0003092578845099	0.0003092522965744	0.0003091477265116	0.0003091900143772
0.0003154674195684	0.0003153867728543	0.0003153868601657	0.0003154541191179	0.0003154483856633	0.0003155049344059	0.0003154082223773	0.0003153728321195	0.0003154787118547	0.0003156007442158
0.0003180245112162	0.0003183207591064	0.0003182427608408	0.0003180715139024	0.0003179872292094	0.0003183138614986	0.0003179895575158	0.0003181556530762	0.0003183141234331	0.000317923782859
0.0003185681416653	0.0003183783555869	0.0003183308290318	0.0003185545210727	0.0003186687536072	0.0003183350199834	0.0003186580142938	0.0003185913374182	0.0003184281813446	0.0003184641245753
0.0003166406531818	0.0003165043017361	0.0003167077666149	0.0003166097449139	0.0003165397502016	0.0003166263923049	0.0003166458918713	0.0003165316884406	0.0003163611399941	0.0003167517425027
0.000308585120365	0.0003087863733526	0.0003087795630563	0.0003085824428126	0.0003085533971898	0.0003086379147135	0.0003083912888542	0.0003085751086473	0.0003088838711847	0.0003085533098783
0.000295819103485	0.0002957026008517	0.0002955749514513	0.0002957638353109	0.0002957180840895	0.0002957432589028	0.0002959056582768	0.0002958226832561	0.0002956671232823	0.0002958061231766
0.0002824687981047	0.0002825521223713	0.0002826417912729	0.0002826372510754	0.0002826702839229	0.0002823876566254	0.0002826052950695	0.0002824297407642	0.0002825259289239	0.0002827119315043
0.0002655696007423	0.0002656538563315	0.0002656234428287	0.0002656222204678	0.0002656082215253	0.0002656813594513	0.0002654993731994	0.0002655886928551	0.0002655732969288	0.0002654587733559
0.000246469193371	0.0002463545533828	0.000246241746936	0.000246346637141	0.0002464332210366	0.0002465875295456	0.000246452720603	0.000246761541348	0.0002464753051754	0.0002463557175361
0.0002247173833894	0.0002247970551252	0.0002248087112093	0.0002246687072329	0.0002245631621918	0.000224670759053	0.0002247723459732	0.0002244762727059	0.0002245945652248	0.0002247435186291
0.0002009772579186	0.0002010514144786	0.0002010563330259	0.0002010140451603	0.0002010559255723	0.0002008387964452	0.0002009001764236	0.0002009077434195	0.0002011164469877	0.0002010267053265
0.0001747072237777	0.0001744541950757	0.0001745419285726	0.0001746872876538	0.0001748045906425	0.0001747565111145	0.0001746480702423	0.0001749393122736	0.0001745995250531	0.0001746449124767
0.0001449533592677	0.0001450584531995	0.0001450254203519	0.0001450185809517	0.0001449569972465	0.000145071404404	0.0001450502459193	0.0001448731491109	0.0001450211275369	0.0001449537667213
0.0001146395879914	0.000114637077786	0.0001146280701505	0.0001145254718722	0.0001145013811765	0.0001144777561422	0.0001145673159044	0.0001143989356933	0.0001146045615315	0.0001144996349467
8.295152656501e-05	8.288388198707e-05	8.295179577544e-05	8.302324567921e-05	8.289919060189e-05	8.300057379529e-05	8.289004472317e-05	8.316306048073e-05	8.289009565488e-05	8.304552466143e-05
5.064355718787e-05	5.077854439151e-05	5.071299165138e-05	5.064218203188e-05	5.067703023087e-05	5.063125354354e-05	5.069536564406e-05	5.061767660663e-05	5.066360608907e-05	5.07610020577e-05
1.735652585921e-05	1.717059785733e-05	1.723984132695e-05	1.728255119815e-05	1.740556763252e-05	1.729975156195e-05	1.734517900331e-05	1.736000194796e-05	1.730724943627e-05	1.728173265292e-05
-1.620893817744e-05	-1.618895475985e-05	-1.618746864551e-05	-1.618178248464e-05	-1.611894913367e-05	-1.608565253264e-05	-1.6191504983e-05	-1.614681787032e-05	-1.61098123499e-05	-1.628017707844e-05
-4.942581654177e-05	-4.922735752189e-05	-4.943167368765e-05	-4.943386375089e-05	-4.950724542141e-05	-4.94629421155e-05	-4.939224891132e-05	-4.955974873155e-05	-4.936270488543e-05	-4.937726771459e-05
-8.178873395082e-05	-8.191958477255e-05	-8.184212492779e-05	-8.173524838639e-05	-8.183229510905e-05	-8.182644523913e-05	-8.183442696463e-05	-8.170150249498e-05	-8.189811342163e-05	-8.166803308995e-05
-0.0001135187339969	-0.0001134004050982	-0.0001134666235885	-0.0001134178528446	-0.0001134164340328	-0.0001134198246291	-0.0001134534686571	-0.0001133900732384	-0.0001135228521889	-0.0001135169150075
-0.0001441055792384	-0.0001441900094505	-0.0001441581262043	-0.0001442187785869	-0.0001441419444745	-0.0001441761123715	-0.00014414753241	-0.000144264777191	-0.0001441068889108	-0.0001442090724595
-0.0001732577366056	-0.0001732299569994	-0.0001731677330099	-0.0001732333184918	-0.000173140084371	-0.0001732023374643	-0.0001732017262839	-0.0001731449738145	-0.0001731221855152	-0.0001732369564706
-0.0002000390086323	-0.0001999751839321	-0.0002000253007282	-0.0002000789681915	-0.0002001101092901	-0.0002000651147682	-0.0002000854292419	-0.0002001100801863	-0.0002000671229325	-0.0002000083622988
-0.0002231534163002	-0.0002231851831311	-0.0002231742109871	-0.0002230922254967	-0.0002232020488009	-0.0002232581318822	-0.0002231616381323	-0.0002231363614555	-0.0002231814723928	-0.0002231373364339
-0.0002451796317473	-0.0002452550688758	-0.0002452167391311	-0.0002451764012221	-0.0002451674372423	-0.0002451115869917	-0.0002452133921906	-0.000245199596975	-0.0002452797489241	-0.000245309638558
-0.0002645333879627	-0.0002645296335686	-0.0002645770728122	-0.0002646169741638	-0.0002645486383699	-0.0002645065251272	-0.0002644194755703	-0.0002646632201504	-0.0002644560299814	-0.0002645130152814
-0.0002811476588249	-0.000281170301605	-0.0002811674785335	-0.0002810806327034	-0.0002811336598825	-0.0002812261809595	-0.0002812142774928	-0.0002810651203617	-0.0002811661397573	-0.0002811212907545
-0.0002952704962809	-0.0002952092327178	-0.0002952428185381	-0.0002953757648356	-0.0002952648501378	-0.0002951527421828	-0.000295289355563	-0.0002953109506052	-0.0002952711365651	-0.0002952719805762
-0.0003069785889238	-0.0003069210215472	-0.0003069717495237	-0.0003068877267651	-0.000306931178784	-0.0003070441016462	-0.0003069897938985	-0.0003068349906243	-0.0003069289377891	-0.000306882604491
-0.0003154010337312	-0.0003154550213367	-0.0003153774305247	-0.0003153682628181	-0.0003154332807753	-0.0003153608704451	-0.0003152916324325	-0.0003155296726618	-0.0003154193400405	-0.0003154818259645
-0.0003169273841195	-0.0003170108248014	-0.0003169871342834	-0.000317029771395	-0.0003169266565237	-0.0003170199051965	-0.0003169774718117	-0.0003168910625391	-0.0003169089904986	-0.000316984107485
-0.0003174101293553	-0.00031723457505	-0.0003172969736625	-0.0003172733122483	-0.0003173771547154	-0.0003172452852596	-0.0003174855082761	-0.000317224446917	-0.0003174174053129	-0.00031724726432
-0.0003150121483486	-0.0003150634875055	-0.0003150921547785	-0.0003150700358674	-0.0003149920376018	-0.0003150301636197	-0.000314972596243	-0.0003151924756821	-0.0003151318524033	-0.0003151013806928
-0.0003074485284742	-0.0003076850262005	-0.0003075344720855	-0.000307561684167	-0.0003076041175518	-0.0003076162538491	-0.0003073920088354	-0.0003075752174482	-0.0003072740219068	-0.0003075614222325
-0.0002960885758512	-0.0002959480043501	-0.0002958514960483	-0.0002959869161714	-0.0002960163692478	-0.0002959813282359	-0.0002961804566439	-0.0002958389231935	-0.0002960078127217	-0.0002959390694741
-0.0002805467520375	-0.0002804699470289	-0.0002806589473039	-0.0002806210250128	-0.0002803923271131	-0.0002805053081829	-0.0002806214615703	-0.0002805791154969	-0.000280832813587	-0.0002805769618135
-0.000264434813289	-0.0002646458742674	-0.0002645585627761	-0.0002643823972903	-0.0002645853674039	-0.0002645227650646	-0.0002643384796102	-0.0002646006760187	-0.0002644213382155	-0.0002645549539011
-0.0002458505914547	-0.0002457567898091	-0.0002457102527842	-0.0002457216905896	-0.0002458162489347	-0.0002458046074025	-0.000245737057412	-0.0002457491646055	-0.0002456073125359	-0.0002457572845742
-0.0002244431234431	-0.0002243362541776	-0.0002245429932373	-0.0002245587529615	-0.0002244993665954	-0.0002244275674457	-0.0002244679926662	-0.0002244008937851	-0.0002244463539682	-0.000224310948397
-0.0001999384403462	-0.0001999342057388	-0.0001998898223974	-0.0001999616943067	-0.0001999676605919	-0.0001999764208449	-0.0002000303356908	-0.0001999701053137	-0.0002001227403525	-0.0002000839303946
-0.0001731013908284	-0.0001732119126245	-0.0001728981878841	-0.0001730419317028	-0.000172892890987	-0.0001731244847178	-0.0001730283984216	-0.0001731117372401	-0.0001730891817715	-0.0001731560914777
-0.0001450012787245	-0.000144819758134	-0.0001450015843147	-0.0001450105628464	-0.0001450087729609	-0.0001449140836485	-0.0001449076662539	-0.0001449279807275	-0.0001448596449336	-0.0001447112881579
-0.0001139303276432	-0.0001139390806202	-0.0001140386375482	-0.0001139103915193	-0.0001139876330853	-0.000113932939712	-0.0001139045707532	-0.0001139189917012	-0.000113853631774	-0.000114029578981
-8.223351323977e-05	-8.240801980719e-05	-8.229644299718e-05	-8.224870543927e-05	-8.221236203099e-05	-8.229272498284e-05	-8.239610178862e-05	-8.229800732806e-05	-8.229380910052e-05	-8.243943739217e-05
-4.966459528077e-05	-4.962980892742e-05	-4.967348650098e-05	-4.973115937901e-05	-4.969433211954e-05	-4.968473876943e-05	-4.982336031389e-05	-4.965668631485e-05	-4.982061727787e-05	-4.953029929311e-05
-1.666095340624e-05	-1.658077417233e-05	-1.659510417085e-05	-1.658904693613e-05	-1.659211011429e-05	-1.662169961492e-05	-1.657609027461e-05	-1.67174366652e-05	-1.671071186138e-05	-1.668429649726e-05
1.659333247517e-05	1.661795431573e-05	1.665133277129e-05	1.657986103965e-05	1.660104317125e-05	1.660520865698e-05	1.665371382842e-05	1.653622712183e-05	1.668770892138e-05	1.649751538935e-05
4.984227052773e-05	4.984468614566e-05	4.975101546734e-05	4.985621853848e-05	4.973096656613e-05	4.981406527804e-05	4.986462954548e-05	4.987174179405e-05	4.999111115467e-05	5.002846228308e-05
8.255240391009e-05	8.237505244324e-05	8.250475366367e-05	8.254608110292e-05	8.258689194918e-05	8.24992384878e-05	8.249357051682e-05	8.256483124569e-05	8.234359847847e-05	8.242667536251e-05
0.0001142067849287	0.0001142899491242	0.0001142040491686	0.0001141818793258	0.0001141944885603	0.000114230766485	0.0001141519023804	0.0001142827095464	0.0001142101391451	0.0001141975371866
0.0001447811955586	0.0001448226103093	0.000144810997881	0.0001447687827749	0.0001447502145311	0.0001447953982279	0.0001448896073271	0.0001447174581699	0.0001447897229809	0.0001448494585929
0.0001735324040055	0.0001735176629154	0.0001735601545079	0.0001735374098644	0.0001735775585985	0.0001735301921144	0.0001735940313665	0.0001735083060339	0.0001736483827699	0.0001734906545607
0.000200032198336	0.0002000669337576	0.0002000051754294	0.0001999960222747	0.000199907735805	0.000199965768843	0.0001999684463954	0.000200005248189	0.0002000167587539	0.0002001078537432
0.0002245987707283	0.0002246125804959	0.0002247143856948	0.0002246463409392	0.0002247047814308	0.0002247266093036	0.000224602088565	0.0002247410593554	0.0002245412470074	0.0002246288786409
0.0002456495421939	0.0002455900539644	0.0002455747453496	0.0002456077199895	0.0002456146467011	0.00024561106693	0.0002456064685248	0.0002456073125359	0.0002456304500811	0.0002455534995534
0.0002648950612638	0.0002648305380717	0.0002648823428899	0.0002648570225574	0.0002648098161444	0.0002648272784427	0.0002648742811289	0.0002648180234246	0.0002648426161613	0.0002649110683706
0.0002814061881509	0.0002814893086907	0.0002813106693793	0.0002814666950144	0.0002814694016706	0.0002814369508997	0.0002814382314682	0.000281420070678	0.000281445652945	0.000281418004306
0.0002960204437841	0.0002958919503726	0.0002959952980746	0.000296052894555	0.0002959189005196	0.0002960238489322	0.0002959359262604	0.0002958533295896	0.0002960097044706	0.0002959623816423
0.0003084781928919	0.0003085095377173	0.0003085845673922	0.0003084854397457	0.0003085166972596	0.0003084338386543	0.0003084455092903	0.0003085927746724	0.0003085623029619	0.0003085320640821
0.0003147133102175	0.0003149057156406	0.0003147944516968	0.0003147723909933	0.000314883684041	0.0003148786490783	0.0003148418618366	0.0003149417752866	0.0003146085655317	0.0003146793169435
0.0003177215112373	0.0003175328311045	0.0003176315221936	0.0003175564052071	0.0003175812889822	0.0003175533784088	0.0003177399048582	0.0003173725272063	0.0003176532336511	0.0003176569880452
0.0003180365019944	0.0003180488711223	0.0003180431376677	0.0003180372586939	0.0003181724459864	0.0003181485808454	0.0003181032079738	0.000318267615512	0.0003182440123055	0.0003181122301612
0.0003160555497743	0.0003160511550959	0.0003161125350744	0.000316117919283	0.000315961020533	0.0003159483603667	0.000315870216582	0.0003160472551826	0.0003158775507472	0.000315994315315
0.0003079287125729	0.0003081782779191	0.000307961658109	0.0003080592723563	0.0003080241731368	0.0003080034221057	0.0003080421010964	0.0003078856680077	0.0003081348841079	0.000308086280711
0.0002955575473607	0.0002954014635179	0.0002954240480904	0.0002953837101813	0.0002955398522317	0.000295676960377	0.0002957362157758	0.0002955750678666	0.0002955924428534	0.0002955304807983
0.0002821713569574	0.0002819676883519	0.0002820951340254	0.0002821583475452	0.0002820883237291	0.0002819958317559	0.0002819467918016	0.0002821183006745	0.0002818539796863	0.000281991349766
0.0002652315597516	0.0002653903502505	0.0002653426490724	0.0002652415714692	0.0002652087423485	0.0002651555114426	0.000265098788077	0.0002651438408066	0.000265334994765	0.0002652546972968
0.0002462241100147	0.0002461930853315	0.0002462387492415	0.0002461829863023	0.0002462136617396	0.0002463182609063	0.0002463265846018	0.0002461336844135	0.000246271956712	0.0002462589764036
0.0002243200433441	0.0002243079652544	0.0002243097842438	0.0002244176575914	0.0002243766211905	0.0002243776980322	0.0002243818889838	0.0002244622155558	0.0002243167546112	0.000224370349315
0.0002005293936236	0.0002005911810556	0.0002006116701523	0.0002005153073696	0.0002005971618928	0.0002004947164096	0.00020050254534	0.0002006345894188	0.0002005395654123	0.000200509239221
0.000174562461325	0.0001746778580127	0.0001745323534124	0.000174568471266	0.0001745617919369	0.0001746373309288	0.000174491040525	0.0001745157060213	0.0001747152855387	0.0001745973859215
0.0001448072871426	0.0001447395479772	0.0001447807007935	0.0001447482063668	0.0001447178801754	0.0001446981477784	0.0001447783142794	0.0001446545502404	0.0001447040704079	0.0001448273833375
0.0001141988250311	0.0001143187910202	0.0001142814799096	0.0001143396148109	0.0001143331101048	0.0001143132030847	0.0001144402849604	0.000114417867735	0.0001143163681263	0.0001142636538134
8.290977712022e-05	8.290781261167e-05	8.294439612655e-05	8.282258204417e-05	8.291384438053e-05	8.294667350128e-05	8.293669816339e-05	8.291227277368e-05	8.275346044684e-05	8.2855913206e-05
5.038550807512e-05	5.024627171224e-05	5.036493530497e-05	5.034281275584e-05	5.038363087806e-05	5.029742169427e-05	5.030575630371e-05	5.032768240198e-05	5.041735857958e-05	5.044884164818e-05
1.725225047267e-05	1.728204733809e-05	1.717641134746e-05	1.733468161547e-05	1.727533890516e-05	1.730166150082e-05	1.714016070764e-05	1.717240047583e-05	1.738211358315e-05	1.714211066428e-05
-1.619894101168e-05	-1.63156837516e-05	-1.623796742933e-05	-1.628594145586e-05	-1.635029730096e-05	-1.629724101804e-05	-1.634904765524e-05	-1.627254641789e-05	-1.634792533878e-05	-1.621772571525e-05
-4.973565955879e-05	-4.973086106475e-05	-4.970349618816e-05	-4.969960718881e-05	-4.965551852365e-05	-4.96903739986e-05	-4.959006400895e-05	-4.960392107023e-05	-4.980272933608e-05	-4.96938409924e-05
-8.190954395104e-05	-8.180245640688e-05	-8.187910134438e-05	-8.187833736883e-05	-8.189092477551e-05	-8.179689757526e-05	-8.185151091311e-05	-8.184764737962e-05	-8.181965677068e-05	-8.200641605072e-05
-0.0001136616992881	-0.0001136485443567	-0.0001136035498348	-0.0001136736827902	-0.0001136471400969	-0.0001137186336564	-0.0001137280632975	-0.0001137655053753	-0.0001135884667747	-0.0001135513739428
-0.0001444101508241	-0.000144343401189	-0.0001444217050448	-0.0001443540095352	-0.0001444154477213	-0.0001443534274586	-0.0001443607761757	-0.0001443649962312	-0.0001443127839593	-0.0001443146466045
-0.0001733122044243	-0.0001733029639581	-0.00017337645113	-0.0001733994431561	-0.0001734032121021	-0.000173379201442	-0.000173303677002	-0.0001733292738209	-0.0001734973629937	-0.0001734574325383
-0.0002003059635172	-0.0002003826957662	-0.0002003157133004	-0.0002004037960432	-0.0002003216941375	-0.0002002730034292	-0.0002002213150263	-0.0002003515110118	-0.0002002960245591	-0.0002002671535593
-0.0002234927669633	-0.0002234550338471	-0.00022345969046	-0.0002233878185507	-0.0002233349077869	-0.0002235055580968	-0.0002235217107227	-0.0002234990242869	-0.000223391034524	-0.0002234623680124
-0.0002455519861542	-0.0002455013163853	-0.0002454185741954	-0.0002454635978211	-0.0002456054789945	-0.0002456181682646	-0.0002455792273395	-0.0002455097273923	-0.0002455696230754	-0.0002456138900016
-0.00026482224348	-0.0002648527442943	-0.0002649840025697	-0.0002648370573297	-0.0002648746885825	-0.000264882837655	-0.0002648661611602	-0.0002647965447977	-0.0002649498928804	-0.0002648590889294
-0.0002815797051881	-0.0002815103216562	-0.0002815853513312	-0.0002816386986524	-0.0002815481857397	-0.0002814384934027	-0.0002814815670718	-0.000281554821413	-0.0002814360777847	-0.0002814105246216
-0.000295597652439	-0.0002957104588859	-0.0002955206728075	-0.0002956899115816	-0.0002956841490231	-0.0002957225078717	-0.0002957477699965	-0.0002956850221381	-0.0002956727403216	-0.0002957850520033
-0.0003075475688092	-0.0003074905253015	-0.000307639798848	-0.0003074343549088	-0.0003074482374359	-0.0003075003623962	-0.0003074455598835	-0.0003074328415096	-0.000307526846882	-0.0003074341802858
-0.0003159482730553	-0.0003158804611303	-0.0003158157342114	-0.0003158747567795	-0.0003158321487717	-0.0003157934697811	-0.000315910554491	-0.0003159498737659	-0.0003157833416481	-0.0003158999898005
-0.0003170927229803	-0.0003173739241902	-0.0003172597207595	-0.0003174094308633	-0.0003174730227329	-0.0003174083831254	-0.0003173068980686	-0.0003172456927132	-0.0003174943558406	-0.0003174104494974
-0.0003181419742759	-0.0003179504419677	-0.0003181386564393	-0.0003178671759088	-0.0003179138584528	-0.0003179255581927	-0.0003179290797561	-0.0003180929925293	-0.0003179434570484	-0.0003178490733262
-0.0003157708561048	-0.0003156343882438	-0.000315615121508	-0.0003156905877404	-0.0003156692546327	-0.0003157579631079	-0.0003157182072755	-0.0003157540340908	-0.0003155963204335	-0.0003156914899591
-0.0003077847359236	-0.0003080170135945	-0.0003079097077716	-0.0003080254246015	-0.0003079775488004	-0.0003078235604335	-0.0003079986199737	-0.0003077870933339	-0.0003079322050326	-0.0003079530142713
-0.0002965293242596	-0.0002965111925732	-0.0002965640160255	-0.0002965602907352	-0.0002964512968902	-0.0002964955929201	-0.000296389014693	-0.0002965212624986	-0.0002965959720314	-0.000296535086818
-0.0002813302562572	-0.0002810929436237	-0.0002811333106365	-0.0002811395679601	-0.0002811890444718	-0.0002813166065607	-0.0002813371829689	-0.0002813651226461	-0.0002811781887431	-0.0002812728343997
-0.0002649443631526	-0.0002651182585396	-0.0002649839152582	-0.0002650247188285	-0.000265127979219	-0.0002650757378433	-0.0002650653477758	-0.0002648848458193	-0.0002650673268363	-0.0002650829264894
-0.000246272131335	-0.0002462399424985	-0.0002462996635586	-0.0002461298718117	-0.0002461849653628	-0.0002460762334522	-0.000246044161031	-0.0002461847034283	-0.0002460332761984	-0.0002460068499204
-0.0002248097298434	-0.0002248135424452	-0.0002248499949928	-0.0002249265817227	-0.0002248229138786	-0.0002249283425044	-0.0002249650715385	-0.0002249654498883	-0.0002250989200547	-0.0002250571124023
-0.0002005174028454	-0.0002004637935897	-0.0002004686830333	-0.0002004560374189	-0.0002004847046919	-0.0002004766429309	-0.0002003677363973	-0.0002004384004977	-0.0002004379493883	-0.0002003348199651
-0.0001734369870974	-0.000173410779098	-0.0001732975651976	-0.0001734133838909	-0.0001734340476105	-0.0001733405370032	-0.0001733871322358	-0.0001733000972308	-0.0001731848024065	-0.0001733431854518
-0.0001451056741644	-0.0001450238341931	-0.0001450498239137	-0.0001450711570214	-0.0001450126146665	-0.0001451122807339	-0.0001451331190765	-0.0001451446005376	-0.0001452373835491	-0.0001453288277844
-0.0001140623862739	-0.0001142542023445	-0.0001143131230492	-0.0001141767497757	-0.0001142547334894	-0.0001141824614024	-0.0001141608372563	-0.0001142136388808	-0.0001142224136856	-0.0001140705935541
-8.248705853475e-05	-8.242130570579e-05	-8.246286597569e-05	-8.246362267528e-05	-8.244089258369e-05	-8.246412471635e-05	-8.249274105765e-05	-8.254372369265e-05	-8.240524766734e-05	-8.243763295468e-05
-4.978922879673e-05	-4.971652015229e-05	-4.981004167348e-05	-4.971182715963e-05	-4.974257171853e-05	-4.979551886208e-05	-4.986112253391e-05	-4.971728412784e-05	-4.975076808478e-05	-4.974921830581e-05
-1.660430461925e-05	-1.660597081354e-05	-1.654594052525e-05	-1.666091338848e-05	-1.660466296016e-05	-1.661312489887e-05	-1.66129484569e-05	-1.644676922297e-05	-1.658183464315e-05	-1.659450936131e-05
