########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2547
file                           	Q14-037_Q_BOA_000.0A_180413_120617.dat
date                           	13/04/2018
hour                           	12:06:17
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.898961e-06   	  +1.769477e-07   	  +4.102114e-06   	  +2.785580e-07   	  +8.900614e-06   	  +2.028342e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.321446e-02   	  +5.201472e-04   	  -1.205580e-02   	  +8.186757e-04   
2   	  -2.835521e-02   	  +1.331997e-05   	  +4.761374e-05   	  +7.636265e-06   	  +2.835525e-02   	  +1.331996e-05   	  -8.395933e-04   	  +1.346538e-04   	  +1.000000e+00   	  +6.643324e-04   	  -1.679203e-03   	  +2.693084e-04   
3   	  +1.533798e-03   	  +9.022656e-04   	  -3.149636e-03   	  +9.070325e-04   	  +3.503248e-03   	  +9.061207e-04   	  +0.000000e+00   	  +0.000000e+00   	  -6.492454e-04   	  +3.818413e-04   	  +1.333040e-03   	  +3.838590e-04   
4   	  +8.651057e-02   	  +3.773325e-02   	  -4.033599e-02   	  +5.251976e-02   	  +9.545193e-02   	  +4.076897e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.393734e-04   	  +1.916258e-04   	  +2.047756e-04   	  +2.667180e-04   
5   	  +3.758449e+00   	  +3.431406e+00   	  +7.210600e-01   	  +3.529374e+00   	  +3.826992e+00   	  +3.434931e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.290898e-04   	  +2.091139e-04   	  -4.400765e-05   	  +2.150842e-04   
6   	  -4.368612e+03   	  +1.413769e+02   	  +6.680550e+01   	  +2.486703e+02   	  +4.369123e+03   	  +1.414115e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.194762e-03   	  +1.033990e-04   	  -4.883657e-05   	  +1.818511e-04   
7   	  -5.161721e+03   	  +1.509058e+04   	  +6.133084e+03   	  +1.270081e+04   	  +8.016114e+03   	  +1.374221e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.530280e-05   	  +1.324279e-04   	  -5.380240e-05   	  +1.114563e-04   
8   	  +1.016556e+05   	  +1.006517e+06   	  +4.781949e+05   	  +1.086468e+06   	  +4.888806e+05   	  +1.083133e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.073063e-05   	  +1.059926e-04   	  -5.038553e-05   	  +1.144120e-04   
9   	  +7.536998e+07   	  +1.102662e+08   	  -2.217320e+07   	  +7.829050e+07   	  +7.856388e+07   	  +1.080665e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.526318e-05   	  +1.393408e-04   	  +2.804490e-05   	  +9.893384e-05   
10  	  -9.034029e+10   	  +5.367631e+09   	  -2.790230e+09   	  +3.365725e+09   	  +9.038337e+10   	  +5.366079e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.369928e-03   	  +8.139792e-05   	  +4.232100e-05   	  +5.103825e-05   
11  	  -8.553530e+10   	  +2.980114e+11   	  +2.392381e+11   	  +2.710882e+11   	  +2.540692e+11   	  +2.742726e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.556793e-05   	  +5.422895e-05   	  -4.353111e-05   	  +4.932976e-05   
12  	  -4.141009e+12   	  +2.395621e+13   	  -7.152229e+13   	  +1.227682e+13   	  +7.164207e+13   	  +1.233426e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.045605e-06   	  +5.231156e-05   	  +1.561826e-04   	  +2.680816e-05   
13  	  -8.122370e+14   	  +1.525016e+15   	  +8.429281e+14   	  +2.182915e+15   	  +1.170580e+15   	  +1.894891e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.128612e-05   	  +3.996090e-05   	  -2.208457e-05   	  +5.720020e-05   
14  	  +1.810281e+18   	  +2.087261e+17   	  +8.915134e+16   	  +1.531667e+17   	  +1.812475e+18   	  +2.086095e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.692211e-04   	  +6.563301e-05   	  -2.802938e-05   	  +4.816220e-05   
15  	  -1.174370e+18   	  +2.288287e+19   	  +2.215116e+18   	  +1.716411e+19   	  +2.507166e+18   	  +1.857025e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.403548e-06   	  +8.634432e-05   	  -8.368839e-06   	  +6.476561e-05   

magnetic_center_x(um) 	-278.572
magnetic_center_y(um) 	-144.669


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.774913750476e-07	3.711714384735e-07	3.716764922501e-07	3.778240511565e-07	3.734905362762e-07	3.732119466804e-07	3.771584715651e-07	3.647974153864e-07	3.69192520111e-07	3.755253885629e-07
6.146683517727e-07	6.176472311381e-07	6.084188157729e-07	6.141583526187e-07	6.196887056831e-07	6.15681869931e-07	6.154340326248e-07	6.138799903965e-07	6.162650265651e-07	6.169577204673e-07
8.548731216251e-07	8.527367754141e-07	8.467657721667e-07	8.527850354767e-07	8.506812037012e-07	8.510946258866e-07	8.514033993379e-07	8.398228033002e-07	8.493607310811e-07	8.462509981655e-07
1.071643168871e-06	1.069950144483e-06	1.062969431587e-06	1.068820097316e-06	1.075653699445e-06	1.068229721568e-06	1.069637619366e-06	1.065147671397e-06	1.070017447091e-06	1.071487417903e-06
1.291545913773e-06	1.288865291826e-06	1.285922621719e-06	1.291690523431e-06	1.293537934544e-06	1.295856804973e-06	1.293033278671e-06	1.283708570554e-06	1.294839876209e-06	1.296049617849e-06
1.494687012382e-06	1.493386889706e-06	1.483554115111e-06	1.491211605753e-06	1.491209332016e-06	1.490390786785e-06	1.49049810716e-06	1.480932724007e-06	1.49143102135e-06	1.488857606091e-06
1.673955352999e-06	1.672191615398e-06	1.664983415139e-06	1.675043790783e-06	1.67599193901e-06	1.674018790254e-06	1.67470057022e-06	1.665264335315e-06	1.671205723142e-06	1.675704879744e-06
1.852339323705e-06	1.849534896792e-06	1.84320003882e-06	1.852731770668e-06	1.853209937508e-06	1.854764946074e-06	1.852742684605e-06	1.848496822277e-06	1.851541469478e-06	1.854197194007e-06
1.990801138163e-06	1.992105353565e-06	1.986716597457e-06	1.995098728003e-06	1.990370492422e-06	1.987639279832e-06	1.994212880163e-06	1.978515911105e-06	1.987647010537e-06	1.99090550268e-06
2.128785808964e-06	2.127285597453e-06	2.119282953572e-06	2.124430693584e-06	2.132976305802e-06	2.123216972905e-06	2.126258550561e-06	2.125204673575e-06	2.125035052813e-06	2.130085249519e-06
2.245150881208e-06	2.2405774871e-06	2.235746251245e-06	2.244800498374e-06	2.242097934868e-06	2.244435108878e-06	2.242822347398e-06	2.232858605566e-06	2.238652086817e-06	2.239090235889e-06
2.335806584597e-06	2.341050958421e-06	2.32850879911e-06	2.337620117032e-06	2.34046319747e-06	2.331802761546e-06	2.338202421015e-06	2.333178372282e-06	2.33891478274e-06	2.338895683351e-06
2.419496695438e-06	2.417022869849e-06	2.419369138806e-06	2.420537612124e-06	2.419731572445e-06	2.421929593766e-06	2.42109285864e-06	2.414720711386e-06	2.422682200631e-06	2.420412329229e-06
2.473857421137e-06	2.467360673108e-06	2.459912366248e-06	2.469089622537e-06	2.468427737767e-06	2.464572389727e-06	2.465978695909e-06	2.461082431182e-06	2.465979150656e-06	2.46394347414e-06
2.47230855166e-06	2.472497953931e-06	2.469006176398e-06	2.474815801179e-06	2.476356939951e-06	2.475490873621e-06	2.473991344232e-06	2.467675813023e-06	2.473766926414e-06	2.475432438587e-06
2.485618551873e-06	2.480833018126e-06	2.474233497196e-06	2.487427764208e-06	2.48421224569e-06	2.483734078851e-06	2.487905703674e-06	2.482236823198e-06	2.486463245077e-06	2.485300683475e-06
2.472320147717e-06	2.47044522439e-06	2.457929213051e-06	2.469543005645e-06	2.469237870173e-06	2.465525767548e-06	2.469899982316e-06	2.459861889292e-06	2.464549879733e-06	2.467957983754e-06
2.411351715637e-06	2.409830358374e-06	2.399604227321e-06	2.409794660707e-06	2.412371941318e-06	2.408294221823e-06	2.41303337134e-06	2.407330157439e-06	2.410111846984e-06	2.41361180997e-06
2.334834334761e-06	2.336656280022e-06	2.327493803023e-06	2.337962314414e-06	2.335170620427e-06	2.336893203392e-06	2.340262881262e-06	2.330105189685e-06	2.337140585951e-06	2.333867314519e-06
2.235283773189e-06	2.237449734821e-06	2.22531525651e-06	2.233357236037e-06	2.239276682303e-06	2.233164877907e-06	2.237403577965e-06	2.230897734989e-06	2.231832922917e-06	2.234891098851e-06
2.120736553479e-06	2.11954079532e-06	2.117875283147e-06	2.119153350577e-06	2.119341161233e-06	2.126233539457e-06	2.121623765561e-06	2.116597897839e-06	2.121099441865e-06	2.120883436874e-06
1.996957962547e-06	1.995944103328e-06	1.994560307139e-06	1.996649416469e-06	1.994845206355e-06	1.993716296056e-06	1.998907919187e-06	1.989935753954e-06	1.990110149563e-06	1.992712213905e-06
1.828343783927e-06	1.83526458386e-06	1.835893158386e-06	1.830430505834e-06	1.833568376242e-06	1.834153067648e-06	1.832931275203e-06	1.825387130339e-06	1.827875848903e-06	1.82997837328e-06
1.677216118878e-06	1.671372388046e-06	1.670874894444e-06	1.673686824688e-06	1.673666929491e-06	1.676082547419e-06	1.679847855485e-06	1.669428115747e-06	1.674511622696e-06	1.678868670751e-06
1.484484982939e-06	1.486854785071e-06	1.483437586103e-06	1.48620051732e-06	1.48276683376e-06	1.48394747157e-06	1.484511471972e-06	1.472681333325e-06	1.474236682952e-06	1.479703996665e-06
1.277680439671e-06	1.274159330933e-06	1.273137058888e-06	1.274810188079e-06	1.278269678551e-06	1.275005161006e-06	1.27981093101e-06	1.275789600186e-06	1.272679355679e-06	1.279197476833e-06
1.063845502358e-06	1.062829369403e-06	1.062890305548e-06	1.062742853719e-06	1.065610831574e-06	1.06457810034e-06	1.066526237992e-06	1.058445377566e-06	1.063698732651e-06	1.062220690073e-06
8.328363492183e-07	8.33068781958e-07	8.285359172078e-07	8.310869361594e-07	8.328898388754e-07	8.303006779897e-07	8.327359068971e-07	8.257216563834e-07	8.273247544821e-07	8.270293392343e-07
5.965071636638e-07	6.009623234604e-07	6.007993533785e-07	5.985002076159e-07	6.028432153471e-07	6.025725838299e-07	6.022708589626e-07	5.925190862399e-07	6.006931698721e-07	5.941835183876e-07
3.661329799343e-07	3.646171933269e-07	3.661416201339e-07	3.695344048538e-07	3.699730939388e-07	3.667947794384e-07	3.704893742906e-07	3.603925335938e-07	3.649443840459e-07	3.644585433449e-07
1.22396826896e-07	1.238810796167e-07	1.235259929899e-07	1.233898103692e-07	1.232709365695e-07	1.275827798963e-07	1.18967378171e-07	1.118669175071e-07	1.257803177168e-07	1.140397216659e-07
-1.179345900937e-07	-1.168259515794e-07	-1.194321725961e-07	-1.137536926876e-07	-1.180638449227e-07	-1.18648749492e-07	-1.08797678422e-07	-1.257811419464e-07	-1.134196523367e-07	-1.127867719219e-07
-3.434577422468e-07	-3.406806570183e-07	-3.388030620499e-07	-3.427069543704e-07	-3.402235506655e-07	-3.390372853573e-07	-3.445933600688e-07	-3.513447097703e-07	-3.477915697658e-07	-3.471530760635e-07
-5.75222770749e-07	-5.779695015917e-07	-5.786185965917e-07	-5.712296342608e-07	-5.767133188783e-07	-5.736522439292e-07	-5.739861990151e-07	-5.801647375847e-07	-5.729503982366e-07	-5.744895474891e-07
-7.966449970809e-07	-7.877624739194e-07	-7.939685815472e-07	-7.996362114682e-07	-7.845472964618e-07	-7.930403853607e-07	-7.86744863035e-07	-7.904690164651e-07	-7.88242289218e-07	-7.87811814007e-07
-9.91271804196e-07	-9.949594641512e-07	-9.915567034113e-07	-1.008923049994e-06	-9.929927955454e-07	-9.982271649278e-07	-9.951749007087e-07	-9.935536127159e-07	-9.974141903513e-07	-9.973678061215e-07
-1.18549041872e-06	-1.182309006253e-06	-1.186127065012e-06	-1.196201878884e-06	-1.182600612992e-06	-1.182751475426e-06	-1.187783141177e-06	-1.184101847684e-06	-1.183495214718e-06	-1.188670694319e-06
-1.34217032155e-06	-1.339030745839e-06	-1.343053781966e-06	-1.346904241473e-06	-1.33689127324e-06	-1.339135792477e-06	-1.336163791166e-06	-1.333478508059e-06	-1.34065930979e-06	-1.33507649025e-06
-1.494798425483e-06	-1.495952801633e-06	-1.491360990258e-06	-1.509584535597e-06	-1.494184061812e-06	-1.49259221871e-06	-1.502109853391e-06	-1.491595526204e-06	-1.495512719885e-06	-1.49817503825e-06
-1.627878305044e-06	-1.630676024433e-06	-1.631938516766e-06	-1.636675960981e-06	-1.632283670006e-06	-1.632990574763e-06	-1.627813048799e-06	-1.629255052649e-06	-1.629629650779e-06	-1.628775180507e-06
-1.734663328534e-06	-1.732510099828e-06	-1.736485273796e-06	-1.743480765981e-06	-1.73341561549e-06	-1.737065872476e-06	-1.738467972245e-06	-1.735184014251e-06	-1.736485046422e-06	-1.74387196239e-06
-1.840132313191e-06	-1.846376335379e-06	-1.844730036282e-06	-1.850455873864e-06	-1.843335553531e-06	-1.844869188972e-06	-1.840382083174e-06	-1.838363687057e-06	-1.84415887361e-06	-1.843106815613e-06
-1.915884013215e-06	-1.910558012241e-06	-1.918753696373e-06	-1.927683570102e-06	-1.909792445076e-06	-1.916698238347e-06	-1.911993649628e-06	-1.907453906824e-06	-1.91262415683e-06	-1.918338512041e-06
-1.969715412997e-06	-1.971115352717e-06	-1.971132405743e-06	-1.982346020668e-06	-1.972654899873e-06	-1.974397264348e-06	-1.968630158444e-06	-1.971574647541e-06	-1.97224949261e-06	-1.978732143471e-06
-1.978347654585e-06	-1.975359054995e-06	-1.980307615668e-06	-1.986672259591e-06	-1.974340875677e-06	-1.979926537388e-06	-1.976082785404e-06	-1.975731493076e-06	-1.976346538868e-06	-1.986363713513e-06
-1.97819758796e-06	-1.979901981031e-06	-1.975754912564e-06	-1.977350166271e-06	-1.973467078642e-06	-1.976139401449e-06	-1.97231815946e-06	-1.972858399313e-06	-1.975895429496e-06	-1.976820840355e-06
-1.965790261238e-06	-1.964207967831e-06	-1.96546625375e-06	-1.967298203454e-06	-1.967209300346e-06	-1.966931677089e-06	-1.963849626918e-06	-1.965055389519e-06	-1.965194542208e-06	-1.971760411834e-06
-1.911918388942e-06	-1.907912974275e-06	-1.908847480081e-06	-1.906754960146e-06	-1.911616664074e-06	-1.909823822643e-06	-1.902283884192e-06	-1.909827460622e-06	-1.911169192681e-06	-1.909314960358e-06
-1.830721657825e-06	-1.825774688768e-06	-1.828837753237e-06	-1.826975676522e-06	-1.823328148021e-06	-1.826409402383e-06	-1.824297896746e-06	-1.823128172873e-06	-1.825678509704e-06	-1.831815438891e-06
-1.721893568174e-06	-1.719683268675e-06	-1.719886427054e-06	-1.720302407193e-06	-1.720510567793e-06	-1.721052967696e-06	-1.716460587886e-06	-1.722217007227e-06	-1.722029537632e-06	-1.721069452287e-06
-1.610776166672e-06	-1.600246605449e-06	-1.606747332517e-06	-1.605829538676e-06	-1.602103338882e-06	-1.607728904673e-06	-1.600715222594e-06	-1.603224404789e-06	-1.601470557944e-06	-1.606920022823e-06
-1.472179974371e-06	-1.469839503443e-06	-1.46940317336e-06	-1.468908067181e-06	-1.47098967318e-06	-1.472246140111e-06	-1.468208893129e-06	-1.474500891163e-06	-1.472830831517e-06	-1.475152657804e-06
-1.324316258433e-06	-1.318309159615e-06	-1.323294213762e-06	-1.320710566688e-06	-1.320434535046e-06	-1.321324134551e-06	-1.32030640998e-06	-1.317417513746e-06	-1.321439299318e-06	-1.321542072219e-06
-1.152886852651e-06	-1.150668936134e-06	-1.146362137661e-06	-1.145342253039e-06	-1.15006832857e-06	-1.146125555351e-06	-1.145488454313e-06	-1.150216007773e-06	-1.146356112258e-06	-1.148682713392e-06
-9.497641713097e-07	-9.507222102911e-07	-9.51082768097e-07	-9.519915238343e-07	-9.499501061327e-07	-9.568136647431e-07	-9.511621215097e-07	-9.551914672556e-07	-9.552237543176e-07	-9.605065542928e-07
-7.611956220899e-07	-7.590060135954e-07	-7.536461907875e-07	-7.550516443189e-07	-7.525856062784e-07	-7.5794349641e-07	-7.541684112766e-07	-7.574843152724e-07	-7.591062853862e-07	-7.573593734378e-07
-5.251960715213e-07	-5.232668058852e-07	-5.233848696662e-07	-5.173948238735e-07	-5.17521243637e-07	-5.220987873145e-07	-5.169016503714e-07	-5.206734954299e-07	-5.199206043471e-07	-5.231995032773e-07
-2.980659701279e-07	-2.951825592845e-07	-2.969221100102e-07	-2.938955958598e-07	-2.937794647551e-07	-3.032843096662e-07	-2.939663659163e-07	-3.014497167442e-07	-3.011060414337e-07	-3.001964898885e-07
-6.244331984817e-08	-6.460290080668e-08	-6.262146001745e-08	-6.156376031186e-08	-5.675732595023e-08	-6.51903775406e-08	-6.015758202693e-08	-5.559457960658e-08	-6.403850250081e-08	-6.138546382317e-08
1.905424653614e-07	1.915258707186e-07	1.898790742416e-07	1.950884325197e-07	1.914549727644e-07	1.901179302877e-07	1.950668178097e-07	1.859337572796e-07	1.895978556377e-07	1.831602247648e-07
4.216151410219e-07	4.236904089794e-07	4.215065700919e-07	4.227503040966e-07	4.282089207663e-07	4.182600150671e-07	4.260767241249e-07	4.225296663662e-07	4.214513751322e-07	4.226502881011e-07
6.634467126787e-07	6.621508532589e-07	6.714820415255e-07	6.673098482679e-07	6.668775540675e-07	6.689257929793e-07	6.680762680844e-07	6.659246309937e-07	6.686148594781e-07	6.669961862826e-07
9.10840412871e-07	9.131473461821e-07	9.077816685021e-07	9.152011557489e-07	9.099368298848e-07	9.060569254871e-07	9.139857297669e-07	9.103458182835e-07	9.086116961043e-07	9.045298270394e-07
1.128114945459e-06	1.133134219344e-06	1.135173192779e-06	1.131448243541e-06	1.133980845225e-06	1.131986550718e-06	1.133743808168e-06	1.132524516834e-06	1.129809220402e-06	1.129461566052e-06
1.365189632452e-06	1.36157086672e-06	1.363712271996e-06	1.367907543681e-06	1.362251396131e-06	1.36128505801e-06	1.368360472043e-06	1.369898654957e-06	1.366398123537e-06	1.365455091218e-06
1.561474959999e-06	1.564722992953e-06	1.560677219459e-06	1.564834974488e-06	1.558733174534e-06	1.556203642394e-06	1.556489451104e-06	1.557740802127e-06	1.553662627884e-06	1.555184894642e-06
1.753858100528e-06	1.754529876052e-06	1.754890945449e-06	1.758615894687e-06	1.756377287165e-06	1.752138814481e-06	1.754723939484e-06	1.760167037901e-06	1.75671073066e-06	1.755913558554e-06
1.933728981385e-06	1.932001396199e-06	1.936912440215e-06	1.936547050718e-06	1.934988631547e-06	1.933916564667e-06	1.936424496307e-06	1.935141881404e-06	1.93105188373e-06	1.930475264089e-06
2.08167512028e-06	2.083557546939e-06	2.079702198898e-06	2.081234924844e-06	2.085396317852e-06	2.079138766931e-06	2.07915422834e-06	2.084889274556e-06	2.077404587908e-06	2.077694034597e-06
2.215017502749e-06	2.216765324192e-06	2.22136281991e-06	2.217842393293e-06	2.221270278824e-06	2.220831675004e-06	2.217299424956e-06	2.218189820269e-06	2.220106125606e-06	2.215289441665e-06
2.340606215512e-06	2.339474121982e-06	2.338602598684e-06	2.341129857086e-06	2.343480446143e-06	2.336360012123e-06	2.340312448723e-06	2.340522087252e-06	2.337642399652e-06	2.338654212508e-06
2.430913355056e-06	2.434481757518e-06	2.438464889565e-06	2.433211648167e-06	2.436841896269e-06	2.433531562929e-06	2.433043619021e-06	2.433108193145e-06	2.434968564557e-06	2.427029130558e-06
2.526141770431e-06	2.521790520404e-06	2.521220267226e-06	2.523723424019e-06	2.525842319301e-06	2.521166607039e-06	2.52869540418e-06	2.527400283725e-06	2.526433718231e-06	2.528263848944e-06
2.572120592959e-06	2.574282916612e-06	2.572176299509e-06	2.570758397269e-06	2.571945287855e-06	2.56805878962e-06	2.570571496108e-06	2.567813226051e-06	2.563239377196e-06	2.561338988016e-06
2.586348273326e-06	2.584411504358e-06	2.5849578833e-06	2.586582695585e-06	2.586707751107e-06	2.583487230368e-06	2.587982862678e-06	2.587052676972e-06	2.585718220871e-06	2.587650897112e-06
2.590709755168e-06	2.595326350274e-06	2.591924612716e-06	2.594083525764e-06	2.596054173409e-06	2.590878011688e-06	2.597826551209e-06	2.595709702291e-06	2.591897555249e-06	2.59417606685e-06
2.585225502116e-06	2.582472689028e-06	2.581515900602e-06	2.577269924586e-06	2.583676860013e-06	2.579973624961e-06	2.583004970802e-06	2.584240291981e-06	2.579253532531e-06	2.580396539997e-06
2.522227077861e-06	2.522677277739e-06	2.524747515054e-06	2.519741883589e-06	2.523029706936e-06	2.521919896026e-06	2.524506271584e-06	2.52153290603e-06	2.521416945456e-06	2.520581574572e-06
2.445859763611e-06	2.45050250669e-06	2.451345608279e-06	2.450394276821e-06	2.450525244058e-06	2.45119349529e-06	2.452562739563e-06	2.453994284224e-06	2.449058456477e-06	2.450799684084e-06
2.346917199247e-06	2.349319856876e-06	2.35171978602e-06	2.344049789826e-06	2.346173232581e-06	2.348859197809e-06	2.345042958041e-06	2.344303084101e-06	2.350290287723e-06	2.339207867408e-06
2.236106865894e-06	2.23439860747e-06	2.238320803372e-06	2.236547970824e-06	2.237416310891e-06	2.236502041342e-06	2.241397851321e-06	2.239247805846e-06	2.240039520984e-06	2.244460347356e-06
2.105662360918e-06	2.110890363838e-06	2.110046580128e-06	2.106390411427e-06	2.108804437739e-06	2.110395826094e-06	2.103737870129e-06	2.107809677909e-06	2.102708094753e-06	2.100846813846e-06
1.94484732674e-06	1.943474444488e-06	1.942277094713e-06	1.944443738466e-06	1.940976062542e-06	1.942712970049e-06	1.946635848071e-06	1.94408517018e-06	1.947242481037e-06	1.9447941213e-06
1.779614990483e-06	1.787526002772e-06	1.784518531167e-06	1.780434899956e-06	1.788110239431e-06	1.783653488019e-06	1.787518613128e-06	1.787596829672e-06	1.786328994058e-06	1.781139303603e-06
1.597993446012e-06	1.591837303749e-06	1.595134676791e-06	1.591388695488e-06	1.589120188328e-06	1.592574221831e-06	1.589950556991e-06	1.593048523318e-06	1.59114233611e-06	1.591004547663e-06
1.377722696816e-06	1.38712982789e-06	1.38091138524e-06	1.381473452966e-06	1.379625473419e-06	1.384231723023e-06	1.381236529596e-06	1.380724938826e-06	1.387604470438e-06	1.379639684274e-06
1.162867533822e-06	1.168703079202e-06	1.167400000668e-06	1.1664910744e-06	1.169700340142e-06	1.168684207187e-06	1.170122686744e-06	1.171444978354e-06	1.170497057501e-06	1.172426777885e-06
9.362204878016e-07	9.353993846162e-07	9.350125083074e-07	9.328651913165e-07	9.335396384813e-07	9.35516879963e-07	9.309940764979e-07	9.323140375272e-07	9.331648129773e-07	9.295200698034e-07
6.96955339663e-07	7.018867904662e-07	6.959251663829e-07	7.031004543023e-07	6.974289021855e-07	6.985258096392e-07	7.039431579869e-07	6.984318474679e-07	7.026492880868e-07	7.073686560943e-07
4.601780858593e-07	4.683334111633e-07	4.641089219604e-07	4.625592850971e-07	4.684894179263e-07	4.633609194116e-07	4.646896059057e-07	4.617677689112e-07	4.610324424448e-07	4.600414911238e-07
2.189890153659e-07	2.14572025925e-07	2.160987264688e-07	2.196396735599e-07	2.140950101648e-07	2.174125199872e-07	2.195274788619e-07	2.144219308775e-07	2.163676668943e-07	2.188269405679e-07
-3.121758851421e-08	-2.572729762562e-08	-3.272819171229e-08	-2.412849831046e-08	-2.40643949212e-08	-3.070508114433e-08	-2.706538460018e-08	-2.560064515933e-08	-2.747226268696e-08	-2.913744978628e-08
-2.583113030141e-07	-2.590413430426e-07	-2.546333632836e-07	-2.534455347813e-07	-2.548736119934e-07	-2.601712765227e-07	-2.559649772138e-07	-2.617898076096e-07	-2.610146054849e-07	-2.58598589653e-07
-4.954238761457e-07	-4.93654681577e-07	-4.948364562551e-07	-4.900467160951e-07	-4.905843979941e-07	-4.933075956615e-07	-4.932290949e-07	-4.953135999131e-07	-4.95316442084e-07	-4.966532856088e-07
-7.180305487964e-07	-7.147250471462e-07	-7.153933552217e-07	-7.107999522304e-07	-7.126915875233e-07	-7.121138878574e-07	-7.099798722265e-07	-7.153356023082e-07	-7.086902655828e-07	-7.120193004084e-07
-9.227899226971e-07	-9.221781738233e-07	-9.224146992892e-07	-9.233091873284e-07	-9.226703809873e-07	-9.249116033061e-07	-9.230981845576e-07	-9.324243706033e-07	-9.254983410756e-07	-9.303624324275e-07
-1.123871356867e-06	-1.124923869611e-06	-1.121537138715e-06	-1.117875399359e-06	-1.125009703173e-06	-1.123311903939e-06	-1.121844888985e-06	-1.12464636004e-06	-1.122167986978e-06	-1.118598220273e-06
-1.274169108001e-06	-1.276296643482e-06	-1.276658849747e-06	-1.273820203096e-06	-1.273207431041e-06	-1.274490500691e-06	-1.274484247915e-06	-1.275720137528e-06	-1.272908775718e-06	-1.278781041947e-06
-1.441514314138e-06	-1.44349655784e-06	-1.442619577574e-06	-1.441063886887e-06	-1.445035422876e-06	-1.441753511244e-06	-1.43825889154e-06	-1.447304157409e-06	-1.443620703867e-06	-1.437638616153e-06
-1.579721356393e-06	-1.579442027833e-06	-1.579715444677e-06	-1.578841533956e-06	-1.57539079737e-06	-1.576427166583e-06	-1.57999613748e-06	-1.57557917646e-06	-1.581977812748e-06	-1.577742182235e-06
-1.686977498139e-06	-1.689786813586e-06	-1.685983647803e-06	-1.68462304373e-06	-1.691649231361e-06	-1.686163386694e-06	-1.690788280939e-06	-1.694640332062e-06	-1.690163003332e-06	-1.69108807313e-06
-1.799336587283e-06	-1.794872446226e-06	-1.800055429158e-06	-1.797473601073e-06	-1.796632545847e-06	-1.803178520277e-06	-1.807193484638e-06	-1.798499283723e-06	-1.800590325729e-06	-1.798033167688e-06
-1.875006773844e-06	-1.876902842923e-06	-1.872469283626e-06	-1.874633539956e-06	-1.874703002613e-06	-1.870623464129e-06	-1.884085463644e-06	-1.872638677014e-06	-1.872155507954e-06	-1.869863012871e-06
-1.928025994857e-06	-1.926730874402e-06	-1.933574139912e-06	-1.930801772687e-06	-1.931855422299e-06	-1.931934548338e-06	-1.944229779838e-06	-1.939215508173e-06	-1.936753733389e-06	-1.938859895745e-06
-1.949935494849e-06	-1.943080178535e-06	-1.945449639607e-06	-1.949742681973e-06	-1.946575821421e-06	-1.946093107108e-06	-1.95686357074e-06	-1.949029638126e-06	-1.950319756361e-06	-1.946872771441e-06
-1.943891220435e-06	-1.943270945048e-06	-1.945037411133e-06	-1.94408698917e-06	-1.946576048795e-06	-1.945322765096e-06	-1.952234924829e-06	-1.945278199855e-06	-1.943360985024e-06	-1.947783403011e-06
-1.940616357388e-06	-1.938817376868e-06	-1.94176777768e-06	-1.941548362083e-06	-1.946257270902e-06	-1.943465349541e-06	-1.948866838575e-06	-1.952856791831e-06	-1.944742280102e-06	-1.944412133525e-06
-1.885647748168e-06	-1.887661369437e-06	-1.887032112791e-06	-1.888460587907e-06	-1.887621124297e-06	-1.886632389869e-06	-1.900185452541e-06	-1.886557015496e-06	-1.885274059532e-06	-1.888864289867e-06
-1.808688466554e-06	-1.805590500226e-06	-1.808873093978e-06	-1.808350475585e-06	-1.811431047827e-06	-1.808032720874e-06	-1.81755228823e-06	-1.812318942029e-06	-1.805963734114e-06	-1.810835897231e-06
-1.709507159831e-06	-1.704616352072e-06	-1.714481527415e-06	-1.712908783702e-06	-1.707019237074e-06	-1.713463007036e-06	-1.719079250506e-06	-1.708690547275e-06	-1.710500328045e-06	-1.71040630903e-06
-1.604239400876e-06	-1.600639052413e-06	-1.599342908776e-06	-1.603770442671e-06	-1.604399585631e-06	-1.592480543877e-06	-1.610793560758e-06	-1.603596729183e-06	-1.594196874066e-06	-1.600339828656e-06
-1.464667434448e-06	-1.461473516429e-06	-1.467197535021e-06	-1.464029651288e-06	-1.466246771997e-06	-1.464118668082e-06	-1.473213728787e-06	-1.467956622037e-06	-1.462329123569e-06	-1.46933018641e-06
-1.332048100267e-06	-1.327243694504e-06	-1.322962930317e-06	-1.329478891421e-06	-1.325966650256e-06	-1.322388470726e-06	-1.332886199634e-06	-1.328178996118e-06	-1.323689502897e-06	-1.327120799033e-06
-1.151715423475e-06	-1.155750965154e-06	-1.156001076197e-06	-1.149195782091e-06	-1.155514382845e-06	-1.148763772107e-06	-1.154657979896e-06	-1.152595586973e-06	-1.147689090431e-06	-1.148489332081e-06
-9.686290241007e-07	-9.628842008169e-07	-9.676911076895e-07	-9.658418775871e-07	-9.674778311819e-07	-9.647270644564e-07	-9.713239705889e-07	-9.72364205154e-07	-9.663733635534e-07	-9.69802272266e-07
-7.715338483649e-07	-7.714505159129e-07	-7.730745892331e-07	-7.714204457443e-07	-7.708196676504e-07	-7.694981718487e-07	-7.784150852785e-07	-7.721582733211e-07	-7.732219273748e-07	-7.664554004805e-07
-5.463290335683e-07	-5.446026420941e-07	-5.446740374282e-07	-5.433394676402e-07	-5.469598249874e-07	-5.408940069174e-07	-5.518944590222e-07	-5.479937499331e-07	-5.485761676027e-07	-5.432370357994e-07
-3.237195471684e-07	-3.211452792584e-07	-3.259127083766e-07	-3.24253647932e-07	-3.24245434058e-07	-3.266972612437e-07	-3.29574419311e-07	-3.263276369125e-07	-3.274453774793e-07	-3.242822685934e-07
-9.894198171878e-08	-9.902411335361e-08	-9.758275609784e-08	-9.885006591048e-08	-1.022777880166e-07	-9.902712605481e-08	-1.081604281694e-07	-1.026916507385e-07	-9.859977723181e-08	-9.753986773831e-08
1.541093297419e-07	1.530715536546e-07	1.503525055568e-07	1.55557259518e-07	1.508153104623e-07	1.531305144908e-07	1.451590918577e-07	1.524931150243e-07	1.472720043694e-07	1.513919443141e-07
