########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1084
file                           	Q14-076_Q_BOA_050.0A_180405_164154.dat
date                           	05/04/2018
hour                           	16:41:54
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999410e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.135039e-05   	  +1.752869e-07   	  +1.368552e-05   	  +1.994882e-07   	  +1.777990e-05   	  +1.899979e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.270076e-04   	  +8.138712e-06   	  -6.354297e-04   	  +9.262397e-06   
2   	  -1.794786e+00   	  +1.240924e-05   	  +1.645742e-03   	  +1.553194e-05   	  +1.794787e+00   	  +1.240924e-05   	  -4.584786e-04   	  +4.326959e-06   	  +1.000000e+00   	  +9.777942e-06   	  -9.169574e-04   	  +8.653925e-06   
3   	  -6.247662e-02   	  +8.830899e-04   	  -2.955127e-02   	  +1.026665e-03   	  +6.911299e-02   	  +9.110305e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.177208e-04   	  +5.904370e-06   	  +1.975808e-04   	  +6.864314e-06   
4   	  +5.995039e-02   	  +6.549833e-02   	  +5.900842e-01   	  +7.612697e-02   	  +5.931218e-01   	  +7.602589e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.809984e-06   	  +5.255088e-06   	  -4.734386e-05   	  +6.107849e-06   
5   	  -3.229578e+01   	  +5.715270e+00   	  +4.729014e+01   	  +4.108344e+00   	  +5.726583e+01   	  +4.679661e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.109401e-05   	  +5.502598e-06   	  -4.553042e-05   	  +3.955467e-06   
6   	  +3.714875e+04   	  +5.501262e+02   	  -1.433476e+03   	  +4.631439e+02   	  +3.717640e+04   	  +5.500071e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.291968e-04   	  +6.355865e-06   	  +1.656162e-05   	  +5.350918e-06   
7   	  +1.047121e+05   	  +3.280730e+04   	  -9.831570e+04   	  +3.515850e+04   	  +1.436336e+05   	  +3.392919e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.451745e-05   	  +4.548456e-06   	  +1.363066e-05   	  +4.874431e-06   
8   	  +1.929231e+06   	  +4.146291e+06   	  +1.737508e+06   	  +2.268817e+06   	  +2.596318e+06   	  +3.434773e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.209681e-06   	  +6.898181e-06   	  -2.890684e-06   	  +3.774629e-06   
9   	  -6.344805e+08   	  +3.566592e+08   	  -7.413702e+08   	  +3.514706e+08   	  +9.758049e+08   	  +3.536735e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.266702e-05   	  +7.120483e-06   	  +1.480100e-05   	  +7.016895e-06   
10  	  -6.429077e+12   	  +1.655618e+10   	  +4.623237e+10   	  +2.854406e+10   	  +6.429244e+12   	  +1.655703e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.540231e-03   	  +3.966423e-06   	  -1.107601e-05   	  +6.838378e-06   
11  	  -9.624045e+11   	  +1.224221e+12   	  +8.973873e+11   	  +1.632935e+12   	  +1.315875e+12   	  +1.428923e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.766788e-06   	  +3.519478e-06   	  -2.579866e-06   	  +4.694478e-06   
12  	  -3.271910e+12   	  +2.018353e+14   	  -2.002779e+14   	  +1.303289e+14   	  +2.003046e+14   	  +1.303532e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.128632e-07   	  +6.963008e-06   	  +6.909279e-06   	  +4.496146e-06   
13  	  +6.140798e+15   	  +2.100839e+16   	  +4.115794e+15   	  +1.417179e+16   	  +7.392507e+15   	  +1.915202e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.542167e-06   	  +8.697087e-06   	  -1.703870e-06   	  +5.866859e-06   
14  	  +1.354920e+20   	  +1.685595e+18   	  +2.993710e+17   	  +1.381883e+18   	  +1.354924e+20   	  +1.685594e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.730945e-04   	  +8.373667e-06   	  -1.487198e-06   	  +6.864889e-06   
15  	  +7.195391e+19   	  +1.098992e+20   	  -6.249740e+19   	  +1.221636e+20   	  +9.530630e+19   	  +1.153330e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.289416e-06   	  +6.551461e-06   	  +3.725679e-06   	  +7.282583e-06   

magnetic_center_x(um) 	6.324
magnetic_center_y(um) 	-7.625


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.750871191092e-06	7.745884431642e-06	7.625187663507e-06	7.654628461751e-06	7.622613338754e-06	7.705976713623e-06	7.608248324686e-06	7.682362593187e-06	7.621314125572e-06	7.638660463272e-06
2.255847721244e-05	2.250059515063e-05	2.257160667796e-05	2.256270272483e-05	2.256807056256e-05	2.257517735416e-05	2.256560946989e-05	2.258131826238e-05	2.261880035803e-05	2.25264702749e-05
3.718546577147e-05	3.717590880115e-05	3.719360393006e-05	3.721382745425e-05	3.725150600076e-05	3.720746099134e-05	3.732522236533e-05	3.722642577486e-05	3.721245593624e-05	3.725273927557e-05
5.149886055733e-05	5.154959580977e-05	5.155771577847e-05	5.150621655048e-05	5.151382356416e-05	5.146494731889e-05	5.147002593731e-05	5.15229148732e-05	5.155157487025e-05	5.157319901627e-05
6.53990500723e-05	6.542630580952e-05	6.539430614794e-05	6.541480252054e-05	6.538644083776e-05	6.540964386659e-05	6.536311411764e-05	6.535564170917e-05	6.535226566484e-05	6.540805043187e-05
7.868938700994e-05	7.867182284826e-05	7.861473568482e-05	7.859624020057e-05	7.858616299927e-05	7.861622725613e-05	7.86251257523e-05	7.86364544183e-05	7.86273740232e-05	7.850226393202e-05
9.027085616253e-05	9.022114682011e-05	9.022981976159e-05	9.027515625348e-05	9.025889448822e-05	9.028197382577e-05	9.025257168105e-05	9.02485626284e-05	9.026707994053e-05	9.034712275025e-05
0.0001011875792756	0.0001011972271954	0.0001012043576338	0.0001012198990793	0.0001011929562083	0.0001012240463751	0.0001012236898532	0.0001012108768919	0.0001012312350213	0.0001012473076116
0.0001110057492042	0.0001110696684918	0.0001110129742301	0.000111004919745	0.0001110017547035	0.0001109823133447	0.0001109642762458	0.0001110150114982	0.0001109715376515	0.0001110145676648
0.0001198532481794	0.0001198386962642	0.0001198169848067	0.0001198201425723	0.0001198556274176	0.0001198195532197	0.0001198292229674	0.0001198150057462	0.0001198530590045	0.0001197818928631
0.0001270324719371	0.0001270063803531	0.0001270171487704	0.0001270045613637	0.0001270140783163	0.0001270189823117	0.0001270537031814	0.0001270072971238	0.0001270239299629	0.0001270816283068
0.0001333752152277	0.0001334025873803	0.0001334632688668	0.0001334407279501	0.0001333845721092	0.0001334314874839	0.0001334125117864	0.0001334420667263	0.0001334461849183	0.0001334098051302
0.0001393653074047	0.0001393548445776	0.0001393288112013	0.0001393426646246	0.0001393742568325	0.0001393276761519	0.0001393024867866	0.0001393161219312	0.0001393575803377	0.0001393434940837
0.0001424722577212	0.0001424420188414	0.0001424140791642	0.0001424970541848	0.0001424106303602	0.0001424121437594	0.000142474178574	0.0001424641377525	0.0001423975045327	0.0001424287911505
0.0001433877041563	0.0001434063306078	0.0001434456789866	0.0001433706638636	0.0001434334553778	0.00014345573436	0.0001433777215425	0.0001433653524145	0.0001433869474567	0.0001434626901755
0.0001433157158317	0.0001433034340153	0.0001433201105101	0.0001432985300198	0.000143298326293	0.0001432567223674	0.0001433037687093	0.0001432998251403	0.0001433614816051	0.0001432855206076
0.000142728924402	0.0001427303359378	0.0001427100796718	0.0001426876551704	0.0001426780072507	0.0001427284296369	0.0001427035458619	0.0001427478855476	0.0001426730741514	0.0001427438255632
0.0001393593993271	0.0001393641141476	0.0001393370039295	0.0001393542770529	0.0001393672282575	0.0001393145357724	0.0001393272978021	0.0001393087877659	0.0001393596467096	0.0001393063575961
0.0001334664266324	0.0001334374392172	0.0001334392291028	0.0001335105334874	0.0001334482512902	0.0001334525150014	0.0001334759581368	0.0001334725529887	0.000133470268338	0.0001334762637271
0.000127014820464	0.0001271212240681	0.000127140476252	0.0001270649227081	0.0001271007495234	0.0001270743086934	0.0001270623906748	0.0001270654756809	0.000127057734062	0.0001270818029298
0.0001197036763187	0.0001196417360916	0.0001196353987325	0.0001197016899823	0.0001196782759507	0.0001196772500407	0.000119741234812	0.0001197002275148	0.000119676347822	0.0001197378296638
0.0001113399339374	0.0001113162725233	0.0001113482940127	0.0001112518366426	0.0001112965182983	0.0001113121325034	0.0001112875106628	0.000111269277113	0.0001113201651606	0.0001112963655032
0.0001013641594909	0.0001013521614368	0.0001013716027956	0.0001013783476083	0.0001013494184008	0.0001013788496493	0.0001013097498799	0.0001013958681142	0.0001013875662466	0.0001013471119222
9.05256747501e-05	9.048874926521e-05	9.047968342202e-05	9.052571840584e-05	9.051549568539e-05	9.049251093529e-05	9.048255742528e-05	9.054080874193e-05	9.048902575159e-05	9.053084068e-05
7.866742089391e-05	7.870689296396e-05	7.871351408539e-05	7.872317655711e-05	7.869366527302e-05	7.869715045672e-05	7.873085269239e-05	7.868931425037e-05	7.866088708397e-05	7.877057942096e-05
6.557344750036e-05	6.556609150721e-05	6.552775448654e-05	6.54840041534e-05	6.552197737619e-05	6.547240627697e-05	6.55076946714e-05	6.546701479238e-05	6.551708793268e-05	6.541818584083e-05
5.18602791999e-05	5.187889473746e-05	5.181261440157e-05	5.185622285353e-05	5.182770473766e-05	5.184608744457e-05	5.18175875186e-05	5.183836765354e-05	5.195476842346e-05	5.186508860788e-05
3.739442399819e-05	3.738674422493e-05	3.743394336198e-05	3.739582098206e-05	3.740172178368e-05	3.743189881789e-05	3.740031752386e-05	3.742205080925e-05	3.739822204807e-05	3.746363290702e-05
2.287989991601e-05	2.282948116772e-05	2.293474790349e-05	2.291158307344e-05	2.287653296662e-05	2.290307020303e-05	2.29116922128e-05	2.292145836691e-05	2.28364879149e-05	2.28756780416e-05
7.95409323473e-06	7.951524821692e-06	7.888394975453e-06	7.950201506901e-06	7.965961231093e-06	7.943190212245e-06	7.972317689564e-06	7.978378562257e-06	7.944187018438e-06	7.95999494585e-06
-7.057270977384e-06	-7.002965958236e-06	-7.038168405415e-06	-7.023884336377e-06	-7.059620202199e-06	-7.074298991938e-06	-7.074738732626e-06	-7.03733167029e-06	-7.026676030364e-06	-7.086080586305e-06
-2.194087392127e-05	-2.198795664299e-05	-2.198506808782e-05	-2.198767106165e-05	-2.198674519605e-05	-2.201650386269e-05	-2.201249481004e-05	-2.202638461313e-05	-2.19891899178e-05	-2.197984213126e-05
-3.680182635435e-05	-3.676301639643e-05	-3.677384302136e-05	-3.679188739625e-05	-3.67389548046e-05	-3.675297193695e-05	-3.676223059301e-05	-3.673775063362e-05	-3.673617902678e-05	-3.672909224406e-05
-5.105205855216e-05	-5.111826249049e-05	-5.1107017498e-05	-5.11068792548e-05	-5.116152897244e-05	-5.113094448461e-05	-5.110208439874e-05	-5.117999535287e-05	-5.113940642332e-05	-5.111142672831e-05
-6.466060585808e-05	-6.46953121759e-05	-6.463771569543e-05	-6.459618452936e-05	-6.464000762207e-05	-6.459491851274e-05	-6.463594763773e-05	-6.457870040322e-05	-6.460872828029e-05	-6.466070044553e-05
-7.764430483803e-05	-7.759506843286e-05	-7.761442975607e-05	-7.766875205562e-05	-7.765193004161e-05	-7.765395275783e-05	-7.769026706228e-05	-7.765948248561e-05	-7.764642941765e-05	-7.764669862809e-05
-8.998653356684e-05	-8.998787234304e-05	-9.003114246298e-05	-8.994999370771e-05	-8.999754209071e-05	-9.003434388433e-05	-8.998646080727e-05	-8.998404518934e-05	-9.001213766169e-05	-8.998553676065e-05
-0.0001006131715258	-0.0001006575112115	-0.0001006345628412	-0.0001006571037578	-0.000100636309071	-0.0001006367019727	-0.0001006226666505	-0.0001006389065878	-0.0001006614329526	-0.0001006157981465
-0.0001102298920159	-0.0001101639863919	-0.0001102260066546	-0.0001102296519093	-0.0001102201858885	-0.0001102122405428	-0.0001102368623833	-0.0001102096357499	-0.000110203953227	-0.0001102157038986
-0.0001186544977827	-0.0001187178932014	-0.0001186807494378	-0.0001186629160657	-0.0001186953522847	-0.0001186505396618	-0.0001186912268167	-0.0001186567897093	-0.0001186050649267	-0.0001186940571642
-0.000126593731693	-0.0001265352184419	-0.0001265393657377	-0.0001265805767616	-0.0001265909668291	-0.0001265850733034	-0.0001265493483515	-0.0001265863247681	-0.0001266297185794	-0.0001265261525987
-0.0001331544917775	-0.0001331840030616	-0.0001331835374003	-0.0001331519015366	-0.0001331976091024	-0.0001332413667114	-0.0001332171959803	-0.0001331653475063	-0.0001332124957116	-0.000133173976792
-0.0001379939931212	-0.0001380056346534	-0.0001380121539114	-0.0001380480389344	-0.0001379853347316	-0.0001379936147714	-0.0001379905152135	-0.0001379928580718	-0.0001379624882247	-0.0001380136091029
-0.0001415912411176	-0.0001416095037712	-0.0001415687584085	-0.0001415827864548	-0.0001415698352503	-0.0001415940641891	-0.0001416315935785	-0.0001416259474354	-0.0001416028826497	-0.0001415963488398
-0.000142700271681	-0.0001426870003343	-0.0001427182141924	-0.000142663702718	-0.0001427332026651	-0.0001427034003427	-0.0001426984963473	-0.0001426489470759	-0.0001426731178071	-0.0001427040842827
-0.000143094730447	-0.000143090612255	-0.0001431072887499	-0.000143117911648	-0.0001430877746316	-0.0001431004930055	-0.0001431217096979	-0.000143154305988	-0.0001430878037354	-0.0001431167911505
-0.0001416811282979	-0.0001417074818164	-0.0001416518207407	-0.0001416535815224	-0.0001416946179233	-0.0001417004386894	-0.0001416649320163	-0.0001416712329956	-0.0001417549938196	-0.0001416749582859
-0.000138042087201	-0.0001380291505484	-0.0001380738831358	-0.0001380988542223	-0.0001380657486152	-0.0001380684989272	-0.0001380847970722	-0.0001380486064591	-0.0001380080793751	-0.0001380310131935
-0.0001332067331532	-0.0001332250540145	-0.0001331933017354	-0.0001331998646492	-0.0001331929961452	-0.0001331988896709	-0.0001332312531304	-0.0001332546962658	-0.0001332133542746	-0.0001332148822257
-0.0001265083701583	-0.0001264390011784	-0.000126505154185	-0.0001264009188162	-0.0001265066821361	-0.0001264818711206	-0.0001264923048439	-0.0001264115853701	-0.0001264306774829	-0.0001264924067073
-0.0001189264876302	-0.0001189404138131	-0.0001189854883705	-0.0001190096227219	-0.0001189808390336	-0.0001189995600726	-0.0001189346294268	-0.0001190240000142	-0.0001190104812849	-0.0001189588365378
-0.0001102289388655	-0.0001102913593058	-0.0001101942034438	-0.0001102699679905	-0.0001102293026634	-0.0001102130263462	-0.0001102321912185	-0.0001101961461245	-0.000110277425847	-0.0001102408132283
-0.000100856712379	-0.0001008552426356	-0.0001009021943901	-0.0001008076869766	-0.0001008636027109	-0.0001008720137179	-0.0001008465405903	-0.0001008659601212	-0.0001008074759739	-0.0001008569306578
-9.017661795951e-05	-9.01537205209e-05	-9.010468056658e-05	-9.014696115628e-05	-9.012588270707e-05	-9.01714884094e-05	-9.016223339131e-05	-9.016873082146e-05	-9.012095688377e-05	-9.012587543111e-05
-7.773646211717e-05	-7.774470577715e-05	-7.78138928581e-05	-7.776269194437e-05	-7.775912672514e-05	-7.771151285851e-05	-7.785730122123e-05	-7.773299148539e-05	-7.777298014844e-05	-7.780193118379e-05
-6.489391671494e-05	-6.485850462923e-05	-6.485922494903e-05	-6.485338963103e-05	-6.489609222626e-05	-6.489863153547e-05	-6.484747427749e-05	-6.486168422271e-05	-6.489583029179e-05	-6.482328171842e-05
-5.120462446939e-05	-5.114833766129e-05	-5.107498145662e-05	-5.119300840306e-05	-5.118692206452e-05	-5.113087172504e-05	-5.114380837767e-05	-5.11412799824e-05	-5.118008630234e-05	-5.110989513923e-05
-3.695754639921e-05	-3.691107485793e-05	-3.699831358972e-05	-3.695084160427e-05	-3.699954686454e-05	-3.697954889503e-05	-3.694168481161e-05	-3.693133839988e-05	-3.688566721394e-05	-3.701238165377e-05
-2.219153066108e-05	-2.224169293186e-05	-2.2265014195e-05	-2.224096715508e-05	-2.222578586952e-05	-2.229076017102e-05	-2.225901880593e-05	-2.233360646642e-05	-2.223730007245e-05	-2.227751792816e-05
-7.31898489903e-06	-7.40008226785e-06	-7.279157216544e-06	-7.286375875992e-06	-7.348939107032e-06	-7.34860304874e-06	-7.34074455977e-06	-7.267983164638e-06	-7.378112513834e-06	-7.298463060579e-06
7.749961696391e-06	7.795704732416e-06	7.773266588629e-06	7.755983460811e-06	7.754701982776e-06	7.770977390464e-06	7.715862011537e-06	7.746636583761e-06	7.756026207062e-06	7.817217920092e-06
2.262951966259e-05	2.267308263981e-05	2.265566035931e-05	2.260384826513e-05	2.271299126733e-05	2.268984644616e-05	2.265271541546e-05	2.2656398869e-05	2.272374513268e-05	2.258737913508e-05
3.725544229383e-05	3.727382500074e-05	3.725229180418e-05	3.722056862898e-05	3.71835049009e-05	3.724597991095e-05	3.725052374648e-05	3.722057954292e-05	3.721527173184e-05	3.724288762896e-05
5.149310163688e-05	5.152680751053e-05	5.149058779352e-05	5.153250822332e-05	5.150552169653e-05	5.152656740393e-05	5.155170947546e-05	5.14663188369e-05	5.148881973582e-05	5.158417479834e-05
6.542792834807e-05	6.54671821394e-05	6.54718678561e-05	6.549774116138e-05	6.543382187374e-05	6.540798494825e-05	6.545015639858e-05	6.547677912749e-05	6.543972267536e-05	6.54556642985e-05
7.862778147683e-05	7.855492003728e-05	7.853705756133e-05	7.861883204896e-05	7.857805030653e-05	7.858272147132e-05	7.850602560211e-05	7.862300117267e-05	7.86249365774e-05	7.851199188735e-05
9.021627920447e-05	9.017897536978e-05	9.015344403451e-05	9.019247954711e-05	9.015535761137e-05	9.017193951877e-05	9.016793774208e-05	9.019894059747e-05	9.021631558426e-05	9.024118480738e-05
0.0001011694912449	0.000101192999864	0.0001011986096273	0.0001011467757053	0.0001012099455693	0.0001011959611787	0.0001011995555018	0.0001012128996081	0.000101179102785	0.0001012135617202
0.0001109795484808	0.0001109794175136	0.0001109950244427	0.0001109606746468	0.0001109782460844	0.0001109896911657	0.0001109927616199	0.0001109346558223	0.0001109417935368	0.0001109398435801
0.000119790325698	0.0001197667079396	0.0001198172249133	0.0001198520476464	0.0001198008030769	0.0001197653255076	0.0001198031677632	0.0001198054887936	0.00011977453687	0.0001198202226078
0.000126935337903	0.0001269636850338	0.0001269173517358	0.0001268946361961	0.0001268828636967	0.0001269067288376	0.000126891041873	0.0001269171625609	0.0001269521162612	0.0001269382337341
0.0001333285617875	0.0001332857791567	0.0001333139080089	0.0001333312975476	0.0001333191466983	0.0001333141844952	0.0001333220570814	0.0001333458785666	0.0001333661348326	0.0001333218096988
0.0001392846461385	0.0001393701240886	0.0001393168931827	0.0001392992126057	0.0001392905978719	0.0001393121201545	0.0001392838457832	0.0001393166458001	0.0001393260754412	0.0001392776466673
0.0001423873763997	0.0001423939538654	0.0001424043584848	0.0001424093934475	0.0001423989015166	0.0001423672074452	0.0001423698849976	0.0001423678331776	0.000142367935041	0.0001424428628525
0.000143337296322	0.0001432693679817	0.0001433344586985	0.0001433326833649	0.0001433089055354	0.0001433317811461	0.0001433691359125	0.000143288707477	0.0001433471334167	0.0001432679273421
0.0001432500575902	0.000143277895404	0.0001432743883925	0.000143287164974	0.000143265031511	0.0001432835852029	0.0001432320277672	0.0001433079305571	0.0001432589488104	0.0001433033321518
0.0001427129027434	0.0001426983653801	0.0001426644303137	0.0001426788367098	0.0001426784147043	0.0001426366943633	0.0001426526287105	0.0001426507224096	0.0001426229282515	0.0001426699600415
0.000139355979627	0.0001393582351739	0.0001393280108459	0.0001393256243318	0.000139340525493	0.0001393652055413	0.0001393990241922	0.0001393747952534	0.0001393857382936	0.0001393217680743
0.0001334136322839	0.000133449488203	0.0001333882246399	0.0001334892440354	0.0001334792468697	0.0001334251574008	0.0001333975233138	0.0001334304542979	0.00013345721527	0.000133466324769
0.0001272107911063	0.0001271709916182	0.0001272717490792	0.0001271881483262	0.0001271403743885	0.000127203806187	0.0001272256486118	0.0001271944493055	0.0001272194058402	0.0001272075751331
0.0001197497986141	0.0001197483725264	0.0001196997836814	0.0001196712837555	0.0001197297751787	0.0001197162127937	0.0001197032324853	0.0001197279198095	0.0001196944285766	0.0001197624151246
0.0001113484831876	0.0001114164624596	0.0001113756370614	0.0001114074984798	0.000111382578325	0.0001113816906582	0.0001113735343097	0.0001113988982979	0.0001113997568609	0.0001113655162044
0.0001014630543068	0.0001014939771267	0.0001014890003717	0.0001014754088828	0.0001014212466544	0.0001015147427097	0.0001014839799609	0.0001014434310491	0.0001015316447592	0.0001014896770357
9.05760389287e-05	9.042264719028e-05	9.047134517459e-05	9.057089482667e-05	9.052435780177e-05	9.047277126228e-05	9.050051448867e-05	9.050883090822e-05	9.049483924173e-05	9.049432264874e-05
7.874575385358e-05	7.879068289185e-05	7.880809425842e-05	7.876962627051e-05	7.873529102653e-05	7.881996134529e-05	7.873855065554e-05	7.882532372605e-05	7.877262396505e-05	7.879071199568e-05
6.554969149875e-05	6.561959162354e-05	6.558989116456e-05	6.554846186191e-05	6.566260708496e-05	6.557138840435e-05	6.555542495335e-05	6.558510358445e-05	6.555864092661e-05	6.558882159879e-05
5.187306305743e-05	5.187660281081e-05	5.190209412831e-05	5.186536145629e-05	5.192938624532e-05	5.181215237826e-05	5.191330637899e-05	5.186951602809e-05	5.187846909394e-05	5.193216929911e-05
3.754263161682e-05	3.754478530027e-05	3.750607720576e-05	3.750569885597e-05	3.740205283975e-05	3.746936272364e-05	3.752474367502e-05	3.745330832317e-05	3.756584919756e-05	3.741853288375e-05
2.280644912389e-05	2.284414949827e-05	2.281298111484e-05	2.280243279529e-05	2.281723027409e-05	2.283423600602e-05	2.28218632401e-05	2.291600685567e-05	2.283246067236e-05	2.282616333105e-05
7.895461749285e-06	7.9075098256e-06	7.883269972808e-06	8.010374585865e-06	7.902607649157e-06	7.991108759597e-06	7.946054211061e-06	7.964504220581e-06	7.871578418417e-06	7.912057299109e-06
-7.005590759945e-06	-7.092266969266e-06	-7.038126113912e-06	-7.101080427674e-06	-7.086631740094e-06	-7.106960310921e-06	-7.131978691177e-06	-7.130700396374e-06	-7.11225266059e-06	-7.018302312645e-06
-2.202588802902e-05	-2.207352554251e-05	-2.212437175331e-05	-2.210317143181e-05	-2.205611417594e-05	-2.211269384134e-05	-2.209227568528e-05	-2.209830563515e-05	-2.201306233474e-05	-2.203757503594e-05
-3.681762973429e-05	-3.676768756122e-05	-3.6811670725e-05	-3.684760667966e-05	-3.680474401335e-05	-3.679652581923e-05	-3.680743611767e-05	-3.682379974634e-05	-3.678257053252e-05	-3.686855779961e-05
-5.12946935487e-05	-5.123305527377e-05	-5.122682705405e-05	-5.121255526319e-05	-5.12029582751e-05	-5.127398253535e-05	-5.122669972479e-05	-5.116973261465e-05	-5.126529504196e-05	-5.120019704918e-05
-6.479268631665e-05	-6.487708742497e-05	-6.480501178885e-05	-6.476486305473e-05	-6.479825242423e-05	-6.47827910143e-05	-6.479352305178e-05	-6.482197204605e-05	-6.483898323495e-05	-6.480043521151e-05
-7.768522482365e-05	-7.771477248752e-05	-7.772156095598e-05	-7.777794962749e-05	-7.784402987454e-05	-7.775231642881e-05	-7.776594429743e-05	-7.778923463775e-05	-7.77221575845e-05	-7.777848804835e-05
-9.024113387568e-05	-9.011780639412e-05	-9.013912494993e-05	-9.018359560287e-05	-9.012740338221e-05	-9.018286073115e-05	-9.016767580761e-05	-9.017458069138e-05	-9.017173579196e-05	-9.011762449518e-05
-0.0001008298349916	-0.0001009095212794	-0.0001008887193166	-0.0001008550534607	-0.0001008851104416	-0.0001008814870147	-0.0001008632680168	-0.0001008578983601	-0.0001008681574604	-0.0001009079715004
-0.0001104837501771	-0.0001105037881644	-0.0001104175971705	-0.0001104500479414	-0.0001104986658902	-0.0001104801704059	-0.0001104917100747	-0.0001104297407437	-0.0001104591719923	-0.0001104806942749
-0.0001188809401356	-0.0001189419272123	-0.0001189619651996	-0.0001189417162095	-0.0001189059184981	-0.0001189470058307	-0.0001189456452266	-0.0001189584945678	-0.0001189287140733	-0.0001189330287161
-0.0001267941697733	-0.0001266891922569	-0.0001268129271921	-0.0001267670450034	-0.0001267615443794	-0.0001268025953323	-0.00012677963241	-0.0001267977204407	-0.0001267514016945	-0.0001267121115234
-0.0001334873086307	-0.0001334466942353	-0.0001334530825261	-0.0001334852131549	-0.0001335014385404	-0.0001334485277766	-0.0001334616972599	-0.0001334578555543	-0.0001334707485512	-0.0001334590633633
-0.0001383523922414	-0.0001384534407407	-0.0001383784256177	-0.0001383747294312	-0.0001383601920679	-0.0001383433846058	-0.0001383662165608	-0.0001383377966704	-0.0001383829803672	-0.0001384548813803
-0.0001419842301402	-0.000141921264003	-0.000141925382195	-0.0001419611508027	-0.000141958007589	-0.0001419840409653	-0.000141957149026	-0.000141939977766	-0.0001419392792741	-0.0001419315231033
-0.0001429355761502	-0.0001429435214959	-0.000142991921166	-0.000142974240589	-0.0001429447293049	-0.0001429443946108	-0.0001429541734979	-0.0001429996918887	-0.0001429574767826	-0.0001429040567018
-0.0001433810248272	-0.000143376091728	-0.0001433614088455	-0.0001433995203115	-0.0001433744619135	-0.0001433948928025	-0.0001433744473616	-0.0001433260767953	-0.0001433925062884	-0.0001433985598851
-0.0001421311171725	-0.0001421406195732	-0.0001421581109753	-0.0001421289634891	-0.0001421360066161	-0.000142127086292	-0.0001421611377737	-0.000142194723594	-0.0001420903863618	-0.0001421037886757
-0.0001383679191349	-0.0001384175993735	-0.0001383602066198	-0.0001383669732604	-0.0001383926573908	-0.0001383961498505	-0.0001383470080327	-0.000138354342198	-0.0001383604103466	-0.0001384503993904
-0.000133544599521	-0.000133471476147	-0.0001335133856628	-0.0001335339038633	-0.000133521767566	-0.0001334971748292	-0.0001335622364422	-0.0001334789703833	-0.0001335177803412	-0.000133462715894
-0.0001267756451853	-0.0001268264895771	-0.0001268295018235	-0.0001268143823836	-0.000126895844005	-0.0001268523628823	-0.0001267792249564	-0.0001268365886062	-0.0001268381165573	-0.0001268091873499
-0.0001193020143546	-0.0001193162170239	-0.000119324264233	-0.0001193120479002	-0.000119270014693	-0.0001193012794829	-0.0001193840871565	-0.0001192880663439	-0.0001193199350382	-0.0001193459611386
-0.0001106094350689	-0.000110617482278	-0.0001105640549213	-0.0001105883711716	-0.0001106397903641	-0.0001106068084482	-0.0001105808187276	-0.000110644774395	-0.000110591914563	-0.0001106040726881
-0.0001011357890093	-0.0001010964770103	-0.0001011310596368	-0.0001011371641653	-0.000101094818092	-0.0001011205895338	-0.0001011039857985	-0.0001011017302517	-0.0001010989799397	-0.00010111094889
-9.04348999029e-05	-9.037053678185e-05	-9.040770237334e-05	-9.04185071704e-05	-9.03867839952e-05	-9.039903670782e-05	-9.040687291417e-05	-9.035756374942e-05	-9.03902691789e-05	-9.03991603991e-05
-7.807825750206e-05	-7.812778494554e-05	-7.811217801645e-05	-7.809200906195e-05	-7.814522541594e-05	-7.81227790867e-05	-7.807941437932e-05	-7.818380254321e-05	-7.816439028829e-05	-7.815712160664e-05
-6.513484549941e-05	-6.515625136672e-05	-6.514989217976e-05	-6.51442896924e-05	-6.512411346193e-05	-6.51883892715e-05	-6.516289431602e-05	-6.512787513202e-05	-6.509931699838e-05	-6.512761319755e-05
-5.139355562278e-05	-5.130104909767e-05	-5.135744868312e-05	-5.134187449585e-05	-5.138807318872e-05	-5.136847903486e-05	-5.139400309417e-05	-5.136640174896e-05	-5.131475336384e-05	-5.131523721502e-05
-3.70589987142e-05	-3.712189936778e-05	-3.709097654792e-05	-3.709581505973e-05	-3.717836079886e-05	-3.708215444931e-05	-3.714876947924e-05	-3.706448842422e-05	-3.713117985171e-05	-3.722396650119e-05
-2.244531606266e-05	-2.240106186946e-05	-2.241000220238e-05	-2.24206578423e-05	-2.23952865781e-05	-2.242393929919e-05	-2.237424814666e-05	-2.241446782136e-05	-2.246907206427e-05	-2.238284832856e-05
-7.470508080587e-06	-7.460102551704e-06	-7.463946076314e-06	-7.503093002015e-06	-7.456851562893e-06	-7.487375114579e-06	-7.516262485296e-06	-7.49449191062e-06	-7.412671038765e-06	-7.383814136119e-06
