########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1081
file                           	Q14-076_Q_BOA_008.0A_180405_164040.dat
date                           	05/04/2018
hour                           	16:40:40
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.246280e-06   	  +2.319578e-07   	  +6.675683e-06   	  +2.664682e-07   	  +9.142251e-06   	  +2.509498e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.735878e-03   	  +6.446243e-05   	  -1.855212e-03   	  +7.405307e-05   
2   	  -2.998618e-01   	  +1.029236e-05   	  +2.968114e-04   	  +2.086557e-05   	  +2.998620e-01   	  +1.029238e-05   	  -4.949135e-04   	  +3.479195e-05   	  +1.000000e+00   	  +4.854102e-05   	  -9.898285e-04   	  +6.958397e-05   
3   	  -2.632737e-03   	  +4.452088e-04   	  -1.011153e-02   	  +1.236504e-03   	  +1.044865e-02   	  +1.201855e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.053580e-04   	  +1.781656e-05   	  +4.046466e-04   	  +4.948296e-05   
4   	  +4.055988e-02   	  +6.852558e-02   	  +1.707146e-01   	  +1.392783e-01   	  +1.754668e-01   	  +1.364289e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.947779e-05   	  +3.290743e-05   	  -8.198205e-05   	  +6.688440e-05   
5   	  -1.118729e+00   	  +4.193541e+00   	  +1.139377e+01   	  +5.717576e+00   	  +1.144857e+01   	  +5.704949e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.446524e-06   	  +2.416592e-05   	  -6.565877e-05   	  +3.294842e-05   
6   	  +4.436205e+03   	  +3.711400e+02   	  -1.714260e+02   	  +9.819593e+02   	  +4.439516e+03   	  +3.727965e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.067718e-04   	  +2.566502e-05   	  +1.185324e-05   	  +6.790430e-05   
7   	  -6.084401e+02   	  +4.407223e+04   	  +3.365811e+03   	  +5.959425e+04   	  +3.420363e+03   	  +5.916550e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.045019e-07   	  +3.657211e-05   	  -2.793752e-06   	  +4.945263e-05   
8   	  -2.526694e+05   	  +3.261745e+06   	  +2.432418e+06   	  +4.229409e+06   	  +2.445506e+06   	  +4.220251e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.516038e-06   	  +3.248002e-05   	  -2.422276e-05   	  +4.211589e-05   
9   	  -1.830762e+08   	  +2.597775e+08   	  -1.109154e+08   	  +3.161823e+08   	  +2.140541e+08   	  +2.760560e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.187616e-05   	  +3.104196e-05   	  +1.325301e-05   	  +3.778201e-05   
10  	  -1.051197e+12   	  +2.272414e+10   	  +1.155000e+10   	  +2.245567e+10   	  +1.051261e+12   	  +2.272410e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.507346e-03   	  +3.258493e-05   	  -1.656224e-05   	  +3.219993e-05   
11  	  -8.277714e+11   	  +1.531720e+12   	  -9.773476e+11   	  +2.166183e+12   	  +1.280786e+12   	  +1.926744e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.424360e-05   	  +2.635661e-05   	  +1.681753e-05   	  +3.727393e-05   
12  	  -5.662251e+13   	  +2.135819e+14   	  -6.017343e+13   	  +2.039852e+14   	  +8.262536e+13   	  +2.085470e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.169234e-05   	  +4.410174e-05   	  +1.242469e-05   	  +4.212015e-05   
13  	  +8.521076e+14   	  +9.618591e+15   	  +1.606508e+14   	  +1.649651e+16   	  +8.671194e+14   	  +9.933913e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.111639e-06   	  +2.383329e-05   	  -3.987439e-07   	  +4.087564e-05   
14  	  +2.216370e+19   	  +1.031415e+18   	  +1.547384e+17   	  +1.320659e+18   	  +2.216424e+19   	  +1.031431e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.590158e-04   	  +3.066812e-05   	  -4.600986e-06   	  +3.926853e-05   
15  	  -2.362585e+19   	  +1.073979e+20   	  -6.285371e+19   	  +1.084110e+20   	  +6.714737e+19   	  +1.082861e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.430020e-06   	  +3.832046e-05   	  +2.242686e-05   	  +3.868195e-05   

magnetic_center_x(um) 	-20.831
magnetic_center_y(um) 	-22.263


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.381749143547e-06	1.512470134912e-06	1.408593334418e-06	1.298803340433e-06	1.239563516719e-06	1.296499476666e-06	1.463409489588e-06	1.523357809674e-06	1.256824475604e-06	1.507671868239e-06
4.109844212508e-06	4.049800281791e-06	4.115663614357e-06	4.111480848223e-06	4.197788257443e-06	4.143228125031e-06	3.973799266532e-06	3.906566234946e-06	4.144648755755e-06	4.043469289172e-06
6.238679816306e-06	6.363098236761e-06	6.407671207853e-06	6.479559488071e-06	6.394343927241e-06	6.39834888716e-06	6.375933935487e-06	6.410478817998e-06	6.426576419472e-06	6.390009730239e-06
9.012613190862e-06	8.81897904037e-06	8.727649401408e-06	8.60115596879e-06	8.659028935654e-06	8.660303137731e-06	8.815430192044e-06	8.921251719585e-06	8.819278264127e-06	8.709634130355e-06
1.097375661629e-05	1.120553588407e-05	1.121211789723e-05	1.129286829382e-05	1.121542663896e-05	1.12936277219e-05	1.124340542447e-05	1.108175911213e-05	1.10475002657e-05	1.112779227697e-05
1.340048493148e-05	1.328760845354e-05	1.328612688667e-05	1.329688257101e-05	1.332572082902e-05	1.326457459072e-05	1.329775386694e-05	1.328581402049e-05	1.341180359304e-05	1.337046796834e-05
1.525816423964e-05	1.514075938758e-05	1.52856191562e-05	1.517670716566e-05	1.522355887573e-05	1.523768059997e-05	1.514796895208e-05	1.53724104166e-05	1.529112523713e-05	1.521375452285e-05
1.707657793304e-05	1.72107720573e-05	1.712953599053e-05	1.720974250929e-05	1.715150938253e-05	1.710540891509e-05	1.721650914988e-05	1.70398325281e-05	1.701144174149e-05	1.711219556455e-05
1.879538103822e-05	1.875328780443e-05	1.865422927949e-05	1.869044717751e-05	1.865877857199e-05	1.87314053619e-05	1.868361505331e-05	1.870348569355e-05	1.875375528471e-05	1.876923124655e-05
2.011330980167e-05	2.017879705818e-05	2.025012327067e-05	2.017280712607e-05	2.023011802521e-05	2.025067078648e-05	2.020883766818e-05	2.03116069315e-05	2.025550747931e-05	2.023514025495e-05
2.15307718463e-05	2.140588549082e-05	2.141054937965e-05	2.140519427485e-05	2.145972757717e-05	2.128992127837e-05	2.140879769286e-05	2.132001463906e-05	2.137342562492e-05	2.140491233149e-05
2.239953755634e-05	2.251111436635e-05	2.24030118261e-05	2.243160815851e-05	2.2412985345e-05	2.254446371808e-05	2.239903551526e-05	2.247244628961e-05	2.24348041229e-05	2.249877252325e-05
2.345814391447e-05	2.34294366237e-05	2.350515205762e-05	2.347875670239e-05	2.342015613976e-05	2.341896106373e-05	2.349789792788e-05	2.348921771045e-05	2.347269946767e-05	2.342153129575e-05
2.397312528046e-05	2.395833689661e-05	2.396160925855e-05	2.395844967396e-05	2.399982622592e-05	2.394500370428e-05	2.396873424004e-05	2.395619048912e-05	2.398679498583e-05	2.398101969447e-05
2.413345464447e-05	2.412325557088e-05	2.411815330561e-05	2.412569301669e-05	2.410709566902e-05	2.413192669337e-05	2.411849527562e-05	2.414190021227e-05	2.412438334431e-05	2.412236244709e-05
2.410314664303e-05	2.410125853203e-05	2.410934939689e-05	2.410721754131e-05	2.412391222606e-05	2.410756860627e-05	2.410036358924e-05	2.409815169813e-05	2.41120615101e-05	2.411001696601e-05
2.405587474641e-05	2.401065830782e-05	2.400772245892e-05	2.400744779152e-05	2.397680691502e-05	2.39925157075e-05	2.401495112281e-05	2.4052511435e-05	2.400828816462e-05	2.39997953031e-05
2.339602542634e-05	2.349743954255e-05	2.349348687858e-05	2.343145752093e-05	2.343773849134e-05	2.349651003897e-05	2.346286419197e-05	2.341639446968e-05	2.343123378523e-05	2.345569191675e-05
2.248629243695e-05	2.239239620394e-05	2.242560913146e-05	2.253478851344e-05	2.250233046652e-05	2.240992580482e-05	2.241353104182e-05	2.247096927022e-05	2.248074451927e-05	2.24955201702e-05
2.144975223928e-05	2.144517020497e-05	2.142931953131e-05	2.13226685446e-05	2.140776450688e-05	2.13768780668e-05	2.15028248931e-05	2.146955193894e-05	2.14144038182e-05	2.137927003787e-05
2.011153083004e-05	2.027059599641e-05	2.020712599915e-05	2.018144368776e-05	2.013157427427e-05	2.02662376978e-05	2.015169957303e-05	2.010114985751e-05	2.019183375523e-05	2.016569305852e-05
1.885620622488e-05	1.871580934676e-05	1.87200930668e-05	1.88412850548e-05	1.880652780528e-05	1.863303077698e-05	1.867142418632e-05	1.883747609099e-05	1.876279384305e-05	1.881729804154e-05
1.70409130078e-05	1.703977068246e-05	1.719736974337e-05	1.700091888779e-05	1.71153114934e-05	1.724068897602e-05	1.717503801046e-05	1.710046672088e-05	1.711463482934e-05	1.70527418959e-05
1.535897354188e-05	1.536036143079e-05	1.523538503534e-05	1.544943734189e-05	1.526670712337e-05	1.524271465314e-05	1.537022399134e-05	1.530403278593e-05	1.533241811558e-05	1.540625453345e-05
1.339423852187e-05	1.341727329418e-05	1.329369843006e-05	1.317650639976e-05	1.342696396023e-05	1.344022439298e-05	1.321777563135e-05	1.346597673546e-05	1.343001076748e-05	1.329145288764e-05
1.10472083179e-05	1.108120250137e-05	1.12428324428e-05	1.119345688494e-05	1.099982910091e-05	1.102626265492e-05	1.119258377003e-05	1.094228446163e-05	1.112829158956e-05	1.112479003496e-05
8.894514394342e-06	8.809806786303e-06	8.830807928462e-06	8.864002666087e-06	8.85525605554e-06	8.750365850574e-06	8.852493920131e-06	8.902674380806e-06	8.692491974216e-06	8.882804650057e-06
6.456241408159e-06	6.451047738665e-06	6.314734491752e-06	6.380622835422e-06	6.617526196351e-06	6.661233783234e-06	6.355903678923e-06	6.596169441764e-06	6.4135424509e-06	6.426933396142e-06
4.045437890454e-06	4.071096554981e-06	4.09509129895e-06	4.10626989833e-06	3.833183654933e-06	3.835693405563e-06	4.180988071312e-06	3.787895593632e-06	4.172905846644e-06	4.051970790897e-06
1.466116145821e-06	1.611506831978e-06	1.615488599782e-06	1.414611233486e-06	1.480148625888e-06	1.51276356064e-06	1.357567157356e-06	1.60399372362e-06	1.608211732673e-06	1.46446961935e-06
-1.068169581231e-06	-1.143759845945e-06	-1.168379412775e-06	-8.721224276087e-07	-7.115972948668e-07	-8.83073141722e-07	-1.002114004223e-06	-8.749082098802e-07	-1.110304310714e-06	-9.32826310418e-07
-3.283644900876e-06	-3.528248043949e-06	-3.411244506424e-06	-3.583355010051e-06	-3.749773441086e-06	-3.549456778273e-06	-3.305257905595e-06	-3.637417194113e-06	-3.522194901961e-06	-3.50215805156e-06
-6.032170858816e-06	-5.719365617551e-06	-5.876873728994e-06	-5.963422154309e-06	-5.957497705822e-06	-5.797470748803e-06	-6.142613074189e-06	-5.81737185712e-06	-5.907842478337e-06	-5.950844297331e-06
-8.417971002928e-06	-8.393684765906e-06	-8.43106136017e-06	-8.230683306465e-06	-8.132288712659e-06	-8.559096386307e-06	-8.313523721881e-06	-8.351345059054e-06	-8.300250556204e-06	-8.297531167045e-06
-1.047999103321e-05	-1.067002722266e-05	-1.052761490428e-05	-1.078897730622e-05	-1.072103077604e-05	-1.059837177309e-05	-1.045214412443e-05	-1.058223551809e-05	-1.061908733391e-05	-1.064753632818e-05
-1.278780109715e-05	-1.277833507629e-05	-1.276362036151e-05	-1.268300002266e-05	-1.275220256503e-05	-1.260828958038e-05	-1.293170225836e-05	-1.279831303691e-05	-1.265075934498e-05	-1.268373853236e-05
-1.482137122366e-05	-1.483544292569e-05	-1.489596525062e-05	-1.479204274801e-05	-1.484540280217e-05	-1.499962127127e-05	-1.479007551097e-05	-1.484940003138e-05	-1.484730910306e-05	-1.491334387538e-05
-1.664310366323e-05	-1.655977757764e-05	-1.651862476137e-05	-1.672653888818e-05	-1.661761780269e-05	-1.655229243624e-05	-1.657555185375e-05	-1.655508276599e-05	-1.672091093496e-05	-1.658809378569e-05
-1.821860860218e-05	-1.815826544771e-05	-1.820147554099e-05	-1.807673288567e-05	-1.81855612027e-05	-1.818193595682e-05	-1.827923188102e-05	-1.822745980462e-05	-1.818149758037e-05	-1.820842771849e-05
-1.958355460374e-05	-1.972088830371e-05	-1.968661308638e-05	-1.97131303139e-05	-1.961426278285e-05	-1.964244438568e-05	-1.955769948836e-05	-1.963439899555e-05	-1.958721077244e-05	-1.961103225767e-05
-2.087270513584e-05	-2.091208625643e-05	-2.084604784613e-05	-2.09343561437e-05	-2.100061465171e-05	-2.092196700687e-05	-2.097374999721e-05	-2.089281770168e-05	-2.093810871884e-05	-2.091729402309e-05
-2.211302489741e-05	-2.19901685341e-05	-2.207735997217e-05	-2.198305992351e-05	-2.202454561484e-05	-2.205966666224e-05	-2.20393321797e-05	-2.20233341679e-05	-2.20149395318e-05	-2.204238262493e-05
-2.280749686179e-05	-2.285409937031e-05	-2.284244692419e-05	-2.289338772243e-05	-2.279455475218e-05	-2.284001857333e-05	-2.280540684296e-05	-2.287520510436e-05	-2.281072011101e-05	-2.281230808876e-05
-2.340670289414e-05	-2.343572123209e-05	-2.342526022403e-05	-2.342324114579e-05	-2.348331872781e-05	-2.342775951547e-05	-2.348326779611e-05	-2.341991421417e-05	-2.343540108996e-05	-2.344609674765e-05
-2.362510895182e-05	-2.36261585087e-05	-2.361469705647e-05	-2.363238127145e-05	-2.360460712225e-05	-2.362533996347e-05	-2.360910184507e-05	-2.360364123888e-05	-2.361361839576e-05	-2.360255348322e-05
-2.366546323174e-05	-2.367347224208e-05	-2.368130844843e-05	-2.367794149905e-05	-2.370779475314e-05	-2.36875112023e-05	-2.369907815591e-05	-2.367504930589e-05	-2.367779779888e-05	-2.367697561567e-05
-2.348221823922e-05	-2.345028224227e-05	-2.343897358514e-05	-2.346523979213e-05	-2.343184860365e-05	-2.347873305553e-05	-2.34149320022e-05	-2.344699350942e-05	-2.343633423152e-05	-2.344228596485e-05
-2.2823252948e-05	-2.289516851306e-05	-2.28844164667e-05	-2.282071727677e-05	-2.286293602083e-05	-2.277944258822e-05	-2.290299562446e-05	-2.287359893671e-05	-2.281419256178e-05	-2.285373557243e-05
-2.200058224844e-05	-2.202871655754e-05	-2.199387199653e-05	-2.205552482337e-05	-2.205631608376e-05	-2.207646684838e-05	-2.199836308137e-05	-2.198152651545e-05	-2.205515011156e-05	-2.198664151365e-05
-2.090706402669e-05	-2.090272391797e-05	-2.087176289933e-05	-2.089597001032e-05	-2.085213782266e-05	-2.097073956975e-05	-2.090754969686e-05	-2.087945540552e-05	-2.094787669193e-05	-2.090710040648e-05
-1.971695201064e-05	-1.959424480447e-05	-1.978422369575e-05	-1.961120506166e-05	-1.976138992177e-05	-1.954810068128e-05	-1.968929791474e-05	-1.977294778044e-05	-1.961663656402e-05	-1.96117143787e-05
-1.810533831303e-05	-1.816899930418e-05	-1.809876812331e-05	-1.837834133767e-05	-1.813162270992e-05	-1.825277468015e-05	-1.816048461478e-05	-1.80856713996e-05	-1.821503610699e-05	-1.824555329222e-05
-1.661051828705e-05	-1.676329338807e-05	-1.655573578319e-05	-1.649864861974e-05	-1.654075640545e-05	-1.66941608768e-05	-1.668438017077e-05	-1.665674608375e-05	-1.654573134147e-05	-1.658320616116e-05
-1.486495511926e-05	-1.485163465986e-05	-1.492375668022e-05	-1.481083381805e-05	-1.497361517977e-05	-1.468993286835e-05	-1.474562031945e-05	-1.485607208451e-05	-1.47663640746e-05	-1.48371409523e-05
-1.285756570724e-05	-1.270993379876e-05	-1.277890714846e-05	-1.29415311676e-05	-1.278753188672e-05	-1.282012635784e-05	-1.288267048949e-05	-1.265365972358e-05	-1.280407832382e-05	-1.281332970393e-05
-1.045294357027e-05	-1.060536396835e-05	-1.049484944815e-05	-1.039402195602e-05	-1.046854504239e-05	-1.06633078758e-05	-1.055188022292e-05	-1.077483921108e-05	-1.068214078259e-05	-1.05034241642e-05
-8.229333616327e-06	-8.223729309975e-06	-8.299654837174e-06	-8.347532457265e-06	-8.345904461748e-06	-8.192519999284e-06	-8.227025318774e-06	-8.140791578626e-06	-8.272877494164e-06	-8.397049896303e-06
-6.117290013208e-06	-5.920682269789e-06	-6.05113518759e-06	-6.050200227037e-06	-5.94506991547e-06	-6.039978416084e-06	-6.144800408947e-06	-5.862495072506e-06	-5.933148258919e-06	-5.933131433267e-06
-3.527695980665e-06	-3.619010840339e-06	-3.315803041914e-06	-3.281294084445e-06	-3.475793846519e-06	-3.462163704171e-06	-3.210706154277e-06	-3.636319206635e-06	-3.415899755055e-06	-3.464822384558e-06
-7.445772780557e-07	-9.850215292317e-07	-9.642404847909e-07	-1.097291033147e-06	-1.068720166586e-06	-8.679531333655e-07	-1.141508505498e-06	-9.240641247743e-07	-9.331596402262e-07	-1.064425191544e-06
1.592992248334e-06	1.656622885093e-06	1.41713087487e-06	1.503223529653e-06	1.707022875053e-06	1.388640725963e-06	1.60416414019e-06	1.64513812706e-06	1.561704266351e-06	1.646193709348e-06
3.849631411867e-06	4.022205757792e-06	4.079531208845e-06	4.141326826357e-06	3.998972260888e-06	4.151842404099e-06	4.067728241353e-06	3.946464858018e-06	3.959265541198e-06	4.016490493086e-06
6.442427093134e-06	6.550938451255e-06	6.572712209163e-06	6.432198006223e-06	6.342855158437e-06	6.502025826194e-06	6.37341008769e-06	6.574312010343e-06	6.480929187092e-06	6.500876224891e-06
9.08468337002e-06	8.842222996464e-06	8.799330316833e-06	8.930832336773e-06	9.096518624574e-06	8.768925908953e-06	9.005490937852e-06	8.789586900093e-06	8.97469544725e-06	8.841016096994e-06
1.121679997595e-05	1.107962543756e-05	1.124742175307e-05	1.110595258069e-05	1.113975395128e-05	1.128690746555e-05	1.113493271987e-05	1.125118797063e-05	1.124213940784e-05	1.121073364629e-05
1.325807352259e-05	1.346304361505e-05	1.346560111415e-05	1.34807150971e-05	1.333326963504e-05	1.344950487692e-05	1.345007149212e-05	1.349447848042e-05	1.336874447588e-05	1.351417904516e-05
1.538495598652e-05	1.539301774756e-05	1.528380380478e-05	1.540895573271e-05	1.543663165648e-05	1.517594773759e-05	1.526856976852e-05	1.518648787169e-05	1.537695789011e-05	1.529643850517e-05
1.725524452922e-05	1.720016734907e-05	1.720629370539e-05	1.703487032501e-05	1.708515446808e-05	1.736927515594e-05	1.725130641717e-05	1.725723450363e-05	1.713007986837e-05	1.721368425933e-05
1.88508129213e-05	1.88349513337e-05	1.885176425276e-05	1.893084481708e-05	1.892281034088e-05	1.877637805592e-05	1.885802521429e-05	1.894209162856e-05	1.883592813101e-05	1.884817356768e-05
2.025554022111e-05	2.026407855737e-05	2.033946839219e-05	2.031175063166e-05	2.026937545452e-05	2.022317676165e-05	2.022001172008e-05	2.018500890699e-05	2.039349601546e-05	2.02773098863e-05
2.150255932065e-05	2.146419683413e-05	2.147744999093e-05	2.137774754374e-05	2.142070115951e-05	2.159381801903e-05	2.15889649553e-05	2.153821151296e-05	2.149461943191e-05	2.156355367333e-05
2.257040068798e-05	2.261831832584e-05	2.252422927995e-05	2.265512557642e-05	2.2659145543e-05	2.256227526232e-05	2.252568992844e-05	2.261425470351e-05	2.251414844068e-05	2.252728336316e-05
2.356781078561e-05	2.356177719776e-05	2.359947211517e-05	2.355426659051e-05	2.352318188059e-05	2.350950126129e-05	2.356248842261e-05	2.352707997488e-05	2.360221697018e-05	2.361287442909e-05
2.410231536487e-05	2.405293525953e-05	2.409843364148e-05	2.404977931292e-05	2.407107422187e-05	2.412568210275e-05	2.409902845102e-05	2.411196510366e-05	2.408235559415e-05	2.407676038274e-05
2.422952275083e-05	2.42468140641e-05	2.422287434456e-05	2.425113416393e-05	2.424697777315e-05	2.421981844236e-05	2.422614124953e-05	2.424177000648e-05	2.426380160614e-05	2.425382263027e-05
2.423422301945e-05	2.422448960715e-05	2.422200304864e-05	2.421831959509e-05	2.421453245915e-05	2.423449404887e-05	2.421686440357e-05	2.423683872621e-05	2.42273126787e-05	2.422016405035e-05
2.41525722231e-05	2.411595050944e-05	2.411325840512e-05	2.415601920802e-05	2.412497269688e-05	2.410374509054e-05	2.414959817543e-05	2.411618697806e-05	2.413165020698e-05	2.4154478524e-05
2.352839510422e-05	2.354997923248e-05	2.358055644436e-05	2.354274511163e-05	2.358894016652e-05	2.357167795708e-05	2.358615529374e-05	2.36243231484e-05	2.362501254538e-05	2.35534789681e-05
2.258349013573e-05	2.265934199386e-05	2.260883775307e-05	2.262021007482e-05	2.262825910293e-05	2.265280272695e-05	2.257319101773e-05	2.254244463984e-05	2.25982403208e-05	2.261074223497e-05
2.164747274946e-05	2.156080336135e-05	2.153263267246e-05	2.152350134565e-05	2.146643782908e-05	2.149210013158e-05	2.160424810427e-05	2.156904702133e-05	2.153272725991e-05	2.153054629161e-05
2.028869312198e-05	2.022391163337e-05	2.027199479926e-05	2.032320480794e-05	2.031524309132e-05	2.030309588008e-05	2.022660373768e-05	2.037608101091e-05	2.029034658335e-05	2.032155316556e-05
1.886261088657e-05	1.890825296869e-05	1.900169081637e-05	1.894018350868e-05	1.900952338474e-05	1.900675124489e-05	1.891113060992e-05	1.878017064882e-05	1.893767694128e-05	1.893451008073e-05
1.721711851133e-05	1.727574817778e-05	1.725074434944e-05	1.715990947559e-05	1.709182106424e-05	1.71341762325e-05	1.73406660906e-05	1.734308170853e-05	1.725101719785e-05	1.723133209452e-05
1.550770684844e-05	1.550011802465e-05	1.531486486783e-05	1.54767967615e-05	1.547018109704e-05	1.548502405058e-05	1.525979860162e-05	1.54583267431e-05	1.550099113956e-05	1.550348679302e-05
1.345553755527e-05	1.345996497548e-05	1.348531168333e-05	1.342558698525e-05	1.352275376121e-05	1.344713655271e-05	1.359190810035e-05	1.342641007795e-05	1.337476442131e-05	1.33327612275e-05
1.124631216953e-05	1.109249114961e-05	1.137665822171e-05	1.123762922361e-05	1.111988603952e-05	1.116815019486e-05	1.127724317485e-05	1.13193245852e-05	1.120529577747e-05	1.130733016907e-05
8.946441084845e-06	9.007629159896e-06	8.751144378039e-06	9.006240361487e-06	8.993648407341e-06	9.092602340388e-06	8.762465768086e-06	8.867066753737e-06	9.004127605294e-06	8.907415576687e-06
6.515635050164e-06	6.686776487186e-06	6.579031378351e-06	6.448331532738e-06	6.571950052603e-06	6.472532732005e-06	6.666386070719e-06	6.640765604971e-06	6.62958382236e-06	6.57799819237e-06
4.087925844942e-06	3.995741735707e-06	4.245943728165e-06	4.272672867955e-06	4.015975719085e-06	4.005215487268e-06	4.146311766817e-06	4.047107267979e-06	4.134518349019e-06	4.176352376817e-06
1.765062052073e-06	1.539947220408e-06	1.568251263961e-06	1.451756247661e-06	1.720970089991e-06	1.708281388346e-06	1.470863253417e-06	1.568768539073e-06	1.626180733183e-06	1.539486106594e-06
-9.427344025426e-07	-8.71264376201e-07	-1.033417333929e-06	-9.737008213051e-07	-9.247204388885e-07	-8.183544650819e-07	-8.115034688672e-07	-7.325792807933e-07	-1.032320142258e-06	-8.29616055853e-07
-3.54252665602e-06	-3.371246748429e-06	-3.357434479767e-06	-3.197201749572e-06	-3.529031118887e-06	-3.641872126536e-06	-3.373311301402e-06	-3.634922222773e-06	-3.458862238404e-06	-3.445886704867e-06
-5.880627668375e-06	-5.854726168764e-06	-5.760814019595e-06	-6.068979473639e-06	-5.719167802454e-06	-5.782154403278e-06	-5.975960448268e-06	-5.800708095194e-06	-5.769219114882e-06	-5.914180292166e-06
-8.199468538805e-06	-8.396499652008e-06	-8.445438652416e-06	-8.235265340772e-06	-8.381528459722e-06	-8.141510988935e-06	-8.290810910694e-06	-8.208110557462e-06	-8.161331606971e-06	-8.251042345364e-06
-1.045852059178e-05	-1.052622883435e-05	-1.063536092261e-05	-1.043937572831e-05	-1.064455500455e-05	-1.080270249076e-05	-1.048334979714e-05	-1.067155517376e-05	-1.062327010004e-05	-1.058622819983e-05
-1.291864191444e-05	-1.262641126232e-05	-1.253028949577e-05	-1.294296271226e-05	-1.252769106941e-05	-1.267133211513e-05	-1.283779329242e-05	-1.259860619029e-05	-1.277203136851e-05	-1.263038302568e-05
-1.478979993408e-05	-1.496278218838e-05	-1.487291501689e-05	-1.470931692893e-05	-1.496021832281e-05	-1.470502138545e-05	-1.476585748605e-05	-1.488526231697e-05	-1.484210679337e-05	-1.487067765993e-05
-1.649667137826e-05	-1.656386302784e-05	-1.671119025559e-05	-1.65585825016e-05	-1.663695729803e-05	-1.671893369348e-05	-1.652754872339e-05	-1.652369974181e-05	-1.658109795244e-05	-1.653726940276e-05
-1.812964001147e-05	-1.807893022487e-05	-1.81042287295e-05	-1.829460961744e-05	-1.807304761314e-05	-1.815088035073e-05	-1.828871609177e-05	-1.823427373893e-05	-1.80884017027e-05	-1.818239434215e-05
-1.97200479306e-05	-1.974920269276e-05	-1.953910577868e-05	-1.952320781129e-05	-1.965837873286e-05	-1.958587563422e-05	-1.959871224244e-05	-1.962864371308e-05	-1.958405846381e-05	-1.962986971193e-05
-2.094011506415e-05	-2.090965608659e-05	-2.10392063309e-05	-2.099376433762e-05	-2.099435732816e-05	-2.097734250128e-05	-2.08741039387e-05	-2.084950574499e-05	-2.100111305481e-05	-2.087962820951e-05
-2.193636464654e-05	-2.196794230258e-05	-2.204481279477e-05	-2.202263931395e-05	-2.199494701927e-05	-2.199891969212e-05	-2.207655961683e-05	-2.210364436905e-05	-2.206808676419e-05	-2.207334910054e-05
-2.286702874699e-05	-2.291097553098e-05	-2.280367880303e-05	-2.286355083925e-05	-2.284282527398e-05	-2.2879557946e-05	-2.288092036906e-05	-2.284096990479e-05	-2.282763489347e-05	-2.283962203364e-05
-2.348847374378e-05	-2.345898974454e-05	-2.349125315959e-05	-2.347221925447e-05	-2.349458736717e-05	-2.345684515603e-05	-2.344074164284e-05	-2.343066626054e-05	-2.343348569411e-05	-2.346182009205e-05
-2.360654252698e-05	-2.36196192418e-05	-2.362282066315e-05	-2.362564737268e-05	-2.362213126617e-05	-2.361529914197e-05	-2.362839586567e-05	-2.362516534049e-05	-2.361682527408e-05	-2.362627856201e-05
-2.370536640228e-05	-2.370142283326e-05	-2.371664049861e-05	-2.369626781729e-05	-2.370062065893e-05	-2.369406502112e-05	-2.369953108428e-05	-2.369526191615e-05	-2.370089896431e-05	-2.369460162299e-05
-2.347572626604e-05	-2.346499240957e-05	-2.346798464714e-05	-2.348879024794e-05	-2.347836925765e-05	-2.349624446651e-05	-2.348427733523e-05	-2.348918496864e-05	-2.348092857574e-05	-2.348122143303e-05
-2.28281624004e-05	-2.291222153872e-05	-2.285228401888e-05	-2.290300108143e-05	-2.288420728291e-05	-2.290008342243e-05	-2.288361611136e-05	-2.284912079631e-05	-2.28453118325e-05	-2.287220195285e-05
-2.207463694504e-05	-2.201458482887e-05	-2.210164166172e-05	-2.198896254413e-05	-2.205784221587e-05	-2.200265225838e-05	-2.203856456617e-05	-2.206444150943e-05	-2.206027238572e-05	-2.204308293585e-05
-2.101026075252e-05	-2.091385431413e-05	-2.09568952414e-05	-2.105250860041e-05	-2.094042429235e-05	-2.099939047184e-05	-2.09570844163e-05	-2.09123827517e-05	-2.098577715515e-05	-2.090849557135e-05
-1.958832945093e-05	-1.981206332857e-05	-1.959031942533e-05	-1.966368654394e-05	-1.971261372091e-05	-1.967436764971e-05	-1.970958328457e-05	-1.974139559024e-05	-1.972533937078e-05	-1.971761412278e-05
-1.818796772568e-05	-1.816763506213e-05	-1.832159432524e-05	-1.813293602027e-05	-1.817323027353e-05	-1.819033786887e-05	-1.81846335181e-05	-1.819346653065e-05	-1.815062933019e-05	-1.817421070882e-05
-1.682097172306e-05	-1.660756970523e-05	-1.671404970693e-05	-1.683085611148e-05	-1.67534853972e-05	-1.668957884249e-05	-1.668597906246e-05	-1.658804285398e-05	-1.661340866121e-05	-1.666638854658e-05
-1.48578592416e-05	-1.498632263974e-05	-1.47311229739e-05	-1.477379100834e-05	-1.487315876147e-05	-1.481166782469e-05	-1.490371596446e-05	-1.498455640103e-05	-1.485742723162e-05	-1.487621466367e-05
-1.264358434128e-05	-1.281286949961e-05	-1.289444571739e-05	-1.28459678308e-05	-1.2690236872e-05	-1.295846504945e-05	-1.27801695271e-05	-1.282903122046e-05	-1.285164580622e-05	-1.276965667785e-05
-1.073495695891e-05	-1.052617608366e-05	-1.07731530079e-05	-1.070616872312e-05	-1.08198619273e-05	-1.05719682324e-05	-1.071220594895e-05	-1.046525085258e-05	-1.060028898792e-05	-1.072621671483e-05
-8.43208272272e-06	-8.492913366354e-06	-8.1371053966e-06	-8.234026608989e-06	-8.292404345411e-06	-8.2569240476e-06	-8.373079253943e-06	-8.399760190514e-06	-8.513581633451e-06	-8.352214535989e-06
-5.830348527525e-06	-6.007576757838e-06	-6.182011929923e-06	-6.186604423419e-06	-5.931015039096e-06	-6.212731477717e-06	-5.928976861469e-06	-6.150037734187e-06	-6.013109668856e-06	-5.984281870042e-06
-3.541051682987e-06	-3.387043307157e-06	-3.506931307129e-06	-3.334834218549e-06	-3.671954800666e-06	-3.44396539731e-06	-3.547628011802e-06	-3.315729600217e-06	-3.4072318158e-06	-3.597716386139e-06
-1.148589603872e-06	-1.104904299609e-06	-9.173089665637e-07	-1.017628846967e-06	-8.950632945925e-07	-9.854933296083e-07	-1.040096321958e-06	-1.032674504131e-06	-9.730414376463e-07	-1.013919472825e-06
