########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40911
file                           	Q14-003_Q_BOA_095.0A_201002_112901.dat
date                           	02/10/2020
hour                           	11:29:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.452
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.499185e+01
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-5.500000e-04
trim_coil_current_std(A)   	+2.118459e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 3
Main = 95A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.625079e-05   	  +6.687932e-07   	  +9.441386e-06   	  +4.992166e-07   	  +5.703763e-05   	  +6.647235e-07   	  +1.662945e-01   	  +8.847193e-03   	  -1.380224e-03   	  +1.641017e-05   	  -2.316630e-04   	  +1.224927e-05   
2   	  -3.396235e+00   	  +5.487153e-05   	  +2.121314e-03   	  +6.464415e-05   	  +3.396236e+00   	  +5.487153e-05   	  -3.123037e-04   	  +9.517029e-06   	  +1.000000e+00   	  +2.284885e-05   	  -6.246075e-04   	  +1.903406e-05   
3   	  -8.860662e-03   	  +4.543137e-03   	  +2.459402e-02   	  +6.497738e-03   	  +2.614148e-02   	  +6.304068e-03   	  -4.083318e-01   	  +6.131081e-02   	  +3.130770e-05   	  +1.605238e-05   	  -8.689851e-05   	  +2.295861e-05   
4   	  -3.006127e+00   	  +7.250459e-01   	  -2.993543e+00   	  +3.913408e-01   	  +4.242416e+00   	  +5.832675e-01   	  +1.958252e-01   	  +3.429215e-02   	  +1.274595e-04   	  +3.074187e-05   	  +1.269257e-04   	  +1.659281e-05   
5   	  -2.171851e+01   	  +6.306809e+01   	  +1.595064e+01   	  +3.805931e+01   	  +2.694655e+01   	  +5.560059e+01   	  -1.266918e-01   	  +3.586241e-01   	  +1.105014e-05   	  +3.208896e-05   	  -8.115541e-06   	  +1.936452e-05   
6   	  +7.754484e+04   	  +3.202901e+03   	  -2.206701e+03   	  +5.407898e+03   	  +7.757623e+04   	  +3.205298e+03   	  -4.741570e-03   	  +1.161541e-02   	  -4.734562e-04   	  +1.955558e-05   	  +1.347326e-05   	  +3.301837e-05   
7   	  -9.634254e+04   	  +2.800572e+05   	  -3.056009e+05   	  +4.092213e+05   	  +3.204275e+05   	  +3.992663e+05   	  +1.807718e-01   	  +1.311086e-01   	  +7.058562e-06   	  +2.051896e-05   	  +2.239024e-05   	  +2.998242e-05   
8   	  +1.333058e+07   	  +2.756250e+07   	  +3.820073e+07   	  +2.225280e+07   	  +4.045986e+07   	  +2.288887e+07   	  +1.543809e-01   	  +8.352912e-02   	  -1.172033e-05   	  +2.423307e-05   	  -3.358599e-05   	  +1.956475e-05   
9   	  +1.817430e+09   	  +2.286156e+09   	  +5.219680e+08   	  +1.673796e+09   	  +1.890900e+09   	  +2.245380e+09   	  +3.107487e-02   	  +1.015455e-01   	  -1.917450e-05   	  +2.411997e-05   	  -5.507157e-06   	  +1.765930e-05   
10  	  -1.280717e+13   	  +1.309571e+11   	  +8.546824e+10   	  +1.582707e+11   	  +1.280746e+13   	  +1.309584e+11   	  -6.673369e-04   	  +1.235762e-03   	  +1.621456e-03   	  +1.657989e-05   	  -1.082074e-05   	  +2.003793e-05   
11  	  +2.114485e+12   	  +8.795339e+12   	  +5.851792e+12   	  +1.006106e+13   	  +6.222099e+12   	  +9.923135e+12   	  +1.112777e-01   	  +1.307752e-01   	  -3.212343e-06   	  +1.336245e-05   	  -8.890292e-06   	  +1.528541e-05   
12  	  -4.182478e+14   	  +6.486192e+14   	  -5.494544e+14   	  +6.690689e+14   	  +6.905298e+14   	  +6.616401e+14   	  +7.668018e-02   	  +7.918986e-02   	  +7.625158e-06   	  +1.182509e-05   	  +1.001703e-05   	  +1.219791e-05   
13  	  -5.561914e+16   	  +4.740021e+16   	  -4.493287e+16   	  +4.513614e+16   	  +7.150141e+16   	  +4.651927e+16   	  +5.227074e-02   	  +4.953485e-02   	  +1.216794e-05   	  +1.036994e-05   	  +9.830252e-06   	  +9.874620e-06   
14  	  +2.767083e+20   	  +2.759177e+18   	  -1.885664e+18   	  +2.808087e+18   	  +2.767147e+20   	  +2.759180e+18   	  -4.867516e-04   	  +7.248530e-04   	  -7.264392e-04   	  +7.243648e-06   	  +4.950384e-06   	  +7.372041e-06   
15  	  -7.584540e+18   	  +2.111086e+20   	  -7.192342e+19   	  +1.581586e+20   	  +7.232222e+19   	  +1.588369e+20   	  +9.771544e-02   	  +1.941300e-01   	  +2.388893e-07   	  +6.650654e-06   	  +2.265802e-06   	  +4.982544e-06   

magnetic_center_x(um) 	16.563
magnetic_center_y(um) 	2.78


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.425811256922455e-05	1.42926960506925e-05	1.43122480267246e-05	1.42233499173007e-05	1.430482768228375e-05	1.428985709481315e-05	1.4291217894426398e-05	1.423736910965185e-05	1.433029765848585e-05	1.426079743851025e-05
4.21359569554613e-05	4.208716167341245e-05	4.20600711004193e-05	4.2138422340939994e-05	4.2081682640856446e-05	4.206396268273445e-05	4.2136537467742754e-05	4.21199211996287e-05	4.206468653137865e-05	4.20518579267106e-05
6.994851879426654e-05	7.003142454778135e-05	6.99948451074264e-05	6.998405904595955e-05	7.00042838070637e-05	7.001693324127586e-05	6.99628452639475e-05	7.003706483374175e-05	7.00309515377695e-05	7.00016965856742e-05
9.671505842561656e-05	9.66532517850236e-05	9.670579172961454e-05	9.66705739847402e-05	9.666826626926544e-05	9.66164931742226e-05	9.666674690379075e-05	9.661527481512446e-05	9.661704501923151e-05	9.666847410699389e-05
0.00012233252775328002	0.00012231006694494648	0.00012230155276481198	0.000122293884269331	0.000122327052304154	0.0001223507744725585	0.000122308561913113	0.00012229579064296052	0.0001223468613898505	0.000122327152639603
0.00014695112178745898	0.00014692970733447998	0.0001469151443597685	0.0001469908976286885	0.000146910872936129	0.0001469154883670785	0.00014692989367175649	0.0001469905249541355	0.00014691330965434498	0.000146955579548375
0.00016929124096350999	0.000169256782901373	0.0001693074523063685	0.0001692586176067965	0.000169355254984109	0.0001692604809795615	0.0001692833431297895	0.000169237633162955	0.0001693322494975675	0.000169250017424933
0.0001898207495105565	0.00018984095993804898	0.00018984346832437248	0.000189840343591635	0.0001897913942229925	0.000189831557072495	0.000189844873020757	0.00018982496359971	0.000189830338713387	0.000189814872719536
0.00020785771033838348	0.000207908566080754	0.0002078925124078305	0.000207907777730685	0.0002078839982277945	0.000207933119600092	0.00020788180518134102	0.00020793525531186252	0.000207896052816084	0.00020791973198352548
0.00022429816206563898	0.00022421969973949752	0.0002242962270247665	0.000224249671373377	0.00022424871101975148	0.0002242519934225225	0.000224291941267407	0.0002242288589331905	0.0002242190117248775	0.000224302562492069
0.00023790435217965847	0.000237988734297685	0.00023785986057193198	0.0002379048825241465	0.0002379425656545685	0.000237897328697736	0.00023789056322129598	0.000237977167053019	0.000237994080744119	0.00023789730003049298
0.0002501184595166845	0.0002501184308494415	0.0002502045473374425	0.00025017725609364	0.0002501288370694855	0.00025016306579348147	0.000250151656218849	0.000250154178938794	0.000250112955400217	0.00025017246865903546
0.00026091426785570897	0.00026088081314806197	0.000260923154710298	0.0002608622654224365	0.000260876226384454	0.00026088023980261105	0.000260895261453703	0.000260890187346373	0.000260895834799154	0.000260820755211134
0.00026614558650185253	0.0002661817646003425	0.000266099948203224	0.0002661951808840535	0.0002661339475889805	0.000266150029929147	0.0002662252815207235	0.000266150775278253	0.0002661508612800805	0.000266225883533516
0.000268953861232123	0.0002689752470177605	0.000268946264404848	0.000268883282405982	0.0002689898959942995	0.000268931242753756	0.0002688332293474005	0.0002689520551939425	0.00026888918786424545	0.0002689700869087015
0.0002690427871129915	0.0002689469810866125	0.0002690482625621175	0.00026899798016529646	0.000268980722466985	0.00026900904573271754	0.0002690898587752475	0.000268981295812436	0.0002690807712497605	0.000268954950588539
0.000266657756001229	0.0002666813491669415	0.0002666356822009715	0.0002666800304723845	0.00026669915154346096	0.0002667094144271915	0.00026666690086130047	0.000266683327208777	0.00026667346566684253	0.0002666407563083015
0.0002604648223496175	0.000260453986120436	0.00026041548597280053	0.000260508568608238	0.0002604127052472745	0.000260444611922125	0.0002603772724978905	0.00026047620325700703	0.00026040235636171647	0.000260477005940599
0.000250167308549878	0.0002501244796440185	0.000250229631201367	0.00025010555924383996	0.0002501719239808275	0.0002501254829985085	0.0002501900416973155	0.0002500907955982305	0.0002501436867169225	0.00025012551166585
0.00023827818775314352	0.0002382888519787685	0.0002382718666194625	0.000238295144445108	0.00023830344362072299	0.0002383447388274075	0.0002383275671309235	0.0002383024689333775	0.0002383239407208425	0.000238341313088323
0.0002238471971940925	0.000223889022745462	0.0002238488598959595	0.000223852858980495	0.0002238286781358085	0.0002238501355895535	0.000223783885521735	0.00022392531551302248	0.0002238453051540845	0.000223861086487904
0.000208079709700537	0.00020810594025536352	0.0002081473931320815	0.00020815058953302498	0.0002080931116506265	0.000208081257733235	0.0002081650808395305	0.0002080330680474185	0.0002081160884700235	0.0002080885535542615
0.00018973213896965652	0.00018971783400042748	0.00018967155068824049	0.000189674919092839	0.000189725158488697	0.000189729386911472	0.000189681297561006	0.0001897357940469805	0.00018970172299301799	0.0001896645845409025
0.000169391949093564	0.000169420358361124	0.0001694336886430075	0.00016949076518361	0.000169396550190892	0.0001694702537497705	0.0001694861497526605	0.00016942796952211902	0.000169405809720034	0.00016947752090345548
0.000147241578597506	0.00014718271035234448	0.00014721853011000148	0.00014709875824335698	0.00014725687258760348	0.00014713579636012198	0.000147133789650945	0.000147177650578636	0.000147208840571722	0.000147126350493605
0.0001221595064271105	0.0001222241941286095	0.00012219225878651598	0.0001222525460616835	0.0001221950825129065	0.000122207954118508	0.000122229626576871	0.0001222176436567875	0.00012223852776518002	0.000122228408217763
9.6644859440859e-05	9.663186599936639e-05	9.665991692600475e-05	9.665150308137835e-05	9.66705739847402e-05	9.67170651347246e-05	9.664116136264094e-05	9.665913574281545e-05	9.659526505856935e-05	9.671373973105955e-05
6.989905341469845e-05	6.978406898269784e-05	6.98575790374891e-05	6.985333628108274e-05	6.985168074606589e-05	6.976840231800794e-05	6.98426720555267e-05	6.98210640985097e-05	6.98606966034257e-05	6.979235382459285e-05
4.2287456326451144e-05	4.24058270800722e-05	4.23348218282631e-05	4.232914570820955e-05	4.2365384724694355e-05	4.23923176276737e-05	4.2374325330457545e-05	4.23634891012662e-05	4.23896229040146e-05	4.233196226777945e-05
1.439296790067545e-05	1.4385526951630299e-05	1.435759248579715e-05	1.436176536572235e-05	1.43562200400955e-05	1.43684663407868e-05	1.433285890016545e-05	1.44211084125319e-05	1.435066933936305e-05	1.4385691788445e-05
-1.3898859679099351e-05	-1.390882334817815e-05	-1.38802698484176e-05	-1.392389427109775e-05	-1.3897688800172899e-05	-1.391524123391755e-05	-1.3872979402545949e-05	-1.39298749809283e-05	-1.388617620250905e-05	-1.390714810440465e-05
-4.2000178000306e-05	-4.1967207052951004e-05	-4.197640924757745e-05	-4.191579229881995e-05	-4.1940048395191705e-05	-4.1943757223630805e-05	-4.1914384019035e-05	-4.194987768642365e-05	-4.1952765914179844e-05	-4.19637741470065e-05
-6.94601072973483e-05	-6.944390312128085e-05	-6.950897066417314e-05	-6.949311049538615e-05	-6.94525176368151e-05	-6.9463518702831e-05	-6.952958960028226e-05	-6.942773477930656e-05	-6.94723052220104e-05	-6.94131789714452e-05
-9.63767201028517e-05	-9.645366306358744e-05	-9.6385685792487e-05	-9.639316795074074e-05	-9.63967871939519e-05	-9.643606135796596e-05	-9.635754169722026e-05	-9.64617830686579e-05	-9.63950384902968e-05	-9.64282781933455e-05
-0.000122017761095756	-0.00012198876414912349	-0.000122044034651447	-0.0001220655924407395	-0.00012204902275694949	-0.00012198496573548601	-0.0001220417269360215	-0.00012197643722172998	-0.000122012486317528	-0.0001220613353507215
-0.000146420146556876	-0.000146449372841748	-0.00014643867994888	-0.00014637307489461998	-0.00014639109227575748	-0.000146448699160848	-0.000146404092884051	-0.000146401283491282	-0.00014644435606900249	-0.000146363199019064
-0.00016941883899566898	-0.0001694546874204705	-0.000169335445898511	-0.0001694510753441095	-0.00016935253159316752	-0.00016936482985331798	-0.000169376425765227	-0.000169392594107221	-0.00016941174384554048	-0.000169409163791011
-0.0001890324711712265	-0.0001890389356413195	-0.000189078983821653	-0.0001890421177086415	-0.0001890594614087805	-0.0001890400106640155	-0.0001890287157584535	-0.0001890904937317345	-0.00018901260475104401	-0.0001890199292393135
-0.00020775254444741352	-0.0002077008716878295	-0.000207727532251695	-0.00020769674360050352	-0.0002077471693337365	-0.0002077051001106045	-0.0002077694868057565	-0.00020770475610329452	-0.000207739916513673	-0.0002078529515711205
-0.000223940351497736	-0.0002239692051079565	-0.00022396043292243801	-0.000223999692752801	-0.00022393987848773399	-0.0002240499034815145	-0.0002239093908428895	-0.00022399504865460847	-0.00022408781595007748	-0.00022418180160455598
-0.0002376889032894255	-0.00023763096673064648	-0.00023768623723297	-0.0002376915980130255	-0.0002376773360447595	-0.0002376720612665315	-0.0002377066196641175	-0.00023786989411742299	-0.000237871184144737	-0.0002377866013558125
-0.000249904572992771	-0.0002499780185462655	-0.00024997730186440253	-0.00024990566234918697	-0.00025000393376102504	-0.000249922748043942	-0.0002501638111425875	-0.0002500948950183135	-0.000250108626641993	-0.000250072964554468
-0.0002599750133231255	-0.0002600486595474195	-0.00025997269127398	-0.00026006611791672753	-0.000259937287191839	-0.0002601884985051445	-0.00026023731887109497	-0.00026026707550045496	-0.000260212665016308	-0.0002602233005745915
-0.00026671322717445055	-0.0002666535705793185	-0.0002667450478474735	-0.0002666507325193065	-0.000266932818485631	-0.000266942594025738	-0.00026702974253566897	-0.000266939383291173	-0.00026691556078731947	-0.0002668912796070855
-0.0002684221406525325	-0.000268384901864968	-0.000268569232430321	-0.00026856974844118747	-0.000268516885989837	-0.00026859706835243003	-0.00026864434068558403	-0.000268579179974083	-0.000268569805775772	-0.000268448342540116
-0.000268647322082008	-0.000268813936272669	-0.0002689594226830765	-0.00026895847666307253	-0.000269002996938042	-0.000268991501361582	-0.0002689663601631715	-0.0002689684242068345	-0.0002688543857947985	-0.000268732435215519
-0.0002664827709668455	-0.00026655013905842146	-0.000266605839569784	-0.000266655519953911	-0.000266622179915433	-0.0002666523665539305	-0.000266666614188575	-0.0002664411460864725	-0.0002664054553315075	-0.0002664358999754875
-0.00026030207824080003	-0.000260338629013843	-0.00026031695655548	-0.000260168431414064	-0.0002603161252045465	-0.0002602632627530975	-0.00026024402701295055	-0.0002601267491991065	-0.00026013838811197846	-0.00026008260159869
-0.000250583758024703	-0.00025062116881602103	-0.00025056589831369753	-0.00025054548721530697	-0.0002504834512365435	-0.000250461348769043	-0.000250370989524547	-0.000250431276799616	-0.000250418491195842	-0.000250476026412825
-0.00023747501676551198	-0.0002373415562760525	-0.00023736036200716049	-0.00023743657395246102	-0.0002373394922323895	-0.000237247269615227	-0.000237279219290942	-0.000237265530668127	-0.000237186595331885	-0.00023716985364444
-0.0002240986378456375	-0.0002241726567444845	-0.000224035139835905	-0.000224026998330422	-0.00022402305658037247	-0.000224000237431009	-0.000223939778152285	-0.000223909978521962	-0.000224005684212892	-0.0002240017711300855
-0.000207948700262915	-0.0002079598088312005	-0.00020774705466466598	-0.000207786343162272	-0.0002077172837016845	-0.0002077740592358415	-0.00020774704033104448	-0.0002078160567907675	-0.00020770438342874152	-0.00020776272132931652
-0.000189596327763907	-0.00018940225032569	-0.0001893949545046635	-0.00018936630156534098	-0.0001893711176671885	-0.0001894042570347685	-0.00018940331101476452	-0.000189365785554376	-0.00018943341165143448	-0.0001894133158930125
-0.00016934232604402149	-0.00016932979844573	-0.0001693481741677005	-0.000169327118055653	-0.000169361819789651	-0.00016927601864152002	-0.00016934381674223352	-0.0001693318768230145	-0.000169310476703657	-0.000169291312631716
-0.0001464341648533795	-0.000146450963875409	-0.00014636428837548	-0.000146383165774794	-0.00014639504835942848	-0.000146472191991013	-0.00014637273088740848	-0.00014638647684480797	-0.0001464745140401585	-0.0001464222966023665
-0.000122082936140977	-0.000122094087710127	-0.0001221216369595105	-0.0001220857168664045	-0.000122136328936914	-0.0001220726302562835	-0.0001221029028966085	-0.00012212152229044	-0.00012212394467493598	-0.0001220971551083785
-9.634617512347195e-05	-9.628760071791565e-05	-9.633371919335689e-05	-9.63399113243262e-05	-9.62674404581772e-05	-9.632094792323395e-05	-9.634306472435596e-05	-9.62672756213625e-05	-9.62940651879791e-05	-9.630200602259364e-05
-6.942258900380995e-05	-6.946728128241475e-05	-6.9411745607798e-05	-6.943384090845819e-05	-6.94948950331344e-05	-6.946799079741775e-05	-6.940709434275535e-05	-6.951479728741006e-05	-6.943183419935015e-05	-6.944307893718764e-05
-4.1849520730470705e-05	-4.17725921033663e-05	-4.183049999483335e-05	-4.18293246366391e-05	-4.17937485508431e-05	-4.17704563915367e-05	-4.180741925665585e-05	-4.17682239276487e-05	-4.1815958520603355e-05	-4.17910609940046e-05
-1.39618828870853e-05	-1.400742980877085e-05	-1.402053433594335e-05	-1.394426953538525e-05	-1.3979961186119098e-05	-1.40104506226589e-05	-1.404071878368655e-05	-1.400393240146065e-05	-1.4020300518495149e-05	-1.401817286932395e-05
1.45641446670185e-05	1.45572394376359e-05	1.46207920943213e-05	1.453681221391875e-05	1.457732086236745e-05	1.45664201318104e-05	1.45915165376217e-05	1.4545801195711148e-05	1.455521481147635e-05	1.45829065013454e-05
4.2511351311983546e-05	4.2541849707049105e-05	4.2500697836658396e-05	4.25565811019659e-05	4.247760993167015e-05	4.25438349157052e-05	4.25156048186208e-05	4.25566993544664e-05	4.24914956420221e-05	4.24850777562827e-05
6.98200750775821e-05	6.982191694987545e-05	6.98085508338397e-05	6.978085824812299e-05	6.98122130779646e-05	6.98293489404047e-05	6.98229704721589e-05	6.98116182320518e-05	6.97987036255661e-05	6.984205570916195e-05
9.709840436698424e-05	9.703932111733279e-05	9.70431266978303e-05	9.706973709399099e-05	9.70562061411307e-05	9.701197970571716e-05	9.70603557288988e-05	9.704668143967576e-05	9.70751910426749e-05	9.70241417962861e-05
0.00012276620625927201	0.000122870469131201	0.0001228235694725015	0.0001228457866090725	0.0001228735938639385	0.00012286781740836701	0.0001228302346134925	0.00012281893970793052	0.0001228450125927235	0.0001228323273243985
0.00014706311048935498	0.00014700045816427602	0.000147005317266988	0.0001470460964629045	0.0001469963157433285	0.0001469617430120225	0.00014697808335767152	0.000147020066578976	0.000146951222122908	0.0001470185902143855
0.000169752339716095	0.0001697752161999445	0.000169782469020008	0.00016972347177215448	0.000169849493104274	0.00016983652116322348	0.000169758832853431	0.0001697165342920595	0.000169808814243905	0.000169799038703798
0.0001903921885968905	0.0001903989827405735	0.0001903716198284665	0.0001904016917978935	0.0001903411608509635	0.000190392718941477	0.00019039578633963	0.0001904388589173505	0.00019034468692549699	0.0001903529287665275
0.0002079575154493965	0.0002079507069719935	0.000208003483421615	0.000207956913436604	0.0002079609985230655	0.0002079590634820945	0.00020800197838978152	0.0002079554514057335	0.00020793026720635998	0.000207950491967474
0.00022470952309961098	0.0002246711232874245	0.000224615981787793	0.0002246736173401265	0.0002246859586011415	0.000224654266930909	0.0002246734453364715	0.0002246642288082925	0.00022476916536102299	0.000224686689616626
0.000238497306054322	0.00023858498490883948	0.00023856193642133501	0.0002385509568557415	0.000238554296593097	0.000238559671706774	0.0002385693899122965	0.00023856109073678	0.0002384687247832055	0.0002385179178236105
0.0002504190645413915	0.000250345016975203	0.0002503844344755995	0.00025037104685903303	0.0002504213292559525	0.0002504572780163015	0.000250373426242763	0.000250408256979453	0.00025043121946512995	0.000250425400008694
0.000261461898771811	0.000261455104628128	0.0002614091223221895	0.000261435180873361	0.00026148133518295446	0.000261440398317103	0.000261407459620421	0.000261460408073599	0.00026146763222641953	0.0002614401403116205
0.0002668752546015035	0.0002669193162000925	0.0002668350057501735	0.0002669257376692225	0.000266854270157662	0.0002668856321543045	0.0002668654790613965	0.0002668081158480685	0.000266817404044552	0.00026686031895223897
0.0002691726785269545	0.0002691551914904035	0.000269242024660366	0.000269202349154487	0.000269183715427034	0.0002692062192363305	0.0002692532908985865	0.00026921917684375954	0.000269167117076001	0.0002692306150857335
0.000269518205168427	0.000269505362230167	0.0002695692902489385	0.0002695713542926015	0.00026953291147945203	0.000269545095070532	0.0002695566766488195	0.00026950702493193547	0.000269600279571028	0.0002694993134354915
0.000267379339929883	0.00026741262263387503	0.0002673524786951195	0.0002673763872008005	0.0002673867360863585	0.0002673911221790685	0.0002673816619790285	0.0002674051691429135	0.0002673054643673495	0.00026734571321867953
0.00026093642765769547	0.00026084730110592896	0.0002609278848104165	0.0002608914487063455	0.000260997718287353	0.000260905409668363	0.0002609028869483195	0.0002609420751104765	0.000260984732012681	0.00026091360850843053
0.00025079236977038847	0.00025085087967451997	0.0002507395073189395	0.000250767830584672	0.0002507903343939685	0.000250775570748359	0.000250792140432149	0.0002507254316878515	0.0002507651071937305	0.00025080082661584
0.000238806625929963	0.0002388328851520325	0.00023892925019024098	0.0002389460492122705	0.000238873420676088	0.000238995428589952	0.000238861222751485	0.000238918399627438	0.0002388426606921395	0.000238850128516821
0.000224321339555934	0.0002242678464244495	0.0002243026484938965	0.00022424668997705148	0.0002243412059761165	0.000224295768348386	0.000224367594200878	0.00022427845331549	0.000224240755851545	0.00022429684337108198
0.00020879702220555148	0.000208790271062733	0.0002087752064107765	0.00020881826465487548	0.0002087654738716325	0.0002086737242643735	0.00020868028906991548	0.00020874791516687548	0.00020877503440712149	0.000208716424167541
0.0001904345588263695	0.000190502242257914	0.0001904193365043795	0.000190494373091535	0.0001904561739502465	0.0001905055103270635	0.0001904528198792695	0.00019054752221561098	0.000190490101667797	0.0001904915350314245
0.000170017870332251	0.00016998275292283552	0.000170110121616755	0.00016999909326838599	0.00017003352266328	0.00017006217560270099	0.0001701217031950425	0.000169986479668267	0.0001700640389753675	0.0001700961033202515
0.00014783116406757099	0.000147833815790405	0.00014783464714124	0.000147781053674405	0.00014785765262788	0.000147836037504003	0.000147818865807519	0.000147817475444756	0.000147804288499186	0.000147784407745382
0.000122945161710948	0.00012293032639713248	0.0001229624194092595	0.00012300251059055599	0.0001229363608581865	0.0001229511961719035	0.00012296408211112648	0.000123004775305117	0.0001228995950805255	0.00012291364204427202
9.732612285006565e-05	9.73702417832096e-05	9.735039686347905e-05	9.73396036351916e-05	9.73762475769024e-05	9.739572698891041e-05	9.73513142162105e-05	9.729476085340345e-05	9.736149826494394e-05	9.73750005505317e-05
7.059578998450775e-05	7.053645589621411e-05	7.056654936605365e-05	7.06072282264325e-05	7.061058946419069e-05	7.0535216036664e-05	7.06030284709399e-05	7.058720413624604e-05	7.060917760099545e-05	7.052473098156386e-05
4.300420265280569e-05	4.307608942326295e-05	4.30342567051418e-05	4.304084301111605e-05	4.303440004150455e-05	4.30559936648902e-05	4.304676996980195e-05	4.3046357877755345e-05	4.298621035558955e-05	4.3065876707256944e-05
1.5090631677589599e-05	1.4990662625678501e-05	1.5042013774291499e-05	1.505981256741055e-05	1.505974985775985e-05	1.5059509769348549e-05	1.5008792884141951e-05	1.5045258551254351e-05	1.5068817674549301e-05	1.5036618951857849e-05
-1.327272791514095e-05	-1.317867238413205e-05	-1.32075797455366e-05	-1.329016747150055e-05	-1.323482171756075e-05	-1.3217340056144899e-05	-1.31831919588905e-05	-1.32677747478741e-05	-1.3267844624355249e-05	-1.322536958013975e-05
-4.12528186097957e-05	-4.1232536514146445e-05	-4.12545529798096e-05	-4.1208710426872796e-05	-4.126647139855695e-05	-4.120639554457745e-05	-4.125055031181455e-05	-4.12189303096994e-05	-4.12636333385351e-05	-4.1242960651291204e-05
-6.862270758575035e-05	-6.86932434109579e-05	-6.866602383525305e-05	-6.863613820314195e-05	-6.859090841316945e-05	-6.868229967949695e-05	-6.862718684714785e-05	-6.863362264993875e-05	-6.864306134957604e-05	-6.87200616448569e-05
-9.57519025541825e-05	-9.571275022608909e-05	-9.569178728269954e-05	-9.57299147557919e-05	-9.574039981089205e-05	-9.56819830753397e-05	-9.570609225192854e-05	-9.57683647357029e-05	-9.573503903084639e-05	-9.569683272274715e-05
-0.0001214102585800025	-0.00012139543759990699	-0.000121464998737838	-0.0001214188730954875	-0.0001214123226236655	-0.0001214208511374215	-0.000121458806606849	-0.00012138679441708049	-0.00012143256171840099	-0.00012140739185274749
-0.0001457948559982245	-0.0001458226202521275	-0.000145772180185273	-0.000145781353712686	-0.000145801879480147	-0.000145851989873313	-0.000145787201836365	-0.00014579845374096398	-0.0001457603406016015	-0.0001458318511140265
-0.000168798350205145	-0.000168806878718901	-0.000168803639317093	-0.0001687885029969305	-0.0001688330089382785	-0.000168839401740067	-0.0001687583593592975	-0.0001687839735678085	-0.00016880809707800902	-0.000168772692995868
-0.000188477759438716	-0.00018843708057824849	-0.00018850067892343	-0.0001884459530993145	-0.00018847907813327299	-0.0001883883175468825	-0.00018854905494662149	-0.00018845119921020098	-0.00018844122299919598	-0.000188476197072298
-0.0002069860532356155	-0.0002069981938257325	-0.00020692034784590652	-0.00020701902059954048	-0.00020697554668002398	-0.000207015480191287	-0.0002069156034121665	-0.0002070022072438895	-0.00020706008646808398	-0.00020703153386421048
-0.0002233597962185735	-0.00022338854949334501	-0.00022343382945114052	-0.0002233991993853485	-0.000223369012746851	-0.00022337000176771949	-0.000223381927353317	-0.00022338799048161398	-0.000223363809636829	-0.0002233514827094355
-0.0002373298600286945	-0.00023731093962851602	-0.000237364275089967	-0.0002373260329477155	-0.0002373341171187125	-0.0002373457130306215	-0.0002373983318102095	-0.00023729091553829998	-0.000237357036603525	-0.000237377218363676
-0.000249412671255373	-0.000249466508394069	-0.000249405074428098	-0.00024945297744128746	-0.000249442227213835	-0.00024943930315199554	-0.000249360496818544	-0.0002495068432472265	-0.00024938721471699397	-0.000249391715478873
-0.00025954749828087945	-0.0002594531829527125	-0.0002595062747423025	-0.000259462843823749	-0.00025953901276808654	-0.000259500340616796	-0.00025949320246580304	-0.0002594814488838605	-0.00025953454067345047	-0.000259479413507539
-0.00026632309425618104	-0.0002663702232530215	-0.00026629465632137803	-0.000266303113166928	-0.000266298211063253	-0.00026637675939132047	-0.00026634958281649	-0.00026625546815922104	-0.000266335134510849	-0.0002663830088567955
-0.000267810753721314	-0.0002678043035848425	-0.00026783709894521096	-0.00026791429991138003	-0.00026781405045770654	-0.000267777069675526	-0.00026778182844278895	-0.00026788199189463504	-0.0002677858705282875	-0.00026770477081303196
-0.00026853302566448947	-0.0002685139619279975	-0.0002685629829647475	-0.0002684965035586895	-0.00026854406256456904	-0.00026846651759118847	-0.000268546642619197	-0.0002685138185915855	-0.000268502265680541	-0.000268606356548815
-0.0002663144654070745	-0.0002662574748682995	-0.00026623545840262654	-0.000266237178439078	-0.00026633166577080147	-0.000266328483703578	-0.000266254694142872	-0.0002662547801446995	-0.0002663432760164305	-0.0002662540347955935
-0.0002597849206358225	-0.000259923756238959	-0.000259852776071022	-0.00025985300540926147	-0.00025987745859315053	-0.00025989302492235197	-0.000259870607114883	-0.000259916761424378	-0.00025985303407650447	-0.000259882704704037
-0.000250359694618985	-0.00025026403192891946	-0.0002503027327475515	-0.00025033492609512746	-0.00025026342991622553	-0.00025030909688209695	-0.00025024769158336896	-0.000250254829734362	-0.00025030643082574004	-0.000250326927925958
-0.000237248917983374	-0.000237270490106288	-0.00023726489998809148	-0.00023728015097732448	-0.00023731559806033	-0.0002372331509832745	-0.000237265516334407	-0.0002372720954735705	-0.0002372250238113145	-0.0002371762607799485
-0.0002234767730260705	-0.000223494432066178	-0.0002235072750045365	-0.00022349572209349198	-0.000223407297889967	-0.000223444923685706	-0.00022351770989192197	-0.000223430618716477	-0.00022352061962014	-0.000223531914525702
-0.00020769208516868947	-0.000207688444424987	-0.0002077005706814825	-0.0002077016600378985	-0.000207768125110335	-0.000207756858872016	-0.00020771903240528048	-0.000207757002208428	-0.00020770707815243999	-0.0002077148039825055
-0.0001895709142263925	-0.00018953155406048198	-0.0001895818651246445	-0.000189497784012965	-0.00018955302584804548	-0.000189523756562309	-0.00018952570593680298	-0.00018954101426062048	-0.00018952692429591102	-0.000189548611087994
-0.00016901335475271752	-0.00016908993937247247	-0.00016895222179299499	-0.00016905179756576848	-0.0001690313004655505	-0.00016905131022214502	-0.00016900743496083248	-0.000169030110773784	-0.0001690094990044955	-0.00016901359842448
-0.00014650310964499502	-0.0001464442844007965	-0.000146479330142006	-0.00014649991324405148	-0.000146467705562854	-0.0001464597073936845	-0.0001465035683213755	-0.00014648107884570049	-0.000146476864756547	-0.000146469052924654
-0.000122282216689216	-0.00012230804590214798	-0.0001223245295841105	-0.000122269330749993	-0.00012231260399861148	-0.00012225860918988198	-0.00012233867688340452	-0.000122243702207959	-0.000122354544218953	-0.00012234934110893098
-9.603321450412846e-05	-9.59826669350142e-05	-9.596606141713105e-05	-9.60122802280213e-05	-9.60011716597358e-05	-9.603315716958334e-05	-9.59078095183934e-05	-9.606716372218015e-05	-9.596669209713699e-05	-9.59437511119218e-05
-6.961672377656221e-05	-6.9575622073896e-05	-6.962793984712714e-05	-6.959958074731135e-05	-6.963470532354744e-05	-6.96016304573233e-05	-6.962258623389225e-05	-6.961813563975745e-05	-6.961615759792196e-05	-6.96266498198427e-05
-4.205926124995745e-05	-4.20931101325503e-05	-4.2094102736878345e-05	-4.2076149857165646e-05	-4.21133743111579e-05	-4.210180348309145e-05	-4.213660196910845e-05	-4.20548536567364e-05	-4.20914975984472e-05	-4.205878823995545e-05
-1.3959632506155651e-05	-1.397064969750805e-05	-1.389242118875565e-05	-1.395061754465335e-05	-1.3917722744732749e-05	-1.39586309433117e-05	-1.3885062658117849e-05	-1.3977667804285549e-05	-1.389389576161145e-05	-1.394834745496705e-05
