########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3038
file                           	Q14-035_Q_BOA_130.0A_180424_163022.dat
date                           	24/04/2018
hour                           	16:30:22
operator                       	Lidia Toledo
software_version               	v3.1
bench                          	1
temperature(C)                 	23.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299967e+02
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.734487e-05   	  +1.922574e-07   	  +1.697303e-05   	  +3.392041e-07   	  +3.218424e-05   	  +2.422460e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.873052e-04   	  +3.426166e-06   	  -3.024715e-04   	  +6.044862e-06   
2   	  -4.676205e+00   	  +1.567130e-05   	  +1.950395e-03   	  +2.658161e-05   	  +4.676205e+00   	  +1.567130e-05   	  -2.085446e-04   	  +2.842220e-06   	  +1.000000e+00   	  +4.739434e-06   	  -4.170892e-04   	  +5.684441e-06   
3   	  -9.272125e-02   	  +9.792714e-04   	  -1.461305e-01   	  +2.611070e-03   	  +1.730646e-01   	  +2.266275e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.379397e-04   	  +2.512990e-06   	  +3.749977e-04   	  +6.700485e-06   
4   	  -3.600342e+00   	  +8.597988e-02   	  +1.568684e+00   	  +2.156517e-01   	  +3.927242e+00   	  +1.167605e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.108697e-04   	  +2.647682e-06   	  -4.830637e-05   	  +6.640823e-06   
5   	  -2.720327e+01   	  +8.977164e+00   	  +1.180262e+02   	  +1.911834e+01   	  +1.211206e+02   	  +1.873869e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.005243e-05   	  +3.317336e-06   	  -4.361428e-05   	  +7.064808e-06   
6   	  +8.254492e+04   	  +7.644834e+02   	  -1.125161e+04   	  +1.096855e+03   	  +8.330823e+04   	  +7.718290e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.660343e-04   	  +3.389999e-06   	  +4.989373e-05   	  +4.863855e-06   
7   	  -2.591167e+04   	  +9.709951e+04   	  +3.297794e+05   	  +1.058742e+05   	  +3.307958e+05   	  +1.058226e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.378820e-06   	  +5.166896e-06   	  -1.754835e-05   	  +5.633819e-06   
8   	  +1.098152e+07   	  +4.092518e+06   	  -1.305670e+07   	  +9.408892e+06   	  +1.706082e+07   	  +7.667376e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.012240e-06   	  +2.613272e-06   	  +8.337343e-06   	  +6.008035e-06   
9   	  -3.670726e+08   	  +7.626558e+08   	  -1.132513e+09   	  +6.341858e+08   	  +1.190516e+09   	  +6.474965e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.812727e-06   	  +5.843914e-06   	  +8.677972e-06   	  +4.859502e-06   
10  	  -1.668683e+13   	  +2.752806e+10   	  +3.103766e+11   	  +8.320904e+10   	  +1.668971e+13   	  +2.756676e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534371e-03   	  +2.531238e-06   	  -2.853944e-05   	  +7.651155e-06   
11  	  +3.718053e+11   	  +3.427182e+12   	  -4.144118e+12   	  +3.451028e+12   	  +4.160764e+12   	  +3.450839e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.102583e-07   	  +3.781594e-06   	  +4.572668e-06   	  +3.807906e-06   
12  	  -2.733894e+14   	  +3.632149e+14   	  -1.831925e+14   	  +4.159150e+14   	  +3.290915e+14   	  +3.803268e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.619937e-06   	  +4.809308e-06   	  +2.425645e-06   	  +5.507107e-06   
13  	  +2.371090e+16   	  +3.649444e+16   	  +2.132556e+16   	  +3.475375e+16   	  +3.189022e+16   	  +3.572652e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.767459e-06   	  +5.798650e-06   	  -3.388437e-06   	  +5.522069e-06   
14  	  +3.549440e+20   	  +1.928839e+18   	  -4.306505e+17   	  +1.870403e+18   	  +3.549442e+20   	  +1.928838e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.767702e-04   	  +3.677709e-06   	  +8.211141e-07   	  +3.566290e-06   
15  	  -6.543531e+19   	  +2.930450e+20   	  +5.777574e+19   	  +1.670600e+20   	  +8.729156e+19   	  +2.459307e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.497178e-06   	  +6.704973e-06   	  -1.321925e-06   	  +3.822392e-06   

magnetic_center_x(um) 	-5.848
magnetic_center_y(um) 	3.63


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.953415448952e-05	1.959557266673e-05	1.99415426323e-05	1.951831836777e-05	1.974985025299e-05	2.000196400331e-05	1.965325463971e-05	1.96254641196e-05	1.991967656068e-05	1.994369995373e-05
5.912410415476e-05	5.85565030633e-05	5.848363070982e-05	5.888194937143e-05	5.8956866269e-05	5.860517194378e-05	5.885778955417e-05	5.895488720853e-05	5.856083225808e-05	5.850813613506e-05
9.689982107375e-05	9.740664972924e-05	9.721169772092e-05	9.711128222989e-05	9.702803072287e-05	9.708599100122e-05	9.710895392345e-05	9.684418910183e-05	9.727091673994e-05	9.72140187514e-05
0.0001343362528132	0.0001341330789728	0.000134180416353	0.000134191577672	0.0001340572343906	0.0001342241739621	0.0001341477327514	0.0001343642943539	0.0001340794697171	0.0001341072347714
0.0001701831643004	0.000170403640368	0.0001704344613245	0.0001703622256173	0.000170417551999	0.0001703362504486	0.0001702389708953	0.0001704234164208	0.0001703523885226	0.0001704373717075
0.0002045834116871	0.0002042387059191	0.000204159412533	0.0002042254345724	0.0002044437133009	0.0002044047432719	0.0002043912390945	0.0002042318956228	0.0002042741834885	0.0002042381966021
0.0002349817514187	0.0002353572490392	0.0002353419404244	0.0002353123563807	0.0002350368595216	0.0002351806906518	0.000235108382185	0.0002351773728151	0.0002352696901653	0.000235250336118
0.0002638442092575	0.0002638855949044	0.0002639892045408	0.0002640427846927	0.0002640690654516	0.0002639921440277	0.0002641432802193	0.0002640539896674	0.0002639802405611	0.000264046684606
0.0002891524927691	0.0002888842427637	0.0002887390146498	0.0002887397131417	0.0002888120070565	0.000288804556476	0.0002889162860811	0.0002888908493333	0.0002888536546379	0.0002888055169024
0.0003112487611361	0.0003114716382697	0.0003114603168797	0.0003115527215414	0.0003113687562291	0.0003113683196716	0.0003113579878118	0.0003112459962722	0.0003114136052318	0.000311492709443
0.0003309816820547	0.0003307338629384	0.0003310646279715	0.000330843788106	0.000331003422616	0.0003309734165668	0.0003308900049888	0.0003311057516839	0.0003308292652946	0.000330808252329
0.0003477815771475	0.0003477856807876	0.000347578257788	0.0003476621059235	0.000347706489265	0.0003477018908598	0.0003477352729533	0.0003476759011392	0.0003477779391687	0.0003477651625872
0.0003625449899118	0.0003626522375271	0.0003626007237472	0.0003626692341641	0.0003626265970524	0.0003626813413575	0.0003625538665801	0.0003625173994806	0.0003626337856986	0.0003626018296927
0.0003699277003761	0.0003700731031131	0.0003700746456161	0.0003700304951053	0.0003699754015543	0.0003697904467117	0.0003700776142068	0.0003700968809426	0.0003699696389958	0.000369858375052
0.0003731182659976	0.0003729741438292	0.0003731505712494	0.0003729569143616	0.0003730240860023	0.0003731178294402	0.0003730484750122	0.0003731161123142	0.0003731409378815	0.0003731738834176
0.0003736492944881	0.0003737848601304	0.0003734607016668	0.0003736211801879	0.0003738320083357	0.0003739223757293	0.0003736152430065	0.0003734422789421	0.000373537215637	0.0003737999068107
0.0003713816404343	0.0003713870828506	0.0003713308251463	0.0003716335340869	0.0003713277692441	0.0003711738681886	0.0003715630446095	0.0003716130158864	0.0003714948252309	0.0003712215111591
0.0003617030160967	0.0003614831948653	0.000362121645594	0.000361615937436	0.0003616849717218	0.0003617533657234	0.0003616196045186	0.0003617999027483	0.0003616500471253	0.0003616565954871
0.0003469650982879	0.0003470490919426	0.0003466405032668	0.0003468131762929	0.0003468304057606	0.0003469246439636	0.0003467317437753	0.0003466827911325	0.0003468907962088	0.0003470766241662
0.0003315105568618	0.0003316736838315	0.000331454561092	0.0003315176873002	0.0003315575304441	0.000331543298671	0.0003315998474136	0.0003314744972158	0.0003315119829495	0.0003315779904369
0.0003110722173005	0.0003111250407528	0.0003113212878816	0.0003115938452538	0.0003113376151305	0.0003110808029305	0.0003115037688985	0.0003114522260148	0.0003113998100162	0.0003109004464932
0.0002890521718655	0.0002886396832764	0.0002889257157221	0.0002885810972657	0.0002887761220336	0.0002890595060308	0.0002885333378799	0.0002888163726311	0.0002886803995352	0.0002891314798035
0.000263397640083	0.0002636387653183	0.0002633579715621	0.00026323198108	0.0002634447591845	0.000263523630565	0.0002634564589243	0.0002633352996781	0.000263618741883	0.000263451540377
0.0002356759941904	0.0002356389013585	0.0002355402684771	0.0002360365760978	0.0002356305340072	0.0002353393356316	0.0002358451311011	0.0002358320780331	0.0002353968739044	0.0002355221367907
0.0002046879817499	0.000204698255402	0.0002048794704024	0.0002045275032287	0.0002047433372354	0.0002049024624284	0.0002047093294095	0.0002045719302259	0.0002047560265055	0.0002047355228569
0.0001697266561678	0.0001698367705103	0.0001697373227216	0.0001697027182672	0.0001697892585071	0.0001696841500234	0.0001697575789876	0.0001697969564702	0.0001698021951597	0.000169906008523
0.000134233632707	0.0001341303577647	0.00013410266547	0.0001343712210655	0.0001341159804724	0.0001341992465314	0.0001342031464446	0.0001341062015854	0.0001342587347608	0.000134004818392
9.716949716676e-05	9.740280802362e-05	9.715268242871e-05	9.706089622341e-05	9.720922389533e-05	9.738083463162e-05	9.727875294629e-05	9.742086695042e-05	9.702867100714e-05	9.729422163218e-05
5.945170050836e-05	5.905028592679e-05	5.954327934887e-05	5.948009493295e-05	5.945091834292e-05	5.92044343648e-05	5.927561869612e-05	5.905427678954e-05	5.947876343271e-05	5.924552169745e-05
1.98589041247e-05	2.017094993789e-05	1.984863047255e-05	1.987827999983e-05	1.978753061849e-05	1.996663559112e-05	1.992052784772e-05	2.000776112254e-05	2.008286537603e-05	2.013787707256e-05
-1.913769847306e-05	-1.943726601894e-05	-1.915767825267e-05	-1.931496080942e-05	-1.910281389428e-05	-1.936900480359e-05	-1.932962186402e-05	-1.904938471853e-05	-1.942533162946e-05	-1.934974170581e-05
-5.804041211377e-05	-5.777637852589e-05	-5.820583828609e-05	-5.767155380454e-05	-5.796150799142e-05	-5.79019288125e-05	-5.778597551398e-05	-5.806656918139e-05	-5.775138561148e-05	-5.798586425954e-05
-9.590050467523e-05	-9.601259080227e-05	-9.564730862621e-05	-9.621499339119e-05	-9.594669973012e-05	-9.573041461408e-05	-9.610578854335e-05	-9.591427078703e-05	-9.613389556762e-05	-9.590367699275e-05
-0.0001333911641268	-0.0001333117252216	-0.000133630426717	-0.0001335080014542	-0.0001335189881502	-0.0001335371343885	-0.0001335475390078	-0.0001335278793704	-0.0001332813117187	-0.0001334888802376
-0.0001695224636933	-0.0001696105609881	-0.0001694807433523	-0.0001691278012004	-0.0001693349477137	-0.0001695216051303	-0.0001693798112683	-0.0001691498182481	-0.0001695534738246	-0.000169430160895
-0.0002030235773418	-0.0002030583709711	-0.0002029932802543	-0.0002033512864728	-0.000203216841328	-0.0002030927716987	-0.0002030308387475	-0.0002034119825112	-0.0002030604809988	-0.0002031897311099
-0.0002347935806029	-0.0002347523259232	-0.0002347781264689	-0.0002347991976421	-0.0002346756373299	-0.0002346519177081	-0.0002346975234104	-0.0002346838737139	-0.0002348816633457	-0.0002344371605432
-0.0002621187886689	-0.0002619896258693	-0.0002620558370836	-0.0002618020225782	-0.0002620098821353	-0.0002622237952892	-0.0002620063023642	-0.0002619386068545	-0.0002618698927108	-0.0002623274340294
-0.000287841015961	-0.0002881118271034	-0.0002879678504542	-0.000288078590529	-0.0002881027758121	-0.0002878413361032	-0.00028795414255	-0.0002880192187149	-0.000288146402454	-0.0002879027742893
-0.0003105812647846	-0.0003103811177425	-0.0003104391798843	-0.0003105505020358	-0.0003104544302914	-0.0003104492207058	-0.0003105644427706	-0.0003106286749244	-0.000310326955514	-0.0003103610360995
-0.0003298327501398	-0.000329840433551	-0.0003299633681308	-0.0003298401134089	-0.0003298916853964	-0.000329988397425	-0.0003299213713035	-0.0003297991352156	-0.0003298849042039	-0.0003299679665361
-0.0003465989138931	-0.0003465517074801	-0.0003464639885351	-0.0003464506298769	-0.0003463973407634	-0.0003464771725703	-0.0003464685578365	-0.0003463455359451	-0.0003465995541774	-0.0003464878536761
-0.0003601612988859	-0.0003602957294788	-0.0003602602228057	-0.0003602592914831	-0.0003602575452533	-0.0003601183125284	-0.0003601170610636	-0.0003603296645451	-0.0003602379292715	-0.000360096571967
-0.0003701298264787	-0.0003700874221977	-0.0003701925452333	-0.0003701575333253	-0.000370330788428	-0.0003701528185047	-0.000370401685359	-0.0003701720852405	-0.000370114314137	-0.0003703678376041
-0.0003721671528183	-0.0003722203546204	-0.000371998292394	-0.0003720748354681	-0.0003718898806255	-0.0003723945701495	-0.0003721069369931	-0.0003723429690581	-0.0003723341214936	-0.000372250622604
-0.0003724648850039	-0.0003724783891812	-0.000372591544874	-0.0003727356670424	-0.000372401176719	-0.0003723667177837	-0.0003722241672222	-0.0003722619730979	-0.0003721731482074	-0.0003722827823367
-0.0003695063351188	-0.0003694227780215	-0.0003696607600432	-0.0003693317994475	-0.0003699501394294	-0.0003693914040923	-0.0003695132327266	-0.0003695543273352	-0.0003697014180943	-0.0003697071806528
-0.0003613074950408	-0.0003611467545852	-0.0003612812142819	-0.0003610014391597	-0.0003612859582063	-0.0003614030429162	-0.0003617425099947	-0.0003610494313762	-0.0003613249864429	-0.000360859266948
-0.0003481975290924	-0.0003483561740723	-0.0003478401922621	-0.0003483718610369	-0.0003474438854028	-0.0003476672573015	-0.0003480668528937	-0.0003481736057438	-0.0003476948477328	-0.0003479598090053
-0.0003282812249381	-0.0003286080027465	-0.0003286031715106	-0.0003290293097962	-0.0003288104489911	-0.0003291625180282	-0.0003279258962721	-0.0003290533204563	-0.0003292802721262	-0.0003294940979686
-0.0003107847296633	-0.0003104544011876	-0.0003109129902441	-0.0003100420581177	-0.000310996605549	-0.0003105037612841	-0.000310962612275	-0.0003100795147475	-0.0003101544280071	-0.0003101527690887
-0.0002891986514442	-0.0002890848845709	-0.0002887258597184	-0.0002887965238187	-0.0002889049355872	-0.0002888724266086	-0.0002891995827667	-0.0002890584873967	-0.0002889693714678	-0.0002886473957915
-0.0002631747920532	-0.0002633125113789	-0.0002633225522004	-0.000263832102064	-0.0002631536044646	-0.0002632652758621	-0.000263009860646	-0.0002638194418978	-0.000263641733909	-0.0002638517762534
-0.0002344748936594	-0.0002346537075937	-0.0002348495763727	-0.0002346653636778	-0.0002343755040783	-0.0002345521061216	-0.0002346119144931	-0.0002343440137338	-0.0002344024687773	-0.0002344862296013
-0.0002030798787018	-0.0002030004689004	-0.0002028652961599	-0.0002026039146585	-0.0002034724748228	-0.0002032883639913	-0.0002033234632108	-0.0002026822330663	-0.0002030036703218	-0.0002030117757386
-0.0001704485330265	-0.0001703407033347	-0.0001704353926471	-0.000170228551724	-0.0001702154258965	-0.0001702881563688	-0.0001702629087958	-0.0001705622998998	-0.0001704496680759	-0.0001701363362372
-0.0001340498274658	-0.0001338703877991	-0.0001338838337688	-0.0001344703923678	-0.0001338120928267	-0.000133860114147	-0.0001338382426184	-0.000134239307954	-0.0001338199654128	-0.0001340591261396
-9.5973671705e-05	-9.622735524317e-05	-9.619018237572e-05	-9.610132838134e-05	-9.620193304727e-05	-9.623430378269e-05	-9.629659325583e-05	-9.597284224583e-05	-9.640405187383e-05	-9.648461127654e-05
-5.829831934534e-05	-5.823181345477e-05	-5.838174183737e-05	-5.784941458842e-05	-5.837930075359e-05	-5.827915083501e-05	-5.806330955238e-05	-5.812909876113e-05	-5.801269071526e-05	-5.78894141654e-05
-1.977285683097e-05	-1.978173168027e-05	-1.956979576789e-05	-2.001724897127e-05	-1.992273246287e-05	-1.96643286472e-05	-2.000755011977e-05	-1.98508532776e-05	-1.983661422855e-05	-1.987362338696e-05
1.935541331477e-05	1.93650721485e-05	1.937025263032e-05	1.925377182488e-05	1.984851041925e-05	1.95001011889e-05	1.948345925484e-05	1.912834522955e-05	1.939558205777e-05	1.930619146151e-05
5.891435284866e-05	5.907625018153e-05	5.877862713533e-05	5.906194928684e-05	5.877763760509e-05	5.86510359426e-05	5.891989349038e-05	5.931901250733e-05	5.894254718442e-05	5.907663216931e-05
9.706545824884e-05	9.694795153337e-05	9.718861110741e-05	9.710888843983e-05	9.680852963356e-05	9.707090066513e-05	9.699520160211e-05	9.713342296891e-05	9.693210449768e-05	9.698538633529e-05
0.0001337481371593	0.0001338155270787	0.0001338213478448	0.0001337704306934	0.0001341999595752	0.0001339429290965	0.0001340138114756	0.0001334142289124	0.0001340482704109	0.0001339090667898
0.0001703076704871	0.0001700358261587	0.0001699742424535	0.0001699636632111	0.0001699483254924	0.0001701445726212	0.0001699932618067	0.000170320054167	0.0001698115665931	0.0001699826971162
0.0002039185492322	0.0002041679254035	0.0002042205451289	0.0002042075939244	0.0002038946549874	0.0002040880353888	0.0002039504179265	0.0002041405241471	0.0002043230779236	0.0002041833795374
0.0002351517032366	0.0002349785063416	0.0002349595306441	0.0002350409486098	0.0002351383009227	0.0002348006382817	0.0002350988797843	0.0002348211128265	0.0002350106369704	0.0002349512942601
0.0002637836441863	0.0002638346340973	0.0002638140576892	0.0002637626021169	0.0002638488658704	0.0002638728474267	0.0002639611484483	0.0002638865844347	0.0002636852732394	0.0002636316930875
0.0002884076966438	0.0002885081921704	0.0002885035937652	0.0002885082794819	0.0002884114219341	0.0002884974237531	0.0002883391571231	0.0002887042646762	0.0002885882277042	0.0002887425071094
0.0003110985562671	0.0003110038524028	0.0003112184349447	0.0003111521073151	0.0003112050180789	0.0003112780977972	0.0003110934922006	0.0003109674726147	0.0003110545512754	0.0003110853140242
0.0003307834558655	0.0003309075545985	0.0003306911094114	0.0003306494036224	0.0003307495207991	0.0003307190490887	0.0003308471641503	0.0003305391874164	0.0003307095612399	0.0003304737620056
0.0003477601567283	0.0003476762212813	0.0003474340483081	0.0003477011923678	0.0003474614350125	0.0003476474958006	0.0003475718258414	0.0003480912419036	0.0003477104764897	0.0003478421713226
0.0003621806390584	0.0003621391369961	0.000362477498129	0.0003624765668064	0.0003624724922702	0.0003622692311183	0.0003622853546403	0.0003621312207542	0.000362354767276	0.000362493126886
0.000369841029169	0.0003697917272802	0.0003700230154209	0.0003695691120811	0.0003698632353917	0.0003697912325151	0.0003700381203089	0.0003695932391565	0.0003696902422234	0.00036952397204
0.0003734008059837	0.0003732993500307	0.0003727542352863	0.0003731891629286	0.0003729489690159	0.0003734252532013	0.0003729312738869	0.0003732832847163	0.0003731063043233	0.0003732689947356
0.0003734454803634	0.0003735043574125	0.0003738510713447	0.0003739279927686	0.0003738394007087	0.0003735508653335	0.0003736096841749	0.0003737376537174	0.0003737115184776	0.0003737316874322
0.0003713704936672	0.0003714761987794	0.0003716524224728	0.0003712408069987	0.0003716247156262	0.0003710213350132	0.0003717959625646	0.0003714080085047	0.0003714722697623	0.0003713587357197
0.0003618409100454	0.0003620107891038	0.0003614434972405	0.0003616841568146	0.0003613645676523	0.0003622687072493	0.0003615577297751	0.000361723388778	0.0003618486225605	0.0003616818867158
0.0003470453957561	0.0003468001959845	0.0003470538940746	0.0003471936797723	0.0003471319505479	0.0003469432995189	0.0003467995848041	0.0003471401869319	0.0003469169023447	0.0003469885559753
0.0003316625661682	0.000331601157086	0.0003318262752146	0.0003315225767437	0.0003318540693726	0.000331396528054	0.0003319581737742	0.0003315686772112	0.0003315512731206	0.0003318465023767
0.0003116026637144	0.0003117148007732	0.0003115247527603	0.000311610812787	0.0003114512073807	0.0003117700398434	0.0003114415158052	0.0003115880535915	0.0003116516745649	0.0003114023711532
0.0002888564195018	0.0002889395400416	0.0002888598828577	0.0002891073818319	0.0002888595627155	0.0002889878524002	0.0002888989110943	0.0002889414608944	0.0002890774048865	0.0002888861054089
0.0002635259297676	0.0002634642296471	0.0002635738346726	0.0002633136173245	0.0002636289573275	0.0002632602700032	0.0002636205172166	0.0002635065466166	0.0002633657422848	0.0002638086734805
0.0002356998593314	0.0002357380726608	0.0002361180231674	0.0002358024212299	0.0002358476631343	0.0002359837089898	0.0002359188656555	0.0002357217745157	0.0002359098434681	0.0002355817123316
0.0002051913179457	0.0002050615439657	0.0002046325389529	0.0002050317416433	0.0002047987654805	0.0002051105693681	0.0002047996094916	0.0002052370255115	0.0002049469621852	0.0002049162139883
0.0001694219099591	0.0001696292019915	0.0001695815008134	0.0001696390536381	0.0001698431005934	0.000169522681972	0.0001696003309917	0.0001694819220575	0.0001697018306004	0.0001698654668871
0.0001343190378975	0.0001341480383417	0.0001344605116174	0.0001342875184491	0.000134174071718	0.0001340950839221	0.000134228321258	0.0001340952003375	0.0001339784794254	0.0001340147427982
9.737196523929e-05	9.740565292304e-05	9.736948413774e-05	9.714597399579e-05	9.737925574882e-05	9.762074478203e-05	9.764948481461e-05	9.751030302141e-05	9.749741002452e-05	9.743773989612e-05
5.935610897723e-05	5.951487764833e-05	5.910137406318e-05	5.937518290011e-05	5.921481351834e-05	5.910489562666e-05	5.910589607083e-05	5.920108378632e-05	5.938149115536e-05	5.943556243437e-05
1.960498957487e-05	1.943143433891e-05	1.980554588954e-05	1.993576915993e-05	1.97484077944e-05	1.967841672013e-05	1.955620246008e-05	1.991295903281e-05	1.948059434653e-05	1.954585968633e-05
-1.946209886228e-05	-1.949388206413e-05	-1.951048943738e-05	-1.977049032575e-05	-1.937940214702e-05	-1.953574974323e-05	-1.932688428496e-05	-1.97226745513e-05	-1.938423520187e-05	-1.951126978383e-05
-5.802672239952e-05	-5.796854748041e-05	-5.80010273552e-05	-5.80289233767e-05	-5.822858656757e-05	-5.789567876491e-05	-5.789730130346e-05	-5.792282900074e-05	-5.803129897686e-05	-5.801922088722e-05
-9.608539403416e-05	-9.625373058952e-05	-9.624516678741e-05	-9.609766857466e-05	-9.632918954594e-05	-9.609218250262e-05	-9.642928489484e-05	-9.62774065556e-05	-9.612034045858e-05	-9.614844020689e-05
-0.0001340822200291	-0.0001337975118076	-0.0001340421731584	-0.0001338764996035	-0.0001336214772891	-0.000134113477543	-0.0001340263552265	-0.0001338846923318	-0.0001341105817119	-0.0001339442533208
-0.0001698963023955	-0.0001702142471913	-0.000169751336216	-0.0001700036373222	-0.0001699396671029	-0.0001699519489193	-0.0001696620311122	-0.0001700058637653	-0.0001699122803984	-0.0001700914872345
-0.0002033962518908	-0.0002032882039202	-0.0002036273508566	-0.0002036568912445	-0.0002037655649474	-0.0002034339413512	-0.0002037353697233	-0.0002036922669504	-0.0002034023636952	-0.0002034866338363
-0.0002353968739044	-0.000235240906477	-0.0002352735464228	-0.0002350468857912	-0.0002352310839342	-0.0002353626623517	-0.0002352766896365	-0.0002349133428652	-0.0002353630989091	-0.0002351010625716
-0.0002626859059092	-0.0002628832007758	-0.0002626899804454	-0.0002628394868225	-0.0002625998749863	-0.0002628616930451	-0.0002626310742926	-0.0002629687369335	-0.0002626913483255	-0.000262906512944
-0.0002887428563554	-0.0002887464943342	-0.0002886629081331	-0.0002887559239753	-0.0002888042363338	-0.0002884452114813	-0.0002887000737246	-0.000288687646389	-0.0002886410802603	-0.0002888275193982
-0.0003109401732218	-0.0003109054814558	-0.0003112271078862	-0.0003109837125521	-0.0003110578400083	-0.0003110331890639	-0.0003110890684184	-0.0003108836826868	-0.0003111629339401	-0.0003107684606221
-0.000330857175868	-0.0003307441365905	-0.0003304742567707	-0.0003304822894279	-0.0003305321442895	-0.0003307478909846	-0.0003305427962914	-0.0003306118305773	-0.0003304977435619	-0.0003306188737042
-0.0003471115778666	-0.0003473368415143	-0.0003472350654192	-0.000347494147718	-0.0003472996177152	-0.0003472588723525	-0.0003473140241113	-0.0003474992117845	-0.0003474098048173	-0.0003475094563328
-0.0003610455605667	-0.0003610010026023	-0.0003613161679823	-0.0003610429703258	-0.0003611764113884	-0.0003610589774325	-0.0003612480068114	-0.0003610669809859	-0.0003610072599258	-0.0003610408166423
-0.0003711307363119	-0.0003708858275786	-0.0003708651347551	-0.0003708375443239	-0.0003710601886269	-0.0003710222663358	-0.0003706110583153	-0.000370738125639	-0.0003711149038281	-0.0003707451105583
-0.0003726807190105	-0.00037293555215	-0.0003725960268639	-0.0003727664879989	-0.0003723567351699	-0.0003727411094587	-0.0003731306060217	-0.0003728585434146	-0.0003727336006705	-0.0003728974552359
-0.0003729931195267	-0.0003730729513336	-0.0003731894248631	-0.000373316812329	-0.0003732424520422	-0.0003730916359928	-0.0003732910845429	-0.0003731996403076	-0.0003729263262358	-0.0003732352924999
-0.0003704857081175	-0.0003702614048962	-0.0003704621340148	-0.000370269321138	-0.0003707400464918	-0.000370239460608	-0.0003698409418575	-0.0003702063695528	-0.0003703727852553	-0.0003701532259583
-0.000362008519005	-0.0003618710907176	-0.0003619014751166	-0.0003616916073952	-0.0003616280155256	-0.0003619973431341	-0.0003619633207563	-0.0003621657087933	-0.000362184480764	-0.0003619977505878
-0.0003478613798507	-0.0003481539606582	-0.0003478797734715	-0.0003482554166112	-0.0003479972365312	-0.0003481394669507	-0.0003484811168164	-0.0003478662401903	-0.0003478518337943	-0.0003481729654595
-0.0003296305367257	-0.0003295292844996	-0.0003297116199974	-0.0003297428193036	-0.0003297747753095	-0.0003295641799923	-0.0003291328321211	-0.0003295824571978	-0.0003295174392406	-0.0003294168272987
-0.0003115137806162	-0.0003113915154245	-0.0003114827850368	-0.0003110114485025	-0.0003112341510132	-0.0003112147387583	-0.0003112812992185	-0.0003113605780527	-0.0003116060397588	-0.0003113498969469
-0.0002888186136261	-0.0002889606403187	-0.0002887540031224	-0.00028919352917	-0.000289079383947	-0.0002890556643251	-0.0002894931240007	-0.0002889822644647	-0.0002889063907787	-0.0002891559270211
-0.0002637323341332	-0.0002636275312398	-0.0002637225552462	-0.0002637188881636	-0.0002634587290231	-0.0002637392899487	-0.0002633245312609	-0.0002636665303726	-0.0002635782875586	-0.000263379275566
-0.0002350885479245	-0.0002351818257011	-0.0002352395677008	-0.0002349226997467	-0.0002350529684918	-0.000234933802858	-0.0002350346912863	-0.0002350025170017	-0.0002349534333916	-0.0002352165902266
-0.0002035942015937	-0.0002034276840277	-0.0002034027857007	-0.0002034852659563	-0.0002038785169134	-0.0002034506469499	-0.0002037076337729	-0.0002036868245341	-0.0002036157384282	-0.0002035952493316
-0.0001699797721813	-0.000170430765138	-0.0001702810404822	-0.0001704644528218	-0.0001702001609374	-0.0001705022150418	-0.0001702837907942	-0.0001702801237116	-0.0001704499445623	-0.0001703492598608
-0.0001341191673419	-0.0001337687281193	-0.0001339015288977	-0.000133875379106	-0.0001337891153526	-0.0001339308946626	-0.0001337481371593	-0.0001339635346085	-0.0001336284622084	-0.0001337469439022
-9.652983135311e-05	-9.686048724689e-05	-9.672348096501e-05	-9.649682760937e-05	-9.644807869336e-05	-9.658670751378e-05	-9.67628438957e-05	-9.646905527916e-05	-9.67984815361e-05	-9.667967970017e-05
-5.832419992657e-05	-5.811865776195e-05	-5.818215868203e-05	-5.828239955008e-05	-5.844772385899e-05	-5.832333408762e-05	-5.819597572554e-05	-5.831313319504e-05	-5.824721301906e-05	-5.821384911542e-05
-1.953967876034e-05	-1.97040844796e-05	-1.953678656719e-05	-1.980717388506e-05	-1.977913780138e-05	-1.949031684489e-05	-1.968206925085e-05	-1.975631312234e-05	-1.97396002477e-05	-1.975112900254e-05
