########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	40881
file                           	Q14-003_Q_BOA_060.0A_201002_103436.dat
date                           	02/10/2020
hour                           	10:34:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.429
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998845e+01
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-4.004100e+00
trim_coil_current_std(A)   	+1.455263e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 1
Main = 60A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.287948e-05   	  +1.096447e-06   	  -1.985147e-06   	  +1.114610e-06   	  +4.292541e-05   	  +1.096487e-06   	  -4.626295e-02   	  +2.596531e-02   	  -1.814253e-03   	  +4.639130e-05   	  +8.399313e-05   	  +4.715975e-05   
2   	  -1.969565e+00   	  +5.469713e-05   	  +1.189006e-03   	  +2.291629e-04   	  +1.969565e+00   	  +5.469729e-05   	  -3.018449e-04   	  +5.817600e-05   	  +1.000000e+00   	  +3.927437e-05   	  -6.036916e-04   	  +1.163520e-04   
3   	  +2.128986e-02   	  +1.423987e-02   	  +3.548233e-02   	  +1.739946e-02   	  +4.137939e-02   	  +1.662162e-02   	  +3.434557e-01   	  +1.219654e-01   	  -1.297140e-04   	  +8.675949e-05   	  -2.161820e-04   	  +1.060100e-04   
4   	  -1.822270e+00   	  +2.027372e+00   	  -3.941955e+00   	  +7.381343e-01   	  +4.342773e+00   	  +1.082871e+00   	  +2.844452e-01   	  +1.074278e-01   	  +1.332330e-04   	  +1.482265e-04   	  +2.882057e-04   	  +5.396692e-05   
5   	  -1.151854e+02   	  +1.436192e+02   	  +1.328633e+02   	  +1.174121e+02   	  +1.758418e+02   	  +1.293096e+02   	  -1.713091e-01   	  +1.512813e-01   	  +1.010560e-04   	  +1.260044e-04   	  -1.165685e-04   	  +1.030117e-04   
6   	  +5.070805e+04   	  +6.313975e+03   	  -2.914770e+03   	  +1.418857e+04   	  +5.079175e+04   	  +6.355940e+03   	  -9.569704e-03   	  +4.649647e-02   	  -5.338641e-04   	  +6.647489e-05   	  +3.068938e-05   	  +1.493803e-04   
7   	  -5.110985e+05   	  +7.077778e+05   	  -4.974882e+05   	  +9.590150e+05   	  +7.132435e+05   	  +8.394520e+05   	  +1.102721e-01   	  +1.694784e-01   	  +6.457181e-05   	  +8.941963e-05   	  +6.284981e-05   	  +1.211606e-04   
8   	  +1.474313e+07   	  +7.622944e+07   	  +4.804575e+07   	  +4.829430e+07   	  +5.025688e+07   	  +5.130008e+07   	  +1.591327e-01   	  +1.846512e-01   	  -2.235288e-05   	  +1.155686e-04   	  -7.283916e-05   	  +7.321720e-05   
9   	  +1.752557e+09   	  +5.404624e+09   	  -1.160249e+09   	  +4.360262e+09   	  +2.101817e+09   	  +5.109043e+09   	  -6.497634e-02   	  +2.486283e-01   	  -3.188216e-05   	  +9.832500e-05   	  +2.110799e-05   	  +7.932518e-05   
10  	  -7.570256e+12   	  +3.291168e+11   	  +9.317745e+10   	  +3.670645e+11   	  +7.570829e+12   	  +3.291229e+11   	  -1.230774e-03   	  +4.848333e-03   	  +1.652685e-03   	  +7.185052e-05   	  -2.034265e-05   	  +8.013497e-05   
11  	  +4.466461e+12   	  +2.458956e+13   	  +4.260082e+12   	  +2.611981e+13   	  +6.172323e+12   	  +2.533005e+13   	  +6.925026e-02   	  +3.741387e-01   	  -1.170078e-05   	  +6.441867e-05   	  -1.115929e-05   	  +6.842754e-05   
12  	  -2.236365e+14   	  +1.774930e+15   	  -2.059179e+14   	  +1.805738e+15   	  +3.039991e+14   	  +1.789131e+15   	  +6.201439e-02   	  +4.911386e-01   	  +7.030875e-06   	  +5.579861e-05   	  +6.472643e-06   	  +5.676714e-05   
13  	  -2.914849e+16   	  +1.112104e+17   	  -4.219186e+16   	  +1.173800e+17   	  +5.128145e+16   	  +1.154228e+17   	  +7.432568e-02   	  +1.698627e-01   	  +1.099554e-05   	  +4.195358e-05   	  +1.591689e-05   	  +4.428102e-05   
14  	  +1.595013e+20   	  +7.968877e+18   	  -6.313340e+17   	  +7.953119e+18   	  +1.595025e+20   	  +7.968877e+18   	  -2.827254e-04   	  +3.561574e-03   	  -7.220521e-04   	  +3.607463e-05   	  +2.858182e-06   	  +3.600329e-05   
15  	  +1.247492e+20   	  +5.214536e+20   	  -2.905853e+19   	  +4.374462e+20   	  +1.280889e+20   	  +5.174630e+20   	  -1.525698e-02   	  +2.301316e-01   	  -6.776896e-06   	  +2.832707e-05   	  +1.578363e-06   	  +2.376351e-05   

magnetic_center_x(um) 	21.771
magnetic_center_y(um) 	-1.008


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.46433844344567e-06	8.437797027909606e-06	8.497931112287765e-06	8.49463616759746e-06	8.426231574958604e-06	8.408982835135425e-06	8.50800945045184e-06	8.425719147453156e-06	8.444093077742144e-06	8.424994402958349e-06
2.4616306027382102e-05	2.465901488903595e-05	2.457586008859395e-05	2.460181651258175e-05	2.4640311285111648e-05	2.4710666148167998e-05	2.45874542088175e-05	2.4617106919318202e-05	2.46585472541494e-05	2.4625578098489698e-05
4.077191077158315e-05	4.0759028415780295e-05	4.082670109710375e-05	4.0719883254497645e-05	4.0757620135995353e-05	4.075034581547005e-05	4.07997431102523e-05	4.072041718245505e-05	4.06849557657591e-05	4.0805290227584295e-05
5.6233780051116143e-05	5.6235102329083445e-05	5.6193728287323103e-05	5.62430539139289e-05	5.626887954349985e-05	5.62170598641428e-05	5.625091591355625e-05	5.62692056337288e-05	5.62963535412572e-05	5.6182444131992e-05
7.11125032466967e-05	7.111374310625665e-05	7.110977985576505e-05	7.112105326086525e-05	7.10407705628331e-05	7.11406688424154e-05	7.113069979823099e-05	7.108446665369955e-05	7.101699822669426e-05	7.11410916846929e-05
8.539001639292235e-05	8.536008775990736e-05	8.539133508747934e-05	8.533240950783185e-05	8.544701409845886e-05	8.541286420949929e-05	8.539065423974889e-05	8.53785638173564e-05	8.545430991944595e-05	8.545075517759066e-05
9.829319897107755e-05	9.834750911977554e-05	9.831115185079024e-05	9.833040192461786e-05	9.83393174465188e-05	9.832642434048505e-05	9.832511281274864e-05	9.830060229433426e-05	9.83036768593571e-05	9.829890375840366e-05
0.00011023913830290251	0.0001102191428799295	0.000110248856508425	0.0001102601657476085	0.00011020173467844449	0.000110259198227123	0.000110239045134215	0.0001102698982867525	0.000110242807713848	0.000110265426192215
0.000120744618834572	0.000120725684100772	0.00012068329953767149	0.00012070047123415549	0.0001207679396611805	0.00012067550203940001	0.00012070371063596349	0.000120663261113834	0.000120705631343313	0.000120697002494108
0.0001301782013615105	0.00013016498574869748	0.000130174904625118	0.000130193208678981	0.00013019995982179952	0.0001301812257588975	0.000130237413613982	0.000130173657598767	0.0001301920046534945	0.000130202582877292
0.000138106709055168	0.00013810192162056351	0.0001380693125974715	0.000138117158276175	0.0001380552799673465	0.00013815674778012798	0.000138122963398891	0.000138118061295216	0.0001381005599250435	0.000138148133264643
0.00014519840471617198	0.00014517678959239348	0.000145250593486721	0.00014515646449583052	0.0001452421796420355	0.0001451953803188835	0.00014518957519616752	0.00014520273347439598	0.0001451825947151095	0.000145139307132968
0.00015134101297009802	0.0001514347692864355	0.0001513450550555965	0.0001513989208615355	0.0001513980465097375	0.00015134959881834	0.00015143422460822748	0.000151335465852766	0.00015140551433432049	0.0001513931730733055
0.0001544753635971745	0.00015451314706294697	0.0001544567872042075	0.000154457446551486	0.00015445760422151949	0.00015455938737436798	0.000154451268754217	0.0001545026835083185	0.000154487346517258	0.0001544744749116565
0.0001561444295657225	0.000156069349977801	0.0001561017296626535	0.0001560538123158425	0.00015611103219275848	0.0001560887720552245	0.000156179460973409	0.0001560966125543605	0.0001560698946559105	0.0001561307409429075
0.0001560988199344355	0.00015613666073479248	0.0001560970998980825	0.0001561597952241245	0.0001561158626282275	0.000156121825420977	0.00015613062627383697	0.000156079354856049	0.0001561311136174605	0.000156114056590047
0.0001547530348034475	0.000154759542274405	0.0001547330537141945	0.0001547971680702425	0.0001547266895795505	0.0001547689308063375	0.0001547436606051365	0.0001547508990915785	0.0001547429582569935	0.000154789298903765
0.00015117100170759548	0.00015113588429808148	0.00015114737987464	0.000151081258809415	0.0001511561807274015	0.000151161469839251	0.00015117246373846599	0.0001511752157966505	0.00015116326154381	0.000151159850138347
0.000145133645346467	0.0001451888585143045	0.000145167272057769	0.000145180731342443	0.0001451833830651785	0.000145169594106816	0.000145193029602495	0.0001451428618747445	0.000145189345857928	0.000145147477305694
0.0001383245373290325	0.000138326859378178	0.0001382505470974285	0.0001383223729499205	0.0001383375236037045	0.000138322086277195	0.00013834169469189501	0.00013834135068468352	0.0001382862951868795	0.0001383315751445765
0.000129954926305763	0.000129898724117057	0.00012994110868025602	0.0001299423413729855	0.0001299327235028135	0.000129904471905287	0.00012994036333115002	0.000129878571024149	0.000129885336500589	0.00012994740114659548
0.00012076517326927599	0.00012081835106069349	0.00012077059138391601	0.00012077417479303399	0.00012078346298951749	0.0001208320540172285	0.00012075736143738299	0.00012079306652596951	0.00012082986097087351	0.00012076131752105401
0.000110139598364232	0.000110125630235453	0.00011010056787201	0.000110153451823842	0.000110130288667267	0.00011015688472978651	0.0001101467436819865	0.000110177431997729	0.0001100718002635185	0.00011017557579182399
9.83983218611732e-05	9.834972366661204e-05	9.838804464380151e-05	9.83632116185586e-05	9.839092570473709e-05	9.835836684942869e-05	9.835228938754959e-05	9.8359011863066e-05	9.842745497735771e-05	9.835696931986479e-05
8.54454875661734e-05	8.54923442238902e-05	8.54223029091366e-05	8.54701414209604e-05	8.546667268092275e-05	8.550189042580695e-05	8.549414309527965e-05	8.546160574042321e-05	8.5487900796576e-05	8.54940499266414e-05
7.098329984728475e-05	7.10113149398201e-05	7.10217211599232e-05	7.099837166606186e-05	7.10176862412453e-05	7.10443683055923e-05	7.10137803252988e-05	7.100662067387355e-05	7.097275745763951e-05	7.102281768311054e-05
5.623234668746895e-05	5.61438221484457e-05	5.616763031866785e-05	5.6185418361565854e-05	5.6204962274929694e-05	5.616001199087195e-05	5.62062415519931e-05	5.6172966014851245e-05	5.6169289437095e-05	5.6149913943956154e-05
4.05912281166843e-05	4.0661330349393297e-05	4.0574543763794254e-05	4.06278792252157e-05	4.067661000589885e-05	4.06700308667452e-05	4.06200064753673e-05	4.06106931950511e-05	4.065341818204144e-05	4.059281198351485e-05
2.46632504786217e-05	2.467356353008655e-05	2.470657568665015e-05	2.4755028753133547e-05	2.468336415404595e-05	2.47513754675344e-05	2.46949439406283e-05	2.4673979205543448e-05	2.46775016967159e-05	2.47711272186267e-05
8.471738183289115e-06	8.491623416375689e-06	8.49028590891954e-06	8.428134365203415e-06	8.510628026669645e-06	8.508523669661456e-06	8.48571079131917e-06	8.506968470101486e-06	8.48853720526641e-06	8.454813741991705e-06
-7.904153053459159e-06	-7.954060984047619e-06	-7.961111341501074e-06	-7.852989137973264e-06	-7.948525512802051e-06	-7.942656784507915e-06	-7.92664790424173e-06	-7.90999401033332e-06	-7.919739091448831e-06	-7.96077002178229e-06
-2.42075590904261e-05	-2.41595181159893e-05	-2.4222956999442e-05	-2.42405640801691e-05	-2.42037248426659e-05	-2.418336212031445e-05	-2.425859758659385e-05	-2.415759920040405e-05	-2.41968052796421e-05	-2.42371060903722e-05
-4.0144452250389645e-05	-4.02154324183365e-05	-4.014529793494465e-05	-4.0172338340203443e-05	-4.01597892414403e-05	-4.01258543570298e-05	-4.0094951036738246e-05	-4.01825582230202e-05	-4.01900152974117e-05	-4.0160552507587955e-05
-5.57704201673903e-05	-5.5730232234055096e-05	-5.58072970306918e-05	-5.5769334394424e-05	-5.57722799567253e-05	-5.575302988290755e-05	-5.58339360941349e-05	-5.58290483240814e-05	-5.5775759446984e-05	-5.58921342417279e-05
-7.062913002300546e-05	-7.066199705150116e-05	-7.06030786386644e-05	-7.05705269501766e-05	-7.06366766826249e-05	-7.057297083520335e-05	-7.062373340886666e-05	-7.06240559156853e-05	-7.069726496410985e-05	-7.05816426852827e-05
-8.473430269077235e-05	-8.476124276058214e-05	-8.478957319311555e-05	-8.47902182067627e-05	-8.470699711324e-05	-8.477808478346629e-05	-8.483145607897105e-05	-8.47933931072444e-05	-8.47425660322154e-05	-8.482088502205325e-05
-9.812612610403604e-05	-9.807734873902886e-05	-9.810239676881095e-05	-9.80598187015838e-05	-9.816006815526714e-05	-9.810001738514989e-05	-9.80936030828208e-05	-9.815838395297775e-05	-9.80997808801489e-05	-9.813056236452966e-05
-0.0001094566077518025	-0.00010947360027787	-0.00010950691881586651	-0.00010949664876537451	-0.000109512286762782	-0.00010947510530970351	-0.0001095376644661935	-0.00010949058563707749	-0.0001095309706579595	-0.000109457496437222
-0.00012030099278491649	-0.00012033636819981449	-0.00012031905316691851	-0.00012035948835542651	-0.00012033110775520799	-0.0001203248009551485	-0.00012032515929608	-0.000120370539589226	-0.00012029024255756248	-0.00012074484817281151
-0.000129712186171629	-0.0001296969925169805	-0.0001298127079644065	-0.000129711928166245	-0.0001297229363990815	-0.000129671922986776	-0.0001297699077258885	-0.0001297184643044455	-0.0001300434508448355	-0.00013025213425862852
-0.0001376838094438715	-0.0001377585020236185	-0.0001376750085910115	-0.0001376975697348925	-0.000137693427313945	-0.0001376407942007355	-0.00013764926537990698	-0.0001381099341233545	-0.0001381923095323025	-0.00013811409087792349
-0.0001448196383716705	-0.0001448037137015375	-0.00014480817146245352	-0.0001448652910039205	-0.000144776006782219	-0.00014470856702243702	-0.00014512988993369398	-0.000145357106739491	-0.0001452852378861345	-0.00014529962885719098
-0.0001506675613927745	-0.0001506439968944035	-0.0001507308587315105	-0.0001505295858078145	-0.00015058380995468498	-0.00015103005905983297	-0.0001511160035442775	-0.00015112374370796448	-0.000151122281677094	-0.000151179673557665
-0.00015455543129059852	-0.00015459119371367098	-0.00015448612815814998	-0.00015449773840377898	-0.00015492112535869898	-0.00015498589906202552	-0.00015506893381825199	-0.00015505439951088201	-0.0001550831814528965	-0.0001549599551799245
-0.00015548684532404599	-0.000155465201532926	-0.00015545250193097952	-0.000155925210929095	-0.000155939888572877	-0.000155934284121059	-0.0001559232328872595	-0.000156006812321694	-0.0001559537778666885	-0.000155675232308519
-0.0001557315635000155	-0.00015557918261037748	-0.00015617594923239848	-0.000156148844325774	-0.0001561532877530685	-0.000156135628712961	-0.000156193006259812	-0.0001561907702125925	-0.000155945908700211	-0.000155640544908241
-0.0001542712382797465	-0.0001548305797769265	-0.0001548206322331645	-0.0001548218505922725	-0.000154835023204221	-0.00015480333153389	-0.00015485606498254849	-0.000154557724672501	-0.000154379098894415	-0.00015424304401680448
-0.00015118119292312	-0.00015117862720221198	-0.000151167690637483	-0.0001511522676446935	-0.0001510975848214425	-0.0001511660852702005	-0.000150871529040169	-0.00015064133083794802	-0.00015063022226966251	-0.00015065500512724
-0.000145517743803781	-0.0001454842174280265	-0.00014555786365232052	-0.0001454683930933425	-0.0001455058898863895	-0.00014522056451825698	-0.00014502298967274948	-0.0001450535203184585	-0.000145046511170256	-0.000144988818283338
-0.0001379144376551315	-0.000137936712126287	-0.000137848373924491	-0.000137867136654636	-0.0001375833306519585	-0.000137396477366562	-0.00013743185278146	-0.00013741007998764802	-0.0001373972083820465	-0.000137362965324429
-0.00013017741301154002	-0.0001302065819618275	-0.000130178158360646	-0.000129873941259578	-0.0001297038296616265	-0.00012972511511181501	-0.0001296753917268235	-0.0001297053490270815	-0.000129719969336279	-0.00012968849267056597
-0.00012078558436766651	-0.000120746582542786	-0.00012049367986037049	-0.00012029452831482351	-0.00012028019467835149	-0.0001202670364000245	-0.000120315383755973	-0.00012029121724480951	-0.0001202726838528055	-0.000120335192841571
-0.0001100901688187275	-0.0001098806038862765	-0.00010964716628224751	-0.00010966872407154	-0.0001096837528893935	-0.000109660439229645	-0.0001097004300754925	-0.000109665850177425	-0.00010969185856087199	-0.0001096174024860275
-9.819208233238726e-05	-9.803360248042806e-05	-9.800314350286595e-05	-9.803220495086414e-05	-9.799071624002344e-05	-9.801316271477485e-05	-9.794570145459014e-05	-9.803202578040824e-05	-9.797881215490744e-05	-9.803865508729624e-05
-8.473089128528966e-05	-8.469664106087125e-05	-8.482593046210084e-05	-8.470174383546395e-05	-8.47358363898784e-05	-8.477994098939099e-05	-8.478861283947035e-05	-8.473161513393385e-05	-8.47514027191193e-05	-8.4776694420723e-05
-7.062558244797075e-05	-7.071326130244885e-05	-7.065979683829599e-05	-7.068213581078765e-05	-7.065098881867449e-05	-7.062963170028985e-05	-7.06819208062386e-05	-7.062782566208966e-05	-7.065326070005611e-05	-7.06306207212076e-05
-5.57157660114217e-05	-5.572990614382615e-05	-5.5649734531473896e-05	-5.573050457314925e-05	-5.5710763572278e-05	-5.57065638167854e-05	-5.56526585933134e-05	-5.57388754168619e-05	-5.570663906837215e-05	-5.566400366660975e-05
-4.012983910797335e-05	-4.010400631159165e-05	-4.0186922815337354e-05	-4.005389950179655e-05	-4.0095689219013805e-05	-4.01041675650059e-05	-4.0140381497618596e-05	-4.00841434748096e-05	-4.0123636226783004e-05	-4.01602730016732e-05
-2.40797478454626e-05	-2.41118157737175e-05	-2.40504248085913e-05	-2.410170339317035e-05	-2.410983952358715e-05	-2.40828313690112e-05	-2.406436964520335e-05	-2.411314342680025e-05	-2.411053291325365e-05	-2.40353028220897e-05
-7.992504692992565e-06	-7.94943659457237e-06	-7.949872874632584e-06	-7.996109602572365e-06	-7.93510385392438e-06	-7.95599333741854e-06	-7.957486723171519e-06	-7.995309606485884e-06	-7.931502527753894e-06	-8.009600242075655e-06
8.624014258202435e-06	8.587253855694315e-06	8.542819582544435e-06	8.63987711454716e-06	8.58629798131002e-06	8.598034542046701e-06	8.616921795691744e-06	8.608772227489275e-06	8.597517635280345e-06	8.58445521316705e-06
2.4816543345875702e-05	2.482687968949765e-05	2.480371115779735e-05	2.4796972556944448e-05	2.4853986387827297e-05	2.480263613506195e-05	2.47417307218738e-05	2.48656521762273e-05	2.482881831383955e-05	2.481339352925625e-05
4.06684935842387e-05	4.062466490723055e-05	4.0680085912757096e-05	4.065981098392845e-05	4.064952659973615e-05	4.06449362526489e-05	4.068617054144695e-05	4.06173511692018e-05	4.063456945004925e-05	4.065362601977975e-05
5.6419805569019e-05	5.6488757527405847e-05	5.642637754135205e-05	5.647650585160895e-05	5.646287097988935e-05	5.64827266498508e-05	5.64542851316178e-05	5.64601905898616e-05	5.64872059112483e-05	5.646014042212725e-05
7.138936460250784e-05	7.13271064523747e-05	7.144787450669846e-05	7.139872446714809e-05	7.13311843719565e-05	7.134845640393874e-05	7.139137847843649e-05	7.139429537346524e-05	7.13398347215839e-05	7.140943886042865e-05
8.536939745681325e-05	8.54461469134519e-05	8.540936680219895e-05	8.536407251086075e-05	8.545454642444695e-05	8.53791013287241e-05	8.538744350517405e-05	8.54278930273725e-05	8.546529665182064e-05	8.537169083865665e-05
9.86513033785365e-05	9.86060950890455e-05	9.862854873061751e-05	9.863363717156901e-05	9.852819177463499e-05	9.860174483034e-05	9.862996776062349e-05	9.85800508714955e-05	9.86102303432315e-05	9.866052707367399e-05
0.0001105317164910985	0.0001105404456757525	0.00011052471450965751	0.00011051550514823999	0.000110605412883117	0.0001105556178299195	0.000110522507129681	0.00011058030751880949	0.00011050957102273349	0.0001105391269811955
0.000120740834754556	0.000120724465741664	0.0001207193342997495	0.00012076604762117248	0.00012076695064021348	0.000120714016520657	0.0001207674666511785	0.00012072271703796949	0.00012075779144652049	0.00012078429434045101
0.00013036372161882702	0.0001304778316989705	0.00013045472587688148	0.0001304274059657375	0.0001303833443671485	0.000130431448051236	0.000130374629516116	0.0001304278216412535	0.000130473961617127	0.000130441925939486
0.000138528748648288	0.000138464763294932	0.00013851839976273	0.00013847016707585198	0.00013846178189850798	0.00013849909235427848	0.00013848250833686698	0.0001384892594796855	0.0001384344333200225	0.0001384614665585395
0.00014534171241394452	0.000145313761822765	0.0001453486785612825	0.000145357422079558	0.0001453839823079745	0.0001452905413316055	0.0001453804705670625	0.0001453470875276215	0.000145382849950694	0.00014541834003466248
0.00015171785860725	0.000151782961984265	0.000151732808590136	0.00015175439504677	0.0001517313752265085	0.0001517719967523915	0.000151749449942132	0.0001517326939210655	0.0001517437164875235	0.0001517087854153845
0.0001548881579946755	0.000154899911576618	0.0001549237484141915	0.000154880647169228	0.0001549190756486575	0.000154889677360229	0.0001548534419271545	0.000154922974397744	0.00015485169322346	0.000154919706328693
0.0001563043929491125	0.0001562658641341355	0.000156262911405053	0.0001562572782858935	0.0001562708092387735	0.0001562773023761095	0.00015629261069992698	0.0001562453527003945	0.000156313767147325	0.0001562821041443355
0.0001564470699668495	0.00015649495864631898	0.000156460299913284	0.000156513635374735	0.0001564300272730575	0.000156493037939068	0.000156411637217367	0.0001564703907933595	0.000156455426476852	0.000156449105343171
0.0001552232640824825	0.000155187630662102	0.000155233283294352	0.0001552416541380745	0.0001551989399012855	0.000155171777660175	0.0001552212000388195	0.00015524092312259	0.000155215366248762	0.00015526104754825498
0.00015143346492549998	0.000151454707374824	0.0001514496189338725	0.000151468467665845	0.0001515177467080775	0.0001514273874635815	0.00015142174001080052	0.0001514285484882035	0.00015150478910074702	0.000151424406067256
0.00014556083071512297	0.000145596206130021	0.000145608232050969	0.00014558903931178498	0.000145552875546818	0.0001456458005123205	0.00014561071177014799	0.000145539358927658	0.0001455952314426755	0.0001456073863665125
0.000138747780947639	0.00013868021218516502	0.000138695563509847	0.000138689400046101	0.0001386815738805865	0.0001386601737613275	0.000138676585775084	0.0001386733177059345	0.000138665634876832	0.00013868337991876698
0.00013020335689364098	0.000130226591718422	0.0001302479488368165	0.0001302849439526185	0.0001302627841505335	0.0001302339735411775	0.00013026758591875952	0.000130224900349312	0.000130237571283917	0.000130209678027322
0.000121226816700069	0.00012128244554332399	0.00012121116436904001	0.0001211982927634385	0.0001212061332625745	0.0001212005861452425	0.00012114282159021699	0.00012118479047790001	0.000121236319901072	0.00012123222048098901
0.00011065174636312699	0.00011059813139581049	0.0001106655568218725	0.000110663249106447	0.000110673182316489	0.000110669305067884	0.00011063575719164799	0.000110637104553448	0.0001106255659761235	0.0001106482847899395
9.8788999457631e-05	9.8808070360983e-05	9.8795055419068e-05	9.885748557276749e-05	9.88097760637145e-05	9.8723659575615e-05	9.881906426019801e-05	9.88075185160135e-05	9.8785480549859e-05	9.87621883904935e-05
8.58837600026137e-05	8.58895436249467e-05	8.587569016526775e-05	8.60110785288284e-05	8.589812230638779e-05	8.595630970375975e-05	8.58941590558962e-05	8.589792163547995e-05	8.590878653194385e-05	8.58888197763025e-05
7.15079324436363e-05	7.150067245675219e-05	7.151618145144801e-05	7.14496733780879e-05	7.153716589527964e-05	7.14513360799155e-05	7.1448039343523e-05	7.145035422581834e-05	7.14603591040959e-05	7.15304004188495e-05
5.661599363520335e-05	5.66332226662817e-05	5.667499446644745e-05	5.6690105702728e-05	5.6639450631334295e-05	5.6643356547280794e-05	5.6681036094233405e-05	5.66482801514176e-05	5.6658926459932004e-05	5.6606863108753346e-05
4.1099864374696846e-05	4.11802402413771e-05	4.11291587442956e-05	4.11287574024799e-05	4.117274733289245e-05	4.1149831431539504e-05	4.106310934730615e-05	4.11093245747861e-05	4.111538770303385e-05	4.1166727205568304e-05
2.51891533935109e-05	2.51229839523158e-05	2.5160930463247096e-05	2.51995524467934e-05	2.518179665457825e-05	2.517162873119115e-05	2.5189651487385e-05	2.516208432097955e-05	2.515179456168165e-05	2.5194234667651647e-05
8.87127844634988e-06	8.905637068892425e-06	8.93575741429248e-06	8.906721946005166e-06	8.90318780875515e-06	8.90014370270409e-06	8.937960315051415e-06	8.84116974702936e-06	8.855084124661739e-06	8.872780790625655e-06
-7.4549261353240545e-06	-7.498137122184159e-06	-7.527590505560306e-06	-7.34851545757884e-06	-7.479360058369395e-06	-7.47923463904928e-06	-7.48949617900535e-06	-7.4479232580413155e-06	-7.46465105976303e-06	-7.475562988474805e-06
-2.3710653122179252e-05	-2.3734305414112447e-05	-2.3687024122413e-05	-2.37420061603157e-05	-2.374057100496335e-05	-2.376782103965575e-05	-2.3710189070702997e-05	-2.37467344686601e-05	-2.37423376256601e-05	-2.369693762375745e-05
-3.9632669759158096e-05	-3.954708003220525e-05	-3.9609370433031105e-05	-3.95528815715799e-05	-3.954701911424985e-05	-3.958252353185955e-05	-3.960986136007475e-05	-3.96242057468072e-05	-3.956611868488425e-05	-3.9639101978538696e-05
-5.532514933292915e-05	-5.5334874705291945e-05	-5.532077040698065e-05	-5.525354923520725e-05	-5.5362126531689494e-05	-5.53075332936763e-05	-5.53122096425812e-05	-5.5317355418087647e-05	-5.53518098968242e-05	-5.5322515527225445e-05
-7.020749893854146e-05	-7.022966590738794e-05	-7.019621836662065e-05	-7.023315614787755e-05	-7.0198769753917e-05	-7.020991415629564e-05	-7.02119781999488e-05	-7.024487389571705e-05	-7.02469021052869e-05	-7.019984477665241e-05
-8.43664872445524e-05	-8.430230122030825e-05	-8.435024723440166e-05	-8.43436537616068e-05	-8.434992472757315e-05	-8.436176431132345e-05	-8.433926050201709e-05	-8.441692014457644e-05	-8.434909337665935e-05	-8.43741127391689e-05
-9.76425880435301e-05	-9.767037379788504e-05	-9.770147778908444e-05	-9.76062809422693e-05	-9.767352003109421e-05	-9.764830716448755e-05	-9.77408809558299e-05	-9.76612576050664e-05	-9.767126965016455e-05	-9.763456120708804e-05
-0.00010900281915386549	-0.0001090613863925815	-0.0001090239899349835	-0.0001090695350649245	-0.0001090353135077885	-0.000109092755556084	-0.0001090499553174675	-0.00010909252621784449	-0.00010908052179727949	-0.00010907672338364199
-0.00011982060812446	-0.00011979016348048	-0.00011982182648356799	-0.0001198005266996595	-0.000119799394342379	-0.000119791525176	-0.000119800139691485	-0.000119822220658504	-0.000119731295235417	-0.000119810087235247
-0.00012931710814882	-0.0001293270413589605	-0.0001293404003081855	-0.000129294891012249	-0.00012933612888444752	-0.00012932927740618	-0.000129312908393288	-0.0001292845277930695	-0.000129355765966489	-0.0001293135104060805
-0.0001373894682183595	-0.000137424585627775	-0.0001373698741371825	-0.000137393237964754	-0.00013739566034924998	-0.00013740932030482198	-0.0001374565209698685	-0.00013743011841138702	-0.00013744005162152749	-0.0001374274380214085
-0.0001443973407731665	-0.0001443870922230575	-0.000144423485326067	-0.000144421736622471	-0.000144386905885781	-0.0001444104273832875	-0.000144383594815767	-0.0001444086930132145	-0.000144388496919442	-0.000144381960781143
-0.000150214503810322	-0.0001502598267688835	-0.0001502697743126455	-0.000150186352548146	-0.00015024817352239	-0.000150191197317335	-0.0001502216562949365	-0.000150218388225787	-0.000150258551075191	-0.000150228937782243
-0.0001541618439660015	-0.000154193205962644	-0.00015419323462988698	-0.00015422709067932998	-0.00015417004280606902	-0.0001542187915038135	-0.00015422671800477698	-0.0001542244102893515	-0.0001542140614037935	-0.000154174772906089
-0.00015504221591980201	-0.0001550133623095815	-0.000155039621531651	-0.000155002655083092	-0.00015506817413552448	-0.000155063831043679	-0.0001550120722822675	-0.0001550653934099985	-0.0001549924495338475	-0.0001550787523592235
-0.000155466090218444	-0.000155465875213826	-0.0001555089191243035	-0.000155481771216716	-0.000155487863012256	-0.00015548538329307699	-0.0001555258614826465	-0.00015547223934846998	-0.0001555081307742345	-0.0001554969362041215
-0.000154140386512158	-0.000154210549662783	-0.00015413171466208852	-0.000154168523440614	-0.00015419925475722098	-0.00015420111812998601	-0.000154167204746057	-0.000154213975401966	-0.000154207066589114	-0.00015417785463796201
-0.000150474014299144	-0.0001504095702694075	-0.0001504736846254555	-0.0001504837898391525	-0.0001504185574594455	-0.0001504563122580735	-0.0001504391262278695	-0.0001504622607172015	-0.0001504324754205	-0.0001504681088408805
-0.00014490211411616598	-0.0001449245175900135	-0.0001449322147527375	-0.0001448853150941365	-0.00014498030410320349	-0.00014487462220126848	-0.0001449593483267035	-0.000144900752420646	-0.000144923313564527	-0.0001448950906342435
-0.00013731767103311048	-0.0001373186887213205	-0.000137286939716405	-0.000137343414244215	-0.0001372627445379985	-0.0001373795493418405	-0.0001372949092183315	-0.0001373166246776575	-0.00013732677289221898	-0.00013732078143222648
-0.000129331556454461	-0.00012935416059920652	-0.00012941745793794247	-0.000129386468615853	-0.0001293804628221405	-0.000129356038305593	-0.0001293845622422235	-0.0001293937931041225	-0.0001293590627028815	-0.0001293754317157735
-0.00012027424621922351	-0.0001202488756825735	-0.00012023475705062099	-0.0001202070071303395	-0.00012022819224507899	-0.000120232736007921	-0.000120250825057166	-0.00012022641487424	-0.000120265775040052	-0.0001201689083245985
-0.0001096942666117465	-0.00010969414477581601	-0.0001096695554224735	-0.0001097545323864325	-0.0001096901098571775	-0.000109675718886121	-0.000109690539866315	-0.0001097409799331695	-0.00010966934758471551	-0.0001097305593794055
-9.779254654859329e-05	-9.7777324226623e-05	-9.787920054805065e-05	-9.775096466910449e-05	-9.777820574527115e-05	-9.784792455320609e-05	-9.782678243937049e-05	-9.77894074821949e-05	-9.776339909876759e-05	-9.78165625565439e-05
-8.47043095564015e-05	-8.47255806729685e-05	-8.46927208112934e-05	-8.471293840557694e-05	-8.47368684117099e-05	-8.470118482364429e-05	-8.474709546135709e-05	-8.4746529282707e-05	-8.478041399939299e-05	-8.470063297863541e-05
-7.074044504407041e-05	-7.07162355320227e-05	-7.071708838338845e-05	-7.076292018609435e-05	-7.06739943052554e-05	-7.073659646266899e-05	-7.070483312418125e-05	-7.067797905619895e-05	-7.07132684692596e-05	-7.072046395478785e-05
-5.5461075207857496e-05	-5.549678746319565e-05	-5.546681941268705e-05	-5.5429430121880096e-05	-5.54860587362739e-05	-5.550059304369315e-05	-5.545919033466025e-05	-5.5492193532698104e-05	-5.54727427879725e-05	-5.550375002712335e-05
-4.01939247967685e-05	-4.0165820118995345e-05	-4.019138057629275e-05	-4.016224029328765e-05	-4.0197200032709053e-05	-4.0129520184565e-05	-4.018812325739385e-05	-4.013423595097335e-05	-4.0182687225751596e-05	-4.01655764471836e-05
-2.422410369035385e-05	-2.424830066047535e-05	-2.417896527731445e-05	-2.425340343506805e-05	-2.4223046584669948e-05	-2.424755351967405e-05	-2.421821614916155e-05	-2.42994269501659e-05	-2.42364055338851e-05	-2.4199283207056852e-05
-7.865371608204745e-06	-7.869193314035791e-06	-7.93103937212431e-06	-7.82191202233634e-06	-7.83167681220259e-06	-7.885511263338895e-06	-7.85890892984743e-06	-7.833965714781145e-06	-7.827426888979579e-06	-7.91125805790196e-06
