########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2953
file                           	Q14-049_Q_BOA_090.0A_180424_115113.dat
date                           	24/04/2018
hour                           	11:51:13
operator                       	Lidia Toledo
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999810e+01
main_coil_current_std(A)       	+2.198085e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.743982e-05   	  +2.783440e-07   	  -6.420247e-06   	  +2.299656e-07   	  +3.798631e-05   	  +2.770793e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.665250e-04   	  +7.185572e-06   	  +1.657414e-04   	  +5.936662e-06   
2   	  -3.228044e+00   	  +1.488618e-05   	  +2.511559e-03   	  +3.030854e-05   	  +3.228044e+00   	  +1.488620e-05   	  -3.890218e-04   	  +4.694565e-06   	  +1.000000e+00   	  +6.521673e-06   	  -7.780438e-04   	  +9.389136e-06   
3   	  -8.289689e-02   	  +1.179025e-03   	  -1.423973e-02   	  +1.675627e-03   	  +8.411103e-02   	  +1.196132e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.081627e-04   	  +4.382935e-06   	  +5.293509e-05   	  +6.229014e-06   
4   	  -1.298325e+00   	  +1.149298e-01   	  +9.125865e-01   	  +1.789652e-01   	  +1.586966e+00   	  +1.393995e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.791706e-05   	  +5.126910e-06   	  -4.070964e-05   	  +7.983469e-06   
5   	  -3.945580e+01   	  +8.341469e+00   	  +1.230506e+01   	  +1.112223e+01   	  +4.133007e+01   	  +8.624251e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.112104e-05   	  +4.465261e-06   	  -6.587021e-06   	  +5.953827e-06   
6   	  +6.196272e+04   	  +7.367445e+02   	  -7.104153e+03   	  +7.694079e+02   	  +6.236865e+04   	  +7.371776e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.980303e-04   	  +4.732630e-06   	  +4.563498e-05   	  +4.942450e-06   
7   	  +5.866063e+04   	  +4.965500e+04   	  -1.729887e+04   	  +4.421888e+04   	  +6.115816e+04   	  +4.924217e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.521819e-06   	  +3.827629e-06   	  +1.333476e-06   	  +3.408588e-06   
8   	  +6.657073e+06   	  +5.932069e+06   	  +2.445161e+06   	  +7.122726e+06   	  +7.091927e+06   	  +6.085819e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.157880e-06   	  +5.487244e-06   	  -2.261805e-06   	  +6.588618e-06   
9   	  -3.592990e+08   	  +5.692799e+08   	  +2.185436e+08   	  +6.302186e+08   	  +4.205438e+08   	  +5.863613e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.988292e-06   	  +6.319100e-06   	  -2.425870e-06   	  +6.995529e-06   
10  	  -1.166030e+13   	  +5.607990e+10   	  +2.372080e+11   	  +4.207188e+10   	  +1.166272e+13   	  +5.607483e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.553175e-03   	  +7.469955e-06   	  -3.159658e-05   	  +5.604057e-06   
11  	  +3.831295e+11   	  +3.416876e+12   	  -5.354242e+11   	  +3.820690e+12   	  +6.583823e+11   	  +3.688897e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.123979e-07   	  +5.461614e-06   	  +8.558383e-07   	  +6.107081e-06   
12  	  -2.060348e+14   	  +3.177128e+14   	  -2.648868e+14   	  +4.563139e+14   	  +3.355821e+14   	  +4.096130e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.951966e-06   	  +6.094074e-06   	  +5.080821e-06   	  +8.752593e-06   
13  	  +1.428312e+16   	  +1.854245e+16   	  +9.341085e+15   	  +2.530177e+16   	  +1.706644e+16   	  +2.079914e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.287589e-06   	  +4.267970e-06   	  -2.150059e-06   	  +5.823784e-06   
14  	  +2.458532e+20   	  +1.863636e+18   	  -2.056971e+18   	  +2.563018e+18   	  +2.458618e+20   	  +1.863694e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.790651e-04   	  +5.147504e-06   	  +5.681495e-06   	  +7.079249e-06   
15  	  -5.418351e+18   	  +1.051601e+20   	  +1.233750e+20   	  +2.719339e+20   	  +1.234939e+20   	  +2.717112e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.795862e-07   	  +3.485522e-06   	  -4.089267e-06   	  +9.013223e-06   

magnetic_center_x(um) 	-11.598
magnetic_center_y(um) 	-1.989


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.355297354166e-05	1.352765866613e-05	1.357437758998e-05	1.341566348856e-05	1.360372243653e-05	1.370245172438e-05	1.381470610795e-05	1.35257932925e-05	1.351492574031e-05	1.368637003907e-05
4.046370304422e-05	4.055733734276e-05	4.056644320372e-05	4.078583151568e-05	4.036341124447e-05	4.043459557579e-05	4.052612712258e-05	4.083854582859e-05	4.034115045215e-05	4.055908721057e-05
6.721899990225e-05	6.711357127642e-05	6.697169010295e-05	6.702163955197e-05	6.732458132319e-05	6.726504216203e-05	6.676499469904e-05	6.704762199661e-05	6.739395030309e-05	6.687424320262e-05
9.266070264857e-05	9.257991769118e-05	9.284583211411e-05	9.255868644686e-05	9.254368342226e-05	9.254866745323e-05	9.306699212175e-05	9.249819413526e-05	9.280507947551e-05	9.307198342867e-05
0.0001176962614409	0.0001178939201054	0.0001175180368591	0.0001178932216135	0.0001177871527034	0.0001177389567601	0.0001175991274067	0.0001178125385195	0.0001175653887913	0.0001174155549961
0.0001412249112036	0.0001410991098965	0.0001413036952727	0.0001411075500073	0.0001411794801243	0.0001410100230714	0.0001409375981893	0.0001412209385308	0.0001411764242221	0.0001413223362761
0.000162256299518	0.0001623050920898	0.0001622836425668	0.0001621908741072	0.000162166528753	0.0001626292505534	0.0001625981385587	0.0001624169672141	0.0001623138232389	0.0001624227588763
0.0001825084909797	0.0001825626386562	0.0001826036896091	0.0001826624938985	0.0001826755906222	0.0001822111807996	0.0001824349747039	0.0001821194164222	0.0001825416984502	0.0001823604397941
0.0001995983038796	0.0001993235928239	0.0001992955221795	0.0001994972117245	0.0001994856284	0.0001997228973778	0.000199433445232	0.0001998443040065	0.0001995313650696	0.0001995985367103
0.0002149667270714	0.0002152993256459	0.0002153946261387	0.0002150745276595	0.0002151461230824	0.0002150728541892	0.0002152728993678	0.0002150541113224	0.0002151304361178	0.0002150342043024
0.0002286998642376	0.0002285300724907	0.0002283793146489	0.0002286809612997	0.0002285706868861	0.0002286410453962	0.0002285230439156	0.0002285146183567	0.0002283832873218	0.0002286737435497
0.0002402591053396	0.0002402145473752	0.0002404045662843	0.0002402089012321	0.0002401750680292	0.0002401709207334	0.0002402691316092	0.0002402950485703	0.0002404282568023	0.0002401640376775
0.0002505057491362	0.0002507237077225	0.0002505742304493	0.0002505572338123	0.0002506985038053	0.0002507178287487	0.0002506115997676	0.0002507414610591	0.0002506810415071	0.0002506921009626
0.0002556943218224	0.0002556852414273	0.0002557292464189	0.0002557446423452	0.0002556237741373	0.0002556773251854	0.0002557133848313	0.0002556811959948	0.0002556192339398	0.0002556662075222
0.000257890264038	0.0002578169223852	0.0002578947751317	0.0002578747808002	0.0002579655265436	0.000257833278738	0.0002578166895546	0.0002576994011179	0.0002578230923973	0.0002578812418506
0.0002582866000012	0.0002581538574304	0.0002581516164355	0.0002582132001407	0.0002581682056189	0.0002580888103694	0.0002581206208561	0.0002582380839158	0.000258266023593	0.0002582664601505
0.0002565519534983	0.0002568054187577	0.0002566484326962	0.0002566211333033	0.0002566962793935	0.000256841420196	0.0002567783521954	0.0002567631017882	0.0002566885377746	0.0002566782350186
0.000250366574619	0.0002502410206944	0.0002503605792299	0.0002503779833205	0.0002502423885744	0.0002503266732674	0.0002503376454115	0.0002502442221157	0.0002502918068785	0.0002502087154426
0.0002398145443294	0.0002397108473815	0.0002397682255832	0.0002398702781647	0.0002398485230515	0.0002397423377261	0.0002398387005087	0.0002398813812761	0.0002399419026915	0.0002399121731287
0.0002289766271133	0.0002291164273629	0.0002290729607921	0.0002289866242791	0.0002291972487001	0.000229160359595	0.0002289511467097	0.0002289349940838	0.0002288630057592	0.0002290835400345
0.0002154906687792	0.0002155889669666	0.0002153635869035	0.0002152488159481	0.0002151900844183	0.000215305321035	0.0002154224639526	0.0002153114473913	0.0002153455861844	0.0002151397202397
0.000199617803446	0.0001995134953177	0.0001999642408919	0.0001998869847739	0.0001999519590754	0.0001997438375838	0.0001999015948968	0.0002000247332035	0.0001998419174924	0.0001999486266868
0.000182380725164	0.0001825416693464	0.0001819778117351	0.0001824363280321	0.0001820951874834	0.0001822954800446	0.0001820810284698	0.0001822343037929	0.0001825138606364	0.0001823446946219
0.0001629526086617	0.0001628379104659	0.0001632207713556	0.0001627643214306	0.0001630804326851	0.0001629658654565	0.0001629817852518	0.0001627895398997	0.0001627200399525	0.000162780561368
0.0001416137092747	0.0001416184823029	0.0001415438164258	0.0001417297607986	0.0001417253515683	0.0001417936728103	0.0001418853353243	0.0001417067542206	0.000141648837598	0.0001418496249244
0.0001178188249469	0.0001175718571176	0.0001176836667582	0.0001177549711429	0.0001174469434773	0.0001174893550342	0.0001174035278382	0.0001178793245344	0.0001177473459393	0.000117503986985
9.283626422985e-05	9.304365812568e-05	9.300200326834e-05	9.278872312279e-05	9.322689584224e-05	9.32338371058e-05	9.297195356339e-05	9.275899355998e-05	9.292014874518e-05	9.300857345806e-05
6.75260234857e-05	6.759823736502e-05	6.735242641298e-05	6.738217052771e-05	6.727296567988e-05	6.713295442751e-05	6.769115134375e-05	6.745295831934e-05	6.742489495082e-05	6.768688035663e-05
4.091859591426e-05	4.090424408787e-05	4.137698124396e-05	4.136089410167e-05	4.118646756979e-05	4.137722135056e-05	4.093576717423e-05	4.104715480935e-05	4.114607509109e-05	4.080757571501e-05
1.419291311322e-05	1.443084420316e-05	1.384476763633e-05	1.419613181497e-05	1.421158322046e-05	1.3940181816e-05	1.415003498551e-05	1.447377781005e-05	1.438290746592e-05	1.42968219734e-05
-1.271305882256e-05	-1.310009065492e-05	-1.273087855225e-05	-1.316527777817e-05	-1.304472334596e-05	-1.288865223614e-05	-1.271905421163e-05	-1.316640100413e-05	-1.310367770202e-05	-1.274596979783e-05
-4.001146953669e-05	-3.963823837694e-05	-3.988339813077e-05	-3.979183020419e-05	-3.959319656133e-05	-3.961486800108e-05	-4.004215224995e-05	-3.983881833847e-05	-3.982061389252e-05	-4.011340206489e-05
-6.592995487154e-05	-6.633687735302e-05	-6.609868432861e-05	-6.582821515622e-05	-6.635186582571e-05	-6.639969797106e-05	-6.603140354855e-05	-6.616603059229e-05	-6.593058060389e-05	-6.594149454031e-05
-9.210780990543e-05	-9.179495100398e-05	-9.182288340526e-05	-9.213825251209e-05	-9.173452417599e-05	-9.161180787487e-05	-9.175089508062e-05	-9.156676969724e-05	-9.208697156282e-05	-9.197941108141e-05
-0.0001164971254184	-0.0001165847133962	-0.0001168474191218	-0.0001166561705759	-0.0001167322116089	-0.0001168103262899	-0.0001169102615677	-0.0001169395909528	-0.0001166052461485	-0.0001165999055956
-0.0001401174522471	-0.0001402957277605	-0.000139942887472	-0.0001400850596838	-0.0001402095949743	-0.0001401680201525	-0.0001400861947332	-0.0001400861801812	-0.0001399555767421	-0.0001399866305292
-0.0001622141280677	-0.0001618441892788	-0.0001620837283554	-0.0001617742527742	-0.0001616825175006	-0.0001618157257326	-0.0001617840898689	-0.0001620915863896	-0.0001622560230317	-0.0001622893614694
-0.0001804766507121	-0.0001808720553527	-0.0001808185188565	-0.0001810371904867	-0.0001810040412238	-0.0001809395180317	-0.0001810114772525	-0.0001804686326068	-0.0001806442451198	-0.0001805899810279
-0.0001987574214581	-0.0001985089475056	-0.0001983878028113	-0.0001985460403375	-0.0001985083508771	-0.0001985537091969	-0.0001985655108001	-0.0001987855503103	-0.0001983953407034	-0.0001986110437429
-0.0002143328310922	-0.0002143015881302	-0.0002144609898096	-0.0002142863086192	-0.0002143320161849	-0.000214241546928	-0.0002140660362784	-0.0002143285964848	-0.0002145280304831	-0.0002143370074918
-0.0002277279563714	-0.0002277655730722	-0.000227738666581	-0.0002276026643813	-0.0002277878811583	-0.0002277761959704	-0.0002279216423631	-0.0002276935847476	-0.0002276903978782	-0.0002276682062075
-0.000239090892137	-0.0002390131994616	-0.0002391277521383	-0.0002393130853307	-0.0002390300796833	-0.0002390517911408	-0.0002392182359472	-0.0002389870642219	-0.000239082146436	-0.0002392054593656
-0.0002484752621967	-0.0002486657758709	-0.0002485320728738	-0.0002485169679858	-0.0002486210723873	-0.0002486704033799	-0.0002484207216185	-0.0002487467718311	-0.0002485820441507	-0.0002485105942469
-0.0002558220294304	-0.0002557759871706	-0.0002555947576184	-0.0002556365507189	-0.0002556850377005	-0.0002556621911936	-0.0002557160623837	-0.0002556756953709	-0.0002556639665272	-0.000255662627751
-0.0002567223273218	-0.0002567159535829	-0.0002568482595962	-0.0002568873460405	-0.0002567701158114	-0.0002568201161921	-0.0002569435164332	-0.0002567008777987	-0.0002567609481048	-0.0002568671479821
-0.0002572191297077	-0.0002568715135567	-0.0002570022479631	-0.0002568420604803	-0.0002570305659901	-0.0002567163610365	-0.0002568796626292	-0.0002568867639638	-0.0002568122581579	-0.0002569353964645
-0.000255096325418	-0.0002555391401984	-0.0002553362865001	-0.000255425053183	-0.0002550842764322	-0.0002555703104008	-0.0002553114609327	-0.0002554826205596	-0.0002554756356403	-0.0002553099184297
-0.0002493251813576	-0.0002491957275197	-0.000249192933552	-0.0002493080683053	-0.0002493392676115	-0.0002494013460819	-0.0002492712810636	-0.0002491172053851	-0.0002492043131497	-0.0002493210777175
-0.0002399025688646	-0.0002397522330284	-0.0002398570795776	-0.0002397942298558	-0.0002401013480267	-0.0002396093477728	-0.0002399602817604	-0.0002399822842563	-0.0002399870572845	-0.0002397635107627
-0.0002272230485687	-0.0002272755518788	-0.0002274645376019	-0.0002271915000165	-0.0002270948461955	-0.0002272615820402	-0.0002270852273796	-0.0002273591089761	-0.0002271779812872	-0.000227373035159
-0.0002144301543012	-0.0002143399906345	-0.0002141650184058	-0.0002144115860574	-0.0002143857127521	-0.0002145745820599	-0.0002143439342035	-0.0002143303718185	-0.0002144453319488	-0.0002142305020243
-0.0001990185701288	-0.0001992847683141	-0.0001991222525248	-0.0001990528835449	-0.0001990627206396	-0.0001990434539039	-0.0001991861499846	-0.000198952970095	-0.0001990322634811	-0.0001991461613216
-0.0001818117307266	-0.0001816018193495	-0.0001819729804993	-0.0001820150937419	-0.000181782146683	-0.0001816067670006	-0.0001818221644498	-0.0001817269803723	-0.000181747120223	-0.0001817131415009
-0.0001621074188733	-0.000162122407346	-0.0001617399393581	-0.0001617626403458	-0.000161922769621	-0.0001621479459573	-0.0001618683163542	-0.0001621281844564	-0.0001620611437829	-0.0001621213741601
-0.0001401115296176	-0.0001401566551067	-0.0001403743081028	-0.0001402423804393	-0.0001403771020705	-0.0001402702910127	-0.0001402800116921	-0.0001405791554134	-0.0001402059424436	-0.0001402423804393
-0.0001175175057142	-0.0001173507334897	-0.0001176167279482	-0.0001173318159999	-0.0001174365825136	-0.0001171985641122	-0.0001176387013402	-0.0001170495743281	-0.0001175800571218	-0.0001172735792352
-9.22989929677e-05	-9.257733472623e-05	-9.200019849231e-05	-9.277561912313e-05	-9.217504702974e-05	-9.248586866306e-05	-9.213689190801e-05	-9.228062845068e-05	-9.212267468683e-05	-9.258706268156e-05
-6.659686914645e-05	-6.637431943091e-05	-6.663137173746e-05	-6.631194992224e-05	-6.682537059532e-05	-6.674094765913e-05	-6.657754420303e-05	-6.659745122306e-05	-6.686939013889e-05	-6.644259701716e-05
-4.038726547151e-05	-4.046066169394e-05	-4.059587809024e-05	-4.015717058792e-05	-4.006862582173e-05	-4.005264418083e-05	-4.029214687762e-05	-4.069083297509e-05	-4.001482739113e-05	-4.044947127113e-05
-1.342722498521e-05	-1.340459857602e-05	-1.323783908447e-05	-1.356268876407e-05	-1.366434298689e-05	-1.367590812151e-05	-1.392937247147e-05	-1.335075285169e-05	-1.373310169583e-05	-1.333885757049e-05
1.357718247164e-05	1.345163764199e-05	1.341751249129e-05	1.320345836575e-05	1.348227124254e-05	1.327035442955e-05	1.386684471072e-05	1.369025267195e-05	1.366765718558e-05	1.33204703161e-05
4.009053736809e-05	4.024062582175e-05	4.013930811197e-05	4.042683576699e-05	4.042584259878e-05	4.068258203915e-05	4.03944941354e-05	4.028861076222e-05	4.029781848658e-05	4.058958074893e-05
6.700587255182e-05	6.708771979902e-05	6.716086500091e-05	6.706519343425e-05	6.663586827926e-05	6.683622632409e-05	6.683144601993e-05	6.683525134576e-05	6.683030369459e-05	6.658937491011e-05
9.261996456189e-05	9.232769662049e-05	9.243786189472e-05	9.254411997972e-05	9.28478766582e-05	9.237899212167e-05	9.227446571458e-05	9.237013728125e-05	9.256765042664e-05	9.280044469051e-05
0.0001171007097582	0.0001174229328171	0.0001170081086457	0.0001171504118247	0.0001171092299046	0.0001173636846943	0.0001175136858365	0.0001175020224764	0.0001171750482172	0.0001170356117655
0.0001407980598742	0.0001406832889188	0.0001410036638845	0.0001404403737979	0.0001407429372193	0.0001407573290635	0.0001406869123457	0.0001406534720445	0.0001408237003488	0.0001409258984495
0.0001621553528821	0.0001619566755835	0.000162096141139	0.0001624220749363	0.0001620679104235	0.0001619454997126	0.0001620758557692	0.0001619887771085	0.0001619147951715	0.000161887932336
0.0001818376331357	0.0001821532932809	0.0001817546435632	0.0001819821918616	0.0001819179888116	0.0001819705503294	0.0001817986631067	0.000181940064067	0.0001821670593927	0.0001821749174269
0.0001991360040847	0.0001989418524317	0.0001992732140934	0.0001990415039472	0.0001992466568481	0.0001991996687138	0.0001993425830733	0.0001992775505641	0.0001989111769944	0.0001989149022847
0.0002147258783225	0.0002148000930902	0.0002146216429537	0.0002145613543689	0.0002145617181668	0.0002146987390006	0.0002146069309674	0.0002146693441318	0.000214783809497	0.0002148057974409
0.0002280121407239	0.0002281108609168	0.0002280274638906	0.000228164208238	0.0002280840853928	0.0002279575564899	0.0002280291810166	0.0002280531043652	0.0002280281478306	0.0002279879263369
0.0002398728393018	0.0002396957279416	0.0002399598888587	0.0002399047516519	0.0002398703363724	0.0002399433433311	0.0002397628559265	0.0002397790958639	0.0002399832446827	0.0002398985379841
0.0002500349364709	0.0002501189010218	0.000249954580795	0.0002499349066056	0.0002498769317754	0.0002499680267647	0.0002501362760086	0.0002500820264686	0.0002499097026885	0.0002499321126379
0.0002551586949266	0.0002551093057264	0.0002552116347943	0.0002552498481236	0.000255278457189	0.0002551951038186	0.0002551812794991	0.0002551662328187	0.0002551986835897	0.0002552814548835
0.0002573671226855	0.000257411331404	0.0002573013189249	0.0002574327227194	0.0002575370308477	0.0002574890095275	0.0002574264944997	0.0002574428799562	0.0002572493394837	0.0002573502715677
0.0002578271960374	0.0002579925348982	0.0002579268184491	0.0002577184641268	0.0002578470157459	0.0002577662235126	0.0002578853454906	0.0002578616840765	0.0002581381704658	0.0002579725114629
0.0002563100424595	0.0002560144348536	0.0002561893488746	0.0002562781446613	0.0002559207496233	0.0002561667643022	0.0002560094872024	0.0002561794244684	0.0002561258443166	0.0002562025620136
0.0002496020460967	0.0002496573433746	0.0002496485831216	0.0002497796958778	0.0002499232941773	0.0002499020774849	0.0002497779787518	0.0002496045199223	0.0002495996595826	0.0002496158704162
0.0002395153132966	0.0002396864874754	0.0002395813644398	0.0002393970353296	0.0002394634648226	0.0002392604219494	0.0002395716728643	0.00023951746698	0.0002395728661213	0.0002395458577666
0.000228806733503	0.0002285987284267	0.0002286658855155	0.000228610180784	0.0002286821982125	0.0002287423994858	0.0002288701361977	0.0002289066178491	0.0002286631934112	0.0002287541719852
0.0002146412589354	0.0002147995110136	0.000214751882595	0.0002149625797756	0.0002148594358005	0.0002150136278942	0.0002146301267203	0.0002147087361664	0.0002147950726794	0.0002147532359231
0.0001995981001528	0.0001995718630496	0.0001997170475079	0.0001995611819439	0.0001997076324187	0.0001993681798922	0.0001995374477701	0.000199407353648	0.0001996432256419	0.000199531117687
0.0001821502373787	0.0001819740427891	0.0001818359887693	0.0001819179015001	0.0001817465818021	0.0001819493045332	0.0001819947065087	0.0001820635952754	0.0001819696044549	0.0001820799807319
0.0001623164862394	0.0001626888697501	0.0001626277371543	0.0001625361619517	0.0001627120509511	0.0001628130412428	0.0001628764875932	0.0001628281461308	0.0001625276490813	0.0001625115255592
0.0001413959689671	0.0001410155382473	0.0001412516139681	0.0001412522979081	0.0001412349520251	0.0001411469420418	0.0001408931129845	0.0001410793047398	0.0001413376157871	0.0001413849531673
0.0001172612173832	0.0001175732686534	0.0001172098927782	0.000117640112876	0.0001172683987534	0.0001172171832877	0.0001173644923256	0.0001172180855065	0.000117382092867	0.0001171635085484
9.274043259211e-05	9.259969374398e-05	9.307981963502e-05	9.24566629692e-05	9.304437844548e-05	9.288309229305e-05	9.288782894146e-05	9.276983473683e-05	9.254699398298e-05	9.298603981733e-05
6.736551586073e-05	6.718652002746e-05	6.691943417536e-05	6.717054202454e-05	6.684520485578e-05	6.731203029631e-05	6.738925003447e-05	6.729509914294e-05	6.746607687091e-05	6.699898221996e-05
4.049218478031e-05	4.077678022441e-05	4.074873868376e-05	4.081336737727e-05	4.107460335945e-05	4.048937626067e-05	4.040857675136e-05	4.086558328709e-05	4.045362220495e-05	4.099327998119e-05
1.389629687765e-05	1.38185250762e-05	1.40179772643e-05	1.394137598254e-05	1.353622337774e-05	1.386380426993e-05	1.382734808431e-05	1.366470314679e-05	1.407688341715e-05	1.355330459774e-05
-1.306861668127e-05	-1.298172355746e-05	-1.345489363302e-05	-1.34417141453e-05	-1.298574443354e-05	-1.284106474486e-05	-1.309743765887e-05	-1.324869754171e-05	-1.340924063697e-05	-1.291139324167e-05
-4.033201184939e-05	-4.032939614262e-05	-3.99648452003e-05	-3.996988016297e-05	-4.026663373224e-05	-4.049380731885e-05	-3.980551991845e-05	-4.007141615148e-05	-3.986216688645e-05	-4.039823397761e-05
-6.626885442529e-05	-6.625965761486e-05	-6.648671114817e-05	-6.630238203797e-05	-6.63018290652e-05	-6.648594717262e-05	-6.681070954073e-05	-6.610572745558e-05	-6.67332787998e-05	-6.614404264838e-05
-9.234790195478e-05	-9.248574497178e-05	-9.228986164089e-05	-9.246817353414e-05	-9.236783080269e-05	-9.18806399568e-05	-9.218750346918e-05	-9.248340938939e-05	-9.195390157402e-05	-9.24752530409e-05
-0.0001170092291432	-0.0001167399677797	-0.0001167100053863	-0.000116962393804	-0.0001167575101135	-0.0001171556359623	-0.0001168356102426	-0.0001169962270069	-0.0001172220363514	-0.000116738723591
-0.0001402456400683	-0.0001406902447343	-0.0001406897354173	-0.000140282601933	-0.0001406391966157	-0.0001405457296642	-0.0001403975911671	-0.000140504038427	-0.0001402514753863	-0.0001407370727975
-0.0001625231961953	-0.0001622258278076	-0.0001622807612875	-0.0001624270225875	-0.0001622893323656	-0.000162139753229	-0.0001625173172215	-0.0001623315038159	-0.0001625645236345	-0.0001621546543902
-0.0001810072863009	-0.000181180977961	-0.0001809692184906	-0.000181194554898	-0.0001811167458072	-0.0001812319387682	-0.0001810754911276	-0.0001809638051782	-0.000181085197255	-0.0001812207046896
-0.0001990656019188	-0.0001989105512621	-0.0001991611206904	-0.0001988595467992	-0.0001989388692891	-0.0001989832235267	-0.0001988641888602	-0.0001991076132981	-0.000198910056497	-0.0001988663425436
-0.000214585030335	-0.000214585204958	-0.0002145200269297	-0.0002145484031644	-0.0002146047627321	-0.0002145442558685	-0.0002146545302821	-0.0002145512407878	-0.0002146062324755	-0.0002146692859242
-0.0002279532200191	-0.0002281047200086	-0.000228140357649	-0.0002282175410073	-0.0002280570042785	-0.0002280033513671	-0.0002281564957229	-0.0002281230990775	-0.0002280394255649	-0.0002280957996845
-0.0002397158823442	-0.000239632659941	-0.0002395726478426	-0.000239579778281	-0.0002396273921477	-0.0002396906202193	-0.0002395195624558	-0.000239547342062	-0.000239625442191	-0.0002395156770945
-0.000249036209425	-0.0002489814069122	-0.000248995696893	-0.0002488744212314	-0.0002489552134648	-0.0002490088227205	-0.0002490301558282	-0.0002490361512173	-0.0002489851030987	-0.0002490286133252
-0.0002561274450272	-0.0002560026769061	-0.0002560898428783	-0.0002561280853115	-0.0002559841086622	-0.0002560614666436	-0.0002560985158198	-0.0002560259308666	-0.0002561596629675	-0.0002559931890573
-0.0002570249489509	-0.0002571482909843	-0.0002570043143351	-0.0002571300719865	-0.0002571523364168	-0.000256991275819	-0.0002570264914539	-0.0002571045479272	-0.0002570190117694	-0.0002569324569777
-0.0002574320533313	-0.0002576405531727	-0.000257456646068	-0.000257503852481	-0.0002574564132374	-0.0002575860708021	-0.0002576023980509	-0.0002575483813416	-0.0002574074605945	-0.0002578648272902
-0.0002558458072599	-0.0002554865204729	-0.0002559215645306	-0.0002557269763201	-0.0002558500273153	-0.0002558657724876	-0.0002556511608418	-0.0002556183317211	-0.0002558187698014	-0.0002555830869824
-0.0002496333036106	-0.0002496719534975	-0.0002493619685993	-0.000249617965892	-0.0002494577784091	-0.0002492554485798	-0.0002494896179996	-0.0002496281231288	-0.0002494934014976	-0.0002495425287634
-0.0002400387165835	-0.0002401917299721	-0.0002402799727861	-0.0002402168756817	-0.0002401472011115	-0.0002403533871984	-0.0002402904210612	-0.0002402393874945	-0.0002401609672233	-0.0002403045655228
-0.0002276703744428	-0.0002278099273099	-0.0002276969025843	-0.0002275777951581	-0.0002278841275256	-0.0002279333129991	-0.0002277867024532	-0.0002276472223457	-0.0002278042957187	-0.0002276138839079
-0.0002149491338059	-0.0002144514583051	-0.0002147526101908	-0.0002146949118469	-0.0002146168990294	-0.0002143745223293	-0.0002144998434233	-0.0002146352344425	-0.000214658153709	-0.0002147654886357
-0.0001991169847315	-0.0001995306520257	-0.0001994644262595	-0.0001993023324758	-0.0001991356839426	-0.0001993018377107	-0.0001993993646465	-0.0001995621278184	-0.0001993296900764	-0.0001992529723793
-0.0001821004261728	-0.0001818224991439	-0.0001817308366299	-0.0001820290053729	-0.0001821143814595	-0.0001824161736295	-0.0001819452591008	-0.0001819270546548	-0.0001819178723963	-0.0001821858168114
-0.000162329088198	-0.0001624963770155	-0.0001624193682801	-0.0001624500291655	-0.0001623729040148	-0.0001619063987164	-0.0001625304721529	-0.0001621681294637	-0.0001625389122637	-0.0001620396215003
-0.00014031882165	-0.0001402780908393	-0.0001406775409123	-0.0001402225316269	-0.0001404215872753	-0.0001404899958288	-0.0001402819470968	-0.0001404404320056	-0.0001402345660608	-0.0001406965166098
-0.0001177147933049	-0.0001176447913167	-0.0001172203192255	-0.0001176353980554	-0.0001175375145976	-0.000117849362141	-0.0001175219149445	-0.0001174807111965	-0.0001177549274871	-0.0001173078126158
-9.218594641425e-05	-9.224777750205e-05	-9.238627535524e-05	-9.230323485099e-05	-9.229618444806e-05	-9.201254579239e-05	-9.24320120248e-05	-9.269730799133e-05	-9.206550748786e-05	-9.248653805116e-05
-6.672628660453e-05	-6.678700447083e-05	-6.702786777169e-05	-6.668909190921e-05	-6.673380994471e-05	-6.666982517345e-05	-6.656233745161e-05	-6.661093357252e-05	-6.693915929645e-05	-6.669498543488e-05
-4.059778075316e-05	-4.018462641397e-05	-3.995446604677e-05	-4.054409873788e-05	-4.033542427351e-05	-4.053502198076e-05	-4.027932300232e-05	-4.008525138488e-05	-4.012614590465e-05	-4.018179606646e-05
-1.305414116359e-05	-1.337165849691e-05	-1.3450262486e-05	-1.314651854045e-05	-1.342111227132e-05	-1.337211051577e-05	-1.355827771476e-05	-1.337743196927e-05	-1.348842761217e-05	-1.366117976431e-05
