########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	961
file                           	Q14-010_Q_BOA_030.0A_180405_102859.dat
date                           	05/04/2018
hour                           	10:28:59
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999500e+01
main_coil_current_std(A)       	+3.645007e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.738716e-06   	  +2.248422e-07   	  +3.752782e-06   	  +4.016325e-07   	  +4.136001e-06   	  +3.764780e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.301349e-04   	  +1.682841e-05   	  -2.808785e-04   	  +3.006035e-05   
2   	  -1.113406e+00   	  +1.673358e-05   	  +7.694850e-04   	  +2.202334e-05   	  +1.113406e+00   	  +1.673358e-05   	  -3.455545e-04   	  +9.890073e-06   	  +1.000000e+00   	  +2.125447e-05   	  -6.911091e-04   	  +1.978016e-05   
3   	  -4.177217e-02   	  +8.953476e-04   	  -7.636140e-03   	  +1.383835e-03   	  +4.246439e-02   	  +9.152320e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.502095e-04   	  +9.649826e-06   	  +8.230040e-05   	  +1.491461e-05   
4   	  -1.270902e+00   	  +6.809060e-02   	  +4.688787e-01   	  +1.259303e-01   	  +1.354636e+00   	  +7.733563e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.643694e-04   	  +8.806354e-06   	  -6.064142e-05   	  +1.628693e-05   
5   	  -4.598935e+00   	  +6.429213e+00   	  +1.365360e+01   	  +9.382802e+00   	  +1.440732e+01   	  +9.125695e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.137529e-06   	  +9.978103e-06   	  -2.119026e-05   	  +1.456206e-05   
6   	  +1.271312e+04   	  +6.825140e+02   	  -3.077354e+02   	  +8.282741e+02   	  +1.271684e+04   	  +6.826084e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.367683e-04   	  +1.271110e-05   	  +5.731323e-06   	  +1.542572e-05   
7   	  +3.594364e+04   	  +3.959789e+04   	  +4.757748e+04   	  +7.599142e+04   	  +5.962853e+04   	  +6.516251e+04   	  +0.000000e+00   	  +0.000000e+00   	  -8.032986e-06   	  +8.849623e-06   	  -1.063290e-05   	  +1.698311e-05   
8   	  +4.582174e+06   	  +3.574406e+06   	  +3.182387e+05   	  +6.307050e+06   	  +4.593212e+06   	  +3.592492e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.228868e-05   	  +9.586007e-06   	  -8.534061e-07   	  +1.691454e-05   
9   	  -7.160924e+06   	  +3.677929e+08   	  +7.713690e+07   	  +3.500632e+08   	  +7.746857e+07   	  +3.502185e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.304314e-07   	  +1.183637e-05   	  -2.482418e-06   	  +1.126579e-05   
10  	  -3.955910e+12   	  +3.839095e+10   	  -6.160240e+08   	  +3.573360e+10   	  +3.955910e+12   	  +3.839095e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527717e-03   	  +1.482606e-05   	  +2.378617e-07   	  +1.379981e-05   
11  	  -1.127651e+12   	  +2.479677e+12   	  +1.053033e+12   	  +3.691550e+12   	  +1.542879e+12   	  +3.103638e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.225848e-06   	  +1.149140e-05   	  -4.880091e-06   	  +1.710750e-05   
12  	  -3.857793e+13   	  +2.371101e+14   	  -1.621475e+14   	  +2.415438e+14   	  +1.666735e+14   	  +2.413084e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.145490e-06   	  +1.318588e-05   	  +9.017179e-06   	  +1.343244e-05   
13  	  -9.057454e+15   	  +1.674187e+16   	  +5.201129e+15   	  +1.765203e+16   	  +1.044458e+16   	  +1.697212e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.044280e-06   	  +1.117234e-05   	  -3.470774e-06   	  +1.177972e-05   
14  	  +8.482211e+19   	  +1.950426e+18   	  +1.507200e+18   	  +2.407339e+18   	  +8.483550e+19   	  +1.950587e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.792513e-04   	  +1.561892e-05   	  -1.206967e-05   	  +1.927785e-05   
15  	  -2.607165e+19   	  +1.690835e+20   	  +3.448567e+19   	  +1.432065e+20   	  +4.323185e+19   	  +1.531245e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.505456e-06   	  +1.624815e-05   	  -3.313858e-06   	  +1.376149e-05   

magnetic_center_x(um) 	-1.562
magnetic_center_y(um) 	-3.371


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.888009243587e-06	4.717875981441e-06	4.769798124471e-06	4.898648512608e-06	4.80063181385e-06	4.995114522899e-06	4.901231932308e-06	4.971875114279e-06	4.772277861775e-06	4.761720902025e-06
1.404807426297e-05	1.424742640665e-05	1.403020360158e-05	1.417105522705e-05	1.407079071214e-05	1.402461202815e-05	1.411521316186e-05	1.406347473676e-05	1.408736625308e-05	1.425330810889e-05
2.337028672628e-05	2.322996988369e-05	2.328498339921e-05	2.327110269107e-05	2.327394031454e-05	2.330971983611e-05	2.317927283002e-05	2.326408866793e-05	2.341048821108e-05	2.329407470825e-05
3.214200842194e-05	3.212293086108e-05	3.223389285267e-05	3.207689223927e-05	3.221532097086e-05	3.219067366445e-05	3.213614763808e-05	3.216574987164e-05	3.21847765008e-05	3.2087926229e-05
4.06148537877e-05	4.073899253854e-05	4.077885023435e-05	4.069892383995e-05	4.07255574828e-05	4.060020364705e-05	4.081844599568e-05	4.059497950948e-05	4.062025618623e-05	4.07671504945e-05
4.899307168671e-05	4.877461469732e-05	4.884055670118e-05	4.892559809377e-05	4.882475695922e-05	4.896739119431e-05	4.891360367765e-05	4.90151833219e-05	4.887181057711e-05	4.891037679045e-05
5.612351742457e-05	5.624543337035e-05	5.610904918285e-05	5.623446122627e-05	5.611852247966e-05	5.615039844997e-05	5.613476605504e-05	5.60697299079e-05	5.62012392038e-05	5.616454654955e-05
6.29720161669e-05	6.2957064074e-05	6.299397500698e-05	6.298009247985e-05	6.310689059319e-05	6.29712085356e-05	6.296105129877e-05	6.314689380815e-05	6.30124923191e-05	6.297811341938e-05
6.90512752044e-05	6.900037988089e-05	6.902249151608e-05	6.89226508257e-05	6.89793669153e-05	6.907102942932e-05	6.898165884195e-05	6.891880912008e-05	6.894136458868e-05	6.897327693878e-05
7.437000749633e-05	7.438555621775e-05	7.438117609126e-05	7.439676119247e-05	7.436913438141e-05	7.435836596414e-05	7.447931420757e-05	7.442384958267e-05	7.446822564816e-05	7.441732304869e-05
7.889553671703e-05	7.89205514593e-05	7.894746522652e-05	7.901935896371e-05	7.89387486293e-05	7.893487781985e-05	7.894681039033e-05	7.895165617811e-05	7.893514703028e-05	7.892727444414e-05
8.304329094244e-05	8.30113858683e-05	8.294013969135e-05	8.297953900183e-05	8.30465432955e-05	8.303293725476e-05	8.296802116092e-05	8.295619045384e-05	8.294423605548e-05	8.294837607536e-05
8.65226611495e-05	8.648702350911e-05	8.651865937281e-05	8.650324889459e-05	8.650429663248e-05	8.650380186737e-05	8.65023030201e-05	8.655539568281e-05	8.654127304908e-05	8.655015699333e-05
8.832194725983e-05	8.832129242364e-05	8.834645996103e-05	8.833322499413e-05	8.832448656904e-05	8.832466119202e-05	8.833077299641e-05	8.830311708152e-05	8.835650078254e-05	8.832803723635e-05
8.906039147405e-05	8.902691479307e-05	8.904955757316e-05	8.905366848921e-05	8.905246068025e-05	8.906432776712e-05	8.906589209801e-05	8.90659794095e-05	8.902423724066e-05	8.903256093618e-05
8.907489973353e-05	8.908477320801e-05	8.904498099582e-05	8.906546281651e-05	8.906540460885e-05	8.908593008528e-05	8.906685980037e-05	8.909118332667e-05	8.911112672649e-05	8.910161704989e-05
8.855982741807e-05	8.855881605996e-05	8.859275112627e-05	8.858496585162e-05	8.857125794748e-05	8.855753549142e-05	8.857765351422e-05	8.854390762281e-05	8.853471081238e-05	8.856653585099e-05
8.641020394862e-05	8.643812907394e-05	8.637514838483e-05	8.639720908832e-05	8.642528700875e-05	8.639506268082e-05	8.641251042718e-05	8.645779598737e-05	8.642698958283e-05	8.63870154717e-05
8.277601591544e-05	8.275263826363e-05	8.280121983262e-05	8.283169881906e-05	8.27666153782e-05	8.2846643636e-05	8.282253111247e-05	8.27515614219e-05	8.283858187497e-05	8.280708425445e-05
7.904964877525e-05	7.903332880232e-05	7.897862815298e-05	7.899446063675e-05	7.898991316324e-05	7.892414578237e-05	7.897982141003e-05	7.903348887339e-05	7.894703594502e-05	7.908046245575e-05
7.432925485773e-05	7.43316631997e-05	7.435300358338e-05	7.426155207213e-05	7.439560431521e-05	7.433359132847e-05	7.430250843754e-05	7.43092095945e-05	7.428161916323e-05	7.429946708726e-05
6.896502600284e-05	6.8964654929e-05	6.90995293553e-05	6.905042391736e-05	6.897676939843e-05	6.913977267686e-05	6.910993397469e-05	6.906167254783e-05	6.91255700076e-05	6.899436266394e-05
6.301727989921e-05	6.306231080089e-05	6.296104402281e-05	6.298125663307e-05	6.295191997197e-05	6.287944415817e-05	6.296129140537e-05	6.300046516117e-05	6.285301060416e-05	6.294324703049e-05
5.631138628814e-05	5.612570384983e-05	5.611223241431e-05	5.62721688766e-05	5.631896783598e-05	5.62161221751e-05	5.621968011837e-05	5.616575435852e-05	5.622652315651e-05	5.629883889924e-05
4.877876199316e-05	4.897038888885e-05	4.889393312624e-05	4.890134368907e-05	4.884416193818e-05	4.89959747938e-05	4.88831938128e-05	4.903239459964e-05	4.897378676105e-05	4.886339593213e-05
4.066833571414e-05	4.07081679441e-05	4.070394788869e-05	4.061329673277e-05	4.064794120495e-05	4.064091626788e-05	4.065216853633e-05	4.051498399349e-05	4.069819988217e-05	4.060983701493e-05
3.229177673347e-05	3.204873064533e-05	3.21960542351e-05	3.21367624565e-05	3.230593574699e-05	3.213243326172e-05	3.213850504835e-05	3.233278766857e-05	3.210490103811e-05	3.214972457499e-05
2.319307350263e-05	2.337444311706e-05	2.330078677915e-05	2.333930206078e-05	2.317428334209e-05	2.33325008594e-05	2.335275530641e-05	2.311043317604e-05	2.335456156288e-05	2.336590841878e-05
1.419278851245e-05	1.418289502908e-05	1.417679322913e-05	1.42949347719e-05	1.42625249282e-05	1.432337558072e-05	1.430857082596e-05	1.437154332962e-05	1.425854679837e-05	1.431013424735e-05
4.998056283512e-06	4.948966761731e-06	4.911998985335e-06	4.949441972713e-06	5.039042662247e-06	4.817881745112e-06	4.918817921862e-06	4.882072971668e-06	4.798680947715e-06	4.863249614573e-06
-4.346767582319e-06	-4.306604296289e-06	-4.324102519604e-06	-4.395792529976e-06	-4.528310910246e-06	-4.364053438621e-06	-4.413300302986e-06	-4.382451152196e-06	-4.26668293585e-06	-4.435257778823e-06
-1.373729901388e-05	-1.375500050926e-05	-1.363746832794e-05	-1.372762199026e-05	-1.361801423627e-05	-1.349395279249e-05	-1.367526783724e-05	-1.358259760309e-05	-1.364958825434e-05	-1.355197764497e-05
-2.271863377246e-05	-2.268499520142e-05	-2.269337164762e-05	-2.279102227476e-05	-2.269212563988e-05	-2.288857285748e-05	-2.278228384966e-05	-2.286493872816e-05	-2.28500157391e-05	-2.271791345265e-05
-3.163777728332e-05	-3.165840462316e-05	-3.174309676979e-05	-3.163958899677e-05	-3.18086858897e-05	-3.171891876264e-05	-3.168349940097e-05	-3.151843702653e-05	-3.161190397805e-05	-3.175684832968e-05
-4.015832746518e-05	-4.020477354061e-05	-4.027607792523e-05	-4.006513336208e-05	-4.001519482699e-05	-4.00157950935e-05	-4.0123853978e-05	-4.026438546134e-05	-4.006072776974e-05	-4.021041604574e-05
-4.820895264857e-05	-4.80846647406e-05	-4.816492582904e-05	-4.821143011213e-05	-4.825549694942e-05	-4.823397102882e-05	-4.812569750356e-05	-4.807674849872e-05	-4.831422484131e-05	-4.813507621293e-05
-5.575862451224e-05	-5.587666601059e-05	-5.579641947406e-05	-5.583568417933e-05	-5.582537414739e-05	-5.589324064204e-05	-5.57987477805e-05	-5.592446905212e-05	-5.572699956247e-05	-5.57730163564e-05
-6.233270687517e-05	-6.241560186027e-05	-6.233905151021e-05	-6.243238021852e-05	-6.231134466361e-05	-6.233151361812e-05	-6.240571383387e-05	-6.229957216419e-05	-6.236226909095e-05	-6.234374450287e-05
-6.845754251117e-05	-6.828906771261e-05	-6.835327803856e-05	-6.836751708761e-05	-6.841754657216e-05	-6.834413215984e-05	-6.83574253344e-05	-6.843001756351e-05	-6.846117321402e-05	-6.839750858489e-05
-7.362271571765e-05	-7.368176011369e-05	-7.366815407295e-05	-7.361639291048e-05	-7.363154145423e-05	-7.361926691374e-05	-7.36525762477e-05	-7.364260090981e-05	-7.35991197871e-05	-7.366626959993e-05
-7.840101898182e-05	-7.844281935832e-05	-7.847305823816e-05	-7.84553194535e-05	-7.839397585485e-05	-7.850676047383e-05	-7.846287917346e-05	-7.841016486054e-05	-7.845644722693e-05	-7.84209187259e-05
-8.255642751465e-05	-8.24898306746e-05	-8.253459236585e-05	-8.25113238534e-05	-8.257028093794e-05	-8.249625534518e-05	-8.253192936536e-05	-8.256368892035e-05	-8.253620035248e-05	-8.251399412984e-05
-8.55893958942e-05	-8.560995775042e-05	-8.555458771298e-05	-8.560947026126e-05	-8.557125693187e-05	-8.555460954085e-05	-8.556160173612e-05	-8.552633516956e-05	-8.554544183426e-05	-8.557918044971e-05
-8.783904922893e-05	-8.78342834767e-05	-8.786207035882e-05	-8.785629324848e-05	-8.78381615621e-05	-8.785396494204e-05	-8.781792712398e-05	-8.789268758846e-05	-8.78401187947e-05	-8.787506521912e-05
-8.844136027619e-05	-8.844905096339e-05	-8.844278636388e-05	-8.845231786836e-05	-8.843171963235e-05	-8.841425005812e-05	-8.843217074173e-05	-8.840640657581e-05	-8.845105185173e-05	-8.841895032674e-05
-8.865087875165e-05	-8.864820847521e-05	-8.864508708939e-05	-8.864567644196e-05	-8.866708230926e-05	-8.864932169672e-05	-8.865080599207e-05	-8.866682037478e-05	-8.864708070178e-05	-8.865034033079e-05
-8.782280201558e-05	-8.782605436863e-05	-8.7832857389e-05	-8.785664249444e-05	-8.783408702584e-05	-8.785850513959e-05	-8.782521763351e-05	-8.784601232037e-05	-8.780819189269e-05	-8.784832607489e-05
-8.564253221266e-05	-8.567119948566e-05	-8.564318704884e-05	-8.564427844249e-05	-8.56000042404e-05	-8.560298738303e-05	-8.56361730257e-05	-8.565009193262e-05	-8.564436575398e-05	-8.557509136153e-05
-8.254634303739e-05	-8.253077976406e-05	-8.253995474661e-05	-8.260714093922e-05	-8.260276081273e-05	-8.253749547293e-05	-8.255264401669e-05	-8.2514481619e-05	-8.258799789473e-05	-8.258838352049e-05
-7.834684220143e-05	-7.836093573133e-05	-7.837531302357e-05	-7.836415170459e-05	-7.83248397056e-05	-7.837695011403e-05	-7.841686601751e-05	-7.843977800803e-05	-7.831044058548e-05	-7.839729369152e-05
-7.385884964606e-05	-7.382299372694e-05	-7.377875590464e-05	-7.373096013907e-05	-7.37766167731e-05	-7.380328315776e-05	-7.377687870758e-05	-7.367174839601e-05	-7.380596798612e-05	-7.37435548217e-05
-6.830033817096e-05	-6.834870873718e-05	-6.841467984486e-05	-6.832749932073e-05	-6.84406622895e-05	-6.837612454547e-05	-6.834067607997e-05	-6.844207382528e-05	-6.835714157205e-05	-6.832534563728e-05
-6.255403422983e-05	-6.249644502532e-05	-6.259515794227e-05	-6.255802873056e-05	-6.243318057386e-05	-6.247841520235e-05	-6.245456461329e-05	-6.253529863898e-05	-6.251713784877e-05	-6.256824417505e-05
-5.594702452072e-05	-5.597131166724e-05	-5.584187965724e-05	-5.588868953055e-05	-5.591888475465e-05	-5.586946281255e-05	-5.588124622591e-05	-5.5817887187e-05	-5.593302194029e-05	-5.594150206889e-05
-4.810585232917e-05	-4.818945672014e-05	-4.817825174541e-05	-4.822509072255e-05	-4.823392737308e-05	-4.829634053749e-05	-4.818265006179e-05	-4.83439398522e-05	-4.81729148305e-05	-4.817629451281e-05
-4.02518271585e-05	-4.008576070191e-05	-4.015602462459e-05	-4.024544614367e-05	-4.009094118373e-05	-4.018658000859e-05	-4.02993427997e-05	-4.005611845059e-05	-4.01974793931e-05	-4.01933939429e-05
-3.179631676176e-05	-3.17762242048e-05	-3.174071753165e-05	-3.167844988639e-05	-3.181218562531e-05	-3.158018807881e-05	-3.17086087307e-05	-3.183000808349e-05	-3.180223575328e-05	-3.169565388816e-05
-2.270371260238e-05	-2.290015254403e-05	-2.286409835506e-05	-2.281852721353e-05	-2.279102955072e-05	-2.284651600348e-05	-2.277697785757e-05	-2.270331242471e-05	-2.267394665978e-05	-2.289261283295e-05
-1.372207589156e-05	-1.357291603199e-05	-1.376495401928e-05	-1.362572402286e-05	-1.3672906789e-05	-1.37413817356e-05	-1.362076363876e-05	-1.371882262902e-05	-1.377249918733e-05	-1.372058068227e-05
-4.57432543044e-06	-4.462277956918e-06	-4.47742831966e-06	-4.439473286766e-06	-4.592497589329e-06	-4.572561465466e-06	-4.472632554098e-06	-4.497866029851e-06	-4.532923412626e-06	-4.350348717708e-06
5.065614459454e-06	4.827477368963e-06	5.019510354032e-06	4.878791969531e-06	5.050258550909e-06	4.974988314643e-06	4.878655090579e-06	5.017880539526e-06	5.044388672104e-06	4.858595730184e-06
1.413161407982e-05	1.411373068549e-05	1.421473371011e-05	1.416048326064e-05	1.41134896694e-05	1.422820150765e-05	1.410529239365e-05	1.403573605785e-05	1.408743992215e-05	1.403278838552e-05
2.31390222325e-05	2.336924808333e-05	2.321128886251e-05	2.322468935745e-05	2.32125439652e-05	2.324405249965e-05	2.323232547496e-05	2.332353142265e-05	2.329478957108e-05	2.334774580959e-05
3.226815533708e-05	3.20757899317e-05	3.212675801478e-05	3.208539783373e-05	3.21988700307e-05	3.211295552319e-05	3.214753814973e-05	3.210533395759e-05	3.217718403903e-05	3.218115671189e-05
4.06774415751e-05	4.066399924341e-05	4.065239772899e-05	4.071972944075e-05	4.059407365276e-05	4.0689988964e-05	4.085350155947e-05	4.066151814186e-05	4.066574547323e-05	4.064680979354e-05
4.87877841806e-05	4.883973451797e-05	4.882471694145e-05	4.886281385552e-05	4.90145139338e-05	4.890308991889e-05	4.880061533186e-05	4.892313518212e-05	4.882576467935e-05	4.881596760242e-05
5.615308691631e-05	5.617475471809e-05	5.618840441457e-05	5.615425106953e-05	5.605533078779e-05	5.613438406726e-05	5.610082371277e-05	5.60218722967e-05	5.618149953079e-05	5.623483230011e-05
6.298484368017e-05	6.294951162999e-05	6.299959932221e-05	6.298816151684e-05	6.301708344836e-05	6.295798084466e-05	6.294667400653e-05	6.309432501439e-05	6.291894533206e-05	6.297027721303e-05
6.887914787512e-05	6.887012568768e-05	6.891538942e-05	6.897597631905e-05	6.898766878294e-05	6.892871169839e-05	6.897094135638e-05	6.894195394125e-05	6.899001891725e-05	6.886681512697e-05
7.442836795235e-05	7.438270404236e-05	7.433004066115e-05	7.43283162592e-05	7.42975025787e-05	7.438415195793e-05	7.438346801791e-05	7.429284596583e-05	7.436600571964e-05	7.438572356477e-05
7.885052036727e-05	7.893826114014e-05	7.887583342381e-05	7.886487583164e-05	7.896159513621e-05	7.891561108408e-05	7.890779670561e-05	7.899889897089e-05	7.882562931627e-05	7.896906754468e-05
8.29013006296e-05	8.292556594824e-05	8.294467261294e-05	8.289965626318e-05	8.289072866319e-05	8.28942283988e-05	8.293671999127e-05	8.289219113067e-05	8.296714804601e-05	8.287455420941e-05
8.655594865559e-05	8.646408969071e-05	8.653877011966e-05	8.652042015456e-05	8.653238182887e-05	8.651542157168e-05	8.648387301946e-05	8.653593249619e-05	8.653305849293e-05	8.650812378619e-05
8.828434511088e-05	8.832191088004e-05	8.829569560476e-05	8.832083403831e-05	8.831999002723e-05	8.832427556626e-05	8.833935135044e-05	8.829802391119e-05	8.827101555653e-05	8.834328036755e-05
8.901800902095e-05	8.903208799893e-05	8.898481610231e-05	8.904207788873e-05	8.900923421606e-05	8.902097761165e-05	8.902825356927e-05	8.901002001949e-05	8.905439608498e-05	8.901536784833e-05
8.905860158848e-05	8.905938011594e-05	8.908994641388e-05	8.905699360184e-05	8.907206211006e-05	8.909278403735e-05	8.905243157642e-05	8.910093310988e-05	8.906171569834e-05	8.908333984436e-05
8.861473907018e-05	8.860650268616e-05	8.85795452632e-05	8.860475645633e-05	8.859365334501e-05	8.857484499458e-05	8.860258094501e-05	8.857146895025e-05	8.862090180628e-05	8.859830995789e-05
8.640468149679e-05	8.642013563076e-05	8.643259934615e-05	8.644604531582e-05	8.643110777484e-05	8.647773211123e-05	8.646700734971e-05	8.648817311041e-05	8.640111627756e-05	8.638475992484e-05
8.28283446026e-05	8.281751797767e-05	8.2879945694e-05	8.286396769108e-05	8.286233787658e-05	8.287219679914e-05	8.283444913104e-05	8.28347474453e-05	8.286812953884e-05	8.288659591926e-05
7.912473665783e-05	7.903148798505e-05	7.909683336038e-05	7.905928941909e-05	7.904581434559e-05	7.903439836809e-05	7.905691018095e-05	7.901146454969e-05	7.909535634099e-05	7.905549864518e-05
7.430121331709e-05	7.442261994584e-05	7.430913683493e-05	7.438708416885e-05	7.436039595632e-05	7.431791891577e-05	7.443819777109e-05	7.444919174304e-05	7.43051423342e-05	7.434449071297e-05
6.919627776369e-05	6.919506267877e-05	6.913948891452e-05	6.908982322784e-05	6.923590262886e-05	6.917340942891e-05	6.914424011484e-05	6.911424134159e-05	6.915810809005e-05	6.916399433976e-05
6.309252785286e-05	6.304308772087e-05	6.307673174888e-05	6.301506073214e-05	6.298924563453e-05	6.309346645139e-05	6.295674393186e-05	6.300658424152e-05	6.313004996628e-05	6.309147283901e-05
5.618148861686e-05	5.62535278732e-05	5.636886271532e-05	5.632375177811e-05	5.638044240186e-05	5.638485527015e-05	5.635024353978e-05	5.637465801556e-05	5.622440949082e-05	5.627608697978e-05
4.910985080642e-05	4.89891936013e-05	4.892890865449e-05	4.901853390038e-05	4.895348320133e-05	4.892783545074e-05	4.906240792479e-05	4.902033833787e-05	4.902494038106e-05	4.899972191197e-05
4.070144859725e-05	4.080129656359e-05	4.075038668816e-05	4.081212318852e-05	4.076091863681e-05	4.071809235029e-05	4.075950346305e-05	4.068999623996e-05	4.083640669705e-05	4.085126784048e-05
3.228116111131e-05	3.236519478378e-05	3.232947346987e-05	3.229640424252e-05	3.235374242649e-05	3.235530675738e-05	3.225730688428e-05	3.237064447603e-05	3.222798477509e-05	3.2202937291e-05
2.349637543375e-05	2.329293420189e-05	2.346061955905e-05	2.341915569559e-05	2.335583849344e-05	2.346117980778e-05	2.346156361455e-05	2.352472438361e-05	2.343329288124e-05	2.34957315115e-05
1.423084995622e-05	1.426628568879e-05	1.431365399185e-05	1.427817278454e-05	1.446126134397e-05	1.434691694158e-05	1.443349447072e-05	1.419117597834e-05	1.441424319637e-05	1.434969908587e-05
5.082972165837e-06	5.030822194385e-06	4.951452410751e-06	5.011406756239e-06	4.907565198664e-06	4.948571586283e-06	4.871143573837e-06	5.053537279309e-06	4.891889147984e-06	4.935506694892e-06
-4.198124315735e-06	-4.214704404149e-06	-4.227405497659e-06	-4.215391982143e-06	-4.116496256756e-06	-4.274252205505e-06	-4.294752216083e-06	-4.155745500611e-06	-4.169681233179e-06	-4.11300243286e-06
-1.364968738926e-05	-1.344375323242e-05	-1.348040132143e-05	-1.350381626253e-05	-1.370048721583e-05	-1.345795863017e-05	-1.344904194411e-05	-1.369682104269e-05	-1.351557239104e-05	-1.366760989185e-05
-2.254979335703e-05	-2.276251325384e-05	-2.270856202813e-05	-2.263020905957e-05	-2.258815584355e-05	-2.268645403092e-05	-2.273978861922e-05	-2.267947638757e-05	-2.278573083458e-05	-2.266284900543e-05
-3.164571899106e-05	-3.164801819366e-05	-3.166568785673e-05	-3.164669760736e-05	-3.156616730848e-05	-3.166359965689e-05	-3.162790380884e-05	-3.152878707624e-05	-3.157298851875e-05	-3.153059878969e-05
-4.013817306259e-05	-4.005571463495e-05	-4.00668468501e-05	-4.019444531878e-05	-4.010855263914e-05	-4.0101709601e-05	-3.998777174274e-05	-4.007279494544e-05	-3.99854106945e-05	-4.017445826321e-05
-4.808935773326e-05	-4.814557541977e-05	-4.812200495508e-05	-4.81550450786e-05	-4.814752173843e-05	-4.813284613192e-05	-4.816669388674e-05	-4.82420255139e-05	-4.831884507439e-05	-4.80878406961e-05
-5.585938561126e-05	-5.57317835046e-05	-5.574362512561e-05	-5.56842678634e-05	-5.582757148659e-05	-5.563643935602e-05	-5.583984966506e-05	-5.567972402787e-05	-5.567731932388e-05	-5.576384137385e-05
-6.225663673831e-05	-6.23914093012e-05	-6.239795766305e-05	-6.229965947568e-05	-6.218599446584e-05	-6.237354682526e-05	-6.222394586075e-05	-6.223690434126e-05	-6.225534161786e-05	-6.233175372472e-05
-6.836732063675e-05	-6.84181577526e-05	-6.838524859631e-05	-6.842397851869e-05	-6.850621866761e-05	-6.845871394034e-05	-6.837592081865e-05	-6.847917393316e-05	-6.848059274489e-05	-6.83349717292e-05
-7.380821625702e-05	-7.370235107373e-05	-7.370366802206e-05	-7.375604764093e-05	-7.364557677647e-05	-7.368363003479e-05	-7.380994793493e-05	-7.372990512522e-05	-7.368179649347e-05	-7.379478483927e-05
-7.836783333914e-05	-7.841240585549e-05	-7.842798368074e-05	-7.844020001357e-05	-7.848630048102e-05	-7.840625039535e-05	-7.841214392101e-05	-7.83916329965e-05	-7.84118892625e-05	-7.837771408958e-05
-8.252403495135e-05	-8.246305515058e-05	-8.254213025793e-05	-8.247133519035e-05	-8.246798824985e-05	-8.247771620518e-05	-8.249626989709e-05	-8.251370309154e-05	-8.253881969722e-05	-8.252593397629e-05
-8.566638280172e-05	-8.569897909183e-05	-8.570517820772e-05	-8.566112956032e-05	-8.567915938329e-05	-8.569806959713e-05	-8.570832142141e-05	-8.567943586968e-05	-8.564360905439e-05	-8.566681935918e-05
-8.797428745311e-05	-8.799503120827e-05	-8.795682515483e-05	-8.798628550721e-05	-8.799618080957e-05	-8.799012721283e-05	-8.796346082818e-05	-8.799388160696e-05	-8.798505587038e-05	-8.797238115221e-05
-8.850231097313e-05	-8.847818389768e-05	-8.847226126818e-05	-8.848276775097e-05	-8.846004493535e-05	-8.846892160363e-05	-8.849026926327e-05	-8.846673154039e-05	-8.849083678797e-05	-8.848921424942e-05
-8.865251584211e-05	-8.867737051332e-05	-8.86929265107e-05	-8.865698328009e-05	-8.866059943102e-05	-8.868733857526e-05	-8.86578054633e-05	-8.867209544405e-05	-8.865703421179e-05	-8.865205745678e-05
-8.801870717434e-05	-8.801364310784e-05	-8.799305942375e-05	-8.80034713191e-05	-8.801733929431e-05	-8.797888585832e-05	-8.80403094925e-05	-8.800062641967e-05	-8.800020441413e-05	-8.797249029158e-05
-8.57929335325e-05	-8.577250991948e-05	-8.57822742546e-05	-8.581174915889e-05	-8.575731771998e-05	-8.575137326261e-05	-8.575195533922e-05	-8.579076529713e-05	-8.581431029597e-05	-8.58285711729e-05
-8.268412784673e-05	-8.261601760751e-05	-8.265281940112e-05	-8.263569907285e-05	-8.261838956969e-05	-8.264074131148e-05	-8.263164636446e-05	-8.259910100605e-05	-8.259835885838e-05	-8.259493188234e-05
-7.837761950213e-05	-7.842980267014e-05	-7.847618689993e-05	-7.841017941246e-05	-7.849482790334e-05	-7.844686479075e-05	-7.848443783587e-05	-7.842912600609e-05	-7.847200322431e-05	-7.844152423786e-05
-7.398438174278e-05	-7.396307046292e-05	-7.386159268208e-05	-7.385057688225e-05	-7.383869524347e-05	-7.394210842904e-05	-7.380349416053e-05	-7.389498205157e-05	-7.394552812912e-05	-7.398374873446e-05
-6.846580799902e-05	-6.858513370389e-05	-6.850746285636e-05	-6.859721179353e-05	-6.857756670797e-05	-6.848081829958e-05	-6.861489964649e-05	-6.857031257823e-05	-6.846796168247e-05	-6.841678259661e-05
-6.265025876928e-05	-6.26390465186e-05	-6.265411502682e-05	-6.262975512072e-05	-6.258080975385e-05	-6.26168839517e-05	-6.268108700169e-05	-6.262192619033e-05	-6.264025432756e-05	-6.273863255046e-05
-5.596178380074e-05	-5.582177982433e-05	-5.594447793555e-05	-5.587040504906e-05	-5.590199361905e-05	-5.590083310381e-05	-5.577379488386e-05	-5.589662032435e-05	-5.596100527328e-05	-5.574855822488e-05
-4.823849667446e-05	-4.827947850572e-05	-4.834662468056e-05	-4.82893701701e-05	-4.836023435928e-05	-4.835919389734e-05	-4.843662100029e-05	-4.841353802476e-05	-4.823255585507e-05	-4.843777787755e-05
-4.046428512083e-05	-4.039790292154e-05	-4.031321805087e-05	-4.032925789943e-05	-4.026284659631e-05	-4.029776027892e-05	-4.027588511235e-05	-4.024321606266e-05	-4.033221921418e-05	-4.023610017612e-05
-3.161502172588e-05	-3.178937549819e-05	-3.170895797666e-05	-3.177646794938e-05	-3.183706940035e-05	-3.173660297762e-05	-3.179041232215e-05	-3.169146293658e-05	-3.183630178683e-05	-3.181727151969e-05
-2.295589729329e-05	-2.286737253598e-05	-2.292562203365e-05	-2.292664612469e-05	-2.279467298649e-05	-2.291465898452e-05	-2.294632759003e-05	-2.295294871146e-05	-2.285105074407e-05	-2.282184323121e-05
-1.377762782795e-05	-1.375553256366e-05	-1.380088087899e-05	-1.373634040647e-05	-1.381659058097e-05	-1.382856135024e-05	-1.363136834698e-05	-1.381097627018e-05	-1.368639004795e-05	-1.381745641993e-05
-4.421141966304e-06	-4.427804469742e-06	-4.525992608251e-06	-4.431299657881e-06	-4.54503333458e-06	-4.404284936754e-06	-4.582714609569e-06	-4.396009444463e-06	-4.590680418914e-06	-4.441968940228e-06
