########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	954
file                           	Q14-010_Q_BOA_130.0A_180405_102602.dat
date                           	05/04/2018
hour                           	10:26:02
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.190528e-07   	  +3.883081e-07   	  +1.969049e-05   	  +2.193142e-07   	  +1.971193e-05   	  +2.198226e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.653086e-05   	  +6.984447e-06   	  -3.541702e-04   	  +3.944777e-06   
2   	  -4.633010e+00   	  +1.991407e-05   	  +3.118474e-03   	  +1.888618e-05   	  +4.633011e+00   	  +1.991407e-05   	  -3.365494e-04   	  +2.038219e-06   	  +1.000000e+00   	  +6.078717e-06   	  -6.730989e-04   	  +4.076440e-06   
3   	  -1.225695e-01   	  +9.250124e-04   	  -7.337796e-02   	  +1.237634e-03   	  +1.428552e-01   	  +1.016871e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.174684e-04   	  +2.395883e-06   	  +1.900569e-04   	  +3.205608e-06   
4   	  -5.135014e+00   	  +9.407903e-02   	  +2.093944e+00   	  +1.338657e-01   	  +5.545536e+00   	  +1.007169e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.596030e-04   	  +2.924099e-06   	  -6.508251e-05   	  +4.160720e-06   
5   	  -4.200227e+00   	  +1.132182e+01   	  +6.724707e+01   	  +8.057080e+00   	  +6.737812e+01   	  +8.072322e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.566572e-06   	  +4.222765e-06   	  -2.508153e-05   	  +3.005095e-06   
6   	  +8.356501e+04   	  +6.638825e+02   	  -2.580974e+03   	  +9.073920e+02   	  +8.360486e+04   	  +6.641571e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.740126e-04   	  +2.971345e-06   	  +1.155169e-05   	  +4.061222e-06   
7   	  +1.078225e+05   	  +6.789638e+04   	  +2.216539e+05   	  +9.334886e+04   	  +2.464876e+05   	  +8.904320e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.790982e-06   	  +3.646613e-06   	  -1.190469e-05   	  +5.013627e-06   
8   	  +8.491051e+06   	  +5.974199e+06   	  +8.043295e+06   	  +7.604990e+06   	  +1.169583e+07   	  +6.794425e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.472497e-06   	  +3.850383e-06   	  -5.183928e-06   	  +4.901431e-06   
9   	  +1.042210e+08   	  +5.599397e+08   	  -4.500474e+08   	  +4.661048e+08   	  +4.619575e+08   	  +4.713323e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.060562e-07   	  +4.330587e-06   	  +3.480681e-06   	  +3.604866e-06   
10  	  -1.656157e+13   	  +4.798731e+10   	  +1.423514e+10   	  +3.211429e+10   	  +1.656158e+13   	  +4.798730e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.537051e-03   	  +4.453625e-06   	  -1.321141e-06   	  +2.980472e-06   
11  	  +1.152759e+12   	  +4.340878e+12   	  -9.736585e+09   	  +4.022822e+12   	  +1.152800e+12   	  +4.340856e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.283838e-06   	  +4.834433e-06   	  +1.084278e-08   	  +4.480215e-06   
12  	  -3.352501e+14   	  +2.914739e+14   	  -6.216505e+14   	  +4.481163e+14   	  +7.062875e+14   	  +4.179786e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.480420e-06   	  +3.895372e-06   	  +8.307970e-06   	  +5.988802e-06   
13  	  -7.040187e+15   	  +2.912805e+16   	  -4.238292e+15   	  +1.744973e+16   	  +8.217503e+15   	  +2.652821e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.129054e-06   	  +4.671345e-06   	  +6.797059e-07   	  +2.798460e-06   
14  	  +3.517742e+20   	  +1.744144e+18   	  +6.013598e+18   	  +1.923190e+18   	  +3.518256e+20   	  +1.744199e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.769798e-04   	  +3.356560e-06   	  -1.157300e-05   	  +3.701127e-06   
15  	  +1.730572e+19   	  +1.813581e+20   	  +8.281687e+19   	  +2.208510e+20   	  +8.460568e+19   	  +2.193412e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.996601e-07   	  +4.188225e-06   	  -1.912540e-06   	  +5.100261e-06   

magnetic_center_x(um) 	0.198
magnetic_center_y(um) 	-4.25


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.934306237672e-05	1.936802073033e-05	1.935169893841e-05	1.935641375894e-05	1.942343078554e-05	1.942649942066e-05	1.940968468261e-05	1.931794395205e-05	1.928236997628e-05	1.943411007232e-05
5.78296603635e-05	5.78764884267e-05	5.781068830402e-05	5.791467265226e-05	5.784812674392e-05	5.7841247326e-05	5.787483314634e-05	5.778455306427e-05	5.779222919955e-05	5.785116081825e-05
9.601938654669e-05	9.598600445315e-05	9.601261263015e-05	9.600488556316e-05	9.606566891307e-05	9.589648834663e-05	9.605679224478e-05	9.601737110643e-05	9.601785131963e-05	9.595683513908e-05
0.0001327238278463	0.0001327716599917	0.0001328526559519	0.0001327524951193	0.0001327884092461	0.0001328273501713	0.0001327208738076	0.0001328749785898	0.0001328699145233	0.0001327093777945
0.0001685385796009	0.0001684821909294	0.0001684898743406	0.0001685538882157	0.0001684985327302	0.0001685468305368	0.0001684321032371	0.0001684792223386	0.0001684725139057	0.0001685242896201
0.0002024324639933	0.0002024297864409	0.0002024862042163	0.0002024675632128	0.0002024368004641	0.0002024310670095	0.0002024301938945	0.0002025006251642	0.0002023828128586	0.0002024016575888
0.0002328183763893	0.0002327394031454	0.000232757156482	0.0002327639231225	0.0002327939291717	0.0002328144764761	0.0002329147973796	0.0002327375550522	0.0002327656693524	0.0002328749833396
0.0002612287935335	0.0002612506214064	0.0002611935778987	0.0002612454118207	0.0002611413947307	0.0002611026866361	0.0002611476520542	0.0002611374657135	0.0002613007382024	0.0002612324606162
0.0002860397507902	0.0002859865198843	0.0002860123349819	0.0002860378299374	0.0002860774693545	0.0002860492095351	0.0002860471431632	0.0002860490349121	0.0002860601234715	0.0002860438544303
0.0003087467921432	0.0003087988879997	0.0003087687073275	0.0003087178338319	0.0003087410295848	0.0003087497898377	0.0003087292134296	0.0003088188532274	0.0003087021177635	0.0003086851502303
0.0003278016811237	0.0003277227224316	0.0003277279320173	0.0003277032519691	0.0003277332289144	0.0003278318035882	0.0003277420473751	0.0003276861971244	0.0003276266797911	0.0003277842188254
0.0003441806766205	0.000344183848938	0.0003442234010436	0.0003442156303208	0.0003443067253102	0.0003441414155532	0.000344235508237	0.0003441763110459	0.000344301428413	0.0003440773871262
0.0003590602136683	0.0003590518899728	0.0003590789274313	0.0003590604173951	0.0003590778214857	0.0003590738633648	0.0003590742708184	0.0003590779087972	0.0003591464483179	0.0003592168795876
0.0003668499994092	0.0003668410645332	0.0003668821591418	0.0003668530553114	0.0003668092540465	0.0003668831195682	0.0003667722048704	0.0003669336147141	0.0003667169658002	0.0003668229910545
0.0003698231303133	0.0003697849751916	0.0003697804932017	0.0003698563959915	0.0003697716165334	0.0003697728388943	0.0003699004009832	0.000369716406567	0.0003698497312143	0.0003697487991303
0.0003696180356201	0.000369686371414	0.000369616842363	0.0003696552885231	0.0003696384956129	0.000369685847545	0.0003695537161548	0.0003697063657455	0.0003696739731822	0.0003696535131894
0.0003676805354189	0.0003676544583868	0.0003676898195408	0.0003676278865896	0.000367663189536	0.0003675883635879	0.0003676998021547	0.0003675851039588	0.0003675524785649	0.0003675841144286
0.000358822173439	0.0003588467952795	0.0003588561085053	0.0003588511608541	0.0003588289255276	0.00035887726699	0.0003587997052819	0.0003588849504013	0.0003588201652747	0.0003588479594328
0.0003438036364969	0.0003437284030952	0.0003437515115365	0.000343834864907	0.000343719497323	0.0003438102430664	0.0003437107661739	0.0003437207487877	0.0003438934509177	0.0003438409767114
0.0003277677460574	0.0003278262156527	0.0003278332587797	0.0003276757197455	0.0003278391959611	0.0003277683863416	0.0003277923678979	0.0003278026706539	0.0003277068026364	0.000327788759023
0.0003081898612436	0.0003081987379119	0.0003082016191911	0.0003082733019255	0.0003081840986852	0.0003081977483816	0.0003082356124651	0.000308173825033	0.0003081806644332	0.0003082772018388
0.0002866814029403	0.0002865403657779	0.0002865042479243	0.0002866297727451	0.0002866555878427	0.0002865263377316	0.0002866545983125	0.0002866337599698	0.0002866009308491	0.0002865292481147
0.00026110408362	0.0002612211101223	0.000261152832536	0.0002610717783682	0.0002611822274048	0.0002611653180793	0.0002611828967929	0.0002611377567519	0.000261184934061	0.0002611655218061
0.0002329094713787	0.0002328995324206	0.0002329174603801	0.0002329636190552	0.0002329160197405	0.0002330648421776	0.0002329232520424	0.0002329834533157	0.0002330152346985	0.000232957827393
0.0002025093854172	0.0002025467110798	0.0002026011206908	0.0002024542045547	0.0002025905996561	0.0002025080611929	0.0002024331624852	0.000202463939786	0.0002024279528996	0.0002024616114795
0.0001684961171122	0.0001684620656306	0.0001684900198597	0.0001684973394731	0.0001684058806859	0.0001683450682322	0.0001684246817604	0.0001684235903667	0.0001684111339273	0.0001684395392658
0.000133076129714	0.000133026172989	0.0001331521634711	0.0001331009552814	0.0001330031227553	0.0001331113744527	0.0001330318918917	0.0001331080129603	0.0001331407838734	0.0001330516533926
9.607129322831e-05	9.599060285836e-05	9.595570008969e-05	9.601762576494e-05	9.598777978681e-05	9.604462684365e-05	9.605508239474e-05	9.605845116312e-05	9.60489269346e-05	9.605774539523e-05
5.837738353875e-05	5.830860391143e-05	5.838658034918e-05	5.840698213433e-05	5.834415060235e-05	5.839301593369e-05	5.83952460147e-05	5.833297836944e-05	5.820977094118e-05	5.836856871611e-05
1.977582542168e-05	1.983721631404e-05	1.972750942514e-05	1.981694731512e-05	1.992905345105e-05	1.97134231712e-05	1.983132278838e-05	1.981772766158e-05	1.983164111152e-05	1.98295674636e-05
-1.889425584523e-05	-1.894469642139e-05	-1.893022636068e-05	-1.896174944704e-05	-1.892801628856e-05	-1.893108856166e-05	-1.893859371194e-05	-1.89767597476e-05	-1.886251266114e-05	-1.890118983283e-05
-5.753673030995e-05	-5.752093420597e-05	-5.748318653787e-05	-5.748432522523e-05	-5.742826397181e-05	-5.746234819526e-05	-5.749747651862e-05	-5.754556332249e-05	-5.744237569161e-05	-5.759107443737e-05
-9.550333197694e-05	-9.549653623253e-05	-9.549716196489e-05	-9.554257849231e-05	-9.560026228428e-05	-9.543621854391e-05	-9.556264558341e-05	-9.545370994601e-05	-9.562476043357e-05	-9.551396942697e-05
-0.0001326492492808	-0.0001326198253082	-0.0001325467892457	-0.0001326277852058	-0.0001326500059804	-0.0001326573692495	-0.0001325898629148	-0.0001325013290625	-0.0001326261117356	-0.0001326393248746
-0.0001676552783465	-0.0001676972169662	-0.0001676044921624	-0.0001676809042692	-0.0001677240798017	-0.0001677655818639	-0.0001676611718722	-0.0001677183172433	-0.0001675785752013	-0.0001676159445196
-0.0002010007592617	-0.0002009696181631	-0.0002010922617046	-0.0002010021999013	-0.0002009489544434	-0.0002010596654145	-0.0002010258322116	-0.0002011591714108	-0.0002010547032114	-0.0002010474418057
-0.0002329088601982	-0.000232932754443	-0.0002328934642719	-0.0002328339178348	-0.0002328674017917	-0.0002327980619157	-0.0002329075068701	-0.0002329024864594	-0.0002329869021196	-0.0002328858536202
-0.0002603918255772	-0.0002604232286103	-0.0002604817273095	-0.0002604647888802	-0.0002604346664157	-0.0002605025656521	-0.0002604010805953	-0.000260441476712	-0.0002604297187645	-0.0002604509936646
-0.0002853359910659	-0.0002852625329979	-0.000285360874841	-0.0002853341575246	-0.0002853174228221	-0.0002852969046216	-0.0002853571786545	-0.0002852786856238	-0.0002852328761946	-0.0002853793557733
-0.0003069652302656	-0.0003069189260714	-0.0003068054502364	-0.0003068972437177	-0.0003069399099331	-0.0003069700323977	-0.0003069313243032	-0.0003068486403208	-0.0003069651429541	-0.0003068527148571
-0.0003271060995758	-0.0003271087189205	-0.000327140907757	-0.000327150861267	-0.0003271077002864	-0.0003270850866102	-0.0003271177411079	-0.0003271089517511	-0.0003271519963164	-0.0003271470486652
-0.0003444310568739	-0.0003444232861511	-0.0003444207541179	-0.0003444696776569	-0.0003445052716415	-0.000344410771504	-0.0003444601024967	-0.0003445234615356	-0.0003445478505455	-0.0003444629837759
-0.0003570639819372	-0.0003570939879864	-0.0003571156121325	-0.0003570878470782	-0.0003570295521058	-0.0003571147099137	-0.0003571435809135	-0.0003571025154088	-0.0003570075787138	-0.0003571089182515
-0.0003660743823275	-0.000366023479728	-0.0003660659713205	-0.0003659793001134	-0.0003660767106339	-0.0003661064547487	-0.0003659632639028	-0.000366087857401	-0.0003661250520963	-0.0003660537477117
-0.0003687119460665	-0.0003688434371725	-0.0003687609860208	-0.0003688777796924	-0.0003687716089189	-0.0003686816198751	-0.0003687645948958	-0.0003686520212796	-0.0003686904674396	-0.0003687718708534
-0.0003701329696923	-0.000370085821487	-0.0003701286914293	-0.0003699708904605	-0.000370056804968	-0.0003700967354234	-0.0003701361420099	-0.000370134570403	-0.0003701066307258	-0.0003700280794874
-0.0003664671385195	-0.000366540014511	-0.0003665315452963	-0.000366598542314	-0.0003665381809697	-0.0003665830881801	-0.0003666336997412	-0.0003665976691991	-0.0003666188276839	-0.0003666245320346
-0.000357031065505	-0.0003569601394702	-0.0003569822001737	-0.0003569584805518	-0.0003570227418095	-0.0003569298714865	-0.0003568583924789	-0.0003569077816792	-0.0003568955580704	-0.0003569563268684
-0.0003442302695476	-0.0003443321329542	-0.0003442203160375	-0.0003443075693212	-0.0003442378947511	-0.0003443839086685	-0.0003443555615377	-0.0003442850429565	-0.000344298692653	-0.0003443158930168
-0.0003272452158853	-0.0003271617169958	-0.0003272762114648	-0.0003272906760685	-0.0003271932364441	-0.0003272288886365	-0.0003271677414887	-0.0003271744644735	-0.0003272594476584	-0.0003271988534834
-0.0003079786838498	-0.0003079377638642	-0.0003079622110818	-0.000307932990836	-0.0003079645975959	-0.0003079234738834	-0.0003080357855652	-0.0003080139867961	-0.0003079420421273	-0.0003079235902987
-0.000285225425614	-0.0002851774625015	-0.0002851163153537	-0.0002850794408005	-0.0002851527533494	-0.0002851449535228	-0.0002851681783795	-0.0002851358440239	-0.0002852393954527	-0.0002851261524484
-0.0002608664217405	-0.0002609566145111	-0.0002610374358483	-0.0002608780341689	-0.0002610133378766	-0.0002609098155517	-0.0002608386857901	-0.0002609654911794	-0.000260835775407	-0.0002609954681247
-0.0002334247255931	-0.0002334090677323	-0.0002333357406314	-0.000233494938584	-0.0002334463351872	-0.0002335962344659	-0.0002335136668989	-0.0002334739838261	-0.0002335257013328	-0.0002335635799682
-0.000201474831556	-0.0002014546334976	-0.0002015356149059	-0.0002015448262682	-0.0002014866331592	-0.0002015119534917	-0.0002014393830905	-0.0002015080244746	-0.0002015377394855	-0.0002014247729676
-0.0001681781141087	-0.000168046928593	-0.0001680062996456	-0.0001680501445662	-0.0001680099230725	-0.0001679060515016	-0.0001680757268332	-0.0001680112327449	-0.0001680189016042	-0.0001680429850239
-0.0001324969052803	-0.0001325849443674	-0.0001324882905465	-0.0001325499033555	-0.0001326105266344	-0.0001325567282038	-0.0001326203637291	-0.0001325182529399	-0.0001324913318967	-0.0001325062912656
-9.608637628844e-05	-9.606064850232e-05	-9.608702384867e-05	-9.593973663868e-05	-9.606157254893e-05	-9.612303983886e-05	-9.601801866665e-05	-9.597599273548e-05	-9.608853724785e-05	-9.612936264602e-05
-5.795720062451e-05	-5.801379302284e-05	-5.792470983579e-05	-5.803977910546e-05	-5.799614882562e-05	-5.800002327305e-05	-5.800196959171e-05	-5.80582418479e-05	-5.805066757603e-05	-5.800002327305e-05
-1.928923120431e-05	-1.931930637511e-05	-1.935567524924e-05	-1.938333298313e-05	-1.921010516526e-05	-1.926004551933e-05	-1.926838922373e-05	-1.939224785019e-05	-1.929494465003e-05	-1.929824975377e-05
1.964007788047e-05	1.960454937944e-05	1.959646579053e-05	1.960489498742e-05	1.959556357178e-05	1.965271803783e-05	1.969675759028e-05	1.960768531717e-05	1.968510696315e-05	1.970169978449e-05
5.804031752632e-05	5.803047679365e-05	5.799606515211e-05	5.805504770251e-05	5.79557090532e-05	5.792324373033e-05	5.798552592751e-05	5.806494300487e-05	5.792931551696e-05	5.794914613944e-05
9.573349962011e-05	9.579288598616e-05	9.573983697919e-05	9.587934619049e-05	9.578268509358e-05	9.57630618359e-05	9.572703129379e-05	9.581966878613e-05	9.574898285791e-05	9.573281568009e-05
0.0001327029895037	0.0001328068756266	0.0001327659119852	0.0001327042846242	0.0001328498183284	0.0001327761128778	0.0001326707133558	0.0001327793434029	0.000132801476866	0.0001326678466285
0.0001686345931375	0.0001686723844614	0.0001686200848781	0.0001685883034952	0.0001686610048637	0.0001687143958407	0.0001687432668405	0.0001686436880846	0.0001686920877546	0.0001688191841822
0.0002024269488174	0.0002024206332862	0.0002024312707363	0.0002023848937824	0.0002023192937486	0.0002023248380283	0.0002024500427069	0.0002023307461059	0.0002023149718298	0.0002023590641329
0.0002326224930584	0.0002325687673874	0.0002325608948013	0.0002326780959265	0.0002325267705601	0.0002325274253963	0.000232599049923	0.0002326230023755	0.0002325391833438	0.0002325114182895
0.0002611180243548	0.0002610526862554	0.000261030276306	0.0002610734954942	0.0002611807431094	0.0002610820811242	0.0002610797528177	0.0002610908995848	0.000261133274762	0.0002610369410831
0.0002860442327801	0.0002861251414288	0.000286208523903	0.0002861133543774	0.0002861009561457	0.0002861732209567	0.0002860540698748	0.0002861189714167	0.0002860619861167	0.0002861454559024
0.0003087306395173	0.0003086667566095	0.000308732240228	0.0003086442302447	0.0003086500801146	0.0003086961223744	0.0003086812212132	0.0003087183577009	0.0003087426593993	0.0003087155346293
0.0003274519694969	0.0003275208582636	0.0003274134360254	0.0003274596529081	0.0003275181225035	0.0003274336049799	0.0003275103517808	0.0003274344198871	0.0003273985930718	0.0003275134949945
0.0003440605069045	0.0003440756117925	0.0003440711006988	0.0003440568398219	0.0003440440632403	0.0003440397267696	0.0003440924629103	0.0003440969157964	0.0003441358858254	0.0003439972642809
0.0003591818967834	0.000359164463589	0.0003592201101128	0.0003592470893636	0.000359211320756	0.0003592279099394	0.0003591716813389	0.0003591896675061	0.0003592465945985	0.0003592176071834
0.0003670783189591	0.0003670178120956	0.0003670641744975	0.0003669705474749	0.0003669505531434	0.0003670215082821	0.0003670058795251	0.0003670153964777	0.0003669144352898	0.0003669685975183
0.0003696146304719	0.0003696107305586	0.0003696674539242	0.000369747140212	0.0003696719650179	0.0003696716448758	0.000369681220036	0.0003696454223245	0.0003696099447552	0.000369684654288
0.0003697623033077	0.0003697879728861	0.0003696293570101	0.0003697276406456	0.0003697887586895	0.0003697007196024	0.0003697086067405	0.0003696799976751	0.000369784567738	0.0003696710045915
0.0003677294298541	0.0003678821085487	0.0003679209912661	0.0003678259963635	0.0003678161883727	0.0003678748907987	0.0003678579232655	0.0003679566434585	0.0003678648499772	0.0003679603978526
0.0003591318964027	0.000359030731488	0.0003590010746848	0.0003590504056774	0.0003590454289224	0.0003590518608689	0.0003590579435695	0.0003589936241042	0.0003590205451474	0.0003589718835428
0.0003439717984293	0.0003440059081186	0.0003440584987402	0.0003440884756856	0.0003440706350375	0.0003439527354203	0.0003440477303229	0.0003439583815634	0.0003440577711444	0.0003440220898483
0.0003281022945885	0.0003280533128418	0.0003280174860265	0.0003279688535258	0.0003279424563516	0.0003280941164121	0.0003280460950918	0.0003280688251834	0.0003279642260168	0.000328053109115
0.000308520917315	0.0003084605268668	0.0003084711788688	0.0003084925410803	0.0003086021752097	0.0003084056079388	0.0003084367199335	0.0003085618664045	0.0003084892814513	0.0003085338685196
0.000286904105451	0.0002869855670724	0.0002869997988455	0.0002869229647331	0.0002868842857424	0.0002869454910979	0.0002869670861401	0.000286982540274	0.0002869262243621	0.0002869763411582
0.0002615510602482	0.000261454435531	0.0002614644763526	0.0002615172415972	0.0002614554541651	0.0002616319106892	0.0002615300763864	0.000261422508629	0.0002615010016598	0.0002613785327412
0.0002333222655579	0.0002333263400942	0.0002333662705496	0.0002334555756534	0.000233300801483	0.0002332836738788	0.0002334144955967	0.0002333050360903	0.0002334051096113	0.0002334079326829
0.0002028308517765	0.0002028215676546	0.0002028148446698	0.0002027761947829	0.0002028621529462	0.0002027213777183	0.0002027442969847	0.0002027347800322	0.0002028011949733	0.0002027926821029
0.0001687336771283	0.0001687892363407	0.0001687393232714	0.0001686377217993	0.0001687700423645	0.0001687344047241	0.0001687014300842	0.0001688534684945	0.0001687395269983	0.0001687637559371
0.000133416193421	0.0001335499546258	0.0001335066044703	0.0001334918779321	0.0001334650878562	0.0001335382257821	0.0001334843691438	0.0001335027482128	0.0001334241533186	0.0001334280677838
9.641910583014e-05	9.637438051868e-05	9.638259507483e-05	9.644411329646e-05	9.629823034629e-05	9.644199599279e-05	9.645059617469e-05	9.645809768699e-05	9.633938316256e-05	9.634867456043e-05
5.849626177223e-05	5.853909897269e-05	5.857325959369e-05	5.863514525117e-05	5.863082333235e-05	5.849018270965e-05	5.857892028871e-05	5.847967258887e-05	5.858527583769e-05	5.859407610842e-05
2.003836743825e-05	1.997412800847e-05	2.006988870562e-05	1.997062281589e-05	2.00610520551e-05	1.996756873268e-05	2.000708445848e-05	2.005884198297e-05	2.008734008996e-05	2.00895810849e-05
-1.867875289463e-05	-1.869629886642e-05	-1.868021900009e-05	-1.87107380043e-05	-1.866276033979e-05	-1.85986264114e-05	-1.876857822936e-05	-1.874228291854e-05	-1.866777893156e-05	-1.872997745522e-05
-5.735226295656e-05	-5.737431274611e-05	-5.735835293308e-05	-5.736224920838e-05	-5.749289994128e-05	-5.731396595365e-05	-5.729524127673e-05	-5.734457954532e-05	-5.737022001995e-05	-5.740894994233e-05
-9.537710866425e-05	-9.533015690977e-05	-9.537221922074e-05	-9.538684389554e-05	-9.532822150504e-05	-9.538255108055e-05	-9.530715033179e-05	-9.538675658405e-05	-9.54625866143e-05	-9.530357056065e-05
-0.0001323480391875	-0.0001323782635154	-0.0001323593460256	-0.000132275003125	-0.0001322782190982	-0.0001324807381025	-0.0001323621254414	-0.0001323192263953	-0.0001323830510955	-0.0001324002223555
-0.0001677514810581	-0.000167654332472	-0.0001677625841694	-0.0001676614192547	-0.0001677771506365	-0.0001676956017036	-0.0001677790278336	-0.0001676836691331	-0.0001677440886851	-0.0001676943502389
-0.0002012967161136	-0.0002013118646573	-0.000201286849915	-0.0002014126657741	-0.0002014196361415	-0.0002012857730733	-0.0002013826742768	-0.0002013635676121	-0.0002012801996898	-0.0002014267229242
-0.0002329170238227	-0.0002329254348297	-0.0002328755508643	-0.0002329808048671	-0.0002328674017917	-0.0002329493727302	-0.0002328873379156	-0.0002329258422833	-0.0002328370901523	-0.0002328377304366
-0.0002602135355119	-0.0002602795721032	-0.0002603494504001	-0.0002602585882414	-0.0002602338208817	-0.0002603393222671	-0.000260193250142	-0.0002602563181426	-0.0002602849563118	-0.0002602355089039
-0.0002855577331502	-0.0002856331993826	-0.0002855085185729	-0.0002855151542462	-0.0002855704515241	-0.0002855410857592	-0.0002855825878214	-0.0002855900092982	-0.0002856166684069	-0.0002856721985154
-0.0003076624998357	-0.0003076446591876	-0.0003076567663811	-0.0003076090360992	-0.0003076752473135	-0.000307619018713	-0.0003076886641793	-0.0003076051361859	-0.0003076774883084	-0.0003076797584072
-0.0003274272021372	-0.0003272941103205	-0.0003273483307566	-0.0003273692564107	-0.0003273490001447	-0.000327275833115	-0.0003273675101809	-0.0003273816255387	-0.0003273884649388	-0.000327277200995
-0.0003443236346357	-0.0003443334717304	-0.0003444124304224	-0.0003443874884397	-0.0003443684545346	-0.0003443868190516	-0.0003443644673098	-0.0003443125460763	-0.0003442936576903	-0.0003443693858571
-0.0003575169248506	-0.0003575380833354	-0.0003575055161491	-0.0003575164591894	-0.0003575653827284	-0.0003576633462217	-0.0003575106093194	-0.0003575937298592	-0.0003575781302061	-0.0003575970767997
-0.0003670453443192	-0.0003670473524835	-0.000366961263353	-0.0003670956357382	-0.0003670593432616	-0.0003669841389637	-0.0003669412981253	-0.0003670206060633	-0.0003669511643238	-0.0003669440629892
-0.0003691355814226	-0.0003691133460961	-0.0003691746678669	-0.0003690546727739	-0.0003691158490255	-0.0003690812154673	-0.0003690971061587	-0.0003691208839882	-0.0003691152669489	-0.0003691744059324
-0.0003700292727444	-0.0003700420784298	-0.0003700968518388	-0.0003699281369336	-0.0003699628869072	-0.0003700325323734	-0.000370087887859	-0.0003700439119712	-0.00037013439578	-0.0003699985682033
-0.0003672334423754	-0.0003671883896459	-0.000367069063941	-0.0003672339953482	-0.0003672766906675	-0.0003671713348012	-0.000367174128769	-0.0003671968879644	-0.0003670403093565	-0.0003671565791592
-0.0003577346215025	-0.0003577449533623	-0.0003579245822039	-0.000357845943654	-0.0003578197502065	-0.0003577852039598	-0.0003577960014809	-0.0003577966999728	-0.0003579781623557	-0.0003579173353501
-0.0003447874914855	-0.0003446860646363	-0.000344614876667	-0.0003446738119237	-0.0003446730552241	-0.0003447336493991	-0.0003446766932029	-0.0003446124610491	-0.000344581407262	-0.000344571104506
-0.0003273278998677	-0.0003273309848737	-0.0003273235633969	-0.0003272362519056	-0.0003272786561865	-0.0003273303736933	-0.0003273226029705	-0.0003273508336861	-0.0003273937036283	-0.0003273261536378
-0.0003083405317739	-0.0003083531628363	-0.0003083903866354	-0.0003084439376835	-0.0003083338378929	-0.0003084409399889	-0.0003084698400926	-0.0003084672498517	-0.0003084245254286	-0.000308482296532
-0.0002859673695639	-0.000286018679617	-0.0002858845982701	-0.0002859249361791	-0.0002860917302314	-0.0002859123051167	-0.0002859414671548	-0.0002859471424017	-0.0002858818043023	-0.0002859383530449
-0.0002613294054754	-0.0002613093529362	-0.0002613491378725	-0.0002613424439915	-0.0002613165415823	-0.0002612184907775	-0.0002612751850393	-0.0002613934339024	-0.0002612817916088	-0.0002612694515847
-0.0002333932498004	-0.0002333734300919	-0.0002334229939152	-0.0002334601595066	-0.0002334131859243	-0.0002335009630769	-0.0002333583252039	-0.0002333065785933	-0.0002333966549486	-0.0002334361779504
-0.0002019226667471	-0.0002018909435719	-0.0002019266539719	-0.0002019150851993	-0.0002018329832936	-0.0002019159292104	-0.0002019037783612	-0.00020190878422	-0.0002019009843934	-0.000201912393095
-0.00016862868506	-0.0001685725146672	-0.0001686317118583	-0.0001685944152996	-0.0001686476171017	-0.0001686526375124	-0.0001687078474788	-0.0001686549658189	-0.0001686984760454	-0.0001687146286713
-0.0001327338977717	-0.000132784829475	-0.0001327054342255	-0.0001326586789219	-0.0001328295184067	-0.0001327458157903	-0.0001328319776803	-0.0001328142679995	-0.0001327628415311	-0.0001327124628006
-9.607294487068e-05	-9.603428770788e-05	-9.608024265617e-05	-9.611467976356e-05	-9.611809218768e-05	-9.602004138287e-05	-9.6019160992e-05	-9.606359526515e-05	-9.612576832296e-05	-9.600936755305e-05
-5.818576028105e-05	-5.81878121011e-05	-5.818189310958e-05	-5.816214616061e-05	-5.806708577438e-05	-5.817148849019e-05	-5.812547897222e-05	-5.815929762321e-05	-5.81621316087e-05	-5.814208998345e-05
-1.947625059984e-05	-1.947290547832e-05	-1.944068390003e-05	-1.95367156266e-05	-1.947507917066e-05	-1.956778032763e-05	-1.942680864886e-05	-1.936214903253e-05	-1.942327617144e-05	-1.947839336935e-05
