########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	958
file                           	Q14-010_Q_BOA_090.0A_180405_102743.dat
date                           	05/04/2018
hour                           	10:27:43
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999670e+01
main_coil_current_std(A)       	+8.645047e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.007026e-06   	  +2.359942e-07   	  +1.086966e-05   	  +2.115095e-07   	  +1.127793e-05   	  +2.133430e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.651584e-05   	  +6.005035e-06   	  -2.765861e-04   	  +5.382005e-06   
2   	  -3.274949e+00   	  +1.194840e-05   	  +2.214551e-03   	  +1.654723e-05   	  +3.274950e+00   	  +1.194840e-05   	  -3.381046e-04   	  +2.526333e-06   	  +1.000000e+00   	  +5.159650e-06   	  -6.762093e-04   	  +5.052668e-06   
3   	  -1.011472e-01   	  +1.206381e-03   	  -4.090611e-02   	  +1.026878e-03   	  +1.091058e-01   	  +1.182796e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.706214e-04   	  +4.420396e-06   	  +1.498873e-04   	  +3.762665e-06   
4   	  -3.564738e+00   	  +3.901986e-02   	  +1.412914e+00   	  +1.056927e-01   	  +3.834538e+00   	  +5.322139e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.567421e-04   	  +1.715709e-06   	  -6.212603e-05   	  +4.647325e-06   
5   	  -1.076159e+01   	  +6.201357e+00   	  +3.903881e+01   	  +1.231841e+01   	  +4.049495e+01   	  +1.198926e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.678274e-06   	  +3.272095e-06   	  -2.059850e-05   	  +6.499705e-06   
6   	  +4.558648e+04   	  +7.795602e+02   	  -1.844412e+03   	  +1.120627e+03   	  +4.562378e+04   	  +7.802392e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.886400e-04   	  +4.935942e-06   	  +1.167828e-05   	  +7.095478e-06   
7   	  +8.199101e+04   	  +5.032440e+04   	  +1.262439e+05   	  +7.333739e+04   	  +1.505326e+05   	  +6.733576e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.229708e-06   	  +3.823669e-06   	  -9.592064e-06   	  +5.572205e-06   
8   	  +7.048012e+06   	  +4.983291e+06   	  +5.218581e+06   	  +4.478776e+06   	  +8.769724e+06   	  +4.810694e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.426127e-06   	  +4.543590e-06   	  -4.758117e-06   	  +4.083591e-06   
9   	  +9.326467e+07   	  +1.700568e+08   	  -3.719504e+08   	  +5.474747e+08   	  +3.834650e+08   	  +5.326435e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.020430e-06   	  +1.860622e-06   	  +4.069582e-06   	  +5.990019e-06   
10  	  -1.167195e+13   	  +4.815887e+10   	  -1.680399e+10   	  +3.620076e+10   	  +1.167197e+13   	  +4.815885e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.532459e-03   	  +6.322981e-06   	  +2.206265e-06   	  +4.752948e-06   
11  	  -2.142195e+12   	  +3.173612e+12   	  -1.893897e+11   	  +3.778714e+12   	  +2.150551e+12   	  +3.178748e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.375089e-06   	  +5.000120e-06   	  +2.983884e-07   	  +5.953477e-06   
12  	  -3.656743e+14   	  +3.104846e+14   	  -4.371768e+14   	  +3.978033e+14   	  +5.699485e+14   	  +3.644021e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.913562e-06   	  +5.870134e-06   	  +8.265422e-06   	  +7.521012e-06   
13  	  -4.689329e+15   	  +2.582774e+16   	  -5.252336e+15   	  +2.681325e+16   	  +7.041082e+15   	  +2.638067e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.063902e-06   	  +5.859702e-06   	  +1.191626e-06   	  +6.083291e-06   
14  	  +2.493783e+20   	  +3.223173e+18   	  +4.433293e+18   	  +2.053922e+18   	  +2.494177e+20   	  +3.222871e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.789363e-04   	  +8.775140e-06   	  -1.206970e-05   	  +5.591834e-06   
15  	  -5.136158e+18   	  +1.231842e+20   	  -9.488995e+19   	  +6.472467e+19   	  +9.502885e+19   	  +6.497209e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.678032e-07   	  +4.024452e-06   	  +3.100072e-06   	  +2.114567e-06   

magnetic_center_x(um) 	-0.918
magnetic_center_y(um) 	3.319


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.382949085382e-05	1.368409994029e-05	1.378028537147e-05	1.376351065119e-05	1.380040339427e-05	1.367107324768e-05	1.373878058075e-05	1.383586914017e-05	1.369546498609e-05	1.37898932735e-05
4.101950617041e-05	4.094229370821e-05	4.097866258235e-05	4.108107896172e-05	4.101858576178e-05	4.104058098164e-05	4.100240039406e-05	4.097197961528e-05	4.114170587854e-05	4.106779306312e-05
6.795665831305e-05	6.808305624872e-05	6.798015238019e-05	6.798384856666e-05	6.796947127441e-05	6.796299567213e-05	6.806131568737e-05	6.799297989346e-05	6.800606206525e-05	6.796137313358e-05
9.401176066604e-05	9.404344746144e-05	9.395022789249e-05	9.403745207237e-05	9.397983376402e-05	9.401089482708e-05	9.407253673999e-05	9.401016723132e-05	9.394861990586e-05	9.39296951401e-05
0.0001192813069792	0.0001190370530821	0.0001192663257825	0.000119231219287	0.0001191719275084	0.0001192841591546	0.0001192060735775	0.0001192438721773	0.0001191347182612	0.0001192021518364
0.0001431756245438	0.0001433098659618	0.0001432620483683	0.0001432352000847	0.0001432196004316	0.0001432272838429	0.0001431447453797	0.000143182798638	0.0001432915451005	0.0001432839926565
0.000164581448189	0.0001647350291023	0.0001646603486734	0.0001646577147767	0.0001647300232435	0.0001646986784181	0.0001646260934649	0.0001646850141697	0.000164692333783	0.0001647038880037
0.0001849028340075	0.0001847612147685	0.0001848118554335	0.0001848480314948	0.0001848656829679	0.0001848041574704	0.0001849097607192	0.0001848614774644	0.0001848441606853	0.0001848370156949
0.0002023802662734	0.0002024124987656	0.0002023755660048	0.0002023253764492	0.0002022853877861	0.0002023434499279	0.000202372437343	0.0002023807028309	0.0002023376728175	0.0002022518019658
0.0002182053140132	0.0002182998141507	0.0002181986346841	0.0002182996104239	0.0002182275056839	0.000218207409489	0.0002182806056226	0.0002182502794312	0.0002182774769608	0.0002183538454119
0.0002317692851648	0.0002316346508451	0.0002318020851817	0.0002316560858162	0.0002317613252671	0.000231775426073	0.0002317503385711	0.0002316845348105	0.0002317206090083	0.0002317330654478
0.0002435921924189	0.000243572081672	0.000243512869929	0.000243547881837	0.0002435636124574	0.0002435376081849	0.0002434743655613	0.0002435582136968	0.0002435344213154	0.0002435579663143
0.0002538835688028	0.0002539920096751	0.0002541027206462	0.0002539714623708	0.0002540267887525	0.0002540731802583	0.0002540199493524	0.0002540533605497	0.0002540190471336	0.0002538822591305
0.0002593276731204	0.0002593505196273	0.0002592082310002	0.0002592795353848	0.0002592451637611	0.000259238819126	0.0002592682722025	0.0002591983356979	0.0002592253149487	0.0002593280223664
0.0002613944234326	0.0002613712276798	0.0002614501281641	0.0002614324621391	0.0002614404656924	0.0002614543191157	0.0002614379918668	0.0002614541444927	0.0002614632248878	0.000261483626673
0.0002615021949168	0.0002615330158733	0.0002614805125631	0.000261505600065	0.0002615090925246	0.0002614847617224	0.0002615185221657	0.0002615843550302	0.0002615132834762	0.0002614641271066
0.0002600805892143	0.0002599940053187	0.0002599793951958	0.0002600085281301	0.0002600189181976	0.0002600867010187	0.0002599916479085	0.0002599490399007	0.0002599964791443	0.0002600407751743
0.0002536005049478	0.0002536395622883	0.0002536780084483	0.000253683043411	0.0002536121173762	0.0002535892708693	0.0002536539395805	0.0002536957908887	0.0002536520187277	0.0002535891544539
0.000243171263719	0.0002430314343655	0.0002430713793729	0.0002430505555822	0.0002430335152894	0.0002430597814964	0.0002430749736959	0.0002430828171782	0.0002430219028611	0.00024305813713
0.0002317580656381	0.0002319263439858	0.0002318942715647	0.0002318639890291	0.0002319249761058	0.0002319130871911	0.0002319350314792	0.0002318274491699	0.0002319374034414	0.0002318959450349
0.0002181107993238	0.0002180556330131	0.0002180778537877	0.0002180312440032	0.0002181057643611	0.0002180259907618	0.0002180820301874	0.0002180423616664	0.0002180323499488	0.0002181306335842
0.0002026603906415	0.000202612936846	0.0002025851135841	0.0002026408328675	0.0002025899011642	0.0002025754074566	0.0002025123831118	0.000202676441404	0.0002025921712629	0.0002025355061051
0.000184648000868	0.0001846870145528	0.0001846567320172	0.000184599775821	0.0001845705410233	0.0001846762752393	0.0001846333470894	0.0001847232633736	0.0001847358653322	0.0001846215309342
0.0001648949983064	0.0001647998142289	0.0001649377518333	0.0001649509504205	0.000164918586961	0.0001649541809456	0.0001650160702411	0.0001647974422667	0.0001649393961998	0.0001650215708651
0.0001432990975445	0.0001434609439457	0.0001433621655451	0.0001433419092791	0.0001434270961909	0.0001434217992937	0.0001434235164197	0.000143357377965	0.0001432312565157	0.0001433681609342
0.0001191576739075	0.000119091833767	0.0001191700866912	0.0001191948103951	0.0001190775365103	0.0001190268958453	0.0001190494222101	0.0001191378614749	0.0001191464616568	0.0001190018665511
9.422602306586e-05	9.406970639247e-05	9.399477130501e-05	9.40875033848e-05	9.419960406376e-05	9.420343849342e-05	9.407444304088e-05	9.418825356988e-05	9.419214620721e-05	9.413697989658e-05
6.793785723858e-05	6.818728434155e-05	6.79981749272e-05	6.810787454015e-05	6.796413072152e-05	6.801191921113e-05	6.798133836128e-05	6.796325033065e-05	6.802664574934e-05	6.810465129092e-05
4.136429197388e-05	4.125897248741e-05	4.148246443947e-05	4.143951446167e-05	4.135187191423e-05	4.138868462178e-05	4.141168756178e-05	4.138164877077e-05	4.130519664614e-05	4.137444921071e-05
1.413033805875e-05	1.408432581229e-05	1.418746978743e-05	1.397597043251e-05	1.408736989106e-05	1.401543886459e-05	1.41525415529e-05	1.41221917147e-05	1.416097984475e-05	1.396599418513e-05
-1.329871884082e-05	-1.324387449131e-05	-1.342080940958e-05	-1.334984335699e-05	-1.331766088697e-05	-1.335874821962e-05	-1.327024438069e-05	-1.328530015599e-05	-1.33697376441e-05	-1.329513816017e-05
-4.067650297657e-05	-4.075688048033e-05	-4.067509507877e-05	-4.058669946971e-05	-4.048282789881e-05	-4.055610042997e-05	-4.067901318194e-05	-4.070075374329e-05	-4.066440305905e-05	-4.050346251461e-05
-6.744247366441e-05	-6.733628833899e-05	-6.740787648596e-05	-6.748137820978e-05	-6.74693583278e-05	-6.739198579453e-05	-6.745979771949e-05	-6.736808427377e-05	-6.739759555785e-05	-6.751451292075e-05
-9.359505202156e-05	-9.357638191432e-05	-9.353042696603e-05	-9.360755211674e-05	-9.366575977765e-05	-9.357911767438e-05	-9.35805219342e-05	-9.358416718896e-05	-9.348270396003e-05	-9.363811841467e-05
-0.000118470939924	-0.0001186397421407	-0.0001184864886454	-0.0001185408909805	-0.0001185440050904	-0.0001184939828818	-0.0001184264401672	-0.0001185218934552	-0.0001186004010378	-0.0001185021319543
-0.0001421806373401	-0.0001420831249561	-0.0001421934284735	-0.0001421359775122	-0.0001421565539204	-0.0001422159984941	-0.0001422340574209	-0.000142233009683	-0.0001422109926352	-0.0001421699853381
-0.0001646317832638	-0.0001646204473218	-0.0001646573800826	-0.0001645966985961	-0.0001645681913942	-0.0001645723241381	-0.0001646191667533	-0.0001645715965424	-0.0001645740849199	-0.0001646347809583
-0.0001838814496296	-0.0001838976022555	-0.0001839131000452	-0.0001838148746174	-0.0001838477910496	-0.0001838956959546	-0.0001839081669459	-0.0001838206517277	-0.0001838246680563	-0.0001838877651608
-0.000201538176043	-0.0002015328645939	-0.0002014931378653	-0.0002016084908973	-0.0002015990467044	-0.0002015759237111	-0.000201526316232	-0.0002015779318754	-0.0002016155049205	-0.0002015474165091
-0.000217067587073	-0.0002171852684114	-0.0002170929510612	-0.0002171104570152	-0.000217091437662	-0.0002171378146159	-0.0002171214582631	-0.000217133841943	-0.0002171687374357	-0.0002171277737943
-0.0002312910946785	-0.0002311248244951	-0.0002312625729246	-0.0002312043652637	-0.000231278128922	-0.0002312195138074	-0.0002312200813321	-0.0002312188444193	-0.0002311722491868	-0.0002312438737135
-0.0002432239998598	-0.0002432111068629	-0.0002432038454572	-0.0002431878965581	-0.0002431416360196	-0.0002431918983348	-0.0002431898901705	-0.0002431573084323	-0.0002431794418953	-0.000243158559897
-0.0002521651622374	-0.000252270285273	-0.0002522382128518	-0.0002522213908378	-0.0002521511050873	-0.0002521649585105	-0.0002521754358895	-0.0002522105933167	-0.0002522059949115	-0.0002521906862967
-0.0002588974311948	-0.0002588537172414	-0.0002588404458947	-0.0002589750511106	-0.0002589946088847	-0.000258910091361	-0.0002589581417851	-0.0002588625065982	-0.0002589238574728	-0.0002589002833702
-0.0002606511407066	-0.0002607149654068	-0.000260674598394	-0.0002605713962112	-0.000260675442405	-0.0002606434281915	-0.0002606747730169	-0.0002607052156236	-0.000260662753135	-0.000260753382463
-0.0002613020187709	-0.0002611945965327	-0.0002612717798911	-0.0002612440439407	-0.0002612170646898	-0.0002612696844153	-0.0002612401731312	-0.0002612473617774	-0.0002612170064822	-0.0002612136595417
-0.0002588481875136	-0.000258939457126	-0.0002588503411971	-0.0002589712967165	-0.0002588825009298	-0.00025889481185	-0.0002588737406768	-0.0002589004579931	-0.0002589114010334	-0.0002588845964056
-0.0002523595758248	-0.0002523835282773	-0.000252388213994	-0.0002523707225919	-0.0002524346928112	-0.0002523573639337	-0.0002523653092794	-0.0002523411239963	-0.0002523639122956	-0.00025238134549
-0.000243391492404	-0.0002434228954371	-0.0002434686612105	-0.0002434240886942	-0.0002434137422824	-0.0002434130583424	-0.0002434428897686	-0.0002434589259792	-0.0002433855697745	-0.0002435081842123
-0.0002310632844456	-0.0002310544659849	-0.000231064754189	-0.0002310833078809	-0.0002310815470992	-0.0002310363925062	-0.000231065263506	-0.000230999517953	-0.0002310696581844	-0.000230940640904
-0.0002176056732424	-0.0002174191031372	-0.0002174175315304	-0.0002174099645345	-0.0002174281980842	-0.0002174664696213	-0.0002173601824325	-0.0002175409899792	-0.0002174474357162	-0.0002174429537263
-0.000201532500796	-0.000201677379664	-0.0002015931677306	-0.0002016788930632	-0.0002016174548771	-0.0002016808430199	-0.0002016778162215	-0.0002016075595748	-0.0002016764192376	-0.0002017236838583
-0.0001845006627264	-0.0001845181686804	-0.0001845311780926	-0.0001844691723818	-0.0001844918588176	-0.0001845710648922	-0.000184605611139	-0.0001844884682214	-0.0001844966463977	-0.0001844297366915
-0.000164800134371	-0.0001647523313295	-0.0001648965699133	-0.0001647736935411	-0.0001648086908972	-0.0001647409517318	-0.0001648033066886	-0.0001648834440857	-0.0001648426696192	-0.0001648279867368
-0.0001424360671081	-0.0001424453366781	-0.0001422722998541	-0.000142257034895	-0.0001423138164682	-0.0001423205394531	-0.0001422032946721	-0.0001422364730388	-0.0001423135690857	-0.0001424268994015
-0.0001187465313706	-0.0001187466114061	-0.0001189188187709	-0.0001188970927615	-0.0001189811737277	-0.0001188209353131	-0.0001188651440316	-0.0001187773013953	-0.0001187337984447	-0.0001187308735098
-9.362361015519e-05	-9.365681034978e-05	-9.362484706799e-05	-9.375943773193e-05	-9.362612763653e-05	-9.364783181809e-05	-9.384094300913e-05	-9.379738185089e-05	-9.374766523251e-05	-9.368492465001e-05
-6.780272815377e-05	-6.786125595681e-05	-6.765422585886e-05	-6.77352945786e-05	-6.76683630445e-05	-6.776685768273e-05	-6.767306331312e-05	-6.77466232446e-05	-6.777725502616e-05	-6.783229036955e-05
-4.089450158062e-05	-4.078787605977e-05	-4.085372711415e-05	-4.091152732144e-05	-4.083239764441e-05	-4.082485975232e-05	-4.074396565557e-05	-4.073496893398e-05	-4.08588348364e-05	-4.084907050128e-05
-1.360470196232e-05	-1.358432655252e-05	-1.37232191264e-05	-1.358183908451e-05	-1.366150081594e-05	-1.364549916616e-05	-1.364809668303e-05	-1.373508348479e-05	-1.356532175123e-05	-1.356316806778e-05
1.391768182657e-05	1.375559986627e-05	1.38415798574e-05	1.383616199746e-05	1.383858761983e-05	1.373434861307e-05	1.372589576931e-05	1.389072986058e-05	1.388020518789e-05	1.377064745611e-05
4.111118687433e-05	4.11645269196e-05	4.111117232242e-05	4.116968557355e-05	4.100576188648e-05	4.11709297623e-05	4.11684413848e-05	4.11148139392e-05	4.102415550733e-05	4.117354910704e-05
6.777771341149e-05	6.786012818338e-05	6.786735320929e-05	6.785499863327e-05	6.79577133269e-05	6.785551522626e-05	6.790159386583e-05	6.770921027055e-05	6.783569551772e-05	6.781054253224e-05
9.393718937645e-05	9.383120777784e-05	9.402220894117e-05	9.397241956322e-05	9.40035606618e-05	9.40608952078e-05	9.394317021361e-05	9.406490426045e-05	9.401755960425e-05	9.386983583681e-05
0.000119312244351	0.0001193590287585	0.0001192510826513	0.0001191691917484	0.0001192273193737	0.000119260403153	0.0001192137569888	0.0001192959098262	0.0001192306663143	0.0001193588977912
0.0001431480632164	0.0001430963748135	0.0001430876873201	0.0001429955882486	0.0001430837000953	0.0001430059783161	0.0001430776464986	0.0001429817639291	0.0001430434786016	0.000143043755088
0.0001644155418035	0.0001644857256906	0.0001644078729441	0.0001646198070375	0.0001644944568397	0.0001645188604016	0.0001645399461268	0.0001645612064749	0.0001645697484491	0.0001644296280574
0.0001847127714427	0.0001847254607128	0.0001847543899203	0.0001846573868534	0.0001846917148214	0.0001847064413596	0.0001847949897638	0.000184750315384	0.0001847330277087	0.0001848595275078
0.0002023285487667	0.0002023447450483	0.0002022627159022	0.0002023288543569	0.0002023059205385	0.0002022210974246	0.000202238195925	0.0002022162370849	0.0002022485568887	0.0002022063272307
0.0002182024763897	0.0002181203017244	0.0002181858435506	0.0002182105381507	0.0002181364980061	0.0002182356984122	0.0002181353920605	0.0002181977324653	0.000218106462853	0.0002181649178965
0.0002314655139344	0.0002314874291187	0.0002315983874723	0.0002314457524335	0.0002315613674	0.0002315360616194	0.0002314749290235	0.0002314912562724	0.0002315272286069	0.0002315239107702
0.0002433863410261	0.0002434621274006	0.0002433490444673	0.0002433648041915	0.0002433941990603	0.0002433617191855	0.0002434407215333	0.0002433132031001	0.0002434064808767	0.0002433686313452
0.000253948266618	0.0002539269335102	0.0002539437264204	0.0002539557463024	0.0002539322013035	0.0002539472479839	0.0002538964035921	0.0002539996348787	0.0002538798435126	0.0002539773122407
0.0002592129458208	0.0002592481614556	0.0002591731026769	0.0002592832606751	0.00025921719498	0.0002592813689262	0.0002592418168206	0.0002592800883576	0.0002593413228169	0.0002592033415567
0.0002613827527966	0.000261330511421	0.0002613730612211	0.0002612591197249	0.0002613843244035	0.0002613610704429	0.0002613987599034	0.0002613072865643	0.0002612613607198	0.0002613468968775
0.0002614389522932	0.0002615143021103	0.0002614770201035	0.0002615521079861	0.00026148208417	0.0002614638651721	0.0002614510885905	0.0002615013509057	0.0002614803088363	0.00026147486642
0.0002600938896649	0.0002600742154755	0.0002601385640446	0.0002600749430712	0.0002600541338325	0.0002600604202598	0.000260114116827	0.0002600471489131	0.0002601485757623	0.000260108121438
0.0002537171531003	0.0002536825486459	0.0002536278043408	0.0002536251558922	0.0002537623222452	0.0002537054533605	0.0002536216925364	0.0002536524261814	0.0002536432875786	0.0002536191605031
0.0002431148750475	0.0002431458997307	0.000243125425186	0.000243194095674	0.0002431446191622	0.0002431799512124	0.0002431593748042	0.00024323562684	0.0002431877510389	0.0002431763714412
0.0002320304629393	0.0002319618215552	0.0002320429921383	0.0002319454652024	0.0002320497151231	0.0002319816267118	0.0002321047504665	0.0002319719205843	0.0002320077328477	0.0002320066123502
0.000218201399548	0.0002182710013585	0.0002182055759476	0.0002182926109526	0.0002181690651923	0.0002182960306527	0.0002181694144383	0.000218199842493	0.0002181902818847	0.0002181570016546
0.0002029164752457	0.0002028114831774	0.0002029103925452	0.0002028538438026	0.0002027327864198	0.0002027366717812	0.000202776864171	0.0002027973969234	0.000202886731131	0.0002028899616562
0.0001848256943049	0.000184815886314	0.0001848582178354	0.000184835967957	0.0001848829415394	0.0001848020328907	0.0001848270621849	0.000184954085853	0.0001848046958912	0.0001847872626968
0.0001650351186981	0.0001651174970903	0.0001651546917856	0.0001651201455388	0.0001652064238442	0.0001651265629334	0.0001650945778238	0.0001650110934861	0.0001650820777286	0.0001651577185839
0.0001435382437194	0.0001436020393157	0.0001434148143744	0.0001434543228243	0.0001434432488168	0.0001435884041712	0.000143591692904	0.0001435278536519	0.0001434672885807	0.0001435205776943
0.0001193090865854	0.0001193277930724	0.0001193123098346	0.0001192421186715	0.000119248041301	0.0001193010321003	0.0001194131982629	0.000119359632663	0.0001194029900944	0.0001192774288938
9.449900244363e-05	9.42754704738e-05	9.438701817999e-05	9.445364412386e-05	9.444113675272e-05	9.446727926843e-05	9.435164975002e-05	9.438589040656e-05	9.438920096727e-05	9.449444769416e-05
6.821481656516e-05	6.832143117208e-05	6.825732270954e-05	6.83210673742e-05	6.838738772785e-05	6.816003588028e-05	6.816892710049e-05	6.823447620263e-05	6.82399404468e-05	6.816328095738e-05
4.142262332607e-05	4.161383549217e-05	4.151362736593e-05	4.149665255682e-05	4.145605635131e-05	4.14840724261e-05	4.151008397457e-05	4.152556721237e-05	4.149230517214e-05	4.163265475654e-05
1.425631216989e-05	1.423920548405e-05	1.424163565389e-05	1.431849796063e-05	1.418385090801e-05	1.423986395821e-05	1.435647573089e-05	1.428510586265e-05	1.422845980414e-05	1.407443869539e-05
-1.303481531068e-05	-1.326795154455e-05	-1.313505617873e-05	-1.321980016655e-05	-1.321368654317e-05	-1.306082049268e-05	-1.313815482717e-05	-1.318401336903e-05	-1.31026172312e-05	-1.304311808781e-05
-4.05367318308e-05	-4.052221265738e-05	-4.042869841214e-05	-4.051928044646e-05	-4.042495493195e-05	-4.051405630889e-05	-4.058976264787e-05	-4.055859608343e-05	-4.046244794154e-05	-4.05001846957e-05
-6.732183101121e-05	-6.718884105794e-05	-6.732466863468e-05	-6.735674105585e-05	-6.725001730956e-05	-6.72181340633e-05	-6.731649773428e-05	-6.72799142194e-05	-6.731609028066e-05	-6.73292670399e-05
-9.3561502581e-05	-9.347463492304e-05	-9.339532698505e-05	-9.349849278806e-05	-9.350960317533e-05	-9.35600764933e-05	-9.347077866551e-05	-9.342403791379e-05	-9.353562927572e-05	-9.348093590233e-05
-0.0001184880093206	-0.0001185293585877	-0.0001185763030662	-0.0001184433785966	-0.0001185630462714	-0.0001186017252621	-0.0001183943604701	-0.000118551964988	-0.000118528798339	-0.000118580297567
-0.0001422184868716	-0.0001423403737135	-0.0001423441863153	-0.0001423109933967	-0.0001423188077752	-0.000142292396049	-0.0001423503272235	-0.0001422512141289	-0.0001422807108611	-0.0001421996566933
-0.0001645706943236	-0.0001645990123507	-0.0001645363663556	-0.0001645117736189	-0.0001645274605835	-0.0001644939911785	-0.0001646460586926	-0.000164656288689	-0.0001645496085985	-0.0001646662858548
-0.0001838746975409	-0.0001837737800088	-0.000183862997801	-0.0001838188618422	-0.0001837642776081	-0.0001838141324697	-0.0001838284224505	-0.0001838571915869	-0.0001838000607677	-0.0001837893796619
-0.0002018235245487	-0.0002017708175117	-0.0002018219092861	-0.0002018207742367	-0.0002018116501858	-0.0002017741644522	-0.0002017241786234	-0.0002017390361289	-0.0002018397499342	-0.0002018202940235
-0.0002174053515773	-0.0002174366236432	-0.0002174642722821	-0.0002175010449719	-0.0002174483379349	-0.0002174866967835	-0.0002174336841563	-0.0002174641558668	-0.0002174877008656	-0.0002173883403884
-0.0002313493314432	-0.0002313755394425	-0.0002313420409337	-0.0002313218137715	-0.0002313514996786	-0.0002313494915143	-0.0002313599397894	-0.0002313310396858	-0.0002312742872164	-0.0002313286240678
-0.0002432246837998	-0.0002432063629385	-0.0002431645407341	-0.0002432128239889	-0.0002432603359921	-0.0002432137553114	-0.0002432483597659	-0.000243207992753	-0.0002431937027723	-0.0002432162000332
-0.0002526234893594	-0.0002526477328502	-0.0002525619929656	-0.0002525991585571	-0.0002525434829295	-0.0002526001771912	-0.0002525641175453	-0.0002526082680561	-0.0002526425523683	-0.000252671801718
-0.0002593470562715	-0.0002593936224002	-0.0002594401012175	-0.0002594096877147	-0.0002594411198515	-0.0002593898389023	-0.0002594620746095	-0.0002594358229544	-0.0002594055549707	-0.0002593446115497
-0.0002608603681438	-0.0002608369104564	-0.0002608539070934	-0.0002608269278426	-0.000260873552179	-0.0002608524519019	-0.0002608093782328	-0.0002607708738651	-0.0002608440408949	-0.0002608719514683
-0.0002613695396576	-0.000261370674707	-0.0002613396791276	-0.0002613435790408	-0.0002612972748466	-0.0002613992837723	-0.0002613061515149	-0.0002614036202431	-0.000261363456957	-0.0002613573742565
-0.0002594612888061	-0.0002593676908873	-0.0002594758116174	-0.0002594616089482	-0.0002594174002297	-0.0002594060497358	-0.0002594371035229	-0.0002593956596684	-0.0002593405370135	-0.0002594541583676
-0.0002527886244934	-0.0002528820186853	-0.000252822850598	-0.0002528238692321	-0.0002529123157728	-0.000252893572906	-0.0002529500343371	-0.0002528723562136	-0.0002529978810344	-0.0002529094344936
-0.0002436683716951	-0.0002435769129079	-0.0002435898350086	-0.0002435467758914	-0.0002436152135488	-0.0002435795759084	-0.0002435164351482	-0.0002436859795125	-0.0002435342757963	-0.0002436243084958
-0.0002312807628186	-0.0002313609875273	-0.0002313214645255	-0.0002313339646207	-0.0002312623837497	-0.0002313643926755	-0.0002312741271453	-0.0002312349679414	-0.000231255631661	-0.0002312349242857
-0.0002178645372624	-0.0002178564318456	-0.0002178238937631	-0.0002179573639296	-0.0002178575086873	-0.0002178401045967	-0.000217937034904	-0.0002178966387874	-0.0002178991853725	-0.0002178735157941
-0.0002020418323809	-0.0002020716638071	-0.0002020957763307	-0.0002021359105129	-0.0002020628744503	-0.0002020377432927	-0.0002021198597504	-0.0002021157415584	-0.000202065159101	-0.000202119583264
-0.0001847824023571	-0.0001846742088674	-0.0001847163803177	-0.0001846772065619	-0.0001847046078183	-0.0001847291568993	-0.0001846813393058	-0.0001847213570727	-0.0001848137035267	-0.0001846594968811
-0.0001649718324188	-0.0001648631005082	-0.0001648782636039	-0.0001648820762057	-0.0001649167388678	-0.0001649245532462	-0.0001648170145927	-0.0001648558099987	-0.0001648472825764	-0.0001649989571888
-0.0001425369409844	-0.0001426376838936	-0.0001426356466254	-0.0001425965310773	-0.0001426186354365	-0.0001425917871529	-0.0001426664966857	-0.0001425483060302	-0.0001425861846656	-0.000142551434692
-0.0001192035124404	-0.0001192667332361	-0.0001192039853777	-0.0001191880583065	-0.0001192748604808	-0.0001193553107441	-0.000119268988783	-0.0001193155476358	-0.0001192655035993	-0.0001193275093101
-9.39212841331e-05	-9.395371307619e-05	-9.392968786415e-05	-9.386814781465e-05	-9.381775453221e-05	-9.373078501085e-05	-9.377390961163e-05	-9.395310189575e-05	-9.377774404129e-05	-9.373385546496e-05
-6.778609531466e-05	-6.768301682314e-05	-6.78522628732e-05	-6.78755750414e-05	-6.776471127523e-05	-6.771033804398e-05	-6.778901297366e-05	-6.765931175323e-05	-6.784226570744e-05	-6.780949479435e-05
-4.095265103388e-05	-4.099649959244e-05	-4.091030496056e-05	-4.103963874513e-05	-4.092271774425e-05	-4.101270678802e-05	-4.102602179046e-05	-4.094142423128e-05	-4.101343802176e-05	-4.106494452571e-05
-1.362029797747e-05	-1.364616582578e-05	-1.378053275403e-05	-1.362697275908e-05	-1.373060695187e-05	-1.377207900077e-05	-1.370442714688e-05	-1.381254696753e-05	-1.371139751427e-05	-1.361225713481e-05
