########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	948
file                           	Q14-010_Q_BOA_010.0A_180405_102331.dat
date                           	05/04/2018
hour                           	10:23:31
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.104139e-06   	  +2.938458e-07   	  +3.509545e-06   	  +1.984821e-07   	  +7.041124e-06   	  +2.732785e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.375898e-03   	  +6.623402e-05   	  -7.910652e-04   	  +4.473865e-05   
2   	  -3.697067e-01   	  +1.930848e-05   	  +2.623122e-04   	  +1.698074e-05   	  +3.697068e-01   	  +1.930848e-05   	  -3.547571e-04   	  +2.296515e-05   	  +1.000000e+00   	  +7.385941e-05   	  -7.095145e-04   	  +4.593032e-05   
3   	  -1.162170e-02   	  +6.767126e-04   	  -3.643089e-03   	  +1.231931e-03   	  +1.217933e-02   	  +7.434756e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.772193e-04   	  +2.196485e-05   	  +1.182468e-04   	  +3.998622e-05   
4   	  -4.773213e-01   	  +6.167821e-02   	  +1.767227e-01   	  +1.174910e-01   	  +5.089858e-01   	  +7.077932e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.859151e-04   	  +2.402354e-05   	  -6.883373e-05   	  +4.576251e-05   
5   	  +1.025331e+00   	  +5.531870e+00   	  +5.824964e+00   	  +6.986620e+00   	  +5.914517e+00   	  +6.947342e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.793070e-06   	  +2.585582e-05   	  -2.722596e-05   	  +3.265529e-05   
6   	  +5.431564e+03   	  +3.015566e+02   	  -2.083356e+02   	  +8.239525e+02   	  +5.435558e+03   	  +3.029853e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.046441e-04   	  +1.691362e-05   	  +1.168515e-05   	  +4.621360e-05   
7   	  +3.014523e+03   	  +1.728853e+04   	  +3.270218e+04   	  +5.238431e+04   	  +3.284082e+04   	  +5.218728e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.029051e-06   	  +1.163608e-05   	  -2.201113e-05   	  +3.525738e-05   
8   	  +1.374354e+06   	  +3.630921e+06   	  -2.693707e+04   	  +3.888601e+06   	  +1.374618e+06   	  +3.631024e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.110027e-05   	  +2.932560e-05   	  +2.173552e-07   	  +3.140679e-05   
9   	  -1.866214e+08   	  +3.971819e+08   	  -1.001496e+08   	  +3.908996e+08   	  +2.117958e+08   	  +3.957859e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.808729e-05   	  +3.849469e-05   	  +9.707095e-06   	  +3.788581e-05   
10  	  -1.306675e+12   	  +2.520412e+10   	  -1.176433e+09   	  +2.818723e+10   	  +1.306676e+12   	  +2.520412e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.519709e-03   	  +2.931337e-05   	  +1.368422e-06   	  +3.278272e-05   
11  	  -5.556159e+11   	  +2.755345e+12   	  +8.536058e+11   	  +2.838018e+12   	  +1.018505e+12   	  +2.813669e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.753423e-06   	  +3.845473e-05   	  -1.191337e-05   	  +3.960855e-05   
12  	  -2.531004e+13   	  +2.174735e+14   	  +1.680919e+13   	  +1.575154e+14   	  +3.038333e+13   	  +2.010302e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.239393e-06   	  +3.642181e-05   	  -2.814835e-06   	  +2.638020e-05   
13  	  -6.168611e+15   	  +2.740436e+16   	  -6.022168e+15   	  +1.709894e+16   	  +8.620805e+15   	  +2.296072e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.239762e-05   	  +5.507519e-05   	  +1.210323e-05   	  +3.436414e-05   
14  	  +2.748694e+19   	  +1.161963e+18   	  +6.598119e+17   	  +1.151304e+18   	  +2.749486e+19   	  +1.161957e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.628940e-04   	  +2.802271e-05   	  -1.591272e-05   	  +2.776564e-05   
15  	  -2.784726e+19   	  +7.473994e+19   	  +4.009162e+19   	  +1.368320e+20   	  +4.881402e+19   	  +1.201984e+20   	  +0.000000e+00   	  +0.000000e+00   	  +8.059332e-06   	  +2.162975e-05   	  -1.160262e-05   	  +3.959920e-05   

magnetic_center_x(um) 	-16.511
magnetic_center_y(um) 	-9.493


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.916841483762e-06	1.903240445245e-06	1.648598640713e-06	1.828626750466e-06	1.782377239579e-06	1.836188403104e-06	1.652580181144e-06	1.713791220936e-06	1.723293848954e-06	1.734271563691e-06
4.849356173509e-06	4.828657438338e-06	4.985932719137e-06	4.783463737112e-06	4.869996246271e-06	4.81809138364e-06	4.868257747148e-06	4.87581382913e-06	4.832863851334e-06	4.835815161641e-06
7.749939868518e-06	7.812276635377e-06	7.81629296398e-06	7.956690751598e-06	7.988907782419e-06	7.907131475804e-06	8.007824362721e-06	7.959697541082e-06	7.889236258052e-06	8.027623152884e-06
1.09752663775e-05	1.09108768811e-05	1.080457968783e-05	1.082340349967e-05	1.084876384994e-05	1.086683914764e-05	1.082069593394e-05	1.080010315491e-05	1.092644924938e-05	1.073879866453e-05
1.367065578961e-05	1.367101413052e-05	1.378792785545e-05	1.363385490549e-05	1.368797074974e-05	1.364232139167e-05	1.364749732602e-05	1.367776621919e-05	1.367956247122e-05	1.364199670206e-05
1.630458064028e-05	1.636939850869e-05	1.625883305678e-05	1.646873352001e-05	1.641417475184e-05	1.638546018512e-05	1.644453732297e-05	1.651393904467e-05	1.634022191865e-05	1.650648118812e-05
1.890273051686e-05	1.881611751742e-05	1.890796920634e-05	1.870165942819e-05	1.874657027656e-05	1.887047801574e-05	1.882903234218e-05	1.870476080512e-05	1.87811019714e-05	1.879506089608e-05
2.104211671394e-05	2.113169284712e-05	2.104135819536e-05	2.116528776241e-05	2.110100831487e-05	2.108627813868e-05	2.095134004776e-05	2.114460949088e-05	2.103933911712e-05	2.098189906974e-05
2.304906229256e-05	2.304111330886e-05	2.307283648406e-05	2.30550795095e-05	2.306511487404e-05	2.304481859028e-05	2.315701749467e-05	2.302891516592e-05	2.309746560059e-05	2.313858567504e-05
2.481370938767e-05	2.482355921529e-05	2.490679253242e-05	2.484880315023e-05	2.484072683728e-05	2.488852987881e-05	2.489355028956e-05	2.488050267857e-05	2.487273559382e-05	2.487985693733e-05
2.644373125804e-05	2.642836807354e-05	2.633351323311e-05	2.641047467478e-05	2.639286685735e-05	2.635971213749e-05	2.632255564095e-05	2.637340730871e-05	2.637557736307e-05	2.631672396092e-05
2.769777893263e-05	2.767584010144e-05	2.771906110866e-05	2.768466583802e-05	2.772386869765e-05	2.76962218777e-05	2.773635242193e-05	2.773650521704e-05	2.771001891233e-05	2.772879088297e-05
2.887102891691e-05	2.889970710385e-05	2.888312519644e-05	2.888395101763e-05	2.890292671509e-05	2.892483826145e-05	2.8890754038e-05	2.88579503831e-05	2.886192487495e-05	2.886272704927e-05
2.948024302896e-05	2.948678957182e-05	2.948993278551e-05	2.951367605419e-05	2.949016743514e-05	2.948289875349e-05	2.948111614387e-05	2.951382703031e-05	2.94872570521e-05	2.948878682218e-05
2.972940274049e-05	2.971962203446e-05	2.97261394735e-05	2.971308458655e-05	2.972188303829e-05	2.971850517497e-05	2.971783760586e-05	2.972896254505e-05	2.972696165671e-05	2.973117079819e-05
2.973402297357e-05	2.974285234814e-05	2.973363189085e-05	2.972932452394e-05	2.97343103739e-05	2.9736695069e-05	2.972666334244e-05	2.972382935695e-05	2.9721417377e-05	2.969907109218e-05
2.955931086035e-05	2.955859417852e-05	2.955993113574e-05	2.957927063107e-05	2.956090793305e-05	2.959200537589e-05	2.95558857033e-05	2.957332799269e-05	2.956706885016e-05	2.958508957818e-05
2.885333924496e-05	2.883095476136e-05	2.884389505198e-05	2.885451431212e-05	2.885241519834e-05	2.884836976591e-05	2.887158916565e-05	2.883945489884e-05	2.882249282266e-05	2.882729313569e-05
2.766642683127e-05	2.76571863651e-05	2.77009257843e-05	2.764269265754e-05	2.767828118522e-05	2.765933822957e-05	2.76274731732e-05	2.770415449049e-05	2.763528937066e-05	2.765568387986e-05
2.642015351739e-05	2.641583159857e-05	2.630694325489e-05	2.637646321091e-05	2.635028977238e-05	2.634157863213e-05	2.636030330905e-05	2.632445648487e-05	2.637582838361e-05	2.639281410666e-05
2.477961970726e-05	2.477940324752e-05	2.48742999247e-05	2.488152495062e-05	2.482737181708e-05	2.486343691999e-05	2.487652272976e-05	2.486000266799e-05	2.488436257408e-05	2.482792115188e-05
2.302235770912e-05	2.308335751877e-05	2.305709494976e-05	2.300531377841e-05	2.307854992978e-05	2.311652315257e-05	2.30995228776e-05	2.308712828381e-05	2.305057751073e-05	2.304954978172e-05
2.110724199156e-05	2.110450986947e-05	2.105034764099e-05	2.11023943848e-05	2.098573531839e-05	2.101087011397e-05	2.10376947507e-05	2.103827318933e-05	2.107593900291e-05	2.111050525855e-05
1.881343814603e-05	1.875226735137e-05	1.891160900414e-05	1.883437471406e-05	1.886571044452e-05	1.889061786642e-05	1.879411684058e-05	1.878586954263e-05	1.881984280772e-05	1.877338218037e-05
1.636844172026e-05	1.640706250328e-05	1.628402242204e-05	1.631337545405e-05	1.637575405766e-05	1.642195093154e-05	1.644802978262e-05	1.649653495406e-05	1.633613464946e-05	1.631325358176e-05
1.370488280372e-05	1.369232722936e-05	1.370248173771e-05	1.369557048747e-05	1.363332376059e-05	1.353079824185e-05	1.360784153803e-05	1.354512460239e-05	1.360715486953e-05	1.375564988848e-05
1.093352966564e-05	1.087131113309e-05	1.078554214473e-05	1.092781258194e-05	1.094229719456e-05	1.08771273517e-05	1.076627631846e-05	1.092887850973e-05	1.0860511793e-05	1.075036470866e-05
7.702362381679e-06	7.810974238964e-06	7.84429084888e-06	7.72306611907e-06	7.80311802373e-06	7.980335794855e-06	8.012810212676e-06	7.849532266846e-06	7.900247510406e-06	7.954854481795e-06
4.986887688574e-06	4.881070253759e-06	5.064624929219e-06	5.0144690249e-06	4.925712346449e-06	4.756065663969e-06	4.871274995821e-06	4.907751645078e-06	4.836692369281e-06	4.904992238153e-06
1.822152285058e-06	1.892570821838e-06	1.614413122297e-06	1.724946969262e-06	1.860484417193e-06	1.840136860665e-06	1.692357841421e-06	1.702385134195e-06	1.8723105768e-06	1.701098994999e-06
-1.388821488035e-06	-1.445827592761e-06	-1.179691707875e-06	-1.266850063075e-06	-1.314655378337e-06	-1.188776536765e-06	-1.199026087306e-06	-1.194400056193e-06	-1.286802557843e-06	-1.180414756163e-06
-4.379370693641e-06	-4.36735990661e-06	-4.448258550838e-06	-4.344732133177e-06	-4.404379524203e-06	-4.45332216259e-06	-4.322529548517e-06	-4.385547526908e-06	-4.403446382639e-06	-4.418207936396e-06
-7.260569873324e-06	-7.343402103288e-06	-7.333280791499e-06	-7.436852683895e-06	-7.358172751992e-06	-7.383821412077e-06	-7.473344339815e-06	-7.439367436746e-06	-7.472400284314e-06	-7.477161943825e-06
-1.04955961433e-05	-1.03844286059e-05	-1.034589695337e-05	-1.040439110511e-05	-1.042599797074e-05	-1.033892749547e-05	-1.038429309119e-05	-1.036484536598e-05	-1.039153812599e-05	-1.034185333992e-05
-1.313094890065e-05	-1.313568282058e-05	-1.323374908679e-05	-1.298760162172e-05	-1.316125144513e-05	-1.313688972004e-05	-1.308912669629e-05	-1.301589236391e-05	-1.315715689998e-05	-1.308759510721e-05
-1.577051807544e-05	-1.583651828696e-05	-1.578851879458e-05	-1.597193295311e-05	-1.584121309861e-05	-1.589475323271e-05	-1.580607022333e-05	-1.594890090928e-05	-1.57778722496e-05	-1.58849707077e-05
-1.84174568858e-05	-1.834195791162e-05	-1.840479671955e-05	-1.832259476942e-05	-1.83686370292e-05	-1.829576103773e-05	-1.845962106017e-05	-1.833029818954e-05	-1.835162220232e-05	-1.830446672102e-05
-2.058107202174e-05	-2.059578946501e-05	-2.055731420114e-05	-2.052285708487e-05	-2.054475771729e-05	-2.046738154604e-05	-2.052734635072e-05	-2.053533535218e-05	-2.057945130218e-05	-2.05531669053e-05
-2.246114854643e-05	-2.251603837067e-05	-2.249672252219e-05	-2.253508318972e-05	-2.249605495308e-05	-2.260415931232e-05	-2.24808936764e-05	-2.246511212434e-05	-2.254635364807e-05	-2.262815905851e-05
-2.43129725277e-05	-2.421474891889e-05	-2.427673280181e-05	-2.429424239381e-05	-2.429030791973e-05	-2.432585097267e-05	-2.433605550323e-05	-2.439574927848e-05	-2.431666143821e-05	-2.422906982247e-05
-2.588360439404e-05	-2.596560443635e-05	-2.590607800812e-05	-2.58476484305e-05	-2.584701906017e-05	-2.584365938674e-05	-2.586053778941e-05	-2.586489608802e-05	-2.584080721135e-05	-2.58943218796e-05
-2.721127748373e-05	-2.720494558162e-05	-2.720658267208e-05	-2.72541801678e-05	-2.725896774791e-05	-2.724256228248e-05	-2.722554563661e-05	-2.721295459196e-05	-2.72423694696e-05	-2.72710040008e-05
-2.823771137628e-05	-2.821890666382e-05	-2.824680814228e-05	-2.823497561621e-05	-2.823504291882e-05	-2.823563772836e-05	-2.825145384122e-05	-2.824655894074e-05	-2.824319381034e-05	-2.821340785886e-05
-2.900964864239e-05	-2.901348125306e-05	-2.899164428527e-05	-2.898071943491e-05	-2.898469938373e-05	-2.896894693549e-05	-2.897790909628e-05	-2.901061452576e-05	-2.90125299216e-05	-2.900704021158e-05
-2.91888773063e-05	-2.919223516074e-05	-2.91955202556e-05	-2.920578845078e-05	-2.920411861851e-05	-2.920326369349e-05	-2.920525002992e-05	-2.919322832895e-05	-2.919578037108e-05	-2.918931750173e-05
-2.927873538283e-05	-2.927222158178e-05	-2.924477666966e-05	-2.92480817734e-05	-2.926563320216e-05	-2.925826265709e-05	-2.927989771706e-05	-2.927433524746e-05	-2.927798050223e-05	-2.928489993792e-05
-2.898089769587e-05	-2.899789069488e-05	-2.901486186602e-05	-2.898505590565e-05	-2.89927720587e-05	-2.899092396547e-05	-2.898137063312e-05	-2.896281330322e-05	-2.900944491557e-05	-2.899864375649e-05
-2.823059548973e-05	-2.822450369422e-05	-2.822448186635e-05	-2.825700721587e-05	-2.823626709869e-05	-2.828111246345e-05	-2.821957059496e-05	-2.825119554473e-05	-2.826275886036e-05	-2.823706927302e-05
-2.726616730797e-05	-2.726847742451e-05	-2.726446109591e-05	-2.722446151893e-05	-2.721467717492e-05	-2.718683572311e-05	-2.726059210545e-05	-2.724726800807e-05	-2.720414522628e-05	-2.729186599026e-05
-2.582962588349e-05	-2.587173730717e-05	-2.585774927866e-05	-2.583691093605e-05	-2.587045855762e-05	-2.585744550743e-05	-2.587749804661e-05	-2.588661118352e-05	-2.584379944892e-05	-2.582466549939e-05
-2.429484629829e-05	-2.428249717923e-05	-2.42827936745e-05	-2.433500048937e-05	-2.434010639263e-05	-2.436349313939e-05	-2.426745231787e-05	-2.428019615763e-05	-2.435218812025e-05	-2.431572102068e-05
-2.259309439978e-05	-2.252313061035e-05	-2.253046113765e-05	-2.257882260892e-05	-2.246245639981e-05	-2.240058711322e-05	-2.253258935525e-05	-2.250997567899e-05	-2.256275001855e-05	-2.256194602523e-05
-2.049910472124e-05	-2.062038402073e-05	-2.05341821129e-05	-2.049880458799e-05	-2.062392923108e-05	-2.065891567327e-05	-2.062485873466e-05	-2.059469989035e-05	-2.056357698166e-05	-2.053371645161e-05
-1.83585780178e-05	-1.826316292863e-05	-1.836926276155e-05	-1.832850648498e-05	-1.843171776272e-05	-1.841272569436e-05	-1.834765498643e-05	-1.846276609285e-05	-1.831820191001e-05	-1.835696639318e-05
-1.589057683304e-05	-1.588126542629e-05	-1.590049396327e-05	-1.588298437127e-05	-1.577849616297e-05	-1.574200177856e-05	-1.574438829266e-05	-1.575304668222e-05	-1.582195363881e-05	-1.585660720593e-05
-1.311452615482e-05	-1.318778413406e-05	-1.303133012698e-05	-1.316817724728e-05	-1.318222803093e-05	-1.308915216214e-05	-1.312346466875e-05	-1.306638569076e-05	-1.317228361586e-05	-1.313302709605e-05
-1.031916690408e-05	-1.019913361233e-05	-1.044611690304e-05	-1.021486787067e-05	-1.030602834362e-05	-1.041523137246e-05	-1.039669132297e-05	-1.036710636981e-05	-1.037097808876e-05	-1.03104612208e-05
-7.381551313301e-06	-7.536235898442e-06	-7.289037966984e-06	-7.421322607115e-06	-7.324711077672e-06	-7.39424922358e-06	-7.406285931211e-06	-7.45673696656e-06	-7.410078978864e-06	-7.515339348174e-06
-4.432216883288e-06	-4.236265795043e-06	-4.370844180812e-06	-4.442907993507e-06	-4.377990535431e-06	-4.29391502621e-06	-4.283886482881e-06	-4.304208232497e-06	-4.235133019392e-06	-4.2438177843e-06
-1.15185400773e-06	-1.260679482584e-06	-1.323054107161e-06	-1.192834020003e-06	-1.241946733899e-06	-1.344535576209e-06	-1.319702278124e-06	-1.226202357429e-06	-1.265031301045e-06	-1.243425117536e-06
1.756648657647e-06	1.665567310738e-06	1.922605861182e-06	1.765515548868e-06	1.821434238991e-06	1.892864361253e-06	1.821101477617e-06	1.765725642144e-06	1.730388589749e-06	1.645367774472e-06
4.895721758658e-06	5.102212071506e-06	4.821369202546e-06	5.020510343456e-06	4.890956915915e-06	4.949047706759e-06	4.8220122153e-06	4.87710485686e-06	4.893232016911e-06	5.074542514194e-06
7.972298590175e-06	7.857167474867e-06	7.991317033884e-06	7.853142960812e-06	7.921104042907e-06	7.833888957975e-06	8.076994163275e-06	7.958421520016e-06	7.911893590062e-06	7.908585757832e-06
1.086271004169e-05	1.078447439795e-05	1.087214786821e-05	1.09178117782e-05	1.087931559596e-05	1.087572218239e-05	1.086977226805e-05	1.093966056942e-05	1.096742835216e-05	1.074931515177e-05
1.370383233734e-05	1.390441138938e-05	1.359822999802e-05	1.364554918837e-05	1.371164580632e-05	1.380185221933e-05	1.362514285574e-05	1.362134116789e-05	1.369613983115e-05	1.386320400343e-05
1.646524469834e-05	1.635933949728e-05	1.660165798967e-05	1.653668550716e-05	1.636487468204e-05	1.645017255214e-05	1.645197153266e-05	1.6441099433e-05	1.637616151129e-05	1.642626375542e-05
1.885591882456e-05	1.885902020149e-05	1.874890222098e-05	1.886959034891e-05	1.891458305181e-05	1.879027513496e-05	1.887071812234e-05	1.884147059172e-05	1.880146373878e-05	1.874987174233e-05
2.103996484948e-05	2.115811730619e-05	2.117278381775e-05	2.108108310495e-05	2.111137655447e-05	2.117459007422e-05	2.116875475622e-05	2.120319732057e-05	2.122055047948e-05	2.119701821357e-05
2.31894737226e-05	2.298246363353e-05	2.305846101081e-05	2.31258381973e-05	2.316037898709e-05	2.309339106432e-05	2.308146576979e-05	2.307146314706e-05	2.307918475708e-05	2.310896707058e-05
2.490505357855e-05	2.503110772523e-05	2.492852945579e-05	2.489460348443e-05	2.493958527339e-05	2.489400139893e-05	2.488554127922e-05	2.491910163371e-05	2.488521022315e-05	2.48683263635e-05
2.635275086504e-05	2.639172089403e-05	2.646054781508e-05	2.644230880833e-05	2.641530409164e-05	2.649197813298e-05	2.642383878992e-05	2.643583138706e-05	2.641850915097e-05	2.645049426064e-05
2.781584771583e-05	2.769061211438e-05	2.774415406748e-05	2.774859785859e-05	2.771541767288e-05	2.770773062366e-05	2.777287409117e-05	2.773743653961e-05	2.775632310659e-05	2.77871331491e-05
2.89331201202e-05	2.900378422055e-05	2.890880023187e-05	2.895274883485e-05	2.89557283395e-05	2.895357829402e-05	2.892480551964e-05	2.892391239584e-05	2.896087607951e-05	2.892656084441e-05
2.956756725325e-05	2.954830961244e-05	2.95957797789e-05	2.958005097753e-05	2.957863944175e-05	2.959166886285e-05	2.957963988592e-05	2.959011908388e-05	2.954700175906e-05	2.957561628136e-05
2.979186501761e-05	2.978466000059e-05	2.977980329888e-05	2.978068914672e-05	2.978155498568e-05	2.97846927424e-05	2.977835902129e-05	2.978998963954e-05	2.977330041176e-05	2.978637166962e-05
2.97910610243e-05	2.978587872349e-05	2.979776581924e-05	2.979994133057e-05	2.980310091516e-05	2.979133932968e-05	2.978662450914e-05	2.978502561746e-05	2.97837996186e-05	2.979546661663e-05
2.964497252833e-05	2.964303712361e-05	2.962944563478e-05	2.96380603686e-05	2.962991675304e-05	2.965473322547e-05	2.963844963233e-05	2.965282874356e-05	2.964828308905e-05	2.966496140289e-05
2.892640077334e-05	2.894525459851e-05	2.898732236645e-05	2.895072793763e-05	2.894335011661e-05	2.889057577704e-05	2.895282159443e-05	2.892771044571e-05	2.892430711654e-05	2.892058182624e-05
2.776521432679e-05	2.776164910756e-05	2.770385799522e-05	2.772436164378e-05	2.773592132144e-05	2.776831570372e-05	2.774626591417e-05	2.772952211672e-05	2.776494147838e-05	2.774988206511e-05
2.646122447914e-05	2.642161598487e-05	2.645734275575e-05	2.64772806986e-05	2.650177520991e-05	2.651584145497e-05	2.6480473025e-05	2.653544288478e-05	2.647201836226e-05	2.652964394656e-05
2.487827259756e-05	2.496111483197e-05	2.492120074749e-05	2.49030708801e-05	2.491369014024e-05	2.483703610778e-05	2.489629696356e-05	2.487281926733e-05	2.484985816409e-05	2.483413663867e-05
2.320695966773e-05	2.315616075066e-05	2.319708619325e-05	2.317376493011e-05	2.321380998183e-05	2.324961860722e-05	2.316392601642e-05	2.316050995432e-05	2.321557076357e-05	2.320518615306e-05
2.119832242897e-05	2.118918928318e-05	2.121256147802e-05	2.123118974851e-05	2.115760617016e-05	2.116754876624e-05	2.123533340637e-05	2.120670251315e-05	2.120467433997e-05	2.122401201632e-05
1.884915582195e-05	1.895974128274e-05	1.892964974104e-05	1.890976818686e-05	1.886013706098e-05	1.888800943561e-05	1.89219827007e-05	1.899773269542e-05	1.889707709779e-05	1.890784915304e-05
1.655095547903e-05	1.637344212213e-05	1.64087578014e-05	1.655095729802e-05	1.647940734983e-05	1.647553472139e-05	1.643946052354e-05	1.639526090003e-05	1.64466255228e-05	1.640319351282e-05
1.379434706905e-05	1.388567670801e-05	1.382394293614e-05	1.372183487547e-05	1.384817915095e-05	1.377301668981e-05	1.372398401145e-05	1.371161033603e-05	1.375992542307e-05	1.383007747791e-05
1.092397815228e-05	1.085704661818e-05	1.093342052627e-05	1.089357738238e-05	1.098500706576e-05	1.099437849916e-05	1.099928886106e-05	1.104543935071e-05	1.104773491534e-05	1.097921267501e-05
8.026444447751e-06	8.029430318857e-06	7.9222381828e-06	8.01577243692e-06	7.933744200272e-06	7.898959665908e-06	8.074448487605e-06	7.991672646313e-06	7.9389064922e-06	7.973850188137e-06
4.90915726914e-06	5.008588686906e-06	5.104147930979e-06	4.923851520289e-06	5.003848855267e-06	5.085813427286e-06	4.914273176837e-06	4.936709046888e-06	4.871807050222e-06	4.940804956277e-06
1.865300646386e-06	1.818954274313e-06	1.768891024767e-06	1.895467789836e-06	1.843139216362e-06	1.914387439683e-06	1.841632183641e-06	1.786072630239e-06	1.908354761326e-06	1.916283281389e-06
-1.07705920982e-06	-1.099994960896e-06	-1.137706703958e-06	-1.129983843384e-06	-1.138657239608e-06	-1.275162844649e-06	-1.127681116486e-06	-1.060596332536e-06	-1.085976236936e-06	-1.081007667381e-06
-4.369881935418e-06	-4.366533630673e-06	-4.185857505945e-06	-4.305912170821e-06	-4.239863756084e-06	-4.243539933668e-06	-4.298326075514e-06	-4.300017735659e-06	-4.354738393886e-06	-4.427886324265e-06
-7.300768629648e-06	-7.231854851852e-06	-7.473153800674e-06	-7.208036095108e-06	-7.340814590862e-06	-7.263894076459e-06	-7.268570243468e-06	-7.349165571213e-06	-7.382246622001e-06	-7.279359579115e-06
-1.017051363306e-05	-1.036533649312e-05	-1.023201639327e-05	-1.036004505295e-05	-1.032775526255e-05	-1.035820969264e-05	-1.034212800732e-05	-1.031711326505e-05	-1.016999885906e-05	-1.02518552012e-05
-1.323959713773e-05	-1.302503642364e-05	-1.302622695221e-05	-1.30601820274e-05	-1.303146200371e-05	-1.306274225499e-05	-1.305476598645e-05	-1.301095835515e-05	-1.307119873672e-05	-1.302700638917e-05
-1.566132959852e-05	-1.580345087859e-05	-1.584732490301e-05	-1.56954574777e-05	-1.573017834744e-05	-1.5714804249e-05	-1.565563798067e-05	-1.579748823133e-05	-1.583497032698e-05	-1.584843630553e-05
-1.832884845498e-05	-1.826596235333e-05	-1.826316656661e-05	-1.831725421653e-05	-1.829493703553e-05	-1.836303817981e-05	-1.838967000367e-05	-1.83346310223e-05	-1.832005546021e-05	-1.832661291701e-05
-2.051767478406e-05	-2.047742236755e-05	-2.044686698355e-05	-2.048891838058e-05	-2.047282214335e-05	-2.049537033599e-05	-2.050083639915e-05	-2.051756928267e-05	-2.045329165412e-05	-2.044219763775e-05
-2.237921580672e-05	-2.251331898151e-05	-2.253277307318e-05	-2.252831473015e-05	-2.254524224554e-05	-2.239740388177e-05	-2.244000643259e-05	-2.24145824177e-05	-2.245567884529e-05	-2.244438837806e-05
-2.435705937387e-05	-2.421741737635e-05	-2.423105433991e-05	-2.427668914606e-05	-2.425603634038e-05	-2.433965892124e-05	-2.423606201774e-05	-2.43281119765e-05	-2.433250483591e-05	-2.432414476061e-05
-2.580667569418e-05	-2.587268863863e-05	-2.584226604085e-05	-2.582608249213e-05	-2.58093514276e-05	-2.585623769846e-05	-2.588489587652e-05	-2.580516957096e-05	-2.583629066066e-05	-2.584050162113e-05
-2.717512870731e-05	-2.714490256039e-05	-2.719785334193e-05	-2.719469193835e-05	-2.717814822972e-05	-2.716250673984e-05	-2.720805059653e-05	-2.72366542049e-05	-2.717619827308e-05	-2.716866947594e-05
-2.827078424161e-05	-2.828904143826e-05	-2.821988709911e-05	-2.822090573318e-05	-2.82918153971e-05	-2.824969305948e-05	-2.822627357091e-05	-2.823827708198e-05	-2.824712100846e-05	-2.822192254825e-05
-2.899111314036e-05	-2.898969432863e-05	-2.902590495069e-05	-2.899349419749e-05	-2.897770355048e-05	-2.900701656472e-05	-2.899853097915e-05	-2.900295839936e-05	-2.903297354351e-05	-2.903619861172e-05
-2.91708529403e-05	-2.917970596172e-05	-2.916940320574e-05	-2.917342317232e-05	-2.917108213296e-05	-2.917100573541e-05	-2.917675919889e-05	-2.917213350884e-05	-2.916119592555e-05	-2.916502671724e-05
-2.923412466771e-05	-2.923233660113e-05	-2.924265936599e-05	-2.924043474195e-05	-2.923373722297e-05	-2.92413697025e-05	-2.923731517512e-05	-2.92625354632e-05	-2.92499535135e-05	-2.925941407739e-05
-2.903396489273e-05	-2.905157089117e-05	-2.901554762502e-05	-2.901825064328e-05	-2.901641528297e-05	-2.902712549258e-05	-2.903762469941e-05	-2.900420986407e-05	-2.902561573137e-05	-2.904201392084e-05
-2.82830078504e-05	-2.824098737619e-05	-2.830430639733e-05	-2.829423101502e-05	-2.82952132693e-05	-2.829245204339e-05	-2.824555667758e-05	-2.829341974575e-05	-2.824243165378e-05	-2.825869160006e-05
-2.721526834648e-05	-2.728759682213e-05	-2.720516204135e-05	-2.72423185379e-05	-2.725108970481e-05	-2.727229912125e-05	-2.726649836404e-05	-2.725018930505e-05	-2.727542414505e-05	-2.722743374761e-05
-2.588372626633e-05	-2.579256943136e-05	-2.584731555544e-05	-2.583264904388e-05	-2.581387889222e-05	-2.578113708296e-05	-2.587044218672e-05	-2.592746386654e-05	-2.58474246948e-05	-2.584147659945e-05
-2.434388443362e-05	-2.440379830659e-05	-2.436881004542e-05	-2.43573467742e-05	-2.437148214085e-05	-2.441343895043e-05	-2.426800892863e-05	-2.431131906633e-05	-2.433179724903e-05	-2.443300036248e-05
-2.253475395264e-05	-2.253537786601e-05	-2.253264028695e-05	-2.252186095575e-05	-2.25672047236e-05	-2.253346792713e-05	-2.261955160066e-05	-2.255647268612e-05	-2.252527883684e-05	-2.25267267524e-05
-2.061827217403e-05	-2.059248072328e-05	-2.061853956548e-05	-2.05906235351e-05	-2.059391590592e-05	-2.055560798908e-05	-2.059212420136e-05	-2.056942867057e-05	-2.065555054287e-05	-2.051719820884e-05
-1.844319740485e-05	-1.846263330663e-05	-1.842577876232e-05	-1.834665272327e-05	-1.830493056332e-05	-1.842902020144e-05	-1.835161674535e-05	-1.838402567955e-05	-1.841784433054e-05	-1.84208038263e-05
-1.572497421876e-05	-1.573236841068e-05	-1.576474278409e-05	-1.586463440617e-05	-1.590851388755e-05	-1.590387728356e-05	-1.587608130649e-05	-1.590696410858e-05	-1.577120201546e-05	-1.593076558493e-05
-1.324883214693e-05	-1.328348298557e-05	-1.322138086834e-05	-1.321420131717e-05	-1.321662148257e-05	-1.311754931521e-05	-1.328477537754e-05	-1.318194881605e-05	-1.320778392255e-05	-1.318922750215e-05
-1.041459563567e-05	-1.036298181134e-05	-1.043345673679e-05	-1.035225886881e-05	-1.028706719808e-05	-1.035215063894e-05	-1.019739920594e-05	-1.044300643116e-05	-1.035623608914e-05	-1.025994424708e-05
-7.290827852557e-06	-7.312378329516e-06	-7.290478606592e-06	-7.433221526298e-06	-7.467441264453e-06	-7.492393251596e-06	-7.510825980717e-06	-7.308947715501e-06	-7.512627689721e-06	-7.410154921672e-06
-4.489529146667e-06	-4.540612280834e-06	-4.52906715509e-06	-4.451284894458e-06	-4.449729658518e-06	-4.33169407188e-06	-4.369780072011e-06	-4.39457653556e-06	-4.284948772693e-06	-4.480177267396e-06
-1.337737899121e-06	-1.158717850558e-06	-1.243072460966e-06	-1.302742475673e-06	-1.242307803295e-06	-1.30305534185e-06	-1.282982907469e-06	-1.307141701545e-06	-1.360090664093e-06	-1.326262236034e-06
