########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	965
file                           	Q14-010_Q_BOA_004.0A_180405_103035.dat
date                           	05/04/2018
hour                           	10:30:35
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997550e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.124834e-06   	  +1.416509e-07   	  +1.631898e-06   	  +4.582291e-07   	  +3.525291e-06   	  +2.464955e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.501691e-03   	  +6.807272e-05   	  -7.842379e-04   	  +2.202096e-04   
2   	  -1.734064e-01   	  +8.146725e-06   	  +1.445213e-04   	  +4.164840e-05   	  +1.734065e-01   	  +8.146796e-06   	  -4.167126e-04   	  +1.200889e-04   	  +1.000000e+00   	  +6.644050e-05   	  -8.334266e-04   	  +2.401780e-04   
3   	  -1.659506e-02   	  +8.040517e-04   	  +4.361065e-03   	  +3.409044e-03   	  +1.715852e-02   	  +1.164250e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.148404e-03   	  +5.564168e-05   	  -3.017951e-04   	  +2.359113e-04   
4   	  -2.371269e-01   	  +7.206411e-02   	  +1.472425e-01   	  +2.507129e-01   	  +2.791227e-01   	  +1.457384e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.969137e-04   	  +5.984342e-05   	  -1.222743e-04   	  +2.081968e-04   
5   	  -5.059739e+00   	  +2.667959e+00   	  -2.003894e-01   	  +1.923137e+01   	  +5.063706e+00   	  +2.772375e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.042061e-05   	  +2.658629e-05   	  +1.994920e-06   	  +1.916412e-04   
6   	  -2.084796e+03   	  +3.126455e+02   	  +1.280343e+02   	  +1.430642e+03   	  +2.088724e+03   	  +3.241456e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.493001e-04   	  +3.738626e-05   	  -1.531168e-05   	  +1.710767e-04   
7   	  +2.739016e+04   	  +4.929700e+04   	  +1.832758e+04   	  +1.217572e+05   	  +3.295635e+04   	  +7.914183e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.930564e-05   	  +7.073943e-05   	  -2.630040e-05   	  +1.747173e-04   
8   	  +1.816046e+06   	  +5.629760e+06   	  +1.851655e+06   	  +1.135468e+07   	  +2.593578e+06   	  +9.014178e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.127221e-05   	  +9.694205e-05   	  -3.188471e-05   	  +1.955227e-04   
9   	  -2.818260e+06   	  +3.521179e+08   	  +1.102780e+08   	  +5.986774e+08   	  +1.103140e+08   	  +5.985496e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.843621e-07   	  +7.275982e-05   	  -2.278933e-05   	  +1.237076e-04   
10  	  -5.836088e+11   	  +1.950361e+10   	  +1.170993e+10   	  +5.627863e+10   	  +5.837262e+11   	  +1.953234e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.447126e-03   	  +4.836155e-05   	  -2.903872e-05   	  +1.395495e-04   
11  	  -4.227029e+11   	  +1.999157e+12   	  +1.508559e+12   	  +4.984176e+12   	  +1.566661e+12   	  +4.829545e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.257579e-05   	  +5.948576e-05   	  -4.488630e-05   	  +1.483062e-04   
12  	  -4.689628e+13   	  +1.628312e+14   	  +4.668475e+13   	  +4.723874e+14   	  +6.617195e+13   	  +3.526861e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.674451e-05   	  +5.814133e-05   	  -1.666951e-05   	  +1.686730e-04   
13  	  +2.385486e+15   	  +1.185697e+16   	  +8.174874e+15   	  +2.133123e+16   	  +8.515816e+15   	  +2.074483e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.022092e-05   	  +5.080451e-05   	  -3.502779e-05   	  +9.139964e-05   
14  	  +1.376407e+19   	  +1.416876e+18   	  +9.873093e+17   	  +2.380148e+18   	  +1.379944e+19   	  +1.423467e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.077137e-04   	  +7.285202e-05   	  -5.076742e-05   	  +1.223810e-04   
15  	  +3.512490e+19   	  +9.611270e+19   	  +3.012670e+19   	  +1.692275e+20   	  +4.627501e+19   	  +1.321379e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.167289e-05   	  +5.930234e-05   	  -1.858818e-05   	  +1.044148e-04   

magnetic_center_x(um) 	-18.02
magnetic_center_y(um) 	-9.411


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.161015330188e-07	1.014225517793e-06	1.064010120899e-06	8.487282343594e-07	1.118372438214e-06	7.57120005801e-07	1.134070089392e-06	8.455692750431e-07	8.541620104552e-07	1.191827664115e-06
2.488719246685e-06	2.301700760654e-06	2.398095830358e-06	2.291258397236e-06	2.499292804714e-06	2.623324235174e-06	2.344333552173e-06	2.593629005787e-06	2.422099669275e-06	2.332768872293e-06
3.905830453732e-06	4.0114841795e-06	3.866969109367e-06	4.077478479303e-06	3.733194716915e-06	3.779198095799e-06	3.874345566146e-06	3.68719747712e-06	3.991730864072e-06	3.84164013667e-06
5.10983818458e-06	5.179662366572e-06	5.262693321129e-06	5.184434485273e-06	5.350746960175e-06	5.233682259131e-06	5.40856308362e-06	5.42296356798e-06	5.05492243974e-06	5.366793175199e-06
6.729916094628e-06	6.533902705996e-06	6.578574357263e-06	6.466819286288e-06	6.665441560472e-06	6.637211754423e-06	6.353818207572e-06	6.486971415143e-06	6.699994173687e-06	6.380228569469e-06
7.847013876017e-06	7.968345926201e-06	7.913988156361e-06	8.082488420769e-06	7.689235644648e-06	7.744327376713e-06	7.998980436241e-06	7.948240636324e-06	7.852749149606e-06	8.02155045676e-06
8.855148735165e-06	8.933854587667e-06	8.944386536314e-06	8.922446795623e-06	8.982910003397e-06	9.124332791544e-06	9.007169865072e-06	8.937695383793e-06	8.927724593377e-06	8.996400538308e-06
1.019376122713e-05	1.006303409667e-05	1.011685253616e-05	9.944677913154e-06	1.021375010168e-05	1.001101372822e-05	9.977035006159e-06	1.004978548735e-05	1.0214210306e-05	1.001429791359e-05
1.093655009754e-05	1.100690769817e-05	1.094395884138e-05	1.106290801545e-05	1.089468150894e-05	1.098528264265e-05	1.109296590585e-05	1.102397163777e-05	1.085521398636e-05	1.107588195737e-05
1.17731424325e-05	1.177138619823e-05	1.185449855257e-05	1.190607054014e-05	1.179693845188e-05	1.187296493299e-05	1.172765587398e-05	1.183737640531e-05	1.184104530694e-05	1.170723862742e-05
1.261965917365e-05	1.255993265659e-05	1.249746492249e-05	1.244132454303e-05	1.26262248159e-05	1.246580086445e-05	1.257887561223e-05	1.256809082406e-05	1.259313557966e-05	1.259877171833e-05
1.310387688136e-05	1.318109843851e-05	1.320680075878e-05	1.318021713814e-05	1.312144468102e-05	1.322741718468e-05	1.319249167864e-05	1.309718936682e-05	1.310432253376e-05	1.316898396908e-05
1.372398492094e-05	1.366247306578e-05	1.36683065648e-05	1.374832663714e-05	1.368320317852e-05	1.367293953081e-05	1.365566822642e-05	1.375417741656e-05	1.374848397973e-05	1.368640550936e-05
1.39974981721e-05	1.401724875905e-05	1.401973622706e-05	1.397629694111e-05	1.40128622661e-05	1.400253222528e-05	1.402500311087e-05	1.396195875714e-05	1.398731274094e-05	1.401486406394e-05
1.408572734363e-05	1.408735988662e-05	1.408327898389e-05	1.409856304235e-05	1.409019296261e-05	1.409469950886e-05	1.408374919265e-05	1.410563436366e-05	1.409690867149e-05	1.408916341461e-05
1.409622291249e-05	1.410840468452e-05	1.408988282492e-05	1.408988009644e-05	1.410919594491e-05	1.411787434336e-05	1.411596531398e-05	1.411127868778e-05	1.408255866409e-05	1.409930428053e-05
1.401498411724e-05	1.400680048391e-05	1.406179217156e-05	1.402576526743e-05	1.402188900101e-05	1.398645508743e-05	1.398207041348e-05	1.401734061801e-05	1.404567683494e-05	1.402616726409e-05
1.371299731545e-05	1.371939652017e-05	1.362698822049e-05	1.373495524604e-05	1.363667979604e-05	1.372122278553e-05	1.371382313664e-05	1.369004712615e-05	1.368189441564e-05	1.372136193822e-05
1.307275215368e-05	1.309554681939e-05	1.320969295193e-05	1.308666105615e-05	1.31761044031e-05	1.310158495471e-05	1.315209829045e-05	1.314365636063e-05	1.307164438913e-05	1.304355373577e-05
1.254493417946e-05	1.256720497622e-05	1.243479528057e-05	1.248083844985e-05	1.259856071556e-05	1.252567017218e-05	1.246089414053e-05	1.248264288733e-05	1.262795558432e-05	1.265452192456e-05
1.181016523333e-05	1.181931293104e-05	1.190259808936e-05	1.189831073134e-05	1.170178620669e-05	1.186175813928e-05	1.191341743834e-05	1.190370039694e-05	1.176324167318e-05	1.172132215288e-05
1.096189043892e-05	1.090998011932e-05	1.086781139747e-05	1.092321144824e-05	1.096831692848e-05	1.087964756152e-05	1.090702153306e-05	1.082616563508e-05	1.094840354199e-05	1.095617244573e-05
1.013013388729e-05	1.013956170937e-05	1.017900740408e-05	9.974649401556e-06	1.018978673528e-05	1.017435897666e-05	1.003338729788e-05	1.021470598062e-05	1.021693151415e-05	1.013890050672e-05
8.910612450563e-06	8.961931598606e-06	8.859290574037e-06	9.069690349861e-06	8.895054634195e-06	8.87337137101e-06	9.144771865977e-06	8.829885700834e-06	8.812568921712e-06	8.845279808156e-06
7.929134881124e-06	7.779313818901e-06	7.976313099789e-06	7.971972081577e-06	7.732551239314e-06	7.968908903422e-06	7.681473107368e-06	7.992721293704e-06	7.895557246229e-06	8.015812454687e-06
6.572042366315e-06	6.657002813881e-06	6.474383098976e-06	6.434791885113e-06	6.748826763214e-06	6.496315108961e-06	6.594619208045e-06	6.500956715172e-06	6.601111635973e-06	6.5211133915e-06
5.173053523322e-06	5.111025984661e-06	5.421421974461e-06	5.250626600173e-06	5.185569079913e-06	5.231745490164e-06	5.307775609253e-06	5.261955266178e-06	5.089421847515e-06	5.144953775016e-06
3.887913862854e-06	3.965882115153e-06	3.622785243351e-06	4.038975475851e-06	3.689407094498e-06	3.931243099942e-06	3.687092203108e-06	3.801421826211e-06	3.986387127952e-06	4.01343777412e-06
2.388136408626e-06	2.459912366248e-06	2.652537432368e-06	2.313870254511e-06	2.574714699222e-06	2.294532578162e-06	2.517524990253e-06	2.452286707921e-06	2.518002020224e-06	2.272567144246e-06
1.126139864027e-06	8.423443205174e-07	7.707325835327e-07	8.801812327874e-07	1.037556103256e-06	1.170043560705e-06	1.095100969906e-06	1.012229517983e-06	7.816478273526e-07	1.083307552108e-06
-5.388503723225e-07	-3.095344425219e-07	-2.224993664868e-07	-3.021307577455e-07	-6.06370292644e-07	-6.708874025207e-07	-5.818992008244e-07	-5.156511519999e-07	-2.632232565247e-07	-5.043319220022e-07
-1.900267193378e-06	-1.99368992071e-06	-2.215566837549e-06	-2.040936351477e-06	-1.823551883717e-06	-1.723758032313e-06	-1.894507022371e-06	-1.740540483297e-06	-1.973442067538e-06	-1.974935457838e-06
-3.302121740489e-06	-3.265727855251e-06	-3.082398052356e-06	-3.388730419829e-06	-3.174923222105e-06	-3.474731784081e-06	-3.235135636714e-06	-3.530854655764e-06	-3.450116537351e-06	-3.093732630077e-06
-4.857966814598e-06	-4.666506356443e-06	-4.922983407596e-06	-4.552459813567e-06	-4.93071593155e-06	-4.58537351733e-06	-4.884402642347e-06	-4.530642399914e-06	-4.604678906617e-06	-4.884778263659e-06
-5.855686140421e-06	-6.213314009074e-06	-5.880308435735e-06	-6.123755156295e-06	-5.979080015095e-06	-6.094990567362e-06	-5.976544798614e-06	-6.236600711418e-06	-6.153890808491e-06	-6.071139523556e-06
-7.481083230232e-06	-7.119010206225e-06	-7.431365247612e-06	-7.38828748581e-06	-7.257285233209e-06	-7.271587492141e-06	-7.218997780001e-06	-7.079051101755e-06	-7.268670742633e-06	-7.141906280594e-06
-8.344670277438e-06	-8.601733497926e-06	-8.347296898137e-06	-8.305196388392e-06	-8.615011211077e-06	-8.474922651658e-06	-8.575170795666e-06	-8.665509994898e-06	-8.336844985024e-06	-8.661998435855e-06
-9.618528565625e-06	-9.533656339045e-06	-9.602188583813e-06	-9.55427185545e-06	-9.375835361425e-06	-9.565039363224e-06	-9.450539437239e-06	-9.388434591528e-06	-9.691772902443e-06	-9.395237611898e-06
-1.031350984704e-05	-1.03389384094e-05	-1.030610474118e-05	-1.047475052474e-05	-1.043274369295e-05	-1.035252807924e-05	-1.035279365169e-05	-1.052976404026e-05	-1.032371801557e-05	-1.045217322826e-05
-1.134969625127e-05	-1.13464466267e-05	-1.135786988016e-05	-1.118076579587e-05	-1.13572787086e-05	-1.129833435698e-05	-1.134686590376e-05	-1.113154212362e-05	-1.125160815718e-05	-1.12744191938e-05
-1.19080505101e-05	-1.193344996864e-05	-1.191578212456e-05	-1.200624774356e-05	-1.19102996905e-05	-1.194509786728e-05	-1.197829078592e-05	-1.209967649629e-05	-1.203755982715e-05	-1.190947295981e-05
-1.269269068871e-05	-1.262357545784e-05	-1.268769847229e-05	-1.266477283934e-05	-1.264097227249e-05	-1.265641822101e-05	-1.25526339616e-05	-1.254189191968e-05	-1.256631276192e-05	-1.263428930542e-05
-1.303386306972e-05	-1.309327490162e-05	-1.304518264078e-05	-1.303397220909e-05	-1.310201787419e-05	-1.305663772655e-05	-1.314091059612e-05	-1.312993026659e-05	-1.313602024311e-05	-1.31063425215e-05
-1.346120188828e-05	-1.341480947303e-05	-1.344233623968e-05	-1.347745546809e-05	-1.340677044936e-05	-1.345638884231e-05	-1.342300038232e-05	-1.340767994407e-05	-1.340662402072e-05	-1.341142797173e-05
-1.351707214781e-05	-1.353983316221e-05	-1.352218441752e-05	-1.351970331598e-05	-1.353839797957e-05	-1.351158516627e-05	-1.351423816232e-05	-1.35222062454e-05	-1.352250546915e-05	-1.352856361336e-05
-1.353550305794e-05	-1.355366111966e-05	-1.355554559268e-05	-1.356943448627e-05	-1.355735093966e-05	-1.355118365609e-05	-1.355251242785e-05	-1.356483971904e-05	-1.355055064778e-05	-1.354221512884e-05
-1.346834687865e-05	-1.3413270608e-05	-1.342497580481e-05	-1.340620292467e-05	-1.344253541902e-05	-1.344822157989e-05	-1.342650102742e-05	-1.340617927781e-05	-1.346067529084e-05	-1.346512999589e-05
-1.304867600993e-05	-1.307624552283e-05	-1.308915307163e-05	-1.310731295234e-05	-1.303377939621e-05	-1.303244334849e-05	-1.311594132858e-05	-1.31027536554e-05	-1.301571501244e-05	-1.302322925767e-05
-1.264866477868e-05	-1.263332069357e-05	-1.259207328985e-05	-1.262100886379e-05	-1.265148057428e-05	-1.268427604373e-05	-1.255222650798e-05	-1.258606789634e-05	-1.268326468562e-05	-1.260545832338e-05
-1.188203441416e-05	-1.190989496536e-05	-1.197823712573e-05	-1.188075202663e-05	-1.19079140859e-05	-1.185549717775e-05	-1.197206802317e-05	-1.196004814119e-05	-1.191375758935e-05	-1.205564058182e-05
-1.138157404057e-05	-1.129074644268e-05	-1.119129228755e-05	-1.134010744863e-05	-1.122272169596e-05	-1.13421219794e-05	-1.131708540925e-05	-1.120236174756e-05	-1.124430673372e-05	-1.112757945521e-05
-1.024220273393e-05	-1.033404805639e-05	-1.048758076649e-05	-1.038290429278e-05	-1.048851845553e-05	-1.027262987918e-05	-1.024571974995e-05	-1.045445424097e-05	-1.046664328896e-05	-1.036343292071e-05
-9.63684215094e-06	-9.630041859054e-06	-9.369575309393e-06	-9.43143004406e-06	-9.363280696562e-06	-9.621832759876e-06	-9.567846973368e-06	-9.480085282121e-06	-9.355549082102e-06	-9.601206329535e-06
-8.281781447295e-06	-8.364622772206e-06	-8.586888725404e-06	-8.578814231441e-06	-8.561960385123e-06	-8.356489161088e-06	-8.511881787854e-06	-8.470497050439e-06	-8.62163687998e-06	-8.432727554464e-06
-7.429215202137e-06	-7.262928647833e-06	-7.113420906535e-06	-7.116132110241e-06	-7.256264780153e-06	-7.374128472293e-06	-7.102322797437e-06	-7.227947662614e-06	-7.168355296017e-06	-7.18789988241e-06
-5.849436092831e-06	-6.067455615266e-06	-6.162695626699e-06	-6.093415777286e-06	-5.979430625302e-06	-5.871253961232e-06	-6.17512705503e-06	-6.041057986295e-06	-6.014744030836e-06	-6.134564955573e-06
-4.853909558733e-06	-4.548359811452e-06	-4.627579983207e-06	-4.772010470333e-06	-4.854118287767e-06	-4.736480150314e-06	-4.630369403458e-06	-4.683841780206e-06	-4.641124633054e-06	-4.608922608895e-06
-3.09722372549e-06	-3.497489387883e-06	-3.307408405817e-06	-3.143321919197e-06	-3.091573262282e-06	-3.388391633052e-06	-3.188451046299e-06	-3.291478378742e-06	-3.251326688769e-06	-3.235334133933e-06
-2.112923084496e-06	-1.69089753399e-06	-1.935833097377e-06	-2.060405677184e-06	-2.041848347289e-06	-1.828825247685e-06	-2.104312216034e-06	-1.90120579191e-06	-2.05035144063e-06	-2.02761498258e-06
-2.178225599891e-07	-6.0902613086e-07	-3.612185537349e-07	-3.753755777325e-07	-3.290219012797e-07	-4.992511435375e-07	-2.861182508695e-07	-4.383616669656e-07	-3.079622956648e-07	-2.593441195131e-07
8.210300848077e-07	1.14850843147e-06	9.626413657315e-07	1.151699393631e-06	1.103114072976e-06	1.124370214711e-06	9.818437547437e-07	9.906544846672e-07	7.726546300546e-07	1.004290993478e-06
2.637051238707e-06	2.281950628458e-06	2.592396413093e-06	2.289216354256e-06	2.281618662892e-06	2.330362121938e-06	2.317278131159e-06	2.523898956497e-06	2.70819373327e-06	2.281856950503e-06
3.717585514096e-06	4.084673491889e-06	3.629330421973e-06	3.8982057049e-06	4.086629814992e-06	4.027949216834e-06	4.08431969845e-06	3.810051566688e-06	3.722539986484e-06	4.039789928356e-06
5.391806098487e-06	5.100715043227e-06	5.467137270898e-06	5.356707788451e-06	5.06093738295e-06	5.118176432006e-06	5.102057457407e-06	5.363431228034e-06	5.27453585164e-06	5.18849128639e-06
6.523926458613e-06	6.772569122404e-06	6.484637196991e-06	6.443139682233e-06	6.720722467435e-06	6.792502517783e-06	6.712076356052e-06	6.505757028208e-06	6.692185252177e-06	6.560158908542e-06
7.89122441347e-06	7.685331183893e-06	7.885656486906e-06	7.964753422129e-06	7.802348591213e-06	7.69342386775e-06	7.841353180993e-06	7.947754966153e-06	7.755580554658e-06	7.972074854479e-06
8.975220225693e-06	9.129966201726e-06	9.069870429812e-06	8.994632480608e-06	8.957415957411e-06	9.129491445492e-06	8.943378816184e-06	8.958352736954e-06	9.156716259895e-06	8.952592907008e-06
1.007671926345e-05	9.92462355498e-06	9.914298971125e-06	9.913797839545e-06	1.015508496494e-05	9.971723557101e-06	1.01706436908e-05	1.011343465507e-05	9.855623829935e-06	9.980249160435e-06
1.101769430534e-05	1.112900827138e-05	1.115849499911e-05	1.116037765314e-05	1.090184105124e-05	1.105725368689e-05	1.091623107641e-05	1.088429780793e-05	1.116131898016e-05	1.114767019317e-05
1.17929876069e-05	1.174460521725e-05	1.174034059659e-05	1.181480729429e-05	1.194595461129e-05	1.179926857731e-05	1.188604892377e-05	1.190824423247e-05	1.173702821688e-05	1.175193574454e-05
1.2591018276e-05	1.259166583623e-05	1.255551251234e-05	1.245542989636e-05	1.244749091711e-05	1.253132722923e-05	1.251002595382e-05	1.247414184036e-05	1.255622009921e-05	1.25017377286e-05
1.311348478339e-05	1.308641094511e-05	1.317813712376e-05	1.323029573541e-05	1.322957177763e-05	1.319816601608e-05	1.317168971582e-05	1.321247782471e-05	1.317464284512e-05	1.323510787188e-05
1.375628016831e-05	1.377002445224e-05	1.367598179058e-05	1.371002053929e-05	1.368262019241e-05	1.366361448163e-05	1.374367093376e-05	1.366864489682e-05	1.370072550344e-05	1.368683933833e-05
1.397749110765e-05	1.396487823513e-05	1.403813439538e-05	1.396862990077e-05	1.401109784638e-05	1.40355723488e-05	1.396741572535e-05	1.402946509188e-05	1.401141798851e-05	1.398806216457e-05
1.409766809957e-05	1.40991896842e-05	1.408067782904e-05	1.409998094459e-05	1.410335244145e-05	1.409679498465e-05	1.412733581674e-05	1.409491414961e-05	1.409373271599e-05	1.411590255884e-05
1.412777692167e-05	1.411660559825e-05	1.410637378285e-05	1.409980086464e-05	1.410858658346e-05	1.41013870234e-05	1.411263292539e-05	1.409616561432e-05	1.409906326444e-05	1.411385437677e-05
1.400377641403e-05	1.401479676133e-05	1.403428268532e-05	1.407229865436e-05	1.403760143148e-05	1.40703514262e-05	1.402310590493e-05	1.406495539413e-05	1.406033243256e-05	1.405163584423e-05
1.374724160996e-05	1.375454485242e-05	1.373627492285e-05	1.370335667161e-05	1.37498791446e-05	1.367410914099e-05	1.375148895022e-05	1.366224478261e-05	1.368922039546e-05	1.366235755995e-05
1.309880008193e-05	1.309252456849e-05	1.310986590397e-05	1.308243918174e-05	1.308513219556e-05	1.319519105891e-05	1.31379965751e-05	1.32231389216e-05	1.315915778832e-05	1.323034393863e-05
1.265263654204e-05	1.26174190882e-05	1.261742090719e-05	1.266351955564e-05	1.267376319447e-05	1.254186554434e-05	1.25705219034e-05	1.248858552572e-05	1.262852856598e-05	1.253575010196e-05
1.172326665255e-05	1.176765090349e-05	1.186310237244e-05	1.180124945677e-05	1.178139063995e-05	1.185127166536e-05	1.1864809494e-05	1.193627576868e-05	1.174796761916e-05	1.180380331789e-05
1.115336181101e-05	1.112346490117e-05	1.09853763206e-05	1.096054165828e-05	1.107435127778e-05	1.1075601833e-05	1.100024928746e-05	1.094220260711e-05	1.115725262935e-05	1.116291514336e-05
9.979893548007e-06	1.000196061796e-05	1.019532192004e-05	1.018450893753e-05	1.000331212708e-05	9.994264473789e-06	1.020024137688e-05	1.021889511321e-05	1.000695192488e-05	9.969967322832e-06
9.130656508205e-06	9.166898053081e-06	8.904837159207e-06	9.096837857214e-06	9.122151823249e-06	9.238984603144e-06	8.902478839445e-06	8.911680197343e-06	9.072829925572e-06	9.036424671649e-06
7.804213964846e-06	7.791625648679e-06	8.034183338168e-06	7.739910870441e-06	7.882907993917e-06	7.692563485762e-06	8.030164281081e-06	7.985202501004e-06	7.934700079204e-06	8.006566531549e-06
6.805778866692e-06	6.705633040838e-06	6.530268365168e-06	6.731616394973e-06	6.574896360689e-06	6.77457137499e-06	6.492758984677e-06	6.616282917093e-06	6.49176126899e-06	6.501359621325e-06
5.145145678398e-06	5.253794370219e-06	5.240243808657e-06	5.344192686607e-06	5.463360594149e-06	5.228391728451e-06	5.455453901959e-06	5.345675162971e-06	5.482320375449e-06	5.407381650002e-06
4.129152330279e-06	4.001247816632e-06	4.124426595808e-06	3.799379783231e-06	3.744979949261e-06	3.904794539267e-06	3.736334974747e-06	3.831218236883e-06	3.86245392292e-06	3.917723915947e-06
2.258364474983e-06	2.428644847896e-06	2.299292646057e-06	2.563621137597e-06	2.711602519412e-06	2.588960796857e-06	2.707778548938e-06	2.477449243088e-06	2.436249587845e-06	2.383486844337e-06
1.265561991204e-06	1.083171241589e-06	1.17592855986e-06	1.1256166772e-06	8.626492444819e-07	8.647554636809e-07	9.050973517333e-07	1.06495667751e-06	1.16283990792e-06	1.191746491713e-06
-5.425032441053e-07	-3.392816836367e-07	-3.363994380834e-07	-5.455092946249e-07	-2.215685128704e-07	-1.748171740701e-07	-2.718082328101e-07	-4.219319009735e-07	-5.495891741703e-07	-4.494667109611e-07
-1.799679807846e-06	-1.954077106348e-06	-2.031036274275e-06	-1.843246309363e-06	-1.952304728547e-06	-1.953343144123e-06	-1.955763536898e-06	-1.655781943555e-06	-1.753518631631e-06	-1.85889155091e-06
-3.300393018435e-06	-3.108092641924e-06	-3.064327529501e-06	-3.104444658675e-06	-3.217149924239e-06	-3.24065103996e-06	-3.201990239177e-06	-3.387780679986e-06	-3.165382850057e-06	-3.105810037596e-06
-4.661317234422e-06	-4.850429377257e-06	-4.740607892018e-06	-4.709861059382e-06	-4.729263309855e-06	-4.541088401311e-06	-4.611345048033e-06	-4.569732482196e-06	-4.827559223486e-06	-4.841234840569e-06
-5.913896529819e-06	-5.808929017803e-06	-5.999635959597e-06	-6.081511855882e-06	-5.964106094325e-06	-6.171445420478e-06	-6.021835815773e-06	-6.116203621787e-06	-5.833387604071e-06	-5.87775502936e-06
-7.38154813007e-06	-7.383107913483e-06	-7.10135236659e-06	-7.052146429487e-06	-7.178723990364e-06	-7.048002316878e-06	-7.208900115074e-06	-7.051017291815e-06	-7.347784958256e-06	-7.19610352462e-06
-8.281833288493e-06	-8.278202585643e-06	-8.581211659475e-06	-8.5226884039e-06	-8.518940376234e-06	-8.538948350179e-06	-8.523900760338e-06	-8.611675184511e-06	-8.451359462924e-06	-8.540014277969e-06
-9.572075214237e-06	-9.544067324896e-06	-9.356294867757e-06	-9.531448995403e-06	-9.288543878938e-06	-9.462482921663e-06	-9.277468961955e-06	-9.294583833253e-06	-9.313781447418e-06	-9.305377716373e-06
-1.026627978717e-05	-1.026147219818e-05	-1.038655318553e-05	-1.027741473081e-05	-1.051674371411e-05	-1.027210328175e-05	-1.053800588124e-05	-1.050683658832e-05	-1.049711045198e-05	-1.05075096144e-05
-1.129249721998e-05	-1.134452668339e-05	-1.130722921516e-05	-1.129737120209e-05	-1.109658842324e-05	-1.132060242526e-05	-1.112266181735e-05	-1.11409863166e-05	-1.115246777772e-05	-1.116565999837e-05
-1.189589056594e-05	-1.184738448501e-05	-1.190192870126e-05	-1.197127585328e-05	-1.201682243845e-05	-1.191190585814e-05	-1.203394003824e-05	-1.199726921186e-05	-1.192106628878e-05	-1.195137338073e-05
-1.259091641259e-05	-1.26604372781e-05	-1.258067823073e-05	-1.249278921023e-05	-1.255660845345e-05	-1.258231986867e-05	-1.251235971722e-05	-1.256804353034e-05	-1.263252852368e-05	-1.261797842744e-05
-1.309633262281e-05	-1.305316891376e-05	-1.31145125124e-05	-1.310762399953e-05	-1.307979073317e-05	-1.310589777859e-05	-1.31184951897e-05	-1.306748163188e-05	-1.305004752794e-05	-1.303514454776e-05
-1.342297764495e-05	-1.344325301034e-05	-1.340528160654e-05	-1.345516193396e-05	-1.344281463389e-05	-1.340855305898e-05	-1.342082487099e-05	-1.346241515421e-05	-1.345145119558e-05	-1.347169472865e-05
-1.352854542347e-05	-1.35134514494e-05	-1.35353375299e-05	-1.350664933852e-05	-1.351542232442e-05	-1.353321022179e-05	-1.352033905277e-05	-1.350755792373e-05	-1.351060927846e-05	-1.350548700429e-05
-1.355163112748e-05	-1.354961568723e-05	-1.354540563625e-05	-1.35602804221e-05	-1.353996140097e-05	-1.355057065666e-05	-1.355670519843e-05	-1.354088999506e-05	-1.356156644761e-05	-1.354969572276e-05
-1.345274449704e-05	-1.34607516884e-05	-1.347827128484e-05	-1.342611813016e-05	-1.348538080492e-05	-1.348353998765e-05	-1.345125474472e-05	-1.348729529127e-05	-1.343624262518e-05	-1.344215434074e-05
-1.310114930675e-05	-1.312751555815e-05	-1.306016747549e-05	-1.315891222475e-05	-1.304901797994e-05	-1.305243949901e-05	-1.310788411502e-05	-1.30395146698e-05	-1.309841445618e-05	-1.313892698818e-05
-1.268534651899e-05	-1.262652494916e-05	-1.267227708013e-05	-1.259995588043e-05	-1.271238761547e-05	-1.267584320885e-05	-1.262592013518e-05	-1.269876611332e-05	-1.26951981656e-05	-1.256028735952e-05
-1.189652084577e-05	-1.197859273816e-05	-1.200971109938e-05	-1.192211493617e-05	-1.189330941997e-05	-1.197469464387e-05	-1.196951870952e-05	-1.192736090161e-05	-1.187196448882e-05	-1.203414376505e-05
-1.135110414907e-05	-1.130406144512e-05	-1.121440800489e-05	-1.14106142064e-05	-1.134680496762e-05	-1.120190790971e-05	-1.13336409413e-05	-1.129528664023e-05	-1.132523266278e-05	-1.12897314466e-05
-1.044645614456e-05	-1.045300268743e-05	-1.050509672496e-05	-1.041318046191e-05	-1.0421490515e-05	-1.058203270077e-05	-1.036910543917e-05	-1.049453021551e-05	-1.048805916071e-05	-1.039293420035e-05
-9.419442903891e-06	-9.459698048886e-06	-9.606423191144e-06	-9.425304597244e-06	-9.466900337429e-06	-9.421037248103e-06	-9.614112968848e-06	-9.419127309229e-06	-9.376591151522e-06	-9.61014029599e-06
-8.620177140983e-06	-8.590407560405e-06	-8.314381375385e-06	-8.673660886416e-06	-8.62087290443e-06	-8.452766451228e-06	-8.379844985029e-06	-8.647823960928e-06	-8.608893949713e-06	-8.390064976993e-06
-7.170687695179e-06	-7.242074843816e-06	-7.41561234463e-06	-7.172373443609e-06	-7.156117590057e-06	-7.482033652195e-06	-7.442717105732e-06	-7.141361948015e-06	-7.286987056432e-06	-7.430215191562e-06
-6.188643055793e-06	-6.10593087913e-06	-6.059982297302e-06	-5.987899839965e-06	-6.195483365445e-06	-5.87474232816e-06	-5.88695593251e-06	-6.17721798335e-06	-5.978326953482e-06	-5.964959200355e-06
-4.749831987283e-06	-4.6449704314e-06	-4.596822236635e-06	-4.908837581752e-06	-4.656767941924e-06	-4.860830358666e-06	-4.932699994242e-06	-4.643564352591e-06	-4.85599912281e-06	-4.692724360211e-06
-3.14438307214e-06	-3.400002469789e-06	-3.467857823125e-06	-3.211415560145e-06	-3.317764821986e-06	-3.266604608143e-06	-3.115602339676e-06	-3.249489964219e-06	-3.240903197366e-06	-3.422598410907e-06
-2.024755303864e-06	-1.842227447924e-06	-1.980877641472e-06	-1.864424461928e-06	-1.999549112952e-06	-1.858065274973e-06	-2.128114601874e-06	-2.121471425198e-06	-1.871337190096e-06	-1.756753590598e-06
-4.658398324864e-07	-5.730148018301e-07	-2.652012938142e-07	-6.846752285128e-07	-2.761722157629e-07	-6.499867595267e-07	-2.743196034771e-07	-2.77167856666e-07	-6.494489070974e-07	-6.891684734001e-07
