########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3310
file                           	Q14-034_Q_BOA_030.0A_180426_091905.dat
date                           	26/04/2018
hour                           	09:19:05
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999580e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.181555e-06   	  +8.219961e-08   	  +3.382019e-07   	  +7.023968e-08   	  +6.190800e-06   	  +8.216651e-08   	  +0.000000e+00   	  +0.000000e+00   	  +4.778182e-04   	  +6.353818e-06   	  -2.614213e-05   	  +5.429346e-06   
2   	  -1.078087e+00   	  +6.281603e-06   	  +8.167847e-04   	  +9.847956e-06   	  +1.078087e+00   	  +6.281606e-06   	  -3.788120e-04   	  +4.567327e-06   	  +1.000000e+00   	  +8.240085e-06   	  -7.576242e-04   	  +9.134660e-06   
3   	  -1.708235e-02   	  +3.608435e-04   	  +4.128411e-03   	  +6.691872e-04   	  +1.757414e-02   	  +3.843629e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.901407e-04   	  +4.016487e-06   	  -4.595263e-05   	  +7.448607e-06   
4   	  -7.314593e-01   	  +5.077006e-02   	  +3.807718e-01   	  +4.962988e-02   	  +8.246332e-01   	  +5.052912e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.770097e-05   	  +6.781353e-06   	  -5.085968e-05   	  +6.629060e-06   
5   	  -7.488721e+00   	  +5.799005e+00   	  -1.737192e+00   	  +4.181188e+00   	  +7.687573e+00   	  +5.727475e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.200324e-05   	  +9.294872e-06   	  +2.784420e-06   	  +6.701772e-06   
6   	  +2.398876e+04   	  +4.037715e+02   	  -2.698358e+03   	  +4.533041e+02   	  +2.414004e+04   	  +4.044278e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.614015e-04   	  +7.766170e-06   	  +5.190039e-05   	  +8.718882e-06   
7   	  -4.236483e+04   	  +4.993698e+04   	  -5.274402e+04   	  +2.837952e+04   	  +6.765139e+04   	  +3.830762e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.778168e-06   	  +1.152590e-05   	  +1.217380e-05   	  +6.550244e-06   
8   	  -2.440247e+06   	  +3.166243e+06   	  +7.282081e+05   	  +2.845154e+06   	  +2.546584e+06   	  +3.141220e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.758775e-06   	  +8.769564e-06   	  -2.016927e-06   	  +7.880242e-06   
9   	  -4.298970e+08   	  +2.089801e+08   	  +1.203901e+08   	  +3.713444e+08   	  +4.464361e+08   	  +2.247772e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.428827e-05   	  +6.945761e-06   	  -4.001364e-06   	  +1.234218e-05   
10  	  -3.873662e+12   	  +2.241167e+10   	  +8.313632e+10   	  +1.829182e+10   	  +3.874554e+12   	  +2.240995e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.544962e-03   	  +8.938625e-06   	  -3.315791e-05   	  +7.295469e-06   
11  	  -1.983518e+11   	  +1.255121e+12   	  +1.114148e+12   	  +1.634426e+12   	  +1.131667e+12   	  +1.624093e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.493106e-07   	  +6.007076e-06   	  -5.332360e-06   	  +7.822447e-06   
12  	  +9.574251e+13   	  +1.034269e+14   	  -1.367333e+14   	  +1.585384e+14   	  +1.669210e+14   	  +1.427748e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.498742e-06   	  +5.940078e-06   	  +7.852970e-06   	  +9.105274e-06   
13  	  +2.070183e+16   	  +1.317603e+16   	  -8.962259e+15   	  +1.020920e+16   	  +2.255854e+16   	  +1.275371e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.426751e-05   	  +9.080811e-06   	  +6.176706e-06   	  +7.036094e-06   
14  	  +8.204447e+19   	  +1.175766e+18   	  -6.817348e+17   	  +9.115595e+17   	  +8.204730e+19   	  +1.175750e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.785322e-04   	  +9.723935e-06   	  +5.638133e-06   	  +7.538868e-06   
15  	  +4.521452e+19   	  +9.856587e+19   	  +2.796352e+19   	  +6.894200e+19   	  +5.316306e+19   	  +9.133633e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.487265e-06   	  +9.782029e-06   	  -2.775196e-06   	  +6.842051e-06   

magnetic_center_x(um) 	5.734
magnetic_center_y(um) 	-0.314


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.830735633732e-06	4.835394520342e-06	4.792734216608e-06	4.767702193931e-06	4.745684691443e-06	4.763348442793e-06	4.785898454429e-06	4.764729510498e-06	4.775898560183e-06	4.797881047125e-06
1.367623008264e-05	1.368033827021e-05	1.363158207823e-05	1.374564362777e-05	1.37422748594e-05	1.370706741e-05	1.366901506117e-05	1.373178929498e-05	1.36687694976e-05	1.371246071358e-05
2.255623803649e-05	2.258517270093e-05	2.259740176669e-05	2.255158506159e-05	2.254977152916e-05	2.250837314932e-05	2.256954940094e-05	2.246650365123e-05	2.260272958665e-05	2.249111457786e-05
3.111718251603e-05	3.111226760666e-05	3.110697798547e-05	3.1151004805e-05	3.112151534879e-05	3.124144132016e-05	3.107821612502e-05	3.114922583336e-05	3.119724715361e-05	3.124315844616e-05
3.948109952034e-05	3.945360367652e-05	3.951423423132e-05	3.946539436583e-05	3.946852666559e-05	3.941159229726e-05	3.955027568736e-05	3.959301102441e-05	3.939477755921e-05	3.946764263674e-05
4.732654633699e-05	4.732449815492e-05	4.730358705274e-05	4.726804036181e-05	4.732186062029e-05	4.732872912427e-05	4.727919076686e-05	4.726413317258e-05	4.733016248792e-05	4.727578925667e-05
5.436556602945e-05	5.442319888971e-05	5.438350126497e-05	5.437461732072e-05	5.43703972653e-05	5.437167783384e-05	5.439489905257e-05	5.439483720693e-05	5.441440589493e-05	5.44443319086e-05
6.109649984865e-05	6.106364890002e-05	6.107692752266e-05	6.115515861893e-05	6.109128298704e-05	6.1091632233e-05	6.107866647653e-05	6.105252396083e-05	6.106423097663e-05	6.106249929871e-05
6.676511839032e-05	6.678976933472e-05	6.680280785076e-05	6.679734360659e-05	6.681820377707e-05	6.679414218524e-05	6.678734644083e-05	6.682936509605e-05	6.683274841635e-05	6.680413935101e-05
7.206664304249e-05	7.207714952528e-05	7.204408029793e-05	7.200061372714e-05	7.204231224023e-05	7.205386646092e-05	7.208282477222e-05	7.204440044006e-05	7.203916902654e-05	7.202794222394e-05
7.648669998161e-05	7.643447315786e-05	7.646871381439e-05	7.650045154151e-05	7.643934804946e-05	7.646315498278e-05	7.647414167877e-05	7.648496102775e-05	7.6437710959e-05	7.64927099226e-05
8.036214421736e-05	8.037291991059e-05	8.036931831157e-05	8.035985229071e-05	8.041448745644e-05	8.043374691624e-05	8.039918611757e-05	8.037665247684e-05	8.041696855798e-05	8.038461965043e-05
8.389311551582e-05	8.392582822125e-05	8.388801506953e-05	8.388280548388e-05	8.388405694859e-05	8.384516695514e-05	8.384676766582e-05	8.385989349335e-05	8.386322588194e-05	8.3863043983e-05
8.555475506e-05	8.553575025871e-05	8.553483348805e-05	8.558025001548e-05	8.550506754545e-05	8.553810766898e-05	8.556675311411e-05	8.55521284393e-05	8.555782551412e-05	8.554301894037e-05
8.630129013909e-05	8.630458614789e-05	8.629501098767e-05	8.628801151644e-05	8.633598190499e-05	8.629578223918e-05	8.630750380689e-05	8.631281525595e-05	8.630540105514e-05	8.632212120574e-05
8.640035230201e-05	8.641259046271e-05	8.638958388474e-05	8.638580766274e-05	8.640069427202e-05	8.643948967801e-05	8.639888983453e-05	8.644339686725e-05	8.639023872092e-05	8.643182081869e-05
8.590844663559e-05	8.593622624176e-05	8.596439147368e-05	8.598311251262e-05	8.591459481977e-05	8.591603545938e-05	8.59022984514e-05	8.589376375312e-05	8.593131497037e-05	8.593420352554e-05
8.371211151825e-05	8.369646093342e-05	8.372899901588e-05	8.369058195967e-05	8.372790034628e-05	8.367643749807e-05	8.372599404538e-05	8.371084550163e-05	8.371473086299e-05	8.366171823582e-05
8.031566540012e-05	8.02846334409e-05	8.024871931411e-05	8.028661250137e-05	8.028038428165e-05	8.033058838919e-05	8.031784818741e-05	8.032996993279e-05	8.025234274101e-05	8.031448669499e-05
7.670919876546e-05	7.67843448557e-05	7.67802412156e-05	7.676558016101e-05	7.675402594032e-05	7.677131361561e-05	7.675390224904e-05	7.670246122871e-05	7.674955122638e-05	7.679147529416e-05
7.210276089609e-05	7.205882866401e-05	7.204410940176e-05	7.201943662949e-05	7.206440204754e-05	7.203121640487e-05	7.199486572063e-05	7.206208101707e-05	7.211730553536e-05	7.200226536952e-05
6.6798304033e-05	6.678918725811e-05	6.681602826575e-05	6.682503590127e-05	6.688442226732e-05	6.689028668916e-05	6.690416194033e-05	6.688657595078e-05	6.683841638733e-05	6.684324762318e-05
6.106455111876e-05	6.112162373029e-05	6.106677028583e-05	6.104298518039e-05	6.104306521593e-05	6.104183557909e-05	6.10090464761e-05	6.111778202467e-05	6.101604958531e-05	6.109342211857e-05
5.467566734296e-05	5.461259206641e-05	5.463659908855e-05	5.469197276398e-05	5.463391789817e-05	5.463815614348e-05	5.468081508297e-05	5.454649362946e-05	5.470605174196e-05	5.462398621603e-05
4.743349927594e-05	4.744650505017e-05	4.744793113787e-05	4.745271144202e-05	4.738204006571e-05	4.740365329781e-05	4.750453081215e-05	4.746012564283e-05	4.746621561935e-05	4.74229491374e-05
3.93911577703e-05	3.944435593439e-05	3.942393595935e-05	3.934200867661e-05	3.943406773033e-05	3.945935532101e-05	3.931708852178e-05	3.944487980334e-05	3.931086030207e-05	3.943740011891e-05
3.124213981209e-05	3.121519330307e-05	3.116201332887e-05	3.135258157272e-05	3.122548150714e-05	3.122102862108e-05	3.127013042103e-05	3.122969064862e-05	3.122847920167e-05	3.120579640381e-05
2.273530117236e-05	2.278064130223e-05	2.279440923303e-05	2.271853190905e-05	2.274687540194e-05	2.277304338349e-05	2.270776531077e-05	2.279613363498e-05	2.27742948482e-05	2.27561504289e-05
1.390577290294e-05	1.385364885209e-05	1.38755685839e-05	1.38172899824e-05	1.391468049405e-05	1.386911571899e-05	1.393989259668e-05	1.382512527925e-05	1.392593640048e-05	1.38930090543e-05
4.837158940063e-06	4.855454335484e-06	4.83558187625e-06	4.890267518931e-06	4.870423254033e-06	4.843702299695e-06	4.840656856686e-06	4.889320734947e-06	4.767293376062e-06	4.855184215558e-06
-4.122442533117e-06	-4.11162727687e-06	-4.115946921956e-06	-4.15077784055e-06	-4.118020569877e-06	-4.150805580139e-06	-4.18490571974e-06	-4.184729732515e-06	-4.068660928169e-06	-4.106130290893e-06
-1.308716400672e-05	-1.309819162998e-05	-1.303711997025e-05	-1.306169542659e-05	-1.314507881034e-05	-1.302870896325e-05	-1.305110436078e-05	-1.303774206463e-05	-1.308933860855e-05	-1.306572448811e-05
-2.193449108745e-05	-2.192878491769e-05	-2.190288978454e-05	-2.192027568526e-05	-2.194724947913e-05	-2.19510311581e-05	-2.190875420638e-05	-2.192977808591e-05	-2.194120315835e-05	-2.19705143536e-05
-3.055921115447e-05	-3.053261752939e-05	-3.062771793338e-05	-3.055436172872e-05	-3.052448300878e-05	-3.048202233913e-05	-3.051155181311e-05	-3.056317655137e-05	-3.055955312448e-05	-3.049355109397e-05
-3.873860987369e-05	-3.876702248817e-05	-3.873893001582e-05	-3.871582157444e-05	-3.871749868267e-05	-3.881294105668e-05	-3.879016367137e-05	-3.876249684254e-05	-3.873342575389e-05	-3.874419417116e-05
-4.66073906864e-05	-4.660799459089e-05	-4.657961835619e-05	-4.663798608817e-05	-4.663663639803e-05	-4.660493141273e-05	-4.661684215534e-05	-4.654681833927e-05	-4.662417632062e-05	-4.666154927691e-05
-5.393581159296e-05	-5.383079769672e-05	-5.385164695326e-05	-5.393397077569e-05	-5.390456135501e-05	-5.393578612711e-05	-5.391844388214e-05	-5.391663216869e-05	-5.392206730903e-05	-5.381398659665e-05
-6.017274790793e-05	-6.025653783581e-05	-6.030582517269e-05	-6.016359111527e-05	-6.02131949563e-05	-6.018462227075e-05	-6.020335422363e-05	-6.026181654306e-05	-6.016634506523e-05	-6.02577929385e-05
-6.615724851144e-05	-6.615138408961e-05	-6.612107972614e-05	-6.617131293751e-05	-6.616133032367e-05	-6.616669998039e-05	-6.613857112825e-05	-6.614055018872e-05	-6.618666520808e-05	-6.619814666919e-05
-7.138874934753e-05	-7.141066453187e-05	-7.141923560994e-05	-7.141454261728e-05	-7.13720874046e-05	-7.13608096703e-05	-7.136863860069e-05	-7.134384213714e-05	-7.138271757867e-05	-7.135589839891e-05
-7.592001202283e-05	-7.588610606035e-05	-7.586119318148e-05	-7.584082050016e-05	-7.591748726554e-05	-7.588790322188e-05	-7.592180190841e-05	-7.592820475111e-05	-7.583278784296e-05	-7.584842387587e-05
-7.967700366862e-05	-7.967295096023e-05	-7.96985332272e-05	-7.971850573085e-05	-7.965550321387e-05	-7.9668527178e-05	-7.96904132585e-05	-7.969631406013e-05	-7.97112370492e-05	-7.973199535627e-05
-8.28505071695e-05	-8.288703975268e-05	-8.287249511341e-05	-8.285851799883e-05	-8.28819029266e-05	-8.288536628243e-05	-8.28561533126e-05	-8.284950308735e-05	-8.287411765195e-05	-8.285071089631e-05
-8.526897727279e-05	-8.521416020812e-05	-8.520393021172e-05	-8.522695861757e-05	-8.525331213605e-05	-8.524829900125e-05	-8.524025179213e-05	-8.522910502506e-05	-8.52750526974e-05	-8.524802979082e-05
-8.558644185541e-05	-8.557108958485e-05	-8.560973219573e-05	-8.557642286178e-05	-8.555862586945e-05	-8.553918451071e-05	-8.557159890188e-05	-8.559747220716e-05	-8.556424290873e-05	-8.554654050386e-05
-8.560004062019e-05	-8.565757889301e-05	-8.564773452235e-05	-8.561303548049e-05	-8.561845606891e-05	-8.567431359552e-05	-8.565041935071e-05	-8.561534923501e-05	-8.561474533053e-05	-8.568354678573e-05
-8.509858889738e-05	-8.506141602993e-05	-8.501950651407e-05	-8.514276123606e-05	-8.503794379067e-05	-8.511377382092e-05	-8.50808355608e-05	-8.508930477547e-05	-8.515545778209e-05	-8.506944141118e-05
-8.317532774527e-05	-8.314947626786e-05	-8.323408837896e-05	-8.310764678754e-05	-8.323663496412e-05	-8.308087126352e-05	-8.314312435687e-05	-8.31622237456e-05	-8.307759708259e-05	-8.31022625789e-05
-7.989202276804e-05	-7.990899757715e-05	-7.991289021447e-05	-7.992213068064e-05	-7.993483450264e-05	-7.994435873115e-05	-7.989629375516e-05	-7.99051776994e-05	-7.99209883553e-05	-7.992387691047e-05
-7.562207611045e-05	-7.561979145976e-05	-7.55838555051e-05	-7.57451125537e-05	-7.554011244792e-05	-7.565159467049e-05	-7.566145359306e-05	-7.564612315036e-05	-7.565684063593e-05	-7.566737622255e-05
-7.146276766434e-05	-7.15190617484e-05	-7.145727431634e-05	-7.132933387766e-05	-7.147116411943e-05	-7.140713569243e-05	-7.139662920963e-05	-7.139948866097e-05	-7.142370304791e-05	-7.140250818338e-05
-6.641997606494e-05	-6.632617441937e-05	-6.643334199907e-05	-6.634437158937e-05	-6.645308894804e-05	-6.636530451942e-05	-6.635564932367e-05	-6.642146763625e-05	-6.640951323789e-05	-6.636398757109e-05
-6.043134271749e-05	-6.048298746464e-05	-6.041931192158e-05	-6.052604294382e-05	-6.042449967936e-05	-6.049485455151e-05	-6.056164056645e-05	-6.04457272857e-05	-6.048581053619e-05	-6.052430762793e-05
-5.383841562434e-05	-5.383895768318e-05	-5.387984856497e-05	-5.385786425904e-05	-5.385870827013e-05	-5.386325210566e-05	-5.380381480791e-05	-5.38474341738e-05	-5.379805224948e-05	-5.378525020205e-05
-4.669708869187e-05	-4.665420419769e-05	-4.66598685307e-05	-4.661582352128e-05	-4.668404289987e-05	-4.66092969873e-05	-4.659986007027e-05	-4.667942994274e-05	-4.668318433687e-05	-4.668245310313e-05
-3.900280717062e-05	-3.903268952854e-05	-3.908454164048e-05	-3.909351653419e-05	-3.903433025698e-05	-3.904665936716e-05	-3.910251325578e-05	-3.914896660717e-05	-3.903761898982e-05	-3.906936399289e-05
-3.058842776227e-05	-3.057621142943e-05	-3.058891525143e-05	-3.059233858949e-05	-3.055250999751e-05	-3.062739415327e-05	-3.057033245568e-05	-3.04842596961e-05	-3.05648354697e-05	-3.056215427932e-05
-2.199903974542e-05	-2.199994924013e-05	-2.188769758504e-05	-2.197393769166e-05	-2.198380207119e-05	-2.196774039476e-05	-2.198416223109e-05	-2.195225715695e-05	-2.20086403715e-05	-2.196935929533e-05
-1.325422363152e-05	-1.324742243014e-05	-1.337042886007e-05	-1.31906272145e-05	-1.331615203526e-05	-1.321191393799e-05	-1.325617176917e-05	-1.327940844931e-05	-1.325356060988e-05	-1.327531936113e-05
-4.451117547433e-06	-4.385497049952e-06	-4.357943907962e-06	-4.415143848746e-06	-4.438843916432e-06	-4.426617124409e-06	-4.359250397101e-06	-4.368105237518e-06	-4.350279141363e-06	-4.344469743955e-06
4.871147666563e-06	4.869149506703e-06	4.842911948799e-06	4.750106654683e-06	4.938031452184e-06	4.777384674526e-06	4.784819338965e-06	4.80095968669e-06	4.785664714291e-06	4.791999799636e-06
1.375836291118e-05	1.367322965962e-05	1.374450948788e-05	1.384104507451e-05	1.375709689455e-05	1.380813228025e-05	1.380921275995e-05	1.377143598802e-05	1.376707405143e-05	1.373089435219e-05
2.250042780361e-05	2.256617881358e-05	2.24571540457e-05	2.243962080684e-05	2.242712616862e-05	2.253461207147e-05	2.242806294817e-05	2.247362317576e-05	2.250304351037e-05	2.256567131553e-05
3.109495810349e-05	3.110936086159e-05	3.111721525784e-05	3.109150202363e-05	3.11534240609e-05	3.106356234639e-05	3.114536957582e-05	3.111330079264e-05	3.106252552243e-05	3.106816802756e-05
3.946348806494e-05	3.944379204768e-05	3.950779864681e-05	3.948802986997e-05	3.93877235183e-05	3.94387752749e-05	3.94713570131e-05	3.94689013774e-05	3.947205186705e-05	3.944025593228e-05
4.723737583845e-05	4.72131796414e-05	4.717233605334e-05	4.726201950689e-05	4.72891406389e-05	4.730888758786e-05	4.720441938844e-05	4.721205914393e-05	4.720105062006e-05	4.727465056931e-05
5.428499571281e-05	5.437131403596e-05	5.432697071228e-05	5.435440834844e-05	5.435955972644e-05	5.431137833511e-05	5.435820639832e-05	5.434656122816e-05	5.440043241833e-05	5.431863610283e-05
6.107969966251e-05	6.107248918852e-05	6.109404057497e-05	6.098875746829e-05	6.102587212808e-05	6.104050407885e-05	6.100091559347e-05	6.109051901149e-05	6.100836981204e-05	6.105314241722e-05
6.674196629319e-05	6.669729191344e-05	6.672544986941e-05	6.676620978396e-05	6.673784810118e-05	6.67596468702e-05	6.68029897497e-05	6.671735172858e-05	6.675868644379e-05	6.672862946289e-05
7.195903162938e-05	7.197542436188e-05	7.188703602878e-05	7.192955672508e-05	7.187342998805e-05	7.195265789051e-05	7.193499186542e-05	7.194946374511e-05	7.194546196843e-05	7.19488816685e-05
7.642131822649e-05	7.643363642273e-05	7.652091153432e-05	7.641464617336e-05	7.653899228899e-05	7.641432603123e-05	7.642419950571e-05	7.643635763088e-05	7.643792196177e-05	7.643159187865e-05
8.036507642828e-05	8.037849329412e-05	8.031581091927e-05	8.039975364227e-05	8.033526682993e-05	8.036439248826e-05	8.035729842959e-05	8.035806240514e-05	8.037438965403e-05	8.037393854465e-05
8.373766468139e-05	8.373090531677e-05	8.372805314139e-05	8.377445192309e-05	8.370870637009e-05	8.374860044569e-05	8.376211917493e-05	8.37597908685e-05	8.373599121114e-05	8.372832235182e-05
8.549605990993e-05	8.549127232982e-05	8.554788655601e-05	8.545091986889e-05	8.552007057006e-05	8.548669575248e-05	8.546894969186e-05	8.544587763026e-05	8.549252379453e-05	8.551502105547e-05
8.622035238659e-05	8.622497261968e-05	8.614375110483e-05	8.625259215478e-05	8.624968904769e-05	8.623645408079e-05	8.623627945781e-05	8.630676893517e-05	8.62492233864e-05	8.622023597127e-05
8.634992263978e-05	8.634836558485e-05	8.639790758025e-05	8.634642290417e-05	8.630000957055e-05	8.633073593955e-05	8.635342965135e-05	8.63065070007e-05	8.632091339678e-05	8.631956006866e-05
8.580416761106e-05	8.583887392888e-05	8.591212099418e-05	8.583319868194e-05	8.581654401496e-05	8.585872274125e-05	8.583738235757e-05	8.579196583014e-05	8.582424197812e-05	8.586395415477e-05
8.361967775272e-05	8.357463229913e-05	8.345728565473e-05	8.357210026588e-05	8.36360413814e-05	8.355743193533e-05	8.353965677088e-05	8.364614041056e-05	8.360741776414e-05	8.355939644389e-05
8.022681140574e-05	8.02607901278e-05	8.024338603718e-05	8.023659756873e-05	8.022432302823e-05	8.022096881177e-05	8.026274736039e-05	8.019334200071e-05	8.023234113352e-05	8.02152135293e-05
7.66584489611e-05	7.667471072637e-05	7.673896470806e-05	7.66392913647e-05	7.65869699535e-05	7.670639752178e-05	7.666386954952e-05	7.662842108402e-05	7.664310396649e-05	7.671690400457e-05
7.199402170954e-05	7.199098035926e-05	7.192975317594e-05	7.204512803582e-05	7.20624520909e-05	7.199022365967e-05	7.204187568277e-05	7.204437133623e-05	7.202705455711e-05	7.200636900961e-05
6.674990436295e-05	6.67931890348e-05	6.681148079224e-05	6.674473843304e-05	6.679596117465e-05	6.677494820906e-05	6.676227349089e-05	6.684836989734e-05	6.67590793455e-05	6.678882346023e-05
6.101168764872e-05	6.107181980042e-05	6.105078500696e-05	6.105447391747e-05	6.09437120147e-05	6.103672785684e-05	6.091869363445e-05	6.090477108955e-05	6.099258825998e-05	6.09688613622e-05
5.46309602214e-05	5.452396726469e-05	5.456119470182e-05	5.459504245664e-05	5.460211468744e-05	5.458102896228e-05	5.472928023664e-05	5.457893348648e-05	5.453262929223e-05	5.458843952511e-05
4.737489871331e-05	4.739267387777e-05	4.733723108075e-05	4.739135329146e-05	4.741772136185e-05	4.735631955555e-05	4.736576374853e-05	4.743449972011e-05	4.745251862914e-05	4.744428952108e-05
3.933397601941e-05	3.937437577406e-05	3.937863948522e-05	3.929280137527e-05	3.933202970074e-05	3.937432120438e-05	3.925976125174e-05	3.941339309677e-05	3.932828622055e-05	3.933551488444e-05
3.118984750472e-05	3.110460966127e-05	3.115693834843e-05	3.117680171272e-05	3.11626426992e-05	3.119871689705e-05	3.12288357236e-05	3.110557008768e-05	3.117846426903e-05	3.110569377895e-05
2.268163007102e-05	2.278642023157e-05	2.274186044815e-05	2.276143641211e-05	2.272110032209e-05	2.27164455282e-05	2.272414531035e-05	2.26977517741e-05	2.275179576827e-05	2.280425906065e-05
1.394920855091e-05	1.383727612847e-05	1.387176143908e-05	1.384903498547e-05	1.392511148879e-05	1.383107519359e-05	1.388447071804e-05	1.389338831359e-05	1.382026584906e-05	1.380165031151e-05
4.725168764708e-06	4.747695129481e-06	4.742856617668e-06	4.737805738841e-06	4.824036295759e-06	4.805003754882e-06	4.718964191852e-06	4.741222255689e-06	4.804854143003e-06	4.770461600856e-06
-4.208840891806e-06	-4.144943432038e-06	-4.178784820397e-06	-4.160960088484e-06	-4.301978606236e-06	-4.185935722489e-06	-4.179320967523e-06	-4.119678578718e-06	-4.18178660766e-06	-4.160094704275e-06
-1.306910417043e-05	-1.313372285949e-05	-1.306527428824e-05	-1.304569832428e-05	-1.311087908107e-05	-1.310067909799e-05	-1.305286969e-05	-1.312538370257e-05	-1.309225081059e-05	-1.313074699283e-05
-2.201528513979e-05	-2.192670945078e-05	-2.198874790338e-05	-2.200499693572e-05	-2.189742554037e-05	-2.191506246163e-05	-2.200021299359e-05	-2.196680179622e-05	-2.190505256294e-05	-2.189199949498e-05
-3.048743928957e-05	-3.059695518459e-05	-3.060001836275e-05	-3.060010931222e-05	-3.06274923787e-05	-3.060783274123e-05	-3.059311347897e-05	-3.056505738641e-05	-3.062305404455e-05	-3.066506178584e-05
-3.892409586115e-05	-3.88298103644e-05	-3.872414526995e-05	-3.877872950397e-05	-3.882081000484e-05	-3.887657294399e-05	-3.881400698447e-05	-3.883450335707e-05	-3.888161154464e-05	-3.882190867444e-05
-4.661200000555e-05	-4.656432793126e-05	-4.673131479649e-05	-4.660575723392e-05	-4.66280253022e-05	-4.659523983719e-05	-4.657861791202e-05	-4.665708183893e-05	-4.661804268835e-05	-4.657385579776e-05
-5.394189429353e-05	-5.398337088991e-05	-5.397445420385e-05	-5.403295654105e-05	-5.398727807915e-05	-5.395908738137e-05	-5.404332841863e-05	-5.38838612556e-05	-5.394436448114e-05	-5.400114969234e-05
-6.028341886122e-05	-6.025372931617e-05	-6.022691741236e-05	-6.023505557096e-05	-6.030558506609e-05	-6.027505878592e-05	-6.024598042131e-05	-6.035479964339e-05	-6.028490315657e-05	-6.02480249654e-05
-6.621111970162e-05	-6.622775254073e-05	-6.620705971727e-05	-6.624907109654e-05	-6.617479084525e-05	-6.619912892347e-05	-6.616394966841e-05	-6.620374915656e-05	-6.623391527683e-05	-6.621810462093e-05
-7.140667003114e-05	-7.143073889893e-05	-7.148209260777e-05	-7.14245979907e-05	-7.139323861338e-05	-7.142585673137e-05	-7.147069845814e-05	-7.140545494622e-05	-7.135044870665e-05	-7.142143294914e-05
-7.594062481076e-05	-7.595399802085e-05	-7.585412822664e-05	-7.589297456434e-05	-7.596016075695e-05	-7.594905764563e-05	-7.59370814194e-05	-7.593313785037e-05	-7.599643140566e-05	-7.591585017508e-05
-7.976600318216e-05	-7.974627078511e-05	-7.977220229805e-05	-7.978952635312e-05	-7.976374035934e-05	-7.9725003161e-05	-7.976554479683e-05	-7.976061897352e-05	-7.973850733833e-05	-7.978407666087e-05
-8.293324208353e-05	-8.295888255816e-05	-8.299460023409e-05	-8.293148857774e-05	-8.292199345306e-05	-8.295963925775e-05	-8.296194573632e-05	-8.293477731058e-05	-8.294649160234e-05	-8.293785504065e-05
-8.529419574188e-05	-8.525202429155e-05	-8.521506242687e-05	-8.527751924703e-05	-8.530289051123e-05	-8.526750752935e-05	-8.525710290996e-05	-8.528215403203e-05	-8.529103070032e-05	-8.526295277989e-05
-8.564030576963e-05	-8.566298492951e-05	-8.57387931319e-05	-8.566767064622e-05	-8.567717304686e-05	-8.5676634626e-05	-8.566676842747e-05	-8.565684402129e-05	-8.564439485781e-05	-8.565634925617e-05
-8.571126090828e-05	-8.569898636779e-05	-8.57008562889e-05	-8.569018245908e-05	-8.56924962136e-05	-8.570349746151e-05	-8.572574733989e-05	-8.57153427205e-05	-8.571807120461e-05	-8.56990009197e-05
-8.523855649401e-05	-8.525197335985e-05	-8.518469985574e-05	-8.525318844477e-05	-8.521683048457e-05	-8.521130075678e-05	-8.522960706614e-05	-8.523825090379e-05	-8.524327131454e-05	-8.522978896508e-05
-8.318733307533e-05	-8.32195073599e-05	-8.320193592226e-05	-8.314487786265e-05	-8.324797090609e-05	-8.320881170221e-05	-8.316906314576e-05	-8.317470928887e-05	-8.316047751578e-05	-8.319166227011e-05
-7.991104212124e-05	-7.98597393441e-05	-7.994256156962e-05	-7.995330815902e-05	-7.988855941221e-05	-7.99036497483e-05	-7.98795663286e-05	-7.989094592631e-05	-7.991776510607e-05	-7.989441655809e-05
-7.578552322229e-05	-7.579341036035e-05	-7.575639028801e-05	-7.580266537843e-05	-7.57840971346e-05	-7.573949551443e-05	-7.582070975332e-05	-7.581308454974e-05	-7.577406358905e-05	-7.581472891616e-05
-7.153952901717e-05	-7.157180516515e-05	-7.153738988563e-05	-7.152460602811e-05	-7.150368037401e-05	-7.160200766521e-05	-7.155287312344e-05	-7.15115602361e-05	-7.154878403526e-05	-7.15463902452e-05
-6.636894977419e-05	-6.636476609856e-05	-6.642491644016e-05	-6.639881758019e-05	-6.641243817285e-05	-6.635395402554e-05	-6.637715705438e-05	-6.644551467616e-05	-6.64593098918e-05	-6.636924808845e-05
-6.054353070795e-05	-6.053040851839e-05	-6.055083576939e-05	-6.054848927306e-05	-6.048515570001e-05	-6.05480017839e-05	-6.052418393665e-05	-6.049021612853e-05	-6.045488044037e-05	-6.050345109543e-05
-5.399361907621e-05	-5.39928660146e-05	-5.387305645854e-05	-5.398746725405e-05	-5.403252362157e-05	-5.394686377258e-05	-5.392395178205e-05	-5.391273225541e-05	-5.39553402632e-05	-5.398874782259e-05
-4.677899778471e-05	-4.678103141487e-05	-4.681615610025e-05	-4.671520946431e-05	-4.67483587272e-05	-4.6738950914e-05	-4.683392762672e-05	-4.685118619818e-05	-4.682315193349e-05	-4.680979327532e-05
-3.898947034031e-05	-3.905737685272e-05	-3.908772123395e-05	-3.911392195732e-05	-3.904633922502e-05	-3.908886719728e-05	-3.901909440174e-05	-3.90206805605e-05	-3.906736674253e-05	-3.901011587004e-05
-3.063464828301e-05	-3.054120679735e-05	-3.060829840251e-05	-3.057236244786e-05	-3.0646151572e-05	-3.062983523705e-05	-3.058115908061e-05	-3.060626477236e-05	-3.054480112041e-05	-3.063844997087e-05
-2.202978612331e-05	-2.204936026828e-05	-2.205463897553e-05	-2.201990537287e-05	-2.200333801738e-05	-2.207580655522e-05	-2.207407123933e-05	-2.207252327935e-05	-2.207962461398e-05	-2.205824421253e-05
-1.336167770205e-05	-1.332422198175e-05	-1.328725556959e-05	-1.330496343144e-05	-1.334097396466e-05	-1.326740402874e-05	-1.333956788585e-05	-1.33119738166e-05	-1.335336673947e-05	-1.326730580331e-05
-4.320670086599e-06	-4.317104867368e-06	-4.349243226898e-06	-4.319763320382e-06	-4.290580363886e-06	-4.294691279938e-06	-4.296286078898e-06	-4.310638814786e-06	-4.306566097512e-06	-4.338698545325e-06
