########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2520
file                           	Q14-044_Q_BOA_004.0A_180413_110430.dat
date                           	13/04/2018
hour                           	11:04:30
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.086297e-06   	  +1.951660e-07   	  +8.188348e-07   	  +2.471549e-07   	  +6.141132e-06   	  +1.962106e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.115125e-03   	  +9.989172e-05   	  -4.191001e-04   	  +1.265002e-04   
2   	  -1.628159e-01   	  +2.071950e-05   	  +1.486245e-04   	  +1.938580e-05   	  +1.628160e-01   	  +2.071950e-05   	  -4.564188e-04   	  +5.953287e-05   	  +1.000000e+00   	  +1.799689e-04   	  -9.128382e-04   	  +1.190658e-04   
3   	  +5.624842e-03   	  +1.303943e-03   	  +4.162890e-03   	  +1.783166e-03   	  +6.997750e-03   	  +1.491249e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.145652e-04   	  +9.610437e-05   	  -3.068205e-04   	  +1.314245e-04   
4   	  -1.113723e-01   	  +9.909432e-02   	  +2.897326e-02   	  +1.786052e-01   	  +1.150793e-01   	  +1.059211e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.850223e-05   	  +8.764244e-05   	  -2.561506e-05   	  +1.579646e-04   
5   	  +1.148133e+00   	  +1.242493e+01   	  -7.952194e+00   	  +1.262181e+01   	  +8.034650e+00   	  +1.261783e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.218136e-05   	  +1.318684e-04   	  +8.439194e-05   	  +1.339580e-04   
6   	  -2.877414e+02   	  +1.108873e+03   	  -3.061655e+02   	  +1.004102e+03   	  +4.201576e+02   	  +1.054537e+03   	  +0.000000e+00   	  +0.000000e+00   	  +3.664022e-05   	  +1.412244e-04   	  +3.898874e-05   	  +1.278810e-04   
7   	  -6.147306e+03   	  +8.069065e+04   	  +2.156524e+04   	  +7.523090e+04   	  +2.242430e+04   	  +7.565489e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.394832e-06   	  +1.233198e-04   	  -3.295768e-05   	  +1.149756e-04   
8   	  +2.200251e+06   	  +9.101072e+06   	  -1.506977e+06   	  +3.973255e+06   	  +2.666849e+06   	  +7.837212e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.035093e-05   	  +1.669103e-04   	  +2.764152e-05   	  +7.286805e-05   
9   	  -2.065663e+08   	  +8.985384e+08   	  -2.633290e+08   	  +3.500110e+08   	  +3.346816e+08   	  +6.191920e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.546105e-05   	  +1.977464e-04   	  +5.795139e-05   	  +7.702889e-05   
10  	  -5.596493e+11   	  +5.719157e+10   	  -3.917909e+10   	  +7.052309e+10   	  +5.610190e+11   	  +5.726412e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.477973e-03   	  +1.510378e-04   	  +1.034647e-04   	  +1.862450e-04   
11  	  -1.150342e+12   	  +5.589371e+12   	  +1.100856e+12   	  +6.211253e+12   	  +1.592222e+12   	  +5.894839e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.645064e-05   	  +1.771322e-04   	  -3.489131e-05   	  +1.968401e-04   
12  	  +6.044021e+13   	  +3.516904e+14   	  -6.437270e+13   	  +5.016015e+14   	  +8.829985e+13   	  +4.378030e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.297761e-05   	  +1.337446e-04   	  +2.448211e-05   	  +1.907544e-04   
13  	  +9.816730e+15   	  +1.876530e+16   	  -1.519544e+15   	  +2.868107e+16   	  +9.933640e+15   	  +1.905637e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.479609e-05   	  +8.563520e-05   	  +6.939245e-06   	  +1.308857e-04   
14  	  +1.317403e+19   	  +3.022760e+18   	  -4.154303e+17   	  +2.578674e+18   	  +1.318058e+19   	  +3.022351e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.214403e-04   	  +1.655320e-04   	  +2.274604e-05   	  +1.412130e-04   
15  	  -9.651093e+19   	  +2.377467e+20   	  -5.486202e+19   	  +2.934255e+20   	  +1.110144e+20   	  +2.524804e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.341929e-05   	  +1.562334e-04   	  +3.604449e-05   	  +1.928223e-04   

magnetic_center_x(um) 	37.381
magnetic_center_y(um) 	5.029


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.004814976113e-06	9.797115581023e-07	9.139124017565e-07	9.857978966465e-07	1.018513898998e-06	9.458037766308e-07	9.143963097813e-07	9.441660040466e-07	9.001446414914e-07	8.818504966257e-07
2.301558879481e-06	2.248661758131e-06	2.301267159055e-06	2.30893783737e-06	2.261866256958e-06	2.323865601284e-06	2.306508577021e-06	2.35637185142e-06	2.235330612166e-06	2.313271124876e-06
3.616659796535e-06	3.57149338015e-06	3.523646455506e-06	3.571148909032e-06	3.75134868591e-06	3.655469299702e-06	3.739452495211e-06	3.653731937447e-06	3.625322051448e-06	3.618250730142e-06
4.910098596156e-06	4.999016709917e-06	4.970972895535e-06	4.982216069038e-06	4.92030130772e-06	4.902349246549e-06	4.962896127836e-06	4.912171334581e-06	5.013040208723e-06	4.865711616731e-06
6.218818271009e-06	6.135504918348e-06	6.226179266378e-06	6.264195690164e-06	6.194941306603e-06	6.128037512099e-06	6.15850876784e-06	6.137855052657e-06	6.23424512014e-06	6.236755325517e-06
7.385742264887e-06	7.289270342881e-06	7.428835033352e-06	7.364760222117e-06	7.394381100312e-06	7.451498277078e-06	7.381308932963e-06	7.327491402975e-06	7.313396963582e-06	7.338828254433e-06
8.452446309093e-06	8.485599209962e-06	8.451309440716e-06	8.469598469674e-06	8.438736585958e-06	8.456670911983e-06	8.414217518293e-06	8.417000572081e-06	8.399813850701e-06	8.410402188019e-06
9.42934093473e-06	9.386267265654e-06	9.408120604348e-06	9.435695574211e-06	9.431700163987e-06	9.404667252966e-06	9.460279216e-06	9.478216270509e-06	9.397461326444e-06	9.438646884519e-06
1.028082260746e-05	1.033649095916e-05	1.023304321279e-05	1.031170722854e-05	1.03110105556e-05	1.035475906974e-05	1.030812927638e-05	1.032946966006e-05	1.037682795868e-05	1.033707667375e-05
1.107750995288e-05	1.115451959777e-05	1.113220696425e-05	1.107050502469e-05	1.108335527533e-05	1.109175354941e-05	1.107791285904e-05	1.109337699745e-05	1.111260917241e-05	1.107458774641e-05
1.180031904369e-05	1.175665238407e-05	1.173901819129e-05	1.174755288957e-05	1.175846227852e-05	1.174411681859e-05	1.176698333438e-05	1.180072467832e-05	1.171526037069e-05	1.175351007987e-05
1.233988677996e-05	1.236401567439e-05	1.236695516127e-05	1.235360377905e-05	1.234283809026e-05	1.23530971905e-05	1.234326555277e-05	1.23467971207e-05	1.23361714941e-05	1.237121796294e-05
1.286976748816e-05	1.285864709644e-05	1.289056672249e-05	1.285536291107e-05	1.285418056796e-05	1.289437113883e-05	1.28652964122e-05	1.287714621867e-05	1.286636324949e-05	1.287892155233e-05
1.311936102866e-05	1.311311916652e-05	1.311227424594e-05	1.312591484748e-05	1.311539563176e-05	1.314376549999e-05	1.3118959032e-05	1.311184951192e-05	1.31362967295e-05	1.312214044447e-05
1.324523327639e-05	1.323427204625e-05	1.323247306573e-05	1.323725427937e-05	1.323141259491e-05	1.32417135319e-05	1.32242030304e-05	1.322877596976e-05	1.322037405771e-05	1.323987453361e-05
1.325106404693e-05	1.324980257777e-05	1.324991444562e-05	1.32637715069e-05	1.324556069449e-05	1.326359051745e-05	1.325118319073e-05	1.326504388999e-05	1.32405111799e-05	1.324937147729e-05
1.316809903074e-05	1.316706311627e-05	1.317808710155e-05	1.317974056292e-05	1.315825284109e-05	1.316323778155e-05	1.315648751188e-05	1.317647365795e-05	1.317725582339e-05	1.31595907078e-05
1.284201061935e-05	1.284772042709e-05	1.285868620471e-05	1.284027439397e-05	1.283853089262e-05	1.284696099901e-05	1.284491463593e-05	1.287547183892e-05	1.284816153202e-05	1.282634184463e-05
1.238880577148e-05	1.238224012923e-05	1.235481067852e-05	1.23581257867e-05	1.235196305061e-05	1.23544705275e-05	1.234697901964e-05	1.234675983142e-05	1.230484849657e-05	1.236061962118e-05
1.178201000585e-05	1.174767930934e-05	1.178282036562e-05	1.177004378405e-05	1.178135153168e-05	1.178871389129e-05	1.177800277219e-05	1.173306463897e-05	1.17801464512e-05	1.174906992674e-05
1.107069329009e-05	1.110087941925e-05	1.11014196591e-05	1.108483320422e-05	1.110060748033e-05	1.104806869989e-05	1.110416815209e-05	1.108595097321e-05	1.113676262321e-05	1.109041204472e-05
1.035531386151e-05	1.031670126395e-05	1.022251490213e-05	1.032286036207e-05	1.030345174513e-05	1.033651005855e-05	1.034658271237e-05	1.032681302604e-05	1.033953594742e-05	1.032257659972e-05
9.47165517573e-06	9.400777344126e-06	9.484188922215e-06	9.420609785593e-06	9.452801350562e-06	9.446886906517e-06	9.408512596565e-06	9.480235348747e-06	9.448859600525e-06	9.431968464924e-06
8.442365469818e-06	8.485038961226e-06	8.444459126622e-06	8.493107088725e-06	8.477672963636e-06	8.462184268865e-06	8.468566193187e-06	8.44698115543e-06	8.350350071851e-06	8.455745955871e-06
7.398327397823e-06	7.433931386913e-06	7.473325695173e-06	7.34347395337e-06	7.371867468464e-06	7.388674930553e-06	7.413418188662e-06	7.432521215378e-06	7.350344731094e-06	7.460816959792e-06
6.162300451251e-06	6.168490472191e-06	6.145004590508e-06	6.166533239593e-06	6.160151770018e-06	6.254911568249e-06	6.197043148859e-06	6.286125881161e-06	6.269187906582e-06	6.13234260527e-06
4.987957709091e-06	4.98488680023e-06	5.008540938434e-06	4.975179763278e-06	4.993637503503e-06	4.969633664587e-06	4.979476670997e-06	4.899235591438e-06	4.966655069438e-06	4.922961124976e-06
3.620331426646e-06	3.681149337353e-06	3.702722324306e-06	3.644601065389e-06	3.595839416448e-06	3.641029479695e-06	3.619564722612e-06	3.645301148936e-06	3.643381887741e-06	3.675068683151e-06
2.286335984536e-06	2.209849753854e-06	2.231831558674e-06	2.348880116188e-06	2.328548362129e-06	2.337992327739e-06	2.316053723916e-06	2.266764568049e-06	2.166511649193e-06	2.347378085688e-06
9.972470706998e-07	8.880284667612e-07	9.378324534737e-07	9.524748065814e-07	1.013542259898e-06	9.356244277114e-07	9.748965794643e-07	8.971898068921e-07	1.029423174259e-06	8.997711802294e-07
-4.423407347076e-07	-3.770805108161e-07	-4.291926529731e-07	-4.167537497324e-07	-4.741650343476e-07	-3.73552182964e-07	-3.662048584374e-07	-4.296205133869e-07	-3.098824947756e-07	-4.204630954519e-07
-1.784397227311e-06	-1.785700078472e-06	-1.878349735307e-06	-1.68912481513e-06	-1.734193347147e-06	-1.818212126636e-06	-1.813058702282e-06	-1.786880716281e-06	-1.837022637119e-06	-1.678563990026e-06
-3.039334615096e-06	-3.05785351884e-06	-3.077502015003e-06	-3.076400844293e-06	-3.069520971621e-06	-3.126352567051e-06	-3.089029178227e-06	-3.053231694139e-06	-3.168009016008e-06	-3.063759095312e-06
-4.454827831069e-06	-4.313108547649e-06	-4.398984401632e-06	-4.46207332061e-06	-4.448668732948e-06	-4.422850906849e-06	-4.424764483701e-06	-4.366512712295e-06	-4.41077963842e-06	-4.487480055104e-06
-5.700125257135e-06	-5.740183496528e-06	-5.603335011983e-06	-5.691650130757e-06	-5.624349796562e-06	-5.679763944499e-06	-5.62642389923e-06	-5.614320798486e-06	-5.618650902761e-06	-5.640260496875e-06
-6.787386610085e-06	-6.856297659397e-06	-6.800999017287e-06	-6.845662028354e-06	-6.835676231276e-06	-6.849856617919e-06	-6.80807261233e-06	-6.826236585766e-06	-6.775081601518e-06	-6.80225502947e-06
-7.995075065992e-06	-7.989003279363e-06	-7.944983735797e-06	-7.959258255141e-06	-7.936003385112e-06	-7.938547241793e-06	-7.973025276442e-06	-7.978751455084e-06	-8.054668796831e-06	-7.93588696979e-06
-8.879008419171e-06	-8.833873835101e-06	-8.842261195241e-06	-8.882651854947e-06	-8.881891517376e-06	-8.857703505782e-06	-8.940450243244e-06	-8.901448381948e-06	-8.929101568356e-06	-8.926865120884e-06
-9.762373338162e-06	-9.76206138148e-06	-9.802775821299e-06	-9.828471775108e-06	-9.7415959317e-06	-9.74876456894e-06	-9.770992619451e-06	-9.81481935014e-06	-9.734834748087e-06	-9.788497663976e-06
-1.060389058694e-05	-1.055256780091e-05	-1.060276645148e-05	-1.055888060364e-05	-1.058546422428e-05	-1.054250424204e-05	-1.055063603417e-05	-1.055341272149e-05	-1.050080845744e-05	-1.057966528606e-05
-1.124703976529e-05	-1.126539245888e-05	-1.125774815591e-05	-1.122795219999e-05	-1.127198902395e-05	-1.123994479713e-05	-1.124349728343e-05	-1.125448761741e-05	-1.130305372499e-05	-1.127979521698e-05
-1.181923926197e-05	-1.181644438475e-05	-1.181619245472e-05	-1.180866729555e-05	-1.182681808132e-05	-1.184738903248e-05	-1.183978565678e-05	-1.177531430585e-05	-1.187502766697e-05	-1.182508094644e-05
-1.228488326888e-05	-1.234688443219e-05	-1.231374608324e-05	-1.229610461451e-05	-1.230094403581e-05	-1.230618363479e-05	-1.232356498804e-05	-1.231370515598e-05	-1.22851024571e-05	-1.229167537531e-05
-1.264092952624e-05	-1.263573085453e-05	-1.263221747649e-05	-1.263442663912e-05	-1.264212551177e-05	-1.265183982468e-05	-1.263824924536e-05	-1.264142065338e-05	-1.263267768081e-05	-1.26601289594e-05
-1.269989570574e-05	-1.26894992718e-05	-1.270008851861e-05	-1.270363100048e-05	-1.27176690512e-05	-1.270867051062e-05	-1.271515066037e-05	-1.270864686376e-05	-1.271366454603e-05	-1.270196571568e-05
-1.271159726457e-05	-1.272295048693e-05	-1.270819029742e-05	-1.272680492548e-05	-1.27148878164e-05	-1.272489316761e-05	-1.273187626794e-05	-1.271423752769e-05	-1.271657311008e-05	-1.270905522688e-05
-1.262022396986e-05	-1.263482681679e-05	-1.263396825379e-05	-1.263151170861e-05	-1.262198838958e-05	-1.262197747565e-05	-1.262339901587e-05	-1.261981378775e-05	-1.26333843582e-05	-1.262835758098e-05
-1.231521673617e-05	-1.231417991221e-05	-1.232249178429e-05	-1.231698388438e-05	-1.230677207786e-05	-1.230069483427e-05	-1.231391797774e-05	-1.232894101122e-05	-1.233956845681e-05	-1.232020895259e-05
-1.183637687063e-05	-1.179348055302e-05	-1.183209587907e-05	-1.185736618936e-05	-1.184005759569e-05	-1.184218217531e-05	-1.188430360344e-05	-1.187450106954e-05	-1.185870951304e-05	-1.186976442114e-05
-1.120743854699e-05	-1.121834884543e-05	-1.11795588964e-05	-1.117517149396e-05	-1.124822483689e-05	-1.123399124481e-05	-1.122336379922e-05	-1.120160686696e-05	-1.121364766732e-05	-1.120917295339e-05
-1.056791461451e-05	-1.062225146597e-05	-1.060442082235e-05	-1.055623397406e-05	-1.0556930647e-05	-1.057559802575e-05	-1.050994887919e-05	-1.059867372533e-05	-1.050851733453e-05	-1.059532860381e-05
-9.809148650675e-06	-9.80484765023e-06	-9.827885151026e-06	-9.770717952051e-06	-9.793265235203e-06	-9.80592903943e-06	-9.80981894827e-06	-9.738838343765e-06	-9.813412361837e-06	-9.81951598078e-06
-8.935420737544e-06	-8.902431545721e-06	-8.904949027055e-06	-8.958344551502e-06	-8.908552445064e-06	-8.897470252123e-06	-8.953116775956e-06	-8.899173735699e-06	-8.974883712654e-06	-8.894468919607e-06
-7.899411684775e-06	-7.808707778167e-06	-7.949583959999e-06	-7.935454959807e-06	-7.964912583702e-06	-7.952169653436e-06	-7.902978722996e-06	-7.868985449022e-06	-7.918813935248e-06	-7.940832801978e-06
-6.838260560471e-06	-6.852072147012e-06	-6.768717412342e-06	-6.847157692391e-06	-6.80442144585e-06	-6.797247351642e-06	-6.808168109274e-06	-6.900078005856e-06	-6.816735094617e-06	-6.827753622929e-06
-5.682688424713e-06	-5.724260518036e-06	-5.685123596777e-06	-5.702172074962e-06	-5.654599590343e-06	-5.689754289051e-06	-5.620991032629e-06	-5.672022780345e-06	-5.525529104489e-06	-5.653584594256e-06
-4.337735845183e-06	-4.417933268996e-06	-4.444207661436e-06	-4.387347416923e-06	-4.294874997868e-06	-4.408789209265e-06	-4.471856755117e-06	-4.46172998636e-06	-4.476732101466e-06	-4.376083325042e-06
-3.132073516099e-06	-3.065153123316e-06	-3.097096396232e-06	-3.022722694368e-06	-3.097535454799e-06	-3.053196905967e-06	-3.069588501603e-06	-3.005040980497e-06	-3.164362169628e-06	-3.033566599697e-06
-1.788596250663e-06	-1.628102154427e-06	-1.736818944664e-06	-1.750649175847e-06	-1.837558784246e-06	-1.70337466443e-06	-1.698087203295e-06	-1.698131313788e-06	-1.724650246615e-06	-1.774751126504e-06
-3.972996580615e-07	-4.66149742806e-07	-3.675913546886e-07	-3.254490934523e-07	-4.625639462574e-07	-3.668083934372e-07	-4.063181506808e-07	-3.221238955575e-07	-3.698058037571e-07	-4.026915121358e-07
9.08027288915e-07	9.163654794975e-07	9.983663176172e-07	9.485777923146e-07	9.680611583462e-07	9.824707376538e-07	9.108327390095e-07	8.718541266717e-07	1.01968691979e-06	9.988636975322e-07
2.37440303863e-06	2.297992750755e-06	2.338762442378e-06	2.361722181377e-06	2.374428959229e-06	2.325573859707e-06	2.322789669051e-06	2.208735850218e-06	2.348413772779e-06	2.372930566708e-06
3.699572062033e-06	3.710249529831e-06	3.63979438589e-06	3.649906147984e-06	3.785689841607e-06	3.669563511721e-06	3.68912947124e-06	3.73892476091e-06	3.589436119e-06	3.643466016001e-06
4.964301751897e-06	5.067224719824e-06	4.92976323585e-06	4.855876341026e-06	4.971417183697e-06	4.951359187544e-06	4.994369191991e-06	4.994643404643e-06	4.890991931461e-06	4.990837169316e-06
6.231362476683e-06	6.238698915695e-06	6.245476470212e-06	6.204518285813e-06	6.163953003124e-06	6.216187102837e-06	6.172298981255e-06	6.325343292701e-06	6.266478521866e-06	6.18409467279e-06
7.423267561535e-06	7.298113359866e-06	7.484807156288e-06	7.420931524393e-06	7.404938060063e-06	7.401894436043e-06	7.460218967026e-06	7.387353889499e-06	7.479095074814e-06	7.421499503835e-06
8.48357740324e-06	8.454566341243e-06	8.468422493024e-06	8.547858669772e-06	8.438131771982e-06	8.432568392891e-06	8.534366315871e-06	8.422593964497e-06	8.490089385305e-06	8.485080797982e-06
9.522852451482e-06	9.546056389809e-06	9.49512286752e-06	9.477527783019e-06	9.530422175885e-06	9.502949978923e-06	9.475459592068e-06	9.460518413107e-06	9.441635484109e-06	9.522948857921e-06
1.035511832015e-05	1.044829787133e-05	1.037801939674e-05	1.039521339408e-05	1.04053724499e-05	1.03425272755e-05	1.038893697114e-05	1.0380034837e-05	1.034664001054e-05	1.035695913743e-05
1.1140832612e-05	1.111918300012e-05	1.115227587434e-05	1.11674562504e-05	1.114703627536e-05	1.116627754527e-05	1.116955536418e-05	1.123090987676e-05	1.11126637421e-05	1.113579855883e-05
1.185435758089e-05	1.176541445602e-05	1.180842082249e-05	1.18300140457e-05	1.180271010526e-05	1.184823122458e-05	1.181634524983e-05	1.17956469694e-05	1.18599682537e-05	1.180553408631e-05
1.242351390829e-05	1.244941358891e-05	1.241508198291e-05	1.239656376129e-05	1.242682992597e-05	1.243143833562e-05	1.242371581611e-05	1.238657205249e-05	1.244144823431e-05	1.24145517475e-05
1.290686122957e-05	1.292485740123e-05	1.29363643282e-05	1.291345051868e-05	1.290527870879e-05	1.291980879614e-05	1.293481636822e-05	1.292360684602e-05	1.291058197239e-05	1.292099841521e-05
1.320167302765e-05	1.319842704106e-05	1.320382489212e-05	1.317934220424e-05	1.318486647506e-05	1.320684259554e-05	1.318515660387e-05	1.321256240772e-05	1.319281727774e-05	1.319201146543e-05
1.33083003675e-05	1.328746566287e-05	1.330101622443e-05	1.329998485744e-05	1.329778297077e-05	1.32907043735e-05	1.328816233581e-05	1.329870883637e-05	1.327629161096e-05	1.329596580035e-05
1.332814190391e-05	1.332759802608e-05	1.331851035502e-05	1.331929070147e-05	1.331329895038e-05	1.332077408733e-05	1.33116809593e-05	1.33156136144e-05	1.332396823273e-05	1.331688417849e-05
1.32299373945e-05	1.321716354141e-05	1.3245557966e-05	1.324461845797e-05	1.321980471403e-05	1.322241951129e-05	1.322377920587e-05	1.324679578829e-05	1.323447850154e-05	1.323384185525e-05
1.289729607379e-05	1.28827032313e-05	1.289907413593e-05	1.287198574573e-05	1.289320152864e-05	1.289698138862e-05	1.288952626055e-05	1.290521959163e-05	1.290087948291e-05	1.288893508899e-05
1.240566689376e-05	1.242952566827e-05	1.240121673618e-05	1.238524509972e-05	1.240737856278e-05	1.237624292116e-05	1.24249881992e-05	1.236627940671e-05	1.239133234776e-05	1.240588881046e-05
1.188092210214e-05	1.188978512801e-05	1.187496854982e-05	1.183028052765e-05	1.186286681332e-05	1.184778830066e-05	1.18917259897e-05	1.18344432849e-05	1.179968967335e-05	1.182701271318e-05
1.113451253332e-05	1.108110882342e-05	1.113622147386e-05	1.11473218567e-05	1.11438539534e-05	1.11621875476e-05	1.114382666856e-05	1.116255498346e-05	1.114075530495e-05	1.113512462325e-05
1.039162816596e-05	1.036167668644e-05	1.040335973812e-05	1.045219596563e-05	1.03713136923e-05	1.038063055603e-05	1.040601637214e-05	1.04452647065e-05	1.039432117977e-05	1.042819894792e-05
9.546679393679e-06	9.595591109246e-06	9.519034392724e-06	9.451586265641e-06	9.45390547713e-06	9.510332347418e-06	9.501307431492e-06	9.542395673634e-06	9.508963557892e-06	9.490518095845e-06
8.496645023115e-06	8.594954124419e-06	8.547621291655e-06	8.602792149759e-06	8.561132744944e-06	8.576141226513e-06	8.442327271041e-06	8.420642188867e-06	8.596527550253e-06	8.486947990605e-06
7.410746093228e-06	7.342441676883e-06	7.427786840708e-06	7.432440725097e-06	7.506700058002e-06	7.456149432983e-06	7.437623480655e-06	7.409306363115e-06	7.459741937055e-06	7.494489182136e-06
6.31030434306e-06	6.191756710905e-06	6.238440164452e-06	6.179541742313e-06	6.284756636887e-06	6.26565724815e-06	6.221521289262e-06	6.259356723604e-06	6.236482477107e-06	6.21022991254e-06
5.011896519136e-06	5.057048838353e-06	4.937694939144e-06	4.943888598063e-06	4.939283826388e-06	5.014038833906e-06	4.971854650648e-06	5.084697477287e-06	4.986804015061e-06	5.005170805816e-06
3.674754225358e-06	3.715407729032e-06	3.754940053113e-06	3.711714725796e-06	3.67470670426e-06	3.714364311236e-06	3.70736415789e-06	3.752689735848e-06	3.594663212425e-06	3.768949682126e-06
2.375506255703e-06	2.438692945361e-06	2.400282482995e-06	2.337911155337e-06	2.30880732488e-06	2.306328269697e-06	2.463407781761e-06	2.239799641757e-06	2.339492311876e-06	2.36376513385e-06
1.076894363905e-06	8.977119705378e-07	1.029572672451e-06	1.079360345102e-06	1.067022139978e-06	9.659283932706e-07	1.140636413766e-06	9.9788303487e-07	1.031359488479e-06	9.81629227681e-07
-4.446232537703e-07	-3.698842760969e-07	-3.391334075786e-07	-2.51218835956e-07	-2.57819607441e-07	-3.522561087266e-07	-4.345150443896e-07	-2.15396894987e-07	-3.678404709717e-07	-3.320683390484e-07
-1.69480290424e-06	-1.601681674401e-06	-1.701923793007e-06	-1.733244744173e-06	-1.671370910117e-06	-1.72965121692e-06	-1.679991555648e-06	-1.705996396595e-06	-1.695243781796e-06	-1.661942860665e-06
-3.005226062669e-06	-2.998098580065e-06	-3.10306540996e-06	-3.016498567376e-06	-3.094889734712e-06	-3.027436605407e-06	-3.097230319327e-06	-3.078203917539e-06	-2.98595023196e-06	-3.054167564187e-06
-4.302535671741e-06	-4.38493270849e-06	-4.310636995797e-06	-4.385940883367e-06	-4.404837909533e-06	-4.334082859714e-06	-4.390426511236e-06	-4.429178261489e-06	-4.230374088365e-06	-4.275744686311e-06
-5.684543339157e-06	-5.658976988343e-06	-5.606113518297e-06	-5.626211532217e-06	-5.602984401776e-06	-5.563506874751e-06	-5.580525794358e-06	-5.524033895199e-06	-5.643821168633e-06	-5.617766873911e-06
-6.697816843371e-06	-6.742887762812e-06	-6.761883469153e-06	-6.79677214066e-06	-6.652085630776e-06	-6.751216915291e-06	-6.780966486986e-06	-6.683230367344e-06	-6.783016033296e-06	-6.743910034857e-06
-7.82005918154e-06	-7.814106538717e-06	-7.845609616197e-06	-7.807750080246e-06	-7.872759852035e-06	-7.81976905273e-06	-7.801423635101e-06	-7.894949703768e-06	-7.896368515503e-06	-7.863839528e-06
-8.901023647923e-06	-8.79841081769e-06	-8.804452590994e-06	-8.800097930362e-06	-8.820265065879e-06	-8.822465133562e-06	-8.857899956638e-06	-8.850905942381e-06	-8.83441134647e-06	-8.794862878858e-06
-9.716711247165e-06	-9.77773561317e-06	-9.707951903692e-06	-9.671197403804e-06	-9.775855687622e-06	-9.702671377454e-06	-9.64710216067e-06	-9.770830729394e-06	-9.759813110577e-06	-9.724859410198e-06
-1.050086302712e-05	-1.050448918249e-05	-1.055538268702e-05	-1.05322806121e-05	-1.054352014762e-05	-1.051364324667e-05	-1.048587273544e-05	-1.049818729371e-05	-1.048464582709e-05	-1.05078352135e-05
-1.121176592278e-05	-1.118638556363e-05	-1.117096599046e-05	-1.118538784795e-05	-1.11588233267e-05	-1.117069223255e-05	-1.120921842812e-05	-1.113954658649e-05	-1.115878694691e-05	-1.118083855545e-05
-1.174993667519e-05	-1.169917231891e-05	-1.176002024295e-05	-1.179426726594e-05	-1.176959540317e-05	-1.179003538709e-05	-1.177313424705e-05	-1.173055625259e-05	-1.172845804831e-05	-1.17553418022e-05
-1.224823699886e-05	-1.224417064805e-05	-1.224516017828e-05	-1.224047173309e-05	-1.223012077389e-05	-1.22480760183e-05	-1.226097265317e-05	-1.227180473506e-05	-1.226372205565e-05	-1.224511834153e-05
-1.258122028958e-05	-1.260052340513e-05	-1.257607073057e-05	-1.257847543457e-05	-1.256292853213e-05	-1.257458188775e-05	-1.257222356799e-05	-1.258080283151e-05	-1.257970779989e-05	-1.259940199816e-05
-1.264547972823e-05	-1.264269667445e-05	-1.264077491214e-05	-1.263304329768e-05	-1.264210277441e-05	-1.26344821183e-05	-1.263599824597e-05	-1.264401453227e-05	-1.266085018869e-05	-1.264263119083e-05
-1.267549851036e-05	-1.266740309802e-05	-1.26673903651e-05	-1.267581046704e-05	-1.266736035177e-05	-1.265490482183e-05	-1.26665991047e-05	-1.266503477382e-05	-1.265964965569e-05	-1.266263279831e-05
-1.258970678464e-05	-1.258630527445e-05	-1.255342613149e-05	-1.257290568901e-05	-1.256677478523e-05	-1.256225095858e-05	-1.258208249055e-05	-1.258934207726e-05	-1.257857911696e-05	-1.256704672414e-05
-1.22672154248e-05	-1.225628511747e-05	-1.226186759595e-05	-1.229082135978e-05	-1.226986751135e-05	-1.227803932125e-05	-1.226632048201e-05	-1.225213145517e-05	-1.226387757924e-05	-1.226216681971e-05
-1.179925857286e-05	-1.178692946269e-05	-1.179774972115e-05	-1.179103401228e-05	-1.180499111797e-05	-1.17908921311e-05	-1.18231127999e-05	-1.179770333692e-05	-1.178154525405e-05	-1.181485276902e-05
-1.116504063248e-05	-1.116796101996e-05	-1.117949614127e-05	-1.117607007473e-05	-1.113647977036e-05	-1.121679906646e-05	-1.11819281301e-05	-1.114181850426e-05	-1.118134696299e-05	-1.11626159196e-05
-1.053966570908e-05	-1.05919662019e-05	-1.052003790392e-05	-1.04656592157e-05	-1.049926140695e-05	-1.051157687471e-05	-1.048404919857e-05	-1.055728262145e-05	-1.053573851095e-05	-1.054963195202e-05
-9.733506885823e-06	-9.813817996474e-06	-9.780017535377e-06	-9.761582987267e-06	-9.786875125428e-06	-9.758750820765e-06	-9.752135156305e-06	-9.823660548136e-06	-9.802121894609e-06	-9.749383025337e-06
-8.891207471606e-06	-8.821934898151e-06	-8.901725777832e-06	-8.874383638613e-06	-8.850654921844e-06	-8.918996172724e-06	-8.859534318617e-06	-8.878894732334e-06	-8.960464583652e-06	-8.923824680096e-06
-7.923625162221e-06	-7.830071808712e-06	-7.852179805923e-06	-7.952448868309e-06	-7.914397428976e-06	-7.91244838183e-06	-7.934102541185e-06	-7.843324056012e-06	-7.848764653318e-06	-7.965672011778e-06
-6.813956588303e-06	-6.808331363573e-06	-6.822742307122e-06	-6.825823220424e-06	-6.822024715802e-06	-6.807892532379e-06	-6.809949354647e-06	-6.748952728231e-06	-6.832715371274e-06	-6.716193638567e-06
-5.563588729274e-06	-5.715025508835e-06	-5.701373993361e-06	-5.709670858778e-06	-5.61867000215e-06	-5.694958417735e-06	-5.684247753379e-06	-5.700309429812e-06	-5.637459253194e-06	-5.599530140898e-06
-4.413101578393e-06	-4.484685632633e-06	-4.423944574228e-06	-4.362140771264e-06	-4.415902367327e-06	-4.358877049526e-06	-4.397339580464e-06	-4.452404482436e-06	-4.324327164795e-06	-4.361046649137e-06
-3.082727062065e-06	-3.047253130717e-06	-3.163491101077e-06	-3.173975301252e-06	-3.119775783489e-06	-3.061863708353e-06	-3.088604444201e-06	-3.117347887382e-06	-3.097568651356e-06	-3.075030463151e-06
-1.740408947626e-06	-1.694727416179e-06	-1.72045997715e-06	-1.682292804617e-06	-1.739232743603e-06	-1.735382170409e-06	-1.796418700906e-06	-1.668757363404e-06	-1.749389070937e-06	-1.818785449359e-06
-4.265855579888e-07	-3.286143055448e-07	-3.77367598503e-07	-4.674311924191e-07	-4.551691006327e-07	-4.068585894856e-07	-3.183815238117e-07	-3.735068219157e-07	-3.509339876473e-07	-3.997164412795e-07
