########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2530
file                           	Q14-044_Q_BOA_148.0A_180413_110837.dat
date                           	13/04/2018
hour                           	11:08:37
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479955e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.475948e-05   	  +1.988525e-07   	  +9.354955e-06   	  +3.996084e-07   	  +4.572665e-05   	  +2.111183e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.119907e-04   	  +3.163155e-06   	  -1.488096e-04   	  +6.356586e-06   
2   	  -5.238772e+00   	  +1.869126e-05   	  +4.196125e-03   	  +2.211398e-05   	  +5.238774e+00   	  +1.869127e-05   	  -4.004874e-04   	  +2.110606e-06   	  +1.000000e+00   	  +5.045732e-06   	  -8.009749e-04   	  +4.221215e-06   
3   	  -5.463029e-02   	  +1.373528e-03   	  -8.367064e-02   	  +2.559827e-03   	  +9.992620e-02   	  +2.271137e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.251369e-04   	  +3.146221e-06   	  +1.916571e-04   	  +5.863573e-06   
4   	  -3.701530e+00   	  +7.685308e-02   	  +1.209491e+00   	  +1.353580e-01   	  +3.894123e+00   	  +8.428577e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.017453e-04   	  +2.112488e-06   	  -3.324571e-05   	  +3.720634e-06   
5   	  +2.406914e+01   	  +1.061618e+01   	  +2.967960e+01   	  +2.059682e+01   	  +3.821259e+01   	  +1.733879e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.939161e-06   	  +3.501729e-06   	  -9.789768e-06   	  +6.793825e-06   
6   	  +1.030249e+05   	  +1.383780e+03   	  -8.445104e+03   	  +1.620022e+03   	  +1.033704e+05   	  +1.385490e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.077910e-04   	  +5.477249e-06   	  +3.342723e-05   	  +6.412338e-06   
7   	  -2.008326e+05   	  +1.063643e+05   	  +3.357716e+05   	  +9.201139e+04   	  +3.912496e+05   	  +9.600165e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.539172e-06   	  +5.052108e-06   	  -1.594853e-05   	  +4.370371e-06   
8   	  +1.377214e+07   	  +9.015955e+06   	  +7.528019e+06   	  +8.615367e+06   	  +1.569532e+07   	  +8.925392e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.849820e-06   	  +5.138894e-06   	  -4.290802e-06   	  +4.910568e-06   
9   	  -1.427594e+09   	  +8.324430e+08   	  +1.199899e+09   	  +9.049493e+08   	  +1.864881e+09   	  +8.631987e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.764361e-06   	  +5.693689e-06   	  -8.206993e-06   	  +6.189612e-06   
10  	  -1.878689e+13   	  +4.447175e+10   	  +8.788329e+10   	  +6.257740e+10   	  +1.878710e+13   	  +4.447223e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.541968e-03   	  +3.650104e-06   	  -7.213179e-06   	  +5.136153e-06   
11  	  +5.649452e+12   	  +8.077437e+12   	  -7.008081e+12   	  +5.489866e+12   	  +9.001639e+12   	  +6.630724e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.564249e-06   	  +7.955643e-06   	  +6.902416e-06   	  +5.407089e-06   
12  	  -6.523185e+14   	  +2.863974e+14   	  -8.044745e+14   	  +3.939446e+14   	  +1.035712e+15   	  +3.552008e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.709790e-06   	  +3.384949e-06   	  +9.508136e-06   	  +4.656055e-06   
13  	  +3.789008e+16   	  +3.114944e+16   	  -4.923711e+16   	  +3.970604e+16   	  +6.212851e+16   	  +3.675692e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.373904e-06   	  +4.417885e-06   	  +6.983232e-06   	  +5.631457e-06   
14  	  +4.016661e+20   	  +5.107976e+18   	  +6.401973e+18   	  +3.665580e+18   	  +4.017171e+20   	  +5.107662e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.836136e-04   	  +8.693494e-06   	  -1.089580e-05   	  +6.238615e-06   
15  	  -1.420128e+20   	  +2.555472e+20   	  +1.274015e+20   	  +2.603201e+20   	  +1.907846e+20   	  +2.576865e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.900379e-06   	  +5.219127e-06   	  -2.601954e-06   	  +5.316604e-06   

magnetic_center_x(um) 	-8.544
magnetic_center_y(um) 	1.786


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.185535777244e-05	2.186135316151e-05	2.180129013141e-05	2.196125387854e-05	2.187997779401e-05	2.189368387917e-05	2.179941475333e-05	2.194428816438e-05	2.171672713303e-05	2.189796396124e-05
6.546780787176e-05	6.539608148159e-05	6.544029020006e-05	6.544205825776e-05	6.548775854753e-05	6.541455513798e-05	6.549930549227e-05	6.550319085363e-05	6.544125790242e-05	6.546176155098e-05
0.0001085253170459	0.0001086557385861	0.0001085533876903	0.0001085531839635	0.0001085594412871	0.0001086296906578	0.0001086514093913	0.0001085480398615	0.0001085624680854	0.0001085560361389
0.0001503690436948	0.0001502628729213	0.0001503249077359	0.00015028026246	0.0001501157821622	0.0001502899976913	0.0001502514060121	0.0001502909581177	0.0001502146769781	0.0001504263345851
0.0001904494711198	0.0001905466197059	0.0001904409145936	0.0001904010423459	0.0001906205434352	0.0001904881501105	0.0001905066601466	0.0001904564123834	0.0001906067191157	0.0001904242526507
0.0002287105307914	0.0002287129027536	0.0002286861999892	0.0002287977986271	0.0002287449897267	0.000228713528486	0.0002286514791194	0.0002288333926117	0.0002286620001541	0.0002286497037858
0.0002632161485963	0.0002631924580783	0.000263387162704	0.0002633279073052	0.0002632313990034	0.0002632064279169	0.0002632932155393	0.0002632590476424	0.0002633075055201	0.0002633096592035
0.0002956619719043	0.0002956866519526	0.0002955911913887	0.0002955454983748	0.0002955717791338	0.0002956072567031	0.0002956773678306	0.0002955886011478	0.000295618607197	0.0002955642703455
0.0003234886098653	0.000323454849422	0.0003233676543459	0.000323498272337	0.0003235434123781	0.0003235235635657	0.0003234214091208	0.0003234848263673	0.0003234909672756	0.0003234226605855
0.0003488764923532	0.0003488417132758	0.0003489048685879	0.0003487222420517	0.0003488097572699	0.0003488246293273	0.0003487397916615	0.0003488046932034	0.0003488559450489	0.0003489179362077
0.0003705335257109	0.000370571273379	0.0003705322160386	0.0003705576236825	0.0003705543058459	0.0003704588743858	0.0003706463903654	0.0003705724666361	0.000370480993297	0.0003705539274961
0.0003895174595527	0.0003894186520483	0.0003894455148838	0.0003897072456311	0.0003895973495673	0.0003895602421835	0.0003894355031662	0.0003894711553585	0.0003895541012753	0.0003893719112966
0.0004062805965077	0.0004063405795023	0.0004063612141181	0.0004063233209308	0.0004061467770953	0.0004064370004926	0.0004064301901963	0.0004064323729835	0.0004063423839398	0.0004065544635523
0.0004144210834056	0.0004144551930949	0.0004144544072915	0.0004143336554989	0.0004144692793489	0.0004143699479755	0.0004144424165133	0.0004143504193053	0.0004143332771491	0.0004144101403654
0.0004180977412034	0.0004182070260867	0.0004181200929452	0.0004181762051303	0.0004183478595223	0.0004180267278571	0.0004180583346169	0.0004180024261586	0.0004182933771517	0.0004178174422123
0.000418786163209	0.000418814481236	0.0004187768499833	0.000418747717049	0.0004186851438135	0.0004187912563793	0.0004187462909613	0.0004189275205135	0.000418724201154	0.0004189664323349
0.0004159641684964	0.0004157099465374	0.0004159042437095	0.0004158088122495	0.0004155550268479	0.000415966642322	0.0004158941446804	0.0004157154471613	0.0004157195799053	0.0004160511598457
0.0004055687168147	0.0004056219768245	0.000405634928029	0.0004057542537339	0.0004060691862833	0.0004057205806021	0.0004055989847984	0.0004057234036736	0.0004057725891471	0.0004053848679177
0.0003888505452778	0.0003889855579473	0.0003890700463671	0.0003889624204021	0.0003889593644999	0.0003887958300766	0.0003892059903592	0.0003891149244737	0.000389059423469	0.0003889647196047
0.0003716859791894	0.0003715483180713	0.0003712298930623	0.0003713397600222	0.0003712298930623	0.0003711709578056	0.0003712433681358	0.0003712689212989	0.0003710378950927	0.0003719320520759
0.0003486429632176	0.0003487164212856	0.0003489593509585	0.0003491428797133	0.0003488114161883	0.0003491116221994	0.0003488391230348	0.0003488718066365	0.0003492068499327	0.0003482933097985
0.0003238008939661	0.0003240260120947	0.0003240841324441	0.000323707528878	0.0003240416699555	0.0003243020328227	0.0003241992963012	0.0003243747923989	0.0003244122490287	0.0003240461810492
0.0002959910489153	0.0002955948002636	0.0002955223608296	0.0002955810923595	0.0002957253309432	0.0002954466908704	0.0002953667426482	0.0002954290248454	0.0002949167683255	0.0002961154677905
0.0002642366744112	0.000264171656454	0.0002641767496243	0.0002644732885528	0.0002641918254085	0.0002639072190505	0.0002642231120262	0.0002639958984219	0.0002643895859364	0.0002639348385856
0.0002290958946105	0.0002294985024491	0.0002295401936863	0.0002292289136676	0.0002291827258887	0.0002296684106113	0.0002295245212736	0.0002295397425769	0.0002296119782841	0.0002292634744663
0.0001908542762976	0.0001906317920657	0.0001904942619149	0.0001906429242808	0.0001906897086883	0.0001905602694023	0.000190477410797	0.000190562393982	0.0001903758238768	0.0001907057885546
0.0001506714470452	0.000150743566337	0.0001507597917225	0.0001508460700279	0.0001508428249508	0.0001505998516222	0.000150854117237	0.0001507925189799	0.0001509278808953	0.000150615509483
0.000109060012619	0.0001091736412491	0.0001091056183213	0.0001088977442123	0.0001092864113161	0.0001093701794161	0.0001091672238545	0.0001091903177439	0.0001091071389965	0.0001093147438951
6.66993582854e-05	6.647921691183e-05	6.655059405603e-05	6.668675632682e-05	6.647396367043e-05	6.646294059465e-05	6.646470137639e-05	6.646550173173e-05	6.646755355177e-05	6.668161222478e-05
2.246765507152e-05	2.268713978992e-05	2.263483293063e-05	2.27600994549e-05	2.248715827591e-05	2.265985494887e-05	2.275137740071e-05	2.270276308991e-05	2.271794255648e-05	2.256465268147e-05
-2.107287582476e-05	-2.110872992489e-05	-2.111711182806e-05	-2.12066097447e-05	-2.110189416271e-05	-2.093438524753e-05	-2.113559639838e-05	-2.111754110956e-05	-2.117938856827e-05	-2.116103496519e-05
-6.464919715654e-05	-6.475519330706e-05	-6.473594112322e-05	-6.46924454486e-05	-6.459647556767e-05	-6.483610195573e-05	-6.470041989814e-05	-6.477641727543e-05	-6.463134195656e-05	-6.475105328718e-05
-0.0001076008920791	-0.0001073850144166	-0.0001074332394637	-0.0001075385225704	-0.000107491548988	-0.000107372943603	-0.00010751352238	-0.0001074632527889	-0.0001074668980436	-0.0001074414540199
-0.000148982333485	-0.0001492593728472	-0.0001492582523497	-0.000149214421981	-0.0001491949224146	-0.000149346436956	-0.000149258194142	-0.0001492318988312	-0.0001493429299444	-0.0001491657749284
-0.0001896259491332	-0.0001894688757602	-0.0001893879671115	-0.0001894842280308	-0.0001895852474263	-0.0001896058238344	-0.0001894908200484	-0.0001894827582873	-0.0001894168817671	-0.0001896952016978
-0.0002276291925227	-0.0002275648148498	-0.0002275207370985	-0.0002275922888657	-0.0002275459555676	-0.0002273151621921	-0.0002276159793837	-0.0002274221042171	-0.0002273828577017	-0.000227566313697
-0.0002626506902743	-0.0002630302042235	-0.0002629718219396	-0.0002627993817441	-0.0002628353540786	-0.0002629815717228	-0.0002628662623465	-0.0002629713853821	-0.0002629633527249	-0.0002626848290674
-0.0002936253149528	-0.0002933800278697	-0.0002934435906354	-0.0002934096555691	-0.0002935326774605	-0.0002935333759524	-0.0002934608201031	-0.0002934974036179	-0.0002935791271739	-0.0002935480151791
-0.0003225174441468	-0.0003224582178518	-0.0003223912208341	-0.000322562205838	-0.0003224723041058	-0.0003223999810871	-0.000322532170685	-0.000322505220538	-0.0003225306863897	-0.0003225608961657
-0.0003478623984847	-0.000347901484929	-0.0003479462175164	-0.0003478537546471	-0.0003477640566416	-0.0003477823047433	-0.0003477084683254	-0.0003478304424789	-0.0003477943828329	-0.000347671128111
-0.000369592133211	-0.0003696387575474	-0.0003695512132253	-0.000369656336261	-0.0003695339837577	-0.0003697271458805	-0.0003696556668729	-0.0003695329651237	-0.0003696188214235	-0.0003696542407852
-0.0003882896853611	-0.000388186366763	-0.0003883206227329	-0.0003881086595356	-0.0003883901808877	-0.0003881801967509	-0.0003882216988131	-0.0003882247838192	-0.0003882519959006	-0.000388358370401
-0.000403743761126	-0.0004036890750285	-0.0004037250764668	-0.0004037758044433	-0.000403708225349	-0.0004038434126414	-0.0004039434425067	-0.0004038702463731	-0.0004038125334773	-0.0004037792677991
-0.0004148274601903	-0.0004150205058977	-0.0004148295556661	-0.0004148382577114	-0.0004148503649049	-0.0004147920699324	-0.0004148227453697	-0.0004148234438617	-0.0004147620638832	-0.0004147950385232
-0.0004168302111793	-0.0004168346058577	-0.0004166247090325	-0.0004168638843112	-0.000416846742155	-0.0004169479943812	-0.0004167046863586	-0.0004168084415141	-0.0004168831219431	-0.000416788039729
-0.0004173319321126	-0.0004172936896794	-0.000417909148382	-0.0004173716588411	-0.000417693721829	-0.0004173382767476	-0.0004174066707492	-0.0004172842018306	-0.00041747931391	-0.0004174083587714
-0.0004146797000431	-0.0004146290884819	-0.0004144457925577	-0.0004145742568653	-0.0004142663674429	-0.0004143160185777	-0.0004146153514739	-0.0004146477149334	-0.000414515263401	-0.0004147079889663
-0.0004047191468999	-0.0004045770328958	-0.0004046231042594	-0.0004048188275192	-0.0004045576497447	-0.0004051750875078	-0.0004046280810144	-0.0004049170238432	-0.0004047841939609	-0.000404532183893
-0.0003892480453942	-0.0003893510147464	-0.0003893068642356	-0.0003894261899404	-0.0003895712725352	-0.0003892013337463	-0.0003895229601767	-0.0003890736261383	-0.0003891653032042	-0.0003894935944118
-0.0003690136654768	-0.0003692251630127	-0.0003688580181915	-0.0003688359283842	-0.0003691595629789	-0.0003687663993333	-0.0003689441946335	-0.0003690923913382	-0.0003692638711073	-0.0003688538563438
-0.0003484024782665	-0.0003481214225758	-0.0003485498018563	-0.0003482239553705	-0.000348225410562	-0.0003484587650746	-0.0003482888278086	-0.0003485267807264	-0.00034818626591	-0.0003484627231956
-0.0003232236485928	-0.0003233973984607	-0.0003233827010263	-0.0003235660260543	-0.0003233866009396	-0.000323457759805	-0.0003236836055294	-0.0003232457092963	-0.0003232421877328	-0.0003235426847823
-0.0002952327486128	-0.0002954317897093	-0.0002950297493953	-0.0002954073715955	-0.0002951460774057	-0.0002953339135274	-0.0002949955814984	-0.0002952507056762	-0.0002953019575216	-0.0002948788751382
-0.0002634743868839	-0.0002632580872159	-0.0002634510456119	-0.0002629609080032	-0.0002633057592902	-0.0002631786919665	-0.0002631773531903	-0.0002634384727571	-0.0002633266267367	-0.0002633198164403
-0.0002278301399201	-0.0002275849110447	-0.0002279283071402	-0.0002277367602801	-0.0002278284810018	-0.0002275187434861	-0.0002278981119161	-0.0002273802529089	-0.0002277320454596	-0.0002279665059177
-0.0001905627868837	-0.0001906950201374	-0.0001903068769025	-0.0001908122503664	-0.0001906106772367	-0.0001908194390126	-0.0001904960954562	-0.0001908572448883	-0.0001906131656142	-0.00019056237943
-0.0001500980433775	-0.000150163192302	-0.0001503496459918	-0.000150042513269	-0.0001501600054326	-0.0001501907099737	-0.0001502980885562	-0.000150258812937	-0.0001500873622717	-0.000150127307279
-0.0001083629394998	-0.0001084378891392	-0.0001082514500013	-0.0001084418181563	-0.0001083398528863	-0.0001082379021682	-0.0001083372990252	-0.0001082183298422	-0.0001084810282919	-0.0001082622038666
-6.542343908222e-05	-6.541993934661e-05	-6.543444760609e-05	-6.539995229105e-05	-6.551986734848e-05	-6.557658343809e-05	-6.545698124683e-05	-6.566715455847e-05	-6.552286504302e-05	-6.553596176673e-05
-2.201813003921e-05	-2.201457209594e-05	-2.221042996098e-05	-2.203134863521e-05	-2.199636946898e-05	-2.194561966462e-05	-2.21271202463e-05	-2.184355071222e-05	-2.210911952716e-05	-2.205969758506e-05
2.178357317462e-05	2.175330519094e-05	2.194602166128e-05	2.169640174543e-05	2.187082463934e-05	2.162091732316e-05	2.19299163291e-05	2.179124021495e-05	2.182397838624e-05	2.189531187469e-05
6.540480535477e-05	6.524793570861e-05	6.539363675984e-05	6.539047899423e-05	6.532415136462e-05	6.531009421451e-05	6.534301064676e-05	6.522281182697e-05	6.55037292745e-05	6.533029227285e-05
0.0001083366296371	0.0001085190888261	0.0001083773022401	0.0001084513642127	0.0001083097522496	0.000108571461169	0.0001083765673684	0.0001086158881662	0.000108353466203	0.0001083860915969
0.0001501031656517	0.0001502229715697	0.0001502055674791	0.0001502028171672	0.0001501510269009	0.000150141044287	0.0001502101076767	0.0001500765210949	0.0001502169761807	0.0001501507649664
0.0001903165830299	0.0001902477815747	0.0001901471259771	0.000190314502106	0.0001903823867906	0.0001903350639623	0.0001901434588945	0.0001903509837575	0.0001903170195874	0.0001902244257508
0.0002282823988935	0.0002281959896209	0.0002283245848957	0.0002281727502123	0.0002283227368025	0.0002282106142957	0.0002283829962835	0.0002282430359628	0.0002282757632202	0.0002282839268446
0.0002631493553054	0.0002630870440044	0.0002630955714267	0.0002630875969771	0.0002630463277455	0.0002629941154737	0.000263026158791	0.0002629675145727	0.0002631164679769	0.0002631340466905
0.0002954425872304	0.0002954865049105	0.000295434583677	0.0002955238742288	0.0002954085357487	0.0002955860982183	0.0002955803065561	0.000295481266221	0.0002954067604151	0.0002954877854791
0.0003230891015846	0.0003231267619412	0.0003230670408811	0.0003230703587178	0.0003230522852391	0.0003231268492527	0.0003230481233913	0.0003231506270822	0.0003230123256799	0.0003230092697777
0.0003484270418994	0.0003483595210128	0.000348458532244	0.0003483559412416	0.0003483533801045	0.0003482954052743	0.0003484640910756	0.000348411325831	0.0003484080953058	0.0003483401960693
0.0003701603563968	0.0003702926042024	0.0003702685353346	0.0003702330577653	0.0003703054971993	0.0003702270332724	0.0003701744135469	0.0003702444082592	0.0003702512185555	0.0003703893453348
0.0003892255190294	0.000389356224332	0.0003893547400367	0.0003894826222677	0.0003893552348018	0.0003894661203958	0.0003892825043295	0.0003893942921422	0.0003893507819157	0.0003893056127708
0.0004061467188876	0.0004059528582729	0.0004059901111759	0.0004058175254613	0.0004060028295498	0.0004059867933393	0.0004060247447342	0.0004059954953846	0.000406024948461	0.0004060496285092
0.0004141174140386	0.0004140350210946	0.000414020527387	0.0004140976525377	0.0004141136014368	0.0004139828961343	0.0004141316458117	0.0004139828670304	0.0004141014069319	0.0004141243116464
0.0004178966628388	0.0004180060350336	0.0004180977703072	0.0004180345567875	0.0004181234689895	0.0004182120901532	0.0004180368559901	0.0004181758558843	0.000417945033405	0.0004179432289675
0.0004188329621684	0.000418841780629	0.0004186581936665	0.000418619136326	0.0004183975397609	0.0004186544101685	0.0004186303995084	0.0004185687284917	0.0004186753358226	0.0004186469304841
0.0004155712376814	0.0004153637855779	0.0004155317728873	0.0004156456270721	0.000415664690081	0.0004153659392614	0.0004155372444075	0.0004154898924753	0.0004157169023529	0.0004156805225648
0.000404946913477	0.000405023311032	0.0004050876596011	0.0004050676070619	0.0004051998257637	0.0004051753203385	0.0004050569259562	0.0004051044525113	0.0004048572445754	0.0004049769486301
0.00038907470298	0.0003891598898917	0.0003890191146638	0.000388956774259	0.0003888488572557	0.0003889478684869	0.0003889577928931	0.0003888969949912	0.0003890733351	0.0003890331427101
0.0003711672325153	0.0003708914446179	0.0003709229058586	0.0003710231685545	0.0003710189484991	0.0003710751479957	0.0003712004399858	0.0003712582401931	0.0003711185127031	0.0003710456367116
0.0003483266336843	0.0003486015775707	0.0003485993365757	0.000348781934008	0.0003487587382551	0.0003486666828394	0.0003484927874524	0.0003484949993435	0.0003484950575512	0.0003484633634798
0.0003240161458962	0.0003240041260142	0.0003240438527428	0.0003237916098442	0.0003237777564209	0.0003239134384785	0.0003238883509766	0.0003238745848648	0.000323925196426	0.0003239448706154
0.0002953561197501	0.0002951579808723	0.0002951722999569	0.0002951748319902	0.0002952190116048	0.0002952492504846	0.0002952753566206	0.0002953312068712	0.0002952771901619	0.0002952698559966
0.0002636427816469	0.0002638495934661	0.0002637236611918	0.0002638584410306	0.0002640206075739	0.0002638439764269	0.0002638005826157	0.0002637697325554	0.0002638272126205	0.0002638502628542
0.0002293314901181	0.0002293342840858	0.0002294499572599	0.0002293715078849	0.0002292379940627	0.000229272962315	0.0002292495046277	0.0002293513389304	0.0002292785939062	0.0002292410208611
0.0001902787043946	0.0001901796058519	0.0001902629446704	0.0001902151561808	0.0001901832583826	0.0001902968651848	0.0001903504307847	0.0001902496442199	0.0001903152297018	0.0001903311349452
0.0001502912928117	0.0001504585670773	0.00015029674978	0.0001504077663412	0.0001504153478891	0.0001502841914771	0.0001504211249994	0.0001503851672169	0.0001503564271843	0.000150352017954
0.0001088565550162	0.0001088742646971	0.0001088372664526	0.0001088142453227	0.0001088049466489	0.0001088974968297	0.0001087730415748	0.0001089252400561	0.0001088325079763	0.0001087325508706
6.616416067118e-05	6.610180571442e-05	6.607810792048e-05	6.613619189011e-05	6.608854891965e-05	6.612458673771e-05	6.615299207624e-05	6.609730189666e-05	6.615705933655e-05	6.618997576879e-05
2.244334973511e-05	2.23385541176e-05	2.241461879748e-05	2.248469172628e-05	2.242630216642e-05	2.227432560176e-05	2.228987978015e-05	2.230378595414e-05	2.232981751149e-05	2.235215106339e-05
-2.15908185055e-05	-2.162165583286e-05	-2.149453757738e-05	-2.171622509195e-05	-2.158945062547e-05	-2.159695577575e-05	-2.159022005799e-05	-2.161749762308e-05	-2.160173244192e-05	-2.158934694307e-05
-6.53924580547e-05	-6.526781362481e-05	-6.53844253975e-05	-6.534444401041e-05	-6.528928497573e-05	-6.532631232403e-05	-6.523668707814e-05	-6.536852015415e-05	-6.533564010169e-05	-6.52481612633e-05
-0.0001078787245206	-0.0001078558780137	-0.0001078925415641	-0.0001079431822291	-0.0001079126086552	-0.0001079048743122	-0.000107951782411	-0.0001078641143977	-0.0001079532448784	-0.000108013227873
-0.0001496761251474	-0.0001497813209426	-0.0001497421617387	-0.0001497572957305	-0.0001498055062257	-0.0001496891054558	-0.0001496886980021	-0.0001497317716712	-0.0001496536133345	-0.0001496533950558
-0.0001901920622913	-0.0001901889336295	-0.0001901228679344	-0.0001900247152662	-0.0001900132047012	-0.0001901333016576	-0.0001901171199279	-0.0001901820942294	-0.0001900417555589	-0.0001901006035041
-0.000228180011618	-0.0002281316992594	-0.0002282221539645	-0.0002281229535583	-0.000228178978432	-0.0002281698398292	-0.0002282271889271	-0.0002280665503349	-0.0002282637578901	-0.0002282494824613
-0.000263520370936	-0.0002634697593749	-0.0002634541888256	-0.0002636285789777	-0.0002636863791849	-0.0002634613483679	-0.0002635147830006	-0.0002635520650074	-0.0002634624252096	-0.0002634717675392
-0.000294237601338	-0.0002942213322967	-0.000294209952699	-0.0002941420825664	-0.0002940067788586	-0.0002941858547274	-0.0002941525308415	-0.0002941223792732	-0.0002941897546407	-0.0002941621060017
-0.0003231673035771	-0.0003231602022424	-0.0003231227165088	-0.0003230937290937	-0.0003231739392504	-0.0003231048467569	-0.000323178304825	-0.000323208514601	-0.0003231751325075	-0.0003232328454033
-0.0003484641783871	-0.0003484299813863	-0.0003484604239929	-0.0003484705230221	-0.0003485047200229	-0.0003484730550554	-0.0003484313201625	-0.0003485951456241	-0.0003484927874524	-0.0003484312619548
-0.0003702854155563	-0.0003702879475895	-0.0003703947004396	-0.000370358931832	-0.0003702933026943	-0.0003702997928485	-0.000370342109818	-0.0003702823305503	-0.0003704026748892	-0.000370335241314
-0.0003890599182341	-0.0003890019143	-0.0003890368097927	-0.0003890977241099	-0.000389088265365	-0.0003890595689882	-0.0003890747611877	-0.0003890574444085	-0.0003889930085279	-0.0003889455110766
-0.0004045482783113	-0.0004046769172419	-0.0004045071545988	-0.00040461475146	-0.0004045901878271	-0.0004046495014336	-0.0004046925459988	-0.0004046699905302	-0.000404566177167	-0.0004047008987982
-0.0004154722846579	-0.0004153694608249	-0.000415568385506	-0.0004154055204708	-0.0004155752249062	-0.000415587448515	-0.0004154023772571	-0.0004152902693022	-0.0004156174254604	-0.0004156024660915
-0.0004175515205134	-0.0004176389193162	-0.0004174579808023	-0.0004175302165095	-0.0004173370252829	-0.0004175125213806	-0.000417440169258	-0.0004176282964181	-0.0004174571949989	-0.0004174145578872
-0.0004181093827356	-0.0004183552809991	-0.0004181618860457	-0.0004182001866866	-0.000418368173996	-0.0004179890383966	-0.0004182629636489	-0.0004182072007097	-0.0004181032127235	-0.0004181629046798
-0.0004154453927185	-0.0004150350287091	-0.0004154300258961	-0.0004154870111961	-0.0004153371846769	-0.0004155068600085	-0.0004154941125307	-0.0004152427136432	-0.0004154687339906	-0.0004154061025474
-0.0004050224379171	-0.0004051864962094	-0.0004049030831084	-0.0004048248811159	-0.0004049926938023	-0.0004052144358866	-0.0004047386464663	-0.0004050292773172	-0.0004048478149343	-0.0004049091658089
-0.0003899151633959	-0.0003899504372384	-0.0003899066941813	-0.0003899540170096	-0.0003899073635694	-0.0003895849222317	-0.0003899849834852	-0.0003899816656485	-0.0003900414740201	-0.0003900947340298
-0.0003695189079735	-0.0003693979524542	-0.0003696333733387	-0.0003696076164488	-0.000369473855244	-0.0003695549967233	-0.0003696844214574	-0.0003694508050103	-0.0003695334016811	-0.0003695159684867
-0.0003486724745017	-0.0003486193018034	-0.0003486704081297	-0.000348709494574	-0.0003485518391244	-0.000348798406776	-0.0003486270725261	-0.0003486503264867	-0.0003486039349809	-0.0003485167108011
-0.000323723157635	-0.0003239927755203	-0.0003238035424147	-0.0003236773773097	-0.0003238855861127	-0.0003238907374907	-0.0003237610217184	-0.0003238307544962	-0.0003238758072257	-0.000324091874063
-0.0002955302770715	-0.0002953582152259	-0.0002954510273412	-0.0002955820527859	-0.0002955350792035	-0.0002953320217784	-0.0002954772789963	-0.0002955846721306	-0.0002954787632916	-0.0002954298106488
-0.0002635350974742	-0.0002634856791701	-0.0002635403943714	-0.0002636094868649	-0.0002634562551975	-0.0002634685079101	-0.0002634712436702	-0.0002634233387653	-0.0002634504344314	-0.0002633881813381
-0.0002281787892571	-0.0002283013454871	-0.000228261545999	-0.0002280796470586	-0.0002282293862663	-0.0002283500216436	-0.0002282419445692	-0.0002281711931573	-0.0002282478963025	-0.0002283421054017
-0.0001908107660711	-0.0001907451805891	-0.000190653372556	-0.0001908291596919	-0.0001908498379635	-0.0001908350532176	-0.0001906980614876	-0.0001909015700221	-0.0001907648984343	-0.0001907657861011
-0.0001502285595052	-0.0001501692313468	-0.000150193925947	-0.0001500137150288	-0.0001502104278188	-0.0001500858197687	-0.0001501776423538	-0.0001500482903793	-0.0001501808146713	-0.0001500771613792
-0.0001085007315851	-0.0001086618358386	-0.0001085576441255	-0.0001085402473109	-0.0001084676987375	-0.000108490108687	-0.000108528554847	-0.0001085885305656	-0.0001086241900339	-0.0001086353368009
-6.559475150425e-05	-6.539900641656e-05	-6.558206223417e-05	-6.568049138878e-05	-6.554176070495e-05	-6.547744123964e-05	-6.558497989317e-05	-6.552809645655e-05	-6.547715747729e-05	-6.546343502123e-05
-2.195422894147e-05	-2.194973239966e-05	-2.202519863204e-05	-2.196224704676e-05	-2.196114473918e-05	-2.206193130405e-05	-2.215971653641e-05	-2.193707041442e-05	-2.201248207712e-05	-2.205267628597e-05
