########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2525
file                           	Q14-044_Q_BOA_050.0A_180413_110631.dat
date                           	13/04/2018
hour                           	11:06:31
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999415e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.324499e-05   	  +2.480966e-07   	  +5.642767e-06   	  +1.297705e-07   	  +1.439689e-05   	  +2.338447e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.142042e-04   	  +1.150488e-05   	  -2.616696e-04   	  +6.017791e-06   
2   	  -1.797039e+00   	  +1.238697e-05   	  +1.413575e-03   	  +1.057765e-05   	  +1.797040e+00   	  +1.238697e-05   	  -3.933066e-04   	  +2.943076e-06   	  +1.000000e+00   	  +9.748154e-06   	  -7.866134e-04   	  +5.886156e-06   
3   	  -2.488353e-02   	  +5.794783e-04   	  -2.924561e-02   	  +9.317496e-04   	  +3.839916e-02   	  +8.028703e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.661635e-04   	  +3.869553e-06   	  +1.952919e-04   	  +6.221898e-06   
4   	  -1.241327e+00   	  +1.105244e-01   	  +5.382904e-01   	  +6.974264e-02   	  +1.353015e+00   	  +1.051286e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.946982e-05   	  +8.856522e-06   	  -4.313418e-05   	  +5.588603e-06   
5   	  +1.118914e+01   	  +6.111873e+00   	  +1.239281e+01   	  +5.934430e+00   	  +1.669666e+01   	  +6.014765e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.075925e-05   	  +5.877065e-06   	  -1.191669e-05   	  +5.706438e-06   
6   	  +3.392946e+04   	  +3.308085e+02   	  -2.135800e+03   	  +3.781778e+02   	  +3.399662e+04   	  +3.310088e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.915113e-04   	  +3.817193e-06   	  +2.464496e-05   	  +4.363786e-06   
7   	  -5.622066e+04   	  +3.420736e+04   	  +1.144765e+05   	  +3.964786e+04   	  +1.275368e+05   	  +3.865065e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.784749e-06   	  +4.736616e-06   	  -1.585133e-05   	  +5.489950e-06   
8   	  +4.846939e+06   	  +1.423433e+06   	  +4.562073e+05   	  +2.691166e+06   	  +4.868362e+06   	  +1.439433e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.053735e-06   	  +2.365195e-06   	  -7.580423e-07   	  +4.471677e-06   
9   	  -5.760536e+08   	  +2.332877e+08   	  +1.001061e+08   	  +2.131904e+08   	  +5.846871e+08   	  +2.327232e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.148613e-05   	  +4.651606e-06   	  -1.996037e-06   	  +4.250879e-06   
10  	  -6.437824e+12   	  +1.678644e+10   	  +1.644281e+10   	  +2.710921e+10   	  +6.437845e+12   	  +1.678653e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.540393e-03   	  +4.016545e-06   	  -3.934310e-06   	  +6.486483e-06   
11  	  +2.446871e+12   	  +1.988582e+12   	  -1.948344e+12   	  +1.374291e+12   	  +3.127814e+12   	  +1.775642e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.025646e-06   	  +5.709751e-06   	  +5.594222e-06   	  +3.945958e-06   
12  	  -9.344582e+13   	  +1.328486e+14   	  -2.136962e+14   	  +1.903764e+14   	  +2.332342e+14   	  +1.823687e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.219687e-06   	  +4.577326e-06   	  +7.362965e-06   	  +6.559459e-06   
13  	  +1.795194e+16   	  +8.476575e+15   	  -8.021742e+15   	  +1.051922e+16   	  +1.966266e+16   	  +8.849317e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.422457e-06   	  +3.504746e-06   	  +3.316690e-06   	  +4.349305e-06   
14  	  +1.376833e+20   	  +8.897017e+17   	  +1.891743e+18   	  +7.093420e+17   	  +1.376963e+20   	  +8.896711e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.831224e-04   	  +4.414302e-06   	  -9.385976e-06   	  +3.519436e-06   
15  	  -1.098830e+19   	  +5.413998e+19   	  +4.085991e+19   	  +6.254227e+19   	  +4.231164e+19   	  +6.201140e+19   	  +0.000000e+00   	  +0.000000e+00   	  +6.542361e-07   	  +3.223418e-06   	  -2.432750e-06   	  +3.723679e-06   

magnetic_center_x(um) 	7.37
magnetic_center_y(um) 	-3.14


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.658431968594e-06	7.63244497648e-06	7.668705620745e-06	7.72588464315e-06	7.650787665625e-06	7.627101240359e-06	7.612745321239e-06	7.724735041847e-06	7.66368884797e-06	7.651731721126e-06
2.264887189085e-05	2.266070441692e-05	2.259362918267e-05	2.264180511702e-05	2.265353396069e-05	2.26464089792e-05	2.266292722197e-05	2.256137486256e-05	2.262885755044e-05	2.267016498081e-05
3.742902117665e-05	3.740681495401e-05	3.74685623683e-05	3.743711931747e-05	3.740021566045e-05	3.741866021301e-05	3.740729516721e-05	3.741923501366e-05	3.740887041204e-05	3.739142994164e-05
5.167678682483e-05	5.176695776754e-05	5.172851524549e-05	5.172838791623e-05	5.174195030122e-05	5.16827822139e-05	5.174668331165e-05	5.177787534194e-05	5.173503086553e-05	5.176973354537e-05
6.55714829918e-05	6.550480611622e-05	6.554146239068e-05	6.548665260198e-05	6.550480611622e-05	6.556698644999e-05	6.549144018209e-05	6.55048279441e-05	6.552912964253e-05	6.55093244859e-05
7.858013123041e-05	7.860983168939e-05	7.863299106248e-05	7.867765089031e-05	7.861969061196e-05	7.863471546443e-05	7.859996549087e-05	7.863375503803e-05	7.862843631301e-05	7.863409700803e-05
9.05391498236e-05	9.055326518137e-05	9.046959894476e-05	9.050371591002e-05	9.051718370756e-05	9.046296327142e-05	9.058667637873e-05	9.04951011762e-05	9.047882485902e-05	9.049153595697e-05
0.0001015679590637	0.0001015607776935	0.0001015825328068	0.0001015496236505	0.0001015777306748	0.0001016379901557	0.0001015381931211	0.0001015522939269	0.0001015918824123	0.0001015903471853
0.0001111703240895	0.0001111466917791	0.0001111317105824	0.0001111379096983	0.0001111589808716	0.0001110992161557	0.000111153414764	0.0001111602614401	0.0001111339224735	0.0001111611782108
0.0001198096433654	0.0001198034733534	0.0001198761674459	0.0001198684112751	0.00011983220611	0.0001198485915666	0.0001198052705149	0.0001198837926495	0.0001198327809107	0.0001198377431137
0.0001273083908018	0.0001273282105103	0.0001272583031096	0.0001272369991057	0.000127282080939	0.0001273036905332	0.0001272993831662	0.0001272667723242	0.0001273139205296	0.0001272771914955
0.0001337724970654	0.0001337604917353	0.0001338090805802	0.0001338301954092	0.0001337651629001	0.0001337869034614	0.0001337931316812	0.0001337582943961	0.0001337532012258	0.0001337934372714
0.0001395583240082	0.0001395600702381	0.0001395167928422	0.0001395875151502	0.0001395705185132	0.0001395459403284	0.0001395316357957	0.0001395707658958	0.0001395695435349	0.0001395610161126
0.0001423431822332	0.0001423680369044	0.0001423745270586	0.0001423144713044	0.0001423453068128	0.0001423692156095	0.0001423538778909	0.0001423656649422	0.0001423666690243	0.0001423391513526
0.0001436587481294	0.000143583631143	0.000143589117215	0.0001436058082618	0.0001435769081581	0.0001435938611394	0.0001436610327801	0.0001435926969862	0.0001436647726223	0.000143638724694
0.0001437857426936	0.0001438132749172	0.000143884200952	0.000143888144521	0.0001438302133465	0.0001438362378394	0.0001437809114577	0.0001438062463421	0.0001437269820599	0.0001438534236513
0.0001427893876098	0.0001428366085747	0.0001428592076991	0.0001427320676157	0.0001427823881386	0.0001427906245226	0.0001428563409718	0.0001428287214367	0.000142887205584	0.0001428052928532
0.0001393711136188	0.000139321826282	0.0001391467521898	0.0001393973216182	0.0001393013080815	0.0001392458216287	0.0001393083075527	0.0001393413404003	0.0001392973790644	0.0001392055273755
0.0001336612185696	0.0001336424902547	0.0001337170397164	0.00013363060134	0.0001337239518762	0.0001337285793852	0.0001336824061582	0.0001335450069746	0.0001336566201644	0.0001337461144431
0.0001274850801565	0.0001275620452361	0.0001275976683246	0.0001274813403143	0.0001275559625356	0.0001275371614611	0.0001274643145734	0.0001276619295822	0.0001275384856854	0.0001275665417779
0.0001198240643134	0.0001197834935738	0.0001197073943331	0.000119884040032	0.0001197188976221	0.0001197263118229	0.0001198644677061	0.0001198289101012	0.0001198580939672	0.0001197390229208
0.0001114007100114	0.000111364723125	0.0001113907710533	0.0001113169928431	0.0001113612015615	0.0001113423131756	0.0001113506295951	0.0001112122481572	0.0001113490725402	0.0001114148326451
0.0001015222005663	0.0001015876550809	0.0001015951638692	0.0001015370871755	0.000101615107269	0.0001016485693981	0.0001015475791064	0.000101701283711	0.0001015053567244	0.0001015893431031
9.083975601243e-05	9.069914085558e-05	9.075285925064e-05	9.08828296815e-05	9.075792331714e-05	9.074444824364e-05	9.076199057745e-05	9.072924876818e-05	9.085321653401e-05	9.065956692211e-05
7.880811608629e-05	7.897881732788e-05	7.886984531069e-05	7.883789658081e-05	7.889292464824e-05	7.883178477641e-05	7.893467409303e-05	7.883866783231e-05	7.888404797995e-05	7.898697367636e-05
6.558709719684e-05	6.552773265867e-05	6.553438288392e-05	6.550519174198e-05	6.552338891197e-05	6.551341357408e-05	6.5469139372e-05	6.563901115442e-05	6.546953227371e-05	6.547691737069e-05
5.187387068872e-05	5.186559064896e-05	5.18756605743e-05	5.196294659982e-05	5.188776412979e-05	5.187714486965e-05	5.189294097363e-05	5.183177563595e-05	5.195878111408e-05	5.19383502251e-05
3.762730921153e-05	3.765813380596e-05	3.770874900511e-05	3.751659824047e-05	3.76189200324e-05	3.764887151192e-05	3.766394365812e-05	3.760849722312e-05	3.756870137295e-05	3.765225119423e-05
2.299595871591e-05	2.295542071806e-05	2.289414624101e-05	2.312960896234e-05	2.30157875194e-05	2.305757698196e-05	2.294454316143e-05	2.304391091457e-05	2.306458009116e-05	2.300722007931e-05
7.904633093858e-06	7.972858838912e-06	7.995529813343e-06	7.878329597588e-06	7.926955731818e-06	7.878678843554e-06	7.98019755166e-06	7.837834345992e-06	7.889750122558e-06	7.867556632846e-06
-7.043327514111e-06	-7.131437087082e-06	-7.122107035684e-06	-7.098805781425e-06	-7.093878139131e-06	-7.087163339747e-06	-7.085304787324e-06	-6.994822797424e-06	-7.063034900057e-06	-6.98062194715e-06
-2.201029383286e-05	-2.19732428377e-05	-2.203465373896e-05	-2.200327617174e-05	-2.199790105806e-05	-2.200370545324e-05	-2.202478572144e-05	-2.204395786976e-05	-2.205759483331e-05	-2.209969534306e-05
-3.667379860417e-05	-3.669605939649e-05	-3.665210169856e-05	-3.667409691843e-05	-3.671766171465e-05	-3.671246668091e-05	-3.666673728731e-05	-3.674620529637e-05	-3.666655175039e-05	-3.66286476492e-05
-5.107720426167e-05	-5.10366880917e-05	-5.107382094138e-05	-5.103616422275e-05	-5.099887857796e-05	-5.101216083858e-05	-5.107318429509e-05	-5.095287633594e-05	-5.103394505568e-05	-5.109212361276e-05
-6.486778875114e-05	-6.482582102763e-05	-6.481434684247e-05	-6.480317097157e-05	-6.483288598247e-05	-6.485625635833e-05	-6.481444870587e-05	-6.487975042546e-05	-6.485352787422e-05	-6.481093441835e-05
-7.783692126395e-05	-7.790722884238e-05	-7.791028474458e-05	-7.79755282565e-05	-7.787750655552e-05	-7.791037933202e-05	-7.782933971612e-05	-7.789561641403e-05	-7.782538887113e-05	-7.786436617607e-05
-8.993831579573e-05	-8.993656228995e-05	-8.996725227917e-05	-8.9866516646e-05	-9.000686259242e-05	-8.994532981887e-05	-9.002626757137e-05	-8.994987001643e-05	-9.003322338685e-05	-8.998301200336e-05
-0.0001005914018606	-0.0001005575250019	-0.0001005233352771	-0.0001005743979476	-0.0001005066515063	-0.0001004981604638	-0.0001005105805234	-0.0001005099984468	-0.0001004417135846	-0.0001005047452054
-0.0001104085895349	-0.0001104167240555	-0.0001104512484744	-0.0001103705071728	-0.0001104847833631	-0.0001104726252379	-0.0001104418115574	-0.000110470027721	-0.0001104605107685	-0.0001104400071199
-0.0001191086412291	-0.0001191043265862	-0.000119179210742	-0.0001191566043417	-0.000119059564895	-0.0001191063638544	-0.0001191443880089	-0.0001190902112285	-0.0001191418778035	-0.0001191474730149
-0.0001266030594707	-0.000126581202494	-0.0001265816972591	-0.0001265862374566	-0.0001266201288672	-0.0001266311301151	-0.0001265798928216	-0.0001266313338419	-0.0001266036706511	-0.0001266224571737
-0.000132958200993	-0.0001329885126324	-0.0001329888473265	-0.0001329766964773	-0.0001329938822892	-0.0001329939259449	-0.0001329967926722	-0.0001329877122771	-0.000132984816446	-0.000132958375616
-0.0001383658673149	-0.0001383400376653	-0.0001383599155815	-0.0001383128983434	-0.0001383339549648	-0.0001382632035529	-0.0001382813206874	-0.0001383199123666	-0.0001383198250551	-0.0001382706977893
-0.0001420523331035	-0.0001420520275133	-0.0001420893531758	-0.0001421484193997	-0.0001421036722604	-0.0001421391643817	-0.0001421542983735	-0.0001420956541551	-0.0001420933695044	-0.000142145116115
-0.0001427934621461	-0.0001427879615221	-0.0001427089737263	-0.0001427323877579	-0.0001427648967365	-0.0001428034738638	-0.000142757431604	-0.0001427717506886	-0.0001428154355381	-0.0001427203387721
-0.0001429984113201	-0.0001430188858649	-0.0001430821866961	-0.0001429685944458	-0.0001429227559129	-0.0001429420663044	-0.0001429503608961	-0.00014295517758	-0.0001430023403373	-0.0001430176052963
-0.0001419936888851	-0.0001419824402547	-0.0001420189655619	-0.0001420726039214	-0.0001420588960173	-0.0001420174230589	-0.0001420469052391	-0.0001420602930011	-0.0001419799955329	-0.0001420667831553
-0.000138584538945	-0.0001386225339957	-0.0001384781644447	-0.0001386071671732	-0.0001386724034091	-0.000138696632348	-0.0001386088988511	-0.0001386287913192	-0.0001385923387716	-0.0001385044015478
-0.0001334241096629	-0.0001333432883257	-0.0001334122061962	-0.0001332509418717	-0.0001332597457804	-0.0001332228130195	-0.0001332704850938	-0.0001332769461442	-0.0001332834654022	-0.0001333579130005
-0.0001263437734451	-0.0001264008315047	-0.0001265296596102	-0.0001264175953111	-0.0001264649617951	-0.0001264226302737	-0.0001264302263735	-0.0001264096063096	-0.0001265649189008	-0.0001265195605811
-0.000119203759823	-0.0001193099451484	-0.000119162381452	-0.0001192779964185	-0.0001192117997562	-0.000119353448099	-0.0001193635180243	-0.0001193525386043	-0.0001191374249174	-0.0001191482442664
-0.000110811459308	-0.0001106269701268	-0.0001106913477997	-0.0001107379139285	-0.0001107719726861	-0.000110642715299	-0.0001106774361688	-0.0001106861382141	-0.0001107024363591	-0.0001107086281991
-0.0001010134146782	-0.0001010999039863	-0.000101107856608	-0.0001010202395264	-0.0001010635896819	-0.0001010819105431	-0.0001010421474348	-0.000100948207546	-0.0001011307176668	-0.0001010995038087
-9.012935333885e-05	-9.008788765641e-05	-9.007903281599e-05	-9.022355516208e-05	-9.006808977574e-05	-9.014087845571e-05	-9.016749390867e-05	-9.02293541003e-05	-9.007137850858e-05	-9.011908696266e-05
-7.793087570462e-05	-7.79492984293e-05	-7.792068936396e-05	-7.789782830514e-05	-7.792089309078e-05	-7.791115058353e-05	-7.789301889716e-05	-7.790770177962e-05	-7.794456905685e-05	-7.792579708621e-05
-6.517178553622e-05	-6.518258305732e-05	-6.528931407956e-05	-6.514966662508e-05	-6.5251129854e-05	-6.523988122353e-05	-6.518042209791e-05	-6.5137319325e-05	-6.5213193011e-05	-6.519591988763e-05
-5.126990436111e-05	-5.131626676302e-05	-5.11703256052e-05	-5.135131868883e-05	-5.12266815349e-05	-5.125316238264e-05	-5.132208389114e-05	-5.136981417309e-05	-5.124635572429e-05	-5.122701986693e-05
-3.699312946992e-05	-3.69327935914e-05	-3.696417479659e-05	-3.688857032103e-05	-3.700159868458e-05	-3.693789039971e-05	-3.695107443491e-05	-3.687835123856e-05	-3.699205262819e-05	-3.702944013639e-05
-2.227472759841e-05	-2.230741120002e-05	-2.227900768048e-05	-2.232994302176e-05	-2.223601404694e-05	-2.232165934402e-05	-2.224232230219e-05	-2.231180224044e-05	-2.228200355603e-05	-2.224552918051e-05
-7.342527169385e-06	-7.313546120713e-06	-7.439645287377e-06	-7.337539955188e-06	-7.416794687742e-06	-7.306043698918e-06	-7.414056199195e-06	-7.384929631371e-06	-7.296526746359e-06	-7.343940978899e-06
7.658588401682e-06	7.642688615306e-06	7.712692422501e-06	7.687753168284e-06	7.682843715884e-06	7.644704055565e-06	7.727880074526e-06	7.758402716718e-06	7.59481872592e-06	7.687410288781e-06
2.269308060932e-05	2.265220791742e-05	2.269425567647e-05	2.266115916427e-05	2.264891736559e-05	2.262889756821e-05	2.262619818794e-05	2.257877713419e-05	2.27328564506e-05	2.266383489768e-05
3.735792051884e-05	3.739514795598e-05	3.734023630386e-05	3.738290615729e-05	3.741793625522e-05	3.744616333279e-05	3.738670420717e-05	3.739312887774e-05	3.728637238964e-05	3.73643306375e-05
5.174512625672e-05	5.174275065656e-05	5.174357283977e-05	5.172796227271e-05	5.167558629182e-05	5.167070776224e-05	5.17095613759e-05	5.176161721465e-05	5.174769103178e-05	5.171886368771e-05
6.547677912749e-05	6.545817450387e-05	6.541077164002e-05	6.543745985255e-05	6.548244709847e-05	6.551139813382e-05	6.548337842105e-05	6.54161995044e-05	6.554883293575e-05	6.548500823556e-05
7.847408414818e-05	7.854092837078e-05	7.857279706514e-05	7.856370939407e-05	7.850404654164e-05	7.848875975469e-05	7.848806853872e-05	7.850095425965e-05	7.843350613257e-05	7.855245348765e-05
9.047477942659e-05	9.042982128449e-05	9.047697676579e-05	9.042856254382e-05	9.043767931871e-05	9.043796308106e-05	9.052315726876e-05	9.052482346306e-05	9.048136416823e-05	9.041657904163e-05
0.0001015614252537	0.0001016069290927	0.0001014996159938	0.0001015510279103	0.0001015686211758	0.0001016060050461	0.0001015205561998	0.0001014983063214	0.0001015333109535	0.0001015296002151
0.0001110342127504	0.0001110016382881	0.0001110569719458	0.0001110387820518	0.0001110224620788	0.0001109977747547	0.0001110314406105	0.0001110332887038	0.0001110376906581	0.0001110456578317
0.0001197586534545	0.000119725431432	0.0001196681332658	0.0001197121600853	0.0001197325036628	0.000119692987937	0.0001197271994897	0.0001197295205202	0.0001197395395138	0.0001197606616188
0.0001271898509003	0.0001272140070796	0.0001272565277759	0.0001272451336263	0.0001271967339562	0.0001272567315027	0.0001272578520002	0.0001272416557185	0.0001272226654692	0.0001271949149668
0.0001337342109764	0.0001338075962849	0.0001337950088782	0.0001337571593467	0.0001337990979664	0.0001337621215498	0.0001337335706921	0.0001337716093985	0.0001337836001767	0.0001337756257271
0.0001394596183673	0.0001394140417688	0.0001394263235852	0.0001394495775457	0.0001394341670675	0.000139443014632	0.0001394918799633	0.0001394590944983	0.0001394139544573	0.0001394113933202
0.0001422907662345	0.0001422852801625	0.0001422256609658	0.0001422616187483	0.0001422785862815	0.0001422666682629	0.0001422554632882	0.0001422925852239	0.000142302873428	0.000142293778481
0.000143590485095	0.0001435801532352	0.0001436363527318	0.0001435965386918	0.0001435882732039	0.0001435614394723	0.0001435798039893	0.0001435141166439	0.0001435804588255	0.0001436015882064
0.0001437697355868	0.0001437614409951	0.0001437835453544	0.0001437582977815	0.0001437741593691	0.0001437510800315	0.0001437795144739	0.0001437755563529	0.0001438096223865	0.0001437415630789
0.0001428258838132	0.0001428072573617	0.0001427479000995	0.0001428061077604	0.0001428452087566	0.0001428371760994	0.0001427693205187	0.0001429017138435	0.0001427554088878	0.0001428196555935
0.0001391222322127	0.0001391593687003	0.000139190320624	0.0001391948753735	0.0001391611585859	0.0001392023987137	0.0001392085978296	0.0001391181867803	0.0001392128906446	0.0001392249687342
0.0001335984125035	0.000133566732984	0.0001336515997536	0.0001335595152341	0.0001335046836175	0.0001335316046607	0.0001336032000836	0.0001335486012977	0.0001335626584478	0.0001335174456472
0.0001275507238461	0.0001274721580558	0.0001274546229979	0.0001275193353649	0.0001275554095628	0.0001275391696254	0.0001275066024391	0.000127566192532	0.0001275449467357	0.00012752773182
0.0001197595265694	0.000119924734463	0.0001197910678457	0.0001197808014695	0.0001197899619001	0.0001197770034196	0.0001197853853228	0.0001198220488732	0.0001197996534756	0.0001198597383336
0.0001113051403081	0.0001112428362831	0.0001113544567488	0.0001113620819524	0.0001112933605327	0.0001112724639825	0.0001112953832489	0.0001112263344112	0.0001112525715143	0.0001112393510994
0.0001015437228489	0.0001014289664454	0.0001014993176796	0.000101459765574	0.0001014870067593	0.000101550904219	0.0001015156594804	0.0001015615416691	0.0001014972294797	0.0001015326561173
9.067133214558e-05	9.076329297386e-05	9.067970677279e-05	9.073827095563e-05	9.0756402642e-05	9.068428335013e-05	9.074586705538e-05	9.071476961253e-05	9.076388232643e-05	9.071172098629e-05
7.885296508903e-05	7.884512160672e-05	7.888674736023e-05	7.882170757512e-05	7.880746852607e-05	7.881581404945e-05	7.882448699092e-05	7.881598867243e-05	7.88369361544e-05	7.888455002103e-05
6.555314757861e-05	6.542504706886e-05	6.546757504111e-05	6.553074490512e-05	6.552798004122e-05	6.550247053383e-05	6.546606164193e-05	6.55318290228e-05	6.547684461111e-05	6.544237839989e-05
5.174090983928e-05	5.189074363443e-05	5.184613110032e-05	5.180248263059e-05	5.180051084608e-05	5.178507853998e-05	5.186581984162e-05	5.176758713787e-05	5.183716348256e-05	5.185563350096e-05
3.754895806196e-05	3.748854942387e-05	3.753819692065e-05	3.752833072213e-05	3.750154064619e-05	3.758127786568e-05	3.753093915293e-05	3.758146704058e-05	3.749789539143e-05	3.748598101083e-05
2.291485543537e-05	2.288028917974e-05	2.287565257575e-05	2.286093695147e-05	2.29261640925e-05	2.279092223034e-05	2.287247662025e-05	2.28380504268e-05	2.294466139574e-05	2.290068550792e-05
7.88230499893e-06	7.913340596133e-06	7.885133527452e-06	7.914619345684e-06	7.834066309442e-06	7.891248969827e-06	7.914607522252e-06	7.927915248729e-06	7.867918611737e-06	7.900898708613e-06
-7.172123787313e-06	-7.225411536638e-06	-7.214887318696e-06	-7.199339506769e-06	-7.134320185287e-06	-7.166227987909e-06	-7.247295343404e-06	-7.181016826507e-06	-7.203164386738e-06	-7.174159691203e-06
-2.223750379926e-05	-2.223169758508e-05	-2.219968155259e-05	-2.218454574177e-05	-2.224451600341e-05	-2.223249066446e-05	-2.218646113761e-05	-2.226658762083e-05	-2.218724876002e-05	-2.220668284281e-05
-3.683926479425e-05	-3.678077337099e-05	-3.681555608637e-05	-3.683169779833e-05	-3.681660382426e-05	-3.678207212943e-05	-3.675807238324e-05	-3.678114080685e-05	-3.685597403091e-05	-3.684190232889e-05
-5.110350684845e-05	-5.122271250002e-05	-5.1151648222e-05	-5.113774750498e-05	-5.114674786455e-05	-5.117657929077e-05	-5.125908137416e-05	-5.119710840518e-05	-5.110527854413e-05	-5.116601823829e-05
-6.504635530291e-05	-6.494898116216e-05	-6.499200389953e-05	-6.501506140921e-05	-6.501752795884e-05	-6.502387259388e-05	-6.494756235043e-05	-6.497184222098e-05	-6.503773329314e-05	-6.497027061414e-05
-7.805905624991e-05	-7.813269621693e-05	-7.8056466009e-05	-7.810189708835e-05	-7.806472422089e-05	-7.805300265318e-05	-7.808992813807e-05	-7.805720088072e-05	-7.806245412212e-05	-7.806369103491e-05
-9.020576544572e-05	-9.016252442962e-05	-9.023903112393e-05	-9.020227298606e-05	-9.022469748743e-05	-9.02255269466e-05	-9.020119614433e-05	-9.022590529639e-05	-9.019870049087e-05	-9.021580626722e-05
-0.0001007127502817	-0.0001007264436339	-0.0001007007595035	-0.0001006869279081	-0.0001006822858471	-0.0001006646853057	-0.000100692443084	-0.0001006449310808	-0.0001007234168355	-0.0001006749662338
-0.000110645116365	-0.0001106491035898	-0.0001107094576582	-0.0001106763884309	-0.0001107012067223	-0.0001106894633267	-0.0001106584022637	-0.0001107304851757	-0.0001106501731556	-0.0001106710842578
-0.0001193633652292	-0.0001193696298287	-0.000119285468827	-0.0001193516945932	-0.0001193239586428	-0.0001193056086777	-0.0001193783537019	-0.0001192892668769	-0.0001193602874991	-0.0001193382850033
-0.0001268400083063	-0.0001268379710382	-0.0001268934865948	-0.0001268572668778	-0.0001268359192181	-0.0001268784835702	-0.0001268261985388	-0.0001268596097361	-0.0001268330088351	-0.0001268828491447
-0.0001332842512056	-0.0001332689571427	-0.0001332688989351	-0.0001332483661827	-0.0001332917890977	-0.0001332635583822	-0.0001332465180894	-0.000133296038257	-0.0001332444517175	-0.0001332483807346
-0.0001386051735608	-0.0001386176154483	-0.0001385829673382	-0.000138612696901	-0.0001385959621985	-0.000138592091389	-0.0001386176882079	-0.0001386151270708	-0.0001386716467096	-0.0001385845971527
-0.0001422882633051	-0.0001423071080353	-0.0001423417561455	-0.000142302349559	-0.0001423293433618	-0.0001423630747013	-0.0001423508365406	-0.0001422963105142	-0.000142274380778	-0.0001423542271368
-0.0001430257398169	-0.0001429965050193	-0.0001429996773368	-0.0001430361589883	-0.0001430652773706	-0.0001429954718333	-0.0001430191914551	-0.0001430302800145	-0.0001429957046639	-0.0001430053962395
-0.0001432920107618	-0.0001433065044694	-0.0001432791177649	-0.0001433077559341	-0.000143220560858	-0.000143252153066	-0.0001432533026673	-0.0001432878925698	-0.0001432955468772	-0.0001432877616026
-0.0001423186186003	-0.0001423174253432	-0.0001422816276317	-0.0001423149515176	-0.0001423091744073	-0.0001423142093699	-0.0001423304056516	-0.0001423034555046	-0.0001423538051313	-0.0001423097273801
-0.0001386885123793	-0.0001386668154737	-0.0001387244556099	-0.0001386495860061	-0.0001387228840031	-0.0001387060328852	-0.000138676376082	-0.0001386715157423	-0.000138616131153	-0.0001386546500726
-0.00013353205577	-0.0001336277055088	-0.0001335629494861	-0.0001335594715783	-0.0001335510314675	-0.0001335050474154	-0.0001335663255304	-0.0001335389824817	-0.0001335687557003	-0.0001335645938525
-0.0001266151521122	-0.0001265661412617	-0.0001266247272724	-0.0001266847975785	-0.0001265969331143	-0.0001266389444936	-0.0001266359031433	-0.0001266295294045	-0.0001266490580747	-0.0001266319886781
-0.0001194118376588	-0.0001194098804262	-0.0001193975185743	-0.0001193547141156	-0.0001194433643832	-0.0001194381911773	-0.0001194020151161	-0.0001194402066176	-0.0001194061624119	-0.0001193647476612
-0.0001108646902139	-0.0001109049771912	-0.0001109221411753	-0.0001108625219786	-0.0001108845390263	-0.0001109102959163	-0.0001108687210944	-0.0001108295036829	-0.000110876688268	-0.000110925095214
-0.0001012404536596	-0.0001012065840769	-0.0001011169879348	-0.0001012600841932	-0.0001011895146803	-0.0001011497515719	-0.0001011994681903	-0.0001012753637042	-0.0001011795466184	-0.0001012198845274
-9.019487333717e-05	-9.02270548977e-05	-9.026726911543e-05	-9.014886018122e-05	-9.020920697367e-05	-9.025610052049e-05	-9.02303509065e-05	-9.015855175676e-05	-9.027477790369e-05	-9.013455564855e-05
-7.810421811882e-05	-7.80568952905e-05	-7.808948430466e-05	-7.817466394044e-05	-7.811325485818e-05	-7.809635280864e-05	-7.811012619641e-05	-7.81243579695e-05	-7.803350308677e-05	-7.815300341463e-05
-6.531712278957e-05	-6.530013342854e-05	-6.529008533107e-05	-6.524646596517e-05	-6.530165410368e-05	-6.527820369229e-05	-6.52462040307e-05	-6.526445940835e-05	-6.530685641337e-05	-6.528459925903e-05
-5.125975076226e-05	-5.134083039593e-05	-5.129547935212e-05	-5.13501399837e-05	-5.129437340656e-05	-5.136784238857e-05	-5.134963066666e-05	-5.132733349456e-05	-5.134592356626e-05	-5.132277146913e-05
-3.712288162205e-05	-3.706414645421e-05	-3.707593714353e-05	-3.701854802785e-05	-3.710116652655e-05	-3.703934635269e-05	-3.701895911945e-05	-3.706689676619e-05	-3.702487447299e-05	-3.703204492922e-05
-2.22098769882e-05	-2.228216726508e-05	-2.227847835456e-05	-2.232763836219e-05	-2.228481753264e-05	-2.229710844404e-05	-2.234719977423e-05	-2.231101279904e-05	-2.236092223029e-05	-2.232787301182e-05
-7.419427674904e-06	-7.395683496725e-06	-7.427365744661e-06	-7.37934396966e-06	-7.31665022613e-06	-7.369727427431e-06	-7.374757387879e-06	-7.329980689974e-06	-7.310820365092e-06	-7.323895260924e-06
