########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2538
file                           	Q14-044_Q_BOA_008.0A_180413_111156.dat
date                           	13/04/2018
hour                           	11:11:56
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995150e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.608638e-06   	  +3.750501e-07   	  -2.385285e-07   	  +3.973037e-07   	  +5.613708e-06   	  +3.750915e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.469369e-03   	  +9.825674e-05   	  +6.249132e-05   	  +1.040868e-04   
2   	  -3.180869e-01   	  +1.044701e-05   	  +2.749984e-04   	  +2.754470e-05   	  +3.180870e-01   	  +1.044703e-05   	  -4.322692e-04   	  +4.329743e-05   	  +1.000000e+00   	  +4.644738e-05   	  -8.645390e-04   	  +8.659492e-05   
3   	  +5.680690e-03   	  +1.006453e-03   	  +6.700118e-03   	  +1.776963e-03   	  +8.784180e-03   	  +1.503553e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.143069e-04   	  +3.796898e-05   	  -2.527644e-04   	  +6.703689e-05   
4   	  -2.207538e-01   	  +5.022470e-02   	  +1.440216e-01   	  +1.708174e-01   	  +2.635801e-01   	  +1.023764e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.993637e-05   	  +2.273705e-05   	  -6.519923e-05   	  +7.733016e-05   
5   	  +5.470160e+00   	  +4.925502e+00   	  -1.667507e+00   	  +1.246219e+01   	  +5.718674e+00   	  +5.950015e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.971635e-05   	  +2.675768e-05   	  +9.058759e-06   	  +6.770060e-05   
6   	  +5.415347e+02   	  +4.472963e+02   	  -1.704928e+01   	  +1.019380e+03   	  +5.418031e+02   	  +4.482241e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.530282e-05   	  +2.915913e-05   	  +1.111880e-06   	  +6.645313e-05   
7   	  -2.888967e+04   	  +4.460065e+04   	  -2.235739e+03   	  +7.098296e+04   	  +2.897605e+04   	  +4.480370e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.259984e-05   	  +3.489005e-05   	  +1.749440e-06   	  +5.552833e-05   
8   	  +2.555397e+06   	  +5.130133e+06   	  +1.939387e+06   	  +6.228554e+06   	  +3.208002e+06   	  +5.556814e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.398880e-05   	  +4.815822e-05   	  -1.820609e-05   	  +5.846945e-05   
9   	  -3.762136e+07   	  +1.935320e+08   	  +5.838398e+07   	  +6.206539e+08   	  +6.945542e+07   	  +5.321468e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.237747e-06   	  +2.180097e-05   	  -6.576697e-06   	  +6.991534e-05   
10  	  -1.119589e+12   	  +2.588270e+10   	  +2.156093e+10   	  +3.039213e+10   	  +1.119797e+12   	  +2.588452e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.513432e-03   	  +3.498761e-05   	  -2.914540e-05   	  +4.108330e-05   
11  	  +1.164552e+12   	  +2.780849e+12   	  +1.373037e+11   	  +3.473871e+12   	  +1.172618e+12   	  +2.791514e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.889014e-05   	  +4.510897e-05   	  -2.226685e-06   	  +5.635068e-05   
12  	  +5.142879e+13   	  +1.824809e+14   	  +5.258334e+13   	  +2.654038e+14   	  +7.355221e+13   	  +2.286513e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.001087e-05   	  +3.552091e-05   	  -1.023542e-05   	  +5.166231e-05   
13  	  +7.519870e+14   	  +1.633365e+16   	  +1.192428e+16   	  +3.087527e+16   	  +1.194796e+16   	  +3.083120e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.756993e-06   	  +3.815323e-05   	  -2.785383e-05   	  +7.212049e-05   
14  	  +2.507500e+19   	  +1.587295e+18   	  +1.432778e+18   	  +1.953535e+18   	  +2.511590e+19   	  +1.588623e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.028623e-04   	  +4.449250e-05   	  -4.016160e-05   	  +5.475836e-05   
15  	  +1.029637e+20   	  +1.734533e+20   	  +4.258630e+19   	  +1.548747e+20   	  +1.114231e+20   	  +1.708654e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.463318e-05   	  +5.834357e-05   	  -1.432413e-05   	  +5.209439e-05   

magnetic_center_x(um) 	-17.632
magnetic_center_y(um) 	0.75


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.563718683428e-06	1.385307086821e-06	1.755466200848e-06	1.591951900082e-06	1.723187779135e-06	1.737492539178e-06	1.494030129834e-06	1.478496642449e-06	1.634680984353e-06	1.711902655188e-06
4.131051809964e-06	4.36260143033e-06	4.302846718929e-06	4.253246061126e-06	4.103752871742e-06	4.221353719913e-06	4.200750026939e-06	4.254632131051e-06	4.298904968891e-06	4.115890988032e-06
6.744684924342e-06	6.907321221661e-06	6.653289347014e-06	6.85359691488e-06	6.957961431908e-06	6.720688816131e-06	6.997795026109e-06	6.89629223416e-06	6.71025372867e-06	6.845457392046e-06
9.461746230954e-06	9.317932381236e-06	9.482544555794e-06	9.347094419354e-06	9.319373020844e-06	9.491252058069e-06	9.215163117915e-06	9.503332876193e-06	9.540463906887e-06	9.44211933529e-06
1.185966630146e-05	1.189401427837e-05	1.192267882288e-05	1.184894244943e-05	1.181785410154e-05	1.189016074932e-05	1.199136477226e-05	1.175451870949e-05	1.173092277895e-05	1.171177700598e-05
1.42256694744e-05	1.413449172105e-05	1.402469933964e-05	1.412199617334e-05	1.418689953425e-05	1.397869891662e-05	1.409370634065e-05	1.404933300364e-05	1.417295607098e-05	1.432480439689e-05
1.627561687201e-05	1.612529013073e-05	1.624901233299e-05	1.625509139558e-05	1.621906994842e-05	1.633404463064e-05	1.622866147954e-05	1.63702206919e-05	1.631332270335e-05	1.614087159396e-05
1.81766172318e-05	1.836169576563e-05	1.829251050367e-05	1.816405529098e-05	1.822102422011e-05	1.824605169531e-05	1.831236295402e-05	1.82253697858e-05	1.811365473259e-05	1.822068952606e-05
1.977701867872e-05	1.9858338419e-05	1.985083144973e-05	1.995090860873e-05	1.984262053156e-05	1.984296068258e-05	1.975330815185e-05	1.983482434298e-05	1.998313382501e-05	1.992602847167e-05
2.141947697964e-05	2.139258140232e-05	2.135261092917e-05	2.135401155101e-05	2.145542202925e-05	2.136805051123e-05	2.144131212845e-05	2.140400465578e-05	2.132390000043e-05	2.134628084605e-05
2.277049679833e-05	2.276969826198e-05	2.279635555169e-05	2.280338412675e-05	2.268838579766e-05	2.282177956658e-05	2.28067565331e-05	2.279683030793e-05	2.279772525071e-05	2.282319655933e-05
2.391049201833e-05	2.386827873124e-05	2.387773929513e-05	2.383779792581e-05	2.393958493485e-05	2.387390122749e-05	2.382691491221e-05	2.385537482041e-05	2.388634129602e-05	2.383006540185e-05
2.491722079867e-05	2.48988817475e-05	2.48935775744e-05	2.492865132808e-05	2.486993616913e-05	2.48629366979e-05	2.495509215805e-05	2.487563142495e-05	2.489987491572e-05	2.492513522157e-05
2.540485183999e-05	2.542534457461e-05	2.53759262705e-05	2.536069041525e-05	2.541613503126e-05	2.542516267567e-05	2.537044383644e-05	2.54139322351e-05	2.539871275076e-05	2.541609865148e-05
2.560263237683e-05	2.561555265856e-05	2.562028203101e-05	2.561334076745e-05	2.559803579061e-05	2.561572546256e-05	2.561615838204e-05	2.560994471423e-05	2.561994733696e-05	2.560118082329e-05
2.566877628851e-05	2.566391776782e-05	2.565240538388e-05	2.566736475274e-05	2.564932583482e-05	2.568093077571e-05	2.565430440882e-05	2.566092371126e-05	2.564552778495e-05	2.566073999333e-05
2.547673466324e-05	2.546331052145e-05	2.548377779021e-05	2.545431925682e-05	2.550928547862e-05	2.545104143792e-05	2.551490069891e-05	2.548593147367e-05	2.552285332058e-05	2.551112447691e-05
2.489286453056e-05	2.490632141416e-05	2.489146754669e-05	2.489765574865e-05	2.482686250005e-05	2.48649448622e-05	2.484347169229e-05	2.48317119258e-05	2.481617411831e-05	2.483671596565e-05
2.386296546319e-05	2.389545079495e-05	2.381608828728e-05	2.382274215051e-05	2.387432141404e-05	2.392572605459e-05	2.385042535025e-05	2.38731099671e-05	2.39077508013e-05	2.382339516771e-05
2.273219979543e-05	2.271188350278e-05	2.280595072079e-05	2.277563180542e-05	2.279892214574e-05	2.270642289659e-05	2.280467560922e-05	2.281464912812e-05	2.269963806611e-05	2.288649920956e-05
2.140930882888e-05	2.146845690731e-05	2.144947211491e-05	2.148333624064e-05	2.136705006706e-05	2.150282853108e-05	2.14040865103e-05	2.139360549336e-05	2.152819615731e-05	2.135802424164e-05
1.992096986214e-05	2.00594731723e-05	1.997428444156e-05	1.989379961742e-05	2.002328074013e-05	1.99182813958e-05	2.00057602342e-05	1.987497489608e-05	1.986425559153e-05	1.986851020774e-05
1.82331114047e-05	1.801618600439e-05	1.809020795918e-05	1.824590799515e-05	1.808857086871e-05	1.810200774344e-05	1.816200347093e-05	1.828895983635e-05	1.833733767853e-05	1.829991742852e-05
1.638707908569e-05	1.637410241528e-05	1.634029467823e-05	1.614530992811e-05	1.644281474e-05	1.642266033741e-05	1.622063427931e-05	1.636591696297e-05	1.617119050934e-05	1.619901377126e-05
1.420326407242e-05	1.42215330925e-05	1.421268279955e-05	1.430773136235e-05	1.410036838934e-05	1.421121942258e-05	1.430948213965e-05	1.405476723448e-05	1.435297508579e-05	1.429731037206e-05
1.183552012662e-05	1.17140925795e-05	1.182434334623e-05	1.166272249975e-05	1.176081059384e-05	1.167562550108e-05	1.185051223729e-05	1.181976131193e-05	1.162573698821e-05	1.174758654088e-05
9.374632099934e-06	9.525251698506e-06	9.285118721891e-06	9.583893188392e-06	9.46839372773e-06	9.576572665537e-06	9.224418136e-06	9.565480468154e-06	9.552489245834e-06	9.296776624979e-06
6.792466137995e-06	6.883511105116e-06	6.992751877988e-06	6.815442702646e-06	6.778409442632e-06	6.731439043506e-06	6.962182396819e-06	6.784442575736e-06	6.734481758031e-06	7.034032933007e-06
4.223953055771e-06	4.212374278723e-06	4.268753400538e-06	4.222456482239e-06	4.417911895871e-06	4.371937393444e-06	4.308836651035e-06	4.163756329945e-06	4.391540642246e-06	4.157302555541e-06
1.606768933016e-06	1.677919158283e-06	1.563206637911e-06	1.743517714203e-06	1.626477910577e-06	1.699323661342e-06	1.591105160514e-06	1.746212660692e-06	1.488184807386e-06	1.662995146035e-06
-9.761594128577e-07	-9.72830775936e-07	-1.131169369728e-06	-1.203270130645e-06	-1.235963850377e-06	-1.229393660651e-06	-9.806865364226e-07	-1.026669224302e-06	-7.848256018406e-07	-1.054986569216e-06
-3.645956894616e-06	-3.886727427016e-06	-3.499078275127e-06	-3.534819370543e-06	-3.600336413001e-06	-3.509716407279e-06	-3.727920784513e-06	-3.817570814135e-06	-3.893250323017e-06	-3.840250428766e-06
-6.302417205006e-06	-6.201533324202e-06	-6.426500931411e-06	-6.515277618746e-06	-6.41219321551e-06	-6.451663921325e-06	-6.36703634882e-06	-6.241397386475e-06	-6.226846380741e-06	-6.19590309725e-06
-8.877783329808e-06	-8.858971341397e-06	-8.947156857175e-06	-8.754882401263e-06	-8.760955097387e-06	-8.727724889468e-06	-8.70594431035e-06	-8.807227459329e-06	-8.923017048801e-06	-8.914324098441e-06
-1.134407921199e-05	-1.134906869993e-05	-1.118752970797e-05	-1.12639309009e-05	-1.123760921473e-05	-1.13594078357e-05	-1.140084805229e-05	-1.135292586696e-05	-1.125100516219e-05	-1.131015142164e-05
-1.362715102005e-05	-1.354329469905e-05	-1.353800053039e-05	-1.369660458295e-05	-1.377729677188e-05	-1.367670665786e-05	-1.359700672765e-05	-1.358426743536e-05	-1.362470175081e-05	-1.353064544674e-05
-1.580150637892e-05	-1.582697223057e-05	-1.590210558788e-05	-1.567436447658e-05	-1.562205761729e-05	-1.567580511619e-05	-1.568016523379e-05	-1.565689854033e-05	-1.569278720126e-05	-1.587259066582e-05
-1.756876372383e-05	-1.748710565153e-05	-1.7616970581e-05	-1.774752672645e-05	-1.762455212884e-05	-1.76938410732e-05	-1.765991510183e-05	-1.768017318682e-05	-1.76591311174e-05	-1.751922172843e-05
-1.934288593475e-05	-1.94262520381e-05	-1.925623291754e-05	-1.923050513142e-05	-1.945914118551e-05	-1.928672463691e-05	-1.939821595442e-05	-1.941401569638e-05	-1.934362990141e-05	-1.935557520483e-05
-2.089717781928e-05	-2.095651143463e-05	-2.101336576743e-05	-2.101088466588e-05	-2.080851299979e-05	-2.091743408528e-05	-2.086343738483e-05	-2.080722333631e-05	-2.089066038025e-05	-2.100608980982e-05
-2.223909905297e-05	-2.212090839748e-05	-2.223568662885e-05	-2.219663838332e-05	-2.227899676654e-05	-2.223045703431e-05	-2.223875344498e-05	-2.227671029686e-05	-2.22192502406e-05	-2.215787753812e-05
-2.335381032026e-05	-2.341735853406e-05	-2.330870120204e-05	-2.334820965189e-05	-2.33704722632e-05	-2.333393422305e-05	-2.337807200092e-05	-2.33676219068e-05	-2.329882772756e-05	-2.340063656447e-05
-2.431119173707e-05	-2.425963066344e-05	-2.433505324007e-05	-2.431366920064e-05	-2.423456498946e-05	-2.430513632135e-05	-2.426460559946e-05	-2.424424928904e-05	-2.43281119765e-05	-2.428314837744e-05
-2.495655098755e-05	-2.497310561012e-05	-2.496139313735e-05	-2.493919055269e-05	-2.501125709387e-05	-2.494443651813e-05	-2.495908665878e-05	-2.496843808331e-05	-2.493985994079e-05	-2.495443368389e-05
-2.507561839593e-05	-2.50696321018e-05	-2.508074067009e-05	-2.509227851988e-05	-2.507298449927e-05	-2.508321449568e-05	-2.507007047825e-05	-2.508056604711e-05	-2.508186480554e-05	-2.508531360945e-05
-2.511126331228e-05	-2.51088567893e-05	-2.510874219297e-05	-2.511082675483e-05	-2.511367347324e-05	-2.510577178327e-05	-2.511030106689e-05	-2.510391095711e-05	-2.51028668572e-05	-2.511127968319e-05
-2.495259832358e-05	-2.492884232197e-05	-2.493116880942e-05	-2.492516068742e-05	-2.495249100321e-05	-2.491558188922e-05	-2.496517481632e-05	-2.495608168829e-05	-2.492217572581e-05	-2.495711851225e-05
-2.434531597828e-05	-2.434657835693e-05	-2.435735041217e-05	-2.436597787892e-05	-2.431145549053e-05	-2.438406227157e-05	-2.428648986097e-05	-2.428942752886e-05	-2.435081478325e-05	-2.431267421343e-05
-2.338362173759e-05	-2.334851888008e-05	-2.334886994504e-05	-2.341094659641e-05	-2.346336987102e-05	-2.337020487175e-05	-2.339352977287e-05	-2.345535176573e-05	-2.336286524951e-05	-2.347376721445e-05
-2.21537266043e-05	-2.223153569503e-05	-2.226494325441e-05	-2.213050902355e-05	-2.215791391791e-05	-2.218444205937e-05	-2.227239201602e-05	-2.216886605311e-05	-2.219831367256e-05	-2.214073538198e-05
-2.090250745823e-05	-2.090808993671e-05	-2.089525696647e-05	-2.097053038597e-05	-2.086602762574e-05	-2.092686190736e-05	-2.0835084797e-05	-2.084246989398e-05	-2.094819319609e-05	-2.089885856549e-05
-1.943935967574e-05	-1.937175147759e-05	-1.930804319272e-05	-1.9311772121e-05	-1.948026692844e-05	-1.936503213074e-05	-1.933428757184e-05	-1.943417373695e-05	-1.930012695084e-05	-1.943325150933e-05
-1.776901808626e-05	-1.771855750121e-05	-1.782812250894e-05	-1.782713115972e-05	-1.767667708918e-05	-1.772235918907e-05	-1.781157334335e-05	-1.771539791662e-05	-1.781620994734e-05	-1.762666033756e-05
-1.576423164806e-05	-1.565325146657e-05	-1.567802610225e-05	-1.566964783706e-05	-1.566704304423e-05	-1.567207254993e-05	-1.573211920913e-05	-1.57062386279e-05	-1.560003875056e-05	-1.583186349308e-05
-1.34982419695e-05	-1.371041253151e-05	-1.351605533273e-05	-1.363509727526e-05	-1.368046468997e-05	-1.364702166029e-05	-1.350538423139e-05	-1.353234711132e-05	-1.376126238029e-05	-1.359609632345e-05
-1.124859136326e-05	-1.121280365624e-05	-1.149346098828e-05	-1.126153256337e-05	-1.13691230581e-05	-1.121531931858e-05	-1.138660172728e-05	-1.151737978944e-05	-1.117788269767e-05	-1.122805861087e-05
-8.909092684917e-06	-9.057869647222e-06	-8.726746273169e-06	-8.847365279507e-06	-8.737541065784e-06	-9.025351573655e-06	-8.993620213005e-06	-8.742918907956e-06	-8.876042556949e-06	-8.930606782087e-06
-6.451872650359e-06	-6.169998414407e-06	-6.364052751451e-06	-6.42281565888e-06	-6.35726200926e-06	-6.207341357367e-06	-6.130710517027e-06	-6.220936484169e-06	-6.332317752822e-06	-6.384082553268e-06
-3.749240931938e-06	-3.736954113265e-06	-3.755228817681e-06	-3.555808234523e-06	-3.796730425165e-06	-3.879744781443e-06	-3.689570803544e-06	-3.822345206572e-06	-3.619050175985e-06	-3.572540890673e-06
-9.830549743128e-07	-1.047814976118e-06	-9.482540690442e-07	-1.193563662127e-06	-9.961720479623e-07	-9.372571412314e-07	-1.217327053382e-06	-1.181364837066e-06	-1.228941528097e-06	-1.123153765548e-06
1.71094484358e-06	1.631457962503e-06	1.405988427905e-06	1.766394689184e-06	1.559545012242e-06	1.515617213954e-06	1.59378942044e-06	1.715205485198e-06	1.801894200071e-06	1.431477357983e-06
4.195065685053e-06	4.114838702662e-06	4.411379450175e-06	4.16213151766e-06	4.201182946417e-06	4.397617431096e-06	4.408845143189e-06	4.381452981761e-06	4.026072474517e-06	4.421505309438e-06
6.817074790888e-06	7.068540526234e-06	6.876713996462e-06	6.973936706345e-06	6.799758011766e-06	6.80304128764e-06	6.850190402474e-06	6.748462965334e-06	7.037614068395e-06	6.851630587335e-06
9.370271072839e-06	9.238303391612e-06	9.2867994681e-06	9.240421604773e-06	9.576835509506e-06	9.38509037951e-06	9.274045623897e-06	9.366750418849e-06	9.373249667988e-06	9.225207577401e-06
1.19296455523e-05	1.201298891829e-05	1.20692402561e-05	1.195568984258e-05	1.18542520795e-05	1.194272044813e-05	1.199190955958e-05	1.195857839775e-05	1.188120768347e-05	1.200533461088e-05
1.418841566192e-05	1.408287062077e-05	1.40033871503e-05	1.419343971065e-05	1.39848980325e-05	1.405087095918e-05	1.42118333315e-05	1.42148555824e-05	1.417751536792e-05	1.423529465683e-05
1.632385828998e-05	1.636207889533e-05	1.639472975512e-05	1.621434239496e-05	1.640381015022e-05	1.643126961426e-05	1.616180088604e-05	1.6168845832e-05	1.619006070541e-05	1.610179060663e-05
1.816559415602e-05	1.821795922297e-05	1.818781129259e-05	1.836111914599e-05	1.829690518207e-05	1.813313974708e-05	1.827643609431e-05	1.821348632802e-05	1.839738251874e-05	1.833001988416e-05
1.988553594856e-05	1.992864054046e-05	1.989484007936e-05	1.981794775929e-05	1.983833863051e-05	2.003974077525e-05	2.000161293836e-05	1.999771848205e-05	1.985374547075e-05	1.999722189794e-05
2.150849650207e-05	2.147489249182e-05	2.154801404686e-05	2.157141716452e-05	2.148391467927e-05	2.139257594536e-05	2.145554208255e-05	2.152370507247e-05	2.154857065761e-05	2.137339652108e-05
2.282236164319e-05	2.276590021211e-05	2.271638004459e-05	2.269955257361e-05	2.28156659432e-05	2.280488115503e-05	2.271717858093e-05	2.274746293551e-05	2.268600110256e-05	2.279721957166e-05
2.390831286903e-05	2.401303208899e-05	2.39767068706e-05	2.40059580392e-05	2.39344262809e-05	2.39581495407e-05	2.398491596978e-05	2.389184010099e-05	2.401380152151e-05	2.399140248599e-05
2.492508428986e-05	2.489924008842e-05	2.488691461622e-05	2.490721817594e-05	2.490815313649e-05	2.492504609108e-05	2.495997796359e-05	2.498494177416e-05	2.492246494512e-05	2.490588485671e-05
2.544319249864e-05	2.547585245338e-05	2.545903589635e-05	2.547034273448e-05	2.543676782807e-05	2.546034738771e-05	2.543323171267e-05	2.545043753344e-05	2.54416718235e-05	2.541939284129e-05
2.566493094491e-05	2.565244358266e-05	2.564982423792e-05	2.565701652202e-05	2.567014416854e-05	2.566127295722e-05	2.565317117842e-05	2.564874012023e-05	2.566513467173e-05	2.567754927441e-05
2.57091178355e-05	2.570736069174e-05	2.570796641521e-05	2.571175355115e-05	2.571236836957e-05	2.57089977822e-05	2.571480217739e-05	2.572813355073e-05	2.57277260971e-05	2.57164829236e-05
2.555132596171e-05	2.554985439929e-05	2.55208069575e-05	2.55262657447e-05	2.554129787313e-05	2.555017272243e-05	2.551218858571e-05	2.550972385507e-05	2.552556543378e-05	2.554059574322e-05
2.48807555181e-05	2.486908306309e-05	2.490163024049e-05	2.491959639883e-05	2.485718505341e-05	2.487195706635e-05	2.491551276762e-05	2.487098572601e-05	2.490614497219e-05	2.486589619366e-05
2.383567516517e-05	2.391764792264e-05	2.385338484601e-05	2.386312189628e-05	2.388475695625e-05	2.390825829934e-05	2.393866452621e-05	2.393686918367e-05	2.385339939792e-05	2.391034649918e-05
2.286588278366e-05	2.285532536916e-05	2.290395605087e-05	2.292220233358e-05	2.290252996318e-05	2.286463859491e-05	2.277500971104e-05	2.284766196681e-05	2.292855788255e-05	2.289212716278e-05
2.152405249944e-05	2.144125392078e-05	2.13694293052e-05	2.134078204108e-05	2.146864244423e-05	2.139683238056e-05	2.143965321011e-05	2.147400118702e-05	2.141526420019e-05	2.142517041648e-05
1.994789090531e-05	2.001374741667e-05	2.005987880693e-05	2.009802483371e-05	1.989802694879e-05	2.009210948017e-05	2.009995114349e-05	1.988632538996e-05	1.999368942052e-05	2.00098456844e-05
1.815637551772e-05	1.812030313886e-05	1.815034556785e-05	1.809557033994e-05	1.831852750911e-05	1.810523099266e-05	1.817866905185e-05	1.827688174671e-05	1.819855242502e-05	1.821118712542e-05
1.634742693568e-05	1.64760149346e-05	1.636522210902e-05	1.646848795644e-05	1.640691516513e-05	1.652874561842e-05	1.632772728044e-05	1.650800186326e-05	1.638719186303e-05	1.629327925912e-05
1.431159034837e-05	1.412142410118e-05	1.422014611308e-05	1.40814063343e-05	1.411978701071e-05	1.413089194102e-05	1.4135616766e-05	1.4104803995e-05	1.418644296791e-05	1.432517910871e-05
1.186776989925e-05	1.196103039547e-05	1.189785962197e-05	1.199341022584e-05	1.184689062939e-05	1.180543586088e-05	1.19865680972e-05	1.180232720799e-05	1.193718435388e-05	1.187742054753e-05
9.377767128171e-06	9.43710165302e-06	9.480234439252e-06	9.315464922111e-06	9.674208740762e-06	9.572481758369e-06	9.509081792203e-06	9.594759831089e-06	9.459550710744e-06	9.335443792224e-06
6.991107511567e-06	6.97050609233e-06	6.812811534473e-06	7.036522674753e-06	6.793717147957e-06	6.76928766552e-06	6.928536095074e-06	6.944556389499e-06	6.910257525305e-06	7.059203653625e-06
4.46467402071e-06	4.349916252977e-06	4.413809620019e-06	4.215468379698e-06	4.237072516844e-06	4.495319444686e-06	4.170923148195e-06	4.197278485663e-06	4.340953182691e-06	4.299636657379e-06
1.613175527382e-06	1.532409214633e-06	1.498189931226e-06	1.761024918778e-06	1.805493070606e-06	1.567264575897e-06	1.709511934678e-06	1.705018803477e-06	1.698289679553e-06	1.6452664795e-06
-1.148012870544e-06	-8.511194664607e-07	-8.463915719403e-07	-1.053650976246e-06	-1.021545699587e-06	-9.130247349276e-07	-7.940500381665e-07	-8.034806455726e-07	-9.574422392689e-07	-8.224873226936e-07
-3.498490514176e-06	-3.787902642216e-06	-3.782301519095e-06	-3.544797436916e-06	-3.727346893356e-06	-3.704620667122e-06	-3.815104264504e-06	-3.814932824753e-06	-3.725036776814e-06	-3.819878202194e-06
-6.207762908161e-06	-6.143775863166e-06	-6.091370778449e-06	-6.312088771665e-06	-6.170845608722e-06	-6.345780548145e-06	-6.284132268775e-06	-6.309443961072e-06	-6.143828613858e-06	-6.070428753446e-06
-8.89619877853e-06	-8.725671250431e-06	-8.903098205337e-06	-8.713346687728e-06	-8.739777513256e-06	-8.623774192529e-06	-8.736390554986e-06	-8.674325727043e-06	-8.918745152187e-06	-8.876357242116e-06
-1.126268944063e-05	-1.132826491812e-05	-1.106435411202e-05	-1.12638608698e-05	-1.125003836933e-05	-1.133527075581e-05	-1.119774424296e-05	-1.123081437981e-05	-1.105989213102e-05	-1.130836062657e-05
-1.345118380414e-05	-1.347801571683e-05	-1.363750561723e-05	-1.350556794932e-05	-1.362543571304e-05	-1.349761259917e-05	-1.349445938104e-05	-1.358498411719e-05	-1.369933124806e-05	-1.341972711089e-05
-1.568136758578e-05	-1.57983340614e-05	-1.565798083902e-05	-1.576477734488e-05	-1.555102971906e-05	-1.565340971865e-05	-1.579300624144e-05	-1.561326644151e-05	-1.557814721309e-05	-1.580309071869e-05
-1.758599501045e-05	-1.742949098116e-05	-1.756868186931e-05	-1.748434442561e-05	-1.757702375471e-05	-1.758697544574e-05	-1.753286596795e-05	-1.754759796313e-05	-1.761761814123e-05	-1.740407060424e-05
-1.930474354594e-05	-1.9288598196e-05	-1.93296418729e-05	-1.936265834956e-05	-1.934207648446e-05	-1.921987495734e-05	-1.923800846271e-05	-1.93411597138e-05	-1.920630529639e-05	-1.934520878422e-05
-2.076464625134e-05	-2.088651854137e-05	-2.081752063532e-05	-2.080774538626e-05	-2.079357182083e-05	-2.090011548717e-05	-2.081705133605e-05	-2.077741737594e-05	-2.088475230266e-05	-2.083595245495e-05
-2.217041765107e-05	-2.210556522186e-05	-2.220285387011e-05	-2.214901178377e-05	-2.214380219812e-05	-2.20897654799e-05	-2.21979298658e-05	-2.216645225417e-05	-2.212442268501e-05	-2.210398270108e-05
-2.331470386707e-05	-2.335507087992e-05	-2.326063804503e-05	-2.328574555577e-05	-2.33057380683e-05	-2.330324423383e-05	-2.332901203772e-05	-2.332222356927e-05	-2.330406277906e-05	-2.334011878702e-05
-2.417724135739e-05	-2.417528594378e-05	-2.424618469377e-05	-2.423214755254e-05	-2.423469231871e-05	-2.423540718155e-05	-2.418154508632e-05	-2.419043448754e-05	-2.420485907351e-05	-2.416634924884e-05
-2.490936458344e-05	-2.489034523023e-05	-2.487355050107e-05	-2.488095378794e-05	-2.486969060556e-05	-2.486712401151e-05	-2.488619975338e-05	-2.487300298526e-05	-2.488817881385e-05	-2.491943632776e-05
-2.500381197024e-05	-2.500728805899e-05	-2.500942173356e-05	-2.501661765564e-05	-2.499665242794e-05	-2.50103930739e-05	-2.501729795767e-05	-2.501358721929e-05	-2.500851223886e-05	-2.500086884538e-05
-2.504615076759e-05	-2.504764961486e-05	-2.506432065275e-05	-2.505613701942e-05	-2.504610893084e-05	-2.506281452952e-05	-2.502527968318e-05	-2.505585507606e-05	-2.505430711608e-05	-2.503502219042e-05
-2.488126301614e-05	-2.486820994818e-05	-2.487080200808e-05	-2.487169876986e-05	-2.488386053301e-05	-2.487528399797e-05	-2.488867175998e-05	-2.486751509423e-05	-2.485847835487e-05	-2.489428698027e-05
-2.42240694206e-05	-2.428046173009e-05	-2.429075721011e-05	-2.427885374345e-05	-2.426696482871e-05	-2.422247416689e-05	-2.430920721963e-05	-2.422031866445e-05	-2.428339212202e-05	-2.42471051024e-05
-2.341286199226e-05	-2.333799602638e-05	-2.331841096748e-05	-2.332143048989e-05	-2.336968100281e-05	-2.339034290344e-05	-2.333314660063e-05	-2.342302104807e-05	-2.33165010286e-05	-2.331669384148e-05
-2.21470327233e-05	-2.207107354479e-05	-2.219435009465e-05	-2.219839916506e-05	-2.204089105362e-05	-2.206293174822e-05	-2.207412944699e-05	-2.21406462515e-05	-2.216928078269e-05	-2.21605077968e-05
-2.072644929285e-05	-2.096677053487e-05	-2.078357283608e-05	-2.078267061734e-05	-2.090676753141e-05	-2.092692557198e-05	-2.085075539071e-05	-2.078898432956e-05	-2.085672349494e-05	-2.077389581245e-05
-1.953310857061e-05	-1.932652412506e-05	-1.944051473401e-05	-1.944682298927e-05	-1.945215808519e-05	-1.933945168275e-05	-1.941914160852e-05	-1.942299604707e-05	-1.927189441631e-05	-1.944883842953e-05
-1.759008409863e-05	-1.757271093084e-05	-1.764332409948e-05	-1.756362689775e-05	-1.76200101123e-05	-1.761343992257e-05	-1.767665162333e-05	-1.75996501639e-05	-1.780748425517e-05	-1.752440402925e-05
-1.566139872011e-05	-1.586443795532e-05	-1.573453664605e-05	-1.579850686539e-05	-1.556988536322e-05	-1.581463948241e-05	-1.568181505718e-05	-1.57220492838e-05	-1.555791459396e-05	-1.584331585036e-05
-1.364762647427e-05	-1.351798982796e-05	-1.352850722469e-05	-1.347942634311e-05	-1.365478692605e-05	-1.3494637642e-05	-1.348268597212e-05	-1.374906969431e-05	-1.376650106977e-05	-1.345298824162e-05
-1.129454358306e-05	-1.120227807405e-05	-1.142404016719e-05	-1.14464910439e-05	-1.137789240602e-05	-1.143227109424e-05	-1.13502237582e-05	-1.112448262575e-05	-1.119019725593e-05	-1.147660896095e-05
-8.691697075847e-06	-9.047155799635e-06	-8.835520930006e-06	-8.69461291586e-06	-8.691872608324e-06	-8.729512046557e-06	-9.004094863485e-06	-8.847482604324e-06	-8.866213647707e-06	-8.678835001774e-06
-6.526976903842e-06	-6.202119493537e-06	-6.256011147343e-06	-6.47561319056e-06	-6.385026608768e-06	-6.258042503759e-06	-6.201763426361e-06	-6.364117780322e-06	-6.31456668998e-06	-6.451959052356e-06
-3.632637799456e-06	-3.600853460739e-06	-3.709532393259e-06	-3.569880163923e-06	-3.810517455349e-06	-3.832341462839e-06	-3.617668198785e-06	-3.562310666894e-06	-3.589125299186e-06	-3.578537643989e-06
-9.596985819371e-07	-1.31442232032e-06	-1.127319933403e-06	-1.23113875361e-06	-1.073621319847e-06	-9.582070106262e-07	-1.114518568102e-06	-1.228296355293e-06	-1.176357386612e-06	-1.250774744221e-06
