########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2524
file                           	Q14-044_Q_BOA_030.0A_180413_110606.dat
date                           	13/04/2018
hour                           	11:06:06
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999525e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.861935e-06   	  +2.190040e-07   	  +4.799856e-06   	  +3.769075e-07   	  +7.576339e-06   	  +2.927962e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.530560e-04   	  +1.692633e-05   	  -3.709701e-04   	  +2.913034e-05   
2   	  -1.078221e+00   	  +1.485014e-05   	  +8.628497e-04   	  +1.897999e-05   	  +1.078222e+00   	  +1.485014e-05   	  -4.001263e-04   	  +8.801522e-06   	  +1.000000e+00   	  +1.947770e-05   	  -8.002528e-04   	  +1.760306e-05   
3   	  -1.573489e-02   	  +1.392276e-03   	  -1.758024e-02   	  +1.554824e-03   	  +2.359347e-02   	  +1.484725e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.751205e-04   	  +1.549525e-05   	  +1.956583e-04   	  +1.730432e-05   
4   	  -7.268016e-01   	  +1.346560e-01   	  +3.403278e-01   	  +1.971310e-01   	  +8.025357e-01   	  +1.478508e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.706676e-05   	  +1.798376e-05   	  -4.545192e-05   	  +2.632750e-05   
5   	  +7.650087e+00   	  +1.187771e+01   	  +4.651656e+00   	  +1.273584e+01   	  +8.953308e+00   	  +1.211533e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.226024e-05   	  +1.903568e-05   	  -7.454979e-06   	  +2.041096e-05   
6   	  +2.190962e+04   	  +9.982776e+02   	  -8.501533e+02   	  +1.245442e+03   	  +2.192611e+04   	  +9.986951e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.213588e-04   	  +1.919855e-05   	  +1.634986e-05   	  +2.395194e-05   
7   	  -1.478932e+02   	  +8.354234e+04   	  +7.133805e+04   	  +9.923541e+04   	  +7.133820e+04   	  +9.923535e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.403435e-08   	  +1.927991e-05   	  -1.646350e-05   	  +2.290156e-05   
8   	  +6.213015e+06   	  +8.590529e+06   	  +2.913425e+05   	  +5.849736e+06   	  +6.219842e+06   	  +8.585473e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.720607e-05   	  +2.379027e-05   	  -8.069583e-07   	  +1.620003e-05   
9   	  -2.186924e+08   	  +8.911685e+08   	  -9.445356e+07   	  +5.655206e+08   	  +2.382180e+08   	  +8.482951e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.267807e-06   	  +2.961560e-05   	  +3.138880e-06   	  +1.879357e-05   
10  	  -3.890171e+12   	  +6.852001e+10   	  +3.204683e+10   	  +9.710016e+10   	  +3.890303e+12   	  +6.852235e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.551353e-03   	  +2.732496e-05   	  -1.277968e-05   	  +3.872238e-05   
11  	  +2.204059e+12   	  +5.589641e+12   	  +9.165552e+11   	  +2.063227e+12   	  +2.387038e+12   	  +5.221614e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.054735e-05   	  +2.674898e-05   	  -4.386152e-06   	  +9.873480e-06   
12  	  -1.073451e+14   	  +3.708856e+14   	  -1.378810e+14   	  +3.325367e+14   	  +1.747402e+14   	  +3.475064e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.164300e-06   	  +2.129828e-05   	  +7.917916e-06   	  +1.909608e-05   
13  	  +7.257652e+14   	  +3.459340e+16   	  -1.942258e+16   	  +1.982739e+16   	  +1.943613e+16   	  +1.985563e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.000105e-07   	  +2.383851e-05   	  +1.338423e-05   	  +1.366317e-05   
14  	  +8.153234e+19   	  +2.316313e+18   	  +1.232303e+18   	  +1.916276e+18   	  +8.154165e+19   	  +2.316230e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.742128e-04   	  +1.915421e-05   	  -1.019016e-05   	  +1.584620e-05   
15  	  -2.528361e+19   	  +1.182553e+20   	  +1.572328e+20   	  +1.568578e+20   	  +1.592527e+20   	  +1.560022e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.508949e-06   	  +1.173461e-05   	  -1.560236e-05   	  +1.556519e-05   

magnetic_center_x(um) 	-5.437
magnetic_center_y(um) 	4.452


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.67352265332e-06	4.657691079046e-06	4.819838068215e-06	4.776012701768e-06	4.712323516287e-06	4.698648808699e-06	4.730923137686e-06	4.604413334164e-06	4.740793428937e-06	4.649682068703e-06
1.374784096697e-05	1.371967027808e-05	1.361745307804e-05	1.372647875542e-05	1.361964950775e-05	1.365540629195e-05	1.369718938804e-05	1.374263047182e-05	1.368660286971e-05	1.374655039399e-05
2.253174716316e-05	2.248460987175e-05	2.266155934194e-05	2.258392305521e-05	2.258169115521e-05	2.262649286422e-05	2.254518949485e-05	2.262367524963e-05	2.251812475151e-05	2.257793130411e-05
3.111055411864e-05	3.11959956889e-05	3.118577660643e-05	3.116954030702e-05	3.120973269688e-05	3.120021210634e-05	3.113160346402e-05	3.107479278697e-05	3.110033503617e-05	3.110926627414e-05
3.951118560508e-05	3.933791231248e-05	3.944887430407e-05	3.936205757782e-05	3.937335713999e-05	3.941038085031e-05	3.943094998249e-05	3.938826193917e-05	3.942026523873e-05	3.943426781916e-05
4.721457662527e-05	4.729894862976e-05	4.72279607493e-05	4.72660685773e-05	4.724945029011e-05	4.728554995381e-05	4.728329804493e-05	4.734358662972e-05	4.724880636786e-05	4.731477747555e-05
5.443276313599e-05	5.444293128676e-05	5.437092841021e-05	5.43371643289e-05	5.436961873784e-05	5.436146238935e-05	5.442807741929e-05	5.433987826109e-05	5.436690116767e-05	5.438166044769e-05
6.103125633672e-05	6.102515908424e-05	6.102459519752e-05	6.112047412898e-05	6.105489592301e-05	6.104602653068e-05	6.101342660259e-05	6.105448119342e-05	6.108581146691e-05	6.104937347118e-05
6.68009306537e-05	6.681822560495e-05	6.683360697934e-05	6.681201193715e-05	6.683811079711e-05	6.673677125946e-05	6.681794911856e-05	6.683877290925e-05	6.681481318083e-05	6.676303019049e-05
7.201921835076e-05	7.20252719475e-05	7.194281351985e-05	7.204969733721e-05	7.202091364888e-05	7.205998554127e-05	7.200580148492e-05	7.197324885055e-05	7.200570689747e-05	7.201523112599e-05
7.647529128008e-05	7.648858445464e-05	7.65244330978e-05	7.646650192328e-05	7.64593060012e-05	7.646695303265e-05	7.646997255506e-05	7.646080484847e-05	7.648258178961e-05	7.645138248336e-05
8.037921361392e-05	8.037900988711e-05	8.040987449931e-05	8.035492646741e-05	8.036900544539e-05	8.041451656027e-05	8.036995859584e-05	8.043108391576e-05	8.039351087064e-05	8.038041414693e-05
8.385436376557e-05	8.3837294369e-05	8.384443935938e-05	8.384467219003e-05	8.384466491407e-05	8.385376713704e-05	8.384831016883e-05	8.380280632991e-05	8.382610394619e-05	8.381393126911e-05
8.553275256418e-05	8.552327926736e-05	8.552364306524e-05	8.550147322239e-05	8.554009400541e-05	8.549973426852e-05	8.553436782677e-05	8.554319356335e-05	8.55088364915e-05	8.5530722572e-05
8.63032619236e-05	8.623814937891e-05	8.62799861352e-05	8.627472561784e-05	8.626208727947e-05	8.628171781311e-05	8.624214387964e-05	8.625095506432e-05	8.628069917904e-05	8.626411727164e-05
8.637334394734e-05	8.637925930088e-05	8.640209853183e-05	8.640947635286e-05	8.643581531942e-05	8.642372267786e-05	8.63737295731e-05	8.638533472549e-05	8.638127474114e-05	8.640565647511e-05
8.579314453527e-05	8.58526545926e-05	8.573894592701e-05	8.582506416133e-05	8.57739141793e-05	8.580545545556e-05	8.585973409936e-05	8.580686699133e-05	8.579625136917e-05	8.582448936068e-05
8.371662988793e-05	8.365693793166e-05	8.375134348171e-05	8.364958921447e-05	8.370035357075e-05	8.365273242816e-05	8.368011913262e-05	8.374464232475e-05	8.373273885809e-05	8.36553008412e-05
8.025933493627e-05	8.035633800318e-05	8.033108315431e-05	8.028758747969e-05	8.038862142712e-05	8.034597703954e-05	8.028125012061e-05	8.028800948523e-05	8.028499723878e-05	8.025470742723e-05
7.660262053832e-05	7.658064714633e-05	7.657353125978e-05	7.665692101e-05	7.652126078028e-05	7.656146772206e-05	7.666183228139e-05	7.65703007346e-05	7.658035610802e-05	7.66478915466e-05
7.198638195405e-05	7.197521335911e-05	7.208283932414e-05	7.199725223472e-05	7.196643855423e-05	7.200885011116e-05	7.199637911981e-05	7.204896246549e-05	7.206441659946e-05	7.199209358077e-05
6.694310286548e-05	6.692781607853e-05	6.688515713904e-05	6.691682938254e-05	6.700708036078e-05	6.690462032566e-05	6.6985929152e-05	6.692524038954e-05	6.694424519083e-05	6.690323061775e-05
6.100730024627e-05	6.099405436544e-05	6.103198393248e-05	6.109789683251e-05	6.092433977756e-05	6.100726386649e-05	6.099864913267e-05	6.099449819885e-05	6.097144068917e-05	6.100772225182e-05
5.453724588733e-05	5.45186085219e-05	5.452739060274e-05	5.453389894683e-05	5.45646653336e-05	5.457096631289e-05	5.451024480863e-05	5.456638973556e-05	5.460250031319e-05	5.456159851747e-05
4.749445724883e-05	4.752275708597e-05	4.747474667965e-05	4.740442454931e-05	4.750679727294e-05	4.746299237013e-05	4.739964060718e-05	4.746444392367e-05	4.749168874696e-05	4.749020445161e-05
3.935218410334e-05	3.944664422306e-05	3.932077379432e-05	3.939622547477e-05	3.930644743377e-05	3.939681846532e-05	3.946849756176e-05	3.940410169889e-05	3.938325608033e-05	3.939943417208e-05
3.127956370008e-05	3.123983333353e-05	3.127145100734e-05	3.116819061688e-05	3.127353920718e-05	3.13193340844e-05	3.118299719063e-05	3.123476926703e-05	3.118692620774e-05	3.124452268821e-05
2.27250639e-05	2.278368992847e-05	2.27093732974e-05	2.274230973853e-05	2.275728729728e-05	2.267852141813e-05	2.267228046549e-05	2.267924173793e-05	2.268552816531e-05	2.27337841352e-05
1.385758878314e-05	1.377663920721e-05	1.398979566147e-05	1.396220977767e-05	1.391126716044e-05	1.395897197654e-05	1.392338799633e-05	1.38868981594e-05	1.392139620293e-05	1.38689420055e-05
4.905812602374e-06	4.834337232751e-06	4.844621798838e-06	4.855036877416e-06	4.977068783774e-06	4.822462869924e-06	4.857009571424e-06	4.842653197557e-06	4.869931217399e-06	4.948623427481e-06
-4.137225005252e-06	-4.158187039138e-06	-4.12156987295e-06	-4.130982688366e-06	-4.246984190104e-06	-4.169910880591e-06	-4.118606739212e-06	-4.136752977502e-06	-4.169853127678e-06	-4.203335720376e-06
-1.309195067734e-05	-1.312303902523e-05	-1.315061763307e-05	-1.307554703089e-05	-1.308779519604e-05	-1.310217157879e-05	-1.306813373958e-05	-1.308729770244e-05	-1.311781670665e-05	-1.315497229371e-05
-2.191566636611e-05	-2.178465365432e-05	-2.189282531617e-05	-2.191893509007e-05	-2.187572499679e-05	-2.189278347942e-05	-2.185425000789e-05	-2.194808439526e-05	-2.181843592552e-05	-2.18472268898e-05
-3.045717312489e-05	-3.047065547435e-05	-3.057561843889e-05	-3.056089190068e-05	-3.058750371565e-05	-3.05672911054e-05	-3.050181658182e-05	-3.049512270081e-05	-3.059367008973e-05	-3.060412200284e-05
-3.885786281899e-05	-3.884104444296e-05	-3.88021217077e-05	-3.885960541083e-05	-3.884091347572e-05	-3.880987424054e-05	-3.878593633999e-05	-3.87752406823e-05	-3.881994780386e-05	-3.87959080399e-05
-4.656034434447e-05	-4.665721644415e-05	-4.656155215343e-05	-4.659084879677e-05	-4.659445767174e-05	-4.658725811169e-05	-4.658231773647e-05	-4.6651060984e-05	-4.654373333324e-05	-4.657298268285e-05
-5.392737148213e-05	-5.39100401511e-05	-5.381204027799e-05	-5.382384551922e-05	-5.386792690842e-05	-5.388638237491e-05	-5.390328442445e-05	-5.387700730353e-05	-5.387025157688e-05	-5.399212386692e-05
-6.011196455802e-05	-6.016733459546e-05	-6.019994543749e-05	-6.013259553583e-05	-6.015565668349e-05	-6.017015402904e-05	-6.014220343786e-05	-6.016941551934e-05	-6.020163345966e-05	-6.018298518029e-05
-6.621880311286e-05	-6.611746357521e-05	-6.616046448471e-05	-6.61978701828e-05	-6.614196900045e-05	-6.616287282668e-05	-6.616317114094e-05	-6.618120096391e-05	-6.61642261548e-05	-6.617965118494e-05
-7.133425970096e-05	-7.132899918361e-05	-7.141379319364e-05	-7.133918552427e-05	-7.137498323573e-05	-7.134950283216e-05	-7.142234244384e-05	-7.135037594708e-05	-7.130901212804e-05	-7.134994666558e-05
-7.586446736241e-05	-7.587096479256e-05	-7.583289698232e-05	-7.586539140902e-05	-7.581122918054e-05	-7.581730460515e-05	-7.583449041704e-05	-7.582426042063e-05	-7.589875895064e-05	-7.584191916976e-05
-7.96658496256e-05	-7.971259037731e-05	-7.965898112161e-05	-7.970215665409e-05	-7.967929559527e-05	-7.966176781338e-05	-7.965909753693e-05	-7.968120917212e-05	-7.968279533088e-05	-7.970380102051e-05
-8.28917400213e-05	-8.285260264529e-05	-8.289629477076e-05	-8.288572280435e-05	-8.292401616927e-05	-8.288047683891e-05	-8.288992103189e-05	-8.286058437079e-05	-8.286639786093e-05	-8.283971692435e-05
-8.517379319528e-05	-8.516524394508e-05	-8.512850035913e-05	-8.514241199009e-05	-8.514571527485e-05	-8.516152593074e-05	-8.514933142578e-05	-8.516200614395e-05	-8.516581874574e-05	-8.518659160472e-05
-8.552564395359e-05	-8.552565122955e-05	-8.554961823393e-05	-8.553916268284e-05	-8.554430678487e-05	-8.552575309295e-05	-8.552837243769e-05	-8.553942461731e-05	-8.554316445952e-05	-8.553730731364e-05
-8.565968164476e-05	-8.568177872803e-05	-8.567500481149e-05	-8.568837802159e-05	-8.565484313294e-05	-8.566756878281e-05	-8.566641190555e-05	-8.565542520955e-05	-8.568849443691e-05	-8.569877536502e-05
-8.518032700522e-05	-8.510036423104e-05	-8.512122440152e-05	-8.511976193404e-05	-8.512438944308e-05	-8.516035450157e-05	-8.510850602761e-05	-8.510991756339e-05	-8.511083433405e-05	-8.514389628544e-05
-8.297849853989e-05	-8.301228081109e-05	-8.301395428134e-05	-8.300805347972e-05	-8.301603520522e-05	-8.297348540509e-05	-8.301890920848e-05	-8.306440577144e-05	-8.303653157782e-05	-8.304138464155e-05
-7.990250742296e-05	-7.984931289684e-05	-7.987840217538e-05	-7.985760021256e-05	-7.996420754353e-05	-7.986162381712e-05	-7.989862933755e-05	-7.983392424649e-05	-7.986278797034e-05	-7.984090188984e-05
-7.571309106424e-05	-7.57448215154e-05	-7.57436719141e-05	-7.572779577458e-05	-7.572150207125e-05	-7.583114347653e-05	-7.579928205814e-05	-7.575286872452e-05	-7.569636363769e-05	-7.579247903777e-05
-7.145301060518e-05	-7.148146687541e-05	-7.140449451981e-05	-7.141396054067e-05	-7.138789078454e-05	-7.140313391574e-05	-7.140705565689e-05	-7.146953430492e-05	-7.1470036346e-05	-7.147716678446e-05
-6.628677510889e-05	-6.636032776441e-05	-6.628272967646e-05	-6.632268923568e-05	-6.631859287154e-05	-6.623694935115e-05	-6.626910908381e-05	-6.628429400735e-05	-6.625168316532e-05	-6.62108141114e-05
-6.051237141946e-05	-6.044476322131e-05	-6.058182043489e-05	-6.048583600204e-05	-6.050557931303e-05	-6.053990728105e-05	-6.052234675735e-05	-6.056833444745e-05	-6.048534851288e-05	-6.055629637558e-05
-5.393757965066e-05	-5.390004298533e-05	-5.391675222199e-05	-5.402244642028e-05	-5.388250065153e-05	-5.395123298513e-05	-5.391567901825e-05	-5.391263039201e-05	-5.399964356911e-05	-5.394972322392e-05
-4.665185770136e-05	-4.660816193791e-05	-4.663476647693e-05	-4.663663639803e-05	-4.664264270104e-05	-4.66214332846e-05	-4.65996672574e-05	-4.660645572585e-05	-4.666536551667e-05	-4.654490112443e-05
-3.897404167219e-05	-3.902256503352e-05	-3.896292764693e-05	-3.89748820453e-05	-3.896857379004e-05	-3.898055729223e-05	-3.897950955434e-05	-3.90131099266e-05	-3.892015229212e-05	-3.90440945921e-05
-3.062251926167e-05	-3.070840830333e-05	-3.061881216126e-05	-3.066355566261e-05	-3.069178637816e-05	-3.067917350563e-05	-3.063103213208e-05	-3.069657032029e-05	-3.070979801123e-05	-3.06265646941e-05
-2.21141763177e-05	-2.203873373219e-05	-2.208315527241e-05	-2.198380752816e-05	-2.207382021879e-05	-2.20547481149e-05	-2.20800666284e-05	-2.196833702328e-05	-2.210237107647e-05	-2.207324359915e-05
-1.318161957897e-05	-1.318766408076e-05	-1.329078168055e-05	-1.322950265603e-05	-1.327471181867e-05	-1.3161273273e-05	-1.32731265694e-05	-1.325292669208e-05	-1.318052727584e-05	-1.323345350102e-05
-4.307327344577e-06	-4.264881226845e-06	-4.203502612654e-06	-4.257494765625e-06	-4.398681994644e-06	-4.316756530898e-06	-4.300478394725e-06	-4.307782546675e-06	-4.363213975012e-06	-4.290792276151e-06
4.707376319857e-06	4.752915629069e-06	4.754648671224e-06	4.772023658006e-06	4.852553047385e-06	4.635221102944e-06	4.74618809676e-06	4.688531589636e-06	4.772193733515e-06	4.684928171628e-06
1.37382912726e-05	1.363291539747e-05	1.368037646898e-05	1.370693553326e-05	1.370148038404e-05	1.381082256557e-05	1.373782288283e-05	1.376678937959e-05	1.374460589432e-05	1.373156828777e-05
2.251585647173e-05	2.2474954676e-05	2.244269307994e-05	2.255433719256e-05	2.256419065816e-05	2.255615072499e-05	2.25588792091e-05	2.259714892716e-05	2.258748827444e-05	2.256624793517e-05
3.118740278296e-05	3.125409421045e-05	3.128692333121e-05	3.106519579887e-05	3.11606854666e-05	3.113336424576e-05	3.121294139419e-05	3.109424505965e-05	3.118908716715e-05	3.104396455456e-05
3.934378037229e-05	3.944506534026e-05	3.94829439756e-05	3.932134495699e-05	3.94429298467e-05	3.942038893001e-05	3.941580871469e-05	3.940678652725e-05	3.939001544495e-05	3.941987961298e-05
4.72574683954e-05	4.728237036034e-05	4.718404670712e-05	4.732761226478e-05	4.727905979962e-05	4.725948019768e-05	4.719563366962e-05	4.726291808765e-05	4.728402564069e-05	4.726785118692e-05
5.435542334453e-05	5.433957994683e-05	5.428321310319e-05	5.440840686788e-05	5.437272193376e-05	5.438520383905e-05	5.437461732072e-05	5.442396286526e-05	5.438314474304e-05	5.435492130346e-05
6.10796341789e-05	6.105225475039e-05	6.117642624304e-05	6.105581269367e-05	6.109788955655e-05	6.105186184868e-05	6.103969644755e-05	6.104969361331e-05	6.101055623731e-05	6.106239015935e-05
6.672812014585e-05	6.672577001154e-05	6.676725752186e-05	6.676728662569e-05	6.674438918708e-05	6.677266355837e-05	6.676351040369e-05	6.67451240588e-05	6.675643089693e-05	6.675631448161e-05
7.197194645414e-05	7.197194645414e-05	7.196089427453e-05	7.197717786767e-05	7.194630597951e-05	7.198128150776e-05	7.198100502137e-05	7.198591629276e-05	7.195517537184e-05	7.193801866379e-05
7.646025187569e-05	7.652330532437e-05	7.640305557288e-05	7.649391045561e-05	7.644909783266e-05	7.647374877706e-05	7.649092731299e-05	7.648581231479e-05	7.643004937563e-05	7.645249570487e-05
8.038851228775e-05	8.037454972509e-05	8.045247523114e-05	8.037169754971e-05	8.039527892834e-05	8.038032683544e-05	8.042251283769e-05	8.039617387112e-05	8.043937850744e-05	8.040603279369e-05
8.378053462366e-05	8.376808546018e-05	8.379272185266e-05	8.379895734834e-05	8.380458893953e-05	8.383096428588e-05	8.376909681829e-05	8.37831539684e-05	8.37613697513e-05	8.378532947972e-05
8.54882891872e-05	8.551649079891e-05	8.55115140439e-05	8.55069301906e-05	8.549468475394e-05	8.550422353437e-05	8.551056089345e-05	8.550471829949e-05	8.552039071219e-05	8.549880294595e-05
8.629902004031e-05	8.62890665303e-05	8.62701999722e-05	8.627928036731e-05	8.628139039502e-05	8.627637726022e-05	8.63170644152e-05	8.629891817691e-05	8.630914089736e-05	8.626396447653e-05
8.63827590365e-05	8.639471343486e-05	8.641105523566e-05	8.640083251521e-05	8.642340253573e-05	8.645622438053e-05	8.639175939607e-05	8.640260784887e-05	8.639815496281e-05	8.643002365716e-05
8.580699795857e-05	8.580365101807e-05	8.582582086092e-05	8.586762851337e-05	8.583415183239e-05	8.581620204495e-05	8.582708687754e-05	8.580967551097e-05	8.581464499002e-05	8.579115819884e-05
8.365441317437e-05	8.365833491553e-05	8.36175531731e-05	8.361114305444e-05	8.366699330509e-05	8.362007793039e-05	8.364638051717e-05	8.36653780425e-05	8.363368397113e-05	8.363887172891e-05
8.026313298615e-05	8.026827708818e-05	8.033439371502e-05	8.024209091673e-05	8.025061106309e-05	8.0336285464e-05	8.026965952013e-05	8.03021757747e-05	8.027924923226e-05	8.026458090171e-05
7.661792915314e-05	7.670733612031e-05	7.666076271562e-05	7.666626333958e-05	7.668700709473e-05	7.665200973861e-05	7.661608833587e-05	7.661656127311e-05	7.661522249691e-05	7.663864380447e-05
7.203747372841e-05	7.204169378383e-05	7.197054947028e-05	7.200765685411e-05	7.199889660114e-05	7.196390652098e-05	7.199755054899e-05	7.205754081951e-05	7.207915041363e-05	7.195700891316e-05
6.692651368212e-05	6.682186358375e-05	6.690989539493e-05	6.688480789308e-05	6.685881089652e-05	6.695872434648e-05	6.690582085866e-05	6.691231828881e-05	6.689245492453e-05	6.693040631944e-05
6.102443876443e-05	6.099956954131e-05	6.105888314778e-05	6.10506394878e-05	6.107669469202e-05	6.105456122896e-05	6.104481144575e-05	6.100839891587e-05	6.104243948357e-05	6.09951930528e-05
5.455684004119e-05	5.459937165142e-05	5.458144732984e-05	5.456298822537e-05	5.454389247461e-05	5.447507282952e-05	5.462849367177e-05	5.454083657241e-05	5.465642607305e-05	5.455679274746e-05
4.748251376441e-05	4.74692460557e-05	4.743782483274e-05	4.753304529004e-05	4.737759081763e-05	4.744093166664e-05	4.743221506942e-05	4.74555818073e-05	4.734185131383e-05	4.743075260194e-05
3.935766289942e-05	3.947125878767e-05	3.935019412893e-05	3.94115668314e-05	3.94713570131e-05	3.947760706069e-05	3.943358751712e-05	3.941564500565e-05	3.950796599383e-05	3.94503113057e-05
3.126947194687e-05	3.123419810436e-05	3.12941519951e-05	3.121257395833e-05	3.119999746559e-05	3.120502151432e-05	3.118621316389e-05	3.115184154012e-05	3.119097164017e-05	3.121701956843e-05
2.263323767693e-05	2.263971691718e-05	2.271924677189e-05	2.264130853291e-05	2.267141462653e-05	2.261057306896e-05	2.270557706652e-05	2.26948341151e-05	2.260956898681e-05	2.271763332828e-05
1.385930954712e-05	1.379272634949e-05	1.382633854519e-05	1.384924144077e-05	1.384555798722e-05	1.38826235343e-05	1.379893274134e-05	1.385300674883e-05	1.385150062561e-05	1.37736024044e-05
4.846113824897e-06	4.828395503864e-06	4.784019438375e-06	4.856783107243e-06	4.971472662874e-06	4.875290869677e-06	4.807641744264e-06	4.90859065394e-06	4.877359970124e-06	4.989419267076e-06
-4.140742930758e-06	-4.147213985561e-06	-4.185404122836e-06	-4.181044914731e-06	-4.117349362787e-06	-4.229151272739e-06	-4.178364179097e-06	-4.177585196885e-06	-4.23405890615e-06	-4.258967692294e-06
-1.321822037426e-05	-1.315130339208e-05	-1.310950210609e-05	-1.323675587628e-05	-1.328049893345e-05	-1.315836834692e-05	-1.320005321759e-05	-1.31708511617e-05	-1.319741568295e-05	-1.313441953243e-05
-2.193118052674e-05	-2.188901999034e-05	-2.194358785346e-05	-2.198305446655e-05	-2.188367579947e-05	-2.196010427724e-05	-2.190074337705e-05	-2.191211751779e-05	-2.193620093749e-05	-2.197193316533e-05
-3.05697976728e-05	-3.057244612137e-05	-3.062418909394e-05	-3.05452667817e-05	-3.061261304538e-05	-3.055946945096e-05	-3.055334673263e-05	-3.055086926906e-05	-3.059169466724e-05	-3.055954221054e-05
-3.88634398405e-05	-3.889539948432e-05	-3.889929212164e-05	-3.884392936016e-05	-3.887317143381e-05	-3.883779572789e-05	-3.881205702783e-05	-3.887010825565e-05	-3.888098217431e-05	-3.888666105922e-05
-4.667532266467e-05	-4.674252704717e-05	-4.664720836445e-05	-4.667715620599e-05	-4.675231321016e-05	-4.671238275478e-05	-4.672237992054e-05	-4.674530646298e-05	-4.669712870964e-05	-4.675833042711e-05
-5.40730652574e-05	-5.403720206232e-05	-5.392480306909e-05	-5.396400592872e-05	-5.397857603384e-05	-5.399429210229e-05	-5.400980444392e-05	-5.402692477219e-05	-5.399280416896e-05	-5.400967347668e-05
-6.024973117746e-05	-6.028012285242e-05	-6.035230398993e-05	-6.032017336111e-05	-6.029925134499e-05	-6.027359631844e-05	-6.030175427441e-05	-6.028202915331e-05	-6.027386916685e-05	-6.029494761606e-05
-6.628280243604e-05	-6.623567605857e-05	-6.62904130877e-05	-6.627116817981e-05	-6.629749987042e-05	-6.623968511121e-05	-6.623973604292e-05	-6.628183473367e-05	-6.626857066294e-05	-6.631142605329e-05
-7.14962661732e-05	-7.148432632675e-05	-7.148369331844e-05	-7.143458060455e-05	-7.146871939767e-05	-7.147494761739e-05	-7.148861914175e-05	-7.149935845518e-05	-7.148616714403e-05	-7.145228300942e-05
-7.59547110647e-05	-7.591753092129e-05	-7.591763278469e-05	-7.596034993185e-05	-7.595391798532e-05	-7.597674266435e-05	-7.602739788126e-05	-7.596460636705e-05	-7.597186777275e-05	-7.600324897794e-05
-7.986833225004e-05	-7.986190030351e-05	-7.985445699887e-05	-7.98586916062e-05	-7.981351518538e-05	-7.984063995536e-05	-7.982457464095e-05	-7.982149691088e-05	-7.982063834788e-05	-7.985479169292e-05
-8.305019582622e-05	-8.305263327202e-05	-8.305937808473e-05	-8.307302050525e-05	-8.305855590152e-05	-8.302654168801e-05	-8.302322385134e-05	-8.30604476505e-05	-8.304534276249e-05	-8.303685899591e-05
-8.526458987035e-05	-8.529064507456e-05	-8.526831516065e-05	-8.525841985829e-05	-8.528008766007e-05	-8.526777673978e-05	-8.531469211448e-05	-8.526845340384e-05	-8.526910096407e-05	-8.526704914402e-05
-8.569310011808e-05	-8.568068005843e-05	-8.568828343414e-05	-8.570946374675e-05	-8.569310739404e-05	-8.569451892981e-05	-8.56779734022e-05	-8.568765042583e-05	-8.57013365021e-05	-8.570942009101e-05
-8.585163595853e-05	-8.584375609644e-05	-8.583036105847e-05	-8.582873851992e-05	-8.583988528699e-05	-8.58484490891e-05	-8.579649875173e-05	-8.585047908127e-05	-8.584684837842e-05	-8.585978503106e-05
-8.527712634532e-05	-8.521282870788e-05	-8.52679804666e-05	-8.52496814332e-05	-8.524760778528e-05	-8.522365533281e-05	-8.528045873391e-05	-8.523535507265e-05	-8.522574353265e-05	-8.522418647772e-05
-8.315371815115e-05	-8.31570578157e-05	-8.315681043314e-05	-8.315877494169e-05	-8.315721788676e-05	-8.310677367263e-05	-8.316873572767e-05	-8.318287291331e-05	-8.314964361489e-05	-8.315798186231e-05
-7.995616761036e-05	-8.00500420155e-05	-7.995771738933e-05	-7.992333848961e-05	-7.996580097824e-05	-8.003555558389e-05	-8.001409878489e-05	-8.002691174624e-05	-7.999184163054e-05	-8.005311246961e-05
-7.590339373564e-05	-7.587232539663e-05	-7.583649858134e-05	-7.585043931613e-05	-7.583975821035e-05	-7.58247988415e-05	-7.582243415527e-05	-7.584166451124e-05	-7.581486715935e-05	-7.586505671497e-05
-7.15243659215e-05	-7.146911229938e-05	-7.151190220611e-05	-7.157379150158e-05	-7.155224011512e-05	-7.154056220315e-05	-7.159615779528e-05	-7.14853304089e-05	-7.155709317885e-05	-7.150117744459e-05
-6.637509795837e-05	-6.643408414675e-05	-6.644252425758e-05	-6.636993202846e-05	-6.647939881077e-05	-6.640222272836e-05	-6.642527296208e-05	-6.64790495648e-05	-6.643405504292e-05	-6.653310265392e-05
-6.060675514163e-05	-6.057117934688e-05	-6.062374450266e-05	-6.056984057068e-05	-6.058693543309e-05	-6.058333747205e-05	-6.054822370061e-05	-6.05842215009e-05	-6.062673855922e-05	-6.049781950423e-05
-5.398495341069e-05	-5.39531611139e-05	-5.402719398262e-05	-5.401131784311e-05	-5.397967834142e-05	-5.398385837907e-05	-5.403268369264e-05	-5.403893737821e-05	-5.402330862125e-05	-5.41077060916e-05
-4.673318835557e-05	-4.673858347815e-05	-4.673186776927e-05	-4.676462776843e-05	-4.674357842305e-05	-4.678356344812e-05	-4.683124279836e-05	-4.667344910558e-05	-4.677493052441e-05	-4.670564521803e-05
-3.901996751665e-05	-3.908072176273e-05	-3.902107710019e-05	-3.904611730832e-05	-3.901453237631e-05	-3.902416938217e-05	-3.8959482481e-05	-3.905699486495e-05	-3.904756886186e-05	-3.908312282874e-05
-3.067747456953e-05	-3.070296588703e-05	-3.059262235183e-05	-3.069867671002e-05	-3.060287417611e-05	-3.06726906274e-05	-3.067585930694e-05	-3.067943907809e-05	-3.068200749112e-05	-3.066018325626e-05
-2.206090539403e-05	-2.215648237325e-05	-2.221314571216e-05	-2.214077721874e-05	-2.21226218855e-05	-2.213969673903e-05	-2.219628368039e-05	-2.208271871496e-05	-2.216308894276e-05	-2.211777609773e-05
-1.329243968939e-05	-1.326293386228e-05	-1.324561890215e-05	-1.326567507931e-05	-1.335674096481e-05	-1.324039931205e-05	-1.319846705883e-05	-1.328599410044e-05	-1.324014647253e-05	-1.326682104263e-05
-4.322974746174e-06	-4.388730303617e-06	-4.406452717376e-06	-4.28238627137e-06	-4.328705927037e-06	-4.338179223851e-06	-4.296814040572e-06	-4.384207841213e-06	-4.304823050916e-06	-4.324185738369e-06
