########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1660
file                           	Q14-079_Q_BOA_070.0A_180409_144741.dat
date                           	09/04/2018
hour                           	14:47:41
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999425e+01
main_coil_current_std(A)       	+1.996708e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.662078e-05   	  +2.477279e-07   	  +2.041108e-05   	  +6.456037e-07   	  +3.354516e-05   	  +4.392743e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.677430e-04   	  +8.075055e-06   	  -6.653287e-04   	  +2.104439e-05   
2   	  -2.556515e+00   	  +2.430983e-05   	  +1.661382e-03   	  +4.960260e-05   	  +2.556516e+00   	  +2.430985e-05   	  -3.249308e-04   	  +9.701209e-06   	  +1.000000e+00   	  +1.344772e-05   	  -6.498618e-04   	  +1.940243e-05   
3   	  -2.108546e-02   	  +2.392198e-03   	  -3.678161e-02   	  +3.339974e-03   	  +4.239674e-02   	  +3.132356e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.897284e-05   	  +1.122871e-05   	  +1.726487e-04   	  +1.567747e-05   
4   	  -6.596975e-01   	  +1.989257e-01   	  +8.640447e-01   	  +3.208516e-01   	  +1.087094e+00   	  +2.821480e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.715860e-05   	  +1.120482e-05   	  -4.866878e-05   	  +1.807250e-05   
5   	  -1.504914e+01   	  +1.696471e+01   	  +1.465805e+01   	  +1.894659e+01   	  +2.100797e+01   	  +1.795690e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.017204e-05   	  +1.146679e-05   	  -9.907692e-06   	  +1.280638e-05   
6   	  +4.217162e+04   	  +1.619068e+03   	  -1.637514e+03   	  +1.813485e+03   	  +4.220340e+04   	  +1.619379e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.420558e-04   	  +1.313233e-05   	  +1.328192e-05   	  +1.470925e-05   
7   	  -1.338339e+05   	  +1.334843e+05   	  -1.639500e+04   	  +2.176517e+05   	  +1.348343e+05   	  +1.351111e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.302637e-05   	  +1.299236e-05   	  +1.595731e-06   	  +2.118458e-05   
8   	  +4.642976e+06   	  +1.082070e+07   	  -8.186672e+06   	  +1.531173e+07   	  +9.411632e+06   	  +1.434876e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.422958e-06   	  +1.263847e-05   	  +9.561915e-06   	  +1.788394e-05   
9   	  +2.131958e+08   	  +9.191342e+08   	  -3.139856e+08   	  +1.272180e+09   	  +3.795253e+08   	  +1.172313e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.988125e-06   	  +1.288247e-05   	  +4.400727e-06   	  +1.783072e-05   
10  	  -9.119281e+12   	  +7.463409e+10   	  -1.081549e+10   	  +7.096351e+10   	  +9.119287e+12   	  +7.463409e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.533777e-03   	  +1.255276e-05   	  +1.819046e-06   	  +1.193539e-05   
11  	  +6.473149e+12   	  +7.296421e+12   	  +1.914211e+12   	  +7.521258e+12   	  +6.750249e+12   	  +7.314757e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.306466e-05   	  +1.472627e-05   	  -3.863406e-06   	  +1.518005e-05   
12  	  -1.209221e+13   	  +6.735843e+14   	  -5.487217e+13   	  +5.697962e+14   	  +5.618875e+13   	  +5.750169e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.928615e-07   	  +1.631383e-05   	  +1.328938e-06   	  +1.380014e-05   
13  	  -4.315938e+16   	  +4.884927e+16   	  -2.291964e+16   	  +4.628696e+16   	  +4.886759e+16   	  +4.829729e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.254355e-05   	  +1.419722e-05   	  +6.661149e-06   	  +1.345253e-05   
14  	  +1.926408e+20   	  +2.478613e+18   	  +3.692165e+18   	  +4.209849e+18   	  +1.926762e+20   	  +2.479471e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.718538e-04   	  +8.644412e-06   	  -1.287679e-05   	  +1.468227e-05   
15  	  -2.614119e+19   	  +2.035959e+20   	  -7.540638e+19   	  +3.681640e+20   	  +7.980905e+19   	  +3.541889e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.094021e-06   	  +8.520728e-06   	  +3.155860e-06   	  +1.540810e-05   

magnetic_center_x(um) 	-10.413
magnetic_center_y(um) 	-7.984


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.09942184281e-05	1.112569771067e-05	1.099640940083e-05	1.087947293854e-05	1.061662896973e-05	1.092738057196e-05	1.034655542753e-05	1.053013693308e-05	1.101006910176e-05	1.058916495822e-05
3.15546640195e-05	3.184078741469e-05	3.1894807762e-05	3.195216777385e-05	3.21872648783e-05	3.206961264368e-05	3.226319677196e-05	3.215960896341e-05	3.184556771885e-05	3.211400326109e-05
5.314063673723e-05	5.293720460031e-05	5.266864900477e-05	5.24565402884e-05	5.292772038956e-05	5.275190051179e-05	5.307973697199e-05	5.271086047287e-05	5.309816697263e-05	5.270300971461e-05
7.333879329963e-05	7.350280793617e-05	7.353864930337e-05	7.363512850134e-05	7.303131133085e-05	7.349201769102e-05	7.307129271794e-05	7.355321577052e-05	7.308490603464e-05	7.345557241933e-05
9.285028500017e-05	9.292749746237e-05	9.308588050772e-05	9.324454731541e-05	9.319521632278e-05	9.28591034608e-05	9.319732635049e-05	9.303326078225e-05	9.324953862233e-05	9.299073280999e-05
0.0001116783096222	0.000111741173896	0.0001114408514695	0.0001116129860748	0.000111780493171	0.0001118085856433	0.0001112585450755	0.0001115719351219	0.0001114027545555	0.0001117206702475
0.0001283383608097	0.0001279803400394	0.0001283896999666	0.0001280225696974	0.0001282040902879	0.0001281946169911	0.0001284666941501	0.0001283944729948	0.0001284018362639	0.000128196523292
0.0001442280918127	0.000144282632391	0.0001442268840037	0.0001442090433557	0.0001439286861569	0.0001442281063646	0.0001441887725377	0.0001440014020773	0.0001440303894924	0.000144179968629
0.0001577764778631	0.0001579098025104	0.0001577612711117	0.0001580332027515	0.0001580961106811	0.000157993476023	0.000157888585818	0.0001579745585332	0.0001580324315	0.0001579481904628
0.0001703247107798	0.0001702277077129	0.0001702892186586	0.0001701158471406	0.000170174127561	0.000170013634488	0.0001703007292235	0.0001700198336039	0.0001700706925476	0.0001701209985185
0.0001806051877793	0.0001806517684599	0.0001806386717362	0.0001805581559893	0.0001806347863749	0.0001806503569242	0.0001804901694413	0.0001806912769098	0.0001806475484045	0.000180633054697
0.0001897501060739	0.0001898127229651	0.0001898422051454	0.0001898593036458	0.0001899115159176	0.0001898764021462	0.0001899653434521	0.0001898347982205	0.0001899047347251	0.0001899145718198
0.000198318855837	0.0001983200054383	0.000198245383217	0.0001983036054298	0.0001982470566873	0.000198228561203	0.0001981713721761	0.0001982743560802	0.000198280060431	0.0001982654066524
0.0002021270338446	0.0002021643304033	0.0002021815889748	0.0002021880645771	0.0002021420223173	0.0002021487744059	0.0002022257685894	0.000202178125619	0.0002021967811743	0.000202150826226
0.000203819363378	0.0002037734084297	0.0002038014063146	0.000203837727895	0.0002038584643742	0.0002038228412857	0.0002037643280346	0.0002038376114797	0.0002038050879491	0.0002037894009845
0.0002040414547082	0.0002040507679339	0.0002040413528448	0.0002039601822617	0.0002039470855379	0.0002040220133495	0.0002040741237579	0.0002039770624833	0.0002039544924628	0.0002039852552116
0.0002029075985774	0.0002029421448242	0.0002029200113611	0.0002029993629549	0.0002029118477367	0.0002029955940088	0.0002028974122368	0.0002029904280789	0.0002030482282862	0.0002029697789112
0.0001979148073588	0.0001978415530175	0.0001978687796509	0.0001978187210625	0.0001978509826586	0.0001977527426789	0.0001979184598895	0.0001977466163225	0.0001977628999157	0.0001979120570468
0.0001894845918287	0.000189570884686	0.0001896213943837	0.0001894801389426	0.0001896503817989	0.0001896362373373	0.0001894721353892	0.0001896482135635	0.0001895638561109	0.0001894843735499
0.000180795788765	0.000180830800673	0.0001808105735108	0.0001809834648157	0.00018091542006	0.0001808431698009	0.0001809901295928	0.0001807920489227	0.0001809805689845	0.0001808626257116
0.0001703673187876	0.0001701719447738	0.0001702033623587	0.0001703390735202	0.0001700507418718	0.0001702716690488	0.0001700030406937	0.0001704030873952	0.0001700697321212	0.0001702577574179
0.0001579753152328	0.0001580762473168	0.000158273280249	0.0001579373783898	0.0001580242096679	0.0001579172094353	0.0001582779223099	0.0001579610834597	0.000158215421834	0.0001579139643582
0.000143850731547	0.0001442986249458	0.0001437199825887	0.000143887809827	0.0001443050859962	0.0001441711065127	0.0001437866158085	0.0001440622290829	0.0001438779290766	0.0001440914202249
0.000128939645947	0.0001283903111471	0.0001285720209125	0.0001285124017159	0.0001283807941945	0.0001284803147428	0.0001289099891437	0.0001286248443648	0.0001286327897105	0.0001287549093831
0.0001116354978876	0.0001118977379519	0.000112029054435	0.0001117562205764	0.0001117942956625	0.0001118389773183	0.0001116531857406	0.0001117652864195	0.0001117795764003	0.0001115814375225
9.289991430705e-05	9.281199163524e-05	9.28851441131e-05	9.33584451559e-05	9.295219206251e-05	9.293520270148e-05	9.293354378315e-05	9.298732766183e-05	9.297295036959e-05	9.314146882389e-05
7.378405280178e-05	7.321668817895e-05	7.32831977075e-05	7.343007746385e-05	7.375250424957e-05	7.325312617468e-05	7.330756488955e-05	7.323599857045e-05	7.337763236137e-05	7.323204772547e-05
5.270258043311e-05	5.316264287103e-05	5.297260941006e-05	5.276693264022e-05	5.274707291392e-05	5.324891390046e-05	5.294006405165e-05	5.310640699463e-05	5.307744504535e-05	5.297939060256e-05
3.209373244317e-05	3.216926779714e-05	3.25711662299e-05	3.222754457965e-05	3.2039861253e-05	3.209801070625e-05	3.2284991903e-05	3.199022103217e-05	3.218335041311e-05	3.241873491788e-05
1.115308168664e-05	1.132305533247e-05	1.072433678928e-05	1.089999750548e-05	1.10203791337e-05	1.115405575547e-05	1.097079984902e-05	1.130387954618e-05	1.100527788367e-05	1.071296628652e-05
-1.063709351001e-05	-1.070198050002e-05	-1.042206531565e-05	-1.038146729115e-05	-1.02573494587e-05	-1.058347424987e-05	-1.018616876536e-05	-1.057648751157e-05	-1.030350722431e-05	-1.026250629366e-05
-3.185988680343e-05	-3.170166382915e-05	-3.14261924359e-05	-3.138413012493e-05	-3.207677946193e-05	-3.163079600199e-05	-3.202843436156e-05	-3.158384060953e-05	-3.196758552804e-05	-3.176425161655e-05
-5.25942123204e-05	-5.292416972225e-05	-5.31896330358e-05	-5.315066300682e-05	-5.288756801747e-05	-5.302506542648e-05	-5.254854477243e-05	-5.302311910782e-05	-5.264097126201e-05	-5.295688242768e-05
-7.327507046284e-05	-7.324715261348e-05	-7.312779780477e-05	-7.322990131797e-05	-7.262611325132e-05	-7.281218859134e-05	-7.32797125238e-05	-7.291177462321e-05	-7.315375842154e-05	-7.288709457498e-05
-9.225455141859e-05	-9.212343866238e-05	-9.227660484612e-05	-9.249410504708e-05	-9.263772517443e-05	-9.268009307561e-05	-9.230909927282e-05	-9.260586375603e-05	-9.234923345502e-05	-9.262928506359e-05
-0.0001112206518883	-0.0001112378522521	-0.0001111938327085	-0.000111154440674	-0.0001112849713536	-0.0001111537276302	-0.0001113032194553	-0.0001110765879275	-0.0001112756945076	-0.0001110798184527
-0.0001287542836508	-0.0001285426260438	-0.0001288113853661	-0.0001282372395508	-0.0001286956539843	-0.000128611427499	-0.0001285826583626	-0.0001287411869271	-0.000128604893689	-0.0001285223988816
-0.0001433528377675	-0.000143749959534	-0.0001434677687939	-0.0001437768951291	-0.0001432946737623	-0.0001435817102902	-0.0001436465390725	-0.0001434779842384	-0.0001436290476704	-0.0001436896563973
-0.0001574620400788	-0.0001572983601363	-0.0001571474567754	-0.0001573228946654	-0.0001574011403136	-0.0001571164320922	-0.0001571583707118	-0.0001572506735101	-0.0001571570610395	-0.0001571890461491
-0.0001695483078947	-0.0001695435639704	-0.0001697293337202	-0.0001695980754448	-0.0001696484105196	-0.0001697580737527	-0.0001697273401078	-0.0001696604595054	-0.0001697720144875	-0.0001696398248896
-0.000180693808943	-0.0001807947264751	-0.0001807858352549	-0.0001807413354982	-0.0001806779764593	-0.0001807022490539	-0.0001806536020013	-0.0001807562803151	-0.0001806870277505	-0.0001808027736843
-0.000189928454347	-0.0001897922047647	-0.0001897114561871	-0.0001897914917208	-0.0001899147609947	-0.0001899576745927	-0.0001899675116874	-0.0001899449707707	-0.0001899138733279	-0.0001897936017485
-0.0001967787829926	-0.0001968831784325	-0.0001969075383386	-0.0001969555014512	-0.0001968111901078	-0.000196716238861	-0.0001966898125829	-0.000196741646505	-0.000196743523702	-0.0001968898286577
-0.0002022911357926	-0.0002022339322139	-0.0002022251428571	-0.0002022017288255	-0.0002022970147664	-0.000202290044399	-0.000202312527108	-0.0002022392727667	-0.0002022604021477	-0.0002021978289122
-0.0002037151280092	-0.0002037197555183	-0.0002037612575805	-0.0002037251688307	-0.0002036772057181	-0.000203718591365	-0.0002037301455857	-0.0002037235972239	-0.0002037521480815	-0.0002037425583694
-0.0002039476676146	-0.0002039880491793	-0.0002039427054115	-0.0002039437531494	-0.0002039334212895	-0.0002040269464487	-0.0002039558021352	-0.0002039301471086	-0.0002038835518761	-0.0002039075770881
-0.0002020032843575	-0.0002021139662247	-0.0002019877865678	-0.0002020865649683	-0.0002019967359956	-0.0002020185056608	-0.0002020290412474	-0.0002020146348514	-0.0002021029504249	-0.0002020320971496
-0.0001972259196918	-0.000197047193069	-0.0001972018362721	-0.0001970851735678	-0.0001971765450435	-0.0001970944576897	-0.0001971169695025	-0.0001970307494048	-0.0001970362209249	-0.00019711018831
-0.0001900632632896	-0.0001901377981994	-0.0001901747018564	-0.0001900454080896	-0.0001902475050883	-0.0001900917559396	-0.0001901109353639	-0.0001902611693367	-0.0001901734794956	-0.0001901992509374
-0.0001802350307116	-0.0001802905171644	-0.0001801957841963	-0.0001802724873414	-0.0001801210455596	-0.0001803717022995	-0.0001804065977922	-0.0001802406040952	-0.0001803854393074	-0.0001803493069019
-0.0001697505649645	-0.0001695583050605	-0.0001696574472589	-0.0001699269778328	-0.0001698051055428	-0.0001695750106592	-0.0001695918763289	-0.0001698311389191	-0.0001696838007774	-0.0001695170794846
-0.0001573601621203	-0.0001577727671247	-0.0001576204667799	-0.0001572949404363	-0.0001575015776325	-0.0001576279755682	-0.0001575983915245	-0.0001573059125803	-0.0001573344052304	-0.0001575179485371
-0.0001442842767574	-0.0001438443578081	-0.0001439254992874	-0.0001439636980649	-0.0001439806364942	-0.0001439171319362	-0.0001438500767108	-0.0001440241612727	-0.0001441453350708	-0.0001439813204342
-0.0001284623140236	-0.0001285609323531	-0.0001284618192585	-0.0001285194302909	-0.0001284575555474	-0.00012859304843	-0.0001287479535677	-0.0001285001198994	-0.0001284039462917	-0.0001285897014895
-0.0001108439173549	-0.0001109930381062	-0.000111090237624	-0.0001114467886509	-0.0001110953307943	-0.0001110540033551	-0.0001108096912503	-0.0001111239471356	-0.0001111048040912	-0.0001110636512749
-9.285889973398e-05	-9.247655543732e-05	-9.272967872676e-05	-9.24542764551e-05	-9.261891682399e-05	-9.245622641174e-05	-9.282406972488e-05	-9.252109157387e-05	-9.253153257305e-05	-9.245827823179e-05
-7.289437780855e-05	-7.333832763834e-05	-7.291830115719e-05	-7.295635441551e-05	-7.288055348909e-05	-7.328535866691e-05	-7.29272942408e-05	-7.335432019318e-05	-7.301858568098e-05	-7.326925697271e-05
-5.309747211868e-05	-5.272598355077e-05	-5.27024785697e-05	-5.273598071653e-05	-5.317957038642e-05	-5.255436917651e-05	-5.27511438122e-05	-5.245084685157e-05	-5.285798761179e-05	-5.28011150891e-05
-3.166455280734e-05	-3.172396463924e-05	-3.226713306503e-05	-3.220045982744e-05	-3.166727765347e-05	-3.199744969606e-05	-3.183668741258e-05	-3.196353281965e-05	-3.168742114212e-05	-3.17130543408e-05
-1.028983479046e-05	-1.067557332135e-05	-1.023412914947e-05	-1.013890960166e-05	-1.013851306197e-05	-1.045789576892e-05	-1.028594670061e-05	-1.025608162308e-05	-1.061251259671e-05	-1.062526371243e-05
1.066612821887e-05	1.129471729655e-05	1.117509236792e-05	1.105051887862e-05	1.069817881216e-05	1.112244262913e-05	1.081092523236e-05	1.076342505257e-05	1.110340599553e-05	1.124156642618e-05
3.241232116125e-05	3.211332295905e-05	3.219272912247e-05	3.200177525287e-05	3.212709634681e-05	3.190564530087e-05	3.238161662011e-05	3.223545354558e-05	3.208067209926e-05	3.206133260392e-05
5.299365147948e-05	5.297357347445e-05	5.261752085062e-05	5.304875958245e-05	5.329463601811e-05	5.331303691491e-05	5.273535862216e-05	5.289371983963e-05	5.311268614605e-05	5.292008427205e-05
7.346234633587e-05	7.371549145319e-05	7.384017226286e-05	7.372011896223e-05	7.334751717281e-05	7.336936687352e-05	7.374538836302e-05	7.385434582829e-05	7.336397538893e-05	7.376229768852e-05
9.35512362048e-05	9.295144263888e-05	9.347430022899e-05	9.33785631787e-05	9.340915858047e-05	9.351240441902e-05	9.31261893129e-05	9.318456432084e-05	9.350953769172e-05	9.324322309112e-05
0.0001115762424888	0.0001120690067182	0.0001118996515288	0.0001114702754421	0.0001119347871281	0.0001119600201491	0.0001119407825172	0.000112058398372	0.000111709421617	0.0001120135057135
0.000128667379613	0.000128547224449	0.000128153260448	0.0001287108898396	0.0001282678567804	0.0001282615121454	0.0001284104946535	0.000128328698338	0.0001286890037591	0.0001283701712964
0.0001444978988729	0.0001443279907107	0.0001446839305572	0.0001445861562388	0.0001444786757929	0.0001445617963327	0.0001445028901799	0.0001445578236599	0.0001443206710974	0.0001443012588425
0.0001580188109074	0.0001584101992194	0.0001582748664077	0.0001581015094416	0.000158353781444	0.0001581145625096	0.0001582874829182	0.0001580324606039	0.0001583519187989	0.0001584328711033
0.0001706630137051	0.0001704457390588	0.000170471626916	0.0001705027825665	0.0001703806192381	0.0001705515460344	0.0001704503811197	0.0001706187904347	0.0001703770103632	0.0001704272144707
0.0001809003006201	0.0001808628439903	0.0001808215893107	0.0001809548557503	0.0001809307723306	0.0001809243840398	0.0001809520181268	0.0001808183733374	0.0001809484092519	0.0001808930101106
0.0001901367213577	0.000190231774468	0.0001902641379274	0.0001902804069687	0.0001902359072119	0.0001901967043523	0.0001902172807604	0.000190353821381	0.0001901682408061	0.0001902160729514
0.0001987352443393	0.0001985748676816	0.0001986955030588	0.0001985158887692	0.0001985771232285	0.0001986707065953	0.0001986743154703	0.0001985306735151	0.0001986827846849	0.0001986076968024
0.0002026508445852	0.0002027578884736	0.0002026663423749	0.0002027282607742	0.0002027487644227	0.000202653624001	0.000202611045097	0.0002027805312537	0.0002026500005741	0.00020267679065
0.0002042743144557	0.000204228432267	0.0002042319683824	0.0002042730484391	0.0002042370761046	0.0002042190171778	0.0002042497362709	0.0002042319829343	0.0002042833075393	0.0002042235864792
0.0002043661952484	0.0002044306602329	0.0002044624270638	0.0002043632266577	0.0002043895074166	0.000204422060051	0.0002044161374215	0.000204344134545	0.0002043645945378	0.0002043998829322
0.0002034167264355	0.0002033552445937	0.0002034109638771	0.0002034346834989	0.0002034303324763	0.0002034720091615	0.000203429692192	0.0002034770004684	0.0002033484779531	0.0002033895871136
0.0001983664260479	0.00019829980738	0.0001983129332075	0.0001982670364669	0.0001983708934858	0.0001982904359465	0.0001983393449336	0.0001983169058803	0.0001984684058698	0.0001984404079849
0.0001900100760395	0.0001901441573864	0.0001899405178847	0.0001901695213746	0.0001901086361613	0.000189958664123	0.0001900041970657	0.0001900059432955	0.0001899492344819	0.0001898811169667
0.0001813740382204	0.000181260285899	0.0001813810813474	0.0001812748087104	0.0001812192349462	0.0001814938732423	0.0001813082490116	0.0001812517875805	0.0001814291754272	0.0001813718408812
0.0001706718758214	0.0001705058384687	0.0001708192139631	0.0001706048933556	0.0001705832837615	0.000170504063135	0.0001706431648927	0.0001707382325549	0.0001704996539047	0.0001707449555397
0.0001585255231475	0.0001588547456777	0.0001585092977621	0.0001586998405401	0.0001587308797752	0.0001586702273926	0.0001585704594618	0.0001586032740306	0.000158839582582	0.0001584815327078
0.000144636593177	0.0001442527718609	0.0001445221714675	0.0001445108064217	0.0001443622313673	0.0001445016969228	0.0001445782691007	0.0001446111418772	0.0001443863002351	0.0001446389360353
0.0001289258507313	0.0001290559448535	0.0001290001528105	0.0001289381762035	0.000129209482111	0.0001288483326789	0.0001288818748435	0.0001290619838983	0.0001291787048103	0.0001288593193749
0.0001121401437558	0.0001124645932578	0.0001121987952502	0.0001122721732827	0.0001121186360251	0.0001125385897467	0.0001124996560975	0.0001121570458054	0.0001121335444623	0.000112224908662
9.377083915751e-05	9.326964936918e-05	9.396946552442e-05	9.3694710813e-05	9.336892981082e-05	9.335270442534e-05	9.324470738648e-05	9.362512355438e-05	9.353134373669e-05	9.370797488373e-05
7.370569801424e-05	7.41375843063e-05	7.355606066994e-05	7.369597005891e-05	7.408606325043e-05	7.376671419479e-05	7.410960824927e-05	7.368398655672e-05	7.374976121355e-05	7.365777855739e-05
5.319917545421e-05	5.336481990525e-05	5.317465911503e-05	5.327078179107e-05	5.319739648257e-05	5.38492204214e-05	5.313435030985e-05	5.352958032745e-05	5.355304892873e-05	5.352305015549e-05
3.298986484879e-05	3.235163603676e-05	3.25480432366e-05	3.30126422341e-05	3.282706529717e-05	3.235384792788e-05	3.273197944509e-05	3.238081990276e-05	3.236460906919e-05	3.252395254094e-05
1.112120025937e-05	1.176021214633e-05	1.129801785282e-05	1.108336800826e-05	1.134846297646e-05	1.11711997306e-05	1.128138683271e-05	1.152827826445e-05	1.156973394245e-05	1.128478925239e-05
-1.020596209855e-05	-1.024925677484e-05	-9.420747119293e-06	-1.021835396386e-05	-1.023903769237e-05	-9.811421477934e-06	-1.002966564556e-05	-1.020379932015e-05	-1.022973901854e-05	-9.828855581873e-06
-3.10831128445e-05	-3.161108543281e-05	-3.173928053002e-05	-3.123041824438e-05	-3.127054515062e-05	-3.177165490342e-05	-3.15287761623e-05	-3.133002246614e-05	-3.136182567687e-05	-3.167499016854e-05
-5.275372677715e-05	-5.211540337768e-05	-5.26286639797e-05	-5.262188642519e-05	-5.267668529996e-05	-5.247565059108e-05	-5.248933666735e-05	-5.256540316623e-05	-5.260520629236e-05	-5.235969729256e-05
-7.290829671547e-05	-7.308565545827e-05	-7.27852457203e-05	-7.288919005077e-05	-7.247849862324e-05	-7.258205732796e-05	-7.269598427229e-05	-7.25879217498e-05	-7.264046871569e-05	-7.279931014637e-05
-9.197508916259e-05	-9.22732433537e-05	-9.232646698365e-05	-9.223398228642e-05	-9.236653568223e-05	-9.240156941814e-05	-9.237055928679e-05	-9.233725722879e-05	-9.245907858713e-05	-9.225894609699e-05
-0.0001110746525228	-0.0001107159332605	-0.0001105481933337	-0.000110785207653	-0.000111050067062	-0.0001109050062951	-0.0001108040669351	-0.0001108991054934	-0.0001108003561967	-0.0001108296200982
-0.000128414700157	-0.0001286359183723	-0.0001286831102334	-0.0001285658363486	-0.0001282696321141	-0.000128215746372	-0.0001285588514293	-0.0001284027239308	-0.0001285762846237	-0.0001285745674977
-0.0001433429861208	-0.0001434930454707	-0.0001435306621715	-0.0001434627338313	-0.0001435761369066	-0.0001436032325728	-0.0001432794961147	-0.0001435452722944	-0.0001432953722542	-0.0001433403522242
-0.0001573532063048	-0.0001570754830027	-0.000157221860718	-0.000156980851898	-0.0001570561435074	-0.0001571649336256	-0.0001573294139234	-0.0001571131724631	-0.000157375499839	-0.000157291200594
-0.0001693023368716	-0.0001696760009509	-0.0001694901002338	-0.0001696941471891	-0.0001696421240922	-0.0001695215905784	-0.0001694808888715	-0.0001696655235719	-0.0001694127131486	-0.0001694770617178
-0.0001807449443731	-0.0001807002408896	-0.0001805019419407	-0.000180685063242	-0.000180599236046	-0.0001807593653211	-0.0001806984801078	-0.0001805845822673	-0.0001807148655644	-0.0001805648207664
-0.0001899225608213	-0.0001897533220472	-0.0001899758790387	-0.0001897443289636	-0.0001898672926473	-0.0001897141919471	-0.0001897510082927	-0.0001899227791	-0.000189762446098	-0.0001899401977425
-0.0001967866410268	-0.0001968642463908	-0.0001968926080735	-0.0001968973665498	-0.0001969189470401	-0.0001969312725123	-0.0001969461445697	-0.0001968156575458	-0.0001969072618522	-0.0001968372962438
-0.0002022875414696	-0.0002022731350735	-0.0002022317494266	-0.0002022506232606	-0.0002022124244832	-0.0002022552798735	-0.0002021703694481	-0.0002022684639087	-0.0002021887485171	-0.0002022458356805
-0.0002036107034655	-0.0002035787620116	-0.0002035701763816	-0.00020356461755	-0.0002035976795014	-0.0002035080833593	-0.0002036498044617	-0.0002035830548266	-0.0002036555524683	-0.0002035846700892
-0.0002039242826868	-0.0002039191895165	-0.000203913601581	-0.0002039613464149	-0.0002039558603428	-0.0002039836108452	-0.0002039605460595	-0.0002039312385023	-0.0002038943930529	-0.0002039461687673
-0.0002022128319368	-0.0002021940308623	-0.0002021855179919	-0.0002021126856562	-0.0002021744294325	-0.0002021495020017	-0.0002021317341132	-0.0002022113476414	-0.0002021624532063	-0.0002022114786087
-0.0001972359023057	-0.0001971742021851	-0.000197197572561	-0.0001972325408133	-0.0001972216414288	-0.0001972148893401	-0.0001972460886464	-0.0001971436577151	-0.0001972397294594	-0.0001972054014914
-0.0001900609495351	-0.0001901055802591	-0.0001900962815853	-0.0001901671348605	-0.0001901127252495	-0.0001897659094539	-0.0001900862844195	-0.0001901785726659	-0.0001901343639474	-0.0001900179631775
-0.0001805398496799	-0.0001804060739232	-0.0001806199288694	-0.0001804611238185	-0.0001804029743653	-0.0001806806394598	-0.0001804658968467	-0.0001804702624213	-0.0001804806815926	-0.000180607647053
-0.0001697024708847	-0.0001699492859188	-0.0001695964019746	-0.0001696888066363	-0.0001699364365777	-0.0001702070730971	-0.0001698088890407	-0.000169818449649	-0.0001698045234662	-0.0001696780527709
-0.0001575065398356	-0.0001574219786562	-0.0001575111964485	-0.0001575495989528	-0.0001574440248078	-0.0001572131150169	-0.0001575667847646	-0.0001575909700477	-0.0001575306960149	-0.0001576087524882
-0.0001441530766897	-0.0001440886262571	-0.0001441497151973	-0.0001444065419491	-0.0001442702341592	-0.0001443645887775	-0.0001441301719751	-0.0001440533087589	-0.0001441559143132	-0.0001442499051336
-0.000128530402435	-0.0001288690255024	-0.000128897067043	-0.000128509636852	-0.0001285106845899	-0.0001283970632358	-0.0001285365433432	-0.0001287555205636	-0.0001285404578084	-0.0001285299367737
-0.0001114087790484	-0.0001109282529796	-0.0001111435703933	-0.0001109919176088	-0.0001111546807806	-0.0001111312012654	-0.000111304303573	-0.0001110371231334	-0.0001112784375437	-0.0001112781974371
-9.276897617383e-05	-9.294811752625e-05	-9.269222209696e-05	-9.286410204368e-05	-9.300099191023e-05	-9.342926932732e-05	-9.274944022764e-05	-9.30285314098e-05	-9.277962817578e-05	-9.278373181587e-05
-7.308863132494e-05	-7.331517554121e-05	-7.30799511075e-05	-7.348147482844e-05	-7.29612656869e-05	-7.274511881405e-05	-7.327643106692e-05	-7.288508641068e-05	-7.326662307605e-05	-7.321491284529e-05
-5.323397635948e-05	-5.275473085931e-05	-5.307313040248e-05	-5.268118184176e-05	-5.323437289917e-05	-5.29776843905e-05	-5.278860771796e-05	-5.320602213033e-05	-5.278534081299e-05	-5.283957216307e-05
-3.179220220773e-05	-3.203226151527e-05	-3.224190731999e-05	-3.196626857971e-05	-3.175680467393e-05	-3.205816392438e-05	-3.213808304281e-05	-3.174129960826e-05	-3.2152813219e-05	-3.213675881852e-05
-1.083621282305e-05	-1.07776859295e-05	-1.032998443407e-05	-1.066079948941e-05	-1.078038440028e-05	-1.028870701703e-05	-1.045356293616e-05	-1.083064125851e-05	-1.043510746968e-05	-1.061338844011e-05
