########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1283
file                           	Q14-070_Q_BOA_010.0A_180406_125452.dat
date                           	06/04/2018
hour                           	12:54:52
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.093304e-06   	  +1.647971e-07   	  +6.526232e-06   	  +2.004068e-07   	  +6.853731e-06   	  +1.973569e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.487186e-04   	  +3.532570e-05   	  -1.398956e-03   	  +4.295898e-05   
2   	  -3.887563e-01   	  +1.133837e-05   	  +2.599232e-04   	  +1.048067e-05   	  +3.887564e-01   	  +1.133837e-05   	  -3.343008e-04   	  +1.347974e-05   	  +1.000000e+00   	  +4.124659e-05   	  -6.686014e-04   	  +2.695948e-05   
3   	  -3.304872e-02   	  +7.199533e-04   	  -1.023766e-02   	  +1.092335e-03   	  +3.459808e-02   	  +7.598833e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.020137e-03   	  +2.222330e-05   	  +3.160128e-04   	  +3.371783e-05   
4   	  +3.501356e-02   	  +6.235939e-02   	  +1.632718e-02   	  +9.798815e-02   	  +3.863323e-02   	  +7.006480e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.296926e-05   	  +2.309866e-05   	  -6.047856e-06   	  +3.629598e-05   
5   	  -2.573029e+01   	  +5.694463e+00   	  +4.464277e+00   	  +8.549281e+00   	  +2.611470e+01   	  +5.797864e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.143693e-04   	  +2.531157e-05   	  -1.984323e-05   	  +3.800107e-05   
6   	  +1.483320e+03   	  +7.726947e+02   	  +4.657755e+01   	  +8.321827e+02   	  +1.484051e+03   	  +7.727555e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.911945e-05   	  +4.121501e-05   	  -2.483994e-06   	  +4.438806e-05   
7   	  +4.100635e+04   	  +5.017884e+04   	  +4.097086e+04   	  +9.892041e+04   	  +5.796664e+04   	  +7.841196e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.624749e-05   	  +3.211806e-05   	  -2.622415e-05   	  +6.331617e-05   
8   	  -6.254446e+06   	  +6.068444e+06   	  -1.640720e+05   	  +7.060190e+06   	  +6.256598e+06   	  +6.069181e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.803930e-05   	  +4.661088e-05   	  +1.260143e-06   	  +5.422835e-05   
9   	  +5.719712e+07   	  +5.817974e+08   	  +1.998698e+08   	  +4.155022e+08   	  +2.078929e+08   	  +4.303439e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.271926e-06   	  +5.362447e-05   	  -1.842195e-05   	  +3.829699e-05   
10  	  -1.367204e+12   	  +4.058298e+10   	  +2.387697e+09   	  +6.182548e+10   	  +1.367206e+12   	  +4.058306e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.512187e-03   	  +4.488659e-05   	  -2.640547e-06   	  +6.838171e-05   
11  	  +7.742440e+11   	  +3.538045e+12   	  +4.533985e+11   	  +3.970622e+12   	  +8.972313e+11   	  +3.653381e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.027668e-05   	  +4.695881e-05   	  -6.017393e-06   	  +5.270020e-05   
12  	  -1.072468e+14   	  +1.596429e+14   	  -1.013892e+14   	  +1.547886e+14   	  +1.475861e+14   	  +1.573706e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.708132e-05   	  +2.542638e-05   	  +1.614816e-05   	  +2.465324e-05   
13  	  -2.308494e+16   	  +2.987127e+16   	  -2.933940e+15   	  +2.070094e+16   	  +2.327064e+16   	  +2.974762e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.412089e-05   	  +5.709130e-05   	  +5.607473e-06   	  +3.956456e-05   
14  	  +2.891448e+19   	  +2.029783e+18   	  +6.898956e+16   	  +2.153918e+18   	  +2.891456e+19   	  +2.029784e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.631520e-04   	  +4.655295e-05   	  -1.582158e-06   	  +4.939997e-05   
15  	  +2.231920e+19   	  +1.292644e+20   	  -1.247445e+19   	  +1.864006e+20   	  +2.556870e+19   	  +1.449218e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.142619e-06   	  +3.557605e-05   	  +3.433338e-06   	  +5.130103e-05   

magnetic_center_x(um) 	5.385
magnetic_center_y(um) 	16.787


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.895853984024e-06	1.846817667683e-06	1.928626716108e-06	1.887405915113e-06	1.852229388533e-06	1.906566126308e-06	1.915850589285e-06	1.903357997435e-06	1.895823970699e-06	1.900314373415e-06
5.092468200019e-06	5.09819801664e-06	5.051495008956e-06	5.085728844278e-06	5.1070023801e-06	5.032706667407e-06	5.080169557914e-06	5.062555374025e-06	5.075406534161e-06	5.164539743419e-06
8.369214810955e-06	8.358563718502e-06	8.406014785578e-06	8.294792678498e-06	8.325135240739e-06	8.32612386148e-06	8.319197149831e-06	8.316568710143e-06	8.345146852662e-06	8.258333764388e-06
1.138013431046e-05	1.138981497206e-05	1.130429882323e-05	1.138140487456e-05	1.139254982263e-05	1.143125427916e-05	1.134454578278e-05	1.134163630923e-05	1.130783857661e-05	1.143006738857e-05
1.441537187929e-05	1.442491247872e-05	1.441395124857e-05	1.436016100342e-05	1.438724575564e-05	1.441225231247e-05	1.441101721866e-05	1.44247087519e-05	1.444051213184e-05	1.440133473807e-05
1.721206899674e-05	1.722385422909e-05	1.712109406071e-05	1.72486561496e-05	1.725202855596e-05	1.724819958326e-05	1.7245154595e-05	1.725928814267e-05	1.725639413053e-05	1.718075327517e-05
1.979142871278e-05	1.97980170924e-05	1.987703944906e-05	1.979885382752e-05	1.97765930352e-05	1.980095112231e-05	1.981207424251e-05	1.977405918296e-05	1.979615262826e-05	1.978918226087e-05
2.217993096565e-05	2.214749110863e-05	2.220501664851e-05	2.214775122411e-05	2.218958979938e-05	2.22096186917e-05	2.217848668806e-05	2.220561327704e-05	2.217839028162e-05	2.219784073532e-05
2.422694706183e-05	2.427537219774e-05	2.427082290524e-05	2.42675505433e-05	2.424364902254e-05	2.424930971756e-05	2.429774940538e-05	2.425358070468e-05	2.425568527542e-05	2.425629827485e-05
2.615229641378e-05	2.610781484691e-05	2.614066579554e-05	2.611441050249e-05	2.615543235152e-05	2.609393050079e-05	2.61187342403e-05	2.613141441543e-05	2.614024379e-05	2.612837488414e-05
2.774756285362e-05	2.773257619992e-05	2.773518463073e-05	2.775239227049e-05	2.775274697342e-05	2.777166446322e-05	2.774946915451e-05	2.774631866487e-05	2.774867971311e-05	2.774241511361e-05
2.916111043305e-05	2.915575896623e-05	2.914844662882e-05	2.916250014096e-05	2.914377910201e-05	2.912525633292e-05	2.914494507422e-05	2.914029573731e-05	2.913547177741e-05	2.915591903729e-05
3.036084126506e-05	3.036363159481e-05	3.035641384486e-05	3.034814835701e-05	3.037100213987e-05	3.037292299268e-05	3.034276232938e-05	3.035071677004e-05	3.036367343157e-05	3.037416718144e-05
3.097872104263e-05	3.098002707702e-05	3.097492299275e-05	3.098160595982e-05	3.097346416325e-05	3.099777313764e-05	3.0992217944e-05	3.097855005763e-05	3.099303648924e-05	3.098130400758e-05
3.125127841486e-05	3.124086288153e-05	3.124479553662e-05	3.123143687844e-05	3.124655631837e-05	3.124519935227e-05	3.124888826278e-05	3.125445800833e-05	3.123777423752e-05	3.124947761535e-05
3.126958836219e-05	3.125993680442e-05	3.125799048576e-05	3.125514194835e-05	3.124919021502e-05	3.124800423393e-05	3.125176226604e-05	3.124955765088e-05	3.125841612928e-05	3.124944487354e-05
3.105782161583e-05	3.106810618192e-05	3.106147414655e-05	3.106138319708e-05	3.107488373644e-05	3.109262615908e-05	3.108704913757e-05	3.107203519903e-05	3.10790092044e-05	3.107965312665e-05
3.033259417862e-05	3.030679363292e-05	3.029656727449e-05	3.030519474123e-05	3.030600964848e-05	3.028849459952e-05	3.032597305719e-05	3.03064189211e-05	3.029001709365e-05	3.029487743333e-05
2.907670932473e-05	2.909179966082e-05	2.905381188612e-05	2.906896406785e-05	2.910137118306e-05	2.907313864853e-05	2.905325709435e-05	2.907507951022e-05	2.907092675741e-05	2.909241811722e-05
2.773122105282e-05	2.775808206934e-05	2.775725261017e-05	2.774173299258e-05	2.773918640742e-05	2.775086431939e-05	2.776511428237e-05	2.782111187116e-05	2.776031396934e-05	2.775733810267e-05
2.611239506223e-05	2.609430885059e-05	2.608437898743e-05	2.610663796077e-05	2.611370109662e-05	2.615809898998e-05	2.611670424812e-05	2.605613735795e-05	2.61281747953e-05	2.609845250845e-05
2.424670310575e-05	2.42691130552e-05	2.424413105473e-05	2.42488058575e-05	2.425789716654e-05	2.427202343824e-05	2.42229016294e-05	2.427706931485e-05	2.421785757178e-05	2.424121339573e-05
2.213381776528e-05	2.21171976591e-05	2.212679828517e-05	2.211684113718e-05	2.213103653048e-05	2.20980236918e-05	2.212129766122e-05	2.20924612222e-05	2.214804771938e-05	2.22082635446e-05
1.982943831536e-05	1.985429480555e-05	1.983915353776e-05	1.982671528822e-05	1.986411734833e-05	1.981965397135e-05	1.986355891859e-05	1.985059861909e-05	1.983424044738e-05	1.982074354601e-05
1.721000990074e-05	1.716147562547e-05	1.723654349917e-05	1.722439446894e-05	1.719172178127e-05	1.723771674733e-05	1.721274929878e-05	1.727023663989e-05	1.722807974147e-05	1.715983853501e-05
1.434726436855e-05	1.429860640201e-05	1.437031642126e-05	1.433644320059e-05	1.435848480469e-05	1.436341517547e-05	1.43238939927e-05	1.427581992175e-05	1.434348814655e-05	1.436918864783e-05
1.14691147246e-05	1.140218137152e-05	1.138323568739e-05	1.136778155342e-05	1.141504162661e-05	1.134360081778e-05	1.138218704e-05	1.136473747465e-05	1.140801396105e-05	1.133206569648e-05
8.27560597827e-06	8.326268471137e-06	8.32528257888e-06	8.372817319469e-06	8.342009095941e-06	8.326618626597e-06	8.318870641233e-06	8.324392183567e-06	8.28797055874e-06	8.317658284795e-06
5.125830284669e-06	5.103461262479e-06	5.11758707944e-06	5.039765255788e-06	5.156398856343e-06	5.12770293426e-06	5.089403202874e-06	5.129375949764e-06	5.131632406119e-06	5.118034550833e-06
1.885484721242e-06	1.989874817809e-06	1.860372208284e-06	1.926007826114e-06	1.853511776062e-06	1.904118562379e-06	1.94280028154e-06	1.875900352388e-06	1.867779133136e-06	1.90417642898e-06
-1.367782033412e-06	-1.411120138073e-06	-1.376056161462e-06	-1.401431518389e-06	-1.381771767228e-06	-1.374597786707e-06	-1.34451431677e-06	-1.38403299843e-06	-1.327972313447e-06	-1.382379764436e-06
-4.58216163679e-06	-4.566004463413e-06	-4.618001185008e-06	-4.560848537949e-06	-4.533182163868e-06	-4.547850494419e-06	-4.67247900815e-06	-4.566002189677e-06	-4.605824415194e-06	-4.603365596267e-06
-7.738962267467e-06	-7.810554961907e-06	-7.802740583429e-06	-7.777671271469e-06	-7.827397894289e-06	-7.75954049459e-06	-7.727075171715e-06	-7.828776688257e-06	-7.797138096066e-06	-7.692205144849e-06
-1.087190776161e-05	-1.089009856514e-05	-1.085154599423e-05	-1.091865397029e-05	-1.090017758543e-05	-1.094511208066e-05	-1.091797457775e-05	-1.087157852453e-05	-1.087653254217e-05	-1.088273165806e-05
-1.391982823407e-05	-1.387163320032e-05	-1.389176668454e-05	-1.382590926369e-05	-1.385185350955e-05	-1.383825929224e-05	-1.385774612572e-05	-1.387204156345e-05	-1.387508200423e-05	-1.388959753967e-05
-1.661822716414e-05	-1.668723416515e-05	-1.666023854341e-05	-1.669155972195e-05	-1.670912570262e-05	-1.674027407716e-05	-1.663399234531e-05	-1.665929266892e-05	-1.665314448474e-05	-1.668578079261e-05
-1.935183900059e-05	-1.932713712449e-05	-1.928849815158e-05	-1.931820224854e-05	-1.929529389599e-05	-1.927827725012e-05	-1.929075187945e-05	-1.928423625941e-05	-1.930584767251e-05	-1.930869257194e-05
-2.154751564376e-05	-2.156962000299e-05	-2.157180824724e-05	-2.152605338779e-05	-2.155493348255e-05	-2.155890615541e-05	-2.157756171073e-05	-2.159021278203e-05	-2.156281880161e-05	-2.16103544517e-05
-2.370798756601e-05	-2.369299363636e-05	-2.370432594034e-05	-2.374817449891e-05	-2.37413096329e-05	-2.366462285863e-05	-2.372773451498e-05	-2.370832226006e-05	-2.370674155827e-05	-2.371311711613e-05
-2.557840161899e-05	-2.556386971264e-05	-2.558923915785e-05	-2.556159961387e-05	-2.557526931923e-05	-2.554856109782e-05	-2.557106199674e-05	-2.55676532106e-05	-2.556668550824e-05	-2.556217077654e-05
-2.718850009842e-05	-2.718412906688e-05	-2.716972267081e-05	-2.718568066484e-05	-2.716227936617e-05	-2.721402415773e-05	-2.716221024457e-05	-2.716660128499e-05	-2.719455733313e-05	-2.718493487919e-05
-2.858030529751e-05	-2.857137951651e-05	-2.856759419956e-05	-2.856251012417e-05	-2.85776113742e-05	-2.858766129066e-05	-2.861154280254e-05	-2.855204729713e-05	-2.856891660485e-05	-2.856610808522e-05
-2.971023604914e-05	-2.968563785544e-05	-2.972583752126e-05	-2.968345506815e-05	-2.969955676235e-05	-2.970357127197e-05	-2.969448905787e-05	-2.972275615321e-05	-2.967427644762e-05	-2.967680666188e-05
-3.050249688386e-05	-3.051669955312e-05	-3.050181658182e-05	-3.049269071198e-05	-3.049201404792e-05	-3.049665792787e-05	-3.052654938074e-05	-3.051279418287e-05	-3.050008308492e-05	-3.050746272493e-05
-3.064666088903e-05	-3.063474650844e-05	-3.063916301471e-05	-3.064121483476e-05	-3.064525662921e-05	-3.063785334234e-05	-3.064322299906e-05	-3.064449992962e-05	-3.064504198846e-05	-3.064177144552e-05
-3.068419391639e-05	-3.068856312893e-05	-3.068563091801e-05	-3.068231671932e-05	-3.068271325901e-05	-3.068230580539e-05	-3.068845762755e-05	-3.068486330449e-05	-3.068624573643e-05	-3.067149373237e-05
-3.044517688977e-05	-3.045321318496e-05	-3.043939068448e-05	-3.043752440135e-05	-3.043940159841e-05	-3.044267396035e-05	-3.043908873224e-05	-3.044475852221e-05	-3.042917523999e-05	-3.046181154787e-05
-2.969975139422e-05	-2.971180401801e-05	-2.970443892991e-05	-2.970334753627e-05	-2.968897570099e-05	-2.970904824906e-05	-2.970288005599e-05	-2.969432352984e-05	-2.96916350635e-05	-2.969495471916e-05
-2.859026608348e-05	-2.861461871362e-05	-2.860088534362e-05	-2.859894266294e-05	-2.859656706278e-05	-2.860059976229e-05	-2.85904006887e-05	-2.858328844013e-05	-2.859624328266e-05	-2.860137828975e-05
-2.708031570364e-05	-2.707769090193e-05	-2.708037754928e-05	-2.705656697799e-05	-2.70698001259e-05	-2.708245301619e-05	-2.707573185035e-05	-2.708270221774e-05	-2.708424835873e-05	-2.707625935727e-05
-2.551362740633e-05	-2.55124650721e-05	-2.555104038038e-05	-2.553675221861e-05	-2.55250470218e-05	-2.554250022513e-05	-2.551183570176e-05	-2.551561374275e-05	-2.553407466621e-05	-2.550167846493e-05
-2.370095717197e-05	-2.371430855419e-05	-2.369786307099e-05	-2.371496884734e-05	-2.37184776779e-05	-2.366529952269e-05	-2.37130880123e-05	-2.366071748838e-05	-2.368300010858e-05	-2.364946703892e-05
-2.15801246668e-05	-2.15588206629e-05	-2.15876771108e-05	-2.157673407055e-05	-2.153867353627e-05	-2.158243660233e-05	-2.162409327866e-05	-2.159874202334e-05	-2.158241295547e-05	-2.166707599827e-05
-1.931405131472e-05	-1.925102333189e-05	-1.924968637468e-05	-1.921691728057e-05	-1.92480001715e-05	-1.921284820128e-05	-1.923813579197e-05	-1.923473610077e-05	-1.923481431731e-05	-1.922354385897e-05
-1.661877649894e-05	-1.657889333728e-05	-1.659836379986e-05	-1.665219497227e-05	-1.659932786424e-05	-1.659781082708e-05	-1.660364978306e-05	-1.661674286879e-05	-1.6660309484e-05	-1.663947841735e-05
-1.383599555993e-05	-1.387859265378e-05	-1.389719363942e-05	-1.383398830512e-05	-1.385372070217e-05	-1.387707652611e-05	-1.385457835568e-05	-1.386474741594e-05	-1.380291632813e-05	-1.385165342072e-05
-1.081428945326e-05	-1.083032384486e-05	-1.080402762454e-05	-1.080286619981e-05	-1.086547763407e-05	-1.0833732631e-05	-1.086728843802e-05	-1.087351574824e-05	-1.089774195862e-05	-1.081258506019e-05
-7.733482561889e-06	-7.813147931302e-06	-7.677939720452e-06	-7.828530215193e-06	-7.704071322223e-06	-7.735491635685e-06	-7.700970854785e-06	-7.717706466792e-06	-7.718404049228e-06	-7.703922165092e-06
-4.585916940414e-06	-4.557875399769e-06	-4.630448984244e-06	-4.507662197284e-06	-4.678930963564e-06	-4.570329565468e-06	-4.603590241459e-06	-4.621912921721e-06	-4.598415216606e-06	-4.5924166443e-06
-1.333480781796e-06	-1.324695631411e-06	-1.340950802842e-06	-1.314502696914e-06	-1.246305146196e-06	-1.397609025844e-06	-1.31023296035e-06	-1.297530502598e-06	-1.305935143137e-06	-1.299070959249e-06
1.92514085029e-06	1.916197561513e-06	1.94531935449e-06	1.865074409579e-06	1.908037802423e-06	1.908702415676e-06	1.887999133032e-06	1.887008806989e-06	1.947182909134e-06	1.931198767124e-06
5.139557288203e-06	5.177384537092e-06	5.156124188943e-06	5.18190472576e-06	5.072874500911e-06	5.203442015045e-06	5.212059022597e-06	5.097579105495e-06	5.175748356123e-06	5.14160046805e-06
8.334326594195e-06	8.286579031846e-06	8.346089089173e-06	8.315055310959e-06	8.410696864303e-06	8.325308044732e-06	8.334040103364e-06	8.363968845515e-06	8.307408279506e-06	8.272078048321e-06
1.142497876572e-05	1.140998938354e-05	1.1420294868e-05	1.145143869508e-05	1.142711425928e-05	1.147362036136e-05	1.144446741819e-05	1.145281385107e-05	1.14536496767e-05	1.136109221989e-05
1.442340635549e-05	1.438645631424e-05	1.443186010874e-05	1.442898701498e-05	1.436351703887e-05	1.439808875148e-05	1.437156606698e-05	1.44367077155e-05	1.442341090296e-05	1.44011755765e-05
1.725649235595e-05	1.723844070511e-05	1.717608029139e-05	1.717714985716e-05	1.727235212456e-05	1.725770744088e-05	1.725298534438e-05	1.72196814674e-05	1.721242369968e-05	1.730923031573e-05
1.976776366064e-05	1.982071626117e-05	1.97837180167e-05	1.988752228499e-05	1.980015986192e-05	1.976903695322e-05	1.977701867872e-05	1.981253262784e-05	1.985912240343e-05	1.983500260394e-05
2.222630791948e-05	2.223530827905e-05	2.216434586444e-05	2.219115958724e-05	2.223957744718e-05	2.21896716539e-05	2.213662810391e-05	2.22130529437e-05	2.216918801423e-05	2.217722249043e-05
2.428294646961e-05	2.427704930597e-05	2.430358654237e-05	2.426527680655e-05	2.422070247121e-05	2.426938590361e-05	2.430213680782e-05	2.423963269393e-05	2.424007470836e-05	2.423684418318e-05
2.607759233797e-05	2.612038042571e-05	2.611020318e-05	2.612199386931e-05	2.614365257614e-05	2.609647526697e-05	2.612030948512e-05	2.616892925289e-05	2.612402386148e-05	2.613580909383e-05
2.771072468022e-05	2.773633241304e-05	2.775569373625e-05	2.774516542559e-05	2.776380461e-05	2.771714025585e-05	2.773102278297e-05	2.772586958599e-05	2.772725201794e-05	2.770688661258e-05
2.91720025416e-05	2.914042670454e-05	2.916983066825e-05	2.915821278293e-05	2.915971526818e-05	2.921686427726e-05	2.916127778008e-05	2.917178790085e-05	2.916936682595e-05	2.920148290286e-05
3.039317743969e-05	3.037617898372e-05	3.039445982722e-05	3.037877104362e-05	3.03938631987e-05	3.036949237867e-05	3.039646617253e-05	3.035842928512e-05	3.038057730009e-05	3.036724956473e-05
3.10124923999e-05	3.102081245743e-05	3.09992901748e-05	3.103382186964e-05	3.101575930486e-05	3.103696144535e-05	3.102885239059e-05	3.101772017544e-05	3.102943082922e-05	3.102357732132e-05
3.129015385639e-05	3.129561446258e-05	3.130226832582e-05	3.128522075713e-05	3.127489981125e-05	3.12782904075e-05	3.128347088932e-05	3.127262971248e-05	3.128469688818e-05	3.128411117359e-05
3.131820631097e-05	3.131333869533e-05	3.130972618237e-05	3.132845813525e-05	3.132030906272e-05	3.131433550152e-05	3.130935510853e-05	3.131349149044e-05	3.133619611617e-05	3.130480035907e-05
3.113564525847e-05	3.113747152383e-05	3.114968421869e-05	3.114083665423e-05	3.114968058071e-05	3.115055369562e-05	3.114232094958e-05	3.113793354714e-05	3.112307240372e-05	3.11315889121e-05
3.038266186195e-05	3.037223905267e-05	3.03787219309e-05	3.035942609131e-05	3.037323403987e-05	3.037365968339e-05	3.039339026145e-05	3.037943133677e-05	3.037165151909e-05	3.039236253244e-05
2.915858749475e-05	2.91548712994e-05	2.913272328442e-05	2.915504956036e-05	2.915529148595e-05	2.914836295531e-05	2.911428600783e-05	2.914434662671e-05	2.915126424341e-05	2.916083212767e-05
2.787650919345e-05	2.784017851809e-05	2.78474381048e-05	2.783536729112e-05	2.784928256006e-05	2.786764162011e-05	2.78673851426e-05	2.790205871861e-05	2.783680247376e-05	2.783724994515e-05
2.616228994157e-05	2.621644489409e-05	2.620893064886e-05	2.619963561301e-05	2.619468796183e-05	2.621333078423e-05	2.618570579216e-05	2.616831989144e-05	2.620592204039e-05	2.618507278385e-05
2.435576243442e-05	2.438929732307e-05	2.435323403915e-05	2.440594653308e-05	2.435272290313e-05	2.435564056213e-05	2.441266406095e-05	2.434891212033e-05	2.437984403514e-05	2.434133239149e-05
2.223291085102e-05	2.218949703092e-05	2.221549948445e-05	2.220751957793e-05	2.224180934718e-05	2.222853800049e-05	2.219228554168e-05	2.226372089353e-05	2.225518983323e-05	2.221234171884e-05
1.990031705645e-05	1.989886186493e-05	2.001306529564e-05	1.993111254706e-05	1.988847543544e-05	1.986066126847e-05	1.994588092202e-05	1.988421354326e-05	1.990348027903e-05	1.991883800656e-05
1.72970994754e-05	1.735139449011e-05	1.728364259179e-05	1.731348493195e-05	1.739364779496e-05	1.733618773869e-05	1.729239738779e-05	1.734798388497e-05	1.736094418447e-05	1.735770092637e-05
1.444287954655e-05	1.450176114304e-05	1.443216115149e-05	1.444633380743e-05	1.44262548929e-05	1.44593495861e-05	1.450257150282e-05	1.454439825466e-05	1.452515607525e-05	1.447403337806e-05
1.151590095105e-05	1.155971949629e-05	1.157512178906e-05	1.15061429824e-05	1.152882850874e-05	1.151734159066e-05	1.146967588284e-05	1.141632856161e-05	1.145565602201e-05	1.156481266662e-05
8.394845281146e-06	8.424282896158e-06	8.367656846531e-06	8.410545888182e-06	8.376905498153e-06	8.467417501379e-06	8.388629794354e-06	8.430479283561e-06	8.407513632847e-06	8.364159839402e-06
5.235519893176e-06	5.130755653227e-06	5.185703230381e-06	5.233005140326e-06	5.257913016976e-06	5.237069672148e-06	5.178386345506e-06	5.183435405343e-06	5.163390142116e-06	5.243060059001e-06
1.991867975448e-06	1.961711404874e-06	1.987656560232e-06	1.973352027562e-06	1.927038283611e-06	1.950619434865e-06	2.001684833886e-06	1.956966116268e-06	1.937380147865e-06	1.916435621752e-06
-1.209351353282e-06	-1.304514171352e-06	-1.312175641033e-06	-1.306446165472e-06	-1.262376827071e-06	-1.209280640069e-06	-1.27575458464e-06	-1.307809611717e-06	-1.267757625101e-06	-1.288071075578e-06
-4.543357135844e-06	-4.495771008806e-06	-4.534661457001e-06	-4.509802238317e-06	-4.526932571025e-06	-4.603637989931e-06	-4.527837518253e-06	-4.495954726735e-06	-4.518146397459e-06	-4.564042683342e-06
-7.762734639982e-06	-7.772683602525e-06	-7.723009730398e-06	-7.737046871625e-06	-7.694465239183e-06	-7.733294296486e-06	-7.700123205723e-06	-7.762728273519e-06	-7.767741408315e-06	-7.742646630504e-06
-1.078602417692e-05	-1.074335432349e-05	-1.084965424525e-05	-1.076520402421e-05	-1.077869637811e-05	-1.083088409359e-05	-1.080420952349e-05	-1.083294864657e-05	-1.075298860087e-05	-1.076176613424e-05
-1.386900657963e-05	-1.381720721838e-05	-1.381348465657e-05	-1.387727479596e-05	-1.385897121509e-05	-1.383764720231e-05	-1.383850030834e-05	-1.381653601129e-05	-1.380145386065e-05	-1.378274373565e-05
-1.662020986259e-05	-1.670493293204e-05	-1.662260001467e-05	-1.664590308792e-05	-1.6613959815e-05	-1.664617957431e-05	-1.659011832089e-05	-1.663611874392e-05	-1.662456452323e-05	-1.665378840698e-05
-1.931109363795e-05	-1.934729880304e-05	-1.925264950842e-05	-1.929984682647e-05	-1.933291059686e-05	-1.921930379467e-05	-1.928996061906e-05	-1.930737380462e-05	-1.932680061145e-05	-1.92908646568e-05
-2.160017902497e-05	-2.157112066925e-05	-2.159288487746e-05	-2.156195841962e-05	-2.154759204132e-05	-2.15979598579e-05	-2.161217526009e-05	-2.157016933779e-05	-2.156346999982e-05	-2.156578193535e-05
-2.370583752054e-05	-2.371534355916e-05	-2.373246388743e-05	-2.368113928242e-05	-2.370331094426e-05	-2.370144648012e-05	-2.371877963014e-05	-2.371606387896e-05	-2.372387098148e-05	-2.373352799623e-05
-2.559149834269e-05	-2.556832987466e-05	-2.551712896093e-05	-2.560737448221e-05	-2.560159373388e-05	-2.558246524131e-05	-2.55977793131e-05	-2.558514825068e-05	-2.558785308793e-05	-2.557451807661e-05
-2.724496516748e-05	-2.723145735217e-05	-2.728587605816e-05	-2.721694545471e-05	-2.722240969888e-05	-2.722595127125e-05	-2.72288598353e-05	-2.721937744354e-05	-2.72513134405e-05	-2.725940976234e-05
-2.864139423764e-05	-2.862331893994e-05	-2.863949157472e-05	-2.863214285753e-05	-2.862698420358e-05	-2.864699854399e-05	-2.863794725272e-05	-2.860861968657e-05	-2.862498513423e-05	-2.864470479835e-05
-2.973991831823e-05	-2.974844392156e-05	-2.97280948871e-05	-2.975526695081e-05	-2.975200186484e-05	-2.97439564747e-05	-2.973630762426e-05	-2.976626637974e-05	-2.974601375172e-05	-2.975962706842e-05
-3.05658832076e-05	-3.05845424009e-05	-3.059433583985e-05	-3.05660541926e-05	-3.056291825487e-05	-3.057903086301e-05	-3.058045331272e-05	-3.057172580156e-05	-3.057502544834e-05	-3.057763024117e-05
-3.074361302424e-05	-3.073317566304e-05	-3.074814594584e-05	-3.073364496231e-05	-3.07311747747e-05	-3.07244808937e-05	-3.072957042605e-05	-3.073358675465e-05	-3.071815444855e-05	-3.072406616411e-05
-3.07927839458e-05	-3.07882182824e-05	-3.079031012021e-05	-3.079691668972e-05	-3.07972295559e-05	-3.077880683122e-05	-3.080255919485e-05	-3.078843656112e-05	-3.079862653976e-05	-3.078576992266e-05
-3.056348941755e-05	-3.055593697354e-05	-3.055416163988e-05	-3.054052285734e-05	-3.054446278838e-05	-3.054948319914e-05	-3.055836350541e-05	-3.056568311877e-05	-3.054816625081e-05	-3.056773857679e-05
-2.982908881677e-05	-2.982431396958e-05	-2.984531784023e-05	-2.980992030643e-05	-2.981454053952e-05	-2.982418118336e-05	-2.980948192999e-05	-2.981530997204e-05	-2.9812741559e-05	-2.982752812386e-05
-2.871937249438e-05	-2.871387005143e-05	-2.871695687645e-05	-2.875277641579e-05	-2.871045398933e-05	-2.872971526813e-05	-2.87211205432e-05	-2.874476194847e-05	-2.871652395697e-05	-2.870946082112e-05
-2.722340832406e-05	-2.719628173509e-05	-2.721895180002e-05	-2.72292218142e-05	-2.722506542341e-05	-2.721463170019e-05	-2.723962825257e-05	-2.723380748648e-05	-2.722831595747e-05	-2.721026248764e-05
-2.565083377704e-05	-2.566043440311e-05	-2.566574767116e-05	-2.56735675066e-05	-2.56329021795e-05	-2.568090712884e-05	-2.564796341176e-05	-2.564177884778e-05	-2.566411421867e-05	-2.566612420196e-05
-2.379843499511e-05	-2.380081059528e-05	-2.379664692853e-05	-2.378881799814e-05	-2.381489866821e-05	-2.382236198173e-05	-2.378848694207e-05	-2.380602199992e-05	-2.377423152211e-05	-2.377133750997e-05
-2.169910840166e-05	-2.177914575441e-05	-2.170396328438e-05	-2.17112046812e-05	-2.169103572669e-05	-2.169392791984e-05	-2.16728731175e-05	-2.173828397645e-05	-2.169430263166e-05	-2.173801294703e-05
-1.936203625519e-05	-1.936107400979e-05	-1.944012547028e-05	-1.939107096405e-05	-1.939325375133e-05	-1.931543920364e-05	-1.938147397595e-05	-1.936757325893e-05	-1.93530559045e-05	-1.932751911227e-05
-1.673173028394e-05	-1.667763172009e-05	-1.66704539879e-05	-1.668079130468e-05	-1.668193363003e-05	-1.670872916293e-05	-1.669902485446e-05	-1.67044763657e-05	-1.675692692515e-05	-1.675374733168e-05
-1.397999858455e-05	-1.394344690198e-05	-1.39383437272e-05	-1.403662372468e-05	-1.397270443704e-05	-1.395167055307e-05	-1.396285188093e-05	-1.399773191224e-05	-1.398480799253e-05	-1.394811442879e-05
-1.093186892831e-05	-1.09513885036e-05	-1.098219490814e-05	-1.085617350327e-05	-1.094396884582e-05	-1.092951242754e-05	-1.094540220947e-05	-1.093353967008e-05	-1.09100865302e-05	-1.098162192648e-05
-7.87135650171e-06	-7.842309969419e-06	-7.800712410244e-06	-7.852802809794e-06	-7.866658961575e-06	-7.814650416549e-06	-7.839425052225e-06	-7.779693078191e-06	-7.816169272701e-06	-7.826549335732e-06
-4.623704171536e-06	-4.670991984312e-06	-4.680817255576e-06	-4.599064141075e-06	-4.6147924877e-06	-4.677027391153e-06	-4.667865141528e-06	-4.664264906751e-06	-4.707711013907e-06	-4.658742000174e-06
-1.440556729904e-06	-1.429575036127e-06	-1.467959577894e-06	-1.421226556886e-06	-1.437704668206e-06	-1.480426590206e-06	-1.470050506214e-06	-1.408217258358e-06	-1.384217284794e-06	-1.396434527123e-06
