########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1577
file                           	Q14-021_Q_BOA_050.0A_180407_124025.dat
date                           	07/04/2018
hour                           	12:40:25
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999400e+01
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.377479e-06   	  +2.189272e-07   	  +1.356017e-05   	  +3.659329e-07   	  +1.543714e-05   	  +3.380387e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.347565e-04   	  +9.933923e-06   	  -6.152986e-04   	  +1.660437e-05   
2   	  -1.836529e+00   	  +2.273198e-05   	  +1.051534e-03   	  +2.279023e-05   	  +1.836529e+00   	  +2.273198e-05   	  -2.862830e-04   	  +6.204701e-06   	  +1.000000e+00   	  +1.750470e-05   	  -5.725659e-04   	  +1.240941e-05   
3   	  -7.193708e-03   	  +1.040055e-03   	  -2.881816e-02   	  +1.107519e-03   	  +2.970245e-02   	  +1.103676e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.700421e-05   	  +6.795789e-06   	  +1.882998e-04   	  +7.236603e-06   
4   	  -1.192391e+00   	  +9.765258e-02   	  -3.994005e-01   	  +1.441147e-01   	  +1.257504e+00   	  +1.032918e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.349391e-05   	  +7.656821e-06   	  +3.131658e-05   	  +1.129986e-05   
5   	  -1.079733e+01   	  +6.950778e+00   	  +2.624325e+01   	  +1.108870e+01   	  +2.837764e+01   	  +1.059022e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.015924e-05   	  +6.540026e-06   	  -2.469247e-05   	  +1.043342e-05   
6   	  +2.722646e+04   	  +1.131503e+03   	  -2.680673e+03   	  +1.017582e+03   	  +2.735811e+04   	  +1.130464e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.074103e-04   	  +1.277565e-05   	  +3.026717e-05   	  +1.148938e-05   
7   	  -5.267976e+04   	  +9.342313e+04   	  +1.018361e+05   	  +1.021591e+05   	  +1.146549e+05   	  +1.003782e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.137644e-06   	  +1.265794e-05   	  -1.379776e-05   	  +1.384158e-05   
8   	  +4.390144e+06   	  +5.833399e+06   	  +9.175696e+06   	  +6.437692e+06   	  +1.017186e+07   	  +6.329501e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.137838e-06   	  +9.484434e-06   	  -1.491865e-05   	  +1.046695e-05   
9   	  -2.738790e+08   	  +6.373102e+08   	  -4.437556e+08   	  +5.363715e+08   	  +5.214678e+08   	  +5.660154e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.343508e-06   	  +1.243432e-05   	  +8.657966e-06   	  +1.046494e-05   
10  	  -6.501148e+12   	  +6.536995e+10   	  +4.082554e+10   	  +3.846269e+10   	  +6.501276e+12   	  +6.536911e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.522097e-03   	  +1.530491e-05   	  -9.558332e-06   	  +9.005169e-06   
11  	  +1.932776e+12   	  +4.615715e+12   	  -2.073567e+12   	  +2.691564e+12   	  +2.834661e+12   	  +3.712300e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.430203e-06   	  +1.296798e-05   	  +5.825765e-06   	  +7.562027e-06   
12  	  -1.361516e+14   	  +2.662011e+14   	  -2.585292e+14   	  +2.100375e+14   	  +2.921894e+14   	  +2.234354e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.590253e-06   	  +8.974797e-06   	  +8.716133e-06   	  +7.081278e-06   
13  	  +4.412204e+15   	  +1.799245e+16   	  -1.734858e+16   	  +3.306966e+16   	  +1.790086e+16   	  +3.235476e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.785005e-06   	  +7.279245e-06   	  +7.018849e-06   	  +1.337906e-05   
14  	  +1.375594e+20   	  +2.070220e+18   	  +1.953629e+18   	  +2.970452e+18   	  +1.375733e+20   	  +2.070441e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.678325e-04   	  +1.005064e-05   	  -9.484577e-06   	  +1.442115e-05   
15  	  -6.564639e+19   	  +1.536439e+20   	  +1.390480e+20   	  +1.162893e+20   	  +1.537653e+20   	  +1.239396e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.824430e-06   	  +8.951045e-06   	  -8.100686e-06   	  +6.774829e-06   

magnetic_center_x(um) 	4.017
magnetic_center_y(um) 	7.384


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.811915565981e-06	7.884877959441e-06	7.91832098912e-06	7.85993415775e-06	7.934198038129e-06	7.835971700842e-06	7.786265996401e-06	7.886755156505e-06	7.861829544709e-06	7.836611075618e-06
2.292069984833e-05	2.304680310772e-05	2.302420216438e-05	2.300458800164e-05	2.30663063121e-05	2.303010114701e-05	2.304065310454e-05	2.310124909854e-05	2.305194720975e-05	2.300201231265e-05
3.825709427474e-05	3.810703856288e-05	3.819090125035e-05	3.822886719718e-05	3.814657611656e-05	3.821361679002e-05	3.81856225431e-05	3.818459663307e-05	3.821764039458e-05	3.819745325018e-05
5.291200795909e-05	5.28923519596e-05	5.286512168823e-05	5.28345190105e-05	5.279809556669e-05	5.284519284032e-05	5.282484562485e-05	5.283579230309e-05	5.281997073325e-05	5.285316728987e-05
6.687846325804e-05	6.696105992887e-05	6.690104783047e-05	6.689482688671e-05	6.688504799968e-05	6.690444570268e-05	6.69646251481e-05	6.688835128443e-05	6.690550799249e-05	6.690084410366e-05
8.021032408578e-05	8.022681868169e-05	8.024993439903e-05	8.021172106965e-05	8.029301534407e-05	8.02690628916e-05	8.021797839319e-05	8.023249392863e-05	8.022446127143e-05	8.020998211578e-05
9.236365440302e-05	9.232268348569e-05	9.233195305569e-05	9.238440543413e-05	9.242108353646e-05	9.235687321052e-05	9.233933815267e-05	9.242042870028e-05	9.233516902896e-05	9.236355981557e-05
0.0001038176342263	0.0001038211848936	0.0001037596157403	0.0001037855618051	0.0001037233232637	0.0001037505426211	0.0001037516776705	0.0001037706751958	0.0001037645197357	0.0001037300608004
0.0001134586782428	0.000113458285341	0.0001135054844781	0.0001135206839535	0.0001134899575845	0.0001135432321462	0.0001135265338235	0.0001134474878199	0.0001134827034548	0.0001135390411946
0.000122304452816	0.0001222886057803	0.0001223001454491	0.0001222821883857	0.0001223233994097	0.0001222955761477	0.0001223496656166	0.0001223158033099	0.000122316123452	0.0001222812425112
0.0001299210853176	0.0001299438881688	0.0001299437572015	0.0001299342839047	0.0001299425639445	0.0001299020805163	0.000129841369926	0.000129891835968	0.0001299175637541	0.0001299046416534
0.0001366620126646	0.0001366479264107	0.0001366151263937	0.0001366219366901	0.0001366243814118	0.0001366383512504	0.0001366923534079	0.0001366671931464	0.0001366434880765	0.0001366527139908
0.0001424194633728	0.0001424216752639	0.0001424712099833	0.0001424890942872	0.0001423975772923	0.0001424710062565	0.0001424253423465	0.0001424350339221	0.000142431104905	0.0001424429647159
0.0001452606957173	0.0001452205615351	0.0001452887663618	0.0001452509168303	0.0001452867727494	0.000145263838931	0.0001452061114833	0.000145225378219	0.0001452424621675	0.0001452656142646
0.0001465491659474	0.0001465973327868	0.0001465058885515	0.0001465191598982	0.0001465552486479	0.0001465824316256	0.0001465454406571	0.0001465499954065	0.0001465514505981	0.0001465645764256
0.0001467768161092	0.0001468069094699	0.0001467522524763	0.0001467964757467	0.000146739941556	0.0001467506663175	0.0001468248810852	0.000146789214341	0.0001467589318054	0.0001467777474318
0.0001458693150198	0.0001458050974179	0.000145874437294	0.0001458201732021	0.0001458123588236	0.0001458339393139	0.0001458068727516	0.0001457928738091	0.0001458141923649	0.0001458350016037
0.0001420892658643	0.0001420906046405	0.0001421267224941	0.0001421254419256	0.0001421783672413	0.0001421439956175	0.0001420802436769	0.0001421009801561	0.0001421376509825	0.0001420941553079
0.0001362826587865	0.0001363634946756	0.000136257338454	0.0001362969051115	0.0001362672337564	0.0001362526527373	0.0001362828770652	0.0001363365008729	0.000136326008942	0.0001363455085084
0.0001302546006627	0.0001302457530983	0.0001303184544668	0.0001302377495449	0.0001302228774875	0.0001302926539211	0.0001302510208916	0.0001303099124925	0.0001302278396906	0.0001301891752519
0.0001223967847181	0.0001222779101226	0.0001223064900842	0.0001223310537171	0.0001223581639351	0.0001223436411237	0.0001223599974765	0.0001222472346853	0.0001223423751071	0.0001223482831847
0.0001135237616836	0.0001136246864917	0.0001135485654231	0.0001136002319981	0.0001136174469138	0.0001135564307333	0.0001135675702244	0.000113559392048	0.0001135629354394	0.0001135682978202
0.0001035776076606	0.0001036481917254	0.0001035983732436	0.0001035293607856	0.0001035687673721	0.0001035811583279	0.0001035966051859	0.0001036719768308	0.0001036047397065	0.0001035827372107
9.265291009797e-05	9.254875476472e-05	9.258912177756e-05	9.266939741792e-05	9.257187048206e-05	9.266521374229e-05	9.266709093936e-05	9.260913793696e-05	9.259219950764e-05	9.264890832128e-05
8.055440412136e-05	8.044941932894e-05	8.051416807575e-05	8.050187898334e-05	8.049366442719e-05	8.044940477703e-05	8.046594302868e-05	8.043884736253e-05	8.040805550991e-05	8.046059519984e-05
6.675876647932e-05	6.688083522022e-05	6.682355888188e-05	6.68446009513e-05	6.68639986543e-05	6.684054096695e-05	6.685576954624e-05	6.686506822007e-05	6.68798602419e-05	6.684932304779e-05
5.282633355819e-05	5.289188993629e-05	5.287265958032e-05	5.292296918924e-05	5.290205444908e-05	5.286573286867e-05	5.284644430503e-05	5.292212517816e-05	5.283804784995e-05	5.285885345074e-05
3.830982313957e-05	3.818550976575e-05	3.828373883152e-05	3.826261672657e-05	3.820711935987e-05	3.824904342764e-05	3.82722246286e-05	3.821127029369e-05	3.831550202449e-05	3.829037086689e-05
2.336588477192e-05	2.334590863029e-05	2.33123646467e-05	2.330292045372e-05	2.330034658371e-05	2.333620250283e-05	2.32858092204e-05	2.32487636822e-05	2.331271389266e-05	2.330754978175e-05
8.026839168451e-06	8.089170478343e-06	8.078971404757e-06	8.101543244265e-06	8.099625119939e-06	8.022424481169e-06	8.049057214521e-06	8.078079190454e-06	8.040376997087e-06	8.067445378401e-06
-7.419806479447e-06	-7.422514045174e-06	-7.343764536927e-06	-7.36218316888e-06	-7.311189619941e-06	-7.382375770248e-06	-7.406900749629e-06	-7.273754818016e-06	-7.380358511e-06	-7.373834250757e-06
-2.269598189741e-05	-2.27533710131e-05	-2.282404784637e-05	-2.273897916893e-05	-2.283259345859e-05	-2.275690530951e-05	-2.275135193486e-05	-2.286680501129e-05	-2.272298297612e-05	-2.274977850902e-05
-3.76225762011e-05	-3.758432649192e-05	-3.771486444748e-05	-3.771006959141e-05	-3.776742232731e-05	-3.770001058001e-05	-3.772002310143e-05	-3.77208343707e-05	-3.769872273551e-05	-3.772191485041e-05
-5.23055314261e-05	-5.22914888279e-05	-5.225942732068e-05	-5.223150583333e-05	-5.220388266025e-05	-5.221919855103e-05	-5.224293272477e-05	-5.213206532062e-05	-5.222732215771e-05	-5.21896436112e-05
-6.640733772656e-05	-6.64244798827e-05	-6.635495083174e-05	-6.635960744461e-05	-6.63345126668e-05	-6.637644401053e-05	-6.631443829974e-05	-6.634338933509e-05	-6.636228499701e-05	-6.637851038249e-05
-7.980662485352e-05	-7.979942893144e-05	-7.981118687894e-05	-7.985697448021e-05	-7.981719681993e-05	-7.981668022694e-05	-7.985610136529e-05	-7.989787991391e-05	-7.983110845089e-05	-7.984469266376e-05
-9.215514000971e-05	-9.211286669597e-05	-9.219352068612e-05	-9.226162364939e-05	-9.219621279044e-05	-9.219117055181e-05	-9.217286424246e-05	-9.219307685271e-05	-9.219441562891e-05	-9.222989319824e-05
-0.000102750818769	-0.0001028153201332	-0.0001027276157402	-0.0001027558319038	-0.0001028016849887	-0.0001027768375934	-0.0001027469261317	-0.0001026902609738	-0.0001027813050314	-0.0001027253674692
-0.0001130095188273	-0.0001130309319706	-0.0001129568190663	-0.0001129531665356	-0.0001129198572016	-0.0001129641241278	-0.0001129247248173	-0.0001129876618506	-0.0001129840093199	-0.000113016962132
-0.0001219160112669	-0.0001219033583766	-0.0001219340265379	-0.0001219151017722	-0.0001219314654008	-0.0001219385594595	-0.000121944824059	-0.0001219373007189	-0.000121935387142	-0.0001219433543156
-0.0001295659894822	-0.000129588341224	-0.0001296079572057	-0.0001295825204579	-0.0001296306581935	-0.000129585416289	-0.0001296022091992	-0.0001295994297834	-0.0001295999245485	-0.0001296411064686
-0.0001359578891424	-0.0001360513269901	-0.0001359881425742	-0.0001360099413432	-0.0001360374008073	-0.0001359950110782	-0.0001359698799206	-0.0001359935413348	-0.0001360486930935	-0.0001360072783427
-0.0001415196602466	-0.0001413578283973	-0.0001414221624145	-0.0001413853751728	-0.000141358905239	-0.0001414798898622	-0.0001414202561136	-0.0001414250145899	-0.0001413472491549	-0.0001413678546669
-0.0001453408767702	-0.0001453926961403	-0.000145378682646	-0.0001453759032302	-0.0001454293378629	-0.0001452590804547	-0.0001454353478039	-0.0001453895092709	-0.0001454542943975	-0.0001453934964957
-0.0001460188068449	-0.0001460991479689	-0.0001460999774281	-0.0001461180800106	-0.0001460197381675	-0.0001460800704081	-0.0001460700004827	-0.0001460618077544	-0.0001460410567233	-0.0001460497587686
-0.0001462551299483	-0.0001461638021283	-0.0001462100190111	-0.0001460799830966	-0.0001461967476644	-0.0001462446380174	-0.0001461968640797	-0.0001461519568693	-0.0001461888023186	-0.0001462094660383
-0.0001450812123949	-0.0001451236748835	-0.0001451044226997	-0.0001451666175853	-0.0001451906573493	-0.000145160156535	-0.0001451225252822	-0.0001451613352401	-0.0001451751013519	-0.000145169935422
-0.0001417538442183	-0.0001416874438291	-0.0001417218300048	-0.0001417898747604	-0.0001416775485268	-0.0001417139428668	-0.0001417761668563	-0.0001417525490979	-0.0001417504245182	-0.0001417230814695
-0.0001364528143313	-0.0001364731433569	-0.0001365024509141	-0.0001364309573546	-0.0001364834752167	-0.0001364416821161	-0.0001363299961668	-0.0001364751078654	-0.0001364126219414	-0.0001363826740999
-0.0001293002424063	-0.0001293527020607	-0.0001292350207223	-0.0001292847591685	-0.0001292602246394	-0.0001292812958127	-0.0001293366512982	-0.0001292390807066	-0.0001293253735639	-0.0001293208479183
-0.0001218652978423	-0.0001218798715854	-0.0001218604957103	-0.0001219279656652	-0.0001218906327267	-0.0001219253172167	-0.0001218774996232	-0.0001218777979375	-0.0001218034230988	-0.000121834455058
-0.0001130963064497	-0.000113051624794	-0.0001131606477429	-0.0001131102399086	-0.0001132258112193	-0.0001131547469413	-0.0001132254910772	-0.0001132091638283	-0.0001131500030169	-0.0001131759927375
-0.0001033941298374	-0.000103357124317	-0.0001033395456034	-0.0001033151129377	-0.0001033075313899	-0.0001032759464579	-0.0001033355292748	-0.0001033298103721	-0.0001033826774801	-0.0001033376320265
-9.21497849049e-05	-9.217632759828e-05	-9.215549653163e-05	-9.213617886417e-05	-9.21091705095e-05	-9.217052138411e-05	-9.215537284035e-05	-9.211408905685e-05	-9.207271796186e-05	-9.214625606546e-05
-7.963510870468e-05	-7.968239515321e-05	-7.96055101091e-05	-7.966165139806e-05	-7.964812539285e-05	-7.964405813254e-05	-7.963478856254e-05	-7.970902515808e-05	-7.963043753989e-05	-7.968748832354e-05
-6.655173638137e-05	-6.659592327196e-05	-6.655226752628e-05	-6.663020030828e-05	-6.665763794445e-05	-6.654974276898e-05	-6.652886804659e-05	-6.659203063464e-05	-6.660084909527e-05	-6.658656639047e-05
-5.242698898655e-05	-5.230735405348e-05	-5.244391650194e-05	-5.241296457825e-05	-5.239312304184e-05	-5.244951535133e-05	-5.239567326498e-05	-5.23711059941e-05	-5.24403185409e-05	-5.236889410298e-05
-3.783863940043e-05	-3.783748616115e-05	-3.775088407565e-05	-3.778978862101e-05	-3.778203972615e-05	-3.771367846639e-05	-3.778534664889e-05	-3.775820732699e-05	-3.783457941609e-05	-3.775003278861e-05
-2.266384217364e-05	-2.281617344124e-05	-2.271747871418e-05	-2.2632195396e-05	-2.264448994538e-05	-2.268589196319e-05	-2.270259210491e-05	-2.278509964526e-05	-2.273813697684e-05	-2.267118725285e-05
-7.360503332166e-06	-7.422888756992e-06	-7.474717676814e-06	-7.391486633423e-06	-7.424781870213e-06	-7.478077350243e-06	-7.522045962105e-06	-7.415456366289e-06	-7.431206995534e-06	-7.461443146894e-06
7.942449883558e-06	8.032126061153e-06	7.963999451022e-06	7.920975804154e-06	7.969723810675e-06	7.956127774378e-06	7.921270480438e-06	7.983886462171e-06	7.954628927109e-06	7.917042239569e-06
2.311641219421e-05	2.321385545656e-05	2.317896178283e-05	2.313956065336e-05	2.311843491043e-05	2.31283102039e-05	2.313453296665e-05	2.318790939171e-05	2.323622902622e-05	2.312724791409e-05
3.827434557024e-05	3.823048245977e-05	3.826305692201e-05	3.824723535217e-05	3.824344457826e-05	3.827367254416e-05	3.829646811937e-05	3.821571226581e-05	3.827584077953e-05	3.82743710361e-05
5.302804493112e-05	5.294930087985e-05	5.302710633259e-05	5.302311183186e-05	5.29820790689e-05	5.302952922648e-05	5.300592601998e-05	5.296485323925e-05	5.304150181473e-05	5.300664997776e-05
6.709863373544e-05	6.708721775794e-05	6.705763371428e-05	6.708045839332e-05	6.70837398502e-05	6.703659164486e-05	6.710884190397e-05	6.713926995872e-05	6.707250577165e-05	6.712280446663e-05
8.028249430936e-05	8.031013567233e-05	8.031677134568e-05	8.033095218707e-05	8.029444870772e-05	8.030454046093e-05	8.03246293799e-05	8.032426558202e-05	8.031519973883e-05	8.033066114876e-05
9.247084381059e-05	9.253768803319e-05	9.248129208572e-05	9.248728019884e-05	9.253816824639e-05	9.248199785361e-05	9.251390292775e-05	9.250506263925e-05	9.248535207007e-05	9.249979484593e-05
0.000104027792986	0.0001039628405124	0.0001039493581629	0.0001039388080244	0.000103978185507	0.0001039831549861	0.0001039266644511	0.0001039307971951	0.0001039626877173	0.0001039395283442
0.0001136770733865	0.00011359029304	0.0001136431237683	0.000113593734568	0.0001136189966928	0.0001136468781624	0.000113617934403	0.0001135767015512	0.0001136214486905	0.0001135956554208
0.0001223984872922	0.0001224334846484	0.0001223584258696	0.0001224475854542	0.0001223795698024	0.0001224429724971	0.0001223809667863	0.0001224219158757	0.0001224115985679	0.0001224315055879
0.0001300581207033	0.000130125117721	0.0001301263400819	0.0001301764132222	0.0001301091251662	0.0001300943404203	0.0001300975272898	0.0001301629381487	0.000130086671561	0.0001301568408962
0.000136848029797	0.000136815928272	0.0001367953664158	0.0001367946533719	0.0001368212833768	0.0001368694211124	0.000136871371069	0.000136785718496	0.0001368382218061	0.0001368406083202
0.0001425814843969	0.0001426645321772	0.0001426062954124	0.0001426930393791	0.0001426160742994	0.0001426070084563	0.0001426206872566	0.0001425833906978	0.0001425935042789	0.0001425765658496
0.0001454517769162	0.0001454271114198	0.000145442871144	0.0001453592267353	0.0001454668963561	0.0001454136508983	0.0001454455486964	0.000145427082316	0.0001454916491639	0.0001454592857044
0.0001468094851589	0.0001467015827075	0.0001467723050155	0.0001468007540097	0.0001467371766921	0.0001468262198614	0.0001467421097914	0.0001468341069994	0.0001467732799938	0.0001467935653636
0.0001470253919251	0.0001470294810133	0.0001470146817155	0.0001470216811867	0.0001470165443607	0.0001469842391089	0.0001470304123359	0.000146999314893	0.0001469937269576	0.0001470383867854
0.0001460296625737	0.0001460601779399	0.0001459970226279	0.0001460614876123	0.0001460495986976	0.0001460379862692	0.0001460403582314	0.0001460205821786	0.0001460338389734	0.0001460351340938
0.0001423228532076	0.0001423193025403	0.0001423533540219	0.0001423163630534	0.0001423057110514	0.0001423658977728	0.0001423344947398	0.0001424012443749	0.0001423849753337	0.0001423837093171
0.0001366030919598	0.0001366090000374	0.000136607704917	0.0001365585776512	0.0001365826901747	0.0001365856442135	0.0001365264179185	0.0001365119678667	0.0001365126227029	0.0001365050848108
0.0001304655015701	0.0001304698089371	0.0001303693279624	0.0001304833567701	0.0001303977333009	0.000130406129756	0.0001304637553403	0.0001303789031226	0.0001303924364038	0.0001304233446717
0.0001224946609	0.0001225158630405	0.000122526922496	0.0001225462474395	0.0001225759770023	0.0001226058229804	0.0001225636078743	0.0001225796004292	0.0001225705782417	0.0001226029562531
0.0001138363295468	0.0001137881772593	0.0001138496154454	0.0001138158913818	0.0001138569932664	0.0001138289953815	0.0001138813822763	0.0001137898143497	0.0001138036823249	0.000113830115879
0.0001038183545461	0.0001037823894876	0.0001038245027303	0.0001037653637468	0.0001037932888721	0.0001038653645082	0.0001037936308421	0.0001038593472913	0.000103858015791	0.0001039041017066
9.287823195336e-05	9.283878898714e-05	9.278085781261e-05	9.28192603169e-05	9.283195686294e-05	9.27582004806e-05	9.277393837692e-05	9.281147504225e-05	9.2827482149e-05	9.278453944717e-05
8.062335109571e-05	8.067601447692e-05	8.064923167694e-05	8.07256801636e-05	8.065539441304e-05	8.061160042416e-05	8.066096779658e-05	8.067010639934e-05	8.063303539529e-05	8.057996456046e-05
6.695229239995e-05	6.710807065247e-05	6.706241401844e-05	6.707183638355e-05	6.709060835419e-05	6.707944703521e-05	6.707629654557e-05	6.70955851092e-05	6.714095798088e-05	6.708635919495e-05
5.313871224644e-05	5.306651291903e-05	5.305564263836e-05	5.302460704115e-05	5.306807724992e-05	5.300659904606e-05	5.297695315676e-05	5.297251482261e-05	5.304676960804e-05	5.297819370753e-05
3.843914964818e-05	3.834344533971e-05	3.839408964268e-05	3.832083530142e-05	3.834823291982e-05	3.837319673039e-05	3.840223507723e-05	3.834266317426e-05	3.835785173578e-05	3.837877738988e-05
2.340401624679e-05	2.338574813621e-05	2.345279608562e-05	2.338825652259e-05	2.340046376048e-05	2.344160384382e-05	2.339509956073e-05	2.347242298129e-05	2.343626329093e-05	2.342199331906e-05
8.102985702862e-06	8.189961590688e-06	8.144385901687e-06	8.198455361708e-06	8.160199286067e-06	8.11441532278e-06	8.179662472685e-06	8.170884029823e-06	8.139209057845e-06	8.19716569822e-06
-7.20722209735e-06	-7.193543751782e-06	-7.293102953554e-06	-7.221681244118e-06	-7.268048648257e-06	-7.234126769617e-06	-7.22930781194e-06	-7.212312539195e-06	-7.246792847582e-06	-7.201182597782e-06
-2.266119008709e-05	-2.265671901114e-05	-2.265510738653e-05	-2.264382055728e-05	-2.267934905831e-05	-2.266907722515e-05	-2.267242416565e-05	-2.268385469506e-05	-2.267895979458e-05	-2.264957947773e-05
-3.773078788072e-05	-3.772400305024e-05	-3.765345172724e-05	-3.76753268938e-05	-3.768222086364e-05	-3.7640274968e-05	-3.764043503907e-05	-3.769991599256e-05	-3.767737143789e-05	-3.765305518755e-05
-5.219651211519e-05	-5.224280903349e-05	-5.219197555562e-05	-5.225041968515e-05	-5.220614548307e-05	-5.217303259997e-05	-5.217997386353e-05	-5.224213600741e-05	-5.218369187787e-05	-5.225958011579e-05
-6.627447146457e-05	-6.634751480306e-05	-6.630874850089e-05	-6.632746953983e-05	-6.631259748247e-05	-6.63268729113e-05	-6.631919677602e-05	-6.63457394694e-05	-6.630585266976e-05	-6.629787822021e-05
-7.981276576174e-05	-7.98045512056e-05	-7.97867833171e-05	-7.976981578395e-05	-7.978349458426e-05	-7.97567772679e-05	-7.980970258359e-05	-7.978359644767e-05	-7.979593647178e-05	-7.981921226019e-05
-9.223931556335e-05	-9.218313061865e-05	-9.225447865902e-05	-9.221425716532e-05	-9.224357927451e-05	-9.220984065905e-05	-9.221587242791e-05	-9.220738866134e-05	-9.222407243215e-05	-9.222127846442e-05
-0.0001028597762343	-0.0001028490587487	-0.0001028428014251	-0.0001028441183735	-0.0001028794576996	-0.0001028829210554	-0.0001029583800118	-0.000102862730273	-0.0001029237901093	-0.0001028931656037
-0.0001129646771005	-0.0001129706142819	-0.0001129827069235	-0.0001130244199885	-0.0001129557931563	-0.0001130207092501	-0.0001129770025727	-0.0001129856391344	-0.0001129735028371	-0.0001129745214712
-0.0001219858168042	-0.0001219375553774	-0.000121957011288	-0.0001219470868818	-0.0001219028199557	-0.0001219459882122	-0.0001219611003762	-0.0001219145560754	-0.0001219265541295	-0.0001219063342432
-0.0001296359259868	-0.0001297415292356	-0.000129686872242	-0.0001296706323046	-0.0001297320995945	-0.0001296589471167	-0.0001297058042837	-0.0001296979171457	-0.0001297270646319	-0.0001296958798775
-0.0001361615140922	-0.000136183865834	-0.000136143018608	-0.0001361655304208	-0.0001361415779684	-0.0001361566392006	-0.000136124130222	-0.0001361333561363	-0.0001361537142657	-0.000136117610964
-0.0001415011793142	-0.0001414481375832	-0.0001414691505488	-0.0001415196456946	-0.0001414607831975	-0.0001414651487721	-0.0001414344733348	-0.0001415854640072	-0.0001414807047695	-0.0001415137230651
-0.0001454221783206	-0.0001454243029002	-0.0001454310986446	-0.0001454271696275	-0.0001454178709537	-0.0001454839948565	-0.0001454426819691	-0.0001453924487578	-0.0001454480370739	-0.0001454276934965
-0.0001462288055336	-0.0001461996143917	-0.0001462217187509	-0.0001461897336412	-0.0001462186774006	-0.0001461880165152	-0.0001462342625018	-0.0001461993670091	-0.000146227015648	-0.0001461984938942
-0.0001463210210204	-0.0001463688677177	-0.0001463078951929	-0.0001463457447244	-0.0001463295193389	-0.0001463136723032	-0.0001463920343667	-0.0001463210355723	-0.0001463127409806	-0.0001463689986849
-0.0001452245487599	-0.0001452123251511	-0.0001452619326301	-0.0001452644501114	-0.0001452126016375	-0.0001452562137274	-0.0001451895222999	-0.0001452672295272	-0.0001452285505366	-0.000145230878843
-0.0001417989260517	-0.0001417129387846	-0.0001417269959347	-0.0001418329920853	-0.0001417996681994	-0.0001417775056325	-0.0001417586609023	-0.0001417618332198	-0.0001417893363396	-0.0001417311432306
-0.0001364806958009	-0.0001365935750073	-0.0001365212519886	-0.0001364452909911	-0.000136530114105	-0.0001364467607345	-0.0001365321513731	-0.0001365541102132	-0.0001364850031678	-0.0001365215575788
-0.0001294170651818	-0.0001293712120969	-0.0001294334797421	-0.0001293860404985	-0.0001294057146879	-0.000129468346131	-0.0001294061512453	-0.0001293989334954	-0.0001294381218031	-0.0001294507383136
-0.0001219623154611	-0.0001220326957991	-0.0001219759506057	-0.0001219388650497	-0.0001219839541591	-0.0001219586920342	-0.0001219631012646	-0.0001219232872245	-0.000121959586977	-0.0001219660480274
-0.0001132626566687	-0.0001132959878305	-0.0001132507168222	-0.0001133064579335	-0.0001132831166615	-0.0001133468977059	-0.0001132816905738	-0.0001133088007919	-0.0001132681209128	-0.0001133685655077
-0.0001035099994624	-0.0001033198423102	-0.0001033874577843	-0.0001034381857608	-0.0001034171073115	-0.0001034252854879	-0.0001034788874676	-0.0001033725784509	-0.0001034273809637	-0.0001034144879668
-9.217110346071e-05	-9.234008030035e-05	-9.226576366927e-05	-9.227388363797e-05	-9.226980910171e-05	-9.220401989296e-05	-9.225562098436e-05	-9.225744724972e-05	-9.222925291397e-05	-9.224983659806e-05
-7.978137000464e-05	-7.978720532265e-05	-7.981492672116e-05	-7.981660019141e-05	-7.985845877556e-05	-7.982866372913e-05	-7.978850771906e-05	-7.983139948919e-05	-7.986762648216e-05	-7.980452210177e-05
-6.678796489723e-05	-6.666020635748e-05	-6.668137211818e-05	-6.662754458375e-05	-6.66478954372e-05	-6.662590021733e-05	-6.66964406264e-05	-6.670277070953e-05	-6.664796092082e-05	-6.667472916888e-05
-5.249460446066e-05	-5.256888107397e-05	-5.247097942629e-05	-5.247101944406e-05	-5.249076639302e-05	-5.244667408988e-05	-5.243712075753e-05	-5.25172908965e-05	-5.245679130894e-05	-5.244089697953e-05
-3.782241401495e-05	-3.786775778281e-05	-3.792768984567e-05	-3.801344428211e-05	-3.796451346716e-05	-3.795709562837e-05	-3.793019641307e-05	-3.793264113483e-05	-3.791783819906e-05	-3.786531669903e-05
-2.285382470291e-05	-2.289366602781e-05	-2.28613953368e-05	-2.290599877597e-05	-2.286220660608e-05	-2.28248845815e-05	-2.296880666108e-05	-2.287383176736e-05	-2.285065420438e-05	-2.283848880325e-05
-7.593985628773e-06	-7.570845355076e-06	-7.505795110774e-06	-7.482972705475e-06	-7.489387826354e-06	-7.51353763917e-06	-7.536375960626e-06	-7.519356131525e-06	-7.539769285358e-06	-7.58679698265e-06
