########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2403
file                           	Q14-030_Q_BOA_030.0A_180412_152957.dat
date                           	12/04/2018
hour                           	15:29:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999495e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.668427e-05   	  +8.978369e-08   	  +5.897111e-06   	  +8.473771e-08   	  +1.769578e-05   	  +8.923739e-08   	  +0.000000e+00   	  +0.000000e+00   	  -1.249278e-03   	  +6.722793e-06   	  -4.415616e-04   	  +6.344958e-06   
2   	  -1.112927e+00   	  +7.525317e-06   	  +9.179904e-04   	  +1.205566e-05   	  +1.112928e+00   	  +7.525321e-06   	  -4.124214e-04   	  +5.416189e-06   	  +1.000000e+00   	  +9.562533e-06   	  -8.248431e-04   	  +1.083239e-05   
3   	  +1.021326e-02   	  +5.202926e-04   	  +1.528486e-03   	  +7.155199e-04   	  +1.032700e-02   	  +5.253471e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.101231e-04   	  +5.609989e-06   	  -1.648072e-05   	  +7.715004e-06   
4   	  -1.769762e-01   	  +4.028066e-02   	  +3.688824e-01   	  +3.874179e-02   	  +4.091392e-01   	  +3.903434e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.289868e-05   	  +5.211855e-06   	  -4.772914e-05   	  +5.012742e-06   
5   	  +4.783320e+00   	  +4.935725e+00   	  +2.745864e+01   	  +6.043735e+00   	  +2.787216e+01   	  +6.014020e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.426884e-06   	  +7.663513e-06   	  -4.263404e-05   	  +9.383877e-06   
6   	  +1.506788e+04   	  +2.383862e+02   	  -1.470052e+03   	  +4.432665e+02   	  +1.513942e+04   	  +2.411322e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.807439e-04   	  +4.441598e-06   	  +2.738990e-05   	  +8.258917e-06   
7   	  -7.874435e+04   	  +2.905233e+04   	  -3.481031e+04   	  +2.568461e+04   	  +8.609547e+04   	  +2.852898e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.760590e-05   	  +6.495616e-06   	  +7.782980e-06   	  +5.742651e-06   
8   	  +1.009473e+06   	  +1.962036e+06   	  +3.771926e+05   	  +2.910185e+06   	  +1.077641e+06   	  +2.101318e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.708421e-06   	  +5.264142e-06   	  -1.012034e-06   	  +7.808025e-06   
9   	  +1.676619e+08   	  +2.245198e+08   	  -1.508483e+08   	  +3.331411e+08   	  +2.255343e+08   	  +2.784015e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.398061e-06   	  +7.228641e-06   	  +4.856658e-06   	  +1.072581e-05   
10  	  -3.966475e+12   	  +2.120725e+10   	  +4.427242e+10   	  +1.782515e+10   	  +3.966723e+12   	  +2.120686e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.532456e-03   	  +8.193470e-06   	  -1.710475e-05   	  +6.886781e-06   
11  	  +7.320771e+11   	  +1.682260e+12   	  +1.255910e+12   	  +1.108488e+12   	  +1.453701e+12   	  +1.278607e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.394070e-06   	  +7.799336e-06   	  -5.822685e-06   	  +5.139197e-06   
12  	  +4.368221e+13   	  +1.023888e+14   	  -1.324444e+14   	  +1.633426e+14   	  +1.394620e+14   	  +1.584038e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.430268e-06   	  +5.696366e-06   	  +7.368489e-06   	  +9.087516e-06   
13  	  -9.860944e+15   	  +1.263646e+16   	  -6.843010e+15   	  +1.359879e+16   	  +1.200271e+16   	  +1.295710e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.583307e-06   	  +8.436303e-06   	  +4.568484e-06   	  +9.078776e-06   
14  	  +8.541856e+19   	  +7.354932e+17   	  +4.999929e+17   	  +6.663306e+17   	  +8.542002e+19   	  +7.354909e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.843218e-04   	  +5.892328e-06   	  -4.005646e-06   	  +5.338238e-06   
15  	  +1.492908e+19   	  +5.165287e+19   	  -2.889073e+19   	  +7.970024e+19   	  +3.252002e+19   	  +7.467067e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.435245e-06   	  +4.965739e-06   	  +2.777428e-06   	  +7.662121e-06   

magnetic_center_x(um) 	-14.991
magnetic_center_y(um) 	-5.299


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.767794507643e-06	4.750241714646e-06	4.88298928758e-06	4.922205334879e-06	4.837673259317e-06	4.837630058319e-06	4.86313001602e-06	4.830707894143e-06	4.850751338381e-06	4.860509307036e-06
1.410464210494e-05	1.40475376611e-05	1.39499834404e-05	1.396003517584e-05	1.400616474712e-05	1.394621085637e-05	1.397276810167e-05	1.40560696309e-05	1.401232839271e-05	1.407881973137e-05
2.317609505553e-05	2.331031828362e-05	2.32618785958e-05	2.320965904801e-05	2.314429912076e-05	2.326549110876e-05	2.319342820556e-05	2.323032276763e-05	2.32076181419e-05	2.314087760169e-05
3.210376235074e-05	3.200770152034e-05	3.207532063243e-05	3.211589137209e-05	3.213161107851e-05	3.207617919543e-05	3.210834620404e-05	3.208428461221e-05	3.214560638298e-05	3.20994440699e-05
4.062130392413e-05	4.060227365699e-05	4.058351260028e-05	4.056152101839e-05	4.064670429216e-05	4.060038918396e-05	4.058940248797e-05	4.057800833834e-05	4.056906982441e-05	4.064358290634e-05
4.866802555625e-05	4.872252247878e-05	4.873030047747e-05	4.875682134298e-05	4.868620453635e-05	4.872930367128e-05	4.873397847405e-05	4.867346797255e-05	4.86885655846e-05	4.870261545875e-05
5.604961916106e-05	5.604488251265e-05	5.602700548479e-05	5.602237433777e-05	5.601279190159e-05	5.602241071756e-05	5.60320331715e-05	5.605600381386e-05	5.605505793937e-05	5.607087587123e-05
6.295817001956e-05	6.289298471529e-05	6.289610610111e-05	6.290939927567e-05	6.289468001341e-05	6.291189492913e-05	6.293128535617e-05	6.291156751104e-05	6.292263424257e-05	6.286930147326e-05
6.879019201733e-05	6.883076275699e-05	6.88107975293e-05	6.887177733006e-05	6.888043571962e-05	6.887866038596e-05	6.884145113872e-05	6.886967457831e-05	6.885928451084e-05	6.883674359415e-05
7.422333146678e-05	7.41925323382e-05	7.423911301885e-05	7.417439337587e-05	7.420380279655e-05	7.416897278745e-05	7.414430729114e-05	7.420636393363e-05	7.419396570185e-05	7.420891779475e-05
7.876146264607e-05	7.878603355493e-05	7.878472388256e-05	7.879637996666e-05	7.87838944234e-05	7.875463779783e-05	7.880578777986e-05	7.873705180828e-05	7.877044117777e-05	7.880026532803e-05
8.284507202916e-05	8.286630327348e-05	8.285214425996e-05	8.285429066746e-05	8.282930502901e-05	8.288525714306e-05	8.285743388114e-05	8.286944648717e-05	8.287547825603e-05	8.282086491818e-05
8.641906606499e-05	8.638264262117e-05	8.638751751278e-05	8.639437146485e-05	8.639918087283e-05	8.638839062769e-05	8.63801324158e-05	8.640588930575e-05	8.636966958875e-05	8.640016312711e-05
8.809437713353e-05	8.807026461e-05	8.807027188595e-05	8.811253792373e-05	8.808767597657e-05	8.809785504127e-05	8.811124280328e-05	8.811927546049e-05	8.812743180897e-05	8.812487794785e-05
8.892662299331e-05	8.891747711459e-05	8.895854261937e-05	8.890666504158e-05	8.885653369362e-05	8.892940240912e-05	8.89180082595e-05	8.88995200512e-05	8.88812719495e-05	8.88600552571e-05
8.902044646675e-05	8.908557356335e-05	8.905844879337e-05	8.906311995815e-05	8.91346426215e-05	8.901776163839e-05	8.904251444619e-05	8.902526315069e-05	8.906461880542e-05	8.909968892112e-05
8.84807886905e-05	8.841430826578e-05	8.840233203955e-05	8.845355478115e-05	8.850106678437e-05	8.850113954395e-05	8.843914838508e-05	8.848281140672e-05	8.843862451613e-05	8.846652053762e-05
8.620863809483e-05	8.623262692709e-05	8.622466702946e-05	8.620100561529e-05	8.61462613102e-05	8.620767766843e-05	8.620583685115e-05	8.62169181346e-05	8.620590961073e-05	8.617006096756e-05
8.273859566543e-05	8.276904554805e-05	8.280512702186e-05	8.275022992166e-05	8.275551226689e-05	8.274099673145e-05	8.278650784632e-05	8.275086292997e-05	8.276640437543e-05	8.27711992315e-05
7.899854244897e-05	7.897470641183e-05	7.893126166891e-05	7.899606134742e-05	7.901561912149e-05	7.89861951489e-05	7.896972965682e-05	7.897763862275e-05	7.89908808656e-05	7.89833793533e-05
7.420065958286e-05	7.423017086694e-05	7.422213093378e-05	7.420208567055e-05	7.425146759488e-05	7.422723138006e-05	7.423717761412e-05	7.424323121086e-05	7.422247290378e-05	7.422488124575e-05
6.894871330587e-05	6.895226397319e-05	6.897005368955e-05	6.895415572217e-05	6.889376527397e-05	6.891373777762e-05	6.892474630149e-05	6.893360841786e-05	6.893999670865e-05	6.898912397446e-05
6.293036130955e-05	6.290366582107e-05	6.285728886724e-05	6.289011798799e-05	6.290729652392e-05	6.290804594755e-05	6.288203439908e-05	6.287791620707e-05	6.287573341979e-05	6.289941666182e-05
5.6215623772e-05	5.621513264487e-05	5.628789585899e-05	5.627469727187e-05	5.623078322969e-05	5.622543176287e-05	5.625294579659e-05	5.626699930872e-05	5.62311943213e-05	5.619047078653e-05
4.87872530357e-05	4.882381472271e-05	4.879045081907e-05	4.87886609335e-05	4.886353053735e-05	4.883621295448e-05	4.893435107078e-05	4.883429210167e-05	4.883963993052e-05	4.88837249577e-05
4.062486550538e-05	4.061068102601e-05	4.058185004396e-05	4.065257962793e-05	4.056176476297e-05	4.058519334649e-05	4.047613765579e-05	4.058806371177e-05	4.062756124767e-05	4.059219645569e-05
3.215367905796e-05	3.213228774257e-05	3.219746940886e-05	3.217517587473e-05	3.215228935005e-05	3.213669333491e-05	3.211960574845e-05	3.212027877453e-05	3.211148941773e-05	3.214919343009e-05
2.327104266442e-05	2.326511821593e-05	2.327606489416e-05	2.318320002814e-05	2.333202974114e-05	2.336718353035e-05	2.331084215257e-05	2.327554102521e-05	2.329019480385e-05	2.326646426809e-05
1.423310004611e-05	1.426695780538e-05	1.416889972461e-05	1.42678636621e-05	1.420006083208e-05	1.419816180714e-05	1.426025755791e-05	1.428020277672e-05	1.420395801688e-05	1.422132299922e-05
4.927417194267e-06	4.868025371252e-06	4.981940037396e-06	4.930747763865e-06	4.879044809059e-06	4.838155746256e-06	4.881458607997e-06	4.905261448584e-06	4.940043254464e-06	4.890555828752e-06
-4.455530870473e-06	-4.436034942046e-06	-4.456273927644e-06	-4.440148586582e-06	-4.355769760878e-06	-4.38783717982e-06	-4.44014040113e-06	-4.437124061951e-06	-4.416388037498e-06	-4.379909114505e-06
-1.369373239868e-05	-1.361341128359e-05	-1.36190219564e-05	-1.364095805911e-05	-1.370552399749e-05	-1.364440322504e-05	-1.369084930047e-05	-1.361029262625e-05	-1.366661126667e-05	-1.367371805827e-05
-2.272289020766e-05	-2.279448926856e-05	-2.27927484957e-05	-2.276191298733e-05	-2.27501950576e-05	-2.275564293086e-05	-2.27258533414e-05	-2.283869434905e-05	-2.279587170051e-05	-2.275581573485e-05
-3.166841270286e-05	-3.166039823554e-05	-3.165102680214e-05	-3.169083356624e-05	-3.165355155943e-05	-3.165746602463e-05	-3.15661636705e-05	-3.165945599903e-05	-3.165832458762e-05	-3.168006514898e-05
-4.018627441837e-05	-4.019068364869e-05	-4.021487256978e-05	-4.01619799959e-05	-4.019698099e-05	-4.022521170555e-05	-4.025747330161e-05	-4.014643855044e-05	-4.015661397716e-05	-4.020038613817e-05
-4.829516910831e-05	-4.830839316128e-05	-4.827980956179e-05	-4.828401142731e-05	-4.826886652154e-05	-4.830137550016e-05	-4.833412458538e-05	-4.830229227082e-05	-4.830197940464e-05	-4.828726014239e-05
-5.580507786362e-05	-5.576906914939e-05	-5.57665953238e-05	-5.57922940061e-05	-5.582873563981e-05	-5.574151509791e-05	-5.578080526902e-05	-5.580027936958e-05	-5.575407703873e-05	-5.576291732723e-05
-6.228146230569e-05	-6.227031553863e-05	-6.227906123968e-05	-6.224407115951e-05	-6.225205288501e-05	-6.226133700693e-05	-6.220499926712e-05	-6.22172592557e-05	-6.224071694305e-05	-6.225679680938e-05
-6.842480070191e-05	-6.845894677099e-05	-6.850690260762e-05	-6.847376789665e-05	-6.843764276709e-05	-6.848035991425e-05	-6.848126213299e-05	-6.850723730167e-05	-6.849578494439e-05	-6.848054181319e-05
-7.384477794403e-05	-7.384033960989e-05	-7.378697046079e-05	-7.383570482489e-05	-7.386632205453e-05	-7.387305231532e-05	-7.385057688225e-05	-7.382830517599e-05	-7.383291813312e-05	-7.385764911305e-05
-7.845211075619e-05	-7.842836930649e-05	-7.845673826523e-05	-7.840477337595e-05	-7.841309707146e-05	-7.841261685826e-05	-7.842291233828e-05	-7.843529601814e-05	-7.844017090974e-05	-7.840791658964e-05
-8.236037683673e-05	-8.237187284976e-05	-8.240500028478e-05	-8.242698095273e-05	-8.237489237217e-05	-8.238994632848e-05	-8.239971066359e-05	-8.23873851914e-05	-8.239557791967e-05	-8.237612200901e-05
-8.570260979468e-05	-8.569458441343e-05	-8.566761971451e-05	-8.567654731451e-05	-8.567036275053e-05	-8.566648466513e-05	-8.566448377678e-05	-8.566150063416e-05	-8.56938349898e-05	-8.570496720495e-05
-8.809217251837e-05	-8.814689499559e-05	-8.806848200038e-05	-8.808678830974e-05	-8.813779277261e-05	-8.809161954559e-05	-8.812274609227e-05	-8.809800783638e-05	-8.806568803266e-05	-8.809205610305e-05
-8.84829860297e-05	-8.841170347296e-05	-8.849408914102e-05	-8.843003161019e-05	-8.843775140122e-05	-8.851478196448e-05	-8.846061246004e-05	-8.848773723003e-05	-8.846753189573e-05	-8.844779949868e-05
-8.850695303408e-05	-8.849675214151e-05	-8.847938443068e-05	-8.853399776854e-05	-8.851282473188e-05	-8.8448774477e-05	-8.849120786181e-05	-8.846804848872e-05	-8.853538020048e-05	-8.850226004142e-05
-8.796948532108e-05	-8.802717638901e-05	-8.801752846921e-05	-8.797704504104e-05	-8.798960334389e-05	-8.799439819995e-05	-8.796461042948e-05	-8.798314229352e-05	-8.796144538792e-05	-8.797241025604e-05
-8.586076000938e-05	-8.584382158006e-05	-8.581375004724e-05	-8.58563798829e-05	-8.579761924921e-05	-8.589131903136e-05	-8.587830234319e-05	-8.589054777985e-05	-8.5866318841e-05	-8.587188494857e-05
-8.257486479124e-05	-8.258438901976e-05	-8.258825255325e-05	-8.256600995082e-05	-8.26185423648e-05	-8.252468251158e-05	-8.258874731837e-05	-8.259084279416e-05	-8.256880391855e-05	-8.256263390649e-05
-7.82636780059e-05	-7.82719507697e-05	-7.829495734768e-05	-7.825005013729e-05	-7.827871013433e-05	-7.823768100934e-05	-7.828322122805e-05	-7.818187441444e-05	-7.826422370272e-05	-7.828028174117e-05
-7.382213516394e-05	-7.38194285077e-05	-7.382100739051e-05	-7.382232433883e-05	-7.378729060292e-05	-7.389275560854e-05	-7.377695146715e-05	-7.387131336145e-05	-7.38168891985e-05	-7.37823502277e-05
-6.855237006675e-05	-6.851365469629e-05	-6.849465717096e-05	-6.856707477709e-05	-6.852902879473e-05	-6.847939948784e-05	-6.851981015643e-05	-6.853599916212e-05	-6.851263606222e-05	-6.854604725959e-05
-6.25387110631e-05	-6.262422539294e-05	-6.26541514066e-05	-6.257039058255e-05	-6.258876965148e-05	-6.263625255087e-05	-6.261014641495e-05	-6.260051304707e-05	-6.259286601562e-05	-6.261183443712e-05
-5.576402327279e-05	-5.575639079325e-05	-5.571173824137e-05	-5.576006515184e-05	-5.577295087278e-05	-5.576320836553e-05	-5.578947093454e-05	-5.580267315963e-05	-5.578332275036e-05	-5.572882582783e-05
-4.817707667826e-05	-4.812003680854e-05	-4.815541979042e-05	-4.813016494154e-05	-4.81969655084e-05	-4.811883991351e-05	-4.815197826247e-05	-4.80999769934e-05	-4.814348721993e-05	-4.819594687433e-05
-4.032756987726e-05	-4.036253449158e-05	-4.042468572152e-05	-4.037023973069e-05	-4.02619371016e-05	-4.03438534704e-05	-4.030061973026e-05	-4.032107972307e-05	-4.036509562866e-05	-4.031065691379e-05
-3.170526542817e-05	-3.167866452713e-05	-3.158065737807e-05	-3.168231705786e-05	-3.172824290232e-05	-3.1661864341e-05	-3.173411460011e-05	-3.165989983245e-05	-3.163148721796e-05	-3.169507908751e-05
-2.275802580698e-05	-2.281369052071e-05	-2.277591192978e-05	-2.275209408253e-05	-2.279574800923e-05	-2.279900763824e-05	-2.274532926094e-05	-2.278413376189e-05	-2.278811916767e-05	-2.274818143633e-05
-1.369562050968e-05	-1.365159823763e-05	-1.37708902912e-05	-1.376655927743e-05	-1.366804553982e-05	-1.373832128593e-05	-1.372761016682e-05	-1.373245686409e-05	-1.372856513626e-05	-1.372088445351e-05
-4.401691057865e-06	-4.401993464853e-06	-4.331478066888e-06	-4.40280427938e-06	-4.437796633283e-06	-4.367956535134e-06	-4.364349024399e-06	-4.39679433839e-06	-4.394833467813e-06	-4.379256552056e-06
4.890360287391e-06	4.853893642576e-06	4.819980858883e-06	4.977453500032e-06	4.929795522912e-06	4.92280423714e-06	4.887561772193e-06	4.90865249958e-06	4.897965936834e-06	4.916645593767e-06
1.413563768438e-05	1.418569081579e-05	1.411294942955e-05	1.409996002621e-05	1.414856797055e-05	1.414735106664e-05	1.413417612639e-05	1.413864265487e-05	1.418988267687e-05	1.412145684299e-05
2.334910459467e-05	2.32838010561e-05	2.344825770706e-05	2.33443097386e-05	2.327905895072e-05	2.334284181416e-05	2.33232476603e-05	2.334565033379e-05	2.327957372472e-05	2.336646139156e-05
3.22125852108e-05	3.215336619178e-05	3.212548836018e-05	3.222071973141e-05	3.225231557735e-05	3.219356221962e-05	3.223179010092e-05	3.220815051463e-05	3.22404448525e-05	3.217267294531e-05
4.07500192523e-05	4.083885505679e-05	4.077880294062e-05	4.075081596966e-05	4.075289689354e-05	4.072731462657e-05	4.07762490795e-05	4.072527008248e-05	4.074743992533e-05	4.074831667822e-05
4.882773646386e-05	4.882792200078e-05	4.88398327434e-05	4.881041968474e-05	4.880855340161e-05	4.883621659246e-05	4.879065818386e-05	4.885869566351e-05	4.880141204922e-05	4.88148907607e-05
5.617770875688e-05	5.615978807327e-05	5.6163611589e-05	5.619097282761e-05	5.62375462323e-05	5.621778473142e-05	5.618307477562e-05	5.618078648695e-05	5.619410512736e-05	5.617559509119e-05
6.312621553661e-05	6.314800702967e-05	6.316418148344e-05	6.314047641354e-05	6.302218389465e-05	6.312822370091e-05	6.3114304794e-05	6.313024641713e-05	6.312648474704e-05	6.316175858956e-05
6.897456478328e-05	6.89838125254e-05	6.895841215737e-05	6.899336585775e-05	6.904261681484e-05	6.896920240251e-05	6.900519656483e-05	6.899103755131e-05	6.897318962729e-05	6.899984146003e-05
7.438514148816e-05	7.438434113283e-05	7.436575833708e-05	7.435348379659e-05	7.43832133594e-05	7.435608131345e-05	7.43660129956e-05	7.436384476023e-05	7.438552711392e-05	7.437398016918e-05
7.895335875219e-05	7.895447924966e-05	7.899576303316e-05	7.899160118541e-05	7.897232717369e-05	7.89872428868e-05	7.898048352217e-05	7.895539602032e-05	7.897077011876e-05	7.897398609202e-05
8.306638483191e-05	8.303893991979e-05	8.30148201203e-05	8.302963397e-05	8.302450441988e-05	8.302660717163e-05	8.301948400913e-05	8.305652590934e-05	8.303342474392e-05	8.302315836772e-05
8.658093429403e-05	8.656064892421e-05	8.657567377668e-05	8.656295540277e-05	8.659663581057e-05	8.660717139719e-05	8.655608689878e-05	8.660022285767e-05	8.65579713718e-05	8.660047751619e-05
8.832781895762e-05	8.831290324451e-05	8.836379856803e-05	8.828089630697e-05	8.825447002891e-05	8.830131264403e-05	8.831129525788e-05	8.822805102682e-05	8.829187572701e-05	8.830191654852e-05
8.909829193726e-05	8.912851626519e-05	8.907417941373e-05	8.915815124055e-05	8.912999328459e-05	8.908865856938e-05	8.914138743421e-05	8.91134768608e-05	8.907360461308e-05	8.909139432944e-05
8.92566240509e-05	8.926191367209e-05	8.927388989832e-05	8.930210606195e-05	8.934510697145e-05	8.930490002967e-05	8.927540329751e-05	8.940001862356e-05	8.933729259297e-05	8.931684715208e-05
8.868564327713e-05	8.868710574461e-05	8.870145393303e-05	8.86205380084e-05	8.863874973031e-05	8.86648267624e-05	8.864417759469e-05	8.860442176228e-05	8.870764577296e-05	8.864353731042e-05
8.640432497486e-05	8.637656719657e-05	8.637660357635e-05	8.63852983457e-05	8.631138916826e-05	8.634268306196e-05	8.637537393952e-05	8.632397657493e-05	8.629844523966e-05	8.637108840048e-05
8.292326674564e-05	8.292755228467e-05	8.292002166854e-05	8.29893106129e-05	8.303891081596e-05	8.29773125588e-05	8.296786836581e-05	8.303916547447e-05	8.29996279208e-05	8.294810686493e-05
7.92429127614e-05	7.923475641292e-05	7.923087105155e-05	7.921868382255e-05	7.922094664536e-05	7.92274804553e-05	7.922769873403e-05	7.918602204882e-05	7.923244993435e-05	7.922168151708e-05
7.44198623579e-05	7.443385402439e-05	7.442998321494e-05	7.4385512562e-05	7.436596206389e-05	7.439471664838e-05	7.439844193868e-05	7.441683555953e-05	7.439062028425e-05	7.442174683092e-05
6.917482096469e-05	6.915123958606e-05	6.916230631759e-05	6.924249464646e-05	6.922792817932e-05	6.920344458194e-05	6.919279985595e-05	6.917877180967e-05	6.917697464814e-05	6.920677697053e-05
6.307400326477e-05	6.312160257949e-05	6.309906893875e-05	6.306527211564e-05	6.311103061307e-05	6.308790034382e-05	6.311140168691e-05	6.310159369605e-05	6.311050674412e-05	6.309433956631e-05
5.64488072996e-05	5.640222298098e-05	5.642339965561e-05	5.64264919376e-05	5.642443647957e-05	5.642489122692e-05	5.638277798425e-05	5.644983684761e-05	5.640538438456e-05	5.643971235259e-05
4.902049113298e-05	4.907827678835e-05	4.904664092464e-05	4.905429887003e-05	4.900974454358e-05	4.906450703857e-05	4.904959860141e-05	4.905587047688e-05	4.907486072625e-05	4.901906504529e-05
4.082157829544e-05	4.079473364982e-05	4.083677777089e-05	4.081083170604e-05	4.080968574272e-05	4.075082324562e-05	4.083204476046e-05	4.078238634975e-05	4.077479752596e-05	4.079955033376e-05
3.235796611989e-05	3.236498741899e-05	3.232452945667e-05	3.233016832382e-05	3.239955913159e-05	3.241814556532e-05	3.238909630454e-05	3.238621866331e-05	3.237992859795e-05	3.237335840822e-05
2.346244400542e-05	2.351275725232e-05	2.35191291722e-05	2.350596696488e-05	2.351793227717e-05	2.35439856624e-05	2.348700581933e-05	2.34711842495e-05	2.354287244088e-05	2.34840754274e-05
1.443393011868e-05	1.437383434677e-05	1.442132088414e-05	1.444083227398e-05	1.438778235752e-05	1.432082990505e-05	1.434268597222e-05	1.435882404621e-05	1.433619399904e-05	1.437899209122e-05
5.083854830445e-06	5.078754838905e-06	5.011875600758e-06	5.065579898655e-06	5.067821803095e-06	5.162016350369e-06	5.1067363529e-06	5.122487436893e-06	5.093713298265e-06	5.122125458001e-06
-4.243868261256e-06	-4.190433628537e-06	-4.131310561206e-06	-4.254861778463e-06	-4.244382125762e-06	-4.285130216886e-06	-4.202348918625e-06	-4.204056494927e-06	-4.13439465774e-06	-4.20259175371e-06
-1.34944475576e-05	-1.351134960714e-05	-1.350264756184e-05	-1.345416603726e-05	-1.342117775494e-05	-1.345157670585e-05	-1.346026419924e-05	-1.347687793896e-05	-1.358665940643e-05	-1.350320144411e-05
-2.262935777253e-05	-2.260634573759e-05	-2.266633600811e-05	-2.255709296151e-05	-2.256476545881e-05	-2.253492311866e-05	-2.26292595471e-05	-2.260979817947e-05	-2.255070467072e-05	-2.257275082229e-05
-3.141095294268e-05	-3.141774141113e-05	-3.142096466036e-05	-3.151821510983e-05	-3.153234865749e-05	-3.151057899231e-05	-3.150647535222e-05	-3.146921517327e-05	-3.150793054374e-05	-3.148492396576e-05
-4.005250229966e-05	-4.006368544651e-05	-4.00526841986e-05	-4.00407880079e-05	-4.001592242275e-05	-4.006162998849e-05	-4.001616252935e-05	-3.998774627689e-05	-4.004193033325e-05	-4.004778384115e-05
-4.817461376661e-05	-4.816141881747e-05	-4.812621773453e-05	-4.813445048057e-05	-4.817383160116e-05	-4.814275234821e-05	-4.809588062926e-05	-4.809323581867e-05	-4.80849048472e-05	-4.816026194021e-05
-5.558834163821e-05	-5.560117642744e-05	-5.559756755247e-05	-5.560524368775e-05	-5.562334263232e-05	-5.564254752244e-05	-5.563892045757e-05	-5.57144448976e-05	-5.56619852432e-05	-5.562962178374e-05
-6.215584289748e-05	-6.21170620434e-05	-6.220772047527e-05	-6.213537562871e-05	-6.210046558408e-05	-6.210472201928e-05	-6.215506437002e-05	-6.213382584974e-05	-6.215058238013e-05	-6.211148865987e-05
-6.837382534286e-05	-6.835431122454e-05	-6.831646169303e-05	-6.836288230261e-05	-6.834192754468e-05	-6.836218381068e-05	-6.835532258265e-05	-6.832194776507e-05	-6.831591599621e-05	-6.835344538558e-05
-7.365496276179e-05	-7.371457468253e-05	-7.36733636586e-05	-7.369426748483e-05	-7.371803803835e-05	-7.364021439571e-05	-7.369110971922e-05	-7.373349217232e-05	-7.368598744506e-05	-7.367254875135e-05
-7.830723916413e-05	-7.82703718869e-05	-7.832443225197e-05	-7.827650551917e-05	-7.827977242414e-05	-7.832012488507e-05	-7.827331137378e-05	-7.826873479644e-05	-7.829000242054e-05	-7.828792877262e-05
-8.230283856392e-05	-8.230488310801e-05	-8.226076170104e-05	-8.22753936518e-05	-8.229558443418e-05	-8.231435640482e-05	-8.22937945486e-05	-8.226472709794e-05	-8.227584476117e-05	-8.229539525928e-05
-8.554114174331e-05	-8.554510714021e-05	-8.552033250453e-05	-8.558883564547e-05	-8.556256216252e-05	-8.551050996175e-05	-8.553842053516e-05	-8.557851833757e-05	-8.555046952097e-05	-8.556049579056e-05
-8.793501910986e-05	-8.793854067335e-05	-8.797688496998e-05	-8.793313463684e-05	-8.791012078291e-05	-8.795301255304e-05	-8.795024768915e-05	-8.792313747108e-05	-8.795697067399e-05	-8.79248327692e-05
-8.831950253807e-05	-8.831020386424e-05	-8.834560139803e-05	-8.830580190988e-05	-8.830900333123e-05	-8.830129081616e-05	-8.832931052893e-05	-8.829625585349e-05	-8.831779996399e-05	-8.832405001158e-05
-8.841958333505e-05	-8.843897376209e-05	-8.837626955938e-05	-8.842027455103e-05	-8.845245611155e-05	-8.843139221426e-05	-8.839879592415e-05	-8.84596229298e-05	-8.840095688356e-05	-8.839558722684e-05
-8.784316014498e-05	-8.782681834418e-05	-8.783894008957e-05	-8.78385908436e-05	-8.784694364294e-05	-8.786349644652e-05	-8.784745295998e-05	-8.784507372184e-05	-8.790636638878e-05	-8.78802020452e-05
-8.572860679124e-05	-8.577299013268e-05	-8.57878185343e-05	-8.574181265431e-05	-8.570618228987e-05	-8.574644016335e-05	-8.578801498516e-05	-8.571841317462e-05	-8.571984653827e-05	-8.576874824939e-05
-8.249389793491e-05	-8.250176324509e-05	-8.248479571193e-05	-8.2515340182e-05	-8.254471322289e-05	-8.249836537289e-05	-8.247242658399e-05	-8.253169653472e-05	-8.250698738266e-05	-8.250032260548e-05
-7.824158819858e-05	-7.821838516975e-05	-7.816381548764e-05	-7.819905295037e-05	-7.815133722033e-05	-7.813958654879e-05	-7.818429730833e-05	-7.817761797924e-05	-7.817995356163e-05	-7.816743891453e-05
-7.378487498499e-05	-7.374835695373e-05	-7.380138413282e-05	-7.373666448984e-05	-7.379609451164e-05	-7.381052273558e-05	-7.376038411167e-05	-7.376068970188e-05	-7.374567940133e-05	-7.377143629128e-05
-6.847230542917e-05	-6.846616452094e-05	-6.848292832728e-05	-6.851668149466e-05	-6.851968646515e-05	-6.853605736978e-05	-6.851524813101e-05	-6.852860678919e-05	-6.851649959572e-05	-6.850080535514e-05
-6.250394653762e-05	-6.254893378355e-05	-6.250336446101e-05	-6.251940067159e-05	-6.247535202419e-05	-6.244157702895e-05	-6.25497996225e-05	-6.247314740904e-05	-6.249485886656e-05	-6.245967233554e-05
-5.575095929089e-05	-5.5782697018e-05	-5.581665027421e-05	-5.574439273914e-05	-5.572076406679e-05	-5.57456878596e-05	-5.571469228016e-05	-5.577549745794e-05	-5.57445382583e-05	-5.577331467066e-05
-4.82090326841e-05	-4.813733175979e-05	-4.812060069526e-05	-4.824019197258e-05	-4.819314926863e-05	-4.819819514523e-05	-4.823177368962e-05	-4.823662311537e-05	-4.826053918805e-05	-4.825165888178e-05
-4.040213752887e-05	-4.031837670482e-05	-4.032683500554e-05	-4.025363523397e-05	-4.037617327413e-05	-4.032491415273e-05	-4.030671334476e-05	-4.024842928629e-05	-4.027352406411e-05	-4.034126322949e-05
-3.166493115714e-05	-3.181431748089e-05	-3.174925950589e-05	-3.173174991389e-05	-3.175333040417e-05	-3.174516314175e-05	-3.16484583891e-05	-3.176075551892e-05	-3.172287688358e-05	-3.167344038957e-05
-2.285396658408e-05	-2.282303466927e-05	-2.278894135088e-05	-2.2859130695e-05	-2.280402804899e-05	-2.28662884183e-05	-2.288263203809e-05	-2.282881905558e-05	-2.284094443894e-05	-2.284586298629e-05
-1.378977412969e-05	-1.36976077556e-05	-1.378239630867e-05	-1.374016937916e-05	-1.371829785057e-05	-1.370550762658e-05	-1.374017574562e-05	-1.37278202601e-05	-1.369589517708e-05	-1.370925838273e-05
-4.403849743539e-06	-4.489718321565e-06	-4.516333319771e-06	-4.460637683223e-06	-4.468824954529e-06	-4.49306480732e-06	-4.518856258073e-06	-4.535145308182e-06	-4.588817773765e-06	-4.511861334322e-06
