########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1159
file                           	Q14-067_Q_BOA_008.0A_180406_093834.dat
date                           	06/04/2018
hour                           	09:38:34
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995600e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.969646e-06   	  +2.129074e-07   	  +2.123608e-06   	  +1.762202e-07   	  +9.217606e-06   	  +2.111204e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.491124e-03   	  +5.913052e-05   	  -5.897856e-04   	  +4.894133e-05   
2   	  -3.000536e-01   	  +1.630575e-05   	  +2.814406e-04   	  +1.869005e-05   	  +3.000537e-01   	  +1.630575e-05   	  -4.689837e-04   	  +3.114451e-05   	  +1.000000e+00   	  +7.685232e-05   	  -9.379668e-04   	  +6.228907e-05   
3   	  -7.188458e-04   	  +1.311932e-03   	  +8.309189e-04   	  +1.995166e-03   	  +1.098711e-03   	  +1.735936e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.874756e-05   	  +5.246789e-05   	  -3.323014e-05   	  +7.979237e-05   
4   	  -1.578215e-01   	  +1.371654e-01   	  +1.190437e-01   	  +1.171800e-01   	  +1.976842e-01   	  +1.302728e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.574127e-05   	  +6.582765e-05   	  -5.713040e-05   	  +5.623634e-05   
5   	  +1.011561e+00   	  +6.681358e+00   	  -1.722990e+01   	  +1.428069e+01   	  +1.725957e+01   	  +1.426151e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.826009e-06   	  +3.847775e-05   	  +9.922456e-05   	  +8.224205e-05   
6   	  +4.757068e+03   	  +8.439819e+02   	  -1.282912e+02   	  +1.139156e+03   	  +4.758797e+03   	  +8.442339e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.287518e-04   	  +5.832561e-05   	  +8.867445e-06   	  +7.872440e-05   
7   	  -5.936806e+04   	  +9.069057e+04   	  +1.835791e+04   	  +1.127789e+05   	  +6.214160e+04   	  +9.282786e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.923213e-05   	  +7.520894e-05   	  -1.522234e-05   	  +9.352662e-05   
8   	  +1.913389e+04   	  +4.946520e+06   	  -3.319043e+06   	  +5.460940e+06   	  +3.319098e+06   	  +5.460923e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.898071e-07   	  +4.922531e-05   	  +3.302973e-05   	  +5.434455e-05   
9   	  +4.241000e+08   	  +6.645022e+08   	  +1.384667e+07   	  +4.629896e+08   	  +4.243260e+08   	  +6.643201e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.064537e-05   	  +7.935354e-05   	  -1.654496e-06   	  +5.528930e-05   
10  	  -1.049497e+12   	  +3.216730e+10   	  -7.135643e+09   	  +4.222501e+10   	  +1.049521e+12   	  +3.216783e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.503945e-03   	  +4.609633e-05   	  +1.022755e-05   	  +6.050912e-05   
11  	  -1.038317e+12   	  +3.449179e+12   	  +6.648146e+11   	  +4.665622e+12   	  +1.232915e+12   	  +3.842783e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.785482e-05   	  +5.931276e-05   	  -1.143101e-05   	  +8.023094e-05   
12  	  -6.334009e+13   	  +2.754309e+14   	  +1.850706e+13   	  +2.216504e+14   	  +6.598847e+13   	  +2.715868e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.307140e-05   	  +5.683636e-05   	  -3.818637e-06   	  +4.573853e-05   
13  	  +1.439635e+16   	  +2.381982e+16   	  -7.460143e+15   	  +1.285613e+16   	  +1.621446e+16   	  +2.196052e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.564873e-05   	  +5.898387e-05   	  +1.847403e-05   	  +3.183502e-05   
14  	  +2.240606e+19   	  +9.504073e+17   	  -4.400130e+17   	  +1.637527e+18   	  +2.241038e+19   	  +9.507678e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.657961e-04   	  +2.824140e-05   	  +1.307639e-05   	  +4.865916e-05   
15  	  -4.936353e+19   	  +1.281549e+20   	  +6.161988e+19   	  +1.278380e+20   	  +7.895422e+19   	  +1.279620e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.760341e-05   	  +4.569752e-05   	  -2.197225e-05   	  +4.558451e-05   

magnetic_center_x(um) 	29.893
magnetic_center_y(um) 	7.077


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.574497105139e-06	1.524611093373e-06	1.524825506749e-06	1.473411998631e-06	1.522478555671e-06	1.525799689261e-06	1.463149601477e-06	1.553497668283e-06	1.553533820697e-06	1.519111037851e-06
3.985684543295e-06	3.982055659435e-06	4.00933504352e-06	3.995141469204e-06	4.005618848169e-06	4.033706773043e-06	4.024586814921e-06	4.013018042315e-06	3.944657692045e-06	4.019854259241e-06
6.483369361376e-06	6.377954832715e-06	6.402989129128e-06	6.467118055298e-06	6.425622814277e-06	6.450437012973e-06	6.429759650928e-06	6.418606972147e-06	6.465106707765e-06	6.46668513582e-06
8.817384696158e-06	8.825904842524e-06	8.832257663016e-06	8.854015504767e-06	8.811129191599e-06	8.827287274471e-06	8.842861461744e-06	8.841445378494e-06	8.821697520034e-06	8.812928172119e-06
1.109124968934e-05	1.11217441372e-05	1.117838837672e-05	1.11364561235e-05	1.117681586038e-05	1.114017049986e-05	1.116468774853e-05	1.118236650655e-05	1.114624683396e-05	1.122703088186e-05
1.333128693659e-05	1.332554165856e-05	1.332968349743e-05	1.338832225883e-05	1.33339799504e-05	1.331623752776e-05	1.337220419373e-05	1.338021411357e-05	1.334661101282e-05	1.333366344625e-05
1.528214670543e-05	1.533985778224e-05	1.52951633936e-05	1.528420943941e-05	1.530083500256e-05	1.524228173366e-05	1.527915628685e-05	1.522540969745e-05	1.528275424789e-05	1.536151285109e-05
1.71541923919e-05	1.709543903416e-05	1.710479591566e-05	1.716880979075e-05	1.714339850878e-05	1.711700497253e-05	1.711826189421e-05	1.713693927741e-05	1.712935772957e-05	1.709830939944e-05
1.876686474134e-05	1.878426519397e-05	1.875621273939e-05	1.874243207567e-05	1.876694477687e-05	1.880567651824e-05	1.87499626918e-05	1.87820969586e-05	1.869819425337e-05	1.874147164926e-05
2.028319067904e-05	2.024925015576e-05	2.022130865953e-05	2.019613202719e-05	2.023954948527e-05	2.022195258178e-05	2.021980071731e-05	2.019187195401e-05	2.024875539064e-05	2.018450322794e-05
2.140286233043e-05	2.143714482372e-05	2.14078972931e-05	2.144595600839e-05	2.14150732063e-05	2.142957237083e-05	2.143386518583e-05	2.141391451005e-05	2.143503479601e-05	2.143220808648e-05
2.248811506433e-05	2.248928649351e-05	2.251403202536e-05	2.250562465633e-05	2.250338548038e-05	2.251401201647e-05	2.248236705782e-05	2.250831857964e-05	2.248172495456e-05	2.247838165204e-05
2.345519897062e-05	2.348649832129e-05	2.346961082367e-05	2.347274494241e-05	2.34690214711e-05	2.349264104851e-05	2.347711779294e-05	2.347340887354e-05	2.348911948502e-05	2.349763417442e-05
2.398740798526e-05	2.39775472437e-05	2.398125252512e-05	2.398085052846e-05	2.399401273578e-05	2.397696698608e-05	2.398961078143e-05	2.399253935437e-05	2.398312790319e-05	2.39905766648e-05
2.415127346467e-05	2.416060306132e-05	2.414897971903e-05	2.414772461634e-05	2.415028029645e-05	2.414571463305e-05	2.4147611839e-05	2.416034294583e-05	2.416083771095e-05	2.414943264739e-05
2.413636138954e-05	2.413181391603e-05	2.413184301986e-05	2.414088521618e-05	2.413527181488e-05	2.411745845166e-05	2.41332782025e-05	2.413501897536e-05	2.414466143819e-05	2.413227230136e-05
2.403887083346e-05	2.40517911152e-05	2.403741018497e-05	2.404931728961e-05	2.402998325124e-05	2.403574399068e-05	2.404077895335e-05	2.404800761724e-05	2.404715996818e-05	2.402932659606e-05
2.342964398849e-05	2.345179018448e-05	2.345830580452e-05	2.346356086491e-05	2.345815664739e-05	2.346026485611e-05	2.346129804209e-05	2.346968358324e-05	2.345082430111e-05	2.346299515921e-05
2.251760270156e-05	2.248557575513e-05	2.249364479212e-05	2.24934246944e-05	2.249627141282e-05	2.250355100841e-05	2.248610871902e-05	2.247430347779e-05	2.251606929349e-05	2.24939067266e-05
2.145909456885e-05	2.144752579625e-05	2.143911660824e-05	2.143060009985e-05	2.143964775314e-05	2.144995050912e-05	2.144424070138e-05	2.145880716853e-05	2.143384335795e-05	2.147336272174e-05
2.021663385676e-05	2.022346234298e-05	2.021260479523e-05	2.022734406637e-05	2.017959195655e-05	2.021043655986e-05	2.019894418481e-05	2.01537823159e-05	2.019819839916e-05	2.023890192504e-05
1.877738031908e-05	1.877984323073e-05	1.877873910416e-05	1.878195689642e-05	1.876811074908e-05	1.877477370726e-05	1.878733564808e-05	1.879894625745e-05	1.878697003121e-05	1.87483146874e-05
1.710873220873e-05	1.716277984087e-05	1.71460214915e-05	1.712910307106e-05	1.714342761261e-05	1.71584488271e-05	1.715542566672e-05	1.713779784041e-05	1.714450081636e-05	1.711805452942e-05
1.529775181552e-05	1.530398003524e-05	1.531795351184e-05	1.533800059406e-05	1.531297493784e-05	1.53001928993e-05	1.531268753752e-05	1.533060458314e-05	1.534163857286e-05	1.528843131382e-05
1.333165164397e-05	1.333330510533e-05	1.335513934464e-05	1.338440870313e-05	1.33841222123e-05	1.329131737293e-05	1.337457160844e-05	1.337119738309e-05	1.334111584583e-05	1.333543332294e-05
1.117486408475e-05	1.116664225265e-05	1.109538243327e-05	1.106760555558e-05	1.114294627769e-05	1.11380522867e-05	1.112355857913e-05	1.117438296205e-05	1.114292354032e-05	1.117157353292e-05
8.894056918507e-06	8.844481271808e-06	8.888917363947e-06	8.893705853552e-06	8.836348570185e-06	8.839972906571e-06	8.866360985849e-06	8.897804946173e-06	8.852230166667e-06	8.880997484084e-06
6.475052032329e-06	6.472422683146e-06	6.449933152908e-06	6.465208116424e-06	6.489772658824e-06	6.437386218749e-06	6.444889550039e-06	6.406572993001e-06	6.438006948883e-06	6.452272828028e-06
3.982099315181e-06	3.957921308029e-06	3.968404143961e-06	4.002975856565e-06	4.041769443575e-06	3.973491857323e-06	3.99374994231e-06	3.985364855907e-06	3.981204372394e-06	3.969732460973e-06
1.494417574577e-06	1.499965151197e-06	1.520752448414e-06	1.49652453274e-06	1.462836053179e-06	1.469229346185e-06	1.51190579345e-06	1.509630237706e-06	1.535296291877e-06	1.480932155573e-06
-1.076863100025e-06	-9.834499223871e-07	-1.009394736684e-06	-1.005012904898e-06	-9.794940751817e-07	-9.728565828482e-07	-9.716607110022e-07	-1.041572204485e-06	-1.004407522487e-06	-9.981531547965e-07
-3.517306140566e-06	-3.503213065414e-06	-3.553838041626e-06	-3.531682295943e-06	-3.54429289473e-06	-3.495802275211e-06	-3.55400288754e-06	-3.559766128092e-06	-3.560754294085e-06	-3.568632791939e-06
-5.985200914438e-06	-5.970558049739e-06	-5.959121608612e-06	-5.989557394059e-06	-5.928200152994e-06	-5.927207894274e-06	-5.949174465059e-06	-5.93272579863e-06	-5.910600066272e-06	-5.994368621032e-06
-8.352534678124e-06	-8.354540113942e-06	-8.327899195137e-06	-8.352464647032e-06	-8.420392987318e-06	-8.341501597897e-06	-8.370505383937e-06	-8.394251381105e-06	-8.418820470979e-06	-8.312797945109e-06
-1.058088855643e-05	-1.066598269972e-05	-1.065612377715e-05	-1.069685367838e-05	-1.066069489752e-05	-1.062817591446e-05	-1.063115814759e-05	-1.061514649336e-05	-1.060955673893e-05	-1.05970648292e-05
-1.281813001697e-05	-1.281010190723e-05	-1.280371998291e-05	-1.277367118746e-05	-1.283488018089e-05	-1.280974356632e-05	-1.28347583086e-05	-1.279111347685e-05	-1.282295852434e-05	-1.280828928429e-05
-1.484708809585e-05	-1.483919368184e-05	-1.485967004555e-05	-1.489733767812e-05	-1.487745430495e-05	-1.488846828579e-05	-1.487613280915e-05	-1.481048730057e-05	-1.491056173109e-05	-1.48818407979e-05
-1.670354322414e-05	-1.670292294875e-05	-1.667229298619e-05	-1.664906267251e-05	-1.664168667048e-05	-1.664526826062e-05	-1.665542549745e-05	-1.665614581725e-05	-1.662067552388e-05	-1.665808485996e-05
-1.824696482799e-05	-1.824103310355e-05	-1.825712934078e-05	-1.824270293582e-05	-1.824788887461e-05	-1.823204001994e-05	-1.826163133956e-05	-1.830481596699e-05	-1.828078529797e-05	-1.825436447689e-05
-1.969028744497e-05	-1.96902656171e-05	-1.965943920368e-05	-1.966525087482e-05	-1.970748053282e-05	-1.970629273274e-05	-1.969999721041e-05	-1.964399234566e-05	-1.968502510863e-05	-1.971132405743e-05
-2.098047662003e-05	-2.097478864016e-05	-2.09651861951e-05	-2.098609911627e-05	-2.098793993355e-05	-2.10008402064e-05	-2.097123979183e-05	-2.101884456351e-05	-2.099321318383e-05	-2.100054371112e-05
-2.207577745139e-05	-2.209937701991e-05	-2.209094418504e-05	-2.2084084776e-05	-2.205535201938e-05	-2.206779572589e-05	-2.210086313426e-05	-2.207534453191e-05	-2.209010017395e-05	-2.210314050899e-05
-2.287562165293e-05	-2.288835821673e-05	-2.289089752594e-05	-2.288839277753e-05	-2.289157055202e-05	-2.290698648721e-05	-2.289812800882e-05	-2.29060788115e-05	-2.289965777891e-05	-2.287507231813e-05
-2.349646456423e-05	-2.350209251745e-05	-2.350652721361e-05	-2.350641625526e-05	-2.349052738282e-05	-2.350615432078e-05	-2.350189970457e-05	-2.34895342146e-05	-2.351940929657e-05	-2.348621819692e-05
-2.368740933889e-05	-2.367141314608e-05	-2.367215711274e-05	-2.367174420215e-05	-2.365919863223e-05	-2.366227818129e-05	-2.366975604673e-05	-2.365498949075e-05	-2.36908072111e-05	-2.368020250287e-05
-2.371396112721e-05	-2.372363633185e-05	-2.371467053308e-05	-2.372528615524e-05	-2.372861672484e-05	-2.372712879151e-05	-2.373014103796e-05	-2.37307176576e-05	-2.372612470936e-05	-2.37327440118e-05
-2.350034446863e-05	-2.350760041736e-05	-2.350589784328e-05	-2.350265822315e-05	-2.350927752559e-05	-2.350656177441e-05	-2.349454553041e-05	-2.351105467824e-05	-2.351010516577e-05	-2.351793227717e-05
-2.290825068485e-05	-2.288259020133e-05	-2.29010493058e-05	-2.289256735821e-05	-2.289610711159e-05	-2.288687755936e-05	-2.29013930948e-05	-2.288955511176e-05	-2.292217141076e-05	-2.290852535225e-05
-2.206015778938e-05	-2.209040758316e-05	-2.210663478763e-05	-2.208043042629e-05	-2.208864498243e-05	-2.208132173109e-05	-2.209219564975e-05	-2.21061254706e-05	-2.209215381299e-05	-2.208933801739e-05
-2.093015427818e-05	-2.095103627653e-05	-2.095004856528e-05	-2.095201489283e-05	-2.096563548548e-05	-2.093795228575e-05	-2.092575778079e-05	-2.091347232636e-05	-2.092491922667e-05	-2.093010698445e-05
-1.971048186533e-05	-1.968995093193e-05	-1.971309757209e-05	-1.969557706616e-05	-1.972669633687e-05	-1.971259371203e-05	-1.966589479707e-05	-1.967516254808e-05	-1.971849997062e-05	-1.971992423933e-05
-1.823670936574e-05	-1.822258127504e-05	-1.822160265874e-05	-1.826676088967e-05	-1.82229141501e-05	-1.825741310313e-05	-1.827901542129e-05	-1.826951120165e-05	-1.821729711082e-05	-1.821929436119e-05
-1.671925565461e-05	-1.66683257703e-05	-1.666747994022e-05	-1.664252704359e-05	-1.664528463152e-05	-1.66551417351e-05	-1.664302908466e-05	-1.66324134625e-05	-1.669012272032e-05	-1.665326817601e-05
-1.485899065301e-05	-1.489975329605e-05	-1.488136604166e-05	-1.490473550803e-05	-1.486993005528e-05	-1.486857854616e-05	-1.490501017543e-05	-1.485484517616e-05	-1.484881613578e-05	-1.487564441049e-05
-1.282257198909e-05	-1.276970670006e-05	-1.281405911868e-05	-1.282094672206e-05	-1.284205973207e-05	-1.278274703509e-05	-1.276174862141e-05	-1.282766152144e-05	-1.281510594708e-05	-1.275838894799e-05
-1.06467259684e-05	-1.061554667103e-05	-1.061926468537e-05	-1.060033446265e-05	-1.06161014628e-05	-1.066712138709e-05	-1.063323907147e-05	-1.066736240318e-05	-1.062179580913e-05	-1.067179982783e-05
-8.326806892001e-06	-8.338802217622e-06	-8.274751962745e-06	-8.361889740627e-06	-8.356820217159e-06	-8.343527952093e-06	-8.358595550817e-06	-8.357752449228e-06	-8.326649549417e-06	-8.29362852528e-06
-5.962090199318e-06	-5.974749001325e-06	-5.988185876049e-06	-5.954584594292e-06	-5.894571586396e-06	-5.962985142105e-06	-5.9423782659e-06	-5.963026978861e-06	-5.980035439279e-06	-5.950198556093e-06
-3.487816911729e-06	-3.438711928538e-06	-3.545773324731e-06	-3.479320412225e-06	-3.515427124512e-06	-3.476058282104e-06	-3.558601292752e-06	-3.500829052427e-06	-3.464568635536e-06	-3.515006255839e-06
-9.572862609275e-07	-1.030659973367e-06	-9.710616950542e-07	-9.843630550677e-07	-9.971256531571e-07	-9.665118341218e-07	-9.992613740906e-07	-9.687552164905e-07	-1.034976662595e-06	-9.887963869915e-07
1.534876446385e-06	1.568013772157e-06	1.581847413945e-06	1.517434611742e-06	1.494480898145e-06	1.495207243352e-06	1.504245801698e-06	1.571732354932e-06	1.543262783343e-06	1.526171217847e-06
4.049304607179e-06	4.025210273539e-06	4.038980932819e-06	4.076559889654e-06	4.06807021136e-06	4.032870037918e-06	4.049371000292e-06	4.002843979833e-06	4.039247869514e-06	4.011290457129e-06
6.499008122773e-06	6.485340236395e-06	6.488361123047e-06	6.47403385301e-06	6.472391305579e-06	6.455170932895e-06	6.451214630943e-06	6.506165391329e-06	6.443407528423e-06	6.460410531872e-06
8.866512871464e-06	8.862290997058e-06	8.868560144037e-06	8.863285984262e-06	8.858312867233e-06	8.892860932974e-06	8.898696250981e-06	8.950660230767e-06	8.88913837116e-06	8.876352694642e-06
1.119536500482e-05	1.121453533415e-05	1.122026242228e-05	1.122460889746e-05	1.124487971538e-05	1.122607773141e-05	1.119870466937e-05	1.116796738643e-05	1.11799363367e-05	1.117326428357e-05
1.340420840279e-05	1.339348182228e-05	1.337139747193e-05	1.33740113597e-05	1.339750178886e-05	1.340458948107e-05	1.34026449814e-05	1.339942991763e-05	1.340641574643e-05	1.339193204331e-05
1.531492853246e-05	1.535620504001e-05	1.537871867185e-05	1.532879468868e-05	1.533862086944e-05	1.53760502144e-05	1.537484422443e-05	1.529882501927e-05	1.532553324068e-05	1.535373121442e-05
1.720231739455e-05	1.71678220795e-05	1.721454100334e-05	1.718321618682e-05	1.717469785945e-05	1.717363920761e-05	1.721881744743e-05	1.71523206518e-05	1.720533509797e-05	1.717158556858e-05
1.880155105027e-05	1.8842796635e-05	1.880973832158e-05	1.883741788333e-05	1.887656071631e-05	1.883393269964e-05	1.882343167381e-05	1.88781068573e-05	1.882680044218e-05	1.882592550828e-05
2.028481503658e-05	2.027640039159e-05	2.031818621617e-05	2.032282282016e-05	2.031456097029e-05	2.031801341218e-05	2.030383620877e-05	2.028325434367e-05	2.031454823737e-05	2.031664371316e-05
2.150847467419e-05	2.150075306417e-05	2.14820556721e-05	2.150337604689e-05	2.148659768864e-05	2.151915396098e-05	2.151878652512e-05	2.151147964469e-05	2.149077045033e-05	2.150044747395e-05
2.257841151732e-05	2.257886990265e-05	2.259259781567e-05	2.259079701616e-05	2.258256245113e-05	2.258216227347e-05	2.258380118292e-05	2.259936445625e-05	2.25860530918e-05	2.258693712065e-05
2.35703864746e-05	2.356883305765e-05	2.356384356972e-05	2.356853838137e-05	2.356997720199e-05	2.358413803449e-05	2.357059565838e-05	2.358526398893e-05	2.35531861108e-05	2.356358709221e-05
2.409890657873e-05	2.409662556602e-05	2.40860372287e-05	2.410154775134e-05	2.408843465673e-05	2.408212640148e-05	2.409541593806e-05	2.409493026789e-05	2.408898217254e-05	2.409996159258e-05
2.424902413622e-05	2.424079684715e-05	2.424499689369e-05	2.424741978757e-05	2.424462218187e-05	2.424896774755e-05	2.423760452075e-05	2.424532794976e-05	2.424280501145e-05	2.424434569548e-05
2.425681668683e-05	2.424761078146e-05	2.424220292596e-05	2.424776357657e-05	2.423230580462e-05	2.424185731797e-05	2.425158709229e-05	2.423319892841e-05	2.422890429443e-05	2.424668127787e-05
2.413893707853e-05	2.41418783844e-05	2.414720074739e-05	2.413855690975e-05	2.414216032776e-05	2.414104892523e-05	2.415225208097e-05	2.412806315988e-05	2.414020309516e-05	2.414099799353e-05
2.358335041208e-05	2.358520578127e-05	2.356232471357e-05	2.357406447118e-05	2.358212441322e-05	2.356948607485e-05	2.35896641243e-05	2.358559322602e-05	2.356302502449e-05	2.357968332944e-05
2.257416781504e-05	2.257555570395e-05	2.257584674226e-05	2.259377288283e-05	2.258103631902e-05	2.256596781081e-05	2.257783671666e-05	2.257751839352e-05	2.257893720525e-05	2.256358857267e-05
2.157231938327e-05	2.154613139282e-05	2.15736527025e-05	2.157396738767e-05	2.154454159609e-05	2.157212838938e-05	2.154616413463e-05	2.156575283152e-05	2.155306356144e-05	2.154212052119e-05
2.027345362876e-05	2.031430631177e-05	2.028019844147e-05	2.028591916314e-05	2.027163645835e-05	2.028714334301e-05	2.031613257714e-05	2.033464988926e-05	2.029051938734e-05	2.027283699135e-05
1.890827115858e-05	1.88768535736e-05	1.893631997518e-05	1.892294130812e-05	1.889566010504e-05	1.889234772534e-05	1.887304460979e-05	1.885150413727e-05	1.88900376088e-05	1.891104511742e-05
1.723149398458e-05	1.727854396449e-05	1.724029061734e-05	1.72109776031e-05	1.724407593429e-05	1.724828143779e-05	1.724650246615e-05	1.725547008391e-05	1.72456875589e-05	1.723071363813e-05
1.54031731654e-05	1.543546386529e-05	1.539549157314e-05	1.540151060908e-05	1.543160396977e-05	1.542801328469e-05	1.542485915706e-05	1.541494566482e-05	1.542750578665e-05	1.540084485896e-05
1.344916199741e-05	1.344376141788e-05	1.344995507679e-05	1.347313173028e-05	1.344195879938e-05	1.34783640533e-05	1.344107568002e-05	1.3411897271e-05	1.344405700365e-05	1.343307485513e-05
1.123284346249e-05	1.122339017456e-05	1.126683218899e-05	1.123772472056e-05	1.125144535763e-05	1.124909067585e-05	1.125042308558e-05	1.129184875026e-05	1.125652761402e-05	1.127834184445e-05
8.947181413532e-06	8.982079634734e-06	8.972647265182e-06	8.906395123631e-06	8.97487916518e-06	8.939102372096e-06	8.906061339076e-06	8.898086889531e-06	8.91968011274e-06	8.951304153015e-06
6.564072009496e-06	6.577817202924e-06	6.579721230082e-06	6.596006642212e-06	6.54589075566e-06	6.58284579913e-06	6.625682999584e-06	6.501302323159e-06	6.59493753119e-06	6.540889444295e-06
4.092540166312e-06	4.067183908774e-06	4.096741122339e-06	4.124852694076e-06	4.127024112677e-06	4.114679086342e-06	4.082408850081e-06	4.139398242842e-06	4.122473455936e-06	4.138484655414e-06
1.594708351149e-06	1.635366857045e-06	1.601124381523e-06	1.588371901562e-06	1.588982513567e-06	1.594713239683e-06	1.626216544537e-06	1.641097469474e-06	1.525051857243e-06	1.618156034056e-06
-8.791704999567e-07	-8.748560276217e-07	-8.851931738718e-07	-8.633510901745e-07	-8.625987675259e-07	-8.982801773527e-07	-7.874451171119e-07	-8.598833005635e-07	-8.384419629692e-07	-8.630387355879e-07
-3.360321443324e-06	-3.440037517066e-06	-3.39285429618e-06	-3.38559652846e-06	-3.403264372537e-06	-3.397954742468e-06	-3.458247647359e-06	-3.377591383469e-06	-3.377148232175e-06	-3.370533022462e-06
-5.851321930095e-06	-5.868409971299e-06	-5.892431090615e-06	-5.873037935089e-06	-5.818788395118e-06	-5.797212907055e-06	-5.826804226672e-06	-5.823082574352e-06	-5.903673809371e-06	-5.856822554051e-06
-8.254195563495e-06	-8.262473784271e-06	-8.277989763883e-06	-8.260003596661e-06	-8.237595466198e-06	-8.301117304654e-06	-8.225089004554e-06	-8.276058906631e-06	-8.213873115892e-06	-8.268265446532e-06
-1.047960176948e-05	-1.054440872394e-05	-1.051732397173e-05	-1.053263076756e-05	-1.053387313732e-05	-1.054794665833e-05	-1.056861583493e-05	-1.054003769241e-05	-1.050620812748e-05	-1.054438689607e-05
-1.275306021853e-05	-1.269132553716e-05	-1.271087512578e-05	-1.271699784411e-05	-1.273741781915e-05	-1.26850700326e-05	-1.272066310776e-05	-1.270787106478e-05	-1.271886412724e-05	-1.271646397072e-05
-1.474257715017e-05	-1.478173271607e-05	-1.477969817643e-05	-1.476087527408e-05	-1.477052774135e-05	-1.477136629546e-05	-1.47832215589e-05	-1.481926665292e-05	-1.479180355091e-05	-1.478546437284e-05
-1.658463952481e-05	-1.657053144299e-05	-1.658227301959e-05	-1.660095222178e-05	-1.651919592405e-05	-1.654608968238e-05	-1.654287734709e-05	-1.658022119955e-05	-1.654577135923e-05	-1.658458495513e-05
-1.816490294004e-05	-1.817125667003e-05	-1.814948154788e-05	-1.81498216989e-05	-1.818466989789e-05	-1.81739051186e-05	-1.819085082388e-05	-1.81551949936e-05	-1.81752275239e-05	-1.819154385885e-05
-1.958637221833e-05	-1.957765380212e-05	-1.957612767001e-05	-1.959955079656e-05	-1.959513792826e-05	-1.956221422006e-05	-1.959592555068e-05	-1.963314025488e-05	-1.959060864465e-05	-1.957716631296e-05
-2.091464739351e-05	-2.091293572448e-05	-2.087749453494e-05	-2.088355722663e-05	-2.090071575367e-05	-2.089164445351e-05	-2.088946894219e-05	-2.089270674333e-05	-2.087189932354e-05	-2.090439920721e-05
-2.20229394472e-05	-2.202222822234e-05	-2.200621747761e-05	-2.200596463808e-05	-2.200766539318e-05	-2.201635470556e-05	-2.200789094786e-05	-2.198990296165e-05	-2.200990275014e-05	-2.200203562097e-05
-2.281918750668e-05	-2.281566230522e-05	-2.281666820636e-05	-2.281371598656e-05	-2.283632238687e-05	-2.281303022755e-05	-2.283652975166e-05	-2.2815700504e-05	-2.283919820911e-05	-2.28182925639e-05
-2.344042695768e-05	-2.345473694731e-05	-2.343890992051e-05	-2.344312815694e-05	-2.345030588913e-05	-2.343496998947e-05	-2.344119093323e-05	-2.342975858483e-05	-2.343230880797e-05	-2.343990126974e-05
-2.359310201427e-05	-2.359726750001e-05	-2.3601045541e-05	-2.359725476708e-05	-2.360757389397e-05	-2.359557947784e-05	-2.359064637858e-05	-2.360609869356e-05	-2.360494727327e-05	-2.360711368965e-05
-2.368118839513e-05	-2.368097557337e-05	-2.367538036196e-05	-2.368213972659e-05	-2.369124376855e-05	-2.366593071201e-05	-2.367247179791e-05	-2.368554123677e-05	-2.367612069065e-05	-2.368636523897e-05
-2.345286156924e-05	-2.346382643736e-05	-2.34576054936e-05	-2.347420013393e-05	-2.346676228626e-05	-2.346409928577e-05	-2.34564740822e-05	-2.346073233639e-05	-2.347553709114e-05	-2.34641465795e-05
-2.287392453582e-05	-2.283826324856e-05	-2.286822200404e-05	-2.285808841407e-05	-2.284912625328e-05	-2.284498077643e-05	-2.285244772793e-05	-2.286721792188e-05	-2.28540138778e-05	-2.285250047862e-05
-2.202481664426e-05	-2.205298551416e-05	-2.20168622036e-05	-2.203929579991e-05	-2.202914765803e-05	-2.203354415542e-05	-2.204944757978e-05	-2.204114753113e-05	-2.200972448918e-05	-2.202867472079e-05
-2.095681884384e-05	-2.091592978104e-05	-2.094905357808e-05	-2.092609065585e-05	-2.089605186484e-05	-2.090745874739e-05	-2.092029353662e-05	-2.09236950468e-05	-2.095146010106e-05	-2.09171212191e-05
-1.967838397832e-05	-1.965881165233e-05	-1.966377385543e-05	-1.969473487407e-05	-1.967799471458e-05	-1.965443698282e-05	-1.966756826732e-05	-1.968797005247e-05	-1.964389593923e-05	-1.968890865101e-05
-1.823805359891e-05	-1.824549326557e-05	-1.821547994041e-05	-1.819172757678e-05	-1.824931132433e-05	-1.823917227739e-05	-1.827633604989e-05	-1.822184640332e-05	-1.821486694098e-05	-1.824464379752e-05
-1.664107912802e-05	-1.662280919845e-05	-1.669293487794e-05	-1.668190634518e-05	-1.668697768764e-05	-1.663726288825e-05	-1.664795126999e-05	-1.662037175265e-05	-1.666849129833e-05	-1.665482886892e-05
-1.48628714669e-05	-1.484867061663e-05	-1.483605683461e-05	-1.48277676999e-05	-1.485554457759e-05	-1.486592645961e-05	-1.48480412463e-05	-1.487740064476e-05	-1.480627361161e-05	-1.486685232521e-05
-1.280248943658e-05	-1.281303138967e-05	-1.280042215512e-05	-1.281593267777e-05	-1.281131153519e-05	-1.280289416172e-05	-1.278503896174e-05	-1.274596615986e-05	-1.285101188842e-05	-1.282224275201e-05
-1.061854163709e-05	-1.06381949081e-05	-1.062663613993e-05	-1.067411903932e-05	-1.06734187284e-05	-1.065363358066e-05	-1.069253357855e-05	-1.065040851245e-05	-1.065585365723e-05	-1.063508625521e-05
-8.326388524438e-06	-8.300100489578e-06	-8.377091944567e-06	-8.322776920977e-06	-8.305602932523e-06	-8.292106031149e-06	-8.30774934002e-06	-8.3471659309e-06	-8.357467777387e-06	-8.254223757831e-06
-5.978458830214e-06	-5.984408744553e-06	-5.96525023866e-06	-5.952811989118e-06	-5.946560577286e-06	-6.010426659486e-06	-5.936962679698e-06	-5.900515134272e-06	-5.971119662718e-06	-5.968061032036e-06
-3.436043016336e-06	-3.51494941242e-06	-3.504352662276e-06	-3.537794100339e-06	-3.47592322214e-06	-3.485676188575e-06	-3.538290002325e-06	-3.561695393728e-06	-3.578266841942e-06	-3.540989609974e-06
-1.072275381375e-06	-1.038674213305e-06	-9.890781029753e-07	-1.001451778393e-06	-1.021873003992e-06	-1.002775093184e-06	-9.884059863907e-07	-9.867550261333e-07	-1.040544020725e-06	-1.083989900508e-06
