########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1170
file                           	Q14-067_Q_BOA_090.0A_180406_094309.dat
date                           	06/04/2018
hour                           	09:43:09
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999695e+01
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.474364e-05   	  +2.130512e-07   	  +2.281585e-05   	  +2.404342e-07   	  +3.365725e-05   	  +2.260468e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.299759e-04   	  +5.424308e-06   	  -5.808943e-04   	  +6.121483e-06   
2   	  -3.273093e+00   	  +1.768555e-05   	  +2.937133e-03   	  +1.995321e-05   	  +3.273095e+00   	  +1.768555e-05   	  -4.486784e-04   	  +3.048065e-06   	  +1.000000e+00   	  +7.641440e-06   	  -8.973571e-04   	  +6.096135e-06   
3   	  -3.231155e-02   	  +1.442052e-03   	  -7.278858e-02   	  +9.895056e-04   	  +7.963802e-02   	  +1.077156e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.184625e-04   	  +5.286933e-06   	  +2.668616e-04   	  +3.627782e-06   
4   	  -2.679574e+00   	  +8.804484e-02   	  +1.002257e+00   	  +8.924112e-02   	  +2.860880e+00   	  +8.819254e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.178881e-04   	  +3.873540e-06   	  -4.409436e-05   	  +3.926170e-06   
5   	  -7.202551e+01   	  +1.299902e+01   	  -5.382811e+01   	  +1.019607e+01   	  +8.991741e+01   	  +1.206960e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.802521e-05   	  +6.862713e-06   	  +2.841805e-05   	  +5.382925e-06   
6   	  +5.383286e+04   	  +1.204729e+03   	  -2.732403e+03   	  +1.703752e+03   	  +5.390216e+04   	  +1.206276e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.410469e-04   	  +7.632310e-06   	  +1.731057e-05   	  +1.079377e-05   
7   	  -1.090576e+05   	  +8.414291e+04   	  +3.301301e+05   	  +8.145483e+04   	  +3.476772e+05   	  +8.172324e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.290958e-06   	  +6.396839e-06   	  -2.509765e-05   	  +6.192481e-06   
8   	  +4.401371e+06   	  +6.783999e+06   	  +3.502096e+06   	  +7.568161e+06   	  +5.624655e+06   	  +7.098286e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.015271e-06   	  +6.188920e-06   	  -3.194886e-06   	  +6.904297e-06   
9   	  +8.000991e+08   	  +5.666580e+08   	  +9.957774e+08   	  +5.839080e+08   	  +1.277392e+09   	  +5.772019e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.758994e-06   	  +6.203422e-06   	  -1.090115e-05   	  +6.392265e-06   
10  	  -1.170674e+13   	  +6.066932e+10   	  +3.859501e+10   	  +6.798724e+10   	  +1.170681e+13   	  +6.066940e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.537898e-03   	  +7.970048e-06   	  -5.070162e-06   	  +8.931389e-06   
11  	  +6.706961e+11   	  +3.574450e+12   	  -3.592860e+12   	  +5.787641e+12   	  +3.654925e+12   	  +5.727047e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.057311e-06   	  +5.634846e-06   	  +5.663854e-06   	  +9.123773e-06   
12  	  -2.825840e+14   	  +3.465250e+14   	  -4.619277e+14   	  +4.121254e+14   	  +5.415080e+14   	  +3.953408e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.345675e-06   	  +6.555240e-06   	  +8.738320e-06   	  +7.796208e-06   
13  	  -9.180545e+15   	  +2.895749e+16   	  -3.789676e+16   	  +2.315249e+16   	  +3.899291e+16   	  +2.351183e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.084017e-06   	  +6.573494e-06   	  +8.602744e-06   	  +5.255731e-06   
14  	  +2.489591e+20   	  +1.304769e+18   	  +2.182643e+18   	  +1.930301e+18   	  +2.489686e+20   	  +1.304829e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.781793e-04   	  +3.554271e-06   	  -5.945661e-06   	  +5.258255e-06   
15  	  +1.605035e+20   	  +1.653783e+20   	  +3.267466e+19   	  +1.323866e+20   	  +1.637956e+20   	  +1.641921e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.246659e-06   	  +5.406004e-06   	  -1.068104e-06   	  +4.327547e-06   

magnetic_center_x(um) 	-7.56
magnetic_center_y(um) 	-6.971


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.378940305585e-05	1.374053681502e-05	1.379210607411e-05	1.373789837089e-05	1.373240957037e-05	1.372255883325e-05	1.383207109029e-05	1.370850168314e-05	1.370041627524e-05	1.372596034344e-05
4.088547939318e-05	4.096961856703e-05	4.0930484829e-05	4.08827290812e-05	4.090027869097e-05	4.090775473742e-05	4.086772241862e-05	4.094805990462e-05	4.086874105269e-05	4.087742127012e-05
6.774177018087e-05	6.781059346395e-05	6.76887575537e-05	6.772454071324e-05	6.772371853003e-05	6.765500438632e-05	6.762214616174e-05	6.769461469958e-05	6.76120253047e-05	6.773325003451e-05
9.36433498282e-05	9.359732939629e-05	9.36717769946e-05	9.364290599478e-05	9.361330739921e-05	9.36420619837e-05	9.372761996929e-05	9.368066093884e-05	9.371088526677e-05	9.372955537401e-05
0.0001191082701553	0.0001190781622427	0.0001190475086332	0.0001190856419271	0.0001191178234876	0.0001191740375361	0.0001191645496874	0.0001191253977595	0.0001191773626488	0.0001190978073282
0.0001431054406567	0.0001430547126802	0.0001430597912986	0.0001430469419574	0.0001430719275959	0.0001431518467143	0.0001431084383512	0.0001430151169188	0.000143036377267	0.0001429939875379
0.0001642371353228	0.0001642376737436	0.0001642832212383	0.0001642751158215	0.0001642737915972	0.0001642330462346	0.0001641055132495	0.0001642573188292	0.0001642285351409	0.0001642000279389
0.0001843300269684	0.000184288714081	0.0001843711652327	0.0001843341597123	0.0001843184581958	0.0001843285717769	0.0001843256759457	0.0001843529462349	0.0001843644859036	0.0001843943027779
0.0002020532556344	0.00020208285423	0.0002020767278736	0.0002021020191023	0.0002020947576966	0.0002020193496719	0.0002022052503889	0.0002020096872002	0.0002021113759838	0.0002020984247793
0.0002181249001296	0.0002181414747611	0.0002181150048273	0.000218088098336	0.000218147150008	0.0002180956362281	0.0002181395248044	0.0002181094023399	0.0002181163290516	0.0002181295858463
0.0002312362776138	0.0002312423894182	0.0002312671713298	0.0002312872093171	0.0002311765711056	0.0002313006698387	0.0002311491989531	0.0002312056167284	0.0002312094875379	0.0002312422147952
0.0002428597072139	0.0002428923762636	0.0002428385050735	0.0002427895087749	0.0002428328007227	0.0002428715524729	0.0002427847211948	0.0002428519510431	0.0002429008018225	0.0002427851140965
0.0002536378451623	0.0002536129613873	0.0002536412503105	0.0002536916581448	0.0002536670072004	0.0002535788808018	0.0002537433174439	0.0002536502724979	0.0002536147949286	0.000253723032074
0.0002591129159555	0.0002591738011688	0.0002590805815998	0.0002591342490632	0.0002591471129563	0.0002591915836092	0.000259216001723	0.0002591816009954	0.0002591477823444	0.0002591082593426
0.0002609271905385	0.0002608555078041	0.0002609748044051	0.0002609730581753	0.0002609695366118	0.0002609111834317	0.0002608639479149	0.0002609084767755	0.0002609412767924	0.0002608844952192
0.0002608877548482	0.0002608818467706	0.0002608396462165	0.0002608234644867	0.0002607725618873	0.0002608552167658	0.0002607820788398	0.0002608248323668	0.0002607523347251	0.0002607947972137
0.0002596093108878	0.0002597224956844	0.0002596314006951	0.0002595668192953	0.0002596788690425	0.0002596871927381	0.0002596576232463	0.0002596724079922	0.0002597107959446	0.0002597101556603
0.0002534819941502	0.0002534151426516	0.0002535537350923	0.0002535823150538	0.0002535531530157	0.0002534297818784	0.0002535624953452	0.0002534969535191	0.0002535129606258	0.0002535344101489
0.0002427883300697	0.0002427454601275	0.0002426899154671	0.0002427066647215	0.0002426955616102	0.0002428398292977	0.0002427908329992	0.0002427676663501	0.0002427345461911	0.0002427685249131
0.0002313819568371	0.0002313754084753	0.0002314617013326	0.0002313996956218	0.0002314337034477	0.0002313770673936	0.0002313142758794	0.0002314001467312	0.0002314161538379	0.0002313868608326
0.000217748893192	0.0002177783026127	0.0002177592396038	0.0002178509748774	0.0002176923881052	0.0002177127025789	0.0002177196292905	0.0002176915440941	0.0002176806447096	0.0002177018759539
0.0002025153517025	0.0002025278226938	0.0002024693094427	0.0002024896239163	0.0002024970744969	0.0002024766727118	0.0002025609865086	0.0002025413414231	0.0002025288704317	0.0002024828427238
0.0001844448561314	0.0001844510843512	0.0001844340149546	0.0001844578800956	0.0001844667131081	0.0001844820653787	0.0001844994985731	0.0001844659855124	0.000184418677236	0.000184481323231
0.0001645393786021	0.0001646175223868	0.0001646255259402	0.0001646130986046	0.0001646228483878	0.0001646603923291	0.0001645276061026	0.0001645825541345	0.0001646040182095	0.0001645949523663
0.000143099037814	0.0001431747514289	0.0001431074051652	0.0001430759002687	0.0001431300624972	0.0001430926931789	0.0001430984266335	0.000143077573739	0.000143113793456	0.0001431463315384
0.000119050295325	0.0001190394905279	0.0001190503244288	0.0001190586699522	0.0001190965267597	0.0001189822360175	0.0001190780894831	0.0001190741240862	0.0001190444745589	0.0001190415860037
9.405328455614e-05	9.403422154719e-05	9.407821198693e-05	9.406192111783e-05	9.408758342033e-05	9.40478494158e-05	9.408019832335e-05	9.406121534994e-05	9.412007784704e-05	9.403516014572e-05
6.788432074245e-05	6.784459401388e-05	6.793902139179e-05	6.786347512389e-05	6.791080522817e-05	6.800432311138e-05	6.781511910958e-05	6.78416035953e-05	6.78899086779e-05	6.786766607547e-05
4.128745786147e-05	4.123826147406e-05	4.123582766624e-05	4.126207204536e-05	4.126298881602e-05	4.130228990107e-05	4.131981768296e-05	4.127162901568e-05	4.12554218201e-05	4.126339263166e-05
1.404337399435e-05	1.408174375683e-05	1.405146667821e-05	1.402233465342e-05	1.402760881319e-05	1.397309642925e-05	1.397908363288e-05	1.40091206049e-05	1.40716556416e-05	1.407492891303e-05
-1.328080998064e-05	-1.323618198512e-05	-1.335086017207e-05	-1.329420319962e-05	-1.33174316943e-05	-1.335156321147e-05	-1.331243129243e-05	-1.327723839495e-05	-1.324386630586e-05	-1.327236350335e-05
-4.058145714225e-05	-4.05400096497e-05	-4.056469333591e-05	-4.059262209921e-05	-4.058367630932e-05	-4.049178460264e-05	-4.055333192809e-05	-4.057470505359e-05	-4.056364559801e-05	-4.050716233905e-05
-6.744419806637e-05	-6.752400076948e-05	-6.750907050446e-05	-6.750110333087e-05	-6.74470429658e-05	-6.744094571332e-05	-6.744790880475e-05	-6.750116153853e-05	-6.74824550515e-05	-6.756856600987e-05
-9.367392340209e-05	-9.365170262754e-05	-9.356095688418e-05	-9.361408592667e-05	-9.366654558107e-05	-9.368991595693e-05	-9.360370313516e-05	-9.362594573759e-05	-9.364696597913e-05	-9.36839132919e-05
-0.0001183792119264	-0.0001183387139463	-0.0001183920903713	-0.0001183962449431	-0.0001184405991808	-0.0001184574357467	-0.0001184422289953	-0.0001183994245366	-0.0001184156499221	-0.0001184286738862
-0.0001419806940248	-0.0001420535845682	-0.0001420228218194	-0.0001419885229552	-0.0001420022017555	-0.0001419958862243	-0.0001419890904799	-0.0001420343323844	-0.0001420024491381	-0.0001419594773324
-0.0001646355813136	-0.0001646227174206	-0.0001646597083891	-0.000164635683177	-0.0001646309974603	-0.0001645373849897	-0.0001645959710004	-0.0001646106684348	-0.0001646180753596	-0.0001646407472435
-0.0001839398901211	-0.0001839490287239	-0.0001839661126724	-0.0001838683965616	-0.0001839930337155	-0.0001839915639721	-0.0001839435717557	-0.0001839589094743	-0.0001839360484155	-0.0001839166216087
-0.0002014772762777	-0.0002014877391048	-0.0002014022320509	-0.0002014329656959	-0.0002014493948082	-0.0002014878846239	-0.0002014515193878	-0.0002014165656874	-0.0002014651254285	-0.0002014509373112
-0.0002168437204091	-0.0002168294304283	-0.0002169126382796	-0.0002168951468775	-0.0002169149083784	-0.0002168325445382	-0.0002169078070438	-0.0002168975042878	-0.0002169270592276	-0.0002169150975533
-0.0002312602882739	-0.0002312559954589	-0.0002312088181498	-0.0002312180586159	-0.0002311477437615	-0.0002312318247277	-0.0002312308643013	-0.0002312283031642	-0.0002312405849807	-0.0002312470751349
-0.0002432519977447	-0.0002433131739963	-0.0002433271583868	-0.0002433347690385	-0.0002432595210848	-0.0002432642213535	-0.0002432684850646	-0.0002433407789795	-0.0002433102490613	-0.0002432673354633
-0.0002521872520447	-0.0002521449059714	-0.0002521388232708	-0.0002521375427023	-0.0002522042777855	-0.0002522163558751	-0.0002522022405174	-0.0002521288115531	-0.0002521439164411	-0.0002522124559619
-0.0002587154449429	-0.0002586698101368	-0.0002586797054391	-0.0002587405615486	-0.0002586782502476	-0.0002586694899946	-0.0002587105846033	-0.0002586917544249	-0.0002587492053863	-0.0002586840419099
-0.0002606605994515	-0.000260694330791	-0.0002606972120702	-0.0002606073103379	-0.0002606695052236	-0.0002606718626339	-0.0002606002090033	-0.0002606766356621	-0.000260593747953	-0.0002606134512462
-0.0002613206743263	-0.0002612919488456	-0.0002613157848828	-0.0002613498072606	-0.0002612604002934	-0.0002613262622617	-0.0002613587130327	-0.0002612672396936	-0.0002613216347527	-0.0002613286778796
-0.0002587756607682	-0.0002588615752757	-0.0002588450443	-0.0002588552015368	-0.0002588227798697	-0.0002587765047792	-0.0002588587231003	-0.0002588632924017	-0.000258842454059	-0.0002588460338302
-0.0002523864677642	-0.0002522460126784	-0.0002522766590118	-0.000252236291999	-0.0002523516595829	-0.0002523158909753	-0.0002522635040805	-0.0002522587019484	-0.0002522842551116	-0.0002523379516788
-0.0002433821209706	-0.000243423259235	-0.0002433457557345	-0.0002434156340314	-0.0002434402995277	-0.0002433790068608	-0.0002434181369608	-0.0002434032212477	-0.0002434030175209	-0.0002433735207887
-0.0002310391137144	-0.000231095313211	-0.00023119985417	-0.0002310471754754	-0.0002310192357982	-0.0002311811549589	-0.0002310540876351	-0.0002311155403731	-0.0002310584968654	-0.0002310749114258
-0.0002174861001549	-0.0002174636465497	-0.0002174159890274	-0.0002175263653044	-0.0002174733235734	-0.0002173579123337	-0.0002174932160415	-0.0002175035333494	-0.0002174918336095	-0.0002175178960897
-0.0002014799101744	-0.0002015482605202	-0.0002015816571657	-0.0002015128848143	-0.0002015410718741	-0.0002016052021645	-0.0002015339559875	-0.0002015810023295	-0.0002015375939663	-0.0002015175123233
-0.0001844714424806	-0.0001844498183345	-0.0001844575454015	-0.0001844467915362	-0.000184451972018	-0.0001844887883635	-0.0001844185899245	-0.0001844477810664	-0.0001844372891355	-0.000184434116818
-0.0001648659381317	-0.0001647998869885	-0.0001648462930461	-0.0001648786419537	-0.0001648426696192	-0.0001648307224968	-0.0001648323232075	-0.0001648422476137	-0.000164809069247	-0.0001648206816753
-0.0001423074427294	-0.0001423635840183	-0.0001422792265657	-0.0001423012581654	-0.0001422718778485	-0.0001422572968295	-0.0001423208304914	-0.0001423669600626	-0.0001423366193194	-0.0001423264329787
-0.0001188080423162	-0.000118762072816	-0.0001188482201542	-0.0001188447276945	-0.0001188310416183	-0.0001187990201288	-0.0001187590096379	-0.0001187178058899	-0.0001187780653709	-0.0001188412570627
-9.366559243063e-05	-9.367307211505e-05	-9.364305878989e-05	-9.366474114358e-05	-9.366963786306e-05	-9.371047781315e-05	-9.367931488669e-05	-9.365031291964e-05	-9.367777965963e-05	-9.364234574605e-05
-6.775181100238e-05	-6.776685768273e-05	-6.769626634195e-05	-6.776056397939e-05	-6.775531073799e-05	-6.779566319892e-05	-6.777210364817e-05	-6.777440285077e-05	-6.775952351745e-05	-6.779476825614e-05
-4.095153417438e-05	-4.09127023886e-05	-4.093129609828e-05	-4.088951754966e-05	-4.098567660549e-05	-4.082092709723e-05	-4.094294490642e-05	-4.094493124285e-05	-4.094102041563e-05	-4.087208799319e-05
-1.364534909953e-05	-1.363605861116e-05	-1.362244711345e-05	-1.36606840897e-05	-1.366455217067e-05	-1.370073005091e-05	-1.361134764011e-05	-1.362136117677e-05	-1.359819088975e-05	-1.36238459163e-05
1.390368470311e-05	1.389762292092e-05	1.386172880302e-05	1.394879291183e-05	1.386895564792e-05	1.384630286339e-05	1.386248095514e-05	1.393838010699e-05	1.390674060531e-05	1.388086093357e-05
4.112055830774e-05	4.114203693462e-05	4.111308226129e-05	4.115311821806e-05	4.113438990316e-05	4.109236397198e-05	4.117593198316e-05	4.117104253964e-05	4.110798545298e-05	4.110576628591e-05
6.775012298021e-05	6.769545871066e-05	6.771315383958e-05	6.778599345125e-05	6.776528607588e-05	6.784260767745e-05	6.771994958399e-05	6.772835331503e-05	6.770012259949e-05	6.767024024157e-05
9.384645090904e-05	9.388520993525e-05	9.384679287905e-05	9.385380690219e-05	9.384020813741e-05	9.37721124501e-05	9.382327698404e-05	9.3837188615e-05	9.384314034833e-05	9.380684787175e-05
0.0001193568241433	0.0001193075877381	0.0001193614443764	0.0001192976269522	0.0001193115749629	0.0001192886775243	0.0001193256248371	0.0001192717027152	0.0001193003263324	0.0001193833886646
0.0001431557902833	0.0001432190329069	0.0001431694254279	0.0001431841083104	0.0001432466378901	0.0001432189455954	0.0001431933196727	0.0001432204880985	0.0001431626587873	0.0001432389835827
0.000164422483067	0.0001644158328418	0.0001643600407988	0.0001643903087825	0.0001643909199629	0.0001644896838116	0.0001643288997002	0.0001643388677621	0.0001644213916734	0.0001643947762204
0.000184523378266	0.0001845342630986	0.000184578835615	0.0001845354418037	0.0001846023224061	0.0001844971993705	0.0001845708466135	0.0001845052902354	0.0001845367369242	0.0001844960497692
0.0002024226123467	0.0002023712004302	0.0002024232671829	0.000202368144528	0.000202340335818	0.0002023603883572	0.0002024059358519	0.0002023576380452	0.0002023735141847	0.0002023589040618
0.000218415108975	0.0002184337354265	0.0002184498735005	0.0002184250915889	0.0002184155746363	0.000218388158828	0.0002183891483583	0.0002184559998568	0.0002184545737691	0.000218406523345
0.0002315182064194	0.0002315395977348	0.0002314674493391	0.0002314864977961	0.0002314779994776	0.0002315571036888	0.00023148789478	0.0002314985176781	0.0002314608718734	0.0002314820740139
0.0002431808534311	0.0002431861212244	0.0002431595639791	0.0002432437177049	0.000243160277023	0.0002431267348584	0.0002432373876218	0.0002431835600873	0.0002432352048345	0.0002431943285046
0.0002541024005041	0.0002540645946283	0.0002540886343922	0.0002540649438743	0.0002541347057559	0.0002540941932239	0.0002540490531828	0.0002541121502873	0.0002540755376685	0.0002541387220845
0.0002597169950604	0.0002597666170914	0.0002597523562144	0.0002596857957542	0.0002596528502181	0.0002597366692498	0.0002597062266432	0.0002597107377369	0.0002597008715384	0.0002596728445496
0.0002613446267787	0.0002613245160319	0.0002613194810692	0.0002614090335555	0.0002613975666463	0.0002613106626086	0.000261358480202	0.0002613488468342	0.0002613099932205	0.0002613953838591
0.0002614793484099	0.0002614914264996	0.0002614568802528	0.000261478300672	0.0002614622935653	0.0002614404656924	0.0002614628174342	0.0002613971009851	0.0002613952674437	0.0002614284749143
0.0002601568412501	0.0002602164167911	0.0002603073371574	0.0002602519816719	0.0002602013701107	0.0002603371685836	0.0002602043387014	0.0002602456370369	0.0002604192413855	0.0002602745080367
0.0002541055437177	0.000254079408478	0.0002540420973673	0.000254045589827	0.0002541398862377	0.0002540356072132	0.0002541343274061	0.0002541040885262	0.0002538777771406	0.0002540510322433
0.0002433038462186	0.0002433149202261	0.0002433385234326	0.0002432767796563	0.0002431967295706	0.0002432836336084	0.0002432190085528	0.0002432700130157	0.0002432810142636	0.0002432312758174
0.0002319308550796	0.0002318710612599	0.0002318624028703	0.0002319536579307	0.0002320162893739	0.0002318899787497	0.0002319572522538	0.0002320232160855	0.0002320682106074	0.00023197644623
0.0002183852193411	0.0002183392061852	0.0002183432225138	0.0002182830648962	0.0002183123287978	0.0002183420583606	0.0002182456955779	0.0002182975731557	0.0002183726901421	0.0002182418393204
0.0002029799215961	0.0002030672912952	0.0002031077601714	0.0002030137693509	0.0002030412870226	0.0002030877803918	0.0002030920586549	0.0002029840106843	0.0002029267488979	0.0002031264302786
0.000185035954928	0.0001850388216553	0.0001850066764746	0.0001849855034379	0.0001849521067925	0.0001849738910096	0.0001850010885391	0.000185022057849	0.0001849380205385	0.0001849980035331
0.0001651021593716	0.0001650595513638	0.0001650498161325	0.0001651454367675	0.0001650395279285	0.0001650823833188	0.0001650259800954	0.0001651643833611	0.0001651619240874	0.000165084245964
0.0001436144957552	0.0001435360609321	0.0001435100566596	0.0001435890444554	0.0001435850426788	0.0001435124577256	0.0001435550220776	0.0001435160811525	0.0001435885205865	0.0001435438898625
0.0001195675285999	0.0001195952063426	0.0001196024459205	0.0001195789009216	0.0001195788645418	0.0001195595323225	0.000119605268992	0.0001195301010739	0.0001195193253807	0.0001195202712552
9.447598858969e-05	9.453161328565e-05	9.453790698899e-05	9.447551565245e-05	9.449728531763e-05	9.466021583648e-05	9.448696073378e-05	9.447307093069e-05	9.446793410461e-05	9.452272206545e-05
6.82807440171e-05	6.838806439191e-05	6.832356302766e-05	6.828557525296e-05	6.838653644081e-05	6.832788494648e-05	6.835524982307e-05	6.827716424596e-05	6.833786756033e-05	6.829689664301e-05
4.167338556726e-05	4.168691521045e-05	4.160055686953e-05	4.165410791757e-05	4.169745807303e-05	4.161800825386e-05	4.16705806856e-05	4.171620093985e-05	4.172531407676e-05	4.171476030024e-05
1.435802369087e-05	1.43368533827e-05	1.437094761059e-05	1.44156110764e-05	1.43683882925e-05	1.434429577785e-05	1.440624600946e-05	1.434632122255e-05	1.440393043595e-05	1.440549749532e-05
-1.295245510846e-05	-1.292488832405e-05	-1.294151752518e-05	-1.286281531065e-05	-1.299035284319e-05	-1.298195002164e-05	-1.293051536777e-05	-1.296962363995e-05	-1.291104945267e-05	-1.293731475016e-05
-4.029420597362e-05	-4.029545016238e-05	-4.019789048471e-05	-4.029183401144e-05	-4.034987068735e-05	-4.023486326332e-05	-4.020814230898e-05	-4.02620062232e-05	-4.032623837702e-05	-4.029086994706e-05
-6.718969234498e-05	-6.715729250573e-05	-6.723164551659e-05	-6.721806130372e-05	-6.71268790029e-05	-6.720381497871e-05	-6.718859367538e-05	-6.718524673488e-05	-6.728779408149e-05	-6.722998659825e-05
-9.337361552753e-05	-9.340413816972e-05	-9.340667747892e-05	-9.346506703878e-05	-9.338046220364e-05	-9.342754492536e-05	-9.342339762952e-05	-9.330843022326e-05	-9.336689254269e-05	-9.339853568235e-05
-0.0001181357583846	-0.0001182566265925	-0.000118222029414	-0.0001181924380944	-0.0001181684056064	-0.0001181546904263	-0.0001182030318887	-0.0001181836923934	-0.0001181095431093	-0.0001182021660497
-0.0001418376923539	-0.0001418922474841	-0.000141909593367	-0.0001418264000677	-0.0001418920292053	-0.0001418394385837	-0.0001418736792402	-0.0001419424952473	-0.0001418813189957	-0.0001418659376213
-0.0001644683652557	-0.0001644471194595	-0.0001643640425755	-0.000164419048815	-0.0001644706062507	-0.000164396566106	-0.0001644577714615	-0.0001644494768698	-0.0001644926378503	-0.0001643857394811
-0.0001839404867496	-0.000183919313713	-0.0001839474425651	-0.0001839263859438	-0.0001838928874349	-0.0001839486067183	-0.0001839559263317	-0.000183873125934	-0.0001839546166593	-0.0001839222386479
-0.0002014427591348	-0.0002013783669099	-0.0002014218916884	-0.0002014069177676	-0.0002014454221353	-0.0002014566125581	-0.0002014414494624	-0.0002014093333855	-0.0002013785997406	-0.0002015209611272
-0.000216837390326	-0.0002168828359572	-0.0002169160725316	-0.0002168928767787	-0.0002168655191781	-0.0002168630744563	-0.0002168208447983	-0.0002169339568354	-0.0002168801584048	-0.0002168516220991
-0.0002312283322681	-0.0002311736170668	-0.0002311364369234	-0.0002312313590664	-0.0002311952703167	-0.0002312068972969	-0.0002312221768079	-0.0002312611759407	-0.0002312337746844	-0.0002311563875992
-0.0002433487970848	-0.0002433211629977	-0.0002433014160488	-0.0002432601031614	-0.0002432628389215	-0.0002433742483845	-0.0002433072804706	-0.0002432578476146	-0.0002432838227833	-0.0002433061599731
-0.0002522893773858	-0.0002522604481783	-0.0002522984868847	-0.0002523088478483	-0.0002523027942516	-0.0002522247668821	-0.0002523304137867	-0.0002522416762076	-0.0002523511648178	-0.000252288824413
-0.0002588032511994	-0.0002588412025943	-0.0002587737108115	-0.0002588597708382	-0.0002589014766272	-0.0002588441129774	-0.0002587904746179	-0.0002588892530184	-0.000258759886492	-0.000258888467215
-0.0002606611815281	-0.0002607395290397	-0.0002607412461657	-0.0002606640628073	-0.0002606552152429	-0.0002606528578326	-0.0002607173810247	-0.0002607377828099	-0.0002607218339108	-0.0002606951748021
-0.0002615057455841	-0.0002614303666633	-0.0002614761178847	-0.0002615326375235	-0.0002615412522573	-0.0002614981494844	-0.0002614819386508	-0.0002614439290483	-0.0002615682315081	-0.0002614920667838
-0.0002591445518192	-0.000259188353084	-0.00025916157756	-0.0002590948715806	-0.0002590762451291	-0.0002591015945654	-0.0002591619850136	-0.0002590976364445	-0.0002589925716165	-0.0002591176016722
-0.0002524027659092	-0.0002524021838326	-0.0002524832671043	-0.0002524414740037	-0.0002524621668272	-0.0002525826566853	-0.0002523794246372	-0.0002525212184992	-0.0002525800082367	-0.0002524220035411
-0.0002434877242194	-0.0002434970811009	-0.0002435375499772	-0.0002434802299831	-0.0002434772177367	-0.0002435083733872	-0.0002435226924717	-0.0002434489870211	-0.0002435343922116	-0.0002435290662106
-0.0002313021250302	-0.0002312313445145	-0.0002312056603841	-0.0002312519500265	-0.0002312287542736	-0.0002310276468052	-0.0002312282304047	-0.0002311368007213	-0.0002311953285243	-0.0002312542492291
-0.0002177017449867	-0.0002176517009502	-0.0002177080750698	-0.000217667358811	-0.0002176818234148	-0.0002177043061238	-0.0002176906564273	-0.0002176680864068	-0.0002175757254008	-0.0002176155394409
-0.0002017502119998	-0.0002017399092438	-0.0002016853541136	-0.0002017243095906	-0.0002017488295678	-0.0002019454550464	-0.0002017462538788	-0.0002018818922807	-0.0002018852828769	-0.0002017668011831
-0.000184466902283	-0.0001845740771387	-0.000184606644325	-0.0001845526567195	-0.0001845842634793	-0.0001845238002716	-0.0001845319202403	-0.0001846303930506	-0.0001846265658969	-0.0001844875660026
-0.0001649707555771	-0.0001649236364756	-0.0001649146142881	-0.0001649335608818	-0.0001649087789701	-0.0001648944889894	-0.0001649278274272	-0.0001648444740567	-0.0001648291217862	-0.0001649918995099
-0.0001424668298569	-0.0001425098453183	-0.0001424888469046	-0.0001425652590115	-0.0001424002985004	-0.0001424520305591	-0.0001425016816938	-0.0001425258378731	-0.0001425806840416	-0.0001425546215614
-0.0001189982576761	-0.0001190698021674	-0.0001190490584122	-0.0001190476396005	-0.0001191329865833	-0.0001189751565107	-0.0001190463081002	-0.0001190194379888	-0.0001189834001707	-0.0001190155380755
-9.377642709296e-05	-9.377823880641e-05	-9.37547229114e-05	-9.373918874189e-05	-9.379140101373e-05	-9.388349280925e-05	-9.377800597576e-05	-9.375114314025e-05	-9.375814261148e-05	-9.37649019761e-05
-6.793860666221e-05	-6.789909821237e-05	-6.78484357195e-05	-6.782624404877e-05	-6.785314326407e-05	-6.789818871766e-05	-6.787240272388e-05	-6.789164035581e-05	-6.790780025767e-05	-6.784937431803e-05
-4.106838605367e-05	-4.106235792278e-05	-4.108356370125e-05	-4.102702223463e-05	-4.105603147764e-05	-4.103362880414e-05	-4.104585968889e-05	-4.097542114323e-05	-4.102041202714e-05	-4.100024307263e-05
-1.375023657602e-05	-1.371768485114e-05	-1.369615347357e-05	-1.374050953018e-05	-1.370952577417e-05	-1.372513088427e-05	-1.372902897856e-05	-1.374312250846e-05	-1.37741863e-05	-1.379134573654e-05
