########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1162
file                           	Q14-067_Q_BOA_050.0A_180406_093948.dat
date                           	06/04/2018
hour                           	09:39:48
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999415e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.300885e-06   	  +1.208932e-07   	  +1.602533e-05   	  +2.443435e-07   	  +1.721954e-05   	  +2.316606e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.923428e-04   	  +5.609092e-06   	  -7.435291e-04   	  +1.133683e-05   
2   	  -1.796089e+00   	  +1.373392e-05   	  +1.620148e-03   	  +1.263145e-05   	  +1.796090e+00   	  +1.373392e-05   	  -4.510208e-04   	  +3.516374e-06   	  +1.000000e+00   	  +1.081388e-05   	  -9.020419e-04   	  +7.032754e-06   
3   	  -5.053229e-02   	  +1.028784e-03   	  -4.726332e-02   	  +1.167543e-03   	  +6.919056e-02   	  +1.095719e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.376154e-04   	  +6.873491e-06   	  +3.157748e-04   	  +7.800568e-06   
4   	  -1.401110e+00   	  +8.027329e-02   	  +5.887497e-01   	  +1.099354e-01   	  +1.519782e+00   	  +8.538445e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.123329e-04   	  +6.435846e-06   	  -4.720253e-05   	  +8.813980e-06   
5   	  -5.956999e+01   	  +3.998928e+00   	  -2.073464e+01   	  +7.274050e+00   	  +6.307542e+01   	  +4.470023e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.731171e-05   	  +3.847329e-06   	  +1.994860e-05   	  +6.998293e-06   
6   	  +3.542102e+04   	  +6.436274e+02   	  -1.406922e+03   	  +6.223634e+02   	  +3.544895e+04   	  +6.435944e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.089387e-04   	  +7.430732e-06   	  +1.624304e-05   	  +7.185237e-06   
7   	  +3.169057e+04   	  +4.219469e+04   	  +2.038324e+05   	  +5.567238e+04   	  +2.062812e+05   	  +5.539208e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.390458e-06   	  +5.845694e-06   	  -2.823914e-05   	  +7.712907e-06   
8   	  +2.521554e+06   	  +4.696393e+06   	  +1.904922e+06   	  +3.654287e+06   	  +3.160215e+06   	  +4.346741e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.192049e-06   	  +7.807716e-06   	  -3.166923e-06   	  +6.075222e-06   
9   	  +4.230499e+08   	  +3.928172e+08   	  +6.624534e+08   	  +3.811466e+08   	  +7.860125e+08   	  +3.845638e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.439812e-06   	  +7.836665e-06   	  -1.321587e-05   	  +7.603837e-06   
10  	  -6.460357e+12   	  +3.108166e+10   	  +2.362667e+10   	  +2.849711e+10   	  +6.460400e+12   	  +3.108163e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.546602e-03   	  +7.440923e-06   	  -5.656178e-06   	  +6.822176e-06   
11  	  -2.829985e+11   	  +3.366799e+12   	  -2.501319e+12   	  +3.458063e+12   	  +2.517277e+12   	  +3.456924e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.129949e-07   	  +9.672092e-06   	  +7.185730e-06   	  +9.934275e-06   
12  	  -2.198595e+14   	  +1.477988e+14   	  -1.981765e+14   	  +2.765920e+14   	  +2.959935e+14   	  +2.152820e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.579331e-06   	  +5.095133e-06   	  +6.831807e-06   	  +9.535075e-06   
13  	  -1.042281e+16   	  +1.712862e+16   	  -9.340573e+15   	  +1.810044e+16   	  +1.399576e+16   	  +1.756812e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.311696e-06   	  +7.085790e-06   	  +3.864031e-06   	  +7.487813e-06   
14  	  +1.366980e+20   	  +1.064687e+18   	  +1.903516e+18   	  +1.130623e+18   	  +1.367113e+20   	  +1.064700e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.785929e-04   	  +5.285294e-06   	  -9.449380e-06   	  +5.612612e-06   
15  	  +5.243913e+19   	  +8.429940e+19   	  +1.169060e+20   	  +6.898443e+19   	  +1.281283e+20   	  +7.177792e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.123817e-06   	  +5.021723e-06   	  -6.964105e-06   	  +4.109409e-06   

magnetic_center_x(um) 	3.508
magnetic_center_y(um) 	8.922


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.668976650166e-06	7.608607575094e-06	7.632524102519e-06	7.674491826037e-06	7.724091119599e-06	7.645612640772e-06	7.63011030358e-06	7.671019375266e-06	7.648372957192e-06	7.700720743742e-06
2.256983680127e-05	2.254766695842e-05	2.26055017265e-05	2.251684600196e-05	2.257209052914e-05	2.251490695926e-05	2.254710670968e-05	2.252592639707e-05	2.249704266433e-05	2.257042433484e-05
3.73087641492e-05	3.72737449652e-05	3.727119474206e-05	3.733402263606e-05	3.729224408744e-05	3.719264714164e-05	3.730583557626e-05	3.724651833181e-05	3.728325100383e-05	3.726867726073e-05
5.150533615961e-05	5.155034523341e-05	5.152640369488e-05	5.154901737114e-05	5.15182800882e-05	5.162517118151e-05	5.148372656549e-05	5.153799429536e-05	5.156751649338e-05	5.154112295713e-05
6.550376565428e-05	6.544224743266e-05	6.550965190399e-05	6.549264799105e-05	6.544648203999e-05	6.55421463307e-05	6.54914038023e-05	6.553269486176e-05	6.543522613356e-05	6.546294753207e-05
7.867797830841e-05	7.864952931413e-05	7.861715130275e-05	7.86409873399e-05	7.864828512538e-05	7.859939796617e-05	7.866001396906e-05	7.858235767344e-05	7.86637829151e-05	7.860150071792e-05
9.022120502777e-05	9.025629697135e-05	9.022931044456e-05	9.030161163537e-05	9.03080435819e-05	9.023541497299e-05	9.02933315956e-05	9.031739318743e-05	9.030881483341e-05	9.035503171617e-05
0.0001013146320474	0.0001012906141113	0.0001013260698528	0.0001012550419546	0.0001013101937133	0.0001012754655676	0.0001012938082567	0.0001012972425087	0.0001012744542095	0.0001012984575937
0.0001110925368266	0.000111013156129	0.0001110245430027	0.0001110617813538	0.0001110059965868	0.0001110623343266	0.0001110425437219	0.0001110674857046	0.0001110263983719	0.0001109803633881
0.0001197913225042	0.0001198685131385	0.0001198464742629	0.0001198057143483	0.000119819160318	0.0001198506433866	0.0001198474710691	0.0001198448371724	0.000119847485621	0.0001198708705488
0.0001270775974263	0.0001270488864975	0.0001270650536753	0.0001270532520721	0.0001270908396691	0.0001270452194149	0.0001271016226383	0.0001270452921744	0.0001270974753425	0.000127064762637
0.0001334212574875	0.0001334327971563	0.0001334134140052	0.0001334231928922	0.0001334636035608	0.0001334353291895	0.0001334327389486	0.0001334456901532	0.00013338374265	0.0001334486878477
0.000139401294291	0.0001393596176058	0.0001394130667904	0.0001394127466483	0.0001393706770614	0.0001393742277287	0.0001393816055497	0.0001394001301378	0.0001394187565893	0.0001393560960423
0.0001423417998012	0.0001423748617526	0.0001423704525223	0.0001423700887244	0.0001423497596988	0.0001423760841135	0.0001423696958227	0.0001423643843736	0.0001423359644832	0.0001423838257324
0.0001433974248357	0.0001433723373339	0.0001433679863112	0.0001433626457583	0.0001433723809896	0.0001433732104488	0.0001433935103705	0.0001433712313883	0.000143412646139	0.0001433457800886
0.000143275145092	0.0001432779827155	0.0001433166762581	0.0001432807621313	0.000143316530739	0.0001432531717001	0.0001432615536032	0.0001432989229215	0.0001432540302631	0.000143292665598
0.0001426590024494	0.0001426622329745	0.0001426428789273	0.0001426697999705	0.0001426258677384	0.0001427112874808	0.0001426552626071	0.0001426484377589	0.0001426498056389	0.0001426890230505
0.0001393012062181	0.0001392773410771	0.0001392713020323	0.0001392436242895	0.0001392582926201	0.000139271171065	0.0001393120473949	0.0001392848207615	0.000139303112519	0.0001392667036271
0.0001333117688773	0.0001333533000434	0.0001333369000349	0.0001333716791123	0.0001333586697001	0.0001333358086413	0.0001333050458925	0.000133364010253	0.0001333127438556	0.0001333443069598
0.0001271131186513	0.0001271038345294	0.0001271055516554	0.0001271248329431	0.0001271392829949	0.0001271026849281	0.000127135659568	0.0001271227520192	0.0001271531946259	0.0001271082292078
0.0001196455486934	0.0001195938821184	0.0001196450612042	0.000119636853924	0.0001195983131765	0.0001196032462758	0.0001196375669679	0.0001196118828375	0.0001196137018269	0.0001196498633362
0.0001112792233471	0.0001112548416131	0.0001112626778195	0.0001112684913096	0.0001112424142775	0.0001112774189096	0.0001112385871238	0.000111258974357	0.0001112199897761	0.0001112504251068
0.0001013079599943	0.0001013729633996	0.0001013419241644	0.0001013334986055	0.0001013774963212	0.0001013354121824	0.0001013756918837	0.000101338388049	0.0001013610744849	0.0001013150686049
9.042761666933e-05	9.044528997038e-05	9.043847967405e-05	9.04747430468e-05	9.049104846781e-05	9.042287274497e-05	9.044969920069e-05	9.042939927895e-05	9.046901686816e-05	9.049850632437e-05
7.86852397141e-05	7.864076906117e-05	7.867602835177e-05	7.858814205974e-05	7.863843347877e-05	7.867427484598e-05	7.864482904552e-05	7.86498276284e-05	7.861817721277e-05	7.866171654314e-05
6.544616189785e-05	6.541502807522e-05	6.547767407028e-05	6.542969640577e-05	6.539816968143e-05	6.548353121616e-05	6.546491931658e-05	6.542012852151e-05	6.543092604261e-05	6.537566514453e-05
5.171823431738e-05	5.171291195438e-05	5.170980875846e-05	5.170444273972e-05	5.17004627909e-05	5.170510848984e-05	5.176942795515e-05	5.177034108783e-05	5.178158608032e-05	5.178687206353e-05
3.73884322471e-05	3.744910645764e-05	3.740152169485e-05	3.740746251424e-05	3.7434969272e-05	3.735495920409e-05	3.738503073691e-05	3.73943548766e-05	3.734077108675e-05	3.737787119462e-05
2.281405977556e-05	2.279971340613e-05	2.275839324284e-05	2.278101601405e-05	2.280059015902e-05	2.283425965288e-05	2.27835826081e-05	2.280081207573e-05	2.279181353515e-05	2.275799306517e-05
7.803646440152e-06	7.861250196584e-06	7.826223736629e-06	7.849752364564e-06	7.847348570067e-06	7.833945346647e-06	7.86536202213e-06	7.831395123503e-06	7.843214007153e-06	7.867517524573e-06
-7.161818757595e-06	-7.197285412985e-06	-7.144950359361e-06	-7.144400115067e-06	-7.185369213403e-06	-7.189698408183e-06	-7.173960511864e-06	-7.152784291975e-06	-7.159856068029e-06	-7.154672857723e-06
-2.210686216131e-05	-2.212132312707e-05	-2.215336098743e-05	-2.207963370893e-05	-2.213701372966e-05	-2.212432809756e-05	-2.21042373596e-05	-2.210213642684e-05	-2.210961793025e-05	-2.21482168854e-05
-3.679595829453e-05	-3.691942401929e-05	-3.687121352414e-05	-3.686233321787e-05	-3.684020339279e-05	-3.682693932205e-05	-3.689642471727e-05	-3.685823321575e-05	-3.68543805962e-05	-3.679946166812e-05
-5.127339682076e-05	-5.120382775203e-05	-5.120138303027e-05	-5.125142342877e-05	-5.119970228407e-05	-5.124550807523e-05	-5.119626439409e-05	-5.128832708579e-05	-5.123700248078e-05	-5.127954864292e-05
-6.484534969786e-05	-6.47401320748e-05	-6.475621921709e-05	-6.48128479952e-05	-6.481839955086e-05	-6.48172426736e-05	-6.477627903223e-05	-6.47443375783e-05	-6.480619049398e-05	-6.479035801021e-05
-7.771047967253e-05	-7.774495315971e-05	-7.774830737617e-05	-7.774677942507e-05	-7.776454003761e-05	-7.770570664434e-05	-7.775046105962e-05	-7.781396561768e-05	-7.77509631007e-05	-7.776215352351e-05
-9.01602616068e-05	-9.021127334563e-05	-9.015289833769e-05	-9.020797733683e-05	-9.018777927849e-05	-9.016205149237e-05	-9.019778372021e-05	-9.017906995723e-05	-9.017219417728e-05	-9.019324352266e-05
-0.0001007732789731	-0.0001007655519061	-0.0001007826649584	-0.0001007762621157	-0.0001007201062748	-0.0001008073013509	-0.0001007719329209	-0.0001007661412586	-0.0001007364189718	-0.0001007328100968
-0.0001103798495024	-0.0001103943941416	-0.0001103909962694	-0.0001103485410567	-0.0001103433678509	-0.0001103144677472	-0.0001103455215343	-0.0001103542454075	-0.0001103711838368	-0.0001103666145355
-0.0001188064416056	-0.0001187950983876	-0.000118848940474	-0.0001188427922898	-0.000118869713333	-0.0001188512833323	-0.0001188184178318	-0.0001188061287394	-0.0001188569731312	-0.0001188687747344
-0.0001267267216463	-0.000126719722175	-0.0001267233601538	-0.0001266869076062	-0.0001267141051358	-0.0001266971521545	-0.0001267428306164	-0.0001266909093829	-0.0001267034676857	-0.0001266882900381
-0.0001333460531896	-0.0001333034306299	-0.0001333205145784	-0.0001333038526354	-0.0001333460968453	-0.00013337173732	-0.0001333393884124	-0.0001333353284281	-0.0001333189138677	-0.0001333358668489
-0.0001381760084769	-0.0001382244663546	-0.0001381772890454	-0.000138200368383	-0.0001381921756547	-0.000138154864544	-0.0001381722686347	-0.0001381754846079	-0.0001381854817737	-0.0001382003247272
-0.000141762662679	-0.0001417610910721	-0.0001417709281668	-0.0001417937601218	-0.0001417564490112	-0.00014178204583	-0.0001417517923983	-0.0001418137253495	-0.0001417979947291	-0.0001417681050953
-0.000142849778058	-0.0001428752439097	-0.0001428589603165	-0.0001428295799997	-0.0001428587711416	-0.0001428520772606	-0.0001428734103683	-0.0001428278337698	-0.0001428255927749	-0.000142843084177
-0.0001432224380551	-0.000143184341141	-0.0001432101416867	-0.0001432303688489	-0.0001432089047739	-0.0001431986456737	-0.0001431844866602	-0.0001432606659364	-0.0001432048884453	-0.0001432231219951
-0.0001418339670636	-0.0001418412284693	-0.0001418700267095	-0.000141819982673	-0.0001418387837475	-0.0001418712781742	-0.0001418544561602	-0.0001418097526766	-0.0001418510510121	-0.0001418196916347
-0.0001382550690323	-0.0001382429472869	-0.0001382147311233	-0.0001382679183735	-0.0001382565824315	-0.0001382331975037	-0.0001382433401886	-0.0001382576447213	-0.0001382386835758	-0.0001382969494443
-0.0001333466207143	-0.0001333743712166	-0.0001333536783932	-0.0001333958498435	-0.0001333226682618	-0.0001333812251687	-0.0001333181571681	-0.0001333888358204	-0.0001333541295025	-0.0001333348918706
-0.0001266245672014	-0.0001266222097911	-0.0001266130857402	-0.0001265741302632	-0.0001266177278012	-0.0001265696191695	-0.0001266598846996	-0.0001266012550332	-0.0001266247418243	-0.0001266240724362
-0.0001191012052004	-0.0001191198753077	-0.0001191621558974	-0.0001191457849927	-0.0001191240226035	-0.0001191400006064	-0.0001191039991681	-0.0001191446281155	-0.0001191420305986	-0.0001191382034449
-0.0001104592301999	-0.0001104088441934	-0.0001103823815356	-0.0001103523245547	-0.0001104203911382	-0.0001104372640839	-0.0001103900140151	-0.0001103633403545	-0.0001103925678763	-0.00011036239448
-0.0001009746338241	-0.0001009671104839	-0.0001010428823065	-0.0001010224732454	-0.0001010070336633	-0.0001009879997582	-0.0001010085034068	-0.0001010001651593	-0.0001009866027744	-0.0001010446285363
-9.020492143463e-05	-9.024402970681e-05	-9.02044630493e-05	-9.029258217197e-05	-9.02411993593e-05	-9.02585015865e-05	-9.028003114508e-05	-9.027308988152e-05	-9.027737542056e-05	-9.024953760672e-05
-7.793675467838e-05	-7.790009840392e-05	-7.788069342496e-05	-7.79072070145e-05	-7.789394294377e-05	-7.78728935984e-05	-7.789709343342e-05	-7.789357186994e-05	-7.788443326717e-05	-7.794362318236e-05
-6.502664473373e-05	-6.502332689706e-05	-6.498028233182e-05	-6.500560266431e-05	-6.504346674774e-05	-6.49926441838e-05	-6.50033398415e-05	-6.503622716991e-05	-6.501927418867e-05	-6.494714034488e-05
-5.118713670527e-05	-5.125919778948e-05	-5.126700125402e-05	-5.123919254402e-05	-5.120977584738e-05	-5.127144322614e-05	-5.12034384883e-05	-5.123122900841e-05	-5.123190567247e-05	-5.124094241182e-05
-3.699300941662e-05	-3.700884553837e-05	-3.70345369447e-05	-3.703379115905e-05	-3.700168963405e-05	-3.700603338075e-05	-3.701837340486e-05	-3.700757952174e-05	-3.694744373206e-05	-3.703845504788e-05
-2.230903555756e-05	-2.229527308373e-05	-2.226470314781e-05	-2.227615732409e-05	-2.229436540802e-05	-2.227464756288e-05	-2.232676342828e-05	-2.229314122815e-05	-2.238005617983e-05	-2.224828313047e-05
-7.36218134989e-06	-7.362442829617e-06	-7.347590781137e-06	-7.370282219199e-06	-7.367534635705e-06	-7.328585525102e-06	-7.322359124373e-06	-7.283947979886e-06	-7.307802206924e-06	-7.41779922464e-06
7.771136552037e-06	7.817771802365e-06	7.781920430716e-06	7.803228072589e-06	7.741769877612e-06	7.757123967167e-06	7.695902240812e-06	7.781168278598e-06	7.789307346684e-06	7.796115824021e-06
2.271066477988e-05	2.266997398692e-05	2.268833850394e-05	2.273243626405e-05	2.273050631629e-05	2.266813862661e-05	2.276473969687e-05	2.265187322337e-05	2.267030504299e-05	2.267449417559e-05
3.726115028257e-05	3.728141382453e-05	3.727055809577e-05	3.723608097062e-05	3.728437513928e-05	3.725094939e-05	3.725054557435e-05	3.726357681444e-05	3.725638816832e-05	3.730591924977e-05
5.156320548849e-05	5.164940739633e-05	5.155972758075e-05	5.159614374861e-05	5.160257933312e-05	5.161068111192e-05	5.162327579455e-05	5.155858161743e-05	5.16562104167e-05	5.158097337699e-05
6.555652362294e-05	6.555290019605e-05	6.55834301142e-05	6.561024929397e-05	6.554449646501e-05	6.557877350133e-05	6.554079300258e-05	6.557584856637e-05	6.550679245265e-05	6.552410195582e-05
7.871585694375e-05	7.859428296797e-05	7.868570537539e-05	7.86673699622e-05	7.867439853726e-05	7.869704859331e-05	7.866864325479e-05	7.869910041336e-05	7.868021202739e-05	7.872495189076e-05
9.030500223162e-05	9.028609201778e-05	9.030703222379e-05	9.028156637214e-05	9.030129149323e-05	9.029429202201e-05	9.031475929078e-05	9.028290514834e-05	9.031045192387e-05	9.02527681319e-05
0.0001013084984152	0.0001014045628835	0.0001013174914988	0.0001013546789181	0.0001013498331304	0.0001013477522065	0.000101345431176	0.0001013581204461	0.0001013309301925	0.0001013956862153
0.0001111172095989	0.0001111110614147	0.0001111745586968	0.0001111186938942	0.0001110807206715	0.0001111064339057	0.000111125256808	0.0001110843732022	0.0001111338715418	0.0001110894590965
0.0001199751641252	0.0001198545069201	0.0001199083562824	0.0001199409816763	0.0001199634352815	0.000119938988064	0.0001199194302899	0.0001199814141728	0.0001199648031616	0.0001199491816806
0.0001271141663892	0.0001271339278901	0.0001271091896342	0.0001271235378226	0.0001271265500691	0.0001270995417144	0.0001271162036574	0.0001270979118999	0.0001270856300835	0.0001271002256544
0.0001335213019047	0.0001336358109256	0.000133518668008	0.000133514215122	0.0001335362030659	0.000133535490022	0.0001335569249932	0.000133544250275	0.0001335606648354	0.000133518668008
0.0001395017898176	0.0001395448780386	0.0001395338913426	0.000139546173159	0.00013947529078	0.0001395440922352	0.000139548064908	0.0001395433937432	0.0001395369472448	0.0001395713334205
0.0001426102098776	0.0001425065856893	0.000142593838973	0.0001425711088814	0.0001426141971024	0.0001425596128684	0.0001425714872312	0.0001425605878467	0.0001425830414519	0.0001425313821528
0.0001435305603081	0.0001435234735254	0.0001435674639652	0.0001435688318452	0.0001435227459297	0.000143587749335	0.0001435440935893	0.000143596669659	0.0001435566518921	0.0001435593439965
0.0001435637823306	0.00014364971139	0.0001435752783436	0.0001435438316548	0.0001435587764718	0.0001435532612959	0.0001435594458599	0.0001435519807274	0.0001435664162273	0.000143566125189
0.0001429708790965	0.0001429363328498	0.0001429282419849	0.0001429513358744	0.0001429662224837	0.0001429073308827	0.000142941265949	0.0001428838586435	0.0001429262774764	0.0001429310068488
0.0001395012950525	0.000139465162647	0.0001394850842189	0.0001395512517774	0.0001395076396875	0.0001395388826495	0.0001395974250045	0.0001395565050188	0.0001395293656969	0.0001395340223098
0.0001335676352028	0.0001335804408882	0.0001336369750788	0.0001335618289886	0.0001335892884526	0.0001335890992777	0.000133553694468	0.0001335968700005	0.0001335937995464	0.0001336011628155
0.0001274195383303	0.0001274642563658	0.0001274170499528	0.0001273987581953	0.0001273872476304	0.0001274235546589	0.0001274224050576	0.0001273773814319	0.000127412553411	0.0001274108217331
0.000119927128253	0.0001198955869768	0.0001198704412673	0.0001198974132421	0.0001199624530273	0.0001198676472995	0.000119925425679	0.0001199189864565	0.0001198697282234	0.0001198608588311
0.0001115117920563	0.0001115407576435	0.0001115201084758	0.0001115535196732	0.0001114874467021	0.0001115927589126	0.000111482651846	0.0001115142658819	0.0001115287814173	0.0001115546983783
0.0001015624366119	0.0001016041787807	0.0001016348978737	0.0001015847592498	0.0001016345340759	0.0001016249370878	0.0001016489768517	0.0001016342212097	0.0001016508467728	0.0001016532696667
9.073974797502e-05	9.069417865248e-05	9.067101200344e-05	9.06787099666e-05	9.071725071408e-05	9.066929487744e-05	9.075752313947e-05	9.071326348931e-05	9.066993516171e-05	9.063450852409e-05
7.889614789747e-05	7.889299740782e-05	7.887337415013e-05	7.885608647484e-05	7.882428326411e-05	7.891187124187e-05	7.880837074481e-05	7.886438834248e-05	7.883730722824e-05	7.891893619671e-05
6.577688327525e-05	6.567317905137e-05	6.572940765182e-05	6.577680323971e-05	6.578272586921e-05	6.570795085281e-05	6.57488417346e-05	6.576211308129e-05	6.580166518688e-05	6.574898725376e-05
5.190568481339e-05	5.198299550102e-05	5.196946949582e-05	5.196841084398e-05	5.195818084758e-05	5.199466977501e-05	5.195634366828e-05	5.191091258894e-05	5.192518074182e-05	5.193494507694e-05
3.757195736398e-05	3.760119579965e-05	3.761822154047e-05	3.762100095628e-05	3.760242543649e-05	3.762139385799e-05	3.762959386222e-05	3.764246866922e-05	3.756766454899e-05	3.762317282963e-05
2.302581560798e-05	2.295502963534e-05	2.2988046112e-05	2.297438004462e-05	2.294127807545e-05	2.28961580433e-05	2.295447666256e-05	2.297115315741e-05	2.299521111127e-05	2.296357888554e-05
8.044622518355e-06	7.977387213032e-06	8.01168516773e-06	7.997145985428e-06	7.985217052919e-06	8.003613402252e-06	7.995489795576e-06	8.007166798052e-06	8.018315384106e-06	7.9685178207e-06
-7.038423973427e-06	-6.966321961954e-06	-7.001240646787e-06	-6.99383645042e-06	-6.976410986681e-06	-6.987542747083e-06	-6.977073098824e-06	-7.027128049231e-06	-7.05858838046e-06	-6.992296221142e-06
-2.20423371502e-05	-2.198131915065e-05	-2.197335379606e-05	-2.20183901547e-05	-2.191413841501e-05	-2.201782081102e-05	-2.19479916268e-05	-2.200581366196e-05	-2.196627792728e-05	-2.192991814809e-05
-3.678500797832e-05	-3.674318577396e-05	-3.677589847939e-05	-3.675879270304e-05	-3.679332803586e-05	-3.671719605336e-05	-3.681559246616e-05	-3.67123648175e-05	-3.671472586575e-05	-3.675468178699e-05
-5.105427408125e-05	-5.114297164255e-05	-5.117606633576e-05	-5.114147279528e-05	-5.115242311149e-05	-5.116231113789e-05	-5.109629273647e-05	-5.112907092553e-05	-5.117299951962e-05	-5.121211870573e-05
-6.472804670921e-05	-6.473598477896e-05	-6.47325286991e-05	-6.480099546025e-05	-6.477711576736e-05	-6.476518319687e-05	-6.476126873167e-05	-6.482000753749e-05	-6.480573938461e-05	-6.472672248492e-05
-7.784024637658e-05	-7.773340621497e-05	-7.778510916978e-05	-7.773262041155e-05	-7.778992585372e-05	-7.772611570545e-05	-7.778684084769e-05	-7.774220284773e-05	-7.767693750793e-05	-7.771424134262e-05
-9.015409159474e-05	-9.012711234391e-05	-9.012167720357e-05	-9.014418901643e-05	-9.010216308525e-05	-9.015590330819e-05	-9.014494571602e-05	-9.011667134473e-05	-9.015624527819e-05	-9.017163392855e-05
-0.0001007396349451	-0.0001008193139569	-0.0001008284743875	-0.000100830620795	-0.0001008035833365	-0.0001008093968267	-0.0001007924001897	-0.0001008096078294	-0.0001008529798128	-0.0001008134349831
-0.000110415610834	-0.0001104445764213	-0.0001104330876842	-0.0001104281764128	-0.0001104245602619	-0.0001104601833504	-0.000110432090878	-0.0001104695256799	-0.0001104295006371	-0.0001104022594518
-0.0001190121984109	-0.0001189407412312	-0.0001189486138173	-0.0001188963797176	-0.0001189678587252	-0.000118920353998	-0.0001189623726532	-0.0001189374088426	-0.0001189092727145	-0.0001189849790535
-0.0001268123742193	-0.0001268315536436	-0.000126808998175	-0.0001268240448553	-0.0001268569903914	-0.0001267917250516	-0.000126818951685	-0.0001267709158128	-0.0001268292107852	-0.000126793718664
-0.0001334183471045	-0.0001334402913926	-0.0001334378466709	-0.0001334685657639	-0.0001334353146376	-0.0001334590197075	-0.0001334195840172	-0.0001334707922069	-0.0001334664702881	-0.000133443492814
-0.0001383829658153	-0.0001383624767186	-0.0001383667113259	-0.0001383738708682	-0.0001383522030665	-0.0001383868948324	-0.0001383686903864	-0.0001383845374221	-0.0001383416965837	-0.0001383845810778
-0.0001419885229552	-0.0001420062762918	-0.0001420200424036	-0.000142024262459	-0.0001419973559678	-0.0001419539767085	-0.00014202958846	-0.0001420074841008	-0.0001420579646947	-0.0001420310145477
-0.0001430488628102	-0.0001430294068996	-0.0001430099509889	-0.0001430173288099	-0.0001430156262359	-0.0001430614793207	-0.0001430459233234	-0.0001430119154975	-0.0001430127886124	-0.0001430149713997
-0.0001434691948816	-0.0001434783189325	-0.0001434427394997	-0.0001434503647033	-0.0001435026351828	-0.0001434453151887	-0.0001434386795154	-0.0001434519508621	-0.0001434296282241	-0.0001434821024304
-0.0001421535125701	-0.0001421431225026	-0.0001421933120582	-0.0001421458873665	-0.0001421222405042	-0.0001421378256055	-0.0001420581975253	-0.0001421372289769	-0.0001421885681339	-0.0001421593769919
-0.0001384859060636	-0.0001385036448482	-0.0001384644710924	-0.000138517934829	-0.0001384802308166	-0.0001385119830957	-0.0001385609211866	-0.0001385177311022	-0.000138463001349	-0.0001384762726957
-0.0001335928100161	-0.000133538938826	-0.0001336082059424	-0.0001335628767265	-0.0001336563582299	-0.0001335462438874	-0.0001335843408015	-0.0001335743290838	-0.000133578578243	-0.0001335628767265
-0.0001268111082027	-0.0001268734777113	-0.0001268304913538	-0.000126843675389	-0.0001268079504371	-0.0001268855121452	-0.0001267923507839	-0.0001268861087738	-0.0001268920022994	-0.0001268638443435
-0.0001193543575937	-0.0001193586795125	-0.0001193651551148	-0.0001193774296553	-0.0001193057396449	-0.0001194137730636	-0.0001193666903418	-0.0001193332864204	-0.000119343152619	-0.0001193780044559
-0.0001107171992771	-0.0001106687122956	-0.0001106778800022	-0.0001106409545173	-0.0001107639327529	-0.0001106003037421	-0.0001107456337195	-0.0001106825802708	-0.0001106455601985	-0.0001106824129238
-0.0001012542124954	-0.0001012239808915	-0.0001011807762552	-0.0001012105203699	-0.0001012110587908	-0.0001011958229356	-0.0001011993881548	-0.0001012116263155	-0.000101229394204	-0.0001011893691611
-9.040968143381e-05	-9.042246529134e-05	-9.044038597494e-05	-9.044924081536e-05	-9.033289825311e-05	-9.043759200722e-05	-9.034685353981e-05	-9.039346332429e-05	-9.046287595993e-05	-9.040786244441e-05
-7.807267684257e-05	-7.810431998223e-05	-7.809159433236e-05	-7.812263356755e-05	-7.815406570444e-05	-7.810114038875e-05	-7.809256931068e-05	-7.812865806045e-05	-7.809382077539e-05	-7.81514463597e-05
-6.518350710394e-05	-6.524185300805e-05	-6.525664502988e-05	-6.523017509608e-05	-6.52594899293e-05	-6.523173942696e-05	-6.523752381327e-05	-6.525281787617e-05	-6.524017226184e-05	-6.522296462208e-05
-5.145680188434e-05	-5.133261947776e-05	-5.13461745868e-05	-5.131391662871e-05	-5.133924787515e-05	-5.132432852406e-05	-5.135270839673e-05	-5.132447768119e-05	-5.134793536854e-05	-5.135888204677e-05
-3.718829248101e-05	-3.718829975696e-05	-3.718682273757e-05	-3.717016079463e-05	-3.720819222508e-05	-3.713393016369e-05	-3.717983418028e-05	-3.71002824977e-05	-3.714306512848e-05	-3.715456477948e-05
-2.237911394332e-05	-2.239110108349e-05	-2.24368632189e-05	-2.246229632874e-05	-2.233842133137e-05	-2.241976289952e-05	-2.239506648039e-05	-2.248287273687e-05	-2.244188544864e-05	-2.239340392407e-05
-7.399461537716e-06	-7.415888831019e-06	-7.465558155673e-06	-7.493547400372e-06	-7.433940027113e-06	-7.470400305465e-06	-7.45374836697e-06	-7.413483217533e-06	-7.464708687621e-06	-7.480292879336e-06
