########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2645
file                           	Q14-054_Q_BOA_010.0A_180413_161709.dat
date                           	13/04/2018
hour                           	16:17:09
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.018169e-06   	  +1.899203e-07   	  +3.350683e-06   	  +2.837234e-07   	  +8.690116e-06   	  +2.065791e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.714711e-03   	  +4.061507e-05   	  -7.165540e-04   	  +6.067514e-05   
2   	  -3.896755e-01   	  +7.690416e-06   	  +2.311862e-04   	  +1.426126e-05   	  +3.896756e-01   	  +7.690419e-06   	  -2.966394e-04   	  +1.829888e-05   	  +1.000000e+00   	  +2.791012e-05   	  -5.932787e-04   	  +3.659778e-05   
3   	  +1.747856e-03   	  +7.510472e-04   	  +1.160666e-03   	  +1.493605e-03   	  +2.098129e-03   	  +1.036408e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.382497e-05   	  +2.312839e-05   	  -3.574226e-05   	  +4.599534e-05   
4   	  -2.089451e-01   	  +8.143023e-02   	  +1.195339e-01   	  +1.090303e-01   	  +2.407206e-01   	  +8.903414e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.721345e-05   	  +3.009158e-05   	  -4.417208e-05   	  +4.029086e-05   
5   	  +1.064850e+01   	  +8.605705e+00   	  +1.386048e+01   	  +1.431071e+01   	  +1.747866e+01   	  +1.250086e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.722034e-05   	  +3.816164e-05   	  -6.146404e-05   	  +6.346023e-05   
6   	  +2.259056e+03   	  +7.937844e+02   	  -5.414839e+02   	  +9.757414e+02   	  +2.323046e+03   	  +8.047281e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.202124e-04   	  +4.224005e-05   	  +2.881447e-05   	  +5.192262e-05   
7   	  +8.476797e+03   	  +7.538526e+04   	  +4.477445e+04   	  +9.285717e+04   	  +4.556981e+04   	  +9.230785e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.412727e-06   	  +4.813817e-05   	  -2.859122e-05   	  +5.929506e-05   
8   	  +7.996890e+05   	  +5.274596e+06   	  -1.733052e+06   	  +1.073936e+07   	  +1.908657e+06   	  +9.998581e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.127989e-06   	  +4.041788e-05   	  +1.327974e-05   	  +8.229300e-05   
9   	  -1.617446e+07   	  +4.783142e+08   	  +4.656721e+08   	  +9.069033e+08   	  +4.659529e+08   	  +9.065088e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.487316e-06   	  +4.398240e-05   	  -4.282026e-05   	  +8.339242e-05   
10  	  -1.379838e+12   	  +7.000499e+10   	  +1.816994e+08   	  +7.178587e+10   	  +1.379838e+12   	  +7.000499e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.522562e-03   	  +7.724597e-05   	  -1.994151e-07   	  +7.921105e-05   
11  	  +1.489954e+12   	  +5.892797e+12   	  +1.091077e+12   	  +6.020518e+12   	  +1.846730e+12   	  +5.937691e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.972876e-05   	  +7.802783e-05   	  -1.444749e-05   	  +7.971902e-05   
12  	  -1.359843e+14   	  +4.366491e+14   	  -9.459681e+13   	  +4.671152e+14   	  +1.656511e+14   	  +4.468127e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.160694e-05   	  +6.938121e-05   	  +1.503138e-05   	  +7.422211e-05   
13  	  -2.685755e+16   	  +4.111409e+16   	  +1.011741e+16   	  +4.102206e+16   	  +2.870000e+16   	  +4.110266e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.121035e-05   	  +7.839372e-05   	  -1.929149e-05   	  +7.821824e-05   
14  	  +2.942703e+19   	  +3.348100e+18   	  -3.011132e+17   	  +3.264367e+18   	  +2.942857e+19   	  +3.348091e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.733145e-04   	  +7.660731e-05   	  +6.890380e-06   	  +7.469144e-05   
15  	  -3.888713e+19   	  +2.575067e+20   	  +2.890558e+19   	  +1.827690e+20   	  +4.845350e+19   	  +2.336646e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.067700e-05   	  +7.070360e-05   	  -7.936450e-06   	  +5.018289e-05   

magnetic_center_x(um) 	-20.577
magnetic_center_y(um) 	-8.599


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.913930873343e-06	1.875250063677e-06	1.857131906036e-06	1.848898705248e-06	1.818421537791e-06	1.963978320418e-06	1.980538627322e-06	1.828801828196e-06	1.915679149533e-06	1.850330249908e-06
5.177302227821e-06	5.089334536024e-06	5.066356607131e-06	5.245734428172e-06	5.121677531861e-06	5.138184860698e-06	5.120657078805e-06	5.134042112331e-06	5.167854396859e-06	5.177496859687e-06
8.216478818213e-06	8.341845386894e-06	8.342768524017e-06	8.392035852012e-06	8.353734301636e-06	8.330090167874e-06	8.351188625966e-06	8.357558726857e-06	8.361952495761e-06	8.31720080896e-06
1.138209336204e-05	1.146411614172e-05	1.139023606811e-05	1.140898439189e-05	1.15473076221e-05	1.139064352174e-05	1.139842333941e-05	1.13973610496e-05	1.145936039393e-05	1.144745874626e-05
1.448053535569e-05	1.440046798962e-05	1.449390765629e-05	1.438599610992e-05	1.447607337468e-05	1.436521961296e-05	1.442802658858e-05	1.445168618375e-05	1.439695734007e-05	1.449635055906e-05
1.722962588246e-05	1.728627648845e-05	1.734906982165e-05	1.732148848532e-05	1.716812766972e-05	1.72866275534e-05	1.722678280203e-05	1.725321089907e-05	1.722069464449e-05	1.727204471536e-05
1.983257789107e-05	1.976024941541e-05	1.978087675525e-05	1.969677032321e-05	1.973602775251e-05	1.985867675103e-05	1.984590744541e-05	1.977110696316e-05	1.983315269172e-05	1.976509702217e-05
2.219783527835e-05	2.216680513811e-05	2.211339960922e-05	2.214398773503e-05	2.217704968643e-05	2.221311297035e-05	2.223242881882e-05	2.214413507318e-05	2.212583603978e-05	2.216367647634e-05
2.433785266476e-05	2.437756120344e-05	2.433419467707e-05	2.440634852974e-05	2.437440707581e-05	2.434958332742e-05	2.428406696708e-05	2.434951602481e-05	2.435264468659e-05	2.436987415422e-05
2.629617483763e-05	2.622318606882e-05	2.627328649396e-05	2.628893707879e-05	2.627654430398e-05	2.621235398692e-05	2.621330349939e-05	2.626452805998e-05	2.625058732519e-05	2.627042158565e-05
2.775108259812e-05	2.776292240014e-05	2.778417547233e-05	2.775788016152e-05	2.778052839858e-05	2.772308471322e-05	2.775635948638e-05	2.77758554148e-05	2.77708259091e-05	2.777647569019e-05
2.910092007369e-05	2.91346314043e-05	2.906326881202e-05	2.906525878643e-05	2.906202098529e-05	2.908705209848e-05	2.910004877776e-05	2.910765033448e-05	2.90929019684e-05	2.907622911152e-05
3.042990101676e-05	3.047109566978e-05	3.044547520403e-05	3.046592973988e-05	3.044510049222e-05	3.046624078706e-05	3.050450141018e-05	3.047014070034e-05	3.048119469895e-05	3.047482459806e-05
3.111954720225e-05	3.11284311465e-05	3.115849904134e-05	3.110622492386e-05	3.113118873443e-05	3.1164221582e-05	3.110849866061e-05	3.112239573966e-05	3.11323456117e-05	3.11138574034e-05
3.12953197863e-05	3.125940565951e-05	3.127722447971e-05	3.129331162199e-05	3.130766344839e-05	3.127690069959e-05	3.128008393105e-05	3.127531090286e-05	3.1259151001e-05	3.12829251925e-05
3.126451701974e-05	3.126372394036e-05	3.124494833173e-05	3.124920112896e-05	3.12373158522e-05	3.124818249489e-05	3.125488001388e-05	3.12678712362e-05	3.125872899545e-05	3.124475188088e-05
3.120632754872e-05	3.118386666756e-05	3.118073436781e-05	3.118331369478e-05	3.118518361589e-05	3.121154441033e-05	3.119432585663e-05	3.120141991531e-05	3.118011954939e-05	3.11929579766e-05
3.045692392334e-05	3.047435166081e-05	3.048350845347e-05	3.045959601877e-05	3.048050712096e-05	3.046096571779e-05	3.045968333026e-05	3.046809615626e-05	3.050328268728e-05	3.045645826205e-05
2.91016222036e-05	2.912272429967e-05	2.916355515481e-05	2.908903115895e-05	2.913022581197e-05	2.911632873293e-05	2.9105673093e-05	2.909140312113e-05	2.911104274972e-05	2.913001844718e-05
2.767655678326e-05	2.769244929368e-05	2.769119964796e-05	2.770925675577e-05	2.769732236629e-05	2.765842145891e-05	2.772597508738e-05	2.768307604128e-05	2.772108018689e-05	2.768557533273e-05
2.62780176854e-05	2.625306115078e-05	2.619259794301e-05	2.622917781991e-05	2.626046807563e-05	2.624685293995e-05	2.623991349537e-05	2.627984758874e-05	2.62512039626e-05	2.621347084641e-05
2.440796379233e-05	2.444436722726e-05	2.438343108224e-05	2.442472032271e-05	2.443747507641e-05	2.446537655487e-05	2.443086123094e-05	2.437228431518e-05	2.437935654598e-05	2.443243465677e-05
2.223111550848e-05	2.219239104306e-05	2.2180900487e-05	2.225251228083e-05	2.20953115786e-05	2.219701855211e-05	2.216401844635e-05	2.221667818958e-05	2.213839616161e-05	2.216366738139e-05
1.979002809094e-05	1.981563036679e-05	1.989795055124e-05	1.979837543331e-05	1.975297527679e-05	1.97960089281e-05	1.970675839402e-05	1.979328590096e-05	1.981142850127e-05	1.982397952816e-05
1.725478978187e-05	1.724212597765e-05	1.725002584863e-05	1.725551192067e-05	1.736506965244e-05	1.718519524729e-05	1.730813528411e-05	1.727355265757e-05	1.720485852275e-05	1.72236123035e-05
1.450996569474e-05	1.446090482204e-05	1.441403946956e-05	1.440058167645e-05	1.442669599783e-05	1.447480281058e-05	1.456388054066e-05	1.449530827813e-05	1.456771042285e-05	1.447986596759e-05
1.140312542702e-05	1.138154857472e-05	1.140085350926e-05	1.143830104411e-05	1.150608477474e-05	1.153089124273e-05	1.139504092862e-05	1.138002699008e-05	1.149797935796e-05	1.144434099842e-05
8.243913725892e-06	8.289666766359e-06	8.303411959787e-06	8.248742233263e-06	8.275900654553e-06	8.218252332881e-06	8.295942279801e-06	8.273466846731e-06	8.211509339162e-06	8.262061783171e-06
5.162909474166e-06	5.132688784215e-06	5.247727131064e-06	5.1543806876e-06	5.159954980627e-06	5.28751343154e-06	5.103551302454e-06	5.149944172445e-06	5.200167379371e-06	5.198086455493e-06
1.822794047257e-06	1.911205572469e-06	1.939436288012e-06	1.974149881789e-06	1.910493210744e-06	1.821359205678e-06	1.860595602921e-06	1.912272864502e-06	1.941623168022e-06	1.931933184096e-06
-1.300293774875e-06	-1.327573954768e-06	-1.381323841088e-06	-1.388769419464e-06	-1.462453951717e-06	-1.415616679878e-06	-1.30453940983e-06	-1.381221522934e-06	-1.364657805425e-06	-1.407486251992e-06
-4.523302322923e-06	-4.513647127169e-06	-4.61028821519e-06	-4.489930688578e-06	-4.550218363875e-06	-4.601976797858e-06	-4.51396454082e-06	-4.557853117149e-06	-4.667211214837e-06	-4.549540790322e-06
-7.837425982871e-06	-7.860845471441e-06	-7.90116700955e-06	-7.798487786204e-06	-7.787429240125e-06	-7.740890396235e-06	-7.815873686923e-06	-7.858112439862e-06	-7.82748702477e-06	-7.83931955084e-06
-1.092988168239e-05	-1.092570983019e-05	-1.090197201847e-05	-1.107097159547e-05	-1.095723928302e-05	-1.092676757253e-05	-1.098259326682e-05	-1.08990661829e-05	-1.101300586015e-05	-1.098334269045e-05
-1.392016929458e-05	-1.383959988743e-05	-1.382984282827e-05	-1.3893146388e-05	-1.385607356497e-05	-1.3861131265e-05	-1.395293111273e-05	-1.393646198267e-05	-1.386003987136e-05	-1.382163372909e-05
-1.653963772696e-05	-1.667909782554e-05	-1.658417932049e-05	-1.66377012647e-05	-1.661337591941e-05	-1.676814099483e-05	-1.663016882958e-05	-1.659849476709e-05	-1.658964174567e-05	-1.657583015913e-05
-1.940864603966e-05	-1.93978085008e-05	-1.946830161614e-05	-1.943456481968e-05	-1.944538053067e-05	-1.936084845511e-05	-1.938766035892e-05	-1.938497007359e-05	-1.943724419107e-05	-1.940754373209e-05
-2.180156297982e-05	-2.181733179896e-05	-2.178466638725e-05	-2.173666325689e-05	-2.176747511839e-05	-2.169037907152e-05	-2.178380236728e-05	-2.175223198719e-05	-2.170926745748e-05	-2.172626409447e-05
-2.378057797614e-05	-2.37847398239e-05	-2.379945362918e-05	-2.374115683779e-05	-2.380206387897e-05	-2.37480544456e-05	-2.36933810811e-05	-2.376411612204e-05	-2.370724359935e-05	-2.373716415605e-05
-2.550221324782e-05	-2.544074231992e-05	-2.544038579799e-05	-2.547836447775e-05	-2.547052463342e-05	-2.553095146141e-05	-2.547383155616e-05	-2.545469578763e-05	-2.55048253166e-05	-2.552293881308e-05
-2.728342406044e-05	-2.732729262789e-05	-2.727731225605e-05	-2.727504033828e-05	-2.732627945079e-05	-2.734018562478e-05	-2.731918721111e-05	-2.731361018959e-05	-2.73376754194e-05	-2.732371103775e-05
-2.882041735575e-05	-2.881472391891e-05	-2.884177592932e-05	-2.88492301479e-05	-2.881376894948e-05	-2.882147418859e-05	-2.884403693315e-05	-2.881772161345e-05	-2.883632259909e-05	-2.883022352762e-05
-2.975065945066e-05	-2.977493022627e-05	-2.977717667818e-05	-2.979746204801e-05	-2.976598625537e-05	-2.97542737826e-05	-2.979433702421e-05	-2.978649899887e-05	-2.978089469252e-05	-2.979359851452e-05
-3.044846016564e-05	-3.042572643608e-05	-3.046888014069e-05	-3.044799996132e-05	-3.043304786843e-05	-3.043978722417e-05	-3.042926800845e-05	-3.043123433599e-05	-3.04608274746e-05	-3.045867015317e-05
-3.079832094954e-05	-3.079075031565e-05	-3.076294160564e-05	-3.078116787947e-05	-3.079063390032e-05	-3.078662848566e-05	-3.078435838688e-05	-3.077565634158e-05	-3.075481799897e-05	-3.075938366237e-05
-3.099388050032e-05	-3.100930916844e-05	-3.099692548858e-05	-3.099504829152e-05	-3.101461697952e-05	-3.098028173554e-05	-3.098850720562e-05	-3.101438778685e-05	-3.100288085989e-05	-3.100611866103e-05
-3.05807661789e-05	-3.05720968754e-05	-3.058941365452e-05	-3.059469963773e-05	-3.055236084037e-05	-3.058854053961e-05	-3.059487062274e-05	-3.058646325371e-05	-3.055542401853e-05	-3.055288470932e-05
-2.962629696412e-05	-2.964294071717e-05	-2.967693035316e-05	-2.96779544442e-05	-2.966381180158e-05	-2.969877095893e-05	-2.969250454044e-05	-2.966702595586e-05	-2.968988519569e-05	-2.968163425976e-05
-2.873043740692e-05	-2.870627577067e-05	-2.869959098462e-05	-2.873694938899e-05	-2.870726166293e-05	-2.870813659683e-05	-2.869164927688e-05	-2.86681624857e-05	-2.870862772397e-05	-2.869679701689e-05
-2.734386725933e-05	-2.735746056715e-05	-2.730097730819e-05	-2.735415728239e-05	-2.732066786848e-05	-2.734034569585e-05	-2.737618524407e-05	-2.738591683737e-05	-2.732642315095e-05	-2.73332989309e-05
-2.570121250756e-05	-2.566333569121e-05	-2.569505704741e-05	-2.559496897447e-05	-2.570840479166e-05	-2.562627196312e-05	-2.561627297837e-05	-2.566252260294e-05	-2.56780131167e-05	-2.568263334979e-05
-2.369596768403e-05	-2.369576213823e-05	-2.367226625211e-05	-2.367622983002e-05	-2.362939085288e-05	-2.367042543483e-05	-2.365922227909e-05	-2.366273838561e-05	-2.370030779275e-05	-2.362628583796e-05
-2.162650162063e-05	-2.176671296183e-05	-2.173691609642e-05	-2.167697311961e-05	-2.177705027862e-05	-2.173277425754e-05	-2.166065132769e-05	-2.174196379201e-05	-2.173267239414e-05	-2.178858994739e-05
-1.942905510077e-05	-1.939500907611e-05	-1.94459080376e-05	-1.943479219335e-05	-1.939327921718e-05	-1.94544736587e-05	-1.940321817528e-05	-1.938095738296e-05	-1.94065978576e-05	-1.941735536093e-05
-1.66380104929e-05	-1.667829201324e-05	-1.661068381509e-05	-1.67552534549e-05	-1.669987796049e-05	-1.669979246799e-05	-1.670572237344e-05	-1.672785219853e-05	-1.6703395886e-05	-1.670453275437e-05
-1.383099788654e-05	-1.376854743285e-05	-1.378077013214e-05	-1.390734723827e-05	-1.386917483615e-05	-1.373393388349e-05	-1.384241022606e-05	-1.380456888e-05	-1.381339097861e-05	-1.382641130476e-05
-1.092701404559e-05	-1.085234998754e-05	-1.087540294975e-05	-1.085946678359e-05	-1.093523223972e-05	-1.086772226699e-05	-1.09288494059e-05	-1.09021393655e-05	-1.078772311303e-05	-1.087499549612e-05
-7.886937055446e-06	-7.784712579451e-06	-7.894514055806e-06	-7.796324098308e-06	-7.802988875483e-06	-7.768049727019e-06	-7.873035428929e-06	-7.857043783588e-06	-7.868362445151e-06	-7.787941285642e-06
-4.590173830366e-06	-4.588105184666e-06	-4.676383923652e-06	-4.612429165718e-06	-4.607121354638e-06	-4.723005531559e-06	-4.681035079557e-06	-4.543638169707e-06	-4.61540366814e-06	-4.62919479105e-06
-1.353916900371e-06	-1.372464566884e-06	-1.294355797654e-06	-1.22116955481e-06	-1.278097670365e-06	-1.382674895467e-06	-1.184140501209e-06	-1.28024987589e-06	-1.253454342987e-06	-1.259821715394e-06
2.036925025095e-06	1.917054987643e-06	1.971986193894e-06	1.945057192643e-06	2.001857865253e-06	2.012898676185e-06	1.968952574316e-06	1.9356532448e-06	1.912381776492e-06	1.996042783503e-06
5.25339601154e-06	5.21085166838e-06	5.319692718331e-06	5.16139471074e-06	5.242137376626e-06	5.266364496492e-06	5.295810296957e-06	5.270291694615e-06	5.275275270833e-06	5.249203695712e-06
8.450343557342e-06	8.306484232889e-06	8.360829269805e-06	8.247025107266e-06	8.396473276662e-06	8.405942026002e-06	8.292351594719e-06	8.376870937354e-06	8.38077176013e-06	8.371947842534e-06
1.131926092057e-05	1.141885149991e-05	1.134362992161e-05	1.145349961007e-05	1.145296391769e-05	1.141013399319e-05	1.151747346739e-05	1.139392315963e-05	1.140693257184e-05	1.134413741966e-05
1.447816157452e-05	1.455693018215e-05	1.443156543246e-05	1.451947082387e-05	1.448560396966e-05	1.449442333978e-05	1.438721665181e-05	1.453368713555e-05	1.449911451346e-05	1.442115990358e-05
1.737793536449e-05	1.745526424202e-05	1.744041037455e-05	1.74331744347e-05	1.737735510687e-05	1.7302489141e-05	1.737524507917e-05	1.740423067531e-05	1.741541200317e-05	1.746509042277e-05
1.99185396923e-05	1.994995545829e-05	1.999894084292e-05	1.998564039241e-05	1.993203295569e-05	1.991377212107e-05	1.9960647478e-05	1.994428748731e-05	1.990139571717e-05	1.993195110117e-05
2.224268791906e-05	2.223061710538e-05	2.224046147603e-05	2.222722650913e-05	2.218981899205e-05	2.231946928077e-05	2.219404450443e-05	2.220639908046e-05	2.224978015875e-05	2.217509609181e-05
2.437641887809e-05	2.431825487292e-05	2.433816734992e-05	2.429163032502e-05	2.434258931316e-05	2.436640170345e-05	2.436014801788e-05	2.43497761403e-05	2.435436726955e-05	2.435049464111e-05
2.636820681801e-05	2.633511576278e-05	2.631740244396e-05	2.634671000123e-05	2.634675911395e-05	2.634371412569e-05	2.639331796672e-05	2.632272116898e-05	2.628869879118e-05	2.637593934196e-05
2.790732469293e-05	2.786379991448e-05	2.787677840388e-05	2.78714196611e-05	2.789406426018e-05	2.78188745142e-05	2.788711572066e-05	2.78867992165e-05	2.792575287458e-05	2.792040868371e-05
2.917201345554e-05	2.917834171967e-05	2.917687379522e-05	2.919177313743e-05	2.917369602073e-05	2.922675230366e-05	2.920189763245e-05	2.916831908806e-05	2.915103141277e-05	2.915821460192e-05
3.050436498597e-05	3.052970714634e-05	3.051177009183e-05	3.052706233575e-05	3.053271211684e-05	3.048369944736e-05	3.049105362152e-05	3.051492058148e-05	3.052662214031e-05	3.052039028262e-05
3.124261274934e-05	3.125835064566e-05	3.126864976366e-05	3.124786599074e-05	3.124724025838e-05	3.12753036269e-05	3.125150760752e-05	3.124574868707e-05	3.124813520117e-05	3.12550473609e-05
3.143891808577e-05	3.145535447402e-05	3.142084460706e-05	3.143152207485e-05	3.142324567307e-05	3.143241701764e-05	3.143161302432e-05	3.146496965201e-05	3.141677734675e-05	3.141497654724e-05
3.133653808618e-05	3.133491918561e-05	3.133384961984e-05	3.131457197014e-05	3.133788050036e-05	3.131710400339e-05	3.132529673167e-05	3.131156699965e-05	3.132162601105e-05	3.134113285341e-05
3.120219480479e-05	3.116512380075e-05	3.118740642094e-05	3.123157875962e-05	3.118969107163e-05	3.1206622225e-05	3.120927067357e-05	3.120356996078e-05	3.119287066511e-05	3.11913609039e-05
3.057500362047e-05	3.061147072003e-05	3.061927782255e-05	3.060010567424e-05	3.061160532525e-05	3.060359813389e-05	3.060800008825e-05	3.057845242438e-05	3.059845039388e-05	3.060296876356e-05
2.927415334852e-05	2.930334994744e-05	2.929929542006e-05	2.926584238594e-05	2.927156128862e-05	2.929383663286e-05	2.927299283328e-05	2.93086959573e-05	2.926601337094e-05	2.93011416943e-05
2.784206662909e-05	2.79042578768e-05	2.781881448755e-05	2.782645242405e-05	2.789572317852e-05	2.790227699734e-05	2.787965422613e-05	2.780656905088e-05	2.786165714497e-05	2.784667231026e-05
2.620852137625e-05	2.621495877975e-05	2.61949862761e-05	2.619728911668e-05	2.624159787956e-05	2.617445716169e-05	2.621671410452e-05	2.622207648528e-05	2.624053195177e-05	2.621163912409e-05
2.452436638123e-05	2.446546022838e-05	2.447057886457e-05	2.450530337228e-05	2.447153747198e-05	2.448535633448e-05	2.449934800097e-05	2.447812767059e-05	2.446345934004e-05	2.44470211328e-05
2.234475505247e-05	2.233234408777e-05	2.238731212856e-05	2.236687578261e-05	2.23388797167e-05	2.229498022643e-05	2.225705793535e-05	2.239373134216e-05	2.239115747216e-05	2.23249917326e-05
1.992613761104e-05	1.98857178475e-05	1.997270192078e-05	1.992442048504e-05	1.986979441426e-05	1.993258592847e-05	1.991825411096e-05	1.993913429033e-05	1.994322519749e-05	1.990554665099e-05
1.74309425347e-05	1.733108365443e-05	1.733563476591e-05	1.741911182762e-05	1.733974568197e-05	1.749112016114e-05	1.735782097967e-05	1.738658829709e-05	1.733989665809e-05	1.740721563692e-05
1.455957681173e-05	1.463429543946e-05	1.460282783228e-05	1.451631032978e-05	1.45810054164e-05	1.457526468585e-05	1.452478227293e-05	1.463058652007e-05	1.455623623769e-05	1.456797417632e-05
1.155309928436e-05	1.165153025795e-05	1.14541808216e-05	1.143903409684e-05	1.149845957116e-05	1.150395655714e-05	1.160445845017e-05	1.148891078628e-05	1.156287271442e-05	1.148565752374e-05
8.400602382608e-06	8.368447197427e-06	8.384227839997e-06	8.494050234731e-06	8.414507647103e-06	8.312394129462e-06	8.482566045132e-06	8.430707566731e-06	8.379383871215e-06	8.46564398671e-06
5.165899892745e-06	5.218667865847e-06	5.239277925284e-06	5.247397439234e-06	5.324709036358e-06	5.214058091951e-06	5.203780801821e-06	5.202959073358e-06	5.284932285576e-06	5.311258064467e-06
1.961422185559e-06	1.975654640773e-06	2.003192548727e-06	2.050706370937e-06	1.930967073349e-06	2.045102746706e-06	2.034523276961e-06	1.94209565052e-06	2.035302713921e-06	1.985864400922e-06
-1.29300383378e-06	-1.306091007791e-06	-1.206572392221e-06	-1.236330604115e-06	-1.212570623466e-06	-1.16280864404e-06	-1.208378080264e-06	-1.267580387321e-06	-1.31965282435e-06	-1.196650259772e-06
-4.513448857324e-06	-4.53881921203e-06	-4.450588221516e-06	-4.602713033819e-06	-4.539967449091e-06	-4.52971426057e-06	-4.559486569633e-06	-4.551368419925e-06	-4.462772722036e-06	-4.545295723801e-06
-7.679843292863e-06	-7.690436177654e-06	-7.728412128927e-06	-7.724493116257e-06	-7.643926437595e-06	-7.684189768042e-06	-7.722702321189e-06	-7.695321983192e-06	-7.738484782749e-06	-7.790023119014e-06
-1.081822665583e-05	-1.072867416951e-05	-1.090552177629e-05	-1.089052875614e-05	-1.080542915588e-05	-1.09178627099e-05	-1.082640665118e-05	-1.082839480659e-05	-1.082142716768e-05	-1.086665906769e-05
-1.378063370794e-05	-1.375074043608e-05	-1.385866380588e-05	-1.383733797411e-05	-1.384053484799e-05	-1.384509960189e-05	-1.376966065436e-05	-1.378134129482e-05	-1.383116614306e-05	-1.384529059578e-05
-1.66358477145e-05	-1.672371581662e-05	-1.664237606747e-05	-1.646790406085e-05	-1.664275623625e-05	-1.659158078837e-05	-1.659416193434e-05	-1.658546716499e-05	-1.660119960434e-05	-1.661498936301e-05
-1.921815055539e-05	-1.9330826035e-05	-1.919232454384e-05	-1.927858284034e-05	-1.925752985699e-05	-1.923053241626e-05	-1.931023143698e-05	-1.925189098984e-05	-1.930894359248e-05	-1.921335024235e-05
-2.162110467907e-05	-2.15973595914e-05	-2.164773832192e-05	-2.169355138903e-05	-2.167033562728e-05	-2.158012830478e-05	-2.162782220694e-05	-2.161258998967e-05	-2.159898031096e-05	-2.165111436625e-05
-2.3747987143e-05	-2.372966264375e-05	-2.367135130044e-05	-2.372075141466e-05	-2.376348129474e-05	-2.373910683673e-05	-2.37392141571e-05	-2.373692950641e-05	-2.367868000874e-05	-2.36732121266e-05
-2.553714693931e-05	-2.547646909079e-05	-2.553652666393e-05	-2.555448918429e-05	-2.546911673562e-05	-2.55465056398e-05	-2.553806370997e-05	-2.551964826125e-05	-2.559427230153e-05	-2.550752833486e-05
-2.722045610426e-05	-2.720123666222e-05	-2.723021316342e-05	-2.717805182328e-05	-2.720862903516e-05	-2.721894270508e-05	-2.719733674894e-05	-2.722166209423e-05	-2.721086093516e-05	-2.722853241721e-05
-2.868016417779e-05	-2.866255454137e-05	-2.87036618829e-05	-2.864570706151e-05	-2.866374779842e-05	-2.864364796551e-05	-2.869116724469e-05	-2.869340642064e-05	-2.865546775865e-05	-2.866342038033e-05
-2.975875031552e-05	-2.978208613058e-05	-2.97775859508e-05	-2.976521136588e-05	-2.975099232572e-05	-2.974556446134e-05	-2.977084477607e-05	-2.978630800499e-05	-2.977191797982e-05	-2.978458724101e-05
-3.050825034734e-05	-3.051671410503e-05	-3.049311089853e-05	-3.050158920814e-05	-3.050942723348e-05	-3.051226849493e-05	-3.049825318158e-05	-3.048828330066e-05	-3.04983859678e-05	-3.052315878449e-05
-3.069729427807e-05	-3.070547973039e-05	-3.070103412028e-05	-3.070459570154e-05	-3.069992089877e-05	-3.070347156608e-05	-3.070138336625e-05	-3.069722515647e-05	-3.0704344681e-05	-3.069436570513e-05
-3.079804810113e-05	-3.080224996665e-05	-3.082471448579e-05	-3.081649265368e-05	-3.082172406721e-05	-3.081016257056e-05	-3.080711394432e-05	-3.081281829509e-05	-3.081370596192e-05	-3.080409805989e-05
-3.057430512854e-05	-3.05587418552e-05	-3.057644789806e-05	-3.056350396946e-05	-3.055299021071e-05	-3.054918852285e-05	-3.056039713556e-05	-3.057741196244e-05	-3.055074921576e-05	-3.055154593312e-05
-2.975731513288e-05	-2.976808718813e-05	-2.97399055853e-05	-2.976084761031e-05	-2.975396273541e-05	-2.976725045301e-05	-2.973510527227e-05	-2.974169547088e-05	-2.973856862809e-05	-2.976276300615e-05
-2.874139136111e-05	-2.866665636247e-05	-2.866599788831e-05	-2.868845513149e-05	-2.866669638024e-05	-2.87094298983e-05	-2.871666765714e-05	-2.871993820008e-05	-2.87170169031e-05	-2.870637035812e-05
-2.722753743001e-05	-2.722129829635e-05	-2.730436426646e-05	-2.728237814154e-05	-2.727610262809e-05	-2.724674413912e-05	-2.723198304011e-05	-2.726270577114e-05	-2.720943666645e-05	-2.725668309722e-05
-2.561809560575e-05	-2.563816451584e-05	-2.557809239079e-05	-2.558271626185e-05	-2.559816311987e-05	-2.55797385762e-05	-2.560769826232e-05	-2.559302993177e-05	-2.562866029621e-05	-2.563449015724e-05
-2.371186201344e-05	-2.378930003033e-05	-2.379130637564e-05	-2.365497311985e-05	-2.37923268287e-05	-2.370745096414e-05	-2.374831092311e-05	-2.366274929955e-05	-2.36888845393e-05	-2.37159201788e-05
-2.169166327803e-05	-2.170310472138e-05	-2.168697392335e-05	-2.168080936826e-05	-2.164918078051e-05	-2.173914435843e-05	-2.166329795728e-05	-2.170725747419e-05	-2.167734055547e-05	-2.169883373426e-05
-1.936108856171e-05	-1.929726568051e-05	-1.936870648933e-05	-1.945032454387e-05	-1.934899773914e-05	-1.940415677382e-05	-1.937610795721e-05	-1.931214319484e-05	-1.94184249267e-05	-1.931754741236e-05
-1.668429467827e-05	-1.668630466156e-05	-1.672116013651e-05	-1.675604471529e-05	-1.666251955612e-05	-1.672602411418e-05	-1.671015525062e-05	-1.673403858149e-05	-1.67372636497e-05	-1.668049299042e-05
-1.392885678797e-05	-1.387874908687e-05	-1.37885717777e-05	-1.388661803503e-05	-1.387540578435e-05	-1.380755566061e-05	-1.388278178638e-05	-1.395888193656e-05	-1.391182559018e-05	-1.387721476931e-05
-1.082076505554e-05	-1.093813261832e-05	-1.089138277166e-05	-1.083738334273e-05	-1.089420675271e-05	-1.081131813407e-05	-1.089612578653e-05	-1.084864561562e-05	-1.088009321393e-05	-1.093318132916e-05
-7.796449608577e-06	-7.86249529483e-06	-7.838696546969e-06	-7.743888090772e-06	-7.861414815125e-06	-7.827236004232e-06	-7.794394150551e-06	-7.907309736765e-06	-7.8079983723e-06	-7.800326784491e-06
-4.60456340079e-06	-4.53107213616e-06	-4.658004399971e-06	-4.608652943716e-06	-4.701052148448e-06	-4.729566171591e-06	-4.638159680326e-06	-4.574513241096e-06	-4.638296559278e-06	-4.649731181416e-06
-1.46008108004e-06	-1.343305598311e-06	-1.488288376095e-06	-1.452385390621e-06	-1.354019332211e-06	-1.40056613418e-06	-1.3818903426e-06	-1.39549092637e-06	-1.389273393215e-06	-1.457921598558e-06
