########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42925
file                           	Q14-044_Q_BOA_110.0A_201116_085058.dat
date                           	16/11/2020
hour                           	08:50:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.31
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099919e+02
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-6.200000e-03
trim_coil_current_std(A)   	+2.125187e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 2
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.250650e-06   	  +3.512988e-07   	  +3.908182e-06   	  +1.803496e-07   	  +7.371874e-06   	  +3.128371e-07   	  +5.587748e-01   	  +3.268866e-02   	  -1.323336e-04   	  +7.437410e-06   	  -8.274083e-05   	  +3.818213e-06   
2   	  -3.936169e+00   	  +1.793635e-05   	  +6.729828e-04   	  +1.491893e-05   	  +3.936169e+00   	  +1.793635e-05   	  -8.548704e-05   	  +1.895108e-06   	  +1.000000e+00   	  +6.444295e-06   	  -1.709741e-04   	  +3.790217e-06   
3   	  +3.139352e-02   	  +1.084148e-03   	  -7.476878e-02   	  +1.195062e-03   	  +8.109207e-02   	  +1.179104e-03   	  -3.910916e-01   	  +4.527704e-03   	  -9.570786e-05   	  +3.305187e-06   	  +2.279438e-04   	  +3.643325e-06   
4   	  -2.221819e+00   	  +6.515881e-02   	  -2.166679e-01   	  +1.087349e-01   	  +2.232358e+00   	  +6.570428e-02   	  +2.430272e-02   	  +1.214032e-02   	  +8.128258e-05   	  +2.383757e-06   	  +7.926525e-06   	  +3.977937e-06   
5   	  +3.851892e+01   	  +8.882001e+00   	  +1.143951e+01   	  +4.693501e+00   	  +4.018171e+01   	  +8.618660e+00   	  +5.773754e-02   	  +2.568911e-02   	  -1.691003e-05   	  +3.899248e-06   	  -5.022007e-06   	  +2.060473e-06   
6   	  +7.664872e+04   	  +5.181236e+02   	  -1.067628e+03   	  +6.825559e+02   	  +7.665616e+04   	  +5.181606e+02   	  -2.321323e-03   	  +1.483960e-03   	  -4.037906e-04   	  +2.729511e-06   	  +5.624338e-06   	  +3.595750e-06   
7   	  -5.534497e+04   	  +6.677370e+04   	  +2.584142e+05   	  +4.399090e+04   	  +2.642744e+05   	  +4.523135e+04   	  -1.942589e-01   	  +3.564464e-02   	  +3.498732e-06   	  +4.221220e-06   	  -1.633612e-05   	  +2.780964e-06   
8   	  +3.534166e+06   	  +4.792794e+06   	  -3.668581e+04   	  +2.779605e+06   	  +3.534357e+06   	  +4.792622e+06   	  -1.297495e-03   	  +9.831705e-02   	  -2.681033e-06   	  +3.635821e-06   	  +2.782468e-08   	  +2.108613e-06   
9   	  +3.020033e+08   	  +4.015872e+08   	  +5.675395e+08   	  +3.817784e+08   	  +6.428896e+08   	  +3.862371e+08   	  +1.201976e-01   	  +6.866582e-02   	  -2.749204e-06   	  +3.655737e-06   	  -5.166440e-06   	  +3.475413e-06   
10  	  -1.473286e+13   	  +2.613237e+10   	  +7.644371e+10   	  +2.939219e+10   	  +1.473306e+13   	  +2.613247e+10   	  -5.188608e-04   	  +1.994977e-04   	  +1.609397e-03   	  +2.854674e-06   	  -8.350612e-06   	  +3.210763e-06   
11  	  +4.945927e+12   	  +2.963401e+12   	  -5.657130e+12   	  +2.379205e+12   	  +7.514341e+12   	  +2.648163e+12   	  -7.748847e-02   	  +3.297608e-02   	  -6.483434e-06   	  +3.884615e-06   	  +7.415736e-06   	  +3.118813e-06   
12  	  -2.978148e+14   	  +2.817186e+14   	  +5.135461e+13   	  +2.262492e+14   	  +3.022101e+14   	  +2.802709e+14   	  -1.422990e-02   	  +6.288126e-02   	  +4.684734e-06   	  +4.431537e-06   	  -8.078237e-07   	  +3.558982e-06   
13  	  -1.284225e+16   	  +1.365486e+16   	  -2.342662e+16   	  +1.744139e+16   	  +2.671573e+16   	  +1.664314e+16   	  +8.225718e-02   	  +4.208764e-02   	  +2.424160e-06   	  +2.577551e-06   	  +4.422111e-06   	  +3.292313e-06   
14  	  +3.176426e+20   	  +2.041386e+18   	  -3.261776e+18   	  +1.409317e+18   	  +3.176594e+20   	  +2.041330e+18   	  -7.334526e-04   	  +3.169160e-04   	  -7.195152e-04   	  +4.624093e-06   	  +7.388482e-06   	  +3.192346e-06   
15  	  -1.458023e+20   	  +1.198221e+20   	  +1.221021e+20   	  +1.322007e+20   	  +1.901768e+20   	  +1.250733e+20   	  -4.647752e-02   	  +4.460548e-02   	  +3.963207e-06   	  +3.257012e-06   	  -3.318986e-06   	  +3.593489e-06   

magnetic_center_x(um) 	1.588
magnetic_center_y(um) 	0.993


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.67282603979379e-05	1.669060414315225e-05	1.67269184112238e-05	1.67279253491832e-05	1.6718011847838748e-05	1.669553133069935e-05	1.66855569113995e-05	1.66744680518608e-05	1.673154638410935e-05	1.66969091515066e-05
4.8971532032733146e-05	4.9054692208300446e-05	4.906153651972765e-05	4.900261452349045e-05	4.9014884116329e-05	4.90333386733261e-05	4.906557143840555e-05	4.90379576876859e-05	4.90084518969484e-05	4.904417131910715e-05
8.133949555486e-05	8.125751432089724e-05	8.124476455122625e-05	8.129745499900054e-05	8.12983293508281e-05	8.129139903758324e-05	8.12757897074286e-05	8.131573038554175e-05	8.12943087657914e-05	8.12457105712401e-05
0.000112263477785787	0.00011235086996748051	0.000112289177996027	0.00011231332300670899	0.000112308721909381	0.0001123139680202675	0.0001122951121215335	0.000112248448967835	0.00011232370055951001	0.0001123481322429175
0.000142026614630633	0.0001419404551415705	0.0001419913825520485	0.00014197365184373499	0.0001419798296411025	0.0001419429921952355	0.000141974325524635	0.0001420300690369605	0.0001419781956064785	0.00014195818584998248
0.0001704693082137995	0.00017046561013561102	0.0001705034652695895	0.0001705107037560315	0.000170527087102545	0.0001705702600157145	0.00017053739298714	0.000170518357917891	0.00017051203678421	0.00017054537682268802
0.0001964284269342615	0.0001964932866394155	0.0001964581978973415	0.000196457194542753	0.0001964319816761365	0.00019639217716756552	0.00019640428909043948	0.00019638195728479798	0.0001964270795724615	0.00019636363889731352
0.0002202849731838385	0.00022025719459631399	0.000220259473644595	0.0002202992924867875	0.0002202870372275015	0.000220285947871184	0.00022029080697389598	0.00022028988962123348	0.0002202651354309975	0.00022029232633944952
0.0002410915652580855	0.00024110400685454952	0.0002411491291423115	0.0002410520330886185	0.00024106909011603197	0.000241099133418216	0.000241112750372825	0.0002410971840436235	0.000241076801612476	0.00024111180435282102
0.00026018935852332103	0.0002602228992327955	0.0002601045033952925	0.000260153553099384	0.0002601760569086805	0.000260121216415396	0.000260127609217283	0.00026016387331769897	0.000260188412503317	0.00026016418865766746
0.00027589664474363503	0.000275866572774208	0.0002758994254690625	0.00027598000917355	0.0002759692589460975	0.000275947070476868	0.000275945207104103	0.00027591608115468	0.00027588947792539905	0.0002759353168949255
0.0002900899836095035	0.000290082530118542	0.00029012960178079796	0.0002901072699751565	0.0002900536908418445	0.00029008318946582054	0.0002900415645854475	0.00029006157434194346	0.0002900869735458365	0.0002901319238299435
0.00030260049621570447	0.00030249121657103	0.000302519941178657	0.00030248986920923	0.000302475908247311	0.000302496864023811	0.000302545569720691	0.00030253057673694045	0.0003025046328548395	0.0003024672220635215
0.0003086681252170595	0.00030874108342683203	0.00030869920054097646	0.00030864134998412346	0.00030872652045221897	0.0003086948144482665	0.00030872543109580297	0.000308747676899617	0.000308739707397789	0.0003087537256942925
0.00031179592537231395	0.00031191959598804496	0.000311879920482166	0.0003118312147853845	0.00031186432548562296	0.000311895888153262	0.0003118067902687385	0.000311806159588703	0.0003118267140235055	0.00031179162528133296
0.00031188482258584103	0.00031185890737108146	0.00031190434499881196	0.000311944278510075	0.0003119078710733455	0.00031190107692966246	0.0003118320174689765	0.0003118605987401915	0.000311922061373504	0.00031194766124829497
0.000309199415787611	0.000309174446592757	0.00030915251612901	0.0003091443459561855	0.00030918238742744047	0.000309118660079567	0.000309211656713177	0.000309209420665859	0.00030918244476192653	0.000309171235858192
0.0003019808817771755	0.000301956543262357	0.000301954851893247	0.00030194003091305304	0.000302009233710151	0.0003020242266939015	0.000301999687508185	0.000301970647560688	0.0003019862425571325	0.0003020010348700835
0.00029007757068028246	0.00029016104977926804	0.000290102912549591	0.0002901603617647465	0.00029007304125116054	0.000290049763425515	0.00029011188540610603	0.000290102109865999	0.000290058994287414	0.000290054837532845
0.0002763642079662145	0.00027634631958786747	0.0002763392961060435	0.0002762800408527075	0.0002763873424555465	0.000276358474511606	0.0002763833290373895	0.0002764039121393365	0.00027635130769337	0.00027637455685177245
0.00025948213689848046	0.00025952298776250453	0.000259609304921502	0.00025961136896516504	0.000259558305842818	0.0002595417074916865	0.0002595360313716625	0.000259476202772974	0.00025948291091482947	0.00025952224241339853
0.00024133652710591602	0.0002413564221933415	0.00024130794583470102	0.0002413216201238945	0.00024125270399962052	0.00024133850514775152	0.00024130120902550402	0.000241254710708699	0.0002413582855661065	0.00024133486440404902
0.00022004451209798549	0.0002200260360404675	0.000220028902767821	0.000220033675868804	0.0002200433224061205	0.0002200132647704135	0.0002200183388777435	0.0002200552336580965	0.0002200169771822235	0.00021996536175722397
0.0001964764159492785	0.0001964929856330685	0.00019648011402746698	0.000196514099079602	0.0001965114473568665	0.00019657412834928701	0.00019651050133686251	0.000196503864863213	0.0001965275440306545	0.0001965622457646525
0.000170760008695609	0.0001707377055572105	0.000170755622602899	0.000170695564665971	0.0001707570846337695	0.000170660690928318	0.0001707005814387165	0.000170730968748112	0.00017071435606335898	0.000170750878169159
0.0001418047156039285	0.000141810420391294	0.000141772636925423	0.00014186570522723902	0.0001418092163658075	0.0001418157381703865	0.00014183043014779002	0.0001418406643642775	0.000141787658576515	0.0001418224749795835
0.00011219244745002701	0.0001122504628437735	0.0001122088379634005	0.000112190863583226	0.000112239017435038	0.000112216198285773	0.000112189910396362	0.000112197163216524	0.000112243138355504	0.00011220704625884149
8.111896539048625e-05	8.11048897594475e-05	8.110658112854765e-05	8.105786109808554e-05	8.104218009975445e-05	8.110527676763185e-05	8.110188686260109e-05	8.10911151347656e-05	8.110468192171906e-05	8.1120190916405e-05
4.9237288403678946e-05	4.91956742735073e-05	4.92832492091064e-05	4.927111578581e-05	4.92747242788001e-05	4.92632072018783e-05	4.926455098029755e-05	4.9261336662312396e-05	4.925372550132725e-05	4.9228810057686846e-05
1.681902815108005e-05	1.6850365063870148e-05	1.681509715126145e-05	1.68149341061519e-05	1.682750828876745e-05	1.681289335465585e-05	1.68428506549434e-05	1.683640231021645e-05	1.683284577666585e-05	1.6837751463751148e-05
-1.592065673321325e-05	-1.59209828234422e-05	-1.5925535544740998e-05	-1.59210974925324e-05	-1.5911986674839048e-05	-1.588874468325715e-05	-1.595012848156275e-05	-1.5923206328804448e-05	-1.59195637934362e-05	-1.593145892002645e-05
-4.85547600510501e-05	-4.850171842917475e-05	-4.853002377785575e-05	-4.850382547374165e-05	-4.849501387070985e-05	-4.84908786165731e-05	-4.85017757637297e-05	-4.850642344536205e-05	-4.8497257084818894e-05	-4.84729759045849e-05
-8.02910115453462e-05	-8.029175689444235e-05	-8.028386622754244e-05	-8.025851719139365e-05	-8.03161599105773e-05	-8.032814999751095e-05	-8.03047073350212e-05	-8.02897215180519e-05	-8.03125550009975e-05	-8.033505164348324e-05
-0.000111570116787318	-0.000111534003190174	-0.00011153547238790449	-0.0001115592733912765	-0.00011152785406014801	-0.0001115019890130145	-0.00011156983728145249	-0.0001115570803449215	-0.0001115409836711335	-0.00011149619105706
-0.00014121574648017898	-0.000141252813264187	-0.000141192138980845	-0.0001412365589203655	-0.00014118287945170298	-0.000141252970934122	-0.000141206243279176	-0.000141219774232056	-0.00014123175715213948	-0.0001412582600459715
-0.0001694964986382185	-0.0001694824516743735	-0.00016947317781161	-0.0001694987920200225	-0.000169545276003206	-0.0001694885864708765	-0.000169487239108978	-0.000169477305898936	-0.000169502862772764	-0.000169480545300744
-0.00019612453950688198	-0.000196158854232607	-0.000196176097597297	-0.00019612226045869952	-0.0001961133879376335	-0.00019613547607151248	-0.0001961351320642025	-0.000196162451975445	-0.000196117372688646	-0.000196195476673856
-0.0002189608031767275	-0.00021892673212276498	-0.0002189871914015875	-0.00021899020146515602	-0.0002189364933292505	-0.0002189586817985785	-0.0002190089928626425	-0.000218934859294725	-0.00021894033474385098	-0.000218940062404747
-0.00024050176478340247	-0.000240561536047605	-0.0002405345028091865	-0.00024051853513809047	-0.00024048837716693448	-0.0002405145217199335	-0.00024049872605249253	-0.00024053848756010047	-0.00024051859247267498	-0.0002405098202871565
-0.00025942144828151696	-0.00025934292862079097	-0.0002593272476224205	-0.00025932013813867054	-0.000259361791686385	-0.000259383062802952	-0.000259326186933346	-0.000259335819137041	-0.000259371739230147	-0.000259393985033961
-0.0002752623813284685	-0.000275294230668833	-0.000275258711917523	-0.000275270379497638	-0.0002752713541849835	-0.0002752708381740185	-0.00027532765670913853	-0.000275297670741539	-0.00027534018430743	-0.00027530870764171697
-0.0002894393511815435	-0.0002893754231626735	-0.00028941005322846545	-0.0002893834499991845	-0.0002893975829647585	-0.000289406555821175	-0.00028945666621443947	-0.000289442475914281	-0.000289427855604985	-0.000289386976073718
-0.0003010818474285805	-0.000301063099032057	-0.000301088756241334	-0.00030112768639810696	-0.0003011900950514235	-0.000301119430223455	-0.00030111220607073304	-0.0003011300371144955	-0.000301142220705477	-0.0003011462054564895
-0.000308954367937953	-0.000309024172747745	-0.00030896024472897347	-0.0003089322081359665	-0.0003089175304921845	-0.00030898220386006204	-0.0003089676122181075	-0.0003089832358818935	-0.00030889494068106054	-0.000308910650346674
-0.000310855065472448	-0.0003107142231601345	-0.000310725804738422	-0.000310826656204888	-0.000310850736714224	-0.00031079409018275897	-0.000310739507694957	-0.00031075226463148797	-0.00031082103741935	-0.0003108807800163095
-0.000311170204804525	-0.000311255833949001	-0.00031134662320253596	-0.000311272661638175	-0.000311252508545267	-0.0003112766750564305	-0.0003113474545534695	-0.000311289776000173	-0.000311323832720514	-0.0003112642047927235
-0.000308616438123854	-0.00030867124994979697	-0.00030860545855826047	-0.00030858811485812154	-0.000308580460696262	-0.000308547894674133	-0.0003085634036688485	-0.0003086488894769125	-0.000308536198426775	-0.0003086015024745895
-0.000301390335953288	-0.000301326522603587	-0.0003013709855440705	-0.0003014431410701525	-0.00030141415845723996	-0.0003014598254231115	-0.00030143545824105	-0.0003013600633130615	-0.000301474245061411	-0.0003013704408658625
-0.00029023065391816196	-0.000290227873192636	-0.0002902069174160375	-0.00029022635382718097	-0.000290241805487312	-0.00029020751942883	-0.0002902072327561045	-0.000290259837202071	-0.0002902168362925565	-0.00029020419402509597
-0.0002748743411212035	-0.000274854274030123	-0.000274912095919733	-0.000274898163625057	-0.0002748844893358635	-0.00027495311878741196	-0.000274950481398298	-0.0002748596921446645	-0.000274922846147087	-0.000274976511282128
-0.0002595373500662195	-0.00025959878403228895	-0.0002594803308602015	-0.0002594594037509445	-0.000259456508356348	-0.000259457626380007	-0.0002594976458930975	-0.000259509170136899	-0.00025945120491087696	-0.0002594260923797095
-0.00024075581415672	-0.0002407278635655405	-0.00024076146160950098	-0.0002407208400837165	-0.0002407649590167915	-0.00024074082117296947	-0.0002407741612114475	-0.00024081529874819702	-0.00024074457658574251	-0.000240719521389061
-0.00021955070398685947	-0.000219497970538201	-0.000219514568889234	-0.00021955738346147202	-0.000219584502701718	-0.00021956300224701	-0.00021945714834141998	-0.000219446641785927	-0.00021954368050503548	-0.00021959181285636598
-0.00019616260964538	-0.000196269266234562	-0.00019622222323964752	-0.000196200278442082	-0.0001962211625504745	-0.000196176742610954	-0.000196267675200901	-0.00019622685300421848	-0.0001961975693848605	-0.00019623836291429998
-0.0001698413515986925	-0.0001697284025430725	-0.0001698156513884525	-0.000169846712378748	-0.0001698051735002025	-0.00016983657849780798	-0.000169760724893439	-0.000169831461389515	-0.000169841752940587	-0.000169777122573574
-0.00014151979157759202	-0.000141517397860339	-0.0001414842298254175	-0.0001415512969106465	-0.000141555812006147	-0.0001414961697446365	-0.00014154646647507899	-0.0001415347558940995	-0.0001415059739519865	-0.00014155068056423252
-0.0001116369975352705	-0.000111633865635673	-0.0001116084520981585	-0.000111596870519871	-0.00011156911343282799	-0.00011161417121914549	-0.00011162538012288	-0.0001116442933561985	-0.00011162358841832101	-0.0001115898183707055
-8.057048878981939e-05	-8.0564712334307e-05	-8.060993495746875e-05	-8.05552808014903e-05	-8.05970920191595e-05	-8.06055130306065e-05	-8.061412754614075e-05	-8.05621896142832e-05	-8.05838835731277e-05	-8.058419174631499e-05
-4.847540545597045e-05	-4.85468693841502e-05	-4.85037358885137e-05	-4.84854927526652e-05	-4.8501510591446295e-05	-4.8523673976892345e-05	-4.849030527111225e-05	-4.8491631132489844e-05	-4.849367009228075e-05	-4.852275662415105e-05
-1.633377901270745e-05	-1.6357053254982048e-05	-1.63594147215916e-05	-1.6343869892802647e-05	-1.63545018676857e-05	-1.6373936487074798e-05	-1.63510653783309e-05	-1.6363066215485598e-05	-1.636171527024575e-05	-1.6360489744327e-05
1.67343683187947e-05	1.6769752692198752e-05	1.6759978943806748e-05	1.67461559431055e-05	1.67328095358264e-05	1.6786481837697852e-05	1.6760849712224e-05	1.671846156568365e-05	1.67856558618995e-05	1.6768763671281e-05
4.9208424043168445e-05	4.9281952015011195e-05	4.927168913127085e-05	4.92357977054768e-05	4.926124707708445e-05	4.9253861670879245e-05	4.929199631078235e-05	4.921854000713575e-05	4.924406463033015e-05	4.92628237770944e-05
8.083787561190995e-05	8.082114825810614e-05	8.08395884814719e-05	8.08235276417672e-05	8.08479879924571e-05	8.08315831454818e-05	8.082947610091489e-05	8.08782176318388e-05	8.083524538960669e-05	8.08486975074601e-05
0.000112404621104349	0.00011236914535400201	0.00011242515403867	0.000112367181645788	0.00011233622099094149	0.0001123784980518315	0.00011239711744566299	0.000112362458712628	0.000112406104635701	0.000112352475334763
0.000142270458454706	0.000142246865289092	0.0001421855603257145	0.00014226532701289	0.000142242493529905	0.000142269354764767	0.0001422173523314945	0.0001422266548615995	0.00014225046303183148	0.000142278212952113
0.000170206472321342	0.0001702307248342345	0.00017019139333566548	0.0001701926833629795	0.000170237920319812	0.0001701936580502265	0.0001702007245330135	0.000170174508311907	0.00017018580321746902	0.000170147761746214
0.0001966077693942105	0.0001966285961680185	0.0001966803979302945	0.0001966183762851525	0.000196599126211384	0.0001965710752847555	0.00019660832840604	0.000196684540351242	0.000196610492785152	0.0001966219310270275
0.0002206086840306345	0.000220614274148831	0.0002206018755532315	0.0002205933183722325	0.0002206561857019295	0.00022064301308998097	0.000220592257683158	0.0002205623147165215	0.000220623204004383	0.000220636964295404
0.00024084244665568597	0.00024086248507952348	0.00024084221731754502	0.00024082301024464097	0.00024082891570290449	0.0002407677397423175	0.00024085170618492652	0.000240887396939793	0.0002409061166690735	0.00024085580560491098
0.00026023190075645503	0.0002601229364518475	0.0002601472176320815	0.000260240328934762	0.0002601939166197845	0.00026025876199131697	0.000260222698561799	0.0002602146430581435	0.000260132081311919	0.000260161121259416
0.0002763073607638515	0.00027644353031063104	0.0002763902091829	0.000276320949051316	0.0002762945178255915	0.0002763460615824835	0.000276357643160771	0.0002762473028269235	0.00027642922534140197	0.0002763419621624005
0.000290059911640175	0.00029005627089647253	0.00029010775731877996	0.000290044316643632	0.00029003608913622295	0.00029006206168556703	0.0002900397298799255	0.0002900715792201915	0.00028997519984846	0.00029002103881798654
0.000302756245509941	0.00030271502197136397	0.000302719494066	0.0003028001637722165	0.0003028086779522525	0.0003027258582005455	0.0003027512574044385	0.0003027651610318715	0.000302765103697287	0.0003028545742563635
0.000309096299606584	0.000309128664957815	0.0003091423105797655	0.000309108339861252	0.0003091052151285145	0.00030907345179007604	0.0003091585362562455	0.0003091007430338785	0.00030909403489202297	0.0003091006570321495
0.000311843541712778	0.0003118670202093215	0.00031179819008687496	0.000311879117798574	0.000311826628021678	0.0003118969488423365	0.0003118646121583485	0.00031188691529674697	0.00031187527638397347	0.000311754128488286
0.000312147070799226	0.000312145694770183	0.000312250014976598	0.00031212757705359646	0.00031214322938462547	0.00031214036265737053	0.0003120968457369895	0.000312143430055622	0.0003121569036739175	0.000312245542881962
0.0003097184940998395	0.000309700749057806	0.00030956403483291695	0.0003096624782483115	0.0003097567649092355	0.000309740109223618	0.000309684523381326	0.00030964774327004347	0.0003097499994327955	0.000309615291916985
0.00030208276526537447	0.000302032425533969	0.0003021237881330535	0.0003020851733163475	0.000302117137325684	0.00030202058595019896	0.0003021126652311465	0.0003020861766708375	0.000302071011683432	0.000302138236438596
0.00029034560968286047	0.00029038878259602996	0.0002904504459002405	0.0002904145544743775	0.000290314620360771	0.0002904062122979965	0.000290329126000898	0.0002904694809694895	0.0002903438896465075	0.00029034176826826
0.0002766286348924315	0.00027658167789924604	0.000276641019154311	0.00027662691485597996	0.00027667020243822	0.00027664729728712746	0.00027668373339109997	0.0002766083097958685	0.0002766064177558605	0.00027658560531567403
0.00025961994047978546	0.00025959628997948846	0.00025958447906306	0.000259554321091904	0.000259608014894188	0.000259534598008035	0.0002595492183172325	0.0002595686260610345	0.0002596561185782755	0.00025963195206711196
0.0002415851010301075	0.00024153954873330652	0.0002415165862476295	0.000241531407227725	0.000241516557580288	0.000241549066267931	0.00024151913763491599	0.00024147711141264848	0.000241516156238492	0.000241515926900351
0.00022030250322135252	0.00022035727204643097	0.0002203474391717395	0.000220354089979109	0.0002203343812288615	0.000220333492543442	0.000220347525173567	0.000220390941758499	0.0002203745870792285	0.0002203875876876205
0.000196607468387765	0.000196665849289303	0.000196666221963856	0.0001966352613090095	0.00019661933663887648	0.000196693613543206	0.000196667640993862	0.0001966367376735015	0.00019665028296000299	0.0001965794317948565
0.0001709183237107535	0.000170877902855867	0.0001708406927355455	0.0001709208320971755	0.0001709275545726525	0.000170825413078971	0.00017079598612329948	0.000170882088277679	0.0001708913191396765	0.00017091611633077698
0.00014195371375534652	0.0001419534127489995	0.00014202495192876602	0.0001419144539249835	0.00014189162044199848	0.0001420180431160125	0.000142056543263648	0.000142004053486752	0.000141958501189951	0.0001419639623054555
0.000112355650235225	0.0001123239943990955	0.00011228212584686149	0.000112317752100382	0.00011237021320993649	0.00011229850202651499	0.000112324345573167	0.0001122694692457795	0.0001124030444043095	0.000112316118065758
8.118390393064716e-05	8.119863890897425e-05	8.12611908986535e-05	8.124249266984465e-05	8.118451311020115e-05	8.117520341329525e-05	8.11703658109761e-05	8.123348397930544e-05	8.11609916127045e-05	8.120002210489694e-05
4.93016500149687e-05	4.93193592228598e-05	4.929856828312525e-05	4.93220216958459e-05	4.9310748290735846e-05	4.93002560688151e-05	4.931722709443065e-05	4.933946573146345e-05	4.92735274201539e-05	4.9276594818366e-05
1.682716069808655e-05	1.6806842768344147e-05	1.67926793437826e-05	1.685403447481565e-05	1.6840163098095052e-05	1.681516165262715e-05	1.679798637269345e-05	1.68586122799767e-05	1.68613141704564e-05	1.68104064687252e-05
-1.592351808540205e-05	-1.59415444250062e-05	-1.5913015113260248e-05	-1.5988748673403898e-05	-1.59456492201554e-05	-1.59182003062603e-05	-1.59369451193932e-05	-1.598548777110455e-05	-1.595560393070845e-05	-1.59243440612004e-05
-4.8446960354337e-05	-4.8479694796700846e-05	-4.8492842324777246e-05	-4.847836893532325e-05	-4.8447651952298346e-05	-4.847530153711114e-05	-4.84716679602588e-05	-4.847523345233515e-05	-4.8475097282793e-05	-4.84517728727939e-05
-8.028232536162565e-05	-8.020576224225366e-05	-8.015570918360321e-05	-8.025852435821425e-05	-8.029242340854145e-05	-8.022571466426365e-05	-8.02035763626897e-05	-8.02517732154253e-05	-8.02107933486699e-05	-8.019033924938535e-05
-0.0001115578615281305	-0.0001115872526497975	-0.000111661156879574	-0.00011158273038743699	-0.0001115259763537615	-0.0001116173461196075	-0.00011163443181426399	-0.0001116103799722695	-0.00011160030342581551	-0.0001116281966824105
-0.000141403187444648	-0.0001414495710923825	-0.000141449141083245	-0.0001414220075093775	-0.0001414720319008145	-0.000141428930655851	-0.000141433632088628	-0.000141375738530812	-0.000141408777562943	-0.00014144756438330398
-0.0001696228639775495	-0.0001696258167067305	-0.000169543713636788	-0.000169593265018223	-0.00016960989203649898	-0.0001696256447030755	-0.00016959428270643301	-0.000169570460202481	-0.000169639447994961	-0.00016959974382193752
-0.0001962689795618365	-0.000196265310150891	-0.00019621994419136648	-0.00019622222323964752	-0.00019625358523629	-0.000196238133576159	-0.0001962128203740935	-0.00019626942390459548	-0.00019623396248787	-0.000196187879846581
-0.0002190627296658895	-0.000219012260931792	-0.00021906631307500748	-0.00021910743627813551	-0.00021903601176743952	-0.00021903466440563948	-0.000219043880933917	-0.0002190385774883475	-0.0002190097812127115	-0.00021909963877986402
-0.0002404889791796285	-0.00024046335063759449	-0.0002404968913469705	-0.0002404545497847345	-0.000240474430538637	-0.000240526332636362	-0.00024056079069849899	-0.000240560590027601	-0.0002405155250744235	-0.00024048562510875
-0.00025939002895029	-0.000259472447360201	-0.0002595060740714045	-0.000259524793800685	-0.00025948377093300604	-0.00025944776483807254	-0.00025951177885877	-0.000259449685545422	-0.0002594978178967525	-0.00025946685724190596
-0.00027568066550881547	-0.000275644774083051	-0.00027560495524085846	-0.0002755084325326165	-0.0002755827667715305	-0.00027565632699409553	-0.0002755989637807675	-0.0002755786386842045	-0.00027561149137905896	-0.00027563984331213296
-0.000289519648213207	-0.000289512538729457	-0.000289515118784085	-0.0002895995725703175	-0.00028955594098076747	-0.0002894574688980315	-0.0002895105320203785	-0.00028952033622772847	-0.0002894822947564735	-0.00028954476074427604
-0.000301109282008795	-0.00030118490627502304	-0.0003011323018290565	-0.000301145775447352	-0.000301145345438313	-0.000301253277721089	-0.000301175675413124	-0.000301234844664534	-0.0003012155515898025	-0.0003012356186809815
-0.00030916315168719497	-0.000309097933641208	-0.000309118717414053	-0.0003091272315941875	-0.0003091599982872145	-0.0003091543795016765	-0.00030915578419806096	-0.000309119262092261	-0.0003090959555993725	-0.000309074971155531
-0.0003106308013957335	-0.00031064352966492297	-0.000310687935270822	-0.00031070903438373403	-0.00031064275564857396	-0.000310676411027119	-0.000310670763574338	-0.000310601474775511	-0.000310666664154255	-0.000310622745892078
-0.0003114626969908935	-0.00031149543501667753	-0.00031144225722526	-0.000311349977273513	-0.00031140309773034603	-0.00031135940880631	-0.00031134905992075194	-0.00031138443533565	-0.0003114102932159235	-0.0003114722431928595
-0.0003087080300610795	-0.000308753668359708	-0.00030873254057955295	-0.0003088576445589115	-0.0003088471523369415	-0.00030883023864594	-0.0003088582752388485	-0.00030880016667651295	-0.00030876613862351347	-0.000308774165459926
-0.0003012763262085935	-0.0003011775101185475	-0.0003012293978827495	-0.000301149760198266	-0.00030116948328213496	-0.00030114769615470147	-0.000301117308845306	-0.00030121580959528504	-0.0003012821169977865	-0.00030122320575176045
-0.0002902078634360415	-0.0002901982598995895	-0.00029015044288822754	-0.0002901607917737855	-0.000290143534075474	-0.00029018558896498446	-0.000290276980231312	-0.0002902207063744	-0.000290092305658649	-0.0002901312358153235
-0.000274988006858588	-0.0002750390919390995	-0.000275062111759361	-0.000275110158108864	-0.0002751066893688165	-0.0002750133200606535	-0.000275027109019016	-0.0002750430480227705	-0.0002750386905973035	-0.00027504365003546446
-0.000259058348601666	-0.00025907319824910297	-0.000259110809711319	-0.0002590922906529365	-0.00025907291157637754	-0.000259073742927311	-0.0002590516404598105	-0.00025907067552905953	-0.00025916083410265747	-0.000259151889913484
-0.00024073577573288253	-0.00024078241738609952	-0.0002407382411183415	-0.0002406960428925175	-0.00024073858512565152	-0.000240745407936676	-0.00024077708527328698	-0.00024074360189839703	-0.000240645158482904	-0.00024075994224404597
-0.00021962489488946	-0.00021960262041830452	-0.000219586710081793	-0.00021954697724142799	-0.000219545730215077	-0.000219636290130471	-0.000219588501786352	-0.00021955603609967198	-0.0002196399165404535	-0.0002195502309768575
-0.000195848358998821	-0.0001957634608698295	-0.00019576370454159198	-0.000195913892384875	-0.000195863982662607	-0.00019582579785494002	-0.000195810718869362	-0.0001958544937952255	-0.00019583012661316402	-0.00019578950508728098
-0.00016969354313913952	-0.000169695392178283	-0.00016970843578744101	-0.000169647603834164	-0.0001697351106850265	-0.00016968584597631698	-0.0001696479621750955	-0.000169712363203869	-0.00016972104938756	-0.000169753988084242
-0.00014168464273093702	-0.0001417053548356745	-0.000141685861090045	-0.0001416700224217395	-0.000141677346910009	-0.0001417186564504135	-0.00014171328133673648	-0.000141674566184483	-0.0001416394201078245	-0.0001416846283973155
-0.00011107763453760899	-0.0001111551651774665	-0.0001112313986232485	-0.0001112189498599245	-0.0001111549573397085	-0.0001111625685007035	-0.0001111999362910585	-0.00011118854821690749	-0.000111181223728638	-0.00011113367905638001
-8.05474259686934e-05	-8.04889662322273e-05	-8.04407693794917e-05	-8.04429409254243e-05	-8.04274892652736e-05	-8.04631226856147e-05	-8.044033220358285e-05	-8.041720488109115e-05	-8.048148407397355e-05	-8.048797004448894e-05
-4.85960337573516e-05	-4.866274966844015e-05	-4.860123686740315e-05	-4.86354870918117e-05	-4.867360381467315e-05	-4.8683458189767345e-05	-4.868777261436e-05	-4.86223431471456e-05	-4.8652433033565e-05	-4.86520711092429e-05
-1.59402346889651e-05	-1.58945444309168e-05	-1.5965642851373998e-05	-1.59270441599848e-05	-1.59018527938301e-05	-1.5899417867329102e-05	-1.59203879775294e-05	-1.59569620427689e-05	-1.5875521903584148e-05	-1.591141870449365e-05
