########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1804
file                           	Q14-025_Q_BOA_006.0A_180410_093712.dat
date                           	10/04/2018
hour                           	09:37:12
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.408525e-06   	  +4.103014e-07   	  +4.465799e-06   	  +4.432875e-07   	  +6.275225e-06   	  +4.273257e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.588890e-03   	  +1.478776e-04   	  -1.609528e-03   	  +1.597662e-04   
2   	  -2.312168e-01   	  +1.450091e-05   	  +2.178961e-04   	  +2.736835e-05   	  +2.312169e-01   	  +1.450093e-05   	  -4.711943e-04   	  +5.918326e-05   	  +1.000000e+00   	  +8.869332e-05   	  -9.423871e-04   	  +1.183666e-04   
3   	  -8.374361e-03   	  +1.040188e-03   	  -4.624931e-03   	  +1.695403e-03   	  +9.566604e-03   	  +1.225116e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.346233e-04   	  +5.398508e-05   	  +2.400315e-04   	  +8.799029e-05   
4   	  +1.176383e-01   	  +5.937455e-02   	  +8.733124e-02   	  +1.113205e-01   	  +1.465111e-01   	  +8.170541e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.326425e-05   	  +3.697800e-05   	  -5.438899e-05   	  +6.932955e-05   
5   	  -4.911878e+00   	  +5.835997e+00   	  +5.882308e+00   	  +1.246928e+01   	  +7.663426e+00   	  +1.027617e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.670730e-05   	  +4.361536e-05   	  -4.396072e-05   	  +9.318920e-05   
6   	  +1.480407e+03   	  +1.100054e+03   	  -8.831188e+01   	  +9.809282e+02   	  +1.483038e+03   	  +1.099654e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.327668e-04   	  +9.865509e-05   	  +7.920664e-06   	  +8.797167e-05   
7   	  -1.872030e+04   	  +5.342311e+04   	  -1.197553e+04   	  +8.423642e+04   	  +2.222302e+04   	  +6.392021e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.014534e-05   	  +5.749314e-05   	  +1.288819e-05   	  +9.065396e-05   
8   	  +4.155491e+05   	  +5.319771e+06   	  +1.392220e+06   	  +5.856015e+06   	  +1.452914e+06   	  +5.814007e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.364233e-06   	  +6.870068e-05   	  -1.797848e-05   	  +7.562585e-05   
9   	  +4.667129e+07   	  +3.303863e+08   	  +1.739091e+08   	  +4.246909e+08   	  +1.800627e+08   	  +4.190210e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.234303e-06   	  +5.120017e-05   	  -2.694939e-05   	  +6.581462e-05   
10  	  -8.107170e+11   	  +5.451944e+10   	  -6.991261e+09   	  +4.400929e+10   	  +8.107472e+11   	  +5.451873e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.507647e-03   	  +1.013870e-04   	  +1.300101e-05   	  +8.184176e-05   
11  	  -1.187851e+12   	  +2.237064e+12   	  -2.296275e+12   	  +4.321697e+12   	  +2.585318e+12   	  +3.973754e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.650779e-05   	  +4.992180e-05   	  +5.124357e-05   	  +9.644198e-05   
12  	  +5.001789e+13   	  +3.074547e+14   	  -5.971812e+13   	  +2.949931e+14   	  +7.789765e+13   	  +3.001936e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.339494e-05   	  +8.233306e-05   	  +1.599293e-05   	  +7.899598e-05   
13  	  -1.048981e+15   	  +7.257538e+15   	  -1.114258e+15   	  +2.689441e+16   	  +1.530338e+15   	  +2.020418e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.370600e-06   	  +2.332189e-05   	  +3.580635e-06   	  +8.642439e-05   
14  	  +1.689338e+19   	  +1.355348e+18   	  +7.953292e+15   	  +1.887890e+18   	  +1.689338e+19   	  +1.355349e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.514358e-04   	  +5.226448e-05   	  -3.064906e-07   	  +7.280016e-05   
15  	  -7.737819e+19   	  +8.904747e+19   	  -9.616111e+18   	  +1.474257e+20   	  +7.797341e+19   	  +9.021870e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.580625e-05   	  +4.120581e-05   	  +4.450587e-06   	  +6.821975e-05   

magnetic_center_x(um) 	-19.067
magnetic_center_y(um) 	-19.314


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.124392724705e-06	1.366739070363e-06	1.344028646599e-06	1.279495791096e-06	1.359050770589e-06	1.218924239765e-06	1.192997160615e-06	1.208694925481e-06	1.147009129454e-06	1.058384441421e-06
3.233668394387e-06	3.139347882097e-06	3.165308271491e-06	3.139351065329e-06	3.200036417184e-06	3.129740434815e-06	3.206931978639e-06	3.060538347199e-06	3.053197588088e-06	3.260816129114e-06
4.955775693816e-06	4.867244115303e-06	4.992787580704e-06	5.02952025272e-06	4.906819413009e-06	4.896738573734e-06	5.066537596576e-06	5.099534064357e-06	5.099303052702e-06	5.050208073953e-06
6.860250323371e-06	6.995494459261e-06	6.814090738771e-06	6.827480774518e-06	6.905282134539e-06	6.902705990797e-06	6.781820047763e-06	6.935433248145e-06	6.810663762735e-06	6.735492206644e-06
8.728757165954e-06	8.649250958115e-06	8.723945938982e-06	8.602835805505e-06	8.602496563981e-06	8.668027476233e-06	8.665161658428e-06	8.623032954347e-06	8.678157428221e-06	8.749921107665e-06
1.030158273352e-05	1.022049946187e-05	1.032476666296e-05	1.037331458065e-05	1.03615293483e-05	1.037207675836e-05	1.029520262819e-05	1.030188013829e-05	1.030726070894e-05	1.033352873492e-05
1.184582743008e-05	1.195809272758e-05	1.180884282803e-05	1.18628177006e-05	1.183417498396e-05	1.177070407721e-05	1.184048414871e-05	1.187409452541e-05	1.184942993859e-05	1.181376046588e-05
1.329177484877e-05	1.325938592345e-05	1.331631483481e-05	1.326791152678e-05	1.327070003754e-05	1.333242653345e-05	1.330674422206e-05	1.321662148257e-05	1.320848605246e-05	1.332608280791e-05
1.448522743885e-05	1.44516607179e-05	1.450705167372e-05	1.449179035262e-05	1.457671623939e-05	1.447343674954e-05	1.452735614293e-05	1.456168411096e-05	1.447162958357e-05	1.447021440981e-05
1.567096114741e-05	1.569075357111e-05	1.56192927534e-05	1.569697997184e-05	1.563971272844e-05	1.559434895171e-05	1.555367271067e-05	1.564044941915e-05	1.572756627866e-05	1.56368878379e-05
1.658562905504e-05	1.657579014136e-05	1.659552253841e-05	1.658710607444e-05	1.653805884416e-05	1.666711614234e-05	1.665794479777e-05	1.657624306972e-05	1.659611189098e-05	1.661177702772e-05
1.73760108737e-05	1.735107980494e-05	1.735542173265e-05	1.737101047183e-05	1.739183062455e-05	1.73951339093e-05	1.738704486343e-05	1.741197775118e-05	1.7381282305e-05	1.737187085382e-05
1.81604136742e-05	1.817269185267e-05	1.814531060518e-05	1.817062184273e-05	1.816078111005e-05	1.815526047722e-05	1.813636663428e-05	1.813313792809e-05	1.810209869291e-05	1.813845301513e-05
1.854150104919e-05	1.8520246158e-05	1.854590482253e-05	1.85481076187e-05	1.854663423728e-05	1.85130720638e-05	1.854236325016e-05	1.851972592704e-05	1.855026675912e-05	1.854750189523e-05
1.866813545348e-05	1.867001628852e-05	1.866356433311e-05	1.866289494501e-05	1.867378887255e-05	1.867607352324e-05	1.867316859716e-05	1.869781772257e-05	1.867735409178e-05	1.866690399766e-05
1.866297134256e-05	1.865168087534e-05	1.866996717581e-05	1.868597428256e-05	1.867629907792e-05	1.867892569862e-05	1.867380160547e-05	1.865855119831e-05	1.865878039098e-05	1.867636456154e-05
1.857474671851e-05	1.856374183262e-05	1.855079790403e-05	1.855420669017e-05	1.856104972831e-05	1.856287781266e-05	1.859304575191e-05	1.856576091086e-05	1.85697881534e-05	1.85452227015e-05
1.817337215471e-05	1.812902883103e-05	1.811825131881e-05	1.814903043851e-05	1.812974733184e-05	1.81189570867e-05	1.810469439079e-05	1.813660128391e-05	1.811189213186e-05	1.81604991667e-05
1.735037767503e-05	1.737987258821e-05	1.745401823428e-05	1.739368599374e-05	1.739603612805e-05	1.739708568493e-05	1.738142964314e-05	1.739280196489e-05	1.742922358972e-05	1.739279832691e-05
1.658244946157e-05	1.664498995524e-05	1.654748484725e-05	1.659769077378e-05	1.662599970587e-05	1.659552253841e-05	1.657263601373e-05	1.663982402533e-05	1.658309884078e-05	1.655395499256e-05
1.570370295667e-05	1.554983100505e-05	1.558812800795e-05	1.562992110848e-05	1.564247759234e-05	1.568421612319e-05	1.563071418786e-05	1.55711422849e-05	1.557674477226e-05	1.565131242387e-05
1.447444537916e-05	1.451363368687e-05	1.457543203287e-05	1.451204843761e-05	1.447552585887e-05	1.44788673424e-05	1.456487734686e-05	1.455801157135e-05	1.457279358874e-05	1.458269252907e-05
1.322756543232e-05	1.339695336355e-05	1.337855064776e-05	1.329066526523e-05	1.324205368292e-05	1.325907578575e-05	1.328452617599e-05	1.328893540631e-05	1.32702771225e-05	1.321519903286e-05
1.198892914545e-05	1.176939076686e-05	1.170490577351e-05	1.194120522996e-05	1.196478660859e-05	1.185596374853e-05	1.191877072415e-05	1.183307358588e-05	1.197960955324e-05	1.184116081276e-05
1.028143833537e-05	1.03225620478e-05	1.033657554217e-05	1.03349220808e-05	1.028341375786e-05	1.033033549902e-05	1.036587582348e-05	1.036911180563e-05	1.01833629742e-05	1.043539396051e-05
8.617195817351e-06	8.78043101693e-06	8.755519047554e-06	8.561208233004e-06	8.786430043983e-06	8.755128874327e-06	8.594432983955e-06	8.675471690367e-06	8.639955922263e-06	8.615560545877e-06
6.97846598996e-06	6.812852006988e-06	6.828507594037e-06	6.93153060638e-06	6.773620498279e-06	6.834321993665e-06	6.848278644611e-06	6.86468956701e-06	6.960048722249e-06	6.817019311711e-06
4.991080004402e-06	4.984790393792e-06	5.02948751091e-06	5.038647486799e-06	5.012219389755e-06	5.100007911096e-06	5.040278210799e-06	5.059535396867e-06	5.045523721492e-06	5.153587153472e-06
3.120976543869e-06	3.163902192682e-06	3.122297130176e-06	3.207509962522e-06	3.149567646688e-06	3.214570597265e-06	3.104021743638e-06	3.081556542384e-06	3.042491698579e-06	3.095427928201e-06
1.290730779147e-06	1.370334075546e-06	1.263486751668e-06	1.160136434919e-06	1.26064583128e-06	1.15056195682e-06	1.243115207217e-06	1.241218797077e-06	1.209936499436e-06	1.222879291163e-06
-6.725848038514e-07	-8.608067219029e-07	-7.642707373634e-07	-6.86029636654e-07	-7.32533237624e-07	-7.860750770305e-07	-6.358159225783e-07	-6.599204880331e-07	-6.025555876477e-07	-7.365175065388e-07
-2.710190983635e-06	-2.654153604453e-06	-2.550967337811e-06	-2.539797151258e-06	-2.559648919487e-06	-2.644635969773e-06	-2.664563453436e-06	-2.582463366707e-06	-2.666485897862e-06	-2.476011104591e-06
-4.499616807152e-06	-4.468950464798e-06	-4.579230335366e-06	-4.596402050083e-06	-4.635279310605e-06	-4.531320428214e-06	-4.509323844104e-06	-4.600721695169e-06	-4.552568043437e-06	-4.654672920879e-06
-6.334141744446e-06	-6.42228178549e-06	-6.372582902259e-06	-6.409837624233e-06	-6.399035100912e-06	-6.342707365548e-06	-6.345200745272e-06	-6.359882718243e-06	-6.432866484829e-06	-6.421561920433e-06
-8.165725375875e-06	-8.107504982036e-06	-8.194335350709e-06	-8.082985914371e-06	-8.073974640865e-06	-8.110181624943e-06	-8.081364285317e-06	-8.177063136827e-06	-8.044436071941e-06	-8.080736733973e-06
-9.823695108935e-06	-9.851437425823e-06	-9.700283044367e-06	-9.781964763533e-06	-9.78825846687e-06	-9.809989933274e-06	-9.791006050364e-06	-9.759186468727e-06	-9.836710887612e-06	-9.64681203186e-06
-1.128990970756e-05	-1.138324751082e-05	-1.141803477367e-05	-1.132688066718e-05	-1.140825770563e-05	-1.1346996871e-05	-1.148260707851e-05	-1.136533956014e-05	-1.133241039497e-05	-1.152664208348e-05
-1.285704547627e-05	-1.277605133509e-05	-1.279390471609e-05	-1.27957400764e-05	-1.271682504012e-05	-1.271308337891e-05	-1.272523513762e-05	-1.267556490347e-05	-1.281835193367e-05	-1.272418558074e-05
-1.398724907631e-05	-1.393762886437e-05	-1.402521684213e-05	-1.402135512762e-05	-1.403473834216e-05	-1.398217045789e-05	-1.402698035236e-05	-1.407884337823e-05	-1.397025971528e-05	-1.395033268636e-05
-1.505965792603e-05	-1.507873366791e-05	-1.50263267642e-05	-1.502275972598e-05	-1.512756352895e-05	-1.51399317474e-05	-1.506652006356e-05	-1.509039975645e-05	-1.505681848357e-05	-1.507131764811e-05
-1.605880424904e-05	-1.610589606571e-05	-1.607399099157e-05	-1.611407606106e-05	-1.602699376235e-05	-1.607996455277e-05	-1.606540172361e-05	-1.606684600119e-05	-1.608112870599e-05	-1.610097933735e-05
-1.693416379567e-05	-1.695636456134e-05	-1.693786907708e-05	-1.692292062216e-05	-1.694929414953e-05	-1.692484875093e-05	-1.694897400739e-05	-1.692961086519e-05	-1.696266190265e-05	-1.694491220405e-05
-1.755631637934e-05	-1.752639946062e-05	-1.756606980052e-05	-1.755371704348e-05	-1.755868470354e-05	-1.757090831234e-05	-1.756007986842e-05	-1.755810080795e-05	-1.756348865456e-05	-1.7540753106e-05
-1.799690289772e-05	-1.801273901947e-05	-1.798237644834e-05	-1.798979610612e-05	-1.802596125344e-05	-1.801943108148e-05	-1.80065708264e-05	-1.800008067221e-05	-1.801962571335e-05	-1.799592610041e-05
-1.814646930143e-05	-1.81548002729e-05	-1.813930248318e-05	-1.813910785131e-05	-1.8134869606e-05	-1.813022936403e-05	-1.814548522816e-05	-1.81373761734e-05	-1.813638664316e-05	-1.814170536818e-05
-1.818369491957e-05	-1.818788223318e-05	-1.819019234972e-05	-1.818698001443e-05	-1.819825229177e-05	-1.819144381443e-05	-1.819538374548e-05	-1.819563658501e-05	-1.819122007873e-05	-1.820535180741e-05
-1.804980820452e-05	-1.803275154089e-05	-1.799387246137e-05	-1.805396823329e-05	-1.803861596272e-05	-1.800873542379e-05	-1.801838334359e-05	-1.800701465982e-05	-1.804029488994e-05	-1.800376412575e-05
-1.752193384164e-05	-1.761480052664e-05	-1.75849727384e-05	-1.75164132088e-05	-1.753648575686e-05	-1.754361073836e-05	-1.756540041242e-05	-1.755283483362e-05	-1.756786150509e-05	-1.758735743351e-05
-1.687925760052e-05	-1.685181086941e-05	-1.691993384156e-05	-1.688698830549e-05	-1.694337515801e-05	-1.691713623586e-05	-1.690638237051e-05	-1.689849887043e-05	-1.68950718944e-05	-1.687706026132e-05
-1.60919244081e-05	-1.608762431715e-05	-1.600151517778e-05	-1.604647877684e-05	-1.602337943041e-05	-1.604603130545e-05	-1.605313627806e-05	-1.602495649422e-05	-1.604373574082e-05	-1.606934893061e-05
-1.511695882073e-05	-1.505047475803e-05	-1.505275668023e-05	-1.515169151389e-05	-1.511418031441e-05	-1.51000549522e-05	-1.51091699081e-05	-1.510877700639e-05	-1.519650504633e-05	-1.505650379841e-05
-1.390032957715e-05	-1.404636259394e-05	-1.398998392688e-05	-1.391743808199e-05	-1.400065502821e-05	-1.399076609232e-05	-1.394121954945e-05	-1.403003352607e-05	-1.386534222547e-05	-1.39701351145e-05
-1.275326030736e-05	-1.274500937143e-05	-1.277752380702e-05	-1.268484265893e-05	-1.272865029023e-05	-1.283053097723e-05	-1.281126878894e-05	-1.271716973861e-05	-1.272727604373e-05	-1.279899697693e-05
-1.140966105595e-05	-1.130880718847e-05	-1.13201831482e-05	-1.151108972408e-05	-1.133729347202e-05	-1.1291206647e-05	-1.133500791184e-05	-1.135460661317e-05	-1.145492024079e-05	-1.1296185221e-05
-9.755825885804e-06	-9.852405128186e-06	-9.754833627085e-06	-9.73769238044e-06	-9.780936125026e-06	-9.762482477527e-06	-9.807013157115e-06	-9.824652806856e-06	-9.76079445536e-06	-9.830123417487e-06
-8.092051757558e-06	-8.053719284362e-06	-8.202749086195e-06	-8.047282790358e-06	-8.135306416079e-06	-8.126649845508e-06	-8.095306839095e-06	-8.065637302934e-06	-8.10148412711e-06	-8.078135579126e-06
-6.399895937648e-06	-6.374650183716e-06	-6.322675744741e-06	-6.362258773152e-06	-6.438145646825e-06	-6.405897693185e-06	-6.345868314384e-06	-6.405837666534e-06	-6.360369297909e-06	-6.36436698187e-06
-4.492407697398e-06	-4.482829808694e-06	-4.469466148294e-06	-4.615367743099e-06	-4.424275175552e-06	-4.446570073924e-06	-4.486253146752e-06	-4.447484116099e-06	-4.603861725627e-06	-4.43737826572e-06
-2.642736490088e-06	-2.579673491709e-06	-2.554388402132e-06	-2.485038066879e-06	-2.598996843517e-06	-2.642978643053e-06	-2.615214498292e-06	-2.645066388141e-06	-2.535111889301e-06	-2.690175733733e-06
-6.507306125059e-07	-8.237621500484e-07	-7.667350132579e-07	-6.373440442076e-07	-7.137984994188e-07	-6.261714702305e-07	-6.517783504023e-07	-7.121782346076e-07	-6.55508415548e-07	-6.352491368489e-07
1.269021026928e-06	1.318702970821e-06	1.182496134788e-06	1.170883820123e-06	1.219321120516e-06	1.271168571293e-06	1.247773525392e-06	1.20769732348e-06	1.196132302539e-06	1.236366983903e-06
3.099659124928e-06	3.19324612974e-06	3.304592837594e-06	3.172145625285e-06	3.133958443868e-06	3.107496468147e-06	3.166724354742e-06	3.221556653443e-06	3.18519960274e-06	3.235994881834e-06
5.155432063475e-06	5.108753612149e-06	5.104863703309e-06	5.034390596848e-06	5.1087963584e-06	5.101813712827e-06	5.072500243841e-06	5.106395292387e-06	4.978093784302e-06	4.985116447642e-06
6.880539785925e-06	6.878125532239e-06	6.847372787888e-06	6.998979642958e-06	6.951301202207e-06	6.88473437549e-06	6.878431577206e-06	6.889074938954e-06	6.847742952232e-06	6.934220891708e-06
8.603671631136e-06	8.597447049397e-06	8.703565981705e-06	8.722941856831e-06	8.678552148922e-06	8.64848789206e-06	8.658129445394e-06	8.657732905704e-06	8.85673580342e-06	8.733109098102e-06
1.052484913089e-05	1.038827758748e-05	1.041863652063e-05	1.0365442904e-05	1.035499553836e-05	1.042026451614e-05	1.03560532807e-05	1.044547843776e-05	1.042071380652e-05	1.041019822878e-05
1.189612521557e-05	1.198017707793e-05	1.193683601741e-05	1.188455826195e-05	1.182131563837e-05	1.192315903609e-05	1.184887059935e-05	1.189110207633e-05	1.182547021017e-05	1.1825070942e-05
1.329935003014e-05	1.332038027613e-05	1.32329241751e-05	1.33492576424e-05	1.331556813966e-05	1.33414650918e-05	1.336177683697e-05	1.334849457635e-05	1.326978508587e-05	1.335495926469e-05
1.454742687201e-05	1.45774702105e-05	1.461561805627e-05	1.457728740206e-05	1.461138799641e-05	1.457121470594e-05	1.453555978514e-05	1.456731024518e-05	1.460616476834e-05	1.453581353417e-05
1.573956433276e-05	1.56330079335e-05	1.571162101754e-05	1.563099431223e-05	1.568699372001e-05	1.566518221807e-05	1.573678491695e-05	1.566374157846e-05	1.563574005559e-05	1.575777423568e-05
1.661635906203e-05	1.661459828028e-05	1.663256261963e-05	1.668804361543e-05	1.657257234911e-05	1.66332556546e-05	1.664903356868e-05	1.661225360294e-05	1.667177821219e-05	1.659335248405e-05
1.741876985761e-05	1.750735100359e-05	1.744429573591e-05	1.745529516484e-05	1.746485941112e-05	1.745271219988e-05	1.745172085066e-05	1.746549605741e-05	1.746288398863e-05	1.745836561895e-05
1.824891114666e-05	1.821452497097e-05	1.820912075345e-05	1.820125180529e-05	1.818585587898e-05	1.818417331378e-05	1.822916419769e-05	1.822399099183e-05	1.817021984607e-05	1.820113720896e-05
1.861205782916e-05	1.861181226559e-05	1.861197961261e-05	1.860514203145e-05	1.8615690351e-05	1.864441219368e-05	1.862391400209e-05	1.860644442786e-05	1.860790143837e-05	1.860918746388e-05
1.873739529401e-05	1.87426157936e-05	1.874744339148e-05	1.876143323898e-05	1.873584733403e-05	1.873881956271e-05	1.873560540844e-05	1.87355944945e-05	1.873419205367e-05	1.872686880233e-05
1.873836845334e-05	1.874698136817e-05	1.874021654658e-05	1.873081419035e-05	1.87340665434e-05	1.873884139059e-05	1.873024302768e-05	1.875716588984e-05	1.873736800917e-05	1.873266046459e-05
1.862952740339e-05	1.863427132776e-05	1.868194522103e-05	1.866078309831e-05	1.863692705228e-05	1.865922786237e-05	1.865161357273e-05	1.863661964308e-05	1.864275145635e-05	1.864619298431e-05
1.823775164667e-05	1.824915307225e-05	1.819066528697e-05	1.821281148295e-05	1.820882971515e-05	1.821840669436e-05	1.822290505515e-05	1.821285695769e-05	1.819096542022e-05	1.82106068678e-05
1.747220085235e-05	1.745772715367e-05	1.748090107867e-05	1.752663774823e-05	1.748091926856e-05	1.749588409439e-05	1.750085175445e-05	1.746149609971e-05	1.750477713358e-05	1.74360247911e-05
1.666446587478e-05	1.665069976298e-05	1.673510814726e-05	1.662740032771e-05	1.667284959694e-05	1.670915298746e-05	1.668763070484e-05	1.668410186539e-05	1.667915967118e-05	1.670689016464e-05
1.569960841152e-05	1.567765139043e-05	1.565419006511e-05	1.56650057761e-05	1.568426341692e-05	1.565076127008e-05	1.567491199239e-05	1.566199534864e-05	1.570168024045e-05	1.565152524563e-05
1.465614695917e-05	1.467632500862e-05	1.464221804781e-05	1.4698747691e-05	1.470452116337e-05	1.461071315134e-05	1.462999443902e-05	1.462734053348e-05	1.471430095989e-05	1.468659593229e-05
1.33802941491e-05	1.339904338238e-05	1.341086954199e-05	1.335114848189e-05	1.328826056124e-05	1.336290097242e-05	1.334507851425e-05	1.336295827059e-05	1.324774530076e-05	1.338120182481e-05
1.193450862047e-05	1.190228977066e-05	1.192243234982e-05	1.203129068017e-05	1.188994519907e-05	1.20656522995e-05	1.192786385218e-05	1.202284238389e-05	1.197618075821e-05	1.188065562019e-05
1.0418315469e-05	1.037160018313e-05	1.037572292262e-05	1.034457727656e-05	1.042918847816e-05	1.035182503983e-05	1.044480450219e-05	1.040468032443e-05	1.044484361046e-05	1.045485441864e-05
8.808488018985e-06	8.795246685622e-06	8.776417416811e-06	8.70399071573e-06	8.801935109659e-06	8.748915206525e-06	8.792833796178e-06	8.736599738768e-06	8.71027350513e-06	8.726477972232e-06
6.910520369274e-06	7.142077720346e-06	6.946507255634e-06	7.098541573214e-06	6.93200445312e-06	6.950152510399e-06	6.995542207733e-06	6.955690878385e-06	6.994306204433e-06	6.977977136557e-06
5.090919330542e-06	4.929378064844e-06	5.105379841552e-06	5.09557321493e-06	5.240923655947e-06	5.114843133924e-06	5.073741704109e-06	5.150017386768e-06	5.180823336559e-06	5.073855390947e-06
3.278250915173e-06	3.207347390344e-06	3.251741645727e-06	3.185087052771e-06	3.114606670351e-06	3.309328121759e-06	3.168977400492e-06	3.274810978837e-06	3.178020051564e-06	3.254136800024e-06
1.247174509444e-06	1.337686285297e-06	1.314419591836e-06	1.279222260564e-06	1.22691415072e-06	1.290975774282e-06	1.312656877417e-06	1.374888711325e-06	1.272237341254e-06	1.36968571951e-06
-6.23992718829e-07	-5.088246552987e-07	-4.891239200333e-07	-5.935857529948e-07	-6.68982067964e-07	-6.709666422466e-07	-6.244160317692e-07	-6.343853442559e-07	-6.268947458921e-07	-7.315392736018e-07
-2.515505684642e-06	-2.663716486495e-06	-2.713640014917e-06	-2.532652615628e-06	-2.493613465049e-06	-2.674663164726e-06	-2.527426431698e-06	-2.653208184711e-06	-2.631994220792e-06	-2.583251443866e-06
-4.461677690415e-06	-4.485666522669e-06	-4.453028395801e-06	-4.44020042778e-06	-4.513103249337e-06	-4.347299181973e-06	-4.404490482557e-06	-4.536717824521e-06	-4.39787754658e-06	-4.315867954574e-06
-6.339066658256e-06	-6.390468115569e-06	-6.281834885158e-06	-6.410260084522e-06	-6.271645816014e-06	-6.400921392924e-06	-6.442787707783e-06	-6.29610804026e-06	-6.347524504235e-06	-6.492660304502e-06
-8.05700346973e-06	-8.047576557146e-06	-8.145331776177e-06	-8.105398592306e-06	-8.047642040765e-06	-8.060246727837e-06	-8.120572601911e-06	-8.158271157299e-06	-8.053068086156e-06	-8.131439244607e-06
-9.786254850042e-06	-9.718813998916e-06	-9.69903976511e-06	-9.645985301177e-06	-9.898362804961e-06	-9.768275958777e-06	-9.743102964421e-06	-9.744686394697e-06	-9.692842468212e-06	-9.644472811488e-06
-1.137967501563e-05	-1.140715176007e-05	-1.139250889537e-05	-1.142642486229e-05	-1.137101844506e-05	-1.130666350946e-05	-1.13363530545e-05	-1.134501508204e-05	-1.146028535004e-05	-1.146200702351e-05
-1.268018968403e-05	-1.272102599614e-05	-1.271292239835e-05	-1.271867586183e-05	-1.271178734896e-05	-1.2703970242e-05	-1.263439844479e-05	-1.266331400984e-05	-1.274399255635e-05	-1.270403390663e-05
-1.399446773576e-05	-1.396045263391e-05	-1.395303297613e-05	-1.396921925334e-05	-1.391286696162e-05	-1.391689147567e-05	-1.400451401423e-05	-1.398571657774e-05	-1.388304463035e-05	-1.39131097967e-05
-1.510605761723e-05	-1.508253990323e-05	-1.50308069351e-05	-1.505403179181e-05	-1.511997743364e-05	-1.517048895039e-05	-1.514374525868e-05	-1.507062825112e-05	-1.514527230029e-05	-1.51273152369e-05
-1.600836912985e-05	-1.60769723152e-05	-1.610806793906e-05	-1.604443059477e-05	-1.598395647306e-05	-1.604576209502e-05	-1.604913268238e-05	-1.607444755791e-05	-1.603075725143e-05	-1.609210085007e-05
-1.694180900813e-05	-1.693260128377e-05	-1.694216007309e-05	-1.69605245901e-05	-1.697219522612e-05	-1.689380769676e-05	-1.687557596597e-05	-1.689651617198e-05	-1.690450881142e-05	-1.691577926977e-05
-1.758922735462e-05	-1.755431003403e-05	-1.753579635988e-05	-1.753093965817e-05	-1.759292536008e-05	-1.75695076905e-05	-1.758215694281e-05	-1.756092024152e-05	-1.759492624842e-05	-1.757801146596e-05
-1.800196150725e-05	-1.803371560527e-05	-1.802995757316e-05	-1.802311453503e-05	-1.803811937862e-05	-1.804054409149e-05	-1.804473322409e-05	-1.805956162571e-05	-1.801701546356e-05	-1.804472594813e-05
-1.816068288463e-05	-1.815331961552e-05	-1.813954258978e-05	-1.815337054722e-05	-1.815590803744e-05	-1.813986091292e-05	-1.814842471504e-05	-1.814735878725e-05	-1.814432107494e-05	-1.815446921682e-05
-1.819742101361e-05	-1.820897705329e-05	-1.820186298573e-05	-1.819121644075e-05	-1.822086960601e-05	-1.819882891141e-05	-1.819498174882e-05	-1.820342185965e-05	-1.820539546316e-05	-1.822246667871e-05
-1.805448482628e-05	-1.805570718716e-05	-1.806543514249e-05	-1.804072962841e-05	-1.805536157917e-05	-1.804620296753e-05	-1.804470412026e-05	-1.805210740713e-05	-1.80712013389e-05	-1.805348802009e-05
-1.759000770107e-05	-1.756207893777e-05	-1.755785342539e-05	-1.758359576343e-05	-1.759873521223e-05	-1.760895247571e-05	-1.757723657647e-05	-1.760068153089e-05	-1.754964068823e-05	-1.758060170687e-05
-1.689371856628e-05	-1.69874074345e-05	-1.691950092209e-05	-1.696676190477e-05	-1.6911275452e-05	-1.688706834102e-05	-1.695392893453e-05	-1.694443926681e-05	-1.692096157058e-05	-1.696000617812e-05
-1.612062806089e-05	-1.606263322174e-05	-1.610432082089e-05	-1.604694080015e-05	-1.611087100173e-05	-1.607156264072e-05	-1.607004560356e-05	-1.606008299859e-05	-1.612673622731e-05	-1.605467332411e-05
-1.515844905953e-05	-1.510660695203e-05	-1.514024461358e-05	-1.511190203018e-05	-1.513314418844e-05	-1.5173302927e-05	-1.51368421939e-05	-1.512041853857e-05	-1.509496996732e-05	-1.515317944722e-05
-1.395424806105e-05	-1.399407938152e-05	-1.397816140525e-05	-1.40288957482e-05	-1.406701085216e-05	-1.403106307407e-05	-1.408018397342e-05	-1.39933445098e-05	-1.402775342285e-05	-1.405979037372e-05
-1.284701829718e-05	-1.294883986702e-05	-1.277833507629e-05	-1.284311110794e-05	-1.28093188323e-05	-1.272527879337e-05	-1.271679684578e-05	-1.278905074287e-05	-1.285162579734e-05	-1.274148962693e-05
-1.140995027527e-05	-1.13031201181e-05	-1.144840007328e-05	-1.131451335823e-05	-1.132776833401e-05	-1.136660557677e-05	-1.143292138295e-05	-1.145604710473e-05	-1.135648381023e-05	-1.141557640949e-05
-9.799065992411e-06	-9.804558430915e-06	-9.74957129074e-06	-9.818292710406e-06	-9.76921091933e-06	-9.869037057797e-06	-9.90547141555e-06	-9.780209438759e-06	-9.805918125494e-06	-9.86892155197e-06
-8.140281352098e-06	-8.184007128875e-06	-8.17618547444e-06	-8.319019798364e-06	-8.219634764828e-06	-8.181021257769e-06	-8.070031071838e-06	-8.223887562053e-06	-8.279328540084e-06	-8.141857506416e-06
-6.512342224596e-06	-6.532830411743e-06	-6.449992270063e-06	-6.214471341082e-06	-6.455806669692e-06	-6.481740001618e-06	-6.360757652146e-06	-6.488987310149e-06	-6.306945579126e-06	-6.403620773199e-06
-4.410906967678e-06	-4.423288828548e-06	-4.542575425148e-06	-4.567128144117e-06	-4.534334948403e-06	-4.430687113199e-06	-4.485085355554e-06	-4.464459834708e-06	-4.563894890453e-06	-4.586133400153e-06
-2.669082959983e-06	-2.657171989995e-06	-2.660679456312e-06	-2.680614443307e-06	-2.807766350088e-06	-2.663252416824e-06	-2.759744575087e-06	-2.67283598987e-06	-2.641810397108e-06	-2.72013949143e-06
-9.065896051652e-07	-9.191294338962e-07	-7.299400408556e-07	-8.809932410259e-07	-5.894316927879e-07	-7.770306069688e-07	-7.476585892618e-07	-6.154228913147e-07	-6.498617608486e-07	-7.181549790403e-07
