########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43068
file                           	Q14-044_Q_BOA_120.0A_201116_122044.dat
date                           	16/11/2020
hour                           	12:20:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.426
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.199946e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.992800e+00
trim_coil_current_std(A)   	+2.333870e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 5 - Medida 5
Main = 120A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M5



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.811874e-06   	  +2.820241e-07   	  -1.817929e-06   	  +2.132844e-07   	  +8.997443e-06   	  +2.795490e-07   	  -2.034501e-01   	  +2.406443e-02   	  -1.747908e-04   	  +5.594182e-06   	  +3.606011e-05   	  +4.230673e-06   
2   	  -4.201152e+00   	  +3.183957e-05   	  +7.151163e-04   	  +2.550924e-05   	  +4.201152e+00   	  +3.183957e-05   	  -8.510955e-05   	  +3.035981e-06   	  +1.000000e+00   	  +1.071800e-05   	  -1.702191e-04   	  +6.071963e-06   
3   	  +4.239970e-02   	  +1.026024e-03   	  -7.665329e-02   	  +1.117113e-03   	  +8.759829e-02   	  +1.096452e-03   	  -3.551829e-01   	  +3.988186e-03   	  -1.211088e-04   	  +2.930695e-06   	  +2.189494e-04   	  +3.190878e-06   
4   	  -2.487055e+00   	  +7.914165e-02   	  -2.101199e-01   	  +1.128654e-01   	  +2.495915e+00   	  +7.943105e-02   	  +2.107132e-02   	  +1.128463e-02   	  +8.524707e-05   	  +2.712684e-06   	  +7.202117e-06   	  +3.868608e-06   
5   	  +3.863770e+01   	  +4.569621e+00   	  +8.409275e+00   	  +6.304357e+00   	  +3.954222e+01   	  +4.662035e+00   	  +4.286045e-02   	  +3.154263e-02   	  -1.589230e-05   	  +1.879557e-06   	  -3.458862e-06   	  +2.593082e-06   
6   	  +7.927578e+04   	  +5.677689e+02   	  -1.204823e+03   	  +6.124726e+02   	  +7.928493e+04   	  +5.677797e+02   	  -2.532783e-03   	  +1.287472e-03   	  -3.912885e-04   	  +2.802389e-06   	  +5.946757e-06   	  +3.023036e-06   
7   	  -9.469205e+04   	  +4.491745e+04   	  +2.915343e+05   	  +3.730183e+04   	  +3.065271e+05   	  +3.809436e+04   	  -1.795343e-01   	  +2.062148e-02   	  +5.608552e-06   	  +2.660437e-06   	  -1.726743e-05   	  +2.209367e-06   
8   	  +6.661830e+06   	  +3.142222e+06   	  +8.392306e+05   	  +4.152163e+06   	  +6.714483e+06   	  +3.160481e+06   	  +1.566448e-02   	  +7.704020e-02   	  -4.734925e-06   	  +2.233346e-06   	  -5.964826e-07   	  +2.951165e-06   
9   	  +3.897297e+08   	  +4.422962e+08   	  +5.005871e+08   	  +4.141691e+08   	  +6.344104e+08   	  +4.250026e+08   	  +1.010306e-01   	  +7.564270e-02   	  -3.324028e-06   	  +3.772364e-06   	  -4.269528e-06   	  +3.532466e-06   
10  	  -1.567715e+13   	  +3.680719e+10   	  +8.175955e+10   	  +3.818478e+10   	  +1.567737e+13   	  +3.680723e+10   	  -5.215156e-04   	  +2.435660e-04   	  +1.604534e-03   	  +3.767182e-06   	  -8.367979e-06   	  +3.908156e-06   
11  	  +4.967828e+12   	  +3.528789e+12   	  -6.106326e+12   	  +3.256510e+12   	  +7.871882e+12   	  +3.367589e+12   	  -8.071319e-02   	  +3.953017e-02   	  -6.101400e-06   	  +4.333996e-06   	  +7.499698e-06   	  +3.999588e-06   
12  	  -4.838189e+14   	  +2.290291e+14   	  -9.541457e+12   	  +2.450865e+14   	  +4.839129e+14   	  +2.290356e+14   	  +1.643215e-03   	  +4.220464e-02   	  +7.130620e-06   	  +3.375474e-06   	  +1.406198e-07   	  +3.612131e-06   
13  	  -4.344234e+15   	  +1.739824e+16   	  -2.529698e+16   	  +1.969983e+16   	  +2.566729e+16   	  +1.963765e+16   	  +1.077481e-01   	  +5.235156e-02   	  +7.683176e-07   	  +3.077023e-06   	  +4.473978e-06   	  +3.484077e-06   
14  	  +3.381026e+20   	  +1.207565e+18   	  -2.970031e+18   	  +1.357208e+18   	  +3.381156e+20   	  +1.207577e+18   	  -6.274416e-04   	  +2.867145e-04   	  -7.175548e-04   	  +2.562820e-06   	  +6.303305e-06   	  +2.880402e-06   
15  	  -6.101898e+19   	  +6.111420e+19   	  +1.058797e+20   	  +1.064800e+20   	  +1.222041e+20   	  +9.717195e+19   	  -6.986548e-02   	  +4.093531e-02   	  +1.554006e-06   	  +1.556431e-06   	  -2.696503e-06   	  +2.711788e-06   

magnetic_center_x(um) 	2.097
magnetic_center_y(um) 	-0.433


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.791376322216695e-05	1.7811851066655998e-05	1.7838266167014452e-05	1.7879894630827298e-05	1.787470406270195e-05	1.781744297659705e-05	1.7884250264618697e-05	1.7870556266639e-05	1.7856867643784598e-05	1.78028352092962e-05
5.22863037258551e-05	5.233901209067105e-05	5.23452149718614e-05	5.2303285501691696e-05	5.23000568500752e-05	5.2355889947648353e-05	5.2295480836619293e-05	5.230799410127944e-05	5.23663821695691e-05	5.23509806771429e-05
8.67571873095577e-05	8.679453359946076e-05	8.681283765326466e-05	8.68040583009157e-05	8.675889301229905e-05	8.679741466039635e-05	8.67906061830623e-05	8.676395995280844e-05	8.673926309711755e-05	8.680605067638255e-05
0.000119902983533408	0.00011981655170533999	0.00011979339571552649	0.000119862326173422	0.00011989441201878751	0.000119844244291037	0.000119854528675249	0.000119901858342889	0.00011989828210063099	0.00011985238579652
0.00015150352774067602	0.0001515905329142935	0.000151612592380831	0.00015157178451777	0.00015154698732657102	0.00015158891321338948	0.0001515472023310905	0.00015155981593120948	0.0001515206707700155	0.000151578707664145
0.00018198548212236998	0.00018199419697340248	0.0001819521994184765	0.00018193369469371548	0.000182006151226243	0.000181959251567642	0.0001820015644625365	0.00018195981057947147	0.000182039061255682	0.0001819846507714365
0.000209692014468648	0.00020965572170098898	0.0002096647375583685	0.0002096258504025585	0.000209719262711586	0.000209633088888902	0.0002097049434087355	0.000209662917186468	0.0002096204322879185	0.000209679802210325
0.00023506974655901399	0.0002350635400944035	0.00023502902469768199	0.00023512493105951	0.0002350383415614085	0.00023511333514760098	0.0002350510984979395	0.0002350626944098485	0.00023506573314075848	0.0002350603006925955
0.0002573321774252725	0.00025735063914907047	0.0002573533052054275	0.0002573312600725115	0.0002573133430269215	0.00025733687885804953	0.0002572736388537995	0.0002573972808022875	0.0002573715662583275	0.0002572875424812325
0.000277666046167684	0.0002775928872870135	0.0002776258259836955	0.00027768235784608996	0.00027766871222413954	0.00027763253412555096	0.0002777058076753905	0.00027762462195820897	0.000277712888491799	0.000277656958642197
0.00029457712851577053	0.000294599030312373	0.000294596192252361	0.000294506750360626	0.00029445741398380896	0.000294561734190224	0.0002945004435605665	0.000294579651235814	0.00029448444722222753	0.0002945638842357145
0.0003095632034819835	0.000309583643247617	0.00030956116810556346	0.000309606089722329	0.00030969429892143297	0.000309569739620184	0.000309642554493643	0.0003096020476368305	0.00030959731753681054	0.0003095804038457105
0.0003228624674375165	0.00032284248634826347	0.000322878750448581	0.0003228509431938135	0.00032280134881151396	0.00032286668152667	0.0003228822191886285	0.00032281657113340546	0.0003228485064755975	0.0003228475891228365
0.000329445276001915	0.000329454334860159	0.0003294084672233895	0.0003294331210781765	0.000329446164687433	0.000329391037521423	0.000329421367496234	0.00032948113876043653	0.0003294624763657405	0.0003294839768204485
0.000332821535412192	0.000332770880340818	0.00033283030759780904	0.00033283638505962897	0.00033284294986517097	0.0003328688937471735	0.000332818152673972	0.00033276440153710347	0.0003328375890851155	0.000332801726326594
0.0003328639916434985	0.000332897761691114	0.00033286221427256097	0.0003328831127146735	0.0003327892273955455	0.0003329200648295125	0.0003328836860601245	0.0003329411639424245	0.0003328758598945115	0.0003328729931672565
0.0003300114259763995	0.000329959394875884	0.000329960541566786	0.0003299148172664285	0.000330099033162711	0.00032998078066162	0.00032997840127788996	0.0003299771399179175	0.00032997851594696053	0.0003300419566221085
0.0003222416203061595	0.0003223171012359755	0.00032227315430645697	0.000322322691354172	0.0003222286340314875	0.00032232289202507	0.0003222570146318045	0.000322321171988717	0.00032226231807727554	0.0003222892653138665
0.000309584789938519	0.0003095679622492465	0.00030950495158323603	0.000309604943031427	0.000309599438915058	0.000309490130603042	0.00030964742793007503	0.0003095730363565765	0.0003095817225402675	0.000309526996716152
0.000294917523715427	0.0002949228844954825	0.000294985293148799	0.000294912076933544	0.0002949539311521565	0.000294986067165148	0.00029493266003558947	0.00029494492962839846	0.0002949611553048785	0.0002949543611611955
0.0002769937126140195	0.000277060249354662	0.0002770177644561125	0.000277037286868985	0.000276936120062649	0.00027700194012142854	0.0002769379261008295	0.000277021462534301	0.000276957247842804	0.000277000392088632
0.00025755248541831603	0.000257533163676243	0.00025749139545955653	0.000257505241752405	0.0002575943683041715	0.000257563436316568	0.000257563980994776	0.00025753889713085146	0.0002576068385678785	0.0002576331837917755
0.0002348229356721385	0.00023477768438168452	0.00023494029948781	0.00023485439800423	0.0002348987892765075	0.0002348276944394015	0.0002348702796734985	0.00023481361880841199	0.00023482398202759149	0.0002347900256426995
0.00020975139872457752	0.000209784222752189	0.000209627728108945	0.000209730930291701	0.0002096892910777065	0.000209711278876038	0.000209711178540589	0.0002097563151619725	0.000209750209032811	0.0002097517713991305
0.00018221196791278098	0.0001821523543185135	0.00018226255131594899	0.00018219276083977852	0.000182250654397693	0.000182176019152432	0.0001822268892283255	0.00018216946868051148	0.00018219817895441848	0.0001821795452269655
0.0001512737595475925	0.0001513543862529445	0.000151337257557325	0.00015132662199904149	0.00015122711789447398	0.00015136618283575148	0.00015132752501818099	0.0001513489681383045	0.000151329001382673	0.0001513479647838145
0.000119774310478553	0.000119707279227427	0.0001196733801771195	0.000119708468919292	0.0001197964487801565	0.0001197272459830585	0.000119741092275907	0.0001197677313393895	0.000119724264586733	0.00011976593963483049
8.65982344475965e-05	8.656862832140015e-05	8.655309782625241e-05	8.656247919134459e-05	8.65428349425219e-05	8.656826998048835e-05	8.65624218567995e-05	8.659571889438344e-05	8.66240421601061e-05	8.65133434854256e-05
5.250843567410105e-05	5.25211926105828e-05	5.2523141985145746e-05	5.25546616518119e-05	5.250489526588695e-05	5.254633739241345e-05	5.25629966614314e-05	5.2532655936379646e-05	5.248716097412375e-05	5.25843251125435e-05
1.7895310456874998e-05	1.793788494069185e-05	1.78901001800127e-05	1.792252824088455e-05	1.7965584693229148e-05	1.7949858902289e-05	1.792900883629435e-05	1.788492394552855e-05	1.794297875676865e-05	1.7946700127143798e-05
-1.7033237181753097e-05	-1.70450893074296e-05	-1.70235888526822e-05	-1.7020532204701e-05	-1.7078033379217198e-05	-1.707061213891885e-05	-1.70623559642964e-05	-1.6999535218933298e-05	-1.703662708678385e-05	-1.70820611310745e-05
-5.1772428523688e-05	-5.179272853638875e-05	-5.182315884666845e-05	-5.18025291603383e-05	-5.175891907128949e-05	-5.17846837828952e-05	-5.179813590075845e-05	-5.180015694349785e-05	-5.181392440135915e-05	-5.177191251277225e-05
-8.5806086026423e-05	-8.577782009524545e-05	-8.572375361836904e-05	-8.576645352149715e-05	-8.577494620113045e-05	-8.569011974032525e-05	-8.57501418431601e-05	-8.573220329708861e-05	-8.573969978897369e-05	-8.57198692028745e-05
-0.000119038507582399	-0.0001190705862609045	-0.0001190827913523675	-0.000119104872319485	-0.0001190900298388095	-0.0001191466763702745	-0.00011908899065021649	-0.0001191067715262545	-0.000119063297606738	-0.00011910737353904701
-0.000150851648286365	-0.00015084031037984	-0.0001507901139848465	-0.00015078620090204	-0.000150773286295574	-0.0001507832481729575	-0.00015080907738588948	-0.000150767882514654	-0.0001508135064795625	-0.00015078565622393052
-0.000180882609129171	-0.0001809113767376625	-0.00018094561979528	-0.000180937592958769	-0.0001809718790173495	-0.0001809432690788915	-0.00018095495099262798	-0.00018093445389241	-0.00018089933648299448	-0.000180931472495986
-0.0002094133685750295	-0.0002093897324084525	-0.0002094675067200725	-0.0002093900047475565	-0.00020943016759705899	-0.000209402303007707	-0.000209399020604936	-0.0002093998806231125	-0.000209413425909614	-0.0002093775918183355
-0.000233711648834254	-0.000233809389901604	-0.000233738710740014	-0.00023382724961270798	-0.0002337426524900635	-0.0002337352133327235	-0.0002337315869226425	-0.00023372530878982601	-0.00023370043993051952	-0.0002337631065893185
-0.0002568111497384515	-0.00025675837328892847	-0.000256746275699676	-0.000256742262281519	-0.0002567774370254205	-0.0002567576566070655	-0.00025675874596348147	-0.00025677411162178504	-0.00025685916742081	-0.000256776921014554
-0.000276913214911458	-0.00027688770103849453	-0.0002769033247022805	-0.00027693528871171547	-0.0002768647385528175	-0.00027697060679202903	-0.0002768889910658085	-0.000276902436016861	-0.000276880448218431	-0.0002769101188459635
-0.0002939162905386645	-0.0002938617367181055	-0.0002938811157946645	-0.0002937824430410305	-0.0002938662374799845	-0.000293788004491984	-0.00029387753238554646	-0.00029382770866500746	-0.00029381942382311247	-0.00029388779526927703
-0.00030893567687601404	-0.00030891549511576446	-0.000309001439600209	-0.00030899464545652594	-0.000308952045888906	-0.000308940263639622	-0.00030896864423993897	-0.00030906456493538846	-0.000308953622588847	-0.00030892810871588344
-0.0003213719125778855	-0.00032144166005309297	-0.00032140814801096	-0.0003214326871966765	-0.0003214048799418105	-0.00032143331787661347	-0.00032141307878187804	-0.0003214010958617945	-0.000321449027542227	-0.000321473136718806
-0.00032982970413281896	-0.00032978246046700647	-0.00032976354006672946	-0.00032975147114481845	-0.0003299048983899095	-0.0003298489112058215	-0.0003298375016310905	-0.000329836211603875	-0.000329878811171495	-0.00032978160044873145
-0.000331836556579251	-0.00033181869686814696	-0.0003318317404774035	-0.000331833403179172	-0.000331708958547092	-0.00033178458281322146	-0.000331842003361134	-0.00033180453523523146	-0.00033184340805742	-0.00033177480727321297
-0.0003321987102389995	-0.0003322431445121415	-0.00033224234182854947	-0.000332313035323761	-0.0003324014738609075	-0.000332311687961961	-0.000332273503154294	-0.00033227682855792946	-0.000332278376590726	-0.0003323619416914405
-0.000329436561150981	-0.000329429853009027	-0.0003295302457991125	-0.000329485954862284	-0.00032943226106	-0.0003294746886240635	-0.00032942621226542297	-0.00032948615553328046	-0.000329426412936321	-0.000329442609945558
-0.0003217636795306805	-0.000321749460563279	-0.0003216629714006265	-0.0003217420357395605	-0.000321720993961233	-0.0003216900619736295	-0.0003218256008403735	-0.00032169717145737946	-0.000321717209881217	-0.000321749833237832
-0.0003097618390165655	-0.000309804438584284	-0.0003098655858775295	-0.000309770783205739	-0.0003098190302262385	-0.0003098576450429445	-0.0003097704678657705	-0.00030975538888019247	-0.00030980541327153095	-0.0003098133827734575
-0.0002935814854572045	-0.00029355579958068446	-0.000293527705653093	-0.000293525440938532	-0.0002934973183436975	-0.000293517299433049	-0.0002935119673202365	-0.000293601896555595	-0.0002935019911092315	-0.0002935654604516225
-0.000276998672052279	-0.00027705471657105	-0.0002769878644903405	-0.0002770804884493975	-0.00027706993889294154	-0.0002770565512764735	-0.000277052652527387	-0.0002769673387228795	-0.00027712618408261047	-0.000277020688517952
-0.0002570462213771045	-0.000257034611131574	-0.000257085896882885	-0.0002570716205809975	-0.00025705476422448203	-0.00025704702406069646	-0.0002570462500443475	-0.0002571350899233885	-0.00025707617867736253	-0.00025709398105388197
-0.000234395133957167	-0.00023439278324077848	-0.000234365104988703	-0.0002343543260940075	-0.000234382104681532	-0.000234335993373	-0.00023434513823307148	-0.00023435206137944648	-0.0002343388170993905	-0.000234330059247395
-0.000209506623214122	-0.000209466173691894	-0.000209445748259882	-0.0002094557388045085	-0.0002095000727422015	-0.000209495428644009	-0.00020948979552484949	-0.000209507741237781	-0.0002095267906406515	-0.000209522003206047
-0.0001812737310684075	-0.00018127436174834448	-0.00018136669903467598	-0.0001813277258770385	-0.0001812585660809035	-0.0001812977972440235	-0.0001813013089849355	-0.00018129723823219398	-0.0001812329805398325	-0.0001813208027306635
-0.0001511420477618275	-0.0001511447854863905	-0.000151085085890394	-0.00015109245337952798	-0.000151140886737304	-0.000151154747363774	-0.000151162215188357	-0.00015110263026143098	-0.0001511587894492725	-0.00015114965892282247
-0.0001192319256733375	-0.00011917608182556301	-0.000119221067943773	-0.00011925584851273849	-0.0001192002053357635	-0.000119192551173904	-0.0001191723120791685	-0.000119238913321157	-0.000119196414088986	-0.00011914542934392349
-8.60655750148029e-05	-8.61118798275108e-05	-8.607940697402005e-05	-8.60710217966662e-05	-8.607682691945115e-05	-8.610337281424615e-05	-8.61083895870212e-05	-8.605713966971471e-05	-8.60915762314096e-05	-8.6140231760506e-05
-5.186359761864585e-05	-5.186517790207595e-05	-5.1862124837495206e-05	-5.186449705433565e-05	-5.190763771679275e-05	-5.186239000976875e-05	-5.1831730361298796e-05	-5.188949491639325e-05	-5.18861014279522e-05	-5.1835955200663494e-05
-1.75111600401609e-05	-1.7477393575975398e-05	-1.745342236063385e-05	-1.7492993947594448e-05	-1.74780600900745e-05	-1.743215124406685e-05	-1.7459721993872752e-05	-1.74807745224804e-05	-1.7456321338611102e-05	-1.746375332914035e-05
1.78457859510665e-05	1.7809416140155e-05	1.7819395934570303e-05	1.779047065611425e-05	1.78064705778537e-05	1.7763256455505147e-05	1.78155401863483e-05	1.78241833691551e-05	1.781653995749695e-05	1.778743013346955e-05
5.251720785963925e-05	5.25371710318703e-05	5.2459912731136494e-05	5.25229950653727e-05	5.25625164846088e-05	5.2521246361717594e-05	5.248338047749835e-05	5.25179997930496e-05	5.2502741636996e-05	5.246606902801265e-05
8.625563186797336e-05	8.623387340776315e-05	8.624123373010609e-05	8.626180249848085e-05	8.627600713225099e-05	8.62330062227562e-05	8.624626483652236e-05	8.624838621472061e-05	8.62774118286355e-05	8.627738316136295e-05
0.000119863824038494	0.000119928619242302	0.00011987827234403649	0.000119883604456849	0.00011990385071844451	0.0001198918677982625	0.0001198733774072215	0.0001198811820722545	0.0001198815834140505	0.000119890305431943
0.000151760099834037	0.000151735990657458	0.00015176675064140652	0.000151786889400693	0.000151686783283333	0.000151748174248538	0.00015177381712419352	0.0001517896844598405	0.000151735617982905	0.0001517428708029685
0.000181605282414241	0.000181633892352699	0.0001816565968328935	0.0001815624535083815	0.0001816539021092935	0.0001816411451727625	0.0001816348957072875	0.0001816156743006635	0.0001816168353252855	0.0001815614644874145
0.00020978607179133248	0.000209811485328847	0.000209757877528292	0.00020984336333635601	0.0002097948583104725	0.0002097910312294935	0.0002098505588219335	0.00020976067258743952	0.0002097614179365455	0.0002098237119207915
0.0002354470222053035	0.0002354398840543105	0.000235427299121533	0.0002354353259579455	0.0002354581451072105	0.0002354690100037335	0.0002353531225526525	0.00023542747112518798	0.0002354269121133585	0.00023540674468673048
0.0002571096333850095	0.0002569643476454015	0.0002570093552639945	0.0002570347258006445	0.000257016350078674	0.000257009469933065	0.000257077927381057	0.0002570622177154435	0.00025711075140857	0.0002570392552297665
0.000277610288321737	0.000277742845792057	0.00027772974484831453	0.00027766495681136647	0.000277660886058625	0.0002776992428698485	0.000277688033966114	0.000277697809506221	0.0002776135850581295	0.000277714952535462
0.0002949255505518395	0.00029488432701326253	0.0002948681013367825	0.000294857523112985	0.0002949285892827495	0.00029486382991304445	0.000294880600267831	0.000294882750313223	0.000294962359330365	0.0002949234578409335
0.0003094765996502605	0.0003094941726885405	0.000309465964091977	0.0003096304282371475	0.000309469805506479	0.0003094851138302965	0.0003095490705164095	0.0003095108857087425	0.0003094480470462885	0.0003094600299664705
0.000323189360351536	0.000323091088939698	0.00032317780744049154	0.000323034987086441	0.00032312543233276454	0.0003232141288753935	0.0003231119013798845	0.0003231785527895975	0.0003231745967059265	0.0003231066266016565
0.0003298822512442995	0.00032989555285894	0.000329823110660034	0.00032990535706629	0.000329866340907788	0.00032984501245663647	0.00032988924605888045	0.0003299231021083235	0.000329876345786036	0.0003298119017562995
0.0003327461118169605	0.0003328336043342015	0.0003327961648756405	0.0003328309956123305	0.000332888559496458	0.000332779107848227	0.00033276371352258203	0.0003326941953855155	0.0003328526680706935	0.00033298353417190345
0.000333116722322259	0.0003331713621446455	0.000333114400273212	0.0003331120782240665	0.00033313893945883003	0.0003332028674777	0.000333210578974144	0.0003331837464066235	0.00033313974214252054	0.0003330936451675115
0.00033046565891709553	0.00033042764611308345	0.000330399494851006	0.00033045935211703596	0.000330410216411117	0.000330315757746538	0.0003303690788743675	0.000330444703140497	0.0003303973734727585	0.000330379685765408
0.0003224667730682935	0.00032233923237071896	0.00032249675903589303	0.000322386332700218	0.0003223638002236785	0.000322459921590026	0.0003223786498711155	0.0003224304803006345	0.0003223742924456485	0.00032237136838371053
0.0003097814187640225	0.0003099058347288595	0.0003098375206172795	0.000309866560564875	0.000309886942995924	0.0003098845922795355	0.0003099593278602455	0.0003098519689229205	0.0003099088161252835	0.0003098994705942155
0.000295247684698596	0.0002952444452966895	0.000295199695683579	0.0002953020091809155	0.0002953078573045945	0.000295258807600503	0.000295217813400067	0.0002952517841185805	0.0002952065758290895	0.000295266519096947
0.0002770552612491595	0.00027696544668287147	0.000277105400309667	0.0002770238419179325	0.000276963640644691	0.000276987147808576	0.00027698508376491297	0.0002771015302278235	0.0002770799151039465	0.000276968743419264
0.00025771778091441996	0.0002578095735225435	0.000257688425626856	0.0002577088940597325	0.0002577776095131085	0.000257825856533608	0.000257817772362611	0.00025769671046875096	0.0002577587464475145	0.00025775788642933803
0.00023515500302893699	0.0002351381036714585	0.00023518735404654648	0.000235110869762142	0.0002351756721327115	0.00023513463493141098	0.00023512561907413	0.0002351473488670775	0.00023513847634601152	0.000235173866094531
0.0002098470757482645	0.0002097341983608505	0.00020981638743252198	0.000209923187358116	0.000209835795176324	0.0002098203578498145	0.000209773716196696	0.000209835565838183	0.0002098169464443515	0.000209797682036863
0.00018235408591859	0.0001823662121750855	0.000182354501594106	0.00018236648451418948	0.000182350875184025	0.000182324744964746	0.000182386967280786	0.000182404382649131	0.000182406375024588	0.000182407822721837
0.000151527436246357	0.00015157710229686248	0.000151541913219241	0.000151476953178638	0.00015155188943024602	0.0001515872791787655	0.000151507010814345	0.0001515028397261545	0.000151524641187308	0.000151529973300022
0.000119825581896341	0.0001198270797613145	0.00011980448995019049	0.0001198282264522165	0.0001198472686883255	0.000119792170189657	0.00011987900335952099	0.0001198617098271065	0.00011984739769101751	0.000119806969669271
8.65804392378779e-05	8.66111490540822e-05	8.668006517836604e-05	8.662389165692275e-05	8.65735877596301e-05	8.668906670209449e-05	8.663586024340445e-05	8.659917330077991e-05	8.654495632072014e-05	8.663099397381275e-05
5.26017153970361e-05	5.25577792177485e-05	5.25635520898506e-05	5.261171310849305e-05	5.26041556986427e-05	5.254959471131235e-05	5.25540023045334e-05	5.25694539646841e-05	5.26078896109539e-05	5.26217717379054e-05
1.7981163564396252e-05	1.79329362526928e-05	1.80037211248374e-05	1.797305789295715e-05	1.797535485821085e-05	1.80126187296967e-05	1.796568682039315e-05	1.797650154913255e-05	1.79753727752525e-05	1.7953087553905497e-05
-1.6989064497464498e-05	-1.7010860583473e-05	-1.7104912531071598e-05	-1.6991990351019e-05	-1.7004766996247553e-05	-1.709815063805175e-05	-1.7051138102036148e-05	-1.6969355747276102e-05	-1.6937905957091102e-05	-1.70781122142241e-05
-5.17785131523877e-05	-5.177714787350665e-05	-5.17108548046956e-05	-5.17522610971388e-05	-5.173841480428045e-05	-5.17306925576154e-05	-5.171412645722585e-05	-5.175919857720425e-05	-5.177547083803785e-05	-5.17454132023013e-05
-8.565639269363336e-05	-8.564558513171455e-05	-8.569335914217265e-05	-8.573594437621055e-05	-8.569458466809139e-05	-8.563959367166295e-05	-8.568607048800614e-05	-8.565006439312189e-05	-8.56664119055521e-05	-8.564840885810505e-05
-0.000119164249408653	-0.0001191605154963615	-0.0001191794072291985	-0.00011909846518387801	-0.0001191420537725635	-0.00011918643787798099	-0.00011912099766051599	-0.0001191726704201	-0.000119190429795755	-0.00011919714510437199
-0.0001509351130516305	-0.0001509825573884395	-0.00015092520850883148	-0.0001509515967336915	-0.0001509659590374065	-0.0001509354857261835	-0.0001509800346684945	-0.00015090819448228252	-0.000150947439979024	-0.00015092012006787998
-0.000181022204415035	-0.000180992017776636	-0.000181011009844922	-0.00018099303546474752	-0.00018099855391483647	-0.0001809648698690485	-0.00018097649444829902	-0.000181038874434274	-0.000181014363915899	-0.00018097821448465198
-0.0002094595372182445	-0.00020947162047377699	-0.0002094295369170235	-0.00020947322584105948	-0.000209399923623977	-0.000209457544842689	-0.00020951687176423098	-0.0002094618019328055	-0.000209445303917123	-0.000209474974544754
-0.000233790311831392	-0.000233747095917358	-0.000233818276756193	-0.0002338423429319075	-0.00023382683393719197	-0.000233834301761775	-0.00023377540484946898	-0.0002338339577545635	-0.00023376697667116202	-0.0002337940099095805
-0.0002567266099503915	-0.00025679337602927353	-0.00025675338518342603	-0.00025667257214079747	-0.00025677990241087953	-0.00025668601709185	-0.000256690001842764	-0.0002566828923591125	-0.0002567288173304665	-0.0002567666581308235
-0.0002769987580541065	-0.000276943086209987	-0.0002769549257936585	-0.000276927491213444	-0.0002769801529938965	-0.00027694558026268904	-0.0002769483323208735	-0.000276902321347692	-0.000276989211852239	-0.0002769626372901025
-0.0002940592542290285	-0.0002940573335217775	-0.0002941322411061425	-0.0002941889449720935	-0.00029402843691059396	-0.0002941797141101945	-0.0002940884088456945	-0.000294133502466115	-0.000294089985545734	-0.0002940421111997875
-0.00030903842038238947	-0.00030906063751896047	-0.00030897618373272796	-0.00030901299251125347	-0.0003090004075783775	-0.000308969991601739	-0.000309000837587515	-0.000309037130355174	-0.000309005940362088	-0.00030908251064832
-0.00032136850117242245	-0.000321445616136764	-0.00032151874635019147	-0.000321361047681461	-0.0003214765767916105	-0.0003215396734594485	-0.000321494895179095	-0.000321509773493775	-0.00032149334714629853	-0.000321427727758417
-0.0003299131832318045	-0.00032996971509419897	-0.0003298459584766405	-0.0003299448032339295	-0.000329941305826639	-0.000329827611421913	-0.00032993110027749296	-0.0003298425470711775	-0.000329908510466369	-0.0003300068965472775
-0.0003316208926844	-0.000331399438000553	-0.00033155217723102395	-0.000331607677071587	-0.000331492262630508	-0.0003314893959031545	-0.00033155484328747947	-0.00033150648159790947	-0.000331458377913822	-0.000331508086965192
-0.000332257850823265	-0.0003323462893604115	-0.0003323402405658345	-0.00033224047845578446	-0.0003323646937497235	-0.000332355548889652	-0.00033232742629481747	-0.000332320345478409	-0.000332324674236633	-0.000332307187200082
-0.000329647064936576	-0.000329566653235842	-0.000329588125023307	-0.0003295631844957945	-0.00032956312716121	-0.000329586777661507	-0.000329553122282962	-0.0003296210063854045	-0.00032959308446156647	-0.0003295210436044565
-0.0003214161175128865	-0.00032152700252484345	-0.000321515306277387	-0.0003215789476235315	-0.000321413996134639	-0.0003214690086315785	-0.00032146705925698596	-0.000321543858881359	-0.000321549477666897	-0.000321606152865605
-0.0003096828033448745	-0.0003097271516162875	-0.000309640117775427	-0.000309621082706178	-0.0003098141281225635	-0.00030970473380872	-0.0003096682403702615	-0.00030961216718424753	-0.000309629396215316	-0.0003097076578705595
-0.000293598628486544	-0.0002934144412575045	-0.000293571222573474	-0.00029354568003326747	-0.00029349112621270847	-0.00029345735616519153	-0.00029356015700615146	-0.0002935153500584565	-0.000293548059416899	-0.00029349115488005
-0.000276476612343725	-0.000276614645263171	-0.00027646193469994297	-0.0002764949880656955	-0.000276447113719749	-0.0002765633021772755	-0.000276491003314683	-0.00027650568095846504	-0.00027645393653077347	-0.0002765539279789645
-0.000256931666954202	-0.000256921174732232	-0.000256920429383126	-0.000256863180838967	-0.000256950902694349	-0.0002569016523193595	-0.0002568870033428205	-0.0002568802378663805	-0.000256972747156367	-0.0002568780878209885
-0.0002343270778510695	-0.000234293436806146	-0.000234335276691137	-0.000234458674967764	-0.000234355659122186	-0.000234366108343193	-0.00023437753225154549	-0.000234441761276664	-0.000234314378249123	-0.0002343069820926475
-0.0002090119980857825	-0.00020908623198924748	-0.00020910280167303752	-0.00020903219417955498	-0.0002090391173260285	-0.000209048835531551	-0.0002090119980857825	-0.000209059456756213	-0.000209070722994532	-0.000209102443332106
-0.0001811315557279155	-0.00018105411108988552	-0.00018113006502970351	-0.00018114733706173501	-0.00018112907600883498	-0.000181068473393699	-0.0001811073032149245	-0.00018108154567019852	-0.000181150992139059	-0.000181118727123277
-0.000151197633604218	-0.00015130327250519	-0.000151179874228563	-0.000151171288380321	-0.00015120348172789698	-0.000151218216706165	-0.0001512379254564125	-0.0001512057321088365	-0.00015120051466509452	-0.0001512158659897765
-0.0001186151779620635	-0.0001185768999858075	-0.00011860983151562949	-0.0001185680632988445	-0.000118621076253467	-0.000118658035535166	-0.0001186111573770465	-0.0001185591334432925	-0.0001185953617096055	-0.000118610426361562
-8.589139266405079e-05	-8.585977266193565e-05	-8.589101998950764e-05	-8.587207092204675e-05	-8.586754865973549e-05	-8.585899147874634e-05	-8.590440043917475e-05	-8.58995700036762e-05	-8.584288763813774e-05	-8.58907261499517e-05
-5.191707283301975e-05	-5.18864131845498e-05	-5.186925223824745e-05	-5.190992751522585e-05	-5.189261964915045e-05	-5.187021617530295e-05	-5.1850331838068945e-05	-5.1896572149421e-05	-5.18843527242971e-05	-5.190758396565795e-05
-1.698706495517705e-05	-1.70720275855244e-05	-1.706761640889305e-05	-1.7024131739165348e-05	-1.70276560220331e-05	-1.7064040166585798e-05	-1.704459479697565e-05	-1.704249133581905e-05	-1.7031674815374502e-05	-1.706652705251645e-05
