########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	41335
file                           	Q14-003_Q_BOA_140.0A_201015_112442.dat
date                           	15/10/2020
hour                           	11:24:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.59
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.400187e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-2.210526e-03
trim_coil_current_std(A)   	+2.064133e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Teste main @140 + rampa trim 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.654130e-06   	  +2.897562e-07   	  +1.405738e-05   	  +1.411377e-07   	  +1.480780e-05   	  +1.620062e-07   	  +1.251074e+00   	  +1.881617e-02   	  -7.750949e-05   	  +4.825576e-06   	  -2.341105e-04   	  +2.350496e-06   
2   	  -5.003828e+00   	  +1.162754e-05   	  +7.784910e-03   	  +2.217011e-05   	  +5.003834e+00   	  +1.162758e-05   	  -7.778948e-04   	  +2.215310e-06   	  +1.000000e+00   	  +3.286248e-06   	  -1.555791e-03   	  +4.430630e-06   
3   	  +4.745153e-02   	  +1.190499e-03   	  -8.979060e-02   	  +8.268819e-04   	  +1.015579e-01   	  +9.186271e-04   	  -3.615446e-01   	  +3.680086e-03   	  -1.137966e-04   	  +2.855011e-06   	  +2.153326e-04   	  +1.982998e-06   
4   	  -2.725927e+00   	  +8.449590e-02   	  -1.346880e-01   	  +8.271834e-02   	  +2.729252e+00   	  +8.449162e-02   	  +1.234246e-02   	  +7.577416e-03   	  +7.844663e-05   	  +2.431620e-06   	  +3.876046e-06   	  +2.380466e-06   
5   	  +3.659515e+01   	  +5.843019e+00   	  +5.450823e-01   	  +8.611685e+00   	  +3.659921e+01   	  +5.843778e+00   	  +2.978766e-03   	  +4.705659e-02   	  -1.263761e-05   	  +2.017802e-06   	  -1.882388e-07   	  +2.973921e-06   
6   	  +9.620479e+04   	  +6.461450e+02   	  -7.545445e+02   	  +4.779916e+02   	  +9.620775e+04   	  +6.461361e+02   	  -1.307158e-03   	  +8.280757e-04   	  -3.986753e-04   	  +2.677643e-06   	  +3.126851e-06   	  +1.980810e-06   
7   	  -4.380443e+04   	  +5.957068e+04   	  +3.249606e+05   	  +5.241007e+04   	  +3.278998e+05   	  +5.254641e+04   	  -2.052578e-01   	  +2.590097e-02   	  +2.178316e-06   	  +2.962350e-06   	  -1.615975e-05   	  +2.606265e-06   
8   	  +6.832412e+06   	  +2.271255e+06   	  +2.340386e+05   	  +6.195071e+06   	  +6.836419e+06   	  +2.279810e+06   	  +4.280098e-03   	  +1.132158e-01   	  -4.077173e-06   	  +1.355348e-06   	  -1.396599e-07   	  +3.696846e-06   
9   	  +4.878481e+08   	  +4.132355e+08   	  +1.105894e+09   	  +4.174157e+08   	  +1.208717e+09   	  +4.167376e+08   	  +1.283710e-01   	  +3.804947e-02   	  -3.493419e-06   	  +2.959129e-06   	  -7.919174e-06   	  +2.989063e-06   
10  	  -1.869365e+13   	  +4.441972e+10   	  +2.219638e+11   	  +2.597896e+10   	  +1.869497e+13   	  +4.441766e+10   	  -1.187319e-03   	  +1.389811e-04   	  +1.606356e-03   	  +3.817013e-06   	  -1.907347e-05   	  +2.232386e-06   
11  	  +6.157565e+12   	  +3.342460e+12   	  -5.886419e+12   	  +2.031711e+12   	  +8.518541e+12   	  +2.794361e+12   	  -6.935354e-02   	  +2.920954e-02   	  -6.349473e-06   	  +3.446633e-06   	  +6.069878e-06   	  +2.095033e-06   
12  	  -4.961397e+14   	  +3.083262e+14   	  -4.824443e+13   	  +1.221845e+14   	  +4.984798e+14   	  +3.071066e+14   	  +8.077904e-03   	  +2.093340e-02   	  +6.139232e-06   	  +3.815229e-06   	  +5.969754e-07   	  +1.511911e-06   
13  	  -1.845687e+16   	  +2.257333e+16   	  -4.384070e+16   	  +2.299952e+16   	  +4.756745e+16   	  +2.293586e+16   	  +9.017845e-02   	  +3.660876e-02   	  +2.740625e-06   	  +3.351869e-06   	  +6.509819e-06   	  +3.415152e-06   
14  	  +4.027681e+20   	  +1.300002e+18   	  -7.550408e+18   	  +1.719934e+18   	  +4.028388e+20   	  +1.300174e+18   	  -1.338864e-03   	  +3.049437e-04   	  -7.176746e-04   	  +2.316417e-06   	  +1.345374e-05   	  +3.064674e-06   
15  	  -1.379380e+20   	  +1.002161e+20   	  +1.281814e+20   	  +1.313154e+20   	  +1.883013e+20   	  +1.156713e+20   	  -4.991680e-02   	  +4.175170e-02   	  +2.949426e-06   	  +2.142847e-06   	  -2.740809e-06   	  +2.807820e-06   

magnetic_center_x(um) 	0.93
magnetic_center_y(um) 	2.809


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.04499425308281e-05	2.050005471573865e-05	2.04482923709267e-05	2.0431238926903803e-05	2.0416034521985e-05	2.041042290329715e-05	2.040407489402905e-05	2.03655263703742e-05	2.03785287703827e-05	2.04555398158846e-05
6.15825341810682e-05	6.152482696051885e-05	6.15719631241504e-05	6.159728349302665e-05	6.157341798825939e-05	6.162928333651541e-05	6.158628242701075e-05	6.164289312437275e-05	6.16261084360337e-05	6.158214000606326e-05
0.000102532343298673	0.0001025564954761165	0.0001025308741009425	0.0001025105490043795	0.0001025757455499835	0.00010251937135762251	0.00010253366199323001	0.0001025334111546075	0.000102537990751454	0.000102489930068231
0.00014194217517802198	0.0001419390791125275	0.000141946131261693	0.0001419089068076515	0.0001419019406603135	0.0001419472922862165	0.0001419821230229065	0.000141890803424785	0.00014191058384314	0.00014198549142750502
0.0001797607870685505	0.0001798101234453675	0.000179792966082505	0.00017977735675234047	0.0001797587803593735	0.00017979481512155	0.00017976140341486598	0.00017979988922888	0.0001798302048700695	0.0001797622060985565
0.000216005995680498	0.0002159954891249065	0.0002160035446286605	0.000216059933154643	0.0002161027907277455	0.000215995904800324	0.00021602242202787598	0.00021601713291602648	0.00021600410364049	0.00021605114663540448
0.00024914291221644197	0.0002490917411342015	0.000249007746024251	0.00024904917023372603	0.0002489698192220665	0.00024905315498473853	0.00024901419616072247	0.000249046274839228	0.00024905739774113496	0.0002490110140934005
0.0002792511170264785	0.00027932694196350604	0.000279352943180093	0.00027934566169278646	0.00027937662234763297	0.00027943885899729454	0.0002793721789203385	0.000279393564705976	0.00027939628809691753	0.0002793596226547055
0.00030594370226022895	0.000305894537887067	0.000305896458594318	0.0003059400041820405	0.00030590468610172704	0.00030587432745957446	0.0003059731435496205	0.000305905230779935	0.0003058548623812865	0.00030596050128225846
0.0003302192350383945	0.00033022324845665	0.0003302666793752035	0.00033012537838660803	0.00033022531250021447	0.000330122224986529	0.00033021874769477097	0.00033019882394000403	0.000330118784913823	0.0003301597791141605
0.0003503259729768365	0.000350321300211401	0.0003502818827110045	0.0003503086292766975	0.0003502617582853395	0.0003503841388737565	0.00035031304403674896	0.000350311151996741	0.000350435797299719	0.000350362380413566
0.0003681934528867475	0.000368294963700492	0.0003683320018171585	0.000368313253420635	0.00036828197742582	0.0003682532528182915	0.000368286678858597	0.0003682110832597105	0.000368296282395049	0.000368307835305995
0.000384240818966651	0.000384117119683677	0.000384133861371122	0.0003842091416299415	0.00038422275858464896	0.0003842420516593805	0.000384119757072791	0.0003842991281998845	0.00038412511785284654	0.00038410006265626354
0.00039203811655168995	0.00039208782560306004	0.000392039836588043	0.0003920754986756665	0.000392127157101629	0.000391964900336435	0.000392095881106814	0.00039215023425637647	0.000392176694149344	0.00039216210250738945
0.000396127818385138	0.000396057067555342	0.0003962026399676755	0.00039610046980665254	0.0003960908662702005	0.0003962026113004325	0.000396147799474391	0.00039599996234759497	0.0003960616543190485	0.000396094851021213
0.000396295779937599	0.0003963568985637	0.0003962849437084175	0.00039628313767023696	0.0003963431096053375	0.0003962928272085165	0.00039625619043364595	0.00039631409832508347	0.0003963029467559335	0.000396285345050312
0.0003929751063697125	0.00039294744245125846	0.000392938268923944	0.00039297407434788097	0.0003929459517530465	0.000392947757791227	0.000392980897158807	0.000392944547056662	0.000392930786765641	0.0003929749630333005
0.00038380149300787803	0.0003838631276448455	0.000383849252684754	0.00038382620419724953	0.00038388583212504	0.0003839131807035255	0.0003838548141357075	0.000383869004435866	0.0003838868354796285	0.0003837495765765315
0.0003687826800159795	0.000368785403406921	0.00036867188100585003	0.0003687572234776005	0.000368730935588288	0.000368657146027582	0.00036874452387565396	0.0003687834253650855	0.000368742803839301	0.000368837119167468
0.000351304903015299	0.000351264080818518	0.00035133766970832603	0.00035125077920387753	0.00035124722446200254	0.0003513865474087625	0.000351332452264584	0.0003513424571429305	0.0003513121558353625	0.0003513263174681795
0.000329979461967063	0.00032999482762536647	0.0003300112539727445	0.0003300414979458265	0.000330098316480848	0.000329958620859535	0.00032999531496899	0.000330032009078445	0.000329983274714322	0.000330025214934762
0.000306942097377078	0.00030695726236448345	0.000307061467901828	0.000307028758543287	0.00030693014312423747	0.000306898637791183	0.0003069439607497445	0.0003068597363017515	0.00030692501168232296	0.000306922173622311
0.00027988755915428	0.000279918376472813	0.0002798658293613325	0.00027985814653223	0.0002798215670918455	0.000279977115715184	0.000279861701274105	0.00027993735420747754	0.000279966193484175	0.0002799510571640125
0.0002499972829536555	0.00025005361414515197	0.000250019557424811	0.00025005992094521154	0.000250117771502163	0.0002499973976228245	0.0002500840014545475	0.000250093920330968	0.000250054760836054	0.000249992782191875
0.00021738082075898298	0.0002173668311297225	0.0002173581449460315	0.0002172568634705265	0.0002172578811587365	0.000217365842108854	0.00021728302235714698	0.000217277518240778	0.00021727091043427301	0.00021739104064184898
0.0001805342157604435	0.0001804772968898745	0.0001804587921651135	0.00018058197543722098	0.000180597670769213	0.0001805109809356625	0.0001805510147823745	0.0001806196012330585	0.0001806676475825615	0.00018052089981208298
0.0001428655623749585	0.00014301564988269402	0.0001430399453965495	0.000142951263187542	0.000143002606273536	0.0001430003845598395	0.000142980589807863	0.000142887120164251	0.00014290377584986848	0.00014293112442825552
0.00010351841148802999	0.00010342490601031501	0.00010344069451089599	0.000103470085632563	0.00010341854904253101	0.000103417502687078	0.000103410902047433	0.0001034967820305315	0.000103425185516279	0.0001034670684021345
6.29172537446746e-05	6.298128926573539e-05	6.295495120866885e-05	6.296839615970165e-05	6.298487267486325e-05	6.295068695181055e-05	6.300401524640155e-05	6.297704650932905e-05	6.303676043898645e-05	6.304533195361679e-05
2.1842602236574553e-05	2.178342223487455e-05	2.1822180387972848e-05	2.18395778392762e-05	2.18314990434045e-05	2.1862723078809547e-05	2.1776837720605452e-05	2.1835607421964e-05	2.17731880184166e-05	2.17234735919213e-05
-1.9870498108504e-05	-1.98499472571709e-05	-1.9901551931978902e-05	-1.98898521011909e-05	-1.98589828232775e-05	-1.987913054108975e-05	-1.987246181670815e-05	-1.98787937006299e-05	-1.9861234995912298e-05	-1.98368642304602e-05
-6.132487989816106e-05	-6.129618395789524e-05	-6.12490979619882e-05	-6.126756685261665e-05	-6.13046766375187e-05	-6.12798722795582e-05	-6.122666582086815e-05	-6.126132455392285e-05	-6.124970714154219e-05	-6.121613059804349e-05
-0.0001017232453522965	-0.0001017498700821575	-0.0001017908929498365	-0.000101751174443093	-0.00010167900458329101	-0.000101738324337973	-0.00010176750762188199	-0.0001017290648087325	-0.0001017693494941655	-0.00010183858095840799
-0.000141541707707816	-0.000141506733634714	-0.0001414576552633795	-0.00014149568240101298	-0.00014152092393487247	-0.000141523976999404	-0.0001414903502882005	-0.00014152701573041249	-0.0001415028635528705	-0.0001414765899971795
-0.000179223447703422	-0.00017921676822880948	-0.0001792557843873115	-0.000179223204031561	-0.00017917024124476148	-0.00017923947270900398	-0.0001792521436437075	-0.0001791956977831405	-0.000179184789885753	-0.0001792465535254125
-0.00021513965635672398	-0.0002151841766316935	-0.000215082350478079	-0.00021509007630814448	-0.0002151718783716415	-0.0002150883849390345	-0.00021509935017090798	-0.0002151125514500995	-0.00021518115223440499	-0.0002151354279340475
-0.000249058343761139	-0.000249059146444731	-0.0002490978185960215	-0.0002491228451253615	-0.0002491015166743085	-0.0002491599405766125	-0.000249112754245286	-0.000249076375475898	-0.00024911335625798	-0.000249107450799815
-0.0002781406902067705	-0.00027813381006126	-0.00027808103361163855	-0.0002781644267087965	-0.0002780919271754045	-0.0002781168103683325	-0.0002781067481555985	-0.00027814665299951997	-0.00027807220409163403	-0.0002780838143371645
-0.0003056441005901105	-0.00030564711065377746	-0.0003056656870467445	-0.00030560921251893445	-0.0003055513046273985	-0.000305610875220703	-0.0003055339322600165	-0.0003055427904473625	-0.000305614200624437	-0.000305566784954871
-0.000329652683722114	-0.00032963556936011596	-0.000329764572088561	-0.000329647982289337	-0.0003297525318339915	-0.000329664179298574	-0.0003297734589432485	-0.000329657385154891	-0.000329659334529385	-0.000329709014913512
-0.0003498453374777575	-0.000349900435976426	-0.000349884009629048	-0.00034993400535314353	-0.00034983375589947	-0.00034984189740495296	-0.0003498783335089255	-0.00034991350825292546	-0.000349896823900065	-0.0003498304304958345
-0.0003678240750741785	-0.000367815474892315	-0.0003677365252224515	-0.000367775942722848	-0.0003677866356156175	-0.000367882154969271	-0.0003678303245396535	-0.0003677567069826025	-0.000367788212315657	-0.0003679100768932075
-0.0003827902262856245	-0.0003827223421830835	-0.0003827264702704095	-0.0003827281903067625	-0.00038278563952191797	-0.00038273865386148946	-0.00038274129125060347	-0.000382826920394981	-0.000382834603224182	-0.00038278085208731346
-0.000392799748660776	-0.00039284610364116897	-0.0003928795296814745	-0.00039286281666137097	-0.000392780197580562	-0.000392827469913716	-0.0003927288831619095	-0.00039281875506278196	-0.00039273263857468246	-0.0003926942817633605
-0.0003953443991486185	-0.00039527726039518353	-0.00039523933359309746	-0.000395268631546077	-0.00039532820213938153	-0.00039521135433457646	-0.0003953001655463745	-0.00039521975384564046	-0.00039523102008386096	-0.000395369339676131
-0.000395933310937882	-0.000396049528062553	-0.00039597972325285954	-0.0003959434591524435	-0.00039588641127918245	-0.000395997554296622	-0.0003960230681695855	-0.0003959790352382395	-0.000395963067567242	-0.0003959291255159715
-0.000392583310749576	-0.000392454537359272	-0.00039260816527526094	-0.000392499172303312	-0.0003925607782730365	-0.0003925924269424045	-0.00039248518267415	-0.00039256470568946447	-0.00039254134186199146	-0.000392573506542226
-0.000383356462261838	-0.0003834107007424285	-0.000383321000845211	-0.00038333539181616903	-0.0003833323817526005	-0.000383274330524751	-0.00038330368581231496	-0.000383346084709037	-0.0003834062286477925	-0.0003833064378704995
-0.0003692513899295595	-0.00036923011881299244	-0.0003692700236570125	-0.000369314773270123	-0.000369328648230313	-0.00036931534661557397	-0.000369335213035855	-0.00036927793582435453	-0.0003692562920332345	-0.00036927274704795396
-0.000349954072444224	-0.0003499733655189555	-0.000350004326173802	-0.0003499999400809935	-0.0003499579425260675	-0.0003499229111184795	-0.000349981363688125	-0.00034987755949257647	-0.000349947851645992	-0.0003498529056377895
-0.000330275623564377	-0.000330273731524369	-0.00033030248479914054	-0.00033024417556590696	-0.0003302167696529355	-0.00033025294775142547	-0.00033028674646628397	-0.000330364692781559	-0.0003302640133188465	-0.00033037767905623103
-0.000306694784812859	-0.0003065961980610525	-0.00030662578268675746	-0.000306682343216395	-0.0003066152904647875	-0.0003067088317766055	-0.0003065531684841965	-0.000306627560057695	-0.0003066182145267255	-0.000306582036428137
-0.000279528960236308	-0.0002796226162171965	-0.000279564106313065	-0.000279527784878163	-0.00027968373484329746	-0.000279611005971666	-0.000279655640915706	-0.0002795405418145955	-0.0002795756878913525	-0.000279659912339444
-0.000249964229587903	-0.0002499889981117605	-0.0002499488352623565	-0.0002499859880480935	-0.0002499011902546495	-0.00024990463032735554	-0.0002499492366041525	-0.0002499614488624755	-0.000249970192380751	-0.00024989941288371196
-0.0002163627742265695	-0.00021635747078109851	-0.00021635980716386548	-0.0002163984936487775	-0.00021639558392055948	-0.0002164048434497015	-0.0002163557794119885	-0.0002164337973954695	-0.000216433711393642	-0.00021642039544528152
-0.00018069030906189148	-0.00018069096840916997	-0.000180677079115457	-0.000180606285284698	-0.000180675344745384	-0.00018062876042675152	-0.000180598917795564	-0.000180587393551861	-0.0001806143837893165	-0.0001806524395942915
-0.0001425470403046615	-0.000142541736859092	-0.0001425648570148025	-0.0001425979963823825	-0.00014252955326811052	-0.000142615942095314	-0.0001425706764712385	-0.00014258716015320099	-0.000142566218710224	-0.000142591259573284
-0.0001031023848554825	-0.0001030979199277065	-0.000103106555943673	-0.000103111386379142	-0.00010314059116353249	-0.00010305834475727651	-0.000103131080795768	-0.00010309412151397049	-0.00010310021330951049	-0.0001030854639975225
-6.245156106161175e-05	-6.24276597227415e-05	-6.248490110010945e-05	-6.243332867597445e-05	-6.239333783014665e-05	-6.24073059589158e-05	-6.245048603886649e-05	-6.24264771977365e-05	-6.2447561977027e-05	-6.23995586283885e-05
-2.137105426300225e-05	-2.14315135417558e-05	-2.134528238457595e-05	-2.1342860000001148e-05	-2.137876755114155e-05	-2.140568253707925e-05	-2.13511717174734e-05	-2.13741557035925e-05	-2.13750587226926e-05	-2.137794874215395e-05
2.065912403850505e-05	2.066968076178165e-05	2.0637650459325053e-05	2.063598238237215e-05	2.064354337562295e-05	2.0661990765799447e-05	2.0610963019862603e-05	2.06346851882671e-05	2.06707378674754e-05	2.064028784843905e-05
6.174929170811164e-05	6.17799513565816e-05	6.18135350669009e-05	6.17850039634498e-05	6.180581640364615e-05	6.179242878715844e-05	6.1889546341264e-05	6.182072338560855e-05	6.1830061749787e-05	6.180763677548755e-05
0.000102123390315674	0.00010212389199291899	0.0001021186673824155	0.0001021261710412	0.000102137731119006	0.000102127253230756	0.000102104054240078	0.00010207844719842699	0.0001020642210641655	0.0001020642927323715
0.00014228846150222198	0.000142228933909782	0.00014223739075533198	0.000142203477371403	0.000142176243461988	0.0001422059857577265	0.0001421915087848425	0.0001422515380545275	0.0001422331766661785	0.00014224435690267
0.00018008570194073448	0.00018010555402729551	0.0001801110868109075	0.000180123929749266	0.00018015530607953	0.0001801035473181185	0.0001801343933038945	0.00018014045643209301	0.00018011008345641749	0.0001801854067162
0.00021585679685818198	0.000215817565695062	0.0002158200740813855	0.00021586006492723298	0.00021587479990559948	0.00021589351963488	0.00021588350042291198	0.0002158398258324975	0.000215898221067657	0.000215798559293056
0.00024942797957919053	0.0002494750799086895	0.000249370501696792	0.000249439733161133	0.0002494023797043995	0.00024939438153523	0.000249378385196891	0.000249382312613319	0.0002493698136822705	0.00024940762581538453
0.000279700591199813	0.0002796573896194005	0.0002797935304988385	0.00027973762931647947	0.0002797328705492165	0.0002797385753364835	0.00027974703218203346	0.0002798505783720995	0.0002798247491591675	0.0002798292785882895
0.0003057760273804935	0.00030580991209717945	0.000305760833725845	0.000305736208538301	0.000305772902647756	0.00030577482335500703	0.00030573288313466546	0.000305656226846606	0.0003056452186137695	0.0003056707898213175
0.0003304244067112755	0.00033040855370925	0.00033044410112780296	0.000330366900161634	0.0003304532173206315	0.0003303342768049205	0.000330458836106071	0.000330483231955474	0.00033052700688133746	0.0003304641395516405
0.00035084143921270403	0.000350793450197687	0.00035081988142341146	0.000350786885392145	0.00035078573870124297	0.000350894531002294	0.00035087300188024447	0.0003508446212799275	0.000350760912842801	0.0003507967469340795
0.00036827922536763547	0.000368291265622205	0.000368253969500056	0.000368348456831878	0.000368278078676635	0.00036831872886976095	0.0003683055992587755	0.00036824849405093	0.000368403067986923	0.0003682920396386525
0.000384705200122007	0.00038477546360808103	0.0003846902358054995	0.00038476270667164847	0.0003847141729784235	0.000384625562437622	0.000384639924741337	0.00038467131540532095	0.00038464697689050245	0.000384692070510923
0.00039261645011715604	0.0003925539554621105	0.0003926197181863055	0.00039253225433640596	0.000392638409248343	0.00039268757362150497	0.0003926748740195585	0.000392698065843475	0.00039258480144778804	0.00039266191641222804
0.000396195387147612	0.000396187503647513	0.00039620496201682096	0.0003962391620734755	0.0003961216835887335	0.0003961458214325555	0.000396148372819842	0.0003961746033746685	0.000396110732690383	0.000396155281632694
0.0003968280451953975	0.00039677724678771	0.00039681070149525846	0.0003967393486527685	0.000396742817392816	0.0003967851302877105	0.00039682566581176603	0.00039675408363113503	0.0003968340079882455	0.0003967673852457755
0.00039339485258093	0.000393461876665196	0.00039343882817779	0.0003935025555256635	0.0003936407317815215	0.0003935100950184525	0.000393467868125287	0.000393499889469208	0.0003935750837262985	0.00039354848049701747
0.0003841230824764265	0.00038410539476897747	0.00038402352103727446	0.00038411342160539	0.00038405852377761953	0.00038407371743236647	0.000384112647589041	0.0003841717881733065	0.0003840131721517165	0.0003840997186489535
0.0003691468690522465	0.00036911235365552495	0.0003692318101821025	0.0003691257986065775	0.0003691192338010355	0.0003692197699274345	0.000369063991965955	0.000369098794035402	0.00036916157536327147	0.00036903761807481497
0.000351565431192331	0.000351608202763606	0.000351614796236391	0.000351607658085398	0.00035158363491064645	0.00035150737996448146	0.000351635895349303	0.000351643205503951	0.00035164905362763	0.0003517114622809465
0.000330251342384143	0.0003302325653203765	0.000330148369539528	0.000330180161545308	0.000330149143555877	0.000330177524156194	0.0003301320578612205	0.000330122052982874	0.0003302055320818595	0.0003301313125121145
0.00030717702567922047	0.000307199271483133	0.000307179749070162	0.0003072259320469985	0.0003073364443844025	0.0003072380009689095	0.00030719015529030453	0.00030719348069394	0.0003071673934755255	0.0003071975227794385
0.0002802558762777745	0.00028021167134287196	0.00028028408487443653	0.000280270095245176	0.00028026040570689647	0.000280362633202504	0.0002803237603803155	0.000280363951897061	0.00028030486864738004	0.0002802590010106105
0.0002501484454841855	0.0002501757080608435	0.00025018751897737054	0.0002501664771989445	0.000250047794688716	0.000250106935272883	0.000250215096893997	0.0002500868108473165	0.00025007173186164	0.0002501789187954085
0.00021749431449281099	0.0002175145249203035	0.000217514911928478	0.000217532484966758	0.000217483349260839	0.0002174403196840815	0.0002174488051968745	0.000217504462707471	0.000217484768290845	0.00021752288143030602
0.0001807802239636285	0.0001807236204331265	0.0001806737107108585	0.00018068123587002598	0.00018078321969367399	0.0001807161096075805	0.0001806965298601235	0.000180834462444219	0.0001807955179538245	0.00018071454724126102
0.000143032835912898	0.0001431188520655485	0.000143050480619384	0.0001430516559776275	0.0001430919621634435	0.000143113663289148	0.000143139091160284	0.000142992429391633	0.0001429976468352765	0.00014308119760246798
0.00010363474328187	0.00010355493359383	0.000103591018523731	0.000103580934810417	0.0001035816658259015	0.0001035991456955925	0.0001035268181658555	0.000103600141883321	0.00010362822147729099	0.00010357677805584799
6.293494861893436e-05	6.294533333857566e-05	6.295236398727935e-05	6.29969630972459e-05	6.298042924754906e-05	6.294624352449635e-05	6.29856036903182e-05	6.29944332104015e-05	6.298060841800494e-05	6.301953140791794e-05
2.16681959227575e-05	2.16891176569286e-05	2.16896497931907e-05	2.16629516035072e-05	2.171085461668685e-05	2.16954154984722e-05	2.16779356287615e-05	2.1638147245536848e-05	2.164305114092685e-05	2.170012768147025e-05
-2.002146892664205e-05	-1.9929699610655953e-05	-1.994789616219025e-05	-1.99608430193588e-05	-2.00380135265698e-05	-1.9985084782089348e-05	-1.9972051923103147e-05	-1.997982971260815e-05	-2.0005189498987847e-05	-1.99909776983971e-05
-6.12859855755206e-05	-6.133881935965765e-05	-6.130977224529079e-05	-6.131617938080915e-05	-6.127131509856905e-05	-6.12337896382101e-05	-6.127107142674745e-05	-6.12501873183648e-05	-6.124318533693365e-05	-6.124326417193069e-05
-0.000101636591352849	-0.000101651268996631	-0.000101628242009608	-0.0001016233972405175	-0.000101623132068175	-0.0001017041099475985	-0.0001016535623785335	-0.00010163133807510249	-0.0001016719452672655	-0.00010172520906051049
-0.0001416213310585795	-0.0001415953155082725	-0.00014162971623592348	-0.000141660848894425	-0.0001416866924409785	-0.0001415855543018855	-0.0001415918754355665	-0.0001416604475525305	-0.0001416192240139535	-0.0001415590370743335
-0.000179549480599265	-0.0001795216590107775	-0.0001795283958199745	-0.000179502767277842	-0.000179512614486155	-0.0001795322372344765	-0.00017957291609494398	-0.00017953374226631	-0.00017952873982718598	-0.0001794990978668965
-0.000215353757885157	-0.0002154570174024975	-0.00021546128882623551	-0.000215409014053859	-0.00021540381094383698	-0.000215496205564753	-0.00021539349072552202	-0.0002154355169477895	-0.0002154370363132445	-0.0002154668932780535
-0.0002493778691860245	-0.0002493837746441895	-0.000249332402891051	-0.000249382369947805	-0.000249374257109565	-0.000249347309872974	-0.000249413617275377	-0.000249324146716399	-0.0002493976782716225	-0.00024937230773507097
-0.0002783392397396235	-0.00027829064871181397	-0.000278285144595445	-0.000278262153442525	-0.0002782312214549215	-0.000278259774058795	-0.000278228899405776	-0.000278278178448107	-0.000278213791752955	-0.0002782165724783825
-0.0003054714662721155	-0.00030554972792745747	-0.000305543249123743	-0.0003055832973040765	-0.0003056085245043145	-0.0003055021689214795	-0.0003055945922096385	-0.00030553401826184396	-0.00030558650803864154	-0.000305597143596925
-0.000329903981037247	-0.00032980874835631904	-0.00032988692400973504	-0.00032985593468764547	-0.0003299046403845255	-0.0003299519127176795	-0.000329852064605802	-0.000329860693455007	-0.000329863187507709	-0.0003297924940124975
-0.000350388152292012	-0.000350436169974272	-0.0003504126914777285	-0.000350307625922109	-0.00035026989979092103	-0.00035034325934248946	-0.0003503567902953695	-0.0003503088586148385	-0.000350346040067917	-0.000350368027866347
-0.00036805392926908954	-0.0003680437523871865	-0.00036810650504771447	-0.000368135372991655	-0.00036814036109715753	-0.0003680861226166655	-0.00036806184143643153	-0.00036815638610273953	-0.00036809899422226704	-0.0003681202366714925
-0.000383064973430058	-0.0003831639901909035	-0.0003829898078402105	-0.00038312964679793553	-0.0003830822884628555	-0.00038308346382109903	-0.000383089827955743	-0.00038309834213577903	-0.00038311502648863947	-0.0003830882799229465
-0.00039303559431577804	-0.000393034877633915	-0.000393083468661626	-0.00039288130705241196	-0.0003929097449873135	-0.0003930287428375105	-0.0003930498132831795	-0.00039290372485997944	-0.0003929449770657995	-0.0003929502518440275
-0.0003951040240644945	-0.0003949552982521805	-0.000394958451652161	-0.00039502025829278353	-0.000395034104585632	-0.00039503009116747504	-0.00039499276637798445	-0.00039512260045736295	-0.0003950642912241295	-0.0003951147742918485
-0.000396127101703275	-0.000396231708582514	-0.000396182200202042	-0.000396295722603113	-0.0003962579964718265	-0.0003962254017824545	-0.0003962528650300105	-0.0003961881629947915	-0.000396194068453055	-0.000396157775685396
-0.0003929978681844915	-0.0003929096016509015	-0.0003929745616915045	-0.0003928833997634165	-0.0003928685214487365	-0.0003928007520153645	-0.0003929248526401345	-0.00039286456536506546	-0.0003929102036635955	-0.000392850375064907
-0.0003833173601015085	-0.0003834000365168035	-0.0003833661231328745	-0.00038339616643496	-0.000383467089268411	-0.000383491743123198	-0.0003833166434196455	-0.0003833772173675385	-0.00038345083492458945	-0.000383372659271075
-0.000369425830285735	-0.0003694823621481295	-0.0003694082285801135	-0.000369453436869703	-0.000369419982162056	-0.0003693419498449535	-0.000369518024235753	-0.00036946476044250797	-0.0003694388452277485	-0.0003695373746449705
-0.00035005119716516	-0.0003499680620734845	-0.000349998478050123	-0.000349974942218995	-0.000349987584486357	-0.0003499987360556055	-0.000349959289887966	-0.0003499436088895955	-0.000349920904409401	-0.0003499404268222735
-0.0003298327715310705	-0.00032985868674582995	-0.00032990567240635696	-0.000329790315299764	-0.000329874453746028	-0.000329849599220343	-0.00032989217012072	-0.0003299394711212155	-0.000329899652279023	-0.000329905127728149
-0.0003066952148219965	-0.000306695128820169	-0.0003067613502207445	-0.0003067649049626195	-0.000306656743341604	-0.00030664269637785754	-0.00030667242433987603	-0.00030666806691440903	-0.000306645047094246	-0.000306627789395836
-0.0002797629711858865	-0.000279808322811691	-0.0002797632291912705	-0.0002797995506261725	-0.00027978665035332796	-0.00027992474060735845	-0.000279764089209447	-0.000279764060542204	-0.000279788370389681	-0.0002798313712991955
-0.00024971516832008803	-0.0002497216184565595	-0.000249733630043886	-0.0002497051061072555	-0.0002496696446906285	-0.00024966924334873396	-0.00024972887127662296	-0.000249685440357971	-0.00024972242114015147	-0.0002496822582907475
-0.00021644592365196498	-0.000216430729997218	-0.000216450653751985	-0.000216444432953753	-0.00021647054883941052	-0.000216474361586768	-0.000216401718716964	-0.00021648733352772	-0.000216479392693135	-0.000216478647344029
-0.0001807929522329165	-0.0001808156997139755	-0.000180804935153	-0.0001807912895310495	-0.0001807859860855785	-0.0001807498653215745	-0.000180780553637317	-0.000180731589935053	-0.0001807183169876555	-0.0001807416521478855
-0.00014207769971104602	-0.000142025797613321	-0.00014200796656945998	-0.00014202873600878199	-0.00014202488026055998	-0.0001420287216751605	-0.0001420717655855395	-0.0001421161425241955	-0.00014210705499860998	-0.000142099888180374
-0.00010312194310245799	-0.00010317212516382999	-0.000103182366547079	-0.000103182911225287	-0.00010318532644302151	-0.000103183111896185	-0.00010317733544071201	-0.0001031540791154495	-0.00010315612165872949	-0.00010312238744521699
-6.262235350732325e-05	-6.26233998627861e-05	-6.26363789706375e-05	-6.2642076591143e-05	-6.265098494623321e-05	-6.26184834254699e-05	-6.264835472392994e-05	-6.26068660130794e-05	-6.25679358563458e-05	-6.263347640924995e-05
-2.11840648080439e-05	-2.114507194164975e-05	-2.10960150707278e-05	-2.107542838530155e-05	-2.1123811575303798e-05	-2.113415150233605e-05	-2.105919554196155e-05	-2.110175927555735e-05	-2.116989242494675e-05	-2.11271835632929e-05
