########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42890
file                           	Q14-044_Q_BOA_000.0A_201113_164246.dat
date                           	13/11/2020
hour                           	16:42:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.714
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.050000e-03
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-5.950000e-03
trim_coil_current_std(A)   	+9.816608e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.875942e-05   	  +6.264103e-07   	  -1.188143e-05   	  +3.405095e-07   	  +2.220550e-05   	  +5.596830e-07   	  +5.645870e-01   	  +1.989109e-02   	  +5.211916e-02   	  +1.740692e-03   	  +3.301018e-02   	  +9.462851e-04   
2   	  -2.999429e-02   	  +1.957259e-05   	  -5.653443e-05   	  +9.253881e-05   	  +2.999434e-02   	  +1.957333e-05   	  +9.424188e-04   	  +1.542602e-03   	  +1.000000e+00   	  +9.228362e-04   	  +1.884967e-03   	  +3.085215e-03   
3   	  +3.048947e-02   	  +7.369190e-03   	  -7.681938e-03   	  +2.353250e-03   	  +3.144233e-02   	  +7.168960e-03   	  -8.227222e-02   	  +3.081490e-02   	  -1.219740e-02   	  +2.948248e-03   	  +3.073281e-03   	  +9.414814e-04   
4   	  -6.235385e-01   	  +3.576029e-01   	  +4.582995e-01   	  +6.355503e-01   	  +7.738467e-01   	  +4.740258e-01   	  -1.584576e-01   	  +1.790307e-01   	  +2.993392e-03   	  +1.716822e-03   	  -2.201069e-03   	  +3.051223e-03   
5   	  +7.885008e+01   	  +3.939579e+01   	  +5.550618e+01   	  +4.407230e+01   	  +9.642755e+01   	  +4.100445e+01   	  +1.226738e-01   	  +8.831438e-02   	  -4.543285e-03   	  +2.269632e-03   	  -3.197245e-03   	  +2.539049e-03   
6   	  -3.114461e+03   	  +4.700171e+03   	  -3.809796e+03   	  +2.463540e+03   	  +4.920815e+03   	  +3.533750e+03   	  +1.475805e-01   	  +1.340884e-01   	  +2.153883e-03   	  +3.249377e-03   	  +2.634426e-03   	  +1.703124e-03   
7   	  -2.898211e+05   	  +2.096071e+05   	  -2.794281e+04   	  +3.447541e+05   	  +2.911650e+05   	  +2.112467e+05   	  +1.373099e-02   	  +1.686583e-01   	  +2.404587e-03   	  +1.738897e-03   	  +2.310307e-04   	  +2.860073e-03   
8   	  +6.646133e+06   	  +2.301110e+07   	  +1.020639e+07   	  +2.241516e+07   	  +1.217955e+07   	  +2.259426e+07   	  +1.241996e-01   	  +2.343608e-01   	  -6.623933e-04   	  +2.290796e-03   	  -1.015911e-03   	  +2.231469e-03   
9   	  -7.983716e+07   	  +1.865057e+09   	  -7.249810e+08   	  +1.465076e+09   	  +7.293638e+08   	  +1.470512e+09   	  +1.623461e-01   	  +2.834699e-01   	  +9.582654e-05   	  +2.228037e-03   	  +8.667143e-04   	  +1.750210e-03   
10  	  -1.238528e+11   	  +1.061435e+11   	  -1.610847e+10   	  +1.278080e+11   	  +1.248959e+11   	  +1.065399e+11   	  +1.293354e-02   	  +1.020672e-01   	  +1.775820e-03   	  +1.521616e-03   	  +2.304072e-04   	  +1.832186e-03   
11  	  -4.986485e+11   	  +9.075439e+12   	  +2.593493e+12   	  +8.412439e+12   	  +2.640995e+12   	  +8.436971e+12   	  -1.255314e-01   	  +3.116125e-01   	  +8.525848e-05   	  +1.561206e-03   	  -4.461419e-04   	  +1.447154e-03   
12  	  +9.519979e+13   	  +5.793535e+14   	  +4.506619e+13   	  +6.518690e+14   	  +1.053279e+14   	  +5.932919e+14   	  +3.684418e-02   	  +5.057296e-01   	  -1.963082e-04   	  +1.195962e-03   	  -9.259250e-05   	  +1.345657e-03   
13  	  +9.107339e+15   	  +4.551802e+16   	  -1.320728e+15   	  +3.488841e+16   	  +9.202605e+15   	  +4.532424e+16   	  -1.107800e-02   	  +2.937278e-01   	  -2.253455e-04   	  +1.127557e-03   	  +3.247974e-05   	  +8.642440e-04   
14  	  +1.811630e+18   	  +2.488384e+18   	  -2.089818e+17   	  +2.825285e+18   	  +1.823643e+18   	  +2.493103e+18   	  -8.203434e-03   	  +1.104979e-01   	  -5.387875e-04   	  +7.396970e-04   	  +6.198973e-05   	  +8.398442e-04   
15  	  -2.887459e+19   	  +1.959118e+20   	  +2.975130e+19   	  +1.691248e+20   	  +4.145940e+19   	  +1.826092e+20   	  -5.335675e-02   	  +2.949199e-01   	  +1.029875e-04   	  +6.988407e-04   	  -1.058755e-04   	  +6.032883e-04   

magnetic_center_x(um) 	-625.433
magnetic_center_y(um) 	-396.123


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.700777828110025e-07	5.939712269764829e-07	5.65835194379362e-07	5.75437611018943e-07	5.746345354395935e-07	5.915003544032976e-07	5.854119183368025e-07	5.834888594335655e-07	6.012768463392404e-07	6.280430088168484e-07
8.58459742971679e-07	8.399760147881445e-07	8.452928980773194e-07	8.59337230281173e-07	8.636750590084811e-07	8.40904229733076e-07	8.421181655649115e-07	8.733559747042625e-07	8.324647973267985e-07	8.239585119440524e-07
1.094014021987045e-06	1.10571833204186e-06	1.0905757409320199e-06	1.09502286363723e-06	1.10874205745398e-06	1.073565857723465e-06	1.0851604258728102e-06	1.07911779025456e-06	1.0961031495073698e-06	1.096770335493685e-06
1.327478165649195e-06	1.34659957268457e-06	1.329717236444395e-06	1.33809927831374e-06	1.32942518860049e-06	1.34722599739202e-06	1.346192519804395e-06	1.3232958792744201e-06	1.3137021971938499e-06	1.32735028273573e-06
1.56517621917364e-06	1.54787182452783e-06	1.55917367294507e-06	1.55662127781445e-06	1.55533729753168e-06	1.55232958547929e-06	1.5630970580103798e-06	1.5688945660489351e-06	1.5805620341783e-06	1.55084471032331e-06
1.772412943523345e-06	1.7748193147325049e-06	1.781905618258835e-06	1.77838872616621e-06	1.77964023180274e-06	1.80303821366612e-06	1.7922512563476801e-06	1.77827282527638e-06	1.77721403986213e-06	1.766791134514055e-06
1.96565712712985e-06	1.96346520056028e-06	1.980916179036025e-06	1.963093869790575e-06	1.95772861047811e-06	1.971989458979365e-06	1.950421367382745e-06	1.97739906298001e-06	1.996344547023715e-06	1.98809777884887e-06
2.15478274185443e-06	2.17581959304842e-06	2.15364411360492e-06	2.162653923960085e-06	2.160829744752875e-06	2.15639214047795e-06	2.16381002132939e-06	2.15833927541094e-06	2.15804118056437e-06	2.14478122302379e-06
2.30823350307183e-06	2.31737589956574e-06	2.32016916697854e-06	2.3081918459413748e-06	2.3111790653731296e-06	2.315907597675995e-06	2.327238785255955e-06	2.32472860716328e-06	2.3114953012286803e-06	2.3127060455863447e-06
2.469604718271735e-06	2.47421611788908e-06	2.46662668132518e-06	2.442464873411585e-06	2.4562343469365e-06	2.47967454583881e-06	2.47190728259738e-06	2.459398497194195e-06	2.460327272046715e-06	2.4443712470657097e-06
2.5736451948430697e-06	2.5633213931542147e-06	2.585517477200045e-06	2.5758252513697153e-06	2.59191655004522e-06	2.58479945159709e-06	2.58267113053966e-06	2.57221407082386e-06	2.582078748219225e-06	2.5776010545546197e-06
2.69886048386062e-06	2.709968380258905e-06	2.702589245018775e-06	2.67797816718509e-06	2.692374513344235e-06	2.7081569669462096e-06	2.6944833496143147e-06	2.681539627929285e-06	2.702747810872345e-06	2.69318145228694e-06
2.7849077673632303e-06	2.7938297841955946e-06	2.79694421465163e-06	2.793862706766645e-06	2.793481969547365e-06	2.79469584938855e-06	2.78682197972517e-06	2.786160392815725e-06	2.7969166671940598e-06	2.794869196805175e-06
2.85822655769128e-06	2.843794153477565e-06	2.84379616914512e-06	2.845085972467165e-06	2.85513273183856e-06	2.852843381333225e-06	2.8508026298371747e-06	2.848667141961115e-06	2.84494599554837e-06	2.82540633747908e-06
2.8648578802399403e-06	2.873919426065305e-06	2.87910237943835e-06	2.865942533390275e-06	2.8849294506020304e-06	2.884463159488925e-06	2.8697427387674e-06	2.871313839705405e-06	2.87680205474365e-06	2.8700128382296203e-06
2.876200489936045e-06	2.88864611775387e-06	2.8909231502895e-06	2.862156437686035e-06	2.87711806663581e-06	2.8913108303640203e-06	2.88290460048303e-06	2.8845950737375003e-06	2.88124145072274e-06	2.8833337137256e-06
2.868973201657635e-06	2.86421756982201e-06	2.8757769757703448e-06	2.874218864690245e-06	2.87967774056577e-06	2.878456917869345e-06	2.87215504499753e-06	2.86941776835146e-06	2.871821563985575e-06	2.8700867460429253e-06
2.8221026582283852e-06	2.82630017409201e-06	2.81307089949252e-06	2.80680620448927e-06	2.80786599773779e-06	2.8236318780725447e-06	2.82602693914627e-06	2.8227436405355e-06	2.815606833337615e-06	2.80237867855212e-06
2.7262926005280652e-06	2.73471428386031e-06	2.744681088415735e-06	2.739273948009425e-06	2.7556013037611198e-06	2.752752269543995e-06	2.72596203103624e-06	2.740227582762775e-06	2.727410400211855e-06	2.734016862859685e-06
2.61600691374083e-06	2.6481610677816948e-06	2.62919789065579e-06	2.6217117010669302e-06	2.6235325208291997e-06	2.647679771144115e-06	2.625142143415125e-06	2.610170884054355e-06	2.6271340709630747e-06	2.62015538169198e-06
2.48908950538829e-06	2.48544450641881e-06	2.50744148729658e-06	2.54380569913318e-06	2.5276214557838e-06	2.5138040541604052e-06	2.5056594131456203e-06	2.50822065481734e-06	2.505615740346625e-06	2.488156251274865e-06
2.34609423614493e-06	2.371812139472055e-06	2.3828989833422148e-06	2.3588110832409396e-06	2.348920202166375e-06	2.376379194402205e-06	2.3643633517171196e-06	2.3589550914948447e-06	2.3700202109467097e-06	2.3722882849595447e-06
2.190961512269075e-06	2.193492966853265e-06	2.19569631553898e-06	2.217493297394145e-06	2.23962398422367e-06	2.224751492577035e-06	2.193432272861255e-06	2.228111834483645e-06	2.212879658145855e-06	2.1808222561505853e-06
2.0036314094791548e-06	2.01870300429582e-06	2.02314553575843e-06	2.026762315381155e-06	2.008698126019255e-06	2.05083677769873e-06	2.03599026576692e-06	2.019724947785605e-06	2.0259876271212996e-06	2.003699494253185e-06
1.8148947066267549e-06	1.822783357852205e-06	1.831108849046345e-06	1.8487141380771598e-06	1.859068622707105e-06	1.833624290270805e-06	1.825685919243695e-06	1.82201650829918e-06	1.828456790349015e-06	1.8260793103767798e-06
1.5945128058093498e-06	1.602576484173895e-06	1.603055205237415e-06	1.606575680739355e-06	1.6215910608249148e-06	1.5903271599886499e-06	1.561509383805155e-06	1.6015717858405151e-06	1.638863876678045e-06	1.61120421353141e-06
1.35350379423487e-06	1.359960873515315e-06	1.3710377510274251e-06	1.403191121198395e-06	1.378664365460875e-06	1.361910136097555e-06	1.3715133366074251e-06	1.3645618588498e-06	1.387738341236655e-06	1.3713814223588498e-06
1.1147860368506e-06	1.1316197731050799e-06	1.13045102182197e-06	1.119808744647605e-06	1.10705662336889e-06	1.140170571147465e-06	1.1278080336301148e-06	1.125471986824945e-06	1.12925853045498e-06	1.1310586336322398e-06
8.607924863212789e-07	8.632599434576919e-07	8.632246132833514e-07	9.013860167783619e-07	9.033019648541119e-07	8.945326908360419e-07	8.93780510864377e-07	8.956451154062535e-07	9.073472978116215e-07	8.5692777958003e-07
5.958359434998575e-07	5.973900792354979e-07	5.901834515497731e-07	6.15911769159561e-07	6.138866950777619e-07	6.26806564696429e-07	6.016692296384495e-07	6.069106933637025e-07	6.269567319349895e-07	6.148908894943025e-07
3.563251328841505e-07	3.77037573571168e-07	3.5776476750016346e-07	3.47939199656371e-07	3.817699412423095e-07	3.847696466152285e-07	3.684913947665605e-07	3.69445813390692e-07	3.95384236355742e-07	3.2868517848786154e-07
6.78349705651775e-08	1.077298902174805e-07	8.87636685931162e-08	1.094389734035765e-07	1.06159853103805e-07	9.837022155068319e-08	9.99911332755665e-08	8.11236723663409e-08	7.61285330241903e-08	1.5549873552341999e-07
-1.371753648982115e-07	-1.64702091964856e-07	-1.7631166564054752e-07	-1.150831787199525e-07	-9.598214532502354e-08	-1.19454426936725e-07	-1.45759337471002e-07	-1.571048446891065e-07	-9.685317269969944e-08	2.937389048440585e-08
-4.0615548826396545e-07	-3.8747246094317345e-07	-3.961655595219145e-07	-4.41686473493522e-07	-4.047628578973995e-07	-3.890548160256675e-07	-4.3221986246065497e-07	-3.9823201078091596e-07	-1.96213989909214e-07	-1.8359931196696598e-07
-6.329331304755025e-07	-6.337264076705265e-07	-6.56641301191078e-07	-6.15297886383827e-07	-6.045248147756699e-07	-6.459000323388925e-07	-5.999106156195945e-07	-4.1403014179763445e-07	-4.30573509930778e-07	-4.555131415884375e-07
-8.805324233662295e-07	-8.530159846032105e-07	-8.662687193350025e-07	-8.638336808530956e-07	-8.83918129090903e-07	-8.16831783083647e-07	-6.78925626687079e-07	-6.838687156119185e-07	-6.59434288650133e-07	-6.715259988254275e-07
-1.0758829796487749e-06	-1.0633402638402701e-06	-1.0654231203945401e-06	-1.080383853490755e-06	-9.9698213375603e-07	-8.820984291446965e-07	-8.84776019631746e-07	-8.972516025096435e-07	-8.90908520432282e-07	-8.947681320136975e-07
-1.2428590946456649e-06	-1.248515617931155e-06	-1.284491253841645e-06	-1.2061225442041049e-06	-1.065281911678085e-06	-1.0693636386345601e-06	-1.09194516312495e-06	-1.06178775183704e-06	-1.05970971048876e-06	-1.09015200280293e-06
-1.435150651332105e-06	-1.443469199671005e-06	-1.4097804506715149e-06	-1.249123341722135e-06	-1.2252297295849e-06	-1.22783968322401e-06	-1.243471633642635e-06	-1.25714334728867e-06	-1.2946838131711099e-06	-1.424146113890555e-06
-1.5965702425543148e-06	-1.52590250309031e-06	-1.41475590226021e-06	-1.4122992513419e-06	-1.4195055990738801e-06	-1.396961028490635e-06	-1.4238174480855751e-06	-1.4129717004609849e-06	-1.5582038008686e-06	-1.5686178596755748e-06
-1.64221324439529e-06	-1.562546220838705e-06	-1.53537412529669e-06	-1.518639940627225e-06	-1.526139791963175e-06	-1.54062941874128e-06	-1.56879019925793e-06	-1.682121783801375e-06	-1.703759863857885e-06	-1.7153282283290152e-06
-1.66762823766887e-06	-1.66687001069454e-06	-1.675488893510955e-06	-1.663011238974655e-06	-1.65568708666797e-06	-1.6781135167324099e-06	-1.8131753421353599e-06	-1.8073455834159248e-06	-1.808431132416865e-06	-1.8080359495796149e-06
-1.7614549904009202e-06	-1.7636877902300649e-06	-1.767479485011175e-06	-1.7577821080297699e-06	-1.7740869554922901e-06	-1.8672094563501699e-06	-1.9044513794592598e-06	-1.91064306250178e-06	-1.907394926093005e-06	-1.8997033623690448e-06
-1.839528404730325e-06	-1.84783105169119e-06	-1.84138393876781e-06	-1.84634729635019e-06	-1.9752864193382096e-06	-1.968632028592885e-06	-1.98227205146356e-06	-1.9713637061611e-06	-1.968094741186605e-06	-1.97135698726925e-06
-1.86500969107377e-06	-1.873436189612005e-06	-1.878026760664615e-06	-1.96639396563097e-06	-1.974621920908635e-06	-1.97905392610669e-06	-1.98795847381926e-06	-1.9877589227234353e-06	-1.985177972300975e-06	-1.9915772691095397e-06
-1.87307997634847e-06	-1.89088369666013e-06	-1.976770174678225e-06	-2.005012141808505e-06	-2.011705054200765e-06	-1.990527330235405e-06	-2.0041507798398447e-06	-1.996147011595445e-06	-1.99025767869898e-06	-1.987597445349735e-06
-1.894717048571695e-06	-1.98615579506597e-06	-1.99870690948978e-06	-1.98292109644188e-06	-1.980106552537565e-06	-1.987175274962405e-06	-1.989582206079055e-06	-1.9846534507901946e-06	-1.9924876789896898e-06	-2.00101171344637e-06
-1.95134275145423e-06	-1.9460473686199603e-06	-1.9440473784017897e-06	-1.944805717357815e-06	-1.944535169968815e-06	-1.946650725130745e-06	-1.95088967416242e-06	-1.945886115208665e-06	-1.9440305811711797e-06	-1.93940193639743e-06
-1.8713918547066399e-06	-1.8822169977279152e-06	-1.8845426302502252e-06	-1.89001001672275e-06	-1.867799151113865e-06	-1.87255243133685e-06	-1.8720228706566898e-06	-1.8722954337132448e-06	-1.869793542255165e-06	-1.884504332565695e-06
-1.75786553427336e-06	-1.75464483334046e-06	-1.7540083302942501e-06	-1.7560484099021e-06	-1.7702225846965198e-06	-1.76451421396012e-06	-1.774705093567115e-06	-1.76104491401892e-06	-1.7464985126022201e-06	-1.762419487362925e-06
-1.6569178757204751e-06	-1.657122913911475e-06	-1.675236263167545e-06	-1.667312001814305e-06	-1.643795319523645e-06	-1.65147366942631e-06	-1.657710816971005e-06	-1.649685548272685e-06	-1.65865011808808e-06	-1.677010946536485e-06
-1.522635441801675e-06	-1.514132459874105e-06	-1.507973587421925e-06	-1.52661963284069e-06	-1.527892526951415e-06	-1.51010929926039e-06	-1.51261645385124e-06	-1.52242379670052e-06	-1.52119670303804e-06	-1.5180230343500601e-06
-1.35916815622719e-06	-1.38155528077283e-06	-1.378330884449905e-06	-1.37302900668619e-06	-1.3501296785984898e-06	-1.35675685783133e-06	-1.36458055976627e-06	-1.3499087390304399e-06	-1.357598063123455e-06	-1.34710987254077e-06
-1.18725410345624e-06	-1.192405254073215e-06	-1.17657755993147e-06	-1.181370481617355e-06	-1.18537706896385e-06	-1.1917604643943801e-06	-1.188949727861785e-06	-1.184938773235095e-06	-1.17301565126148e-06	-1.19239551167954e-06
-9.97402176495095e-07	-9.989671184487399e-07	-9.8993804726863e-07	-9.88796843444075e-07	-9.9331059516325e-07	-9.791803171311166e-07	-9.841072807148265e-07	-9.962728427124801e-07	-1.00239128983088e-06	-9.93335567045775e-07
-7.436304053953546e-07	-7.62474322186785e-07	-7.57983918617823e-07	-7.674607479657316e-07	-7.695368296368114e-07	-7.674124839241366e-07	-7.803930475347149e-07	-7.674863357464956e-07	-7.50189667826313e-07	-7.699793806636724e-07
-5.48091104235481e-07	-5.749484756734495e-07	-5.596889758407899e-07	-5.342088653037635e-07	-5.277094010125355e-07	-5.46159086809449e-07	-5.4098078066995e-07	-5.383803454606325e-07	-5.691533192475345e-07	-5.292128091127384e-07
-2.931803129513815e-07	-2.7458927846173153e-07	-2.691809902443775e-07	-3.209337326382445e-07	-3.25125761406793e-07	-2.973473138467545e-07	-3.14848236087057e-07	-3.1466161885878196e-07	-2.7393219880876304e-07	-2.964006779393935e-07
-6.293287388103771e-08	-5.888440544054995e-08	-8.42784021770593e-08	-5.21049698143397e-08	-4.993130323427355e-08	-7.502917529933605e-08	-6.327956871388384e-08	-5.84101076483975e-08	-6.484038134857855e-08	-6.62721492616877e-08
1.958915810717645e-07	2.07264705736023e-07	2.1639359445656548e-07	2.2542150382779647e-07	2.0450861619277298e-07	1.9734956666182e-07	2.04739984042109e-07	1.884371942395655e-07	2.09724170190406e-07	2.107876868251135e-07
4.536628426876585e-07	4.490417566671905e-07	4.194444490223775e-07	4.2570483273608297e-07	4.21347323253902e-07	4.4549015029816853e-07	4.53741817665324e-07	4.5947737191913e-07	4.465011475928795e-07	4.5559418822450546e-07
7.156004193121024e-07	7.068420075028845e-07	6.99680004458986e-07	6.834451454551741e-07	7.03609212564556e-07	7.06416365687836e-07	6.95191448585332e-07	7.078459219655814e-07	6.93599239127665e-07	6.809426940890131e-07
9.278787203470371e-07	9.34928013975867e-07	9.513398038052251e-07	9.292441112052511e-07	9.396575541131991e-07	9.320934253765149e-07	9.326647551688249e-07	9.394610265190019e-07	9.261360077062171e-07	9.587072929662139e-07
1.194622824414495e-06	1.186066651257645e-06	1.18241269376537e-06	1.201295916075305e-06	1.18407718730403e-06	1.181752226670905e-06	1.177326044512125e-06	1.1823303873367599e-06	1.179312708927305e-06	1.16801041258427e-06
1.41659654275393e-06	1.41232299142775e-06	1.4078199899355348e-06	1.40434083561995e-06	1.402113074960185e-06	1.41635466263748e-06	1.3927066260067199e-06	1.398586776417985e-06	1.430565679356365e-06	1.402605009844015e-06
1.6366285012738551e-06	1.63609311755442e-06	1.6314252792425801e-06	1.62497760641171e-06	1.61896263023174e-06	1.616287615320425e-06	1.63878134628703e-06	1.6444574663405798e-06	1.6196442618370099e-06	1.63222281173571e-06
1.8282182696794748e-06	1.83758653292912e-06	1.8012582671644099e-06	1.81576614693319e-06	1.8183669180870999e-06	1.82333845032238e-06	1.826036757392765e-06	1.833353182974315e-06	1.8361498098330398e-06	1.82970840796724e-06
2.00896800151907e-06	2.0114963206197396e-06	2.01408510974903e-06	1.99800680093143e-06	2.0177014414459597e-06	2.017744442354785e-06	1.999699513816845e-06	2.00028428139384e-06	2.00287598204326e-06	2.007246173434325e-06
2.16139211602239e-06	2.1395393673629e-06	2.1396058843951696e-06	2.15340133763688e-06	2.145379204421095e-06	2.16252402538005e-06	2.1550721021415953e-06	2.153922051774955e-06	2.151438301325855e-06	2.15299394881162e-06
2.3078227548016298e-06	2.307182892309495e-06	2.29841429018061e-06	2.313751953124385e-06	2.3004400361512e-06	2.311924638433655e-06	2.2957775729538252e-06	2.30200553801332e-06	2.3075999115467347e-06	2.2885493888228398e-06
2.401036184664845e-06	2.41226121374865e-06	2.4068280936265297e-06	2.3892465446805797e-06	2.40723503452501e-06	2.413940040923585e-06	2.415952573073865e-06	2.41796241766642e-06	2.40445027770921e-06	2.41849276221746e-06
2.51128581339751e-06	2.5198053685923e-06	2.5124280250563347e-06	2.51844322519871e-06	2.525061781852855e-06	2.5197601280525302e-06	2.5013953802497253e-06	2.498902895240235e-06	2.514691843771655e-06	2.50846813401066e-06
2.5950164229015897e-06	2.5930777985646147e-06	2.57366759115055e-06	2.58272936093832e-06	2.5862043719371e-06	2.59673869891213e-06	2.592592470591925e-06	2.599856936739885e-06	2.5896048032333897e-06	2.5845367429159053e-06
2.63493895999985e-06	2.64323186456704e-06	2.635008836478045e-06	2.6393917937636246e-06	2.63507288991598e-06	2.641382153569815e-06	2.63152755451321e-06	2.63282900391479e-06	2.632467975445265e-06	2.633681407360655e-06
2.6380056863217803e-06	2.64490778022283e-06	2.629631931086045e-06	2.634644672525985e-06	2.63811587615206e-06	2.64521102621949e-06	2.640981707599795e-06	2.6481429267737e-06	2.63686168295879e-06	2.639117215039515e-06
2.6352410861815297e-06	2.6458985928457297e-06	2.6243257980238302e-06	2.646735318875965e-06	2.6433566119979698e-06	2.640776109501305e-06	2.633291935580985e-06	2.636758435982765e-06	2.6406114966450698e-06	2.6263244444636297e-06
2.5988379047702298e-06	2.61133750768723e-06	2.594200301473685e-06	2.60801165609343e-06	2.602875511001915e-06	2.6197488887192953e-06	2.607942227542015e-06	2.616095379152815e-06	2.608614340716015e-06	2.59357387676525e-06
2.54216091434526e-06	2.5428565436417196e-06	2.5503602023493897e-06	2.5654235105324453e-06	2.55941749287527e-06	2.557744712703e-06	2.539419382401675e-06	2.5465673877532997e-06	2.55341281899745e-06	2.5502139544645397e-06
2.4753961793066398e-06	2.469732601184215e-06	2.44263351760293e-06	2.463436551351675e-06	2.471901011631325e-06	2.4789737653922596e-06	2.4636656655726253e-06	2.46831625872806e-06	2.468896547043165e-06	2.4688817654801097e-06
2.35319812077275e-06	2.36525718833005e-06	2.3353975359446096e-06	2.374208320361745e-06	2.36361240354213e-06	2.355843124633145e-06	2.359748816616255e-06	2.360791812634165e-06	2.35186038935321e-06	2.35206329989496e-06
2.2221781568989997e-06	2.246024176883825e-06	2.21742364487934e-06	2.2106290532518296e-06	2.23310710680379e-06	2.25314754629801e-06	2.23301192249897e-06	2.2327664589741897e-06	2.217392737975845e-06	2.24099553406585e-06
2.08810512845041e-06	2.1056199364007e-06	2.0684541607348747e-06	2.11696321798599e-06	2.112358985187275e-06	2.09023053798771e-06	2.073484595257015e-06	2.0979850353346247e-06	2.081195419804935e-06	2.075473835248225e-06
1.94570313738006e-06	1.9242566577308503e-06	1.921099674291785e-06	1.93569893099268e-06	1.9418877025150698e-06	1.9382973505339497e-06	1.94801107682017e-06	1.931734560685115e-06	1.9061409568621397e-06	1.91583788591775e-06
1.7391537556932049e-06	1.74556593037798e-06	1.7566677797736e-06	1.75418066987759e-06	1.7408893575067349e-06	1.7402680839493751e-06	1.755940235739375e-06	1.7524925482347751e-06	1.7535534612992598e-06	1.74645517574831e-06
1.53973513420157e-06	1.57375534854546e-06	1.51481857074028e-06	1.540573875900345e-06	1.56859132005129e-06	1.569806543670845e-06	1.5590432144565602e-06	1.5491064209530399e-06	1.5309976629395698e-06	1.559778373234225e-06
1.32223776574837e-06	1.31663331387718e-06	1.3273120970328949e-06	1.36576252486969e-06	1.330048477825405e-06	1.324288147657385e-06	1.33682369664726e-06	1.328114220768625e-06	1.326313893627975e-06	1.320483015092575e-06
1.111441596322025e-06	1.118313567189475e-06	1.091583574747935e-06	1.0868588498167899e-06	1.098343116155145e-06	1.125612411669535e-06	1.0918549060078151e-06	1.09001728901592e-06	1.094214244972055e-06	1.10462057705291e-06
8.430913410961635e-07	8.30241068001651e-07	8.16103847114376e-07	8.882289702683279e-07	9.026028641301305e-07	8.62386039557316e-07	8.4614563746758e-07	8.692296231060595e-07	8.842184635682209e-07	8.46439700978843e-07
6.219497575443635e-07	6.245900021895176e-07	6.238081471110324e-07	6.19759174753656e-07	6.168281700525136e-07	6.226141999831895e-07	6.27434389173195e-07	6.21587889213505e-07	6.072674665347275e-07	6.07375304753057e-07
3.4437065608016204e-07	3.63840521657676e-07	3.3996247495339097e-07	3.6014056775002696e-07	3.920902715037415e-07	3.8509010977351e-07	3.55382724279718e-07	3.68591590245189e-07	3.701362075503475e-07	3.8239603000536403e-07
1.1817351214918651e-07	1.484251139060725e-07	1.2561467116255102e-07	1.09748105430163e-07	1.12875812696667e-07	1.290771122342405e-07	1.3342396947282902e-07	1.1274342252672551e-07	1.1757816231747848e-07	1.1816239798176699e-07
-1.4078622349701349e-07	-1.435956302486795e-07	-1.5035298801539798e-07	-1.356537597984765e-07	-9.068023256731204e-08	-1.0920801848613751e-07	-1.5024674553390748e-07	-1.2223092511478201e-07	-1.392175301618065e-07	-1.4555327744858648e-07
-3.6266757106770147e-07	-3.787106616925575e-07	-3.77205601864668e-07	-3.435032191134625e-07	-3.7703569788048546e-07	-3.65970074511781e-07	-3.590082384619465e-07	-3.5331526518693897e-07	-3.80054300137496e-07	-3.62296128315612e-07
-6.47585242461479e-07	-5.94050117968025e-07	-6.052872410577511e-07	-6.22876180784736e-07	-5.86470031862557e-07	-5.94000902083303e-07	-6.10784918535532e-07	-6.170694342699366e-07	-6.0151822253826e-07	-6.11617557240105e-07
-8.092369714063654e-07	-8.23212490956846e-07	-8.42942573626722e-07	-8.21982317802383e-07	-8.103545471271594e-07	-8.093670379594355e-07	-8.393080449309495e-07	-8.06947956846214e-07	-8.29171588350205e-07	-8.351908758186361e-07
-1.05317458007919e-06	-1.048289721552715e-06	-1.0474089867783999e-06	-1.04324081007651e-06	-1.014061221553595e-06	-1.0281062816378749e-06	-1.0463659907604898e-06	-1.030430906325915e-06	-1.047340342097865e-06	-1.053347479569035e-06
-1.235547708233495e-06	-1.230453892162605e-06	-1.23256183258011e-06	-1.22568851793429e-06	-1.2301349687503148e-06	-1.2171894553601348e-06	-1.2190752244119301e-06	-1.215812866348575e-06	-1.22134173068399e-06	-1.2048337487153449e-06
-1.40045306068243e-06	-1.39323786640935e-06	-1.400251045993255e-06	-1.388275516660255e-06	-1.372295863575095e-06	-1.390912569832125e-06	-1.4031571907930751e-06	-1.392543132965465e-06	-1.38670284798049e-06	-1.402237486445045e-06
-1.5599187980798e-06	-1.5482495382452848e-06	-1.540280932203865e-06	-1.545688296573565e-06	-1.528406410215945e-06	-1.54009493087442e-06	-1.55447694339729e-06	-1.5272426981032e-06	-1.5538339454226202e-06	-1.526592645291595e-06
-1.6917766077997499e-06	-1.67646190106996e-06	-1.675793595268665e-06	-1.67458005137158e-06	-1.6557248244450099e-06	-1.65666423754378e-06	-1.68411550305349e-06	-1.6883914059913249e-06	-1.6756177842577051e-06	-1.6718183627514598e-06
-1.7860952954156299e-06	-1.79132684877437e-06	-1.7863656188412398e-06	-1.77814147093628e-06	-1.772685842524985e-06	-1.78349967541181e-06	-1.7834022514760452e-06	-1.765940410791645e-06	-1.7769563703493401e-06	-1.79771640318926e-06
-1.89418065701799e-06	-1.87974220580161e-06	-1.871649188274345e-06	-1.87283776028792e-06	-1.85774880833414e-06	-1.862651583906205e-06	-1.8747047164425349e-06	-1.87651131454924e-06	-1.8878505647994202e-06	-1.879810066611265e-06
-1.94845004443811e-06	-1.935166570774085e-06	-1.93507922517708e-06	-1.9528168763822647e-06	-1.94010697214248e-06	-1.93910518532923e-06	-1.9531042210018753e-06	-1.93343309661079e-06	-1.93705166793768e-06	-1.933648549083665e-06
-1.99813781932743e-06	-1.99388072928776e-06	-1.983663981945665e-06	-1.988954437593235e-06	-1.97726087776538e-06	-1.977446767114115e-06	-1.984543484923305e-06	-1.9942220490065448e-06	-2.00344059294372e-06	-1.99873714450409e-06
-1.986353778420035e-06	-1.985807308528555e-06	-1.980078557153215e-06	-1.9866032732809097e-06	-1.98813226916168e-06	-1.9802608630926353e-06	-1.980379563519915e-06	-1.972254407291495e-06	-1.97716031834708e-06	-1.9735312207556347e-06
-1.9814796701215053e-06	-1.98403643253232e-06	-1.97082552290323e-06	-1.97115004539239e-06	-1.96147663245924e-06	-1.9679274407736298e-06	-1.980990758738515e-06	-1.97584408738343e-06	-1.984398580816825e-06	-1.98131169781836e-06
-1.94173697536833e-06	-1.9396185086862697e-06	-1.9417947578402102e-06	-1.9441922825082703e-06	-1.9464646118196047e-06	-1.9407781894639052e-06	-1.94644759062659e-06	-1.939178645215755e-06	-1.9387042914334147e-06	-1.93736163282619e-06
-1.86929264884854e-06	-1.8718998029502e-06	-1.872221861845025e-06	-1.874898780443185e-06	-1.8589631361011199e-06	-1.8683710408136649e-06	-1.886204436232145e-06	-1.8689002655487402e-06	-1.87950502891044e-06	-1.8852198945752998e-06
-1.78584244110883e-06	-1.7869559854941202e-06	-1.785970659966395e-06	-1.7959512382506048e-06	-1.792397168287445e-06	-1.79945693218949e-06	-1.793362561102025e-06	-1.78549619420236e-06	-1.78471232345632e-06	-1.77782601895161e-06
-1.665918951516235e-06	-1.664164872749625e-06	-1.66177541075277e-06	-1.667421631737095e-06	-1.66075649076481e-06	-1.65128072524064e-06	-1.659287628967575e-06	-1.6724068257194649e-06	-1.6684865761366902e-06	-1.665893195763815e-06
-1.557239303906595e-06	-1.54930586006717e-06	-1.5415538263145901e-06	-1.54189716170093e-06	-1.54687138149295e-06	-1.5508601637745651e-06	-1.544894571452155e-06	-1.530777171297315e-06	-1.53000573050169e-06	-1.532903700649595e-06
-1.3973381823005999e-06	-1.3937423432252899e-06	-1.40269213147763e-06	-1.39408534266753e-06	-1.38230566904033e-06	-1.393921849626275e-06	-1.40814462440639e-06	-1.3949088548774549e-06	-1.41245860106635e-06	-1.4125432591076e-06
-1.24300220704798e-06	-1.239454967958365e-06	-1.24878739711683e-06	-1.23721735292323e-06	-1.2481912074236898e-06	-1.2512907443349751e-06	-1.22130276110929e-06	-1.2210737588700351e-06	-1.21883110466552e-06	-1.223626154000655e-06
-1.0240901758610949e-06	-1.039369160480415e-06	-1.0570022209321898e-06	-1.0424162900333e-06	-1.04714370252217e-06	-1.0301601349735252e-06	-1.0337856491556549e-06	-1.044673277875075e-06	-1.06227240792153e-06	-1.06531651397259e-06
-8.72081512852664e-07	-8.471470323456855e-07	-8.513656567288739e-07	-8.624379989896255e-07	-8.696511775951505e-07	-8.67800850698997e-07	-8.55979575931106e-07	-8.420243250384614e-07	-8.454566710725166e-07	-8.435331642430905e-07
-6.381560612567295e-07	-6.316748499557825e-07	-6.44456926295358e-07	-6.430887358988076e-07	-6.10033242480805e-07	-6.13682888683831e-07	-6.299189234937659e-07	-6.44246680963125e-07	-6.46119292184768e-07	-6.348738824613335e-07
-4.109117080019625e-07	-3.87926826022112e-07	-3.924187973325385e-07	-3.9025318642415896e-07	-4.154329064931185e-07	-3.972882304026405e-07	-3.8243278794429654e-07	-3.85346155553594e-07	-3.7600054056950396e-07	-3.81379629601503e-07
-1.3563262328373549e-07	-1.5390788384195798e-07	-1.5730877706237048e-07	-1.569177795346425e-07	-1.695079475183895e-07	-1.552018444783475e-07	-1.6659968906656348e-07	-1.5603288744618e-07	-1.57773150490894e-07	-1.7449914651021501e-07
7.87486839826137e-08	8.58024008820725e-08	8.622799370527965e-08	6.802999340748785e-08	8.888402074802361e-08	6.651906154786145e-08	8.636464617240225e-08	1.066794194315255e-07	1.0695644775184e-07	8.956248887415285e-08
3.35189653952701e-07	3.69484335038809e-07	3.48963130818435e-07	3.7270145256229554e-07	3.64840292803568e-07	3.540133580770445e-07	3.370575339544775e-07	3.1495943375150845e-07	3.075351419568455e-07	3.39609593140702e-07
