########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42897
file                           	Q14-044_Q_BOA_050.0A_201113_164612.dat
date                           	13/11/2020
hour                           	16:46:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.7
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999405e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.050000e-03
trim_coil_current_std(A)   	+2.342395e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.781071e-06   	  +4.246105e-07   	  +3.000342e-06   	  +3.548061e-07   	  +4.826857e-06   	  +3.990896e-07   	  +6.707749e-01   	  +7.940716e-02   	  -1.755484e-04   	  +1.971393e-05   	  -1.393007e-04   	  +1.647303e-05   
2   	  -1.794884e+00   	  +2.323649e-05   	  +2.793865e-04   	  +2.509918e-05   	  +1.794884e+00   	  +2.323649e-05   	  -7.782857e-05   	  +6.991868e-06   	  +1.000000e+00   	  +1.830835e-05   	  -1.556571e-04   	  +1.398374e-05   
3   	  -9.847158e-04   	  +1.919802e-03   	  -3.986256e-02   	  +1.964292e-03   	  +3.987472e-02   	  +1.964265e-03   	  +5.153662e-01   	  +1.604884e-02   	  +6.583418e-06   	  +1.283516e-05   	  +2.665080e-04   	  +1.313261e-05   
4   	  -1.041129e+00   	  +8.644637e-02   	  -6.680976e-03   	  +1.361326e-01   	  +1.041150e+00   	  +8.644900e-02   	  +1.604240e-03   	  +3.268763e-02   	  +8.352776e-05   	  +6.935423e-06   	  +5.359808e-07   	  +1.092165e-05   
5   	  +1.314115e+01   	  +6.459764e+00   	  +1.210144e+01   	  +7.403764e+00   	  +1.786434e+01   	  +6.908980e+00   	  +1.488466e-01   	  +7.821654e-02   	  -1.265147e-05   	  +6.219051e-06   	  -1.165052e-05   	  +7.127874e-06   
6   	  +3.562334e+04   	  +5.462521e+02   	  -7.757781e+02   	  +4.435949e+02   	  +3.563178e+04   	  +5.462080e+02   	  -3.628967e-03   	  +2.075157e-03   	  -4.115506e-04   	  +6.310764e-06   	  +8.962400e-06   	  +5.124780e-06   
7   	  -9.164167e+03   	  +4.742970e+04   	  +1.268324e+05   	  +4.682722e+04   	  +1.271631e+05   	  +4.683037e+04   	  -2.140954e-01   	  +5.327983e-02   	  +1.270461e-06   	  +6.575372e-06   	  -1.758333e-05   	  +6.491847e-06   
8   	  +3.341249e+06   	  +4.045497e+06   	  +1.084000e+06   	  +3.358625e+06   	  +3.512691e+06   	  +3.985189e+06   	  +3.921448e-02   	  +1.220562e-01   	  -5.558516e-06   	  +6.730124e-06   	  -1.803342e-06   	  +5.587437e-06   
9   	  +3.830077e+07   	  +2.698581e+08   	  +2.306210e+08   	  +2.661047e+08   	  +2.337798e+08   	  +2.662061e+08   	  +1.562469e-01   	  +1.282109e-01   	  -7.646057e-07   	  +5.387258e-06   	  -4.603922e-06   	  +5.312329e-06   
10  	  -6.724784e+12   	  +1.887230e+10   	  +4.805008e+10   	  +3.176864e+10   	  +6.724956e+12   	  +1.887318e+10   	  -7.145101e-04   	  +4.723914e-04   	  +1.610987e-03   	  +4.521089e-06   	  -1.151087e-05   	  +7.610484e-06   
11  	  +1.960641e+12   	  +2.216362e+12   	  -1.853887e+12   	  +2.275918e+12   	  +2.698335e+12   	  +2.244672e+12   	  -6.885629e-02   	  +7.573701e-02   	  -5.636345e-06   	  +6.371411e-06   	  +5.329354e-06   	  +6.542618e-06   
12  	  -9.095898e+13   	  +2.177104e+14   	  -4.323045e+13   	  +2.001784e+14   	  +1.007095e+14   	  +2.145876e+14   	  +3.697266e-02   	  +1.684071e-01   	  +3.137809e-06   	  +7.510265e-06   	  +1.491309e-06   	  +6.905472e-06   
13  	  -6.862247e+15   	  +1.804623e+16   	  -1.652466e+16   	  +1.217916e+16   	  +1.789287e+16   	  +1.320664e+16   	  +9.055332e-02   	  +7.441067e-02   	  +2.840703e-06   	  +7.470402e-06   	  +6.840547e-06   	  +5.041672e-06   
14  	  +1.444872e+20   	  +1.018926e+18   	  -1.483101e+18   	  +1.283695e+18   	  +1.444948e+20   	  +1.018957e+18   	  -7.331590e-04   	  +6.345605e-04   	  -7.177414e-04   	  +5.061532e-06   	  +7.367284e-06   	  +6.376765e-06   
15  	  -6.709610e+19   	  +6.941809e+19   	  +2.651635e+19   	  +7.069130e+19   	  +7.214571e+19   	  +6.959144e+19   	  -2.509075e-02   	  +6.516502e-02   	  +3.999595e-06   	  +4.138020e-06   	  -1.580643e-06   	  +4.213916e-06   

magnetic_center_x(um) 	2.107
magnetic_center_y(um) 	1.672


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.80776472311129e-06	7.81120121246215e-06	7.845448749321841e-06	7.823124110473361e-06	7.796663321642449e-06	7.806593844179915e-06	7.85161669227851e-06	7.836895151740034e-06	7.77957135596769e-06	7.83807319749004e-06
2.2615742464036903e-05	2.259047405460015e-05	2.252749205581295e-05	2.2579109272556998e-05	2.26221352659239e-05	2.257123831441375e-05	2.2541166345036e-05	2.257024391838055e-05	2.25894097820858e-05	2.25783477981145e-05
3.726668088347505e-05	3.73149709048489e-05	3.73105023936626e-05	3.7262814385031996e-05	3.726446275322825e-05	3.73098573800253e-05	3.72664085443809e-05	3.728939611392015e-05	3.7292961605996505e-05	3.72791618974622e-05
5.1377006493569e-05	5.1391587385292596e-05	5.1447642654235394e-05	5.14202044905712e-05	5.14319867397764e-05	5.1393862850094353e-05	5.14520860815496e-05	5.1426450372675296e-05	5.137800268130735e-05	5.14339683650222e-05
6.50070907795495e-05	6.500751362181715e-05	6.495238645584654e-05	6.492476553830631e-05	6.49635810259497e-05	6.49957887071669e-05	6.49647850514165e-05	6.495483750768404e-05	6.500696177681809e-05	6.498079572338686e-05
7.795967423589725e-05	7.794418674166324e-05	7.79579613663353e-05	7.796345114911234e-05	7.797715410560796e-05	7.79566498385989e-05	7.79721373328329e-05	7.795618399540765e-05	7.795801153406965e-05	7.794640128849975e-05
8.981893806776366e-05	8.981497481727205e-05	8.97829749737833e-05	8.98004046757695e-05	8.978996978839385e-05	8.97907868056763e-05	8.977957790193194e-05	8.979046429885765e-05	8.977254008641749e-05	8.978597787062971e-05
0.00010064038211569199	0.0001006730986409945	0.0001006827738456525	0.00010066111572091101	0.00010066117305539699	0.0001006719089491295	0.000100633315632905	0.000100681698822858	0.00010066111572091101	0.000100698440510303
0.00011017958204321949	0.0001101394765283015	0.00011013258921593099	0.000110193328000619	0.000110148513886064	0.000110138143500123	0.0001101823126009225	0.00011018679186232	0.00011014723102561001	0.00011013448842279899
0.00011880496247615949	0.0001188434411233135	0.000118887280550523	0.000118831594372782	0.0001188558540525345	0.0001188546428602865	0.00011889760076883801	0.00011883525661686751	0.000118843362288346	0.000118844938988287
0.000126063845673374	0.00012609621102460498	0.00012603890514586148	0.00012602060109199848	0.0001260490820277645	0.00012606447635331102	0.000126022851472938	0.0001260343757167395	0.0001260734348762045	0.000126082436399864
0.000132471798206081	0.000132474335259746	0.00013249091927715752	0.00013254833982497149	0.0001325129070755875	0.00013246015929330748	0.00013250979667647148	0.000132504263892761	0.000132454884514981	0.0001325002648082255
0.000138180498615874	0.00013820076637785248	0.0001381643159402585	0.0001381672113347565	0.0001381524046882825	0.0001381605891947285	0.0001381377700454635	0.0001381583244801675	0.00013818669074676452	0.00013815444006470248
0.0001409709996369665	0.0001409395086375335	0.00014097515639153552	0.000140968849591476	0.000140994549801716	0.00014097097096962502	0.0001409949368098905	0.0001409984485508025	0.00014097863946520452	0.000140983555902501
0.000142425892408974	0.000142431539861755	0.0001424125764606135	0.000142412332788851	0.00014242156365075	0.00014238502721123	0.0001424098100688075	0.00014240562464689702	0.00014240485063054801	0.00014237651303119402
0.0001423843105294655	0.000142408978717874	0.00014245701073375549	0.0001424248890543855	0.00014242480305255798	0.0001424412294000345	0.00014244677651736648	0.000142395017755955	0.0001424566810601655	0.000142474211097581
0.000141240127995862	0.0001412204622465775	0.000141168832487858	0.000141216448828322	0.00014118249244343	0.000141193214003541	0.00014121975989833598	0.000141220820587509	0.0001411974567599375	0.000141194848038165
0.000137870089383817	0.0001379085895314525	0.00013792847028525648	0.00013789143216859002	0.000137909994227837	0.000137910768244186	0.0001378397307416645	0.00013791362063781952	0.0001379085465304895	0.00013792808327708198
0.00013249527670272302	0.00013249798575994449	0.0001324870348616925	0.000132497226077217	0.000132462266337835	0.0001324845694762335	0.000132506557274565	0.000132464402049704	0.000132481745749843	0.0001324753672815775
0.0001262034552928595	0.00012621952329940452	0.0001262009182391945	0.00012622226102396752	0.0001262384867004475	0.00012621330250117251	0.00012623884504137897	0.00012621896428757502	0.000126181180821704	0.000126210837115615
0.0001185339492440175	0.000118554424843754	0.00011853838550455049	0.000118499061172743	0.00011851763039885	0.000118552704807401	0.000118491292341813	0.0001185085142060215	0.000118597612090545	0.000118567891295288
0.0001101953705438005	0.000110215444801741	0.000110210499697103	0.000110268371754536	0.0001102333546805695	0.000110177905007731	0.00011028176653776551	0.0001102602374158145	0.00011021486428943	0.000110226259530441
0.0001004951823779115	0.0001005333313514755	0.00010053984598929299	0.000100489549258752	0.000100543622902449	0.0001005203809109065	0.00010049704575067649	0.00010048434614873	0.00010056121027444899	0.0001005351302228945
8.982393334008675e-05	8.977549281552956e-05	8.977177323685956e-05	8.981413629953766e-05	8.976151751994965e-05	8.977706951554935e-05	8.979946582257626e-05	8.981977658549804e-05	8.976611861725795e-05	8.977927689556524e-05
7.802052768965575e-05	7.80423721516836e-05	7.80592715091227e-05	7.806342109688094e-05	7.80345818202524e-05	7.802458410878559e-05	7.804013610439515e-05	7.801958166965175e-05	7.80538533945221e-05	7.80328832843218e-05
6.480025640485075e-05	6.484777240984606e-05	6.483638433564579e-05	6.480495067080716e-05	6.485120531579055e-05	6.485437304946149e-05	6.48335821097171e-05	6.48168117550094e-05	6.486260772362215e-05	6.48778443792238e-05
5.1363848215261696e-05	5.13611534916026e-05	5.1350249177635246e-05	5.1360830984774104e-05	5.13442111332596e-05	5.13275590310524e-05	5.13756734653708e-05	5.136705178301595e-05	5.1365030740266696e-05	5.1367614378245894e-05
3.71543051733159e-05	3.7149356485316845e-05	3.714425371072415e-05	3.716984283528425e-05	3.7163435699765895e-05	3.71487258053109e-05	3.718186517290075e-05	3.716887173140815e-05	3.719608772371255e-05	3.71375491522494e-05
2.266258478812235e-05	2.267219907480525e-05	2.264695395751575e-05	2.26206965271514e-05	2.265245986563915e-05	2.27074687791191e-05	2.265224665279525e-05	2.264559405376e-05	2.26415627184924e-05	2.270401795613295e-05
7.84518536875147e-06	7.844704296076295e-06	7.818861645319226e-06	7.86895322562449e-06	7.885896479820064e-06	7.850673359826325e-06	7.87216933531479e-06	7.877483531047226e-06	7.84512713835281e-06	7.849842008908585e-06
-7.10488215872799e-06	-7.1166039379026e-06	-7.05328689036858e-06	-7.0429424840764095e-06	-7.107982703473545e-06	-7.07193763901164e-06	-7.07096160795081e-06	-7.074119935168245e-06	-7.07657725797574e-06	-7.06233231085252e-06
-2.19307146835512e-05	-2.196749479480415e-05	-2.192411762734605e-05	-2.1903643819314698e-05	-2.190644962866355e-05	-2.1924343382126e-05	-2.190451100432165e-05	-2.188949652008965e-05	-2.195738062255185e-05	-2.1954755775364052e-05
-3.64313702993925e-05	-3.6388100634213844e-05	-3.64406334119842e-05	-3.646396140538375e-05	-3.641296591012975e-05	-3.640394646935965e-05	-3.64487928345581e-05	-3.64853901919547e-05	-3.638597925600575e-05	-3.640058881501175e-05
-5.0669046686384e-05	-5.071645877251015e-05	-5.0666982642721e-05	-5.06546162978339e-05	-5.067830979896585e-05	-5.068054942967445e-05	-5.0663771908146146e-05	-5.06732966096011e-05	-5.06922385102414e-05	-5.068043117717395e-05
-6.420204208552165e-05	-6.417152577341445e-05	-6.41904390067822e-05	-6.42237718784593e-05	-6.41900663322292e-05	-6.419743382139276e-05	-6.42408289058925e-05	-6.42226395211788e-05	-6.418888380721435e-05	-6.413132708985821e-05
-7.707916611252505e-05	-7.708308636211275e-05	-7.710981859418424e-05	-7.707182729063405e-05	-7.70849067339443e-05	-7.708783079579364e-05	-7.70556947827529e-05	-7.70814666611792e-05	-7.70678497065111e-05	-7.711773076152624e-05
-8.922476583393305e-05	-8.925371977966165e-05	-8.9220594745713e-05	-8.926920727390549e-05	-8.924405890866456e-05	-8.92341615326566e-05	-8.92222574475406e-05	-8.923216915718975e-05	-8.92164523247655e-05	-8.918361396354235e-05
-9.9676889403739e-05	-9.96334226510825e-05	-9.96558117913085e-05	-9.9646466260339e-05	-9.96166809636375e-05	-9.96393424429675e-05	-9.96076507726365e-05	-9.96577109981765e-05	-9.9642374007116e-05	-9.96568868140045e-05
-0.000109493860873087	-0.00010946934318785199	-0.000109497207777204	-0.0001094416864361595	-0.0001094849381842965	-0.00010944582169034549	-0.00010945007161350349	-0.000109477857367888	-0.0001094306065352155	-0.0001094453128462405
-0.0001180552272853295	-0.00011808883249615	-0.0001180286168891885	-0.0001180582516827165	-0.00011802539898776349	-0.00011803048742881349	-0.000118042434514794	-0.000118069718591835	-0.000118096063815732	-0.000118089133502497
-0.0001253287737927045	-0.000125303159584292	-0.000125300120853382	-0.000125322036983606	-0.0001252809997823055	-0.0001252797670894775	-0.000125318854916284	-0.000125314010147095	-0.000125296093101505	-0.00012533968169009202
-0.0001317253454181205	-0.0001317260764335065	-0.0001317512749665015	-0.000131727997140856	-0.0001317390770418985	-0.0001317248294071555	-0.0001317255030880555	-0.00013173669765816851	-0.000131745469843687	-0.0001317534823465765
-0.000137104529858303	-0.0001370664023852205	-0.00013707991900447898	-0.00013709234626732152	-0.00013705449113334299	-0.00013711302970481599	-0.0001371054615446855	-0.000137113015371096	-0.0001371042861865405	-0.0001371227049093755
-0.000140641354664664	-0.00014069645316343098	-0.0001406527785730165	-0.00014064799113841202	-0.000140675755392315	-0.00014063896094741098	-0.00014065167488297898	-0.000140669462925877	-0.0001406873943050885	-0.00014065485695030102
-0.00014151390045295	-0.0001415120370802835	-0.000141494120034595	-0.000141512008412942	-0.000141511363399285	-0.00014150067050651551	-0.0001415146744693975	-0.000141479714729917	-0.00014151268209384202	-0.000141480933089025
-0.00014171204864400698	-0.0001416822346800625	-0.0001417341797787505	-0.00014168940149829852	-0.0001417217668495295	-0.000141728001981383	-0.00014171239265121848	-0.00014172410323229652	-0.00014171140363035	-0.00014177170523904051
-0.00014047322110854798	-0.000140488816105091	-0.0001404702683794655	-0.0001405240625171985	-0.000140493775543252	-0.00014048940378416348	-0.000140515992679823	-0.00014049109515327352	-0.0001404848026868355	-0.0001404881854250555
-0.0001372047219774905	-0.0001372106991038615	-0.0001372262224321985	-0.00013717381865713002	-0.000137207330699263	-0.00013720917973840648	-0.00013716991990804348	-0.000137197626827362	-0.0001372178802558175	-0.000137202872938347
-0.00013206779032772	-0.0001321266442391615	-0.000132092573185199	-0.0001321192767500275	-0.0001321152203309075	-0.0001321092002035735	-0.000132110189224442	-0.000132116553359086	-0.0001321032517444455	-0.0001320868397305905
-0.000125191228216882	-0.000125146750942777	-0.000125105599072406	-0.0001251403151400255	-0.00012511441425888748	-0.000125122039753504	-0.0001251553941256035	-0.000125146220598289	-0.00012513076893805948	-0.00012514699461463802
-0.0001180835003833375	-0.00011811127180410049	-0.0001180974111776305	-0.00011810742322264	-0.00011810783889815599	-0.000118095805810348	-0.00011809375610030649	-0.000118129145848826	-0.0001180843245675095	-0.000118086503280243
-0.0001095248430283165	-0.000109560060773181	-0.0001095655218886855	-0.0001095174827060425	-0.000109557674222788	-0.000109574208072475	-0.00010953890432578301	-0.00010954642948495049	-0.0001095436415925645	-0.0001095732118847465
-9.9869648147399e-05	-9.9848649369936e-05	-9.986999215470899e-05	-9.9921865585191e-05	-9.984182655901e-05	-9.98554721809605e-05	-9.99142472574345e-05	-9.98807638825445e-05	-9.98786066702925e-05	-9.98830357639655e-05
-8.925547565013736e-05	-8.925290276237919e-05	-8.925307476602435e-05	-8.922001423343155e-05	-8.925384161557245e-05	-8.92443885823038e-05	-8.922645003622244e-05	-8.925120422645845e-05	-8.925595582695995e-05	-8.92129549174553e-05
-7.718815908447405e-05	-7.722761958575474e-05	-7.717384694842445e-05	-7.71785197139289e-05	-7.72218932979767e-05	-7.72117809174197e-05	-7.7193218858153e-05	-7.71825187985038e-05	-7.721187408605795e-05	-7.72199725906863e-05
-6.43367352677205e-05	-6.431050471292354e-05	-6.43266228871635e-05	-6.431246842111786e-05	-6.433128131902675e-05	-6.43128625961228e-05	-6.433494356315164e-05	-6.432232996303264e-05	-6.430605411878875e-05	-6.43111998942952e-05
-5.0672547677094646e-05	-5.064924476755735e-05	-5.06717306598122e-05	-5.067705560577455e-05	-5.065705301604005e-05	-5.06425509593135e-05	-5.067827038147225e-05	-5.0695445661405954e-05	-5.0631399390114246e-05	-5.065729668786165e-05
-3.65285917723672e-05	-3.654220514363485e-05	-3.65004727609627e-05	-3.6511154903560394e-05	-3.65228224836754e-05	-3.6553374629875746e-05	-3.64876620733363e-05	-3.652195171525815e-05	-3.65401375165714e-05	-3.650904427559305e-05
-2.191529885749365e-05	-2.19022570399817e-05	-2.18786638743086e-05	-2.18988760934767e-05	-2.191271521951445e-05	-2.188762239711345e-05	-2.19539100908189e-05	-2.1910316127106597e-05	-2.192951961661015e-05	-2.18917612346605e-05
-7.22039290394649e-06	-7.203681227565215e-06	-7.22958658798185e-06	-7.250207763717954e-06	-7.2314212934546e-06	-7.22256892913704e-06	-7.2234585104524545e-06	-7.21903703151797e-06	-7.206151988157395e-06	-7.24355068541589e-06
7.837336806914714e-06	7.820725913916115e-06	7.84843910423613e-06	7.846098242225955e-06	7.826471014596271e-06	7.82860135132027e-06	7.85760904818761e-06	7.820838791304119e-06	7.850349061300554e-06	7.880276798460025e-06
2.2724581349392252e-05	2.2678158284183848e-05	2.26544325323592e-05	2.27046450527286e-05	2.26443111932863e-05	2.26641113204078e-05	2.268130630909815e-05	2.2665815231444e-05	2.2625729425272802e-05	2.2607165574300952e-05
3.7038234968349004e-05	3.704822551298535e-05	3.70847261183334e-05	3.70601510985533e-05	3.704900669617465e-05	3.706573046656815e-05	3.70737967205038e-05	3.70730083704939e-05	3.70608964476593e-05	3.70960855252611e-05
5.148822834598585e-05	5.1474446554493194e-05	5.146313731529985e-05	5.148061001818995e-05	5.148990896486495e-05	5.146623338077465e-05	5.1444417586029196e-05	5.147729536474595e-05	5.145842871570225e-05	5.146821858943075e-05
6.503881111712351e-05	6.503808726847929e-05	6.507476704428325e-05	6.508185502753205e-05	6.506016106868755e-05	6.504999135358545e-05	6.50527362449789e-05	6.50410686648639e-05	6.50351273725368e-05	6.50905985457977e-05
7.784929806803539e-05	7.782246550050505e-05	7.77979764825426e-05	7.781355714541484e-05	7.78112565967607e-05	7.782193515594811e-05	7.782576940371815e-05	7.782733893691735e-05	7.784772853483619e-05	7.778347084240575e-05
8.984862302895705e-05	8.985372580354974e-05	8.987696779513165e-05	8.985631302493925e-05	8.986612439911969e-05	8.988767502160144e-05	8.982825493149015e-05	8.983046947832666e-05	8.98667837463982e-05	8.987248136691354e-05
0.0001007839764860915	0.0001008032552272015	0.00010081828404505501	0.0001007874595597605	0.0001007936875248525	0.000100790154283459	0.0001007973999366625	0.000100803140558131	0.00010077811402879101	0.0001007879469034825
0.0001100032639806575	0.0001100209086871435	0.00011003213192449949	0.0001100476624196965	0.0001100438998400635	0.000109988220829084	0.0001100258179576785	0.000110031479744081	0.00011001109014617201	0.000110027925002206
0.000118906724128428	0.0001188913226360215	0.000118878959874525	0.00011886739979671899	0.000118834267595999	0.00011887311891770599	0.00011883170187499251	0.00011886450440212249	0.0001189043447447965	0.00011887000851859
0.00012621436319024698	0.00012620966175746999	0.0001261668615188535	0.000126236178985022	0.00012622746413398948	0.000126210851449335	0.00012624076574863002	0.0001262434174713655	0.0001261826285190515	0.0001262433314696365
0.0001324620800005585	0.00013245766524050702	0.00013249398667540899	0.0001324369818030125	0.00013244475063404102	0.00013246311202239	0.00013242904096842748	0.00013244711568405102	0.00013245763657326399	0.0001324357634439045
0.0001382762759749115	0.0001382672171166675	0.00013830780997520898	0.000138265067071177	0.000138302850537048	0.00013827680631949802	0.00013832038057446348	0.000138277580335847	0.000138259046943843	0.0001382986651151375
0.0001411356214521705	0.0001411534381623115	0.000141151990464964	0.00014116761412875	0.0001411230365192945	0.0001411408962303985	0.00014113673947573099	0.000141173677257047	0.00014120754764011147	0.000141132683056611
0.00014242243800254798	0.0001424321848753135	0.00014239594944233752	0.0001424013245560145	0.0001424527536437375	0.00014238901196224248	0.00014239954718507698	0.00014241442549975698	0.0001423911333403915	0.000142417220558806
0.000142606567897003	0.0001425781299622	0.0001425861567986125	0.0001425693291094385	0.0001425712784839325	0.0001426048335270285	0.00014256881309847351	0.000142583132401324	0.000142594527642335	0.0001425864291377165
0.000141383478694499	0.000141380095956279	0.000141430894364065	0.0001414580996061385	0.00014141786508843	0.00014138742044454851	0.0001413775015680295	0.0001413644579588715	0.0001414249459048385	0.00014140062172374
0.00013802119457976248	0.0001380199188861685	0.00013797084051473548	0.0001379623263346995	0.0001379861345049315	0.000137972861557534	0.0001380060152587355	0.00013801642147877948	0.0001379697654920395	0.0001379964117222835
0.0001326106338092175	0.0001326636969315645	0.0001326536203851105	0.000132631288579469	0.000132645421545043	0.000132652459360587	0.00013262492444482502	0.0001325752727280395	0.0001326244944356875	0.000132631446249404
0.0001263468346587395	0.0001263412302069215	0.0001263614979689	0.00012638550681003	0.00012634884136791648	0.000126353915475148	0.000126313852961193	0.00012638787186004	0.0001263442689378315	0.000126390781588258
0.00011856124765468	0.0001186124115702575	0.000118640691835027	0.00011861863953525099	0.0001186159161443095	0.000118621964938985	0.000118623720809441	0.000118580332891752	0.0001185960425573655	0.0001186330591735505
0.000110418237090892	0.0001103917126965785	0.00011036839903683	0.000110348518283026	0.0001103926658834425	0.0001103427131602115	0.0001103530333785265	0.000110364041611363	0.00011040092205799601	0.000110363124258602
0.00010072327353550649	0.0001006940902515975	0.0001006895608224755	0.00010074401430758551	0.0001006965269698135	0.0001007077573740295	0.00010070454663946449	0.000100744874325762	0.0001006831751874485	0.00010070562882902049
8.98684177809631e-05	8.98796481851594e-05	8.99117411972864e-05	8.987527642603151e-05	8.98820490692724e-05	8.98885995411535e-05	8.99259601646879e-05	8.98828230856411e-05	8.987464574602554e-05	8.98415637129808e-05
7.811550953192186e-05	7.81267972706731e-05	7.819459537131764e-05	7.814315911673464e-05	7.816592809831454e-05	7.816957600880809e-05	7.81416397512698e-05	7.817475761839784e-05	7.80830653457135e-05	7.8196164904507e-05
6.500152216176555e-05	6.5014479769165e-05	6.498543265479815e-05	6.498728169390225e-05	6.498908773210245e-05	6.494438111985644e-05	6.495078108855421e-05	6.495953177364045e-05	6.499973045720655e-05	6.49776423233571e-05
5.1409486513880345e-05	5.14285610006525e-05	5.1473919793356395e-05	5.14637572450749e-05	5.141896104760095e-05	5.144575061421755e-05	5.14574934459193e-05	5.142979010998155e-05	5.144685072082505e-05	5.14503588783563e-05
3.7260882927510705e-05	3.72825159683998e-05	3.723731842911015e-05	3.720924600201985e-05	3.72843112563691e-05	3.72733209405841e-05	3.720956492543805e-05	3.7246660376698904e-05	3.7287916165948896e-05	3.730458260178745e-05
2.270210262394815e-05	2.2684832383671052e-05	2.2696546548100252e-05	2.27615961739509e-05	2.27036614069263e-05	2.27158288726107e-05	2.2715986542604802e-05	2.2731782210026097e-05	2.2683332726952997e-05	2.2690187788611102e-05
7.878656201682764e-06	7.950121921567665e-06	7.973698961905249e-06	7.84970942277181e-06	7.890293322816124e-06	7.88872916473336e-06	7.915773153399504e-06	7.875234045969164e-06	7.88883129189342e-06	7.92000515957594e-06
-7.0595578563368995e-06	-7.088981676588905e-06	-7.01008934129316e-06	-6.997343155035414e-06	-7.0537074930141496e-06	-7.0519440077989505e-06	-7.011790564774589e-06	-7.015886401404935e-06	-7.081710939473905e-06	-7.06414954720449e-06
-2.18635669716594e-05	-2.1853633761568147e-05	-2.1879643936700598e-05	-2.18706280793408e-05	-2.18832864720787e-05	-2.1870604787183698e-05	-2.1872294364588548e-05	-2.188539710004605e-05	-2.1888432247575302e-05	-2.185334529712765e-05
-3.634004353444055e-05	-3.64056593389216e-05	-3.63807367284606e-05	-3.636677576651205e-05	-3.6333994739834e-05	-3.636034713054175e-05	-3.63663744246865e-05	-3.6340115202617e-05	-3.632616499089935e-05	-3.636105306213445e-05
-5.069573950095205e-05	-5.068420450697875e-05	-5.06481840784533e-05	-5.06839321678846e-05	-5.07217908852931e-05	-5.0690296302489195e-05	-5.0671916997088705e-05	-5.06717485768637e-05	-5.073640044428925e-05	-5.06743787991571e-05
-6.428730572224555e-05	-6.421904894523036e-05	-6.428891825634865e-05	-6.42804184099046e-05	-6.425187297282216e-05	-6.42688941661622e-05	-6.42432369568261e-05	-6.430418357922285e-05	-6.424250594136129e-05	-6.426476607884605e-05
-7.709051835263215e-05	-7.70990827004419e-05	-7.71230413738474e-05	-7.713372709986524e-05	-7.708365970756376e-05	-7.71229410383984e-05	-7.71389803776413e-05	-7.71114597955599e-05	-7.70967893185985e-05	-7.711738675425564e-05
-8.926277863793519e-05	-8.92553036464922e-05	-8.928102535719401e-05	-8.923163164581219e-05	-8.92525014205635e-05	-8.927274051529899e-05	-8.92895538709106e-05	-8.926473517930889e-05	-8.926560953113644e-05	-8.927540657168554e-05
-9.96897968434435e-05	-9.96855755875285e-05	-9.96716719600955e-05	-9.970212377083699e-05	-9.971139763369899e-05	-9.9715647556857e-05	-9.96520205444325e-05	-9.9673520999239e-05	-9.96782582660205e-05	-9.96542494248905e-05
-0.000109438798208423	-0.0001094850098525025	-0.0001094571380962905	-0.000109423110043291	-0.000109456249410871	-0.00010945162681306149	-0.00010946335889462099	-0.0001094339749397155	-0.0001094586287945025	-0.000109457775943186
-0.0001181618552072685	-0.00011808318504336899	-0.00011807324466646701	-0.0001181225308755595	-0.00011814734240038	-0.000118120015322376	-0.0001180798238056305	-0.000118122516541938	-0.0001181463677130345	-0.000118097461345355
-0.000125433280336396	-0.000125481369686862	-0.00012546792473580948	-0.0001254580918612165	-0.0001254433855501915	-0.0001254950869770185	-0.0001254788613005385	-0.00012549620500067752	-0.0001254400601464575	-0.000125458951879393
-0.00013181031521521949	-0.000131797142603271	-0.00013181452930437302	-0.000131792140164147	-0.0001318076778261055	-0.000131799994997003	-0.00013180555644795648	-0.000131757108756559	-0.000131822857147231	-0.00013181280926802
-0.000137188395965463	-0.000137192925394585	-0.0001371915923664065	-0.00013718808062549448	-0.00013713883025050498	-0.0001371814154845035	-0.0001371827341790605	-0.0001371790791017365	-0.000137191879039132	-0.0001371782477509015
-0.000140745488533901	-0.000140725794117275	-0.0001407253784418575	-0.000140740615097469	-0.0001407436394947575	-0.00014077189109228398	-0.000140776893531408	-0.00014073912439925698	-0.0001407059706980555	-0.0001407138398644345
-0.0001414433072931875	-0.0001414683768234905	-0.0001414418309286955	-0.0001414314390421745	-0.000141455361881477	-0.0001414327720704515	-0.00014143410509862998	-0.000141440798906864	-0.00014147280591716348	-0.00014146760280714152
-0.0001418195939186085	-0.0001417987241438375	-0.0001418356189241905	-0.000141813760128551	-0.000141817286203183	-0.000141850282234351	-0.00014177632066999	-0.00014182514103594049	-0.0001417626893817595	-0.0001418177448795635
-0.0001406047465570365	-0.00014065319424843398	-0.00014062502865273499	-0.0001406167581444615	-0.0001406241973018015	-0.00014060693960349	-0.0001406427593610485	-0.000140587890200521	-0.0001406364812283305	-0.000140618707519054
-0.0001371718119480515	-0.0001371791507699425	-0.0001371852138982395	-0.000137150426162414	-0.000137157764984305	-0.0001371690742234885	-0.000137177674405352	-0.0001371800681227035	-0.000137195261777352	-0.000137146914421502
-0.0001321299696428955	-0.00013212407851825351	-0.00013214180922656698	-0.000132140232526626	-0.0001321597836067415	-0.0001321387848292785	-0.0001321532904694055	-0.0001321488613757325	-0.000132112468272723	-0.0001321519431076055
-0.0001252066942106345	-0.00012522747798357798	-0.000125234673469057	-0.00012520399948693598	-0.0001251938799396175	-0.0001252334407763275	-0.000125196001317865	-0.000125194782958757	-0.000125237697866444	-0.0001251982803660475
-0.00011796803577453399	-0.00011793425856015701	-0.0001179415472143235	-0.00011793327670605	-0.00011794585447206599	-0.000117964086857723	-0.0001179271992441315	-0.000117948692532078	-0.00011791467881269999	-0.0001179422208952235
-0.000109584721794828	-0.000109561995814152	-0.00010957070349832449	-0.0001095880901994265	-0.00010958895738436449	-0.000109524226682001	-0.00010958552447841999	-0.0001095731402165405	-0.00010956534271826899	-0.0001095549364981265
-9.9901067478626e-05	-9.9942090346305e-05	-9.996941742430899e-05	-9.9917974002866e-05	-9.9901131979972e-05	-9.995376509328e-05	-9.996113974917549e-05	-9.994216918127249e-05	-9.995169388275699e-05	-9.9961053747348e-05
-8.910834803828526e-05	-8.91608234815105e-05	-8.906910970836435e-05	-8.91194064388364e-05	-8.91140814928839e-05	-8.913567511626955e-05	-8.911761473427739e-05	-8.911543602153405e-05	-8.908205298212261e-05	-8.911710589018225e-05
-7.7173166100694e-05	-7.71527263350408e-05	-7.722024492978045e-05	-7.72091005274018e-05	-7.717452062934414e-05	-7.71685865038278e-05	-7.719812812865846e-05	-7.717992441030355e-05	-7.722288948571505e-05	-7.720389025052965e-05
-6.442279442126505e-05	-6.438869470003e-05	-6.439341763325895e-05	-6.43949943332689e-05	-6.440320750698745e-05	-6.441676712711045e-05	-6.439947359467624e-05	-6.441039582568526e-05	-6.43617044624957e-05	-6.436585405026379e-05
-5.0482286569606046e-05	-5.0509778484414905e-05	-5.045613843321645e-05	-5.045068090112225e-05	-5.049820048952785e-05	-5.0482999668019346e-05	-5.04356305827971e-05	-5.0464663363522746e-05	-5.05235961100007e-05	-5.050768219006905e-05
-3.6485902619460146e-05	-3.6479373648031e-05	-3.649774937003105e-05	-3.651148816060995e-05	-3.6520557769104554e-05	-3.648109010100325e-05	-3.65035974937199e-05	-3.6510631725833904e-05	-3.6494674804998345e-05	-3.6444170236788e-05
-2.19693097915301e-05	-2.1936263592578498e-05	-2.200136696956395e-05	-2.19629044477169e-05	-2.19597904651906e-05	-2.1958606148470598e-05	-2.19998834381824e-05	-2.198471845076705e-05	-2.1935396407571552e-05	-2.198919950387955e-05
-7.068143256674775e-06	-7.105791448794145e-06	-7.054000884636425e-06	-7.0343673860406855e-06	-7.05435609006569e-06	-7.097653974597006e-06	-7.058244536892395e-06	-7.01786713079816e-06	-7.083742284521365e-06	-7.047909089124005e-06
