########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	42904
file                           	Q14-044_Q_BOA_110.0A_201113_164947.dat
date                           	13/11/2020
hour                           	16:49:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.729
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099898e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+4.100000e-03
trim_coil_current_std(A)   	+2.147679e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 4 - Medida 1
Main = 150A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.434242e-06   	  +1.881334e-07   	  +5.436451e-06   	  +1.966024e-07   	  +1.088852e-05   	  +1.902799e-07   	  +5.227707e-01   	  +1.786521e-02   	  -1.975957e-04   	  +3.940364e-06   	  -1.138639e-04   	  +4.117742e-06   
2   	  -3.978766e+00   	  +1.387196e-05   	  +6.510870e-04   	  +2.070332e-05   	  +3.978766e+00   	  +1.387196e-05   	  -8.182023e-05   	  +2.601726e-06   	  +1.000000e+00   	  +4.930654e-06   	  -1.636405e-04   	  +5.203453e-06   
3   	  +4.250197e-02   	  +1.337059e-03   	  -6.269853e-02   	  +1.249543e-03   	  +7.574644e-02   	  +1.277744e-03   	  -3.250240e-01   	  +5.765446e-03   	  -1.281864e-04   	  +4.032585e-06   	  +1.890994e-04   	  +3.768636e-06   
4   	  -2.327084e+00   	  +6.300614e-02   	  -1.805064e-01   	  +1.027086e-01   	  +2.334074e+00   	  +6.331763e-02   	  +1.935316e-02   	  +1.098046e-02   	  +8.422213e-05   	  +2.280326e-06   	  +6.532908e-06   	  +3.717243e-06   
5   	  +4.239782e+01   	  +6.761444e+00   	  -3.429853e+00   	  +6.841190e+00   	  +4.253632e+01   	  +6.761966e+00   	  -1.614423e-02   	  +3.216392e-02   	  -1.841361e-05   	  +2.936533e-06   	  +1.489608e-06   	  +2.971167e-06   
6   	  +6.764786e+04   	  +5.585487e+02   	  -1.343834e+03   	  +7.017025e+02   	  +6.766120e+04   	  +5.586124e+02   	  -3.310420e-03   	  +1.728346e-03   	  -3.525581e-04   	  +2.910970e-06   	  +7.003617e-06   	  +3.657040e-06   
7   	  -7.945109e+04   	  +3.453934e+04   	  +2.371517e+05   	  +5.972252e+04   	  +2.501068e+05   	  +5.768214e+04   	  -1.782181e-01   	  +2.161853e-02   	  +4.968872e-06   	  +2.160090e-06   	  -1.483146e-05   	  +3.735046e-06   
8   	  +4.997501e+06   	  +3.988679e+06   	  -2.309445e+05   	  +5.094368e+06   	  +5.002835e+06   	  +3.991361e+06   	  -5.772393e-03   	  +1.272345e-01   	  -3.750526e-06   	  +2.993424e-06   	  +1.733237e-07   	  +3.823222e-06   
9   	  +2.893805e+08   	  +3.241061e+08   	  +9.468502e+08   	  +2.326343e+08   	  +9.900840e+08   	  +2.418040e+08   	  +1.415764e-01   	  +3.561131e-02   	  -2.606093e-06   	  +2.918822e-06   	  -8.527107e-06   	  +2.095049e-06   
10  	  -1.484418e+13   	  +4.014280e+10   	  +7.914309e+10   	  +4.395399e+10   	  +1.484439e+13   	  +4.014291e+10   	  -5.331541e-04   	  +2.960977e-04   	  +1.604197e-03   	  +4.338200e-06   	  -8.552927e-06   	  +4.750069e-06   
11  	  +4.497939e+12   	  +3.451432e+12   	  -6.738595e+12   	  +1.833030e+12   	  +8.101859e+12   	  +2.448673e+12   	  -8.929313e-02   	  +3.417528e-02   	  -5.833055e-06   	  +4.475919e-06   	  +8.738811e-06   	  +2.377128e-06   
12  	  -2.024832e+14   	  +3.906865e+14   	  +6.597080e+12   	  +2.464069e+14   	  +2.025906e+14   	  +3.905617e+14   	  -2.714113e-03   	  +1.014380e-01   	  +3.151032e-06   	  +6.079845e-06   	  -1.026682e-07   	  +3.834572e-06   
13  	  -1.984181e+16   	  +2.630384e+16   	  -5.056814e+16   	  +1.570178e+16   	  +5.432158e+16   	  +1.749181e+16   	  +9.206755e-02   	  +3.561277e-02   	  +3.705328e-06   	  +4.912070e-06   	  +9.443265e-06   	  +2.932204e-06   
14  	  +3.213614e+20   	  +1.387338e+18   	  -2.764996e+18   	  +1.497016e+18   	  +3.213733e+20   	  +1.387347e+18   	  -6.145569e-04   	  +3.327257e-04   	  -7.201455e-04   	  +3.108917e-06   	  +6.196139e-06   	  +3.354695e-06   
15  	  -9.259533e+19   	  +1.025535e+20   	  +1.452135e+20   	  +1.318237e+20   	  +1.722232e+20   	  +1.240743e+20   	  -6.687681e-02   	  +4.327896e-02   	  +2.489987e-06   	  +2.757771e-06   	  -3.904941e-06   	  +3.544878e-06   

magnetic_center_x(um) 	2.371
magnetic_center_y(um) 	1.366


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.693946653176455e-05	1.6878000315041748e-05	1.68485948597631e-05	1.68444434802997e-05	1.6924052497412148e-05	1.68859662335284e-05	1.685404164163625e-05	1.688073983131975e-05	1.69098245714849e-05	1.69119172824106e-05
4.953508045218695e-05	4.952637993483505e-05	4.960055650371555e-05	4.95727743327709e-05	4.951166287355945e-05	4.956104941812065e-05	4.95632782985885e-05	4.95936226070604e-05	4.95451426650096e-05	4.95048293123533e-05
8.213079112465789e-05	8.21535529394172e-05	8.211507429223366e-05	8.216819474910606e-05	8.218115235649564e-05	8.214557627070949e-05	8.21935079511617e-05	8.21644321695223e-05	8.212229127821384e-05	8.21464004548027e-05
0.000113559009187197	0.000113502384156115	0.000113493662138321	0.000113430257297276	0.00011350216915159549	0.00011350560205754	0.000113433503865944	0.0001134460386310955	0.000113529854570531	0.000113511514682565
0.0001435171121556795	0.0001435600987315725	0.0001435682689042985	0.0001436256034503835	0.000143524063969396	0.000143538440606831	0.00014357011794344202	0.0001435896116890715	0.0001435360182222365	0.00014350028446640702
0.000172307410757603	0.00017230768309670698	0.0001723154089267725	0.000172273769712778	0.000172297850222114	0.00017229243210747398	0.00017237391883100252	0.0001722688102745185	0.0001723201533605125	0.00017236328327271898
0.0001985852522193585	0.00019855421989630598	0.000198580737123858	0.0001985782574047775	0.00019860289692584448	0.000198519217155961	0.0001985413626244245	0.0001985969197994735	0.000198593924069428	0.000198540187266181
0.0002226152498042425	0.000222585091832988	0.000222593591679501	0.00022260740930500798	0.000222624251327902	0.0002226383842935745	0.000222542793271715	0.000222657390695482	0.0002225689091573725	0.000222646210459089
0.000243643554567819	0.0002437379558978135	0.00024371697145397198	0.00024366184428796202	0.000243660324922507	0.0002437507701688305	0.00024372752101042798	0.000243582521943644	0.00024368070735365452	0.0002437372392159505
0.000262979515537202	0.000262895950436389	0.000262965468573357	0.000262967847957087	0.000263003080035573	0.000262936657964001	0.000262893313047275	0.0002629800028808255	0.0002629863956827125	0.00026295451767510496
0.00027893890175614247	0.000278957736154592	0.000278895671508487	0.000278965877660075	0.0002789102058159555	0.00027888904936845897	0.00027898287735300247	0.000278938729752586	0.0002788931487884435	0.0002789234214287685
0.0002931635452841675	0.000293144825554887	0.00029314247483849847	0.0002931237837765595	0.000293199408042689	0.0002931396367784865	0.000293177706917083	0.000293174008838796	0.00029320603018281546	0.0002931092781364325
0.0003057246269600135	0.000305813581508125	0.0003057705805986105	0.00030578092948416847	0.00030573984928200347	0.0003056887068669075	0.000305621195439018	0.0003057867202733615	0.0003057410246401485	0.000305763901123998
0.000312017007381608	0.0003119390897336745	0.0003119576087919585	0.000311995334923245	0.000311958440142892	0.0003120479680364545	0.000312023142178111	0.00031193857372270947	0.000312037332478171	0.000312032573710908
0.000315105590707364	0.00031519824333376247	0.00031520294476653946	0.0003150748307234155	0.000315095442492704	0.000315150913666024	0.00031513391397309647	0.0003152378901723	0.000315112126845663	0.000315102781314595
0.000315321111265803	0.00031527051352891496	0.000315160717873374	0.000315271774888986	0.00031526010730887103	0.00031521934244667447	0.00031526561142524	0.00031515868249695403	0.000315232787397727	0.00031527575963990003
0.000312534451659311	0.0003124086596653325	0.0003125654696486435	0.0003125300368992595	0.0003124972988734755	0.000312505612382712	0.0003125183979863875	0.0003125356556847975	0.000312495148827985	0.00031251550259188946
0.00030513342178894597	0.0003052173308969705	0.0003051754766784565	0.0003052056346496125	0.000305268387310239	0.0003051859115657435	0.0003052092467259735	0.000305158304981874	0.000305175190005731	0.00030520193657142405
0.0002932470817177375	0.00029320032539545003	0.0002932407462503365	0.0002932204211537735	0.0002931879698008135	0.000293238739541258	0.0002932556245650165	0.000293204482150019	0.000293240058235815	0.000293192441895351
0.000279284170392231	0.00027933838020548	0.0002793456330255435	0.000279343884321849	0.000279391271324172	0.00027933127072173004	0.0002792904771922905	0.000279425758053552	0.0002793563832528975	0.0002793725515948915
0.0002623680712713005	0.000262382634246012	0.000262282098119613	0.0002623821182351455	0.0002622715772304	0.00026230090385072097	0.0002622952277305985	0.000262308472010753	0.00026232332165818995	0.000262285853532386
0.0002438811775937585	0.00024391331360674998	0.000244000634120336	0.000243901216017596	0.00024396786742730898	0.00024402571798416196	0.0002440035295149325	0.000243940002837957	0.00024401321905311352	0.00024395353379073849
0.000222511373940488	0.00022244668623898898	0.0002223985395539385	0.0002224643882800595	0.000222411554495952	0.000222349432515361	0.000222366647212808	0.000222440594443449	0.0002223568573390795	0.0002224451812071555
0.000198586785918435	0.00019865092894182448	0.000198661765171006	0.000198643977128108	0.0001986719850537735	0.0001986473741999495	0.00019864946691085548	0.000198609347062316	0.000198684526985785	0.000198596690461234
0.000172598182907717	0.00017260451837501948	0.000172583734602076	0.000172563208834615	0.000172579678182956	0.0001726097214850415	0.000172580796206615	0.000172617017306068	0.000172576840122944	0.000172634977352621
0.000143348677593118	0.00014333769802762298	0.0001433757968334625	0.00014341297828654098	0.0001433519456622675	0.0001433301298674925	0.0001433530636859265	0.00014334539519044552	0.000143310736457312	0.00014336606429422
0.0001134260575418425	0.0001134127559271035	0.00011338352247547	0.0001133930185097115	0.000113455011487512	0.000113434041377292	0.0001134100468697835	0.000113438147964235	0.00011346871444404699	0.00011340336739526949
8.197565817681569e-05	8.201588552765436e-05	8.200837470212805e-05	8.19972231329288e-05	8.19683265217453e-05	8.19816711373291e-05	8.199263636925185e-05	8.198074661777704e-05	8.20072495116583e-05	8.2041334899262e-05
4.9795698214437046e-05	4.9729709735403e-05	4.975243929947945e-05	4.98035387136026e-05	4.977694623448355e-05	4.972692184310565e-05	4.9735883949320794e-05	4.97966836519445e-05	4.980736937796235e-05	4.977378566764305e-05
1.69919150994224e-05	1.699742996607155e-05	1.70208493364042e-05	1.70172784692124e-05	1.70310960947982e-05	1.703502351119665e-05	1.702333980574515e-05	1.704234799944645e-05	1.700609285762515e-05	1.699017177088275e-05
-1.611576798495705e-05	-1.6128311708594898e-05	-1.61393127746108e-05	-1.61492513598175e-05	-1.614056875950725e-05	-1.613037396055275e-05	-1.612639279300965e-05	-1.614258801055135e-05	-1.61222449969467e-05	-1.608413902431615e-05
-4.90568816712747e-05	-4.901961421637855e-05	-4.902831115032015e-05	-4.9016335397027696e-05	-4.90163210633865e-05	-4.896824246316125e-05	-4.900772088149345e-05	-4.902256694550045e-05	-4.9039745808844454e-05	-4.904226494545795e-05
-8.123738989525194e-05	-8.126439446641759e-05	-8.120741826133305e-05	-8.122033286781874e-05	-8.121563143504175e-05	-8.127470035106185e-05	-8.12455385676048e-05	-8.122694784105571e-05	-8.122749251924399e-05	-8.12271413451528e-05
-0.000112808607482327	-0.000112766559759578	-0.000112777933500206	-0.0001127735832415005	-0.00011281549479459901	-0.000112792704312577	-0.000112762266835457	-0.0001128169639923295	-0.0001127565405477085	-0.000112758511422684
-0.000142765642594875	-0.000142814477294447	-0.000142822661800893	-0.000142789006422348	-0.000142783201299632	-0.000142801190013428	-0.00014281748735811401	-0.00014279433853516048	-0.00014281712901718252	-0.0001428213861072005
-0.00017137208364144749	-0.0001713041852053835	-0.0001713694892532965	-0.00017137639806605	-0.0001713709799515085	-0.000171349078154906	-0.0001713820311852095	-0.00017134483539850952	-0.0001714103974518065	-0.0001713539945922025
-0.0001982962861075235	-0.00019836495855993648	-0.0001982775090436585	-0.00019833032849424302	-0.00019832082529323998	-0.0001983441604533715	-0.0001982462617160865	-0.0001982765630236545	-0.0001982675041654105	-0.000198241889956998
-0.0002213444725930685	-0.0002213834600843275	-0.000221394367981715	-0.0002213405165093975	-0.0002213488730194985	-0.0002213361447502105	-0.0002214005457790825	-0.000221339169147499	-0.00022134058817760348	-0.00022137822830696399
-0.0002431877449270835	-0.00024313835121578047	-0.0002432417540694345	-0.00024313989924847851	-0.00024315787362865296	-0.00024320242257086549	-0.0002431805781088475	-0.0002431634350796065	-0.0002431494741176875	-0.0002431750453252355
-0.000262191194196909	-0.0002622394985518945	-0.000262192283553325	-0.000262256727582963	-0.0002622229002008615	-0.00026219148086963453	-0.0002622272289590855	-0.00026221874344629247	-0.00026223098437185845	-0.0002622759346559655
-0.000278349531290597	-0.000278276659082652	-0.0002782670268788585	-0.0002782276380458035	-0.000278271269635255	-0.0002783117764920675	-0.0002782600033970345	-0.0002783209786867235	-0.00027835621076520954	-0.00027822196192577947
-0.0002925289091945465	-0.0002925663773203505	-0.000292492129083264	-0.0002925191049871965	-0.0002925374233745825	-0.0002924438820627645	-0.0002925616472203305	-0.00029250471401614	-0.00029248814433235004	-0.0002926345480955185
-0.00030443706506053	-0.000304362358147063	-0.000304389076045513	-0.000304427862865874	-0.0003043974755564785	-0.000304481728671813	-0.000304439186438679	-0.00030439833557465497	-0.00030444451855149153	-0.000304384919290944
-0.000312303852115294	-0.0003123029634298745	-0.00031232864930639447	-0.00031229917934976	-0.00031236884082314	-0.000312311391608083	-0.00031229628395526197	-0.000312323603866406	-0.0003122899771552025	-0.00031233168803740304
-0.0003141229912580545	-0.00031416974758034197	-0.0003141321934527105	-0.000314139990950982	-0.0003141269760089685	-0.0003141497378237475	-0.000314129298058114	-0.0003142054096679655	-0.000314195548126031	-0.0003141152797616105
-0.00031463189268838	-0.0003145691113605105	-0.00031463315404835245	-0.000314698945439889	-0.00031465651787582547	-0.0003146666374232425	-0.000314688567887088	-0.0003146766136342475	-0.0003146685581304935	-0.0003146591552649395
-0.0003118779424403305	-0.00031194697323367503	-0.0003119662663084065	-0.0003119118558242595	-0.0003119471739046715	-0.00031190557769154154	-0.00031192656213538297	-0.00031189525747322646	-0.0003119400930881645	-0.0003119325535953755
-0.0003046732260555005	-0.0003046903690847415	-0.00030465089424976046	-0.0003046962172084205	-0.0003046308844932645	-0.00030470478872304097	-0.0003047450375742725	-0.0003046710473426685	-0.00030461715286948647	-0.00030465043557338
-0.0002933280667639225	-0.000293286126543581	-0.000293362553493401	-0.000293296532763625	-0.0002933788365044655	-0.000293327178078503	-0.000293241892941337	-0.000293311726418372	-0.0002933483918604855	-0.000293325286038495
-0.0002778757759370285	-0.0002779806408216515	-0.0002779283230484105	-0.0002779680272215325	-0.0002778571708768185	-0.000277993770432637	-0.00027796759721239505	-0.000277915996121017	-0.00027792562832471197	-0.000277972871990623
-0.0002623802835296235	-0.0002623093320289295	-0.0002623169861908875	-0.000262259651644901	-0.00026236663790767296	-0.0002622635217267445	-0.00026231873489448353	-0.000262327879754555	-0.000262322404305429	-0.00026226343572491697
-0.00024334917034134402	-0.00024341106298379403	-0.00024340048476009497	-0.00024338294038895951	-0.0002434096869546525	-0.0002433721614943625	-0.00024337737893800597	-0.00024340942894926848	-0.00024341112031837852	-0.00024344102028405197
-0.0002219444786168975	-0.000221930947664116	-0.00022193104799956502	-0.000221959485934368	-0.000221921272459458	-0.000221946155652386	-0.00022195759389436	-0.000221893192865488	-0.0002219762419554345	-0.00022187758353542199
-0.0001983557420317575	-0.0001983694306545725	-0.00019836819796184297	-0.00019834847487797399	-0.00019832683108685398	-0.000198357103727179	-0.00019832916746962098	-0.00019836478655638	-0.000198306778329395	-0.000198406110430406
-0.000171663945147879	-0.00017163163713123248	-0.00017159371032904802	-0.000171669520932454	-0.000171647848474091	-0.000171624541981104	-0.000171661035419661	-0.00017164674478405348	-0.0001716907060471935	-0.000171636281229425
-0.000143098340631709	-0.00014309176149254548	-0.0001431517907622305	-0.00014307861754783997	-0.0001431333147047125	-0.0001430981542944325	-0.000143072167411467	-0.000143109463533616	-0.00014308591336886648	-0.000143082415961576
-0.000112808908488674	-0.00011281952254647601	-0.000112782290925673	-0.00011278049922111399	-0.00011281748000329449	-0.00011284573160082099	-0.0001127961658857645	-0.00011280451522910401	-0.00011280220751358	-0.0001128043647259305
-8.142165595927865e-05	-8.143462073348885e-05	-8.147709129843655e-05	-8.151891684974695e-05	-8.14301558057227e-05	-8.140818950778405e-05	-8.149065091856939e-05	-8.143775979988726e-05	-8.148363460349705e-05	-8.143151033437285e-05
-4.90241902298246e-05	-4.9038552533598695e-05	-4.90427092881874e-05	-4.89968094007055e-05	-4.901064852674325e-05	-4.9062317702916945e-05	-4.90477690618762e-05	-4.903985331111405e-05	-4.8995419037962194e-05	-4.909722727461385e-05
-1.65122005364556e-05	-1.6526613007954203e-05	-1.6486462700417302e-05	-1.650925676585945e-05	-1.64880250667959e-05	-1.650822116061765e-05	-1.6444760776722853e-05	-1.649939164053435e-05	-1.65382590876074e-05	-1.64652865441937e-05
1.6957344159890498e-05	1.694967028925465e-05	1.693059938588295e-05	1.697295886515075e-05	1.6929585281102947e-05	1.69380277930019e-05	1.690560331554035e-05	1.6974300851874697e-05	1.6960911443671998e-05	1.6970647566265698e-05
4.97686291419057e-05	4.98494995190399e-05	4.976018663000675e-05	4.9773097653092e-05	4.9788821652327e-05	4.983812577848085e-05	4.9800994493126844e-05	4.975322764948935e-05	4.9795791383075296e-05	4.97860588438919e-05
8.176248116797415e-05	8.176091880159555e-05	8.18177588371281e-05	8.177774649083849e-05	8.17882028786661e-05	8.1752942132878e-05	8.173584210453105e-05	8.178458363545495e-05	8.17863036718375e-05	8.176162114977794e-05
0.000113644050652502	0.000113640768249731	0.000113726196723309	0.0001136777848660145	0.0001136026407766485	0.000113638768707414	0.0001136673428118675	0.0001136496551044185	0.0001136325335755605	0.0001136768746801135
0.0001438580233662025	0.000143850268868894	0.0001437406738841525	0.000143817215503043	0.000143855772985263	0.00014382342196765348	0.0001438403643259965	0.00014380523258295948	0.0001438272060476695	0.000143807812637489
0.000172089023471909	0.0001720548950834605	0.00017210041871292	0.000172088149120111	0.00017210960657395452	0.0001720867157564835	0.00017208376302730251	0.00017212623359232898	0.00017207610886544298	0.0001720746325008525
0.00019878781517036848	0.000198772105504755	0.00019880325249687798	0.0001988609883846605	0.000198814776740581	0.0001988163821078635	0.000198794666648636	0.000198817313794246	0.0001987937636294965	0.000198805889885992
0.0002230524400511465	0.00022302335710268651	0.00022300035161604647	0.00022302602315904348	0.00022303174228003052	0.0002230099264852555	0.00022308093532043548	0.0002230022866570175	0.00022307584687948398	0.0002230416754900725
0.000243486773251751	0.000243542875105008	0.00024354743320147148	0.000243490299326383	0.00024354445180504747	0.00024351968328119	0.0002434696875570945	0.0002435126024647815	0.0002434484164405275	0.00024351664455027997
0.00026308248838181696	0.0002630760095781025	0.000263040204154067	0.0002630457369377775	0.0002630020480137415	0.000263017614342943	0.000263040404824965	0.000263118150469342	0.00026308827917091146	0.00026307744294173
0.000279348987096422	0.000279394711396878	0.0002794196519243905	0.00027935833262749	0.0002793321307399065	0.00027942423868809697	0.0002793826998095515	0.00027931699441974397	0.00027941784588621	0.000279303004790582
0.0002931795416225065	0.00029313628270760797	0.000293119799025547	0.000293149326316766	0.00029319484994632403	0.00029316148124050454	0.0002931929292389745	0.0002931780222570515	0.0002931671000260425	0.0002932346974557595
0.000306096384156214	0.000306125682109292	0.00030610257628720295	0.00030612221336924445	0.00030610842441088196	0.00030606232743597147	0.0003060119303699815	0.0003061013722617165	0.00030609409077441	0.00030605140520496247
0.0003124033848871045	0.000312439046974728	0.00031247402104782996	0.000312479525164199	0.0003123715642140815	0.00031242213328372653	0.0003125294635538085	0.0003124229073000755	0.0003123756636341645	0.000312471354991473
0.00031521544369748954	0.00031515638911515	0.0003152071301883515	0.00031518445437539997	0.0003152300640067855	0.0003152937626873175	0.0003151559017715265	0.0003151515730133025	0.000315217393072082	0.00031515013964967495
0.000315537635178732	0.0003155714052263475	0.00031558937960652196	0.00031560511793937853	0.00031562065560133696	0.0003155331344169515	0.00031558519418471	0.000315669762640013	0.00031564272940159445	0.0003156572063744785
0.0003131034110265645	0.0003130151158257315	0.0003129375708522525	0.000312993558036439	0.00031303653027861197	0.000312926963961212	0.000313025808718501	0.000312947633065085	0.0003129767590144095	0.0003129848431854065
0.000305327699898061	0.000305351235729189	0.00030538139370034497	0.0003053357267344735	0.00030529109179043345	0.0003054093442915245	0.0003053492576873535	0.00030540065810783347	0.000305392487935009	0.000305337704776309
0.0002934893488418695	0.000293544648011436	0.000293526788300332	0.000293499124381878	0.0002935155507293545	0.00029349771968559203	0.00029351586606932297	0.0002934451725741115	0.0002934195726993205	0.00029352612895305354
0.000279665359121327	0.0002795587742002525	0.00027963565982645294	0.000279674647317712	0.00027957614656773296	0.0002796035524807045	0.0002796061612025755	0.000279642081295583	0.0002796112926443915	0.00027958087666775296
0.000262367010582226	0.0002624231984373105	0.0002623996339389395	0.0002623345018946815	0.000262491627217961	0.000262374320736874	0.0002623913490970445	0.000262386934336993	0.0002624981060216755	0.00026240178398443
0.000244126827456012	0.00024416547094005954	0.00024413459628704051	0.0002442148073168765	0.00024408374054476852	0.0002441421071125865	0.0002441954282403175	0.0002442055764549775	0.00024416254687822	0.00024424172588622447
0.000222688881694915	0.00022275938885285	0.00022276542331380552	0.00022277066942479049	0.000222738160737246	0.0002228479420591655	0.0002227454422245525	0.0002227330579625745	0.0002226988149050555	0.0002227437508554425
0.0001988479734427455	0.00019883362547265198	0.0001987889905285135	0.00019873652941895898	0.00019879035222403348	0.00019871967306244349	0.00019874633362630898	0.000198777107943879	0.0001988133720441965	0.00019876208629288552
0.0001727312277216605	0.00017271852811971399	0.00017276849517656648	0.000172766416799282	0.0001727501051209745	0.0001727991261577245	0.000172682522024879	0.000172715761727908	0.000172747883407278	0.0001727157473942865
0.0001435477861378005	0.000143544561069614	0.0001435546519496895	0.000143534943199442	0.000143538340271382	0.00014350164616192698	0.0001436287138494995	0.00014354969251142999	0.0001435632664651745	0.000143561933436996
0.0001135230747604695	0.000113523296931849	0.000113520781378567	0.000113502699496182	0.000113547778782981	0.0001135301699104995	0.00011354558573652749	0.00011351718363582751	0.0001135462307501845	0.000113568240049096
8.2093007658846e-05	8.209139512473306e-05	8.210925483581735e-05	8.218890685384354e-05	8.206585975130775e-05	8.206542974221949e-05	8.210455340304035e-05	8.217484555643615e-05	8.208508115785295e-05	8.20377873242273e-05
4.9848445996756455e-05	4.98491555117693e-05	4.9787882799133745e-05	4.984058399713895e-05	4.985403611499235e-05	4.98883293403245e-05	4.98590421375365e-05	4.98189760401121e-05	4.983661716323705e-05	4.98887235153196e-05
1.707905285911265e-05	1.7018156404450252e-05	1.705270046841475e-05	1.700909575447155e-05	1.70336761493671e-05	1.7018134903988447e-05	1.6978479106915347e-05	1.704015674476705e-05	1.702818278317975e-05	1.69701476806963e-05
-1.614144490303995e-05	-1.61012587614099e-05	-1.61321710402272e-05	-1.61582672171773e-05	-1.6074230898087148e-05	-1.60894765122047e-05	-1.615804862921795e-05	-1.6179568792722e-05	-1.61014916830006e-05	-1.6068312897917147e-05
-4.89723669670671e-05	-4.8971145024548796e-05	-4.8982844855346645e-05	-4.8972435051833254e-05	-4.899498902887395e-05	-4.9020893493432095e-05	-4.8981619329427895e-05	-4.896506756267955e-05	-4.898885781586005e-05	-4.8981547661241604e-05
-8.11737198819137e-05	-8.113279734971324e-05	-8.11034922298836e-05	-8.111059454677359e-05	-8.11712616632556e-05	-8.110263937851785e-05	-8.107517613098155e-05	-8.11038004030709e-05	-8.114715248666675e-05	-8.112488518236139e-05
-0.00011280910199271199	-0.000112786727186206	-0.00011284341671853551	-0.0001127992476176375	-0.0001127701073346915	-0.0001128305021120695	-0.00011282317045694	-0.0001128202535619605	-0.000112770057166967	-0.00011282508399742949
-0.00014296346111224351	-0.00014295848734036248	-0.0001429806758096905	-0.000142924344618194	-0.0001429251186346415	-0.0001429589890176075	-0.000142969896914995	-0.000142912648370836	-0.00014298309819428502	-0.0001429514208575755
-0.00017141168747912048	-0.00017149380488258597	-0.00017137952279878748	-0.00017142259537650798	-0.000171463919250534	-0.000171465567618681	-0.0001714289738447735	-0.0001714425621321395	-0.00017141590156827401	-0.0001714351946430055
-0.0001983990152802775	-0.00019833520193057649	-0.000198397037238442	-0.000198413606922232	-0.0001984018533402895	-0.0001983583364199085	-0.000198347629193419	-0.000198412030222291	-0.00019840553708495498	-0.00019834596649165052
-0.000221433957485668	-0.000221432911130215	-0.00022137415755422247	-0.000221439719607618	-0.00022142260524562	-0.0002214638431178185	-0.000221391558588946	-0.0002213714914978655	-0.000221411754682817	-0.000221460675384118
-0.00024308001331520548	-0.00024310148510267048	-0.00024313147107027	-0.00024300800112543697	-0.00024310549852092598	-0.00024306519233501152	-0.0002431894076289505	-0.00024307998464796247	-0.00024306860374057298	-0.000243126826971979
-0.0002622777120268045	-0.0002621658523276005	-0.000262321486952668	-0.00026230451592708197	-0.000262178150587751	-0.00026227203590678045	-0.000262244085315601	-0.0002623349032364775	-0.0002623036272416625	-0.000262263292388505
-0.0002785369005869585	-0.00027867243945370253	-0.0002785504888743245	-0.0002785623284580945	-0.00027859033638376	-0.00027857574474180553	-0.00027850106649568	-0.00027848873956828646	-0.000278550402872497	-0.0002785068286175315
-0.0002925645426148285	-0.00029252114036351797	-0.00029254940629466595	-0.000292587734438745	-0.00029259025715869003	-0.00029260728551886047	-0.0002926454703265275	-0.000292603386769774	-0.00029256287991306	-0.0002926067121734095
-0.00030444087780778903	-0.0003044916475482335	-0.000304407910443864	-0.0003044799799681185	-0.0003044224734185755	-0.00030445618613160653	-0.0003043877000163715	-0.00030449540296100647	-0.000304474762524475	-0.00030450655453025495
-0.0003124360655784025	-0.0003124037575616575	-0.00031244859317669396	-0.000312349605082993	-0.000312475196405975	-0.00031237448827592097	-0.0003124513165676355	-0.0003123873598815225	-0.0003123767816578235	-0.00031240900367264247
-0.00031394396413817247	-0.00031395270765644797	-0.0003139816329348745	-0.0003139196829579385	-0.00031393662531628146	-0.00031398429899123147	-0.0003139396067127055	-0.00031402314314617696	-0.00031401087355336797	-0.000313948407565467
-0.0003147670302132295	-0.000314756709995013	-0.000314746905787663	-0.00031474653311311	-0.00031475599331315	-0.000314711587707251	-0.000314733747509336	-0.0003146745495905845	-0.00031469728273802197	-0.00031474077099116
-0.000312107538629759	-0.00031199785764328853	-0.0003120166920416395	-0.000312180181499563	-0.000312077581329501	-0.00031213855661919	-0.0003120571988983535	-0.0003120816234149995	-0.000312111810053497	-0.000312079272698611
-0.00030444018979326753	-0.00030451197264479645	-0.0003045282843232025	-0.0003044699177553845	-0.00030448227335002097	-0.000304455354780673	-0.00030451856611758146	-0.000304473816504471	-0.00030444116448051446	-0.000304433710989553
-0.00029327798503799946	-0.00029329590208358947	-0.000293326862738436	-0.000293252327828624	-0.0002932687828433435	-0.000293277841701686	-0.00029334529579499096	-0.00029328781791269096	-0.0002933442924404025	-0.00029331012105099103
-0.00027801724892927897	-0.000277995977812712	-0.00027800133859276754	-0.00027799571980722946	-0.0002780640625860525	-0.00027805795645689097	-0.000277933483157568	-0.000278091669169922	-0.0002779682565596735	-0.0002779650744923515
-0.000261888066452257	-0.00026193470810537546	-0.0002618749655085145	-0.0002618704934138785	-0.00026179085572949353	-0.000261834831326255	-0.0002619062988378155	-0.0002618228484061715	-0.00026181628360062953	-0.000261834802659012
-0.0002433501736959325	-0.00024324556681679202	-0.000243309064826426	-0.00024332875924305199	-0.000243304334726406	-0.00024337700626345302	-0.00024331239023015998	-0.00024325061225678052	-0.0002433539577759485	-0.000243381134350779
-0.000221991951621048	-0.0002220619284343965	-0.00022196213765710352	-0.00022202688269318702	-0.0002220492574997915	-0.00022190046001927148	-0.000221968716796267	-0.00022201391075213648	-0.0002220117463730245	-0.000222007331612973
-0.0001980039372574685	-0.000197997601790166	-0.000197991882669179	-0.000197975570990773	-0.00019804554780422	-0.0001980237176758235	-0.000198051840270658	-0.00019800509828199201	-0.0001980267994076965	-0.00019798164845269151
-0.0001715179713937495	-0.00017157259688251451	-0.0001715577759023205	-0.00017152906562841347	-0.00017157672496974198	-0.000171598067754515	-0.000171566849094186	-0.0001715864001744	-0.000171518874412889	-0.00017157456059062998
-0.000143267792882382	-0.000143251667541351	-0.00014329674682815	-0.000143211562026433	-0.00014324331103125	-0.00014327905912070102	-0.00014324299569128148	-0.0001432777547597655	-0.000143246593434021	-0.00014324331103125
-0.000112380977770912	-0.0001123330174232365	-0.0001123617205302835	-0.00011242692424274749	-0.000112311660304842	-0.000112293198581044	-0.000112347981739744	-0.0001123190206272145	-0.0001123567180911595	-0.0001123201959853595
-8.133062303386294e-05	-8.138697572576216e-05	-8.137983757478886e-05	-8.137940756569075e-05	-8.138582903484045e-05	-8.138265413435874e-05	-8.13694026874132e-05	-8.141395162965525e-05	-8.136629945510795e-05	-8.144067669490616e-05
-4.9188751127073196e-05	-4.917372230920985e-05	-4.914847002509975e-05	-4.916223748296105e-05	-4.9151232833534846e-05	-4.9200003031731296e-05	-4.9176270113095904e-05	-4.91508494087608e-05	-4.91912810139176e-05	-4.9144015847564494e-05
-1.614159719792845e-05	-1.614165811588385e-05	-1.6154861186810047e-05	-1.619904282961455e-05	-1.6196104434133852e-05	-1.61335470693293e-05	-1.619452415070375e-05	-1.6202429151235e-05	-1.61287721766707e-05	-1.6141382193379402e-05
