########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1043
file                           	Q14-080_Q_BOA_030.0A_180405_145720.dat
date                           	05/04/2018
hour                           	14:57:20
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999530e+01
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.128009e-06   	  +1.527212e-07   	  +1.603964e-06   	  +2.580200e-07   	  +7.306245e-06   	  +1.593995e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.340070e-04   	  +1.144137e-05   	  -1.201637e-04   	  +1.933001e-05   
2   	  -1.112346e+00   	  +1.197013e-05   	  +9.670875e-04   	  +5.473968e-06   	  +1.112347e+00   	  +1.197013e-05   	  -4.347060e-04   	  +2.460553e-06   	  +1.000000e+00   	  +1.521857e-05   	  -8.694121e-04   	  +4.921109e-06   
3   	  -1.373735e-02   	  +7.751877e-04   	  +1.564346e-02   	  +1.245987e-03   	  +2.081904e-02   	  +1.066853e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.481986e-04   	  +8.362730e-06   	  -1.687618e-04   	  +1.344172e-05   
4   	  -9.433566e-02   	  +2.238876e-02   	  +4.078625e-01   	  +9.923378e-02   	  +4.186299e-01   	  +9.681297e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.221233e-05   	  +2.898361e-06   	  -5.280033e-05   	  +1.284642e-05   
5   	  +7.370132e+00   	  +4.352928e+00   	  +2.242608e+01   	  +6.550250e+00   	  +2.360610e+01   	  +6.369493e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.144933e-05   	  +6.762155e-06   	  -3.483832e-05   	  +1.017564e-05   
6   	  +1.923986e+04   	  +3.216850e+02   	  -1.126203e+03   	  +5.401941e+02   	  +1.927279e+04   	  +3.226830e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.586632e-04   	  +5.996748e-06   	  +2.099428e-05   	  +1.007012e-05   
7   	  +8.993375e+03   	  +3.215052e+04   	  -1.062628e+05   	  +5.867681e+04   	  +1.066427e+05   	  +5.853062e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.011818e-06   	  +7.192074e-06   	  +2.377099e-05   	  +1.312601e-05   
8   	  -2.635614e+05   	  +2.150771e+06   	  +4.702354e+06   	  +2.327855e+06   	  +4.709734e+06   	  +2.327322e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.075555e-07   	  +5.773531e-06   	  -1.262299e-05   	  +6.248898e-06   
9   	  -5.156611e+07   	  +1.839147e+08   	  -3.046058e+07   	  +2.754630e+08   	  +5.989082e+07   	  +2.114315e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.661067e-06   	  +5.924409e-06   	  +9.811931e-07   	  +8.873439e-06   
10  	  -4.000503e+12   	  +1.903668e+10   	  +1.039487e+10   	  +1.951315e+10   	  +4.000516e+12   	  +1.903668e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.546409e-03   	  +7.358718e-06   	  -4.018181e-06   	  +7.542883e-06   
11  	  +4.581805e+11   	  +1.406713e+12   	  +2.086672e+12   	  +1.684774e+12   	  +2.136382e+12   	  +1.672999e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.125334e-06   	  +6.525240e-06   	  -9.679306e-06   	  +7.815070e-06   
12  	  -2.011859e+13   	  +9.301121e+13   	  -2.367600e+14   	  +1.364356e+14   	  +2.376133e+14   	  +1.361736e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.119885e-06   	  +5.177352e-06   	  +1.317894e-05   	  +7.594514e-06   
13  	  -3.490459e+14   	  +6.503100e+15   	  +9.004036e+15   	  +1.278847e+16   	  +9.010799e+15   	  +1.278136e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.331578e-07   	  +4.343842e-06   	  -6.014413e-06   	  +8.542252e-06   
14  	  +8.540152e+19   	  +1.051727e+18   	  +1.127213e+18   	  +1.385309e+18   	  +8.540896e+19   	  +1.051794e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.845426e-04   	  +8.430204e-06   	  -9.035276e-06   	  +1.110405e-05   
15  	  +5.924313e+18   	  +7.288865e+19   	  -9.197873e+18   	  +5.731519e+19   	  +1.094067e+19   	  +6.228637e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.698734e-07   	  +7.010936e-06   	  +8.847252e-07   	  +5.512973e-06   

magnetic_center_x(um) 	-6.408
magnetic_center_y(um) 	-1.442


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.867103143624e-06	4.789311788045e-06	4.849460310652e-06	4.836043899559e-06	4.913073553325e-06	4.782973064721e-06	4.752796940011e-06	4.799676389666e-06	4.881920176558e-06	4.791153060069e-06
1.409230753779e-05	1.406972205586e-05	1.412725032424e-05	1.410671575286e-05	1.401652298227e-05	1.406795399816e-05	1.415901624569e-05	1.410660206602e-05	1.403252554155e-05	1.406046794727e-05
2.321796091564e-05	2.325463356101e-05	2.314318589924e-05	2.317097460036e-05	2.323692206119e-05	2.324686101929e-05	2.31208596233e-05	2.309181400051e-05	2.317807593499e-05	2.318859878869e-05
3.196087709512e-05	3.194864984835e-05	3.202953303116e-05	3.204880704288e-05	3.195019235136e-05	3.203066808055e-05	3.206712790416e-05	3.208507769159e-05	3.210260911146e-05	3.202042717021e-05
4.069097849424e-05	4.068531416124e-05	4.063836968271e-05	4.065924804308e-05	4.069297574461e-05	4.065436223755e-05	4.062948573846e-05	4.069075657753e-05	4.059086495545e-05	4.068890484632e-05
4.879775588051e-05	4.88318837597e-05	4.880905544269e-05	4.877090395894e-05	4.874345177086e-05	4.876267485088e-05	4.881689164904e-05	4.876231832895e-05	4.879832340521e-05	4.876637467532e-05
5.600946678896e-05	5.596449045697e-05	5.604951729765e-05	5.600087024504e-05	5.604195757769e-05	5.603986937786e-05	5.60005173611e-05	5.606908598565e-05	5.602010060102e-05	5.60451480851e-05
6.286220013862e-05	6.282129470492e-05	6.283497350523e-05	6.281071546255e-05	6.284237315413e-05	6.274577754084e-05	6.28338457318e-05	6.275269697653e-05	6.284441042226e-05	6.279892841121e-05
6.883528840262e-05	6.889706128277e-05	6.882496381877e-05	6.886434130138e-05	6.889600626891e-05	6.891046359669e-05	6.888301868457e-05	6.893467798363e-05	6.883720925543e-05	6.887998461025e-05
7.437825843226e-05	7.4312214565e-05	7.435007864842e-05	7.438958709827e-05	7.432784332195e-05	7.433239807142e-05	7.429770630552e-05	7.432278653141e-05	7.441197521985e-05	7.432127313223e-05
7.87903991295e-05	7.883649959695e-05	7.882028876338e-05	7.878425822128e-05	7.878113683546e-05	7.880351768108e-05	7.885416562203e-05	7.882146746852e-05	7.879354234319e-05	7.880326302256e-05
8.274420542875e-05	8.275193249574e-05	8.272585546365e-05	8.275792060886e-05	8.274168794742e-05	8.27246622066e-05	8.272480772575e-05	8.272031118395e-05	8.26917384984e-05	8.277620509034e-05
8.64359899424e-05	8.63854365889e-05	8.644017361803e-05	8.640794840176e-05	8.644087938592e-05	8.643279579701e-05	8.643023465993e-05	8.64182584337e-05	8.646116475575e-05	8.642218017485e-05
8.832897583488e-05	8.836455526762e-05	8.836323104333e-05	8.834578329697e-05	8.833952597342e-05	8.836702181725e-05	8.836024790071e-05	8.837421046337e-05	8.835069456836e-05	8.833339234116e-05
8.896958024707e-05	8.897591760615e-05	8.895763312466e-05	8.898613305064e-05	8.896222425392e-05	8.894767233869e-05	8.897026418708e-05	8.896575309336e-05	8.897390216589e-05	8.897038787836e-05
8.88873328222e-05	8.886348950909e-05	8.887812873581e-05	8.884947601473e-05	8.887451986084e-05	8.888682350516e-05	8.887325384421e-05	8.88843278517e-05	8.886346040526e-05	8.886065916158e-05
8.854307088768e-05	8.856068598107e-05	8.85400295374e-05	8.858276123647e-05	8.855129271979e-05	8.851952588884e-05	8.853024337441e-05	8.853790495778e-05	8.853569306666e-05	8.855698251864e-05
8.644664194435e-05	8.642175089335e-05	8.643757610116e-05	8.638703002362e-05	8.643655019114e-05	8.64344619913e-05	8.645889465697e-05	8.642975444673e-05	8.645968773635e-05	8.644830086268e-05
8.277432789328e-05	8.274736319436e-05	8.276086737169e-05	8.279429312097e-05	8.276155858766e-05	8.280757901957e-05	8.273330604425e-05	8.274456195068e-05	8.27767435112e-05	8.2745536929e-05
7.887448737165e-05	7.894389273133e-05	7.889601693023e-05	7.891477434896e-05	7.885901868576e-05	7.885844388511e-05	7.894239388406e-05	7.893436122686e-05	7.888418622315e-05	7.89335463196e-05
7.42474803701e-05	7.423701754306e-05	7.429748075083e-05	7.419638131978e-05	7.425834337482e-05	7.428204116877e-05	7.423367060255e-05	7.420348265441e-05	7.421519694617e-05	7.418855238939e-05
6.910752563272e-05	6.904511974426e-05	6.903465691721e-05	6.911759555805e-05	6.908597424626e-05	6.904900510563e-05	6.909624789841e-05	6.91084205755e-05	6.912706157891e-05	6.913230754435e-05
6.29461283097e-05	6.298954394879e-05	6.29627975286e-05	6.28830603091e-05	6.302122346824e-05	6.29652349744e-05	6.292781472439e-05	6.292532634689e-05	6.294671766227e-05	6.286584539339e-05
5.616176349577e-05	5.614788460662e-05	5.613977191388e-05	5.620745650958e-05	5.607433195109e-05	5.610455627902e-05	5.621504533337e-05	5.620846059173e-05	5.614273322863e-05	5.622909884551e-05
4.882103166892e-05	4.884050940746e-05	4.881652421318e-05	4.885059024673e-05	4.889993942925e-05	4.893721052213e-05	4.884946611128e-05	4.883770816377e-05	4.883772635367e-05	4.881048880634e-05
4.068618363817e-05	4.071948933415e-05	4.076573532075e-05	4.066465044161e-05	4.06006402045e-05	4.062440348207e-05	4.062075822731e-05	4.06548679166e-05	4.075378092239e-05	4.071936200489e-05
3.22186097037e-05	3.217326229787e-05	3.218673737138e-05	3.221493534511e-05	3.225342879887e-05	3.218736310373e-05	3.218384154025e-05	3.220298094675e-05	3.209239366697e-05	3.215801552869e-05
2.324415072508e-05	2.324189335923e-05	2.320213388884e-05	2.326041249034e-05	2.32475285884e-05	2.333911288588e-05	2.332521216886e-05	2.327368383703e-05	2.337838122912e-05	2.326234971406e-05
1.428388532076e-05	1.421398519597e-05	1.427750703442e-05	1.421608612873e-05	1.426043581887e-05	1.411008906871e-05	1.419421096216e-05	1.426911785529e-05	1.416511531716e-05	1.422465902579e-05
4.946820808982e-06	5.004671038478e-06	4.862617061008e-06	4.971886482963e-06	4.894295670965e-06	5.005905222788e-06	4.878451363766e-06	4.879265816271e-06	4.92884828418e-06	4.949355570716e-06
-4.381078724691e-06	-4.374393938633e-06	-4.343417913333e-06	-4.419984634296e-06	-4.273505965102e-06	-4.361649189377e-06	-4.236469976604e-06	-4.28439125244e-06	-4.30484124081e-06	-4.298622116039e-06
-1.358348526992e-05	-1.357590008411e-05	-1.350353795715e-05	-1.350397178612e-05	-1.366875039821e-05	-1.357203382213e-05	-1.36733187901e-05	-1.360406622553e-05	-1.357746805297e-05	-1.36749495141e-05
-2.279669934069e-05	-2.28304797929e-05	-2.281568959006e-05	-2.275898623338e-05	-2.266908632009e-05	-2.281783417857e-05	-2.272367055411e-05	-2.277575003973e-05	-2.282788409502e-05	-2.274969301652e-05
-3.161821587128e-05	-3.163008295815e-05	-3.169269621139e-05	-3.173289223923e-05	-3.176717655151e-05	-3.161904896842e-05	-3.167585236952e-05	-3.163997462252e-05	-3.160681080772e-05	-3.166080568917e-05
-4.009667463833e-05	-4.010044722236e-05	-4.009255644633e-05	-4.009861368104e-05	-4.005585651612e-05	-4.0149432607e-05	-4.009145777673e-05	-4.012719364255e-05	-4.015076410724e-05	-4.009209078504e-05
-4.814437488676e-05	-4.808164885617e-05	-4.811423059436e-05	-4.811443795916e-05	-4.81019851577e-05	-4.802483090316e-05	-4.810202517547e-05	-4.812667975784e-05	-4.805254138773e-05	-4.812082624994e-05
-5.572395821218e-05	-5.58031933906e-05	-5.574323949986e-05	-5.575560862781e-05	-5.577072079177e-05	-5.585805047303e-05	-5.577129195444e-05	-5.577061165241e-05	-5.578866694123e-05	-5.57824569114e-05
-6.24269596301e-05	-6.238492642296e-05	-6.243021925911e-05	-6.238956848392e-05	-6.242218660191e-05	-6.236282206373e-05	-6.24070307822e-05	-6.24121967121e-05	-6.24352687737e-05	-6.242068775464e-05
-6.836054672021e-05	-6.833690713393e-05	-6.831513019279e-05	-6.834544183221e-05	-6.831575592514e-05	-6.833743100287e-05	-6.837634282419e-05	-6.83048274368e-05	-6.82787867845e-05	-6.830234633526e-05
-7.350853411481e-05	-7.359693699982e-05	-7.356712740147e-05	-7.353716500802e-05	-7.361080497503e-05	-7.355365232797e-05	-7.349135557888e-05	-7.356191781582e-05	-7.357349386439e-05	-7.356860442087e-05
-7.845476648072e-05	-7.840088801458e-05	-7.845953223296e-05	-7.848112727515e-05	-7.838587771403e-05	-7.842877676012e-05	-7.846388325561e-05	-7.84536023275e-05	-7.845982327126e-05	-7.84125586506e-05
-8.257628360298e-05	-8.258099842351e-05	-8.2550701336e-05	-8.258536399808e-05	-8.260070171673e-05	-8.260895265266e-05	-8.257442095783e-05	-8.258330490207e-05	-8.255467400886e-05	-8.261718176072e-05
-8.557140972698e-05	-8.560056448914e-05	-8.558294939576e-05	-8.556028478779e-05	-8.556716056773e-05	-8.558041008655e-05	-8.557375986129e-05	-8.557177352486e-05	-8.55707548908e-05	-8.558655099478e-05
-8.777559560258e-05	-8.774216257734e-05	-8.780192001723e-05	-8.776308095548e-05	-8.779000199866e-05	-8.77536876942e-05	-8.77562124515e-05	-8.774127491051e-05	-8.777415496297e-05	-8.772782166488e-05
-8.845258707879e-05	-8.844750846038e-05	-8.841505768942e-05	-8.845530828694e-05	-8.842897659633e-05	-8.844032709021e-05	-8.8456843514e-05	-8.844575495459e-05	-8.843743125908e-05	-8.845872798702e-05
-8.873982005753e-05	-8.871935278876e-05	-8.873597107595e-05	-8.870731835486e-05	-8.872467878973e-05	-8.872609760147e-05	-8.872187754605e-05	-8.872235775925e-05	-8.871629688656e-05	-8.872800390236e-05
-8.782098302618e-05	-8.786442776909e-05	-8.785369573161e-05	-8.786956459517e-05	-8.787754632067e-05	-8.78588471096e-05	-8.784019883024e-05	-8.786297985353e-05	-8.788042032393e-05	-8.785880345386e-05
-8.558412082493e-05	-8.559117850382e-05	-8.555552631151e-05	-8.554703526897e-05	-8.556423563277e-05	-8.554830856156e-05	-8.556240936741e-05	-8.555174281355e-05	-8.553615771234e-05	-8.55429971125e-05
-8.253988198703e-05	-8.251780673163e-05	-8.256376167992e-05	-8.257613808382e-05	-8.255225839093e-05	-8.256807632279e-05	-8.250647806562e-05	-8.25048336992e-05	-8.25912647997e-05	-8.256634464487e-05
-7.834752614144e-05	-7.833784184186e-05	-7.836044096621e-05	-7.834236021154e-05	-7.835807627998e-05	-7.830438698875e-05	-7.842175546102e-05	-7.842305785744e-05	-7.828119851183e-05	-7.832972914912e-05
-7.379340240732e-05	-7.375273708021e-05	-7.370994717348e-05	-7.370634557446e-05	-7.373922562692e-05	-7.376399298664e-05	-7.371437095571e-05	-7.372499385383e-05	-7.374935375992e-05	-7.372130494332e-05
-6.831455539213e-05	-6.838320405222e-05	-6.834877422079e-05	-6.839389970992e-05	-6.836048851255e-05	-6.831980135757e-05	-6.829874473624e-05	-6.827268953202e-05	-6.835181557108e-05	-6.839030538686e-05
-6.24507520115e-05	-6.245992699405e-05	-6.245251279324e-05	-6.243673851714e-05	-6.242307426874e-05	-6.252652383409e-05	-6.248589488678e-05	-6.25218017376e-05	-6.244558608159e-05	-6.244152609725e-05
-5.588116619037e-05	-5.579635399044e-05	-5.589330248768e-05	-5.590093496721e-05	-5.59150648769e-05	-5.57953317184e-05	-5.58236897632e-05	-5.581854566117e-05	-5.584193058894e-05	-5.585989129031e-05
-4.809879465029e-05	-4.82028008264e-05	-4.818381785299e-05	-4.81366441818e-05	-4.811617327505e-05	-4.821608672501e-05	-4.820526373805e-05	-4.816671935259e-05	-4.812846964342e-05	-4.815294960281e-05
-4.028033072245e-05	-4.02010155085e-05	-4.012804856757e-05	-4.013437865069e-05	-4.023599831271e-05	-4.014940350316e-05	-4.011836063e-05	-4.021823770017e-05	-4.019346670248e-05	-4.017274113721e-05
-3.16404766636e-05	-3.160147753078e-05	-3.169617048115e-05	-3.168106195517e-05	-3.163196015521e-05	-3.170645140926e-05	-3.168488910887e-05	-3.156438469887e-05	-3.164516965626e-05	-3.169056435581e-05
-2.275957376696e-05	-2.290355769219e-05	-2.282430432388e-05	-2.280772969243e-05	-2.281437446072e-05	-2.277991552546e-05	-2.290585325682e-05	-2.287263305334e-05	-2.286743438162e-05	-2.274568942084e-05
-1.374259318254e-05	-1.363330738968e-05	-1.367882669001e-05	-1.373815211991e-05	-1.367321874568e-05	-1.377957141813e-05	-1.359996986139e-05	-1.372754468321e-05	-1.365925345453e-05	-1.376487671223e-05
-4.422468919074e-06	-4.436639756022e-06	-4.444289515959e-06	-4.43685985374e-06	-4.513174644671e-06	-4.369497673906e-06	-4.486546458793e-06	-4.39385894424e-06	-4.44713896286e-06	-4.414619070303e-06
4.905966761726e-06	4.939671271131e-06	4.90530510433e-06	4.946142325934e-06	4.91285481985e-06	4.850056939176e-06	4.962302682543e-06	4.879740117758e-06	4.899868145003e-06	4.889917818218e-06
1.414293728885e-05	1.407926265529e-05	1.414908729203e-05	1.4112957615e-05	1.420694843546e-05	1.418049396307e-05	1.415486804035e-05	1.418665488018e-05	1.416874056304e-05	1.418102965545e-05
2.326821777388e-05	2.325760942767e-05	2.325109562662e-05	2.323251283087e-05	2.321566535102e-05	2.319835220987e-05	2.319074155821e-05	2.32039092225e-05	2.313764161954e-05	2.320729618077e-05
3.195488170604e-05	3.209856731701e-05	3.198187187081e-05	3.205209577573e-05	3.205199391232e-05	3.212514639017e-05	3.211680086679e-05	3.209864007658e-05	3.212012234144e-05	3.204301174264e-05
4.074649405084e-05	4.071156581631e-05	4.076376353623e-05	4.072079900652e-05	4.070656359545e-05	4.068485577591e-05	4.064233144163e-05	4.071543298778e-05	4.071978037246e-05	4.081208317075e-05
4.886701572104e-05	4.880236156168e-05	4.888170587947e-05	4.889988849754e-05	4.889231058769e-05	4.888175317319e-05	4.886154056294e-05	4.882152643404e-05	4.881800487055e-05	4.876600723946e-05
5.60143016628e-05	5.605519982055e-05	5.601622979157e-05	5.595839684247e-05	5.601312295767e-05	5.598588904832e-05	5.610353400698e-05	5.610090738628e-05	5.609966683551e-05	5.610290463665e-05
6.289100565482e-05	6.289228622336e-05	6.284728442552e-05	6.287940050242e-05	6.284966366366e-05	6.286369898589e-05	6.279258377617e-05	6.277925422182e-05	6.285752169788e-05	6.278623186518e-05
6.886912888149e-05	6.890473741805e-05	6.895551632624e-05	6.894110993017e-05	6.894460238982e-05	6.893303361721e-05	6.895792466821e-05	6.895644764882e-05	6.893405225128e-05	6.89757798682e-05
7.445739174727e-05	7.440322951879e-05	7.436241139658e-05	7.437742897309e-05	7.4369549111e-05	7.444441871485e-05	7.436858868459e-05	7.445020310115e-05	7.439964247169e-05	7.442491187248e-05
7.882681529736e-05	7.88522665971e-05	7.883292710176e-05	7.885380910011e-05	7.884026854299e-05	7.876048766775e-05	7.885551895015e-05	7.877833559178e-05	7.882638601586e-05	7.878478209022e-05
8.270276157418e-05	8.271038677776e-05	8.276255539386e-05	8.272119885078e-05	8.271774277091e-05	8.276296284748e-05	8.272763807327e-05	8.275878644781e-05	8.273309504148e-05	8.275322761619e-05
8.649785013404e-05	8.650042582303e-05	8.645881462144e-05	8.648083166918e-05	8.647441427456e-05	8.645554771647e-05	8.644987246953e-05	8.644272747915e-05	8.648139191791e-05	8.647561480757e-05
8.838412031764e-05	8.839161455398e-05	8.84141845745e-05	8.841304952512e-05	8.843316754792e-05	8.84104592842e-05	8.843549585436e-05	8.841630915413e-05	8.840032387525e-05	8.840948430588e-05
8.895340579329e-05	8.895941573428e-05	8.895361679606e-05	8.894019993022e-05	8.893112681108e-05	8.893285121303e-05	8.895234350348e-05	8.897022780729e-05	8.895609789761e-05	8.895606879378e-05
8.889222954167e-05	8.890082244761e-05	8.887580042938e-05	8.888639422366e-05	8.888932643458e-05	8.89072107384e-05	8.888394222595e-05	8.888293086784e-05	8.888613956515e-05	8.887369040167e-05
8.856262866175e-05	8.853358303895e-05	8.856603380991e-05	8.85431363713e-05	8.855127089191e-05	8.851860911818e-05	8.854267798597e-05	8.85755289346e-05	8.856039494276e-05	8.855669148033e-05
8.649923256598e-05	8.650744712213e-05	8.647829963593e-05	8.650711242808e-05	8.650384552311e-05	8.655281999381e-05	8.651918324176e-05	8.647113281768e-05	8.65118636284e-05	8.650137897348e-05
8.278207678813e-05	8.275899017463e-05	8.275079017039e-05	8.275511208922e-05	8.275650907308e-05	8.27220355859e-05	8.27535695862e-05	8.279859321192e-05	8.274964784505e-05	8.280561451102e-05
7.898626063252e-05	7.897977775428e-05	7.900233322289e-05	7.900245691417e-05	7.900111813797e-05	7.89881523815e-05	7.898140756879e-05	7.89374098531e-05	7.901167555247e-05	7.894671580289e-05
7.4283547292e-05	7.430530240526e-05	7.427117816405e-05	7.425759395119e-05	7.429143443005e-05	7.428021490341e-05	7.433842984028e-05	7.436059240717e-05	7.42754273233e-05	7.42922493373e-05
6.912698154338e-05	6.915823178133e-05	6.912648677826e-05	6.918143481016e-05	6.910401134519e-05	6.912181561347e-05	6.909589137649e-05	6.911993841641e-05	6.915259291418e-05	6.913953984622e-05
6.306274008239e-05	6.303864211077e-05	6.309241143754e-05	6.304436101345e-05	6.309181480901e-05	6.312703044387e-05	6.303310510702e-05	6.301406392595e-05	6.304563430604e-05	6.305298302323e-05
5.619678267976e-05	5.621464879368e-05	5.621805030387e-05	5.623810648103e-05	5.620898446068e-05	5.615568807116e-05	5.622526077786e-05	5.628627332044e-05	5.620529918815e-05	5.626979327644e-05
4.900580097456e-05	4.89886624564e-05	4.890705895377e-05	4.897749022348e-05	4.893800723949e-05	4.895477468381e-05	4.890384661849e-05	4.885220187134e-05	4.895865276922e-05	4.889828778687e-05
4.079286009073e-05	4.080208236701e-05	4.085728505743e-05	4.076676123077e-05	4.083131352672e-05	4.079760765308e-05	4.091080336366e-05	4.089196227142e-05	4.085752516403e-05	4.08076120948e-05
3.226941407775e-05	3.224919782951e-05	3.226855551475e-05	3.230517540942e-05	3.221974839107e-05	3.230628499296e-05	3.227067645639e-05	3.224608735763e-05	3.219704012736e-05	3.228781133657e-05
2.342104926356e-05	2.339600359846e-05	2.336150464544e-05	2.334362943657e-05	2.348337693547e-05	2.341847175558e-05	2.334682358196e-05	2.338586091355e-05	2.347466761421e-05	2.342203151784e-05
1.430989323126e-05	1.432704630133e-05	1.436400452803e-05	1.43415572893e-05	1.426472954336e-05	1.429235271644e-05	1.436057209503e-05	1.432674162061e-05	1.424315451004e-05	1.430371594324e-05
5.054839675722e-06	5.090127615404e-06	5.061839146947e-06	5.083763880975e-06	5.00075157106e-06	5.066905487183e-06	5.033862180426e-06	5.095610958961e-06	5.149604476173e-06	5.116578449815e-06
-4.189302217128e-06	-4.262044058123e-06	-4.232397259329e-06	-4.249623998476e-06	-4.103809715161e-06	-4.270410499885e-06	-4.164568508713e-06	-4.218612048135e-06	-4.236345830577e-06	-4.294889095036e-06
-1.352203071292e-05	-1.347484794678e-05	-1.346260705759e-05	-1.348890145891e-05	-1.354039159196e-05	-1.341440020042e-05	-1.351468017674e-05	-1.348937894363e-05	-1.348299429083e-05	-1.343640906271e-05
-2.259222310386e-05	-2.261958616145e-05	-2.264251997985e-05	-2.264679642394e-05	-2.270082222822e-05	-2.266612318635e-05	-2.271364974149e-05	-2.26664924412e-05	-2.262875204906e-05	-2.26735137403e-05
-3.154170917696e-05	-3.16021614708e-05	-3.155406739097e-05	-3.156183083775e-05	-3.143493449898e-05	-3.158396430081e-05	-3.146090966766e-05	-3.152342469548e-05	-3.159004700137e-05	-3.150646807626e-05
-4.002237619716e-05	-4.001192428404e-05	-3.996526720584e-05	-4.001234992757e-05	-4.007488678326e-05	-3.99821656174e-05	-4.005202936241e-05	-4.003437788924e-05	-3.992116398877e-05	-4.003260983154e-05
-4.797686779057e-05	-4.793973857886e-05	-4.802889088751e-05	-4.802079274668e-05	-4.798207373824e-05	-4.809214078705e-05	-4.796060238732e-05	-4.796929351869e-05	-4.807798904949e-05	-4.795319910045e-05
-5.56723716727e-05	-5.567823973252e-05	-5.567428161157e-05	-5.559434430324e-05	-5.562337537413e-05	-5.556529504247e-05	-5.564713137574e-05	-5.564180173678e-05	-5.559924102272e-05	-5.57035455131e-05
-6.23312080279e-05	-6.23320665909e-05	-6.225401011761e-05	-6.231932638912e-05	-6.232800660655e-05	-6.22954685241e-05	-6.235416367417e-05	-6.226672121556e-05	-6.231750739971e-05	-6.221847434063e-05
-6.819396367064e-05	-6.823075818829e-05	-6.824995216448e-05	-6.824137381045e-05	-6.820692215115e-05	-6.826595199527e-05	-6.819501868449e-05	-6.826183380326e-05	-6.829067569925e-05	-6.829221820226e-05
-7.347889913945e-05	-7.344003097387e-05	-7.349293446168e-05	-7.351307431236e-05	-7.351131353062e-05	-7.346640632022e-05	-7.351591193583e-05	-7.348878716584e-05	-7.343847391894e-05	-7.350654777838e-05
-7.834077405278e-05	-7.834359712433e-05	-7.834305870347e-05	-7.833498239052e-05	-7.836576696718e-05	-7.833938434487e-05	-7.83093055361e-05	-7.833584822947e-05	-7.836701115593e-05	-7.831706898287e-05
-8.24659873615e-05	-8.247335063061e-05	-8.243761840276e-05	-8.242086187238e-05	-8.242101466749e-05	-8.2431055489e-05	-8.242174226325e-05	-8.245950448327e-05	-8.240984607255e-05	-8.241282193922e-05
-8.55357357068e-05	-8.555072417948e-05	-8.556027023587e-05	-8.557899127482e-05	-8.554344822187e-05	-8.55495891301e-05	-8.558439731132e-05	-8.551539212931e-05	-8.553706720704e-05	-8.556544344174e-05
-8.773193258094e-05	-8.77417405718e-05	-8.770099520916e-05	-8.772470027907e-05	-8.77458951436e-05	-8.774144225754e-05	-8.769614214543e-05	-8.775177411735e-05	-8.774460002314e-05	-8.772556611802e-05
-8.831617014948e-05	-8.831758896122e-05	-8.834725304041e-05	-8.833465835778e-05	-8.832135790726e-05	-8.832106686896e-05	-8.83546526893e-05	-8.830350270728e-05	-8.831977902446e-05	-8.831871673465e-05
-8.864047413226e-05	-8.863035327522e-05	-8.861733658705e-05	-8.861758396961e-05	-8.863461698638e-05	-8.861673268257e-05	-8.861440437613e-05	-8.865095878718e-05	-8.863594848663e-05	-8.862398681231e-05
-8.784824603936e-05	-8.783502562437e-05	-8.782975783106e-05	-8.784081001068e-05	-8.783217344899e-05	-8.786412217887e-05	-8.782355871517e-05	-8.780733332969e-05	-8.78561186255e-05	-8.78323262441e-05
-8.557266846765e-05	-8.557072578697e-05	-8.561264257878e-05	-8.559057459934e-05	-8.561445429223e-05	-8.554579108022e-05	-8.560884452891e-05	-8.558821718907e-05	-8.55743928696e-05	-8.558860281482e-05
-8.251763210865e-05	-8.251010876847e-05	-8.24451999506e-05	-8.253637497546e-05	-8.249359234469e-05	-8.251052349806e-05	-8.24726303108e-05	-8.250575774582e-05	-8.250337850768e-05	-8.246757352026e-05
-7.831506081857e-05	-7.835910219001e-05	-7.832474511815e-05	-7.829646347091e-05	-7.8306919022e-05	-7.83539871918e-05	-7.832980190869e-05	-7.832265691832e-05	-7.832614937797e-05	-7.836359873181e-05
-7.374758570222e-05	-7.373360131169e-05	-7.377655856544e-05	-7.377597648883e-05	-7.374353299383e-05	-7.371062383754e-05	-7.377599104075e-05	-7.373563857982e-05	-7.374929555226e-05	-7.368033402599e-05
-6.842293805676e-05	-6.840322021162e-05	-6.839773413958e-05	-6.838721310487e-05	-6.842290167697e-05	-6.842100265203e-05	-6.839252455393e-05	-6.840153218945e-05	-6.838915578555e-05	-6.841595313745e-05
-6.246616248973e-05	-6.244765972951e-05	-6.246468547033e-05	-6.251696322579e-05	-6.245068652788e-05	-6.246668635868e-05	-6.247102282941e-05	-6.247030250961e-05	-6.247255078051e-05	-6.249237048905e-05
-5.580043216469e-05	-5.586410043179e-05	-5.589683132712e-05	-5.58498504688e-05	-5.586021143245e-05	-5.584875907516e-05	-5.583916208707e-05	-5.583055826719e-05	-5.58635147172e-05	-5.584156315308e-05
-4.824246570934e-05	-4.826649092138e-05	-4.821304173674e-05	-4.816170257982e-05	-4.82451505377e-05	-4.818741945201e-05	-4.814625208382e-05	-4.820850517717e-05	-4.821058246307e-05	-4.822318442166e-05
-4.021984204883e-05	-4.019980769954e-05	-4.017390892841e-05	-4.028770126752e-05	-4.014343357994e-05	-4.027368777315e-05	-4.034801895614e-05	-4.025414818898e-05	-4.026601163787e-05	-4.024465306429e-05
-3.173915683874e-05	-3.166490205331e-05	-3.174537414452e-05	-3.162444045302e-05	-3.177851976943e-05	-3.170701893396e-05	-3.163874862366e-05	-3.171667412971e-05	-3.169278352289e-05	-3.162990469718e-05
-2.284966649313e-05	-2.286219751113e-05	-2.281682645844e-05	-2.290964766871e-05	-2.283038338646e-05	-2.283292997163e-05	-2.290428892593e-05	-2.278818828927e-05	-2.281253364345e-05	-2.296421371284e-05
-1.369976598653e-05	-1.377443186357e-05	-1.3726636098e-05	-1.378212891723e-05	-1.37550450745e-05	-1.379444893246e-05	-1.374245948682e-05	-1.386899839417e-05	-1.383689505019e-05	-1.367541790387e-05
-4.480428742681e-06	-4.501989678829e-06	-4.545708179648e-06	-4.518121841102e-06	-4.487366823014e-06	-4.405514573591e-06	-4.416192496137e-06	-4.41695419795e-06	-4.409204393596e-06	-4.566199095279e-06
