########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1048
file                           	Q14-080_Q_BOA_002.0A_180405_145919.dat
date                           	05/04/2018
hour                           	14:59:19
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.832597e-06   	  +3.127780e-07   	  -6.266408e-07   	  +1.459670e-07   	  +6.861273e-06   	  +3.117560e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.671263e-03   	  +2.596157e-04   	  +5.201307e-04   	  +1.211570e-04   
2   	  -1.003979e-01   	  +8.480830e-06   	  +9.679504e-05   	  +1.217649e-05   	  +1.003980e-01   	  +8.480834e-06   	  -4.820568e-04   	  +6.064110e-05   	  +1.000000e+00   	  +1.194617e-04   	  -9.641143e-04   	  +1.212823e-04   
3   	  -8.993656e-04   	  +7.163409e-04   	  +1.354169e-02   	  +1.196013e-03   	  +1.357152e-02   	  +1.194328e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.074938e-04   	  +8.562021e-05   	  -1.618562e-03   	  +1.429528e-04   
4   	  +9.196788e-02   	  +4.445488e-02   	  +5.664996e-02   	  +6.151808e-02   	  +1.080153e-01   	  +4.973541e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.319111e-04   	  +6.376130e-05   	  -8.125326e-05   	  +8.823492e-05   
5   	  -3.990025e+00   	  +4.243588e+00   	  -1.082398e+00   	  +5.274034e+00   	  +4.134233e+00   	  +4.322071e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.867213e-05   	  +7.303855e-05   	  +1.863140e-05   	  +9.077410e-05   
6   	  -2.195679e+03   	  +1.036191e+02   	  -4.295856e+01   	  +5.613080e+02   	  +2.196100e+03   	  +1.041795e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.534908e-04   	  +2.140133e-05   	  +8.872185e-06   	  +1.159315e-04   
7   	  +4.294502e+03   	  +2.759477e+04   	  -5.065961e+04   	  +3.957652e+04   	  +5.084131e+04   	  +3.950390e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.064514e-05   	  +6.839246e-05   	  +1.255600e-04   	  +9.808872e-05   
8   	  -6.011868e+05   	  +1.777819e+06   	  -9.355400e+05   	  +2.666733e+06   	  +1.112052e+06   	  +2.440656e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.788041e-05   	  +5.287500e-05   	  +2.782447e-05   	  +7.931262e-05   
9   	  -1.123959e+07   	  +2.219711e+08   	  +4.755741e+07   	  +1.948834e+08   	  +4.886754e+07   	  +1.964099e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.008035e-06   	  +7.922102e-05   	  -1.697055e-05   	  +6.955346e-05   
10  	  -3.396718e+11   	  +1.094276e+10   	  -1.988087e+09   	  +2.109338e+10   	  +3.396776e+11   	  +1.094327e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.454738e-03   	  +4.686555e-05   	  +8.515053e-06   	  +9.033822e-05   
11  	  -7.214036e+11   	  +1.064633e+12   	  +5.038358e+11   	  +1.555954e+12   	  +8.799282e+11   	  +1.247227e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.707601e-05   	  +5.471500e-05   	  -2.589438e-05   	  +7.996563e-05   
12  	  -1.577955e+13   	  +6.189397e+13   	  -5.722609e+13   	  +7.528686e+13   	  +5.936177e+13   	  +7.441969e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.732898e-06   	  +3.817122e-05   	  +3.529259e-05   	  +4.643088e-05   
13  	  -2.040671e+15   	  +4.997903e+15   	  +3.984898e+14   	  +9.111501e+15   	  +2.079214e+15   	  +5.206815e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.510097e-05   	  +3.698765e-05   	  -2.947828e-06   	  +6.743089e-05   
14  	  +7.455762e+18   	  +5.626911e+17   	  +3.297041e+15   	  +9.860833e+17   	  +7.455763e+18   	  +5.626912e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.621277e-04   	  +4.997129e-05   	  -2.946398e-07   	  +8.757171e-05   
15  	  +1.712245e+19   	  +3.954594e+19   	  -4.223804e+19   	  +6.476712e+19   	  +4.557664e+19   	  +6.183412e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.824622e-05   	  +4.214377e-05   	  +4.501144e-05   	  +6.902176e-05   

magnetic_center_x(um) 	-68.055
magnetic_center_y(um) 	6.242


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.321797284021e-07	6.897444677634e-07	7.02622173776e-07	7.518775078097e-07	6.668063861071e-07	7.622073212588e-07	7.182424042185e-07	6.404510486391e-07	6.576234454769e-07	7.255735567924e-07
1.471589143875e-06	1.54807707986e-06	1.537936100249e-06	1.476409238421e-06	1.521581452835e-06	1.555821313559e-06	1.493799345553e-06	1.57119893629e-06	1.586892381056e-06	1.570605149936e-06
2.376374141022e-06	2.362227405683e-06	2.311940988875e-06	2.339071215829e-06	2.333727707082e-06	2.243035623906e-06	2.363228986724e-06	2.356710638196e-06	2.340173750781e-06	2.289524218213e-06
3.175200617989e-06	3.120742348983e-06	3.177513917763e-06	3.174695166308e-06	3.199025059075e-06	3.206492920071e-06	3.150065595037e-06	3.137946123388e-06	3.097864691881e-06	3.181246256645e-06
3.878828465531e-06	3.973807451985e-06	3.964378720411e-06	3.951309281547e-06	3.885908881784e-06	3.948334324377e-06	3.927052603103e-06	3.916678451787e-06	3.983985152445e-06	3.921584720956e-06
4.686200099968e-06	4.622140295396e-06	4.591815468302e-06	4.597651695804e-06	4.701131729234e-06	4.615528723662e-06	4.657200406655e-06	4.682122380473e-06	4.633629032469e-06	4.684434770752e-06
5.322421657183e-06	5.284301551001e-06	5.330343356036e-06	5.309497282724e-06	5.326489826984e-06	5.363614945963e-06	5.309420430422e-06	5.299585609464e-06	5.319032425177e-06	5.294201855577e-06
5.895750746276e-06	6.002681857353e-06	5.90036097492e-06	5.924545348535e-06	5.91843672737e-06	5.919385330344e-06	5.943280484644e-06	5.897433311475e-06	5.899837560719e-06	5.89633555137e-06
6.491238764283e-06	6.422149454011e-06	6.510470939247e-06	6.499700702989e-06	6.452244178945e-06	6.454587492044e-06	6.450407454395e-06	6.497130470962e-06	6.498775746877e-06	6.514657343359e-06
6.965984994167e-06	6.959646270843e-06	6.92958747095e-06	6.952136573091e-06	6.968557045184e-06	6.971791663091e-06	6.973669314903e-06	6.950972419872e-06	6.953612228244e-06	6.92797721058e-06
7.349003681156e-06	7.364107204921e-06	7.36077208785e-06	7.345222911681e-06	7.374599590548e-06	7.340572210524e-06	7.366222689598e-06	7.343547167693e-06	7.350460236921e-06	7.366311820078e-06
7.725870091235e-06	7.704577910772e-06	7.703232768108e-06	7.722332156845e-06	7.702516086283e-06	7.72983457864e-06	7.704427844146e-06	7.716458640061e-06	7.725690011284e-06	7.714062121522e-06
8.035890459723e-06	8.049837560975e-06	8.062176675594e-06	8.044096830417e-06	8.047820301726e-06	8.035140126594e-06	8.046149559959e-06	8.047188202909e-06	8.026201612665e-06	8.036413419177e-06
8.212535249186e-06	8.214301487897e-06	8.200893717003e-06	8.224817065638e-06	8.228288606915e-06	8.209622137656e-06	8.215332854888e-06	8.218497896451e-06	8.224012162827e-06	8.226212230511e-06
8.267188604805e-06	8.27020539873e-06	8.27246276458e-06	8.265276846942e-06	8.270224498119e-06	8.27473559184e-06	8.272486411443e-06	8.267961675301e-06	8.263414201792e-06	8.268555575341e-06
8.260312824859e-06	8.26276573207e-06	8.268397323263e-06	8.263295057986e-06	8.272173545265e-06	8.261344191851e-06	8.260615686595e-06	8.257482477347e-06	8.262839401141e-06	8.257187801064e-06
8.246704055637e-06	8.23710252007e-06	8.217193681048e-06	8.232633263106e-06	8.241528121289e-06	8.247744517575e-06	8.241663635999e-06	8.246835932368e-06	8.233920198109e-06	8.236910616688e-06
8.022915608308e-06	8.023771442822e-06	8.061193511821e-06	8.043413799896e-06	8.024673661566e-06	8.032350706344e-06	8.040794455155e-06	8.039327440201e-06	8.042508852668e-06	8.052478733589e-06
7.723823728156e-06	7.733920028841e-06	7.711104444752e-06	7.738472959318e-06	7.728421223874e-06	7.725779141765e-06	7.714163984929e-06	7.719966561126e-06	7.721611837042e-06	7.70563565311e-06
7.377725523838e-06	7.372780146397e-06	7.376681878668e-06	7.359459686995e-06	7.367894340859e-06	7.375027053058e-06	7.378091140708e-06	7.34123887014e-06	7.377348538284e-06	7.365676538029e-06
6.933913027751e-06	6.92219919074e-06	6.928995389899e-06	6.930700692465e-06	7.001714948274e-06	6.944774668227e-06	6.978330020502e-06	6.995610874583e-06	6.917263817741e-06	6.968388788664e-06
6.498415586975e-06	6.510563707707e-06	6.513214430015e-06	6.519980161102e-06	6.424814728234e-06	6.50835045235e-06	6.447064151871e-06	6.458721600211e-06	6.51267282592e-06	6.463477802754e-06
5.927297479502e-06	5.917263933952e-06	5.912912456552e-06	5.920868716203e-06	5.94211724092e-06	5.907301783736e-06	5.931301984674e-06	5.937660262134e-06	5.93229651713e-06	5.964305273665e-06
5.331716238288e-06	5.309438620316e-06	5.352092557587e-06	5.355843313737e-06	5.373937256081e-06	5.309039352142e-06	5.358380349207e-06	5.307553237799e-06	5.334882644092e-06	5.302298177412e-06
4.651274139178e-06	4.640613951779e-06	4.607812115864e-06	4.600612555805e-06	4.658277248382e-06	4.727958639705e-06	4.704132152256e-06	4.67687868877e-06	4.653488758777e-06	4.67404288429e-06
3.865879989462e-06	3.923261829186e-06	3.911937710654e-06	3.951651706302e-06	3.859884600388e-06	3.868584826705e-06	3.808324208876e-06	3.882915734721e-06	3.900623141817e-06	3.901344825863e-06
3.224776037314e-06	3.169655656166e-06	3.158574372719e-06	3.180417479598e-06	3.182308546457e-06	3.126083356619e-06	3.209796659576e-06	3.213589025108e-06	3.210791192032e-06	3.132824531349e-06
2.343602545807e-06	2.296441607541e-06	2.351389639443e-06	2.293829538758e-06	2.387331733189e-06	2.398340029686e-06	2.383235369052e-06	2.299982725162e-06	2.258825134049e-06	2.387173481111e-06
1.46481761476e-06	1.540973585179e-06	1.556892016197e-06	1.558553776704e-06	1.481761501054e-06	1.435302806385e-06	1.482849711465e-06	1.519226543678e-06	1.53071925979e-06	1.488857833465e-06
7.222410545182e-07	6.969387413847e-07	6.05287198141e-07	6.398534537766e-07	6.589125405299e-07	6.957041591704e-07	6.492646775769e-07	6.699318078063e-07	6.584894549633e-07	6.848140969851e-07
-2.001338117452e-07	-1.875725814671e-07	-1.605203721056e-07	-1.361538579658e-07	-1.048786302249e-07	-1.385034664736e-07	-1.145784054302e-07	-1.490879952826e-07	-7.859829054269e-08	-1.654583741129e-07
-1.01664545582e-06	-1.017940689962e-06	-9.749692253536e-07	-1.030025941873e-06	-9.891292620523e-07	-1.026775862556e-06	-9.530729698781e-07	-9.440443022868e-07	-1.097266476791e-06	-1.013650489767e-06
-1.746205498421e-06	-1.838266939558e-06	-1.825118715715e-06	-1.801641928978e-06	-1.896441972349e-06	-1.787666860764e-06	-1.948120598172e-06	-1.933148269018e-06	-1.836058686422e-06	-1.840854224611e-06
-2.705532097025e-06	-2.634445536387e-06	-2.62638991444e-06	-2.665832653292e-06	-2.612217485876e-06	-2.696917590583e-06	-2.61863851847e-06	-2.622151896503e-06	-2.583113882793e-06	-2.631393272168e-06
-3.416414983803e-06	-3.42585258295e-06	-3.452714736341e-06	-3.406986479604e-06	-3.375151891305e-06	-3.434955260673e-06	-3.351467739776e-06	-3.40010524269e-06	-3.434922064116e-06	-3.363697715031e-06
-4.084464762855e-06	-4.142623765802e-06	-4.128075943299e-06	-4.106652795599e-06	-4.158965111856e-06	-4.043550688948e-06	-4.158162937529e-06	-4.125235136598e-06	-4.114713647141e-06	-4.18096260546e-06
-4.881160748482e-06	-4.79107211504e-06	-4.852718120674e-06	-4.828539658774e-06	-4.843222995987e-06	-4.918968897982e-06	-4.840654128202e-06	-4.82221821585e-06	-4.858424290433e-06	-4.846343017562e-06
-5.393478659244e-06	-5.41579856872e-06	-5.395530024543e-06	-5.424959908851e-06	-5.391586000769e-06	-5.379877620726e-06	-5.396947926783e-06	-5.406988748291e-06	-5.396766937338e-06	-5.390245405579e-06
-5.984260042169e-06	-6.014612154104e-06	-5.9860485635e-06	-5.976169177302e-06	-5.983165465295e-06	-5.932306066825e-06	-5.955689630355e-06	-5.9426442931e-06	-5.976244210615e-06	-5.952172614343e-06
-6.414783456421e-06	-6.397854122042e-06	-6.416180440283e-06	-6.414745712391e-06	-6.412750735763e-06	-6.464246325777e-06	-6.440857760026e-06	-6.468669198512e-06	-6.431920155592e-06	-6.411234153347e-06
-6.859705990792e-06	-6.879944521643e-06	-6.885361017339e-06	-6.846774340374e-06	-6.863841463201e-06	-6.865240266052e-06	-6.859434506623e-06	-6.841681170044e-06	-6.838105946372e-06	-6.915117410244e-06
-7.236830242618e-06	-7.232050847961e-06	-7.208877832454e-06	-7.231669769681e-06	-7.229933999042e-06	-7.224183264043e-06	-7.23357879906e-06	-7.240085778903e-06	-7.24765823179e-06	-7.193182227638e-06
-7.506333986385e-06	-7.497011210944e-06	-7.518703569076e-06	-7.503198048653e-06	-7.486004506063e-06	-7.514860499214e-06	-7.494006240449e-06	-7.502416792704e-06	-7.516213372583e-06	-7.515202469222e-06
-7.687683137192e-06	-7.703127266723e-06	-7.695647582295e-06	-7.694295163674e-06	-7.698661647737e-06	-7.6791502579e-06	-7.692541657889e-06	-7.681632268941e-06	-7.696937245782e-06	-7.693949555687e-06
-7.746877599857e-06	-7.74959789851e-06	-7.759809705021e-06	-7.742057277937e-06	-7.744801223453e-06	-7.753345016681e-06	-7.748383723083e-06	-7.755945262033e-06	-7.743140486127e-06	-7.746657502139e-06
-7.767958777549e-06	-7.771328455419e-06	-7.766288035782e-06	-7.764395377308e-06	-7.768987416057e-06	-7.765540431137e-06	-7.772783646942e-06	-7.762139830447e-06	-7.770858246658e-06	-7.76905380917e-06
-7.69947655499e-06	-7.683622243349e-06	-7.692591680097e-06	-7.678061592742e-06	-7.687507604714e-06	-7.700706191827e-06	-7.690116945014e-06	-7.707290933467e-06	-7.683443982387e-06	-7.693867701164e-06
-7.464319423889e-06	-7.491217274946e-06	-7.481561169698e-06	-7.485554306186e-06	-7.483295121347e-06	-7.460253982572e-06	-7.466769147868e-06	-7.447578354913e-06	-7.497784736188e-06	-7.458499112545e-06
-7.228095000755e-06	-7.217359780043e-06	-7.198057573987e-06	-7.186865332187e-06	-7.189527877927e-06	-7.240061677294e-06	-7.231300060084e-06	-7.211562660814e-06	-7.201723292383e-06	-7.22302502254e-06
-6.84165797793e-06	-6.81926485413e-06	-6.802932603023e-06	-6.864202987344e-06	-6.838813987997e-06	-6.824205684097e-06	-6.839742582088e-06	-6.823935564171e-06	-6.819023838034e-06	-6.823380772403e-06
-6.369694347086e-06	-6.395456694008e-06	-6.43926068733e-06	-6.384751031874e-06	-6.405284239008e-06	-6.390251201083e-06	-6.383931577147e-06	-6.414325525839e-06	-6.409292836906e-06	-6.429248969653e-06
-5.954594143986e-06	-5.927368420089e-06	-5.908399998589e-06	-5.902340490138e-06	-5.92288961343e-06	-5.930148290645e-06	-5.945241355221e-06	-5.92687729295e-06	-5.940124538029e-06	-5.872361725778e-06
-5.429087195807e-06	-5.432882062451e-06	-5.432350462797e-06	-5.396426331572e-06	-5.380401489674e-06	-5.397037057264e-06	-5.389015768742e-06	-5.36857305633e-06	-5.410915036919e-06	-5.437949766929e-06
-4.724186965177e-06	-4.792352228833e-06	-4.727285158879e-06	-4.840932433581e-06	-4.80857806906e-06	-4.807796358364e-06	-4.80069365949e-06	-4.816447926714e-06	-4.728722615255e-06	-4.785483270098e-06
-4.167454335402e-06	-4.067396730534e-06	-4.154729595029e-06	-4.03215381084e-06	-4.122055543121e-06	-4.090109086974e-06	-4.084463398613e-06	-4.129446097068e-06	-4.181951226201e-06	-4.09887479691e-06
-3.398588660275e-06	-3.382584054634e-06	-3.351185569045e-06	-3.396322426852e-06	-3.280825239926e-06	-3.413100330363e-06	-3.351349960212e-06	-3.306162852823e-06	-3.300734761069e-06	-3.33145158038e-06
-2.509667865525e-06	-2.645964059411e-06	-2.630566768858e-06	-2.593936869744e-06	-2.637359102664e-06	-2.557004336268e-06	-2.640662842168e-06	-2.662710130608e-06	-2.656606739038e-06	-2.632041059769e-06
-1.860311158453e-06	-1.768860443008e-06	-1.73724833985e-06	-1.787677206266e-06	-1.788074882825e-06	-1.822617491598e-06	-1.728800384626e-06	-1.804323005672e-06	-1.736868057378e-06	-1.785586505321e-06
-9.554361213304e-07	-9.316629530076e-07	-9.866020036498e-07	-9.788160468815e-07	-1.037349761646e-06	-9.351460903417e-07	-1.00149827631e-06	-9.690145361674e-07	-1.005267677101e-06	-1.026166842166e-06
-1.177232036298e-07	-1.632947430608e-07	-1.602983701332e-07	-9.802546685478e-08	-1.635047297555e-08	-1.279501162799e-07	-1.961069528988e-07	-1.20537876569e-07	-1.234750470758e-07	-7.185657580067e-08
7.037663749543e-07	6.831711516497e-07	6.731177109032e-07	6.744018037352e-07	6.304717317107e-07	6.660243911938e-07	8.007881433514e-07	7.235656198645e-07	7.323453701247e-07	6.778694796594e-07
1.568318793943e-06	1.592667103978e-06	1.561862632116e-06	1.58017121521e-06	1.569543428559e-06	1.570112885929e-06	1.514603354735e-06	1.510201400379e-06	1.54662541263e-06	1.552562139295e-06
2.387615040789e-06	2.364767169638e-06	2.418326175757e-06	2.395537649136e-06	2.387528866166e-06	2.376367092438e-06	2.366174385315e-06	2.405208988421e-06	2.381303147558e-06	2.321170768482e-06
3.147473989884e-06	3.188763912476e-06	3.190859160895e-06	3.204350832675e-06	3.255869614804e-06	3.168640432705e-06	3.20808271681e-06	3.230368974982e-06	3.150263864882e-06	3.219226300644e-06
3.967380507675e-06	3.960053618357e-06	3.952946826757e-06	3.931736955565e-06	3.849903350783e-06	3.983266196883e-06	3.947376626456e-06	3.920717063011e-06	3.974808350904e-06	3.946577180614e-06
4.663591880671e-06	4.664159405365e-06	4.682238341047e-06	4.702148544311e-06	4.725876351586e-06	4.698601969721e-06	4.701028956333e-06	4.613667442754e-06	4.703430931841e-06	4.679972789745e-06
5.368511665438e-06	5.347035767045e-06	5.35574145033e-06	5.34467289981e-06	5.354288987292e-06	5.291076377034e-06	5.318046532921e-06	5.444328962767e-06	5.353963388188e-06	5.332597993402e-06
5.945915290795e-06	5.971788596071e-06	5.966928256385e-06	5.986579253658e-06	6.010451215843e-06	6.005002887832e-06	5.96516429141e-06	5.934054115642e-06	5.918484475842e-06	5.90854051552e-06
6.492909506051e-06	6.495346497104e-06	6.498744824057e-06	6.500071776827e-06	6.436885996663e-06	6.463327281381e-06	6.511535957543e-06	6.51395521345e-06	6.53950337437e-06	6.51847494737e-06
7.009903129074e-06	7.023042144283e-06	6.981872502365e-06	6.996981483098e-06	7.038707281026e-06	7.044094218145e-06	6.991427198955e-06	6.99880592947e-06	6.993847819103e-06	7.009114597167e-06
7.388106951112e-06	7.40557197787e-06	7.423746410495e-06	7.397180525004e-06	7.412602371915e-06	7.37998607292e-06	7.417734195769e-06	7.390499376925e-06	7.386992365355e-06	7.416257631121e-06
7.740010914858e-06	7.73404553911e-06	7.725052455498e-06	7.744026333967e-06	7.746902156214e-06	7.73592000769e-06	7.739447028143e-06	7.755843398627e-06	7.749174073979e-06	7.702143193455e-06
8.076305675786e-06	8.066571353993e-06	8.090865776467e-06	8.0783975136e-06	8.073232493189e-06	8.074815923464e-06	8.062816050369e-06	8.065858310147e-06	8.075123332674e-06	8.075978257693e-06
8.250171958935e-06	8.266831173387e-06	8.244645869127e-06	8.246848665294e-06	8.246226570918e-06	8.254550266429e-06	8.264933967439e-06	8.259447895398e-06	8.261802577181e-06	8.246875040641e-06
8.302777132485e-06	8.292832717416e-06	8.305463779834e-06	8.311448254972e-06	8.301793059218e-06	8.295452062157e-06	8.292087841255e-06	8.299703949888e-06	8.292121492559e-06	8.282793714898e-06
8.294348845084e-06	8.293981409224e-06	8.290558980661e-06	8.295895895571e-06	8.298312422994e-06	8.292309757962e-06	8.300816261908e-06	8.296104169858e-06	8.298382454086e-06	8.285594049084e-06
8.254214662884e-06	8.265457836387e-06	8.268231795228e-06	8.270488251583e-06	8.25904589874e-06	8.257476110884e-06	8.258614798251e-06	8.258701200248e-06	8.251753570221e-06	8.263713425549e-06
8.087377864285e-06	8.074961442617e-06	8.084616638371e-06	8.092362804746e-06	8.090997653198e-06	8.099214937829e-06	8.090303708741e-06	8.089769835351e-06	8.091126801446e-06	8.072049240582e-06
7.780696250848e-06	7.768396244501e-06	7.752494639135e-06	7.724074748694e-06	7.745458788122e-06	7.726051990176e-06	7.742343768768e-06	7.770186130074e-06	7.752383680781e-06	7.74206546339e-06
7.382490821328e-06	7.431626727339e-06	7.381263003481e-06	7.439594355674e-06	7.430056939484e-06	7.438598913723e-06	7.418244422297e-06	7.391404324153e-06	7.401343282254e-06	7.398834895866e-06
7.011499292275e-06	6.946828307264e-06	7.028451818769e-06	6.984530045884e-06	6.985958407313e-06	6.969926744205e-06	6.954272976145e-06	7.020571501926e-06	6.981782007642e-06	6.961172402953e-06
6.544688403665e-06	6.547899829457e-06	6.539533842442e-06	6.560447218362e-06	6.520285751321e-06	6.548702003784e-06	6.561839654751e-06	6.493925411633e-06	6.574618055311e-06	6.564871000592e-06
5.933928605373e-06	6.001557721902e-06	5.982857601339e-06	5.973553015792e-06	6.021016815794e-06	5.996467280056e-06	5.97436019234e-06	6.014033260726e-06	5.976820375508e-06	6.010689048708e-06
5.405132469605e-06	5.352574589779e-06	5.327176040737e-06	5.371243332775e-06	5.364092885429e-06	5.359932856663e-06	5.391004833655e-06	5.400611371442e-06	5.371167844714e-06	5.331134161679e-06
4.771987278218e-06	4.705047558673e-06	4.721230197902e-06	4.774971785082e-06	4.725679445983e-06	4.730603450298e-06	4.691729373008e-06	4.672825525631e-06	4.702954356617e-06	4.698398697656e-06
3.873926743836e-06	4.011200871901e-06	4.017295850645e-06	3.941733211832e-06	3.979959274147e-06	3.959910827689e-06	3.965782980231e-06	4.004848051409e-06	3.987007858086e-06	3.982330781582e-06
3.293267582194e-06	3.244324943807e-06	3.187320089637e-06	3.241791773689e-06	3.213896889065e-06	3.219058044124e-06	3.263539383624e-06	3.207819872841e-06	3.210730255887e-06	3.201056415492e-06
2.457182517901e-06	2.373230017838e-06	2.420781811452e-06	2.376194970566e-06	2.420699274808e-06	2.437030389046e-06	2.405734676358e-06	2.418667691018e-06	2.439596300974e-06	2.430493395877e-06
1.487940494371e-06	1.594569653207e-06	1.597342475179e-06	1.627721758268e-06	1.587586552887e-06	1.599433403499e-06	1.585754262123e-06	1.561674025652e-06	1.608091679373e-06	1.58779675985e-06
8.198551313399e-07	7.85303086559e-07	7.953325393828e-07	8.32628813896e-07	8.034912752919e-07	7.44269812003e-07	8.097524641926e-07	7.946110258672e-07	7.408236797346e-07	7.534295036749e-07
-8.822133423791e-08	-8.078527002908e-08	-1.117436241316e-07	-1.534458959895e-07	-8.434308540473e-08	-9.14357798365e-08	-1.134353055932e-07	-3.640224477408e-08	-8.274668772401e-08	-9.420087820899e-08
-9.213947009812e-07	-9.248350352209e-07	-9.015706723403e-07	-9.071655426851e-07	-9.485793270869e-07	-8.993708888738e-07	-9.386316150994e-07	-9.604347042114e-07	-9.174049182548e-07	-9.658791668699e-07
-1.739862227623e-06	-1.760384293448e-06	-1.739349954732e-06	-1.734755642246e-06	-1.697914740362e-06	-1.791118393157e-06	-1.743652205732e-06	-1.729297537167e-06	-1.731270344862e-06	-1.742422568896e-06
-2.552123987698e-06	-2.517191660445e-06	-2.520233238101e-06	-2.53639791481e-06	-2.540192099332e-06	-2.53838061326e-06	-2.502192273823e-06	-2.542456968513e-06	-2.527906872274e-06	-2.456795300532e-06
-3.266916792199e-06	-3.295718443042e-06	-3.313731440358e-06	-3.285187631263e-06	-3.332585492899e-06	-3.283153091616e-06	-3.351846999067e-06	-3.283893647676e-06	-3.353547981533e-06	-3.383049715922e-06
-4.062173047714e-06	-4.082699888386e-06	-4.08153528042e-06	-4.051256382809e-06	-4.00594990424e-06	-4.050647021359e-06	-4.00400494982e-06	-4.060552782903e-06	-4.034105131723e-06	-4.039372925035e-06
-4.727732630272e-06	-4.666391305364e-06	-4.677924607677e-06	-4.715003342426e-06	-4.734005869977e-06	-4.707971129392e-06	-4.709967015515e-06	-4.671320766647e-06	-4.66246774522e-06	-4.713571343018e-06
-5.288869942888e-06	-5.360817795008e-06	-5.330557087291e-06	-5.348132617655e-06	-5.292354671838e-06	-5.316116585163e-06	-5.334062734619e-06	-5.343587417883e-06	-5.346029865905e-06	-5.34848368261e-06
-5.898371000512e-06	-5.838408924319e-06	-5.84925419389e-06	-5.838822289661e-06	-5.84742429055e-06	-5.858765234734e-06	-5.818561930937e-06	-5.862592388439e-06	-5.851060905115e-06	-5.848786258866e-06
-6.31364309811e-06	-6.321756245597e-06	-6.325160939014e-06	-6.289076281973e-06	-6.320399279502e-06	-6.336574188026e-06	-6.360960469465e-06	-6.328640210995e-06	-6.318294254015e-06	-6.310149728961e-06
-6.736270279362e-06	-6.750172360626e-06	-6.72324676998e-06	-6.779663635825e-06	-6.760413270968e-06	-6.734807357134e-06	-6.743399353581e-06	-6.707141437801e-06	-6.74398324918e-06	-6.766479600628e-06
-7.158761036408e-06	-7.121332600946e-06	-7.144799837988e-06	-7.115408607206e-06	-7.133339295251e-06	-7.129633559089e-06	-7.146353254939e-06	-7.157403615565e-06	-7.135076884879e-06	-7.138761702663e-06
-7.400648883049e-06	-7.412900231429e-06	-7.401052698697e-06	-7.38924018151e-06	-7.374856068054e-06	-7.403099061776e-06	-7.377870588243e-06	-7.388647190965e-06	-7.394958629448e-06	-7.405920769088e-06
-7.594483577122e-06	-7.601368906762e-06	-7.596177965752e-06	-7.605404789501e-06	-7.611101864313e-06	-7.600981462019e-06	-7.608851319674e-06	-7.597776857438e-06	-7.58961050451e-06	-7.610961347382e-06
-7.657281457796e-06	-7.649944564037e-06	-7.645495315955e-06	-7.647306119907e-06	-7.645105142728e-06	-7.662137250009e-06	-7.650957741134e-06	-7.65325694374e-06	-7.658260074095e-06	-7.657965397811e-06
-7.683537660341e-06	-7.685498530918e-06	-7.674156222492e-06	-7.677009307372e-06	-7.684227057325e-06	-7.683052899665e-06	-7.684545380471e-06	-7.677423127461e-06	-7.679437658226e-06	-7.697881301283e-06
-7.628131697857e-06	-7.62061245041e-06	-7.632823326276e-06	-7.618932158948e-06	-7.607303359691e-06	-7.630102118128e-06	-7.617590654263e-06	-7.616671609867e-06	-7.619972620887e-06	-7.621294116689e-06
-7.425702733599e-06	-7.414015271934e-06	-7.417022970913e-06	-7.423264378303e-06	-7.427424861817e-06	-7.420888778142e-06	-7.413755156449e-06	-7.418356744893e-06	-7.411232218146e-06	-7.434983217536e-06
-7.153433671192e-06	-7.155822913774e-06	-7.163432201196e-06	-7.126872333174e-06	-7.161140274548e-06	-7.15779242455e-06	-7.147087217163e-06	-7.14228644938e-06	-7.150675628509e-06	-7.15469923307e-06
-6.771030712116e-06	-6.803990345361e-06	-6.744064194208e-06	-6.794587989134e-06	-6.7459195634e-06	-6.776185728086e-06	-6.777575890737e-06	-6.802207735745e-06	-6.774201210646e-06	-6.771641437808e-06
-6.394587217073e-06	-6.340263553284e-06	-6.41653286948e-06	-6.374488293659e-06	-6.381210369e-06	-6.377768386301e-06	-6.394966021617e-06	-6.354384368024e-06	-6.376503733918e-06	-6.367128662532e-06
-5.879494892724e-06	-5.92956894252e-06	-5.898511062696e-06	-5.891273758607e-06	-5.904926183575e-06	-5.904591489525e-06	-5.85613952353e-06	-5.886691724299e-06	-5.902631073695e-06	-5.937249170529e-06
-5.359147962736e-06	-5.327412509359e-06	-5.375009095587e-06	-5.34500759386e-06	-5.339738436305e-06	-5.331654392648e-06	-5.395764219429e-06	-5.339128620108e-06	-5.351028903533e-06	-5.391217655415e-06
-4.824116331292e-06	-4.76948071082e-06	-4.716147032013e-06	-4.773521141033e-06	-4.781822099176e-06	-4.793912921741e-06	-4.773772616318e-06	-4.830612851947e-06	-4.770072791871e-06	-4.733810783364e-06
-4.041680313094e-06	-4.096672455489e-06	-4.156528120802e-06	-4.099019406567e-06	-4.106328560738e-06	-4.101019840164e-06	-4.086228727829e-06	-4.033771801915e-06	-4.108796019864e-06	-4.089465164725e-06
-3.361769813637e-06	-3.378935161891e-06	-3.354130285516e-06	-3.356501565577e-06	-3.344545802975e-06	-3.383605189811e-06	-3.340393732287e-06	-3.351638042659e-06	-3.3186336168e-06	-3.418560709179e-06
-2.644103915372e-06	-2.645440417837e-06	-2.562206873336e-06	-2.600183506729e-06	-2.626579316711e-06	-2.5905712846e-06	-2.677051043065e-06	-2.638572823344e-06	-2.674804363778e-06	-2.559552285675e-06
-1.777646275514e-06	-1.759781639521e-06	-1.8286981458e-06	-1.796047627067e-06	-1.806147110983e-06	-1.793770707081e-06	-1.780611910362e-06	-1.802159658837e-06	-1.77011111191e-06	-1.846282316365e-06
-1.000569909593e-06	-1.030106432154e-06	-9.847293540588e-07	-9.668198117652e-07	-9.299072303293e-07	-1.02110914213e-06	-9.476100331085e-07	-9.746216846906e-07	-9.550371942169e-07	-1.031556280395e-06
-1.455803868566e-07	-1.377873104502e-07	-1.648115954822e-07	-1.114695820092e-07	-2.463959560828e-07	-1.288700275381e-07	-1.4349681976e-07	-1.446474726663e-07	-1.989310050021e-07	-7.394594092602e-08
