########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1044
file                           	Q14-080_Q_BOA_010.0A_180405_145745.dat
date                           	05/04/2018
hour                           	14:57:45
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.164120e-06   	  +6.906591e-08   	  -1.023907e-07   	  +2.021451e-07   	  +7.164852e-06   	  +6.911926e-08   	  +0.000000e+00   	  +0.000000e+00   	  -1.534033e-03   	  +1.478894e-05   	  +2.192454e-05   	  +4.328477e-05   
2   	  -3.891767e-01   	  +8.941693e-06   	  +3.430326e-04   	  +1.288592e-05   	  +3.891768e-01   	  +8.941696e-06   	  -4.407157e-04   	  +1.655535e-05   	  +1.000000e+00   	  +3.249286e-05   	  -8.814316e-04   	  +3.311072e-05   
3   	  -3.365089e-03   	  +3.780719e-04   	  +1.463414e-02   	  +1.123161e-03   	  +1.501606e-02   	  +1.097869e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.037603e-04   	  +1.165759e-05   	  -4.512339e-04   	  +3.463192e-05   
4   	  +3.454943e-02   	  +7.890744e-02   	  +1.175659e-01   	  +1.374505e-01   	  +1.225374e-01   	  +1.337375e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.278341e-05   	  +2.919669e-05   	  -4.350077e-05   	  +5.085833e-05   
5   	  +1.208484e+00   	  +8.316909e+00   	  +1.710404e+00   	  +8.809688e+00   	  +2.094258e+00   	  +8.648720e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.366175e-06   	  +3.692826e-05   	  -7.594219e-06   	  +3.911628e-05   
6   	  +3.867311e+03   	  +5.654319e+02   	  -3.137866e+02   	  +8.191774e+02   	  +3.880020e+03   	  +5.674602e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.060572e-04   	  +3.012718e-05   	  +1.671891e-05   	  +4.364718e-05   
7   	  +2.042186e+04   	  +4.195260e+04   	  -8.092223e+04   	  +6.633436e+04   	  +8.345933e+04   	  +6.513190e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.305753e-05   	  +2.682368e-05   	  +5.174022e-05   	  +4.241290e-05   
8   	  -1.021545e+06   	  +5.056260e+06   	  +3.060464e+06   	  +4.449256e+06   	  +3.226452e+06   	  +4.513788e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.837816e-06   	  +3.879449e-05   	  -2.348174e-05   	  +3.413721e-05   
9   	  +1.074424e+08   	  +5.749941e+08   	  -1.394722e+08   	  +3.987354e+08   	  +1.760579e+08   	  +4.721321e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.892665e-06   	  +5.294017e-05   	  +1.284133e-05   	  +3.671188e-05   
10  	  -1.382026e+12   	  +5.734397e+10   	  +1.092416e+10   	  +2.564258e+10   	  +1.382069e+12   	  +5.734254e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.526931e-03   	  +6.335647e-05   	  -1.206972e-05   	  +2.833119e-05   
11  	  +8.312895e+11   	  +3.333284e+12   	  +1.313613e+12   	  +3.193194e+12   	  +1.554548e+12   	  +3.233873e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.102203e-05   	  +4.419333e-05   	  -1.741649e-05   	  +4.233600e-05   
12  	  -1.785373e+14   	  +2.505021e+14   	  +2.028458e+13   	  +2.583327e+14   	  +1.796859e+14   	  +2.506034e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.840500e-05   	  +3.985447e-05   	  -3.227675e-06   	  +4.110030e-05   
13  	  -8.968727e+14   	  +1.852577e+16   	  -1.059581e+16   	  +2.289526e+16   	  +1.063370e+16   	  +2.286713e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.712108e-06   	  +3.536904e-05   	  +2.022989e-05   	  +4.371118e-05   
14  	  +2.972317e+19   	  +2.917728e+18   	  +6.034314e+16   	  +1.506655e+18   	  +2.972323e+19   	  +2.917724e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.809627e-04   	  +6.684562e-05   	  -1.382890e-06   	  +3.451771e-05   
15  	  +4.615083e+19   	  +2.354938e+20   	  -1.384864e+17   	  +1.433949e+20   	  +4.615104e+19   	  +2.354932e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.268845e-05   	  +6.474242e-05   	  +3.762400e-08   	  +3.942240e-05   

magnetic_center_x(um) 	18.408
magnetic_center_y(um) 	-0.263


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.893622766147e-06	1.887635562525e-06	1.979574562938e-06	1.899127710203e-06	1.821288151405e-06	1.782024924069e-06	1.84267696568e-06	1.914659605973e-06	1.866675461315e-06	1.736221520332e-06
5.094092557556e-06	5.039809366281e-06	5.027502538724e-06	5.138134383742e-06	5.114754003444e-06	5.100914677314e-06	5.236583092483e-06	5.11385860591e-06	5.058402166469e-06	5.11463440489e-06
8.319619155372e-06	8.308964424941e-06	8.249352504208e-06	8.215439265769e-06	8.293583050545e-06	8.356510988961e-06	8.222029464378e-06	8.3593195086e-06	8.31485431263e-06	8.291925951198e-06
1.138470634032e-05	1.144756606664e-05	1.136552418757e-05	1.138703555625e-05	1.148392311734e-05	1.139430787589e-05	1.140218682849e-05	1.136774881161e-05	1.134991907747e-05	1.14399508675e-05
1.430693828297e-05	1.440327832825e-05	1.450814579584e-05	1.444872850698e-05	1.4395423932e-05	1.435434296582e-05	1.434336900275e-05	1.448733655707e-05	1.439534480596e-05	1.440121650376e-05
1.728246206767e-05	1.715941652947e-05	1.724796129565e-05	1.728956522129e-05	1.7297854356e-05	1.723843342916e-05	1.722769229673e-05	1.718520616123e-05	1.722030901874e-05	1.729095674818e-05
1.97782064788e-05	1.983440051845e-05	1.968519609363e-05	1.977883403015e-05	1.970105040527e-05	1.978637556022e-05	1.981233799597e-05	1.975837767532e-05	1.980924207601e-05	1.977630381589e-05
2.224162381026e-05	2.217580913566e-05	2.215470703959e-05	2.214801315858e-05	2.216940447397e-05	2.221220165666e-05	2.218112240371e-05	2.217469955212e-05	2.21349637286e-05	2.210527418356e-05
2.419947850285e-05	2.423894693493e-05	2.434297311993e-05	2.426128958177e-05	2.422685429337e-05	2.424829654046e-05	2.43059166678e-05	2.423733167234e-05	2.432590554236e-05	2.428215520922e-05
2.617713653308e-05	2.62100402324e-05	2.619518818392e-05	2.612894968479e-05	2.619544466143e-05	2.613869946799e-05	2.618618236738e-05	2.618653161335e-05	2.616624078655e-05	2.619119550218e-05
2.774192580546e-05	2.775343455141e-05	2.771656181721e-05	2.776864494081e-05	2.773775304377e-05	2.779288661259e-05	2.772984953481e-05	2.775379107334e-05	2.778763700917e-05	2.778031011985e-05
2.914887409133e-05	2.909287104558e-05	2.909993236244e-05	2.916664925579e-05	2.914354809036e-05	2.912423224188e-05	2.909861905209e-05	2.913608477684e-05	2.910707007686e-05	2.911221963586e-05
3.038637441932e-05	3.040757655981e-05	3.040825504286e-05	3.038883733097e-05	3.041038689844e-05	3.039442526642e-05	3.039199691557e-05	3.040751835215e-05	3.040750198124e-05	3.039821785933e-05
3.106930307695e-05	3.109907265753e-05	3.109817771474e-05	3.107497104793e-05	3.10952491418e-05	3.107399970759e-05	3.108754754066e-05	3.108507735305e-05	3.10807263304e-05	3.105411451543e-05
3.129174365313e-05	3.129332253593e-05	3.129425749648e-05	3.12851734634e-05	3.128798562102e-05	3.129659671686e-05	3.130183540634e-05	3.129108154099e-05	3.127789022983e-05	3.130588811473e-05
3.125725197606e-05	3.125959483441e-05	3.126182127744e-05	3.127780291834e-05	3.125636067125e-05	3.126318551949e-05	3.125996954623e-05	3.125680086669e-05	3.125907460344e-05	3.126107549178e-05
3.114854553132e-05	3.113762431894e-05	3.115813524346e-05	3.112923150184e-05	3.116428706562e-05	3.113284765277e-05	3.112919512205e-05	3.114385617664e-05	3.114321225439e-05	3.114635546808e-05
3.038881732209e-05	3.039712646569e-05	3.040200863325e-05	3.042540447495e-05	3.041845593543e-05	3.044520781259e-05	3.040425508516e-05	3.043186552532e-05	3.04246077576e-05	3.039254806936e-05
2.911121009674e-05	2.917489837273e-05	2.914289507316e-05	2.910875446105e-05	2.912321542681e-05	2.913940807048e-05	2.9159058613e-05	2.914814649557e-05	2.913895514212e-05	2.913536809501e-05
2.780190334306e-05	2.773967571557e-05	2.772916923277e-05	2.778027010208e-05	2.777595545922e-05	2.774683161988e-05	2.781861257972e-05	2.7761916499e-05	2.778614179988e-05	2.778448288154e-05
2.620517079777e-05	2.618526559672e-05	2.618136568344e-05	2.620376471896e-05	2.610196133901e-05	2.610270530568e-05	2.617615973577e-05	2.615164885356e-05	2.617474819999e-05	2.618873804749e-05
2.430251515761e-05	2.436212162138e-05	2.4373344786e-05	2.436414251861e-05	2.4380726245e-05	2.438457340759e-05	2.430854874547e-05	2.434112320771e-05	2.437555485812e-05	2.433604458929e-05
2.217670407845e-05	2.221179056505e-05	2.225399475719e-05	2.21727295866e-05	2.216691973445e-05	2.225592834293e-05	2.216736174887e-05	2.218990266556e-05	2.22101680265e-05	2.215337190137e-05
1.983138099604e-05	1.974050792342e-05	1.972822064999e-05	1.974182487174e-05	1.990430791921e-05	1.986871211557e-05	1.980830165849e-05	1.975875420612e-05	1.97631179617e-05	1.979028456844e-05
1.723334207782e-05	1.730487747409e-05	1.729892392177e-05	1.730767144181e-05	1.728490860842e-05	1.71522533492e-05	1.726324990159e-05	1.72947475221e-05	1.726665868773e-05	1.731338306854e-05
1.443733162887e-05	1.447279555578e-05	1.43724737427e-05	1.444793088012e-05	1.440482174075e-05	1.440881533199e-05	1.446295755159e-05	1.441964013793e-05	1.442710617994e-05	1.447114573239e-05
1.14701106213e-05	1.139213782153e-05	1.148170304077e-05	1.14796048365e-05	1.143997087638e-05	1.152502954938e-05	1.147880811914e-05	1.143127883552e-05	1.142852397606e-05	1.146237445937e-05
8.339413398062e-06	8.222807082348e-06	8.38844334794e-06	8.280524525617e-06	8.20634795673e-06	8.320088454639e-06	8.282189810416e-06	8.37203424453e-06	8.307516509376e-06	8.28667634778e-06
5.085527391202e-06	5.26490066477e-06	5.135278570378e-06	5.134463663126e-06	5.158232397662e-06	5.117261025589e-06	5.156954557606e-06	5.177428192837e-06	5.06351398144e-06	5.056037025497e-06
1.824580294851e-06	1.855307459664e-06	1.840720756263e-06	1.822916374294e-06	1.89555680663e-06	1.797089680622e-06	1.856189328464e-06	1.855018240349e-06	1.905988256112e-06	1.90576042769e-06
-1.327102381765e-06	-1.42861358654e-06	-1.409218612025e-06	-1.304296915805e-06	-1.305261321249e-06	-1.362853367937e-06	-1.416037434865e-06	-1.333539444204e-06	-1.357666292279e-06	-1.341391111964e-06
-4.545571300696e-06	-4.578480002237e-06	-4.619096671377e-06	-4.557035481412e-06	-4.530516889645e-06	-4.507650373853e-06	-4.579786491377e-06	-4.593098310579e-06	-4.584132511809e-06	-4.546656327875e-06
-7.810020179022e-06	-7.723450835329e-06	-7.800708772265e-06	-7.797870239301e-06	-7.873967660998e-06	-7.796357749612e-06	-7.805467248545e-06	-7.856625416025e-06	-7.829789865355e-06	-7.768113391649e-06
-1.090874684451e-05	-1.105111823563e-05	-1.082821563614e-05	-1.097152835428e-05	-1.094459912565e-05	-1.094125218515e-05	-1.079964840756e-05	-1.091615558835e-05	-1.090390378522e-05	-1.09834381874e-05
-1.390523357259e-05	-1.383840572089e-05	-1.388097825838e-05	-1.397693995386e-05	-1.393937964167e-05	-1.392897593178e-05	-1.393804268446e-05	-1.392398553435e-05	-1.382093250868e-05	-1.394011451339e-05
-1.67811231222e-05	-1.666155367275e-05	-1.671319296292e-05	-1.659728150116e-05	-1.664818046265e-05	-1.671629433986e-05	-1.66838090081e-05	-1.672137659625e-05	-1.670821802691e-05	-1.667422293394e-05
-1.934580177476e-05	-1.936382977874e-05	-1.937580418598e-05	-1.932736086019e-05	-1.932964732987e-05	-1.933156636369e-05	-1.946592965396e-05	-1.932199666044e-05	-1.934417014127e-05	-1.940185393323e-05
-2.166822923755e-05	-2.176576708735e-05	-2.174179098802e-05	-2.170307561755e-05	-2.169348226744e-05	-2.165195110138e-05	-2.166222111555e-05	-2.165934165532e-05	-2.168759056076e-05	-2.161917291232e-05
-2.375803524046e-05	-2.368963214394e-05	-2.376375960012e-05	-2.381594276812e-05	-2.377448618063e-05	-2.376833253948e-05	-2.373156166868e-05	-2.374579162279e-05	-2.374942414463e-05	-2.373278948653e-05
-2.555333412602e-05	-2.558512642281e-05	-2.558358755778e-05	-2.558846972534e-05	-2.563559974078e-05	-2.562044574006e-05	-2.555209175625e-05	-2.558803498687e-05	-2.55865361396e-05	-2.557231346145e-05
-2.735449743341e-05	-2.732471148192e-05	-2.726761340455e-05	-2.727781065914e-05	-2.726099410211e-05	-2.731627319008e-05	-2.729801053647e-05	-2.728702384047e-05	-2.727748687903e-05	-2.737834438449e-05
-2.876892176573e-05	-2.875046448025e-05	-2.873690937122e-05	-2.872389632103e-05	-2.872078039218e-05	-2.873794801417e-05	-2.875597419916e-05	-2.875802420022e-05	-2.876714461308e-05	-2.872482400562e-05
-2.977581971209e-05	-2.976227915497e-05	-2.9785447623e-05	-2.97993174172e-05	-2.978158227052e-05	-2.976651194331e-05	-2.979060809594e-05	-2.978414522659e-05	-2.979117380164e-05	-2.978251905006e-05
-3.053799810004e-05	-3.057104549953e-05	-3.055974593735e-05	-3.055322667933e-05	-3.056211062358e-05	-3.05541252601e-05	-3.055017441511e-05	-3.05596004182e-05	-3.054624903598e-05	-3.053049658774e-05
-3.077303699683e-05	-3.076245411648e-05	-3.077627479797e-05	-3.077089058934e-05	-3.077484143432e-05	-3.079236557824e-05	-3.077587098232e-05	-3.078440204263e-05	-3.078474765061e-05	-3.077097426285e-05
-3.088854282396e-05	-3.089427991654e-05	-3.087304867222e-05	-3.088319863309e-05	-3.087645745836e-05	-3.085689604632e-05	-3.08667185891e-05	-3.087646109634e-05	-3.087897130172e-05	-3.087997902185e-05
-3.057582580368e-05	-3.05668108922e-05	-3.057285721297e-05	-3.057397043449e-05	-3.057281719521e-05	-3.058567381231e-05	-3.058328366023e-05	-3.056136119994e-05	-3.056757850572e-05	-3.056222340092e-05
-2.97490205412e-05	-2.973846130772e-05	-2.979828241223e-05	-2.976408177346e-05	-2.977652547997e-05	-2.976555879286e-05	-2.974443123094e-05	-2.975369716296e-05	-2.975794632221e-05	-2.976674477395e-05
-2.872750883398e-05	-2.873227276723e-05	-2.869470517908e-05	-2.870389107557e-05	-2.869538002415e-05	-2.875446079997e-05	-2.872323966585e-05	-2.87274033326e-05	-2.872731420211e-05	-2.868126284739e-05
-2.724801561271e-05	-2.725998092501e-05	-2.723632132984e-05	-2.72398301604e-05	-2.722403041844e-05	-2.726618367888e-05	-2.722770113905e-05	-2.725208105403e-05	-2.723793659243e-05	-2.72596571449e-05
-2.568178024376e-05	-2.561526525824e-05	-2.561372821219e-05	-2.568368290667e-05	-2.567786395957e-05	-2.562120425864e-05	-2.56141211139e-05	-2.561111250543e-05	-2.56193579844e-05	-2.562525332905e-05
-2.370361653448e-05	-2.374162613705e-05	-2.370318725298e-05	-2.371670052526e-05	-2.372072231083e-05	-2.372011113039e-05	-2.3737515221e-05	-2.378735007369e-05	-2.369749017817e-05	-2.380136720603e-05
-2.164136094507e-05	-2.175083136535e-05	-2.171543383156e-05	-2.163400313293e-05	-2.166748345189e-05	-2.166071135434e-05	-2.171303640353e-05	-2.168577884731e-05	-2.167894490412e-05	-2.169972867705e-05
-1.936561966431e-05	-1.933229395945e-05	-1.939827598108e-05	-1.934088686539e-05	-1.936135413416e-05	-1.935775253514e-05	-1.937145498232e-05	-1.932666600624e-05	-1.938589048223e-05	-1.932036866492e-05
-1.668963523116e-05	-1.660048110352e-05	-1.668196091487e-05	-1.673551923886e-05	-1.669018274697e-05	-1.668948061706e-05	-1.672746111581e-05	-1.66275222e-05	-1.662425711402e-05	-1.65651745192e-05
-1.389647513861e-05	-1.393748516421e-05	-1.385411724186e-05	-1.390542183799e-05	-1.39352378028e-05	-1.392791182298e-05	-1.384610823152e-05	-1.387485281157e-05	-1.390332181472e-05	-1.392715967086e-05
-1.093777700589e-05	-1.096013602364e-05	-1.081516165868e-05	-1.08850927063e-05	-1.087953387469e-05	-1.094149683922e-05	-1.082941253117e-05	-1.088835051632e-05	-1.087615692086e-05	-1.087789587473e-05
-7.819963684597e-06	-7.753283171041e-06	-7.78436424298e-06	-7.752638339298e-06	-7.751663360978e-06	-7.750913027849e-06	-7.788321454427e-06	-7.836382792448e-06	-7.86049895396e-06	-7.856940101192e-06
-4.548954620986e-06	-4.524435553321e-06	-4.701964826381e-06	-4.597282440955e-06	-4.682717644755e-06	-4.60359342469e-06	-4.625320798368e-06	-4.640804036171e-06	-4.631109732145e-06	-4.62385787614e-06
-1.289159172302e-06	-1.516194402029e-06	-1.380682419949e-06	-1.405036073265e-06	-1.344834345218e-06	-1.282309312955e-06	-1.372479232487e-06	-1.383139874633e-06	-1.370324753225e-06	-1.409987703482e-06
1.823318029892e-06	1.951611238837e-06	1.919628630276e-06	1.854712195382e-06	1.982137973755e-06	1.901747168631e-06	1.853546450548e-06	1.866761067504e-06	1.860884367488e-06	1.967984417206e-06
5.086799319542e-06	5.21144738741e-06	5.217616944719e-06	5.254550160316e-06	5.065341611044e-06	5.086257715448e-06	5.129652436153e-06	5.192364369577e-06	5.165911716176e-06	5.167090876057e-06
8.365039320779e-06	8.276315384137e-06	8.332904144481e-06	8.330353011843e-06	8.288528988487e-06	8.258765774372e-06	8.363996130356e-06	8.379921382584e-06	8.326157512784e-06	8.367421287403e-06
1.143136341852e-05	1.140631502494e-05	1.135193633672e-05	1.141392931459e-05	1.147432158177e-05	1.139699816122e-05	1.145751866716e-05	1.143500048784e-05	1.142770452134e-05	1.142269411503e-05
1.446964324714e-05	1.449024057365e-05	1.442710436095e-05	1.43730048876e-05	1.449774845241e-05	1.451214666304e-05	1.44193363667e-05	1.448623879696e-05	1.447066460969e-05	1.441462791263e-05
1.731291558826e-05	1.732569398882e-05	1.729784344207e-05	1.736547528708e-05	1.722673187032e-05	1.732903183438e-05	1.734625948302e-05	1.728086863295e-05	1.72857180587e-05	1.727338894852e-05
1.973995313165e-05	1.971160054381e-05	1.983967376873e-05	1.981938476092e-05	1.981603054446e-05	1.982745379792e-05	1.98181533051e-05	1.976957537408e-05	1.982214780583e-05	1.977026113309e-05
2.222995317425e-05	2.223426054115e-05	2.226667311334e-05	2.216809843958e-05	2.223399133072e-05	2.216858410975e-05	2.214572486992e-05	2.220280839538e-05	2.225682510471e-05	2.223777664767e-05
2.432328255964e-05	2.436310023768e-05	2.425668571959e-05	2.42817986873e-05	2.426211176498e-05	2.428313564451e-05	2.431857319607e-05	2.426788341836e-05	2.432759538351e-05	2.429556843708e-05
2.626074274303e-05	2.618514190544e-05	2.621943895065e-05	2.624718399602e-05	2.623654654599e-05	2.621889871079e-05	2.619559745654e-05	2.623584259709e-05	2.621256135171e-05	2.627738467709e-05
2.775862776616e-05	2.77760791505e-05	2.778762245725e-05	2.783120180538e-05	2.782742558338e-05	2.779413443932e-05	2.781234616123e-05	2.782009687508e-05	2.779562782962e-05	2.778406269499e-05
2.909292743425e-05	2.917556957982e-05	2.917797792179e-05	2.911876254075e-05	2.913239222835e-05	2.91567412205e-05	2.915465847764e-05	2.914091237471e-05	2.912704076152e-05	2.915106233559e-05
3.045462472073e-05	3.043698961847e-05	3.044188633794e-05	3.042187927349e-05	3.042506796191e-05	3.045941230084e-05	3.045812081837e-05	3.044990626222e-05	3.045354787901e-05	3.044284676434e-05
3.113045386272e-05	3.111323167104e-05	3.111845580861e-05	3.112334161415e-05	3.113627462881e-05	3.111860132776e-05	3.111943806289e-05	3.112351987511e-05	3.110004763585e-05	3.111928526778e-05
3.130107143079e-05	3.131515040877e-05	3.131468110951e-05	3.132412530249e-05	3.13115924655e-05	3.13061682391e-05	3.131233825115e-05	3.131679841317e-05	3.131899575237e-05	3.130731056444e-05
3.128304888378e-05	3.128518437734e-05	3.12813463097e-05	3.127952368231e-05	3.129411561531e-05	3.12914562528e-05	3.12740667141e-05	3.128329262836e-05	3.129037941108e-05	3.128716707579e-05
3.118380482192e-05	3.118648965028e-05	3.117773667327e-05	3.119731627521e-05	3.116155130556e-05	3.117375672446e-05	3.119021494058e-05	3.117178857792e-05	3.118769745925e-05	3.119184475509e-05
3.04425284412e-05	3.044747609238e-05	3.045706580451e-05	3.044665390917e-05	3.044216100534e-05	3.04331388179e-05	3.04683289869e-05	3.047444079129e-05	3.04730147036e-05	3.045643097721e-05
2.91470096272e-05	2.916496123362e-05	2.916357516369e-05	2.916141420428e-05	2.919210237451e-05	2.917568781413e-05	2.916467565228e-05	2.916187258961e-05	2.914487595262e-05	2.916413359344e-05
2.782812953228e-05	2.781397415674e-05	2.786478762573e-05	2.779338501568e-05	2.782314550132e-05	2.778437919915e-05	2.781685361697e-05	2.782718001981e-05	2.785029209917e-05	2.779215355986e-05
2.622759711812e-05	2.625527486089e-05	2.619585757202e-05	2.62139019469e-05	2.616963683977e-05	2.627075264172e-05	2.617866448418e-05	2.62017656496e-05	2.616829988256e-05	2.61909517576e-05
2.438776755298e-05	2.437336479488e-05	2.431465145492e-05	2.442177537887e-05	2.439642594254e-05	2.442257937219e-05	2.437173316139e-05	2.434478483337e-05	2.440845673846e-05	2.439012496325e-05
2.225058233307e-05	2.22406724788e-05	2.232032056781e-05	2.233408849861e-05	2.231791768281e-05	2.224638410553e-05	2.227437835245e-05	2.224978015875e-05	2.228960147477e-05	2.229563688161e-05
1.983473885048e-05	1.984485606954e-05	1.99502628675e-05	1.980963679671e-05	1.98023262783e-05	1.990466262214e-05	1.990575219679e-05	1.990581768041e-05	1.98273701244e-05	1.991917270061e-05
1.739188701322e-05	1.744445035001e-05	1.735924706736e-05	1.732919190545e-05	1.735737896524e-05	1.728084680508e-05	1.734389115882e-05	1.733587305353e-05	1.734273064358e-05	1.734922261676e-05
1.453636286897e-05	1.4475675016e-05	1.44110790643e-05	1.448557486583e-05	1.453758613934e-05	1.444112149329e-05	1.455911296944e-05	1.454220273445e-05	1.452896231058e-05	1.453871209378e-05
1.140299900726e-05	1.147518560174e-05	1.147977309301e-05	1.15954235298e-05	1.144499492511e-05	1.155484096671e-05	1.146095837612e-05	1.152500135504e-05	1.145019359683e-05	1.147983948613e-05
8.400357728533e-06	8.368605449505e-06	8.395617442147e-06	8.400485057791e-06	8.433482435066e-06	8.4283783508e-06	8.394395990763e-06	8.404064828937e-06	8.41552446218e-06	8.347392395081e-06
5.297475127009e-06	5.283267455525e-06	5.324104222382e-06	5.203999990044e-06	5.23814060216e-06	5.247336048342e-06	5.205617526371e-06	5.253115432424e-06	5.218220394454e-06	5.178346782486e-06
2.027385789916e-06	1.973555072254e-06	1.982490402952e-06	1.859314124886e-06	1.907835894599e-06	1.999151663767e-06	1.958444727279e-06	1.952947059181e-06	1.99668966161e-06	1.997911795115e-06
-1.319715465797e-06	-1.335460297014e-06	-1.267312313757e-06	-1.159205453405e-06	-1.211851213156e-06	-1.329114638793e-06	-1.279676325794e-06	-1.332060037385e-06	-1.243237875315e-06	-1.279055823034e-06
-4.582564542943e-06	-4.481585619942e-06	-4.593203357217e-06	-4.485589215619e-06	-4.486508260015e-06	-4.591583547153e-06	-4.50876314062e-06	-4.475982677832e-06	-4.503707714321e-06	-4.457461727725e-06
-7.637036105734e-06	-7.631896551175e-06	-7.67184610595e-06	-7.655557055841e-06	-7.744342838123e-06	-7.668526450288e-06	-7.619576990692e-06	-7.707460099482e-06	-7.658780305064e-06	-7.689125595789e-06
-1.077487740986e-05	-1.084194991563e-05	-1.078247987607e-05	-1.09147731564e-05	-1.079667617887e-05	-1.079332105292e-05	-1.081378650269e-05	-1.084531049855e-05	-1.075965246855e-05	-1.076693297364e-05
-1.379239620292e-05	-1.382568916597e-05	-1.374022758682e-05	-1.379370041832e-05	-1.374281418975e-05	-1.373906525259e-05	-1.37712167998e-05	-1.378557954013e-05	-1.381468791806e-05	-1.377573880745e-05
-1.668231379881e-05	-1.661580972723e-05	-1.663628972892e-05	-1.656215499679e-05	-1.665098352532e-05	-1.65580513567e-05	-1.658943438088e-05	-1.655663618294e-05	-1.656706990616e-05	-1.661053101998e-05
-1.921463081089e-05	-1.917778172356e-05	-1.925722062879e-05	-1.919056012412e-05	-1.921115654113e-05	-1.928110214067e-05	-1.936974877026e-05	-1.919139322126e-05	-1.932910709002e-05	-1.926368167915e-05
-2.156527989428e-05	-2.158311690437e-05	-2.162744021916e-05	-2.160824988096e-05	-2.154534195142e-05	-2.163228964491e-05	-2.151402441086e-05	-2.156557820854e-05	-2.154265712306e-05	-2.161223528674e-05
-2.366307853663e-05	-2.366400622122e-05	-2.360860162298e-05	-2.365482396272e-05	-2.371877963014e-05	-2.366830449319e-05	-2.366627450101e-05	-2.366368062212e-05	-2.368139030295e-05	-2.366747503402e-05
-2.553177000664e-05	-2.551775287429e-05	-2.548426346038e-05	-2.55340764852e-05	-2.545901588746e-05	-2.549808050389e-05	-2.545362076489e-05	-2.547583062551e-05	-2.549241253291e-05	-2.548013981141e-05
-2.717987081269e-05	-2.715750269999e-05	-2.716480048548e-05	-2.715037044254e-05	-2.715943264775e-05	-2.713990033953e-05	-2.715783739404e-05	-2.720733755268e-05	-2.718631549214e-05	-2.714861693676e-05
-2.859313099179e-05	-2.860909808078e-05	-2.863769987016e-05	-2.860284985218e-05	-2.865501119231e-05	-2.860881068045e-05	-2.863354347937e-05	-2.862334804377e-05	-2.862119072233e-05	-2.860704444174e-05
-2.972645233967e-05	-2.971372123284e-05	-2.971595131385e-05	-2.969200613734e-05	-2.969563684019e-05	-2.969646993733e-05	-2.969684828713e-05	-2.970407331304e-05	-2.968638000311e-05	-2.968842272821e-05
-3.048281178053e-05	-3.046581696253e-05	-3.046699930565e-05	-3.047819518542e-05	-3.045115954592e-05	-3.047801510547e-05	-3.047257087019e-05	-3.046337224077e-05	-3.045641824428e-05	-3.048233338632e-05
-3.067242141697e-05	-3.067125362577e-05	-3.067182842642e-05	-3.068138175877e-05	-3.06725014525e-05	-3.067782381549e-05	-3.068440128118e-05	-3.067772195209e-05	-3.06833680952e-05	-3.067437864956e-05
-3.079266753048e-05	-3.079600355704e-05	-3.078020381508e-05	-3.077288420172e-05	-3.079073940171e-05	-3.077329529333e-05	-3.077292421949e-05	-3.077447763644e-05	-3.078211011598e-05	-3.078511144849e-05
-3.051804014831e-05	-3.050938357774e-05	-3.05242392642e-05	-3.05181965814e-05	-3.051977182622e-05	-3.05126341118e-05	-3.050555278605e-05	-3.051040039281e-05	-3.052214742638e-05	-3.049857878068e-05
-2.971913090732e-05	-2.970204150188e-05	-2.971667709062e-05	-2.973485425173e-05	-2.970453533635e-05	-2.97140031762e-05	-2.972269248858e-05	-2.971707726829e-05	-2.972530273837e-05	-2.973142909468e-05
-2.868342926376e-05	-2.863687041099e-05	-2.862003020709e-05	-2.865626083803e-05	-2.864467569452e-05	-2.867571129173e-05	-2.865545502573e-05	-2.867043622246e-05	-2.864864109142e-05	-2.864078669518e-05
-2.72069737548e-05	-2.723854777287e-05	-2.719273834373e-05	-2.71943572443e-05	-2.723162288021e-05	-2.721720920817e-05	-2.71978242381e-05	-2.723938814597e-05	-2.7161793696e-05	-2.724318437686e-05
-2.554440834501e-05	-2.563299312897e-05	-2.562895679148e-05	-2.559348104114e-05	-2.564122951298e-05	-2.560579378041e-05	-2.562807276263e-05	-2.559876338637e-05	-2.559579115768e-05	-2.560558459663e-05
-2.378702993155e-05	-2.36605937971e-05	-2.377967757639e-05	-2.369171306782e-05	-2.369168578298e-05	-2.37069252762e-05	-2.375678741373e-05	-2.37190797634e-05	-2.37071999436e-05	-2.368793866481e-05
-2.17092292587e-05	-2.163368662877e-05	-2.163302087865e-05	-2.167105049011e-05	-2.16373209696e-05	-2.165124715248e-05	-2.162436248909e-05	-2.169027175114e-05	-2.171049891331e-05	-2.162742021028e-05
-1.926984987222e-05	-1.941001028172e-05	-1.932568375196e-05	-1.942356720974e-05	-1.939580397448e-05	-1.929640529852e-05	-1.935108593898e-05	-1.930050893861e-05	-1.936703847605e-05	-1.932985651365e-05
-1.668531695032e-05	-1.668382901698e-05	-1.662243266765e-05	-1.669070115895e-05	-1.669309313002e-05	-1.670942401688e-05	-1.6674899598e-05	-1.672682265053e-05	-1.668230470386e-05	-1.674571467447e-05
-1.397074265697e-05	-1.389845692756e-05	-1.389319004375e-05	-1.388487635268e-05	-1.387139218423e-05	-1.391632304149e-05	-1.381096444675e-05	-1.381207403028e-05	-1.394452010572e-05	-1.393014008499e-05
-1.085513395083e-05	-1.081154186977e-05	-1.097241874959e-05	-1.084506038751e-05	-1.08284448288e-05	-1.096538380807e-05	-1.09431666715e-05	-1.08622107291e-05	-1.079044614016e-05	-1.090278055926e-05
-7.765555892547e-06	-7.904991434771e-06	-7.836477379897e-06	-7.828328307369e-06	-7.940834620968e-06	-7.807660949766e-06	-7.834583811928e-06	-7.854152499931e-06	-7.822672159818e-06	-7.741534318484e-06
-4.751426331495e-06	-4.711184374173e-06	-4.680182883021e-06	-4.574656031764e-06	-4.591396645992e-06	-4.6681875574e-06	-4.639035068976e-06	-4.575522780215e-06	-4.60862656837e-06	-4.60203136754e-06
-1.293578293371e-06	-1.304696979787e-06	-1.322479420196e-06	-1.424925358151e-06	-1.277015599044e-06	-1.293874333896e-06	-1.485772372689e-06	-1.433918214389e-06	-1.357457222184e-06	-1.392617605234e-06
