########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1035
file                           	Q14-080_Q_BOA_110.0A_180405_145359.dat
date                           	05/04/2018
hour                           	14:53:59
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.219288e-06   	  +2.662995e-07   	  +2.746519e-05   	  +2.506360e-07   	  +2.839815e-05   	  +2.516777e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.526776e-04   	  +5.631854e-06   	  -5.808494e-04   	  +5.300592e-06   
2   	  -3.940377e+00   	  +1.519360e-05   	  +3.420231e-03   	  +8.349528e-06   	  +3.940379e+00   	  +1.519359e-05   	  -4.339978e-04   	  +1.059484e-06   	  +1.000000e+00   	  +5.453029e-06   	  -8.679958e-04   	  +2.118969e-06   
3   	  -4.724596e-02   	  +3.652695e-04   	  -4.386032e-02   	  +1.270012e-03   	  +6.446634e-02   	  +9.045835e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.438826e-04   	  +1.112390e-06   	  +1.335719e-04   	  +3.867687e-06   
4   	  -5.988124e-01   	  +7.851875e-02   	  +1.278892e+00   	  +8.218697e-02   	  +1.412141e+00   	  +8.153954e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.188343e-05   	  +2.869446e-06   	  -4.673677e-05   	  +3.003500e-06   
5   	  +2.312132e+01   	  +7.684252e+00   	  +1.140907e+02   	  +5.891527e+00   	  +1.164100e+02   	  +5.972453e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.013955e-05   	  +3.369827e-06   	  -5.003296e-05   	  +2.583651e-06   
6   	  +8.951797e+04   	  +1.318632e+03   	  -3.407518e+03   	  +1.032317e+03   	  +8.958280e+04   	  +1.318263e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.710830e-04   	  +6.939223e-06   	  +1.793186e-05   	  +5.432506e-06   
7   	  +3.615192e+04   	  +7.694176e+04   	  -3.228405e+04   	  +7.491867e+04   	  +4.846876e+04   	  +7.605084e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.282959e-06   	  +4.858817e-06   	  +2.038716e-06   	  +4.731061e-06   
8   	  +6.337375e+06   	  +6.747663e+06   	  +2.189816e+07   	  +5.957963e+06   	  +2.279675e+07   	  +6.022684e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.802415e-06   	  +5.113321e-06   	  -1.659424e-05   	  +4.514893e-06   
9   	  -3.944216e+08   	  +3.253430e+08   	  -1.292097e+08   	  +3.507159e+08   	  +4.150465e+08   	  +3.278880e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.586675e-06   	  +2.958506e-06   	  +1.174964e-06   	  +3.189234e-06   
10  	  -1.439741e+13   	  +5.217395e+10   	  +9.628012e+10   	  +6.104365e+10   	  +1.439773e+13   	  +5.217438e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.571073e-03   	  +5.693327e-06   	  -1.050627e-05   	  +6.661203e-06   
11  	  +1.595136e+12   	  +3.154577e+12   	  +1.710026e+12   	  +3.951391e+12   	  +2.338514e+12   	  +3.602638e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.088774e-06   	  +4.130803e-06   	  -2.239222e-06   	  +5.174202e-06   
12  	  +4.643140e+12   	  +3.101132e+14   	  -7.643833e+14   	  +2.046445e+14   	  +7.643974e+14   	  +2.046494e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.296129e-08   	  +4.872983e-06   	  +1.201119e-05   	  +3.215694e-06   
13  	  -3.969503e+15   	  +3.706943e+16   	  +9.616290e+15   	  +2.587814e+16   	  +1.040336e+16   	  +2.778920e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.485103e-07   	  +6.989914e-06   	  -1.813266e-06   	  +4.879653e-06   
14  	  +3.030393e+20   	  +1.155444e+18   	  +2.242940e+18   	  +2.376497e+18   	  +3.030476e+20   	  +1.155546e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.857032e-04   	  +2.614485e-06   	  -5.075218e-06   	  +5.377426e-06   
15  	  +7.059283e+18   	  +1.761418e+20   	  -6.859781e+19   	  +1.383904e+20   	  +6.896008e+19   	  +1.388392e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.916907e-07   	  +4.782784e-06   	  +1.862646e-06   	  +3.757719e-06   

magnetic_center_x(um) 	1.832
magnetic_center_y(um) 	6.97


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.644183066674e-05	1.636969136598e-05	1.638054345676e-05	1.647089993639e-05	1.639791116759e-05	1.641402559471e-05	1.644207804929e-05	1.642826100579e-05	1.646477539907e-05	1.639973925194e-05
4.912897929898e-05	4.91765094921e-05	4.916631951346e-05	4.910040661343e-05	4.914961391478e-05	4.914564124192e-05	4.916051329928e-05	4.914422243019e-05	4.911372889183e-05	4.916512989439e-05
8.1387188402e-05	8.137842087308e-05	8.138186967699e-05	8.135152165778e-05	8.133686787914e-05	8.14179511508e-05	8.137951226672e-05	8.139313285938e-05	8.13751394162e-05	8.13592778286e-05
0.0001126049319282	0.0001126678616856	0.000112662986794	0.0001125914204749	0.000112688911031	0.0001126917923102	0.00011261733016	0.0001126824936364	0.0001126173010562	0.0001126773859141
0.0001432816934539	0.0001431620912626	0.0001432801218471	0.0001432584103895	0.0001432584249415	0.000143259880133	0.0001432714489056	0.0001431611453881	0.0001431711425539	0.0001432196731912
0.0001720738218864	0.0001720820437185	0.0001720512082102	0.0001721100998111	0.0001719815045362	0.0001720450090943	0.0001720696745906	0.0001720706932247	0.0001721606968204	0.000172039741301
0.0001976199273486	0.0001976867060876	0.000197613495402	0.0001976194762392	0.0001976622879738	0.0001976353232749	0.0001975744380616	0.000197659159312	0.0001976805506274	0.0001977159263333
0.000221787209739	0.0002218180306954	0.000221853115363	0.0002218346198788	0.0002218367153546	0.0002218252629973	0.0002218103181804	0.0002218469016952	0.0002217657747678	0.0002217994478997
0.0002432188193779	0.0002431815373711	0.000243201808189	0.0002432401670376	0.0002432668989059	0.000243250731728	0.0002432472683722	0.0002431675529806	0.0002431918110233	0.0002431606408209
0.0002625579945743	0.0002626312198117	0.0002625359920785	0.0002625160268508	0.0002625536581036	0.0002624929766171	0.0002625401830301	0.0002625338092912	0.0002625878260005	0.0002625158522278
0.000278434890788	0.0002783645759337	0.0002784160315059	0.0002784053504001	0.0002783308154903	0.0002783369855024	0.0002783922827803	0.0002784270909615	0.0002784499374684	0.0002784972020891
0.000292375596473	0.0002923670690507	0.0002923338615801	0.0002923006832134	0.0002924564760178	0.0002924101718236	0.0002923073770944	0.0002924080763478	0.0002923460851889	0.0002923761785496
0.0003054434782825	0.0003054529952351	0.0003054919070564	0.0003055049455725	0.0003054986882489	0.0003055816923734	0.0003055137640331	0.0003053332038689	0.000305420224322	0.0003053785476368
0.0003122473717667	0.0003122368070763	0.0003122394846287	0.0003123088972643	0.0003121248155367	0.0003120643086731	0.0003121694317088	0.000312226387905	0.0003122685884591	0.0003121987101622
0.0003143342328258	0.0003144232323393	0.0003142194764223	0.0003141510533169	0.0003143035573885	0.0003143580397591	0.0003143161011394	0.0003144759102724	0.0003143232606817	0.0003143995709252
0.0003140700573567	0.0003141117922496	0.000314323377097	0.0003141843772028	0.0003141534107272	0.0003141277120449	0.0003141853085253	0.0003141262859572	0.0003141620836686	0.0003142120840494
0.0003128327953164	0.0003127834061161	0.0003127272939309	0.0003129470860586	0.0003129866090603	0.0003129733668175	0.0003129122778773	0.0003129196702503	0.0003127530508209	0.0003128093958367
0.0003055949346162	0.0003054346598219	0.000305533525534	0.0003054883272853	0.00030540683656	0.0003054363478441	0.0003055519482587	0.0003052601241507	0.0003056003479287	0.0003054647531826
0.0002923512365669	0.0002924527507275	0.0002924347936641	0.0002924590662587	0.0002923451538663	0.0002923521387856	0.0002922088897321	0.0002924873842858	0.0002923636347987	0.0002924596192315
0.0002786799741443	0.0002786394034047	0.0002785390242934	0.0002784957760014	0.0002786561381072	0.0002786357654259	0.0002786229306366	0.0002786513068713	0.0002786033728626	0.0002785630349535
0.0002621422172524	0.0002622155298013	0.0002623031905387	0.0002623295004014	0.0002622210595291	0.0002622487954795	0.0002623627369758	0.0002621862513479	0.000262195331743	0.0002622229512781
0.000243924165261	0.000243907168624	0.000243902366492	0.000243985952693	0.0002439994132146	0.0002439188974677	0.0002438684314257	0.0002440235693939	0.0002439558593323	0.0002439293748466
0.0002222030307166	0.0002222315524705	0.0002221530885436	0.0002220733149443	0.0002221142931376	0.0002221983158961	0.0002221820614068	0.0002221137983724	0.0002222413459094	0.0002222097391495
0.0001981587556656	0.0001982024405152	0.0001981703826459	0.0001981222158065	0.0001980919769267	0.000198121619178	0.0001979938533623	0.0001981571404031	0.0001981132954825	0.0001980478118639
0.0001722673041513	0.0001721956650726	0.0001722173765302	0.0001722447923385	0.0001723030291032	0.000172309242771	0.0001723247551126	0.0001722652523313	0.0001722826564219	0.0001722935121506
0.0001434467703803	0.0001433971483493	0.0001434256555513	0.000143451790791	0.0001434310834156	0.0001434647710994	0.0001435004960513	0.0001433889265172	0.0001434440928278	0.0001434408768546
0.0001132892284659	0.0001132902179961	0.000113367997983	0.0001133223559009	0.0001133476107498	0.0001132607430918	0.0001132441757363	0.0001134039266617	0.0001132923789555	0.0001133632613346
8.176282426575e-05	8.174775575753e-05	8.175797847798e-05	8.177968265954e-05	8.175751281669e-05	8.181956218323e-05	8.177789277397e-05	8.173786045518e-05	8.177122072084e-05	8.180828444893e-05
4.972936585546e-05	4.97337532579e-05	4.973491013516e-05	4.972802707925e-05	4.971706221113e-05	4.967985660187e-05	4.971319140168e-05	4.965454354533e-05	4.96706161357e-05	4.970070585841e-05
1.692501064099e-05	1.6968609998e-05	1.687418989604e-05	1.685223105596e-05	1.693149533821e-05	1.692355363048e-05	1.69399081642e-05	1.693337253528e-05	1.695058745099e-05	1.687988333288e-05
-1.592347689439e-05	-1.591303589521e-05	-1.589304156369e-05	-1.587612860021e-05	-1.591202999407e-05	-1.595025605639e-05	-1.590202737134e-05	-1.593973684066e-05	-1.58608363563e-05	-1.598012931936e-05
-4.879850530415e-05	-4.873091529589e-05	-4.869205804425e-05	-4.871700366493e-05	-4.870405973634e-05	-4.874911974184e-05	-4.876809907728e-05	-4.869005351793e-05	-4.87242868985e-05	-4.871314376942e-05
-8.11668287497e-05	-8.112864452414e-05	-8.122643339448e-05	-8.121938299155e-05	-8.116738899844e-05	-8.114332740661e-05	-8.118764526444e-05	-8.114785305224e-05	-8.114388037939e-05	-8.115756645566e-05
-0.000112678273581	-0.0001127191644628	-0.0001127382856794	-0.0001127366922447	-0.0001127281866502	-0.0001127110663219	-0.0001127736541093	-0.000112730456749	-0.00011273954442	-0.0001126805291278
-0.0001424908987246	-0.0001424838992534	-0.0001424468355253	-0.0001424079528078	-0.0001424902002327	-0.0001424590009265	-0.0001424841902917	-0.0001424778165529	-0.0001425388618372	-0.0001424665242666
-0.0001708126801532	-0.0001708658674033	-0.0001707913033897	-0.0001708118797978	-0.0001708122581476	-0.0001708121708361	-0.000170767569216	-0.0001707854535198	-0.0001707696937956	-0.0001707831397653
-0.0001980140223168	-0.0001980514207389	-0.0001980991946766	-0.0001980693632504	-0.0001980889792321	-0.0001980923261726	-0.0001980853267014	-0.0001980748202186	-0.0001980932283914	-0.0001980309461942
-0.0002214331179857	-0.0002214331616415	-0.0002214570122305	-0.0002214919950347	-0.0002214766136603	-0.0002214637352154	-0.0002214455598732	-0.0002214510750491	-0.000221397189307	-0.0002214378473582
-0.0002425018174108	-0.0002424936974421	-0.0002424574195175	-0.0002424406557111	-0.0002424644480925	-0.00024247620604	-0.0002425371058052	-0.0002425188285997	-0.0002425261336612	-0.0002425606799079
-0.000261015171418	-0.0002609904913697	-0.0002608879003674	-0.0002609716611914	-0.0002609457005747	-0.0002609348448459	-0.0002609012299217	-0.0002610189549159	-0.0002610170922708	-0.0002610357769299
-0.000278318853816	-0.000278223247733	-0.000278398336377	-0.0002783889649436	-0.0002783060190268	-0.0002783169329632	-0.0002783253148664	-0.00027827147278	-0.0002782782830764	-0.0002782493829727
-0.0002928636968136	-0.0002930436749011	-0.0002930013870355	-0.000292969198199	-0.0002929026086349	-0.0002929805486929	-0.0002930048794951	-0.0002928904723376	-0.0002929962938651	-0.000293007644359
-0.0003036413982045	-0.0003034360706806	-0.0003034582477994	-0.0003033876710106	-0.000303591194097	-0.0003035489353351	-0.0003035863919649	-0.0003035602276213	-0.0003034659894183	-0.0003035131958313
-0.0003114593564533	-0.0003115641302429	-0.0003114383725915	-0.0003115353756584	-0.0003115683502983	-0.0003114159335382	-0.0003114001010545	-0.0003115043218713	-0.0003115510335192	-0.0003115049330518
-0.0003138482861686	-0.0003138892061543	-0.0003139149921481	-0.0003139299515169	-0.000313795520924	-0.000313848227961	-0.0003138617612422	-0.0003138694155496	-0.0003137816383969	-0.0003137648163829
-0.0003146453818772	-0.000314620527206	-0.0003148924151901	-0.0003148775722366	-0.0003147703246213	-0.0003148620016873	-0.0003148298710585	-0.0003147331008222	-0.0003147592360619	-0.0003147895331495
-0.0003119372122455	-0.0003119444299955	-0.0003116392763332	-0.0003116221632808	-0.0003115931467619	-0.0003116824082099	-0.0003117915184703	-0.0003118162567262	-0.0003117425367236	-0.0003119099128526
-0.0003035577537958	-0.0003034299588762	-0.000303636683384	-0.0003035747213289	-0.0003038124996237	-0.0003036383714061	-0.0003035607223865	-0.0003035616246052	-0.0003036613634322	-0.0003035198024008
-0.0002929428301286	-0.0002930156188086	-0.0002929212932941	-0.0002930577611551	-0.0002929028705694	-0.0002929682377726	-0.0002929434122052	-0.0002929764741566	-0.0002929954498541	-0.000292949291179
-0.0002782561641652	-0.0002783047384582	-0.0002783151285257	-0.0002781822695397	-0.0002782605879474	-0.0002782464434858	-0.0002782519441098	-0.0002781807852443	-0.0002782203373499	-0.0002782511000987
-0.0002616585697979	-0.0002616009151097	-0.0002616723650135	-0.0002616672427393	-0.0002617755671963	-0.0002617152058519	-0.0002617168647703	-0.0002617878199089	-0.0002617536811158	-0.0002616727433633
-0.0002426201972412	-0.0002426247519907	-0.0002424717531539	-0.0002425485727144	-0.0002423514524708	-0.0002425463317195	-0.0002425730344839	-0.0002425147395115	-0.0002424559206702	-0.0002425960992696
-0.0002217936271336	-0.0002218163572252	-0.0002220211899839	-0.0002219095331384	-0.0002220469468739	-0.0002218790177722	-0.0002218486770289	-0.000221855691052	-0.0002218492736574	-0.0002218183362857
-0.0001984774426091	-0.0001984289556276	-0.0001984238915611	-0.0001984867849387	-0.0001983728579944	-0.0001984509290196	-0.0001984281407204	-0.0001984133850783	-0.0001984010305023	-0.0001984179980354
-0.0001712090597721	-0.0001712575030979	-0.0001711867807899	-0.0001711606018944	-0.0001711825752864	-0.0001712434168439	-0.0001712563680485	-0.000171264691744	-0.0001712418306852	-0.0001712532975944
-0.0001428432151442	-0.0001427863171557	-0.0001429259427823	-0.000142838442116	-0.0001429419207852	-0.0001428674440831	-0.0001429258554708	-0.0001428289106116	-0.0001429038384231	-0.0001428097020835
-0.000112697496661	-0.0001126975112129	-0.0001125632697949	-0.0001126630377257	-0.0001125664275605	-0.0001127057475969	-0.0001126575225499	-0.000112683250336	-0.0001127036521211	-0.0001127322466346
-8.146403706633e-05	-8.148878987413e-05	-8.15226812847e-05	-8.150842040777e-05	-8.149653876899e-05	-8.153616363415e-05	-8.15263192635e-05	-8.148549386533e-05	-8.148163760779e-05	-8.151733345585e-05
-4.92383587698e-05	-4.920380524709e-05	-4.927458940074e-05	-4.925571920467e-05	-4.932894808007e-05	-4.923786400468e-05	-4.920138962916e-05	-4.92480394314e-05	-4.919501589029e-05	-4.92641411256e-05
-1.642847200856e-05	-1.648924080655e-05	-1.637731475057e-05	-1.648747456784e-05	-1.635588887439e-05	-1.645146221563e-05	-1.644961412239e-05	-1.641941344133e-05	-1.647339377087e-05	-1.641916605877e-05
1.683031950961e-05	1.679075467109e-05	1.674986015132e-05	1.68715705513e-05	1.670406163612e-05	1.681582762103e-05	1.682486072241e-05	1.678116859694e-05	1.680832247075e-05	1.683941081865e-05
4.950560833095e-05	4.951429582434e-05	4.951030132361e-05	4.949076173943e-05	4.953297320753e-05	4.952690869686e-05	4.951525988872e-05	4.950887887389e-05	4.952462404617e-05	4.947485649609e-05
8.15358289401e-05	8.142982551362e-05	8.149924542522e-05	8.147695916705e-05	8.154209353961e-05	8.147811604431e-05	8.147190965246e-05	8.153781527653e-05	8.146993059199e-05	8.15388848423e-05
0.0001128288713517	0.0001128767253249	0.0001128339135903	0.0001128211370087	0.0001127399882535	0.0001128535950556	0.0001128863950726	0.0001128424337367	0.0001128741641878	0.0001128343210439
0.0001434902223991	0.0001435200974811	0.000143556157127	0.0001435951562598	0.0001435890007997	0.0001435703743482	0.0001435139129171	0.0001435118465452	0.0001435068552382	0.0001435393060092
0.0001723290042719	0.0001723475725157	0.0001723706664052	0.0001723649329506	0.0001723423629301	0.0001723054156173	0.0001722894085106	0.0001723532623146	0.0001724303001538	0.0001723842433421
0.0001978805230465	0.0001978923974093	0.0001977839128813	0.0001978330983547	0.0001978541258723	0.0001978641084861	0.00019786687335	0.0001978515356313	0.000197835805011	0.0001978676882572
0.0002218810841441	0.0002219974558102	0.0002219053567387	0.0002219067391707	0.0002220034657512	0.0002219682210125	0.0002219741727458	0.0002219660091214	0.000221901020268	0.0002219324087491
0.0002434467314743	0.0002434420603095	0.0002434667840134	0.0002434600028209	0.000243402653723	0.0002434709022054	0.0002434692432871	0.0002434130292386	0.0002434304187773	0.0002434062043903
0.0002628968795761	0.000262819317868	0.0002628196671139	0.0002628559595905	0.0002628952788655	0.0002628400688991	0.0002627771755215	0.0002629362861626	0.0002628870424815	0.0002629146038089
0.0002785322722048	0.0002785948745441	0.000278597464785	0.0002785786055028	0.0002786176337395	0.0002785047108773	0.0002785965916701	0.0002785451652016	0.000278561754385	0.000278596766293
0.0002925699809566	0.0002925251610577	0.0002924792934209	0.0002924949221779	0.0002924389555119	0.000292523909593	0.0002925829030573	0.0002925427688751	0.0002925004810095	0.0002924148575403
0.0003057502908632	0.000305725785438	0.0003057528228965	0.0003056764253415	0.0003057037538383	0.0003057228459511	0.0003056585264858	0.0003056654823013	0.0003056712157559	0.0003056264540646
0.0003125181829091	0.0003126451338176	0.0003126252850052	0.0003126547380816	0.0003125048242509	0.0003125806106254	0.0003125334624201	0.0003125255461782	0.0003126305236947	0.0003126898955088
0.000314635282848	0.0003143587964587	0.000314427918056	0.0003144676156808	0.0003145464288536	0.0003144352522213	0.0003145665104967	0.0003145948576275	0.0003145651426166	0.0003145345544908
0.0003142805362586	0.0003144443908241	0.0003144298680127	0.0003143819631077	0.0003144071961287	0.0003143389767502	0.0003142582136206	0.0003143064677715	0.0003143183130305	0.000314424309181
0.0003131350094918	0.000313138589263	0.0003131731355097	0.0003131091361865	0.0003131610283162	0.0003130929544568	0.0003132188576274	0.0003131564881187	0.0003131136472803	0.0003130403347313
0.0003058353904635	0.0003058468282688	0.0003058425500058	0.0003058465663344	0.0003057741560042	0.0003059787268285	0.0003058589645661	0.0003057986032218	0.0003058544534724	0.0003058348956984
0.0002927676250692	0.000292723212624	0.0002926127926912	0.000292732991511	0.0002927057503257	0.0002926194574684	0.0002925962035079	0.0002928141038865	0.0002926951565314	0.0002926996094175
0.000278970313957	0.0002789130085148	0.0002790316357277	0.0002789097779896	0.0002790729340632	0.0002789941208903	0.0002790709841065	0.0002789293939713	0.0002790063153952	0.000279015453998
0.000262441666564	0.0002625897177495	0.0002625890774652	0.0002625582565088	0.0002625341003295	0.000262476329226	0.0002624684129842	0.0002624975168146	0.0002625595079735	0.000262519257376
0.0002443925186526	0.0002443208941258	0.0002442823897582	0.0002443606208544	0.0002442740951665	0.0002443739213049	0.0002443658886477	0.0002443850971758	0.0002443581761327	0.0002443523844704
0.0002225948992418	0.000222584218136	0.0002226196229458	0.000222569287871	0.0002225391363027	0.0002226174547104	0.0002226116484962	0.0002225809294032	0.0002225925563835	0.0002225862990599
0.0001984377013287	0.0001984938426176	0.0001983860420296	0.0001984425616683	0.0001984537520912	0.0001983426045626	0.0001984037226066	0.0001984727132367	0.0001984324480873	0.0001984260743484
0.0001726279879222	0.0001725178590277	0.0001726030895952	0.0001725867623463	0.0001726669142954	0.0001726633927319	0.0001726784539642	0.0001726160699036	0.0001725811744109	0.0001726176851662
0.0001438284234609	0.0001439198385924	0.0001438348408556	0.0001437883038307	0.0001438576291548	0.0001438494655304	0.000143778626807	0.0001437432947569	0.0001438695908291	0.0001438122271793
0.0001136518840212	0.0001136051432695	0.0001136085120379	0.0001136231803684	0.0001136132850661	0.0001136138307629	0.0001135942875408	0.0001136406426667	0.0001136213249993	0.0001135974016506
8.210641681217e-05	8.207900827983e-05	8.208024519263e-05	8.21009016363e-05	8.202541357605e-05	8.210902160499e-05	8.212040847866e-05	8.211057138396e-05	8.210742089432e-05	8.209409133997e-05
4.989263470634e-05	4.997058204026e-05	4.995060589863e-05	4.997290307074e-05	4.984393672203e-05	4.992154572392e-05	4.993670518161e-05	4.991763125872e-05	4.989874287276e-05	4.994330083719e-05
1.711056211207e-05	1.709012030915e-05	1.710639116936e-05	1.714292193356e-05	1.720322325127e-05	1.710871583782e-05	1.710441756586e-05	1.711671757221e-05	1.710996548354e-05	1.715677899483e-05
-1.578317460371e-05	-1.577706279932e-05	-1.570595486555e-05	-1.580026582815e-05	-1.576428076078e-05	-1.576239264978e-05	-1.576642171131e-05	-1.574991802045e-05	-1.57787999342e-05	-1.574826455908e-05
-4.869865733781e-05	-4.862656714977e-05	-4.866289236816e-05	-4.859771070187e-05	-4.862342757406e-05	-4.867389725405e-05	-4.866256495006e-05	-4.865395385423e-05	-4.861627166974e-05	-4.864874426858e-05
-8.095517841866e-05	-8.102806168608e-05	-8.108853216982e-05	-8.105767483357e-05	-8.106853783829e-05	-8.104105654638e-05	-8.098782564048e-05	-8.098431862891e-05	-8.100727427518e-05	-8.099951082841e-05
-0.0001126481511164	-0.0001126084462157	-0.0001125645067077	-0.0001126137867686	-0.0001126191273215	-0.0001126208298956	-0.0001126597562688	-0.000112639303552	-0.0001125756898546	-0.0001126779461629
-0.0001425462251063	-0.0001425834489055	-0.0001425739756087	-0.000142590564792	-0.000142567063449	-0.0001426263042958	-0.0001425563241355	-0.0001425441878382	-0.0001426793314749	-0.0001426208764315
-0.0001709271018626	-0.0001709707576083	-0.0001709331845632	-0.0001708904164843	-0.000170877247001	-0.0001708977797534	-0.0001709431526251	-0.0001709170173854	-0.0001709132193355	-0.0001708987983875
-0.0001979805383598	-0.0001980365341296	-0.0001980194210773	-0.00019803440955	-0.0001980921661016	-0.0001980645465665	-0.0001980528031709	-0.0001980584347621	-0.00019794961554	-0.0001979978696909
-0.0002215586428065	-0.0002215286367573	-0.0002215921267634	-0.0002215855492977	-0.0002214745763922	-0.0002215550921392	-0.0002215392014477	-0.0002215322019765	-0.0002216128341388	-0.0002215567801613
-0.0002427787694614	-0.0002426677674521	-0.0002426044229651	-0.00024280132493	-0.0002426895953249	-0.00024265232787	-0.0002427231811453	-0.0002427068975521	-0.0002427649014862	-0.0002428068837617
-0.000261264067376	-0.0002612867683638	-0.0002612917451188	-0.0002611557720229	-0.0002613253018353	-0.0002613484975882	-0.0002613354299683	-0.000261296168901	-0.0002612656389829	-0.0002612246025819
-0.0002783902455121	-0.0002784719981719	-0.0002785181859508	-0.0002784102107398	-0.000278440042166	-0.0002783829113469	-0.0002783517993521	-0.0002784082025755	-0.0002783376548905	-0.0002783620439004
-0.000293044548016	-0.0002930315386038	-0.0002931452472694	-0.0002931577328127	-0.0002930918708444	-0.0002930977207143	-0.0002931077615358	-0.0002930820919573	-0.0002930192567874	-0.0002930293558165
-0.0003039986477233	-0.0003040422161575	-0.0003039576986339	-0.000304023589706	-0.0003040008305106	-0.0003040251904167	-0.0003040264418814	-0.00030388214509	-0.0003040977171622	-0.0003041842137463
-0.0003117818268947	-0.0003117911983281	-0.0003117693413515	-0.0003116739680991	-0.0003117869782727	-0.000311760843033	-0.0003118017339148	-0.0003119771427009	-0.0003118457389064	-0.0003118798485957
-0.0003140356275253	-0.0003139653999824	-0.0003140407497995	-0.0003139649052173	-0.0003140966873616	-0.0003140560875181	-0.0003138776228298	-0.0003140237240586	-0.0003138738393318	-0.0003139218315482
-0.0003149166295771	-0.0003148543764837	-0.0003148708492517	-0.0003149740223307	-0.000314836128382	-0.0003149033291265	-0.000315001088893	-0.0003148807445541	-0.0003150297270622	-0.0003149198309984
-0.000312185526127	-0.0003122670750599	-0.0003121969348285	-0.0003123375354335	-0.0003121733607259	-0.0003122049674857	-0.000312272895826	-0.0003121441986877	-0.0003122079069726	-0.000312187243253
-0.0003041291201953	-0.0003040760348085	-0.0003040600277018	-0.000303979992168	-0.0003040664014407	-0.0003040118899662	-0.0003040014416911	-0.0003040148585569	-0.0003040352021344	-0.0003041140153073
-0.0002929726906586	-0.0002930891059805	-0.0002931719645858	-0.0002930012124125	-0.0002930540649686	-0.0002931178023573	-0.0002930176560767	-0.0002932578790933	-0.0002930857299361	-0.0002930677437689
-0.0002785705437418	-0.0002784753742162	-0.000278490682831	-0.0002785671676975	-0.0002786513359752	-0.00027853960637	-0.0002785324177239	-0.0002784308162518	-0.0002785077376757	-0.0002785084361676
-0.0002620084269438	-0.0002620911982376	-0.000261990877334	-0.0002620771992952	-0.0002620520826895	-0.0002621529565658	-0.0002622260653879	-0.0002620388113428	-0.0002621568564791	-0.000262036366621
-0.0002429352025501	-0.0002429262676742	-0.0002428768348182	-0.0002429263695376	-0.0002428948209854	-0.0002428450388834	-0.0002428997977404	-0.0002429535525152	-0.0002429186279187	-0.0002429674204905
-0.0002221766044386	-0.0002222464972874	-0.0002222439798061	-0.0002221721806563	-0.0002222064504167	-0.0002221903996542	-0.0002220769383712	-0.0002221196336905	-0.0002221637550974	-0.0002221640897915
-0.0001985265116673	-0.0001985008420888	-0.000198659938178	-0.0001984814589377	-0.0001985057460843	-0.0001985717244679	-0.0001985975541174	-0.0001986447168747	-0.0001985017006518	-0.0001985305862036
-0.0001716966944514	-0.0001716283441056	-0.0001715688413242	-0.0001716973056318	-0.0001716470287647	-0.0001716260012472	-0.0001716581609799	-0.0001715317775961	-0.000171648862306	-0.0001716917468002
-0.0001432822900824	-0.0001432691642549	-0.000143281678902	-0.0001432885765098	-0.000143280820339	-0.0001433216093574	-0.0001433142315364	-0.0001432920398656	-0.0001433220895706	-0.0001432761637261
-0.0001129098236561	-0.0001128948279074	-0.0001128412623075	-0.0001128977382905	-0.0001129169395426	-0.0001129146257881	-0.0001129100710386	-0.0001129432930611	-0.0001128657895606	-0.0001129080919782
-8.179238648154e-05	-8.180175791495e-05	-8.177725976566e-05	-8.183270256268e-05	-8.17963591544e-05	-8.180853183148e-05	-8.179238648154e-05	-8.176676783478e-05	-8.181279554265e-05	-8.181856537703e-05
-4.946925037075e-05	-4.952168092132e-05	-4.955568147125e-05	-4.943692692905e-05	-4.951310984325e-05	-4.951543814968e-05	-4.946805347572e-05	-4.955862095812e-05	-4.938996426063e-05	-4.945950058755e-05
-1.665121635597e-05	-1.664850969973e-05	-1.663545117481e-05	-1.670872552495e-05	-1.668625191087e-05	-1.66716035892e-05	-1.672659345786e-05	-1.668374170549e-05	-1.672055805102e-05	-1.673296901572e-05
