########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1045
file                           	Q14-080_Q_BOA_008.0A_180405_145808.dat
date                           	05/04/2018
hour                           	14:58:08
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995300e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.998735e-06   	  +2.755551e-07   	  -1.270985e-07   	  +3.409067e-07   	  +6.999889e-06   	  +2.755792e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.839429e-03   	  +7.242226e-05   	  +3.340667e-05   	  +8.959810e-05   
2   	  -3.170702e-01   	  +1.583964e-05   	  +2.787268e-04   	  +2.618187e-05   	  +3.170704e-01   	  +1.583966e-05   	  -4.395347e-04   	  +4.128716e-05   	  +1.000000e+00   	  +7.064883e-05   	  -8.790672e-04   	  +8.257438e-05   
3   	  -3.918914e-03   	  +1.277691e-03   	  +1.382259e-02   	  +2.230096e-03   	  +1.436739e-02   	  +2.173654e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.483182e-04   	  +4.835613e-05   	  -5.231347e-04   	  +8.440135e-05   
4   	  +6.028094e-02   	  +1.427534e-01   	  +1.584815e-01   	  +1.662481e-01   	  +1.695588e-01   	  +1.634651e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.737727e-05   	  +6.483261e-05   	  -7.197420e-05   	  +7.550290e-05   
5   	  +1.817602e+00   	  +1.386693e+01   	  +1.230841e+00   	  +1.326597e+01   	  +2.195141e+00   	  +1.368083e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.906036e-06   	  +7.557332e-05   	  -6.707612e-06   	  +7.229817e-05   
6   	  +2.282927e+03   	  +9.939620e+02   	  -8.900085e+01   	  +1.705606e+03   	  +2.284661e+03   	  +9.954274e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.493000e-04   	  +6.500388e-05   	  +5.824162e-06   	  +1.115445e-04   
7   	  +4.185848e+03   	  +7.090881e+04   	  -8.652120e+04   	  +1.206679e+05   	  +8.662239e+04   	  +1.205756e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.283725e-06   	  +5.564818e-05   	  +6.790252e-05   	  +9.469839e-05   
8   	  -3.279736e+06   	  +9.384741e+06   	  +4.495941e+06   	  +8.164203e+06   	  +5.565083e+06   	  +8.607763e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.088625e-05   	  +8.838006e-05   	  -4.233931e-05   	  +7.688574e-05   
9   	  -3.212255e+07   	  +4.772450e+08   	  +2.004820e+07   	  +7.323802e+08   	  +3.786540e+07   	  +5.606040e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.630378e-06   	  +5.393300e-05   	  -2.263739e-06   	  +8.276560e-05   
10  	  -1.107497e+12   	  +1.943321e+10   	  +2.131974e+10   	  +2.812242e+10   	  +1.107702e+12   	  +1.943715e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.501886e-03   	  +2.635365e-05   	  -2.891146e-05   	  +3.813705e-05   
11  	  -8.037291e+11   	  +3.539983e+12   	  +2.862336e+12   	  +4.072199e+12   	  +2.973037e+12   	  +4.035681e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.308094e-05   	  +5.760721e-05   	  -4.657871e-05   	  +6.626813e-05   
12  	  -4.977215e+13   	  +5.624241e+14   	  +1.946072e+14   	  +4.108955e+14   	  +2.008711e+14   	  +4.217702e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.717721e-06   	  +1.098300e-04   	  -3.800423e-05   	  +8.023953e-05   
13  	  -1.293986e+15   	  +1.477167e+16   	  -6.991143e+14   	  +3.239247e+16   	  +1.470769e+15   	  +2.014895e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.032821e-06   	  +3.461528e-05   	  +1.639641e-06   	  +7.590707e-05   
14  	  +2.416155e+19   	  +1.914008e+18   	  +3.381376e+17   	  +1.360232e+18   	  +2.416391e+19   	  +1.913915e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.794304e-04   	  +5.382243e-05   	  -9.508566e-06   	  +3.825009e-05   
15  	  +4.449048e+18   	  +1.610905e+20   	  +8.508034e+19   	  +1.133580e+20   	  +8.519658e+19   	  +1.135155e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.500555e-06   	  +5.435890e-05   	  -2.870959e-05   	  +3.825191e-05   

magnetic_center_x(um) 	-22.073
magnetic_center_y(um) 	0.401


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.380056346534e-06	1.634641307646e-06	1.416559030076e-06	1.572300334374e-06	1.709480102363e-06	1.38512268677e-06	1.723974605738e-06	1.642398160584e-06	1.814195002225e-06	1.791290287656e-06
4.417052878125e-06	4.136782081332e-06	4.236967015459e-06	4.247207471053e-06	4.298609383113e-06	4.460300260689e-06	4.107424501854e-06	4.320234438637e-06	4.169250132691e-06	4.001481102023e-06
6.578090051335e-06	6.783941444155e-06	6.866472631373e-06	6.720229066559e-06	6.652719093836e-06	6.60851583234e-06	6.678115823888e-06	6.737550393154e-06	6.669404228887e-06	7.052241471683e-06
9.537074220134e-06	9.393820619152e-06	9.201197826769e-06	9.40985410125e-06	9.446281183045e-06	9.497618520982e-06	9.56547955866e-06	9.159358342004e-06	9.375955414725e-06	9.098123882723e-06
1.157052338385e-05	1.165882804344e-05	1.188146507047e-05	1.17641830002e-05	1.16556248031e-05	1.179832179332e-05	1.163808610727e-05	1.186503777717e-05	1.192534455186e-05	1.200206042995e-05
1.429432177247e-05	1.416285067535e-05	1.396470906911e-05	1.407449144608e-05	1.420236276317e-05	1.40551755976e-05	1.426831840945e-05	1.430641441402e-05	1.409256219631e-05	1.399811390002e-05
1.600444011274e-05	1.626237644814e-05	1.634186992305e-05	1.620429611648e-05	1.614467873878e-05	1.618906389922e-05	1.604574208613e-05	1.606754085515e-05	1.605139914318e-05	1.624957621971e-05
1.828124550229e-05	1.794702802727e-05	1.791908471205e-05	1.8066548364e-05	1.807403168641e-05	1.811224865378e-05	1.8184307919e-05	1.811215588532e-05	1.81707127922e-05	1.805397369026e-05
1.973461621674e-05	1.993540900003e-05	1.995557249757e-05	1.985240487556e-05	1.981462082767e-05	1.972203244804e-05	1.971431265702e-05	1.983442416531e-05	1.981843161047e-05	1.987352698052e-05
2.145984944946e-05	2.138562194887e-05	2.132879126293e-05	2.140791002603e-05	2.137923911505e-05	2.146170299966e-05	2.14100255107e-05	2.136393959518e-05	2.141384356946e-05	2.131844667019e-05
2.262833004352e-05	2.254102400912e-05	2.268072057632e-05	2.255044819321e-05	2.264707472932e-05	2.264051181555e-05	2.26475767704e-05	2.258470340166e-05	2.260003930132e-05	2.270654840686e-05
2.377959026489e-05	2.387715539953e-05	2.378955105087e-05	2.384612344031e-05	2.372729068156e-05	2.372425296926e-05	2.369932371948e-05	2.374859104748e-05	2.372623384872e-05	2.369859612372e-05
2.481726914993e-05	2.482358286215e-05	2.478730857547e-05	2.481825686118e-05	2.485995901225e-05	2.485043114575e-05	2.489963117114e-05	2.488118843758e-05	2.486481025699e-05	2.487628989911e-05
2.535373459978e-05	2.53385042015e-05	2.541620597185e-05	2.535018393246e-05	2.533710903663e-05	2.533737824706e-05	2.534526902309e-05	2.536707870604e-05	2.536270221754e-05	2.534804480092e-05
2.55499726336e-05	2.558189044066e-05	2.554714956204e-05	2.554898128437e-05	2.554145612521e-05	2.553249578341e-05	2.552058322181e-05	2.553688136686e-05	2.552808109613e-05	2.55487884715e-05
2.55079667113e-05	2.552224577812e-05	2.550745739427e-05	2.553005651862e-05	2.551694706199e-05	2.551005127316e-05	2.551516445237e-05	2.553968079155e-05	2.55308150372e-05	2.553130434535e-05
2.542036418163e-05	2.546440191509e-05	2.546391442593e-05	2.541493086028e-05	2.544839480834e-05	2.543230766605e-05	2.540927562222e-05	2.540658897487e-05	2.537886030041e-05	2.538914122852e-05
2.479618888174e-05	2.47609877988e-05	2.478958413121e-05	2.479085378582e-05	2.477409179846e-05	2.483649404894e-05	2.47975003731e-05	2.478377064108e-05	2.487999881851e-05	2.488821155566e-05
2.383159153396e-05	2.379247234785e-05	2.380724254181e-05	2.385299922025e-05	2.385681000305e-05	2.370587935729e-05	2.386769301665e-05	2.381905869697e-05	2.385090738244e-05	2.370250331296e-05
2.261171539431e-05	2.277664498251e-05	2.270321238029e-05	2.261124427605e-05	2.262888483529e-05	2.277808562212e-05	2.259375105496e-05	2.267179115734e-05	2.253289858345e-05	2.279140426253e-05
2.148554631276e-05	2.122929072357e-05	2.130818938895e-05	2.137761293852e-05	2.133690395567e-05	2.130187021976e-05	2.137249430234e-05	2.132071676897e-05	2.139890057151e-05	2.121461511706e-05
1.976626663236e-05	1.987166979234e-05	2.002379187616e-05	1.991298086068e-05	1.995101956709e-05	1.98522266146e-05	1.996333230636e-05	1.990059172385e-05	2.001283974096e-05	2.006454997172e-05
1.830466862884e-05	1.82365620276e-05	1.797682853066e-05	1.806748696254e-05	1.800120662665e-05	1.821649857447e-05	1.793883348e-05	1.820344550651e-05	1.793434239517e-05	1.795713797037e-05
1.607067133591e-05	1.614961001906e-05	1.638000685489e-05	1.634009640838e-05	1.634854197619e-05	1.605809848115e-05	1.629363941902e-05	1.63406093634e-05	1.624465403438e-05	1.641337439651e-05
1.422503919457e-05	1.408049411111e-05	1.391106889059e-05	1.39903404488e-05	1.398949643772e-05	1.410683853464e-05	1.40247066156e-05	1.406446881447e-05	1.425027676305e-05	1.389628505422e-05
1.170864743472e-05	1.174859335151e-05	1.195540153276e-05	1.175845591206e-05	1.179697119369e-05	1.192046329379e-05	1.189678732771e-05	1.158708528237e-05	1.157474252977e-05	1.197098572447e-05
9.437313565286e-06	9.471452358412e-06	9.151526683127e-06	9.496154234512e-06	9.401857823832e-06	9.202548426401e-06	9.359599062009e-06	9.406199751538e-06	9.348360435979e-06	9.207555194735e-06
6.836326974735e-06	6.981090336922e-06	6.989500434429e-06	6.70666258884e-06	6.666159151791e-06	6.789709914301e-06	6.732954261679e-06	6.902945642651e-06	6.954662239878e-06	6.924029548827e-06
4.147486379225e-06	4.091933533346e-06	4.115156571061e-06	4.378151061246e-06	4.453005203686e-06	4.291761342756e-06	4.445556442079e-06	4.323112534621e-06	4.224538315611e-06	4.142631951254e-06
1.739318690852e-06	1.529569431113e-06	1.632517751204e-06	1.459361214984e-06	1.391101932313e-06	1.513858137514e-06	1.40968904816e-06	1.534236389489e-06	1.430475776942e-06	1.631871441532e-06
-1.295548031521e-06	-9.235617994818e-07	-1.029983422995e-06	-1.085165649783e-06	-1.067179482561e-06	-1.072450004358e-06	-1.136664081969e-06	-1.28048895931e-06	-9.86538793768e-07	-1.100551912714e-06
-3.461710093688e-06	-3.634808308561e-06	-3.75918671125e-06	-3.582821364034e-06	-3.674339723148e-06	-3.514005129546e-06	-3.582483259379e-06	-3.580464863262e-06	-3.509969246807e-06	-3.750578571271e-06
-6.570159257535e-06	-6.554543688253e-06	-6.249122179725e-06	-6.438864602387e-06	-6.399090580089e-06	-6.492336979136e-06	-6.530999144161e-06	-6.294663762674e-06	-6.585896699107e-06	-6.254311756493e-06
-8.673182492203e-06	-8.795534085948e-06	-8.952756616054e-06	-8.807015547063e-06	-8.760586752032e-06	-8.848189281707e-06	-8.700299986231e-06	-8.925594556786e-06	-8.770633940003e-06	-8.947165042628e-06
-1.140008316725e-05	-1.111649908125e-05	-1.115144641517e-05	-1.129710835812e-05	-1.137193339673e-05	-1.116845032811e-05	-1.142145083577e-05	-1.129981774284e-05	-1.107015032176e-05	-1.117595911637e-05
-1.339828213531e-05	-1.362100738334e-05	-1.368637822452e-05	-1.356030770694e-05	-1.351512946712e-05	-1.372773567709e-05	-1.345567397948e-05	-1.352428989776e-05	-1.381824949931e-05	-1.359699308523e-05
-1.585516656633e-05	-1.590177453181e-05	-1.55712787091e-05	-1.564526610309e-05	-1.574177804287e-05	-1.561693534313e-05	-1.557959512866e-05	-1.566486935189e-05	-1.562726720294e-05	-1.576953764015e-05
-1.761955718393e-05	-1.75578170456e-05	-1.776266435627e-05	-1.773057920218e-05	-1.765931483533e-05	-1.768034053384e-05	-1.784221603884e-05	-1.74834021891e-05	-1.751390846039e-05	-1.754234290274e-05
-1.925557990035e-05	-1.923017407535e-05	-1.921342663991e-05	-1.92654752027e-05	-1.928061465151e-05	-1.938333298313e-05	-1.932091799972e-05	-1.945365693246e-05	-1.952412458195e-05	-1.937406523211e-05
-2.092496288242e-05	-2.087432403641e-05	-2.090710404445e-05	-2.079155456158e-05	-2.084640618705e-05	-2.077597491734e-05	-2.072635288641e-05	-2.091986971209e-05	-2.07201919693e-05	-2.070606387861e-05
-2.210838101746e-05	-2.219275665993e-05	-2.209178273915e-05	-2.220014903287e-05	-2.213392326667e-05	-2.22384587687e-05	-2.228788798675e-05	-2.21584650717e-05	-2.216593020421e-05	-2.227165532531e-05
-2.346018300159e-05	-2.339744060009e-05	-2.345026587136e-05	-2.335222961847e-05	-2.34017988987e-05	-2.340836545045e-05	-2.332226176804e-05	-2.335457975278e-05	-2.348541420361e-05	-2.330301686015e-05
-2.416490315227e-05	-2.419305565127e-05	-2.417648829578e-05	-2.42346086452e-05	-2.42293044721e-05	-2.419836891931e-05	-2.424168997095e-05	-2.418636904622e-05	-2.417587165837e-05	-2.42570113187e-05
-2.487642268534e-05	-2.482710442564e-05	-2.485420191078e-05	-2.483394746378e-05	-2.483490061422e-05	-2.484192009433e-05	-2.484883589204e-05	-2.485986260581e-05	-2.484093784005e-05	-2.484222568455e-05
-2.502072311472e-05	-2.502956886019e-05	-2.501442941139e-05	-2.500947084627e-05	-2.503497307771e-05	-2.504862823116e-05	-2.501730341464e-05	-2.503376344976e-05	-2.506218879716e-05	-2.502162351448e-05
-2.511053025955e-05	-2.509651858418e-05	-2.509043588361e-05	-2.510618469387e-05	-2.511290949769e-05	-2.512049286452e-05	-2.512242645025e-05	-2.509553269192e-05	-2.510520789656e-05	-2.509365549486e-05
-2.484330798325e-05	-2.486354969733e-05	-2.485730146873e-05	-2.488240534149e-05	-2.484389187885e-05	-2.484516880941e-05	-2.484410288162e-05	-2.486423545633e-05	-2.488223617547e-05	-2.489676808182e-05
-2.424291051284e-05	-2.426252467558e-05	-2.417611358396e-05	-2.414698428765e-05	-2.42049973167e-05	-2.424989725114e-05	-2.423178557365e-05	-2.416916868242e-05	-2.41756260948e-05	-2.416248389636e-05
-2.327320544282e-05	-2.325931018277e-05	-2.335547833354e-05	-2.337885598536e-05	-2.337154728593e-05	-2.333225165785e-05	-2.337597834412e-05	-2.333863812964e-05	-2.332305666641e-05	-2.336119905522e-05
-2.224612580903e-05	-2.215209315182e-05	-2.210886304965e-05	-2.215706626885e-05	-2.207526813436e-05	-2.218607005489e-05	-2.205326018156e-05	-2.214923733845e-05	-2.219166890427e-05	-2.218869303761e-05
-2.072234747175e-05	-2.08964702324e-05	-2.088246401399e-05	-2.075853262795e-05	-2.094730916724e-05	-2.08554774872e-05	-2.09188037843e-05	-2.091499118251e-05	-2.080406375171e-05	-2.075240990962e-05
-1.934616557264e-05	-1.926498225657e-05	-1.920638715092e-05	-1.940129186551e-05	-1.921041621245e-05	-1.920603790495e-05	-1.923091076605e-05	-1.934234205692e-05	-1.923362106027e-05	-1.940682705026e-05
-1.755738412612e-05	-1.751876152412e-05	-1.772029827407e-05	-1.754460208758e-05	-1.762124338711e-05	-1.767104549799e-05	-1.765406886989e-05	-1.746936140989e-05	-1.766335481079e-05	-1.745656481944e-05
-1.573831468704e-05	-1.578013325343e-05	-1.564774902363e-05	-1.576157956151e-05	-1.58056300279e-05	-1.570448148414e-05	-1.591177351656e-05	-1.571687789692e-05	-1.581247124705e-05	-1.584788151376e-05
-1.350593993266e-05	-1.368176708638e-05	-1.357714245387e-05	-1.365279331367e-05	-1.341511961073e-05	-1.351018454443e-05	-1.331550538453e-05	-1.359264388157e-05	-1.338723086519e-05	-1.342104496871e-05
-1.130831697083e-05	-1.10412011054e-05	-1.121215154853e-05	-1.107158277591e-05	-1.135472030001e-05	-1.140859603765e-05	-1.133837577072e-05	-1.14324493552e-05	-1.129258816945e-05	-1.124153186538e-05
-8.814749890007e-06	-8.802516276774e-06	-8.829159014567e-06	-8.964474545792e-06	-8.777554285189e-06	-8.655948477099e-06	-8.966765562946e-06	-8.706949301995e-06	-8.968066140369e-06	-8.858774890541e-06
-6.318874056888e-06	-6.426700565498e-06	-6.355620826071e-06	-6.300608220045e-06	-6.278646196733e-06	-6.561725967913e-06	-6.08956315773e-06	-6.147581188998e-06	-6.263558589126e-06	-6.262026545301e-06
-3.808225528701e-06	-3.63766503142e-06	-3.707137466336e-06	-3.531633183229e-06	-3.745868298211e-06	-3.516711103657e-06	-3.785465196415e-06	-3.755209263545e-06	-3.59643900083e-06	-3.723660256583e-06
-9.451723599341e-07	-1.072005829883e-06	-1.107777052312e-06	-1.260906742573e-06	-1.002097747005e-06	-1.241604763891e-06	-1.006877141663e-06	-1.209094193655e-06	-1.20654976854e-06	-1.161953832707e-06
1.421717001904e-06	1.709542630124e-06	1.781811533874e-06	1.68936458067e-06	1.516399947832e-06	1.765780552887e-06	1.62692504091e-06	1.609726950846e-06	1.578691694704e-06	1.749091211423e-06
4.505948709266e-06	4.221038125252e-06	4.037115104438e-06	4.245799118507e-06	4.301699391362e-06	4.239801455697e-06	3.98261272494e-06	4.488929789659e-06	4.488191279961e-06	3.984491740994e-06
6.5886702032e-06	6.651923285972e-06	6.938043497939e-06	6.761217264284e-06	6.820707767474e-06	6.857983862574e-06	6.989007488301e-06	6.78055539538e-06	6.752713034075e-06	7.042058314255e-06
9.501683962299e-06	9.519060768071e-06	9.269141628465e-06	9.561465049046e-06	9.221449545294e-06	9.330095053883e-06	9.379659786646e-06	9.267171662941e-06	9.140153451881e-06	9.199556188833e-06
1.170180257759e-05	1.184638676932e-05	1.185399923997e-05	1.164126570075e-05	1.198986865347e-05	1.17898962344e-05	1.163067372545e-05	1.179068749479e-05	1.197391338792e-05	1.195427648781e-05
1.426138715033e-05	1.398459244228e-05	1.430664542568e-05	1.420511853212e-05	1.405092189088e-05	1.421201704943e-05	1.434605110262e-05	1.428667201253e-05	1.424703077646e-05	1.416002123733e-05
1.615622750251e-05	1.622358286113e-05	1.603501732461e-05	1.62847500178e-05	1.621633782634e-05	1.600821815373e-05	1.620098737476e-05	1.612115556782e-05	1.606784280739e-05	1.616066583665e-05
1.816725853132e-05	1.830259316193e-05	1.826632251323e-05	1.800066092983e-05	1.817014708649e-05	1.82843687071e-05	1.804842577258e-05	1.812633126974e-05	1.808486376831e-05	1.823018828873e-05
1.989250267798e-05	1.973906000785e-05	1.979820262932e-05	1.997957224376e-05	1.979498665605e-05	1.970553603314e-05	1.995386082854e-05	1.98739944608e-05	2.003721056099e-05	1.983274160011e-05
2.138090894732e-05	2.13790935959e-05	2.1465250029e-05	2.141759068763e-05	2.151117041649e-05	2.152979323e-05	2.132637382601e-05	2.14631381823e-05	2.139190291928e-05	2.137819137715e-05
2.27624677791e-05	2.280948137923e-05	2.27515847655e-05	2.265636067023e-05	2.257736377942e-05	2.2622754841e-05	2.273746213177e-05	2.261487861688e-05	2.259732718812e-05	2.272644996992e-05
2.374063842581e-05	2.375531221332e-05	2.373878305661e-05	2.387687345617e-05	2.385195875831e-05	2.384453546256e-05	2.378583667451e-05	2.378919634793e-05	2.385721563769e-05	2.372764356551e-05
2.490281440259e-05	2.480778857716e-05	2.490142833267e-05	2.479426075297e-05	2.479909744579e-05	2.481638512108e-05	2.478270653228e-05	2.487544043106e-05	2.488079371687e-05	2.489820144547e-05
2.538903208915e-05	2.547153053456e-05	2.53932630585e-05	2.544505150581e-05	2.544997005316e-05	2.542183574405e-05	2.545151437516e-05	2.54063779721e-05	2.537070577091e-05	2.538261287555e-05
2.557370135037e-05	2.556531762821e-05	2.557053630881e-05	2.556457002356e-05	2.555361243139e-05	2.55603063124e-05	2.555308492447e-05	2.554970888013e-05	2.557944389991e-05	2.557743573561e-05
2.554618549766e-05	2.557079824328e-05	2.553883678047e-05	2.555078390287e-05	2.553980266384e-05	2.552373916842e-05	2.55418872257e-05	2.554033380875e-05	2.553891317802e-05	2.554375532782e-05
2.542864604038e-05	2.539849629102e-05	2.546154246374e-05	2.543507434893e-05	2.54468213825e-05	2.5445362553e-05	2.541894536989e-05	2.542870424804e-05	2.547640906414e-05	2.548716474848e-05
2.488874451956e-05	2.490552833478e-05	2.484640936018e-05	2.486251287337e-05	2.484493234078e-05	2.484929063939e-05	2.488104109943e-05	2.484459037078e-05	2.490546648914e-05	2.48075593845e-05
2.376485463174e-05	2.387056338193e-05	2.385351035628e-05	2.381811100349e-05	2.379213583481e-05	2.379733268754e-05	2.379154284426e-05	2.383377068327e-05	2.371352638875e-05	2.383856917731e-05
2.275560473208e-05	2.262745874759e-05	2.266867886647e-05	2.268816933793e-05	2.277064959344e-05	2.274089274579e-05	2.268741991429e-05	2.269848118885e-05	2.278589454363e-05	2.275051156175e-05
2.14060601138e-05	2.148015664716e-05	2.145784492313e-05	2.15044565266e-05	2.135372415069e-05	2.139823118341e-05	2.153837340302e-05	2.138631498383e-05	2.146286897187e-05	2.135242903023e-05
1.988661824726e-05	1.997797517106e-05	1.993095975195e-05	1.983462061617e-05	1.996198261622e-05	1.993906880671e-05	1.989832344407e-05	1.995186539716e-05	1.979139415198e-05	1.995731145144e-05
1.827210508054e-05	1.805713145586e-05	1.823598722694e-05	1.815506766434e-05	1.823022830649e-05	1.827043888625e-05	1.805855208659e-05	1.81953455467e-05	1.831290683185e-05	1.824233186198e-05
1.616123518033e-05	1.638554022065e-05	1.633805914025e-05	1.636965498619e-05	1.623006937734e-05	1.618611167942e-05	1.632949715713e-05	1.62746564456e-05	1.629799044167e-05	1.617919406272e-05
1.426055314369e-05	1.409269953001e-05	1.401031113346e-05	1.405887996953e-05	1.426192920917e-05	1.429060102964e-05	1.406609044352e-05	1.410129334545e-05	1.400123892381e-05	1.43796651173e-05
1.180908293463e-05	1.182887262985e-05	1.201905615744e-05	1.190487637359e-05	1.176212026621e-05	1.169248753286e-05	1.194563083118e-05	1.187807629321e-05	1.204297859658e-05	1.177042759082e-05
9.504748049949e-06	9.618091098673e-06	9.381894415128e-06	9.437138032808e-06	9.510335075902e-06	9.536029210722e-06	9.512767064734e-06	9.588507964509e-06	9.432769729756e-06	9.476681952947e-06
6.956708148209e-06	6.702709924866e-06	6.916478469066e-06	6.82744621372e-06	6.745508017048e-06	6.766736987629e-06	6.805532848375e-06	6.924497938599e-06	6.745241080353e-06	6.910203865118e-06
4.181364147371e-06	4.366804660094e-06	4.45973364549e-06	4.480858933675e-06	4.365460881672e-06	4.401599653647e-06	4.46435296908e-06	4.090544734936e-06	4.432557943801e-06	4.162403456576e-06
1.804344265111e-06	1.704531769064e-06	1.408123353031e-06	1.499806558058e-06	1.658316023168e-06	1.587365318301e-06	1.706560738057e-06	1.804933049243e-06	1.612427013242e-06	1.751275249262e-06
-9.655101393946e-07	-1.015295197249e-06	-6.8406632181e-07	-9.451630944568e-07	-9.640557436796e-07	-9.907514595398e-07	-1.211592575601e-06	-7.766185490254e-07	-9.935967000274e-07	-8.916899787437e-07
-3.738055056601e-06	-3.500085767882e-06	-3.772615855269e-06	-3.594836471166e-06	-3.533315066306e-06	-3.649262453109e-06	-3.560789082258e-06	-3.84102213502e-06	-3.438900876063e-06	-3.756827481993e-06
-6.054193363525e-06	-6.263871000556e-06	-6.147758540465e-06	-6.250391379581e-06	-6.318414762063e-06	-6.123461389507e-06	-6.181305252539e-06	-6.243630195968e-06	-6.390892394847e-06	-6.07888750892e-06
-8.93564447324e-06	-8.841401722748e-06	-8.692933079146e-06	-8.649283699924e-06	-8.611669727543e-06	-8.830912520352e-06	-8.807201083982e-06	-8.632105163997e-06	-8.725643056096e-06	-8.737628377276e-06
-1.092592901841e-05	-1.109925233322e-05	-1.139198047895e-05	-1.128833810071e-05	-1.134520152846e-05	-1.098239681596e-05	-1.097611766454e-05	-1.114895076171e-05	-1.114861788665e-05	-1.128358690039e-05
-1.356649954687e-05	-1.344792144664e-05	-1.327075096924e-05	-1.344026532024e-05	-1.335517117695e-05	-1.360008627671e-05	-1.363904357277e-05	-1.364177296637e-05	-1.350713864667e-05	-1.324283766735e-05
-1.564216654515e-05	-1.564695230627e-05	-1.573874942551e-05	-1.56276873895e-05	-1.572984911036e-05	-1.546746534586e-05	-1.557502400829e-05	-1.555122071295e-05	-1.5588462702e-05	-1.582702680025e-05
-1.742369749991e-05	-1.747133319441e-05	-1.746835914673e-05	-1.753128344717e-05	-1.752420212142e-05	-1.774008342181e-05	-1.740602419886e-05	-1.740935113048e-05	-1.7507967641e-05	-1.745868758007e-05
-1.936397711688e-05	-1.927226730913e-05	-1.91927774722e-05	-1.917587542266e-05	-1.914746462717e-05	-1.905062163132e-05	-1.931477709149e-05	-1.930325379362e-05	-1.91761955648e-05	-1.922780575114e-05
-2.059644066321e-05	-2.062768908218e-05	-2.082013634208e-05	-2.076344208035e-05	-2.077149656543e-05	-2.087479515467e-05	-2.07715020224e-05	-2.076670898532e-05	-2.074714211631e-05	-2.076048258459e-05
-2.215162930952e-05	-2.215905260528e-05	-2.198291804234e-05	-2.204464544775e-05	-2.198716356361e-05	-2.202388532169e-05	-2.202564428444e-05	-2.204638985859e-05	-2.207530815213e-05	-2.205365672125e-05
-2.326845788048e-05	-2.321804822714e-05	-2.331044015591e-05	-2.328690425202e-05	-2.335062890779e-05	-2.329466406081e-05	-2.327988840989e-05	-2.321608189959e-05	-2.326037065359e-05	-2.322119325981e-05
-2.409169974271e-05	-2.412103094684e-05	-2.412138019281e-05	-2.410302658973e-05	-2.40874614974e-05	-2.414138725726e-05	-2.412542016828e-05	-2.417439463898e-05	-2.413148831693e-05	-2.415521521471e-05
-2.480910552549e-05	-2.479690738255e-05	-2.474688335496e-05	-2.477605085005e-05	-2.480069815647e-05	-2.476508416294e-05	-2.473619315424e-05	-2.475244582456e-05	-2.472841879353e-05	-2.473638778611e-05
-2.4920769647e-05	-2.492733801773e-05	-2.49423464993e-05	-2.493009924365e-05	-2.492972453183e-05	-2.493989632057e-05	-2.494877298886e-05	-2.492596649972e-05	-2.493865940778e-05	-2.493991451047e-05
-2.502791721781e-05	-2.500471964595e-05	-2.501633025531e-05	-2.503543692001e-05	-2.501677772671e-05	-2.500804293959e-05	-2.500989648979e-05	-2.501886046957e-05	-2.502264396753e-05	-2.501787093934e-05
-2.477145426383e-05	-2.484817923687e-05	-2.478491478541e-05	-2.478105307091e-05	-2.479299109837e-05	-2.483669413778e-05	-2.482970194251e-05	-2.479544673406e-05	-2.477821908542e-05	-2.482503805368e-05
-2.421465433144e-05	-2.410891102045e-05	-2.414370464976e-05	-2.420518467261e-05	-2.421148747089e-05	-2.414931259409e-05	-2.415349808871e-05	-2.416658571747e-05	-2.417524774501e-05	-2.409399712633e-05
-2.322781074326e-05	-2.332227086299e-05	-2.333646989428e-05	-2.324407432752e-05	-2.325418608962e-05	-2.330356255698e-05	-2.321777174075e-05	-2.322262662346e-05	-2.328762457182e-05	-2.329267226742e-05
-2.210627462773e-05	-2.211886385339e-05	-2.202671385021e-05	-2.216422217316e-05	-2.217299152107e-05	-2.216485154349e-05	-2.218653753516e-05	-2.210484308307e-05	-2.208526166214e-05	-2.215883796453e-05
-2.089820191031e-05	-2.076121745631e-05	-2.081306411128e-05	-2.080383092107e-05	-2.078438046738e-05	-2.075478914776e-05	-2.074505937344e-05	-2.090374437103e-05	-2.090117595799e-05	-2.072577808576e-05
-1.914727545227e-05	-1.941296250152e-05	-1.929995778482e-05	-1.924765820149e-05	-1.928851452249e-05	-1.935260843311e-05	-1.925401556946e-05	-1.930633334268e-05	-1.914168569783e-05	-1.935316140589e-05
-1.766723835317e-05	-1.743233224261e-05	-1.75252698682e-05	-1.775245618774e-05	-1.761904240993e-05	-1.745884765114e-05	-1.770427297743e-05	-1.745088775351e-05	-1.778947807907e-05	-1.763062937243e-05
-1.565323327668e-05	-1.583493576618e-05	-1.573855297465e-05	-1.555643211759e-05	-1.557283576403e-05	-1.58575567184e-05	-1.583276389283e-05	-1.572407018102e-05	-1.549557055114e-05	-1.556965071359e-05
-1.34861911647e-05	-1.341282950307e-05	-1.356490247417e-05	-1.366208016407e-05	-1.359939687973e-05	-1.33809644467e-05	-1.333514319413e-05	-1.375656302116e-05	-1.374052044412e-05	-1.371642429149e-05
-1.145345686382e-05	-1.132827674155e-05	-1.115086706704e-05	-1.125433846028e-05	-1.133347541327e-05	-1.13691230581e-05	-1.124948721554e-05	-1.128479925683e-05	-1.120810338762e-05	-1.110448647523e-05
-8.668398550071e-06	-8.794824680081e-06	-8.93873948371e-06	-8.741311830818e-06	-8.746752428124e-06	-8.756461284065e-06	-8.890207027434e-06	-8.564471499994e-06	-8.778873962001e-06	-8.865546988091e-06
-6.304052021733e-06	-6.325761660264e-06	-6.337337254081e-06	-6.453610694734e-06	-6.520019724121e-06	-6.487051450677e-06	-6.340058007481e-06	-6.413367827918e-06	-6.429779659811e-06	-6.327980827336e-06
-3.811901478912e-06	-3.832697075268e-06	-3.624158807725e-06	-3.557937816367e-06	-3.640862360044e-06	-3.592928578655e-06	-3.604139237723e-06	-3.823917268164e-06	-3.554889872248e-06	-3.620177494668e-06
-1.05521974092e-06	-9.209901463691e-07	-1.092642378353e-06	-1.263650119654e-06	-1.066784761861e-06	-1.274015403396e-06	-1.292768160965e-06	-1.11237272904e-06	-1.251748130926e-06	-1.153885023086e-06
