########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1038
file                           	Q14-080_Q_BOA_130.0A_180405_145514.dat
date                           	05/04/2018
hour                           	14:55:14
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299960e+02
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.179506e-06   	  +1.767809e-07   	  +2.750168e-05   	  +1.821389e-07   	  +2.869227e-05   	  +1.817093e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.457987e-04   	  +3.151098e-06   	  -4.902140e-04   	  +3.246603e-06   
2   	  -4.675115e+00   	  +1.434654e-05   	  +4.056943e-03   	  +1.768124e-05   	  +4.675116e+00   	  +1.434654e-05   	  -4.338869e-04   	  +1.890994e-06   	  +1.000000e+00   	  +4.339801e-06   	  -8.677740e-04   	  +3.781992e-06   
3   	  -5.328035e-02   	  +1.701321e-03   	  -3.867445e-02   	  +1.317166e-03   	  +6.583699e-02   	  +1.579354e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.367590e-04   	  +4.366919e-06   	  +9.926887e-05   	  +3.380878e-06   
4   	  -7.551436e-01   	  +1.126789e-01   	  +1.572461e+00   	  +1.255839e-01   	  +1.744384e+00   	  +1.232683e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.325947e-05   	  +3.470666e-06   	  -4.843396e-05   	  +3.868156e-06   
5   	  +2.761428e+01   	  +7.452162e+00   	  +1.313076e+02   	  +9.518860e+00   	  +1.341798e+02   	  +9.440508e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.020669e-05   	  +2.754443e-06   	  -4.853346e-05   	  +3.518329e-06   
6   	  +1.017060e+05   	  +8.784432e+02   	  -3.741505e+03   	  +1.065801e+03   	  +1.017748e+05   	  +8.787233e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.511069e-04   	  +3.896246e-06   	  +1.659506e-05   	  +4.727253e-06   
7   	  -9.939759e+03   	  +8.581010e+04   	  -1.206358e+05   	  +6.686089e+04   	  +1.210446e+05   	  +6.700661e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.290421e-07   	  +4.567225e-06   	  +6.420814e-06   	  +3.558657e-06   
8   	  +8.774718e+05   	  +4.058272e+06   	  +2.516165e+07   	  +7.975263e+06   	  +2.517695e+07   	  +7.971673e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.604381e-07   	  +2.592008e-06   	  -1.607068e-05   	  +5.093781e-06   
9   	  -8.328686e+08   	  +7.220155e+08   	  -5.392870e+08   	  +7.091757e+08   	  +9.922201e+08   	  +7.182464e+08   	  +0.000000e+00   	  +0.000000e+00   	  +6.383415e-06   	  +5.533794e-06   	  +4.133307e-06   	  +5.435384e-06   
10  	  -1.699227e+13   	  +4.511483e+10   	  +1.009361e+11   	  +6.126469e+10   	  +1.699257e+13   	  +4.511551e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.562821e-03   	  +4.149324e-06   	  -9.283336e-06   	  +5.634663e-06   
11  	  -1.102212e+12   	  +4.442379e+12   	  +3.608768e+12   	  +3.036223e+12   	  +3.773338e+12   	  +3.180557e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.216481e-06   	  +4.902917e-06   	  -3.982887e-06   	  +3.350986e-06   
12  	  -1.295990e+13   	  +3.181620e+14   	  -8.342508e+14   	  +3.861385e+14   	  +8.343514e+14   	  +3.861236e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.716400e-07   	  +4.213748e-06   	  +1.104884e-05   	  +5.114030e-06   
13  	  -1.026269e+16   	  +3.288727e+16   	  -8.374374e+14   	  +3.289419e+16   	  +1.029680e+16   	  +3.288732e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.631030e-06   	  +5.226720e-06   	  +1.330976e-07   	  +5.227820e-06   
14  	  +3.608153e+20   	  +2.160388e+18   	  +2.190466e+18   	  +2.636901e+18   	  +3.608219e+20   	  +2.160407e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.881255e-04   	  +4.120163e-06   	  -4.177533e-06   	  +5.028941e-06   
15  	  +7.425535e+19   	  +1.813928e+20   	  -3.167728e+20   	  +2.707758e+20   	  +3.253596e+20   	  +2.668602e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.699385e-06   	  +4.151299e-06   	  +7.249558e-06   	  +6.196889e-06   

magnetic_center_x(um) 	1.75
magnetic_center_y(um) 	5.883


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.933279418154e-05	1.934448300744e-05	1.939697722264e-05	1.938409150171e-05	1.93408850464e-05	1.947404052771e-05	1.950177647814e-05	1.937791603268e-05	1.934347346833e-05	1.936450826179e-05
5.836494528921e-05	5.830587542732e-05	5.832252281834e-05	5.830754162162e-05	5.833893374074e-05	5.827246786794e-05	5.832731403643e-05	5.830351801706e-05	5.831962698721e-05	5.823869651067e-05
9.657092596171e-05	9.662746015238e-05	9.660365321906e-05	9.659725037636e-05	9.657914779382e-05	9.651434811531e-05	9.64970458881e-05	9.653797314968e-05	9.65495055425e-05	9.657993359724e-05
0.0001335378037766	0.0001335818233201	0.0001335318374913	0.0001336248387815	0.0001335598062724	0.0001335618580924	0.0001335956039838	0.00013364055485	0.0001335437118541	0.0001335580745945
0.0001698566629784	0.0001697987754596	0.0001699038693914	0.0001698660926195	0.0001699464191915	0.0001699166314211	0.0001698782580206	0.0001699430431472	0.0001698804844636	0.0001699104905128
0.0002041262487182	0.0002041551488219	0.0002041939878836	0.000204050418688	0.0002041912812274	0.0002041912666755	0.0002040695835603	0.0002041379048023	0.0002042032574536	0.0002041806583293
0.0002345805987716	0.0002345538377995	0.0002345086395508	0.0002345224929741	0.000234464314417	0.0002344938693568	0.000234506878769	0.0002344284730498	0.0002344690146856	0.0002343927772017
0.0002631916722748	0.0002632092509884	0.0002630546805449	0.0002632213581819	0.0002631747629493	0.000263126421487	0.0002631976385601	0.0002631927782204	0.0002631152165122	0.0002632067189552
0.0002883257111534	0.0002884533896577	0.0002885290596168	0.0002885504800361	0.0002884369750973	0.0002884692803491	0.0002885048161261	0.0002884764107876	0.0002885127614718	0.0002885564463213
0.0003115873259958	0.0003114800492767	0.0003115614526905	0.0003114533319604	0.0003115634608548	0.000311560346745	0.0003115175641142	0.0003114219580311	0.0003114930877928	0.0003114923310932
0.0003303774574306	0.0003303815610707	0.000330320734065	0.0003303228586446	0.0003304304846097	0.000330334645696	0.0003303081612103	0.0003303271951154	0.000330384762492	0.0003303598205093
0.0003468028444331	0.0003467963833828	0.0003467506030574	0.0003468074137345	0.000346626562532	0.0003468346549198	0.0003468722861726	0.0003469512448646	0.0003467163187452	0.0003468336653896
0.0003622352669481	0.0003622965305112	0.0003623213269748	0.0003622444928624	0.0003622682706919	0.0003622698422987	0.0003622298536357	0.0003622277872637	0.0003623360244092	0.0003621850919444
0.0003703890542965	0.0003702541289385	0.0003703194961417	0.0003703535185196	0.0003705489216372	0.0003703814581968	0.0003703689435497	0.0003703907714225	0.000370521331206	0.0003703702532221
0.0003730897442438	0.0003731359611265	0.0003731294418685	0.0003731760079972	0.0003728676529136	0.0003731175384019	0.0003732030163519	0.0003729938762262	0.0003729834861588	0.0003732137265615
0.000372628448531	0.0003727522562258	0.0003726335708052	0.0003726949507836	0.0003728772280738	0.0003726596769411	0.0003726441645995	0.0003727880539373	0.0003726590948645	0.0003725553688128
0.00037118702312	0.000371098110918	0.000371147034457	0.0003711249446496	0.0003709876618814	0.0003711996250786	0.0003711349563673	0.0003711763711181	0.0003712154284585	0.0003712177858688
0.0003623027005233	0.0003622837830335	0.0003623388474807	0.0003622702788562	0.0003624209493864	0.0003621933574323	0.000362239923561	0.0003622832591645	0.0003622633812483	0.0003622795338742
0.0003469660005067	0.0003469141374808	0.0003470149531495	0.00034704816062	0.0003470022056717	0.0003469069779385	0.0003470433875918	0.0003468167851679	0.0003470099181868	0.0003469579096418
0.0003306330472697	0.0003305715799797	0.0003305430582259	0.0003304994897917	0.0003304519050289	0.0003307072620373	0.0003305610152893	0.0003306148573756	0.0003306327853352	0.0003307269071229
0.000310956616886	0.0003112260019407	0.0003110854304396	0.0003111280675512	0.0003111890982836	0.0003111054247711	0.0003110285033472	0.0003110790858045	0.0003110431134701	0.0003109353419859
0.000289527757559	0.0002893178025261	0.0002893438795581	0.0002894496719819	0.0002892987977248	0.0002894276403822	0.0002894180070143	0.0002894516510423	0.0002894197532441	0.0002894365461543
0.0002635390555952	0.0002635078853928	0.0002636072167661	0.0002635339915287	0.000263673835434	0.0002634697011672	0.0002635124255903	0.0002636031422298	0.000263520545559	0.0002635731652845
0.0002350335125811	0.0002351998846279	0.0002350099384785	0.0002350839640712	0.0002351042203372	0.0002351142029511	0.0002351060247747	0.0002349995920667	0.000235074898228	0.0002349955175305
0.0002044952125289	0.0002043554413831	0.0002044904831564	0.0002043909480562	0.0002042426058324	0.0002045215223916	0.0002044596622	0.0002044075372396	0.0002043879503617	0.0002044367720373
0.0001699463027762	0.0001701073197182	0.0001701338769635	0.0001700519351289	0.0001702780573396	0.0001699390995782	0.0001701025030343	0.0001700339489616	0.0001700667635305	0.0001701428409433
0.000134473273647	0.0001344165357295	0.0001343956100754	0.0001344527845504	0.0001343705080217	0.0001344798947684	0.0001345106284134	0.0001344023912679	0.0001345604978269	0.0001344122574665
9.709582809592e-05	9.696077177068e-05	9.694610344013e-05	9.700383088784e-05	9.697131463327e-05	9.701112867333e-05	9.690566366771e-05	9.702526585897e-05	9.6858064353e-05	9.702162060421e-05
5.884779602638e-05	5.884620622965e-05	5.883017729502e-05	5.893150591874e-05	5.895740832784e-05	5.886743383599e-05	5.888434679946e-05	5.890373358852e-05	5.893861089135e-05	5.888389205211e-05
2.007279908867e-05	2.015619429585e-05	2.008040974033e-05	2.002923065447e-05	2.001271786867e-05	2.008046249102e-05	2.004119778576e-05	2.016490725509e-05	2.01352941076e-05	2.011338074226e-05
-1.902637814055e-05	-1.89120437426e-05	-1.890265048132e-05	-1.901865289256e-05	-1.892129330372e-05	-1.899914059322e-05	-1.902806070575e-05	-1.891530337161e-05	-1.910629180202e-05	-1.898357004393e-05
-5.786798647023e-05	-5.793744276161e-05	-5.778587365057e-05	-5.780303399661e-05	-5.787265035906e-05	-5.788324415335e-05	-5.785196117358e-05	-5.792836964247e-05	-5.777550541097e-05	-5.79773040954e-05
-9.624953963794e-05	-9.640645293985e-05	-9.632226283429e-05	-9.632541332394e-05	-9.636669710744e-05	-9.630758722778e-05	-9.636137110647e-05	-9.639000927564e-05	-9.635042079026e-05	-9.628546831664e-05
-0.0001338582078461	-0.0001337332068942	-0.0001338609436061	-0.0001338963484159	-0.0001337610447081	-0.0001338380243396	-0.0001338088477496	-0.0001339084556093	-0.0001338717120234	-0.0001338194706477
-0.000169099206687	-0.0001690400094958	-0.0001691268553259	-0.0001691235520411	-0.0001691627840046	-0.0001690975477686	-0.000169078775798	-0.0001690772041911	-0.0001690583885647	-0.0001691151119303
-0.0002027765876846	-0.0002028577000601	-0.0002027716691373	-0.0002027098380495	-0.0002027052541962	-0.000202721595997	-0.0002026726288022	-0.0002026851580013	-0.0002027422742685	-0.0002026303409366
-0.0002350820577703	-0.0002350548311369	-0.0002351110597374	-0.0002349163696636	-0.0002350001013838	-0.0002350252761971	-0.0002350692666369	-0.0002350104332436	-0.000235108731431	-0.0002350869472139
-0.0002628183865454	-0.0002628121292219	-0.0002628475485835	-0.0002629172231536	-0.000262888672296	-0.000262878020294	-0.0002628253423609	-0.0002628929214552	-0.0002628315123729	-0.0002628530783113
-0.0002879227104131	-0.0002878800733015	-0.0002877930819523	-0.0002879256499	-0.0002878194500227	-0.0002878541999962	-0.0002879029780161	-0.0002877934894059	-0.0002878938103095	-0.0002878241648432
-0.0003096298896708	-0.00030963277095	-0.0003096243890468	-0.0003096656000707	-0.0003096753207501	-0.0003096246218774	-0.0003096814907622	-0.0003096721484326	-0.0003096577420365	-0.0003097399894614
-0.000330227019731	-0.0003302067052573	-0.0003302952682134	-0.0003302257682662	-0.0003303065896034	-0.0003302505065221	-0.0003302192199044	-0.0003302903205622	-0.0003301809774712	-0.0003302433760837
-0.0003477055288386	-0.0003477582358755	-0.0003475788398646	-0.0003475882404018	-0.0003475944104139	-0.0003476012789179	-0.0003477273567114	-0.0003477684804238	-0.0003477536083665	-0.0003476994752418
-0.0003603876975831	-0.0003603182558436	-0.0003603953809943	-0.0003603827499319	-0.0003603346413001	-0.0003603793447837	-0.0003603224467952	-0.0003602755023167	-0.0003603693621699	-0.0003602761426009
-0.0003694361948874	-0.0003695542982314	-0.0003696058702189	-0.0003695641935337	-0.0003696357889567	-0.0003695094783325	-0.0003695077029988	-0.0003695086343214	-0.0003695203631651	-0.0003696062485687
-0.0003723457048181	-0.0003723154368345	-0.0003723171539605	-0.0003723621775862	-0.0003723275731318	-0.0003724568232428	-0.000372461945517	-0.0003723338304553	-0.0003723789704964	-0.0003723894187715
-0.0003737374208868	-0.0003736919315998	-0.000373650516849	-0.000373720220523	-0.0003737594524864	-0.0003736572980415	-0.0003735532809515	-0.0003737921651918	-0.0003736806975212	-0.0003736631188076
-0.0003698218206409	-0.0003699137596413	-0.0003699327935465	-0.0003698897780851	-0.0003698341024574	-0.0003698973741848	-0.0003700685047079	-0.0003698905638885	-0.0003699022927321	-0.0003698396321852
-0.00036047474714	-0.0003604921803344	-0.0003604238445405	-0.0003603069344535	-0.0003603151417337	-0.0003603338846005	-0.0003601614735089	-0.0003602642682381	-0.0003603211662266	-0.0003602736687753
-0.0003474794502836	-0.0003474603872746	-0.0003475827979855	-0.0003476305573713	-0.0003475798584986	-0.0003475558187347	-0.0003475591074675	-0.0003476614947431	-0.0003475432749838	-0.0003476969723124
-0.0003302420373075	-0.0003302986151539	-0.0003301408141851	-0.000330143928295	-0.0003301385731902	-0.0003302995173726	-0.0003302474797238	-0.0003301011456642	-0.0003302856930532	-0.0003302325494587
-0.0003106910153292	-0.0003106536751147	-0.0003106071671937	-0.0003107427037321	-0.0003108380187768	-0.0003105761134066	-0.0003106506192125	-0.0003107658703811	-0.0003105637151748	-0.0003106473595835
-0.0002877626684494	-0.0002877410734072	-0.0002878711384255	-0.00028778729029	-0.0002877070510294	-0.0002877329534385	-0.0002878801897168	-0.000287859380478	-0.0002878693630919	-0.0002877069637179
-0.0002634925185703	-0.0002633527910803	-0.0002634137345012	-0.0002633175172377	-0.0002633602707647	-0.0002634161210153	-0.0002632804971654	-0.0002632104151417	-0.0002633548574522	-0.0002634413831402
-0.0002354444150114	-0.0002355541219003	-0.0002355082688155	-0.0002355809119763	-0.0002355869219173	-0.0002354816533625	-0.0002355161414016	-0.0002356039185543	-0.0002353769377805	-0.0002354434836889
-0.0002032036863966	-0.0002033333439613	-0.0002032497577602	-0.0002032442716882	-0.0002032207412412	-0.0002033147757174	-0.0002033620985458	-0.0002032474149019	-0.0002033873752225	-0.0002032131160377
-0.000169502949575	-0.000169478051248	-0.0001695289683994	-0.000169559411006	-0.0001696144026937	-0.0001695487444522	-0.0001694960956229	-0.0001695765677141	-0.0001695456157904	-0.0001696340477793
-0.000133789726533	-0.000133715046104	-0.0001337266585324	-0.0001337685534963	-0.0001337419089396	-0.0001337216672255	-0.0001337204885203	-0.0001336942514172	-0.000133721056045	-0.0001337082940154
-9.690313163446e-05	-9.687982674222e-05	-9.679698268883e-05	-9.670391591499e-05	-9.672883606981e-05	-9.688646969153e-05	-9.675283217803e-05	-9.670634608483e-05	-9.683619282441e-05	-9.679883805802e-05
-5.850410525454e-05	-5.843910912517e-05	-5.848885848536e-05	-5.84583140153e-05	-5.847073407494e-05	-5.84461595281e-05	-5.85186862736e-05	-5.853812399437e-05	-5.843450708198e-05	-5.849927401869e-05
-1.954710569407e-05	-1.951031663339e-05	-1.96113014681e-05	-1.965016963368e-05	-1.95310331037e-05	-1.953616265382e-05	-1.973547114176e-05	-1.953743958438e-05	-1.958544635272e-05	-1.956778396561e-05
1.988242365769e-05	1.970157609321e-05	1.982415597013e-05	1.975033228518e-05	1.977876308956e-05	1.976117164304e-05	1.989430347749e-05	1.974706719921e-05	1.977126157726e-05	1.973275720957e-05
5.88011535001e-05	5.869097003597e-05	5.870856693946e-05	5.873333429918e-05	5.860997771379e-05	5.866401261301e-05	5.873705958948e-05	5.865858838661e-05	5.870094173588e-05	5.872722249478e-05
9.656350448495e-05	9.673331078375e-05	9.667340782471e-05	9.672508167569e-05	9.667605627328e-05	9.671047882875e-05	9.678588685347e-05	9.668875281932e-05	9.661362128099e-05	9.663379751146e-05
0.0001337604771834	0.0001337201392744	0.0001338315778412	0.0001338373258477	0.0001338308356935	0.0001338018482784	0.0001337627036264	0.0001337869180134	0.0001338376459898	0.0001337163266726
0.000170195766259	0.0001701487635728	0.000170184270246	0.0001701788132777	0.0001701831643004	0.0001702307199594	0.0001700490101939	0.0001701402652543	0.0001701908768155	0.0001702542358544
0.0002044807333732	0.0002045669971267	0.0002044263383141	0.0002042921987595	0.0002044681605184	0.0002043798449449	0.0002044608409051	0.0002045427245321	0.0002043568529189	0.0002044965949608
0.0002347045228817	0.0002347121771891	0.0002346638648305	0.0002347618719796	0.0002347539120819	0.0002347819972783	0.0002348185953451	0.000234708932112	0.0002347299450776	0.00023467700521
0.0002632736868691	0.0002631538372952	0.0002632396644913	0.0002632774994709	0.0002632641117088	0.0002632379473653	0.0002632593677845	0.0002632555842865	0.0002632788673509	0.0002632066316437
0.0002886835427489	0.0002887561568059	0.0002888176823035	0.0002887443115469	0.000288770563202	0.0002886703587137	0.0002886627917178	0.0002887501614168	0.0002887194859795	0.0002887948940042
0.000311868643621	0.0003118813619949	0.0003117944288533	0.0003118950116914	0.0003117889282294	0.0003118410531897	0.0003118407621514	0.0003118863387499	0.0003118608728983	0.0003117611340713
0.0003304947749712	0.0003304184356239	0.0003305476275273	0.00033045274904	0.000330504757585	0.0003305599093437	0.0003304212004878	0.0003304724232294	0.0003305125865154	0.0003305361315142
0.0003469084622338	0.0003469375660643	0.0003467857604846	0.0003468990325928	0.000346947403159	0.0003469013026915	0.0003469688817859	0.0003469494986348	0.0003468604991212	0.0003468775830697
0.000362521794159	0.0003626312245615	0.0003627224941738	0.000362624617992	0.0003625504905358	0.0003625878598541	0.0003625861136243	0.0003625273529906	0.0003626692341641	0.000362713355571
0.0003707527357619	0.0003707356809173	0.0003707406576723	0.0003706942370627	0.0003708348085638	0.0003707724099513	0.0003708877775352	0.0003707942960318	0.0003706798015628	0.0003707269206643
0.0003731758915819	0.0003731149481609	0.0003730834869202	0.000373165414203	0.0003730800235644	0.0003731174801942	0.00037298980169	0.0003731073520612	0.0003731823526323	0.0003730908792932
0.0003728572919499	0.0003729471645784	0.0003728640149347	0.0003728896554094	0.0003728896263056	0.0003728168376256	0.0003728119481821	0.000372883019736	0.000372886803234	0.0003729021991603
0.0003713969199453	0.0003712547186296	0.0003712613251992	0.0003713843179867	0.0003713462501764	0.0003714507038239	0.000371446396457	0.0003712519246619	0.0003714177000802	0.0003712913312484
0.0003628356207628	0.0003628287813626	0.0003629858838394	0.0003627469413914	0.0003627367259469	0.000362762802979	0.0003628142876551	0.0003628786944319	0.0003627474361565	0.0003627977275755
0.0003471895470284	0.0003471122181509	0.0003472347743809	0.000347302731825	0.0003472935641184	0.0003472528769635	0.0003471889067441	0.0003472133248579	0.0003471302916296	0.000347209017491
0.0003309190215077	0.000330978713464	0.0003308639861643	0.0003308243176434	0.0003308361337986	0.0003308242303319	0.0003308532468509	0.0003308693121653	0.0003310173051432	0.0003308596496936
0.0003113474231213	0.0003114505379926	0.0003114263818134	0.0003114442806691	0.0003114392457064	0.0003115017898381	0.0003113780112471	0.0003114755090792	0.0003113707061857	0.0003114800201729
0.0002898506645579	0.0002897093363572	0.000289753486868	0.0002898172824644	0.0002897965896409	0.0002897657686844	0.0002899368409999	0.0002897710073739	0.0002897613449022	0.0002898020320572
0.0002640342572704	0.0002641425235197	0.0002640938619152	0.0002640544262249	0.0002640945021994	0.0002640448510647	0.0002640278544277	0.0002640218881425	0.0002640746242832	0.0002640306192916
0.0002353038289584	0.0002353275776841	0.0002353288728045	0.0002353829768253	0.0002353889722144	0.0002353839081479	0.0002353951713303	0.0002354623575229	0.0002353824675083	0.0002353448653594
0.0002047811140073	0.0002046391891781	0.0002046648296528	0.0002046875742963	0.0002046533336397	0.0002046780282399	0.0002046721929219	0.0002046194567811	0.0002047942980425	0.0002046812005574
0.0001706109906081	0.0001706297043711	0.0001706598850433	0.0001704675523797	0.0001706254988676	0.000170696148416	0.0001705491595203	0.0001705577160465	0.0001705822651275	0.0001705889153527
0.0001347781217191	0.0001348131918348	0.0001346720964648	0.0001347694342257	0.0001347831421299	0.0001346890639979	0.0001347435900243	0.0001347618235741	0.0001347188954242	0.0001347695506411
9.729211160447e-05	9.726625285111e-05	9.728938312037e-05	9.734695777297e-05	9.735384810483e-05	9.726233110996e-05	9.735961793922e-05	9.727828000905e-05	9.720443631522e-05	9.73070418695e-05
5.908084858675e-05	5.909518222325e-05	5.921414776822e-05	5.924655488343e-05	5.919115938013e-05	5.92635369685e-05	5.924644574407e-05	5.91893112869e-05	5.915875226492e-05	5.915095971432e-05
2.027088521572e-05	2.030139512499e-05	2.025521462201e-05	2.030432187894e-05	2.019542080234e-05	2.022871376539e-05	2.022353146458e-05	2.023386878136e-05	2.028733615589e-05	2.023255365202e-05
-1.876168971648e-05	-1.877844806586e-05	-1.869907828222e-05	-1.876474925666e-05	-1.881536263681e-05	-1.875191082945e-05	-1.887042890303e-05	-1.876965870906e-05	-1.867755963758e-05	-1.87131754501e-05
-5.781176514574e-05	-5.783633241663e-05	-5.777335172752e-05	-5.782871812698e-05	-5.77456667088e-05	-5.783027881989e-05	-5.780556239188e-05	-5.771973155788e-05	-5.771876385552e-05	-5.779213825008e-05
-9.609747939976e-05	-9.605719242245e-05	-9.619319462217e-05	-9.626099927118e-05	-9.613738075132e-05	-9.613783913665e-05	-9.602497448213e-05	-9.615914314054e-05	-9.618164040148e-05	-9.613415022613e-05
-0.0001336057757726	-0.0001337199937552	-0.0001337236899417	-0.0001336417335551	-0.0001336303685093	-0.0001336069544777	-0.0001336251880275	-0.0001336440473096	-0.0001337683788734	-0.0001336395798717
-0.0001692352670943	-0.0001693074736977	-0.00016930673155	-0.0001691769866738	-0.0001692622900009	-0.0001692989026196	-0.0001693308295216	-0.0001692586229183	-0.0001692114019534	-0.0001693007070571
-0.0002029664610745	-0.0002027155278483	-0.0002028061862802	-0.0002029098395724	-0.0002028597518802	-0.0002028768212767	-0.0002029062598012	-0.0002028101444012	-0.0002028438029811	-0.000202804163564
-0.0002349685091758	-0.0002349685964873	-0.0002348476846237	-0.0002349845744902	-0.0002349662972847	-0.0002349345886614	-0.0002348930283915	-0.0002349281858187	-0.0002348828420509	-0.0002349024143768
-0.0002628650399856	-0.0002629899536259	-0.0002629519731272	-0.0002627937938087	-0.00026288832305	-0.0002629714726936	-0.0002629063092172	-0.0002629563678056	-0.0002629046502989	-0.0002629709779285
-0.0002880365063902	-0.0002880778047256	-0.0002881237596739	-0.0002879986714106	-0.0002880682295654	-0.0002879913663492	-0.0002880191896111	-0.0002880282700062	-0.0002880831307266	-0.0002880700340029
-0.0003100563772023	-0.0003100000030827	-0.0003100494795945	-0.0003101608599536	-0.0003100419125985	-0.0003100779722445	-0.0003101525071543	-0.0003100313479081	-0.000310111703584	-0.0003099707828369
-0.0003303199191578	-0.0003303527773824	-0.0003303372941446	-0.0003304075216874	-0.0003303187259007	-0.000330345967086	-0.0003302175900899	-0.0003303831035737	-0.0003302537079435	-0.0003304133715574
-0.0003477756399661	-0.0003477351274341	-0.0003476645797491	-0.0003477097779978	-0.000347802619217	-0.0003476343117654	-0.0003477431309875	-0.0003476877172943	-0.0003478104772512	-0.0003476710990071
-0.0003607209946495	-0.0003608112456277	-0.0003607874677982	-0.0003605405217968	-0.0003606876998674	-0.0003608095285017	-0.0003608526312746	-0.0003607901744545	-0.0003607518738136	-0.0003607147955336
-0.0003699873923324	-0.000369911751477	-0.0003700331435539	-0.0003700868401211	-0.0003699453664012	-0.000369982823031	-0.0003699108783621	-0.0003700329980347	-0.0003699149237946	-0.0003700205124915
-0.0003724151174538	-0.000372402719222	-0.0003723552508745	-0.000372648704797	-0.0003725233254954	-0.0003724338894244	-0.0003724832204171	-0.0003724241687451	-0.0003725066198967	-0.0003724947455339
-0.0003737022634596	-0.0003737178631127	-0.0003737582883332	-0.0003735127975233	-0.0003735649806913	-0.0003737025836017	-0.0003736601502169	-0.0003737137885764	-0.0003736361395568	-0.0003736340149771
-0.0003705393173732	-0.0003705765702762	-0.0003703736001626	-0.0003704054397531	-0.0003705747367349	-0.0003705139097292	-0.0003704476403072	-0.0003703299735207	-0.0003704152768478	-0.0003704202827066
-0.0003607136022765	-0.0003606963728089	-0.0003607886028476	-0.0003608089755289	-0.0003607809485402	-0.000360802951036	-0.0003608299884945	-0.0003608058323152	-0.0003607652906794	-0.0003607973339967
-0.0003477715945337	-0.0003477106802166	-0.0003478264843579	-0.0003478102153167	-0.0003477240679786	-0.0003477215068415	-0.0003476866404526	-0.0003477680438664	-0.0003477922000457	-0.0003476892015897
-0.0003305066784378	-0.0003304741694592	-0.0003303543198854	-0.0003304033307359	-0.0003303985868115	-0.0003303649136797	-0.0003304970741738	-0.00033037137473	-0.0003304184938315	-0.0003305532445665
-0.0003109534736723	-0.0003109875542577	-0.0003111826954409	-0.0003109823155683	-0.0003109332756139	-0.0003110130492132	-0.0003110556281172	-0.000311088952003	-0.0003110193938483	-0.0003109406679869
-0.0002882484404836	-0.0002883055713028	-0.000288134382572	-0.0002881571999751	-0.0002882617991418	-0.0002882448898163	-0.0002882295520976	-0.0002881700638682	-0.0002883145061787	-0.0002882127300836
-0.0002636807912495	-0.0002636620192789	-0.0002636352437548	-0.0002637645229697	-0.0002636955759954	-0.0002636054705363	-0.0002636466233525	-0.000263697351329	-0.0002636540157255	-0.0002637517463882
-0.0002355887263548	-0.0002355842007091	-0.0002356152544962	-0.0002355885662837	-0.0002356502664043	-0.0002356188488193	-0.0002356129843974	-0.0002356291224714	-0.00023556551605	-0.0002356042823521
-0.0002036865480477	-0.000203627438168	-0.0002036908408627	-0.0002036754885921	-0.0002036279329332	-0.0002036558435066	-0.0002036426012637	-0.0002035829529632	-0.0002035734214587	-0.0002036530640908
-0.0001701155124465	-0.0001701052678982	-0.0001700999273453	-0.0001701554429019	-0.0001700522843748	-0.0001701547007542	-0.000170071827597	-0.0001701534638414	-0.0001701354340184	-0.0001701366854832
-0.0001340186281595	-0.0001340291782981	-0.0001339392620139	-0.0001339199079666	-0.0001339983864455	-0.0001339465234196	-0.0001339037989965	-0.0001339637237834	-0.0001340457820334	-0.0001339619921055
-9.705220873002e-05	-9.704018157208e-05	-9.705974662211e-05	-9.715814667288e-05	-9.713654435473e-05	-9.715989290271e-05	-9.717836655909e-05	-9.715036139823e-05	-9.712804603623e-05	-9.721068636281e-05
-5.866601713933e-05	-5.871898611076e-05	-5.880294702365e-05	-5.881985634915e-05	-5.88382317801e-05	-5.879971649847e-05	-5.880535172764e-05	-5.879531090613e-05	-5.874262933503e-05	-5.877274452359e-05
-1.987116775126e-05	-1.986479583138e-05	-1.979780608963e-05	-1.96824894374e-05	-1.977368265216e-05	-1.974277074623e-05	-1.976481507882e-05	-1.970151606656e-05	-1.964809598576e-05	-1.962476380868e-05
