########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2553
file                           	Q14-037_Q_BOA_030.0A_180413_120840.dat
date                           	13/04/2018
hour                           	12:08:40
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999525e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.937441e-06   	  +1.286073e-07   	  -1.100439e-06   	  +1.169486e-07   	  +2.228148e-06   	  +1.258632e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.498517e-04   	  +9.947155e-06   	  +8.511367e-05   	  +9.045406e-06   
2   	  -1.077421e+00   	  +1.251116e-05   	  +7.574569e-04   	  +8.442186e-06   	  +1.077422e+00   	  +1.251116e-05   	  -3.515137e-04   	  +3.917774e-06   	  +1.000000e+00   	  +1.642203e-05   	  -7.030276e-04   	  +7.835552e-06   
3   	  -3.088742e-02   	  +5.602679e-04   	  +6.865918e-03   	  +5.692486e-04   	  +3.164133e-02   	  +5.606940e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.440150e-04   	  +6.240099e-06   	  -7.647059e-05   	  +6.340123e-06   
4   	  -9.799691e-01   	  +3.473264e-02   	  +9.901015e-03   	  +3.141461e-02   	  +9.800191e-01   	  +3.473232e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.309752e-04   	  +4.642103e-06   	  -1.323277e-06   	  +4.198640e-06   
5   	  -2.803771e+00   	  +2.631184e+00   	  -8.492345e+00   	  +3.128799e+00   	  +8.943213e+00   	  +3.083450e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.496780e-06   	  +4.219970e-06   	  +1.362026e-05   	  +5.018059e-06   
6   	  +2.324349e+04   	  +3.416126e+02   	  -1.190458e+03   	  +2.706825e+02   	  +2.327395e+04   	  +3.414463e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.473430e-04   	  +6.574662e-06   	  +2.291149e-05   	  +5.209542e-06   
7   	  +3.097995e+02   	  +1.614213e+04   	  -1.354662e+04   	  +2.080516e+04   	  +1.355016e+04   	  +2.080300e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.157186e-08   	  +3.728048e-06   	  +3.128611e-06   	  +4.804982e-06   
8   	  +3.383805e+06   	  +2.467195e+06   	  +3.810518e+06   	  +1.940178e+06   	  +5.096095e+06   	  +2.188238e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.377977e-06   	  +6.837627e-06   	  -1.056055e-05   	  +5.377042e-06   
9   	  -2.303709e+06   	  +1.725928e+08   	  -6.855266e+07   	  +2.586353e+08   	  +6.859136e+07   	  +2.585544e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.661381e-08   	  +5.739920e-06   	  +2.279862e-06   	  +8.601437e-06   
10  	  -3.882905e+12   	  +1.334026e+10   	  +1.927749e+10   	  +1.237753e+10   	  +3.882953e+12   	  +1.334024e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.549606e-03   	  +5.323916e-06   	  -7.693339e-06   	  +4.939673e-06   
11  	  +1.737573e+11   	  +6.868004e+11   	  +6.579498e+11   	  +9.909956e+11   	  +6.805069e+11   	  +9.740625e+11   	  +0.000000e+00   	  +0.000000e+00   	  -8.321370e-07   	  +3.289093e-06   	  -3.150958e-06   	  +4.745887e-06   
12  	  -6.380888e+13   	  +9.926583e+13   	  -1.284178e+14   	  +8.240710e+13   	  +1.433970e+14   	  +8.600804e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.666996e-06   	  +5.704619e-06   	  +7.379934e-06   	  +4.735780e-06   
13  	  -4.743145e+14   	  +4.660464e+15   	  +1.976898e+15   	  +8.009808e+15   	  +2.033003e+15   	  +7.864291e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.271222e-07   	  +3.213937e-06   	  -1.363304e-06   	  +5.523702e-06   
14  	  +8.207554e+19   	  +4.106827e+17   	  +1.281332e+18   	  +7.605098e+17   	  +8.208554e+19   	  +4.108042e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.792085e-04   	  +3.398576e-06   	  -1.060357e-05   	  +6.293528e-06   
15  	  +5.076609e+19   	  +6.375022e+19   	  -8.660759e+18   	  +7.654653e+19   	  +5.149956e+19   	  +6.414721e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.041336e-06   	  +6.330709e-06   	  +8.600405e-07   	  +7.601445e-06   

magnetic_center_x(um) 	1.798
magnetic_center_y(um) 	1.021


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.672453997046e-06	4.720513970824e-06	4.727711711894e-06	4.718418495031e-06	4.73581303595e-06	4.730070486403e-06	4.728953172162e-06	4.758882823808e-06	4.698142674897e-06	4.721337518276e-06
1.370377322019e-05	1.365673779219e-05	1.367469758407e-05	1.369478195556e-05	1.368740686303e-05	1.365533989883e-05	1.369817073282e-05	1.367221830151e-05	1.369776055071e-05	1.364924446534e-05
2.258954555145e-05	2.257967207697e-05	2.25817966566e-05	2.259495340695e-05	2.260893779749e-05	2.259596112708e-05	2.259910797875e-05	2.258917265863e-05	2.258499989694e-05	2.261248300783e-05
3.112747072009e-05	3.114802893833e-05	3.115868457826e-05	3.115375875495e-05	3.115222716588e-05	3.119315442746e-05	3.111187470495e-05	3.115044819424e-05	3.118842505501e-05	3.11518961098e-05
3.946159995394e-05	3.945231219404e-05	3.942051262129e-05	3.944658237742e-05	3.945230128011e-05	3.939945599996e-05	3.946238575736e-05	3.941600880353e-05	3.939774251194e-05	3.942638068111e-05
4.72432548122e-05	4.727310806629e-05	4.727096893475e-05	4.726262341137e-05	4.724850441562e-05	4.723996607936e-05	4.727711348096e-05	4.726578117697e-05	4.726622864837e-05	4.727994019049e-05
5.43668793398e-05	5.437441723188e-05	5.436388528324e-05	5.435680941446e-05	5.437955041998e-05	5.441543544293e-05	5.436207720777e-05	5.441164103104e-05	5.442924884846e-05	5.437812069431e-05
6.104689964559e-05	6.104186468292e-05	6.107343506301e-05	6.106909131631e-05	6.105143984314e-05	6.108001252869e-05	6.105578358984e-05	6.10325296293e-05	6.104076601332e-05	6.10138195043e-05
6.67693966534e-05	6.677454803139e-05	6.67638523737e-05	6.67837812216e-05	6.678744102828e-05	6.67754211463e-05	6.678271893179e-05	6.680632941425e-05	6.677469355054e-05	6.680533260806e-05
7.200600521173e-05	7.198385719676e-05	7.197637751233e-05	7.199499668786e-05	7.197936065495e-05	7.196907245088e-05	7.198462117231e-05	7.196065416792e-05	7.196720980573e-05	7.198491221061e-05
7.643214485142e-05	7.646254380234e-05	7.646340964129e-05	7.643311982974e-05	7.643132994417e-05	7.644869037904e-05	7.645216101082e-05	7.646221638424e-05	7.647359598195e-05	7.648397149751e-05
8.035742939683e-05	8.034624624997e-05	8.037110819714e-05	8.037387306103e-05	8.036995859584e-05	8.035948849283e-05	8.036570216063e-05	8.03808143246e-05	8.035832433961e-05	8.031500328798e-05
8.379924111068e-05	8.378738129977e-05	8.380841609323e-05	8.382517989958e-05	8.382940723095e-05	8.383099338971e-05	8.382047963096e-05	8.377681660932e-05	8.381113730138e-05	8.382803935092e-05
8.552280633012e-05	8.550940401619e-05	8.549085760023e-05	8.547931793146e-05	8.548540790798e-05	8.549939229852e-05	8.548714686185e-05	8.5533298261e-05	8.549603808206e-05	8.551152131986e-05
8.624023030279e-05	8.627561328467e-05	8.622412133263e-05	8.625388727523e-05	8.626000635559e-05	8.624097972643e-05	8.626509952592e-05	8.627006172901e-05	8.625350892544e-05	8.622544555692e-05
8.62950910232e-05	8.634079131298e-05	8.635997801321e-05	8.636325947009e-05	8.637515566079e-05	8.631568198325e-05	8.634221740067e-05	8.630348747829e-05	8.633740799269e-05	8.635207632324e-05
8.591217920184e-05	8.581132715335e-05	8.583157614339e-05	8.582334703533e-05	8.576675463701e-05	8.58588682604e-05	8.580803842051e-05	8.582269219914e-05	8.582243026467e-05	8.583312592236e-05
8.35660030134e-05	8.362834341824e-05	8.360870560864e-05	8.365944813704e-05	8.367319242097e-05	8.364294626517e-05	8.363245433429e-05	8.365092071472e-05	8.368217095267e-05	8.360494393855e-05
8.017198706511e-05	8.018378139241e-05	8.019866072573e-05	8.018375228858e-05	8.01937567303e-05	8.020410314202e-05	8.023229747778e-05	8.019424421946e-05	8.017450454645e-05	8.022730617085e-05
7.661163544981e-05	7.661113340873e-05	7.660503615625e-05	7.658303366043e-05	7.659912807867e-05	7.658342656214e-05	7.658761751372e-05	7.657658716198e-05	7.656688103452e-05	7.660897972528e-05
7.203112181742e-05	7.201223343145e-05	7.202159031294e-05	7.203243876575e-05	7.202517736005e-05	7.200357504189e-05	7.200359686976e-05	7.203192944871e-05	7.205415022327e-05	7.19720046618e-05
6.67987333145e-05	6.683127139695e-05	6.682368257316e-05	6.683680840069e-05	6.682848470518e-05	6.687025597785e-05	6.68544889777e-05	6.684126856271e-05	6.683502579108e-05	6.68490974931e-05
6.100127211539e-05	6.09667840763e-05	6.096366996644e-05	6.098870289861e-05	6.09609123785e-05	6.095751814428e-05	6.097310324549e-05	6.093902993598e-05	6.093778210925e-05	6.099227175582e-05
5.448199590319e-05	5.450657045003e-05	5.4535586969e-05	5.448494994198e-05	5.453551057144e-05	5.452361801872e-05	5.45095790585e-05	5.455147766043e-05	5.453063567984e-05	5.450658863992e-05
4.743475801661e-05	4.740817530546e-05	4.738651841762e-05	4.739941141452e-05	4.741874727188e-05	4.741016527987e-05	4.740746953757e-05	4.739807263832e-05	4.739669748233e-05	4.742040619021e-05
3.937664587284e-05	3.940824899473e-05	3.940051101381e-05	3.943019692088e-05	3.938576992368e-05	3.941840259358e-05	3.937184010283e-05	3.938743611798e-05	3.942634066334e-05	3.937565270462e-05
3.114967694273e-05	3.114916034974e-05	3.114805440418e-05	3.112763079116e-05	3.117167943856e-05	3.112433478236e-05	3.115347135463e-05	3.11816111207e-05	3.11399671773e-05	3.114483843092e-05
2.259220127598e-05	2.259603752464e-05	2.263099486299e-05	2.258985841763e-05	2.257574669784e-05	2.261598092446e-05	2.264987051603e-05	2.260074870719e-05	2.263118585688e-05	2.262971611344e-05
1.391777004756e-05	1.390426587022e-05	1.385743053106e-05	1.392147169099e-05	1.389413228026e-05	1.385455561831e-05	1.383007202094e-05	1.387086012983e-05	1.384668030369e-05	1.389836597809e-05
4.85293503516e-06	4.834648279939e-06	4.836291736865e-06	4.857045041717e-06	4.868409178016e-06	4.885427642876e-06	4.876015736954e-06	4.85269993078e-06	4.840922883886e-06	4.865212304139e-06
-4.192924734525e-06	-4.191264451947e-06	-4.148933840042e-06	-4.219485163048e-06	-4.188815182715e-06	-4.19571688326e-06	-4.169922704023e-06	-4.185101715848e-06	-4.14618079958e-06	-4.218210960971e-06
-1.319565853919e-05	-1.324078311882e-05	-1.322396656178e-05	-1.318657905358e-05	-1.324566255789e-05	-1.318068916589e-05	-1.31932538352e-05	-1.319722650805e-05	-1.316495308856e-05	-1.322577554674e-05
-2.197067260568e-05	-2.187153586419e-05	-2.192438478232e-05	-2.189479164372e-05	-2.190227496612e-05	-2.193251384597e-05	-2.19841949729e-05	-2.190145823988e-05	-2.199346636189e-05	-2.191778730776e-05
-3.047893187613e-05	-3.053884211113e-05	-3.053903856198e-05	-3.051346720895e-05	-3.049841689062e-05	-3.053353430005e-05	-3.048337021028e-05	-3.052640386159e-05	-3.05300236505e-05	-3.050646955671e-05
-3.881581505993e-05	-3.883184035658e-05	-3.878008647007e-05	-3.886453487212e-05	-3.882228702423e-05	-3.88110311178e-05	-3.879748328472e-05	-3.885561818606e-05	-3.877617564285e-05	-3.880810982082e-05
-4.669530244428e-05	-4.665018786909e-05	-4.667319808505e-05	-4.663905929192e-05	-4.665629239753e-05	-4.660766353481e-05	-4.662594074034e-05	-4.665528103942e-05	-4.669061672757e-05	-4.668950714404e-05
-5.394188701757e-05	-5.391637023422e-05	-5.393636456574e-05	-5.390126534621e-05	-5.392437742557e-05	-5.401336602517e-05	-5.396832420956e-05	-5.391266313381e-05	-5.389457146521e-05	-5.391775266617e-05
-6.018390922691e-05	-6.019037391525e-05	-6.01618012297e-05	-6.021587614669e-05	-6.021127410349e-05	-6.014202153892e-05	-6.018924250384e-05	-6.020514047123e-05	-6.022757952451e-05	-6.019333886798e-05
-6.613770528929e-05	-6.616830796702e-05	-6.615675374633e-05	-6.61340309307e-05	-6.61135854898e-05	-6.613815639867e-05	-6.614033918595e-05	-6.612004654016e-05	-6.613443838432e-05	-6.614962330787e-05
-7.137309148675e-05	-7.13774425094e-05	-7.140347588575e-05	-7.138705404941e-05	-7.138106593629e-05	-7.140792149585e-05	-7.139665831346e-05	-7.139753142837e-05	-7.135387568269e-05	-7.138912042137e-05
-7.588828157168e-05	-7.589042797918e-05	-7.585606363136e-05	-7.589013694087e-05	-7.589441520395e-05	-7.586088759126e-05	-7.587093568873e-05	-7.588822336402e-05	-7.589258893859e-05	-7.588730659336e-05
-7.970546721481e-05	-7.970634760568e-05	-7.970991282491e-05	-7.967440615175e-05	-7.969846774358e-05	-7.970782462507e-05	-7.970570732141e-05	-7.969124271767e-05	-7.972279854584e-05	-7.96764070401e-05
-8.285100193461e-05	-8.285950752907e-05	-8.287271339213e-05	-8.290757250506e-05	-8.286406955449e-05	-8.285402145702e-05	-8.288086246466e-05	-8.285565127153e-05	-8.286534284707e-05	-8.287221862702e-05
-8.517655805917e-05	-8.516322850483e-05	-8.51489166962e-05	-8.513413922628e-05	-8.514698856743e-05	-8.518218237441e-05	-8.51454315125e-05	-8.517656533513e-05	-8.513883221895e-05	-8.516470552422e-05
-8.558016997995e-05	-8.556384273106e-05	-8.558971603634e-05	-8.553653606214e-05	-8.55750622577e-05	-8.556099055568e-05	-8.55569014675e-05	-8.558756962884e-05	-8.557542605558e-05	-8.556002285331e-05
-8.567575423513e-05	-8.568905468564e-05	-8.566695032641e-05	-8.568422344979e-05	-8.565293683205e-05	-8.565224561607e-05	-8.569716010243e-05	-8.56556580402e-05	-8.567982877139e-05	-8.567103213863e-05
-8.509231702192e-05	-8.506806625519e-05	-8.506829180988e-05	-8.510915358784e-05	-8.510306361131e-05	-8.509674080415e-05	-8.509290637448e-05	-8.506632730132e-05	-8.504909783369e-05	-8.508085011272e-05
-8.299474575324e-05	-8.300740591949e-05	-8.297892782139e-05	-8.299074397655e-05	-8.297796739498e-05	-8.303970389534e-05	-8.296885789605e-05	-8.302315836772e-05	-8.299997716676e-05	-8.301588241011e-05
-7.98534747446e-05	-7.990588346729e-05	-7.992461178219e-05	-7.98669498181e-05	-7.98965265858e-05	-7.983169780346e-05	-7.987464778125e-05	-7.987958088052e-05	-7.993011240615e-05	-7.990065205377e-05
-7.571574678877e-05	-7.567629654659e-05	-7.568704313599e-05	-7.567683496745e-05	-7.569544686703e-05	-7.569431181764e-05	-7.575027120765e-05	-7.568338332931e-05	-7.568227738375e-05	-7.570633897558e-05
-7.141091191443e-05	-7.135098712752e-05	-7.139501394704e-05	-7.140650268411e-05	-7.133399776649e-05	-7.137024658732e-05	-7.132990867831e-05	-7.136460044421e-05	-7.133364124456e-05	-7.131754682632e-05
-6.624173693126e-05	-6.630989810219e-05	-6.626694812439e-05	-6.628461414948e-05	-6.630100688199e-05	-6.629664858337e-05	-6.626154208789e-05	-6.634125020355e-05	-6.627930997638e-05	-6.629976996919e-05
-6.04747365287e-05	-6.049476724002e-05	-6.050784577383e-05	-6.048209979781e-05	-6.052325261408e-05	-6.049676812836e-05	-6.051452146494e-05	-6.048486829968e-05	-6.056387792341e-05	-6.05188361078e-05
-5.390967999119e-05	-5.386902557802e-05	-5.387374767452e-05	-5.388527642936e-05	-5.385790427681e-05	-5.38582498848e-05	-5.388184217736e-05	-5.383004099713e-05	-5.385223266785e-05	-5.388603312895e-05
-4.66242308903e-05	-4.661967977881e-05	-4.66293131467e-05	-4.65910488856e-05	-4.660983540816e-05	-4.661889397539e-05	-4.661548155127e-05	-4.664124935516e-05	-4.659809201257e-05	-4.658584293793e-05
-3.895508780261e-05	-3.896198541042e-05	-3.895651752828e-05	-3.899426519638e-05	-3.899135117535e-05	-3.899648436345e-05	-3.8951071474e-05	-3.896473936038e-05	-3.896198541042e-05	-3.899942021235e-05
-3.060494782403e-05	-3.060549715883e-05	-3.063369513256e-05	-3.060827293666e-05	-3.060885137529e-05	-3.059023219976e-05	-3.063189433306e-05	-3.057767025894e-05	-3.064889460802e-05	-3.064149495913e-05
-2.203999611083e-05	-2.204666634498e-05	-2.202990981459e-05	-2.200157359766e-05	-2.199965820182e-05	-2.20479159907e-05	-2.204166230513e-05	-2.204946758866e-05	-2.205272721767e-05	-2.200318340329e-05
-1.325899484073e-05	-1.322665320913e-05	-1.321324270975e-05	-1.325208268099e-05	-1.325328685198e-05	-1.321830040979e-05	-1.320598585153e-05	-1.323396190855e-05	-1.321946092503e-05	-1.323368815065e-05
-4.28398971053e-06	-4.287900992495e-06	-4.290539891372e-06	-4.315831574786e-06	-4.288498530514e-06	-4.322607310314e-06	-4.286891908123e-06	-4.351041297923e-06	-4.25590769737e-06	-4.277818334231e-06
4.688346052717e-06	4.706674189947e-06	4.697803433373e-06	4.736891696666e-06	4.721917775896e-06	4.724461632577e-06	4.652889856516e-06	4.738242751046e-06	4.703516424343e-06	4.698470547737e-06
1.37199922392e-05	1.370408517687e-05	1.372766473651e-05	1.37114093377e-05	1.370944301016e-05	1.372369206365e-05	1.37458964673e-05	1.373059058096e-05	1.366241576761e-05	1.371725466015e-05
2.250004945381e-05	2.251369369333e-05	2.253808997921e-05	2.254173523397e-05	2.250825127703e-05	2.251148907817e-05	2.257767300762e-05	2.252323247376e-05	2.253455204482e-05	2.253132151964e-05
3.115230720141e-05	3.114840001217e-05	3.112525882898e-05	3.110955003649e-05	3.118344102404e-05	3.11626426992e-05	3.107750308118e-05	3.113453567494e-05	3.115633080597e-05	3.109841418336e-05
3.936720895581e-05	3.93329464714e-05	3.932634717785e-05	3.93715708924e-05	3.935513814213e-05	3.93648588215e-05	3.937354631489e-05	3.938033842132e-05	3.940477836295e-05	3.939377711504e-05
4.715349496109e-05	4.721092409454e-05	4.717517367681e-05	4.716980038211e-05	4.716213879874e-05	4.716395051219e-05	4.721106597572e-05	4.715902468888e-05	4.713696398539e-05	4.719484422822e-05
5.432022589957e-05	5.431363388197e-05	5.436760329758e-05	5.435103594209e-05	5.435054481495e-05	5.435482307803e-05	5.432121542981e-05	5.43672213098e-05	5.433039041236e-05	5.43161186215e-05
6.103427585913e-05	6.099541496951e-05	6.097072036937e-05	6.101737380959e-05	6.100666723796e-05	6.098809171817e-05	6.096484139562e-05	6.097743244027e-05	6.100045357016e-05	6.09899070696e-05
6.661706720479e-05	6.669864524156e-05	6.666563422186e-05	6.666164699709e-05	6.66611813358e-05	6.669483263977e-05	6.669467984466e-05	6.669322465314e-05	6.670466245851e-05	6.669418507954e-05
7.190938049462e-05	7.189628377091e-05	7.191888289526e-05	7.186598668341e-05	7.191043550847e-05	7.188219751697e-05	7.191357872216e-05	7.188283052528e-05	7.188214658527e-05	7.191305485321e-05
7.636321242899e-05	7.633482891833e-05	7.638720126124e-05	7.639091927558e-05	7.637046655873e-05	7.636156078661e-05	7.634328358108e-05	7.637787348358e-05	7.636949158041e-05	7.636121154064e-05
8.031343895709e-05	8.034882193897e-05	8.026025170693e-05	8.031032484723e-05	8.029396121856e-05	8.031730249058e-05	8.03277362138e-05	8.034466009121e-05	8.031375909923e-05	8.030822209548e-05
8.368481940124e-05	8.369298302568e-05	8.372891898034e-05	8.371059811907e-05	8.372010051971e-05	8.37009283714e-05	8.372130105272e-05	8.367167902179e-05	8.369571150979e-05	8.371240983251e-05
8.538764086552e-05	8.540103590349e-05	8.537989197066e-05	8.537971734768e-05	8.539749251213e-05	8.538555994164e-05	8.537402027287e-05	8.540660201106e-05	8.53848978295e-05	8.538461406715e-05
8.61746375449e-05	8.616546983831e-05	8.620752487332e-05	8.618942956673e-05	8.618512947578e-05	8.618813444627e-05	8.61874432303e-05	8.618000720162e-05	8.617353159934e-05	8.616496779723e-05
8.625180635136e-05	8.624650217826e-05	8.625034388388e-05	8.627460192656e-05	8.628077193862e-05	8.632808021503e-05	8.631750097265e-05	8.62778906594e-05	8.633067773189e-05	8.62657543621e-05
8.57279082993e-05	8.579927089158e-05	8.572721708333e-05	8.574116509408e-05	8.573510422138e-05	8.569317287765e-05	8.569846249884e-05	8.572546357755e-05	8.569462806918e-05	8.575637912145e-05
8.357134356629e-05	8.356850594282e-05	8.360776701011e-05	8.357429032912e-05	8.359755884157e-05	8.357596379938e-05	8.357772458112e-05	8.359281491721e-05	8.355869795196e-05	8.359208732145e-05
8.011820318643e-05	8.013139449758e-05	8.015205094125e-05	8.01302594482e-05	8.012291073101e-05	8.015368803171e-05	8.016714127734e-05	8.015694766073e-05	8.017254003789e-05	8.012828038773e-05
7.656419620616e-05	7.653309148736e-05	7.653768261662e-05	7.657305104658e-05	7.655068475287e-05	7.653026841581e-05	7.653039938305e-05	7.652643398615e-05	7.654200453544e-05	7.652946078451e-05
7.196255319286e-05	7.199759420473e-05	7.1968708653e-05	7.197298691608e-05	7.200271647889e-05	7.200370600913e-05	7.196496881079e-05	7.201352127595e-05	7.196520891739e-05	7.199764513643e-05
6.68198481435e-05	6.686260167044e-05	6.683513493044e-05	6.68277789373e-05	6.685259722872e-05	6.685436528642e-05	6.684413529001e-05	6.681094964733e-05	6.682176172035e-05	6.682950333925e-05
6.095965363784e-05	6.087966903578e-05	6.09229246038e-05	6.090282477089e-05	6.087124347687e-05	6.088810550864e-05	6.092189869378e-05	6.092540570535e-05	6.093113188399e-05	6.093217234593e-05
5.446818249766e-05	5.452169716591e-05	5.449111267808e-05	5.450930621009e-05	5.451795004774e-05	5.44835384062e-05	5.445659189718e-05	5.449070522445e-05	5.452979894471e-05	5.444574344438e-05
4.739916403196e-05	4.743708996102e-05	4.741803059005e-05	4.745530168293e-05	4.746098420583e-05	4.745182013721e-05	4.74759581266e-05	4.74454536743e-05	4.743718091049e-05	4.7471083235e-05
3.943244882976e-05	3.941146860598e-05	3.947382720071e-05	3.938891677535e-05	3.938319059671e-05	3.941243630834e-05	3.945449498133e-05	3.943815681851e-05	3.93779046135e-05	3.940442547901e-05
3.118696258753e-05	3.115590516245e-05	3.115637446172e-05	3.11747098749e-05	3.116078369203e-05	3.118205859209e-05	3.110036777798e-05	3.112388367299e-05	3.113317870884e-05	3.117552478216e-05
2.264703471155e-05	2.266591036459e-05	2.25972617045e-05	2.264020622533e-05	2.267134550493e-05	2.25957865041e-05	2.263321948703e-05	2.266406954732e-05	2.269871765748e-05	2.259598113596e-05
1.385057566949e-05	1.390529814671e-05	1.388769760524e-05	1.385306677548e-05	1.388547116221e-05	1.39015401146e-05	1.390944908053e-05	1.386005351378e-05	1.385481664329e-05	1.391060050082e-05
4.871420969721e-06	4.845011517318e-06	4.938530764775e-06	4.978285232937e-06	4.901090051135e-06	4.944886313751e-06	4.920822448184e-06	4.948210971634e-06	4.945797172695e-06	4.939632617607e-06
-4.100037585886e-06	-4.091045411769e-06	-4.146785613557e-06	-4.161729975749e-06	-4.126144176553e-06	-4.143702881265e-06	-4.14028772866e-06	-4.194093435217e-06	-4.180932137388e-06	-4.201468982501e-06
-1.315482313657e-05	-1.317874102824e-05	-1.319108650932e-05	-1.318644626735e-05	-1.316055386269e-05	-1.315951340075e-05	-1.320192859566e-05	-1.312850054092e-05	-1.315497593168e-05	-1.317101759923e-05
-2.192236570409e-05	-2.193252294092e-05	-2.189436781919e-05	-2.190218219766e-05	-2.191856401623e-05	-2.192656029365e-05	-2.186919300584e-05	-2.186675556004e-05	-2.189657789131e-05	-2.181578929594e-05
-3.044840377697e-05	-3.04445366055e-05	-3.042539356102e-05	-3.043218566745e-05	-3.044942604902e-05	-3.042922071472e-05	-3.043189826712e-05	-3.050093073398e-05	-3.046459642064e-05	-3.050405939575e-05
-3.877373092109e-05	-3.873908644891e-05	-3.880006624968e-05	-3.87560139643e-05	-3.87646141462e-05	-3.878990173689e-05	-3.879269206664e-05	-3.877245399053e-05	-3.87751715607e-05	-3.879055657308e-05
-4.661836283049e-05	-4.66396813863e-05	-4.662187348003e-05	-4.667893153965e-05	-4.661285129259e-05	-4.664452717407e-05	-4.663265281124e-05	-4.657344106818e-05	-4.662236460717e-05	-4.659789192374e-05
-5.392533057602e-05	-5.392008461058e-05	-5.389234866016e-05	-5.388877616497e-05	-5.391428203438e-05	-5.391439481173e-05	-5.388992212829e-05	-5.392038292484e-05	-5.391878221417e-05	-5.392506500357e-05
-6.016647967044e-05	-6.015771214152e-05	-6.018280328135e-05	-6.013990059728e-05	-6.014930113452e-05	-6.014470636728e-05	-6.018098429195e-05	-6.020092769177e-05	-6.015111284796e-05	-6.015594044584e-05
-6.616330210818e-05	-6.612111610593e-05	-6.610861601075e-05	-6.614235462621e-05	-6.614294397878e-05	-6.612633296754e-05	-6.613243022002e-05	-6.611185381189e-05	-6.615614984185e-05	-6.614372250624e-05
-7.133507460821e-05	-7.138852379285e-05	-7.136829663068e-05	-7.13974586688e-05	-7.138115324778e-05	-7.136070053093e-05	-7.135677151382e-05	-7.137419743231e-05	-7.133345206967e-05	-7.137702050386e-05
-7.586041465402e-05	-7.590998575324e-05	-7.588670996483e-05	-7.586597348563e-05	-7.588702283101e-05	-7.589939923491e-05	-7.586072024424e-05	-7.587172876811e-05	-7.587874279125e-05	-7.5867283158e-05
-7.974921027198e-05	-7.971671584528e-05	-7.972559251357e-05	-7.972459570738e-05	-7.970271690283e-05	-7.971781451488e-05	-7.97410539235e-05	-7.970321894391e-05	-7.973616447998e-05	-7.972035382409e-05
-8.292797429021e-05	-8.288774552057e-05	-8.28836709843e-05	-8.288832759717e-05	-8.290183905046e-05	-8.288874960272e-05	-8.288947719848e-05	-8.292285201605e-05	-8.290194091387e-05	-8.292389247799e-05
-8.513340435456e-05	-8.515195804648e-05	-8.518989488948e-05	-8.52000375744e-05	-8.51793010952e-05	-8.520641858922e-05	-8.517168316757e-05	-8.516979869455e-05	-8.515997615177e-05	-8.513953071088e-05
-8.559553680243e-05	-8.560034621041e-05	-8.559170237277e-05	-8.557494584238e-05	-8.559304842493e-05	-8.557383262087e-05	-8.55828911881e-05	-8.557896217098e-05	-8.563519804738e-05	-8.560455898987e-05
-8.575851825299e-05	-8.575894025853e-05	-8.570815407438e-05	-8.574638923164e-05	-8.573501690989e-05	-8.573538070777e-05	-8.572922524763e-05	-8.573129889555e-05	-8.57187260408e-05	-8.575802348787e-05
-8.51290897117e-05	-8.514575165464e-05	-8.51776858326e-05	-8.514287037542e-05	-8.512994099874e-05	-8.51661679917e-05	-8.515384979546e-05	-8.516076195519e-05	-8.511632768204e-05	-8.514760702383e-05
-8.304969378514e-05	-8.304986840812e-05	-8.302220521728e-05	-8.303383219754e-05	-8.305354276672e-05	-8.300385525217e-05	-8.304054063046e-05	-8.301885100082e-05	-8.305737719638e-05	-8.301505295094e-05
-7.993027247721e-05	-7.993893086677e-05	-7.991838356247e-05	-7.993219333002e-05	-7.994613406481e-05	-7.992017344804e-05	-7.994028419489e-05	-7.996550993994e-05	-7.993654435268e-05	-7.995454507181e-05
-7.585433922941e-05	-7.57851958042e-05	-7.582201214973e-05	-7.579723023809e-05	-7.576515054097e-05	-7.586097490275e-05	-7.580236706417e-05	-7.579992961837e-05	-7.57882007747e-05	-7.577997166663e-05
-7.139836088754e-05	-7.144713890739e-05	-7.144260598579e-05	-7.142605318222e-05	-7.143400580389e-05	-7.143858965719e-05	-7.144246046664e-05	-7.140286470531e-05	-7.145770359784e-05	-7.143884431571e-05
-6.633770681219e-05	-6.633386510657e-05	-6.634181045229e-05	-6.632578879362e-05	-6.636706530116e-05	-6.632153963437e-05	-6.633299199166e-05	-6.634808232775e-05	-6.632898293901e-05	-6.635628960794e-05
-6.055086487322e-05	-6.055617632228e-05	-6.052281241864e-05	-6.058418512112e-05	-6.050980300643e-05	-6.052980461391e-05	-6.052601383999e-05	-6.055759513401e-05	-6.055039921193e-05	-6.054297773517e-05
-5.3969793953e-05	-5.397704080679e-05	-5.39710817975e-05	-5.394219260779e-05	-5.395228799898e-05	-5.396754932008e-05	-5.395193511504e-05	-5.395855259849e-05	-5.393577521318e-05	-5.395279367804e-05
-4.667196117225e-05	-4.664215157391e-05	-4.669209374697e-05	-4.667495159083e-05	-4.669220652431e-05	-4.668579640565e-05	-4.666726817959e-05	-4.661925049732e-05	-4.663796789828e-05	-4.666743916459e-05
-3.902171374648e-05	-3.901397940353e-05	-3.892120003002e-05	-3.901141826645e-05	-3.901210220647e-05	-3.899144940078e-05	-3.899978037225e-05	-3.901777745341e-05	-3.905488119926e-05	-3.903315518983e-05
-3.06283509417e-05	-3.069133890676e-05	-3.068294972763e-05	-3.067255966016e-05	-3.066823046538e-05	-3.06593356072e-05	-3.065012788284e-05	-3.068793012062e-05	-3.064830889343e-05	-3.066833596677e-05
-2.207320721936e-05	-2.205648343079e-05	-2.208880869148e-05	-2.203738040407e-05	-2.20315905608e-05	-2.206354110967e-05	-2.210977254435e-05	-2.206089811807e-05	-2.208416117355e-05	-2.205750570283e-05
-1.326499204879e-05	-1.322389925917e-05	-1.320250976278e-05	-1.326471647189e-05	-1.323150263488e-05	-1.324507229583e-05	-1.319262082689e-05	-1.321757918049e-05	-1.324582535744e-05	-1.318334216194e-05
-4.249778612575e-06	-4.278320375306e-06	-4.3132713472e-06	-4.271861143934e-06	-4.271784291632e-06	-4.278942469682e-06	-4.300385626266e-06	-4.260617060936e-06	-4.237215307512e-06	-4.317579623603e-06
