########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2570
file                           	Q14-037_Q_BOA_002.0A_180413_121541.dat
date                           	13/04/2018
hour                           	12:15:41
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.363426e-06   	  +3.469473e-07   	  +3.581539e-06   	  +2.905453e-07   	  +8.188251e-06   	  +3.368879e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.062983e-03   	  +2.856740e-04   	  -2.949005e-03   	  +2.392326e-04   
2   	  -1.012075e-01   	  +9.796026e-06   	  +1.096784e-04   	  +1.462548e-05   	  +1.012075e-01   	  +9.796033e-06   	  -5.418489e-04   	  +7.225486e-05   	  +1.000000e+00   	  +1.368839e-04   	  -1.083703e-03   	  +1.445099e-04   
3   	  +8.711713e-04   	  +1.088214e-03   	  -2.109241e-03   	  +8.958443e-04   	  +2.282069e-03   	  +9.263684e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.032922e-04   	  +1.290278e-04   	  +2.500875e-04   	  +1.062188e-04   
4   	  -6.340232e-03   	  +5.401097e-02   	  -1.184177e-02   	  +5.922250e-02   	  +1.343228e-02   	  +5.810187e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.019180e-06   	  +7.684788e-05   	  +1.684796e-05   	  +8.426295e-05   
5   	  +1.817522e+00   	  +3.945771e+00   	  +5.422909e+00   	  +4.610354e+00   	  +5.719382e+00   	  +4.547651e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.103444e-05   	  +6.736945e-05   	  -9.259203e-05   	  +7.871643e-05   
6   	  -2.755833e+03   	  +3.641219e+02   	  -1.401271e+02   	  +3.587396e+02   	  +2.759394e+03   	  +3.641081e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.646301e-04   	  +7.460352e-05   	  +2.871123e-05   	  +7.350073e-05   
7   	  +7.501109e+03   	  +1.908398e+04   	  +2.597504e+02   	  +4.376136e+04   	  +7.505605e+03   	  +1.913258e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.844325e-05   	  +4.692049e-05   	  -6.374022e-07   	  +1.075931e-04   
8   	  +1.031068e+06   	  +1.915278e+06   	  -2.130640e+05   	  +2.521938e+06   	  +1.052852e+06   	  +1.943844e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.042081e-05   	  +5.650757e-05   	  +6.285998e-06   	  +7.440624e-05   
9   	  +1.307761e+07   	  +2.102911e+08   	  -6.136073e+07   	  +1.692422e+08   	  +6.273885e+07   	  +1.712304e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.630668e-06   	  +7.445211e-05   	  +2.172284e-05   	  +5.991904e-05   
10  	  -3.363557e+11   	  +2.484720e+10   	  -3.956529e+09   	  +1.614479e+10   	  +3.363789e+11   	  +2.484621e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.429012e-03   	  +1.055639e-04   	  +1.680960e-05   	  +6.859143e-05   
11  	  -5.670726e+11   	  +1.123924e+12   	  -4.728641e+11   	  +2.638987e+12   	  +7.383574e+11   	  +1.897754e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.891136e-05   	  +5.730013e-05   	  +2.411106e-05   	  +1.345414e-04   
12  	  -6.779523e+13   	  +9.801215e+13   	  -6.436088e+13   	  +6.215099e+13   	  +9.348003e+13   	  +8.296820e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.147510e-05   	  +5.996251e-05   	  +3.937324e-05   	  +3.802314e-05   
13  	  -6.093901e+15   	  +1.055327e+16   	  +3.906495e+15   	  +7.150304e+15   	  +7.238531e+15   	  +9.686327e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.473943e-05   	  +7.747617e-05   	  -2.868181e-05   	  +5.249352e-05   
14  	  +7.585147e+18   	  +1.008074e+18   	  +3.303439e+17   	  +7.184800e+17   	  +7.592337e+18   	  +1.007604e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.682288e-04   	  +8.880853e-05   	  -2.910155e-05   	  +6.329612e-05   
15  	  -8.069029e+18   	  +6.593994e+19   	  -5.176837e+19   	  +7.676204e+19   	  +5.239344e+19   	  +7.652308e+19   	  +0.000000e+00   	  +0.000000e+00   	  +8.529772e-06   	  +6.970953e-05   	  +5.472956e-05   	  +8.115030e-05   

magnetic_center_x(um) 	-72.756
magnetic_center_y(um) 	-35.388


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.069763796608e-07	6.918339181539e-07	7.401595780721e-07	7.172165510383e-07	6.999145512054e-07	7.354505555668e-07	6.994660566306e-07	6.707004445161e-07	7.083282298481e-07	7.00391922237e-07
1.511617711003e-06	1.469065296078e-06	1.478942067479e-06	1.491555508437e-06	1.50804248733e-06	1.512008680038e-06	1.527727931716e-06	1.46314448557e-06	1.523810851722e-06	1.504298779764e-06
2.415907147224e-06	2.409183935015e-06	2.375118583586e-06	2.356526465519e-06	2.344636641283e-06	2.323853095731e-06	2.330082679691e-06	2.391168891336e-06	2.395415776846e-06	2.370017682551e-06
3.149643589495e-06	3.162093889841e-06	3.211970351913e-06	3.188289610989e-06	3.170698846588e-06	3.129412789349e-06	3.160397909596e-06	3.175049414494e-06	3.164636154906e-06	3.162698703818e-06
3.922155883629e-06	3.970889338234e-06	3.905233825208e-06	4.000298758911e-06	3.959482910432e-06	3.992604888481e-06	3.939654561691e-06	3.945932803617e-06	3.965183623222e-06	3.94234120904e-06
4.684149189416e-06	4.656605142372e-06	4.682281996793e-06	4.620322215487e-06	4.617850663635e-06	4.672292106989e-06	4.639566213882e-06	4.632280706574e-06	4.619769242709e-06	4.635772256734e-06
5.394547770265e-06	5.340089046513e-06	5.349318143999e-06	5.334861270967e-06	5.359567694541e-06	5.351232630346e-06	5.340225470718e-06	5.347126716515e-06	5.329514806363e-06	5.374163720262e-06
5.941182735114e-06	5.991131729388e-06	5.954067091807e-06	5.991084435664e-06	5.947983481747e-06	5.897084975004e-06	5.952078026894e-06	5.943591986579e-06	5.965438049316e-06	5.939981292613e-06
6.475003829109e-06	6.506172212539e-06	6.538658453792e-06	6.511100309581e-06	6.507210855489e-06	6.488301096397e-06	6.495276920759e-06	6.501430561912e-06	6.491495696537e-06	6.458346888394e-06
7.009512501099e-06	6.979007139307e-06	6.937331363588e-06	6.964644398977e-06	6.957763616811e-06	7.004108283581e-06	6.981073966017e-06	7.002852726146e-06	7.007852673269e-06	7.015662504273e-06
7.410965736199e-06	7.38061089578e-06	7.428287972289e-06	7.41018266126e-06	7.419216672133e-06	7.396783985314e-06	7.412670584017e-06	7.380300758086e-06	7.380084753095e-06	7.38489552532e-06
7.749542419333e-06	7.775757694617e-06	7.761960659991e-06	7.766258931952e-06	7.773178367643e-06	7.75902208261e-06	7.754057151033e-06	7.744636604912e-06	7.767715942464e-06	7.737648957118e-06
8.081776286417e-06	8.097089448711e-06	8.077958227659e-06	8.074805919023e-06	8.077586244326e-06	8.08592994872e-06	8.076790436462e-06	8.076433914539e-06	8.080419320322e-06	8.089675247902e-06
8.245099706983e-06	8.230110324803e-06	8.235512723331e-06	8.232585969381e-06	8.226315003412e-06	8.216956302931e-06	8.235050700023e-06	8.2236219896e-06	8.220628842537e-06	8.2243086581e-06
8.306294148497e-06	8.30549015518e-06	8.30486533232e-06	8.293946848426e-06	8.307454663736e-06	8.293379323732e-06	8.2940714492e-06	8.29411601444e-06	8.308042197314e-06	8.300345143653e-06
8.316553248733e-06	8.308601536555e-06	8.312289537571e-06	8.305196388392e-06	8.312349564221e-06	8.309382792504e-06	8.309598342748e-06	8.299962246383e-06	8.304832590511e-06	8.300938134198e-06
8.265151336673e-06	8.263309609902e-06	8.253286068793e-06	8.277853339678e-06	8.275043910544e-06	8.254586646217e-06	8.264802090707e-06	8.265421456599e-06	8.263776180684e-06	8.25294500828e-06
8.055912985583e-06	8.067511771515e-06	8.078269274847e-06	8.035051905608e-06	8.061616426858e-06	8.052707926254e-06	8.031230208871e-06	8.057640116022e-06	8.059511856118e-06	8.067156159086e-06
7.740750334051e-06	7.760162588966e-06	7.711419129919e-06	7.731187906757e-06	7.735407052678e-06	7.738624844933e-06	7.749710675853e-06	7.754640137136e-06	7.750070835755e-06	7.715982064838e-06
7.42267957321e-06	7.394246040349e-06	7.442139121849e-06	7.397429271805e-06	7.380709121207e-06	7.388627182081e-06	7.391121926048e-06	7.389267921099e-06	7.42499696571e-06	7.380563602055e-06
6.993866918492e-06	6.981345904933e-06	6.961327017052e-06	6.983284947637e-06	7.045137863315e-06	6.956466677366e-06	6.988254426687e-06	6.990662768658e-06	6.951874183869e-06	7.039463980618e-06
6.465373189712e-06	6.502698852273e-06	6.505121746159e-06	6.489248789876e-06	6.481364380306e-06	6.487851806014e-06	6.49824141874e-06	6.475014288299e-06	6.476029284386e-06	6.453745754698e-06
5.968829555059e-06	5.974726718705e-06	5.957929715805e-06	5.923369371885e-06	5.914359462622e-06	5.985458301438e-06	5.96350264459e-06	5.959454483673e-06	5.935638910159e-06	5.935415174463e-06
5.4315946727e-06	5.299091299094e-06	5.323246114131e-06	5.383908046497e-06	5.373921794671e-06	5.334875822882e-06	5.38518816029e-06	5.366524874262e-06	5.388611498347e-06	5.3819248933e-06
4.621260814019e-06	4.697492386185e-06	4.714711394627e-06	4.663059371524e-06	4.676000116888e-06	4.702505066234e-06	4.661393631977e-06	4.731974968308e-06	4.696201358456e-06	4.616904789145e-06
3.898783234035e-06	3.974842002208e-06	3.922400992451e-06	3.876781647705e-06	3.912717602361e-06	3.907782229362e-06	3.915673460142e-06	3.863283836836e-06	3.897902388417e-06	3.949419806304e-06
3.2000250485e-06	3.133417521894e-06	3.227350134694e-06	3.183672788509e-06	3.145099299218e-06	3.136519580949e-06	3.129496462861e-06	3.163928113281e-06	3.144352831441e-06	3.190769575667e-06
2.357770881645e-06	2.337995738344e-06	2.28765270549e-06	2.37854351326e-06	2.396833679086e-06	2.347784629819e-06	2.364557531109e-06	2.32666775446e-06	2.325764171474e-06	2.298140771018e-06
1.519603756606e-06	1.608281309018e-06	1.524590174995e-06	1.49573327235e-06	1.521343847344e-06	1.51348115196e-06	1.528434268039e-06	1.532845089969e-06	1.555938638376e-06	1.560881628393e-06
6.970464596634e-07	6.344544090098e-07	6.821505280641e-07	6.467882940342e-07	6.655439506176e-07	6.54031623526e-07	6.39185145701e-07	7.103062102942e-07	7.056156619001e-07	6.594732440135e-07
-1.052371132459e-07	-1.706534789037e-07	-1.99347311991e-07	-1.194509309244e-07	-1.353932788106e-07	-1.875233692772e-07	-1.535944562647e-07	-1.677386762822e-07	-1.900322530446e-07	-2.204284612617e-07
-1.071682618203e-06	-9.970979135687e-07	-9.391580988449e-07	-1.005151489153e-06	-1.046662646331e-06	-1.005383865049e-06	-1.018540842779e-06	-9.96639528239e-07	-1.025353185469e-06	-9.662750244388e-07
-1.855589630395e-06	-1.865621470643e-06	-1.835521970861e-06	-1.872293864835e-06	-1.829285452004e-06	-1.840337404246e-06	-1.780709339982e-06	-1.844439339038e-06	-1.852740865615e-06	-1.870506480373e-06
-2.636099452502e-06	-2.642426807142e-06	-2.606690259199e-06	-2.677053316802e-06	-2.631115421536e-06	-2.586168648122e-06	-2.644660071383e-06	-2.639413878569e-06	-2.601747382869e-06	-2.691610688998e-06
-3.383943976587e-06	-3.403363507459e-06	-3.479455017441e-06	-3.402156153243e-06	-3.434956852288e-06	-3.450568328844e-06	-3.4730032894e-06	-3.423995394769e-06	-3.397079353817e-06	-3.366264309079e-06
-4.201356659905e-06	-4.177821665508e-06	-4.151906523475e-06	-4.159880063526e-06	-4.179700226814e-06	-4.161698143434e-06	-4.131120476814e-06	-4.195252131467e-06	-4.178685685474e-06	-4.203569005767e-06
-4.823425115319e-06	-4.807955974684e-06	-4.84432121084e-06	-4.895056918031e-06	-4.793706466444e-06	-4.860763510806e-06	-4.852836354985e-06	-4.847154741583e-06	-4.865821210842e-06	-4.849352990277e-06
-5.38642916581e-06	-5.443506324809e-06	-5.447077001008e-06	-5.389199941419e-06	-5.455558948597e-06	-5.455996870296e-06	-5.461705313792e-06	-5.406970558397e-06	-5.447001058201e-06	-5.404877811088e-06
-6.009342541802e-06	-6.010387551214e-06	-5.923925982643e-06	-5.976409283903e-06	-6.005046543578e-06	-5.986500582367e-06	-5.956189852441e-06	-5.946259079792e-06	-5.919931027165e-06	-6.032586043148e-06
-6.485805442935e-06	-6.406425654859e-06	-6.499546998384e-06	-6.478512204922e-06	-6.411859885702e-06	-6.488674443972e-06	-6.463420504588e-06	-6.465299520642e-06	-6.4817945713e-06	-6.43157363811e-06
-6.845093139418e-06	-6.912449407537e-06	-6.854382718302e-06	-6.896656941535e-06	-6.916007805557e-06	-6.871478944959e-06	-6.895525984874e-06	-6.907114766364e-06	-6.902211680426e-06	-6.900908829266e-06
-7.257499419211e-06	-7.248099336721e-06	-7.267970431712e-06	-7.22707272871e-06	-7.250454018504e-06	-7.240961167554e-06	-7.247215762618e-06	-7.229014954646e-06	-7.254840966198e-06	-7.269055458892e-06
-7.532108156738e-06	-7.509397619287e-06	-7.512781394325e-06	-7.529974936915e-06	-7.508690487157e-06	-7.524168267992e-06	-7.539131274825e-06	-7.536775683548e-06	-7.517386620748e-06	-7.510765044572e-06
-7.734689461358e-06	-7.750537406537e-06	-7.749579708616e-06	-7.75757143856e-06	-7.755988917779e-06	-7.764371730445e-06	-7.755494152661e-06	-7.747898962407e-06	-7.734490282019e-06	-7.767495844746e-06
-7.783978617226e-06	-7.780739906593e-06	-7.779003681208e-06	-7.776568054396e-06	-7.779841325828e-06	-7.793941222189e-06	-7.77856894274e-06	-7.775542144373e-06	-7.783663932059e-06	-7.779764018778e-06
-7.780632586218e-06	-7.7805671026e-06	-7.781607564539e-06	-7.785233719915e-06	-7.782113243593e-06	-7.785079105815e-06	-7.78945559432e-06	-7.778501640132e-06	-7.786146852595e-06	-7.796128556947e-06
-7.744977665425e-06	-7.72539715399e-06	-7.723085218458e-06	-7.730624020041e-06	-7.729749086138e-06	-7.740964974801e-06	-7.74298041506e-06	-7.741552508378e-06	-7.735732651781e-06	-7.732898666291e-06
-7.523401563958e-06	-7.546368578915e-06	-7.55209430281e-06	-7.530401944678e-06	-7.547409950348e-06	-7.53654876462e-06	-7.539616035501e-06	-7.517506219301e-06	-7.548817848146e-06	-7.550585451099e-06
-7.233732958412e-06	-7.241393177537e-06	-7.224724868138e-06	-7.267899491126e-06	-7.238634225359e-06	-7.251742317749e-06	-7.245138931466e-06	-7.244522748806e-06	-7.244284006447e-06	-7.250119324453e-06
-6.868842319818e-06	-6.819710051786e-06	-6.889183623571e-06	-6.838325589342e-06	-6.84820679453e-06	-6.871520326968e-06	-6.862851478218e-06	-6.85766008246e-06	-6.846510132164e-06	-6.831197424617e-06
-6.421661964851e-06	-6.501623374788e-06	-6.413283699658e-06	-6.428979759221e-06	-6.476828730229e-06	-6.46427497486e-06	-6.460751592385e-06	-6.442135600082e-06	-6.444233804359e-06	-6.495892193925e-06
-6.001581368764e-06	-5.934849923506e-06	-5.958071596979e-06	-5.99718759986e-06	-5.938999493083e-06	-5.994645107421e-06	-6.000949269946e-06	-5.980419700791e-06	-5.96043855694e-06	-5.970619440632e-06
-5.417689862952e-06	-5.404312560131e-06	-5.477570084622e-06	-5.432160378405e-06	-5.413851795311e-06	-5.432822945295e-06	-5.433702426672e-06	-5.447481726151e-06	-5.466295078804e-06	-5.41300050827e-06
-4.793720108864e-06	-4.872769750364e-06	-4.77323146697e-06	-4.80115204482e-06	-4.835707386519e-06	-4.809828624275e-06	-4.792382696905e-06	-4.825994437851e-06	-4.80422477267e-06	-4.88119712827e-06
-4.146447736275e-06	-4.078199708601e-06	-4.183493729215e-06	-4.113939212402e-06	-4.099395482626e-06	-4.119650384382e-06	-4.134802111366e-06	-4.115353021916e-06	-4.104622348677e-06	-4.087616161996e-06
-3.368032594153e-06	-3.363923269717e-06	-3.325192210468e-06	-3.454465513641e-06	-3.376244649189e-06	-3.397134150873e-06	-3.378520887054e-06	-3.376281483725e-06	-3.391485734028e-06	-3.353216470714e-06
-2.649316684256e-06	-2.712004288696e-06	-2.627032472446e-06	-2.571375716798e-06	-2.65354219664e-06	-2.600065727165e-06	-2.621412704684e-06	-2.626890591273e-06	-2.681647401914e-06	-2.701200855881e-06
-1.762835267982e-06	-1.735581463436e-06	-1.835424768615e-06	-1.760762302183e-06	-1.784113692338e-06	-1.805786041587e-06	-1.846647933235e-06	-1.777516331458e-06	-1.778326350177e-06	-1.761803446243e-06
-9.635924698159e-07	-9.123055519922e-07	-9.244399166164e-07	-1.011956328512e-06	-9.682878499007e-07	-1.007359514915e-06	-9.422338962395e-07	-9.790829835765e-07	-9.420077731193e-07	-9.610303095542e-07
-1.755248177915e-07	-2.253978834688e-07	-1.491592769298e-07	-1.244473963879e-07	-1.606204733662e-07	-1.213736595673e-07	-1.263229307824e-07	-1.263666717932e-07	-1.052878175756e-07	-2.252888293697e-07
7.740442811155e-07	8.071490924522e-07	7.356480864473e-07	7.427228752022e-07	7.772419508001e-07	7.617793471582e-07	7.422721068906e-07	7.432176971633e-07	6.263272211982e-07	8.08782203876e-07
1.581664150763e-06	1.586732764736e-06	1.633116426092e-06	1.59418596013e-06	1.582050572324e-06	1.544388965158e-06	1.55136876856e-06	1.602842189641e-06	1.642124175305e-06	1.609576770534e-06
2.385019797657e-06	2.352194314881e-06	2.341698063901e-06	2.348733914914e-06	2.350769818804e-06	2.413050879113e-06	2.402940481261e-06	2.406891780993e-06	2.389864903307e-06	2.325780542378e-06
3.29875706484e-06	3.286706714789e-06	3.290349923191e-06	3.261566234869e-06	3.267616648372e-06	3.176909558533e-06	3.196460966137e-06	3.229182993891e-06	3.232862127334e-06	3.247658469263e-06
3.947588538722e-06	4.018896106572e-06	3.947426193918e-06	4.049925337313e-06	4.017474111606e-06	4.016375896754e-06	4.048768460052e-06	4.01114266424e-06	3.974917035521e-06	4.021851509606e-06
4.774295575771e-06	4.659032128984e-06	4.766777237819e-06	4.637197889679e-06	4.72265173812e-06	4.714621354651e-06	4.741030352307e-06	4.740639269585e-06	4.72130250273e-06	4.6820919124e-06
5.397334916779e-06	5.475939360622e-06	5.440571385407e-06	5.461148248287e-06	5.440508630272e-06	5.449668151414e-06	5.382840299717e-06	5.422361937235e-06	5.446692739497e-06	5.450408480101e-06
6.060909072403e-06	6.059011866455e-06	6.004685474181e-06	6.068991751818e-06	6.011046025378e-06	6.037887942512e-06	6.05331524639e-06	6.032437340764e-06	6.033526915417e-06	6.046524958947e-06
6.595211289095e-06	6.522792318719e-06	6.610259788431e-06	6.520839633595e-06	6.566433057742e-06	6.553143975907e-06	6.517668680317e-06	6.59504576106e-06	6.531262897624e-06	6.512215804833e-06
7.021421424724e-06	7.09042615199e-06	7.087675385264e-06	7.075963367242e-06	7.100139555405e-06	7.077911959641e-06	7.091314273566e-06	7.068980266922e-06	7.072115749907e-06	7.102369181666e-06
7.519016890001e-06	7.493878456444e-06	7.459133030352e-06	7.513490800193e-06	7.446937161149e-06	7.477567123715e-06	7.471612207155e-06	7.476163318643e-06	7.476454356947e-06	7.486446520488e-06
7.854913746996e-06	7.835234100639e-06	7.868727152527e-06	7.839327736292e-06	7.874001312302e-06	7.8469138316e-06	7.85243082646e-06	7.851504960854e-06	7.842583727324e-06	7.811178875272e-06
8.156153853633e-06	8.182842975657e-06	8.175973562174e-06	8.151832844305e-06	8.178582902474e-06	8.155748218996e-06	8.16423107608e-06	8.16232568468e-06	8.14359918877e-06	8.171677109203e-06
8.341648936039e-06	8.333675395988e-06	8.321353561769e-06	8.33417288959e-06	8.318595064338e-06	8.317193533003e-06	8.318572326971e-06	8.329438060173e-06	8.325405360665e-06	8.330129276146e-06
8.39045515022e-06	8.393722964684e-06	8.401818377024e-06	8.395439181186e-06	8.402029379795e-06	8.390009497816e-06	8.392213203479e-06	8.394171345572e-06	8.390016773774e-06	8.388159585593e-06
8.422402061115e-06	8.413658179052e-06	8.419896403211e-06	8.410534064751e-06	8.413619980274e-06	8.403407264268e-06	8.410755071964e-06	8.415441698162e-06	8.401406375924e-06	8.410152986471e-06
8.350142707059e-06	8.370259820367e-06	8.371855074074e-06	8.35905848362e-06	8.365533176402e-06	8.357274055015e-06	8.343660738319e-06	8.356070793525e-06	8.358378181583e-06	8.344559319085e-06
8.187034836737e-06	8.153385351761e-06	8.152445843734e-06	8.15602743387e-06	8.147680091497e-06	8.143114428094e-06	8.164156497514e-06	8.1751622929e-06	8.159285243892e-06	8.155743671523e-06
7.836854820198e-06	7.837958037271e-06	7.851693226257e-06	7.831077709852e-06	7.84768963058e-06	7.84743224358e-06	7.85028350947e-06	7.843193088775e-06	7.818143785698e-06	7.872490641603e-06
7.506761903642e-06	7.550206191809e-06	7.528472451668e-06	7.546650977019e-06	7.520732197008e-06	7.499913863285e-06	7.504635505029e-06	7.50781964598e-06	7.511044259445e-06	7.498490504076e-06
7.123695922928e-06	7.064308192639e-06	7.072072094161e-06	7.070468655002e-06	7.078439466568e-06	7.091041879903e-06	7.080871910148e-06	7.098556579876e-06	7.093844033079e-06	7.071310392348e-06
6.574359304068e-06	6.588453288714e-06	6.612262950512e-06	6.593911621167e-06	6.644889708696e-06	6.624286925216e-06	6.572624442924e-06	6.628887604165e-06	6.57886675981e-06	6.617307462875e-06
6.05460627412e-06	6.109007244959e-06	6.085538643674e-06	6.080525963625e-06	6.014670816512e-06	6.018212388881e-06	6.048092927813e-06	6.040335392754e-06	6.025572929502e-06	6.085097993491e-06
5.508123194886e-06	5.419797616923e-06	5.427259566204e-06	5.451748165797e-06	5.406727268564e-06	5.471183158079e-06	5.503757620318e-06	5.458030500449e-06	5.457601673697e-06	5.401911948866e-06
4.748992068926e-06	4.811382495973e-06	4.799061116501e-06	4.732585694001e-06	4.868109954259e-06	4.771401108883e-06	4.722648100142e-06	4.766822712554e-06	4.777182766702e-06	4.766649908561e-06
4.033552613691e-06	4.01115630666e-06	4.033985533169e-06	4.027509930893e-06	3.985925104644e-06	4.03846570407e-06	4.058616468683e-06	4.050431016367e-06	4.029333922517e-06	4.072417596035e-06
3.245116658945e-06	3.233272991565e-06	3.306163080197e-06	3.293124336778e-06	3.263211283411e-06	3.219587597414e-06	3.216601953682e-06	3.253315981055e-06	3.211234115952e-06	3.248227585573e-06
2.445892960168e-06	2.483195885361e-06	2.415841663606e-06	2.454259629303e-06	2.485471895852e-06	2.457945811329e-06	2.471146217431e-06	2.428169409541e-06	2.491109398761e-06	2.445447762511e-06
1.666528419264e-06	1.551035097691e-06	1.586330654391e-06	1.55793304657e-06	1.598487642696e-06	1.584913661645e-06	1.647718818276e-06	1.633310489524e-06	1.632698968024e-06	1.676816054896e-06
7.635350129931e-07	8.106535460684e-07	8.384877787648e-07	8.249170946328e-07	7.626251203874e-07	7.755133424325e-07	7.764878660055e-07	7.705522193646e-07	7.153267915783e-07	7.256015805979e-07
-1.120588137837e-07	1.117794856675e-09	-1.121654449321e-07	-2.636261875466e-08	-6.738877544876e-08	-8.698859232936e-08	-1.232125015349e-07	-7.898467657697e-08	-6.59605632336e-08	-1.030499845456e-07
-9.457734790885e-07	-1.013481096379e-06	-9.463176979807e-07	-9.888212844089e-07	-9.502960551799e-07	-9.150088544629e-07	-9.467933637097e-07	-9.606859521227e-07	-9.390469699611e-07	-8.545109153602e-07
-1.670740857662e-06	-1.708824015623e-06	-1.715634539323e-06	-1.791160229914e-06	-1.726442746985e-06	-1.815818109208e-06	-1.695282776382e-06	-1.730113694975e-06	-1.769665914253e-06	-1.805477950256e-06
-2.610313686091e-06	-2.58633372141e-06	-2.538937451391e-06	-2.538460648793e-06	-2.572785888333e-06	-2.57474243881e-06	-2.584549292806e-06	-2.585171841929e-06	-2.590074473119e-06	-2.60975002675e-06
-3.378562041689e-06	-3.391009613551e-06	-3.387550350453e-06	-3.330546178404e-06	-3.356216666361e-06	-3.342103354953e-06	-3.376910399311e-06	-3.330866547913e-06	-3.364079248058e-06	-3.267419515396e-06
-4.055620138388e-06	-4.040598923893e-06	-4.103253559151e-06	-4.10520215155e-06	-4.111443558941e-06	-4.077734047314e-06	-4.110199824936e-06	-4.125915893383e-06	-4.084938154847e-06	-4.126810381422e-06
-4.753057510243e-06	-4.817813987756e-06	-4.749632353196e-06	-4.811517101189e-06	-4.742839792016e-06	-4.792646905116e-06	-4.704530056188e-06	-4.739653377328e-06	-4.770337454829e-06	-4.800439000974e-06
-5.383104962675e-06	-5.362795945985e-06	-5.364179742173e-06	-5.302010777086e-06	-5.406066520663e-06	-5.360835075408e-06	-5.407026037574e-06	-5.385355962062e-06	-5.38319682164e-06	-5.308814252203e-06
-5.946535566181e-06	-5.898944891669e-06	-5.957248959021e-06	-5.96688778387e-06	-5.914705070609e-06	-5.925990535616e-06	-5.924748165853e-06	-5.945720204181e-06	-5.956816039543e-06	-5.960436283203e-06
-6.369478796842e-06	-6.439257049351e-06	-6.386473160092e-06	-6.43282510282e-06	-6.402382041415e-06	-6.41525230094e-06	-6.442077847169e-06	-6.419433248084e-06	-6.403055067494e-06	-6.421553734981e-06
-6.859069799248e-06	-6.809979367972e-06	-6.823292551417e-06	-6.823131570854e-06	-6.841233243904e-06	-6.842892616987e-06	-6.81673463987e-06	-6.832903636678e-06	-6.821229817433e-06	-6.804848453612e-06
-7.204464054666e-06	-7.205645943031e-06	-7.217907295853e-06	-7.191340955615e-06	-7.212825494207e-06	-7.2081061262e-06	-7.204899247881e-06	-7.20012894817e-06	-7.231900781335e-06	-7.223597094708e-06
-7.484548859793e-06	-7.496752004954e-06	-7.474384801753e-06	-7.503452707169e-06	-7.476784958271e-06	-7.489301879104e-06	-7.488635219488e-06	-7.47895501263e-06	-7.498317245336e-06	-7.486496542697e-06
-7.69595408201e-06	-7.697963155806e-06	-7.703195478825e-06	-7.715020728938e-06	-7.716434993199e-06	-7.712767910562e-06	-7.70857786847e-06	-7.713852028246e-06	-7.712776096014e-06	-7.690537131566e-06
-7.742698471702e-06	-7.747576091788e-06	-7.745587026875e-06	-7.73852571001e-06	-7.739221473457e-06	-7.752566489216e-06	-7.736593033769e-06	-7.736579391349e-06	-7.743477908662e-06	-7.742055458948e-06
-7.746987648716e-06	-7.754601938359e-06	-7.752089004498e-06	-7.757671482977e-06	-7.753129466437e-06	-7.761315828247e-06	-7.755694241496e-06	-7.763098437863e-06	-7.762998393446e-06	-7.758221727272e-06
-7.706764336035e-06	-7.709377314313e-06	-7.708967132203e-06	-7.708713383181e-06	-7.715595529589e-06	-7.717985681666e-06	-7.70554470364e-06	-7.718056622252e-06	-7.713369996054e-06	-7.719002496742e-06
-7.524279681093e-06	-7.499539606215e-06	-7.519336122641e-06	-7.505632311222e-06	-7.507169812015e-06	-7.520020972152e-06	-7.519412065449e-06	-7.50665913074e-06	-7.529438335041e-06	-7.492820259358e-06
-7.206494956336e-06	-7.238297257572e-06	-7.201401331258e-06	-7.257755896717e-06	-7.214263860078e-06	-7.239738806675e-06	-7.26028565623e-06	-7.227650712593e-06	-7.238805665111e-06	-7.219906819955e-06
-6.861483598186e-06	-6.857123935333e-06	-6.848538760096e-06	-6.814435892011e-06	-6.873147867736e-06	-6.841257800261e-06	-6.83877578922e-06	-6.869704520795e-06	-6.841838967375e-06	-6.888109965075e-06
-6.40856433165e-06	-6.40842699795e-06	-6.466519153037e-06	-6.447152372857e-06	-6.432253940147e-06	-6.435953764594e-06	-6.449240572692e-06	-6.422477326851e-06	-6.432591362682e-06	-6.414517883968e-06
-6.007847787259e-06	-6.009131539031e-06	-5.959487225482e-06	-5.999891072861e-06	-5.940601113252e-06	-5.973033694318e-06	-5.960902853985e-06	-5.976113243378e-06	-6.022305115039e-06	-5.952801529929e-06
-5.41095596418e-06	-5.399964720709e-06	-5.400557711255e-06	-5.434930699266e-06	-5.463998604682e-06	-5.428380518424e-06	-5.473084002006e-06	-5.412363861979e-06	-5.409233381215e-06	-5.453058292915e-06
-4.813893156097e-06	-4.80304879602e-06	-4.80532844449e-06	-4.783948043041e-06	-4.826978965866e-06	-4.831895694224e-06	-4.819666628464e-06	-4.814837666345e-06	-4.806393917534e-06	-4.801122486242e-06
-4.10071834267e-06	-4.157646799285e-06	-4.166024609731e-06	-4.138337772019e-06	-4.116699528822e-06	-4.136917141295e-06	-4.121084202779e-06	-4.148176230956e-06	-4.17479486714e-06	-4.117396656511e-06
-3.414621687625e-06	-3.366868213561e-06	-3.402507445571e-06	-3.494674729154e-06	-3.402799620744e-06	-3.417269681449e-06	-3.397539103389e-06	-3.403344408071e-06	-3.405987627048e-06	-3.450051281106e-06
-2.674281404325e-06	-2.698450089156e-06	-2.609427610878e-06	-2.576256520115e-06	-2.624243734317e-06	-2.638245177877e-06	-2.696812998693e-06	-2.6345205697e-06	-2.641239916557e-06	-2.6295895168e-06
-1.819384465307e-06	-1.822697299758e-06	-1.818977807488e-06	-1.818416535571e-06	-1.908409558382e-06	-1.84152258953e-06	-1.811471520341e-06	-1.856254471022e-06	-1.815784116843e-06	-1.790674446056e-06
-9.664890967542e-07	-9.496525876784e-07	-1.063085846909e-06	-1.075867885447e-06	-9.650890433477e-07	-9.711797019918e-07	-9.874875104288e-07	-1.023842401082e-06	-1.050683522408e-06	-9.916882390826e-07
-1.583767357261e-07	-2.01886365403e-07	-1.071540438602e-07	-1.332863206471e-07	-1.605679358363e-07	-1.729514167437e-07	-1.483190175122e-07	-1.68041424331e-07	-1.47083653701e-07	-2.308068047796e-07
