########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3281
file                           	Q14-036_Q_BOA_006.0A_180426_084012.dat
date                           	26/04/2018
hour                           	08:40:12
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997200e+00
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.722958e-06   	  +1.732432e-07   	  +2.104360e-06   	  +5.397869e-07   	  +2.719727e-06   	  +4.318337e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.199549e-04   	  +6.233639e-05   	  -7.571858e-04   	  +1.942262e-04   
2   	  -2.315972e-01   	  +1.601697e-05   	  +1.675668e-04   	  +4.381015e-05   	  +2.315973e-01   	  +1.601699e-05   	  -3.617632e-04   	  +9.458258e-05   	  +1.000000e+00   	  +9.780519e-05   	  -7.235224e-04   	  +1.891653e-04   
3   	  -8.671514e-03   	  +1.836126e-03   	  +4.219095e-03   	  +3.202179e-03   	  +9.643439e-03   	  +2.165361e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.493038e-04   	  +9.513722e-05   	  -2.186036e-04   	  +1.659180e-04   
4   	  -8.407554e-02   	  +1.522193e-01   	  +2.318618e-02   	  +2.705800e-01   	  +8.721407e-02   	  +1.634247e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.227476e-05   	  +9.464524e-05   	  -1.441215e-05   	  +1.682383e-04   
5   	  +4.799816e-01   	  +2.387807e+01   	  +8.645435e+00   	  +1.998576e+01   	  +8.658749e+00   	  +1.999888e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.577097e-06   	  +1.781597e-04   	  -6.450551e-05   	  +1.491183e-04   
6   	  +2.906450e+03   	  +1.196738e+03   	  -7.824941e+01   	  +1.689321e+03   	  +2.907503e+03   	  +1.197168e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.602337e-04   	  +1.071497e-04   	  +7.005731e-06   	  +1.512530e-04   
7   	  +4.324356e+04   	  +1.178204e+05   	  +3.671548e+03   	  +1.688549e+05   	  +4.339914e+04   	  +1.182640e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.646517e-05   	  +1.265883e-04   	  -3.943288e-06   	  +1.814205e-04   
8   	  -1.463485e+06   	  +6.924198e+06   	  -3.062268e+06   	  +1.294128e+07   	  +3.394005e+06   	  +1.205205e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.886732e-05   	  +8.927370e-05   	  +3.948512e-05   	  +1.668520e-04   
9   	  +6.937232e+08   	  +9.957590e+08   	  +2.644133e+08   	  +1.200912e+09   	  +7.424057e+08   	  +1.024061e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.073325e-04   	  +1.540599e-04   	  -4.090899e-05   	  +1.858003e-04   
10  	  -7.946379e+11   	  +1.158573e+11   	  +4.886301e+10   	  +1.419312e+11   	  +7.961388e+11   	  +1.159665e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.475307e-03   	  +2.150998e-04   	  -9.070948e-05   	  +2.635084e-04   
11  	  +4.572112e+12   	  +1.130564e+13   	  +4.084662e+12   	  +8.959841e+12   	  +6.130960e+12   	  +1.033037e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.018623e-04   	  +2.518795e-04   	  -9.100249e-05   	  +1.996173e-04   
12  	  -1.932023e+14   	  +4.335768e+14   	  -2.454554e+13   	  +5.736931e+14   	  +1.947553e+14   	  +4.361544e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.164940e-05   	  +1.159165e-04   	  +6.566605e-06   	  +1.533765e-04   
13  	  +1.813811e+16   	  +5.241549e+16   	  +8.951102e+15   	  +5.378399e+16   	  +2.022655e+16   	  +5.268631e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.819703e-05   	  +1.681590e-04   	  -2.871432e-05   	  +1.725494e-04   
14  	  +1.651412e+19   	  +5.594730e+18   	  +2.607749e+18   	  +5.836910e+18   	  +1.671874e+19   	  +5.600746e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.357763e-04   	  +2.153876e-04   	  -1.003876e-04   	  +2.247111e-04   
15  	  +1.266115e+20   	  +4.022628e+20   	  -6.736723e+19   	  +3.681207e+20   	  +1.434184e+20   	  +3.949835e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.848945e-05   	  +1.858372e-04   	  +3.112486e-05   	  +1.700643e-04   

magnetic_center_x(um) 	-7.439
magnetic_center_y(um) 	-9.086


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.20053300634e-06	1.479087131884e-06	1.172411089101e-06	1.15098544029e-06	1.119714056586e-06	1.282910034206e-06	1.05457763766e-06	1.283034521293e-06	1.149284116764e-06	1.34271567731e-06
3.278280701124e-06	3.159280595355e-06	3.094304474871e-06	3.09924416797e-06	3.069938884437e-06	3.134055305054e-06	3.060387598453e-06	3.073659854635e-06	3.081225713686e-06	3.24229040416e-06
5.206959031057e-06	5.13336772201e-06	4.94851883559e-06	4.938824076817e-06	4.968649591319e-06	5.137955668033e-06	5.096349923406e-06	4.99652196595e-06	5.010871973354e-06	5.051354037278e-06
6.86582598064e-06	6.699438017677e-06	6.998592198215e-06	6.932446467545e-06	7.039282536425e-06	6.928058610356e-06	7.072493190208e-06	6.839314210083e-06	6.897333605593e-06	6.984782885411e-06
8.665196219226e-06	8.73311637406e-06	8.672956028022e-06	8.606832125224e-06	8.692033588886e-06	8.677959158376e-06	8.693172276253e-06	8.681374310981e-06	8.827955753077e-06	8.580246685597e-06
1.046456327458e-05	1.042867734213e-05	1.048266858561e-05	1.051990966516e-05	1.035050809151e-05	1.030363637256e-05	1.029648228723e-05	1.036172852764e-05	1.041579616867e-05	1.026237168844e-05
1.182727646665e-05	1.188229907712e-05	1.195944332721e-05	1.199893631565e-05	1.197981055157e-05	1.181153857033e-05	1.17981016956e-05	1.187004363601e-05	1.179694118036e-05	1.200767565024e-05
1.330159921054e-05	1.339556729363e-05	1.32749810291e-05	1.325486755377e-05	1.333577074547e-05	1.330383292952e-05	1.338904439763e-05	1.332261490461e-05	1.341521419818e-05	1.333712498308e-05
1.456070913264e-05	1.443210658181e-05	1.461302417738e-05	1.459055329178e-05	1.45534031617e-05	1.458266888221e-05	1.459840586904e-05	1.462878208258e-05	1.460861039959e-05	1.464582237531e-05
1.561776662129e-05	1.57454105647e-05	1.572016117279e-05	1.572728251631e-05	1.557368341309e-05	1.579620766279e-05	1.572320070409e-05	1.573770714458e-05	1.567178333062e-05	1.563809928484e-05
1.667584547249e-05	1.663666989771e-05	1.659152258071e-05	1.660149428062e-05	1.664589944994e-05	1.664315095695e-05	1.661292117205e-05	1.663159309828e-05	1.665228046477e-05	1.655972846493e-05
1.753178548825e-05	1.752431671775e-05	1.749636066961e-05	1.752799289534e-05	1.754150071065e-05	1.746373163769e-05	1.746515044942e-05	1.748278555169e-05	1.742198583088e-05	1.753104697855e-05
1.81981085916e-05	1.820715806389e-05	1.821013938752e-05	1.816104122554e-05	1.822096601245e-05	1.826168954722e-05	1.820504621719e-05	1.822182275646e-05	1.821625482989e-05	1.823748425522e-05
1.859727308329e-05	1.857391180238e-05	1.854704896687e-05	1.85933567991e-05	1.860335578385e-05	1.854192669271e-05	1.859396252257e-05	1.85646895261e-05	1.860101474449e-05	1.857674578787e-05
1.87282639672e-05	1.875140878838e-05	1.876512760646e-05	1.874560439319e-05	1.872837856354e-05	1.873642577266e-05	1.876957867353e-05	1.875617999758e-05	1.873583823908e-05	1.87442983588e-05
1.877475187939e-05	1.877422982943e-05	1.876366695797e-05	1.876526766864e-05	1.878018520074e-05	1.879249066405e-05	1.87321275007e-05	1.87416717381e-05	1.879687442852e-05	1.878407783806e-05
1.864585283329e-05	1.860811607912e-05	1.866093407443e-05	1.867020364443e-05	1.866715683718e-05	1.864541809482e-05	1.8648477635e-05	1.866185994004e-05	1.863396391855e-05	1.862642784545e-05
1.819110730139e-05	1.821600926633e-05	1.82393596333e-05	1.819576937123e-05	1.8194950826e-05	1.820242141548e-05	1.827812229749e-05	1.815127325244e-05	1.819844328566e-05	1.82238927664e-05
1.749568036757e-05	1.75307286554e-05	1.743050415826e-05	1.742837775964e-05	1.742831955198e-05	1.744552719174e-05	1.740954576235e-05	1.746576162986e-05	1.74494998646e-05	1.739599429129e-05
1.669668199611e-05	1.666834941716e-05	1.669311677688e-05	1.665240051807e-05	1.669059565756e-05	1.659957706579e-05	1.66628142324e-05	1.665616400714e-05	1.662401518843e-05	1.668125878496e-05
1.575399983267e-05	1.562892794027e-05	1.568931111251e-05	1.572575092723e-05	1.561691533425e-05	1.573803820065e-05	1.570991662447e-05	1.567281469761e-05	1.575798160047e-05	1.585722930031e-05
1.456124118704e-05	1.459237137169e-05	1.455187339161e-05	1.457225971535e-05	1.470775896451e-05	1.452374908695e-05	1.450632407796e-05	1.460004932596e-05	1.4650769117e-05	1.441762560717e-05
1.324887398368e-05	1.325608809566e-05	1.337961657555e-05	1.326569054072e-05	1.330713894276e-05	1.331316252617e-05	1.340256494586e-05	1.328950929746e-05	1.338706351817e-05	1.334610806225e-05
1.188114856632e-05	1.196759058075e-05	1.190573675558e-05	1.196100311063e-05	1.197131587105e-05	1.197656820295e-05	1.198187237605e-05	1.195287950395e-05	1.196184803121e-05	1.187051475426e-05
1.047223668138e-05	1.058079396898e-05	1.030771636579e-05	1.036953653966e-05	1.040481038217e-05	1.04582086351e-05	1.042817984853e-05	1.040134520736e-05	1.027932376019e-05	1.05773060568e-05
8.602401067037e-06	8.640997293696e-06	8.707226697879e-06	8.634202458779e-06	8.560949936509e-06	8.795941539574e-06	8.533061190974e-06	8.688311936567e-06	8.691848961462e-06	8.690915819898e-06
6.907166152814e-06	6.875736744405e-06	6.968462457735e-06	6.935033979971e-06	6.910682259331e-06	6.821112947364e-06	6.925494290044e-06	6.939285867702e-06	6.861690508231e-06	6.744849088136e-06
5.120610239828e-06	4.934915978083e-06	5.069647158962e-06	5.059006980446e-06	5.196570327826e-06	5.006081210013e-06	5.013124336983e-06	5.008875177737e-06	5.018680894864e-06	5.034230980527e-06
3.213986701667e-06	3.231383061575e-06	3.132514621029e-06	3.204650738553e-06	3.328206958031e-06	3.232749804738e-06	3.353639158377e-06	3.199800403308e-06	3.211210241716e-06	3.271039531683e-06
1.391757109559e-06	1.296922391703e-06	1.267361994906e-06	1.276239231629e-06	1.148868705059e-06	1.153122639153e-06	1.289153260586e-06	1.31995409447e-06	1.275832119063e-06	1.458396127418e-06
-7.016542440397e-07	-5.387046826399e-07	-6.419316491701e-07	-7.102711379048e-07	-8.976779781733e-07	-7.52531946091e-07	-6.851660714347e-07	-6.68953305194e-07	-5.376392664402e-07	-8.291601716337e-07
-2.675405085029e-06	-2.788224719552e-06	-2.668100250958e-06	-2.577937493697e-06	-2.616108986331e-06	-2.590939175207e-06	-2.718133828239e-06	-2.620176019263e-06	-2.599488425403e-06	-2.764767259578e-06
-4.484651071834e-06	-4.555900432024e-06	-4.542048372969e-06	-4.398626515467e-06	-4.399598310556e-06	-4.347128651716e-06	-4.585609531205e-06	-4.487409114518e-06	-4.463433924684e-06	-4.365020686237e-06
-6.409276466002e-06	-6.33303216091e-06	-6.314498477877e-06	-6.40885446046e-06	-6.207550995896e-06	-6.259670044528e-06	-6.376071723935e-06	-6.307117928372e-06	-6.474343081209e-06	-6.25258871878e-06
-8.208246981667e-06	-8.168681233656e-06	-8.151427209668e-06	-8.118536243273e-06	-8.23669051897e-06	-8.19626620796e-06	-8.090403753158e-06	-8.075350706349e-06	-8.228996193793e-06	-8.275480468001e-06
-9.796942322282e-06	-9.641727046983e-06	-9.847190085566e-06	-9.828168913373e-06	-9.886003681459e-06	-9.90839998849e-06	-9.703800060379e-06	-9.812405551202e-06	-9.78994921752e-06	-9.88994997897e-06
-1.140685799328e-05	-1.134482499765e-05	-1.137470917456e-05	-1.135636739491e-05	-1.143468489317e-05	-1.138034895121e-05	-1.132657780545e-05	-1.145863188867e-05	-1.14283811854e-05	-1.117101146519e-05
-1.273609814234e-05	-1.282793255086e-05	-1.265579976462e-05	-1.271727796848e-05	-1.270359007322e-05	-1.282202993025e-05	-1.280568721995e-05	-1.273108136957e-05	-1.265601895284e-05	-1.278546005778e-05
-1.392817284795e-05	-1.402510406479e-05	-1.403659825883e-05	-1.396681363985e-05	-1.392757894791e-05	-1.398260792485e-05	-1.403984333592e-05	-1.403204350936e-05	-1.401042936777e-05	-1.409785272699e-05
-1.515244184702e-05	-1.518738918094e-05	-1.512702874606e-05	-1.518601129646e-05	-1.506476928625e-05	-1.504868578195e-05	-1.519087345514e-05	-1.511130449217e-05	-1.504620649939e-05	-1.509339926997e-05
-1.601815711183e-05	-1.604504905117e-05	-1.607085869182e-05	-1.607899685041e-05	-1.614949178474e-05	-1.604659883014e-05	-1.606127625564e-05	-1.608193815628e-05	-1.608674392628e-05	-1.602173142601e-05
-1.693086051091e-05	-1.689186319709e-05	-1.689133205218e-05	-1.692792284302e-05	-1.695293576631e-05	-1.696016261121e-05	-1.690683711786e-05	-1.696006074781e-05	-1.696436811471e-05	-1.700543543848e-05
-1.760990926414e-05	-1.755266930559e-05	-1.760130362527e-05	-1.758615326253e-05	-1.756228448357e-05	-1.761087514751e-05	-1.755655830493e-05	-1.760653685778e-05	-1.756557503541e-05	-1.757126847224e-05
-1.808304114093e-05	-1.810355206544e-05	-1.806926593417e-05	-1.808761408029e-05	-1.807303124224e-05	-1.806938962545e-05	-1.806171530916e-05	-1.805580905057e-05	-1.808779961721e-05	-1.805218380468e-05
-1.817076008592e-05	-1.816883013817e-05	-1.814172173908e-05	-1.818474993343e-05	-1.816036456148e-05	-1.816487747419e-05	-1.817039083107e-05	-1.816019903345e-05	-1.817054180719e-05	-1.817884185584e-05
-1.81698542292e-05	-1.818918099161e-05	-1.818865530367e-05	-1.81842042366e-05	-1.819444514695e-05	-1.817869633669e-05	-1.819048338803e-05	-1.818726195779e-05	-1.816435906221e-05	-1.81689611054e-05
-1.804002022254e-05	-1.801790858735e-05	-1.801997314033e-05	-1.803809573175e-05	-1.803415943868e-05	-1.80583956535e-05	-1.805288775358e-05	-1.802131009754e-05	-1.804282146622e-05	-1.806690670492e-05
-1.758901817084e-05	-1.760506893334e-05	-1.761961902957e-05	-1.76328321686e-05	-1.757952486514e-05	-1.765059278114e-05	-1.759998121997e-05	-1.760630402714e-05	-1.764160333551e-05	-1.760797385941e-05
-1.69886261574e-05	-1.69877512235e-05	-1.698160667729e-05	-1.692467776593e-05	-1.695416540315e-05	-1.692571458989e-05	-1.692132536846e-05	-1.693942249403e-05	-1.694570892141e-05	-1.691104444035e-05
-1.60447525559e-05	-1.606117075426e-05	-1.598207018105e-05	-1.599740426173e-05	-1.597827395017e-05	-1.597778282303e-05	-1.603048258403e-05	-1.600216637598e-05	-1.606763726159e-05	-1.599635470484e-05
-1.512953986094e-05	-1.512277412985e-05	-1.510300171503e-05	-1.513911320217e-05	-1.510264337412e-05	-1.506123226136e-05	-1.505635918875e-05	-1.507654906163e-05	-1.504697593191e-05	-1.524501840322e-05
-1.403367696184e-05	-1.394162518409e-05	-1.408476782672e-05	-1.401846111548e-05	-1.410337608831e-05	-1.402868201694e-05	-1.408053594787e-05	-1.403579790349e-05	-1.397626965627e-05	-1.390283068758e-05
-1.268255891773e-05	-1.279583011637e-05	-1.271145811188e-05	-1.271116798307e-05	-1.283762867388e-05	-1.286726364924e-05	-1.275779595744e-05	-1.274943679164e-05	-1.280646119994e-05	-1.268502273888e-05
-1.138526749855e-05	-1.128110488935e-05	-1.136117862188e-05	-1.137086110248e-05	-1.127939776779e-05	-1.140966196544e-05	-1.1378495401e-05	-1.140029144153e-05	-1.126784991357e-05	-1.151010292233e-05
-9.791443517315e-06	-9.745639545145e-06	-9.84827420325e-06	-9.812178177526e-06	-9.732097169035e-06	-9.693067113403e-06	-9.85582391877e-06	-9.822644642554e-06	-9.743287591846e-06	-9.674131433712e-06
-8.002081813174e-06	-8.144012099365e-06	-8.068053830357e-06	-8.111449460557e-06	-8.169000466296e-06	-8.035883183766e-06	-8.154399438354e-06	-8.179330507119e-06	-8.133913979691e-06	-8.092558346107e-06
-6.367708920152e-06	-6.297602340055e-06	-6.344366738631e-06	-6.265273896133e-06	-6.252508228499e-06	-6.311515335256e-06	-6.308042884484e-06	-6.397788638424e-06	-6.402850431186e-06	-6.608248895645e-06
-4.554231509246e-06	-4.619434093911e-06	-4.59352213511e-06	-4.521522441792e-06	-4.4344892558e-06	-4.626044756151e-06	-4.451184850041e-06	-4.484381406655e-06	-4.569506018015e-06	-4.40165240434e-06
-2.739912588368e-06	-2.618570761115e-06	-2.537964519433e-06	-2.59665307567e-06	-2.684753098947e-06	-2.676000349311e-06	-2.63131732936e-06	-2.599641220513e-06	-2.667777380339e-06	-2.366424951106e-06
-7.20656885278e-07	-8.163476081791e-07	-6.571585231541e-07	-6.20582341071e-07	-7.761857432342e-07	-6.610946456931e-07	-5.800760618513e-07	-6.32860803762e-07	-7.47974411297e-07	-8.321740665451e-07
1.292404704145e-06	1.351797095595e-06	1.182376195175e-06	1.22822530102e-06	1.183013523587e-06	1.382533696415e-06	1.227527718584e-06	1.379379227728e-06	1.326818050984e-06	1.28803469579e-06
3.251117277614e-06	3.210916702301e-06	3.25325504491e-06	3.181994998158e-06	3.171639718857e-06	3.273413085481e-06	3.202932248314e-06	3.19044374919e-06	3.208552016076e-06	3.224503188903e-06
5.235391654423e-06	5.085274096928e-06	5.133700597071e-06	5.120418336446e-06	5.257750672172e-06	4.991089099349e-06	5.127880285727e-06	5.040208634455e-06	5.227835572441e-06	5.064892775408e-06
6.910824140505e-06	7.045386155369e-06	6.886024038977e-06	6.910545835126e-06	6.940128969291e-06	6.810942522861e-06	6.932216365385e-06	7.031909717625e-06	6.916156507941e-06	6.797696187277e-06
8.762006473262e-06	8.713942406757e-06	8.674465789227e-06	8.581014299125e-06	8.654217708681e-06	8.720591722522e-06	8.737833013583e-06	8.688461093698e-06	8.71509200806e-06	8.85020745045e-06
1.025427081913e-05	1.040889856085e-05	1.041100676957e-05	1.045130375132e-05	1.042387339112e-05	1.045434419211e-05	1.034103843267e-05	1.040721690515e-05	1.048496051226e-05	1.033569606079e-05
1.186948975374e-05	1.186697045341e-05	1.203074953082e-05	1.191381306853e-05	1.19712731248e-05	1.206739034387e-05	1.195054301206e-05	1.185830842587e-05	1.189046997752e-05	1.188478472613e-05
1.340420112683e-05	1.337348567176e-05	1.3296456018e-05	1.33361772896e-05	1.336785499007e-05	1.323342712567e-05	1.331346265943e-05	1.329284532403e-05	1.332638021267e-05	1.348319347017e-05
1.463378885092e-05	1.448087368772e-05	1.459007580706e-05	1.457652251702e-05	1.446961323381e-05	1.44821815411e-05	1.458447241021e-05	1.454977245885e-05	1.452622382203e-05	1.45742769746e-05
1.574098496349e-05	1.574286216055e-05	1.574145790073e-05	1.567007529957e-05	1.565322781971e-05	1.580155185366e-05	1.569151754666e-05	1.570062886458e-05	1.566754872329e-05	1.558726580697e-05
1.665652234806e-05	1.666840944381e-05	1.662555405346e-05	1.667030664976e-05	1.669162884355e-05	1.666807293077e-05	1.660825182626e-05	1.671835161687e-05	1.666110983933e-05	1.671287645877e-05
1.742084350553e-05	1.749995135469e-05	1.749633520376e-05	1.753311335051e-05	1.753501055646e-05	1.746520501911e-05	1.751764284563e-05	1.752864591253e-05	1.753588912834e-05	1.754072400217e-05
1.826279913075e-05	1.82688854693e-05	1.82515468623e-05	1.823695856729e-05	1.823526145017e-05	1.820956458687e-05	1.823734055506e-05	1.822640297178e-05	1.824634091463e-05	1.816344047256e-05
1.861524833657e-05	1.856095514086e-05	1.856618109741e-05	1.860310294433e-05	1.857812821981e-05	1.860158408817e-05	1.859160329332e-05	1.857643655967e-05	1.858865471149e-05	1.860816701083e-05
1.875371708593e-05	1.878124749055e-05	1.877916110971e-05	1.876614805951e-05	1.875720226963e-05	1.877358954516e-05	1.87955047295e-05	1.87499117601e-05	1.876221540442e-05	1.87701152754e-05
1.878848888737e-05	1.879409865069e-05	1.875105408544e-05	1.877538852568e-05	1.879085721157e-05	1.877800968941e-05	1.877757858892e-05	1.880923264252e-05	1.879384399217e-05	1.880629861262e-05
1.869132029242e-05	1.867406899692e-05	1.866049206001e-05	1.867377068265e-05	1.863376382971e-05	1.86945508176e-05	1.868070103228e-05	1.868182516773e-05	1.862799217633e-05	1.86498164112e-05
1.815753421397e-05	1.819298995542e-05	1.819695171434e-05	1.816377516661e-05	1.817829070205e-05	1.819142926252e-05	1.817369229684e-05	1.813331618905e-05	1.822905687732e-05	1.816800613597e-05
1.750661795086e-05	1.747368150973e-05	1.743985558278e-05	1.747218266246e-05	1.753933429427e-05	1.740274819895e-05	1.749329385348e-05	1.746668749547e-05	1.748941213009e-05	1.750382034515e-05
1.661994792812e-05	1.663291004661e-05	1.669333869359e-05	1.670546225796e-05	1.67010948644e-05	1.676409738138e-05	1.668838740443e-05	1.669448829489e-05	1.676117062743e-05	1.671765130595e-05
1.582277400303e-05	1.57257218234e-05	1.571079883433e-05	1.574382804392e-05	1.576364593348e-05	1.580695425218e-05	1.569545202074e-05	1.576141585247e-05	1.574604902999e-05	1.565369166201e-05
1.464990782551e-05	1.460755629523e-05	1.457049256715e-05	1.463628632337e-05	1.466717094445e-05	1.45165813592e-05	1.463031276216e-05	1.471315772505e-05	1.458645783714e-05	1.457985763409e-05
1.328337748419e-05	1.346354201814e-05	1.336194691248e-05	1.342434734397e-05	1.325637731497e-05	1.331681596639e-05	1.332169995294e-05	1.337716093985e-05	1.327930840489e-05	1.356199300062e-05
1.188628539239e-05	1.206767046824e-05	1.195711320179e-05	1.201502163894e-05	1.199053167511e-05	1.192032959807e-05	1.194108153868e-05	1.188409714814e-05	1.190730654343e-05	1.186091867567e-05
1.055993016053e-05	1.035650984704e-05	1.042951225827e-05	1.038007940224e-05	1.042920393957e-05	1.067432276614e-05	1.050661830959e-05	1.041837731464e-05	1.048522608471e-05	1.030420207826e-05
8.837379937177e-06	8.678185622557e-06	8.727990461921e-06	8.672120202391e-06	8.615315891802e-06	8.502287528245e-06	8.671123396198e-06	8.599493412476e-06	8.66105347086e-06	8.870083547663e-06
6.800509709137e-06	6.814372682129e-06	6.892007149872e-06	6.940787898202e-06	6.953030606383e-06	6.886940809636e-06	7.005070074229e-06	7.007283329585e-06	6.96821780366e-06	6.990893780312e-06
5.012250767322e-06	5.136904292158e-06	5.193415290705e-06	4.993825768906e-06	5.06866035721e-06	5.286324267217e-06	5.118891749589e-06	5.222674190009e-06	5.23403605257e-06	5.03419960296e-06
3.380022462807e-06	3.314119567221e-06	3.224434749427e-06	3.246670530643e-06	3.304683332317e-06	3.340252533235e-06	3.183509306837e-06	3.348949348947e-06	3.329353603476e-06	3.18657976095e-06
1.381014158142e-06	1.423916160093e-06	1.272934696317e-06	1.278283775719e-06	1.291379021495e-06	1.100561235035e-06	1.394966716362e-06	1.253821892533e-06	1.184100597129e-06	1.533402723908e-06
-8.150952339747e-07	-7.307451141969e-07	-6.421964826586e-07	-7.082750244081e-07	-5.214881753091e-07	-7.884655701673e-07	-6.758776294191e-07	-7.611369028382e-07	-7.173620701906e-07	-8.945217473411e-07
-2.631138613651e-06	-2.628478796396e-06	-2.566037892393e-06	-2.487874326107e-06	-2.546644054746e-06	-2.383956370977e-06	-2.404398856015e-06	-2.722500312302e-06	-2.521993565097e-06	-2.662955694177e-06
-4.43634144176e-06	-4.444335445442e-06	-4.441506007424e-06	-4.457493105292e-06	-4.504234311753e-06	-4.475206878851e-06	-4.519929007074e-06	-4.320314019424e-06	-4.520893526205e-06	-4.316863396525e-06
-6.141480753286e-06	-6.405713975255e-06	-6.320129159576e-06	-6.287459655141e-06	-6.408664830815e-06	-6.387409939634e-06	-6.351448064379e-06	-6.273362487264e-06	-6.372772077157e-06	-6.287840278674e-06
-8.317067113239e-06	-8.011763384275e-06	-8.077659913397e-06	-7.994476618478e-06	-8.061719199759e-06	-8.229941158788e-06	-8.095285011223e-06	-8.071648153418e-06	-8.094199074549e-06	-8.171415174729e-06
-9.77689796855e-06	-9.784123903955e-06	-9.697823770694e-06	-9.86025952443e-06	-9.892270099954e-06	-9.579222933098e-06	-9.797571692616e-06	-9.84572852758e-06	-9.699869224278e-06	-9.8432874438e-06
-1.122249432228e-05	-1.125708877225e-05	-1.139196774602e-05	-1.14660606414e-05	-1.133102250606e-05	-1.147902730736e-05	-1.134108515544e-05	-1.13662390504e-05	-1.123764286604e-05	-1.107880143536e-05
-1.267592506338e-05	-1.283826804865e-05	-1.270789380214e-05	-1.269037693419e-05	-1.274074384128e-05	-1.274960686715e-05	-1.278499530599e-05	-1.279471234739e-05	-1.273149700864e-05	-1.295049969485e-05
-1.414854796167e-05	-1.398188123858e-05	-1.406163391948e-05	-1.39490393849e-05	-1.396465086145e-05	-1.400542714691e-05	-1.403141686751e-05	-1.393918410031e-05	-1.4056566215e-05	-1.40304227898e-05
-1.508465902589e-05	-1.509421599621e-05	-1.512484413979e-05	-1.518153567304e-05	-1.503253861301e-05	-1.499484096712e-05	-1.506777607574e-05	-1.49900542965e-05	-1.519247780379e-05	-1.499431709817e-05
-1.59893061209e-05	-1.611499101273e-05	-1.6076492102e-05	-1.605441502761e-05	-1.608003367437e-05	-1.610348590475e-05	-1.610948675079e-05	-1.609457831364e-05	-1.603343480383e-05	-1.604186400073e-05
-1.692777914286e-05	-1.685363531578e-05	-1.693422927929e-05	-1.688816882961e-05	-1.688736847427e-05	-1.696016806818e-05	-1.688146767265e-05	-1.69870290847e-05	-1.691632678558e-05	-1.694134334684e-05
-1.75914283318e-05	-1.754944241839e-05	-1.75563582161e-05	-1.756219171511e-05	-1.763118962117e-05	-1.758189864631e-05	-1.759489714459e-05	-1.756682468113e-05	-1.756484380167e-05	-1.762054489518e-05
-1.806714863051e-05	-1.806885666156e-05	-1.807795888453e-05	-1.805330794014e-05	-1.806188083719e-05	-1.803701525205e-05	-1.806002910598e-05	-1.806279942684e-05	-1.805813008104e-05	-1.801552389225e-05
-1.816765689e-05	-1.816711301217e-05	-1.815789619286e-05	-1.817410702643e-05	-1.815720133891e-05	-1.816080111894e-05	-1.814431379898e-05	-1.813779454096e-05	-1.815737959987e-05	-1.81661798706e-05
-1.819070712372e-05	-1.821189471229e-05	-1.820314173528e-05	-1.821573096095e-05	-1.819355929911e-05	-1.820226134441e-05	-1.820284887799e-05	-1.8216751414e-05	-1.820635588956e-05	-1.820265060815e-05
-1.804791463655e-05	-1.805511419661e-05	-1.804749445e-05	-1.805496322049e-05	-1.804836392694e-05	-1.804166458896e-05	-1.805135434552e-05	-1.807033549994e-05	-1.804821113183e-05	-1.804701059882e-05
-1.765389970387e-05	-1.757569407346e-05	-1.762642568792e-05	-1.759248334565e-05	-1.763205000316e-05	-1.764621265465e-05	-1.762734063959e-05	-1.757229256327e-05	-1.758724647516e-05	-1.765868000803e-05
-1.700317807263e-05	-1.697074003459e-05	-1.701865039649e-05	-1.695636456134e-05	-1.702056943031e-05	-1.702500958345e-05	-1.69982558873e-05	-1.700292705209e-05	-1.697816333035e-05	-1.697781044641e-05
-1.601286203368e-05	-1.606755904504e-05	-1.611275729374e-05	-1.606142905075e-05	-1.614715984033e-05	-1.602489282959e-05	-1.612604501133e-05	-1.601810436114e-05	-1.604432509339e-05	-1.599927236384e-05
-1.507013348601e-05	-1.514229825261e-05	-1.509835783509e-05	-1.508996592747e-05	-1.512155813543e-05	-1.504082774773e-05	-1.514834912086e-05	-1.508393415861e-05	-1.510819038231e-05	-1.507312390459e-05
-1.419550153514e-05	-1.41033960972e-05	-1.412814526702e-05	-1.40383363032e-05	-1.399384382239e-05	-1.418739975634e-05	-1.402908674208e-05	-1.412418987456e-05	-1.413783866155e-05	-1.415918995917e-05
-1.277758565266e-05	-1.288985822612e-05	-1.271900146094e-05	-1.286435872316e-05	-1.272015288123e-05	-1.285495727643e-05	-1.278808395e-05	-1.27778184833e-05	-1.289398733206e-05	-1.28372821564e-05
-1.134425747296e-05	-1.128836538555e-05	-1.141010034189e-05	-1.14425247375e-05	-1.138490824815e-05	-1.130069540523e-05	-1.129819884227e-05	-1.150078787759e-05	-1.137174876931e-05	-1.135346246883e-05
-9.785610927793e-06	-9.8102773336e-06	-9.759592103364e-06	-9.936371498043e-06	-9.786160262593e-06	-9.748457159731e-06	-9.930618034559e-06	-9.80242202786e-06	-9.731409591041e-06	-9.678094102128e-06
-8.446381798421e-06	-8.208484359784e-06	-8.153378075804e-06	-8.02396243671e-06	-8.164728569682e-06	-8.17254112917e-06	-8.067568160186e-06	-8.072567652562e-06	-8.09303674032e-06	-8.287732271128e-06
-6.094664058764e-06	-6.256354481593e-06	-6.420708359656e-06	-6.339760602714e-06	-6.439776370826e-06	-6.502868018288e-06	-6.407680757547e-06	-6.330964424706e-06	-6.424646471714e-06	-6.518520876853e-06
-4.586827799358e-06	-4.552396603685e-06	-4.418445314514e-06	-4.595337031787e-06	-4.577193521982e-06	-4.557942247629e-06	-4.551367055683e-06	-4.532959792414e-06	-4.467229246075e-06	-4.334530331107e-06
-2.58978502643e-06	-2.594549869173e-06	-2.680892521312e-06	-2.531579184506e-06	-2.80385984297e-06	-2.471247853464e-06	-2.509545311113e-06	-2.614459390315e-06	-2.71880571745e-06	-2.683762659217e-06
-1.033659145833e-06	-7.959788490552e-07	-6.953599154258e-07	-6.779215482311e-07	-6.319656336018e-07	-6.4325860194e-07	-7.821448662071e-07	-7.064788292155e-07	-9.294025176132e-07	-6.310597768788e-07
