########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3285
file                           	Q14-036_Q_BOA_050.0A_180426_084147.dat
date                           	26/04/2018
hour                           	08:41:47
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999435e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.146900e-05   	  +2.105093e-07   	  +9.152671e-06   	  +3.658956e-07   	  +2.333858e-05   	  +2.410166e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.959815e-04   	  +9.765864e-06   	  -4.246071e-04   	  +1.697449e-05   
2   	  -1.796302e+00   	  +9.143698e-06   	  +1.123750e-03   	  +3.210772e-05   	  +1.796302e+00   	  +9.143718e-06   	  -3.127953e-04   	  +8.937168e-06   	  +1.000000e+00   	  +7.198757e-06   	  -6.255907e-04   	  +1.787434e-05   
3   	  -5.248538e-02   	  +1.178150e-03   	  -1.333084e-02   	  +1.730211e-03   	  +5.415188e-02   	  +1.218745e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.506228e-04   	  +7.870500e-06   	  +8.905525e-05   	  +1.155849e-05   
4   	  -1.285408e+00   	  +9.646781e-02   	  +2.751013e-01   	  +1.278307e-01   	  +1.314517e+00   	  +9.805172e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.030443e-04   	  +7.733312e-06   	  -2.205341e-05   	  +1.024751e-05   
5   	  -1.256994e+01   	  +1.025677e+01   	  +1.733915e+01   	  +9.840777e+00   	  +2.141611e+01   	  +9.986043e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.209200e-05   	  +9.866771e-06   	  -1.667983e-05   	  +9.466595e-06   
6   	  +3.528191e+04   	  +6.511004e+02   	  -3.525805e+03   	  +1.139802e+03   	  +3.545765e+04   	  +6.577124e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.072844e-04   	  +7.516118e-06   	  +4.070093e-05   	  +1.315755e-05   
7   	  -1.188454e+04   	  +5.034845e+04   	  -4.957968e+04   	  +1.082356e+05   	  +5.098418e+04   	  +1.059063e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.646291e-06   	  +6.974498e-06   	  +6.868045e-06   	  +1.499330e-05   
8   	  +5.201874e+06   	  +7.881151e+06   	  +5.860281e+06   	  +6.889361e+06   	  +7.835968e+06   	  +7.342962e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.647080e-06   	  +1.310080e-05   	  -9.741521e-06   	  +1.145215e-05   
9   	  -2.344597e+08   	  +8.224855e+08   	  +3.868874e+07   	  +6.119646e+08   	  +2.376304e+08   	  +8.176049e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.676895e-06   	  +1.640656e-05   	  -7.717515e-07   	  +1.220719e-05   
10  	  -6.462872e+12   	  +4.743475e+10   	  +7.349106e+10   	  +6.960969e+10   	  +6.463290e+12   	  +4.743829e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.547021e-03   	  +1.135448e-05   	  -1.759157e-05   	  +1.666251e-05   
11  	  +7.471589e+10   	  +4.358753e+12   	  -7.406722e+11   	  +4.509683e+12   	  +7.444311e+11   	  +4.508188e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.146213e-07   	  +1.252028e-05   	  +2.127576e-06   	  +1.295382e-05   
12  	  -3.250554e+13   	  +6.842453e+14   	  -3.850519e+14   	  +2.798333e+14   	  +3.864215e+14   	  +2.847201e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.120448e-06   	  +2.358549e-05   	  +1.327249e-05   	  +9.645673e-06   
13  	  -4.203374e+15   	  +4.098307e+16   	  -9.027868e+15   	  +3.990498e+16   	  +9.958451e+15   	  +4.009917e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.738606e-06   	  +1.695192e-05   	  +3.734188e-06   	  +1.650598e-05   
14  	  +1.350056e+20   	  +3.508172e+18   	  +5.251343e+17   	  +3.530481e+18   	  +1.350066e+20   	  +3.508173e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.701121e-04   	  +1.741312e-05   	  -2.606501e-06   	  +1.752385e-05   
15  	  +1.389583e+19   	  +2.542089e+20   	  -5.730498e+19   	  +2.647703e+20   	  +5.896571e+19   	  +2.641949e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.276896e-07   	  +1.514146e-05   	  +3.413289e-06   	  +1.577053e-05   

magnetic_center_x(um) 	-11.952
magnetic_center_y(um) 	5.095


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.532973540947e-06	7.578158601973e-06	7.446664767485e-06	7.66391713114e-06	7.586841547891e-06	7.527215075243e-06	7.443591130141e-06	7.658233698749e-06	7.694055966567e-06	7.509746410506e-06
2.277950807184e-05	2.270141158078e-05	2.258048698422e-05	2.246783878945e-05	2.27017862926e-05	2.266113369842e-05	2.267644413223e-05	2.268303069286e-05	2.257287087559e-05	2.254406899738e-05
3.745167487068e-05	3.73591647076e-05	3.755538637051e-05	3.749161624e-05	3.753509736271e-05	3.752005432034e-05	3.751979602384e-05	3.753013152163e-05	3.749031384359e-05	3.764288703678e-05
5.165267066332e-05	5.169495125301e-05	5.162939487491e-05	5.171653538127e-05	5.165463880985e-05	5.162741945242e-05	5.16568616149e-05	5.169846917852e-05	5.175585101824e-05	5.168097413843e-05
6.558585300809e-05	6.552205741173e-05	6.551148544531e-05	6.549506360898e-05	6.538045272464e-05	6.547614611918e-05	6.558169843629e-05	6.548645615112e-05	6.541876064148e-05	6.545538781211e-05
7.858323806431e-05	7.873016147641e-05	7.876846939325e-05	7.865621591918e-05	7.869254477555e-05	7.868673128542e-05	7.855472358642e-05	7.859113975428e-05	7.861328776926e-05	7.874223956605e-05
9.037855488714e-05	9.036355186254e-05	9.039914584719e-05	9.037068957696e-05	9.047659841599e-05	9.051247616298e-05	9.045766637428e-05	9.041904559126e-05	9.060071897693e-05	9.047862113221e-05
0.0001015358648147	0.0001014887457131	0.0001014708977891	0.0001015828529489	0.0001016154928948	0.0001015437228489	0.0001016294409055	0.0001015174202621	0.0001015316447592	0.0001014042936731
0.0001111583478632	0.0001111937745009	0.0001111501696869	0.0001111392339226	0.000111162516987	0.0001112001336878	0.0001111351739382	0.0001111572637456	0.0001109841177822	0.0001111238234444
0.0001198618847411	0.000119845084555	0.0001198728059535	0.0001198858008138	0.0001198521495098	0.0001198487807414	0.0001198325117002	0.0001198699028464	0.000119964381156	0.0001199487815029
0.0001272256486118	0.0001272500230698	0.0001272571680602	0.0001272385998163	0.0001271676155739	0.0001272284134757	0.0001271874789381	0.0001272927765967	0.0001272085937671	0.0001271774235647
0.0001338858128292	0.0001337340218015	0.0001338213769486	0.0001337283174507	0.0001337909925496	0.0001338063302683	0.0001338543515885	0.000133796420414	0.0001337805442745	0.0001337991998298
0.0001394868450006	0.0001395947037963	0.0001395227736793	0.0001396138977725	0.0001396147126798	0.0001395924045937	0.0001395347644575	0.0001395948202116	0.0001396811567247	0.0001396825100528
0.0001422649656888	0.000142262186273	0.0001422575733159	0.0001422270288458	0.0001421890483471	0.0001422879868187	0.000142376855365	0.0001423186913598	0.0001422000204911	0.000142265969771
0.0001436298189219	0.0001436171878595	0.0001436216261936	0.0001436079473933	0.0001436541642761	0.0001436165621271	0.0001435727754142	0.0001434984005755	0.0001435640879208	0.0001435306476196
0.0001437479222659	0.0001437609316781	0.0001437470054952	0.0001437803584849	0.0001438167673768	0.0001437055616407	0.0001436882012058	0.0001437624596292	0.0001438337785657	0.0001437625323888
0.0001428826508345	0.0001428947725799	0.0001428718824172	0.0001428800169379	0.0001428643154213	0.0001429285475751	0.0001429224794265	0.0001429920084774	0.0001429055409972	0.0001429545081919
0.000139300012961	0.0001393762504449	0.0001393649290549	0.0001392806880176	0.0001393480488332	0.0001393340498907	0.0001393600250594	0.0001392483391101	0.0001393213315168	0.0001392966369167
0.0001334675907856	0.0001334623084404	0.0001334953849437	0.0001335458946414	0.0001334973203484	0.0001335205015494	0.0001334375556326	0.0001335147389909	0.0001335220731562	0.0001334575499641
0.0001275666872971	0.0001274537207792	0.0001275556714972	0.0001274874957744	0.0001275602553505	0.0001275638351217	0.0001276503462577	0.0001276350376429	0.0001275389222428	0.0001275524118682
0.0001199155958602	0.0001199888429255	0.0001199445759994	0.0001200072874781	0.0001199163089041	0.0001199619728141	0.0001200199185405	0.0001198456302518	0.0001199747130158	0.0001199328398798
0.0001112860772992	0.0001113461257773	0.000111205074063	0.0001112479803851	0.0001112140598707	0.0001112410536734	0.0001111345700338	0.000111170069431	0.000111270477646	0.0001112382815336
0.00010147280409	0.0001013666842482	0.0001014065637719	0.000101409466879	0.0001013941291603	0.0001013874643832	0.0001014803347061	0.000101478130091	0.0001013715882436	0.0001014760418911
9.081562166102e-05	9.072694956558e-05	9.086857608054e-05	9.066644270206e-05	9.086012141779e-05	9.079005394597e-05	9.067064820556e-05	9.077302820515e-05	9.080656309379e-05	9.081980533665e-05
7.896449096734e-05	7.895506860223e-05	7.895473390818e-05	7.910950807855e-05	7.900672790129e-05	7.890940469224e-05	7.90722478996e-05	7.898742478574e-05	7.898087642388e-05	7.89632613305e-05
6.541921175085e-05	6.544789357577e-05	6.54382238281e-05	6.54673203826e-05	6.548351666424e-05	6.541322363773e-05	6.555349682458e-05	6.559258326888e-05	6.539635069203e-05	6.541087350342e-05
5.180446169106e-05	5.180137304706e-05	5.171511293156e-05	5.170754229766e-05	5.176776903681e-05	5.181534288567e-05	5.173243698664e-05	5.181884989724e-05	5.178371429793e-05	5.173571844352e-05
3.761039261008e-05	3.769720933633e-05	3.763930726564e-05	3.752639895538e-05	3.76027492166e-05	3.769484828808e-05	3.761880361708e-05	3.761005427805e-05	3.77735341317e-05	3.759932587855e-05
2.302992834302e-05	2.305126326974e-05	2.316031350347e-05	2.32165602938e-05	2.304960798938e-05	2.318983570149e-05	2.294208570675e-05	2.298615436302e-05	2.292867065989e-05	2.313145705557e-05
7.934779205243e-06	7.906779501354e-06	7.911628017609e-06	7.954223292472e-06	7.880084922363e-06	7.951390216476e-06	8.009626071726e-06	7.893531801528e-06	7.905112397566e-06	8.011550562514e-06
-7.237808858918e-06	-7.227020432765e-06	-7.281024409167e-06	-7.263077804964e-06	-7.094080046954e-06	-7.162987003539e-06	-7.059176368784e-06	-7.152835678426e-06	-6.984220817685e-06	-7.104783435352e-06
-2.195817614847e-05	-2.208237674495e-05	-2.20743859245e-05	-2.217097062385e-05	-2.193305044784e-05	-2.212241452071e-05	-2.197952198912e-05	-2.205880082329e-05	-2.213424158981e-05	-2.218983172497e-05
-3.656007538666e-05	-3.641765579232e-05	-3.64901170542e-05	-3.637609552243e-05	-3.657331035356e-05	-3.658860441647e-05	-3.668523277156e-05	-3.660742368083e-05	-3.665133772301e-05	-3.657064371509e-05
-5.100925045554e-05	-5.100161070004e-05	-5.092595529277e-05	-5.106240860187e-05	-5.10519821546e-05	-5.102291470394e-05	-5.102068826091e-05	-5.098624751554e-05	-5.089595651953e-05	-5.10791214765e-05
-6.478445720859e-05	-6.498920265585e-05	-6.49434296065e-05	-6.486844358733e-05	-6.488135113614e-05	-6.491383828688e-05	-6.493771070382e-05	-6.476847192971e-05	-6.482486060122e-05	-6.481746095233e-05
-7.787431968609e-05	-7.784370245645e-05	-7.787367940182e-05	-7.79620022513e-05	-7.788539369358e-05	-7.782609463902e-05	-7.782673492329e-05	-7.781323074596e-05	-7.797580474289e-05	-7.77341920184e-05
-8.995686948765e-05	-8.992502262117e-05	-8.99697188288e-05	-8.980450365925e-05	-8.997675467981e-05	-8.988740592031e-05	-8.983170118881e-05	-8.991699723992e-05	-8.987027831608e-05	-8.996377437143e-05
-0.0001004488731269	-0.000100353754533	-0.000100288867543	-0.0001004366204143	-0.0001004032455967	-0.0001004121586448	-0.0001004176665447	-0.0001003797005978	-0.0001003165525617	-0.0001005419471767
-0.0001103873655666	-0.0001104182301788	-0.0001104488401324	-0.0001104650655179	-0.0001103115355363	-0.0001103049580706	-0.0001103783069993	-0.0001104606562876	-0.0001105203846237	-0.0001103735412471
-0.0001190908660647	-0.0001190863185911	-0.0001191352930618	-0.0001190694747493	-0.0001190493494505	-0.0001190972106997	-0.0001191827832372	-0.000119121359603	-0.0001191058909171	-0.0001190752664115
-0.0001265301980311	-0.0001265713799512	-0.0001265144674107	-0.0001264646998607	-0.0001265041355509	-0.0001265396131203	-0.0001264807360712	-0.0001264992606593	-0.0001263686572202	-0.0001264859893126
-0.0001329151418759	-0.0001328434009338	-0.0001328493526671	-0.0001329665974481	-0.0001329313090537	-0.0001328732469119	-0.0001328765501967	-0.000132902932819	-0.0001329678343609	-0.0001328036742052
-0.000138199844514	-0.0001382029731758	-0.0001382331101922	-0.0001382166810799	-0.0001381778274663	-0.0001382519258186	-0.0001382085756632	-0.0001382040354656	-0.0001382590562571	-0.0001383291237289
-0.0001420690241503	-0.0001421267079422	-0.0001420840999344	-0.0001420289772796	-0.0001420714106644	-0.0001420243788743	-0.0001420116896043	-0.0001420822518412	-0.0001420554326614	-0.0001420819899067
-0.0001427154493285	-0.0001426446979167	-0.0001426590461051	-0.0001426860399079	-0.0001427343377145	-0.0001426325616194	-0.0001427372335456	-0.0001426668313798	-0.0001426712406101	-0.0001426090748282
-0.0001428862160537	-0.0001429094409104	-0.000142910037539	-0.0001429363910574	-0.0001428502146155	-0.0001429721305612	-0.0001428817922715	-0.0001428778923582	-0.0001428972755093	-0.0001430029369658
-0.0001418786414433	-0.0001418385072611	-0.0001419179170625	-0.0001418185129296	-0.0001418231113348	-0.0001418631436536	-0.0001418530155206	-0.0001419045147486	-0.0001418332394678	-0.0001419028267264
-0.0001384457282256	-0.0001384842616972	-0.0001384388742736	-0.0001384726056131	-0.0001384459901601	-0.0001383991620969	-0.0001384728820994	-0.0001384295173921	-0.0001384454808431	-0.0001383845374221
-0.000133370354888	-0.000133338602609	-0.0001332543324679	-0.0001333393884124	-0.000133380832267	-0.0001333735272055	-0.000133274050313	-0.0001333517866442	-0.0001333805994364	-0.0001332852552878
-0.0001262742007384	-0.0001262168516405	-0.0001262719160877	-0.0001262489095097	-0.0001262771256734	-0.0001262495061383	-0.0001261864817934	-0.0001263030280825	-0.0001262256409973	-0.0001262812002096
-0.0001189936374431	-0.0001189716931549	-0.0001192016352434	-0.0001189523172798	-0.0001190138646052	-0.0001189857648569	-0.0001191135961562	-0.000118993310025	-0.0001189950489788	-0.0001190538096125
-0.0001106321287807	-0.0001106311683543	-0.0001104841358028	-0.0001107427015086	-0.0001106532581616	-0.0001105790652218	-0.0001105932606151	-0.0001105822229874	-0.0001107731732191	-0.0001106277486542
-0.0001010011255858	-0.0001011951608234	-0.0001009854822769	-0.0001010073174257	-0.0001010131163639	-0.0001010584892356	-0.0001011018975987	-0.0001009891857393	-0.0001009127590805	-0.0001010526320897
-8.992435323307e-05	-8.98877842701e-05	-8.996749966173e-05	-8.988694025902e-05	-8.990917558549e-05	-9.003319428302e-05	-8.996207179734e-05	-8.995719690574e-05	-8.988667832455e-05	-8.995099778986e-05
-7.770234515192e-05	-7.763483881718e-05	-7.775103586027e-05	-7.779024599586e-05	-7.770172669552e-05	-7.772038225085e-05	-7.769595686113e-05	-7.768571231281e-05	-7.782250031596e-05	-7.761958841002e-05
-6.507620128104e-05	-6.506658246508e-05	-6.521491741296e-05	-6.51294758427e-05	-6.510492676171e-05	-6.507057696581e-05	-6.506627687486e-05	-6.51181107969e-05	-6.508654041681e-05	-6.514259439427e-05
-5.136619802215e-05	-5.125694224262e-05	-5.126867472427e-05	-5.122882430442e-05	-5.12763253937e-05	-5.119958223077e-05	-5.130167483003e-05	-5.129215060151e-05	-5.124268500367e-05	-5.140357461642e-05
-3.688774086186e-05	-3.688705692184e-05	-3.672882667161e-05	-3.679968722281e-05	-3.680960435304e-05	-3.683723844006e-05	-3.677824133774e-05	-3.691159145092e-05	-3.688971264637e-05	-3.685835690703e-05
-2.211337960034e-05	-2.223835872428e-05	-2.208397017966e-05	-2.214102096332e-05	-2.202173345722e-05	-2.205766941188e-05	-2.204899283242e-05	-2.216810207756e-05	-2.215739732492e-05	-2.19938428927e-05
-7.364028988377e-06	-7.231706149469e-06	-7.499862931581e-06	-7.387408004433e-06	-7.340795491473e-06	-7.397949502774e-06	-7.37579921406e-06	-7.31822092348e-06	-7.269200978044e-06	-7.371177616733e-06
7.640416697541e-06	7.636749614903e-06	7.664330041735e-06	7.714340426901e-06	7.583510978293e-06	7.570712114102e-06	7.570291018055e-06	7.685851414863e-06	7.661669769732e-06	7.750130862405e-06
2.281861270603e-05	2.279511500092e-05	2.277013845742e-05	2.279020372953e-05	2.266099727422e-05	2.27171149163e-05	2.267728450533e-05	2.279251202708e-05	2.263005990244e-05	2.268037678732e-05
3.74783303414e-05	3.754296631087e-05	3.754025237868e-05	3.74096489395e-05	3.743441266124e-05	3.755347279366e-05	3.748646122403e-05	3.749666211661e-05	3.758028833545e-05	3.739432577277e-05
5.170239819563e-05	5.167651033844e-05	5.16802938364e-05	5.157848499948e-05	5.166214396013e-05	5.171308657737e-05	5.165094626136e-05	5.163114110474e-05	5.16486397828e-05	5.160298314877e-05
6.53774040984e-05	6.530259997817e-05	6.522829789901e-05	6.548535748152e-05	6.545006181113e-05	6.543916242663e-05	6.544048665091e-05	6.543572817463e-05	6.534631393151e-05	6.55080366414e-05
7.847179222153e-05	7.855547301006e-05	7.859609468142e-05	7.854928844608e-05	7.857301534386e-05	7.857646414777e-05	7.860866026022e-05	7.845524669392e-05	7.864842336858e-05	7.861502672313e-05
9.036305709742e-05	9.040640725289e-05	9.051678352989e-05	9.050365770236e-05	9.048045467352e-05	9.032071830006e-05	9.050811058842e-05	9.046677587321e-05	9.042562305694e-05	9.051114466274e-05
0.0001014874505927	0.0001015119923977	0.0001014466761262	0.0001013690853142	0.0001014478839352	0.0001014732697513	0.0001014499939629	0.0001015287853079	0.0001013301371131	0.0001012962820823
0.0001109591321438	0.0001109862350859	0.0001109496079152	0.0001109049553634	0.0001109661461669	0.0001109785443987	0.0001109035292757	0.0001109280638047	0.0001110516604967	0.0001109348231694
0.0001197168603539	0.0001196659868583	0.0001195755321532	0.000119751348393	0.0001196936500492	0.0001196519006044	0.00011967428145	0.0001196984158014	0.0001196482189698	0.0001197510355269
0.0001271317742066	0.0001271540386369	0.000127159873955	0.0001271767105209	0.000127132399939	0.0001272212102776	0.000127187158796	0.0001271236687899	0.0001270903885597	0.0001271015498787
0.0001336744899163	0.0001336803979939	0.0001336605491815	0.0001336354180239	0.00013365909399	0.0001336264103884	0.0001336300047114	0.0001336052955594	0.000133718480356	0.0001336948625976
0.0001393648708472	0.0001393124548486	0.0001393658603774	0.0001393230340909	0.0001393634011038	0.0001393335260218	0.0001393471320625	0.0001393773272866	0.0001393657148583	0.0001393673883285
0.0001420696207788	0.0001421036577085	0.0001421201304765	0.0001421173219569	0.0001420955522917	0.0001421264169039	0.0001421325287083	0.0001420900662197	0.0001420542539563	0.0001420583284926
0.000143464145367	0.00014352852304	0.0001434601290384	0.0001434492587578	0.0001435231242795	0.0001434833393432	0.0001434348232578	0.00014348217519	0.0001434985024389	0.0001434499572497
0.0001436188031221	0.0001435848535039	0.0001436689781258	0.0001436165766791	0.0001435640733689	0.0001436097081751	0.0001436123275198	0.0001436479506083	0.0001436709717382	0.0001436706224922
0.000142719669384	0.0001427681854693	0.0001425849914085	0.0001427237148164	0.0001427287061233	0.0001426985836588	0.0001427853276255	0.0001427705137758	0.0001426886155969	0.0001427481765859
0.000139130075695	0.0001391380938003	0.0001391109981341	0.0001391028927173	0.0001391644327668	0.0001391494879499	0.0001390977267874	0.0001391123223584	0.0001390449906467	0.0001390516554238
0.0001332551037194	0.0001332278043265	0.0001334697881248	0.0001333766413154	0.0001333409309154	0.0001334156113444	0.000133276465931	0.0001333031541435	0.0001334184053121	0.0001333772961516
0.0001274219393963	0.000127463878016	0.0001272145600524	0.0001274359528907	0.0001274114911212	0.000127403283841	0.0001275239483221	0.0001274249807466	0.0001274798123632	0.0001275059039472
0.0001199380058097	0.0001198953032144	0.0001199141333927	0.0001198904938065	0.0001198971294798	0.0001197545425384	0.0001198237223434	0.0001197907695314	0.000119723896205	0.0001197904639412
0.0001111361852963	0.0001110014491132	0.0001112580284826	0.0001111272504204	0.00011110878404	0.0001111218807637	0.0001110440862249	0.0001111201927415	0.0001110643570428	0.0001110050870921
0.0001012159627862	0.0001012645661831	0.0001012188367895	0.0001011853382806	0.000101222351077	0.0001014748486341	0.0001012800494209	0.0001014078734443	0.000101413243101	0.0001012714710669
9.061172022484e-05	9.0635381639e-05	9.056942508323e-05	9.069933730643e-05	9.068390500033e-05	9.060744923772e-05	9.072487591766e-05	9.05987326405e-05	9.067404607777e-05	9.079863229999e-05
7.882663339842e-05	7.890933920862e-05	7.888412801549e-05	7.88993347669e-05	7.892842404544e-05	7.873214053689e-05	7.886328239692e-05	7.878414908191e-05	7.874867151259e-05	7.895524322521e-05
6.543148629135e-05	6.538526940858e-05	6.531632971019e-05	6.521976320073e-05	6.535350257764e-05	6.539833702845e-05	6.534927524626e-05	6.534420390381e-05	6.536831642734e-05	6.521044269903e-05
5.170946678845e-05	5.164412141312e-05	5.164677713765e-05	5.162374509382e-05	5.15587234986e-05	5.155953840585e-05	5.163736932445e-05	5.182283712202e-05	5.174509351491e-05	5.153225720278e-05
3.742442640942e-05	3.758972161449e-05	3.757210288313e-05	3.763824497582e-05	3.748034214368e-05	3.773490971071e-05	3.752373959287e-05	3.741096588783e-05	3.740251122508e-05	3.755169746e-05
2.291480086569e-05	2.294170917594e-05	2.291436067026e-05	2.300920823473e-05	2.296472666785e-05	2.283899812028e-05	2.293547731824e-05	2.284081892867e-05	2.289191070304e-05	2.310177478648e-05
7.757817911624e-06	7.76039178163e-06	7.81324433774e-06	7.733945494692e-06	7.790644303896e-06	7.761174856569e-06	7.778308827255e-06	7.780260602885e-06	7.955394721648e-06	7.776356142131e-06
-7.486324648198e-06	-7.434036888299e-06	-7.484201887564e-06	-7.457409992639e-06	-7.450658358721e-06	-7.388091034954e-06	-7.364042630797e-06	-7.200880190794e-06	-7.447148163919e-06	-7.548437679361e-06
-2.197467438236e-05	-2.219348061772e-05	-2.229025994893e-05	-2.217278415628e-05	-2.216012580902e-05	-2.225161915703e-05	-2.211059654655e-05	-2.224035415566e-05	-2.228474295407e-05	-2.224277704954e-05
-3.677980203065e-05	-3.672510501929e-05	-3.663172174129e-05	-3.671872036648e-05	-3.669937723316e-05	-3.659835056169e-05	-3.674062827486e-05	-3.679074870888e-05	-3.671625017887e-05	-3.661870869109e-05
-5.127172335051e-05	-5.134661478223e-05	-5.116525062476e-05	-5.13590493938e-05	-5.129111741553e-05	-5.120796049596e-05	-5.128445263836e-05	-5.131901343702e-05	-5.109990161145e-05	-5.109955236549e-05
-6.518098234665e-05	-6.518344162032e-05	-6.519224552903e-05	-6.50967049296e-05	-6.516183930216e-05	-6.524078344228e-05	-6.505924102385e-05	-6.494129047496e-05	-6.520088936668e-05	-6.531833787449e-05
-7.809737144271e-05	-7.801256288076e-05	-7.80365880928e-05	-7.791458483553e-05	-7.803078915458e-05	-7.807311340002e-05	-7.803597691236e-05	-7.810876559233e-05	-7.814519631211e-05	-7.803975313436e-05
-9.002028673422e-05	-9.009447239805e-05	-9.016521653393e-05	-9.011360816658e-05	-9.010903158924e-05	-9.012623922899e-05	-9.017685806612e-05	-9.016491094371e-05	-9.003250306705e-05	-9.016074182e-05
-0.0001008015387924	-0.000100722128991	-0.0001008515973808	-0.0001008371764328	-0.0001007692990243	-0.0001007365935948	-0.000100733472209	-0.0001007894679788	-0.0001007242171909	-0.000100655182905
-0.0001107382558985	-0.0001106653580791	-0.000110719789518	-0.0001107629141188	-0.0001106957206503	-0.0001106378695113	-0.0001106773052015	-0.0001105809787987	-0.0001108775250032	-0.0001107025236706
-0.0001193546922877	-0.0001193773932755	-0.0001191943592858	-0.0001193006100948	-0.0001191863993881	-0.0001193426214741	-0.0001193991774926	-0.0001194148571813	-0.0001193084244733	-0.0001194180440507
-0.0001268417981919	-0.0001268257183256	-0.0001268575142603	-0.0001268776395591	-0.0001268893392989	-0.0001268193300348	-0.0001267494371859	-0.0001268349733436	-0.0001267565821763	-0.000126848128275
-0.0001331539097009	-0.0001332388492301	-0.0001333280961262	-0.0001332448155154	-0.0001332491956418	-0.0001333087711828	-0.0001332546817139	-0.0001332360552624	-0.0001332004467258	-0.0001331380626652
-0.0001386631483911	-0.0001386414514855	-0.0001385437644785	-0.0001385877694702	-0.0001385771029163	-0.0001386189687764	-0.0001386983349221	-0.0001385810319334	-0.0001386320363963	-0.0001386449876009
-0.0001423783396604	-0.0001423712819815	-0.0001424140064046	-0.0001423818030162	-0.0001424071087968	-0.0001422904315405	-0.00014232484682	-0.0001423820649507	-0.0001424363435945	-0.0001424005604349
-0.0001428985997336	-0.000142871402204	-0.0001429485855624	-0.0001429657859262	-0.0001429229450878	-0.0001429729745723	-0.0001429253752576	-0.0001428939867765	-0.0001428905961802	-0.0001429322292097
-0.0001434142759535	-0.00014338879555	-0.0001432674762327	-0.000143312572618	-0.0001433386496501	-0.0001433609577361	-0.0001433515571989	-0.0001433752913726	-0.0001433291909052	-0.0001433280413039
-0.0001423037465429	-0.0001423173671355	-0.0001423606008757	-0.0001423081412213	-0.0001422958594048	-0.0001422256755177	-0.0001423030043952	-0.0001423593348591	-0.0001423876965418	-0.0001423276698915
-0.000138637929922	-0.0001387089432683	-0.0001387294614688	-0.0001386737567373	-0.0001386653457303	-0.0001387243828503	-0.0001386645890307	-0.0001385310461046	-0.00013859878527	-0.0001386383373756
-0.0001336723362328	-0.0001336469867965	-0.0001335962442681	-0.000133654626552	-0.0001337219873676	-0.0001336274144705	-0.000133720895974	-0.000133721405291	-0.0001336879940936	-0.0001336419954896
-0.0001267570623895	-0.0001267578627449	-0.0001267913467018	-0.0001267726620426	-0.0001267055340577	-0.0001267093757633	-0.0001266745239263	-0.0001268632186111	-0.0001267287152587	-0.0001267918705707
-0.0001192816271214	-0.0001193189600599	-0.0001192405616166	-0.0001193030184368	-0.0001192368581542	-0.0001194032156491	-0.0001192691706819	-0.0001191054325318	-0.0001192290728795	-0.0001193235220853
-0.0001109029763029	-0.0001107642237912	-0.0001109136719606	-0.0001109013755922	-0.0001109199947678	-0.0001108854048653	-0.0001108748765546	-0.0001108935903176	-0.00011084030848	-0.0001107906064135
-0.0001012754801195	-0.0001013251021504	-0.0001013954315567	-0.0001013218716253	-0.0001013149085338	-0.0001012556676869	-0.0001013212604448	-0.0001015822927002	-0.0001014342415147	-0.0001013087239699
-9.028879867401e-05	-9.036938718054e-05	-9.019995923154e-05	-9.022213635035e-05	-9.028161002789e-05	-9.017829142977e-05	-9.020633297041e-05	-9.003048035083e-05	-9.036787378136e-05	-9.033851529239e-05
-7.808862574166e-05	-7.800874300301e-05	-7.802318577887e-05	-7.798209844623e-05	-7.795450801495e-05	-7.799259765306e-05	-7.799542800058e-05	-7.791320240358e-05	-7.79007023084e-05	-7.80265108915e-05
-6.527279765578e-05	-6.537914305227e-05	-6.524856871692e-05	-6.52663220535e-05	-6.535710417666e-05	-6.549329555128e-05	-6.538935849676e-05	-6.55265248497e-05	-6.527691584779e-05	-6.518507871078e-05
-5.140531357029e-05	-5.139835047885e-05	-5.156824045116e-05	-5.144497117726e-05	-5.148601849214e-05	-5.141827932675e-05	-5.151922596269e-05	-5.146872354089e-05	-5.149977005203e-05	-5.142619556864e-05
-3.695411214721e-05	-3.690127414302e-05	-3.70641137124e-05	-3.719182132045e-05	-3.698761793203e-05	-3.692280006362e-05	-3.707917858264e-05	-3.684397961479e-05	-3.691023448482e-05	-3.717872823472e-05
-2.240795402031e-05	-2.229590245406e-05	-2.219983252871e-05	-2.219084126409e-05	-2.221314571216e-05	-2.225421849289e-05	-2.226457945653e-05	-2.233846498712e-05	-2.224041782029e-05	-2.221714021289e-05
-7.3833539318e-06	-7.361420102825e-06	-7.364647899522e-06	-7.428391199937e-06	-7.452126737917e-06	-7.366724275926e-06	-7.443225513271e-06	-7.473125606339e-06	-7.504641871492e-06	-7.311961326195e-06
