########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3137
file                           	Q14-039_Q_BOA_008.0A_180425_110452.dat
date                           	25/04/2018
hour                           	11:04:52
operator                       	Lidia Toledo
software_version               	v3.1
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995800e+00
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.615877e-06   	  +1.830905e-07   	  +6.689166e-06   	  +3.741385e-07   	  +7.603915e-06   	  +3.404507e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.006732e-03   	  +5.097609e-05   	  -1.862394e-03   	  +1.041677e-04   
2   	  -2.993081e-01   	  +1.798617e-05   	  -4.152113e-05   	  +3.053369e-05   	  +2.993081e-01   	  +1.798617e-05   	  +6.936185e-05   	  +5.100713e-05   	  +1.000000e+00   	  +8.498364e-05   	  +1.387240e-04   	  +1.020143e-04   
3   	  -2.968417e-03   	  +8.803772e-04   	  -3.559120e-03   	  +2.739230e-03   	  +4.634527e-03   	  +2.177877e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.190105e-04   	  +3.529650e-05   	  +1.426938e-04   	  +1.098225e-04   
4   	  +5.568511e-02   	  +8.145379e-02   	  +3.219383e-02   	  +1.567998e-01   	  +6.432165e-02   	  +1.055074e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.679166e-05   	  +3.918820e-05   	  -1.548725e-05   	  +7.543791e-05   
5   	  -6.210454e+00   	  +8.853381e+00   	  -2.040831e+00   	  +2.118701e+01   	  +6.537180e+00   	  +1.070012e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.585555e-05   	  +5.111336e-05   	  +1.178422e-05   	  +1.223193e-04   
6   	  +3.755038e+03   	  +1.212957e+03   	  -4.324807e+02   	  +1.462721e+03   	  +3.779861e+03   	  +1.216558e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.601504e-04   	  +8.403336e-05   	  +2.996369e-05   	  +1.013370e-04   
7   	  -1.531423e+04   	  +1.170058e+05   	  +2.701996e+04   	  +1.892523e+05   	  +3.105807e+04   	  +1.744617e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.273319e-05   	  +9.727360e-05   	  -2.246375e-05   	  +1.573363e-04   
8   	  +1.534217e+06   	  +7.064863e+06   	  +1.991483e+06   	  +1.035834e+07   	  +2.513926e+06   	  +9.269460e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.530748e-05   	  +7.048112e-05   	  -1.986378e-05   	  +1.033378e-04   
9   	  -1.858889e+08   	  +6.121413e+08   	  -1.763791e+08   	  +5.580374e+08   	  +2.562504e+08   	  +5.871305e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.225352e-05   	  +7.328278e-05   	  +2.111406e-05   	  +6.680571e-05   
10  	  -1.096784e+12   	  +6.688513e+10   	  +4.701257e+10   	  +9.831242e+10   	  +1.097791e+12   	  +6.695627e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.575624e-03   	  +9.608626e-05   	  -6.753434e-05   	  +1.412342e-04   
11  	  -2.328157e+12   	  +4.424950e+12   	  -1.751111e+11   	  +6.172602e+12   	  +2.334733e+12   	  +4.436707e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.013641e-05   	  +7.628183e-05   	  +3.019698e-06   	  +1.064097e-04   
12  	  +7.300850e+13   	  +3.084093e+14   	  +7.159853e+13   	  +6.415881e+14   	  +1.022575e+14   	  +5.002898e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.510339e-05   	  +6.380012e-05   	  -1.480696e-05   	  +1.327242e-04   
13  	  -1.803728e+15   	  +4.768882e+16   	  -1.179652e+16   	  +2.575649e+16   	  +1.193362e+16   	  +2.646123e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.478696e-06   	  +1.183837e-04   	  +2.928322e-05   	  +6.393841e-05   
14  	  +2.133924e+19   	  +3.701334e+18   	  -2.449702e+18   	  +3.351728e+18   	  +2.147939e+19   	  +3.696999e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.356763e-04   	  +1.102592e-04   	  +7.297695e-05   	  +9.984476e-05   
15  	  -6.082113e+18   	  +2.080509e+20   	  +5.092600e+19   	  +2.105748e+20   	  +5.128791e+19   	  +2.105395e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.173991e-06   	  +7.437162e-05   	  -1.820378e-05   	  +7.527385e-05   

magnetic_center_x(um) 	-12.081
magnetic_center_y(um) 	-22.349


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.724580783957e-06	1.558157350701e-06	1.501395672676e-06	1.472118697166e-06	1.445026100555e-06	1.512026869932e-06	1.452976903238e-06	1.477792579863e-06	1.462554337195e-06	1.535195906399e-06
3.937281235267e-06	4.119710411032e-06	3.889338131557e-06	3.948526227759e-06	3.937178917113e-06	4.114083367313e-06	3.985637249571e-06	3.987780019088e-06	3.88860462408e-06	4.023590463476e-06
6.299651886366e-06	6.434396709665e-06	6.454490630858e-06	6.456426035584e-06	6.362620752043e-06	6.483628567366e-06	6.467187176895e-06	6.601217592106e-06	6.513148946397e-06	6.504779776151e-06
8.964343578555e-06	8.777133189142e-06	8.792688277026e-06	8.840468581184e-06	8.881978828867e-06	8.80542302184e-06	8.927219823818e-06	8.874311788531e-06	8.802981938061e-06	8.8292736109e-06
1.114385941037e-05	1.111404617404e-05	1.129070551542e-05	1.115227405535e-05	1.115911709348e-05	1.11080971692e-05	1.117740703194e-05	1.113356847782e-05	1.114065980801e-05	1.11302406367e-05
1.315792815149e-05	1.331915245828e-05	1.331780003966e-05	1.3233799109e-05	1.331164639851e-05	1.331257226411e-05	1.329095903202e-05	1.331706607743e-05	1.320730279986e-05	1.328916187049e-05
1.541727579024e-05	1.540744415252e-05	1.520056775917e-05	1.524205526948e-05	1.53463879542e-05	1.523881473986e-05	1.5290117517e-05	1.529980545456e-05	1.539698496344e-05	1.525829338789e-05
1.718832754705e-05	1.698424603092e-05	1.705023714749e-05	1.722609522403e-05	1.714028257993e-05	1.70723105839e-05	1.713017445581e-05	1.710670767352e-05	1.717853228911e-05	1.715086000331e-05
1.858146788436e-05	1.870297455753e-05	1.875625639514e-05	1.868367507996e-05	1.872041684692e-05	1.872386746982e-05	1.872929169622e-05	1.865226658992e-05	1.866680031526e-05	1.872919528978e-05
2.02237333724e-05	2.02345654543e-05	2.020520878432e-05	2.010928619711e-05	2.014323035837e-05	2.017451515712e-05	2.01284456125e-05	2.012315053435e-05	2.025166941166e-05	2.014981146203e-05
2.141663935618e-05	2.140309516108e-05	2.141188997484e-05	2.142728408216e-05	2.132010740752e-05	2.144161044271e-05	2.139504977094e-05	2.138000127161e-05	2.136494367733e-05	2.139203206752e-05
2.247475458717e-05	2.248208693345e-05	2.24914001592e-05	2.250131547044e-05	2.247704469482e-05	2.255155231978e-05	2.250182842545e-05	2.247232987429e-05	2.24537379836e-05	2.248838791274e-05
2.340460014238e-05	2.340691753488e-05	2.338966442039e-05	2.343411688344e-05	2.345019493077e-05	2.340019091207e-05	2.341970503039e-05	2.350195609324e-05	2.34718881984e-05	2.339970342291e-05
2.388049324509e-05	2.385226252954e-05	2.390002737229e-05	2.385762309132e-05	2.386472806393e-05	2.384856634308e-05	2.38871853071e-05	2.388625216554e-05	2.385740117461e-05	2.386578671576e-05
2.411979585304e-05	2.411658897472e-05	2.409706030448e-05	2.409150147287e-05	2.414903428871e-05	2.412190951873e-05	2.411717468931e-05	2.408235195617e-05	2.408633918094e-05	2.411604509689e-05
2.415810376988e-05	2.413839501969e-05	2.414750088064e-05	2.416494317004e-05	2.416550705675e-05	2.414479422441e-05	2.414961636532e-05	2.41732232098e-05	2.415090239083e-05	2.412859612377e-05
2.393372778897e-05	2.401134588581e-05	2.396125455562e-05	2.392526221229e-05	2.392331407464e-05	2.400274934189e-05	2.399755794613e-05	2.395636875008e-05	2.397450407443e-05	2.396773561486e-05
2.338808008062e-05	2.339503407711e-05	2.335918907193e-05	2.337208024983e-05	2.339635284443e-05	2.336370380362e-05	2.341456456634e-05	2.335039607715e-05	2.335159115319e-05	2.34008039115e-05
2.244556162623e-05	2.238950764877e-05	2.250621037092e-05	2.244104871352e-05	2.247163683933e-05	2.244119968964e-05	2.246495569125e-05	2.249798490084e-05	2.247103475383e-05	2.244099232485e-05
2.148144994862e-05	2.145577855117e-05	2.143610981875e-05	2.138335730706e-05	2.140685137419e-05	2.145019243471e-05	2.134615533578e-05	2.147058694391e-05	2.148024759663e-05	2.144136487914e-05
2.008109368035e-05	2.010056959989e-05	2.019879684667e-05	2.016892176471e-05	2.017000952037e-05	2.007745570154e-05	2.012761069636e-05	2.019018938881e-05	2.005342867051e-05	2.013564335357e-05
1.872987377283e-05	1.883525328594e-05	1.871448148449e-05	1.877045178844e-05	1.868072286015e-05	1.872479515441e-05	1.876692658698e-05	1.872375469247e-05	1.872633038147e-05	1.878204784589e-05
1.716574843158e-05	1.707952105789e-05	1.705933573248e-05	1.704001078906e-05	1.710546166578e-05	1.711459299258e-05	1.710880860628e-05	1.699570384517e-05	1.708772106213e-05	1.715577309369e-05
1.533145768917e-05	1.514706855232e-05	1.518984390714e-05	1.528730535938e-05	1.52857573994e-05	1.527859058115e-05	1.524519939267e-05	1.525607240183e-05	1.530085319246e-05	1.519234228908e-05
1.315209192398e-05	1.345178861811e-05	1.333800810244e-05	1.33368985189e-05	1.333992076979e-05	1.344829433947e-05	1.335726392426e-05	1.333940053883e-05	1.328938105871e-05	1.331864677923e-05
1.115614577429e-05	1.114372844313e-05	1.116936800827e-05	1.11777044367e-05	1.118558884627e-05	1.106601666834e-05	1.1071481822e-05	1.113706002798e-05	1.112025165639e-05	1.115059876611e-05
8.883730515663e-06	8.748175787332e-06	8.986149623524e-06	8.844330295688e-06	8.848867764755e-06	8.699104000698e-06	8.819003596727e-06	8.822636118566e-06	8.917164450395e-06	8.964477274276e-06
6.493617547676e-06	6.414845302061e-06	6.487297014246e-06	6.351471711241e-06	6.512006166304e-06	6.496966761915e-06	6.452328761952e-06	6.409146863007e-06	6.526499419124e-06	6.458495590778e-06
3.896567250194e-06	4.004155471193e-06	3.826667125395e-06	4.037908183818e-06	4.034985977341e-06	4.040063686261e-06	4.049292329e-06	4.065275334142e-06	3.850452230836e-06	3.923303211195e-06
1.506937906015e-06	1.76420508069e-06	1.519007810202e-06	1.531621592221e-06	1.527318545413e-06	1.659436406953e-06	1.612570372345e-06	1.521510625935e-06	1.51271001414e-06	1.453495883652e-06
-9.44776616052e-07	-1.185812720905e-06	-1.085051735572e-06	-9.42918347846e-07	-1.045757130669e-06	-9.89994646261e-07	-9.56099825089e-07	-9.267350264963e-07	-1.040172946887e-06	-9.295687277699e-07
-3.34681590175e-06	-3.587659875848e-06	-3.538868668329e-06	-3.49601873495e-06	-3.50150662598e-06	-3.592336270231e-06	-3.44347608916e-06	-3.523923169269e-06	-3.535096539053e-06	-3.587283345041e-06
-6.082418167352e-06	-5.862302259629e-06	-5.844503903063e-06	-5.980018613627e-06	-5.981431513646e-06	-5.988214525132e-06	-6.023669811839e-06	-6.018333806423e-06	-5.900494215894e-06	-5.941354629613e-06
-8.345788955921e-06	-8.148947927111e-06	-8.179654287233e-06	-8.285803232866e-06	-8.296392479679e-06	-8.341817192559e-06	-8.398772479268e-06	-8.316154890053e-06	-8.232630534621e-06	-8.301043635583e-06
-1.050600167218e-05	-1.06828429125e-05	-1.054254698829e-05	-1.054777658283e-05	-1.066416552931e-05	-1.060439626599e-05	-1.058127600118e-05	-1.055866050592e-05	-1.057966710505e-05	-1.055565917341e-05
-1.274436363019e-05	-1.290106774832e-05	-1.29541822389e-05	-1.283349592995e-05	-1.279963362322e-05	-1.265483751922e-05	-1.280687047256e-05	-1.276999410038e-05	-1.270805296372e-05	-1.273635371035e-05
-1.487763074692e-05	-1.474209148e-05	-1.477024125052e-05	-1.483519281464e-05	-1.47132695929e-05	-1.480536229792e-05	-1.478276772104e-05	-1.467793754273e-05	-1.491463262937e-05	-1.485201846663e-05
-1.657358916418e-05	-1.640286427573e-05	-1.655372761888e-05	-1.651971433603e-05	-1.656370659475e-05	-1.664581941441e-05	-1.648376201047e-05	-1.651425918681e-05	-1.650115154916e-05	-1.659609915805e-05
-1.81555042218e-05	-1.832298949012e-05	-1.819634599087e-05	-1.821484511311e-05	-1.821087971621e-05	-1.816603071347e-05	-1.822533158702e-05	-1.833233727666e-05	-1.824568062148e-05	-1.816606527427e-05
-1.954441722773e-05	-1.964545663213e-05	-1.96378059627e-05	-1.962347778317e-05	-1.964019975276e-05	-1.957940003194e-05	-1.958966640814e-05	-1.967503703781e-05	-1.966257150343e-05	-1.965940282389e-05
-2.095379022649e-05	-2.079832484014e-05	-2.080676313199e-05	-2.087421671604e-05	-2.087077155011e-05	-2.081696038658e-05	-2.089695226459e-05	-2.085997948598e-05	-2.083267463604e-05	-2.085852065647e-05
-2.195481101808e-05	-2.196175773861e-05	-2.193093132519e-05	-2.19481116801e-05	-2.194174157921e-05	-2.200406743214e-05	-2.190662053181e-05	-2.193096588599e-05	-2.192043575633e-05	-2.191521707573e-05
-2.277536259498e-05	-2.282618152094e-05	-2.282397508679e-05	-2.278158717672e-05	-2.281516390212e-05	-2.280081571371e-05	-2.280039916513e-05	-2.278875035699e-05	-2.281548404426e-05	-2.282674722665e-05
-2.345901702938e-05	-2.341865183553e-05	-2.342969310121e-05	-2.342552579648e-05	-2.341601066291e-05	-2.343756932532e-05	-2.341878644074e-05	-2.342139669054e-05	-2.342375591979e-05	-2.340977698623e-05
-2.353899799346e-05	-2.352032424824e-05	-2.35457537201e-05	-2.354766002099e-05	-2.35246388911e-05	-2.355710603297e-05	-2.356508412049e-05	-2.351613147766e-05	-2.356321965635e-05	-2.354109165026e-05
-2.357178345846e-05	-2.362182567595e-05	-2.35719999182e-05	-2.358487290621e-05	-2.362347731832e-05	-2.357096127525e-05	-2.358462734264e-05	-2.361251790717e-05	-2.359755853831e-05	-2.357901757932e-05
-2.343905362068e-05	-2.334906821488e-05	-2.338508784305e-05	-2.342363040952e-05	-2.336225952604e-05	-2.341943218198e-05	-2.33822302107e-05	-2.340376340726e-05	-2.337039040867e-05	-2.340486389585e-05
-2.275818405906e-05	-2.282693640154e-05	-2.281831984874e-05	-2.280912849528e-05	-2.2802310923e-05	-2.27844411711e-05	-2.280965600221e-05	-2.282153218403e-05	-2.280839362356e-05	-2.282651075802e-05
-2.196770583396e-05	-2.202389077866e-05	-2.198304355261e-05	-2.196561581513e-05	-2.204765587521e-05	-2.197337562393e-05	-2.19727626245e-05	-2.201673305535e-05	-2.201399001933e-05	-2.195100205427e-05
-2.081074126181e-05	-2.076683995256e-05	-2.086028689519e-05	-2.082035825879e-05	-2.076273449347e-05	-2.080033482343e-05	-2.078832767438e-05	-2.075506563415e-05	-2.077112549159e-05	-2.083133404085e-05
-1.962980240933e-05	-1.955063271453e-05	-1.951485319296e-05	-1.951916055987e-05	-1.957307540579e-05	-1.957802669494e-05	-1.958578104677e-05	-1.954638537427e-05	-1.963984323083e-05	-1.955347215699e-05
-1.811538822949e-05	-1.814411189116e-05	-1.819630415412e-05	-1.814423922042e-05	-1.821509613364e-05	-1.818233613449e-05	-1.816150870582e-05	-1.814827373892e-05	-1.820800753194e-05	-1.815635368985e-05
-1.652297942201e-05	-1.671544487181e-05	-1.663912917138e-05	-1.658280234551e-05	-1.655504820519e-05	-1.653380422795e-05	-1.656858512433e-05	-1.657399116084e-05	-1.645246993576e-05	-1.663264447416e-05
-1.474949931435e-05	-1.471679661336e-05	-1.465374407417e-05	-1.472489839216e-05	-1.475011322327e-05	-1.470297138439e-05	-1.473126394558e-05	-1.470118149882e-05	-1.478885405959e-05	-1.470648385293e-05
-1.279461594095e-05	-1.250436616829e-05	-1.259427790501e-05	-1.276461989619e-05	-1.263408012164e-05	-1.281149343413e-05	-1.268870073545e-05	-1.272685494769e-05	-1.260861426999e-05	-1.258926840819e-05
-1.049707498169e-05	-1.058768339135e-05	-1.054532276612e-05	-1.064886509994e-05	-1.056738892657e-05	-1.058749239746e-05	-1.053263258655e-05	-1.054595941241e-05	-1.054545100487e-05	-1.068859273801e-05
-8.143665581883e-06	-8.394951692026e-06	-8.331441677001e-06	-8.291680387629e-06	-8.206041457015e-06	-8.168317435775e-06	-8.325900125783e-06	-8.209237421397e-06	-8.261093171313e-06	-8.269706086139e-06
-5.99243094257e-06	-5.767819402536e-06	-5.821349532198e-06	-5.876834620722e-06	-5.890751708648e-06	-5.861825229658e-06	-5.893313300476e-06	-5.905221769353e-06	-5.891613000131e-06	-5.764228262706e-06
-3.503822426865e-06	-3.430201786614e-06	-3.353565034558e-06	-3.316449465274e-06	-3.410265208004e-06	-3.341658157296e-06	-3.381936494407e-06	-3.401880576348e-06	-3.528372189976e-06	-3.395087333047e-06
-7.822957286407e-07	-8.876098149813e-07	-9.745642728376e-07	-8.496945724801e-07	-9.004272101265e-07	-1.005000171972e-06	-9.301932095696e-07	-1.032499994835e-06	-7.966472708176e-07	-1.041671112034e-06
1.644898020459e-06	1.491142029408e-06	1.549707349113e-06	1.57122553901e-06	1.533300405754e-06	1.486903329351e-06	1.461524675506e-06	1.547285705783e-06	1.510237893854e-06	1.627650817682e-06
3.998240117653e-06	4.097011242266e-06	3.972454123868e-06	4.061395429744e-06	4.11607334172e-06	4.2362989916e-06	4.15936256104e-06	4.114873718208e-06	4.017987976113e-06	4.055318186147e-06
6.49821913612e-06	6.52147036817e-06	6.644425866398e-06	6.553652383445e-06	6.502362339234e-06	6.503863460239e-06	6.628486971749e-06	6.495607522083e-06	6.498187303805e-06	6.491303338407e-06
9.035746188601e-06	9.036903975357e-06	8.855708983901e-06	8.944912224251e-06	8.880886525731e-06	8.926311238611e-06	8.857488865033e-06	8.971122042567e-06	9.059630428965e-06	8.978612640931e-06
1.111288293032e-05	1.105923911382e-05	1.113555936172e-05	1.113621783588e-05	1.120979777625e-05	1.117078318202e-05	1.11402496259e-05	1.119344142353e-05	1.124910158978e-05	1.110881021305e-05
1.331628845946e-05	1.337020512437e-05	1.338527908956e-05	1.32989789563e-05	1.335193246632e-05	1.337310823146e-05	1.343564144918e-05	1.337693538517e-05	1.338081619906e-05	1.347390752926e-05
1.543918006064e-05	1.547556894366e-05	1.549273838464e-05	1.539859476907e-05	1.535453884571e-05	1.545252780488e-05	1.543719008623e-05	1.539052209409e-05	1.53430919454e-05	1.545219311083e-05
1.727003837004e-05	1.717336454021e-05	1.721403714328e-05	1.722915476421e-05	1.719518331811e-05	1.717871600704e-05	1.727145536279e-05	1.721748776617e-05	1.721561784507e-05	1.715198595775e-05
1.864897603809e-05	1.883844015538e-05	1.877601243905e-05	1.880064883153e-05	1.877906652226e-05	1.872928078228e-05	1.8781513063e-05	1.878283001133e-05	1.883828372229e-05	1.882734795799e-05
2.036930345639e-05	2.018265877268e-05	2.026049696724e-05	2.024973218795e-05	2.025910362136e-05	2.018842678808e-05	2.021596992563e-05	2.025320281973e-05	2.019476414716e-05	2.027479968092e-05
2.146431324945e-05	2.145067264792e-05	2.149630927306e-05	2.147949453501e-05	2.14433966903e-05	2.156776099582e-05	2.149138708774e-05	2.14942429011e-05	2.14608371607e-05	2.146867700503e-05
2.256618790852e-05	2.261848931084e-05	2.255022991449e-05	2.254496212117e-05	2.265417788294e-05	2.256665175082e-05	2.257485357404e-05	2.258606036776e-05	2.259325447085e-05	2.257538289996e-05
2.350554314035e-05	2.352900810365e-05	2.349317219341e-05	2.352091905777e-05	2.353362469876e-05	2.352764931857e-05	2.350415525143e-05	2.35260649788e-05	2.347049121454e-05	2.350217255298e-05
2.398752985755e-05	2.395908813924e-05	2.397031312285e-05	2.394830335106e-05	2.393927388766e-05	2.397818570898e-05	2.398422111582e-05	2.393057184236e-05	2.399102959316e-05	2.397074058536e-05
2.419150041533e-05	2.420978853479e-05	2.416073766653e-05	2.42074347625e-05	2.419762677164e-05	2.419098018436e-05	2.416576353426e-05	2.419618795102e-05	2.420357486699e-05	2.41984052991e-05
2.422035868221e-05	2.420672353765e-05	2.425895218039e-05	2.425909406156e-05	2.423630576232e-05	2.423168916721e-05	2.424704143777e-05	2.426365972497e-05	2.424625563435e-05	2.425305683573e-05
2.409467560938e-05	2.412325738987e-05	2.411767854937e-05	2.405629129498e-05	2.407515239611e-05	2.409523403912e-05	2.410361048533e-05	2.405320628895e-05	2.406934254395e-05	2.410942943243e-05
2.343703818042e-05	2.343644882785e-05	2.343604865018e-05	2.345706525375e-05	2.34832514252e-05	2.341070103284e-05	2.340809260204e-05	2.344117274333e-05	2.34883500525e-05	2.341336039535e-05
2.253792081319e-05	2.245797622891e-05	2.254489481857e-05	2.255878644064e-05	2.256017614854e-05	2.254199353047e-05	2.25444255193e-05	2.257723826915e-05	2.255034269183e-05	2.251085243188e-05
2.157490234822e-05	2.158691859222e-05	2.157107519452e-05	2.152845809178e-05	2.155283982574e-05	2.158289316867e-05	2.155541733373e-05	2.153492278012e-05	2.148711246264e-05	2.154470348614e-05
2.013032280956e-05	2.02797127713e-05	2.017210499616e-05	2.031520853052e-05	2.020206375164e-05	2.026246511377e-05	2.025825779128e-05	2.015175414272e-05	2.023882916546e-05	2.021354157478e-05
1.890924795589e-05	1.877183058241e-05	1.878075272543e-05	1.872319808172e-05	1.873765722848e-05	1.883354707388e-05	1.885197343654e-05	1.883478398668e-05	1.888868609967e-05	1.887962753244e-05
1.722284468997e-05	1.721249827824e-05	1.721582157188e-05	1.712880839477e-05	1.718917519611e-05	1.707095543679e-05	1.7117268726e-05	1.727357812342e-05	1.720789441606e-05	1.718463499856e-05
1.527111635369e-05	1.523110859125e-05	1.533035538159e-05	1.535919182061e-05	1.533560862299e-05	1.531963607704e-05	1.53740420501e-05	1.532604983367e-05	1.529712790216e-05	1.533750582894e-05
1.341015558864e-05	1.340505332337e-05	1.335530669166e-05	1.343280746369e-05	1.336311834166e-05	1.342945870419e-05	1.338745914836e-05	1.330397208221e-05	1.338259971817e-05	1.337792127742e-05
1.129696829594e-05	1.127049563365e-05	1.119622174883e-05	1.129402789957e-05	1.118775799114e-05	1.121510649682e-05	1.125892595155e-05	1.119834541896e-05	1.135408183472e-05	1.123269794334e-05
8.779923518887e-06	9.075482012122e-06	8.967235771706e-06	8.968847396318e-06	8.921079825086e-06	8.981052815216e-06	8.92771731742e-06	8.984655323729e-06	8.895505743567e-06	8.868600161804e-06
6.45761792839e-06	6.259895599214e-06	6.473689609265e-06	6.381870662153e-06	6.494386525446e-06	6.586686140508e-06	6.447583928093e-06	6.488250164693e-06	6.425595984183e-06	6.577685326192e-06
4.264814378985e-06	4.046972662763e-06	3.99685541197e-06	3.96525274482e-06	4.091104528925e-06	3.945651315007e-06	4.057545083924e-06	4.014200385427e-06	4.01388570026e-06	4.068336238561e-06
1.383248445563e-06	1.676151327956e-06	1.76813307462e-06	1.595495518814e-06	1.550148567731e-06	1.584946176081e-06	1.658143219174e-06	1.614331154087e-06	1.528850361865e-06	1.45512490235e-06
-9.397481335327e-07	-9.20839624996e-07	-1.012547386381e-06	-9.367671509608e-07	-9.215998488799e-07	-9.944676548912e-07	-9.86483428278e-07	-9.415616091246e-07	-8.462563982903e-07	-9.681652954896e-07
-3.312129820188e-06	-3.41166310136e-06	-3.438505700615e-06	-3.450298208918e-06	-3.516477590892e-06	-3.503609150357e-06	-3.46486581293e-06	-3.484488615868e-06	-3.396008423806e-06	-3.473602191661e-06
-6.036353170202e-06	-5.876524937776e-06	-5.94002995058e-06	-5.815350050398e-06	-5.877620878891e-06	-5.884760867048e-06	-5.822190814797e-06	-5.921481715632e-06	-5.993721970299e-06	-5.734057140216e-06
-8.272755621874e-06	-8.429420631728e-06	-8.167350642907e-06	-8.215112757171e-06	-8.206158781832e-06	-8.214569788834e-06	-8.335751772393e-06	-8.246850484284e-06	-8.282225280709e-06	-8.279853318527e-06
-1.055661323335e-05	-1.058838824974e-05	-1.072344184649e-05	-1.066758431989e-05	-1.059817532223e-05	-1.051344770531e-05	-1.060281738319e-05	-1.056252767739e-05	-1.062311366695e-05	-1.068309484253e-05
-1.273321686313e-05	-1.269972108275e-05	-1.276495913771e-05	-1.284410336666e-05	-1.277642240893e-05	-1.273630550713e-05	-1.273975976801e-05	-1.283212623093e-05	-1.268289724976e-05	-1.277925639442e-05
-1.484244876337e-05	-1.470611277909e-05	-1.478868580307e-05	-1.47546234075e-05	-1.472505300626e-05	-1.481004164816e-05	-1.479863021814e-05	-1.477520982007e-05	-1.473224619986e-05	-1.478021113144e-05
-1.654662628425e-05	-1.661829446675e-05	-1.651897764532e-05	-1.649907244428e-05	-1.650928061281e-05	-1.66039008036e-05	-1.65094879776e-05	-1.650352714933e-05	-1.663038710831e-05	-1.639483889448e-05
-1.802690530894e-05	-1.817443080654e-05	-1.823545790103e-05	-1.823210004659e-05	-1.82199619303e-05	-1.81764462468e-05	-1.825841536629e-05	-1.819207136577e-05	-1.819938734116e-05	-1.830096334743e-05
-1.97886092792e-05	-1.96631426661e-05	-1.960542067536e-05	-1.962270471267e-05	-1.964676994248e-05	-1.968888864212e-05	-1.963172690012e-05	-1.966275158338e-05	-1.965486262634e-05	-1.962701935554e-05
-2.086437234539e-05	-2.083662548102e-05	-2.087133179884e-05	-2.083385697915e-05	-2.087124084937e-05	-2.086712083837e-05	-2.086909989885e-05	-2.092153044941e-05	-2.084717198159e-05	-2.087741268042e-05
-2.192081410612e-05	-2.193500222347e-05	-2.19356334128e-05	-2.195844172093e-05	-2.195588604081e-05	-2.193955879193e-05	-2.19363537326e-05	-2.192077045038e-05	-2.193810360041e-05	-2.19461380766e-05
-2.283547109982e-05	-2.284428046551e-05	-2.285080699949e-05	-2.285834307258e-05	-2.287731331307e-05	-2.281650449731e-05	-2.283796129632e-05	-2.283216781507e-05	-2.288408541062e-05	-2.282603782078e-05
-2.349309943384e-05	-2.347879308218e-05	-2.342346851947e-05	-2.344635322515e-05	-2.344712447666e-05	-2.344017957512e-05	-2.348122143303e-05	-2.348270936636e-05	-2.345535176573e-05	-2.343440974073e-05
-2.346933615627e-05	-2.355807373533e-05	-2.359023710596e-05	-2.355650212849e-05	-2.354026219109e-05	-2.359312202316e-05	-2.349730675633e-05	-2.349776514166e-05	-2.357044650125e-05	-2.359848440392e-05
-2.366198168602e-05	-2.362411396462e-05	-2.364446118008e-05	-2.365665932302e-05	-2.364865031268e-05	-2.364527244936e-05	-2.365279942751e-05	-2.366614535276e-05	-2.363688690821e-05	-2.358883466513e-05
-2.357991616009e-05	-2.346030669287e-05	-2.345333996345e-05	-2.34346553043e-05	-2.343785126868e-05	-2.345117172808e-05	-2.352447518206e-05	-2.352548654017e-05	-2.345510620216e-05	-2.345668508497e-05
-2.272751589771e-05	-2.281310298713e-05	-2.292603494425e-05	-2.285230766574e-05	-2.283389767399e-05	-2.284521906404e-05	-2.277638486703e-05	-2.27991858992e-05	-2.287409006385e-05	-2.292636054335e-05
-2.199539994763e-05	-2.201704774052e-05	-2.194727494498e-05	-2.202610812674e-05	-2.203354597441e-05	-2.198136644438e-05	-2.200328162871e-05	-2.199579284934e-05	-2.201655479439e-05	-2.199483969889e-05
-2.096605203405e-05	-2.085409505526e-05	-2.089433291985e-05	-2.09083154914e-05	-2.085509368044e-05	-2.083808976749e-05	-2.092420072586e-05	-2.093828152283e-05	-2.087281973218e-05	-2.080846388708e-05
-1.96750916075e-05	-1.97043937078e-05	-1.962594251381e-05	-1.957476706593e-05	-1.963935574167e-05	-1.965839692275e-05	-1.959211840585e-05	-1.957892345672e-05	-1.962838723557e-05	-1.966509444173e-05
-1.811019683373e-05	-1.822725425882e-05	-1.815027826524e-05	-1.818967393774e-05	-1.822666490625e-05	-1.823302227422e-05	-1.822931517381e-05	-1.818802775233e-05	-1.820148463594e-05	-1.814647293941e-05
-1.660331508901e-05	-1.660737325437e-05	-1.665634772507e-05	-1.658762630541e-05	-1.657554093981e-05	-1.659492954786e-05	-1.660069392528e-05	-1.671478275966e-05	-1.661244095885e-05	-1.664875708229e-05
-1.483239975641e-05	-1.469370636187e-05	-1.483418964199e-05	-1.479764341639e-05	-1.479048478359e-05	-1.478952981415e-05	-1.483046798967e-05	-1.472877465858e-05	-1.482635343564e-05	-1.481390427216e-05
-1.283120127482e-05	-1.273690213566e-05	-1.269277527172e-05	-1.288257408305e-05	-1.275598697248e-05	-1.274467558687e-05	-1.276510283788e-05	-1.276190141652e-05	-1.281977893086e-05	-1.287480517931e-05
-1.070854341378e-05	-1.067849825631e-05	-1.063332274498e-05	-1.059910300683e-05	-1.066157619789e-05	-1.062429237209e-05	-1.057728422893e-05	-1.074662122846e-05	-1.058858924807e-05	-1.070524649549e-05
-8.138085831888e-06	-8.486688784615e-06	-8.328661351698e-06	-8.33116882859e-06	-8.403257197642e-06	-8.354197234439e-06	-8.28797055874e-06	-8.169779903255e-06	-8.229438208218e-06	-8.116424396576e-06
-5.959098416497e-06	-5.848302862432e-06	-6.031618795532e-06	-5.953653271717e-06	-5.975935437164e-06	-5.967335710011e-06	-6.03657508691e-06	-6.011090135871e-06	-5.925976438448e-06	-6.014397058607e-06
-3.541747446434e-06	-3.371411139597e-06	-3.407851636439e-06	-3.471425316093e-06	-3.465028385108e-06	-3.618594746513e-06	-3.563840209608e-06	-3.538681994542e-06	-3.493073108984e-06	-3.448763209235e-06
-1.128265353145e-06	-1.008677941172e-06	-1.004699129226e-06	-8.476961284032e-07	-1.026801669468e-06	-9.982952633436e-07	-1.035300556396e-06	-9.182207918457e-07	-1.108763171942e-06	-9.19015690215e-07
