########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3135
file                           	Q14-039_Q_BOA_004.0A_180425_110406.dat
date                           	25/04/2018
hour                           	11:04:06
operator                       	Lidia Toledo
software_version               	v3.1
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997750e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.394929e-06   	  +1.240530e-07   	  +6.998646e-06   	  +3.338298e-07   	  +8.836645e-06   	  +2.750277e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.777587e-03   	  +6.386939e-05   	  -3.603266e-03   	  +1.718730e-04   
2   	  -1.618591e-01   	  +1.530855e-05   	  -1.135377e-05   	  +2.908011e-05   	  +1.618591e-01   	  +1.530855e-05   	  +3.507301e-05   	  +8.983158e-05   	  +1.000000e+00   	  +1.337556e-04   	  +7.013730e-05   	  +1.796632e-04   
3   	  +1.884718e-04   	  +3.082682e-03   	  -7.475149e-03   	  +3.035922e-03   	  +7.477525e-03   	  +3.035952e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.396913e-05   	  +2.285456e-04   	  +5.541914e-04   	  +2.250789e-04   
4   	  -5.012869e-02   	  +2.929127e-01   	  +7.772205e-02   	  +1.974204e-01   	  +9.248569e-02   	  +2.296313e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.458896e-05   	  +2.605935e-04   	  -6.915157e-05   	  +1.756376e-04   
5   	  +1.895908e+00   	  +1.727438e+01   	  +8.075035e+00   	  +1.516215e+01   	  +8.294616e+00   	  +1.527974e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.024423e-05   	  +1.844204e-04   	  -8.621358e-05   	  +1.618704e-04   
6   	  -4.160299e+02   	  +2.233580e+03   	  +3.060340e+02   	  +1.823349e+03   	  +5.164665e+02   	  +2.098694e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.328153e-05   	  +2.861471e-04   	  -3.921060e-05   	  +2.335919e-04   
7   	  -5.413692e+02   	  +1.832773e+05   	  -5.403912e+04   	  +2.015043e+05   	  +5.404183e+04   	  +2.015026e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.251963e-07   	  +2.817590e-04   	  +8.306890e-05   	  +3.097801e-04   
8   	  +1.355606e+06   	  +1.731210e+07   	  +8.165236e+06   	  +2.048530e+07   	  +8.277001e+06   	  +2.040662e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.501159e-05   	  +3.193743e-04   	  -1.506457e-04   	  +3.779137e-04   
9   	  +3.827790e+08   	  +1.338257e+09   	  -2.534080e+08   	  +1.693841e+09   	  +4.590592e+08   	  +1.455840e+09   	  +0.000000e+00   	  +0.000000e+00   	  -8.473217e-05   	  +2.962587e-04   	  +5.608595e-05   	  +3.749766e-04   
10  	  -6.117894e+11   	  +5.292090e+10   	  +6.370557e+10   	  +1.135219e+11   	  +6.150973e+11   	  +5.393346e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.625226e-03   	  +1.405854e-04   	  -1.692381e-04   	  +3.015732e-04   
11  	  +3.870560e+12   	  +9.664438e+12   	  -2.046377e+12   	  +7.843426e+12   	  +4.378229e+12   	  +9.297116e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.233899e-04   	  +3.080851e-04   	  +6.523436e-05   	  +2.500345e-04   
12  	  +3.007432e+14   	  +1.005838e+15   	  +1.623620e+14   	  +9.564127e+14   	  +3.417717e+14   	  +9.948979e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.150532e-04   	  +3.847719e-04   	  -6.212863e-05   	  +3.658649e-04   
13  	  +1.796830e+16   	  +5.474347e+16   	  -1.689171e+16   	  +6.290651e+16   	  +2.466150e+16   	  +5.871462e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.247522e-05   	  +2.512980e-04   	  +7.752939e-05   	  +2.887701e-04   
14  	  +1.099738e+19   	  +3.389562e+18   	  +4.415974e+17   	  +3.812269e+18   	  +1.100624e+19   	  +3.390284e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.057894e-04   	  +1.867159e-04   	  -2.432025e-05   	  +2.100010e-04   
15  	  +1.267378e+20   	  +2.613525e+20   	  -1.272964e+20   	  +3.161140e+20   	  +1.796297e+20   	  +2.901485e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.377923e-05   	  +1.727610e-04   	  +8.415894e-05   	  +2.089599e-04   

magnetic_center_x(um) 	33.331
magnetic_center_y(um) 	43.239


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.123510835707e-07	9.050140192812e-07	1.002594785859e-06	1.06081802187e-06	9.71572603703e-07	9.074411195797e-07	6.171817972245e-07	1.081168079509e-06	8.709309895494e-07	9.596894869901e-07
2.27542795983e-06	2.324862180103e-06	2.293239276696e-06	1.981296463782e-06	2.266220008096e-06	2.18102695726e-06	2.430172798995e-06	2.127507741534e-06	2.139634034393e-06	2.301870836163e-06
3.586288130464e-06	3.595810767365e-06	3.628274725997e-06	3.652274699562e-06	3.47494574271e-06	3.660022230179e-06	3.713014393725e-06	3.460938842181e-06	3.654005695353e-06	3.560678123904e-06
4.879037078354e-06	4.928128419124e-06	4.950988113706e-06	4.935693141306e-06	4.738103143609e-06	4.915974841424e-06	4.885364887741e-06	4.999793418392e-06	4.898391580355e-06	4.919705588691e-06
6.124646461103e-06	6.096824108681e-06	6.079919330659e-06	6.313895028143e-06	6.172947905725e-06	6.178717740113e-06	5.91358048041e-06	6.242175459192e-06	6.221058356459e-06	6.158922587929e-06
7.281766556844e-06	7.366098088823e-06	7.208386250568e-06	7.177336101449e-06	7.288982942555e-06	7.295533578144e-06	7.495539193769e-06	7.411711067107e-06	7.269126399478e-06	7.381837349385e-06
8.424119187112e-06	8.389498361794e-06	8.244503078458e-06	8.247283403762e-06	8.450589120912e-06	8.396422344958e-06	8.408170288021e-06	8.217989488912e-06	8.467579391436e-06	8.377365702472e-06
9.389492333867e-06	9.297679753217e-06	9.372354725201e-06	9.456767656957e-06	9.433430022909e-06	9.377704373037e-06	9.293149560108e-06	9.337293704448e-06	9.401325769431e-06	9.376223715662e-06
1.025725850923e-05	1.024060566124e-05	1.029495069815e-05	1.03033189589e-05	1.022641390591e-05	1.031124793371e-05	1.02014400909e-05	1.024130051519e-05	1.018887815007e-05	1.028949827742e-05
1.106092076952e-05	1.099994551623e-05	1.098187840398e-05	1.103250906453e-05	1.103576778405e-05	1.097814674722e-05	1.105123737943e-05	1.108469314204e-05	1.104323837353e-05	1.101105317503e-05
1.167236769106e-05	1.163755041489e-05	1.171964413516e-05	1.159590010502e-05	1.167840218841e-05	1.167408936453e-05	1.170261202788e-05	1.172277188743e-05	1.166794754681e-05	1.164839977719e-05
1.227300981554e-05	1.224747302331e-05	1.22662531794e-05	1.225232335855e-05	1.21888524518e-05	1.228820747201e-05	1.219699151989e-05	1.216560303874e-05	1.225295545737e-05	1.229065492225e-05
1.278186664422e-05	1.275071099371e-05	1.277797127841e-05	1.280196647713e-05	1.276017883356e-05	1.274624446523e-05	1.274471924262e-05	1.276474904444e-05	1.276733928535e-05	1.273209272767e-05
1.297949347645e-05	1.299217274209e-05	1.301118209085e-05	1.302770579059e-05	1.298708320974e-05	1.300231451751e-05	1.305494515691e-05	1.303520912188e-05	1.296190202993e-05	1.297376275033e-05
1.314945438935e-05	1.315359077125e-05	1.311792220804e-05	1.311783580604e-05	1.31783363031e-05	1.314208657277e-05	1.313298071182e-05	1.312910080742e-05	1.313257052971e-05	1.314897872362e-05
1.31352844619e-05	1.3118186871e-05	1.314188557444e-05	1.317269652645e-05	1.315480494668e-05	1.311560481554e-05	1.31432316266e-05	1.316545058216e-05	1.317844908044e-05	1.312867880188e-05
1.304683155468e-05	1.307737511524e-05	1.30810049086e-05	1.304469151364e-05	1.303898807237e-05	1.309131494054e-05	1.309708750341e-05	1.303142835241e-05	1.306851663685e-05	1.304745455855e-05
1.273266752833e-05	1.276042621612e-05	1.27485500343e-05	1.27216853798e-05	1.27160901684e-05	1.275275826629e-05	1.270752272831e-05	1.2787740161e-05	1.274064288737e-05	1.274999704037e-05
1.222350510943e-05	1.222230002895e-05	1.226359654538e-05	1.220943977387e-05	1.224740299222e-05	1.227062057296e-05	1.22169531096e-05	1.229212466569e-05	1.223193339683e-05	1.225934738613e-05
1.169227743958e-05	1.174394856207e-05	1.165518460766e-05	1.17478230095e-05	1.1756576896e-05	1.171298117697e-05	1.1686025573e-05	1.163531032944e-05	1.168390645034e-05	1.170505402115e-05
1.101181806007e-05	1.094263279811e-05	1.099416385841e-05	1.101262114389e-05	1.100505323848e-05	1.097799395211e-05	1.107582102122e-05	1.096701089409e-05	1.100271674659e-05	1.098975917557e-05
1.018753118842e-05	1.024150151352e-05	1.023525419441e-05	1.019942828862e-05	1.022490687319e-05	1.023242566589e-05	1.024412176776e-05	1.020162380883e-05	1.02287849586e-05	1.023965796776e-05
9.421947652299e-06	9.297341421188e-06	9.305351341027e-06	9.239037353836e-06	9.286477506976e-06	9.320782737632e-06	9.295983545599e-06	9.289125955547e-06	9.341459190182e-06	9.383629731019e-06
8.368398084713e-06	8.293423888972e-06	8.356141734112e-06	8.407534551225e-06	8.344835805474e-06	8.375212928513e-06	8.298993634526e-06	8.480689757562e-06	8.360475476366e-06	8.374148819712e-06
7.306159659493e-06	7.273496976268e-06	7.271934009623e-06	7.450087196048e-06	7.268082299561e-06	7.29674275135e-06	7.451333658537e-06	7.449104487023e-06	7.314127287827e-06	7.350222404057e-06
6.14165173829e-06	6.167849733174e-06	6.071506504668e-06	6.03752778261e-06	6.289035354712e-06	6.069923983887e-06	6.192989530973e-06	6.148584361654e-06	6.135993317002e-06	6.145005500002e-06
4.921779691358e-06	4.940972303302e-06	4.918575541524e-06	4.89567491968e-06	4.922381776851e-06	4.82358973386e-06	4.797973815585e-06	4.817866738449e-06	4.839270332013e-06	4.883754627372e-06
3.570418130039e-06	3.610362000472e-06	3.718008429132e-06	3.421676410653e-06	3.594564304876e-06	3.585909780668e-06	3.552481075531e-06	3.566548912204e-06	3.533420567692e-06	3.651588258435e-06
2.272224492117e-06	2.327263700863e-06	2.334589225939e-06	2.558295818744e-06	2.221720478701e-06	2.240382855234e-06	2.126708750438e-06	2.270257709824e-06	2.28887506637e-06	2.280658009113e-06
9.623809091863e-07	9.442857731301e-07	1.057864551512e-06	8.698443707544e-07	8.901216119739e-07	9.738564585859e-07	1.260024646399e-06	8.853002100295e-07	9.147723289971e-07	8.610513759777e-07
-3.995060353645e-07	-3.794415022185e-07	-4.768047290327e-07	-4.813160785488e-07	-5.311591735335e-07	-3.486656225959e-07	-4.883086148766e-07	-4.266693736099e-07	-4.094450787306e-07	-4.052939459598e-07
-1.772916675691e-06	-1.800771883609e-06	-1.830961082305e-06	-1.866100888037e-06	-1.670753135841e-06	-1.670475285209e-06	-1.919911937875e-06	-1.902708618218e-06	-1.804954422369e-06	-1.884217454062e-06
-3.072117578995e-06	-3.028215587619e-06	-3.121813278995e-06	-3.121987674604e-06	-2.879735802708e-06	-3.036897396669e-06	-3.11968983624e-06	-3.082062903559e-06	-3.098669594692e-06	-3.098163915638e-06
-4.339045972301e-06	-4.46217973149e-06	-4.363635525806e-06	-4.111900580028e-06	-4.44709939984e-06	-4.397059910843e-06	-4.333048764238e-06	-4.33616060036e-06	-4.33207515016e-06	-4.408022959979e-06
-5.653240350512e-06	-5.67043070987e-06	-5.708259777748e-06	-5.645656528941e-06	-5.733850230172e-06	-5.612753739115e-06	-5.445915576274e-06	-5.518236321223e-06	-5.567253538175e-06	-5.651441369992e-06
-6.786680387449e-06	-6.880041382828e-06	-6.781855518057e-06	-6.870731795061e-06	-6.866164767416e-06	-6.79788627167e-06	-6.873676738905e-06	-6.750907232345e-06	-6.833330189693e-06	-6.815984306741e-06
-7.844941137591e-06	-7.838842066121e-06	-7.898730473244e-06	-7.986899618118e-06	-7.912375622254e-06	-7.922088116175e-06	-7.891261702753e-06	-7.811710929673e-06	-7.8189159467e-06	-7.867154636187e-06
-8.816313311399e-06	-8.757258001424e-06	-8.872306352714e-06	-8.816383342491e-06	-8.666957000969e-06	-8.818000424071e-06	-8.88342037797e-06	-8.808700840746e-06	-8.841494491207e-06	-8.77486763784e-06
-9.707728167996e-06	-9.671851330495e-06	-9.696597771836e-06	-9.573923307471e-06	-9.68554377323e-06	-9.723086805025e-06	-9.558944839227e-06	-9.707802746561e-06	-9.64570153883e-06	-9.668285201769e-06
-1.049680668075e-05	-1.047337627824e-05	-1.03960164779e-05	-1.04671353256e-05	-1.054607582773e-05	-1.051772051142e-05	-1.048713147611e-05	-1.048006379278e-05	-1.049042111845e-05	-1.048290414474e-05
-1.114457882068e-05	-1.114138012781e-05	-1.111163510359e-05	-1.120661181631e-05	-1.116808562074e-05	-1.117216470448e-05	-1.120452088799e-05	-1.117399096984e-05	-1.112258178182e-05	-1.115493068937e-05
-1.172243264591e-05	-1.173476721306e-05	-1.174096905743e-05	-1.174098179035e-05	-1.178151705972e-05	-1.172434622276e-05	-1.177683952847e-05	-1.17596327982e-05	-1.172891643364e-05	-1.171875555883e-05
-1.219908517669e-05	-1.218931083713e-05	-1.222402261192e-05	-1.220103513333e-05	-1.215270549437e-05	-1.218430497829e-05	-1.21697630675e-05	-1.220150261361e-05	-1.221374168381e-05	-1.220584999828e-05
-1.253756818187e-05	-1.253463051398e-05	-1.251427238458e-05	-1.254299149878e-05	-1.250281638931e-05	-1.252374113392e-05	-1.250071909453e-05	-1.253411846847e-05	-1.254564358533e-05	-1.252561651199e-05
-1.259856890101e-05	-1.259289820155e-05	-1.260736917175e-05	-1.258177962882e-05	-1.260407134396e-05	-1.256690393348e-05	-1.259902001038e-05	-1.260736462427e-05	-1.259935925191e-05	-1.259413329535e-05
-1.262921796297e-05	-1.263149169972e-05	-1.261249144591e-05	-1.26021077449e-05	-1.262296245841e-05	-1.26159084175e-05	-1.261829675059e-05	-1.259105374629e-05	-1.262077876163e-05	-1.261842135136e-05
-1.25123624457e-05	-1.248044645763e-05	-1.250515560969e-05	-1.252729543921e-05	-1.249195156561e-05	-1.254388280358e-05	-1.248489297723e-05	-1.252316269529e-05	-1.253238224308e-05	-1.252588390344e-05
-1.222435275849e-05	-1.216266264237e-05	-1.216207056132e-05	-1.21731627587e-05	-1.21844923342e-05	-1.221729962708e-05	-1.226095992024e-05	-1.220255944645e-05	-1.219686419063e-05	-1.220963167725e-05
-1.175127545139e-05	-1.176876139652e-05	-1.17288882393e-05	-1.174074350274e-05	-1.184385746456e-05	-1.175027409772e-05	-1.176819478133e-05	-1.174169665319e-05	-1.173330656457e-05	-1.177523245133e-05
-1.109021377488e-05	-1.109029835789e-05	-1.114881160902e-05	-1.10788460006e-05	-1.103690374293e-05	-1.111560777645e-05	-1.102080113924e-05	-1.108721789933e-05	-1.110565608542e-05	-1.108811466111e-05
-1.046865509124e-05	-1.046151919581e-05	-1.050531955116e-05	-1.039810194925e-05	-1.04510681922e-05	-1.042014991981e-05	-1.045015233103e-05	-1.044361852109e-05	-1.04429309431e-05	-1.043735392159e-05
-9.711731763673e-06	-9.732338185131e-06	-9.725405107019e-06	-9.755736755324e-06	-9.653890629124e-06	-9.676055924501e-06	-9.664839126344e-06	-9.625875463826e-06	-9.685243639979e-06	-9.593989489076e-06
-8.801441254036e-06	-8.848145625961e-06	-8.850939593685e-06	-8.970600902103e-06	-8.848792276694e-06	-8.799069291854e-06	-8.952191819844e-06	-8.838983376336e-06	-8.797107511782e-06	-8.796033398539e-06
-7.818890480848e-06	-7.838063538657e-06	-7.796936188242e-06	-7.764969268464e-06	-7.958006790432e-06	-7.799577360856e-06	-7.772646313242e-06	-7.784734407323e-06	-7.77672539698e-06	-7.792154974595e-06
-6.7310452323e-06	-6.700955054839e-06	-6.710285560985e-06	-6.719025805069e-06	-6.667420166195e-06	-6.620590738748e-06	-6.662004125246e-06	-6.730419499945e-06	-6.717127234879e-06	-6.751481578249e-06
-5.601958037005e-06	-5.580877768807e-06	-5.517314548342e-06	-5.506239631359e-06	-5.475181751535e-06	-5.541749487747e-06	-5.449472155306e-06	-5.529052032216e-06	-5.560836143559e-06	-5.592570232693e-06
-4.327931947046e-06	-4.367267592897e-06	-4.339454335422e-06	-4.304591584514e-06	-4.279271706764e-06	-4.419136530487e-06	-4.547753633233e-06	-4.323271241446e-06	-4.266719315638e-06	-4.37610424342e-06
-3.028106448255e-06	-3.029409754163e-06	-2.984445927723e-06	-3.016166374437e-06	-2.984725597344e-06	-3.173957566105e-06	-2.977112444569e-06	-3.124959448542e-06	-3.029776507901e-06	-3.103198878307e-06
-1.748071099428e-06	-1.705900103843e-06	-1.604061822036e-06	-1.62666367487e-06	-1.91090680346e-06	-1.718502062431e-06	-1.657280108702e-06	-1.717701934467e-06	-1.787075348147e-06	-1.695394189483e-06
-3.13686143727e-07	-3.869541274071e-07	-3.301113338239e-07	-4.349389826075e-07	-4.07600964536e-07	-3.923778422177e-07	-2.697425429687e-07	-3.982953842296e-07	-4.826554800275e-07	-3.803179993156e-07
1.00844829376e-06	1.004528371595e-06	9.114586418946e-07	7.843831326682e-07	1.114233782573e-06	1.096788196264e-06	1.021943489832e-06	9.202124147123e-07	9.470562076785e-07	9.999828307627e-07
2.353340505579e-06	2.32688921642e-06	2.203944859502e-06	2.460877794874e-06	2.40803296947e-06	2.385100515312e-06	2.027587015618e-06	2.360731514273e-06	2.384623712715e-06	2.296325419593e-06
3.697384954648e-06	3.697333795571e-06	3.696704197864e-06	3.716516630448e-06	3.724377393155e-06	3.779192638831e-06	3.804309017141e-06	3.695355871969e-06	3.668318640848e-06	3.754318186111e-06
5.012651854486e-06	5.028397936258e-06	4.927642294206e-06	5.101570877741e-06	5.063899607194e-06	5.040751602792e-06	5.08346101924e-06	4.983352482668e-06	5.061546289653e-06	5.113789484312e-06
6.231024144654e-06	6.221987405297e-06	6.279557055677e-06	6.206591478986e-06	6.049800958863e-06	6.217373083928e-06	6.266508989938e-06	6.262572696869e-06	6.24691710982e-06	6.239594767976e-06
7.410701982735e-06	7.459268545063e-06	7.454174919985e-06	7.386543529719e-06	7.299268418137e-06	7.250878297782e-06	7.437014573952e-06	7.412591912725e-06	7.365226338152e-06	7.369315426331e-06
8.508210157743e-06	8.480869837513e-06	8.493850145896e-06	8.542368050257e-06	8.553241059417e-06	8.408896064793e-06	8.271657861769e-06	8.487393643009e-06	8.520515621058e-06	8.458389856969e-06
9.48632532527e-06	9.467402378505e-06	9.47833450482e-06	9.336801667814e-06	9.50100729824e-06	9.490459888184e-06	9.590737136023e-06	9.505772140983e-06	9.533080628898e-06	9.403010153619e-06
1.035340028466e-05	1.035926561599e-05	1.03672282421e-05	1.026368863677e-05	1.034890829033e-05	1.041403811541e-05	1.033197804645e-05	1.029285249388e-05	1.033886201185e-05	1.031593819789e-05
1.111262099585e-05	1.109696768253e-05	1.114196311391e-05	1.113074449677e-05	1.115341092373e-05	1.110688845074e-05	1.114971200877e-05	1.115286886488e-05	1.10929913717e-05	1.109136974264e-05
1.178306229122e-05	1.176343266707e-05	1.177477770398e-05	1.183682070405e-05	1.168742983282e-05	1.182157120638e-05	1.175482339022e-05	1.181768766401e-05	1.174016506411e-05	1.176416390081e-05
1.239991888724e-05	1.240880555997e-05	1.230028829013e-05	1.23836016428e-05	1.232566137332e-05	1.239773791895e-05	1.229906592926e-05	1.234974024555e-05	1.232489739778e-05	1.241718928213e-05
1.286594215344e-05	1.284093377762e-05	1.28531946757e-05	1.290126965614e-05	1.291655098612e-05	1.279130992771e-05	1.291764692724e-05	1.288456860493e-05	1.287800387217e-05	1.288184830628e-05
1.311352934863e-05	1.313067605224e-05	1.315889130638e-05	1.312234326178e-05	1.311899995926e-05	1.314638029726e-05	1.316575253441e-05	1.311598316533e-05	1.311773758061e-05	1.314295332122e-05
1.325271205133e-05	1.323702235823e-05	1.323797187069e-05	1.322503339907e-05	1.326531946688e-05	1.327148402197e-05	1.321351828665e-05	1.324742152065e-05	1.327830250375e-05	1.32363229568e-05
1.32451978061e-05	1.32593077069e-05	1.329682163487e-05	1.329486076429e-05	1.325928224105e-05	1.324989716522e-05	1.330733721261e-05	1.326864912699e-05	1.327429708908e-05	1.326880646957e-05
1.319626244367e-05	1.319817329204e-05	1.316956240771e-05	1.318014528806e-05	1.314104974881e-05	1.318387330684e-05	1.319369130215e-05	1.314882320003e-05	1.318425529462e-05	1.320815044892e-05
1.288811290578e-05	1.279915250052e-05	1.282124048885e-05	1.289022475248e-05	1.288126350119e-05	1.280289416172e-05	1.281715776713e-05	1.284814334213e-05	1.287403574679e-05	1.2854173292e-05
1.237365177076e-05	1.237758078787e-05	1.235733452631e-05	1.233329749084e-05	1.238607455889e-05	1.240503297595e-05	1.235020135937e-05	1.234380761161e-05	1.231401438417e-05	1.237272681465e-05
1.182135019917e-05	1.181615880341e-05	1.177480316983e-05	1.178409365821e-05	1.186697681987e-05	1.186496774608e-05	1.177018657472e-05	1.17862928164e-05	1.18141015264e-05	1.17747558761e-05
1.110011908168e-05	1.105314458982e-05	1.117665487982e-05	1.111403344112e-05	1.106316085497e-05	1.106869331124e-05	1.124058326241e-05	1.110614630306e-05	1.110484481615e-05	1.100783811125e-05
1.035273271555e-05	1.041392351908e-05	1.048223657563e-05	1.029881605064e-05	1.034600973071e-05	1.030500880006e-05	1.029412942444e-05	1.037149831973e-05	1.035114564729e-05	1.038611753756e-05
9.417301043868e-06	9.440553185414e-06	9.388576472702e-06	9.380901246914e-06	9.447594493395e-06	9.411360224476e-06	9.439423592994e-06	9.466843948758e-06	9.449265235162e-06	9.494555342826e-06
8.431445166934e-06	8.49795742397e-06	8.439656994597e-06	8.462802725262e-06	8.408201210841e-06	8.594730388722e-06	8.393949428864e-06	8.52595167089e-06	8.432272807113e-06	8.512738531863e-06
7.429947345372e-06	7.403110430459e-06	7.385290700768e-06	7.471422122762e-06	7.342328444793e-06	7.535164058936e-06	7.639680916327e-06	7.447512871295e-06	7.337160695897e-06	7.468664534827e-06
6.137627678982e-06	6.239147296583e-06	6.171477252792e-06	6.396369826689e-06	6.260768259381e-06	6.104297426646e-06	6.123792900325e-06	6.262454462558e-06	6.212584139575e-06	6.234608463274e-06
4.921729669149e-06	5.017063813284e-06	4.887463092018e-06	5.02907550981e-06	5.051877451479e-06	4.871543751506e-06	4.932620413456e-06	5.037225491833e-06	4.960783371644e-06	4.957266355632e-06
3.684799139592e-06	3.70275415662e-06	3.823956831184e-06	3.57753060598e-06	3.841673333227e-06	3.574850325094e-06	3.533090421115e-06	3.671727199617e-06	3.667865485113e-06	3.655731916297e-06
2.478622946001e-06	2.348672524022e-06	2.533814722483e-06	2.383744686085e-06	2.304373310835e-06	2.580312639111e-06	2.679920498849e-06	2.360401822443e-06	2.380740852459e-06	2.186699020967e-06
1.09342011001e-06	1.072441477845e-06	9.416639272786e-07	9.942964425136e-07	1.00177112472e-06	1.080307470147e-06	8.943594593802e-07	1.033031821862e-06	1.057177541952e-06	1.027159896694e-06
-2.982329476708e-07	-4.110041231797e-07	-4.890958393844e-07	-4.485274587296e-07	-4.224428380439e-07	-5.067106485512e-07	-4.708573726475e-07	-3.996258612915e-07	-3.366584166997e-07	-3.187464869825e-07
-1.795306616259e-06	-1.708388140287e-06	-1.731009319883e-06	-1.773811845851e-06	-1.784908704394e-06	-1.732629584694e-06	-1.831100121308e-06	-1.736963781696e-06	-1.697948391666e-06	-1.664483647801e-06
-3.073603465964e-06	-3.046978235943e-06	-3.177641019647e-06	-3.094083240285e-06	-3.07828440782e-06	-3.161203267155e-06	-2.697122681639e-06	-3.079942644035e-06	-2.989865379277e-06	-3.013576588273e-06
-4.346124114818e-06	-4.36654272562e-06	-4.155759143032e-06	-4.340786290413e-06	-4.392453774926e-06	-4.073963737028e-06	-4.397416887514e-06	-4.325167083152e-06	-4.240727321303e-06	-4.292307949072e-06
-5.645510100294e-06	-5.595583843387e-06	-5.414371116785e-06	-5.593199148279e-06	-5.603331828752e-06	-5.660719580192e-06	-5.684559255315e-06	-5.586838597083e-06	-5.602809324046e-06	-5.557917120314e-06
-6.778104761906e-06	-6.785711320845e-06	-6.870625838928e-06	-6.785151981603e-06	-6.66155892759e-06	-6.813398158556e-06	-6.892198598507e-06	-6.797510650358e-06	-6.817863322794e-06	-6.749292879249e-06
-7.90783087723e-06	-7.868815373513e-06	-7.957904927025e-06	-7.766797352815e-06	-7.725890100119e-06	-7.971644663485e-06	-7.556601758552e-06	-7.881435521995e-06	-7.827459739929e-06	-7.933741471788e-06
-8.829954822431e-06	-8.812489795673e-06	-8.782046279521e-06	-8.72442524269e-06	-8.799450370134e-06	-8.658037586429e-06	-8.8836040959e-06	-8.804725439404e-06	-8.82524636836e-06	-8.894136954041e-06
-9.669494829723e-06	-9.703469913802e-06	-9.788602255867e-06	-9.665296602179e-06	-9.741631401994e-06	-9.625432539906e-06	-9.806217349251e-06	-9.695932931209e-06	-9.704710464575e-06	-9.720007255964e-06
-1.039941616909e-05	-1.049417278409e-05	-1.039707240125e-05	-1.047863952408e-05	-1.051965136867e-05	-1.05777189674e-05	-1.052325387718e-05	-1.049404454534e-05	-1.051449908118e-05	-1.046796387527e-05
-1.113158214139e-05	-1.116700968851e-05	-1.108158176066e-05	-1.115933173423e-05	-1.117198280554e-05	-1.116425573855e-05	-1.101257839764e-05	-1.11624967758e-05	-1.117272313422e-05	-1.112375502998e-05
-1.17258678074e-05	-1.175882061943e-05	-1.180054186989e-05	-1.174408498628e-05	-1.173813598143e-05	-1.171091753349e-05	-1.180184608529e-05	-1.174810768134e-05	-1.174387671199e-05	-1.170589257526e-05
-1.222663286171e-05	-1.220987815032e-05	-1.224319748871e-05	-1.222795799549e-05	-1.219843397848e-05	-1.217141925736e-05	-1.220405192726e-05	-1.219677324116e-05	-1.221254296979e-05	-1.219531259267e-05
-1.255584174942e-05	-1.253601112694e-05	-1.253397113032e-05	-1.256525411009e-05	-1.254154813068e-05	-1.257163239643e-05	-1.254459129996e-05	-1.252813490282e-05	-1.255820825463e-05	-1.253645586985e-05
-1.261105353478e-05	-1.261491888727e-05	-1.261810848519e-05	-1.261219767912e-05	-1.258470638277e-05	-1.261234319827e-05	-1.259176769963e-05	-1.255399820366e-05	-1.261507895833e-05	-1.261276429432e-05
-1.264407637791e-05	-1.263387002837e-05	-1.264758157049e-05	-1.26265340441e-05	-1.266085109819e-05	-1.263319791178e-05	-1.264617458219e-05	-1.263438207388e-05	-1.267313564313e-05	-1.26566264953e-05
-1.254321887245e-05	-1.253196478501e-05	-1.257525127585e-05	-1.256108225789e-05	-1.253741993423e-05	-1.254561630049e-05	-1.251815046999e-05	-1.259913187823e-05	-1.25450296764e-05	-1.254774451809e-05
-1.222200262418e-05	-1.22068931887e-05	-1.221574893862e-05	-1.222606078954e-05	-1.224442530656e-05	-1.220670128532e-05	-1.218623856403e-05	-1.22455339806e-05	-1.221707498189e-05	-1.222669652634e-05
-1.173761575046e-05	-1.175615216198e-05	-1.171063377114e-05	-1.174476983579e-05	-1.180637173093e-05	-1.176313253382e-05	-1.187181169371e-05	-1.175701436296e-05	-1.179756600322e-05	-1.174986482511e-05
-1.11302233563e-05	-1.114521273848e-05	-1.110130779125e-05	-1.110161974793e-05	-1.114543647418e-05	-1.123155743699e-05	-1.113463076763e-05	-1.117651117966e-05	-1.116235398513e-05	-1.108190463128e-05
-1.047402838594e-05	-1.050236460287e-05	-1.052581774275e-05	-1.048390004144e-05	-1.044656437443e-05	-1.051628987625e-05	-1.040563893184e-05	-1.048242211255e-05	-1.048897320288e-05	-1.048730246112e-05
-9.698515896162e-06	-9.757468433236e-06	-9.849575690168e-06	-9.781738299353e-06	-9.74127669906e-06	-9.648761988501e-06	-9.663258424553e-06	-9.684353244666e-06	-9.761291039467e-06	-9.750719982549e-06
-8.889827768144e-06	-8.973606782092e-06	-8.833400897856e-06	-9.018854143505e-06	-8.82521726453e-06	-8.718239769223e-06	-8.996635187941e-06	-8.862280992616e-06	-8.828460522636e-06	-8.860291018209e-06
-7.891059794929e-06	-7.935752364574e-06	-7.874778930272e-06	-7.909289706731e-06	-7.830306458345e-06	-8.193573194148e-06	-7.933448614494e-06	-7.884641490818e-06	-7.893321708252e-06	-7.916434697108e-06
-6.812001174694e-06	-6.781076081097e-06	-6.671103619738e-06	-6.760836186004e-06	-6.717099950038e-06	-6.625039532082e-06	-6.658508027613e-06	-6.725667844876e-06	-6.820206181146e-06	-6.780130206607e-06
-5.633886303258e-06	-5.618124305329e-06	-5.617637270916e-06	-5.619109742838e-06	-5.586729002971e-06	-5.48790785615e-06	-5.654431333824e-06	-5.574724582402e-06	-5.627256996377e-06	-5.675148713635e-06
-4.446379534784e-06	-4.326063844928e-06	-4.626507688954e-06	-4.36561413153e-06	-4.370613169158e-06	-4.487513706408e-06	-4.262551556167e-06	-4.339858605817e-06	-4.419810920808e-06	-4.409685971041e-06
-3.019100631718e-06	-3.106757731075e-06	-2.999704747708e-06	-3.076622306253e-06	-3.1065260373e-06	-3.225791488148e-06	-3.417149173401e-06	-3.10450377583e-06	-3.076004077229e-06	-3.160163487337e-06
-1.754280560817e-06	-1.702243821455e-06	-1.690262024567e-06	-1.635227363295e-06	-1.873675500974e-06	-1.614556254026e-06	-1.698099026726e-06	-1.751853233145e-06	-1.761236717357e-06	-1.74480453552e-06
-4.306170922064e-07	-4.322657503053e-07	-4.03789158554e-07	-4.036980101318e-07	-5.043680744166e-07	-3.290704739811e-07	-3.20812262089e-07	-5.267120855024e-07	-4.576433525472e-07	-4.070236059306e-07
