########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3153
file                           	Q14-039_Q_BOA_008.0A_180425_111121.dat
date                           	25/04/2018
hour                           	11:11:21
operator                       	Lidia Toledo
software_version               	v3.1
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995700e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.852172e-06   	  +2.799017e-07   	  +8.372747e-06   	  +3.670184e-07   	  +9.216405e-06   	  +3.533510e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.011067e-03   	  +7.346482e-05   	  -2.197565e-03   	  +9.633006e-05   
2   	  -3.175009e-01   	  +1.340200e-05   	  -4.793575e-05   	  +2.105783e-05   	  +3.175009e-01   	  +1.340200e-05   	  +7.548915e-05   	  +3.316184e-05   	  +1.000000e+00   	  +5.969522e-05   	  +1.509785e-04   	  +6.632369e-05   
3   	  -2.688627e-03   	  +8.944194e-04   	  -1.025131e-02   	  +1.988201e-03   	  +1.059802e-02   	  +1.936497e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.016169e-04   	  +3.380473e-05   	  +3.874496e-04   	  +7.514440e-05   
4   	  +4.868845e-02   	  +1.127357e-01   	  -4.513117e-02   	  +1.786983e-01   	  +6.638817e-02   	  +1.469468e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.208228e-05   	  +5.113038e-05   	  +2.046846e-05   	  +8.104719e-05   
5   	  +1.358974e+00   	  +6.011451e+00   	  +5.937456e+00   	  +1.556510e+01   	  +6.090993e+00   	  +1.523192e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.397009e-06   	  +3.271734e-05   	  -3.231363e-05   	  +8.471314e-05   
6   	  +1.083683e+03   	  +7.641830e+02   	  -1.059987e+03   	  +1.079471e+03   	  +1.515896e+03   	  +9.317681e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.077439e-05   	  +4.990883e-05   	  +6.922776e-05   	  +7.050029e-05   
7   	  -7.005416e+04   	  +3.777788e+04   	  -1.337117e+04   	  +1.128967e+05   	  +7.131882e+04   	  +4.272024e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.490289e-05   	  +2.960730e-05   	  +1.047921e-05   	  +8.847948e-05   
8   	  +1.298521e+06   	  +4.531303e+06   	  -1.856452e+06   	  +9.141388e+06   	  +2.265518e+06   	  +7.928275e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.221179e-05   	  +4.261530e-05   	  +1.745884e-05   	  +8.597152e-05   
9   	  +1.315701e+08   	  +5.272341e+08   	  +9.796618e+07   	  +5.918743e+08   	  +1.640368e+08   	  +5.511600e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.484920e-05   	  +5.950141e-05   	  -1.105582e-05   	  +6.679642e-05   
10  	  -1.099489e+12   	  +4.418049e+10   	  +4.948581e+10   	  +5.040099e+10   	  +1.100602e+12   	  +4.419395e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.489004e-03   	  +5.983230e-05   	  -6.701820e-05   	  +6.825651e-05   
11  	  -1.103918e+12   	  +3.178888e+12   	  +5.350597e+11   	  +3.999638e+12   	  +1.226754e+12   	  +3.350545e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.794100e-05   	  +5.166084e-05   	  -8.695728e-06   	  +6.499904e-05   
12  	  +7.943240e+13   	  +4.055608e+14   	  -5.623588e+13   	  +5.109620e+14   	  +9.732410e+13   	  +4.435458e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.548989e-05   	  +7.909034e-05   	  +1.096654e-05   	  +9.964512e-05   
13  	  -2.295011e+15   	  +2.901300e+16   	  -8.191417e+15   	  +2.866802e+16   	  +8.506844e+15   	  +2.869327e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.371110e-06   	  +6.789555e-05   	  +1.916985e-05   	  +6.708825e-05   
14  	  +2.421250e+19   	  +2.541861e+18   	  +8.182477e+16   	  +2.677220e+18   	  +2.421264e+19   	  +2.541863e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.799393e-04   	  +7.138087e-05   	  -2.297078e-06   	  +7.518203e-05   
15  	  +4.654311e+19   	  +1.285305e+20   	  +1.153280e+20   	  +1.513878e+20   	  +1.243656e+20   	  +1.483986e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.568321e-05   	  +4.331291e-05   	  -3.886319e-05   	  +5.101549e-05   

magnetic_center_x(um) 	12.133
magnetic_center_y(um) 	26.371


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.823352590691e-06	1.58561920216e-06	1.384394181514e-06	1.564874423821e-06	1.421074557584e-06	1.557796281304e-06	1.673632141319e-06	1.281809886677e-06	1.591397449374e-06	1.651862248764e-06
3.949538040615e-06	4.272569640307e-06	4.428570264281e-06	4.164199253864e-06	4.261094545654e-06	4.020625965495e-06	4.104086201551e-06	4.335014182288e-06	4.01633542424e-06	3.993905920652e-06
7.094417014741e-06	6.793608008593e-06	6.590706561838e-06	6.765254056518e-06	6.956006018299e-06	6.890319582453e-06	6.94765640219e-06	6.856665550004e-06	6.975210908422e-06	6.851137186459e-06
9.210336429533e-06	9.382603820995e-06	9.61732439464e-06	9.268993380829e-06	9.198903171637e-06	9.412439794687e-06	9.396257155458e-06	9.355990187032e-06	9.453895472689e-06	9.494997357251e-06
1.188937585539e-05	1.156025246019e-05	1.169794268208e-05	1.205943317473e-05	1.195283221023e-05	1.189109752886e-05	1.177480589831e-05	1.192541367345e-05	1.161604450317e-05	1.176635396405e-05
1.405435796187e-05	1.432216959074e-05	1.413573772879e-05	1.39395115184e-05	1.405971306667e-05	1.408512707712e-05	1.415484621248e-05	1.39268267958e-05	1.428053838026e-05	1.391201840306e-05
1.623500065762e-05	1.605566467333e-05	1.619246722839e-05	1.62585038197e-05	1.611495099496e-05	1.614512802917e-05	1.601574513188e-05	1.624538708711e-05	1.610838080524e-05	1.633135434531e-05
1.810893081711e-05	1.827524283726e-05	1.809256355045e-05	1.812568370951e-05	1.824506580306e-05	1.815009454731e-05	1.826176412578e-05	1.81677078217e-05	1.809108107409e-05	1.823803540901e-05
1.976514613489e-05	1.982572939596e-05	1.99020596483e-05	1.973561302293e-05	1.977399551834e-05	1.985820745176e-05	1.981128480111e-05	1.978308682737e-05	1.995412276301e-05	1.981167224585e-05
2.14411829802e-05	2.128187770722e-05	2.133527414117e-05	2.152738670702e-05	2.137486626452e-05	2.14008941839e-05	2.126649087586e-05	2.145351027139e-05	2.133160705853e-05	2.136518014595e-05
2.254326864204e-05	2.271724588354e-05	2.272679193993e-05	2.253613820358e-05	2.273567588418e-05	2.264002978336e-05	2.277878775203e-05	2.250961915706e-05	2.266826413688e-05	2.269374454045e-05
2.390643021499e-05	2.37395070144e-05	2.37680196733e-05	2.393348040641e-05	2.374919858994e-05	2.379995021329e-05	2.380502701271e-05	2.396853778919e-05	2.380702426308e-05	2.378858516749e-05
2.476943882357e-05	2.484193464625e-05	2.487078927516e-05	2.478527858329e-05	2.486953417247e-05	2.483504977135e-05	2.482970012352e-05	2.476126610418e-05	2.477015914337e-05	2.477286398062e-05
2.532881080697e-05	2.529036646592e-05	2.525153649913e-05	2.527031938371e-05	2.52864228969e-05	2.52728605119e-05	2.528727054596e-05	2.52827139775e-05	2.535248495406e-05	2.534163832024e-05
2.550595672801e-05	2.551594843681e-05	2.555843275331e-05	2.554603815952e-05	2.553511694714e-05	2.55108679994e-05	2.553240847192e-05	2.556470280979e-05	2.551407123974e-05	2.551633224357e-05
2.558091910032e-05	2.556545223342e-05	2.559052700235e-05	2.558715277701e-05	2.556639446993e-05	2.5610843295e-05	2.558788946772e-05	2.557070183684e-05	2.557990410423e-05	2.559479071351e-05
2.538149419706e-05	2.541885623941e-05	2.538254375395e-05	2.535880412324e-05	2.544264862081e-05	2.537609179853e-05	2.537405816838e-05	2.536151805543e-05	2.541031062719e-05	2.540578498156e-05
2.479140312062e-05	2.474626126059e-05	2.476412555552e-05	2.47984444286e-05	2.473586573615e-05	2.476025292708e-05	2.477549969626e-05	2.484805008862e-05	2.478241731296e-05	2.474391476426e-05
2.375931399001e-05	2.379864235991e-05	2.379111356277e-05	2.381174635957e-05	2.375374060648e-05	2.381939339102e-05	2.375428266532e-05	2.372823109908e-05	2.376980046392e-05	2.377823147981e-05
2.270698314533e-05	2.273228892591e-05	2.26519878197e-05	2.263367059641e-05	2.281653723912e-05	2.268102070957e-05	2.275679980812e-05	2.269622200401e-05	2.269356809848e-05	2.277611929458e-05
2.135327849828e-05	2.124112688762e-05	2.152521665266e-05	2.147188752133e-05	2.118191878253e-05	2.128179221472e-05	2.131942710548e-05	2.135331124009e-05	2.132389818144e-05	2.131857218046e-05
1.97665176529e-05	1.997318759095e-05	1.970291486941e-05	1.971508390852e-05	1.989246993617e-05	1.984963273571e-05	1.985009657801e-05	1.978668115044e-05	1.982720823435e-05	1.97872359422e-05
1.821614750952e-05	1.805060855986e-05	1.824382343329e-05	1.822036028898e-05	1.828585845942e-05	1.813722701627e-05	1.823616912588e-05	1.834873000917e-05	1.809872082958e-05	1.817521115299e-05
1.607972808415e-05	1.612202322576e-05	1.610652179806e-05	1.617387351871e-05	1.60449762916e-05	1.616153713258e-05	1.605039324204e-05	1.598942799319e-05	1.635460648686e-05	1.633614920138e-05
1.410839831806e-05	1.431123382645e-05	1.408987372997e-05	1.401992449246e-05	1.410317599948e-05	1.428094765288e-05	1.41278742376e-05	1.419552881998e-05	1.410405366187e-05	1.403478472639e-05
1.194241031044e-05	1.164890818472e-05	1.178450293082e-05	1.205646913149e-05	1.179704486276e-05	1.171523581434e-05	1.186011832033e-05	1.173071723315e-05	1.166506990558e-05	1.165821322502e-05
9.14982501854e-06	9.307494110544e-06	9.314830094809e-06	9.044691068993e-06	9.267464520235e-06	9.314395356341e-06	9.220419087796e-06	9.27010387386e-06	9.412377039553e-06	9.38637276704e-06
6.852178103145e-06	6.994378509262e-06	6.860189841973e-06	6.974701591389e-06	6.905993814144e-06	6.675253189314e-06	6.978127203183e-06	7.064096280374e-06	6.708444288961e-06	6.887303243275e-06
4.280690063752e-06	4.023473593406e-06	4.215612534608e-06	4.126417024963e-06	4.245213858667e-06	4.305707534513e-06	4.137850282859e-06	4.022133907711e-06	4.279830136511e-06	4.150739641773e-06
1.51634969825e-06	1.659329655013e-06	1.836282422119e-06	1.508579089204e-06	1.544074507365e-06	1.67909593074e-06	1.510566221441e-06	1.782395429473e-06	1.740802076711e-06	1.63542381415e-06
-1.015399902826e-06	-1.035991772369e-06	-1.315399686064e-06	-7.416025482598e-07	-9.070972168956e-07	-1.016993223857e-06	-8.428643809566e-07	-1.180912477139e-06	-1.122863636738e-06	-9.15731789064e-07
-3.69751001017e-06	-3.854757324007e-06	-3.563202653822e-06	-4.015869308205e-06	-3.764766233871e-06	-3.915542038158e-06	-3.977891537943e-06	-3.857488081849e-06	-3.881780230586e-06	-3.94921107727e-06
-6.405935891962e-06	-6.115097221482e-06	-6.472504537669e-06	-6.191739430506e-06	-6.45559248369e-06	-6.346968348225e-06	-6.263066097745e-06	-6.163672878756e-06	-6.204895726114e-06	-6.22539437245e-06
-8.716228876438e-06	-8.929009709391e-06	-8.754187547311e-06	-8.840676855471e-06	-8.715674084669e-06	-8.752138455748e-06	-8.629168405605e-06	-8.955109478848e-06	-8.853704457579e-06	-8.756958777667e-06
-1.127593350247e-05	-1.136053742812e-05	-1.134340436693e-05	-1.140411222877e-05	-1.130493183155e-05	-1.116647217714e-05	-1.148449791799e-05	-1.108183641918e-05	-1.129688553192e-05	-1.125319522544e-05
-1.369770052406e-05	-1.344718293694e-05	-1.349408648821e-05	-1.331574276264e-05	-1.363743103866e-05	-1.366332526231e-05	-1.349466219835e-05	-1.361257818644e-05	-1.346464068774e-05	-1.368622179143e-05
-1.563007754157e-05	-1.581688593433e-05	-1.566769424244e-05	-1.587832957739e-05	-1.559506381454e-05	-1.578472256369e-05	-1.562559373269e-05	-1.582396726008e-05	-1.577154398547e-05	-1.571946813783e-05
-1.750708543113e-05	-1.756951496645e-05	-1.757058453222e-05	-1.756375968398e-05	-1.747826354404e-05	-1.751077616063e-05	-1.766513196344e-05	-1.738592618494e-05	-1.760031227604e-05	-1.743426400935e-05
-1.942180824699e-05	-1.926559343701e-05	-1.930199687195e-05	-1.925265132741e-05	-1.944281029864e-05	-1.92871048057e-05	-1.929279460455e-05	-1.947543387359e-05	-1.922182673297e-05	-1.929740210471e-05
-2.081451020786e-05	-2.089698318741e-05	-2.089465488098e-05	-2.092134309351e-05	-2.085110281769e-05	-2.086198583129e-05	-2.079055047943e-05	-2.0791310817e-05	-2.079232217511e-05	-2.092454633384e-05
-2.208859041275e-05	-2.205967211921e-05	-2.20625406655e-05	-2.203177791671e-05	-2.205204873462e-05	-2.205695636803e-05	-2.220235546702e-05	-2.20697329496e-05	-2.222895454906e-05	-2.211760147475e-05
-2.335787939955e-05	-2.331277028134e-05	-2.335915814911e-05	-2.33755690715e-05	-2.333648626518e-05	-2.333710654057e-05	-2.327587208129e-05	-2.336275792914e-05	-2.325822060811e-05	-2.322217187611e-05
-2.419836891931e-05	-2.421294630039e-05	-2.410777051409e-05	-2.418201620458e-05	-2.420533019176e-05	-2.419983684376e-05	-2.415771996311e-05	-2.417092946416e-05	-2.41747857217e-05	-2.422001671221e-05
-2.482514719304e-05	-2.481283445377e-05	-2.486422090442e-05	-2.485475306457e-05	-2.483452044544e-05	-2.483850403223e-05	-2.487019446562e-05	-2.485753429937e-05	-2.489258440619e-05	-2.48649103014e-05
-2.499688162061e-05	-2.499424954294e-05	-2.498892899894e-05	-2.495170883776e-05	-2.497389687051e-05	-2.497035166016e-05	-2.500486880308e-05	-2.495252920198e-05	-2.49511704169e-05	-2.498892717995e-05
-2.5047969757e-05	-2.50248122029e-05	-2.498678259144e-05	-2.504629082978e-05	-2.501527342247e-05	-2.501721428416e-05	-2.498972753529e-05	-2.503323594283e-05	-2.502153802197e-05	-2.50033026532e-05
-2.480051625753e-05	-2.481165756762e-05	-2.481349292793e-05	-2.481612682459e-05	-2.482068885001e-05	-2.486477933417e-05	-2.47973621299e-05	-2.480885450495e-05	-2.482152012817e-05	-2.478482747392e-05
-2.423011937935e-05	-2.421747558401e-05	-2.424544982205e-05	-2.419528027531e-05	-2.425198726996e-05	-2.422425677651e-05	-2.426311948511e-05	-2.418679468974e-05	-2.419536576781e-05	-2.425502498227e-05
-2.329069138796e-05	-2.334993041586e-05	-2.32584625337e-05	-2.338188278372e-05	-2.331717951165e-05	-2.32595102716e-05	-2.331661016797e-05	-2.333622796868e-05	-2.333752672712e-05	-2.329812014068e-05
-2.209511148976e-05	-2.202113319072e-05	-2.218958979938e-05	-2.20541805902e-05	-2.200396011176e-05	-2.202685573138e-05	-2.209793092334e-05	-2.205895907537e-05	-2.210834645666e-05	-2.20857673412e-05
-2.082849096041e-05	-2.075972952298e-05	-2.067549394269e-05	-2.075744123431e-05	-2.076472264889e-05	-2.083536674036e-05	-2.075564771076e-05	-2.076854798361e-05	-2.070457776426e-05	-2.074922849715e-05
-1.923163108586e-05	-1.931729457283e-05	-1.936374792422e-05	-1.935295767908e-05	-1.946956581378e-05	-1.931938822963e-05	-1.928498204506e-05	-1.940674701473e-05	-1.930502730829e-05	-1.927189441631e-05
-1.758878352121e-05	-1.750511000864e-05	-1.753867945808e-05	-1.76528828888e-05	-1.74836077349e-05	-1.772558243829e-05	-1.766720924934e-05	-1.754142613208e-05	-1.777150464477e-05	-1.773129406502e-05
-1.564857484482e-05	-1.582260847499e-05	-1.555584822199e-05	-1.543315738672e-05	-1.559709562571e-05	-1.555267226649e-05	-1.555661583552e-05	-1.554627851874e-05	-1.552665526106e-05	-1.5678755517e-05
-1.347754368908e-05	-1.33059484142e-05	-1.356566644972e-05	-1.37757824632e-05	-1.344187876384e-05	-1.334786065854e-05	-1.351148512185e-05	-1.353955030936e-05	-1.342932955595e-05	-1.334872922598e-05
-1.1345967323e-05	-1.136853643402e-05	-1.118537511502e-05	-1.101747602661e-05	-1.135396723839e-05	-1.127092582465e-05	-1.135586990131e-05	-1.123039965023e-05	-1.134299782279e-05	-1.115402847063e-05
-8.659353625262e-06	-8.782470104052e-06	-9.011181646201e-06	-8.960455488705e-06	-8.71899555932e-06	-8.850303856889e-06	-8.56395217852e-06	-8.718607205083e-06	-8.640869054943e-06	-8.897226507543e-06
-6.213429060153e-06	-6.151216439321e-06	-6.047109309293e-06	-6.066154128348e-06	-6.195357855177e-06	-6.378294983733e-06	-6.324380592559e-06	-6.312861842162e-06	-6.254012987483e-06	-6.314598522295e-06
-3.811820533883e-06	-3.798130364885e-06	-3.613714170569e-06	-3.622470785558e-06	-3.648264964795e-06	-3.554974000508e-06	-3.759648507184e-06	-3.689677441798e-06	-3.695388841152e-06	-3.520269274304e-06
-8.746667390369e-07	-7.891669042692e-07	-9.258615705221e-07	-9.514368457531e-07	-1.003392299026e-06	-8.57935390286e-07	-9.954643473975e-07	-8.902295007829e-07	-8.456283921987e-07	-9.41612142924e-07
1.670262918196e-06	1.585464588061e-06	1.591946102053e-06	1.506710304966e-06	1.563201180943e-06	1.667312176323e-06	1.79054848104e-06	1.641927951823e-06	1.594997570464e-06	1.575784608576e-06
4.159744548815e-06	4.389373771119e-06	4.13233465224e-06	4.381610779092e-06	4.386240561871e-06	4.314816123951e-06	4.321191681811e-06	4.051051746501e-06	4.035171969008e-06	4.344025455794e-06
7.048556199152e-06	6.877554824314e-06	7.113537776604e-06	6.854766525066e-06	6.986490916461e-06	6.706392923661e-06	6.764037607354e-06	7.17195280231e-06	7.143617040128e-06	6.988059340074e-06
9.415136446478e-06	9.319823220721e-06	9.34315903578e-06	9.585626685293e-06	9.465007678955e-06	9.556912118569e-06	9.610716006136e-06	9.427154509467e-06	9.480145308771e-06	9.41232428886e-06
1.170990708488e-05	1.203362262459e-05	1.206013530464e-05	1.179561695608e-05	1.182233972941e-05	1.199536291097e-05	1.194435208163e-05	1.18023426694e-05	1.165769299405e-05	1.178943239211e-05
1.438925119146e-05	1.403834903613e-05	1.40556921906e-05	1.425094706065e-05	1.403341684636e-05	1.41776899909e-05	1.401132158207e-05	1.422790592187e-05	1.439671268599e-05	1.421494471288e-05
1.621617593628e-05	1.640806294745e-05	1.636997330934e-05	1.60690942721e-05	1.643093492021e-05	1.622100353416e-05	1.62201031344e-05	1.64022694662e-05	1.629094913369e-05	1.638498542889e-05
1.814571260184e-05	1.829792017816e-05	1.826493280532e-05	1.841746052378e-05	1.826936750149e-05	1.826886909839e-05	1.840210825321e-05	1.813654307625e-05	1.8211945644e-05	1.829050415836e-05
2.008974479395e-05	1.993483419938e-05	1.986750066862e-05	1.984092341445e-05	1.999175401579e-05	1.993845944526e-05	1.991969475057e-05	1.99548449018e-05	2.000554741244e-05	1.984455047932e-05
2.140994911315e-05	2.141974800907e-05	2.154754474759e-05	2.156060145353e-05	2.141914046661e-05	2.147684062948e-05	2.138622767234e-05	2.151138323825e-05	2.13842777157e-05	2.147489976778e-05
2.27572836593e-05	2.271004632348e-05	2.267217314511e-05	2.272701567563e-05	2.275797851325e-05	2.276597660966e-05	2.28333465202e-05	2.270525146741e-05	2.276198028994e-05	2.283735739184e-05
2.398145988991e-05	2.402319114481e-05	2.399887489446e-05	2.399401455477e-05	2.389447763562e-05	2.390389272477e-05	2.393932663836e-05	2.396079071332e-05	2.397922617092e-05	2.386974301771e-05
2.489683174645e-05	2.489849612175e-05	2.488927748345e-05	2.490114093234e-05	2.497703280824e-05	2.496808883734e-05	2.489467442501e-05	2.495642547728e-05	2.491664417903e-05	2.492977728252e-05
2.540184141253e-05	2.542810761952e-05	2.542362744862e-05	2.538470289437e-05	2.544180642872e-05	2.539861088735e-05	2.538110675232e-05	2.539082925068e-05	2.539817978686e-05	2.545444840507e-05
2.565072281868e-05	2.566426519479e-05	2.566157854744e-05	2.56769144471e-05	2.561067230999e-05	2.563966336311e-05	2.567599403847e-05	2.566753209976e-05	2.566284638306e-05	2.565791692177e-05
2.570691140136e-05	2.569392563601e-05	2.567941555753e-05	2.568610943854e-05	2.568897798483e-05	2.573178244347e-05	2.568415584392e-05	2.564928217907e-05	2.568329728092e-05	2.569057687651e-05
2.550356839492e-05	2.54894621321e-05	2.552976548031e-05	2.550015233282e-05	2.556762592576e-05	2.549772034399e-05	2.552947807999e-05	2.552039950388e-05	2.556471918069e-05	2.550809767854e-05
2.485442018951e-05	2.496580600564e-05	2.491450504749e-05	2.4980163289e-05	2.488208883733e-05	2.482618037902e-05	2.48636570177e-05	2.493687679817e-05	2.483623029548e-05	2.488130849088e-05
2.396732634224e-05	2.383181345067e-05	2.386666346865e-05	2.380305159022e-05	2.389255132584e-05	2.394779403403e-05	2.387681524851e-05	2.383870378253e-05	2.390992449364e-05	2.394431976427e-05
2.270178083563e-05	2.286259586981e-05	2.277353087266e-05	2.285333903274e-05	2.281411252625e-05	2.28735316341e-05	2.284391484864e-05	2.281092929479e-05	2.282776949869e-05	2.28044391406e-05
2.150934778911e-05	2.136299917765e-05	2.144136124116e-05	2.145818507415e-05	2.13836083276e-05	2.140539800166e-05	2.154403409804e-05	2.150445470761e-05	2.139474963769e-05	2.140271681128e-05
1.994553713303e-05	2.015329118876e-05	1.998968218686e-05	1.990444434341e-05	2.002672226808e-05	1.992728175537e-05	1.982503090403e-05	1.982790854527e-05	1.992735997192e-05	2.005198075494e-05
1.816094300011e-05	1.802848237276e-05	1.821344449127e-05	1.829116263252e-05	1.824662285799e-05	1.820743273129e-05	1.820437682909e-05	1.832911948441e-05	1.828234962886e-05	1.824290484365e-05
1.638898538658e-05	1.643656469241e-05	1.63943204825e-05	1.617454836378e-05	1.630099905015e-05	1.636760680412e-05	1.641732524149e-05	1.645622069191e-05	1.633755528019e-05	1.618435453565e-05
1.411675566487e-05	1.416417035216e-05	1.407135641784e-05	1.446430724172e-05	1.419676937076e-05	1.415367842128e-05	1.407458603353e-05	1.40282090797e-05	1.412539677403e-05	1.424956644769e-05
1.185018118122e-05	1.183567474072e-05	1.189252998302e-05	1.179800347018e-05	1.179473292723e-05	1.179986247735e-05	1.188663281937e-05	1.187305315398e-05	1.183736912935e-05	1.185462042486e-05
9.696173947304e-06	9.398902875546e-06	9.452688573219e-06	9.35268781177e-06	9.454170140089e-06	9.604986189515e-06	9.546076398692e-06	9.395155757375e-06	9.603808393877e-06	9.358875104226e-06
6.599482730962e-06	6.864821443742e-06	6.94545906299e-06	6.950793249416e-06	6.894700618432e-06	6.948048394406e-06	6.855655556137e-06	6.816805125709e-06	6.860468602099e-06	6.985022082517e-06
4.367744622868e-06	4.379398887977e-06	4.234860170982e-06	4.166711278231e-06	4.24409927291e-06	4.12436975239e-06	4.165010977886e-06	4.511390670814e-06	4.103394076083e-06	4.242881914251e-06
1.712051130198e-06	1.62605681453e-06	1.681535081843e-06	1.727878498059e-06	1.76690105036e-06	1.657560687818e-06	1.737446154948e-06	1.635812850509e-06	1.753215769895e-06	1.67712403254e-06
-1.155868403657e-06	-8.614018724984e-07	-1.017744693854e-06	-1.012213715512e-06	-8.640566306894e-07	-8.534819357919e-07	-1.03415823105e-06	-1.157967290055e-06	-8.531899311492e-07	-8.291451649711e-07
-3.561621042536e-06	-3.930978891731e-06	-3.722589099198e-06	-3.791070184889e-06	-3.740409965758e-06	-3.864058726322e-06	-3.728631781996e-06	-3.544381115717e-06	-3.897221176885e-06	-3.826175543509e-06
-6.342550932459e-06	-6.010988727212e-06	-6.201746145962e-06	-6.075141300244e-06	-6.41764700049e-06	-6.369226866809e-06	-6.128283530416e-06	-6.41472524876e-06	-6.277490228968e-06	-6.258579105634e-06
-8.758120202401e-06	-9.034398317453e-06	-8.816422450764e-06	-8.902204172045e-06	-8.878268999979e-06	-8.647803952044e-06	-8.812290616333e-06	-8.840996997606e-06	-8.600705768913e-06	-8.726037776796e-06
-1.123200672737e-05	-1.101912766899e-05	-1.118345153373e-05	-1.137367507908e-05	-1.123067704611e-05	-1.109543063649e-05	-1.141435222962e-05	-1.099572364183e-05	-1.141610846389e-05	-1.132024135586e-05
-1.37008346428e-05	-1.372382666887e-05	-1.379699551762e-05	-1.336543755315e-05	-1.353906645818e-05	-1.376040563628e-05	-1.356057418889e-05	-1.38023206091e-05	-1.36218195621e-05	-1.363141745969e-05
-1.560874807183e-05	-1.573980080138e-05	-1.541170604469e-05	-1.594907371327e-05	-1.566671380715e-05	-1.576136492076e-05	-1.566036553413e-05	-1.568980223965e-05	-1.567573781358e-05	-1.565740967635e-05
-1.764860280673e-05	-1.754617187544e-05	-1.77891797648e-05	-1.751482523105e-05	-1.749373404891e-05	-1.745923873386e-05	-1.761897328834e-05	-1.753815740813e-05	-1.752167008817e-05	-1.76449175342e-05
-1.933947714861e-05	-1.938350760611e-05	-1.929303653014e-05	-1.922412775457e-05	-1.935168074851e-05	-1.941438677022e-05	-1.929201789608e-05	-1.942246490216e-05	-1.941379741766e-05	-1.929013160407e-05
-2.090633279295e-05	-2.080919148284e-05	-2.092328031722e-05	-2.097139440593e-05	-2.093297371175e-05	-2.091954956995e-05	-2.084675543301e-05	-2.078572651953e-05	-2.084460720653e-05	-2.087312714139e-05
-2.220861642854e-05	-2.215730091848e-05	-2.214503729192e-05	-2.217735163867e-05	-2.223249066446e-05	-2.213071093138e-05	-2.223428055004e-05	-2.219522320956e-05	-2.210115781054e-05	-2.218438021373e-05
-2.320615749341e-05	-2.332088297408e-05	-2.329537892365e-05	-2.33064602071e-05	-2.330802453798e-05	-2.327184301976e-05	-2.327800575586e-05	-2.330093411729e-05	-2.335079625482e-05	-2.322167347302e-05
-2.433384361211e-05	-2.426024002489e-05	-2.423824480502e-05	-2.425155616947e-05	-2.42578007601e-05	-2.429341839161e-05	-2.423511068628e-05	-2.421446151857e-05	-2.42769401666e-05	-2.430610220472e-05
-2.487773963367e-05	-2.488201062079e-05	-2.493523788871e-05	-2.488562131475e-05	-2.488905192877e-05	-2.487299207132e-05	-2.492796920706e-05	-2.496530578355e-05	-2.486018820491e-05	-2.489342841727e-05
-2.503049108782e-05	-2.504738222342e-05	-2.502301867935e-05	-2.502512325009e-05	-2.496182605682e-05	-2.503687210265e-05	-2.502286224626e-05	-2.492667590559e-05	-2.503052382963e-05	-2.499551919755e-05
-2.507685712771e-05	-2.5057754101e-05	-2.506496275601e-05	-2.50860266533e-05	-2.51289584412e-05	-2.505576958356e-05	-2.508656143618e-05	-2.509945261409e-05	-2.506604323571e-05	-2.507734279789e-05
-2.492084968253e-05	-2.485512231942e-05	-2.48919641308e-05	-2.493608553777e-05	-2.494995896996e-05	-2.489449070708e-05	-2.484423384885e-05	-2.496433990018e-05	-2.487280107744e-05	-2.490768019925e-05
-2.426410173939e-05	-2.437693729007e-05	-2.433239023958e-05	-2.423276237096e-05	-2.426399623801e-05	-2.429225969536e-05	-2.432279507047e-05	-2.425328057143e-05	-2.433817280689e-05	-2.425513230264e-05
-2.343862979615e-05	-2.323907756363e-05	-2.324876913917e-05	-2.333542397537e-05	-2.329504604859e-05	-2.33028204093e-05	-2.339815000596e-05	-2.333902193641e-05	-2.336713987461e-05	-2.332201802346e-05
-2.207003126387e-05	-2.22763101192e-05	-2.223937917734e-05	-2.225137723144e-05	-2.215222048108e-05	-2.220427631983e-05	-2.207061515946e-05	-2.215590575361e-05	-2.207480974903e-05	-2.225347452622e-05
-2.091682836181e-05	-2.071913331747e-05	-2.080010381178e-05	-2.073151517834e-05	-2.089978806907e-05	-2.093354669341e-05	-2.100149504258e-05	-2.094180854328e-05	-2.089302324748e-05	-2.077159115288e-05
-1.936508851941e-05	-1.945554504346e-05	-1.939581306942e-05	-1.941699520103e-05	-1.928238089022e-05	-1.924634489114e-05	-1.926027653099e-05	-1.919524038385e-05	-1.944597715919e-05	-1.931939186761e-05
-1.763852560543e-05	-1.759476981533e-05	-1.755496850819e-05	-1.778407568054e-05	-1.767520734575e-05	-1.77203273779e-05	-1.763885302353e-05	-1.772506948328e-05	-1.751504896674e-05	-1.786713983165e-05
-1.575875830895e-05	-1.579785021022e-05	-1.578806768521e-05	-1.55496163643e-05	-1.582336699357e-05	-1.570393942529e-05	-1.577038347023e-05	-1.587186852703e-05	-1.574026828166e-05	-1.556269126013e-05
-1.349383637717e-05	-1.354148753308e-05	-1.36724083859e-05	-1.359915040666e-05	-1.368507491861e-05	-1.347162469756e-05	-1.347371926386e-05	-1.342169707641e-05	-1.367025379295e-05	-1.35893424158e-05
-1.146213526226e-05	-1.128138228523e-05	-1.121717195929e-05	-1.132867419074e-05	-1.13161486297e-05	-1.143293957284e-05	-1.157397764473e-05	-1.132630677603e-05	-1.120374872698e-05	-1.143228382716e-05
-8.702967534191e-06	-8.771788088779e-06	-9.008019333123e-06	-8.752732355788e-06	-8.712664566701e-06	-8.753966540098e-06	-8.701616025064e-06	-8.870879355527e-06	-8.786338185018e-06	-8.649930350657e-06
-6.573351129191e-06	-6.308395768428e-06	-6.095393473515e-06	-6.45010277367e-06	-6.223582204257e-06	-6.350445801218e-06	-6.225322067621e-06	-6.242997642403e-06	-6.426228992495e-06	-6.403350653272e-06
-3.519661277096e-06	-3.827213276963e-06	-3.939937414543e-06	-3.675989091789e-06	-3.764999746636e-06	-3.858775016852e-06	-3.819244284387e-06	-3.861077402689e-06	-3.855017439491e-06	-3.730301841642e-06
-1.115777877203e-06	-1.003674128697e-06	-8.817174261821e-07	-1.056068072103e-06	-1.069370455298e-06	-1.062849264599e-06	-9.19098340546e-07	-1.012751567941e-06	-9.114433510149e-07	-9.579656534697e-07
