########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1673
file                           	Q14-081_Q_BOA_004.0A_180409_154950.dat
date                           	09/04/2018
hour                           	15:49:50
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997500e+00
main_coil_current_std(A)       	+3.953679e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.888356e-06   	  +2.950538e-07   	  +4.636476e-06   	  +1.110480e-06   	  +7.494641e-06   	  +7.250439e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.016583e-03   	  +1.511552e-04   	  -2.375268e-03   	  +5.688953e-04   
2   	  -1.626662e-01   	  +1.112337e-05   	  +1.415205e-04   	  +8.189011e-05   	  +1.626662e-01   	  +1.112359e-05   	  -4.350029e-04   	  +2.517120e-04   	  +1.000000e+00   	  +9.670613e-05   	  -8.700202e-04   	  +5.034244e-04   
3   	  -9.029568e-03   	  +1.639591e-03   	  -1.549975e-03   	  +6.499279e-03   	  +9.161633e-03   	  +1.954568e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.661171e-04   	  +1.209538e-04   	  +1.143322e-04   	  +4.794565e-04   
4   	  +4.022728e-02   	  +1.086715e-01   	  +1.046280e-01   	  +4.855235e-01   	  +1.120948e-01   	  +4.548569e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.560867e-05   	  +9.620128e-05   	  -9.263495e-05   	  +4.298091e-04   
5   	  +3.480888e+00   	  +1.322554e+01   	  +4.777710e-01   	  +3.880858e+01   	  +3.513524e+00   	  +1.412549e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.697808e-05   	  +1.404947e-04   	  -5.086166e-06   	  +4.122629e-04   
6   	  +2.938263e+02   	  +1.192412e+03   	  -1.550689e+02   	  +3.516572e+03   	  +3.322352e+02   	  +1.950921e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.745922e-05   	  +1.520037e-04   	  +1.975390e-05   	  +4.482779e-04   
7   	  -5.637503e+04   	  +8.345814e+04   	  -3.161737e+04   	  +2.678426e+05   	  +6.463592e+04   	  +1.498812e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.623677e-05   	  +1.276667e-04   	  +4.835633e-05   	  +4.097214e-04   
8   	  -2.960722e+05   	  +7.347726e+06   	  +8.912917e+04   	  +2.321666e+07   	  +3.091970e+05   	  +9.710389e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.438340e-06   	  +1.348786e-04   	  -1.651404e-06   	  +4.261771e-04   
9   	  +1.131782e+07   	  +6.490743e+08   	  -3.586665e+07   	  +1.504164e+09   	  +3.760997e+07   	  +1.447680e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.491089e-06   	  +1.429769e-04   	  +7.895723e-06   	  +3.313346e-04   
10  	  -5.711480e+11   	  +8.476168e+10   	  -1.082098e+10   	  +1.286629e+11   	  +5.712505e+11   	  +8.478151e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.509735e-03   	  +2.240538e-04   	  +2.859354e-05   	  +3.400996e-04   
11  	  -1.491721e+12   	  +5.110693e+12   	  -1.141815e+12   	  +1.155420e+13   	  +1.878556e+12   	  +8.111086e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.731790e-05   	  +1.621115e-04   	  +3.621136e-05   	  +3.665000e-04   
12  	  -3.961778e+13   	  +4.036384e+14   	  -6.105456e+12   	  +8.138634e+14   	  +4.008547e+13   	  +4.177445e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.508023e-05   	  +1.536412e-04   	  +2.313334e-06   	  +3.097896e-04   
13  	  +4.136823e+15   	  +2.867134e+16   	  -1.474764e+16   	  +5.607943e+16   	  +1.531686e+16   	  +5.454780e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.889306e-05   	  +1.309617e-04   	  +6.736142e-05   	  +2.561534e-04   
14  	  +1.139275e+19   	  +2.822360e+18   	  +2.278607e+17   	  +5.566271e+18   	  +1.139503e+19   	  +2.823990e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.244627e-04   	  +1.547000e-04   	  -1.249536e-05   	  +3.050999e-04   
15  	  -4.560588e+19   	  +3.592551e+20   	  +1.674634e+20   	  +3.991703e+20   	  +1.735623e+20   	  +3.965435e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.999143e-05   	  +2.362990e-04   	  -1.101548e-04   	  +2.625531e-04   

magnetic_center_x(um) 	-36.199
magnetic_center_y(um) 	-28.503


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.610596655155e-06	2.100168075003e-07	1.228945166076e-06	4.439530414402e-07	3.233122072288e-07	3.723928614363e-07	1.31869580855e-06	1.016476971927e-06	6.787105348849e-07	9.937790537151e-07
2.296290631421e-06	2.873209950849e-06	2.274523922097e-06	2.741021262409e-06	2.831608981069e-06	2.748987071755e-06	1.877747422441e-06	2.386951791777e-06	2.195242814196e-06	1.810578055483e-06
3.698221235027e-06	3.640743443611e-06	3.131987796223e-06	3.600630634537e-06	3.254263219787e-06	3.335718474773e-06	3.971062596975e-06	3.654740112324e-06	3.878467396135e-06	3.820435722446e-06
4.544357125269e-06	4.99652014696e-06	5.25087261849e-06	4.650352366298e-06	5.191317995923e-06	5.157224222785e-06	4.725103735836e-06	4.49537537861e-06	4.894951871393e-06	5.072902240499e-06
6.425076207961e-06	6.114496954979e-06	6.33667650618e-06	6.343270797515e-06	6.049312560208e-06	5.817295004817e-06	6.192911314429e-06	6.509773811558e-06	5.703001079382e-06	6.158821634017e-06
7.36094034437e-06	6.773776476621e-06	7.251963324961e-06	7.283827926585e-06	7.298738637473e-06	7.651031410205e-06	7.412902050419e-06	7.401290076814e-06	7.787652066327e-06	6.779708655813e-06
8.374061508221e-06	8.736255949771e-06	8.128359695547e-06	8.382459782297e-06	8.55780672282e-06	8.080373845587e-06	8.35626724438e-06	7.972079401952e-06	8.437622454949e-06	8.946170964919e-06
8.884365342965e-06	9.562788363837e-06	9.71424196905e-06	9.489437616139e-06	9.371201485919e-06	9.784939720703e-06	9.484523616266e-06	9.767253686732e-06	9.468566531723e-06	9.441456313652e-06
1.075991440302e-05	1.033155422192e-05	1.030163548421e-05	1.002828867058e-05	1.028717178997e-05	9.986612894863e-06	1.015492307488e-05	1.033953412843e-05	9.787978342501e-06	1.019419778459e-05
1.106054605771e-05	1.099098699342e-05	1.080130277842e-05	1.126347888203e-05	1.0835105968e-05	1.129666270572e-05	1.12191264634e-05	1.077903471014e-05	1.141790562542e-05	1.083966253645e-05
1.177686590381e-05	1.157431961474e-05	1.190467173728e-05	1.173564851342e-05	1.196681751026e-05	1.167656137113e-05	1.155917016149e-05	1.193921161757e-05	1.176888417831e-05	1.196445191454e-05
1.208405592479e-05	1.238109598489e-05	1.235701438418e-05	1.21908269648e-05	1.215083193529e-05	1.234290721186e-05	1.246178817382e-05	1.233947568835e-05	1.232846534549e-05	1.236291336681e-05
1.300140047533e-05	1.289534702664e-05	1.275718841498e-05	1.29592799567e-05	1.298375082115e-05	1.278386571357e-05	1.278359013668e-05	1.280166452489e-05	1.268884898309e-05	1.271661494684e-05
1.307853835897e-05	1.307583170274e-05	1.311071446253e-05	1.304989473283e-05	1.304039233219e-05	1.311040159635e-05	1.311875894316e-05	1.304206853092e-05	1.318153317698e-05	1.314380278927e-05
1.31857859742e-05	1.318142858509e-05	1.319421971857e-05	1.320589217357e-05	1.321934450971e-05	1.318607519352e-05	1.319254806731e-05	1.322954085481e-05	1.319704551861e-05	1.319148032053e-05
1.323915876128e-05	1.31983006213e-05	1.319721559412e-05	1.320122100879e-05	1.31996912387e-05	1.320131468674e-05	1.322612297372e-05	1.319489547313e-05	1.320374849456e-05	1.319724378845e-05
1.313985558227e-05	1.32857949211e-05	1.326468736806e-05	1.324646564171e-05	1.315183908446e-05	1.317002170254e-05	1.310759125772e-05	1.323147535004e-05	1.326364781562e-05	1.322072057519e-05
1.275197337236e-05	1.263030571863e-05	1.266886738449e-05	1.268660707865e-05	1.277479896089e-05	1.276031252928e-05	1.290048203373e-05	1.27089651869e-05	1.266028993996e-05	1.276755756408e-05
1.225796677318e-05	1.229204372066e-05	1.230453199241e-05	1.234899991687e-05	1.243645601789e-05	1.230048928846e-05	1.216306736751e-05	1.225531013915e-05	1.226142831001e-05	1.220762351295e-05
1.16919136417e-05	1.169300230686e-05	1.201303984999e-05	1.17428626254e-05	1.157859514933e-05	1.177741160063e-05	1.199712914968e-05	1.193509160657e-05	1.175143461296e-05	1.169157712866e-05
1.160124793387e-05	1.111526125896e-05	1.079135563486e-05	1.093310947908e-05	1.134673766501e-05	1.103891463572e-05	1.079705361917e-05	1.091847479984e-05	1.132553552452e-05	1.154186702479e-05
9.872487680695e-06	1.065857486537e-05	1.01894747786e-05	1.057382542058e-05	1.00069310065e-05	1.036599860527e-05	1.060134036379e-05	1.022713786369e-05	1.004945625027e-05	9.895576113195e-06
9.32455441216e-06	9.013669114211e-06	9.875485375233e-06	9.14372412808e-06	9.538864105707e-06	9.288006367569e-06	9.058765499503e-06	9.348517778562e-06	9.340319593321e-06	9.371065061714e-06
8.360392712348e-06	8.404577783949e-06	8.022826477827e-06	8.607992640464e-06	8.288089702546e-06	8.545248419978e-06	8.754116606724e-06	9.153667633655e-06	8.567626537115e-06	8.346043614438e-06
7.565912255814e-06	7.317796189454e-06	7.265610747709e-06	7.180206011981e-06	7.249636382767e-06	7.238818852784e-06	6.985560503381e-06	6.753746674804e-06	7.519434348069e-06	7.733994607406e-06
6.461526936619e-06	6.092306648497e-06	6.574334292964e-06	6.108949037298e-06	6.239391041163e-06	6.199417839525e-06	6.414426025003e-06	6.046526323189e-06	5.836418949912e-06	5.83850487601e-06
4.417613581609e-06	5.742335815739e-06	4.583448117046e-06	5.239428446657e-06	4.866536983172e-06	4.91039827466e-06	4.678963250626e-06	5.002980287827e-06	4.922830612486e-06	4.773041837325e-06
3.557050376912e-06	2.930870778073e-06	3.517468030623e-06	3.22547361975e-06	4.058336344315e-06	3.637065901785e-06	3.721029315784e-06	3.887644197675e-06	4.162471213931e-06	3.91150933865e-06
2.296753109476e-06	2.219721409347e-06	2.47110347118e-06	2.661912049007e-06	1.789089196791e-06	2.149646434191e-06	2.190719897044e-06	1.951990043381e-06	1.797736899789e-06	2.375832309554e-06
1.561209160172e-06	8.120630354824e-07	9.655998383096e-07	6.775443353035e-07	1.25602400658e-06	1.01487307802e-06	9.805079344005e-07	9.047014373209e-07	7.652685098947e-07	5.758024030911e-07
-1.011299445963e-06	-1.615245395215e-07	-6.40603445845e-07	-4.728883027383e-07	-6.769547553631e-07	-4.509412008247e-07	-4.42735569095e-07	1.106521381189e-07	-4.802643616131e-07	-4.695160384927e-07
-1.834945123846e-06	-1.742331392052e-06	-1.69235931935e-06	-1.437668970539e-06	-1.952519824044e-06	-1.746674229253e-06	-1.813921358007e-06	-2.324969045731e-06	-1.216769646817e-06	-1.271183236895e-06
-3.168948524035e-06	-3.347399115228e-06	-2.950092266474e-06	-3.532053597155e-06	-2.543366463215e-06	-3.092985934927e-06	-3.086713149969e-06	-3.17917601933e-06	-3.559108108675e-06	-3.477838845356e-06
-4.477089078136e-06	-4.444797014003e-06	-4.652184998122e-06	-4.120246103412e-06	-4.92335357194e-06	-4.611918029696e-06	-4.414252543938e-06	-4.263990831532e-06	-4.500458544499e-06	-4.567084033624e-06
-4.89345711685e-06	-5.54277903575e-06	-5.742722805735e-06	-5.857782070962e-06	-5.374835382099e-06	-5.253697054286e-06	-5.710367986467e-06	-5.475541911437e-06	-5.564738785324e-06	-5.61587012271e-06
-7.431572612404e-06	-6.840485639259e-06	-6.238401965675e-06	-6.950902843528e-06	-7.08052311893e-06	-7.250608177856e-06	-6.796413345e-06	-7.072040261846e-06	-6.526732249768e-06	-6.372214102157e-06
-7.995558007678e-06	-7.994301995495e-06	-8.403408173763e-06	-7.360907147813e-06	-8.025824172364e-06	-7.688517143833e-06	-7.979119800439e-06	-8.044580681599e-06	-8.300059562316e-06	-8.370059731533e-06
-8.860698471835e-06	-8.922932465794e-06	-8.911561053537e-06	-9.379532457388e-06	-8.627626812086e-06	-9.037698873726e-06	-8.798996532278e-06	-8.462115147267e-06	-8.902245099307e-06	-8.877727850631e-06
-9.841951396083e-06	-9.686066732684e-06	-9.609560947865e-06	-9.757767656993e-06	-9.94315087155e-06	-9.495434824203e-06	-9.814166332944e-06	-1.003864963423e-05	-9.548672096571e-06	-9.59222415986e-06
-1.017567228701e-05	-1.0305104297e-05	-1.067793891707e-05	-1.043566589942e-05	-1.040861479851e-05	-1.084076211555e-05	-1.045643421094e-05	-1.058783527697e-05	-1.068049550668e-05	-1.064412572305e-05
-1.149817853729e-05	-1.150864409283e-05	-1.125306243921e-05	-1.137404433393e-05	-1.136916034739e-05	-1.103494469135e-05	-1.134556896432e-05	-1.126580264099e-05	-1.130994223786e-05	-1.132548368332e-05
-1.183673339256e-05	-1.178937873192e-05	-1.173650161945e-05	-1.163736487797e-05	-1.183274434879e-05	-1.196776520374e-05	-1.163892920886e-05	-1.152624554379e-05	-1.178746879305e-05	-1.182809319289e-05
-1.227990833286e-05	-1.226625681738e-05	-1.226866788784e-05	-1.238449840457e-05	-1.213173527503e-05	-1.220345347974e-05	-1.24065527416e-05	-1.247929594683e-05	-1.21412685985e-05	-1.212077313539e-05
-1.258116299141e-05	-1.25803398987e-05	-1.262192745344e-05	-1.261918987439e-05	-1.271459859709e-05	-1.266444542125e-05	-1.2573164895e-05	-1.260523640667e-05	-1.272163626709e-05	-1.270356369787e-05
-1.270818120247e-05	-1.274094120163e-05	-1.270324446523e-05	-1.268381129194e-05	-1.270040684176e-05	-1.269789754588e-05	-1.272325062018e-05	-1.269475524168e-05	-1.269884069188e-05	-1.269304721063e-05
-1.265068112843e-05	-1.263063222723e-05	-1.270891880267e-05	-1.263516151084e-05	-1.267999232368e-05	-1.265821174457e-05	-1.26550812638e-05	-1.269691802008e-05	-1.266501294594e-05	-1.269098902412e-05
-1.258350221178e-05	-1.263070862478e-05	-1.252720358025e-05	-1.262544265046e-05	-1.253461141459e-05	-1.255488587049e-05	-1.260784756596e-05	-1.252293168363e-05	-1.261760371563e-05	-1.254894959857e-05
-1.222834453074e-05	-1.236875141331e-05	-1.224413335876e-05	-1.225267260452e-05	-1.232022805198e-05	-1.22885876408e-05	-1.216505279444e-05	-1.224105017172e-05	-1.219581554324e-05	-1.221307775268e-05
-1.193130719912e-05	-1.164034893009e-05	-1.181413790619e-05	-1.171644998976e-05	-1.181784682558e-05	-1.176515070256e-05	-1.192687068396e-05	-1.184659777209e-05	-1.178365619126e-05	-1.186689041788e-05
-1.143468944065e-05	-1.120000524679e-05	-1.139645701187e-05	-1.144804264186e-05	-1.111782603402e-05	-1.137665549322e-05	-1.109384083975e-05	-1.14614940685e-05	-1.156554844783e-05	-1.133396290243e-05
-1.019463798002e-05	-1.050222545018e-05	-1.029715986078e-05	-1.029335453495e-05	-1.068763958756e-05	-1.030481507769e-05	-1.082639300876e-05	-1.023182176141e-05	-1.022072046908e-05	-1.028697170113e-05
-9.736332685861e-06	-1.010359756037e-05	-9.729819794302e-06	-9.781598237169e-06	-9.56983967626e-06	-1.010276992019e-05	-9.407730431121e-06	-9.681185474619e-06	-9.651412256062e-06	-9.702442184789e-06
-8.855321539158e-06	-8.521386007487e-06	-9.406400749867e-06	-9.037215022545e-06	-8.810642611934e-06	-8.533726941096e-06	-9.173732905765e-06	-8.901377441362e-06	-8.981806786323e-06	-9.326959116152e-06
-8.207190148823e-06	-7.825170541764e-06	-7.386707238766e-06	-7.628028470208e-06	-8.308800715895e-06	-8.23054506327e-06	-7.651580745005e-06	-8.426138265349e-06	-8.129295565595e-06	-7.517717222072e-06
-6.676551038254e-06	-6.832131930423e-06	-6.770550044166e-06	-7.204148005258e-06	-6.451880381064e-06	-6.466991180787e-06	-6.812841547799e-06	-6.293414116953e-06	-6.510511866509e-06	-6.73712202115e-06
-5.444874659588e-06	-6.035819296812e-06	-5.581185632764e-06	-5.277875516185e-06	-5.523977961275e-06	-5.793299351353e-06	-5.573682301474e-06	-5.589532065642e-06	-5.500867700903e-06	-6.048266641301e-06
-4.276859272068e-06	-3.954373823944e-06	-4.916486886941e-06	-4.45215482614e-06	-4.908450137009e-06	-4.176449238003e-06	-4.319425897847e-06	-4.233785148244e-06	-5.120181867824e-06	-3.992312031187e-06
-3.253014028815e-06	-3.052553893212e-06	-2.581923808975e-06	-3.236282736907e-06	-2.556236040618e-06	-3.155782223985e-06	-3.341020374137e-06	-3.820840902335e-06	-2.510461172278e-06	-2.987968173329e-06
-2.244418965347e-06	-1.656179165366e-06	-1.755667540237e-06	-1.394212745254e-06	-1.707308456389e-06	-1.73034902673e-06	-1.478424564993e-06	-1.262236992261e-06	-1.630680117159e-06	-2.165976866308e-06
1.140414767065e-07	-1.251214257536e-06	-6.826321055087e-07	-8.356794864994e-07	-7.361699658759e-07	-3.11012200882e-07	-8.14641737179e-07	-2.969314607526e-07	-5.749191132054e-07	-1.322903244727e-07
1.051102799465e-06	1.651782895351e-06	9.730139254316e-07	1.319900093222e-06	1.280368792322e-06	5.812627819068e-07	1.371735947941e-06	1.11180577278e-06	7.184314085862e-07	1.087225882657e-06
2.435451733618e-06	2.475954033798e-06	2.664925887075e-06	2.271944140375e-06	2.25681583288e-06	2.780430804705e-06	2.154403546228e-06	2.197292133133e-06	2.75224078905e-06	2.20276251639e-06
2.980303179356e-06	3.633447022366e-06	3.620240477176e-06	3.536052190611e-06	3.480872692307e-06	3.216191316824e-06	3.664301175377e-06	3.384779574844e-06	3.688984179462e-06	3.684279818117e-06
5.486213922268e-06	4.602040462487e-06	4.435172286321e-06	5.198795406613e-06	5.231336217548e-06	5.357761438063e-06	5.166169103177e-06	5.250860340311e-06	4.499911483435e-06	5.032648914494e-06
6.243268217077e-06	6.271012352954e-06	6.744639904355e-06	5.910816071264e-06	5.999228505971e-06	5.790594968857e-06	5.816316843266e-06	6.297517302301e-06	6.602232133446e-06	6.264062449191e-06
7.442289188475e-06	7.686710887356e-06	7.389509391942e-06	7.673180334677e-06	7.505389476137e-06	7.820724022167e-06	7.746141818643e-06	7.370779712801e-06	7.497881142626e-06	6.777469934605e-06
8.028519005165e-06	8.466652616335e-06	8.559922207496e-06	8.296607120428e-06	8.499151590513e-06	8.174853974197e-06	8.131003596645e-06	8.121465725708e-06	8.250012797362e-06	9.002371371025e-06
9.841955943557e-06	9.386732017447e-06	8.947272363002e-06	9.580678124621e-06	9.195918210025e-06	9.716717613628e-06	9.781609151105e-06	9.494626283413e-06	9.544945896778e-06	9.484381735092e-06
1.037149195326e-05	1.02260046333e-05	1.073899511539e-05	1.045039061864e-05	1.058696216205e-05	1.025933579513e-05	1.036852063407e-05	1.062913634087e-05	1.041697396431e-05	9.990802936954e-06
1.116858675232e-05	1.126463030232e-05	1.115990835387e-05	1.095096286008e-05	1.113391226681e-05	1.120297110901e-05	1.099762266676e-05	1.114344922826e-05	1.115600116464e-05	1.142261953646e-05
1.160863757832e-05	1.180193521577e-05	1.18182897495e-05	1.188918758999e-05	1.153479479399e-05	1.184209213534e-05	1.192164108943e-05	1.179696755571e-05	1.144046655099e-05	1.177904050564e-05
1.242385405931e-05	1.239616995008e-05	1.214736312249e-05	1.223998242494e-05	1.264746242668e-05	1.229228109878e-05	1.224088555318e-05	1.213933137478e-05	1.267867901333e-05	1.240192705154e-05
1.300497388002e-05	1.274741407542e-05	1.310298557655e-05	1.303027602262e-05	1.287957275053e-05	1.297625112784e-05	1.303073076997e-05	1.311377764068e-05	1.290391446673e-05	1.27612702272e-05
1.316986799793e-05	1.329659153271e-05	1.31689803311e-05	1.317455826211e-05	1.315178451478e-05	1.313469510933e-05	1.313338452746e-05	1.317340229434e-05	1.311955111305e-05	1.326900837739e-05
1.325339235336e-05	1.327085192315e-05	1.325800712948e-05	1.325900666416e-05	1.327739028056e-05	1.328888811258e-05	1.329177212028e-05	1.327173140453e-05	1.331380462943e-05	1.326504298049e-05
1.329629503743e-05	1.328535472567e-05	1.335662000201e-05	1.328735652351e-05	1.333236195933e-05	1.334434364253e-05	1.327715654043e-05	1.328462712991e-05	1.328082180407e-05	1.332151168754e-05
1.319278635492e-05	1.322982370766e-05	1.314485234616e-05	1.326846995653e-05	1.317789428867e-05	1.313749908149e-05	1.325623907178e-05	1.335281376669e-05	1.323413471255e-05	1.31889964905e-05
1.287687791773e-05	1.308773971687e-05	1.285239432036e-05	1.281564891542e-05	1.28428255266e-05	1.304391753365e-05	1.284817335545e-05	1.274444366572e-05	1.293541208724e-05	1.283805704588e-05
1.248483386007e-05	1.217444059876e-05	1.244774193765e-05	1.259099099116e-05	1.258645443158e-05	1.221799357154e-05	1.246285864909e-05	1.237058586412e-05	1.227348639077e-05	1.23261297631e-05
1.196270477521e-05	1.179747960123e-05	1.193677599076e-05	1.163431807072e-05	1.164313835034e-05	1.199241160066e-05	1.179263199447e-05	1.177289777843e-05	1.182265896205e-05	1.220976446348e-05
1.090847490559e-05	1.110602624976e-05	1.101088128053e-05	1.125385824707e-05	1.12761172204e-05	1.102180976886e-05	1.10165510705e-05	1.142352903116e-05	1.150135813077e-05	1.083539973479e-05
1.035678542394e-05	1.05142389657e-05	1.031751889968e-05	1.029334089253e-05	1.035464902088e-05	1.03403126559e-05	1.072216855391e-05	1.031342617352e-05	1.009328661894e-05	1.028953374771e-05
9.591969501344e-06	9.872617738438e-06	9.843439329416e-06	9.362602213514e-06	9.344350473839e-06	9.589852197678e-06	9.208474693878e-06	9.349885658594e-06	9.394982043887e-06	9.555785254634e-06
8.709448593436e-06	8.098766556941e-06	8.251622602984e-06	9.011798283609e-06	8.741530109546e-06	8.408527719439e-06	8.903901289159e-06	8.478306881443e-06	8.910603355616e-06	8.767236067797e-06
7.195104899438e-06	7.390705832222e-06	7.409229056066e-06	7.002653092059e-06	7.280819772859e-06	7.762822860968e-06	7.118499070202e-06	7.37364143788e-06	7.140552497731e-06	7.133204690035e-06
6.177556770126e-06	6.184614449012e-06	6.125648269517e-06	6.646587280557e-06	6.555244453921e-06	5.909952051297e-06	6.075405053707e-06	7.10547737981e-06	6.172496341605e-06	6.232251962501e-06
4.925022494717e-06	5.046711066825e-06	5.573119324254e-06	4.609895768226e-06	4.653212727135e-06	5.10540075993e-06	5.436611900222e-06	4.313685622037e-06	5.109254743729e-06	5.503337888513e-06
4.525275926426e-06	4.462316610443e-06	3.258136302975e-06	3.855261638819e-06	3.796371856879e-06	3.637891040853e-06	3.34289006787e-06	3.641875991889e-06	3.990409823018e-06	3.193365955667e-06
1.703556904431e-06	1.791503223103e-06	2.279587533849e-06	2.327389211132e-06	2.346217115701e-06	2.608336671983e-06	2.83402664536e-06	2.279480440848e-06	2.036313389908e-06	2.308948523932e-06
9.386695865032e-07	8.75911212006e-07	1.314931182606e-06	8.673728757458e-07	9.912107543641e-07	7.355681646004e-07	6.673631105514e-07	1.337282469649e-06	9.711908433019e-07	1.228820224242e-06
-2.879576470605e-07	-4.603539593973e-07	-2.834439101207e-07	-1.82625953471e-07	1.39834867241e-07	1.322153053707e-07	-5.060409193902e-07	-2.536957310895e-07	2.436186719024e-07	-2.393385898358e-07
-1.166053948509e-06	-1.67259781847e-06	-1.976712383112e-06	-1.797484060262e-06	-2.24050381803e-06	-2.209752665294e-06	-1.307813590756e-06	-2.023647994065e-06	-2.258197582705e-06	-2.038568254648e-06
-3.553113629096e-06	-2.454697323628e-06	-3.158784465995e-06	-2.533948418204e-06	-2.540433570175e-06	-2.58875070358e-06	-3.381324404472e-06	-3.059361688429e-06	-3.113725369985e-06	-3.067666284551e-06
-4.374366653792e-06	-4.830232683162e-06	-3.735781774594e-06	-4.815338343178e-06	-4.797640485776e-06	-4.747810635308e-06	-4.005063146906e-06	-4.232387254888e-06	-3.906787696906e-06	-3.752359589271e-06
-5.665235676133e-06	-5.613993835141e-06	-5.999381755828e-06	-5.225589575275e-06	-5.447112926049e-06	-5.11595271746e-06	-5.845486612088e-06	-5.311504992278e-06	-5.859362772753e-06	-6.088429472584e-06
-6.640823812631e-06	-6.836359261797e-06	-6.894570560689e-06	-7.117524091882e-06	-6.771555490559e-06	-7.242656010931e-06	-6.779186605854e-06	-7.135459782148e-06	-6.845345524198e-06	-6.844421477581e-06
-7.50261324356e-06	-7.893306246842e-06	-7.761335837131e-06	-7.754599209875e-06	-8.099331353151e-06	-7.644180186617e-06	-7.505493158533e-06	-7.924606507004e-06	-7.938506314531e-06	-7.560705398646e-06
-9.213453267876e-06	-8.304292350658e-06	-8.561664799345e-06	-8.935810910771e-06	-8.721155609237e-06	-9.014474926516e-06	-9.20456568565e-06	-8.727411113796e-06	-8.341138709511e-06	-9.048240826814e-06
-9.766567927727e-06	-1.015375892166e-05	-1.006115417113e-05	-9.74492104433e-06	-9.742252586875e-06	-9.432013939659e-06	-9.750322533364e-06	-9.604524166207e-06	-1.012739176076e-05	-9.774555110198e-06
-1.051627714332e-05	-1.054964559444e-05	-1.053675896401e-05	-1.038733262249e-05	-1.037617857946e-05	-1.076329772332e-05	-1.033271746564e-05	-1.06888683149e-05	-1.056583096215e-05	-1.054800941347e-05
-1.098585380532e-05	-1.120336401073e-05	-1.103180875361e-05	-1.138674633694e-05	-1.137125400419e-05	-1.103833164962e-05	-1.137380786531e-05	-1.12217185233e-05	-1.106768922909e-05	-1.100347253669e-05
-1.194635387947e-05	-1.166962465504e-05	-1.180283834401e-05	-1.160102510767e-05	-1.160078045359e-05	-1.196958874061e-05	-1.165506728285e-05	-1.172287920781e-05	-1.184472876048e-05	-1.194804099214e-05
-1.226666609e-05	-1.228876863024e-05	-1.234972751263e-05	-1.237230208062e-05	-1.240371784661e-05	-1.211454400618e-05	-1.234428873431e-05	-1.219629120897e-05	-1.226704989676e-05	-1.227614757227e-05
-1.260932094738e-05	-1.264742058993e-05	-1.260264525627e-05	-1.256728410226e-05	-1.258046904695e-05	-1.271150176763e-05	-1.262273963221e-05	-1.270452139579e-05	-1.261370834982e-05	-1.253907976206e-05
-1.265856008104e-05	-1.266566050617e-05	-1.266727758775e-05	-1.269911444979e-05	-1.269621861866e-05	-1.266115395993e-05	-1.265663104277e-05	-1.266314029635e-05	-1.264914953936e-05	-1.2731177776e-05
-1.276313105336e-05	-1.267709831154e-05	-1.26812419694e-05	-1.273587895412e-05	-1.268669166166e-05	-1.267015704798e-05	-1.268791311304e-05	-1.271923429158e-05	-1.26855511553e-05	-1.268776759389e-05
-1.25214783111e-05	-1.275166505366e-05	-1.257210806216e-05	-1.255421102542e-05	-1.262189289264e-05	-1.267103107239e-05	-1.257698295376e-05	-1.260812132386e-05	-1.258697830053e-05	-1.268502455787e-05
-1.227539451065e-05	-1.213266477862e-05	-1.238629738509e-05	-1.237275864696e-05	-1.222225637321e-05	-1.218959459948e-05	-1.251066714758e-05	-1.223205163114e-05	-1.235504078068e-05	-1.224301740876e-05
-1.179048194899e-05	-1.179962055176e-05	-1.182377945952e-05	-1.174517456093e-05	-1.185542987514e-05	-1.191485898744e-05	-1.163654269476e-05	-1.178374350275e-05	-1.182820687973e-05	-1.178992260975e-05
-1.120838351198e-05	-1.117965348385e-05	-1.108942342398e-05	-1.128490930569e-05	-1.119241551351e-05	-1.112518839363e-05	-1.113852249546e-05	-1.156586858997e-05	-1.111532583309e-05	-1.142024484579e-05
-1.104296643462e-05	-1.08368058136e-05	-1.05411891127e-05	-1.048871854437e-05	-1.072559734894e-05	-1.05989693111e-05	-1.083563529392e-05	-1.0259100236e-05	-1.047586556524e-05	-1.044343571266e-05
-9.340493306809e-06	-9.581794984115e-06	-1.004254045256e-05	-9.826564564719e-06	-9.543313353788e-06	-9.758073247212e-06	-9.560571925249e-06	-9.763732123247e-06	-1.026276186167e-05	-9.729829798744e-06
-8.858783985488e-06	-8.872592843545e-06	-8.667316251376e-06	-8.940642146626e-06	-9.287414286518e-06	-8.974856427812e-06	-8.83614848135e-06	-8.867632459442e-06	-8.508945029462e-06	-9.003653758555e-06
-7.956284207467e-06	-7.86057444202e-06	-7.943547643663e-06	-7.789964911353e-06	-7.566239219159e-06	-7.98622113507e-06	-8.434880328423e-06	-8.363682354684e-06	-7.922254553705e-06	-8.138895282173e-06
-6.837923137937e-06	-7.126168839022e-06	-7.193476449174e-06	-7.120348527678e-06	-7.183223715401e-06	-6.735830993421e-06	-6.437152478611e-06	-6.474016572611e-06	-7.227169135149e-06	-6.524273885589e-06
-6.326273251034e-06	-5.633017735818e-06	-5.294279617374e-06	-5.37687628821e-06	-5.337946731743e-06	-5.751992830483e-06	-5.594019967248e-06	-5.561589205172e-06	-5.346664238459e-06	-5.784084805782e-06
-3.795531029027e-06	-4.204539891361e-06	-4.429133696249e-06	-4.581062512443e-06	-4.845489002037e-06	-4.302418801672e-06	-4.670336238632e-06	-4.592235654854e-06	-4.331549007475e-06	-4.635613095161e-06
-3.069817466894e-06	-3.085323669438e-06	-3.479817678453e-06	-3.020165195267e-06	-2.79998721453e-06	-3.378158908163e-06	-2.929809852503e-06	-3.554996510502e-06	-3.054821263504e-06	-2.825906221915e-06
-1.813142944229e-06	-2.030733412539e-06	-1.425804157407e-06	-2.214136884504e-06	-2.309536284884e-06	-1.508122181804e-06	-1.7051136183e-06	-1.248155967914e-06	-2.270709728691e-06	-1.748142835822e-06
-3.98006307023e-07	-5.627771315631e-07	-4.317190871461e-07	7.172464222549e-08	1.839949277382e-07	-8.27462486086e-07	-7.046666610222e-07	-4.58278179849e-07	-3.674843185308e-08	-9.447729780732e-07
