########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1692
file                           	Q14-081_Q_BOA_006.0A_180409_155741.dat
date                           	09/04/2018
hour                           	15:57:41
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997400e+00
main_coil_current_std(A)       	+2.161871e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.708951e-06   	  +1.347340e-07   	  +7.123244e-06   	  +2.919272e-07   	  +8.030998e-06   	  +2.663020e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.262986e-03   	  +4.588009e-05   	  -2.425632e-03   	  +9.940807e-05   
2   	  -2.447214e-01   	  +1.039072e-05   	  +2.088452e-04   	  +2.228485e-05   	  +2.447214e-01   	  +1.039073e-05   	  -4.266999e-04   	  +4.553104e-05   	  +1.000000e+00   	  +6.004663e-05   	  -8.534016e-04   	  +9.106216e-05   
3   	  -1.776319e-02   	  +7.994131e-04   	  -6.541675e-03   	  +1.521107e-03   	  +1.892946e-02   	  +9.160054e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.710239e-04   	  +3.919953e-05   	  +3.207729e-04   	  +7.458803e-05   
4   	  -2.714622e-02   	  +8.977057e-02   	  +3.673453e-02   	  +9.167457e-02   	  +4.567650e-02   	  +9.100661e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.597345e-05   	  +5.282318e-05   	  -2.161647e-05   	  +5.394355e-05   
5   	  -1.067477e+01   	  +1.683766e+01   	  +2.103435e+00   	  +1.777677e+01   	  +1.088004e+01   	  +1.687370e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.537444e-05   	  +1.188923e-04   	  -1.485413e-05   	  +1.255234e-04   
6   	  +1.877086e+01   	  +6.118118e+02   	  +5.444471e+02   	  +8.677502e+02   	  +5.447706e+02   	  +8.674911e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.591096e-06   	  +5.184071e-05   	  -4.613308e-05   	  +7.352717e-05   
7   	  -2.112738e+04   	  +1.090955e+05   	  +2.773341e+04   	  +9.527376e+04   	  +3.486414e+04   	  +1.005704e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.148187e-05   	  +1.109281e-04   	  -2.819909e-05   	  +9.687409e-05   
8   	  -1.604686e+06   	  +8.235264e+06   	  +2.438949e+06   	  +8.670089e+06   	  +2.919502e+06   	  +8.541059e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.958049e-05   	  +1.004831e-04   	  -2.976092e-05   	  +1.057887e-04   
9   	  -7.326440e+07   	  +9.349842e+08   	  +2.819324e+08   	  +1.464655e+09   	  +2.912963e+08   	  +1.436945e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.072750e-05   	  +1.368993e-04   	  -4.128195e-05   	  +2.144530e-04   
10  	  -8.230217e+11   	  +5.633492e+10   	  +1.528324e+09   	  +7.253336e+10   	  +8.230231e+11   	  +5.633499e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.446072e-03   	  +9.898192e-05   	  -2.686301e-06   	  +1.274430e-04   
11  	  +9.922191e+10   	  +5.420117e+12   	  +7.372765e+11   	  +4.289298e+12   	  +7.439231e+11   	  +4.312006e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.093518e-06   	  +1.142794e-04   	  -1.554502e-05   	  +9.043687e-05   
12  	  +4.271060e+13   	  +4.402251e+14   	  -7.036891e+13   	  +6.115617e+14   	  +8.231633e+13   	  +5.705196e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.080678e-05   	  +1.113821e-04   	  +1.780328e-05   	  +1.547323e-04   
13  	  -1.251052e+16   	  +4.537017e+16   	  +2.031888e+15   	  +3.839368e+16   	  +1.267445e+16   	  +4.520436e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.798394e-05   	  +1.377502e-04   	  -6.169237e-06   	  +1.165686e-04   
14  	  +1.760001e+19   	  +2.917359e+18   	  +3.955940e+17   	  +3.040170e+18   	  +1.760446e+19   	  +2.917422e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.412334e-04   	  +1.062901e-04   	  -1.441400e-05   	  +1.107646e-04   
15  	  +8.139179e+19   	  +2.070562e+20   	  -5.616041e+19   	  +2.049442e+20   	  +9.888688e+19   	  +2.063774e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.558489e-05   	  +9.052584e-05   	  +2.455072e-05   	  +8.960246e-05   

magnetic_center_x(um) 	15.156
magnetic_center_y(um) 	29.108


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.25891767766e-06	1.261831698685e-06	1.298827328355e-06	1.337313051408e-06	1.133341243076e-06	1.39031362778e-06	1.128009785134e-06	1.11415658921e-06	1.13740497909e-06	1.347066586277e-06
3.312640728836e-06	3.334585017001e-06	3.196989155185e-06	3.257215439589e-06	3.4720549138e-06	3.135988663416e-06	3.290982931503e-06	3.264757879151e-06	3.351394070705e-06	3.347273604959e-06
5.245748980087e-06	5.213958502281e-06	5.307012088451e-06	5.366342065827e-06	5.204427452554e-06	5.372140094551e-06	5.267350843496e-06	5.34903301741e-06	4.747723778564e-06	5.248638899502e-06
7.217872280307e-06	7.354214176303e-06	7.29788098397e-06	7.131533038773e-06	7.321550128836e-06	7.18685805623e-06	7.263594397955e-06	7.253723651957e-06	7.650555744476e-06	7.216458925541e-06
9.171425517707e-06	8.778471965343e-06	9.215028512699e-06	9.219408639183e-06	9.012825103127e-06	9.23131028685e-06	9.197688086715e-06	9.187139767164e-06	9.37214372243e-06	9.209682502842e-06
1.104458533518e-05	1.125211474573e-05	1.086419979401e-05	1.096714368032e-05	1.100678673538e-05	1.083857023332e-05	1.068009987648e-05	1.089923625841e-05	1.090813748306e-05	1.086380325432e-05
1.245631756319e-05	1.251193771168e-05	1.251493722521e-05	1.25120886878e-05	1.252063520951e-05	1.243737278855e-05	1.279711796087e-05	1.249517663382e-05	1.254551716556e-05	1.243852148036e-05
1.405831244483e-05	1.408904245181e-05	1.408225762134e-05	1.405885814165e-05	1.40565161928e-05	1.40678621392e-05	1.398674157826e-05	1.412865640305e-05	1.402775342285e-05	1.408923799318e-05
1.533767135697e-05	1.532610258437e-05	1.531841553515e-05	1.534054172225e-05	1.531716043246e-05	1.543630969536e-05	1.529643304821e-05	1.52989068738e-05	1.532675196358e-05	1.505430282123e-05
1.64918419614e-05	1.649827754591e-05	1.656568201724e-05	1.655279447732e-05	1.654082552704e-05	1.651861566643e-05	1.659128611209e-05	1.651233651501e-05	1.650578451518e-05	1.688676456979e-05
1.754947152222e-05	1.751748095558e-05	1.749135662976e-05	1.74945434992e-05	1.754944969434e-05	1.752626667439e-05	1.753393553372e-05	1.752581374603e-05	1.75732493517e-05	1.751674062689e-05
1.844039252319e-05	1.842102392402e-05	1.847497151175e-05	1.843438076321e-05	1.841411722125e-05	1.844295002229e-05	1.843322024797e-05	1.841078301368e-05	1.838642310759e-05	1.840031291067e-05
1.9194871129e-05	1.922036062751e-05	1.915249777085e-05	1.919573151099e-05	1.91962626559e-05	1.919747410284e-05	1.916542350955e-05	1.921400144056e-05	1.919543683471e-05	1.92115057871e-05
1.951397825906e-05	1.953813807631e-05	1.957771928573e-05	1.956411688298e-05	1.953606624738e-05	1.956990854524e-05	1.95678203454e-05	1.954643630597e-05	1.955784864549e-05	1.954824438144e-05
1.977359352168e-05	1.973971848201e-05	1.973312100745e-05	1.974541919481e-05	1.976472594833e-05	1.972992868104e-05	1.97413864953e-05	1.972881909751e-05	1.973694270418e-05	1.972609788936e-05
1.975876875804e-05	1.975916347874e-05	1.977378633455e-05	1.97742938326e-05	1.975306258828e-05	1.976164639927e-05	1.975253690034e-05	1.974993210752e-05	1.976767634915e-05	1.976434577955e-05
1.964242255781e-05	1.965987758012e-05	1.962033456948e-05	1.963244176295e-05	1.965102819668e-05	1.963092108781e-05	1.962516944332e-05	1.964150033018e-05	1.964005605259e-05	1.96391974896e-05
1.914288441185e-05	1.916977089422e-05	1.916674773383e-05	1.915115899465e-05	1.916350083775e-05	1.912312472996e-05	1.917714325828e-05	1.914263157232e-05	1.913020969369e-05	1.91295894183e-05
1.835378316173e-05	1.831971167121e-05	1.836873525463e-05	1.837821946538e-05	1.834989416238e-05	1.837994022935e-05	1.836139381339e-05	1.837529816839e-05	1.837528361648e-05	1.838162461354e-05
1.754733966663e-05	1.756661549734e-05	1.756717028911e-05	1.7546761228e-05	1.753817741701e-05	1.761133535183e-05	1.757053905749e-05	1.758276266628e-05	1.753478682076e-05	1.761002022249e-05
1.656314452703e-05	1.651785714785e-05	1.653294202697e-05	1.655325468164e-05	1.655366031628e-05	1.656703898334e-05	1.649776822887e-05	1.652144601394e-05	1.652094942983e-05	1.6511135982e-05
1.537080788694e-05	1.53216169565e-05	1.526848973299e-05	1.532567875984e-05	1.527471249574e-05	1.523552145954e-05	1.53085529746e-05	1.534881994303e-05	1.535907176731e-05	1.530962799734e-05
1.403402166034e-05	1.406475803378e-05	1.415892529621e-05	1.403710757586e-05	1.411968969478e-05	1.402371708537e-05	1.420676835551e-05	1.417973999196e-05	1.403142323397e-05	1.39351514008e-05
1.251519734069e-05	1.279867683479e-05	1.265690298169e-05	1.249647903023e-05	1.259160762856e-05	1.26639042719e-05	1.243322549271e-05	1.23357758639e-05	1.249583419849e-05	1.262972182303e-05
1.093292939913e-05	1.064711432264e-05	1.074789724953e-05	1.09987495307e-05	1.094923936762e-05	1.097462882171e-05	1.093405171559e-05	1.098003576772e-05	1.100716235669e-05	1.09121119749e-05
9.116615728999e-06	9.061579476111e-06	9.148632670986e-06	9.16467524803e-06	9.041087650985e-06	8.953011274571e-06	9.111422514252e-06	9.105840945267e-06	9.147983291768e-06	9.135224900092e-06
7.164233920776e-06	7.372445452347e-06	7.196435944934e-06	7.416790595016e-06	7.270169589901e-06	7.270506557688e-06	7.225024546642e-06	7.236977126013e-06	7.281796570169e-06	7.275933512574e-06
5.443165264296e-06	5.322842298483e-06	5.368673555495e-06	5.111536665936e-06	5.320882337401e-06	5.440857876238e-06	5.416010026238e-06	5.371572569857e-06	5.228330792306e-06	5.25287578057e-06
3.328418642923e-06	3.362922143424e-06	3.385464879102e-06	3.350366114319e-06	3.326714704599e-06	3.355607987032e-06	3.254739567637e-06	3.432062840147e-06	3.364099939063e-06	3.39722055287e-06
1.27378268644e-06	1.098528173316e-06	1.25902624859e-06	1.296031769016e-06	1.331920543635e-06	1.151060700977e-06	1.312864355896e-06	1.054061613104e-06	1.328156827185e-06	1.296715595345e-06
-8.446264132544e-07	-6.229201403585e-07	-7.457568358404e-07	-7.142432991714e-07	-8.930571198107e-07	-7.59566717079e-07	-8.332800689459e-07	-6.362065505527e-07	-7.534474661952e-07	-7.687738161621e-07
-2.73807290796e-06	-2.887760956582e-06	-2.941114189525e-06	-2.708725560296e-06	-2.72143802249e-06	-2.702632173168e-06	-2.80675067188e-06	-2.86385943582e-06	-2.799755066007e-06	-2.829575805663e-06
-4.844021987083e-06	-4.825243195228e-06	-4.707618700195e-06	-4.973713657819e-06	-4.869091299042e-06	-4.941314728057e-06	-4.733416972158e-06	-4.83846588395e-06	-4.876017101196e-06	-4.834091214434e-06
-6.677374130959e-06	-6.558688255609e-06	-6.7179389589e-06	-6.717271844536e-06	-6.650430805166e-06	-6.7451042014e-06	-6.897478669998e-06	-6.645816483797e-06	-6.686757842544e-06	-6.341177595459e-06
-8.660897947266e-06	-8.711966984265e-06	-8.770366548561e-06	-8.583484486735e-06	-8.645463822177e-06	-8.644382432976e-06	-8.506242011208e-06	-8.67799462867e-06	-8.624524525658e-06	-9.024076462083e-06
-1.038751997839e-05	-1.046950546879e-05	-1.0292573279e-05	-1.044374675985e-05	-1.03921029222e-05	-1.036707544699e-05	-1.044191321853e-05	-1.043957126967e-05	-1.0432991985e-05	-1.041018367687e-05
-1.206277556776e-05	-1.211255130329e-05	-1.204782347486e-05	-1.215037264046e-05	-1.20357999549e-05	-1.215889915329e-05	-1.205288208439e-05	-1.201771101478e-05	-1.17485606097e-05	-1.210156096931e-05
-1.349958438368e-05	-1.339124992228e-05	-1.347533907392e-05	-1.340001199424e-05	-1.346570661553e-05	-1.339143727819e-05	-1.343044914393e-05	-1.344407428405e-05	-1.381410311296e-05	-1.345053078694e-05
-1.485585471528e-05	-1.478360172769e-05	-1.480554146838e-05	-1.483640699007e-05	-1.485332904849e-05	-1.4843972167e-05	-1.485359643993e-05	-1.484226413595e-05	-1.482248262619e-05	-1.478998274251e-05
-1.599268944119e-05	-1.610721119505e-05	-1.584838537383e-05	-1.593072556716e-05	-1.591346517671e-05	-1.5970234017e-05	-1.586473081261e-05	-1.588295344845e-05	-1.601585245226e-05	-1.602202610229e-05
-1.700798384263e-05	-1.69647300936e-05	-1.720929139992e-05	-1.710064680083e-05	-1.709759453661e-05	-1.707444789645e-05	-1.713882738841e-05	-1.713313940854e-05	-1.699282074696e-05	-1.701004475763e-05
-1.787089422578e-05	-1.784754931577e-05	-1.78510472324e-05	-1.783733569027e-05	-1.78649515874e-05	-1.782765139069e-05	-1.78701520781e-05	-1.786591383279e-05	-1.786182110664e-05	-1.784091364243e-05
-1.856979361037e-05	-1.859356598288e-05	-1.858695213741e-05	-1.856649760157e-05	-1.857496863522e-05	-1.856484595919e-05	-1.859285112005e-05	-1.856570452219e-05	-1.858293035184e-05	-1.859020085249e-05
-1.911466642923e-05	-1.911105755426e-05	-1.90727350855e-05	-1.908861122502e-05	-1.908902959258e-05	-1.910495120683e-05	-1.910356877488e-05	-1.910973514896e-05	-1.910201717692e-05	-1.909411184897e-05
-1.921198418131e-05	-1.922689261846e-05	-1.92257357412e-05	-1.921525836224e-05	-1.923403760884e-05	-1.92270745174e-05	-1.922931551235e-05	-1.922096816998e-05	-1.920820250234e-05	-1.923974195961e-05
-1.915804568853e-05	-1.917695226439e-05	-1.915482062032e-05	-1.916471592267e-05	-1.91600938706e-05	-1.915975735756e-05	-1.916667861224e-05	-1.914947461046e-05	-1.916049586725e-05	-1.916392648127e-05
-1.911972685775e-05	-1.911999061122e-05	-1.911692197609e-05	-1.911132858368e-05	-1.915573557199e-05	-1.912186053232e-05	-1.911912477226e-05	-1.9116765543e-05	-1.910459832288e-05	-1.912297921081e-05
-1.853100366134e-05	-1.851524575613e-05	-1.851628985605e-05	-1.854464790085e-05	-1.853017056419e-05	-1.85481585504e-05	-1.85052613233e-05	-1.85258595593e-05	-1.852742025221e-05	-1.848389183579e-05
-1.777762554411e-05	-1.783293555491e-05	-1.78177269845e-05	-1.786785651348e-05	-1.777526085789e-05	-1.779424928827e-05	-1.782694380381e-05	-1.783191692084e-05	-1.785068889149e-05	-1.787984183466e-05
-1.7161213691e-05	-1.709418938844e-05	-1.709876414679e-05	-1.698976848274e-05	-1.710628930596e-05	-1.709617754386e-05	-1.713417987048e-05	-1.710955257295e-05	-1.710488322715e-05	-1.710995093163e-05
-1.591844920767e-05	-1.593435990799e-05	-1.592615444679e-05	-1.594048808329e-05	-1.589637213328e-05	-1.593729029992e-05	-1.589198291185e-05	-1.60270028573e-05	-1.585995778441e-05	-1.592482658452e-05
-1.478508056607e-05	-1.472275471315e-05	-1.472789335821e-05	-1.471844916523e-05	-1.477367368352e-05	-1.486836390541e-05	-1.472544772696e-05	-1.460931071051e-05	-1.483573032601e-05	-1.477887053625e-05
-1.352695835521e-05	-1.350378533971e-05	-1.358014287689e-05	-1.359402449452e-05	-1.350832917524e-05	-1.338425590802e-05	-1.350255479338e-05	-1.348209389107e-05	-1.378194338031e-05	-1.338304718956e-05
-1.198499830934e-05	-1.200889073516e-05	-1.208506000694e-05	-1.185476321552e-05	-1.196500033984e-05	-1.200675433211e-05	-1.205776243296e-05	-1.206886645377e-05	-1.164687728306e-05	-1.209962647408e-05
-1.031563897413e-05	-1.044220698532e-05	-1.020185936795e-05	-1.049098045769e-05	-1.041604537022e-05	-1.043030806613e-05	-1.043011889124e-05	-1.040753977577e-05	-1.043179690896e-05	-1.037512174662e-05
-8.649622941448e-06	-8.593599886808e-06	-8.652923497721e-06	-8.518830327375e-06	-8.584072020312e-06	-8.596525731264e-06	-8.572656042816e-06	-8.5434421635e-06	-8.548470759706e-06	-8.575574611314e-06
-6.704297447868e-06	-6.656194727839e-06	-6.72272653901e-06	-6.765160833311e-06	-6.773606855859e-06	-6.650212526438e-06	-6.592416866624e-06	-6.703954568366e-06	-6.65957622914e-06	-6.706176463922e-06
-4.820948106499e-06	-4.678535333369e-06	-4.649107268051e-06	-4.899639861833e-06	-4.789314516529e-06	-4.719609478343e-06	-4.852422534896e-06	-4.782074483956e-06	-4.800110218639e-06	-4.779848040926e-06
-2.66723986897e-06	-2.822624765031e-06	-2.851112640201e-06	-2.634391648826e-06	-2.66955976258e-06	-2.800083393595e-06	-2.764023065538e-06	-2.766066927506e-06	-2.823811428243e-06	-2.846921006494e-06
-7.183858201643e-07	-7.692270287407e-07	-7.633811378582e-07	-7.636564873792e-07	-7.242809374475e-07	-7.861264066378e-07	-7.438922011715e-07	-8.552924555261e-07	-6.979272484386e-07	-6.933370855222e-07
1.419907903255e-06	1.295945935453e-06	1.444000304218e-06	1.290452360081e-06	1.354124151476e-06	1.300404619542e-06	1.299467271565e-06	1.436620436834e-06	1.358764961878e-06	1.318084514423e-06
3.27770817421e-06	3.409314558667e-06	3.328013463033e-06	3.272841240687e-06	3.370910917511e-06	3.507761448418e-06	3.462086397121e-06	3.354306045367e-06	3.327386139063e-06	3.387243395991e-06
5.33434922545e-06	5.371739007387e-06	5.333513854566e-06	5.591420176643e-06	5.279333436192e-06	5.291821707942e-06	5.338663413568e-06	5.358174803405e-06	5.422074536909e-06	5.427655651147e-06
7.325267233682e-06	7.299360731849e-06	7.361461030087e-06	7.283707418537e-06	7.329828804359e-06	7.256920071086e-06	7.136005024222e-06	7.368356818915e-06	7.32204898668e-06	7.175115570135e-06
9.226705515175e-06	9.196674909617e-06	9.007799235405e-06	9.220746505889e-06	9.274277545046e-06	8.92238040251e-06	9.390513696417e-06	9.162436981569e-06	9.156540727417e-06	9.174510523735e-06
1.093692844734e-05	1.100551526179e-05	1.097941458283e-05	1.091066133085e-05	1.095102470572e-05	1.125854487327e-05	1.093856189982e-05	1.085214626073e-05	1.094098115573e-05	1.084990617528e-05
1.266309936909e-05	1.257941494259e-05	1.28073788801e-05	1.264841739612e-05	1.260652516066e-05	1.258995143871e-05	1.260944463866e-05	1.272051940759e-05	1.261079705728e-05	1.277179580939e-05
1.403138685419e-05	1.408287971572e-05	1.40120037031e-05	1.408812204318e-05	1.410451022821e-05	1.405642797181e-05	1.412322671968e-05	1.40824013215e-05	1.410866389051e-05	1.414350299456e-05
1.54057652253e-05	1.544606675452e-05	1.544981932966e-05	1.540319499327e-05	1.539191362099e-05	1.548120599182e-05	1.526307823951e-05	1.543452162878e-05	1.499382142356e-05	1.537008756713e-05
1.658714245423e-05	1.65404217114e-05	1.660632005951e-05	1.65793717315e-05	1.659970075707e-05	1.657345092099e-05	1.671380778134e-05	1.657136272115e-05	1.69505692611e-05	1.660459201958e-05
1.758047437761e-05	1.759247243172e-05	1.754952427291e-05	1.752691241563e-05	1.755901030265e-05	1.757212157827e-05	1.756677193043e-05	1.75433124241e-05	1.763612635841e-05	1.74983360921e-05
1.848224383139e-05	1.851437264122e-05	1.847719795478e-05	1.849721957115e-05	1.849999352999e-05	1.84708424058e-05	1.845402766776e-05	1.848836473073e-05	1.846004306572e-05	1.853366666182e-05
1.92802035599e-05	1.9242250346e-05	1.927371886268e-05	1.932959457918e-05	1.924620300997e-05	1.929932295752e-05	1.929620157171e-05	1.927768244059e-05	1.926819822984e-05	1.927516495925e-05
1.965401861526e-05	1.964642251551e-05	1.964656257769e-05	1.963905560842e-05	1.967657772184e-05	1.961617454072e-05	1.964004150068e-05	1.963955946849e-05	1.963628528756e-05	1.964159127965e-05
1.980590423045e-05	1.981545028684e-05	1.98184097826e-05	1.982078174478e-05	1.980752858799e-05	1.981518653338e-05	1.981466266443e-05	1.981601963053e-05	1.98067027668e-05	1.980564775295e-05
1.992728721234e-05	1.983692709473e-05	1.983239053516e-05	1.98491379706e-05	1.983749643841e-05	1.983504080272e-05	1.983587571885e-05	1.983546098927e-05	1.984068148886e-05	1.985212111322e-05
1.964790681086e-05	1.97349490918e-05	1.973723556148e-05	1.970386438188e-05	1.973329017346e-05	1.970081575564e-05	1.976530802494e-05	1.972050813492e-05	1.971119490918e-05	1.970196717593e-05
1.921229704749e-05	1.923090530909e-05	1.92274528672e-05	1.92385759874e-05	1.923121453729e-05	1.92476909433e-05	1.918523776112e-05	1.924725438585e-05	1.924581192725e-05	1.923578565766e-05
1.845165024861e-05	1.849519867392e-05	1.852886634879e-05	1.845358019636e-05	1.852936838986e-05	1.846210216172e-05	1.847090607043e-05	1.859248368419e-05	1.846942177508e-05	1.848082683864e-05
1.76462053787e-05	1.755790799507e-05	1.762486499501e-05	1.767469257175e-05	1.758952566888e-05	1.765904198692e-05	1.767445610312e-05	1.75364275492e-05	1.767866706359e-05	1.764680746419e-05
1.663916191319e-05	1.670453457336e-05	1.66122790688e-05	1.669370794843e-05	1.662374415901e-05	1.676479405432e-05	1.656234053371e-05	1.663040893618e-05	1.668740151217e-05	1.664988121775e-05
1.545513259771e-05	1.54045628733e-05	1.545939448988e-05	1.558040639793e-05	1.553397487442e-05	1.54927620315e-05	1.549047738081e-05	1.541012170492e-05	1.535402225272e-05	1.540742778161e-05
1.412520850863e-05	1.413134486938e-05	1.406637693435e-05	1.393807360728e-05	1.411482571712e-05	1.39310486702e-05	1.412502388121e-05	1.411472658219e-05	1.406823139405e-05	1.412404799339e-05
1.27199855342e-05	1.276673265238e-05	1.270505526918e-05	1.267567222385e-05	1.258843076357e-05	1.263267677132e-05	1.269173571927e-05	1.275008889934e-05	1.268693449674e-05	1.267490188184e-05
1.105454066419e-05	1.099678138416e-05	1.107793468691e-05	1.105286628444e-05	1.097883523471e-05	1.108184369514e-05	1.1240394997e-05	1.103082740883e-05	1.109933145926e-05	1.104969942389e-05
9.203296031046e-06	9.255575605494e-06	9.17143006518e-06	9.153733117273e-06	9.308763765148e-06	9.159889486909e-06	8.89839247975e-06	9.079946721613e-06	9.185995622829e-06	9.256347766495e-06
7.334929250646e-06	7.311037279578e-06	7.381781870208e-06	7.453167654603e-06	7.315653874684e-06	7.395127795462e-06	7.491637006751e-06	7.518779057136e-06	7.358276434388e-06	7.541957074864e-06
5.468764811667e-06	5.388234512793e-06	5.403424893302e-06	5.24496408616e-06	5.576777766692e-06	5.347431851987e-06	5.376531589718e-06	5.378392415878e-06	5.399911970017e-06	5.166621122044e-06
3.308255600132e-06	3.54126655111e-06	3.651937959148e-06	3.561076709957e-06	3.232028575439e-06	3.497365923977e-06	3.431370259932e-06	3.329683067932e-06	3.465113195489e-06	3.397301952646e-06
1.388235773447e-06	1.247837417395e-06	1.364030254081e-06	1.259184955416e-06	1.443400492462e-06	1.252186052625e-06	1.361187514703e-06	1.438041863366e-06	1.39465578286e-06	1.352872004645e-06
-6.757558708159e-07	-6.685193625344e-07	-8.86002567313e-07	-5.446296995615e-07	-7.968003501446e-07	-5.829605811414e-07	-7.156973538258e-07	-6.539156061081e-07	-5.699170060325e-07	-6.739322770954e-07
-2.751902457021e-06	-2.784490106933e-06	-2.728686922637e-06	-2.860610948119e-06	-2.641302671691e-06	-2.773721689664e-06	-2.733617748163e-06	-2.796733497235e-06	-2.993649786731e-06	-2.474757138771e-06
-4.79194250147e-06	-4.748699211632e-06	-4.826613348996e-06	-4.711811925517e-06	-4.734303274745e-06	-4.721045570477e-06	-4.680319761974e-06	-4.667675057135e-06	-4.690771220339e-06	-5.122473794472e-06
-6.74897000863e-06	-6.582968126168e-06	-6.637333171966e-06	-6.681233116979e-06	-6.605058388232e-06	-6.601353561564e-06	-6.835079602752e-06	-6.752244189556e-06	-6.700008270855e-06	-6.578206921404e-06
-8.456456271233e-06	-8.672128387843e-06	-8.563846677134e-06	-8.57133181853e-06	-8.706253538548e-06	-8.600733963249e-06	-8.501219781465e-06	-8.649262781546e-06	-8.596121006121e-06	-8.616244485893e-06
-1.037985748553e-05	-1.036518187902e-05	-1.037776655721e-05	-1.034780871123e-05	-1.036184403347e-05	-1.046877514455e-05	-1.03766878965e-05	-1.030126531987e-05	-1.040874485625e-05	-1.034167598846e-05
-1.202122348332e-05	-1.205386797665e-05	-1.20327440527e-05	-1.209658785228e-05	-1.187138241221e-05	-1.203319789056e-05	-1.200209680974e-05	-1.201403665618e-05	-1.200355563924e-05	-1.194643118652e-05
-1.341068582406e-05	-1.350998627458e-05	-1.347979286948e-05	-1.345118016616e-05	-1.3497812688e-05	-1.341234747088e-05	-1.338967740594e-05	-1.349453123112e-05	-1.342358882539e-05	-1.34790843731e-05
-1.491484454164e-05	-1.474730925111e-05	-1.47896580529e-05	-1.48616536535e-05	-1.495556170994e-05	-1.49488396346e-05	-1.497308221587e-05	-1.480157334299e-05	-1.483710730099e-05	-1.489489113737e-05
-1.60534727911e-05	-1.602840893611e-05	-1.600745235919e-05	-1.594004788785e-05	-1.600572795724e-05	-1.593898923602e-05	-1.594420609763e-05	-1.599201095814e-05	-1.6019157556e-05	-1.60088075063e-05
-1.705095019133e-05	-1.70364328369e-05	-1.708723175398e-05	-1.708113268251e-05	-1.703361158434e-05	-1.707976844045e-05	-1.705862814561e-05	-1.705250178929e-05	-1.700187021925e-05	-1.702977715468e-05
-1.789129964891e-05	-1.789698035282e-05	-1.786450593499e-05	-1.785435597412e-05	-1.792152943381e-05	-1.786445682228e-05	-1.79027501872e-05	-1.78680074896e-05	-1.784971209418e-05	-1.790094029275e-05
-1.861892087618e-05	-1.86155011761e-05	-1.866207821877e-05	-1.865488775366e-05	-1.857379356807e-05	-1.862969838839e-05	-1.861502460088e-05	-1.866735146905e-05	-1.869821062428e-05	-1.863299985416e-05
-1.915184111567e-05	-1.915301618283e-05	-1.912800689752e-05	-1.913152300403e-05	-1.917317786138e-05	-1.914787753776e-05	-1.915020220622e-05	-1.914036693051e-05	-1.913865526149e-05	-1.914469794428e-05
-1.924453681568e-05	-1.924651951413e-05	-1.92373227037e-05	-1.92512961803e-05	-1.923827585415e-05	-1.925083597598e-05	-1.924895877892e-05	-1.925371907419e-05	-1.925377728185e-05	-1.925470496644e-05
-1.928367419168e-05	-1.927461744344e-05	-1.926284130604e-05	-1.927223092935e-05	-1.926212644321e-05	-1.9269886252e-05	-1.9277096726e-05	-1.92631414393e-05	-1.926832192112e-05	-1.927359880938e-05
-1.911833714985e-05	-1.911301842483e-05	-1.913374217111e-05	-1.912615334732e-05	-1.914038875839e-05	-1.914069071063e-05	-1.909859201987e-05	-1.913342384796e-05	-1.911080471473e-05	-1.913135383802e-05
-1.869801599241e-05	-1.867242463049e-05	-1.86625184142e-05	-1.866944694484e-05	-1.867274841061e-05	-1.863392571977e-05	-1.86913239304e-05	-1.867529863375e-05	-1.868755498435e-05	-1.868548861239e-05
-1.7952910639e-05	-1.798436460376e-05	-1.805359170248e-05	-1.796699871193e-05	-1.801085454645e-05	-1.801253347367e-05	-1.795789466996e-05	-1.798714947654e-05	-1.797552977223e-05	-1.795790012693e-05
-1.701491055428e-05	-1.704937858449e-05	-1.703358611849e-05	-1.704039641481e-05	-1.699471067695e-05	-1.711254299153e-05	-1.706339935481e-05	-1.701898509054e-05	-1.705231079541e-05	-1.703733687464e-05
-1.606793193787e-05	-1.60556191986e-05	-1.596259426151e-05	-1.613287167856e-05	-1.606870682735e-05	-1.605400393601e-05	-1.605611942068e-05	-1.608853926882e-05	-1.614532629901e-05	-1.603542841622e-05
-1.4893066691e-05	-1.490346130595e-05	-1.493022045906e-05	-1.496552340541e-05	-1.495117066952e-05	-1.48188419189e-05	-1.485544635216e-05	-1.484740641899e-05	-1.480094033468e-05	-1.491601597081e-05
-1.35436293931e-05	-1.353882998956e-05	-1.350971979264e-05	-1.34099063871e-05	-1.359649559163e-05	-1.356761913485e-05	-1.358796635031e-05	-1.357565815852e-05	-1.354540927423e-05	-1.35899599627e-05
-1.21130478874e-05	-1.211955895997e-05	-1.214571511809e-05	-1.210928621731e-05	-1.204091222462e-05	-1.220056856255e-05	-1.214284475282e-05	-1.209238143929e-05	-1.21229513752e-05	-1.20884487842e-05
-1.049794627761e-05	-1.045953831635e-05	-1.045558747137e-05	-1.043604152073e-05	-1.049388538377e-05	-1.031693864206e-05	-1.049710135703e-05	-1.045832141244e-05	-1.044172040565e-05	-1.042294388753e-05
-8.752257599554e-06	-8.705445907253e-06	-8.759625416133e-06	-8.688262823853e-06	-8.63557397679e-06	-8.768624866207e-06	-8.629937838123e-06	-8.665182576806e-06	-8.690440154169e-06	-8.679084203322e-06
-6.68841857987e-06	-6.748556188541e-06	-6.827371635154e-06	-6.857901553303e-06	-6.806238616264e-06	-6.841250069556e-06	-6.77460911902e-06	-6.819992449891e-06	-6.803953510826e-06	-6.860138000775e-06
-4.858550710196e-06	-4.864726179221e-06	-4.641077339329e-06	-4.731973604066e-06	-5.061695901531e-06	-4.926366273139e-06	-4.85957662022e-06	-4.815078682441e-06	-4.893057848676e-06	-4.895511665381e-06
-2.799698449962e-06	-2.862634119083e-06	-2.922778548964e-06	-2.942528453787e-06	-2.660305881363e-06	-2.761493988146e-06	-3.101119546045e-06	-2.86959971163e-06	-2.916707217082e-06	-2.754849674602e-06
-8.907628057386e-07	-8.147865173669e-07	-9.077441518457e-07	-7.731796358712e-07	-7.99193230705e-07	-6.973810400268e-07	-4.314409807193e-07	-8.326288707394e-07	-7.955438263707e-07	-7.898835292508e-07
