########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1682
file                           	Q14-081_Q_BOA_130.0A_180409_155332.dat
date                           	09/04/2018
hour                           	15:53:32
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299968e+02
main_coil_current_std(A)       	+3.931988e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.126592e-07   	  +1.814620e-07   	  +6.026144e-05   	  +3.032140e-07   	  +6.026362e-05   	  +3.032069e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.211428e-06   	  +3.260496e-06   	  -1.082773e-03   	  +5.448129e-06   
2   	  -4.637892e+00   	  +1.620820e-05   	  +3.276930e-03   	  +2.560121e-05   	  +4.637894e+00   	  +1.620821e-05   	  -3.532779e-04   	  +2.760003e-06   	  +1.000000e+00   	  +4.942300e-06   	  -7.065559e-04   	  +5.520009e-06   
3   	  -1.523050e-01   	  +1.613520e-03   	  -5.734276e-02   	  +2.248946e-03   	  +1.627421e-01   	  +1.705332e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.940712e-04   	  +4.174794e-06   	  +1.483676e-04   	  +5.818883e-06   
4   	  -2.284613e+00   	  +1.393515e-01   	  +2.126855e+00   	  +1.925047e-01   	  +3.121373e+00   	  +1.661579e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.093399e-05   	  +4.326666e-06   	  -6.603583e-05   	  +5.976999e-06   
5   	  -5.051336e+01   	  +1.328762e+01   	  +3.568611e+01   	  +2.303664e+01   	  +6.184738e+01   	  +1.715986e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.882043e-05   	  +4.950742e-06   	  -1.329604e-05   	  +8.583061e-06   
6   	  +9.238201e+04   	  +1.874085e+03   	  -2.502559e+03   	  +1.300341e+03   	  +9.241590e+04   	  +1.873729e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.130396e-04   	  +8.379029e-06   	  +1.118893e-05   	  +5.813819e-06   
7   	  +1.787260e+05   	  +2.157514e+05   	  -1.577055e+05   	  +1.609792e+05   	  +2.383569e+05   	  +1.936898e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.589008e-06   	  +1.157548e-05   	  +8.461189e-06   	  +8.636847e-06   
8   	  -3.913773e+06   	  +1.394903e+07   	  +1.607911e+07   	  +1.108003e+07   	  +1.654858e+07   	  +1.125982e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.519779e-06   	  +8.980716e-06   	  -1.035212e-05   	  +7.133584e-06   
9   	  +1.576161e+09   	  +1.294991e+09   	  +1.143711e+09   	  +1.383313e+09   	  +1.947398e+09   	  +1.326120e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.217721e-05   	  +1.000495e-05   	  -8.836188e-06   	  +1.068731e-05   
10  	  -1.667144e+13   	  +6.275322e+10   	  -9.070178e+10   	  +9.796056e+10   	  +1.667169e+13   	  +6.275456e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.545619e-03   	  +5.817890e-06   	  +8.409007e-06   	  +9.081980e-06   
11  	  +6.975513e+11   	  +6.512419e+12   	  +8.662721e+12   	  +1.220686e+13   	  +8.690761e+12   	  +1.217869e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.760446e-07   	  +7.245241e-06   	  -9.637517e-06   	  +1.358046e-05   
12  	  +3.345951e+14   	  +5.364338e+14   	  -7.882964e+14   	  +6.230077e+14   	  +8.563674e+14   	  +6.105860e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.466953e-06   	  +7.161565e-06   	  +1.052401e-05   	  +8.317354e-06   
13  	  -8.567574e+16   	  +5.461868e+16   	  -9.576701e+16   	  +6.834334e+16   	  +1.284977e+17   	  +6.261451e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.372558e-05   	  +8.750125e-06   	  +1.534224e-05   	  +1.094887e-05   
14  	  +3.520094e+20   	  +4.975337e+18   	  +1.589544e+19   	  +4.455335e+18   	  +3.523681e+20   	  +4.974334e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.767192e-04   	  +9.564820e-06   	  -3.055812e-05   	  +8.565143e-06   
15  	  +1.575373e+20   	  +3.311883e+20   	  -7.127549e+20   	  +2.620161e+20   	  +7.299573e+20   	  +2.656382e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.634272e-06   	  +7.640301e-06   	  +1.644279e-05   	  +6.044543e-06   

magnetic_center_x(um) 	-0.111
magnetic_center_y(um) 	-12.993


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.934112333402e-05	1.894313754747e-05	1.882520518848e-05	1.871184576885e-05	1.908878402901e-05	1.903929478431e-05	1.908937156259e-05	1.90658520296e-05	1.900710230984e-05	1.910398896143e-05
5.760521162301e-05	5.77919454372e-05	5.786721158074e-05	5.805946784676e-05	5.75198137085e-05	5.759442501585e-05	5.755800521001e-05	5.763410081272e-05	5.747326213168e-05	5.749443880632e-05
9.574290015735e-05	9.574674186297e-05	9.554612915963e-05	9.582864731783e-05	9.556195436744e-05	9.541140025249e-05	9.581456833985e-05	9.574137220625e-05	9.588841930963e-05	9.545635111863e-05
0.0001326399360551	0.0001328558428213	0.0001331391540589	0.0001324902259512	0.0001329638325842	0.0001330824306933	0.0001327663339907	0.0001327993959421	0.0001328379148617	0.000133122477564
0.0001686935138423	0.000168290163856	0.0001683796290308	0.0001685406459728	0.0001685466995696	0.0001685244933469	0.000168348356965	0.0001682680012891	0.0001684171729721	0.0001685491733951
0.000202036491828	0.0002018394879997	0.0002021860273089	0.0002022752451012	0.000202057606657	0.0002020195970545	0.000202250041184	0.0002022915577982	0.0002021115651587	0.0002019706735155
0.0002323680964764	0.0002330460119992	0.0002326719259145	0.0002327107067686	0.0002325920941075	0.0002325516834389	0.000232614154811	0.0002326874382561	0.0002325872483198	0.0002327460242668
0.0002618377911858	0.0002615789126139	0.0002615689882077	0.0002616329002194	0.0002612535026856	0.0002615337143652	0.0002614693948999	0.0002614160766825	0.000261612207396	0.0002614770783111
0.0002861828543246	0.0002861844550353	0.0002861399552785	0.0002861717075575	0.0002862994442694	0.0002864250272978	0.0002863455738407	0.0002859611122403	0.0002860981330741	0.0002859632077161
0.0003084951895289	0.0003082246112172	0.0003082379116677	0.0003084113413934	0.000308662711177	0.0003083541814703	0.0003082803450525	0.0003087912627961	0.0003084271738771	0.0003086949582212
0.00032770584221	0.0003278430376668	0.0003278171643615	0.0003277845971752	0.0003276933857705	0.0003276928910054	0.0003276913776062	0.0003277182404418	0.0003277224604972	0.0003277929208707
0.0003447108028922	0.0003447919734754	0.0003448186034802	0.0003445565816946	0.0003448806819506	0.0003448265779298	0.000344923522789	0.0003446015180089	0.0003448475035839	0.0003446619084571
0.0003593880683184	0.0003594535810407	0.0003594923473429	0.0003596233436838	0.000359442550689	0.0003594571608119	0.0003594953741413	0.0003595274465624	0.0003594539011829	0.0003593367291614
0.0003665557014756	0.0003666156553663	0.0003665482217912	0.0003665364347398	0.0003664763062261	0.000366485415725	0.0003665685944725	0.0003666991251521	0.0003665492986329	0.0003667267446872
0.0003700622182805	0.0003697459178511	0.0003699047083501	0.0003697388456203	0.0003699140215758	0.0003699286899064	0.0003697275533341	0.0003697996435221	0.0003698975779116	0.0003699148655869
0.0003703200491145	0.0003705454000738	0.0003703297697939	0.0003703823895194	0.0003703144029714	0.0003703358815983	0.0003706059069373	0.0003703639667947	0.0003702949907165	0.000370176974684
0.000367931323126	0.0003679881629068	0.0003680327790789	0.000368264503777	0.0003680103400256	0.0003681509988382	0.0003682085662149	0.000368084263755	0.0003682541137096	0.0003681557718664
0.000358666467946	0.0003585585218389	0.0003586749371607	0.0003583430952858	0.0003587983665057	0.0003586297098082	0.0003583565994631	0.0003587594255805	0.0003585691156331	0.000358750752639
0.0003440473228693	0.000343972526025	0.0003439571009949	0.0003440667351242	0.0003441063163336	0.0003439169668127	0.0003440143191256	0.0003438489220571	0.000343913823599	0.0003437854757067
0.0003282263351139	0.0003285953716841	0.0003285869606771	0.0003284586709924	0.0003281495010015	0.0003284732811153	0.0003287209256086	0.0003283895784989	0.0003284309932496	0.0003287056460977
0.0003090577956755	0.0003088017110713	0.0003086482465733	0.0003086853830609	0.0003085252246819	0.0003087061631959	0.0003083554620389	0.0003087527002208	0.0003087260411121	0.0003084235358983
0.0002863214467652	0.0002860092499759	0.0002864415582735	0.0002864314010367	0.0002867992734537	0.0002864089910872	0.0002865486894734	0.0002864865527954	0.0002863304398488	0.0002864509588107
0.000260980654275	0.0002612058015075	0.000261085719103	0.0002614293189254	0.0002615355188027	0.0002611508825794	0.0002612337411847	0.0002611624950077	0.0002611247764435	0.0002611953823362
0.0002336389879929	0.0002336028264835	0.0002333703596378	0.000233609607676	0.0002328217087779	0.0002333980519325	0.0002332983422093	0.0002332964068046	0.0002335255121579	0.0002334915334359
0.0002026124275289	0.0002029477618635	0.0002026757865679	0.0002022662665695	0.0002027612208622	0.0002028557355516	0.0002029117313214	0.0002028732997132	0.0002030086761806	0.0002028620510828
0.0001686211762717	0.0001682836737018	0.0001684409944573	0.0001684715825832	0.0001684854651103	0.0001683367299847	0.0001684330491116	0.0001686188188614	0.0001680792483967	0.0001683578593656
0.0001328195503447	0.0001328449579887	0.000133350957185	0.0001332560495939	0.0001330646773567	0.0001334590488113	0.0001329208025709	0.0001328805665253	0.0001331390812993	0.0001329099759459
9.624652011553e-05	9.617289470043e-05	9.605949890101e-05	9.599597251508e-05	9.602582576917e-05	9.567870438332e-05	9.614376176614e-05	9.596502786735e-05	9.610647975933e-05	9.613379370421e-05
5.868640801054e-05	5.845701889484e-05	5.834301919094e-05	5.840378798894e-05	5.844587576576e-05	5.84251138207e-05	5.853558468516e-05	5.855704148416e-05	5.870804307051e-05	5.846283238498e-05
1.961105772352e-05	2.007260627579e-05	2.020993088081e-05	2.000871791097e-05	1.995820093725e-05	2.00771883101e-05	1.982670619327e-05	2.031585427176e-05	1.963160684681e-05	2.016474536504e-05
-1.896903268062e-05	-1.898978734971e-05	-1.93327487068e-05	-1.913114101626e-05	-1.898938717204e-05	-1.878014700196e-05	-1.896245885291e-05	-1.947017699422e-05	-1.898086702568e-05	-1.884243283712e-05
-5.794559183414e-05	-5.806837361888e-05	-5.797521589557e-05	-5.793075251859e-05	-5.75417507207e-05	-5.831957969349e-05	-5.803002932225e-05	-5.791345756734e-05	-5.78140898142e-05	-5.833535760758e-05
-9.546246292302e-05	-9.56135627348e-05	-9.561574552208e-05	-9.541382314637e-05	-9.578142635291e-05	-9.560197213432e-05	-9.558106830809e-05	-9.55240248004e-05	-9.556154691381e-05	-9.557040903019e-05
-0.0001322458992945	-0.0001318966969848	-0.0001320755109191	-0.0001317539863521	-0.0001323970354861	-0.0001320676092291	-0.0001321411691606	-0.0001320309384027	-0.0001323514443357	-0.0001321198797086
-0.0001676947576925	-0.0001680017012404	-0.0001675505336607	-0.0001682330475887	-0.0001677663676674	-0.0001678363478277	-0.0001678182452451	-0.0001680534332991	-0.0001677964028204	-0.0001676540705375
-0.0002020218671532	-0.0002020793472184	-0.0002022986445809	-0.000202092982363	-0.0002018202503677	-0.0002018478699028	-0.0002020110259764	-0.000201979855774	-0.0002017424994847	-0.0002021075342782
-0.0002332615986234	-0.0002330808783881	-0.0002330334391445	-0.0002331359282834	-0.0002330650168005	-0.0002330165152671	-0.0002331222058274	-0.0002330797724426	-0.0002334093005629	-0.0002332594740437
-0.0002596310805529	-0.0002594402176328	-0.0002598229621071	-0.0002596738922875	-0.0002599233703222	-0.0002599508443382	-0.0002595924015623	-0.0002597036364023	-0.000259625230683	-0.0002596340200398
-0.0002854998456314	-0.0002857263025362	-0.0002855293569155	-0.0002855137281585	-0.0002855533966795	-0.0002855561615434	-0.0002853515907191	-0.0002854924241547	-0.0002855699858628	-0.0002855251368601
-0.0003084530762862	-0.0003083381452598	-0.0003082292096224	-0.0003081890172325	-0.0003082469047513	-0.0003081688773818	-0.0003084674535785	-0.0003080848546233	-0.000308086629957	-0.0003082602052018
-0.0003270687302575	-0.0003273561887909	-0.0003273723414168	-0.0003273155016359	-0.0003271959722042	-0.0003272839530837	-0.000327332993038	-0.0003274978953414	-0.000327557005221	-0.0003271133173257
-0.0003436319821049	-0.0003434549435042	-0.0003435478138272	-0.0003436311671976	-0.0003438026178628	-0.0003436662082095	-0.0003435939725023	-0.0003436855331529	-0.0003435101534706	-0.0003438285784796
-0.0003574641887099	-0.000357201002771	-0.000357209413778	-0.000357346405508	-0.0003572939895093	-0.0003573290305212	-0.0003572881105356	-0.0003575258306228	-0.0003572726564016	-0.0003573287685867
-0.0003672403399833	-0.0003676055930555	-0.0003674644976854	-0.0003674506442621	-0.0003673349856399	-0.0003674543695524	-0.0003673798055388	-0.000367057218682	-0.0003674632171169	-0.0003672890888993
-0.0003698788641486	-0.0003698796208482	-0.0003697956562974	-0.0003697832871694	-0.0003697688225657	-0.0003697009233292	-0.000369929271983	-0.0003698617510963	-0.0003698110231198	-0.0003698102373164
-0.0003686842392199	-0.0003684643306769	-0.0003686232084874	-0.0003684225084726	-0.0003685653500725	-0.0003686257696245	-0.0003687953867484	-0.0003687401476782	-0.0003686246054713	-0.0003688914002851
-0.0003675044281408	-0.0003679170913529	-0.0003678065550048	-0.0003679753572214	-0.0003678861248773	-0.0003677287313621	-0.0003675148473121	-0.0003677447093651	-0.000367863161955	-0.0003677374916151
-0.0003567119711079	-0.0003564303333405	-0.0003567614767235	-0.0003566276282072	-0.0003564861253835	-0.0003565377846826	-0.0003565004444681	-0.0003564321959857	-0.0003563270729501	-0.0003563896170817
-0.0003434694954194	-0.000343394727679	-0.0003431472287048	-0.0003432735102251	-0.0003432662924752	-0.0003435858816374	-0.0003436163824517	-0.0003434139653109	-0.0003436663828325	-0.0003433958336245
-0.00032919755904	-0.0003294016350992	-0.0003291880129836	-0.0003291901084594	-0.0003291702596471	-0.0003292330366094	-0.0003290622262284	-0.0003294168564025	-0.0003289708984084	-0.000329383125063
-0.0003070941311307	-0.0003069071681239	-0.0003070469247177	-0.0003070093807764	-0.0003074111882597	-0.0003069075173698	-0.0003071980318055	-0.0003068318183068	-0.0003071920364164	-0.0003070650855079
-0.0002852368052118	-0.0002849476295523	-0.0002851041790564	-0.0002850950113498	-0.0002854325866792	-0.0002851231547538	-0.0002851661120076	-0.0002850067685358	-0.0002850697492249	-0.0002850733289961
-0.0002607682545204	-0.0002613383112475	-0.0002613726246636	-0.0002611255622469	-0.0002604501496535	-0.0002612149692141	-0.0002607810893096	-0.000261220469838	-0.0002611203235574	-0.0002607823407743
-0.000233051890973	-0.0002327565744054	-0.0002325823588762	-0.000232839549426	-0.0002329516864847	-0.000233043654589	-0.0002330240531592	-0.0002331566356588	-0.0002327044057893	-0.0002330521965632
-0.0002022007247433	-0.000202231676667	-0.0002022240951192	-0.0002023606793955	-0.0002022426342592	-0.0002018919185502	-0.0002021347027039	-0.0002019311650656	-0.0002022691478487	-0.0002024319255725
-0.0001676285028225	-0.000167665493791	-0.000167740508914	-0.0001676099200267	-0.0001678509579506	-0.0001677300460869	-0.0001677919499343	-0.0001677273394307	-0.0001677991676843	-0.0001677971158642
-0.0001320311130257	-0.0001321478921454	-0.0001319662551396	-0.0001319338189205	-0.000131998967845	-0.0001323316973867	-0.0001318633876508	-0.0001318006397923	-0.0001320994924754	-0.0001317470305366
-9.634254092816e-05	-9.604235674487e-05	-9.618281183066e-05	-9.627399413148e-05	-9.613751171855e-05	-9.555671567796e-05	-9.61216937867e-05	-9.616684837965e-05	-9.586517262505e-05	-9.607273386791e-05
-5.721145862481e-05	-5.736851744587e-05	-5.753614095738e-05	-5.794205935672e-05	-5.728076939704e-05	-5.760689964518e-05	-5.784843597212e-05	-5.760546264355e-05	-5.747280374635e-05	-5.76358215767e-05
-1.941654954862e-05	-1.94236781681e-05	-1.925657124957e-05	-1.883542063297e-05	-1.952479760803e-05	-1.962320129678e-05	-1.909842467285e-05	-1.966395393538e-05	-1.953640457941e-05	-1.945659823832e-05
1.963290196727e-05	1.954920844582e-05	1.936902299349e-05	1.960578993021e-05	1.964230796148e-05	1.951465310412e-05	1.947286364157e-05	1.990720193135e-05	1.95699321921e-05	1.96679502551e-05
5.852324102307e-05	5.854952541995e-05	5.866278297617e-05	5.895149661228e-05	5.837626304128e-05	5.915988367633e-05	5.858978329343e-05	5.882805999136e-05	5.883101039217e-05	5.894923378946e-05
9.633056470193e-05	9.627224790165e-05	9.632405271986e-05	9.559984755469e-05	9.582425991539e-05	9.595262235962e-05	9.637667972129e-05	9.571317787049e-05	9.577309538145e-05	9.587946988177e-05
0.00013275341189	0.0001330500526819	0.0001329537044512	0.0001328168582404	0.0001337930880254	0.000132887129439	0.0001327907957602	0.0001330554514425	0.0001332927058684	0.0001328248472419
0.0001693341037026	0.0001690050412435	0.0001692849909887	0.0001696486287983	0.0001689612836344	0.0001689781493042	0.000169345352333	0.0001693109370535	0.0001690390199656	0.0001693155209068
0.0002024682617048	0.0002024300047196	0.0002023358101724	0.0002023448178079	0.0002023895794991	0.0002027722657658	0.0002024291898124	0.0002024966815952	0.0002024108543992	0.0002024623972829
0.0002330732240807	0.0002330569550395	0.0002327722904738	0.0002330670540687	0.0002329685376026	0.0002329395647394	0.0002329557319172	0.0002329671260668	0.0002328774280613	0.0002329660055693
0.0002615253906697	0.0002619322040118	0.0002620822924655	0.0002616387209855	0.0002619771112222	0.0002615765552036	0.0002617883437779	0.0002617726277094	0.0002617197751533	0.0002616672718432
0.0002867376606446	0.0002864326816052	0.0002865562273655	0.0002867125149351	0.0002865897549782	0.0002868029405363	0.0002864593407139	0.0002863875997718	0.0002868763403967	0.0002867210714612
0.0003089598903898	0.0003088418452535	0.0003087348595727	0.0003088320663664	0.0003086356155109	0.0003087731311098	0.0003090098325629	0.0003090777317993	0.0003087455115747	0.0003087769437116
0.000327658461174	0.000327802990796	0.0003278394578956	0.0003277983923908	0.0003278068033978	0.0003277207433712	0.0003276706847828	0.0003277298237663	0.000327813642798	0.0003277625946794
0.0003449707583059	0.0003451514348853	0.0003450310905464	0.0003450384247117	0.0003452358359937	0.0003450048388913	0.0003450600488577	0.000344962318195	0.000345032196492	0.0003450352232903
0.0003600771306083	0.0003598805051297	0.0003599623451009	0.0003599151968956	0.0003596882743295	0.0003601144126151	0.0003600464260671	0.0003600587660912	0.0003599058836699	0.0003599071933422
0.0003670215082821	0.0003670140285976	0.0003669705183711	0.0003671156882774	0.0003670233127195	0.0003670215664897	0.0003670184523799	0.0003670504083857	0.000367077998817	0.0003671592858154
0.0003701848036144	0.0003702235699166	0.000370254390873	0.0003700410306919	0.0003703015390784	0.0003701143723447	0.0003701521200128	0.0003701530222315	0.0003701797104441	0.0003701141977217
0.0003707441210281	0.0003706951974891	0.0003706917923409	0.0003707888827194	0.0003706824791152	0.0003707804717124	0.0003707502037287	0.0003708001459017	0.0003708302392624	0.0003708516305778
0.0003684234397952	0.0003684743714985	0.0003684268158395	0.0003684283001348	0.0003684278053697	0.0003684876428451	0.0003685133124236	0.0003684038820211	0.0003682925307658	0.0003684979456011
0.0003592479042709	0.000359283410944	0.0003591701097321	0.0003591501154006	0.0003592937428039	0.0003591951390263	0.000359180936357	0.0003592600114644	0.0003592777648009	0.0003589446423575
0.0003443802124821	0.0003443434252404	0.0003444066096563	0.0003445588517934	0.0003443706664257	0.0003445376933087	0.0003445156035013	0.0003443483437877	0.0003443546884228	0.0003446157206781
0.0003287841682322	0.0003288869047537	0.0003288247971795	0.0003288445004728	0.0003288569278084	0.0003286688879598	0.0003287110012025	0.0003288427251391	0.0003289506712463	0.0003288274165243
0.000309198803734	0.0003091539547313	0.0003091900725849	0.0003094370185863	0.0003090793034062	0.0003092903643847	0.0003092518891208	0.000309208087856	0.0003091554390267	0.0003090990066994
0.0002872941258829	0.0002870855969377	0.000287332222797	0.0002867064031307	0.000287033879431	0.000287104601739	0.0002870656899177	0.0002870747703128	0.0002871519536711	0.0002870908065233
0.0002615317644086	0.0002617032732815	0.0002614745171741	0.0002616912825033	0.0002618698053993	0.0002615575795062	0.0002616546698846	0.0002617101417854	0.0002616632846184	0.0002616507699713
0.0002339387428947	0.0002338076446904	0.000233948987443	0.0002340841892874	0.0002340352511965	0.0002339973143535	0.0002340503851883	0.0002338431368116	0.0002338269841857	0.0002341931685805
0.0002031580661424	0.0002034107310465	0.0002034328208538	0.0002033113269135	0.0002033326600213	0.0002033821656369	0.0002031702897511	0.0002033539785771	0.0002032529882854	0.0002035405486822
0.0001692803634796	0.0001689110358711	0.0001690982899163	0.0001691057404969	0.0001686929754214	0.0001688195479801	0.0001688972115517	0.0001691366487648	0.0001690263306955	0.000168432306964
0.0001334801636403	0.0001339073787676	0.0001332401589025	0.0001333148538833	0.0001335637352895	0.0001336443092441	0.0001335359702352	0.0001333320979029	0.0001336381392321	0.0001336806890322
9.65202707448e-05	9.62262347457e-05	9.656399925007e-05	9.645408863435e-05	9.665497054812e-05	9.654202585807e-05	9.663891978562e-05	9.649255662225e-05	9.684555698186e-05	9.644901729189e-05
5.857570431544e-05	5.865257480764e-05	5.872912151972e-05	5.88720831729e-05	5.912878259551e-05	5.87013164477e-05	5.898688323214e-05	5.903502460569e-05	5.832423630636e-05	5.902971679461e-05
2.025612775469e-05	2.039933497144e-05	2.023135493801e-05	2.057229903585e-05	2.045928158623e-05	2.036264777416e-05	1.996331593546e-05	2.00234917429e-05	2.026991205639e-05	2.008546289289e-05
-1.866278762463e-05	-1.835285183915e-05	-1.862150747911e-05	-1.904489727167e-05	-1.945496478584e-05	-1.88266440091e-05	-1.857399547589e-05	-1.865991180239e-05	-1.872015127447e-05	-1.877860631794e-05
-5.749451520387e-05	-5.80564228585e-05	-5.743571819039e-05	-5.767800757894e-05	-5.758821134805e-05	-5.757815597462e-05	-5.73580400669e-05	-5.76836282562e-05	-5.749125193688e-05	-5.745752787334e-05
-9.533845877741e-05	-9.543801570544e-05	-9.554402640788e-05	-9.539742313791e-05	-9.542643238092e-05	-9.544260683469e-05	-9.584688814357e-05	-9.544880595058e-05	-9.549397509545e-05	-9.560675971443e-05
-0.0001324774202658	-0.0001323233882431	-0.0001324601180386	-0.0001322154712398	-0.0001321606541751	-0.0001322725584032	-0.0001321360468864	-0.0001320834562648	-0.0001319301809417	-0.0001323931792285
-0.0001679527485976	-0.0001677514228504	-0.0001678407134023	-0.0001678205881035	-0.0001679470442468	-0.0001678117696429	-0.0001676794927334	-0.0001679963752395	-0.0001682688016444	-0.0001676499814494
-0.0002018623927142	-0.0002019225939875	-0.0002016940998146	-0.0002020140964305	-0.0002018839732045	-0.0002019474486588	-0.0002021427935688	-0.0002018656814471	-0.0002019621169893	-0.0002017703081947
-0.0002330418064957	-0.0002330972492928	-0.000233362254221	-0.0002333496231586	-0.000233376500546	-0.0002332092844881	-0.0002333157608518	-0.0002332118019694	-0.0002333063894184	-0.000233298051171
-0.0002604830951896	-0.0002604953479022	-0.0002604211040307	-0.0002601619053166	-0.0002601234591566	-0.0002604181936476	-0.0002602411259431	-0.0002602625463624	-0.0002601830346975	-0.0002605578338262
-0.0002855935017578	-0.0002858017105609	-0.0002857881772798	-0.0002857562794816	-0.0002858486841433	-0.000285713467747	-0.000285832764348	-0.0002859868400265	-0.0002857510698959	-0.0002857761573978
-0.0003085918433499	-0.0003084899799433	-0.0003084211493842	-0.0003085683565587	-0.0003083638730459	-0.0003084316267632	-0.0003085668431595	-0.0003082446055487	-0.0003083171322942	-0.0003082663752139
-0.0003280296514276	-0.0003278458607383	-0.0003280102391727	-0.0003277928917669	-0.0003279001975898	-0.000327987014316	-0.0003279836382717	-0.0003280872188043	-0.0003283483383711	-0.000328007095959
-0.0003444520698395	-0.000344561150996	-0.0003443952300586	-0.0003444906906225	-0.0003445081238169	-0.0003443542809691	-0.0003443076857366	-0.0003445724723861	-0.0003442653105594	-0.0003446229384281
-0.0003578492323868	-0.0003578478645068	-0.0003579764452297	-0.0003580628836062	-0.0003581224300433	-0.0003580427728593	-0.0003579795593396	-0.0003577886382118	-0.0003579616895877	-0.0003577942552511
-0.0003678816428874	-0.0003679250658024	-0.0003679244255181	-0.0003677907807287	-0.0003678242501337	-0.0003677911008708	-0.0003678693610709	-0.0003679087385535	-0.0003678897919599	-0.0003678749781102
-0.000369978370145	-0.0003698680375237	-0.0003698591317516	-0.0003699187363964	-0.0003700033121277	-0.0003699909429997	-0.000370022142306	-0.0003698869550135	-0.0003699270018842	-0.0003700451925397
-0.0003703047404997	-0.0003703105903696	-0.0003702638496179	-0.0003703014517669	-0.0003701664099935	-0.0003702374233399	-0.0003701841342263	-0.0003703778493218	-0.0003703080001287	-0.0003702315443661
-0.0003675930202007	-0.0003675997431856	-0.0003676409251057	-0.0003676459309645	-0.0003675197367556	-0.0003675631887745	-0.0003674196777865	-0.0003675530897453	-0.0003675784391817	-0.0003674935433082
-0.0003587435348891	-0.0003588280233089	-0.0003587436513044	-0.0003586567763705	-0.0003589314583223	-0.0003587500541471	-0.0003587878018152	-0.0003587114624679	-0.0003586268867366	-0.0003587838145904
-0.0003454860416241	-0.0003455449186731	-0.000345342385117	-0.0003455129335634	-0.0003451621741988	-0.0003454707039054	-0.0003455861005932	-0.0003452858363744	-0.0003456187841948	-0.000345304608345
-0.0003277472569607	-0.0003272545000073	-0.0003274575283285	-0.0003275050257798	-0.0003278273215983	-0.0003275568888057	-0.0003277840442024	-0.0003278341901023	-0.0003274842456449	-0.0003279553784523
-0.0003086374199484	-0.0003089788660873	-0.0003090868121944	-0.0003088552912232	-0.0003088513913099	-0.0003089519159403	-0.0003084689960815	-0.0003088843950536	-0.0003088380035479	-0.0003086374490522
-0.0002866412396543	-0.0002867146104109	-0.0002867303555831	-0.0002870115276892	-0.0002867471484933	-0.0002865435671993	-0.0002869008458219	-0.0002866595750675	-0.0002868851006497	-0.0002865596325137
-0.0002618945145514	-0.0002618465805426	-0.0002617810387164	-0.0002615179400891	-0.0002621942549013	-0.0002618862781674	-0.0002619372389745	-0.000261999986833	-0.0002618906146381	-0.0002620863670018
-0.0002337845071452	-0.0002341060317121	-0.0002336617180845	-0.0002337126497878	-0.0002331442810828	-0.0002339194033993	-0.0002335191238672	-0.0002335164608667	-0.0002335133322049	-0.0002335815952392
-0.0002024949790211	-0.0002019490348175	-0.000202198381885	-0.0002023823763011	-0.0002023338893196	-0.0002021573163802	-0.0002025427529588	-0.000202343260753	-0.0002023789857049	-0.0002022772532655
-0.0001689407945378	-0.0001691377547104	-0.0001692685909802	-0.0001691405195743	-0.0001693437370704	-0.0001691366633167	-0.0001692187215667	-0.0001694989477983	-0.0001690820645308	-0.0001692486694083
-0.0001330839877483	-0.0001331864623353	-0.0001334027328994	-0.0001331632520305	-0.0001330778904958	-0.0001332621177426	-0.0001328311627731	-0.0001328387879767	-0.0001334309054073	-0.0001330879167654
-9.646948456066e-05	-9.63611601037e-05	-9.61283876677e-05	-9.642147051636e-05	-9.645480167819e-05	-9.637317270972e-05	-9.658936323831e-05	-9.646518446971e-05	-9.641301585361e-05	-9.686472185422e-05
-5.854250775883e-05	-5.846139174537e-05	-5.852454341948e-05	-5.846774001839e-05	-5.844975021319e-05	-5.837699063704e-05	-5.855714698555e-05	-5.867817890248e-05	-5.821296508657e-05	-5.802423402201e-05
-1.96449818759e-05	-1.98375328182e-05	-1.979512671824e-05	-1.968172546185e-05	-1.964206967386e-05	-1.973691541934e-05	-1.949189027073e-05	-1.935488035087e-05	-1.976756902877e-05	-1.96864202735e-05
