########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2691
file                           	Q14-057_Q_BOA_090.0A_180416_094728.dat
date                           	16/04/2018
hour                           	09:47:28
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999725e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.367080e-05   	  +2.099692e-07   	  +7.578671e-06   	  +5.405368e-07   	  +1.563097e-05   	  +3.200134e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.525947e-04   	  +5.415484e-06   	  -1.954676e-04   	  +1.394142e-05   
2   	  -3.231001e+00   	  +1.354380e-05   	  +2.639506e-03   	  +2.926834e-05   	  +3.231002e+00   	  +1.354382e-05   	  -4.084656e-04   	  +4.529297e-06   	  +1.000000e+00   	  +5.928143e-06   	  -8.169315e-04   	  +9.058599e-06   
3   	  -2.863661e-02   	  +9.671397e-04   	  -4.324530e-02   	  +3.205484e-03   	  +5.186725e-02   	  +2.725453e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.063569e-04   	  +3.591976e-06   	  +1.606139e-04   	  +1.190523e-05   
4   	  +1.744025e-02   	  +8.461733e-02   	  +7.761066e-01   	  +2.128940e-01   	  +7.763026e-01   	  +2.128488e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.772827e-07   	  +3.771245e-06   	  -3.458970e-05   	  +9.488312e-06   
5   	  +1.372034e+01   	  +1.241024e+01   	  +1.936754e+01   	  +1.885046e+01   	  +2.373498e+01   	  +1.697249e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.337895e-06   	  +6.637229e-06   	  -1.035813e-05   	  +1.008158e-05   
6   	  +5.890244e+04   	  +7.073318e+02   	  -5.118456e+03   	  +1.284594e+03   	  +5.912441e+04   	  +7.133974e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.780256e-04   	  +4.539533e-06   	  +3.284937e-05   	  +8.244302e-06   
7   	  -2.361286e+03   	  +4.846068e+04   	  +5.671951e+04   	  +6.247500e+04   	  +5.676864e+04   	  +6.245347e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.818539e-07   	  +3.732146e-06   	  -4.368191e-06   	  +4.811444e-06   
8   	  +5.851605e+06   	  +5.648171e+06   	  +1.899641e+06   	  +4.445886e+06   	  +6.152229e+06   	  +5.544798e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.407867e-06   	  +5.219853e-06   	  -1.755583e-06   	  +4.108741e-06   
9   	  -7.972656e+07   	  +4.271268e+08   	  -6.394435e+07   	  +6.422189e+08   	  +1.022018e+08   	  +5.219925e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.841677e-07   	  +4.736838e-06   	  +7.091304e-07   	  +7.122210e-06   
10  	  -1.163728e+13   	  +5.623854e+10   	  +6.607361e+10   	  +2.902139e+10   	  +1.163747e+13   	  +5.623787e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.548689e-03   	  +7.484230e-06   	  -8.793086e-06   	  +3.862167e-06   
11  	  -4.035719e+12   	  +2.740873e+12   	  -1.335673e+12   	  +6.469062e+12   	  +4.251006e+12   	  +3.301842e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.444884e-06   	  +4.377065e-06   	  +2.133009e-06   	  +1.033084e-05   
12  	  -1.395690e+14   	  +2.116972e+14   	  -4.110946e+14   	  +3.086210e+14   	  +4.341408e+14   	  +3.000580e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.674640e-06   	  +4.056865e-06   	  +7.878025e-06   	  +5.914267e-06   
13  	  +5.181964e+15   	  +1.823136e+16   	  -8.118519e+15   	  +4.041978e+16   	  +9.631361e+15   	  +3.545477e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.191651e-06   	  +4.192527e-06   	  +1.866946e-06   	  +9.295027e-06   
14  	  +2.473722e+20   	  +2.375593e+18   	  +2.754932e+18   	  +1.716305e+18   	  +2.473875e+20   	  +2.375523e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.826353e-04   	  +6.555564e-06   	  -7.602369e-06   	  +4.736224e-06   
15  	  +2.174470e+20   	  +1.434926e+20   	  -4.905852e+19   	  +1.767587e+20   	  +2.229124e+20   	  +1.452795e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.200662e-06   	  +4.751695e-06   	  +1.624545e-06   	  +5.853288e-06   

magnetic_center_x(um) 	-4.231
magnetic_center_y(um) 	-2.346


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.390865327267e-05	1.400925248163e-05	1.395983417751e-05	1.369783421978e-05	1.356796383334e-05	1.348167916149e-05	1.349143622065e-05	1.366621745547e-05	1.348665318801e-05	1.377423359372e-05
4.040436760988e-05	4.028321563965e-05	4.038072802359e-05	4.037295730086e-05	4.050200732308e-05	4.053459997522e-05	4.072587762494e-05	4.059431375936e-05	4.053318843944e-05	4.033540244563e-05
6.697024218738e-05	6.706274871249e-05	6.687726272503e-05	6.711575406371e-05	6.709145964123e-05	6.719210068695e-05	6.688824942103e-05	6.681666855002e-05	6.706976273563e-05	6.716899224557e-05
9.250760194845e-05	9.248016431229e-05	9.257511555916e-05	9.209271956934e-05	9.192977449857e-05	9.19417507248e-05	9.240775398212e-05	9.249382856069e-05	9.20875245356e-05	9.230649448e-05
0.0001174651260953	0.0001172514021164	0.0001174351200461	0.0001178639140562	0.0001179529208457	0.000117800947919	0.0001175714714918	0.0001176291043521	0.0001177729573101	0.0001175858415081
0.0001416443119524	0.0001420259359293	0.0001415845472366	0.0001418555621058	0.0001418303727405	0.0001418535248376	0.0001416527811671	0.0001414856087649	0.0001419281470589	0.0001416565792169
0.0001622723793844	0.0001619820541237	0.0001624356664252	0.0001617971865926	0.0001617127709324	0.0001618367386982	0.0001620256080059	0.0001622636191314	0.0001616701338207	0.0001620708499104
0.00018158662715	0.0001816977601266	0.0001814986171667	0.000181713825441	0.0001818655000534	0.0001818621676648	0.0001819652679842	0.0001816563599277	0.0001819564786274	0.000181828829227
0.0001996366627282	0.0001996777282329	0.0001996211067308	0.0001997335493797	0.0001995895872824	0.000199582791538	0.0001993770856643	0.0001996242062887	0.0001995025522774	0.0001995419006562
0.0002157161216019	0.0002155998081435	0.0002158046117984	0.0002156194823328	0.0002157779526897	0.0002156555856345	0.0002158807765227	0.0002157805138268	0.0002156834525522	0.000215794716496
0.0002284168294864	0.000228621676797	0.0002284341608174	0.0002286391390953	0.0002285972877871	0.0002286697854288	0.0002283048961544	0.0002283047506353	0.0002287054812768	0.0002283650828758
0.0002395424962742	0.0002393610775471	0.0002394619514234	0.0002390943700448	0.0002389645960648	0.0002389788423898	0.0002394265320618	0.0002393048926024	0.00023884078837	0.0002393198810751
0.0002503284486011	0.0002504749863874	0.0002502232673578	0.0002506690216251	0.0002507202152628	0.0002508046745788	0.000250636076089	0.0002507288591005	0.0002508944889996	0.0002505048469175
0.0002564388560131	0.0002565115573816	0.0002567057672422	0.000256458442891	0.0002568025665823	0.000256578088738	0.0002562808513176	0.000256382569205	0.0002564914175309	0.0002566047187429
0.000258092477452	0.0002578203857411	0.000258005282376	0.0002579189604148	0.0002574792306405	0.0002577894192655	0.0002580239961389	0.0002579866559245	0.0002576638944447	0.0002578161947895
0.0002569940988906	0.0002571374061517	0.0002569362404756	0.0002572029479779	0.0002573468082119	0.0002571409277152	0.0002571236109361	0.0002568896743469	0.0002574187819846	0.0002572944213171
0.00025662581902	0.0002565694449004	0.0002565580653027	0.0002563839952927	0.0002563207235653	0.0002562398149166	0.0002564990136307	0.0002565283211879	0.0002562604204286	0.0002562122244854
0.0002508674224373	0.0002509158221073	0.0002508317411412	0.0002510931808501	0.0002511503989808	0.0002514367224649	0.0002510785998311	0.0002510579361115	0.0002513247891329	0.0002512464125175
0.000239848086494	0.0002398577635176	0.000240311564994	0.0002397981006652	0.0002399760705885	0.0002395939663984	0.0002396907657385	0.0002398894866928	0.000239700981183	0.0002398471260676
0.0002283284120494	0.0002281772030983	0.0002278723550262	0.0002281358611071	0.0002278721367475	0.0002281893248437	0.0002283021458425	0.0002281881897943	0.0002279985783389	0.0002280201733811
0.0002148854255211	0.0002151015796699	0.0002148779312847	0.0002151868247893	0.000215187901631	0.0002151671942556	0.0002149812789867	0.0002148615894839	0.0002152286178898	0.0002151889639208
0.0002005659625866	0.0002004470443353	0.0002007011644309	0.0002003143017646	0.0002004755660892	0.0002002418041229	0.0002004475827562	0.0002007399161812	0.0002003754925681	0.0002001179964282
0.0001821688783821	0.0001822371996241	0.0001822574558901	0.0001824206410674	0.0001823460625019	0.0001825827348512	0.0001824551873142	0.0001821808546083	0.0001824853097787	0.000182709613
0.0001623511343496	0.0001623243297217	0.0001623318239581	0.0001621182454983	0.0001622206473257	0.0001619961403776	0.0001620367402211	0.0001622236013645	0.0001620227558305	0.0001621344999876
0.0001414579310222	0.0001414028811269	0.0001413137797499	0.0001415093865944	0.0001413478603354	0.0001414658763679	0.0001416165032424	0.0001413844147464	0.0001414106081938	0.0001414025027771
0.0001178329548566	0.000117982221127	0.00011793536396	0.0001179945102194	0.0001179733808385	0.000118114403449	0.0001177396916319	0.0001177925660159	0.0001179988103104	0.0001179205210065
9.297915676143e-05	9.29053130676e-05	9.297840006184e-05	9.269567817682e-05	9.302297257818e-05	9.276260243496e-05	9.307382424595e-05	9.327132283943e-05	9.296344069298e-05	9.293396578869e-05
6.691026646877e-05	6.695540650981e-05	6.688218127238e-05	6.727025174769e-05	6.690846930724e-05	6.702155951643e-05	6.686272536172e-05	6.669709546259e-05	6.694640615024e-05	6.686987035209e-05
4.086298577022e-05	4.077501580468e-05	4.101742160856e-05	4.056255056639e-05	4.074904427398e-05	4.081748556928e-05	4.095366239198e-05	4.083039675606e-05	4.082104715053e-05	4.099393481738e-05
1.391107798554e-05	1.397467804054e-05	1.388667078572e-05	1.412729670847e-05	1.402599991707e-05	1.39664452945e-05	1.380851244903e-05	1.399613120157e-05	1.390055786032e-05	1.380291269015e-05
-1.284808786295e-05	-1.296502705372e-05	-1.320557294093e-05	-1.299918858422e-05	-1.29718800963e-05	-1.300240001001e-05	-1.286195856665e-05	-1.314407381869e-05	-1.300238727708e-05	-1.301390784647e-05
-4.014035584987e-05	-4.003868161817e-05	-3.972852209699e-05	-3.999713226222e-05	-4.001901106676e-05	-3.979176835855e-05	-4.01166107622e-05	-3.979268149124e-05	-3.990485856775e-05	-3.974836727139e-05
-6.640466017416e-05	-6.639942876063e-05	-6.657480116701e-05	-6.657875928795e-05	-6.653879245277e-05	-6.688333087368e-05	-6.640404171776e-05	-6.660911458312e-05	-6.663204112556e-05	-6.685077096336e-05
-9.262545790989e-05	-9.270322334487e-05	-9.26507927943e-05	-9.254872566089e-05	-9.250656876247e-05	-9.228651470039e-05	-9.266545384889e-05	-9.253490861738e-05	-9.244378452422e-05	-9.220321953762e-05
-0.000116981107567	-0.000116766008432	-0.0001168095259345	-0.0001168705130112	-0.0001170342584373	-0.0001171318508568	-0.0001168083690573	-0.0001170687028207	-0.0001170592440758	-0.0001171618059743
-0.0001396582520101	-0.000139914569445	-0.0001399891043548	-0.0001398939202772	-0.0001397941960022	-0.0001397275336785	-0.0001398996828357	-0.0001397463638568	-0.0001397449959768	-0.0001398827007506
-0.0001627619349165	-0.0001624828000786	-0.0001623261196073	-0.0001623749849387	-0.0001623464486329	-0.000162314157933	-0.0001624816650292	-0.0001624738215469	-0.0001624658616493	-0.0001623050775379
-0.0001816622243496	-0.0001819914177759	-0.0001819235039875	-0.0001820674224291	-0.0001820971810957	-0.0001821631449275	-0.0001819323806558	-0.0001819231692934	-0.0001818769233068	-0.000182129413588
-0.0001989077572944	-0.0001987391879084	-0.0001989507727558	-0.0001987196301343	-0.0001988354342757	-0.0001987618452404	-0.0001987926953007	-0.0001988482836168	-0.0001990183518501	-0.0001986315328395
-0.0002138633426512	-0.000213731531403	-0.0002135896211257	-0.0002137623378076	-0.0002136557886843	-0.000213700986933	-0.0002137448173016	-0.0002137969859177	-0.0002135717077181	-0.0002138729323633
-0.0002281537745148	-0.0002282107743667	-0.0002282832720084	-0.0002282620262122	-0.0002281438646605	-0.0002282374771312	-0.0002282480127178	-0.0002280116896145	-0.0002282194618601	-0.0002282401546836
-0.0002407087595202	-0.0002406780549791	-0.0002406782004982	-0.0002406288549537	-0.0002406204730505	-0.0002406916464679	-0.0002406211715424	-0.0002408344298601	-0.0002406567364233	-0.0002405505947536
-0.0002486629819032	-0.0002489211037755	-0.000248946598731	-0.0002488706086297	-0.0002491368795745	-0.0002489891485311	-0.0002490051847417	-0.0002489539037924	-0.0002491257328074	-0.0002490264305379
-0.000255169958109	-0.0002549230994191	-0.0002548970805947	-0.0002548767952248	-0.00025481445482	-0.0002548729244154	-0.0002546828764025	-0.0002548617776483	-0.0002547804324422	-0.0002548454212956
-0.0002572796074674	-0.0002573166275397	-0.0002572649682406	-0.0002573636884335	-0.0002572022203822	-0.0002571988734417	-0.0002575336839072	-0.0002572885423433	-0.0002572941884864	-0.0002574485260993
-0.0002583767927717	-0.0002584458561614	-0.0002584837493487	-0.0002585402980912	-0.0002587297349237	-0.0002585541224107	-0.0002583749592304	-0.00025842859759	-0.0002585075853858	-0.0002584192552604
-0.000255574734183	-0.0002555942337494	-0.0002555624232627	-0.0002555823302828	-0.0002553339581937	-0.0002555857063271	-0.0002556662657298	-0.000255756691331	-0.0002555427781772	-0.0002554308448453
-0.0002485522418283	-0.0002486197336111	-0.0002486040466465	-0.0002485276199877	-0.00024879159173	-0.0002487446472514	-0.00024854199728	-0.0002485073928256	-0.0002488337631803	-0.0002487487217877
-0.0002404474362265	-0.0002402656682534	-0.000240277760895	-0.0002403128746664	-0.0002400627854513	-0.0002400304365437	-0.0002402146346867	-0.0002401849342277	-0.000239988337853	-0.0002402542741038
-0.0002283735811943	-0.0002285241644131	-0.0002285563532496	-0.0002283700159751	-0.0002285402733833	-0.0002285993105033	-0.0002285065420438	-0.0002286168019054	-0.0002285315858899	-0.000228506498388
-0.0002146204060409	-0.0002145506587112	-0.0002145050093532	-0.0002147842460545	-0.000214890416828	-0.0002146354672732	-0.0002146862825612	-0.0002146192418877	-0.0002148099883925	-0.000214589832467
-0.0001987288706005	-0.0001986565184779	-0.0001988017902477	-0.0001984945120057	-0.0001983113179449	-0.0001986254501389	-0.0001985827402677	-0.0001987348368857	-0.0001983829279197	-0.0001985650596907
-0.0001820183970267	-0.0001821073383326	-0.000182017829502	-0.0001820297329687	-0.0001823233760661	-0.0001820460165618	-0.000182090268936	-0.0001820365869207	-0.0001822140766308	-0.0001820554607548
-0.0001630069600651	-0.0001628668542253	-0.000162926298799	-0.000163284377777	-0.0001627742312849	-0.0001630337792449	-0.0001628953032196	-0.0001628433383303	-0.0001630192709854	-0.0001631620107219
-0.000140288946568	-0.0001405395887559	-0.0001404016511515	-0.0001400882174494	-0.0001404569775332	-0.0001402574416716	-0.0001404949725838	-0.0001405585790053	-0.0001402494526701	-0.0001401734771207
-0.0001170205505332	-0.0001167851878563	-0.0001170372124761	-0.0001171465628431	-0.0001171660842374	-0.0001171153126052	-0.000116880852147	-0.000116919989523	-0.0001172471020254	-0.0001172251431854
-9.255028999178e-05	-9.268352005165e-05	-9.254809265258e-05	-9.237415360985e-05	-9.226264955942e-05	-9.242523810826e-05	-9.262465755455e-05	-9.260168735636e-05	-9.222306834999e-05	-9.23424740904e-05
-6.707980355714e-05	-6.690672307741e-05	-6.68942957418e-05	-6.706389103783e-05	-6.715966446791e-05	-6.699603545712e-05	-6.70136869303e-05	-6.702460814267e-05	-6.720119563397e-05	-6.710191519232e-05
-4.016871389467e-05	-4.033605728182e-05	-4.014457590529e-05	-4.030544005218e-05	-4.024917870993e-05	-4.038323095301e-05	-4.026569149573e-05	-4.023251676699e-05	-4.032037395518e-05	-4.022986104246e-05
-1.349609738099e-05	-1.340317248832e-05	-1.362298644381e-05	-1.339520167676e-05	-1.333464388154e-05	-1.327974405285e-05	-1.345869259239e-05	-1.349965805275e-05	-1.329593396804e-05	-1.352222989226e-05
1.384050665365e-05	1.367835193378e-05	1.341458846582e-05	1.365029402223e-05	1.351251194137e-05	1.363094452245e-05	1.380961384712e-05	1.370632344333e-05	1.356739903713e-05	1.37925881063e-05
4.048865594086e-05	4.06984181609e-05	4.087270644959e-05	4.075998731423e-05	4.074087701156e-05	4.066567998962e-05	4.044951492688e-05	4.059709317517e-05	4.077461562702e-05	4.048797200085e-05
6.679794751108e-05	6.666968693025e-05	6.692904571537e-05	6.665447290288e-05	6.683269020868e-05	6.67582207825e-05	6.693948671455e-05	6.675457552774e-05	6.679088255623e-05	6.697994831484e-05
9.254556061933e-05	9.26114662434e-05	9.229764691554e-05	9.259478247259e-05	9.241612133337e-05	9.251256415155e-05	9.243717795471e-05	9.26284774323e-05	9.243089152733e-05	9.228090493707e-05
0.000117713054351	0.0001176889709313	0.0001178898019134	0.000117638897791	0.0001179301762022	0.0001177064186777	0.0001179232931463	0.0001177423910121	0.00011769435514	0.000117980511277
0.00014160455612	0.0001414788857801	0.0001414683065377	0.0001416434824932	0.0001413380960003	0.0001416111044819	0.0001413678255631	0.0001413746358594	0.0001416204613633	0.0001413225400029
0.000162052208907	0.0001622862619115	0.0001622186973691	0.0001621636474738	0.0001622470736038	0.0001620847178856	0.0001621657575015	0.0001623047428438	0.0001621082046768	0.000162301803357
0.0001818299206207	0.0001817058655433	0.0001817609154386	0.0001817836164264	0.0001818878663471	0.0001819537283154	0.0001818803721108	0.0001817164156819	0.0001819457538659	0.0001817146549001
0.0001997237413889	0.0001997167273657	0.0001998980442295	0.0001997323852265	0.0001995778002311	0.0001995208731387	0.0001996888167923	0.0001997110084631	0.0001995811617235	0.0001998458465096
0.0002159790456062	0.0002160031726817	0.0002158624702133	0.0002158447168767	0.0002159488067264	0.0002160144213121	0.0002160071453545	0.0002158498391509	0.0002159054129152	0.0002157822164008
0.0002282469213242	0.0002282203640789	0.0002282169443788	0.0002285038644914	0.0002282844943693	0.0002283033390995	0.0002281939523527	0.0002283432404511	0.0002284331567353	0.0002284250949742
0.000239657892962	0.0002396664494881	0.0002396792988293	0.0002394224284217	0.0002395516930846	0.000239644330577	0.0002395702904323	0.0002396898489678	0.0002394614857621	0.0002394190814812
0.0002508100005798	0.000250836223131	0.0002507778408471	0.0002508182951715	0.0002509488549549	0.0002507657045498	0.0002508736215532	0.0002507100289222	0.0002508934412617	0.000250936485827
0.0002565925533418	0.0002565358008724	0.0002565892064013	0.0002566360053606	0.0002565010800026	0.0002565119357314	0.0002566352777649	0.0002564298629295	0.0002565731410868	0.0002565745671745
0.0002578576095402	0.0002578863059171	0.0002578532148618	0.0002578867133707	0.0002578274579719	0.0002579693391453	0.00025777250994	0.0002579366555437	0.0002578972489573	0.0002577868290246
0.0002574002719484	0.0002574287063908	0.0002574841782916	0.0002573579549789	0.0002576174156275	0.0002574032114353	0.0002575571124908	0.0002576014085207	0.0002575200342108	0.00025759980781
0.0002570189826656	0.0002570026845206	0.0002569130447228	0.0002569776843302	0.0002568662166595	0.0002569622301962	0.0002567966585048	0.0002568847557995	0.000256730534602	0.0002569651696831
0.0002511071506888	0.0002511534839869	0.0002512194041628	0.0002510948106647	0.0002511230995879	0.0002512286591809	0.000251199118793	0.0002509931509849	0.0002511841594242	0.0002509635523893
0.0002399482473265	0.0002397888310952	0.0002397873613518	0.0002400904340902	0.0002399686345598	0.000239826971665	0.0002399065415375	0.0002399226214038	0.0002399296063231	0.000239947825321
0.00022851130052	0.000228762277402	0.0002287297393195	0.0002284512011101	0.0002284804504598	0.0002286082017235	0.0002284946822328	0.0002287045499543	0.0002284910879098	0.0002284642105224
0.0002154677204089	0.0002153468230972	0.0002153891109629	0.000215481777559	0.0002154955291189	0.0002154617686756	0.0002156886912417	0.0002155154070351	0.0002156523260055	0.0002156882110285
0.0002007986913668	0.0002007615112234	0.0002008010342252	0.0002007401053561	0.0002007261064136	0.000200651207706	0.0002005371788982	0.0002004812995438	0.0002005380956689	0.0002007411239902
0.0001823818747653	0.000182546194992	0.0001823608181439	0.00018250499852	0.0001824822247727	0.0001826184161473	0.0001825841463869	0.0001825087529141	0.0001826671796152	0.000182239091373
0.0001626137382118	0.0001624447759241	0.0001626287848921	0.0001625090371817	0.0001626806188142	0.0001625878940104	0.0001625980512472	0.0001627303281566	0.0001625274308026	0.0001626740122447
0.000141882308526	0.0001418615574948	0.0001418072206434	0.0001418364990968	0.0001415834121872	0.0001417199528078	0.0001416052691638	0.0001417815656168	0.0001416466402588	0.0001417512830812
0.0001180191902677	0.0001180779872811	0.0001181114203064	0.0001180458930321	0.0001182740234071	0.0001181538100354	0.000118361087516	0.0001180627004942	0.0001182305859402	0.0001181187326438
9.332080662716e-05	9.319861419499e-05	9.33385672397e-05	9.335901268059e-05	9.314565249952e-05	9.310394671047e-05	9.304611739935e-05	9.321496327175e-05	9.316340583609e-05	9.344505087938e-05
6.715153722325e-05	6.733377813362e-05	6.713419861626e-05	6.718987424392e-05	6.732030306011e-05	6.749240128556e-05	6.737259536749e-05	6.723475235049e-05	6.724380364176e-05	6.697187927784e-05
4.118586002733e-05	4.118252400076e-05	4.118409196963e-05	4.119414734305e-05	4.12259978475e-05	4.093125244253e-05	4.11571454606e-05	4.119033110328e-05	4.137316864217e-05	4.138530493947e-05
1.419862110197e-05	1.417136718374e-05	1.409885589965e-05	1.412834444636e-05	1.404391969118e-05	1.438051640434e-05	1.401427743986e-05	1.424762103852e-05	1.388370401401e-05	1.396588413627e-05
-1.291873286391e-05	-1.29119189296e-05	-1.27722223624e-05	-1.279087882722e-05	-1.276424154639e-05	-1.300032636209e-05	-1.265207083634e-05	-1.296498157899e-05	-1.266644449061e-05	-1.275470731343e-05
-3.96159812226e-05	-3.972250124207e-05	-3.977114829468e-05	-3.987636955571e-05	-3.984002978541e-05	-3.967001248384e-05	-3.990422919742e-05	-3.966615258832e-05	-3.980529072578e-05	-3.977125015808e-05
-6.653678428847e-05	-6.644447421422e-05	-6.639785715379e-05	-6.617097824346e-05	-6.628064147662e-05	-6.64935214445e-05	-6.63561586407e-05	-6.654534081463e-05	-6.645276152994e-05	-6.634210876655e-05
-9.219274215866e-05	-9.223930828739e-05	-9.221032814821e-05	-9.253127791453e-05	-9.234711615136e-05	-9.218315972248e-05	-9.220951324096e-05	-9.220582433045e-05	-9.220475476468e-05	-9.248057176592e-05
-0.0001168172602775	-0.0001167195077869	-0.0001168667949969	-0.0001166069996543	-0.000116736307973	-0.00011678179726	-0.0001168597591459	-0.0001166690999526	-0.0001168230228359	-0.0001166245347122
-0.0001397875021212	-0.0001399439061061	-0.0001397289597662	-0.0001399494212819	-0.0001399273023708	-0.0001398702297593	-0.000139808296808	-0.0001399904140271	-0.000139926749398	-0.0001398793829139
-0.0001625314034754	-0.0001623721036594	-0.0001625489094295	-0.0001624174037715	-0.0001624671858735	-0.0001624612341402	-0.0001624303113203	-0.0001624288997846	-0.0001623556599952	-0.0001625308068469
-0.0001817513257265	-0.0001819378521759	-0.0001817890297389	-0.0001818003220251	-0.0001816561998567	-0.0001818497548811	-0.0001818797609303	-0.0001818060700316	-0.0001818769960664	-0.0001816385047277
-0.0001986541319638	-0.0001985274429899	-0.0001986460702028	-0.0001986885472434	-0.0001988825970329	-0.0001986121496884	-0.0001986200950341	-0.000198592824745	-0.0001987029390875	-0.0001989357406273
-0.0002138228737749	-0.0002138764975825	-0.0002138538256986	-0.000213851191802	-0.000213606908801	-0.0002139203133993	-0.0002138609270332	-0.0002139405114576	-0.0002137589617632	-0.0002135802787961
-0.0002283998765051	-0.0002284064394189	-0.0002282531495439	-0.0002282262139488	-0.0002284048241563	-0.0002283015201101	-0.0002284575166414	-0.0002283303037984	-0.0002284647198394	-0.0002285323571414
-0.0002406069106655	-0.0002406167332083	-0.0002407622669125	-0.0002406813146081	-0.0002405753475614	-0.0002405499108136	-0.0002405197592452	-0.0002405864797765	-0.0002403545659035	-0.0002405460691079
-0.0002487674355507	-0.0002487185411155	-0.0002487197052687	-0.000248824886512	-0.0002488854515832	-0.000248853204539	-0.0002488541940693	-0.00024877305259	-0.0002490311744623	-0.0002487463934813
-0.0002550434146542	-0.0002549396886025	-0.0002548389020376	-0.0002551095967647	-0.0002549404744059	-0.0002548894844949	-0.0002550837525632	-0.0002548164047766	-0.0002549090713728	-0.0002549054624978
-0.0002573626989033	-0.0002575648541097	-0.0002578204439487	-0.0002575261169113	-0.0002576835104264	-0.0002575961698312	-0.0002573627862148	-0.0002578995772637	-0.0002575247490313	-0.000257814739598
-0.0002586586342659	-0.0002584854664747	-0.0002583746099845	-0.0002581334556453	-0.0002583754248917	-0.0002585556358099	-0.0002585660549812	-0.0002583781024441	-0.0002585616894066	-0.0002584108442534
-0.0002554469101597	-0.0002557734260336	-0.0002554908569437	-0.0002556238905527	-0.0002554080856498	-0.0002554976090323	-0.0002555165847298	-0.000255333725363	-0.0002555122191552	-0.0002554180973675
-0.00024858902907	-0.0002482325944584	-0.0002486727607902	-0.0002488757018	-0.000248795025982	-0.0002486707817297	-0.0002486490993761	-0.0002489144681022	-0.0002486461016815	-0.0002487010497134
-0.0002404118713457	-0.0002406365820207	-0.0002409565640846	-0.0002410614833934	-0.000241112196818	-0.0002402031386737	-0.0002403641265118	-0.0002409291046206	-0.0002403164107818	-0.0002410471206531
-0.0002285805530846	-0.0002285858645337	-0.000227593787713	-0.0002274000435136	-0.000227534212172	-0.0002286572707817	-0.000228651726502	-0.0002276131708641	-0.0002287147653988	-0.0002276223240187
-0.0002146496408386	-0.0002145534235751	-0.0002149460633518	-0.0002148750791093	-0.0002150262153009	-0.0002148072089767	-0.0002144771569874	-0.0002150468499167	-0.0002145258185919	-0.0002149562351406
-0.0001986781571759	-0.0001986963179661	-0.0001984693226404	-0.0001985989802051	-0.0001982235262403	-0.0001983948895941	-0.0001988033181988	-0.0001982477988349	-0.0001986581191886	-0.0001983605907299
-0.000182089934242	-0.000181956886081	-0.0001826544903452	-0.0001826147054089	-0.0001826051884564	-0.000182377116289	-0.0001820618635975	-0.0001827819360187	-0.0001820423058234	-0.0001825751824072
-0.0001630895712879	-0.0001632118073758	-0.0001629077305552	-0.0001630731567275	-0.0001632252824493	-0.0001627195888432	-0.0001629655307624	-0.0001628719037399	-0.0001630480837775	-0.0001631436462048
-0.0001403146161465	-0.0001403149071848	-0.0001399871252943	-0.0001396578009007	-0.000139618787216	-0.0001405435468769	-0.0001405425282428	-0.0001398292370141	-0.0001404555951012	-0.0001397701562382
-0.0001170397445094	-0.0001171052499558	-0.0001172959746327	-0.0001175621364382	-0.0001177782251034	-0.0001171550975414	-0.0001170556788566	-0.0001176861624117	-0.0001170682371594	-0.0001176218647743
-9.258915815735e-05	-9.257536294172e-05	-9.244044485968e-05	-9.227774717147e-05	-9.211080759997e-05	-9.236924233846e-05	-9.248891001334e-05	-9.204052912537e-05	-9.258015052183e-05	-9.216939361067e-05
-6.685384869343e-05	-6.670245784335e-05	-6.696779746562e-05	-6.701163511025e-05	-6.690106238239e-05	-6.696370110149e-05	-6.696709169773e-05	-6.719199154759e-05	-6.678429053864e-05	-6.709390436299e-05
-4.0515755245e-05	-4.061571598868e-05	-4.06804974773e-05	-4.073638046975e-05	-4.088912828593e-05	-4.049860945088e-05	-4.03862541134e-05	-4.059172351845e-05	-4.050764255226e-05	-4.061718573212e-05
-1.352966773993e-05	-1.35008176585e-05	-1.308108403464e-05	-1.294253615924e-05	-1.288419389311e-05	-1.329113547399e-05	-1.345385771856e-05	-1.303495992033e-05	-1.345564123767e-05	-1.308483115281e-05
