########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2689
file                           	Q14-057_Q_BOA_050.0A_180416_094637.dat
date                           	16/04/2018
hour                           	09:46:37
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999475e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.457966e-06   	  +4.179287e-07   	  +5.270478e-06   	  +2.898485e-07   	  +1.082733e-05   	  +3.913877e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.386758e-04   	  +1.938421e-05   	  -2.444533e-04   	  +1.344364e-05   
2   	  -1.796689e+00   	  +1.340990e-05   	  +1.468683e-03   	  +1.936160e-05   	  +1.796690e+00   	  +1.340990e-05   	  -4.087192e-04   	  +5.388131e-06   	  +1.000000e+00   	  +1.055523e-05   	  -8.174386e-04   	  +1.077627e-05   
3   	  -1.736440e-02   	  +1.077723e-03   	  -2.102924e-02   	  +1.263776e-03   	  +2.727180e-02   	  +1.191855e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.159760e-04   	  +7.198060e-06   	  +1.404533e-04   	  +8.440702e-06   
4   	  +6.948138e-02   	  +7.682427e-02   	  +4.247946e-01   	  +9.780696e-02   	  +4.304394e-01   	  +9.731765e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.568755e-06   	  +6.157268e-06   	  -3.404618e-05   	  +7.838976e-06   
5   	  +8.488746e+00   	  +6.131579e+00   	  +1.244548e+01   	  +6.680525e+00   	  +1.506482e+01   	  +6.511245e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.164225e-06   	  +5.897163e-06   	  -1.196968e-05   	  +6.425122e-06   
6   	  +3.392362e+04   	  +6.339698e+02   	  -2.131508e+03   	  +5.492756e+02   	  +3.399052e+04   	  +6.336590e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.915203e-04   	  +7.316792e-06   	  +2.460024e-05   	  +6.339316e-06   
7   	  -6.521795e+04   	  +3.216650e+04   	  +6.193443e+04   	  +6.067874e+04   	  +8.994029e+04   	  +4.785375e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.032357e-06   	  +4.454891e-06   	  -8.577576e-06   	  +8.403686e-06   
8   	  +1.703912e+06   	  +2.725345e+06   	  +3.081604e+06   	  +3.246682e+06   	  +3.521307e+06   	  +3.132402e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.831787e-06   	  +4.529351e-06   	  -5.121434e-06   	  +5.395781e-06   
9   	  +1.808593e+08   	  +4.223055e+08   	  +1.192351e+08   	  +2.573014e+08   	  +2.166267e+08   	  +3.799588e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.606926e-06   	  +8.422141e-06   	  -2.377921e-06   	  +5.131424e-06   
10  	  -6.432270e+12   	  +2.884820e+10   	  +4.048307e+10   	  +2.309319e+10   	  +6.432397e+12   	  +2.884799e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.539364e-03   	  +6.903929e-06   	  -9.688343e-06   	  +5.526638e-06   
11  	  -3.375633e+11   	  +3.455396e+12   	  -2.365364e+11   	  +2.311774e+12   	  +4.121874e+11   	  +3.125348e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.694315e-07   	  +9.923299e-06   	  +6.792942e-07   	  +6.639014e-06   
12  	  -4.974315e+13   	  +1.431672e+14   	  -2.268965e+14   	  +1.499330e+14   	  +2.322852e+14   	  +1.496294e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.714237e-06   	  +4.933816e-06   	  +7.819290e-06   	  +5.166980e-06   
13  	  -1.991921e+15   	  +1.598669e+16   	  +3.156242e+15   	  +1.879980e+16   	  +3.732240e+15   	  +1.804323e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.237374e-07   	  +6.611185e-06   	  -1.305239e-06   	  +7.774526e-06   
14  	  +1.378980e+20   	  +1.358711e+18   	  +1.226848e+18   	  +1.496533e+18   	  +1.379034e+20   	  +1.358723e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.843211e-04   	  +6.742630e-06   	  -6.088227e-06   	  +7.426570e-06   
15  	  +9.925148e+19   	  +1.392557e+20   	  +4.105952e+19   	  +1.082016e+20   	  +1.074092e+20   	  +1.351636e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.910427e-06   	  +8.292705e-06   	  -2.445083e-06   	  +6.443430e-06   

magnetic_center_x(um) 	-5.264
magnetic_center_y(um) 	-2.933


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.743657988613e-06	7.760068001517e-06	7.770398951834e-06	7.817552614142e-06	7.754650141578e-06	7.768554496579e-06	7.679335794819e-06	7.596117939102e-06	7.6158248703e-06	7.7430249803e-06
2.256337575091e-05	2.251394835184e-05	2.268186835863e-05	2.257275446027e-05	2.265668263135e-05	2.271385528729e-05	2.277925341332e-05	2.26691881835e-05	2.278489228047e-05	2.255221079395e-05
3.731202377821e-05	3.741677210201e-05	3.726764407475e-05	3.727595321834e-05	3.737267979886e-05	3.723560439539e-05	3.720058884937e-05	3.751455369638e-05	3.725831629708e-05	3.742906119442e-05
5.156158294994e-05	5.140369466972e-05	5.157334089745e-05	5.159955981071e-05	5.146085823071e-05	5.154891914572e-05	5.155420512892e-05	5.130350109539e-05	5.156845145393e-05	5.137712287251e-05
6.554702849826e-05	6.556271546287e-05	6.553662387887e-05	6.552174454555e-05	6.551337719429e-05	6.547694647452e-05	6.556150037795e-05	6.555324944202e-05	6.555530853802e-05	6.557638698723e-05
7.891397399362e-05	7.910250133136e-05	7.87504031905e-05	7.883579382906e-05	7.884771912359e-05	7.890198321547e-05	7.884000660852e-05	7.897877367213e-05	7.874907169025e-05	7.898202602519e-05
9.023690654431e-05	8.997050463222e-05	9.041092562256e-05	9.03105319594e-05	9.037079871632e-05	9.035255061463e-05	9.033043170348e-05	9.015575051308e-05	9.040967415785e-05	9.008887718664e-05
0.0001011605781969	0.0001012817665469	0.0001011306230794	0.0001011263302644	0.0001010701016639	0.0001011723215925	0.0001011606145767	0.0001014012741507	0.0001011546555674	0.0001012159918901
0.000111144829134	0.0001112148747779	0.0001111360033974	0.0001112277532229	0.0001111539386329	0.0001109883451136	0.0001110978191718	0.0001109598815674	0.0001110802550102	0.000111113236926
0.0001200981641887	0.0001200230326504	0.0001201253107865	0.00012004369637	0.0001200671904371	0.0001202187122544	0.0001201708291774	0.0001199795951834	0.0001201257982757	0.0001201117920573
0.0001271371875191	0.0001272549270652	0.0001271102228202	0.0001271314395126	0.000127159524709	0.0001271330256714	0.0001271060318686	0.0001274545938941	0.0001271255750908	0.0001272182998946
0.0001332630345132	0.0001330325758317	0.000133256718982	0.0001332991960226	0.0001332459651167	0.000133193374495	0.0001332049141638	0.0001329809601884	0.0001332671090495	0.0001330134109594
0.0001394824357703	0.0001394955907017	0.0001394546125084	0.0001393772836309	0.0001394418504788	0.0001394560676999	0.0001395011786371	0.0001395502476953	0.0001394318096573	0.0001395287108608
0.0001426382223144	0.0001429849071428	0.0001426939561497	0.0001427693059668	0.0001426852686564	0.0001426495437045	0.0001427402748959	0.000142711593071	0.0001426784147043	0.0001428956456948
0.0001435905433027	0.0001432901044609	0.0001435705198674	0.000143524754094	0.0001433938305127	0.0001436822349206	0.0001435412414139	0.0001434598962078	0.000143618817674	0.0001434170990251
0.0001430761622032	0.0001431867131032	0.0001431079144822	0.0001430751581211	0.0001433369616279	0.0001430662960047	0.0001431089185644	0.0001433513098164	0.0001430494303349	0.0001430857664673
0.0001428278774256	0.0001427535316907	0.0001427820825484	0.0001428933319403	0.000142686010804	0.0001427817333024	0.0001427646639058	0.0001425210939487	0.0001427866372978	0.0001426344388165
0.0001396840089001	0.0001396699371981	0.0001396527513862	0.0001395728177158	0.0001397029554937	0.0001396403531544	0.0001397279265802	0.0001397856831318	0.0001397226296831	0.0001398479798809
0.0001333539257757	0.0001336387358606	0.0001334880944341	0.0001335497072432	0.0001334608823527	0.0001334852859145	0.000133423571242	0.000133386842208	0.0001334100670647	0.0001334946282441
0.00012715694902	0.0001267470797757	0.0001270486973226	0.0001269824133487	0.0001269133936148	0.0001271177025046	0.0001270343491342	0.0001271119544981	0.0001271400251426	0.0001268837222597
0.0001196795201395	0.0001198752142955	0.0001196883968078	0.0001197697856696	0.0001199054167955	0.0001196025914396	0.0001197609453811	0.000119768868899	0.0001195985096274	0.0001197724486701
0.0001115989871323	0.000111646586447	0.0001116726925829	0.0001116615094361	0.0001114916085498	0.0001116938583436	0.0001115742343245	0.0001114494807553	0.0001117121864809	0.0001116001367336
0.0001015042507788	0.0001014280132949	0.0001014771987684	0.0001013769433484	0.0001014969093376	0.000101506106148	0.0001015036104945	0.0001017077083816	0.000101486191852	0.0001015406232909
9.0320558229e-05	9.055271948455e-05	9.03212276171e-05	9.032562957145e-05	9.034037066158e-05	9.026105544763e-05	9.033254173119e-05	9.020616562339e-05	9.023691382026e-05	9.038427378982e-05
7.880866905907e-05	7.850195106585e-05	7.880198245402e-05	7.885869126767e-05	7.869979890529e-05	7.877722964622e-05	7.87483077147e-05	7.869122055126e-05	7.883068610681e-05	7.85610100138e-05
6.567945092684e-05	6.572313577635e-05	6.55849071336e-05	6.558500172105e-05	6.571783887921e-05	6.569214019692e-05	6.576145824511e-05	6.584561197087e-05	6.562792987097e-05	6.57550044707e-05
5.182119639358e-05	5.191631134949e-05	5.184052497498e-05	5.191614036448e-05	5.185323243495e-05	5.181476444704e-05	5.177698403713e-05	5.175286423764e-05	5.185996633372e-05	5.189957664697e-05
3.738574014278e-05	3.732786717592e-05	3.738754458027e-05	3.730745447683e-05	3.736804865184e-05	3.73825787392e-05	3.733125413419e-05	3.735728387255e-05	3.73874026991e-05	3.728764932021e-05
2.27414402616e-05	2.282040259161e-05	2.286120616191e-05	2.276421764691e-05	2.280746593897e-05	2.278097235831e-05	2.280185435666e-05	2.28033059102e-05	2.273466270708e-05	2.278535430378e-05
7.902173820185e-06	7.884518709034e-06	7.829477908672e-06	7.927179467515e-06	7.806038411218e-06	7.87832414062e-06	7.839386853448e-06	7.898826879682e-06	7.866041414673e-06	7.863759492466e-06
-7.088182883308e-06	-7.183153684309e-06	-7.129946425266e-06	-7.140580237319e-06	-7.085618108249e-06	-7.090969575074e-06	-7.022723821137e-06	-7.087826361385e-06	-7.024043952697e-06	-7.108377758414e-06
-2.21479767788e-05	-2.199281698267e-05	-2.20773381443e-05	-2.204407974205e-05	-2.205271630373e-05	-2.211140781583e-05	-2.216903340013e-05	-2.20981091843e-05	-2.2163905669e-05	-2.210827005911e-05
-3.68798027921e-05	-3.694286351674e-05	-3.687802745844e-05	-3.68971741409e-05	-3.69489644072e-05	-3.679932342493e-05	-3.681879024953e-05	-3.687155185617e-05	-3.678727443912e-05	-3.686792842927e-05
-5.134741513757e-05	-5.131840953254e-05	-5.137021071278e-05	-5.138319465914e-05	-5.135895844433e-05	-5.14365019626e-05	-5.1368799177e-05	-5.13165286975e-05	-5.134935418027e-05	-5.137778134667e-05
-6.489511724794e-05	-6.48362620268e-05	-6.482622848125e-05	-6.481178570539e-05	-6.481751188403e-05	-6.48551795166e-05	-6.493594264612e-05	-6.502647738671e-05	-6.497644790215e-05	-6.491956446553e-05
-7.755355181871e-05	-7.775466656312e-05	-7.766575436108e-05	-7.766754424665e-05	-7.762625318719e-05	-7.768334035063e-05	-7.752890815027e-05	-7.758611172903e-05	-7.756143168081e-05	-7.763739995426e-05
-9.029632201418e-05	-9.013517410494e-05	-9.031546505867e-05	-9.020031575346e-05	-9.027076157508e-05	-9.020837023854e-05	-9.028997010319e-05	-9.017791307997e-05	-9.026578482008e-05	-9.011646761792e-05
-0.0001010720152408	-0.0001010514388327	-0.0001009394181892	-0.000101070094388	-0.000101048812212	-0.0001009770785458	-0.0001010264168144	-0.0001011395579553	-0.000101012417872	-0.0001011258646031
-0.0001103820395656	-0.0001105046976591	-0.0001104109906009	-0.0001104818293243	-0.0001104226030293	-0.0001104875191231	-0.0001104744369513	-0.0001103511822294	-0.0001104671391658	-0.0001105199480662
-0.0001187476227642	-0.0001186516237794	-0.0001187660163851	-0.0001186977824545	-0.0001186382141896	-0.0001187526795547	-0.0001186939189211	-0.0001187544621644	-0.000118739240861	-0.0001186413137475
-0.0001268159539904	-0.0001268074993277	-0.0001268403284485	-0.0001267502084374	-0.0001269146887353	-0.0001267693151021	-0.0001268018968403	-0.0001268447376788	-0.0001267998595722	-0.0001267933985218
-0.0001336809655186	-0.0001337188004982	-0.0001336876593996	-0.0001337966386927	-0.0001336907153018	-0.0001337246794719	-0.0001337695721304	-0.0001336432469543	-0.0001336587738479	-0.000133654626552
-0.0001383519556839	-0.0001382624905091	-0.0001381874608342	-0.0001382369810017	-0.0001382371992804	-0.0001382804912282	-0.0001382128393743	-0.0001383162161801	-0.0001383173221257	-0.0001384553615935
-0.0001414870348526	-0.0001416506711394	-0.000141621902003	-0.0001415794249624	-0.000141667725984	-0.0001414927392034	-0.0001415276055923	-0.0001416173909092	-0.0001416704617441	-0.0001415798178641
-0.0001430544216419	-0.0001428800023859	-0.0001431418495486	-0.0001429797121091	-0.0001428993418813	-0.0001430697739124	-0.0001430842821719	-0.0001429675612599	-0.0001429267576896	-0.000142886507092
-0.0001435893937014	-0.0001436050224584	-0.0001436330348952	-0.000143608340295	-0.0001437835890101	-0.0001436026359443	-0.0001436270249542	-0.0001436178572476	-0.000143657263834	-0.0001436701568309
-0.0001420498592779	-0.0001421332417522	-0.0001418561878381	-0.0001420616754331	-0.0001419029140379	-0.0001420111511834	-0.0001420152548235	-0.0001419353793608	-0.0001419584150426	-0.0001420508051524
-0.0001379913010169	-0.000137981332955	-0.0001380838511977	-0.0001380389585393	-0.0001380833564326	-0.0001381117617711	-0.0001379380555591	-0.0001381389447488	-0.0001381771580782	-0.0001381566107739
-0.0001334676635452	-0.0001335611596005	-0.0001334578410024	-0.0001334869884886	-0.0001335370616289	-0.0001333650143351	-0.0001335202687187	-0.0001335208362434	-0.000133407098474	-0.0001333106338279
-0.0001270466018468	-0.0001268463383894	-0.0001271154906135	-0.0001269564672839	-0.0001268494233955	-0.000127101680846	-0.0001270116626984	-0.0001268554769922	-0.000126945975353	-0.0001270541542908
-0.0001191364572151	-0.0001192189229187	-0.0001191031478811	-0.0001192056151922	-0.0001193228745251	-0.0001190939219669	-0.0001191845949506	-0.0001192518466269	-0.000119235352031	-0.0001192745185108
-0.0001103758113459	-0.0001103979593609	-0.0001101602028939	-0.0001102386886487	-0.0001101681991713	-0.0001102934693336	-0.0001102536480175	-0.0001103161484934	-0.0001102322275983	-0.0001102172100218
-0.0001009606348816	-0.000100952849607	-0.0001012212014757	-0.0001011107087834	-0.0001011878339341	-0.0001011650456348	-0.0001011693311739	-0.0001011140557239	-0.0001012763095787	-0.0001011476706481
-9.059334115591e-05	-9.056970884558e-05	-9.054128167918e-05	-9.057042916538e-05	-9.054123074748e-05	-9.043636964634e-05	-9.047727508005e-05	-9.045393380802e-05	-9.0412395366e-05	-9.047643106896e-05
-7.79924885137e-05	-7.798220758559e-05	-7.793987606419e-05	-7.78697867645e-05	-7.783517503412e-05	-7.805323548382e-05	-7.7929609688e-05	-7.798433944117e-05	-7.786467904225e-05	-7.79219190008e-05
-6.479051080532e-05	-6.481944728876e-05	-6.481173477368e-05	-6.486480560852e-05	-6.490447412943e-05	-6.487566861324e-05	-6.487849896075e-05	-6.486411439255e-05	-6.501588359242e-05	-6.499198934762e-05
-5.133758895681e-05	-5.132400838193e-05	-5.122500078869e-05	-5.136552499607e-05	-5.131931538926e-05	-5.124005110702e-05	-5.12674851052e-05	-5.12996375619e-05	-5.119982233737e-05	-5.121543290443e-05
-3.710355304065e-05	-3.711024692166e-05	-3.730013486347e-05	-3.709854354383e-05	-3.711719546118e-05	-3.708911754075e-05	-3.716690116562e-05	-3.714008926181e-05	-3.717091021826e-05	-3.712995021488e-05
-2.231269172626e-05	-2.228973607998e-05	-2.221872091468e-05	-2.224688978458e-05	-2.235528154415e-05	-2.226131437055e-05	-2.226021388196e-05	-2.227006916655e-05	-2.232372935396e-05	-2.232059523521e-05
-7.398366051348e-06	-7.354506124102e-06	-7.304231985472e-06	-7.365565124928e-06	-7.201007520052e-06	-7.368926162599e-06	-7.294656825252e-06	-7.289829682122e-06	-7.266959528351e-06	-7.272496986843e-06
7.889997505117e-06	7.865238330851e-06	7.80444679549e-06	7.742666639388e-06	7.714947969362e-06	7.752823876217e-06	7.76484466769e-06	7.792247743055e-06	7.778096005495e-06	7.721745532763e-06
2.268871503475e-05	2.269721699122e-05	2.272835445183e-05	2.281280831085e-05	2.273349491588e-05	2.279228465341e-05	2.274944381497e-05	2.265919465572e-05	2.271176526847e-05	2.275223050674e-05
3.726419890882e-05	3.726810973603e-05	3.72765098291e-05	3.724659109139e-05	3.734735219041e-05	3.722260953509e-05	3.731400283868e-05	3.733301491593e-05	3.724062116817e-05	3.735534846783e-05
5.158563362784e-05	5.160237560631e-05	5.153139136382e-05	5.148278796696e-05	5.148990749149e-05	5.163675086806e-05	5.148791024112e-05	5.161517037777e-05	5.157031773706e-05	5.147940828465e-05
6.561807822436e-05	6.561151531059e-05	6.566428783117e-05	6.572547135875e-05	6.562655471498e-05	6.557710730704e-05	6.565975490957e-05	6.556860171258e-05	6.562357884832e-05	6.563086935785e-05
7.883659418439e-05	7.876964809839e-05	7.886553066783e-05	7.884983642725e-05	7.89284822531e-05	7.872725836933e-05	7.886644743849e-05	7.882696809247e-05	7.881577766966e-05	7.886011735536e-05
9.039178985404e-05	9.036355186254e-05	9.031434456119e-05	9.028908971231e-05	9.023695747601e-05	9.050109656528e-05	9.028746717377e-05	9.037486597663e-05	9.03659965843e-05	9.027287160279e-05
0.0001011915956042	0.0001012601278489	0.0001012063585222	0.0001012309730868	0.0001012181601254	0.0001011831045616	0.0001012507200358	0.0001011905405903	0.000101168108813	0.0001013629589579
0.0001111962774303	0.0001112613172154	0.0001111615711125	0.000111251945782	0.0001112653553719	0.0001111539750127	0.0001111816818593	0.0001112314639613	0.0001112394238589	0.0001111448727897
0.0001201825143653	0.0001200943006552	0.0001202804924105	0.0001201451013912	0.0001201752093039	0.0001202691419167	0.0001202334315167	0.0001202101557283	0.0001202089479193	0.0001201689738082
0.0001271464570891	0.0001271635701414	0.0001271351211471	0.0001271584478673	0.0001271162327612	0.0001270092470804	0.0001271701912628	0.0001271355868084	0.0001270699431188	0.0001271542569157
0.0001333871914539	0.0001334078260697	0.0001332938554697	0.0001333892287221	0.0001333706168225	0.0001335053821094	0.0001332889805781	0.0001333148247795	0.0001333816762781	0.0001334053376922
0.0001395648578182	0.0001395493163727	0.0001396003790433	0.0001395573199261	0.0001396446896251	0.0001395221333951	0.0001395917497575	0.0001396319712512	0.0001396280858899	0.0001395748549839
0.00014283604105	0.0001428711984772	0.0001429231633665	0.0001428757241229	0.000142817851156	0.0001427631505067	0.0001428780087736	0.0001428287505405	0.0001428462128388	0.0001428412069799
0.0001435642479919	0.0001435043523088	0.0001435547455912	0.0001434893201804	0.0001434917794541	0.0001436602324247	0.0001435695594409	0.0001435024023522	0.000143551180372	0.0001434928417439
0.0001433260913473	0.0001433060679119	0.0001432435965398	0.0001434027799405	0.0001433222932974	0.0001433095312677	0.0001432491408195	0.0001433681754861	0.0001432840508642	0.0001434346777387
0.0001430213887943	0.000143090612255	0.0001429792901035	0.0001430513657397	0.0001430487754988	0.0001430461124983	0.0001430341071682	0.000142977500218	0.0001430958654964	0.0001429585390724
0.0001397274754709	0.0001397144951625	0.000139808646054	0.0001396658772137	0.0001397776650265	0.0001396684674546	0.0001397775922669	0.000139804862556	0.000139702213346	0.0001397907326464
0.0001336294080829	0.0001335986453341	0.0001336701679975	0.0001336212735623	0.0001335947599728	0.0001334892440354	0.0001336300338153	0.0001336035347776	0.0001335908309557	0.0001336282730335
0.0001272736408282	0.0001272786903428	0.0001271878572879	0.0001272390218219	0.0001271745422855	0.0001274806854781	0.0001272221561521	0.0001271606743103	0.0001272423542105	0.0001271697256016
0.0001199191465275	0.0001199028774863	0.0001199197795358	0.0001199849430122	0.0001200430488097	0.0001198474274133	0.0001199066391564	0.0001200458718813	0.0001198772442876	0.0001200685655931
0.0001117984065786	0.0001118093350669	0.0001117287174566	0.000111732930236	0.0001116701168939	0.0001118547515944	0.0001117801803048	0.000111698092951	0.0001118759100791	0.0001116736457334
0.0001015469097183	0.0001015858579194	0.0001016416281345	0.0001015636953525	0.0001015855450532	0.0001015476373141	0.0001015825400827	0.0001016287133098	0.0001015240341076	0.0001015755115077
9.062176832231e-05	9.057200804818e-05	9.065058111446e-05	9.06494751689e-05	9.061514720088e-05	9.052823588718e-05	9.061821765499e-05	9.056215640157e-05	9.057667193701e-05	9.067545033759e-05
7.894572627265e-05	7.893993461039e-05	7.890856795711e-05	7.892951543909e-05	7.89339246694e-05	7.907242979854e-05	7.8938799561e-05	7.900330820121e-05	7.898930925876e-05	7.886891398812e-05
6.58150165691e-05	6.587633833988e-05	6.585358642042e-05	6.589067197638e-05	6.596385355806e-05	6.571961421287e-05	6.5758729761e-05	6.57916025375e-05	6.585540540982e-05	6.583896174561e-05
5.198329745326e-05	5.201714520808e-05	5.192036769586e-05	5.200305167818e-05	5.187285205466e-05	5.211566895014e-05	5.20201465406e-05	5.202180909691e-05	5.196590063861e-05	5.2054067055e-05
3.761460902751e-05	3.753922646865e-05	3.7558049371e-05	3.743872730411e-05	3.754205681616e-05	3.751303665922e-05	3.765153451241e-05	3.752831980819e-05	3.748886229005e-05	3.748311064555e-05
2.290687189088e-05	2.294023215654e-05	2.30689511227e-05	2.310259878868e-05	2.309126466571e-05	2.291948840139e-05	2.290305565111e-05	2.296885031683e-05	2.308310649823e-05	2.309601040906e-05
8.147227163136e-06	8.130429705488e-06	8.051904842432e-06	8.04224237072e-06	8.008883924049e-06	8.144913408614e-06	8.089534276223e-06	8.101890671242e-06	8.003577022464e-06	8.003677066881e-06
-6.976384611335e-06	-6.949075213925e-06	-7.026546882116e-06	-7.074067070789e-06	-7.068993454595e-06	-6.997376203799e-06	-6.98406211086e-06	-7.042292963888e-06	-6.998900062172e-06	-7.063313660183e-06
-2.200062226621e-05	-2.211864557466e-05	-2.199552181992e-05	-2.186258461734e-05	-2.183961078117e-05	-2.20207075472e-05	-2.203268195444e-05	-2.201401912316e-05	-2.194089938712e-05	-2.185267840105e-05
-3.679314249894e-05	-3.669329089462e-05	-3.674040272017e-05	-3.675835978356e-05	-3.688695505843e-05	-3.659988578875e-05	-3.667882992886e-05	-3.667714190669e-05	-3.676939013531e-05	-3.68114815501e-05
-5.115511521581e-05	-5.110638448969e-05	-5.116380998516e-05	-5.129422788741e-05	-5.113785664435e-05	-5.136444815435e-05	-5.117659384268e-05	-5.117592809256e-05	-5.123496157466e-05	-5.116088868817e-05
-6.477568240371e-05	-6.482013850473e-05	-6.476778071374e-05	-6.46573753329e-05	-6.469821528299e-05	-6.462333112722e-05	-6.48102213745e-05	-6.4834683144e-05	-6.462093733717e-05	-6.47233609925e-05
-7.758160063531e-05	-7.767024362693e-05	-7.768395880703e-05	-7.767330680508e-05	-7.770037336741e-05	-7.768946670694e-05	-7.763344910927e-05	-7.76347151259e-05	-7.774789264658e-05	-7.773398101563e-05
-9.024877363117e-05	-9.015970863402e-05	-9.010983194457e-05	-9.018818673212e-05	-9.017074626172e-05	-9.021229925565e-05	-9.017300908454e-05	-9.018264245242e-05	-9.014028910315e-05	-9.007508197101e-05
-0.0001008912367979	-0.0001009005209198	-0.0001009466504911	-0.0001009797124425	-0.0001009407933452	-0.0001009116094792	-0.000100920224213	-0.0001009847474052	-0.0001009138213703	-0.000100974473753
-0.000110371154733	-0.0001103940303437	-0.000110409266199	-0.0001103456670535	-0.0001104114562622	-0.0001104032344301	-0.0001104083421524	-0.0001103779432015	-0.0001104322946048	-0.0001103921968024
-0.0001187755915453	-0.0001187746893265	-0.0001187645029859	-0.0001187211746583	-0.0001186195222544	-0.0001187700036098	-0.0001187222005683	-0.0001187137750094	-0.0001187106754514	-0.0001187078596558
-0.0001268351479666	-0.0001268338091904	-0.0001267763291253	-0.0001268636842724	-0.0001269691128982	-0.0001267905172426	-0.0001268633932341	-0.0001268928026548	-0.0001268592022825	-0.0001269118074561
-0.0001336220448138	-0.0001336351415375	-0.0001336429268122	-0.0001336732238997	-0.0001336004352197	-0.0001336802524747	-0.0001336641871603	-0.0001336189889116	-0.0001336848508799	-0.0001336250425084
-0.0001381951296935	-0.0001382612827001	-0.0001382624759572	-0.0001381721376674	-0.0001382330519846	-0.000138157454785	-0.0001381677284371	-0.000138208954013	-0.0001381639012834	-0.0001381412730552
-0.0001417918829247	-0.0001416491577402	-0.000141761804116	-0.0001417488383595	-0.0001417369348928	-0.0001417681341991	-0.0001416307786712	-0.0001417735911673	-0.0001416537415935	-0.0001416875893483
-0.0001430116244592	-0.0001430950942449	-0.0001429334952263	-0.0001430261909263	-0.0001429710391676	-0.0001429913681932	-0.0001431890123058	-0.0001429756666766	-0.000143145894981	-0.0001431595301256
-0.0001434889127268	-0.0001435895246686	-0.0001436282182112	-0.000143610232044	-0.0001436516467948	-0.000143616751302	-0.0001436026504962	-0.0001436693419237	-0.0001435162848793	-0.0001434770383639
-0.0001419766049366	-0.0001419830077793	-0.0001419486652594	-0.000141939468449	-0.0001419368636562	-0.0001419637410436	-0.0001419098261977	-0.0001419792679371	-0.0001419765758328	-0.0001419273612555
-0.0001382181508234	-0.000138088609674	-0.0001382014306728	-0.0001381256297464	-0.0001381759066135	-0.0001381335314363	-0.0001381411275361	-0.0001380477042403	-0.0001381552283419	-0.0001378140877932
-0.000134019064717	-0.000133520225063	-0.0001333447435172	-0.0001334951957688	-0.0001334844127996	-0.0001335048436886	-0.0001339562004432	-0.0001335745037068	-0.0001339515147265	-0.0001343246840406
-0.0001261785801034	-0.0001270342472708	-0.0001270919456147	-0.0001270559150726	-0.000126943923533	-0.0001270280481549	-0.0001263621379621	-0.0001270250795642	-0.0001263478043256	-0.0001265469472855
-0.0001193986026919	-0.0001191202682094	-0.0001192180643557	-0.0001191411283799	-0.0001193370044348	-0.0001191690244013	-0.0001195856239065	-0.0001192424751935	-0.000119393094792	-0.0001191078554257
-0.0001102790556615	-0.0001103725662688	-0.0001104421899072	-0.0001104370603571	-0.000110200358904	-0.0001103132744902	-0.0001099633882404	-0.0001102806490962	-0.0001102192909457	-0.0001104175971705
-0.0001013420333038	-0.0001011542408378	-0.0001010202176985	-0.0001010078485706	-0.000101160039776	-0.0001011978602037	-0.0001014532026602	-0.0001011153581203	-0.0001014691079035	-0.0001011547792586
-9.059882722795e-05	-9.044645412359e-05	-9.058909199666e-05	-9.054388647201e-05	-9.052475797944e-05	-9.042095189216e-05	-9.0430075943e-05	-9.052154928213e-05	-9.048102219822e-05	-9.069756924873e-05
-7.761240703985e-05	-7.800124149071e-05	-7.79225883889e-05	-7.798305887263e-05	-7.797726721037e-05	-7.798726437613e-05	-7.77556997491e-05	-7.800867024343e-05	-7.756636478007e-05	-7.780703163007e-05
-6.514970300486e-05	-6.497903814306e-05	-6.490142550319e-05	-6.500829476863e-05	-6.500993913505e-05	-6.495692650788e-05	-6.536494038301e-05	-6.502774340333e-05	-6.53273309581e-05	-6.493675027741e-05
-5.12427322974e-05	-5.133384183864e-05	-5.137929838384e-05	-5.127816984896e-05	-5.12126389367e-05	-5.127504118718e-05	-5.092025457998e-05	-5.121360663907e-05	-5.117249020259e-05	-5.129995406605e-05
-3.7081521441e-05	-3.703778929776e-05	-3.707336509251e-05	-3.70823618141e-05	-3.719307642314e-05	-3.717256186064e-05	-3.720937093021e-05	-3.711938188644e-05	-3.708038639161e-05	-3.71958121832e-05
-2.256787593069e-05	-2.233375380456e-05	-2.242388654849e-05	-2.228613629995e-05	-2.226927790616e-05	-2.23514616664e-05	-2.247167321912e-05	-2.229378151242e-05	-2.252692138427e-05	-2.227529512311e-05
-7.071109848766e-06	-7.39449296816e-06	-7.264051419043e-06	-7.413600997097e-06	-7.382960120594e-06	-7.271571121237e-06	-7.154943887144e-06	-7.347867267526e-06	-7.173091489676e-06	-7.371151241387e-06
