########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2690
file                           	Q14-057_Q_BOA_070.0A_180416_094702.dat
date                           	16/04/2018
hour                           	09:47:03
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999405e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.138641e-05   	  +1.419208e-07   	  +6.471226e-06   	  +4.181800e-07   	  +1.309684e-05   	  +2.406618e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.771678e-04   	  +4.701036e-06   	  -2.143553e-04   	  +1.385195e-05   
2   	  -2.515771e+00   	  +1.078392e-05   	  +2.051054e-03   	  +3.552729e-05   	  +2.515772e+00   	  +1.078395e-05   	  -4.076390e-04   	  +7.060908e-06   	  +1.000000e+00   	  +6.062061e-06   	  -8.152782e-04   	  +1.412183e-05   
3   	  -2.329467e-02   	  +8.494471e-04   	  -3.175446e-02   	  +2.644197e-03   	  +3.938257e-02   	  +2.190440e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.111135e-04   	  +4.051785e-06   	  +1.514658e-04   	  +1.261258e-05   
4   	  +4.878022e-02   	  +6.251151e-02   	  +6.061174e-01   	  +2.292708e-01   	  +6.080771e-01   	  +2.285869e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.792127e-06   	  +3.578090e-06   	  -3.469351e-05   	  +1.312321e-05   
5   	  +1.211889e+01   	  +6.510300e+00   	  +1.245834e+01   	  +1.500308e+01   	  +1.738038e+01   	  +1.167310e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.324071e-06   	  +4.471709e-06   	  -8.557237e-06   	  +1.030512e-05   
6   	  +4.603178e+04   	  +6.204560e+02   	  -3.714055e+03   	  +7.405899e+02   	  +4.618137e+04   	  +6.213076e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.794124e-04   	  +5.114048e-06   	  +3.061273e-05   	  +6.104240e-06   
7   	  -2.206473e+04   	  +6.430687e+04   	  +1.011318e+05   	  +5.222887e+04   	  +1.035109e+05   	  +5.283759e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.182401e-06   	  +6.360517e-06   	  -1.000283e-05   	  +5.165896e-06   
8   	  +6.328179e+06   	  +3.852582e+06   	  +3.680160e+06   	  +6.442551e+06   	  +7.320480e+06   	  +4.645553e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.510964e-06   	  +4.572652e-06   	  -4.368012e-06   	  +7.646702e-06   
9   	  +1.269436e+08   	  +3.799698e+08   	  +7.016506e+07   	  +4.003465e+08   	  +1.450442e+08   	  +3.848349e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.808043e-06   	  +5.411860e-06   	  -9.993580e-07   	  +5.702083e-06   
10  	  -9.034817e+12   	  +2.748604e+10   	  +5.357684e+10   	  +3.723615e+10   	  +9.034976e+12   	  +2.748645e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.544181e-03   	  +4.697766e-06   	  -9.157052e-06   	  +6.364196e-06   
11  	  -1.653115e+12   	  +3.505996e+12   	  +5.382444e+11   	  +4.101627e+12   	  +1.738533e+12   	  +3.567399e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.390480e-06   	  +7.190704e-06   	  -1.103926e-06   	  +8.412328e-06   
12  	  -2.273421e+14   	  +2.770921e+14   	  -3.529376e+14   	  +3.402878e+14   	  +4.198206e+14   	  +3.230396e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.595255e-06   	  +6.819703e-06   	  +8.686381e-06   	  +8.375056e-06   
13  	  -4.761837e+15   	  +1.669286e+16   	  -4.594824e+15   	  +3.023095e+16   	  +6.617212e+15   	  +2.418564e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.406363e-06   	  +4.930072e-06   	  +1.357025e-06   	  +8.928413e-06   
14  	  +1.920826e+20   	  +1.208327e+18   	  +1.428618e+18   	  +2.194526e+18   	  +1.920879e+20   	  +1.208404e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.807564e-04   	  +4.282412e-06   	  -5.063155e-06   	  +7.777581e-06   
15  	  +1.550465e+20   	  +1.249862e+20   	  -3.772987e+19   	  +1.441435e+20   	  +1.595712e+20   	  +1.261340e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.593963e-06   	  +5.315536e-06   	  +1.604601e-06   	  +6.130278e-06   

magnetic_center_x(um) 	4.526
magnetic_center_y(um) 	2.572


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.078267814592e-05	1.05228900793e-05	1.062227420334e-05	1.077931210602e-05	1.079303456208e-05	1.06501584014e-05	1.075789987226e-05	1.068378969649e-05	1.066259665095e-05	1.063694799086e-05
3.154456499033e-05	3.166508395225e-05	3.15373254125e-05	3.151327109663e-05	3.162238135701e-05	3.160454070894e-05	3.17738558806e-05	3.149398980895e-05	3.165177986375e-05	3.148301766487e-05
5.220665843808e-05	5.233868068899e-05	5.236506694928e-05	5.226359280641e-05	5.216183853918e-05	5.227341898717e-05	5.21294932696e-05	5.246679211268e-05	5.225714994594e-05	5.237293225946e-05
7.187474693637e-05	7.172167534009e-05	7.176513463492e-05	7.192407065304e-05	7.196168007795e-05	7.173520862125e-05	7.213926437544e-05	7.172708137659e-05	7.190289034043e-05	7.174487109296e-05
9.171591227641e-05	9.172262070933e-05	9.171274723485e-05	9.169751865556e-05	9.169142867904e-05	9.18266014196e-05	9.141787450062e-05	9.173746366287e-05	9.173170110444e-05	9.180696361e-05
0.0001105820410885	0.0001106313065975	0.0001106087802327	0.0001102289170376	0.0001102680034819	0.000110567023512	0.0001103125687223	0.0001104955517803	0.000110269364086	0.0001105774717871
0.0001259688142454	0.0001259241980733	0.0001258743286598	0.0001264738966711	0.0001263869635295	0.0001259518030565	0.0001266166073037	0.0001259683631361	0.000126432540128	0.0001258896954823
0.0001416300219717	0.0001417519524693	0.0001417488092557	0.0001413878781023	0.0001415429433109	0.0001416915329173	0.0001413669233443	0.0001418415049557	0.0001415271253791	0.0001417098537786
0.0001555938652018	0.0001554221380502	0.0001554835180286	0.0001556136994623	0.0001553893380333	0.0001555245544296	0.0001554548507556	0.000155422691023	0.0001552990288474	0.0001556028000778
0.0001679477281868	0.0001680362183833	0.0001679545530351	0.0001680027198745	0.000168198326719	0.0001679546694504	0.0001681240100879	0.0001679760607658	0.000168294456671	0.0001679269626038
0.0001781521423254	0.0001781380560715	0.0001781459577614	0.0001779820013326	0.0001778494624887	0.0001781558676157	0.0001779955200618	0.0001781495229807	0.0001778994483175	0.0001780825405149
0.0001861389318947	0.0001861276687123	0.0001860924676294	0.0001863768120529	0.0001865010272013	0.0001860728661995	0.0001863732468337	0.0001860500487965	0.0001863637880888	0.000186131670489
0.0001953073369805	0.0001953124447027	0.0001953873288585	0.0001950963051058	0.0001951418380486	0.0001954267354449	0.0001950427977135	0.0001953874016181	0.0001950923178811	0.0001953748578671
0.0001998008228838	0.0001998276420636	0.0001997982762987	0.0001999046071433	0.0001997088111239	0.0001998203078983	0.0001997468643822	0.0001999143423745	0.0001997666840907	0.000199830144993
0.000200694281375	0.0002007436269196	0.0002007143630181	0.0002007612056332	0.0002009107411141	0.0002006201975746	0.0002010986063397	0.0002006782306125	0.0002010058233282	0.0002007327129832
0.0002004756825045	0.0002004149282584	0.0002003779518418	0.0002003198023885	0.0002002581459237	0.0002004576672334	0.0002002413384616	0.0002002830005949	0.0002002429682761	0.0002003058471018
0.0001996551436605	0.0001995103230001	0.0001995769853238	0.0001997430226766	0.0001997552026296	0.0001995818020077	0.000199640126084	0.0001996950159082	0.000199716159841	0.0001997126819333
0.0001955897314474	0.0001958808134077	0.0001957000349648	0.0001954494073289	0.000195565429749	0.0001958405773621	0.0001956022024387	0.0001956177147804	0.0001955892366823	0.0001956890628207
0.000186748089618	0.0001865009544417	0.0001867768005468	0.0001869843545137	0.0001868232066045	0.0001866216625785	0.000186689052498	0.0001869809930213	0.0001867414393928	0.0001867609535111
0.0001775480486685	0.0001776731223799	0.0001776487188181	0.000177584879566	0.0001776771241566	0.0001776805147529	0.0001778787700459	0.0001773781114025	0.0001777881407179	0.0001776086573955
0.0001677625987213	0.0001677076215856	0.0001676268002484	0.0001676175597822	0.0001675456151133	0.0001676152896835	0.0001674227096373	0.0001677075342741	0.0001674111117609	0.0001675052917562
0.0001561291574035	0.0001559491356602	0.0001561059179949	0.0001561394310556	0.0001561074168421	0.0001560589298606	0.0001561942772241	0.0001561489480082	0.0001562439283589	0.0001563228579471
0.0001420090411557	0.0001423067442374	0.0001421563356416	0.0001419799082214	0.0001420585758751	0.0001422306813765	0.0001421177003067	0.0001421181077603	0.000142079705256	0.0001420713524567
0.00012633606093	0.0001261927536689	0.0001262435689569	0.0001264728925889	0.0001263906888198	0.0001262249716092	0.000126229642774	0.0001263451267732	0.0001262797886739	0.0001262673613383
0.0001101214947994	0.0001100958688767	0.0001101355592255	0.0001100845693145	0.0001101500238292	0.0001101396337617	0.0001101231464418	0.0001099416840589	0.0001101843663491	0.0001101013913285
9.206405229634e-05	9.208578558173e-05	9.191606659442e-05	9.189909178531e-05	9.18542718864e-05	9.205120295519e-05	9.210567077389e-05	9.209404379362e-05	9.182937355945e-05	9.198572661262e-05
7.236631063279e-05	7.220933912322e-05	7.245623419294e-05	7.25525605958e-05	7.248610199895e-05	7.231505878735e-05	7.232221105369e-05	7.252515206346e-05	7.258638652274e-05	7.235840894282e-05
5.221044557402e-05	5.244481508271e-05	5.219292870606e-05	5.201474778005e-05	5.218726073508e-05	5.231721661403e-05	5.235628486844e-05	5.209502705839e-05	5.215239434619e-05	5.224219785305e-05
3.184453453287e-05	3.177190956194e-05	3.185180321452e-05	3.196324541932e-05	3.188600749127e-05	3.175278106937e-05	3.168952753185e-05	3.187043330399e-05	3.184816523571e-05	3.184840170434e-05
1.083806000679e-05	1.084936775442e-05	1.092334150599e-05	1.090572368412e-05	1.091409285436e-05	1.090032856155e-05	1.089651505026e-05	1.0880166883e-05	1.083894585463e-05	1.088967110263e-05
-9.993840649258e-06	-9.977454283217e-06	-1.013122255245e-05	-1.010575761029e-05	-1.010866344586e-05	-9.952433174476e-06	-1.002759745461e-05	-1.007347691484e-05	-1.008293565974e-05	-1.00702400232e-05
-3.095304418821e-05	-3.105704672635e-05	-3.09534916596e-05	-3.100745743723e-05	-3.101434049313e-05	-3.115618528682e-05	-3.097646913375e-05	-3.086978176725e-05	-3.094452404184e-05	-3.106674921582e-05
-5.183983739698e-05	-5.180171865504e-05	-5.182116001379e-05	-5.175950354896e-05	-5.168758798391e-05	-5.17537991982e-05	-5.178731953492e-05	-5.185265399632e-05	-5.171612428967e-05	-5.170959411771e-05
-7.203596032923e-05	-7.194172940217e-05	-7.197188097052e-05	-7.204992289189e-05	-7.203294808278e-05	-7.189054304035e-05	-7.198911771411e-05	-7.207875023596e-05	-7.205082511064e-05	-7.197963714134e-05
-9.101576870307e-05	-9.102867625188e-05	-9.105298522627e-05	-9.09068621695e-05	-9.094641427509e-05	-9.109699021792e-05	-9.109982784139e-05	-9.098078589886e-05	-9.10776652745e-05	-9.102028707275e-05
-0.0001088005010388	-0.0001088527860702	-0.0001088559220079	-0.0001088632416213	-0.0001089438883355	-0.0001087995260605	-0.0001088056815206	-0.0001087987766368	-0.0001087720520445	-0.0001088743156288
-0.0001262783043785	-0.000126303275465	-0.0001262829609914	-0.0001263920712518	-0.0001263640588149	-0.0001262978767045	-0.0001262855803361	-0.0001263228186872	-0.0001263806479983	-0.0001263829035452
-0.0001418026367901	-0.0001417732419213	-0.0001416825107299	-0.0001416025043	-0.0001415778096998	-0.000141729004099	-0.0001416774466634	-0.0001416576706106	-0.0001415972947143	-0.0001416128507117
-0.0001547365973238	-0.0001546540443087	-0.0001547815481899	-0.0001548178406665	-0.0001548160944367	-0.0001547132269479	-0.000154710302013	-0.0001548981235828	-0.0001548166619614	-0.0001547972642584
-0.0001661956921453	-0.0001664177543717	-0.0001663355069468	-0.0001662519061938	-0.0001663191069383	-0.000166314697708	-0.0001664446754148	-0.0001661564892856	-0.0001663885486778	-0.000166343364981
-0.0001777513098205	-0.0001776629942469	-0.0001776012359187	-0.0001777519937605	-0.0001777104625944	-0.0001776247227099	-0.0001776294375304	-0.0001776692661224	-0.0001775951532181	-0.0001776775607141
-0.0001872798893601	-0.0001872349675978	-0.0001872734865174	-0.0001872395951068	-0.0001873024593806	-0.0001873678411357	-0.0001873148721643	-0.0001872973516583	-0.0001873295404948	-0.0001872647262644
-0.000193787374883	-0.0001937546476256	-0.0001938714704011	-0.0001937405322678	-0.0001936401240528	-0.0001937997149071	-0.0001937309134519	-0.0001938004861586	-0.0001937325578183	-0.0001938124769367
-0.0001983901311178	-0.0001984553382499	-0.0001983904949157	-0.000198428708245	-0.0001984479895327	-0.0001982484973269	-0.0001984437112696	-0.0001985104609048	-0.0001984712580452	-0.0001982554967981
-0.0002002800902119	-0.0002001877001021	-0.0002002057153732	-0.0002002648689086	-0.0002003198460443	-0.0002003508270718	-0.0002001291577471	-0.0002000809181482	-0.0002002363762585	-0.0002003308472922
-0.0002012202749029	-0.0002013995836023	-0.0002012872719206	-0.0002012711920543	-0.0002012110780925	-0.0002013013872784	-0.0002012998884311	-0.0002013451739913	-0.0002012497279793	-0.0002013264020206
-0.0001989534939639	-0.0001987111900235	-0.0001988790900214	-0.0001988661242649	-0.0001989392621908	-0.0001989286392927	-0.0001989882148337	-0.0001989109296119	-0.0001988943840843	-0.000198969792109
-0.0001934417960001	-0.0001936228363775	-0.0001935489126481	-0.0001934094325406	-0.0001934431202244	-0.0001934782630997	-0.0001934843458002	-0.0001935860927915	-0.0001935105101438	-0.000193503612536
-0.0001870452979347	-0.0001870041887742	-0.0001870228443295	-0.0001870994601632	-0.0001870712003438	-0.0001868932449725	-0.0001869486877695	-0.0001869065017672	-0.0001870058331406	-0.0001868578401627
-0.0001777894067345	-0.0001778187288437	-0.0001777394791134	-0.0001778844743967	-0.0001777820725692	-0.0001779451704351	-0.0001778237201506	-0.0001776620629244	-0.0001777895377018	-0.0001778266596375
-0.0001670687488513	-0.000167167498148	-0.0001670965430094	-0.0001670236961218	-0.0001670292404015	-0.0001670757192187	-0.000167095757206	-0.0001673246006249	-0.0001671340141911	-0.0001671979844104
-0.0001545930281281	-0.0001544110127725	-0.0001545834093122	-0.0001545576524222	-0.0001546523126308	-0.0001545216073282	-0.000154605062562	-0.0001544610568089	-0.0001545028499095	-0.0001546354324091
-0.0001416930899723	-0.0001418418396497	-0.0001417747989763	-0.0001416437589796	-0.0001416955055902	-0.0001416901068296	-0.0001416873856215	-0.0001417314342689	-0.0001417576131644	-0.0001415841688868
-0.0001268854393857	-0.0001268245832762	-0.0001268030900974	-0.0001269106578548	-0.0001267912011826	-0.0001267868938157	-0.0001268697233172	-0.0001268747000722	-0.0001268326159334	-0.0001267752813874
-0.0001091864323826	-0.0001091288140742	-0.0001091647573048	-0.0001091696467483	-0.0001092796592275	-0.0001093872924685	-0.0001091742742574	-0.0001090889563784	-0.0001091740414267	-0.0001093023820431
-9.101472096518e-05	-9.115819557337e-05	-9.110119572142e-05	-9.107548976317e-05	-9.094829147216e-05	-9.08969232114e-05	-9.10020316951e-05	-9.121400944423e-05	-9.107044024859e-05	-9.104113996727e-05
-7.196026126621e-05	-7.184755668277e-05	-7.188029849203e-05	-7.194746285677e-05	-7.196857768577e-05	-7.191649638116e-05	-7.1938840847e-05	-7.190230826382e-05	-7.188472955022e-05	-7.194602221716e-05
-5.208370930632e-05	-5.206857895246e-05	-5.212480391492e-05	-5.208816946833e-05	-5.218624937697e-05	-5.223565312917e-05	-5.217295984039e-05	-5.198374856263e-05	-5.212258474785e-05	-5.210188464844e-05
-3.137663588859e-05	-3.149074109388e-05	-3.134837243124e-05	-3.136585291941e-05	-3.122030466329e-05	-3.118860331597e-05	-3.135130464216e-05	-3.146502422169e-05	-3.137919338769e-05	-3.134986400255e-05
-1.033390162775e-05	-1.0223222489e-05	-1.032359432429e-05	-1.037628953782e-05	-1.042722942657e-05	-1.042586518452e-05	-1.02739322756e-05	-1.026870540954e-05	-1.037261426973e-05	-1.036799494614e-05
1.079337107512e-05	1.070643429557e-05	1.072772829502e-05	1.077303750208e-05	1.077232172975e-05	1.072673876479e-05	1.077218166756e-05	1.077072283806e-05	1.07954356281e-05	1.073923249351e-05
3.164204099448e-05	3.160089545418e-05	3.166092938045e-05	3.172742799507e-05	3.17850135616e-05	3.183145599905e-05	3.166454553138e-05	3.16024197673e-05	3.171337084495e-05	3.167291652062e-05
5.213153053774e-05	5.231309114606e-05	5.216805948294e-05	5.205894922256e-05	5.201108433539e-05	5.199176302995e-05	5.214510747464e-05	5.218687147135e-05	5.211415918893e-05	5.217445868766e-05
7.207887392724e-05	7.188762538135e-05	7.202170672826e-05	7.2138653195e-05	7.212996570161e-05	7.205684232758e-05	7.194367935881e-05	7.198661478469e-05	7.200618711067e-05	7.212157652248e-05
9.176471212413e-05	9.182203211822e-05	9.176185267279e-05	9.165644587483e-05	9.180063352687e-05	9.186691750074e-05	9.188818512484e-05	9.182583016809e-05	9.179474727716e-05	9.173538273899e-05
0.0001102328606066	0.0001103839022107	0.000110274340841	0.0001103967224481	0.0001101889065467	0.0001101370726246	0.0001102074820665	0.00011029750749	0.0001102129026549	0.0001101662273868
0.0001264390739379	0.0001261068828171	0.0001263220765395	0.0001263160229428	0.0001264057209482	0.0001264644961338	0.00012636386964	0.0001262408768525	0.0001264565071324	0.0001263748417841
0.0001415603474015	0.0001417973107891	0.0001416558225174	0.0001415381120751	0.000141597352922	0.0001416294107912	0.0001416357408743	0.0001417533057975	0.0001416054583387	0.0001416931045242
0.0001556228089612	0.0001556161732879	0.0001556377246743	0.0001556843344588	0.0001556306960993	0.0001554556947667	0.0001555452327011	0.0001555464259582	0.000155563626322	0.0001555894414196
0.0001681903668214	0.000168095677509	0.0001680792483967	0.0001681383728283	0.0001681833382463	0.0001683201844571	0.0001681823923718	0.0001681373105384	0.0001681094872765	0.0001679961569607
0.0001777911820682	0.0001779080193955	0.0001779201847967	0.0001779015001375	0.0001777955476427	0.0001778835867299	0.0001779020240065	0.0001779906015145	0.0001779552694643	0.0001780096645234
0.0001866355596576	0.0001865439262474	0.0001865951780928	0.0001865793310571	0.0001866675738711	0.0001865545491455	0.0001866087986855	0.0001865818339866	0.0001865469384938	0.0001866526872618
0.0001953972823685	0.0001954431500053	0.0001954506878974	0.0001953523169504	0.0001953607425094	0.000195342785446	0.0001953574246727	0.000195324420929	0.0001954091858352	0.0001953441678779
0.0001998658990487	0.0001998610241571	0.000199834263185	0.0001999753585551	0.0001999380765483	0.000199922680622	0.0001999193773372	0.0001998394873226	0.0001998182124225	0.00019976234762
0.0002008653100347	0.000200777707505	0.0002007378789131	0.0002007726143347	0.000200729657081	0.0002008308510995	0.0002007815055549	0.0002008231385844	0.0002008627343457	0.000200805865461
0.0002005074202316	0.0002005792484852	0.0002006195136346	0.000200556445634	0.0002006356662605	0.0002005482529057	0.0002005881397054	0.0002007029979723	0.0002006397116929	0.0002007719886024
0.0002001479151659	0.0002001188549912	0.0002001519460464	0.0002001163957175	0.0002000778913498	0.0002001055545406	0.0002001416578423	0.000200027730898	0.0002001198445214	0.0002000661625061
0.000195570406504	0.000195639237063	0.0001956108026206	0.0001956377818715	0.0001956558699021	0.0001956407213584	0.0001955610932782	0.0001955881889444	0.0001955421903403	0.0001954890612978
0.0001869563857326	0.0001868827530416	0.0001868533145171	0.0001869110565167	0.0001868998660939	0.0001869822008302	0.0001869489206001	0.0001868319668574	0.0001868680265034	0.0001869163825177
0.0001780178135959	0.0001779692829587	0.0001779489393812	0.0001778925652616	0.0001779796293704	0.0001778690930223	0.0001779848971637	0.0001781608443707	0.0001780991151463	0.0001780842721928
0.0001677979598753	0.0001679472043179	0.0001680176355876	0.0001679208944552	0.00016792830138	0.0001678664702922	0.0001679251436144	0.0001679958950263	0.0001679042179603	0.0001679412671365
0.0001564171689097	0.0001562553516123	0.0001563218829688	0.000156403373694	0.0001562873221701	0.0001564149133628	0.0001562873076182	0.0001561109529575	0.0001562835386721	0.00015624477237
0.0001421154302079	0.0001422159984941	0.0001421113847755	0.0001421790220775	0.0001421318011126	0.0001421377237421	0.0001421441411367	0.0001422110799467	0.0001420660701115	0.0001421350898454
0.0001266778126592	0.0001266747422051	0.0001266835461138	0.0001266010076506	0.0001268033665838	0.0001267725310754	0.0001268450287171	0.0001267162588192	0.0001268001215067	0.0001267623447347
0.0001104537223	0.0001104400871554	0.0001104098337237	0.0001104622642742	0.0001103768518078	0.0001103444083128	0.0001103213071474	0.0001104604889406	0.0001104398543248	0.0001104574839701
9.212925215252e-05	9.207985567627e-05	9.212447184836e-05	9.212158329319e-05	9.203533409163e-05	9.206758841174e-05	9.212210716214e-05	9.208172559738e-05	9.203689114656e-05	9.196836617775e-05
7.256899698405e-05	7.262580038514e-05	7.268499757629e-05	7.26298749214e-05	7.265909516718e-05	7.269519846886e-05	7.25615027477e-05	7.259665289894e-05	7.267406181199e-05	7.264140003826e-05
5.253309427644e-05	5.239721940598e-05	5.241596591077e-05	5.250351387076e-05	5.248855086393e-05	5.246331056696e-05	5.246527143754e-05	5.239817983238e-05	5.238876110525e-05	5.251513721305e-05
3.204103995813e-05	3.219324571546e-05	3.212079536752e-05	3.20571634802e-05	3.210883733118e-05	3.20843028021e-05	3.221036604373e-05	3.214701791876e-05	3.217488119844e-05	3.206707333447e-05
1.114430233429e-05	1.107539083023e-05	1.110026732931e-05	1.112679183279e-05	1.115124723583e-05	1.113713824452e-05	1.105833962356e-05	1.118418367696e-05	1.111332221626e-05	1.109654658649e-05
-9.971826330002e-06	-9.938353286998e-06	-9.949426384992e-06	-9.922941899276e-06	-9.953678272723e-06	-9.987863450078e-06	-9.920913726091e-06	-9.986789336835e-06	-9.959612725652e-06	-9.928453437169e-06
-3.08450034936e-05	-3.084185300395e-05	-3.079218731727e-05	-3.08775670419e-05	-3.092486076639e-05	-3.087889126618e-05	-3.088033554377e-05	-3.088945959462e-05	-3.087723234785e-05	-3.085756179644e-05
-5.162201341591e-05	-5.166428309167e-05	-5.17085827596e-05	-5.158748899703e-05	-5.158128988114e-05	-5.152200901648e-05	-5.165527545614e-05	-5.160434739082e-05	-5.157102350495e-05	-5.166507253307e-05
-7.182443368947e-05	-7.178969826782e-05	-7.180724060163e-05	-7.185879076133e-05	-7.178988016676e-05	-7.185493450379e-05	-7.171274046414e-05	-7.183199340943e-05	-7.186052243924e-05	-7.179677049862e-05
-9.07894645934e-05	-9.07692083274e-05	-9.077819413505e-05	-9.080068412004e-05	-9.081928874366e-05	-9.083344775718e-05	-9.082310134545e-05	-9.073029650608e-05	-9.069983207155e-05	-9.074176341528e-05
-0.0001088124045054	-0.000108892825665	-0.00010886277596	-0.0001087835189537	-0.0001088822609745	-0.0001088719363906	-0.0001088803401217	-0.0001088515346055	-0.0001089372453862	-0.0001089333745767
-0.0001264074235223	-0.0001263840094907	-0.0001263430895051	-0.0001264426828129	-0.0001263653393835	-0.00012638825865	-0.0001263745507458	-0.0001264901657123	-0.0001264125021407	-0.0001263807789655
-0.0001415491424268	-0.0001415123551851	-0.0001415335864294	-0.0001414713915437	-0.0001414639409631	-0.0001414418802597	-0.0001415277802153	-0.0001414109428879	-0.0001414297148585	-0.0001414451544406
-0.0001546608109493	-0.000154629102326	-0.0001546975545352	-0.0001546806597617	-0.0001546919957036	-0.0001546841958771	-0.0001545863342471	-0.0001546803832753	-0.0001547290594317	-0.0001546205312479
-0.0001663539005676	-0.0001663411967456	-0.0001662871363806	-0.0001663397270022	-0.0001663207949605	-0.0001664179144427	-0.0001664230512688	-0.0001663813309278	-0.0001663307921262	-0.0001664981391514
-0.0001777506840881	-0.0001778264704626	-0.0001778201112757	-0.0001777589641279	-0.0001777634752216	-0.0001777753786882	-0.0001778525911504	-0.0001777985016815	-0.0001778435980668	-0.0001777221477823
-0.000187335172086	-0.0001872830325738	-0.0001872195134638	-0.0001873444707599	-0.0001872931461548	-0.0001871743879747	-0.000187161291251	-0.0001872388966149	-0.0001872410211945	-0.0001872219145298
-0.0001936669432325	-0.0001936370099429	-0.0001936554326676	-0.0001936073240358	-0.0001936269836733	-0.0001937082997756	-0.0001936206535902	-0.0001936182088684	-0.000193534680875	-0.000193709609448
-0.0001984005211852	-0.0001983472902793	-0.0001985329727177	-0.0001984905829886	-0.0001984732080018	-0.0001984521804843	-0.0001984493865166	-0.0001984266273212	-0.0001985222043004	-0.0001983584079426
-0.0002005661517614	-0.0002007411821978	-0.0002003535628319	-0.0002004724228755	-0.000200607435545	-0.0002005160058616	-0.0002005482529057	-0.0002005498245126	-0.0002005300921155	-0.0002006622962654
-0.0002010131429415	-0.0002009836753132	-0.0002013482881011	-0.0002011302567553	-0.0002010061580222	-0.0002011210453929	-0.0002012591430685	-0.000201356204343	-0.0002011736214627	-0.0002010267344303
-0.0001988753210753	-0.0001988252333831	-0.0001988473522943	-0.0001989425945794	-0.0001988086878555	-0.0001988638250623	-0.0001986089337151	-0.0001987145515159	-0.0001987362629734	-0.0001988417934626
-0.0001936396729434	-0.0001937127090059	-0.0001934701576829	-0.0001934870815603	-0.0001938219211297	-0.0001931203441927	-0.0001938446366694	-0.0001935144828167	-0.000193730549654	-0.0001937175838975
-0.0001876549940789	-0.0001875952293631	-0.0001871329441201	-0.0001871575514087	-0.0001875360903796	-0.0001874891313491	-0.000187444864423	-0.0001870271225926	-0.0001876421447378	-0.0001875672460301
-0.0001771378010744	-0.000177107314812	-0.0001779039157555	-0.000177977970452	-0.0001770428498276	-0.0001782773906598	-0.0001771241222741	-0.0001781868486432	-0.0001770533272065	-0.0001771805691533
-0.0001673157239566	-0.0001673805236351	-0.0001670175115578	-0.0001668734330451	-0.0001672769867582	-0.0001667153846938	-0.0001675101084402	-0.0001669369084993	-0.0001673093065619	-0.0001672171492828
-0.000154324239702	-0.000154391353135	-0.0001546585990582	-0.0001547545980429	-0.0001544677215861	-0.0001546734711155	-0.0001541839737911	-0.0001544414408272	-0.0001544657134218	-0.0001544287952129
-0.0001421451597707	-0.0001420724875061	-0.0001416915474692	-0.0001416041050106	-0.0001422512286808	-0.0001414755970472	-0.000142246397445	-0.0001418425672455	-0.0001421072374796	-0.0001422312634531
-0.0001268559135497	-0.0001268480118597	-0.000126943399664	-0.0001269141066587	-0.0001267471816391	-0.0001269931672141	-0.0001268001360586	-0.0001267946645385	-0.000126891216496	-0.0001267132902285
-0.0001089372235583	-0.0001088263452402	-0.000109198539576	-0.000109329012048	-0.000108732652734	-0.0001095462939702	-0.0001087376003852	-0.000109384454845	-0.0001087258351617	-0.0001088850767701
-9.137764573097e-05	-9.152742131846e-05	-9.110231621889e-05	-9.100191527978e-05	-9.147340460913e-05	-9.086692443816e-05	-9.16237331694e-05	-9.103079355555e-05	-9.150342521025e-05	-9.142071940005e-05
-7.176653161878e-05	-7.176888175309e-05	-7.20125171938e-05	-7.200673280749e-05	-7.180136890383e-05	-7.202414417407e-05	-7.17360235285e-05	-7.194374484243e-05	-7.180690590758e-05	-7.179883687058e-05
-5.20884495927e-05	-5.210717063164e-05	-5.191281888983e-05	-5.201735984883e-05	-5.211105599301e-05	-5.199500446906e-05	-5.197509381105e-05	-5.211148527451e-05	-5.207011781749e-05	-5.20805369888e-05
-3.165533416905e-05	-3.153523721267e-05	-3.153779834975e-05	-3.146032395307e-05	-3.151534838253e-05	-3.131205085083e-05	-3.165219823131e-05	-3.14180906571e-05	-3.16013210977e-05	-3.15663528454e-05
-1.004411478789e-05	-1.010123833112e-05	-1.035208242683e-05	-1.04092332549e-05	-1.017045906337e-05	-1.061209331965e-05	-1.017451177177e-05	-1.035121385939e-05	-1.009402512864e-05	-1.016988153424e-05
