########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2337
file                           	Q14-051_Q_BOA_050.0A_180412_121322.dat
date                           	12/04/2018
hour                           	12:13:22
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999425e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.643992e-06   	  +1.662670e-07   	  -2.891960e-07   	  +3.286609e-07   	  +4.652988e-06   	  +1.671980e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.154749e-04   	  +7.714563e-06   	  +1.341826e-05   	  +1.524942e-05   
2   	  -1.796029e+00   	  +1.655860e-05   	  +1.196300e-03   	  +1.391534e-05   	  +1.796030e+00   	  +1.655860e-05   	  -3.330400e-04   	  +3.873916e-06   	  +1.000000e+00   	  +1.303843e-05   	  -6.660802e-04   	  +7.747835e-06   
3   	  +3.862957e-03   	  +5.623267e-04   	  -1.722664e-02   	  +1.505214e-03   	  +1.765445e-02   	  +1.473884e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.580997e-05   	  +3.757133e-06   	  +1.150982e-04   	  +1.005694e-05   
4   	  -5.613465e-01   	  +6.014787e-02   	  +1.395310e-01   	  +1.117381e-01   	  +5.784279e-01   	  +6.429439e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.500700e-05   	  +4.822468e-06   	  -1.118715e-05   	  +8.958810e-06   
5   	  +2.780322e+01   	  +4.327917e+00   	  +2.009020e+00   	  +9.198186e+00   	  +2.787571e+01   	  +4.367268e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.675011e-05   	  +4.163985e-06   	  -1.932908e-06   	  +8.849780e-06   
6   	  +3.547365e+04   	  +4.885233e+02   	  -2.996011e+03   	  +4.747728e+02   	  +3.559994e+04   	  +4.884273e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.095599e-04   	  +5.640232e-06   	  +3.459035e-05   	  +5.481475e-06   
7   	  -3.706199e+04   	  +4.925203e+04   	  +6.083788e+04   	  +5.525424e+04   	  +7.123790e+04   	  +5.369591e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.134783e-06   	  +6.823653e-06   	  -8.428805e-06   	  +7.655233e-06   
8   	  +3.036437e+06   	  +5.770958e+06   	  +2.181052e+05   	  +6.959263e+06   	  +3.044260e+06   	  +5.777681e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.048214e-06   	  +9.594491e-06   	  -3.625901e-07   	  +1.157010e-05   
9   	  -4.442504e+08   	  +3.926095e+08   	  -1.420909e+08   	  +3.222857e+08   	  +4.664207e+08   	  +3.866219e+08   	  +0.000000e+00   	  +0.000000e+00   	  +8.863041e-06   	  +7.832783e-06   	  +2.834813e-06   	  +6.429783e-06   
10  	  -6.412178e+12   	  +3.616603e+10   	  +9.800770e+10   	  +2.666719e+10   	  +6.412927e+12   	  +3.616410e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.535119e-03   	  +8.658405e-06   	  -2.346371e-05   	  +6.384308e-06   
11  	  +7.855526e+11   	  +2.885174e+12   	  -1.460896e+12   	  +2.333631e+12   	  +1.658707e+12   	  +2.468083e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.256778e-06   	  +8.288763e-06   	  +4.196977e-06   	  +6.704247e-06   
12  	  -1.762774e+14   	  +2.400394e+14   	  +9.958078e+12   	  +2.963452e+14   	  +1.765584e+14   	  +2.402394e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.077074e-06   	  +8.275257e-06   	  -3.433078e-07   	  +1.021638e-05   
13  	  -5.196319e+14   	  +1.498645e+16   	  -3.698195e+15   	  +1.018287e+16   	  +3.734523e+15   	  +1.029717e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.149757e-07   	  +6.199820e-06   	  +1.529920e-06   	  +4.212602e-06   
14  	  +1.363694e+20   	  +2.200681e+18   	  +8.269128e+17   	  +1.196190e+18   	  +1.363719e+20   	  +2.200652e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.769841e-04   	  +1.092493e-05   	  -4.105071e-06   	  +5.938291e-06   
15  	  +2.286293e+19   	  +1.596051e+20   	  +3.189136e+19   	  +1.114870e+20   	  +3.923994e+19   	  +1.298368e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.361955e-06   	  +9.508005e-06   	  -1.899846e-06   	  +6.641512e-06   

magnetic_center_x(um) 	-2.586
magnetic_center_y(um) 	0.161


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.671352250327e-06	7.701265531068e-06	7.721656402282e-06	7.727102456556e-06	7.691101927776e-06	7.681724127906e-06	7.691624887229e-06	7.744843060209e-06	7.681549504923e-06	7.641081538168e-06
2.269572541991e-05	2.270109871461e-05	2.269151445944e-05	2.270255572512e-05	2.262995622004e-05	2.259975917696e-05	2.267990930704e-05	2.260523979203e-05	2.262850648549e-05	2.274151120218e-05
3.741213004105e-05	3.732533514267e-05	3.734661004273e-05	3.742141052498e-05	3.73853254132e-05	3.750388350454e-05	3.744242712855e-05	3.74215451302e-05	3.749525058083e-05	3.74344017473e-05
5.169238283997e-05	5.176271224627e-05	5.175522164791e-05	5.168779898668e-05	5.173257522983e-05	5.171475277166e-05	5.172496094019e-05	5.164901813259e-05	5.165590846445e-05	5.161770241102e-05
6.548024248332e-05	6.552947888849e-05	6.551734986715e-05	6.548452074639e-05	6.549642421305e-05	6.545204814756e-05	6.556857988471e-05	6.551048136316e-05	6.549680256285e-05	6.55315379845e-05
7.858160097385e-05	7.851068949094e-05	7.855308649596e-05	7.855901640141e-05	7.856212323532e-05	7.857404125389e-05	7.85409429227e-05	7.858340541134e-05	7.851837290218e-05	7.861618360039e-05
9.046006744029e-05	9.041580779012e-05	9.037897689268e-05	9.048295760294e-05	9.040055010701e-05	9.045292972587e-05	9.036229312187e-05	9.038567804964e-05	9.046679042513e-05	9.041964949574e-05
0.0001014390800265	0.0001015517191263	0.0001015657617245	0.0001014500667225	0.0001015365705825	0.0001014944500639	0.0001015450252453	0.000101536839793	0.0001015324814944	0.0001014745357679
0.0001110185767175	0.0001109865988838	0.0001109905715566	0.0001110516313929	0.0001110387092922	0.0001109721997636	0.0001109884178732	0.0001110384255298	0.0001109555305447	0.0001110307057388
0.0001197370875161	0.0001197370584123	0.0001196910016006	0.0001196500597871	0.0001196933226311	0.0001197138117277	0.0001196751036332	0.0001197020465042	0.0001196808880195	0.000119760799862
0.0001271547516808	0.0001271027285838	0.0001271880464628	0.0001271568035008	0.0001271522050956	0.0001272011431865	0.0001271649089176	0.0001271428045584	0.0001271534711123	0.000127110251924
0.0001336771820206	0.0001337039866485	0.0001336519344477	0.00013374320406	0.0001337088615401	0.0001336557761533	0.000133701149025	0.0001336819113931	0.0001337108114967	0.0001336381392321
0.0001393888960592	0.0001393811544403	0.0001394212013111	0.0001393661950715	0.0001393985148752	0.0001393907587044	0.0001393859565724	0.000139388939715	0.0001394038117724	0.0001394125720253
0.0001422176428605	0.0001422232744517	0.0001422464702046	0.0001422342756996	0.0001422068016836	0.000142257209518	0.000142264252645	0.0001422954373993	0.0001421903289156	0.0001422814239049
0.0001433093566447	0.0001435053127352	0.0001434463920305	0.0001434586301912	0.0001434918813175	0.0001433873258065	0.0001434813311789	0.0001434302976122	0.0001434848236386	0.0001434119767509
0.0001438640902052	0.0001436557358829	0.0001436573948013	0.0001436627935618	0.0001437067403458	0.000143856741488	0.000143621393363	0.0001437357423129	0.0001436677994207	0.0001437154860469
0.0001427671959391	0.0001426612871001	0.0001426723465556	0.0001426491944585	0.0001426179806003	0.0001426526869182	0.0001427168463124	0.0001426057569915	0.000142707474879	0.0001426639937563
0.0001389947428834	0.0001392031117575	0.0001392154517816	0.0001392621925334	0.0001391770056216	0.000139104493428	0.0001391634723404	0.000139155657962	0.0001391777041135	0.0001391269179294
0.0001335276319878	0.0001335052511422	0.0001335072738584	0.0001335004635621	0.0001335589622613	0.0001335595152341	0.0001335525303148	0.0001335690321866	0.000133507346618	0.0001335715060122
0.0001275843096664	0.0001273973903153	0.0001274297828786	0.0001273612870136	0.0001274025416933	0.0001274832029594	0.0001273913803743	0.0001274368696613	0.0001274754904443	0.0001274353708141
0.0001195988079417	0.0001197551609948	0.0001197578967549	0.0001197582387249	0.0001197361707455	0.0001195816439576	0.0001197378805955	0.000119691445434	0.0001197438687086	0.0001196259327116
0.000111169545562	0.0001111893870984	0.0001112223544624	0.0001112203681259	0.0001113039979828	0.0001112730169552	0.0001112671452574	0.0001112162281061	0.000111161134555	0.0001112749014283
0.0001015198067762	0.000101370329503	0.0001014143417706	0.0001014037188725	0.0001013303117361	0.0001014603767544	0.0001013383225654	0.0001013599976432	0.0001013735236484	0.0001014527369989
9.061587479664e-05	9.075299749384e-05	9.062375465874e-05	9.068350482266e-05	9.064997720998e-05	9.06426430447e-05	9.071271779248e-05	9.066025813809e-05	9.06787608983e-05	9.062705066754e-05
7.875043229433e-05	7.875070150476e-05	7.880743214628e-05	7.883831858635e-05	7.883804937592e-05	7.880458724685e-05	7.880212797318e-05	7.885959348641e-05	7.882733916631e-05	7.880437624408e-05
6.551381375175e-05	6.545916403411e-05	6.548412784468e-05	6.53566676192e-05	6.539183959831e-05	6.5388630901e-05	6.540297908941e-05	6.543315248564e-05	6.546919757966e-05	6.540963659063e-05
5.178112769499e-05	5.180369407753e-05	5.173090175958e-05	5.177472849027e-05	5.181995220482e-05	5.174712350708e-05	5.176247213967e-05	5.181378583075e-05	5.178235369385e-05	5.17791522725e-05
3.747762457351e-05	3.745025605895e-05	3.753438795684e-05	3.753335477086e-05	3.755166471819e-05	3.759200626519e-05	3.748188828467e-05	3.742742046597e-05	3.746290531126e-05	3.754630597541e-05
2.284452784806e-05	2.291868077009e-05	2.287196184625e-05	2.293492616445e-05	2.287010647706e-05	2.28741682804e-05	2.286149720021e-05	2.285233676957e-05	2.285196387675e-05	2.280988519487e-05
8.001142305147e-06	7.901871867944e-06	7.883465514169e-06	7.918869414425e-06	7.855122930778e-06	7.976641427376e-06	7.897492650955e-06	7.964024916873e-06	7.958323294588e-06	7.97955726739e-06
-7.171734068834e-06	-7.250360795297e-06	-7.116103915905e-06	-7.222172826005e-06	-7.173220637924e-06	-7.226924935821e-06	-7.153746537369e-06	-7.161444500525e-06	-7.140396519389e-06	-7.166307568696e-06
-2.224785021099e-05	-2.20639485633e-05	-2.217629116785e-05	-2.214881533291e-05	-2.208436671935e-05	-2.220780515927e-05	-2.210253296653e-05	-2.213773404947e-05	-2.213786865468e-05	-2.224510899396e-05
-3.671160084195e-05	-3.670537989819e-05	-3.680359077407e-05	-3.680945155793e-05	-3.675238622236e-05	-3.67225620721e-05	-3.679046858451e-05	-3.682258102344e-05	-3.684837429319e-05	-3.671192098409e-05
-5.105781747261e-05	-5.120284185978e-05	-5.10356585437e-05	-5.102772411192e-05	-5.116004467709e-05	-5.105683885631e-05	-5.103379589855e-05	-5.107642209623e-05	-5.112428334542e-05	-5.107582910568e-05
-6.494193803519e-05	-6.484605546575e-05	-6.49244102533e-05	-6.485182530014e-05	-6.485443736892e-05	-6.487617065432e-05	-6.484818004537e-05	-6.484069308499e-05	-6.487587234005e-05	-6.489503721241e-05
-7.796908903401e-05	-7.794119301252e-05	-7.796561840223e-05	-7.79908586992e-05	-7.791648386046e-05	-7.798268052284e-05	-7.798956357874e-05	-7.795790588716e-05	-7.79594265623e-05	-7.808210648363e-05
-9.009099449031e-05	-9.014314127853e-05	-9.007556218421e-05	-9.011980000651e-05	-9.013004455483e-05	-9.010188659886e-05	-9.010896610562e-05	-9.013758244691e-05	-9.009519271785e-05	-9.008265624288e-05
-0.0001004729929264	-0.0001005375888781	-0.0001005587037071	-0.0001005558224279	-0.0001005442827591	-0.0001005301819532	-0.0001005174271995	-0.0001005793819786	-0.0001005453159451	-0.0001004858349916
-0.0001105639166781	-0.0001105099363485	-0.0001105024857679	-0.0001105433548219	-0.000110477747512	-0.0001105314950109	-0.0001105247501982	-0.0001104808907257	-0.0001105143455788	-0.0001105790579459
-0.0001192077615997	-0.0001191685805679	-0.0001191579867736	-0.000119127020298	-0.0001191824485431	-0.0001191827468574	-0.0001192335257656	-0.0001191633200506	-0.000119246666145	-0.0001191823685076
-0.0001265772152692	-0.000126683342387	-0.0001266948820557	-0.0001266813196708	-0.0001266937324544	-0.0001266286999453	-0.0001266595645575	-0.0001266516483156	-0.0001266513281735	-0.000126616898342
-0.0001331192615908	-0.0001330253580818	-0.0001330540253548	-0.0001330157974735	-0.0001330634986516	-0.0001330933155259	-0.0001330362283625	-0.0001330987288384	-0.0001330318627879	-0.0001331091771135
-0.0001383342168992	-0.0001383791532135	-0.0001383681519656	-0.0001383466733387	-0.0001383410271956	-0.0001383273483953	-0.0001383430353599	-0.0001383676280966	-0.0001384128408972	-0.000138363262522
-0.0001421962224413	-0.0001422257046215	-0.0001422169589205	-0.0001422744971933	-0.0001422061905032	-0.0001421911001671	-0.0001422234636266	-0.0001422133500455	-0.0001422277418897	-0.0001422342465958
-0.0001428658870282	-0.0001427864917787	-0.0001427988172509	-0.0001427879178664	-0.0001428024552297	-0.0001428466493962	-0.0001427911047358	-0.0001428016694263	-0.0001427923270967	-0.0001428109389963
-0.000142970631714	-0.0001429086260032	-0.0001428799587302	-0.0001429254916729	-0.000142922901432	-0.0001429687254131	-0.0001429758995073	-0.0001429457624909	-0.0001429231051588	-0.0001430007541785
-0.0001420432090526	-0.0001421103370376	-0.0001420991902705	-0.0001421227643732	-0.0001420974585926	-0.000142031654832	-0.0001421026681783	-0.0001420674088877	-0.0001421177294105	-0.0001420219632564
-0.0001386075309711	-0.0001386438088957	-0.0001387055235682	-0.0001386805670336	-0.0001386900112266	-0.0001386496587656	-0.0001385895157	-0.0001386782823829	-0.0001387058146065	-0.0001387406809954
-0.0001334878761554	-0.0001334732078249	-0.0001334096887149	-0.0001333852851531	-0.0001333833351964	-0.0001334735134151	-0.0001335128617939	-0.0001335131528322	-0.0001334600383416	-0.0001334729022346
-0.0001264136953978	-0.0001263868180104	-0.0001264261372853	-0.0001264336460736	-0.0001264537568204	-0.0001264113525394	-0.0001263854937861	-0.0001263523590751	-0.0001263634185307	-0.000126363534946
-0.0001192210693262	-0.0001192215495394	-0.0001193425705424	-0.0001192303534481	-0.0001192744530272	-0.0001192472773255	-0.0001191204282804	-0.0001191801638925	-0.000119231568533	-0.0001192203490064
-0.0001107918651542	-0.0001108452706831	-0.0001107109928853	-0.0001107307616621	-0.0001106907366193	-0.0001107945790864	-0.0001108235519496	-0.0001108669966925	-0.0001108414799091	-0.0001108431388275
-0.0001010300838971	-0.000101044177427	-0.0001009611878544	-0.0001010555715766	-0.0001010742707876	-0.000101052071841	-0.0001011566637317	-0.0001010371634038	-0.0001010358537314	-0.0001010116175166
-9.012052760227e-05	-9.00641825865e-05	-9.017288539326e-05	-9.01247622096e-05	-9.013357339427e-05	-9.006923210109e-05	-9.001198486658e-05	-9.004075400298e-05	-9.00963859749e-05	-9.014682291308e-05
-7.796852878528e-05	-7.793902477715e-05	-7.796198042342e-05	-7.801974425092e-05	-7.794629345881e-05	-7.792319229338e-05	-7.805549830664e-05	-7.798358274158e-05	-7.800693856552e-05	-7.800316234352e-05
-6.513525295304e-05	-6.519884482259e-05	-6.52061207802e-05	-6.518982991111e-05	-6.51450100122e-05	-6.515816494357e-05	-6.518694135593e-05	-6.518324516946e-05	-6.514364940813e-05	-6.515025597764e-05
-5.130184581503e-05	-5.127187614562e-05	-5.123791197548e-05	-5.119868728798e-05	-5.13351878908e-05	-5.123665687279e-05	-5.117109685671e-05	-5.129340206622e-05	-5.123811206431e-05	-5.130027784617e-05
-3.699052103912e-05	-3.699636363308e-05	-3.696694693645e-05	-3.700074375956e-05	-3.695943814819e-05	-3.703195761773e-05	-3.701069726958e-05	-3.696979911183e-05	-3.7041179894e-05	-3.696670319187e-05
-2.218943336629e-05	-2.226691321994e-05	-2.229667916254e-05	-2.220131864306e-05	-2.221450995421e-05	-2.228061930509e-05	-2.221073918918e-05	-2.224481977464e-05	-2.22791077249e-05	-2.223579213023e-05
-7.416951120831e-06	-7.288834240171e-06	-7.303879101528e-06	-7.373949301837e-06	-7.412347713398e-06	-7.385090157186e-06	-7.380433089565e-06	-7.37154550734e-06	-7.388382528006e-06	-7.459951120836e-06
7.659104994673e-06	7.69255348132e-06	7.641772754141e-06	7.662070856895e-06	7.687001016166e-06	7.729694516456e-06	7.665476914553e-06	7.674962944293e-06	7.742437446723e-06	7.747697964078e-06
2.268290882057e-05	2.263689384563e-05	2.26266856771e-05	2.267293166369e-05	2.27119489864e-05	2.263158785354e-05	2.265288821945e-05	2.263526403112e-05	2.267761556141e-05	2.269471588079e-05
3.737583756447e-05	3.730204844032e-05	3.743614070117e-05	3.7317553506e-05	3.732673940249e-05	3.735039717867e-05	3.735795326065e-05	3.74361188733e-05	3.730316529982e-05	3.729562376975e-05
5.167044582777e-05	5.173030513106e-05	5.171003431315e-05	5.167465496925e-05	5.16993131896e-05	5.172401142772e-05	5.170067743165e-05	5.17126172781e-05	5.169697760721e-05	5.169682117412e-05
6.553487037309e-05	6.555624713656e-05	6.549476529472e-05	6.555924483109e-05	6.558704626514e-05	6.557736924151e-05	6.552491686307e-05	6.545248470502e-05	6.551467231475e-05	6.560523615917e-05
7.854628347559e-05	7.848498353269e-05	7.847068627598e-05	7.84723306424e-05	7.842497871025e-05	7.850156544009e-05	7.853880379116e-05	7.850861584302e-05	7.850714609958e-05	7.844307401683e-05
9.037362906383e-05	9.046078776009e-05	9.043759200722e-05	9.048554784385e-05	9.047421190189e-05	9.045613114722e-05	9.047269122675e-05	9.048952051671e-05	9.043813770404e-05	9.042752208188e-05
0.0001015884699882	0.0001015616508084	0.0001016153692035	0.0001015853340505	0.0001016020978568	0.0001015665475279	0.0001015478701447	0.0001015622183331	0.0001015634188661	0.0001016377063934
0.0001110626471927	0.0001109930235543	0.0001110028897529	0.0001110300945584	0.0001110166485887	0.0001110236553359	0.0001110620141844	0.0001109996519517	0.0001110162265832	0.0001109538934543
0.0001196666125907	0.0001197514138767	0.0001196727462229	0.0001196808516397	0.0001196693992824	0.0001197017627419	0.0001196670200443	0.0001196676239488	0.000119657277537	0.0001196971861646
0.0001272546505788	0.0001272681693081	0.0001273009838769	0.0001272480003536	0.0001272570807487	0.0001272095541935	0.0001271713408642	0.0001272383524338	0.000127275910927	0.0001272617228096
0.0001337473950116	0.0001337256107945	0.0001337271824013	0.0001337309950031	0.0001337614812655	0.0001337588764727	0.0001337776775472	0.0001338068541372	0.0001337657449767	0.0001337783323834
0.0001394116698066	0.000139378811582	0.0001393881539116	0.0001394200662617	0.0001394027640345	0.0001394147839164	0.0001394233549945	0.0001393972634105	0.0001393669954268	0.0001393535058014
0.0001422771456419	0.0001422864443157	0.0001422962523066	0.0001422453351552	0.0001422334753443	0.0001422942150384	0.0001422432251275	0.0001421923370799	0.0001422406785423	0.0001422599743819
0.0001435524900444	0.0001435514568584	0.0001435469166609	0.000143567842315	0.0001436124002794	0.0001435418671463	0.0001435991434846	0.0001436598977307	0.0001436094171368	0.0001436028396711
0.0001437510945834	0.0001437624741811	0.0001437979371985	0.0001437931641703	0.0001437517785234	0.0001437151659047	0.0001437504251953	0.0001437276805518	0.0001437185710529	0.0001437588362023
0.0001427368842997	0.0001427942770533	0.0001427757233614	0.0001427663955837	0.0001427758979844	0.0001428025134373	0.0001427582174074	0.0001427468523616	0.0001427609095117	0.0001427540555596
0.000139223979204	0.0001392008562107	0.0001391032856191	0.0001391930418322	0.0001392190461047	0.0001391723926645	0.0001392255071551	0.0001392430131091	0.0001392394042341	0.0001392095437041
0.0001336350833299	0.0001335991983069	0.0001336393324891	0.0001335913111689	0.000133554727654	0.0001336354325758	0.0001335978304269	0.0001335908455076	0.0001335589622613	0.0001335694396403
0.0001274836395169	0.0001274715468753	0.0001275590620935	0.0001275029353565	0.0001275311515201	0.0001275206741411	0.0001274912647204	0.0001274372334592	0.0001274433016079	0.0001275346294278
0.0001197657402372	0.0001198358804686	0.000119719770737	0.0001198149548145	0.0001198194004246	0.0001198082900373	0.0001198362588184	0.000119909622299	0.0001198194077006	0.0001197918245452
0.0001113540129154	0.0001112746467697	0.0001113138860092	0.0001112731843023	0.0001112054742407	0.0001113254256779	0.0001112924001063	0.0001112623140216	0.0001112793979701	0.0001112724421546
0.0001014412991935	0.0001015260859276	0.000101558638562	0.0001014847002807	0.000101560355688	0.0001014557929011	0.0001015051093418	0.0001013670917018	0.0001014868612401	0.0001015104862745
9.075217531063e-05	9.072713874048e-05	9.068943472812e-05	9.078274888452e-05	9.079385199584e-05	9.075608977582e-05	9.077602589969e-05	9.088288788917e-05	9.08159854589e-05	9.071088425117e-05
7.892018766142e-05	7.878477481427e-05	7.885396917118e-05	7.883414946264e-05	7.878689939389e-05	7.89416662883e-05	7.878909673309e-05	7.887869287515e-05	7.877776806708e-05	7.884681690484e-05
6.549544195877e-05	6.556751031894e-05	6.557012966368e-05	6.546401709784e-05	6.557570304722e-05	6.545806536451e-05	6.550417310791e-05	6.540842150571e-05	6.547861994477e-05	6.555126310559e-05
5.178599894862e-05	5.191225136514e-05	5.178227365832e-05	5.191065065446e-05	5.180865264265e-05	5.186368071008e-05	5.189280273044e-05	5.187273563934e-05	5.190155570745e-05	5.18640044902e-05
3.765691508306e-05	3.751832264243e-05	3.764193024836e-05	3.759611718124e-05	3.762881169678e-05	3.759492392419e-05	3.751718759304e-05	3.764801294892e-05	3.76086718461e-05	3.755677244044e-05
2.297596620338e-05	2.296044112882e-05	2.298661092937e-05	2.29315191973e-05	2.297645187355e-05	2.290081829415e-05	2.296465390828e-05	2.296501770616e-05	2.291487726325e-05	2.300147934875e-05
7.906737664598e-06	7.978102985362e-06	7.857577656978e-06	7.980603186297e-06	7.879155418777e-06	7.937588634377e-06	7.973480933288e-06	7.866047781135e-06	7.887589163147e-06	7.928618288133e-06
-7.154083050409e-06	-7.134566658351e-06	-7.085542620189e-06	-7.130296125979e-06	-7.112262665032e-06	-7.114880645531e-06	-7.127911430871e-06	-7.07578692527e-06	-7.14423822501e-06	-7.183002253441e-06
-2.207085526607e-05	-2.210064485553e-05	-2.206932003901e-05	-2.207509351138e-05	-2.206652607128e-05	-2.210607090092e-05	-2.19892590394e-05	-2.204112024629e-05	-2.204303928011e-05	-2.206635690527e-05
-3.668268982437e-05	-3.672799357446e-05	-3.671309605124e-05	-3.66523017874e-05	-3.676924097817e-05	-3.67059801647e-05	-3.675449261209e-05	-3.67846514564e-05	-3.668812860269e-05	-3.664674659376e-05
-5.110065831104e-05	-5.101860733703e-05	-5.108776531415e-05	-5.106439857627e-05	-5.096832319396e-05	-5.104758020025e-05	-5.104767114972e-05	-5.104840602144e-05	-5.112515282235e-05	-5.110912024975e-05
-6.483479228336e-05	-6.485675112344e-05	-6.484618643299e-05	-6.486322672572e-05	-6.489014776889e-05	-6.485252379207e-05	-6.483263859991e-05	-6.480402225861e-05	-6.488247890957e-05	-6.489763472928e-05
-7.793394615874e-05	-7.797881698934e-05	-7.79274632805e-05	-7.794340490364e-05	-7.799199374858e-05	-7.790809468133e-05	-7.801115862094e-05	-7.801227911841e-05	-7.794255361659e-05	-7.794372504577e-05
-9.007556218421e-05	-9.001512080431e-05	-9.004781895783e-05	-9.004341700347e-05	-8.996004180517e-05	-9.002467413666e-05	-9.003645391203e-05	-9.004853927763e-05	-8.99631268112e-05	-9.000482532429e-05
-0.0001005122830975	-0.0001005076628644	-0.0001005338490359	-0.0001005156955216	-0.0001005720841931	-0.0001005693338811	-0.0001005411104416	-0.0001005309604807	-0.000100558376289	-0.0001005699086818
-0.0001105191622628	-0.0001105643823394	-0.0001105160117731	-0.0001105540140998	-0.0001105299088522	-0.0001104803159251	-0.000110556204163	-0.00011049114255	-0.0001105709816329	-0.0001105476330849
-0.0001191650153487	-0.0001191277260659	-0.0001191787305288	-0.0001191789415316	-0.0001191528426716	-0.0001191895280499	-0.0001191540577565	-0.0001191707706312	-0.0001191472692881	-0.0001191144183394
-0.000126681785332	-0.0001266745530302	-0.0001266501931241	-0.0001266072213184	-0.0001266676117666	-0.0001266835897695	-0.0001266377803404	-0.0001267117913812	-0.0001266610925086	-0.0001266516046599
-0.0001330607774435	-0.0001330604718532	-0.0001330850063823	-0.0001330999511993	-0.0001330911763944	-0.0001330900267931	-0.0001330729137408	-0.0001330278319074	-0.0001330847298959	-0.0001331274397671
-0.0001383719063597	-0.0001384098577546	-0.0001383922935929	-0.0001383631170029	-0.0001383700873703	-0.0001383559283568	-0.0001383571361657	-0.0001383940107189	-0.0001383594062645	-0.0001383473281749
-0.0001421369961463	-0.0001421632478014	-0.0001421121851308	-0.0001421517954441	-0.0001421474298695	-0.0001421124761691	-0.0001421537890565	-0.0001421756169293	-0.0001421899069101	-0.0001421302440576
-0.0001428840914741	-0.000142782140756	-0.0001427878596587	-0.000142843084177	-0.000142817167216	-0.000142831064295	-0.0001428182586096	-0.0001428762043361	-0.0001428122050129	-0.0001428673567716
-0.0001429530530004	-0.0001429827680113	-0.0001430276606698	-0.0001429731055396	-0.0001429495459888	-0.0001429559779353	-0.0001429813564755	-0.0001428786054021	-0.0001429403200746	-0.0001429648982594
-0.0001420026674168	-0.0001421149354428	-0.0001420987100573	-0.0001420246408088	-0.0001420530898031	-0.0001421239867341	-0.0001420524058631	-0.0001420593180228	-0.0001420840562787	-0.0001421064080205
-0.0001386262883898	-0.0001385383511661	-0.000138528572279	-0.0001385386422044	-0.0001386406365782	-0.0001385700306855	-0.0001385946525261	-0.00013868015958	-0.0001386350631947	-0.0001385703362757
-0.000133433190058	-0.0001333829131909	-0.000133451219881	-0.0001334859989583	-0.0001333982945653	-0.0001333723339485	-0.0001333512773272	-0.0001333323161816	-0.0001333215914201	-0.0001333433319815
-0.0001262710720766	-0.0001263879967155	-0.0001263399026357	-0.0001263166486751	-0.0001262469450012	-0.00012638962653	-0.0001263676967937	-0.0001263911835849	-0.0001263570738956	-0.0001264015736524
-0.0001192503113998	-0.0001191660412587	-0.0001191274423036	-0.0001191814808408	-0.0001192648414872	-0.0001192136332975	-0.0001192284471472	-0.0001191983174067	-0.0001192353229271	-0.0001192010604427
-0.000110789151222	-0.0001108138530981	-0.0001108433061745	-0.0001108280048356	-0.0001107995558414	-0.0001107443604269	-0.0001107346324716	-0.0001106626659748	-0.0001107095449697	-0.0001107329226215
-0.0001008604667732	-0.0001008858234854	-0.0001009656989481	-0.0001009081679513	-0.0001008062390611	-0.000100912846392	-0.0001009661573335	-0.0001009926418192	-0.0001009743646136	-0.0001009902916849
-9.005436731968e-05	-9.000395220937e-05	-8.989100024337e-05	-8.996102405945e-05	-9.010497160489e-05	-8.999511192087e-05	-9.004219464259e-05	-9.005588071886e-05	-9.005083120428e-05	-8.99688093341e-05
-7.804619963281e-05	-7.810833631083e-05	-7.805666245986e-05	-7.8040844528e-05	-7.809247472323e-05	-7.80035770731e-05	-7.798310980434e-05	-7.794407429174e-05	-7.792739779688e-05	-7.80270784162e-05
-6.504599150503e-05	-6.504054181278e-05	-6.517059955513e-05	-6.509864761028e-05	-6.500299787149e-05	-6.512543768622e-05	-6.511487299576e-05	-6.5147447458e-05	-6.516055873362e-05	-6.516230496345e-05
-5.121850335854e-05	-5.114110172144e-05	-5.10862810188e-05	-5.11205435032e-05	-5.119339402881e-05	-5.114490704727e-05	-5.117620821693e-05	-5.119537672726e-05	-5.117951150169e-05	-5.105528180138e-05
-3.698324144352e-05	-3.70438756363e-05	-3.696612839121e-05	-3.697458305396e-05	-3.696684507304e-05	-3.695236591739e-05	-3.694839324453e-05	-3.696600469993e-05	-3.698484943016e-05	-3.701636160258e-05
-2.215595304733e-05	-2.214908090536e-05	-2.22347334784e-05	-2.220171700174e-05	-2.219129964942e-05	-2.228598896181e-05	-2.221584873041e-05	-2.217833207396e-05	-2.216447501269e-05	-2.234503699583e-05
-7.354055924225e-06	-7.317591098399e-06	-7.356802598224e-06	-7.269919024111e-06	-7.288373126357e-06	-7.315161383303e-06	-7.244775588333e-06	-7.287212156371e-06	-7.333277608268e-06	-7.137186912587e-06
