########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2336
file                           	Q14-051_Q_BOA_030.0A_180412_121257.dat
date                           	12/04/2018
hour                           	12:12:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999500e+01
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.067518e-06   	  +3.951166e-07   	  +9.485553e-07   	  +2.216780e-07   	  +5.155530e-06   	  +3.905072e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.918620e-04   	  +3.055363e-05   	  -7.334981e-05   	  +1.714194e-05   
2   	  -1.077659e+00   	  +1.934985e-05   	  +7.127891e-04   	  +1.723670e-05   	  +1.077659e+00   	  +1.934985e-05   	  -3.307119e-04   	  +7.997292e-06   	  +1.000000e+00   	  +2.539285e-05   	  -6.614238e-04   	  +1.599459e-05   
3   	  +2.605502e-03   	  +8.255417e-04   	  -9.155210e-03   	  +1.812928e-03   	  +9.518745e-03   	  +1.758271e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.901304e-05   	  +9.192615e-06   	  +1.019455e-04   	  +2.018741e-05   
4   	  -2.327760e-01   	  +7.434783e-02   	  +1.500157e-01   	  +8.294986e-02   	  +2.769285e-01   	  +7.697184e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.110413e-05   	  +9.934582e-06   	  -2.004549e-05   	  +1.108401e-05   
5   	  +1.833029e+01   	  +6.463492e+00   	  +1.852226e+00   	  +8.671185e+00   	  +1.842364e+01   	  +6.489564e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.939223e-05   	  +1.036406e-05   	  -2.969928e-06   	  +1.390404e-05   
6   	  +2.294276e+04   	  +7.938285e+02   	  -1.948096e+03   	  +9.450970e+02   	  +2.302532e+04   	  +7.950136e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.414581e-04   	  +1.527462e-05   	  +3.748475e-05   	  +1.818529e-05   
7   	  -3.398909e+04   	  +4.325530e+04   	  +4.437746e+04   	  +3.864574e+04   	  +5.589827e+04   	  +4.041133e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.848043e-06   	  +9.987674e-06   	  -1.024674e-05   	  +8.923323e-06   
8   	  +4.025427e+06   	  +3.385829e+06   	  +1.744981e+06   	  +3.903876e+06   	  +4.387371e+06   	  +3.472926e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.115369e-05   	  +9.381477e-06   	  -4.834926e-06   	  +1.081689e-05   
9   	  -8.468561e+07   	  +3.167846e+08   	  -9.421759e+07   	  +2.712136e+08   	  +1.266831e+08   	  +2.924568e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.815842e-06   	  +1.053299e-05   	  +3.132752e-06   	  +9.017766e-06   
10  	  -3.866855e+12   	  +3.805032e+10   	  +4.073874e+10   	  +3.080964e+10   	  +3.867069e+12   	  +3.804959e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542860e-03   	  +1.518196e-05   	  -1.625447e-05   	  +1.229293e-05   
11  	  -2.379310e+11   	  +2.142593e+12   	  +4.029911e+11   	  +1.548003e+12   	  +4.679882e+11   	  +1.721490e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.139270e-06   	  +1.025864e-05   	  -1.929513e-06   	  +7.411768e-06   
12  	  -2.598612e+13   	  +1.936230e+14   	  +5.758827e+13   	  +2.955841e+14   	  +6.317980e+13   	  +2.809478e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.493065e-06   	  +1.112470e-05   	  -3.308692e-06   	  +1.698292e-05   
13  	  +9.774067e+15   	  +1.176468e+16   	  -1.217853e+14   	  +2.399513e+16   	  +9.774825e+15   	  +1.176756e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.738866e-06   	  +8.111340e-06   	  +8.401616e-08   	  +1.654381e-05   
14  	  +8.178379e+19   	  +2.343412e+18   	  -1.683177e+17   	  +1.347770e+18   	  +8.178397e+19   	  +2.343409e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.766452e-04   	  +1.938842e-05   	  +1.392695e-06   	  +1.115089e-05   
15  	  +1.442367e+19   	  +1.892951e+20   	  -9.140055e+18   	  +1.297603e+20   	  +1.707580e+19   	  +1.743286e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.431996e-06   	  +1.879379e-05   	  +9.074771e-07   	  +1.288300e-05   

magnetic_center_x(um) 	-4.702
magnetic_center_y(um) 	-0.88


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.666128461395e-06	4.746804279421e-06	4.7387397899e-06	4.709786935564e-06	4.734739832202e-06	4.738764801004e-06	4.777489266417e-06	4.786097633769e-06	4.751613687404e-06	4.678050572693e-06
1.372818496748e-05	1.365597108816e-05	1.373560189677e-05	1.370344671159e-05	1.380921821692e-05	1.376923682983e-05	1.374275780108e-05	1.369305664412e-05	1.362732746202e-05	1.378250999551e-05
2.258523818455e-05	2.253993807244e-05	2.255717299704e-05	2.255983235955e-05	2.251590194646e-05	2.257570849906e-05	2.250922807434e-05	2.251199111925e-05	2.252751801279e-05	2.258412314404e-05
3.109998942818e-05	3.109460885753e-05	3.110505713266e-05	3.115871368209e-05	3.11045878334e-05	3.113011916867e-05	3.107851080131e-05	3.11490475724e-05	3.112522244919e-05	3.103775816271e-05
3.937823203159e-05	3.942057082895e-05	3.940070746467e-05	3.94386042899e-05	3.942557668779e-05	3.934705455322e-05	3.937457222492e-05	3.937911242247e-05	3.944762283936e-05	3.938824011129e-05
4.726456973003e-05	4.730298314826e-05	4.721379445982e-05	4.726078259409e-05	4.727584746433e-05	4.719340358861e-05	4.729942520498e-05	4.725089820568e-05	4.72828396596e-05	4.730707223644e-05
5.434291961137e-05	5.433894330054e-05	5.434201375465e-05	5.435879575089e-05	5.428502845461e-05	5.439508822747e-05	5.4396885389e-05	5.434973718366e-05	5.429637167254e-05	5.430594319478e-05
6.095477510826e-05	6.101458711782e-05	6.100915197749e-05	6.100444807089e-05	6.104492058512e-05	6.103730993345e-05	6.100640894147e-05	6.097603545641e-05	6.104398926254e-05	6.096580182202e-05
6.677538476652e-05	6.672983727185e-05	6.674270116491e-05	6.672448216705e-05	6.675052281935e-05	6.673773168586e-05	6.669550202787e-05	6.674084579572e-05	6.673228926957e-05	6.678553472739e-05
7.192252815003e-05	7.193148485385e-05	7.191012264229e-05	7.188331801444e-05	7.188875315478e-05	7.185833965195e-05	7.189769530669e-05	7.191073382273e-05	7.195987564046e-05	7.19367453712e-05
7.633629866177e-05	7.636863301741e-05	7.637881935807e-05	7.638700481039e-05	7.642197306268e-05	7.640468538739e-05	7.639393879799e-05	7.640512194484e-05	7.639435352758e-05	7.63364660088e-05
8.03689690656e-05	8.032975165406e-05	8.034767961362e-05	8.036264625844e-05	8.031596371438e-05	8.031287870836e-05	8.030715252971e-05	8.032484038267e-05	8.030730532482e-05	8.035849168664e-05
8.373399759876e-05	8.370764408028e-05	8.373794844374e-05	8.374386379728e-05	8.373775926884e-05	8.376025652979e-05	8.374991011806e-05	8.372731099371e-05	8.373492892133e-05	8.378695201827e-05
8.544790762244e-05	8.545797754778e-05	8.547704055673e-05	8.54603931657e-05	8.54669851833e-05	8.543716103304e-05	8.545379387215e-05	8.547274046578e-05	8.548905316275e-05	8.542734576622e-05
8.619380241726e-05	8.619375876151e-05	8.617870480521e-05	8.621310553281e-05	8.621465531178e-05	8.606397750555e-05	8.622829045635e-05	8.614972466603e-05	8.62018277985e-05	8.620506559964e-05
8.628163777757e-05	8.628976502223e-05	8.628125215182e-05	8.631088712718e-05	8.631252421765e-05	8.642114698887e-05	8.625877671875e-05	8.640266605653e-05	8.62855304149e-05	8.632134995423e-05
8.57473060023e-05	8.574822277296e-05	8.576026448281e-05	8.574654202675e-05	8.574671664974e-05	8.582237933297e-05	8.573623927077e-05	8.573796367273e-05	8.573972445447e-05	8.570340287406e-05
8.362490189029e-05	8.362146036234e-05	8.364875975531e-05	8.360199717572e-05	8.356047328562e-05	8.347666880582e-05	8.364155655727e-05	8.355678437511e-05	8.365548274014e-05	8.364282257389e-05
8.016552601475e-05	8.016788342502e-05	8.020425593713e-05	8.022896508919e-05	8.02099602879e-05	8.019362576306e-05	8.019238157431e-05	8.024710405152e-05	8.018789230846e-05	8.02425929578e-05
7.6591517427e-05	7.658280810574e-05	7.656225352548e-05	7.65541481087e-05	7.660783012398e-05	7.669215847272e-05	7.654093496967e-05	7.659091352252e-05	7.653141074115e-05	7.650776387891e-05
7.197992090369e-05	7.192553312052e-05	7.195569196483e-05	7.191009353846e-05	7.194842328317e-05	7.185718277469e-05	7.199430547189e-05	7.184708374552e-05	7.201090193121e-05	7.196986553026e-05
6.677759665763e-05	6.679844227619e-05	6.683196261292e-05	6.687526183669e-05	6.683394167339e-05	6.680790102109e-05	6.677728379145e-05	6.686680717394e-05	6.686054985039e-05	6.688773282804e-05
6.092166950111e-05	6.095923527027e-05	6.091135583119e-05	6.088184454711e-05	6.092256808188e-05	6.102361658122e-05	6.088728332543e-05	6.094715718064e-05	6.093019692344e-05	6.090825627325e-05
5.456938743009e-05	5.455388236442e-05	5.45531474927e-05	5.456406142912e-05	5.453341873363e-05	5.439660162665e-05	5.454828715301e-05	5.450532989926e-05	5.45124639757e-05	5.443917689263e-05
4.735796392197e-05	4.737037306768e-05	4.74011831102e-05	4.743034514831e-05	4.737464769278e-05	4.741214070236e-05	4.738461211673e-05	4.737210838357e-05	4.734463436762e-05	4.74875960208e-05
3.929563536076e-05	3.938903319067e-05	3.936814755434e-05	3.935828863177e-05	3.932275285479e-05	3.942878174712e-05	3.940848910133e-05	3.933291009162e-05	3.935629865737e-05	3.93595037167e-05
3.12198062602e-05	3.120530527667e-05	3.11877229251e-05	3.112208287348e-05	3.117086816928e-05	3.114170249319e-05	3.122045018245e-05	3.114007267868e-05	3.123824353679e-05	3.115259096376e-05
2.264920840389e-05	2.25850399147e-05	2.262621819682e-05	2.25943094847e-05	2.26998981816e-05	2.257812411699e-05	2.251413206977e-05	2.269379911013e-05	2.268240132253e-05	2.257139749418e-05
1.376911131956e-05	1.380811136187e-05	1.382965820085e-05	1.383248400089e-05	1.37802962854e-05	1.378468186886e-05	1.381769561704e-05	1.377949502057e-05	1.372999486193e-05	1.392462581862e-05
4.790405000676e-06	4.821786660614e-06	4.857963176619e-06	4.916201305605e-06	4.831803835259e-06	4.893595814792e-06	4.811131020688e-06	4.850255209021e-06	4.848001026403e-06	4.832753347728e-06
-4.132126832701e-06	-4.231315870129e-06	-4.237856956024e-06	-4.249774065102e-06	-4.164197434875e-06	-4.147530489718e-06	-4.186938440398e-06	-4.181342319498e-06	-4.266840278433e-06	-4.313886165619e-06
-1.315929239354e-05	-1.319218245044e-05	-1.316593352385e-05	-1.318539761996e-05	-1.313701159233e-05	-1.323824108113e-05	-1.309316485276e-05	-1.320728733845e-05	-1.314385644946e-05	-1.308467108174e-05
-2.204539305239e-05	-2.198480979132e-05	-2.19782377826e-05	-2.200056405854e-05	-2.202443101851e-05	-2.205197051808e-05	-2.199577284046e-05	-2.195076558564e-05	-2.189156475652e-05	-2.191526436945e-05
-3.054693661397e-05	-3.05295252474e-05	-3.055719207623e-05	-3.050492341572e-05	-3.057577850996e-05	-3.051366184081e-05	-3.058200309169e-05	-3.056982677663e-05	-3.057441062992e-05	-3.064073825954e-05
-3.87503496313e-05	-3.878439747496e-05	-3.881556040142e-05	-3.877632843796e-05	-3.879763244186e-05	-3.87921318179e-05	-3.884114994435e-05	-3.880301665049e-05	-3.879706491716e-05	-3.881054362864e-05
-4.672083741752e-05	-4.666408494813e-05	-4.666150562116e-05	-4.668109613704e-05	-4.666259337682e-05	-4.664183143177e-05	-4.671508213505e-05	-4.669438203564e-05	-4.675039963331e-05	-4.662207720685e-05
-5.39967113582e-05	-5.395039625e-05	-5.393490937422e-05	-5.402817259892e-05	-5.400520603871e-05	-5.404371768236e-05	-5.395876723924e-05	-5.394215259003e-05	-5.395428524935e-05	-5.394831168815e-05
-6.020332875778e-05	-6.020982982591e-05	-6.022456364008e-05	-6.019835200277e-05	-6.02044747211e-05	-6.019385182299e-05	-6.022091838531e-05	-6.019062129781e-05	-6.014376413077e-05	-6.027222480043e-05
-6.614231097046e-05	-6.617653707508e-05	-6.618657062063e-05	-6.615345773753e-05	-6.614991434617e-05	-6.61492740619e-05	-6.61532903905e-05	-6.619656051043e-05	-6.616787140956e-05	-6.616304744966e-05
-7.148498116294e-05	-7.145798736019e-05	-7.141030800994e-05	-7.140000525396e-05	-7.142071262933e-05	-7.146145799197e-05	-7.143419497879e-05	-7.14306224836e-05	-7.143792026909e-05	-7.13918270776e-05
-7.590326276841e-05	-7.588605512865e-05	-7.58969981689e-05	-7.593782356707e-05	-7.588780863443e-05	-7.586929132231e-05	-7.591155736009e-05	-7.584837294417e-05	-7.591106987093e-05	-7.590146560688e-05
-7.968209683895e-05	-7.972245657584e-05	-7.974484469742e-05	-7.973679021234e-05	-7.975635526236e-05	-7.975513290148e-05	-7.971876038937e-05	-7.973664469318e-05	-7.970930892043e-05	-7.975632615853e-05
-8.293687278638e-05	-8.292158599943e-05	-8.293241990032e-05	-8.288677054225e-05	-8.291266567539e-05	-8.291549602291e-05	-8.295549196191e-05	-8.292933489429e-05	-8.294569852296e-05	-8.287039236166e-05
-8.52568555274e-05	-8.521092240699e-05	-8.523116412107e-05	-8.522835560143e-05	-8.518611139152e-05	-8.522064308636e-05	-8.520528353984e-05	-8.52080192999e-05	-8.521750714863e-05	-8.523777796654e-05
-8.555629028706e-05	-8.555926615372e-05	-8.556687680539e-05	-8.558588160668e-05	-8.561441791244e-05	-8.5569517978e-05	-8.557629189454e-05	-8.559142588638e-05	-8.554618398193e-05	-8.558310946682e-05
-8.568468911108e-05	-8.568615157856e-05	-8.565885946155e-05	-8.564144081902e-05	-8.564876043238e-05	-8.569953934057e-05	-8.568541670684e-05	-8.565907774027e-05	-8.568209159421e-05	-8.562891162001e-05
-8.51541699376e-05	-8.512903878e-05	-8.511784835719e-05	-8.51431832416e-05	-8.51379809319e-05	-8.512737986166e-05	-8.514057117281e-05	-8.515081572114e-05	-8.514114597347e-05	-8.515894296579e-05
-8.303329377668e-05	-8.310433622682e-05	-8.312977297464e-05	-8.314774458995e-05	-8.314324077219e-05	-8.312015415868e-05	-8.308862015838e-05	-8.309882832691e-05	-8.306335803354e-05	-8.308494579978e-05
-8.000012894627e-05	-7.996263593668e-05	-7.994725456228e-05	-7.994341285666e-05	-7.996628119145e-05	-7.993353938218e-05	-7.996612112038e-05	-7.998087676242e-05	-7.995475607459e-05	-7.994278712431e-05
-7.580766396131e-05	-7.568286673632e-05	-7.565305713797e-05	-7.565730629722e-05	-7.564036786789e-05	-7.570563320769e-05	-7.571442256449e-05	-7.570331217721e-05	-7.572562753921e-05	-7.573154289275e-05
-7.133624603739e-05	-7.14307607268e-05	-7.14442358003e-05	-7.14547932148e-05	-7.146699499572e-05	-7.153410115279e-05	-7.148372242227e-05	-7.14417983545e-05	-7.146842835937e-05	-7.144574192353e-05
-6.633118755417e-05	-6.635660247412e-05	-6.637846672675e-05	-6.63659084239e-05	-6.644304085057e-05	-6.630441203015e-05	-6.635885074502e-05	-6.635798490606e-05	-6.640232459176e-05	-6.631704309257e-05
-6.060461964807e-05	-6.049710646039e-05	-6.046630369383e-05	-6.046233465895e-05	-6.039268191671e-05	-6.046545240679e-05	-6.050233059796e-05	-6.049133298802e-05	-6.0453228798e-05	-6.04947017564e-05
-5.388697900344e-05	-5.397187851486e-05	-5.395152402343e-05	-5.395041080192e-05	-5.388540012063e-05	-5.394222171162e-05	-5.392184175435e-05	-5.392960520112e-05	-5.387420969782e-05	-5.390841761255e-05
-4.663100480684e-05	-4.667955363402e-05	-4.664745574701e-05	-4.673047806136e-05	-4.676792013925e-05	-4.671120041166e-05	-4.662791616283e-05	-4.662362334784e-05	-4.664695734391e-05	-4.674101364799e-05
-3.901300806319e-05	-3.903061588062e-05	-3.902459502569e-05	-3.894009932992e-05	-3.894398832927e-05	-3.902789467247e-05	-3.897741044057e-05	-3.903896504198e-05	-3.900617230101e-05	-3.899592047674e-05
-3.071018727496e-05	-3.058890433749e-05	-3.061115785385e-05	-3.057771755266e-05	-3.064825796173e-05	-3.060457311221e-05	-3.065581768169e-05	-3.061233655899e-05	-3.06761066895e-05	-3.055027264054e-05
-2.198647052865e-05	-2.200280141551e-05	-2.206219323853e-05	-2.215891618107e-05	-2.204704651376e-05	-2.198983747803e-05	-2.209662670793e-05	-2.20385427383e-05	-2.207415127486e-05	-2.206335739174e-05
-1.319733655691e-05	-1.320151295658e-05	-1.320272622252e-05	-1.319179136772e-05	-1.332328156423e-05	-1.327805239271e-05	-1.327382869931e-05	-1.321942636423e-05	-1.319239618169e-05	-1.330558916379e-05
-4.382616680232e-06	-4.305243237468e-06	-4.303927653382e-06	-4.239626832714e-06	-4.228806119499e-06	-4.370557235234e-06	-4.283003363525e-06	-4.288046966394e-06	-4.266136784281e-06	-4.245203399478e-06
4.691821231972e-06	4.738827556139e-06	4.772949068865e-06	4.662021183321e-06	4.800789611181e-06	4.781426014233e-06	4.813811301574e-06	4.722969606519e-06	4.758881459566e-06	4.754415385833e-06
1.381282527291e-05	1.363381397823e-05	1.366140168102e-05	1.368194625684e-05	1.36588823807e-05	1.372455335513e-05	1.374240582663e-05	1.375409010507e-05	1.371772214043e-05	1.376857835567e-05
2.253906131955e-05	2.251193473057e-05	2.25645435421e-05	2.265421608172e-05	2.252409649373e-05	2.257117375848e-05	2.254607534269e-05	2.255084837088e-05	2.246848998766e-05	2.246995427413e-05
3.108098098892e-05	3.120805922663e-05	3.117457890767e-05	3.117974483757e-05	3.115503568552e-05	3.115658910247e-05	3.111504338449e-05	3.1165080145e-05	3.115632353001e-05	3.113597995252e-05
3.940252645407e-05	3.94712187699e-05	3.93926165998e-05	3.937385554309e-05	3.948416633648e-05	3.935403947253e-05	3.937542351196e-05	3.938957161154e-05	3.948213998228e-05	3.949619349441e-05
4.728393105324e-05	4.723122765427e-05	4.724784230348e-05	4.718691343442e-05	4.717355113826e-05	4.72330066259e-05	4.720387732959e-05	4.724795508082e-05	4.725850885734e-05	4.725407052319e-05
5.439903543447e-05	5.439903179649e-05	5.43743117305e-05	5.446827708511e-05	5.439093729365e-05	5.44467002328e-05	5.44174145034e-05	5.438328662422e-05	5.439061351353e-05	5.438248626888e-05
6.100988684921e-05	6.10916831647e-05	6.107650551712e-05	6.102958286647e-05	6.110855611041e-05	6.106646469561e-05	6.114603456808e-05	6.107762601459e-05	6.107222725404e-05	6.102686165832e-05
6.674283940811e-05	6.674377800664e-05	6.67630956741e-05	6.674954784103e-05	6.672822928522e-05	6.671156006632e-05	6.67332278681e-05	6.672622839687e-05	6.671438313788e-05	6.677400961053e-05
7.199146057246e-05	7.192578050308e-05	7.193726196419e-05	7.194694626378e-05	7.192685006885e-05	7.191234908532e-05	7.195573562058e-05	7.19631134416e-05	7.195839134511e-05	7.193941564765e-05
7.645101140952e-05	7.646376616322e-05	7.649789040443e-05	7.647713937331e-05	7.650271436432e-05	7.647685561096e-05	7.648827158846e-05	7.645485311514e-05	7.649836334167e-05	7.648641621927e-05
8.040342800086e-05	8.041036198847e-05	8.038924715947e-05	8.037577208597e-05	8.040849206736e-05	8.043425623327e-05	8.038894156925e-05	8.039538079174e-05	8.040875400184e-05	8.039885869948e-05
8.375281322515e-05	8.377631456824e-05	8.376583718928e-05	8.378085476579e-05	8.374067692785e-05	8.377276390092e-05	8.374576282222e-05	8.375940524274e-05	8.375426841667e-05	8.376293408219e-05
8.547280594939e-05	8.548878395231e-05	8.55176258483e-05	8.546782191843e-05	8.54781610542e-05	8.549467747798e-05	8.552552026231e-05	8.551229257137e-05	8.549253834644e-05	8.551149221603e-05
8.630209049443e-05	8.631744276499e-05	8.62717279233e-05	8.632204117021e-05	8.63419554662e-05	8.628599607619e-05	8.626738417661e-05	8.627934585093e-05	8.628750219941e-05	8.627040369902e-05
8.637460996397e-05	8.639559382573e-05	8.637733844807e-05	8.64032554091e-05	8.637327846373e-05	8.641961176181e-05	8.637338032713e-05	8.640110172564e-05	8.642072498333e-05	8.640992018627e-05
8.580751455156e-05	8.580698340666e-05	8.585945033701e-05	8.575664105592e-05	8.579987479607e-05	8.577435073676e-05	8.58682760736e-05	8.581628935644e-05	8.577941480326e-05	8.580065332353e-05
8.36738399812e-05	8.361916115973e-05	8.361818618141e-05	8.368364797207e-05	8.362683001906e-05	8.359870844288e-05	8.364581299247e-05	8.366588008357e-05	8.36783729028e-05	8.366162364837e-05
8.028350566747e-05	8.031189645408e-05	8.023773989407e-05	8.03263974376e-05	8.029651507968e-05	8.032745972741e-05	8.021834219107e-05	8.031474862946e-05	8.02968716016e-05	8.028937736526e-05
7.660468691029e-05	7.662590360269e-05	7.669299520785e-05	7.660188566661e-05	7.66357043176e-05	7.663587166462e-05	7.669849583181e-05	7.665494922549e-05	7.666044257348e-05	7.662872667424e-05
7.202354026958e-05	7.205039582914e-05	7.201642438304e-05	7.201456173789e-05	7.205093425e-05	7.195585931186e-05	7.201945845736e-05	7.195927901193e-05	7.201797416201e-05	7.204563735286e-05
6.691186717944e-05	6.692497845506e-05	6.684898835374e-05	6.694471085211e-05	6.687402492389e-05	6.697318167426e-05	6.681823288091e-05	6.697693606839e-05	6.68552092975e-05	6.691380986013e-05
6.106535875006e-05	6.102792031015e-05	6.109730747994e-05	6.096876677475e-05	6.100762038841e-05	6.108388333814e-05	6.108171510277e-05	6.103995110607e-05	6.103131818236e-05	6.102008046582e-05
5.458353916765e-05	5.4619871662e-05	5.458148370963e-05	5.456836152007e-05	5.463954585139e-05	5.452225013869e-05	5.457672159537e-05	5.456318831421e-05	5.468839663081e-05	5.453244739329e-05
4.739109499496e-05	4.746948252432e-05	4.742207602249e-05	4.749421714223e-05	4.740128861158e-05	4.740954682347e-05	4.74006337754e-05	4.742812961922e-05	4.739173164126e-05	4.752931272378e-05
3.938703957829e-05	3.941771501559e-05	3.945597200072e-05	3.946638025809e-05	3.935746644856e-05	3.943232877646e-05	3.945130447391e-05	3.945575735997e-05	3.93760674342e-05	3.948552330257e-05
3.124638169538e-05	3.128483876935e-05	3.120312976534e-05	3.117215965176e-05	3.12688316626e-05	3.11818694172e-05	3.123085116385e-05	3.125142029603e-05	3.124994691461e-05	3.122790076304e-05
2.276362465636e-05	2.272559140692e-05	2.269279866596e-05	2.26678839681e-05	2.274229336763e-05	2.272565507155e-05	2.270404365845e-05	2.270992990816e-05	2.27339551202e-05	2.264198337798e-05
1.391367004544e-05	1.388454711559e-05	1.391830210196e-05	1.39394423968e-05	1.38901077662e-05	1.390046054439e-05	1.392168815073e-05	1.385229279549e-05	1.391696969222e-05	1.384279676131e-05
4.891539447271e-06	4.869327312917e-06	4.853994596488e-06	4.889571300737e-06	4.801261638931e-06	4.933484433423e-06	4.901087777398e-06	4.901186457573e-06	4.898151019006e-06	4.995738891012e-06
-4.197605903755e-06	-4.125546183786e-06	-4.089807134733e-06	-4.234341759002e-06	-4.078950951225e-06	-4.08801543017e-06	-4.11423479818e-06	-4.162380264461e-06	-4.221343260724e-06	-4.084312422492e-06
-1.314821111009e-05	-1.310033985646e-05	-1.312697986577e-05	-1.304122815782e-05	-1.307428283326e-05	-1.317187889072e-05	-1.313919619861e-05	-1.31273709485e-05	-1.303778481088e-05	-1.321196214121e-05
-2.192984902649e-05	-2.190091800003e-05	-2.188037069573e-05	-2.188036523876e-05	-2.195552042394e-05	-2.19299163291e-05	-2.192973079218e-05	-2.190069426433e-05	-2.188218240917e-05	-2.190298073401e-05
-3.047550671909e-05	-3.05294743157e-05	-3.047223435715e-05	-3.058976290049e-05	-3.055483102798e-05	-3.054370608879e-05	-3.045697849302e-05	-3.049541010114e-05	-3.058564834646e-05	-3.051643216168e-05
-3.874133471982e-05	-3.875838228851e-05	-3.877907511196e-05	-3.879751966451e-05	-3.87766485801e-05	-3.879230644088e-05	-3.877887866111e-05	-3.878633651766e-05	-3.87908621633e-05	-3.873004607158e-05
-4.661120328819e-05	-4.666909444495e-05	-4.662054925575e-05	-4.660677950596e-05	-4.657998215407e-05	-4.660979175242e-05	-4.661994898925e-05	-4.665868982556e-05	-4.654710937757e-05	-4.660552440328e-05
-5.388817953644e-05	-5.388901263359e-05	-5.393226456363e-05	-5.389663783717e-05	-5.390624210122e-05	-5.388438148657e-05	-5.388453428168e-05	-5.390413571149e-05	-5.390788646764e-05	-5.39440625289e-05
-6.024269168847e-05	-6.019560532877e-05	-6.015079998178e-05	-6.021510853316e-05	-6.024583490216e-05	-6.015154940542e-05	-6.022721208865e-05	-6.017015039106e-05	-6.027619383531e-05	-6.021622539265e-05
-6.62058009766e-05	-6.619382475037e-05	-6.615492020501e-05	-6.616421160288e-05	-6.614827725571e-05	-6.619565101573e-05	-6.616883911192e-05	-6.617520557484e-05	-6.616620521527e-05	-6.619775376748e-05
-7.139117951738e-05	-7.137330976548e-05	-7.141677633626e-05	-7.137746433727e-05	-7.13801200618e-05	-7.140725210775e-05	-7.139798253775e-05	-7.134796032915e-05	-7.13436602382e-05	-7.133493636502e-05
-7.587451545987e-05	-7.590089808218e-05	-7.583658589283e-05	-7.588848529849e-05	-7.592099427711e-05	-7.588811422465e-05	-7.58509413572e-05	-7.587781146867e-05	-7.59106114856e-05	-7.583576370962e-05
-7.972094317665e-05	-7.968789577717e-05	-7.970495062182e-05	-7.97163011157e-05	-7.973501487868e-05	-7.974747131811e-05	-7.968454883667e-05	-7.970924343681e-05	-7.971486047609e-05	-7.975054177223e-05
-8.290854748338e-05	-8.290787081933e-05	-8.292373240693e-05	-8.289025572594e-05	-8.290087862406e-05	-8.290701953229e-05	-8.296391024487e-05	-8.292778511532e-05	-8.290231198771e-05	-8.29227064969e-05
-8.517030801158e-05	-8.517369133187e-05	-8.515529771103e-05	-8.51747172419e-05	-8.517541573383e-05	-8.513408829458e-05	-8.513838838553e-05	-8.516238449374e-05	-8.518364484189e-05	-8.513527427567e-05
-8.558475383325e-05	-8.553961379221e-05	-8.555764361518e-05	-8.556809916627e-05	-8.556340617361e-05	-8.558936679037e-05	-8.554890519008e-05	-8.557464752812e-05	-8.555134263588e-05	-8.556967804907e-05
-8.567614713684e-05	-8.569121564506e-05	-8.570547652198e-05	-8.567755139666e-05	-8.567914483137e-05	-8.567795885028e-05	-8.57002378325e-05	-8.566396718379e-05	-8.57004270074e-05	-8.56952756294e-05
-8.512046042597e-05	-8.511617488693e-05	-8.512862405041e-05	-8.510428597219e-05	-8.512876229361e-05	-8.5126463091e-05	-8.51383592817e-05	-8.512476779288e-05	-8.516200614395e-05	-8.509759936715e-05
-8.304857328767e-05	-8.303664071718e-05	-8.301476191264e-05	-8.30192147987e-05	-8.308562246384e-05	-8.304058428621e-05	-8.29877317301e-05	-8.30406715977e-05	-8.299427281599e-05	-8.30075587146e-05
-7.991093298187e-05	-7.991120219231e-05	-7.993070175871e-05	-7.994321640581e-05	-7.992171595106e-05	-7.992723840289e-05	-7.991620077519e-05	-7.991388702067e-05	-7.989686127985e-05	-7.994017505553e-05
-7.566451677121e-05	-7.567813008791e-05	-7.568688306492e-05	-7.568263390567e-05	-7.56466324674e-05	-7.567791908514e-05	-7.572396134492e-05	-7.569854642497e-05	-7.57756861276e-05	-7.570966408821e-05
-7.140408706618e-05	-7.144137634896e-05	-7.136591011658e-05	-7.140036177589e-05	-7.144033588702e-05	-7.145110430429e-05	-7.134868064895e-05	-7.139489025576e-05	-7.1425747592e-05	-7.138099317672e-05
-6.636956095463e-05	-6.630984717049e-05	-6.6309759859e-05	-6.628176925005e-05	-6.633841258008e-05	-6.632372242166e-05	-6.632820441155e-05	-6.635612953687e-05	-6.622684304602e-05	-6.632942677243e-05
-6.046031921869e-05	-6.046940325177e-05	-6.047288115951e-05	-6.050960655557e-05	-6.042881432222e-05	-6.047331044101e-05	-6.045816189726e-05	-6.041507731425e-05	-6.053694960428e-05	-6.037510684109e-05
-5.392891034717e-05	-5.390490332502e-05	-5.384210453485e-05	-5.392514867708e-05	-5.387395140133e-05	-5.385008626035e-05	-5.390875958255e-05	-5.384843098e-05	-5.39422762813e-05	-5.395959306043e-05
-4.668984183809e-05	-4.66578931082e-05	-4.667722896556e-05	-4.658933539758e-05	-4.671806163969e-05	-4.664889274864e-05	-4.667141183745e-05	-4.669834015658e-05	-4.659445403377e-05	-4.67295794806e-05
-3.893304892699e-05	-3.897717033396e-05	-3.89646847907e-05	-3.898109207512e-05	-3.902630851371e-05	-3.900728552253e-05	-3.890594962286e-05	-3.896631096723e-05	-3.895951886079e-05	-3.889410800184e-05
-3.054695480387e-05	-3.056522837142e-05	-3.06089532387e-05	-3.061788447667e-05	-3.052004103665e-05	-3.057883441215e-05	-3.057962749153e-05	-3.064306292799e-05	-3.063887925236e-05	-3.053632099181e-05
-2.205666169175e-05	-2.203349868068e-05	-2.208841578977e-05	-2.202748146374e-05	-2.204262273153e-05	-2.210808997916e-05	-2.206678982475e-05	-2.206433964602e-05	-2.208241676271e-05	-2.210067214037e-05
-1.321715353697e-05	-1.317449368798e-05	-1.320823230344e-05	-1.314904602623e-05	-1.322887874267e-05	-1.320071532973e-05	-1.322437310591e-05	-1.314570636168e-05	-1.314075507253e-05	-1.324683034909e-05
-4.291473032936e-06	-4.256226475263e-06	-4.275206265447e-06	-4.388468369143e-06	-4.375910521048e-06	-4.285342583898e-06	-4.290013748687e-06	-4.222047209623e-06	-4.325518148107e-06	-4.243100647727e-06
