########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2223
file                           	Q14-017_Q_BOA_006.0A_180411_191311.dat
date                           	11/04/2018
hour                           	19:13:11
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.074555e-05   	  +2.478521e-07   	  -5.395597e-08   	  +1.792895e-07   	  +1.074569e-05   	  +2.478506e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.873945e-03   	  +8.935491e-05   	  +1.945107e-05   	  +6.463670e-05   
2   	  -2.311503e-01   	  +1.382545e-05   	  +2.236173e-04   	  +1.103421e-05   	  +2.311504e-01   	  +1.382545e-05   	  -4.837052e-04   	  +2.386804e-05   	  +1.000000e+00   	  +8.458629e-05   	  -9.674114e-04   	  +4.773613e-05   
3   	  +5.647923e-03   	  +7.869384e-04   	  +7.457259e-03   	  +1.028619e-03   	  +9.354664e-03   	  +9.476873e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.932096e-04   	  +4.085335e-05   	  -3.871387e-04   	  +5.340002e-05   
4   	  -1.569395e-02   	  +5.510086e-02   	  +1.194696e-01   	  +6.163763e-02   	  +1.204960e-01   	  +6.153254e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.776659e-06   	  +3.432626e-05   	  -7.442560e-05   	  +3.839848e-05   
5   	  +6.007477e+00   	  +5.340857e+00   	  -4.446639e+00   	  +5.533460e+00   	  +7.474114e+00   	  +5.409813e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.491037e-05   	  +3.992641e-05   	  +3.324158e-05   	  +4.136625e-05   
6   	  +1.769909e+03   	  +3.533398e+02   	  -2.677018e+02   	  +4.294182e+02   	  +1.790040e+03   	  +3.552195e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.587753e-04   	  +3.169737e-05   	  +2.401455e-05   	  +3.852219e-05   
7   	  -4.218760e+03   	  +1.616671e+04   	  -1.529670e+04   	  +4.254578e+04   	  +1.586780e+04   	  +4.123912e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.541364e-06   	  +1.740337e-05   	  +1.646762e-05   	  +4.580030e-05   
8   	  +2.489502e+05   	  +3.450075e+06   	  -6.173279e+05   	  +2.905948e+06   	  +6.656350e+05   	  +2.988026e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.216892e-06   	  +4.456785e-05   	  +7.975056e-06   	  +3.753884e-05   
9   	  +1.036220e+08   	  +2.777855e+08   	  -1.351030e+07   	  +2.624524e+08   	  +1.044990e+08   	  +2.775362e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.606231e-05   	  +4.306098e-05   	  +2.094119e-06   	  +4.068412e-05   
10  	  -8.144811e+11   	  +2.174682e+10   	  +2.558504e+10   	  +2.413616e+10   	  +8.148829e+11   	  +2.174930e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.515084e-03   	  +4.045315e-05   	  -4.759364e-05   	  +4.489766e-05   
11  	  +1.485944e+11   	  +1.241592e+12   	  +4.650734e+11   	  +1.353635e+12   	  +4.882352e+11   	  +1.343649e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.317080e-06   	  +2.771505e-05   	  -1.038156e-05   	  +3.021611e-05   
12  	  +3.622419e+13   	  +1.174389e+14   	  -4.162849e+13   	  +1.138837e+14   	  +5.518263e+13   	  +1.154291e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.704696e-06   	  +3.145793e-05   	  +1.115081e-05   	  +3.050561e-05   
13  	  +4.757108e+15   	  +1.178096e+16   	  -1.111433e+15   	  +7.346871e+15   	  +4.885219e+15   	  +1.159315e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.529097e-05   	  +3.786867e-05   	  +3.572009e-06   	  +2.361575e-05   
14  	  +1.805493e+19   	  +6.474685e+17   	  +3.703975e+17   	  +5.531669e+17   	  +1.805873e+19   	  +6.474317e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.964283e-04   	  +2.497467e-05   	  -1.428736e-05   	  +2.133717e-05   
15  	  +3.295477e+19   	  +4.734918e+19   	  +2.853589e+19   	  +7.425813e+19   	  +4.359259e+19   	  +6.036686e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.525397e-05   	  +2.191666e-05   	  -1.320877e-05   	  +3.437208e-05   

magnetic_center_x(um) 	46.487
magnetic_center_y(um) 	-0.233


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.211430571857e-06	1.272672534469e-06	1.200422502734e-06	1.206783394991e-06	1.201066766043e-06	1.140182803283e-06	1.197735286951e-06	1.213873702e-06	1.225197024723e-06	1.21577261325e-06
3.111183787041e-06	3.046492338399e-06	3.084968739131e-06	3.089136271228e-06	3.109425506409e-06	3.125456487396e-06	3.090035761488e-06	3.125988087049e-06	3.092984343311e-06	3.153037141601e-06
5.036761194788e-06	5.035089998273e-06	5.045499165135e-06	5.027601673646e-06	4.994612027076e-06	5.032933131588e-06	5.019945092499e-06	4.950398761139e-06	5.025500286138e-06	4.990675734007e-06
6.858106189611e-06	6.804797976656e-06	6.831012797193e-06	6.863157068437e-06	6.866669991723e-06	6.793645297876e-06	6.862745522085e-06	6.822177056165e-06	6.8463923526e-06	6.817701432738e-06
8.599516149843e-06	8.643208275316e-06	8.645072739455e-06	8.614274520369e-06	8.654351404402e-06	8.672910553287e-06	8.613813406555e-06	8.70111034601e-06	8.644778972666e-06	8.650926247356e-06
1.032043564919e-05	1.033266289596e-05	1.031384636008e-05	1.028034785122e-05	1.025410165312e-05	1.02893809526e-05	1.033898570313e-05	1.026808331517e-05	1.022321976052e-05	1.033484477375e-05
1.182096548291e-05	1.186724966828e-05	1.181381321658e-05	1.184234133689e-05	1.184864868264e-05	1.177590092993e-05	1.18207262858e-05	1.18389571071e-05	1.190131297335e-05	1.179558148579e-05
1.324110780843e-05	1.32567329274e-05	1.323107335338e-05	1.323598553427e-05	1.326155143033e-05	1.333123964287e-05	1.324414733972e-05	1.322673051618e-05	1.325682205788e-05	1.327336212853e-05
1.448341481591e-05	1.446664009563e-05	1.448157127015e-05	1.449684441468e-05	1.442959819542e-05	1.444532063033e-05	1.446527949156e-05	1.447048089176e-05	1.447235990781e-05	1.44663017636e-05
1.559922020533e-05	1.55782145157e-05	1.559321390232e-05	1.557025461807e-05	1.559890915814e-05	1.561652061355e-05	1.55978523253e-05	1.55784382514e-05	1.561590943311e-05	1.556738061481e-05
1.653019171499e-05	1.6544267055e-05	1.653558865655e-05	1.652720129641e-05	1.655187588767e-05	1.651289312576e-05	1.653886465647e-05	1.654115840211e-05	1.654803782003e-05	1.656015410845e-05
1.737461207085e-05	1.740083280311e-05	1.738383252814e-05	1.739331310091e-05	1.740032712405e-05	1.740315383358e-05	1.736007834552e-05	1.73698663275e-05	1.738541504892e-05	1.737572165439e-05
1.81279010576e-05	1.811363108573e-05	1.811230140447e-05	1.81092236744e-05	1.811037691368e-05	1.810303729144e-05	1.812779373722e-05	1.809175410017e-05	1.811454239942e-05	1.811256151996e-05
1.847541716415e-05	1.847888597695e-05	1.848204374255e-05	1.84735890798e-05	1.847126986831e-05	1.848009742389e-05	1.848383180914e-05	1.848051215347e-05	1.847494422691e-05	1.847848398029e-05
1.86406832654e-05	1.864450678113e-05	1.864245678007e-05	1.86507604667e-05	1.864499608928e-05	1.864931618911e-05	1.864437763288e-05	1.863360921561e-05	1.864598016255e-05	1.863387115009e-05
1.86658489838e-05	1.867404535005e-05	1.865267404355e-05	1.866189268185e-05	1.86724919331e-05	1.866048660304e-05	1.865794183686e-05	1.866338607215e-05	1.866851562227e-05	1.866925776994e-05
1.85440385394e-05	1.855077789514e-05	1.855515438365e-05	1.853758840298e-05	1.85468707059e-05	1.854726178863e-05	1.85465632967e-05	1.853829962783e-05	1.855678965512e-05	1.854295078374e-05
1.809565037547e-05	1.807085936889e-05	1.809103378037e-05	1.810986759665e-05	1.807218177419e-05	1.808753586374e-05	1.809039895306e-05	1.80920578714e-05	1.808760680433e-05	1.808031447581e-05
1.7361711798e-05	1.737133061397e-05	1.734924808261e-05	1.737677303026e-05	1.734992110869e-05	1.734211218718e-05	1.737109232636e-05	1.735705882311e-05	1.735861042107e-05	1.736929516483e-05
1.655917549215e-05	1.658403743932e-05	1.657656321186e-05	1.654086372582e-05	1.662549948378e-05	1.659639201534e-05	1.658242035774e-05	1.656546555751e-05	1.658336623223e-05	1.660039197304e-05
1.563650039316e-05	1.559679185448e-05	1.558561598358e-05	1.562211036799e-05	1.554855953145e-05	1.559207703394e-05	1.554479604238e-05	1.558372241561e-05	1.559023621667e-05	1.557957330078e-05
1.448605053156e-05	1.450057698094e-05	1.451499974792e-05	1.450088529964e-05	1.449329647585e-05	1.455607434764e-05	1.452062497265e-05	1.449647061236e-05	1.451772368455e-05	1.450228774047e-05
1.321039599134e-05	1.323433025391e-05	1.323035849055e-05	1.319754210272e-05	1.327069821855e-05	1.316778980254e-05	1.320583760389e-05	1.325761058979e-05	1.321340732829e-05	1.32719760586e-05
1.192354920931e-05	1.184725988423e-05	1.186129338748e-05	1.186500503536e-05	1.184578013635e-05	1.188682654174e-05	1.188626811199e-05	1.182697451441e-05	1.186426925415e-05	1.182488904306e-05
1.029726263369e-05	1.035491823131e-05	1.035439436237e-05	1.031783449434e-05	1.0283561096e-05	1.028642509482e-05	1.029880331771e-05	1.029762825056e-05	1.035227887769e-05	1.029915347317e-05
8.543093827029e-06	8.579238965467e-06	8.615636033937e-06	8.631604032416e-06	8.624009751657e-06	8.609373253421e-06	8.586302101321e-06	8.64743560669e-06	8.589804565418e-06	8.595483450335e-06
6.891255907249e-06	6.820589078416e-06	6.812566880399e-06	6.795129138482e-06	6.847456461401e-06	6.848245902802e-06	6.870627657918e-06	6.815690539952e-06	6.877089617774e-06	6.840564765298e-06
5.091164439364e-06	5.050156232755e-06	4.971532234777e-06	5.035209596826e-06	4.9624645726e-06	5.046331807534e-06	5.006731498725e-06	4.971945600118e-06	5.029382009525e-06	5.03904038851e-06
3.032856511709e-06	3.093451823588e-06	3.163678002238e-06	3.119649818473e-06	3.141633442283e-06	3.095045713053e-06	3.061115421588e-06	3.151128339596e-06	3.037658188987e-06	3.057177536903e-06
1.231633177667e-06	1.16883904866e-06	1.188338956126e-06	1.216096393364e-06	1.170283439933e-06	1.170400310002e-06	1.173159830614e-06	1.224673951583e-06	1.223904632752e-06	1.215812631017e-06
-7.856213528612e-07	-7.241933985824e-07	-7.801866104273e-07	-8.07025571703e-07	-7.609652925566e-07	-7.396873797916e-07	-6.947070687602e-07	-8.15623991457e-07	-7.780706141602e-07	-7.230525511659e-07
-2.749494569798e-06	-2.658709263414e-06	-2.687969072213e-06	-2.626183686516e-06	-2.686722154976e-06	-2.712071363931e-06	-2.672371692825e-06	-2.643916786838e-06	-2.685667368496e-06	-2.607431270008e-06
-4.495859684539e-06	-4.599043222697e-06	-4.575396360451e-06	-4.575038019539e-06	-4.548574452201e-06	-4.553573035082e-06	-4.596765847964e-06	-4.541753241938e-06	-4.545959654934e-06	-4.639945473173e-06
-6.442348421842e-06	-6.440478045988e-06	-6.425289484469e-06	-6.469535037468e-06	-6.423205377359e-06	-6.400465281331e-06	-6.460018084908e-06	-6.490606665466e-06	-6.426069830923e-06	-6.490211944765e-06
-8.241312571045e-06	-8.176861229003e-06	-8.227412763517e-06	-8.167584383045e-06	-8.230484127125e-06	-8.216484275181e-06	-8.128041372402e-06	-8.155276191246e-06	-8.222252290579e-06	-8.17418731458e-06
-9.847060027823e-06	-9.869405403151e-06	-9.86058057606e-06	-9.871157089947e-06	-9.851654795057e-06	-9.884052815323e-06	-9.89430827758e-06	-9.905415936373e-06	-9.853396477411e-06	-9.855419193627e-06
-1.142243218055e-05	-1.137098388426e-05	-1.143317876995e-05	-1.147731927631e-05	-1.142606197391e-05	-1.142258133768e-05	-1.143266126746e-05	-1.145267196989e-05	-1.14728054541e-05	-1.143757981481e-05
-1.279355001316e-05	-1.286878614337e-05	-1.278333820665e-05	-1.27725315906e-05	-1.282376979361e-05	-1.28372475956e-05	-1.279736716242e-05	-1.276669354411e-05	-1.274407441088e-05	-1.278832860407e-05
-1.4071415535e-05	-1.40560523505e-05	-1.406959290762e-05	-1.406999763276e-05	-1.404521390214e-05	-1.40597776408e-05	-1.4076822481e-05	-1.404573413311e-05	-1.406807041349e-05	-1.407961826771e-05
-1.516848351457e-05	-1.521015292383e-05	-1.516679458291e-05	-1.517051077826e-05	-1.519246325188e-05	-1.51901940626e-05	-1.512896687927e-05	-1.518877525086e-05	-1.519561010355e-05	-1.517975761089e-05
-1.615057590243e-05	-1.614336906641e-05	-1.614710163267e-05	-1.61376719916e-05	-1.615612745809e-05	-1.611295010662e-05	-1.619665817998e-05	-1.616881490918e-05	-1.612334563106e-05	-1.616602639842e-05
-1.694068305369e-05	-1.69380036823e-05	-1.696896106296e-05	-1.696084473224e-05	-1.693750709819e-05	-1.69784816535e-05	-1.695799619483e-05	-1.694733691693e-05	-1.695596074569e-05	-1.695189712336e-05
-1.765788510966e-05	-1.76521443791e-05	-1.763439104252e-05	-1.762979263731e-05	-1.764008993632e-05	-1.764423905115e-05	-1.764005173754e-05	-1.763287946233e-05	-1.763976069924e-05	-1.764077751432e-05
-1.812968730519e-05	-1.812740993046e-05	-1.814522511268e-05	-1.815030736907e-05	-1.814647657739e-05	-1.814154165913e-05	-1.814054303395e-05	-1.813591370592e-05	-1.813857670641e-05	-1.813115704863e-05
-1.820122633944e-05	-1.821272235247e-05	-1.820134457375e-05	-1.820630495786e-05	-1.820355464588e-05	-1.819594945118e-05	-1.820043871703e-05	-1.821589466999e-05	-1.820057877921e-05	-1.820983925427e-05
-1.822648300731e-05	-1.821981459216e-05	-1.823178536142e-05	-1.822406193241e-05	-1.821884688979e-05	-1.822142621677e-05	-1.822935519158e-05	-1.82231888175e-05	-1.822641024773e-05	-1.821788282541e-05
-1.809261630115e-05	-1.811225774873e-05	-1.809711648093e-05	-1.81024952326e-05	-1.811335823731e-05	-1.812210030039e-05	-1.810586036299e-05	-1.811007678043e-05	-1.810612229747e-05	-1.811220499803e-05
-1.766144487192e-05	-1.767790672602e-05	-1.766276909621e-05	-1.76624780579e-05	-1.76670782821e-05	-1.765025990608e-05	-1.766824243532e-05	-1.765672277543e-05	-1.764232729329e-05	-1.767520552676e-05
-1.699648237263e-05	-1.698695996311e-05	-1.700287248241e-05	-1.698463347566e-05	-1.699006679701e-05	-1.69945651578e-05	-1.697962761682e-05	-1.699025779089e-05	-1.70359526237e-05	-1.697495827102e-05
-1.608307684364e-05	-1.60887666425e-05	-1.607557896932e-05	-1.613402855583e-05	-1.608755337656e-05	-1.612750202185e-05	-1.611692277947e-05	-1.608019556443e-05	-1.607540616533e-05	-1.60919753398e-05
-1.516296470072e-05	-1.513889856142e-05	-1.51591566464e-05	-1.513758797955e-05	-1.516047268524e-05	-1.510876791144e-05	-1.516136853752e-05	-1.517408145446e-05	-1.515916301287e-05	-1.515234089311e-05
-1.406494629919e-05	-1.4067983102e-05	-1.408349362464e-05	-1.403561782354e-05	-1.407524996466e-05	-1.40844094858e-05	-1.40481215567e-05	-1.406062347087e-05	-1.407116997143e-05	-1.406450064678e-05
-1.281897584704e-05	-1.285755024583e-05	-1.280328524444e-05	-1.283339042857e-05	-1.282623816223e-05	-1.278196305066e-05	-1.28368355945e-05	-1.284632526222e-05	-1.280182732444e-05	-1.2835119378e-05
-1.141428401752e-05	-1.137212075264e-05	-1.141575103247e-05	-1.140545919043e-05	-1.139745836554e-05	-1.142231030826e-05	-1.139266896644e-05	-1.139866071753e-05	-1.141546454164e-05	-1.141219217971e-05
-9.806780326471e-06	-9.858296834864e-06	-9.840211532719e-06	-9.826401765167e-06	-9.837041943683e-06	-9.846523425949e-06	-9.891678018903e-06	-9.786482223717e-06	-9.841095561569e-06	-9.835810487857e-06
-8.203594916267e-06	-8.193682333513e-06	-8.232204891101e-06	-8.209963198169e-06	-8.185616934497e-06	-8.223837539845e-06	-8.183636055037e-06	-8.242336662079e-06	-8.162533958966e-06	-8.205120138882e-06
-6.406147804228e-06	-6.393063813448e-06	-6.36991671854e-06	-6.360261522786e-06	-6.385581855284e-06	-6.37353878119e-06	-6.352310720104e-06	-6.389337613655e-06	-6.426380423363e-06	-6.388885140041e-06
-4.588582669385e-06	-4.503732725425e-06	-4.529728812486e-06	-4.549892764771e-06	-4.56946054328e-06	-4.525589247351e-06	-4.539518158708e-06	-4.559335593513e-06	-4.501388502831e-06	-4.556869043881e-06
-2.656915057742e-06	-2.656949163793e-06	-2.697051286304e-06	-2.641065975695e-06	-2.663356781341e-06	-2.688191671041e-06	-2.641761739142e-06	-2.669159130164e-06	-2.682263584575e-06	-2.621581870699e-06
-6.506027148134e-07	-7.588448056595e-07	-7.933745109767e-07	-7.673224899918e-07	-6.951137834221e-07	-7.181706109805e-07	-7.531010055573e-07	-6.62651359562e-07	-7.598149522892e-07	-7.786975402269e-07
1.180703748105e-06	1.203192482535e-06	1.304951069869e-06	1.225163259733e-06	1.167113168776e-06	1.14378951821e-06	1.164267359854e-06	1.204506475005e-06	1.274452415601e-06	1.229131498803e-06
3.153191073579e-06	3.195095587216e-06	3.178026645401e-06	3.144825541312e-06	3.17821900353e-06	3.250011786804e-06	3.238850013076e-06	3.150508291583e-06	3.111353635177e-06	3.136074610666e-06
5.023044650443e-06	5.023043740948e-06	5.030507963966e-06	5.02719422002e-06	4.97759128848e-06	4.987449301552e-06	5.036741185904e-06	5.032143235439e-06	5.044867975812e-06	5.055569090473e-06
6.933914846741e-06	6.912734534126e-06	6.885999937367e-06	6.924531589902e-06	6.907148872415e-06	6.918241069798e-06	6.873939582874e-06	6.863662292744e-06	6.899515028636e-06	6.863690941827e-06
8.700997568667e-06	8.679169695824e-06	8.658927981742e-06	8.644314220874e-06	8.737576536078e-06	8.650382369524e-06	8.670909664943e-06	8.710942893231e-06	8.68727966008e-06	8.652160431666e-06
1.034376600728e-05	1.032843010762e-05	1.038742266246e-05	1.036381672748e-05	1.028625229083e-05	1.039136895997e-05	1.035849527398e-05	1.031952069752e-05	1.03581651274e-05	1.040091592586e-05
1.189451177197e-05	1.191119918076e-05	1.18742336781e-05	1.194107244373e-05	1.192155559693e-05	1.189578506455e-05	1.190224429592e-05	1.192086256196e-05	1.18660973385e-05	1.187067573483e-05
1.330294708168e-05	1.332892770733e-05	1.335165507044e-05	1.325350785919e-05	1.333554973826e-05	1.327056725131e-05	1.33236981128e-05	1.338105084869e-05	1.334332318947e-05	1.330274699285e-05
1.452867400076e-05	1.454644007026e-05	1.453950972063e-05	1.458906262997e-05	1.454406265111e-05	1.459274972149e-05	1.452951437386e-05	1.452818833059e-05	1.454908306187e-05	1.454363336961e-05
1.568399420648e-05	1.566194441693e-05	1.56501064339e-05	1.565243837831e-05	1.567066829011e-05	1.565885213495e-05	1.564692684042e-05	1.565589809616e-05	1.564664125908e-05	1.564221929584e-05
1.6637821318e-05	1.662958857196e-05	1.662499380473e-05	1.663781222305e-05	1.663892362558e-05	1.661182977841e-05	1.667863762123e-05	1.664413321123e-05	1.663920374995e-05	1.665450326982e-05
1.747146052367e-05	1.748353679432e-05	1.747131500451e-05	1.746252200974e-05	1.746064845065e-05	1.74659962795e-05	1.746192174323e-05	1.745742520143e-05	1.746279303916e-05	1.745951340126e-05
1.818442251533e-05	1.818579949031e-05	1.819037061068e-05	1.818701093725e-05	1.817947668314e-05	1.820548641263e-05	1.819572571549e-05	1.819768294808e-05	1.820456054702e-05	1.818521923269e-05
1.857115785242e-05	1.855520349636e-05	1.855417576735e-05	1.856467861217e-05	1.856613562268e-05	1.855980553955e-05	1.85506814887e-05	1.855734990386e-05	1.855604568846e-05	1.85700628208e-05
1.873397923191e-05	1.874283407233e-05	1.874137524283e-05	1.873394467111e-05	1.873932524177e-05	1.873165092547e-05	1.874948975455e-05	1.874171721283e-05	1.873618566606e-05	1.873682595033e-05
1.875561429188e-05	1.875440648291e-05	1.875534326246e-05	1.875890484371e-05	1.874729423434e-05	1.875971065601e-05	1.875266934803e-05	1.876533679024e-05	1.876107307908e-05	1.876266651379e-05
1.86522702279e-05	1.864732439572e-05	1.863915349531e-05	1.864292426035e-05	1.864558544185e-05	1.864620207925e-05	1.864124351414e-05	1.863157558546e-05	1.863336365204e-05	1.864599835244e-05
1.81355735549e-05	1.814764982555e-05	1.815922405513e-05	1.815722680476e-05	1.81594350579e-05	1.814748247853e-05	1.817027987272e-05	1.815735413402e-05	1.81648592843e-05	1.816014810174e-05
1.75012028194e-05	1.745542249409e-05	1.747992246237e-05	1.746418456605e-05	1.747228270688e-05	1.74830420292e-05	1.745546433085e-05	1.747592978063e-05	1.745724875946e-05	1.748114300426e-05
1.66650461324e-05	1.670357778494e-05	1.667643846304e-05	1.667516698944e-05	1.666880416451e-05	1.666324897087e-05	1.669900484558e-05	1.666925709287e-05	1.666498246777e-05	1.66728568729e-05
1.568558946019e-05	1.568958214193e-05	1.566282480781e-05	1.567566141603e-05	1.569832784298e-05	1.567762046761e-05	1.569823689351e-05	1.571407483425e-05	1.571171742398e-05	1.566581704537e-05
1.456466907257e-05	1.45732637975e-05	1.461984084017e-05	1.460938528908e-05	1.458010319766e-05	1.460395287722e-05	1.457218786527e-05	1.460615203541e-05	1.459655959479e-05	1.4588970771e-05
1.333349337074e-05	1.333194268227e-05	1.336179593636e-05	1.331844669039e-05	1.334682474408e-05	1.336501372862e-05	1.33259472932e-05	1.328368762188e-05	1.33230805659e-05	1.338203310297e-05
1.197475376102e-05	1.19550168165e-05	1.189488102682e-05	1.196055563923e-05	1.196482935484e-05	1.192500621983e-05	1.198510562972e-05	1.198379959533e-05	1.194808373839e-05	1.196592347696e-05
1.045355475071e-05	1.045527733368e-05	1.045496901497e-05	1.041741234076e-05	1.042263829731e-05	1.041586619976e-05	1.04459177237e-05	1.043060274242e-05	1.045586304826e-05	1.041603445628e-05
8.704840183782e-06	8.709208486835e-06	8.721905942366e-06	8.688890375197e-06	8.704079846211e-06	8.728871762287e-06	8.73493081599e-06	8.684821295901e-06	8.675183380547e-06	8.719232027943e-06
6.983693765505e-06	6.921668045834e-06	6.930348263268e-06	6.993104761932e-06	6.978488727327e-06	6.924277840881e-06	6.911204764037e-06	6.960826340219e-06	6.972607934586e-06	6.909135208844e-06
5.090446393297e-06	5.114188752486e-06	5.098424480821e-06	5.136429081176e-06	5.072207386547e-06	5.125717962073e-06	5.151174264029e-06	5.136491836311e-06	5.138305823493e-06	5.136727850186e-06
3.204988161087e-06	3.239540546929e-06	3.230966058254e-06	3.196123316229e-06	3.335766450618e-06	3.226914941479e-06	3.215879132767e-06	3.251569069107e-06	3.214252501493e-06	3.280098781033e-06
1.355972813144e-06	1.313851839768e-06	1.276738771594e-06	1.326382403022e-06	1.252675929209e-06	1.35224377118e-06	1.297972403336e-06	1.288527755605e-06	1.35318748562e-06	1.285080543312e-06
-6.29357998605e-07	-6.524217610604e-07	-5.614424480882e-07	-6.208633749338e-07	-6.581803972949e-07	-6.797715741413e-07	-6.485757921837e-07	-6.259767815209e-07	-7.052752835079e-07	-6.680580781904e-07
-2.602522272355e-06	-2.463693135724e-06	-2.610879619169e-06	-2.580929049145e-06	-2.534789700803e-06	-2.521843725845e-06	-2.496917431927e-06	-2.521672286093e-06	-2.544933067838e-06	-2.554992306614e-06
-4.368615009298e-06	-4.53017446489e-06	-4.42480086349e-06	-4.436574272404e-06	-4.475022706174e-06	-4.432634796103e-06	-4.488924787438e-06	-4.433848516783e-06	-4.409745542944e-06	-4.348466063675e-06
-6.3001352828e-06	-6.275045507209e-06	-6.243386451388e-06	-6.290978490142e-06	-6.259549081733e-06	-6.346508143906e-06	-6.2647645791e-06	-6.340197614918e-06	-6.321206910798e-06	-6.35564674667e-06
-8.109440386761e-06	-8.085276931524e-06	-8.09876837593e-06	-8.051809345488e-06	-8.057420018304e-06	-8.045686627156e-06	-8.080538464128e-06	-8.011388672458e-06	-8.055863872869e-06	-8.052396879066e-06
-9.76218143478e-06	-9.752718142408e-06	-9.790667718335e-06	-9.776593287825e-06	-9.788358511287e-06	-9.758690794115e-06	-9.746490832185e-06	-9.784632311494e-06	-9.756766303326e-06	-9.80801996775e-06
-1.126563984144e-05	-1.132722991315e-05	-1.127082214225e-05	-1.129585143644e-05	-1.12719644676e-05	-1.127004907175e-05	-1.129357679019e-05	-1.13037904157e-05	-1.132958732342e-05	-1.127694940806e-05
-1.266383878828e-05	-1.262342630071e-05	-1.267861989618e-05	-1.264341881324e-05	-1.269606764254e-05	-1.266443177883e-05	-1.262370642507e-05	-1.262717069039e-05	-1.262844398298e-05	-1.261599209101e-05
-1.392159265379e-05	-1.395570689056e-05	-1.39514086186e-05	-1.397398955305e-05	-1.392912326992e-05	-1.394431455992e-05	-1.397269079462e-05	-1.395683375449e-05	-1.395958133799e-05	-1.398312178935e-05
-1.504019292042e-05	-1.50268924699e-05	-1.50461528392e-05	-1.503888688603e-05	-1.504113424744e-05	-1.505542422819e-05	-1.505284490122e-05	-1.504832744104e-05	-1.50418109115e-05	-1.507724573457e-05
-1.600307041372e-05	-1.600866198714e-05	-1.60322560987e-05	-1.601653457328e-05	-1.604763747309e-05	-1.602186785021e-05	-1.599970710231e-05	-1.601288204256e-05	-1.599951610842e-05	-1.598513335921e-05
-1.68483275047e-05	-1.684812741587e-05	-1.684742346697e-05	-1.683213304204e-05	-1.681328831182e-05	-1.682830406935e-05	-1.682299807726e-05	-1.681585126789e-05	-1.684715607553e-05	-1.683789378149e-05
-1.75261120603e-05	-1.750676892698e-05	-1.752619391482e-05	-1.75321019924e-05	-1.752632488206e-05	-1.751350100676e-05	-1.751074523781e-05	-1.752349999151e-05	-1.75160512299e-05	-1.751842683007e-05
-1.800210338843e-05	-1.80099705176e-05	-1.800690915843e-05	-1.799865458452e-05	-1.800807694963e-05	-1.802313818189e-05	-1.802748374757e-05	-1.800786230888e-05	-1.8002519937e-05	-1.801052712835e-05
-1.807617263694e-05	-1.808907472878e-05	-1.809173409129e-05	-1.808505840017e-05	-1.809397872421e-05	-1.810061257856e-05	-1.810242974898e-05	-1.809163404687e-05	-1.809836612665e-05	-1.809032619349e-05
-1.812853952288e-05	-1.811922993511e-05	-1.81438481377e-05	-1.814271672629e-05	-1.810485446185e-05	-1.811320544221e-05	-1.809582681744e-05	-1.810558569559e-05	-1.810834146454e-05	-1.811882975744e-05
-1.801412690838e-05	-1.800714744604e-05	-1.800926474971e-05	-1.802153565222e-05	-1.802467158996e-05	-1.800101745175e-05	-1.80250590347e-05	-1.801128928491e-05	-1.801160215109e-05	-1.80242350325e-05
-1.755205994414e-05	-1.758395410434e-05	-1.757118116075e-05	-1.752379830577e-05	-1.756576784828e-05	-1.764100670698e-05	-1.756843812473e-05	-1.755907214829e-05	-1.757011523296e-05	-1.755718039931e-05
-1.688375050435e-05	-1.687872281764e-05	-1.689856253506e-05	-1.693676495051e-05	-1.688319571258e-05	-1.681840512902e-05	-1.687366420811e-05	-1.689029159024e-05	-1.688147312962e-05	-1.688670090516e-05
-1.601189069333e-05	-1.602022348379e-05	-1.601734584256e-05	-1.604385033716e-05	-1.602373777132e-05	-1.599614552106e-05	-1.600426185178e-05	-1.601375151949e-05	-1.602261363587e-05	-1.600845826033e-05
-1.507992055849e-05	-1.509543199063e-05	-1.511973550805e-05	-1.502566647105e-05	-1.508593049948e-05	-1.515199801361e-05	-1.510789843451e-05	-1.508536934125e-05	-1.5110989807e-05	-1.511226400908e-05
-1.400324708811e-05	-1.398082895321e-05	-1.398101176164e-05	-1.401719327987e-05	-1.401077406626e-05	-1.395970321028e-05	-1.398230870109e-05	-1.400532892148e-05	-1.399234406563e-05	-1.39876101457e-05
-1.276884540857e-05	-1.273808538826e-05	-1.277737464989e-05	-1.281058575842e-05	-1.278556555917e-05	-1.277677984035e-05	-1.279885600525e-05	-1.278685977013e-05	-1.273999532714e-05	-1.277236151509e-05
-1.134925605584e-05	-1.139218602475e-05	-1.138366133091e-05	-1.131715544034e-05	-1.130310738517e-05	-1.134766171162e-05	-1.13044243335e-05	-1.130527925852e-05	-1.135466573032e-05	-1.135176717071e-05
-9.853501978796e-06	-9.788634088181e-06	-9.792470336834e-06	-9.797593520489e-06	-9.887365195027e-06	-9.850540664047e-06	-9.816702004173e-06	-9.862918886938e-06	-9.828143447521e-06	-9.802163731365e-06
-8.11714471638e-06	-8.162794074451e-06	-8.162346603058e-06	-8.145791980496e-06	-8.136979886331e-06	-8.098647413135e-06	-8.133152732626e-06	-8.125633030431e-06	-8.140343197738e-06	-8.208035978896e-06
-6.395952823368e-06	-6.382646461134e-06	-6.389114332706e-06	-6.377965746651e-06	-6.331110398605e-06	-6.418855718948e-06	-6.462472811108e-06	-6.330757059914e-06	-6.365113222273e-06	-6.359146482282e-06
-4.472998170968e-06	-4.520727543422e-06	-4.531944341579e-06	-4.569791599351e-06	-4.55792496723e-06	-4.565627477859e-06	-4.482741587708e-06	-4.583796908264e-06	-4.547695880319e-06	-4.488200829655e-06
-2.675422592802e-06	-2.63249330601e-06	-2.683434559003e-06	-2.645485210451e-06	-2.601437699923e-06	-2.598039145596e-06	-2.699176775423e-06	-2.606902626212e-06	-2.639384547365e-06	-2.648023837537e-06
-7.812093372195e-07	-7.398792831737e-07	-6.88634315793e-07	-7.485258493034e-07	-7.405233759528e-07	-7.54744689857e-07	-7.07073979811e-07	-7.380054398709e-07	-7.710388558735e-07	-7.803898256498e-07
