########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1199
file                           	Q14-064_Q_BOA_050.0A_180406_103115.dat
date                           	06/04/2018
hour                           	10:31:15
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999420e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.279286e-05   	  +1.592769e-07   	  +7.287052e-06   	  +1.356725e-07   	  +3.359275e-05   	  +1.582451e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.488345e-03   	  +7.228987e-06   	  -3.307319e-04   	  +6.157666e-06   
2   	  -1.836093e+00   	  +1.288948e-05   	  +1.716856e-03   	  +1.884858e-05   	  +1.836093e+00   	  +1.288949e-05   	  -4.675297e-04   	  +5.132792e-06   	  +1.000000e+00   	  +9.927866e-06   	  -9.350596e-04   	  +1.026559e-05   
3   	  +3.013188e-03   	  +3.013593e-04   	  +1.102618e-02   	  +9.624827e-04   	  +1.143048e-02   	  +9.318316e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.969305e-05   	  +1.969569e-06   	  -7.206290e-05   	  +6.290420e-06   
4   	  -8.554040e-01   	  +5.141745e-02   	  +5.731025e-01   	  +9.138231e-02   	  +1.029642e+00   	  +6.642152e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.708712e-05   	  +4.032538e-06   	  -4.494694e-05   	  +7.166878e-06   
5   	  +1.777572e+01   	  +5.857627e+00   	  +1.177627e+01   	  +9.203306e+00   	  +2.132268e+01   	  +7.048517e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.672923e-05   	  +5.512783e-06   	  -1.108299e-05   	  +8.661499e-06   
6   	  +2.713497e+04   	  +5.604342e+02   	  -1.329555e+03   	  +8.180050e+02   	  +2.716753e+04   	  +5.611923e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.064501e-04   	  +6.329291e-06   	  +1.501539e-05   	  +9.238178e-06   
7   	  -8.329088e+04   	  +3.480404e+04   	  -4.031196e+04   	  +4.731075e+04   	  +9.253337e+04   	  +3.749976e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.128780e-05   	  +4.716733e-06   	  +5.463185e-06   	  +6.411675e-06   
8   	  +1.454990e+06   	  +3.019088e+06   	  +1.858566e+06   	  +6.228500e+06   	  +2.360353e+06   	  +5.245619e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.366221e-06   	  +4.909854e-06   	  -3.022541e-06   	  +1.012923e-05   
9   	  +4.506065e+08   	  +2.606678e+08   	  -5.493342e+07   	  +5.171058e+08   	  +4.539426e+08   	  +2.662114e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.793699e-06   	  +5.086997e-06   	  +1.072048e-06   	  +1.009145e-05   
10  	  -6.543902e+12   	  +3.010378e+10   	  +2.759215e+10   	  +3.203219e+10   	  +6.543960e+12   	  +3.010382e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.532471e-03   	  +7.049802e-06   	  -6.461612e-06   	  +7.501395e-06   
11  	  +2.349747e+12   	  +2.698581e+12   	  +3.804503e+11   	  +3.013810e+12   	  +2.380347e+12   	  +2.707091e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.603248e-06   	  +7.583542e-06   	  -1.069138e-06   	  +8.469396e-06   
12  	  -4.611190e+13   	  +1.183745e+14   	  -2.456356e+14   	  +2.328219e+14   	  +2.499263e+14   	  +2.298648e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.555014e-06   	  +3.991868e-06   	  +8.283403e-06   	  +7.851302e-06   
13  	  -1.581385e+16   	  +1.145508e+16   	  -4.407769e+15   	  +1.560528e+16   	  +1.641665e+16   	  +1.180317e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.399358e-06   	  +4.635507e-06   	  +1.783684e-06   	  +6.314963e-06   
14  	  +1.409798e+20   	  +1.095982e+18   	  +1.783922e+18   	  +1.268860e+18   	  +1.409911e+20   	  +1.096012e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.846007e-04   	  +5.322110e-06   	  -8.662760e-06   	  +6.161610e-06   
15  	  +5.008798e+19   	  +1.132300e+20   	  +1.207327e+19   	  +5.025926e+19   	  +5.152251e+19   	  +1.107056e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.918720e-06   	  +6.598162e-06   	  -7.035391e-07   	  +2.928719e-06   

magnetic_center_x(um) 	-17.86
magnetic_center_y(um) 	-3.969


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.789728442731e-06	7.808454029146e-06	7.738714884908e-06	7.723559065198e-06	7.7943514043e-06	7.732552148809e-06	7.738464773865e-06	7.7222885011e-06	7.700397873123e-06	7.717475455138e-06
2.297404535057e-05	2.301099630131e-05	2.299242987647e-05	2.302945904376e-05	2.289997064508e-05	2.305547968717e-05	2.291284727107e-05	2.295555532328e-05	2.308784132765e-05	2.302076245542e-05
3.805271262536e-05	3.810534326476e-05	3.803460276686e-05	3.816646130872e-05	3.807810935541e-05	3.813662624452e-05	3.812299837591e-05	3.812270006165e-05	3.80666606361e-05	3.818139521172e-05
5.274560680846e-05	5.268874156172e-05	5.271756890579e-05	5.26326293766e-05	5.273395436234e-05	5.266940934234e-05	5.273352508084e-05	5.272879207041e-05	5.258260353003e-05	5.267854430713e-05
6.679962098133e-05	6.679633952444e-05	6.679871876258e-05	6.682211096631e-05	6.688450957881e-05	6.684796244372e-05	6.677259079879e-05	6.681653758278e-05	6.694663898088e-05	6.677510828013e-05
8.022747351788e-05	8.016255014809e-05	8.023600821616e-05	8.017401705729e-05	8.015966159292e-05	8.010596502572e-05	8.017336949706e-05	8.014527702471e-05	8.02449285402e-05	8.012864418561e-05
9.22156177694e-05	9.22106555663e-05	9.221630898537e-05	9.230970317731e-05	9.216975740856e-05	9.22386534512e-05	9.22842809814e-05	9.221118671121e-05	9.212167788064e-05	9.233031596523e-05
0.0001036411340465	0.0001035987588693	0.0001036347457557	0.0001035836612573	0.0001035882596625	0.0001036042158375	0.0001036067915265	0.0001036726098391	0.0001036148532876	0.0001035947207129
0.0001133780388045	0.0001134089834522	0.0001133951300289	0.000113329886517	0.0001134130216087	0.0001134201156674	0.0001133414771175	0.0001133346668212	0.0001133698679041	0.0001133631812991
0.0001222770079039	0.0001222435821546	0.0001221990241902	0.0001222375867656	0.0001222994324053	0.0001222507562488	0.0001222820719704	0.0001222308637807	0.0001223459257744	0.0001222070422955
0.000129760010168	0.0001297995040659	0.0001298191491514	0.0001298580609728	0.0001297838025494	0.0001297471462749	0.0001297534327023	0.0001298661372857	0.0001297576382058	0.000129809777718
0.0001364832132822	0.0001364608760923	0.0001364466734231	0.000136478440254	0.0001364459312754	0.0001364411145914	0.0001364939962514	0.0001364545896649	0.0001363303745165	0.0001364715280943
0.0001423536596121	0.0001423615176463	0.0001423573266948	0.0001423041103408	0.0001423425710527	0.0001423755165888	0.0001423498470103	0.0001423156936653	0.0001423922367394	0.0001423617650289
0.0001452860014979	0.000145345038618	0.0001453045697417	0.0001452905125916	0.0001453111035516	0.0001453177974327	0.0001452948927181	0.0001453361473978	0.0001453526347177	0.0001452869473724
0.0001464841479901	0.000146458420204	0.0001464725355618	0.000146543738083	0.0001464638480684	0.0001464355736971	0.0001464703527745	0.0001464941015001	0.0001464999077143	0.0001464590313844
0.0001465858222218	0.0001465481473133	0.0001465911336709	0.0001465451932745	0.0001465546665713	0.0001466172689106	0.0001465758687118	0.0001465374371037	0.0001464521919843	0.0001465666719014
0.0001457839825889	0.0001457809557905	0.0001457852486055	0.0001457892794861	0.0001457988691982	0.0001457644975744	0.0001457615580875	0.0001458101469325	0.0001458341284888	0.0001457899197703
0.0001421531051164	0.0001421602501068	0.0001421680790372	0.0001421351043973	0.000142183736898	0.0001421505294275	0.0001421561610186	0.0001421627821401	0.0001421975757694	0.000142149743624
0.0001362636248814	0.0001362555776723	0.0001362580514979	0.0001362515176879	0.0001362776238238	0.0001362864277326	0.0001362899056403	0.0001362428592984	0.0001362017064821	0.0001362649927614
0.0001300965668634	0.000130111046019	0.0001301212032558	0.0001300835283473	0.000130076208734	0.0001300950680161	0.0001300328294747	0.0001300790172536	0.0001301364973187	0.0001300781877944
0.0001222995779244	0.0001222960127052	0.0001222320715897	0.0001223457365995	0.0001222371793119	0.0001222956198035	0.0001223314320669	0.0001223143044626	0.0001222149003297	0.0001223281287821
0.0001135467246058	0.0001135204656748	0.0001135533821071	0.0001134854828706	0.0001135682032327	0.000113522488391	0.0001135374404839	0.0001135319980676	0.0001135877537308	0.0001135469719884
0.0001035499808495	0.0001035944369505	0.0001035881869029	0.0001036007597577	0.0001035359236994	0.0001035606910591	0.0001035554232658	0.0001035386885633	0.0001035366149154	0.0001035334862536
9.254378528567e-05	9.249017602997e-05	9.254000178771e-05	9.253389725927e-05	9.252965537598e-05	9.248437709175e-05	9.248640708392e-05	9.254954056814e-05	9.249759023078e-05	9.251207666239e-05
8.039918611757e-05	8.037734369282e-05	8.039415115491e-05	8.034762140596e-05	8.039334352361e-05	8.050331962295e-05	8.045580761973e-05	8.043723209994e-05	8.042713307077e-05	8.037625229917e-05
6.673014286207e-05	6.67796266498e-05	6.681327067781e-05	6.688009307254e-05	6.689855217701e-05	6.677064084215e-05	6.680039223284e-05	6.676506745862e-05	6.67557833367e-05	6.67636122671e-05
5.28606469743e-05	5.279202014208e-05	5.272494308883e-05	5.282912388793e-05	5.279629476718e-05	5.273288479657e-05	5.272547059576e-05	5.277883610688e-05	5.287574822432e-05	5.288967804518e-05
3.806262611761e-05	3.816909520538e-05	3.819779885816e-05	3.812219438259e-05	3.808227484114e-05	3.815653690253e-05	3.822080179816e-05	3.811498754658e-05	3.805711821769e-05	3.816808748525e-05
2.3240043447e-05	2.319978193555e-05	2.321505417058e-05	2.316422796866e-05	2.319156556041e-05	2.327898619114e-05	2.325453715457e-05	2.328399386897e-05	2.329367453058e-05	2.31861595239e-05
7.948900929478e-06	7.959590220707e-06	8.039975000429e-06	8.022758265724e-06	7.936718247947e-06	7.93218259787e-06	7.845592335798e-06	7.88776196714e-06	7.860439836804e-06	7.971256309247e-06
-7.47617241359e-06	-7.470374384866e-06	-7.497316801164e-06	-7.523664407927e-06	-7.416156677209e-06	-7.491968972317e-06	-7.432678103214e-06	-7.449842996721e-06	-7.421829650411e-06	-7.516977348132e-06
-2.283443427586e-05	-2.272794336022e-05	-2.288082578161e-05	-2.280770240759e-05	-2.275328188261e-05	-2.287522693223e-05	-2.272916026413e-05	-2.278917418153e-05	-2.285031223437e-05	-2.284983020218e-05
-3.780684710364e-05	-3.787004607148e-05	-3.786112574744e-05	-3.77727446903e-05	-3.78261138394e-05	-3.774724609684e-05	-3.794408257818e-05	-3.780099723372e-05	-3.775312143262e-05	-3.780582483159e-05
-5.237713776296e-05	-5.246269574855e-05	-5.240598329692e-05	-5.250950562186e-05	-5.247377703199e-05	-5.246537330095e-05	-5.241150574875e-05	-5.244824569672e-05	-5.259191311779e-05	-5.240759855951e-05
-6.65165061946e-05	-6.643732194789e-05	-6.63977698423e-05	-6.635636964347e-05	-6.648088310612e-05	-6.642430525972e-05	-6.643222877756e-05	-6.648887210758e-05	-6.635887257289e-05	-6.640973151661e-05
-7.984951662365e-05	-7.979520887602e-05	-7.980748341652e-05	-7.985525735421e-05	-7.975559128681e-05	-7.986916898517e-05	-7.979443034856e-05	-7.984974217834e-05	-7.9818215454e-05	-7.988933793968e-05
-9.234572644345e-05	-9.244378452422e-05	-9.245835099136e-05	-9.238193160854e-05	-9.241709631169e-05	-9.236552432412e-05	-9.240103099728e-05	-9.231175499735e-05	-9.235277684638e-05	-9.236965706805e-05
-0.0001029213381116	-0.0001031167848851	-0.000103119193227	-0.0001030051134876	-0.0001031238425639	-0.0001030155035551	-0.0001030907369568	-0.0001030287021422	-0.0001031289430102	-0.0001029793565976
-0.000113154972496	-0.0001130089294747	-0.0001129924712586	-0.000113053865789	-0.0001129868687713	-0.0001130571399699	-0.0001129640077124	-0.0001131248791353	-0.0001130416349042	-0.0001131036842708
-0.0001219864716404	-0.0001217874450958	-0.0001217578610522	-0.0001219551777467	-0.0001217759854626	-0.0001218601100845	-0.0001219229816343	-0.0001219105906785	-0.0001217657700181	-0.0001219841651618
-0.0001296322443523	-0.0001298150891671	-0.0001297563139815	-0.0001297049311688	-0.0001298222632613	-0.0001297900307691	-0.0001297415583394	-0.0001296876871493	-0.000129813386593	-0.0001296403788729
-0.0001362750626868	-0.0001364013151033	-0.0001365095959045	-0.0001363032788504	-0.0001364090276184	-0.0001363576011499	-0.0001363679475617	-0.0001363136834698	-0.0001364594354527	-0.0001362537732348
-0.0001415465085302	-0.0001414103899151	-0.000141422773595	-0.0001414550642949	-0.0001414298894815	-0.0001414251019014	-0.0001414564467268	-0.0001415008155163	-0.0001414187572664	-0.0001415631268173
-0.0001454103185097	-0.0001453199220123	-0.0001452541473554	-0.0001454045850551	-0.000145273108501	-0.0001453557051718	-0.000145330268424	-0.0001453522709198	-0.0001452651922591	-0.0001453982258681
-0.000146271137055	-0.0001462570362492	-0.0001463151129428	-0.0001462748768972	-0.000146310791024	-0.0001462557702325	-0.0001462852524128	-0.0001462819054723	-0.0001463039952796	-0.0001462494255975
-0.0001463239605073	-0.0001465275418013	-0.0001464952802053	-0.0001464095548727	-0.0001464965753257	-0.0001464673841838	-0.0001464389497414	-0.0001464046072215	-0.0001464985980419	-0.0001463687367504
-0.0001452784053981	-0.0001451972639188	-0.0001452308206353	-0.000145225218148	-0.0001452105207136	-0.0001452074502595	-0.0001452038122807	-0.00014522075071	-0.0001452108845115	-0.0001452542492189
-0.0001417703606421	-0.0001416932936991	-0.0001416389568476	-0.0001417393214069	-0.0001416742161382	-0.0001417390740244	-0.000141786513268	-0.0001417439925717	-0.0001417166349711	-0.0001418116880814
-0.0001365270582028	-0.0001365728239762	-0.0001365807111142	-0.0001365530042676	-0.0001365550124319	-0.0001365575881209	-0.0001365438802168	-0.0001365613716189	-0.0001365520001855	-0.0001365384086967
-0.0001293761743	-0.0001293996610912	-0.0001293933019042	-0.0001293234090554	-0.0001293971436098	-0.0001293116074521	-0.0001293358800467	-0.0001293660898227	-0.000129442603793	-0.0001292842644034
-0.0001219812038471	-0.0001219918849529	-0.000122011093481	-0.0001219869591296	-0.0001219826590386	-0.0001219940531882	-0.0001219649275299	-0.0001219774640049	-0.0001219224504894	-0.0001220124395331
-0.0001132625839091	-0.0001132541510742	-0.0001131957542384	-0.0001132836187026	-0.0001132173129008	-0.0001132566394517	-0.0001132745310315	-0.000113210757263	-0.0001132921534008	-0.0001132459656219
-0.000103373939055	-0.000103393853351	-0.0001034030428855	-0.000103365360701	-0.000103438993392	-0.0001034379602061	-0.0001034373271978	-0.000103432656033	-0.000103360725916	-0.0001034176384564
-9.231378498953e-05	-9.227100235876e-05	-9.225348912878e-05	-9.22657418414e-05	-9.231716103386e-05	-9.225789108314e-05	-9.221152140526e-05	-9.230836440111e-05	-9.23027691897e-05	-9.231350850314e-05
-7.972482126206e-05	-7.976504275575e-05	-7.984821422724e-05	-7.983842806425e-05	-7.97536195023e-05	-7.97251923359e-05	-7.976185588632e-05	-7.97218453954e-05	-7.971996819833e-05	-7.97578250058e-05
-6.668629066553e-05	-6.665430555586e-05	-6.66529595037e-05	-6.657208723482e-05	-6.664099055342e-05	-6.66304549668e-05	-6.667285197182e-05	-6.65992120048e-05	-6.669126014458e-05	-6.660852523055e-05
-5.245025022305e-05	-5.244418935035e-05	-5.243442865321e-05	-5.244970452623e-05	-5.248592424323e-05	-5.249297464616e-05	-5.244971544016e-05	-5.247683293419e-05	-5.246196451481e-05	-5.24613642483e-05
-3.790137998294e-05	-3.784986256505e-05	-3.779335384024e-05	-3.794082294917e-05	-3.78658878617e-05	-3.789849870373e-05	-3.783675856539e-05	-3.797082536039e-05	-3.784852378885e-05	-3.785283479374e-05
-2.275889164594e-05	-2.277835119457e-05	-2.285731898155e-05	-2.272340498166e-05	-2.278710962855e-05	-2.28280932788e-05	-2.284413494635e-05	-2.274617872899e-05	-2.28345652431e-05	-2.287092138431e-05
-7.572371032438e-06	-7.540808837803e-06	-7.506836936955e-06	-7.523968633905e-06	-7.490013558709e-06	-7.417901088047e-06	-7.520519829995e-06	-7.440668014169e-06	-7.468085641449e-06	-7.47502053855e-06
7.94280822447e-06	7.944709977892e-06	7.784574336256e-06	7.873290087446e-06	7.921254109533e-06	7.923972589197e-06	7.957339221321e-06	7.886309504102e-06	7.864417057135e-06	7.904742233222e-06
2.314783523616e-05	2.310255513294e-05	2.322095861018e-05	2.313901131856e-05	2.313994082215e-05	2.309391493327e-05	2.314292396477e-05	2.3087095542e-05	2.317186590517e-05	2.311430398549e-05
3.817660035565e-05	3.821833888651e-05	3.828334956779e-05	3.829085108009e-05	3.819615812972e-05	3.81981008104e-05	3.814325464191e-05	3.826304600807e-05	3.817106698989e-05	3.823955921689e-05
5.289647015161e-05	5.298178075464e-05	5.294905349729e-05	5.289529144648e-05	5.285823499435e-05	5.291141496855e-05	5.291401976137e-05	5.293290087138e-05	5.292792775435e-05	5.293649519444e-05
6.712457980029e-05	6.700152152916e-05	6.700320227537e-05	6.704728730256e-05	6.712515460094e-05	6.713758193655e-05	6.714196933899e-05	6.703700637445e-05	6.708466389682e-05	6.709005538141e-05
8.044170681387e-05	8.031939069042e-05	8.03025541245e-05	8.034724305617e-05	8.04132068879e-05	8.030941535253e-05	8.045366848819e-05	8.034644997679e-05	8.049295865931e-05	8.035985956667e-05
9.239850623999e-05	9.254245378543e-05	9.251083247364e-05	9.246739500668e-05	9.239590144716e-05	9.245768160326e-05	9.233747550752e-05	9.246997797163e-05	9.232201409759e-05	9.24178166315e-05
0.0001037966358126	0.0001039383787429	0.000103949176264	0.0001039306662278	0.0001037474939949	0.0001038827322191	0.0001038000264089	0.0001039226262947	0.000103814934846	0.0001038713307935
0.0001137414656114	0.0001135706697823	0.0001136448772741	0.0001136617793236	0.00011373552843	0.0001137202634709	0.000113773283374	0.0001136485152529	0.0001137470389949	0.0001136669015978
0.0001226317690453	0.0001224310544785	0.0001224575971719	0.0001224601146532	0.0001226606109412	0.0001225412415806	0.0001226061285706	0.00012253447494	0.0001226477616001	0.0001225475134561
0.0001299942668993	0.0001301529555349	0.0001300713483943	0.0001300798176089	0.0001300059520872	0.0001300192525377	0.0001299676951021	0.000130088737933	0.000129965133965	0.0001300364383496
0.0001366261276416	0.0001368190278299	0.0001367816876154	0.0001368442754028	0.0001366130309179	0.0001367417571601	0.0001366504584439	0.0001367059448967	0.0001366233773297	0.0001367352670059
0.0001427467359463	0.0001425946393283	0.000142665419844	0.0001425919908797	0.000142733901157	0.0001426757808076	0.0001427264505764	0.0001426716189599	0.0001427184906788	0.0001426536618965
0.0001457568141632	0.0001456515310565	0.0001456501631765	0.0001456887694076	0.000145764221088	0.0001456666650483	0.0001457650359953	0.0001456907193642	0.0001457986945752	0.0001457273756387
0.0001467023103032	0.0001467937545385	0.0001467837428208	0.0001467716065235	0.0001467281108489	0.0001467752008466	0.0001467275287723	0.0001467827387387	0.0001466974645155	0.0001467399270041
0.0001468595291954	0.0001469655690016	0.0001469307753723	0.000146924474393	0.000146821301314	0.0001469291601097	0.0001468567934353	0.0001468831469538	0.0001468317932449	0.0001469065318815
0.0001462030922994	0.0001460937346565	0.000146134159877	0.0001461143838242	0.0001461642823415	0.0001461603969801	0.0001461288920837	0.0001461550564272	0.0001461551437387	0.0001461429637857
0.0001425367663614	0.0001424655783921	0.0001425086229574	0.0001425160007784	0.0001425893569831	0.000142475561006	0.0001425551745342	0.0001424940273864	0.0001425812370144	0.0001424968213541
0.0001366102369502	0.0001366381475236	0.0001365782518405	0.0001366492797388	0.0001365875650663	0.000136639282573	0.000136583155836	0.0001365853386233	0.0001366089709336	0.0001365941570839
0.000130388274556	0.0001305002951995	0.0001304992474616	0.0001304307079408	0.00013038450561	0.0001304791367147	0.0001304583565798	0.0001304891920881	0.0001303596945945	0.0001304817124037
0.0001226408785442	0.0001225867454195	0.0001226049207617	0.0001226102758665	0.0001226344757015	0.0001225982705364	0.0001225675368914	0.0001226506283274	0.0001226967142429	0.0001226071181009
0.0001139223968494	0.0001139367886935	0.0001139767191489	0.0001139622399933	0.0001139067899203	0.0001138695806731	0.0001139680316555	0.0001138169973274	0.000113869071356	0.000113922636956
0.000103984886664	0.0001039932540152	0.0001039289782057	0.0001039873750415	0.0001040068891598	0.0001040212519001	0.0001039898488671	0.0001040462375386	0.0001040104980348	0.0001039880662574
9.283877443522e-05	9.287421562476e-05	9.28634981392e-05	9.283425606554e-05	9.289933223044e-05	9.285550913773e-05	9.289144509239e-05	9.287528519053e-05	9.288306318922e-05	9.289039007854e-05
8.075672667474e-05	8.072781201918e-05	8.071872434812e-05	8.075890946202e-05	8.070944750216e-05	8.073997014435e-05	8.065185102168e-05	8.070881449385e-05	8.069597242866e-05	8.069985051407e-05
6.725356797688e-05	6.72663009027e-05	6.733962072758e-05	6.727043364663e-05	6.733439659001e-05	6.723845581291e-05	6.730012682965e-05	6.724386184942e-05	6.736799696228e-05	6.727927393513e-05
5.324338417267e-05	5.319642150425e-05	5.322302604327e-05	5.328124461812e-05	5.317877730704e-05	5.323496225174e-05	5.334401066648e-05	5.32087906322e-05	5.313777000993e-05	5.315372982295e-05
3.858297714032e-05	3.854423994198e-05	3.859068601741e-05	3.853043381241e-05	3.85783459933e-05	3.860719516524e-05	3.845915489364e-05	3.867193663609e-05	3.855855902657e-05	3.855071554426e-05
2.357384619245e-05	2.357869743719e-05	2.347721783735e-05	2.355354808969e-05	2.353870695515e-05	2.361545375607e-05	2.356613913435e-05	2.351169314352e-05	2.367551314819e-05	2.36424493778e-05
8.399545549764e-06	8.361475920537e-06	8.378841812373e-06	8.327128853125e-06	8.327961950272e-06	8.258261914307e-06	8.338027328136e-06	8.350084499398e-06	8.235174391302e-06	8.284468094644e-06
-7.109636044333e-06	-7.078142971295e-06	-7.048383395158e-06	-6.981725164223e-06	-7.011059551587e-06	-7.043540335872e-06	-6.963051419007e-06	-6.997653144936e-06	-6.957782261452e-06	-7.002176971582e-06
-2.241680886073e-05	-2.24343748414e-05	-2.236872933281e-05	-2.241103902634e-05	-2.232822771475e-05	-2.237510670966e-05	-2.242843584099e-05	-2.245779796795e-05	-2.24453087867e-05	-2.241607944597e-05
-3.747276059585e-05	-3.744607965928e-05	-3.74130650016e-05	-3.742937042261e-05	-3.747178561753e-05	-3.741675027413e-05	-3.753889905056e-05	-3.748234303202e-05	-3.744756031665e-05	-3.743463457795e-05
-5.195799894864e-05	-5.19176137459e-05	-5.204660192248e-05	-5.210535528022e-05	-5.205244451645e-05	-5.207151480136e-05	-5.194665573072e-05	-5.194997356739e-05	-5.203320324654e-05	-5.203797627473e-05
-6.611306889681e-05	-6.6144450102e-05	-6.612943980144e-05	-6.603432120755e-05	-6.611250137212e-05	-6.606837996515e-05	-6.607308750972e-05	-6.603994552279e-05	-6.611393473577e-05	-6.601871427847e-05
-7.95160594862e-05	-7.949423888931e-05	-7.947904668981e-05	-7.947986159706e-05	-7.945537799969e-05	-7.943557284307e-05	-7.949746941449e-05	-7.959541835589e-05	-7.942232332425e-05	-7.950938015711e-05
-9.19359663385e-05	-9.195116581395e-05	-9.194025187753e-05	-9.192357538268e-05	-9.198533371091e-05	-9.199344640365e-05	-9.199563646689e-05	-9.195590973832e-05	-9.197029430652e-05	-9.195253369398e-05
-0.0001026573154377	-0.000102648169559	-0.0001026656827889	-0.000102782578324	-0.0001027822581818	-0.0001027812904795	-0.000102691417851	-0.0001026359386742	-0.0001028290280374	-0.0001027878170134
-0.0001127945652115	-0.0001128021685872	-0.0001128145813709	-0.0001127573705162	-0.0001127005452872	-0.0001127322684624	-0.0001126924471464	-0.000112780064228	-0.0001127118375734	-0.0001127306823037
-0.0001216733944602	-0.000121633784147	-0.0001216775417561	-0.000121575249068	-0.0001214697549585	-0.0001215816082549	-0.0001216572709382	-0.0001216620876221	-0.0001215226729983	-0.0001216055097757
-0.0001293699460803	-0.0001293751265621	-0.0001293465902563	-0.0001293731766054	-0.0001294536923524	-0.0001293805835303	-0.0001293733221246	-0.0001293693640037	-0.0001294589746976	-0.0001293858658755
-0.00013594594202	-0.0001359534362564	-0.0001359125599265	-0.0001360427559121	-0.000136190399644	-0.0001360143505735	-0.0001360073802061	-0.0001359541493002	-0.0001360391033813	-0.00013604517153
-0.000141233249451	-0.0001412655692548	-0.0001412705605617	-0.0001411837001797	-0.0001411639386788	-0.000141202704981	-0.0001412015553797	-0.0001412449928466	-0.0001411681587342	-0.0001412239071215
-0.0001451417629141	-0.0001451277930755	-0.0001451566786272	-0.0001450882700738	-0.0001449947594665	-0.0001451370917493	-0.0001451388961868	-0.0001451295102015	-0.0001451046118746	-0.0001450469135307
-0.0001459650229663	-0.0001459613849875	-0.0001459194754716	-0.0001459917548345	-0.0001460010680603	-0.0001459542982047	-0.000145938625792	-0.0001459448685637	-0.0001459702762077	-0.0001459692139179
-0.0001461661886424	-0.000146157675772	-0.000146186677739	-0.0001461945066694	-0.0001462656073272	-0.0001462160144001	-0.0001461766223656	-0.0001461604406359	-0.0001461817300878	-0.0001462124491809
-0.0001450570562156	-0.0001450527925044	-0.0001450484996894	-0.00014506521984	-0.0001450379495509	-0.0001450587296858	-0.0001450631243642	-0.0001450311829103	-0.000145056648762	-0.0001451074203942
-0.0001415785081917	-0.0001415318401996	-0.000141577940667	-0.000141524913488	-0.000141516502481	-0.000141513926792	-0.0001415152364643	-0.0001415704755345	-0.0001414978469256	-0.0001415078586433
-0.0001362521434203	-0.0001363069604849	-0.0001362257171422	-0.0001362740149489	-0.0001362644106848	-0.0001363322371617	-0.0001362976618111	-0.0001362914917991	-0.0001363240735373	-0.0001362842158414
-0.0001293297245866	-0.0001293051464017	-0.0001293287205044	-0.000129268533783	-0.0001293281675316	-0.0001292942033615	-0.0001293194945902	-0.0001292700035265	-0.000129375825054	-0.0001293019158766
-0.0001218892793986	-0.0001218815159518	-0.0001218966790475	-0.0001218954930664	-0.0001218886754941	-0.0001218778488692	-0.0001219386831508	-0.0001219172772835	-0.0001218124161824	-0.0001218606121256
-0.0001130839955295	-0.0001131485478254	-0.0001131562676164	-0.0001131740573328	-0.0001131531316787	-0.0001131376484409	-0.0001130776290665	-0.0001131039025495	-0.0001131367243943	-0.0001131715907832
-0.0001032876825775	-0.0001032786458381	-0.000103246056824	-0.0001033121661749	-0.0001032531799865	-0.0001033349035424	-0.0001032281288644	-0.0001032736690831	-0.0001033102089423	-0.000103304926597
-9.223909728462e-05	-9.228691487806e-05	-9.217692422681e-05	-9.219757339451e-05	-9.229860734195e-05	-9.216992475558e-05	-9.227977716364e-05	-9.2237314675e-05	-9.224085806636e-05	-9.222189692082e-05
-7.980699592736e-05	-7.980407826835e-05	-7.989105506567e-05	-7.972430466907e-05	-7.977620407473e-05	-7.982891838765e-05	-7.984647527337e-05	-7.983125397004e-05	-7.974303298397e-05	-7.987448043423e-05
-6.659119389951e-05	-6.669572758256e-05	-6.668400601484e-05	-6.668375135632e-05	-6.663685053354e-05	-6.669970025541e-05	-6.658214260824e-05	-6.664400279988e-05	-6.667184788967e-05	-6.660086364718e-05
-5.246723230812e-05	-5.238137600827e-05	-5.242038605502e-05	-5.248269008007e-05	-5.242147381068e-05	-5.235997014097e-05	-5.242329643806e-05	-5.238903031568e-05	-5.251011316432e-05	-5.243431223789e-05
-3.793794894591e-05	-3.787573950831e-05	-3.783962529269e-05	-3.796781311394e-05	-3.791864583036e-05	-3.795813245233e-05	-3.79249722755e-05	-3.799389378401e-05	-3.790328628384e-05	-3.786853994825e-05
-2.285763184773e-05	-2.292723002029e-05	-2.294790829183e-05	-2.283241701662e-05	-2.297763785464e-05	-2.296040293004e-05	-2.301730273757e-05	-2.288261021022e-05	-2.283054527652e-05	-2.290543852723e-05
-7.674670086999e-06	-7.538549198216e-06	-7.614672540512e-06	-7.574454230053e-06	-7.577667929581e-06	-7.508507678722e-06	-7.451920737367e-06	-7.572642971354e-06	-7.653084139747e-06	-7.680371709284e-06
