########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1190
file                           	Q14-064_Q_BOA_070.0A_180406_102729.dat
date                           	06/04/2018
hour                           	10:27:29
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999375e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.356924e-05   	  +1.657989e-07   	  +1.675957e-05   	  +1.052729e-07   	  +4.668149e-05   	  +1.592937e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.443028e-03   	  +5.491321e-06   	  -5.550828e-04   	  +3.486676e-06   
2   	  -2.516077e+00   	  +1.295233e-05   	  +2.333950e-03   	  +1.688238e-05   	  +2.516078e+00   	  +1.295233e-05   	  -4.638073e-04   	  +3.354899e-06   	  +1.000000e+00   	  +7.280126e-06   	  -9.276148e-04   	  +6.709805e-06   
3   	  +4.549433e-03   	  +6.422814e-04   	  -1.057982e-02   	  +9.757691e-04   	  +1.151650e-02   	  +9.316217e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.169775e-05   	  +3.063252e-06   	  +5.045864e-05   	  +4.653765e-06   
4   	  -1.080150e+00   	  +3.726968e-02   	  +9.317806e-01   	  +8.807296e-02   	  +1.426513e+00   	  +6.407717e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.181911e-05   	  +2.133017e-06   	  -5.332761e-05   	  +5.040588e-06   
5   	  +2.474572e+01   	  +4.987787e+00   	  +1.564669e+01   	  +7.058337e+00   	  +2.927746e+01   	  +5.657014e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.699495e-05   	  +3.425530e-06   	  -1.074589e-05   	  +4.847549e-06   
6   	  +4.689044e+04   	  +2.163035e+02   	  -1.594668e+03   	  +4.938133e+02   	  +4.691755e+04   	  +2.168291e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.864430e-04   	  +1.782645e-06   	  +1.314231e-05   	  +4.069714e-06   
7   	  -9.985681e+04   	  +2.566370e+04   	  -2.311635e+04   	  +4.845826e+04   	  +1.024975e+05   	  +2.728671e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.875528e-06   	  +2.538059e-06   	  +2.286133e-06   	  +4.792368e-06   
8   	  -7.910798e+05   	  +2.149922e+06   	  +6.939250e+05   	  +3.512446e+06   	  +1.052302e+06   	  +2.824380e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.388216e-07   	  +2.551446e-06   	  -8.235130e-07   	  +4.168437e-06   
9   	  +5.806703e+08   	  +2.191645e+08   	  +1.582350e+08   	  +3.643459e+08   	  +6.018441e+08   	  +2.321401e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.269412e-06   	  +3.121153e-06   	  -2.253433e-06   	  +5.188702e-06   
10  	  -9.052390e+12   	  +1.283685e+10   	  +3.233238e+10   	  +2.005515e+10   	  +9.052447e+12   	  +1.283697e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.546996e-03   	  +2.193751e-06   	  -5.525395e-06   	  +3.427299e-06   
11  	  +1.344826e+12   	  +1.425464e+12   	  +1.780021e+12   	  +2.224237e+12   	  +2.230926e+12   	  +1.971769e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.757863e-06   	  +2.923234e-06   	  -3.650321e-06   	  +4.561298e-06   
12  	  -9.428912e+13   	  +1.431336e+14   	  -4.539764e+14   	  +1.977289e+14   	  +4.636648e+14   	  +1.957732e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.320327e-06   	  +3.522331e-06   	  +1.117176e-05   	  +4.865851e-06   
13  	  -3.014417e+16   	  +1.106808e+16   	  -1.371663e+16   	  +1.142293e+16   	  +3.311823e+16   	  +1.112975e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.901710e-06   	  +3.268452e-06   	  +4.050589e-06   	  +3.373240e-06   
14  	  +1.924102e+20   	  +8.803015e+17   	  +2.827692e+18   	  +1.025222e+18   	  +1.924310e+20   	  +8.803353e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.818350e-04   	  +3.119484e-06   	  -1.002035e-05   	  +3.633031e-06   
15  	  +3.691722e+18   	  +9.970812e+19   	  +4.303997e+18   	  +1.173899e+20   	  +5.670379e+18   	  +1.102419e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.569862e-07   	  +4.239970e-06   	  -1.830208e-07   	  +4.991868e-06   

magnetic_center_x(um) 	-17.316
magnetic_center_y(um) 	-6.661


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.053169035004e-05	1.057757344824e-05	1.056384007825e-05	1.059017904481e-05	1.055436769093e-05	1.055606935552e-05	1.053074993251e-05	1.052930474543e-05	1.052087463904e-05	1.055183565768e-05
3.136323357467e-05	3.132716665277e-05	3.13476921292e-05	3.138596002827e-05	3.134710277664e-05	3.136714803986e-05	3.129397737212e-05	3.143021240248e-05	3.134448706987e-05	3.131770063192e-05
5.20935136592e-05	5.207929280004e-05	5.206390051171e-05	5.205501656746e-05	5.209998198552e-05	5.207002686802e-05	5.205434354139e-05	5.207330104895e-05	5.206902642385e-05	5.208496077103e-05
7.208204624476e-05	7.210993499029e-05	7.207935414044e-05	7.212519267341e-05	7.208952592919e-05	7.207890303107e-05	7.217451639008e-05	7.210064359242e-05	7.210018520709e-05	7.213346543722e-05
9.14223928703e-05	9.14274569368e-05	9.144329669653e-05	9.143137867795e-05	9.144701471087e-05	9.143126226263e-05	9.141664486378e-05	9.14153715712e-05	9.142527414951e-05	9.148102253675e-05
0.0001097149433917	0.0001096537162084	0.0001097345666494	0.0001096870109905	0.000109691718535	0.0001097331041819	0.0001096964697354	0.0001097018321161	0.0001096907726605	0.0001096808919101
0.0001262368605239	0.0001263196027139	0.000126252649352	0.0001262756559299	0.0001262335426873	0.0001262383739231	0.0001262446894543	0.0001262323348783	0.0001263031299459	0.0001261904108105
0.0001418568717781	0.00014185346663	0.0001418166502845	0.0001418375468347	0.0001418126339559	0.0001417951571057	0.0001418450410711	0.0001418406027369	0.0001418367610313	0.0001418461179128
0.0001552378671477	0.0001551890891278	0.0001552284520585	0.0001552162575535	0.0001552604953758	0.0001552718749736	0.0001552426401759	0.0001552727044327	0.0001552150060888	0.0001552542671561
0.0001673322112765	0.0001673447259236	0.0001673610240687	0.0001673679798841	0.0001673871447565	0.0001673284859862	0.0001673700171523	0.0001673257356742	0.0001673522492638	0.0001673894439591
0.0001777130091796	0.0001777477446012	0.0001777283032425	0.0001777433644747	0.0001777295401553	0.0001777571305865	0.0001777344295988	0.0001777289726306	0.0001777500001481	0.0001777514116839
0.0001869704865385	0.0001869316183729	0.0001869545376394	0.0001869212719612	0.0001869043626357	0.0001868945837487	0.0001868928520707	0.0001869296102086	0.0001869191037258	0.0001868397812359
0.0001948596327566	0.000194885826204	0.0001949035795406	0.0001948939461727	0.0001948338176589	0.0001948879507836	0.0001948856806848	0.0001949288416654	0.0001948812714545	0.0001949607249117
0.0001989620068343	0.0001989944576053	0.0001989596785279	0.0001990011660382	0.0001990302553168	0.00019899365725	0.0001989845040953	0.000198974244995	0.0001990443561226	0.0001989883021452
0.0002006635913858	0.0002006260619964	0.0002006805443671	0.0002006658905884	0.0002006030554185	0.0002006290451391	0.0002006905269809	0.0002006192371482	0.0002006022405112	0.0002006037102547
0.0002007178263739	0.0002007560542552	0.0002007466828218	0.00020068656886	0.0002007635484915	0.0002007418952417	0.000200758324354	0.0002007236034842	0.0002007142320508	0.0002007503062487
0.0001996462669922	0.0001996553910431	0.0001996093778871	0.0001996405335376	0.0001996411738219	0.0001996270002564	0.0001996233913815	0.0001996680512093	0.0001996657665586	0.0001996425562538
0.0001946812117239	0.000194666790776	0.000194671592908	0.0001947079581441	0.000194685489987	0.000194671767531	0.0001946409174707	0.0001946841366589	0.000194643958821	0.0001947105338331
0.0001865351368906	0.0001866034726845	0.000186594115803	0.0001865679369075	0.000186567514902	0.0001865972299129	0.0001865967205958	0.0001865349768195	0.0001866198290372	0.0001865612139227
0.000178159418283	0.000178175221663	0.0001781780592864	0.0001781094324542	0.0001781932223821	0.0001781431637937	0.0001781438331818	0.0001781346072676	0.0001781033643056	0.0001781599858077
0.0001674184895819	0.0001673370134085	0.0001673828519415	0.0001674736558925	0.0001673764636507	0.0001674602390267	0.0001674575323705	0.0001674519735388	0.0001674536470091	0.0001674097584328
0.0001553987531224	0.0001554575137561	0.0001554590999149	0.0001554517803015	0.0001554573245812	0.0001554183545522	0.0001554540212965	0.0001554583723191	0.0001554421323817	0.0001554237678647
0.0001417641615262	0.000141779644764	0.0001417350576958	0.0001417256571585	0.0001417761668563	0.0001417625026079	0.0001417471794412	0.0001417689345544	0.0001417965104338	0.000141793556395
0.0001266195758944	0.0001266431208933	0.0001266411709366	0.0001266334438697	0.0001265793980565	0.0001266109320568	0.0001265764585696	0.0001266170147574	0.0001265874161618	0.000126626182464
0.0001100219815271	0.0001100262525142	0.0001100414810935	0.0001100030203816	0.0001099937071558	0.0001100393201341	0.000110035041871	0.00010998921789	0.0001100296649383	0.0001100106237573
9.146438242169e-05	9.142889030045e-05	9.136946027866e-05	9.147554374067e-05	9.145327203441e-05	9.13986004889e-05	9.1414891358e-05	9.142625640379e-05	9.139753092313e-05	9.141392365564e-05
7.215858931886e-05	7.213595381472e-05	7.221639680211e-05	7.217017991934e-05	7.22216500435e-05	7.217480742838e-05	7.227518653963e-05	7.224948785733e-05	7.220936095109e-05	7.222004205687e-05
5.214354678174e-05	5.219679587753e-05	5.219337981544e-05	5.213203257881e-05	5.214286284172e-05	5.216039062361e-05	5.214627162786e-05	5.216948920861e-05	5.217258876655e-05	5.21323090652e-05
3.172407377861e-05	3.169646515744e-05	3.173467848683e-05	3.17239027936e-05	3.168714101776e-05	3.173924415023e-05	3.166524038534e-05	3.163952715113e-05	3.168495095451e-05	3.172225115122e-05
1.083347160602e-05	1.081984191842e-05	1.073676594388e-05	1.075210911949e-05	1.078747936845e-05	1.080532001652e-05	1.074952342606e-05	1.07584937723e-05	1.085456551664e-05	1.079965204553e-05
-1.033288390317e-05	-1.030701878335e-05	-1.03234042399e-05	-1.025221445161e-05	-1.030684052239e-05	-1.033549779095e-05	-1.030456223816e-05	-1.023587537929e-05	-1.033715034282e-05	-1.033225544234e-05
-3.142539571854e-05	-3.139975160593e-05	-3.134642611258e-05	-3.131207631668e-05	-3.136733721476e-05	-3.142982313875e-05	-3.125459988951e-05	-3.133574864478e-05	-3.135942461086e-05	-3.137586827506e-05
-5.190358206164e-05	-5.192327080294e-05	-5.188610521145e-05	-5.195654011914e-05	-5.192525350139e-05	-5.182400491321e-05	-5.197655264055e-05	-5.196651545702e-05	-5.194433106226e-05	-5.188866998651e-05
-7.183361594798e-05	-7.180758257164e-05	-7.188743620645e-05	-7.198215462267e-05	-7.185859431047e-05	-7.179876411101e-05	-7.193637429737e-05	-7.19219824532e-05	-7.191608892754e-05	-7.183048728621e-05
-9.113125270233e-05	-9.119481546804e-05	-9.11344322958e-05	-9.107188816415e-05	-9.109561506193e-05	-9.122626943281e-05	-9.111258259509e-05	-9.112827683566e-05	-9.107575169764e-05	-9.114339627558e-05
-0.000109505635919	-0.0001094938779715	-0.0001095020779758	-0.0001093630417017	-0.0001095380139304	-0.0001095815314329	-0.000109339998744	-0.0001093430328183	-0.0001094016479328	-0.0001095392071875
-0.0001266147883143	-0.0001265497558052	-0.0001265573082492	-0.0001266450417461	-0.00012658497144	-0.0001265006721951	-0.0001266834879061	-0.0001266164035769	-0.0001266266190214	-0.0001266021718038
-0.0001410998374922	-0.0001412026613252	-0.000141189651913	-0.0001414188736817	-0.0001411515986547	-0.0001411064586136	-0.0001413481950294	-0.0001413932332071	-0.0001413148420397	-0.0001411020057276
-0.0001549977750983	-0.0001549632870592	-0.0001549969892949	-0.0001548801665194	-0.0001550249871798	-0.0001550638407934	-0.0001549227454234	-0.0001549364969833	-0.0001549435255583	-0.0001549959706608
-0.0001672524231253	-0.0001671700592851	-0.0001671538193477	-0.0001668834884185	-0.0001671635836829	-0.0001672382059041	-0.0001669298653724	-0.0001668802869972	-0.0001669944031164	-0.0001672528887866
-0.0001777603756636	-0.0001778349251254	-0.0001778057339834	-0.0001779737212928	-0.0001777830038918	-0.0001777156721801	-0.0001778870500857	-0.0001778953446774	-0.000177867768798	-0.0001777618454071
-0.0001867442624643	-0.0001867417595349	-0.0001867849350674	-0.0001869940606412	-0.0001867950777523	-0.0001867323735496	-0.0001870542473625	-0.0001870723353932	-0.0001869185362011	-0.0001867214596132
-0.0001939957728609	-0.0001939694629982	-0.0001939376525115	-0.000193898609723	-0.0001939407084137	-0.0001940194342751	-0.0001938703935593	-0.0001938618952408	-0.0001939147769008	-0.000193988889805
-0.0001994245976675	-0.0001993543992285	-0.0001993643527385	-0.000199139394681	-0.0001993524638237	-0.0001994060585275	-0.0001991651079152	-0.0001991310855374	-0.0001992555480683	-0.0001993718469748
-0.0002004050038522	-0.0002005249989452	-0.0002004947600653	-0.0002004721172852	-0.0002004705165746	-0.0002004448906519	-0.0002005498536164	-0.0002005682181334	-0.000200553520699	-0.0002004663838306
-0.0002006599679589	-0.0002006426075241	-0.0002006113209063	-0.00020089323516	-0.0002006886061281	-0.0002006608556258	-0.0002008328010561	-0.0002008311130339	-0.0002007258153753	-0.0002006392896874
-0.000199116722797	-0.0001991185126826	-0.0001991686003748	-0.0001990840682993	-0.0001990704768104	-0.0001990936434595	-0.0001990698365262	-0.0001990485470742	-0.0001990499877138	-0.0001991391764022
-0.0001943454553839	-0.0001942699309438	-0.0001942903181771	-0.0001942048838828	-0.000194326377823	-0.0001943825918715	-0.0001941717491718	-0.0001941953523783	-0.0001943420356838	-0.0001943748357007
-0.0001871521963039	-0.0001871887216112	-0.0001871246640803	-0.0001871638378361	-0.0001871805434348	-0.0001871443528216	-0.0001871376589406	-0.0001871721760835	-0.0001871358253993	-0.0001870981359389
-0.0001773106341716	-0.0001773087860784	-0.0001774012343958	-0.0001773975673132	-0.0001773423573468	-0.0001772936229827	-0.0001774904958438	-0.0001774377305992	-0.0001773491385393	-0.0001773559779394
-0.0001672545040492	-0.0001672390499152	-0.0001671565696597	-0.0001671327190707	-0.0001671551144682	-0.0001672056678217	-0.0001671443023952	-0.0001671662030276	-0.0001672233920544	-0.0001671997160884
-0.0001552947796881	-0.0001552490430186	-0.00015523917682	-0.0001553011388751	-0.0001553097245051	-0.0001552804606035	-0.0001552476023789	-0.0001552001631353	-0.0001552385801915	-0.0001552329631522
-0.0001417436869815	-0.0001417427993147	-0.0001417659805156	-0.0001417114108335	-0.0001417304592906	-0.000141747383168	-0.0001417487364961	-0.0001417773455614	-0.0001417462917743	-0.0001417848252458
-0.0001264830352738	-0.000126515282318	-0.0001265229948331	-0.0001265397586394	-0.0001264921302209	-0.0001264896418434	-0.0001265361788683	-0.0001265176979359	-0.0001265029568458	-0.0001264753664145
-0.0001093107057386	-0.0001093585015042	-0.0001093439786928	-0.0001093657629099	-0.0001093678729376	-0.000109390981379	-0.0001093606042559	-0.0001093207538361	-0.0001093532919185	-0.0001093935861718
-9.142646013061e-05	-9.139049507212e-05	-9.139478061115e-05	-9.133603452938e-05	-9.14550255402e-05	-9.136450535152e-05	-9.135039726971e-05	-9.142777707893e-05	-9.141253394773e-05	-9.138592577074e-05
-7.200897380244e-05	-7.194053614512e-05	-7.199765241239e-05	-7.1964073868e-05	-7.192263001343e-05	-7.196918886621e-05	-7.201016705949e-05	-7.195716170827e-05	-7.198785897344e-05	-7.191253098426e-05
-5.195229459787e-05	-5.195170160732e-05	-5.193078322918e-05	-5.199780571274e-05	-5.197531572776e-05	-5.199894076213e-05	-5.202225656831e-05	-5.195607081987e-05	-5.192137905397e-05	-5.197384598432e-05
-3.123993883491e-05	-3.136790837743e-05	-3.130841287202e-05	-3.132090205327e-05	-3.13167256536e-05	-3.125953298877e-05	-3.130226104986e-05	-3.134162398055e-05	-3.134192229481e-05	-3.133730933769e-05
-1.039659309754e-05	-1.036288904288e-05	-1.037379752233e-05	-1.039489234245e-05	-1.032386535371e-05	-1.035337299982e-05	-1.036184221448e-05	-1.033151875163e-05	-1.038206391968e-05	-1.037044694385e-05
1.070058988262e-05	1.079049798136e-05	1.075371983461e-05	1.0754167306e-05	1.069320114766e-05	1.069928566722e-05	1.07948690129e-05	1.076577518688e-05	1.075177806342e-05	1.071625320037e-05
3.160948108416e-05	3.156393722747e-05	3.163079963997e-05	3.1662722904e-05	3.158567415085e-05	3.160000051139e-05	3.165184534737e-05	3.157379615004e-05	3.162206121488e-05	3.167567410856e-05
5.23222515767e-05	5.230893293628e-05	5.224371852819e-05	5.219039667281e-05	5.228491136222e-05	5.229512680671e-05	5.222954496276e-05	5.226806388237e-05	5.230191527517e-05	5.225011409493e-05
7.245298911585e-05	7.24411875126e-05	7.242223364301e-05	7.242255378515e-05	7.247738540173e-05	7.247653411468e-05	7.230945629999e-05	7.246419409057e-05	7.240545528475e-05	7.238038961077e-05
9.178573964164e-05	9.178166510537e-05	9.186158422381e-05	9.187181422021e-05	9.174385922961e-05	9.178835898638e-05	9.186929673888e-05	9.178487380268e-05	9.179894550471e-05	9.185319504468e-05
0.0001098955835914	0.0001099679066101	0.0001099345827242	0.0001101245943573	0.000110003798909	0.0001099528089981	0.0001101377783925	0.0001099654618884	0.0001099643341149	0.0001100946901715
0.0001266939943889	0.0001266374893021	0.0001266494073207	0.0001265163446078	0.0001266147010028	0.0001266266481252	0.0001265359605895	0.0001266507752007	0.0001265546598006	0.0001265424652956
0.0001423588691978	0.0001423504727427	0.0001422949135303	0.0001420690969098	0.0001423627982149	0.0001423331705155	0.0001420813059667	0.0001422952191206	0.0001423290959792	0.0001421604538336
0.0001555953058414	0.0001555698108859	0.000155608940986	0.000155812347657	0.0001556187053211	0.0001556313218316	0.0001557620416861	0.0001556411734782	0.0001556973002153	0.000155704561621
0.0001676925312495	0.0001677776745055	0.0001677494874457	0.0001679958804743	0.0001677138207015	0.0001677390828263	0.0001680049172137	0.0001678228727542	0.000167810881976	0.0001679799024714
0.0001782362378435	0.0001781972387107	0.0001782322360668	0.0001780453749234	0.0001782268518582	0.0001782046601875	0.0001780326419976	0.0001781510945875	0.0001781356695574	0.0001780593011063
0.0001874031731859	0.0001874247536762	0.0001874168519862	0.0001871443819255	0.0001874340669019	0.0001874670269899	0.0001871981367003	0.0001873587316368	0.000187337747775	0.0001871857093647
0.0001953538303496	0.0001954064937308	0.0001953976607183	0.0001955754560186	0.0001953761093318	0.0001953218597919	0.000195528351469	0.0001954492618097	0.0001954322360689	0.0001955782645382
0.0001995820784941	0.0001995255151996	0.0001995157799684	0.0001997367799049	0.0001995156781049	0.0001995341881411	0.0001997481595026	0.000199557718588	0.0001995944767259	0.0001997454237426
0.0002011279866565	0.0002011049509747	0.0002011556207435	0.0002010318130488	0.0002011463802774	0.0002011801989283	0.0002010416210396	0.0002011246833717	0.0002011219476117	0.0002009776799241
0.0002012855111388	0.000201325136004	0.0002012874028878	0.0002011542237597	0.0002013727207668	0.0002013353223447	0.0002011272008531	0.0002012766490225	0.0002012571494561	0.0002012568729697
0.0002002396067837	0.000200240756385	0.0002002700639423	0.000200260677957	0.000200220340048	0.0002002019318752	0.0002002700348385	0.0002002437831834	0.0002002436958719	0.0002001936663873
0.000195179527509	0.0001951848971657	0.0001951855520019	0.0001953473401954	0.0001952003221959	0.0001952432503458	0.0001953510800377	0.0001952494785655	0.0001952346792677	0.0001953380415216
0.0001872038119473	0.0001871705026133	0.0001871484419098	0.0001871611602837	0.0001871349231806	0.0001871470158221	0.0001871083368314	0.0001871459826361	0.0001871655549621	0.0001871062995633
0.0001786904613255	0.0001787108776625	0.0001787398796296	0.0001785779895727	0.0001787455694284	0.0001787026994862	0.0001786496432032	0.0001787335349945	0.000178706337465	0.0001786972716218
0.0001679795386735	0.000167961610714	0.0001679058914306	0.0001680099667283	0.0001679251727182	0.0001679566048551	0.0001679792476352	0.0001679655688349	0.0001679495035205	0.0001679868873907
0.0001559929805808	0.000156060239533	0.0001560426462675	0.0001560463424539	0.0001560193049954	0.0001560573582537	0.0001560459495522	0.0001560383097967	0.0001560129458085	0.0001560197706567
0.0001424438669346	0.0001423633220838	0.0001424350921297	0.0001424643414794	0.0001424556685379	0.0001423961803084	0.0001424392539775	0.0001423383364454	0.0001424177316949	0.0001424089277862
0.0001271487562917	0.0001271765941055	0.0001271279470529	0.0001271370128961	0.0001271508081118	0.0001271593646379	0.0001271589862881	0.0001271998917218	0.0001271939399885	0.0001271997607546
0.000110533714178	0.0001105516639655	0.000110541608592	0.0001104836192098	0.0001105114424718	0.0001105161863961	0.0001105428527808	0.0001105926130549	0.0001105479241232	0.0001104947077692
9.213308658218e-05	9.208916890202e-05	9.211023279931e-05	9.205631795339e-05	9.210899588652e-05	9.213372686645e-05	9.202687942889e-05	9.205968672177e-05	9.206107642967e-05	9.210903954227e-05
7.272823859239e-05	7.276561518665e-05	7.275528332684e-05	7.284049206646e-05	7.283772720257e-05	7.277075201273e-05	7.279597048182e-05	7.275959796971e-05	7.2821516369e-05	7.284535968211e-05
5.274334398564e-05	5.270725523587e-05	5.279397009872e-05	5.273964416119e-05	5.266544030746e-05	5.272439375403e-05	5.277440504869e-05	5.274306386127e-05	5.271984628052e-05	5.270855035633e-05
3.22244122799e-05	3.224056854378e-05	3.220870348741e-05	3.221250881325e-05	3.226047556382e-05	3.224938336643e-05	3.222296072636e-05	3.224208558095e-05	3.225812179153e-05	3.220795406378e-05
1.129448082793e-05	1.137302660936e-05	1.130896271206e-05	1.128309122578e-05	1.133380646934e-05	1.132117358793e-05	1.129383053922e-05	1.130348664447e-05	1.127528685174e-05	1.127808263846e-05
-9.690803381091e-06	-9.735633284436e-06	-9.703317118692e-06	-9.722906725074e-06	-9.747711374075e-06	-9.701228918857e-06	-9.756301551533e-06	-9.712236533232e-06	-9.71972986008e-06	-9.724197298056e-06
-3.086589640588e-05	-3.091965118074e-05	-3.091823600698e-05	-3.083996489295e-05	-3.091254620813e-05	-3.091480539297e-05	-3.08806738758e-05	-3.090346217505e-05	-3.086377910222e-05	-3.080520764343e-05
-5.146189505467e-05	-5.141375004314e-05	-5.143879388925e-05	-5.143953239894e-05	-5.135308310855e-05	-5.144759415998e-05	-5.139862696524e-05	-5.142025838722e-05	-5.140191569808e-05	-5.147898264113e-05
-7.145107520046e-05	-7.138817454688e-05	-7.128510333132e-05	-7.142351387301e-05	-7.136572821764e-05	-7.132792234188e-05	-7.132942846511e-05	-7.1298032708e-05	-7.139168155845e-05	-7.14233101462e-05
-9.063550533028e-05	-9.066203347174e-05	-9.070507803699e-05	-9.061433956958e-05	-9.069720545085e-05	-9.065816266229e-05	-9.076269634534e-05	-9.073399269255e-05	-9.069951192942e-05	-9.063518518815e-05
-0.0001089480210794	-0.0001090914083761	-0.0001091397352866	-0.0001090930381906	-0.0001091548328986	-0.0001090791847673	-0.0001091134181479	-0.0001091223748517	-0.0001090461373678	-0.0001090325677069
-0.0001261938159587	-0.0001261430588784	-0.0001261187135242	-0.0001261475263163	-0.0001261218276341	-0.0001261706929654	-0.0001261089491891	-0.0001261003635591	-0.0001261455909116	-0.0001261768484255
-0.0001409939723089	-0.0001408179232385	-0.0001407809031662	-0.0001409647957189	-0.0001408370299032	-0.0001408935058862	-0.0001407820527675	-0.0001408288808307	-0.0001409477699781	-0.000140912423376
-0.0001545872801216	-0.0001547120918985	-0.0001547461142763	-0.0001546108687762	-0.0001546620769659	-0.0001546527782921	-0.0001547521533212	-0.0001547012216179	-0.0001545985869598	-0.0001546579005662
-0.0001667570177233	-0.0001668432960287	-0.0001668822660577	-0.0001667301839916	-0.0001669150369707	-0.00016682590649	-0.0001668534823693	-0.0001668652548688	-0.0001667508477112	-0.0001666795578785
-0.0001774934644345	-0.0001774418487912	-0.0001773673429852	-0.0001775185810402	-0.0001773756666807	-0.0001774052943802	-0.0001774211850716	-0.0001774007978383	-0.0001774854317773	-0.0001775096316123
-0.0001866294478532	-0.0001864270161605	-0.0001864198275143	-0.0001865426456789	-0.0001864212972578	-0.0001865605008788	-0.0001864805235527	-0.0001864743244369	-0.0001866198581411	-0.0001866249658633
-0.0001937182969414	-0.0001938074856298	-0.0001938085333677	-0.0001936686312547	-0.0001938287023222	-0.0001936988555826	-0.0001937560446095	-0.0001937132765306	-0.0001936264452524	-0.0001936780026881
-0.000198934591026	-0.000199043948669	-0.0001990876626223	-0.0001990245800698	-0.0001990430027945	-0.0001990083546843	-0.0001990715099964	-0.0001990864984691	-0.0001990076561924	-0.0001989598677028
-0.0002002477267524	-0.0002001583343372	-0.0002001692628255	-0.000200193724595	-0.0002001717657549	-0.0002002430701395	-0.0002001781249419	-0.0002001844113693	-0.0002002202236326	-0.0002002517867368
-0.0002004951093113	-0.0002005263231695	-0.0002004405105254	-0.0002005662681768	-0.000200437993044	-0.0002004728739848	-0.0002004959533224	-0.000200469061383	-0.0002005564747378	-0.0002005239221035
-0.0001989518495975	-0.0001989130687434	-0.0001990174059756	-0.0001989152806345	-0.0001990310993278	-0.000198900102987	-0.0001989424054045	-0.0001989220909309	-0.0001989300799323	-0.0001989439479075
-0.0001940892252605	-0.0001941452646861	-0.0001941058289958	-0.0001941007067217	-0.0001941153313965	-0.0001941541268025	-0.0001941758237081	-0.000194158332306	-0.0001940669171745	-0.000194052234292
-0.0001869432453532	-0.0001869228144642	-0.0001869008847279	-0.0001869384432212	-0.0001869438128779	-0.000186964898603	-0.0001869170810096	-0.0001868969411589	-0.0001869162806543	-0.0001869718253147
-0.0001773693802534	-0.0001773117401171	-0.0001773610711098	-0.0001773451076588	-0.0001772819814505	-0.0001773190306267	-0.0001773376570782	-0.0001773714466253	-0.0001773924159352	-0.0001773464755388
-0.0001671435020398	-0.0001672169019002	-0.0001671311765676	-0.0001671449717833	-0.0001672073412919	-0.000167123740539	-0.0001671410427662	-0.0001671085337875	-0.0001671515638009	-0.0001671472127782
-0.0001550989836687	-0.0001551327441121	-0.0001551203022245	-0.0001551161840325	-0.000155137560796	-0.0001551292662043	-0.0001551423192723	-0.0001551281311549	-0.0001551592577016	-0.0001551545137772
-0.0001416689483449	-0.0001415877195541	-0.0001416275772499	-0.0001416953455191	-0.0001416393351974	-0.0001416490849806	-0.0001416476588929	-0.0001416556187905	-0.0001416178274667	-0.0001416376326233
-0.000126483180793	-0.0001265170430997	-0.0001265407336177	-0.000126492624986	-0.0001264934398932	-0.0001265314058401	-0.0001265102619072	-0.0001265327009605	-0.0001265203318326	-0.0001264760940103
-0.0001094640756492	-0.000109475950012	-0.000109488821181	-0.000109418615466	-0.0001094449762604	-0.0001094455219572	-0.0001094536783057	-0.0001094317049137	-0.0001093951868825	-0.0001094440303859
-9.142217459157e-05	-9.147990203928e-05	-9.137771121459e-05	-9.147347736871e-05	-9.148281969829e-05	-9.141064947471e-05	-9.144147043116e-05	-9.146660158876e-05	-9.145705553237e-05	-9.147429227596e-05
-7.19787858543e-05	-7.190437463578e-05	-7.202391134342e-05	-7.197733066278e-05	-7.194458157755e-05	-7.196165825007e-05	-7.197295053629e-05	-7.189521420514e-05	-7.20347816241e-05	-7.194214413175e-05
-5.211935422267e-05	-5.208955190028e-05	-5.203921682551e-05	-5.206532296143e-05	-5.203578621149e-05	-5.212067480898e-05	-5.209719529375e-05	-5.212287578615e-05	-5.208121729083e-05	-5.212533869781e-05
-3.147401366732e-05	-3.151571218041e-05	-3.150841439492e-05	-3.152905992465e-05	-3.15612378472e-05	-3.152852514177e-05	-3.145233858959e-05	-3.15299948852e-05	-3.144240326947e-05	-3.150228803861e-05
-1.052274001268e-05	-1.052823699865e-05	-1.058987800207e-05	-1.053274172591e-05	-1.052693733072e-05	-1.04397213363e-05	-1.061920102075e-05	-1.04790487967e-05	-1.056391920429e-05	-1.051327581081e-05
