########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2980
file                           	Q14-052_Q_BOA_110.0A_180424_123659.dat
date                           	24/04/2018
hour                           	12:36:59
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100022e+02
main_coil_current_std(A)       	+2.487146e-02
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.297045e-06   	  +6.734739e-07   	  -1.026808e-05   	  +9.492746e-07   	  +1.204517e-05   	  +8.824982e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.333616e-04   	  +1.426310e-05   	  +2.174617e-04   	  +2.010411e-05   
2   	  -3.934828e+00   	  +1.115575e-04   	  +2.662259e-03   	  +6.608013e-05   	  +3.934829e+00   	  +1.115575e-04   	  -3.382941e-04   	  +8.396826e-06   	  +1.000000e+00   	  +4.009481e-05   	  -6.765884e-04   	  +1.679366e-05   
3   	  +2.141470e-02   	  +7.944832e-03   	  +8.111424e-03   	  +7.307516e-03   	  +2.289944e-02   	  +7.867700e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.530765e-05   	  +2.422926e-05   	  -2.473688e-05   	  +2.228565e-05   
4   	  -3.366023e+00   	  +2.800892e-01   	  +2.291624e+00   	  +8.489232e-01   	  +4.072058e+00   	  +5.308920e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.231837e-04   	  +1.025022e-05   	  -8.386537e-05   	  +3.106741e-05   
5   	  +1.289298e+01   	  +5.059315e+01   	  +9.251885e+01   	  +7.878047e+01   	  +9.341289e+01   	  +7.833833e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.661889e-06   	  +2.221824e-05   	  -4.062945e-05   	  +3.459685e-05   
6   	  +7.403507e+04   	  +2.750358e+03   	  -1.160913e+04   	  +6.799571e+03   	  +7.493973e+04   	  +2.914184e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.901545e-04   	  +1.449401e-05   	  +6.117781e-05   	  +3.583280e-05   
7   	  -2.864262e+05   	  +4.362037e+05   	  +1.079278e+05   	  +4.990979e+05   	  +3.060855e+05   	  +4.445081e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.811289e-05   	  +2.758480e-05   	  -6.824543e-06   	  +3.156212e-05   
8   	  +6.339038e+06   	  +3.772212e+07   	  -6.820873e+05   	  +3.423543e+07   	  +6.375629e+06   	  +3.768404e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.810050e-06   	  +2.862581e-05   	  +5.170307e-07   	  +2.597990e-05   
9   	  -1.941076e+09   	  +3.359447e+09   	  +8.629977e+08   	  +2.028592e+09   	  +2.124274e+09   	  +3.178429e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.767573e-05   	  +3.059221e-05   	  -7.858413e-06   	  +1.847301e-05   
10  	  -1.394027e+13   	  +2.621012e+11   	  +1.467921e+11   	  +1.377550e+11   	  +1.394105e+13   	  +2.620907e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.523336e-03   	  +2.864137e-05   	  -1.604109e-05   	  +1.505329e-05   
11  	  -9.431413e+11   	  +2.012048e+13   	  +4.194735e+12   	  +1.210410e+13   	  +4.299456e+12   	  +1.260713e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.236386e-06   	  +2.638420e-05   	  -5.500340e-06   	  +1.587223e-05   
12  	  +2.858841e+14   	  +1.443472e+15   	  -7.986962e+14   	  +9.363139e+14   	  +8.483191e+14   	  +1.006853e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.498264e-06   	  +2.271408e-05   	  +1.256794e-05   	  +1.473358e-05   
13  	  -7.482899e+15   	  +1.149684e+17   	  +1.088254e+16   	  +6.888361e+16   	  +1.320694e+16   	  +8.639967e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.412636e-06   	  +2.170933e-05   	  -2.054952e-06   	  +1.300720e-05   
14  	  +2.953150e+20   	  +7.743305e+18   	  +2.115816e+17   	  +6.113114e+18   	  +2.953151e+20   	  +7.743305e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.691670e-04   	  +1.754591e-05   	  -4.794171e-07   	  +1.385197e-05   
15  	  -8.178016e+19   	  +5.604855e+20   	  -2.291568e+19   	  +8.004761e+20   	  +8.493011e+19   	  +5.813109e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.223442e-06   	  +1.524034e-05   	  +6.227246e-07   	  +2.176601e-05   

magnetic_center_x(um) 	-1.6
magnetic_center_y(um) 	-2.61


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.662480099185e-05	1.653401523072e-05	1.687189251243e-05	1.625315962883e-05	1.666686875978e-05	1.693202102615e-05	1.67007510754e-05	1.652913306316e-05	1.672341386438e-05	1.680866080278e-05
4.907095353701e-05	4.897119288216e-05	4.902660657535e-05	4.90581151098e-05	4.915270255879e-05	4.906125832349e-05	4.891020216746e-05	4.926111432724e-05	4.923148662783e-05	4.929095666739e-05
8.148841880029e-05	8.180590521079e-05	8.172341040336e-05	8.19406559458e-05	8.16742904135e-05	8.149222412612e-05	8.179482392734e-05	8.167910709744e-05	8.14680752228e-05	8.142082515405e-05
0.0001133278419729	0.0001130553064286	0.0001129553638748	0.0001133332843892	0.0001126940114773	0.0001133090991061	0.0001130734090111	0.0001129725569626	0.0001129303927883	0.0001130683012889
0.0001431515993318	0.0001432759599993	0.0001431989512639	0.0001431298151147	0.0001435184531147	0.0001431170967408	0.0001430942356819	0.0001433074357919	0.0001431035634596	0.0001432314456906
0.0001716636325	0.0001716800616123	0.0001718869461911	0.0001717010018183	0.0001718849671306	0.0001717813574942	0.0001719120336929	0.0001717100094538	0.0001718275016174	0.000171891588252
0.000197780347662	0.0001976844941964	0.0001977161009563	0.0001977204810828	0.0001975317281904	0.0001977085630642	0.0001977511856239	0.0001977980718948	0.0001975664054044	0.0001978015206987
0.0002221297472715	0.0002223032934126	0.000222099450184	0.000222299437155	0.0002222886978416	0.0002222275943495	0.0002220698515885	0.000222199189011	0.0002221602771897	0.000222043148824
0.0002432315959595	0.0002430548338452	0.000243048692937	0.0002430629101582	0.0002431577740936	0.0002430267632008	0.0002431485045236	0.0002429805026622	0.0002431992179481	0.0002430223830743
0.0002618461148813	0.0002620328159537	0.0002621092426125	0.000261984707322	0.0002618304570206	0.000262018002104	0.0002619950973894	0.0002620007435326	0.0002618653816171	0.0002620935556479
0.000278287450783	0.0002781897201203	0.0002781997609418	0.0002781895163935	0.0002782911178656	0.0002783333766274	0.0002782803203445	0.0002783605013974	0.0002782932133414	0.0002783315139823
0.0002927088353317	0.0002927517343778	0.0002927943423856	0.0002927662280854	0.0002928343019448	0.0002927537716459	0.000292755314149	0.0002928112517111	0.0002928463800345	0.0002927505411208
0.0003051889070775	0.0003053472901229	0.0003052018291783	0.000305298686726	0.000305109686451	0.0003052522661164	0.0003051796229556	0.0003051949315704	0.0003050796221942	0.0003052384126931
0.0003112789418083	0.0003111227415502	0.0003112494014204	0.0003111888072453	0.0003112317353953	0.0003110162215307	0.0003112426493317	0.000311088952003	0.0003113480051979	0.0003110883990303
0.000314271193929	0.0003141094639432	0.0003140062035527	0.0003142455825582	0.0003143168869428	0.0003142901405226	0.0003141225606669	0.0003141084162053	0.0003138702886645	0.0003141072811559
0.0003142664791085	0.0003147651732434	0.0003143515787087	0.0003144404327031	0.0003143744543195	0.0003145407245029	0.0003143572830595	0.0003147576062474	0.0003147317038383	0.0003148191026412
0.0003126186493319	0.000312436837703	0.0003129266842734	0.0003126382944174	0.0003126475785393	0.0003125414659735	0.000312716467306	0.0003123943752144	0.000312553398544	0.0003125990042463
0.0003049628285225	0.0003044840123039	0.0003047206555493	0.0003044560726266	0.0003048946382478	0.0003045672201551	0.0003049046499655	0.0003049484803341	0.0003046583151445	0.0003045795019716
0.000291940086754	0.0002922977437265	0.0002918437239714	0.0002921966661233	0.0002918075479101	0.0002922301064245	0.0002917872625403	0.0002919634571299	0.0002922828716692	0.0002922222192865
0.0002790607395582	0.0002790859725792	0.0002791233127937	0.0002791179576889	0.0002791207516566	0.000279170286376	0.0002791470615193	0.0002788879792206	0.0002792768354993	0.0002788867568597
0.0002624220505822	0.0002621988824103	0.0002624353510328	0.0002624798507895	0.0002626121859066	0.0002621976600494	0.0002624043263495	0.000262441491941	0.0002618802536745	0.000262293004198
0.000243173490162	0.0002433803601889	0.000243200091063	0.0002430980239296	0.0002430424210615	0.0002432654291624	0.0002431119064568	0.0002434888592688	0.0002433778427076	0.0002433578192722
0.0002218359004473	0.0002218636218458	0.0002219387097284	0.0002217611763626	0.0002217328437837	0.0002218854497187	0.0002220220776508	0.0002216866705567	0.0002224686759291	0.0002218190202257
0.0001988161238842	0.0001984658738365	0.0001984414702747	0.0001985193957807	0.0001987671130337	0.000198715380975	0.0001984826958505	0.0001985622948268	0.0001979328080779	0.0001985896815313
0.0001722795132082	0.000172299638507	0.0001722853194224	0.0001724291214487	0.0001721649023239	0.0001721121661831	0.0001723084715195	0.0001724508474581	0.0001722777815303	0.0001724889589241
0.0001427230454283	0.0001428976393072	0.0001429918775102	0.0001432840945199	0.0001430816628272	0.0001431067648809	0.0001431434357073	0.0001428513787687	0.0001432604331058	0.0001428569230484
0.0001134748090408	0.000113577589218	0.0001133681944339	0.0001129755328293	0.0001132801480708	0.0001134472768172	0.0001132494435296	0.0001133506375481	0.0001134228004958	0.0001134795311373
8.19754350232e-05	8.18078769953e-05	8.19440028863e-05	8.18963671918e-05	8.200946467696e-05	8.160960715031e-05	8.189913933165e-05	8.191071538022e-05	8.173216338037e-05	8.170974615496e-05
4.976958734915e-05	4.965477273799e-05	4.977961361874e-05	4.989041190129e-05	4.960508158547e-05	4.99369634781e-05	4.979598816135e-05	4.980324229109e-05	4.980060111848e-05	4.979408913641e-05
1.69100057974e-05	1.713338315312e-05	1.698263258731e-05	1.725162474031e-05	1.705093018245e-05	1.724327375996e-05	1.70243492903e-05	1.711220647849e-05	1.708146555757e-05	1.717387931421e-05
-1.589851308381e-05	-1.601076473889e-05	-1.581861579325e-05	-1.610585786693e-05	-1.577656621521e-05	-1.616977169761e-05	-1.580129173817e-05	-1.593196793692e-05	-1.583205630595e-05	-1.60449926625e-05
-4.854044527747e-05	-4.860213084612e-05	-4.890187847195e-05	-4.887671457254e-05	-4.879940388491e-05	-4.885717862635e-05	-4.882854409516e-05	-4.889032425126e-05	-4.894384619547e-05	-4.868654286838e-05
-8.128440094879e-05	-8.089335460681e-05	-8.095494558802e-05	-8.093893848127e-05	-8.113285002764e-05	-8.071193587966e-05	-8.096723468043e-05	-8.0862766481e-05	-8.096062083496e-05	-8.099141996354e-05
-0.0001119984735851	-0.0001121917957789	-0.000112215639092	-0.0001119552980526	-0.0001119062872021	-0.0001122872854467	-0.0001121938767028	-0.0001120111628552	-0.0001119172520703	-0.0001121430977946
-0.0001422687491868	-0.000142500459333	-0.0001422176574124	-0.000142259261338	-0.0001423662761226	-0.0001423320209142	-0.0001423192443326	-0.0001425233785994	-0.0001425270020263	-0.0001423294597771
-0.0001711619552225	-0.0001711069053272	-0.0001711326185614	-0.0001714687823551	-0.0001713114324957	-0.0001710977230687	-0.0001711678196443	-0.0001712118828436	-0.0001712128287181	-0.0001712430239422
-0.0001979339285754	-0.0001977345964406	-0.0001977312495001	-0.0001977243082365	-0.000197665853193	-0.00019777349371	-0.0001977428037208	-0.0001976565399673	-0.0001978122454602	-0.000197741566808
-0.0002203693875344	-0.0002203138283221	-0.0002204912598245	-0.0002203850744991	-0.0002203651092714	-0.0002205200289609	-0.0002204369375249	-0.0002203621697845	-0.000220228364924	-0.0002204146003351
-0.000242196052568	-0.0002423055266263	-0.0002423706173431	-0.0002421047975076	-0.0002423729602015	-0.0002422378165647	-0.0002424119447824	-0.000242356225499	-0.0002423543774057	-0.0002423180703772
-0.0002615681733005	-0.0002616801066324	-0.0002615101693664	-0.0002617925638333	-0.0002615519333631	-0.0002615627017803	-0.0002615399425849	-0.000261692708591	-0.000261744891759	-0.0002615232078824
-0.0002779991482385	-0.0002779389615171	-0.0002778735070024	-0.0002778606431093	-0.0002779012720566	-0.0002779646019917	-0.0002777540648822	-0.0002777989720926	-0.0002778377383947	-0.0002779015630949
-0.0002916835364886	-0.0002916739613283	-0.0002915986406151	-0.0002917261444964	-0.0002916232624557	-0.000291704578558	-0.0002918401733041	-0.0002916888333857	-0.000291630421998	-0.0002917560050264
-0.0003031855740119	-0.0003032409003936	-0.0003035143308807	-0.0003032794047613	-0.0003033981483895	-0.0003033191605937	-0.0003032873792108	-0.0003034143301193	-0.0003034435794689	-0.0003033574321307
-0.0003124272916466	-0.0003121824120171	-0.0003119292086922	-0.0003118993190583	-0.0003123048809357	-0.000311878946377	-0.0003117784217466	-0.0003119182656519	-0.0003119095927104	-0.0003118924505543
-0.0003128429234494	-0.0003129937686026	-0.0003132865240332	-0.0003134830913041	-0.0003131432458758	-0.0003135602164548	-0.0003135139413644	-0.0003133125428576	-0.0003135105944239	-0.0003132470883429
-0.0003135187434964	-0.0003137607709505	-0.0003134181897622	-0.0003133739519399	-0.0003132496203762	-0.0003136474988423	-0.0003136626910418	-0.0003134827711619	-0.0003133644058835	-0.0003137211024296
-0.0003117434680462	-0.0003116703883279	-0.0003116991720162	-0.0003115961444564	-0.0003118072927464	-0.0003112973936368	-0.0003116933221463	-0.000311763578793	-0.0003115063300356	-0.000311800657073
-0.0003041515592486	-0.0003039668372367	-0.0003041231248062	-0.0003042770258617	-0.0003041202726308	-0.0003043029573746	-0.0003041227173526	-0.0003042177122552	-0.0003041128220502	-0.000303969864035
-0.0002924517029896	-0.0002925531007349	-0.0002925590379164	-0.0002927673049271	-0.0002925322623923	-0.0002928199828602	-0.0002929958573077	-0.0002923726860899	-0.0002929301117547	-0.0002926127053797
-0.0002777000481728	-0.0002778204798233	-0.0002773850574158	-0.0002771501604002	-0.0002774409367703	-0.0002771654981188	-0.0002772695443127	-0.0002773983869702	-0.0002772763837129	-0.000277358078165
-0.0002618196886033	-0.0002615771081764	-0.000261974229943	-0.0002617938735057	-0.0002619245497044	-0.0002620088635013	-0.0002621134335641	-0.0002618472208269	-0.0002615693374537	-0.0002617037389427
-0.0002424237609375	-0.0002426830760669	-0.0002430379390717	-0.0002430081658531	-0.0002427456201985	-0.0002428756852169	-0.0002431174216326	-0.0002428725274513	-0.0002431662578601	-0.000243085771217
-0.0002220796159236	-0.0002218868321506	-0.0002213810366811	-0.0002217820292572	-0.0002218514418928	-0.0002215496497229	-0.0002221774484497	-0.0002218335866928	-0.0002217341243522	-0.0002216902648797
-0.0001979084336199	-0.0001978823129321	-0.0001980149245355	-0.0001977062202059	-0.0001978696964215	-0.0001981481036637	-0.0001987276045838	-0.0001979967782972	-0.0001977862266358	-0.0001979043154279
-0.0001712077209959	-0.000171266234247	-0.0001711304648779	-0.0001711935619824	-0.0001710980723146	-0.000170954153873	-0.000171235165908	-0.0001709558564471	-0.0001715137041174	-0.0001711979857646
-0.0001430683769286	-0.0001430187112419	-0.0001432598510291	-0.0001432614517398	-0.0001432312710676	-0.0001432147982996	-0.0001429266994819	-0.0001432322023902	-0.0001436482416466	-0.0001431678974768
-0.0001126795541495	-0.0001128547883127	-0.0001127940777224	-0.0001128773146775	-0.0001127444556914	-0.0001128380608861	-0.0001121190216509	-0.0001128666553996	-0.0001128237126977	-0.0001127143841586
-8.14371596789e-05	-8.152308873832e-05	-8.120738493744e-05	-8.128760237014e-05	-8.140700083459e-05	-8.11985009932e-05	-8.006953430595e-05	-8.134587551467e-05	-8.153497765306e-05	-8.145579340635e-05
-4.946983608534e-05	-4.921290383209e-05	-4.932177762385e-05	-4.912794975098e-05	-4.923299275106e-05	-4.943112799083e-05	-4.93034349347e-05	-4.929692295264e-05	-4.919266575598e-05	-4.922475272906e-05
-1.63257936947e-05	-1.622362469789e-05	-1.642419920245e-05	-1.648275792832e-05	-1.643694122322e-05	-1.63282657013e-05	-1.634281579754e-05	-1.642921597522e-05	-1.63180702657e-05	-1.642289680603e-05
1.668414370215e-05	1.647446697461e-05	1.645622614888e-05	1.655482265051e-05	1.654098377912e-05	1.648549732636e-05	1.654672996665e-05	1.673171027505e-05	1.675408020674e-05	1.643285759201e-05
4.896903919871e-05	4.912613076158e-05	4.907802940579e-05	4.870802513324e-05	4.909842391498e-05	4.900615749648e-05	4.902552245767e-05	4.888199327979e-05	4.972703391104e-05	4.916195393889e-05
8.129766501952e-05	8.123400766635e-05	8.14238737803e-05	8.182341844076e-05	8.136895485222e-05	8.158430864569e-05	8.138267730828e-05	8.138935663737e-05	8.126048487611e-05	8.146126492647e-05
0.0001130094751716	0.0001130920209107	0.0001131284152507	0.0001130353339249	0.0001131302851718	0.0001129551164922	0.0001130124219344	0.0001131179596996	0.0001129907541326	0.0001128715739469
0.0001435047306586	0.0001431688142475	0.0001431301643606	0.0001431162963854	0.0001430952106602	0.0001431586715626	0.0001433237193851	0.0001431835698895	0.0001431883574696	0.0001432964636479
0.0001712328667054	0.0001713415840641	0.0001712400116958	0.0001712309313007	0.0001714581303531	0.0001714674435789	0.0001712548109936	0.0001714493555482	0.0001716232072795	0.0001714094687486
0.0001976502971957	0.0001978731306735	0.0001977625797736	0.0001976902713068	0.0001976003841264	0.0001975836057682	0.0001976588973776	0.0001976390631171	0.0001976470375666	0.000197589644813
0.0002222823095508	0.000222261674935	0.0002223790652351	0.0002224583149655	0.000222424409003	0.000222429735004	0.0002224483760074	0.000222268878133	0.0002220533351647	0.0002223530900665
0.0002427729341434	0.0002427483850624	0.000242832407821	0.0002427904255455	0.0002427767758491	0.0002427867730148	0.0002426762075629	0.0002429200685583	0.0002429526794003	0.0002428502339171
0.0002618550206535	0.000261635024799	0.000261637265794	0.0002615936100483	0.0002616882848088	0.0002615251578391	0.0002617020800244	0.0002616412821226	0.0002617869176902	0.0002616512065288
0.0002783215313684	0.0002783331146929	0.000278276624158	0.0002782831143122	0.0002782778465189	0.000278423569398	0.0002784096868709	0.0002783102099784	0.0002782957453746	0.0002783413801808
0.0002926712040789	0.0002928261819761	0.0002928906469606	0.0002928915782832	0.0002928397152573	0.0002927882014774	0.0002926941087935	0.0002928301692009	0.0002927728346549	0.0002928550529759
0.0003049348015338	0.0003049426013604	0.0003048263897654	0.0003050338709727	0.0003050130908377	0.000304887042148	0.0003051566891372	0.0003049653896596	0.0003049993829336	0.0003050545055885
0.0003110492834821	0.0003109646495432	0.0003110725665465	0.0003108300152235	0.0003110608959105	0.0003110244870186	0.0003110608668067	0.0003109597309958	0.0003111866244581	0.0003109877579845
0.0003141035849694	0.0003141338238493	0.0003139808541164	0.0003140808548778	0.0003138691536151	0.0003142285568174	0.0003139215987176	0.0003141360648442	0.0003138435131405	0.0003138978790957
0.0003144938673358	0.0003145452938043	0.0003147264651489	0.0003144367365167	0.0003145670052618	0.0003143573994748	0.0003143593785353	0.0003145559167024	0.0003147264069412	0.0003147258248646
0.000312330579618	0.0003121248446405	0.0003121646004729	0.0003125000803266	0.0003123864007648	0.0003122667840216	0.0003126710362267	0.0003120717592537	0.0003122466150671	0.0003120903857052
0.0003044367185794	0.0003045192861464	0.0003042069729418	0.0003043754259124	0.0003043647739105	0.0003045352059416	0.0003042763855774	0.0003043833712582	0.0003042870084755	0.0003043631731998
0.0002921523118857	0.0002921902923845	0.000292248558253	0.0002923610445578	0.0002920471015386	0.0002921587729361	0.0002919847029261	0.0002924094442278	0.0002922298735939	0.0002923737920355
0.0002788313140627	0.0002789485733956	0.0002791152801365	0.0002786937984638	0.0002792255836539	0.000278882071143	0.0002792768063955	0.0002789946156554	0.0002791327133309	0.0002789770951495
0.0002619550214149	0.0002617262070999	0.0002617177378852	0.0002617486461531	0.0002617797290441	0.000261685665464	0.00026183569571	0.0002617729187477	0.0002617920108605	0.0002617923601065
0.0002433008485241	0.0002433227637084	0.0002432517067064	0.0002435889182379	0.000243132468313	0.0002432538458379	0.0002432874607621	0.0002433660847601	0.000243219488766	0.0002433213521726
0.0002221268223366	0.0002220457099611	0.0002220745373052	0.0002219099114882	0.0002220265596407	0.0002219229209004	0.0002218712179456	0.0002217612491222	0.0002221671165898	0.0002219302841695
0.00019820194575	0.0001982509566005	0.0001983194524655	0.000198013978661	0.0001982942922041	0.0001983892580029	0.0001981036330108	0.0001981598179555	0.0001980493834708	0.0001983475376619
0.0001717966806609	0.0001719550054986	0.0001719026768114	0.0001722385641187	0.0001720768923406	0.0001721096923575	0.0001725115726003	0.0001723155437503	0.000172039741301	0.000172120417119
0.0001432089484297	0.0001431249838788	0.0001431332784705	0.0001431301352568	0.0001431233540643	0.000142998440424	0.0001428765390301	0.0001430514676031	0.0001432207936887	0.0001429401308997
0.0001131166573032	0.0001132456527557	0.0001133357145591	0.0001131440149038	0.000113057118142	0.0001131796961999	0.00011312647257	0.0001132119068643	0.0001132649194915	0.000113371606858
8.195520058507e-05	8.173774403986e-05	8.180140139302e-05	8.16844694782e-05	8.18954067654e-05	8.166112820618e-05	8.172343223123e-05	8.156427065842e-05	8.171975059668e-05	8.159510616679e-05
4.970978625352e-05	4.971412272425e-05	4.932073716191e-05	4.967292261426e-05	4.953465031576e-05	4.971982343704e-05	4.977281423635e-05	4.973197064828e-05	4.950069342158e-05	4.964716208633e-05
1.665250420047e-05	1.686423638603e-05	1.714766221994e-05	1.715182588669e-05	1.710981632641e-05	1.695204628049e-05	1.707258343231e-05	1.701642213447e-05	1.698335108813e-05	1.711381082714e-05
-1.587520819157e-05	-1.604968565516e-05	-1.585298196005e-05	-1.624648211873e-05	-1.60461422638e-05	-1.603306554898e-05	-1.630977567402e-05	-1.60022318596e-05	-1.584673555044e-05	-1.610865365365e-05
-4.901544525637e-05	-4.884293230134e-05	-4.910749339615e-05	-4.90003003506e-05	-4.912277654512e-05	-4.892123979516e-05	-4.891049684375e-05	-4.905387686449e-05	-4.886258102488e-05	-4.891366916127e-05
-8.084157161647e-05	-8.104176959023e-05	-8.117504330585e-05	-8.09100602055e-05	-8.09057164588e-05	-8.11387290014e-05	-8.082545537036e-05	-8.109942427836e-05	-8.135131793097e-05	-8.111878560157e-05
-0.0001121866662288	-0.0001124113041442	-0.0001121766981669	-0.0001119475782616	-0.000112145084131	-0.0001121907625929	-0.0001123283218476	-0.0001121219465858	-0.0001121074819821	-0.0001122646135627
-0.0001426507951692	-0.0001422164932592	-0.0001422094501322	-0.0001427480456186	-0.0001424548972864	-0.0001422627246939	-0.0001424377114745	-0.00014225410996	-0.000142277975101	-0.0001421765045961
-0.0001711983495625	-0.0001712800294627	-0.0001714293030091	-0.0001713332458166	-0.00017128426407	-0.0001714062382234	-0.0001714048412396	-0.0001713885867503	-0.0001713658421068	-0.0001714580284897
-0.0001979403023142	-0.0001978988439078	-0.0001978258078452	-0.0001976808707695	-0.0001978694781428	-0.0001978125073947	-0.0001976388739422	-0.0001977917709155	-0.0001979580119951	-0.0001978538057301
-0.0002203905314673	-0.0002206220378866	-0.000220528425416	-0.0002203872281825	-0.0002204628108302	-0.0002204844495282	-0.0002205734053859	-0.0002206207864219	-0.0002204244519817	-0.0002205338823842
-0.000242130146944	-0.0002421439567115	-0.000242120353505	-0.0002424613921903	-0.0002422842662781	-0.000242296649958	-0.0002423693513265	-0.0002422093530186	-0.0002422337856842	-0.0002422232646495
-0.0002618249272928	-0.0002615329867695	-0.0002617008576635	-0.0002615887788124	-0.0002615558041725	-0.0002614672703203	-0.0002614385739435	-0.0002614607219584	-0.0002617169811856	-0.000261631939793
-0.0002778444613796	-0.0002779733622447	-0.0002779802598525	-0.0002779064816423	-0.0002780488866847	-0.0002779961214401	-0.0002781187358778	-0.0002780784561764	-0.0002779205096886	-0.0002780127979349
-0.0002917426463682	-0.0002917278034147	-0.0002916818193626	-0.0002915720979217	-0.0002917073725257	-0.0002917184610851	-0.0002916971279774	-0.00029167367029	-0.0002917540550698	-0.0002916737867054
-0.0003031889500562	-0.0003033038810827	-0.0003032294334844	-0.0003034480032511	-0.0003033047541976	-0.0003033881366719	-0.0003033866523765	-0.0003034008841496	-0.0003033519897144	-0.0003033326065633
-0.0003119495522697	-0.000311949494062	-0.0003120224864688	-0.000311747106025	-0.0003118151216768	-0.0003116972802673	-0.0003117562737316	-0.0003118958265986	-0.0003117588639725	-0.0003117853484582
-0.0003132745041512	-0.0003132039564662	-0.0003130873374175	-0.0003133786667604	-0.0003133785212412	-0.000313206895953	-0.0003131802659482	-0.0003133021527901	-0.0003131632402074	-0.000313349039061
-0.0003135421429761	-0.000313632626785	-0.0003139438922517	-0.0003136736049782	-0.0003133646387141	-0.0003137573075946	-0.0003137917374261	-0.0003134995640721	-0.000313911907142	-0.0003134767757729
-0.0003113794373348	-0.0003110377583653	-0.0003110260295216	-0.0003110859834123	-0.0003113621787634	-0.0003112388949376	-0.0003109024255536	-0.0003111163969152	-0.0003110240504611	-0.0003114046994597
-0.0003041812742595	-0.0003041686140932	-0.0003036016423721	-0.0003042472526431	-0.0003041882591788	-0.0003040838055313	-0.0003043189935852	-0.0003043025790248	-0.0003038013819605	-0.0003039066505153
-0.0002923979482148	-0.0002928847679868	-0.0002930177142844	-0.0002924422442447	-0.0002926272863988	-0.0002925469889306	-0.0002925592125393	-0.0002926445449702	-0.0002930998161901	-0.0002927283057943
-0.0002770129649434	-0.000276885839412	-0.0002772094449028	-0.0002772297884803	-0.000277089769952	-0.000277042563539	-0.0002774147724267	-0.0002769847633317	-0.0002772626176011	-0.0002773261803668
-0.000261633482296	-0.0002614890399855	-0.0002615085686557	-0.0002615976845846	-0.000261582841631	-0.0002616815036163	-0.0002614657860249	-0.0002614684053697	-0.000261093955487	-0.0002614599943627
-0.0002430007298244	-0.0002428741718177	-0.0002429963788018	-0.0002429290761938	-0.0002429439045954	-0.0002430863969494	-0.0002425687562209	-0.0002430715394439	-0.0002430852910038	-0.0002430261956761
-0.0002217374130851	-0.0002217388682766	-0.0002213650441263	-0.0002213768602815	-0.0002215195127064	-0.0002213596453657	-0.0002219142188551	-0.0002215829881607	-0.0002216341526946	-0.000221347407205
-0.0001975064369617	-0.0001977109350264	-0.0001977463107323	-0.0001979288645089	-0.0001976734929485	-0.0001978496438824	-0.000197731947992	-0.0001977788342629	-0.0001977672800422	-0.000197999906959
-0.0001711259537842	-0.0001711955992505	-0.0001712859375402	-0.0001709809148451	-0.0001713624660624	-0.0001712218509056	-0.0001711748627713	-0.0001711532677291	-0.0001711959193926	-0.0001712269877316
-0.0001431234268239	-0.0001429636613466	-0.0001432292192476	-0.0001431560958736	-0.0001429799303878	-0.0001429917756468	-0.0001430687407264	-0.0001430042611901	-0.0001430119300494	-0.0001429331896361
-0.0001127139621531	-0.0001125996059272	-0.0001127079376602	-0.0001128264266299	-0.0001124373520724	-0.0001125369162764	-0.000112548485049	-0.0001123643160099	-0.000112629008072	-0.0001126871793531
-8.144489402184e-05	-8.128401532304e-05	-8.099040860543e-05	-8.101893035928e-05	-8.148710185196e-05	-8.136360702338e-05	-8.150847861543e-05	-8.136827818817e-05	-8.124630403472e-05	-8.121674909489e-05
-4.890124546364e-05	-4.929608257953e-05	-4.911753057968e-05	-4.916505713481e-05	-4.927361078444e-05	-4.935263496009e-05	-4.913870725431e-05	-4.914419332636e-05	-4.926735709887e-05	-4.923812957713e-05
-1.627462552278e-05	-1.643721225264e-05	-1.645489828661e-05	-1.649347723287e-05	-1.644286021474e-05	-1.623131174711e-05	-1.619846079848e-05	-1.617792986508e-05	-1.65044584719e-05	-1.64714310813e-05
