########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2977
file                           	Q14-052_Q_BOA_050.0A_180424_123544.dat
date                           	24/04/2018
hour                           	12:35:44
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999565e+01
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.384164e-06   	  +3.570201e-07   	  -5.454862e-07   	  +5.506037e-07   	  +3.427845e-06   	  +3.631979e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.571347e-04   	  +1.657730e-05   	  +2.532827e-05   	  +2.556585e-05   
2   	  -1.794724e+00   	  +1.465900e-05   	  +1.217461e-03   	  +3.836763e-05   	  +1.794724e+00   	  +1.465902e-05   	  -3.391778e-04   	  +1.068900e-05   	  +1.000000e+00   	  +1.155105e-05   	  -6.783557e-04   	  +2.137801e-05   
3   	  -2.629373e-03   	  +8.154856e-04   	  -2.669376e-03   	  +3.335192e-03   	  +3.746888e-03   	  +2.444016e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.758066e-05   	  +5.452553e-06   	  +1.784821e-05   	  +2.229997e-05   
4   	  -1.419248e+00   	  +8.117970e-02   	  +1.178292e+00   	  +2.185571e-01   	  +1.844624e+00   	  +1.529430e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.138736e-04   	  +6.513468e-06   	  -9.454046e-05   	  +1.753597e-05   
5   	  -9.225957e+00   	  +6.773764e+00   	  +3.188023e+01   	  +1.875967e+01   	  +3.318836e+01   	  +1.811836e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.882957e-06   	  +6.521930e-06   	  -3.069494e-05   	  +1.806222e-05   
6   	  +3.468380e+04   	  +7.117810e+02   	  -3.246614e+03   	  +1.649365e+03   	  +3.483542e+04   	  +7.251627e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.007321e-04   	  +8.223823e-06   	  +3.751098e-05   	  +1.905654e-05   
7   	  -7.448584e+04   	  +7.063761e+04   	  -7.577595e+04   	  +1.140913e+05   	  +1.062550e+05   	  +9.524789e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.032715e-05   	  +9.793650e-06   	  +1.050608e-05   	  +1.581834e-05   
8   	  +1.216709e+06   	  +6.091726e+06   	  +5.347532e+06   	  +9.731725e+06   	  +5.484203e+06   	  +9.584963e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.024278e-06   	  +1.013515e-05   	  -8.896931e-06   	  +1.619122e-05   
9   	  -5.756825e+08   	  +4.368526e+08   	  -1.936510e+08   	  +6.919132e+08   	  +6.073805e+08   	  +4.691549e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.149355e-05   	  +8.721798e-06   	  +3.866267e-06   	  +1.381410e-05   
10  	  -6.408817e+12   	  +2.495463e+10   	  +9.171543e+10   	  +6.218848e+10   	  +6.409473e+12   	  +2.496793e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.535431e-03   	  +5.978667e-06   	  -2.197326e-05   	  +1.489918e-05   
11  	  +1.221135e+12   	  +2.740151e+12   	  +2.821713e+11   	  +6.222503e+12   	  +1.253312e+12   	  +3.015039e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.510756e-06   	  +7.877855e-06   	  -8.112249e-07   	  +1.788952e-05   
12  	  -1.648511e+14   	  +2.907554e+14   	  +3.925229e+12   	  +2.764161e+14   	  +1.648978e+14   	  +2.907475e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.687326e-06   	  +1.003096e-05   	  -1.354031e-07   	  +9.536263e-06   
13  	  -4.625953e+14   	  +2.288594e+16   	  -7.099625e+15   	  +4.346394e+16   	  +7.114680e+15   	  +4.339749e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.914965e-07   	  +9.474686e-06   	  +2.939222e-06   	  +1.799390e-05   
14  	  +1.342681e+20   	  +1.557928e+18   	  +2.893221e+17   	  +2.606616e+18   	  +1.342684e+20   	  +1.557934e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.670374e-04   	  +7.739710e-06   	  -1.437307e-06   	  +1.294954e-05   
15  	  -8.442381e+19   	  +2.021567e+20   	  +1.157554e+19   	  +1.733372e+20   	  +8.521369e+19   	  +2.016622e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.032996e-06   	  +1.205165e-05   	  -6.900573e-07   	  +1.033357e-05   

magnetic_center_x(um) 	1.886
magnetic_center_y(um) 	0.304


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.99590452516e-06	8.049825737544e-06	7.616867151228e-06	8.003567927517e-06	8.122305189318e-06	7.965196346049e-06	7.920366442704e-06	7.582038506371e-06	8.012695616344e-06	7.582393209304e-06
2.24987634283e-05	2.234719249827e-05	2.266133742523e-05	2.247224438179e-05	2.235909596493e-05	2.231207508885e-05	2.250551187899e-05	2.252644844702e-05	2.234080602648e-05	2.277567546116e-05
3.735318750842e-05	3.751524127438e-05	3.727162402356e-05	3.737984661711e-05	3.751365511562e-05	3.762723281397e-05	3.719153392012e-05	3.742521221284e-05	3.75656709366e-05	3.718827065313e-05
5.168807547307e-05	5.161275112187e-05	5.177928323974e-05	5.170051736059e-05	5.16463042004e-05	5.149661592441e-05	5.187235001358e-05	5.148654599907e-05	5.159919965081e-05	5.185675763641e-05
6.529332313221e-05	6.548275996465e-05	6.552398554049e-05	6.535242573591e-05	6.533069245052e-05	6.566374941031e-05	6.539034802699e-05	6.572985148523e-05	6.548756209668e-05	6.530007522088e-05
7.879613986006e-05	7.860277401051e-05	7.83213035902e-05	7.862042548368e-05	7.866073428886e-05	7.840016041882e-05	7.865994120948e-05	7.839132013032e-05	7.84543226473e-05	7.861045014579e-05
9.012929513119e-05	9.024445898831e-05	9.049141226569e-05	9.02527172002e-05	9.022848826135e-05	9.042301826412e-05	9.02937608771e-05	9.04147818801e-05	9.035145922098e-05	9.035189577844e-05
0.0001016209134832	0.000101536315924	0.0001014176086755	0.0001016222304315	0.0001016213500407	0.0001014335211948	0.0001013260844047	0.0001014740773826	0.0001014728768496	0.0001013947403408
0.0001110146549763	0.000110908113129	0.000111010245746	0.0001109369986807	0.000110943474283	0.0001109571676352	0.0001111761885113	0.0001109378572437	0.0001109319273382	0.0001110851444537
0.000119532836834	0.0001197452875203	0.0001196803932544	0.0001196901866933	0.0001195947625092	0.0001197279998451	0.0001195595759782	0.0001197373640025	0.0001197746096295	0.0001195965960505
0.0001271487999475	0.0001270587817999	0.0001270154753001	0.0001270492357435	0.0001271539949812	0.0001270128268516	0.0001271582732443	0.000126992323203	0.0001269772910746	0.0001271070359508
0.0001336290879408	0.0001337395224255	0.0001337530848105	0.000133629902848	0.0001335915439995	0.0001338155707344	0.0001336743443971	0.000133795387228	0.0001337939902442	0.0001336584246019
0.0001394145947415	0.0001393528073095	0.0001393453130731	0.0001394402352162	0.0001393987768097	0.0001393266138621	0.0001392917911289	0.0001392889680574	0.0001392813283019	0.0001393444254063
0.0001420116896043	0.0001420433400199	0.000142125718412	0.0001420599437552	0.0001421146880602	0.0001420209300704	0.0001421461638529	0.0001421181514161	0.0001420873886673	0.0001420810731361
0.0001435564918211	0.0001435008016415	0.000143398225191	0.0001434431760572	0.0001435441081412	0.0001435704180039	0.0001434823061572	0.0001434037112631	0.0001434720179532	0.0001435314188711
0.0001435427548131	0.0001437249593437	0.0001435796293663	0.0001436510647181	0.0001435787125956	0.0001436366583221	0.0001435437443433	0.0001439097250113	0.0001436153397663	0.000143471363117
0.0001427458919352	0.0001425547961844	0.0001427528040949	0.0001426678063581	0.0001425307273166	0.0001425330556231	0.0001427593815606	0.000142320030136	0.000142698030686	0.0001427916286048
0.0001390896941302	0.0001390779507346	0.0001392319391016	0.0001391365221934	0.0001392456179019	0.0001392996346112	0.0001391265104758	0.0001391724508721	0.0001391550176777	0.0001391487021465
0.0001334702101303	0.000133548193844	0.0001333043328486	0.0001335939741693	0.000133578752866	0.0001333672553301	0.0001333817635896	0.0001335469569312	0.0001333606196567	0.0001334220432909
0.0001272748486372	0.0001273687084904	0.0001274128590012	0.0001271638611797	0.000127178747789	0.0001272454392165	0.0001274489040952	0.0001274087553611	0.000127450824948	0.0001272574445466
0.0001197505262098	0.0001197538003908	0.0001197993988171	0.0001197890669573	0.0001199349644594	0.0001198787867907	0.0001195972799906	0.0001195243385155	0.0001196965167765	0.0001198620011564
0.0001112444078899	0.0001110465163947	0.0001109807708417	0.0001111530946218	0.000110999426397	0.0001112002282753	0.0001111747842515	0.000111466011731	0.0001112459576689	0.0001110721859732
0.000101206394902	0.0001016038440866	0.0001014991867123	0.0001012739448925	0.0001014344379655	0.0001013324799715	0.0001016227033688	0.0001011214626487	0.0001011880594888	0.0001012530556181
9.086033969652e-05	9.040426812135e-05	9.059114381671e-05	9.083055192605e-05	9.053366375156e-05	9.053476969711e-05	9.040727309184e-05	9.074840636458e-05	9.08663860173e-05	9.09429800231e-05
7.850312977098e-05	7.875879236963e-05	7.892161374912e-05	7.86286618677e-05	7.886336243246e-05	7.883526996011e-05	7.875793380663e-05	7.868989632698e-05	7.849913527025e-05	7.852182898205e-05
6.552888225997e-05	6.55013936921e-05	6.519561429741e-05	6.536694127135e-05	6.531465623993e-05	6.544908683281e-05	6.532175029861e-05	6.564512295881e-05	6.563822535099e-05	6.539746391354e-05
5.179093568586e-05	5.171763405087e-05	5.189540752326e-05	5.188736395212e-05	5.186216003494e-05	5.174269608688e-05	5.184485416976e-05	5.145999239176e-05	5.155962935532e-05	5.192105891183e-05
3.746520451386e-05	3.76471070922e-05	3.746546644834e-05	3.756152000278e-05	3.748037124751e-05	3.76735260943e-05	3.7710484321e-05	3.781986742979e-05	3.769780232687e-05	3.732989353011e-05
2.313379627594e-05	2.276281338709e-05	2.283029607497e-05	2.293305078638e-05	2.293130637554e-05	2.26475767704e-05	2.268708703923e-05	2.254757964693e-05	2.266672163387e-05	2.308185321453e-05
7.568567525595e-06	8.026055184018e-06	7.932910193631e-06	7.741453373455e-06	7.939884199004e-06	8.038214218686e-06	7.97777374828e-06	8.189687832783e-06	8.089100447251e-06	7.765729606035e-06
-6.971115908527e-06	-7.16791009836e-06	-7.127399840101e-06	-7.069007097016e-06	-7.115871540009e-06	-7.133070539567e-06	-7.201858807093e-06	-7.230586106743e-06	-7.242813808261e-06	-7.172634923336e-06
-2.218429108325e-05	-2.203797885159e-05	-2.191337080149e-05	-2.197694993811e-05	-2.205765849794e-05	-2.214605592599e-05	-2.207713987445e-05	-2.198719812441e-05	-2.197628782596e-05	-2.187442805734e-05
-3.673858009279e-05	-3.684755574795e-05	-3.692126119859e-05	-3.694857514347e-05	-3.685713818413e-05	-3.649434074759e-05	-3.660861693788e-05	-3.695837949635e-05	-3.688712604344e-05	-3.697685315274e-05
-5.084164149594e-05	-5.106675962452e-05	-5.080383198219e-05	-5.087878525956e-05	-5.087717363494e-05	-5.129740384291e-05	-5.115856765769e-05	-5.086599048809e-05	-5.090653939988e-05	-5.095635424368e-05
-6.488541112049e-05	-6.451339868363e-05	-6.496348214569e-05	-6.476089765783e-05	-6.477128044935e-05	-6.459943688242e-05	-6.471142114606e-05	-6.480911542894e-05	-6.468524952652e-05	-6.471048982348e-05
-7.770291995257e-05	-7.812739931978e-05	-7.781077874824e-05	-7.799185550539e-05	-7.791748794261e-05	-7.80136542744e-05	-7.800757884979e-05	-7.785604248056e-05	-7.804225606378e-05	-7.799248123774e-05
-9.025559847942e-05	-8.987610635813e-05	-9.006484469865e-05	-8.989789057523e-05	-9.00418162928e-05	-9.000948193716e-05	-8.995269308798e-05	-9.013104863698e-05	-8.985950989882e-05	-8.992910443339e-05
-0.0001002174976747	-0.0001004719815683	-0.0001003982033581	-0.0001004883233691	-0.0001002988065011	-0.0001001345881377	-0.0001002432400128	-0.0001002676362987	-0.0001004993682727	-0.0001003990983008
-0.0001104914554162	-0.0001102856040234	-0.0001103296963265	-0.00011027931032	-0.0001104347538785	-0.0001105799965444	-0.0001104729890358	-0.0001103683171095	-0.0001102617752622	-0.0001104226757889
-0.0001191027185996	-0.0001192227282445	-0.0001191591509269	-0.0001191365154227	-0.000119116375572	-0.0001190464608953	-0.0001191527262563	-0.0001192113413708	-0.0001193166317535	-0.0001190725452034
-0.0001265458558919	-0.0001265283644898	-0.0001265029713977	-0.0001265829050681	-0.0001265796308871	-0.0001266362814931	-0.0001266010367544	-0.0001264907186851	-0.0001264776510652	-0.0001265831233468
-0.0001328826183453	-0.0001328041689703	-0.0001329369843006	-0.0001328403304797	-0.0001328385405941	-0.0001328135258518	-0.000132830318762	-0.0001328774815192	-0.0001329216611339	-0.000132916829898
-0.0001381421025144	-0.000138307470479	-0.0001381315087201	-0.0001381841138937	-0.00013820019376	-0.000138195391628	-0.0001381479669362	-0.0001382454065606	-0.000138115734444	-0.0001381679467158
-0.0001420592161594	-0.0001420511107426	-0.0001421005144948	-0.0001420558255631	-0.0001421623892384	-0.0001421452470822	-0.0001421385095455	-0.0001420641201548	-0.0001420516928192	-0.000142154560308
-0.0001427974493708	-0.0001426727831131	-0.0001428161776857	-0.0001428273535566	-0.0001426843227819	-0.0001426591043128	-0.0001427961542504	-0.0001427776733181	-0.0001429092226317	-0.0001426690578228
-0.0001428337709513	-0.000142850287375	-0.0001428425021004	-0.0001428436371498	-0.0001427766983397	-0.0001429245603504	-0.000142761724419	-0.0001428164978279	-0.0001427418610547	-0.0001428587711416
-0.0001419351174263	-0.0001419214968337	-0.0001418047322659	-0.0001418497122359	-0.0001419876207365	-0.0001419278851245	-0.000141856042319	-0.0001418841566192	-0.000141876982525	-0.0001418997126166
-0.0001384244678775	-0.0001386013173033	-0.0001385463692714	-0.0001385334617225	-0.0001385341893183	-0.0001383670169162	-0.0001386797084706	-0.0001385799405398	-0.0001387043012073	-0.0001385643845424
-0.0001334419212071	-0.0001331936073257	-0.0001334371627308	-0.0001333008112852	-0.0001332420506515	-0.0001334638654953	-0.0001332765823463	-0.0001333906984655	-0.0001331646053586	-0.0001332979736617
-0.0001262275472982	-0.0001263598242076	-0.0001261542638531	-0.0001264076418011	-0.0001263422745978	-0.0001262609439436	-0.0001262771402253	-0.0001261612342205	-0.0001262748846784	-0.0001264361344511
-0.0001191994815599	-0.0001192290947074	-0.00011925954459	-0.0001190558250528	-0.0001192035342683	-0.000119145559438	-0.0001191148039652	-0.0001193135249196	-0.0001192295749206	-0.0001190831026179
-0.0001105500414269	-0.0001104685870814	-0.0001106243071263	-0.0001107425196096	-0.000110494744149	-0.0001105679548346	-0.0001107108837459	-0.0001105211413233	-0.0001106648123823	-0.0001105830524466
-0.0001009956758935	-0.0001011212225421	-0.0001010004343698	-0.000100973098597	-0.0001010322012007	-0.0001009873376461	-0.0001010174164549	-0.0001010812193272	-0.0001009910556604	-0.0001011000058497
-9.003566083265e-05	-8.992456423584e-05	-8.998619887279e-05	-8.994992094813e-05	-9.002459410112e-05	-9.0059977083e-05	-8.995420648716e-05	-8.988228364615e-05	-9.003481682157e-05	-8.997712575365e-05
-7.788105722284e-05	-7.802300387993e-05	-7.792122050887e-05	-7.801114406902e-05	-7.793128315825e-05	-7.790783274686e-05	-7.800734601915e-05	-7.801194442436e-05	-7.806380745023e-05	-7.782563625369e-05
-6.512198888231e-05	-6.493846740341e-05	-6.507007492473e-05	-6.496460991912e-05	-6.49926441838e-05	-6.51553782518e-05	-6.492954707937e-05	-6.50080255582e-05	-6.483246397693e-05	-6.516697612824e-05
-5.118270564708e-05	-5.127763870405e-05	-5.12659571541e-05	-5.123513619765e-05	-5.137333573657e-05	-5.11715952598e-05	-5.124836752657e-05	-5.121632420924e-05	-5.142041845829e-05	-5.132003934705e-05
-3.702486719703e-05	-3.696361090988e-05	-3.694959741551e-05	-3.720494351001e-05	-3.678511711769e-05	-3.706653660629e-05	-3.706094867084e-05	-3.700958041009e-05	-3.674884646898e-05	-3.686616400955e-05
-2.221278009529e-05	-2.220253736596e-05	-2.22754333663e-05	-2.197272442572e-05	-2.252019112348e-05	-2.215230961156e-05	-2.223472984042e-05	-2.223824412795e-05	-2.23898623517e-05	-2.220559508714e-05
-7.476647624571e-06	-7.496219041059e-06	-7.371210358542e-06	-7.446599283867e-06	-7.063638804539e-06	-7.521301995439e-06	-7.511420335504e-06	-7.417392225761e-06	-7.331160304602e-06	-7.51773131924e-06
7.961197297846e-06	7.928982086014e-06	7.865515726735e-06	7.697515684413e-06	7.497940259782e-06	7.952005034895e-06	7.963797543198e-06	7.853946954128e-06	7.734137398074e-06	7.803439984855e-06
2.22997059609e-05	2.229236088169e-05	2.240981848445e-05	2.261912050017e-05	2.280569606228e-05	2.224888703495e-05	2.241564288852e-05	2.241092261102e-05	2.245594441774e-05	2.25930052693e-05
3.75279923901e-05	3.746416405193e-05	3.745029243873e-05	3.718584775925e-05	3.707592622959e-05	3.755852230825e-05	3.749823736143e-05	3.746460424736e-05	3.743725756067e-05	3.730582102435e-05
5.151856385055e-05	5.17672560818e-05	5.157345003681e-05	5.189944204176e-05	5.194428376853e-05	5.156846964383e-05	5.165758193471e-05	5.147644333192e-05	5.152767698746e-05	5.155051621841e-05
6.566928641405e-05	6.543234485434e-05	6.555088475579e-05	6.541841139551e-05	6.527519872179e-05	6.564575596713e-05	6.546851363964e-05	6.571740959771e-05	6.567686796188e-05	6.563145871041e-05
7.819327584002e-05	7.847035158193e-05	7.832193659851e-05	7.824259955669e-05	7.855505100451e-05	7.820183964213e-05	7.832570554456e-05	7.815791468602e-05	7.818121957825e-05	7.84310977906e-05
9.051061351784e-05	9.015288378578e-05	9.038421558216e-05	9.051123925019e-05	9.015354589792e-05	9.051073720912e-05	9.030319051817e-05	9.048155334312e-05	9.050281369127e-05	9.017816046253e-05
0.0001014206427499	0.0001017189279082	0.0001014694425976	0.0001014482113533	0.0001016734458972	0.0001013765140669	0.0001015878369799	0.0001014361259877	0.0001014084118651	0.0001015606540022
0.0001110870653065	0.0001108510477934	0.0001109847216867	0.0001110199591494	0.0001108737487812	0.0001110969606088	0.0001108874057536	0.0001110438752221	0.0001110445227823	0.0001109594522859
0.0001194290016429	0.0001195367149194	0.0001195002623717	0.0001195258519147	0.0001195758231916	0.000119390519103	0.0001196020311909	0.0001195167351398	0.000119460040878	0.0001195499426103
0.0001272065856028	0.0001271402143175	0.0001270946668228	0.0001269903150387	0.0001270721986657	0.0001272323279409	0.0001269444910577	0.0001270429929718	0.000127086910652	0.000127027349663
0.0001336045679636	0.0001336377899861	0.0001336923160125	0.000133831432322	0.0001337218855042	0.0001336409623036	0.000133802255732	0.0001337497524219	0.0001337414287264	0.0001337508729193
0.0001393687998643	0.0001393065322191	0.0001392855629092	0.0001392853155266	0.0001392885897076	0.0001393202546751	0.000139252806548	0.0001392795384163	0.0001392134581693	0.0001392770645907
0.0001419993641321	0.0001420361513738	0.0001420497865183	0.0001419978070771	0.0001419547916157	0.0001420039770892	0.0001420912303729	0.0001420509797754	0.0001420424960088	0.0001420051121386
0.0001434876030544	0.0001434962905478	0.0001433361758245	0.000143347424455	0.0001434905716451	0.0001433411816834	0.0001433941506548	0.0001433422876289	0.000143395489431	0.0001434539008187
0.0001435795275029	0.0001436016027583	0.0001436757593183	0.0001437581231585	0.0001437752216589	0.0001437352620997	0.0001436578604626	0.0001435984304408	0.0001437141327187	0.0001436437305529
0.0001426558883395	0.0001426506933058	0.0001427386014257	0.00014255727001	0.0001425136433681	0.0001426212693332	0.0001425914524589	0.0001427637616871	0.0001426790840924	0.0001425822410965
0.0001390260149492	0.0001389523240505	0.0001388733653584	0.0001389720418956	0.0001389269309584	0.0001389449898852	0.0001390132529195	0.0001389526732964	0.00013883052452	0.0001390276884194
0.0001333989348495	0.000133466834086	0.0001334815460723	0.0001335698470939	0.0001334864646196	0.0001333999389317	0.0001334791159024	0.0001333677500952	0.0001335224806098	0.0001333953550784
0.0001274927490158	0.0001274765236303	0.000127417355543	0.0001272768568015	0.0001275084359804	0.0001275433751289	0.0001273322995985	0.0001274317182833	0.000127350067487	0.0001273937814403
0.0001196213415824	0.000119565615023	0.0001195749209728	0.0001197152596433	0.0001195442309836	0.0001194925716845	0.0001196582597913	0.0001196395605803	0.0001196515731863	0.0001197215751745
0.0001111510355258	0.0001111011370085	0.0001111652018153	0.0001111345409299	0.0001111899618991	0.0001111443416448	0.000111140019726	0.0001110856173909	0.0001110747325583	0.0001111552628572
0.0001012552384054	0.0001014578228933	0.0001013868313748	0.0001013099899865	0.0001013873334159	0.0001014262597892	0.0001013825458358	0.0001013137298287	0.0001014712470351	0.0001012555148918
9.079740266316e-05	9.054243855644e-05	9.068380313693e-05	9.073505498236e-05	9.054788824869e-05	9.063135803444e-05	9.066669008462e-05	9.077390132006e-05	9.060515003512e-05	9.06659042812e-05
7.852865383029e-05	7.876352174208e-05	7.860507321311e-05	7.857690798119e-05	7.889429252828e-05	7.867294334574e-05	7.858497701818e-05	7.851194823161e-05	7.86284217611e-05	7.878922042437e-05
6.565891089849e-05	6.542697519762e-05	6.551896512974e-05	6.545650830958e-05	6.520235183416e-05	6.542641494889e-05	6.56678021187e-05	6.559376924997e-05	6.550398393301e-05	6.525462231366e-05
5.15467763762e-05	5.167099880055e-05	5.160027285456e-05	5.204039553064e-05	5.20022076671e-05	5.176729609957e-05	5.14939565619e-05	5.157747364137e-05	5.165878246771e-05	5.187172791921e-05
3.760823528864e-05	3.759743776754e-05	3.757614467759e-05	3.71252426703e-05	3.721328539541e-05	3.748514427571e-05	3.772491618292e-05	3.768837268581e-05	3.774456126848e-05	3.752671909751e-05
2.267129275424e-05	2.279920590809e-05	2.289797521371e-05	2.293519719387e-05	2.298119397892e-05	2.280858825543e-05	2.252629201394e-05	2.257620508317e-05	2.253995626234e-05	2.265775219712e-05
8.149952009262e-06	7.83411996963e-06	7.726185685897e-06	7.922219992906e-06	7.782119610056e-06	7.89282421465e-06	8.065859219641e-06	8.198157047445e-06	8.133157280099e-06	7.944180651975e-06
-7.376535450021e-06	-6.985118034208e-06	-6.821215720265e-06	-7.261110567924e-06	-6.998295702942e-06	-7.088415713952e-06	-7.224235105241e-06	-7.387573077722e-06	-7.320352779061e-06	-6.968110028538e-06
-2.190482155129e-05	-2.224493255198e-05	-2.251875957882e-05	-2.203472467954e-05	-2.229005258414e-05	-2.227071126981e-05	-2.21014906856e-05	-2.199285881943e-05	-2.204010161222e-05	-2.230304926343e-05
-3.706111965585e-05	-3.695255509228e-05	-3.662549352157e-05	-3.69479348592e-05	-3.674934487208e-05	-3.665433541755e-05	-3.676565393107e-05	-3.699509397848e-05	-3.700513843796e-05	-3.685873161885e-05
-5.07572076458e-05	-5.079959373688e-05	-5.10836543981e-05	-5.096798122395e-05	-5.100904672872e-05	-5.11842990818e-05	-5.108519690111e-05	-5.0935184845e-05	-5.097776011098e-05	-5.087794124847e-05
-6.498918082798e-05	-6.488112558145e-05	-6.483925244538e-05	-6.451013177866e-05	-6.4798463427e-05	-6.455738184741e-05	-6.459306314355e-05	-6.486051279353e-05	-6.486916390713e-05	-6.495145498775e-05
-7.777627615724e-05	-7.803603512002e-05	-7.774168625474e-05	-7.832246046746e-05	-7.788884977344e-05	-7.817110599717e-05	-7.819128950359e-05	-7.794774865033e-05	-7.788456423441e-05	-7.793748227414e-05
-9.027178020915e-05	-8.994928066386e-05	-9.033762762556e-05	-9.000208228827e-05	-9.022463927977e-05	-8.991438517114e-05	-8.999207784655e-05	-9.012392547447e-05	-9.012520604301e-05	-9.006683103507e-05
-0.0001002770950436	-0.0001005251833703	-0.0001003442084766	-0.0001003823854262	-0.0001001917771646	-0.0001006360325846	-0.0001005448284559	-0.0001004397272482	-0.0001003842044156	-0.0001005083613563
-0.000110481538286	-0.0001104081602534	-0.0001103593604057	-0.0001104304174078	-0.0001105841147364	-0.0001102433598135	-0.0001103243121179	-0.0001103709219024	-0.0001103441536543	-0.000110306267743
-0.0001190728726215	-0.0001190375260194	-0.000119203410577	-0.0001190371913253	-0.000119029180496	-0.0001192395939142	-0.0001191482078866	-0.0001191892515635	-0.0001192186246044	-0.0001191687260871
-0.000126745988382	-0.0001266908220714	-0.0001265405589947	-0.0001267543702852	-0.0001267399493372	-0.0001266227773158	-0.0001266536273761	-0.0001266122271772	-0.0001265729806619	-0.0001266722683795
-0.0001328559301328	-0.000132971763378	-0.0001330153900199	-0.0001328999205725	-0.000132859669975	-0.0001329472725047	-0.0001328583457507	-0.000132964210934	-0.0001329976512352	-0.0001328888320131
-0.0001382580521749	-0.0001381491747452	-0.0001382109621773	-0.000138203802635	-0.0001382532063872	-0.0001382139016641	-0.000138301125844	-0.0001382232730975	-0.0001381388137816	-0.0001383131602779
-0.0001420867629349	-0.0001420931366738	-0.0001420966727892	-0.0001421254128218	-0.0001420643675374	-0.0001421484776074	-0.0001420833723387	-0.000142136355862	-0.0001422173227184	-0.000142055854667
-0.0001427071110811	-0.0001427732931916	-0.0001426839153282	-0.0001427866809536	-0.0001427911483916	-0.0001427311362932	-0.0001427087263437	-0.0001426465023542	-0.0001426955277566	-0.000142745746416
-0.0001428712275811	-0.000142920165672	-0.0001430869306205	-0.0001428699179087	-0.0001430253760191	-0.0001429192343494	-0.0001428339310223	-0.0001428590330761	-0.000142840508488	-0.0001428040995961
-0.000141859985888	-0.0001419921900379	-0.000141745666042	-0.0001418861793354	-0.0001416204904672	-0.0001418384490535	-0.0001421696506441	-0.0001420795742888	-0.000142015516758	-0.0001419906911906
-0.0001385505165672	-0.0001383613998769	-0.0001385055657011	-0.0001385788491461	-0.0001385583891533	-0.0001386184449075	-0.0001382537593599	-0.0001384159259032	-0.000138444636832	-0.0001385513169225
-0.0001334351545665	-0.0001333252293989	-0.0001333385298494	-0.0001332127576461	-0.0001334581756964	-0.000133290886879	-0.0001333258260274	-0.0001333403779427	-0.0001334246771876	-0.0001332847459707
-0.0001262410805793	-0.0001264241873287	-0.0001264163875021	-0.0001264255552087	-0.0001262826554012	-0.0001262954174308	-0.0001264083257411	-0.0001263601880055	-0.0001262851146748	-0.0001263909216505
-0.0001192260315293	-0.0001190855400637	-0.0001190572293126	-0.0001191164046759	-0.0001192598356283	-0.0001191757255583	-0.00011918538803	-0.0001192168856505	-0.0001192074632854	-0.0001190823022625
-0.000110613364086	-0.0001106944400817	-0.0001106519412133	-0.000110697481432	-0.0001105107512558	-0.0001107029311243	-0.0001106441195589	-0.0001106296549551	-0.0001105660339817	-0.0001108033466153
-0.0001009072511806	-0.0001009255793178	-0.0001011723870761	-0.0001009689367493	-0.0001010115956888	-0.0001010278065223	-0.0001009275583783	-0.0001009286133922	-0.0001010609630612	-0.0001007719547488
-9.01254825294e-05	-9.004096500576e-05	-8.982268627733e-05	-9.002666047309e-05	-8.997549593914e-05	-8.987184992293e-05	-9.016031981446e-05	-9.010104258778e-05	-8.995775715448e-05	-9.021323057823e-05
-7.788853690727e-05	-7.804732740624e-05	-7.810082024662e-05	-7.806459325366e-05	-7.800854655216e-05	-7.803802873241e-05	-7.78041430749e-05	-7.799083687132e-05	-7.813172123861e-05	-7.794579869369e-05
-6.515924906125e-05	-6.503283657366e-05	-6.498573202407e-05	-6.493741238955e-05	-6.50083165965e-05	-6.500325980596e-05	-6.51863811072e-05	-6.512110849144e-05	-6.488835788332e-05	-6.499883602373e-05
-5.111047357786e-05	-5.113443330629e-05	-5.120483547216e-05	-5.129605051479e-05	-5.12737169629e-05	-5.131621219334e-05	-5.124140807311e-05	-5.121375943418e-05	-5.146782859811e-05	-5.130738281878e-05
-3.711897807079e-05	-3.716086575878e-05	-3.707109499373e-05	-3.698826549225e-05	-3.69805165974e-05	-3.710164673976e-05	-3.687802018248e-05	-3.705471681315e-05	-3.677533459268e-05	-3.686748095788e-05
-2.210756065324e-05	-2.212732215412e-05	-2.210978709627e-05	-2.220332680736e-05	-2.228593803011e-05	-2.215012500528e-05	-2.251244404761e-05	-2.219859197794e-05	-2.250804755022e-05	-2.251397563668e-05
-7.589678261866e-06	-7.346669917752e-06	-7.621609256603e-06	-7.673374966544e-06	-7.460454980901e-06	-7.443655704265e-06	-7.061325959512e-06	-7.514242497564e-06	-7.203949735413e-06	-7.227312835312e-06
