########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2971
file                           	Q14-052_Q_BOA_002.0A_180424_123319.dat
date                           	24/04/2018
hour                           	12:33:19
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996350e+00
main_coil_current_std(A)       	+2.455391e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.553408e-06   	  +1.999502e-07   	  +2.926350e-06   	  +2.326617e-07   	  +8.100463e-06   	  +2.045163e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.669815e-03   	  +1.765628e-04   	  -2.584031e-03   	  +2.054451e-04   
2   	  -9.437321e-02   	  +1.452390e-05   	  +6.955816e-05   	  +1.329029e-05   	  +9.437323e-02   	  +1.452390e-05   	  -3.685270e-04   	  +7.041344e-05   	  +1.000000e+00   	  +2.176455e-04   	  -7.370643e-04   	  +1.408270e-04   
3   	  +7.187290e-03   	  +8.736038e-04   	  +3.261772e-03   	  +1.238138e-03   	  +7.892800e-03   	  +9.458609e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.139079e-04   	  +1.110829e-04   	  -4.147580e-04   	  +1.574351e-04   
4   	  +2.634387e-02   	  +2.731594e-02   	  +2.142769e-02   	  +1.020028e-01   	  +3.395800e-02   	  +6.776305e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.019696e-05   	  +4.168021e-05   	  -3.269065e-05   	  +1.556416e-04   
5   	  -2.060091e+00   	  +4.699211e+00   	  +4.920995e+00   	  +6.893741e+00   	  +5.334807e+00   	  +6.612858e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.772420e-05   	  +8.604388e-05   	  -9.010766e-05   	  +1.262263e-04   
6   	  -1.976900e+03   	  +2.859282e+02   	  +1.889070e+02   	  +5.446951e+02   	  +1.985906e+03   	  +2.893092e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.343717e-04   	  +6.282515e-05   	  -4.150849e-05   	  +1.196823e-04   
7   	  -1.141624e+04   	  +4.044218e+04   	  -2.011909e+04   	  +6.546037e+04   	  +2.313241e+04   	  +6.033036e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.009752e-05   	  +1.066331e-04   	  +5.304227e-05   	  +1.725981e-04   
8   	  -7.186672e+05   	  +3.591616e+06   	  +1.107193e+06   	  +4.579811e+06   	  +1.319984e+06   	  +4.310572e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.273532e-05   	  +1.136393e-04   	  -3.502726e-05   	  +1.449060e-04   
9   	  +3.778701e+06   	  +3.076326e+08   	  +8.463607e+07   	  +3.337021e+08   	  +8.472038e+07   	  +3.336522e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.429226e-06   	  +1.168026e-04   	  -3.214192e-05   	  +1.267007e-04   
10  	  -3.098854e+11   	  +3.058271e+10   	  -6.204939e+09   	  +2.470496e+10   	  +3.099475e+11   	  +3.058058e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.411895e-03   	  +1.393406e-04   	  +2.826785e-05   	  +1.125604e-04   
11  	  +1.092186e+11   	  +1.335444e+12   	  +3.857593e+11   	  +1.899927e+12   	  +4.009226e+11   	  +1.863918e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.971581e-06   	  +7.301433e-05   	  -2.109037e-05   	  +1.038770e-04   
12  	  +7.748553e+13   	  +2.740288e+14   	  -3.602741e+13   	  +1.851372e+14   	  +8.545163e+13   	  +2.604543e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.084599e-05   	  +1.797877e-04   	  +2.363098e-05   	  +1.214667e-04   
13  	  -3.694617e+15   	  +1.422494e+16   	  +6.421257e+14   	  +2.165900e+16   	  +3.750003e+15   	  +1.449726e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.909043e-05   	  +1.119942e-04   	  -5.064761e-06   	  +1.705232e-04   
14  	  +6.913405e+18   	  +1.421458e+18   	  -7.095284e+16   	  +1.205634e+18   	  +6.913769e+18   	  +1.421437e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.531632e-04   	  +1.342952e-04   	  +6.704509e-06   	  +1.139047e-04   
15  	  +1.964932e+19   	  +1.244523e+20   	  -1.697209e+19   	  +1.006511e+20   	  +2.596435e+19   	  +1.148874e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.227375e-05   	  +1.410946e-04   	  +1.923347e-05   	  +1.141106e-04   

magnetic_center_x(um) 	80.038
magnetic_center_y(um) 	31.008


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.997966354698e-07	6.616792234126e-07	4.975793785889e-07	7.381352133962e-07	6.355171535688e-07	6.650518002971e-07	6.115641326687e-07	7.464850568795e-07	7.139523177102e-07	6.547232942467e-07
1.36124049277e-06	1.335381170975e-06	1.583409243722e-06	1.428326527275e-06	1.455104893466e-06	1.429451685908e-06	1.540603648209e-06	1.362542775496e-06	1.364937361359e-06	1.34019660436e-06
2.326914909645e-06	2.388331722614e-06	2.134394662789e-06	2.168978653572e-06	2.208495516243e-06	2.264745489811e-06	2.162807504646e-06	2.295650801898e-06	2.30893783737e-06	2.345318080188e-06
2.805742042256e-06	2.817582071657e-06	3.044777486139e-06	3.035736654056e-06	3.033969733224e-06	2.971762569359e-06	2.921684426838e-06	2.893815690186e-06	3.006984570675e-06	2.896416617659e-06
3.870002728945e-06	3.853584530589e-06	3.574490392566e-06	3.652367922768e-06	3.674867230075e-06	3.744708010345e-06	3.791816652665e-06	3.736364760698e-06	3.601042863011e-06	3.736058488357e-06
4.339437055023e-06	4.199873274047e-06	4.389162313601e-06	4.364725100459e-06	4.35342963101e-06	4.314553279983e-06	4.310830263421e-06	4.386666660139e-06	4.429666205397e-06	4.40079929831e-06
4.909147719445e-06	5.155542567081e-06	5.079311449663e-06	5.044859335612e-06	4.997714313504e-06	5.041706572229e-06	5.106770458951e-06	4.97208611705e-06	5.012444034946e-06	4.934670414514e-06
5.688945748261e-06	5.450634944282e-06	5.574726401392e-06	5.525442247745e-06	5.593994046649e-06	5.543065981328e-06	5.502344720298e-06	5.625986887026e-06	5.526656877919e-06	5.683755261998e-06
6.0388683778e-06	6.193585250003e-06	6.054619007045e-06	6.111250058893e-06	6.054346158635e-06	6.108878551458e-06	6.053891866031e-06	6.046611815691e-06	6.131527243269e-06	6.005334398651e-06
6.491769454442e-06	6.465924343502e-06	6.526893685077e-06	6.523471711262e-06	6.543344170495e-06	6.511826995848e-06	6.599554126296e-06	6.540578851855e-06	6.561121608684e-06	6.494850367744e-06
6.956557172089e-06	6.997020591371e-06	6.960613063711e-06	6.876080533402e-06	6.924515673745e-06	6.903779194545e-06	6.886231403769e-06	6.879390184622e-06	6.878880412842e-06	6.977652446949e-06
7.20572506907e-06	7.202604138001e-06	7.200338586699e-06	7.289658697118e-06	7.265585281857e-06	7.269443813129e-06	7.323722911678e-06	7.303075108211e-06	7.270919468283e-06	7.227969945234e-06
7.610901320732e-06	7.584678314743e-06	7.596535851917e-06	7.557752724097e-06	7.545690550614e-06	7.537671535829e-06	7.527907655458e-06	7.545003427367e-06	7.547605036962e-06	7.58813257562e-06
7.669328624615e-06	7.695713975409e-06	7.675342203584e-06	7.695311069256e-06	7.685071977903e-06	7.706605174462e-06	7.695747626713e-06	7.691145583522e-06	7.702026778134e-06	7.660289156775e-06
7.765739610477e-06	7.762562745484e-06	7.774215191603e-06	7.765704140184e-06	7.764740985294e-06	7.766940143483e-06	7.776852726238e-06	7.767296665406e-06	7.761565029796e-06	7.767437637085e-06
7.759666914353e-06	7.778046892781e-06	7.78286903369e-06	7.760542757751e-06	7.764105248498e-06	7.759486834402e-06	7.764151632728e-06	7.77695368015e-06	7.781945896568e-06	7.759456821077e-06
7.749186806905e-06	7.743817150185e-06	7.71333816374e-06	7.719945642748e-06	7.73546344135e-06	7.753176760161e-06	7.756923878333e-06	7.736748557363e-06	7.718250344624e-06	7.727212505415e-06
7.514569460909e-06	7.526526133006e-06	7.547829227406e-06	7.583174465253e-06	7.542884304712e-06	7.523139629484e-06	7.493797511415e-06	7.525783530582e-06	7.540004844486e-06	7.52704045226e-06
7.240775175887e-06	7.279931196535e-06	7.229134553199e-06	7.223167358461e-06	7.248573638208e-06	7.270882179e-06	7.294165698113e-06	7.283510967682e-06	7.282939350262e-06	7.240827471833e-06
7.01584485796e-06	6.880251021357e-06	6.953483079997e-06	6.913642209838e-06	6.897071671119e-06	6.90606475473e-06	6.973461040616e-06	6.89254829922e-06	6.893388217577e-06	6.981912974879e-06
6.412874427042e-06	6.607705927308e-06	6.533415216836e-06	6.647566351603e-06	6.560366728081e-06	6.57240889268e-06	6.464189482358e-06	6.595301329071e-06	6.590208613488e-06	6.444622158597e-06
6.125570962467e-06	6.012539415678e-06	6.049220701243e-06	6.028374173184e-06	6.096116067056e-06	6.062633474357e-06	6.137238415249e-06	6.047670467524e-06	6.059121005819e-06	6.133330316516e-06
5.730975772167e-06	5.672376119037e-06	5.630328814732e-06	5.521552793653e-06	5.561491889239e-06	5.620070169243e-06	5.625107860396e-06	5.558638804359e-06	5.540337042476e-06	5.632907686959e-06
4.776280093211e-06	4.895931851934e-06	4.970785084879e-06	4.994444225304e-06	5.013391728426e-06	4.98427061757e-06	4.911899850413e-06	5.06408559886e-06	5.094946118334e-06	4.893689947494e-06
4.513990006672e-06	4.498454472923e-06	4.435492883204e-06	4.430877197592e-06	4.419200195116e-06	4.393513336254e-06	4.470307430893e-06	4.330732281232e-06	4.347677077021e-06	4.464952326089e-06
3.692515974763e-06	3.609022996898e-06	3.609941586546e-06	3.624726332419e-06	3.635290340753e-06	3.716675564647e-06	3.711670160556e-06	3.755166062547e-06	3.757683543881e-06	3.730238404387e-06
2.849733846233e-06	3.04501759274e-06	3.089742676821e-06	2.980648332596e-06	2.992674808411e-06	2.933663154181e-06	2.88268188342e-06	2.939273372249e-06	2.911809360739e-06	2.804788664434e-06
2.401161282251e-06	2.151225316993e-06	2.109202114298e-06	2.32939964917e-06	2.24085397349e-06	2.293622173966e-06	2.305964471816e-06	2.16493458538e-06	2.165346131733e-06	2.325129344172e-06
1.422699710929e-06	1.461172132622e-06	1.495847072874e-06	1.365288767374e-06	1.4463722664e-06	1.38330358368e-06	1.426348262612e-06	1.530467898192e-06	1.520178898318e-06	1.499846121078e-06
5.973274141979e-07	7.71130942212e-07	6.351575052577e-07	6.700972789986e-07	6.724968670824e-07	7.281982448148e-07	6.137441914689e-07	5.937183118476e-07	5.671719236489e-07	5.10479537752e-07
-1.65619145065e-08	-2.509929402095e-07	-5.639594036211e-08	-1.482737275182e-07	-2.180379681249e-07	-2.017638109919e-07	-5.276332615267e-08	-5.463139629569e-08	-4.466211223075e-08	-1.250807990516e-08
-1.121507466451e-06	-7.770750585223e-07	-9.265149287785e-07	-9.235744187208e-07	-8.808469829091e-07	-8.775703008723e-07	-1.02797253021e-06	-9.954242159438e-07	-9.888801741909e-07	-8.917865557123e-07
-1.655163146097e-06	-1.852563514149e-06	-1.810151502468e-06	-1.723102514006e-06	-1.652121682127e-06	-1.711961658657e-06	-1.654625179981e-06	-1.592504986547e-06	-1.617190832803e-06	-1.861664486569e-06
-2.222752073067e-06	-2.272447318319e-06	-2.285848268002e-06	-2.444626943543e-06	-2.426590299365e-06	-2.403987309663e-06	-2.405920895399e-06	-2.487501888027e-06	-2.469720584486e-06	-2.328034270249e-06
-3.381933311175e-06	-3.262128984716e-06	-3.291389930382e-06	-3.105338691967e-06	-3.169076990162e-06	-3.136689429084e-06	-3.246424284953e-06	-3.214232719984e-06	-3.179603709214e-06	-3.121465852018e-06
-3.837670647044e-06	-3.817802735284e-06	-3.779197413678e-06	-3.937089786632e-06	-3.872413344652e-06	-3.921477855329e-06	-3.809476538663e-06	-3.806926088146e-06	-3.86991951018e-06	-4.009581061837e-06
-4.345824891061e-06	-4.505648121267e-06	-4.554354745778e-06	-4.462173819775e-06	-4.549241111818e-06	-4.432526111486e-06	-4.447938408703e-06	-4.538794200926e-06	-4.504999651544e-06	-4.431599336385e-06
-5.205855359236e-06	-5.081833023723e-06	-5.009031610825e-06	-5.046372734796e-06	-4.989320132154e-06	-5.061014235253e-06	-5.133238573762e-06	-4.985218765796e-06	-4.981859547115e-06	-4.99665748066e-06
-5.487005182658e-06	-5.541886821447e-06	-5.59652244192e-06	-5.547000910155e-06	-5.615526333713e-06	-5.528021119972e-06	-5.492198397405e-06	-5.603200406767e-06	-5.635766683554e-06	-5.63532103115e-06
-5.94322273173e-06	-6.011173809384e-06	-6.000824669172e-06	-6.034505076968e-06	-6.007813226461e-06	-6.061740805308e-06	-5.981821686873e-06	-5.962594968878e-06	-5.970574420644e-06	-5.990915724396e-06
-6.535600732605e-06	-6.369374204951e-06	-6.392359409801e-06	-6.42520853944e-06	-6.379604656104e-06	-6.376477358572e-06	-6.483038305305e-06	-6.443984602811e-06	-6.438548552978e-06	-6.386658242263e-06
-6.704330189677e-06	-6.804425538576e-06	-6.785301138734e-06	-6.721497811668e-06	-6.765759735572e-06	-6.767834292987e-06	-6.708666205668e-06	-6.760207270418e-06	-6.712368303852e-06	-6.79894537825e-06
-6.958514859434e-06	-6.987416782067e-06	-6.980274974921e-06	-7.040837772365e-06	-6.994647719694e-06	-6.979924364714e-06	-7.011360594333e-06	-6.999379820627e-06	-7.040183845675e-06	-7.006137366261e-06
-7.259807716764e-06	-7.232315056172e-06	-7.240437298606e-06	-7.215478945e-06	-7.206201644294e-06	-7.238757916639e-06	-7.226083198475e-06	-7.222208751045e-06	-7.209367140604e-06	-7.202337201306e-06
-7.225472472783e-06	-7.237471436383e-06	-7.234333224915e-06	-7.251773240569e-06	-7.253110652528e-06	-7.235565590236e-06	-7.239515070978e-06	-7.239915248647e-06	-7.249625923578e-06	-7.262455255841e-06
-7.266024113051e-06	-7.23479752196e-06	-7.253655894601e-06	-7.251044735312e-06	-7.236190413096e-06	-7.224258752103e-06	-7.228991762531e-06	-7.240876584547e-06	-7.251785518747e-06	-7.255149284902e-06
-7.147992164391e-06	-7.189520601969e-06	-7.176819053711e-06	-7.179738076957e-06	-7.18969386071e-06	-7.205241217889e-06	-7.200892014225e-06	-7.211736374302e-06	-7.194911631814e-06	-7.209357136162e-06
-7.037565410428e-06	-7.043644473015e-06	-7.021225428616e-06	-7.026066668914e-06	-7.034015652607e-06	-7.02221859683e-06	-7.033491328912e-06	-6.985539585003e-06	-7.017208190518e-06	-7.030965207377e-06
-6.794939508836e-06	-6.724258128088e-06	-6.715528343193e-06	-6.773534096283e-06	-6.744430720573e-06	-6.725367256877e-06	-6.707104603265e-06	-6.780383046134e-06	-6.75226237945e-06	-6.708401087963e-06
-6.248354111449e-06	-6.379386377375e-06	-6.442858193623e-06	-6.364161890815e-06	-6.357977326843e-06	-6.399431640602e-06	-6.392082923412e-06	-6.339638275676e-06	-6.342673259496e-06	-6.41552696834e-06
-6.041930646461e-06	-5.931939085713e-06	-5.9355375015e-06	-5.967246124783e-06	-6.00812745688e-06	-5.941054496361e-06	-6.013528945914e-06	-5.974824489385e-06	-6.037243110768e-06	-6.038593255653e-06
-5.725064511353e-06	-5.628781764244e-06	-5.571097972279e-06	-5.566256731981e-06	-5.517254521692e-06	-5.618865998258e-06	-5.515521934285e-06	-5.588384738076e-06	-5.507614787348e-06	-5.442956990009e-06
-4.859307864535e-06	-4.954605174134e-06	-5.025510745327e-06	-5.038483323005e-06	-5.066194717074e-06	-4.97007431477e-06	-5.088854322821e-06	-4.990760771761e-06	-5.09771052748e-06	-5.092384071759e-06
-4.46325429948e-06	-4.614569661499e-06	-4.484236796998e-06	-4.472266027733e-06	-4.476213234739e-06	-4.506310688157e-06	-4.376129709271e-06	-4.526985776465e-06	-4.39335599367e-06	-4.518475179793e-06
-4.064566383022e-06	-3.683473096316e-06	-3.792016286752e-06	-3.78185950467e-06	-3.773590606215e-06	-3.772891886911e-06	-3.86874535252e-06	-3.756857495318e-06	-3.897860096913e-06	-3.683924660436e-06
-2.986183517351e-06	-3.247035238019e-06	-3.093355871897e-06	-3.174536004735e-06	-3.15831766784e-06	-3.179168061251e-06	-3.18277398037e-06	-3.220762209821e-06	-3.074379947066e-06	-3.218490746804e-06
-2.349240276089e-06	-2.297561650266e-06	-2.512618493711e-06	-2.461862322889e-06	-2.395931232968e-06	-2.343610958633e-06	-2.327456968487e-06	-2.350519935135e-06	-2.490581209713e-06	-2.503099040041e-06
-1.745148324517e-06	-1.710492142593e-06	-1.537213165648e-06	-1.59532271482e-06	-1.689467922006e-06	-1.680524178482e-06	-1.704032456473e-06	-1.688779889264e-06	-1.562739498695e-06	-1.657596726545e-06
-7.120295322238e-07	-8.275675327241e-07	-1.041585846906e-06	-8.734232892493e-07	-8.916554747884e-07	-9.309567303717e-07	-7.938883754832e-07	-8.556280022276e-07	-9.704577905723e-07	-7.719136760898e-07
-8.063449996598e-08	-8.470044576825e-08	1.11042490758e-08	-7.309137828315e-08	3.724205610567e-09	-2.361451123534e-08	-1.373263529558e-07	-3.123659197968e-08	-3.574508244952e-09	-1.793984694132e-07
5.454020310935e-07	6.396452363333e-07	7.165914439611e-07	6.862565555821e-07	6.560586029991e-07	6.573679343091e-07	6.295971957115e-07	6.16144916421e-07	6.096137781242e-07	6.851363423266e-07
1.640251184654e-06	1.547670422042e-06	1.482662469243e-06	1.509408775746e-06	1.553648075969e-06	1.599945449016e-06	1.600255814083e-06	1.590321289768e-06	1.594553168616e-06	1.666008415668e-06
2.304710960743e-06	2.31015837926e-06	2.314923222002e-06	2.295362264704e-06	2.233334498669e-06	2.173463826693e-06	2.206438921348e-06	2.21294203584e-06	2.181460104111e-06	2.159376663258e-06
2.856931814676e-06	3.076386974499e-06	2.987105062857e-06	2.947826715172e-06	2.993839871124e-06	3.104135203102e-06	3.138762394883e-06	3.091940698141e-06	3.120756218777e-06	3.020423264388e-06
3.836865744233e-06	3.653890871647e-06	3.861639015668e-06	3.798503939834e-06	3.818598543148e-06	3.718155085153e-06	3.691804067785e-06	3.716349056049e-06	3.67642405763e-06	3.758108277907e-06
4.532084858511e-06	4.53629581898e-06	4.359785179986e-06	4.501730927586e-06	4.422984147823e-06	4.54385053672e-06	4.526012617134e-06	4.489373168326e-06	4.502738192969e-06	4.527280907496e-06
4.977722710464e-06	4.995465587854e-06	5.139487257111e-06	5.021815468353e-06	5.118262379256e-06	5.040672476753e-06	5.03949877384e-06	5.135255833011e-06	5.079372840555e-06	5.012959718442e-06
5.790515842818e-06	5.772378699476e-06	5.623986908176e-06	5.689256795449e-06	5.651117589878e-06	5.693857474398e-06	5.611639608105e-06	5.603682893707e-06	5.681896254828e-06	5.630939995172e-06
6.135398962215e-06	6.0653383116e-06	6.0728657445e-06	6.152429705253e-06	6.184594440128e-06	6.132220278232e-06	6.244116775633e-06	6.186339305714e-06	6.18010517428e-06	6.263404429774e-06
6.504523298645e-06	6.688509984087e-06	6.711719379382e-06	6.662435225735e-06	6.600891083508e-06	6.592099907721e-06	6.565543571924e-06	6.559038411069e-06	6.602865596506e-06	6.556383141287e-06
7.131093752832e-06	6.975284577493e-06	7.029906100797e-06	6.983630100876e-06	7.015145001787e-06	7.056095455482e-06	7.066976650094e-06	7.067554633977e-06	7.029541848169e-06	6.971707080083e-06
7.350582563959e-06	7.381073828583e-06	7.359821211139e-06	7.345112862822e-06	7.368225851678e-06	7.344964160438e-06	7.341691343754e-06	7.362375072262e-06	7.327421371883e-06	7.416403150273e-06
7.590364475618e-06	7.622409157193e-06	7.617191386089e-06	7.649830877199e-06	7.631974767719e-06	7.667950740142e-06	7.665683369851e-06	7.634569556103e-06	7.671412276977e-06	7.624364116054e-06
7.843342245906e-06	7.793122676958e-06	7.802003892721e-06	7.791436473781e-06	7.788948096277e-06	7.783179171383e-06	7.791033567628e-06	7.815996468707e-06	7.77472723712e-06	7.777654900565e-06
7.834627467673e-06	7.84913845564e-06	7.85947577242e-06	7.861383892305e-06	7.853582246753e-06	7.871044545027e-06	7.859217475925e-06	7.843973435229e-06	7.861681297072e-06	7.858728167776e-06
7.887412721175e-06	7.890998858784e-06	7.88083889347e-06	7.867288331909e-06	7.874965376686e-06	7.872974492784e-06	7.879050826887e-06	7.882450518082e-06	7.881332749093e-06	7.872823516664e-06
7.808305781509e-06	7.788052243995e-06	7.792261385475e-06	7.827785339032e-06	7.831120456103e-06	7.821368853911e-06	7.813714546501e-06	7.845867912692e-06	7.785406523908e-06	7.831700713723e-06
7.691507562413e-06	7.692636245338e-06	7.655272384e-06	7.628126240888e-06	7.60475950301e-06	7.646666745131e-06	7.63790376368e-06	7.613453362865e-06	7.654278306291e-06	7.661658855795e-06
7.272265065694e-06	7.289607310668e-06	7.351421118074e-06	7.34292461857e-06	7.357090908044e-06	7.381830982922e-06	7.35167577659e-06	7.330971584452e-06	7.31719273972e-06	7.243809250213e-06
7.054300567688e-06	7.068160357449e-06	6.992839644226e-06	7.025774721114e-06	7.005298357399e-06	6.986861990299e-06	7.015096798568e-06	7.066108537401e-06	7.051829925331e-06	7.080630439305e-06
6.605922862946e-06	6.56216934658e-06	6.710702109558e-06	6.600612778129e-06	6.641303571087e-06	6.67606764182e-06	6.646054316661e-06	6.60527666696e-06	6.598622348974e-06	6.675029453618e-06
6.147919066279e-06	6.245122222026e-06	6.138519893284e-06	6.188815859787e-06	6.174928330438e-06	6.10836332271e-06	6.181529897731e-06	6.216092515388e-06	6.198828941706e-06	6.138612661744e-06
5.814185442432e-06	5.627586688206e-06	5.625730864267e-06	5.670548489434e-06	5.684355983249e-06	5.708562639484e-06	5.711773155781e-06	5.64704532735e-06	5.70108068132e-06	5.602233159152e-06
4.939787231706e-06	5.126426458446e-06	5.109185167385e-06	5.108386631036e-06	5.12871565661e-06	5.043931651016e-06	5.009544565837e-06	5.059624527348e-06	5.065120149084e-06	5.175902060728e-06
4.522463314061e-06	4.494459062698e-06	4.410579549585e-06	4.450902906683e-06	4.434075890458e-06	4.54255450677e-06	4.550706307782e-06	4.53165239378e-06	4.557854481391e-06	4.483958036872e-06
3.763162339965e-06	3.671295417007e-06	3.849932909361e-06	3.78159165848e-06	3.808678229689e-06	3.736922735698e-06	3.694804490806e-06	3.748349399757e-06	3.69827898794e-06	3.637449253802e-06
3.057080675717e-06	3.19819332617e-06	3.001297500305e-06	3.071426817769e-06	2.998143145305e-06	3.070639195357e-06	3.138363126709e-06	3.1409181247e-06	3.113558477708e-06	3.144716856696e-06
2.442158347549e-06	2.173699158448e-06	2.287392362632e-06	2.313892082384e-06	2.354694515816e-06	2.395865749349e-06	2.24309587793e-06	2.216749408035e-06	2.187213794969e-06	2.355524429731e-06
1.335899241894e-06	1.626415837563e-06	1.624939386602e-06	1.490314616603e-06	1.461861756979e-06	1.425309164915e-06	1.613452468519e-06	1.514177711215e-06	1.638351818656e-06	1.564865783621e-06
9.150232926913e-07	6.138808998912e-07	6.5114767267e-07	7.69960308844e-07	8.332926881849e-07	8.194931524486e-07	6.427337098103e-07	8.352602094419e-07	6.204192004589e-07	6.069040523471e-07
-2.628418656059e-07	9.753568264159e-08	-8.863322875641e-08	-3.01707423489e-08	-1.358342700541e-07	-1.530996200927e-07	1.768116497658e-08	-1.254079080582e-07	3.819169336339e-08	2.063048931689e-08
-6.614882863687e-07	-8.827589681459e-07	-7.092367013684e-07	-8.061695666584e-07	-8.251516874225e-07	-7.526332979069e-07	-9.39271160405e-07	-7.567998636659e-07	-9.348957519251e-07	-7.824093017916e-07
-1.760427380759e-06	-1.654011953178e-06	-1.743207008076e-06	-1.648302031754e-06	-1.638914227442e-06	-1.689956889095e-06	-1.512357926003e-06	-1.668780555519e-06	-1.549949843138e-06	-1.832540192481e-06
-2.3092372885e-06	-2.395481715212e-06	-2.38329334934e-06	-2.421139470243e-06	-2.335253839192e-06	-2.319463874301e-06	-2.445856807753e-06	-2.402665359114e-06	-2.462878001097e-06	-2.270366849189e-06
-3.071083710893e-06	-3.070299044339e-06	-3.013806917807e-06	-3.084993522862e-06	-3.151722694383e-06	-3.040244791919e-06	-3.026256081284e-06	-3.016088157892e-06	-2.998335276061e-06	-3.016192295036e-06
-3.802279934462e-06	-3.66167341781e-06	-3.855380327877e-06	-3.804364041571e-06	-3.735192422027e-06	-3.848866981571e-06	-3.864934114972e-06	-3.861192908516e-06	-3.725152282641e-06	-3.776143557843e-06
-4.359963895695e-06	-4.569613793137e-06	-4.418518983584e-06	-4.432368314156e-06	-4.45994646725e-06	-4.37830840383e-06	-4.37270364273e-06	-4.421878202265e-06	-4.539221208688e-06	-4.549906407192e-06
-5.050505933468e-06	-4.919220828015e-06	-4.925104803988e-06	-4.91506580147e-06	-4.938948677591e-06	-5.020076969231e-06	-5.031508408138e-06	-4.921671916236e-06	-4.901575721306e-06	-4.899074610876e-06
-5.458120540425e-06	-5.558500106417e-06	-5.55262204216e-06	-5.500760380528e-06	-5.479733772518e-06	-5.464879905048e-06	-5.456073267851e-06	-5.531564056582e-06	-5.571316705755e-06	-5.47291847397e-06
-5.981556114421e-06	-5.860737928742e-06	-5.904545105295e-06	-5.970760867058e-06	-5.978846729704e-06	-5.978614808555e-06	-5.982510174363e-06	-5.891855835216e-06	-5.897409209865e-06	-6.022924480931e-06
-6.293336809904e-06	-6.404279247363e-06	-6.370707978931e-06	-6.33344416201e-06	-6.312997356872e-06	-6.314834081422e-06	-6.354565357469e-06	-6.379891146935e-06	-6.388333076757e-06	-6.315880000329e-06
-6.727107120241e-06	-6.621527063544e-06	-6.671934443148e-06	-6.665743512713e-06	-6.708963610436e-06	-6.687999302812e-06	-6.658432084805e-06	-6.683592346235e-06	-6.641667368967e-06	-6.645505891356e-06
-6.911896434758e-06	-6.984541414568e-06	-6.929449682502e-06	-6.957825007703e-06	-6.919509360159e-06	-6.915517133166e-06	-6.972404207772e-06	-6.914094683452e-06	-6.954614036658e-06	-6.948192549316e-06
-7.170027856773e-06	-7.133482540667e-06	-7.157980235206e-06	-7.143691618694e-06	-7.160325822042e-06	-7.166641353251e-06	-7.142240519897e-06	-7.176604412962e-06	-7.158200332924e-06	-7.170465778472e-06
-7.165281203925e-06	-7.191590157163e-06	-7.182039098552e-06	-7.190452379291e-06	-7.187459686975e-06	-7.173119684012e-06	-7.17679176887e-06	-7.169336186053e-06	-7.175097834988e-06	-7.16980184734e-06
-7.18453020454e-06	-7.199907486211e-06	-7.206037025753e-06	-7.191353233793e-06	-7.177112365753e-06	-7.193358214863e-06	-7.196083515737e-06	-7.196896604e-06	-7.205994279502e-06	-7.209571776912e-06
-7.170072422014e-06	-7.126012860681e-06	-7.142137746996e-06	-7.14015959602e-06	-7.161905614339e-06	-7.141777587094e-06	-7.152340458561e-06	-7.130285212043e-06	-7.150794317567e-06	-7.121604085114e-06
-6.922325610503e-06	-7.01188992025e-06	-6.966273303988e-06	-6.980449597904e-06	-6.950338047318e-06	-6.976302302064e-06	-6.974433290452e-06	-6.992148428253e-06	-6.936849786143e-06	-6.972585197218e-06
-6.734688668075e-06	-6.66270216243e-06	-6.685224434477e-06	-6.713826223859e-06	-6.721284080413e-06	-6.680032583972e-06	-6.682484126941e-06	-6.706644398946e-06	-6.743716312485e-06	-6.727383151883e-06
-6.300417680905e-06	-6.349648174364e-06	-6.385328561009e-06	-6.36952199784e-06	-6.33650142845e-06	-6.372570169333e-06	-6.394106094376e-06	-6.314473466773e-06	-6.34607840766e-06	-6.368252343236e-06
-5.995114861435e-06	-5.921679985477e-06	-5.934701675869e-06	-5.96062227487e-06	-5.953620984656e-06	-5.891099135624e-06	-5.931240593782e-06	-5.985669304209e-06	-5.948643320153e-06	-5.86507439948e-06
-5.520663762582e-06	-5.583727215708e-06	-5.524961579795e-06	-5.494482138602e-06	-5.54960070076e-06	-5.581260666077e-06	-5.505534772965e-06	-5.541578502744e-06	-5.586673069047e-06	-5.581171990343e-06
-5.046516434959e-06	-5.009957931179e-06	-5.182384938962e-06	-5.060223429609e-06	-5.001410954719e-06	-4.970022473572e-06	-5.033329671278e-06	-4.945776709064e-06	-4.924325367028e-06	-5.082961251901e-06
-4.374406216812e-06	-4.496232577367e-06	-4.422401616466e-06	-4.471128249861e-06	-4.500560862652e-06	-4.520644324657e-06	-4.436869403435e-06	-4.517143224803e-06	-4.543791874312e-06	-4.391713900986e-06
-3.850346274703e-06	-3.838093562081e-06	-3.734366146091e-06	-3.809450163317e-06	-3.775627874347e-06	-3.754661747735e-06	-3.898187969753e-06	-3.795783413807e-06	-3.711204044521e-06	-3.791083372562e-06
-3.283211071903e-06	-3.077793962802e-06	-3.116325842711e-06	-3.165550197082e-06	-3.18670845445e-06	-3.193242264388e-06	-3.105928499281e-06	-3.14280373459e-06	-3.219029849788e-06	-3.242402272008e-06
-2.328070422664e-06	-2.503092446204e-06	-2.452507715134e-06	-2.398738615739e-06	-2.382280172242e-06	-2.496479510228e-06	-2.504383473934e-06	-2.473597305652e-06	-2.520279849705e-06	-2.431309439999e-06
-1.688745442152e-06	-1.610610070202e-06	-1.758574967425e-06	-1.701786459307e-06	-1.754724848979e-06	-1.565106572343e-06	-1.569088112774e-06	-1.636657884774e-06	-1.540047833259e-06	-1.525899278931e-06
-8.346392519343e-07	-9.650387937654e-07	-8.483927445013e-07	-8.743941180001e-07	-8.194472798095e-07	-9.673989325165e-07	-9.667121503298e-07	-9.371479450238e-07	-1.017401245917e-06	-1.032315594784e-06
-1.438669556819e-07	-1.06364144159e-08	-1.514307257366e-07	-1.305953105657e-07	-1.804094011959e-07	-4.635122863306e-08	-1.08276672961e-07	-1.264397440082e-07	-2.450648928232e-08	-1.742710367125e-07
