########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2986
file                           	Q14-052_Q_BOA_070.0A_180424_123930.dat
date                           	24/04/2018
hour                           	12:39:30
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999715e+01
main_coil_current_std(A)       	+3.616847e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.126977e-06   	  +2.304142e-07   	  -2.723191e-06   	  +1.156900e-06   	  +4.944462e-06   	  +6.655609e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.345149e-04   	  +7.510132e-06   	  +8.875983e-05   	  +3.770806e-05   
2   	  -2.556704e+00   	  +1.479543e-05   	  +1.730226e-03   	  +9.500646e-05   	  +2.556704e+00   	  +1.479557e-05   	  -3.383705e-04   	  +1.857987e-05   	  +1.000000e+00   	  +8.183938e-06   	  -6.767411e-04   	  +3.715975e-05   
3   	  +4.849475e-03   	  +1.760182e-03   	  -4.252284e-03   	  +7.527821e-03   	  +6.449754e-03   	  +5.136474e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.276125e-05   	  +8.261489e-06   	  +1.995827e-05   	  +3.533216e-05   
4   	  -2.026428e+00   	  +2.083630e-01   	  +1.740439e+00   	  +6.015413e-01   	  +2.671243e+00   	  +4.226058e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.141335e-04   	  +1.173553e-05   	  -9.802594e-05   	  +3.388033e-05   
5   	  -2.367985e+01   	  +3.266504e+01   	  +4.908883e+01   	  +4.507644e+01   	  +5.450182e+01   	  +4.300865e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.600451e-05   	  +2.207733e-05   	  -3.317768e-05   	  +3.046583e-05   
6   	  +3.794747e+04   	  +1.941382e+03   	  -5.300765e+03   	  +3.291984e+03   	  +3.831591e+04   	  +1.975915e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.077709e-04   	  +1.574547e-05   	  +4.299157e-05   	  +2.669945e-05   
7   	  -2.021890e+05   	  +2.921086e+05   	  -6.499103e+04   	  +3.092757e+05   	  +2.123776e+05   	  +2.937588e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.967800e-05   	  +2.842956e-05   	  +6.325275e-06   	  +3.010036e-05   
8   	  -7.818194e+05   	  +2.035361e+07   	  +5.800015e+06   	  +2.304296e+07   	  +5.852471e+06   	  +2.299772e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.130379e-07   	  +2.377106e-05   	  -6.773849e-06   	  +2.691196e-05   
9   	  -9.681722e+08   	  +1.388377e+09   	  -1.248039e+08   	  +1.690070e+09   	  +9.761831e+08   	  +1.393833e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.356878e-05   	  +1.945788e-05   	  +1.749124e-06   	  +2.368607e-05   
10  	  -9.004196e+12   	  +1.699977e+11   	  +1.371481e+11   	  +1.553376e+11   	  +9.005241e+12   	  +1.699945e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.514309e-03   	  +2.858991e-05   	  -2.306527e-05   	  +2.612439e-05   
11  	  +4.058073e+12   	  +1.617622e+13   	  -4.245247e+12   	  +1.312453e+13   	  +5.872826e+12   	  +1.466107e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.189828e-06   	  +3.264584e-05   	  +8.567446e-06   	  +2.648712e-05   
12  	  -2.529211e+14   	  +9.254764e+14   	  -5.634449e+14   	  +1.001067e+15   	  +6.176077e+14   	  +9.887938e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.125065e-06   	  +2.241287e-05   	  +1.364536e-05   	  +2.424351e-05   
13  	  +1.186999e+16   	  +9.383263e+16   	  +2.565677e+16   	  +6.222689e+16   	  +2.826954e+16   	  +6.886062e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.449566e-06   	  +2.726887e-05   	  -7.456146e-06   	  +1.808387e-05   
14  	  +1.924724e+20   	  +5.255074e+18   	  -2.629189e+18   	  +7.925065e+18   	  +1.924904e+20   	  +5.255698e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.712171e-04   	  +1.832624e-05   	  +9.168899e-06   	  +2.763741e-05   
15  	  -1.407481e+19   	  +5.856678e+20   	  -3.424578e+20   	  +4.265483e+20   	  +3.427469e+20   	  +4.268665e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.889744e-07   	  +2.450909e-05   	  +1.433118e-05   	  +1.785024e-05   

magnetic_center_x(um) 	1.614
magnetic_center_y(um) 	1.065


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.09030315798e-05	1.106818854169e-05	1.136261016654e-05	1.098566463043e-05	1.08468639155e-05	1.092297588912e-05	1.106036233978e-05	1.100024019252e-05	1.092358070309e-05	1.095103561966e-05
3.203736559954e-05	3.195789395249e-05	3.230447691749e-05	3.195596946171e-05	3.201529398211e-05	3.199382990715e-05	3.208989073755e-05	3.213092350052e-05	3.188097980455e-05	3.204837048543e-05
5.309859989211e-05	5.298918767949e-05	5.296074596117e-05	5.313637666404e-05	5.308823165251e-05	5.305424201651e-05	5.308933032211e-05	5.318410694599e-05	5.302490535541e-05	5.29907993041e-05
7.350707164733e-05	7.359898881987e-05	7.39422685001e-05	7.35973517294e-05	7.354479748756e-05	7.351283420576e-05	7.353870023508e-05	7.36228612368e-05	7.349992665695e-05	7.360563176917e-05
9.301824320573e-05	9.271976159653e-05	9.318650700152e-05	9.317578951595e-05	9.318436786998e-05	9.318222146248e-05	9.321105608251e-05	9.315335773863e-05	9.311843314208e-05	9.304872946814e-05
0.0001117478459491	0.0001120229571825	0.0001117735737353	0.0001117345382227	0.0001117492938647	0.0001116792482208	0.0001118450963986	0.0001117496212828	0.0001117850260925	0.0001116521234508
0.0001287615450565	0.0001288449711865	0.0001286193437409	0.000128564221086	0.0001285217294935	0.0001285464240937	0.0001285426842514	0.0001285190955969	0.0001286282931687	0.0001286120095756
0.0001444218796678	0.0001444586232537	0.0001443844812457	0.0001444426452508	0.0001445382658858	0.0001445091766072	0.0001444325753255	0.0001444823865313	0.0001444880617782	0.0001444272347726
0.0001580637472216	0.0001580668176757	0.0001579864765517	0.0001580772222951	0.0001580611860845	0.0001580867392477	0.0001579691306688	0.0001581204705872	0.000158129594638	0.0001580604293849
0.0001703594898572	0.0001703243615339	0.0001703814778011	0.0001703333255136	0.0001703135931166	0.0001703312300378	0.0001702718000161	0.0001702585432213	0.000170377548784	0.0001706251205178
0.0001808361412259	0.0001808860251913	0.0001808923843782	0.0001809033565223	0.0001808904053178	0.0001808861125028	0.0001809812820284	0.000180887451279	0.0001808846427593	0.0001808253582567
0.0001903397933347	0.0001902928488562	0.0001902517396957	0.0001902786461869	0.0001902953226818	0.0001903608499561	0.0001903502852656	0.0001903066877276	0.0001903034863062	0.0001902851363411
0.0001984340196941	0.0001983399270102	0.0001983372785617	0.0001984379487112	0.0001982987887459	0.0001983923139051	0.0001982802787097	0.0001983687980101	0.0001984168629861	0.0001982737885555
0.0002021434047492	0.000202295021154	0.0002023705601459	0.0002022934204433	0.0002024066488957	0.0002022153930739	0.0002022746775765	0.000202160605113	0.0002022665139521	0.0002022975240834
0.00020427495474	0.0002042263949988	0.0002042131673079	0.0002041107363766	0.0002042111300398	0.000204159077839	0.000204281983315	0.0002042498963419	0.0002042357373284	0.000204223280889
0.0002043788554147	0.0002043668791885	0.0002043809654424	0.0002044337452389	0.0002042587875621	0.0002044212305918	0.0002043061540462	0.0002045464789262	0.0002042767300736	0.0002045170986094
0.0002032010670519	0.0002032855118159	0.0002029921161011	0.0002032731135841	0.0002032204065472	0.0002031786134467	0.0002032063202932	0.0002030862233369	0.0002031940530287	0.0002031078183791
0.0001980798697332	0.0001981155364774	0.0001981357199838	0.0001979516237043	0.0001980786182685	0.0001980787492357	0.0001982666290132	0.0001979712833418	0.000198181529413	0.0001979580702027
0.0001898975606309	0.0001896815374494	0.0001900031493278	0.0001898550253827	0.0001897766342154	0.0001898947666632	0.0001896107714856	0.0001899731287267	0.0001897583133541	0.0001901037758216
0.0001812909758883	0.0001813131821109	0.0001812598638935	0.0001814375864342	0.0001814262068365	0.0001814550778363	0.0001812980481191	0.0001813652052078	0.0001813287381083	0.0001814479910536
0.0001704510359559	0.0001706974871922	0.0001706638286123	0.0001704604073893	0.0001705263275653	0.0001704131282168	0.0001707976916805	0.0001704444875941	0.0001707212795736	0.0001700986904325
0.0001582552649779	0.0001581185351824	0.0001580778480275	0.0001582153490745	0.0001582091645105	0.0001581665128469	0.0001581126562087	0.0001582167897141	0.0001582140976097	0.0001582564291311
0.0001443209766876	0.0001441830099793	0.0001442181674065	0.0001442711654818	0.0001442288485123	0.0001442557986593	0.000144187011756	0.0001443410728825	0.0001442043139832	0.0001443851942895
0.0001292622473557	0.0001291373482672	0.0001290899381274	0.0001290613290621	0.0001290459476877	0.0001290905493079	0.0001292795059271	0.0001291390653932	0.0001291936787311	0.0001290495565627
0.0001123176771216	0.0001120398083003	0.0001121333043557	0.0001120669330703	0.0001120309170801	0.0001119803710026	0.0001120690139942	0.0001121237291954	0.0001119561857195	0.0001120883171097
9.278938523494e-05	9.353300265502e-05	9.309061715612e-05	9.307634172728e-05	9.318553929916e-05	9.302439866588e-05	9.299827070208e-05	9.305030107498e-05	9.279897494707e-05	9.298342047259e-05
7.345659832936e-05	7.353424734902e-05	7.366811769316e-05	7.368760998361e-05	7.366292993538e-05	7.366053614533e-05	7.359267328866e-05	7.368303340627e-05	7.373578409897e-05	7.388278027065e-05
5.325390884536e-05	5.309489642968e-05	5.334277739166e-05	5.338540358935e-05	5.337313996279e-05	5.34356040589e-05	5.327780309017e-05	5.330440399121e-05	5.337796756066e-05	5.343191151042e-05
3.26236950059e-05	3.239059151383e-05	3.244701292715e-05	3.244351319154e-05	3.233129609725e-05	3.246654887334e-05	3.241088052164e-05	3.244791878387e-05	3.249102883274e-05	3.251644739066e-05
1.119934768212e-05	1.12043117042e-05	1.109879576688e-05	1.114634414989e-05	1.114405586122e-05	1.116841576732e-05	1.111266101361e-05	1.118254112953e-05	1.118138425227e-05	1.121381319535e-05
-1.03624570329e-05	-1.021839307214e-05	-1.017285558191e-05	-1.025583424052e-05	-1.014336976368e-05	-1.013924429571e-05	-1.0241934433e-05	-1.029314353218e-05	-1.020518266159e-05	-1.044615328283e-05
-3.160580308759e-05	-3.158528488711e-05	-3.163115979987e-05	-3.168723196723e-05	-3.161848871969e-05	-3.159222978866e-05	-3.143899448332e-05	-3.164482404827e-05	-3.143515641568e-05	-3.176578684361e-05
-5.245344436844e-05	-5.253620474832e-05	-5.24558709003e-05	-5.243490886642e-05	-5.251618131297e-05	-5.252380287857e-05	-5.249287642073e-05	-5.251946276985e-05	-5.2490770031e-05	-5.245847569313e-05
-7.276381802512e-05	-7.27258156985e-05	-7.270715286722e-05	-7.277296390384e-05	-7.271996582858e-05	-7.276846736204e-05	-7.271151844179e-05	-7.270043715835e-05	-7.271446520463e-05	-7.278788689291e-05
-9.244251123164e-05	-9.213761950377e-05	-9.252027666662e-05	-9.240222425433e-05	-9.242012311006e-05	-9.239510836778e-05	-9.237861377187e-05	-9.234774915967e-05	-9.245113324141e-05	-9.23548504943e-05
-0.0001111004457925	-0.0001113642792916	-0.0001111672027037	-0.0001111951933126	-0.0001111781748477	-0.0001111635065172	-0.0001112145764637	-0.000111226530862	-0.0001112421086873	-0.0001110886078095
-0.0001283130259253	-0.000128438390675	-0.0001283691817662	-0.0001283881720155	-0.0001283765741391	-0.0001284548197873	-0.0001283896999666	-0.0001284879544983	-0.000128593062982	-0.000128337283968
-0.0001431462005712	-0.0001431475538993	-0.0001431178970961	-0.0001431477430742	-0.0001432275021216	-0.0001432279823348	-0.0001432291319361	-0.0001431597193005	-0.0001431076234439	-0.0001430538250133
-0.0001570925232954	-0.0001573803892825	-0.0001573428162374	-0.0001573256886331	-0.0001573551853653	-0.0001572916080477	-0.0001573937770445	-0.0001572725886945	-0.0001573291228851	-0.0001573604240548
-0.0001700759894447	-0.0001698125124676	-0.000169856051798	-0.0001698921987554	-0.0001698293199297	-0.0001698765263427	-0.0001698196283542	-0.0001699241547612	-0.0001698021806078	-0.00016992642486
-0.0001805877691368	-0.0001804147177609	-0.0001804302883102	-0.0001804270141292	-0.0001804158091545	-0.0001804447092582	-0.0001804284547688	-0.0001804262283258	-0.000180416071089	-0.0001805296778912
-0.0001894629385788	-0.0001894160086522	-0.000189423764823	-0.0001894590677693	-0.0001894548477139	-0.0001893677253975	-0.0001894589076983	-0.0001893129665405	-0.0001894111774163	-0.0001893696171464
-0.0001969081786228	-0.0001967942516785	-0.0001968917204067	-0.000196845838218	-0.0001969726727111	-0.0001969338045456	-0.000196966342628	-0.0001969167642528	-0.0001970152370632	-0.0001968796277652
-0.0002023992856266	-0.0002025899448199	-0.0002025243011303	-0.0002025737339864	-0.000202484530746	-0.0002025056746788	-0.0002024589339271	-0.0002024365821853	-0.00020252710965	-0.0002025765134022
-0.0002036367950495	-0.0002035485376837	-0.0002035176294157	-0.0002036167716142	-0.0002035426296061	-0.0002035400393652	-0.000203495088499	-0.000203641175176	-0.0002034218050539	-0.0002033578202827
-0.0002035120414803	-0.0002036297664745	-0.0002036599908024	-0.0002035634533968	-0.0002035204233835	-0.0002036665100604	-0.0002035827783402	-0.0002036911027972	-0.000203563409741	-0.0002036827063421
-0.0002021856926149	-0.0002022359112743	-0.0002022817789111	-0.0002021216932917	-0.0002022609405685	-0.0002022827102337	-0.0002022872067755	-0.0002021577238338	-0.0002022796397796	-0.0002023486595135
-0.0001976035564439	-0.0001974532788154	-0.0001973594335141	-0.0001976537605515	-0.0001975764753297	-0.0001973189064302	-0.0001975785271497	-0.0001975207414944	-0.0001974709302885	-0.0001974840561161
-0.0001900401839521	-0.0001900598290376	-0.0001900962961372	-0.0001900715433294	-0.0001900373172248	-0.0001901650102809	-0.0001899974886328	-0.0001900464703795	-0.0001898745686049	-0.0001900354400277
-0.0001799572055461	-0.0001801299949875	-0.0001800868631108	-0.0001799785532057	-0.000180017304956	-0.0001800926984288	-0.000180082017323	-0.0001800247409847	-0.0001802741462598	-0.0001801781327231
-0.0001699124404695	-0.0001700153079582	-0.0001699161512079	-0.0001700218563201	-0.000170035767951	-0.0001697731786408	-0.0001699721615296	-0.0001699095009826	-0.0001700587017694	-0.000169712715433
-0.0001578432857059	-0.0001577181392349	-0.0001578709634487	-0.0001578407973284	-0.0001577097573318	-0.0001578642986715	-0.0001576984795975	-0.0001578958763275	-0.000157706977916	-0.000157696835231
-0.0001439476036467	-0.0001438133767806	-0.0001438967883587	-0.0001438395993318	-0.0001440194173483	-0.0001439771294827	-0.0001438518229406	-0.0001439663028577	-0.0001440031774109	-0.0001439876068616
-0.0001284122845391	-0.0001284536265302	-0.0001283870224142	-0.0001284882164327	-0.0001284710597247	-0.0001284617028432	-0.000128576240968	-0.0001285129255848	-0.0001285100879613	-0.0001284873869736
-0.0001112202007789	-0.0001112329773605	-0.0001112465324695	-0.0001111339734052	-0.0001111008095904	-0.0001112841127906	-0.000111141904199	-0.0001112333411584	-0.0001109043951146	-0.0001112014288083
-9.284767293138e-05	-9.279079677071e-05	-9.285143460147e-05	-9.292608592659e-05	-9.292044705944e-05	-9.27872461034e-05	-9.291234891862e-05	-9.284079715144e-05	-9.284446423408e-05	-9.290072921431e-05
-7.305741019081e-05	-7.317242125282e-05	-7.310925866477e-05	-7.320347503992e-05	-7.317798008444e-05	-7.315044786083e-05	-7.298657874344e-05	-7.282612205017e-05	-7.320680015255e-05	-7.323447061935e-05
-5.285917723086e-05	-5.280645927996e-05	-5.285366205499e-05	-5.277913078316e-05	-5.263710045256e-05	-5.287292879075e-05	-5.28081181983e-05	-5.283468635753e-05	-5.278889875626e-05	-5.282507117954e-05
-3.190833376721e-05	-3.2317606383e-05	-3.185514651705e-05	-3.186435787939e-05	-3.197713158443e-05	-3.181883948855e-05	-3.194952660124e-05	-3.193166048732e-05	-3.189096969436e-05	-3.199248749297e-05
-1.060514478013e-05	-1.035276818584e-05	-1.058289853972e-05	-1.053964933817e-05	-1.063260060619e-05	-1.06039142338e-05	-1.06131155917e-05	-1.059947499016e-05	-1.074433475878e-05	-1.058717134583e-05
1.092136881198e-05	1.112969857786e-05	1.089091983886e-05	1.082298422261e-05	1.086050451704e-05	1.103339764086e-05	1.09415859697e-05	1.092752336262e-05	1.086353404389e-05	1.118302861869e-05
3.200299397577e-05	3.196962279617e-05	3.194005330442e-05	3.198816557415e-05	3.194949749741e-05	3.2028874557e-05	3.207222835044e-05	3.185648529325e-05	3.202888547094e-05	3.207275585737e-05
5.301631244947e-05	5.299252370605e-05	5.305976810632e-05	5.303034413373e-05	5.29865938006e-05	5.302807039698e-05	5.29613425897e-05	5.293519643601e-05	5.328491170076e-05	5.302466888679e-05
7.336821727222e-05	7.365229976131e-05	7.362839096459e-05	7.360010204138e-05	7.353696855716e-05	7.357862341451e-05	7.35604116926e-05	7.352090324275e-05	7.352594548138e-05	7.355264096987e-05
9.314165072283e-05	9.310161112808e-05	9.31192189455e-05	9.310694440501e-05	9.317920921603e-05	9.306988067692e-05	9.31818576646e-05	9.310305904364e-05	9.310829045717e-05	9.299877274316e-05
0.0001117708234233	0.0001115557606681	0.0001116015846492	0.0001115127597586	0.0001115404156735	0.0001115517152357	0.0001115242775995	0.0001115791746997	0.0001114371552831	0.0001114674596465
0.0001285385515075	0.0001286219048779	0.000128521642182	0.0001286551414523	0.0001285779289901	0.0001285085018026	0.0001285499893129	0.0001289136271225	0.0001285701437155	0.0001286014885409
0.0001443947403459	0.000144416000694	0.0001445169327781	0.0001445050002076	0.0001446153328288	0.0001444476511097	0.0001445580128348	0.0001444916415494	0.000144527934026	0.0001445012167096
0.0001581305696163	0.0001579779200256	0.0001580028329045	0.0001579559466336	0.0001579485833645	0.0001579920062795	0.000157981790835	0.0001579637319082	0.00015795553918	0.0001581018150318
0.000170165207237	0.0001698786072666	0.0001701472065179	0.0001700960419839	0.0001700958819129	0.0001701763831079	0.0001701050205156	0.0001700891443761	0.00017021036183	0.0001701615692582
0.0001808813249227	0.000181096009328	0.0001809033128666	0.0001809469540603	0.0001809052773751	0.0001809137320379	0.0001809333480196	0.0001808996166801	0.000180947361514	0.0001808855158743
0.0001904007804114	0.000190475868294	0.000190322753042	0.0001903514494188	0.0001903815427795	0.0001903479278553	0.0001903455704451	0.0001903581724036	0.0001903731026687	0.0001903360680444
0.0001983428373933	0.0001983024267247	0.0001983215188375	0.0001982452668017	0.0001982460235013	0.0001984188857023	0.0001982931280509	0.0001982822286664	0.000198227877263	0.0001982573594432
0.0002020241518039	0.0002021588734351	0.0002022183180088	0.0002022083936026	0.0002021919208346	0.0002020701795118	0.0002021142136073	0.0002021636610152	0.0002021946129389	0.0002022106200457
0.0002042350242846	0.0002039721584879	0.0002041704283329	0.0002041092229774	0.0002041525149252	0.0002040819817921	0.00020415787003	0.0002041405969067	0.0002041349071078	0.0002041244442808
0.0002045189321507	0.0002046151930699	0.0002044099674094	0.0002045076398645	0.0002044391439995	0.0002045205765171	0.000204597672564	0.0002045994624496	0.0002044603606919	0.0002044629654847
0.0002029409224633	0.0002031682670349	0.0002030798641499	0.0002030530886259	0.000203012386919	0.0002030247123912	0.0002029204624705	0.0002030788600678	0.0002029970492003	0.0002030232426478
0.0001978564541787	0.0001976804196602	0.0001978543878067	0.0001978034124477	0.000197879227926	0.000197797009605	0.0001978334184969	0.0001977314968826	0.0001978366926778	0.0001978471991606
0.0001900160277728	0.0001899821945699	0.0001899041672004	0.0001899266499095	0.0001900039496832	0.000190049293451	0.0001902000949485	0.000189944577869	0.000190165679669	0.0001900653005578
0.0001814911083784	0.0001815010036808	0.0001813984126784	0.0001815052091843	0.0001813322887756	0.0001813740382204	0.0001814507995732	0.0001815155846998	0.000181401570444	0.0001814477000153
0.0001702051522443	0.0001702203735476	0.0001704215828795	0.0001701444271021	0.0001703127636574	0.0001704040332697	0.0001702407025732	0.0001701451983536	0.0001702074659988	0.000170304934727
0.00015814951621	0.0001582121331012	0.0001580676907906	0.0001581386750331	0.0001582415279699	0.0001582917320775	0.0001581904361956	0.0001580441603437	0.0001580694515724	0.0001579874369781
0.0001443950168323	0.0001444071531296	0.0001443654182367	0.0001444867666578	0.0001443196088076	0.0001441222702852	0.0001443036890123	0.000144452569657	0.0001443553337594	0.000144373436342
0.0001289402425755	0.0001288673811359	0.0001290903019253	0.0001290095824515	0.0001289812353207	0.0001291378866881	0.0001288394414587	0.0001289229403483	0.0001290092768613	0.0001290052750846
0.0001120700544561	0.0001120137312682	0.0001119868538808	0.000111938592454	0.0001120602828451	0.0001119977023336	0.0001119897206081	0.0001120079541579	0.0001121930545196	0.0001121837849496
9.300451347372e-05	9.306039282819e-05	9.305675484939e-05	9.305171988672e-05	9.305121056968e-05	9.29669913603e-05	9.310632594861e-05	9.313982445747e-05	9.309369488619e-05	9.311189205619e-05
7.36767105991e-05	7.369818922598e-05	7.366027421085e-05	7.350082159974e-05	7.35857829568e-05	7.374743290711e-05	7.369278318947e-05	7.369746163022e-05	7.370572711807e-05	7.332106179092e-05
5.324510493665e-05	5.328855695552e-05	5.321363278199e-05	5.344986493583e-05	5.326365862857e-05	5.319925185177e-05	5.3250882047e-05	5.325383972377e-05	5.288717511576e-05	5.336769027053e-05
3.242599632358e-05	3.233289316995e-05	3.243371247663e-05	3.23877648043e-05	3.238443241571e-05	3.234859468648e-05	3.235548865632e-05	3.246203050367e-05	3.241820741096e-05	3.238084173063e-05
1.115749910241e-05	1.115408576879e-05	1.113339203584e-05	1.1059037206e-05	1.108694232244e-05	1.119348416978e-05	1.112531754188e-05	1.119790613302e-05	1.125597646023e-05	1.12821435323e-05
-1.032653472066e-05	-1.024344692269e-05	-1.025329675031e-05	-1.028515180224e-05	-1.030439307215e-05	-1.044929649652e-05	-1.027910820994e-05	-1.023658842314e-05	-1.013743076328e-05	-1.02537787825e-05
-3.176260361215e-05	-3.1755076634e-05	-3.177264079568e-05	-3.174614539603e-05	-3.18712554872e-05	-3.171787466272e-05	-3.170145282638e-05	-3.168719558744e-05	-3.169557749061e-05	-3.189606650267e-05
-5.256369331619e-05	-5.252526534605e-05	-5.260706529953e-05	-5.261186743155e-05	-5.255528230919e-05	-5.260378748062e-05	-5.25574432686e-05	-5.26068288309e-05	-5.251498077996e-05	-5.26793737663e-05
-7.28364175302e-05	-7.290024223039e-05	-7.27764563635e-05	-7.280596764758e-05	-7.277853728738e-05	-7.283358718269e-05	-7.285839819815e-05	-7.284816092579e-05	-7.314417598536e-05	-7.276180258486e-05
-9.241828229278e-05	-9.245910769096e-05	-9.247822163161e-05	-9.249685535906e-05	-9.241717634723e-05	-9.236346522812e-05	-9.245175169781e-05	-9.242412488675e-05	-9.243759996025e-05	-9.233329910785e-05
-0.0001112182799261	-0.0001111918390961	-0.0001112514728447	-0.0001111633100663	-0.0001113014732255	-0.0001112132231356	-0.0001112788449973	-0.0001112559257308	-0.0001111979945563	-0.0001111203746404
-0.0001285362523049	-0.0001284630998271	-0.0001284704485442	-0.0001284998579649	-0.0001283972378587	-0.0001284732716158	-0.0001284527388634	-0.0001285606704187	-0.0001284688332817	-0.0001286622136831
-0.0001431727287127	-0.0001432287390344	-0.0001431746641174	-0.0001432546850992	-0.0001431473792763	-0.0001431955315638	-0.0001432029821444	-0.0001434038131265	-0.0001430498668924	-0.0001432625431335
-0.000157321759616	-0.0001573519548401	-0.000157332571689	-0.0001573844056111	-0.0001573553454364	-0.0001573690242367	-0.0001572872133693	-0.000157276619575	-0.0001573260087753	-0.0001572757464601
-0.0001699442509562	-0.0001698904961813	-0.0001699207205093	-0.0001698421547189	-0.0001699259300949	-0.0001697996049188	-0.000169986000401	-0.0001698986452539	-0.0001698778796708	-0.0001698257401586
-0.0001805464562494	-0.0001805191132007	-0.0001805447827792	-0.0001805462961784	-0.0001805249194149	-0.0001805882202461	-0.0001805820211302	-0.0001805524807423	-0.0001807441003621	-0.000180519404239
-0.0001895049208542	-0.0001894820452435	-0.0001894480665214	-0.0001894377928693	-0.0001894885499496	-0.0001895661698654	-0.0001893874141388	-0.0001893676962936	-0.0001894122397061	-0.0001896312169265
-0.0001969315489987	-0.0001970121957129	-0.0001969845034182	-0.0001970827579498	-0.0001971121237148	-0.0001968615979422	-0.0001969653530978	-0.000196982815396	-0.0001970047451323	-0.0001969128352357
-0.0002024932473432	-0.0002024257264566	-0.000202572598937	-0.0002026173606282	-0.0002025041758316	-0.0002024536224781	-0.0002026467118412	-0.0002026035217568	-0.0002025335270446	-0.0002025282155955
-0.0002035263605649	-0.0002034966164501	-0.0002033996715909	-0.0002033981727436	-0.0002033319178736	-0.0002035442885244	-0.0002034054632531	-0.0002034148783423	-0.0002032603224507	-0.0002035219367826
-0.0002035234938376	-0.0002036254300037	-0.0002035032375716	-0.0002035529032582	-0.0002035150246229	-0.0002035619982053	-0.0002035037759924	-0.000203380768653	-0.0002035818615695	-0.0002035996149061
-0.0002020696701948	-0.0002021986729233	-0.0002021916880039	-0.0002022456319537	-0.0002023450797424	-0.0002022189873969	-0.0002022796688834	-0.0002022913540713	-0.0002024444256676	-0.0002020983374678
-0.0001977273641387	-0.0001974119222723	-0.0001977767387871	-0.0001975110499188	-0.0001974788174266	-0.0001974141778192	-0.0001974675396923	-0.0001977427018574	-0.0001973829785129	-0.0001974653714569
-0.0001899446506286	-0.000190016507986	-0.0001898378832266	-0.0001900789502542	-0.0001899406488519	-0.0001900443894556	-0.0001899352064356	-0.0001899472990772	-0.0001898225891637	-0.0001900618663058
-0.0001802127953852	-0.0001802037149901	-0.0001800056052161	-0.000179928043508	-0.0001800546742743	-0.0001801729231374	-0.0001800255995477	-0.0001800814934541	-0.0001803463383112	-0.000180081333383
-0.0001697022962617	-0.000169745835592	-0.0001698872365523	-0.0001699004933471	-0.0001699655840639	-0.000169828417711	-0.0001698965061223	-0.0001698241831036	-0.0001696078106761	-0.0001697526167845
-0.0001576540380483	-0.0001577705115778	-0.000157704402227	-0.0001577184302732	-0.0001578796363901	-0.0001576378126629	-0.0001578193478053	-0.0001577660877956	-0.0001577441144036	-0.0001577881193953
-0.0001440193882445	-0.0001439556654077	-0.0001440195192117	-0.0001439167244826	-0.0001438944600523	-0.0001439414045308	-0.0001438078325009	-0.0001436878665118	-0.0001440511405235	-0.0001438889448764
-0.0001285036851186	-0.0001284095633309	-0.0001285182661377	-0.0001284869067604	-0.000128467916511	-0.000128660351038	-0.0001284339377889	-0.0001284269092139	-0.0001285188773181	-0.0001285986654693
-0.0001111716264859	-0.0001111803794629	-0.0001110609082389	-0.0001112717218348	-0.0001111741148634	-0.0001112073368859	-0.0001114305996452	-0.0001112164754886	-0.0001112420868594	-0.0001111309902626
-9.272679744754e-05	-9.290611342294e-05	-9.283904364565e-05	-9.281028178521e-05	-9.28176814341e-05	-9.288441651734e-05	-9.29454472498e-05	-9.289756417274e-05	-9.279428195441e-05	-9.28002409637e-05
-7.31581603759e-05	-7.30639876565e-05	-7.313352398342e-05	-7.309138163691e-05	-7.314798131119e-05	-7.30492247385e-05	-7.31591208023e-05	-7.308785279747e-05	-7.311938679777e-05	-7.308473141165e-05
-5.277979653329e-05	-5.281383346301e-05	-5.282994970912e-05	-5.280412369757e-05	-5.277018863126e-05	-5.270777182886e-05	-5.282884012558e-05	-5.27862321178e-05	-5.279204196995e-05	-5.294377115206e-05
-3.188935443177e-05	-3.251760426792e-05	-3.193082739017e-05	-3.178626502631e-05	-3.167298564222e-05	-3.194135206286e-05	-3.183256922057e-05	-3.190316056134e-05	-3.158022082062e-05	-3.194882447133e-05
-1.06146590042e-05	-1.077477190847e-05	-1.048208014254e-05	-1.060172598955e-05	-1.063478066499e-05	-1.057252029568e-05	-1.04836826722e-05	-1.049980346579e-05	-1.060571958078e-05	-1.031890406011e-05
