########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2976
file                           	Q14-052_Q_BOA_030.0A_180424_123519.dat
date                           	24/04/2018
hour                           	12:35:19
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999675e+01
main_coil_current_std(A)       	+8.506963e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.866908e-07   	  +2.107073e-07   	  +7.804549e-07   	  +5.102221e-07   	  +8.314454e-07   	  +4.844109e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.218824e-05   	  +1.630750e-05   	  -6.040256e-05   	  +3.948816e-05   
2   	  -1.076741e+00   	  +1.033390e-05   	  +7.277469e-04   	  +4.016120e-05   	  +1.076741e+00   	  +1.033393e-05   	  -3.379397e-04   	  +1.864943e-05   	  +1.000000e+00   	  +1.357276e-05   	  -6.758796e-04   	  +3.729887e-05   
3   	  -1.277120e-03   	  +1.276557e-03   	  -4.753543e-04   	  +2.703271e-03   	  +1.362717e-03   	  +1.523323e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.423313e-05   	  +1.422690e-05   	  +5.297645e-06   	  +3.012727e-05   
4   	  -8.362089e-01   	  +6.950027e-02   	  +5.944823e-01   	  +2.181229e-01   	  +1.025990e+00   	  +1.384987e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.118320e-04   	  +9.294754e-06   	  -7.950432e-05   	  +2.917109e-05   
5   	  -8.771109e+00   	  +7.465399e+00   	  +1.958851e+01   	  +2.045335e+01   	  +2.146257e+01   	  +1.891507e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.407628e-05   	  +1.198080e-05   	  -3.143658e-05   	  +3.282442e-05   
6   	  +2.314704e+04   	  +6.627996e+02   	  -2.317701e+03   	  +1.541621e+03   	  +2.326278e+04   	  +6.771511e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.457685e-04   	  +1.276428e-05   	  +4.463451e-05   	  +2.968873e-05   
7   	  -4.364099e+04   	  +4.252951e+04   	  -4.424116e+04   	  +1.095695e+05   	  +6.214352e+04   	  +8.352695e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.008529e-05   	  +9.828462e-06   	  +1.022398e-05   	  +2.532123e-05   
8   	  -8.829951e+05   	  +6.181753e+06   	  +2.093086e+06   	  +8.192109e+06   	  +2.271715e+06   	  +7.921170e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.448705e-06   	  +1.714305e-05   	  -5.804524e-06   	  +2.271811e-05   
9   	  -1.083518e+08   	  +3.778504e+08   	  +1.777778e+07   	  +8.140347e+08   	  +1.098005e+08   	  +3.954737e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.605748e-06   	  +1.257412e-05   	  -5.917106e-07   	  +2.708947e-05   
10  	  -3.848191e+12   	  +2.863059e+10   	  +3.648621e+10   	  +5.291613e+10   	  +3.848364e+12   	  +2.863370e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.536723e-03   	  +1.143324e-05   	  -1.457027e-05   	  +2.113134e-05   
11  	  +2.979858e+12   	  +3.415613e+12   	  +1.176003e+12   	  +4.482181e+12   	  +3.203519e+12   	  +3.577928e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.427959e-05   	  +1.636774e-05   	  -5.635492e-06   	  +2.147878e-05   
12  	  -4.326792e+13   	  +3.388257e+14   	  -3.416785e+14   	  +3.898700e+14   	  +3.444071e+14   	  +3.891164e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.487977e-06   	  +1.948398e-05   	  +1.964800e-05   	  +2.241926e-05   
13  	  +1.049181e+16   	  +2.570351e+16   	  +3.846385e+15   	  +2.861984e+16   	  +1.117465e+16   	  +2.606608e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.240010e-06   	  +1.773679e-05   	  -2.654301e-06   	  +1.974922e-05   
14  	  +8.000186e+19   	  +1.646533e+18   	  -6.749242e+16   	  +2.799176e+18   	  +8.000189e+19   	  +1.646534e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.624666e-04   	  +1.363435e-05   	  +5.589055e-07   	  +2.317897e-05   
15  	  +6.403276e+19   	  +1.933439e+20   	  -1.243393e+19   	  +2.256936e+20   	  +6.522881e+19   	  +1.946135e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.362774e-06   	  +1.921213e-05   	  +1.235468e-06   	  +2.242665e-05   

magnetic_center_x(um) 	-0.266
magnetic_center_y(um) 	-0.725


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.848281150771e-06	4.864062702836e-06	4.485276804189e-06	5.007341314922e-06	4.708500000561e-06	4.919253569824e-06	4.649061338569e-06	4.925881057716e-06	4.547753178485e-06	4.649144557334e-06
1.356762822979e-05	1.339147456747e-05	1.386947587889e-05	1.370130485157e-05	1.364604486298e-05	1.349690410279e-05	1.378245451633e-05	1.363617411698e-05	1.386716030538e-05	1.369536312268e-05
2.258216773043e-05	2.275712722621e-05	2.256234256492e-05	2.228082121292e-05	2.261935151182e-05	2.252474041597e-05	2.2273254217e-05	2.247770862596e-05	2.256998050143e-05	2.260066503368e-05
3.101796392002e-05	3.091771577601e-05	3.102446862613e-05	3.136671875836e-05	3.090630707447e-05	3.121317786281e-05	3.136602754239e-05	3.110465695499e-05	3.091005783062e-05	3.089868914685e-05
3.947866571252e-05	3.958134038839e-05	3.929091690225e-05	3.932241816074e-05	3.954720523325e-05	3.919953815057e-05	3.917333015124e-05	3.921443203581e-05	3.950610334869e-05	3.958307570429e-05
4.708478445536e-05	4.706629260909e-05	4.73829350085e-05	4.710385474027e-05	4.713368252851e-05	4.73086402053e-05	4.73620275443e-05	4.742482269648e-05	4.730641012429e-05	4.700885619968e-05
5.446571958601e-05	5.43763708265e-05	5.431420868263e-05	5.445109127322e-05	5.41006156709e-05	5.434337072074e-05	5.420496381703e-05	5.419619992608e-05	5.413741746452e-05	5.45066613995e-05
6.088231748436e-05	6.099130769144e-05	6.083102198318e-05	6.095935532358e-05	6.125299114501e-05	6.083569678594e-05	6.101467442932e-05	6.092908370192e-05	6.10222305113e-05	6.081476749387e-05
6.676580233034e-05	6.670195580227e-05	6.680015940219e-05	6.668643618468e-05	6.659776408924e-05	6.687836867059e-05	6.663344538538e-05	6.684850086458e-05	6.679204670945e-05	6.682820821879e-05
7.188095332822e-05	7.190014002845e-05	7.192752673291e-05	7.183245907072e-05	7.184921560111e-05	7.184121204773e-05	7.185359572759e-05	7.172932237154e-05	7.17938382877e-05	7.180165994214e-05
7.630709296791e-05	7.632680353709e-05	7.633100904059e-05	7.644865399925e-05	7.646006270079e-05	7.622368138982e-05	7.640198600711e-05	7.642895070603e-05	7.628652383573e-05	7.637363160029e-05
8.033433550736e-05	8.034939673962e-05	8.023060945561e-05	8.028374577407e-05	8.028304728214e-05	8.042010449572e-05	8.025562419789e-05	8.032132609515e-05	8.038457599469e-05	8.030514436541e-05
8.367664850084e-05	8.365174289793e-05	8.378770144191e-05	8.36405379232e-05	8.369496936211e-05	8.370381692657e-05	8.377677295357e-05	8.365390385734e-05	8.37156912894e-05	8.369989518542e-05
8.534239896107e-05	8.539126429241e-05	8.541199349565e-05	8.547676407034e-05	8.537030225853e-05	8.533494110452e-05	8.532693027519e-05	8.532888750779e-05	8.535091183148e-05	8.535424422007e-05
8.619915752206e-05	8.620668813819e-05	8.615952538094e-05	8.610923396191e-05	8.622339373687e-05	8.617315324955e-05	8.614884427516e-05	8.620477456134e-05	8.618763968116e-05	8.618753054179e-05
8.620806329418e-05	8.615646947874e-05	8.620934386272e-05	8.625932241557e-05	8.622751192888e-05	8.627677743789e-05	8.61856751726e-05	8.626099588582e-05	8.623003668617e-05	8.621139568277e-05
8.579795394326e-05	8.581002475694e-05	8.576796244597e-05	8.574951789342e-05	8.570373756811e-05	8.571010403102e-05	8.584155875724e-05	8.565925236326e-05	8.5708219558e-05	8.577156404499e-05
8.357207843801e-05	8.356043690583e-05	8.359974890482e-05	8.361214713659e-05	8.36354738567e-05	8.351198630407e-05	8.353982411791e-05	8.359213825315e-05	8.360942592844e-05	8.352124132216e-05
8.018114021979e-05	8.015597995836e-05	8.010612509679e-05	7.998575165402e-05	8.00918933237e-05	8.020633686101e-05	8.015049388632e-05	8.020162204048e-05	8.008477016119e-05	8.023959526327e-05
7.637867383892e-05	7.646657468285e-05	7.653159991605e-05	7.665468729101e-05	7.652976637473e-05	7.651814667042e-05	7.639601244591e-05	7.657290552743e-05	7.654287765035e-05	7.640853436897e-05
7.214886863949e-05	7.199245737866e-05	7.193121564342e-05	7.191500480985e-05	7.209223258542e-05	7.189626194304e-05	7.216883386718e-05	7.180715329014e-05	7.200085383374e-05	7.204132998595e-05
6.661136285402e-05	6.679592479486e-05	6.685809057672e-05	6.682624371024e-05	6.662651139777e-05	6.691857561236e-05	6.659166683676e-05	6.686092820019e-05	6.67654312565e-05	6.670055881841e-05
6.098906305851e-05	6.090043825679e-05	6.101818144089e-05	6.105002830736e-05	6.091260001995e-05	6.06916983088e-05	6.091292380006e-05	6.082491381676e-05	6.082479376346e-05	6.094031050452e-05
5.436994615593e-05	5.453305129777e-05	5.434028207674e-05	5.429144584923e-05	5.462935223477e-05	5.457137012854e-05	5.450124808704e-05	5.445617716759e-05	5.451736797113e-05	5.444453199743e-05
4.752190216095e-05	4.72741194244e-05	4.726138649858e-05	4.739976429846e-05	4.719286516774e-05	4.749586514663e-05	4.730509317596e-05	4.752289896715e-05	4.762442767969e-05	4.732183151646e-05
3.913567343261e-05	3.946382639697e-05	3.943497722503e-05	3.931238461519e-05	3.933891639463e-05	3.908594953828e-05	3.947016739403e-05	3.907622158295e-05	3.898320210283e-05	3.951426697313e-05
3.130317418254e-05	3.099881723756e-05	3.132816709694e-05	3.123920760117e-05	3.134321741527e-05	3.133949212497e-05	3.101162656094e-05	3.143031062791e-05	3.122305497527e-05	3.096936416114e-05
2.252536251035e-05	2.269951801281e-05	2.238944034616e-05	2.251427576994e-05	2.239504283352e-05	2.245528412459e-05	2.27026102948e-05	2.241624315502e-05	2.265581679239e-05	2.265934926982e-05
1.386487747368e-05	1.381017864333e-05	1.39496232805e-05	1.386728308717e-05	1.401966892445e-05	1.386832900607e-05	1.367915774608e-05	1.38533723657e-05	1.38723762575e-05	1.375868669129e-05
4.906194590149e-06	4.811179678654e-06	4.923550477542e-06	5.193083325139e-06	4.730731234304e-06	5.119551133248e-06	4.950329639541e-06	4.791624178324e-06	4.726454790216e-06	4.82843051941e-06
-4.236677796143e-06	-4.006479230156e-06	-4.251685822965e-06	-4.524310043053e-06	-4.156986051385e-06	-4.431482921063e-06	-4.08797950513e-06	-4.080989128852e-06	-4.168733994447e-06	-4.048581558891e-06
-1.300399344473e-05	-1.328090093011e-05	-1.323428114119e-05	-1.309574781772e-05	-1.296636310144e-05	-1.311077721766e-05	-1.328590315097e-05	-1.318637896475e-05	-1.286634051212e-05	-1.323353171756e-05
-2.213591506006e-05	-2.190043960582e-05	-2.180209412472e-05	-2.189553924836e-05	-2.21226910071e-05	-2.192015017499e-05	-2.192541614932e-05	-2.203690564784e-05	-2.226061224064e-05	-2.174602923333e-05
-3.027091588592e-05	-3.052080865018e-05	-3.043646211154e-05	-3.042775460926e-05	-3.048926373594e-05	-3.058164293179e-05	-3.053649925278e-05	-3.028588616871e-05	-3.042441312573e-05	-3.074996493524e-05
-3.890982770827e-05	-3.87064392271e-05	-3.891182132065e-05	-3.886058402713e-05	-3.855905015371e-05	-3.870709770126e-05	-3.876609480358e-05	-3.884929901687e-05	-3.865082908305e-05	-3.847610423691e-05
-4.651415656554e-05	-4.659222031478e-05	-4.64637632831e-05	-4.66402816528e-05	-4.680426354753e-05	-4.663339132094e-05	-4.647889363696e-05	-4.654604708776e-05	-4.674354204326e-05	-4.684630403062e-05
-5.402553870226e-05	-5.395906191552e-05	-5.384869291447e-05	-5.369828431867e-05	-5.388823410613e-05	-5.394031177275e-05	-5.406741547631e-05	-5.407430944615e-05	-5.388661156758e-05	-5.383123425418e-05
-5.99909981247e-05	-6.006338662701e-05	-6.02409527346e-05	-6.029455107637e-05	-6.000085704727e-05	-5.990265344735e-05	-5.993282684358e-05	-5.987856638967e-05	-6.012732774252e-05	-6.015444523655e-05
-6.617278268095e-05	-6.61184094497e-05	-6.6101878474e-05	-6.603020301554e-05	-6.623387162108e-05	-6.626865069848e-05	-6.626949470956e-05	-6.629932613578e-05	-6.601116911042e-05	-6.612791185034e-05
-7.134324550861e-05	-7.141140667954e-05	-7.124945841497e-05	-7.131996244425e-05	-7.123528484954e-05	-7.137819920899e-05	-7.128650031518e-05	-7.130538142519e-05	-7.144546543714e-05	-7.126688433345e-05
-7.577456563013e-05	-7.567652210128e-05	-7.591385656269e-05	-7.579634257127e-05	-7.586826541228e-05	-7.572262256872e-05	-7.585043931613e-05	-7.587698928546e-05	-7.580190140288e-05	-7.592164183734e-05
-7.969174475875e-05	-7.97112879809e-05	-7.958976493683e-05	-7.96841995907e-05	-7.963338430272e-05	-7.975482731126e-05	-7.966386328917e-05	-7.961058145156e-05	-7.955788169056e-05	-7.960922084749e-05
-8.27561452752e-05	-8.280585461762e-05	-8.275073196273e-05	-8.280359907076e-05	-8.270637044916e-05	-8.276862354251e-05	-8.27760741231e-05	-8.280757901957e-05	-8.288952085422e-05	-8.277252345579e-05
-8.521252311766e-05	-8.510563202435e-05	-8.521541167283e-05	-8.50537471706e-05	-8.519493712811e-05	-8.516399975633e-05	-8.517062087776e-05	-8.516083471477e-05	-8.515282388544e-05	-8.517622336512e-05
-8.550970233046e-05	-8.555785461795e-05	-8.546337630833e-05	-8.558727131458e-05	-8.553433144698e-05	-8.55179678183e-05	-8.552026702091e-05	-8.552105282433e-05	-8.550999336876e-05	-8.556668763049e-05
-8.557448018109e-05	-8.555638487451e-05	-8.561465074308e-05	-8.562876610085e-05	-8.563490700908e-05	-8.560416608816e-05	-8.5630286776e-05	-8.556248212699e-05	-8.557047112845e-05	-8.55409889482e-05
-8.504733705195e-05	-8.503703429596e-05	-8.500336844008e-05	-8.498421811964e-05	-8.500980038662e-05	-8.503709977958e-05	-8.499575051246e-05	-8.504315337632e-05	-8.506797166774e-05	-8.506810263498e-05
-8.306898962473e-05	-8.301098569063e-05	-8.304056245834e-05	-8.299681940116e-05	-8.293646533275e-05	-8.300198533107e-05	-8.307687676279e-05	-8.306598465424e-05	-8.310925477417e-05	-8.301126945298e-05
-7.973626634339e-05	-7.996369822649e-05	-7.98222827143e-05	-7.985279080458e-05	-7.992459723027e-05	-7.998498040251e-05	-7.977731002029e-05	-7.987416756805e-05	-7.974947220646e-05	-7.986264972715e-05
-7.579997327412e-05	-7.549439033028e-05	-7.566058047814e-05	-7.567929424113e-05	-7.557906792499e-05	-7.557619392173e-05	-7.570832531201e-05	-7.558493962279e-05	-7.564038969576e-05	-7.56244189688e-05
-7.125340925995e-05	-7.142022514017e-05	-7.143307448132e-05	-7.148659642553e-05	-7.146462303353e-05	-7.134101906558e-05	-7.149323209887e-05	-7.151212048484e-05	-7.15474889148e-05	-7.141233800212e-05
-6.633291923208e-05	-6.634896999458e-05	-6.615808524657e-05	-6.609453703277e-05	-6.616337486776e-05	-6.637685874011e-05	-6.611418211833e-05	-6.610184937017e-05	-6.607171235373e-05	-6.62966267555e-05
-6.043049870641e-05	-6.032552482793e-05	-6.039875370334e-05	-6.037544153514e-05	-6.049819057807e-05	-6.033298996044e-05	-6.041239248589e-05	-6.051560558262e-05	-6.048924842617e-05	-6.031556767994e-05
-5.388956560637e-05	-5.38519670954e-05	-5.406662967289e-05	-5.401045928011e-05	-5.410472294898e-05	-5.387945566326e-05	-5.412654718384e-05	-5.389446596382e-05	-5.402934766607e-05	-5.405520641943e-05
-4.674414958572e-05	-4.683056249633e-05	-4.646052911994e-05	-4.657979297917e-05	-4.633065691451e-05	-4.6788562031e-05	-4.639829057851e-05	-4.65584162157e-05	-4.639460894396e-05	-4.649929542211e-05
-3.872353045153e-05	-3.869023203151e-05	-3.892340464517e-05	-3.879049108946e-05	-3.904902405338e-05	-3.87102663808e-05	-3.905496487278e-05	-3.905396806658e-05	-3.911523890565e-05	-3.902199023287e-05
-3.085732168984e-05	-3.067802026635e-05	-3.062269388465e-05	-3.076904977206e-05	-3.059634400415e-05	-3.074785854551e-05	-3.065570490435e-05	-3.049490987905e-05	-3.048896905966e-05	-3.05248213408e-05
-2.182671960327e-05	-2.240442518087e-05	-2.194836270064e-05	-2.221815702796e-05	-2.1952077077e-05	-2.205685632362e-05	-2.194671469624e-05	-2.224827585451e-05	-2.201312418038e-05	-2.207561738032e-05
-1.346031967842e-05	-1.278681975236e-05	-1.351319042442e-05	-1.293236709898e-05	-1.322857769992e-05	-1.316056113865e-05	-1.32308477987e-05	-1.30557700686e-05	-1.349081321678e-05	-1.340865401289e-05
-4.094618361705e-06	-4.398214514367e-06	-4.00624685426e-06	-4.329026069172e-06	-4.327458555053e-06	-4.373051069706e-06	-4.366284429125e-06	-4.428142347024e-06	-4.009220447188e-06	-4.063595952175e-06
4.791208084498e-06	4.660072590923e-06	4.707742391474e-06	4.536319465842e-06	4.893204277323e-06	4.854690359934e-06	4.928660473524e-06	4.87815714223e-06	4.628770057025e-06	4.613516011887e-06
1.354754476779e-05	1.385179621138e-05	1.365712705592e-05	1.392991362081e-05	1.339748632745e-05	1.364104718959e-05	1.347744364466e-05	1.362745570077e-05	1.349774265691e-05	1.377840635541e-05
2.26144966291e-05	2.255949584651e-05	2.26093306992e-05	2.255898834846e-05	2.274832149851e-05	2.246762596769e-05	2.244352072012e-05	2.247177508252e-05	2.275633778481e-05	2.250841680507e-05
3.099946115981e-05	3.111271144007e-05	3.093494524364e-05	3.112900230917e-05	3.104851930402e-05	3.112871127087e-05	3.130781988148e-05	3.129251490464e-05	3.109119279543e-05	3.108468445134e-05
3.957255466958e-05	3.928682053811e-05	3.9581922465e-05	3.932955951313e-05	3.933867628803e-05	3.949824167648e-05	3.940034002881e-05	3.913665932487e-05	3.938781446777e-05	3.949970778194e-05
4.698656994151e-05	4.73135332868e-05	4.712241207017e-05	4.728683052235e-05	4.729324064101e-05	4.692625225289e-05	4.698226985056e-05	4.737895505968e-05	4.715528120869e-05	4.705675019068e-05
5.441852044896e-05	5.417834108812e-05	5.430370219983e-05	5.419312947197e-05	5.424564005807e-05	5.445191709441e-05	5.45050133951e-05	5.424862320069e-05	5.414175757323e-05	5.433924889076e-05
6.087634756113e-05	6.095707067288e-05	6.112374830991e-05	6.097857476561e-05	6.11286595813e-05	6.102467159508e-05	6.091813702369e-05	6.10306415183e-05	6.124079664005e-05	6.102698171162e-05
6.682416278636e-05	6.687708082609e-05	6.653271702817e-05	6.682913226541e-05	6.661999213975e-05	6.660226063104e-05	6.66353298584e-05	6.670870061498e-05	6.667916750303e-05	6.660769577138e-05
7.175008067861e-05	7.181781256804e-05	7.194446516223e-05	7.176795043051e-05	7.176467624959e-05	7.191881013568e-05	7.191849726951e-05	7.172289770097e-05	7.176614599302e-05	7.19356467016e-05
7.644118886674e-05	7.635237125214e-05	7.638012903044e-05	7.638910756214e-05	7.650204497622e-05	7.638454553671e-05	7.63924617786e-05	7.648064638488e-05	7.642745913472e-05	7.631495100213e-05
8.035092469072e-05	8.03423099569e-05	8.029932359932e-05	8.03956281743e-05	8.036015060497e-05	8.031851757551e-05	8.025224815356e-05	8.034467464313e-05	8.031560719246e-05	8.039789827308e-05
8.37328916532e-05	8.376695768675e-05	8.375294419238e-05	8.370167779503e-05	8.365496614715e-05	8.366176189156e-05	8.374412573176e-05	8.368628186872e-05	8.371315925615e-05	8.367833652301e-05
8.528577745892e-05	8.530225022696e-05	8.530318154953e-05	8.533124491805e-05	8.535999222659e-05	8.535657252651e-05	8.532487117918e-05	8.533814252587e-05	8.538259135094e-05	8.530771447113e-05
8.619200525573e-05	8.619644358987e-05	8.616501145298e-05	8.617557614343e-05	8.617631101515e-05	8.617206913186e-05	8.618045831099e-05	8.61239459482e-05	8.61302978592e-05	8.623257599538e-05
8.631633681944e-05	8.630009688204e-05	8.633936522529e-05	8.634005644126e-05	8.637264545541e-05	8.631838863948e-05	8.633696415927e-05	8.633354445919e-05	8.628344949102e-05	8.633475954412e-05
8.571402577218e-05	8.572630031267e-05	8.576107211411e-05	8.574437379139e-05	8.56591068441e-05	8.566365431761e-05	8.56693732203e-05	8.573547529522e-05	8.574322419008e-05	8.563894516556e-05
8.355595491594e-05	8.352821168955e-05	8.34442107589e-05	8.341936336365e-05	8.357871411135e-05	8.348762639798e-05	8.349855488632e-05	8.346755203092e-05	8.35428800201e-05	8.348157280125e-05
8.01082860562e-05	8.024341514101e-05	8.022932888707e-05	8.02023569122e-05	8.013056503842e-05	8.024914131965e-05	8.019107917789e-05	8.020222594496e-05	8.009882003535e-05	8.033951598918e-05
7.66950979596e-05	7.647735765204e-05	7.662384450668e-05	7.677511894144e-05	7.659229595447e-05	7.651552732568e-05	7.655002264073e-05	7.663993892493e-05	7.666444435017e-05	7.646605808986e-05
7.177214865806e-05	7.198620733107e-05	7.181725231931e-05	7.171402830863e-05	7.18899682397e-05	7.187619485194e-05	7.195668877102e-05	7.17945949873e-05	7.190010364866e-05	7.188654126367e-05
6.696258060401e-05	6.695264892187e-05	6.688858411508e-05	6.685026892228e-05	6.679965736112e-05	6.696449418087e-05	6.676967313979e-05	6.688023859169e-05	6.675371696474e-05	6.681728700642e-05
6.078583828639e-05	6.076227509766e-05	6.097504956415e-05	6.109394598752e-05	6.112907431088e-05	6.075398414396e-05	6.090507667977e-05	6.082578693167e-05	6.098414814915e-05	6.092960757087e-05
5.467538721859e-05	5.448184674606e-05	5.436076025944e-05	5.427117503132e-05	5.432009129436e-05	5.454859638121e-05	5.457661973196e-05	5.458357554744e-05	5.443334157462e-05	5.448162482935e-05
4.713417001767e-05	4.733517198474e-05	4.749433719553e-05	4.750179141411e-05	4.729105057777e-05	4.75053966511e-05	4.734400499729e-05	4.737415292766e-05	4.733300011139e-05	4.737819836009e-05
3.951984035666e-05	3.961794209317e-05	3.925096825697e-05	3.942665352952e-05	3.950878453907e-05	3.921232564608e-05	3.928631122108e-05	3.922302494175e-05	3.957185253967e-05	3.931231549359e-05
3.101574111497e-05	3.096421642113e-05	3.123717397102e-05	3.101621405222e-05	3.106029544142e-05	3.107903467026e-05	3.11782459903e-05	3.135967563139e-05	3.095552892773e-05	3.140028275084e-05
2.278910869791e-05	2.262070665893e-05	2.28976514336e-05	2.273092832183e-05	2.272790152347e-05	2.281594788656e-05	2.278634383401e-05	2.247189513582e-05	2.263073110953e-05	2.234594467154e-05
1.361418708257e-05	1.403410078638e-05	1.349641752313e-05	1.37677307066e-05	1.381153197144e-05	1.362804505334e-05	1.361598879157e-05	1.376849377266e-05	1.397970481776e-05	1.397034338879e-05
5.045834313933e-06	4.73389218314e-06	4.988429736841e-06	4.851662197325e-06	4.770548002853e-06	4.906964022666e-06	4.880330379819e-06	5.18415345141e-06	4.63615742774e-06	4.792089384864e-06
-4.236338099872e-06	-4.186486421531e-06	-3.998683041573e-06	-4.102421371499e-06	-3.855202976411e-06	-4.095274562133e-06	-4.00076578444e-06	-4.45556224804e-06	-3.980450856034e-06	-4.133475158596e-06
-1.316795533057e-05	-1.308710125159e-05	-1.341732968285e-05	-1.32035538627e-05	-1.348529531242e-05	-1.322154093941e-05	-1.336835339316e-05	-1.305351270275e-05	-1.327554127784e-05	-1.298659935856e-05
-2.192844294768e-05	-2.182231401093e-05	-2.174827932322e-05	-2.198572656198e-05	-2.182569005527e-05	-2.203172516602e-05	-2.184880577261e-05	-2.193320324295e-05	-2.189646511397e-05	-2.217725523224e-05
-3.056441346416e-05	-3.065700730076e-05	-3.049271072086e-05	-3.030022890016e-05	-3.032636050193e-05	-3.038125032617e-05	-3.040677802346e-05	-3.064268094022e-05	-3.034299516003e-05	-3.047927384614e-05
-3.865245525958e-05	-3.876484697685e-05	-3.887222555932e-05	-3.883732642862e-05	-3.897016722476e-05	-3.869607462548e-05	-3.89153319702e-05	-3.86134852306e-05	-3.893218672602e-05	-3.868382918881e-05
-4.667664325098e-05	-4.64730328531e-05	-4.647246896639e-05	-4.668851033784e-05	-4.652658026316e-05	-4.675763193518e-05	-4.65667071694e-05	-4.667123357649e-05	-4.663063009502e-05	-4.674974479713e-05
-5.389407306211e-05	-5.402141687227e-05	-5.402007445809e-05	-5.365312244976e-05	-5.399986184784e-05	-5.386693737819e-05	-5.381902155932e-05	-5.398568828241e-05	-5.372505620471e-05	-5.376820263336e-05
-6.008413402014e-05	-6.013241727487e-05	-6.00582716288e-05	-6.036726699676e-05	-6.008325362927e-05	-6.010436482029e-05	-6.030559598003e-05	-5.994493403705e-05	-6.034096440999e-05	-6.027581912349e-05
-6.614010635531e-05	-6.603354995605e-05	-6.597390893148e-05	-6.602382200072e-05	-6.604169902857e-05	-6.613767618546e-05	-6.599397602258e-05	-6.623070657952e-05	-6.603785732295e-05	-6.596358434763e-05
-7.131345773814e-05	-7.133033068385e-05	-7.153013575589e-05	-7.132779137464e-05	-7.144019036787e-05	-7.137331704143e-05	-7.134094630601e-05	-7.134486804716e-05	-7.132098107832e-05	-7.145549898269e-05
-7.585539424326e-05	-7.588107837364e-05	-7.579229713883e-05	-7.594461931149e-05	-7.583930710098e-05	-7.580711098853e-05	-7.596375508001e-05	-7.579665543744e-05	-7.594517956022e-05	-7.582060788991e-05
-7.962941890582e-05	-7.963611278683e-05	-7.955067121657e-05	-7.950931467349e-05	-7.951945008244e-05	-7.967915735207e-05	-7.958745118231e-05	-7.971837476362e-05	-7.953307795106e-05	-7.962275412865e-05
-8.281355258077e-05	-8.274898573291e-05	-8.290979167214e-05	-8.287522359751e-05	-8.289940888062e-05	-8.27590629342e-05	-8.275707659777e-05	-8.274756692117e-05	-8.289057586808e-05	-8.28218398965e-05
-8.515363151673e-05	-8.517887908965e-05	-8.508711471222e-05	-8.515608351445e-05	-8.513553621015e-05	-8.51873337524e-05	-8.524903387297e-05	-8.520393021172e-05	-8.509604958817e-05	-8.509222243447e-05
-8.547276956961e-05	-8.54440513649e-05	-8.551210339647e-05	-8.546060416847e-05	-8.551573409932e-05	-8.546676690457e-05	-8.548208279535e-05	-8.547463949071e-05	-8.549574704375e-05	-8.557894034311e-05
-8.561958384234e-05	-8.560090645915e-05	-8.565519237891e-05	-8.556601824239e-05	-8.558607078157e-05	-8.575052197557e-05	-8.559335401515e-05	-8.560722926632e-05	-8.572843944421e-05	-8.556253305869e-05
-8.512987551512e-05	-8.511434862157e-05	-8.502047421644e-05	-8.509206963936e-05	-8.502393757226e-05	-8.490949403495e-05	-8.501639240421e-05	-8.505980076734e-05	-8.493399218423e-05	-8.502277341904e-05
-8.281876944238e-05	-8.290410187328e-05	-8.295771112898e-05	-8.30465942272e-05	-8.307638199767e-05	-8.296048326883e-05	-8.308184624184e-05	-8.295667066704e-05	-8.293177961605e-05	-8.30897843116e-05
-7.994074985618e-05	-7.979536894709e-05	-7.97842949396e-05	-7.973833999131e-05	-7.975944754435e-05	-7.991104212124e-05	-7.982865645317e-05	-7.993081817403e-05	-7.993133476702e-05	-7.974446634762e-05
-7.565038686153e-05	-7.582434773212e-05	-7.57186426199e-05	-7.575759082101e-05	-7.573259790661e-05	-7.567050488433e-05	-7.558489596704e-05	-7.563286635559e-05	-7.575868221465e-05	-7.575807831017e-05
-7.151214958867e-05	-7.124651892809e-05	-7.147177529987e-05	-7.144029223127e-05	-7.147389260354e-05	-7.147205906222e-05	-7.149489829317e-05	-7.137162174331e-05	-7.126672426239e-05	-7.140766683733e-05
-6.607329851249e-05	-6.629004201386e-05	-6.609249248868e-05	-6.611246499233e-05	-6.610115087824e-05	-6.616551399929e-05	-6.624868547078e-05	-6.633700832026e-05	-6.643686356256e-05	-6.624893285334e-05
-6.05835521128e-05	-6.039286381565e-05	-6.049260991858e-05	-6.06611938565e-05	-6.0496142396e-05	-6.052960088709e-05	-6.029526775819e-05	-6.032354576746e-05	-6.0256505094e-05	-6.049488729332e-05
-5.378928472055e-05	-5.417780994321e-05	-5.405908814282e-05	-5.372320083552e-05	-5.391673767008e-05	-5.390016303863e-05	-5.416978092398e-05	-5.399093788583e-05	-5.390950173023e-05	-5.380197035265e-05
-4.675183663494e-05	-4.636614175979e-05	-4.641235864256e-05	-4.673326475313e-05	-4.663266372518e-05	-4.659600017476e-05	-4.652316420106e-05	-4.682208236773e-05	-4.672288923757e-05	-4.679229095927e-05
-3.886515696649e-05	-3.893482789863e-05	-3.912105239579e-05	-3.907638165401e-05	-3.896401904058e-05	-3.914251647075e-05	-3.888471110258e-05	-3.875796755892e-05	-3.887675484293e-05	-3.878242569044e-05
-3.06401088892e-05	-3.071391620324e-05	-3.068239675486e-05	-3.035694498976e-05	-3.064185511903e-05	-3.039312287001e-05	-3.086142169195e-05	-3.067048965022e-05	-3.082136026933e-05	-3.085630305577e-05
-2.208243495261e-05	-2.204720112786e-05	-2.182808566431e-05	-2.222692637588e-05	-2.198525362473e-05	-2.21144855459e-05	-2.185613448091e-05	-2.225375646958e-05	-2.179083821829e-05	-2.180877709179e-05
-1.317307760473e-05	-1.31698725454e-05	-1.33179637487e-05	-1.325865832769e-05	-1.325076755165e-05	-1.322836942563e-05	-1.327370500803e-05	-1.305874502577e-05	-1.350123329757e-05	-1.350534057565e-05
-4.385884949443e-06	-4.244082447258e-06	-4.511091901804e-06	-4.18079434894e-06	-4.417107447807e-06	-4.287061528885e-06	-4.488044396567e-06	-4.287899628252e-06	-4.113932845939e-06	-4.058689683006e-06
