########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1334
file                           	Q14-068_Q_BOA_070.0A_180406_150208.dat
date                           	06/04/2018
hour                           	15:02:08
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999345e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.876024e-06   	  +1.621306e-07   	  +2.477225e-05   	  +2.389491e-07   	  +2.545962e-05   	  +2.354899e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.916112e-04   	  +5.286915e-06   	  -8.077981e-04   	  +7.791891e-06   
2   	  -2.555533e+00   	  +1.581364e-05   	  +1.524524e-03   	  +1.948373e-05   	  +2.555533e+00   	  +1.581365e-05   	  -2.982792e-04   	  +3.812067e-06   	  +1.000000e+00   	  +8.751158e-06   	  -5.965584e-04   	  +7.624137e-06   
3   	  -5.156691e-02   	  +8.631094e-04   	  -3.836166e-02   	  +1.134468e-03   	  +6.427101e-02   	  +9.685408e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.421424e-04   	  +4.052898e-06   	  +1.801346e-04   	  +5.327117e-06   
4   	  -5.820901e-01   	  +5.200009e-02   	  +1.992387e-01   	  +1.381212e-01   	  +6.152438e-01   	  +6.649135e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.279981e-05   	  +2.930118e-06   	  -1.122677e-05   	  +7.782898e-06   
5   	  -5.251427e+01   	  +5.542915e+00   	  +9.506299e+00   	  +9.710066e+00   	  +5.336777e+01   	  +5.721947e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.550909e-05   	  +3.748008e-06   	  -6.427972e-06   	  +6.565752e-06   
6   	  +4.135219e+04   	  +4.279039e+02   	  -9.986578e+02   	  +5.841314e+02   	  +4.136425e+04   	  +4.280116e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.355383e-04   	  +3.472081e-06   	  +8.103251e-06   	  +4.739736e-06   
7   	  -1.612675e+05   	  +3.880709e+04   	  +1.720980e+05   	  +7.884933e+04   	  +2.358494e+05   	  +6.336010e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.570260e-05   	  +3.778644e-06   	  -1.675717e-05   	  +7.677553e-06   
8   	  -3.771712e+05   	  +4.633671e+06   	  +1.231493e+07   	  +4.482124e+06   	  +1.232071e+07   	  +4.482268e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.406921e-07   	  +5.414162e-06   	  -1.438926e-05   	  +5.237088e-06   
9   	  +2.813460e+08   	  +2.694424e+08   	  +7.712823e+08   	  +4.031008e+08   	  +8.209945e+08   	  +3.897869e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.944823e-06   	  +3.777924e-06   	  -1.081436e-05   	  +5.651984e-06   
10  	  -9.118268e+12   	  +3.258799e+10   	  -3.095492e+09   	  +4.989098e+10   	  +9.118268e+12   	  +3.258800e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534196e-03   	  +5.483108e-06   	  +5.208312e-07   	  +8.394417e-06   
11  	  +3.441540e+12   	  +1.947236e+12   	  -4.035560e+12   	  +3.696115e+12   	  +5.303766e+12   	  +3.083126e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.948684e-06   	  +3.931592e-06   	  +8.148054e-06   	  +7.462687e-06   
12  	  -1.046655e+14   	  +2.730858e+14   	  -6.670437e+14   	  +2.827696e+14   	  +6.752053e+14   	  +2.825408e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.535919e-06   	  +6.616527e-06   	  +1.616165e-05   	  +6.851154e-06   
13  	  -1.611458e+16   	  +2.034847e+16   	  -3.006896e+16   	  +2.051815e+16   	  +3.411484e+16   	  +2.048041e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.685234e-06   	  +5.916216e-06   	  +8.742402e-06   	  +5.965549e-06   
14  	  +1.924581e+20   	  +2.657400e+18   	  +2.738055e+18   	  +3.569769e+18   	  +1.924776e+20   	  +2.657617e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.714749e-04   	  +9.271512e-06   	  -9.552884e-06   	  +1.245471e-05   
15  	  -1.442957e+20   	  +1.660093e+20   	  +1.577131e+20   	  +1.581314e+20   	  +2.137631e+20   	  +1.617687e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.041280e-06   	  +6.950359e-06   	  -6.603021e-06   	  +6.620534e-06   

magnetic_center_x(um) 	2.299
magnetic_center_y(um) 	9.694


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.080970832845e-05	1.076341141015e-05	1.079846333596e-05	1.073249677574e-05	1.070586404239e-05	1.092204274755e-05	1.07591295091e-05	1.082116432372e-05	1.087759392249e-05	1.077525757864e-05
3.196746183676e-05	3.185762398061e-05	3.204671156709e-05	3.201731306035e-05	3.199640559615e-05	3.18673082802e-05	3.198192644049e-05	3.179932537023e-05	3.188877963112e-05	3.184259912814e-05
5.291147317621e-05	5.297673487803e-05	5.291181150824e-05	5.297979805619e-05	5.293414506014e-05	5.303174111759e-05	5.296552626533e-05	5.297503230395e-05	5.293886351865e-05	5.300480916048e-05
7.333648682106e-05	7.340334559558e-05	7.327565981541e-05	7.327961066039e-05	7.337751594605e-05	7.330323569477e-05	7.33895067242e-05	7.335867121583e-05	7.343833567575e-05	7.335547707044e-05
9.303742990596e-05	9.302017861046e-05	9.309152665082e-05	9.304924606113e-05	9.303561091656e-05	9.310666791862e-05	9.303366095992e-05	9.305173443863e-05	9.288889850723e-05	9.302634862252e-05
0.0001116367129725	0.0001116385028581	0.0001116674975492	0.0001116495404858	0.0001115423146985	0.0001114821061492	0.0001115946652135	0.000111687273602	0.0001116386702051	0.000111672001367
0.0001283801539103	0.0001284204190597	0.0001283812744077	0.000128369036247	0.0001284283498535	0.000128397368826	0.000128299347125	0.0001283336314373	0.0001283639576286	0.0001282852608711
0.0001442904467694	0.0001442112843506	0.0001441593631171	0.0001441689382773	0.0001442185312044	0.0001441719505237	0.0001442206121283	0.0001442069478799	0.000144289500895	0.0001443184592063
0.0001578047813382	0.0001578284573043	0.0001578253577463	0.0001578809460625	0.0001579300005687	0.0001579525851412	0.0001579058443895	0.0001579272502568	0.0001578538212925	0.0001579025993124
0.0001700965658529	0.0001701515138848	0.0001701714936644	0.0001701651781332	0.0001700903230812	0.0001701060537016	0.0001701525325188	0.0001700472203083	0.0001701454166323	0.0001700564316707
0.0001807193621062	0.0001806535292417	0.0001807505468605	0.0001806776417652	0.0001806897780625	0.0001807519438444	0.0001806711807149	0.0001807467051549	0.0001807664812077	0.0001807154767448
0.0001900416536955	0.0001900928182295	0.0001900316274259	0.0001900551578728	0.0001900120259961	0.0001900004863273	0.0001900230708998	0.0001900719216792	0.0001899881317513	0.0001900848583318
0.0001981330278795	0.0001981276873266	0.0001981057721423	0.0001981270761462	0.0001981308450922	0.0001981644309126	0.0001981826062547	0.000198105990421	0.0001981445093406	0.0001980638044188
0.0002021139662247	0.0002020838874159	0.0002021253021667	0.0002021633990807	0.0002021360705839	0.000202114941203	0.0002021176769631	0.0002021168620558	0.0002021056279773	0.0002021118125413
0.0002039146056632	0.000203904332011	0.0002039032842731	0.0002038482198259	0.0002039033715846	0.0002038393722614	0.0002038411184913	0.0002039061801042	0.00020389900601	0.0002039301034529
0.0002040151157416	0.0002040366089204	0.0002040072431555	0.0002040248655248	0.0002040451799985	0.0002040432736976	0.0002040379622485	0.0002040010440396	0.0002040096587734	0.0002039835817413
0.0002027495647781	0.0002027608716162	0.0002027673181146	0.0002027391892625	0.0002027121663559	0.0002027321897913	0.0002027098817052	0.0002027298905887	0.000202747862204	0.0002027395385085
0.0001979329972528	0.000197941539227	0.0001979134831345	0.0001979798689717	0.0001979680382647	0.0001980215747608	0.000198010035092	0.0001979660592042	0.0001979528606171	0.0001979510125238
0.0001895975728985	0.0001895608438645	0.000189605721971	0.0001895394816529	0.0001896338217193	0.0001895772147691	0.0001895677705761	0.0001896032772493	0.0001896127068903	0.0001896254543681
0.0001810051762732	0.0001809711975511	0.0001809073000913	0.000181003153557	0.0001809028035495	0.0001809642999433	0.000180919887498	0.0001809486275306	0.0001809110253816	0.0001809150417103
0.0001701390283415	0.0001702001027297	0.0001701950241113	0.0001701630681055	0.000170189247001	0.0001701508590486	0.0001701621804386	0.0001701671280898	0.0001701905566733	0.0001701915170997
0.0001581358519616	0.00015814229846	0.0001582072000019	0.0001581487886142	0.0001580938405823	0.0001581550459377	0.0001582636468811	0.0001581359247211	0.0001581102987984	0.0001581235410413
0.0001440434425604	0.0001440918858862	0.0001440692431061	0.0001440659107175	0.0001441582862753	0.0001440452761017	0.0001440362393623	0.0001440218911739	0.0001440819760319	0.0001440686319256
0.0001286691986024	0.0001285859616473	0.000128496409161	0.0001286100159632	0.0001285145990551	0.000128612970002	0.0001285019970965	0.0001286838523811	0.0001286404149141	0.0001286557671847
0.0001118952932302	0.0001118070722441	0.0001118777800002	0.0001118639702327	0.0001119633598137	0.0001118225627579	0.0001118494692491	0.0001119016378652	0.0001118114087149	0.0001118287545978
9.295704512624e-05	9.304038394475e-05	9.305268031312e-05	9.306829451816e-05	9.291182504967e-05	9.301485988544e-05	9.311798203271e-05	9.294441406382e-05	9.314063936472e-05	9.294757910538e-05
7.348853250733e-05	7.365488272626e-05	7.359185838141e-05	7.348050712608e-05	7.357925642282e-05	7.355178240687e-05	7.355654088315e-05	7.360954623437e-05	7.351054955507e-05	7.365912460955e-05
5.309781408869e-05	5.303217039909e-05	5.304509977577e-05	5.302423232934e-05	5.309866173775e-05	5.306301318342e-05	5.298866017256e-05	5.298186806613e-05	5.308448453434e-05	5.300640623318e-05
3.227738488931e-05	3.209561691619e-05	3.21586157952e-05	3.231869413867e-05	3.221826045774e-05	3.226143235224e-05	3.215955803171e-05	3.217711127945e-05	3.223261956009e-05	3.215496326447e-05
1.108279684559e-05	1.112732115871e-05	1.111223173211e-05	1.110131324822e-05	1.112655718316e-05	1.104996135837e-05	1.11873350761e-05	1.120928482123e-05	1.097588938137e-05	1.120491924667e-05
-1.031742704072e-05	-1.022102787829e-05	-1.017860176944e-05	-1.03619249785e-05	-1.033655917126e-05	-1.016589976643e-05	-1.021358184516e-05	-1.025084839057e-05	-1.017805152514e-05	-1.029917984852e-05
-3.172366632498e-05	-3.173807635903e-05	-3.177254620823e-05	-3.170895797666e-05	-3.168010516674e-05	-3.179984923918e-05	-3.181101055816e-05	-3.170946365572e-05	-3.17874000757e-05	-3.177304824931e-05
-5.259929821477e-05	-5.258443707135e-05	-5.266575681162e-05	-5.254219649942e-05	-5.264447827358e-05	-5.256850272417e-05	-5.269096800475e-05	-5.270350084174e-05	-5.263114508125e-05	-5.260901889415e-05
-7.294002716662e-05	-7.299116987269e-05	-7.293592352653e-05	-7.296790136024e-05	-7.285355241038e-05	-7.305587496376e-05	-7.282943988685e-05	-7.296793046407e-05	-7.284435559995e-05	-7.297659612959e-05
-9.236083860742e-05	-9.241454245057e-05	-9.235741163138e-05	-9.232454613084e-05	-9.247901471099e-05	-9.22286126297e-05	-9.234862955054e-05	-9.230266732629e-05	-9.242154919775e-05	-9.233475429937e-05
-0.0001109755030484	-0.0001110233788495	-0.0001109545191866	-0.0001110963421525	-0.0001109177319449	-0.0001111014571507	-0.0001110295124818	-0.0001109277218347	-0.0001109310032916	-0.0001110322773457
-0.0001284670142923	-0.0001283817837248	-0.0001285072939936	-0.0001285226462642	-0.0001285100443056	-0.00012839496776	-0.0001285688922508	-0.0001285210164497	-0.0001284862228204	-0.0001284923200728
-0.0001433222205378	-0.0001432695717085	-0.0001432402204955	-0.0001431620912626	-0.0001432342687622	-0.0001433634315617	-0.000143201003084	-0.000143302968354	-0.0001432703575119	-0.0001431882410543
-0.0001571785687702	-0.0001572441105964	-0.0001572262845002	-0.0001572030887473	-0.0001571710017743	-0.0001571523898747	-0.0001571492175572	-0.0001572009059601	-0.000157176880748	-0.0001572140754433
-0.0001695768733043	-0.000169600447407	-0.0001695512619335	-0.0001696626568446	-0.0001695952378213	-0.0001695716928225	-0.0001696621620795	-0.0001695509708952	-0.000169667910086	-0.0001697101688478
-0.0001804256462492	-0.0001804318453651	-0.0001804622879717	-0.0001804382336559	-0.0001804528292269	-0.0001804598578019	-0.0001804701314541	-0.0001804492931115	-0.0001803818013286	-0.0001803609775379
-0.0001895619643619	-0.0001895298919408	-0.0001895563327707	-0.0001895096647786	-0.0001895597524708	-0.0001895086024888	-0.0001895072928164	-0.0001895850582514	-0.0001895298191812	-0.0001894524466479
-0.0001967503776541	-0.0001967467396753	-0.0001967163261725	-0.0001967802818399	-0.0001967069256352	-0.0001967420830624	-0.0001967138668988	-0.0001966795680346	-0.0001968016294995	-0.0001968239521375
-0.0002021830150625	-0.0002022228582064	-0.0002021951950155	-0.0002021296095336	-0.0002021782420343	-0.000202172115678	-0.0002022231929004	-0.0002021414693445	-0.0002021684194915	-0.0002022140106419
-0.0002034171484411	-0.0002033746714005	-0.0002034309291048	-0.000203422649065	-0.0002034194621956	-0.0002033979690168	-0.0002034053759417	-0.0002034128410742	-0.0002033637283603	-0.0002033220516751
-0.0002036045625573	-0.000203567367862	-0.0002035622892436	-0.0002035968500422	-0.0002035938377958	-0.0002035966317635	-0.0002035841316683	-0.0002036388759734	-0.0002034980425378	-0.0002035190555034
-0.0002019367238972	-0.0002019521489274	-0.000201954782824	-0.0002019345993176	-0.0002019453677349	-0.0002019550302066	-0.0002019257954089	-0.000201908609597	-0.0002020459069172	-0.0002020586834988
-0.0001970742305275	-0.0001971223973669	-0.0001971070450963	-0.0001970554731088	-0.0001970668236027	-0.0001970228477148	-0.0001970831945073	-0.0001970444282051	-0.0001970761077246	-0.0001970503217308
-0.0001898214541143	-0.0001897781476146	-0.0001898152549984	-0.0001898564805742	-0.0001898265763884	-0.0001899110502563	-0.0001898513583001	-0.0001898481714306	-0.0001898109330796	-0.0001898077898659
-0.0001799296878744	-0.0001799525489332	-0.0001799395540729	-0.0001800137397368	-0.000179971641046	-0.000179921858944	-0.0001799600431696	-0.000180059534614	-0.0001799598539947	-0.0001799440797186
-0.0001695601677056	-0.000169625331182	-0.0001696072577033	-0.0001695411774563	-0.0001695877290331	-0.0001695899991319	-0.0001695546525298	-0.0001695157698123	-0.0001694920647424	-0.0001695746468613
-0.0001574012130732	-0.0001573932531755	-0.0001573796907905	-0.0001573871995788	-0.0001574024208821	-0.0001573650661157	-0.0001573566405568	-0.0001573289191583	-0.0001574671914568	-0.0001574421912665
-0.0001438073522877	-0.000143738288898	-0.0001437181635993	-0.0001437272148905	-0.0001437803730369	-0.0001437005121261	-0.0001438101171516	-0.0001437627797714	-0.0001437433093088	-0.0001437631435692
-0.0001283352758037	-0.000128302432131	-0.0001282824086957	-0.0001283399324166	-0.0001282458251808	-0.0001283485617023	-0.000128359431983	-0.0001283328456338	-0.0001281931763515	-0.0001282907760469
-0.0001109053846449	-0.0001108701908379	-0.0001109466102207	-0.0001109131262638	-0.0001108663054765	-0.0001108962824219	-0.0001107765128836	-0.000110874985694	-0.0001110324155889	-0.0001108283395297
-9.25275235204e-05	-9.261311788578e-05	-9.264017717214e-05	-9.25548520172e-05	-9.265952394344e-05	-9.253730968339e-05	-9.256546763936e-05	-9.259990474675e-05	-9.258445788873e-05	-9.264831169276e-05
-7.283400191227e-05	-7.290732173715e-05	-7.284562161658e-05	-7.293224189198e-05	-7.284352614079e-05	-7.2964510764e-05	-7.303736492759e-05	-7.297012780327e-05	-7.287206244655e-05	-7.295454270206e-05
-5.282221536618e-05	-5.271710688248e-05	-5.266975495033e-05	-5.264462015475e-05	-5.278674507281e-05	-5.268802124192e-05	-5.267913002172e-05	-5.263378261589e-05	-5.279384640744e-05	-5.264009087114e-05
-3.164970985381e-05	-3.168224429828e-05	-3.168547118548e-05	-3.172181823174e-05	-3.154881051159e-05	-3.167722388753e-05	-3.161188578815e-05	-3.174371522618e-05	-3.160572669003e-05	-3.175663368893e-05
-1.036918729369e-05	-1.031371175486e-05	-1.049624734151e-05	-1.038317986968e-05	-1.043477368512e-05	-1.042136864271e-05	-1.040997722157e-05	-1.036645244312e-05	-1.025372421282e-05	-1.037507900037e-05
1.09024313133e-05	1.095566494769e-05	1.106037416321e-05	1.099432938645e-05	1.104276907427e-05	1.107737261918e-05	1.099692235584e-05	1.111089113692e-05	1.091700596589e-05	1.102936221287e-05
3.21655679727e-05	3.209172064089e-05	3.223235762562e-05	3.207727786503e-05	3.199852289981e-05	3.205293614883e-05	3.213060699636e-05	3.207794361515e-05	3.215720062144e-05	3.211319562979e-05
5.315431189956e-05	5.318228795659e-05	5.3055016906e-05	5.318577314029e-05	5.319878619048e-05	5.311262430041e-05	5.306048842613e-05	5.309379048413e-05	5.31182740815e-05	5.302758290782e-05
7.35684443498e-05	7.361498865066e-05	7.358725270024e-05	7.358498987742e-05	7.358074799413e-05	7.364373595919e-05	7.365785859292e-05	7.36744623282e-05	7.359871960944e-05	7.368518708972e-05
9.325722203357e-05	9.31943723117e-05	9.320448589278e-05	9.331876935903e-05	9.331713226857e-05	9.314507042291e-05	9.327117004432e-05	9.313617192674e-05	9.316850628238e-05	9.323208360001e-05
0.0001116518906201	0.0001116044950322	0.0001116648127208	0.0001116105195251	0.000111567453132	0.0001117063002312	0.0001116377461585	0.0001116348576033	0.0001116444036597	0.0001115178674809
0.0001285491453018	0.0001286028127652	0.0001285787438974	0.0001284682948608	0.0001285299804294	0.0001286143524339	0.0001284596946789	0.000128602157929	0.0001285852486035	0.0001286298502237
0.0001444441295462	0.000144451536471	0.0001444631197955	0.0001445511734346	0.0001444859663025	0.0001443707587896	0.0001444996887585	0.0001444375229767	0.0001444982917747	0.0001445366506232
0.0001579454692546	0.0001579714153195	0.0001579758682055	0.0001578489172971	0.000158006514539	0.0001579921663506	0.0001580355456099	0.0001580108219059	0.000157956383191	0.0001578599913046
0.0001702574663796	0.0001702740119072	0.0001701828296063	0.000170315412106	0.0001702454901533	0.0001702746521914	0.0001702478330117	0.0001702393783489	0.0001702771405689	0.0001702758454485
0.0001809039677028	0.0001808477827581	0.0001809178938856	0.0001808749075281	0.0001808736415114	0.000180877483217	0.000180864110007	0.0001808766101021	0.0001808996457839	0.0001809011009755
0.0001902478834381	0.0001902669027913	0.0001903099910123	0.0001902855728986	0.0001902213552967	0.0001902445947053	0.0001902228250401	0.0001902766089188	0.0001902639487525	0.0001902620715555
0.000198310095584	0.0001982826506719	0.0001982521062018	0.0001982629619306	0.0001982909743674	0.0001983115653275	0.0001982964313356	0.0001982401736313	0.0001982672256418	0.0001982391113415
0.0002023746201303	0.0002024470741162	0.0002023895940511	0.0002024238347076	0.0002024453424383	0.0002023919078056	0.0002024110290222	0.0002024722634815	0.0002023978595389	0.0002024096174864
0.0002041756670224	0.0002041548868874	0.000204225158086	0.0002041725965682	0.0002041946281679	0.0002041930420091	0.0002041409316007	0.0002041533152806	0.0002041543048108	0.0002041832049144
0.0002043581480393	0.0002043948916253	0.0002043527492788	0.000204410389415	0.0002043479762506	0.0002043539861916	0.0002044239518	0.0002043909480562	0.0002044374996331	0.000204392534215
0.0002031877811532	0.0002031162875937	0.0002030680334428	0.0002031004696619	0.0002031571493717	0.000203119838261	0.0002031111362157	0.0002031091717072	0.0002030949399341	0.0002031053008977
0.0001980299712159	0.0001980451197596	0.0001980614179047	0.0001979966909857	0.0001979982771445	0.0001980247761821	0.0001980483502848	0.0001980375673156	0.0001980808738153	0.0001980195520446
0.0001899601047626	0.0001899751077872	0.0001900280622067	0.000190037113498	0.0001900603529066	0.0001900040952023	0.0001899950293591	0.000189982005395	0.0001899534981931	0.0001899562194012
0.0001813477720134	0.0001813567505451	0.0001812444388634	0.0001812582486309	0.0001812401023926	0.0001812671835069	0.0001812737027649	0.0001813172275433	0.0001812725968193	0.0001813754061004
0.0001703116868157	0.0001703723246465	0.000170451021404	0.000170323997736	0.0001704377791611	0.0001704095338937	0.0001703704328975	0.0001703612797428	0.000170410858118	0.0001703445159364
0.0001583490375197	0.0001584060228197	0.0001583740086062	0.0001584751589689	0.0001583141129231	0.0001583643315826	0.0001584918936715	0.0001583330595167	0.000158404596732	0.0001583469274919
0.0001444893714506	0.0001444331574021	0.0001443232467864	0.0001443860383006	0.0001444961235393	0.0001444297959097	0.0001444167573936	0.0001445027883165	0.0001443425135221	0.0001444893714506
0.0001289222127525	0.000128900675918	0.0001290182117373	0.0001290268264711	0.000128968822537	0.0001289445062866	0.0001288747298531	0.0001289878127864	0.0001290343207074	0.0001289519859711
0.0001121027162299	0.0001120726665249	0.0001121186869568	0.0001120654196711	0.000112150242785	0.0001121186869568	0.0001121065433836	0.000112104753498	0.0001121209425037	0.0001119871012634
9.331755427411e-05	9.336009679828e-05	9.323984704679e-05	9.317337389803e-05	9.320260869572e-05	9.321379911853e-05	9.325507562608e-05	9.323945414508e-05	9.325957216788e-05	9.324670827482e-05
7.378942973446e-05	7.38148810342e-05	7.381085015368e-05	7.385791104753e-05	7.38268790883e-05	7.382763578789e-05	7.37916197977e-05	7.376739813481e-05	7.377911970252e-05	7.385268690996e-05
5.328190309228e-05	5.323147706804e-05	5.335841342458e-05	5.322985452949e-05	5.322623837856e-05	5.338604751159e-05	5.345262252376e-05	5.332303771866e-05	5.341099313227e-05	5.337427501217e-05
3.242875391152e-05	3.242897219025e-05	3.24160719174e-05	3.247854692745e-05	3.251806265325e-05	3.242777165724e-05	3.239314537495e-05	3.239794023102e-05	3.242232196499e-05	3.241678496124e-05
1.124291793531e-05	1.132926627179e-05	1.120176511904e-05	1.136093032983e-05	1.124169375544e-05	1.13415544547e-05	1.117413467e-05	1.133239038609e-05	1.116070598073e-05	1.121919103753e-05
-1.015854377329e-05	-1.008238814393e-05	-1.008079925668e-05	-1.022765718517e-05	-1.011323365674e-05	-1.020752370096e-05	-1.015302404994e-05	-1.019590763462e-05	-1.016652731778e-05	-1.002609769785e-05
-3.169547198922e-05	-3.17186495522e-05	-3.15497200063e-05	-3.153154830215e-05	-3.158638355671e-05	-3.169527190039e-05	-3.164307054249e-05	-3.155626836815e-05	-3.155360536766e-05	-3.16875448334e-05
-5.235447679297e-05	-5.252646587905e-05	-5.259082172415e-05	-5.251815673546e-05	-5.251612674328e-05	-5.242924817139e-05	-5.243133637123e-05	-5.24877141288e-05	-5.247262743069e-05	-5.258534292807e-05
-7.280857244041e-05	-7.276612450369e-05	-7.285579340532e-05	-7.287688640645e-05	-7.280525460374e-05	-7.285277388291e-05	-7.270627247635e-05	-7.282168371603e-05	-7.28236118448e-05	-7.280176942004e-05
-9.245909313904e-05	-9.230997238774e-05	-9.231686999556e-05	-9.237435006071e-05	-9.242472879123e-05	-9.241959924111e-05	-9.252174641006e-05	-9.234499157174e-05	-9.234040771844e-05	-9.230718569597e-05
-0.0001110794692067	-0.000111167319119	-0.0001110864104703	-0.0001111314777518	-0.0001111009041779	-0.0001110772209358	-0.0001110865632654	-0.0001112239187933	-0.000111027075036	-0.0001111134479288
-0.0001284631580347	-0.0001284658937948	-0.0001284653844777	-0.0001284164754907	-0.0001285081380047	-0.0001284768077312	-0.0001284227328142	-0.0001283651217818	-0.0001284954196308	-0.0001284588943236
-0.0001433536672266	-0.0001433561119484	-0.0001433478755644	-0.0001433160796296	-0.0001432546268916	-0.0001433154393453	-0.0001433357247151	-0.0001433984143659	-0.0001433946454199	-0.0001433298311895
-0.0001573266345076	-0.0001572913606651	-0.0001573810441187	-0.0001573553454364	-0.0001573615154484	-0.000157312329975	-0.0001573014451424	-0.0001573146728333	-0.0001572918408783	-0.000157326227054
-0.0001697193947621	-0.0001697349071037	-0.0001697603438515	-0.0001696871768218	-0.0001697014376987	-0.0001697683183011	-0.0001697926345514	-0.0001697220432106	-0.0001697867992334	-0.0001697904081084
-0.0001805999781936	-0.0001805843203329	-0.0001805055362638	-0.000180593560799	-0.0001806100626709	-0.0001805332867661	-0.0001805892388802	-0.0001805252832128	-0.0001806187647162	-0.0001805639476515
-0.0001897034089779	-0.0001897300680866	-0.0001896967733046	-0.0001897391630337	-0.0001897102192743	-0.0001897408510558	-0.0001896622998174	-0.0001897187758004	-0.0001896599860629	-0.000189698243048
-0.0001970398443518	-0.0001970392186195	-0.0001970870071091	-0.0001970995945157	-0.0001971043675439	-0.0001971030433197	-0.0001970866869669	-0.0001970638695639	-0.0001970541052287	-0.0001970331650227
-0.0002025295834756	-0.0002024760760833	-0.0002024865243584	-0.0002024313434958	-0.0002024162822636	-0.0002024675486609	-0.0002025303256232	-0.000202467374038	-0.0002024559944402	-0.0002025256253546
-0.0002036217338173	-0.000203640665859	-0.0002036138030235	-0.0002035934012383	-0.0002036113000941	-0.0002035814977717	-0.0002035700890701	-0.0002035767247435	-0.0002036100195255	-0.0002035904326476
-0.0002037830854533	-0.0002037962985924	-0.0002038332750089	-0.0002038303791778	-0.0002038320817519	-0.0002038508246187	-0.0002038357342826	-0.0002038753591478	-0.0002038421225734	-0.000203813353437
-0.0002023428241955	-0.000202334849746	-0.0002023181441473	-0.0002023457782343	-0.0002022721455432	-0.0002023249980994	-0.0002022682310781	-0.0002023189008469	-0.0002023153065238	-0.0002023718407145
-0.0001973727630684	-0.0001973851613002	-0.0001973810431082	-0.0001973394537345	-0.0001974367478397	-0.0001973525213543	-0.0001974241167773	-0.000197406829102	-0.0001973514154088	-0.0001973293401534
-0.0001901784562506	-0.0001900697679957	-0.0001901022915263	-0.0001901270006783	-0.0001900402567117	-0.0001901103823911	-0.0001900990464492	-0.0001900732895592	-0.0001901511714095	-0.0001900833158288
-0.0001803391205613	-0.0001804037601687	-0.0001803977647796	-0.0001803850318538	-0.0001804128696676	-0.0001804058119887	-0.0001803597260732	-0.0001803546329029	-0.0001803160848795	-0.000180401300895
-0.0001698262640275	-0.0001699655986158	-0.0001698801497696	-0.0001698818086879	-0.0001698636770016	-0.0001698830747046	-0.0001698791456874	-0.0001699198473943	-0.0001699273707345	-0.0001698839332676
-0.0001577003567945	-0.0001576553331688	-0.0001577033399371	-0.000157683272846	-0.0001576855429448	-0.0001576364738867	-0.0001576883805683	-0.0001575890782988	-0.0001577160001034	-0.0001577134098625
-0.0001440902560716	-0.0001439947227482	-0.0001439891202608	-0.0001440225169063	-0.0001440012565581	-0.0001440568012185	-0.0001440520718461	-0.0001440741471015	-0.0001440104242647	-0.0001440988853574
-0.0001285746693611	-0.0001286465703743	-0.0001286112237722	-0.0001286616316065	-0.0001287324703299	-0.0001286845363211	-0.0001286640472244	-0.0001285726903006	-0.0001285729085794	-0.0001285399339395
-0.0001113774487749	-0.0001113706166507	-0.0001114342449	-0.0001113093167078	-0.0001111952442443	-0.0001112838072004	-0.0001111790697905	-0.0001113814214477	-0.0001113043690566	-0.0001112280515372
-9.293378388975e-05	-9.29096568143e-05	-9.287751890952e-05	-9.283079998568e-05	-9.30157766561e-05	-9.290508751292e-05	-9.295639756601e-05	-9.291790775023e-05	-9.293352195527e-05	-9.29857196752e-05
-7.308760541491e-05	-7.306710904231e-05	-7.303596066777e-05	-7.324617763516e-05	-7.312263915082e-05	-7.319099677261e-05	-7.320304575842e-05	-7.312139496207e-05	-7.311903755181e-05	-7.315981201828e-05
-5.298255564412e-05	-5.292431160342e-05	-5.300484190229e-05	-5.288742249832e-05	-5.30121869815e-05	-5.288671673043e-05	-5.290467015584e-05	-5.301371129462e-05	-5.293220965541e-05	-5.298855467117e-05
-3.195924728061e-05	-3.20982762787e-05	-3.199909042451e-05	-3.212212322978e-05	-3.190767893102e-05	-3.193458906026e-05	-3.208852285752e-05	-3.19057253364e-05	-3.209158967366e-05	-3.205806206097e-05
-1.061219609255e-05	-1.067092762241e-05	-1.064105435944e-05	-1.049460479408e-05	-1.069911468221e-05	-1.078988589143e-05	-1.051702201949e-05	-1.068822712114e-05	-1.05978542706e-05	-1.059682017512e-05
