########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1321
file                           	Q14-068_Q_BOA_006.0A_180406_145644.dat
date                           	06/04/2018
hour                           	14:56:44
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.345422e-06   	  +1.770923e-07   	  +3.721440e-06   	  +2.188668e-07   	  +5.721172e-06   	  +1.958579e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.571667e-03   	  +6.405135e-05   	  -1.345983e-03   	  +7.916046e-05   
2   	  -2.304043e-01   	  +1.182057e-05   	  +1.614768e-04   	  +1.577158e-05   	  +2.304043e-01   	  +1.182057e-05   	  -3.504206e-04   	  +3.422586e-05   	  +1.000000e+00   	  +7.255424e-05   	  -7.008439e-04   	  +6.845176e-05   
3   	  -1.084810e-02   	  +6.813883e-04   	  -1.385489e-03   	  +1.035745e-03   	  +1.093622e-02   	  +6.885172e-04   	  +0.000000e+00   	  +0.000000e+00   	  +5.649948e-04   	  +3.548833e-05   	  +7.215936e-05   	  +5.394404e-05   
4   	  +3.377360e-02   	  +7.149820e-02   	  +3.854762e-02   	  +6.671435e-02   	  +5.125012e-02   	  +6.883271e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.110784e-05   	  +4.468555e-05   	  -2.409274e-05   	  +4.169570e-05   
5   	  -2.929147e+00   	  +3.596849e+00   	  -1.067526e+00   	  +6.778562e+00   	  +3.117614e+00   	  +4.099748e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.196810e-05   	  +2.697587e-05   	  +8.004928e-06   	  +5.083828e-05   
6   	  +2.303557e+03   	  +2.566876e+02   	  -7.066076e+01   	  +4.172055e+02   	  +2.304640e+03   	  +2.568856e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.073166e-04   	  +2.310146e-05   	  +6.359991e-06   	  +3.754780e-05   
7   	  -1.170716e+04   	  +4.854842e+04   	  +1.013378e+04   	  +3.962604e+04   	  +1.548390e+04   	  +4.494405e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.264400e-05   	  +5.243132e-05   	  -1.094451e-05   	  +4.279533e-05   
8   	  +6.194230e+04   	  +4.179394e+06   	  +1.727846e+06   	  +3.504289e+06   	  +1.728956e+06   	  +3.505239e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.025597e-07   	  +5.416394e-05   	  -2.239341e-05   	  +4.541474e-05   
9   	  -3.310132e+06   	  +3.733944e+08   	  +2.226587e+08   	  +3.548501e+08   	  +2.226833e+08   	  +3.548543e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.151296e-07   	  +5.806923e-05   	  -3.462838e-05   	  +5.518526e-05   
10  	  -8.017983e+11   	  +2.830142e+10   	  +8.974826e+09   	  +2.431133e+10   	  +8.018486e+11   	  +2.830096e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.496322e-03   	  +5.281633e-05   	  -1.674831e-05   	  +4.536993e-05   
11  	  +3.118828e+11   	  +1.938113e+12   	  -1.984130e+11   	  +2.741045e+12   	  +3.696466e+11   	  +2.199715e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.984444e-06   	  +4.340301e-05   	  +4.442399e-06   	  +6.138424e-05   
12  	  +4.273076e+13   	  +2.972930e+14   	  -3.517984e+13   	  +1.831279e+14   	  +5.534925e+13   	  +2.573435e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.148405e-05   	  +7.989260e-05   	  +9.452725e-06   	  +4.921261e-05   
13  	  -5.888634e+15   	  +1.559858e+16   	  +1.039493e+15   	  +1.322418e+16   	  +5.979679e+15   	  +1.553215e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.899049e-05   	  +5.030235e-05   	  -3.352812e-06   	  +4.264538e-05   
14  	  +1.734506e+19   	  +9.355910e+17   	  -1.755088e+16   	  +8.639238e+17   	  +1.734507e+19   	  +9.355910e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.712120e-04   	  +3.620518e-05   	  +6.780318e-07   	  +3.343181e-05   
15  	  +3.418602e+19   	  +7.668920e+19   	  -4.490976e+18   	  +9.283374e+19   	  +3.447975e+19   	  +7.699132e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.587515e-05   	  +3.561229e-05   	  +2.084643e-06   	  +4.310936e-05   

magnetic_center_x(um) 	18.86
magnetic_center_y(um) 	16.152


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.195566369461e-06	1.244816189683e-06	1.233991611116e-06	1.22772485156e-06	1.344179509033e-06	1.305820887865e-06	1.187375232803e-06	1.130778287006e-06	1.200851784233e-06	1.242327243745e-06
3.157174205626e-06	3.059696382479e-06	3.13695954901e-06	3.057591811739e-06	3.099503828707e-06	3.068703335884e-06	3.130106279059e-06	3.128613116132e-06	3.095557303823e-06	3.166423084622e-06
5.009329925088e-06	5.110051461088e-06	4.968374014425e-06	5.083418727736e-06	5.042939847044e-06	5.024652182328e-06	5.061613592261e-06	5.086916644359e-06	5.034370133217e-06	4.989773515263e-06
6.845471489214e-06	6.870890047139e-06	6.877108717163e-06	6.909317562531e-06	6.83002099322e-06	6.905419922987e-06	6.865951945656e-06	6.811462753831e-06	6.840016339993e-06	6.864920123917e-06
8.670250281284e-06	8.634876394353e-06	8.62120941747e-06	8.573945706303e-06	8.62140677782e-06	8.528980288247e-06	8.617397725175e-06	8.602543857705e-06	8.648951734358e-06	8.591749974585e-06
1.026564223139e-05	1.029232953442e-05	1.032463751471e-05	1.031074771163e-05	1.037980291585e-05	1.034018623614e-05	1.031055671774e-05	1.034721026372e-05	1.025549227052e-05	1.030699968396e-05
1.184844404634e-05	1.184444317914e-05	1.184028042189e-05	1.185152450489e-05	1.179323135148e-05	1.187893485621e-05	1.180861545436e-05	1.179963783215e-05	1.190507282445e-05	1.184395659948e-05
1.326019628323e-05	1.322559091932e-05	1.319159764535e-05	1.320399132965e-05	1.329151746177e-05	1.321609033766e-05	1.327396239503e-05	1.330252143816e-05	1.32693157866e-05	1.330174472969e-05
1.448768671253e-05	1.446925034543e-05	1.44576852108e-05	1.448048260499e-05	1.445152156521e-05	1.451241314498e-05	1.446644819225e-05	1.446840633434e-05	1.443993460271e-05	1.447090653528e-05
1.556072129461e-05	1.559827069286e-05	1.568956940901e-05	1.559700831422e-05	1.554331174702e-05	1.55739053298e-05	1.557173527544e-05	1.556162897032e-05	1.561762110214e-05	1.55865909619e-05
1.654666084505e-05	1.650405465625e-05	1.649766454648e-05	1.651064849284e-05	1.659024928813e-05	1.651468301134e-05	1.654603875068e-05	1.656257700233e-05	1.65163892234e-05	1.653580875427e-05
1.73838907358e-05	1.737591446727e-05	1.736384547257e-05	1.738514583849e-05	1.737271304592e-05	1.739420076774e-05	1.734977922752e-05	1.735948171699e-05	1.736734702718e-05	1.736297235766e-05
1.80919378181e-05	1.812639675336e-05	1.813157723518e-05	1.809855348256e-05	1.809853165469e-05	1.808813794923e-05	1.811620677472e-05	1.810811772884e-05	1.808536035242e-05	1.809621062421e-05
1.845471706474e-05	1.845755105023e-05	1.845227052399e-05	1.845033875725e-05	1.847732528404e-05	1.847708153946e-05	1.846930899774e-05	1.846620034485e-05	1.84764394362e-05	1.847263774835e-05
1.863221586973e-05	1.862419412646e-05	1.86179568118e-05	1.861623240984e-05	1.861081727839e-05	1.861358214228e-05	1.861539203674e-05	1.86158795259e-05	1.862678800535e-05	1.861503187683e-05
1.86308479897e-05	1.862474891823e-05	1.862870340119e-05	1.863210491138e-05	1.864123441919e-05	1.863800207502e-05	1.864510522864e-05	1.863825127657e-05	1.863503166533e-05	1.86379020306e-05
1.852166860772e-05	1.850909029599e-05	1.851508932305e-05	1.851047454693e-05	1.849221916927e-05	1.850026455941e-05	1.850650733104e-05	1.850475382525e-05	1.851290107879e-05	1.851543856901e-05
1.807458102121e-05	1.810411231418e-05	1.809833338484e-05	1.812288610381e-05	1.810567846405e-05	1.810405228753e-05	1.810501453292e-05	1.810861976992e-05	1.809756031435e-05	1.80986153282e-05
1.735264231684e-05	1.730872463668e-05	1.730846815917e-05	1.730882286211e-05	1.732900818752e-05	1.732552482281e-05	1.732740929583e-05	1.73105236172e-05	1.733363205858e-05	1.733202770993e-05
1.653994877415e-05	1.657924622123e-05	1.65572782862e-05	1.653241452004e-05	1.658658766246e-05	1.655951382418e-05	1.653979416005e-05	1.654894549574e-05	1.6533966118e-05	1.659780355112e-05
1.557380710437e-05	1.555031121825e-05	1.557489122206e-05	1.559429802001e-05	1.560901182529e-05	1.557430368848e-05	1.566246282891e-05	1.558587973705e-05	1.561190401844e-05	1.55396082846e-05
1.4522109268e-05	1.451376556361e-05	1.449396950193e-05	1.449754927307e-05	1.443492601538e-05	1.452769902244e-05	1.445368343411e-05	1.452488777431e-05	1.447439444746e-05	1.450052059226e-05
1.321311992797e-05	1.325762696069e-05	1.32432751343e-05	1.320996489085e-05	1.322306889051e-05	1.326475739916e-05	1.315934423474e-05	1.319013244938e-05	1.321845138591e-05	1.325094581262e-05
1.185731525766e-05	1.179800165119e-05	1.18052084872e-05	1.186061945191e-05	1.187619272969e-05	1.178146249003e-05	1.189831345982e-05	1.184174470836e-05	1.187245197798e-05	1.18147527246e-05
1.029597842717e-05	1.03714519355e-05	1.036964022205e-05	1.031429019349e-05	1.02644726212e-05	1.032814998325e-05	1.027562029776e-05	1.038377922669e-05	1.027099187922e-05	1.030384464684e-05
8.659067134431e-06	8.703009370947e-06	8.666155736137e-06	8.610711120127e-06	8.751235327509e-06	8.650371455587e-06	8.624557267467e-06	8.599886314187e-06	8.594322935096e-06	8.636079655844e-06
6.836018201284e-06	6.764457339159e-06	6.774032499379e-06	6.892752026033e-06	6.849763849459e-06	6.819495411037e-06	6.898833362357e-06	6.82329709889e-06	6.879939519422e-06	6.858801953058e-06
5.030706688558e-06	4.981037363905e-06	5.049451829109e-06	4.988672117179e-06	4.890988293482e-06	4.982992777514e-06	4.959433226759e-06	5.073597549199e-06	5.04620038555e-06	5.03413093611e-06
3.152585350108e-06	3.149502617816e-06	3.167191380271e-06	3.200634182576e-06	3.186780304532e-06	3.16799673783e-06	3.167391696479e-06	3.07756613438e-06	3.080906708419e-06	3.118177346551e-06
1.189520730804e-06	1.216548412231e-06	1.156864527729e-06	1.130462237597e-06	1.246787178388e-06	1.220912963618e-06	1.260183694285e-06	1.250974150935e-06	1.267941229344e-06	1.253747882402e-06
-6.501563234451e-07	-6.009571507093e-07	-6.301495432126e-07	-6.536677688018e-07	-6.309302875707e-07	-6.77472883126e-07	-7.507932764383e-07	-7.006658506725e-07	-5.526714517146e-07	-6.974037205509e-07
-2.642153503984e-06	-2.65308381131e-06	-2.681785190362e-06	-2.632426912896e-06	-2.673618382687e-06	-2.623535465318e-06	-2.545619054217e-06	-2.606704811114e-06	-2.751925194389e-06	-2.567532874309e-06
-4.542508577288e-06	-4.553419330477e-06	-4.51150981462e-06	-4.484757482714e-06	-4.585464921547e-06	-4.530222668109e-06	-4.585414444591e-06	-4.525571512204e-06	-4.552933660307e-06	-4.495368102653e-06
-6.313050107565e-06	-6.356727681123e-06	-6.277269676502e-06	-6.396058779501e-06	-6.29462147117e-06	-6.324115929601e-06	-6.336919341265e-06	-6.362515705405e-06	-6.331878466881e-06	-6.429803306673e-06
-8.10854453448e-06	-8.109281225188e-06	-8.103522304737e-06	-8.126681677822e-06	-8.046589755395e-06	-8.13487895357e-06	-8.053828423726e-06	-8.027741387195e-06	-8.090097253444e-06	-8.135763891914e-06
-9.765007234819e-06	-9.748439879331e-06	-9.786296686798e-06	-9.712874089018e-06	-9.787841918296e-06	-9.747822332429e-06	-9.825043889578e-06	-9.822173524299e-06	-9.784881513042e-06	-9.753185622685e-06
-1.132380748459e-05	-1.134633293987e-05	-1.134792091761e-05	-1.13932928798e-05	-1.139202777267e-05	-1.126471488533e-05	-1.136421815318e-05	-1.13622572826e-05	-1.134237390943e-05	-1.138415609603e-05
-1.26896366055e-05	-1.264514139621e-05	-1.273781981581e-05	-1.267373590963e-05	-1.267953757633e-05	-1.274394071515e-05	-1.261327543034e-05	-1.265823175345e-05	-1.2661742403e-05	-1.263792273676e-05
-1.395009894622e-05	-1.395922299707e-05	-1.392406647938e-05	-1.391724163113e-05	-1.396778588969e-05	-1.397945561621e-05	-1.39915418913e-05	-1.395520393999e-05	-1.391944169882e-05	-1.397238702339e-05
-1.502845680079e-05	-1.505591262685e-05	-1.505316504335e-05	-1.503382554802e-05	-1.504269675934e-05	-1.502167833678e-05	-1.504530519014e-05	-1.504452575318e-05	-1.505630734755e-05	-1.505636100774e-05
-1.605213037692e-05	-1.602499105502e-05	-1.601436088094e-05	-1.605895886314e-05	-1.600969517312e-05	-1.603730561328e-05	-1.600803989277e-05	-1.601967960596e-05	-1.601150870556e-05	-1.599628012627e-05
-1.680955756456e-05	-1.682064794295e-05	-1.683745904302e-05	-1.683963273535e-05	-1.683649679762e-05	-1.68491169461e-05	-1.68606184161e-05	-1.683720802248e-05	-1.687796611805e-05	-1.688204429229e-05
-1.750140290824e-05	-1.749605507939e-05	-1.749520015437e-05	-1.74874530785e-05	-1.749150578689e-05	-1.747345231706e-05	-1.748135218804e-05	-1.747079113557e-05	-1.7472604668e-05	-1.748333670548e-05
-1.799035999284e-05	-1.799672281777e-05	-1.798520861485e-05	-1.797852382879e-05	-1.798353150662e-05	-1.79914477485e-05	-1.799540586944e-05	-1.79928210855e-05	-1.797168624762e-05	-1.798402263375e-05
-1.806168438634e-05	-1.806638283597e-05	-1.807456828828e-05	-1.807689659472e-05	-1.80733986781e-05	-1.807174339774e-05	-1.807280204957e-05	-1.808090564737e-05	-1.808736124076e-05	-1.807240369089e-05
-1.80934475793e-05	-1.80863407877e-05	-1.809518289519e-05	-1.809011155274e-05	-1.808859815355e-05	-1.809209061321e-05	-1.809435525502e-05	-1.809371497075e-05	-1.809379682527e-05	-1.809158311517e-05
-1.794468516891e-05	-1.795937350835e-05	-1.795367097657e-05	-1.794242416508e-05	-1.795700700313e-05	-1.794799572963e-05	-1.794243689801e-05	-1.794395757315e-05	-1.79509534064e-05	-1.794420859369e-05
-1.75010482053e-05	-1.750406772771e-05	-1.750582305249e-05	-1.752859316184e-05	-1.750901537889e-05	-1.750632873154e-05	-1.751061427058e-05	-1.751922900439e-05	-1.751053423504e-05	-1.753184369591e-05
-1.686996802164e-05	-1.685166353127e-05	-1.684279231995e-05	-1.684129892965e-05	-1.685552706476e-05	-1.686145878921e-05	-1.685136157903e-05	-1.683537448116e-05	-1.682607398834e-05	-1.682334368525e-05
-1.594746390765e-05	-1.594308378117e-05	-1.597095797479e-05	-1.596772199264e-05	-1.598689232196e-05	-1.594442073838e-05	-1.593870183569e-05	-1.597982554813e-05	-1.600212817721e-05	-1.596279071236e-05
-1.500432153989e-05	-1.505692307546e-05	-1.502786381025e-05	-1.503718885942e-05	-1.498478286521e-05	-1.501428869233e-05	-1.507563592895e-05	-1.501078895672e-05	-1.504798274254e-05	-1.504394731455e-05
-1.395542312821e-05	-1.393514594383e-05	-1.397127380187e-05	-1.395958133799e-05	-1.392938065692e-05	-1.393839102093e-05	-1.388146756653e-05	-1.391941987094e-05	-1.386541771353e-05	-1.394204809912e-05
-1.270462689718e-05	-1.266906656383e-05	-1.268093092222e-05	-1.268946107302e-05	-1.269726544706e-05	-1.269831045647e-05	-1.270195116376e-05	-1.273466205021e-05	-1.272378540307e-05	-1.275669274037e-05
-1.130173768615e-05	-1.135598631663e-05	-1.127440827986e-05	-1.123630863731e-05	-1.130673263106e-05	-1.131498447648e-05	-1.133516616392e-05	-1.127098948928e-05	-1.129308475356e-05	-1.121116838476e-05
-9.72299312707e-06	-9.733393198985e-06	-9.727024917083e-06	-9.786361260922e-06	-9.782171218831e-06	-9.717003194964e-06	-9.683600183052e-06	-9.732021680975e-06	-9.737145774125e-06	-9.745512215886e-06
-8.084528417385e-06	-8.054104000621e-06	-8.089922630461e-06	-8.003422408365e-06	-8.014289051061e-06	-8.131662980304e-06	-8.190678272513e-06	-8.087909918686e-06	-8.133174560498e-06	-8.079360668489e-06
-6.254368145164e-06	-6.330339147098e-06	-6.29461464996e-06	-6.379613751051e-06	-6.323717570922e-06	-6.298601874732e-06	-6.203981229191e-06	-6.389435384335e-06	-6.275883606577e-06	-6.293159458437e-06
-4.514811280387e-06	-4.498002454056e-06	-4.553094186122e-06	-4.440990323928e-06	-4.527330474957e-06	-4.47951060778e-06	-4.529695615929e-06	-4.437963525561e-06	-4.52729227618e-06	-4.490721494221e-06
-2.636027602421e-06	-2.57243868873e-06	-2.548939619373e-06	-2.601188725748e-06	-2.520750513213e-06	-2.571504410298e-06	-2.573752908575e-06	-2.554663524279e-06	-2.582898559922e-06	-2.577336090326e-06
-5.53087602384e-07	-6.188905103954e-07	-7.239211186061e-07	-7.271477784343e-07	-7.293988346646e-07	-7.504238510592e-07	-6.077845569052e-07	-6.805500447626e-07	-5.705182388738e-07	-6.754841592738e-07
1.202650651067e-06	1.212883262269e-06	1.238489858224e-06	1.374469434268e-06	1.315523718404e-06	1.324410050074e-06	1.153970742962e-06	1.207343984788e-06	1.207051468555e-06	1.278446006836e-06
3.081310524067e-06	3.122609541606e-06	3.246416554248e-06	3.112006879746e-06	3.147902589262e-06	3.171227035637e-06	3.214559228581e-06	3.24933103002e-06	3.141579099974e-06	3.169812771375e-06
5.169387350179e-06	5.110550318932e-06	5.087320005259e-06	5.055030214862e-06	5.048946604802e-06	5.038782546762e-06	5.085063548904e-06	5.049601895735e-06	5.102923296363e-06	5.051197149442e-06
6.880487035232e-06	6.867198408145e-06	6.880771707074e-06	6.828863206465e-06	6.913117886143e-06	6.82778772898e-06	6.846697488072e-06	6.87635383656e-06	6.877424766571e-06	6.856541858724e-06
8.638463441457e-06	8.679831807967e-06	8.696302757016e-06	8.768528459768e-06	8.670296665514e-06	8.791681466391e-06	8.764058293309e-06	8.712097951502e-06	8.653557415528e-06	8.601808985986e-06
1.038135087583e-05	1.03122638393e-05	1.028652695823e-05	1.033202988765e-05	1.033510216075e-05	1.033230546454e-05	1.026172230922e-05	1.032799718814e-05	1.035081186274e-05	1.046487068379e-05
1.185967175843e-05	1.18976486192e-05	1.189567956317e-05	1.182590131066e-05	1.184025586554e-05	1.182737651106e-05	1.187285306514e-05	1.186121153296e-05	1.185855307995e-05	1.18442794701e-05
1.329953829554e-05	1.326709480054e-05	1.333275668003e-05	1.334197077085e-05	1.326340679952e-05	1.332021565759e-05	1.329071983491e-05	1.328785401711e-05	1.326948131464e-05	1.328644975729e-05
1.453247296013e-05	1.449703904655e-05	1.448035709473e-05	1.450821582694e-05	1.459716804675e-05	1.453902677895e-05	1.452944252378e-05	1.45248050103e-05	1.44832974911e-05	1.450710169593e-05
1.56108289957e-05	1.564255035191e-05	1.562588113302e-05	1.564075319038e-05	1.561733006383e-05	1.558591975481e-05	1.562072611705e-05	1.562932993693e-05	1.567675644765e-05	1.567008985148e-05
1.656588574406e-05	1.659005829424e-05	1.658694236539e-05	1.656301537878e-05	1.6568641513e-05	1.656244421611e-05	1.655287269386e-05	1.657794382481e-05	1.658590554143e-05	1.657685425016e-05
1.743643224472e-05	1.73897278728e-05	1.740303741826e-05	1.745906774886e-05	1.742304448271e-05	1.74523665919e-05	1.740681182127e-05	1.744202927512e-05	1.739913932397e-05	1.740664447425e-05
1.814423376345e-05	1.815871110011e-05	1.815458927013e-05	1.812726804928e-05	1.814052666305e-05	1.814586175897e-05	1.816803160182e-05	1.814106326492e-05	1.815546784201e-05	1.815682298911e-05
1.852255445556e-05	1.852164314187e-05	1.85151657206e-05	1.852396781032e-05	1.851585693657e-05	1.849799627962e-05	1.851180604717e-05	1.851314482337e-05	1.850863191066e-05	1.85183926078e-05
1.868819344963e-05	1.868440085673e-05	1.868142135208e-05	1.869679181254e-05	1.869346306194e-05	1.869099287433e-05	1.868226172519e-05	1.868292383733e-05	1.8676972104e-05	1.868581057352e-05
1.870509549917e-05	1.869083280326e-05	1.869311017799e-05	1.869823972811e-05	1.869031621027e-05	1.869805782917e-05	1.86948418559e-05	1.87135701708e-05	1.869144580269e-05	1.870942651294e-05
1.858777432062e-05	1.858787618403e-05	1.858533869381e-05	1.858268478827e-05	1.857666029537e-05	1.859461372078e-05	1.859828262241e-05	1.857533607108e-05	1.859596341092e-05	1.857457391452e-05
1.81411014637e-05	1.810804860725e-05	1.815949690354e-05	1.812884693209e-05	1.813832932385e-05	1.813232302084e-05	1.811269248719e-05	1.812952723412e-05	1.814115785237e-05	1.813547532947e-05
1.744041219354e-05	1.743136999721e-05	1.738219543768e-05	1.742698077578e-05	1.740528932714e-05	1.740181869536e-05	1.744465225784e-05	1.74215529114e-05	1.743342727423e-05	1.740771404002e-05
1.659406188992e-05	1.664259434619e-05	1.662832073634e-05	1.661943861109e-05	1.661740498093e-05	1.661064561631e-05	1.660306952544e-05	1.662663089519e-05	1.661611713644e-05	1.667607830314e-05
1.561899443914e-05	1.563475416333e-05	1.565814272908e-05	1.56525093189e-05	1.565874845255e-05	1.571319808136e-05	1.563549813e-05	1.56450078066e-05	1.561649332871e-05	1.562094439578e-05
1.461691863369e-05	1.456078825868e-05	1.457634607505e-05	1.454413904867e-05	1.456541303924e-05	1.449561204936e-05	1.458262067899e-05	1.457971757191e-05	1.454257653677e-05	1.453851655242e-05
1.329262340732e-05	1.334310763923e-05	1.332709052804e-05	1.333333148068e-05	1.331278417638e-05	1.332293140877e-05	1.330409122602e-05	1.327671998297e-05	1.332354986516e-05	1.334042372036e-05
1.188767328131e-05	1.19050118883e-05	1.19081878438e-05	1.190152033814e-05	1.191731917061e-05	1.194489595946e-05	1.197773326567e-05	1.195143704535e-05	1.194738160848e-05	1.192686613649e-05
1.042135227181e-05	1.035911100189e-05	1.036208232108e-05	1.042265103024e-05	1.038906066242e-05	1.038078426063e-05	1.041463656293e-05	1.035551213135e-05	1.035147943185e-05	1.038058508129e-05
8.702843842912e-06	8.779901691014e-06	8.72875443747e-06	8.706870175956e-06	8.729939509067e-06	8.676403922436e-06	8.615834303782e-06	8.731553862162e-06	8.723079190531e-06	8.684362001077e-06
6.952884177736e-06	6.914582172612e-06	6.93967422194e-06	7.043196092127e-06	6.886834398756e-06	6.966970886424e-06	6.978341843933e-06	6.946208486625e-06	6.989006578806e-06	6.993662282184e-06
5.083247742732e-06	5.05416028318e-06	5.061637239123e-06	4.953599727742e-06	5.138442702446e-06	5.125574716658e-06	5.08356561113e-06	5.063981916464e-06	5.061303909315e-06	5.038949893788e-06
3.257107664467e-06	3.239245643272e-06	3.214908929294e-06	3.240281785111e-06	3.286984338047e-06	3.198028707629e-06	3.262441168772e-06	3.222787654522e-06	3.221042788937e-06	3.226052285754e-06
1.322543425886e-06	1.327145582763e-06	1.306322360506e-06	1.393128741256e-06	1.275147837987e-06	1.31186834551e-06	1.347004172203e-06	1.38383995818e-06	1.347978013655e-06	1.337909907306e-06
-5.432266902972e-07	-6.361962050505e-07	-5.566579375227e-07	-6.848251814517e-07	-6.648642738583e-07	-6.223168611541e-07	-6.834885084572e-07	-7.091863380992e-07	-5.57319424388e-07	-6.852036449345e-07
-2.71401631835e-06	-2.567759793237e-06	-2.613682909214e-06	-2.599183289931e-06	-2.589006726339e-06	-2.598034598122e-06	-2.622669171615e-06	-2.529890252845e-06	-2.678054897842e-06	-2.535012299631e-06
-4.429191449162e-06	-4.435431037564e-06	-4.474313755054e-06	-4.37632388639e-06	-4.377724053484e-06	-4.435949449544e-06	-4.401672413223e-06	-4.412960606714e-06	-4.452116172615e-06	-4.416242063598e-06
-6.203375050973e-06	-6.26379824098e-06	-6.286315510806e-06	-6.310057415249e-06	-6.255490461626e-06	-6.26719702268e-06	-6.332701104839e-06	-6.354630841088e-06	-6.261698672461e-06	-6.275721261773e-06
-8.120076927298e-06	-8.01833539299e-06	-7.893844667706e-06	-8.035584869504e-06	-8.153208909789e-06	-8.045215508901e-06	-7.953155545692e-06	-8.013939805096e-06	-8.065701877058e-06	-8.042832632782e-06
-9.702630450192e-06	-9.720475645736e-06	-9.878358468995e-06	-9.739122106112e-06	-9.707277968118e-06	-9.707942808745e-06	-9.683116331871e-06	-9.749173841556e-06	-9.705067895993e-06	-9.706901437312e-06
-1.128029634856e-05	-1.128361691372e-05	-1.130381861003e-05	-1.12908301162e-05	-1.125137441704e-05	-1.133023306465e-05	-1.141901884694e-05	-1.12766838356e-05	-1.132412944571e-05	-1.132301804319e-05
-1.263709600607e-05	-1.268136747967e-05	-1.264137063117e-05	-1.259351029148e-05	-1.270657776331e-05	-1.263243029825e-05	-1.260110457224e-05	-1.262782643607e-05	-1.262275327463e-05	-1.265612354473e-05
-1.389121916873e-05	-1.395205617882e-05	-1.392986268911e-05	-1.39560597745e-05	-1.390096804244e-05	-1.387748125126e-05	-1.39200110425e-05	-1.39474432217e-05	-1.392225294694e-05	-1.392388548993e-05
-1.501333099441e-05	-1.500070811744e-05	-1.501597853348e-05	-1.50051091623e-05	-1.504157717136e-05	-1.504223200754e-05	-1.500958842371e-05	-1.502111626905e-05	-1.499186146248e-05	-1.498861183791e-05
-1.603861164767e-05	-1.599097959115e-05	-1.599007009645e-05	-1.59979408636e-05	-1.599479037395e-05	-1.599706229172e-05	-1.600460018381e-05	-1.598210837983e-05	-1.600171526661e-05	-1.603891178092e-05
-1.683496702753e-05	-1.68424921867e-05	-1.684367816779e-05	-1.682346919551e-05	-1.681927278696e-05	-1.684460767137e-05	-1.684511516942e-05	-1.684977360128e-05	-1.68447913893e-05	-1.681218782323e-05
-1.748022259562e-05	-1.747586429701e-05	-1.748469730956e-05	-1.748424438119e-05	-1.750184674165e-05	-1.746221641952e-05	-1.748881550157e-05	-1.747776877892e-05	-1.748698196025e-05	-1.748624345055e-05
-1.79844100785e-05	-1.799042547646e-05	-1.799589517759e-05	-1.798979428713e-05	-1.798250741558e-05	-1.800010431907e-05	-1.797866207198e-05	-1.79926319106e-05	-1.797932418413e-05	-1.798342418624e-05
-1.806645923352e-05	-1.807692206057e-05	-1.807236367313e-05	-1.807225453376e-05	-1.807971420931e-05	-1.808789238567e-05	-1.807598346204e-05	-1.808634260669e-05	-1.808398701542e-05	-1.808890738175e-05
-1.811858965084e-05	-1.811699257814e-05	-1.812405207602e-05	-1.811200309021e-05	-1.810629328247e-05	-1.810706635297e-05	-1.810567482607e-05	-1.810735375329e-05	-1.810418143577e-05	-1.810008325265e-05
-1.795619573386e-05	-1.799058009055e-05	-1.797471850296e-05	-1.797820368665e-05	-1.799148594728e-05	-1.798816629162e-05	-1.797967706807e-05	-1.798105040507e-05	-1.797061122488e-05	-1.797942968551e-05
-1.753925607773e-05	-1.750838418957e-05	-1.751907439029e-05	-1.751130548655e-05	-1.751965100993e-05	-1.752725438564e-05	-1.75240857061e-05	-1.751899435476e-05	-1.753918877512e-05	-1.7538179236e-05
-1.688813063083e-05	-1.687515759841e-05	-1.690157296252e-05	-1.689946111583e-05	-1.692697151157e-05	-1.688075644779e-05	-1.687145959295e-05	-1.688111660769e-05	-1.688098200248e-05	-1.685346251179e-05
-1.597406117071e-05	-1.604838325875e-05	-1.598867311259e-05	-1.601425901754e-05	-1.601164512977e-05	-1.603474083822e-05	-1.604553290235e-05	-1.602408337931e-05	-1.598682320036e-05	-1.602572410775e-05
-1.509634876129e-05	-1.501955011918e-05	-1.505445834482e-05	-1.501397127868e-05	-1.497778794146e-05	-1.503578732809e-05	-1.501023598394e-05	-1.506012904429e-05	-1.511030859547e-05	-1.505747422925e-05
-1.398839049216e-05	-1.394640366925e-05	-1.400357905368e-05	-1.401528606948e-05	-1.402313409926e-05	-1.397251526214e-05	-1.398495896865e-05	-1.39397352541e-05	-1.396233892592e-05	-1.396873994963e-05
-1.266899289476e-05	-1.27368948597e-05	-1.268781579711e-05	-1.269240965485e-05	-1.276112107007e-05	-1.275626254937e-05	-1.273154157388e-05	-1.275315298699e-05	-1.268865617021e-05	-1.273725956707e-05
-1.137512572313e-05	-1.137349499913e-05	-1.135536422225e-05	-1.140057611337e-05	-1.130749205913e-05	-1.133272326115e-05	-1.133247951657e-05	-1.134204285336e-05	-1.13732439786e-05	-1.134602007369e-05
-9.813603355724e-06	-9.795267033041e-06	-9.806622074393e-06	-9.739834240463e-06	-9.771893928701e-06	-9.776289516594e-06	-9.799347026274e-06	-9.767569281394e-06	-9.806206435314e-06	-9.843752195593e-06
-8.131801223499e-06	-8.099653314275e-06	-8.096657438728e-06	-8.105806955427e-06	-8.127121873258e-06	-8.175956281775e-06	-8.129187335726e-06	-8.182126293832e-06	-8.061889275268e-06	-8.042517947615e-06
-6.367552032316e-06	-6.393287094397e-06	-6.359285180224e-06	-6.371801191563e-06	-6.349758223223e-06	-6.307866442512e-06	-6.296212177404e-06	-6.34849538983e-06	-6.390867383743e-06	-6.386893346644e-06
-4.573191745294e-06	-4.485562385526e-06	-4.560805791698e-06	-4.479662493395e-06	-4.525577878667e-06	-4.515029104368e-06	-4.558835826174e-06	-4.528941190074e-06	-4.538916527963e-06	-4.509011432674e-06
-2.513869731047e-06	-2.659727215359e-06	-2.596930244181e-06	-2.700124468902e-06	-2.629361006257e-06	-2.674427832972e-06	-2.640859747771e-06	-2.576856331871e-06	-2.603839448057e-06	-2.642012532306e-06
-7.737536407149e-07	-7.223395641631e-07	-7.317453878386e-07	-7.863303039812e-07	-7.723270982751e-07	-7.023350576674e-07	-6.755068966413e-07	-7.050830390654e-07	-7.651721602997e-07	-7.415806635436e-07
