########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1335
file                           	Q14-068_Q_BOA_050.0A_180406_150233.dat
date                           	06/04/2018
hour                           	15:02:33
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999390e+01
main_coil_current_std(A)       	+9.679060e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.217525e-06   	  +1.354226e-07   	  +1.862706e-05   	  +3.889083e-07   	  +1.934399e-05   	  +3.762717e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.370535e-04   	  +6.152803e-06   	  -8.463034e-04   	  +1.766969e-05   
2   	  -1.834159e+00   	  +9.382657e-06   	  +1.100526e-03   	  +2.641106e-05   	  +1.834159e+00   	  +9.382669e-06   	  -3.000083e-04   	  +7.199773e-06   	  +1.000000e+00   	  +7.234423e-06   	  -6.000166e-04   	  +1.439955e-05   
3   	  -3.958385e-02   	  +1.011347e-03   	  -2.836801e-02   	  +2.409291e-03   	  +4.869933e-02   	  +1.626472e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.589776e-04   	  +6.616745e-06   	  +1.855979e-04   	  +1.576281e-05   
4   	  -3.785147e-01   	  +6.159598e-02   	  +1.601697e-01   	  +2.245965e-01   	  +4.110081e-01   	  +1.043002e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.971722e-05   	  +4.835906e-06   	  -1.257499e-05   	  +1.763310e-05   
5   	  -3.765162e+01   	  +4.674001e+00   	  +7.673257e+00   	  +9.513803e+00   	  +3.842556e+01   	  +4.958272e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.547238e-05   	  +4.403475e-06   	  -7.229150e-06   	  +8.963156e-06   
6   	  +2.816315e+04   	  +5.238083e+02   	  -9.383213e+02   	  +8.014543e+02   	  +2.817878e+04   	  +5.241976e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.183972e-04   	  +5.921891e-06   	  +1.060813e-05   	  +9.060805e-06   
7   	  -1.067803e+05   	  +2.840699e+04   	  +1.452487e+05   	  +8.435587e+04   	  +1.802754e+05   	  +7.001768e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.448641e-05   	  +3.853847e-06   	  -1.970525e-05   	  +1.144418e-05   
8   	  +3.728894e+06   	  +3.914760e+06   	  +8.795385e+06   	  +6.091205e+06   	  +9.553190e+06   	  +5.812472e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.070581e-06   	  +6.373172e-06   	  -1.431877e-05   	  +9.916393e-06   
9   	  +2.176703e+08   	  +3.070348e+08   	  +6.884089e+08   	  +2.663495e+08   	  +7.220022e+08   	  +2.703006e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.252365e-06   	  +5.998178e-06   	  -1.344864e-05   	  +5.203357e-06   
10  	  -6.526733e+12   	  +3.939170e+10   	  +1.437440e+10   	  +4.290528e+10   	  +6.526749e+12   	  +3.939172e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.530061e-03   	  +9.234595e-06   	  -3.369799e-06   	  +1.005828e-05   
11  	  +2.430224e+12   	  +2.906686e+12   	  -1.611229e+12   	  +3.215667e+12   	  +2.915828e+12   	  +3.004404e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.836594e-06   	  +8.176969e-06   	  +4.532624e-06   	  +9.046183e-06   
12  	  +8.625750e+13   	  +1.750594e+14   	  -3.947344e+14   	  +1.765525e+14   	  +4.040490e+14   	  +1.764847e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.911859e-06   	  +5.909640e-06   	  +1.332540e-05   	  +5.960043e-06   
13  	  -1.692982e+16   	  +1.199001e+16   	  -1.728964e+16   	  +1.926811e+16   	  +2.419815e+16   	  +1.612148e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.858176e-06   	  +4.857092e-06   	  +7.003947e-06   	  +7.805411e-06   
14  	  +1.384942e+20   	  +6.418038e+17   	  +2.461263e+18   	  +1.552480e+18   	  +1.385161e+20   	  +6.422951e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.732395e-04   	  +3.119899e-06   	  -1.196454e-05   	  +7.546820e-06   
15  	  -3.813724e+18   	  +1.678468e+20   	  +7.345831e+19   	  +1.452200e+20   	  +7.355725e+19   	  +1.452856e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.224988e-07   	  +9.791118e-06   	  -4.285110e-06   	  +8.471217e-06   

magnetic_center_x(um) 	2.845
magnetic_center_y(um) 	10.156


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.841620572435e-06	7.93543040345e-06	7.931587788335e-06	7.737917258055e-06	8.00833095127e-06	7.764931979182e-06	7.905403435871e-06	7.934858331282e-06	7.800943421898e-06	7.832877599867e-06
2.289628355356e-05	2.292762655998e-05	2.308464172529e-05	2.292738099641e-05	2.286918243044e-05	2.30323003052e-05	2.28841417993e-05	2.303500878043e-05	2.296589445905e-05	2.303557630512e-05
3.801303682849e-05	3.806586391875e-05	3.792448478634e-05	3.819348785328e-05	3.805253072642e-05	3.805453161476e-05	3.798196121352e-05	3.792914867518e-05	3.812824434135e-05	3.792132338276e-05
5.283087375574e-05	5.264839273877e-05	5.271761619952e-05	5.27345619048e-05	5.286736268317e-05	5.272298221826e-05	5.28635464434e-05	5.279547985992e-05	5.267062442726e-05	5.283483915264e-05
6.690870941384e-05	6.699929508613e-05	6.693285831716e-05	6.675789336441e-05	6.671136361547e-05	6.689423753414e-05	6.692179886159e-05	6.693814793834e-05	6.686177221127e-05	6.690200825687e-05
8.006866846699e-05	8.005267591216e-05	8.021729445318e-05	8.026095019886e-05	8.032470941544e-05	8.007857104531e-05	8.007337601157e-05	8.01133501227e-05	8.022566180443e-05	8.002419781405e-05
9.221083746525e-05	9.223596862284e-05	9.218717605108e-05	9.225228131982e-05	9.211997530656e-05	9.22814142541e-05	9.217731712852e-05	9.216049511451e-05	9.20852762647e-05	9.232083539246e-05
0.0001036165995174	0.0001035808600136	0.0001035266104736	0.0001035863970174	0.0001036763424054	0.0001036445173668	0.0001036826506606	0.0001036823596223	0.0001037413749145	0.0001036033354467
0.000113371941552	0.0001134105186793	0.0001133946861955	0.0001133493133239	0.0001133928089985	0.0001132400066126	0.0001134261765401	0.0001133983678301	0.0001133436016971	0.0001133292898885
0.0001221758429892	0.0001221317943418	0.0001222363207489	0.0001221495622303	0.0001221226848429	0.0001222733553732	0.0001221230777446	0.0001221141428687	0.0001221370621352	0.0001222635037266
0.0001297823328059	0.000129754509544	0.0001297536218772	0.0001297877606703	0.0001298035058426	0.0001297515555052	0.000129732536152	0.0001297916314797	0.0001298319402849	0.0001296953560086
0.0001364016352454	0.0001365001371596	0.0001364759518765	0.0001365068164887	0.0001364142954117	0.0001364564959658	0.0001365421339869	0.0001365135103697	0.0001364795316476	0.0001364919589832
0.00014228123473	0.0001422376226401	0.0001422290661139	0.0001422046043444	0.0001423069334123	0.0001422839704901	0.0001422647037543	0.0001422467612429	0.0001422294735676	0.0001422781206202
0.0001451604330214	0.0001451018906664	0.0001451574789826	0.000145163066918	0.0001451653806726	0.0001451128191547	0.0001451173884561	0.0001451299904147	0.0001451846619602	0.0001451402204111
0.0001463679654989	0.0001464000961278	0.0001463901571697	0.0001464196102461	0.0001463594089728	0.0001464046654291	0.0001464268134441	0.0001464072993258	0.0001463642111048	0.000146395424963
0.0001464938686695	0.0001464998204028	0.0001465261884732	0.0001465372915845	0.0001465177192586	0.0001464677479817	0.000146480393596	0.0001464756642235	0.0001465484529035	0.0001465081149945
0.0001455667079426	0.0001455671008443	0.0001455465971958	0.0001455303136026	0.0001456139725633	0.00014562724391	0.0001455751335016	0.0001455896708649	0.0001455337915104	0.0001455567689845
0.000142137054354	0.0001421493361704	0.0001421718770871	0.000142197983223	0.0001421578053851	0.0001421546476195	0.0001421691558789	0.0001421806809958	0.0001422074565198	0.0001421906199539
0.0001361639151582	0.0001361516624456	0.0001361649192404	0.000136095128255	0.0001360615569865	0.0001361141621601	0.0001361262984574	0.0001361036702292	0.0001360944879707	0.0001360789465252
0.000129898704472	0.0001299156720052	0.0001299247524003	0.0001299936120631	0.0001300082658418	0.0001299794530496	0.0001300043222727	0.0001299868163187	0.000129894935526	0.0001299764116993
0.0001222212304128	0.0001222444552695	0.0001221700804308	0.0001221793645527	0.0001221115962835	0.0001221565762535	0.0001222220453201	0.0001221987768076	0.0001222757418873	0.0001222225546371
0.000113659305498	0.0001135253842222	0.0001135464553954	0.0001135528946179	0.0001137021827162	0.0001136597420555	0.0001134506965172	0.0001135148122557	0.0001135833808803	0.0001134713675128
0.0001033965163515	0.0001034222150338	0.0001034977467498	0.0001035334789776	0.0001034528831951	0.0001034623055602	0.0001035455352394	0.000103464233689	0.0001034330998664	0.0001035614623106
9.234158642357e-05	9.243979729945e-05	9.240474901162e-05	9.228521230398e-05	9.227893315256e-05	9.2311987828e-05	9.24689884414e-05	9.247277193936e-05	9.24348787521e-05	9.237300400855e-05
8.032355253818e-05	8.039429667406e-05	8.037863153731e-05	8.051149052335e-05	8.051492477534e-05	8.04911396699e-05	8.026872819755e-05	8.028558659134e-05	8.034406346269e-05	8.026202704059e-05
6.680744991172e-05	6.666750414297e-05	6.68541615596e-05	6.67830099701e-05	6.671264418401e-05	6.676858174615e-05	6.67911808705e-05	6.68424545438e-05	6.683063111268e-05	6.691955786664e-05
5.296038943925e-05	5.292563946568e-05	5.277324453345e-05	5.279311881168e-05	5.288156899041e-05	5.2788771427e-05	5.287633030093e-05	5.286877058097e-05	5.284616418066e-05	5.287374006002e-05
3.819739140454e-05	3.818174445769e-05	3.815979653154e-05	3.829655906884e-05	3.819866105914e-05	3.830784044112e-05	3.817861943389e-05	3.819443008979e-05	3.829878551187e-05	3.808680048678e-05
2.309220508323e-05	2.316167774552e-05	2.318201586604e-05	2.302552820765e-05	2.308418697794e-05	2.306250644324e-05	2.324366869288e-05	2.321727515664e-05	2.308172588528e-05	2.330510687898e-05
7.975813787198e-06	7.93907292973e-06	8.028981028474e-06	8.176099072443e-06	8.242954208981e-06	8.066627742664e-06	7.976044798852e-06	7.952709893289e-06	8.00421457825e-06	7.851781447243e-06
-7.284108505701e-06	-7.188640211098e-06	-7.200320851553e-06	-7.307738542295e-06	-7.449191343767e-06	-7.191722943389e-06	-7.333481789829e-06	-7.324475518544e-06	-7.158421340137e-06	-7.107224064384e-06
-2.269656033604e-05	-2.27313466894e-05	-2.268109528814e-05	-2.275276528962e-05	-2.264231443405e-05	-2.284900983796e-05	-2.254504215671e-05	-2.258278072986e-05	-2.285204573127e-05	-2.286393464601e-05
-3.765946894418e-05	-3.781895429711e-05	-3.775118966587e-05	-3.767592716031e-05	-3.767479938688e-05	-3.766105874092e-05	-3.774655488087e-05	-3.770213879761e-05	-3.764675784623e-05	-3.763353379327e-05
-5.225833592704e-05	-5.209384471527e-05	-5.222833351581e-05	-5.226935172686e-05	-5.239695383352e-05	-5.222440086072e-05	-5.232662078924e-05	-5.235126809566e-05	-5.219965532888e-05	-5.229640009929e-05
-6.63083337713e-05	-6.633565499214e-05	-6.632128497586e-05	-6.62699676468e-05	-6.602525536437e-05	-6.628420669585e-05	-6.625742389588e-05	-6.62125312374e-05	-6.637875048909e-05	-6.626262620557e-05
-7.965868280735e-05	-7.969721627887e-05	-7.965650002006e-05	-7.963367534103e-05	-7.977958739502e-05	-7.96202220954e-05	-7.953448221087e-05	-7.951442239573e-05	-7.948945858516e-05	-7.953959720908e-05
-9.209603740601e-05	-9.203096124111e-05	-9.208721894538e-05	-9.208117990056e-05	-9.203911031364e-05	-9.212478471454e-05	-9.219159983331e-05	-9.208710980602e-05	-9.219377534464e-05	-9.216766193276e-05
-0.0001027331090881	-0.000102733312815	-0.0001026453028317	-0.0001028006299748	-0.0001028026817949	-0.0001026661411743	-0.0001027055186569	-0.0001028854749165	-0.0001027726393659	-0.0001027169782901
-0.0001127600626205	-0.0001128497387981	-0.0001127427385654	-0.0001126491697505	-0.0001127747018472	-0.0001128017611336	-0.0001127438590629	-0.0001127461873693	-0.0001126563656726	-0.0001127778450609
-0.000121623648738	-0.0001216575692524	-0.0001216770251631	-0.0001217729659402	-0.0001215392476297	-0.0001217178505613	-0.000121612501971	-0.0001215722440975	-0.0001217072349391	-0.0001217148892465
-0.0001294901885558	-0.0001293831446674	-0.0001294478424825	-0.0001293138775509	-0.0001295408583246	-0.0001293463428738	-0.0001294468820561	-0.0001294250396313	-0.0001294465764659	-0.0001294027897529
-0.0001359843299724	-0.0001359134330414	-0.0001359225279884	-0.0001359719462926	-0.0001359307643725	-0.0001359120797133	-0.0001359558373224	-0.0001360056194244	-0.0001358849840472	-0.0001359437592328
-0.0001411010016454	-0.0001411579723936	-0.0001411813718732	-0.000141097305459	-0.0001410817785654	-0.0001411501289112	-0.0001410752738593	-0.000141120995977	-0.0001411285338691	-0.0001411008270225
-0.0001450165291317	-0.0001450850832043	-0.0001450877753086	-0.0001451124844607	-0.0001450471027056	-0.0001450940471841	-0.0001451015559724	-0.0001449893316021	-0.0001451039424865	-0.0001450976124033
-0.0001459355989937	-0.0001458429032937	-0.0001458353508497	-0.0001458574843127	-0.0001459066843381	-0.0001458433107473	-0.0001458535989514	-0.0001459385093767	-0.0001458048791392	-0.0001458555198042
-0.0001460264174966	-0.0001460269704694	-0.0001460111379856	-0.0001459994819015	-0.000146051752381	-0.0001459938794142	-0.000146025326103	-0.0001460296771256	-0.0001460400962969	-0.0001459840132156
-0.0001448646216886	-0.0001448634575354	-0.0001448977709515	-0.0001448866532883	-0.0001448075490771	-0.0001448594266549	-0.000144880003063	-0.0001448396506021	-0.0001448416442145	-0.0001448656403227
-0.0001413670688635	-0.0001414097350789	-0.0001413954159943	-0.0001413719146512	-0.0001413609570591	-0.0001413755962858	-0.0001413605641574	-0.0001413485151716	-0.0001414512225892	-0.0001414324069628
-0.0001361406903015	-0.0001361345784971	-0.0001361284666928	-0.0001361573376926	-0.0001361243193969	-0.0001361910253763	-0.0001361158501823	-0.0001361853501294	-0.000136120186653	-0.0001360629394185
-0.0001291812077397	-0.0001290052896366	-0.0001290092768613	-0.0001290370855713	-0.0001291795924772	-0.0001289411156904	-0.0001290803484153	-0.0001290849031648	-0.0001290161744691	-0.0001291595544899
-0.0001215705269715	-0.000121753764688	-0.0001217336175614	-0.0001216882228618	-0.000121614379168	-0.0001217698736582	-0.0001216724995174	-0.0001216493401444	-0.0001217691387865	-0.0001215644806507
-0.0001128415315179	-0.000112842710223	-0.0001128951626015	-0.0001128299263655	-0.0001127995346906	-0.0001128697113018	-0.0001128762669396	-0.0001128448566305	-0.0001127608993556	-0.0001129182928707
-0.0001031083957059	-0.0001030320199789	-0.0001031035426422	-0.0001031590509228	-0.0001032077416312	-0.0001030015992001	-0.0001031071515172	-0.0001031127903843	-0.0001030682396959	-0.0001030843413901
-9.202860383084e-05	-9.210683492711e-05	-9.193715231959e-05	-9.188125113724e-05	-9.191044955514e-05	-9.213656448992e-05	-9.205761307385e-05	-9.213657176588e-05	-9.211459837388e-05	-9.196128667099e-05
-7.952360465424e-05	-7.950594590511e-05	-7.949249265948e-05	-7.967312558321e-05	-7.950765575515e-05	-7.939794159029e-05	-7.941335934447e-05	-7.950646977406e-05	-7.940616342239e-05	-7.960635412019e-05
-6.648432463408e-05	-6.628241681028e-05	-6.634106830461e-05	-6.623400986427e-05	-6.645670509897e-05	-6.641491199844e-05	-6.631905853283e-05	-6.623932131333e-05	-6.642870721407e-05	-6.634958845098e-05
-5.221950777923e-05	-5.243969280855e-05	-5.23266280652e-05	-5.243612758932e-05	-5.212870019022e-05	-5.230599708739e-05	-5.237001096248e-05	-5.223303742241e-05	-5.222286199569e-05	-5.223929474596e-05
-3.768369788304e-05	-3.757826198125e-05	-3.779486723943e-05	-3.751490658033e-05	-3.777211531997e-05	-3.757733429666e-05	-3.769736576942e-05	-3.782915518968e-05	-3.764387292904e-05	-3.772648778977e-05
-2.260786277475e-05	-2.265404145874e-05	-2.272928213642e-05	-2.28795397561e-05	-2.269479227834e-05	-2.282758396177e-05	-2.255793697259e-05	-2.267656236654e-05	-2.2776561309e-05	-2.256549487356e-05
-7.426311185554e-06	-7.541708328063e-06	-7.288996584975e-06	-7.17361263014e-06	-7.311771241802e-06	-7.268943591043e-06	-7.461768745998e-06	-7.301717232622e-06	-7.297153388208e-06	-7.538434147136e-06
7.969882062753e-06	8.133722985804e-06	8.027719559323e-06	7.768740942993e-06	7.969851139933e-06	8.03413149697e-06	7.968427780725e-06	7.986501259438e-06	8.00558609626e-06	8.1182570284e-06
2.313848017366e-05	2.313778168173e-05	2.316924110346e-05	2.332657277293e-05	2.313819095434e-05	2.29596025747e-05	2.318600854778e-05	2.312463584531e-05	2.307865543116e-05	2.302018583578e-05
3.813790681306e-05	3.815931268036e-05	3.819147241302e-05	3.802972787526e-05	3.819888661383e-05	3.837784606731e-05	3.825147359748e-05	3.817151446128e-05	3.821689460892e-05	3.82532052754e-05
5.298239193507e-05	5.295587106957e-05	5.288638203638e-05	5.308664549375e-05	5.292043351801e-05	5.279816832626e-05	5.285485895001e-05	5.282715210342e-05	5.296531890053e-05	5.29716926394e-05
6.704650149914e-05	6.699357618345e-05	6.696337368339e-05	6.679713987978e-05	6.701699021505e-05	6.704159022775e-05	6.692297029076e-05	6.70372901368e-05	6.695835327264e-05	6.686055712635e-05
8.011314639589e-05	8.009573502932e-05	8.022857946344e-05	8.035231439862e-05	8.015680941753e-05	8.025498391362e-05	8.031537436182e-05	8.03115835879e-05	8.011936006369e-05	8.030910976231e-05
9.233086893801e-05	9.246333502233e-05	9.240063809557e-05	9.229649731424e-05	9.237726044375e-05	9.22825129237e-05	9.235052129952e-05	9.2322457931e-05	9.249323193217e-05	9.231286094291e-05
0.0001037916881614	0.0001037204565364	0.0001037542606355	0.000103844969999	0.0001037910406012	0.0001038417030941	0.000103711943666	0.0001036945468513	0.000103686186776	0.0001037750553223
0.0001134892154369	0.0001134506819653	0.0001134818521678	0.0001133868208854	0.000113415211672	0.0001134299091063	0.0001134962149081	0.0001135015991167	0.0001134303747676	0.0001135355996666
0.0001222655846504	0.0001223204890266	0.0001222272840096	0.0001223033905262	0.0001222891878569	0.0001222580031026	0.0001222717546625	0.0001222737482749	0.0001223660947289	0.000122206096421
0.0001299022551393	0.0001298878632952	0.0001298831630265	0.0001298900897382	0.0001299304713029	0.000129979729536	0.0001299251889577	0.000129926003865	0.000129880500026	0.0001299459981965
0.0001366170181427	0.0001365729112877	0.0001366378855892	0.0001366701471852	0.0001365889329463	0.0001365565840388	0.0001366752694594	0.0001366103097098	0.0001366158539895	0.0001365769421682
0.0001423435023753	0.0001424718357157	0.0001423922367394	0.0001423673966201	0.0001424210058758	0.000142434699228	0.0001423745852662	0.000142400196637	0.0001424406946171	0.0001424429938197
0.0001453763688914	0.0001453740260331	0.0001453963195672	0.0001453245058656	0.0001453655568184	0.0001453332952224	0.0001453305740142	0.0001453530567233	0.0001453138684155	0.0001453104923712
0.00014661840396	0.000146577716805	0.00014662630565	0.0001466543762945	0.0001466097455705	0.0001466820103815	0.0001466518151574	0.0001466252870159	0.0001466805115342	0.0001466383546358
0.0001467561960453	0.0001467561232857	0.0001467468682677	0.0001467476249672	0.0001467678957852	0.0001467373222113	0.0001467487309128	0.0001467715192121	0.0001467359397793	0.0001467798574595
0.0001458276237827	0.0001458462065784	0.000145872196299	0.0001458707265556	0.000145822763443	0.0001459035265725	0.0001458839979023	0.0001458594488213	0.0001459078630432	0.0001458566985093
0.0001422326167813	0.0001422441710019	0.000142243137816	0.0001422449859092	0.0001422806235496	0.0001421685738023	0.0001422236236976	0.0001422552595614	0.0001422169298166	0.0001421773340553
0.0001364360068692	0.000136471222504	0.0001364467461826	0.0001363916671835	0.0001364363415632	0.0001364354538964	0.0001364031486446	0.0001364530908177	0.0001363997289445	0.0001364930794807
0.0001302940072492	0.0001301301672356	0.0001301599841099	0.0001302911841776	0.0001301668962697	0.0001303064345848	0.0001302320451941	0.0001301587326452	0.0001302808959736	0.0001301735464949
0.0001223704166478	0.0001224381558131	0.0001223663130077	0.0001222755381605	0.0001224597945111	0.0001222685677931	0.0001224499865202	0.0001223928265972	0.0001223121944349	0.0001223800354637
0.0001137218278018	0.0001137621657108	0.0001137522122008	0.000113875772513	0.0001137521030614	0.0001138601874118	0.0001137170547736	0.0001138207662734	0.0001137659855885	0.000113799556857
0.0001036933390424	0.0001036867906805	0.0001037512702169	0.0001036481480696	0.0001036531684804	0.0001036992034642	0.0001037161855493	0.0001037010806613	0.0001038567424985	0.000103720529296
9.263508400181e-05	9.265618427889e-05	9.268194116885e-05	9.274547483074e-05	9.279217920266e-05	9.262223466067e-05	9.280093217967e-05	9.262758976547e-05	9.253010648536e-05	9.274793410441e-05
8.054007048486e-05	8.059007814154e-05	8.051772601902e-05	8.048038580455e-05	8.051565964706e-05	8.061755943345e-05	8.038919622777e-05	8.050881297095e-05	8.057453669608e-05	8.042246190598e-05
6.713296897942e-05	6.708700675517e-05	6.703675899189e-05	6.698394281557e-05	6.69096771162e-05	6.693438626826e-05	6.701978418278e-05	6.707334250677e-05	6.710430898238e-05	6.709298031637e-05
5.3030813433e-05	5.29252938577e-05	5.302120189299e-05	5.316495662555e-05	5.313185101841e-05	5.319713818608e-05	5.323100413079e-05	5.315975067788e-05	5.291012348607e-05	5.298102041706e-05
3.822806684184e-05	3.83311889891e-05	3.843728700303e-05	3.823472434306e-05	3.846931213047e-05	3.82962571166e-05	3.824169107247e-05	3.830860441667e-05	3.849845234072e-05	3.839981582132e-05
2.340251194255e-05	2.350308932364e-05	2.342352672713e-05	2.357065750402e-05	2.324510023755e-05	2.33019454754e-05	2.337123441976e-05	2.330815732421e-05	2.335295357625e-05	2.337771911698e-05
8.208454346459e-06	8.09718221717e-06	8.154574061336e-06	8.0339032138e-06	8.216495189117e-06	8.341287866642e-06	8.327304385602e-06	8.27249550639e-06	8.078948667389e-06	8.117152901832e-06
-7.128680408641e-06	-7.219712188089e-06	-7.23180210116e-06	-7.159645974752e-06	-7.096642093529e-06	-7.346486654569e-06	-7.338183422689e-06	-7.228414233396e-06	-7.157874733821e-06	-7.052804448904e-06
-2.265583680128e-05	-2.268551725138e-05	-2.269052856718e-05	-2.259246684844e-05	-2.273130485264e-05	-2.260137262056e-05	-2.26500305871e-05	-2.270281402161e-05	-2.259012762806e-05	-2.276015220559e-05
-3.771052433876e-05	-3.754109638976e-05	-3.759160244954e-05	-3.772588752327e-05	-3.766617373913e-05	-3.746784932446e-05	-3.742436820175e-05	-3.757635204238e-05	-3.759485480259e-05	-3.743065099115e-05
-5.210790186538e-05	-5.202220927458e-05	-5.209915980231e-05	-5.196687925491e-05	-5.195253470447e-05	-5.230836904957e-05	-5.22691043443e-05	-5.211476309341e-05	-5.217816942604e-05	-5.233359115664e-05
-6.622150976909e-05	-6.63590762997e-05	-6.625999230891e-05	-6.639156345045e-05	-6.63206592435e-05	-6.614605081268e-05	-6.631383439526e-05	-6.619522173423e-05	-6.618857878493e-05	-6.609115371248e-05
-7.965119584696e-05	-7.975953485584e-05	-7.971779268701e-05	-7.958463538671e-05	-7.976018969202e-05	-7.966299017426e-05	-7.94846273493e-05	-7.968925638124e-05	-7.965229451656e-05	-7.9722085502e-05
-9.21323444345e-05	-9.205014794134e-05	-9.207467519445e-05	-9.211426367983e-05	-9.197228791891e-05	-9.218989725923e-05	-9.221585060004e-05	-9.215424506692e-05	-9.216833859682e-05	-9.211523865815e-05
-0.00010285776807	-0.000102749960206	-0.0001027337784762	-0.00010282239964	-0.0001027948019328	-0.00010270394705	-0.0001028518599924	-0.0001026594691211	-0.0001027378166327	-0.0001027694670483
-0.0001128082876676	-0.0001129442462116	-0.000112898676889	-0.0001128087023972	-0.0001129682423198	-0.000112903479021	-0.0001127416908275	-0.0001129269367084	-0.0001128186631831	-0.0001129019947257
-0.0001218083125423	-0.0001217533717863	-0.0001217288227053	-0.0001217780809384	-0.0001216909950017	-0.0001217702083522	-0.0001217540702783	-0.0001218059769599	-0.0001218355901074	-0.0001217131939484
-0.0001294457033509	-0.0001295053516515	-0.0001295775873587	-0.0001294936082559	-0.0001294960820815	-0.0001294407265959	-0.0001295391411986	-0.0001294734247494	-0.0001294260582654	-0.0001295005349675
-0.0001360791357001	-0.0001360508176731	-0.0001360476308037	-0.0001360359892715	-0.0001361233880743	-0.0001360807509627	-0.0001360487949569	-0.0001360467867926	-0.0001360946480418	-0.0001360956084682
-0.0001413877180312	-0.0001413728459738	-0.0001413585268892	-0.0001414102007402	-0.0001413480495103	-0.0001413816498825	-0.0001413653808413	-0.0001413813879481	-0.000141385171446	-0.0001413297868567
-0.0001452718279324	-0.0001452723372495	-0.0001452637807233	-0.0001452415890526	-0.0001452616270399	-0.000145234662341	-0.0001452659926144	-0.0001452431461075	-0.000145195008372	-0.0001452449796489
-0.0001460434868932	-0.0001460601924919	-0.0001459742488805	-0.0001459920313209	-0.0001460239000153	-0.0001460377825424	-0.0001459930790588	-0.0001460342900828	-0.0001460551429773	-0.0001460389466956
-0.0001461975334678	-0.0001461608480895	-0.000146251230035	-0.0001461976207793	-0.0001462148647988	-0.0001462118671043	-0.0001461958308937	-0.0001461946958443	-0.0001462168729631	-0.000146260150359
-0.0001451457064832	-0.0001451608259231	-0.0001451851858292	-0.0001451800198993	-0.0001451894058846	-0.0001451489661122	-0.000145174577483	-0.0001451329590054	-0.0001451786520192	-0.0001450812706025
-0.0001416319282725	-0.0001415776641807	-0.0001415535516571	-0.0001415739388904	-0.0001415619481122	-0.0001415911538061	-0.0001415691804141	-0.0001415922306478	-0.0001415715087205	-0.0001415830629412
-0.0001363403425785	-0.0001363518531434	-0.0001364015479339	-0.0001364090712741	-0.0001363739720546	-0.0001363419287372	-0.0001364148774883	-0.0001364228519378	-0.0001362866605632	-0.0001363513147226
-0.0001293735112995	-0.0001294220273849	-0.0001293739769608	-0.0001293278473895	-0.0001293510140385	-0.0001293437089771	-0.0001293276291108	-0.0001292879751418	-0.0001294807443628	-0.0001294068642892
-0.0001218995748786	-0.0001218405450345	-0.0001218388060806	-0.0001218096658704	-0.000121846976981	-0.0001219594923896	-0.00012182896171	-0.0001218625911861	-0.0001218330507982	-0.0001218486213475
-0.0001131784447352	-0.0001131304670707	-0.0001131512763095	-0.0001131746612373	-0.0001131525423261	-0.0001130767413997	-0.0001131646858994	-0.0001132323232014	-0.0001129996671807	-0.0001132085162681
-0.0001032097425195	-0.0001032899599522	-0.0001033172738971	-0.0001032440341078	-0.0001033198859659	-0.0001032320578815	-0.0001033359440044	-0.0001031899519148	-0.0001034285742207	-0.0001031464125845
-9.226447582478e-05	-9.222528024111e-05	-9.218276682077e-05	-9.232968295692e-05	-9.220678475685e-05	-9.230309660779e-05	-9.218877676176e-05	-9.227640839526e-05	-9.223396045854e-05	-9.234261960955e-05
-7.991929305717e-05	-7.987188291736e-05	-7.98315522843e-05	-7.9762081441e-05	-7.98230394139e-05	-7.983210525708e-05	-7.975333573995e-05	-7.986264245119e-05	-7.971584273037e-05	-7.977132918313e-05
-6.663633394055e-05	-6.670255970675e-05	-6.671972369077e-05	-6.656532059424e-05	-6.658895290457e-05	-6.656152254436e-05	-6.67321801302e-05	-6.64793769829e-05	-6.67001659167e-05	-6.660036888206e-05
-5.226704888628e-05	-5.230146416579e-05	-5.235681965132e-05	-5.248858360574e-05	-5.240497557679e-05	-5.239637175691e-05	-5.241392864264e-05	-5.247372973827e-05	-5.240043901722e-05	-5.247854278423e-05
-3.80078672606e-05	-3.786306842812e-05	-3.784230284509e-05	-3.791599374381e-05	-3.803008803516e-05	-3.801028651651e-05	-3.784591535805e-05	-3.797881072387e-05	-3.791908966377e-05	-3.796108649112e-05
-2.292841782037e-05	-2.306019996468e-05	-2.292151475558e-05	-2.28598000831e-05	-2.283027606609e-05	-2.289901385666e-05	-2.292290446348e-05	-2.278842839587e-05	-2.289716394444e-05	-2.280928674736e-05
-7.629168067069e-06	-7.58094165576e-06	-7.527089110226e-06	-7.703945811954e-06	-7.55470182412e-06	-7.516396181018e-06	-7.651265150344e-06	-7.596199793625e-06	-7.604013717355e-06	-7.652563908778e-06
