########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1340
file                           	Q14-068_Q_BOA_004.0A_180406_150435.dat
date                           	06/04/2018
hour                           	15:04:35
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997100e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.840298e-06   	  +1.157450e-07   	  +2.925725e-06   	  +3.156793e-07   	  +4.827811e-06   	  +2.123086e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.868282e-03   	  +5.630931e-05   	  -1.423349e-03   	  +1.535761e-04   
2   	  -1.712936e-01   	  +6.581952e-06   	  +1.344099e-04   	  +2.116998e-05   	  +1.712937e-01   	  +6.581971e-06   	  -3.923376e-04   	  +6.179437e-05   	  +1.000000e+00   	  +5.434111e-05   	  -7.846752e-04   	  +1.235888e-04   
3   	  -9.264738e-03   	  +6.062043e-04   	  +9.141511e-04   	  +1.844605e-03   	  +9.309728e-03   	  +6.298790e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.490434e-04   	  +4.246774e-05   	  -6.404162e-05   	  +1.292241e-04   
4   	  +7.095755e-02   	  +7.294093e-02   	  +3.949624e-02   	  +1.508126e-01   	  +8.120915e-02   	  +9.716910e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.965057e-05   	  +6.131865e-05   	  -3.320414e-05   	  +1.267824e-04   
5   	  -9.733334e+00   	  +4.341577e+00   	  -1.659943e+00   	  +1.251365e+01   	  +9.873865e+00   	  +4.768883e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.818998e-05   	  +4.379758e-05   	  +1.674419e-05   	  +1.262370e-04   
6   	  -1.525292e+03   	  +3.056438e+02   	  +2.544964e+01   	  +7.827393e+02   	  +1.525504e+03   	  +3.058801e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.846444e-04   	  +3.699980e-05   	  -3.080565e-06   	  +9.475474e-05   
7   	  +2.797980e+04   	  +3.137235e+04   	  +3.368074e+04   	  +6.926672e+04   	  +4.378655e+04   	  +5.692681e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.064503e-05   	  +4.557348e-05   	  -4.892753e-05   	  +1.006212e-04   
8   	  +2.822933e+06   	  +3.508655e+06   	  +2.409499e+06   	  +5.335060e+06   	  +3.711420e+06   	  +4.372463e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.920942e-05   	  +6.116274e-05   	  -4.200395e-05   	  +9.300056e-05   
9   	  -1.446624e+08   	  +2.454561e+08   	  +5.943418e+07   	  +5.180408e+08   	  +1.563958e+08   	  +3.005074e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.026102e-05   	  +5.134538e-05   	  -1.243360e-05   	  +1.083656e-04   
10  	  -5.791219e+11   	  +2.340714e+10   	  -1.385228e+09   	  +3.406324e+10   	  +5.791236e+11   	  +2.340721e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.453714e-03   	  +5.875668e-05   	  +3.476865e-06   	  +8.550564e-05   
11  	  +9.551438e+11   	  +1.982754e+12   	  +1.007972e+12   	  +2.672990e+12   	  +1.388635e+12   	  +2.371605e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.877125e-05   	  +5.972538e-05   	  -3.036189e-05   	  +8.051696e-05   
12  	  +8.498083e+13   	  +2.189450e+14   	  -3.991773e+13   	  +2.358518e+14   	  +9.388912e+13   	  +2.220964e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.071896e-05   	  +7.914186e-05   	  +1.442759e-05   	  +8.525316e-05   
13  	  +2.469939e+15   	  +1.884787e+16   	  -4.457296e+15   	  +2.258897e+16   	  +5.095889e+15   	  +2.176794e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.071439e-05   	  +8.175508e-05   	  +1.933311e-05   	  +9.798260e-05   
14  	  +1.242993e+19   	  +1.498831e+18   	  +8.895964e+17   	  +1.626325e+18   	  +1.246172e+19   	  +1.499508e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.469957e-04   	  +7.801650e-05   	  -4.630614e-05   	  +8.465276e-05   
15  	  -4.904377e+19   	  +1.391941e+20   	  -1.566200e+19   	  +1.937771e+20   	  +5.148388e+19   	  +1.451102e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.063373e-05   	  +8.694324e-05   	  +9.783980e-06   	  +1.210368e-04   

magnetic_center_x(um) 	22.419
magnetic_center_y(um) 	17.08


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.707770575711e-07	1.046671172844e-06	1.064013190444e-06	8.892153005036e-07	9.080691825147e-07	9.919170906869e-07	1.069435825229e-06	8.052834346017e-07	1.072007989933e-06	8.020797963582e-07
2.511138291084e-06	2.25918893193e-06	2.343231017221e-06	2.280656190123e-06	2.45412456934e-06	2.407380179648e-06	2.416944198558e-06	2.439702257107e-06	2.266922365379e-06	2.526492835386e-06
3.609020495787e-06	3.976368589065e-06	3.742286480701e-06	3.919738901459e-06	3.72401086679e-06	3.872511115333e-06	3.739476369446e-06	3.711481895152e-06	3.885672867909e-06	3.766548843487e-06
5.406241598394e-06	5.011344910599e-06	5.1979136515e-06	5.158555268281e-06	5.127455551701e-06	5.128709744895e-06	5.328539828042e-06	5.366539880924e-06	5.112332019053e-06	5.144708666194e-06
6.349024715746e-06	6.701230631734e-06	6.587110874534e-06	6.601933364436e-06	6.600769665965e-06	6.420984391298e-06	6.379736987583e-06	6.415506959456e-06	6.451581157307e-06	6.567432137672e-06
7.742965863144e-06	7.610803550051e-06	7.708811608609e-06	7.570409707114e-06	7.71381019149e-06	7.764648216835e-06	7.823253326933e-06	7.694914529566e-06	7.791157258907e-06	7.578359145555e-06
8.986678039946e-06	8.923531822802e-06	8.842101124173e-06	9.042654710356e-06	8.795571375231e-06	8.935168807511e-06	8.792222615739e-06	8.943910870585e-06	8.810221515887e-06	9.038114512805e-06
9.859310011961e-06	9.810911251407e-06	9.877201591735e-06	9.842067811405e-06	1.005362173601e-05	9.910996595863e-06	9.944471457857e-06	9.889056855172e-06	1.001987948257e-05	9.822374522628e-06
1.079104822566e-05	1.098991742765e-05	1.098073244066e-05	1.081004756998e-05	1.083612187358e-05	1.086466909328e-05	1.088102726499e-05	1.093529044738e-05	1.076990520232e-05	1.092820821214e-05
1.172925658466e-05	1.161698855867e-05	1.15749789984e-05	1.170419545815e-05	1.156769121735e-05	1.158900613518e-05	1.160588908533e-05	1.15536231533e-05	1.174213684862e-05	1.157735096058e-05
1.227148459293e-05	1.236676780536e-05	1.243300994247e-05	1.237756532646e-05	1.244025588676e-05	1.243671977136e-05	1.245045768883e-05	1.245903604286e-05	1.228936616826e-05	1.246112424269e-05
1.307356615143e-05	1.299086761719e-05	1.291392345593e-05	1.301434076595e-05	1.299521318288e-05	1.293482273468e-05	1.290595355385e-05	1.295052061323e-05	1.302463624597e-05	1.296487153013e-05
1.351582614006e-05	1.348040223093e-05	1.356595475954e-05	1.34715319291e-05	1.350891398033e-05	1.358083682135e-05	1.356694974675e-05	1.353819789074e-05	1.347579927824e-05	1.348373825749e-05
1.379472723784e-05	1.383589460602e-05	1.379664263368e-05	1.383084691042e-05	1.381990750815e-05	1.376138970954e-05	1.376947238896e-05	1.380210505886e-05	1.383547532896e-05	1.383566996083e-05
1.390460420225e-05	1.389460248902e-05	1.389622684655e-05	1.389411863784e-05	1.389500539517e-05	1.391528530803e-05	1.391284604324e-05	1.389100634697e-05	1.389846511302e-05	1.389260160067e-05
1.392424292135e-05	1.39082185342e-05	1.391760997649e-05	1.392427566316e-05	1.392824651703e-05	1.392576541548e-05	1.391998557665e-05	1.390485704178e-05	1.390879606333e-05	1.39060730362e-05
1.384936422255e-05	1.384100596624e-05	1.385374253005e-05	1.382107166137e-05	1.380756202707e-05	1.381489346386e-05	1.383712424285e-05	1.385708674206e-05	1.384504139423e-05	1.385183441016e-05
1.347100896965e-05	1.351598257315e-05	1.347640954918e-05	1.351035461994e-05	1.354487631033e-05	1.352399340249e-05	1.350687125523e-05	1.350936145172e-05	1.346225872112e-05	1.351070841338e-05
1.303116277995e-05	1.298493225477e-05	1.298399456573e-05	1.292519300478e-05	1.297357175645e-05	1.296916343563e-05	1.301355223404e-05	1.292554679821e-05	1.301134125242e-05	1.293208242714e-05
1.227359462064e-05	1.232660270034e-05	1.233100829268e-05	1.247280670214e-05	1.232757858816e-05	1.234762839886e-05	1.229662393598e-05	1.247825184691e-05	1.230819816556e-05	1.248522858077e-05
1.168884955405e-05	1.167375012301e-05	1.172279371531e-05	1.153942321253e-05	1.172409429273e-05	1.171647272713e-05	1.176277055492e-05	1.152157256001e-05	1.174411772809e-05	1.152833556262e-05
1.095942116081e-05	1.088011231332e-05	1.085268013412e-05	1.092992988561e-05	1.089793749998e-05	1.076097214536e-05	1.07293453766e-05	1.094584240491e-05	1.078675632016e-05	1.093417813536e-05
9.796889571589e-06	9.820221748669e-06	9.866045729723e-06	9.881842743198e-06	9.797149687074e-06	1.004720797937e-05	9.986617442337e-06	9.914513611875e-06	9.977018635254e-06	9.814036275202e-06
8.965831511887e-06	9.042836609297e-06	8.923651876103e-06	8.842138413456e-06	8.961150342657e-06	8.774527486821e-06	8.78282571648e-06	8.793415872788e-06	8.840198461257e-06	8.865634299582e-06
7.682091563765e-06	7.584749710077e-06	7.712295882811e-06	7.810360330041e-06	7.80285881774e-06	7.80868322181e-06	7.887164429121e-06	7.914460184111e-06	7.774507139402e-06	7.8772118286e-06
6.444760856539e-06	6.690698683087e-06	6.599460903089e-06	6.379019396263e-06	6.340141226246e-06	6.459369160439e-06	6.416245923901e-06	6.280608431553e-06	6.432402642531e-06	6.385710094037e-06
5.302098088578e-06	4.991725290893e-06	4.99455472891e-06	5.37376581633e-06	5.238000994723e-06	5.134676030139e-06	5.271213467495e-06	5.265515483188e-06	5.225845143286e-06	5.290743047226e-06
3.799153091677e-06	3.929984814022e-06	3.965123596572e-06	3.610747398852e-06	3.835132702079e-06	3.894445399055e-06	3.772316404138e-06	3.958435172535e-06	3.789058382608e-06	3.830187324638e-06
2.413543597868e-06	2.329279368496e-06	2.319286750208e-06	2.588517645563e-06	2.406748535577e-06	2.360671032875e-06	2.350770728299e-06	2.183218384744e-06	2.400696530458e-06	2.261381041535e-06
1.031240344673e-06	1.000073439172e-06	1.099052269637e-06	8.409183465119e-07	1.10138250875e-06	1.15062164241e-06	1.012248617371e-06	1.135487082138e-06	1.025380925057e-06	1.170283439933e-06
-5.902214184061e-07	-3.247490667491e-07	-4.967793074684e-07	-3.796705243531e-07	-4.692467712175e-07	-6.662258442702e-07	-4.519550032001e-07	-5.704009709007e-07	-4.076565289779e-07	-6.215052508196e-07
-1.777322950147e-06	-1.950151272467e-06	-1.974828364837e-06	-1.78409095497e-06	-2.043886070169e-06	-1.747254145812e-06	-1.837901663748e-06	-1.927912990141e-06	-1.90793616639e-06	-1.897446850307e-06
-3.260122866777e-06	-3.325208581373e-06	-3.140599801554e-06	-3.394722170924e-06	-3.156877482979e-06	-3.411249508645e-06	-3.355881972311e-06	-3.096916998402e-06	-3.296641807538e-06	-3.165553380313e-06
-4.759447620017e-06	-4.668760539062e-06	-4.80721337226e-06	-4.705535047833e-06	-4.614671524905e-06	-4.518688001554e-06	-4.467988674151e-06	-4.746379545395e-06	-4.615208126779e-06	-4.736800292449e-06
-5.782023436041e-06	-5.947668341832e-06	-5.826965661981e-06	-5.988311386318e-06	-6.117637894931e-06	-6.005704108247e-06	-6.209564617166e-06	-5.999831500958e-06	-6.074508746678e-06	-5.916273494222e-06
-7.343299330387e-06	-7.258189270942e-06	-7.34352533982e-06	-7.091137376847e-06	-7.128938705137e-06	-7.23432367522e-06	-7.004423423496e-06	-7.142424237827e-06	-7.144936262193e-06	-7.149442353693e-06
-8.358392733498e-06	-8.187587809516e-06	-8.223981240008e-06	-8.495295332978e-06	-8.269016689155e-06	-8.336393875652e-06	-8.54274003359e-06	-8.408198482357e-06	-8.435555173492e-06	-8.522435564373e-06
-9.294619303546e-06	-9.472477358941e-06	-9.496394341113e-06	-9.279747246183e-06	-9.521520041744e-06	-9.379200491821e-06	-9.269372640119e-06	-9.359918294649e-06	-9.344337740913e-06	-9.267954737879e-06
-1.039474136633e-05	-1.026855170494e-05	-1.024125776894e-05	-1.035380137182e-05	-1.025484380079e-05	-1.023555250868e-05	-1.038463324221e-05	-1.021399566525e-05	-1.025272104016e-05	-1.034002434608e-05
-1.099845121644e-05	-1.117354258895e-05	-1.117767260439e-05	-1.102754686144e-05	-1.108166452468e-05	-1.12259240268e-05	-1.099547534977e-05	-1.121130571846e-05	-1.112294194172e-05	-1.116936164181e-05
-1.193163916469e-05	-1.182997220894e-05	-1.180347135232e-05	-1.196115499624e-05	-1.188917667605e-05	-1.177500053018e-05	-1.193293246615e-05	-1.184995562653e-05	-1.191565388581e-05	-1.173305554403e-05
-1.243875613e-05	-1.240356141352e-05	-1.244799204869e-05	-1.237211108673e-05	-1.238834101969e-05	-1.251687353943e-05	-1.239347784576e-05	-1.234029514308e-05	-1.241963946086e-05	-1.250599598279e-05
-1.291135868087e-05	-1.295276251767e-05	-1.295098536502e-05	-1.29528425532e-05	-1.292801698582e-05	-1.28704296003e-05	-1.297817834711e-05	-1.300316853303e-05	-1.29505251607e-05	-1.291675744142e-05
-1.330942177447e-05	-1.326929213974e-05	-1.327389054495e-05	-1.326903930021e-05	-1.332032388746e-05	-1.331598286924e-05	-1.325768516836e-05	-1.326942128799e-05	-1.32795303216e-05	-1.329231236014e-05
-1.334378703177e-05	-1.336600325885e-05	-1.336162858934e-05	-1.337118192168e-05	-1.334663375019e-05	-1.335031811323e-05	-1.336181867373e-05	-1.335211527476e-05	-1.335327215202e-05	-1.336222794635e-05
-1.336601508228e-05	-1.336349487246e-05	-1.337839057669e-05	-1.337244611932e-05	-1.33773419293e-05	-1.336649438599e-05	-1.338134461548e-05	-1.336831337539e-05	-1.337005505775e-05	-1.33752137117e-05
-1.326014626102e-05	-1.324100503552e-05	-1.32318427859e-05	-1.326038454863e-05	-1.325300127064e-05	-1.325220364379e-05	-1.324440108874e-05	-1.325531502516e-05	-1.326361416432e-05	-1.326962592429e-05
-1.295812035096e-05	-1.299942232436e-05	-1.295542278967e-05	-1.296259688388e-05	-1.291524677072e-05	-1.293363766308e-05	-1.297660583077e-05	-1.299711766478e-05	-1.293000877922e-05	-1.290293403144e-05
-1.242424605152e-05	-1.239006815013e-05	-1.245827479579e-05	-1.241231257154e-05	-1.251278445125e-05	-1.249076103704e-05	-1.240135406988e-05	-1.23669497043e-05	-1.250854893442e-05	-1.252017682418e-05
-1.180966228276e-05	-1.179409173346e-05	-1.185066139442e-05	-1.181482457469e-05	-1.178271941171e-05	-1.177790272777e-05	-1.183284894068e-05	-1.178051843453e-05	-1.172433803731e-05	-1.16951750897e-05
-1.112523932534e-05	-1.107437219616e-05	-1.098964366975e-05	-1.106371109927e-05	-1.103629620047e-05	-1.105210048991e-05	-1.107013304136e-05	-1.121107106883e-05	-1.113753842219e-05	-1.119055195886e-05
-1.019022784021e-05	-1.034382148646e-05	-1.036287176248e-05	-1.0341496818e-05	-1.030093244481e-05	-1.030352905218e-05	-1.029253144225e-05	-1.022195556288e-05	-1.020343188429e-05	-1.020124182105e-05
-9.411647624802e-06	-9.397187568538e-06	-9.292464710597e-06	-9.317359399574e-06	-9.377742571814e-06	-9.416982720722e-06	-9.385900739289e-06	-9.319198397861e-06	-9.481419510848e-06	-9.325377504865e-06
-8.394319593208e-06	-8.266045369965e-06	-8.460307981295e-06	-8.453244845441e-06	-8.312058525917e-06	-8.38559026306e-06	-8.311386409332e-06	-8.405772859987e-06	-8.224495104514e-06	-8.5385154307e-06
-7.050075964798e-06	-7.274583822436e-06	-7.000871846685e-06	-7.00455484548e-06	-7.258911864483e-06	-6.990874680923e-06	-7.158125299611e-06	-7.102747531462e-06	-7.362908945652e-06	-7.029587322904e-06
-6.163303623907e-06	-5.732436875405e-06	-6.115714313637e-06	-6.091599516367e-06	-5.937057721894e-06	-6.038960691512e-06	-5.868381776963e-06	-5.904531008127e-06	-5.720044555346e-06	-5.961167516944e-06
-4.360132152215e-06	-4.814983640244e-06	-4.50152765552e-06	-4.461971911951e-06	-4.527608780336e-06	-4.589410309563e-06	-4.711685505754e-06	-4.784060820384e-06	-4.750187144964e-06	-4.587867351802e-06
-3.376112090336e-06	-3.109949147984e-06	-3.30634020429e-06	-3.408262045923e-06	-3.27870543515e-06	-3.332617779961e-06	-3.200531637049e-06	-3.099090463365e-06	-3.144349420836e-06	-3.224374268029e-06
-1.840086042648e-06	-1.931930228238e-06	-1.780096795301e-06	-1.705801878416e-06	-1.997259914788e-06	-1.685049141997e-06	-2.041794459728e-06	-1.782994445421e-06	-1.873520318441e-06	-1.937978140631e-06
-3.18407217037e-07	-3.250049473991e-07	-5.210326889937e-07	-6.067527351661e-07	-3.459917934379e-07	-5.462325702865e-07	-2.379711645517e-07	-6.576358941857e-07	-5.048945581621e-07	-3.606240284171e-07
8.14079214706e-07	8.874624199962e-07	1.076792159438e-06	1.111296455747e-06	1.185880819321e-06	1.119339799516e-06	8.99945916899e-07	1.118557406699e-06	1.15439684123e-06	1.009547190733e-06
2.646197572176e-06	2.4420680802e-06	2.439476020299e-06	2.465450279487e-06	2.237669605165e-06	2.321488636881e-06	2.595392743387e-06	2.52799759437e-06	2.219206862719e-06	2.263742317155e-06
3.754989847948e-06	3.962229584431e-06	3.853188445646e-06	3.821372501989e-06	3.933364041586e-06	3.973364528065e-06	3.645292963483e-06	3.694669203469e-06	3.973745606345e-06	4.10652046412e-06
5.069863618701e-06	5.162666184333e-06	5.169192263565e-06	5.166240498511e-06	5.239278380031e-06	5.050678737462e-06	5.302371391736e-06	5.388905265136e-06	5.127554686624e-06	4.999277734896e-06
6.736036993971e-06	6.558452241734e-06	6.594608748856e-06	6.455600214395e-06	6.401652626664e-06	6.714056326018e-06	6.525212029374e-06	6.483795914392e-06	6.63360924591e-06	6.6398592935e-06
7.609251497342e-06	7.62821173339e-06	7.677125722694e-06	7.933400411275e-06	7.795940291544e-06	7.655443369003e-06	7.789604751451e-06	7.626039405295e-06	7.770050615363e-06	7.808581358404e-06
9.068889085029e-06	9.080918971449e-06	8.953770702647e-06	8.844644980854e-06	9.002287697513e-06	8.917534614739e-06	8.908545169106e-06	8.980935490399e-06	8.844339390635e-06	8.810606232146e-06
9.917063835019e-06	9.850062269834e-06	9.949278137356e-06	9.987706107495e-06	9.886463885778e-06	9.888860404317e-06	9.877408956527e-06	1.003924262477e-05	1.001583223115e-05	1.003935449262e-05
1.079059893527e-05	1.097936274164e-05	1.093623177439e-05	1.076614353224e-05	1.085234362108e-05	1.09935817818e-05	1.096972573578e-05	1.07865953396e-05	1.07656860564e-05	1.077765318769e-05
1.181325569632e-05	1.154503206635e-05	1.159311977972e-05	1.17534364108e-05	1.176673686132e-05	1.162093394669e-05	1.161120508186e-05	1.170410268969e-05	1.174238332169e-05	1.173133296106e-05
1.230114048667e-05	1.253170648852e-05	1.245039220521e-05	1.240678375325e-05	1.236480602529e-05	1.243537462869e-05	1.249486285815e-05	1.246059218829e-05	1.239850280399e-05	1.242482630914e-05
1.309250819759e-05	1.296552727581e-05	1.303373937844e-05	1.300637086388e-05	1.302108285017e-05	1.301219708694e-05	1.296268783335e-05	1.296553000429e-05	1.30291982714e-05	1.302666078118e-05
1.355325821351e-05	1.360574606224e-05	1.357333712804e-05	1.355529457214e-05	1.360835358355e-05	1.359899488307e-05	1.358641748084e-05	1.358857662126e-05	1.357637574984e-05	1.357601831842e-05
1.382919708703e-05	1.380023786623e-05	1.382255686622e-05	1.383030303259e-05	1.381805031997e-05	1.381255697197e-05	1.382213213219e-05	1.383860490023e-05	1.382344544254e-05	1.38227142088e-05
1.396713651047e-05	1.397813412041e-05	1.396561492584e-05	1.396392053721e-05	1.395591243636e-05	1.395992421749e-05	1.397369123879e-05	1.395389517711e-05	1.395803883497e-05	1.396096831741e-05
1.397318555973e-05	1.396359402861e-05	1.395748677169e-05	1.396545758325e-05	1.394973423885e-05	1.396703464707e-05	1.395296567352e-05	1.396676179866e-05	1.395028175466e-05	1.395667550241e-05
1.387879456161e-05	1.387188422086e-05	1.389405315422e-05	1.389063163515e-05	1.389700082655e-05	1.388433793181e-05	1.389916451444e-05	1.386566236761e-05	1.391598561895e-05	1.392478134221e-05
1.357163273497e-05	1.361609156447e-05	1.357616019959e-05	1.355180484097e-05	1.355088170385e-05	1.355453969154e-05	1.354516916763e-05	1.357706514682e-05	1.350562615698e-05	1.349434933218e-05
1.301044630964e-05	1.294865705859e-05	1.29659574668e-05	1.299940868194e-05	1.297279686696e-05	1.299440555158e-05	1.302009695792e-05	1.302404234593e-05	1.305376554228e-05	1.310405968979e-05
1.242344023922e-05	1.24509770103e-05	1.250800596608e-05	1.247760337719e-05	1.252810125152e-05	1.246743795491e-05	1.238544155058e-05	1.238621553057e-05	1.242464713869e-05	1.235298987012e-05
1.172149222839e-05	1.167794198409e-05	1.165034973383e-05	1.177017020382e-05	1.170868654299e-05	1.175207762572e-05	1.182380492537e-05	1.176986825158e-05	1.163798242487e-05	1.174797944259e-05
1.086589691113e-05	1.106795662054e-05	1.09974798761e-05	1.075858381228e-05	1.084224913939e-05	1.092037564376e-05	1.079835055862e-05	1.094244817068e-05	1.104826787923e-05	1.093040373235e-05
1.014923327602e-05	9.823296750255e-06	9.905078513839e-06	1.008004619507e-05	1.004554815154e-05	9.88265946944e-06	1.012679604173e-05	9.882694939733e-06	9.930529813573e-06	9.941444659489e-06
8.810078725219e-06	9.036945812113e-06	9.0461662694e-06	8.874952982296e-06	8.870058991306e-06	8.990581591206e-06	8.829379112285e-06	9.11476672627e-06	8.879290362529e-06	9.067241990124e-06
7.883650141594e-06	7.857567652536e-06	7.688770892855e-06	7.815589015081e-06	7.815653589205e-06	7.856200681999e-06	7.856415322749e-06	7.703529263381e-06	8.000187335711e-06	7.64505330153e-06
6.57083137412e-06	6.59117313262e-06	6.662701707683e-06	6.55096164337e-06	6.715672498103e-06	6.639650564466e-06	6.65095376462e-06	6.516730991279e-06	6.403630322893e-06	6.789113285777e-06
5.200583473197e-06	5.121272351971e-06	5.246721229923e-06	5.225576842349e-06	5.083367341285e-06	5.083933501737e-06	5.083225460112e-06	5.329938630894e-06	5.233347110334e-06	4.992933099857e-06
4.00197768613e-06	3.880379608745e-06	3.863268375426e-06	4.035947313241e-06	3.902769094566e-06	3.991516223323e-06	4.038631686853e-06	3.797683120865e-06	3.87981390304e-06	3.996500709036e-06
2.290746579092e-06	2.596935246402e-06	2.370064294155e-06	2.341665094718e-06	2.530218807806e-06	2.346514520468e-06	2.260591827508e-06	2.47602588388e-06	2.4371456675e-06	2.42913688453e-06
1.096243977372e-06	9.3648083066e-07	1.053636651704e-06	1.06507206965e-06	9.566763310431e-07	1.198508471134e-06	1.26664031086e-06	1.218283841808e-06	1.146226054516e-06	1.08768665541e-06
-4.312265105e-07	-3.473939216292e-07	-1.321052138792e-07	-2.549626856307e-07	-1.797352524591e-07	-5.373085514293e-07	-4.849972583543e-07	-6.11009795648e-07	-2.301835024809e-07	-2.910996101946e-07
-1.640758341637e-06	-1.946336169567e-06	-2.081359525619e-06	-2.042258074653e-06	-2.027554501183e-06	-1.645774773351e-06	-1.784048436093e-06	-1.64440723438e-06	-2.121052148141e-06	-1.961953557839e-06
-3.441335366006e-06	-2.99777843793e-06	-3.119642542515e-06	-3.140591161355e-06	-3.161665063089e-06	-3.440833097557e-06	-3.349116695972e-06	-3.410076260479e-06	-3.031967480638e-06	-3.130023060294e-06
-4.463593086257e-06	-4.778174115927e-06	-4.564735263557e-06	-4.624399025488e-06	-4.58195745523e-06	-4.396565145726e-06	-4.612669727067e-06	-4.510251983447e-06	-4.76120158055e-06	-4.719931894215e-06
-5.880734079255e-06	-5.777669230156e-06	-5.837796834385e-06	-5.86630358157e-06	-6.000513621984e-06	-6.057698101358e-06	-5.68643463339e-06	-5.916125246586e-06	-5.951338152954e-06	-5.819053058076e-06
-7.136056410673e-06	-7.29444082026e-06	-7.33349179427e-06	-7.137538887036e-06	-7.023960733932e-06	-7.073016604409e-06	-7.331031611102e-06	-7.201634616649e-06	-6.995373951213e-06	-7.266901320691e-06
-8.416718628723e-06	-8.16171450424e-06	-8.274429092126e-06	-8.417725439358e-06	-8.439219527645e-06	-8.385902219743e-06	-8.181915291061e-06	-8.222926226154e-06	-8.346515642188e-06	-8.199979674828e-06
-9.327968655271e-06	-9.438175766263e-06	-9.242512533092e-06	-9.286335625802e-06	-9.231316653313e-06	-9.271143426304e-06	-9.471470548306e-06	-9.373279681313e-06	-9.400799171999e-06	-9.419020898349e-06
-1.022951255436e-05	-1.021154821501e-05	-1.037470792653e-05	-1.016837268253e-05	-1.032402997225e-05	-1.024114317261e-05	-1.015323869069e-05	-1.021515799948e-05	-1.014201643557e-05	-1.016512669594e-05
-1.114074166253e-05	-1.111514575314e-05	-1.104653620132e-05	-1.121693730965e-05	-1.104911098082e-05	-1.112395602831e-05	-1.113609050662e-05	-1.111155961553e-05	-1.121716013586e-05	-1.117519605032e-05
-1.17409745144e-05	-1.180188155558e-05	-1.18274911074e-05	-1.179706669063e-05	-1.181198513223e-05	-1.179140963359e-05	-1.180951676361e-05	-1.182732648886e-05	-1.176836121886e-05	-1.169839288195e-05
-1.248022454092e-05	-1.241516019945e-05	-1.238057666342e-05	-1.24166454043e-05	-1.246041210834e-05	-1.24650541693e-05	-1.245098610525e-05	-1.240644724021e-05	-1.243365841219e-05	-1.252432412002e-05
-1.290746513405e-05	-1.295003494306e-05	-1.296766913583e-05	-1.294643152505e-05	-1.289077499678e-05	-1.289325882681e-05	-1.291822081839e-05	-1.29452564579e-05	-1.293763762078e-05	-1.285467442358e-05
-1.328851067228e-05	-1.326359779341e-05	-1.326449546468e-05	-1.326672827417e-05	-1.331380008196e-05	-1.329423230345e-05	-1.326707570115e-05	-1.325624543824e-05	-1.325976973021e-05	-1.33351823024e-05
-1.334727312496e-05	-1.335721481155e-05	-1.335281285719e-05	-1.33572575578e-05	-1.334327680524e-05	-1.334342414339e-05	-1.335784963885e-05	-1.335855904472e-05	-1.336084005743e-05	-1.333990530838e-05
-1.336733566859e-05	-1.339202117379e-05	-1.33642270157e-05	-1.338058063993e-05	-1.337044704997e-05	-1.338147194474e-05	-1.338987931376e-05	-1.339862228633e-05	-1.338552374364e-05	-1.336894274573e-05
-1.331797466264e-05	-1.324310869677e-05	-1.33019666464e-05	-1.329645965598e-05	-1.330689974566e-05	-1.327207428403e-05	-1.324568438577e-05	-1.324496770394e-05	-1.331122621195e-05	-1.330067152594e-05
-1.289799183724e-05	-1.299024097534e-05	-1.294582034461e-05	-1.290433738177e-05	-1.291145053983e-05	-1.29646705318e-05	-1.300795065617e-05	-1.300423082284e-05	-1.29003492475e-05	-1.291045191465e-05
-1.251418052561e-05	-1.246420015377e-05	-1.248895750905e-05	-1.252496531379e-05	-1.24817906908e-05	-1.24367134049e-05	-1.241207246494e-05	-1.239937228092e-05	-1.255849929294e-05	-1.256874838873e-05
-1.177014109999e-05	-1.187100315292e-05	-1.176847672468e-05	-1.18519856187e-05	-1.178681122838e-05	-1.186999543279e-05	-1.185603105114e-05	-1.189054728457e-05	-1.17624149425e-05	-1.171889380203e-05
-1.123698621086e-05	-1.103029262595e-05	-1.112803965952e-05	-1.102306214307e-05	-1.126597453549e-05	-1.108266587835e-05	-1.105883166019e-05	-1.103581416828e-05	-1.110351968237e-05	-1.122730009229e-05
-1.021011848934e-05	-1.03577876871e-05	-1.040800088958e-05	-1.042915664584e-05	-1.018994134938e-05	-1.02996291389e-05	-1.039311791828e-05	-1.037058882503e-05	-1.045432782121e-05	-1.019536011881e-05
-9.453117854719e-06	-9.380377377965e-06	-9.246017725673e-06	-9.413719453732e-06	-9.428848898096e-06	-9.475798833591e-06	-9.412151484867e-06	-9.332415174867e-06	-9.236197911378e-06	-9.508738003206e-06
-8.290024197777e-06	-8.397993042308e-06	-8.494449502905e-06	-8.228160368162e-06	-8.314830665768e-06	-8.282900125778e-06	-8.375323886867e-06	-8.583924682171e-06	-8.559146408516e-06	-8.246809557022e-06
-7.274966264958e-06	-7.218967766676e-06	-7.193359124358e-06	-7.269183242897e-06	-7.347972314165e-06	-7.316860319406e-06	-7.200224445114e-06	-6.999894139881e-06	-7.039275715215e-06	-7.31075715521e-06
-6.036558716005e-06	-5.924036031502e-06	-5.919946488575e-06	-6.066683909012e-06	-5.88871034779e-06	-5.883206085855e-06	-5.878348019905e-06	-6.171878339956e-06	-6.022282832419e-06	-5.901847089262e-06
-4.614989393303e-06	-4.727426130557e-06	-4.666017957788e-06	-4.461607659323e-06	-4.671126589528e-06	-4.632501713786e-06	-4.835134404857e-06	-4.447768787941e-06	-4.609672942024e-06	-4.683909082814e-06
-3.221650786145e-06	-3.237772034481e-06	-3.248042503401e-06	-3.384319825273e-06	-3.272155026934e-06	-3.417991365495e-06	-3.140906528643e-06	-3.466792577456e-06	-3.283292926426e-06	-3.214378011762e-06
-1.886493691927e-06	-2.033434839177e-06	-2.122009846062e-06	-1.938433570103e-06	-1.891044462354e-06	-1.709986804599e-06	-2.048686837952e-06	-1.777569877959e-06	-2.137411456715e-06	-2.03601530302e-06
-5.20943558513e-07	-3.401504500289e-07	-2.476609211044e-07	-3.409754185668e-07	-4.910872917208e-07	-6.680351134492e-07	-2.495748105957e-07	-4.903002377432e-07	-2.273995107771e-07	-3.7831708255e-07
