########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3017
file                           	Q14-048_Q_BOA_010.0A_180424_144848.dat
date                           	24/04/2018
hour                           	14:48:48
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996350e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.784403e-06   	  +1.404221e-07   	  +2.393656e-06   	  +2.421992e-07   	  +6.260104e-06   	  +1.594110e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.235418e-03   	  +2.999101e-05   	  -5.112310e-04   	  +5.172829e-05   
2   	  -3.901784e-01   	  +1.120486e-05   	  +2.836253e-04   	  +2.975825e-05   	  +3.901785e-01   	  +1.120488e-05   	  -3.634558e-04   	  +3.813414e-05   	  +1.000000e+00   	  +4.061237e-05   	  -7.269117e-04   	  +7.626832e-05   
3   	  -3.434534e-03   	  +1.109062e-03   	  -1.237879e-03   	  +1.617173e-03   	  +3.650804e-03   	  +1.178676e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.056293e-04   	  +3.410938e-05   	  +3.807124e-05   	  +4.973640e-05   
4   	  -2.451988e-01   	  +8.491587e-02   	  +9.153880e-02   	  +2.197766e-01   	  +2.617285e-01   	  +1.106214e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.049303e-05   	  +3.133921e-05   	  -3.378265e-05   	  +8.111115e-05   
5   	  -9.794900e-01   	  +9.426747e+00   	  +8.606327e+00   	  +1.225185e+01   	  +8.661886e+00   	  +1.221985e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.338180e-06   	  +4.174864e-05   	  -3.811510e-05   	  +5.426028e-05   
6   	  +2.633406e+03   	  +7.433502e+02   	  -2.192033e+02   	  +1.343193e+03   	  +2.642513e+03   	  +7.491207e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.399523e-04   	  +3.950528e-05   	  +1.164915e-05   	  +7.138387e-05   
7   	  -1.916932e+04   	  +7.302603e+04   	  +1.834520e+04   	  +8.155547e+04   	  +2.653317e+04   	  +7.722109e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.222463e-05   	  +4.657154e-05   	  -1.169897e-05   	  +5.201110e-05   
8   	  +6.702392e+05   	  +4.392688e+06   	  +1.785417e+06   	  +9.703539e+06   	  +1.907075e+06   	  +9.214764e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.129760e-06   	  +3.361666e-05   	  -1.366210e-05   	  +7.425990e-05   
9   	  +3.653473e+07   	  +5.938038e+08   	  +3.476173e+08   	  +5.231573e+08   	  +3.495319e+08   	  +5.239806e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.355377e-06   	  +5.453163e-05   	  -3.192328e-05   	  +4.804384e-05   
10  	  -1.365012e+12   	  +3.652880e+10   	  +3.338361e+10   	  +6.275004e+10   	  +1.365420e+12   	  +3.655009e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.504261e-03   	  +4.025523e-05   	  -3.678975e-05   	  +6.915135e-05   
11  	  -9.902166e+11   	  +3.265355e+12   	  +1.890099e+12   	  +3.788298e+12   	  +2.133777e+12   	  +3.681958e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.309455e-05   	  +4.318156e-05   	  -2.499461e-05   	  +5.009704e-05   
12  	  -1.091168e+13   	  +3.006336e+14   	  +1.732217e+13   	  +2.277801e+14   	  +2.047248e+13   	  +2.506392e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.731651e-06   	  +4.770751e-05   	  -2.748575e-06   	  +3.614640e-05   
13  	  +3.126961e+15   	  +2.007582e+16   	  +9.077474e+15   	  +1.959652e+16   	  +9.600960e+15   	  +1.964792e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.954654e-06   	  +3.822994e-05   	  -1.728572e-05   	  +3.731723e-05   
14  	  +2.771093e+19   	  +2.773806e+18   	  +1.824190e+18   	  +1.785767e+18   	  +2.777090e+19   	  +2.770300e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.332316e-04   	  +6.338518e-05   	  -4.168516e-05   	  +4.080717e-05   
15  	  +5.331351e+19   	  +1.682354e+20   	  +1.983038e+19   	  +1.668795e+20   	  +5.688211e+19   	  +1.680712e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.462002e-05   	  +4.613286e-05   	  -5.437782e-06   	  +4.576105e-05   

magnetic_center_x(um) 	-14.825
magnetic_center_y(um) 	-6.135


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.045296923825e-06	1.946834572664e-06	1.816347662498e-06	1.739990352689e-06	1.862131284724e-06	1.787464043446e-06	1.877063141364e-06	1.851503611761e-06	1.993622390728e-06	2.042040478045e-06
4.976619948138e-06	4.983683993487e-06	5.143660018803e-06	5.04006357005e-06	5.298534233589e-06	5.111353857501e-06	5.152674930287e-06	5.261063051876e-06	4.923345386487e-06	4.966688720742e-06
8.277528650069e-06	8.523287760909e-06	8.459955097351e-06	8.495437214151e-06	8.163531674654e-06	8.324193913722e-06	8.273505955003e-06	8.166236511897e-06	8.42830104375e-06	8.445627827314e-06
1.146825979959e-05	1.130302825914e-05	1.132674424298e-05	1.134481408371e-05	1.168350445369e-05	1.141226039181e-05	1.166771653516e-05	1.148004321294e-05	1.163500655821e-05	1.136346782005e-05
1.446051646781e-05	1.456737390981e-05	1.467745823902e-05	1.470609095122e-05	1.43024362842e-05	1.459567556594e-05	1.42497183333e-05	1.440984851797e-05	1.424615220458e-05	1.45945323311e-05
1.739028630254e-05	1.714400605124e-05	1.709392381599e-05	1.702415465843e-05	1.734078068694e-05	1.712807534204e-05	1.733465069265e-05	1.732862256176e-05	1.730609619699e-05	1.709333446342e-05
1.98057077796e-05	1.996072023758e-05	1.998952939175e-05	2.001237044169e-05	1.979504850169e-05	1.99384521693e-05	2.00011945708e-05	1.99574205908e-05	2.008109186136e-05	2.009314266616e-05
2.221322029072e-05	2.21178834181e-05	2.215599852207e-05	2.220206260972e-05	2.230122299807e-05	2.237784792669e-05	2.21456939471e-05	2.218805275334e-05	2.213847619714e-05	2.212380240962e-05
2.435096757836e-05	2.439813761157e-05	2.442198274366e-05	2.434758971503e-05	2.43021222559e-05	2.424418562441e-05	2.449194653309e-05	2.44268503593e-05	2.432179826428e-05	2.439827585476e-05
2.630641210999e-05	2.618825237732e-05	2.615991797938e-05	2.620381928864e-05	2.623137334012e-05	2.630011840665e-05	2.608455542941e-05	2.61241930275e-05	2.636862336658e-05	2.612361640786e-05
2.782381670841e-05	2.784602838801e-05	2.78609313682e-05	2.785343167488e-05	2.786062941595e-05	2.77118779195e-05	2.786030199786e-05	2.79077594314e-05	2.770153696474e-05	2.786059303617e-05
2.917392703239e-05	2.925307126134e-05	2.919731741713e-05	2.923751890194e-05	2.924787986558e-05	2.930091432063e-05	2.926534034486e-05	2.9210043067e-05	2.92638578685e-05	2.928702087956e-05
3.050808663829e-05	3.048527651117e-05	3.050465056731e-05	3.047536301892e-05	3.052619285882e-05	3.047500104003e-05	3.046293022635e-05	3.051411295019e-05	3.054036278627e-05	3.048904727621e-05
3.111252954113e-05	3.109027602477e-05	3.106788426521e-05	3.11114199576e-05	3.106037911493e-05	3.107576776529e-05	3.110191391897e-05	3.111399928457e-05	3.102835034952e-05	3.108738019364e-05
3.132555866614e-05	3.133983409498e-05	3.138099782518e-05	3.135318183922e-05	3.134438156849e-05	3.135900624329e-05	3.133455902571e-05	3.133732752758e-05	3.136998930131e-05	3.136877421639e-05
3.140761691611e-05	3.139846376143e-05	3.137913154205e-05	3.141060005873e-05	3.142304922221e-05	3.14010612783e-05	3.141385241179e-05	3.13999807986e-05	3.139397085761e-05	3.138020110782e-05
3.119307075394e-05	3.121347617707e-05	3.123502392555e-05	3.122426278424e-05	3.121805275441e-05	3.12089905492e-05	3.123742862954e-05	3.122314956272e-05	3.12316333293e-05	3.12412630592e-05
3.035827467102e-05	3.041334821319e-05	3.036995622097e-05	3.042175922019e-05	3.034788460354e-05	3.040314550162e-05	3.04140849039e-05	3.040581214009e-05	3.041682248295e-05	3.038413160539e-05
2.919474900409e-05	2.918676182162e-05	2.921482337115e-05	2.918952122855e-05	2.925201442849e-05	2.92170461762e-05	2.912609124905e-05	2.924990076281e-05	2.91596079478e-05	2.919439066318e-05
2.792642408167e-05	2.781890725601e-05	2.780178692774e-05	2.788838355627e-05	2.77952367469e-05	2.789730024233e-05	2.796092485369e-05	2.788363599393e-05	2.7908343327e-05	2.790337020997e-05
2.62333687715e-05	2.632890027598e-05	2.632478572195e-05	2.625601700856e-05	2.631277493492e-05	2.618757571327e-05	2.612947355374e-05	2.615016819618e-05	2.618866528792e-05	2.626862078614e-05
2.432848668832e-05	2.435319584038e-05	2.434670568618e-05	2.429539745208e-05	2.436256545479e-05	2.438095361867e-05	2.448728446325e-05	2.442125150992e-05	2.442683216941e-05	2.421379213047e-05
2.227202821814e-05	2.226288052043e-05	2.217310429842e-05	2.228857556474e-05	2.216098982899e-05	2.208023579442e-05	2.216828579549e-05	2.21266909648e-05	2.222313014499e-05	2.236530781374e-05
1.988996336877e-05	1.991427052417e-05	1.994042395381e-05	1.987228279177e-05	2.001021493925e-05	2.012079494307e-05	1.98309408006e-05	2.008333831327e-05	1.987765244849e-05	1.985852213693e-05
1.722088381939e-05	1.716659971862e-05	1.727969538479e-05	1.738326682243e-05	1.723963396216e-05	1.726227492327e-05	1.745945337461e-05	1.714481186355e-05	1.742727909004e-05	1.742157473927e-05
1.456492373109e-05	1.457763482904e-05	1.444819645258e-05	1.429817439202e-05	1.453867753298e-05	1.433760462533e-05	1.428477389709e-05	1.452955439163e-05	1.438852996216e-05	1.428081031918e-05
1.141817574535e-05	1.126309598476e-05	1.142418932432e-05	1.156559392257e-05	1.126669485529e-05	1.157312817668e-05	1.159670227935e-05	1.128992425947e-05	1.151238120656e-05	1.155635618488e-05
8.260622053058e-06	8.520815754309e-06	8.430750312982e-06	8.210330634029e-06	8.5265164671e-06	8.17751060822e-06	8.167316991603e-06	8.597839041613e-06	8.347798029718e-06	8.190089829441e-06
5.339536983229e-06	5.179480922379e-06	4.981657184544e-06	5.326481186785e-06	5.034198693465e-06	5.304877959134e-06	5.331145075615e-06	5.05679872731e-06	4.929577244184e-06	5.330030489858e-06
1.907000410029e-06	1.716697056509e-06	2.151107992177e-06	1.753480887601e-06	1.956067535502e-06	1.929193558681e-06	1.90628350083e-06	2.050811190202e-06	2.103581209667e-06	1.945704525497e-06
-1.568238417349e-06	-1.174998260467e-06	-1.399273173774e-06	-1.228568294209e-06	-1.297882704421e-06	-1.413490622326e-06	-1.363259684695e-06	-1.411949483554e-06	-1.533986051072e-06	-1.298813003814e-06
-4.427351086633e-06	-4.73735963169e-06	-4.713871931017e-06	-4.785272722074e-06	-4.696039013652e-06	-4.539518158708e-06	-4.613802957465e-06	-4.746802915179e-06	-4.404347237141e-06	-4.657053978008e-06
-7.842870218155e-06	-7.754450962238e-06	-7.75438547862e-06	-7.647333404748e-06	-7.686041499255e-06	-7.788730727043e-06	-7.776940947224e-06	-7.685584932915e-06	-7.85976590123e-06	-7.845197615097e-06
-1.105551109504e-05	-1.087098917196e-05	-1.105950559577e-05	-1.10400851554e-05	-1.097526910598e-05	-1.099031942431e-05	-1.082911148842e-05	-1.102484020521e-05	-1.099476503441e-05	-1.083454844775e-05
-1.37519391501e-05	-1.392194280925e-05	-1.371686539642e-05	-1.377707303618e-05	-1.381909532938e-05	-1.378053366352e-05	-1.399836310156e-05	-1.373114901071e-05	-1.37653114507e-05	-1.39966750794e-05
-1.674176928645e-05	-1.670718302194e-05	-1.69288705365e-05	-1.686423274805e-05	-1.690056888037e-05	-1.679305569269e-05	-1.665449599386e-05	-1.689713462838e-05	-1.686134783085e-05	-1.660936504777e-05
-1.951305785042e-05	-1.935930049513e-05	-1.919316309795e-05	-1.92721363419e-05	-1.922009687405e-05	-1.946931115526e-05	-1.950655678229e-05	-1.922712908708e-05	-1.923783020175e-05	-1.950500336534e-05
-2.146849692508e-05	-2.172213680751e-05	-2.178954309784e-05	-2.172540189349e-05	-2.177436908823e-05	-2.152476008632e-05	-2.14795145439e-05	-2.175400004489e-05	-2.168651553802e-05	-2.152039451175e-05
-2.381916237937e-05	-2.37107542489e-05	-2.36595296883e-05	-2.372952076257e-05	-2.370666334173e-05	-2.394286639174e-05	-2.393711656623e-05	-2.370705988142e-05	-2.376608790655e-05	-2.385113111814e-05
-2.581536864454e-05	-2.572781704657e-05	-2.574505924713e-05	-2.572705125203e-05	-2.575600410637e-05	-2.556910294516e-05	-2.558648884587e-05	-2.57716710621e-05	-2.570454489614e-05	-2.563144334999e-05
-2.721776218095e-05	-2.739967385423e-05	-2.735026100709e-05	-2.729775587795e-05	-2.729296647885e-05	-2.734717782005e-05	-2.734340523602e-05	-2.722770113905e-05	-2.730518826866e-05	-2.736138776527e-05
-2.870806201827e-05	-2.860008862626e-05	-2.86529539153e-05	-2.869622585422e-05	-2.870147181966e-05	-2.873356788768e-05	-2.873771700251e-05	-2.873409175663e-05	-2.868546289392e-05	-2.872797085729e-05
-2.984089769598e-05	-2.985538958455e-05	-2.983713784488e-05	-2.981702527904e-05	-2.9828534025e-05	-2.977461008413e-05	-2.976826726808e-05	-2.978291558975e-05	-2.983226113429e-05	-2.977485928568e-05
-3.067010402447e-05	-3.068514706683e-05	-3.067780926358e-05	-3.067611396546e-05	-3.065856435569e-05	-3.069857120863e-05	-3.070865568588e-05	-3.068236765102e-05	-3.065219061682e-05	-3.067259240197e-05
-3.081063914578e-05	-3.079617818003e-05	-3.082267357968e-05	-3.080701208091e-05	-3.081323666265e-05	-3.079952875851e-05	-3.079162343056e-05	-3.078791996813e-05	-3.082132025156e-05	-3.081128306803e-05
-3.082406328758e-05	-3.084465060965e-05	-3.082051989622e-05	-3.083311094088e-05	-3.082691910095e-05	-3.081840623054e-05	-3.081095928792e-05	-3.080380338361e-05	-3.083663978032e-05	-3.079937232542e-05
-3.060667586396e-05	-3.059317896259e-05	-3.060128801735e-05	-3.062860196223e-05	-3.058226502617e-05	-3.058970469283e-05	-3.061205643462e-05	-3.060819653911e-05	-3.058666698053e-05	-3.058062429773e-05
-2.989521453856e-05	-2.989489439642e-05	-2.992588633788e-05	-2.989168933709e-05	-2.992821282533e-05	-2.993599082401e-05	-2.985985520354e-05	-2.990466782649e-05	-2.991079782078e-05	-2.992106783495e-05
-2.877471524698e-05	-2.877369661292e-05	-2.868357114494e-05	-2.87393158942e-05	-2.868283445423e-05	-2.876875259972e-05	-2.878413943108e-05	-2.878111263271e-05	-2.874203892134e-05	-2.872858385672e-05
-2.718366340559e-05	-2.720515294641e-05	-2.733411383815e-05	-2.727577339101e-05	-2.732328903221e-05	-2.712195600907e-05	-2.719522672123e-05	-2.720094380493e-05	-2.720033808146e-05	-2.72941251751e-05
-2.573168967501e-05	-2.573924757598e-05	-2.563836642366e-05	-2.559797394497e-05	-2.556177241786e-05	-2.5769972126e-05	-2.571717413957e-05	-2.572876110207e-05	-2.570960350567e-05	-2.563473208284e-05
-2.384614526818e-05	-2.385730840615e-05	-2.391375346633e-05	-2.391085217823e-05	-2.393568865955e-05	-2.378907447564e-05	-2.383590981481e-05	-2.381263220741e-05	-2.374923133175e-05	-2.378182762186e-05
-2.175584995712e-05	-2.155388938263e-05	-2.164726174669e-05	-2.173876964662e-05	-2.164275974792e-05	-2.173335997213e-05	-2.176638918172e-05	-2.168938408431e-05	-2.180214687542e-05	-2.178399881814e-05
-1.937346496561e-05	-1.95282191271e-05	-1.94172571355e-05	-1.936018270499e-05	-1.941511436598e-05	-1.939383218996e-05	-1.935210821102e-05	-1.938869718288e-05	-1.927873927343e-05	-1.925202741404e-05
-1.66107674886e-05	-1.667832839303e-05	-1.668832737778e-05	-1.670433084655e-05	-1.669915400271e-05	-1.654098014114e-05	-1.667014112172e-05	-1.659308145463e-05	-1.678909757175e-05	-1.68756560015e-05
-1.404660451954e-05	-1.374454586767e-05	-1.388476721331e-05	-1.387806332787e-05	-1.392647573084e-05	-1.41014734254e-05	-1.398580479872e-05	-1.40395550261e-05	-1.389011686115e-05	-1.386755684507e-05
-1.0836049114e-05	-1.100895678974e-05	-1.093937862606e-05	-1.09676102511e-05	-1.090541354642e-05	-1.086409156414e-05	-1.073247403838e-05	-1.073273688235e-05	-1.088245880965e-05	-1.076796615962e-05
-7.926028956717e-06	-7.897088835307e-06	-7.679083864787e-06	-7.796710633556e-06	-7.843051207601e-06	-7.720695066382e-06	-7.956707122503e-06	-8.00467114459e-06	-7.834399184503e-06	-7.918787559902e-06
-4.552484369924e-06	-4.569319571601e-06	-4.736546998174e-06	-4.575656021188e-06	-4.5252631935e-06	-4.694849849329e-06	-4.411722329678e-06	-4.499642727751e-06	-4.655047632696e-06	-4.596066446538e-06
-1.165693447547e-06	-1.376378918394e-06	-1.200325300488e-06	-1.385739551552e-06	-1.469991502745e-06	-1.253073264706e-06	-1.554836671858e-06	-1.439706238671e-06	-1.251725620932e-06	-1.32971297262e-06
1.738153173392e-06	1.844937514761e-06	1.746358748278e-06	1.981536797757e-06	2.101732661686e-06	1.81173868441e-06	2.1588373329e-06	1.941087020896e-06	1.791420004338e-06	1.8729264184e-06
5.310681444826e-06	5.184236670175e-06	5.339184099284e-06	5.073553438706e-06	4.97879636896e-06	5.175356363907e-06	5.001860245102e-06	5.376715307648e-06	5.324810445018e-06	5.366103323468e-06
8.195944246836e-06	8.584221177443e-06	8.207718565245e-06	8.374508979614e-06	8.590759534854e-06	8.314979822899e-06	8.582437658333e-06	8.172913112503e-06	8.25399729365e-06	8.181069460989e-06
1.155819518317e-05	1.128575968323e-05	1.165525100078e-05	1.152502318291e-05	1.133776277129e-05	1.154142773885e-05	1.122976846091e-05	1.163858723885e-05	1.165467529063e-05	1.153036646429e-05
1.442792381567e-05	1.45448366311e-05	1.433911074855e-05	1.44597452163e-05	1.465853893023e-05	1.45785161294e-05	1.474268992752e-05	1.435616650269e-05	1.438194158254e-05	1.458341466787e-05
1.734254874464e-05	1.743385837472e-05	1.740446532494e-05	1.734179204504e-05	1.714570134936e-05	1.717716622807e-05	1.709252501314e-05	1.738634455251e-05	1.745517511154e-05	1.717142004054e-05
2.003192639677e-05	1.974224869628e-05	1.981058994716e-05	1.981982313737e-05	2.003122244787e-05	1.994830381591e-05	2.007259899983e-05	1.990345481317e-05	1.973748294404e-05	1.997306753765e-05
2.217973451479e-05	2.235980355181e-05	2.23194128921e-05	2.23585175263e-05	2.2219352104e-05	2.229461824754e-05	2.221112299594e-05	2.232690894743e-05	2.246766416647e-05	2.235968895548e-05
2.453279375914e-05	2.442388904456e-05	2.442061304464e-05	2.444605161145e-05	2.440936077619e-05	2.443475386826e-05	2.444977508276e-05	2.43951290031e-05	2.425852289889e-05	2.435758506181e-05
2.612678872538e-05	2.622669489938e-05	2.621917155921e-05	2.620927989483e-05	2.622766623972e-05	2.634169868543e-05	2.622379906825e-05	2.622993270052e-05	2.637705620145e-05	2.628223410284e-05
2.80060521618e-05	2.787542507576e-05	2.794316424115e-05	2.790000144159e-05	2.792063605739e-05	2.780195245577e-05	2.789091558952e-05	2.789501377265e-05	2.779286296573e-05	2.781142757158e-05
2.922604471678e-05	2.936987038993e-05	2.929932998086e-05	2.93532248179e-05	2.930592927441e-05	2.93919165415e-05	2.930320624728e-05	2.931392009486e-05	2.937979843409e-05	2.938656689366e-05
3.055735578528e-05	3.049924089282e-05	3.060109884245e-05	3.050670420635e-05	3.056793502765e-05	3.048358848901e-05	3.054620901821e-05	3.055271372432e-05	3.049598853977e-05	3.05616085825e-05
3.112378544756e-05	3.113274215139e-05	3.109131648671e-05	3.116064544884e-05	3.111462137895e-05	3.114027640549e-05	3.113790080533e-05	3.113758793916e-05	3.115756044281e-05	3.110046600341e-05
3.142623972963e-05	3.145360096823e-05	3.145291339024e-05	3.141676279483e-05	3.144173388137e-05	3.143086360069e-05	3.144770380459e-05	3.144181755488e-05	3.143967114738e-05	3.144685251755e-05
3.14768331009e-05	3.14840071951e-05	3.147517054458e-05	3.147796451231e-05	3.147231473122e-05	3.148438918288e-05	3.149091207888e-05	3.148956238874e-05	3.144453876303e-05	3.148550604237e-05
3.127485979348e-05	3.125445437036e-05	3.125373768853e-05	3.123881469946e-05	3.126695446554e-05	3.125498551526e-05	3.125543662463e-05	3.122595444438e-05	3.130624463665e-05	3.126188312308e-05
3.043610195164e-05	3.045511402888e-05	3.050394661841e-05	3.052850297536e-05	3.044985714951e-05	3.049759106943e-05	3.047054087801e-05	3.054834451177e-05	3.042628486583e-05	3.04273362417e-05
2.933210635092e-05	2.930047412519e-05	2.924264481408e-05	2.926673914772e-05	2.930834489234e-05	2.928908361355e-05	2.931821654784e-05	2.924778891611e-05	2.932364805019e-05	2.933845098596e-05
2.787534140225e-05	2.796611079248e-05	2.803625829984e-05	2.789489553834e-05	2.795659020194e-05	2.802640301525e-05	2.786612640193e-05	2.78854950011e-05	2.79059222521e-05	2.796647822834e-05
2.642339859449e-05	2.633010990394e-05	2.632378345879e-05	2.638690784806e-05	2.632328323671e-05	2.627522371768e-05	2.642559775268e-05	2.643934567459e-05	2.636426324898e-05	2.629861228343e-05
2.427800063742e-05	2.446578582749e-05	2.438552110107e-05	2.438791307213e-05	2.435572241666e-05	2.437235161779e-05	2.428924381093e-05	2.440280877636e-05	2.442040022288e-05	2.447716724419e-05
2.247896190966e-05	2.23153456318e-05	2.236281579826e-05	2.233372833871e-05	2.244697679998e-05	2.239246532554e-05	2.248446253361e-05	2.219954149041e-05	2.242766640848e-05	2.21474783757e-05
1.986186362046e-05	1.98146844923e-05	1.986308598134e-05	2.00513350137e-05	1.995255661313e-05	1.980652086786e-05	1.982107278309e-05	2.011782271438e-05	1.989507654798e-05	2.012816730712e-05
1.752996649884e-05	1.75551394932e-05	1.749903640302e-05	1.723651075736e-05	1.732939017529e-05	1.763864020177e-05	1.756112760631e-05	1.739307845128e-05	1.749817602104e-05	1.742804306559e-05
1.436827915313e-05	1.453049753763e-05	1.447993963666e-05	1.473502743465e-05	1.458335100324e-05	1.447492559237e-05	1.432847784599e-05	1.442764096282e-05	1.441341828468e-05	1.44251898746e-05
1.167659502244e-05	1.139696178143e-05	1.15497441584e-05	1.145679198089e-05	1.14627127914e-05	1.135938236985e-05	1.173179680336e-05	1.163930846815e-05	1.153121047537e-05	1.169005372503e-05
8.245255230577e-06	8.585898285673e-06	8.381938641833e-06	8.264881216746e-06	8.505102414347e-06	8.62189608597e-06	8.245219760283e-06	8.396292287216e-06	8.499295290676e-06	8.377978701901e-06
5.454478014144e-06	5.174963462196e-06	5.253513336356e-06	5.475745183503e-06	5.10161407874e-06	5.100815542392e-06	5.37906316822e-06	5.240258360573e-06	5.350486844691e-06	5.183736448089e-06
1.751801733008e-06	2.069037691399e-06	2.004041789405e-06	1.738424430187e-06	2.212862455053e-06	2.116700443366e-06	2.023577962973e-06	2.079515525111e-06	1.934190095199e-06	2.076086502711e-06
-1.050849277817e-06	-1.283459141632e-06	-1.280293076888e-06	-1.012638222164e-06	-1.326529968537e-06	-1.375001147608e-06	-1.206111392094e-06	-1.344495672129e-06	-1.266194090022e-06	-1.316621819569e-06
-4.732482466352e-06	-4.651419203583e-06	-4.487709702516e-06	-4.633501248463e-06	-4.746288141178e-06	-4.429935415828e-06	-4.596391590894e-06	-4.53801931144e-06	-4.594513484335e-06	-4.432022706169e-06
-7.592424481118e-06	-7.583690603497e-06	-7.933022970974e-06	-7.808478585503e-06	-7.545281732746e-06	-7.844600077078e-06	-7.653978173039e-06	-7.67623714637e-06	-7.767098395561e-06	-7.793079930707e-06
-1.085954590963e-05	-1.082613289327e-05	-1.061090279109e-05	-1.07190971903e-05	-1.10441706056e-05	-1.068154051609e-05	-1.085601161321e-05	-1.079904905055e-05	-1.077981960407e-05	-1.092525690183e-05
-1.382861591992e-05	-1.406658157066e-05	-1.403002443112e-05	-1.402232646797e-05	-1.362098191748e-05	-1.386104850098e-05	-1.394460741722e-05	-1.394247283315e-05	-1.376840464218e-05	-1.373813393002e-05
-1.669593075349e-05	-1.65391338669e-05	-1.652385981288e-05	-1.65054534591e-05	-1.674680606811e-05	-1.671039535722e-05	-1.66335121321e-05	-1.654706284171e-05	-1.675099338172e-05	-1.677316322457e-05
-1.927552693815e-05	-1.94708663912e-05	-1.948084718606e-05	-1.949363650056e-05	-1.935630643857e-05	-1.928371602844e-05	-1.94205185835e-05	-1.935985710588e-05	-1.940608672157e-05	-1.917741064972e-05
-2.160943404306e-05	-2.147172745026e-05	-2.143226447515e-05	-2.138414674846e-05	-2.155611218768e-05	-2.171093728975e-05	-2.144794780179e-05	-2.16422649828e-05	-2.152510933229e-05	-2.160452822864e-05
-2.373593815719e-05	-2.374152245466e-05	-2.373053757765e-05	-2.381194281043e-05	-2.376705015195e-05	-2.362973464187e-05	-2.386777850916e-05	-2.376830889261e-05	-2.376471820753e-05	-2.385818879702e-05
-2.568160743976e-05	-2.564353781054e-05	-2.580643740657e-05	-2.56632847595e-05	-2.560915527283e-05	-2.578745989013e-05	-2.555692663009e-05	-2.556552863098e-05	-2.563989073678e-05	-2.55816084973e-05
-2.727017636062e-05	-2.723904435697e-05	-2.71541030088e-05	-2.72442248388e-05	-2.731241693255e-05	-2.7151321774e-05	-2.729672632995e-05	-2.727149148996e-05	-2.723097531998e-05	-2.723951001826e-05
-2.866965769499e-05	-2.870588650694e-05	-2.867886723834e-05	-2.870223579521e-05	-2.861892426154e-05	-2.870564458135e-05	-2.860663698812e-05	-2.873353696486e-05	-2.866324211936e-05	-2.871991273423e-05
-2.97974984278e-05	-2.976817449962e-05	-2.983022750414e-05	-2.977246731461e-05	-2.981354191434e-05	-2.979955934279e-05	-2.984632556036e-05	-2.974511880893e-05	-2.986280196637e-05	-2.976217547257e-05
-3.064937118324e-05	-3.065045893891e-05	-3.06020519929e-05	-3.063722760999e-05	-3.064719567192e-05	-3.060195740545e-05	-3.058863512706e-05	-3.062499672524e-05	-3.059009395656e-05	-3.062542600674e-05
-3.078185909544e-05	-3.07468471874e-05	-3.077168003074e-05	-3.076863504248e-05	-3.074263076996e-05	-3.073706102441e-05	-3.074138294323e-05	-3.074773849221e-05	-3.076587381656e-05	-3.074690903304e-05
-3.083750925725e-05	-3.082080002059e-05	-3.081214890699e-05	-3.079311500187e-05	-3.079629823333e-05	-3.08421367663e-05	-3.084369382123e-05	-3.083904084633e-05	-3.081062459387e-05	-3.083821138716e-05
-3.06377914967e-05	-3.060634480789e-05	-3.060408926103e-05	-3.063580516027e-05	-3.065476630582e-05	-3.061502138735e-05	-3.058538641199e-05	-3.060478047701e-05	-3.059663140448e-05	-3.056121931877e-05
-2.986515028169e-05	-2.98934392049e-05	-2.990438224515e-05	-2.981687612191e-05	-2.984819366247e-05	-2.987598963955e-05	-2.99154453387e-05	-2.978190605063e-05	-2.991386827489e-05	-2.989326821989e-05
-2.867165312637e-05	-2.865336682589e-05	-2.867701732612e-05	-2.878186387534e-05	-2.873188532249e-05	-2.86358736048e-05	-2.866767135856e-05	-2.875434620364e-05	-2.863039298973e-05	-2.870654498111e-05
-2.733211113082e-05	-2.732496614044e-05	-2.730810228968e-05	-2.718215728237e-05	-2.723036595853e-05	-2.73599398497e-05	-2.731730091909e-05	-2.730750384217e-05	-2.73128880508e-05	-2.731198037509e-05
-2.559301901783e-05	-2.571369805082e-05	-2.563370617281e-05	-2.578284511401e-05	-2.568524723756e-05	-2.567984847701e-05	-2.565402428445e-05	-2.565248541941e-05	-2.568166200945e-05	-2.56214007095e-05
-2.392381065874e-05	-2.38450429606e-05	-2.385640073044e-05	-2.374365794822e-05	-2.386306914559e-05	-2.370045149291e-05	-2.383007267781e-05	-2.377211421845e-05	-2.385260449955e-05	-2.378567478445e-05
-2.161562770198e-05	-2.170401603507e-05	-2.177563510486e-05	-2.179488365073e-05	-2.15814980038e-05	-2.182505522796e-05	-2.170239167754e-05	-2.179458897444e-05	-2.16296484723e-05	-2.181386844313e-05
-1.952558341145e-05	-1.920993418025e-05	-1.917915142258e-05	-1.930812868522e-05	-1.957241875061e-05	-1.926227923832e-05	-1.929356585606e-05	-1.935562249855e-05	-1.949464603967e-05	-1.929159043357e-05
-1.652148966969e-05	-1.686444556981e-05	-1.692592741165e-05	-1.668859113124e-05	-1.669782250246e-05	-1.685737879598e-05	-1.679602792137e-05	-1.669326593401e-05	-1.654490733927e-05	-1.672981852607e-05
-1.413484278601e-05	-1.380811136187e-05	-1.374762541673e-05	-1.400714245392e-05	-1.37589768201e-05	-1.390176839777e-05	-1.386873827869e-05	-1.396589232172e-05	-1.403861642757e-05	-1.396458719682e-05
-1.073028761311e-05	-1.109827462642e-05	-1.113866073865e-05	-1.088010867534e-05	-1.110103494284e-05	-1.087458622351e-05	-1.098098528018e-05	-1.088619683287e-05	-1.091577814805e-05	-1.083909592126e-05
-7.977506356838e-06	-7.617226856382e-06	-7.576021744171e-06	-7.887377250881e-06	-7.632434972038e-06	-7.847546839912e-06	-7.801424544596e-06	-7.812704097887e-06	-7.91617185314e-06	-7.930479114293e-06
-4.538936991594e-06	-4.784156317328e-06	-4.845355761063e-06	-4.703326794697e-06	-4.826507847611e-06	-4.600603006111e-06	-4.651666586142e-06	-4.719482149085e-06	-4.441400051292e-06	-4.434522907104e-06
-1.426450694453e-06	-1.362470584354e-06	-1.208432081512e-06	-1.341081656392e-06	-1.193991693071e-06	-1.422702439413e-06	-1.339166487924e-06	-1.339128061772e-06	-1.521435137875e-06	-1.565784828017e-06
