########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	972
file                           	Q14-004_Q_BOA_006.0A_180405_111714.dat
date                           	05/04/2018
hour                           	11:17:14
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.858501e-06   	  +1.010045e-07   	  +8.995695e-07   	  +1.972030e-07   	  +6.917244e-06   	  +1.033783e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.470439e-03   	  +3.638198e-05   	  -3.240260e-04   	  +7.103273e-05   
2   	  -2.313523e-01   	  +6.031784e-06   	  +2.282316e-04   	  +1.269336e-05   	  +2.313524e-01   	  +6.031794e-06   	  -4.932556e-04   	  +2.743294e-05   	  +1.000000e+00   	  +3.687118e-05   	  -9.865112e-04   	  +5.486593e-05   
3   	  -7.598699e-03   	  +3.247742e-04   	  +6.520625e-03   	  +7.876766e-04   	  +1.001293e-02   	  +5.690915e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.941366e-04   	  +1.684570e-05   	  -3.382179e-04   	  +4.085597e-05   
4   	  -1.255178e-03   	  +4.951202e-02   	  +1.106554e-01   	  +6.225698e-02   	  +1.106625e-01   	  +6.225551e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.811717e-07   	  +3.081764e-05   	  -6.887469e-05   	  +3.875045e-05   
5   	  -5.111230e+00   	  +3.352600e+00   	  +1.561591e-01   	  +6.158331e+00   	  +5.113615e+00   	  +3.356310e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.817667e-05   	  +2.504101e-05   	  -1.166554e-06   	  +4.599737e-05   
6   	  +1.952043e+03   	  +2.471849e+02   	  -9.802435e+01   	  +4.928582e+02   	  +1.954503e+03   	  +2.481083e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.749611e-04   	  +2.215508e-05   	  +8.785463e-06   	  +4.417466e-05   
7   	  +2.558732e+04   	  +2.670757e+04   	  -3.286125e+04   	  +3.588235e+04   	  +4.164820e+04   	  +3.272299e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.752077e-05   	  +2.872545e-05   	  +3.534430e-05   	  +3.859343e-05   
8   	  +1.633150e+06   	  +3.945161e+06   	  +1.112320e+06   	  +3.996357e+06   	  +1.975964e+06   	  +3.961455e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.107933e-05   	  +5.091883e-05   	  -1.435641e-05   	  +5.157960e-05   
9   	  -1.227399e+07   	  +1.892688e+08   	  -2.717065e+07   	  +2.136600e+08   	  +2.981435e+07   	  +2.097259e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.901279e-06   	  +2.931393e-05   	  +4.208383e-06   	  +3.309163e-05   
10  	  -8.076307e+11   	  +1.495884e+10   	  +3.299353e+09   	  +2.205674e+10   	  +8.076374e+11   	  +1.495899e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.501028e-03   	  +2.780191e-05   	  -6.132508e-06   	  +4.099374e-05   
11  	  -3.781030e+11   	  +1.412321e+12   	  +3.879320e+10   	  +2.023622e+12   	  +3.800878e+11   	  +1.420046e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.432538e-06   	  +3.149858e-05   	  -8.649054e-07   	  +4.513223e-05   
12  	  -3.033801e+12   	  +1.173581e+14   	  -8.425136e+12   	  +1.882663e+14   	  +8.954711e+12   	  +1.815399e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.114896e-07   	  +3.140883e-05   	  +2.254031e-06   	  +5.038616e-05   
13  	  -3.426815e+15   	  +7.905065e+15   	  -3.066966e+15   	  +1.124090e+16   	  +4.598842e+15   	  +9.533920e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.100552e-05   	  +2.538782e-05   	  +9.849693e-06   	  +3.610117e-05   
14  	  +1.745509e+19   	  +6.160731e+17   	  -3.225447e+16   	  +7.399305e+17   	  +1.745512e+19   	  +6.160736e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.727027e-04   	  +2.374289e-05   	  +1.242973e-06   	  +2.851623e-05   
15  	  +2.268442e+19   	  +6.703585e+19   	  -2.231612e+19   	  +7.321098e+19   	  +3.182125e+19   	  +7.014085e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.049098e-05   	  +3.100199e-05   	  +1.032083e-05   	  +3.385780e-05   

magnetic_center_x(um) 	-29.645
magnetic_center_y(um) 	-3.888


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.183550239148e-06	1.226346739713e-06	1.168668404716e-06	1.201074155688e-06	1.300192479903e-06	1.208766434502e-06	1.237495212081e-06	1.227767256751e-06	1.217183466906e-06	1.230346811099e-06
3.15313855026e-06	3.128975095024e-06	3.196570787622e-06	3.148646555928e-06	3.114445235042e-06	3.143344656564e-06	3.157227183692e-06	3.156793582093e-06	3.123264605165e-06	3.123207079625e-06
5.074089585833e-06	5.063924618298e-06	4.983518920199e-06	5.031197815697e-06	5.034164587414e-06	5.036542916059e-06	5.068781320006e-06	5.026276085118e-06	5.086451437819e-06	5.03598494106e-06
6.859910172352e-06	6.875227882119e-06	6.897399998707e-06	6.886071787449e-06	6.889397354826e-06	6.855881565571e-06	6.828219284216e-06	6.905132067914e-06	6.884498816362e-06	6.894647867739e-06
8.68688493938e-06	8.695486030774e-06	8.706671906111e-06	8.679566235514e-06	8.676550351083e-06	8.694517418917e-06	8.688478374097e-06	8.640386113257e-06	8.676644938532e-06	8.67210655997e-06
1.033803528117e-05	1.033323223965e-05	1.036713001668e-05	1.034680553857e-05	1.029953818943e-05	1.035027162288e-05	1.034441174852e-05	1.036244793795e-05	1.037924903358e-05	1.032818181557e-05
1.184952725453e-05	1.18918287626e-05	1.183077165479e-05	1.18508878586e-05	1.192437139252e-05	1.186511235574e-05	1.18894258776e-05	1.188873193314e-05	1.18440893857e-05	1.189080467157e-05
1.334436728939e-05	1.327636982751e-05	1.328369125986e-05	1.33081457534e-05	1.329283259111e-05	1.331159728579e-05	1.329568203801e-05	1.330721988779e-05	1.330909344688e-05	1.327820973529e-05
1.454210269003e-05	1.452117248846e-05	1.456775589759e-05	1.451121897844e-05	1.453116237826e-05	1.453821823816e-05	1.454862103856e-05	1.450555009797e-05	1.45213707583e-05	1.453214099456e-05
1.566008177178e-05	1.569040978211e-05	1.566399805597e-05	1.568387233419e-05	1.564911872265e-05	1.565386264701e-05	1.565488310007e-05	1.568140760355e-05	1.567703475303e-05	1.568687366671e-05
1.660479756538e-05	1.660247289692e-05	1.659175177338e-05	1.659151894273e-05	1.660238012846e-05	1.659611370997e-05	1.661520218477e-05	1.659594636294e-05	1.661877467996e-05	1.660902489675e-05
1.743315078784e-05	1.743031316437e-05	1.743555731082e-05	1.743388384057e-05	1.743964458001e-05	1.743790198816e-05	1.743465327309e-05	1.744496330502e-05	1.741655978549e-05	1.740815969242e-05
1.817544580263e-05	1.81736140803e-05	1.817928568926e-05	1.817776865209e-05	1.818470809667e-05	1.818342752813e-05	1.816963413148e-05	1.816742042138e-05	1.819284079829e-05	1.817223164835e-05
1.857650386228e-05	1.857797178673e-05	1.857968163677e-05	1.856688322732e-05	1.855836308096e-05	1.856579729065e-05	1.856241033238e-05	1.857817733253e-05	1.856207927631e-05	1.858486393758e-05
1.869788320619e-05	1.869818152045e-05	1.870048254204e-05	1.869974221336e-05	1.870810956461e-05	1.870672895166e-05	1.8710274162e-05	1.869929292297e-05	1.870690539363e-05	1.870809137472e-05
1.870495179901e-05	1.870283449534e-05	1.869823609013e-05	1.869542393251e-05	1.869842162705e-05	1.869466905191e-05	1.8693452148e-05	1.870523192338e-05	1.869610241556e-05	1.869273364719e-05
1.861116834334e-05	1.860843985924e-05	1.860126394604e-05	1.861131386249e-05	1.860751217464e-05	1.860677002696e-05	1.860696647782e-05	1.861361670308e-05	1.861939563241e-05	1.860090196715e-05
1.816909025365e-05	1.815936775529e-05	1.818436612666e-05	1.818530108721e-05	1.817811426008e-05	1.816147596401e-05	1.817734300857e-05	1.816723488446e-05	1.816490112105e-05	1.816991243686e-05
1.739711115079e-05	1.742641507008e-05	1.740176776366e-05	1.740464176692e-05	1.739187609928e-05	1.741576488712e-05	1.742625863699e-05	1.740911648085e-05	1.741152482282e-05	1.743223947415e-05
1.662302020122e-05	1.661898568273e-05	1.66523441294e-05	1.661015812715e-05	1.663472903601e-05	1.661031819822e-05	1.661280293774e-05	1.661393798713e-05	1.663389593887e-05	1.660590351094e-05
1.564842568769e-05	1.567313120177e-05	1.559251722938e-05	1.562120451126e-05	1.563879777677e-05	1.565573074913e-05	1.562803117849e-05	1.56442347361e-05	1.564256672282e-05	1.563685873407e-05
1.456175141357e-05	1.453971617593e-05	1.45943267853e-05	1.456923200749e-05	1.455967867514e-05	1.456103746023e-05	1.455859546695e-05	1.456669633626e-05	1.458120368625e-05	1.458822225686e-05
1.328440066573e-05	1.336709101452e-05	1.328620874119e-05	1.328999951511e-05	1.330602935923e-05	1.328829603153e-05	1.32933992063e-05	1.328249072685e-05	1.327993777522e-05	1.327644622506e-05
1.187229736388e-05	1.180040453619e-05	1.184587836178e-05	1.186992813018e-05	1.187175530504e-05	1.187130055769e-05	1.188407713926e-05	1.191457067762e-05	1.191762203234e-05	1.189095019072e-05
1.044919281412e-05	1.038861591951e-05	1.038324353431e-05	1.035644982039e-05	1.033399621519e-05	1.034328397509e-05	1.038162645273e-05	1.03303900687e-05	1.03046422737e-05	1.036882349581e-05
8.588758646511e-06	8.656601494295e-06	8.683442501933e-06	8.695622454979e-06	8.69092582434e-06	8.738503311179e-06	8.651501048007e-06	8.729770343052e-06	8.68113602337e-06	8.66212121764e-06
6.900250355102e-06	6.923027285666e-06	6.863165708637e-06	6.8941481004e-06	6.896539616719e-06	6.814156677137e-06	6.860814664833e-06	6.887562904012e-06	6.882301022415e-06	6.907663191669e-06
5.010302174924e-06	5.005915681977e-06	5.03772389493e-06	4.996015377401e-06	5.034078185417e-06	5.090217200632e-06	5.050896106695e-06	5.002717443858e-06	5.06671040057e-06	5.014338967158e-06
3.1527927149e-06	3.145352366118e-06	3.158925665048e-06	3.172708147758e-06	3.122640464426e-06	3.129682227154e-06	3.165115458614e-06	3.133504833386e-06	3.137582325508e-06	3.141123215755e-06
1.206661295328e-06	1.21718585433e-06	1.232085764968e-06	1.216424379891e-06	1.26924567212e-06	1.204821387546e-06	1.241755171577e-06	1.280777723878e-06	1.246504780283e-06	1.220288595505e-06
-6.651094963672e-07	-7.023134571682e-07	-6.472902214227e-07	-7.023513148852e-07	-7.174675147326e-07	-6.760929522898e-07	-7.671702064727e-07	-7.087954259077e-07	-7.302321591851e-07	-7.001914923421e-07
-2.633237727423e-06	-2.663999794095e-06	-2.681179012143e-06	-2.635297278175e-06	-2.648994268384e-06	-2.673662947927e-06	-2.601027290439e-06	-2.677145857888e-06	-2.666721684363e-06	-2.654024456206e-06
-4.539150722849e-06	-4.535663720162e-06	-4.591560355038e-06	-4.520164111455e-06	-4.535979314824e-06	-4.506185632636e-06	-4.591505785356e-06	-4.51468713436e-06	-4.52582798971e-06	-4.540911959339e-06
-6.383271738741e-06	-6.398407549568e-06	-6.338949788187e-06	-6.44169131192e-06	-6.373299584084e-06	-6.392695013346e-06	-6.372958523571e-06	-6.419519195333e-06	-6.384838343365e-06	-6.395195214282e-06
-8.178374628187e-06	-8.135611096804e-06	-8.185870683519e-06	-8.160286597558e-06	-8.206172424252e-06	-8.16083047539e-06	-8.170251021511e-06	-8.177085874195e-06	-8.169748980436e-06	-8.175135008059e-06
-9.818518265092e-06	-9.823545951804e-06	-9.792852324608e-06	-9.808481991058e-06	-9.805487025005e-06	-9.844822670857e-06	-9.774666978046e-06	-9.844727173913e-06	-9.817311365623e-06	-9.827784197114e-06
-1.140795211541e-05	-1.139761297964e-05	-1.140381118603e-05	-1.139501273428e-05	-1.138107018051e-05	-1.141332086263e-05	-1.144705129263e-05	-1.137925482908e-05	-1.139261894423e-05	-1.140461790783e-05
-1.274895475945e-05	-1.280346168642e-05	-1.281097866013e-05	-1.279877596971e-05	-1.282884295506e-05	-1.274836449738e-05	-1.279621665162e-05	-1.279976004298e-05	-1.277466253669e-05	-1.275189242733e-05
-1.405597140547e-05	-1.403168425895e-05	-1.403226087859e-05	-1.40129986903e-05	-1.404267368343e-05	-1.404244176229e-05	-1.398903896188e-05	-1.402178986609e-05	-1.400665678375e-05	-1.404842168995e-05
-1.510925176262e-05	-1.510365655122e-05	-1.512249400548e-05	-1.50860469148e-05	-1.508814784756e-05	-1.51156928041e-05	-1.515799340268e-05	-1.506835360487e-05	-1.514174255135e-05	-1.512476592325e-05
-1.612240157556e-05	-1.611938023416e-05	-1.611019069969e-05	-1.615817564016e-05	-1.61301704793e-05	-1.609891660337e-05	-1.612153391761e-05	-1.614514076209e-05	-1.611555126146e-05	-1.609658102097e-05
-1.69532977452e-05	-1.696210347291e-05	-1.696723847999e-05	-1.697269908618e-05	-1.696544495644e-05	-1.696138497209e-05	-1.69575905602e-05	-1.696712570265e-05	-1.697323386907e-05	-1.698433334241e-05
-1.758305734256e-05	-1.760111081239e-05	-1.759667793522e-05	-1.759198858053e-05	-1.759408587532e-05	-1.758079633873e-05	-1.758143298503e-05	-1.758919097483e-05	-1.758758662618e-05	-1.758491271175e-05
-1.806674845284e-05	-1.805344800232e-05	-1.806057844078e-05	-1.805607644201e-05	-1.806789259717e-05	-1.808064916986e-05	-1.805454303394e-05	-1.805039937608e-05	-1.80608676601e-05	-1.807287117117e-05
-1.817928205128e-05	-1.81749528565e-05	-1.817940938054e-05	-1.817269912863e-05	-1.817658812797e-05	-1.818728924263e-05	-1.820199940994e-05	-1.817815427785e-05	-1.817638258217e-05	-1.818685450417e-05
-1.821810292313e-05	-1.822417289077e-05	-1.822137892304e-05	-1.823082311603e-05	-1.822725243983e-05	-1.822428203013e-05	-1.821741534513e-05	-1.823229285947e-05	-1.822081867431e-05	-1.821621663112e-05
-1.804944986361e-05	-1.80514780368e-05	-1.805809006328e-05	-1.804310886655e-05	-1.806274303817e-05	-1.805307874747e-05	-1.805551801226e-05	-1.805899955798e-05	-1.806728505471e-05	-1.807177432056e-05
-1.758767393767e-05	-1.759263068379e-05	-1.757210702635e-05	-1.758940743457e-05	-1.756978599587e-05	-1.757653080858e-05	-1.756516212481e-05	-1.757777135936e-05	-1.756509118422e-05	-1.758108373906e-05
-1.695866558293e-05	-1.694217826298e-05	-1.696453909972e-05	-1.69636841747e-05	-1.696136132523e-05	-1.694658021734e-05	-1.697597690509e-05	-1.693617195997e-05	-1.69652794284e-05	-1.695870196272e-05
-1.610508661543e-05	-1.607709418749e-05	-1.608323145774e-05	-1.606984187674e-05	-1.608712409507e-05	-1.609869650565e-05	-1.607330705156e-05	-1.608751699678e-05	-1.608407728781e-05	-1.60521340149e-05
-1.509542926215e-05	-1.512429571449e-05	-1.512515791546e-05	-1.514142149972e-05	-1.511226673756e-05	-1.511109894636e-05	-1.51369440573e-05	-1.512018752692e-05	-1.511804293841e-05	-1.511615027994e-05
-1.39858766488e-05	-1.397371943312e-05	-1.397014602844e-05	-1.399116717948e-05	-1.399972097715e-05	-1.399233588018e-05	-1.397247615387e-05	-1.39804706123e-05	-1.397996129526e-05	-1.398907625116e-05
-1.280187825614e-05	-1.280278775084e-05	-1.277837145608e-05	-1.276846523979e-05	-1.27553994389e-05	-1.278179024666e-05	-1.279151547351e-05	-1.276742750633e-05	-1.279767820961e-05	-1.279165189771e-05
-1.139165942732e-05	-1.136705577665e-05	-1.141862321674e-05	-1.140158019552e-05	-1.14243639473e-05	-1.138466814155e-05	-1.137506842497e-05	-1.137967501563e-05	-1.13676478577e-05	-1.141040229413e-05
-9.766487892193e-06	-9.803479770198e-06	-9.788172974368e-06	-9.769761163625e-06	-9.818248145166e-06	-9.796352060221e-06	-9.816385500017e-06	-9.830378076003e-06	-9.80824643193e-06	-9.795708137972e-06
-8.112864634313e-06	-8.227463695221e-06	-8.132443326758e-06	-8.157428965205e-06	-8.100477316475e-06	-8.118663572532e-06	-8.104490916594e-06	-8.111902388919e-06	-8.111169336189e-06	-8.157237971318e-06
-6.374422355293e-06	-6.296809715423e-06	-6.364638920786e-06	-6.307225703495e-06	-6.326925813482e-06	-6.350550393108e-06	-6.346454028971e-06	-6.324370588118e-06	-6.366839443217e-06	-6.357495294651e-06
-4.503500349529e-06	-4.482659278437e-06	-4.503402578848e-06	-4.541153884929e-06	-4.544565399556e-06	-4.536576852843e-06	-4.570669261739e-06	-4.546777745418e-06	-4.517246907199e-06	-4.54365135738e-06
-2.633797521412e-06	-2.661203552634e-06	-2.617622385515e-06	-2.638150590428e-06	-2.623843556648e-06	-2.653750016179e-06	-2.617500740598e-06	-2.609016519273e-06	-2.658093080754e-06	-2.589936002551e-06
-6.695583465444e-07	-6.835144290562e-07	-7.290585699593e-07	-6.881634817546e-07	-7.053794774947e-07	-6.759312327631e-07	-6.588662699869e-07	-7.033466999928e-07	-6.852536102997e-07	-7.124810394998e-07
1.211374410559e-06	1.275072122553e-06	1.260545559489e-06	1.274881128666e-06	1.237454853253e-06	1.271778501177e-06	1.236363459611e-06	1.277059936911e-06	1.247019895345e-06	1.264585989702e-06
3.201135541531e-06	3.156502089041e-06	3.169852107021e-06	3.133876361971e-06	3.192782514816e-06	3.185498599123e-06	3.180764906574e-06	3.1010715702e-06	3.172267497575e-06	3.191940095348e-06
5.063513526693e-06	5.077992227598e-06	5.064215656603e-06	5.0747989917e-06	5.033031811763e-06	4.993333732273e-06	5.05313892063e-06	5.093502295495e-06	5.093666004541e-06	5.097073881188e-06
6.901593224029e-06	6.898800620547e-06	6.896138074808e-06	6.872589892737e-06	6.923873570486e-06	6.97771065461e-06	6.89076478011e-06	6.936331374163e-06	6.87944884703e-06	6.896234481246e-06
8.718846402189e-06	8.703486855666e-06	8.712864655536e-06	8.728618013265e-06	8.723630344321e-06	8.691021321283e-06	8.688004527357e-06	8.713540410099e-06	8.710034308024e-06	8.697072189534e-06
1.041481664288e-05	1.040605548042e-05	1.039462949848e-05	1.037354923028e-05	1.035599871102e-05	1.039476410369e-05	1.043417250912e-05	1.034585238813e-05	1.04074142655e-05	1.038206664816e-05
1.187336783914e-05	1.191405317513e-05	1.19065061881e-05	1.193408297695e-05	1.190402144857e-05	1.187771249533e-05	1.190124294226e-05	1.193191565108e-05	1.191139654111e-05	1.188771420857e-05
1.332001102128e-05	1.332926967734e-05	1.332120518782e-05	1.329804854322e-05	1.332232022833e-05	1.332191823167e-05	1.331862858933e-05	1.332368901785e-05	1.330444592895e-05	1.330185114057e-05
1.455940673623e-05	1.453709865018e-05	1.458032329538e-05	1.458219594497e-05	1.457000780647e-05	1.458244059904e-05	1.457045254938e-05	1.456228619645e-05	1.45754447658e-05	1.461057763663e-05
1.573702320457e-05	1.574713132868e-05	1.57079903147e-05	1.571651228005e-05	1.57151989697e-05	1.572166365804e-05	1.572576184117e-05	1.572359542479e-05	1.572128530825e-05	1.570184213051e-05
1.663612965785e-05	1.662975591898e-05	1.661991154833e-05	1.662398426561e-05	1.663686816755e-05	1.665852505539e-05	1.661100213823e-05	1.66537520272e-05	1.661872920522e-05	1.664360934228e-05
1.745834924805e-05	1.747001078911e-05	1.746676207404e-05	1.747061651258e-05	1.745319787005e-05	1.744790642988e-05	1.746321140672e-05	1.745703411871e-05	1.747376336425e-05	1.745000008668e-05
1.821884143283e-05	1.819949466153e-05	1.82170260814e-05	1.822256490414e-05	1.821951263992e-05	1.822742524382e-05	1.821619116527e-05	1.822251397243e-05	1.82078420039e-05	1.823278762458e-05
1.861179953266e-05	1.862007775344e-05	1.860856173153e-05	1.860673364718e-05	1.86138186109e-05	1.860934571596e-05	1.861243617896e-05	1.860715383373e-05	1.861511009338e-05	1.860561860667e-05
1.875273483165e-05	1.87547011592e-05	1.874279405456e-05	1.875660200312e-05	1.875562338682e-05	1.875080852187e-05	1.87499463209e-05	1.876152600744e-05	1.874956615211e-05	1.874643385236e-05
1.8734650439e-05	1.87309087778e-05	1.873409019026e-05	1.87325567822e-05	1.873599103419e-05	1.873603105196e-05	1.873996370705e-05	1.874505142041e-05	1.875035923149e-05	1.87461173482e-05
1.866563616204e-05	1.866523780336e-05	1.867742503237e-05	1.865922604338e-05	1.866118691396e-05	1.866382444859e-05	1.865680496849e-05	1.866210550361e-05	1.865697959147e-05	1.865445847216e-05
1.821608020691e-05	1.822854574129e-05	1.822048216127e-05	1.82347248483e-05	1.823216371122e-05	1.824439277698e-05	1.821884507081e-05	1.823938146117e-05	1.822946069296e-05	1.823231104936e-05
1.74811539182e-05	1.749678995111e-05	1.747347050696e-05	1.745478402881e-05	1.748167960614e-05	1.747308124322e-05	1.748210161168e-05	1.746820817061e-05	1.748825161485e-05	1.747698479448e-05
1.668844925007e-05	1.665509807935e-05	1.666160278546e-05	1.667767355684e-05	1.666929529165e-05	1.666060234129e-05	1.665665513428e-05	1.667400465521e-05	1.66693716892e-05	1.668025288382e-05
1.571982647874e-05	1.573580266268e-05	1.570594213263e-05	1.571745087858e-05	1.571735447214e-05	1.571521352162e-05	1.572818291606e-05	1.573172266944e-05	1.568619518366e-05	1.568846164446e-05
1.46436959767e-05	1.463371700083e-05	1.46563643284e-05	1.464329579903e-05	1.464604974899e-05	1.465354580432e-05	1.463293483539e-05	1.462527143303e-05	1.465984314564e-05	1.466374942538e-05
1.338358470093e-05	1.338701986242e-05	1.335242086498e-05	1.339254231425e-05	1.335707020189e-05	1.334815442533e-05	1.3379023585e-05	1.338531365036e-05	1.3363745893e-05	1.336444620392e-05
1.193794651044e-05	1.197438450617e-05	1.196202993015e-05	1.194220567413e-05	1.195209188154e-05	1.199387861561e-05	1.193656589749e-05	1.196273660753e-05	1.197082292492e-05	1.201008672069e-05
1.043894462782e-05	1.042696931108e-05	1.045744011208e-05	1.043866268446e-05	1.047354089678e-05	1.044092914526e-05	1.044964119501e-05	1.047761179507e-05	1.044689361152e-05	1.039739890984e-05
8.789326784608e-06	8.747943866183e-06	8.712911039765e-06	8.760567652644e-06	8.733388312976e-06	8.775864444033e-06	8.737068128539e-06	8.747748324822e-06	8.715693184058e-06	8.769394298724e-06
6.984358151385e-06	7.01038788975e-06	7.035350790829e-06	6.973284598644e-06	6.987319920881e-06	6.968915386096e-06	6.998712251516e-06	6.957454843359e-06	7.009583441686e-06	6.957261120988e-06
5.120685273141e-06	5.134904313309e-06	5.101863735035e-06	5.155435246706e-06	5.146033345227e-06	5.139279437572e-06	5.126620180818e-06	5.129319561092e-06	5.098192104924e-06	5.141244855622e-06
3.249393330407e-06	3.212882120351e-06	3.287677600383e-06	3.267294687248e-06	3.240040541641e-06	3.290554786872e-06	3.251166390328e-06	3.243216042392e-06	3.27998168359e-06	3.230614538552e-06
1.333986006102e-06	1.311874939347e-06	1.259203372683e-06	1.289535475735e-06	1.325403673036e-06	1.227944494531e-06	1.326235860688e-06	1.321762169937e-06	1.319190459981e-06	1.329143287876e-06
-6.451610943259e-07	-6.15459441633e-07	-5.868035373169e-07	-6.120066018411e-07	-6.214085601641e-07	-5.777792466688e-07	-6.330251949294e-07	-5.949978572062e-07	-6.379421506608e-07	-6.248923796193e-07
-2.520216412449e-06	-2.54794713328e-06	-2.579550937298e-06	-2.531770860514e-06	-2.532992311899e-06	-2.578307658041e-06	-2.54486758422e-06	-2.564552232798e-06	-2.499032916603e-06	-2.481511955921e-06
-4.428422016645e-06	-4.4267217163e-06	-4.415472631081e-06	-4.450072992768e-06	-4.404850187711e-06	-4.422134679771e-06	-4.426533905644e-06	-4.428763531905e-06	-4.438026280695e-06	-4.448960680747e-06
-6.314533948171e-06	-6.311855941021e-06	-6.317774023046e-06	-6.312610366876e-06	-6.325979484245e-06	-6.292169928201e-06	-6.335273155855e-06	-6.33537183603e-06	-6.321056389424e-06	-6.326105904009e-06
-8.063334462349e-06	-8.058214916673e-06	-8.07263495517e-06	-8.048903509916e-06	-8.082836757239e-06	-8.080368388619e-06	-8.035391147132e-06	-8.034739039431e-06	-8.058537787292e-06	-8.063282621151e-06
-9.722563845571e-06	-9.741131179908e-06	-9.687295460026e-06	-9.719361514726e-06	-9.720422895043e-06	-9.663917808211e-06	-9.720892194309e-06	-9.719382433104e-06	-9.703599971544e-06	-9.719282388687e-06
-1.129560587287e-05	-1.126766073867e-05	-1.132815305027e-05	-1.131061253545e-05	-1.134152444138e-05	-1.13246805995e-05	-1.131437511503e-05	-1.131136104959e-05	-1.133757359639e-05	-1.132677789428e-05
-1.270585744351e-05	-1.270911889151e-05	-1.266170147574e-05	-1.270265056519e-05	-1.268203050131e-05	-1.271259861824e-05	-1.268450796488e-05	-1.266168237635e-05	-1.270522716368e-05	-1.266394701815e-05
-1.39377943924e-05	-1.391678506479e-05	-1.399301072524e-05	-1.394391074427e-05	-1.396819789079e-05	-1.393074580847e-05	-1.396889547323e-05	-1.395056278852e-05	-1.393311777065e-05	-1.393761340296e-05
-1.504341616965e-05	-1.505345517216e-05	-1.501261976955e-05	-1.502806298959e-05	-1.500595499238e-05	-1.503706880612e-05	-1.499303652963e-05	-1.502905251982e-05	-1.502930535935e-05	-1.505517320766e-05
-1.60123599926e-05	-1.599865936441e-05	-1.604608769412e-05	-1.603545570106e-05	-1.601889380254e-05	-1.603286727914e-05	-1.603813689144e-05	-1.604427779966e-05	-1.601740041224e-05	-1.601851909072e-05
-1.688735210337e-05	-1.689895179879e-05	-1.687674193818e-05	-1.688018164714e-05	-1.688314296189e-05	-1.687636904535e-05	-1.690060344117e-05	-1.688225893304e-05	-1.688872180239e-05	-1.688423253654e-05
-1.754065306159e-05	-1.754185905156e-05	-1.753066499077e-05	-1.754118056851e-05	-1.753925425874e-05	-1.753674587235e-05	-1.751823765517e-05	-1.751637319103e-05	-1.75382301677e-05	-1.753917786118e-05
-1.79816452146e-05	-1.799543861125e-05	-1.799854726414e-05	-1.799454912543e-05	-1.799657366064e-05	-1.800387326512e-05	-1.80118931894e-05	-1.800229074433e-05	-1.800642530725e-05	-1.800332756829e-05
-1.810978210415e-05	-1.810253888834e-05	-1.809982131817e-05	-1.810288449633e-05	-1.810211506381e-05	-1.810154208215e-05	-1.809659806895e-05	-1.810745197872e-05	-1.810196954466e-05	-1.810920366552e-05
-1.817431621021e-05	-1.818395139708e-05	-1.819075987441e-05	-1.8183105567e-05	-1.818100281525e-05	-1.818264718167e-05	-1.817726661102e-05	-1.81708146556e-05	-1.817964221118e-05	-1.817226075218e-05
-1.803358281904e-05	-1.802579026844e-05	-1.803229315556e-05	-1.803144004953e-05	-1.80318911589e-05	-1.803567465686e-05	-1.803202030715e-05	-1.802944825613e-05	-1.803112354537e-05	-1.803310260584e-05
-1.754105323926e-05	-1.756029450917e-05	-1.754506956786e-05	-1.757571590133e-05	-1.756748497428e-05	-1.755379526003e-05	-1.755584889906e-05	-1.75476543518e-05	-1.756344317982e-05	-1.754222284944e-05
-1.693153535598e-05	-1.692682053545e-05	-1.692978366918e-05	-1.689095552138e-05	-1.690630051598e-05	-1.692130535957e-05	-1.692299701972e-05	-1.691002762527e-05	-1.690871067694e-05	-1.691932811809e-05
-1.604511453479e-05	-1.603692362551e-05	-1.605634497537e-05	-1.605879151612e-05	-1.604812678124e-05	-1.608994898561e-05	-1.605387296877e-05	-1.608528327779e-05	-1.610431536392e-05	-1.607296690054e-05
-1.513313236501e-05	-1.512013386673e-05	-1.511089067208e-05	-1.51544363689e-05	-1.513801998954e-05	-1.508828518126e-05	-1.510881338618e-05	-1.5097686628e-05	-1.509173034719e-05	-1.511191567261e-05
-1.399030406901e-05	-1.398338918079e-05	-1.402465841238e-05	-1.397211326548e-05	-1.398854146828e-05	-1.39813109854e-05	-1.399213670084e-05	-1.399647044309e-05	-1.398286076437e-05	-1.398569747835e-05
-1.276015336771e-05	-1.275827617064e-05	-1.273548605241e-05	-1.277715000469e-05	-1.276359398616e-05	-1.275146587432e-05	-1.279891239392e-05	-1.27814064399e-05	-1.274927490158e-05	-1.275197155337e-05
-1.138865354733e-05	-1.139235610026e-05	-1.140346466855e-05	-1.138804418588e-05	-1.138446077675e-05	-1.146028353105e-05	-1.135685579357e-05	-1.13508067443e-05	-1.139802952821e-05	-1.142852033809e-05
-9.810960364121e-06	-9.80893491942e-06	-9.814561053645e-06	-9.793110621104e-06	-9.81611538009e-06	-9.770194992598e-06	-9.838969162956e-06	-9.838689038588e-06	-9.790605872695e-06	-9.781442713575e-06
-8.144545972755e-06	-8.176914889191e-06	-8.131246431731e-06	-8.148876986525e-06	-8.166362931661e-06	-8.152570444508e-06	-8.138226803567e-06	-8.177743438864e-06	-8.186534614651e-06	-8.20783952804e-06
-6.373628366418e-06	-6.354362994898e-06	-6.38303163214e-06	-6.398438472388e-06	-6.379073511198e-06	-6.341148946376e-06	-6.359750841511e-06	-6.317233328446e-06	-6.393841886165e-06	-6.330929863907e-06
-4.563013590086e-06	-4.528997578745e-06	-4.541407179204e-06	-4.493780124903e-06	-4.534383606369e-06	-4.565401013679e-06	-4.527645614871e-06	-4.569874363369e-06	-4.521873961494e-06	-4.550487574306e-06
-2.603053644634e-06	-2.710128001127e-06	-2.585573611213e-06	-2.656843435034e-06	-2.604540668472e-06	-2.663802888492e-06	-2.660952304723e-06	-2.639228796397e-06	-2.607556780276e-06	-2.672051778063e-06
-7.064755891406e-07	-6.278279442995e-07	-7.434218218805e-07	-7.414386118398e-07	-6.938140586499e-07	-7.270406854332e-07	-6.916487222952e-07	-7.001764856795e-07	-7.346870347646e-07	-7.248455062836e-07
