########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2148
file                           	Q14-013_Q_BOA_090.0A_180411_170829.dat
date                           	11/04/2018
hour                           	17:08:29
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999575e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.299592e-06   	  +2.731862e-07   	  +1.308503e-05   	  +1.468968e-07   	  +1.498339e-05   	  +1.848519e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.881098e-04   	  +7.039983e-06   	  -3.371999e-04   	  +3.785518e-06   
2   	  -3.233746e+00   	  +1.114202e-05   	  +2.735462e-03   	  +1.613826e-05   	  +3.233747e+00   	  +1.114202e-05   	  -4.229555e-04   	  +2.495287e-06   	  +1.000000e+00   	  +4.872737e-06   	  -8.459112e-04   	  +4.990578e-06   
3   	  -4.179011e-02   	  +9.500909e-04   	  -3.362138e-02   	  +1.195830e-03   	  +5.363591e-02   	  +1.053509e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.550775e-04   	  +3.525660e-06   	  +1.247644e-04   	  +4.437567e-06   
4   	  -1.802343e+00   	  +1.945615e-01   	  +9.492146e-01   	  +7.510587e-02   	  +2.037019e+00   	  +1.756685e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.025902e-05   	  +8.663901e-06   	  -4.226890e-05   	  +3.344494e-06   
5   	  -3.197810e+01   	  +8.133168e+00   	  +4.671779e+01   	  +1.586659e+01   	  +5.661405e+01   	  +1.387563e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.708798e-05   	  +4.346078e-06   	  -2.496435e-05   	  +8.478545e-06   
6   	  +5.435501e+04   	  +6.998529e+02   	  -9.104413e+03   	  +7.899672e+02   	  +5.511223e+04   	  +7.024656e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.485448e-04   	  +4.487721e-06   	  +5.838094e-05   	  +5.065567e-06   
7   	  -8.501513e+03   	  +8.506584e+04   	  +2.700938e+05   	  +5.752639e+04   	  +2.702276e+05   	  +5.756016e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.541640e-07   	  +6.545690e-06   	  -2.078333e-05   	  +4.426570e-06   
8   	  +1.480281e+07   	  +6.572621e+06   	  +1.182370e+07   	  +7.644345e+06   	  +1.894527e+07   	  +7.009565e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.366865e-05   	  +6.069042e-06   	  -1.091780e-05   	  +7.058653e-06   
9   	  +2.812412e+08   	  +6.188126e+08   	  -1.937267e+09   	  +4.710860e+08   	  +1.957575e+09   	  +4.746001e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.116317e-06   	  +6.856806e-06   	  +2.146607e-05   	  +5.219909e-06   
10  	  -1.152384e+13   	  +4.813886e+10   	  +4.023184e+11   	  +7.247068e+10   	  +1.153086e+13   	  +4.817595e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.532291e-03   	  +6.400884e-06   	  -5.349510e-05   	  +9.636213e-06   
11  	  +5.007290e+11   	  +4.664800e+12   	  -1.046027e+13   	  +3.229360e+12   	  +1.047225e+13   	  +3.233369e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.989557e-07   	  +7.443176e-06   	  +1.669046e-05   	  +5.152782e-06   
12  	  -3.504728e+14   	  +4.396729e+14   	  -1.051083e+15   	  +1.695407e+14   	  +1.107974e+15   	  +2.126272e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.710584e-06   	  +8.418529e-06   	  +2.012535e-05   	  +3.246239e-06   
13  	  -1.788998e+16   	  +2.079698e+16   	  +1.082056e+17   	  +3.957423e+16   	  +1.096745e+17   	  +3.919129e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.110527e-06   	  +4.778461e-06   	  -2.486208e-05   	  +9.092854e-06   
14  	  +2.460085e+20   	  +2.208958e+18   	  -1.126592e+19   	  +2.924439e+18   	  +2.462663e+20   	  +2.210697e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.782958e-04   	  +6.090548e-06   	  +3.106245e-05   	  +8.063277e-06   
15  	  -4.923958e+19   	  +1.914469e+20   	  +2.664670e+20   	  +1.049118e+20   	  +2.709782e+20   	  +1.088727e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.629149e-06   	  +6.334301e-06   	  -8.816453e-06   	  +3.471160e-06   

magnetic_center_x(um) 	-2.257
magnetic_center_y(um) 	-4.046


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.360013538942e-05	1.354351752525e-05	1.362766215607e-05	1.360494388791e-05	1.368215544062e-05	1.359828729619e-05	1.365092157357e-05	1.356798566121e-05	1.357189921691e-05	1.361974045722e-05
4.040610656375e-05	4.047071706736e-05	4.045069726999e-05	4.049704511999e-05	4.039735358674e-05	4.041651118314e-05	4.043378794449e-05	4.042854925501e-05	4.044465094921e-05	4.044348315801e-05
6.688206485705e-05	6.692791066598e-05	6.68439824949e-05	6.690779991914e-05	6.693509203615e-05	6.694547482766e-05	6.689666042803e-05	6.689683505101e-05	6.689751899103e-05	6.688920257147e-05
9.260981460102e-05	9.254843462259e-05	9.259146463592e-05	9.256927296519e-05	9.261986269848e-05	9.257245983463e-05	9.262595995096e-05	9.256562043447e-05	9.25474014366e-05	9.258163481718e-05
0.0001176735095214	0.0001176859295811	0.0001176979785669	0.0001177130034193	0.0001176496371045	0.0001176961595775	0.0001176639125333	0.0001176723453682	0.0001177514786832	0.0001176716687041
0.0001414030703017	0.0001413723803125	0.0001413676945958	0.0001413700811099	0.0001413815480191	0.0001413501449861	0.0001413732097717	0.0001413107238477	0.0001413078134647	0.0001412767451257
0.0001623952121008	0.0001624250726309	0.000162395517691	0.0001623648277018	0.0001623325370019	0.0001623189018574	0.0001623721182114	0.0001623729476705	0.0001623791467864	0.0001624178985367
0.0001821364276111	0.0001821837795433	0.0001821312762331	0.0001821983605623	0.0001821327750804	0.0001821599144023	0.0001821356709115	0.0001821856130846	0.0001821978075895	0.0001821921614464
0.000199711197638	0.0001996960345423	0.0001996694918489	0.0001996364590013	0.0001997549261432	0.0001996981591219	0.0001996757782763	0.0001997011713684	0.0001996201172005	0.0001996439095819
0.0002155888796551	0.0002155398397008	0.0002156785776606	0.0002155972615583	0.0002155983529519	0.0002156345435651	0.0002155443944503	0.0002156140690204	0.0002156160917366	0.0002156334812753
0.0002285766677232	0.0002286486560479	0.0002285873779329	0.0002286476810696	0.0002285712398589	0.0002286072267452	0.0002286002418259	0.000228589764447	0.0002286143426318	0.0002285333466716
0.0002400750818197	0.0002400045923423	0.0002400148950983	0.0002399514632998	0.0002401350066066	0.0002400302037131	0.0002401154633844	0.0002400090015726	0.0002400332450634	0.0002400534285698
0.0002506875316612	0.0002506976015866	0.0002507446915843	0.0002507997560315	0.0002506594755687	0.00025066130911	0.0002507798199076	0.0002507029275876	0.0002507384633645	0.0002507047611289
0.0002560738066677	0.000256021739915	0.0002560656284913	0.0002559456333984	0.000256023631664	0.0002561326255091	0.0002559593413025	0.0002560341381468	0.0002559956337791	0.0002560298889875
0.0002580659929663	0.0002581594162621	0.0002581101143733	0.0002581736480352	0.0002581487060525	0.0002580347645562	0.0002580954751465	0.0002580814471003	0.0002581217850093	0.0002581269945949
0.0002578614512458	0.0002578303974587	0.0002578136627562	0.0002578090352472	0.0002578120620456	0.0002579208812676	0.0002578250714578	0.0002578171261121	0.0002577887498774	0.000257917388808
0.0002566674083937	0.0002566865296103	0.0002566312614363	0.0002566868206486	0.0002566803887021	0.000256599887507	0.0002566878683865	0.000256676634308	0.0002565953473095	0.0002565222093835
0.0002506478049327	0.0002506587479729	0.0002506841265131	0.0002507145691197	0.0002506180608179	0.0002506601740606	0.0002507249591872	0.0002506306627765	0.000250752462307	0.0002506930322852
0.0002400925732218	0.0002401409874437	0.0002400311059318	0.0002399874501862	0.0002401151141385	0.000240130990278	0.000240044289967	0.0002400730736554	0.0002399954246357	0.0002399997465545
0.0002286503149662	0.0002286793169333	0.0002287673705723	0.0002287407260155	0.0002286787348567	0.0002286310336785	0.0002286715316586	0.0002287040988449	0.0002287463867106	0.0002287874376634
0.00021529449441	0.0002152558008675	0.0002152803062927	0.0002152253000531	0.0002152781671612	0.0002152317319997	0.0002152993256459	0.0002152527740691	0.0002152201632271	0.0002152343950002
0.0002002355031436	0.0002002521650866	0.000200301015866	0.000200263079023	0.0002002339169849	0.0002002756373258	0.0002002188703045	0.0002002549445024	0.0002002183609875	0.0002002223336603
0.0001823662751121	0.0001823962666094	0.0001823120692279	0.0001824449718697	0.0001824069331633	0.000182455740287	0.0001824024802772	0.0001824469509302	0.000182491960004	0.0001824108767323
0.0001626862940611	0.0001626196608413	0.0001626624143682	0.0001625795994187	0.0001626191224204	0.0001625766744837	0.000162676529726	0.0001625866862014	0.0001625813019928	0.0001625762961339
0.0001415263541276	0.0001414358412148	0.0001414564030711	0.0001415612496203	0.0001415191509295	0.0001415120932506	0.0001414527214365	0.000141437179991	0.000141410229844	0.0001415108999936
0.0001177889207611	0.0001178252787213	0.0001178298407467	0.0001178136153612	0.000117755116662	0.0001178353049909	0.0001177923259092	0.0001178322854685	0.0001178991951747	0.0001178034435725
9.299407247454e-05	9.302955004387e-05	9.306570427725e-05	9.297074575443e-05	9.306900028605e-05	9.293702896684e-05	9.300438250648e-05	9.30124297156e-05	9.292024333263e-05	9.293352923123e-05
6.708046566928e-05	6.709901936119e-05	6.703413237119e-05	6.714552000631e-05	6.71274974593e-05	6.712505273754e-05	6.710828893119e-05	6.714218034176e-05	6.717185897287e-05	6.714677874697e-05
4.086417538929e-05	4.091971277376e-05	4.088802961633e-05	4.089809226571e-05	4.082109808223e-05	4.083400563104e-05	4.088562491233e-05	4.08030100516e-05	4.085332329851e-05	4.087077832082e-05
1.394186529069e-05	1.393641377945e-05	1.391995465383e-05	1.387016618537e-05	1.396328389092e-05	1.394480386807e-05	1.389845601807e-05	1.387061365676e-05	1.387247630191e-05	1.392707599734e-05
-1.30826865643e-05	-1.306302328885e-05	-1.307161983277e-05	-1.30409052872e-05	-1.312878703175e-05	-1.30211647047e-05	-1.30648004415e-05	-1.307802085648e-05	-1.30578127937e-05	-1.30744638227e-05
-4.001022898592e-05	-4.007737152278e-05	-4.002886998933e-05	-4.005032315035e-05	-3.996351370006e-05	-4.009292388218e-05	-4.003156209365e-05	-4.005509254057e-05	-4.004246147815e-05	-4.006067683804e-05
-6.660124199698e-05	-6.661122461082e-05	-6.657985068159e-05	-6.657337507932e-05	-6.660323560936e-05	-6.650155410171e-05	-6.655834295088e-05	-6.654530443484e-05	-6.662756641163e-05	-6.662915984634e-05
-9.245471301256e-05	-9.246978879673e-05	-9.244537795894e-05	-9.25082640606e-05	-9.253752068616e-05	-9.250010043615e-05	-9.243528620573e-05	-9.247993148165e-05	-9.248239803128e-05	-9.245405090041e-05
-0.0001170243776869	-0.0001170069153886	-0.0001170456016553	-0.0001170113828266	-0.0001169669776573	-0.0001170730320155	-0.000117054398288	-0.0001170759860543	-0.0001170088216895	-0.0001170114701381
-0.0001402812486049	-0.0001402771740686	-0.0001402590714861	-0.0001402209454682	-0.0001402450434398	-0.0001402025518473	-0.0001402845809935	-0.000140226984513	-0.0001402499474352	-0.000140244839713
-0.0001625878358027	-0.0001625805889489	-0.0001625856821192	-0.0001625558215892	-0.0001625989971217	-0.0001625912263989	-0.0001625791192055	-0.0001625393051654	-0.0001625513395993	-0.0001626214798307
-0.0001817743177526	-0.0001816955627874	-0.0001817168376874	-0.0001818201126298	-0.0001817387674237	-0.0001817991724238	-0.0001817665906856	-0.0001817946467781	-0.0001818583259592	-0.0001817880984163
-0.0001990490854951	-0.0001991103636101	-0.0001990089804167	-0.00019905854424	-0.0001990944583667	-0.0001990514138015	-0.0001990587770706	-0.0001991256722249	-0.0001990315067815	-0.000199014422833
-0.0002142043376807	-0.0002141976146959	-0.0002143117017113	-0.0002142167068087	-0.0002141949662473	-0.0002142559678759	-0.0002142437151633	-0.000214218714973	-0.0002143054443877	-0.0002142494631698
-0.0002284923539264	-0.0002284958027303	-0.0002283999783685	-0.0002284540823894	-0.0002284139336552	-0.000228386517847	-0.0002284503425471	-0.0002284869988216	-0.0002283961512148	-0.0002284888032591
-0.0002403880498605	-0.0002403877006145	-0.0002405270352028	-0.0002404290426057	-0.0002404865663266	-0.0002404560509603	-0.0002404270344414	-0.0002404503757134	-0.0002404183178442	-0.0002404494589427
-0.0002490789338481	-0.000249124947004	-0.0002489998296369	-0.0002490676415619	-0.0002490034385119	-0.0002490877232049	-0.0002490270708222	-0.0002490598708391	-0.0002491182240192	-0.0002490542537998
-0.0002551249344833	-0.0002550812787376	-0.0002551281941123	-0.0002550943754613	-0.0002551148936618	-0.0002550957433414	-0.0002551056095399	-0.0002550637291279	-0.0002551283396315	-0.00025509117404
-0.0002571078075562	-0.0002571014629211	-0.0002571653749328	-0.0002572044904809	-0.0002572475059424	-0.000257200183114	-0.0002571982913651	-0.0002572623779997	-0.00025722043938	-0.000257155043073
-0.0002591909142211	-0.0002592447563075	-0.0002593039534986	-0.0002591730444692	-0.0002592263626866	-0.0002592084638309	-0.0002592792152427	-0.0002592174278107	-0.0002592055825517	-0.0002591928641777
-0.0002557934785727	-0.0002557596017141	-0.0002555947285146	-0.0002557447005529	-0.0002556674880907	-0.0002557681000326	-0.0002556294784881	-0.0002557107072789	-0.0002556229883339	-0.000255804421613
-0.0002491291088518	-0.000249035685556	-0.0002491000050213	-0.000249089411227	-0.0002490970946383	-0.0002490492188372	-0.0002490922342986	-0.0002490908373147	-0.00024918091367	-0.0002489890903234
-0.0002405311679468	-0.0002405743580312	-0.0002405830164207	-0.00024048872001	-0.0002404480765108	-0.0002404561528238	-0.0002404979459243	-0.0002405504928902	-0.0002404523547739	-0.0002406682033325
-0.0002277521125507	-0.0002277881867485	-0.000227781405556	-0.0002278299216414	-0.0002279289474245	-0.0002279769687448	-0.0002279235050082	-0.000227846467169	-0.0002279495529365	-0.0002277649909956
-0.0002156250266125	-0.0002156582340831	-0.0002157218259526	-0.0002156267000828	-0.0002156073169317	-0.0002155168913305	-0.000215608815779	-0.0002156047412427	-0.0002156190166716	-0.0002155725815101
-0.0001989595912164	-0.000198845678824	-0.0001987673749682	-0.0001989217998926	-0.0001988282456296	-0.000198923269636	-0.0001988796575461	-0.0001988869626075	-0.0001988023577724	-0.0001989963784581
-0.0001818559976527	-0.0001818721066229	-0.0001818994787754	-0.0001818297896534	-0.0001819660101319	-0.0001818990858737	-0.0001819062745199	-0.0001819104945753	-0.0001820196921472	-0.0001818266318878
-0.0001631612540223	-0.0001632509665797	-0.0001631889754208	-0.0001632335915929	-0.0001631804188946	-0.0001631243358133	-0.0001631502091186	-0.0001631923514651	-0.000163080796483	-0.0001631648046896
-0.0001402754423907	-0.0001401826739311	-0.0001401603949489	-0.0001402469642926	-0.0001402639754815	-0.0001403329079039	-0.0001403109490639	-0.0001402894122293	-0.0001403144560754	-0.0001402620982844
-0.0001176181540359	-0.0001176792575279	-0.0001177648155135	-0.0001175791840069	-0.0001175777797471	-0.0001175828947453	-0.0001175913057523	-0.0001176240839413	-0.0001176544974442	-0.0001176400619443
-9.254745236831e-05	-9.243960084859e-05	-9.244909597328e-05	-9.251875599148e-05	-9.248559217667e-05	-9.252258314518e-05	-9.248202695744e-05	-9.244017564924e-05	-9.240642975783e-05	-9.251575102098e-05
-6.663878593827e-05	-6.667948764516e-05	-6.663634121651e-05	-6.672249583062e-05	-6.67579806759e-05	-6.672186282231e-05	-6.675240729237e-05	-6.676126213279e-05	-6.681312515866e-05	-6.666811532341e-05
-4.062766311108e-05	-4.068249472766e-05	-4.071735384059e-05	-4.059929779032e-05	-4.053949305671e-05	-4.05725913879e-05	-4.059980346938e-05	-4.063325104653e-05	-4.063944288646e-05	-4.066749170306e-05
-1.334769513051e-05	-1.333983982477e-05	-1.325091216131e-05	-1.333669479209e-05	-1.338661513728e-05	-1.341430561297e-05	-1.338834681519e-05	-1.337157209491e-05	-1.332275587629e-05	-1.332574174739e-05
1.365495336358e-05	1.373111535941e-05	1.365536991216e-05	1.36919779834e-05	1.368754510622e-05	1.364301533613e-05	1.370308746118e-05	1.367123059026e-05	1.361228441965e-05	1.36721846502e-05
4.036664904561e-05	4.03577250836e-05	4.03641279263e-05	4.044294109917e-05	4.045894092997e-05	4.051222276757e-05	4.039743726025e-05	4.045331661473e-05	4.043275839649e-05	4.042198270326e-05
6.720904639224e-05	6.71729358146e-05	6.719757220708e-05	6.711829337291e-05	6.709513399983e-05	6.713020411553e-05	6.711990135955e-05	6.707005377393e-05	6.717263750033e-05	6.71410234645e-05
9.269888687413e-05	9.272863826482e-05	9.262739331461e-05	9.26889188122e-05	9.264378604712e-05	9.270111331716e-05	9.271083399653e-05	9.2655136541e-05	9.260023216484e-05	9.267162386095e-05
0.0001176509977086	0.0001175528450403	0.0001176435034722	0.0001176570294774	0.0001177074955194	0.0001176614023279	0.0001176354489871	0.0001176399746328	0.0001176869409392	0.0001176346995635
0.0001414667785866	0.0001415547449142	0.0001415631122654	0.0001414836879121	0.0001414415164618	0.0001413936988683	0.0001415080041625	0.0001414661674062	0.0001414806902176	0.0001414792932337
0.0001623377029318	0.0001623562275199	0.000162306954735	0.0001623628922971	0.0001623659481993	0.0001623351854505	0.0001623088028282	0.0001623780990485	0.0001622996787773	0.0001623517746339
0.0001822914055083	0.0001822570920922	0.000182279778528	0.0001822565536713	0.0001822475896915	0.0001823086058721	0.0001823043858167	0.0001822469639592	0.0001823178463383	0.0001822350022849
0.0001999365485972	0.000199917179998	0.0001999205996981	0.0001998549269047	0.0001998889783863	0.0001998969091801	0.0001998915395234	0.0001998931402341	0.0001998454681598	0.0001999653904932
0.0002154485846404	0.0002154592802981	0.0002154809480999	0.0002155337715521	0.0002155512629542	0.0002154889225494	0.0002154698013328	0.0002154720568797	0.0002155014226446	0.0002154666435672
0.0002287313400302	0.0002287486131536	0.0002288244722877	0.0002287661191076	0.0002287570387125	0.0002287359529873	0.0002287307142979	0.0002287244715262	0.000228773264098	0.0002287108800374
0.0002401587698841	0.0002402331883786	0.0002401614619885	0.0002402056416031	0.0002401489909971	0.000240158115048	0.0002401569508947	0.0002402002428425	0.0002401017554803	0.0002401839010417
0.0002507448371034	0.0002506277232897	0.0002506272285245	0.0002506629680283	0.00025073546567	0.0002507777535357	0.0002507223689463	0.0002506787132006	0.0002507645112928	0.0002506457094569
0.00025641467073	0.0002564728783909	0.0002564798633102	0.0002564087917563	0.0002563399903011	0.0002563410962466	0.0002563240996096	0.0002563449088484	0.0002563228481449	0.0002564160677139
0.0002576829865575	0.0002578016428743	0.0002576654369477	0.0002577597915661	0.0002578416024335	0.0002577231207397	0.00025832731626	0.0002577520499472	0.0002577169507276	0.0002577948616818
0.0002575337421149	0.0002575398830231	0.0002576733240858	0.0002578240528237	0.0002578223939054	0.0002578914281912	0.0002579363936093	0.0002576079568826	0.0002577272534836	0.0002575094113126
0.0002580359869171	0.0002578386338428	0.0002579088904895	0.0002578175917733	0.0002577785635367	0.0002577225095592	0.0002569642965682	0.0002578917192295	0.0002577795239631	0.0002578179410193
0.0002506864548195	0.0002507282479201	0.0002506507153157	0.0002504977746867	0.0002504943986423	0.0002506023738533	0.0002507939352654	0.0002507562749088	0.0002505962329451	0.0002506844175514
0.0002403223334113	0.0002403180697002	0.0002403423277428	0.0002405061386526	0.0002404206315987	0.0002404003462289	0.0002401903329883	0.0002401657402515	0.0002404704137007	0.000240473105805
0.0002291187120136	0.0002291688433615	0.0002290566335432	0.00022882578196	0.0002289515105076	0.0002288254618179	0.0002291022101417	0.00022933218861	0.0002289581752848	0.0002292454737471
0.0002145956386812	0.0002145329053747	0.0002146683837054	0.0002149311330868	0.0002148198109353	0.0002150160580641	0.0002153845998691	0.0002144251920981	0.0002147970080841	0.0002145181351807
0.0002013984485529	0.0002014122728724	0.0002014079946093	0.0002013035264099	0.0002013212797465	0.0002012640470639	0.0002005402639043	0.0002014395431615	0.0002014260244323	0.0002013369521592
0.0001826812076615	0.0001826428051572	0.0001825985236792	0.0001824424398364	0.0001823715865612	0.0001824799983297	0.0001826750522014	0.0001826782972785	0.0001824170758482	0.0001826167135732
0.0001623908174224	0.0001625711011002	0.0001626283919904	0.0001627759775147	0.0001627511373954	0.0001627220772207	0.000162826399901	0.0001624510477996	0.0001626039302209	0.000162641852512
0.0001419232721673	0.0001419130712748	0.0001418132596882	0.0001417689636583	0.0001418291212758	0.0001417385647073	0.0001417452003807	0.000141973461723	0.0001419287291355	0.0001419487525709
0.0001176250734716	0.0001176138830488	0.0001175888755824	0.0001176832156489	0.0001176753430627	0.0001177345620818	0.0001179411483463	0.0001175187207991	0.0001175913421321	0.0001175187862827
9.363788558403e-05	9.35555799515e-05	9.370595944347e-05	9.367752500111e-05	9.367313032271e-05	9.362294804305e-05	9.327709994977e-05	9.36435899348e-05	9.371543274028e-05	9.365958976559e-05
6.753905472578e-05	6.753500201739e-05	6.746092549292e-05	6.736344221281e-05	6.733898044331e-05	6.737213698216e-05	6.737658259226e-05	6.757417577319e-05	6.735899660271e-05	6.745988503098e-05
4.074325261172e-05	4.07188454119e-05	4.0768438339e-05	4.081610677531e-05	4.082874875166e-05	4.087986599188e-05	4.099944635527e-05	4.066654582857e-05	4.072549199918e-05	4.074250318808e-05
1.422328659828e-05	1.42570142998e-05	1.425537993782e-05	1.424962010788e-05	1.428155519534e-05	1.419629279553e-05	1.412423171132e-05	1.430795600754e-05	1.425024765922e-05	1.429564963473e-05
-1.308541504841e-05	-1.310303014179e-05	-1.314511155215e-05	-1.313470966124e-05	-1.319377133768e-05	-1.314794099017e-05	-1.296438585996e-05	-1.310372044827e-05	-1.312151107413e-05	-1.309902290814e-05
-3.996616942459e-05	-3.996500890935e-05	-3.986838783021e-05	-3.985625517089e-05	-3.986261435784e-05	-3.985421426478e-05	-3.99178970838e-05	-4.001528213848e-05	-3.99384953198e-05	-4.001924753538e-05
-6.605945964111e-05	-6.607764953515e-05	-6.60837686155e-05	-6.608120747842e-05	-6.611088610953e-05	-6.617776671192e-05	-6.640066567343e-05	-6.602374924114e-05	-6.603359361179e-05	-6.606824172195e-05
-9.247723937733e-05	-9.242798114428e-05	-9.25339263631e-05	-9.258047066396e-05	-9.257149940822e-05	-9.256377234124e-05	-9.239275823347e-05	-9.248576679965e-05	-9.262005187338e-05	-9.249505092157e-05
-0.0001173938289867	-0.0001173554264824	-0.0001172485135612	-0.0001171697658719	-0.0001171670883195	-0.000117139708891	-0.0001169698225567	-0.0001173448836198	-0.0001172539487015	-0.0001172031115857
-0.0001400490873493	-0.0001401154877385	-0.0001400849723723	-0.0001400717010256	-0.0001401206100127	-0.0001400995388394	-0.0001402408379363	-0.0001400523469783	-0.0001400455657858	-0.0001401262852596
-0.0001624113938306	-0.0001624399446882	-0.0001624467986403	-0.0001625427248655	-0.0001624731812626	-0.0001624555152375	-0.0001624945434742	-0.0001624747237656	-0.0001624876167625	-0.0001625600125408
-0.0001816670119297	-0.000181585754035	-0.0001815466530388	-0.000181595023605	-0.000181598981726	-0.0001816438307287	-0.0001817675220082	-0.0001816283038352	-0.0001816049334593	-0.0001815400028136
-0.0001991443277802	-0.0001991347380681	-0.0001992832985707	-0.0001992280303966	-0.0001992460893234	-0.0001992493052967	-0.0001990856108023	-0.0001991879835259	-0.0001992464385694	-0.0001991606113734
-0.000214801490074	-0.0002147849590983	-0.0002147921040887	-0.0002146461774828	-0.0002146402548533	-0.000214668805711	-0.0002144192258129	-0.000214851446799	-0.0002147088525817	-0.0002147815976059
-0.0002279613836436	-0.0002280712506035	-0.000227968339459	-0.0002280517510371	-0.0002280532935401	-0.0002280688058818	-0.0002284329675604	-0.0002280287299072	-0.0002280360058649	-0.0002280856424477
-0.0002403403486824	-0.0002403264952591	-0.0002403263933957	-0.0002404904953437	-0.0002404218394076	-0.0002403914550086	-0.0002404325059615	-0.0002402989630355	-0.0002404323604424	-0.0002403791440884
-0.0002495895023458	-0.0002496134839021	-0.0002495747175999	-0.0002493772772141	-0.0002494833897799	-0.0002495138614904	-0.0002493032370694	-0.0002496217202861	-0.0002494966611266	-0.0002494504733477
-0.0002555580576882	-0.0002555063983891	-0.0002555512764957	-0.0002556203689892	-0.0002556134422775	-0.0002555434475653	-0.0002555820101406	-0.0002555421378929	-0.0002555614628363	-0.0002555467945058
-0.0002577041159384	-0.0002577392442618	-0.0002577703271527	-0.000257655599853	-0.0002575941616669	-0.0002577236737125	-0.000257702806266	-0.0002578065323178	-0.0002577928244136	-0.0002578273415565
-0.0002581915177871	-0.0002581281587481	-0.0002580903237686	-0.0002581896551419	-0.0002582739107311	-0.0002581646549515	-0.000258362677414	-0.0002580544969533	-0.0002580194850452	-0.0002581047301646
-0.0002560908906162	-0.0002561052970123	-0.0002560532302596	-0.0002561767760199	-0.0002561887376942	-0.0002562853624113	-0.0002561851870269	-0.000256211933447	-0.0002563605667092	-0.0002562633890193
-0.0002495315275155	-0.0002495355729479	-0.0002496158704162	-0.0002495370572433	-0.0002495100488886	-0.0002493474748917	-0.0002492410421837	-0.0002495845837984	-0.000249356002314	-0.0002493258798495
-0.0002405051200185	-0.0002405311679468	-0.0002405076957075	-0.0002405040140729	-0.0002405215491308	-0.0002405126724625	-0.0002406333805993	-0.0002404132683296	-0.0002405160921626	-0.000240580906393
-0.0002285824739374	-0.0002284884249093	-0.0002285576338181	-0.000228458608035	-0.0002284284710186	-0.0002285403461428	-0.000228487449931	-0.0002285744412802	-0.0002285746304551	-0.000228514909395
-0.0002149790961994	-0.0002149388892576	-0.0002149149077013	-0.0002150313230231	-0.000215009204112	-0.0002149545034626	-0.0002150381333195	-0.0002149476931663	-0.0002149430511054	-0.0002150071668439
-0.0001993690530071	-0.0001994816557271	-0.0001994056656258	-0.000199403410079	-0.0001994004269363	-0.0001995102502406	-0.0001993715704884	-0.0001994902268052	-0.0001994965132326	-0.0001993978949031
-0.0001823896891437	-0.0001823557977332	-0.000182415227755	-0.0001823287311709	-0.0001824183564167	-0.0001822570920922	-0.0001823735219659	-0.0001823866623454	-0.0001823506026994	-0.0001822927588364
-0.0001628695026739	-0.0001628740283195	-0.0001628197060199	-0.0001628721802263	-0.0001628859899938	-0.0001629853359191	-0.0001628932077438	-0.0001627481688047	-0.0001628145109862	-0.0001629180915188
-0.000140836040373	-0.0001407559902873	-0.0001408385869581	-0.0001407570234733	-0.000140759308124	-0.0001407809468219	-0.0001408532116329	-0.0001408661046298	-0.0001408886018908	-0.0001408178941347
-0.0001175559300464	-0.0001175573415821	-0.0001175138822873	-0.0001175908910227	-0.0001175688812509	-0.0001174564022222	-0.0001175249926746	-0.0001175344223157	-0.00011747188546	-0.0001175257493742
-9.255106851924e-05	-9.261420927942e-05	-9.25946951611e-05	-9.270430746255e-05	-9.26309658098e-05	-9.269182191929e-05	-9.26194989006e-05	-9.262932871934e-05	-9.268649591831e-05	-9.262793901144e-05
-6.714754999848e-05	-6.715425115544e-05	-6.713950278936e-05	-6.700255471515e-05	-6.707427382935e-05	-6.703713734169e-05	-6.707994907629e-05	-6.717088399455e-05	-6.712048343616e-05	-6.711042078678e-05
-4.047840411658e-05	-4.049050039612e-05	-4.052434451296e-05	-4.054706369061e-05	-4.057133992319e-05	-4.054925375385e-05	-4.048547634738e-05	-4.047150650877e-05	-4.047359834658e-05	-4.046650428791e-05
-1.358569534204e-05	-1.353093193757e-05	-1.35967411552e-05	-1.359064572171e-05	-1.35042328111e-05	-1.362148395856e-05	-1.356642042083e-05	-1.359445013804e-05	-1.359702127957e-05	-1.360538044537e-05
