########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2391
file                           	Q14-030_Q_BOA_030.0A_180412_152457.dat
date                           	12/04/2018
hour                           	15:24:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999505e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.114707e-05   	  +1.703147e-07   	  +7.040290e-06   	  +2.148327e-07   	  +1.318419e-05   	  +1.841094e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.622267e-04   	  +1.317386e-05   	  -5.445669e-04   	  +1.661732e-05   
2   	  -1.077353e+00   	  +1.571591e-05   	  +9.048803e-04   	  +1.020841e-05   	  +1.077353e+00   	  +1.571591e-05   	  -4.199552e-04   	  +4.737730e-06   	  +1.000000e+00   	  +2.062988e-05   	  -8.399106e-04   	  +9.475467e-06   
3   	  -5.997749e-03   	  +7.107008e-04   	  -1.256102e-03   	  +1.120434e-03   	  +6.127869e-03   	  +7.325438e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.680529e-05   	  +7.916077e-06   	  +1.399090e-05   	  +1.247986e-05   
4   	  -1.219334e-01   	  +4.531099e-02   	  +3.550051e-01   	  +8.723557e-02   	  +3.753617e-01   	  +8.380728e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.629773e-05   	  +6.056308e-06   	  -4.745031e-05   	  +1.165999e-05   
5   	  -9.581314e+00   	  +4.205972e+00   	  +3.140101e+01   	  +4.806655e+00   	  +3.283025e+01   	  +4.758448e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.536774e-05   	  +6.746089e-06   	  -5.036508e-05   	  +7.709543e-06   
6   	  +2.264707e+04   	  +4.588888e+02   	  -1.772954e+03   	  +4.576799e+02   	  +2.271636e+04   	  +4.588815e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.358921e-04   	  +8.832315e-06   	  +3.412438e-05   	  +8.809044e-06   
7   	  -1.672465e+04   	  +1.918543e+04   	  -1.238670e+04   	  +4.720708e+04   	  +2.081212e+04   	  +3.204824e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.862835e-06   	  +4.431183e-06   	  +2.860868e-06   	  +1.090323e-05   
8   	  +2.230147e+05   	  +1.510491e+06   	  +2.696823e+05   	  +2.831156e+06   	  +3.499487e+05   	  +2.384699e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.181140e-07   	  +4.186466e-06   	  -7.474835e-07   	  +7.846813e-06   
9   	  +1.913077e+08   	  +1.818634e+08   	  -1.130626e+08   	  +2.625862e+08   	  +2.222201e+08   	  +2.058194e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.362745e-06   	  +6.048615e-06   	  +3.760365e-06   	  +8.733384e-06   
10  	  -3.878913e+12   	  +1.558254e+10   	  +3.777612e+10   	  +1.511068e+10   	  +3.879097e+12   	  +1.558250e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.548111e-03   	  +6.219181e-06   	  -1.507679e-05   	  +6.030816e-06   
11  	  +8.857643e+11   	  +1.887904e+12   	  +3.926282e+11   	  +1.367595e+12   	  +9.688835e+11   	  +1.812738e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.242195e-06   	  +9.041762e-06   	  -1.880454e-06   	  +6.549838e-06   
12  	  -3.464079e+13   	  +1.242345e+14   	  -6.185452e+13   	  +1.291551e+14   	  +7.089405e+13   	  +1.279974e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.990880e-06   	  +7.139975e-06   	  +3.554862e-06   	  +7.422768e-06   
13  	  -4.664703e+15   	  +8.139298e+15   	  -3.733249e+15   	  +1.230471e+16   	  +5.974663e+15   	  +9.974797e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.217007e-06   	  +5.613356e-06   	  +2.574691e-06   	  +8.486078e-06   
14  	  +8.260254e+19   	  +1.023578e+18   	  +2.584454e+17   	  +1.005187e+18   	  +8.260294e+19   	  +1.023578e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.836130e-04   	  +8.471068e-06   	  -2.138825e-06   	  +8.318863e-06   
15  	  -1.932103e+18   	  +5.814308e+19   	  +1.569468e+17   	  +9.266745e+19   	  +1.938467e+18   	  +5.843585e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.918672e-07   	  +5.774258e-06   	  -1.559685e-08   	  +9.202914e-06   

magnetic_center_x(um) 	-10.347
magnetic_center_y(um) 	-6.535


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.631664069166e-06	4.655104930862e-06	4.682073267759e-06	4.687103228207e-06	4.720963261207e-06	4.659147180064e-06	4.728035492008e-06	4.787260422745e-06	4.6556046982e-06	4.712425834441e-06
1.359587167826e-05	1.355390213575e-05	1.358708141197e-05	1.362850252917e-05	1.347444776911e-05	1.355745735054e-05	1.354968753731e-05	1.361114027532e-05	1.354754385829e-05	1.349828471575e-05
2.243333256047e-05	2.249325734738e-05	2.234664862044e-05	2.236273576273e-05	2.252886952192e-05	2.251839759992e-05	2.239050991193e-05	2.232211954833e-05	2.253024467791e-05	2.243688322778e-05
3.107713564532e-05	3.103699418716e-05	3.120108522126e-05	3.116236257483e-05	3.107935117441e-05	3.105753057753e-05	3.114961145911e-05	3.108344026259e-05	3.101280162809e-05	3.11433141178e-05
3.930291495635e-05	3.937475776183e-05	3.927309808205e-05	3.925112105208e-05	3.932870822609e-05	3.928072692361e-05	3.934233245673e-05	3.932007894036e-05	3.928746082238e-05	3.926741555915e-05
4.716049079434e-05	4.709083077614e-05	4.716225521406e-05	4.716800685856e-05	4.715856630355e-05	4.72255051136e-05	4.71406201541e-05	4.726937186206e-05	4.725304461317e-05	4.716802504845e-05
5.42531015526e-05	5.430365126813e-05	5.432448961074e-05	5.426897405414e-05	5.421144669526e-05	5.420106026577e-05	5.42472662346e-05	5.421170499176e-05	5.422443064163e-05	5.426075586001e-05
6.085946370149e-05	6.088988811825e-05	6.081971150707e-05	6.088081499911e-05	6.092955300119e-05	6.08644222666e-05	6.088753434597e-05	6.08401678619e-05	6.084938286222e-05	6.084669439588e-05
6.669762660749e-05	6.667368143098e-05	6.668813148281e-05	6.671754817944e-05	6.666031549685e-05	6.670890434179e-05	6.667740672128e-05	6.667795969406e-05	6.670982111245e-05	6.669334834442e-05
7.186092989286e-05	7.185535650933e-05	7.190581527539e-05	7.183115667431e-05	7.188683230197e-05	7.188407471403e-05	7.186389120761e-05	7.187793380581e-05	7.189454481704e-05	7.191605254775e-05
7.628045568708e-05	7.631831249455e-05	7.626406295458e-05	7.632204506081e-05	7.629539322807e-05	7.62879208196e-05	7.631751941517e-05	7.630038453499e-05	7.624251156813e-05	7.623507553944e-05
8.023890404729e-05	8.023231202969e-05	8.024772978388e-05	8.024276758078e-05	8.023507689359e-05	8.024102862692e-05	8.023197005969e-05	8.024041017052e-05	8.025982242543e-05	8.024911221582e-05
8.363720553461e-05	8.366978727281e-05	8.36550098029e-05	8.366268593818e-05	8.365619578399e-05	8.365490066353e-05	8.364715904463e-05	8.367571717827e-05	8.368811541004e-05	8.36984399939e-05
8.536210953025e-05	8.535657980246e-05	8.541275019525e-05	8.53474921314e-05	8.53855672176e-05	8.537621033611e-05	8.538515248802e-05	8.53059173096e-05	8.534784865333e-05	8.533264917787e-05
8.61526132212e-05	8.614793478046e-05	8.609757787781e-05	8.615836122772e-05	8.615243132226e-05	8.614295074949e-05	8.617668936495e-05	8.618376159575e-05	8.615545084467e-05	8.612553938292e-05
8.620436710771e-05	8.620235894341e-05	8.623582834844e-05	8.621397137176e-05	8.618083666079e-05	8.620454173069e-05	8.61822773004e-05	8.620806329418e-05	8.621095184935e-05	8.625410555396e-05
8.566938049626e-05	8.570408681408e-05	8.570910722483e-05	8.56879123603e-05	8.570790669182e-05	8.567662735004e-05	8.565690222895e-05	8.57021077536e-05	8.567976328777e-05	8.567825716455e-05
8.356726175407e-05	8.351626456715e-05	8.350839198101e-05	8.350525604328e-05	8.355291356565e-05	8.354356396012e-05	8.357492333744e-05	8.351328870049e-05	8.353767043445e-05	8.349947165698e-05
8.008447184693e-05	8.011093450477e-05	8.011015597731e-05	8.015375351533e-05	8.009380690055e-05	8.012704347493e-05	8.014281047508e-05	8.014319610083e-05	8.01008354756e-05	8.015388448257e-05
7.651104533579e-05	7.649763574591e-05	7.654170622118e-05	7.647242455278e-05	7.650192128494e-05	7.649788312847e-05	7.642751734238e-05	7.644217839697e-05	7.648699829588e-05	7.64696742408e-05
7.185860886239e-05	7.187193841673e-05	7.187170558609e-05	7.19081654097e-05	7.189553434728e-05	7.182993431343e-05	7.186498987721e-05	7.18990486348e-05	7.190390169853e-05	7.188846939243e-05
6.674735050183e-05	6.671810842818e-05	6.670184666291e-05	6.671181472484e-05	6.675350596197e-05	6.678546924377e-05	6.679126818199e-05	6.676322664134e-05	6.674210453639e-05	6.675218901364e-05
6.089863745729e-05	6.082436811994e-05	6.096272045397e-05	6.088986992836e-05	6.088157533668e-05	6.098766971263e-05	6.090653914725e-05	6.094310447224e-05	6.086463326938e-05	6.090927126934e-05
5.447118383017e-05	5.448720912682e-05	5.440365566756e-05	5.446936120279e-05	5.447526200442e-05	5.437171057565e-05	5.442110341392e-05	5.438651351142e-05	5.448516458273e-05	5.444129783427e-05
4.726910992758e-05	4.735927359434e-05	4.726570114144e-05	4.727616760647e-05	4.72358733532e-05	4.719008938991e-05	4.732135494123e-05	4.724737664219e-05	4.727174018626e-05	4.722125595436e-05
3.927434954676e-05	3.936542998417e-05	3.934327833122e-05	3.930515231332e-05	3.934029155062e-05	3.938331428799e-05	3.932891922886e-05	3.930352613679e-05	3.926269710064e-05	3.935312997783e-05
3.115719664493e-05	3.099841342191e-05	3.109984390903e-05	3.109944736934e-05	3.115604340564e-05	3.113447019132e-05	3.110587567789e-05	3.118409222225e-05	3.116625521216e-05	3.116108928225e-05
2.254361425003e-05	2.263484566356e-05	2.261100598844e-05	2.261806912429e-05	2.24937521125e-05	2.25589992624e-05	2.250841680507e-05	2.25749645324e-05	2.257266896777e-05	2.244233110105e-05
1.384334518661e-05	1.372276346956e-05	1.374771727569e-05	1.371659800498e-05	1.386348594679e-05	1.376923682983e-05	1.383440212521e-05	1.370969403069e-05	1.378340130032e-05	1.384359347867e-05
4.672147497331e-06	4.855281076743e-06	4.762532626046e-06	4.786194949702e-06	4.760631782119e-06	4.723543952423e-06	4.751441338158e-06	4.748830633616e-06	4.715450359072e-06	4.793021162186e-06
-4.195772817184e-06	-4.27483837484e-06	-4.189472292637e-06	-4.25060352427e-06	-4.299717602407e-06	-4.195682322461e-06	-4.256237843947e-06	-4.242218892614e-06	-4.186744263279e-06	-4.324223027652e-06
-1.322463776887e-05	-1.317216356256e-05	-1.320994033449e-05	-1.313193752139e-05	-1.309227627644e-05	-1.315982717642e-05	-1.317562237091e-05	-1.308851733484e-05	-1.31698907353e-05	-1.314775363426e-05
-2.196714740421e-05	-2.20344063564e-05	-2.201664028689e-05	-2.201303686888e-05	-2.204647535109e-05	-2.206619501521e-05	-2.197330650233e-05	-2.205935197708e-05	-2.205842611147e-05	-2.20081583393e-05
-3.063024632866e-05	-3.055329580093e-05	-3.061901588808e-05	-3.065253986279e-05	-3.061402094318e-05	-3.05669818772e-05	-3.062208998017e-05	-3.059924347326e-05	-3.054123953916e-05	-3.061716051889e-05
-3.882956298185e-05	-3.887804268743e-05	-3.886047488777e-05	-3.882529199473e-05	-3.885269688908e-05	-3.88114094676e-05	-3.885967453243e-05	-3.887183265761e-05	-3.885661863023e-05	-3.880660369759e-05
-4.674939918914e-05	-4.670255293604e-05	-4.666791573982e-05	-4.673413059209e-05	-4.670552152675e-05	-4.674424417317e-05	-4.671377610066e-05	-4.668523251894e-05	-4.676621028921e-05	-4.675576929003e-05
-5.387448618421e-05	-5.390663136495e-05	-5.394724939833e-05	-5.390374644776e-05	-5.391197191784e-05	-5.390050500864e-05	-5.390214937506e-05	-5.387567580328e-05	-5.391297963797e-05	-5.395986590884e-05
-6.022583693266e-05	-6.022808520356e-05	-6.019484135322e-05	-6.020132059348e-05	-6.018685962772e-05	-6.023631067364e-05	-6.027729250491e-05	-6.028261122992e-05	-6.021694571245e-05	-6.017040504958e-05
-6.624154048041e-05	-6.628364644712e-05	-6.627730181208e-05	-6.628609844483e-05	-6.627132097492e-05	-6.6292421252e-05	-6.623182707699e-05	-6.627196125919e-05	-6.627383845625e-05	-6.628437404288e-05
-7.147240103222e-05	-7.139742228901e-05	-7.144002302084e-05	-7.139835361158e-05	-7.145105337258e-05	-7.139554509195e-05	-7.142734102672e-05	-7.143116090447e-05	-7.143178663682e-05	-7.141492824303e-05
-7.587522122776e-05	-7.585117418785e-05	-7.582793477923e-05	-7.592548354296e-05	-7.587428990519e-05	-7.58571040933e-05	-7.585131243104e-05	-7.584776903968e-05	-7.586022547912e-05	-7.586507126689e-05
-7.972448656801e-05	-7.977971836226e-05	-7.97499451437e-05	-7.969395664986e-05	-7.971591548994e-05	-7.976265624166e-05	-7.975217886269e-05	-7.974839536473e-05	-7.974118489074e-05	-7.975523476489e-05
-8.29043565318e-05	-8.288253593491e-05	-8.291339327116e-05	-8.287870878121e-05	-8.289327524835e-05	-8.290572441183e-05	-8.28885458759e-05	-8.289291872643e-05	-8.289152174257e-05	-8.288537355838e-05
-8.523288124707e-05	-8.52247903822e-05	-8.526612509741e-05	-8.530494960723e-05	-8.526354940841e-05	-8.522796997568e-05	-8.525205339538e-05	-8.527441968909e-05	-8.526054443792e-05	-8.525167504558e-05
-8.563003211748e-05	-8.563606388634e-05	-8.557279215893e-05	-8.559535490349e-05	-8.560619608033e-05	-8.559662819607e-05	-8.563517621951e-05	-8.559638808947e-05	-8.562711445848e-05	-8.562977745896e-05
-8.564014569856e-05	-8.566859469283e-05	-8.565650205128e-05	-8.562774019083e-05	-8.5640756879e-05	-8.565161988372e-05	-8.562992297811e-05	-8.563899609726e-05	-8.562925359001e-05	-8.564633026253e-05
-8.510312909493e-05	-8.506648009643e-05	-8.514123328496e-05	-8.513015927747e-05	-8.51301883813e-05	-8.512035128661e-05	-8.510299085174e-05	-8.513215288986e-05	-8.516094385413e-05	-8.514300134266e-05
-8.313309808727e-05	-8.309585246025e-05	-8.305125811603e-05	-8.312488353113e-05	-8.306675590575e-05	-8.310598059325e-05	-8.312012505485e-05	-8.309246913996e-05	-8.306223026011e-05	-8.304345101351e-05
-7.989694131538e-05	-7.993828330655e-05	-7.990605081432e-05	-7.98636538093e-05	-7.989270670805e-05	-7.990704762051e-05	-7.988806464709e-05	-7.98857290647e-05	-7.987330172909e-05	-7.991320308065e-05
-7.567130523967e-05	-7.569148874609e-05	-7.568325963803e-05	-7.573961920571e-05	-7.570161687909e-05	-7.572420145152e-05	-7.567304419354e-05	-7.570285379188e-05	-7.578300574096e-05	-7.576360803796e-05
-7.146158168325e-05	-7.143305265345e-05	-7.145590643631e-05	-7.142755202949e-05	-7.143991388148e-05	-7.137200009311e-05	-7.144156552386e-05	-7.141836977098e-05	-7.141481182771e-05	-7.134876068449e-05
-6.627994298469e-05	-6.624939851463e-05	-6.625776586588e-05	-6.624426168855e-05	-6.624287925661e-05	-6.62776074023e-05	-6.628220580751e-05	-6.629746349063e-05	-6.624666275457e-05	-6.629076960962e-05
-6.055145786377e-05	-6.05128625466e-05	-6.053322067601e-05	-6.059012230253e-05	-6.055019184714e-05	-6.056658094167e-05	-6.054344703443e-05	-6.053451943444e-05	-6.050637239241e-05	-6.055030826246e-05
-5.38903841516e-05	-5.392212187871e-05	-5.395178959589e-05	-5.390843216446e-05	-5.391667946242e-05	-5.388624413172e-05	-5.391798913479e-05	-5.389943908085e-05	-5.39445427421e-05	-5.3875210142e-05
-4.653765063267e-05	-4.658245597966e-05	-4.650331175071e-05	-4.653221913031e-05	-4.654376607505e-05	-4.65543307655e-05	-4.654215081246e-05	-4.654345684685e-05	-4.660536433221e-05	-4.657151657739e-05
-3.900289812009e-05	-3.903306060238e-05	-3.904663753929e-05	-3.904547338607e-05	-3.904836557922e-05	-3.905819903594e-05	-3.90164059354e-05	-3.907961217919e-05	-3.898711656802e-05	-3.90586174035e-05
-3.068698424613e-05	-3.059756636503e-05	-3.063167969231e-05	-3.057383946725e-05	-3.059667142224e-05	-3.065194687224e-05	-3.063933399972e-05	-3.054650005652e-05	-3.059304799535e-05	-3.058416405111e-05
-2.1981602913e-05	-2.204588417953e-05	-2.197104731749e-05	-2.205562850577e-05	-2.202322684752e-05	-2.196572677349e-05	-2.193622640334e-05	-2.206859062426e-05	-2.203973963333e-05	-2.201909228461e-05
-1.328576217929e-05	-1.314552446274e-05	-1.32787235998e-05	-1.326515848632e-05	-1.326057736151e-05	-1.318502836511e-05	-1.32987906909e-05	-1.316746602242e-05	-1.31540809889e-05	-1.325396078755e-05
-4.136248662689e-06	-4.345256002125e-06	-4.172266017122e-06	-4.219355105306e-06	-4.152496330789e-06	-4.264637937013e-06	-4.252518010617e-06	-4.268651991879e-06	-4.371061550046e-06	-4.200553576084e-06
4.708525466413e-06	4.812824045075e-06	4.681196514866e-06	4.728926342068e-06	4.688051831181e-06	4.688700300903e-06	4.773347427545e-06	4.753243956657e-06	4.724856808025e-06	4.702362275566e-06
1.371712824039e-05	1.362701823382e-05	1.369901747239e-05	1.364268246107e-05	1.365286425425e-05	1.372190399707e-05	1.365100615658e-05	1.361283011647e-05	1.387812244502e-05	1.37048009492e-05
2.256621883134e-05	2.266571391374e-05	2.264189970447e-05	2.265361763421e-05	2.264911381644e-05	2.267242234666e-05	2.259465691168e-05	2.267940544698e-05	2.251160913147e-05	2.265711736982e-05
3.116902371403e-05	3.110278703389e-05	3.113143611699e-05	3.115093204542e-05	3.115751314908e-05	3.110848774668e-05	3.120057226624e-05	3.115822983091e-05	3.110061152256e-05	3.109451427008e-05
3.94071212213e-05	3.942760304199e-05	3.946770448238e-05	3.939423186239e-05	3.942330295104e-05	3.941565591958e-05	3.938307054341e-05	3.940442547901e-05	3.942908006138e-05	3.945756179746e-05
4.724930113298e-05	4.724526661448e-05	4.719648495666e-05	4.728289422928e-05	4.722104495158e-05	4.721789446194e-05	4.724448808702e-05	4.72338651889e-05	4.724482278107e-05	4.723069650936e-05
5.436259016278e-05	5.442203837447e-05	5.437573781819e-05	5.434107151814e-05	5.436030915007e-05	5.441502798931e-05	5.434669583337e-05	5.434202466859e-05	5.445578426588e-05	5.435789353214e-05
6.103811028879e-05	6.106010550866e-05	6.10848001088e-05	6.102685438236e-05	6.115753785707e-05	6.103201667429e-05	6.111840775702e-05	6.114053394413e-05	6.101845792728e-05	6.108255911386e-05
6.679751822958e-05	6.67520071147e-05	6.675736221951e-05	6.675173790427e-05	6.672096060356e-05	6.674791075056e-05	6.677431520075e-05	6.674190080957e-05	6.665141700068e-05	6.673051393591e-05
7.190932228696e-05	7.191760232672e-05	7.198916136986e-05	7.194837962743e-05	7.194930367405e-05	7.198113598861e-05	7.190543692559e-05	7.192507473519e-05	7.202472625067e-05	7.198429375421e-05
7.646981248399e-05	7.645706500625e-05	7.642489072168e-05	7.644839206478e-05	7.642919081263e-05	7.643839489901e-05	7.646668382222e-05	7.643985009054e-05	7.64630312915e-05	7.641464617336e-05
8.03585498943e-05	8.036778308451e-05	8.035366045078e-05	8.037213410717e-05	8.040880493354e-05	8.035392966121e-05	8.037986117415e-05	8.037974475883e-05	8.033210178837e-05	8.037983934628e-05
8.377789345104e-05	8.380210056202e-05	8.379122300539e-05	8.380231884075e-05	8.378172060475e-05	8.383546082769e-05	8.379030623473e-05	8.380691724597e-05	8.382739906665e-05	8.38219493744e-05
8.548671030439e-05	8.544946467737e-05	8.550928032491e-05	8.546520257369e-05	8.542706200387e-05	8.544202864869e-05	8.543128205929e-05	8.551436621929e-05	8.545998571208e-05	8.542907016817e-05
8.627001079731e-05	8.626263297629e-05	8.626180351712e-05	8.625701593701e-05	8.630834054202e-05	8.627289207652e-05	8.63488894538e-05	8.623949543107e-05	8.623275061836e-05	8.62345477799e-05
8.639610314276e-05	8.652231190354e-05	8.641756721772e-05	8.644651825307e-05	8.648385846755e-05	8.649759547552e-05	8.6426101916e-05	8.641867316328e-05	8.651394455228e-05	8.654885459691e-05
8.583434828324e-05	8.580505527789e-05	8.584679017076e-05	8.582926238887e-05	8.577790140407e-05	8.580003486713e-05	8.580256690038e-05	8.587390766479e-05	8.584769238951e-05	8.585377509007e-05
8.365938265342e-05	8.353111479664e-05	8.365030225832e-05	8.357797196368e-05	8.359523053514e-05	8.361342042917e-05	8.360387437278e-05	8.360824722331e-05	8.357320621144e-05	8.353409793926e-05
8.025500574149e-05	8.041768887779e-05	8.031917968765e-05	8.033712947508e-05	8.035821520025e-05	8.032760524657e-05	8.038301893976e-05	8.027635340113e-05	8.032386540435e-05	8.031167817535e-05
7.669172191527e-05	7.664792065043e-05	7.6622760389e-05	7.667829777347e-05	7.670743070776e-05	7.6683871157e-05	7.664082659176e-05	7.670709601371e-05	7.672596984776e-05	7.671338971704e-05
7.20072130207e-05	7.204636494862e-05	7.207092130557e-05	7.195814396255e-05	7.195868238341e-05	7.203371205833e-05	7.202745473478e-05	7.202963024611e-05	7.193422788987e-05	7.205957808765e-05
6.698851939291e-05	6.694591866108e-05	6.695032789139e-05	6.701331585646e-05	6.696955097141e-05	6.696996570099e-05	6.695021147607e-05	6.698309880449e-05	6.699456571369e-05	6.694695184706e-05
6.102309271228e-05	6.105586362537e-05	6.110809772508e-05	6.102683983045e-05	6.109914829722e-05	6.103618216002e-05	6.106584623922e-05	6.104035128374e-05	6.109855166869e-05	6.102205952629e-05
5.457731458591e-05	5.461126056616e-05	5.451756805996e-05	5.456834333017e-05	5.462022818392e-05	5.459463864099e-05	5.460808097268e-05	5.459181556944e-05	5.459623207571e-05	5.461773253046e-05
4.748771971208e-05	4.750009611598e-05	4.752131280839e-05	4.75282795378e-05	4.745488331537e-05	4.754945621244e-05	4.751806045533e-05	4.753929533763e-05	4.74833905173e-05	4.748904029839e-05
3.951794860768e-05	3.942854891648e-05	3.946972719859e-05	3.945274511352e-05	3.940591705032e-05	3.935530548915e-05	3.945005664718e-05	3.944393029087e-05	3.944723357563e-05	3.94337293983e-05
3.120772817056e-05	3.127199670416e-05	3.129929973511e-05	3.129582182737e-05	3.135933729936e-05	3.133728387184e-05	3.12142947223e-05	3.12541887979e-05	3.130619370495e-05	3.132264100714e-05
2.279099498992e-05	2.283166577399e-05	2.277652492921e-05	2.276092527609e-05	2.280464286741e-05	2.280084117956e-05	2.283796675329e-05	2.276075792906e-05	2.279435284436e-05	2.280548505951e-05
1.385991618008e-05	1.386838266626e-05	1.38686336868e-05	1.383494964102e-05	1.38785217132e-05	1.383450489811e-05	1.385717587254e-05	1.394598712068e-05	1.38617160701e-05	1.382718619425e-05
4.93949119118e-06	4.961351805832e-06	4.976549462299e-06	4.967258064426e-06	4.88876730742e-06	4.962263574271e-06	4.981490747014e-06	4.946008630213e-06	4.965073003405e-06	4.971265298082e-06
-4.116741365578e-06	-4.142669695284e-06	-4.119714958506e-06	-4.076219283888e-06	-4.057701062266e-06	-4.072765477758e-06	-4.126691692363e-06	-4.138412350585e-06	-4.100743808522e-06	-4.069646820426e-06
-1.303520275542e-05	-1.305340083491e-05	-1.305236128246e-05	-1.313318443863e-05	-1.304453144257e-05	-1.312522181252e-05	-1.310588777415e-05	-1.30835287564e-05	-1.316597263212e-05	-1.313301072514e-05
-2.189814767917e-05	-2.182633397751e-05	-2.187424433941e-05	-2.183668402722e-05	-2.187476638937e-05	-2.179569855798e-05	-2.17863052967e-05	-2.186411074945e-05	-2.171366941184e-05	-2.185880839534e-05
-3.042398748221e-05	-3.051018757105e-05	-3.043298056582e-05	-3.044133882213e-05	-3.050418672501e-05	-3.044376171601e-05	-3.047243262699e-05	-3.042853131774e-05	-3.048891267099e-05	-3.044673940167e-05
-3.881309385179e-05	-3.871229637298e-05	-3.881466545863e-05	-3.88114603993e-05	-3.872905654134e-05	-3.881812517648e-05	-3.874763569911e-05	-3.874524918501e-05	-3.887075581588e-05	-3.879142605001e-05
-4.656500459532e-05	-4.660381819122e-05	-4.657010140363e-05	-4.655039811041e-05	-4.658566831495e-05	-4.659160549636e-05	-4.664207517635e-05	-4.662255742005e-05	-4.654253280023e-05	-4.652567440644e-05
-5.385704207583e-05	-5.382034942158e-05	-5.379455978982e-05	-5.385681288317e-05	-5.386476186686e-05	-5.383711322793e-05	-5.385758777265e-05	-5.385501208366e-05	-5.383250390878e-05	-5.388932913775e-05
-6.016192855895e-05	-6.0195223341e-05	-6.021541412338e-05	-6.017163468641e-05	-6.015205872245e-05	-6.015185863362e-05	-6.013704114594e-05	-6.013230085955e-05	-6.013878009981e-05	-6.016637416906e-05
-6.620449130423e-05	-6.612185097765e-05	-6.615498568863e-05	-6.615746679017e-05	-6.615713209612e-05	-6.614426820306e-05	-6.614940502914e-05	-6.618312909268e-05	-6.617749750149e-05	-6.610087439185e-05
-7.127655408112e-05	-7.13918270776e-05	-7.134061888792e-05	-7.133626786526e-05	-7.133817416616e-05	-7.13445188012e-05	-7.132130122045e-05	-7.134372572182e-05	-7.137115608202e-05	-7.13992267265e-05
-7.583511614939e-05	-7.583198748762e-05	-7.578569056932e-05	-7.581805402879e-05	-7.584317791043e-05	-7.584091508761e-05	-7.584768900415e-05	-7.581838144688e-05	-7.5819734775e-05	-7.583184924442e-05
-7.970711158123e-05	-7.963301322889e-05	-7.9735989857e-05	-7.969259604579e-05	-7.969729631441e-05	-7.968708814587e-05	-7.968898717081e-05	-7.969449507073e-05	-7.966239354573e-05	-7.96649910626e-05
-8.284536306746e-05	-8.289698598674e-05	-8.283241186291e-05	-8.287731179735e-05	-8.283465285785e-05	-8.282620547106e-05	-8.280923066195e-05	-8.286380762001e-05	-8.285884541692e-05	-8.286013326142e-05
-8.516842353856e-05	-8.51637814776e-05	-8.515376975993e-05	-8.515438821632e-05	-8.517601236235e-05	-8.517419337295e-05	-8.518064714735e-05	-8.514367800672e-05	-8.518156391801e-05	-8.519724360667e-05
-8.557323599234e-05	-8.553193038097e-05	-8.556634566048e-05	-8.556500688428e-05	-8.555218664696e-05	-8.556966349715e-05	-8.560691640014e-05	-8.557132241549e-05	-8.556387911085e-05	-8.553790394217e-05
-8.55942707858e-05	-8.563207666157e-05	-8.561689901398e-05	-8.562603761675e-05	-8.563777373638e-05	-8.562368020648e-05	-8.559640991734e-05	-8.565103053115e-05	-8.56194892549e-05	-8.558995614294e-05
-8.512484055245e-05	-8.514231740264e-05	-8.510889892932e-05	-8.516310481355e-05	-8.516578964191e-05	-8.51511649671e-05	-8.516888192389e-05	-8.508262544638e-05	-8.517336391378e-05	-8.516661910107e-05
-8.303550566779e-05	-8.298372267745e-05	-8.306858217111e-05	-8.298463217216e-05	-8.295656880364e-05	-8.302416244987e-05	-8.293090650113e-05	-8.303491631523e-05	-8.296556916321e-05	-8.304417133331e-05
-7.993803592399e-05	-7.996412750799e-05	-7.988983998075e-05	-7.990373705979e-05	-7.993757753866e-05	-7.991596794454e-05	-7.997193461051e-05	-7.992760220077e-05	-7.995012128958e-05	-7.988296420081e-05
-7.569285662612e-05	-7.571937021567e-05	-7.575627387268e-05	-7.574991468573e-05	-7.575892959721e-05	-7.567756983917e-05	-7.574613118777e-05	-7.574645860586e-05	-7.573171751574e-05	-7.576900679851e-05
-7.146815187298e-05	-7.138997898437e-05	-7.138721412048e-05	-7.142695540097e-05	-7.139753870433e-05	-7.144446863094e-05	-7.136656495277e-05	-7.143267430365e-05	-7.138377986848e-05	-7.141338574002e-05
-6.628397386521e-05	-6.635105091846e-05	-6.637052138103e-05	-6.635842146352e-05	-6.631301221205e-05	-6.637306069024e-05	-6.630767893512e-05	-6.632055010414e-05	-6.639312778134e-05	-6.63005921524e-05
-6.053502147552e-05	-6.050310912542e-05	-6.045892223483e-05	-6.047710849089e-05	-6.057225255063e-05	-6.047088027117e-05	-6.057637074264e-05	-6.052958997316e-05	-6.049987132428e-05	-6.054847108317e-05
-5.395567859523e-05	-5.404272451415e-05	-5.403356408351e-05	-5.400369263953e-05	-5.399054134614e-05	-5.404715557233e-05	-5.403364775702e-05	-5.399454312283e-05	-5.396303822636e-05	-5.398074426921e-05
-4.671679926105e-05	-4.66266174044e-05	-4.669187546824e-05	-4.666703171097e-05	-4.663628351409e-05	-4.662102583097e-05	-4.6651919547e-05	-4.664281004807e-05	-4.671486385632e-05	-4.666654785979e-05
-3.899638613802e-05	-3.896589987562e-05	-3.897516216966e-05	-3.89864690078e-05	-3.899168950738e-05	-3.896300040651e-05	-3.894931069226e-05	-3.89909837395e-05	-3.898276190739e-05	-3.899569492205e-05
-3.072472827625e-05	-3.074586129515e-05	-3.075502536376e-05	-3.076570646954e-05	-3.076150824199e-05	-3.084012496402e-05	-3.069320882787e-05	-3.071894752793e-05	-3.073053449043e-05	-3.072858089581e-05
-2.209848571511e-05	-2.216898974439e-05	-2.202695031883e-05	-2.206396857218e-05	-2.212782965216e-05	-2.205870441685e-05	-2.219775524281e-05	-2.218671215815e-05	-2.213168045273e-05	-2.207204670412e-05
-1.33187877509e-05	-1.323290052824e-05	-1.337616868113e-05	-1.334981607215e-05	-1.332449301117e-05	-1.321880426985e-05	-1.329976021225e-05	-1.328856342298e-05	-1.330833310931e-05	-1.332922238362e-05
-4.299652118789e-06	-4.33279092249e-06	-4.320629159338e-06	-4.30894215242e-06	-4.252954568074e-06	-4.414994691615e-06	-4.36211394117e-06	-4.267627446097e-06	-4.279494078219e-06	-4.392280970933e-06
