########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2394
file                           	Q14-030_Q_BOA_090.0A_180412_152612.dat
date                           	12/04/2018
hour                           	15:26:12
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999630e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.297260e-05   	  +3.654348e-07   	  +2.014777e-05   	  +3.583545e-07   	  +3.055606e-05   	  +3.623735e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.927931e-04   	  +9.429808e-06   	  -5.199001e-04   	  +9.247107e-06   
2   	  -3.229429e+00   	  +1.604262e-05   	  +2.695537e-03   	  +3.407460e-05   	  +3.229430e+00   	  +1.604264e-05   	  -4.173394e-04   	  +5.275635e-06   	  +1.000000e+00   	  +7.025293e-06   	  -8.346789e-04   	  +1.055128e-05   
3   	  -1.337843e-02   	  +6.291653e-04   	  -1.990806e-02   	  +2.969374e-03   	  +2.398569e-02   	  +2.489432e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.971194e-05   	  +2.337869e-06   	  +7.397490e-05   	  +1.103368e-05   
4   	  -3.147081e-01   	  +1.160239e-01   	  +1.080571e+00   	  +1.571749e-01   	  +1.125466e+00   	  +1.543532e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.403280e-05   	  +5.173497e-06   	  -4.818256e-05   	  +7.008415e-06   
5   	  -1.172365e+01   	  +7.210726e+00   	  +1.079095e+02   	  +1.635975e+01   	  +1.085445e+02   	  +1.628268e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.273091e-06   	  +3.858309e-06   	  -5.774011e-05   	  +8.753759e-06   
6   	  +5.964728e+04   	  +8.343808e+02   	  -6.110332e+03   	  +9.291412e+02   	  +5.995944e+04   	  +8.354201e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.829921e-04   	  +5.357516e-06   	  +3.923413e-05   	  +5.965968e-06   
7   	  -4.300402e+04   	  +4.240871e+04   	  -5.312403e+04   	  +6.306798e+04   	  +6.834843e+04   	  +5.581151e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.313518e-06   	  +3.267650e-06   	  +4.093276e-06   	  +4.859475e-06   
8   	  +5.704938e+05   	  +2.363630e+06   	  +1.735545e+06   	  +9.095970e+06   	  +1.826905e+06   	  +8.672567e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.274812e-07   	  +2.185452e-06   	  -1.604703e-06   	  +8.410285e-06   
9   	  +6.753994e+08   	  +5.340412e+08   	  -2.367602e+08   	  +8.745319e+08   	  +7.156953e+08   	  +5.811078e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.493841e-06   	  +5.925400e-06   	  +2.626942e-06   	  +9.703281e-06   
10  	  -1.164394e+13   	  +1.216319e+10   	  +1.402486e+11   	  +6.849668e+10   	  +1.164479e+13   	  +1.219025e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.550330e-03   	  +1.619483e-06   	  -1.867339e-05   	  +9.119976e-06   
11  	  +2.141749e+12   	  +3.273560e+12   	  -5.427109e+11   	  +4.338472e+12   	  +2.209440e+12   	  +3.347429e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.421947e-06   	  +5.230289e-06   	  +8.671166e-07   	  +6.931739e-06   
12  	  -5.406138e+13   	  +2.697165e+14   	  -1.909991e+14   	  +3.369653e+14   	  +1.985026e+14   	  +3.324447e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.036505e-06   	  +5.171235e-06   	  +3.661992e-06   	  +6.460585e-06   
13  	  -2.037361e+16   	  +2.380573e+16   	  -6.332504e+15   	  +2.468596e+16   	  +2.133505e+16   	  +2.388458e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.687443e-06   	  +5.477084e-06   	  +1.456933e-06   	  +5.679602e-06   
14  	  +2.479871e+20   	  +2.209471e+18   	  +1.602969e+17   	  +1.856100e+18   	  +2.479872e+20   	  +2.209471e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.846652e-04   	  +6.100109e-06   	  -4.425636e-07   	  +5.124488e-06   
15  	  +6.191543e+19   	  +1.430278e+20   	  +5.413276e+19   	  +2.043236e+20   	  +8.224279e+19   	  +1.722819e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.051296e-06   	  +4.738609e-06   	  -1.793456e-06   	  +6.769380e-06   

magnetic_center_x(um) 	7.114
magnetic_center_y(um) 	6.239


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.336084915238e-05	1.366653668811e-05	1.37375200211e-05	1.366660399071e-05	1.356272605335e-05	1.343765779893e-05	1.351927494397e-05	1.359089674224e-05	1.350718684989e-05	1.349924423266e-05
4.023953442811e-05	4.012087811134e-05	4.050103962072e-05	4.021458516945e-05	4.006818926428e-05	4.024452573503e-05	4.00449425797e-05	4.0139475459e-05	4.036183599965e-05	4.012626595795e-05
6.684850086458e-05	6.647111149505e-05	6.632035365328e-05	6.655981997028e-05	6.674617179669e-05	6.678007048322e-05	6.669617141597e-05	6.673783354927e-05	6.676179327769e-05	6.65903207846e-05
9.24941705307e-05	9.272240276914e-05	9.268767462345e-05	9.274621697841e-05	9.278548532166e-05	9.266404231312e-05	9.27606379264e-05	9.264710388379e-05	9.255189797841e-05	9.272568422602e-05
0.0001173663476948	0.0001174669232569	0.0001173870914499	0.0001173275304609	0.0001172049669549	0.0001172814372694	0.0001173622949864	0.0001174196731881	0.0001172554038931	0.0001174873686978
0.0001409201795468	0.0001409082324244	0.0001408801617799	0.0001408599200659	0.0001409370306646	0.000140772011946	0.0001408086100128	0.0001408325915691	0.0001408558309777	0.0001407365343766
0.0001619581453269	0.0001621379196877	0.000162289099535	0.0001621088304091	0.0001621369010536	0.000162149532116	0.0001620835391805	0.0001620173716219	0.0001622121781111	0.0001620861294214
0.0001820856705308	0.0001818651071517	0.0001817438896978	0.0001819233148126	0.0001818863092922	0.0001820977340685	0.0001819960452849	0.000181981260539	0.0001820115139708	0.0001819973840611
0.0001993496116484	0.0001992959005293	0.0001992612815229	0.0001994314225158	0.0001993841287913	0.0001991677854676	0.0001993166370085	0.0001993661135202	0.0001992445322685	0.0001993074838538
0.0002147949999198	0.0002150403888663	0.0002150639047613	0.0002149375795852	0.0002149649517378	0.0002149533102056	0.0002149223291781	0.0002149709034711	0.0002148645289708	0.0002149572101189
0.0002281974157086	0.0002281798660988	0.000228184988373	0.0002280625049025	0.0002281031920575	0.0002283003559569	0.0002281767956447	0.0002280294720549	0.0002282155910507	0.0002281644992763
0.0002400037046755	0.0002399830409558	0.0002400708763162	0.0002400598605163	0.0002399914665148	0.0002398488722974	0.0002399486547802	0.0002400075900368	0.0002400801313343	0.0002399494260317
0.0002502680581529	0.0002502108109184	0.0002500418922864	0.0002502430870663	0.0002502388961148	0.0002502004790585	0.0002502572024241	0.0002503470750526	0.0002502351126168	0.0002503460855223
0.0002552209189162	0.0002551870711613	0.0002553414669819	0.0002551582001615	0.0002552698424552	0.0002554656530265	0.0002552321820986	0.0002552217047196	0.00025527519756	0.0002552151854616
0.0002576957922429	0.0002577705599833	0.0002579178544693	0.0002577682898846	0.0002576625265647	0.000257495965343	0.0002576556580607	0.000257590378169	0.0002576780680101	0.0002576348197181
0.0002580206783023	0.0002579846186563	0.0002576414844953	0.0002581086009741	0.0002578707935754	0.0002579777792562	0.0002580175059848	0.0002580494328868	0.0002578833373263	0.0002579677093308
0.0002562231093179	0.000256200612057	0.000256382743828	0.000256029801676	0.0002564811147749	0.0002565384202171	0.0002562387962826	0.0002563177840784	0.0002563403104432	0.0002564989263192
0.0002498428220861	0.0002498007670511	0.0002500344417058	0.000249805074418	0.0002497367677279	0.0002497279783711	0.0002498492249288	0.0002496413944755	0.0002497987006791	0.0002496268716641
0.000239697372308	0.0002397628850304	0.0002394110924797	0.0002398476499366	0.0002395954506937	0.000239418775891	0.0002396335621597	0.0002398044161964	0.0002396698691882	0.0002396609197604
0.0002287627139594	0.0002286721428391	0.0002287602255819	0.0002287167299073	0.0002287044917466	0.0002288839168614	0.0002287249080837	0.0002287426032126	0.0002287418028573	0.0002288764808327
0.0002147651975974	0.0002148618368665	0.0002148613712052	0.0002147518534912	0.0002151126391254	0.000214976069401	0.0002149787760573	0.0002147804916603	0.0002148870553356	0.0002148008352378
0.0001996466744458	0.0001998295047088	0.0001997646904783	0.0001998313673539	0.0001995668862946	0.0001996676583076	0.0001996548089664	0.0001996688806685	0.0001995644415729	0.0001996819046326
0.0001821511541493	0.0001819026219891	0.0001818860037019	0.0001818874734454	0.0001818744640332	0.0001818706368795	0.0001817970478442	0.0001819918397814	0.000181937313755	0.0001819252793211
0.0001626709854463	0.0001626820012461	0.0001628913596505	0.0001627047167858	0.0001628037425689	0.0001628548634471	0.0001628906175029	0.0001626542652957	0.0001630145561649	0.000162769225426
0.000141190685099	0.0001413064310327	0.0001412232522853	0.0001412946148776	0.0001412337587681	0.0001413092541043	0.000141274969792	0.0001413100399077	0.0001412743440596	0.0001413088466506
0.0001172357151518	0.0001171525727841	0.0001170165123767	0.0001172283809865	0.0001171562835225	0.0001170788164018	0.0001171293770312	0.000117294381198	0.0001169641327579	0.0001170512914541
9.292001050198e-05	9.302565013058e-05	9.304587001679e-05	9.304787090514e-05	9.295042400481e-05	9.281063103117e-05	9.297823999077e-05	9.280906670028e-05	9.29241796257e-05	9.299278463004e-05
6.712476897519e-05	6.709672743455e-05	6.718776421621e-05	6.694568583043e-05	6.709901208524e-05	6.729018787155e-05	6.707324791932e-05	6.706350541208e-05	6.713922630297e-05	6.719626253471e-05
4.073954187334e-05	4.07161169278e-05	4.076930781594e-05	4.076352342963e-05	4.078841448063e-05	4.079456266481e-05	4.073606760358e-05	4.079941572854e-05	4.090354923392e-05	4.069678470842e-05
1.378145952913e-05	1.380408230034e-05	1.378005435981e-05	1.394870378135e-05	1.377008811687e-05	1.379854529659e-05	1.388093096466e-05	1.385092946293e-05	1.396429433953e-05	1.385667474096e-05
-1.315690042247e-05	-1.32861559905e-05	-1.343616349914e-05	-1.336102377536e-05	-1.316713223787e-05	-1.339998198091e-05	-1.331977091468e-05	-1.318093927694e-05	-1.351462742605e-05	-1.337736011919e-05
-4.010616248706e-05	-3.985441799159e-05	-3.985833245679e-05	-3.995555744041e-05	-4.001940760645e-05	-4.000313128927e-05	-3.994421786047e-05	-4.007263851236e-05	-4.01157521992e-05	-3.989479955635e-05
-6.645708344877e-05	-6.639437197009e-05	-6.631184078287e-05	-6.64541075821e-05	-6.65371917421e-05	-6.62605962134e-05	-6.636249599978e-05	-6.645905523328e-05	-6.623080116697e-05	-6.639355706284e-05
-9.211041469825e-05	-9.242023224942e-05	-9.236011828762e-05	-9.237937774742e-05	-9.218227933161e-05	-9.231997682946e-05	-9.240073268302e-05	-9.228660928784e-05	-9.221758227795e-05	-9.242323721992e-05
-0.0001169716488221	-0.0001169758106698	-0.0001169742099592	-0.0001167576556327	-0.0001170074756374	-0.0001170966934296	-0.0001169289607788	-0.000116912102385	-0.0001169889510493	-0.000116866256576
-0.0001405759539921	-0.0001405008952133	-0.000140622491017	-0.0001405886287102	-0.0001406440569554	-0.0001404380600434	-0.0001406089140801	-0.00014057046792	-0.0001407018426107	-0.0001405005023116
-0.0001622747513466	-0.0001621046249056	-0.0001620997209102	-0.0001622375566512	-0.0001620651892154	-0.0001622070994927	-0.00016216703807	-0.0001622043200769	-0.0001621308620088	-0.0001622876152396
-0.0001808867382351	-0.0001808962406358	-0.0001808813831303	-0.0001809573295759	-0.0001810187095543	-0.0001809484092519	-0.0001808700617403	-0.00018092468963	-0.0001809308887459	-0.000180909759365
-0.0001991521858145	-0.0001992951001739	-0.00019915123994	-0.0001992062170757	-0.0001991416938836	-0.0001989949523704	-0.0001991260360228	-0.0001991740282392	-0.0001990483142436	-0.0001990714226849
-0.0002146478946088	-0.0002145710896002	-0.0002147260966012	-0.0002145322941942	-0.0002145542530343	-0.0002147329505533	-0.0002146946499124	-0.0002146062761312	-0.0002145976031898	-0.0002146702900063
-0.0002279189502588	-0.0002278255415149	-0.0002278746833326	-0.0002279222389916	-0.0002279573964188	-0.0002280493063154	-0.0002279818145325	-0.0002279184409417	-0.000227993237786	-0.0002279855980305
-0.0002394192124484	-0.0002395625197096	-0.0002394600160187	-0.0002395577175776	-0.0002395156770945	-0.0002393607865088	-0.0002394743205514	-0.0002394757757429	-0.0002395476039965	-0.0002394712064415
-0.0002491163322702	-0.0002489543694537	-0.0002489099861123	-0.000248897325946	-0.0002489488979336	-0.0002489761100151	-0.0002489553007763	-0.0002490539336577	-0.0002489283797331	-0.000248934578849
-0.0002559649001341	-0.0002560818393249	-0.0002561155415606	-0.0002560718858149	-0.0002561476721894	-0.0002560729917604	-0.0002560870780144	-0.0002559919958003	-0.0002560491848271	-0.0002559835847933
-0.0002570241340436	-0.0002571463410277	-0.0002571853983682	-0.000257077103015	-0.0002570641227067	-0.0002570378710516	-0.0002571314689703	-0.0002571026270743	-0.0002570917713456	-0.0002572088851593
-0.000257373903878	-0.0002572455268819	-0.0002571493387222	-0.000257238134509	-0.0002572028024588	-0.000257208594121	-0.0002571544318926	-0.0002573199744802	-0.0002572235243861	-0.0002573143574409
-0.0002556577383075	-0.0002554891689215	-0.000255630351603	-0.0002557861153036	-0.0002556755498517	-0.0002557235129643	-0.0002557140251156	-0.0002557004336268	-0.0002556889085099	-0.0002555887913331
-0.000249482691288	-0.0002497576351743	-0.0002497020468581	-0.0002494644431863	-0.0002496404049452	-0.0002496754459571	-0.0002498036483303	-0.0002495179651305	-0.0002496494562365	-0.0002495693042874
-0.0002400643570581	-0.0002399751829216	-0.0002399270888418	-0.0002399202203378	-0.0002400382654741	-0.0002399145887466	-0.0002397340722382	-0.0002399843215244	-0.0002399498189334	-0.0002399944933131
-0.0002275446167914	-0.0002274451981066	-0.0002274813014083	-0.0002275725419167	-0.0002275348233525	-0.0002274477737956	-0.0002274943253724	-0.0002275876759086	-0.0002274286234751	-0.0002275716688018
-0.0002146853075828	-0.0002146741026081	-0.000214750849409	-0.0002147849008907	-0.0002147094055545	-0.0002146785554942	-0.0002148956991732	-0.0002146604820155	-0.0002147852064809	-0.0002146922633983
-0.0001991330209421	-0.0001992219185922	-0.0001992229663301	-0.0001991449971683	-0.0001990686869249	-0.0001992191973841	-0.0001990244927583	-0.0001991479512071	-0.0001990854216274	-0.0001993015903281
-0.000182101939572	-0.0001819786120905	-0.0001818919554353	-0.0001818543969421	-0.0001820165489335	-0.0001821032637963	-0.0001820326287998	-0.0001821243786253	-0.0001820057368604	-0.0001818589371396
-0.0001621853007236	-0.000162309865118	-0.000162207725225	-0.0001623290445423	-0.0001622890267754	-0.0001621512928978	-0.0001624802971492	-0.0001621198753128	-0.0001624271244509	-0.0001621878618607
-0.0001400766923325	-0.0001400549372192	-0.0001401127956342	-0.0001401570916642	-0.0001400209584972	-0.0001401030021952	-0.0001398348977091	-0.0001400770415785	-0.0001399862085236	-0.0001402194757247
-0.0001175430516014	-0.0001176368677989	-0.0001176456717076	-0.0001176282457891	-0.0001176466539619	-0.000117553419841	-0.0001176270088763	-0.0001177495141746	-0.0001175293218694	-0.0001175753131974
-9.253147436539e-05	-9.240182407666e-05	-9.256043267669e-05	-9.231838339474e-05	-9.247064008377e-05	-9.251556912204e-05	-9.245100955013e-05	-9.237670019502e-05	-9.261057130061e-05	-9.241820953321e-05
-6.643335655099e-05	-6.641658546869e-05	-6.637961632805e-05	-6.640815990977e-05	-6.635278987233e-05	-6.643345113844e-05	-6.640601350227e-05	-6.648447742919e-05	-6.639233470196e-05	-6.642802327406e-05
-4.028583862237e-05	-4.0368984628e-05	-4.016174716526e-05	-4.041660577059e-05	-4.043484295835e-05	-4.026901297038e-05	-4.044928209623e-05	-4.028748298879e-05	-4.030101263197e-05	-4.0290022298e-05
-1.332312513114e-05	-1.319992497884e-05	-1.330725535809e-05	-1.332357987849e-05	-1.338089623459e-05	-1.337660978606e-05	-1.331185012532e-05	-1.330330997007e-05	-1.328305825155e-05	-1.339447499049e-05
1.375442479912e-05	1.362904185953e-05	1.356689062959e-05	1.361140766676e-05	1.378823071718e-05	1.367092500004e-05	1.373452232656e-05	1.365542448184e-05	1.364441777696e-05	1.361192244076e-05
4.025758607895e-05	4.031219577882e-05	4.031803109683e-05	4.049024209962e-05	4.037229155074e-05	4.052053918713e-05	4.036156315124e-05	4.037574763061e-05	4.03554404329e-05	4.045565947308e-05
6.719354860252e-05	6.733020563843e-05	6.728052539984e-05	6.730417953804e-05	6.715592462569e-05	6.709720764775e-05	6.7320666858e-05	6.719084922224e-05	6.728382140864e-05	6.723564729327e-05
9.302049147664e-05	9.284252155339e-05	9.300129022449e-05	9.268291614717e-05	9.284554835176e-05	9.287022112403e-05	9.283766121371e-05	9.277904609917e-05	9.282459359383e-05	9.288319415646e-05
0.0001174791468657	0.0001175035868073	0.0001175085562863	0.0001176283913082	0.0001176228397526	0.0001176553050755	0.0001174632270704	0.0001175947327283	0.0001174927019747	0.0001174819044536
0.0001409658725606	0.0001410410623066	0.0001409171818523	0.0001410264376318	0.0001410305412719	0.0001409882534062	0.0001410515687894	0.0001411020348314	0.0001410670520272	0.0001409964606864
0.0001624842552701	0.0001623189746169	0.0001623953867238	0.0001624239666853	0.0001623433490749	0.0001623752177693	0.0001623337011551	0.0001623963325983	0.0001623488205951	0.0001624712022021
0.0001824690407375	0.0001826332736528	0.0001825921208365	0.0001826267398428	0.0001824787614169	0.0001824859355111	0.0001825355866458	0.0001824116479838	0.0001825400540838	0.0001825357903726
0.0001994736376218	0.0001994786871364	0.0001994929625653	0.00019936375611	0.000199599788175	0.0001995137572521	0.000199524423806	0.0001995272323256	0.0001994745107368	0.0001994664780796
0.0002150737855118	0.0002149826905224	0.0002150250511477	0.0002149691572413	0.0002149855572497	0.0002150868385797	0.0002150120562874	0.0002150493819499	0.0002150372019969	0.0002150145592168
0.0002285687514814	0.0002286121161887	0.0002286276285304	0.0002287362294737	0.0002285171794938	0.0002286014932906	0.000228618082474	0.0002285268565174	0.0002286988310516	0.0002286602393724
0.0002402621757938	0.0002404054393992	0.0002401640231255	0.0002402384707239	0.0002403963153483	0.0002402842073934	0.0002402429236099	0.0002403681282885	0.0002402459067525	0.0002403011458227
0.000250639335718	0.0002504376461729	0.0002506486198399	0.0002504890726414	0.0002505552547518	0.000250595214311	0.0002505769080017	0.0002505696029402	0.0002505081647541	0.0002505471929908
0.0002554829989094	0.000255595688941	0.0002555635583121	0.0002557525003795	0.0002554711827543	0.0002555356186349	0.000255649065366	0.0002553986560088	0.0002555882674642	0.0002555624232627
0.0002577801060397	0.0002579670108389	0.0002577284758445	0.0002578391868155	0.0002579750725999	0.0002579303400125	0.0002578786807135	0.0002577533887234	0.0002578353160061	0.000257954641711
0.0002587730705272	0.0002585414622445	0.0002586920163594	0.0002585418696981	0.0002586213231552	0.0002586729533505	0.0002584765024949	0.0002587490889709	0.0002586814807728	0.0002586542104837
0.000256898929365	0.0002568095515016	0.0002569858334027	0.0002567431947682	0.0002566702023614	0.0002566659532022	0.0002567436022218	0.0002568759082351	0.0002567668270785	0.0002565703471191
0.0002497727691662	0.0002499479160178	0.000249871838605	0.0002500351693016	0.0002498410758562	0.0002499390102457	0.0002499379625078	0.000249914766755	0.0002497553650755	0.0002500232658349
0.0002400878584012	0.0002400138182566	0.0002399690856691	0.000240029185079	0.0002402320533292	0.0002402013778919	0.0002401979436399	0.000240052700974	0.0002401152742095	0.0002400851662969
0.0002292721765116	0.0002293490251759	0.0002292690769536	0.0002292759018019	0.0002292444551131	0.0002292503486387	0.0002293015131727	0.0002292846911587	0.0002293280122103	0.0002292768185725
0.0002153736859327	0.0002152730303351	0.0002154404646717	0.0002153425448341	0.0002153295790777	0.000215118547203	0.0002151339140255	0.0002153994719265	0.0002153505047318	0.0002151938970201
0.0002000845124712	0.0002000109525397	0.0002002023684327	0.0002000520325964	0.0002001231478062	0.0002002327237278	0.0002000445674639	0.0002000429813052	0.0002001161046792	0.0002002179971896
0.0001822891208576	0.0001825067884056	0.0001822072663344	0.0001824443170335	0.0001824023056543	0.0001824106147978	0.0001826297375374	0.0001823286147555	0.0001822644844651	0.0001824471692089
0.0001631504710531	0.0001630723272683	0.0001630415499676	0.0001631263730815	0.0001629596226849	0.0001630493934499	0.000162982090842	0.0001630403567106	0.0001631280902075	0.0001629437028896
0.0001418616739102	0.0001418523606844	0.0001419198524673	0.0001417946768925	0.0001418024476152	0.0001417166058673	0.0001417521561962	0.0001419234031346	0.0001418475440005	0.0001419267209712
0.0001175105353468	0.0001177069498226	0.0001176438454422	0.0001174869394163	0.0001177189988084	0.0001176738951472	0.0001177210360765	0.0001176171645056	0.0001176115329145	0.000117603885883
9.318697266281e-05	9.302491525887e-05	9.319763921667e-05	9.324389247922e-05	9.324069833383e-05	9.32025941438e-05	9.302845137427e-05	9.315271745436e-05	9.322088590125e-05	9.317453077529e-05
6.768878665753e-05	6.777476664865e-05	6.763256533304e-05	6.778423266951e-05	6.742700497853e-05	6.764177669538e-05	6.775280780857e-05	6.774880603189e-05	6.757816299796e-05	6.761444092263e-05
4.105972038815e-05	4.103828541702e-05	4.086051922059e-05	4.094012183486e-05	4.105482366867e-05	4.094848918612e-05	4.111121234018e-05	4.098912904738e-05	4.08867635997e-05	4.100209480384e-05
1.411482389813e-05	1.400801465934e-05	1.434018031432e-05	1.411174162058e-05	1.432139924873e-05	1.41491946124e-05	1.406368846801e-05	1.408662956237e-05	1.428527139069e-05	1.428390078217e-05
-1.292391061725e-05	-1.271759174415e-05	-1.273815905733e-05	-1.281705226575e-05	-1.294833054999e-05	-1.280150900129e-05	-1.274808892049e-05	-1.283311939915e-05	-1.274474288948e-05	-1.297318885918e-05
-3.981582267443e-05	-3.999530235888e-05	-4.011792043457e-05	-3.991069388576e-05	-3.998036845587e-05	-3.993117206846e-05	-4.001389243058e-05	-3.991136327386e-05	-4.00254757551e-05	-4.007293682662e-05
-6.611040589632e-05	-6.619479245273e-05	-6.611435674131e-05	-6.609247066081e-05	-6.619395571761e-05	-6.611204298679e-05	-6.620042404393e-05	-6.61059821141e-05	-6.617828330491e-05	-6.594215665245e-05
-9.205446986016e-05	-9.186234819936e-05	-9.196374594467e-05	-9.198307816405e-05	-9.195534948958e-05	-9.203175432049e-05	-9.179435437545e-05	-9.195847815135e-05	-9.206751565216e-05	-9.198873885907e-05
-0.0001168231174233	-0.0001169114621007	-0.0001168693052023	-0.0001169502429548	-0.0001167117807199	-0.0001168917951873	-0.0001169573952211	-0.0001170468312921	-0.0001167821246781	-0.0001169316237792
-0.0001403146306984	-0.0001402700581821	-0.0001402203488396	-0.0001402710331604	-0.0001404829527019	-0.0001403106143698	-0.0001402655907441	-0.0001401924237143	-0.0001401370682288	-0.0001402258058079
-0.0001620641560294	-0.000162127398653	-0.0001621568953851	-0.0001621146366233	-0.0001621475967113	-0.0001620398688829	-0.0001621617557248	-0.0001621293631615	-0.0001622776908334	-0.0001621789997444
-0.0001810588146327	-0.0001810482062865	-0.0001810732501326	-0.0001809133245843	-0.0001808442175388	-0.0001809660461731	-0.0001810669491533	-0.000181039198651	-0.0001811282127164	-0.0001809814420994
-0.0001989408192458	-0.000198790570721	-0.0001989115262404	-0.0001989220472751	-0.0001990108285099	-0.0001989983429667	-0.000198830064619	-0.0001989270240301	-0.0001987766154343	-0.0001989397860598
-0.0002144224854419	-0.00021458005358	-0.0002144397003576	-0.000214541083551	-0.0002144871250493	-0.0002145314938389	-0.0002144675963791	-0.0002145604375983	-0.0002145064936485	-0.0002144865866285
-0.000227930577239	-0.0002280033368152	-0.0002279615437146	-0.0002279208129039	-0.0002278679748997	-0.0002278978208778	-0.0002280195330968	-0.0002278985484736	-0.0002280528715346	-0.000227940196055
-0.0002395065384917	-0.000239382541622	-0.0002395196352154	-0.0002393998147454	-0.000239557804889	-0.0002395230694674	-0.0002393898612354	-0.0002394201292191	-0.0002394303446636	-0.0002394879120402
-0.0002489647304174	-0.0002489754988346	-0.0002490206097718	-0.0002490735205356	-0.0002490926417522	-0.0002489181351848	-0.0002490009355824	-0.0002490270417184	-0.000248965312494	-0.000248944357736
-0.0002559495042078	-0.0002559077111073	-0.0002558506675996	-0.0002558950800449	-0.0002558405976743	-0.0002558710693847	-0.000255961494986	-0.0002559188287705	-0.0002561115834396	-0.0002559971471783
-0.0002569055068307	-0.0002570384531282	-0.0002570620272309	-0.0002569867647253	-0.0002569169155322	-0.0002571438380983	-0.0002570078067947	-0.0002570244541857	-0.0002568243362475	-0.0002570775686763
-0.000257446517935	-0.0002574046084192	-0.0002573276869953	-0.0002574527461547	-0.0002574445679784	-0.0002572594967205	-0.0002573044330347	-0.0002573808887973	-0.0002573514939286	-0.0002571637742221
-0.0002558196138125	-0.0002558701089583	-0.0002557382686064	-0.0002554924867582	-0.0002557958068792	-0.0002557199914008	-0.0002557371626608	-0.000255705032032	-0.0002558338455856	-0.0002558695268817
-0.0002491966879461	-0.0002490730548743	-0.0002493289357517	-0.000249484059168	-0.0002494186919648	-0.0002495207882021	-0.0002494353393558	-0.0002493435749784	-0.0002494039072189	-0.000249537784839
-0.000240305045736	-0.000240312088863	-0.0002402248501312	-0.0002403036924079	-0.0002400277589913	-0.0002402090176474	-0.0002401996898698	-0.0002401683013886	-0.0002402710233582	-0.0002399515215075
-0.000227747761528	-0.000227840981097	-0.0002276330633322	-0.0002275839215145	-0.0002276733575854	-0.0002274851722177	-0.0002276790328324	-0.0002276851300849	-0.0002276221348438	-0.0002277503808727
-0.0002144907775801	-0.0002142724697478	-0.000214596191654	-0.0002146037149942	-0.0002148229104932	-0.0002146371261915	-0.0002145921753254	-0.0002147428458557	-0.0002144778845832	-0.000214589497773
-0.0001993846090045	-0.0001995977509068	-0.0001995207567234	-0.0001994441990973	-0.0001993018231587	-0.0001995820639422	-0.0001993004989345	-0.0001994159829337	-0.0001995177881327	-0.000199383313884
-0.0001820502948249	-0.0001819668832468	-0.0001818533201003	-0.0001819624303607	-0.0001819579629228	-0.000181928568054	-0.000182172836503	-0.0001819005992729	-0.0001820222387323	-0.0001821751939133
-0.0001624801079743	-0.0001623997377465	-0.0001625431759749	-0.0001623854186619	-0.0001624153810553	-0.0001624732249184	-0.0001623884163564	-0.0001623250573175	-0.000162378695677	-0.0001622475101613
-0.0001405566727044	-0.000140740419738	-0.0001404694194207	-0.0001406397786923	-0.0001405175571563	-0.0001403778442182	-0.0001404250069754	-0.0001406719529768	-0.0001405219372828	-0.0001404646754963
-0.0001172598058474	-0.0001171462572529	-0.0001173339478555	-0.0001173538184958	-0.0001174517019535	-0.000117457289889	-0.0001174869030365	-0.0001175289871753	-0.0001174381613964	-0.0001176476216642
-9.273349132854e-05	-9.263788524549e-05	-9.277817298425e-05	-9.272481838707e-05	-9.266066626878e-05	-9.278982906835e-05	-9.263080573874e-05	-9.250731818611e-05	-9.265288099414e-05	-9.259438957088e-05
-6.697958451696e-05	-6.710975867463e-05	-6.689658766845e-05	-6.696065247525e-05	-6.68508146191e-05	-6.688822759315e-05	-6.695036427118e-05	-6.678537465632e-05	-6.701887468807e-05	-6.687042332487e-05
-4.02935402235e-05	-4.025224188808e-05	-4.023758447147e-05	-4.024898225907e-05	-4.032796277897e-05	-4.030759009765e-05	-4.045920650242e-05	-4.044225352118e-05	-4.031131174997e-05	-4.040857311338e-05
-1.361133854516e-05	-1.384519055136e-05	-1.37893439387e-05	-1.362329294352e-05	-1.3646728803e-05	-1.354344749416e-05	-1.35338441396e-05	-1.371760481561e-05	-1.351825358142e-05	-1.353686184302e-05
