########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2450
file                           	Q14-032_Q_BOA_148.0A_180413_082112.dat
date                           	13/04/2018
hour                           	08:21:12
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479956e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.923182e-05   	  +1.832595e-07   	  +4.895730e-07   	  +3.953381e-07   	  +3.923488e-05   	  +1.833116e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.248348e-04   	  +2.918726e-06   	  -7.797297e-06   	  +6.296445e-06   
2   	  -5.232293e+00   	  +1.684318e-05   	  +5.007404e-03   	  +2.731226e-05   	  +5.232295e+00   	  +1.684319e-05   	  -4.785094e-04   	  +2.609968e-06   	  +1.000000e+00   	  +4.552469e-06   	  -9.570191e-04   	  +5.219941e-06   
3   	  -7.953544e-02   	  +1.264376e-03   	  -6.658568e-02   	  +2.063209e-03   	  +1.037282e-01   	  +1.641340e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.824105e-04   	  +2.899782e-06   	  +1.527109e-04   	  +4.731866e-06   
4   	  -1.372209e+00   	  +1.499005e-01   	  +3.870178e-01   	  +1.607462e-01   	  +1.425742e+00   	  +1.507263e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.776509e-05   	  +4.125470e-06   	  -1.065127e-05   	  +4.423959e-06   
5   	  +4.803079e+00   	  +1.503857e+01   	  -1.447777e+01   	  +1.663626e+01   	  +1.525371e+01   	  +1.648477e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.586251e-06   	  +4.966588e-06   	  +4.781389e-06   	  +5.494238e-06   
6   	  +1.052809e+05   	  +6.719627e+02   	  -1.258077e+04   	  +1.263019e+03   	  +1.060299e+05   	  +6.838386e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.172368e-04   	  +2.663043e-06   	  +4.985861e-05   	  +5.005447e-06   
7   	  -1.996263e+05   	  +1.437835e+05   	  +2.255069e+05   	  +1.300774e+05   	  +3.011710e+05   	  +1.362691e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.493623e-06   	  +6.837910e-06   	  -1.072442e-05   	  +6.186088e-06   
8   	  +1.380189e+07   	  +1.039731e+07   	  +2.653781e+07   	  +9.268787e+06   	  +2.991233e+07   	  +9.520266e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.876506e-06   	  +5.933576e-06   	  -1.514469e-05   	  +5.289545e-06   
9   	  -1.338361e+09   	  +7.334905e+08   	  -8.972293e+08   	  +5.130185e+08   	  +1.611282e+09   	  +6.728998e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.165369e-06   	  +5.023093e-06   	  +6.144412e-06   	  +3.513256e-06   
10  	  -1.867074e+13   	  +5.304394e+10   	  +2.713973e+11   	  +9.070914e+10   	  +1.867271e+13   	  +5.305472e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.534332e-03   	  +4.359071e-06   	  -2.230300e-05   	  +7.454337e-06   
11  	  +7.039806e+12   	  +5.919511e+12   	  -2.543969e+12   	  +4.565420e+12   	  +7.485362e+12   	  +5.779337e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.942244e-06   	  +5.837475e-06   	  +2.508719e-06   	  +4.502150e-06   
12  	  -6.979644e+14   	  +4.150625e+14   	  -9.926086e+14   	  +5.561440e+14   	  +1.213436e+15   	  +5.137734e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.259495e-06   	  +4.911724e-06   	  +1.174623e-05   	  +6.581239e-06   
13  	  +4.135240e+16   	  +2.237071e+16   	  +2.719183e+16   	  +3.363083e+16   	  +4.949158e+16   	  +2.628308e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.872224e-06   	  +3.176738e-06   	  -3.861354e-06   	  +4.775724e-06   
14  	  +3.942251e+20   	  +2.734309e+18   	  +2.353190e+18   	  +2.953576e+18   	  +3.942322e+20   	  +2.734317e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.717803e-04   	  +4.659406e-06   	  -4.009955e-06   	  +5.033048e-06   
15  	  -1.970193e+19   	  +2.202681e+20   	  -1.118295e+20   	  +1.263196e+20   	  +1.135518e+20   	  +1.301418e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.028762e-07   	  +4.504181e-06   	  +2.286758e-06   	  +2.583062e-06   

magnetic_center_x(um) 	7.498
magnetic_center_y(um) 	-0.094


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.191266867158e-05	2.221335489594e-05	2.201625829912e-05	2.192865213146e-05	2.203050280514e-05	2.203409349022e-05	2.214173400716e-05	2.207556099165e-05	2.200964809163e-05	2.201846473326e-05
6.527284131153e-05	6.518906593556e-05	6.529952952405e-05	6.530814425787e-05	6.511103129014e-05	6.530349492095e-05	6.515283166664e-05	6.535408465425e-05	6.525396020152e-05	6.508933438454e-05
0.0001084699906642	0.0001084534087568	0.0001082981762011	0.0001084294126485	0.0001084762261598	0.0001083196257241	0.0001084215327865	0.0001083311217371	0.0001083263559849	0.0001085330586648
0.0001499856443843	0.0001500628568465	0.0001501214283053	0.0001500889338786	0.0001500359794591	0.0001501690130681	0.0001500640792074	0.0001501098886365	0.0001500626240158	0.0001499252975918
0.0001902499352582	0.0001900940260384	0.0001903554657474	0.0001901196228573	0.000190183360246	0.0001900576025946	0.0001901284849737	0.0001900897041196	0.0001902049261844	0.0001902026560856
0.000228462391533	0.0002285359514644	0.0002281921624672	0.0002284916554345	0.0002285577356815	0.0002284476940986	0.0002285740920343	0.0002284478978254	0.0002285315858899	0.0002287926472491
0.0002628568909131	0.0002630247618072	0.0002630421950016	0.0002629567752592	0.000262751156697	0.0002630237431731	0.0002629850641824	0.0002630650997162	0.0002628765942063	0.0002625844499562
0.0002951952337753	0.0002949021582026	0.000295076490147	0.0002951560891233	0.0002951395290438	0.0002950812922791	0.0002949433692265	0.0002951015194412	0.0002950707857963	0.0002951359201688
0.0003230673319194	0.0003231266746297	0.0003231221053284	0.0003230353759136	0.0003231689624954	0.00032312629628	0.0003231951850466	0.0003230335132685	0.0003231933806092	0.0003232249291614
0.000348333735019	0.0003486051573418	0.0003483628679533	0.0003483855980448	0.0003483382752165	0.0003484318149276	0.0003485113848001	0.0003483681066427	0.0003483605687506	0.0003484469489194
0.0003699833760038	0.0003696837520692	0.0003698977816384	0.0003699052904267	0.0003700044471771	0.0003698496439029	0.0003697186766658	0.0003699493245222	0.0003699303779285	0.0003697850916069
0.000389216322219	0.0003892492386512	0.0003891764790751	0.0003891705127899	0.0003890490042977	0.0003891280794051	0.0003891730739269	0.0003891088417731	0.0003891520900652	0.000389157619793
0.0004057970945723	0.000405813625548	0.0004057059704792	0.0004058562335558	0.0004057995975018	0.0004059592902195	0.000405965722166	0.0004058362683281	0.0004058230260853	0.000405842467444
0.0004135450872127	0.0004137562063988	0.0004138652293477	0.0004138131043874	0.0004137396754231	0.0004137412179261	0.0004138168878853	0.0004137856594753	0.0004138727963436	0.0004137832729612
0.0004177971568424	0.0004176793445367	0.0004178761155345	0.0004176618822385	0.000417676899815	0.0004176397051197	0.0004174805944785	0.0004176855727565	0.0004177188093308	0.0004179854295217
0.0004181947151665	0.0004184118879493	0.0004179167444818	0.0004180556279607	0.0004185282741673	0.000418196519604	0.0004180220130365	0.0004180700925644	0.0004181905824225	0.0004178937524557
0.0004154730704613	0.0004153861373197	0.0004155791248195	0.0004156860813964	0.0004154230409767	0.0004154412308708	0.0004159867821727	0.0004157197254244	0.0004155922215432	0.000415423506638
0.0004053277370986	0.0004050098359585	0.0004052975855302	0.000405162863899	0.0004048485716339	0.0004053249431308	0.0004050926945638	0.0004053055890836	0.0004050697316416	0.0004055337631144
0.0003885355545208	0.0003887996426784	0.0003884758625645	0.0003883087192662	0.0003885433543473	0.0003885052574333	0.0003883273457177	0.000388486252632	0.000388546497561	0.000388471147744
0.0003708944423124	0.000370772468159	0.0003707441210281	0.000371019821614	0.0003712056495715	0.0003706036659423	0.0003709355660249	0.0003705135022756	0.0003709243028425	0.0003705301787704
0.000348671048414	0.0003487758222036	0.0003490248927847	0.0003488420916256	0.0003485727938823	0.0003489071968943	0.0003488978254609	0.0003488933725748	0.0003484917397145	0.000348864850821
0.0003237925993744	0.0003236152115278	0.0003237427445129	0.0003237912897021	0.0003238947538193	0.0003239693469368	0.000323564367136	0.0003239716752432	0.0003240442893002	0.0003239639045205
0.0002950017515104	0.0002949972695205	0.0002949160989374	0.000294953933917	0.0002949832123704	0.0002947134780698	0.0002951785863843	0.0002950627531391	0.0002950834459625	0.0002949546615127
0.0002639853919391	0.0002641108294483	0.0002640189777594	0.0002639283193275	0.0002638852456585	0.0002641248574946	0.0002639494778123	0.0002639360900503	0.0002637838479131	0.0002638292207848
0.0002293874131283	0.0002294187870575	0.0002292628778378	0.0002294440928381	0.000229413548368	0.0002294512814842	0.0002292907010997	0.0002291164710186	0.0002293610014021	0.0002293977740919
0.0001903133234009	0.0001900192146422	0.0001904137461679	0.000190329446923	0.0001902208605316	0.0001901085925056	0.0001903633674374	0.0001904380042106	0.0001903035445139	0.0001902817020891
0.0001505008694949	0.0001508319110144	0.0001506096596131	0.0001506162370788	0.0001507884153398	0.0001506553962827	0.0001505676627858	0.0001506028347649	0.0001506626285845	0.0001506268308731
0.0001091884405469	0.0001091391168302	0.0001090920413844	0.0001090447112801	0.0001089716824936	0.0001091724116122	0.0001091555750463	0.0001091428275686	0.0001090851947083	0.0001092642705771
6.639859930146e-05	6.628946721321e-05	6.630166171817e-05	6.647504051216e-05	6.636596663157e-05	6.65019324515e-05	6.636668695137e-05	6.66022169753e-05	6.643013330176e-05	6.63767932565e-05
2.27152449952e-05	2.283550020366e-05	2.278098872921e-05	2.248634336866e-05	2.269094329677e-05	2.258936001454e-05	2.260679502797e-05	2.238093293272e-05	2.262307316414e-05	2.245758878416e-05
-2.113564551109e-05	-2.135687100235e-05	-2.112933179887e-05	-2.088569817715e-05	-2.097655851685e-05	-2.115819006576e-05	-2.093582952511e-05	-2.111364847224e-05	-2.103451515723e-05	-2.085022242682e-05
-6.462379678851e-05	-6.448325439123e-05	-6.451244553318e-05	-6.467643106589e-05	-6.476894486696e-05	-6.461310113082e-05	-6.46670232527e-05	-6.441195728257e-05	-6.459936412284e-05	-6.469703657785e-05
-0.0001074775864254	-0.0001074273095583	-0.000107572057459	-0.0001074248357327	-0.0001074031024473	-0.0001073194216588	-0.0001074403771781	-0.0001074865504052	-0.0001075006075553	-0.0001074224928743
-0.0001489576388849	-0.00014913220366	-0.0001490424328949	-0.00014907863806	-0.0001491447037552	-0.0001491860020906	-0.0001490720314905	-0.0001490031427238	-0.0001490161230322	-0.0001490505528636
-0.0001894145243568	-0.0001892413274618	-0.0001892722502816	-0.000189396989299	-0.0001891464344226	-0.0001892203727039	-0.0001893358421512	-0.0001894032029668	-0.0001893205771921	-0.0001894216256915
-0.0002273640129715	-0.0002272661513416	-0.0002272982237628	-0.000227282042033	-0.0002273615391459	-0.000227494223509	-0.0002273142017657	-0.0002274637663504	-0.0002273414575029	-0.0002271747944178
-0.000262625166215	-0.0002628432121128	-0.0002627019712236	-0.0002625524648465	-0.0002626513305586	-0.0002624001936056	-0.0002626106142998	-0.0002624008629937	-0.0002626160858199	-0.0002626636414789
-0.0002931138733402	-0.0002930384653155	-0.0002930835762527	-0.0002933011273853	-0.0002932632633019	-0.0002933682699222	-0.0002932358474936	-0.0002931565395556	-0.0002931023191195	-0.0002932296774816
-0.0003222821396776	-0.0003221407241654	-0.0003222628147341	-0.0003221050137654	-0.000322129460983	-0.0003221657825634	-0.0003222036757506	-0.0003223953826819	-0.000322276056977	-0.000322204985423
-0.0003473139950074	-0.0003475323319435	-0.0003473710094113	-0.0003474076511338	-0.0003475115227047	-0.0003473335527815	-0.0003473791584838	-0.0003473301767372	-0.0003474533732515	-0.0003473580291029
-0.0003692887548823	-0.0003693627077155	-0.0003693076141644	-0.0003692449827213	-0.0003691433812492	-0.0003693734761328	-0.0003693095059134	-0.0003693480975926	-0.0003691191086546	-0.000369283487089
-0.00038799221511	-0.0003877628478222	-0.0003878924180754	-0.0003878506249748	-0.000387897278415	-0.0003880373842549	-0.000387784326449	-0.0003878857532982	-0.0003879198920913	-0.0003878369170707
-0.0004029651754536	-0.0004031152639072	-0.0004030799900647	-0.0004032182332594	-0.0004031089774799	-0.0004027748655062	-0.000403168000048	-0.0004031218122691	-0.0004033133736812	-0.0004031275748275
-0.0004142760008108	-0.0004147357540205	-0.0004145277489442	-0.0004145362763666	-0.0004145558341406	-0.0004147537110839	-0.0004147560102865	-0.0004146262363065	-0.0004146520805079	-0.0004146653227508
-0.000416892755311	-0.000416614842834	-0.0004167506413069	-0.0004166925209574	-0.0004168374871369	-0.0004167344304733	-0.0004165895516053	-0.0004163085832261	-0.0004161734541412	-0.0004165061109234
-0.0004170847241767	-0.0004164622805547	-0.000416652765125	-0.0004165782593191	-0.0004166226426605	-0.000416464463342	-0.0004166842554696	-0.0004173138004262	-0.0004167290753685	-0.0004169071908109
-0.000413954956457	-0.0004141420067754	-0.0004140231467318	-0.0004138696240261	-0.0004138106596656	-0.0004140906094108	-0.0004138759395573	-0.0004137571377214	-0.000414505309891	-0.0004137831565458
-0.0004042147193104	-0.0004045984242111	-0.0004046826506965	-0.0004051907744724	-0.0004044244124088	-0.0004047801194247	-0.0004044773231726	-0.0004042664950248	-0.0004041318316013	-0.0004042600048706
-0.0003892121603712	-0.000388855143683	-0.0003885011537932	-0.0003886711783707	-0.0003894327965099	-0.0003886877093464	-0.0003890760417562	-0.0003891143132932	-0.0003889679210261	-0.0003893433604389
-0.0003688609285746	-0.0003688237920869	-0.0003688586875796	-0.0003687115677167	-0.0003686564741656	-0.0003688904980663	-0.0003688724245876	-0.0003687674470711	-0.0003690622979775	-0.0003689186123665
-0.0003475240373518	-0.0003478599828668	-0.0003481481980998	-0.0003477818681858	-0.0003476552665234	-0.0003476567799225	-0.0003476154524833	-0.0003477544232737	-0.0003474453114904	-0.0003476366691757
-0.0003229251888115	-0.0003227518755011	-0.0003227284469176	-0.0003229643334635	-0.0003228909627069	-0.0003230031870771	-0.0003229308349546	-0.0003229888388887	-0.0003228128771298	-0.0003230155271012
-0.0002949334739242	-0.000294918572763	-0.0002950035559479	-0.0002949201734737	-0.0002950534108095	-0.0002950354246423	-0.0002951222995762	-0.0002948771871161	-0.0002954139199574	-0.0002948195615318
-0.0002631101524457	-0.0002631764509715	-0.0002629908558447	-0.0002629795635585	-0.0002629049413372	-0.0002626733621582	-0.0002628033107612	-0.0002628063084558	-0.0002629131486174	-0.0002629189693835
-0.0002274266880704	-0.0002273884456372	-0.0002273802238051	-0.0002276552695548	-0.0002276507148053	-0.0002276747691212	-0.0002276206942042	-0.0002278552710777	-0.000227414231631	-0.000227831187658
-0.0001906405668706	-0.0001906686957227	-0.0001907826517709	-0.0001902876829263	-0.0001905924145831	-0.0001907377154566	-0.0001906571269501	-0.0001905140670715	-0.000190652513993	-0.0001903978845803
-0.0001498392230133	-0.000149884246639	-0.0001497883786215	-0.0001501075021224	-0.0001497860212112	-0.0001497225894127	-0.0001497623743489	-0.0001497143530287	-0.0001497941411799	-0.0001497121847933
-0.0001081862428691	-0.0001081722730305	-0.0001082572998712	-0.0001081380542018	-0.0001081559094018	-0.0001082490052795	-0.0001082022135961	-0.0001083976312657	-0.0001082442977349	-0.0001084329851437
-6.574762664968e-05	-6.570202822331e-05	-6.561112240888e-05	-6.569950346602e-05	-6.593964644708e-05	-6.575654697372e-05	-6.569515971933e-05	-6.545372889377e-05	-6.570076220669e-05	-6.554254650837e-05
-2.216435132141e-05	-2.20670735871e-05	-2.219811176474e-05	-2.216618486273e-05	-2.20684978558e-05	-2.196381137765e-05	-2.22114904318e-05	-2.232080987596e-05	-2.209700869571e-05	-2.230567224615e-05
2.179327930207e-05	2.163748104067e-05	2.167445381929e-05	2.171882988478e-05	2.17699289351e-05	2.150621003238e-05	2.167416641896e-05	2.164058787457e-05	2.157462040486e-05	2.170811967517e-05
6.520284659928e-05	6.517502333736e-05	6.517766450997e-05	6.521095929202e-05	6.524784112116e-05	6.515740824398e-05	6.537046283484e-05	6.539238529513e-05	6.53866227367e-05	6.54365576338e-05
0.0001080142246792	0.0001081498630811	0.0001082917660824	0.0001080709262169	0.0001080846632249	0.0001082939634216	0.0001081454829546	0.0001080734145944	0.0001080755828298	0.000107962412585
0.0001499497448094	0.0001498601486674	0.0001497231860412	0.000149902611156	0.0001496798504377	0.0001496521435911	0.0001495708565926	0.0001497849007137	0.0001497222838225	0.0001498020428699
0.0001898597110994	0.0001898157352116	0.0001898875052575	0.0001898593473015	0.000189913174836	0.000190134960576	0.0001899965864141	0.0001899588532979	0.0001899833296193	0.0001899231865536
0.0002278118045069	0.0002278930041939	0.000227896423894	0.0002278238680447	0.0002280545013491	0.0002277183521073	0.0002279574255226	0.0002277203748235	0.0002278360334458	0.0002277318999404
0.0002626486530062	0.0002625583729241	0.000262444402324	0.0002626749919727	0.0002624829940032	0.0002625035413075	0.0002625383785926	0.0002626894565765	0.0002627262147143	0.0002627577341627
0.0002948906912934	0.0002950436319225	0.0002952157810796	0.0002949013141915	0.0002950021007564	0.0002950872876681	0.0002949338231701	0.0002950440102722	0.0002947863540612	0.0002950584457722
0.0003225849941373	0.0003224140091334	0.0003223154053558	0.0003224877291359	0.0003225388936698	0.0003226167464163	0.0003226498083677	0.0003224139509257	0.0003225031250622	0.0003224436368328
0.0003478396392893	0.0003479041915853	0.0003479753795546	0.0003479077131487	0.0003477629215922	0.0003477599238977	0.0003477973223198	0.0003479791921563	0.0003480848972686	0.0003478368162178
0.0003697998763528	0.0003698354703374	0.0003697170759551	0.00036982781603	0.0003697269421536	0.0003697006613947	0.0003696718194988	0.0003696611092892	0.0003696658241097	0.0003696497296914
0.0003887193161063	0.0003886282793246	0.0003887853526976	0.0003885694022756	0.0003888500214089	0.0003888273204211	0.0003890191146638	0.0003888796200044	0.0003886689955834	0.000388911110349
0.0004052533768117	0.0004053431621287	0.0004050900170114	0.0004052018630318	0.0004054139135405	0.0004052600706927	0.000405245955335	0.0004052809963468	0.0004053476150148	0.0004052555887029
0.0004137154028285	0.0004135312628932	0.0004137054493185	0.0004137027135585	0.000413455592934	0.0004134744522162	0.0004133452603128	0.0004135167691857	0.0004134213668294	0.0004134080954827
0.0004170566680841	0.0004172962508164	0.0004174544010311	0.0004175705253147	0.0004171479085926	0.0004174394416623	0.0004175114736427	0.0004172078333795	0.0004174799250904	0.0004176440415904
0.0004178851086181	0.0004180219548289	0.0004176578950137	0.0004175765498076	0.0004180567921139	0.0004180145042483	0.0004180192772765	0.000417877046857	0.000417892500991	0.0004176599322818
0.0004156161739957	0.0004151887842454	0.0004153252230026	0.0004153194022365	0.0004150524619035	0.0004150844470132	0.0004149769374635	0.0004153509216849	0.0004151252505835	0.0004151533939876
0.0004046813701279	0.0004045739187859	0.0004047252296004	0.0004045985115226	0.0004048748523928	0.0004048216214869	0.0004046476387884	0.0004045586101711	0.0004048402479384	0.0004049547715113
0.0003878948045895	0.0003882947203238	0.0003882420132868	0.0003883280151058	0.0003882714081556	0.0003879509167746	0.0003884057514369	0.0003883891622536	0.0003882089804392	0.0003880780132022
0.0003709421434905	0.000370807130821	0.0003705965646077	0.0003707851574291	0.0003707026771735	0.0003710336459335	0.000370692636352	0.00037061230978	0.0003707197320182	0.0003707359428518
0.0003482252650429	0.0003483111213427	0.0003485834458843	0.0003483205218799	0.0003483459295239	0.0003482943575364	0.0003481992171146	0.0003483605396468	0.0003481166204438	0.0003483480832074
0.0003236648917664	0.0003235766198486	0.0003235326730646	0.0003236554330215	0.0003233094175812	0.0003234910254832	0.0003235948388465	0.0003236969641875	0.0003239396610297	0.000323746498907
0.0002950248599518	0.0002948708715849	0.0002948431938421	0.0002947787288576	0.0002952124341391	0.0002949649060611	0.0002950938942377	0.0002948749170173	0.0002947704924736	0.000294825527817
0.0002632282557897	0.0002634901320562	0.0002634754346218	0.0002636220888235	0.0002634388802107	0.0002635823911987	0.0002634856209625	0.0002635123673826	0.0002635921700858	0.0002635836135596
0.0002291823038831	0.0002291889686603	0.0002290406264365	0.0002289745316375	0.0002289827971254	0.0002288653631695	0.0002289899857715	0.0002290888660355	0.0002289111871505	0.0002288904943271
0.0001900440838654	0.0001899493800011	0.0001902326184791	0.0001900846691569	0.0001900969655253	0.0001902627409436	0.0001900578499772	0.0001899810886243	0.000190132719581	0.0001899940107251
0.0001503397506895	0.0001504531537648	0.0001502656377852	0.0001505065592937	0.0001504842366558	0.000150330903125	0.0001504150277469	0.0001504356914666	0.0001504650135757	0.000150672683958
0.0001091723170248	0.0001088499120669	0.0001089708530344	0.0001087413838832	0.0001088766075554	0.0001088765711756	0.0001089054130716	0.0001089855650207	0.0001088573335437	0.0001087892087526
6.568494427484e-05	6.6030639573e-05	6.599222979276e-05	6.606472743442e-05	6.597577885259e-05	6.602202483919e-05	6.601342465729e-05	6.59742145217e-05	6.604442751268e-05	6.598820618819e-05
2.241018046334e-05	2.237669104943e-05	2.221293834737e-05	2.234183739347e-05	2.227295954071e-05	2.235228930658e-05	2.239255445602e-05	2.22861108341e-05	2.227584991488e-05	2.237608532596e-05
-2.120524368365e-05	-2.128580854333e-05	-2.105553539877e-05	-2.138146373909e-05	-2.120357203239e-05	-2.127439984179e-05	-2.151143416995e-05	-2.126300023519e-05	-2.136371404049e-05	-2.152547313017e-05
-6.513705739053e-05	-6.515134009533e-05	-6.524488708237e-05	-6.49709472782e-05	-6.516309804283e-05	-6.520318856928e-05	-6.489111547126e-05	-6.518278678413e-05	-6.488659710158e-05	-6.479110743385e-05
-0.0001076183980331	-0.0001077129054465	-0.0001076923654182	-0.0001077902634279	-0.0001076109547284	-0.0001076648404705	-0.0001077399574569	-0.0001075558247976	-0.0001078077766579	-0.0001077912093024
-0.0001495682954555	-0.0001494151219958	-0.0001494095340604	-0.0001495336182415	-0.0001495831384091	-0.00014949371689	-0.0001494780153735	-0.0001495446485933	-0.0001494792231824	-0.0001495839824202
-0.0001898282935144	-0.0001897772453958	-0.0001898474729387	-0.0001896506582852	-0.0001897081674542	-0.0001896626490634	-0.0001897132606246	-0.0001897774200188	-0.0001898024929687	-0.0001896954345284
-0.0002276130835526	-0.0002277391322423	-0.000227626922424	-0.0002277937455801	-0.0002277693274664	-0.0002277908643009	-0.000227885611821	-0.0002277558087371	-0.0002278216416016	-0.000227796335821
-0.0002630380622577	-0.0002630646340549	-0.0002630493545439	-0.000263026857283	-0.0002630258677527	-0.0002630403032526	-0.0002629358205013	-0.0002630228118505	-0.0002629422815517	-0.0002629686205182
-0.0002937882381957	-0.0002936967066489	-0.000293775141472	-0.0002937280805781	-0.0002935870434158	-0.0002936879463959	-0.0002935900702141	-0.0002936800301541	-0.0002936224045698	-0.0002936191449407
-0.0003226913395338	-0.0003227517008781	-0.0003226827830076	-0.0003227846464142	-0.0003228411078453	-0.0003227658744436	-0.00032284099143	-0.0003227000124753	-0.000322888197843	-0.0003228388086427
-0.000348038651282	-0.0003479671431705	-0.0003481384192128	-0.0003479544539005	-0.0003479975275695	-0.0003480436571408	-0.0003480301238596	-0.0003480903396849	-0.0003478953731246	-0.0003480125742499
-0.0003697384963743	-0.0003697763022501	-0.0003695558407344	-0.0003697884094436	-0.000369749031961	-0.0003696928615682	-0.000369772373233	-0.0003696547355503	-0.0003696480125654	-0.0003697955689859
-0.0003883973113261	-0.0003883671015501	-0.0003886105841957	-0.0003885081387125	-0.000388484884752	-0.0003885230107699	-0.0003883834579028	-0.0003885321202688	-0.0003888166102115	-0.000388508226024
-0.0004041591309942	-0.0004041288339067	-0.0004040217318106	-0.0004039928026032	-0.0004039902414661	-0.0004039836057927	-0.0004041147476528	-0.0004040230123792	-0.0004035810416099	-0.0004039856430609
-0.0004151110479143	-0.0004151618923061	-0.0004150638415013	-0.0004151129978709	-0.0004153223417234	-0.0004151063621975	-0.0004150409367867	-0.0004151092725806	-0.0004152213805355	-0.0004151044122409
-0.0004169080057181	-0.0004168092564214	-0.0004168965679128	-0.0004170129832346	-0.0004167895240244	-0.0004168822488282	-0.0004169762542006	-0.0004170438332949	-0.0004172451444902	-0.0004170134779997
-0.0004172556218691	-0.000417363276938	-0.0004174733185209	-0.0004172347544227	-0.0004172765475232	-0.0004174697387498	-0.000417532864958	-0.0004172491608188	-0.0004172582994215	-0.0004173213674221
-0.0004148203879595	-0.0004149136075284	-0.0004154191992711	-0.0004147085710429	-0.0004149172455072	-0.0004145317943767	-0.0004146263818257	-0.0004147959989496	-0.0004144633421674	-0.0004146601131652
-0.0004047867842019	-0.0004045404493809	-0.0004038969927933	-0.0004048152186442	-0.0004046500835102	-0.0004049137351103	-0.0004046639369335	-0.0004047331458423	-0.0004050265997648	-0.0004047241527587
-0.0003895194095094	-0.0003895507543348	-0.0003891030792147	-0.0003894807305187	-0.0003893142857123	-0.0003893586399499	-0.0003893545363098	-0.0003895926929545	-0.0003895555564668	-0.0003896056150552
-0.0003692330501508	-0.0003692685277201	-0.0003697673091665	-0.0003692937025335	-0.0003695586638059	-0.0003696451603901	-0.0003695643099491	-0.000369005050743	-0.0003691353776958	-0.0003694665210787
-0.0003479127190076	-0.0003479357110336	-0.0003481492749415	-0.0003481208404992	-0.0003480283776298	-0.0003477694990579	-0.0003479408915155	-0.0003479430451989	-0.0003480322484393	-0.0003477242717054
-0.0003231873270124	-0.0003235322365072	-0.0003230075235479	-0.0003230807196815	-0.0003232190792914	-0.0003229610156268	-0.000323110667523	-0.0003235631447751	-0.0003230752190575	-0.0003231942828279
-0.0002955110685434	-0.000295158213703	-0.0002951814967673	-0.0002955058589578	-0.0002952856302727	-0.000295663747238	-0.0002953769580927	-0.0002952200884465	-0.0002956294338219	-0.000295532081509
-0.000263251218712	-0.000263105990598	-0.0002633953408804	-0.0002630931558087	-0.0002632703399286	-0.0002633474359754	-0.0002632991527207	-0.0002632747055031	-0.0002632056421135	-0.0002632821560837
-0.0002277956809849	-0.0002280275366502	-0.0002278485626448	-0.0002276613377035	-0.0002277791063534	-0.0002274819416925	-0.0002278026513522	-0.0002276961458847	-0.0002275689912494	-0.0002275514416397
-0.0001904374803416	-0.0001904632954393	-0.0001906197576318	-0.0001908318372443	-0.0001904803066282	-0.0001906409597723	-0.0001904806413222	-0.0001906701363623	-0.0001908129052026	-0.000190632592421
-0.0001501813239884	-0.0001499027421232	-0.0001499791542301	-0.0001498798374087	-0.0001501244259998	-0.0001501101942267	-0.0001501082733739	-0.0001499519421486	-0.0001498800265836	-0.0001501178485341
-0.0001081227601389	-0.0001085581170628	-0.0001082546004909	-0.0001083003953681	-0.0001082631788449	-0.0001082263988792	-0.0001082609232981	-0.0001083636889234	-0.0001082096714526	-0.000108117092168
-6.56337433611e-05	-6.53381794109e-05	-6.559845496668e-05	-6.572162965313e-05	-6.539280002471e-05	-6.559761823155e-05	-6.547994416906e-05	-6.559624307556e-05	-6.579916953342e-05	-6.575151201105e-05
-2.224318996014e-05	-2.213039078924e-05	-2.20285692194e-05	-2.188597318309e-05	-2.221881368314e-05	-2.210922139056e-05	-2.223454976047e-05	-2.193161344621e-05	-2.184561162721e-05	-2.20912261284e-05
