########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2440
file                           	Q14-032_Q_BOA_004.0A_180413_081704.dat
date                           	13/04/2018
hour                           	08:17:04
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.444170e-06   	  +2.944202e-07   	  +4.637578e-06   	  +3.673887e-07   	  +6.423221e-06   	  +3.344500e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.253673e-03   	  +1.493027e-04   	  -2.351753e-03   	  +1.863056e-04   
2   	  -1.643308e-01   	  +1.069635e-05   	  +1.826512e-04   	  +2.054746e-05   	  +1.643309e-01   	  +1.069637e-05   	  -5.557422e-04   	  +6.251854e-05   	  +1.000000e+00   	  +9.205166e-05   	  -1.111487e-03   	  +1.250372e-04   
3   	  -3.682707e-03   	  +6.014111e-04   	  -7.702113e-03   	  +2.025769e-03   	  +8.537264e-03   	  +1.845921e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.689248e-04   	  +4.391712e-05   	  +5.624317e-04   	  +1.479286e-04   
4   	  +3.419100e-02   	  +4.702868e-02   	  +9.578373e-02   	  +1.386362e-01   	  +1.017032e-01   	  +1.315208e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.996109e-05   	  +4.121036e-05   	  -8.393561e-05   	  +1.214843e-04   
5   	  +4.165228e+00   	  +4.002246e+00   	  +1.225454e+01   	  +1.365264e+01   	  +1.294307e+01   	  +1.299038e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.380024e-05   	  +4.208512e-05   	  -1.288641e-04   	  +1.435626e-04   
6   	  -1.069957e+01   	  +3.437707e+02   	  -2.451511e+02   	  +9.712340e+02   	  +2.453845e+02   	  +9.704260e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.349308e-06   	  +4.337854e-05   	  +3.093081e-05   	  +1.225547e-04   
7   	  +1.685623e+04   	  +4.126135e+04   	  +1.572945e+02   	  +8.526694e+04   	  +1.685696e+04   	  +4.126723e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.552246e-05   	  +6.247852e-05   	  -2.419623e-07   	  +1.291124e-04   
8   	  -1.621803e+04   	  +2.748283e+06   	  +9.963113e+05   	  +5.692749e+06   	  +9.964433e+05   	  +5.692171e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.934651e-07   	  +4.993787e-05   	  -1.810556e-05   	  +1.034405e-04   
9   	  -2.439446e+07   	  +2.040620e+08   	  -1.855614e+08   	  +5.781147e+08   	  +1.871580e+08   	  +5.737997e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.319000e-06   	  +4.449507e-05   	  +4.045954e-05   	  +1.260561e-04   
10  	  -5.733680e+11   	  +1.563567e+10   	  +1.020692e+10   	  +3.137205e+10   	  +5.734588e+11   	  +1.564316e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.500253e-03   	  +4.091182e-05   	  -2.671002e-05   	  +8.208692e-05   
11  	  +6.505176e+10   	  +1.625315e+12   	  -4.458614e+11   	  +3.234933e+12   	  +4.505820e+11   	  +3.209630e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.041331e-06   	  +5.103285e-05   	  +1.399770e-05   	  +1.015728e-04   
12  	  -1.814016e+13   	  +9.091648e+13   	  -6.491446e+13   	  +2.533039e+14   	  +6.740143e+13   	  +2.451816e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.834532e-06   	  +3.425596e-05   	  +2.445575e-05   	  +9.544110e-05   
13  	  -1.395588e+15   	  +1.337988e+16   	  -1.042964e+15   	  +2.026753e+16   	  +1.742252e+15   	  +1.618861e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.310636e-06   	  +6.049605e-05   	  +4.715632e-06   	  +9.163801e-05   
14  	  +1.255962e+19   	  +1.001385e+18   	  -2.790170e+17   	  +1.168250e+18   	  +1.256272e+19   	  +1.001474e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.814461e-04   	  +5.433221e-05   	  +1.513694e-05   	  +6.338577e-05   
15  	  -1.603352e+19   	  +4.678582e+19   	  -4.064814e+19   	  +1.374803e+20   	  +4.369605e+19   	  +1.290377e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.044036e-05   	  +3.046152e-05   	  +2.646445e-05   	  +8.951126e-05   

magnetic_center_x(um) 	-27.044
magnetic_center_y(um) 	-28.221


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.158059831141e-06	9.628621455704e-07	1.191032652059e-06	1.119362877944e-06	8.106351856441e-07	7.968385489221e-07	8.805731681605e-07	9.902724968924e-07	1.099930045712e-06	1.088890485335e-06
2.158329834856e-06	2.176610450988e-06	2.064321506623e-06	2.093872126352e-06	2.268949401696e-06	2.272778829138e-06	2.384276058365e-06	2.346179144297e-06	2.18167156163e-06	2.174506334995e-06
3.679260544232e-06	3.814416459136e-06	3.875113634422e-06	3.843420472549e-06	3.787196874327e-06	3.834614744846e-06	3.558797970982e-06	3.501398850858e-06	3.704444907271e-06	3.776443463721e-06
4.949741651217e-06	4.825059477298e-06	4.778817583428e-06	4.829100817005e-06	4.872329100181e-06	4.691369667853e-06	5.039031293563e-06	5.070859970147e-06	5.018473984819e-06	4.862468813371e-06
6.160139037092e-06	6.261633188842e-06	6.36636514173e-06	6.250815658859e-06	6.08403570368e-06	6.426602340071e-06	6.149218279461e-06	6.229385235201e-06	6.051549462427e-06	6.330637006613e-06
7.57695579523e-06	7.394180101983e-06	7.343614015554e-06	7.439700311807e-06	7.603744052176e-06	7.349937732215e-06	7.50833123675e-06	7.3511505434e-06	7.571281912533e-06	7.228230970213e-06
8.38652249513e-06	8.522790267307e-06	8.519354196324e-06	8.42517692945e-06	8.52926132211e-06	8.449490451312e-06	8.428458386334e-06	8.571577382099e-06	8.403282663494e-06	8.675388926349e-06
9.571023838362e-06	9.535512617731e-06	9.552025403536e-06	9.622741345083e-06	9.392110769113e-06	9.609409971745e-06	9.603862054064e-06	9.424958989257e-06	9.535086974211e-06	9.362782293465e-06
1.033042099152e-05	1.030228486343e-05	1.031290867104e-05	1.031824467645e-05	1.033819808072e-05	1.032357431541e-05	1.030175008054e-05	1.045249337039e-05	1.045047520165e-05	1.051374420058e-05
1.122176036006e-05	1.12732004709e-05	1.124579102907e-05	1.126966162701e-05	1.130657983595e-05	1.126917777583e-05	1.125411290559e-05	1.119344142353e-05	1.110908488045e-05	1.106735362555e-05
1.182704818348e-05	1.179044465971e-05	1.179405717266e-05	1.17269319162e-05	1.182195956062e-05	1.179328955914e-05	1.17898634926e-05	1.178173897642e-05	1.189566228277e-05	1.194212927658e-05
1.246985539183e-05	1.25018059407e-05	1.251510275324e-05	1.256056293641e-05	1.241011159436e-05	1.246309057024e-05	1.249307570106e-05	1.249399338121e-05	1.245770363312e-05	1.239826178789e-05
1.296796017414e-05	1.296924074268e-05	1.292607976211e-05	1.291040371143e-05	1.300030089624e-05	1.296820482821e-05	1.294037429034e-05	1.295483707509e-05	1.293528657698e-05	1.300916665059e-05
1.322934440395e-05	1.318318118138e-05	1.324829645455e-05	1.324339154962e-05	1.325279663433e-05	1.323370361206e-05	1.324497770838e-05	1.325408356934e-05	1.325443099631e-05	1.319907005382e-05
1.334339594905e-05	1.3353018403e-05	1.33330713652e-05	1.334513126494e-05	1.331995827059e-05	1.334636544925e-05	1.333745240117e-05	1.332569263468e-05	1.332451574854e-05	1.335148590442e-05
1.334665466857e-05	1.335204251518e-05	1.334568332823e-05	1.335257547908e-05	1.336911373073e-05	1.336448258371e-05	1.335470278718e-05	1.337597223028e-05	1.336030072707e-05	1.336316381639e-05
1.326361962128e-05	1.326348501607e-05	1.330174654868e-05	1.326054280071e-05	1.326769415755e-05	1.324990262219e-05	1.327803056483e-05	1.325145422015e-05	1.326921210421e-05	1.32645091071e-05
1.298897041124e-05	1.292109664064e-05	1.293408513448e-05	1.297804828937e-05	1.290824366151e-05	1.298893039348e-05	1.293783770961e-05	1.299377072428e-05	1.299011546507e-05	1.296827304031e-05
1.238200820808e-05	1.246982174052e-05	1.244384475285e-05	1.237956166733e-05	1.24719035739e-05	1.238597542397e-05	1.242563575943e-05	1.239024550159e-05	1.237161086465e-05	1.238670392922e-05
1.192928357341e-05	1.178617822006e-05	1.186472218251e-05	1.195674121846e-05	1.195224376715e-05	1.195134518639e-05	1.18652560559e-05	1.187438192574e-05	1.188384521811e-05	1.192660329252e-05
1.110066750698e-05	1.129865177063e-05	1.117458486988e-05	1.107422758651e-05	1.110541779781e-05	1.109106597141e-05	1.118528780353e-05	1.122214143834e-05	1.117805550166e-05	1.112642803491e-05
1.047796831699e-05	1.02835092548e-05	1.039281778503e-05	1.051504932548e-05	1.036224057316e-05	1.050456194207e-05	1.041911036737e-05	1.03013462649e-05	1.03667653093e-05	1.046822035278e-05
9.460054570809e-06	9.54222468863e-06	9.460000001127e-06	9.376050911669e-06	9.511309144727e-06	9.358529496239e-06	9.451161531615e-06	9.645947102399e-06	9.648609193391e-06	9.385778866999e-06
8.587672709837e-06	8.503143362759e-06	8.622248969914e-06	8.646668902657e-06	8.558525223634e-06	8.722968232178e-06	8.599283319199e-06	8.384157808905e-06	8.364997484023e-06	8.686793989909e-06
7.327371349675e-06	7.388752237603e-06	7.332658242376e-06	7.283762442967e-06	7.544424988737e-06	7.256070603034e-06	7.376291250694e-06	7.540526894445e-06	7.523583462898e-06	7.312394245673e-06
6.30329714113e-06	6.289492375799e-06	6.368937192747e-06	6.411500180548e-06	6.112884420872e-06	6.351216597977e-06	6.304075213848e-06	6.170827873575e-06	6.188910901983e-06	6.308600859484e-06
4.850766345044e-06	4.878661911789e-06	4.747057573695e-06	4.745885235025e-06	4.864078164246e-06	4.811309736397e-06	4.800472652278e-06	4.941937731928e-06	4.885204816674e-06	4.826630629395e-06
3.878729785356e-06	3.775394588956e-06	3.901112904714e-06	3.917480626114e-06	3.728300725925e-06	3.894525889336e-06	3.878851657646e-06	3.782004796449e-06	3.810816451733e-06	3.879150426656e-06
2.16828379962e-06	2.257861069666e-06	2.110883542628e-06	2.089162535412e-06	2.433970621496e-06	2.059029839074e-06	2.14130045606e-06	2.161139036616e-06	2.141181767001e-06	2.105688281517e-06
1.030548332892e-06	9.360354056298e-07	1.193438265545e-06	1.13640339805e-06	1.042784901983e-06	1.202081307383e-06	1.087322175408e-06	1.087259306587e-06	1.055389816429e-06	1.107619141294e-06
-5.467670689541e-07	-3.230217089367e-07	-6.606849183299e-07	-5.278579919832e-07	-6.106522505434e-07	-6.015200710863e-07	-5.533447051675e-07	-5.415940904641e-07	-3.857332728785e-07	-5.835726142323e-07
-1.66123766121e-06	-1.969465301954e-06	-1.578878823238e-06	-1.645295810704e-06	-1.854137849477e-06	-1.675702264947e-06	-1.66915117461e-06	-1.691890815891e-06	-1.877853264887e-06	-1.550805563966e-06
-3.203238975402e-06	-2.915374807344e-06	-3.3239550703e-06	-3.314154582768e-06	-3.083225010414e-06	-3.251084535805e-06	-3.223427256671e-06	-3.156395905535e-06	-3.029216941286e-06	-3.302518734927e-06
-4.418214302859e-06	-4.672768682212e-06	-4.307397830416e-06	-4.260000878276e-06	-4.386506134324e-06	-4.275203536963e-06	-4.401516434882e-06	-4.432715286384e-06	-4.555885425361e-06	-4.386052751215e-06
-5.704668183171e-06	-5.610727839667e-06	-5.770638381364e-06	-5.838267497893e-06	-5.592024990619e-06	-5.808394689666e-06	-5.646026693285e-06	-5.594162757916e-06	-5.504894488695e-06	-5.743721430918e-06
-6.861082056275e-06	-6.79719096297e-06	-6.852290880488e-06	-6.740559911123e-06	-7.041621302051e-06	-6.862542704766e-06	-6.975859832892e-06	-7.059960807965e-06	-7.046894552332e-06	-6.81128085489e-06
-8.025473107409e-06	-8.164932296495e-06	-8.007132237253e-06	-8.176271876437e-06	-7.993610779522e-06	-8.016849278647e-06	-7.89970272308e-06	-7.901846402092e-06	-7.959041795402e-06	-8.008997610887e-06
-8.937964594224e-06	-8.758452167967e-06	-8.96594428923e-06	-8.842928764352e-06	-9.000916179502e-06	-8.926414011512e-06	-9.069926818484e-06	-8.957783393271e-06	-8.977810466604e-06	-9.04378703126e-06
-9.859959391179e-06	-1.002410863293e-05	-9.818209036894e-06	-9.854291420197e-06	-9.788634088181e-06	-9.808089998842e-06	-9.742268048285e-06	-9.90371700027e-06	-9.818200851441e-06	-9.770376891538e-06
-1.068617075362e-05	-1.058619182004e-05	-1.072511167877e-05	-1.065812102752e-05	-1.063399395207e-05	-1.073814382835e-05	-1.073073781299e-05	-1.058662473952e-05	-1.068743313226e-05	-1.074423926184e-05
-1.12465231723e-05	-1.133872592618e-05	-1.125398648583e-05	-1.131138014898e-05	-1.133746809501e-05	-1.125590642914e-05	-1.128177973442e-05	-1.137730487244e-05	-1.131049793912e-05	-1.120398155763e-05
-1.19564929264e-05	-1.19133383123e-05	-1.198564405058e-05	-1.193144998979e-05	-1.191980118165e-05	-1.195714139612e-05	-1.193004572997e-05	-1.18686375572e-05	-1.191614228446e-05	-1.198244626721e-05
-1.234370120073e-05	-1.234943647432e-05	-1.23226618598e-05	-1.23505906231e-05	-1.237756441697e-05	-1.232646718563e-05	-1.238629283762e-05	-1.239620723936e-05	-1.238845379703e-05	-1.237775995833e-05
-1.277614956052e-05	-1.277743922401e-05	-1.278984564124e-05	-1.277621413465e-05	-1.274924125028e-05	-1.276728471566e-05	-1.272742701985e-05	-1.274288933928e-05	-1.273778980249e-05	-1.273672205571e-05
-1.278294894291e-05	-1.278737272514e-05	-1.278909530811e-05	-1.277875981032e-05	-1.278108902625e-05	-1.27919111037e-05	-1.280435117224e-05	-1.278663421544e-05	-1.279905973206e-05	-1.279963089473e-05
-1.278864328924e-05	-1.28053179651e-05	-1.281078311877e-05	-1.278830313822e-05	-1.281909135287e-05	-1.280808373849e-05	-1.281909499085e-05	-1.280014475924e-05	-1.280899596168e-05	-1.280581000174e-05
-1.275796876143e-05	-1.269303174922e-05	-1.270991288038e-05	-1.276137481909e-05	-1.273587076867e-05	-1.272076769965e-05	-1.270363554795e-05	-1.273614907404e-05	-1.272502413485e-05	-1.269364020118e-05
-1.239750872628e-05	-1.247510226676e-05	-1.246470765182e-05	-1.239460652869e-05	-1.238519234903e-05	-1.243316364707e-05	-1.243529732164e-05	-1.244467875949e-05	-1.241608151759e-05	-1.246002284461e-05
-1.192634135805e-05	-1.184540269605e-05	-1.18494981507e-05	-1.193068965222e-05	-1.192817944684e-05	-1.18804828162e-05	-1.191569117509e-05	-1.186652389151e-05	-1.195307959279e-05	-1.190648526972e-05
-1.131431326939e-05	-1.140467247751e-05	-1.142276414612e-05	-1.129627435148e-05	-1.124288610299e-05	-1.135594720836e-05	-1.127108953369e-05	-1.134066042141e-05	-1.124864229496e-05	-1.129333122663e-05
-1.062382489181e-05	-1.055755001289e-05	-1.052829156833e-05	-1.06022835098e-05	-1.064746265911e-05	-1.052660081768e-05	-1.074344163499e-05	-1.063117997546e-05	-1.073921430361e-05	-1.069212612492e-05
-9.920927368512e-06	-9.875206160359e-06	-9.945794772648e-06	-9.96164544631e-06	-9.949206287274e-06	-1.00044935607e-05	-9.72256748355e-06	-9.79807737167e-06	-9.75309376372e-06	-9.773925739864e-06
-8.839815563988e-06	-9.056545422936e-06	-8.897555744625e-06	-8.820195944281e-06	-8.969244845503e-06	-8.84473320184e-06	-9.085748388316e-06	-9.112824045587e-06	-9.109343409364e-06	-9.098715054279e-06
-8.190359949367e-06	-7.839248610253e-06	-7.957874004205e-06	-8.138789780787e-06	-8.009243174456e-06	-8.139641067828e-06	-7.911918146419e-06	-7.909024134278e-06	-7.833293238946e-06	-7.863969585742e-06
-6.672587460343e-06	-7.071351774357e-06	-7.03345722286e-06	-6.797722107876e-06	-6.747550742148e-06	-6.758460585843e-06	-6.865581781312e-06	-6.847352779005e-06	-7.025450031506e-06	-6.888625193824e-06
-5.824872914673e-06	-5.475993020809e-06	-5.517415047507e-06	-5.651897936332e-06	-5.664864147548e-06	-5.680166395905e-06	-5.792210686195e-06	-5.832870556333e-06	-5.568634605879e-06	-5.755270649388e-06
-4.301566605136e-06	-4.519295544014e-06	-4.623807853932e-06	-4.555314262689e-06	-4.545104729914e-06	-4.446508228284e-06	-4.241674560035e-06	-4.321902906668e-06	-4.544913736027e-06	-4.317240836826e-06
-3.136560053463e-06	-3.185750756529e-06	-2.968378339574e-06	-2.92837012239e-06	-3.215133119738e-06	-3.145162736473e-06	-3.288261268608e-06	-2.99358907796e-06	-3.03344245367e-06	-3.228128889532e-06
-1.77265280854e-06	-1.630253677831e-06	-1.803340978768e-06	-2.007681814575e-06	-1.684913740974e-06	-1.775574673957e-06	-1.71912836322e-06	-1.913432242873e-06	-1.83929398645e-06	-1.653802087276e-06
-4.373703177407e-07	-5.392886350819e-07	-4.976508307664e-07	-2.127085281245e-07	-3.62728599157e-07	-2.957153242278e-07	-3.383082969322e-07	-3.502405547806e-07	-3.313557499496e-07	-5.391226522988e-07
9.074869922188e-07	1.141132884186e-06	1.129783072429e-06	9.018516493597e-07	1.101770521927e-06	8.668267241774e-07	8.209014481508e-07	1.091482204174e-06	1.086649490389e-06	1.077251454262e-06
2.490271754141e-06	2.242955588372e-06	2.183578317272e-06	2.306289388798e-06	2.243627250209e-06	2.465382067385e-06	2.531061454647e-06	2.122398200299e-06	2.122614205291e-06	2.276602799611e-06
3.519242000039e-06	3.663126790343e-06	3.769647719309e-06	3.79769949177e-06	3.632203288362e-06	3.572798277673e-06	3.594422651076e-06	3.783696911341e-06	3.923823442165e-06	3.731698825504e-06
5.20255025549e-06	5.107403467264e-06	5.051779226051e-06	4.94642972626e-06	5.036086804466e-06	5.182030690776e-06	5.017830517318e-06	5.126199084771e-06	4.77815819977e-06	5.082530151412e-06
6.165790182422e-06	6.206180842128e-06	6.231179213501e-06	6.282939921221e-06	6.347340331558e-06	6.106984528742e-06	6.363644843077e-06	6.175002909004e-06	6.447315172409e-06	6.085659151722e-06
7.551293037977e-06	7.551240742032e-06	7.570203706564e-06	7.57186944611e-06	7.522338364652e-06	7.634764187969e-06	7.331841061387e-06	7.438617103617e-06	7.399533387797e-06	7.668162652408e-06
8.475445611111e-06	8.495103429595e-06	8.426110071014e-06	8.390235961997e-06	8.477959454467e-06	8.451141184196e-06	8.660618732392e-06	8.656391401018e-06	8.560874448449e-06	8.478832569381e-06
9.591927664587e-06	9.587823114998e-06	9.681575647846e-06	9.63629281614e-06	9.488359864918e-06	9.666966434452e-06	9.551544280839e-06	9.612562280381e-06	9.621089702705e-06	9.605876584828e-06
1.049482943927e-05	1.046725265041e-05	1.042987423716e-05	1.048176818585e-05	1.049442198564e-05	1.034155775415e-05	1.043422253133e-05	1.036335106619e-05	1.03912434497e-05	1.043860811478e-05
1.117538340623e-05	1.122568846768e-05	1.120873912441e-05	1.118386535381e-05	1.135097500082e-05	1.130910823122e-05	1.132220495492e-05	1.129586144089e-05	1.132720990427e-05	1.124292521126e-05
1.197049823531e-05	1.196277389681e-05	1.197210622195e-05	1.199957387144e-05	1.189726845041e-05	1.186966164823e-05	1.183142921946e-05	1.191218052554e-05	1.183021595352e-05	1.196465382236e-05
1.246234751306e-05	1.248010175914e-05	1.246795818588e-05	1.249036267836e-05	1.247050386155e-05	1.258843167307e-05	1.256625182577e-05	1.248396529263e-05	1.258270640392e-05	1.244906070497e-05
1.308734954364e-05	1.306829199166e-05	1.308048103965e-05	1.30145208459e-05	1.303497447225e-05	1.298073675571e-05	1.305959176534e-05	1.307063939748e-05	1.299628092966e-05	1.310018615186e-05
1.32701406983e-05	1.328331381956e-05	1.328262442257e-05	1.33264438773e-05	1.33238008857e-05	1.332878309768e-05	1.327070458501e-05	1.330696341029e-05	1.332164720225e-05	1.328090911557e-05
1.343222265859e-05	1.341884399153e-05	1.341496317764e-05	1.340450580756e-05	1.341614370176e-05	1.341379538644e-05	1.343739404547e-05	1.341317602055e-05	1.341258303e-05	1.341755341855e-05
1.344179781881e-05	1.342670566373e-05	1.343149233435e-05	1.342145060335e-05	1.34444608193e-05	1.343489020655e-05	1.343826716038e-05	1.344280281046e-05	1.344920747215e-05	1.344172505924e-05
1.333403997705e-05	1.338248785032e-05	1.339542086498e-05	1.33495159389e-05	1.339183836535e-05	1.338452148048e-05	1.337084177067e-05	1.334713670076e-05	1.335332217423e-05	1.336969489785e-05
1.306429385295e-05	1.300748954236e-05	1.295713354921e-05	1.309213257628e-05	1.299489667872e-05	1.298572806263e-05	1.298680399486e-05	1.303918088524e-05	1.305647128902e-05	1.300940220972e-05
1.249585511687e-05	1.254926246474e-05	1.261839315703e-05	1.24046300698e-05	1.248331318493e-05	1.257731400983e-05	1.258790052816e-05	1.251216690434e-05	1.24998496176e-05	1.258986503672e-05
1.199667167384e-05	1.190169496113e-05	1.188010628539e-05	1.202523799293e-05	1.205054832099e-05	1.192090076074e-05	1.19323067338e-05	1.19575570352e-05	1.198389873025e-05	1.188437727251e-05
1.130122836912e-05	1.132316901931e-05	1.133469413617e-05	1.128062012867e-05	1.13035493996e-05	1.133818841481e-05	1.126477673097e-05	1.139582218457e-05	1.131091994466e-05	1.132984925789e-05
1.036646790453e-05	1.040988263412e-05	1.047267141985e-05	1.03807906271e-05	1.035918830894e-05	1.037960009853e-05	1.058298130374e-05	1.042921212502e-05	1.040097231453e-05	1.043503107212e-05
9.731363206811e-06	9.692921594251e-06	9.582450729795e-06	9.774730642675e-06	9.634114576329e-06	9.772478733794e-06	9.509871233604e-06	9.534579476167e-06	9.723625225888e-06	9.75034890871e-06
8.55097459862e-06	8.511537089362e-06	8.691269613337e-06	8.493161658407e-06	8.767272447585e-06	8.421031452599e-06	8.61950138642e-06	8.699639693077e-06	8.420185622526e-06	8.430170055362e-06
7.586444098706e-06	7.622948942299e-06	7.368907517957e-06	7.52740606913e-06	7.434382041538e-06	7.720383109699e-06	7.624219506397e-06	7.428770913975e-06	7.673305844946e-06	7.699719390075e-06
6.169978860271e-06	6.261948783504e-06	6.552282229677e-06	6.43289376967e-06	6.165276772663e-06	6.098060111981e-06	6.2116787376e-06	6.387734174496e-06	6.242590643524e-06	6.217437658051e-06
5.103380317451e-06	5.076963134343e-06	4.787472789758e-06	4.827974407817e-06	5.179833351576e-06	5.199272436585e-06	4.996808911528e-06	5.116055035614e-06	5.017144303565e-06	5.051632797404e-06
3.658679133878e-06	3.727582907231e-06	3.961975380662e-06	3.915553861589e-06	3.848842425214e-06	3.697289685078e-06	3.865128292091e-06	3.625305680544e-06	3.937009296351e-06	3.766577265196e-06
2.610437377371e-06	2.379122861385e-06	2.307907379873e-06	2.296345428476e-06	2.218371719209e-06	2.445867039569e-06	2.290616976097e-06	2.441423021082e-06	2.159251607736e-06	2.340834271308e-06
8.300512490678e-07	1.102958663068e-06	1.003089664664e-06	9.543177839078e-07	1.020242393679e-06	9.920925094775e-07	1.038351115312e-06	1.032978047988e-06	1.192436343445e-06	1.163655724667e-06
-2.391055318185e-07	-5.203371529205e-07	-4.196539862278e-07	-2.218621091288e-07	-2.026039140901e-07	-4.821117727261e-07	-2.198898982897e-07	-4.762127048252e-07	-4.635184041035e-07	-5.65255447782e-07
-1.811746869862e-06	-1.55074178565e-06	-1.763890963957e-06	-1.845668862188e-06	-1.696017534414e-06	-1.566495029692e-06	-1.876131705103e-06	-1.532089868306e-06	-1.714514610285e-06	-1.553867832627e-06
-3.000762490046e-06	-3.287909976279e-06	-2.919379312516e-06	-3.066181761824e-06	-3.304305437268e-06	-3.237438932047e-06	-3.036854877791e-06	-3.247331733292e-06	-3.062746827709e-06	-3.228946980016e-06
-4.439758868102e-06	-4.223500582157e-06	-4.616570549842e-06	-4.311157681514e-06	-4.286028342904e-06	-4.200840521662e-06	-4.284414444555e-06	-4.318884293752e-06	-4.492869720707e-06	-4.298186468077e-06
-5.652470463247e-06	-5.821299509989e-06	-5.481595508172e-06	-5.838465312991e-06	-5.572762802331e-06	-5.854689788976e-06	-5.81904032515e-06	-5.646175850416e-06	-5.45814873476e-06	-5.738583695347e-06
-6.87267174726e-06	-6.691194812447e-06	-6.960317023186e-06	-6.776216650906e-06	-7.04012109054e-06	-6.772297638236e-06	-6.833371116954e-06	-6.944354936422e-06	-7.119177098502e-06	-6.823035164416e-06
-7.967120836838e-06	-8.140408681356e-06	-7.891341738286e-06	-7.970358637976e-06	-7.954355169204e-06	-8.017455002118e-06	-7.887423635111e-06	-7.840923899494e-06	-7.808675036358e-06	-7.929074854474e-06
-8.903006346372e-06	-8.833153515297e-06	-8.987006367533e-06	-9.059031981451e-06	-8.793188499112e-06	-8.970195267466e-06	-9.048839274328e-06	-9.012364898808e-06	-8.999594683701e-06	-9.064632649824e-06
-9.927906830853e-06	-9.918048817781e-06	-9.878746823233e-06	-9.724146366352e-06	-9.921241144184e-06	-9.732177204569e-06	-9.812980351853e-06	-9.849870366452e-06	-9.862794286164e-06	-9.717226021166e-06
-1.057350709743e-05	-1.063463332684e-05	-1.05858207462e-05	-1.069971040124e-05	-1.071419865184e-05	-1.074365445675e-05	-1.059226633515e-05	-1.060279464582e-05	-1.060362319549e-05	-1.074961801351e-05
-1.140464974014e-05	-1.12933357741e-05	-1.137302751886e-05	-1.137735216616e-05	-1.12417001219e-05	-1.128552139562e-05	-1.141022221418e-05	-1.140608765127e-05	-1.13898422569e-05	-1.12434681796e-05
-1.189025988424e-05	-1.195068489324e-05	-1.183600124932e-05	-1.187137695524e-05	-1.194025571749e-05	-1.196050743602e-05	-1.188439728139e-05	-1.185181918117e-05	-1.185245400848e-05	-1.195783534058e-05
-1.239892390004e-05	-1.237317974301e-05	-1.247220006917e-05	-1.243033875653e-05	-1.243882798008e-05	-1.234995306731e-05	-1.239047014678e-05	-1.242731104867e-05	-1.243776750925e-05	-1.240603887709e-05
-1.272594454349e-05	-1.277838600799e-05	-1.27083139887e-05	-1.277331193705e-05	-1.270776010642e-05	-1.277800220123e-05	-1.277581759496e-05	-1.272890131077e-05	-1.274105943594e-05	-1.27270413941e-05
-1.281511049456e-05	-1.280280412175e-05	-1.281664208364e-05	-1.280731612496e-05	-1.282553148485e-05	-1.281064305658e-05	-1.28033270812e-05	-1.281624554395e-05	-1.28188630697e-05	-1.282934408664e-05
-1.283489109483e-05	-1.282002449443e-05	-1.282951507164e-05	-1.282833636651e-05	-1.279998650716e-05	-1.281699769606e-05	-1.282047833229e-05	-1.280591277464e-05	-1.281002823816e-05	-1.282582616113e-05
-1.271128985536e-05	-1.276646344195e-05	-1.271270957659e-05	-1.271384189749e-05	-1.274936767004e-05	-1.27234370666e-05	-1.272719782719e-05	-1.276761577174e-05	-1.276023158425e-05	-1.271938981517e-05
-1.245895236934e-05	-1.237734886672e-05	-1.243952920049e-05	-1.248791522812e-05	-1.244552549906e-05	-1.248289572686e-05	-1.247483032785e-05	-1.239350422111e-05	-1.239821267518e-05	-1.245532803296e-05
-1.193974276248e-05	-1.205748321809e-05	-1.20125569083e-05	-1.197223900817e-05	-1.189606064145e-05	-1.189796148537e-05	-1.19515316328e-05	-1.200226870424e-05	-1.203578904097e-05	-1.196976518258e-05
-1.133529895014e-05	-1.120281376643e-05	-1.122588400904e-05	-1.125589824369e-05	-1.139205869549e-05	-1.137957224273e-05	-1.125951712311e-05	-1.132400029746e-05	-1.120764682128e-05	-1.127452378569e-05
-1.067134417099e-05	-1.077278648154e-05	-1.078374862118e-05	-1.076168427971e-05	-1.068628898793e-05	-1.057998997567e-05	-1.069995232683e-05	-1.057098597812e-05	-1.080969104805e-05	-1.072259146895e-05
-9.86969916994e-06	-9.80577624432e-06	-9.775362741493e-06	-9.915753253154e-06	-9.775973921933e-06	-9.995515938499e-06	-9.870882422547e-06	-9.998944733525e-06	-9.726907592267e-06	-9.819395017985e-06
-9.05401793716e-06	-9.05580145627e-06	-9.113534360949e-06	-8.890884600987e-06	-9.158263310383e-06	-8.886611794878e-06	-8.998194971355e-06	-8.905838512874e-06	-9.129542377195e-06	-9.014843271871e-06
-7.939259376144e-06	-8.010812962311e-06	-7.975997505127e-06	-8.092455573205e-06	-7.913400622783e-06	-8.191368578991e-06	-8.058082130447e-06	-8.072165655904e-06	-7.969971193234e-06	-8.107113899314e-06
-6.951132036193e-06	-6.85178247295e-06	-6.90596516506e-06	-6.993010174483e-06	-6.852981641714e-06	-6.735208444297e-06	-6.917718110344e-06	-6.957868663449e-06	-6.906243470439e-06	-6.767033482902e-06
-5.632635748043e-06	-5.800236522191e-06	-5.730888005928e-06	-5.60503849556e-06	-5.952037099632e-06	-5.804219654237e-06	-5.617891019938e-06	-5.59773252462e-06	-5.772787062597e-06	-5.873426744074e-06
-4.644730779546e-06	-4.319106665207e-06	-4.375606749818e-06	-4.477229595068e-06	-4.210152837913e-06	-4.520428774413e-06	-4.56797397419e-06	-4.560679371934e-06	-4.393456492835e-06	-4.403906132211e-06
-2.969839442812e-06	-3.374853577043e-06	-3.300309344922e-06	-3.28197302224e-06	-3.213695890736e-06	-3.066576255151e-06	-3.118800577795e-06	-3.082210014327e-06	-3.24146208186e-06	-3.140653006994e-06
-1.970191078726e-06	-1.599952156539e-06	-1.649891146371e-06	-1.717380541777e-06	-1.959217570402e-06	-1.934059355335e-06	-1.775269652171e-06	-1.822577246458e-06	-1.670500182627e-06	-1.901778205138e-06
-3.615635932874e-07	-6.986354605942e-07	-6.094087439124e-07	-4.039603993533e-07	-2.340026554748e-07	-3.634125960161e-07	-5.171617090127e-07	-5.878685556127e-07	-6.18173089606e-07	-2.663358884547e-07
