########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2442
file                           	Q14-032_Q_BOA_008.0A_180413_081752.dat
date                           	13/04/2018
hour                           	08:17:52
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.708384e-06   	  +1.642226e-07   	  +4.900840e-06   	  +4.440722e-07   	  +6.145758e-06   	  +3.677218e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.022102e-03   	  +4.526291e-05   	  -1.350767e-03   	  +1.223949e-04   
2   	  -3.023495e-01   	  +1.160360e-05   	  +3.232069e-04   	  +2.743218e-05   	  +3.023497e-01   	  +1.160363e-05   	  -5.344920e-04   	  +4.536497e-05   	  +1.000000e+00   	  +5.427485e-05   	  -1.068986e-03   	  +9.073004e-05   
3   	  -4.750061e-03   	  +4.343404e-04   	  -9.779824e-03   	  +2.302433e-03   	  +1.087235e-02   	  +2.079744e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.885260e-04   	  +1.723861e-05   	  +3.881515e-04   	  +9.138166e-05   
4   	  +1.026020e-02   	  +3.648599e-02   	  +8.373063e-02   	  +1.828626e-01   	  +8.435692e-02   	  +1.815592e-01   	  +0.000000e+00   	  +0.000000e+00   	  -4.886533e-06   	  +1.737719e-05   	  -3.987977e-05   	  +8.709199e-05   
5   	  +6.237032e+00   	  +4.434726e+00   	  +1.515485e+01   	  +1.151774e+01   	  +1.638811e+01   	  +1.078389e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.564668e-05   	  +2.534552e-05   	  -8.661458e-05   	  +6.582664e-05   
6   	  +3.643270e+03   	  +3.215387e+02   	  -4.412584e+02   	  +8.196821e+02   	  +3.669895e+03   	  +3.340746e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.498663e-04   	  +2.205206e-05   	  +3.026204e-05   	  +5.621617e-05   
7   	  +5.846246e+03   	  +2.920443e+04   	  -7.273796e+03   	  +1.016055e+05   	  +9.332025e+03   	  +8.128172e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.811173e-06   	  +2.403509e-05   	  +5.984459e-06   	  +8.362080e-05   
8   	  +6.981035e+04   	  +3.145408e+06   	  +3.593114e+06   	  +5.915127e+06   	  +3.593792e+06   	  +5.914326e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.895390e-07   	  +3.106384e-05   	  -3.548568e-05   	  +5.841741e-05   
9   	  -2.422867e+07   	  +8.882297e+07   	  -9.276017e+07   	  +3.343440e+08   	  +9.587219e+07   	  +3.242691e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.871491e-06   	  +1.052652e-05   	  +1.099269e-05   	  +3.962352e-05   
10  	  -1.073093e+12   	  +2.587172e+10   	  +1.546714e+10   	  +4.000119e+10   	  +1.073205e+12   	  +2.587545e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.526083e-03   	  +3.679312e-05   	  -2.199683e-05   	  +5.688707e-05   
11  	  +1.464506e+11   	  +2.778939e+12   	  +3.890416e+11   	  +4.595034e+12   	  +4.156935e+11   	  +4.410462e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.499042e-06   	  +4.742431e-05   	  -6.640569e-06   	  +7.841710e-05   
12  	  -5.699152e+13   	  +1.630259e+14   	  +1.526137e+14   	  +2.876420e+14   	  +1.629079e+14   	  +2.754353e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.167119e-05   	  +3.338565e-05   	  -3.125366e-05   	  +5.890546e-05   
13  	  +2.866790e+15   	  +1.164817e+16   	  -1.649301e+14   	  +2.431147e+16   	  +2.871530e+15   	  +1.171248e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.044671e-06   	  +2.862479e-05   	  +4.049032e-07   	  +5.974420e-05   
14  	  +2.226645e+19   	  +1.343886e+18   	  +4.324355e+17   	  +1.390780e+18   	  +2.227065e+19   	  +1.343904e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.566245e-04   	  +3.963037e-05   	  -1.275269e-05   	  +4.101325e-05   
15  	  +3.463003e+19   	  +1.220207e+20   	  +2.336669e+19   	  +1.557780e+20   	  +4.177608e+19   	  +1.335024e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.225425e-05   	  +4.317979e-05   	  -8.269401e-06   	  +5.512557e-05   

magnetic_center_x(um) 	-12.265
magnetic_center_y(um) 	-16.209


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.406911792401e-06	1.556516508572e-06	1.664084720687e-06	1.563838054608e-06	1.334579678769e-06	1.731086854306e-06	1.444334884582e-06	1.445819520995e-06	1.582678919476e-06	1.582531922395e-06
4.030249783682e-06	4.063709639013e-06	3.905255653081e-06	3.833104074147e-06	4.024032932648e-06	3.902098342223e-06	4.092633389519e-06	3.887651018886e-06	3.861984168907e-06	3.862602170557e-06
6.563878287125e-06	6.494495210063e-06	6.433479939005e-06	6.706113708788e-06	6.58079625282e-06	6.444711743825e-06	6.327448318189e-06	6.559765552083e-06	6.551128080901e-06	6.709569788654e-06
8.895987775759e-06	8.970527233032e-06	9.017812772072e-06	8.819361028145e-06	8.800150681054e-06	9.043335921888e-06	8.943053217081e-06	8.966114364739e-06	9.016354852065e-06	8.638950930617e-06
1.129671545641e-05	1.112340487452e-05	1.124298614741e-05	1.127603081841e-05	1.136322225648e-05	1.106954914576e-05	1.134652029577e-05	1.129969041358e-05	1.114170117944e-05	1.140442418546e-05
1.333821455773e-05	1.341605366179e-05	1.341215738648e-05	1.339567643299e-05	1.335992965323e-05	1.350040110992e-05	1.335024899163e-05	1.339662958344e-05	1.344742304354e-05	1.33472840389e-05
1.547488136566e-05	1.545670056657e-05	1.54871486302e-05	1.53602395585e-05	1.541223718959e-05	1.551381137688e-05	1.545960185467e-05	1.538453761896e-05	1.548873115098e-05	1.549377884658e-05
1.722928573145e-05	1.73205989995e-05	1.723442983348e-05	1.738314313116e-05	1.727098788251e-05	1.713458732411e-05	1.723175955703e-05	1.728284951241e-05	1.721697844914e-05	1.724544199533e-05
1.889239683805e-05	1.893093576655e-05	1.884808261821e-05	1.880683157651e-05	1.890707972052e-05	1.899072958622e-05	1.890481144073e-05	1.890255771286e-05	1.890305065899e-05	1.897245056171e-05
2.045433939202e-05	2.031920848822e-05	2.041870357061e-05	2.04726584343e-05	2.039349055849e-05	2.037571721303e-05	2.043138192676e-05	2.040487379418e-05	2.039727587544e-05	2.028500239248e-05
2.148705243599e-05	2.159680479963e-05	2.158456118195e-05	2.150330510631e-05	2.151219632651e-05	2.151511216653e-05	2.151961598429e-05	2.15590443986e-05	2.159029281756e-05	2.165098885598e-05
2.276701889059e-05	2.27047385124e-05	2.270007826155e-05	2.275257793372e-05	2.277672319906e-05	2.279484215251e-05	2.27509663091e-05	2.269099968544e-05	2.267180389026e-05	2.267886338814e-05
2.36582418438e-05	2.367126580793e-05	2.369564208493e-05	2.36814175878e-05	2.365048749198e-05	2.364320971537e-05	2.365174805163e-05	2.367851993768e-05	2.368173409195e-05	2.365548061789e-05
2.41686739173e-05	2.414696973574e-05	2.413104994048e-05	2.411467175989e-05	2.411538298475e-05	2.412829417153e-05	2.413869151496e-05	2.414830851194e-05	2.41839516093e-05	2.415843664494e-05
2.433479494357e-05	2.434310954413e-05	2.433853114781e-05	2.435437454551e-05	2.435422538838e-05	2.435843089188e-05	2.435640999465e-05	2.433834561089e-05	2.435016176605e-05	2.43437843892e-05
2.436457725707e-05	2.437240436848e-05	2.437394687149e-05	2.437803777866e-05	2.438602859911e-05	2.43770700763e-05	2.438265801175e-05	2.437915827613e-05	2.433052213746e-05	2.436145950924e-05
2.424712874927e-05	2.424623562547e-05	2.423639671179e-05	2.423243859084e-05	2.423638761684e-05	2.424415106361e-05	2.424093145237e-05	2.423752812319e-05	2.424462945783e-05	2.426003084111e-05
2.360127837164e-05	2.361606675549e-05	2.363918974879e-05	2.362229861319e-05	2.362807572354e-05	2.358249366807e-05	2.358700658078e-05	2.363230123592e-05	2.369355752307e-05	2.357954690524e-05
2.27160508075e-05	2.262022462673e-05	2.263533497171e-05	2.268798016303e-05	2.267195668537e-05	2.271328230563e-05	2.270669938298e-05	2.267750278406e-05	2.261352528876e-05	2.269274227729e-05
2.162657801819e-05	2.166305239371e-05	2.167717320845e-05	2.157686139981e-05	2.161286465707e-05	2.165341356886e-05	2.162210694223e-05	2.16316566366e-05	2.163106182707e-05	2.162349119317e-05
2.033992859651e-05	2.039912760665e-05	2.036563455476e-05	2.045165274467e-05	2.044722896244e-05	2.037452759396e-05	2.0327999664e-05	2.031423173321e-05	2.045318251476e-05	2.046649933618e-05
1.896435969684e-05	1.897511538118e-05	1.886472273327e-05	1.885910023702e-05	1.892239197332e-05	1.892758155009e-05	1.907015393954e-05	1.896564208437e-05	1.888095903269e-05	1.883760705823e-05
1.720817272144e-05	1.726281698211e-05	1.735273872328e-05	1.73051666934e-05	1.718194289424e-05	1.720360523905e-05	1.7211166778e-05	1.734701618261e-05	1.725604488456e-05	1.733401404636e-05
1.553675974719e-05	1.535839510325e-05	1.548514410388e-05	1.551375498821e-05	1.556667666591e-05	1.55718280439e-05	1.54055760504e-05	1.542208519822e-05	1.552134563099e-05	1.544733822811e-05
1.351301489194e-05	1.346155022475e-05	1.339871960226e-05	1.335599517915e-05	1.342052200926e-05	1.347183933831e-05	1.352936033072e-05	1.345186501567e-05	1.342898212897e-05	1.345871805825e-05
1.110813445848e-05	1.131273529609e-05	1.131121280196e-05	1.137678100349e-05	1.132601391873e-05	1.114610404329e-05	1.122158573708e-05	1.118950149248e-05	1.129373322328e-05	1.126766073867e-05
9.040277291206e-06	9.004926141642e-06	8.944051842263e-06	8.753381735005e-06	8.928908755479e-06	8.993907613331e-06	8.852895916789e-06	8.943675311457e-06	8.952348252933e-06	8.83403026819e-06
6.565785952262e-06	6.524058335344e-06	6.428896540456e-06	6.637090791628e-06	6.374272743415e-06	6.491468411696e-06	6.700591256958e-06	6.64857452648e-06	6.45228283247e-06	6.737706826243e-06
3.933567313652e-06	3.931675564672e-06	4.124707629671e-06	4.100430487597e-06	4.22763014285e-06	4.11818473367e-06	4.038963197672e-06	4.071700459463e-06	4.178087692708e-06	3.880435997416e-06
1.65900007687e-06	1.505486579845e-06	1.573371150698e-06	1.481547087678e-06	1.524031972622e-06	1.542893528494e-06	1.421409706381e-06	1.525746597508e-06	1.497160383224e-06	1.66548670677e-06
-1.068288383976e-06	-8.893584322323e-07	-1.075481691259e-06	-9.052524205799e-07	-1.031847091326e-06	-1.101179918805e-06	-9.087181638279e-07	-1.070627831723e-06	-1.046686975315e-06	-1.090465957532e-06
-3.48505727743e-06	-3.44150453202e-06	-3.34872311214e-06	-3.625337967605e-06	-3.45326157003e-06	-3.344789774928e-06	-3.529146397341e-06	-3.568013880795e-06	-3.482669853838e-06	-3.376402219146e-06
-5.878689535166e-06	-5.981114099995e-06	-6.035716978658e-06	-5.828143002873e-06	-6.069662958907e-06	-6.067557023925e-06	-6.040116659278e-06	-5.914888788539e-06	-6.067455615266e-06	-5.98111682848e-06
-8.464827260468e-06	-8.440414603683e-06	-8.444151717413e-06	-8.422309292655e-06	-8.244714990724e-06	-8.35469836602e-06	-8.216522473958e-06	-8.34608272271e-06	-8.160747711372e-06	-8.452610927634e-06
-1.067402899935e-05	-1.076339412975e-05	-1.058927227859e-05	-1.077841170627e-05	-1.069670361176e-05	-1.060175509338e-05	-1.070153848559e-05	-1.065741344064e-05	-1.075330419553e-05	-1.064738717105e-05
-1.284082190978e-05	-1.279473599425e-05	-1.295795027545e-05	-1.281027107325e-05	-1.306276135438e-05	-1.30477537823e-05	-1.29859563458e-05	-1.287111990678e-05	-1.296558548347e-05	-1.300165331486e-05
-1.502956092736e-05	-1.492060800956e-05	-1.486287965236e-05	-1.4979412299e-05	-1.479868205934e-05	-1.481192612118e-05	-1.489181704528e-05	-1.49939005496e-05	-1.482886727899e-05	-1.476839406678e-05
-1.655608684814e-05	-1.670447454671e-05	-1.665700983722e-05	-1.662719660089e-05	-1.67753041751e-05	-1.672368671279e-05	-1.664306182647e-05	-1.669346784183e-05	-1.675795829215e-05	-1.675802741374e-05
-1.840620461735e-05	-1.839840660978e-05	-1.848569809226e-05	-1.836085357354e-05	-1.82752028195e-05	-1.836109549913e-05	-1.841542689363e-05	-1.830408837122e-05	-1.831195731938e-05	-1.833292117226e-05
-1.987158793781e-05	-1.980456545425e-05	-1.974755286938e-05	-1.992098441406e-05	-1.980734850804e-05	-1.979904482141e-05	-1.985459493881e-05	-1.98062734853e-05	-1.983645597647e-05	-1.986276038224e-05
-2.102803409798e-05	-2.103918086505e-05	-2.110371133313e-05	-2.101168684021e-05	-2.111864341714e-05	-2.115350434906e-05	-2.100899109791e-05	-2.110159039148e-05	-2.110565765179e-05	-2.107625368808e-05
-2.214586857008e-05	-2.21637510549e-05	-2.213588595623e-05	-2.212561776105e-05	-2.211143146269e-05	-2.211696300947e-05	-2.214714368165e-05	-2.218229383288e-05	-2.208395562775e-05	-2.210249840573e-05
-2.304068584635e-05	-2.305244561285e-05	-2.303370456502e-05	-2.304496229044e-05	-2.305223642907e-05	-2.305363159394e-05	-2.306329224666e-05	-2.303278779436e-05	-2.307609975105e-05	-2.307510476385e-05
-2.367164233874e-05	-2.36940340983e-05	-2.369412322878e-05	-2.369662070123e-05	-2.368342029513e-05	-2.368234527239e-05	-2.366943044763e-05	-2.366696753597e-05	-2.366726585024e-05	-2.366720036662e-05
-2.378520730417e-05	-2.377449709456e-05	-2.379468241998e-05	-2.378263889113e-05	-2.378602766839e-05	-2.378955468885e-05	-2.380047590123e-05	-2.380435034866e-05	-2.379475881753e-05	-2.379295256105e-05
-2.380877594987e-05	-2.381842023169e-05	-2.379348370596e-05	-2.381784543104e-05	-2.379975376243e-05	-2.379920624662e-05	-2.381193553447e-05	-2.380026126048e-05	-2.381938247709e-05	-2.380968908255e-05
-2.367561683059e-05	-2.366679473198e-05	-2.369116373302e-05	-2.368472269154e-05	-2.36619162024e-05	-2.368069908698e-05	-2.364479769312e-05	-2.363544808759e-05	-2.363277781114e-05	-2.366185617575e-05
-2.305529415025e-05	-2.305893031007e-05	-2.304887857463e-05	-2.302888788108e-05	-2.306441456312e-05	-2.309430237801e-05	-2.310189665877e-05	-2.309429328307e-05	-2.307301474502e-05	-2.304217741766e-05
-2.218104418716e-05	-2.220958776888e-05	-2.223367300758e-05	-2.227349068562e-05	-2.224406853202e-05	-2.223341471108e-05	-2.21978443733e-05	-2.224382660643e-05	-2.225218850072e-05	-2.225404750789e-05
-2.109184788424e-05	-2.10712041735e-05	-2.104346458509e-05	-2.094424053212e-05	-2.102306825691e-05	-2.094705268973e-05	-2.099573612213e-05	-2.102559847117e-05	-2.094472620229e-05	-2.098261757055e-05
-1.977548527066e-05	-1.982291723834e-05	-1.980569504667e-05	-1.983091897273e-05	-1.981604691537e-05	-1.993101614062e-05	-1.984873051697e-05	-1.981847708521e-05	-1.994432750507e-05	-1.987338509934e-05
-1.835121656768e-05	-1.836834780988e-05	-1.842163146648e-05	-1.849525870057e-05	-1.845412589319e-05	-1.82675285032e-05	-1.843680911406e-05	-1.835425427998e-05	-1.83290521818e-05	-1.841065568442e-05
-1.686233736109e-05	-1.671993777563e-05	-1.669328958087e-05	-1.664252158662e-05	-1.661126771069e-05	-1.691427496553e-05	-1.671315112617e-05	-1.673267979641e-05	-1.672158759902e-05	-1.66643076227e-05
-1.489277110522e-05	-1.496953336755e-05	-1.499640893599e-05	-1.502033956058e-05	-1.506058561063e-05	-1.477734167565e-05	-1.490563136031e-05	-1.501886345068e-05	-1.498918118159e-05	-1.502050963609e-05
-1.278131276194e-05	-1.298486949963e-05	-1.272859026358e-05	-1.290952877753e-05	-1.275899194297e-05	-1.301509291807e-05	-1.3023172869e-05	-1.286771566811e-05	-1.280477317778e-05	-1.282438097405e-05
-1.085882740881e-05	-1.066066033673e-05	-1.087712553272e-05	-1.052164861903e-05	-1.073147723218e-05	-1.06092520582e-05	-1.065227934305e-05	-1.073442035704e-05	-1.078514924302e-05	-1.067696302925e-05
-8.383902240894e-06	-8.316847015521e-06	-8.238512236858e-06	-8.502426680934e-06	-8.533946129319e-06	-8.457582225674e-06	-8.267257726402e-06	-8.287281161756e-06	-8.290210644191e-06	-8.487381819577e-06
-5.842736754857e-06	-5.909638275625e-06	-6.146497526061e-06	-6.041900178388e-06	-5.789600436401e-06	-5.866754690942e-06	-6.086476332712e-06	-6.036520517227e-06	-6.095900062064e-06	-5.86358100918e-06
-3.503835841911e-06	-3.581736109481e-06	-3.328199227326e-06	-3.438066414674e-06	-3.614484057834e-06	-3.669018269647e-06	-3.521982534949e-06	-3.572577270461e-06	-3.412291334826e-06	-3.607546886997e-06
-1.133334194492e-06	-1.006225147648e-06	-1.191883256979e-06	-1.1024211517e-06	-9.898441248879e-07	-8.460186791126e-07	-8.724113627068e-07	-9.687821602711e-07	-1.108413584916e-06	-9.704536978461e-07
1.604743260941e-06	1.528857751509e-06	1.699039216874e-06	1.747788701323e-06	1.600184305062e-06	1.381343054163e-06	1.401895474373e-06	1.589996145412e-06	1.590455212863e-06	1.64706329997e-06
4.17785895479e-06	4.112364877074e-06	3.901908712578e-06	3.956065938837e-06	3.965608811995e-06	4.091117261851e-06	4.045068180858e-06	4.131791229156e-06	4.169155090494e-06	3.95014831156e-06
6.44050351184e-06	6.523670435854e-06	6.71177986078e-06	6.476535418187e-06	6.716530606354e-06	6.604012924072e-06	6.668798050669e-06	6.426000709325e-06	6.426197614928e-06	6.601124368899e-06
8.957114914665e-06	8.851350685291e-06	8.830562364892e-06	9.12490850169e-06	8.787570550339e-06	8.938434802985e-06	8.929153409554e-06	8.943672582973e-06	9.070015948964e-06	8.990315109259e-06
1.133613386628e-05	1.130046075559e-05	1.140239692177e-05	1.114971382776e-05	1.137869367085e-05	1.136314040195e-05	1.123963920691e-05	1.136555056291e-05	1.120579418057e-05	1.121110381064e-05
1.349125886918e-05	1.358047393296e-05	1.340607104794e-05	1.35216050694e-05	1.349832109554e-05	1.332769534201e-05	1.356438770017e-05	1.351063474431e-05	1.352051913273e-05	1.354570031253e-05
1.536282434245e-05	1.55196430569e-05	1.556476127007e-05	1.552454341436e-05	1.540088487673e-05	1.559012343932e-05	1.539071308798e-05	1.544005317555e-05	1.545007398818e-05	1.543907092127e-05
1.739830258884e-05	1.726896880427e-05	1.724741377984e-05	1.727197923174e-05	1.7447542632e-05	1.73215266841e-05	1.729893119773e-05	1.729177529342e-05	1.741492269502e-05	1.736460217217e-05
1.904508644657e-05	1.893805165309e-05	1.90375612874e-05	1.898659502331e-05	1.887905455078e-05	1.894088563859e-05	1.905361386889e-05	1.897712354548e-05	1.885154233605e-05	1.901852920128e-05
2.036301157204e-05	2.043878521363e-05	2.032962947851e-05	2.038901584456e-05	2.043962922471e-05	2.044052598649e-05	2.038501042989e-05	2.048259557341e-05	2.050194598269e-05	2.029216193478e-05
2.163042336178e-05	2.166944796045e-05	2.174245673814e-05	2.166263402614e-05	2.168529681512e-05	2.162967393815e-05	2.165940168197e-05	2.167039929191e-05	2.15969812416e-05	2.172822132707e-05
2.283193680341e-05	2.277415660501e-05	2.27234504564e-05	2.285342998221e-05	2.2747550247e-05	2.283261892444e-05	2.282911009388e-05	2.272577148688e-05	2.280676199007e-05	2.280683656863e-05
2.374412179051e-05	2.371907430643e-05	2.376078191446e-05	2.367470915488e-05	2.377962846367e-05	2.368926652707e-05	2.368520654272e-05	2.373463394179e-05	2.371418122493e-05	2.368493915128e-05
2.418266012683e-05	2.420909913781e-05	2.419151678623e-05	2.419309203106e-05	2.418250369374e-05	2.423205296509e-05	2.421806675557e-05	2.42236055783e-05	2.422127181489e-05	2.422136276437e-05
2.442426011839e-05	2.441370088491e-05	2.442796358082e-05	2.444744677632e-05	2.443437915645e-05	2.440884964017e-05	2.443858102197e-05	2.442813274683e-05	2.442636832711e-05	2.441854667268e-05
2.445507561788e-05	2.446018334012e-05	2.444027813908e-05	2.447418410156e-05	2.445006430207e-05	2.447302176734e-05	2.444588972139e-05	2.445607788104e-05	2.446731559758e-05	2.446368853271e-05
2.430690256006e-05	2.434500675008e-05	2.434960879327e-05	2.426176251902e-05	2.432242035866e-05	2.430123277009e-05	2.43241811404e-05	2.432142900943e-05	2.429423875583e-05	2.429160849715e-05
2.370358197368e-05	2.36948399106e-05	2.363316889387e-05	2.370260335738e-05	2.367735578446e-05	2.370511356276e-05	2.368090645177e-05	2.368981404288e-05	2.370357469772e-05	2.37149070017e-05
2.279220825585e-05	2.274082362419e-05	2.281210618094e-05	2.28253302339e-05	2.279785439896e-05	2.278405190737e-05	2.277892781422e-05	2.272830897709e-05	2.274849612149e-05	2.278482315887e-05
2.174842120439e-05	2.171592677769e-05	2.173759639845e-05	2.166897138522e-05	2.177796159231e-05	2.171174492105e-05	2.17352371692e-05	2.17850010813e-05	2.176848829549e-05	2.170191146433e-05
2.037800913968e-05	2.044459688477e-05	2.04498446692e-05	2.052418130916e-05	2.035114266619e-05	2.0485069399e-05	2.038874845312e-05	2.048007081612e-05	2.040114850388e-05	2.051176488749e-05
1.909265120048e-05	1.913016785693e-05	1.908402191475e-05	1.899959897855e-05	1.9150755179e-05	1.900719689729e-05	1.914025779115e-05	1.902534313558e-05	1.913149935717e-05	1.899745620904e-05
1.739163599268e-05	1.731963493512e-05	1.72836407728e-05	1.729295945552e-05	1.732245073072e-05	1.730806616251e-05	1.736745798553e-05	1.733479257382e-05	1.723128116282e-05	1.736016929499e-05
1.550942215545e-05	1.551523928356e-05	1.558757867315e-05	1.570327549416e-05	1.547397187096e-05	1.566824539623e-05	1.540784251119e-05	1.555101516715e-05	1.572445034981e-05	1.561432145536e-05
1.349999547529e-05	1.35421187224e-05	1.352629988105e-05	1.343741041637e-05	1.36930075314e-05	1.347444413113e-05	1.373345548927e-05	1.361126760457e-05	1.34030397021e-05	1.348330533801e-05
1.143384815805e-05	1.134680587711e-05	1.140139011113e-05	1.131919998443e-05	1.123320907936e-05	1.136471564678e-05	1.129003703682e-05	1.132278885052e-05	1.145394708146e-05	1.13650548883e-05
9.003277227748e-06	9.097702786676e-06	8.98338839761e-06	9.153312021226e-06	9.021543519339e-06	9.05866818357e-06	8.902799891075e-06	9.004156709125e-06	8.905629329092e-06	9.073975888896e-06
6.471919732576e-06	6.589390977751e-06	6.602458597627e-06	6.455939001171e-06	6.701895927108e-06	6.525271601276e-06	6.741844117641e-06	6.546642907779e-06	6.732024303346e-06	6.481025138783e-06
4.190689651296e-06	4.057080332132e-06	4.227322733641e-06	4.317173079471e-06	4.046500635013e-06	4.24909103458e-06	4.112373062526e-06	4.182860720903e-06	3.984601789853e-06	4.172208718956e-06
1.661025748945e-06	1.578243541189e-06	1.388242708344e-06	1.441555809834e-06	1.609861328689e-06	1.575013925503e-06	1.473578208788e-06	1.696032313703e-06	1.687106646386e-06	1.549742364659e-06
-9.292290314988e-07	-8.089887728602e-07	-7.269190405168e-07	-9.219855883202e-07	-8.223341296798e-07	-1.041614268615e-06	-8.390813377446e-07	-9.982596793634e-07	-1.029441023093e-06	-8.10003996321e-07
-3.537215889082e-06	-3.446686378084e-06	-3.578472387744e-06	-3.320344376334e-06	-3.670406385936e-06	-3.358785534147e-06	-3.444517915341e-06	-3.565060524124e-06	-3.368268380655e-06	-3.471903482932e-06
-5.898933068238e-06	-5.976775355521e-06	-5.967878223601e-06	-6.159685653984e-06	-5.843694907526e-06	-5.968568530079e-06	-6.003378530295e-06	-5.842930477229e-06	-6.013723123033e-06	-6.044777364878e-06
-8.250006430899e-06	-8.430501111434e-06	-8.17273848952e-06	-8.17653744889e-06	-8.274754691229e-06	-8.361565051018e-06	-8.209493898903e-06	-8.27999701869e-06	-8.186479135475e-06	-8.181944394892e-06
-1.071000315278e-05	-1.05892704596e-05	-1.091635658668e-05	-1.069586596714e-05	-1.073128896678e-05	-1.064788102667e-05	-1.06466914076e-05	-1.07366067823e-05	-1.084213090508e-05	-1.073953899322e-05
-1.299052473769e-05	-1.283680467168e-05	-1.268379764952e-05	-1.290561795031e-05	-1.278215859202e-05	-1.292795968766e-05	-1.297937978961e-05	-1.293278637604e-05	-1.269121185032e-05	-1.290272757615e-05
-1.48083527165e-05	-1.497380708315e-05	-1.507445449533e-05	-1.489026726631e-05	-1.49141642396e-05	-1.484562289988e-05	-1.494245861977e-05	-1.491417060606e-05	-1.505811724201e-05	-1.491326929681e-05
-1.666093885433e-05	-1.675617568253e-05	-1.662573049543e-05	-1.674792656559e-05	-1.679969318502e-05	-1.669402445259e-05	-1.6632498955e-05	-1.662924114498e-05	-1.658828659856e-05	-1.67493653862e-05
-1.843700192694e-05	-1.830090332078e-05	-1.832570160332e-05	-1.827646519814e-05	-1.833718306443e-05	-1.843728568929e-05	-1.840244476625e-05	-1.837358286139e-05	-1.845781298471e-05	-1.827785672504e-05
-1.986789720831e-05	-1.978428190341e-05	-1.991710450966e-05	-1.987773066503e-05	-1.977149622689e-05	-1.972960308194e-05	-1.98858379008e-05	-1.990609052882e-05	-1.975216036953e-05	-1.98841389647e-05
-2.105864405166e-05	-2.110970854119e-05	-2.103099541273e-05	-2.108675107593e-05	-2.115905408573e-05	-2.114470044035e-05	-2.10323560168e-05	-2.108160879288e-05	-2.116704490618e-05	-2.110686364176e-05
-2.212979961769e-05	-2.221332215413e-05	-2.223407500423e-05	-2.216291977675e-05	-2.213418156316e-05	-2.216664870502e-05	-2.214751839347e-05	-2.212959952885e-05	-2.213531843154e-05	-2.211355058535e-05
-2.308078728674e-05	-2.302510620211e-05	-2.303882683918e-05	-2.309663068445e-05	-2.306147871423e-05	-2.303931250935e-05	-2.308555485797e-05	-2.305570160388e-05	-2.307959766767e-05	-2.310411946382e-05
-2.373001188971e-05	-2.370698166487e-05	-2.371692971792e-05	-2.368025525357e-05	-2.373278039158e-05	-2.37468539126e-05	-2.372101516812e-05	-2.371472328377e-05	-2.368644891249e-05	-2.369894718868e-05
-2.381546437391e-05	-2.382774982834e-05	-2.382649472565e-05	-2.384314393566e-05	-2.380813748459e-05	-2.381929516559e-05	-2.381678132224e-05	-2.383435275988e-05	-2.38320135395e-05	-2.382998718531e-05
-2.382701131864e-05	-2.382774800935e-05	-2.384140861977e-05	-2.38304692175e-05	-2.383431638009e-05	-2.38402026298e-05	-2.384110848652e-05	-2.382529601164e-05	-2.38317225012e-05	-2.38313623413e-05
-2.368557397858e-05	-2.369743378949e-05	-2.368618697801e-05	-2.369116373302e-05	-2.366457192693e-05	-2.36506202782e-05	-2.366605440329e-05	-2.369983485551e-05	-2.365117325098e-05	-2.370632137172e-05
-2.312064680154e-05	-2.310862328159e-05	-2.313279765076e-05	-2.308916918992e-05	-2.316087739018e-05	-2.315498022654e-05	-2.312228207302e-05	-2.314564335393e-05	-2.31770791288e-05	-2.308791226824e-05
-2.22210346692e-05	-2.220570240752e-05	-2.22056714847e-05	-2.228408084193e-05	-2.222499097115e-05	-2.22114904318e-05	-2.224750824098e-05	-2.219205271103e-05	-2.217248584202e-05	-2.22621129069e-05
-2.108620356012e-05	-2.111356116075e-05	-2.112500988005e-05	-2.10283396882e-05	-2.100740493916e-05	-2.106722240569e-05	-2.107299951604e-05	-2.103793849528e-05	-2.111566755048e-05	-2.109505294356e-05
-1.985671951843e-05	-1.984473419725e-05	-1.980162051041e-05	-1.988701842492e-05	-1.990831879084e-05	-1.991856152017e-05	-1.984264054045e-05	-1.994925332838e-05	-1.980232082133e-05	-1.979330590984e-05
-1.841065386543e-05	-1.836043338699e-05	-1.849752516137e-05	-1.844427606557e-05	-1.843930112955e-05	-1.834795511968e-05	-1.83744396054e-05	-1.836884621298e-05	-1.845610495366e-05	-1.847711064329e-05
-1.680305103946e-05	-1.691880606813e-05	-1.6770685761e-05	-1.678389526205e-05	-1.676312240306e-05	-1.69140912476e-05	-1.685473580437e-05	-1.676515421423e-05	-1.672061443969e-05	-1.672935832175e-05
-1.491133753007e-05	-1.493074159953e-05	-1.499464269727e-05	-1.500254620623e-05	-1.505486670794e-05	-1.488265570515e-05	-1.498959682067e-05	-1.49348315972e-05	-1.507607976237e-05	-1.506138960394e-05
-1.299877749261e-05	-1.281520326302e-05	-1.290932596021e-05	-1.277044975723e-05	-1.283086839976e-05	-1.284182599193e-05	-1.285657072003e-05	-1.303486806137e-05	-1.277126648347e-05	-1.285362668568e-05
-1.081165555661e-05	-1.083783809008e-05	-1.067370067176e-05	-1.090986825147e-05	-1.077075830835e-05	-1.089309625968e-05	-1.075606905943e-05	-1.069335303328e-05	-1.092424736271e-05	-1.071356837201e-05
-8.327057003044e-06	-8.42328518047e-06	-8.599295142631e-06	-8.375868674193e-06	-8.541045644961e-06	-8.312806130562e-06	-8.44792702992e-06	-8.375353900192e-06	-8.270332727989e-06	-8.584832357883e-06
-6.006227067701e-06	-5.893368779653e-06	-5.81631775276e-06	-5.938363301539e-06	-5.771846645075e-06	-6.15913859292e-06	-6.058320650482e-06	-6.016419774824e-06	-6.127020242275e-06	-5.880079697818e-06
-3.515865955706e-06	-3.639362148533e-06	-3.708187023221e-06	-3.726909426405e-06	-3.63805975212e-06	-3.512869170663e-06	-3.510056330924e-06	-3.698409727804e-06	-3.479291535768e-06	-3.552457428668e-06
-1.187555426441e-06	-1.113346911552e-06	-9.808787808652e-07	-7.742648904241e-07	-1.196039420392e-06	-9.110750625041e-07	-9.540580094836e-07	-9.606401363271e-07	-1.093377932193e-06	-1.075817067431e-06
