########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1521
file                           	Q14-061_Q_BOA_130.0A_180407_111323.dat
date                           	07/04/2018
hour                           	11:13:23
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299960e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.200949e-05   	  +3.995290e-07   	  +1.707821e-05   	  +2.887386e-07   	  +3.628047e-05   	  +3.777921e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.705366e-04   	  +7.121199e-06   	  -3.044017e-04   	  +5.146472e-06   
2   	  -4.675348e+00   	  +1.208666e-05   	  +3.203452e-03   	  +2.012611e-05   	  +4.675349e+00   	  +1.208666e-05   	  -3.425896e-04   	  +2.152364e-06   	  +1.000000e+00   	  +3.656008e-06   	  -6.851794e-04   	  +4.304731e-06   
3   	  -9.453499e-02   	  +1.031294e-03   	  -3.978500e-02   	  +1.385487e-03   	  +1.025656e-01   	  +1.091955e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.426386e-04   	  +2.646973e-06   	  +1.021143e-04   	  +3.556066e-06   
4   	  -1.237815e+00   	  +1.055128e-01   	  +2.098949e+00   	  +9.179803e-02   	  +2.436755e+00   	  +9.552567e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.812452e-05   	  +3.249777e-06   	  -6.464731e-05   	  +2.827365e-06   
5   	  -9.778937e+00   	  +1.332308e+01   	  +6.668744e+01   	  +1.359892e+01   	  +6.740061e+01   	  +1.359318e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.614282e-06   	  +4.924185e-06   	  -2.464755e-05   	  +5.026137e-06   
6   	  +8.291255e+04   	  +9.740238e+02   	  -7.249024e+03   	  +8.917791e+02   	  +8.322883e+04   	  +9.734261e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.677319e-04   	  +4.319969e-06   	  +3.215071e-05   	  +3.955199e-06   
7   	  -4.985360e+04   	  +8.209007e+04   	  +1.391303e+05   	  +1.141413e+05   	  +1.477925e+05   	  +1.109621e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.653318e-06   	  +4.369008e-06   	  -7.404802e-06   	  +6.074845e-06   
8   	  +1.345198e+07   	  +7.945526e+06   	  -1.677316e+06   	  +6.772099e+06   	  +1.355615e+07   	  +7.928871e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.591320e-06   	  +5.074534e-06   	  +1.071249e-06   	  +4.325107e-06   
9   	  +1.024365e+09   	  +6.952758e+08   	  -5.620592e+08   	  +8.303142e+08   	  +1.168432e+09   	  +7.287518e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.850721e-06   	  +5.328585e-06   	  +4.307613e-06   	  +6.363517e-06   
10  	  -1.662035e+13   	  +4.698577e+10   	  +1.604445e+11   	  +5.697264e+10   	  +1.662112e+13   	  +4.698680e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.528537e-03   	  +4.321181e-06   	  -1.475573e-05   	  +5.239651e-06   
11  	  +3.039738e+12   	  +5.165173e+12   	  -6.624587e+12   	  +3.648616e+12   	  +7.288701e+12   	  +3.954395e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.354705e-06   	  +5.700358e-06   	  +7.310990e-06   	  +4.026664e-06   
12  	  -3.887949e+14   	  +3.429074e+14   	  -6.486031e+14   	  +3.184555e+14   	  +7.562060e+14   	  +3.250979e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.148954e-06   	  +4.541249e-06   	  +8.589688e-06   	  +4.217423e-06   
13  	  -2.469742e+16   	  +3.204377e+16   	  +2.313873e+16   	  +3.234750e+16   	  +3.384322e+16   	  +3.218610e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.924925e-06   	  +5.092409e-06   	  -3.677218e-06   	  +5.140679e-06   
14  	  +3.507103e+20   	  +2.389646e+18   	  +2.075252e+18   	  +1.377882e+18   	  +3.507165e+20   	  +2.389619e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.688205e-04   	  +4.557164e-06   	  -3.957600e-06   	  +2.627684e-06   
15  	  +4.343701e+19   	  +1.948626e+20   	  +2.391682e+20   	  +1.903022e+20   	  +2.430807e+20   	  +1.904495e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.940332e-07   	  +4.459342e-06   	  -5.473257e-06   	  +4.354979e-06   

magnetic_center_x(um) 	6.846
magnetic_center_y(um) 	3.653


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.945424810401e-05	1.954877006938e-05	1.955726111191e-05	1.95176435227e-05	1.942010567291e-05	1.962295573321e-05	1.956030973815e-05	1.945958683791e-05	1.955815241672e-05	1.953938590304e-05
5.819667057949e-05	5.821778177051e-05	5.819605576107e-05	5.822937964695e-05	5.828906796523e-05	5.813162351842e-05	5.823862738907e-05	5.831123417011e-05	5.816969132866e-05	5.825538391946e-05
9.690775914351e-05	9.674088505562e-05	9.685441909824e-05	9.682628297014e-05	9.680034418125e-05	9.67645610217e-05	9.676062472863e-05	9.675122419139e-05	9.67742598732e-05	9.677807247499e-05
0.0001340367016383	0.0001341288734693	0.0001340318121947	0.0001340759772575	0.0001340817543678	0.000134180590976	0.0001340888993582	0.0001340576709481	0.0001341396855423	0.0001340925809927
0.0001699402928352	0.0001699604326859	0.0001699437852949	0.0001699136191746	0.0001699551794445	0.0001699104323052	0.000169938444742	0.0001701059081824	0.0001699254935374	0.0001699290587567
0.0002038747188635	0.0002038878883468	0.000203905015951	0.0002039423561655	0.000203872055863	0.0002038594248006	0.0002038734528469	0.0002037409285549	0.0002039207029156	0.0002038825914497
0.0002347674744669	0.0002347101835767	0.0002346393885091	0.0002346099936403	0.0002346980909351	0.0002346990513615	0.0002346997935092	0.0002347422414459	0.0002346821711399	0.0002347221743548
0.0002637488360051	0.0002637690631673	0.0002638485457283	0.0002638171426952	0.0002638884470798	0.0002637883007992	0.000263780268142	0.0002637741563376	0.0002637774159666	0.0002638081205077
0.0002885650028475	0.0002886618894991	0.000288557523163	0.0002886616566684	0.0002885308349505	0.0002885786234401	0.0002886072616093	0.0002886234142352	0.0002886469883379	0.0002885374706239
0.0003110043762717	0.0003109853423666	0.0003109755343758	0.0003109619719908	0.0003110315301456	0.0003109964891337	0.0003109383687843	0.0003109069657512	0.0003110466350336	0.0003110357210971
0.0003304818237666	0.0003302827826701	0.0003303629055154	0.0003304370329715	0.0003302728291601	0.0003304339770693	0.000330414128257	0.000330432143528	0.0003303090343252	0.0003303741978016
0.0003475389094092	0.0003477078862488	0.0003476608544588	0.0003475549165159	0.0003477277059574	0.0003476222627796	0.0003476740967017	0.0003476809652057	0.0003476052370388	0.0003476326528471
0.0003624288656283	0.000362465303624	0.0003624937380664	0.0003625207173172	0.0003624447854236	0.0003624147793744	0.0003623771772254	0.0003625127428677	0.0003624794771895	0.0003625689423643
0.0003695573250297	0.0003696802014019	0.000369523128029	0.0003695683262777	0.0003697065403685	0.0003695255436469	0.0003697021456901	0.0003695483319461	0.0003697863139678	0.0003695153282024
0.0003729993186425	0.0003725273127202	0.0003728058363777	0.0003726749564521	0.0003724075504579	0.0003727517323568	0.0003724134876393	0.0003724443959072	0.0003723159315996	0.0003727596194949
0.0003731023462024	0.0003735542704817	0.0003734128549695	0.0003734763886314	0.000373621674953	0.0003733194898814	0.0003735910286196	0.0003736451617442	0.0003737189981621	0.0003734717320185
0.0003709190350492	0.0003711370227393	0.0003710133314598	0.0003711711615324	0.0003711679892149	0.0003709786687978	0.0003713362966664	0.0003712761681527	0.0003711151948664	0.000370996305719
0.0003614888701122	0.0003614972229116	0.0003615022287704	0.000361329613952	0.0003614240558818	0.0003618695191108	0.0003613101434894	0.0003614611632656	0.0003614306915551	0.0003615195455495
0.0003470764204394	0.0003465373883955	0.0003466660273261	0.0003466905618552	0.0003467108763289	0.0003465262998361	0.000346704327967	0.0003465438785497	0.0003466949565336	0.0003466669586487
0.0003311685868539	0.0003313309862278	0.0003312551416457	0.0003312581975479	0.0003311950422358	0.000331013899995	0.0003310635802336	0.0003312341577839	0.0003311601176392	0.0003312345652375
0.0003110394754913	0.000311239506118	0.0003112044068985	0.0003112603444606	0.0003111909900326	0.0003114560386166	0.0003113283310086	0.000311233161483	0.0003112221893389	0.000311247742502
0.0002886596194003	0.0002886452130042	0.0002886262373067	0.0002885774592869	0.0002887537702918	0.0002887542068493	0.0002887639275286	0.0002887018781621	0.0002887377049774	0.0002885268477257
0.0002634347765706	0.0002631697570905	0.0002632167306729	0.0002632319519762	0.0002631590177771	0.0002631880925037	0.0002631256647874	0.000263207446551	0.0002632153045852	0.0002633772965055
0.0002353611635044	0.000235443294514	0.000235386120039	0.000235522427829	0.0002353866584599	0.000235296523897	0.0002354103635298	0.0002353889285587	0.000235373416217	0.000235382351093
0.0002043907006737	0.0002044396678684	0.0002044999419013	0.0002043768035946	0.0002045413129963	0.00020443527319	0.000204476134968	0.0002044611319434	0.0002044919965556	0.0002043854328804
0.0001697225088719	0.0001696585823083	0.0001696319523035	0.0001696579856798	0.0001696143008303	0.0001698188862065	0.0001696081453701	0.0001696643157629	0.0001696134131635	0.0001697560946923
0.0001339233858744	0.0001340160815744	0.0001339568552794	0.0001339584850939	0.0001339173177257	0.0001338518923149	0.0001339840091532	0.0001338732254226	0.000133940615342	0.0001339039008599
9.689832950244e-05	9.69224711298e-05	9.688612772152e-05	9.694538312033e-05	9.696656343294e-05	9.693796891952e-05	9.690759907244e-05	9.706883429317e-05	9.697682253318e-05	9.684848191682e-05
5.893387060496e-05	5.883333142265e-05	5.889850945096e-05	5.882999903406e-05	5.881049946765e-05	5.89112569287e-05	5.883580888622e-05	5.879695891053e-05	5.882948244107e-05	5.893835987081e-05
1.980486740649e-05	1.988515759876e-05	1.987118048419e-05	1.986198731174e-05	1.992325087485e-05	1.977326610358e-05	1.983870424738e-05	1.979292574106e-05	1.9823663024e-05	1.98324341909e-05
-1.93115320144e-05	-1.939333014889e-05	-1.936030639627e-05	-1.933663406817e-05	-1.93722644326e-05	-1.926603363245e-05	-1.932412305905e-05	-1.927262565005e-05	-1.934354077093e-05	-1.931949555001e-05
-5.85251582379e-05	-5.845569830853e-05	-5.852570029674e-05	-5.846902422491e-05	-5.84911686019e-05	-5.84792214795e-05	-5.845745909028e-05	-5.850497473148e-05	-5.84571971558e-05	-5.843802500749e-05
-9.658630733611e-05	-9.655571193434e-05	-9.655193571234e-05	-9.65658473433e-05	-9.653911547503e-05	-9.661973308539e-05	-9.66022562352e-05	-9.64917926467e-05	-9.650695574237e-05	-9.665024845162e-05
-0.0001334942353424	-0.0001334919652436	-0.0001335209235549	-0.0001334932312602	-0.0001335690758424	-0.0001334818225587	-0.0001335313427262	-0.0001335812994512	-0.0001335915148957	-0.0001334931293968
-0.0001694950333331	-0.0001695546961855	-0.0001695059909252	-0.0001695248211036	-0.0001694084930932	-0.0001695039391052	-0.0001694554666756	-0.0001695112732705	-0.0001694914826658	-0.0001694974780548
-0.0002037537051365	-0.0002037442754954	-0.0002037710801233	-0.0002038099628408	-0.0002038061211351	-0.0002037204685621	-0.0002037819213001	-0.0002037693775492	-0.0002037544618361	-0.0002038384700427
-0.0002354040188948	-0.0002353731979383	-0.0002353607851546	-0.0002353395830141	-0.0002354251046199	-0.0002354539756197	-0.0002353859890718	-0.0002353386225877	-0.0002354080352234	-0.0002352689480176
-0.000262222456513	-0.0002621977473609	-0.000262244604528	-0.0002622049942147	-0.0002621557796374	-0.0002622710017022	-0.0002622235333547	-0.000262217130512	-0.0002621676540002	-0.0002622872707434
-0.0002879855455831	-0.0002880557149183	-0.0002880258252844	-0.0002880650863517	-0.0002880189567804	-0.0002879378153011	-0.0002880194515456	-0.0002879763487726	-0.0002879808307625	-0.0002879892999772
-0.0003110083052889	-0.000310984585667	-0.0003109694225714	-0.0003109228273388	-0.0003110652614851	-0.0003110042307526	-0.0003110349643975	-0.0003110879915766	-0.0003110735269729	-0.0003110455872957
-0.0003306037397124	-0.0003305615682621	-0.0003306226280984	-0.0003305957652628	-0.0003304814454168	-0.0003306201833766	-0.0003305087739136	-0.0003303812118247	-0.0003304780693725	-0.0003304872079752
-0.0003467222559266	-0.000346714281477	-0.0003466620692052	-0.0003468045033514	-0.0003467654169071	-0.0003467190545052	-0.0003468761860859	-0.0003470019728411	-0.0003467563947197	-0.0003468706563581
-0.0003602507640608	-0.0003604811208788	-0.0003602723299991	-0.0003600844356697	-0.0003604997182265	-0.0003603694494814	-0.0003603505610954	-0.0003603025106713	-0.0003605864185374	-0.0003602073411457
-0.0003707853029482	-0.0003706387069542	-0.0003708394651767	-0.0003708341100719	-0.000370444759028	-0.0003705825365614	-0.0003707658033818	-0.0003705050039571	-0.0003703742986545	-0.000370914262021
-0.0003725826391019	-0.0003726345021278	-0.0003726554859895	-0.0003727065923158	-0.00037252769107	-0.0003726246650331	-0.0003723935515154	-0.0003726184077095	-0.0003723838599399	-0.0003724929119926
-0.0003725037095137	-0.00037223106483	-0.0003726567956619	-0.0003724113921635	-0.0003726563882083	-0.0003726414288394	-0.0003727459406946	-0.0003725366841536	-0.000372957700165	-0.0003725135466084
-0.0003694673941936	-0.0003700196102727	-0.0003698400687426	-0.0003697279607877	-0.0003700588422362	-0.0003699191147462	-0.0003697964712046	-0.0003697976353578	-0.000370045134332	-0.0003696437051985
-0.0003617912298068	-0.0003614537708927	-0.0003614769666456	-0.0003615374153014	-0.0003610988787841	-0.0003613068256527	-0.000361262325896	-0.0003611906431615	-0.0003607633116189	-0.0003620160277933
-0.0003482792235445	-0.000347699795384	-0.0003474762779661	-0.0003482618776616	-0.000347986293491	-0.0003476212441456	-0.0003479224978946	-0.0003483888576739	-0.0003481158637442	-0.0003474580298644
-0.0003289791638963	-0.0003296725917608	-0.0003298283554614	-0.0003292846668046	-0.0003295781789348	-0.0003294348425698	-0.0003294484049547	-0.0003294067864772	-0.0003298181691207	-0.0003293601912446
-0.0003108893870376	-0.0003105303330813	-0.000310533127049	-0.0003103789640591	-0.0003105469513685	-0.0003107495722361	-0.0003105356881861	-0.0003105716605205	-0.0003104662464466	-0.0003106518706772
-0.0002880938118324	-0.0002884714922402	-0.0002884476562031	-0.0002885982976295	-0.0002884561836254	-0.0002888511517085	-0.0002887864247896	-0.0002883863053285	-0.0002882057742681	-0.0002886375004891
-0.0002639156591613	-0.0002637609431986	-0.0002636727585923	-0.0002637349243741	-0.0002637034922373	-0.0002633187104948	-0.0002634149568621	-0.0002637027937453	-0.0002638418518472	-0.0002636189747136
-0.000235326209804	-0.0002350821741857	-0.0002350214490434	-0.0002351223520236	-0.0002350174472667	-0.0002351249568164	-0.0002352220326429	-0.0002352416631766	-0.0002350967261009	-0.0002349515416427
-0.000202667695703	-0.0002031198091572	-0.0002030676841969	-0.000202937721042	-0.0002030399919022	-0.0002031080366578	-0.0002029518800555	-0.0002030102768913	-0.0002030662726611	-0.0002031626645476
-0.0001702420267975	-0.0001700106076896	-0.0001701399305603	-0.0001700049178908	-0.0001701273286017	-0.0001699904387351	-0.0001700508728391	-0.0001699681888567	-0.0001700224820524	-0.0001700306456769
-0.0001338851579931	-0.0001338674046565	-0.00013397220755	-0.0001340749877272	-0.0001339608425042	-0.0001341578754364	-0.0001341474417131	-0.0001339966547675	-0.0001338412403129	-0.0001339141454082
-9.662035154179e-05	-9.671547013568e-05	-9.657895134296e-05	-9.655793110142e-05	-9.660284558777e-05	-9.64968567132e-05	-9.64844803093e-05	-9.660008072387e-05	-9.679672803031e-05	-9.672565647634e-05
-5.860538294655e-05	-5.837258504471e-05	-5.835422780365e-05	-5.852285539731e-05	-5.834967305418e-05	-5.827535642311e-05	-5.833767863805e-05	-5.841255915584e-05	-5.83553337492e-05	-5.82878892601e-05
-1.935770524142e-05	-1.947453529283e-05	-1.95786178665e-05	-1.949798570422e-05	-1.949588113348e-05	-1.960928784683e-05	-1.964696275536e-05	-1.957953463716e-05	-1.941699520103e-05	-1.955880725291e-05
1.978820000659e-05	1.963991235243e-05	1.972722202481e-05	1.987439281947e-05	1.962513670151e-05	1.971234632947e-05	1.979436638067e-05	1.981669993256e-05	1.956361120392e-05	1.964620423678e-05
5.833504837938e-05	5.84438421356e-05	5.841182064614e-05	5.831721864524e-05	5.843584949616e-05	5.836165291839e-05	5.837762728333e-05	5.837639037054e-05	5.852310641785e-05	5.850853631273e-05
9.684332326287e-05	9.681570372777e-05	9.681582741905e-05	9.67755986494e-05	9.681159281172e-05	9.687329293229e-05	9.677699563326e-05	9.684064571047e-05	9.682132804301e-05	9.676247282187e-05
0.0001340644375887	0.0001342303294223	0.000134237066959	0.0001341568713542	0.0001343035983155	0.0001343153853668	0.0001343586627627	0.0001341811585007	0.0001341186434729	0.0001342124014627
0.000170356433955	0.0001702536683297	0.0001701704022707	0.0001702715380816	0.0001701773435343	0.0001701177243376	0.0001700907887425	0.0001701754372334	0.0001703614543658	0.0001702195586404
0.0002040719700744	0.0002038437523879	0.0002039011887973	0.0002040016552201	0.000203801158932	0.0002037922095042	0.0002039080281975	0.0002039698883891	0.0002037973317783	0.000203846997465
0.0002345275279367	0.0002346941328142	0.0002347232511966	0.0002346182300244	0.0002348214620724	0.0002348578709643	0.0002347941190237	0.0002347384433961	0.0002347127738176	0.0002347349363845
0.0002639386220835	0.000264093541773	0.000264083937509	0.0002639417361934	0.0002640402526595	0.0002639956073835	0.0002639580052346	0.0002639825688675	0.0002641346363816	0.0002640776219778
0.000288893294055	0.0002887797891162	0.0002887951268349	0.0002889103780035	0.0002887625305448	0.0002888367744163	0.0002888324379455	0.0002887684677262	0.000288716837531	0.0002887218433898
0.0003111801634077	0.0003109934041277	0.0003110208781436	0.0003110602265224	0.0003109774552286	0.0003109717508778	0.0003110151155852	0.0003111176774837	0.0003110982652288	0.0003111308906227
0.0003303431731183	0.0003306016151328	0.0003303783887532	0.0003304627898615	0.000330495153321	0.0003305434365757	0.0003305376740173	0.0003305012942292	0.0003303714038339	0.0003304333658889
0.0003475664416328	0.0003477997088339	0.0003479851293378	0.0003476291894913	0.0003478372236714	0.0003478070429992	0.0003476564015727	0.0003477947611827	0.0003477796271909	0.0003478247381281
0.0003630415594671	0.0003626092802733	0.0003627076803241	0.0003628703125287	0.0003628510166891	0.0003627647529356	0.0003628676931839	0.0003627619298641	0.0003630318678916	0.0003629240381997
0.0003698093933053	0.0003699738008436	0.0003697341307998	0.0003699260414578	0.0003696338681038	0.0003696787171066	0.0003697776119225	0.0003696907078847	0.0003696357016452	0.0003695061604958
0.0003729728632607	0.0003729905874934	0.0003730565076694	0.0003729982709046	0.0003731363103725	0.0003732683544513	0.000373119924916	0.0003731526376214	0.0003730798489414	0.0003731325559784
0.0003736733633559	0.0003736073558684	0.0003738186496776	0.0003737172228284	0.0003736603539437	0.000373731716536	0.0003736466169357	0.0003736322396435	0.0003737709776033	0.0003737022343557
0.0003715548373293	0.0003716171195265	0.0003715331258718	0.0003713727055583	0.0003716573119164	0.0003713570476975	0.0003715389175341	0.0003715602797456	0.0003714183112606	0.0003715973580256
0.0003621212672442	0.0003621478972491	0.0003619228955358	0.0003623798547778	0.0003620807256084	0.0003621181822382	0.0003621781070251	0.0003621417854447	0.0003622784279287	0.0003621874784585
0.0003472905082162	0.0003470305819064	0.000347442633938	0.0003469754883554	0.0003471182426438	0.0003475195262581	0.0003470325027592	0.0003472368116491	0.0003472107637208	0.0003473388205748
0.0003315692592878	0.0003317253431305	0.0003314290661365	0.0003315792419016	0.0003317459486425	0.0003311613108963	0.0003317404480185	0.0003315501380712	0.0003313781344332	0.0003312817425467
0.0003116738225799	0.0003116415464319	0.0003117891319562	0.000311903830152	0.0003116477455478	0.0003118552267551	0.0003116452717222	0.0003117865126114	0.0003117664018646	0.0003117342712358
0.0002893329656217	0.0002894940844271	0.000289456511382	0.0002891948679462	0.0002893380296882	0.0002893894852605	0.0002893789787777	0.0002893952769227	0.0002894560748246	0.0002895437355619
0.0002639907470439	0.0002639345475473	0.0002638360019773	0.0002640131569933	0.000263905414613	0.0002639084123075	0.0002640004095156	0.0002637855359353	0.0002639195881784	0.0002638112346176
0.0002357678895351	0.0002356993500143	0.0002358668716624	0.0002357464836678	0.0002358315541642	0.0002359172067372	0.0002357204357395	0.0002358956699027	0.0002358397614444	0.0002357399062021
0.0002051014598692	0.000205102856853	0.0002050663752016	0.0002049887407338	0.0002050956245512	0.0002049166505458	0.0002050136099569	0.0002051051997114	0.0002049461909337	0.0002051123155979
0.0001704795722617	0.0001704043679638	0.0001704068126855	0.0001706263719825	0.0001704112510197	0.0001705047325231	0.0001706214534352	0.0001704066671664	0.0001705663453322	0.0001703772286419
0.000134594301926	0.0001347139623249	0.0001347710785922	0.0001345406344626	0.0001346990466118	0.0001347424258711	0.0001345364289591	0.0001346851786366	0.0001346729695797	0.0001346841745544
9.753394988365e-05	9.753385529621e-05	9.744052658789e-05	9.754217171576e-05	9.755833161762e-05	9.738669905346e-05	9.755981591297e-05	9.741510439198e-05	9.746509022079e-05	9.760053944774e-05
5.941208291915e-05	5.929423787165e-05	5.934997534496e-05	5.937111563981e-05	5.933170541539e-05	5.946222881903e-05	5.943550058873e-05	5.939953916823e-05	5.937462992733e-05	5.931323539698e-05
2.04345669772e-05	2.050343027804e-05	2.058211612166e-05	2.04069292522e-05	2.048783244391e-05	2.041586594714e-05	2.036066871369e-05	2.059401776933e-05	2.049090107903e-05	2.048873648164e-05
-1.866983620857e-05	-1.86540219147e-05	-1.87806035683e-05	-1.85855806194e-05	-1.862796125351e-05	-1.868557046691e-05	-1.860949669208e-05	-1.874538065749e-05	-1.869140032795e-05	-1.864611476776e-05
-5.793570016976e-05	-5.794349635835e-05	-5.782974403701e-05	-5.792121373815e-05	-5.800302824355e-05	-5.78427061555e-05	-5.793202944915e-05	-5.791116200271e-05	-5.784229870187e-05	-5.797535413876e-05
-9.604974184185e-05	-9.606844105292e-05	-9.612976282369e-05	-9.619897173252e-05	-9.605641389498e-05	-9.616984607419e-05	-9.616007446311e-05	-9.610256529413e-05	-9.614937152946e-05	-9.608803520678e-05
-0.0001332059473498	-0.0001332731771981	-0.000133232853841	-0.0001331491803285	-0.0001332120009465	-0.0001331462844973	-0.0001331340899924	-0.0001332286337856	-0.00013323269377	-0.0001332112879027
-0.0001690536737442	-0.0001689980563242	-0.0001689601631369	-0.0001689867931418	-0.0001690052158665	-0.0001690321660135	-0.0001690292556304	-0.0001689189666649	-0.0001689922355581	-0.000169003411429
-0.0002032126503764	-0.0002032177580986	-0.0002032615157077	-0.0002032081974903	-0.0002032366610365	-0.0002032526681433	-0.0002032219927059	-0.0002032635966316	-0.0002032222982962	-0.0002032128541032
-0.0002350397990085	-0.0002350494614802	-0.0002350778377149	-0.0002351211296627	-0.000235046245507	-0.0002349796122871	-0.0002350758149987	-0.0002350423601456	-0.0002350952418055	-0.0002351090952288
-0.0002622657339089	-0.0002622811298352	-0.0002622254542075	-0.0002623389300425	-0.0002622923639137	-0.000262338842731	-0.000262306042714	-0.0002622797619551	-0.0002622535394039	-0.0002622162282933
-0.0002877358347178	-0.0002877312945202	-0.0002877767838072	-0.0002876591461245	-0.0002877658989746	-0.0002877375227399	-0.0002876860380638	-0.0002877188089769	-0.0002877391234506	-0.0002877760562114
-0.0003106754156761	-0.0003106017538812	-0.0003106092626695	-0.0003105798386969	-0.0003106287040282	-0.0003105147916358	-0.0003106077201664	-0.0003106268122792	-0.0003105679061264	-0.0003105376963504
-0.0003303724515717	-0.0003305159334559	-0.0003303556877654	-0.0003305019054096	-0.0003303992270958	-0.0003304562414996	-0.0003305489663035	-0.000330420298269	-0.0003304488200229	-0.00033051695209
-0.0003469538642094	-0.0003470358788036	-0.0003470804658718	-0.0003469313378446	-0.0003469740622677	-0.0003469645453151	-0.0003468382637948	-0.0003470228693914	-0.0003469619550742	-0.0003469122457318
-0.0003604275698308	-0.0003601715725381	-0.0003603486111388	-0.0003604415396694	-0.0003602551005315	-0.0003604881057981	-0.0003601041971706	-0.0003603031800594	-0.0003602826909628	-0.0003601861535572
-0.0003703848342411	-0.0003703345137183	-0.0003701747918967	-0.000370249064872	-0.0003703825641423	-0.000370303838281	-0.0003707139694598	-0.0003705658309627	-0.0003703870170284	-0.0003708167932928
-0.0003726412251126	-0.0003728472802322	-0.0003726851136889	-0.0003725285350811	-0.0003726209106389	-0.0003725557180587	-0.0003726770228241	-0.0003722925612237	-0.0003728195442818	-0.0003722102555912
-0.000372862938093	-0.0003728334850166	-0.0003732780460268	-0.0003732210025191	-0.0003730523458216	-0.0003729923628271	-0.0003726654977072	-0.0003730792086571	-0.0003726138966158	-0.0003731019096449
-0.0003699404769577	-0.0003699439985212	-0.0003695650666486	-0.0003696981293615	-0.0003698474029079	-0.0003699184162542	-0.0003699945518747	-0.0003699186490849	-0.0003700451925397	-0.0003698443179019
-0.0003611761785578	-0.0003611985594034	-0.0003611449792515	-0.0003610955900513	-0.0003611434076447	-0.0003611248976085	-0.0003611929423641	-0.0003613380540628	-0.0003611739957705	-0.0003611705033109
-0.0003481029125396	-0.0003480548621155	-0.0003482459869701	-0.0003480024461169	-0.0003481133608148	-0.0003481501480564	-0.0003480142913759	-0.0003479377191979	-0.0003480171726551	-0.0003481188614387
-0.0003297026560176	-0.0003299139498267	-0.0003296865324955	-0.0003300408716314	-0.000329501577653	-0.0003299040545244	-0.0003298372903373	-0.0003296817012597	-0.0003297964285593	-0.0003297791990917
-0.000310964504024	-0.0003106848162133	-0.0003107739321422	-0.0003107642987743	-0.0003111756814178	-0.0003106935473625	-0.0003106223011855	-0.000310647621518	-0.000310877134325	-0.0003107213124167
-0.0002885715512093	-0.0002886108995881	-0.0002888255403377	-0.000288766605081	-0.000288699491648	-0.0002886075817514	-0.0002887519658543	-0.0002890080504585	-0.0002887113951147	-0.0002888855233323
-0.0002636555582285	-0.0002637194120325	-0.0002635910350364	-0.0002636909193825	-0.0002634734264575	-0.0002637446741574	-0.0002639444137458	-0.0002637008728925	-0.0002636915014591	-0.0002636414137669
-0.0002353342133574	-0.0002353221934754	-0.0002352302108193	-0.0002350521826884	-0.0002354290772928	-0.0002352976298425	-0.0002351214352529	-0.0002351113216719	-0.0002351557777729	-0.0002351917937631
-0.0002034744393313	-0.0002034962089965	-0.0002034675271716	-0.0002036387304543	-0.0002034126518993	-0.0002035143988905	-0.0002034967183135	-0.0002034828794422	-0.000203534058528	-0.0002034606441157
-0.0001701930450508	-0.0001701675064396	-0.0001702441513771	-0.0001701474684523	-0.0001701315486571	-0.0001701579312794	-0.0001702272129478	-0.0001701619039522	-0.0001701600995148	-0.0001702299341559
-0.0001340126327705	-0.000133984562126	-0.0001339953450952	-0.0001339363807347	-0.0001340605667792	-0.0001339394948445	-0.00013382731413	-0.0001340310118394	-0.0001339708833257	-0.0001340233866358
-9.688126010587e-05	-9.683022653917e-05	-9.682240488473e-05	-9.698986104922e-05	-9.683246753411e-05	-9.690883598523e-05	-9.705298725748e-05	-9.687822603155e-05	-9.689524449641e-05	-9.681523079053e-05
-5.863835758646e-05	-5.86467795074e-05	-5.864784179721e-05	-5.846004933119e-05	-5.859983502887e-05	-5.857702490175e-05	-5.859811062692e-05	-5.851232708665e-05	-5.855893323314e-05	-5.858014628757e-05
-1.957996028068e-05	-1.961125963135e-05	-1.958420034498e-05	-1.961302041309e-05	-1.963941758731e-05	-1.967142816284e-05	-1.953596984094e-05	-1.962107671716e-05	-1.961889938684e-05	-1.965158662642e-05
