########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1530
file                           	Q14-061_Q_BOA_004.0A_180407_111706.dat
date                           	07/04/2018
hour                           	11:17:06
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.849669e-06   	  +3.847995e-07   	  +7.137825e-08   	  +3.335025e-07   	  +8.849957e-06   	  +3.847964e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.241657e-03   	  +1.844348e-04   	  -3.421331e-05   	  +1.598476e-04   
2   	  -1.738648e-01   	  +1.989312e-05   	  +1.462659e-04   	  +2.124389e-05   	  +1.738649e-01   	  +1.989312e-05   	  -4.206309e-04   	  +6.109311e-05   	  +1.000000e+00   	  +1.618103e-04   	  -8.412584e-04   	  +1.221863e-04   
3   	  +9.662115e-04   	  +9.146120e-04   	  +1.077352e-02   	  +1.313216e-03   	  +1.081676e-02   	  +1.310515e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.668554e-05   	  +6.312572e-05   	  -7.435805e-04   	  +9.063704e-05   
4   	  +8.053703e-02   	  +8.856357e-02   	  +7.907170e-02   	  +1.270322e-01   	  +1.128652e-01   	  +1.091522e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.670846e-05   	  +7.335096e-05   	  -6.548780e-05   	  +1.052118e-04   
5   	  +2.755902e-01   	  +9.827762e+00   	  -2.410171e+00   	  +1.587859e+01   	  +2.425876e+00   	  +1.581525e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.737132e-06   	  +9.767572e-05   	  +2.395078e-05   	  +1.578134e-04   
6   	  -1.062314e+03   	  +7.037065e+02   	  -3.730120e+02   	  +1.215377e+03   	  +1.125899e+03   	  +7.765186e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.266946e-04   	  +8.392759e-05   	  +4.449187e-05   	  +1.449520e-04   
7   	  -4.123531e+04   	  +6.479759e+04   	  -3.830607e+04   	  +4.759111e+04   	  +5.628238e+04   	  +5.747121e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.902123e-05   	  +9.273705e-05   	  +5.482077e-05   	  +6.811148e-05   
8   	  -1.841547e+06   	  +8.129124e+06   	  +4.658206e+06   	  +6.053738e+06   	  +5.009009e+06   	  +6.373875e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.161647e-05   	  +1.396109e-04   	  -7.999962e-05   	  +1.039679e-04   
9   	  -1.475383e+08   	  +8.174195e+08   	  +1.118089e+08   	  +7.971317e+08   	  +1.851183e+08   	  +8.100774e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.041010e-05   	  +1.684620e-04   	  -2.304959e-05   	  +1.642809e-04   
10  	  -5.975948e+11   	  +4.474942e+10   	  +1.357081e+10   	  +3.372570e+10   	  +5.977488e+11   	  +4.474444e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.477899e-03   	  +1.106690e-04   	  -3.356424e-05   	  +8.340635e-05   
11  	  -2.098401e+12   	  +3.211470e+12   	  +1.503205e+12   	  +5.095795e+12   	  +2.581262e+12   	  +3.952494e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.228102e-05   	  +9.530666e-05   	  -4.461384e-05   	  +1.512277e-04   
12  	  -1.474078e+14   	  +1.953550e+14   	  +1.395514e+14   	  +3.422632e+14   	  +2.029868e+14   	  +2.747601e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.249305e-05   	  +6.957051e-05   	  -4.969673e-05   	  +1.218880e-04   
13  	  -1.796250e+16   	  +2.228374e+16   	  -4.868379e+15   	  +2.933524e+16   	  +1.861054e+16   	  +2.283579e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.676134e-05   	  +9.522919e-05   	  +2.080239e-05   	  +1.253636e-04   
14  	  +1.258155e+19   	  +2.015988e+18   	  +1.299253e+18   	  +2.461289e+18   	  +1.264846e+19   	  +2.021199e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.452060e-04   	  +1.033835e-04   	  -6.663502e-05   	  +1.262193e-04   
15  	  -1.289475e+20   	  +1.487061e+20   	  +2.728977e+19   	  +1.203574e+20   	  +1.318036e+20   	  +1.476026e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.935616e-05   	  +9.151099e-05   	  -1.679458e-05   	  +7.406570e-05   

magnetic_center_x(um) 	50.9
magnetic_center_y(um) 	0.411


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.002243948278e-06	9.741552275955e-07	9.014670467877e-07	8.681451504344e-07	1.001293753689e-06	1.102574060496e-06	1.09930670078e-06	9.91665501715e-07	9.863938430499e-07	1.061625312104e-06
2.478267560946e-06	2.441556716803e-06	2.406914973108e-06	2.418437134111e-06	2.476712779753e-06	2.325717105123e-06	2.383894525337e-06	2.46181662078e-06	2.463107875883e-06	2.565917611719e-06
3.784049795286e-06	3.838731572614e-06	3.873739387927e-06	3.876145456161e-06	3.856417151837e-06	3.820708116109e-06	3.757088279599e-06	3.878984443872e-06	3.912217380275e-06	3.749622464966e-06
5.364921435103e-06	5.227913788985e-06	5.335556579666e-06	5.281926860334e-06	5.261354999675e-06	5.452894129121e-06	5.365873221308e-06	5.273726401356e-06	5.31726391273e-06	5.195548510528e-06
6.470834250649e-06	6.550734269695e-06	6.586989002244e-06	6.566161573573e-06	6.607892373722e-06	6.455895345425e-06	6.623987246712e-06	6.627414222748e-06	6.555127583852e-06	6.639459570579e-06
7.887921128713e-06	7.873789400037e-06	7.831339644326e-06	7.851306691009e-06	7.903030564194e-06	7.819027814548e-06	7.701577487751e-06	7.855468538764e-06	7.804097549524e-06	7.876566087361e-06
9.022762242239e-06	8.969623195298e-06	8.991919457912e-06	8.997067197924e-06	8.924730536819e-06	9.110163773585e-06	9.04065927898e-06	8.984600754047e-06	8.959566912381e-06	8.923379027692e-06
9.994749234465e-06	1.002349927148e-05	1.002620956569e-05	1.005050398817e-05	1.002550834528e-05	9.9741955637e-06	1.015068028209e-05	1.005358353723e-05	1.006003367365e-05	1.006231468637e-05
1.097492076951e-05	1.098418943002e-05	1.092764432542e-05	1.094488106901e-05	1.099772998714e-05	1.100502868212e-05	1.089726174541e-05	1.096478808904e-05	1.098195298255e-05	1.105962746806e-05
1.179781156679e-05	1.183287622553e-05	1.188314763567e-05	1.182648520626e-05	1.184220491268e-05	1.187295401905e-05	1.18171565191e-05	1.183098447655e-05	1.182540472655e-05	1.181324387289e-05
1.248026092071e-05	1.252430865861e-05	1.252174752153e-05	1.252050424227e-05	1.252729634871e-05	1.244581471838e-05	1.258766496903e-05	1.248781882168e-05	1.253291338799e-05	1.247234104085e-05
1.319372222497e-05	1.318794420513e-05	1.31826964207e-05	1.316385805694e-05	1.320321644016e-05	1.32138175104e-05	1.315650388278e-05	1.317702844972e-05	1.319912826148e-05	1.321020590694e-05
1.370801510348e-05	1.372877613903e-05	1.368673747493e-05	1.368819539493e-05	1.369588517264e-05	1.372592942062e-05	1.369728852296e-05	1.369579331367e-05	1.371502912662e-05	1.372582755721e-05
1.398438871547e-05	1.397957839799e-05	1.396128209308e-05	1.398625227012e-05	1.399587290507e-05	1.395864364895e-05	1.399296343152e-05	1.399482880515e-05	1.398372387484e-05	1.396342122462e-05
1.409709147993e-05	1.409946162312e-05	1.410436379956e-05	1.40856800499e-05	1.409818651155e-05	1.410578988725e-05	1.409594005963e-05	1.411079210811e-05	1.410175809724e-05	1.410701133864e-05
1.412059737049e-05	1.41149648698e-05	1.411641551385e-05	1.412877554685e-05	1.412873643858e-05	1.411129323969e-05	1.413091194991e-05	1.412974052073e-05	1.410602817487e-05	1.412029450876e-05
1.401988083671e-05	1.404552585882e-05	1.404393697158e-05	1.403624355589e-05	1.403783426213e-05	1.406992669217e-05	1.402039924869e-05	1.405277907907e-05	1.406069077348e-05	1.40282081702e-05
1.366879678244e-05	1.368054381601e-05	1.366651849821e-05	1.366110518575e-05	1.369817891828e-05	1.369507845084e-05	1.369636083837e-05	1.368418634229e-05	1.369771416648e-05	1.371185499011e-05
1.311364121648e-05	1.313094162469e-05	1.312754829996e-05	1.316064481216e-05	1.317693113378e-05	1.308992159466e-05	1.319292368862e-05	1.316245470662e-05	1.315756253462e-05	1.315496137977e-05
1.259616510652e-05	1.256448649656e-05	1.25759297589e-05	1.258670818061e-05	1.25654742078e-05	1.260610497411e-05	1.250576406164e-05	1.257103940588e-05	1.261267698283e-05	1.253633945453e-05
1.180467825179e-05	1.188912756334e-05	1.188247915707e-05	1.180203162221e-05	1.18433008538e-05	1.188478472613e-05	1.180359231512e-05	1.180909839604e-05	1.179056107503e-05	1.182748383144e-05
1.099654218706e-05	1.098256052501e-05	1.097559834307e-05	1.095842981158e-05	1.099851397157e-05	1.089377838071e-05	1.108100150304e-05	1.104141574615e-05	1.097034692066e-05	1.106663512473e-05
1.010571668303e-05	1.004982004815e-05	1.003616944217e-05	1.005768808682e-05	1.006080765364e-05	1.000948668661e-05	1.001109831122e-05	1.003066881822e-05	1.002794942906e-05	9.998785571952e-06
8.981883183878e-06	9.031792615133e-06	9.014054739964e-06	9.010802386911e-06	8.998003067973e-06	9.168346878141e-06	8.988835361379e-06	8.987360160972e-06	8.975116543297e-06	8.975458513305e-06
7.921165888547e-06	7.856915544835e-06	7.789662049618e-06	7.781639396853e-06	7.825080501789e-06	7.736356565147e-06	7.910063686722e-06	7.827329682186e-06	7.94137667981e-06	7.970245860633e-06
6.510951607197e-06	6.565335752384e-06	6.591787041543e-06	6.645954272244e-06	6.541860329889e-06	6.531951385114e-06	6.53835149933e-06	6.639903403993e-06	6.609325282625e-06	6.561705959029e-06
5.182294444239e-06	5.24277356817e-06	5.17707076142e-06	5.228498594079e-06	5.234681339061e-06	5.38795347893e-06	5.181769211049e-06	5.278999651637e-06	5.315379439708e-06	5.077290097688e-06
3.88295529774e-06	3.832523816527e-06	3.855069735437e-06	3.80639062314e-06	3.868949988828e-06	3.762366532101e-06	3.942719558836e-06	3.778415702982e-06	3.822616690741e-06	3.853574526147e-06
2.421091721772e-06	2.414550408503e-06	2.491799932614e-06	2.379717443546e-06	2.395865976723e-06	2.368416744503e-06	2.396937134108e-06	2.424487092867e-06	2.389850124018e-06	2.60824617726e-06
9.372715226164e-07	9.30022679313e-07	1.021722709993e-06	9.952509572031e-07	9.697774885353e-07	1.055215648194e-06	8.788593959252e-07	9.604018487153e-07	9.1044319106e-07	8.661329502502e-07
-4.498908765527e-07	-4.359772844964e-07	-5.486139684763e-07	-4.941982751916e-07	-3.763291545056e-07	-4.484641067393e-07	-3.383108264643e-07	-4.309430892135e-07	-5.281339667818e-07	-4.917020532957e-07
-1.986060851777e-06	-2.002430619541e-06	-1.997092567763e-06	-1.976554813155e-06	-2.009934178204e-06	-2.067758259727e-06	-1.960298959602e-06	-1.935421096277e-06	-1.838894604589e-06	-1.884713128675e-06
-3.42474959325e-06	-3.409351847949e-06	-3.374196467121e-06	-3.350079396114e-06	-3.385890295249e-06	-3.281634462837e-06	-3.488068387014e-06	-3.373118033778e-06	-3.294541329524e-06	-3.376647555342e-06
-4.780368726642e-06	-4.712964710052e-06	-4.800027909369e-06	-4.755241661769e-06	-4.704207185569e-06	-4.675171567214e-06	-4.664948392019e-06	-4.781068582815e-06	-4.753734629048e-06	-4.841014288104e-06
-6.070482868381e-06	-6.076937097532e-06	-6.102028237365e-06	-6.089290309319e-06	-6.052044682292e-06	-6.097304776631e-06	-6.028848474671e-06	-6.020606178936e-06	-6.098558969825e-06	-5.989390501782e-06
-7.402379196719e-06	-7.402501978504e-06	-7.351199656114e-06	-7.341191576415e-06	-7.391108283628e-06	-7.460510460078e-06	-7.488798473787e-06	-7.30537385607e-06	-7.42884731153e-06	-7.312961770367e-06
-8.495940164721e-06	-8.52550874697e-06	-8.489991159877e-06	-8.55663074617e-06	-8.524045369995e-06	-8.508974133292e-06	-8.437906217296e-06	-8.552466169931e-06	-8.572226761316e-06	-8.628093382868e-06
-9.562239938532e-06	-9.503622095508e-06	-9.528925147606e-06	-9.519331797492e-06	-9.539926395519e-06	-9.481423148827e-06	-9.532365766063e-06	-9.578187018633e-06	-9.495711310592e-06	-9.580791811459e-06
-1.051496292348e-05	-1.048005015036e-05	-1.049960610544e-05	-1.051631170412e-05	-1.045742283168e-05	-1.051749222825e-05	-1.057064764609e-05	-1.050133232638e-05	-1.044235796144e-05	-1.03916736407e-05
-1.132166107709e-05	-1.139843425335e-05	-1.134711510531e-05	-1.134511694545e-05	-1.137201161328e-05	-1.139204323408e-05	-1.1280219951e-05	-1.135904858529e-05	-1.135452566814e-05	-1.138621064456e-05
-1.2085221897e-05	-1.203162355523e-05	-1.210030313814e-05	-1.206220895256e-05	-1.206191427627e-05	-1.20049526231e-05	-1.206246997754e-05	-1.207707919093e-05	-1.209129186464e-05	-1.211847484228e-05
-1.26875593196e-05	-1.268261166842e-05	-1.270906068385e-05	-1.267553216167e-05	-1.267393508897e-05	-1.267407242267e-05	-1.271566270589e-05	-1.266793060495e-05	-1.269792937819e-05	-1.262919977307e-05
-1.315412009717e-05	-1.317580699833e-05	-1.31852712002e-05	-1.319263719779e-05	-1.316009092989e-05	-1.321007857769e-05	-1.315133977187e-05	-1.317815622315e-05	-1.318180693488e-05	-1.317310761806e-05
-1.356619395665e-05	-1.355302811135e-05	-1.355059703201e-05	-1.355324093311e-05	-1.356595112156e-05	-1.354490359518e-05	-1.354642154183e-05	-1.356210304948e-05	-1.353705829388e-05	-1.358089866699e-05
-1.361792510579e-05	-1.360937039863e-05	-1.362468537991e-05	-1.362301554764e-05	-1.362193415844e-05	-1.361332761007e-05	-1.36252019729e-05	-1.361634986097e-05	-1.362214152323e-05	-1.361326394544e-05
-1.360455371469e-05	-1.361208887829e-05	-1.360554506391e-05	-1.36125154313e-05	-1.361429531244e-05	-1.36015305543e-05	-1.35997279358e-05	-1.361787053611e-05	-1.362025432172e-05	-1.362471994071e-05
-1.350139154965e-05	-1.350317506876e-05	-1.352638537355e-05	-1.352801427856e-05	-1.350122784061e-05	-1.351493119728e-05	-1.354134474241e-05	-1.348932255496e-05	-1.349859849142e-05	-1.34991514642e-05
-1.319632337982e-05	-1.32075865622e-05	-1.32284958454e-05	-1.31950382638e-05	-1.320394949289e-05	-1.322698790318e-05	-1.316408543062e-05	-1.317149326496e-05	-1.318477461609e-05	-1.319864895777e-05
-1.270317261515e-05	-1.271340170206e-05	-1.268516098207e-05	-1.269748372579e-05	-1.268932919629e-05	-1.27234025058e-05	-1.269628955924e-05	-1.271872315556e-05	-1.271810469916e-05	-1.275603153772e-05
-1.201077338919e-05	-1.197309666168e-05	-1.19939486467e-05	-1.200365022669e-05	-1.195830009237e-05	-1.190733837575e-05	-1.206247179653e-05	-1.198634345201e-05	-1.200358383358e-05	-1.194626383949e-05
-1.130251530412e-05	-1.128865824285e-05	-1.1366137187e-05	-1.132532543124e-05	-1.133687692345e-05	-1.14070080599e-05	-1.125452035922e-05	-1.130002692662e-05	-1.134738977271e-05	-1.127893665398e-05
-1.051753133652e-05	-1.049288221111e-05	-1.044800319505e-05	-1.046429133567e-05	-1.054310178006e-05	-1.049860838975e-05	-1.04032424133e-05	-1.047524710884e-05	-1.047432488122e-05	-1.052801962942e-05
-9.572147064318e-06	-9.523928383715e-06	-9.579965080775e-06	-9.515701094642e-06	-9.516919817543e-06	-9.491073797108e-06	-9.657886039349e-06	-9.569328540238e-06	-9.457012311032e-06	-9.563896128384e-06
-8.496481314069e-06	-8.50827927934e-06	-8.471350156469e-06	-8.539769623894e-06	-8.484032150591e-06	-8.470525244775e-06	-8.512354725099e-06	-8.52299399412e-06	-8.48020590638e-06	-8.427533430222e-06
-7.320704298763e-06	-7.304475275305e-06	-7.254350748553e-06	-7.284830189747e-06	-7.383267984551e-06	-7.404785264953e-06	-7.19123363524e-06	-7.304302926059e-06	-7.365518740698e-06	-7.383169304376e-06
-6.038355422788e-06	-6.030268650647e-06	-6.131309874036e-06	-6.038848368917e-06	-6.034132638888e-06	-6.062188276701e-06	-6.033295449015e-06	-6.042905624781e-06	-6.108764864621e-06	-6.086115263315e-06
-4.730854016088e-06	-4.760957381222e-06	-4.677231117967e-06	-4.701709713117e-06	-4.606456514011e-06	-4.655280463339e-06	-4.85018335894e-06	-4.754625479109e-06	-4.704175353254e-06	-4.599244221026e-06
-3.316562242617e-06	-3.365199972905e-06	-3.294067710158e-06	-3.351531404405e-06	-3.327956164867e-06	-3.25183464156e-06	-3.294620000815e-06	-3.380141379239e-06	-3.229655931136e-06	-3.493934627841e-06
-1.791197291823e-06	-1.914622544064e-06	-1.926812956299e-06	-1.803312102311e-06	-1.899153517115e-06	-1.975308123292e-06	-1.787218366189e-06	-1.878793227661e-06	-1.868140884653e-06	-1.816401891119e-06
-4.761876368775e-07	-4.673850071413e-07	-4.839573648496e-07	-5.20144510574e-07	-4.287305443995e-07	-5.330664407666e-07	-5.083962832941e-07	-3.698897046434e-07	-5.001122644899e-07	-3.767415250877e-07
9.888532304103e-07	9.627596000428e-07	1.049342358783e-06	1.031733290802e-06	9.805603440327e-07	1.156491748588e-06	9.231188187186e-07	9.869136192719e-07	9.128596616392e-07	9.437115977562e-07
2.421578074063e-06	2.442851609885e-06	2.405767418168e-06	2.514321977287e-06	2.389414248682e-06	2.544640210544e-06	2.510725153115e-06	2.39026780946e-06	2.553224931034e-06	2.403000280538e-06
3.86783904105e-06	3.952992301492e-06	3.80188453164e-06	3.808257588389e-06	3.916237801604e-06	3.765092515096e-06	3.971562364313e-06	3.902436674252e-06	3.963555627706e-06	3.973318598582e-06
5.28851251147e-06	5.360791419662e-06	5.35090748599e-06	5.335479272617e-06	5.26233088749e-06	5.278093340166e-06	5.219104423304e-06	5.282651727612e-06	5.228273948887e-06	5.220839739195e-06
6.593295438506e-06	6.627457423747e-06	6.578882675967e-06	6.606507668039e-06	6.728806965839e-06	6.730570021318e-06	6.573711289093e-06	6.681076229142e-06	6.528420271934e-06	6.639364528382e-06
7.949704013299e-06	7.833871677576e-06	7.883292710176e-06	7.869153705542e-06	7.920487405499e-06	7.82452752901e-06	8.000898560567e-06	7.899657248345e-06	7.895223461674e-06	8.004515620996e-06
9.100154784392e-06	9.118439265876e-06	9.051442248165e-06	9.019016943057e-06	9.004534149426e-06	8.954303666542e-06	9.033404239744e-06	9.011841939355e-06	9.11191727937e-06	8.897653060558e-06
1.006868660625e-05	1.011162203213e-05	1.015685029415e-05	1.008573144645e-05	1.006386992231e-05	1.018917828333e-05	1.003641136776e-05	1.016217902361e-05	1.015959060169e-05	1.017017530103e-05
1.09580496428e-05	1.102575970435e-05	1.103331942431e-05	1.10841674541e-05	1.102975329559e-05	1.108637115976e-05	1.104617604142e-05	1.10447199404e-05	1.100629015127e-05	1.105023420678e-05
1.191546289192e-05	1.186381177831e-05	1.186579265777e-05	1.186189729196e-05	1.187898760691e-05	1.18408970593e-05	1.196101948153e-05	1.185758083011e-05	1.181530114991e-05	1.183483982459e-05
1.256058749277e-05	1.256983705389e-05	1.25678261611e-05	1.26000131786e-05	1.260776389245e-05	1.253650316357e-05	1.253481514141e-05	1.257645999431e-05	1.261854595214e-05	1.261047054868e-05
1.324604181718e-05	1.320843148278e-05	1.324920594925e-05	1.324049117102e-05	1.326245092059e-05	1.326908750343e-05	1.322150365013e-05	1.32703980853e-05	1.327057725575e-05	1.325277025899e-05
1.377926037094e-05	1.378649176331e-05	1.376857744617e-05	1.377949865855e-05	1.378532851959e-05	1.378910201311e-05	1.378990509693e-05	1.378919387207e-05	1.377923854307e-05	1.372841052216e-05
1.404341128364e-05	1.406920546287e-05	1.402198176947e-05	1.405991679349e-05	1.401853387506e-05	1.404156955687e-05	1.405668444932e-05	1.405018338119e-05	1.402273665008e-05	1.407160743838e-05
1.41627906487e-05	1.41666350828e-05	1.415442056896e-05	1.417334533471e-05	1.4163339074e-05	1.415568021912e-05	1.416327995685e-05	1.416624309059e-05	1.416745089955e-05	1.415442784491e-05
1.416599388904e-05	1.41793389048e-05	1.417353723809e-05	1.418062947778e-05	1.419090312993e-05	1.418321517122e-05	1.418410010956e-05	1.418258761987e-05	1.418606098014e-05	1.418265037501e-05
1.410232925991e-05	1.409417473042e-05	1.409708056599e-05	1.411013454344e-05	1.409355536452e-05	1.41054379128e-05	1.412763140252e-05	1.410958884662e-05	1.409199103364e-05	1.40960319186e-05
1.376576619805e-05	1.376491309202e-05	1.374190469505e-05	1.374566181767e-05	1.374260591547e-05	1.374602197757e-05	1.373378381686e-05	1.374859766656e-05	1.375134979753e-05	1.376359250571e-05
1.321110812569e-05	1.325123594142e-05	1.322490243183e-05	1.320177034358e-05	1.31893575599e-05	1.326932488155e-05	1.32007553475e-05	1.319884449913e-05	1.324076038145e-05	1.325893663306e-05
1.259892542294e-05	1.264726779482e-05	1.261104353034e-05	1.266748768103e-05	1.267162679142e-05	1.257444728253e-05	1.267008246941e-05	1.262866680918e-05	1.26268769236e-05	1.25433307403e-05
1.186945246445e-05	1.186294684885e-05	1.191870978801e-05	1.190406055684e-05	1.193751268147e-05	1.187633461086e-05	1.190663988382e-05	1.190154034703e-05	1.183974472951e-05	1.19329934023e-05
1.108340438805e-05	1.10539376692e-05	1.109776712838e-05	1.101064208342e-05	1.102680835174e-05	1.114810856961e-05	1.104040802602e-05	1.111371238949e-05	1.104304101318e-05	1.110467565013e-05
1.012533448375e-05	1.01199693745e-05	1.013060591504e-05	1.020935178531e-05	1.008294839266e-05	1.014252211462e-05	1.008783237921e-05	1.013860037347e-05	1.022662763717e-05	1.006479942589e-05
9.100784154725e-06	9.047304956766e-06	9.089374543692e-06	9.104073797062e-06	9.09939626581e-06	9.030348337546e-06	9.118715752265e-06	9.069243787962e-06	9.040809345606e-06	9.065448466572e-06
7.970644219313e-06	7.992086466402e-06	7.897370778664e-06	7.920839379949e-06	8.053667443164e-06	7.902652214398e-06	7.985082447703e-06	7.965768418217e-06	7.904854101071e-06	8.074802281044e-06
6.68243274049e-06	6.700064659526e-06	6.632369604631e-06	6.595987088076e-06	6.682346338494e-06	6.773414497729e-06	6.687694622087e-06	6.717397809552e-06	6.657064659521e-06	6.526882771141e-06
5.328568931873e-06	5.303202215146e-06	5.302581939759e-06	5.347746082407e-06	5.27073370904e-06	5.386408247432e-06	5.31510431756e-06	5.3540816225e-06	5.431274075818e-06	5.389431407821e-06
3.824688064924e-06	3.839237706416e-06	3.92773290514e-06	4.01766737923e-06	3.826585270872e-06	3.85459361496e-06	3.866657607432e-06	3.940236183553e-06	3.875658876495e-06	3.994231974502e-06
2.530713118176e-06	2.526459184082e-06	2.488730615369e-06	2.582659590189e-06	2.571887762315e-06	2.42144983531e-06	2.477058160366e-06	2.461575149937e-06	2.456517904648e-06	2.385703282926e-06
1.131750536842e-06	1.120929709941e-06	1.070082134902e-06	1.033316152643e-06	1.190457737721e-06	1.143830331785e-06	1.173267037302e-06	1.049130446518e-06	1.177824742626e-06	1.218244392476e-06
-3.31527473918e-07	-2.925916362528e-07	-3.339147269799e-07	-3.422211420911e-07	-3.935011534395e-07	-2.460292591877e-07	-3.26287874941e-07	-4.207086590213e-07	-3.077649353145e-07	-3.335301244078e-07
-1.818569103307e-06	-1.847027760959e-06	-1.874238023447e-06	-1.844076336965e-06	-1.927102175614e-06	-1.988942358366e-06	-1.78894902092e-06	-1.821472551455e-06	-1.917774397953e-06	-2.025314415732e-06
-3.251448333685e-06	-3.316129095765e-06	-3.263538928877e-06	-3.29426643475e-06	-3.193947350155e-06	-3.278440090071e-06	-3.305133986942e-06	-3.226438366255e-06	-3.339605655128e-06	-3.157835635648e-06
-4.680938673118e-06	-4.660459580919e-06	-4.5353654059e-06	-4.646693014365e-06	-4.602914941643e-06	-4.511769930104e-06	-4.697407348431e-06	-4.603818069882e-06	-4.508636720857e-06	-4.55865801996e-06
-6.005690011079e-06	-6.044698238838e-06	-5.974584837531e-06	-5.922178388573e-06	-5.931919986324e-06	-6.009024673403e-06	-5.994760613248e-06	-5.929003691563e-06	-5.948818397883e-06	-6.120567832113e-06
-7.263929546752e-06	-7.180040938692e-06	-7.256131084432e-06	-7.267163255165e-06	-7.299896878976e-06	-7.306822226383e-06	-7.227113655972e-06	-7.202970209619e-06	-7.338956038438e-06	-7.118358553271e-06
-8.426866770606e-06	-8.364228051505e-06	-8.414325748163e-06	-8.432162758254e-06	-8.504246579832e-06	-8.31433408166e-06	-8.362006155949e-06	-8.438863915217e-06	-8.420522135566e-06	-8.463819540339e-06
-9.432754268346e-06	-9.467570635024e-06	-9.456768566452e-06	-9.407915058546e-06	-9.384128134116e-06	-9.437629159947e-06	-9.390993000125e-06	-9.42995029618e-06	-9.37934328249e-06	-9.5150217021e-06
-1.029440863931e-05	-1.03918100649e-05	-1.038822028931e-05	-1.035033437802e-05	-1.029646136885e-05	-1.044305645337e-05	-1.0388017472e-05	-1.03373258753e-05	-1.032536420098e-05	-1.027354392136e-05
-1.125348808273e-05	-1.126464121626e-05	-1.124720256485e-05	-1.1263741726e-05	-1.128724397859e-05	-1.117731335398e-05	-1.121170680562e-05	-1.123441415984e-05	-1.128954500018e-05	-1.129410247813e-05
-1.194137166749e-05	-1.195218646899e-05	-1.19962833196e-05	-1.192089894175e-05	-1.197985238832e-05	-1.193596744997e-05	-1.200093356601e-05	-1.199896814796e-05	-1.197570054501e-05	-1.194605374621e-05
-1.256386804016e-05	-1.257515941688e-05	-1.255708502867e-05	-1.256189716514e-05	-1.253517348232e-05	-1.261340730707e-05	-1.257848816749e-05	-1.258247266378e-05	-1.253053869732e-05	-1.253526443179e-05
-1.307828915742e-05	-1.305248042627e-05	-1.305470777879e-05	-1.307016191276e-05	-1.304202851315e-05	-1.302588952967e-05	-1.305665773543e-05	-1.305874138779e-05	-1.304909073951e-05	-1.31148735818e-05
-1.343903477391e-05	-1.345235432382e-05	-1.344638712908e-05	-1.34231750053e-05	-1.346915450995e-05	-1.344514475932e-05	-1.342833093076e-05	-1.343565691059e-05	-1.345971577393e-05	-1.342375162494e-05
-1.351068567601e-05	-1.351810715278e-05	-1.351307491859e-05	-1.350603452011e-05	-1.350163529423e-05	-1.351960509055e-05	-1.350935872324e-05	-1.350785350951e-05	-1.352005165245e-05	-1.351690298179e-05
-1.352696290269e-05	-1.354074356641e-05	-1.354826508759e-05	-1.354798041575e-05	-1.354280811938e-05	-1.353116749669e-05	-1.353721199848e-05	-1.352584968117e-05	-1.353489278699e-05	-1.353007519356e-05
-1.34268821057e-05	-1.343636449747e-05	-1.342786617897e-05	-1.342755331279e-05	-1.34212177727e-05	-1.344565225736e-05	-1.343086205452e-05	-1.342708674201e-05	-1.344565134787e-05	-1.34614729177e-05
-1.311872983933e-05	-1.311218875344e-05	-1.31104952743e-05	-1.30937596623e-05	-1.307926868321e-05	-1.309758135903e-05	-1.312344920734e-05	-1.312666154263e-05	-1.311493178946e-05	-1.30852786242e-05
-1.265016089746e-05	-1.266857543669e-05	-1.267230527446e-05	-1.266070921702e-05	-1.266036088055e-05	-1.258769589185e-05	-1.262722616957e-05	-1.263485228264e-05	-1.257355688722e-05	-1.262263231183e-05
-1.193842945213e-05	-1.194160722662e-05	-1.196787707158e-05	-1.195207187266e-05	-1.196459015773e-05	-1.198992777063e-05	-1.194934066007e-05	-1.19790656754e-05	-1.195735057991e-05	-1.200122005685e-05
-1.126835741161e-05	-1.128834355768e-05	-1.125646394939e-05	-1.12535444714e-05	-1.120039451052e-05	-1.129510928877e-05	-1.124511072703e-05	-1.124292884924e-05	-1.128735311795e-05	-1.119652370107e-05
-1.048176909535e-05	-1.041233099386e-05	-1.046996294463e-05	-1.047942714649e-05	-1.044329474098e-05	-1.034721481119e-05	-1.043838437909e-05	-1.045496992447e-05	-1.047585010383e-05	-1.054725908034e-05
-9.488909199717e-06	-9.504296940577e-06	-9.494326150161e-06	-9.495878657617e-06	-9.575240255799e-06	-9.589892215445e-06	-9.48576052906e-06	-9.482047971687e-06	-9.450898687646e-06	-9.458086424274e-06
-8.491984772263e-06	-8.503648132319e-06	-8.466273357044e-06	-8.392429663218e-06	-8.478643394483e-06	-8.478625204589e-06	-8.427539796685e-06	-8.408522262471e-06	-8.421718121099e-06	-8.425095984421e-06
-7.276811174961e-06	-7.34855166229e-06	-7.307414762181e-06	-7.290830126294e-06	-7.174201982707e-06	-7.200341315183e-06	-7.278183602466e-06	-7.258034656843e-06	-7.362795258814e-06	-7.404310963466e-06
-5.986066753394e-06	-6.100619884819e-06	-6.002287136653e-06	-6.029799806129e-06	-6.119320914877e-06	-6.126318567112e-06	-6.043681878509e-06	-6.035224487277e-06	-6.135253443063e-06	-5.920181592955e-06
-4.763903689309e-06	-4.72339343105e-06	-4.74225362268e-06	-4.704318143922e-06	-4.766121946886e-06	-4.731658464152e-06	-4.796684606845e-06	-4.686145075539e-06	-4.613029886968e-06	-4.855054612563e-06
-3.312721219118e-06	-3.232544031562e-06	-3.374927700861e-06	-3.356673460075e-06	-3.208265979993e-06	-3.273695483585e-06	-3.381265287317e-06	-3.370162175997e-06	-3.283173327873e-06	-3.203533424312e-06
-1.869179413916e-06	-1.889873033178e-06	-1.869703964985e-06	-1.965512865354e-06	-1.985389644688e-06	-1.936916078193e-06	-1.975442955882e-06	-2.023152092079e-06	-2.024312379945e-06	-1.972503923753e-06
-4.265961592864e-07	-5.004138756703e-07	-3.894830626905e-07	-4.953755592396e-07	-5.213271379034e-07	-5.244557428341e-07	-4.348696052148e-07	-4.547998457838e-07	-5.366595132728e-07	-5.594054641733e-07
