########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1109
file                           	Q14-077_Q_BOA_030.0A_180405_171443.dat
date                           	05/04/2018
hour                           	17:14:43
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999495e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.423992e-06   	  +2.289102e-07   	  +5.646956e-06   	  +1.722048e-07   	  +7.829929e-06   	  +2.014182e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.190546e-04   	  +1.768548e-05   	  -4.362807e-04   	  +1.330445e-05   
2   	  -1.078617e+00   	  +1.811988e-05   	  +1.157841e-03   	  +1.507999e-05   	  +1.078618e+00   	  +1.811988e-05   	  -5.367245e-04   	  +6.990425e-06   	  +1.000000e+00   	  +2.375763e-05   	  -1.073449e-03   	  +1.398087e-05   
3   	  -2.898179e-02   	  +1.145616e-03   	  -9.018173e-04   	  +1.634995e-03   	  +2.899582e-02   	  +1.146190e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.224328e-04   	  +1.274539e-05   	  +1.003295e-05   	  +1.818990e-05   
4   	  -2.804598e-02   	  +1.480062e-01   	  -2.190146e-01   	  +9.092051e-02   	  +2.208030e-01   	  +9.212269e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.744191e-06   	  +1.975946e-05   	  +2.923934e-05   	  +1.213828e-05   
5   	  -2.834677e+01   	  +9.382307e+00   	  +8.605452e+00   	  +1.082412e+01   	  +2.962419e+01   	  +9.512418e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.541293e-05   	  +1.503094e-05   	  -1.378651e-05   	  +1.734080e-05   
6   	  +2.373193e+04   	  +9.652007e+02   	  -1.463836e+03   	  +7.049990e+02   	  +2.377704e+04   	  +9.643470e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.562375e-04   	  +1.855562e-05   	  +2.814178e-05   	  +1.355334e-05   
7   	  +3.954160e+04   	  +8.240100e+04   	  +2.545245e+04   	  +8.616424e+04   	  +4.702516e+04   	  +8.352102e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.122043e-06   	  +1.900954e-05   	  -5.871821e-06   	  +1.987770e-05   
8   	  +1.210146e+06   	  +8.198338e+06   	  +2.068702e+06   	  +1.080359e+07   	  +2.396660e+06   	  +1.020275e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.350133e-06   	  +2.269583e-05   	  -5.726754e-06   	  +2.990807e-05   
9   	  +1.063681e+08   	  +7.560992e+08   	  +4.894531e+08   	  +6.571397e+08   	  +5.008777e+08   	  +6.619213e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.533761e-06   	  +2.511772e-05   	  -1.625981e-05   	  +2.183028e-05   
10  	  -3.879062e+12   	  +6.031663e+10   	  +3.297492e+10   	  +5.691392e+10   	  +3.879202e+12   	  +6.031639e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.546356e-03   	  +2.404474e-05   	  -1.314497e-05   	  +2.268826e-05   
11  	  +3.171765e+11   	  +4.877564e+12   	  -1.171839e+12   	  +4.598471e+12   	  +1.214005e+12   	  +4.618058e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.517154e-06   	  +2.333281e-05   	  +5.605526e-06   	  +2.199771e-05   
12  	  -1.971039e+14   	  +4.075198e+14   	  -2.322501e+14   	  +2.477868e+14   	  +3.046146e+14   	  +3.243824e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.131469e-05   	  +2.339343e-05   	  +1.333224e-05   	  +1.422405e-05   
13  	  -9.807254e+15   	  +3.071174e+16   	  -4.457330e+15   	  +4.136433e+16   	  +1.077265e+16   	  +3.278197e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.755734e-06   	  +2.115587e-05   	  +3.070468e-06   	  +2.849394e-05   
14  	  +8.084755e+19   	  +2.062034e+18   	  +5.026273e+17   	  +2.294027e+18   	  +8.084911e+19   	  +2.062044e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.683048e-04   	  +1.704526e-05   	  -4.154698e-06   	  +1.896296e-05   
15  	  +1.424980e+19   	  +1.872636e+20   	  -9.841275e+19   	  +2.247558e+20   	  +9.943905e+19   	  +2.240489e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.413477e-06   	  +1.857557e-05   	  +9.761864e-06   	  +2.229461e-05   

magnetic_center_x(um) 	5.029
magnetic_center_y(um) 	5.235


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.676540811488e-06	4.677562174038e-06	4.68708549306e-06	4.657834324462e-06	4.68637654194e-06	4.683452516474e-06	4.690055448009e-06	4.696046744357e-06	4.696765699919e-06	4.69784527013e-06
1.367763070448e-05	1.36885273605e-05	1.367360255244e-05	1.36537482831e-05	1.368847097183e-05	1.370970858261e-05	1.364356830891e-05	1.368791345158e-05	1.364783474855e-05	1.364132185699e-05
2.248470991617e-05	2.251317891933e-05	2.245017458335e-05	2.249510544061e-05	2.24665091082e-05	2.248437340313e-05	2.246701842523e-05	2.247730299132e-05	2.248757846246e-05	2.24910399993e-05
3.103557901341e-05	3.105196810793e-05	3.106382791884e-05	3.104973802692e-05	3.100374306086e-05	3.103684866801e-05	3.102166374447e-05	3.102517075604e-05	3.102379560005e-05	3.104084680672e-05
3.93984009861e-05	3.934855703847e-05	3.938733789255e-05	3.943283809349e-05	3.937669316656e-05	3.937708243029e-05	3.940459282603e-05	3.939881207771e-05	3.943495539716e-05	3.937438305002e-05
4.733144305646e-05	4.730904402095e-05	4.730544242193e-05	4.73419604532e-05	4.725819962914e-05	4.7323112085e-05	4.729011561722e-05	4.733748573926e-05	4.731099397759e-05	4.731287117465e-05
5.427030555438e-05	5.423403854365e-05	5.431682802737e-05	5.42859233974e-05	5.430398960016e-05	5.42429916095e-05	5.427948781289e-05	5.423772381619e-05	5.431613681139e-05	5.426789721241e-05
6.09168309893e-05	6.092298281146e-05	6.088268855819e-05	6.091790783103e-05	6.094901982578e-05	6.096513970988e-05	6.092993135098e-05	6.092392868595e-05	6.086866778787e-05	6.088757436373e-05
6.679317448288e-05	6.680843944196e-05	6.683620449621e-05	6.67943895678e-05	6.686060805805e-05	6.680976366624e-05	6.677500641672e-05	6.678904173896e-05	6.681803643005e-05	6.68163629598e-05
7.205895963125e-05	7.212135824375e-05	7.20983298379e-05	7.207627641037e-05	7.210762851173e-05	7.206900772871e-05	7.207776798168e-05	7.205880683614e-05	7.209734758362e-05	7.207789894892e-05
7.640416151844e-05	7.643132994417e-05	7.638100942131e-05	7.640176772838e-05	7.636461668881e-05	7.638616807526e-05	7.635226211278e-05	7.638844544999e-05	7.637424278073e-05	7.638188981218e-05
8.024227281567e-05	8.025932038436e-05	8.025886927499e-05	8.022907422855e-05	8.025897113839e-05	8.024048293009e-05	8.028702723095e-05	8.027721196413e-05	8.029563468881e-05	8.026872819755e-05
8.381738007301e-05	8.379189966945e-05	8.379531209357e-05	8.380100189243e-05	8.377410995308e-05	8.381448424188e-05	8.380980580114e-05	8.381432417082e-05	8.37724583107e-05	8.379299833905e-05
8.562404400436e-05	8.565108146286e-05	8.565663301852e-05	8.565087773604e-05	8.567444456276e-05	8.563884330215e-05	8.564666495658e-05	8.565706957597e-05	8.564987365389e-05	8.564404561184e-05
8.623800385976e-05	8.622369205114e-05	8.623498433735e-05	8.625659393147e-05	8.620206062915e-05	8.623287430964e-05	8.624586916994e-05	8.620866719866e-05	8.623366738902e-05	8.621840970591e-05
8.618997526355e-05	8.620732842246e-05	8.616867853561e-05	8.617308048997e-05	8.616218838142e-05	8.616098784842e-05	8.616754348623e-05	8.619431173429e-05	8.619780419394e-05	8.618357969681e-05
8.585058822064e-05	8.582476584706e-05	8.583346061641e-05	8.585019531893e-05	8.585221803514e-05	8.584395254729e-05	8.585214527557e-05	8.581460861024e-05	8.583192538936e-05	8.583712042309e-05
8.38345658849e-05	8.380327926716e-05	8.381142106373e-05	8.381298539462e-05	8.380751387449e-05	8.383988460992e-05	8.379451173823e-05	8.38363339426e-05	8.378562051803e-05	8.381326188101e-05
8.02252907306e-05	8.021044050111e-05	8.023325790418e-05	8.022398105823e-05	8.02218564786e-05	8.025298302528e-05	8.023520058487e-05	8.023799455259e-05	8.02677241154e-05	8.022759720916e-05
7.649006874999e-05	7.647645543329e-05	7.64543437981e-05	7.647932216059e-05	7.649704639334e-05	7.651077612536e-05	7.649027975276e-05	7.647643360542e-05	7.648993778275e-05	7.64740689192e-05
7.198045204859e-05	7.202188862721e-05	7.198980165413e-05	7.200935215224e-05	7.199484389275e-05	7.200014806585e-05	7.199207902886e-05	7.200054096757e-05	7.198529056041e-05	7.198683306342e-05
6.696679338347e-05	6.697307253489e-05	6.69358560117e-05	6.700438825646e-05	6.698982906528e-05	6.68919965392e-05	6.697758362861e-05	6.698404467897e-05	6.697398930555e-05	6.698850484099e-05
6.104832573328e-05	6.105093780207e-05	6.105360080255e-05	6.105079228291e-05	6.098145240685e-05	6.100416794652e-05	6.103360647103e-05	6.099741221988e-05	6.101543840487e-05	6.102390398155e-05
5.437845538836e-05	5.443256304716e-05	5.441285975394e-05	5.443095142255e-05	5.452254481497e-05	5.445206261356e-05	5.448299998534e-05	5.442657129606e-05	5.443670670502e-05	5.445479473565e-05
4.737545896205e-05	4.736754999612e-05	4.738008283312e-05	4.740575241158e-05	4.738741699839e-05	4.736427945318e-05	4.738688585348e-05	4.737709605251e-05	4.736613846035e-05	4.734783215099e-05
3.942504190491e-05	3.942962212022e-05	3.941622344428e-05	3.942405965063e-05	3.946305514546e-05	3.946296783397e-05	3.948183075408e-05	3.947443838115e-05	3.943870251533e-05	3.947872755816e-05
3.124474096694e-05	3.11894218612e-05	3.124992144876e-05	3.12172487611e-05	3.118870881735e-05	3.121529880445e-05	3.119872053503e-05	3.117366941296e-05	3.125027069473e-05	3.125268631265e-05
2.263129135827e-05	2.256255902466e-05	2.254888204334e-05	2.248619966849e-05	2.251801743114e-05	2.26158535952e-05	2.25331295951e-05	2.258242966491e-05	2.259081520606e-05	2.255148319819e-05
1.378084743919e-05	1.380870162393e-05	1.385233008477e-05	1.384960614814e-05	1.377562330163e-05	1.382008031214e-05	1.376965883537e-05	1.385316045344e-05	1.379962213832e-05	1.380312187393e-05
4.832175818592e-06	4.81322831547e-06	4.788033947989e-06	4.807430286746e-06	4.833052116737e-06	4.808307949133e-06	4.814490239369e-06	4.879658717982e-06	4.840891506319e-06	4.794233973371e-06
-4.124911356485e-06	-4.167289716861e-06	-4.180215000815e-06	-4.142868419876e-06	-4.130725301366e-06	-4.207901838527e-06	-4.187297690805e-06	-4.155976967013e-06	-4.150195309194e-06	-4.179171355645e-06
-1.315436475124e-05	-1.315492954745e-05	-1.310603602178e-05	-1.312760650762e-05	-1.310157131229e-05	-1.320344199485e-05	-1.311043706664e-05	-1.315257486567e-05	-1.316178986599e-05	-1.31444166982e-05
-2.199234768341e-05	-2.201087409048e-05	-2.208743353549e-05	-2.20211186388e-05	-2.199478331022e-05	-2.202704490628e-05	-2.204831980634e-05	-2.198615948146e-05	-2.200207745773e-05	-2.202526229667e-05
-3.072718754993e-05	-3.067299257964e-05	-3.065261626034e-05	-3.069753802265e-05	-3.069443118875e-05	-3.067745637964e-05	-3.062889300054e-05	-3.075295171584e-05	-3.072743493249e-05	-3.068471778533e-05
-3.881317024934e-05	-3.879204086843e-05	-3.885132900905e-05	-3.883106910507e-05	-3.886808553943e-05	-3.880977237714e-05	-3.881520751747e-05	-3.881428710883e-05	-3.879659925587e-05	-3.883137105731e-05
-4.65940538561e-05	-4.660822742153e-05	-4.657401950681e-05	-4.663623985834e-05	-4.666595850722e-05	-4.657600948121e-05	-4.658145917347e-05	-4.664642256103e-05	-4.658131001634e-05	-4.660007107304e-05
-5.411235906649e-05	-5.401865928434e-05	-5.406653872342e-05	-5.402534225141e-05	-5.403226896306e-05	-5.399308429332e-05	-5.406642594608e-05	-5.403788600233e-05	-5.407791104517e-05	-5.401340604294e-05
-6.043446410331e-05	-6.047101487638e-05	-6.045349800843e-05	-6.046950875316e-05	-6.044323163223e-05	-6.045298505342e-05	-6.050735828467e-05	-6.043047324056e-05	-6.047583156032e-05	-6.046664566384e-05
-6.625635433011e-05	-6.62150705466e-05	-6.620586646022e-05	-6.616824975936e-05	-6.618776387768e-05	-6.617549661314e-05	-6.62190359435e-05	-6.621377542615e-05	-6.621926877415e-05	-6.620737985941e-05
-7.129198638722e-05	-7.129389996408e-05	-7.129053847166e-05	-7.130682934076e-05	-7.129594450817e-05	-7.129813457141e-05	-7.130033191061e-05	-7.12825494702e-05	-7.130370067898e-05	-7.130962330848e-05
-7.604268466821e-05	-7.602164987475e-05	-7.604583515786e-05	-7.603490666952e-05	-7.605231803609e-05	-7.604005077155e-05	-7.601629476994e-05	-7.602293771924e-05	-7.602146069985e-05	-7.602982077515e-05
-8.00560665084e-05	-8.006071584532e-05	-8.003935363377e-05	-8.005189010873e-05	-8.00304042059e-05	-8.0080855696e-05	-8.007042924874e-05	-8.008237637114e-05	-8.005627023522e-05	-8.005699783098e-05
-8.288885146612e-05	-8.288565732073e-05	-8.293189603137e-05	-8.290071127703e-05	-8.293597056763e-05	-8.293536666315e-05	-8.288346725749e-05	-8.292081474792e-05	-8.293255086755e-05	-8.291828999063e-05
-8.50599099067e-05	-8.509874896845e-05	-8.505300502293e-05	-8.509590406902e-05	-8.506494486937e-05	-8.506927406415e-05	-8.509065810358e-05	-8.506602898706e-05	-8.503506978741e-05	-8.507686288795e-05
-8.57517006807e-05	-8.571082435083e-05	-8.575250103604e-05	-8.570391946705e-05	-8.573553350288e-05	-8.5729676357e-05	-8.573570084991e-05	-8.573714876547e-05	-8.574970706832e-05	-8.572440856369e-05
-8.596967381891e-05	-8.601659646956e-05	-8.597864507465e-05	-8.600851288065e-05	-8.597310079494e-05	-8.598758722655e-05	-8.598843123764e-05	-8.596685074735e-05	-8.598211570643e-05	-8.598600106779e-05
-8.514741784893e-05	-8.514023647876e-05	-8.515790250385e-05	-8.514898945577e-05	-8.516140951542e-05	-8.513901411789e-05	-8.515162335243e-05	-8.51590957609e-05	-8.517938840669e-05	-8.514741057297e-05
-8.29376076581e-05	-8.293464634335e-05	-8.294873259729e-05	-8.293070277432e-05	-8.295450970763e-05	-8.29462587717e-05	-8.292652637465e-05	-8.292192796944e-05	-8.293378050439e-05	-8.293313294416e-05
-7.998780347407e-05	-8.001080277609e-05	-7.998622459127e-05	-8.001728565432e-05	-7.999812805792e-05	-7.998210639926e-05	-7.999726221897e-05	-8.003220864339e-05	-8.003492985154e-05	-7.998706860235e-05
-7.599432865391e-05	-7.597539661219e-05	-7.5977317465e-05	-7.594079943374e-05	-7.598505180795e-05	-7.598767842865e-05	-7.599448144902e-05	-7.598217780469e-05	-7.60087496019e-05	-7.598407682963e-05
-7.146604184527e-05	-7.145108247641e-05	-7.144419214455e-05	-7.14841298759e-05	-7.142695540097e-05	-7.14255074854e-05	-7.14912021067e-05	-7.146842835937e-05	-7.148268923629e-05	-7.145601557568e-05
-6.619029591093e-05	-6.621021020692e-05	-6.621400098084e-05	-6.614696758334e-05	-6.616437894991e-05	-6.620102794841e-05	-6.620185740758e-05	-6.617656617891e-05	-6.618634506594e-05	-6.620525527978e-05
-6.059846782591e-05	-6.052458047634e-05	-6.054141704226e-05	-6.055973426555e-05	-6.056626079953e-05	-6.052306343918e-05	-6.060698069632e-05	-6.054040204617e-05	-6.051929449313e-05	-6.055606718292e-05
-5.413317194325e-05	-5.411863094196e-05	-5.411339952843e-05	-5.416137355496e-05	-5.417814099928e-05	-5.415265331976e-05	-5.409545337898e-05	-5.408150536823e-05	-5.411138772615e-05	-5.41518747923e-05
-4.668531255447e-05	-4.665855522035e-05	-4.671468559536e-05	-4.667794564739e-05	-4.672793875216e-05	-4.664496009354e-05	-4.66072706331e-05	-4.666747554438e-05	-4.669282861869e-05	-4.67133577331e-05
-3.890810694429e-05	-3.890636071446e-05	-3.891135565937e-05	-3.893429311574e-05	-3.890695734299e-05	-3.89614397136e-05	-3.890463631251e-05	-3.892124732374e-05	-3.886794729624e-05	-3.89337692468e-05
-3.064586417167e-05	-3.062545511057e-05	-3.071265018662e-05	-3.060741073568e-05	-3.053973341594e-05	-3.064938573516e-05	-3.065949204029e-05	-3.063661279157e-05	-3.060532253585e-05	-3.062887844862e-05
-2.210654929513e-05	-2.210717138951e-05	-2.209648482676e-05	-2.207177203672e-05	-2.209134436271e-05	-2.216262510046e-05	-2.212505023635e-05	-2.215887434431e-05	-2.212413710367e-05	-2.209279591625e-05
-1.3205733012e-05	-1.329912356596e-05	-1.330863597104e-05	-1.33201274366e-05	-1.334074568149e-05	-1.329841688857e-05	-1.328266989731e-05	-1.325712582911e-05	-1.329290626018e-05	-1.325649554929e-05
-4.274380899005e-06	-4.311570592108e-06	-4.341332896729e-06	-4.327981514507e-06	-4.36168647866e-06	-4.295801772969e-06	-4.330350293458e-06	-4.32252727478e-06	-4.356416866358e-06	-4.282179816073e-06
4.798705958819e-06	4.793796506419e-06	4.800401256944e-06	4.702593741968e-06	4.754188466904e-06	4.804340733244e-06	4.779375558428e-06	4.761963282363e-06	4.737869858218e-06	4.795680979441e-06
1.373143459205e-05	1.373076702293e-05	1.37392189572e-05	1.370201425743e-05	1.375804004056e-05	1.378466185997e-05	1.372086171614e-05	1.372823135171e-05	1.367885306536e-05	1.372127917421e-05
2.248663258797e-05	2.248564487672e-05	2.256707557535e-05	2.254556056869e-05	2.259514621983e-05	2.253037928313e-05	2.252529702673e-05	2.253169623145e-05	2.247033989988e-05	2.249225144624e-05
3.103034759988e-05	3.106917210971e-05	3.103843118879e-05	3.110496982117e-05	3.104298957624e-05	3.106228177785e-05	3.109783574473e-05	3.106484291493e-05	3.10836621793e-05	3.103737981291e-05
3.940914393752e-05	3.94307244278e-05	3.951099643018e-05	3.951699909521e-05	3.939475936932e-05	3.945432035835e-05	3.946196375182e-05	3.944831041736e-05	3.951896360377e-05	3.94689886889e-05
4.734587128041e-05	4.735293259728e-05	4.73604304716e-05	4.734169488074e-05	4.729969805339e-05	4.733464811579e-05	4.72799911222e-05	4.735025504488e-05	4.736621849588e-05	4.73253094242e-05
5.429832890513e-05	5.434737613541e-05	5.432074249256e-05	5.429719749372e-05	5.437386062113e-05	5.432055331767e-05	5.430365126813e-05	5.4299038311e-05	5.431392855826e-05	5.434879494715e-05
6.094231866882e-05	6.092633338994e-05	6.088644295232e-05	6.091639443184e-05	6.096363358665e-05	6.086684879847e-05	6.088951704442e-05	6.090889291954e-05	6.09351118328e-05	6.091532122809e-05
6.679318175884e-05	6.677935016342e-05	6.682811363135e-05	6.681529339403e-05	6.681269587716e-05	6.681819650112e-05	6.675427721348e-05	6.682467937935e-05	6.678592035314e-05	6.682148523396e-05
7.216930680443e-05	7.211272168206e-05	7.210278272396e-05	7.213167555165e-05	7.210740295704e-05	7.212312630145e-05	7.215812365757e-05	7.212119817268e-05	7.20889220247e-05	7.210506737465e-05
7.64315482229e-05	7.642272248631e-05	7.641042611795e-05	7.644181459909e-05	7.642818673048e-05	7.643321441719e-05	7.641137199244e-05	7.641217962373e-05	7.640713010915e-05	7.639516843483e-05
8.022563997656e-05	8.023327973206e-05	8.023031114135e-05	8.024023554754e-05	8.023214468267e-05	8.024372073123e-05	8.028759475565e-05	8.024830458453e-05	8.029441960389e-05	8.026396972127e-05
8.385127875954e-05	8.384099783143e-05	8.38464111439e-05	8.386851550313e-05	8.386902482016e-05	8.3861326857e-05	8.385477849515e-05	8.386926492676e-05	8.385011460632e-05	8.385225373786e-05
8.572790102335e-05	8.57492123032e-05	8.573676313972e-05	8.57187769725e-05	8.573280501878e-05	8.575775427744e-05	8.573856030125e-05	8.574164530728e-05	8.574472303735e-05	8.574846287956e-05
8.626987983007e-05	8.625602640677e-05	8.629820513306e-05	8.626967610326e-05	8.626200724393e-05	8.627086208435e-05	8.62918823259e-05	8.628586510895e-05	8.625985356048e-05	8.626257476863e-05
8.624527981738e-05	8.622194582131e-05	8.621645247331e-05	8.623848407296e-05	8.625262853457e-05	8.624188922113e-05	8.618800347904e-05	8.623950270703e-05	8.623504982097e-05	8.623349276604e-05
8.588545460952e-05	8.591393998358e-05	8.591342339059e-05	8.58976127347e-05	8.589702338213e-05	8.589144272264e-05	8.59361680341e-05	8.591843652539e-05	8.59353604028e-05	8.591410733061e-05
8.390050788876e-05	8.388016431127e-05	8.390877337661e-05	8.392493327847e-05	8.390576113015e-05	8.391871233471e-05	8.391510345973e-05	8.389841968892e-05	8.392261952395e-05	8.393410098506e-05
8.036402869038e-05	8.034227357712e-05	8.034882193897e-05	8.033501217142e-05	8.031736069825e-05	8.033413178055e-05	8.031758625293e-05	8.034601341933e-05	8.03241491667e-05	8.033158519538e-05
7.657508831471e-05	7.654840737814e-05	7.656856178073e-05	7.65826771385e-05	7.654217188247e-05	7.655985973543e-05	7.660285336897e-05	7.656702655368e-05	7.655790977878e-05	7.658646063646e-05
7.210300827865e-05	7.208017632365e-05	7.206844020402e-05	7.214783545351e-05	7.211680349428e-05	7.210791227408e-05	7.207001181087e-05	7.208000897663e-05	7.207127055153e-05	7.209576142486e-05
6.706277054036e-05	6.712332833558e-05	6.710939487675e-05	6.706234853482e-05	6.716053030686e-05	6.708637374686e-05	6.708997534588e-05	6.712056347169e-05	6.709030276397e-05	6.708620639984e-05
6.113400013419e-05	6.119627505541e-05	6.114424468251e-05	6.115051655797e-05	6.117686280049e-05	6.114215648267e-05	6.113899144111e-05	6.113860581536e-05	6.115477299318e-05	6.112069240771e-05
5.455615973915e-05	5.455952123157e-05	5.456186045194e-05	5.448993397295e-05	5.449917080114e-05	5.454757410916e-05	5.454248821479e-05	5.458087616717e-05	5.462122862809e-05	5.451681136037e-05
4.743144745589e-05	4.749733489007e-05	4.753768371302e-05	4.742857709061e-05	4.745907790493e-05	4.746841659653e-05	4.748452556669e-05	4.744933903567e-05	4.749884828925e-05	4.746200283989e-05
3.959859532188e-05	3.960256799473e-05	3.96072609874e-05	3.962142000091e-05	3.959420428146e-05	3.960615140386e-05	3.960651156376e-05	3.960045432905e-05	3.955675492762e-05	3.959356763517e-05
3.139683758491e-05	3.136424493277e-05	3.138624015264e-05	3.140431363136e-05	3.137532621622e-05	3.135240331176e-05	3.132375422865e-05	3.137471503578e-05	3.128496609861e-05	3.136258965242e-05
2.275246697536e-05	2.269432479807e-05	2.267648233101e-05	2.273342579429e-05	2.275580482092e-05	2.271312405355e-05	2.273038626299e-05	2.267410491186e-05	2.268782736792e-05	2.272057645314e-05
1.397967571393e-05	1.393157890561e-05	1.395877097821e-05	1.394684022671e-05	1.394596802129e-05	1.393089041812e-05	1.393984894094e-05	1.393714410369e-05	1.388553482684e-05	1.387706015521e-05
4.934357093589e-06	4.875035301666e-06	4.909145900456e-06	4.902392447548e-06	4.869020358456e-06	4.924721451971e-06	4.925424036628e-06	4.917666046822e-06	4.983552571503e-06	4.943010480929e-06
-4.055618319398e-06	-4.098913450434e-06	-4.126559360884e-06	-4.023462224723e-06	-4.096983957425e-06	-4.037742655782e-06	-4.033708137285e-06	-4.037084181618e-06	-4.028253897559e-06	-4.067480404046e-06
-1.310238349106e-05	-1.306496506004e-05	-1.306157992076e-05	-1.314282962994e-05	-1.305202476942e-05	-1.303408134845e-05	-1.302930741076e-05	-1.304773104494e-05	-1.3047806533e-05	-1.297206199524e-05
-2.192830470449e-05	-2.190031045757e-05	-2.186026358686e-05	-2.192557803937e-05	-2.18386794586e-05	-2.189588849433e-05	-2.188699727412e-05	-2.193894215452e-05	-2.188459984609e-05	-2.191325802414e-05
-3.059343362111e-05	-3.057779031224e-05	-3.057981666643e-05	-3.056619607378e-05	-3.058914808207e-05	-3.060655217269e-05	-3.061025199713e-05	-3.056745481445e-05	-3.064285920118e-05	-3.058121365029e-05
-3.875232505379e-05	-3.875133916154e-05	-3.872067463817e-05	-3.874886897393e-05	-3.88143271266e-05	-3.874745743815e-05	-3.876522896462e-05	-3.876317714457e-05	-3.874354297295e-05	-3.872757952195e-05
-4.65254925075e-05	-4.656130477088e-05	-4.651334893424e-05	-4.650980554288e-05	-4.651229392039e-05	-4.655434531742e-05	-4.655157681555e-05	-4.651318886317e-05	-4.655413431465e-05	-4.655772499973e-05
-5.393207538873e-05	-5.39460015716e-05	-5.395112020778e-05	-5.391848026193e-05	-5.397419954534e-05	-5.394159597927e-05	-5.395139669417e-05	-5.397601125878e-05	-5.39427055628e-05	-5.392250750447e-05
-6.037916318746e-05	-6.037206185283e-05	-6.039352956577e-05	-6.03833104833e-05	-6.031930388417e-05	-6.041402230039e-05	-6.039111030987e-05	-6.039415893611e-05	-6.03833104833e-05	-6.041060623829e-05
-6.624717934756e-05	-6.623162335018e-05	-6.624532397836e-05	-6.62152087898e-05	-6.615783786401e-05	-6.618686893489e-05	-6.620096974075e-05	-6.618806219194e-05	-6.617620238103e-05	-6.620510976063e-05
-7.130012818379e-05	-7.127450226108e-05	-7.131275197025e-05	-7.130147423595e-05	-7.128598372219e-05	-7.12757682777e-05	-7.129182631616e-05	-7.128604192985e-05	-7.126951095415e-05	-7.127108983696e-05
-7.59510367061e-05	-7.592811743962e-05	-7.593992631882e-05	-7.59625036153e-05	-7.601382094435e-05	-7.596790965181e-05	-7.592835754622e-05	-7.594349153806e-05	-7.596787327202e-05	-7.595912757097e-05
-7.998546061572e-05	-7.999011722859e-05	-7.997396460269e-05	-7.997912325663e-05	-7.999154331628e-05	-7.99702538643e-05	-7.998229557415e-05	-7.996287604328e-05	-8.001423702808e-05	-7.9980949522e-05
-8.2979851868e-05	-8.298451575683e-05	-8.29757846077e-05	-8.298827742692e-05	-8.29780838103e-05	-8.299793989863e-05	-8.297442400362e-05	-8.299740147777e-05	-8.298185275635e-05	-8.299368346343e-05
-8.514044748154e-05	-8.51376898936e-05	-8.516480738763e-05	-8.513585635228e-05	-8.513690409018e-05	-8.512339991285e-05	-8.516422531102e-05	-8.515061199432e-05	-8.515757508576e-05	-8.513744251104e-05
-8.571938087698e-05	-8.573105151299e-05	-8.572745718993e-05	-8.574439561926e-05	-8.573997183703e-05	-8.571129001211e-05	-8.571708167437e-05	-8.571129001211e-05	-8.571433863835e-05	-8.571032958571e-05
-8.594292739872e-05	-8.594000973972e-05	-8.594502287451e-05	-8.59602514538e-05	-8.59251813381e-05	-8.593690290581e-05	-8.593231905252e-05	-8.593175880378e-05	-8.594255632488e-05	-8.593102393206e-05
-8.532690117136e-05	-8.5299325292e-05	-8.527112368029e-05	-8.525913290214e-05	-8.530789637007e-05	-8.529767364962e-05	-8.527734462405e-05	-8.531937783118e-05	-8.53198216646e-05	-8.529389015166e-05
-8.303923095809e-05	-8.309376426041e-05	-8.305068331538e-05	-8.309288386954e-05	-8.30334611237e-05	-8.308376709465e-05	-8.30666613183e-05	-8.304169023177e-05	-8.303318463732e-05	-8.305627125083e-05
-8.004227129277e-05	-8.003301627468e-05	-8.006205462152e-05	-8.002169488464e-05	-8.008344593691e-05	-8.00143025117e-05	-8.007404539967e-05	-8.004232222447e-05	-8.006656571524e-05	-8.004855044419e-05
-7.601219840581e-05	-7.603780977661e-05	-7.597243529744e-05	-7.602965342812e-05	-7.605018618051e-05	-7.604425627505e-05	-7.599624223076e-05	-7.602336700074e-05	-7.60301554692e-05	-7.600091339555e-05
-7.159283995861e-05	-7.158656080719e-05	-7.15857531759e-05	-7.158347580116e-05	-7.151514728321e-05	-7.156699575717e-05	-7.158228254411e-05	-7.155226921896e-05	-7.158616790548e-05	-7.157879736042e-05
-6.635716999881e-05	-6.634157762164e-05	-6.633833254455e-05	-6.632755685132e-05	-6.634184683207e-05	-6.6346838139e-05	-6.636868056376e-05	-6.635960016865e-05	-6.631197175011e-05	-6.636313628405e-05
-6.063647015253e-05	-6.063454202376e-05	-6.064336048439e-05	-6.066455171094e-05	-6.062044121791e-05	-6.063059117878e-05	-6.060300802346e-05	-6.058346116333e-05	-6.060601299396e-05	-6.058438884793e-05
-5.416006024461e-05	-5.412064274424e-05	-5.419781518867e-05	-5.409469667939e-05	-5.418736327556e-05	-5.410831363406e-05	-5.413905819296e-05	-5.416096246336e-05	-5.415523992269e-05	-5.416371277533e-05
-4.68066027679e-05	-4.681849168264e-05	-4.683781662607e-05	-4.682975486503e-05	-4.684968007496e-05	-4.684425948653e-05	-4.680240090238e-05	-4.679995618062e-05	-4.680442725657e-05	-4.68240432383e-05
-3.897393253283e-05	-3.902339085471e-05	-3.90366622014e-05	-3.905476478394e-05	-3.896588896168e-05	-3.907449354301e-05	-3.903811739292e-05	-3.905727135134e-05	-3.909345832653e-05	-3.903275865014e-05
-3.074510823353e-05	-3.073997868341e-05	-3.069600643357e-05	-3.0765284464e-05	-3.069985905313e-05	-3.072639083257e-05	-3.070298043895e-05	-3.072135223192e-05	-3.07197769871e-05	-3.0744169635e-05
-2.215871609224e-05	-2.217913061031e-05	-2.215858330601e-05	-2.22392300202e-05	-2.219018460892e-05	-2.219172711193e-05	-2.219238376711e-05	-2.222088187409e-05	-2.220248097728e-05	-2.218767258455e-05
-1.341675852018e-05	-1.338772290183e-05	-1.336528930551e-05	-1.330826125923e-05	-1.338133370155e-05	-1.336396599072e-05	-1.334752050752e-05	-1.333827549388e-05	-1.33844823722e-05	-1.337317189609e-05
-4.401613296068e-06	-4.396493295644e-06	-4.38542701886e-06	-4.347934918769e-06	-4.439029908099e-06	-4.333485776442e-06	-4.391722541186e-06	-4.429326054378e-06	-4.338029611972e-06	-4.458057901502e-06
