########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2502
file                           	Q14-033_Q_BOA_130.0A_180413_101727.dat
date                           	13/04/2018
hour                           	10:17:27
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.187488e-05   	  +2.621487e-07   	  +5.905195e-05   	  +2.843548e-07   	  +6.023409e-05   	  +2.835242e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.136061e-04   	  +4.715546e-06   	  -1.062230e-03   	  +5.114991e-06   
2   	  -4.632703e+00   	  +1.202974e-05   	  +3.006015e-03   	  +2.537918e-05   	  +4.632704e+00   	  +1.202975e-05   	  -3.244341e-04   	  +2.739132e-06   	  +1.000000e+00   	  +3.672289e-06   	  -6.488684e-04   	  +5.478267e-06   
3   	  -6.350130e-03   	  +1.410404e-03   	  -1.836659e-01   	  +1.743511e-03   	  +1.837756e-01   	  +1.743152e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.644861e-05   	  +3.653342e-06   	  +4.757462e-04   	  +4.516183e-06   
4   	  -3.966496e+00   	  +7.753487e-02   	  +1.437046e+00   	  +1.623365e-01   	  +4.218790e+00   	  +9.149783e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.232920e-04   	  +2.410045e-06   	  -4.466822e-05   	  +5.045964e-06   
5   	  +1.476248e+01   	  +1.133164e+01   	  +1.564739e+02   	  +1.433533e+01   	  +1.571687e+02   	  +1.431159e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.506405e-06   	  +4.226704e-06   	  -5.836482e-05   	  +5.347084e-06   
6   	  +9.026201e+04   	  +8.647173e+02   	  -1.020369e+04   	  +6.427348e+02   	  +9.083692e+04   	  +8.622724e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.040131e-04   	  +3.870479e-06   	  +4.567176e-05   	  +2.876884e-06   
7   	  -1.734503e+05   	  +6.898191e+04   	  +2.538224e+05   	  +1.061599e+05   	  +3.074261e+05   	  +9.590195e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.316374e-06   	  +3.705160e-06   	  -1.363333e-05   	  +5.702065e-06   
8   	  +1.420319e+07   	  +5.443858e+06   	  +1.008462e+07   	  +6.721344e+06   	  +1.741925e+07   	  +5.902912e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.154590e-06   	  +3.508809e-06   	  -6.499984e-06   	  +4.332206e-06   
9   	  -4.805663e+08   	  +7.184183e+08   	  -7.030001e+08   	  +6.144809e+08   	  +8.515593e+08   	  +6.493904e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.716956e-06   	  +5.556632e-06   	  +5.437377e-06   	  +4.752724e-06   
10  	  -1.659540e+13   	  +4.565328e+10   	  +2.150633e+11   	  +4.722935e+10   	  +1.659679e+13   	  +4.565355e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.540292e-03   	  +4.237284e-06   	  -1.996097e-05   	  +4.383565e-06   
11  	  +1.233070e+12   	  +4.502841e+12   	  +2.163858e+12   	  +4.116688e+12   	  +2.490531e+12   	  +4.214619e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.373362e-06   	  +5.015143e-06   	  -2.410050e-06   	  +4.585056e-06   
12  	  -4.092712e+14   	  +4.811625e+14   	  -5.295658e+14   	  +3.367888e+14   	  +6.692853e+14   	  +3.969701e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.470019e-06   	  +6.430870e-06   	  +7.077796e-06   	  +4.501275e-06   
13  	  +1.681390e+16   	  +2.475410e+16   	  +2.597467e+16   	  +3.911477e+16   	  +3.094173e+16   	  +3.548417e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.696673e-06   	  +3.970144e-06   	  -4.165899e-06   	  +6.273357e-06   
14  	  +3.502752e+20   	  +2.611563e+18   	  +4.923257e+18   	  +1.829716e+18   	  +3.503098e+20   	  +2.611432e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.741396e-04   	  +5.026215e-06   	  -9.475300e-06   	  +3.521470e-06   
15  	  +1.708630e+19   	  +2.148814e+20   	  -4.545878e+19   	  +1.980214e+20   	  +4.856380e+19   	  +2.001855e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.946132e-07   	  +4.962728e-06   	  +1.049882e-06   	  +4.573345e-06   

magnetic_center_x(um) 	-2.563
magnetic_center_y(um) 	-12.747


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.936207445397e-05	1.918285306601e-05	1.918581619975e-05	1.936923217727e-05	1.926800905494e-05	1.90985865629e-05	1.910844184749e-05	1.919354144775e-05	1.925067954289e-05	1.920454997162e-05
5.762982618762e-05	5.779588536825e-05	5.762726505054e-05	5.761034117313e-05	5.753980804002e-05	5.761487409472e-05	5.768593837274e-05	5.760623389506e-05	5.771088035544e-05	5.764107118011e-05
9.568202949595e-05	9.580135520082e-05	9.575051808497e-05	9.575880540069e-05	9.589285036782e-05	9.591805428499e-05	9.590058471076e-05	9.595222218195e-05	9.579917241354e-05	9.579413745087e-05
0.0001328331854893	0.0001326838537352	0.0001327208883595	0.0001328679209109	0.0001328458019998	0.0001327042846242	0.0001325184275629	0.0001326042547589	0.0001326829951722	0.0001327012869297
0.0001682255096966	0.0001682724687271	0.0001684252056293	0.0001680749119259	0.0001680343702901	0.0001682807342149	0.0001684324815869	0.0001683200971456	0.0001683143345872	0.0001683283189777
0.000201978473342	0.0002019318490056	0.0002019199891947	0.0002019621169893	0.000202053328394	0.0002018513187068	0.0002019585081143	0.0002020258689299	0.000201908434974	0.0002020051178988
0.0002325875830138	0.0002325500536244	0.0002324084343854	0.0002326485409867	0.0002325568348169	0.0002326159738004	0.0002324213710381	0.0002323796943529	0.0002326090761926	0.0002324082015548
0.0002609818184283	0.0002610277733766	0.0002610348165035	0.0002610587398522	0.0002610997180454	0.0002611148811411	0.0002611335658003	0.0002610714582261	0.0002610367373563	0.0002611535892356
0.0002857905055862	0.0002857387880795	0.0002858672232833	0.0002857103827409	0.0002857141662389	0.0002855873317458	0.0002857571234927	0.0002858100633603	0.0002857040381059	0.0002857720246539
0.0003081430622842	0.0003081653558183	0.0003081277245656	0.0003080246387981	0.0003079827874899	0.0003080969036091	0.000308095884975	0.0003080229216721	0.0003080614260398	0.0003080173337366
0.0003270723973401	0.0003272226604167	0.0003271363675594	0.0003273592155892	0.0003273220499977	0.0003273508918937	0.0003271785099059	0.0003272800822742	0.0003273394831922	0.0003273762704339
0.0003440747968853	0.0003440094878897	0.0003441438602749	0.000344060594216	0.00034400325967	0.0003439233114477	0.0003440934233367	0.0003440710133873	0.0003439430729486	0.0003440036380198
0.0003590350388549	0.0003588554100133	0.0003588037216105	0.0003587930987123	0.000358923105523	0.0003588184190448	0.0003588236286305	0.0003588941181079	0.0003588161489461	0.0003588466497604
0.0003660129732452	0.0003659866633825	0.0003660376532935	0.0003659848298412	0.0003660355578177	0.0003661897790153	0.0003659189678729	0.000365820917068	0.0003661367227323	0.0003659593639895
0.0003690217563417	0.0003692461468745	0.0003690660814755	0.0003690983867273	0.000369200395653	0.0003689946897794	0.0003694121260196	0.0003693289472722	0.0003693654434755	0.0003694423066918
0.0003698934742715	0.0003701722889673	0.0003704087575898	0.000370151916286	0.0003699364897329	0.0003699497319758	0.000369509216398	0.0003700195811689	0.0003695272607729	0.0003696903877426
0.0003674225881696	0.0003669656871352	0.0003672155144159	0.0003673241881188	0.0003671846061479	0.0003673768660519	0.0003675761690829	0.000367232307326	0.0003674177278299	0.0003672800958157
0.0003581361961551	0.0003581108176149	0.0003576841263566	0.0003576921881177	0.0003580991760828	0.0003578752221074	0.000358232005965	0.0003578609030228	0.0003582861972973	0.0003582070057746
0.0003431613149587	0.0003435738908593	0.0003434052341618	0.0003435257822275	0.000343464926118	0.0003435387916397	0.0003429873322602	0.0003436289844103	0.0003431272634771	0.0003431763325352
0.0003281113167759	0.0003279030206613	0.0003279888187535	0.0003283312253188	0.0003278885269538	0.0003281804965809	0.000328138936311	0.0003277880314272	0.0003280488890596	0.0003281143144704
0.0003081398026552	0.0003078125300817	0.000308291928377	0.0003078055160586	0.0003082273469772	0.0003077364817727	0.0003082433249801	0.0003080681199208	0.0003081329341512	0.0003080666647293
0.0002856300561689	0.0002859062806237	0.0002856028440874	0.000285731308395	0.0002856634382624	0.000285849586362	0.000285538029857	0.0002860480162781	0.0002856926294044	0.0002857310464606
0.0002608654322103	0.000260999542661	0.0002607356873341	0.0002609805669636	0.0002607739588711	0.0002610594383441	0.0002608589420561	0.0002606512571219	0.0002607838832773	0.0002608271606732
0.0002334201562917	0.0002332923177164	0.0002334792516194	0.0002332339208806	0.0002334345626878	0.0002330709685339	0.0002332941221539	0.0002332907024538	0.0002333247393835	0.0002332798467251
0.0002022083936026	0.0002021961263381	0.0002024967689067	0.0002024224522756	0.0002023864944931	0.0002025672001764	0.000202481605811	0.0002026633155765	0.0002024059649557	0.0002023504202953
0.0001680484274402	0.0001678963017184	0.0001676655665506	0.0001678748667473	0.0001677602122072	0.0001678274857113	0.0001679185370449	0.0001676156389294	0.0001679462584434	0.0001679826382315
0.0001329397928203	0.0001331351522822	0.000132936926093	0.0001328311627731	0.0001328748330707	0.0001326989004156	0.0001327802747255	0.0001328855141765	0.0001328953221673	0.0001329020014964
9.604977094568e-05	9.621120261727e-05	9.635377500672e-05	9.625827806303e-05	9.640084317653e-05	9.653045708546e-05	9.625081293052e-05	9.640541247791e-05	9.620442870073e-05	9.618369949749e-05
5.860418241355e-05	5.838805736857e-05	5.839743971592e-05	5.855549534317e-05	5.865946150152e-05	5.84916160733e-05	5.841983875143e-05	5.83710934734e-05	5.848192813573e-05	5.848973160028e-05
1.975142549782e-05	1.969977711269e-05	1.985270500882e-05	1.979912667593e-05	1.941692789842e-05	1.958900975296e-05	1.976631938305e-05	1.978059663088e-05	1.978108775802e-05	1.973421603907e-05
-1.908646663651e-05	-1.903604606923e-05	-1.92209809029e-05	-1.916901601362e-05	-1.912159314088e-05	-1.906880606839e-05	-1.889397572086e-05	-1.921949478856e-05	-1.901086216094e-05	-1.900154347823e-05
-5.741654968006e-05	-5.739505286328e-05	-5.74919868086e-05	-5.752270590165e-05	-5.736370803788e-05	-5.753709410783e-05	-5.765712194261e-05	-5.74661862629e-05	-5.756587052019e-05	-5.754975427408e-05
-9.528211376164e-05	-9.517592843622e-05	-9.504349145573e-05	-9.509830852039e-05	-9.50639587245e-05	-9.489745571045e-05	-9.521067840979e-05	-9.494907862972e-05	-9.516240243101e-05	-9.51645852183e-05
-0.0001320102310274	-0.000132180924993	-0.0001321371819358	-0.0001320578303421	-0.0001321043528151	-0.0001322336029261	-0.0001321133604506	-0.0001322904863628	-0.0001321395830018	-0.0001321544405073
-0.0001677442633081	-0.0001677646359894	-0.0001677278778516	-0.0001678645930951	-0.0001680185669102	-0.0001679379056441	-0.0001676999818301	-0.0001677373074926	-0.0001676550309639	-0.0001676465471974
-0.0002014648052864	-0.0002013984048972	-0.0002014395140577	-0.0002013500925386	-0.0002012865297729	-0.0002012367040152	-0.0002012545301113	-0.0002013462653849	-0.0002013654302573	-0.0002014095371123
-0.0002324697561562	-0.0002324518136447	-0.0002326380636077	-0.0002325615059817	-0.0002323528315173	-0.0002325735258637	-0.000232720238273	-0.000232554593822	-0.0002326272224309	-0.0002325688838027
-0.0002593730459921	-0.0002594010729808	-0.000259222346358	-0.0002594017714728	-0.000259515712969	-0.0002593530225568	-0.0002594990946818	-0.0002594387042336	-0.0002593658864498	-0.0002594377438072
-0.000285249814624	-0.0002852323232219	-0.0002852029865608	-0.0002850718738046	-0.0002852651523426	-0.0002852756879292	-0.0002850245800801	-0.000285195215838	-0.000285114365397	-0.00028510458651
-0.0003077599394601	-0.0003076620341744	-0.0003076799912378	-0.0003076865104958	-0.0003076081047766	-0.0003076378779951	-0.0003076600260101	-0.0003076451248489	-0.0003077355504502	-0.00030766587588
-0.0003266437270213	-0.0003268125292379	-0.0003269166918471	-0.0003268555446994	-0.0003268260043114	-0.0003266734420322	-0.0003268606378697	-0.0003267431457061	-0.0003267583088018	-0.0003267192223575
-0.0003431494988035	-0.0003432263620198	-0.0003431264776736	-0.0003431575023569	-0.0003431657969486	-0.0003433374513406	-0.0003432453377172	-0.0003432039520703	-0.0003432507801335	-0.0003432662633713
-0.0003570585104171	-0.0003569441032596	-0.0003569198015612	-0.0003570438420866	-0.0003569812106434	-0.0003570581029635	-0.0003569806576706	-0.0003570784756448	-0.0003568899992388	-0.0003570518747438
-0.0003669467405416	-0.0003669258439913	-0.0003670941514429	-0.0003669906291179	-0.0003672317834571	-0.0003667687415145	-0.000366968131857	-0.0003668796562124	-0.0003670704027172	-0.0003668357094284
-0.0003685793199111	-0.0003686953277793	-0.0003681883972604	-0.000368324253941	-0.0003681878442876	-0.0003686008567456	-0.0003683771356009	-0.0003682699461933	-0.0003683264076244	-0.0003684628463816
-0.0003690781013574	-0.000369025481632	-0.000369199027773	-0.0003691055753734	-0.0003688512078952	-0.000369057408534	-0.0003689391887747	-0.0003694861952681	-0.0003690362500492	-0.0003692488244269
-0.000366380030755	-0.0003659812791739	-0.0003665121912491	-0.0003664971154649	-0.0003670037840493	-0.0003662242670543	-0.0003668333520181	-0.0003663755196612	-0.0003666963020805	-0.0003663703391794
-0.0003576802264433	-0.0003579438489396	-0.0003579935873859	-0.0003575370938051	-0.0003577247844078	-0.000358120072633	-0.0003575900045689	-0.0003578183532227	-0.0003580262127798	-0.0003578585165087
-0.0003446395567153	-0.0003448285278864	-0.0003440564323682	-0.0003447080380283	-0.0003439325664658	-0.0003444187750574	-0.0003442898450885	-0.0003444218018558	-0.0003439770371187	-0.0003443588502705
-0.0003261282108724	-0.0003260150551796	-0.0003264463157393	-0.0003262368554715	-0.0003264366241638	-0.0003260043740738	-0.0003264856059104	-0.0003260435478296	-0.0003260446246713	-0.0003262247191742
-0.0003076913708355	-0.0003075384011026	-0.0003077947767451	-0.0003074866253883	-0.0003081366012339	-0.0003078486188315	-0.0003075348795392	-0.0003078792942688	-0.0003080618334934	-0.0003076960274484
-0.000285979185719	-0.0002862773544621	-0.0002856591308955	-0.0002864567795768	-0.0002856851206161	-0.0002861209504772	-0.0002859447267838	-0.0002861138782464	-0.0002861662069336	-0.0002861212124117
-0.0002608939539641	-0.0002609158400446	-0.0002611331583466	-0.0002607597562019	-0.0002606297493912	-0.0002606170601211	-0.0002611990494188	-0.0002604666515253	-0.0002604163310025	-0.000260652275756
-0.0002327450783923	-0.0002323027001694	-0.0002326937246835	-0.0002322882501176	-0.0002327025285922	-0.0002326645189896	-0.0002326374378754	-0.0002328155533178	-0.0002327633410459	-0.0002328276896151
-0.0002009928721236	-0.0002013896155404	-0.0002011125761783	-0.0002013074845308	-0.0002015569189098	-0.0002014197962126	-0.0002009461022681	-0.000201539034606	-0.0002014588390011	-0.0002013159682974
-0.0001685801980784	-0.000168678801856	-0.0001684271701379	-0.0001687030890025	-0.000168273516465	-0.0001685724419076	-0.0001684792659944	-0.0001682832371444	-0.0001683259906713	-0.0001682471338427
-0.0001328170474153	-0.0001322630123468	-0.0001325916528003	-0.0001326640340267	-0.0001325527118752	-0.0001323832839262	-0.000132768866024	-0.0001324383338215	-0.0001326322380919	-0.0001325828925474
-9.49645836954e-05	-9.550314280204e-05	-9.547696390655e-05	-9.509258961771e-05	-9.552812116453e-05	-9.53361595748e-05	-9.539516759105e-05	-9.546738874633e-05	-9.538530866848e-05	-9.551942639519e-05
-5.798687561764e-05	-5.774435339845e-05	-5.775756653748e-05	-5.777202386525e-05	-5.750409036409e-05	-5.778637932963e-05	-5.765358946519e-05	-5.781888467027e-05	-5.763657100033e-05	-5.76375896344e-05
-1.926826189447e-05	-1.927918128786e-05	-1.919406349771e-05	-1.93468931684e-05	-1.956621053978e-05	-1.933736893989e-05	-1.923127456394e-05	-1.934363899636e-05	-1.941654227267e-05	-1.941769733094e-05
1.970357880055e-05	1.95057309611e-05	1.960003100976e-05	1.952287311724e-05	1.973181133508e-05	1.954376057256e-05	1.973635517061e-05	1.96783694264e-05	1.958327447937e-05	1.981976856769e-05
5.796405093861e-05	5.830113877892e-05	5.810011498397e-05	5.807136039948e-05	5.840463927598e-05	5.812837844132e-05	5.785292523797e-05	5.824551044498e-05	5.819766374771e-05	5.809251888422e-05
9.658491762821e-05	9.638508345233e-05	9.635052265367e-05	9.656547626946e-05	9.604980732547e-05	9.645904356148e-05	9.628688712837e-05	9.623264486436e-05	9.636351023801e-05	9.619966294849e-05
0.0001331024250248	0.0001329242368229	0.000133114765049	0.0001331886742264	0.0001331791718258	0.0001330403756583	0.0001333746185992	0.0001330810046056	0.0001332129613729	0.0001332441170234
0.000168407757883	0.00016871484695	0.0001686829054961	0.0001684121962171	0.0001685757306404	0.0001686649629846	0.0001686377217993	0.0001686489558779	0.0001685117313173	0.0001685837924015
0.0002025620196946	0.0002024669665843	0.0002023249689955	0.0002024478308158	0.0002023063279921	0.0002023578854278	0.0002023918787017	0.0002024329005508	0.0002023506240221	0.0002023878041655
0.0002329383569304	0.0002330192655791	0.0002330803690711	0.0002329345734324	0.0002333918673685	0.0002330369316041	0.0002328760601813	0.0002330844727112	0.00023318802414	0.0002330230199732
0.0002617972204462	0.0002616969868541	0.0002618452708703	0.0002620048180688	0.0002616091805976	0.0002619837177917	0.0002617223071866	0.000261767214397	0.0002618012949824	0.0002617308055051
0.0002863102708943	0.0002862883266062	0.0002860402455553	0.0002861980756279	0.0002860991517082	0.0002860738604795	0.0002864524140023	0.0002861813409254	0.0002860361128114	0.0002863092522603
0.0003084230411332	0.0003085185599048	0.0003086890501436	0.000308322662022	0.0003087400982622	0.0003085201897193	0.000308528484311	0.0003085022617597	0.0003085477219429	0.0003085608477704
0.0003281504614279	0.0003280282544438	0.0003279988886788	0.000328174821334	0.0003279419324826	0.0003280648379587	0.0003278786025476	0.0003281246172264	0.0003281703102402	0.0003279325901531
0.000344942411175	0.0003450252988841	0.0003448598727118	0.0003449532960076	0.0003448731440585	0.0003449389478192	0.0003449740761425	0.0003448488423601	0.0003448401112109	0.0003448904608376
0.0003593398723751	0.0003594143199734	0.0003595603920985	0.0003594816953409	0.0003594755253289	0.0003595280868467	0.0003593839064706	0.0003594821610022	0.0003593993023969	0.0003594770387281
0.000366643856978	0.0003664841351565	0.0003665512194857	0.0003666582342703	0.000366644380847	0.0003664301766548	0.0003667603014037	0.0003666566044558	0.0003668624267448	0.0003668793942779
0.0003703336406033	0.000370409921743	0.0003702772082761	0.0003701176319737	0.0003702128306031	0.0003704067494255	0.00037032837281	0.0003703735128511	0.000370152090909	0.0003700853849296
0.0003707416472025	0.0003708532312885	0.0003708653966896	0.0003709362645168	0.0003707710129675	0.0003708335862029	0.0003707685391419	0.0003707798023243	0.0003707682481036	0.0003708066942636
0.0003679923247546	0.0003676086489577	0.0003679139481392	0.0003681224770844	0.0003679440997075	0.0003679070796352	0.0003679126675706	0.0003679046931211	0.0003680171212181	0.0003680410445668
0.000359133904567	0.0003592437133193	0.0003587961546145	0.000358609657269	0.0003590673441067	0.0003587779938243	0.0003590069536585	0.0003588744439185	0.0003590234264266	0.0003587397222873
0.0003443769237492	0.0003447133640293	0.0003448437782936	0.0003445439215284	0.0003444281464908	0.0003448493953329	0.0003444841713645	0.0003445376933087	0.0003443771565799	0.0003446767514106
0.0003285324200988	0.0003283679543529	0.0003287717117928	0.0003289461310487	0.0003286304417998	0.0003287555300631	0.000328697351506	0.0003286744176876	0.0003287432191428	0.0003288486914244
0.0003090536920354	0.0003087708319072	0.0003084985946771	0.0003087426011916	0.0003089046513196	0.000308374670567	0.0003090088721365	0.0003090217069257	0.0003089335805271	0.0003086873912252
0.0002868703741115	0.0002873654593714	0.0002871243923437	0.00028688024031	0.0002871331817005	0.0002873176417779	0.000286841095658	0.0002868975570891	0.000286894995952	0.0002871135657188
0.0002615855773911	0.0002614466357045	0.0002617652062327	0.0002617009740788	0.0002614767290652	0.0002614855475258	0.0002615974517539	0.0002614620607346	0.0002616335113999	0.0002614678523969
0.0002338198391953	0.0002336620964343	0.0002336471079616	0.0002337359910598	0.0002336325997021	0.0002336939651286	0.0002336460311199	0.0002338173799217	0.000233781101997	0.0002336385950912
0.0002031961921602	0.0002032102784142	0.0002031245821854	0.0002031678886851	0.0002033265773207	0.0002033222990576	0.000203206014703	0.0002031613112194	0.0002030390169239	0.0002034734061453
0.000168620259501	0.0001685098395683	0.0001686131872702	0.0001686307514319	0.00016856516595	0.0001685713214101	0.0001688809861662	0.0001686802570475	0.0001686753093963	0.0001684518356342
0.0001333232794423	0.0001336507266387	0.0001334137050435	0.0001332972169621	0.0001333858817816	0.0001334458211204	0.0001330433296971	0.0001334278204013	0.000133450346766	0.0001333553518634
9.687144483905e-05	9.662242518971e-05	9.675435285317e-05	9.689215221442e-05	9.664905519458e-05	9.677363414085e-05	9.672242595116e-05	9.649525600253e-05	9.662545926403e-05	9.677662455942e-05
5.853861512151e-05	5.858637814526e-05	5.863505793968e-05	5.859356679139e-05	5.870902896277e-05	5.850168963661e-05	5.877109288122e-05	5.87284375797e-05	5.867838626727e-05	5.860178498551e-05
1.989263364521e-05	1.996792707359e-05	1.993092337216e-05	1.99653859454e-05	1.991592216655e-05	2.007210241572e-05	1.98620800802e-05	2.009445051954e-05	1.994865306187e-05	2.010922798945e-05
-1.870889173006e-05	-1.883384902612e-05	-1.890072780952e-05	-1.890312887554e-05	-1.87644327525e-05	-1.884988705569e-05	-1.858989344328e-05	-1.889469058369e-05	-1.880883610283e-05	-1.878921284515e-05
-5.753365257988e-05	-5.733203943237e-05	-5.739493280998e-05	-5.749330011895e-05	-5.749319461756e-05	-5.758096449426e-05	-5.773643351858e-05	-5.751723074354e-05	-5.742731082137e-05	-5.772879376309e-05
-9.519753075438e-05	-9.532745752949e-05	-9.523234621156e-05	-9.520722960588e-05	-9.531163232168e-05	-9.514303383185e-05	-9.53501148615e-05	-9.537661389913e-05	-9.536690777168e-05	-9.50933463173e-05
-0.0001324046315858	-0.0001325113262283	-0.0001324092881987	-0.0001323952601524	-0.0001324582408415	-0.0001325387856923	-0.0001321133458987	-0.0001322821190115	-0.0001323846663581	-0.0001324350305367
-0.0001681549183559	-0.0001679865090409	-0.0001680601271801	-0.0001680817804299	-0.0001680800633039	-0.0001679335109657	-0.0001681971771177	-0.0001678763510427	-0.0001680386340013	-0.0001680399436736
-0.0002014501369558	-0.0002016747748712	-0.00020175120153	-0.0002016016514972	-0.0002016251091845	-0.0002017264923779	-0.0002015906648012	-0.000201813003514	-0.0002016189246206	-0.0002016573853325
-0.0002330893476028	-0.0002327978727408	-0.0002327510301257	-0.0002330108254682	-0.0002328438713448	-0.0002329472627025	-0.0002328823611606	-0.0002330008719582	-0.0002329886046937	-0.0002330008865101
-0.0002601513406262	-0.0002602339955047	-0.0002601023297757	-0.0002599956933409	-0.0002601669111755	-0.0002600461302791	-0.0002602870226838	-0.0002600989246275	-0.0002601221203804	-0.0002601000887807
-0.0002856689097825	-0.0002859023225028	-0.000286044087261	-0.0002858258376364	-0.0002859077358153	-0.0002859359956346	-0.0002857343642972	-0.0002858175139409	-0.0002858406223822	-0.0002858042425942
-0.0003083145420533	-0.0003080446913373	-0.0003081944596488	-0.0003082125622313	-0.0003080465539824	-0.0003081518225372	-0.000308059330564	-0.0003081509785261	-0.0003081292961724	-0.0003081628237851
-0.0003274470218457	-0.0003273781039752	-0.0003272647154517	-0.0003275131166447	-0.0003275271155871	-0.0003272769099567	-0.0003274652990513	-0.0003274835762568	-0.0003275055205449	-0.0003274350892752
-0.0003439384163357	-0.000344231055351	-0.0003440925793257	-0.0003438288404141	-0.0003441142034717	-0.0003442440065555	-0.0003442236047704	-0.0003439735155553	-0.0003440361761022	-0.0003440516884439
-0.0003576467279345	-0.0003577071474865	-0.000357801822247	-0.0003578084579203	-0.0003576268209144	-0.00035757367732	-0.000357732817065	-0.0003578511241358	-0.0003575866285246	-0.0003577440220397
-0.0003678356588352	-0.0003674273611978	-0.0003673839382827	-0.0003677287313621	-0.0003675172338262	-0.000367666623788	-0.0003671857411973	-0.0003674270992633	-0.0003675839689095	-0.000367376516806
-0.0003689388977364	-0.000369134999346	-0.0003691751917358	-0.0003690090088639	-0.0003693671606015	-0.0003691066231113	-0.0003692915197462	-0.0003691625897773	-0.000369151472114	-0.0003692605823744
-0.0003696738276631	-0.0003698071523104	-0.0003699344815686	-0.0003699360240716	-0.000369460642105	-0.0003697747888509	-0.0003701174573507	-0.0003697449574247	-0.0003697780193761	-0.000369790563127
-0.0003674083272927	-0.00036722922232	-0.0003668063436635	-0.0003669238649309	-0.0003671876038425	-0.0003670125443023	-0.0003668242134154	-0.0003671440645121	-0.0003671011072583	-0.0003671007580124
-0.0003581194905564	-0.0003582228673622	-0.0003583714715205	-0.0003584074147511	-0.0003586242673919	-0.0003585146041587	-0.0003582915815059	-0.0003583164943848	-0.000358363497071	-0.0003582176286727
-0.0003444776230026	-0.0003447717463132	-0.0003449823125266	-0.0003447188646533	-0.0003444637695793	-0.0003446576592978	-0.000344867730746	-0.0003447199123912	-0.0003447521594353	-0.0003446527989581
-0.0003271206223872	-0.0003267759748269	-0.0003266945714131	-0.000326854235027	-0.0003267962019891	-0.0003268919535913	-0.0003270573506597	-0.0003269530134276	-0.0003271307505202	-0.0003272173926234
-0.0003085969365202	-0.000308302405756	-0.0003084847703576	-0.0003082984767389	-0.0003088100347668	-0.0003082826733589	-0.000308135378873	-0.0003084469644818	-0.000307944661472	-0.0003082359326072
-0.0002860711538233	-0.0002865587593988	-0.0002864940615837	-0.0002865762508009	-0.0002861665561795	-0.0002863865520339	-0.0002862348046619	-0.000286246300675	-0.0002864103880711	-0.0002860813401639
-0.0002613626711536	-0.0002612938405946	-0.0002609009388834	-0.0002610763767734	-0.0002610318479128	-0.0002615124394652	-0.0002614643308334	-0.0002611694508232	-0.0002614823461045	-0.0002615582197905
-0.000233042970649	-0.0002329485869268	-0.0002331846044399	-0.0002330120914849	-0.00023322715424	-0.0002327865222469	-0.0002330165007152	-0.000233210506849	-0.000232897742535	-0.0002331505238544
-0.000201861912501	-0.0002018096129177	-0.0002020145475399	-0.0002019790263148	-0.000201911534532	-0.0002018664381467	-0.0002017425867962	-0.0002018491650233	-0.0002018078084802	-0.0002015205245698
-0.0001687260664767	-0.0001688125048531	-0.0001685356546659	-0.0001686913456069	-0.0001686871255515	-0.0001689658674877	-0.0001690128410701	-0.000168648926774	-0.0001688995107543	-0.0001688745978754
-0.0001328926591668	-0.0001327926147496	-0.0001329585793428	-0.0001329010119662	-0.0001328337821178	-0.0001326225028606	-0.0001326858910033	-0.0001328290236415	-0.0001326705241809	-0.0001329148799414
-9.60187826422e-05	-9.62154881563e-05	-9.606005187379e-05	-9.601626516087e-05	-9.625811071601e-05	-9.613119618734e-05	-9.600334306015e-05	-9.621895151213e-05	-9.621907520341e-05	-9.584872896085e-05
-5.806474655401e-05	-5.804099782836e-05	-5.801422594232e-05	-5.803672320326e-05	-5.796260666102e-05	-5.821395825478e-05	-5.815400436404e-05	-5.793312811875e-05	-5.812049494125e-05	-5.828134817421e-05
-1.965391311387e-05	-1.943023198692e-05	-1.971851270355e-05	-1.966665331565e-05	-1.951848207682e-05	-1.948221688508e-05	-1.95659831661e-05	-1.968670585484e-05	-1.946757583937e-05	-1.951774356712e-05
