########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2511
file                           	Q14-033_Q_BOA_008.0A_180413_102111.dat
date                           	13/04/2018
hour                           	10:21:11
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995250e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.027993e-05   	  +1.431608e-07   	  +3.544629e-06   	  +3.446577e-07   	  +1.087388e-05   	  +1.758971e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.693698e-03   	  +3.751322e-05   	  -9.288137e-04   	  +9.031230e-05   
2   	  -3.180240e-01   	  +1.071820e-05   	  +2.378104e-04   	  +2.439978e-05   	  +3.180241e-01   	  +1.071821e-05   	  -3.738874e-04   	  +3.836151e-05   	  +1.000000e+00   	  +4.766251e-05   	  -7.477735e-04   	  +7.672306e-05   
3   	  +1.129088e-02   	  +8.011531e-04   	  -3.594036e-03   	  +2.028207e-03   	  +1.184910e-02   	  +9.804360e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.260394e-04   	  +3.022991e-05   	  +1.356151e-04   	  +7.653035e-05   
4   	  -1.912025e-01   	  +7.136404e-02   	  +1.848782e-01   	  +1.323497e-01   	  +2.659668e-01   	  +1.053365e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.657554e-05   	  +3.231335e-05   	  -8.371120e-05   	  +5.992742e-05   
5   	  +7.466735e+00   	  +5.365462e+00   	  +1.154389e+01   	  +1.319664e+01   	  +1.374822e+01   	  +1.145751e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.057052e-05   	  +2.915351e-05   	  -6.272281e-05   	  +7.170463e-05   
6   	  +1.197122e+02   	  +3.532944e+02   	  -8.259322e+02   	  +7.924306e+02   	  +8.345628e+02   	  +7.858714e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.805924e-06   	  +2.303572e-05   	  +5.385338e-05   	  +5.166855e-05   
7   	  -6.616126e+04   	  +4.504085e+04   	  -1.426072e+04   	  +9.451010e+04   	  +6.768072e+04   	  +4.832361e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.176664e-05   	  +3.524137e-05   	  +1.115916e-05   	  +7.394767e-05   
8   	  +1.759545e+06   	  +3.415271e+06   	  +4.803302e+05   	  +5.249094e+06   	  +1.823929e+06   	  +3.572957e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.652084e-05   	  +3.206659e-05   	  -4.508950e-06   	  +4.928468e-05   
9   	  -1.096465e+08   	  +3.223509e+08   	  +8.983991e+07   	  +3.728106e+08   	  +1.417517e+08   	  +3.435115e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.235442e-05   	  +3.631932e-05   	  -1.012136e-05   	  +4.200462e-05   
10  	  -1.140523e+12   	  +2.503802e+10   	  +1.627781e+10   	  +4.144475e+10   	  +1.140639e+12   	  +2.504246e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542034e-03   	  +3.385249e-05   	  -2.200785e-05   	  +5.603502e-05   
11  	  +9.485183e+10   	  +2.151640e+12   	  -9.680069e+11   	  +4.065783e+12   	  +9.726430e+11   	  +4.051841e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.539086e-06   	  +3.490928e-05   	  +1.570630e-05   	  +6.596529e-05   
12  	  +1.418925e+13   	  +2.167918e+14   	  -5.552333e+12   	  +1.103453e+14   	  +1.523690e+13   	  +2.058511e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.762951e-06   	  +4.220805e-05   	  +1.081238e-06   	  +2.148357e-05   
13  	  -7.731418e+15   	  +1.936096e+16   	  +6.527239e+14   	  +1.522767e+16   	  +7.758923e+15   	  +1.933482e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.806280e-05   	  +4.523356e-05   	  -1.524700e-06   	  +3.557682e-05   
14  	  +2.325574e+19   	  +1.002156e+18   	  -2.884272e+17   	  +1.968833e+18   	  +2.325752e+19   	  +1.002376e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.519965e-04   	  +2.809638e-05   	  +8.086788e-06   	  +5.519807e-05   
15  	  +8.363905e+19   	  +1.369378e+20   	  -2.532168e+19   	  +1.890396e+20   	  +8.738809e+19   	  +1.420491e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.813844e-05   	  +4.607014e-05   	  +8.519879e-06   	  +6.359880e-05   

magnetic_center_x(um) 	32.324
magnetic_center_y(um) 	11.146


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.543241523905e-06	1.683852019596e-06	1.594683794792e-06	1.700051598164e-06	1.796033757273e-06	1.705456156742e-06	1.438613821847e-06	1.648295210543e-06	1.375167926199e-06	1.561793624205e-06
4.350406015874e-06	4.355923465482e-06	4.303343757783e-06	4.019682819489e-06	4.06467142966e-06	4.076142431586e-06	4.244894626027e-06	4.176814400125e-06	4.443666512088e-06	4.117362095712e-06
6.807889803895e-06	6.682615548925e-06	6.91283685228e-06	6.953850970604e-06	6.891641533002e-06	6.973028575885e-06	6.95554763297e-06	6.835768090241e-06	6.678827048745e-06	6.993670467637e-06
9.313935152022e-06	9.523372682452e-06	9.371617124998e-06	9.381424206367e-06	9.469869837631e-06	9.211964425049e-06	9.236766345566e-06	9.433380000701e-06	9.539315215079e-06	9.206870345224e-06
1.16860073831e-05	1.171658368548e-05	1.172266820504e-05	1.166325091617e-05	1.168370999949e-05	1.187772068079e-05	1.185043129226e-05	1.170185441879e-05	1.165276535176e-05	1.19456781249e-05
1.428379255231e-05	1.408485240972e-05	1.409501328453e-05	1.424731817679e-05	1.4235780327e-05	1.413547397533e-05	1.419643831468e-05	1.427079223504e-05	1.429418080079e-05	1.414312555426e-05
1.623113712412e-05	1.630834049138e-05	1.627527672099e-05	1.621909905225e-05	1.612238520465e-05	1.617085035832e-05	1.60876843438e-05	1.611905281607e-05	1.606721161806e-05	1.61303250934e-05
1.803711893444e-05	1.809237983252e-05	1.820529723773e-05	1.808982779039e-05	1.814888673835e-05	1.821300793381e-05	1.826166590035e-05	1.827544838306e-05	1.82932599273e-05	1.826394691307e-05
1.99049263756e-05	1.987400355574e-05	1.982533649425e-05	1.995786078623e-05	1.991496719711e-05	1.977774809347e-05	1.985170820262e-05	1.97782410396e-05	1.9745042664e-05	1.979245280381e-05
2.144948484784e-05	2.141422737623e-05	2.139145362889e-05	2.135556496796e-05	2.131533074134e-05	2.146160295524e-05	2.128876258212e-05	2.143829260604e-05	2.146648876078e-05	2.14112442336e-05
2.269191099913e-05	2.26164193009e-05	2.264995600854e-05	2.267889976793e-05	2.275137740071e-05	2.263177884743e-05	2.279019463458e-05	2.265648981847e-05	2.263096212118e-05	2.271985795232e-05
2.380869591434e-05	2.393081012997e-05	2.38755128521e-05	2.387536369497e-05	2.384028994129e-05	2.387909444224e-05	2.386321830272e-05	2.385891457379e-05	2.387829226791e-05	2.380045407335e-05
2.487591700628e-05	2.485190998414e-05	2.48821106652e-05	2.48464566539e-05	2.483004209353e-05	2.487269557605e-05	2.482352101651e-05	2.486307494109e-05	2.484959259164e-05	2.489855069143e-05
2.535779094615e-05	2.532555845391e-05	2.530830352043e-05	2.532132202759e-05	2.536271858844e-05	2.531817153795e-05	2.536491228966e-05	2.531323480071e-05	2.533502993174e-05	2.53107646131e-05
2.555928222137e-05	2.558727283031e-05	2.557894549682e-05	2.559082895459e-05	2.556546496635e-05	2.558662345109e-05	2.555157698225e-05	2.559453787399e-05	2.558906271588e-05	2.557446532592e-05
2.561289875302e-05	2.560750181146e-05	2.562582267274e-05	2.561263499956e-05	2.561850487837e-05	2.562464578659e-05	2.563990165072e-05	2.561425753811e-05	2.563067937444e-05	2.560886059655e-05
2.54367460002e-05	2.542945367168e-05	2.543553637224e-05	2.54476290138e-05	2.544621384004e-05	2.540060813772e-05	2.544438757468e-05	2.541891808505e-05	2.540298919484e-05	2.547209442127e-05
2.479678732925e-05	2.480609146005e-05	2.478589703969e-05	2.476825102349e-05	2.480544208083e-05	2.48565338552e-05	2.4784470952e-05	2.486252742528e-05	2.48545420618e-05	2.477910675225e-05
2.382011007285e-05	2.380989280937e-05	2.383867649769e-05	2.38414904743e-05	2.375706208113e-05	2.375460280746e-05	2.383292849117e-05	2.374931864324e-05	2.375206895522e-05	2.389157634752e-05
2.277608655277e-05	2.2814670956e-05	2.27836681006e-05	2.277587918798e-05	2.283312642248e-05	2.28056414926e-05	2.272736492159e-05	2.277154089825e-05	2.277956264152e-05	2.266123738082e-05
2.144517566194e-05	2.13110470213e-05	2.137242518074e-05	2.131854671461e-05	2.131991277565e-05	2.136854163837e-05	2.141214099538e-05	2.14273641177e-05	2.140705873899e-05	2.142136872862e-05
1.974031511054e-05	1.992869147216e-05	1.981198147405e-05	1.991806857404e-05	1.989183328988e-05	1.98849793378e-05	1.995367347263e-05	1.97883528017e-05	1.982946196222e-05	1.991700628423e-05
1.818717282731e-05	1.820794022933e-05	1.817602060328e-05	1.817673364712e-05	1.818568489398e-05	1.813838571252e-05	1.808888555388e-05	1.822009107855e-05	1.829079701565e-05	1.803463965189e-05
1.640018854232e-05	1.621064075152e-05	1.632177554711e-05	1.618371243239e-05	1.621276351216e-05	1.624050491955e-05	1.620417970116e-05	1.619379327167e-05	1.610130493646e-05	1.639871334191e-05
1.404975955666e-05	1.410376717104e-05	1.414168127667e-05	1.419354703103e-05	1.431657528883e-05	1.418089323124e-05	1.429034819012e-05	1.423430694558e-05	1.428072846466e-05	1.403581791237e-05
1.169219649455e-05	1.187544239656e-05	1.174985118269e-05	1.181348125101e-05	1.15778111649e-05	1.173694454337e-05	1.167060236185e-05	1.163588967756e-05	1.163955403172e-05	1.187815814774e-05
9.494581718172e-06	9.364217476104e-06	9.263632819057e-06	9.278454854211e-06	9.440726898902e-06	9.390478226123e-06	9.304245395469e-06	9.578878234606e-06	9.458620297664e-06	9.252741620003e-06
6.874222890474e-06	6.738596766809e-06	6.968591151235e-06	6.930807558092e-06	6.848982138763e-06	6.833121460659e-06	6.988819677645e-06	6.678567388008e-06	6.91209015713e-06	6.91660125085e-06
4.116622221773e-06	4.32975593867e-06	4.285191153031e-06	4.287156116334e-06	4.172521585133e-06	4.382259248814e-06	4.20575543103e-06	4.367994279164e-06	4.092280505574e-06	4.259436991561e-06
1.635773742237e-06	1.608412617315e-06	1.535737737868e-06	1.568287871123e-06	1.662391355239e-06	1.431342184333e-06	1.545904069644e-06	1.500347480032e-06	1.699367999208e-06	1.580082425789e-06
-9.991838396672e-07	-1.127761379394e-06	-1.160936221822e-06	-1.187265866065e-06	-1.213650307363e-06	-1.001976102089e-06	-9.546328101351e-07	-1.014940608002e-06	-1.124027221522e-06	-1.076354351426e-06
-3.830555215245e-06	-3.818003278866e-06	-3.589180550989e-06	-3.653272187876e-06	-3.564528014977e-06	-3.840566023428e-06	-3.764038410736e-06	-3.702622734636e-06	-3.71533951693e-06	-3.847302650684e-06
-6.298749212874e-06	-6.204492819961e-06	-6.332765678962e-06	-6.307298463071e-06	-6.395207947207e-06	-6.139947345218e-06	-6.41701171844e-06	-6.44734063826e-06	-6.215837402124e-06	-6.073177701182e-06
-8.793101187621e-06	-8.825530130707e-06	-8.891144716472e-06	-8.928871466196e-06	-8.826204066281e-06	-9.0005733e-06	-8.736507879803e-06	-8.702394552529e-06	-9.037935342349e-06	-9.055649570655e-06
-1.138808056567e-05	-1.14123822641e-05	-1.138687730418e-05	-1.128421808971e-05	-1.122377489082e-05	-1.114794486057e-05	-1.132550096372e-05	-1.146998783952e-05	-1.120209071814e-05	-1.111365691031e-05
-1.367527875118e-05	-1.35888267323e-05	-1.353961579298e-05	-1.356026859867e-05	-1.374865041726e-05	-1.373826034978e-05	-1.372049428028e-05	-1.35056743602e-05	-1.365357638861e-05	-1.381828769809e-05
-1.563799196447e-05	-1.571605207573e-05	-1.570817039465e-05	-1.57407430379e-05	-1.561754834256e-05	-1.565411366755e-05	-1.566238279338e-05	-1.582596814842e-05	-1.579320269229e-05	-1.56189671543e-05
-1.764023909345e-05	-1.758931830409e-05	-1.762950887496e-05	-1.768649599398e-05	-1.769649679773e-05	-1.772843825165e-05	-1.759667429724e-05	-1.754025288392e-05	-1.753193828335e-05	-1.767319918144e-05
-1.940514812304e-05	-1.943082679645e-05	-1.941533992067e-05	-1.931949191203e-05	-1.929302197823e-05	-1.92921852431e-05	-1.939883077284e-05	-1.938450259331e-05	-1.940030597325e-05	-1.930198413902e-05
-2.083459730784e-05	-2.087126813421e-05	-2.08477704291e-05	-2.088208202622e-05	-2.095264972013e-05	-2.097743163176e-05	-2.084007428493e-05	-2.090751331707e-05	-2.088118526444e-05	-2.093580224027e-05
-2.224110357929e-05	-2.215244239778e-05	-2.218853296654e-05	-2.224403215223e-05	-2.222099647042e-05	-2.214085361629e-05	-2.224840136478e-05	-2.215708445874e-05	-2.215730637545e-05	-2.220386340923e-05
-2.337747901038e-05	-2.338275226066e-05	-2.336515899515e-05	-2.335335193493e-05	-2.334136479476e-05	-2.340383616684e-05	-2.33710725297e-05	-2.340735591133e-05	-2.340898754483e-05	-2.336150100746e-05
-2.425080310786e-05	-2.430865606584e-05	-2.429750020383e-05	-2.42482728936e-05	-2.429397318338e-05	-2.421883618808e-05	-2.423443220323e-05	-2.425187085464e-05	-2.428021434753e-05	-2.426685568935e-05
-2.497147397662e-05	-2.495517946954e-05	-2.493583815522e-05	-2.495162880223e-05	-2.49509121204e-05	-2.497966670489e-05	-2.498141111573e-05	-2.498765206838e-05	-2.494211548765e-05	-2.49707391049e-05
-2.505634984118e-05	-2.504983240215e-05	-2.5073031793e-05	-2.506875534891e-05	-2.506159580662e-05	-2.504877011233e-05	-2.506085183995e-05	-2.50359698839e-05	-2.507172939659e-05	-2.505195880076e-05
-2.509974001441e-05	-2.509162732167e-05	-2.508705438231e-05	-2.509338628442e-05	-2.509637124604e-05	-2.51065739576e-05	-2.509135083528e-05	-2.510356171115e-05	-2.510324702598e-05	-2.51047204074e-05
-2.492460589565e-05	-2.49476343015e-05	-2.490924271115e-05	-2.491660234227e-05	-2.490236147423e-05	-2.494409272913e-05	-2.493366810086e-05	-2.494406544429e-05	-2.494709042367e-05	-2.493798456271e-05
-2.431884968246e-05	-2.427751132927e-05	-2.435351416352e-05	-2.434878842905e-05	-2.436697104713e-05	-2.425185812172e-05	-2.433470581309e-05	-2.428897641948e-05	-2.426096762065e-05	-2.433097142784e-05
-2.346801193198e-05	-2.342995685467e-05	-2.342144762224e-05	-2.338851118111e-05	-2.337663318031e-05	-2.349202077312e-05	-2.343768028368e-05	-2.342494190088e-05	-2.346696965105e-05	-2.33918945014e-05
-2.210443017248e-05	-2.224676791229e-05	-2.210592720076e-05	-2.215156564489e-05	-2.219179441454e-05	-2.211417086073e-05	-2.207785837527e-05	-2.226048673037e-05	-2.218717600044e-05	-2.219805537607e-05
-2.089756162604e-05	-2.085458072543e-05	-2.096814387187e-05	-2.094520641549e-05	-2.08680612559e-05	-2.09193876799e-05	-2.099803168676e-05	-2.077298813674e-05	-2.081270940835e-05	-2.082490391331e-05
-1.948052522494e-05	-1.933753082994e-05	-1.943857569131e-05	-1.937874731084e-05	-1.944819996424e-05	-1.938923924172e-05	-1.939231333381e-05	-1.949962279468e-05	-1.95028642338e-05	-1.948144927155e-05
-1.756480014592e-05	-1.763043474057e-05	-1.757618883858e-05	-1.762314968801e-05	-1.763457476045e-05	-1.770909148036e-05	-1.757643076417e-05	-1.752483149176e-05	-1.763358341123e-05	-1.756886740623e-05
-1.583933044458e-05	-1.585404606885e-05	-1.57606027642e-05	-1.575483292982e-05	-1.574409543537e-05	-1.567165963934e-05	-1.585852442076e-05	-1.58750317496e-05	-1.567378239997e-05	-1.586287544342e-05
-1.356811480946e-05	-1.353609877697e-05	-1.365568368783e-05	-1.372065253236e-05	-1.364025320072e-05	-1.360573969578e-05	-1.350580805592e-05	-1.347838497168e-05	-1.372872793581e-05	-1.345654163742e-05
-1.120788147091e-05	-1.138420248026e-05	-1.119462194765e-05	-1.116940802603e-05	-1.126590996137e-05	-1.126367715187e-05	-1.129100928665e-05	-1.140628592111e-05	-1.116685052693e-05	-1.154070560005e-05
-9.034688446263e-06	-8.683581654623e-06	-8.889765013009e-06	-8.837565474096e-06	-8.850899575918e-06	-8.908164090826e-06	-8.95488938113e-06	-8.746986168262e-06	-8.844116564433e-06	-8.624984729977e-06
-6.181685876072e-06	-6.30698104942e-06	-6.386997483787e-06	-6.47733668302e-06	-6.234658030735e-06	-6.295470939222e-06	-6.140359346318e-06	-6.397321612894e-06	-6.376855708368e-06	-6.375318662322e-06
-3.615551804614e-06	-3.743754859897e-06	-3.588973640944e-06	-3.605521442296e-06	-3.76009302272e-06	-3.719724418261e-06	-3.878318693751e-06	-3.617225047492e-06	-3.580686325222e-06	-3.61192201126e-06
-1.227973257301e-06	-1.194430069518e-06	-1.053426444741e-06	-9.46639374888e-07	-9.677750085757e-07	-9.740340374265e-07	-9.442430837225e-07	-1.110693006012e-06	-1.138878701568e-06	-1.102282794818e-06
1.81186271675e-06	1.653134859225e-06	1.52674886067e-06	1.459510144741e-06	1.535012415843e-06	1.516540351076e-06	1.643829250497e-06	1.648716079217e-06	1.537553202979e-06	1.534634066047e-06
4.212684416416e-06	4.405691925058e-06	4.432099558471e-06	4.349134542281e-06	4.333149263402e-06	4.404544142744e-06	4.137529685977e-06	4.234974312567e-06	4.466670816328e-06	4.464350240596e-06
6.879946340632e-06	6.981298156461e-06	6.861966539873e-06	7.041392109386e-06	6.782603122701e-06	6.852050773887e-06	7.120149803086e-06	6.925154139026e-06	6.819248483225e-06	6.681530066999e-06
9.557789780956e-06	9.416210559721e-06	9.35245770961e-06	9.316292562289e-06	9.61389287113e-06	9.404179763806e-06	9.320171557192e-06	9.423079973203e-06	9.433403647563e-06	9.653057531978e-06
1.178270758828e-05	1.179721402877e-05	1.202159819513e-05	1.192315539811e-05	1.182922915177e-05	1.189882550534e-05	1.189451540995e-05	1.193164280267e-05	1.191560750158e-05	1.174876160803e-05
1.427159077139e-05	1.420145690645e-05	1.41588943734e-05	1.427161987522e-05	1.420853550371e-05	1.425836489943e-05	1.422960212949e-05	1.419892032573e-05	1.402345787938e-05	1.432097633369e-05
1.623692332942e-05	1.633030296944e-05	1.628296377021e-05	1.624218566576e-05	1.629568942008e-05	1.624552533031e-05	1.624828109925e-05	1.638201865717e-05	1.647681710892e-05	1.622206218599e-05
1.829935899877e-05	1.830319524743e-05	1.835722287069e-05	1.820783108997e-05	1.830532710301e-05	1.834089198383e-05	1.841339508246e-05	1.823155798775e-05	1.831033114286e-05	1.835104376369e-05
2.004945599765e-05	2.001290522458e-05	1.987327050301e-05	2.008013689192e-05	1.995170714508e-05	1.991569297388e-05	1.992415673158e-05	1.995293678192e-05	1.989515658352e-05	1.991354838538e-05
2.142547964468e-05	2.149865758838e-05	2.158575262001e-05	2.144827703887e-05	2.152774868591e-05	2.154789581255e-05	2.149748070224e-05	2.146741644538e-05	2.158846473321e-05	2.151107401005e-05
2.288873838552e-05	2.281082925037e-05	2.282505192852e-05	2.28080443776e-05	2.283834874106e-05	2.27986711252e-05	2.281711749674e-05	2.287105053256e-05	2.276250052091e-05	2.28080098168e-05
2.393764225417e-05	2.394381772319e-05	2.395885530859e-05	2.403633334325e-05	2.398504693701e-05	2.401725032541e-05	2.39381697611e-05	2.394906550762e-05	2.400130870228e-05	2.399443110335e-05
2.500823939044e-05	2.500736809452e-05	2.502847019059e-05	2.495043372619e-05	2.500746995793e-05	2.49714430538e-05	2.504301482986e-05	2.503905670892e-05	2.502674215066e-05	2.501160633983e-05
2.546365976741e-05	2.54775150097e-05	2.54451733781e-05	2.547220719862e-05	2.545910319895e-05	2.54704937106e-05	2.544155358919e-05	2.543994378357e-05	2.542863876442e-05	2.544933158788e-05
2.571746335889e-05	2.572292396508e-05	2.572565790615e-05	2.572985613369e-05	2.57312622125e-05	2.572710400273e-05	2.573508936621e-05	2.573439087428e-05	2.573421261332e-05	2.572637822595e-05
2.575784674264e-05	2.575901453383e-05	2.575115649961e-05	2.575238977442e-05	2.575789767434e-05	2.575711914687e-05	2.57514675468e-05	2.576165388746e-05	2.575108374003e-05	2.57660758507e-05
2.56021739915e-05	2.557020707172e-05	2.55769573414e-05	2.557200241426e-05	2.55376980931e-05	2.558443884482e-05	2.558261985541e-05	2.554161619628e-05	2.558787855378e-05	2.554650927777e-05
2.491499435564e-05	2.494160435162e-05	2.49380373134e-05	2.49062632065e-05	2.50041794061e-05	2.488838435966e-05	2.490234692232e-05	2.499618858565e-05	2.489859616617e-05	2.498141293472e-05
2.398569267825e-05	2.398270589765e-05	2.395641240582e-05	2.399204095127e-05	2.39363671426e-05	2.402217251074e-05	2.400068660791e-05	2.395094816166e-05	2.403216603852e-05	2.392085298197e-05
2.285133996338e-05	2.287922507094e-05	2.291113924002e-05	2.291045166203e-05	2.292752287758e-05	2.281913111801e-05	2.280580702063e-05	2.287560710101e-05	2.279200816702e-05	2.292034150742e-05
2.150244472432e-05	2.155695983674e-05	2.145225698769e-05	2.144764766854e-05	2.143017445633e-05	2.163765202567e-05	2.165188925574e-05	2.15308755287e-05	2.157498965971e-05	2.150483669539e-05
2.008547198784e-05	1.994961348828e-05	2.012704135268e-05	2.015029531321e-05	2.013207995333e-05	1.986091956496e-05	1.991990757233e-05	1.995832280954e-05	2.001372195082e-05	1.998174229811e-05
1.8172635464e-05	1.828279891924e-05	1.824457467592e-05	1.818761847971e-05	1.815722498577e-05	1.840992990765e-05	1.837018680817e-05	1.837548188632e-05	1.822517697292e-05	1.835896546254e-05
1.648322722758e-05	1.6342908566e-05	1.629954385862e-05	1.633374995436e-05	1.647191493248e-05	1.622187301109e-05	1.631921077205e-05	1.6201289327e-05	1.646339114814e-05	1.62541437021e-05
1.417361454514e-05	1.431715190847e-05	1.443369637855e-05	1.435439571651e-05	1.415099814039e-05	1.443803648726e-05	1.429033818567e-05	1.440857613488e-05	1.416258055542e-05	1.442247412342e-05
1.198770860356e-05	1.197928031615e-05	1.18005400509e-05	1.189771410282e-05	1.204904583574e-05	1.179639912152e-05	1.192989657284e-05	1.186182998936e-05	1.203410920425e-05	1.17625168059e-05
9.458849490329e-06	9.591421985533e-06	9.605375453248e-06	9.429328201804e-06	9.320669050794e-06	9.59702902037e-06	9.452358426643e-06	9.503529327048e-06	9.434988896828e-06	9.678150490799e-06
6.958818175917e-06	6.914525783941e-06	6.93030324328e-06	7.079610895744e-06	7.175321570685e-06	6.814286280132e-06	7.060155894578e-06	6.980015314184e-06	6.921317890374e-06	6.807967110944e-06
4.492221705732e-06	4.316948889027e-06	4.232910669089e-06	4.292536686989e-06	4.27734130426e-06	4.508323854679e-06	4.144349077251e-06	4.349892606115e-06	4.516287390288e-06	4.496156179812e-06
1.523813352833e-06	1.682169454398e-06	1.868393496807e-06	1.601102667337e-06	1.782703861863e-06	1.615728933757e-06	1.924310709001e-06	1.821226305765e-06	1.500680355093e-06	1.574625912326e-06
-8.073604931269e-07	-1.056022028934e-06	-1.140983044934e-06	-7.687165179959e-07	-1.09349559807e-06	-9.295939662479e-07	-1.153332050308e-06	-1.135656248152e-06	-7.734053610875e-07	-9.141395480583e-07
-3.781171699302e-06	-3.553481519702e-06	-3.467649094091e-06	-3.784360160353e-06	-3.540205398167e-06	-3.670961405078e-06	-3.385036507098e-06	-3.543103730408e-06	-3.795061957135e-06	-3.624745204434e-06
-6.076677891542e-06	-6.185319762153e-06	-6.307728654065e-06	-6.24420317763e-06	-6.335613761621e-06	-6.218001544767e-06	-6.454739832407e-06	-6.253067112993e-06	-6.165931154101e-06	-6.313326593954e-06
-8.870377314452e-06	-8.79685558175e-06	-8.762282959651e-06	-8.64168669068e-06	-8.696096301719e-06	-8.716072443349e-06	-8.578362212575e-06	-8.800976502243e-06	-8.714559044165e-06	-8.673944648763e-06
-1.115427676268e-05	-1.116894691222e-05	-1.117753527069e-05	-1.128467374656e-05	-1.130146938522e-05	-1.130147938966e-05	-1.13770192911e-05	-1.113773123507e-05	-1.138732932304e-05	-1.131183853431e-05
-1.352995604975e-05	-1.348598289042e-05	-1.359472753393e-05	-1.358812460239e-05	-1.335419165116e-05	-1.341399820376e-05	-1.346339286101e-05	-1.366354536003e-05	-1.335528031632e-05	-1.339290429314e-05
-1.578591400175e-05	-1.579221316206e-05	-1.556001006975e-05	-1.552253888804e-05	-1.579736999702e-05	-1.582084951224e-05	-1.573943154654e-05	-1.548906948301e-05	-1.57659251272e-05	-1.575788883201e-05
-1.740777224768e-05	-1.75163950189e-05	-1.766556306393e-05	-1.760939449014e-05	-1.745313056745e-05	-1.736457306833e-05	-1.745520421537e-05	-1.766843706719e-05	-1.752016760292e-05	-1.744122164382e-05
-1.935533509823e-05	-1.932202940225e-05	-1.923292074935e-05	-1.933344537974e-05	-1.934891770361e-05	-1.940938818734e-05	-1.936197440955e-05	-1.920116301335e-05	-1.924124808284e-05	-1.93384821614e-05
-2.075911288557e-05	-2.079344085359e-05	-2.079915793729e-05	-2.07742650673e-05	-2.076251439576e-05	-2.076734926959e-05	-2.079239493469e-05	-2.084944389935e-05	-2.089556983265e-05	-2.084208063025e-05
-2.216039865743e-05	-2.211105311289e-05	-2.219601992692e-05	-2.21741374844e-05	-2.219728230557e-05	-2.216627217422e-05	-2.215018866991e-05	-2.216868051619e-05	-2.206268982263e-05	-2.211638275185e-05
-2.330442293896e-05	-2.323672197235e-05	-2.323410080862e-05	-2.329498965992e-05	-2.324928209418e-05	-2.325577952433e-05	-2.326236972294e-05	-2.32354777836e-05	-2.331715950277e-05	-2.331329415028e-05
-2.416052666376e-05	-2.422083889542e-05	-2.423462865409e-05	-2.417361611151e-05	-2.423156547593e-05	-2.419951124466e-05	-2.420104101475e-05	-2.422965189908e-05	-2.420468445052e-05	-2.416291681584e-05
-2.491824852768e-05	-2.490095539542e-05	-2.484647302481e-05	-2.492367275408e-05	-2.485425466148e-05	-2.490389670129e-05	-2.489023790986e-05	-2.485528420948e-05	-2.486969242455e-05	-2.489277540008e-05
-2.498250250937e-05	-2.498054527678e-05	-2.49970380537e-05	-2.499082074792e-05	-2.500067239453e-05	-2.498202229617e-05	-2.498943104001e-05	-2.500124901417e-05	-2.498335015844e-05	-2.498055619071e-05
-2.50181510637e-05	-2.503276300558e-05	-2.502338611521e-05	-2.504539588699e-05	-2.503177711333e-05	-2.501434755686e-05	-2.502413553884e-05	-2.503854375391e-05	-2.503061841708e-05	-2.502244933567e-05
-2.486439916538e-05	-2.487005622243e-05	-2.487218444003e-05	-2.483783282514e-05	-2.484467950126e-05	-2.488110658305e-05	-2.488808604539e-05	-2.486888661224e-05	-2.487400706741e-05	-2.485522782081e-05
-2.427105391689e-05	-2.424376725685e-05	-2.422433681204e-05	-2.425991624477e-05	-2.428931475151e-05	-2.424734520901e-05	-2.423984187772e-05	-2.424783269817e-05	-2.419622069283e-05	-2.429831329209e-05
-2.326704088773e-05	-2.339937054785e-05	-2.340696482861e-05	-2.33921527979e-05	-2.328893970116e-05	-2.329767812626e-05	-2.332553412998e-05	-2.330219103897e-05	-2.34217641264e-05	-2.326928370167e-05
-2.223273259006e-05	-2.210668753833e-05	-2.203747499152e-05	-2.203783697041e-05	-2.21325444727e-05	-2.218288318545e-05	-2.215160384367e-05	-2.213509469584e-05	-2.203544499935e-05	-2.215413405793e-05
-2.080300328089e-05	-2.080798549287e-05	-2.089335248456e-05	-2.092053364322e-05	-2.086385757138e-05	-2.077467979689e-05	-2.081169259327e-05	-2.086149106617e-05	-2.093665898428e-05	-2.083498293359e-05
-1.932999839482e-05	-1.933057137649e-05	-1.935691580002e-05	-1.934717693075e-05	-1.933846033353e-05	-1.937583328981e-05	-1.939472349477e-05	-1.933013845701e-05	-1.929101381393e-05	-1.930559483299e-05
-1.769179652911e-05	-1.760361919878e-05	-1.757703284966e-05	-1.758262806106e-05	-1.769736263668e-05	-1.768373294908e-05	-1.754476761562e-05	-1.77050151251e-05	-1.757958125381e-05	-1.769161463017e-05
-1.55890120368e-05	-1.579357194714e-05	-1.580430944159e-05	-1.580206298968e-05	-1.562814577483e-05	-1.560101372888e-05	-1.582684853929e-05	-1.558230360388e-05	-1.577814873599e-05	-1.571425673319e-05
-1.369299297949e-05	-1.358900954074e-05	-1.344429620076e-05	-1.357747169095e-05	-1.366251581203e-05	-1.365076786897e-05	-1.343989879388e-05	-1.36938151627e-05	-1.348559908365e-05	-1.349804551865e-05
-1.125470862462e-05	-1.128953499574e-05	-1.130336477217e-05	-1.12163461381e-05	-1.119901389757e-05	-1.134453668783e-05	-1.143840290752e-05	-1.121559580497e-05	-1.140724089055e-05	-1.149799390987e-05
-8.838720532367e-06	-8.804699973552e-06	-8.931981028582e-06	-8.984348824015e-06	-8.984176929516e-06	-8.718911885808e-06	-8.68025017553e-06	-8.939556209953e-06	-8.86728594196e-06	-8.664659617352e-06
-6.422921160265e-06	-6.258723260544e-06	-6.185226538946e-06	-6.21341769147e-06	-6.272960490605e-06	-6.421595571737e-06	-6.528332960443e-06	-6.20996206635e-06	-6.186003702169e-06	-6.341502739815e-06
-3.573774392862e-06	-3.744570904018e-06	-3.843582817353e-06	-3.776454150284e-06	-3.710342980412e-06	-3.704961955009e-06	-3.551716645234e-06	-3.854845544993e-06	-3.870377440762e-06	-3.874164121953e-06
-1.268682240152e-06	-1.211030394188e-06	-1.052258994605e-06	-1.207653212987e-06	-1.107290813707e-06	-9.747309377417e-07	-1.199349412673e-06	-9.079107599064e-07	-9.90740090856e-07	-8.649151368445e-07
