########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	41329
file                           	Q14-003_Q_BOA_140.0A_201015_112151.dat
date                           	15/10/2020
hour                           	11:21:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.59
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.400185e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+7.998550e+00
trim_coil_current_std(A)   	+2.108248e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232469
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Teste main @140 + rampa trim 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.237328e-08   	  +4.064269e-07   	  +2.025534e-05   	  +2.180150e-07   	  +2.025539e-05   	  +2.180162e-07   	  -1.568704e+00   	  +2.006509e-02   	  +6.631079e-07   	  +6.360234e-06   	  -3.169788e-04   	  +3.411749e-06   
2   	  -5.325104e+00   	  +1.945845e-05   	  +8.269134e-03   	  +1.914804e-05   	  +5.325110e+00   	  +1.945845e-05   	  -7.764287e-04   	  +1.797901e-06   	  +1.000000e+00   	  +5.167674e-06   	  -1.552859e-03   	  +3.595811e-06   
3   	  +3.349994e-02   	  +9.345685e-04   	  -1.085668e-01   	  +6.952903e-04   	  +1.136178e-01   	  +7.192583e-04   	  -4.238334e-01   	  +2.688107e-03   	  -7.549135e-05   	  +2.106029e-06   	  +2.446528e-04   	  +1.566821e-06   
4   	  -2.919167e+00   	  +8.251694e-02   	  -2.194206e-01   	  +6.913408e-02   	  +2.927401e+00   	  +8.244782e-02   	  +1.875610e-02   	  +5.911087e-03   	  +7.893930e-05   	  +2.231400e-06   	  +5.933516e-06   	  +1.869505e-06   
5   	  +2.827737e+01   	  +6.141815e+00   	  +1.191752e+01   	  +5.594574e+00   	  +3.068611e+01   	  +6.062439e+00   	  +7.977214e-02   	  +3.702321e-02   	  -9.176030e-06   	  +1.993023e-06   	  -3.867242e-06   	  +1.815443e-06   
6   	  +1.124250e+05   	  +6.798653e+02   	  -1.257902e+03   	  +1.018045e+03   	  +1.124320e+05   	  +6.799182e+02   	  -1.864724e-03   	  +1.509075e-03   	  -4.377838e-04   	  +2.647402e-06   	  +4.898288e-06   	  +3.964277e-06   
7   	  +1.000888e+04   	  +2.609646e+04   	  +4.003517e+05   	  +5.095535e+04   	  +4.004768e+05   	  +5.094361e+04   	  +2.208288e-01   	  +9.317242e-03   	  -4.676955e-07   	  +1.219438e-06   	  -1.870767e-05   	  +2.381047e-06   
8   	  +6.014845e+06   	  +4.116649e+06   	  -2.018527e+04   	  +5.674306e+06   	  +6.014879e+06   	  +4.116670e+06   	  -4.194869e-04   	  +1.179220e-01   	  -3.372750e-06   	  +2.308359e-06   	  +1.132461e-08   	  +3.181795e-06   
9   	  +5.250066e+08   	  +4.304874e+08   	  +1.205674e+09   	  +4.140959e+08   	  +1.315022e+09   	  +4.167517e+08   	  +1.289012e-01   	  +3.615630e-02   	  -3.532695e-06   	  +2.896684e-06   	  -8.112793e-06   	  +2.786388e-06   
10  	  -1.993160e+13   	  +3.020487e+10   	  +2.219288e+11   	  +4.278080e+10   	  +1.993284e+13   	  +3.020676e+10   	  -1.113406e-03   	  +2.146181e-04   	  +1.609400e-03   	  +2.438935e-06   	  -1.791990e-05   	  +3.454385e-06   
11  	  +3.280348e+12   	  +1.838358e+12   	  -8.650387e+12   	  +2.873938e+12   	  +9.251480e+12   	  +2.765139e+12   	  -1.098488e-01   	  +1.963589e-02   	  -3.178508e-06   	  +1.781284e-06   	  +8.381829e-06   	  +2.784713e-06   
12  	  -4.966027e+14   	  +3.432232e+14   	  -2.674217e+12   	  +1.786029e+14   	  +4.966099e+14   	  +3.432195e+14   	  +4.487476e-04   	  +2.997152e-02   	  +5.774224e-06   	  +3.990809e-06   	  +3.109796e-08   	  +2.076696e-06   
13  	  -2.263151e+16   	  +1.675513e+16   	  -4.721697e+16   	  +2.144092e+16   	  +5.236056e+16   	  +2.064647e+16   	  +8.644911e-02   	  +2.603966e-02   	  +3.157761e-06   	  +2.337833e-06   	  +6.588153e-06   	  +2.991638e-06   
14  	  +4.290974e+20   	  +1.003776e+18   	  -7.401210e+18   	  +1.792166e+18   	  +4.291612e+20   	  +1.004102e+18   	  -1.231901e-03   	  +2.982534e-04   	  -7.184602e-04   	  +1.680677e-06   	  +1.239224e-05   	  +3.000717e-06   
15  	  -4.645206e+19   	  +1.638449e+20   	  +2.091719e+20   	  +1.564023e+20   	  +2.142677e+20   	  +1.567600e+20   	  -9.015111e-02   	  +5.087177e-02   	  +9.333302e-07   	  +3.292010e-06   	  -4.202726e-06   	  +3.142471e-06   

magnetic_center_x(um) 	-0.008
magnetic_center_y(um) 	3.804


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.171240623283455e-05	2.17157459701408e-05	2.16358359466518e-05	2.16331842238966e-05	2.175660579269055e-05	2.1711843637604602e-05	2.16841170094999e-05	2.17073625844921e-05	2.1764636212533052e-05	2.17262059413787e-05
6.55118569557087e-05	6.548568373545686e-05	6.557367792993299e-05	6.55438782996494e-05	6.54937034050783e-05	6.556214651937e-05	6.55318738790844e-05	6.54934167323528e-05	6.550080572196829e-05	6.54862570809177e-05
0.0001090541407392795	0.0001091310191987185	0.00010906120005530501	0.00010908045012907349	0.0001090513743474735	0.000109025122292264	0.000109056598957977	0.0001090957011183065	0.00010904347651375301	0.0001090861047487145
0.000151061722062921	0.0001510105653142035	0.0001510465140745525	0.0001510036995023145	0.0001510340008098825	0.0001510418126417755	0.000151006050218703	0.00015097966199394152	0.000151023909929807	0.0001510200971824495
0.000191279842038096	0.0001912732628989325	0.0001912601762888115	0.000191282737432594	0.000191307190616483	0.00019128719519360848	0.000191342566031381	0.000191300969818251	0.00019131573346386048	0.000191298576100998
0.0002298888966470665	0.0002299201726418815	0.0002298615337349595	0.0002299353232956655	0.000229877988749679	0.0002298655901540795	0.0002297757755877915	0.00022985445291855098	0.0002298181744845135	0.000229859856699471
0.000265001934312737	0.000264891020633537	0.0002649171078519515	0.0002649485845176645	0.000264943711081331	0.0002649370316067185	0.00026505852350961753	0.000264991356089038	0.0002650289675511555	0.0002650259001530025
0.0002972810543724815	0.00029733150877295754	0.000297343463025798	0.0002972942986525375	0.000297297423385275	0.00029729312329439245	0.000297325603314694	0.000297346931765747	0.00029723988816839054	0.0002972530464467175
0.00032552152901184947	0.000325492173724384	0.00032550550400626746	0.0003255651606013995	0.00032558195962333053	0.00032553457262110596	0.0003254676632059105	0.000325448742805732	0.000325585428363378	0.000325459808373153
0.0003514048371289055	0.000351492644986115	0.0003513814159669465	0.000351301950286118	0.0003513153952371705	0.000351346957904711	0.0003513741631467845	0.000351432042370979	0.000351363326917603	0.000351425821572747
0.0003727989076287885	0.00037279518088325844	0.0003728405325091615	0.0003729028551606505	0.0003728763092658555	0.000372829122934529	0.00037276505157934545	0.0003728251095162735	0.0003728106612106325	0.000372847068647362
0.0003918926588085255	0.000391898048255824	0.00039191367191961	0.0003919287795725295	0.000391884832643011	0.000391924049472411	0.00039188669601567753	0.0003918238286859805	0.000391963954316431	0.0003918900214194115
0.00040886067436080254	0.00040879992840925453	0.00040887007722635653	0.000408883808850036	0.0004088795087591535	0.0004088545108970565	0.000409023991815071	0.00040884241330790247	0.0004087880028237555	0.000408885299548248
0.0004172240359184985	0.00041727987976627296	0.000417239802918598	0.00041722747599120445	0.00041722351990753346	0.000417216467758368	0.000417267782177119	0.00041740240369110196	0.0004173136784811315	0.000417358743434309
0.00042166525585341153	0.0004216614431061525	0.0004216370185895065	0.000421560820977926	0.0004215761866362295	0.0004215882555581405	0.000421490643493581	0.0004214406764367285	0.0004214711784151945	0.0004215101372392105
0.0004217356340086545	0.000421800135372877	0.000421795032598304	0.00042175759313974303	0.00042180406278930497	0.000421841932256905	0.000421839982882411	0.00042188897525191794	0.0004217855150636795	0.00042183098135865297
0.0004181451727344955	0.000418085774144846	0.000418090991588588	0.0004181685078947255	0.000418172205972914	0.0004181175088160415	0.0004181384072580555	0.00041810991198876647	0.00041833142400719804	0.000418103232514154
0.000408535329479481	0.0004084657826751715	0.000408510675624694	0.0004085141730319845	0.0004084597625478375	0.0004084686207351835	0.000408464320644301	0.000408424043125728	0.000408381529559837	0.0004084693087498035
0.0003923661561566115	0.0003924169258971545	0.0003923143830615785	0.00039235732663650845	0.0003924421530973925	0.00039237231962035746	0.0003924244653899435	0.000392469215003054	0.0003924115077825145	0.0003924341262608815
0.0003738706336298645	0.0003738597400660985	0.000373982894670963	0.00037385371993876453	0.000373814675112921	0.0003738855406117875	0.000373858880047922	0.0003738597113988555	0.00037380928566562246	0.000373814847116576
0.000351178824348595	0.0003512225992744585	0.0003511367407918415	0.0003512461351055865	0.000351202704187033	0.00035114032420095954	0.000351172746886775	0.0003511862778395565	0.000351202130841582	0.000351170940848496
0.00032666280181733353	0.00032665385762816	0.0003266362559225385	0.0003265502254362665	0.000326667646586424	0.00032669619919029747	0.000326541137910681	0.0003265852568438545	0.000326650704228081	0.00032663694393706
0.00029782470053757096	0.000297760055837035	0.000297793969220964	0.0002979224272712995	0.00029783272737408196	0.0002978739222453175	0.0002979081509693135	0.000297803544090173	0.0002978206297848295	0.00029782871395582646
0.000266087334603105	0.000266111816454237	0.00026609432941768603	0.00026599803604768354	0.00026602162921339603	0.00026601030564049247	0.00026601537974782247	0.00026607942243576303	0.000266004142176845	0.000266107315692358
0.0002312512084608815	0.00023120344878410398	0.000231239899221698	0.00023124925908628898	0.0002312353841261975	0.000231212736980489	0.00023124925908628898	0.000231224103554257	0.0002313003728340435	0.0002311985896812935
0.0001920532850636105	0.000192139186547092	0.0001920806049747545	0.0001921821874566065	0.0001921028221113255	0.00019207941528288949	0.000192119850471496	0.000192144977336285	0.0001920641356264135	0.0001921313603815775
0.00015217759566441352	0.000152103419095533	0.000152089071125341	0.000152032567930288	0.0001521516947832755	0.0001521542318369405	0.00015202881251751498	0.0001520596441696695	0.000152172937232501	0.00015206755633701149
0.0001100180061257855	0.00011007790639268	0.00011011759623218049	0.000110102524413364	0.0001100080227479205	0.00011003914107280049	0.0001101123214539525	0.0001100896313073795	0.0001100441793460275	0.000110131879700928
6.70163369431951e-05	6.702039336232494e-05	6.696105210722055e-05	6.7011714345425e-05	6.708461522066225e-05	6.703062757879275e-05	6.700765792629514e-05	6.703717088385325e-05	6.70211387114211e-05	6.698609297018205e-05
2.322268059288485e-05	2.31836303919456e-05	2.3240147920659497e-05	2.322229716810095e-05	2.3169486676120998e-05	2.3164756576081302e-05	2.3161497465477253e-05	2.3173417675929748e-05	2.31709952913648e-05	2.31818852717008e-05
-2.114618459018345e-05	-2.1119097600600598e-05	-2.11759304693224e-05	-2.11543565546934e-05	-2.112576453327705e-05	-2.11664935614001e-05	-2.1109836279723897e-05	-2.11120006588359e-05	-2.10545478603292e-05	-2.1087515224283752e-05
-6.519233869767335e-05	-6.518249148939974e-05	-6.520872921100746e-05	-6.519238886539786e-05	-6.515932116599429e-05	-6.51354556612172e-05	-6.521077892102926e-05	-6.522734143799865e-05	-6.52429579349739e-05	-6.522964915348324e-05
-0.0001082646583745615	-0.00010824610348207601	-0.0001082311391655685	-0.00010823207801881099	-0.0001083470337835095	-0.00010833723674292099	-0.000108283951449293	-0.00010830569557586199	-0.00010826272333359051	-0.000108254933002179
-0.0001505652335618165	-0.00015054205607162	-0.0001505650185571985	-0.00015058445496834202	-0.0001505308758351285	-0.0001505733177328135	-0.0001505445644579435	-0.000150531062172405	-0.00015053435890879748	-0.000150528625454189
-0.0001906685124413635	-0.000190720027530914	-0.00019067183784499898	-0.00019069312329518748	-0.000190649592041185	-0.0001906150479772205	-0.000190673127872313	-0.000190669773801336	-0.000190725674983695	-0.0001907188665063905
-0.0002288845530710895	-0.000228822918434122	-0.00022884679827256	-0.0002288173999841315	-0.0002288739748473905	-0.000228886903787478	-0.00022891577173141852	-0.00022898497452841798	-0.000228877300251026	-0.000228900664078499
-0.0002650347870075915	-0.0002650617055769395	-0.000265060272213312	-0.00026509991905184947	-0.000265046913264087	-0.000265047314605883	-0.0002649995262618625	-0.0002649509925686375	-0.00026499473882725795	-0.00026498361592535097
-0.00029593690327601904	-0.0002959614997962215	-0.000296014075574945	-0.0002958966830920305	-0.00029590987003760047	-0.0002959907977492995	-0.000295963993849022	-0.00029594085935969003	-0.0002959116187411965	-0.00029593541257780703
-0.00032517574436499296	-0.000325126866664458	-0.000325185032561378	-0.0003251662268303685	-0.00032517720639586346	-0.00032521880260899354	-0.0003252790612168195	-0.00032516086605031296	-0.0003252216120017625	-0.000325206217676216
-0.000350836021098064	-0.00035087257187110696	-0.000350769226351939	-0.000350886876840336	-0.0003508814587257945	-0.0003508493227127045	-0.0003507671909756175	-0.0003508876795240265	-0.0003508376264653465	-0.00035081939407968944
-0.00037228020199111297	-0.000372253856767216	-0.00037223401901427647	-0.0003722691937582765	-0.00037223605439069645	-0.000372150883922601	-0.00037225789885271445	-0.0003722504166944115	-0.000372173875075521	-0.0003723382818862055
-0.000391367331030822	-0.0003912953475082965	-0.0003914662617899385	-0.0003913971736620095	-0.0003913724051380535	-0.00039139794767835846	-0.0003914190754585135	-0.0003914441306550965	-0.000391490112961035	-0.000391332586295861
-0.000407322216487982	-0.0004073921933013305	-0.0004072790435748125	-0.00040733947418629347	-0.00040730819819147847	-0.000407378863019447	-0.000407265913963827	-0.000407230567216172	-0.000407317515055205	-0.0004072958139295005
-0.00041797394311288497	-0.0004180045310931785	-0.000418000259669539	-0.00041801714469329746	-0.0004179735131037475	-0.0004179556247254005	-0.000418130925099851	-0.00041806596505924797	-0.0004179312862106805	-0.0004179923188348555
-0.000420591150468704	-0.0004206737408821715	-0.00042062899126906096	-0.000420706220902473	-0.000420745552401042	-0.000420702264818802	-0.0004206506063928395	-0.000420662531978437	-0.0004207463550847325	-0.00042060726147611353
-0.000421472927118889	-0.000421326122013826	-0.000421355419966904	-0.0004212842391279705	-0.000421354932623182	-0.0004213491991685735	-0.00042137941447431397	-0.000421357885352363	-0.000421273001556993	-0.000421395009470857
-0.000417662931868134	-0.0004176244603877415	-0.000417707194137621	-0.000417610786098548	-0.000417664623237244	-0.00041761373882763053	-0.00041759198036744	-0.0004176295058278285	-0.00041769781993931	-0.0004177229611377205
-0.0004078549117548195	-0.000407924229220988	-0.00040795023043757497	-0.00040792766929369397	-0.00040790118073348353	-0.0004079610379995135	-0.00040805882206772795	-0.0004079569385794305	-0.00040800366623447497	-0.00040795754059222303
-0.000392991790722573	-0.0003929630374478015	-0.0003929728129879085	-0.000392957533331334	-0.000392934542178414	-0.000392949965171302	-0.0003928655400523125	-0.00039296745220785296	-0.00039287468491238395	-0.000392827985924681
-0.0003724162568687235	-0.000372431593859784	-0.000372379018081159	-0.00037243979269985147	-0.000372363279748204	-0.00037238357617752404	-0.000372382830828418	-0.000372384866204838	-0.00037247069602021197	-0.00037248523032758197
-0.0003514859081770165	-0.0003513581381412025	-0.000351452711474852	-0.0003513952049252105	-0.0003515928371053025	-0.00035154416007576397	-0.0003514988944516885	-0.00035145061876394596	-0.00035137175509591	-0.00035145471818393047
-0.000326190422492808	-0.000326251455116983	-0.00032623316539684	-0.0003263520772452095	-0.00032616806201982504	-0.00032618185097818753	-0.000326241593575147	-0.0003262040394475155	-0.00032626234868074895	-0.000326222271833074
-0.00029750050234725003	-0.000297571109840634	-0.000297551186085867	-0.0002974254800938145	-0.000297549064707718	-0.000297505031776372	-0.000297523694171068	-0.0002975256722129035	-0.00029747063104881946	-0.00029754920804403147
-0.000265924877167013	-0.0002659129229141725	-0.00026590630077404597	-0.000266025843302451	-0.0002658847143175105	-0.00026593683141985347	-0.00026593754810161796	-0.0002660057188768845	-0.00026596747673463304	-0.00026589033310304847
-0.000230250347958672	-0.000230263434568793	-0.000230250476961364	-0.0002302217523538355	-0.00023023455229123098	-0.000230215846895572	-0.000230183553212547	-0.000230200051228131	-0.0002302589768077785	-0.0002302231713838415
-0.0001921908879740175	-0.00019213980289350602	-0.000192130228024297	-0.0001921100319305245	-0.00019221631584515352	-0.00019223664094171648	-0.000192187146894866	-0.000192179937075667	-0.00019217593799113149	-0.0001922024408849635
-0.000151659606708601	-0.0001517160955700325	-0.0001517471278929865	-0.00015171050545173748	-0.000151723033050029	-0.00015168398822428398	-0.00015173126055743799	-0.000151675015367769	-0.000151725097093692	-0.00015171708459090099
-0.00010966749854557199	-0.0001096264685111315	-0.0001096578233410125	-0.000109697190673586	-0.000109661105743685	-0.000109650964695885	-0.00010964716628224751	-0.000109696416657237	-0.000109627565034309	-0.000109601327312721
-6.645781963015756e-05	-6.646366775384639e-05	-6.644451084866689e-05	-6.644768574915845e-05	-6.637556605710065e-05	-6.641810112341406e-05	-6.644701923505934e-05	-6.63982418700423e-05	-6.642610645940415e-05	-6.647300611803471e-05
-2.2726726019757448e-05	-2.27174414067138e-05	-2.273889706885215e-05	-2.2688480294164602e-05	-2.27739051842929e-05	-2.2749806757925098e-05	-2.276243648339045e-05	-2.2754649735359698e-05	-2.27591379552928e-05	-2.274587217470605e-05
2.199647382440485e-05	2.197262802837455e-05	2.19897620991095e-05	2.19504270171499e-05	2.19963967811031e-05	2.200161601649115e-05	2.20065055782498e-05	2.201880921347635e-05	2.20255442309288e-05	2.20171160526612e-05
6.575772898941065e-05	6.57578149912283e-05	6.5825276251413e-05	6.578998683835236e-05	6.576162057171596e-05	6.578947799425719e-05	6.5776140545494e-05	6.573569102329554e-05	6.57225614122608e-05	6.578695527423341e-05
0.000108657292512393	0.00010865583764828401	0.00010864897183639499	0.00010863010160394101	0.00010861193371963	0.0001085782783411835	0.0001086005671459605	0.0001085877385412235	0.0001086257871793385	0.00010862039773204
0.0001513328427972735	0.0001513443383737335	0.00015131521242440902	0.00015134042529102548	0.000151355790949329	0.0001513480651192635	0.000151420306647173	0.0001514294945082075	0.00015137714806772349	0.0001514186439454045
0.0001916281064041315	0.0001916645855089685	0.0001916367209196165	0.0001916248813358465	0.0001917034869984	0.00019170278465025702	0.00019160375355569152	0.00019164040466418348	0.0001916519719088495	0.0001916412216814955
0.0002296669402857775	0.000229667398962158	0.000229700079653456	0.00022971008453170398	0.000229633313574574	0.0002296571074111845	0.0002296775615104395	0.0002296484785619795	0.0002296325538918465	0.0002296532229957195
0.0002653896018455475	0.0002654030467966	0.000265380141645409	0.0002653964246564735	0.000265350012341496	0.0002654230852204375	0.0002653753542108045	0.0002654465063823965	0.0002654746863118155	0.0002653521337197435
0.000297647536790454	0.000297600694466339	0.0002976824248617285	0.0002976658551779385	0.000297764470596988	0.0002977296685276395	0.000297689505678137	0.0002976367005612725	0.0002977080247365195	0.0002976984498673105
0.000325408407952673	0.000325365550379472	0.0003253566061902985	0.00032533186633368404	0.00032532627621548746	0.000325207421701604	0.00032534998405027053	0.00032533837380474	0.000325301307020732	0.000325407891941708
0.000351643262838437	0.000351595216488934	0.000351595560496244	0.00035158515427610146	0.000351581656868811	0.00035165558976583044	0.0003516265211510905	0.00035164670291124153	0.00035157970749421846	0.0003515344992047275
0.0003732891466643195	0.00037328650927520547	0.000373281865177013	0.0003733791619015055	0.0003733390563865875	0.000373369243025085	0.00037329298807892	0.0003732710862823175	0.00037328318387157	0.000373322974046421
0.00039192164142153653	0.000392094763083155	0.0003920434486645025	0.00039196297962918396	0.00039195670149636745	0.000391906533768617	0.0003919679390674435	0.0003920195974933075	0.000391918918030595	0.0003920223782188335
0.0004093913629185615	0.0004092910561303035	0.0004093427718908505	0.0004094077892659395	0.00040944511405542996	0.0004093915922567025	0.00040933867247076747	0.0004093799246765875	0.0004095299405162155	0.0004093902162276595
0.000417734485381522	0.0004176913124683525	0.0004177023780357735	0.0004177518577490025	0.00041769976931390246	0.00041773270801058455	0.00041787033958823447	0.000417825790646022	0.0004177313893160275	0.000417700227990283
0.0004216061152692445	0.00042170309665376854	0.000421741711470573	0.000421620907582097	0.000421609383338394	0.00042170668006288653	0.0004215906349418705	0.0004215345904230995	0.0004215407825540885	0.000421679073479017
0.0004223453582381045	0.000422393863263988	0.0004223203030415215	0.000422319701028729	0.0004222107940586075	0.000422311616857732	0.00042226583522279003	0.0004223662853473615	0.0004223809629911435	0.0004223046793777355
0.000418701719172528	0.00041871642548355303	0.00041878468226054847	0.0004188359966792995	0.000418920479132775	0.0004187706926313865	0.0004188213477027605	0.000418785628280651	0.000418748991505682	0.0004187919637479535
0.0004087671330489845	0.0004086340882349425	0.00040864770518965	0.0004087078204611625	0.00040869480551914897	0.0004086886133882585	0.0004087334203359535	0.00040863623828043296	0.000408761026919823	0.000408756153483391
0.000392860924621363	0.000392997610179009	0.0003929349721875515	0.000392801841371682	0.000392877924314192	0.00039285811522859397	0.0003927955059043795	0.00039297367300608496	0.0003928066574735295	0.0003928209337755155
0.0003742319272714365	0.0003741174301831185	0.000374112814752169	0.0003741953478311505	0.00037421991568411	0.000374232357280574	0.0003742277705168675	0.0003740976784320065	0.0003742267958296205	0.00037410662262118
0.0003513631549140465	0.000351394946919728	0.00035139617961245747	0.0003513507993193115	0.0003513104644662525	0.0003512922607478385	0.000351337325701016	0.000351406213158047	0.000351293866115121	0.0003513682863558625
0.000326877147017529	0.000326909770374144	0.000326860376662841	0.0003268920826667935	0.00032692095061063553	0.00032693290486347597	0.0003269544053182825	0.00032691558983058	0.0003269418490526495	0.0003269791165075555
0.000298201159166647	0.000298187771550179	0.0002982989432348615	0.0002983338313060375	0.000298230313783313	0.000298328212520598	0.00029822426498863746	0.00029821408810673446	0.00029826984595278004	0.00029821262607586396
0.000266210833215181	0.000266227947577179	0.0002661801018984755	0.0002661895047640295	0.0002661503739363585	0.00026611092776871896	0.0002661134504887625	0.0002662018890260075	0.0002661017255741615	0.00026623608908266197
0.0002314190410106505	0.000231418109324268	0.0002313790071639385	0.0002313561736809535	0.000231413407891491	0.000231492214225041	0.00023142851554441051	0.0002314322709571835	0.0002314529973955425	0.000231412906214246
0.000192329651908948	0.0001923157339478935	0.0001923517113754855	0.0001923806366540105	0.00019232161073891402	0.0001923256528244125	0.000192375920887612	0.000192388319483113	0.00019229360281315002	0.0001922527662827475
0.000152176893316172	0.00015221790185022952	0.000152192860987268	0.0001521855364989985	0.0001522184465284375	0.000152218217190198	0.00015216875181068898	0.00015209714096271648	0.0001521863248490675	0.000152226645368505
0.000110210678867618	0.0001101518106224565	0.000110200896160651	0.000110205439923493	0.0001101648613984745	0.0001101445793028745	0.0001101805638973265	0.000110280677181448	0.000110254797800693	0.000110227313052754
6.69528461003226e-05	6.699407680571034e-05	6.704598607029534e-05	6.70144807372704e-05	6.70223069028046e-05	6.703036957332995e-05	6.699566067255076e-05	6.694951352983695e-05	6.695119056530575e-05	6.69781879696508e-05
2.308657017238515e-05	2.30892774379803e-05	2.30096988798357e-05	2.3012880947137998e-05	2.303391914210445e-05	2.3002109219302498e-05	2.296230829415165e-05	2.299718382346055e-05	2.306613399014225e-05	2.302079490618515e-05
-2.1283663872964647e-05	-2.12487937187712e-05	-2.13001654719885e-05	-2.13248641193747e-05	-2.1337619264161152e-05	-2.124289005223255e-05	-2.122713559401985e-05	-2.1244011659292e-05	-2.12994416233443e-05	-2.1258137458065098e-05
-6.527182587888486e-05	-6.527769550302566e-05	-6.526743978611575e-05	-6.523499559989755e-05	-6.52139824887835e-05	-6.522158648294805e-05	-6.52761833043814e-05	-6.526104698422875e-05	-6.527704332256775e-05	-6.528286277898404e-05
-0.0001082313111692235	-0.0001082476730152555	-0.000108154318040714	-0.0001081892132788485	-0.000108253750477174	-0.00010822989930597899	-0.00010820478677491	-0.0001081946242266285	-0.00010820490144398049	-0.0001081858520410115
-0.0001506936629448105	-0.0001507104046322555	-0.0001507584223145155	-0.000150758981326345	-0.0001507634964218455	-0.000150725870626008	-0.000150747887091681	-0.00015075340554177	-0.00015070067209311147	-0.000150748360101683
-0.00019111268316922698	-0.0001911145465418935	-0.000191115693232894	-0.0001910586166922915	-0.0001910525678977145	-0.0001910403986403545	-0.000191099926232696	-0.000191105545018234	-0.0001910933900944955	-0.000191082181190761
-0.0002292742989811845	-0.000229220046167071	-0.00022924223463630049	-0.0002292841318557775	-0.0002292635057528675	-0.00022934730019191999	-0.000229325613399837	-0.0002293055463087565	-0.0002293373383145365	-0.0002292758900148455
-0.000265465398115332	-0.00026545983666437847	-0.00026535009834332353	-0.00026541193365118903	-0.0002654674048244105	-0.0002654206771694645	-0.00026537082478168253	-0.0002654150010494405	-0.0002654063722002355	-0.0002654225978767155
-0.00029618114844198653	-0.0002961343061178715	-0.00029623934300614953	-0.000296205773629432	-0.000296199122822161	-0.000296143823652496	-0.0002961699108709105	-0.00029614884042534	-0.00029616652813278896	-0.000296238826995283
-0.000325155275932018	-0.00032525357601119746	-0.0003251156577607235	-0.000325131912104545	-0.00032523692032558003	-0.0003252353722927835	-0.000325236404314615	-0.00032524342779653747	-0.0003252206659817585	-0.0003252569874166605
-0.000351121747808091	-0.000351130605995437	-0.000351250865205705	-0.000351269699604056	-0.0003511131762934705	-0.000351070949400305	-0.0003511058948060655	-0.0003510648432711435	-0.0003510618332074765	-0.0003510661906329435
-0.00037288958221325303	-0.0003728888941987315	-0.0003728657310421565	-0.00037277218973033854	-0.00037292014152630354	-0.00037287499057129847	-0.000372881698713154	-0.00037292862703909645	-0.000372934733168258	-0.000372898211062458
-0.0003918755731137705	-0.00039185759873359597	-0.000391766293469096	-0.00039195205739817496	-0.00039183661428975454	-0.000391909171157731	-0.000391893518826702	-0.0003919444319035585	-0.000391921756090607	-0.000391761334030935
-0.000407763348484837	-0.0004076677717966975	-0.0004077822115505295	-0.00040769801576968104	-0.000407700997166105	-0.000407680127391334	-0.000407750276208436	-0.000407665765087619	-0.0004077323304955045	-0.00040781603893263096
-0.0004182927231886645	-0.0004183443242800425	-0.0004182882224267855	-0.00041832904462356645	-0.000418332714034512	-0.000418387898535008	-0.0004183610373002445	-0.00041833672745266896	-0.0004182744621357645	-0.000418300549354179
-0.000420546744862805	-0.0004205693920085135	-0.0004205692200048585	-0.000420520399638908	-0.0004204997305351335	-0.0004204878909513635	-0.0004205402373918475	-0.000420512286800668	-0.000420491015684101	-0.000420512516138809
-0.0004218427349405955	-0.000421719322330347	-0.00042174767426332246	-0.000421840584895105	-0.0004217781475745455	-0.0004216945824737325	-0.0004217102634720045	-0.0004217839670309815	-0.0004217604598670965	-0.00042178875446548746
-0.000418187600298559	-0.000418190438358571	-0.000418271910748478	-0.0004182287378353085	-0.00041817091594569845	-0.0004183209604525695	-0.000418273659452074	-0.000418252015660954	-0.0004181925884040615	-0.000418236564000823
-0.0004081074990972665	-0.000408160304214131	-0.00040805650001858254	-0.000408049275865762	-0.00040818111665431747	-0.000408077685133322	-0.000408099930937136	-0.0004081864200997885	-0.000408273625944304	-0.0004080951435025315
-0.0003931793606898325	-0.0003932341725157755	-0.000393272471992513	-0.00039324993951597346	-0.0003932618364342295	-0.000393189766909975	-0.0003931671197642665	-0.0003931366464530435	-0.000393100755027279	-0.000393183603446229
-0.000372580090333957	-0.000372499678633223	-0.00037248950175122145	-0.000372493715840375	-0.00037248743770755847	-0.0003725395548099015	-0.000372609474288764	-0.00037253061062072796	-0.00037262954137984446	-0.000372605690208748
-0.000351101451378771	-0.0003511229805008205	-0.0003510284931689985	-0.00035109803997330797	-0.0003511542564956355	-0.00035121001434168097	-0.00035105698843838597	-0.0003511269079172485	-0.0003509942644450025	-0.0003510222723707665
-0.00032647884392643503	-0.00032643555634419497	-0.0003265287823160445	-0.0003264714191027165	-0.00032646041086988	-0.000326451524015291	-0.000326464882964516	-0.000326433262962391	-0.000326524424890479	-0.0003264899954956835
-0.000297759769164211	-0.00029778190029905303	-0.0002978187090775785	-0.000297839177510455	-0.00029771186615112	-0.00029779308053544596	-0.0002977908731554695	-0.000297827079921301	-0.0002978112555865185	-0.00029786993749440354
-0.00026582428370602954	-0.00026577359996731397	-0.000265788277611096	-0.00026575614159810447	-0.000265887810383005	-0.0002657621903926815	-0.000265810093405871	-0.000265734182467016	-0.0002657954730966735	-0.000265750580147151
-0.0002303763979580345	-0.000230424300971224	-0.0002303686864615905	-0.0002303863455017965	-0.00023043538087226648	-0.000230296774607271	-0.000230385213144516	-0.000230421147571145	-0.00023037228420432997	-0.000230366636751549
-0.0001924069818779075	-0.000192417474099779	-0.000192357115156504	-0.00019235887819382	-0.0001923325043025815	-0.00019243428745543	-0.0001923618595901455	-0.000192391200544088	-0.000192415410056116	-0.0001924200254870655
-0.0001512062051188385	-0.000151166142604785	-0.0001512543518037905	-0.000151257791876595	-0.000151230285628076	-0.00015127676961125948	-0.000151312331363434	-0.00015125187208471	-0.000151183285634026	-0.000151196372244147
-0.0001097885532726705	-0.00010981919142068849	-0.0001098619343247205	-0.000109868749968885	-0.0001098437807741295	-0.0001097900798049855	-0.0001097417467826585	-0.0001098391438426985	-0.0001098077961796775	-0.00010982666641213151
-6.669604466879106e-05	-6.66959586669734e-05	-6.666332097665809e-05	-6.663796477368869e-05	-6.665555214567885e-05	-6.672469044133236e-05	-6.669001737463645e-05	-6.66576233561526e-05	-6.67206411890231e-05	-6.67002014233699e-05
-2.25198791031325e-05	-2.247407417598415e-05	-2.243961253043685e-05	-2.25436962318804e-05	-2.256207374557575e-05	-2.24542400064845e-05	-2.249425414447925e-05	-2.25530220541228e-05	-2.25230772957713e-05	-2.24820777202691e-05
