########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1023
file                           	Q14-006_Q_BOA_000.0A_180405_124207.dat
date                           	05/04/2018
hour                           	12:42:07
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.620244e-06   	  +3.039063e-07   	  +6.433061e-06   	  +1.189120e-07   	  +7.920286e-06   	  +2.018839e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.292146e-02   	  +8.499436e-04   	  -1.799094e-02   	  +3.326987e-04   
2   	  -2.979774e-02   	  +1.630491e-05   	  +4.579727e-05   	  +1.002883e-05   	  +2.979778e-02   	  +1.630490e-05   	  -7.684683e-04   	  +1.682818e-04   	  +1.000000e+00   	  +7.738382e-04   	  -1.537016e-03   	  +3.365644e-04   
3   	  -6.363664e-03   	  +3.473431e-04   	  -1.007588e-02   	  +3.337390e-04   	  +1.191720e-02   	  +3.376740e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.562706e-03   	  +1.398873e-04   	  +4.057742e-03   	  +1.344201e-04   
4   	  +1.277538e-01   	  +3.559997e-02   	  -1.111403e-01   	  +2.683487e-02   	  +1.693317e-01   	  +3.211866e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.174395e-04   	  +1.720401e-04   	  +5.371302e-04   	  +1.296820e-04   
5   	  -7.901687e+00   	  +2.238992e+00   	  +1.035542e+01   	  +2.596738e+00   	  +1.302580e+01   	  +2.471122e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.581793e-04   	  +1.298416e-04   	  -6.005269e-04   	  +1.505877e-04   
6   	  -4.038101e+03   	  +2.106173e+02   	  +4.417257e+01   	  +2.028563e+02   	  +4.038342e+03   	  +2.106164e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.810022e-03   	  +1.465749e-04   	  -3.071614e-05   	  +1.411660e-04   
7   	  +2.042993e+04   	  +1.176103e+04   	  +1.857592e+04   	  +8.982739e+03   	  +2.761244e+04   	  +1.059429e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.706443e-04   	  +9.821290e-05   	  -1.551321e-04   	  +7.501221e-05   
8   	  +3.776439e+05   	  +6.807217e+05   	  -1.089792e+06   	  +6.636223e+05   	  +1.153370e+06   	  +6.654766e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.786436e-05   	  +6.821404e-05   	  +1.091992e-04   	  +6.650056e-05   
9   	  +2.805203e+07   	  +4.854235e+07   	  -2.199818e+07   	  +5.928364e+07   	  +3.564879e+07   	  +5.289032e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.374940e-05   	  +5.837222e-05   	  +2.645050e-05   	  +7.128863e-05   
10  	  -8.591063e+10   	  +5.303098e+09   	  -4.509692e+09   	  +3.910748e+09   	  +8.602891e+10   	  +5.299773e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.239683e-03   	  +7.652676e-05   	  +6.506866e-05   	  +5.643214e-05   
11  	  -3.163678e+11   	  +3.577723e+11   	  -2.396180e+11   	  +4.075734e+11   	  +3.968694e+11   	  +3.766901e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.477330e-05   	  +6.195190e-05   	  +4.147790e-05   	  +7.057546e-05   
12  	  -7.645405e+12   	  +3.309772e+13   	  -1.134331e+13   	  +2.126146e+13   	  +1.367929e+13   	  +2.555452e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.586343e-05   	  +6.877446e-05   	  +2.358379e-05   	  +4.417964e-05   
13  	  -9.013822e+13   	  +1.769491e+15   	  +4.229151e+14   	  +1.728757e+15   	  +4.324143e+14   	  +1.730547e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.239509e-06   	  +4.412236e-05   	  -1.053868e-05   	  +4.310666e-05   
14  	  +1.711639e+18   	  +1.392389e+17   	  +8.438865e+16   	  +1.658262e+17   	  +1.713718e+18   	  +1.393096e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.121602e-04   	  +4.166412e-05   	  -2.524298e-05   	  +4.961863e-05   
15  	  +2.838073e+18   	  +2.231006e+19   	  +8.175193e+18   	  +1.887888e+19   	  +8.653810e+18   	  +1.927725e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.020008e-05   	  +8.010756e-05   	  -2.935310e-05   	  +6.778742e-05   

magnetic_center_x(um) 	155.053
magnetic_center_y(um) 	215.891


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.483019952455e-07	3.574187985578e-07	3.598763669288e-07	3.527254648361e-07	3.632636662587e-07	3.620444317676e-07	3.628959746038e-07	3.588789923015e-07	3.641926014097e-07	3.70107670733e-07
6.159068561828e-07	6.053768402126e-07	6.170236588332e-07	6.088940267546e-07	6.122727427282e-07	6.106324690336e-07	6.062486477276e-07	6.093851538935e-07	6.05372690643e-07	6.114184998296e-07
8.518101708432e-07	8.54423092278e-07	8.600702017247e-07	8.570173690714e-07	8.62340925778e-07	8.628607588435e-07	8.597962732892e-07	8.524873464921e-07	8.549556014259e-07	8.627976626485e-07
1.091837816602e-06	1.085499206965e-06	1.098864800042e-06	1.08834240109e-06	1.095921334127e-06	1.09848701868e-06	1.088621957024e-06	1.0957263612e-06	1.092157731364e-06	1.103126919588e-06
1.329182509835e-06	1.327502900494e-06	1.325108087258e-06	1.326579081251e-06	1.330165787294e-06	1.3245601167e-06	1.324112645307e-06	1.321852550973e-06	1.322002162851e-06	1.329807787442e-06
1.53621544996e-06	1.532295755169e-06	1.545777422507e-06	1.538012043056e-06	1.545816303405e-06	1.548647219352e-06	1.539770437375e-06	1.541320216347e-06	1.537200319035e-06	1.547150873193e-06
1.727119979478e-06	1.727775952531e-06	1.73050000285e-06	1.727889753056e-06	1.733346152832e-06	1.730118015075e-06	1.731918018777e-06	1.729708628773e-06	1.734102056616e-06	1.734774969009e-06
1.919659098348e-06	1.913206688187e-06	1.923171339513e-06	1.913001142384e-06	1.919768919834e-06	1.918571570059e-06	1.907427531478e-06	1.911816525535e-06	1.905534759317e-06	1.91411072592e-06
2.063392912532e-06	2.067157311103e-06	2.072523329844e-06	2.071324615827e-06	2.072015377053e-06	2.080253352688e-06	2.07532548302e-06	2.073465338981e-06	2.077823410218e-06	2.078676061501e-06
2.216404482169e-06	2.206920044046e-06	2.221937847935e-06	2.209397052866e-06	2.215913809778e-06	2.214777850895e-06	2.20447304855e-06	2.213273319285e-06	2.206471890531e-06	2.216385837528e-06
2.3290383524e-06	2.331298446734e-06	2.332682470296e-06	2.333918018849e-06	2.333855491088e-06	2.33500441027e-06	2.331531504751e-06	2.32576644521e-06	2.328721166123e-06	2.333438260393e-06
2.429070036669e-06	2.422876150376e-06	2.438094952595e-06	2.428645302643e-06	2.43448494075e-06	2.435060423522e-06	2.431510438328e-06	2.440549224048e-06	2.433290774206e-06	2.443864559609e-06
2.521277338019e-06	2.518258042983e-06	2.521380793041e-06	2.521538590372e-06	2.521142050682e-06	2.521760052332e-06	2.515982941986e-06	2.518941300877e-06	2.521933311073e-06	2.522328941268e-06
2.568862782937e-06	2.566307102825e-06	2.581364014986e-06	2.568054014773e-06	2.576827455414e-06	2.573830215624e-06	2.569413254605e-06	2.572966877779e-06	2.563874204498e-06	2.576347014838e-06
2.575602138677e-06	2.573057145128e-06	2.577777877377e-06	2.578650764917e-06	2.57923989011e-06	2.579284682724e-06	2.574828158686e-06	2.577760369604e-06	2.582129582152e-06	2.587280732769e-06
2.579588681328e-06	2.578466137493e-06	2.588256847957e-06	2.578330622782e-06	2.585821221146e-06	2.579565943961e-06	2.569851176304e-06	2.574738573458e-06	2.567990577518e-06	2.582711886134e-06
2.562703230069e-06	2.563322823335e-06	2.568696800154e-06	2.575050075393e-06	2.571031245679e-06	2.575394091764e-06	2.572597395556e-06	2.57310739471e-06	2.578083240223e-06	2.575642838565e-06
2.506058081053e-06	2.500413302187e-06	2.511141246941e-06	2.501968083379e-06	2.510436615921e-06	2.504454641894e-06	2.499493575669e-06	2.505009206288e-06	2.506865939722e-06	2.514462948966e-06
2.421108774797e-06	2.413887841612e-06	2.42217174673e-06	2.421155159027e-06	2.418222493361e-06	2.420245436952e-06	2.420001237624e-06	2.41075804297e-06	2.418908934487e-06	2.420273403914e-06
2.314172661499e-06	2.308764123882e-06	2.323036369489e-06	2.314311359441e-06	2.322055479453e-06	2.320380417586e-06	2.323542503291e-06	2.321783767911e-06	2.321905867575e-06	2.329630888198e-06
2.197009052907e-06	2.194323087679e-06	2.198876018156e-06	2.195813067374e-06	2.199895334343e-06	2.198379888796e-06	2.19564026338e-06	2.194751687057e-06	2.201804136348e-06	2.201006736868e-06
2.06015670301e-06	2.062055500573e-06	2.072387360386e-06	2.063310375888e-06	2.070656364594e-06	2.06431514016e-06	2.068734147542e-06	2.064136197077e-06	2.058381824099e-06	2.069990387099e-06
1.896989601846e-06	1.89184379451e-06	1.898828827507e-06	1.895757463899e-06	1.898424102365e-06	1.902261715259e-06	1.90023547475e-06	1.899931930893e-06	1.910016408146e-06	1.908223794089e-06
1.722782712932e-06	1.728091888253e-06	1.733927433634e-06	1.715706162031e-06	1.728853703753e-06	1.723299305922e-06	1.720383920656e-06	1.722279648675e-06	1.720044565445e-06	1.728729444039e-06
1.528555117147e-06	1.522730713077e-06	1.534419197924e-06	1.531848965897e-06	1.531435827928e-06	1.535960109322e-06	1.530545887363e-06	1.532208671051e-06	1.536501827104e-06	1.534478883514e-06
1.312746462645e-06	1.312985091317e-06	1.32150069021e-06	1.307127831751e-06	1.318880208601e-06	1.316381599281e-06	1.312684048571e-06	1.315076360697e-06	1.321002173427e-06	1.327199584011e-06
1.09130905912e-06	1.090406158255e-06	1.096190430872e-06	1.098211555473e-06	1.087991563509e-06	1.094981712413e-06	1.088324097509e-06	1.087224973162e-06	1.090176397156e-06	1.092430693461e-06
8.480257633892e-07	8.481280815431e-07	8.533655204701e-07	8.576727168474e-07	8.573758805142e-07	8.550298957744e-07	8.558837976125e-07	8.569826377425e-07	8.549553172088e-07	8.663308790346e-07
6.084479764468e-07	6.022730190125e-07	6.124291189735e-07	6.133313377177e-07	6.053003858142e-07	6.133243459772e-07	6.081807555347e-07	6.050834713278e-07	6.143412178972e-07	6.165867603158e-07
3.618203834321e-07	3.669307204746e-07	3.713865055488e-07	3.691553160934e-07	3.69596392602e-07	3.615229502429e-07	3.622815256676e-07	3.630909759522e-07	3.604166636251e-07	3.668886847663e-07
1.18463482579e-07	1.098179538417e-07	1.161146556683e-07	1.218147076543e-07	1.185522293667e-07	1.21977691947e-07	1.177258610596e-07	1.215463640847e-07	1.277344949813e-07	1.28571315372e-07
-1.375242817403e-07	-1.350846190462e-07	-1.30360234607e-07	-1.365399384667e-07	-1.341758348872e-07	-1.389203561075e-07	-1.384672856375e-07	-1.412699788261e-07	-1.381478540452e-07	-1.302919230284e-07
-3.704614925937e-07	-3.738921918739e-07	-3.678143514207e-07	-3.649349764601e-07	-3.68501275716e-07	-3.661533298782e-07	-3.783737554386e-07	-3.693077985645e-07	-3.668756960451e-07	-3.717130994119e-07
-6.160294674373e-07	-6.140909931673e-07	-6.122792797214e-07	-6.153170488687e-07	-6.119412319094e-07	-6.150027616059e-07	-6.131776899565e-07	-6.156549829939e-07	-6.08837353866e-07	-5.979977117931e-07
-8.306217864629e-07	-8.408525218329e-07	-8.336598398273e-07	-8.334856147485e-07	-8.410337386522e-07	-8.323925158038e-07	-8.420490757999e-07	-8.423616009168e-07	-8.36687206629e-07	-8.362583798771e-07
-1.05210745005e-06	-1.048333160725e-06	-1.050400896929e-06	-1.044541136253e-06	-1.041876657837e-06	-1.043944735102e-06	-1.04799323708e-06	-1.049449679158e-06	-1.044024315888e-06	-1.039789708557e-06
-1.252979814126e-06	-1.254285962204e-06	-1.255071197193e-06	-1.246215219908e-06	-1.257342546523e-06	-1.248438934454e-06	-1.251984372175e-06	-1.25029305309e-06	-1.245824250873e-06	-1.241733343704e-06
-1.422162767994e-06	-1.414539269717e-06	-1.412617393726e-06	-1.415453880327e-06	-1.414558255419e-06	-1.421370484422e-06	-1.42140186199e-06	-1.423658886779e-06	-1.424306560693e-06	-1.414318262505e-06
-1.577971261213e-06	-1.575936607878e-06	-1.573609324623e-06	-1.568787411088e-06	-1.571696543579e-06	-1.563703108332e-06	-1.573306462888e-06	-1.571496682118e-06	-1.564551780575e-06	-1.56758983394e-06
-1.724583739815e-06	-1.717513782751e-06	-1.71831050011e-06	-1.715517328194e-06	-1.718531507322e-06	-1.720050022413e-06	-1.713665938041e-06	-1.720568661767e-06	-1.715683424663e-06	-1.706883040242e-06
-1.828780682445e-06	-1.834080762819e-06	-1.828395966186e-06	-1.826691459428e-06	-1.836006731537e-06	-1.827788310038e-06	-1.837900754253e-06	-1.835887815105e-06	-1.830409132708e-06	-1.837158038143e-06
-1.949583293026e-06	-1.941623850144e-06	-1.94054291569e-06	-1.944930545505e-06	-1.938008153957e-06	-1.939443109222e-06	-1.939180720001e-06	-1.943257302628e-06	-1.934745341714e-06	-1.93180289898e-06
-2.008749333982e-06	-2.016568032559e-06	-2.010215666814e-06	-2.009682248172e-06	-2.01727084459e-06	-2.008825049415e-06	-2.019564590228e-06	-2.013189259742e-06	-2.008974206547e-06	-2.01375519282e-06
-2.071460357911e-06	-2.064953605441e-06	-2.066494744213e-06	-2.064901764243e-06	-2.0642439722e-06	-2.066307615678e-06	-2.068774620057e-06	-2.072640882034e-06	-2.066660044875e-06	-2.064573664029e-06
-2.081130787701e-06	-2.083207164105e-06	-2.076147211483e-06	-2.076450527966e-06	-2.082130322378e-06	-2.073260247926e-06	-2.079249952658e-06	-2.07626089832e-06	-2.07145535569e-06	-2.071868948406e-06
-2.082656919811e-06	-2.076306373056e-06	-2.079585101455e-06	-2.081393859044e-06	-2.08095934795e-06	-2.08334290619e-06	-2.083800609398e-06	-2.088762585117e-06	-2.081950924548e-06	-2.078962097585e-06
-2.062279008896e-06	-2.061555733235e-06	-2.054300693999e-06	-2.057181973214e-06	-2.058755399048e-06	-2.050271859844e-06	-2.05860578717e-06	-2.057188112303e-06	-2.05475794246e-06	-2.055246113741e-06
-2.01627608476e-06	-2.009119270951e-06	-2.009431455008e-06	-2.006030854318e-06	-2.007964894801e-06	-2.009215450016e-06	-2.006088152484e-06	-2.007822104133e-06	-2.002829205594e-06	-1.998919969992e-06
-1.922709543578e-06	-1.924474645421e-06	-1.91839535546e-06	-1.923071977217e-06	-1.927953462655e-06	-1.919519490912e-06	-1.934096871992e-06	-1.928588972078e-06	-1.925969399963e-06	-1.928431629494e-06
-1.823510842769e-06	-1.809593641156e-06	-1.812257778511e-06	-1.811633296711e-06	-1.810717208173e-06	-1.809204377423e-06	-1.809924924601e-06	-1.811659444684e-06	-1.805639499253e-06	-1.805116539799e-06
-1.691544866844e-06	-1.693274953141e-06	-1.689020336926e-06	-1.691667307568e-06	-1.694683305686e-06	-1.689090709078e-06	-1.698881760603e-06	-1.694204797786e-06	-1.691406509963e-06	-1.688758516138e-06
-1.552647063363e-06	-1.542224822515e-06	-1.545632699163e-06	-1.544935116726e-06	-1.547460556139e-06	-1.546290377519e-06	-1.549684156998e-06	-1.556354391141e-06	-1.549240664644e-06	-1.545755708321e-06
-1.398056156177e-06	-1.396275251864e-06	-1.390443230775e-06	-1.390454826833e-06	-1.393177626596e-06	-1.387219072058e-06	-1.394763671669e-06	-1.38665348004e-06	-1.387482598147e-06	-1.386759208799e-06
-1.216004193338e-06	-1.214398139382e-06	-1.2199975572e-06	-1.219498699356e-06	-1.220432977789e-06	-1.223282424689e-06	-1.217403450937e-06	-1.228146288668e-06	-1.217632075168e-06	-1.214174062625e-06
-1.009857669487e-06	-1.008773779176e-06	-9.997793313232e-07	-1.006757202049e-06	-1.00578756701e-06	-1.001608666229e-06	-1.009189986689e-06	-1.007499122352e-06	-1.010234200294e-06	-1.006755951494e-06
-8.038928740461e-07	-7.97075074388e-07	-8.036283247748e-07	-7.993895678737e-07	-8.019304686968e-07	-8.025240276766e-07	-8.035412975005e-07	-7.98697215032e-07	-7.922134273031e-07	-7.965818440425e-07
-5.599453629657e-07	-5.566338359131e-07	-5.550939476962e-07	-5.615460167974e-07	-5.601176553682e-07	-5.594989715973e-07	-5.683263566425e-07	-5.653600396727e-07	-5.675176453224e-07	-5.620550496133e-07
-3.33964209176e-07	-3.28376984271e-07	-3.251911380175e-07	-3.216401012196e-07	-3.286401977221e-07	-3.189540507265e-07	-3.21520531088e-07	-3.2766519098e-07	-3.175217955231e-07	-3.220871462872e-07
-8.623916158967e-08	-8.238526305604e-08	-8.054373523692e-08	-8.522197703087e-08	-8.327811684694e-08	-8.285925190421e-08	-9.289718150285e-08	-8.53961310554e-08	-8.246472305018e-08	-8.071673107679e-08
1.744481181731e-07	1.77161780357e-07	1.75653880774e-07	1.815248964476e-07	1.713033697115e-07	1.771936553041e-07	1.743741080418e-07	1.659344377458e-07	1.732083489969e-07	1.708847605641e-07
4.219855895826e-07	4.186486251001e-07	4.273074694083e-07	4.229285650581e-07	4.250938161476e-07	4.281325516331e-07	4.258382659827e-07	4.282021848212e-07	4.295870610349e-07	4.325144971062e-07
6.707193733746e-07	6.754024752809e-07	6.694421585962e-07	6.704472070851e-07	6.693860541418e-07	6.738233082615e-07	6.650897148575e-07	6.679071020699e-07	6.764170734641e-07	6.698229526592e-07
9.187184559778e-07	9.262305411539e-07	9.302029866376e-07	9.260536444344e-07	9.273250611841e-07	9.240611120731e-07	9.221642471857e-07	9.226567954101e-07	9.150474511443e-07	9.246952572539e-07
1.153430730483e-06	1.152926529358e-06	1.154349774879e-06	1.156801204161e-06	1.154640813184e-06	1.16142666684e-06	1.154862843578e-06	1.15502200515e-06	1.166770857708e-06	1.16180774512e-06
1.395577669427e-06	1.400004293828e-06	1.400731548529e-06	1.388749183207e-06	1.394280388922e-06	1.392839067194e-06	1.388258056068e-06	1.387604925185e-06	1.386864369124e-06	1.392978447257e-06
1.602518636901e-06	1.601968392606e-06	1.604586941539e-06	1.609500372979e-06	1.603706436981e-06	1.605841362107e-06	1.605300667507e-06	1.607099079592e-06	1.610000026631e-06	1.60373917879e-06
1.801511530175e-06	1.800838504096e-06	1.807210423976e-06	1.796334913706e-06	1.800529389584e-06	1.794472382244e-06	1.795538082661e-06	1.798480525395e-06	1.803057216421e-06	1.808277716009e-06
1.987992163777e-06	1.985540848182e-06	1.988745452763e-06	1.989493284782e-06	1.982139792744e-06	1.98101793103e-06	1.978828549909e-06	1.981378090932e-06	1.984578830161e-06	1.978771024369e-06
2.144324980691e-06	2.148421799575e-06	2.151232820324e-06	2.148563680748e-06	2.153398099836e-06	2.146726728824e-06	2.149676447516e-06	2.154242338293e-06	2.151904936909e-06	2.154126377718e-06
2.288745918122e-06	2.286809149155e-06	2.289367330377e-06	2.288022415087e-06	2.282915147589e-06	2.293324087077e-06	2.28291582971e-06	2.283462890773e-06	2.292746785315e-06	2.292136741744e-06
2.407088686596e-06	2.412961748632e-06	2.41630777964e-06	2.410238266748e-06	2.41388147515e-06	2.406482963124e-06	2.403443204457e-06	2.403437747489e-06	2.401764731985e-06	2.405647137493e-06
2.511300408514e-06	2.509775413273e-06	2.511307684472e-06	2.514669859011e-06	2.513321760489e-06	2.516245103834e-06	2.511658294679e-06	2.517224174881e-06	2.525658146624e-06	2.519647750887e-06
2.608354634503e-06	2.614202458062e-06	2.616843403302e-06	2.60756382886e-06	2.609938292153e-06	2.606778934933e-06	2.60405681729e-06	2.603148232083e-06	2.605048621263e-06	2.61244849753e-06
2.664049134182e-06	2.661205371624e-06	2.668532260941e-06	2.666739192136e-06	2.665427246029e-06	2.666095952009e-06	2.663970917638e-06	2.664142584763e-06	2.668952447493e-06	2.659766778379e-06
2.66991173703e-06	2.677193833733e-06	2.678897544683e-06	2.673347353266e-06	2.679098088265e-06	2.674268216651e-06	2.672493565115e-06	2.673725703062e-06	2.680696070456e-06	2.684167839107e-06
2.683553475435e-06	2.679918907234e-06	2.685198978725e-06	2.684237188078e-06	2.677896645764e-06	2.683278125915e-06	2.676618350961e-06	2.677028078324e-06	2.681501428015e-06	2.678541704881e-06
2.673813696674e-06	2.678887994989e-06	2.674425559235e-06	2.679427780095e-06	2.683176489882e-06	2.676923486433e-06	2.679117642401e-06	2.676671783775e-06	2.680438683456e-06	2.685638264666e-06
2.620753321025e-06	2.617526433824e-06	2.616880465212e-06	2.620204213599e-06	2.616370920805e-06	2.618153303047e-06	2.617090331114e-06	2.618562803036e-06	2.626577497722e-06	2.627862613735e-06
2.532680809963e-06	2.54113660958e-06	2.533397946536e-06	2.53794200944e-06	2.537929731261e-06	2.524593810449e-06	2.531053723942e-06	2.529095581849e-06	2.531733116484e-06	2.53308394349e-06
2.428849711578e-06	2.430084350635e-06	2.427967956464e-06	2.432799874441e-06	2.433759618725e-06	2.434453790556e-06	2.433439021843e-06	2.437028342683e-06	2.442689719828e-06	2.442048753437e-06
2.3087052341e-06	2.319961140529e-06	2.309552655788e-06	2.311749312867e-06	2.312592869202e-06	2.307708882654e-06	2.310267518624e-06	2.311537173227e-06	2.314898665645e-06	2.317930693607e-06
2.181091986131e-06	2.181830041081e-06	2.179844386774e-06	2.182566504416e-06	2.184006689276e-06	2.183305241488e-06	2.17394676838e-06	2.181783202104e-06	2.183572405556e-06	2.177018814109e-06
2.003523150051e-06	2.011995320572e-06	2.005514943448e-06	2.007916009461e-06	2.009866875596e-06	2.007092916756e-06	2.012475533775e-06	2.007636794588e-06	2.016915459535e-06	2.021695536314e-06
1.834417162172e-06	1.83132294751e-06	1.83231122719e-06	1.833208330027e-06	1.828989638852e-06	1.831988697631e-06	1.827356754802e-06	1.829334792092e-06	1.836363935581e-06	1.831177883105e-06
1.630140673115e-06	1.640466052777e-06	1.627810206628e-06	1.636387082726e-06	1.639523475205e-06	1.632718294786e-06	1.634031264075e-06	1.629130338188e-06	1.638588514652e-06	1.636621163925e-06
1.414697749169e-06	1.412676283508e-06	1.412967435499e-06	1.416761278961e-06	1.414836788172e-06	1.41206214721e-06	1.41485588756e-06	1.415725932929e-06	1.4211340158e-06	1.424539050277e-06
1.189077693198e-06	1.191473870676e-06	1.181426341645e-06	1.188868168356e-06	1.185480755339e-06	1.175704483103e-06	1.178869979412e-06	1.174818294203e-06	1.184054667647e-06	1.183586618936e-06
9.355431416225e-07	9.425749567527e-07	9.364152901981e-07	9.405159175913e-07	9.458586873734e-07	9.459855618843e-07	9.390431046086e-07	9.467437962485e-07	9.478178526479e-07	9.472488500251e-07
6.847018880762e-07	6.888020038787e-07	6.787086022086e-07	6.909982630532e-07	6.85139923462e-07	6.772961000934e-07	6.845502866781e-07	6.823186708971e-07	6.900668836352e-07	6.870861284369e-07
4.406653602018e-07	4.381757321426e-07	4.369824182504e-07	4.406005587043e-07	4.381457188174e-07	4.389274295136e-07	4.300395062273e-07	4.343370392235e-07	4.404679714298e-07	4.30251304806e-07
1.733679795279e-07	1.841231522803e-07	1.741501449715e-07	1.835071827827e-07	1.807826777167e-07	1.797224342681e-07	1.81732715987e-07	1.811668539631e-07	1.920121803778e-07	1.838631504825e-07
-7.618132258358e-08	-8.064667156304e-08	-8.180729338392e-08	-7.603766505326e-08	-7.958606573766e-08	-8.319142352775e-08	-8.559373299022e-08	-7.72137838112e-08	-7.754589859132e-08	-8.000599649449e-08
-3.264864858465e-07	-3.197325213478e-07	-3.280989346877e-07	-3.175460108196e-07	-3.251442137753e-07	-3.253146587667e-07	-3.239813111122e-07	-3.321813721868e-07	-3.212188914858e-07	-3.255151455051e-07
-5.784469863102e-07	-5.752198148912e-07	-5.766593744738e-07	-5.739439075114e-07	-5.732095473832e-07	-5.747483555751e-07	-5.750038667429e-07	-5.68802363432e-07	-5.632525699184e-07	-5.678686534338e-07
-8.078339419626e-07	-8.006356324586e-07	-8.16374608803e-07	-8.02774195563e-07	-8.083960096883e-07	-8.17149100385e-07	-8.119319545585e-07	-8.179221708815e-07	-8.050334372456e-07	-8.168528324859e-07
-1.030411908687e-06	-1.026322252073e-06	-1.024677089845e-06	-1.021095386022e-06	-1.019981482386e-06	-1.02356636944e-06	-1.019956471282e-06	-1.021278080771e-06	-1.019463525154e-06	-1.02248316125e-06
-1.243396354766e-06	-1.235326635651e-06	-1.246428269042e-06	-1.235183162862e-06	-1.2378180827e-06	-1.243153405994e-06	-1.237123569808e-06	-1.238842173734e-06	-1.227414827554e-06	-1.23886172787e-06
-1.408893012922e-06	-1.404692625329e-06	-1.409080709891e-06	-1.407475451742e-06	-1.406230126122e-06	-1.409324113411e-06	-1.411030098097e-06	-1.411162429577e-06	-1.409190531376e-06	-1.414058488081e-06
-1.58188140631e-06	-1.575366468387e-06	-1.580652337907e-06	-1.570664039718e-06	-1.576377144374e-06	-1.57544798185e-06	-1.57073804985e-06	-1.577286411703e-06	-1.562520537846e-06	-1.573205395289e-06
-1.722789647829e-06	-1.719232159303e-06	-1.722410615912e-06	-1.720042405395e-06	-1.717577561067e-06	-1.723527816466e-06	-1.723243144625e-06	-1.719202941786e-06	-1.712473817861e-06	-1.715954795145e-06
-1.847859266491e-06	-1.840220306804e-06	-1.85074543424e-06	-1.838974526436e-06	-1.847486714723e-06	-1.850819444371e-06	-1.847540602284e-06	-1.85595865787e-06	-1.842432993726e-06	-1.847150315371e-06
-1.96618134396e-06	-1.962611804629e-06	-1.964145667444e-06	-1.95811071535e-06	-1.957171889444e-06	-1.960678218893e-06	-1.957604581548e-06	-1.952380443981e-06	-1.950721980393e-06	-1.949955731106e-06
-2.040897243205e-06	-2.03225840778e-06	-2.046471081485e-06	-2.035313627857e-06	-2.039326773229e-06	-2.042563210125e-06	-2.041634161287e-06	-2.044316488536e-06	-2.035079887719e-06	-2.042068672381e-06
-2.101433437929e-06	-2.093317561958e-06	-2.094323917845e-06	-2.094345290971e-06	-2.089273039019e-06	-2.096413027175e-06	-2.095647914757e-06	-2.095916215694e-06	-2.097532387779e-06	-2.092697059197e-06
-2.119593091265e-06	-2.113582695529e-06	-2.121148099832e-06	-2.113101800205e-06	-2.116787982231e-06	-2.115106099154e-06	-2.116138830388e-06	-2.116331643265e-06	-2.103002088916e-06	-2.111161393259e-06
-2.122962541762e-06	-2.11367432712e-06	-2.117939402524e-06	-2.12203076444e-06	-2.116380073858e-06	-2.120960289176e-06	-2.123549847965e-06	-2.124253114744e-06	-2.121734951288e-06	-2.116602445312e-06
-2.110039304171e-06	-2.104522764057e-06	-2.106510237354e-06	-2.098101049341e-06	-2.104562781824e-06	-2.098387312799e-06	-2.103321321556e-06	-2.102181269947e-06	-2.093049715768e-06	-2.106022066073e-06
-2.052839818134e-06	-2.045972223641e-06	-2.047533371297e-06	-2.04958496397e-06	-2.047306907116e-06	-2.050601096926e-06	-2.051862338703e-06	-2.045706423814e-06	-2.043243057415e-06	-2.038794946202e-06
-1.972022346308e-06	-1.970462790268e-06	-1.975136456167e-06	-1.966803438336e-06	-1.977221927518e-06	-1.975796976694e-06	-1.978706222872e-06	-1.979022044907e-06	-1.972620339075e-06	-1.974308815988e-06
-1.868664298854e-06	-1.863696979854e-06	-1.866545176199e-06	-1.859905523816e-06	-1.85768647043e-06	-1.861043188001e-06	-1.861517603174e-06	-1.861014538918e-06	-1.855380787674e-06	-1.85115311524e-06
-1.746170710248e-06	-1.74240983597e-06	-1.755731659614e-06	-1.743126404108e-06	-1.750195906425e-06	-1.747217879711e-06	-1.753827632456e-06	-1.756778146955e-06	-1.741780920383e-06	-1.74286208221e-06
-1.60289721407e-06	-1.592091507518e-06	-1.598121912139e-06	-1.593242473064e-06	-1.594494619894e-06	-1.60149045314e-06	-1.60009665251e-06	-1.602508746146e-06	-1.60279512329e-06	-1.595204139448e-06
-1.457571670471e-06	-1.450911668144e-06	-1.456162863178e-06	-1.446461283194e-06	-1.44971284044e-06	-1.44498528698e-06	-1.450087324883e-06	-1.45105775573e-06	-1.433544525753e-06	-1.438767753825e-06
-1.278936338167e-06	-1.263942522201e-06	-1.27358600821e-06	-1.272965960197e-06	-1.267565721719e-06	-1.272077611247e-06	-1.273575776395e-06	-1.280129026782e-06	-1.271809196624e-06	-1.272585336665e-06
-1.068930032488e-06	-1.068431515705e-06	-1.071638621397e-06	-1.060152953869e-06	-1.065392552846e-06	-1.064617777047e-06	-1.06558582047e-06	-1.070209350473e-06	-1.062234446181e-06	-1.073994553735e-06
-8.64884668772e-07	-8.566590281589e-07	-8.608374741925e-07	-8.582558166381e-07	-8.570473255531e-07	-8.590306492806e-07	-8.565688744966e-07	-8.604167760495e-07	-8.507383881806e-07	-8.524166901225e-07
-6.224401545296e-07	-6.210000833562e-07	-6.25064558335e-07	-6.175370685924e-07	-6.24526194315e-07	-6.247933583836e-07	-6.280099000833e-07	-6.288366876106e-07	-6.231729230421e-07	-6.324157766358e-07
-3.916913442481e-07	-3.821834866358e-07	-3.90748425616e-07	-3.792808058733e-07	-3.76702956828e-07	-3.853976124901e-07	-3.815170259713e-07	-3.824117413842e-07	-3.800425361078e-07	-3.784884654578e-07
-1.505247695377e-07	-1.454447158267e-07	-1.498270165712e-07	-1.417787558466e-07	-1.48596342342e-07	-1.4632480827e-07	-1.442327857148e-07	-1.497640340631e-07	-1.402755742674e-07	-1.438322811964e-07
1.116700545367e-07	1.235702740132e-07	1.13200371743e-07	1.194184306996e-07	1.215367717577e-07	1.076895017604e-07	1.110417784389e-07	1.103147582171e-07	1.123452761931e-07	1.098267787825e-07
