########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1403
file                           	Q14-008_Q_BOA_010.0A_180406_165928.dat
date                           	06/04/2018
hour                           	16:59:28
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.564877e-06   	  +1.315082e-07   	  +4.363891e-06   	  +2.753302e-07   	  +6.315192e-06   	  +2.126831e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.027824e-03   	  +2.961029e-05   	  -9.825699e-04   	  +6.199313e-05   
2   	  -3.701085e-01   	  +1.200370e-05   	  +2.133430e-04   	  +1.708698e-05   	  +3.701086e-01   	  +1.200370e-05   	  -2.882168e-04   	  +2.308374e-05   	  +1.000000e+00   	  +4.586706e-05   	  -5.764332e-04   	  +4.616750e-05   
3   	  -9.626755e-03   	  +9.891327e-04   	  -6.547570e-04   	  +1.075410e-03   	  +9.648996e-03   	  +9.895472e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.121275e-04   	  +3.207057e-05   	  +2.122942e-05   	  +3.486793e-05   
4   	  -7.711524e-02   	  +8.640444e-02   	  -2.720068e-02   	  +1.386464e-01   	  +8.177186e-02   	  +9.363039e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.000333e-05   	  +3.361781e-05   	  +1.058319e-05   	  +5.394385e-05   
5   	  +3.312603e+00   	  +1.106773e+01   	  -5.937714e+00   	  +8.444394e+00   	  +6.799249e+00   	  +9.135523e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.546624e-05   	  +5.167415e-05   	  +2.772300e-05   	  +3.942604e-05   
6   	  +6.098752e+03   	  +8.713746e+02   	  -8.553910e+02   	  +1.072809e+03   	  +6.158447e+03   	  +8.756992e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.416943e-04   	  +4.882034e-05   	  +4.792385e-05   	  +6.010605e-05   
7   	  -2.741043e+03   	  +4.257231e+04   	  +1.747595e+04   	  +4.539147e+04   	  +1.768961e+04   	  +4.532584e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.842822e-06   	  +2.862229e-05   	  -1.174958e-05   	  +3.051767e-05   
8   	  -3.783337e+06   	  +2.800714e+06   	  +3.769121e+06   	  +7.232594e+06   	  +5.340404e+06   	  +5.476633e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.052310e-05   	  +2.259577e-05   	  -3.040866e-05   	  +5.835156e-05   
9   	  -1.744282e+08   	  +5.306605e+08   	  -1.374410e+08   	  +3.096208e+08   	  +2.220704e+08   	  +4.587540e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.688675e-05   	  +5.137554e-05   	  +1.330598e-05   	  +2.997573e-05   
10  	  -1.318057e+12   	  +3.059635e+10   	  +1.264696e+10   	  +4.747572e+10   	  +1.318118e+12   	  +3.059833e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531282e-03   	  +3.554601e-05   	  -1.469334e-05   	  +5.515597e-05   
11  	  +1.151535e+10   	  +2.638649e+12   	  -2.806366e+12   	  +3.122730e+12   	  +2.806390e+12   	  +3.122722e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.604160e-07   	  +3.678610e-05   	  +3.912385e-05   	  +4.353480e-05   
12  	  -6.797357e+13   	  +2.128276e+14   	  -1.008433e+14   	  +2.625766e+14   	  +1.216133e+14   	  +2.481085e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.137123e-05   	  +3.560503e-05   	  +1.687072e-05   	  +4.392780e-05   
13  	  +7.087562e+15   	  +1.021826e+16   	  -1.027859e+16   	  +2.270636e+16   	  +1.248531e+16   	  +1.957242e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.422891e-05   	  +2.051358e-05   	  +2.063403e-05   	  +4.558397e-05   
14  	  +2.712451e+19   	  +2.095944e+18   	  +1.551653e+18   	  +2.184757e+18   	  +2.716885e+19   	  +2.096240e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.534426e-04   	  +5.049235e-05   	  -3.738029e-05   	  +5.263189e-05   
15  	  +7.795145e+18   	  +1.319096e+20   	  -5.445281e+19   	  +1.842270e+20   	  +5.500794e+19   	  +1.833233e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.253654e-06   	  +3.813321e-05   	  +1.574131e-05   	  +5.325744e-05   

magnetic_center_x(um) 	-12.334
magnetic_center_y(um) 	-11.791


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.828339236454e-06	1.735771775202e-06	1.801843040994e-06	1.81714642622e-06	1.860179736468e-06	1.841785888246e-06	1.802754013625e-06	1.798616722226e-06	1.74805052211e-06	1.785493850548e-06
4.897104645352e-06	4.794666438102e-06	4.865890332439e-06	4.91203081765e-06	4.824187726626e-06	4.837890173803e-06	4.880025699094e-06	4.868632004218e-06	4.856736268266e-06	4.801768682228e-06
7.903298865131e-06	7.945895049488e-06	7.887162610132e-06	7.895131602709e-06	7.925970749056e-06	7.965257282194e-06	7.897176146798e-06	7.853777788114e-06	7.907183317002e-06	7.90060039435e-06
1.083652932721e-05	1.092779893952e-05	1.083348342945e-05	1.087907639885e-05	1.084601444745e-05	1.08457825263e-05	1.08310550786e-05	1.08719605123e-05	1.089572106139e-05	1.084754967451e-05
1.369533129036e-05	1.370898644382e-05	1.370660447719e-05	1.370537665935e-05	1.36665039463e-05	1.37004399221e-05	1.371577218379e-05	1.374751354888e-05	1.368877110508e-05	1.374709700031e-05
1.636646629777e-05	1.636385241e-05	1.644661460887e-05	1.641571543587e-05	1.637412242417e-05	1.635752778384e-05	1.634961336094e-05	1.634529144212e-05	1.638140383875e-05	1.638554385863e-05
1.879882984213e-05	1.878000875877e-05	1.881041316665e-05	1.881563366624e-05	1.885108940769e-05	1.882236210804e-05	1.883032564365e-05	1.89123711607e-05	1.882138167275e-05	1.883634467958e-05
2.11091919482e-05	2.11679162021e-05	2.111024332407e-05	2.110895002261e-05	2.114373273798e-05	2.110456989612e-05	2.109650267812e-05	2.106369902322e-05	2.112245965691e-05	2.109263732564e-05
2.305768612132e-05	2.305771158717e-05	2.305236375832e-05	2.308196053491e-05	2.309732371941e-05	2.311315438419e-05	2.312427386642e-05	2.311432581337e-05	2.309618685103e-05	2.311973912583e-05
2.487903657311e-05	2.488330756023e-05	2.486438825144e-05	2.484799188096e-05	2.485303411959e-05	2.483983371349e-05	2.485578079359e-05	2.486171615601e-05	2.484113247192e-05	2.48431097134e-05
2.641865103215e-05	2.640424463607e-05	2.641003266035e-05	2.638885962369e-05	2.639159720275e-05	2.641440732987e-05	2.643999323482e-05	2.638601290528e-05	2.638528167154e-05	2.639002741489e-05
2.776086148515e-05	2.774909626169e-05	2.777578265523e-05	2.775640132313e-05	2.773887717922e-05	2.776589099085e-05	2.772624793579e-05	2.773795495159e-05	2.777911504381e-05	2.774596032395e-05
2.891660005844e-05	2.890309951908e-05	2.890620271501e-05	2.890751238738e-05	2.891200892918e-05	2.890803625633e-05	2.893518103519e-05	2.890918403864e-05	2.891004805861e-05	2.890942778322e-05
2.949519148387e-05	2.950083580799e-05	2.948525070678e-05	2.949432382593e-05	2.950477937702e-05	2.949962072307e-05	2.949464214907e-05	2.949300323962e-05	2.949573172373e-05	2.950741327368e-05
2.976842552016e-05	2.976170981128e-05	2.977050462505e-05	2.977668373205e-05	2.976516952913e-05	2.975474126288e-05	2.975819552375e-05	2.976001815114e-05	2.974908784381e-05	2.975755705847e-05
2.977690746775e-05	2.978981501656e-05	2.9781327612e-05	2.97782207781e-05	2.978304291901e-05	2.979358578159e-05	2.978810152854e-05	2.978810334753e-05	2.979436249007e-05	2.978596785397e-05
2.960816345876e-05	2.960415440612e-05	2.961122481793e-05	2.961430072901e-05	2.959779158118e-05	2.959984340123e-05	2.959555422422e-05	2.961082645925e-05	2.959606899822e-05	2.959267658298e-05
2.885018875531e-05	2.884639616241e-05	2.885855428758e-05	2.884840068873e-05	2.885965841415e-05	2.887267328333e-05	2.885713729484e-05	2.887515984185e-05	2.885214234993e-05	2.886675792979e-05
2.76953469438e-05	2.769702223304e-05	2.771435720206e-05	2.773998494376e-05	2.771528306766e-05	2.772429616016e-05	2.770068385871e-05	2.768377817119e-05	2.770799073915e-05	2.76923092315e-05
2.645774839038e-05	2.6461075322e-05	2.646879147505e-05	2.643143125169e-05	2.64605441771e-05	2.644603046065e-05	2.646102075232e-05	2.645583845151e-05	2.647202381922e-05	2.646109533089e-05
2.48834494414e-05	2.488320023986e-05	2.487588608346e-05	2.4882489015e-05	2.486979064997e-05	2.484567085048e-05	2.487237907189e-05	2.483379103069e-05	2.486324956408e-05	2.486388802936e-05
2.309521914867e-05	2.309629235242e-05	2.307493559783e-05	2.307921022293e-05	2.314735138498e-05	2.310816489626e-05	2.313723962288e-05	2.315097299288e-05	2.309438787051e-05	2.313000732102e-05
2.116325595125e-05	2.114747621818e-05	2.112597394444e-05	2.113756090694e-05	2.108433363901e-05	2.108151238644e-05	2.109024353558e-05	2.101930658682e-05	2.105644853145e-05	2.105584098899e-05
1.882813012344e-05	1.88477915799e-05	1.886498102976e-05	1.886095924419e-05	1.889254781418e-05	1.888472979772e-05	1.884579432954e-05	1.889477243822e-05	1.889025043056e-05	1.888748738565e-05
1.640636037337e-05	1.645116572035e-05	1.641190283408e-05	1.645095835556e-05	1.644953954383e-05	1.638441426621e-05	1.641231938265e-05	1.63945278473e-05	1.644497569941e-05	1.642401002755e-05
1.369333404e-05	1.360998612654e-05	1.369351775793e-05	1.370434529235e-05	1.365296884615e-05	1.373981558572e-05	1.364870786347e-05	1.364438685414e-05	1.375232204737e-05	1.367459663015e-05
1.090549903893e-05	1.088099998015e-05	1.082488779502e-05	1.084129144147e-05	1.083283041226e-05	1.085087478714e-05	1.088894987333e-05	1.090210844268e-05	1.076848184312e-05	1.086277552531e-05
7.876399649831e-06	7.89000387158e-06	7.946608093334e-06	7.891479071986e-06	7.905969141575e-06	7.890017514001e-06	7.920024472696e-06	7.879218173912e-06	7.887523679528e-06	7.899166121206e-06
4.954600626661e-06	4.951632490702e-06	4.937332505506e-06	4.910528332402e-06	4.853916379943e-06	4.914800683764e-06	4.856491614191e-06	4.875630565948e-06	4.892929155176e-06	4.885146154265e-06
1.755295897965e-06	1.826525590332e-06	1.848278316174e-06	1.800555992304e-06	1.86805903013e-06	1.823857246563e-06	1.820595002755e-06	1.844483790592e-06	1.864137175289e-06	1.850836270023e-06
-1.288698058488e-06	-1.248941202903e-06	-1.310315496994e-06	-1.30477451421e-06	-1.306050762651e-06	-1.282707899009e-06	-1.273574298466e-06	-1.263418653252e-06	-1.312280119237e-06	-1.31034153128e-06
-4.421891389939e-06	-4.444913884072e-06	-4.403844741319e-06	-4.371514933155e-06	-4.328890554461e-06	-4.374177933641e-06	-4.399773843033e-06	-4.377349341667e-06	-4.386125510791e-06	-4.361251740193e-06
-7.39311462894e-06	-7.355686193478e-06	-7.377414931398e-06	-7.400275535474e-06	-7.409821591864e-06	-7.391307462967e-06	-7.396786713798e-06	-7.377998826996e-06	-7.397917215712e-06	-7.403434210573e-06
-1.032950967783e-05	-1.039480684994e-05	-1.032380259858e-05	-1.033603530232e-05	-1.036406138155e-05	-1.030079420161e-05	-1.033047101373e-05	-1.029524992191e-05	-1.034089018503e-05	-1.032148429658e-05
-1.315615190833e-05	-1.314650853601e-05	-1.312021959166e-05	-1.315917597822e-05	-1.320014052908e-05	-1.320476894762e-05	-1.316396719631e-05	-1.323222477367e-05	-1.316082307312e-05	-1.32111226776e-05
-1.581208016432e-05	-1.58703805937e-05	-1.594989589648e-05	-1.588117083884e-05	-1.588364102645e-05	-1.582526238053e-05	-1.586267535458e-05	-1.58923521667e-05	-1.584654637554e-05	-1.586854159541e-05
-1.84467589861e-05	-1.837585841713e-05	-1.838205571403e-05	-1.834769318521e-05	-1.837206036726e-05	-1.836873525463e-05	-1.839596188802e-05	-1.842642268457e-05	-1.842429992394e-05	-1.838611569838e-05
-2.047661109827e-05	-2.048590249615e-05	-2.051037336059e-05	-2.051120281976e-05	-2.052535273833e-05	-2.053104435618e-05	-2.049684917438e-05	-2.050167495327e-05	-2.054174183286e-05	-2.051480805676e-05
-2.255391518702e-05	-2.254317405459e-05	-2.251280784549e-05	-2.255155595776e-05	-2.252725607832e-05	-2.260865221615e-05	-2.257339292555e-05	-2.258493987028e-05	-2.254932587675e-05	-2.256497828057e-05
-2.437582406856e-05	-2.43742197199e-05	-2.439590571157e-05	-2.434173075017e-05	-2.433210102026e-05	-2.437152215862e-05	-2.432282963127e-05	-2.431103894196e-05	-2.435172063997e-05	-2.432894507365e-05
-2.589739960968e-05	-2.590361691546e-05	-2.590284748294e-05	-2.591927477624e-05	-2.589485302451e-05	-2.590233088995e-05	-2.59192474914e-05	-2.589610448922e-05	-2.589076757431e-05	-2.591663360363e-05
-2.718983523664e-05	-2.72140459856e-05	-2.720978409343e-05	-2.720999327721e-05	-2.72201232292e-05	-2.719853728195e-05	-2.721190867305e-05	-2.723972465901e-05	-2.722249882936e-05	-2.721076270973e-05
-2.829362347256e-05	-2.82690180029e-05	-2.825188312272e-05	-2.827499884006e-05	-2.828049582604e-05	-2.829105142155e-05	-2.828638753272e-05	-2.82776018139e-05	-2.828169454006e-05	-2.829048389685e-05
-2.907851740019e-05	-2.907076850533e-05	-2.906161898864e-05	-2.906733061536e-05	-2.907472844527e-05	-2.905234759965e-05	-2.905701512645e-05	-2.906966983574e-05	-2.905970541178e-05	-2.905303153966e-05
-2.922101339209e-05	-2.920925180661e-05	-2.92230197374e-05	-2.922207386291e-05	-2.921562918345e-05	-2.921952182078e-05	-2.921909435827e-05	-2.922117164417e-05	-2.922144449258e-05	-2.921987106674e-05
-2.923961437773e-05	-2.923858119175e-05	-2.923901774921e-05	-2.9228924177e-05	-2.923853389802e-05	-2.924235195678e-05	-2.923609463323e-05	-2.924948785221e-05	-2.924734144472e-05	-2.924670297944e-05
-2.902644519054e-05	-2.901884545281e-05	-2.899993341998e-05	-2.901891821239e-05	-2.901118932641e-05	-2.901847983594e-05	-2.901204425143e-05	-2.901002517319e-05	-2.901846164605e-05	-2.900897015934e-05
-2.831360143318e-05	-2.830118137354e-05	-2.831578240148e-05	-2.830585253832e-05	-2.832837526512e-05	-2.831353594956e-05	-2.831978417817e-05	-2.83174431388e-05	-2.831551864801e-05	-2.834972656274e-05
-2.725686499616e-05	-2.727152059379e-05	-2.728817526076e-05	-2.728079743974e-05	-2.724140722421e-05	-2.726343882387e-05	-2.725214289967e-05	-2.725257945713e-05	-2.723012948991e-05	-2.723515899561e-05
-2.581322041806e-05	-2.580405634944e-05	-2.578164821898e-05	-2.581525404821e-05	-2.587276321719e-05	-2.581554508652e-05	-2.581452827144e-05	-2.584598769317e-05	-2.585004585853e-05	-2.583455170679e-05
-2.434702764731e-05	-2.43572594627e-05	-2.431932625768e-05	-2.431772918499e-05	-2.433903500787e-05	-2.434564157738e-05	-2.433740519336e-05	-2.435533860989e-05	-2.434830275888e-05	-2.429208871035e-05
-2.251386649732e-05	-2.256274638057e-05	-2.252051854157e-05	-2.257844607811e-05	-2.257567211927e-05	-2.254876744701e-05	-2.256329207739e-05	-2.256887637486e-05	-2.259408574901e-05	-2.256931475131e-05
-2.059109283437e-05	-2.058172685793e-05	-2.058967038465e-05	-2.057009805867e-05	-2.054133801721e-05	-2.059576581814e-05	-2.054966171272e-05	-2.057210804196e-05	-2.054226933978e-05	-2.053443131445e-05
-1.833000351326e-05	-1.83000756806e-05	-1.835427065089e-05	-1.836474257289e-05	-1.829460597946e-05	-1.840132790676e-05	-1.834345312091e-05	-1.828394852055e-05	-1.82959556696e-05	-1.837115814851e-05
-1.58454204211e-05	-1.575266833242e-05	-1.581588549016e-05	-1.582561344549e-05	-1.582415461598e-05	-1.583773337188e-05	-1.579766285431e-05	-1.581723699928e-05	-1.58360471687e-05	-1.577516923135e-05
-1.314753444603e-05	-1.318304930464e-05	-1.320367027802e-05	-1.310086736339e-05	-1.314894143434e-05	-1.309706749453e-05	-1.315745339525e-05	-1.312969197897e-05	-1.317980604654e-05	-1.319930379395e-05
-1.030093244481e-05	-1.034956221702e-05	-1.021907701215e-05	-1.030098701449e-05	-1.032379350363e-05	-1.027800590236e-05	-1.031695683196e-05	-1.031124065776e-05	-1.036973935697e-05	-1.030484327202e-05
-7.389085567411e-06	-7.305019607884e-06	-7.370427283604e-06	-7.374592769338e-06	-7.380725492112e-06	-7.408506462525e-06	-7.39715369491e-06	-7.415154414048e-06	-7.360863946815e-06	-7.377625479421e-06
-4.421038283908e-06	-4.390078174765e-06	-4.366577286419e-06	-4.412910584506e-06	-4.36318168795e-06	-4.322392214817e-06	-4.317989350966e-06	-4.326359430706e-06	-4.245366653777e-06	-4.317365437601e-06
-1.247659497494e-06	-1.275034719583e-06	-1.248918351848e-06	-1.249496676792e-06	-1.247556497219e-06	-1.259825012312e-06	-1.293756781706e-06	-1.278751369682e-06	-1.27563953356e-06	-1.283377514483e-06
1.877962517938e-06	1.805287297429e-06	1.800636937332e-06	1.860595148173e-06	1.832849534367e-06	1.881676553239e-06	1.818384475882e-06	1.83524014119e-06	1.75761022092e-06	1.869066977633e-06
4.944310148858e-06	4.896688551526e-06	4.968033863406e-06	4.944699867337e-06	4.924356744596e-06	4.864228685619e-06	4.899057330476e-06	4.920316314383e-06	4.883464498562e-06	4.899779014522e-06
7.941624971863e-06	7.964656106196e-06	7.966607881826e-06	7.897816431068e-06	7.947137419251e-06	7.926497346489e-06	8.006459211174e-06	8.00779707788e-06	8.003388757061e-06	7.983991054061e-06
1.090294244932e-05	1.098779557651e-05	1.09055044959e-05	1.099709334085e-05	1.093147784559e-05	1.090402838599e-05	1.089035049517e-05	1.088917360903e-05	1.096248615795e-05	1.085317489924e-05
1.372342376271e-05	1.379266086587e-05	1.377568241878e-05	1.376233194605e-05	1.377676471748e-05	1.3814268641e-05	1.376916497975e-05	1.371341386402e-05	1.372748192807e-05	1.375770807499e-05
1.647103999858e-05	1.639445690671e-05	1.641000199015e-05	1.645703559916e-05	1.646354212426e-05	1.63999866345e-05	1.640258051339e-05	1.647114731895e-05	1.640145819692e-05	1.641889866733e-05
1.890018029371e-05	1.888929182314e-05	1.882836113509e-05	1.883922959678e-05	1.88706908375e-05	1.888635415526e-05	1.891446845548e-05	1.884278754005e-05	1.885026176751e-05	1.890149542305e-05
2.118435622833e-05	2.115659845003e-05	2.117840267601e-05	2.116752875736e-05	2.118740121659e-05	2.117487383657e-05	2.116465111612e-05	2.116466384905e-05	2.124741513398e-05	2.117044459737e-05
2.309781848453e-05	2.315036545042e-05	2.319072518731e-05	2.31218218687e-05	2.314250559721e-05	2.311707976332e-05	2.319398481632e-05	2.313074946869e-05	2.317581675015e-05	2.312429023732e-05
2.494112595741e-05	2.491697705409e-05	2.493381362001e-05	2.491757186363e-05	2.489730650268e-05	2.490937185939e-05	2.486304583726e-05	2.490670885891e-05	2.486423545633e-05	2.492852945579e-05
2.646279972396e-05	2.643688458193e-05	2.643256084411e-05	2.645741005836e-05	2.644156302267e-05	2.644714732014e-05	2.648314330145e-05	2.648797635629e-05	2.644509913807e-05	2.646882421686e-05
2.780972863548e-05	2.78169336525e-05	2.781629518722e-05	2.780072827591e-05	2.783288255159e-05	2.779718306556e-05	2.779896385618e-05	2.779626447591e-05	2.781787952699e-05	2.778306952678e-05
2.895791112678e-05	2.895994657592e-05	2.897089325415e-05	2.896714431699e-05	2.895643046941e-05	2.897625927289e-05	2.897531703638e-05	2.896594924096e-05	2.898367165471e-05	2.899119681388e-05
2.957029028039e-05	2.958421100629e-05	2.956883690786e-05	2.955593481602e-05	2.956695425382e-05	2.9567438105e-05	2.954752744699e-05	2.956098978757e-05	2.956655589514e-05	2.956627031381e-05
2.981683064718e-05	2.981969191751e-05	2.982313708344e-05	2.983527156175e-05	2.982186742884e-05	2.982606383739e-05	2.982708974741e-05	2.98316590488e-05	2.981886427733e-05	2.981817851833e-05
2.985673199873e-05	2.98595532513e-05	2.986916115333e-05	2.986305116792e-05	2.986667277582e-05	2.986448453157e-05	2.985193896166e-05	2.984897764691e-05	2.985052196891e-05	2.985768878716e-05
2.966854299302e-05	2.967263026221e-05	2.967318323499e-05	2.965746352857e-05	2.967012187582e-05	2.966986539832e-05	2.967364343931e-05	2.96666421491e-05	2.968423177663e-05	2.967335603898e-05
2.893171586038e-05	2.89392137347e-05	2.89578911179e-05	2.893287455663e-05	2.893506098189e-05	2.894654789998e-05	2.893540113291e-05	2.893189594033e-05	2.89196959784e-05	2.892320117098e-05
2.779896749416e-05	2.775895336526e-05	2.774052518362e-05	2.777830195555e-05	2.77794952126e-05	2.777087502182e-05	2.776930341497e-05	2.77831350104e-05	2.773713640636e-05	2.77797516901e-05
2.651406975929e-05	2.651656723174e-05	2.651189424796e-05	2.653131195984e-05	2.653147930687e-05	2.650572787388e-05	2.652515104273e-05	2.654106720001e-05	2.652417060744e-05	2.65148919425e-05
2.495098851796e-05	2.495954140613e-05	2.494278669474e-05	2.493745341781e-05	2.495084481779e-05	2.49308104685e-05	2.493222564226e-05	2.497861532902e-05	2.495101762179e-05	2.497019158909e-05
2.317744838365e-05	2.322657383047e-05	2.320151543245e-05	2.318947736057e-05	2.319969280506e-05	2.320347630302e-05	2.31846497627e-05	2.317008329555e-05	2.31963731494e-05	2.319405939488e-05
2.119385317201e-05	2.118091288139e-05	2.121050056303e-05	2.119462078554e-05	2.120509270753e-05	2.115388997481e-05	2.119245800714e-05	2.116502946592e-05	2.114638664352e-05	2.117151598213e-05
1.894229899335e-05	1.892088948807e-05	1.897265065054e-05	1.892702312034e-05	1.901448376884e-05	1.896916728583e-05	1.895775312732e-05	1.891570718726e-05	1.892791078717e-05	1.896145477076e-05
1.649939258641e-05	1.647686440265e-05	1.650578269619e-05	1.651394450164e-05	1.646049349802e-05	1.649744262977e-05	1.646833879931e-05	1.646407326916e-05	1.650408739806e-05	1.644318399485e-05
1.371849430143e-05	1.376810268994e-05	1.374154180667e-05	1.38029909067e-05	1.377536045766e-05	1.381787933497e-05	1.37445576911e-05	1.378300203214e-05	1.383510607411e-05	1.373686336592e-05
1.0939733329e-05	1.095857169275e-05	1.094682647818e-05	1.088727094611e-05	1.091397371056e-05	1.086225711333e-05	1.096144114854e-05	1.093753962778e-05	1.089175566449e-05	1.099170003727e-05
7.98870678409e-06	7.983600880834e-06	7.967613782967e-06	8.00281213742e-06	7.993249710125e-06	8.001020432857e-06	7.986243872438e-06	8.038796295295e-06	7.985415322764e-06	7.970473234309e-06
5.017327566748e-06	5.00745318277e-06	4.947505203745e-06	5.016273917136e-06	4.95798258271e-06	4.967122549715e-06	4.936397544952e-06	5.00376427226e-06	4.963683750248e-06	4.949758022121e-06
1.855961272668e-06	1.885773826871e-06	1.908300873765e-06	1.96195674107e-06	1.912258767334e-06	1.892912337098e-06	1.908650119731e-06	1.88919420907e-06	1.930962753249e-06	1.925465085151e-06
-1.156145458481e-06	-1.174850353891e-06	-1.183760559798e-06	-1.280967126149e-06	-1.232878958035e-06	-1.186211306958e-06	-1.212480128743e-06	-1.233690454683e-06	-1.201633949677e-06	-1.238199047293e-06
-4.298804014979e-06	-4.265061306796e-06	-4.288659965823e-06	-4.2984142965e-06	-4.327415808802e-06	-4.294451173337e-06	-4.30137197327e-06	-4.320003426983e-06	-4.289848220651e-06	-4.344390163169e-06
-7.354366971413e-06	-7.297029696929e-06	-7.291188921954e-06	-7.391952294711e-06	-7.31710179025e-06	-7.33979004508e-06	-7.331658707699e-06	-7.373564585578e-06	-7.352507054748e-06	-7.31872569304e-06
-1.025015262712e-05	-1.03523288999e-05	-1.027744838211e-05	-1.027808139042e-05	-1.02804888229e-05	-1.024433095154e-05	-1.025411529554e-05	-1.027900634654e-05	-1.026910922519e-05	-1.028357655741e-05
-1.312423682975e-05	-1.315433291893e-05	-1.309563594987e-05	-1.309323670284e-05	-1.312420681643e-05	-1.312401036557e-05	-1.312624135608e-05	-1.310967491008e-05	-1.317205078522e-05	-1.310538391408e-05
-1.583102311997e-05	-1.583361154189e-05	-1.585342943144e-05	-1.574745147082e-05	-1.583852463227e-05	-1.582951699675e-05	-1.579617673997e-05	-1.578983210493e-05	-1.576344766363e-05	-1.579811942065e-05
-1.834653085098e-05	-1.830099790823e-05	-1.83445699804e-05	-1.838760181272e-05	-1.831725603552e-05	-1.826075822464e-05	-1.831816189224e-05	-1.831339614e-05	-1.832224916143e-05	-1.834271097323e-05
-2.04956959351e-05	-2.045631481451e-05	-2.048182250292e-05	-2.045665860351e-05	-2.048230817309e-05	-2.053459502349e-05	-2.046855115623e-05	-2.048855276371e-05	-2.04757652682e-05	-2.048935311905e-05
-2.248072996736e-05	-2.250822581118e-05	-2.251240766782e-05	-2.250131001347e-05	-2.250978650409e-05	-2.252602826047e-05	-2.250962643302e-05	-2.250153193017e-05	-2.255085746583e-05	-2.251550904475e-05
-2.430835047562e-05	-2.433938789181e-05	-2.434333691781e-05	-2.437420516799e-05	-2.432638211758e-05	-2.431475149933e-05	-2.434135785734e-05	-2.436323302391e-05	-2.430634413031e-05	-2.432341898384e-05
-2.589451833046e-05	-2.587706876511e-05	-2.588220741018e-05	-2.588875941001e-05	-2.586562914075e-05	-2.586624032119e-05	-2.585624133644e-05	-2.588889401522e-05	-2.58959189523e-05	-2.587806375232e-05
-2.723750003497e-05	-2.723017132666e-05	-2.719719304878e-05	-2.718633368204e-05	-2.721435703279e-05	-2.722547287703e-05	-2.724047953961e-05	-2.720161683101e-05	-2.722551653278e-05	-2.721969030972e-05
-2.827634489222e-05	-2.826609124895e-05	-2.826414129231e-05	-2.829542245308e-05	-2.828894321283e-05	-2.82943383354e-05	-2.82892397081e-05	-2.828360084095e-05	-2.827896969393e-05	-2.828840115399e-05
-2.906325244112e-05	-2.906185545726e-05	-2.907980706368e-05	-2.906819281634e-05	-2.906448389695e-05	-2.907335147029e-05	-2.908067835961e-05	-2.905777364504e-05	-2.907840098487e-05	-2.906047848228e-05
-2.92293025268e-05	-2.921658597188e-05	-2.923729698523e-05	-2.922784187831e-05	-2.921869236161e-05	-2.92264703603e-05	-2.922943167505e-05	-2.923559986812e-05	-2.922618659795e-05	-2.923867396021e-05
-2.926388515334e-05	-2.926503475464e-05	-2.927552668552e-05	-2.926918568846e-05	-2.926449451479e-05	-2.928541653091e-05	-2.928146750492e-05	-2.926608249254e-05	-2.927276909759e-05	-2.927016066678e-05
-2.905396468122e-05	-2.905112523877e-05	-2.905225483119e-05	-2.904241046053e-05	-2.90571788355e-05	-2.904197754106e-05	-2.905260225816e-05	-2.90457810479e-05	-2.905303335865e-05	-2.903702443291e-05
-2.835706800397e-05	-2.83231256617e-05	-2.834336009983e-05	-2.834592487488e-05	-2.83234348899e-05	-2.833720645867e-05	-2.837052488758e-05	-2.83284989564e-05	-2.836481689883e-05	-2.835832128767e-05
-2.728914114414e-05	-2.727794890234e-05	-2.726809725573e-05	-2.728338404268e-05	-2.727480205067e-05	-2.729465086304e-05	-2.72877223324e-05	-2.72889592452e-05	-2.725855665631e-05	-2.726668753894e-05
-2.583379864518e-05	-2.58419659076e-05	-2.586035407148e-05	-2.584742833278e-05	-2.585272522992e-05	-2.586392838566e-05	-2.585834772617e-05	-2.588907227619e-05	-2.585449874459e-05	-2.58741183643e-05
-2.433884219499e-05	-2.438238880131e-05	-2.43269278144e-05	-2.4388107704e-05	-2.439076342853e-05	-2.432435940136e-05	-2.435899114062e-05	-2.4351029424e-05	-2.433809459035e-05	-2.435813985358e-05
-2.258100175823e-05	-2.259430766571e-05	-2.26029096666e-05	-2.262139241793e-05	-2.26040774578e-05	-2.26232350542e-05	-2.259619213874e-05	-2.260057044623e-05	-2.261341069243e-05	-2.259313623654e-05
-2.06396834983e-05	-2.063011561404e-05	-2.060635779344e-05	-2.063648753392e-05	-2.060918632196e-05	-2.061093437078e-05	-2.063470128633e-05	-2.061132727249e-05	-2.062529165414e-05	-2.058511017822e-05
-1.836681622081e-05	-1.838240495999e-05	-1.836941919464e-05	-1.831003464758e-05	-1.837447962316e-05	-1.843229256338e-05	-1.837853415054e-05	-1.835286821006e-05	-1.841611447162e-05	-1.838688694988e-05
-1.591805994394e-05	-1.583063749422e-05	-1.587757651578e-05	-1.582887489349e-05	-1.587514270796e-05	-1.588349368831e-05	-1.584452184034e-05	-1.589528437762e-05	-1.587491715327e-05	-1.586063626746e-05
-1.319006696576e-05	-1.319593775406e-05	-1.326934216195e-05	-1.32672557811e-05	-1.321181116509e-05	-1.323384458374e-05	-1.329477436229e-05	-1.325454286416e-05	-1.320838691754e-05	-1.323217293248e-05
-1.03465436041e-05	-1.038643858919e-05	-1.0332484635e-05	-1.038874779624e-05	-1.039935341396e-05	-1.033128592098e-05	-1.028202404996e-05	-1.035292825691e-05	-1.030771545629e-05	-1.036091543938e-05
-7.423205261148e-06	-7.410542366415e-06	-7.509859187849e-06	-7.424592695315e-06	-7.485593414458e-06	-7.368713340838e-06	-7.474970971089e-06	-7.413388630084e-06	-7.449761596945e-06	-7.390230166493e-06
-4.389940386318e-06	-4.438503310666e-06	-4.407481810631e-06	-4.37153630628e-06	-4.401427759149e-06	-4.392814389576e-06	-4.361806531961e-06	-4.372423973109e-06	-4.398227247293e-06	-4.399019871926e-06
-1.279986918234e-06	-1.237772835339e-06	-1.332116312369e-06	-1.310245465902e-06	-1.295289507652e-06	-1.322515004176e-06	-1.324964273408e-06	-1.300082431044e-06	-1.26876318518e-06	-1.283252004214e-06
