
          .----------------------------------------------------------------------------------------------------.
          |          IntQuad[T]       |       XCenter[um]     |        YCenter[um]     |     RotError[mrad]    |
          |  Avg        Std   MaxMin  |   Avg    Std  MaxMin  |   Avg     Std  MaxMin  |   Avg     Std  MaxMin |
. --------|---------------------------|-----------------------|------------------------|-----------------------|
| QDA     |  +5.2405  0.0024  0.0074  |  -0.1    5.4   20.3   |   +5.6    4.3   13.4   |  -0.4     0.1   0.2   |
| QDB1    |  +5.2373  0.0030  0.0125  |  +2.0    5.7   24.9   |   +3.5    5.2   24.6   |  -0.3     0.1   0.4   |
| QDB2    |  +5.2338  0.0013  0.0044  |  +0.1    7.3   28.0   |   +3.4    4.2   15.6   |  -0.3     0.1   0.6   |
| QDP1    |  +5.2365  0.0021  0.0070  |  +4.7    5.5   17.8   |   +3.6    3.2   11.4   |  -0.4     0.1   0.2   |
| QDP2    |  +5.2365  0.0012  0.0042  |  -2.1    5.4   15.6   |   +4.5    5.3   17.9   |  -0.4     0.1   0.3   |
.--------------------------------------------------------------------------------------------------------------.


QDA
081  147.998 A  +5.2407 T   -0.5 um  +13.1 um  -0.353
077  147.995 A  +5.2439 T   -1.7 um   +1.7 um  -0.530
028  147.995 A  +5.2408 T   +1.6 um   +7.1 um  -0.371
059  147.996 A  +5.2391 T   +5.2 um  +10.6 um  -0.484
062  147.995 A  +5.2414 T   +5.7 um   +5.5 um  -0.466
058  147.996 A  +5.2374 T   +0.4 um   +9.2 um  -0.307
040  147.995 A  +5.2365 T   +2.2 um   -0.3 um  -0.326
034  147.997 A  +5.2391 T  -14.6 um   +0.2 um  -0.381
068  147.995 A  +5.2425 T   +2.8 um   +6.6 um  -0.293
018  147.995 A  +5.2436 T   -2.0 um   +2.1 um  -0.496
- integrated quadrupole [T]: +5.2405 ± 0.0024 (0.045 %), maxmin: 0.0074 (0.141 %)
- xcenter [um]:               -0.1 ± 5.4, maxmin: 20.3
- ycenter [um]:               +5.6 ± 4.3, maxmin: 13.4
- rotation error [mrad]:      -0.4 ± 0.1, maxmin: 0.2

QDB1
010  147.996 A  +5.2350 T   -0.2 um   +4.0 um  -0.337
017  147.995 A  +5.2417 T   +5.7 um   -1.4 um  -0.454
011  147.995 A  +5.2377 T   +0.0 um   -0.7 um  -0.345
008  147.995 A  +5.2354 T   -3.6 um   +7.6 um  -0.261
023  147.997 A  +5.2348 T   +8.9 um   +1.3 um  -0.364
035  147.996 A  +5.2368 T   -6.4 um   +4.8 um  -0.208
048  147.997 A  +5.2309 T   -9.3 um  -12.2 um  -0.360
075  147.996 A  +5.2392 T   +8.5 um   +4.0 um  -0.410
021  147.995 A  +5.2402 T   -0.9 um   +9.3 um  -0.288
055  147.995 A  +5.2352 T   +4.0 um   +1.7 um  -0.335
014  147.997 A  +5.2378 T   +6.4 um   +8.2 um  -0.077
033  147.996 A  +5.2363 T   +2.3 um  +12.4 um  -0.326
026  147.996 A  +5.2362 T   -3.3 um   +0.6 um  -0.427
067  147.996 A  +5.2376 T   +3.2 um   +7.2 um  -0.448
057  147.996 A  +5.2407 T   +4.8 um   +2.0 um  -0.412
027  147.997 A  +5.2361 T   +1.2 um   -0.9 um  -0.326
079  147.997 A  +5.2434 T  +15.6 um   +6.0 um  -0.324
009  147.995 A  +5.2420 T   +6.7 um   +0.4 um  -0.244
025  147.996 A  +5.2350 T   -2.3 um   +7.9 um  -0.412
053  147.995 A  +5.2345 T   -1.8 um   +7.8 um  -0.374
- integrated quadrupole [T]: +5.2373 ± 0.0030 (0.057 %), maxmin: 0.0125 (0.239 %)
- xcenter [um]:               +2.0 ± 5.7, maxmin: 24.9
- ycenter [um]:               +3.5 ± 5.2, maxmin: 24.6
- rotation error [mrad]:      -0.3 ± 0.1, maxmin: 0.4

QDB2
039  147.996 A  +5.2352 T   -6.0 um   +7.0 um  00.084
050  147.994 A  +5.2339 T  -12.9 um  +12.1 um  -0.328
038  147.998 A  +5.2317 T   -2.2 um   +2.0 um  -0.376
020  147.998 A  +5.2345 T   -4.5 um   +7.6 um  -0.447
045  147.996 A  +5.2338 T   -1.6 um   -1.7 um  -0.146
047  147.996 A  +5.2344 T   -8.5 um   +2.1 um  -0.527
064  147.996 A  +5.2361 T  +15.1 um   +6.2 um  -0.466
046  147.996 A  +5.2338 T   -5.8 um   +4.4 um  -0.319
032  147.996 A  +5.2323 T   -7.5 um   +0.1 um  -0.479
030  147.994 A  +5.2360 T   +7.0 um   +4.8 um  -0.420
065  147.995 A  +5.2332 T   +6.0 um  +12.1 um  -0.205
056  147.995 A  +5.2337 T   +4.8 um   -0.9 um  -0.167
049  147.997 A  +5.2318 T  -12.1 um   -3.2 um  -0.390
054  147.996 A  +5.2331 T   +3.3 um   +6.0 um  -0.270
063  147.995 A  +5.2340 T   +7.1 um   +3.1 um  -0.324
004  147.995 A  +5.2339 T   +4.6 um   +3.4 um  -0.498
015  147.996 A  +5.2325 T   +2.2 um   +2.5 um  -0.334
066  147.996 A  +5.2343 T   +4.7 um   +1.1 um  -0.445
060  147.995 A  +5.2358 T   +9.3 um   +3.2 um  -0.336
052  147.997 A  +5.2329 T   -0.9 um   -3.5 um  -0.341
- integrated quadrupole [T]: +5.2338 ± 0.0013 (0.024 %), maxmin: 0.0044 (0.085 %)
- xcenter [um]:               +0.1 ± 7.3, maxmin: 28.0
- ycenter [um]:               +3.4 ± 4.2, maxmin: 15.6
- rotation error [mrad]:      -0.3 ± 0.1, maxmin: 0.6

QDP1
069  147.995 A  +5.2373 T   +4.9 um   +4.0 um  -0.336
072  147.996 A  +5.2382 T  +14.5 um   +3.0 um  -0.452
019  147.996 A  +5.2338 T   -0.7 um   +1.8 um  -0.425
031  147.995 A  +5.2366 T   -2.0 um   +2.5 um  -0.446
041  147.998 A  +5.2356 T   +9.2 um   +5.6 um  -0.451
070  147.996 A  +5.2371 T   +7.1 um   +1.1 um  -0.319
051  147.996 A  +5.2319 T   +0.9 um   +0.7 um  -0.336
042  147.998 A  +5.2389 T   -3.3 um   +0.1 um  -0.275
029  147.997 A  +5.2371 T   +7.3 um  +11.5 um  -0.505
061  147.995 A  +5.2384 T   +8.8 um   +5.5 um  -0.345
- integrated quadrupole [T]: +5.2365 ± 0.0021 (0.039 %), maxmin: 0.0070 (0.134 %)
- xcenter [um]:               +4.7 ± 5.5, maxmin: 17.8
- ycenter [um]:               +3.6 ± 3.2, maxmin: 11.4
- rotation error [mrad]:      -0.4 ± 0.1, maxmin: 0.2

QDP2
012  147.996 A  +5.2370 T   -3.9 um   +2.5 um  -0.430
005  147.996 A  +5.2358 T   -7.3 um   +0.4 um  -0.643
078  147.995 A  +5.2342 T   -3.0 um   +0.8 um  -0.326
071  147.996 A  +5.2368 T   +5.6 um   +7.9 um  -0.333
007  147.995 A  +5.2374 T   -5.8 um   -3.4 um  -0.427
006  147.994 A  +5.2347 T   +3.2 um   +4.1 um  -0.447
073  147.996 A  +5.2384 T   +5.2 um  +12.7 um  -0.448
016  147.995 A  +5.2368 T   -7.1 um   +3.4 um  -0.439
037  147.996 A  +5.2371 T   -9.9 um   +1.6 um  -0.354
002  147.997 A  +5.2368 T   +1.6 um  +14.5 um  -0.351
- integrated quadrupole [T]: +5.2365 ± 0.0012 (0.023 %), maxmin: 0.0042 (0.081 %)
- xcenter [um]:               -2.1 ± 5.4, maxmin: 15.6
- ycenter [um]:               +4.5 ± 5.3, maxmin: 17.9
- rotation error [mrad]:      -0.4 ± 0.1, maxmin: 0.3
