########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1905
file                           	Q14-071_Q_BOA_000.0A_180410_120813.dat
date                           	10/04/2018
hour                           	12:08:13
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.883934e-06   	  +1.719906e-07   	  +8.411434e-06   	  +2.800310e-07   	  +1.223423e-05   	  +2.294904e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.570522e-02   	  +4.976784e-04   	  -2.433807e-02   	  +8.102739e-04   
2   	  -2.880065e-02   	  +6.286146e-06   	  +5.296985e-05   	  +6.947795e-06   	  +2.880070e-02   	  +6.286149e-06   	  -9.195937e-04   	  +1.206185e-04   	  +1.000000e+00   	  +3.086720e-04   	  -1.839211e-03   	  +2.412378e-04   
3   	  +7.589271e-03   	  +8.043565e-04   	  -1.658682e-02   	  +6.094816e-04   	  +1.824061e-02   	  +6.474282e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.162110e-03   	  +3.351417e-04   	  +6.911038e-03   	  +2.539494e-04   
4   	  +8.116131e-02   	  +4.184484e-02   	  -7.799685e-02   	  +2.220730e-02   	  +1.125641e-01   	  +3.386852e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.057820e-04   	  +2.092195e-04   	  +3.899696e-04   	  +1.110341e-04   
5   	  +6.701352e+00   	  +3.317530e+00   	  +6.858464e+00   	  +2.353283e+00   	  +9.588881e+00   	  +2.865069e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.020528e-04   	  +1.990473e-04   	  -4.115007e-04   	  +1.411938e-04   
6   	  -3.922538e+03   	  +1.338451e+02   	  -1.716556e+02   	  +1.254576e+02   	  +3.926293e+03   	  +1.338296e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.824159e-03   	  +9.636829e-05   	  +1.235847e-04   	  +9.032747e-05   
7   	  -2.477869e+04   	  +1.653647e+04   	  +4.005322e+04   	  +1.114148e+04   	  +4.709824e+04   	  +1.286325e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.140970e-04   	  +1.428719e-04   	  -3.460488e-04   	  +9.626026e-05   
8   	  -1.004288e+04   	  +1.123865e+06   	  -5.052677e+04   	  +8.473755e+05   	  +5.151518e+04   	  +8.595110e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.052034e-06   	  +1.165197e-04   	  +5.237268e-06   	  +8.785391e-05   
9   	  -5.838674e+07   	  +1.106034e+08   	  +4.574591e+07   	  +6.408892e+07   	  +7.417344e+07   	  +9.561551e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.264025e-05   	  +1.376053e-04   	  -5.691470e-05   	  +7.973508e-05   
10  	  -8.650561e+10   	  +4.119507e+09   	  +5.026051e+08   	  +6.619473e+09   	  +8.650707e+10   	  +4.119617e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.291493e-03   	  +6.150316e-05   	  -7.491193e-06   	  +9.882597e-05   
11  	  -9.848225e+09   	  +2.682003e+11   	  -3.020057e+11   	  +4.213449e+11   	  +3.021662e+11   	  +4.212118e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.766542e-06   	  +4.804943e-05   	  +5.410887e-05   	  +7.548605e-05   
12  	  -1.769479e+13   	  +2.913510e+13   	  -6.005826e+13   	  +2.219927e+13   	  +6.261070e+13   	  +2.283080e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.804243e-05   	  +6.263640e-05   	  +1.291218e-04   	  +4.772533e-05   
13  	  +4.560198e+14   	  +1.866305e+15   	  +2.385593e+14   	  +2.193207e+15   	  +5.146500e+14   	  +1.941195e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.177031e-05   	  +4.814755e-05   	  -6.150372e-06   	  +5.658105e-05   
14  	  +1.803631e+18   	  +1.590435e+17   	  +3.897673e+16   	  +1.368192e+17   	  +1.804052e+18   	  +1.590339e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.583645e-04   	  +4.923681e-05   	  -1.206150e-05   	  +4.235648e-05   
15  	  -4.161083e+18   	  +1.283974e+19   	  +1.358491e+18   	  +2.115695e+19   	  +4.377226e+18   	  +1.385980e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.545458e-05   	  +4.769908e-05   	  -5.053128e-06   	  +7.859719e-05   

magnetic_center_x(um) 	-308.463
magnetic_center_y(um) 	-292.057


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.459066704181e-07	3.442994511715e-07	3.453963017819e-07	3.467946498859e-07	3.43108723655e-07	3.393678866814e-07	3.396868919481e-07	3.433523261265e-07	3.426232808579e-07	3.401112564916e-07
5.858285589966e-07	5.875151032342e-07	5.895130925637e-07	5.84917188462e-07	5.915514407207e-07	5.854146252204e-07	5.85518250773e-07	5.849671538272e-07	5.867951813343e-07	5.860417786607e-07
8.120788947963e-07	8.10573567378e-07	8.157608704096e-07	8.141269063344e-07	8.130183459798e-07	8.07418587101e-07	8.111653642118e-07	8.11539678125e-07	8.141269063344e-07	8.132643074532e-07
1.046494162438e-06	1.051561639542e-06	1.050427158589e-06	1.046969828167e-06	1.048571220963e-06	1.041547079694e-06	1.041432142301e-06	1.04705816284e-06	1.0398359791e-06	1.04365756215e-06
1.259142550225e-06	1.260505200662e-06	1.26651445953e-06	1.262984255845e-06	1.264825414182e-06	1.261255874851e-06	1.265813011742e-06	1.26260840716e-06	1.264801085199e-06	1.26684199131e-06
1.469778339924e-06	1.469324843129e-06	1.47301909692e-06	1.468866571486e-06	1.469390781494e-06	1.458719793845e-06	1.463525222789e-06	1.470128381698e-06	1.465246214138e-06	1.465567493142e-06
1.648779516472e-06	1.654548668739e-06	1.653422827985e-06	1.650921262808e-06	1.648963689149e-06	1.64517803114e-06	1.643479095037e-06	1.650465378589e-06	1.649519390412e-06	1.645998622735e-06
1.821402520363e-06	1.822908302529e-06	1.829478037507e-06	1.82375993063e-06	1.821907062549e-06	1.816616759243e-06	1.823054731176e-06	1.823672505452e-06	1.821307250793e-06	1.826343350331e-06
1.96946257347e-06	1.968960532395e-06	1.972897052838e-06	1.970438688659e-06	1.968692686205e-06	1.96435826183e-06	1.965059254871e-06	1.968820697584e-06	1.969655613721e-06	1.966381887542e-06
2.1057169306e-06	2.114702056133e-06	2.115555162163e-06	2.110671402988e-06	2.109306478815e-06	2.106335159624e-06	2.106145984726e-06	2.110428567903e-06	2.104162149408e-06	2.111069761668e-06
2.211658966189e-06	2.209186050095e-06	2.214783989984e-06	2.214088681285e-06	2.208833166151e-06	2.206201770605e-06	2.211642822658e-06	2.213225570813e-06	2.21412301471e-06	2.214476580775e-06
2.319420218555e-06	2.321313786524e-06	2.317527105333e-06	2.314083758392e-06	2.31790795624e-06	2.307990598638e-06	2.310717718501e-06	2.311606749572e-06	2.310548325113e-06	2.312600827281e-06
2.397578100499e-06	2.401422989351e-06	2.401578285571e-06	2.402749487374e-06	2.398323431407e-06	2.396390755166e-06	2.400428002147e-06	2.399274080744e-06	2.399482582405e-06	2.401457322776e-06
2.442953245918e-06	2.446455255267e-06	2.443026914989e-06	2.43980639425e-06	2.444935262247e-06	2.432749170111e-06	2.437538341837e-06	2.443066932756e-06	2.438846422592e-06	2.442132199576e-06
2.457058371874e-06	2.457809614498e-06	2.460058794895e-06	2.454263267282e-06	2.453328306729e-06	2.456274614815e-06	2.451194404784e-06	2.450042529745e-06	2.454376271999e-06	2.452706212352e-06
2.456901938785e-06	2.459649749653e-06	2.460071527821e-06	2.456900119796e-06	2.460220684952e-06	2.4558351015e-06	2.460413952576e-06	2.457019036228e-06	2.456191850797e-06	2.459832330715e-06
2.44384727921e-06	2.447036422382e-06	2.443974608468e-06	2.441202923364e-06	2.440795697112e-06	2.442802042424e-06	2.438355977574e-06	2.440279104121e-06	2.443103994665e-06	2.439257741571e-06
2.392889427938e-06	2.403934331596e-06	2.403495045655e-06	2.398762262601e-06	2.398144715698e-06	2.395116780463e-06	2.396288209638e-06	2.392608621449e-06	2.386855385339e-06	2.397719072178e-06
2.300022060808e-06	2.305057250851e-06	2.307754357389e-06	2.306288479303e-06	2.305626139787e-06	2.3044694899e-06	2.307101794941e-06	2.308668399564e-06	2.310930085514e-06	2.308509692739e-06
2.217771225332e-06	2.220841452072e-06	2.215846052422e-06	2.219954012617e-06	2.212100753241e-06	2.207792022091e-06	2.209369995398e-06	2.210425691374e-06	2.216201437477e-06	2.209977083112e-06
2.104791747115e-06	2.103071892634e-06	2.105208295688e-06	2.100979827446e-06	2.098516006299e-06	2.100076017086e-06	2.102206963173e-06	2.104500708811e-06	2.091691158057e-06	2.09609970625e-06
1.9725043785e-06	1.969037612071e-06	1.969375716726e-06	1.965758428923e-06	1.970768607862e-06	1.963561317098e-06	1.968274318642e-06	1.970819766939e-06	1.972246309379e-06	1.969058757822e-06
1.81490020168e-06	1.816966801016e-06	1.819415160753e-06	1.813667040551e-06	1.812642381083e-06	1.812460254769e-06	1.810357161958e-06	1.812826440073e-06	1.810983803807e-06	1.808995193642e-06
1.64961579685e-06	1.65159633525e-06	1.650265630815e-06	1.64870084518e-06	1.647665158089e-06	1.645379143156e-06	1.648164698054e-06	1.654532070461e-06	1.64348796261e-06	1.646249074838e-06
1.459889745092e-06	1.458465931137e-06	1.460762746319e-06	1.457873167965e-06	1.45678222907e-06	1.457079520151e-06	1.453069785384e-06	1.456426844015e-06	1.470331312703e-06	1.451674052078e-06
1.26147449464e-06	1.263559852305e-06	1.262679120373e-06	1.261506213268e-06	1.257110511688e-06	1.254196149603e-06	1.256804353034e-06	1.256524342352e-06	1.250804075426e-06	1.248243279406e-06
1.037007223204e-06	1.036121602738e-06	1.037109996105e-06	1.039640324052e-06	1.037150923366e-06	1.03741217572e-06	1.035555783346e-06	1.043652332555e-06	1.040192273649e-06	1.029801182995e-06
8.131059985317e-07	8.141312264343e-07	8.139721217049e-07	8.079433087005e-07	8.095690304799e-07	8.046378070503e-07	8.093704195744e-07	8.056456408667e-07	8.118993264361e-07	8.015846333365e-07
5.834245371261e-07	5.832568490405e-07	5.844875090588e-07	5.828017606291e-07	5.812990480081e-07	5.742897428718e-07	5.773894145022e-07	5.848154955856e-07	5.737646802118e-07	5.688416990779e-07
3.392936491764e-07	3.460309869752e-07	3.376774486696e-07	3.404756512282e-07	3.416306242343e-07	3.380577027201e-07	3.363804523815e-07	3.438133546751e-07	3.437953637331e-07	3.371216621417e-07
1.067986588055e-07	1.073361843851e-07	1.12376099537e-07	1.036036749724e-07	1.057017655626e-07	9.963522273893e-08	1.03775235516e-07	1.027002838327e-07	1.041107822175e-07	8.969681175586e-08
-1.314895143878e-07	-1.293593356877e-07	-1.308024906166e-07	-1.285768576054e-07	-1.311365736001e-07	-1.357497012577e-07	-1.299529373e-07	-1.310730084469e-07	-1.342272639704e-07	-1.428712153029e-07
-3.708362612542e-07	-3.667145165309e-07	-3.649394386684e-07	-3.671149784168e-07	-3.67785958133e-07	-3.697759325405e-07	-3.708844360517e-07	-3.65540159919e-07	-3.653088640476e-07	-3.755374677894e-07
-5.877244575458e-07	-5.917665362176e-07	-5.879054469915e-07	-5.883948688279e-07	-5.932316184953e-07	-6.059070187803e-07	-5.927547022111e-07	-5.976842203381e-07	-5.98567396537e-07	-6.061569024496e-07
-8.108939368867e-07	-8.091770951069e-07	-8.066292593867e-07	-8.082583349278e-07	-8.071160664258e-07	-8.168810268216e-07	-8.100941499833e-07	-8.046158086472e-07	-8.102826996037e-07	-8.163390248228e-07
-1.02070396224e-06	-1.012015218294e-06	-1.016473333948e-06	-1.012255324895e-06	-1.020668037199e-06	-1.028067003972e-06	-1.015895463752e-06	-1.017315753415e-06	-1.015582711261e-06	-1.022879587254e-06
-1.207939590131e-06	-1.204169620905e-06	-1.200965584758e-06	-1.202529347211e-06	-1.202624616781e-06	-1.222626224262e-06	-1.20978461382e-06	-1.20397135106e-06	-1.210226628245e-06	-1.217418684973e-06
-1.377613898512e-06	-1.366105607303e-06	-1.370007339574e-06	-1.368239622934e-06	-1.36874200507e-06	-1.374272187604e-06	-1.367585582557e-06	-1.367863546875e-06	-1.372094970975e-06	-1.374268776999e-06
-1.52142774823e-06	-1.520304181213e-06	-1.518184149063e-06	-1.519200623079e-06	-1.523345758869e-06	-1.522993443359e-06	-1.524396793684e-06	-1.517485884506e-06	-1.521753347333e-06	-1.529148107693e-06
-1.643676455387e-06	-1.64546418091e-06	-1.648278157518e-06	-1.647568069529e-06	-1.647453700571e-06	-1.654146558394e-06	-1.65160929555e-06	-1.65022913734e-06	-1.650273816267e-06	-1.663022771936e-06
-1.774808993105e-06	-1.772157247615e-06	-1.768225615706e-06	-1.774030693014e-06	-1.770918970578e-06	-1.775267492121e-06	-1.772830160007e-06	-1.767377170836e-06	-1.767599314917e-06	-1.775488840394e-06
-1.868725689746e-06	-1.875998350442e-06	-1.877550516838e-06	-1.873118208096e-06	-1.878591092463e-06	-1.883321147034e-06	-1.877610088741e-06	-1.876872829598e-06	-1.87864225154e-06	-1.884611947389e-06
-1.946028532984e-06	-1.941241634995e-06	-1.939685262187e-06	-1.943853249031e-06	-1.940535184985e-06	-1.943648157976e-06	-1.945054691532e-06	-1.94045196622e-06	-1.947013060999e-06	-1.954035951712e-06
-2.001257371376e-06	-2.004889438467e-06	-2.001259872486e-06	-1.997213303184e-06	-2.007566763496e-06	-2.004384441534e-06	-2.000495442189e-06	-2.002582959904e-06	-1.99757619157e-06	-2.008679530263e-06
-2.009607214859e-06	-2.009374838963e-06	-2.011713604588e-06	-2.010796379182e-06	-2.011179731198e-06	-2.016650569203e-06	-2.018430677708e-06	-2.009842773987e-06	-2.01438183467e-06	-2.024907644227e-06
-2.021658474405e-06	-2.016899543378e-06	-2.018444547502e-06	-2.016209236899e-06	-2.019620069404e-06	-2.01896591534e-06	-2.01680995815e-06	-2.017409769905e-06	-2.016172857111e-06	-2.025893081736e-06
-2.006713430092e-06	-2.003210738621e-06	-2.000153699555e-06	-2.000548875003e-06	-2.004031784963e-06	-2.008462161029e-06	-2.004535190281e-06	-1.996310629693e-06	-2.004184807447e-06	-2.010635625993e-06
-1.953476157723e-06	-1.942109747688e-06	-1.94741710402e-06	-1.944332780113e-06	-1.95184770746e-06	-1.948152885234e-06	-1.951613512574e-06	-1.950367732206e-06	-1.948626959347e-06	-1.960505642273e-06
-1.8832367914e-06	-1.871134941211e-06	-1.867548121481e-06	-1.871347990345e-06	-1.872788857327e-06	-1.871052631941e-06	-1.87006583019e-06	-1.86506611044e-06	-1.868006393124e-06	-1.876814280877e-06
-1.761358248586e-06	-1.765951878951e-06	-1.76904586624e-06	-1.765560909917e-06	-1.770438075255e-06	-1.769179220901e-06	-1.768101355992e-06	-1.767044750522e-06	-1.766729042174e-06	-1.778798377927e-06
-1.642402366997e-06	-1.639439119572e-06	-1.635883222662e-06	-1.646539203648e-06	-1.639413085286e-06	-1.644936105549e-06	-1.641769927119e-06	-1.641406470299e-06	-1.643246150707e-06	-1.65006736097e-06
-1.508699483566e-06	-1.512514472779e-06	-1.511129994469e-06	-1.507833871983e-06	-1.514222276455e-06	-1.516915858701e-06	-1.508131163064e-06	-1.509622507001e-06	-1.504503870819e-06	-1.518282829238e-06
-1.354026608169e-06	-1.350058710159e-06	-1.354057985736e-06	-1.360571559417e-06	-1.352573690383e-06	-1.366430410599e-06	-1.356475877401e-06	-1.354843789159e-06	-1.355392100777e-06	-1.366988954032e-06
-1.182134269584e-06	-1.184905613627e-06	-1.179769583359e-06	-1.186435042655e-06	-1.184234406537e-06	-1.189377030641e-06	-1.177786771223e-06	-1.186334429804e-06	-1.176841237793e-06	-1.194250444314e-06
-9.814007171371e-07	-9.811249128688e-07	-9.848544095803e-07	-9.920521506501e-07	-9.833566991801e-07	-9.882863878374e-07	-9.845002750808e-07	-9.821095545703e-07	-9.838664709605e-07	-9.907840876622e-07
-7.714922389823e-07	-7.691176620028e-07	-7.704416589149e-07	-7.800571211192e-07	-7.741045919829e-07	-7.719483505753e-07	-7.768314844725e-07	-7.768452405799e-07	-7.741692797936e-07	-7.863719702073e-07
-5.437407253339e-07	-5.463618890644e-07	-5.420121169664e-07	-5.478395905811e-07	-5.438346306619e-07	-5.491839374372e-07	-5.410909125203e-07	-5.419739750323e-07	-5.408246011029e-07	-5.530503699447e-07
-3.110326076694e-07	-3.139572584132e-07	-3.164414295043e-07	-3.170540310293e-07	-3.181620513715e-07	-3.175525762344e-07	-3.207321697118e-07	-3.149794451929e-07	-3.132868471312e-07	-3.252118574437e-07
-6.842881106195e-08	-6.3433603259e-08	-6.569491972641e-08	-6.749362313485e-08	-7.122477541088e-08	-6.627304571794e-08	-6.726199330842e-08	-6.959947285168e-08	-6.844350508572e-08	-7.463689399856e-08
1.798099162897e-07	1.699358591623e-07	1.751328113642e-07	1.740461499367e-07	1.737825527925e-07	1.735632650934e-07	1.768899977606e-07	1.747455371515e-07	1.815413810391e-07	1.662424580218e-07
4.289549053738e-07	4.319711308653e-07	4.268437407973e-07	4.226340877267e-07	4.226612873026e-07	4.260076877927e-07	4.228193972722e-07	4.246397509178e-07	4.247092988408e-07	4.171808996034e-07
6.700444714625e-07	6.681092941108e-07	6.703203325742e-07	6.718361191815e-07	6.612949619011e-07	6.710895945616e-07	6.716345524183e-07	6.696316745547e-07	6.699318078063e-07	6.585735832232e-07
9.163771323983e-07	9.125136557486e-07	9.131828733189e-07	9.089757782021e-07	9.106502716349e-07	9.085364354178e-07	9.097644237954e-07	9.125187148129e-07	9.160278864329e-07	9.039134170052e-07
1.147815510194e-06	1.148776050286e-06	1.150090724877e-06	1.142979499491e-06	1.137779349847e-06	1.146548243014e-06	1.14252043204e-06	1.142770884144e-06	1.145838837147e-06	1.134213903242e-06
1.381670358569e-06	1.380235630677e-06	1.38003815664e-06	1.380372623316e-06	1.375367787659e-06	1.379473019369e-06	1.378923911943e-06	1.381576225867e-06	1.380719936606e-06	1.373886789224e-06
1.585021777828e-06	1.581369360792e-06	1.585895006428e-06	1.575276201038e-06	1.574368866386e-06	1.583507469149e-06	1.579105514793e-06	1.579481704539e-06	1.587415226822e-06	1.569601181473e-06
1.786370717127e-06	1.787531800801e-06	1.787382871044e-06	1.781030960046e-06	1.781016180757e-06	1.784687128747e-06	1.783102788977e-06	1.780821321518e-06	1.77991489636e-06	1.77210995389e-06
1.960374675036e-06	1.956919277291e-06	1.95692541638e-06	1.954235585799e-06	1.948447334144e-06	1.958346729225e-06	1.954803110493e-06	1.960723238881e-06	1.961856014532e-06	1.950801788553e-06
2.124080083377e-06	2.123948888766e-06	2.121979832737e-06	2.112370793839e-06	2.113079517585e-06	2.116636778737e-06	2.119078772012e-06	2.114131120834e-06	2.121021907442e-06	2.110202103722e-06
2.264323711643e-06	2.263263013447e-06	2.263123860757e-06	2.264046543132e-06	2.26032534556e-06	2.260613200633e-06	2.262816678922e-06	2.263605665576e-06	2.260424025735e-06	2.248097644042e-06
2.375368467256e-06	2.380193564022e-06	2.372595645284e-06	2.374574478381e-06	2.374968062213e-06	2.372839389864e-06	2.376956672379e-06	2.378287035754e-06	2.377575810897e-06	2.369368758082e-06
2.479740487615e-06	2.48296009886e-06	2.482673835402e-06	2.474879465808e-06	2.476435156495e-06	2.47858702096e-06	2.476104100424e-06	2.48006244874e-06	2.478029500708e-06	2.46626950684e-06
2.580538421171e-06	2.58246109297e-06	2.577835857664e-06	2.578895873739e-06	2.579549345683e-06	2.578772409834e-06	2.579296506156e-06	2.584039066278e-06	2.58099180428e-06	2.567275259935e-06
2.619246060931e-06	2.622142801556e-06	2.623951331771e-06	2.615593757582e-06	2.618120333864e-06	2.622655756568e-06	2.616762685648e-06	2.623167119964e-06	2.622167357913e-06	2.611204990899e-06
2.646246457516e-06	2.645159838721e-06	2.643678953973e-06	2.642739445946e-06	2.635524424477e-06	2.637752459123e-06	2.642316303536e-06	2.640763113959e-06	2.638519845277e-06	2.627806679811e-06
2.642234221639e-06	2.640947059263e-06	2.639647618707e-06	2.636671752043e-06	2.636037379489e-06	2.637124225657e-06	2.64008144768e-06	2.644957703524e-06	2.646400616868e-06	2.632101541167e-06
2.63876313511e-06	2.640999127834e-06	2.636354565766e-06	2.636481440277e-06	2.628029506013e-06	2.63199717665e-06	2.637650595716e-06	2.631608140291e-06	2.634546262925e-06	2.627642516018e-06
2.587018570921e-06	2.586245045677e-06	2.58470731751e-06	2.583880359452e-06	2.576010047051e-06	2.577435679996e-06	2.581362195997e-06	2.587100652818e-06	2.580118689366e-06	2.569033995314e-06
2.49398840424e-06	2.49301842814e-06	2.489939106454e-06	2.490666247468e-06	2.484290916982e-06	2.493367446732e-06	2.493618922017e-06	2.49566369348e-06	2.495056378393e-06	2.487357733116e-06
2.393070872131e-06	2.393347585894e-06	2.395504907327e-06	2.391062480456e-06	2.383849277976e-06	2.387155973338e-06	2.388127768427e-06	2.394062221356e-06	2.385862899246e-06	2.381424337727e-06
2.284465381308e-06	2.286027893206e-06	2.27959503718e-06	2.282217337779e-06	2.28076055464e-06	2.279951104356e-06	2.279829004692e-06	2.281610250066e-06	2.282829427713e-06	2.272744268339e-06
2.138606532753e-06	2.143255414921e-06	2.141396635125e-06	2.136329612767e-06	2.138450781786e-06	2.139360049114e-06	2.139787738997e-06	2.142827725038e-06	2.141532604583e-06	2.136141574738e-06
1.989642214539e-06	1.985441940633e-06	1.984709115277e-06	1.982432877412e-06	1.978480213438e-06	1.973982989512e-06	1.981953573704e-06	1.977935880859e-06	1.978018872251e-06	1.966853460544e-06
1.805630745366e-06	1.808074785004e-06	1.806883688005e-06	1.802395559025e-06	1.806095383472e-06	1.809430386857e-06	1.806688146644e-06	1.810650132938e-06	1.808807041925e-06	1.802755718927e-06
1.610333583812e-06	1.61087689321e-06	1.606005298527e-06	1.605628199286e-06	1.602121074029e-06	1.605031457075e-06	1.609398623259e-06	1.605849547559e-06	1.60562876772e-06	1.604117983334e-06
1.404198542332e-06	1.401158328918e-06	1.401774625265e-06	1.393916591041e-06	1.396177481183e-06	1.393912612002e-06	1.397685650772e-06	1.4006635638e-06	1.398929839524e-06	1.38892414725e-06
1.173750547423e-06	1.175090005745e-06	1.169706933979e-06	1.169596316686e-06	1.169206370832e-06	1.172637439595e-06	1.172806491923e-06	1.174596150122e-06	1.174061935671e-06	1.175976990453e-06
9.332187005384e-07	9.314799171989e-07	9.31699105422e-07	9.308812423114e-07	9.29598456878e-07	9.273895216211e-07	9.283523354497e-07	9.351184075967e-07	9.283384656555e-07	9.292648996961e-07
7.012632750047e-07	6.964773433538e-07	6.964738190618e-07	6.9246715384e-07	6.933851182112e-07	6.92733692631e-07	6.909733087923e-07	6.902773748152e-07	6.963521741454e-07	6.884474146318e-07
4.378179312425e-07	4.425784254636e-07	4.41591737399e-07	4.391511652102e-07	4.355236455922e-07	4.425431257005e-07	4.424352653132e-07	4.457813247427e-07	4.441703822522e-07	4.467481460324e-07
2.012158120124e-07	1.988103974782e-07	1.947528716073e-07	1.981074575497e-07	1.93028540707e-07	1.927244568378e-07	1.91178884279e-07	1.950369750148e-07	1.945595897723e-07	1.91850375586e-07
-5.33339203912e-08	-5.220885768153e-08	-4.996131863777e-08	-5.664061575317e-08	-5.238350198056e-08	-5.269450298329e-08	-5.199316888138e-08	-5.261119184752e-08	-5.089480836773e-08	-5.411190429072e-08
-2.983910576404e-07	-3.006891802215e-07	-3.031177016055e-07	-2.981824991366e-07	-3.037869191758e-07	-3.039590126264e-07	-3.006733777511e-07	-2.988194296449e-07	-2.988375342738e-07	-2.982980333854e-07
-5.327838721314e-07	-5.315016551322e-07	-5.3566520819e-07	-5.379631602409e-07	-5.33946717951e-07	-5.422773483588e-07	-5.391698891799e-07	-5.351458867153e-07	-5.374206466513e-07	-5.384288783716e-07
-7.610876764375e-07	-7.628690923411e-07	-7.618389190611e-07	-7.648764039914e-07	-7.645376740584e-07	-7.639784485036e-07	-7.593474720125e-07	-7.632277174707e-07	-7.609066869918e-07	-7.615686286044e-07
-9.791126558412e-07	-9.772868452274e-07	-9.806082061914e-07	-9.784691883397e-07	-9.764670494405e-07	-9.850800779532e-07	-9.848143918134e-07	-9.755314067661e-07	-9.839768608799e-07	-9.779087122297e-07
-1.175743818749e-06	-1.171994199467e-06	-1.175543275167e-06	-1.176871819553e-06	-1.175375700768e-06	-1.177781427941e-06	-1.181105744763e-06	-1.178744923891e-06	-1.184467464554e-06	-1.181126435768e-06
-1.352271965516e-06	-1.353463176201e-06	-1.349442754872e-06	-1.353206585009e-06	-1.347295096821e-06	-1.352938397758e-06	-1.347038505628e-06	-1.34697802423e-06	-1.347137526864e-06	-1.347420379716e-06
-1.5039857999e-06	-1.508381046733e-06	-1.509125922894e-06	-1.507846718596e-06	-1.509595108473e-06	-1.512987068963e-06	-1.514225573374e-06	-1.510679908279e-06	-1.50864502757e-06	-1.511984123681e-06
-1.644104827392e-06	-1.639392962716e-06	-1.639605443415e-06	-1.642614847697e-06	-1.641157155063e-06	-1.64127482094e-06	-1.64174616657e-06	-1.644598228268e-06	-1.642324377826e-06	-1.642134520807e-06
-1.771742972778e-06	-1.777386387403e-06	-1.774286829459e-06	-1.774799784471e-06	-1.774842871782e-06	-1.775786131475e-06	-1.774380507413e-06	-1.773137682903e-06	-1.768684001036e-06	-1.774321731318e-06
-1.874709141703e-06	-1.870448159025e-06	-1.877108047665e-06	-1.87756768355e-06	-1.87412285868e-06	-1.881108232737e-06	-1.879654405457e-06	-1.879850856312e-06	-1.878008561107e-06	-1.87766045201e-06
-1.955062771231e-06	-1.955041625479e-06	-1.953667378984e-06	-1.953286982825e-06	-1.959002247531e-06	-1.953747641892e-06	-1.952889306267e-06	-1.952764023372e-06	-1.951748799911e-06	-1.957169388334e-06
-2.012576260313e-06	-2.011577180383e-06	-2.014357050939e-06	-2.013856146732e-06	-2.017040515057e-06	-2.018512304858e-06	-2.01419379664e-06	-2.008833462241e-06	-2.010942353081e-06	-2.010571051869e-06
-2.0212344225e-06	-2.019212843152e-06	-2.019969770117e-06	-2.025729145316e-06	-2.025910589509e-06	-2.024054310823e-06	-2.027092477874e-06	-2.024982904913e-06	-2.026036781899e-06	-2.028965809586e-06
-2.028882590821e-06	-2.028048129432e-06	-2.027654318226e-06	-2.028848712143e-06	-2.0301006316e-06	-2.034753379121e-06	-2.024892182817e-06	-2.022307171501e-06	-2.027867594734e-06	-2.027638174695e-06
-2.012840695897e-06	-2.013029416048e-06	-2.015438212766e-06	-2.018124632741e-06	-2.021420186793e-06	-2.018778786805e-06	-2.018377472268e-06	-2.014810888795e-06	-2.014524397964e-06	-2.017500492002e-06
-1.953550508915e-06	-1.950557589225e-06	-1.951593276317e-06	-1.953604169103e-06	-1.960497911568e-06	-1.962658188859e-06	-1.953025730472e-06	-1.956500909728e-06	-1.960718464034e-06	-1.957790118468e-06
-1.880775357677e-06	-1.888177052933e-06	-1.886344421109e-06	-1.884454377432e-06	-1.886948439278e-06	-1.893832063615e-06	-1.883563868432e-06	-1.880340050775e-06	-1.880087665995e-06	-1.882720312096e-06
-1.771695679054e-06	-1.768362267285e-06	-1.774928136911e-06	-1.776140265974e-06	-1.777021907401e-06	-1.785318659131e-06	-1.778586465662e-06	-1.778509840733e-06	-1.778458113222e-06	-1.777768147804e-06
-1.658040446273e-06	-1.660272005211e-06	-1.657265784161e-06	-1.658343421695e-06	-1.662013801251e-06	-1.668754180173e-06	-1.658409928496e-06	-1.66421978065e-06	-1.662362592469e-06	-1.662981617301e-06
-1.521885110378e-06	-1.520473574601e-06	-1.524127810626e-06	-1.524323693047e-06	-1.523817218185e-06	-1.527294330117e-06	-1.526127675788e-06	-1.522335651316e-06	-1.522114644104e-06	-1.523783453194e-06
-1.378138449581e-06	-1.374038902213e-06	-1.377074909215e-06	-1.380432081532e-06	-1.385426912748e-06	-1.379780314892e-06	-1.383220705975e-06	-1.379534069201e-06	-1.381940023748e-06	-1.383051767334e-06
-1.204337422678e-06	-1.203853685183e-06	-1.205678245242e-06	-1.203594933941e-06	-1.211509470522e-06	-1.207095579048e-06	-1.205334001497e-06	-1.20313154639e-06	-1.202538783218e-06	-1.207598643305e-06
-1.016739702209e-06	-1.019395654112e-06	-1.016852593239e-06	-1.023966319735e-06	-1.033877197187e-06	-1.021449634209e-06	-1.022606284096e-06	-1.020902573146e-06	-1.017074055198e-06	-1.024640027936e-06
-8.077113307081e-07	-8.053632996052e-07	-8.094250460999e-07	-8.064857297541e-07	-8.261212087746e-07	-8.143013019435e-07	-8.126075954351e-07	-8.163923439497e-07	-8.160064339791e-07	-8.163385700755e-07
-5.923449748479e-07	-5.92963544932e-07	-5.928003474764e-07	-5.929272219873e-07	-5.993335889798e-07	-5.934809905739e-07	-5.948550096946e-07	-5.916903660363e-07	-5.892768513149e-07	-5.95351764332e-07
-3.63341399634e-07	-3.615490982156e-07	-3.642088586275e-07	-3.651315125808e-07	-3.714680190114e-07	-3.707133942044e-07	-3.646645154731e-07	-3.720398638052e-07	-3.64879326753e-07	-3.703919446707e-07
-1.335674681968e-07	-1.319725129179e-07	-1.331359840151e-07	-1.294768310345e-07	-1.365407200637e-07	-1.350272498257e-07	-1.349256564254e-07	-1.30527197939e-07	-1.364720247921e-07	-1.397889803911e-07
1.096233930298e-07	1.142580501323e-07	1.068570725238e-07	1.113980161449e-07	1.064738128775e-07	1.074049578165e-07	1.091687451549e-07	1.094225936527e-07	1.122030397482e-07	1.102268001318e-07
