########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2183
file                           	Q14-016_Q_BOA_050.0A_180411_174157.dat
date                           	11/04/2018
hour                           	17:41:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999445e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.861879e-06   	  +1.523180e-07   	  +1.363701e-05   	  +1.223833e-07   	  +1.574094e-05   	  +1.304951e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.567909e-04   	  +6.912555e-06   	  -6.188802e-04   	  +5.554051e-06   
2   	  -1.836248e+00   	  +1.342951e-05   	  +1.600337e-03   	  +1.048414e-05   	  +1.836249e+00   	  +1.342950e-05   	  -4.357626e-04   	  +2.854772e-06   	  +1.000000e+00   	  +1.034293e-05   	  -8.715253e-04   	  +5.709549e-06   
3   	  -4.317429e-02   	  +4.188798e-04   	  -1.470068e-02   	  +7.700005e-04   	  +4.560843e-02   	  +4.677919e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.821468e-04   	  +2.737407e-06   	  +9.606987e-05   	  +5.032003e-06   
4   	  -5.509847e-02   	  +3.832488e-02   	  +3.210234e-01   	  +5.474623e-02   	  +3.257175e-01   	  +5.434533e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.320857e-06   	  +3.005467e-06   	  -2.517491e-05   	  +4.293242e-06   
5   	  -3.753704e+01   	  +6.536398e+00   	  -1.568545e+01   	  +5.396330e+00   	  +4.068246e+01   	  +6.379826e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.532419e-05   	  +6.151072e-06   	  +1.476077e-05   	  +5.078213e-06   
6   	  +2.583552e+04   	  +3.208225e+02   	  -2.238871e+03   	  +5.283805e+02   	  +2.593235e+04   	  +3.228635e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.917500e-04   	  +3.622918e-06   	  +2.528264e-05   	  +5.966786e-06   
7   	  -4.658065e+04   	  +3.882001e+04   	  +4.329245e+04   	  +4.955266e+04   	  +6.359240e+04   	  +4.412000e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.312178e-06   	  +5.260542e-06   	  -5.866623e-06   	  +6.714936e-06   
8   	  +5.451041e+05   	  +3.069473e+06   	  -3.110085e+06   	  +4.356301e+06   	  +3.157494e+06   	  +4.323490e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.864260e-07   	  +4.991372e-06   	  +5.057425e-06   	  +7.083926e-06   
9   	  +2.087731e+08   	  +3.267812e+08   	  +4.410878e+08   	  +2.391281e+08   	  +4.880007e+08   	  +2.574120e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.073892e-06   	  +6.376678e-06   	  -8.607199e-06   	  +4.666251e-06   
10  	  -6.486899e+12   	  +2.383218e+10   	  +6.195579e+10   	  +2.080416e+10   	  +6.487195e+12   	  +2.383192e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.518993e-03   	  +5.580630e-06   	  -1.450776e-05   	  +4.871568e-06   
11  	  +2.239643e+12   	  +2.110054e+12   	  +1.474543e+12   	  +1.915530e+12   	  +2.681469e+12   	  +2.053177e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.293300e-06   	  +5.929164e-06   	  -4.143390e-06   	  +5.382558e-06   
12  	  -7.711936e+13   	  +1.444590e+14   	  +2.272399e+13   	  +2.443728e+14   	  +8.039760e+13   	  +1.548290e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.600418e-06   	  +4.871084e-06   	  -7.662508e-07   	  +8.240130e-06   
13  	  -3.401447e+15   	  +1.205112e+16   	  -1.922255e+16   	  +1.903352e+16   	  +1.952117e+16   	  +1.885961e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.376355e-06   	  +4.876292e-06   	  +7.778127e-06   	  +7.701608e-06   
14  	  +1.379153e+20   	  +1.153746e+18   	  +1.144644e+18   	  +9.406064e+17   	  +1.379200e+20   	  +1.153733e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.696624e-04   	  +5.602140e-06   	  -5.557936e-06   	  +4.567216e-06   
15  	  +1.961273e+19   	  +5.255465e+19   	  -5.324887e+19   	  +9.886282e+19   	  +5.674593e+19   	  +9.453175e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.142781e-06   	  +3.062217e-06   	  +3.102685e-06   	  +5.760469e-06   

magnetic_center_x(um) 	-4.281
magnetic_center_y(um) 	7.427


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.695951353526e-06	7.747323252261e-06	7.698594345129e-06	7.655995432287e-06	7.781069143675e-06	7.692149665672e-06	7.740132787148e-06	7.794716111675e-06	7.731268851785e-06	7.797281796229e-06
2.30103978538e-05	2.307394061063e-05	2.305034468009e-05	2.306233545823e-05	2.301816675754e-05	2.300191590621e-05	2.307926843059e-05	2.300565211044e-05	2.307873728569e-05	2.295007834618e-05
3.820851998171e-05	3.810877387878e-05	3.815742093138e-05	3.817320975941e-05	3.807164102909e-05	3.821172504104e-05	3.8096375647e-05	3.815637319349e-05	3.810307316598e-05	3.818732875516e-05
5.273376154946e-05	5.270254405332e-05	5.271330883261e-05	5.272212365526e-05	5.277038508211e-05	5.270023393678e-05	5.272414637147e-05	5.274646900943e-05	5.268095992506e-05	5.268053791951e-05
6.692750321236e-05	6.691410817439e-05	6.688003486488e-05	6.689068686683e-05	6.690706504742e-05	6.68742286507e-05	6.687339191558e-05	6.688169378322e-05	6.693706382066e-05	6.696168566123e-05
8.028306183405e-05	8.03322691354e-05	8.02273498266e-05	8.026340219658e-05	8.030730532482e-05	8.030359458644e-05	8.027246803977e-05	8.031132165343e-05	8.029188757064e-05	8.032008918235e-05
9.231754665961e-05	9.230435534846e-05	9.234141907655e-05	9.237848280463e-05	9.224598761648e-05	9.235070319846e-05	9.235234756488e-05	9.231537114829e-05	9.234643221134e-05	9.231398144038e-05
0.000103684476926	0.0001036693574861	0.000103710903204	0.0001036594985635	0.0001037523397827	0.0001037120600813	0.0001037289985106	0.000103688602394	0.0001037109468598	0.000103651866084
0.0001135326747317	0.0001135092024924	0.000113531757961	0.0001135745260399	0.0001135119964601	0.0001134974518209	0.0001134837439167	0.0001135169222835	0.0001135321726906	0.0001135478742071
0.0001224001898663	0.000122428740724	0.0001224039879162	0.0001223391445819	0.0001223973667948	0.0001223628787557	0.0001224130101036	0.000122377066873	0.0001223812869284	0.0001223684521392
0.0001299257128267	0.0001299150899285	0.0001298849820159	0.0001299151190324	0.0001299205760006	0.0001299084397033	0.0001298997813137	0.0001299575960729	0.00012986814545	0.0001299136783928
0.0001366159995086	0.0001365632488159	0.000136620408739	0.0001366011856589	0.0001365869975416	0.0001366283540847	0.0001366504002362	0.0001366147916997	0.0001366460055579	0.0001366135256831
0.0001424627844244	0.0001425410737284	0.0001424789224984	0.0001425160444342	0.0001424762303941	0.0001424932997907	0.0001424892252544	0.0001424742076779	0.0001425033988198	0.0001424912188668
0.000145326324855	0.0001453147124266	0.000145278594573	0.0001452822762076	0.0001453548466088	0.000145302459714	0.0001452421274735	0.0001452886499465	0.0001452823053114	0.0001453399454476
0.000146655322169	0.0001465919049224	0.0001466069807066	0.0001466472022003	0.0001467773254262	0.0001467307884013	0.000146674545249	0.0001466991670895	0.0001466048270231	0.0001466735411668
0.0001468231203035	0.000146812046296	0.0001468596747145	0.0001468297123211	0.0001466591202188	0.0001467218535254	0.0001468850678066	0.0001468393456889	0.0001468359114369	0.0001467831898481
0.0001458772312617	0.000146011079778	0.0001459850900574	0.0001458581828047	0.0001459463237552	0.000145960599184	0.0001458244951209	0.0001458731421735	0.0001459680497646	0.0001458828191971
0.0001422967179678	0.0001422312197974	0.0001422189379809	0.000142326563946	0.000142261851579	0.0001422608766006	0.0001423274952685	0.0001422165805707	0.000142270248034	0.0001422931236448
0.0001363646442769	0.0001364252239	0.0001363288465654	0.0001363792543998	0.000136384027428	0.0001363984774798	0.0001363608898828	0.0001364480995107	0.0001363880001009	0.0001363749615848
0.0001302722812397	0.0001302111777477	0.0001302997989114	0.0001302529562963	0.0001302883028984	0.0001302610617131	0.0001302687596763	0.0001302902819589	0.0001301693555433	0.0001302457822021
0.000122541867313	0.00012251320004	0.000122512501548	0.0001225285668625	0.0001224805018865	0.0001225072046509	0.0001225036394317	0.0001224606530741	0.0001225645391969	0.0001225310115842
0.0001136709252023	0.0001137488870881	0.0001137634608313	0.0001137258295785	0.0001137426515925	0.0001137539657066	0.0001137286162702	0.0001137124563684	0.0001137927902164	0.0001137298822869
0.0001036537214532	0.0001037114852807	0.0001035971581587	0.0001036128742271	0.0001036439207383	0.000103625076008	0.0001036451940308	0.0001036633475451	0.0001035917885019	0.0001036443645717
9.275444608647e-05	9.265965491068e-05	9.265432163374e-05	9.266074630432e-05	9.273206524085e-05	9.272638999391e-05	9.268434223486e-05	9.271089948015e-05	9.266716369893e-05	9.268044959754e-05
8.063477434916e-05	8.06114912848e-05	8.06192838354e-05	8.068999886746e-05	8.059289393714e-05	8.061443077167e-05	8.065045403782e-05	8.065029396676e-05	8.063647692325e-05	8.060547406785e-05
6.691299495287e-05	6.695493357256e-05	6.695593037875e-05	6.694835610688e-05	6.690315058222e-05	6.69727960485e-05	6.696218042634e-05	6.697396020172e-05	6.704495172016e-05	6.695873889839e-05
5.292223067954e-05	5.295368100633e-05	5.290334593155e-05	5.29015705979e-05	5.295596565702e-05	5.28981363459e-05	5.296588278725e-05	5.290638728184e-05	5.286895611789e-05	5.3012274293e-05
3.840689896606e-05	3.833843584289e-05	3.837690019282e-05	3.839820055873e-05	3.849393397104e-05	3.835111419903e-05	3.837456097244e-05	3.841239595204e-05	3.839071359835e-05	3.836790347123e-05
2.344028871448e-05	2.347608096898e-05	2.34690905927e-05	2.345349093957e-05	2.336677789572e-05	2.354998468945e-05	2.337267869734e-05	2.340697938052e-05	2.340125865885e-05	2.34314102272e-05
8.05383115221e-06	8.06212756288e-06	8.072664059e-06	8.053485544224e-06	8.069113391684e-06	8.016606443562e-06	8.14115992398e-06	8.065887413977e-06	8.070824151218e-06	8.067238013609e-06
-7.24966503185e-06	-7.282857950486e-06	-7.296946478164e-06	-7.30420833861e-06	-7.335200734815e-06	-7.271438789758e-06	-7.28477471057e-06	-7.265613021445e-06	-7.235180419229e-06	-7.320375971176e-06
-2.255556319142e-05	-2.260614564875e-05	-2.25296116696e-05	-2.26216379815e-05	-2.252328340546e-05	-2.261412737425e-05	-2.261124609504e-05	-2.257398227812e-05	-2.258830318169e-05	-2.260155997647e-05
-3.768528040382e-05	-3.76635689463e-05	-3.763252607314e-05	-3.756753358175e-05	-3.759276660276e-05	-3.762443157029e-05	-3.758289312827e-05	-3.762264896068e-05	-3.766929148696e-05	-3.763400673051e-05
-5.22781519976e-05	-5.22671143699e-05	-5.233968840912e-05	-5.233947376837e-05	-5.233753108769e-05	-5.230130773271e-05	-5.23302333022e-05	-5.225371205597e-05	-5.233380215941e-05	-5.227776637184e-05
-6.62402890157e-05	-6.623430817854e-05	-6.622517685173e-05	-6.620918429689e-05	-6.628723349422e-05	-6.621643842664e-05	-6.623547233175e-05	-6.625208334299e-05	-6.61772719468e-05	-6.621174543398e-05
-7.961584924487e-05	-7.960653601913e-05	-7.955583714647e-05	-7.963413372636e-05	-7.958261267049e-05	-7.957708294271e-05	-7.961350638652e-05	-7.96373715275e-05	-7.961337541929e-05	-7.963725511217e-05
-9.221398067893e-05	-9.219381172443e-05	-9.225500252796e-05	-9.213579323841e-05	-9.218187915394e-05	-9.223639790434e-05	-9.218908235198e-05	-9.219275671057e-05	-9.215743921231e-05	-9.216608304996e-05
-0.000102830636024	-0.0001029263949022	-0.0001029420163832	-0.0001029547784128	-0.0001029028862831	-0.0001029056802508	-0.0001029143168125	-0.000102888487163	-0.0001029788763844	-0.0001029564155033
-0.0001128132571466	-0.0001127588620875	-0.0001127446448663	-0.0001127874202211	-0.0001128140138462	-0.0001127863579313	-0.0001128152725869	-0.000112771827844	-0.0001127883733716	-0.0001127610958065
-0.0001216995078721	-0.0001216259479406	-0.0001216216769535	-0.0001216535019921	-0.0001216587988893	-0.0001216501041199	-0.0001216103992192	-0.0001216687378474	-0.0001215847805724	-0.000121668628708
-0.0001296488480875	-0.0001296407863265	-0.0001296333066421	-0.0001295976398978	-0.0001296163973166	-0.0001296073605772	-0.0001296301634284	-0.0001296213886235	-0.0001296498376178	-0.0001296388654737
-0.0001361328322673	-0.0001362444309052	-0.0001362694310956	-0.0001362387556583	-0.0001361868053209	-0.0001361880422337	-0.0001361975009786	-0.0001361820613965	-0.000136212358484	-0.0001361531321891
-0.0001411627454218	-0.0001411178818671	-0.0001411288685631	-0.0001411559642293	-0.0001411260018358	-0.0001411641569575	-0.0001411291013937	-0.0001411532430211	-0.0001411461125826	-0.0001411627890775
-0.000145083598909	-0.00014502677368	-0.0001450254931115	-0.0001450570707675	-0.000145038793562	-0.0001450453564757	-0.0001450723502785	-0.000145070720464	-0.0001450513664167	-0.0001450468116673
-0.0001461280480726	-0.0001461269712308	-0.0001461431529606	-0.0001461356878281	-0.0001461791980546	-0.000146129183122	-0.0001461021311115	-0.0001461445499444	-0.0001461349893361	-0.0001461210194975
-0.0001462904037908	-0.000146320060594	-0.0001462854415877	-0.0001462907966925	-0.0001462446671212	-0.0001462832005927	-0.0001463189983042	-0.0001462299987907	-0.0001463117660023	-0.0001462602958782
-0.0001448629627703	-0.0001448556722607	-0.0001448542461731	-0.0001448458351661	-0.0001448825496482	-0.0001448525727028	-0.0001448333641747	-0.0001448756374884	-0.000144858204294	-0.0001448892435292
-0.0001414614380337	-0.0001414116268279	-0.0001414370344719	-0.0001414436410414	-0.0001414231956005	-0.0001414434664184	-0.0001414233411197	-0.0001414303551428	-0.0001413925201632	-0.0001413924619555
-0.0001364825002383	-0.0001364664931316	-0.0001364721683785	-0.0001364626223221	-0.0001364511699649	-0.0001364679192193	-0.000136449249112	-0.0001364749914501	-0.0001364661147818	-0.0001364886120427
-0.0001292748347623	-0.0001293272798648	-0.000129332052893	-0.0001293791428907	-0.0001293266250286	-0.0001293031818932	-0.0001293034001719	-0.0001293237291975	-0.0001293699315283	-0.0001293057575822
-0.0001216550808749	-0.0001216874516103	-0.0001216678501805	-0.0001216315722559	-0.0001216743476107	-0.0001216610326082	-0.0001217364188051	-0.0001216490854858	-0.0001216717864736	-0.0001216556629515
-0.0001129878946813	-0.0001129321244662	-0.000112956702651	-0.0001129791562562	-0.0001129755328293	-0.0001129512165789	-0.0001129256925196	-0.0001129605007009	-0.0001129362353822	-0.0001130109740188
-0.0001033578664646	-0.0001033438456943	-0.0001033370863297	-0.0001033472508425	-0.0001033106818795	-0.0001033431690303	-0.0001033828957588	-0.0001033966327668	-0.0001033105800161	-0.0001033644657582
-9.216342732543e-05	-9.224521636497e-05	-9.223630331689e-05	-9.220645733876e-05	-9.226355905412e-05	-9.22405597521e-05	-9.22035833355e-05	-9.218626655638e-05	-9.223862434737e-05	-9.220738866134e-05
-7.954758621054e-05	-7.95572050265e-05	-7.960069342516e-05	-7.957703928696e-05	-7.952369924169e-05	-7.951523730299e-05	-7.951475708978e-05	-7.955498585943e-05	-7.955474575283e-05	-7.953918975545e-05
-6.654227036051e-05	-6.653025775449e-05	-6.645522807958e-05	-6.648325506831e-05	-6.647362897638e-05	-6.661153020104e-05	-6.656526966253e-05	-6.64777981001e-05	-6.653353193542e-05	-6.651732110186e-05
-5.240577957011e-05	-5.238998346613e-05	-5.237639561528e-05	-5.238692028797e-05	-5.246056025499e-05	-5.236825745669e-05	-5.237660298008e-05	-5.239148958935e-05	-5.237790173851e-05	-5.237033110461e-05
-3.780577753787e-05	-3.775869845413e-05	-3.78028198611e-05	-3.785452645388e-05	-3.776344237849e-05	-3.780930637731e-05	-3.776121957344e-05	-3.785128137679e-05	-3.775572986342e-05	-3.778784230235e-05
-2.27742093557e-05	-2.279414729855e-05	-2.275205042679e-05	-2.278332976857e-05	-2.278815190948e-05	-2.270513141411e-05	-2.278756619489e-05	-2.275215956615e-05	-2.282541390741e-05	-2.27646487474e-05
-7.56139479563e-06	-7.559213827335e-06	-7.549890597147e-06	-7.463151632692e-06	-7.505814210162e-06	-7.579231350974e-06	-7.486332378903e-06	-7.511443072872e-06	-7.496179932787e-06	-7.575452855235e-06
7.925841600809e-06	7.938892849779e-06	7.820040991646e-06	7.874506991357e-06	7.902140168881e-06	7.950294275361e-06	7.825028660591e-06	7.892572284618e-06	7.858589924581e-06	7.949013706821e-06
2.324031993339e-05	2.324478919036e-05	2.327630863874e-05	2.32234961004e-05	2.323316948605e-05	2.320594467164e-05	2.323910484847e-05	2.323396256543e-05	2.327343463548e-05	2.312954347872e-05
3.807835309999e-05	3.815137824859e-05	3.813437433564e-05	3.812231807387e-05	3.808399196714e-05	3.813889270532e-05	3.816720709438e-05	3.813850344159e-05	3.81647987524e-05	3.817348260782e-05
5.275955845718e-05	5.273297574604e-05	5.2742423577e-05	5.270090696285e-05	5.281647463562e-05	5.277783566271e-05	5.272853013594e-05	5.273514034343e-05	5.268212771625e-05	5.273783608573e-05
6.703422695864e-05	6.697766366415e-05	6.703014514642e-05	6.708106957376e-05	6.699284858769e-05	6.697896606056e-05	6.70188528602e-05	6.703534745611e-05	6.702612881782e-05	6.70607551001e-05
8.036849612836e-05	8.036509098019e-05	8.031784091145e-05	8.036159852054e-05	8.03658622317e-05	8.035564678721e-05	8.036139479373e-05	8.030484605115e-05	8.028629235923e-05	8.036115468713e-05
9.227023110725e-05	9.230924479198e-05	9.231390140485e-05	9.226716065314e-05	9.230504656443e-05	9.229721035808e-05	9.229864372173e-05	9.232126467396e-05	9.239189967047e-05	9.228851558873e-05
0.0001036282192217	0.0001036458343151	0.0001036639805534	0.000103627651697	0.0001036306712194	0.0001036608882714	0.0001036638495862	0.0001036640969687	0.0001036431713146	0.000103628350189
0.0001135664788308	0.0001135227939812	0.0001135573547799	0.0001135725906352	0.0001135394632001	0.0001135285929195	0.0001135186539614	0.0001135437269113	0.0001135131096817	0.0001135693019023
0.0001224529260071	0.0001224856678164	0.0001224351581186	0.0001224247680511	0.0001224584557349	0.0001224814623129	0.0001224576844834	0.0001224959123647	0.000122501180158	0.0001224482839461
0.0001298638089793	0.0001298492861679	0.0001298942952417	0.0001298798597418	0.0001298548013438	0.0001298392016906	0.0001298709976254	0.000129833992105	0.0001298366842093	0.0001298578135902
0.0001365231291857	0.0001365332136629	0.0001365037023788	0.0001365465141134	0.0001365207572235	0.0001365075295325	0.0001364980853396	0.0001365105708828	0.0001365209755022	0.0001365187345073
0.0001426067756256	0.0001425916125299	0.0001425517111784	0.00014254009875	0.0001425666705472	0.0001425664959243	0.0001426054659532	0.0001425807131454	0.0001425904192729	0.0001425815426046
0.0001454562006984	0.0001454639277654	0.0001455103920307	0.0001455159945181	0.0001455250167055	0.0001455339515815	0.0001454996672692	0.0001455176388845	0.0001455151068512	0.0001455185993109
0.0001466169196647	0.0001466387911933	0.0001465998357162	0.0001465589302825	0.0001465977256885	0.000146592137753	0.0001466318644816	0.0001465686509619	0.0001465733657824	0.0001465778041165
0.0001467154215788	0.0001466608664487	0.0001466593239456	0.0001466616522521	0.0001466928079026	0.0001467115653213	0.0001466093235649	0.0001467105612392	0.0001466349203838	0.0001466794492444
0.0001460389175918	0.0001460607454646	0.000146082995343	0.0001461106730858	0.0001460637431592	0.0001460052153561	0.0001461037609261	0.0001460697094444	0.0001460688945372	0.0001460722414777
0.0001423362846253	0.0001423621142749	0.0001423333596904	0.0001423365320079	0.0001423192297807	0.000142366901855	0.0001423770008842	0.0001423105277354	0.0001424073998351	0.0001423653156962
0.0001364352647215	0.0001364427589579	0.0001364669733448	0.0001364704221487	0.0001364652562188	0.0001364594936604	0.000136385569931	0.0001364160852972	0.0001364153868053	0.000136459726491
0.0001301240117755	0.0001302046148339	0.0001301438460359	0.000130187443574	0.0001301562879235	0.0001301697193412	0.0001302138407482	0.0001301766023971	0.0001301298761973	0.0001301053707721
0.0001226173480973	0.0001224822190125	0.0001225389860338	0.0001224654406542	0.0001225603336934	0.0001225689484272	0.0001225124142366	0.0001225754676852	0.0001225308369612	0.0001225325395353
0.0001138436491601	0.0001138868537964	0.0001139298619819	0.0001139003506978	0.0001138238003477	0.000113777059596	0.0001138682855526	0.0001138767183875	0.0001138751686085	0.0001138796069426
0.0001037171314238	0.0001036708272295	0.0001036051544361	0.0001036510802805	0.000103739235783	0.0001037504262058	0.0001037006513798	0.0001036507310346	0.0001037514593918	0.0001036751273205
9.264217806049e-05	9.271115413867e-05	9.272865281673e-05	9.273222531192e-05	9.264139225706e-05	9.262085222872e-05	9.263156243833e-05	9.271853195969e-05	9.260557271773e-05	9.269603469875e-05
8.057931700023e-05	8.059985702857e-05	8.061615517363e-05	8.056740625761e-05	8.060926484177e-05	8.060370601015e-05	8.064620487858e-05	8.058968523983e-05	8.065639121924e-05	8.057930244831e-05
6.708228465868e-05	6.702622340526e-05	6.702285463689e-05	6.709911394864e-05	6.706078420393e-05	6.707971624564e-05	6.708914588671e-05	6.702380051138e-05	6.699409277644e-05	6.707743887091e-05
5.297784082359e-05	5.296116069076e-05	5.303525176714e-05	5.28994751221e-05	5.298760879668e-05	5.29563803866e-05	5.300515113049e-05	5.300408156472e-05	5.304966907715e-05	5.302246063366e-05
3.836175528704e-05	3.837624899461e-05	3.829999695881e-05	3.839913551928e-05	3.833393930108e-05	3.836291944026e-05	3.830499554169e-05	3.83025217161e-05	3.829586785287e-05	3.828842818621e-05
2.341099207115e-05	2.344879248994e-05	2.341287654417e-05	2.343191590626e-05	2.345164648432e-05	2.344357562833e-05	2.341969593544e-05	2.349697024329e-05	2.342822881474e-05	2.343689993722e-05
8.057847480814e-06	8.010011697479e-06	8.064987014222e-06	8.028403499338e-06	8.039168278628e-06	8.075483492576e-06	8.039949534577e-06	8.061188054853e-06	8.000893103599e-06	8.031378456508e-06
-7.31681166144e-06	-7.315605216718e-06	-7.31824502509e-06	-7.350837677222e-06	-7.284619641723e-06	-7.252930572577e-06	-7.28693248675e-06	-7.315080438275e-06	-7.243047093652e-06	-7.308976819331e-06
-2.256554580526e-05	-2.259131542814e-05	-2.258956737933e-05	-2.252958074678e-05	-2.261261761305e-05	-2.266504998261e-05	-2.258573658764e-05	-2.261745430587e-05	-2.26303418458e-05	-2.256741208839e-05
-3.772800846491e-05	-3.763555650949e-05	-3.763114364119e-05	-3.768888200284e-05	-3.768082751776e-05	-3.764589928323e-05	-3.769909017137e-05	-3.769999966607e-05	-3.760122854146e-05	-3.769296381506e-05
-5.240584141575e-05	-5.244118437986e-05	-5.247670560493e-05	-5.238127414486e-05	-5.235723074293e-05	-5.239686652203e-05	-5.238003359409e-05	-5.235197750153e-05	-5.247097578831e-05	-5.238686208031e-05
-6.63067039568e-05	-6.636553007411e-05	-6.631094584009e-05	-6.639571802225e-05	-6.634400051553e-05	-6.634917372139e-05	-6.628485425608e-05	-6.633261364186e-05	-6.629890413024e-05	-6.635120371357e-05
-7.966534030857e-05	-7.962596282596e-05	-7.962799281813e-05	-7.961929077283e-05	-7.967452256707e-05	-7.967906276463e-05	-7.96533349785e-05	-7.969748548931e-05	-7.966775592649e-05	-7.961696246639e-05
-9.22579492908e-05	-9.223987581208e-05	-9.2298425443e-05	-9.228324779542e-05	-9.228060662281e-05	-9.22743420233e-05	-9.22974140849e-05	-9.226582187694e-05	-9.226524707628e-05	-9.228798444383e-05
-0.0001031661668094	-0.0001031225765473	-0.0001030970306601	-0.0001030904895742	-0.0001031299543683	-0.000103143065644	-0.0001031349092955	-0.0001031044448609	-0.0001031616193359	-0.0001030889688991
-0.0001129825104726	-0.0001130303935497	-0.0001129915253841	-0.0001130238451879	-0.0001129796000896	-0.0001129580996349	-0.0001129900410888	-0.000112995832751	-0.0001129727388616	-0.0001130535310949
-0.0001217544049723	-0.000121786390082	-0.0001218227116624	-0.0001217899698531	-0.0001217805402121	-0.0001217785902554	-0.0001217903045472	-0.0001217798853759	-0.000121792734717	-0.0001217607568833
-0.0001297804410569	-0.0001297344133491	-0.0001297247217735	-0.000129783002194	-0.0001297720300499	-0.0001297732960666	-0.0001297469716519	-0.000129775973619	-0.0001297377748415	-0.0001297579874517
-0.0001364621421089	-0.0001364219933748	-0.0001364376512356	-0.0001364046038361	-0.0001363836054225	-0.000136407208629	-0.0001364283816656	-0.0001363909104839	-0.0001364588533761	-0.0001364246418234
-0.0001414341531927	-0.0001414728176314	-0.0001414700673195	-0.0001414539292455	-0.0001414945727447	-0.0001414754951838	-0.0001414671278326	-0.0001414893049514	-0.0001414061407559	-0.0001414630824002
-0.0001452657743357	-0.0001452587894164	-0.0001452659198549	-0.0001452848810004	-0.0001452476863051	-0.0001452738943044	-0.0001452653232263	-0.0001452649594285	-0.0001452918368159	-0.0001452718715882
-0.0001462598302169	-0.0001462837390136	-0.0001463025109842	-0.0001462868385715	-0.0001462873333367	-0.0001462837535655	-0.0001462861837354	-0.0001462724612793	-0.0001462849322706	-0.0001462636282668
-0.0001466340909246	-0.0001465793466195	-0.0001465418608859	-0.0001466116955271	-0.0001465867244406	-0.0001465785317123	-0.0001465577079216	-0.0001465831301175	-0.0001465811365051	-0.0001465789973736
-0.0001452556607546	-0.0001452873693779	-0.0001452853030059	-0.000145262121805	-0.0001452716969652	-0.0001452888245694	-0.0001453386212233	-0.0001452970609535	-0.0001453124859836	-0.0001452939613955
-0.0001416139857611	-0.0001416594750481	-0.0001416630548192	-0.0001416597369825	-0.0001416728628101	-0.0001416564919055	-0.0001415934093529	-0.0001416305167368	-0.0001415820152033	-0.0001416566228727
-0.0001367704244331	-0.0001366643264191	-0.0001366760407109	-0.0001367074873997	-0.000136689064675	-0.0001366611249978	-0.0001366787037114	-0.0001367027580272	-0.0001367463410133	-0.0001367049117107
-0.0001296270784223	-0.0001296465779888	-0.0001296482951147	-0.0001296193513554	-0.0001296078989981	-0.0001296694535995	-0.0001296086411458	-0.000129607389681	-0.00012960859749	-0.0001296133414144
-0.0001220363410539	-0.000122040437418	-0.0001220492486027	-0.0001220644044224	-0.0001220902340719	-0.0001220212361659	-0.0001220539706992	-0.0001220253980136	-0.0001220277626999	-0.0001220086633111
-0.0001132319448516	-0.0001132941324613	-0.0001132725374191	-0.0001132359393523	-0.000113156682346	-0.0001132618635893	-0.0001133138139267	-0.0001132690376835	-0.0001132140605478	-0.000113277026685
-0.0001035499808495	-0.0001035531240632	-0.0001035295645124	-0.0001035438326653	-0.0001036411267705	-0.000103576334368	-0.0001035301829688	-0.0001036131652654	-0.0001035904278979	-0.0001035538807628
-9.251452138415e-05	-9.23974221223e-05	-9.239482460544e-05	-9.249823051505e-05	-9.238385246135e-05	-9.237702033715e-05	-9.238668280886e-05	-9.242045052815e-05	-9.247138950741e-05	-9.243203385267e-05
-7.982912211446e-05	-7.982840907061e-05	-7.982987881405e-05	-7.98093751655e-05	-7.98323599156e-05	-7.991869642865e-05	-7.984133117134e-05	-7.98054607003e-05	-7.984536932781e-05	-7.98074688646e-05
-6.679254875053e-05	-6.682802631985e-05	-6.689762813039e-05	-6.67598869768e-05	-6.677312921965e-05	-6.677059718641e-05	-6.679391663056e-05	-6.677150668111e-05	-6.674188625766e-05	-6.678392674075e-05
-5.252623668639e-05	-5.26295407326e-05	-5.257532029646e-05	-5.261390469968e-05	-5.266703374218e-05	-5.258275268716e-05	-5.258633609628e-05	-5.258422970655e-05	-5.260992111289e-05	-5.260771285975e-05
-3.796803503064e-05	-3.794076110353e-05	-3.793611176661e-05	-3.800968625001e-05	-3.794306030613e-05	-3.79328703275e-05	-3.799385376624e-05	-3.802030551014e-05	-3.79468947358e-05	-3.79567645723e-05
-2.293427678524e-05	-2.290472912136e-05	-2.291933014931e-05	-2.297266109963e-05	-2.288156247232e-05	-2.293863690284e-05	-2.296446291439e-05	-2.297617720615e-05	-2.294325349794e-05	-2.296952152392e-05
-7.646113772353e-06	-7.646156518604e-06	-7.614470177941e-06	-7.584897502966e-06	-7.626899332536e-06	-7.645432560821e-06	-7.60569173508e-06	-7.576377811347e-06	-7.685387572565e-06	-7.605731752847e-06
