########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2178
file                           	Q14-016_Q_BOA_148.0A_180411_173951.dat
date                           	11/04/2018
hour                           	17:39:51
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479947e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.730906e-05   	  +1.509665e-07   	  +1.802287e-05   	  +1.970932e-07   	  +4.143416e-05   	  +1.607125e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.936995e-04   	  +2.402332e-06   	  -2.867981e-04   	  +3.136346e-06   
2   	  -5.236805e+00   	  +1.895086e-05   	  +4.593307e-03   	  +1.530653e-05   	  +5.236807e+00   	  +1.895085e-05   	  -4.385600e-04   	  +1.461437e-06   	  +1.000000e+00   	  +5.117731e-06   	  -8.771202e-04   	  +2.922877e-06   
3   	  -1.308011e-01   	  +8.403495e-04   	  +8.631118e-03   	  +1.602334e-03   	  +1.310856e-01   	  +8.451370e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.997274e-04   	  +1.925639e-06   	  -1.977798e-05   	  +3.671707e-06   
4   	  -2.187214e-01   	  +7.910747e-02   	  +9.925131e-01   	  +9.290623e-02   	  +1.016327e+00   	  +9.231271e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.014331e-06   	  +2.175272e-06   	  -2.729181e-05   	  +2.554706e-06   
5   	  -1.103653e+02   	  +8.017491e+00   	  -7.666674e+01   	  +1.263772e+01   	  +1.343812e+02   	  +9.764335e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.641749e-05   	  +2.645549e-06   	  +2.529789e-05   	  +4.170096e-06   
6   	  +1.032166e+05   	  +7.799322e+02   	  -6.969126e+03   	  +1.002466e+03   	  +1.034516e+05   	  +7.810853e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.087033e-04   	  +3.088272e-06   	  +2.759541e-05   	  +3.969432e-06   
7   	  -1.369689e+05   	  +4.372864e+04   	  +4.136094e+04   	  +4.926720e+04   	  +1.430777e+05   	  +4.421805e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.508215e-06   	  +2.077810e-06   	  -1.965303e-06   	  +2.340980e-06   
8   	  +5.060166e+06   	  +6.611726e+06   	  -7.366323e+06   	  +6.618828e+06   	  +8.936890e+06   	  +6.616552e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.885264e-06   	  +3.769953e-06   	  +4.200221e-06   	  +3.774002e-06   
9   	  +6.392877e+08   	  +5.198779e+08   	  +1.562139e+09   	  +4.622898e+08   	  +1.687888e+09   	  +4.709837e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.374191e-06   	  +3.557163e-06   	  -1.068863e-05   	  +3.163127e-06   
10  	  -1.860566e+13   	  +4.101310e+10   	  +1.051975e+11   	  +4.765873e+10   	  +1.860596e+13   	  +4.101333e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527667e-03   	  +3.367494e-06   	  -8.637510e-06   	  +3.913146e-06   
11  	  +7.728499e+12   	  +2.727384e+12   	  +1.471490e+12   	  +2.909134e+12   	  +7.867336e+12   	  +2.733946e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.614823e-06   	  +2.687269e-06   	  -1.449844e-06   	  +2.866345e-06   
12  	  -2.855172e+14   	  +2.475506e+14   	  -1.009629e+14   	  +3.532056e+14   	  +3.028425e+14   	  +2.614115e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.375812e-06   	  +2.926914e-06   	  +1.193733e-06   	  +4.176127e-06   
13  	  -1.486869e+16   	  +2.258355e+16   	  -4.040353e+16   	  +3.431146e+16   	  +4.305256e+16   	  +3.313139e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.109591e-06   	  +3.204199e-06   	  +5.732535e-06   	  +4.868179e-06   
14  	  +3.925516e+20   	  +1.313496e+18   	  +4.770456e+18   	  +1.866672e+18   	  +3.925806e+20   	  +1.313595e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.683521e-04   	  +2.236339e-06   	  -8.122106e-06   	  +3.178166e-06   
15  	  -4.783075e+19   	  +1.162344e+20   	  -2.346297e+19   	  +1.514683e+20   	  +5.327562e+19   	  +1.238544e+20   	  +0.000000e+00   	  +0.000000e+00   	  +9.772268e-07   	  +2.374787e-06   	  +4.793724e-07   	  +3.094651e-06   

magnetic_center_x(um) 	-7.124
magnetic_center_y(um) 	3.442


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.156123628083e-05	2.162076816603e-05	2.172294080083e-05	2.176406451326e-05	2.166280137317e-05	2.161376505683e-05	2.164828765672e-05	2.161444899684e-05	2.169731124013e-05	2.16705720959e-05
6.529942038469e-05	6.524319178425e-05	6.520919851027e-05	6.523834599648e-05	6.534400745295e-05	6.519971066155e-05	6.526293873321e-05	6.531987310154e-05	6.531005055876e-05	6.524967466248e-05
0.0001083358511096	0.0001083102688426	0.0001083182069124	0.0001083109673345	0.000108341788291	0.0001084106843336	0.0001083147653844	0.0001083618990378	0.0001083060124074	0.0001083500173991
0.0001499919017078	0.0001500004145782	0.0001500277285231	0.0001500153739471	0.0001499243371654	0.0001499695790699	0.0001499978534412	0.000149904328282	0.0001499108184362	0.0001498881174484
0.0001903648371808	0.0001904235541588	0.0001902875083033	0.000190331673366	0.000190339924302	0.0001903757656692	0.000190398626728	0.0001903843367472	0.0001903846423374	0.000190443941392
0.0002284451038577	0.0002285141235916	0.0002285965019837	0.0002285308000864	0.0002285869413754	0.000228534816415	0.0002284918446094	0.0002285147202201	0.0002286602393724	0.0002285085793119
0.0002629332011566	0.000262783956714	0.000262808491243	0.0002628523507155	0.0002628504589666	0.0002627683861647	0.0002628274087328	0.0002628866350278	0.0002628152724355	0.0002628178917803
0.0002954212832265	0.0002954152296297	0.0002954035589937	0.0002953475923277	0.0002953454095405	0.0002954101073556	0.0002954303636216	0.0002954228257295	0.0002952824579552	0.0002953663351946
0.000323383952491	0.0003233847673982	0.0003234593314119	0.0003234706236981	0.0003233375318814	0.0003234092728235	0.0003233603492845	0.0003234050527681	0.0003234591567889	0.0003233909374103
0.0003486325731501	0.000348660745658	0.00034860134474	0.00034866691567	0.0003487559151836	0.0003487115027383	0.0003486223868094	0.0003486144123599	0.0003486463683657	0.0003487275680527
0.0003701812238432	0.0003701763343997	0.0003701748792082	0.0003701145469677	0.0003701278183144	0.0003701761888806	0.0003702571557369	0.0003700441448018	0.0003700608795043	0.0003701939422172
0.0003893259563483	0.0003893412649632	0.0003893523826264	0.0003893420507666	0.0003892697277479	0.0003892977838404	0.0003892287786584	0.0003894804103766	0.0003891837841365	0.0003892450476997
0.0004060566425323	0.0004061390354764	0.0004060544306412	0.0004061114159413	0.0004062190419063	0.0004061869694851	0.0004061995423399	0.000406165025197	0.000406336679589	0.0004061603976879
0.0004142678517383	0.0004141624085605	0.0004143065598328	0.0004144230333623	0.00041421467904	0.0004143364494666	0.0004142994584981	0.0004139812954236	0.0004142542311456	0.0004143867990933
0.0004180397663731	0.0004183606361039	0.0004182480915915	0.0004177709342912	0.0004182073171251	0.0004178827803116	0.0004180340329185	0.0004183263808955	0.000418208015617	0.0004178559756838
0.0004183775454294	0.0004180251853541	0.0004181102558505	0.0004185191355646	0.0004180324904155	0.0004182543198112	0.0004182552511338	0.0004183684941381	0.0004179835086688	0.0004183386336081
0.0004160192329437	0.0004159592790529	0.0004158059309702	0.0004158805822954	0.000416066031903	0.0004160748212598	0.00041602604324	0.0004158881783951	0.0004159217060078	0.0004159790696576
0.000405520608183	0.000405712868087	0.0004058110353071	0.0004056138859596	0.0004056185134687	0.000405564554967	0.0004055604804307	0.0004054557357449	0.0004058765189257	0.0004056264588144
0.0003885514161084	0.0003885854093824	0.0003886462654918	0.0003886888734996	0.0003886589256581	0.0003886264748871	0.0003886252816301	0.0003887300554197	0.0003885361948051	0.0003886807244271
0.000371349073248	0.0003712130419444	0.0003711912140716	0.0003712005272973	0.0003712302132044	0.0003712370526046	0.0003711201716214	0.0003712960751727	0.0003711404569913	0.0003711642930284
0.0003491721581668	0.0003490273957141	0.0003491062670946	0.0003491226234473	0.0003490419476293	0.0003490855160635	0.0003492348769214	0.0003490796079859	0.0003491399402265	0.0003491312963888
0.0003239273210056	0.0003241877129767	0.0003240521473344	0.0003240143996663	0.0003240789519623	0.0003241259546485	0.000323974119965	0.0003239433572162	0.0003240816586185	0.0003240527003072
0.0002953605144285	0.000295180187095	0.0002951454662252	0.0002952852519229	0.0002951757633127	0.0002952041104436	0.0002952665381599	0.0002952632785309	0.0002953433431685	0.0002952557988465
0.0002638224104885	0.0002639850426931	0.0002640335587785	0.0002638877776917	0.0002640338498168	0.0002639277081471	0.0002639674930833	0.0002640221500769	0.0002638048899826	0.0002639266022015
0.0002295857993886	0.0002295030863024	0.0002296143211424	0.0002295940357726	0.0002295825834153	0.0002295124140801	0.0002295395825058	0.0002295990416314	0.0002295544400113	0.0002295281155966
0.0001906060351757	0.0001905122044263	0.0001904141099658	0.0001906355610117	0.0001905998215079	0.0001906485413201	0.0001906093239086	0.0001904477539938	0.0001906767574837	0.000190661099623
0.0001505931140855	0.0001507309207227	0.0001507864071755	0.0001505130057922	0.0001506430271547	0.0001506320695626	0.0001506006228738	0.000150652427692	0.0001505339605501	0.000150581530761
0.0001090058794944	0.0001089783909265	0.0001089214492822	0.0001090197984013	0.0001089229772333	0.0001089726210921	0.0001089649013011	0.0001090184014174	0.0001090328660212	0.0001089489160222
6.645565736108e-05	6.641990330536e-05	6.645079702139e-05	6.646999827353e-05	6.643724918831e-05	6.646733527305e-05	6.645794928772e-05	6.642455264227e-05	6.643222877756e-05	6.650618161075e-05
2.261218469357e-05	2.266528645123e-05	2.265014154545e-05	2.257854066556e-05	2.264641079819e-05	2.263401984237e-05	2.265712646476e-05	2.269511242048e-05	2.264544127684e-05	2.259710709041e-05
-2.122706973751e-05	-2.124909769918e-05	-2.124664388248e-05	-2.114352537319e-05	-2.122104888258e-05	-2.125916944351e-05	-2.120610770362e-05	-2.126109211531e-05	-2.121228135366e-05	-2.115367351507e-05
-6.474652764155e-05	-6.473211396951e-05	-6.473049143096e-05	-6.475501140812e-05	-6.473600660684e-05	-6.472363020293e-05	-6.4720014052e-05	-6.477326678578e-05	-6.476412818301e-05	-6.476615817519e-05
-0.0001077007109416	-0.0001076718399418	-0.0001076700355043	-0.000107748710434	-0.000107690517325	-0.0001077101187548	-0.0001078085770132	-0.0001076881671906	-0.0001077576744137	-0.0001077878696378
-0.0001495377800893	-0.0001495533215348	-0.0001496284385212	-0.000149604093167	-0.0001496450422565	-0.000149547617184	-0.0001495501783211	-0.0001495905889897	-0.0001495594187872	-0.0001495409524068
-0.0001892759464681	-0.0001893762819236	-0.0001892888540169	-0.0001892472209875	-0.0001892395230243	-0.0001893393637147	-0.0001892708387459	-0.0001893032167573	-0.0001892927975859	-0.0001892580912681
-0.0002274606085848	-0.0002274165744893	-0.0002274668659084	-0.0002274030121043	-0.0002274448634125	-0.000227470023674	-0.0002274441067129	-0.0002274025755469	-0.000227375770919	-0.0002274278522236
-0.000263338588411	-0.0002633520925883	-0.0002633956610225	-0.0002633774420246	-0.0002633619587868	-0.000263318332145	-0.0002633795083966	-0.000263418914983	-0.0002634126576595	-0.0002634038974065
-0.0002939434780274	-0.0002937631506938	-0.000293788179988	-0.0002939371333923	-0.0002938707184512	-0.0002938855614047	-0.0002939243277069	-0.000293827848509	-0.0002939654805232	-0.0002939878031611
-0.0003221015213057	-0.0003222130762879	-0.0003221563238185	-0.0003221228253096	-0.0003222662489861	-0.0003221065853722	-0.0003221418010071	-0.0003221692459192	-0.0003220897342544	-0.0003220510843676
-0.0003474533150438	-0.0003475716803223	-0.000347561086528	-0.0003474361728877	-0.0003474122786429	-0.0003475233097561	-0.000347422552295	-0.000347504101228	-0.0003474903060123	-0.0003474200202618
-0.0003702214453369	-0.0003703215916175	-0.0003702778776642	-0.0003702114045154	-0.0003701504610945	-0.0003703833790496	-0.0003702515095938	-0.0003701995010488	-0.0003702647518367	-0.0003702413232531
-0.000388952816138	-0.0003887006023433	-0.0003887499333359	-0.0003889574436471	-0.0003888666105922	-0.00038871524157	-0.0003889668732882	-0.0003889220533893	-0.0003888538631145	-0.0003889307263307
-0.0004031702992506	-0.0004030207346659	-0.0004030030104332	-0.0004032115975861	-0.0004032264987472	-0.0004030262643937	-0.0004030246054754	-0.0004031071439385	-0.0004032282158732	-0.0004031676216982
-0.0004143806290813	-0.0004145737038925	-0.0004145087441429	-0.0004141501558479	-0.0004143051628489	-0.0004144928243477	-0.0004142881662119	-0.0004143045225646	-0.0004142394172959	-0.0004142040852457
-0.0004173314664513	-0.000417386268964	-0.0004175467474852	-0.0004175816720817	-0.0004173953202553	-0.0004175745998509	-0.0004174659552518	-0.0004174296045676	-0.0004173239867669	-0.0004176054208074
-0.0004176026268397	-0.000417644274421	-0.0004175110079814	-0.0004174805944785	-0.0004177328664809	-0.0004175709618721	-0.000417719129473	-0.0004176691872999	-0.0004177334194537	-0.0004176743095741
-0.0004138495714869	-0.0004134668852203	-0.0004136281786487	-0.0004136729694437	-0.0004136061761528	-0.0004136400530115	-0.0004137034411542	-0.0004139122029301	-0.0004137151117902	-0.0004136714560445
-0.0004039428604301	-0.0004042493819725	-0.0004041647480335	-0.000404229387641	-0.0004040256317239	-0.0004040563653689	-0.0004040956846438	-0.0004038603801746	-0.0004040454223286	-0.0004039989144076
-0.0003897869610228	-0.0003898136492353	-0.0003898091963492	-0.0003897018032148	-0.0003898405411746	-0.0003899466246367	-0.0003897263086401	-0.0003898631548509	-0.0003899578296114	-0.0003898339055013
-0.0003692200989462	-0.0003691512392834	-0.0003691062156577	-0.000369241257431	-0.0003692149475683	-0.0003691364254337	-0.0003691832534969	-0.0003691291203722	-0.0003690762387123	-0.0003692876489367
-0.0003474661498331	-0.0003474585828371	-0.0003474377153907	-0.0003475712728687	-0.0003474967670627	-0.0003473637916613	-0.0003475340490695	-0.0003475027624518	-0.0003474483673926	-0.0003473927790765
-0.0003227136330679	-0.0003227368870284	-0.0003228856367059	-0.0003227052802686	-0.0003226999251638	-0.0003227422130294	-0.0003228649729863	-0.0003228218993172	-0.0003227338602301	-0.000322756182868
-0.000295361445751	-0.0002954509982374	-0.0002953990187962	-0.0002953274524771	-0.0002953081857413	-0.000295462727081	-0.0002952031209134	-0.0002952790237032	-0.0002954368246719	-0.0002952787908725
-0.0002633528783917	-0.0002633612311911	-0.0002632125397213	-0.0002632784016896	-0.0002634162956383	-0.0002633786061779	-0.0002633419644553	-0.0002633661788423	-0.0002633434487507	-0.0002634736010805
-0.0002272483834531	-0.0002270719269291	-0.0002272268611705	-0.0002273693826282	-0.0002272557467222	-0.000226990567171	-0.0002272826677654	-0.0002273041754961	-0.0002271812118124	-0.0002272730198456
-0.0001902553049149	-0.0001904025557451	-0.0001903533993755	-0.0001901777723106	-0.0001902002404677	-0.0001903992524603	-0.0001902373769553	-0.0001901502109831	-0.0001902699004859	-0.0001901212381199
-0.0001499886275269	-0.0001499715144746	-0.0001500124926679	-0.0001500442449469	-0.0001500923972344	-0.0001500068901805	-0.0001500075741205	-0.0001500879880041	-0.0001500287908129	-0.0001500939979451
-0.0001083161332645	-0.0001083329480025	-0.0001082726375898	-0.0001082516391762	-0.0001082345188479	-0.0001083067181753	-0.0001083604292944	-0.0001082658491214	-0.0001083393581212	-0.00010829664825
-6.542609480675e-05	-6.547228258569e-05	-6.545720680151e-05	-6.543964991579e-05	-6.540369940922e-05	-6.55215990264e-05	-6.537123408634e-05	-6.537349690916e-05	-6.540868344018e-05	-6.542522169184e-05
-2.19262255996e-05	-2.185837001889e-05	-2.193016734964e-05	-2.200752169301e-05	-2.200072776759e-05	-2.18339409912e-05	-2.201003735536e-05	-2.20537349378e-05	-2.191496969317e-05	-2.203320036642e-05
2.197728645115e-05	2.198096990469e-05	2.198859147029e-05	2.200986091339e-05	2.197460889874e-05	2.19719222514e-05	2.200393828389e-05	2.202041468991e-05	2.194477201556e-05	2.203573058068e-05
6.551398837473e-05	6.548512465088e-05	6.551179831149e-05	6.551214755746e-05	6.55220283079e-05	6.548859528266e-05	6.554395804415e-05	6.55671392451e-05	6.555378786288e-05	6.557034794241e-05
0.0001081392401829	0.000108080523205	0.0001080932343029	0.000108128937427	0.0001081259761122	0.0001080568472389	0.0001080287038349	0.0001080675283447	0.0001080844012904	0.0001081011068891
0.0001498016208643	0.0001497762132203	0.0001498618948972	0.0001498337369412	0.0001498274796177	0.000149792060256	0.0001498524507042	0.0001498996134615	0.0001497911143815	0.0001498097844888
0.0001905065146275	0.0001906417310238	0.0001905561075546	0.0001905222597998	0.0001905016106321	0.0001905672688736	0.0001905075332616	0.0001904591772472	0.0001905228418764	0.0001904849341372
0.0002285280206706	0.0002285229711561	0.0002284566435264	0.0002284585061716	0.0002283965877723	0.0002285994123667	0.0002284810761921	0.0002284298243467	0.0002285352675244	0.000228513366892
0.0002624776971061	0.0002623214095365	0.0002624507178552	0.0002625062188599	0.0002625616034493	0.0002624096814543	0.0002625459455885	0.0002625171619002	0.0002624751068652	0.0002624807239044
0.0002949328627437	0.000294926634524	0.0002948871115223	0.000294906902127	0.0002948406036012	0.0002948283217847	0.000294844066957	0.0002948748879135	0.0002948149049189	0.0002948100445792
0.0003231512964703	0.0003232796443626	0.0003233073803131	0.0003232009767089	0.0003232515009586	0.000323336396832	0.0003232301969547	0.0003232389572076	0.0003232468443457	0.0003232929157093
0.0003486123168841	0.0003486585919745	0.0003486324567348	0.0003485490160529	0.0003486002096906	0.0003486274799798	0.0003485867346171	0.0003486197383609	0.0003486800414976	0.0003486734058242
0.0003697474603541	0.0003696870116983	0.0003696329949889	0.000369755551219	0.0003696785715874	0.0003696193743963	0.0003697048814502	0.0003697303764056	0.0003697111969814	0.0003696407366078
0.0003886648919433	0.0003886024933308	0.0003885086334776	0.0003885421319865	0.0003886155609507	0.0003886124759447	0.0003886899794452	0.0003885649493895	0.0003886765625793	0.0003886283957399
0.0004059424682055	0.0004060946230311	0.0004061527724843	0.0004061002109665	0.0004061328363605	0.0004059626662638	0.0004059223865625	0.0004059405182488	0.0004059559141751	0.0004058892081957
0.0004144804552197	0.0004144109843764	0.0004147263534833	0.0004146241699345	0.0004144697159063	0.0004147477739025	0.0004144761478528	0.0004146323190071	0.0004144152917434	0.0004146025457885
0.0004174330097158	0.0004175281501375	0.0004171519249212	0.0004172775370535	0.0004172661574557	0.000417240196839	0.0004173189227004	0.0004174215719104	0.000417405331973	0.0004174742207397
0.0004177367372904	0.0004176249203738	0.0004176273650955	0.0004176097572781	0.0004179615934845	0.0004176536458544	0.000418061419623	0.0004176337388344	0.0004178573435638	0.000417709175963
0.0004158903320786	0.000415774731664	0.0004157535149716	0.0004159055533819	0.000415634305682	0.0004159242089372	0.0004157037183177	0.0004158132651355	0.0004157625080552	0.0004158802621532
0.0004053480515722	0.0004054296878166	0.0004059094353579	0.0004056141769979	0.0004055836761836	0.0004054652526975	0.0004053215379827	0.0004055855679326	0.0004055387107655	0.0004054075689055
0.0003884339239448	0.0003885623300448	0.0003882687888108	0.0003883816825692	0.000388369866414	0.0003884476900566	0.000388483167626	0.0003884142206516	0.0003883684694301	0.0003883486788254
0.0003705834969878	0.0003703610564116	0.0003703244146891	0.0003703519760165	0.0003703484544531	0.0003704635892063	0.0003704377450049	0.0003705685958266	0.0003704849514179	0.0003706474089995
0.000348757894244	0.000348855915945	0.0003487458743621	0.000348651985405	0.000349014357198	0.0003487620851956	0.0003488423244562	0.0003486650821287	0.0003488115617074	0.0003486842324492
0.0003239978395868	0.0003240747901145	0.0003240584628657	0.0003242761304136	0.0003239268844482	0.00032409033156	0.0003240349760745	0.0003240038931835	0.0003240061923862	0.0003241038648412
0.0002950104535557	0.0002951266942546	0.0002952570503112	0.000295041128993	0.0002951360074803	0.0002949366753455	0.0002950302732643	0.0002951264323201	0.0002950132475235	0.0002949813788291
0.0002635698765516	0.0002633482799865	0.0002634658303577	0.0002635588461999	0.0002634405391291	0.0002636014833115	0.000263618741883	0.0002635167038534	0.0002636046265252	0.0002635885612108
0.0002291608107043	0.0002292623394169	0.0002290532283951	0.0002290593547514	0.0002290965639986	0.0002291746932315	0.0002290851989528	0.0002291472192155	0.0002291465352755	0.0002291692362633
0.0001905650278786	0.0001905573590193	0.000190656108316	0.0001906052057166	0.0001907896221383	0.0001904849486891	0.0001906014949782	0.0001905140670715	0.0001905912940856	0.0001904859673232
0.0001504365500296	0.0001503776438767	0.0001503728271928	0.0001504921383457	0.0001502834347775	0.0001505128020654	0.0001504266256234	0.00015043784515	0.000150381878484	0.0001504980318714
0.0001086816919269	0.0001088065910153	0.0001087945056497	0.0001087007913156	0.0001087212222046	0.0001086242264137	0.000108740045107	0.0001087327618734	0.0001087001219275	0.0001086807678803
6.623697117902e-05	6.609635602217e-05	6.630408461206e-05	6.618402403546e-05	6.623447552556e-05	6.625870446442e-05	6.622840737691e-05	6.62115344312e-05	6.62882157485e-05	6.619546184083e-05
2.238012712041e-05	2.241019501525e-05	2.219620364485e-05	2.235899228253e-05	2.225606112916e-05	2.242209484393e-05	2.237432272523e-05	2.239140667371e-05	2.23290771828e-05	2.239561217721e-05
-2.137372393918e-05	-2.132222289219e-05	-2.134305395884e-05	-2.143408346456e-05	-2.125827268173e-05	-2.147764462279e-05	-2.139329444617e-05	-2.140680044249e-05	-2.142069024558e-05	-2.145580583601e-05
-6.496950663859e-05	-6.503128679469e-05	-6.496218702523e-05	-6.488068174804e-05	-6.4980937168e-05	-6.488603685284e-05	-6.500006566057e-05	-6.498188304249e-05	-6.494342233054e-05	-6.490136729553e-05
-0.0001079453140846	-0.0001079027060769	-0.0001079507565009	-0.0001079122012015	-0.0001079841822502	-0.0001079603753169	-0.0001079004068743	-0.0001079321664292	-0.0001079365174519	-0.0001079746725736
-0.0001498868514318	-0.0001498619822087	-0.00014976975217	-0.0001499776408309	-0.0001498678902863	-0.0001499560312368	-0.0001499298086856	-0.0001498277124483	-0.0001498234487372	-0.0001498483179603
-0.000189640923054	-0.0001897360052681	-0.0001897433394333	-0.0001896270696307	-0.0001896271132864	-0.0001895831373986	-0.0001896060566651	-0.0001896393368952	-0.0001896616158774	-0.0001896176108858
-0.000227594820899	-0.0002274798753206	-0.0002276260347571	-0.0002275435690535	-0.0002275962760905	-0.000227609925787	-0.0002275489969179	-0.0002276366867591	-0.0002276978775626	-0.0002276356535731
-0.000263542518951	-0.0002635568962432	-0.0002634363481775	-0.0002635738346726	-0.0002634795091581	-0.0002635589044075	-0.0002636391727719	-0.0002635563141666	-0.0002635110868141	-0.0002635787241161
-0.0002945061714854	-0.0002945758751594	-0.0002945205778815	-0.0002944524167106	-0.0002946110616904	-0.0002944793959614	-0.0002944449370261	-0.0002944621082861	-0.0002944310836028	-0.0002944503212348
-0.0003225711989217	-0.0003226127300877	-0.0003226800181437	-0.0003227128181607	-0.000322627951391	-0.0003227238194086	-0.000322618696373	-0.0003226446569897	-0.0003226316766813	-0.0003226833359804
-0.000347778579453	-0.0003477233694866	-0.0003477304126136	-0.0003477204591036	-0.00034773274092	-0.0003476112615317	-0.0003477253194433	-0.0003477594000287	-0.0003478112048469	-0.0003477694699541
-0.0003704283735715	-0.0003703978436533	-0.000370556343114	-0.0003704521805048	-0.0003704954287969	-0.0003705266863108	-0.0003705527633429	-0.0003705057897605	-0.0003705106501002	-0.0003704310220201
-0.0003895794507116	-0.0003896561975125	-0.0003895142872352	-0.0003896968264598	-0.0003895476984326	-0.0003895979025401	-0.0003896446723957	-0.0003895710397046	-0.0003894409746863	-0.000389524444472
-0.0004039789782837	-0.0004039566847496	-0.0004037472244818	-0.0004037859034725	-0.0004039595078211	-0.0004039459454361	-0.0004037639882881	-0.0004038256884087	-0.0004040153871756	-0.0004039957129862
-0.000414806214394	-0.0004147418658249	-0.0004148164298385	-0.0004147067957092	-0.0004147180588916	-0.0004146403807681	-0.0004148065345362	-0.0004148774314672	-0.0004147379659116	-0.0004146526043769
-0.0004176112706773	-0.0004176069924142	-0.0004178408998996	-0.0004178037634119	-0.000417689938331	-0.0004176503571216	-0.0004177133669145	-0.0004176816437393	-0.0004176886286587	-0.0004179163952358
-0.0004186618025415	-0.0004186336882412	-0.000418627896579	-0.0004184976278339	-0.000418600771809	-0.0004187840095256	-0.0004185634315945	-0.0004186361620668	-0.0004187128797639	-0.0004185300203972
-0.0004146437859163	-0.000414745620219	-0.0004145682032686	-0.0004148038569838	-0.0004147666622885	-0.0004146874707658	-0.0004146795836277	-0.0004144711710978	-0.0004145151760895	-0.0004145703860559
-0.0004046020039823	-0.0004045091336593	-0.0004046156827826	-0.0004044650413562	-0.0004044961242471	-0.0004045479581691	-0.0004044621600769	-0.0004045832902193	-0.0004045651585329	-0.0004045811947435
-0.0003902532334905	-0.0003901821037289	-0.0003902380703948	-0.0003902774187736	-0.0003902480821125	-0.0003902268654201	-0.0003903353062924	-0.0003904202603735	-0.0003903196775354	-0.0003902788157575
-0.0003700970846694	-0.0003700913803186	-0.0003701237146743	-0.0003701390814967	-0.0003700528177433	-0.000370163237676	-0.0003702959802467	-0.0003701542445924	-0.0003701938258018	-0.0003702729591168
-0.0003484401677269	-0.0003484673216008	-0.0003484678454697	-0.0003484180779196	-0.0003484484332148	-0.0003484226763248	-0.0003483749460429	-0.0003485151974019	-0.0003484626649879	-0.0003484370245133
-0.0003233970492147	-0.0003234814794268	-0.0003233282768633	-0.0003234285977669	-0.0003235129406676	-0.0003233726019971	-0.0003233189054299	-0.0003232414601371	-0.0003232564195059	-0.0003232547605876
-0.0002957281540148	-0.0002957167162094	-0.0002957558026537	-0.0002956850803457	-0.0002957319084089	-0.000295748206554	-0.0002958460245281	-0.0002957972465083	-0.0002958989934996	-0.0002958898548968
-0.0002640102466103	-0.0002640831808094	-0.0002639824233484	-0.000263989699306	-0.0002640118182171	-0.000263957772404	-0.0002639554440975	-0.0002640305319801	-0.0002639258455019	-0.0002639557933435
-0.0002279608452227	-0.0002278983592987	-0.0002280197513755	-0.0002281456399942	-0.0002279406326124	-0.0002280262997374	-0.0002280248445459	-0.0002280143671669	-0.0002279765758431	-0.00022800010629
-0.0001908905396704	-0.0001908384729177	-0.0001908420963446	-0.0001906864345074	-0.0001908480044222	-0.0001909215643536	-0.0001908125705086	-0.0001907717960421	-0.0001909250277095	-0.0001908342528623
-0.0001504595857114	-0.0001504461833974	-0.0001504652173026	-0.0001504395477241	-0.0001504705578554	-0.0001503494131612	-0.0001503983803559	-0.0001505145046394	-0.0001503358944319	-0.000150419131387
-0.0001086589545594	-0.000108657637611	-0.0001086459451471	-0.0001086819320335	-0.0001086249612854	-0.0001087413766072	-0.0001086521224352	-0.0001086372722057	-0.000108720814751	-0.0001086992851924
-6.5634791099e-05	-6.573485006811e-05	-6.569182733074e-05	-6.568779645022e-05	-6.570437835762e-05	-6.565416697413e-05	-6.572964048246e-05	-6.568415847141e-05	-6.573542486876e-05	-6.567295349669e-05
-2.215312269982e-05	-2.217803012172e-05	-2.22646885959e-05	-2.226135620731e-05	-2.212320214312e-05	-2.218557710876e-05	-2.219961424998e-05	-2.229709207313e-05	-2.211994251411e-05	-2.218659210484e-05
