########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43047
file                           	Q14-044_Q_BOA_110.0A_201116_113959.dat
date                           	16/11/2020
hour                           	11:39:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.402
integrator_gain                	50
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099928e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	-1.996700e+00
trim_coil_current_std(A)   	+1.902104e-02

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 3.1 - Medida 4
Main = 110A
Trim = -10 a 10A
Fator = 1.5%
Rampas de excitação M4



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.200881e-06   	  +4.842641e-07   	  -2.713253e-06   	  +2.419503e-07   	  +8.638066e-06   	  +4.659936e-07   	  -3.195130e-01   	  +3.189400e-02   	  -1.775252e-04   	  +1.048291e-05   	  +5.873403e-05   	  +5.237520e-06   
2   	  -3.849633e+00   	  +1.715026e-05   	  +6.635173e-04   	  +2.663025e-05   	  +3.849633e+00   	  +1.715026e-05   	  -8.617929e-05   	  +3.458804e-06   	  +1.000000e+00   	  +6.300373e-06   	  -1.723586e-04   	  +6.917608e-06   
3   	  +3.548323e-02   	  +1.644157e-03   	  -6.969283e-02   	  +1.065387e-03   	  +7.820582e-02   	  +1.207425e-03   	  -3.666218e-01   	  +6.576077e-03   	  -1.106076e-04   	  +5.125134e-06   	  +2.172451e-04   	  +3.321002e-06   
4   	  -2.250096e+00   	  +1.462092e-01   	  -1.988218e-01   	  +1.020571e-01   	  +2.258863e+00   	  +1.459185e-01   	  +2.203314e-02   	  +1.134113e-02   	  +8.416748e-05   	  +5.469126e-06   	  +7.437159e-06   	  +3.817564e-06   
5   	  +4.139222e+01   	  +8.053372e+00   	  +6.585962e+00   	  +1.241804e+01   	  +4.191289e+01   	  +8.189199e+00   	  +3.155769e-02   	  +5.883102e-02   	  -1.857988e-05   	  +3.614949e-06   	  -2.956276e-06   	  +5.574135e-06   
6   	  +7.162860e+04   	  +7.267396e+02   	  -1.335697e+03   	  +6.353486e+02   	  +7.164105e+04   	  +7.267098e+02   	  -3.107563e-03   	  +1.478163e-03   	  -3.858266e-04   	  +3.914574e-06   	  +7.194721e-06   	  +3.422298e-06   
7   	  -6.605543e+04   	  +3.945132e+04   	  +2.620152e+05   	  +6.930398e+04   	  +2.702134e+05   	  +6.788981e+04   	  -1.891196e-01   	  +2.211906e-02   	  +4.269685e-06   	  +2.550049e-06   	  -1.693609e-05   	  +4.479660e-06   
8   	  +4.283037e+06   	  +3.053044e+06   	  -1.340448e+06   	  +3.904025e+06   	  +4.487896e+06   	  +3.138348e+06   	  -3.791375e-02   	  +1.068370e-01   	  -3.322154e-06   	  +2.368106e-06   	  +1.039716e-06   	  +3.028173e-06   
9   	  +2.682734e+08   	  +4.090138e+08   	  +3.088663e+08   	  +4.147222e+08   	  +4.091076e+08   	  +4.122772e+08   	  +9.506857e-02   	  +1.117549e-01   	  -2.497053e-06   	  +3.807039e-06   	  -2.874879e-06   	  +3.860172e-06   
10  	  -1.438232e+13   	  +3.589836e+10   	  +1.021874e+11   	  +3.263578e+10   	  +1.438269e+13   	  +3.589821e+10   	  -7.104950e-04   	  +2.269114e-04   	  +1.606422e-03   	  +4.009646e-06   	  -1.141374e-05   	  +3.645228e-06   
11  	  +3.784231e+12   	  +2.632361e+12   	  -6.624514e+12   	  +3.818560e+12   	  +7.629193e+12   	  +3.563526e+12   	  -9.561703e-02   	  +3.537253e-02   	  -5.072119e-06   	  +3.528233e-06   	  +8.879035e-06   	  +5.118132e-06   
12  	  -2.777668e+14   	  +2.805580e+14   	  +9.957878e+12   	  +1.752131e+14   	  +2.779452e+14   	  +2.804481e+14   	  -2.986203e-03   	  +5.258496e-02   	  +4.467590e-06   	  +4.512485e-06   	  -1.601534e-07   	  +2.818121e-06   
13  	  -1.398008e+16   	  +1.506226e+16   	  -1.032935e+16   	  +2.273084e+16   	  +1.738212e+16   	  +1.814433e+16   	  +4.894879e-02   	  +9.008145e-02   	  +2.698266e-06   	  +2.907130e-06   	  +1.993649e-06   	  +4.387225e-06   
14  	  +3.107903e+20   	  +1.156451e+18   	  -2.712192e+18   	  +1.685982e+18   	  +3.108021e+20   	  +1.156500e+18   	  -6.233242e-04   	  +3.874648e-04   	  -7.198185e-04   	  +2.678447e-06   	  +6.281674e-06   	  +3.904888e-06   
15  	  -1.101850e+20   	  +8.585102e+19   	  +1.669846e+19   	  +6.656299e+19   	  +1.114432e+20   	  +8.546575e+19   	  -1.002698e-02   	  +4.011429e-02   	  +3.062377e-06   	  +2.386065e-06   	  -4.641041e-07   	  +1.849991e-06   

magnetic_center_x(um) 	2.13
magnetic_center_y(um) 	-0.705


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.63893594799431e-05	1.642310444367665e-05	1.63789138423464e-05	1.6393722280555102e-05	1.63973468988817e-05	1.64062516705616e-05	1.6374124616046597e-05	1.63722719935322e-05	1.6398993475372797e-05	1.6369883651355252e-05
4.796517099748615e-05	4.796433964657235e-05	4.8016309829112747e-05	4.8009272013588446e-05	4.7972735574147254e-05	4.7970126852305796e-05	4.8017986864581554e-05	4.799784093847445e-05	4.7962519274730954e-05	4.800133117896405e-05
7.958607613545956e-05	7.950663195515195e-05	7.956533536343966e-05	7.954614262416701e-05	7.95577313692751e-05	7.951576248160195e-05	7.95501775428449e-05	7.952149593621046e-05	7.956112127430586e-05	7.951395644340176e-05
0.0001098698894930255	0.000109902971526021	0.0001098937908318465	0.0001098577345691885	0.0001098611316411285	0.000109902297845121	0.000109878962684891	0.000109849406726429	0.000109829791144869	0.0001098958620423695
0.0001389487385313665	0.0001389587720768575	0.000138877557692433	0.00013892266564657351	0.000138975298759783	0.0001389534399641435	0.00013889917281631	0.00013895394164138852	0.00013895157659137852	0.000138897381111751
0.00016677472740412352	0.000166784545945095	0.0001668015169707795	0.0001668305855855195	0.0001667710723267995	0.00016676334649673398	0.0001667631601594575	0.00016677686311599249	0.000166800040606189	0.00016678683932699748
0.0001921643420792225	0.000192152961171833	0.00019213974555892148	0.00019216571810826548	0.0001921403905725785	0.00019216591877916348	0.000192138627535361	0.000192162263701938	0.00019215525455363702	0.00019211708407969
0.0002155007063265335	0.00021546877098444	0.00021548201526459451	0.0002154322632122615	0.0002154487612278455	0.0002154557703761465	0.000215502756036575	0.00021541656788026951	0.000215448345552428	0.0002154735154180815
0.00023578410633494598	0.0002358007906878065	0.0002358556025137495	0.0002358488800382725	0.0002357946272240605	0.0002358274082508075	0.0002358605476183875	0.00023577249608931698	0.000235771378065658	0.000235818077053361
0.0002544954074256145	0.00025451126042754153	0.000254424169252195	0.000254417031101202	0.0002544836251763305	0.00025443451813775297	0.0002544474184105975	0.0002544910786673905	0.000254480901785389	0.00025448683591089546
0.000269909026101218	0.00026992728715411797	0.000269884716253741	0.000269902776635743	0.0002699288351869145	0.00026994755491609645	0.00026989681384289503	0.000269923875748655	0.00026999304987841146	0.0002699448315252535
0.00028371564345437846	0.000283730435767231	0.000283728773065364	0.00028376942325849	0.00028365392281558353	0.000283737000572773	0.000283712002710676	0.000283708017959762	0.000283709537325217	0.0002836626089992745
0.0002959023305448115	0.00029588378281918603	0.0002959430380724235	0.0002958786227100285	0.00029591468613944803	0.00029586512042439146	0.0002959471948269925	0.00029586907650806245	0.00029584278861875	0.00029588954494103747
0.0003019495197804345	0.000301897431345433	0.000301885047083455	0.0003019593239877845	0.000301929624693009	0.00030188719712894547	0.0003018474642885805	0.000301981741795352	0.0003018730641633715	0.000301885419758008
0.000304935445601544	0.000304965861578281	0.0003050911948957805	0.00030497881918561145	0.00030498902473485596	0.0003050392211298495	0.000305026750866044	0.0003049627655127865	0.000305058485537338	0.0003049772998201565
0.000305041227838928	0.000305149274790873	0.0003050326563243075	0.00030503744375891197	0.000305060778919142	0.00030497486310194046	0.00030507428120468054	0.000305069837777386	0.0003050548734608785	0.00030507823728835153
0.000302434713375977	0.000302406447444829	0.00030241037486125697	0.00030249061455833596	0.0003024184590321555	0.000302487604494669	0.000302440016821448	0.000302433222677765	0.0003024244791594895	0.0003024013160029145
0.00029538852701081097	0.000295415244909261	0.00029533466120487196	0.000295347504143132	0.000295348822837689	0.00029531860753194845	0.00029534025132306853	0.00029525433550586696	0.0002953684885869735	0.0002954052113636715
0.000283698615094208	0.0002836925089650465	0.0002836345437390245	0.0002836582229065645	0.00028374233268548704	0.0002837049792287535	0.00028366435770296896	0.00028374339337456153	0.0002837154714507235	0.000283605991135151
0.00027030580982685703	0.00027029488759584803	0.000270358328270996	0.00027034525599449645	0.0002702592255082245	0.0002703279696288435	0.000270326020254251	0.00027031091260143003	0.0002702565881191105	0.00027040221786593
0.0002538333367556805	0.0002538066761917165	0.000253860627999483	0.0002538122663100115	0.00025385813394678095	0.000253820293146424	0.0002537973879953315	0.0002538425962848225	0.0002538993001507735	0.000253791109862515
0.00023608230330868002	0.0002360708220658415	0.00023604040608920298	0.0002360809559467815	0.0002359984085341785	0.0002360592834884185	0.000236053148692014	0.0002359860672731635	0.000235998193529659	0.0002360614765347735
0.0002152076121273725	0.000215197363577362	0.00021523349867488898	0.0002152217880939095	0.0002152833653962925	0.000215256934170568	0.00021522855357034948	0.00021524794698053	0.0002152473879687005	0.0002152187063620365
0.00019223499257347098	0.000192254543653685	0.0001921653597674325	0.0001921868602221405	0.0001921914326522255	0.000192164485415536	0.000192240038013558	0.0001921614323510045	0.000192212374095104	0.00019219534573493348
0.00016699262734619398	0.000166945211676628	0.000167024118345627	0.000167014715480073	0.00016695940197678652	0.0001669845575088185	0.0001669634583959065	0.00016700476793631098	0.0001669796554051435	0.000166987452903415
0.0001387175226409355	0.00013877229146601398	0.000138673346373276	0.00013866708257408102	0.000138707661099001	0.0001386663228913535	0.0001386598584212605	0.000138703533011675	0.000138719171009181	0.0001386606754385725
0.0001097818522975765	0.00010971641208020999	0.0001097420621227255	0.0001097559155823355	0.00010976003650280149	0.0001097786487298715	0.00010976036617649	0.0001097389087226465	0.00010977650585114251	0.0001097467133876795
7.928111368528554e-05	7.935824298328796e-05	7.93474712554623e-05	7.932597796752565e-05	7.93442103531531e-05	7.934444685815411e-05	7.937975060485595e-05	7.934409568406289e-05	7.929112573037385e-05	7.935541209007685e-05
4.81936204960225e-05	4.81768465579045e-05	4.81385900820906e-05	4.81918180412326e-05	4.817916860702045e-05	4.814305142644645e-05	4.8130262239281846e-05	4.81870019393654e-05	4.8230092434098e-05	4.817592203835245e-05
1.64724479873241e-05	1.64315559140915e-05	1.64852676334664e-05	1.64593613772031e-05	1.6436002924816002e-05	1.644271465011135e-05	1.64741698154118e-05	1.644392942580905e-05	1.642486568925795e-05	1.64628910351863e-05
-1.5618978477505548e-05	-1.55702727806748e-05	-1.56285228877073e-05	-1.5629719746353502e-05	-1.554975776343485e-05	-1.5589005051881503e-05	-1.5588558917446898e-05	-1.56115679874381e-05	-1.55384610661677e-05	-1.5589635731887447e-05
-4.74094845776597e-05	-4.74385639427094e-05	-4.74424519416044e-05	-4.7402170839630946e-05	-4.745733383970455e-05	-4.7400916646439654e-05	-4.742781371532585e-05	-4.743937379317125e-05	-4.7468259654123845e-05	-4.744627185573325e-05
-7.855550200474471e-05	-7.859947043471515e-05	-7.8571670346719e-05	-7.853825864003499e-05	-7.853946983232241e-05	-7.85771887967686e-05	-7.856978547352175e-05	-7.856216714571601e-05	-7.85501698919716e-05	-7.857142667489739e-05
-0.000109133369915107	-0.000109048722624738	-0.000109109920085708	-0.000109089372817864	-0.0001091259737586315	-0.0001090861979173035	-0.0001090915156964945	-0.00010908872063734699	-0.000109116936400869	-0.000109102652932023
-0.0001379884278867355	-0.000138148663609131	-0.0001381535227119415	-0.0001381615638819755	-0.00013815165933917648	-0.000138160445858415	-0.000138190474826879	-0.00013813971941995749	-0.000138104716679711	-0.000138150354978241
-0.000165860126726327	-0.0001657915976102275	-0.000165730607986917	-0.00016580522889855648	-0.000165785620483758	-0.0001658002551266755	-0.0001657583149062355	-0.00016578884555204298	-0.000165788028534731	-0.00016582194191866
-0.0001919911344157765	-0.0001918695135099885	-0.000191893479350254	-0.00019186312070810152	-0.000191823416535078	-0.000191847798050761	-0.000191838051177897	-0.0001918741862755225	-0.0001918466656934805	-0.000191805886497564
-0.0002142346735490995	-0.0002142192218889685	-0.00021417480194944798	-0.0002141594649583875	-0.0002142197809006995	-0.0002141928766650715	-0.0002141684808156685	-0.00021416167233836398	-0.000214135169444532	-0.000214241009016402
-0.000235289997217473	-0.000235245390940676	-0.00023528022167736598	-0.0002352863994747335	-0.000235214143613104	-0.000235278773980117	-0.000235236303415189	-0.00023531333237770299	-0.000235241004847966	-0.00023523021161964898
-0.000253694357816132	-0.0002537002632743955	-0.000253693813137924	-0.00025372741118188447	-0.000253688509692453	-0.0002536735167087025	-0.00025376846271680647	-0.00025366571921043104	-0.00025372620715639795	-0.000253761009225845
-0.0002692357178603065	-0.00026922895238386653	-0.00026927034792609847	-0.00026918712683259553	-0.0002692415373167425	-0.0002692624930932425	-0.0002692121820291785	-0.00026918308474709697	-0.000269252803554963	-0.000269203983189111
-0.0002829819046018875	-0.000283057041524492	-0.0002830372324387955	-0.0002830491006898085	-0.000283045975957071	-0.00028303757644610546	-0.0002830850494501575	-0.00028311067799219146	-0.0002830174520204405	-0.0002831409219652735
-0.00029457595315762546	-0.0002944963154732405	-0.0002944754456984695	-0.0002945232053753455	-0.000294486109923996	-0.00029450485832061804	-0.0002945277634717105	-0.0002945322642335895	-0.000294589426775921	-0.0002945083557279085
-0.00030216862374799153	-0.00030219287626098246	-0.00030221119464836853	-0.0003021904395427665	-0.000302253020199738	-0.00030220749657018	-0.000302223636244931	-0.00030222641697035847	-0.000302186626795409	-0.00030225580092516546
-0.0003039658037596635	-0.0003040138214419235	-0.0003040233963111325	-0.00030395178546316	-0.000304022163618403	-0.0003040395933203695	-0.0003040221062838185	-0.0003040090913419035	-0.0003040609217714225	-0.00030396568909059297
-0.000304464958317125	-0.00030443643438049446	-0.000304439387109577	-0.000304448044626025	-0.000304469487746247	-0.00030452518825770797	-0.00030444904798061345	-0.00030450047706833647	-0.0003044159659475195	-0.0003044912748736805
-0.00030181335023375346	-0.0003018803743180195	-0.00030186606934879046	-0.00030188602177080046	-0.00030182275309930746	-0.00030181008216460396	-0.00030186922274877095	-0.00030185703915778947	-0.0003018704554415005	-0.000301901387429104
-0.00029481922363624747	-0.0002947610290720845	-0.000294725911662669	-0.0002948033706343205	-0.00029478505224683597	-0.000294773183995823	-0.000294744373386467	-0.00029476335112123	-0.0002948135475162235	-0.0002948087887489605
-0.000283812538837075	-0.000283825525111747	-0.0002839050767943045	-0.0002838875324232675	-0.00028388913779055	-0.000283844302175612	-0.0002839129316271605	-0.00028390671082892854	-0.000283837594033658	-0.00028381640891891847
-0.0002689661594922735	-0.0002689866852597345	-0.00026893780755929804	-0.00026888207838059397	-0.0002689192885009155	-0.000268963665439473	-0.0002689345394901485	-0.00026893138609006945	-0.0002689029481552665	-0.000268919431837229
-0.00025383832486118303	-0.000253814301686333	-0.00025383978689205353	-0.000253883705154329	-0.000253818773780969	-0.00025383456944841	-0.0002538198631372865	-0.0002538252812519265	-0.0002538527444994825	-0.000253841363592093
-0.0002355023500422115	-0.0002355227038060175	-0.0002355393738252565	-0.00023549522622483998	-0.0002355570041982195	-0.000235530429636083	-0.000235569159121958	-0.00023553444305433852	-0.000235531719663397	-0.00023555452447904048
-0.000214712212982684	-0.0002147671108104545	-0.00021473488879563549	-0.000214711510634541	-0.00021475737827131048	-0.000214745968696678	-0.000214722490200036	-0.0002147436753147755	-0.0002147445209993305	-0.00021479189366803198
-0.0001919385729706745	-0.00019189823811761552	-0.0001919757114228885	-0.0001919466284744285	-0.000191903555896708	-0.0001919079993240025	-0.0001919764424382745	-0.00019199345646482352	-0.000191867707471808	-0.0001919323235051995
-0.0001661145774414405	-0.0001661471577972895	-0.0001660654417355215	-0.00016613623556618198	-0.00016613301049799552	-0.000166054849178201	-0.0001660869565239495	-0.00016611558079602902	-0.00016613551888441748	-0.0001660933493258365
-0.0001384770185541195	-0.00013841964100716998	-0.00013844966997563401	-0.00013843332963008352	-0.0001384617962321295	-0.00013851441501171752	-0.00013848490205421848	-0.000138434633991019	-0.0001385035931161575	-0.000138466483331285
-0.0001091768438346235	-0.000109245802959762	-0.000109227470238656	-0.0001092238366618135	-0.000109203368228937	-0.000109218719553619	-0.00010921651217354399	-0.00010920969652947799	-0.000109149265917997	-0.000109212907264043
-7.88715730232042e-05	-7.87999765088926e-05	-7.87935980406468e-05	-7.88775214823519e-05	-7.888656600698425e-05	-7.88662910781556e-05	-7.88253112114002e-05	-7.888999174610815e-05	-7.889117427112299e-05	-7.884972856117634e-05
-4.7462354195889904e-05	-4.75178683700547e-05	-4.755494232085375e-05	-4.74854600179198e-05	-4.744831798234475e-05	-4.7487101219305305e-05	-4.755375621243845e-05	-4.7505860366069546e-05	-4.748621253383655e-05	-4.747367060190385e-05
-1.597941389263575e-05	-1.59971016000749e-05	-1.599057979546635e-05	-1.60124923422702e-05	-1.60272434459338e-05	-1.602869651833765e-05	-1.59809171327641e-05	-1.59898864058097e-05	-1.59730676750728e-05	-1.6035272074081e-05
1.6340521196980498e-05	1.634455432395325e-05	1.63043466818614e-05	1.634559530430065e-05	1.6334705323974498e-05	1.6373273556386e-05	1.632587401218605e-05	1.633235281588085e-05	1.6331740052916548e-05	1.63435617196252e-05
4.8089285955936745e-05	4.817022441784695e-05	4.81998556278957e-05	4.81087976186276e-05	4.813439749340875e-05	4.8172044789678496e-05	4.8154288997463344e-05	4.81597931138816e-05	4.81343186584117e-05	4.815494834474185e-05
7.910800635726885e-05	7.90589208190842e-05	7.904164162028135e-05	7.90633499127572e-05	7.90487582708027e-05	7.903250392701075e-05	7.902445559011676e-05	7.90464218880554e-05	7.90386745575281e-05	7.90025466267232e-05
0.000109881965581698	0.000109872433713452	0.000109871215354344	0.000109898377595553	0.00010989378366498649	0.0001098710576843105	0.0001098998396264235	0.000109889655577759	0.0001098565520441835	0.000109894830020538
0.000139076881241635	0.0001391099776083505	0.00013912638962210698	0.000139027917539371	0.0001391055341809575	0.0001390811239980315	0.00013901389924286748	0.0001390370337321995	0.00013910835790734797	0.00013912118651208502
0.00016647597141856	0.0001664004331541595	0.0001664227506261795	0.000166493487122354	0.0001664227219589365	0.00016644347706463699	0.0001665086234425165	0.0001664399079891405	0.0001664557036565815	0.000166425961360843
0.0001923103588342165	0.000192266454905661	0.0001922818492312075	0.000192215656497875	0.00019226029144191499	0.00019230064062869399	0.00019221117006961748	0.0001922897613985495	0.0001923118065314655	0.00019224698982727448
0.00021573715399422948	0.00021578302163109748	0.00021575736442172198	0.0002157606038236285	0.0002158159173268165	0.0002157749374601005	0.000215761363506356	0.0002157715547218805	0.00021572793746595198	0.0002157429734506655
0.0002355567031918725	0.0002356074872659385	0.0002355988727504535	0.0002355807120330025	0.000235533511367956	0.0002354962009121855	0.000235579909349312	0.0002355921072740135	0.000235574190228325	0.00023555360712637798
0.0002544239399139555	0.0002544947194109945	0.000254444551683244	0.00025441926714851997	0.0002544587419834025	0.000254467313498023	0.0002544325400959175	0.000254474852990812	0.000254447389743256	0.0002544741936435335
0.0002703183947596345	0.0002701986802275745	0.00027025160001360797	0.000270283621357529	0.0002701852926111065	0.0002702565881191105	0.000270288179453894	0.000270178985811047	0.000270227949513311	0.0002701782977965255
0.0002835826273075795	0.00028361900607706597	0.0002836368084535855	0.0002835677489928995	0.000283672843215762	0.00028361358796242603	0.0002835686663456605	0.00028365885358650145	0.00028365383681375596	0.00028361780205157945
0.000296131410723275	0.0002961032594611975	0.0002961064701957625	0.0002961286013306045	0.00029611919846505045	0.000296123613225102	0.0002961143536958615	0.000296016770298545	0.000296136112156052	0.0002960921078920475
0.000302244592021431	0.000302259269665213	0.00030233844867321753	0.000302281830809094	0.000302251386165114	0.000302240779274172	0.00030228088478908996	0.000302335495944135	0.0003022810281254035	0.0003023551903606625
0.00030503153830064845	0.000305097530363083	0.00030495614337266004	0.0003050043617259165	0.00030506075025189903	0.0003050495413481645	0.0003049496072344595	0.0003050117292150505	0.0003049780165020195	0.0003049022202321365
0.000305290059768602	0.0003052404940535455	0.0003052856450085505	0.000305305912770529	0.000305222462338885	0.0003053323153290105	0.0003053191283834405	0.0003052547990227745	0.0003051971491368195	0.000305349544360079
0.00030280480787040897	0.00030282527630338404	0.0003028038045158205	0.0003027219021168745	0.000302852624881771	0.000302716742007717	0.0003028138953959945	0.0003028122040268845	0.000302863518445537	0.00030279024489569746
0.0002954867410880645	0.000295384599594383	0.00029545913450419503	0.00029548347301901353	0.0002954237877566385	0.0002954490436241195	0.0002954247911111285	0.000295428059180278	0.00029547960293717	0.0002954016566217965
0.000283948593714784	0.00028401937321182304	0.00028394733235471303	0.000283976830978689	0.0002839624400076325	0.00028395097309841553	0.0002839593152747965	0.000284029578760969	0.0002839536391547725	0.0002839837684586855
0.000270637948851763	0.00027058247767854153	0.00027057298881116	0.0002705786935985255	0.00027064689304093654	0.000270638321526316	0.000270545152889051	0.00027058511506765554	0.000270617537753471	0.00027055378173825603
0.000253863408725009	0.00025389253467433354	0.0002538892952725255	0.0002538622046995225	0.0002538160790572705	0.00025388668655065453	0.0002539360229274715	0.00025381782776096496	0.0002538672788068525	0.0002539052916108645
0.0002361761886277095	0.000236212452728027	0.00023618633684236947	0.0002361403402028095	0.000236243399049252	0.0002361814634059375	0.0002361525524611325	0.000236264268824023	0.0002361712865240345	0.0002361444969573785
0.0002155268795467755	0.000215464341890767	0.00021557032479904898	0.0002155688914354215	0.0002154386273469055	0.0002154982839420375	0.000215519196717673	0.0002154751494527055	0.000215470663024448	0.00021550418940020251
0.0001922669995837705	0.0001923339376663075	0.0001922730913793105	0.000192250257896424	0.0001923203207116	0.00019230881080151848	0.000192305198725059	0.000192339972127263	0.00019235519444915452	0.000192380005973975
0.00016719255290808998	0.000167188252817109	0.00016712336444471202	0.00016718519975257752	0.00016714770295953051	0.000167168572734203	0.000167089336391614	0.000167144119550314	0.000167108543464518	0.0001670787008333305
0.00013886343906048052	0.000138816396065566	0.0001389188672328375	0.000138829095667414	0.00013884517800758048	0.000138810748612785	0.0001389079163345855	0.00013887593799152899	0.0001388400465657645	0.0001388692298496735
0.0001098523952896145	0.0001098716740307245	0.000109846489831351	0.0001098251828807795	0.000109839394681321	0.0001098608234679215	0.000109813085291527	0.00010978993646857349	0.0001099034230355415	0.000109856000199214
7.94722598948326e-05	7.93719244393316e-05	7.94050781405528e-05	7.944545599457479e-05	7.94050208060077e-05	7.94006418800592e-05	7.938797811220586e-05	7.94825872799288e-05	7.94260984184776e-05	7.940446896099879e-05
4.8215669212368495e-05	4.8245038833554e-05	4.824783030926165e-05	4.823419543754205e-05	4.826022890484145e-05	4.820777496206815e-05	4.8266933463306355e-05	4.8247880476996e-05	4.8253574514091195e-05	4.821041951800275e-05
1.653416683439425e-05	1.65465045120088e-05	1.646995035116255e-05	1.6464865493621352e-05	1.65110645957648e-05	1.65172692686603e-05	1.64245700580067e-05	1.65070834282217e-05	1.6486975127922753e-05	1.65058328184407e-05
-1.561901968671415e-05	-1.557335630423325e-05	-1.5562305070492852e-05	-1.55554643424661e-05	-1.5601027389498e-05	-1.5571483972962198e-05	-1.55379952229863e-05	-1.5576556288577202e-05	-1.559097055178095e-05	-1.5536771488772702e-05
-4.7376739385074795e-05	-4.7408112131958054e-05	-4.736379611131655e-05	-4.743299532492545e-05	-4.737232820844345e-05	-4.73922842138539e-05	-4.74183714322881e-05	-4.7426975197591445e-05	-4.7362549084936e-05	-4.74422261868343e-05
-7.846547960070854e-05	-7.849588124372555e-05	-7.84475482214478e-05	-7.841139162338019e-05	-7.85009481842251e-05	-7.851065922295654e-05	-7.841152779292236e-05	-7.843281324312071e-05	-7.849473455280385e-05	-7.84723095785044e-05
-0.00010911481502262151	-0.00010907496034632599	-0.000109176069818176	-0.00010918480616969	-0.0001091386160259935	-0.00010910281060205649	-0.000109195556397044	-0.0001091647605789925	-0.00010911581837721001	-0.0001091334559169345
-0.000138285764842293	-0.000138279171369508	-0.00013831828786355752	-0.0001382948523678785	-0.000138255363199276	-0.000138270141178507	-0.000138314303112545	-0.0001382793290395415	-0.000138278798694955	-0.0001383218282717125
-0.000165820150214101	-0.0001658507811953575	-0.0001658634951309255	-0.00016581689647867152	-0.0001658409769880075	-0.000165874804370109	-0.0001658533755835085	-0.00016579793307753	-0.00016583512886423	-0.0001658248086460135
-0.00019189322134477148	-0.00019190093284121552	-0.0001918382805161365	-0.000191919308563186	-0.000191910321373148	-0.0001918865992047435	-0.000191882585786488	-0.0001918410755751855	-0.0001919141914549915	-0.00019193832929891198
-0.000214228667755387	-0.0002142083569924455	-0.000214217100510721	-0.000214179761387609	-0.000214169082828461	-0.00021419009593954551	-0.0002141682228102845	-0.0002142488065146735	-0.00021420786964882198	-0.0002142252420163025
-0.0002352254241850445	-0.000235231014303241	-0.000235175901470951	-0.00023523002528237248	-0.000235269844124565	-0.00023522672854598	-0.00023525208474891	-0.000235164334226285	-0.0002352326626714865	-0.0002351683046435775
-0.0002536684712686155	-0.00025373638403830095	-0.00025373819007658	-0.000253751061682083	-0.000253679508168695	-0.00025372809919640597	-0.0002537919698806915	-0.000253801258077175	-0.00025369106107973947	-0.00025369037306521803
-0.00026950673825921004	-0.000269467722100708	-0.00026950412953733897	-0.0002694793323462385	-0.000269473025546179	-0.000269467722100708	-0.00026948526647174503	-0.00026949570135913046	-0.000269464740704284	-0.000269489996571765
-0.0002831347298342845	-0.000283107495924968	-0.000283103396504885	-0.0002831449067161875	-0.00028315290488535697	-0.0002830920155974955	-0.0002831138600595135	-0.0002830769652791605	-0.0002831330384651745	-0.000283125269634146
-0.00029459206416503503	-0.00029455709009203147	-0.000294529196835338	-0.0002944924167240555	-0.00029449929686966447	-0.0002945377396827155	-0.0002945241800625925	-0.00029450434230965297	-0.00029457967990315553	-0.000294517701258878
-0.000302249637461518	-0.000302301066549241	-0.00030226124770704846	-0.00030227552400903453	-0.000302285758225522	-0.0003023248317186085	-0.000302275839349003	-0.000302295046421907	-0.000302248748776	-0.000302294100401903
-0.00030377410570507803	-0.00030373775560293303	-0.000303735519555615	-0.00030379093339435054	-0.000303748075821248	-0.000303767512232293	-0.0003037824478815575	-0.000303748706501185	-0.0003037113243772085	-0.0003037324234901205
-0.000304460113547936	-0.0003044182306620805	-0.000304493396251928	-0.0003044929375755475	-0.000304524872917641	-0.00030445177137155497	-0.000304448933311543	-0.0003044761958881025	-0.000304484882071892	-0.000304535537143266
-0.00030197405896615096	-0.00030196282139517347	-0.00030192391990564347	-0.000301994212059059	-0.000301914746378329	-0.0003018800016434665	-0.00030194252496585353	-0.00030198492386257546	-0.00030198386317350096	-0.00030195442188410946
-0.000294557204761102	-0.000294647822010982	-0.00029462296748529704	-0.0002945314902172405	-0.0002946045917633265	-0.000294638390478185	-0.0002946145106398455	-0.00029453375493180146	-0.0002945587527938	-0.0002945341849408405
-0.000283734391850902	-0.0002837446260673895	-0.0002836840807867395	-0.000283702026499671	-0.00028375623631292	-0.000283789404347743	-0.000283699933788765	-0.000283718739519873	-0.000283769566594902	-0.0002837493561674095
-0.00026899700547804953	-0.00026887485422777353	-0.0002689366035338115	-0.000269020483974593	-0.0002689305547392345	-0.00026885986124402297	-0.0002689539472339505	-0.000268926168646426	-0.0002688733348623185	-0.000268934052146525
-0.0002532865371904135	-0.00025336944294394805	-0.0002533367622527485	-0.000253303393546929	-0.000253361903451159	-0.0002533539339492325	-0.0002533747750567605	-0.0002533411483454585	-0.000253407484415203	-0.00025336680555483403
-0.000235410858440435	-0.000235380284793763	-0.0002354170362378025	-0.0002354194299550555	-0.000235324397945124	-0.000235378435754718	-0.0002353968688111745	-0.000235398717850318	-0.00023532254890598048	-0.0002353236239286765
-0.000214653746079417	-0.000214729771687441	-0.0002146850794088165	-0.00021465234138303248	-0.0002147607896767735	-0.0002147451086785015	-0.00021478008275150498	-0.000214716584741871	-0.000214777115688801	-0.0002147891989443335
-0.000191484827373602	-0.00019156275935525548	-0.00019151114393025598	-0.0001915778526745535	-0.0001915134229784385	-0.00019146880236802	-0.0001914621658943705	-0.0001914725004462085	-0.00019146572063614699	-0.0001914732171280715
-0.000166021939148762	-0.000165897637853094	-0.000165975512500163	-0.0001659034716431515	-0.000165941427112579	-0.000165957996796369	-0.000165936353005249	-0.000165920256331461	-0.0001659165582532725	-0.00016600733317318598
-0.000138492312544217	-0.00013853147203913101	-0.0001384755708568705	-0.0001385576309257515	-0.0001385464076883955	-0.000138536273807357	-0.00013851650772262348	-0.000138599657148019	-0.0001385898672742905	-0.000138472259786758
-0.000108654239447763	-0.0001085884265558435	-0.00010868679113627049	-0.0001086915284031505	-0.0001086197670520045	-0.00010861809001651599	-0.00010864817631956449	-0.000108685386439886	-0.000108662868296968	-0.00010862961426031749
-7.86303594213655e-05	-7.865484127250734e-05	-7.869228073104865e-05	-7.86266470095161e-05	-7.8694359108343e-05	-7.863935377827335e-05	-7.875271134252965e-05	-7.863293230912365e-05	-7.86526697265846e-05	-7.867127478675519e-05
-4.748635587020915e-05	-4.758217264679935e-05	-4.74920893248078e-05	-4.75330476911014e-05	-4.7460910082011796e-05	-4.755099340400335e-05	-4.747764818603665e-05	-4.751441038024795e-05	-4.750755890200015e-05	-4.755159541673675e-05
-1.55871488459568e-05	-1.555249369630255e-05	-1.553828368741695e-05	-1.55817808990807e-05	-1.559537814501185e-05	-1.55391508724239e-05	-1.556004931444775e-05	-1.559622024615655e-05	-1.5578360535072248e-05	-1.5517519623249797e-05
