########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2278
file                           	Q14-055_Q_BOA_006.0A_180412_095114.dat
date                           	12/04/2018
hour                           	09:51:14
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.909539e-06   	  +2.580541e-07   	  +2.756863e-06   	  +1.475008e-07   	  +8.376223e-06   	  +2.484654e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.852207e-03   	  +9.305525e-05   	  -9.941337e-04   	  +5.318928e-05   
2   	  -2.310943e-01   	  +1.285729e-05   	  +1.610682e-04   	  +9.777633e-06   	  +2.310944e-01   	  +1.285729e-05   	  -3.484901e-04   	  +2.115507e-05   	  +1.000000e+00   	  +7.868197e-05   	  -6.969804e-04   	  +4.231016e-05   
3   	  +1.048580e-03   	  +7.430785e-04   	  -4.128963e-03   	  +8.994376e-04   	  +4.260030e-03   	  +8.907457e-04   	  +0.000000e+00   	  +0.000000e+00   	  -5.445069e-05   	  +3.858573e-05   	  +2.144035e-04   	  +4.670497e-05   
4   	  -7.100864e-02   	  +5.459503e-02   	  -3.479025e-02   	  +7.515663e-02   	  +7.907331e-02   	  +5.913597e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.424716e-05   	  +3.401938e-05   	  +2.167829e-05   	  +4.683177e-05   
5   	  +5.770401e+00   	  +3.411823e+00   	  +3.463465e-02   	  +5.677223e+00   	  +5.770505e+00   	  +3.411931e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.314837e-05   	  +2.551179e-05   	  -2.595990e-07   	  +4.245125e-05   
6   	  +2.476162e+03   	  +1.851181e+02   	  -4.545632e+02   	  +4.883858e+02   	  +2.517540e+03   	  +2.023058e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.221854e-04   	  +1.661058e-05   	  +4.078743e-05   	  +4.382267e-05   
7   	  -8.246127e+03   	  +2.956218e+04   	  +8.122221e+03   	  +3.917390e+04   	  +1.157450e+04   	  +3.463030e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.879163e-06   	  +3.183124e-05   	  -8.746436e-06   	  +4.218070e-05   
8   	  -1.791216e+06   	  +3.022650e+06   	  +3.959712e+05   	  +4.080472e+06   	  +1.834461e+06   	  +3.080016e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.314453e-05   	  +3.905586e-05   	  -5.115089e-06   	  +5.272403e-05   
9   	  +4.377082e+07   	  +2.288459e+08   	  +3.040787e+07   	  +2.259671e+08   	  +5.329657e+07   	  +2.279128e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.786142e-06   	  +3.548319e-05   	  -4.714734e-06   	  +3.503682e-05   
10  	  -7.994201e+11   	  +2.307672e+10   	  +1.139403e+10   	  +1.892182e+10   	  +7.995013e+11   	  +2.307595e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.487428e-03   	  +4.293739e-05   	  -2.120092e-05   	  +3.520656e-05   
11  	  -4.377540e+11   	  +1.744679e+12   	  +1.196622e+09   	  +1.936925e+12   	  +4.377557e+11   	  +1.744680e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.773911e-06   	  +3.895449e-05   	  -2.691368e-08   	  +4.324689e-05   
12  	  -6.026118e+13   	  +1.302781e+14   	  -1.848686e+12   	  +1.714759e+14   	  +6.028953e+13   	  +1.303230e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.614558e-05   	  +3.490557e-05   	  +4.960735e-07   	  +4.594373e-05   
13  	  +6.204627e+15   	  +1.224134e+16   	  -2.041899e+15   	  +9.279438e+15   	  +6.531979e+15   	  +1.198422e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.994758e-05   	  +3.935805e-05   	  +6.564986e-06   	  +2.983501e-05   
14  	  +1.751545e+19   	  +8.628539e+17   	  +2.837153e+17   	  +1.230254e+18   	  +1.751775e+19   	  +8.629708e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.757824e-04   	  +3.329073e-05   	  -1.094728e-05   	  +4.746577e-05   
15  	  +2.339061e+19   	  +1.030346e+20   	  +3.876248e+19   	  +7.809261e+19   	  +4.527307e+19   	  +8.546564e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.083056e-05   	  +4.770348e-05   	  -1.794542e-05   	  +3.615571e-05   

magnetic_center_x(um) 	-34.226
magnetic_center_y(um) 	-11.93


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.202492853736e-06	1.220211629516e-06	1.228555788657e-06	1.203491819979e-06	1.195165737045e-06	1.19096682738e-06	1.213100631503e-06	1.201307441079e-06	1.259589907932e-06	1.24016855807e-06
3.132892516078e-06	3.161576159982e-06	3.16469390782e-06	3.111705382253e-06	3.210068598491e-06	3.173972572768e-06	3.170051058987e-06	3.122048610749e-06	3.164125701005e-06	3.142210061924e-06
4.978087872587e-06	5.00023315908e-06	4.942898613081e-06	5.056842383055e-06	5.055807378085e-06	4.997633368475e-06	5.037249138695e-06	5.06983633386e-06	4.966109827365e-06	5.012250767322e-06
6.895797014295e-06	6.888625193824e-06	6.940966613911e-06	6.854668754386e-06	6.86574185238e-06	6.861245765322e-06	6.869602657389e-06	6.856723757664e-06	6.892880264786e-06	6.869710432511e-06
8.668645023135e-06	8.643457476865e-06	8.690971299075e-06	8.583915587224e-06	8.644167792227e-06	8.692280971445e-06	8.664016604598e-06	8.649912160763e-06	8.679865459271e-06	8.660468665767e-06
1.034172601067e-05	1.034443357639e-05	1.028730730468e-05	1.0401921827e-05	1.030946259561e-05	1.030389648804e-05	1.033563785313e-05	1.034432443703e-05	1.03165712062e-05	1.031626652548e-05
1.184927623399e-05	1.183641143143e-05	1.184699885926e-05	1.183512085845e-05	1.185941073345e-05	1.186189729196e-05	1.183830408991e-05	1.182022060675e-05	1.183575932373e-05	1.186521512864e-05
1.325835273747e-05	1.327850714006e-05	1.330844406766e-05	1.324058757746e-05	1.327768586634e-05	1.325487028225e-05	1.32712893901e-05	1.326274377789e-05	1.330223676632e-05	1.326797610091e-05
1.448531838832e-05	1.450101626688e-05	1.446416263207e-05	1.44865580296e-05	1.446503483749e-05	1.448763850931e-05	1.449943101761e-05	1.452962715121e-05	1.448313105357e-05	1.449480896554e-05
1.562629768159e-05	1.563138539495e-05	1.563957630424e-05	1.561327007948e-05	1.563406294736e-05	1.560597047501e-05	1.558290387038e-05	1.560800956213e-05	1.563884870848e-05	1.560018063174e-05
1.655826417846e-05	1.654893094383e-05	1.657366374275e-05	1.653640538279e-05	1.654587686062e-05	1.658895780565e-05	1.65986475622e-05	1.655049163674e-05	1.656664426264e-05	1.657246866671e-05
1.740662810334e-05	1.739481740515e-05	1.737151615089e-05	1.739826075209e-05	1.740144216456e-05	1.738115679473e-05	1.737328057061e-05	1.740766310832e-05	1.739209437801e-05	1.738673199725e-05
1.812201480789e-05	1.811719994294e-05	1.814088682295e-05	1.81260293175e-05	1.8134525817e-05	1.812892332964e-05	1.81353498192e-05	1.812277696445e-05	1.813365815906e-05	1.813251401472e-05
1.850422268035e-05	1.850408625614e-05	1.850409171311e-05	1.849253749242e-05	1.849547516031e-05	1.849883483374e-05	1.850348235166e-05	1.849685759225e-05	1.850233820733e-05	1.84933305718e-05
1.864418663899e-05	1.864995647338e-05	1.865040212579e-05	1.863184661488e-05	1.864078330982e-05	1.8643499061e-05	1.866099228209e-05	1.86374563782e-05	1.86432407645e-05	1.865233571152e-05
1.867366881925e-05	1.867898026831e-05	1.867543687695e-05	1.867081482487e-05	1.868568506325e-05	1.867444370873e-05	1.866859747679e-05	1.868358049251e-05	1.867772334663e-05	1.867333594419e-05
1.85626304301e-05	1.855050686572e-05	1.855346818047e-05	1.854012771219e-05	1.854578840721e-05	1.856124617916e-05	1.856881499407e-05	1.855798291217e-05	1.855521622929e-05	1.855821392382e-05
1.809638160921e-05	1.809800050978e-05	1.810193680285e-05	1.808883462218e-05	1.810193680285e-05	1.809518835216e-05	1.809272907849e-05	1.807726221159e-05	1.809919376683e-05	1.809463537938e-05
1.735278783599e-05	1.73633088707e-05	1.736052217893e-05	1.736470039759e-05	1.737837010296e-05	1.734912257234e-05	1.737498860166e-05	1.738975151966e-05	1.739141407597e-05	1.740146217344e-05
1.658837027207e-05	1.658296605456e-05	1.659164809098e-05	1.656764834479e-05	1.656637505221e-05	1.659888766881e-05	1.660664202063e-05	1.658576547925e-05	1.658430664975e-05	1.654393781791e-05
1.562013494549e-05	1.559983320476e-05	1.561795943417e-05	1.559759039083e-05	1.560627606523e-05	1.55997404363e-05	1.559173688293e-05	1.560228338349e-05	1.559552765684e-05	1.560087548569e-05
1.452897231502e-05	1.452272408642e-05	1.450289892091e-05	1.45057501868e-05	1.450106901757e-05	1.451918069506e-05	1.4539361473e-05	1.451489515603e-05	1.450815580029e-05	1.451511252526e-05
1.325109042227e-05	1.324531694991e-05	1.322320258623e-05	1.324484037468e-05	1.327984773525e-05	1.322392290604e-05	1.321452782577e-05	1.322891057498e-05	1.328477446805e-05	1.323296146438e-05
1.186179270007e-05	1.182833784696e-05	1.18819934869e-05	1.183440326713e-05	1.186707959278e-05	1.186199733638e-05	1.188484839076e-05	1.186670579045e-05	1.185090241052e-05	1.190275270346e-05
1.036859794112e-05	1.036400317389e-05	1.035336299537e-05	1.035999412125e-05	1.031771626003e-05	1.033401622408e-05	1.031767988025e-05	1.035442073771e-05	1.031457668432e-05	1.031487499858e-05
8.570273166697e-06	8.599414286437e-06	8.619460459158e-06	8.610428267275e-06	8.643852197565e-06	8.658773367642e-06	8.608544703748e-06	8.601608897152e-06	8.648295988678e-06	8.619121217635e-06
6.839161869721e-06	6.868293894513e-06	6.915538961039e-06	6.818487690907e-06	6.820287126175e-06	6.825004675193e-06	6.915607173141e-06	6.834119176347e-06	6.832766757725e-06	6.926213245606e-06
5.020815478929e-06	5.011472239858e-06	5.052392680227e-06	4.999511475035e-06	5.006736955693e-06	5.010963377572e-06	4.983036888007e-06	5.045235411671e-06	5.030551619711e-06	4.951406481268e-06
3.154952082696e-06	3.170407126163e-06	3.086477590841e-06	3.17466992783e-06	3.155632157359e-06	3.191828454874e-06	3.181206920999e-06	3.128158596155e-06	3.119792836515e-06	3.155959348078e-06
1.206540673593e-06	1.197070673697e-06	1.196990865537e-06	1.212877805301e-06	1.226461677106e-06	1.242110784005e-06	1.175571128442e-06	1.208312369272e-06	1.257779672414e-06	1.225172809427e-06
-7.126025707294e-07	-7.154746413107e-07	-6.936954832781e-07	-7.682083378313e-07	-7.286644176929e-07	-7.728336299806e-07	-7.041286949061e-07	-7.229789957819e-07	-7.457452966264e-07	-7.62450952152e-07
-2.618131475174e-06	-2.625199840622e-06	-2.70049554274e-06	-2.675941232155e-06	-2.601252845125e-06	-2.614315008032e-06	-2.604265318951e-06	-2.629798473208e-06	-2.676147914826e-06	-2.600073912618e-06
-4.55287135992e-06	-4.568116310111e-06	-4.531354989012e-06	-4.524883934209e-06	-4.544660441752e-06	-4.548433025775e-06	-4.575617367664e-06	-4.56480347566e-06	-4.467353392101e-06	-4.507456196734e-06
-6.392624982254e-06	-6.35287960904e-06	-6.347671842377e-06	-6.353424851113e-06	-6.416466021619e-06	-6.430555004044e-06	-6.348365786835e-06	-6.370174105541e-06	-6.411821232177e-06	-6.431884230551e-06
-8.169215107046e-06	-8.116937351588e-06	-8.139008059516e-06	-8.179126780306e-06	-8.122839062707e-06	-8.095305020106e-06	-8.162823178282e-06	-8.129115485644e-06	-8.146307663992e-06	-8.134029485518e-06
-9.79586639005e-06	-9.842704457697e-06	-9.811838026508e-06	-9.824977496464e-06	-9.852307812253e-06	-9.795708137972e-06	-9.787243470782e-06	-9.795282494451e-06	-9.785502697923e-06	-9.826670975599e-06
-1.140683434642e-05	-1.142107157648e-05	-1.136928494816e-05	-1.139160758612e-05	-1.136249011324e-05	-1.142024666478e-05	-1.13808309834e-05	-1.143649751612e-05	-1.145286842075e-05	-1.140036783909e-05
-1.26776203615e-05	-1.270780103368e-05	-1.275981958315e-05	-1.274902388104e-05	-1.272068675462e-05	-1.27400880956e-05	-1.277655974263e-05	-1.268984124181e-05	-1.265682658413e-05	-1.272726331081e-05
-1.400790461048e-05	-1.400794462825e-05	-1.397851065121e-05	-1.399916800437e-05	-1.404928116244e-05	-1.398950280418e-05	-1.397145479132e-05	-1.403326587024e-05	-1.406275896443e-05	-1.398745189363e-05
-1.515651547379e-05	-1.510570382379e-05	-1.516347128927e-05	-1.516345946584e-05	-1.510304991825e-05	-1.512507151347e-05	-1.515232452221e-05	-1.514448558737e-05	-1.512676772109e-05	-1.515031999588e-05
-1.608760976524e-05	-1.609394166735e-05	-1.605361467227e-05	-1.610155959497e-05	-1.609318496776e-05	-1.604591125215e-05	-1.608460297575e-05	-1.606490332051e-05	-1.610246727068e-05	-1.607955164218e-05
-1.690914359642e-05	-1.691045326879e-05	-1.69174036273e-05	-1.692376827123e-05	-1.689064629318e-05	-1.692717705737e-05	-1.689930650173e-05	-1.691022043815e-05	-1.689605414867e-05	-1.690006502031e-05
-1.757910104061e-05	-1.756425263011e-05	-1.755920857249e-05	-1.758706093824e-05	-1.757805148372e-05	-1.757822974469e-05	-1.756801066222e-05	-1.757253812684e-05	-1.7580407075e-05	-1.758444705047e-05
-1.806086947909e-05	-1.806891123124e-05	-1.80764363904e-05	-1.807251646824e-05	-1.807869739423e-05	-1.807390071917e-05	-1.805927786336e-05	-1.806524596759e-05	-1.805318242987e-05	-1.805418833101e-05
-1.814935603761e-05	-1.81506802619e-05	-1.815132600314e-05	-1.816564508772e-05	-1.81586110557e-05	-1.814810821088e-05	-1.815080759116e-05	-1.815623363655e-05	-1.815912037273e-05	-1.815640462155e-05
-1.817518204916e-05	-1.816718940972e-05	-1.816520307329e-05	-1.817513839342e-05	-1.81679479283e-05	-1.816618532757e-05	-1.816088479245e-05	-1.816815711209e-05	-1.816301119106e-05	-1.817166594265e-05
-1.803810118872e-05	-1.80431688932e-05	-1.804969906516e-05	-1.806617729017e-05	-1.804214116419e-05	-1.804447856557e-05	-1.804577004805e-05	-1.804895509849e-05	-1.804366365832e-05	-1.802970837161e-05
-1.760561281117e-05	-1.759936640156e-05	-1.760683881002e-05	-1.762366264302e-05	-1.761410567269e-05	-1.760438681231e-05	-1.760886334523e-05	-1.761157727742e-05	-1.761864587024e-05	-1.760611849022e-05
-1.691102625045e-05	-1.691322177066e-05	-1.693039484962e-05	-1.693410922599e-05	-1.69307768374e-05	-1.691947909421e-05	-1.695216269582e-05	-1.689865530352e-05	-1.692232945061e-05	-1.694236743788e-05
-1.603710552445e-05	-1.602803786227e-05	-1.603798591532e-05	-1.605365105206e-05	-1.606028308743e-05	-1.604370118002e-05	-1.599390816409e-05	-1.6061901988e-05	-1.605253419257e-05	-1.601550684427e-05
-1.51525482579e-05	-1.513591269031e-05	-1.50927417053e-05	-1.513791357866e-05	-1.509485900897e-05	-1.513284678367e-05	-1.515306576039e-05	-1.512570270279e-05	-1.509711546532e-05	-1.51256326717e-05
-1.400214750902e-05	-1.404115300829e-05	-1.404852991982e-05	-1.401549798175e-05	-1.404080558132e-05	-1.401461940986e-05	-1.399338088959e-05	-1.403878741257e-05	-1.400512337568e-05	-1.400692872267e-05
-1.276140028494e-05	-1.271030669159e-05	-1.273082580155e-05	-1.2724483895e-05	-1.272519966733e-05	-1.27315224745e-05	-1.276043985854e-05	-1.274860005651e-05	-1.278067884414e-05	-1.2827480532e-05
-1.136746413977e-05	-1.139012692875e-05	-1.136034097726e-05	-1.139310552389e-05	-1.13555106509e-05	-1.13688656711e-05	-1.136540140578e-05	-1.136218997999e-05	-1.133147270593e-05	-1.136156151915e-05
-9.781615517568e-06	-9.789230716706e-06	-9.790990588954e-06	-9.840572602116e-06	-9.815086741582e-06	-9.781134394871e-06	-9.776574188436e-06	-9.770114957064e-06	-9.807941751205e-06	-9.69964912656e-06
-8.139131750795e-06	-8.152385817084e-06	-8.154080205713e-06	-8.108063411782e-06	-8.150023859343e-06	-8.212346074288e-06	-8.150442226906e-06	-8.176481969713e-06	-8.143369086611e-06	-8.19419256004e-06
-6.360874976963e-06	-6.336367277981e-06	-6.379047135852e-06	-6.381015282386e-06	-6.314004622254e-06	-6.295616913121e-06	-6.377326826623e-06	-6.333082637866e-06	-6.330542873911e-06	-6.355686309689e-06
-4.502467618295e-06	-4.51073219665e-06	-4.475451078179e-06	-4.51411551694e-06	-4.542427632259e-06	-4.499780970946e-06	-4.455489488464e-06	-4.506564891926e-06	-4.486901616474e-06	-4.494111635722e-06
-2.620437044243e-06	-2.626539753692e-06	-2.625028173497e-06	-2.687480900931e-06	-2.632089717736e-06	-2.6270060971e-06	-2.626767582115e-06	-2.578783096396e-06	-2.669773266462e-06	-2.618071448524e-06
-6.918850203874e-07	-6.795435183449e-07	-6.737033686477e-07	-6.137804575701e-07	-7.654134037693e-07	-6.624539992117e-07	-7.209257546492e-07	-7.57645068461e-07	-7.288291499208e-07	-6.277916213548e-07
1.233458192473e-06	1.266168283109e-06	1.264407046619e-06	1.206577394441e-06	1.335448018835e-06	1.232824388353e-06	1.299122914133e-06	1.283617734771e-06	1.26515408283e-06	1.198768245558e-06
3.207124791516e-06	3.177935013809e-06	3.158654863e-06	3.166795295328e-06	3.142780087728e-06	3.142179593851e-06	3.18018874168e-06	3.174217908963e-06	3.198222884748e-06	3.198487547706e-06
5.074284672446e-06	5.10079689775e-06	5.075251920061e-06	5.074377895653e-06	5.108215191285e-06	5.103288913233e-06	5.077216883365e-06	5.087584668217e-06	5.090263584862e-06	5.108339792059e-06
6.911528544151e-06	6.867957381473e-06	6.906757789693e-06	6.858532287879e-06	6.932959877304e-06	6.887493327667e-06	6.930901236046e-06	6.929738901817e-06	6.934127668501e-06	6.872788162582e-06
8.700862053956e-06	8.693401468918e-06	8.698842975718e-06	8.782099939708e-06	8.699941645318e-06	8.74696070241e-06	8.690792128618e-06	8.681140570843e-06	8.678835911269e-06	8.733921276871e-06
1.036345565808e-05	1.039911421685e-05	1.040561801346e-05	1.035168406816e-05	1.037986748997e-05	1.036617049976e-05	1.037133461068e-05	1.037962829287e-05	1.04078608274e-05	1.034318211168e-05
1.193302432512e-05	1.192469426314e-05	1.186662302644e-05	1.189075283037e-05	1.189787417388e-05	1.192654781335e-05	1.192707168229e-05	1.194377455249e-05	1.189339582197e-05	1.191183764604e-05
1.335597517027e-05	1.332114334218e-05	1.335167507932e-05	1.335750039289e-05	1.334905846306e-05	1.334015360044e-05	1.332641841145e-05	1.330625309492e-05	1.336615696346e-05	1.334698208666e-05
1.456044537917e-05	1.458892438677e-05	1.457199232391e-05	1.455336951039e-05	1.456057179894e-05	1.456015525036e-05	1.459750001231e-05	1.458641781937e-05	1.459533359593e-05	1.456704558223e-05
1.569319829287e-05	1.566391620145e-05	1.568553307152e-05	1.572604924149e-05	1.568939296703e-05	1.567747131048e-05	1.568270090502e-05	1.56806272571e-05	1.565692764416e-05	1.571334360051e-05
1.665017771302e-05	1.667499054747e-05	1.667176366027e-05	1.66179597727e-05	1.662018075876e-05	1.664528099354e-05	1.666586285864e-05	1.663464718149e-05	1.664959927439e-05	1.66238987731e-05
1.746713860484e-05	1.74847245944e-05	1.747527494445e-05	1.747395072016e-05	1.750442243065e-05	1.749587136146e-05	1.747133137542e-05	1.74907490873e-05	1.747101305227e-05	1.749386319716e-05
1.823949060054e-05	1.823329330364e-05	1.821293335524e-05	1.821713158279e-05	1.821928162826e-05	1.821977821237e-05	1.823279126256e-05	1.820799479901e-05	1.821849400585e-05	1.821623482101e-05
1.857625829871e-05	1.858844188973e-05	1.859639269242e-05	1.856946073531e-05	1.857615097833e-05	1.859242729552e-05	1.858250288933e-05	1.858762152551e-05	1.859400254034e-05	1.858026189439e-05
1.875728048617e-05	1.875704765553e-05	1.875599264167e-05	1.875047018984e-05	1.875422822195e-05	1.874645931821e-05	1.875121779449e-05	1.875541602203e-05	1.875299858511e-05	1.875766611192e-05
1.877650902316e-05	1.876912938314e-05	1.87855985132e-05	1.877512295323e-05	1.877557224361e-05	1.877083013824e-05	1.877924296423e-05	1.877599424915e-05	1.878260445665e-05	1.877249087556e-05
1.866468664957e-05	1.866465026978e-05	1.865348349384e-05	1.865775629994e-05	1.864651676442e-05	1.866841739684e-05	1.86677370948e-05	1.866321508714e-05	1.866247293947e-05	1.867952232715e-05
1.816741314542e-05	1.818948476284e-05	1.818914279283e-05	1.817238626245e-05	1.820759462134e-05	1.819771023293e-05	1.818838063627e-05	1.818949567678e-05	1.816879739636e-05	1.81780942512e-05
1.750088631525e-05	1.747729584167e-05	1.747887290549e-05	1.752259413479e-05	1.744267683534e-05	1.745636473061e-05	1.746593807184e-05	1.747581700329e-05	1.748207432684e-05	1.74665110535e-05
1.671151585469e-05	1.672089456406e-05	1.669380435487e-05	1.666373646003e-05	1.670983874646e-05	1.671030986472e-05	1.670182973612e-05	1.668306322244e-05	1.669952143857e-05	1.67116868397e-05
1.573139343236e-05	1.574746784172e-05	1.574240377522e-05	1.56879232236e-05	1.575692294864e-05	1.570448148414e-05	1.572885412315e-05	1.573671033839e-05	1.57049507834e-05	1.57103750098e-05
1.45832555063e-05	1.455572873965e-05	1.459328814235e-05	1.462013733544e-05	1.456139762013e-05	1.465340938012e-05	1.45936401168e-05	1.459939267079e-05	1.463534954382e-05	1.460894782213e-05
1.333426916972e-05	1.339469781669e-05	1.336825334874e-05	1.336206696578e-05	1.336264631391e-05	1.331131716142e-05	1.335714478046e-05	1.334541866527e-05	1.335230081168e-05	1.344408065052e-05
1.199042799271e-05	1.195498589368e-05	1.198310292239e-05	1.195632376039e-05	1.197000437969e-05	1.19558926599e-05	1.197502024297e-05	1.199290636578e-05	1.198070276587e-05	1.190867260448e-05
1.043284191837e-05	1.04391720015e-05	1.041990617523e-05	1.045960107149e-05	1.042868188961e-05	1.045945464284e-05	1.044848067977e-05	1.040986171574e-05	1.044251166604e-05	1.039026210492e-05
8.749081644055e-06	8.733963113627e-06	8.767069630267e-06	8.70897929417e-06	8.732072274142e-06	8.729372893868e-06	8.701708793524e-06	8.742415957386e-06	8.750934284762e-06	8.797074769973e-06
6.952648618608e-06	6.9707430157e-06	7.019133136055e-06	6.960910013731e-06	6.95207654644e-06	7.025331342447e-06	7.005177394603e-06	6.985865184106e-06	6.899370418978e-06	6.967423360038e-06
5.136616437085e-06	5.092799710837e-06	5.054014764028e-06	5.131887519383e-06	5.115314706927e-06	5.086769760965e-06	5.104021511215e-06	5.103064722789e-06	5.134555976838e-06	5.096724635223e-06
3.197618525519e-06	3.290620952612e-06	3.237692226321e-06	3.210618615412e-06	3.249164365116e-06	3.208837597413e-06	3.273369884482e-06	3.213116769984e-06	3.251383759562e-06	3.242126012992e-06
1.334209400738e-06	1.30554781208e-06	1.327849645349e-06	1.343693838862e-06	1.318254248872e-06	1.34434606025e-06	1.282552148041e-06	1.34266213081e-06	1.276793682337e-06	1.300664848713e-06
-6.440881179515e-07	-6.384305493157e-07	-6.275639634623e-07	-5.839700065735e-07	-5.683889412467e-07	-6.371977860908e-07	-6.389444138222e-07	-6.41844508209e-07	-5.704513341698e-07	-6.409640604943e-07
-2.536429974498e-06	-2.536481133575e-06	-2.560917664596e-06	-2.619481847432e-06	-2.615226094349e-06	-2.541354888308e-06	-2.489198095645e-06	-2.595354771984e-06	-2.59562921201e-06	-2.49149161391e-06
-4.415556304593e-06	-4.40407620772e-06	-4.416082902026e-06	-4.420697223395e-06	-4.452493612916e-06	-4.470187832339e-06	-4.472089131013e-06	-4.397599695949e-06	-4.418130629347e-06	-4.488121703616e-06
-6.304072030616e-06	-6.320153261186e-06	-6.291141744441e-06	-6.360680345097e-06	-6.222468073247e-06	-6.257901077333e-06	-6.263128852879e-06	-6.254188519961e-06	-6.308088813967e-06	-6.25806296739e-06
-8.075988262135e-06	-8.08228742244e-06	-8.063632776611e-06	-8.027509466046e-06	-8.129086381814e-06	-8.058145795076e-06	-8.105836968753e-06	-8.118857294903e-06	-8.080490260909e-06	-8.087371497822e-06
-9.763996786205e-06	-9.738259905134e-06	-9.801475243876e-06	-9.75463353825e-06	-9.732551916386e-06	-9.764341484697e-06	-9.733579645399e-06	-9.744660019351e-06	-9.742113434186e-06	-9.778037565411e-06
-1.1279190403e-05	-1.131351200456e-05	-1.128719304688e-05	-1.134391732194e-05	-1.131639419327e-05	-1.129524480348e-05	-1.132209581556e-05	-1.129936299549e-05	-1.131883891503e-05	-1.128389158112e-05
-1.266944855161e-05	-1.268818596145e-05	-1.268852338399e-05	-1.26088534671e-05	-1.267261814064e-05	-1.268850974157e-05	-1.266518938792e-05	-1.269632775802e-05	-1.267921925319e-05	-1.269118547498e-05
-1.395021809003e-05	-1.391427304043e-05	-1.395234630763e-05	-1.396592142555e-05	-1.388892815157e-05	-1.393799084326e-05	-1.394635455654e-05	-1.394069477101e-05	-1.392989361193e-05	-1.393169441144e-05
-1.507223169028e-05	-1.509655521659e-05	-1.503022031102e-05	-1.510371657787e-05	-1.510454330855e-05	-1.508603691036e-05	-1.503959174443e-05	-1.508406876383e-05	-1.506348235125e-05	-1.507005890744e-05
-1.601736403245e-05	-1.601162875886e-05	-1.604608223715e-05	-1.603173768672e-05	-1.60369418154e-05	-1.602966585779e-05	-1.605181932973e-05	-1.600452378625e-05	-1.6019157556e-05	-1.60215095093e-05
-1.685569804977e-05	-1.68584901985e-05	-1.687578333076e-05	-1.685185998213e-05	-1.685273491603e-05	-1.684013113845e-05	-1.686016548774e-05	-1.686633913778e-05	-1.685295137577e-05	-1.684486960585e-05
-1.75310378836e-05	-1.75161549123e-05	-1.753439573804e-05	-1.752633579599e-05	-1.752975731506e-05	-1.753481592459e-05	-1.752703610691e-05	-1.753323340381e-05	-1.754788536346e-05	-1.752745629346e-05
-1.801924918254e-05	-1.802739097911e-05	-1.802758379199e-05	-1.803224040486e-05	-1.802701081033e-05	-1.802151200536e-05	-1.801655525924e-05	-1.801341386454e-05	-1.801418329705e-05	-1.802612860047e-05
-1.811306538002e-05	-1.811026959331e-05	-1.812196933315e-05	-1.811215770431e-05	-1.810681715142e-05	-1.810696994653e-05	-1.810633148125e-05	-1.812042319216e-05	-1.811142828956e-05	-1.810656067391e-05
-1.813406925066e-05	-1.813139897422e-05	-1.81339946721e-05	-1.81344403245e-05	-1.814044480852e-05	-1.814097049646e-05	-1.813861490518e-05	-1.813030758058e-05	-1.813421113184e-05	-1.813385824789e-05
-1.802038241294e-05	-1.802553197194e-05	-1.802925362426e-05	-1.803113082133e-05	-1.801112193789e-05	-1.801049074857e-05	-1.801741564122e-05	-1.802080987545e-05	-1.801080543373e-05	-1.803151099011e-05
-1.756590427249e-05	-1.755428456818e-05	-1.757284371706e-05	-1.757504651323e-05	-1.756934034347e-05	-1.757745667419e-05	-1.759675433277e-05	-1.756725941959e-05	-1.759084079822e-05	-1.755333141773e-05
-1.690353201411e-05	-1.691624856903e-05	-1.691136822046e-05	-1.690592762316e-05	-1.690805947874e-05	-1.690652970865e-05	-1.686900031928e-05	-1.690051976766e-05	-1.68719998328e-05	-1.688814882073e-05
-1.60160852829e-05	-1.598490598553e-05	-1.602328120498e-05	-1.601447911526e-05	-1.599462302693e-05	-1.599139613973e-05	-1.600705945748e-05	-1.601060830581e-05	-1.603690543561e-05	-1.601103394933e-05
-1.506633179815e-05	-1.509251433163e-05	-1.508220520918e-05	-1.508783043391e-05	-1.51049644046e-05	-1.510895344836e-05	-1.511254322395e-05	-1.512345443189e-05	-1.507987781224e-05	-1.508280820417e-05
-1.401720783178e-05	-1.401066128892e-05	-1.403259466315e-05	-1.39966396091e-05	-1.403960595781e-05	-1.401659574185e-05	-1.396034349455e-05	-1.397569485562e-05	-1.400864857715e-05	-1.401692043146e-05
-1.276571401831e-05	-1.271844030271e-05	-1.274408623431e-05	-1.277487626794e-05	-1.27202265503e-05	-1.275599151995e-05	-1.277443061554e-05	-1.274006535823e-05	-1.281470940739e-05	-1.274619080505e-05
-1.135550792242e-05	-1.135104503192e-05	-1.133113164542e-05	-1.130508917413e-05	-1.133627029049e-05	-1.133394198405e-05	-1.134147441917e-05	-1.135420097853e-05	-1.133341993409e-05	-1.133928617492e-05
-9.820957529882e-06	-9.816227247939e-06	-9.801541636989e-06	-9.805858098844e-06	-9.820260856941e-06	-9.750792742125e-06	-9.782525921764e-06	-9.841216524364e-06	-9.751913239597e-06	-9.792586752155e-06
-8.14302075014e-06	-8.134905328916e-06	-8.141743819579e-06	-8.151318070304e-06	-8.138105840771e-06	-8.153143426171e-06	-8.152893315128e-06	-8.119850463117e-06	-8.159784556483e-06	-8.143591003318e-06
-6.30274280411e-06	-6.364212367771e-06	-6.352802756737e-06	-6.349497652991e-06	-6.362710792018e-06	-6.35275591776e-06	-6.340891104628e-06	-6.308627689577e-06	-6.381910225173e-06	-6.327478786261e-06
-4.527517376118e-06	-4.521991741058e-06	-4.563402853819e-06	-4.535167136055e-06	-4.520740731095e-06	-4.520436959865e-06	-4.584284852172e-06	-4.586860995914e-06	-4.476343292481e-06	-4.583338977682e-06
-2.620483201099e-06	-2.615339553813e-06	-2.594798843347e-06	-2.636263161548e-06	-2.619462065923e-06	-2.656557171576e-06	-2.613521928652e-06	-2.624088210723e-06	-2.644610049174e-06	-2.614808408907e-06
-7.330328912758e-07	-7.271650588336e-07	-7.094863008206e-07	-7.441434490829e-07	-6.936836030036e-07	-6.877208420519e-07	-6.622053092542e-07	-7.303689244509e-07	-7.050417138998e-07	-6.723390697516e-07
