########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1703
file                           	Q14-024_Q_BOA_030.0A_180409_164447.dat
date                           	09/04/2018
hour                           	16:44:47
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999665e+01
main_coil_current_std(A)       	+2.058998e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.168187e-05   	  +2.064933e-07   	  +1.453704e-05   	  +3.506400e-07   	  +1.864918e-05   	  +3.023853e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.037867e-04   	  +1.597569e-05   	  -1.124681e-03   	  +2.712783e-05   
2   	  -1.077123e+00   	  +1.720083e-05   	  +7.999096e-04   	  +2.424304e-05   	  +1.077123e+00   	  +1.720083e-05   	  -3.713176e-04   	  +1.125360e-05   	  +1.000000e+00   	  +2.258390e-05   	  -7.426352e-04   	  +2.250722e-05   
3   	  -7.183181e-03   	  +2.098149e-03   	  -2.318973e-02   	  +2.554652e-03   	  +2.427677e-02   	  +2.517993e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.002615e-05   	  +2.337503e-05   	  +2.583518e-04   	  +2.846084e-05   
4   	  -8.749632e-01   	  +1.544444e-01   	  +3.062863e-01   	  +2.216224e-01   	  +9.270231e-01   	  +1.631284e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.169732e-04   	  +2.064758e-05   	  -4.094736e-05   	  +2.962858e-05   
5   	  +1.319865e+01   	  +1.434823e+01   	  +7.185695e+00   	  +1.987552e+01   	  +1.502793e+01   	  +1.578357e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.117409e-05   	  +2.301849e-05   	  -1.152793e-05   	  +3.188576e-05   
6   	  +2.239677e+04   	  +1.627601e+03   	  -5.412087e+02   	  +2.188300e+03   	  +2.240331e+04   	  +1.627984e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.311668e-04   	  +3.133340e-05   	  +1.041916e-05   	  +4.212758e-05   
7   	  +1.063854e+04   	  +1.679125e+05   	  +1.937950e+04   	  +2.760206e+05   	  +2.210754e+04   	  +2.550954e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.457915e-06   	  +3.879038e-05   	  -4.477157e-06   	  +6.376501e-05   
8   	  +1.245408e+06   	  +1.167976e+07   	  +6.296309e+06   	  +1.958000e+07   	  +6.418298e+06   	  +1.934109e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.452371e-06   	  +3.237845e-05   	  -1.745439e-05   	  +5.427937e-05   
9   	  +5.118612e+08   	  +6.276151e+08   	  +1.439164e+06   	  +1.645590e+09   	  +5.118632e+08   	  +6.276297e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.702749e-05   	  +2.087838e-05   	  -4.794753e-08   	  +5.474255e-05   
10  	  -3.808015e+12   	  +5.790473e+10   	  +6.722565e+09   	  +1.253144e+11   	  +3.808021e+12   	  +5.790506e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.520139e-03   	  +2.311527e-05   	  -2.683542e-06   	  +5.002484e-05   
11  	  -2.370676e+10   	  +7.530750e+12   	  -3.586820e+12   	  +1.112820e+13   	  +3.586899e+12   	  +1.112807e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.135598e-07   	  +3.607481e-05   	  +1.718188e-05   	  +5.330782e-05   
12  	  +6.453837e+13   	  +6.616879e+14   	  -3.282758e+13   	  +7.501215e+14   	  +7.240754e+13   	  +6.808037e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.709797e-06   	  +3.803648e-05   	  +1.887410e-06   	  +4.312000e-05   
13  	  +1.519124e+16   	  +5.161641e+16   	  -2.623921e+16   	  +7.557130e+16   	  +3.031946e+16   	  +7.032894e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.047896e-05   	  +3.560543e-05   	  +1.809987e-05   	  +5.212971e-05   
14  	  +8.245765e+19   	  +5.353061e+18   	  +1.114108e+18   	  +5.575185e+18   	  +8.246518e+19   	  +5.353103e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.825595e-04   	  +4.431103e-05   	  -9.222142e-06   	  +4.614970e-05   
15  	  -1.137083e+20   	  +4.629132e+20   	  -2.876117e+20   	  +3.964111e+20   	  +3.092735e+20   	  +4.060377e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.129506e-05   	  +4.598227e-05   	  +2.856909e-05   	  +3.937646e-05   

magnetic_center_x(um) 	-10.845
magnetic_center_y(um) 	-13.496


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.674196134147e-06	4.652523330151e-06	4.445373633644e-06	4.382608949527e-06	4.635734967451e-06	4.697482836491e-06	4.48912351203e-06	4.688885837822e-06	4.767997324961e-06	4.773497948918e-06
1.342036739516e-05	1.333115869784e-05	1.376009822707e-05	1.378187334922e-05	1.352075832983e-05	1.372145743517e-05	1.371206690237e-05	1.347273791907e-05	1.341692313872e-05	1.338847596344e-05
2.253966522403e-05	2.269372453156e-05	2.233662962681e-05	2.229734673165e-05	2.256729931105e-05	2.21909085667e-05	2.22226481128e-05	2.25641833822e-05	2.25119983952e-05	2.244507777505e-05
3.096401269431e-05	3.096939690295e-05	3.108496821369e-05	3.1075473089e-05	3.078367444687e-05	3.124219438178e-05	3.116512743873e-05	3.079442103626e-05	3.11783842335e-05	3.112969352514e-05
3.923239273718e-05	3.92273759644e-05	3.935497807106e-05	3.940810347558e-05	3.948418088839e-05	3.906817073585e-05	3.876541450154e-05	3.93401569454e-05	3.913134423783e-05	3.914576154784e-05
4.720420110971e-05	4.717636329588e-05	4.700927092927e-05	4.696347969002e-05	4.690328569268e-05	4.729879583465e-05	4.734052708955e-05	4.698043267126e-05	4.713767702924e-05	4.708783671958e-05
5.406332275015e-05	5.401415546658e-05	5.425088966149e-05	5.422751200967e-05	5.434472404886e-05	5.39969332749e-05	5.448524461826e-05	5.442181645776e-05	5.422634785646e-05	5.427054566098e-05
6.099166421336e-05	6.107927038101e-05	6.083495827625e-05	6.087252404541e-05	6.092674084357e-05	6.100498649175e-05	6.088599911891e-05	6.090025635785e-05	6.073384793126e-05	6.050941010471e-05
6.657508492935e-05	6.654454045929e-05	6.667718844255e-05	6.665426917607e-05	6.659064820269e-05	6.657405901933e-05	6.665336695733e-05	6.661285442533e-05	6.677523924736e-05	6.68327047606e-05
7.159887172747e-05	7.172679761425e-05	7.174868369475e-05	7.177697989391e-05	7.173890480772e-05	7.186000584625e-05	7.174119673437e-05	7.178716623457e-05	7.176080544014e-05	7.19202143955e-05
7.642472337466e-05	7.630170875927e-05	7.628730963916e-05	7.622951670783e-05	7.625835132785e-05	7.620282121934e-05	7.624794670846e-05	7.619804091519e-05	7.620386895724e-05	7.623201963725e-05
8.013804472284e-05	8.013521437533e-05	8.010910823941e-05	8.024174167076e-05	8.020459790714e-05	8.025479473872e-05	8.022176189115e-05	8.026481373236e-05	8.026605064515e-05	8.012247417355e-05
8.356922626263e-05	8.367052214453e-05	8.366267138626e-05	8.355691534234e-05	8.360200445168e-05	8.35725440993e-05	8.355919999303e-05	8.351756696356e-05	8.353291195817e-05	8.366484689759e-05
8.528171019861e-05	8.522286225343e-05	8.523139695171e-05	8.530481864e-05	8.531776984455e-05	8.526384044671e-05	8.528805483365e-05	8.528253238183e-05	8.528001490049e-05	8.526178862667e-05
8.602390153101e-05	8.601302397437e-05	8.607118797954e-05	8.600592263974e-05	8.600006549386e-05	8.601828449173e-05	8.600264118286e-05	8.605279435869e-05	8.600494766142e-05	8.599735883763e-05
8.61117077875e-05	8.615459955763e-05	8.611282828497e-05	8.614592661615e-05	8.610126678832e-05	8.614914986538e-05	8.613050158601e-05	8.611031080363e-05	8.619883737992e-05	8.613808313385e-05
8.558559784433e-05	8.563503070036e-05	8.563110895921e-05	8.560443529859e-05	8.570026693633e-05	8.558786066715e-05	8.562891162001e-05	8.564969903091e-05	8.551756036468e-05	8.556990360375e-05
8.353780140169e-05	8.334198355442e-05	8.343453373527e-05	8.346111280844e-05	8.338502811966e-05	8.343507215613e-05	8.340142812813e-05	8.341127977474e-05	8.345175592694e-05	8.343769877683e-05
7.984395051608e-05	8.001479000086e-05	7.99645204097e-05	7.993416511454e-05	7.998494402273e-05	7.999219087651e-05	8.001895912457e-05	7.993997132871e-05	7.999564695638e-05	8.003489347175e-05
7.646372250747e-05	7.648082100786e-05	7.641092815902e-05	7.664990698686e-05	7.64164942666e-05	7.645859295735e-05	7.641708361916e-05	7.651331543457e-05	7.636831287527e-05	7.661734707654e-05
7.190086034825e-05	7.176816870924e-05	7.188793097157e-05	7.160052336985e-05	7.18092196621e-05	7.182396075223e-05	7.175135397119e-05	7.172075856943e-05	7.19470117474e-05	7.164015551098e-05
6.653323362116e-05	6.675456097582e-05	6.658348138444e-05	6.662102532573e-05	6.664993998129e-05	6.666150147794e-05	6.683503306704e-05	6.668493733741e-05	6.649846181972e-05	6.658641359536e-05
6.084440974519e-05	6.068159564165e-05	6.083562402637e-05	6.087314977776e-05	6.07526380918e-05	6.065699199098e-05	6.064544504625e-05	6.082561958465e-05	6.087722431403e-05	6.084081542213e-05
5.428303484223e-05	5.437785148388e-05	5.435979983304e-05	5.421910827863e-05	5.44911599718e-05	5.458648956846e-05	5.442152905744e-05	5.426390271168e-05	5.434822014649e-05	5.431205863715e-05
4.726491170004e-05	4.728868589154e-05	4.731515218737e-05	4.745693877339e-05	4.715211252915e-05	4.705241735792e-05	4.721108416561e-05	4.74821717944e-05	4.722473750007e-05	4.723231540993e-05
3.946140350308e-05	3.915466004401e-05	3.938358349842e-05	3.908755024895e-05	3.960820322391e-05	3.950465179514e-05	3.923377153114e-05	3.911645399057e-05	3.939532689401e-05	3.933555854019e-05
3.071050014114e-05	3.121103509329e-05	3.090044629062e-05	3.114432183793e-05	3.081222894252e-05	3.103612107225e-05	3.117549204035e-05	3.10013856506e-05	3.086830110988e-05	3.097269291175e-05
2.259050233988e-05	2.232060978713e-05	2.232168117189e-05	2.247687916679e-05	2.244024108222e-05	2.240429239464e-05	2.268828757224e-05	2.244682036689e-05	2.249904537166e-05	2.249329372717e-05
1.377277658321e-05	1.376154432364e-05	1.388321470586e-05	1.364648232993e-05	1.365254047414e-05	1.356855318591e-05	1.352846993541e-05	1.367400363961e-05	1.376422005706e-05	1.387497650285e-05
4.6295467655e-06	4.839247139898e-06	4.628676833818e-06	5.063486241852e-06	4.782238647749e-06	4.972737315256e-06	4.631557203538e-06	4.879450443696e-06	4.700056706497e-06	4.653074938687e-06
-4.04783668273e-06	-4.363360403659e-06	-4.000045464636e-06	-4.307616563892e-06	-4.19380967287e-06	-4.375978733151e-06	-4.219445145281e-06	-4.388928118715e-06	-4.030518994114e-06	-4.242287104717e-06
-1.342430186924e-05	-1.298311326536e-05	-1.345246710116e-05	-1.336469176749e-05	-1.331390285486e-05	-1.317949681834e-05	-1.322765274381e-05	-1.294304820476e-05	-1.346514727629e-05	-1.308425089519e-05
-2.204414158768e-05	-2.235706961073e-05	-2.179198600061e-05	-2.216451139248e-05	-2.193602631451e-05	-2.211373794125e-05	-2.210773527622e-05	-2.228909579571e-05	-2.203760232078e-05	-2.217429937446e-05
-3.02927546727e-05	-3.045100493182e-05	-3.077523797401e-05	-3.049864062632e-05	-3.051846942981e-05	-3.047393511224e-05	-3.046243546123e-05	-3.057464346057e-05	-3.048614053114e-05	-3.057846333832e-05
-3.909591396223e-05	-3.880262374878e-05	-3.856449984596e-05	-3.876872142428e-05	-3.872262459481e-05	-3.884717079927e-05	-3.890904554282e-05	-3.87524960388e-05	-3.887454295182e-05	-3.835477400571e-05
-4.658148463932e-05	-4.676203025156e-05	-4.688608896686e-05	-4.673983858083e-05	-4.68707003165e-05	-4.663993968279e-05	-4.652870484279e-05	-4.681810241891e-05	-4.660778722609e-05	-4.687407272286e-05
-5.400244845077e-05	-5.379570211517e-05	-5.385127587942e-05	-5.392439925345e-05	-5.389612852014e-05	-5.402842361946e-05	-5.411667007138e-05	-5.37962805538e-05	-5.405202318798e-05	-5.419435910881e-05
-6.02310828981e-05	-6.033193130861e-05	-6.033795943949e-05	-6.027279960108e-05	-6.028276766301e-05	-6.003455928294e-05	-6.008504351485e-05	-6.03289627179e-05	-6.013026359142e-05	-6.016551196808e-05
-6.599192420254e-05	-6.605123053305e-05	-6.600029882975e-05	-6.576870509889e-05	-6.605353701161e-05	-6.623705121456e-05	-6.61627491354e-05	-6.583675713046e-05	-6.609283445869e-05	-6.614116864512e-05
-7.1543334343e-05	-7.147436554078e-05	-7.143921538955e-05	-7.160740642576e-05	-7.139943045331e-05	-7.140840898501e-05	-7.137907232391e-05	-7.161568646552e-05	-7.149112934712e-05	-7.136951899156e-05
-7.588472362841e-05	-7.587150321342e-05	-7.586759602418e-05	-7.597993680974e-05	-7.591408939334e-05	-7.592111069243e-05	-7.592266774736e-05	-7.597615331179e-05	-7.59371832828e-05	-7.589299639221e-05
-7.968426507432e-05	-7.963021926116e-05	-7.975606422406e-05	-7.966291013872e-05	-7.964450196596e-05	-7.970821752679e-05	-7.971704326337e-05	-7.961940718815e-05	-7.968146383064e-05	-7.969376747496e-05
-8.279283065349e-05	-8.281700866064e-05	-8.271490514744e-05	-8.281056943815e-05	-8.283084753202e-05	-8.274186984636e-05	-8.271471597254e-05	-8.283886563731e-05	-8.278132008854e-05	-8.279860776383e-05
-8.509733015671e-05	-8.515564695699e-05	-8.514828368789e-05	-8.509153849445e-05	-8.512334170518e-05	-8.518114191247e-05	-8.517697278876e-05	-8.511323540006e-05	-8.51006116136e-05	-8.514313958585e-05
-8.566825999878e-05	-8.564625750296e-05	-8.56458718772e-05	-8.565968164476e-05	-8.563933806727e-05	-8.560575224692e-05	-8.564120798837e-05	-8.564077143092e-05	-8.565588359488e-05	-8.561029972043e-05
-8.565810276195e-05	-8.563111623516e-05	-8.562108268961e-05	-8.567729673814e-05	-8.56505066622e-05	-8.563925075578e-05	-8.563797746319e-05	-8.566456381232e-05	-8.56510741869e-05	-8.564627933083e-05
-8.497128146701e-05	-8.494272333337e-05	-8.499184332322e-05	-8.491925837006e-05	-8.491315384163e-05	-8.497617818648e-05	-8.496782538714e-05	-8.494302892359e-05	-8.502554555889e-05	-8.49674543133e-05
-8.302593050757e-05	-8.300550689455e-05	-8.294715371449e-05	-8.298387547256e-05	-8.304649236379e-05	-8.299964247271e-05	-8.294663712149e-05	-8.294791041408e-05	-8.296720625367e-05	-8.300677291118e-05
-7.996963540791e-05	-7.999195804587e-05	-7.996276690392e-05	-7.993583858479e-05	-7.991780876182e-05	-7.994504994713e-05	-7.996913336683e-05	-7.997704233276e-05	-7.991243182914e-05	-7.98883556854e-05
-7.559356890852e-05	-7.562615792267e-05	-7.569426088594e-05	-7.565326086478e-05	-7.570929301437e-05	-7.568016008008e-05	-7.571573951282e-05	-7.569420267828e-05	-7.57745365263e-05	-7.574184564874e-05
-7.141658716137e-05	-7.14376437827e-05	-7.130191806937e-05	-7.142870163079e-05	-7.12987020961e-05	-7.143782568164e-05	-7.130903395591e-05	-7.123086834326e-05	-7.131457823562e-05	-7.132715836633e-05
-6.615933671128e-05	-6.604399823118e-05	-6.623935041716e-05	-6.610981654376e-05	-6.617698818445e-05	-6.60965743009e-05	-6.62278253003e-05	-6.633128941758e-05	-6.622467481066e-05	-6.623145600315e-05
-6.051394302631e-05	-6.059545194148e-05	-6.049522926332e-05	-6.085129280109e-05	-6.060163650545e-05	-6.064091940061e-05	-6.045655391063e-05	-6.053938341211e-05	-6.050790398149e-05	-6.048475552234e-05
-5.409566438175e-05	-5.391992453951e-05	-5.39331267646e-05	-5.362875162973e-05	-5.391705781221e-05	-5.390659134719e-05	-5.405955744209e-05	-5.395949119702e-05	-5.380955917644e-05	-5.398549183155e-05
-4.645359513233e-05	-4.655015072785e-05	-4.650748815038e-05	-4.659889964387e-05	-4.665992310038e-05	-4.657987301471e-05	-4.675468881032e-05	-4.648185131373e-05	-4.677948891185e-05	-4.650123810279e-05
-3.913331966032e-05	-3.906447454938e-05	-3.894029578078e-05	-3.884669422405e-05	-3.872212982969e-05	-3.879905125359e-05	-3.893115717801e-05	-3.884740726789e-05	-3.882364762831e-05	-3.898092836607e-05
-3.039640432689e-05	-3.040490628337e-05	-3.054358967347e-05	-3.062525865971e-05	-3.079823000007e-05	-3.06625624944e-05	-3.030835614481e-05	-3.073845800827e-05	-3.060498056584e-05	-3.074143751292e-05
-2.202339237556e-05	-2.224342642876e-05	-2.218421104772e-05	-2.213077459601e-05	-2.185965058743e-05	-2.203841722803e-05	-2.214386222477e-05	-2.193493310187e-05	-2.222875264124e-05	-2.191352541558e-05
-1.327114205196e-05	-1.297814924328e-05	-1.30353610075e-05	-1.302270447923e-05	-1.334437456535e-05	-1.318484555668e-05	-1.310785501119e-05	-1.337161484116e-05	-1.305677506025e-05	-1.313788834523e-05
-4.108142093173e-06	-4.381724011182e-06	-4.36503387391e-06	-4.450630967767e-06	-4.225586053508e-06	-4.272324986232e-06	-4.265441475582e-06	-4.124373390368e-06	-4.395938503876e-06	-4.319563231547e-06
4.610932592186e-06	4.787134457729e-06	4.883486781182e-06	4.635875029635e-06	4.865251412411e-06	4.900125077256e-06	4.836109837925e-06	4.295246071706e-06	4.8386459639e-06	4.922892912873e-06
1.383412200084e-05	1.376269301545e-05	1.325008179265e-05	1.382454229315e-05	1.371633879899e-05	1.360009991913e-05	1.370643622067e-05	1.412410983903e-05	1.386819531035e-05	1.370558857161e-05
2.246434451081e-05	2.250668694614e-05	2.194123044319e-05	2.26722604566e-05	2.256806146761e-05	2.264461909363e-05	2.252790000057e-05	2.271516677865e-05	2.249939097965e-05	2.237902845081e-05
3.100107278442e-05	3.12806587317e-05	3.143869253108e-05	3.12579832098e-05	3.115959407296e-05	3.107961674687e-05	3.123563146801e-05	3.109735189355e-05	3.117701635347e-05	3.136684608762e-05
3.977631786256e-05	3.929874583264e-05	4.020588312414e-05	3.941238173866e-05	3.946607830585e-05	3.956128057325e-05	3.942700641346e-05	3.951439066441e-05	3.955654756282e-05	3.951931284973e-05
4.712030931842e-05	4.746101694764e-05	4.737940253108e-05	4.729146894533e-05	4.722245284938e-05	4.713168891612e-05	4.73243817396e-05	4.730107320938e-05	4.711316069006e-05	4.708767664852e-05
5.445304850582e-05	5.416312706075e-05	5.429528755485e-05	5.426651114249e-05	5.446161594591e-05	5.447699368233e-05	5.419306035037e-05	5.41918707313e-05	5.438928201329e-05	5.444248381536e-05
6.103059786255e-05	6.126950029284e-05	6.111036782386e-05	6.120543548604e-05	6.096103606978e-05	6.095597927924e-05	6.12230724073e-05	6.112783739809e-05	6.109959940659e-05	6.111606489867e-05
6.67704443913e-05	6.673482130282e-05	6.685535481665e-05	6.649335409747e-05	6.694922194583e-05	6.694271723973e-05	6.671153096249e-05	6.683421088383e-05	6.677728379145e-05	6.673883763142e-05
7.199716492323e-05	7.208818715299e-05	7.19449162716e-05	7.219882536447e-05	7.184893911472e-05	7.191916665761e-05	7.196090155048e-05	7.199564424809e-05	7.204106805148e-05	7.200768595794e-05
7.640184776392e-05	7.632780761924e-05	7.640977128176e-05	7.646645826753e-05	7.65235745348e-05	7.646644371562e-05	7.646223821212e-05	7.644491415704e-05	7.637300586794e-05	7.649887993466e-05
8.039933163673e-05	8.045263530221e-05	8.040951797739e-05	8.041812543524e-05	8.042989793466e-05	8.040518150665e-05	8.045264985412e-05	8.034276834223e-05	8.042961417232e-05	8.033386257011e-05
8.389224967686e-05	8.383339445572e-05	8.381513907807e-05	8.385560067836e-05	8.384705142817e-05	8.385308319703e-05	8.383359090658e-05	8.387249545194e-05	8.386305853492e-05	8.392282325076e-05
8.549404446967e-05	8.556182001485e-05	8.557052933611e-05	8.55296239024e-05	8.553364023101e-05	8.552610961488e-05	8.555382373743e-05	8.552786312066e-05	8.55126127135e-05	8.551720384276e-05
8.623602479929e-05	8.620716107544e-05	8.624749898445e-05	8.624456677353e-05	8.625673217466e-05	8.627117495053e-05	8.622989844298e-05	8.623804023955e-05	8.623014582554e-05	8.625908958493e-05
8.639789302833e-05	8.638779399917e-05	8.637867722427e-05	8.639401494293e-05	8.63656605361e-05	8.637298014946e-05	8.638646249892e-05	8.639479347039e-05	8.639311272418e-05	8.636897109682e-05
8.586619514972e-05	8.586791227572e-05	8.583992894273e-05	8.581811562181e-05	8.590681682108e-05	8.587398770032e-05	8.590783545515e-05	8.58625935507e-05	8.586364856455e-05	8.588663331466e-05
8.366823749384e-05	8.368703856831e-05	8.369069109904e-05	8.374309254577e-05	8.364873792743e-05	8.367082045879e-05	8.363464439753e-05	8.36486578919e-05	8.374464232475e-05	8.376676851185e-05
8.026715659071e-05	8.028980664676e-05	8.026096475078e-05	8.034438360482e-05	8.032527694013e-05	8.026898285607e-05	8.029768650886e-05	8.019964298001e-05	8.020251698326e-05	8.018603693927e-05
7.682074647164e-05	7.669640035601e-05	7.662898133276e-05	7.652207568754e-05	7.658580580028e-05	7.664653094253e-05	7.658224058105e-05	7.6744639955e-05	7.664466829738e-05	7.665160228498e-05
7.186651782831e-05	7.204506982816e-05	7.206622831291e-05	7.210482726805e-05	7.211307820398e-05	7.218025712064e-05	7.239734259201e-05	7.201186235761e-05	7.195916259661e-05	7.210321200546e-05
6.69679211569e-05	6.707201828249e-05	6.700627272949e-05	6.690459122183e-05	6.693167961203e-05	6.678758654743e-05	6.672958988929e-05	6.693575414829e-05	6.708615546813e-05	6.688227585983e-05
6.103178020567e-05	6.119448516984e-05	6.099972961238e-05	6.11485374975e-05	6.104532803874e-05	6.11778741586e-05	6.09383059782e-05	6.111013499321e-05	6.098960511736e-05	6.115048017818e-05
5.454900019686e-05	5.453265839606e-05	5.469049574458e-05	5.44242648175e-05	5.459659587359e-05	5.44317481399e-05	5.458660962177e-05	5.446111754281e-05	5.447691728477e-05	5.453823177959e-05
4.748887295136e-05	4.724209793494e-05	4.729975626105e-05	4.757236820296e-05	4.742115561385e-05	4.75532397104e-05	4.743823956233e-05	4.789549711859e-05	4.761861418956e-05	4.756006092066e-05
3.946337892557e-05	3.951367398258e-05	3.974981154897e-05	3.948767334805e-05	3.958430170314e-05	3.94850030716e-05	3.951215330744e-05	3.916300192941e-05	3.941795876017e-05	3.941851537093e-05
3.148777250317e-05	3.132559868391e-05	3.114578794339e-05	3.126849333057e-05	3.11739895551e-05	3.121864938294e-05	3.132337587886e-05	3.115662184427e-05	3.128697062493e-05	3.132682468276e-05
2.245417636004e-05	2.258013955725e-05	2.273816244269e-05	2.272850724694e-05	2.291639430041e-05	2.273338577652e-05	2.264380964334e-05	2.275324914081e-05	2.294620026078e-05	2.251926889585e-05
1.394045739289e-05	1.392724516336e-05	1.387731572322e-05	1.376325599267e-05	1.370986228721e-05	1.389506087435e-05	1.388230430166e-05	1.387349220749e-05	1.355707354378e-05	1.412755227648e-05
5.064300694357e-06	4.939349764754e-06	4.874818387179e-06	5.166512892174e-06	5.115579824633e-06	5.083294581709e-06	5.195971880312e-06	4.852322490478e-06	4.94484538649e-06	4.84067504658e-06
-4.136754796491e-06	-4.050643838127e-06	-3.983509031968e-06	-4.256196461938e-06	-4.094564701518e-06	-4.235927463014e-06	-4.295479357097e-06	-3.892262157024e-06	-3.867730356433e-06	-4.137930318393e-06
-1.324051572738e-05	-1.313216307608e-05	-1.316954967479e-05	-1.28963329189e-05	-1.312032873102e-05	-1.299455288972e-05	-1.30881280711e-05	-1.325361881754e-05	-1.33013991217e-05	-1.293592595175e-05
-2.186684105254e-05	-2.193108230131e-05	-2.172815948143e-05	-2.204329211963e-05	-2.205449709436e-05	-2.206708268204e-05	-2.203874282714e-05	-2.190379200329e-05	-2.198211041105e-05	-2.201074494224e-05
-3.055963679799e-05	-3.046508936677e-05	-3.069454396609e-05	-2.99117727991e-05	-3.047877180506e-05	-3.04475579469e-05	-3.032603490283e-05	-3.040185947611e-05	-3.029398976651e-05	-3.053872569581e-05
-3.861699588015e-05	-3.871804074151e-05	-3.856575131067e-05	-3.910508166882e-05	-3.864319660352e-05	-3.870289947372e-05	-3.885653131874e-05	-3.879113501171e-05	-3.88319058402e-05	-3.849772110698e-05
-4.669193731388e-05	-4.660873673856e-05	-4.670791895478e-05	-4.681212521973e-05	-4.666244421969e-05	-4.671374699683e-05	-4.64447948616e-05	-4.657662066165e-05	-4.664985317504e-05	-4.679321864387e-05
-5.396810229286e-05	-5.395634798333e-05	-5.393024184741e-05	-5.389149009716e-05	-5.388930003392e-05	-5.373166277423e-05	-5.409379446064e-05	-5.394604522735e-05	-5.381033042795e-05	-5.396001506597e-05
-6.007985939505e-05	-6.014554310241e-05	-6.018802741892e-05	-6.02667714702e-05	-6.031027442077e-05	-6.032999954186e-05	-6.001324072713e-05	-6.011868754285e-05	-6.033321915311e-05	-6.007323463564e-05
-6.626627873629e-05	-6.614834273933e-05	-6.617108738283e-05	-6.60612131469e-05	-6.594075966859e-05	-6.607853720197e-05	-6.609828415094e-05	-6.590360862901e-05	-6.611058779527e-05	-6.619544728892e-05
-7.13096378604e-05	-7.131368329283e-05	-7.127957360353e-05	-7.141219248297e-05	-7.148885197239e-05	-7.140282104956e-05	-7.142238609958e-05	-7.162085967138e-05	-7.126963464543e-05	-7.133021426853e-05
-7.586320134578e-05	-7.598795491504e-05	-7.602803816553e-05	-7.59285831009e-05	-7.58339811e-05	-7.593207556056e-05	-7.604431448271e-05	-7.600980461575e-05	-7.602012919961e-05	-7.591446046717e-05
-7.987496792339e-05	-7.968788122525e-05	-7.967084820848e-05	-7.976804772625e-05	-7.983719842741e-05	-7.972351158969e-05	-7.97358516138e-05	-7.9720368376e-05	-7.97531902208e-05	-7.979913789313e-05
-8.281494956464e-05	-8.287613309221e-05	-8.28776464914e-05	-8.27883486636e-05	-8.277643792098e-05	-8.287007221952e-05	-8.283320494229e-05	-8.284854266094e-05	-8.283143688459e-05	-8.282037742902e-05
-8.516731031705e-05	-8.51540826261e-05	-8.517015521647e-05	-8.518549293512e-05	-8.52267985465e-05	-8.517344394932e-05	-8.517302921973e-05	-8.520183473593e-05	-8.521811832907e-05	-8.51667864481e-05
-8.568936755182e-05	-8.567594341002e-05	-8.569269994041e-05	-8.570004138164e-05	-8.567605982535e-05	-8.56773040141e-05	-8.567246550228e-05	-8.56427650433e-05	-8.565402822569e-05	-8.567814074922e-05
-8.576685650041e-05	-8.57136619743e-05	-8.571794023737e-05	-8.574367529945e-05	-8.573832747061e-05	-8.57409031596e-05	-8.574088860769e-05	-8.576094842283e-05	-8.574980165577e-05	-8.572678780183e-05
-8.506446465617e-05	-8.508032624377e-05	-8.508189785061e-05	-8.507038728567e-05	-8.504441939294e-05	-8.508976316079e-05	-8.507016900694e-05	-8.509679173585e-05	-8.507819438819e-05	-8.510269253748e-05
-8.301899651997e-05	-8.308150427183e-05	-8.303304639412e-05	-8.308135875268e-05	-8.309109398397e-05	-8.300489571411e-05	-8.30688586575e-05	-8.304104267154e-05	-8.303437061841e-05	-8.302492642542e-05
-8.011674071895e-05	-7.997198554222e-05	-8.004781557247e-05	-7.99058470875e-05	-7.995435589692e-05	-8.005910058273e-05	-8.000091474969e-05	-7.997253851499e-05	-8.003531547729e-05	-7.998017827049e-05
-7.56771187298e-05	-7.583960541524e-05	-7.575854397146e-05	-7.585697312606e-05	-7.589216693304e-05	-7.57724410505e-05	-7.590458699269e-05	-7.583218393847e-05	-7.581464160467e-05	-7.589398592245e-05
-7.147627911763e-05	-7.14259367669e-05	-7.151658064686e-05	-7.14273264748e-05	-7.137607462937e-05	-7.152313628467e-05	-7.140342495404e-05	-7.144756091293e-05	-7.136603380786e-05	-7.144513801904e-05
-6.642942753388e-05	-6.627536640735e-05	-6.627119000768e-05	-6.635797035415e-05	-6.643106462434e-05	-6.6234228143e-05	-6.624290108448e-05	-6.638067861786e-05	-6.645420944551e-05	-6.635220779572e-05
-6.041224332876e-05	-6.063451291993e-05	-6.05280038144e-05	-6.056282654754e-05	-6.039603249519e-05	-6.06069334026e-05	-6.066846617614e-05	-6.051714444766e-05	-6.053236211301e-05	-6.050284719095e-05
-5.412687823991e-05	-5.396823326009e-05	-5.407904609456e-05	-5.3994685004e-05	-5.41635126865e-05	-5.403912291513e-05	-5.393795436248e-05	-5.398141001933e-05	-5.394152321969e-05	-5.387548299041e-05
-4.673419971368e-05	-4.683887163992e-05	-4.667678149417e-05	-4.679157063947e-05	-4.663000436267e-05	-4.66163182864e-05	-4.67908794235e-05	-4.683746010414e-05	-4.719749631477e-05	-4.678789628088e-05
-3.897128408425e-05	-3.885665137204e-05	-3.922425094061e-05	-3.888093851856e-05	-3.905301491613e-05	-3.92677502532e-05	-3.89413216908e-05	-3.897897113347e-05	-3.908898725058e-05	-3.907772406819e-05
-3.085906064371e-05	-3.094349449384e-05	-3.047939026146e-05	-3.097662920482e-05	-3.067977377214e-05	-3.050327177334e-05	-3.077365909121e-05	-3.070748061873e-05	-3.027914863196e-05	-3.05555658997e-05
-2.22375310841e-05	-2.198005677201e-05	-2.222830880783e-05	-2.196858076786e-05	-2.215690619778e-05	-2.224175295851e-05	-2.209108060924e-05	-2.221080831077e-05	-2.208015575889e-05	-2.229592246294e-05
-1.318749764323e-05	-1.332267675025e-05	-1.3338340068e-05	-1.348347814201e-05	-1.342167433904e-05	-1.333438467555e-05	-1.340374637948e-05	-1.333390900982e-05	-1.342928862869e-05	-1.337484536634e-05
-4.332573098509e-06	-4.35001356891e-06	-4.242377144692e-06	-4.222205461701e-06	-4.393158178573e-06	-4.28134944741e-06	-4.345306933828e-06	-4.4876010179e-06	-4.310496478865e-06	-4.187409103906e-06
