########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1239
file                           	Q14-069_Q_BOA_002.0A_180406_115948.dat
date                           	06/04/2018
hour                           	11:59:48
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994750e+00
main_coil_current_std(A)       	+2.124419e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.718397e-06   	  +4.243207e-07   	  +2.699537e-06   	  +1.097972e-07   	  +1.008636e-05   	  +4.098955e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.605820e-03   	  +3.757450e-04   	  -2.390489e-03   	  +9.722783e-05   
2   	  -9.410708e-02   	  +1.423516e-05   	  +6.964036e-05   	  +1.161524e-05   	  +9.410711e-02   	  +1.423516e-05   	  -3.700059e-04   	  +6.171287e-05   	  +1.000000e+00   	  +2.139218e-04   	  -7.400151e-04   	  +1.234258e-04   
3   	  +5.991545e-03   	  +6.541561e-04   	  +2.213560e-03   	  +6.052228e-04   	  +6.387367e-03   	  +6.484744e-04   	  +0.000000e+00   	  +0.000000e+00   	  -7.640127e-04   	  +8.341435e-05   	  -2.822629e-04   	  +7.717458e-05   
4   	  +3.505617e-02   	  +5.319225e-02   	  -4.891877e-02   	  +5.040711e-02   	  +6.018289e-02   	  +5.136903e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.364645e-05   	  +8.139327e-05   	  +7.485019e-05   	  +7.713153e-05   
5   	  +4.942123e+00   	  +4.723139e+00   	  +3.302775e+00   	  +4.058696e+00   	  +5.944149e+00   	  +4.528421e+00   	  +0.000000e+00   	  +0.000000e+00   	  -9.074589e-05   	  +8.672657e-05   	  -6.065025e-05   	  +7.452602e-05   
6   	  -2.033044e+03   	  +2.438554e+02   	  +1.307696e+02   	  +3.671586e+02   	  +2.037245e+03   	  +2.444911e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.479712e-04   	  +5.373230e-05   	  -2.881637e-05   	  +8.090146e-05   
7   	  -2.780440e+04   	  +3.796319e+04   	  -2.052733e+04   	  +2.186556e+04   	  +3.456090e+04   	  +3.318807e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.351472e-05   	  +1.003799e-04   	  +5.427227e-05   	  +5.781554e-05   
8   	  +6.991093e+05   	  +2.382974e+06   	  -2.304222e+05   	  +1.776186e+06   	  +7.361033e+05   	  +2.330508e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.218199e-05   	  +7.561089e-05   	  +7.308601e-06   	  +5.635776e-05   
9   	  -1.124628e+07   	  +2.918529e+08   	  +1.483261e+08   	  +2.659576e+08   	  +1.487518e+08   	  +2.661128e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.277173e-06   	  +1.111247e-04   	  -5.647915e-05   	  +1.012649e-04   
10  	  -3.003509e+11   	  +2.196203e+10   	  -6.821517e+06   	  +1.094491e+10   	  +3.003509e+11   	  +2.196203e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.372320e-03   	  +1.003462e-04   	  +2.811546e-08   	  +5.000804e-05   
11  	  -4.821700e+11   	  +1.648046e+12   	  -6.211882e+11   	  +1.199194e+12   	  +7.863604e+11   	  +1.385120e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.643523e-05   	  +9.036042e-05   	  +3.405476e-05   	  +6.575041e-05   
12  	  +7.990607e+12   	  +8.254471e+13   	  -1.131625e+14   	  +9.115362e+13   	  +1.134442e+14   	  +9.111292e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.259867e-06   	  +5.430995e-05   	  +7.445626e-05   	  +5.997415e-05   
13  	  -2.494183e+15   	  +8.444328e+15   	  +7.195754e+15   	  +1.286877e+16   	  +7.615762e+15   	  +1.246960e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.968931e-05   	  +6.667093e-05   	  -5.681137e-05   	  +1.016034e-04   
14  	  +6.991918e+18   	  +1.030749e+18   	  -1.768494e+17   	  +6.189570e+17   	  +6.994154e+18   	  +1.030538e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.624453e-04   	  +9.765751e-05   	  +1.675782e-05   	  +5.864259e-05   
15  	  +3.280524e+19   	  +3.605929e+19   	  -2.608740e+19   	  +8.147980e+19   	  +4.191343e+19   	  +5.803842e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.729540e-05   	  +4.099691e-05   	  +2.965888e-05   	  +9.263687e-05   

magnetic_center_x(um) 	-103.27
magnetic_center_y(um) 	-28.686


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.664146212643e-07	6.477287683992e-07	6.557519895978e-07	6.317305860648e-07	6.839227921773e-07	6.659440714429e-07	6.469560389633e-07	6.512340178233e-07	6.668261676168e-07	6.279574904511e-07
1.417952489646e-06	1.421726665285e-06	1.379210630148e-06	1.411194148204e-06	1.354746700599e-06	1.442124016648e-06	1.422568402631e-06	1.422613081559e-06	1.436350203221e-06	1.454616722185e-06
2.144090785805e-06	2.187708105339e-06	2.252095782751e-06	2.228618313893e-06	2.266281853736e-06	2.180201818192e-06	2.212709887317e-06	2.208862497355e-06	2.216736902483e-06	2.208818841609e-06
2.957004426207e-06	2.925717353719e-06	2.892755219364e-06	2.88415048999e-06	2.913168373198e-06	2.963918632304e-06	2.948149585791e-06	2.936011924248e-06	2.911567435149e-06	2.962021426356e-06
3.666727479867e-06	3.616223011704e-06	3.687818662002e-06	3.702237108882e-06	3.680336476464e-06	3.653891553768e-06	3.69444592252e-06	3.706978077389e-06	3.657906290755e-06	3.666714292194e-06
4.411980171426e-06	4.381569397083e-06	4.343669843365e-06	4.353525582701e-06	4.357999841886e-06	4.364275810076e-06	4.309749328968e-06	4.317029379308e-06	4.387374247017e-06	4.333001925261e-06
4.971606813342e-06	4.942482064507e-06	4.965460448147e-06	4.973008344678e-06	5.000495548302e-06	4.976812761015e-06	5.003232672607e-06	4.971433554601e-06	4.947362413077e-06	4.977001481166e-06
5.499066446646e-06	5.532174327527e-06	5.523145318875e-06	5.539764515561e-06	5.517294539459e-06	5.532007889997e-06	5.52999381398e-06	5.572598638537e-06	5.553900336963e-06	5.52175060875e-06
6.066984951758e-06	6.086516805226e-06	6.043270786904e-06	6.018205112923e-06	6.061425665393e-06	6.029232281435e-06	6.070575636841e-06	6.030998520146e-06	6.030651547917e-06	6.039432264515e-06
6.482963726739e-06	6.461912562372e-06	6.483692686743e-06	6.495376055682e-06	6.484528512374e-06	6.527092864417e-06	6.476470844063e-06	6.505783858302e-06	6.506638328574e-06	6.504792963824e-06
6.868737727928e-06	6.870135621284e-06	6.897948424012e-06	6.873237907712e-06	6.875627605041e-06	6.861267593194e-06	6.875697181385e-06	6.867892352602e-06	6.87719148118e-06	6.870550350868e-06
7.232085863507e-06	7.210103376565e-06	7.199221727205e-06	7.204571829789e-06	7.239270871651e-06	7.224572982523e-06	7.207229828055e-06	7.225750323414e-06	7.198769708339e-06	7.227461082948e-06
7.520847248088e-06	7.492451004509e-06	7.521452062065e-06	7.511377589253e-06	7.488156370528e-06	7.491821634176e-06	7.523394288e-06	7.503335382353e-06	7.519166047132e-06	7.499171260861e-06
7.656814887014e-06	7.66657103668e-06	7.661056770303e-06	7.652415661141e-06	7.666908459214e-06	7.672418178117e-06	7.66288030718e-06	7.663612450415e-06	7.658445611014e-06	7.67062556406e-06
7.707893928455e-06	7.701650247327e-06	7.715223546256e-06	7.706070391578e-06	7.712144906691e-06	7.711288162682e-06	7.714667844994e-06	7.717612788838e-06	7.717736480117e-06	7.720278517809e-06
7.725594514341e-06	7.716846084804e-06	7.715338142589e-06	7.704866220593e-06	7.71234408603e-06	7.714158527961e-06	7.714969797235e-06	7.715048923274e-06	7.713249942753e-06	7.711098987784e-06
7.696996362938e-06	7.67632991483e-06	7.698672561673e-06	7.688595360378e-06	7.702783477725e-06	7.687557626923e-06	7.703069059062e-06	7.705420102866e-06	7.695005479036e-06	7.686971912335e-06
7.498127160943e-06	7.483204171876e-06	7.490478310501e-06	7.484844445571e-06	7.47120793676e-06	7.493607427023e-06	7.492253189412e-06	7.487902621506e-06	7.492646091123e-06	7.484197340091e-06
7.192107204901e-06	7.196138085419e-06	7.206363079604e-06	7.2066040957e-06	7.215232471935e-06	7.216154244816e-06	7.212682703539e-06	7.202186679933e-06	7.216891845019e-06	7.209870545921e-06
6.878819931444e-06	6.88567843099e-06	6.865926934552e-06	6.864866918477e-06	6.86456087351e-06	6.871264304209e-06	6.870173365314e-06	6.898292213009e-06	6.867055162729e-06	6.886086794111e-06
6.477876013378e-06	6.489857241831e-06	6.539540663653e-06	6.506965291919e-06	6.494135504909e-06	6.508247224701e-06	6.535457941936e-06	6.493375167338e-06	6.50791434964e-06	6.486753591162e-06
6.038261290087e-06	6.078293154133e-06	6.010599008732e-06	6.015004601068e-06	6.038424089638e-06	6.030028544046e-06	6.007937372488e-06	6.036287686584e-06	6.045033387636e-06	6.049326657376e-06
5.599472842732e-06	5.520441391127e-06	5.581352525041e-06	5.545786734729e-06	5.552176844503e-06	5.566673280555e-06	5.556258656725e-06	5.571263955062e-06	5.541317932511e-06	5.54282541998e-06
4.937993253407e-06	4.913182237942e-06	4.934768185194e-06	4.981714027963e-06	4.959032594343e-06	4.925120720145e-06	4.959632406099e-06	4.936568075209e-06	4.968879238731e-06	4.935161086905e-06
4.37931248598e-06	4.375153821456e-06	4.335255198384e-06	4.330097908678e-06	4.363721927803e-06	4.36794698544e-06	4.353444637673e-06	4.380819518701e-06	4.355199052952e-06	4.380624886835e-06
3.663530605991e-06	3.610589146774e-06	3.666155862447e-06	3.668907311294e-06	3.659738013084e-06	3.644907565103e-06	3.666074235298e-06	3.630206947491e-06	3.649508016679e-06	3.666124939627e-06
2.94081633001e-06	2.931195012934e-06	2.928304411398e-06	2.903698259615e-06	2.898410002672e-06	2.931138624263e-06	2.932781171694e-06	2.933715450126e-06	2.924014552264e-06	2.892798647736e-06
2.138347554137e-06	2.220609076176e-06	2.156896925953e-06	2.201303004767e-06	2.166563490391e-06	2.16970670408e-06	2.16167563849e-06	2.143652181985e-06	2.204042402809e-06	2.162689725083e-06
1.391467549183e-06	1.378269644192e-06	1.46070556184e-06	1.403279838996e-06	1.435231752112e-06	1.424140918971e-06	1.434039745618e-06	1.463438138671e-06	1.397093228661e-06	1.44651141909e-06
6.60713567413e-07	6.354974857459e-07	5.912542633268e-07	6.13366523794e-07	6.177851901157e-07	6.497865570054e-07	5.942151801719e-07	6.218459702723e-07	6.45650743536e-07	6.044374458725e-07
-1.344603646203e-07	-1.607758974842e-07	-1.883170313022e-07	-1.05546298812e-07	-1.363610238059e-07	-1.283897432813e-07	-1.118493884178e-07	-1.48314640569e-07	-1.492037711159e-07	-1.725147598108e-07
-9.213853218171e-07	-9.769299822437e-07	-9.406685990143e-07	-1.045184262694e-06	-1.002520207294e-06	-9.984167945731e-07	-9.347064633403e-07	-9.416972943654e-07	-9.759389740793e-07	-9.479409186497e-07
-1.736062358759e-06	-1.696120534689e-06	-1.741338792272e-06	-1.66847314631e-06	-1.68243434473e-06	-1.704207193143e-06	-1.741600613059e-06	-1.708349941509e-06	-1.619286308596e-06	-1.714666836961e-06
-2.437669081701e-06	-2.494458385627e-06	-2.4558307814e-06	-2.480047214704e-06	-2.456422862451e-06	-2.462627207933e-06	-2.438448746034e-06	-2.489237658665e-06	-2.499995616745e-06	-2.490985252734e-06
-3.213211357433e-06	-3.190650204488e-06	-3.161546828778e-06	-3.182650743838e-06	-3.213072659491e-06	-3.191197265551e-06	-3.20767503581e-06	-3.1308159123e-06	-3.2397472296e-06	-3.198066224286e-06
-3.816928710876e-06	-3.854050191876e-06	-3.869934062095e-06	-3.877801646013e-06	-3.81032077712e-06	-3.875037691614e-06	-3.867721716233e-06	-3.908439794031e-06	-3.844288585242e-06	-3.861955974571e-06
-4.538390385278e-06	-4.546589934762e-06	-4.54814198747e-06	-4.550093308353e-06	-4.5784950089e-06	-4.484686542128e-06	-4.5166716518e-06	-4.486902525969e-06	-4.536080268736e-06	-4.53770508102e-06
-5.075522949483e-06	-5.065860023024e-06	-5.050815616414e-06	-5.034791229264e-06	-5.030516149418e-06	-5.075378339825e-06	-5.063048320153e-06	-5.069720373285e-06	-5.064443485026e-06	-5.048392267781e-06
-5.577068350249e-06	-5.563126251218e-06	-5.574500391958e-06	-5.577830506809e-06	-5.58779174753e-06	-5.558253633353e-06	-5.556602900469e-06	-5.561827492784e-06	-5.563640570472e-06	-5.567857897404e-06
-6.038867923053e-06	-6.050535375834e-06	-6.023983132764e-06	-6.032016699464e-06	-6.007504907757e-06	-6.031678367435e-06	-6.033494173607e-06	-6.016790393915e-06	-6.021587978466e-06	-6.037575076334e-06
-6.392076556949e-06	-6.414495146601e-06	-6.422317255783e-06	-6.416781161533e-06	-6.429655059037e-06	-6.421134912671e-06	-6.41352880848e-06	-6.421568741644e-06	-6.42079339741e-06	-6.410929017875e-06
-6.751737601007e-06	-6.741116067133e-06	-6.761999884475e-06	-6.771916559956e-06	-6.759471943951e-06	-6.761444637959e-06	-6.748265150236e-06	-6.766219939891e-06	-6.765932994313e-06	-6.773371296731e-06
-6.998039680184e-06	-7.021390956652e-06	-7.013290542091e-06	-7.00777172824e-06	-7.005437964835e-06	-7.000305231486e-06	-7.020163138804e-06	-6.99484235156e-06	-6.996664978942e-06	-7.016667950666e-06
-7.2087927947e-06	-7.219656708912e-06	-7.215555342555e-06	-7.215642199299e-06	-7.206230293377e-06	-7.20359321349e-06	-7.200292657217e-06	-7.2068701229e-06	-7.205484052974e-06	-7.209911018435e-06
-7.254956017277e-06	-7.256046501425e-06	-7.257461220433e-06	-7.256385742949e-06	-7.261124210345e-06	-7.255720447574e-06	-7.258797722898e-06	-7.252551313286e-06	-7.254989213834e-06	-7.263073257491e-06
-7.264060059242e-06	-7.246504992509e-06	-7.268051831488e-06	-7.267614364537e-06	-7.258006917255e-06	-7.26024609321e-06	-7.263240604516e-06	-7.252014711412e-06	-7.260292932187e-06	-7.264680334629e-06
-7.19152194506e-06	-7.192912107712e-06	-7.190220458142e-06	-7.187854407675e-06	-7.184281457739e-06	-7.190439646365e-06	-7.184015430539e-06	-7.188799827418e-06	-7.18640649211e-06	-7.194671070465e-06
-6.999850938882e-06	-7.016846211627e-06	-7.033044312266e-06	-7.015658866294e-06	-7.023408670648e-06	-7.008041393419e-06	-7.010987701506e-06	-7.016091331025e-06	-7.015393293841e-06	-7.025202648947e-06
-6.755673439329e-06	-6.788506198063e-06	-6.770227173547e-06	-6.764218142052e-06	-6.759239113308e-06	-6.759016741853e-06	-6.76494300933e-06	-6.750497959729e-06	-6.760933501937e-06	-6.756449693057e-06
-6.386118002411e-06	-6.364349701471e-06	-6.362323347275e-06	-6.371819836204e-06	-6.370717073878e-06	-6.379606020346e-06	-6.357060101436e-06	-6.375285465765e-06	-6.367356036208e-06	-6.386027962435e-06
-6.00658768235e-06	-6.007760475768e-06	-5.984365543554e-06	-5.988879820507e-06	-6.00849489274e-06	-6.016799488862e-06	-6.016230145178e-06	-6.010100150888e-06	-6.007660431351e-06	-6.009165645082e-06
-5.553758910537e-06	-5.565715582634e-06	-5.555866209761e-06	-5.566686922975e-06	-5.544509804167e-06	-5.539222456719e-06	-5.529474947252e-06	-5.533935564017e-06	-5.55839324079e-06	-5.590152341028e-06
-5.050670097262e-06	-5.01007798448e-06	-5.0475050557e-06	-5.022078312322e-06	-5.070040060673e-06	-5.051387233834e-06	-5.049663741374e-06	-5.055040674051e-06	-5.041876647738e-06	-5.065152890893e-06
-4.506673576543e-06	-4.504651769821e-06	-4.513038220466e-06	-4.536228971119e-06	-4.462374818104e-06	-4.459278898139e-06	-4.491535946727e-06	-4.50009611086e-06	-4.504981006903e-06	-4.42608143203e-06
-3.827874024864e-06	-3.853577709378e-06	-3.797745193879e-06	-3.761700781979e-06	-3.855245267914e-06	-3.820238816843e-06	-3.828372882708e-06	-3.805522737821e-06	-3.796332293859e-06	-3.837208168989e-06
-3.132146957796e-06	-3.192485792169e-06	-3.188445134583e-06	-3.143018147966e-06	-3.09190227199e-06	-3.150044904032e-06	-3.1301292438e-06	-3.152787940053e-06	-3.147081315547e-06	-3.147632014588e-06
-2.41754196395e-06	-2.373390316279e-06	-2.431090933896e-06	-2.4831463179e-06	-2.457355321894e-06	-2.466911610099e-06	-2.455131379975e-06	-2.42197256739e-06	-2.422822717563e-06	-2.450054580549e-06
-1.680649916125e-06	-1.636682327444e-06	-1.707981255095e-06	-1.593457454874e-06	-1.657420739321e-06	-1.618316446184e-06	-1.648694592404e-06	-1.649764044487e-06	-1.656276936046e-06	-1.616135591576e-06
-8.439043313047e-07	-9.564937499817e-07	-8.791761274551e-07	-9.37625941333e-07	-9.345141620543e-07	-8.849178811943e-07	-9.177808237837e-07	-8.767026997702e-07	-9.431134913029e-07	-9.274438070861e-07
-1.34497170734e-07	-6.863075441288e-08	-1.295481411034e-07	-7.32035658757e-08	-6.753466408327e-08	-1.140352594575e-07	-3.713792651183e-08	-1.359049548455e-07	-2.7505466349e-08	-7.863031470379e-08
7.117286600078e-07	6.609915885747e-07	7.352955435636e-07	6.939587251509e-07	7.244971129694e-07	7.127745220714e-07	6.551967999258e-07	7.119443807824e-07	6.528567837449e-07	6.656692335127e-07
1.447640897823e-06	1.505161094428e-06	1.489378519182e-06	1.482297761868e-06	1.507757247055e-06	1.459320856156e-06	1.513795609753e-06	1.478521539866e-06	1.487860117777e-06	1.486165501774e-06
2.237064791188e-06	2.235793999716e-06	2.27554551202e-06	2.277792646055e-06	2.1788785034e-06	2.275341785207e-06	2.221044496764e-06	2.261603185616e-06	2.238803290311e-06	2.235254669358e-06
2.999719299623e-06	2.998696345458e-06	2.980351382575e-06	2.983415697599e-06	3.087322738793e-06	2.982568503285e-06	3.046808387808e-06	3.029491608686e-06	3.03121601064e-06	3.029061190318e-06
3.740768534044e-06	3.772560376092e-06	3.729341869985e-06	3.728008778126e-06	3.71496776097e-06	3.728985802809e-06	3.730158823601e-06	3.715624188771e-06	3.778417521971e-06	3.7102549868e-06
4.432202331373e-06	4.389650712255e-06	4.45288787887e-06	4.456307124201e-06	4.445616468729e-06	4.47212414656e-06	4.4503162826e-06	4.444783371582e-06	4.388584329718e-06	4.428184638527e-06
5.043254532211e-06	5.069008238934e-06	5.00577607454e-06	5.000059445592e-06	5.037576556788e-06	5.007818344893e-06	5.000506007491e-06	5.052935193817e-06	5.047988452134e-06	5.053805580246e-06
5.620689080388e-06	5.634648459818e-06	5.632303782477e-06	5.708394382964e-06	5.643690656143e-06	5.686863005394e-06	5.678225534211e-06	5.624039204122e-06	5.686015356332e-06	5.630896794173e-06
6.157065854495e-06	6.127374490461e-06	6.151828074508e-06	6.093739102653e-06	6.154185484775e-06	6.106767614256e-06	6.154226866784e-06	6.151975412649e-06	6.101483450038e-06	6.136498996057e-06
6.578698048543e-06	6.58004773868e-06	6.596360435651e-06	6.618228781008e-06	6.597380888707e-06	6.605165708606e-06	6.590366865566e-06	6.596633738809e-06	6.611327989958e-06	6.609553565795e-06
6.96668666933e-06	6.975657925068e-06	6.952257535886e-06	6.966380624363e-06	6.978348210396e-06	6.979264981055e-06	6.968763045734e-06	6.969498826948e-06	6.994529030635e-06	6.963146006456e-06
7.33574916012e-06	7.343037395913e-06	7.332595487242e-06	7.33584192858e-06	7.321450993913e-06	7.331575034186e-06	7.33876186132e-06	7.345960057137e-06	7.333849225688e-06	7.326711511269e-06
7.608745363541e-06	7.593218469992e-06	7.603598533024e-06	7.607692168676e-06	7.623596502526e-06	7.604144684592e-06	7.608249234181e-06	7.605396149302e-06	7.616720722581e-06	7.607103270857e-06
7.75841090217e-06	7.763233043079e-06	7.776463462505e-06	7.7812537711e-06	7.776464372e-06	7.780863597873e-06	7.773526704113e-06	7.775553058309e-06	7.773930519761e-06	7.765971531626e-06
7.815619028406e-06	7.818115591363e-06	7.810127499397e-06	7.82187544246e-06	7.821448889445e-06	7.821712642908e-06	7.82292590884e-06	7.823051419109e-06	7.822011866665e-06	7.819577149348e-06
7.828200068616e-06	7.832814844733e-06	7.840390026104e-06	7.845656000427e-06	7.840212674637e-06	7.840682883398e-06	7.843574167055e-06	7.83567520557e-06	7.842621016607e-06	7.838125384296e-06
7.783180990373e-06	7.79746187618e-06	7.779943189234e-06	7.797445505275e-06	7.807018846506e-06	7.801554602338e-06	7.799488230376e-06	7.808404916432e-06	7.804133019818e-06	7.799996637914e-06
7.584864306409e-06	7.598173397128e-06	7.602262940054e-06	7.609210570081e-06	7.59954627938e-06	7.603185622429e-06	7.600596291013e-06	7.593976533826e-06	7.602885489177e-06	7.592389465572e-06
7.318693860725e-06	7.297519914573e-06	7.308556178032e-06	7.319514224946e-06	7.32050057195e-06	7.3119690569e-06	7.330374046433e-06	7.345772701228e-06	7.318489679164e-06	7.305915914912e-06
7.004376129771e-06	7.010748959146e-06	7.011577054072e-06	7.014220045676e-06	7.010201898083e-06	7.009227829258e-06	7.013770755293e-06	7.001565791143e-06	7.010190074652e-06	7.010712124611e-06
6.588727501367e-06	6.602983376069e-06	6.577345175174e-06	6.589677013835e-06	6.617414328502e-06	6.589359600184e-06	6.587625193788e-06	6.594061233045e-06	6.602805115108e-06	6.592801128136e-06
6.157328698464e-06	6.20750734015e-06	6.151456091175e-06	6.180405762279e-06	6.149735781946e-06	6.182043762237e-06	6.160776138131e-06	6.159030363051e-06	6.176503120514e-06	6.166317689349e-06
5.646431873174e-06	5.590758973995e-06	5.651634182868e-06	5.668174708262e-06	5.654909273289e-06	5.623354354611e-06	5.665362550644e-06	5.629323368339e-06	5.638304628519e-06	5.62619379707e-06
5.06247897647e-06	5.096076165501e-06	5.041124950367e-06	5.02352759213e-06	5.085572865937e-06	5.087997578812e-06	5.049138508184e-06	5.065819095762e-06	5.075593890069e-06	5.074109139969e-06
4.427510248206e-06	4.466446171136e-06	4.456581336854e-06	4.499853730522e-06	4.468272891245e-06	4.512014584179e-06	4.46782405561e-06	4.506631285039e-06	4.466491645871e-06	4.476829417399e-06
3.792412599068e-06	3.690406629175e-06	3.748669314518e-06	3.768376018343e-06	3.765157998714e-06	3.718383368323e-06	3.810436737695e-06	3.764323537325e-06	3.805208962149e-06	3.734132633326e-06
3.055600245716e-06	3.09102506435e-06	3.072830622841e-06	3.037285523533e-06	3.042491471206e-06	3.049084398299e-06	3.024077841474e-06	3.039076091227e-06	2.984994580402e-06	3.048237886105e-06
2.268871867273e-06	2.314716766705e-06	2.26827410188e-06	2.328452865186e-06	2.303897417733e-06	2.316490736121e-06	2.318774022569e-06	2.31242506743e-06	2.358735855523e-06	2.294668092873e-06
1.557312998557e-06	1.539862068967e-06	1.563841806274e-06	1.523979108242e-06	1.508928221483e-06	1.483346295572e-06	1.54680049036e-06	1.505456225459e-06	1.513189204161e-06	1.559752831781e-06
7.293708677025e-07	7.046012342471e-07	7.560130939055e-07	7.365936767201e-07	7.665989869565e-07	7.387943128379e-07	6.734848057022e-07	7.492834015466e-07	7.413500497933e-07	7.261027121785e-07
-3.929773839673e-08	-5.3652861709e-08	-9.383666110807e-08	-3.576554519213e-08	-3.202174170269e-08	-2.703460744158e-08	-2.296656553824e-08	-6.336207292179e-08	-5.647288148225e-08	-4.198835057423e-08
-8.634740424895e-07	-8.589653361923e-07	-8.327505724992e-07	-8.417176786679e-07	-8.666762596476e-07	-8.273482876575e-07	-8.608649295638e-07	-8.378407869714e-07	-8.34599859445e-07	-9.113912255998e-07
-1.584561687196e-06	-1.613673930478e-06	-1.636869001231e-06	-1.61343984928e-06	-1.627320898479e-06	-1.601295480214e-06	-1.600297991899e-06	-1.610766958038e-06	-1.606757450645e-06	-1.582369009157e-06
-2.407116426184e-06	-2.347097279198e-06	-2.354548541916e-06	-2.365916316194e-06	-2.341488652746e-06	-2.372074277446e-06	-2.354139724048e-06	-2.366695753153e-06	-2.385154402873e-06	-2.383547553109e-06
-3.071809942412e-06	-3.116429752481e-06	-3.087888444497e-06	-3.065834562221e-06	-3.066627641601e-06	-3.105234100076e-06	-3.086331844315e-06	-3.046460278711e-06	-3.069128979405e-06	-3.098573188254e-06
-3.815162472165e-06	-3.755847501452e-06	-3.781463419728e-06	-3.810248699665e-06	-3.777489155254e-06	-3.749371671802e-06	-3.787131618083e-06	-3.805435198956e-06	-3.778459358728e-06	-3.732883669727e-06
-4.410898327478e-06	-4.443221769179e-06	-4.447618721315e-06	-4.394902134663e-06	-4.41751899416e-06	-4.412638190843e-06	-4.401176738611e-06	-4.435836217453e-06	-4.437104053068e-06	-4.452579560166e-06
-4.973026079824e-06	-4.959315901942e-06	-4.980752237316e-06	-4.958065801475e-06	-4.968064786226e-06	-4.991572041035e-06	-4.964058007317e-06	-4.931592684443e-06	-4.943904059473e-06	-4.984274255548e-06
-5.462079116114e-06	-5.480358595378e-06	-5.473858891492e-06	-5.490669536812e-06	-5.466316906677e-06	-5.462890840136e-06	-5.470330052049e-06	-5.492639047588e-06	-5.466291895573e-06	-5.463970410347e-06
-5.989672445139e-06	-5.956981112831e-06	-5.925753612246e-06	-5.893866728002e-06	-5.925105597271e-06	-5.939187758486e-06	-5.947286808805e-06	-5.931165105721e-06	-5.940237315372e-06	-5.973464340059e-06
-6.302323072305e-06	-6.317084171314e-06	-6.336475053104e-06	-6.344223038468e-06	-6.328405561362e-06	-6.341933385556e-06	-6.327869868983e-06	-6.33432819086e-06	-6.339843821479e-06	-6.314514394035e-06
-6.689525434922e-06	-6.667333309451e-06	-6.670249604213e-06	-6.666676654277e-06	-6.672400104435e-06	-6.679558282485e-06	-6.672710242128e-06	-6.662815849268e-06	-6.669605681964e-06	-6.662288342341e-06
-6.933160420886e-06	-6.923053206265e-06	-6.921965905349e-06	-6.925317848072e-06	-6.927172307769e-06	-6.921683507244e-06	-6.916402071511e-06	-6.931619282113e-06	-6.933682925592e-06	-6.943109838176e-06
-7.125020147214e-06	-7.116933375073e-06	-7.142206868593e-06	-7.121128874132e-06	-7.118857865862e-06	-7.125963747967e-06	-7.133902727219e-06	-7.134836778278e-06	-7.12724204277e-06	-7.134064162528e-06
-7.187622941274e-06	-7.180590273492e-06	-7.188948984549e-06	-7.179583917605e-06	-7.177737188613e-06	-7.181481123553e-06	-7.176564395195e-06	-7.177661245805e-06	-7.17748707757e-06	-7.184051810327e-06
-7.188215022325e-06	-7.185130471044e-06	-7.187815299403e-06	-7.184296464402e-06	-7.184991318354e-06	-7.188750714704e-06	-7.187704795797e-06	-7.187365099526e-06	-7.19081299394e-06	-7.193445071607e-06
-7.137831289583e-06	-7.128667220968e-06	-7.141225978557e-06	-7.119646852516e-06	-7.116914730432e-06	-7.127552180464e-06	-7.123714112822e-06	-7.128315246518e-06	-7.125572210498e-06	-7.135629857657e-06
-6.957275672903e-06	-6.956161541893e-06	-6.965030479478e-06	-6.949555427127e-06	-6.960159225855e-06	-6.947764177312e-06	-6.948602731427e-06	-6.94757909514e-06	-6.951571322134e-06	-6.956843208172e-06
-6.693735485896e-06	-6.705701707688e-06	-6.697400294797e-06	-6.696222953906e-06	-6.67660151521e-06	-6.685076641588e-06	-6.711036803608e-06	-6.706824478897e-06	-6.689469955745e-06	-6.706900876452e-06
-6.347080670821e-06	-6.328894414764e-06	-6.346119334921e-06	-6.328079052764e-06	-6.340593245113e-06	-6.357915481203e-06	-6.316785857052e-06	-6.314406164165e-06	-6.35464766674e-06	-6.326965376502e-06
-5.975016847515e-06	-5.980761216051e-06	-5.96732388658e-06	-5.95700703343e-06	-5.983044957247e-06	-5.958161182207e-06	-5.968583991489e-06	-6.001056135574e-06	-5.935392891843e-06	-5.985086318105e-06
-5.510023584065e-06	-5.495349796547e-06	-5.495178356796e-06	-5.504788532562e-06	-5.463401521411e-06	-5.502974545379e-06	-5.508454705705e-06	-5.489554951055e-06	-5.556541964324e-06	-5.505514764081e-06
-5.005988441553e-06	-5.083684754936e-06	-5.034372406953e-06	-5.019745458412e-06	-5.022401182941e-06	-5.017132934881e-06	-5.025231985201e-06	-5.001208137401e-06	-5.010570930608e-06	-5.036647053203e-06
-4.469954546948e-06	-4.382216047816e-06	-4.482642907533e-06	-4.481831638259e-06	-4.493977940001e-06	-4.4888197408e-06	-4.465844995138e-06	-4.460745913093e-06	-4.4755674935e-06	-4.470960448089e-06
-3.850574103126e-06	-3.848134383588e-06	-3.789106358454e-06	-3.804826974374e-06	-3.775058075917e-06	-3.790855998886e-06	-3.802484343396e-06	-3.835270490526e-06	-3.779407052207e-06	-3.827366981568e-06
-3.178630549883e-06	-3.140792159684e-06	-3.186183903381e-06	-3.135064616799e-06	-3.162435177728e-06	-3.163773271808e-06	-3.173388677169e-06	-3.148664063701e-06	-3.163533847328e-06	-3.169096999045e-06
-2.424408648949e-06	-2.470757863193e-06	-2.406471367067e-06	-2.448918394293e-06	-2.420512828394e-06	-2.453513843648e-06	-2.400422772553e-06	-2.396364834567e-06	-2.430558197375e-06	-2.415461267447e-06
-1.667419496698e-06	-1.643654968575e-06	-1.681450044089e-06	-1.653133381296e-06	-1.691055103947e-06	-1.675115186117e-06	-1.654663151385e-06	-1.722233491819e-06	-1.664329033702e-06	-1.699746007944e-06
-9.531295859233e-07	-9.684647466202e-07	-9.606230833015e-07	-9.568738050802e-07	-9.131385354522e-07	-9.327665679848e-07	-9.370768907502e-07	-9.287442139794e-07	-9.679281447461e-07	-9.202489081872e-07
-1.157232389914e-07	-8.975095511232e-08	-1.266514289e-07	-9.21532148368e-08	-1.341039705949e-07	-9.491669317185e-08	-1.304158558924e-07	-1.220603564889e-07	-9.646995380308e-08	-1.03311059263e-07
