########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3270
file                           	Q14-045_Q_BOA_030.0A_180425_161318.dat
date                           	25/04/2018
hour                           	16:13:18
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999555e+01
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.979576e-07   	  +2.165713e-07   	  +5.089889e-06   	  +3.105353e-07   	  +5.152058e-06   	  +3.086163e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.974865e-05   	  +1.621621e-05   	  -3.811157e-04   	  +2.325195e-05   
2   	  -1.112936e+00   	  +1.436689e-05   	  +3.064028e-04   	  +2.171239e-05   	  +1.112936e+00   	  +1.436689e-05   	  -1.376551e-04   	  +9.754553e-06   	  +1.000000e+00   	  +1.825608e-05   	  -2.753104e-04   	  +1.950911e-05   
3   	  -5.535782e-03   	  +1.314279e-03   	  -1.303588e-02   	  +1.770520e-03   	  +1.416259e-02   	  +1.708717e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.968844e-05   	  +1.417093e-05   	  +1.405566e-04   	  +1.909026e-05   
4   	  -9.573887e-02   	  +1.950702e-01   	  +4.919700e-03   	  +2.329595e-01   	  +9.586519e-02   	  +1.951797e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.238753e-05   	  +2.523965e-05   	  -6.368057e-07   	  +3.014204e-05   
5   	  +3.373359e+00   	  +9.187324e+00   	  +1.470939e+01   	  +1.328836e+01   	  +1.509125e+01   	  +1.311392e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.237673e-06   	  +1.426470e-05   	  -2.283855e-05   	  +2.063217e-05   
6   	  +1.469134e+04   	  +7.066820e+02   	  -2.369026e+03   	  +1.549164e+03   	  +1.488112e+04   	  +7.399765e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.737260e-04   	  +1.316676e-05   	  +4.413902e-05   	  +2.886370e-05   
7   	  -2.303137e+04   	  +9.073036e+04   	  +4.029701e+04   	  +7.585116e+04   	  +4.641436e+04   	  +7.977278e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.149461e-06   	  +2.028564e-05   	  -9.009610e-06   	  +1.695892e-05   
8   	  +3.787810e+06   	  +7.337777e+06   	  +5.982876e+06   	  +8.976509e+06   	  +7.081123e+06   	  +8.539786e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.016261e-05   	  +1.968710e-05   	  -1.605202e-05   	  +2.408378e-05   
9   	  -3.193962e+08   	  +1.042898e+09   	  -1.337752e+08   	  +7.699967e+08   	  +3.462798e+08   	  +1.006876e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.028315e-05   	  +3.357687e-05   	  +4.306935e-06   	  +2.479062e-05   
10  	  -3.999807e+12   	  +5.435525e+10   	  +9.236060e+10   	  +7.493178e+10   	  +4.000873e+12   	  +5.436829e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.545321e-03   	  +2.100010e-05   	  -3.568363e-05   	  +2.894981e-05   
11  	  +1.603500e+12   	  +2.890795e+12   	  -2.180932e+12   	  +5.307321e+12   	  +2.706968e+12   	  +4.606102e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.434096e-06   	  +1.340227e-05   	  +1.011118e-05   	  +2.460573e-05   
12  	  -7.280619e+13   	  +2.845677e+14   	  -3.347456e+14   	  +4.860680e+14   	  +3.425716e+14   	  +4.787987e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.050465e-06   	  +1.583171e-05   	  +1.862325e-05   	  +2.704203e-05   
13  	  -1.578678e+16   	  +3.799943e+16   	  -2.671335e+15   	  +2.539478e+16   	  +1.601120e+16   	  +3.770562e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.053945e-05   	  +2.536883e-05   	  +1.783332e-06   	  +1.695383e-05   
14  	  +8.340252e+19   	  +5.442028e+18   	  -1.331122e+18   	  +1.839395e+18   	  +8.341314e+19   	  +5.441414e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.681652e-04   	  +4.359789e-05   	  +1.066404e-05   	  +1.473600e-05   
15  	  -4.584671e+19   	  +2.419619e+20   	  +6.524739e+18   	  +3.256272e+20   	  +4.630867e+19   	  +2.439022e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.407564e-06   	  +2.326124e-05   	  -6.273263e-07   	  +3.130449e-05   

magnetic_center_x(um) 	0.717
magnetic_center_y(um) 	-4.573


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.868523319601e-06	4.926067958877e-06	4.846786850976e-06	4.84692691316e-06	4.864651145908e-06	4.763248398376e-06	4.829813406104e-06	4.863455615123e-06	4.860130502493e-06	4.938183337799e-06
1.410601180396e-05	1.408424486726e-05	1.401891950081e-05	1.410700224369e-05	1.409238029737e-05	1.410071217833e-05	1.411830817233e-05	1.419995078322e-05	1.413241443515e-05	1.405597322446e-05
2.346657311136e-05	2.328870323254e-05	2.322694308532e-05	2.340855644434e-05	2.336729448871e-05	2.333617521799e-05	2.327319634787e-05	2.337630394322e-05	2.333193879167e-05	2.325328023289e-05
3.21245570376e-05	3.228725836379e-05	3.231492519262e-05	3.224577449146e-05	3.220941289328e-05	3.213540549041e-05	3.23151689372e-05	3.207142071915e-05	3.21419647662e-05	3.220844155294e-05
4.06627477787e-05	4.061220170115e-05	4.07518382417e-05	4.056257603224e-05	4.065299435752e-05	4.075590186403e-05	4.068577618455e-05	4.073808668181e-05	4.073475065525e-05	4.062474545208e-05
4.876466118731e-05	4.883676592726e-05	4.879383413936e-05	4.878366235062e-05	4.881740824203e-05	4.886665919912e-05	4.875146623817e-05	4.872692079516e-05	4.870566772297e-05	4.883454676019e-05
5.607056664303e-05	5.612429959001e-05	5.6132026657e-05	5.611468805e-05	5.622111712e-05	5.613127359538e-05	5.607103958027e-05	5.612089444185e-05	5.616787893814e-05	5.61761080462e-05
6.311707693385e-05	6.303821282927e-05	6.302937254077e-05	6.311798642855e-05	6.304845737759e-05	6.298211519606e-05	6.308959564194e-05	6.305339047685e-05	6.305157148745e-05	6.30968643236e-05
6.889709766256e-05	6.896385457367e-05	6.88592044753e-05	6.894029502291e-05	6.892789679114e-05	6.891346129123e-05	6.899933941895e-05	6.897166895214e-05	6.892621604493e-05	6.891201337567e-05
7.427377568092e-05	7.424039358739e-05	7.433151040459e-05	7.428062235704e-05	7.427375385305e-05	7.423748320434e-05	7.429149263771e-05	7.419104076689e-05	7.422207272612e-05	7.424845534842e-05
7.89670375525e-05	7.892020221334e-05	7.892156281741e-05	7.88450051914e-05	7.891930727055e-05	7.893014117144e-05	7.883420039434e-05	7.894953887444e-05	7.890947017586e-05	7.883289799793e-05
8.288512617582e-05	8.287384116556e-05	8.293156861328e-05	8.295154839288e-05	8.291121048387e-05	8.299438195536e-05	8.293685823446e-05	8.29530399642e-05	8.294370491058e-05	8.301678462885e-05
8.6434170953e-05	8.649520896142e-05	8.644798072055e-05	8.642359898658e-05	8.646042988403e-05	8.642819011584e-05	8.648993389215e-05	8.64785615704e-05	8.645162597531e-05	8.645249909023e-05
8.822065865388e-05	8.822289237287e-05	8.823216921883e-05	8.824371616356e-05	8.822983363643e-05	8.821082883514e-05	8.8189910457e-05	8.822015661281e-05	8.819463982945e-05	8.819196227705e-05
8.898151281755e-05	8.896206418285e-05	8.897502266336e-05	8.899488602765e-05	8.892543701222e-05	8.897307270672e-05	8.900042303139e-05	8.897057705326e-05	8.899267413653e-05	8.902756962925e-05
8.906480070436e-05	8.90891533345e-05	8.905283175409e-05	8.902092667995e-05	8.911244367482e-05	8.905184949981e-05	8.907650772016e-05	8.905069262255e-05	8.909102325561e-05	8.905444701668e-05
8.851552411215e-05	8.852147584548e-05	8.856222120812e-05	8.854168845573e-05	8.853426697897e-05	8.855002670316e-05	8.857569628162e-05	8.849537698552e-05	8.852285827743e-05	8.853512554197e-05
8.635738049634e-05	8.636817801744e-05	8.635551785119e-05	8.635822450742e-05	8.632569370093e-05	8.638077270007e-05	8.632307435619e-05	8.638480358059e-05	8.635550329927e-05	8.634720870759e-05
8.273097773781e-05	8.272127161035e-05	8.272020204458e-05	8.272665581899e-05	8.275105210487e-05	8.275066647911e-05	8.272824197775e-05	8.275685104309e-05	8.275704749394e-05	8.26986215543e-05
7.895969611127e-05	7.905170787126e-05	7.912545697764e-05	7.908835686976e-05	7.898477633717e-05	7.901210483396e-05	7.904657104518e-05	7.901754725026e-05	7.901914068498e-05	7.905465463409e-05
7.437269960064e-05	7.432162237819e-05	7.42794436519e-05	7.426094816765e-05	7.429250399582e-05	7.438427564921e-05	7.430743426085e-05	7.434502185788e-05	7.433888094965e-05	7.439722685376e-05
6.908852810739e-05	6.902025779709e-05	6.891203520354e-05	6.911397940712e-05	6.908328214195e-05	6.894842226757e-05	6.90699525876e-05	6.906755152158e-05	6.902947643539e-05	6.902039604029e-05
6.283622496994e-05	6.289143493632e-05	6.298558582785e-05	6.287639553193e-05	6.29057540209e-05	6.286865391303e-05	6.286138523137e-05	6.286580173764e-05	6.292449688772e-05	6.291524186963e-05
5.626140409731e-05	5.623256220133e-05	5.625193443848e-05	5.619420699077e-05	5.624953337247e-05	5.631996100419e-05	5.619101284537e-05	5.623388642562e-05	5.615319605567e-05	5.613834582618e-05
4.89527337777e-05	4.899893247057e-05	4.893115328741e-05	4.88634359499e-05	4.893043660559e-05	4.89800440846e-05	4.89971935167e-05	4.899510895484e-05	4.903298759018e-05	4.888757393928e-05
4.059424099978e-05	4.061585786985e-05	4.074189564562e-05	4.063616142957e-05	4.07023144362e-05	4.06487233704e-05	4.070266004419e-05	4.064585300512e-05	4.067351983394e-05	4.0737024392e-05
3.209123678971e-05	3.2192638173e-05	3.202335210517e-05	3.215485776309e-05	3.21452425851e-05	3.201610888937e-05	3.219643986085e-05	3.220956932637e-05	3.222145460313e-05	3.21793340845e-05
2.325251261937e-05	2.3233349566e-05	2.326224603166e-05	2.334968849027e-05	2.326570938749e-05	2.338647936995e-05	2.316302743566e-05	2.320577914361e-05	2.324016531929e-05	2.327708352823e-05
1.432442695659e-05	1.435832291463e-05	1.43923853102e-05	1.426486596756e-05	1.427237020835e-05	1.428074028809e-05	1.425820937584e-05	1.435809826944e-05	1.425758637197e-05	1.438494473405e-05
5.147918727744e-06	5.015059741709e-06	5.09651908942e-06	5.097082066641e-06	5.132134901942e-06	5.155681719771e-06	5.110384336149e-06	5.079168658995e-06	5.129050350661e-06	5.039254119765e-06
-4.447802439245e-06	-4.418642674864e-06	-4.465294750844e-06	-4.436486960913e-06	-4.425929091667e-06	-4.497756890487e-06	-4.389440164232e-06	-4.433512003743e-06	-4.442317731446e-06	-4.527795681497e-06
-1.375418014504e-05	-1.364456875308e-05	-1.384857205267e-05	-1.364622312394e-05	-1.372056431137e-05	-1.383911239827e-05	-1.358703593723e-05	-1.369698202325e-05	-1.370574864268e-05	-1.379905370413e-05
-2.279381806147e-05	-2.275230508531e-05	-2.2566449843e-05	-2.267386116728e-05	-2.267005220347e-05	-2.258397944388e-05	-2.281002343807e-05	-2.270588629472e-05	-2.263659553137e-05	-2.25584153668e-05
-3.14277713187e-05	-3.143581852783e-05	-3.145793016301e-05	-3.159422340104e-05	-3.146449671476e-05	-3.138212196063e-05	-3.157952596666e-05	-3.149499752908e-05	-3.156865932397e-05	-3.149565600324e-05
-4.018593972432e-05	-4.023768633488e-05	-4.019818516099e-05	-4.030197669636e-05	-4.022639768664e-05	-4.02980549552e-05	-4.013153738924e-05	-4.018752952106e-05	-4.016255843453e-05	-4.016119419248e-05
-4.829657700611e-05	-4.825426003663e-05	-4.832458216697e-05	-4.827381053474e-05	-4.835688014282e-05	-4.835740401177e-05	-4.816922228201e-05	-4.829547469853e-05	-4.84157972096e-05	-4.823465496884e-05
-5.565073297475e-05	-5.571203655563e-05	-5.57510429644e-05	-5.562264050241e-05	-5.570118810283e-05	-5.564145249082e-05	-5.572297595791e-05	-5.570798384724e-05	-5.564668754232e-05	-5.570481880568e-05
-6.221272633411e-05	-6.214183667907e-05	-6.208254490048e-05	-6.217356713023e-05	-6.213452434167e-05	-6.211989239091e-05	-6.22306324658e-05	-6.213010055944e-05	-6.221317744348e-05	-6.219045462785e-05
-6.845892494312e-05	-6.844893505331e-05	-6.839518027846e-05	-6.836702959845e-05	-6.838021363365e-05	-6.839456909802e-05	-6.843202572782e-05	-6.847460463177e-05	-6.840932474006e-05	-6.845589814475e-05
-7.377446308965e-05	-7.378310692729e-05	-7.378532609437e-05	-7.382324838545e-05	-7.375775021501e-05	-7.383320189547e-05	-7.372860272881e-05	-7.378769805655e-05	-7.374981942121e-05	-7.376429857686e-05
-7.831706170691e-05	-7.837900921004e-05	-7.841177284718e-05	-7.834250573069e-05	-7.833243580535e-05	-7.83922514529e-05	-7.834395364625e-05	-7.832801929908e-05	-7.834946882213e-05	-7.837703014957e-05
-8.230995445047e-05	-8.229591185227e-05	-8.22675137897e-05	-8.227265789174e-05	-8.232807158493e-05	-8.224281918956e-05	-8.227212674683e-05	-8.232000982389e-05	-8.22838555905e-05	-8.226570207626e-05
-8.558691479266e-05	-8.557251567254e-05	-8.556131797377e-05	-8.561369759263e-05	-8.552827057429e-05	-8.553720545024e-05	-8.559550042264e-05	-8.557172986912e-05	-8.555295789847e-05	-8.554483792977e-05
-8.799362694845e-05	-8.79869403434e-05	-8.801539661363e-05	-8.800895739114e-05	-8.797554619377e-05	-8.801416697679e-05	-8.799192437436e-05	-8.793900633464e-05	-8.795661415206e-05	-8.795305620879e-05
-8.840006921673e-05	-8.837542554829e-05	-8.838733629091e-05	-8.836266351864e-05	-8.847757271724e-05	-8.835889457259e-05	-8.839201473165e-05	-8.847173739923e-05	-8.837953646434e-05	-8.842828538036e-05
-8.846148557495e-05	-8.840742520988e-05	-8.843775867717e-05	-8.844470721669e-05	-8.840402006172e-05	-8.845544653013e-05	-8.842517854646e-05	-8.839656948112e-05	-8.846111450111e-05	-8.840789087117e-05
-8.784287638264e-05	-8.783473458607e-05	-8.784137753537e-05	-8.783375233179e-05	-8.779427298578e-05	-8.782193617662e-05	-8.777869516052e-05	-8.782385702943e-05	-8.779527706793e-05	-8.785439422354e-05
-8.580200665165e-05	-8.581818838138e-05	-8.582854934502e-05	-8.580414578319e-05	-8.580114808865e-05	-8.582568989368e-05	-8.58916901052e-05	-8.583749149693e-05	-8.581729343859e-05	-8.582080045016e-05
-8.250551763922e-05	-8.25118040666e-05	-8.247657387983e-05	-8.250856626546e-05	-8.253905252786e-05	-8.254228305304e-05	-8.250927203335e-05	-8.252517000074e-05	-8.254707063315e-05	-8.249044185504e-05
-7.815261778887e-05	-7.819468009984e-05	-7.817284495104e-05	-7.824593922123e-05	-7.821546023479e-05	-7.805987115717e-05	-7.802839536453e-05	-7.817450386938e-05	-7.816333527444e-05	-7.817752339179e-05
-7.375733548542e-05	-7.374212873401e-05	-7.376280700555e-05	-7.376475696219e-05	-7.368694059551e-05	-7.373817061307e-05	-7.383120828308e-05	-7.376138091786e-05	-7.37097216188e-05	-7.373416883638e-05
-6.849267811049e-05	-6.839925481472e-05	-6.837579712737e-05	-6.835442763986e-05	-6.835253589088e-05	-6.854250386823e-05	-6.843483424746e-05	-6.841684808023e-05	-6.848697375972e-05	-6.833680527052e-05
-6.249458965613e-05	-6.25521861366e-05	-6.243636016734e-05	-6.24961394351e-05	-6.253101309994e-05	-6.24893073109e-05	-6.250739534153e-05	-6.246563862078e-05	-6.249802390812e-05	-6.250196020119e-05
-5.564898674493e-05	-5.570965367951e-05	-5.577800038736e-05	-5.565994797507e-05	-5.575460090768e-05	-5.56415070605e-05	-5.576151306741e-05	-5.567283733399e-05	-5.57072016818e-05	-5.570534995059e-05
-4.817448279937e-05	-4.807356890524e-05	-4.819958849112e-05	-4.806157448911e-05	-4.807064397028e-05	-4.806877768715e-05	-4.795588029083e-05	-4.817043736693e-05	-4.811965482077e-05	-4.807184814126e-05
-4.019380139653e-05	-4.024559893878e-05	-4.010588600067e-05	-4.030867057736e-05	-4.029241245007e-05	-4.027794420836e-05	-4.015215745312e-05	-4.013084617327e-05	-4.00829485443e-05	-4.016523598693e-05
-3.170986019541e-05	-3.1647959986e-05	-3.162139546475e-05	-3.163477958879e-05	-3.165489033563e-05	-3.168023613398e-05	-3.170837226207e-05	-3.169056435581e-05	-3.166198803228e-05	-3.178070983267e-05
-2.273233803862e-05	-2.280572516611e-05	-2.288273572049e-05	-2.292171848239e-05	-2.276234044984e-05	-2.284956099174e-05	-2.2867712687e-05	-2.28461358347e-05	-2.270958430017e-05	-2.273458812851e-05
-1.357101064059e-05	-1.356936627417e-05	-1.35636100822e-05	-1.353472543997e-05	-1.347977649857e-05	-1.336178593192e-05	-1.358795270789e-05	-1.352409526589e-05	-1.362523198623e-05	-1.361546310363e-05
-4.433641606738e-06	-4.402424565342e-06	-4.325062491262e-06	-4.368337158667e-06	-4.28889052273e-06	-4.415800958668e-06	-4.397951670398e-06	-4.281780547899e-06	-4.334335699241e-06	-4.433301910467e-06
4.829045792576e-06	4.957323199051e-06	4.915521913063e-06	4.89532476422e-06	4.836261268792e-06	4.784306383954e-06	4.949035428581e-06	4.846267529501e-06	4.751743290399e-06	4.973740487912e-06
1.422978584742e-05	1.418322608515e-05	1.415560836904e-05	1.418552801624e-05	1.408154821547e-05	1.41018681461e-05	1.431387318007e-05	1.415116730641e-05	1.419568343408e-05	1.401414465363e-05
2.345605025766e-05	2.344967106183e-05	2.327592483198e-05	2.347945337533e-05	2.339274033147e-05	2.339406455576e-05	2.321085594303e-05	2.338922422496e-05	2.339205093449e-05	2.345983921259e-05
3.217773337383e-05	3.218889469281e-05	3.236752309022e-05	3.225298496545e-05	3.213734817109e-05	3.239436409785e-05	3.226115586585e-05	3.225739783375e-05	3.213691525161e-05	3.221589577151e-05
4.062804509886e-05	4.075259130332e-05	4.068615453434e-05	4.057586193085e-05	4.072395313415e-05	4.063890082762e-05	4.066491601407e-05	4.070831346326e-05	4.076342884218e-05	4.069111309946e-05
4.872076169704e-05	4.878626350546e-05	4.872360659647e-05	4.874101432506e-05	4.883721339866e-05	4.871691635344e-05	4.874281876255e-05	4.875128433923e-05	4.871995770372e-05	4.879783227807e-05
5.623719698633e-05	5.619053627015e-05	5.623885590467e-05	5.627489372273e-05	5.634226181428e-05	5.622757453239e-05	5.637264621328e-05	5.624316690955e-05	5.629497536574e-05	5.633212276734e-05
6.321100227069e-05	6.310777098406e-05	6.314891652437e-05	6.301790563157e-05	6.308269075816e-05	6.308884621831e-05	6.310040771496e-05	6.313172343653e-05	6.316918734228e-05	6.309075979516e-05
6.880123692099e-05	6.884884351166e-05	6.892433157191e-05	6.887633935548e-05	6.883893365739e-05	6.90382294124e-05	6.886204937473e-05	6.886345363455e-05	6.892621604493e-05	6.893112004036e-05
7.429892139044e-05	7.430028199451e-05	7.423713395838e-05	7.432096754201e-05	7.428219396388e-05	7.426428783219e-05	7.423679926433e-05	7.429606921505e-05	7.428597746184e-05	7.426139927702e-05
7.900682976469e-05	7.896416354924e-05	7.894323789515e-05	7.904172525741e-05	7.895065937191e-05	7.890920096543e-05	7.902615470812e-05	7.901032950031e-05	7.892740541138e-05	7.899472984718e-05
8.297395106638e-05	8.295845327666e-05	8.298442116939e-05	8.296000305563e-05	8.297901513288e-05	8.298315515276e-05	8.301434718305e-05	8.296492887894e-05	8.3006460045e-05	8.295831503347e-05
8.643874753034e-05	8.649824303575e-05	8.648784569232e-05	8.647034701426e-05	8.650366362417e-05	8.646883361507e-05	8.641064050607e-05	8.644688205095e-05	8.643433830002e-05	8.642399916425e-05
8.823897951515e-05	8.824214455672e-05	8.82251697476e-05	8.826813427731e-05	8.827858255245e-05	8.823093230603e-05	8.827933925204e-05	8.826773409965e-05	8.822531526675e-05	8.829560101731e-05
8.902038098313e-05	8.906769653549e-05	8.904984133551e-05	8.898491068976e-05	8.901671390049e-05	8.908503514249e-05	8.908205927582e-05	8.903477282729e-05	8.908219751902e-05	8.904889546102e-05
8.91497838893e-05	8.913919009501e-05	8.90882438398e-05	8.908701420296e-05	8.914671343518e-05	8.910179894883e-05	8.907599840313e-05	8.913299097912e-05	8.915772923501e-05	8.91059753485e-05
8.858259388944e-05	8.858586807037e-05	8.861887909006e-05	8.868133591022e-05	8.854859333951e-05	8.860308298608e-05	8.859699300956e-05	8.85918198037e-05	8.859726949595e-05	8.862632967066e-05
8.631424134364e-05	8.638928557048e-05	8.636753045721e-05	8.633679681225e-05	8.64461180754e-05	8.642330067232e-05	8.635393169243e-05	8.637867722427e-05	8.636122220196e-05	8.635166159365e-05
8.286199590657e-05	8.279462053906e-05	8.278765017167e-05	8.276526205009e-05	8.281374903163e-05	8.278051245725e-05	8.280698239105e-05	8.280345355161e-05	8.278468885692e-05	8.285107469419e-05
7.907013787189e-05	7.90640260675e-05	7.909090345493e-05	7.913352601463e-05	7.898543117335e-05	7.910990825621e-05	7.909671694506e-05	7.907108374638e-05	7.90735357441e-05	7.905985694379e-05
7.441357593052e-05	7.43905256968e-05	7.441543129971e-05	7.440384069923e-05	7.437381282216e-05	7.430931873387e-05	7.4444564234e-05	7.442424976034e-05	7.439275941579e-05	7.435249426635e-05
6.90011511324e-05	6.900853622938e-05	6.896286504343e-05	6.908342038514e-05	6.915842823219e-05	6.904303154442e-05	6.909741205163e-05	6.910186493769e-05	6.905353075126e-05	6.911002856214e-05
6.293757905951e-05	6.291340832831e-05	6.300841050688e-05	6.288255826803e-05	6.294457853073e-05	6.302676774794e-05	6.287817814155e-05	6.290370220086e-05	6.295402999967e-05	6.285275594564e-05
5.625128324027e-05	5.6342138123e-05	5.628469807561e-05	5.613398025162e-05	5.632720785798e-05	5.629903898807e-05	5.619257353828e-05	5.633475302602e-05	5.633322143694e-05	5.625504127238e-05
4.903921944788e-05	4.894399171462e-05	4.906204048893e-05	4.897483086097e-05	4.896187601844e-05	4.892299330095e-05	4.904102388537e-05	4.895506936009e-05	4.901633656118e-05	4.900397107122e-05
4.079513018951e-05	4.089669164387e-05	4.059973798576e-05	4.073216405232e-05	4.074556636624e-05	4.085965338163e-05	4.08018095186e-05	4.082023588126e-05	4.078184065293e-05	4.077979247086e-05
3.205690882169e-05	3.203230880899e-05	3.210176873836e-05	3.22322230204e-05	3.199524871889e-05	3.216120603611e-05	3.2223881135e-05	3.209256465198e-05	3.21390289173e-05	3.216227560188e-05
2.322296859347e-05	2.338828562642e-05	2.34664803429e-05	2.332966687391e-05	2.333338125027e-05	2.312079050171e-05	2.321495230717e-05	2.331942596356e-05	2.327161382709e-05	2.33432456298e-05
1.434174828319e-05	1.430476731912e-05	1.431384043826e-05	1.429195253877e-05	1.443151995772e-05	1.43200832099e-05	1.41943583003e-05	1.430525662727e-05	1.436125694454e-05	1.431792861695e-05
5.065692675998e-06	5.085737484478e-06	4.919805633108e-06	5.085820248496e-06	5.050115305494e-06	5.054476787336e-06	5.128983048053e-06	5.073160082247e-06	5.045684247307e-06	5.10061499881e-06
-4.367246674519e-06	-4.488524155022e-06	-4.488173090067e-06	-4.389317837195e-06	-4.380186965136e-06	-4.360645561974e-06	-4.379957772471e-06	-4.424657163327e-06	-4.576266292133e-06	-4.486375019042e-06
-1.365924981656e-05	-1.363808951282e-05	-1.359208999929e-05	-1.377464741381e-05	-1.377814714942e-05	-1.367708318867e-05	-1.364708623441e-05	-1.374644307361e-05	-1.367381173623e-05	-1.36107473736e-05
-2.282619607286e-05	-2.268936623295e-05	-2.267182026117e-05	-2.268849311804e-05	-2.280073567817e-05	-2.263742135256e-05	-2.267263153044e-05	-2.260542896693e-05	-2.273926838825e-05	-2.27324799198e-05
-3.165018642903e-05	-3.165360249113e-05	-3.157457103953e-05	-3.155350350426e-05	-3.144925358356e-05	-3.154998921673e-05	-3.168547118548e-05	-3.159886182402e-05	-3.14839562634e-05	-3.150900010951e-05
-4.016075763502e-05	-4.02366858907e-05	-4.03388767154e-05	-4.01838660764e-05	-4.021983113489e-05	-4.031476782984e-05	-4.01699799113e-05	-4.016644743388e-05	-4.022532812087e-05	-4.028655530419e-05
-4.822770279134e-05	-4.835855725105e-05	-4.826964868698e-05	-4.82976429339e-05	-4.824612551602e-05	-4.840056863031e-05	-4.82951545564e-05	-4.842054477194e-05	-4.827645534533e-05	-4.842274211114e-05
-5.577261254075e-05	-5.56360646442e-05	-5.568717097049e-05	-5.579257049249e-05	-5.574863826041e-05	-5.566461550188e-05	-5.572109876084e-05	-5.568137930823e-05	-5.568454434979e-05	-5.569095810642e-05
-6.223917444004e-05	-6.226653931662e-05	-6.224181561265e-05	-6.221144576557e-05	-6.226212281035e-05	-6.220008071978e-05	-6.216477777343e-05	-6.224296521395e-05	-6.229025893845e-05	-6.226858386071e-05
-6.846740143374e-05	-6.840896821814e-05	-6.854637467768e-05	-6.846921314718e-05	-6.857132393634e-05	-6.845453026472e-05	-6.855771061964e-05	-6.848834163975e-05	-6.839160778327e-05	-6.848896009615e-05
-7.389570964733e-05	-7.386542711174e-05	-7.382014155155e-05	-7.392235420411e-05	-7.376664143521e-05	-7.383325282717e-05	-7.390952669084e-05	-7.383513002424e-05	-7.388064841507e-05	-7.376136636594e-05
-7.845117943361e-05	-7.839404133847e-05	-7.843870116631e-05	-7.842400373193e-05	-7.840287435101e-05	-7.83988434705e-05	-7.831765105948e-05	-7.842626655474e-05	-7.840627222322e-05	-7.839756290196e-05
-8.24062663014e-05	-8.241052273661e-05	-8.236830763053e-05	-8.23940281407e-05	-8.239679300459e-05	-8.244389755419e-05	-8.240321039921e-05	-8.23990922072e-05	-8.239610906458e-05	-8.236530266004e-05
-8.566342148697e-05	-8.56784536154e-05	-8.565918687964e-05	-8.566665201215e-05	-8.566515316488e-05	-8.57083578012e-05	-8.567723853048e-05	-8.569015335524e-05	-8.569210331189e-05	-8.568622433813e-05
-8.804264507489e-05	-8.80868974491e-05	-8.809335849946e-05	-8.806122787064e-05	-8.807185076876e-05	-8.801426156424e-05	-8.803034870652e-05	-8.806051482679e-05	-8.80997031345e-05	-8.805478864815e-05
-8.845645061228e-05	-8.843027899275e-05	-8.843070099829e-05	-8.844446711009e-05	-8.84447581484e-05	-8.840433292789e-05	-8.843268005876e-05	-8.846328273648e-05	-8.837437053444e-05	-8.844077819958e-05
-8.85228801053e-05	-8.849670120981e-05	-8.854054613039e-05	-8.848417928675e-05	-8.848236029735e-05	-8.857299690135e-05	-8.852750761434e-05	-8.847927529132e-05	-8.852378232405e-05	-8.855335181579e-05
-8.794300083537e-05	-8.796781912679e-05	-8.794011228019e-05	-8.801920193946e-05	-8.796466863714e-05	-8.789482672e-05	-8.7930704467e-05	-8.798873750493e-05	-8.79721774254e-05	-8.794673340162e-05
-8.580469148001e-05	-8.578628330724e-05	-8.582184818806e-05	-8.572673687013e-05	-8.576081745559e-05	-8.575600804761e-05	-8.584797615185e-05	-8.580623398302e-05	-8.577783592045e-05	-8.568942575948e-05
-8.254962449428e-05	-8.257423905889e-05	-8.254213753389e-05	-8.252084080596e-05	-8.268477540696e-05	-8.264942880487e-05	-8.262224582722e-05	-8.255606371677e-05	-8.260398317361e-05	-8.259703463409e-05
-7.84079238656e-05	-7.835832366254e-05	-7.831162656657e-05	-7.840813486837e-05	-7.827891386114e-05	-7.8268982179e-05	-7.826150249457e-05	-7.830298272893e-05	-7.829207606846e-05	-7.838299643481e-05
-7.374874257948e-05	-7.383014599327e-05	-7.383684715023e-05	-7.379390444839e-05	-7.377357542282e-05	-7.380727765849e-05	-7.382013427559e-05	-7.37900409149e-05	-7.380142051261e-05	-7.377306610579e-05
-6.834435771452e-05	-6.830896745669e-05	-6.846789619885e-05	-6.83894395479e-05	-6.841417052783e-05	-6.849650526419e-05	-6.842255970696e-05	-6.841922004241e-05	-6.848799966974e-05	-6.842605216661e-05
-6.261130329221e-05	-6.247371493373e-05	-6.24942331342e-05	-6.251349259401e-05	-6.250356818782e-05	-6.252227467485e-05	-6.251543527469e-05	-6.255134940147e-05	-6.236483022803e-05	-6.261042290134e-05
-5.570374560193e-05	-5.593369860435e-05	-5.577646152233e-05	-5.582654557656e-05	-5.578902710113e-05	-5.57311650482e-05	-5.5717810028e-05	-5.567052721744e-05	-5.583538586507e-05	-5.579027492786e-05
-4.818369779969e-05	-4.817740045837e-05	-4.823549897992e-05	-4.820672984351e-05	-4.830969919567e-05	-4.815751162823e-05	-4.828374585486e-05	-4.826051008422e-05	-4.823796552955e-05	-4.811555481865e-05
-4.025032831123e-05	-4.025439557154e-05	-4.033181176055e-05	-4.02598780056e-05	-4.017262835987e-05	-4.03149460908e-05	-4.025358430226e-05	-4.024249938084e-05	-4.022135908599e-05	-4.013561920146e-05
-3.162892608088e-05	-3.169386036461e-05	-3.163443761878e-05	-3.169308183715e-05	-3.181196370861e-05	-3.169301999151e-05	-3.166732130921e-05	-3.16770056088e-05	-3.174670928274e-05	-3.169379488099e-05
-2.298463550687e-05	-2.28659282584e-05	-2.2767635528e-05	-2.293468241987e-05	-2.277209205204e-05	-2.289831900271e-05	-2.298352046637e-05	-2.279163891217e-05	-2.293210854987e-05	-2.291421333211e-05
-1.356910706818e-05	-1.356751363346e-05	-1.361295835522e-05	-1.373307622998e-05	-1.353068091703e-05	-1.354398864351e-05	-1.357554538117e-05	-1.366929336655e-05	-1.356093525828e-05	-1.369431629428e-05
-4.466516202228e-06	-4.317058937886e-06	-4.503844593273e-06	-4.363299012766e-06	-4.356092176749e-06	-4.383844043332e-06	-4.341174189904e-06	-4.351926691015e-06	-4.290011929697e-06	-4.449839252629e-06
