########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3264
file                           	Q14-045_Q_BOA_148.0A_180425_161051.dat
date                           	25/04/2018
hour                           	16:10:51
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479959e+02
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.296565e-06   	  +1.697188e-07   	  -9.104728e-06   	  +5.231773e-07   	  +1.231784e-05   	  +4.032484e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.320985e-04   	  +2.702275e-06   	  +1.449662e-04   	  +8.330069e-06   
2   	  -5.233823e+00   	  +1.779606e-05   	  +1.532903e-03   	  +4.413669e-05   	  +5.233824e+00   	  +1.779606e-05   	  -1.464419e-04   	  +4.216486e-06   	  +1.000000e+00   	  +4.808612e-06   	  -2.928839e-04   	  +8.432972e-06   
3   	  +2.102929e-02   	  +1.613011e-03   	  +8.072696e-03   	  +2.627633e-03   	  +2.252553e-02   	  +1.776068e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.821552e-05   	  +3.698276e-06   	  -1.850891e-05   	  +6.024582e-06   
4   	  -8.047973e-01   	  +1.047095e-01   	  +4.816406e-01   	  +3.579226e-01   	  +9.379107e-01   	  +2.045874e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.214267e-05   	  +2.880910e-06   	  -1.325155e-05   	  +9.847648e-06   
5   	  +4.630116e+01   	  +1.780283e+01   	  -2.560843e+01   	  +1.934932e+01   	  +5.291114e+01   	  +1.817689e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.528681e-05   	  +5.877784e-06   	  +8.454886e-06   	  +6.388376e-06   
6   	  +1.026313e+05   	  +1.052876e+03   	  -2.061658e+04   	  +1.411776e+03   	  +1.046815e+05   	  +1.069045e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.066172e-04   	  +4.171412e-06   	  +8.168129e-05   	  +5.593348e-06   
7   	  -9.192065e+04   	  +1.499046e+05   	  +9.309797e+04   	  +2.203566e+05   	  +1.308306e+05   	  +1.888920e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.370193e-06   	  +7.126923e-06   	  -4.426168e-06   	  +1.047643e-05   
8   	  +7.330625e+06   	  +8.101268e+06   	  +2.693557e+07   	  +1.285900e+07   	  +2.791528e+07   	  +1.258876e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.182249e-06   	  +4.621909e-06   	  -1.536720e-05   	  +7.336273e-06   
9   	  -1.565910e+09   	  +6.619848e+08   	  +3.262813e+08   	  +1.395970e+09   	  +1.599542e+09   	  +7.078669e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.072054e-05   	  +4.532081e-06   	  -2.233797e-06   	  +9.557091e-06   
10  	  -1.859069e+13   	  +7.190658e+10   	  +5.396537e+11   	  +1.155474e+11   	  +1.859852e+13   	  +7.195445e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.527307e-03   	  +5.907445e-06   	  -4.433495e-05   	  +9.492732e-06   
11  	  -2.841560e+12   	  +7.802980e+12   	  -7.162223e+12   	  +7.072342e+12   	  +7.705317e+12   	  +7.176079e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.801359e-06   	  +7.692591e-06   	  +7.060905e-06   	  +6.972289e-06   
12  	  +2.862613e+13   	  +4.483486e+14   	  -7.445165e+14   	  +5.982184e+14   	  +7.450667e+14   	  +5.980248e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.386534e-07   	  +5.304069e-06   	  +8.807806e-06   	  +7.077064e-06   
13  	  +5.017656e+16   	  +4.180083e+16   	  +2.732207e+16   	  +4.337009e+16   	  +5.713303e+16   	  +4.216486e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.123209e-06   	  +5.934164e-06   	  -3.878714e-06   	  +6.156940e-06   
14  	  +3.942012e+20   	  +3.815299e+18   	  -2.880204e+18   	  +5.160253e+18   	  +3.942117e+20   	  +3.815383e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.715430e-04   	  +6.499568e-06   	  +4.906591e-06   	  +8.790769e-06   
15  	  +3.205411e+20   	  +4.491682e+20   	  +2.598929e+20   	  +3.073127e+20   	  +4.126632e+20   	  +3.989839e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.552707e-06   	  +9.182187e-06   	  -5.312903e-06   	  +6.282285e-06   

magnetic_center_x(um) 	-1.585
magnetic_center_y(um) 	-1.74


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.187955760746e-05	2.229152050859e-05	2.219521593361e-05	2.219165980932e-05	2.193346153945e-05	2.228774064861e-05	2.176746602345e-05	2.209924787167e-05	2.201694042014e-05	2.207766556239e-05
6.566986849066e-05	6.498835864477e-05	6.528770609293e-05	6.507706712e-05	6.505135388579e-05	6.550648686243e-05	6.562993075931e-05	6.568843673449e-05	6.541660695802e-05	6.522094190586e-05
0.0001088323406293	0.000108448388346	0.0001085844633053	0.0001088557037292	0.0001089012512239	0.0001083371898858	0.0001088532590074	0.0001085362673621	0.0001087724303943	0.0001086846459657
0.0001500055514043	0.000150921929162	0.0001506071712356	0.0001503996027168	0.0001505378022557	0.0001505139662186	0.0001502455124864	0.0001501506048953	0.0001503234962001	0.0001505596446805
0.0001905292156152	0.0001903746742755	0.000190426770132	0.0001903551165015	0.0001901771611301	0.0001906153629534	0.0001903229422169	0.0001907483529067	0.0001902860240079	0.0001902977091959
0.0002286414965056	0.0002280489716213	0.000228125412832	0.0002285533846589	0.0002284139336552	0.000228260003496	0.0002286312374054	0.0002285036898684	0.0002286785165779	0.0002284852671437
0.0002628643705975	0.0002633731928654	0.0002633116091602	0.0002630526141729	0.0002632924006321	0.0002629438240547	0.0002629533119034	0.0002625773486216	0.0002629648952279	0.0002630407398101
0.0002953321090899	0.0002955955860671	0.0002955741947517	0.0002953188959509	0.0002953439252451	0.0002957293472718	0.0002953895600513	0.0002956849348266	0.000295314239338	0.0002953723305836
0.0003234648320358	0.0003227404667996	0.000322814215906	0.0003232222807128	0.0003230453876313	0.0003231505397707	0.0003233925672248	0.0003235659387428	0.0003233542956877	0.0003233180032112
0.0003483260807116	0.0003485490742605	0.000348498870153	0.0003485793422442	0.0003485612687655	0.0003482179599814	0.0003482298925519	0.0003480196755845	0.0003483488981146	0.0003482681640889
0.0003697990905493	0.0003702822141349	0.0003703504626174	0.00036985357292	0.000370007037418	0.0003701806999743	0.0003698347718455	0.0003699097433127	0.0003699348308146	0.0003699758672155
0.0003893487446476	0.0003890844527632	0.0003890544176102	0.0003888883220498	0.0003887469938491	0.0003891730157193	0.0003895200788975	0.0003892469976563	0.0003892069216818	0.0003894052642863
0.0004054532328155	0.0004056398756802	0.0004052226431668	0.0004060919745825	0.0004062093503308	0.000405463622883	0.0004062203515787	0.000406070437748	0.0004055367608089	0.0004053973243572
0.0004140291712247	0.0004135247436352	0.0004142884572502	0.0004141350800637	0.0004142578691244	0.0004142252437305	0.0004129101580475	0.000413674977608	0.0004143495752942	0.0004139560624026
0.0004178551898804	0.0004180260293651	0.0004179063544143	0.0004172262561042	0.0004169485764578	0.0004174567584414	0.0004176344373263	0.0004172953777015	0.0004174268397037	0.0004178855742794
0.0004180980613455	0.0004184413992334	0.0004177477385383	0.0004182026023045	0.0004183270502836	0.0004182370903436	0.0004191263578832	0.0004185942234471	0.0004180000978522	0.0004183020500932
0.0004155016795266	0.0004151423927397	0.0004155725764576	0.0004164593701717	0.000416213151766	0.0004157421644777	0.00041514885379	0.0004155294154771	0.0004161234537605	0.0004152587789577
0.0004053644370288	0.0004049007548019	0.0004056930192746	0.0004043842491228	0.0004044693778269	0.0004053779994138	0.0004048642585985	0.0004051009600516	0.0004047282563988	0.000405178667279
0.0003885272017214	0.0003893927496392	0.0003880438162014	0.0003882308374159	0.0003883083991241	0.0003881827287842	0.0003885425976478	0.0003891581436619	0.0003889621875715	0.0003887175407726
0.0003705018316396	0.0003710471792147	0.0003711894678418	0.0003716704959515	0.000371447094949	0.0003702478134073	0.0003706283459906	0.0003699880617205	0.0003702063113451	0.000371158355847
0.0003486236382741	0.0003479918232188	0.0003488956426736	0.0003480580926407	0.0003482973261271	0.0003491699171718	0.0003489371447358	0.0003481192688923	0.0003483918262646	0.0003483138862066
0.0003240843361709	0.0003235482436139	0.0003231590380892	0.0003238815697841	0.000324078486301	0.0003245827683713	0.0003244072431698	0.0003247065469623	0.0003247023560107	0.0003233396273572
0.0002951184578706	0.0002951131027658	0.0002951518981718	0.0002949337940663	0.0002949351037387	0.0002944777079392	0.0002945591695607	0.000295466510579	0.0002950635389425	0.0002953598741442
0.00026322065969	0.0002638390869834	0.0002635910059325	0.0002635706332512	0.0002634146949276	0.0002628569491208	0.0002631161769386	0.0002628867514431	0.0002630128583405	0.0002636092831381
0.0002290329575771	0.0002291042328579	0.0002291269775014	0.0002292758144904	0.0002292136341566	0.0002294193545822	0.0002291511627845	0.000228881923249	0.000229099066928	0.0002291605051141
0.000190687176655	0.0001900316419778	0.0001905198878376	0.0001902015355881	0.0001903905649669	0.0001908240810735	0.0001908299454954	0.0001904936798383	0.0001904594391817	0.0001902231015265
0.0001503547391621	0.0001504303218098	0.0001499688951299	0.0001503491657786	0.0001502355153207	0.0001502772793174	0.0001503667299403	0.0001508405257482	0.0001506079715909	0.000150205072714
0.0001082305388991	0.0001085657131625	0.0001086182019208	0.0001084982141037	0.0001084671894205	0.0001080839065253	0.000108052889118	0.0001083839451894	0.0001082851013052	0.0001088472126867
6.619778287131e-05	6.623004446737e-05	6.627045513596e-05	6.622498767683e-05	6.614434823859e-05	6.582834612345e-05	6.610879790969e-05	6.558693712577e-05	6.581115303561e-05	6.609653792111e-05
2.276106533827e-05	2.25580206461e-05	2.256950392621e-05	2.267081072205e-05	2.274040707562e-05	2.326634057681e-05	2.300273445144e-05	2.28202497965e-05	2.294615296705e-05	2.246860640298e-05
-2.138090894732e-05	-2.176688394684e-05	-2.15202326217e-05	-2.175111694669e-05	-2.163913268305e-05	-2.128761843778e-05	-2.142137600458e-05	-2.117977965099e-05	-2.137014598702e-05	-2.162317832699e-05
-6.580409535673e-05	-6.524509808514e-05	-6.55360345263e-05	-6.524065247504e-05	-6.552149716299e-05	-6.593978469027e-05	-6.584532820852e-05	-6.542170740431e-05	-6.558625318576e-05	-6.524697528221e-05
-0.0001077621564036	-0.0001077106498997	-0.0001076369735529	-0.0001077085908037	-0.0001076549960999	-0.0001079978610505	-0.0001078087152564	-0.0001082186427084	-0.0001079934154404	-0.0001076904154615
-0.0001489302521804	-0.0001492132869316	-0.0001491352159064	-0.0001494112366345	-0.0001491926814197	-0.0001487058907514	-0.0001488578272983	-0.0001490978465881	-0.0001490393478889	-0.0001494139432907
-0.0001899056369439	-0.0001898771879496	-0.0001899955532281	-0.0001897634210763	-0.0001898312766571	-0.0001896389294416	-0.000189834885532	-0.0001893856242532	-0.0001895707391668	-0.0001897745969472
-0.0002283883222844	-0.0002282117784489	-0.0002281235356349	-0.0002280249027535	-0.0002282238274347	-0.0002286500530317	-0.0002284342626808	-0.0002284547081217	-0.0002284951042384	-0.0002281299966853
-0.0002629278169479	-0.0002630093076732	-0.0002630610542838	-0.0002632565738168	-0.0002630798553582	-0.0002630934759509	-0.0002629823575262	-0.0002632269752212	-0.000263107533101	-0.0002631619281601
-0.0002932932402473	-0.0002933478390332	-0.0002933642244898	-0.000293348566629	-0.0002933456271421	-0.0002929993497673	-0.0002931989729404	-0.0002931189956143	-0.0002931087801699	-0.0002932711795438
-0.0003229514695704	-0.0003228638088331	-0.000322771811625	-0.00032266555354	-0.0003228282148484	-0.0003229329304304	-0.0003229015565012	-0.0003227740817238	-0.0003228992572986	-0.0003228532732464
-0.0003482625179458	-0.0003482874890324	-0.000348225934431	-0.000348216824932	-0.0003482761967462	-0.0003484186891001	-0.0003483729669824	-0.0003485060005914	-0.0003482987813186	-0.0003482935426291
-0.0003693749313243	-0.0003696687053889	-0.0003696351486724	-0.0003697933861986	-0.0003695285413414	-0.0003694499027915	-0.0003695276100188	-0.0003694966726471	-0.0003694823826663	-0.0003696621570271
-0.0003883225435857	-0.0003881077573169	-0.0003882801102009	-0.0003882688470185	-0.0003882901510224	-0.0003883154713549	-0.0003882208256982	-0.0003880805743393	-0.000388296903111	-0.0003880772273988
-0.000403847778216	-0.0004036558966618	-0.0004034308076371	-0.0004035408201162	-0.0004037072940264	-0.0004040815401822	-0.0004039451887365	-0.0004040586063638	-0.0004038583720103	-0.0004036139580421
-0.0004147270228714	-0.000415123970015	-0.0004152752808295	-0.0004152390465606	-0.0004149822052568	-0.0004145973362029	-0.0004147106956225	-0.0004150065360591	-0.000414956593886	-0.000415441027144
-0.0004171758482698	-0.0004166653379798	-0.0004171394393779	-0.0004168843734078	-0.000417131697759	-0.0004167401930317	-0.0004168977029622	-0.0004165766004007	-0.0004168502928223	-0.0004167135630269
-0.000417430739617	-0.0004174459900241	-0.0004167756997049	-0.0004171203181613	-0.0004171695036348	-0.0004173458146397	-0.0004172957851551	-0.0004173401393928	-0.0004173286724836	-0.0004169441235717
-0.0004136383940931	-0.0004142116522416	-0.0004143391852267	-0.0004143933183514	-0.0004141555982642	-0.0004143531550653	-0.0004146639257669	-0.0004143421538174	-0.0004145147686359	-0.0004146212013438
-0.0004050401039422	-0.0004051591095049	-0.0004056985490024	-0.0004049968265463	-0.0004047443217132	-0.0004054395249113	-0.000403989222832	-0.0004052174335811	-0.0004039221676067	-0.0004047357069794
-0.000389240012737	-0.0003885193727911	-0.000388790940633	-0.0003891942324117	-0.0003888980427291	-0.0003884836914949	-0.0003898640861735	-0.0003888936771546	-0.0003903245378751	-0.0003885086334776
-0.0003695861378219	-0.0003698068612721	-0.000368684210116	-0.0003688426804729	-0.0003698204818647	-0.0003689535660669	-0.0003693092730828	-0.0003692506870721	-0.0003688270517159	-0.0003702033427544
-0.0003478905418888	-0.0003479495062493	-0.0003480745363049	-0.0003482649335638	-0.0003479336446617	-0.0003486263449304	-0.000347817025613	-0.0003475163830444	-0.0003475847479422	-0.0003480860905256
-0.0003227276029065	-0.0003227911365684	-0.0003229917783756	-0.0003226705011912	-0.0003227190172765	-0.0003227409906685	-0.0003225757100154	-0.0003234504838474	-0.0003230914007872	-0.0003224421525374
-0.0002950589987449	-0.000295137608191	-0.000295606587315	-0.0002953136281576	-0.0002949607733171	-0.0002951271599159	-0.0002953552175313	-0.0002954593801405	-0.0002953580406029	-0.0002948115288746
-0.0002633307594806	-0.0002630090748426	-0.0002627319772728	-0.0002633581170812	-0.0002634853299242	-0.0002629583468661	-0.0002635551791172	-0.0002626219647937	-0.0002631534589455	-0.0002634149859659
-0.0002274990984006	-0.000227596363402	-0.0002271627017763	-0.0002271621342516	-0.000227594471653	-0.0002273958089063	-0.0002271501434734	-0.0002273721329402	-0.0002273104037158	-0.0002279711334268
-0.0001899953786051	-0.0001900268980535	-0.0001904088276206	-0.0001901250798255	-0.0001898597984109	-0.0001904204982566	-0.0001898499322124	-0.0001901577343233	-0.0001898618211271	-0.0001898304471979
-0.0001499488425907	-0.0001501222577645	-0.0001501026563346	-0.0001500192156527	-0.0001499542559031	-0.0001499310601503	-0.0001501254591858	-0.000150343606947	-0.0001503215316916	-0.0001497123157606
-0.0001085094772861	-0.0001083760798792	-0.0001085089534172	-0.0001085756375687	-0.0001084720279323	-0.0001083405586542	-0.0001086251140805	-0.0001084075629478	-0.0001085112817236	-0.0001084710747818
-6.51034861221e-05	-6.496219430119e-05	-6.469151412603e-05	-6.502606265713e-05	-6.520874012494e-05	-6.491255771834e-05	-6.52375529171e-05	-6.459424912464e-05	-6.498755828943e-05	-6.526899960591e-05
-2.157247581636e-05	-2.173157918151e-05	-2.160330950574e-05	-2.148034946003e-05	-2.157751077903e-05	-2.182885509683e-05	-2.119365308317e-05	-2.178420800192e-05	-2.137161391147e-05	-2.182595017075e-05
2.18799123104e-05	2.187551945099e-05	2.144137761206e-05	2.169241633965e-05	2.196043897129e-05	2.176274028898e-05	2.190430313931e-05	2.153871173505e-05	2.170341940655e-05	2.225295429525e-05
6.519391899928e-05	6.515081622638e-05	6.548171950271e-05	6.52812741464e-05	6.518478039652e-05	6.550373655045e-05	6.482649769168e-05	6.547058728756e-05	6.506769568659e-05	6.529122765642e-05
0.0001086816846509	0.0001086912452593	0.0001088085409719	0.0001087367563741	0.0001086043630494	0.0001085375770344	0.0001087495256797	0.0001088387944037	0.0001088977078325	0.0001083083043341
0.0001505821273895	0.0001507571141701	0.0001503907697042	0.0001505041291239	0.0001506321132183	0.0001505091640865	0.000150783234858	0.0001502889936091	0.0001505700492999	0.000150684689288
0.0001899902272271	0.0001897982438095	0.0001899967173813	0.0001900662318803	0.0001899986382341	0.0001901739306049	0.0001899749913719	0.0001900221104734	0.0001898524787975	0.0001902047952171
0.0002280914923176	0.0002280948683619	0.0002281248598592	0.0002280431799591	0.0002280664775753	0.0002279657928739	0.0002279095933773	0.0002283397334395	0.0002281893976033	0.0002279433392687
0.0002633662079461	0.0002635604469106	0.0002633358817548	0.0002633502008393	0.0002634508709889	0.0002633355907165	0.000263554538833	0.0002631733368617	0.0002634333213791	0.0002633348922245
0.0002955783565994	0.0002954664523713	0.0002955821109936	0.0002955069066957	0.0002954067604151	0.0002956968673971	0.0002954887750093	0.000295455014566	0.0002954227675218	0.000295753357932
0.0003226161643397	0.0003224976244383	0.0003227347042412	0.0003226961998735	0.0003226693952456	0.0003226258268114	0.0003225592372473	0.0003229848516639	0.0003226631670259	0.0003225182008464
0.0003483137988951	0.0003485173510853	0.0003482168540359	0.0003483556502033	0.0003483843174763	0.0003480912127998	0.0003484080079943	0.0003482312313281	0.0003484802145977	0.0003481507883407
0.0003703710681293	0.0003703583497554	0.0003702378307935	0.0003701331152115	0.0003703432448674	0.00037060509203	0.000370304856915	0.0003700485103764	0.0003700328525156	0.0003706217976287
0.000388712331187	0.0003888148930855	0.0003890164371114	0.0003890933585353	0.0003888263890985	0.0003889151266776	0.0003888069768436	0.0003890814841725	0.0003890200750902	0.0003889158251695
0.0004056986363139	0.0004054102173541	0.0004055590252392	0.0004053873417433	0.0004055600729771	0.0004052614967804	0.0004054085875396	0.0004057831538375	0.0004056374309584	0.0004052073636558
0.0004141287354287	0.0004140686942264	0.0004139509110246	0.0004140434612054	0.0004140937526245	0.0004142617690377	0.0004142471007071	0.0004135888884775	0.0004137973301113	0.0004141448298469
0.0004170852771495	0.0004174617934041	0.000417560338974	0.0004174459900241	0.0004171089385636	0.0004173150227871	0.0004173339693807	0.0004174653149676	0.0004175208741799	0.0004176119109616
0.0004180585383438	0.0004179880779702	0.0004178916860837	0.0004178499511909	0.000418031209847	0.0004176631337032	0.0004178382223472	0.0004181581607554	0.0004182115953881	0.0004176503862254
0.0004155185597483	0.000415319489548	0.0004150822351221	0.0004156952782068	0.0004157187358942	0.0004160509561189	0.0004158353840467	0.0004154140187893	0.0004151446628384	0.0004156099166721
0.0004050708375871	0.0004051433934364	0.0004055903409608	0.0004050237475894	0.0004049209528603	0.0004048059345223	0.0004051342839375	0.0004053882148582	0.0004049902781844	0.0004055018653162
0.0003881256561726	0.0003883505705744	0.000388935150113	0.0003879306896124	0.0003883908502758	0.000387857464375	0.0003874234098475	0.0003876101691276	0.0003888551727869	0.0003877483832184
0.0003711352765094	0.000370888330508	0.0003695708001032	0.000371080939658	0.0003703993570525	0.0003715331258718	0.0003712409816217	0.0003709149314091	0.0003703611146193	0.0003707490395755
0.0003483063192107	0.0003479938895907	0.0003481970634311	0.0003486128989607	0.0003492017567623	0.000347824243363	0.000349208334228	0.0003486320201773	0.0003482286410872	0.0003484934277367
0.0003234482137486	0.0003239123616368	0.0003246744745411	0.0003233406168874	0.0003232532180846	0.0003238363424316	0.0003228589484934	0.000323673710227	0.0003238056669943	0.0003239364305045
0.0002947539906017	0.0002947824541479	0.0002947542234324	0.0002947367611341	0.0002944544539787	0.0002947610337287	0.0002945312007796	0.0002944928419311	0.0002947967150249	0.0002944738953374
0.0002631948736962	0.0002630844828673	0.0002626385248732	0.0002632779651321	0.0002633745607454	0.0002630729286466	0.0002633641997818	0.0002630487433635	0.0002631147508509	0.000263028574409
0.000229241893976	0.0002291942219017	0.0002288762771059	0.0002293563447893	0.0002291513665114	0.0002294196310686	0.0002294645673828	0.0002293792931596	0.0002290149859618	0.0002293270808877
0.0001902727526613	0.0001903533702716	0.0001907065307023	0.0001901740470203	0.000190456645214	0.0001901801733766	0.00019043260545	0.0001905397948576	0.000190501959878	0.0001904785312945
0.0001498312340118	0.0001499259233242	0.0001503545645392	0.0001497454795754	0.000149785017129	0.0001499480131315	0.0001494728930993	0.0001498487399658	0.0001500268699601	0.0001499553764006
0.0001083124443539	0.0001083521783585	0.0001079530702555	0.0001083781389752	0.0001081571972463	0.0001082860908355	0.0001082413582481	0.0001081027075998	0.0001081789087038	0.0001080695583369
6.61991070956e-05	6.599778134841e-05	6.567990203621e-05	6.621944339713e-05	6.629540439462e-05	6.601944187423e-05	6.636293255724e-05	6.615269376198e-05	6.598299660254e-05	6.598125037272e-05
2.276453597005e-05	2.276492887177e-05	2.291878627148e-05	2.272148412885e-05	2.271578887303e-05	2.286693597853e-05	2.288912037329e-05	2.28686913033e-05	2.276344093843e-05	2.296716957062e-05
-2.200196468038e-05	-2.183537981182e-05	-2.145585312974e-05	-2.206401222793e-05	-2.199741720688e-05	-2.200146263931e-05	-2.222731563961e-05	-2.19504127017e-05	-2.169789513573e-05	-2.178512841056e-05
-6.575691804755e-05	-6.575987208635e-05	-6.592871795874e-05	-6.569022662006e-05	-6.575831503142e-05	-6.570221012225e-05	-6.580270564882e-05	-6.576935265912e-05	-6.588466203539e-05	-6.599998596357e-05
-0.000107561427285	-0.0001076745247701	-0.0001079176654457	-0.0001074466781574	-0.0001074558167602	-0.000107635751192	-0.0001071892038453	-0.0001075912441593	-0.0001077307024389	-0.0001076476619346
-0.0001491894508945	-0.0001490880240453	-0.0001488746347604	-0.0001492450246587	-0.0001492622541264	-0.0001492496667197	-0.0001494745083619	-0.0001491916918894	-0.0001490088907303	-0.0001488772977609
-0.0001901253708638	-0.0001901356736198	-0.000190131526324	-0.0001903308584588	-0.0001903334195958	-0.0001899140916066	-0.0001903326628963	-0.0001902383810375	-0.0001901184878079	-0.000190248931176
-0.0002283251960762	-0.0002284811198479	-0.0002285203663632	-0.0002280871121911	-0.0002280204353156	-0.0002284267684445	-0.0002277960884385	-0.0002281332126586	-0.0002284798829351	-0.0002285285299877
-0.0002628494112287	-0.0002627914946061	-0.0002626068308018	-0.0002627893409226	-0.0002629375667311	-0.0002630410890561	-0.0002630625385791	-0.0002629824448377	-0.0002627801441122	-0.0002625991764944
-0.0002934882068075	-0.0002933490322903	-0.0002936240343843	-0.0002937819226645	-0.00029362202622	-0.0002932669303846	-0.0002939156547654	-0.0002935554366559	-0.0002934895164799	-0.0002935290103778
-0.0003230919828638	-0.0003232951276004	-0.0003231739974581	-0.000322980544297	-0.000322945881635	-0.0003230623551644	-0.0003226069675293	-0.0003229459107388	-0.0003231658192817	-0.0003232464368921
-0.0003480426385067	-0.0003479238657746	-0.0003479294828139	-0.0003478901344351	-0.0003479126607999	-0.0003481977619231	-0.0003478743310552	-0.0003479726146907	-0.0003480274463072	-0.0003479144070297
-0.0003694666957017	-0.0003694568877108	-0.0003693248145282	-0.0003696777566802	-0.0003696559288073	-0.0003692400932778	-0.0003699024091475	-0.0003696352650877	-0.0003692374448292	-0.0003694847691804
-0.0003882027813233	-0.0003883769677486	-0.0003885409969371	-0.0003883877943736	-0.0003885513579007	-0.0003884915495291	-0.0003883900935762	-0.0003884244069923	-0.0003886636695825	-0.0003884731268045
-0.0004041487700306	-0.000403940473916	-0.0004043913213536	-0.0004039847117383	-0.0004034346202388	-0.0004033356963191	-0.0004031529242638	-0.0004033072618768	-0.0004037141916342	-0.0004039570922032
-0.0004150210879743	-0.0004149149463046	-0.0004146005085204	-0.0004145874700043	-0.0004152327310294	-0.0004156915238127	-0.000415729067754	-0.000415522896219	-0.0004151913162787	-0.0004146900610067
-0.0004165722930338	-0.0004169312887825	-0.0004163107078057	-0.0004169483436272	-0.0004172581247985	-0.0004167583538219	-0.000417094619479	-0.0004170284664724	-0.0004168603627477	-0.0004169727035332
-0.0004172285553068	-0.0004170926695224	-0.0004177955270279	-0.0004177782102488	-0.0004166129801888	-0.0004169653984718	-0.0004163207195234	-0.0004169431631453	-0.0004170773609076	-0.0004175180511083
-0.0004149091546424	-0.0004146016144659	-0.0004145129641984	-0.0004140193923377	-0.00041450135177	-0.0004145257116761	-0.0004144078120589	-0.0004144022532273	-0.0004142558609601	-0.000414024310885
-0.0004042236541864	-0.0004043745575473	-0.000403751473641	-0.0004040876519866	-0.0004047961265314	-0.0004049118433613	-0.0004055029712617	-0.0004044907400385	-0.0004047524125781	-0.0004045752575621
-0.0003885721962433	-0.0003888762439601	-0.0003897542192135	-0.0003895276749972	-0.0003890690277331	-0.0003885749611072	-0.0003890816296916	-0.0003892179520335	-0.0003893446119037	-0.0003894260735251
-0.0003701332898345	-0.0003694250190165	-0.0003695909108501	-0.0003692973696161	-0.0003687908756547	-0.0003696003404912	-0.0003682971873786	-0.0003694331098814	-0.0003690129669849	-0.000368703273125
-0.0003477662976366	-0.000348363420926	-0.0003466841008049	-0.0003478540747892	-0.0003484476183075	-0.0003474591358099	-0.0003480042796582	-0.0003473767719697	-0.0003474003169686	-0.0003480153100099
-0.0003219272766728	-0.0003222353116143	-0.0003232152666897	-0.0003224792890251	-0.000322773877997	-0.0003232227463741	-0.0003234751929995	-0.0003228837158531	-0.0003230888978578	-0.000322970416164
-0.0002951452333946	-0.0002948559704237	-0.0002951171481982	-0.0002950106863864	-0.0002944340521935	-0.0002950725902338	-0.0002945082087535	-0.0002950944181066	-0.0002949745685328	-0.0002948050096165
-0.0002635708951857	-0.0002633679832797	-0.0002630976960063	-0.0002634667616803	-0.0002630972885527	-0.000262509129243	-0.0002627612266224	-0.0002628907677718	-0.0002631226670928	-0.0002631774987094
-0.0002276784071	-0.0002274514554301	-0.0002276600862388	-0.0002273155550938	-0.0002279125183122	-0.000227594471653	-0.000227850934607	-0.0002277445164509	-0.0002276317391079	-0.0002273465506732
-0.0001896102330647	-0.0001900322386064	-0.0001895749155665	-0.0001898788032122	-0.0001900316419778	-0.0001902274234453	-0.0001901211799122	-0.0001898979826365	-0.0001897207694128	-0.0001899905037135
-0.0001493190356996	-0.0001493552990723	-0.0001498628262198	-0.0001497435878264	-0.0001493695017416	-0.0001496402692283	-0.0001495537726441	-0.0001496732438682	-0.0001496854820289	-0.0001498530618846
-0.0001088332282961	-0.0001084644318325	-0.0001084765317501	-0.0001084796531359	-0.0001082947346731	-0.0001084445539163	-0.0001082667004084	-0.0001084273171728	-0.0001085727126338	-0.0001082216840587
-6.53245151625e-05	-6.531095277751e-05	-6.509560626e-05	-6.52695671306e-05	-6.530510290759e-05	-6.4819920226e-05	-6.511853280244e-05	-6.503556505777e-05	-6.49978974252e-05	-6.511760147987e-05
-2.112973015755e-05	-2.1441559511e-05	-2.14338015212e-05	-2.106388274115e-05	-2.168243008782e-05	-2.164879697375e-05	-2.17634915316e-05	-2.156549271604e-05	-2.146183578589e-05	-2.152445813408e-05
