########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3272
file                           	Q14-045_Q_BOA_008.0A_180425_161405.dat
date                           	25/04/2018
hour                           	16:14:05
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.812902e-06   	  +1.891582e-07   	  +3.567777e-06   	  +1.286514e-07   	  +5.221806e-06   	  +1.637191e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.000547e-03   	  +4.963719e-05   	  -9.362230e-04   	  +3.375953e-05   
2   	  -3.175682e-01   	  +1.207636e-05   	  +1.065744e-04   	  +1.302041e-05   	  +3.175682e-01   	  +1.207636e-05   	  -1.677977e-04   	  +2.050017e-05   	  +1.000000e+00   	  +5.377916e-05   	  -3.355953e-04   	  +4.100035e-05   
3   	  -9.880158e-04   	  +7.948879e-04   	  -4.746854e-03   	  +1.489630e-03   	  +4.848587e-03   	  +1.467343e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.733351e-05   	  +3.003655e-05   	  +1.793707e-04   	  +5.628890e-05   
4   	  +3.884401e-02   	  +7.259740e-02   	  +1.078094e-02   	  +8.223942e-02   	  +4.031235e-02   	  +7.332912e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.761362e-05   	  +3.291899e-05   	  -4.888305e-06   	  +3.729113e-05   
5   	  +7.237241e-01   	  +8.004287e+00   	  +1.504100e+01   	  +7.157917e+00   	  +1.505841e+01   	  +7.159988e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.937687e-06   	  +4.355413e-05   	  -8.184361e-05   	  +3.894874e-05   
6   	  +8.818730e+02   	  +7.302901e+02   	  -5.853837e+02   	  +5.973962e+02   	  +1.058477e+03   	  +6.923567e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.758325e-05   	  +4.768517e-05   	  +3.822284e-05   	  +3.900771e-05   
7   	  +6.549242e+03   	  +3.658127e+04   	  -9.061411e+03   	  +7.523018e+04   	  +1.118042e+04   	  +6.462783e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.132364e-06   	  +2.866342e-05   	  +7.100937e-06   	  +5.894695e-05   
8   	  +2.936720e+05   	  +6.388691e+06   	  +2.906237e+06   	  +2.747067e+06   	  +2.921037e+06   	  +2.807605e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.761538e-06   	  +6.007065e-05   	  -2.732652e-05   	  +2.582972e-05   
9   	  +9.271324e+06   	  +3.334838e+08   	  +1.364389e+08   	  +3.270405e+08   	  +1.367536e+08   	  +3.270704e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.045952e-06   	  +3.762759e-05   	  -1.539536e-05   	  +3.690058e-05   
10  	  -1.090174e+12   	  +4.874563e+10   	  +1.963489e+10   	  +2.450272e+10   	  +1.090351e+12   	  +4.873973e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.476076e-03   	  +6.600074e-05   	  -2.658538e-05   	  +3.317624e-05   
11  	  -9.642773e+11   	  +2.040847e+12   	  +4.317682e+11   	  +2.894965e+12   	  +1.056530e+12   	  +2.206609e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.566710e-05   	  +3.315925e-05   	  -7.015340e-06   	  +4.703677e-05   
12  	  +1.862376e+14   	  +2.579130e+14   	  -5.054204e+13   	  +2.946167e+14   	  +1.929740e+14   	  +2.605960e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.631189e-05   	  +5.028619e-05   	  +9.853751e-06   	  +5.744243e-05   
13  	  -6.757264e+15   	  +1.860972e+16   	  +6.779886e+15   	  +1.977629e+16   	  +9.572224e+15   	  +1.920381e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.581001e-05   	  +4.354081e-05   	  -1.586216e-05   	  +4.627022e-05   
14  	  +2.460015e+19   	  +2.251338e+18   	  -2.101734e+17   	  +2.391670e+18   	  +2.460104e+19   	  +2.251348e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.906790e-04   	  +6.320896e-05   	  +5.901047e-06   	  +6.714894e-05   
15  	  -3.376489e+19   	  +1.462115e+20   	  +4.985012e+19   	  +1.304571e+20   	  +6.020882e+19   	  +1.356092e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.137619e-05   	  +4.926071e-05   	  -1.679612e-05   	  +4.395285e-05   

magnetic_center_x(um) 	-12.007
magnetic_center_y(um) 	-11.235


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.558555482006e-06	1.556444203743e-06	1.580533648848e-06	1.598931135049e-06	1.579917920935e-06	1.607877607057e-06	1.634862655919e-06	1.5529905113e-06	1.5521043224e-06	1.580806383572e-06
4.233054369251e-06	4.285443992558e-06	4.219004949846e-06	4.234264451952e-06	4.245313903084e-06	4.236668246449e-06	4.188983893982e-06	4.230666945659e-06	4.19995512857e-06	4.130286924919e-06
6.891577868373e-06	6.863554517622e-06	6.828104687884e-06	6.931416464795e-06	6.842601123935e-06	6.775294878025e-06	6.835002295702e-06	6.839632533229e-06	6.787794518459e-06	6.88510681357e-06
9.39628262131e-06	9.304143532063e-06	9.360926014779e-06	9.29724501475e-06	9.367754501e-06	9.390052582603e-06	9.34360014071e-06	9.391177627549e-06	9.390097147843e-06	9.347882041766e-06
1.181492280011e-05	1.184123448184e-05	1.180612343887e-05	1.179634000437e-05	1.186446388601e-05	1.175768557005e-05	1.178027287096e-05	1.178920501843e-05	1.181560764962e-05	1.190595776279e-05
1.414768030372e-05	1.406655610481e-05	1.412056462868e-05	1.413515474269e-05	1.408226307831e-05	1.415340466338e-05	1.417375096935e-05	1.418536794517e-05	1.411747780367e-05	1.412125129718e-05
1.615913606656e-05	1.623700154596e-05	1.623044772714e-05	1.626384801057e-05	1.622299350856e-05	1.625789809623e-05	1.620697003091e-05	1.619208524062e-05	1.625768527447e-05	1.611881452845e-05
1.814816823753e-05	1.823815182433e-05	1.812392838474e-05	1.812386472011e-05	1.815512405301e-05	1.817182601371e-05	1.819974204409e-05	1.821147270675e-05	1.816875010263e-05	1.820937904995e-05
1.986459210457e-05	1.978253567358e-05	1.991065255424e-05	1.98655307031e-05	1.984720802284e-05	1.985691596929e-05	1.987925497815e-05	1.985201561183e-05	1.986869756365e-05	1.986534516618e-05
2.13748189708e-05	2.138550189557e-05	2.138960917364e-05	2.141042932635e-05	2.138938725693e-05	2.139248863386e-05	2.132835288648e-05	2.138682793884e-05	2.138146919606e-05	2.14006195165e-05
2.268973184982e-05	2.269710239489e-05	2.266664523631e-05	2.273815334775e-05	2.268719981657e-05	2.269375363539e-05	2.2712360078e-05	2.270338154631e-05	2.267912532261e-05	2.270098048029e-05
2.383857281529e-05	2.384984327364e-05	2.387841595919e-05	2.378329372732e-05	2.384275285294e-05	2.386682535871e-05	2.38500724663e-05	2.382051025052e-05	2.386487358308e-05	2.381741069257e-05
2.485505865479e-05	2.487958408892e-05	2.486036464688e-05	2.48442593147e-05	2.48628512054e-05	2.484076867404e-05	2.482392119418e-05	2.486280573066e-05	2.48497872235e-05	2.484787546564e-05
2.535047497076e-05	2.531984137022e-05	2.533670340199e-05	2.536439569667e-05	2.53288744716e-05	2.533449878683e-05	2.536098509154e-05	2.533458791731e-05	2.534121813369e-05	2.53429334407e-05
2.554940147093e-05	2.555816172389e-05	2.55689919868e-05	2.555861829023e-05	2.55778668361e-05	2.558268170105e-05	2.556296021794e-05	2.554997809057e-05	2.557277184678e-05	2.556930667197e-05
2.560603934398e-05	2.561527435319e-05	2.559475615271e-05	2.558318192314e-05	2.559215499787e-05	2.55767681665e-05	2.55913073488e-05	2.560685788922e-05	2.560031862231e-05	2.558210144343e-05
2.542520815041e-05	2.540419154684e-05	2.544086783018e-05	2.545329152781e-05	2.542616311985e-05	2.544576454966e-05	2.543313166825e-05	2.542541187722e-05	2.543084701756e-05	2.544940798543e-05
2.478639544279e-05	2.4812450647e-05	2.482264426362e-05	2.479106660758e-05	2.481802766852e-05	2.480293733242e-05	2.478230635461e-05	2.480398325133e-05	2.481955016265e-05	2.479949944245e-05
2.379604302405e-05	2.380330442975e-05	2.378921635682e-05	2.379817669862e-05	2.378248245805e-05	2.378920726187e-05	2.382796628808e-05	2.380768091825e-05	2.378639510425e-05	2.378033605055e-05
2.272420351801e-05	2.2728840122e-05	2.274049802509e-05	2.273534846609e-05	2.272859637742e-05	2.27482196351e-05	2.274322105222e-05	2.270191180287e-05	2.271298217238e-05	2.275404585816e-05
2.141118420695e-05	2.141945151379e-05	2.136028342647e-05	2.137288720405e-05	2.144450263586e-05	2.138501622539e-05	2.137934825441e-05	2.140455399058e-05	2.141005825251e-05	2.137474439223e-05
1.990558666876e-05	1.986479765037e-05	1.987919858948e-05	1.992316174437e-05	1.986129609577e-05	1.984107257158e-05	1.991540375457e-05	1.987038740481e-05	1.989773954847e-05	1.990563214349e-05
1.811873516999e-05	1.810644971556e-05	1.816567601054e-05	1.813573726395e-05	1.813170456444e-05	1.815453470044e-05	1.811522633943e-05	1.809795685404e-05	1.812260234146e-05	1.810641151678e-05
1.621465162316e-05	1.623627213121e-05	1.624172909942e-05	1.62364976859e-05	1.622761737963e-05	1.623387288419e-05	1.621322371648e-05	1.627962228667e-05	1.6289179257e-05	1.618759779376e-05
1.418505053152e-05	1.418568626832e-05	1.416360100848e-05	1.415341193933e-05	1.41617611007e-05	1.418072133674e-05	1.415064889443e-05	1.412077745044e-05	1.411513403582e-05	1.419303498551e-05
1.179714854516e-05	1.182996948046e-05	1.179506489279e-05	1.171161147795e-05	1.177785998152e-05	1.178530510515e-05	1.172656720883e-05	1.180116669275e-05	1.178418824566e-05	1.184333359561e-05
9.336657058157e-06	9.334813512396e-06	9.292793038185e-06	9.415964086656e-06	9.302311809734e-06	9.377407877764e-06	9.366324775328e-06	9.383801625518e-06	9.355347174278e-06	9.357790077047e-06
6.842927632533e-06	6.782858235965e-06	6.914972800587e-06	6.872597623442e-06	6.880411092425e-06	6.809534170316e-06	6.864163879072e-06	6.844077688584e-06	6.829528501839e-06	6.757305527572e-06
4.265588813723e-06	4.202056516078e-06	4.240859198035e-06	4.216876732244e-06	4.3381364776e-06	4.284304850444e-06	4.340029590821e-06	4.245003310643e-06	4.315269052313e-06	4.330962838139e-06
1.633229430809e-06	1.712882635729e-06	1.596185256858e-06	1.652518108131e-06	1.596371816959e-06	1.571958705426e-06	1.578227966093e-06	1.603498276381e-06	1.603094574421e-06	1.603688701834e-06
-1.094181470762e-06	-1.062036858457e-06	-1.074282977243e-06	-1.113442635869e-06	-1.127931341216e-06	-1.016514374896e-06	-1.053439746102e-06	-1.062940441443e-06	-1.057496660906e-06	-1.055747816281e-06
-3.735415020856e-06	-3.705501057993e-06	-3.77275387109e-06	-3.75532090402e-06	-3.703156608026e-06	-3.745305548364e-06	-3.750699988814e-06	-3.726487648237e-06	-3.744040668607e-06	-3.77792071049e-06
-6.317624865915e-06	-6.300558652583e-06	-6.223100172065e-06	-6.192721230036e-06	-6.284325536399e-06	-6.284300070547e-06	-6.254811523831e-06	-6.270852281887e-06	-6.320343800326e-06	-6.289757493505e-06
-8.829605576466e-06	-8.890096069081e-06	-8.745796549192e-06	-8.836793313094e-06	-8.828055797494e-06	-8.776691174717e-06	-8.805419383862e-06	-8.786233593128e-06	-8.782449185674e-06	-8.825620170683e-06
-1.128291296482e-05	-1.124055597757e-05	-1.131097997131e-05	-1.126827828557e-05	-1.134020567406e-05	-1.121307195717e-05	-1.128489566327e-05	-1.123355286836e-05	-1.13026908366e-05	-1.12240186354e-05
-1.361411705147e-05	-1.353742300125e-05	-1.358860845357e-05	-1.358948338748e-05	-1.359214638796e-05	-1.359860925731e-05	-1.356358370685e-05	-1.360427268082e-05	-1.357187375106e-05	-1.361799422739e-05
-1.568293373566e-05	-1.572039946041e-05	-1.575639362272e-05	-1.571890243213e-05	-1.563080149936e-05	-1.576137765369e-05	-1.571666871314e-05	-1.57017748279e-05	-1.569869891682e-05	-1.570169115439e-05
-1.753748983901e-05	-1.75536806637e-05	-1.758023972798e-05	-1.756357960403e-05	-1.755654920998e-05	-1.752752359607e-05	-1.752169373503e-05	-1.754921322572e-05	-1.757003519742e-05	-1.760380291671e-05
-1.934401734616e-05	-1.934347346833e-05	-1.924619937199e-05	-1.934751344379e-05	-1.935528598551e-05	-1.930761573021e-05	-1.936800435942e-05	-1.934137981152e-05	-1.932537998073e-05	-1.93151026906e-05
-2.086156200676e-05	-2.083972321998e-05	-2.085565574816e-05	-2.085329106194e-05	-2.083240178763e-05	-2.087890607072e-05	-2.086832319037e-05	-2.08747205761e-05	-2.087973734888e-05	-2.083178696921e-05
-2.215756830992e-05	-2.2212485419e-05	-2.219779707957e-05	-2.213495463366e-05	-2.218188456027e-05	-2.216319444415e-05	-2.215938911831e-05	-2.216063694505e-05	-2.216058237536e-05	-2.214694723079e-05
-2.328374466742e-05	-2.327016773052e-05	-2.327444963157e-05	-2.33015161939e-05	-2.32954389503e-05	-2.328784466954e-05	-2.330418101337e-05	-2.327935726498e-05	-2.327474794583e-05	-2.331422365387e-05
-2.42421283474e-05	-2.419703560008e-05	-2.423117803119e-05	-2.422504985589e-05	-2.420732380415e-05	-2.420291275484e-05	-2.420638338663e-05	-2.421256249363e-05	-2.422249235678e-05	-2.421632416372e-05
-2.4895020033e-05	-2.489887992851e-05	-2.488141581125e-05	-2.486497760401e-05	-2.490668339306e-05	-2.490595761628e-05	-2.489052531018e-05	-2.490738370398e-05	-2.489876897016e-05	-2.489878897904e-05
-2.502211282263e-05	-2.502148527128e-05	-2.5021705369e-05	-2.505154589016e-05	-2.502123425074e-05	-2.500139453332e-05	-2.502011739125e-05	-2.499599213479e-05	-2.501352537365e-05	-2.503914038243e-05
-2.503412906663e-05	-2.503266841813e-05	-2.503248833818e-05	-2.501489871065e-05	-2.500739174138e-05	-2.504744770704e-05	-2.502639472368e-05	-2.504458461772e-05	-2.504309850337e-05	-2.502558345441e-05
-2.484413380444e-05	-2.483987373125e-05	-2.483757998561e-05	-2.48370160989e-05	-2.485160621291e-05	-2.483237949491e-05	-2.486018456693e-05	-2.484592187102e-05	-2.482852505636e-05	-2.483848948032e-05
-2.426517312415e-05	-2.428172047075e-05	-2.425276034046e-05	-2.427928484394e-05	-2.425418460916e-05	-2.42517398874e-05	-2.425491948088e-05	-2.424486774544e-05	-2.426324499538e-05	-2.428861989756e-05
-2.33308346651e-05	-2.333259726583e-05	-2.337870864721e-05	-2.332673648198e-05	-2.33664195548e-05	-2.34037906921e-05	-2.332459916943e-05	-2.336795660085e-05	-2.335650424357e-05	-2.33386108448e-05
-2.210541424574e-05	-2.208518890257e-05	-2.210913407907e-05	-2.210241473222e-05	-2.210915408796e-05	-2.207465513493e-05	-2.210628190369e-05	-2.207542456745e-05	-2.210333332187e-05	-2.211873106717e-05
-2.079171645164e-05	-2.079031946778e-05	-2.082677019644e-05	-2.086500717269e-05	-2.07812518056e-05	-2.081728598569e-05	-2.08648671105e-05	-2.077721546812e-05	-2.083714025503e-05	-2.082109858748e-05
-1.932185659825e-05	-1.935912769113e-05	-1.931177030201e-05	-1.929120844579e-05	-1.936383523571e-05	-1.9330482246e-05	-1.924215030158e-05	-1.936528678925e-05	-1.93115483853e-05	-1.933070780069e-05
-1.763544605637e-05	-1.76277171704e-05	-1.757622521836e-05	-1.766207242326e-05	-1.766190507624e-05	-1.758720645739e-05	-1.766719287843e-05	-1.765051092661e-05	-1.763656837284e-05	-1.766890636645e-05
-1.571611755935e-05	-1.572554174345e-05	-1.576732393005e-05	-1.570351196278e-05	-1.567576146044e-05	-1.565252023283e-05	-1.573339977767e-05	-1.572476685396e-05	-1.571435313963e-05	-1.567682375025e-05
-1.354566757072e-05	-1.350319234916e-05	-1.349065860268e-05	-1.350714865112e-05	-1.350222373731e-05	-1.356003485853e-05	-1.350256479782e-05	-1.353271909466e-05	-1.351346327283e-05	-1.348186833638e-05
-1.133188015956e-05	-1.126581628341e-05	-1.128675830842e-05	-1.127560699388e-05	-1.12507123049e-05	-1.131826775236e-05	-1.125394737755e-05	-1.124411392084e-05	-1.124763639382e-05	-1.12914294732e-05
-8.797917871561e-06	-8.810889084998e-06	-8.68753886607e-06	-8.837314453558e-06	-8.886105206329e-06	-8.820511538943e-06	-8.818699825497e-06	-8.801192961982e-06	-8.813161002763e-06	-8.829451871861e-06
-6.300477707555e-06	-6.34239449937e-06	-6.433904218284e-06	-6.272653990891e-06	-6.217768259376e-06	-6.243658390304e-06	-6.281981313805e-06	-6.275215127971e-06	-6.233164640435e-06	-6.293799742707e-06
-3.626848410931e-06	-3.583902980608e-06	-3.678950861286e-06	-3.663307779789e-06	-3.684110197355e-06	-3.642701358331e-06	-3.6984961298e-06	-3.615562491177e-06	-3.643855279734e-06	-3.671694457807e-06
-1.050884293363e-06	-9.545661896482e-07	-9.882612630463e-07	-9.962687954612e-07	-1.043496240527e-06	-1.068431060958e-06	-1.029922941598e-06	-9.867849257716e-07	-1.037227093548e-06	-9.362019000037e-07
1.590037754795e-06	1.541739266031e-06	1.64795847013e-06	1.626881839911e-06	1.597542905074e-06	1.661990040702e-06	1.617390012143e-06	1.585604422871e-06	1.604878548278e-06	1.594890363776e-06
4.282854206394e-06	4.264347353455e-06	4.261340563971e-06	4.290580818633e-06	4.293986421544e-06	4.240928319632e-06	4.332012395025e-06	4.166666258243e-06	4.232464561937e-06	4.188591901766e-06
6.918121471244e-06	6.864138413221e-06	6.900349944772e-06	6.804763415857e-06	6.884088634251e-06	6.885163656989e-06	6.952478543099e-06	6.903462235641e-06	6.943619155209e-06	6.919213774381e-06
9.415295608051e-06	9.421202776139e-06	9.393395885127e-06	9.412447070645e-06	9.414363375981e-06	9.46339150687e-06	9.338243216916e-06	9.416438842891e-06	9.425369171367e-06	9.387656064064e-06
1.191865521832e-05	1.184283337352e-05	1.189075555885e-05	1.188131591334e-05	1.186569897982e-05	1.177290050691e-05	1.180844174087e-05	1.186550707644e-05	1.185445034935e-05	1.186156168842e-05
1.415447422914e-05	1.415130100213e-05	1.41367663673e-05	1.416667873855e-05	1.417633211531e-05	1.419610089215e-05	1.419221916876e-05	1.41721457112e-05	1.409591277479e-05	1.414686630596e-05
1.624891228857e-05	1.629122743907e-05	1.626392986509e-05	1.627360870771e-05	1.628565769352e-05	1.627639539947e-05	1.625382174097e-05	1.628839891055e-05	1.625152435736e-05	1.63121476362e-05
1.823240927479e-05	1.825731123972e-05	1.825021536206e-05	1.824121136451e-05	1.82102121471e-05	1.827693995438e-05	1.827001506172e-05	1.827076448535e-05	1.822715603339e-05	1.822163176257e-05
1.985834933294e-05	1.989545307879e-05	1.990181044675e-05	1.990022428799e-05	1.992548459384e-05	1.991230237763e-05	1.993782279897e-05	1.985956805584e-05	1.996188620979e-05	1.990675809793e-05
2.145176586055e-05	2.146609222109e-05	2.144177597074e-05	2.144789687009e-05	2.141209188267e-05	2.140721881005e-05	2.142923403881e-05	2.142950688722e-05	2.140374817827e-05	2.143062920368e-05
2.276115446875e-05	2.274271355418e-05	2.275791666762e-05	2.277684143337e-05	2.275882252434e-05	2.275141741848e-05	2.277310159116e-05	2.275688711961e-05	2.274559665238e-05	2.277726707689e-05
2.39057935687e-05	2.389716610196e-05	2.392482929281e-05	2.389426663285e-05	2.392418537056e-05	2.39169348788e-05	2.386206324445e-05	2.391999805695e-05	2.391838097537e-05	2.3896987841e-05
2.491337545507e-05	2.490492806828e-05	2.489349753887e-05	2.490066435712e-05	2.491591476428e-05	2.487160418241e-05	2.489170037734e-05	2.489883445378e-05	2.490226688678e-05	2.488235986675e-05
2.538982153055e-05	2.538298394938e-05	2.5395409466e-05	2.538771332183e-05	2.53755824815e-05	2.542747824918e-05	2.541684443713e-05	2.540512650739e-05	2.540716013755e-05	2.540386230976e-05
2.562465124356e-05	2.566445982666e-05	2.563300222391e-05	2.560304528743e-05	2.563176531112e-05	2.562736517575e-05	2.560994471423e-05	2.563619091234e-05	2.563165071479e-05	2.562174813647e-05
2.569227763161e-05	2.565947579569e-05	2.565271279309e-05	2.567211413407e-05	2.565503200458e-05	2.566165312601e-05	2.570365541033e-05	2.567898627603e-05	2.565898648754e-05	2.567048795754e-05
2.548307929828e-05	2.54949209193e-05	2.552819751145e-05	2.549979035393e-05	2.550092176534e-05	2.551155012043e-05	2.550009048718e-05	2.549046803324e-05	2.550422141212e-05	2.551565376052e-05
2.485332879587e-05	2.488926111255e-05	2.487548954377e-05	2.486266021151e-05	2.487892743375e-05	2.486618723196e-05	2.483806565579e-05	2.489039616194e-05	2.48837422987e-05	2.487058191036e-05
2.389475048403e-05	2.387144559179e-05	2.384766230534e-05	2.389654946455e-05	2.38555312535e-05	2.389261680946e-05	2.390187546553e-05	2.388227767369e-05	2.386066626059e-05	2.388012762822e-05
2.27929558605e-05	2.280015905853e-05	2.2842479666e-05	2.28249355132e-05	2.279555883433e-05	2.283105823153e-05	2.278149077029e-05	2.279904038005e-05	2.281838533236e-05	2.278991451021e-05
2.147310078726e-05	2.144410427718e-05	2.142426637874e-05	2.14345400309e-05	2.14554474951e-05	2.140763717762e-05	2.143399251509e-05	2.144839345419e-05	2.150794716727e-05	2.147603845515e-05
1.996286482608e-05	1.99467267521e-05	1.99901896849e-05	1.996579158003e-05	1.99784662982e-05	1.998573497985e-05	2.00163176487e-05	1.993543446588e-05	1.995195816562e-05	1.994156446017e-05
1.822345984692e-05	1.820898069127e-05	1.823134516599e-05	1.822970807552e-05	1.817635893531e-05	1.819170392992e-05	1.819496901589e-05	1.825881918194e-05	1.820888246584e-05	1.81847026397e-05
1.632661405893e-05	1.63368495123e-05	1.625547156436e-05	1.628417157917e-05	1.631185659789e-05	1.630503174965e-05	1.632336352486e-05	1.632410567254e-05	1.627577512409e-05	1.628260179132e-05
1.418969713995e-05	1.424193669664e-05	1.41928130688e-05	1.422447257937e-05	1.421674460289e-05	1.419751606591e-05	1.421882279828e-05	1.418317151547e-05	1.426011658623e-05	1.422395507689e-05
1.185597648146e-05	1.192983836518e-05	1.193781827169e-05	1.186711779155e-05	1.189097201859e-05	1.191126466438e-05	1.184891698358e-05	1.1893476767e-05	1.178367256216e-05	1.191140017909e-05
9.365133337269e-06	9.382228199684e-06	9.403135663888e-06	9.404345291841e-06	9.41599955695e-06	9.432621482119e-06	9.441362635698e-06	9.445387149754e-06	9.448775017518e-06	9.412257895747e-06
6.881511126267e-06	6.944704637135e-06	6.955735898373e-06	6.894189027662e-06	6.883068635943e-06	6.888488314871e-06	6.902124823682e-06	6.858175765956e-06	6.96362076269e-06	6.920427495061e-06
4.357433681434e-06	4.31469788964e-06	4.197453563393e-06	4.299094598537e-06	4.298404292058e-06	4.301584340283e-06	4.302263732825e-06	4.277138032194e-06	4.268769771443e-06	4.343503860582e-06
1.738947958074e-06	1.641190124246e-06	1.739369054121e-06	1.716129872875e-06	1.668771574259e-06	1.67920200056e-06	1.718260591588e-06	1.677881186879e-06	1.726172627059e-06	1.664285036895e-06
-1.033726903188e-06	-1.036631147144e-06	-1.026197082865e-06	-1.04451930838e-06	-1.061125317392e-06	-9.969554639611e-07	-1.031651095218e-06	-1.021846628646e-06	-1.046038050845e-06	-1.041197378981e-06
-3.699123681145e-06	-3.709715201694e-06	-3.743814659174e-06	-3.680473128043e-06	-3.658659124994e-06	-3.739889280041e-06	-3.66180893252e-06	-3.625237241067e-06	-3.688593551487e-06	-3.693986627695e-06
-6.234168267838e-06	-6.215913799679e-06	-6.209845651028e-06	-6.25378697805e-06	-6.20055516265e-06	-6.182193828863e-06	-6.281514743023e-06	-6.259560905164e-06	-6.278784439928e-06	-6.256018878048e-06
-8.801108378975e-06	-8.763027835812e-06	-8.733983122511e-06	-8.779767085798e-06	-8.770985004958e-06	-8.79051094671e-06	-8.810694453132e-06	-8.77120783116e-06	-8.767366125539e-06	-8.813936801744e-06
-1.124711434386e-05	-1.130373311753e-05	-1.128439726017e-05	-1.124767004512e-05	-1.128590702137e-05	-1.132961369876e-05	-1.130082637246e-05	-1.122960929933e-05	-1.129345037043e-05	-1.120321849157e-05
-1.362629882351e-05	-1.355967378913e-05	-1.355189397145e-05	-1.355453332508e-05	-1.36194685183e-05	-1.355289077765e-05	-1.353319021291e-05	-1.359891030006e-05	-1.354339292448e-05	-1.35318696266e-05
-1.56421065185e-05	-1.56943588081e-05	-1.566931132402e-05	-1.570336098666e-05	-1.565077218402e-05	-1.567552499182e-05	-1.564254853292e-05	-1.563268961036e-05	-1.56512724061e-05	-1.57108224812e-05
-1.752268326527e-05	-1.754126060405e-05	-1.754309960234e-05	-1.757290192472e-05	-1.758797043294e-05	-1.754626282491e-05	-1.750686169544e-05	-1.756903475325e-05	-1.755984703777e-05	-1.752943717293e-05
-1.933195198944e-05	-1.932078339451e-05	-1.930881626322e-05	-1.933217936312e-05	-1.93457435671e-05	-1.932993654918e-05	-1.935777800099e-05	-1.932746818056e-05	-1.928076380864e-05	-1.932507439051e-05
-2.085246887873e-05	-2.085323103529e-05	-2.090984889946e-05	-2.086055246764e-05	-2.082658647851e-05	-2.083358231175e-05	-2.083161234623e-05	-2.085948108288e-05	-2.088454493787e-05	-2.085495179927e-05
-2.216814755229e-05	-2.213893822045e-05	-2.209188824054e-05	-2.213796142314e-05	-2.210615457443e-05	-2.213565858256e-05	-2.2147427444e-05	-2.217485052824e-05	-2.217312612629e-05	-2.214957385149e-05
-2.330240022275e-05	-2.326403409825e-05	-2.330067218281e-05	-2.332753319934e-05	-2.329253038624e-05	-2.328987102374e-05	-2.329425660719e-05	-2.326653702767e-05	-2.323736407561e-05	-2.329479684704e-05
-2.422129364277e-05	-2.423684782116e-05	-2.42548649112e-05	-2.421173121547e-05	-2.422680881864e-05	-2.424063313811e-05	-2.422508805466e-05	-2.420485361654e-05	-2.425157799735e-05	-2.42318619712e-05
-2.490230872354e-05	-2.488278187229e-05	-2.487318124622e-05	-2.488726750016e-05	-2.491648592695e-05	-2.488898644515e-05	-2.490122278687e-05	-2.489488542778e-05	-2.488276186341e-05	-2.489271719242e-05
-2.500147456885e-05	-2.498023786757e-05	-2.501218659745e-05	-2.50160919677e-05	-2.497557761671e-05	-2.499624315533e-05	-2.499899710529e-05	-2.498271169316e-05	-2.499901711417e-05	-2.501166454749e-05
-2.503340692783e-05	-2.506752389309e-05	-2.504344774934e-05	-2.503610267013e-05	-2.504272924853e-05	-2.505588599888e-05	-2.503452924429e-05	-2.506546297809e-05	-2.506172677386e-05	-2.501398739696e-05
-2.487289566488e-05	-2.487396159268e-05	-2.485764161975e-05	-2.488565405656e-05	-2.489289363439e-05	-2.486296216375e-05	-2.489226608304e-05	-2.487503115844e-05	-2.48568940151e-05	-2.486857556505e-05
-2.426260289212e-05	-2.423444129818e-05	-2.427310937492e-05	-2.425822094665e-05	-2.423646037641e-05	-2.424436570436e-05	-2.423427577014e-05	-2.421920180495e-05	-2.42602727667e-05	-2.427252184134e-05
-2.335446697543e-05	-2.334137752769e-05	-2.332726944587e-05	-2.33500431932e-05	-2.335516910534e-05	-2.336512625334e-05	-2.333423071832e-05	-2.338067861274e-05	-2.335685348953e-05	-2.336349643883e-05
-2.21118425543e-05	-2.211416904174e-05	-2.215375207015e-05	-2.215651329607e-05	-2.212821709691e-05	-2.210081402154e-05	-2.215050335508e-05	-2.21322516154e-05	-2.209123158536e-05	-2.212144863734e-05
-2.0837660486e-05	-2.083941581077e-05	-2.078787110804e-05	-2.079823207168e-05	-2.083466824843e-05	-2.084339939756e-05	-2.081487582473e-05	-2.083049366775e-05	-2.090868110827e-05	-2.083990329993e-05
-1.933120984177e-05	-1.934883221111e-05	-1.93815340026e-05	-1.935323052749e-05	-1.936533408298e-05	-1.934322426678e-05	-1.929661084432e-05	-1.935596083058e-05	-1.932488339662e-05	-1.935275940923e-05
-1.766556670191e-05	-1.767094545357e-05	-1.766893001331e-05	-1.767105641193e-05	-1.763880936778e-05	-1.762626561685e-05	-1.76334851858e-05	-1.763706859492e-05	-1.765496381267e-05	-1.766750028764e-05
-1.573993358761e-05	-1.573725057824e-05	-1.570697531861e-05	-1.569585765537e-05	-1.572389192006e-05	-1.568719744682e-05	-1.576664726599e-05	-1.572865039634e-05	-1.568453626533e-05	-1.570208769408e-05
-1.352015442535e-05	-1.355146741844e-05	-1.347357647319e-05	-1.357229029963e-05	-1.355901076749e-05	-1.364170020679e-05	-1.355050608254e-05	-1.350028651359e-05	-1.348939713353e-05	-1.354233518214e-05
-1.130681721406e-05	-1.123897709476e-05	-1.136454193329e-05	-1.130017972173e-05	-1.118647287512e-05	-1.125624476117e-05	-1.126270126406e-05	-1.123687343352e-05	-1.134594549512e-05	-1.131929730036e-05
-8.793771485216e-06	-8.843968316796e-06	-8.873001206666e-06	-8.874150807969e-06	-8.902333320293e-06	-8.855387932272e-06	-8.844351214066e-06	-8.877404070518e-06	-8.882957445167e-06	-8.790019819571e-06
-6.345864676405e-06	-6.308152933343e-06	-6.303092504822e-06	-6.294634204096e-06	-6.366893103404e-06	-6.295633284026e-06	-6.344084340526e-06	-6.28737916486e-06	-6.312846835499e-06	-6.334713816614e-06
-3.791076096604e-06	-3.688305696414e-06	-3.626684247138e-06	-3.696156682054e-06	-3.65813366443e-06	-3.672742877825e-06	-3.733046924026e-06	-3.742138687812e-06	-3.715888396982e-06	-3.695480017996e-06
-1.061997977558e-06	-1.040452730194e-06	-1.15254067623e-06	-1.056043515746e-06	-1.063368131327e-06	-1.105172032112e-06	-1.044950977303e-06	-1.015248130898e-06	-1.004629325507e-06	-1.063626541509e-06
