########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2218
file                           	Q14-018_Q_BOA_000.0A_180411_182016.dat
date                           	11/04/2018
hour                           	18:20:16
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.063278e-06   	  +1.035944e-07   	  +5.008088e-06   	  +2.221405e-07   	  +8.658570e-06   	  +1.537857e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.991124e-02   	  +2.921520e-04   	  -1.411768e-02   	  +6.262368e-04   
2   	  -2.956159e-02   	  +1.253510e-05   	  +4.808467e-05   	  +1.027256e-05   	  +2.956163e-02   	  +1.253510e-05   	  -8.132958e-04   	  +1.737484e-04   	  +1.000000e+00   	  +5.996739e-04   	  -1.626572e-03   	  +3.474976e-04   
3   	  +9.551368e-04   	  +9.448618e-04   	  -5.959885e-03   	  +3.634201e-04   	  +6.035936e-03   	  +3.887443e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.878554e-04   	  +3.835498e-04   	  +2.419296e-03   	  +1.475275e-04   
4   	  +7.473878e-02   	  +2.370668e-02   	  -1.174253e-01   	  +3.012211e-02   	  +1.391926e-01   	  +2.842143e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.640985e-04   	  +1.154797e-04   	  +5.719837e-04   	  +1.467306e-04   
5   	  +6.098260e+00   	  +1.438471e+00   	  +1.752021e+00   	  +1.336801e+00   	  +6.344947e+00   	  +1.430973e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.564792e-04   	  +8.408485e-05   	  -1.023962e-04   	  +7.814169e-05   
6   	  -4.298815e+03   	  +1.896519e+02   	  +1.600901e+02   	  +1.217947e+02   	  +4.301795e+03   	  +1.895747e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.015370e-03   	  +1.330376e-04   	  -1.122732e-04   	  +8.543299e-05   
7   	  +6.057794e+02   	  +9.856198e+03   	  +2.638913e+04   	  +1.164255e+04   	  +2.639608e+04   	  +1.164168e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.118579e-06   	  +8.296366e-05   	  -2.221235e-04   	  +9.800017e-05   
8   	  +1.012288e+05   	  +8.880621e+05   	  +2.031678e+05   	  +6.510871e+05   	  +2.269899e+05   	  +7.045953e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.024011e-05   	  +8.970219e-05   	  -2.051744e-05   	  +6.576560e-05   
9   	  -8.661785e+07   	  +7.411586e+07   	  +5.042642e+07   	  +6.374498e+07   	  +1.002271e+08   	  +7.163274e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.049842e-04   	  +8.983637e-05   	  -6.113979e-05   	  +7.726575e-05   
10  	  -8.535517e+10   	  +4.666229e+09   	  -3.850497e+09   	  +4.734083e+09   	  +8.544197e+10   	  +4.666368e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.241502e-03   	  +6.787367e-05   	  +5.601735e-05   	  +6.885858e-05   
11  	  -2.470864e+11   	  +2.561454e+11   	  -2.454444e+11   	  +3.808998e+11   	  +3.482738e+11   	  +3.241645e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.311558e-05   	  +4.470849e-05   	  +4.284740e-05   	  +6.648355e-05   
12  	  -1.453821e+13   	  +2.351201e+13   	  -3.102273e+13   	  +2.955784e+13   	  +3.426031e+13   	  +2.856380e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.043400e-05   	  +4.924641e-05   	  +6.499474e-05   	  +6.190953e-05   
13  	  +5.110279e+14   	  +2.182963e+15   	  -9.626162e+14   	  +1.043999e+15   	  +1.089853e+15   	  +1.377686e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.285746e-05   	  +5.486715e-05   	  +2.419703e-05   	  +2.624012e-05   
14  	  +1.765001e+18   	  +1.068326e+17   	  +4.411602e+16   	  +9.804711e+16   	  +1.765553e+18   	  +1.068273e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.323483e-04   	  +3.222267e-05   	  -1.330368e-05   	  +2.957209e-05   
15  	  -4.254632e+18   	  +1.884575e+19   	  -2.465678e+18   	  +2.301269e+19   	  +4.917465e+18   	  +1.997535e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.539661e-05   	  +6.820904e-05   	  +8.908389e-06   	  +8.329057e-05   

magnetic_center_x(um) 	238.934
magnetic_center_y(um) 	169.412


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.53415742893e-07	3.543218838331e-07	3.609503664848e-07	3.620757240697e-07	3.610129795106e-07	3.602694675919e-07	3.629661193827e-07	3.54397116098e-07	3.538392263636e-07	3.5859000036e-07
6.053134598005e-07	6.05375817031e-07	6.00848409249e-07	6.034410375833e-07	6.036972308721e-07	6.025604761817e-07	6.054247023712e-07	5.947771910542e-07	6.040868925083e-07	6.054708592274e-07
8.530267336937e-07	8.525434509465e-07	8.525138355253e-07	8.463787821711e-07	8.433490847892e-07	8.471210435346e-07	8.445427965853e-07	8.383686918023e-07	8.439421890216e-07	8.443511205769e-07
1.077812044059e-06	1.080582251234e-06	1.085271037482e-06	1.084254563466e-06	1.089552256417e-06	1.087458940674e-06	1.086603788281e-06	1.075259774552e-06	1.077988713405e-06	1.067892185347e-06
1.311687810812e-06	1.306837134507e-06	1.306014155489e-06	1.303849558099e-06	1.303671297137e-06	1.306008130086e-06	1.310099264629e-06	1.304471311414e-06	1.31482318011e-06	1.315050212725e-06
1.523010269011e-06	1.526612891212e-06	1.52840152623e-06	1.525974425931e-06	1.521025183138e-06	1.520256432741e-06	1.5174289274e-06	1.502856321167e-06	1.50610617311e-06	1.504953047515e-06
1.705271301944e-06	1.702415602267e-06	1.705967747512e-06	1.7055791659e-06	1.711368099677e-06	1.714321228974e-06	1.71749331912e-06	1.711723712106e-06	1.712019184197e-06	1.722136062199e-06
1.89812226381e-06	1.899824496832e-06	1.891665192488e-06	1.88915430499e-06	1.889155100798e-06	1.887646817522e-06	1.886572022158e-06	1.873959149634e-06	1.878497982943e-06	1.885557708192e-06
2.041138486675e-06	2.043763288384e-06	2.047426050922e-06	2.049382374025e-06	2.047226871582e-06	2.045038399956e-06	2.044888788078e-06	2.036937530647e-06	2.035334318862e-06	2.042075948339e-06
2.184578761444e-06	2.186057599829e-06	2.180954425057e-06	2.181136096624e-06	2.185954826928e-06	2.186340907429e-06	2.186112169511e-06	2.176327598136e-06	2.182508296755e-06	2.185980292779e-06
2.300808091604e-06	2.302881057403e-06	2.300052983628e-06	2.292653334734e-06	2.29253737416e-06	2.289753638252e-06	2.293247462148e-06	2.286919425387e-06	2.29553461395e-06	2.300025471413e-06
2.402321342743e-06	2.404535507594e-06	2.406630073892e-06	2.410529987174e-06	2.41467705564e-06	2.412675712549e-06	2.40514646066e-06	2.391778707533e-06	2.399154936938e-06	2.394883040324e-06
2.489935695849e-06	2.481100409568e-06	2.481489673301e-06	2.475046585459e-06	2.479785280229e-06	2.483933030817e-06	2.488580321369e-06	2.482766603862e-06	2.491130089766e-06	2.498213234503e-06
2.540772129578e-06	2.542729362176e-06	2.542238917158e-06	2.539569550208e-06	2.532198323024e-06	2.532272219469e-06	2.527200422264e-06	2.516374706829e-06	2.522826889617e-06	2.52026529779e-06
2.543881009842e-06	2.538278067732e-06	2.546435098338e-06	2.544004246374e-06	2.550324325057e-06	2.552601927164e-06	2.554271532063e-06	2.54587348536e-06	2.552234491304e-06	2.555831997597e-06
2.559640051913e-06	2.557610059739e-06	2.550685394453e-06	2.549549435571e-06	2.545097459006e-06	2.5483986974e-06	2.548928932811e-06	2.536667125241e-06	2.545675215515e-06	2.548992370066e-06
2.537639829825e-06	2.536850388424e-06	2.542919901316e-06	2.541838284742e-06	2.539582283134e-06	2.534912027841e-06	2.536976126066e-06	2.5288723009e-06	2.538557737353e-06	2.539634124332e-06
2.478123406036e-06	2.477672978785e-06	2.475511109878e-06	2.476274630681e-06	2.482486024746e-06	2.485472577973e-06	2.483300477252e-06	2.478514943505e-06	2.474975190125e-06	2.477208909113e-06
2.394302327957e-06	2.392583155597e-06	2.394486500634e-06	2.390210966041e-06	2.386880623817e-06	2.387745553278e-06	2.390449481027e-06	2.39054929807e-06	2.393483327978e-06	2.397091520834e-06
2.299141669937e-06	2.30150317293e-06	2.302278062416e-06	2.306207761649e-06	2.308543116669e-06	2.306894884896e-06	2.296623279108e-06	2.290125848958e-06	2.291452574354e-06	2.290960537721e-06
2.174517476305e-06	2.167004140574e-06	2.170228071918e-06	2.164642864955e-06	2.170638481402e-06	2.171168262066e-06	2.179202510888e-06	2.183801143474e-06	2.182058324252e-06	2.18432364818e-06
2.046948111456e-06	2.04887351174e-06	2.046033614533e-06	2.050028797385e-06	2.040080744337e-06	2.041322886726e-06	2.036056002908e-06	2.026848278547e-06	2.032367774518e-06	2.030317318713e-06
1.873373776107e-06	1.870769551715e-06	1.872620259746e-06	1.877763111224e-06	1.878740476968e-06	1.884529410745e-06	1.884237917693e-06	1.8805825448e-06	1.881040475382e-06	1.881634489109e-06
1.714473000902e-06	1.716842575661e-06	1.710556716716e-06	1.707109845484e-06	1.709821162876e-06	1.708320155558e-06	1.710456785986e-06	1.7118705955e-06	1.707719661681e-06	1.711189156595e-06
1.510410925221e-06	1.512923972768e-06	1.512257881586e-06	1.513552206234e-06	1.511045752522e-06	1.507117190158e-06	1.509989942861e-06	1.501240376456e-06	1.507724732619e-06	1.51103722601e-06
1.297187054661e-06	1.298480924561e-06	1.293564423577e-06	1.299815039602e-06	1.303747467318e-06	1.309408162342e-06	1.305090222559e-06	1.298237748415e-06	1.292104457207e-06	1.296175014431e-06
1.073080966307e-06	1.072749114428e-06	1.072601435226e-06	1.066150502993e-06	1.069102381734e-06	1.066175968845e-06	1.071063593372e-06	1.074885858543e-06	1.07563482743e-06	1.0819377394e-06
8.394671908718e-07	8.463154586025e-07	8.428841056229e-07	8.446421020381e-07	8.448409403172e-07	8.437442033937e-07	8.361624281861e-07	8.291827953144e-07	8.269013846984e-07	8.283909096463e-07
5.913971108384e-07	5.897697974433e-07	5.905100124437e-07	5.903932560614e-07	5.941603831161e-07	5.941439553681e-07	5.99824204528e-07	6.063743285267e-07	6.037336675035e-07	6.018254339324e-07
3.55702240995e-07	3.537771249285e-07	3.516257720548e-07	3.504165704271e-07	3.481300723251e-07	3.4096200352e-07	3.417526102112e-07	3.438158842073e-07	3.38636766628e-07	3.47606686546e-07
9.467101591554e-08	1.007339704984e-07	1.005268472909e-07	1.048178930318e-07	1.036055152781e-07	1.059137701986e-07	1.085399148337e-07	1.029784826301e-07	9.990876748134e-08	9.920297117105e-08
-1.444064139378e-07	-1.487509564413e-07	-1.511169358537e-07	-1.485714449245e-07	-1.509085905127e-07	-1.485286276193e-07	-1.466126207106e-07	-1.430608875808e-07	-1.469296506684e-07	-1.422870354872e-07
-3.849512211218e-07	-3.853571968193e-07	-3.850681764561e-07	-3.881933992034e-07	-3.867497468946e-07	-3.932044023713e-07	-3.913228567853e-07	-3.91595790461e-07	-3.915317847714e-07	-3.849989980154e-07
-6.260075338105e-07	-6.205158342709e-07	-6.218499493116e-07	-6.16356487626e-07	-6.158862788652e-07	-6.158635983411e-07	-6.13293252627e-07	-6.1518272787e-07	-6.266176910685e-07	-6.248328645597e-07
-8.537476787751e-07	-8.572801561968e-07	-8.545932246307e-07	-8.590029096922e-07	-8.587089155299e-07	-8.587025490669e-07	-8.532517199455e-07	-8.459614377898e-07	-8.467528687106e-07	-8.449332540295e-07
-1.058186512637e-06	-1.05556989638e-06	-1.056056362359e-06	-1.058207885762e-06	-1.059599867403e-06	-1.058282009581e-06	-1.064967705133e-06	-1.06335687633e-06	-1.073983980859e-06	-1.066021582119e-06
-1.268791265829e-06	-1.267039806407e-06	-1.26349277707e-06	-1.260165959138e-06	-1.260728254238e-06	-1.259054556613e-06	-1.254997528122e-06	-1.253292225556e-06	-1.258846396013e-06	-1.25993437905e-06
-1.42001556469e-06	-1.426273342986e-06	-1.430124711987e-06	-1.425652840226e-06	-1.427869278814e-06	-1.424527113159e-06	-1.429547864973e-06	-1.424300080544e-06	-1.42940882597e-06	-1.423956291546e-06
-1.586895564287e-06	-1.583693801877e-06	-1.581840365361e-06	-1.583182893228e-06	-1.582777031217e-06	-1.584807591826e-06	-1.582853542459e-06	-1.588092004567e-06	-1.592411990714e-06	-1.588604277458e-06
-1.730247390697e-06	-1.729933728711e-06	-1.729570385578e-06	-1.726124310153e-06	-1.724881371956e-06	-1.723949367261e-06	-1.723969376144e-06	-1.722271463223e-06	-1.726015170789e-06	-1.725317929413e-06
-1.838406319621e-06	-1.838034791035e-06	-1.844594862632e-06	-1.84226530564e-06	-1.842561005105e-06	-1.84518705737e-06	-1.840571030698e-06	-1.845384190347e-06	-1.842188339651e-06	-1.839916194513e-06
-1.947312966877e-06	-1.944384848684e-06	-1.941165464814e-06	-1.940997435668e-06	-1.9381036509e-06	-1.942473545569e-06	-1.943260940607e-06	-1.942205472005e-06	-1.950360228875e-06	-1.94701624423e-06
-2.0257534743e-06	-2.024919922405e-06	-2.026648871833e-06	-2.022801481871e-06	-2.019155772359e-06	-2.021575937761e-06	-2.01834973268e-06	-2.019821977228e-06	-2.016969801844e-06	-2.017672613874e-06
-2.078147190332e-06	-2.075337079077e-06	-2.07776474781e-06	-2.08099459087e-06	-2.081258116959e-06	-2.079994601445e-06	-2.084040033878e-06	-2.082463652187e-06	-2.087645043503e-06	-2.081545289911e-06
-2.09296013054e-06	-2.085695314236e-06	-2.083774916173e-06	-2.084493871735e-06	-2.079510977637e-06	-2.083306981149e-06	-2.082304717987e-06	-2.086768745357e-06	-2.081709453705e-06	-2.087027951347e-06
-2.091510850732e-06	-2.089922190862e-06	-2.087937673423e-06	-2.087697339448e-06	-2.087928351102e-06	-2.083357230731e-06	-2.084470452246e-06	-2.085183268719e-06	-2.082776973111e-06	-2.080175818264e-06
-2.078020997942e-06	-2.068064077321e-06	-2.070563141388e-06	-2.070246182484e-06	-2.074037865896e-06	-2.07467223845e-06	-2.07263201446e-06	-2.077606040984e-06	-2.076360260617e-06	-2.081139882648e-06
-2.022975195359e-06	-2.022604348895e-06	-2.021707359745e-06	-2.017651695496e-06	-2.014340680034e-06	-2.010180196521e-06	-2.011219748965e-06	-2.013636049014e-06	-2.015751988438e-06	-2.010949174291e-06
-1.938501554832e-06	-1.935809223141e-06	-1.93943060367e-06	-1.939132289408e-06	-1.939340108947e-06	-1.939613184732e-06	-1.9366016204e-06	-1.942685003087e-06	-1.936396529345e-06	-1.938213017638e-06
-1.830589098972e-06	-1.819899011934e-06	-1.818374698814e-06	-1.81824577794e-06	-1.816823100853e-06	-1.819918679757e-06	-1.823074057938e-06	-1.82040753316e-06	-1.826721018006e-06	-1.823377488108e-06
-1.705783120087e-06	-1.703608745629e-06	-1.708025820335e-06	-1.703895350147e-06	-1.700379812064e-06	-1.699188715065e-06	-1.700447569419e-06	-1.704083047116e-06	-1.704700480332e-06	-1.702342046883e-06
-1.569438268234e-06	-1.565285515426e-06	-1.566785726936e-06	-1.572831934027e-06	-1.573089434714e-06	-1.569678033775e-06	-1.571676648382e-06	-1.570069230183e-06	-1.570313997945e-06	-1.567387812429e-06
-1.415509814251e-06	-1.401632857778e-06	-1.402030193276e-06	-1.401546569468e-06	-1.394531636834e-06	-1.3994940673e-06	-1.402971747666e-06	-1.41132625231e-06	-1.410898335052e-06	-1.411658672623e-06
-1.232008571606e-06	-1.231348846886e-06	-1.230880684489e-06	-1.236964635609e-06	-1.230406496688e-06	-1.227195866704e-06	-1.226385279551e-06	-1.224569473379e-06	-1.224496486429e-06	-1.221309389621e-06
-1.018998773361e-06	-1.015681164063e-06	-1.016196620185e-06	-1.018924081109e-06	-1.022060132527e-06	-1.024059656629e-06	-1.029086320159e-06	-1.033272383211e-06	-1.032968953041e-06	-1.034452225213e-06
-8.25516679015e-07	-8.226616046159e-07	-8.183440627363e-07	-8.191739766517e-07	-8.080321549642e-07	-8.054130375967e-07	-8.058044045356e-07	-8.105363349387e-07	-8.09090806797e-07	-8.065167662608e-07
-5.740250799136e-07	-5.690187663276e-07	-5.790174100184e-07	-5.790764134872e-07	-5.817665282848e-07	-5.808205969515e-07	-5.809316121486e-07	-5.832175133946e-07	-5.775127647212e-07	-5.783819005956e-07
-3.435186499701e-07	-3.385329421235e-07	-3.337170539908e-07	-3.34751604214e-07	-3.339482930187e-07	-3.363368534792e-07	-3.397279613182e-07	-3.39189512033e-07	-3.389065170722e-07	-3.393235488147e-07
-1.003969813951e-07	-9.278069512675e-08	-9.661538058481e-08	-9.565449943238e-08	-8.998931377846e-08	-8.966578235459e-08	-9.100838838094e-08	-9.254552679749e-08	-9.719089177906e-08	-9.281188084742e-08
1.571019083713e-07	1.641229374627e-07	1.604438892855e-07	1.580935276024e-07	1.557611426506e-07	1.558607465313e-07	1.575221801886e-07	1.577387536145e-07	1.617578391233e-07	1.631695880633e-07
4.070930685884e-07	4.167462464011e-07	4.164844540355e-07	4.219609479605e-07	4.210997417431e-07	4.22102829134e-07	4.100988064693e-07	4.092094343378e-07	4.038522263272e-07	4.046703452332e-07
6.50942467928e-07	6.560551355506e-07	6.573670248144e-07	6.522723765556e-07	6.572904567292e-07	6.607057230212e-07	6.667938805549e-07	6.697097774122e-07	6.66417577122e-07	6.697682692902e-07
9.101532327804e-07	9.229190141014e-07	9.162336596091e-07	9.214554665959e-07	9.116796491071e-07	9.117007380155e-07	9.045391493601e-07	8.993054052553e-07	9.03643865513e-07	9.035484254127e-07
1.140250901699e-06	1.141541474681e-06	1.14589010991e-06	1.148862111222e-06	1.152287381956e-06	1.157965357379e-06	1.155663426289e-06	1.150649950432e-06	1.150087996393e-06	1.150835714725e-06
1.384512984259e-06	1.388840246364e-06	1.384301185681e-06	1.381903871334e-06	1.381626020702e-06	1.382683649354e-06	1.383757535223e-06	1.380685148433e-06	1.381450829285e-06	1.384042093378e-06
1.590481247149e-06	1.595863864168e-06	1.592217699908e-06	1.59361434271e-06	1.592091621205e-06	1.591189175087e-06	1.592844569132e-06	1.585691848049e-06	1.588901113792e-06	1.591008640389e-06
1.796121068764e-06	1.795565822249e-06	1.793934188754e-06	1.797655158953e-06	1.800994823498e-06	1.805722718018e-06	1.800452423595e-06	1.799537244551e-06	1.791207068891e-06	1.791728777789e-06
1.974557562789e-06	1.97399958779e-06	1.977875854209e-06	1.970277708097e-06	1.971365236386e-06	1.970108087335e-06	1.97383383238e-06	1.977022520805e-06	1.977473402803e-06	1.982227558983e-06
2.137522415069e-06	2.14456622416e-06	2.142695393559e-06	2.144210611732e-06	2.143191068171e-06	2.143357050954e-06	2.132984718628e-06	2.127582320099e-06	2.124134880432e-06	2.125415676346e-06
2.27196051128e-06	2.269048763992e-06	2.273191284985e-06	2.268717480547e-06	2.273408881592e-06	2.281122760905e-06	2.283907178935e-06	2.288684754603e-06	2.286392827955e-06	2.282520426888e-06
2.403897497061e-06	2.403724010946e-06	2.400171979389e-06	2.401708570687e-06	2.397530579401e-06	2.395656565568e-06	2.385640527791e-06	2.389213705101e-06	2.387616859778e-06	2.391438329141e-06
2.497438572391e-06	2.503596761017e-06	2.505690872567e-06	2.50686457548e-06	2.508920033506e-06	2.513630761314e-06	2.51364349424e-06	2.506524651835e-06	2.507932549634e-06	2.505352540538e-06
2.595561227281e-06	2.596070089567e-06	2.593615818114e-06	2.595618525447e-06	2.592441887828e-06	2.595310661491e-06	2.592791361167e-06	2.595780642878e-06	2.596156491563e-06	2.596555987111e-06
2.639469812493e-06	2.646642315085e-06	2.643094376253e-06	2.639962531248e-06	2.641309265528e-06	2.637261331984e-06	2.638852492964e-06	2.636396175149e-06	2.640957063704e-06	2.641747641974e-06
2.655690877873e-06	2.665874262675e-06	2.665802412594e-06	2.666448608579e-06	2.669387640708e-06	2.67105247076e-06	2.666722593858e-06	2.663267878233e-06	2.654669060576e-06	2.654294803506e-06
2.654658374013e-06	2.657501681824e-06	2.659656047399e-06	2.6555360364e-06	2.654876652741e-06	2.656451215444e-06	2.662661472641e-06	2.666788532224e-06	2.671393076525e-06	2.673290509847e-06
2.659686742845e-06	2.664582325451e-06	2.662797214725e-06	2.661605094545e-06	2.660779500729e-06	2.662472297743e-06	2.653372803252e-06	2.646145730978e-06	2.641192850206e-06	2.645885160746e-06
2.58475620285e-06	2.58610293713e-06	2.590620852061e-06	2.588893494249e-06	2.592967348392e-06	2.596761760287e-06	2.599332674436e-06	2.600848802103e-06	2.599933168312e-06	2.596316790004e-06
2.519818281144e-06	2.517163011362e-06	2.515067080822e-06	2.511573939046e-06	2.509940031814e-06	2.509225851099e-06	2.502538109184e-06	2.503943051124e-06	2.499603851902e-06	2.511814727768e-06
2.409349917798e-06	2.415260723865e-06	2.417079258521e-06	2.418730446152e-06	2.414939444861e-06	2.421516228424e-06	2.423687192277e-06	2.41279826696e-06	2.416887127765e-06	2.410821252852e-06
2.292643557666e-06	2.290410066053e-06	2.292762474099e-06	2.294166961292e-06	2.295626927662e-06	2.295588956258e-06	2.293457328051e-06	2.293500074302e-06	2.292278395544e-06	2.293314310009e-06
2.155290530936e-06	2.159657924494e-06	2.154745288863e-06	2.150619138774e-06	2.151112994397e-06	2.149422698494e-06	2.150811042156e-06	2.148853127437e-06	2.144764721379e-06	2.157896005883e-06
1.990191776713e-06	1.997842900892e-06	1.997670324272e-06	2.000607537411e-06	2.003052031796e-06	2.003404233619e-06	2.002013161473e-06	1.992995976252e-06	1.98310272026e-06	1.98611542146e-06
1.817016936911e-06	1.814247070797e-06	1.814286974877e-06	1.811257561712e-06	1.816664052967e-06	1.820968805077e-06	1.825854383242e-06	1.824405444495e-06	1.827863229664e-06	1.826746483857e-06
1.62605215337e-06	1.63001357123e-06	1.629455823604e-06	1.620143393666e-06	1.6223153807e-06	1.620432954041e-06	1.616164809093e-06	1.611784796296e-06	1.603390273885e-06	1.61164120982e-06
1.393582579112e-06	1.399492361998e-06	1.401446070304e-06	1.404515728609e-06	1.404524823556e-06	1.410371169186e-06	1.415697624907e-06	1.407886657034e-06	1.407476929671e-06	1.403384999321e-06
1.185005430671e-06	1.175559987132e-06	1.173625264528e-06	1.172770794255e-06	1.172057295662e-06	1.17716058412e-06	1.172149836748e-06	1.171880967377e-06	1.167839627669e-06	1.176848741125e-06
9.325827932116e-07	9.400151270711e-07	9.416824013897e-07	9.388559192303e-07	9.336877155874e-07	9.343033866571e-07	9.379143648403e-07	9.328710461887e-07	9.26092127429e-07	9.295078484683e-07
6.881004992465e-07	6.878676686028e-07	6.853393301753e-07	6.898250717313e-07	6.951743785066e-07	6.969988248784e-07	6.985193294895e-07	6.903036364747e-07	6.916737902429e-07	6.915087169546e-07
4.377605193895e-07	4.406368248056e-07	4.346368029928e-07	4.303739444822e-07	4.292015773899e-07	4.329370995038e-07	4.354320424227e-07	4.310160477417e-07	4.318217747823e-07	4.3851520104e-07
1.855836302411e-07	1.906409323738e-07	1.965377407487e-07	1.953963391088e-07	1.977040966494e-07	1.92483625483e-07	1.915029343991e-07	1.852770168398e-07	1.73303803308e-07	1.827204130223e-07
-7.649300926005e-08	-7.466061902051e-08	-7.743140173488e-08	-7.537170176874e-08	-7.522774581048e-08	-6.566408217168e-08	-6.124962936838e-08	-6.62538681695e-08	-6.774059357895e-08	-6.259571705414e-08
-3.078012014157e-07	-3.069796150612e-07	-3.068207092838e-07	-3.135910731089e-07	-3.167981503793e-07	-3.152379690619e-07	-3.212685442122e-07	-3.196002751338e-07	-3.337059695241e-07	-3.170845275235e-07
-5.60986165965e-07	-5.578601758316e-07	-5.517495083041e-07	-5.53315999241e-07	-5.485685505846e-07	-5.475401394506e-07	-5.486352279149e-07	-5.522239234779e-07	-5.532800173569e-07	-5.540961183215e-07
-7.873337608544e-07	-7.914150046417e-07	-7.938724593259e-07	-7.958846026668e-07	-7.955043201946e-07	-7.890275810496e-07	-7.869541036598e-07	-7.944130402393e-07	-7.880394150561e-07	-7.841939009268e-07
-1.003691409096e-06	-1.001203486339e-06	-9.998907444242e-07	-1.001850705507e-06	-1.010738287732e-06	-1.006536649584e-06	-1.010747496366e-06	-1.011704398479e-06	-1.008889853438e-06	-1.010226924336e-06
-1.213081304741e-06	-1.213922701027e-06	-1.2105820133e-06	-1.209184461004e-06	-1.202405883305e-06	-1.201567215503e-06	-1.209935476254e-06	-1.212762867908e-06	-1.210773802995e-06	-1.205335024679e-06
-1.380220510327e-06	-1.377586954732e-06	-1.384908159707e-06	-1.385204200233e-06	-1.388662667523e-06	-1.384622692058e-06	-1.390567149429e-06	-1.384554934702e-06	-1.378641627525e-06	-1.377336616315e-06
-1.54489362103e-06	-1.541637629998e-06	-1.540371499686e-06	-1.537057642054e-06	-1.540186417515e-06	-1.543706503071e-06	-1.554284835947e-06	-1.551689479129e-06	-1.553960373712e-06	-1.550844103804e-06
-1.69774762071e-06	-1.694879529168e-06	-1.697617676655e-06	-1.695490141174e-06	-1.693438093753e-06	-1.689812734185e-06	-1.694025968391e-06	-1.685245024419e-06	-1.688707925496e-06	-1.688156544333e-06
-1.80880363132e-06	-1.8076291326e-06	-1.810100684452e-06	-1.814352344809e-06	-1.814918846321e-06	-1.818592522795e-06	-1.825615981943e-06	-1.818848886614e-06	-1.816613007577e-06	-1.810893309084e-06
-1.924413481902e-06	-1.919476744661e-06	-1.920732302096e-06	-1.916419478221e-06	-1.915395159813e-06	-1.91274602912e-06	-1.928011670316e-06	-1.924493290062e-06	-1.924861635416e-06	-1.927867515406e-06
-2.003852614507e-06	-2.010066509683e-06	-2.009184527196e-06	-2.012499180637e-06	-2.007578586927e-06	-2.00488716473e-06	-2.008511955864e-06	-2.001743041546e-06	-2.005562919294e-06	-2.000637550736e-06
-2.061328814307e-06	-2.060948645521e-06	-2.062246267087e-06	-2.062537305392e-06	-2.070436948998e-06	-2.068212779704e-06	-2.080990043396e-06	-2.074007852571e-06	-2.074941903629e-06	-2.070908749374e-06
-2.079383421005e-06	-2.082810169668e-06	-2.077434146486e-06	-2.074304802591e-06	-2.068209596473e-06	-2.068425828838e-06	-2.074289795928e-06	-2.077302951875e-06	-2.079332489302e-06	-2.07796210816e-06
-2.076244982163e-06	-2.077921408272e-06	-2.083674644382e-06	-2.087567963827e-06	-2.087644134008e-06	-2.083251956719e-06	-2.083747176584e-06	-2.079363184748e-06	-2.080347940137e-06	-2.074212488878e-06
-2.069869651677e-06	-2.067863533739e-06	-2.067034756692e-06	-2.066857632599e-06	-2.067638888548e-06	-2.07088623938e-06	-2.082845639961e-06	-2.076866621792e-06	-2.074964640997e-06	-2.071097242151e-06
-2.017322458414e-06	-2.016758571699e-06	-2.016243115577e-06	-2.013566245296e-06	-2.010024672927e-06	-2.007393050008e-06	-2.015980726355e-06	-2.009295712924e-06	-2.01447096515e-06	-2.013301582338e-06
-1.935865611813e-06	-1.938150262504e-06	-1.935178715939e-06	-1.943358711287e-06	-1.941352138601e-06	-1.943062670762e-06	-1.947686314452e-06	-1.938229388543e-06	-1.934513647939e-06	-1.933401108545e-06
-1.824124865379e-06	-1.82017527095e-06	-1.815326527321e-06	-1.81986752068e-06	-1.818687451305e-06	-1.817193833631e-06	-1.836202272898e-06	-1.830307382988e-06	-1.83289614597e-06	-1.829894472394e-06
-1.715779490041e-06	-1.713981419016e-06	-1.711361505841e-06	-1.713135816317e-06	-1.708976469672e-06	-1.705189561108e-06	-1.711651748337e-06	-1.705170689092e-06	-1.703880798232e-06	-1.706853367978e-06
-1.567183062434e-06	-1.569276037117e-06	-1.571577399773e-06	-1.57361409947e-06	-1.578636556587e-06	-1.575456280989e-06	-1.590330043655e-06	-1.586838266121e-06	-1.576192175889e-06	-1.577136458764e-06
-1.419219756826e-06	-1.420630610482e-06	-1.413774157299e-06	-1.41542750498e-06	-1.412417077518e-06	-1.408177922713e-06	-1.421893784936e-06	-1.42035173667e-06	-1.417991370545e-06	-1.417036060047e-06
-1.246100964636e-06	-1.245988073606e-06	-1.243388396688e-06	-1.244038912773e-06	-1.245333010047e-06	-1.243958081432e-06	-1.251078401765e-06	-1.244581426363e-06	-1.241891709469e-06	-1.237817400579e-06
-1.043183033289e-06	-1.044178247867e-06	-1.045923681886e-06	-1.046774173119e-06	-1.046201646204e-06	-1.048768922374e-06	-1.05478329715e-06	-1.05273625195e-06	-1.055781922332e-06	-1.048523017744e-06
-8.43103009629e-07	-8.437380074611e-07	-8.390967991545e-07	-8.378841584999e-07	-8.372231832254e-07	-8.331220442415e-07	-8.486518936479e-07	-8.372551860703e-07	-8.55967869029e-07	-8.447597679151e-07
-6.14026077983e-07	-6.137821628727e-07	-6.114857455941e-07	-6.173282258715e-07	-6.125572440396e-07	-6.137114496596e-07	-6.19451611783e-07	-6.084958386054e-07	-6.083266725909e-07	-6.016292104505e-07
-3.696167141243e-07	-3.681677753775e-07	-3.667272778785e-07	-3.695944315041e-07	-3.721211783159e-07	-3.715856848885e-07	-3.893047164638e-07	-3.858768309328e-07	-3.832552692984e-07	-3.848323331113e-07
-1.441666626079e-07	-1.469560260148e-07	-1.406754535083e-07	-1.393203206135e-07	-1.380743555046e-07	-1.310080079975e-07	-1.424476465672e-07	-1.297095479913e-07	-1.301702070577e-07	-1.380770413562e-07
1.23637008187e-07	1.170558121544e-07	1.180210347229e-07	1.146737531599e-07	1.118433345937e-07	1.116478429708e-07	9.767243369652e-08	1.050961841997e-07	1.098624693441e-07	1.138477472296e-07
