########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2636
file                           	Q14-054_Q_BOA_110.0A_180413_161311.dat
date                           	13/04/2018
hour                           	16:13:11
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099974e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.725056e-06   	  +2.967977e-07   	  +2.834421e-05   	  +2.847950e-07   	  +2.996616e-05   	  +2.860829e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.059282e-04   	  +6.284695e-06   	  -6.001888e-04   	  +6.030537e-06   
2   	  -3.935457e+00   	  +1.595288e-05   	  +2.090573e-03   	  +1.719657e-05   	  +3.935457e+00   	  +1.595288e-05   	  -2.656074e-04   	  +2.184824e-06   	  +1.000000e+00   	  +5.732697e-06   	  -5.312148e-04   	  +4.369650e-06   
3   	  -3.985284e-02   	  +6.501230e-04   	  -6.842407e-02   	  +1.754763e-03   	  +7.918398e-02   	  +1.551219e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.215193e-04   	  +1.982356e-06   	  +2.086388e-04   	  +5.350626e-06   
4   	  -2.259852e+00   	  +1.121834e-01   	  +1.192462e+00   	  +1.295031e-01   	  +2.555171e+00   	  +1.161757e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.268894e-05   	  +4.104838e-06   	  -4.363267e-05   	  +4.738572e-06   
5   	  -4.050467e+01   	  +6.382575e+00   	  +7.797232e+01   	  +1.176095e+01   	  +8.786530e+01   	  +1.084356e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.778499e-05   	  +2.802493e-06   	  -3.423648e-05   	  +5.164055e-06   
6   	  +7.658432e+04   	  +8.541410e+02   	  -7.373149e+03   	  +1.095623e+03   	  +7.693843e+04   	  +8.566684e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.035243e-04   	  +4.500486e-06   	  +3.884928e-05   	  +5.772861e-06   
7   	  -1.635081e+04   	  +6.054682e+04   	  -1.103299e+04   	  +7.475796e+04   	  +1.972501e+04   	  +6.532609e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.033839e-06   	  +3.828269e-06   	  +6.976022e-07   	  +4.726814e-06   
8   	  +1.069795e+07   	  +5.200867e+06   	  -1.849832e+06   	  +8.320527e+06   	  +1.085670e+07   	  +5.317295e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.116957e-06   	  +3.946100e-06   	  +1.403538e-06   	  +6.313107e-06   
9   	  +1.849128e+07   	  +4.366215e+08   	  -2.391558e+08   	  +6.035641e+08   	  +2.398696e+08   	  +6.027086e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.683564e-07   	  +3.975380e-06   	  +2.177480e-06   	  +5.495370e-06   
10  	  -1.417106e+13   	  +5.558768e+10   	  +1.502235e+11   	  +7.455500e+10   	  +1.417186e+13   	  +5.559017e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.548307e-03   	  +6.073424e-06   	  -1.641317e-05   	  +8.145760e-06   
11  	  +3.437628e+12   	  +4.656096e+12   	  +3.272703e+12   	  +5.433607e+12   	  +4.746353e+12   	  +5.040730e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.507066e-06   	  +6.104611e-06   	  -4.290843e-06   	  +7.124006e-06   
12  	  -3.295796e+14   	  +5.004178e+14   	  -4.093986e+14   	  +5.189646e+14   	  +5.255758e+14   	  +5.117516e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.185353e-06   	  +7.873178e-06   	  +6.441147e-06   	  +8.164978e-06   
13  	  -3.753072e+16   	  +4.349249e+16   	  -1.059282e+16   	  +4.357899e+16   	  +3.899696e+16   	  +4.349888e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.085766e-06   	  +8.211317e-06   	  +1.999911e-06   	  +8.227648e-06   
14  	  +3.011025e+20   	  +4.252806e+18   	  +9.948173e+17   	  +4.901556e+18   	  +3.011042e+20   	  +4.252814e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.821726e-04   	  +9.635082e-06   	  -2.253808e-06   	  +1.110488e-05   
15  	  +1.052682e+19   	  +1.645427e+20   	  +8.114451e+19   	  +1.735453e+20   	  +8.182448e+19   	  +1.734001e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.861930e-07   	  +4.473421e-06   	  -2.206077e-06   	  +4.718173e-06   

magnetic_center_x(um) 	-2.471
magnetic_center_y(um) 	-7.202


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.631903433008e-05	1.61887073773e-05	1.638164212636e-05	1.634090585867e-05	1.643513860472e-05	1.647755016165e-05	1.629934013181e-05	1.629778671486e-05	1.623939897399e-05	1.64098910318e-05
4.926682595396e-05	4.940319195157e-05	4.922384687234e-05	4.927620830131e-05	4.918932245346e-05	4.926156543661e-05	4.911767246085e-05	4.914456440019e-05	4.934897151543e-05	4.911989890388e-05
8.156105468515e-05	8.172726666089e-05	8.156221156241e-05	8.145425090333e-05	8.167252963176e-05	8.147338667186e-05	8.163807797246e-05	8.1640217104e-05	8.148128108587e-05	8.151921065291e-05
0.00011279481987	0.0001126432252931	0.0001130087839556	0.0001129042866523	0.0001129161682911	0.000112950699986	0.0001129161246354	0.0001128452131525	0.0001128528019763	0.0001130144664785
0.0001433420839021	0.0001433153811377	0.0001433008001186	0.0001433042343706	0.0001432060234947	0.0001433062716387	0.0001432625431335	0.0001432792050764	0.000143356170156	0.000143125129398
0.0001719187566778	0.0001719276915537	0.0001717501581879	0.0001718830608297	0.0001719133579172	0.0001718254061416	0.0001719845749903	0.0001720330910757	0.0001719599968055	0.0001720770960674
0.0001973667385755	0.0001973453472601	0.0001972850295715	0.0001974734768737	0.0001971956662601	0.0001972888712771	0.0001971709716599	0.0001972584868781	0.0001973267062567	0.000197344503249
0.0002214461565018	0.0002215473505203	0.0002215601707576	0.0002213720727013	0.0002215090207756	0.0002214847190771	0.0002215538261225	0.0002214086707681	0.0002213895349996	0.0002213562984252
0.0002432264445815	0.0002430862223264	0.0002433745685266	0.0002432672044961	0.0002434380439809	0.0002433120680507	0.0002433055778965	0.0002432690234855	0.0002432111796224	0.0002433265763102
0.0002628097136039	0.0002629316586535	0.0002626487403177	0.0002627688227221	0.0002626053756103	0.0002628293295857	0.0002627177163959	0.0002627291542012	0.0002629121299833	0.0002626640198287
0.0002779806382023	0.0002779335482046	0.0002778667258099	0.0002778686175589	0.000277906015981	0.0002777409972623	0.0002779722562991	0.0002779895730782	0.0002778999623843	0.0002779507194646
0.0002915450022556	0.000291397824185	0.000291606906103	0.0002916143566836	0.0002916259982157	0.0002915957011282	0.0002915069344454	0.0002915217191912	0.0002914269862231	0.0002915365912486
0.0003050249652006	0.0003052394022234	0.0003051549429074	0.000304991932353	0.000305150198983	0.0003052841930185	0.0003052477550227	0.0003052380052395	0.0003052566607948	0.0003051342500839
0.0003122829075437	0.000312242860673	0.0003122384077869	0.0003123520873487	0.0003122489724774	0.0003119888715446	0.0003121123882011	0.0003120971086901	0.0003121347981505	0.0003122743801214
0.0003137724706903	0.0003137851017527	0.0003137682506349	0.000313758442644	0.0003136403101962	0.0003139415348414	0.0003137080930173	0.0003136816085316	0.0003137992753182	0.0003136913583148
0.0003132596611977	0.0003131739213131	0.0003132626588922	0.0003131959820166	0.0003133034333587	0.0003131293633487	0.0003134209837299	0.0003134039288852	0.0003132705169264	0.000313369644573
0.0003126228402834	0.000312615884468	0.000312721444061	0.0003128107637167	0.0003127536328975	0.0003128501411993	0.0003126084338874	0.0003126782830805	0.0003126665833406	0.0003126036608592
0.0003053885302506	0.0003055459819734	0.000305357563775	0.0003054297412746	0.0003053595137317	0.0003053670516238	0.0003053800319321	0.0003053483669646	0.0003054411208723	0.0003054011322092
0.0002918070822489	0.0002916217781603	0.0002915730001405	0.0002915576624218	0.0002917372912634	0.0002915187506005	0.0002915087679867	0.0002917085657828	0.0002917477977462	0.0002916604280472
0.000277657964034	0.0002774515014607	0.0002774882595986	0.0002775738830678	0.0002772933221422	0.0002776958572213	0.0002776725450531	0.0002773512387648	0.0002773838059511	0.0002773329324555
0.0002618773141876	0.0002622576139402	0.0002622720785439	0.000261997745838	0.0002623255713843	0.0002620769373607	0.0002622867468745	0.0002623088948894	0.0002622448082548	0.0002622949832585
0.0002443637349643	0.0002441460965201	0.0002443310222588	0.0002443236298859	0.0002444105048198	0.0002444481069688	0.0002442059922032	0.0002442185359541	0.0002442735421937	0.0002443446719553
0.0002216700668214	0.0002217429719167	0.0002214259293396	0.0002216829598183	0.0002214544365415	0.0002214080886915	0.0002215348504251	0.0002214814303443	0.0002214554260718	0.0002216976718046
0.0001970785524463	0.0001970417943085	0.0001971421588678	0.0001970754965441	0.0001971825695364	0.0001970371667994	0.0001971713209059	0.0001973200705834	0.0001972770696739	0.000196888926439
0.0001720436557662	0.0001720182626741	0.0001720535219647	0.0001722574379528	0.0001717822742648	0.0001722609886201	0.0001719879219308	0.0001719815190881	0.000171872714418	0.0001719388674246
0.0001434189907741	0.0001437308674213	0.0001438048493583	0.0001433872384951	0.0001438236213289	0.0001435705053154	0.0001436613238184	0.0001436434249626	0.00014382309746	0.0001437236205675
0.0001133048062911	0.0001130811069743	0.0001130197633756	0.0001131251556217	0.0001132174220402	0.0001130221717176	0.0001129481679527	0.0001131214303314	0.0001130873788497	0.0001131876633735
8.129715570249e-05	8.125582826324e-05	8.116618846543e-05	8.135056123137e-05	8.118883124553e-05	8.125038584694e-05	8.141974831233e-05	8.110312774079e-05	8.116227400023e-05	8.137439726852e-05
4.936388359056e-05	4.953700045007e-05	4.963426181348e-05	4.942367013427e-05	4.960796650266e-05	4.957418786944e-05	4.972099486622e-05	4.967271161149e-05	4.958537101629e-05	4.940419239574e-05
1.705605245661e-05	1.675067323959e-05	1.684645576461e-05	1.698171581666e-05	1.681471803749e-05	1.69310333149e-05	1.675247403909e-05	1.686859650363e-05	1.69078775798e-05	1.673194128671e-05
-1.601951953489e-05	-1.585011887073e-05	-1.594522655068e-05	-1.586710277479e-05	-1.597501977812e-05	-1.599073766556e-05	-1.595466710569e-05	-1.598327435204e-05	-1.591016916791e-05	-1.589252678968e-05
-4.869217809755e-05	-4.845299918088e-05	-4.856956365984e-05	-4.869511030847e-05	-4.842689304496e-05	-4.862925561611e-05	-4.855019142269e-05	-4.851370249526e-05	-4.854077269556e-05	-4.846888987231e-05
-8.097478712443e-05	-8.136915130308e-05	-8.122495637508e-05	-8.10755736893e-05	-8.129073103191e-05	-8.104586595437e-05	-8.125093881972e-05	-8.127192995744e-05	-8.128272020258e-05	-8.121011342155e-05
-0.0001130613018177	-0.0001130641976488	-0.0001130448654294	-0.000113161484478	-0.0001131481840275	-0.0001131378303398	-0.0001129799129558	-0.000113105023047	-0.0001132448087446	-0.0001130861492129
-0.0001424372458132	-0.000142370161484	-0.0001422388158971	-0.0001424506917829	-0.0001422590285074	-0.0001423465146217	-0.0001424183137715	-0.0001422686473234	-0.0001422076747986	-0.0001425099035259
-0.0001700014254311	-0.0001699403946986	-0.000170177227119	-0.0001699752610875	-0.0001702669833321	-0.0001700899883872	-0.0001701104338281	-0.0001701764558675	-0.000169984967215	-0.0001699770946288
-0.0001979504449992	-0.0001977812353289	-0.0001978809741559	-0.0001978945365408	-0.0001977294596145	-0.0001979374501389	-0.0001979121298064	-0.0001978283253266	-0.0001978633081308	-0.0001977403735509
-0.0002217261935584	-0.0002221897739219	-0.0002219407033408	-0.000221889684326	-0.00022192572942	-0.0002218263107352	-0.0002220324095106	-0.0002218737645308	-0.0002219696179964	-0.0002221220347565
-0.0002423292753519	-0.0002422714023851	-0.000242246867856	-0.0002422044053674	-0.0002424083068036	-0.0002423715195619	-0.0002420956589049	-0.0002422787511023	-0.0002424294652883	-0.0002422625839245
-0.0002600664738566	-0.0002597212733235	-0.0002597229904495	-0.0002599832077976	-0.0002595779369585	-0.0002597504062578	-0.000259782653302	-0.0002597514248919	-0.0002596584672574	-0.0002598705759738
-0.000277850398561	-0.0002780286304187	-0.0002783084055409	-0.0002778896887321	-0.0002782027877402	-0.0002780884678941	-0.0002782004303299	-0.0002782788069453	-0.0002779736823868	-0.0002779742644634
-0.0002933898358606	-0.000293564167805	-0.0002935082884505	-0.0002936456585303	-0.0002934937656391	-0.0002935693482868	-0.0002935143129434	-0.00029351352714	-0.0002937535755336	-0.0002934332587756
-0.000303218344925	-0.0003031144733541	-0.0003028651117347	-0.000303064705804	-0.0003030599909835	-0.0003029708459508	-0.0003029015788343	-0.0003028731152881	-0.0003029556246474	-0.0003033503598999
-0.0003098567540292	-0.000309769588057	-0.0003098866727669	-0.0003098628367297	-0.0003099822788499	-0.0003100752946921	-0.0003099104505964	-0.0003100163594354	-0.0003099694731645	-0.0003097187436651
-0.0003134343132842	-0.0003132664132863	-0.0003132853889838	-0.0003134656581096	-0.0003132139681838	-0.0003131591074634	-0.0003136046289001	-0.0003132658312097	-0.0003132470010314	-0.0003133078571409
-0.0003153496654704	-0.0003157797618769	-0.0003159288025927	-0.0003154606092721	-0.0003156859311275	-0.0003155142185278	-0.0003155764716212	-0.0003156505990773	-0.0003155421582051	-0.0003156116290484
-0.0003114570572507	-0.000311475538183	-0.0003111671539955	-0.00031142111402	-0.0003113007114735	-0.0003116932348348	-0.0003113119746558	-0.000311655952828	-0.0003114860446658	-0.0003114410501439
-0.0003023027675226	-0.0003021401644219	-0.0003020282310899	-0.0003020811418537	-0.0003020346339326	-0.0003019337891601	-0.0003018647548743	-0.0003019908908755	-0.0003020506119356	-0.0003022962482646
-0.0002922476269305	-0.000291937001748	-0.000292422977509	-0.0002921966079157	-0.0002923790598288	-0.0002922653511632	-0.0002925530716311	-0.0002921107516158	-0.0002924235886894	-0.0002919980033766
-0.0002786149270833	-0.0002790467406157	-0.0002786421973724	-0.0002788666461129	-0.0002788297424559	-0.0002788171987049	-0.0002788832061924	-0.0002787698467728	-0.0002786541881505	-0.000278944557067
-0.0002614770492073	-0.0002614188997541	-0.0002616395358928	-0.0002616252168082	-0.0002615734410938	-0.0002614226541482	-0.0002613370015752	-0.0002616561250761	-0.0002615936391521	-0.0002615346456878
-0.0002418212970952	-0.0002417515643174	-0.0002414530026726	-0.0002415266499156	-0.00024162477348	-0.0002418538933853	-0.0002415640192339	-0.0002417447103653	-0.0002414741320536	-0.0002417196083115
-0.0002217549772467	-0.0002213869302068	-0.0002217698493041	-0.0002214841370005	-0.0002215737913502	-0.0002213902916992	-0.0002215463173343	-0.000221377107664	-0.0002214356063632	-0.0002213788829977
-0.0001983918191399	-0.0001984653499676	-0.0001985796989175	-0.0001986569986911	-0.0001985055423575	-0.0001984591362998	-0.0001986770512303	-0.0001985247654375	-0.0001989996235352	-0.0001985789276659
-0.0001707744813757	-0.0001711326476652	-0.0001707371557131	-0.0001709303905955	-0.0001708284398774	-0.0001710544747766	-0.00017096256488	-0.0001710035721771	-0.0001705875765765	-0.0001710041833576
-0.0001421611668775	-0.0001420291373506	-0.000142164688441	-0.0001421779306838	-0.0001422310742782	-0.0001421323977411	-0.0001419744367013	-0.0001421781489626	-0.0001423297508154	-0.0001422234636266
-0.0001124515838455	-0.0001125274429796	-0.0001125386042986	-0.0001125019625761	-0.0001123771144194	-0.0001124862828874	-0.000112558111141	-0.0001126675560954	-0.0001124783739215	-0.00011243330664
-8.193597750505e-05	-8.182118472178e-05	-8.194152178476e-05	-8.16799220047e-05	-8.188578794943e-05	-8.185210754164e-05	-8.179955329979e-05	-8.161272853613e-05	-8.172426896635e-05	-8.171469380613e-05
-4.904234810965e-05	-4.906254616799e-05	-4.911682481179e-05	-4.923796950607e-05	-4.919551793137e-05	-4.901907595922e-05	-4.916220132145e-05	-4.914123201161e-05	-4.923839878757e-05	-4.921764048049e-05
-1.598300877959e-05	-1.606639307283e-05	-1.592006265128e-05	-1.590728970768e-05	-1.601576695975e-05	-1.61826992553e-05	-1.622814852453e-05	-1.599187089596e-05	-1.602727388672e-05	-1.612123014638e-05
1.69377635757e-05	1.697213701846e-05	1.702454937913e-05	1.696923573036e-05	1.695382161415e-05	1.698756386759e-05	1.707690171315e-05	1.704296664684e-05	1.707875162538e-05	1.706340663077e-05
4.986228668713e-05	4.978596552974e-05	4.981495658285e-05	4.957635610481e-05	4.974500916433e-05	4.992367394152e-05	4.97821602039e-05	4.968424036633e-05	4.969903238816e-05	4.969875226379e-05
8.126664761221e-05	8.135475945892e-05	8.13615770312e-05	8.160374272848e-05	8.149055065587e-05	8.140847785398e-05	8.140141289914e-05	8.13229708001e-05	8.155441901181e-05	8.155609248206e-05
0.0001122964386013	0.000112502828415	0.000112180277938	0.0001122558896895	0.0001123266920331	0.0001123180772993	0.0001124204936787	0.0001124975897255	0.0001124441041611	0.0001123512265622
0.00014348285913	0.0001432866847608	0.000143389304867	0.0001432800636394	0.0001434835867258	0.000143356519402	0.0001432206772733	0.0001432477438357	0.0001431033306289	0.0001432205317542
0.000172812899109	0.000172622516402	0.0001729686773615	0.0001729888899717	0.0001727929629851	0.000172726038727	0.0001728631614242	0.000172740619746	0.000173056483618	0.0001727701310301
0.0001981436653296	0.0001983790862141	0.0001981253008125	0.000198121269932	0.0001979186636163	0.0001982891844818	0.0001983029796975	0.0001981104433071	0.0001979298831429	0.0001981668610824
0.0002213229017798	0.0002212256804341	0.0002212102990597	0.0002214108535554	0.0002214606065536	0.0002211885293946	0.0002211734536104	0.000221457448788	0.0002213171683252	0.0002214551204816
0.0002428954612697	0.000242749665631	0.0002427953877486	0.0002427458239254	0.0002427458239254	0.0002428349689581	0.0002428311563563	0.000242809735937	0.0002428835141473	0.0002428158622934
0.0002630389062688	0.0002631939423736	0.0002630608505569	0.0002629241498653	0.0002629755472299	0.000263114576228	0.0002630689414218	0.0002630544768181	0.0002628449292388	0.0002628517395351
0.0002785280812532	0.0002785449614748	0.0002788260753732	0.0002787820703816	0.0002789284626488	0.0002785632386804	0.0002786595432553	0.0002784802927636	0.0002790309372358	0.000278580118902
0.0002918666868936	0.0002918947429862	0.0002916194498539	0.0002917886304203	0.0002915120567195	0.0002917805104516	0.0002917331003118	0.0002919171238318	0.0002914782380685	0.0002919597609434
0.0003052017127629	0.0003050881496165	0.0003052049141843	0.0003050919331145	0.0003053630352952	0.000305262132315	0.0003050816303585	0.0003052696993109	0.0003052288666368	0.0003052456013393
0.0003127203381155	0.0003126548836008	0.000312740681693	0.0003127701638732	0.0003125894872937	0.0003126911178697	0.0003128355310764	0.0003124926588498	0.0003128944372293	0.0003125838702545
0.0003142556524836	0.0003145419177599	0.0003143665671814	0.0003142930509057	0.000314480275847	0.0003144180227537	0.0003144209040329	0.0003144240763504	0.0003142184286844	0.0003143803623971
0.0003136447048746	0.0003134712169413	0.0003136922605336	0.0003136993036605	0.0003137023013551	0.0003136131854262	0.0003136656887364	0.0003136236337014	0.0003137261373922	0.0003137330058962
0.0003124284849036	0.0003124070062768	0.0003121555782855	0.0003124340437353	0.0003121520276181	0.0003122872149106	0.0003121033951174	0.0003123377391603	0.0003121425397694	0.0003122435591649
0.0003058781730942	0.0003058807342313	0.000306029280182	0.0003056987188756	0.0003059632435907	0.0003059430164285	0.0003058927832171	0.0003058914153371	0.0003058656002395	0.0003057370486204
0.0002927699533757	0.000292805780191	0.0002929884940386	0.0002931899216492	0.0002928113681264	0.0002927013265435	0.0002930453629233	0.0002927810419351	0.0002931095368695	0.0002929518814199
0.000278377905488	0.0002784986281767	0.0002780950744636	0.0002780771756079	0.0002783066011034	0.0002783084928524	0.0002781176008284	0.0002782869560178	0.0002781031944323	0.0002783261879813
0.0002619301376399	0.0002617180289235	0.0002621390449349	0.0002618187863845	0.0002619816514198	0.0002620593586471	0.0002619409642648	0.0002620335144456	0.0002620536834002	0.0002619642473292
0.0002440187236061	0.0002439662930556	0.000243734655669	0.0002440485259285	0.0002439715026412	0.0002439789677737	0.0002441698743496	0.0002439242816763	0.0002439683448756	0.0002438444935251
0.0002224728959845	0.0002227256336482	0.0002226284123026	0.0002225647185696	0.0002226787473774	0.0002225627395092	0.0002225860662293	0.0002225150965387	0.00022249633912	0.0002226308715763
0.000198073554202	0.0001980264059966	0.0001982631802093	0.0001983809343074	0.0001979854132514	0.0001980888482649	0.0001980744564207	0.0001982080430025	0.0001981098757824	0.0001982308895094
0.0001723156601656	0.0001724091853248	0.0001722404413158	0.0001720751170069	0.000172288127942	0.0001723466848489	0.0001721501466818	0.0001722630258882	0.0001722346787574	0.000172286585439
0.0001438451727154	0.0001436356542399	0.0001438027684344	0.0001437691535102	0.0001437327155145	0.0001438276667614	0.0001436150050722	0.0001437477621948	0.0001436205930077	0.0001435297745047
0.0001133335754275	0.000113228430564	0.0001131100725615	0.0001132575562224	0.0001132410907303	0.0001130945092882	0.0001134525082307	0.0001132757024607	0.0001135112397606	0.0001132939796662
8.181291923393e-05	8.186469494831e-05	8.180827717297e-05	8.170134242391e-05	8.190009975806e-05	8.182520105038e-05	8.177327254089e-05	8.182100282283e-05	8.173390961019e-05	8.194011024898e-05
4.969395376975e-05	4.990490924683e-05	4.998299482395e-05	5.003893602407e-05	4.99082452734e-05	5.002626494388e-05	4.990347588318e-05	4.988519503968e-05	4.986904241377e-05	4.981047459296e-05
1.702524605207e-05	1.702825647953e-05	1.702324516373e-05	1.696646359051e-05	1.701534893073e-05	1.69459344761e-05	1.70131224877e-05	1.700408574834e-05	1.714089376037e-05	1.709942807793e-05
-1.569862251927e-05	-1.583920493431e-05	-1.578177580086e-05	-1.588683153386e-05	-1.58463135449e-05	-1.585173595231e-05	-1.586060352565e-05	-1.596800211701e-05	-1.604079807294e-05	-1.59774790518e-05
-4.874613296124e-05	-4.885271846433e-05	-4.870985503658e-05	-4.857909152634e-05	-4.87945653731e-05	-4.880680717179e-05	-4.862956848228e-05	-4.869303666055e-05	-4.860861736233e-05	-4.880568667431e-05
-8.092784992186e-05	-8.080630504992e-05	-8.111188799376e-05	-8.10944402474e-05	-8.098673424684e-05	-8.093432552414e-05	-8.09840275906e-05	-8.100656123133e-05	-8.103531581583e-05	-8.07918549981e-05
-0.0001125147100538	-0.0001125178678194	-0.0001124662885559	-0.0001124813134084	-0.000112373061711	-0.000112391418952	-0.000112494599307	-0.0001123352558352	-0.0001125329799834	-0.0001124448681367
-0.0001426644157618	-0.0001426156086382	-0.0001424836518709	-0.0001424575457349	-0.0001425983355148	-0.0001426591625204	-0.0001427324168617	-0.0001425538648618	-0.0001425460795872	-0.0001426716771675
-0.0001707613409963	-0.0001707400660962	-0.0001708208001219	-0.0001710574724711	-0.0001708432537271	-0.0001708653289825	-0.0001709007483441	-0.0001708809140837	-0.0001709218049655	-0.0001709109637886
-0.0001977955980692	-0.0001978859072551	-0.0001977615174837	-0.000197584318812	-0.0001978175278055	-0.0001976168132387	-0.0001976416824618	-0.0001978143263841	-0.0001976643980015	-0.0001977733918466
-0.0002214238338638	-0.000221445254283	-0.000221519410843	-0.0002213743136963	-0.0002214706037194	-0.0002215286367573	-0.0002213982661488	-0.0002214032283518	-0.0002214380074292	-0.0002213544066763
-0.0002425013371976	-0.0002424488047836	-0.0002424626873108	-0.0002426522551104	-0.0002424449485261	-0.0002424292470096	-0.0002425377024338	-0.0002425345010124	-0.0002425296697766	-0.0002424931881251
-0.0002608430222608	-0.000260895525571	-0.0002609617367852	-0.0002609142684378	-0.0002609395887703	-0.0002609118528198	-0.0002609736693557	-0.0002609241346363	-0.0002609086805023	-0.0002609942457639
-0.0002780453069136	-0.000277951156022	-0.0002780961513054	-0.0002780226641335	-0.0002778938505799	-0.0002780456270557	-0.0002778954512905	-0.0002780913782772	-0.0002780147478916	-0.0002780057257041
-0.0002927556633949	-0.000292917189654	-0.0002926466986537	-0.0002926354354713	-0.000292736600386	-0.0002927262103185	-0.0002926887245849	-0.0002927168970928	-0.0002928160247393	-0.0002927507739514
-0.000303858978441	-0.0003038221620955	-0.00030392507324	-0.0003038667782675	-0.0003040705632884	-0.0003040358133148	-0.0003040782466996	-0.0003037785354536	-0.0003039613948204	-0.0003038382274099
-0.0003111312689725	-0.0003110943362117	-0.0003110516408924	-0.0003113374114037	-0.0003109512326773	-0.0003110124671366	-0.0003112590638921	-0.000311088952003	-0.000310973089654	-0.0003111669502687
-0.0003133757272735	-0.0003135336446576	-0.0003134724101983	-0.0003133159771096	-0.0003136302693747	-0.0003134255239274	-0.0003133025893476	-0.0003135501174256	-0.0003137065214105	-0.000313523953082
-0.000314556498779	-0.0003143167996313	-0.0003144224465359	-0.0003144071088172	-0.0003143206995446	-0.0003144852817059	-0.0003143480280414	-0.0003144443326164	-0.0003141538763884	-0.0003144942165818
-0.0003116629668511	-0.0003117550513707	-0.0003118573222309	-0.0003117325541098	-0.0003116183506791	-0.0003118303138763	-0.0003117987653241	-0.0003117580199614	-0.0003119438188151	-0.0003115637809969
-0.0003038601134904	-0.0003037569404114	-0.0003035303379875	-0.0003036337147932	-0.0003039902076125	-0.0003035952104256	-0.0003038156137336	-0.0003035728295799	-0.0003035513218492	-0.0003037643618882
-0.0002925149165094	-0.0002926103188656	-0.0002927698369604	-0.0002929421025328	-0.0002924669825006	-0.0002927556342911	-0.0002927296154667	-0.0002927820605692	-0.0002928963513114	-0.0002928117173724
-0.0002786014229059	-0.0002786186523736	-0.000278464431176	-0.0002782673400361	-0.0002785223477986	-0.0002783386153169	-0.0002783362579066	-0.0002785261604004	-0.0002783671661746	-0.0002784456009977
-0.000261443114141	-0.0002612647367641	-0.0002614205586724	-0.0002615231787786	-0.0002614272816572	-0.0002616278943606	-0.0002614099648781	-0.0002613949181978	-0.0002612913085613	-0.0002614045224618
-0.0002423836558592	-0.0002426377031952	-0.0002426337014185	-0.0002425518614473	-0.0002424621779937	-0.0002425175334793	-0.0002424960403005	-0.0002424761332804	-0.000242759968387	-0.0002425200946163
-0.0002219131274614	-0.00022159134096	-0.0002214992418885	-0.0002216106950073	-0.0002218310110038	-0.0002216526772827	-0.000221691763727	-0.0002217966248281	-0.0002216386201326	-0.0002218244917458
-0.0001981742389034	-0.0001983342081076	-0.0001984423288377	-0.0001984542323044	-0.000198363995878	-0.0001984078990063	-0.0001986199204111	-0.000198344598175	-0.0001984877453651	-0.0001983669790206
-0.0001717664708849	-0.000171790306922	-0.0001717346749501	-0.0001715160178719	-0.0001716703991406	-0.0001714411919238	-0.0001715842518024	-0.0001716453989502	-0.000171676845639	-0.0001715712278383
-0.0001430311531294	-0.0001429045805708	-0.0001428204996046	-0.000143050114275	-0.0001428117539035	-0.000143118595588	-0.0001429536205251	-0.0001429480325896	-0.0001427529059583	-0.0001429963595001
-0.0001123707188526	-0.0001125301423599	-0.0001127178475144	-0.0001126873539761	-0.000112610810902	-0.0001126177085098	-0.0001126379938796	-0.0001125276612584	-0.0001127268915297	-0.0001124804257415
-8.147162589012e-05	-8.149908535415e-05	-8.141568105202e-05	-8.121404243866e-05	-8.153459202731e-05	-8.134675590554e-05	-8.126706961775e-05	-8.155719842762e-05	-8.134693780448e-05	-8.148635970429e-05
-4.91026439704e-05	-4.90781130793e-05	-4.901894862996e-05	-4.930927752866e-05	-4.909515337204e-05	-4.91594801133e-05	-4.922496009385e-05	-4.906198591925e-05	-4.905109017272e-05	-4.923054439132e-05
-1.671905920375e-05	-1.673986298556e-05	-1.668751247053e-05	-1.667466494837e-05	-1.673506994848e-05	-1.658620749367e-05	-1.662647991907e-05	-1.6606236386e-05	-1.678851731413e-05	-1.67064172274e-05
