########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2630
file                           	Q14-054_Q_BOA_008.0A_180413_161041.dat
date                           	13/04/2018
hour                           	16:10:41
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995850e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.487802e-06   	  +3.755296e-07   	  +3.331821e-06   	  +2.330966e-07   	  +8.195621e-06   	  +3.559429e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.081377e-03   	  +1.043856e-04   	  -9.261424e-04   	  +6.479359e-05   
2   	  -2.997939e-01   	  +1.376592e-05   	  +1.711851e-04   	  +2.041003e-05   	  +2.997939e-01   	  +1.376592e-05   	  -2.855047e-04   	  +3.404010e-05   	  +1.000000e+00   	  +6.493777e-05   	  -5.710083e-04   	  +6.808022e-05   
3   	  +5.548265e-04   	  +1.033309e-03   	  +3.918478e-04   	  +1.342046e-03   	  +6.792475e-04   	  +1.145333e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.220803e-05   	  +4.136079e-05   	  -1.568468e-05   	  +5.371874e-05   
4   	  -1.234775e-01   	  +6.424096e-02   	  +7.174692e-02   	  +9.275551e-02   	  +1.428087e-01   	  +7.250405e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.931017e-05   	  +3.085686e-05   	  -3.446147e-05   	  +4.455326e-05   
5   	  +7.632021e+00   	  +8.086503e+00   	  -8.724984e-01   	  +9.724563e+00   	  +7.681732e+00   	  +8.109742e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.399071e-05   	  +4.661028e-05   	  +5.029653e-06   	  +5.605200e-05   
6   	  +4.350292e+03   	  +6.230205e+02   	  -7.328479e+02   	  +9.555539e+02   	  +4.411588e+03   	  +6.345394e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.008984e-04   	  +4.309279e-05   	  +5.069096e-05   	  +6.609330e-05   
7   	  -2.257846e+04   	  +7.936093e+04   	  -4.994092e+04   	  +8.487769e+04   	  +5.480768e+04   	  +8.396699e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.874172e-05   	  +6.587039e-05   	  +4.145232e-05   	  +7.044936e-05   
8   	  +2.472684e+06   	  +6.385542e+06   	  -1.659402e+06   	  +6.019834e+06   	  +2.977882e+06   	  +6.274265e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.462739e-05   	  +6.360079e-05   	  +1.652776e-05   	  +5.995830e-05   
9   	  -3.856805e+07   	  +4.680694e+08   	  -7.326067e+07   	  +6.778491e+08   	  +8.279264e+07   	  +6.382109e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.608541e-06   	  +5.594435e-05   	  +8.756309e-06   	  +8.101753e-05   
10  	  -1.056453e+12   	  +5.568785e+10   	  +1.262284e+10   	  +5.822571e+10   	  +1.056529e+12   	  +5.568822e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.515226e-03   	  +7.987077e-05   	  -1.810388e-05   	  +8.351068e-05   
11  	  -7.722682e+10   	  +3.465369e+12   	  -1.881391e+12   	  +4.643559e+12   	  +1.882975e+12   	  +4.641828e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.329569e-06   	  +5.964280e-05   	  +3.238047e-05   	  +7.992072e-05   
12  	  +6.274879e+12   	  +3.115449e+14   	  -2.494186e+14   	  +5.067646e+14   	  +2.494975e+14   	  +5.066649e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.297096e-06   	  +6.434435e-05   	  +5.151346e-05   	  +1.046637e-04   
13  	  -2.576588e+16   	  +2.958453e+16   	  +1.762447e+15   	  +3.208717e+16   	  +2.582609e+16   	  +2.959667e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.385750e-05   	  +7.332222e-05   	  -4.366316e-06   	  +7.952477e-05   
14  	  +2.336158e+19   	  +2.422754e+18   	  -2.314513e+17   	  +2.367516e+18   	  +2.336272e+19   	  +2.422748e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.947902e-04   	  +7.205457e-05   	  +6.882499e-06   	  +7.041174e-05   
15  	  -3.970662e+19   	  +1.019632e+20   	  -4.444309e+19   	  +2.145826e+20   	  +5.959701e+19   	  +1.738428e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.417055e-05   	  +3.638958e-05   	  +1.586210e-05   	  +7.658223e-05   

magnetic_center_x(um) 	24.977
magnetic_center_y(um) 	11.114


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.602929387445e-06	1.454794528399e-06	1.58862326316e-06	1.577651573825e-06	1.46412844515e-06	1.51547465066e-06	1.370171162307e-06	1.511724121883e-06	1.54941051278e-06	1.47486196056e-06
4.079426162207e-06	4.127153715672e-06	3.899682724295e-06	3.944144282286e-06	3.897453552781e-06	4.109214842174e-06	4.092573817616e-06	4.032068318338e-06	4.070050181326e-06	4.094511950825e-06
6.545009000547e-06	6.520644092234e-06	6.368927188305e-06	6.524518539663e-06	6.584001766896e-06	6.411787580873e-06	6.571297490154e-06	6.326557013381e-06	6.37559878669e-06	6.484835012088e-06
8.803292075754e-06	8.748657819524e-06	8.962676474766e-06	8.773703484621e-06	8.910727046896e-06	8.904004971555e-06	8.836044798954e-06	8.800100658846e-06	8.948064532888e-06	8.887242074707e-06
1.113221787818e-05	1.114748192776e-05	1.124663594965e-05	1.125717426476e-05	1.109543518396e-05	1.107986918214e-05	1.103635167965e-05	1.12694397103e-05	1.105068440665e-05	1.116804287449e-05
1.335564775218e-05	1.338452511845e-05	1.331292514806e-05	1.328561666014e-05	1.325788525719e-05	1.33402809297e-05	1.344297106698e-05	1.342011000816e-05	1.335731212748e-05	1.333788804914e-05
1.524373601569e-05	1.531358066131e-05	1.515604890301e-05	1.530943154648e-05	1.541092751722e-05	1.531479392725e-05	1.533221984573e-05	1.530924237159e-05	1.525503557787e-05	1.530125337013e-05
1.714127392916e-05	1.714655991236e-05	1.718675048323e-05	1.707017690933e-05	1.711496224743e-05	1.703232373984e-05	1.710816468403e-05	1.705132672214e-05	1.711912591418e-05	1.705897011561e-05
1.884641096694e-05	1.874358713394e-05	1.881255775515e-05	1.882321703306e-05	1.874694316939e-05	1.87978384929e-05	1.870718006103e-05	1.880401941889e-05	1.882344804471e-05	1.872443317552e-05
2.024684908974e-05	2.02069622901e-05	2.02907667699e-05	2.020188730967e-05	2.020191095653e-05	2.027395566984e-05	2.028945345955e-05	2.022772241617e-05	2.034022145381e-05	2.032341581071e-05
2.145075632143e-05	2.148433304683e-05	2.133710040653e-05	2.143693018297e-05	2.14649917325e-05	2.144821155525e-05	2.144058271369e-05	2.145923463104e-05	2.138435229426e-05	2.142088123946e-05
2.241979200335e-05	2.247438351333e-05	2.247163683933e-05	2.242795926577e-05	2.243256312795e-05	2.246749500046e-05	2.246482836199e-05	2.246135227324e-05	2.247000520583e-05	2.248326927656e-05
2.348336238356e-05	2.345302164031e-05	2.351429247938e-05	2.349673559365e-05	2.346216751903e-05	2.349285387027e-05	2.347140070924e-05	2.351388684474e-05	2.348407906538e-05	2.348902671656e-05
2.402649988653e-05	2.401759047643e-05	2.402843892924e-05	2.399185177637e-05	2.400471930741e-05	2.401341953373e-05	2.401397796348e-05	2.399211189186e-05	2.401279743935e-05	2.403824510111e-05
2.41389425355e-05	2.415294693492e-05	2.414270784357e-05	2.413319816696e-05	2.414714981569e-05	2.413579932181e-05	2.416214192635e-05	2.415490416752e-05	2.415364360786e-05	2.412501999061e-05
2.412165304122e-05	2.410325032542e-05	2.411737477814e-05	2.410773777228e-05	2.408180262137e-05	2.411254899926e-05	2.410438537481e-05	2.410652632534e-05	2.410506749584e-05	2.411360037513e-05
2.405819031992e-05	2.405717896181e-05	2.405902705505e-05	2.403802682238e-05	2.405375926173e-05	2.404319639027e-05	2.406362546026e-05	2.406638304819e-05	2.407398278592e-05	2.407318606856e-05
2.351399416511e-05	2.352330557187e-05	2.352437695663e-05	2.352687988605e-05	2.352589035581e-05	2.354051503062e-05	2.353034506086e-05	2.351559851377e-05	2.351267903578e-05	2.354785101488e-05
2.243124436063e-05	2.250077886856e-05	2.239802233817e-05	2.242029586341e-05	2.247432166769e-05	2.247392149002e-05	2.244350434921e-05	2.248801320093e-05	2.242525806651e-05	2.246255462524e-05
2.138759555237e-05	2.134857641067e-05	2.144089194189e-05	2.145864891645e-05	2.133485395461e-05	2.138936179108e-05	2.135736758646e-05	2.141513687093e-05	2.141583354387e-05	2.138619674952e-05
2.026717265835e-05	2.017483348027e-05	2.023130946327e-05	2.01647853828e-05	2.021036561928e-05	2.027847767749e-05	2.020489773713e-05	2.024119930866e-05	2.02053834073e-05	2.020150532189e-05
1.881884600152e-05	1.889006489364e-05	1.888512451842e-05	1.89074617083e-05	1.889813029265e-05	1.883298136818e-05	1.895069544844e-05	1.876647547761e-05	1.890952989925e-05	1.88213725778e-05
1.721534317767e-05	1.717921259115e-05	1.711741424515e-05	1.709994467092e-05	1.72258260136e-05	1.711110962788e-05	1.706594593998e-05	1.714525569696e-05	1.715637699817e-05	1.712927041808e-05
1.53101154865e-05	1.527246422484e-05	1.523252103652e-05	1.53051551024e-05	1.51653021021e-05	1.527846507088e-05	1.522575530544e-05	1.532471833343e-05	1.53021846927e-05	1.523364699096e-05
1.328140751866e-05	1.333298132522e-05	1.328977214143e-05	1.331656585535e-05	1.333595810138e-05	1.328703365289e-05	1.334750231763e-05	1.342296218354e-05	1.332054671366e-05	1.347756096948e-05
1.120665547205e-05	1.111306573875e-05	1.132010311267e-05	1.121610057453e-05	1.115738268709e-05	1.117539977713e-05	1.133829209721e-05	1.115180748457e-05	1.11943736556e-05	1.119129774452e-05
8.769613486947e-06	8.907791197998e-06	8.866230018612e-06	8.786848411546e-06	8.909497410059e-06	8.863980838214e-06	8.773120498518e-06	8.740953489905e-06	8.805160177872e-06	8.882568181434e-06
6.39965173832e-06	6.550570560648e-06	6.394909632945e-06	6.467431376223e-06	6.477137048932e-06	6.376075816661e-06	6.348072020046e-06	6.498158654722e-06	6.372318694048e-06	6.424796993088e-06
4.043139142595e-06	4.047609763802e-06	3.969893441536e-06	4.045651166962e-06	4.024146164738e-06	4.142113084526e-06	4.098052613699e-06	4.065047050972e-06	4.082582108822e-06	4.016827460873e-06
1.476038733017e-06	1.436191155335e-06	1.459391683056e-06	1.476815327806e-06	1.403881924489e-06	1.425960249435e-06	1.599053689461e-06	1.604189037607e-06	1.498738583905e-06	1.494770458521e-06
-8.004000164874e-07	-1.040564825416e-06	-8.930459216572e-07	-1.031843339661e-06	-9.857013765213e-07	-9.575450121702e-07	-1.003463466986e-06	-1.063134618562e-06	-7.910399517641e-07	-1.02145929759e-06
-3.464601377345e-06	-3.454842271822e-06	-3.484817398203e-06	-3.453193585301e-06	-3.401941285119e-06	-3.259299774072e-06	-3.541377964211e-06	-3.504221012918e-06	-3.525655756675e-06	-3.454192210484e-06
-5.97722009843e-06	-5.833292107127e-06	-5.854595201527e-06	-6.011352525093e-06	-5.901554686716e-06	-6.067041795177e-06	-5.904159479542e-06	-5.898385552427e-06	-5.923026037635e-06	-5.924724973738e-06
-8.357709702977e-06	-8.321722816618e-06	-8.449740562355e-06	-8.379945938941e-06	-8.506235644745e-06	-8.33588273963e-06	-8.331039680343e-06	-8.320945198648e-06	-8.410593181907e-06	-8.317295396409e-06
-1.068433812179e-05	-1.066951062967e-05	-1.062899900717e-05	-1.063528634404e-05	-1.060437443812e-05	-1.063446234184e-05	-1.059867918229e-05	-1.059033274942e-05	-1.064822845365e-05	-1.055489155988e-05
-1.27203293232e-05	-1.281179265789e-05	-1.273347970709e-05	-1.262241039512e-05	-1.270153734367e-05	-1.27184584926e-05	-1.283662368223e-05	-1.276263810723e-05	-1.273345606023e-05	-1.279741263716e-05
-1.484561562393e-05	-1.486809924245e-05	-1.482816969656e-05	-1.487263671152e-05	-1.472725580243e-05	-1.484088352299e-05	-1.472028088756e-05	-1.488682573836e-05	-1.484720360168e-05	-1.482275365561e-05
-1.671157951932e-05	-1.66315894603e-05	-1.659741610638e-05	-1.660388079472e-05	-1.678055014054e-05	-1.672604958003e-05	-1.668242475716e-05	-1.665792115091e-05	-1.66689096659e-05	-1.677420732449e-05
-1.812724440242e-05	-1.811755646486e-05	-1.820906618377e-05	-1.824836544984e-05	-1.826679545047e-05	-1.823232014431e-05	-1.822639205784e-05	-1.81121758942e-05	-1.821018122428e-05	-1.81500963663e-05
-1.957337372005e-05	-1.957901440619e-05	-1.959080691449e-05	-1.95174034161e-05	-1.952378261194e-05	-1.95172833628e-05	-1.960058216355e-05	-1.954706385732e-05	-1.94836902665e-05	-1.956482628884e-05
-2.091137685056e-05	-2.098290860886e-05	-2.099116500176e-05	-2.098555160046e-05	-2.090725865855e-05	-2.095942545566e-05	-2.085705273203e-05	-2.098513687088e-05	-2.09569298022e-05	-2.089325607812e-05
-2.21062455239e-05	-2.213900006609e-05	-2.212114304712e-05	-2.212629078713e-05	-2.214627966168e-05	-2.207301986346e-05	-2.214112464571e-05	-2.212725303252e-05	-2.208665318904e-05	-2.20918609557e-05
-2.286941344209e-05	-2.282478999405e-05	-2.278646388731e-05	-2.287028291903e-05	-2.284534457431e-05	-2.282677087351e-05	-2.286356902914e-05	-2.282801870024e-05	-2.287256393174e-05	-2.287969800818e-05
-2.335509998375e-05	-2.332153417228e-05	-2.33620594372e-05	-2.333855809411e-05	-2.336056968488e-05	-2.338114973099e-05	-2.336045872653e-05	-2.332238727831e-05	-2.335452336411e-05	-2.334089185752e-05
-2.362872874073e-05	-2.363091152802e-05	-2.363325438637e-05	-2.360670441703e-05	-2.360087273701e-05	-2.36080322793e-05	-2.360676080571e-05	-2.362250415899e-05	-2.361141196161e-05	-2.362160921621e-05
-2.378246244916e-05	-2.380358273513e-05	-2.380395562795e-05	-2.381748527114e-05	-2.379977559031e-05	-2.379575744271e-05	-2.380308069405e-05	-2.379547549936e-05	-2.378493081778e-05	-2.379248689977e-05
-2.345850225538e-05	-2.344386302866e-05	-2.344206586713e-05	-2.344089807593e-05	-2.348066846025e-05	-2.344532913412e-05	-2.344165295654e-05	-2.343493179069e-05	-2.344741551497e-05	-2.345317079744e-05
-2.273482277815e-05	-2.27351574722e-05	-2.27595846809e-05	-2.278339525219e-05	-2.275691622344e-05	-2.275104816363e-05	-2.273691643495e-05	-2.272898746014e-05	-2.278454485349e-05	-2.277827115904e-05
-2.205246710218e-05	-2.20481215365e-05	-2.202099312854e-05	-2.198600486736e-05	-2.203201802331e-05	-2.20367401198e-05	-2.206451245002e-05	-2.201849747507e-05	-2.201802635682e-05	-2.200049675594e-05
-2.094128467434e-05	-2.098325239785e-05	-2.101193422277e-05	-2.09886857192e-05	-2.090815178235e-05	-2.099847552017e-05	-2.0920742827e-05	-2.098142613249e-05	-2.098859113175e-05	-2.095234958688e-05
-1.971981328097e-05	-1.969191180251e-05	-1.966272975551e-05	-1.960769623111e-05	-1.975257509912e-05	-1.971237179532e-05	-1.966434683709e-05	-1.972585596377e-05	-1.964517650777e-05	-1.967630669242e-05
-1.813616654545e-05	-1.807338230719e-05	-1.806649379432e-05	-1.811347647163e-05	-1.815148971218e-05	-1.805428837542e-05	-1.815578070818e-05	-1.809680179576e-05	-1.809765490179e-05	-1.808228444133e-05
-1.658229484747e-05	-1.655068808759e-05	-1.661052192503e-05	-1.665253148531e-05	-1.659150439082e-05	-1.655639243836e-05	-1.666840580583e-05	-1.657185566728e-05	-1.6599540686e-05	-1.667161450314e-05
-1.49284469444e-05	-1.492289811722e-05	-1.484128642915e-05	-1.488272300776e-05	-1.479060392739e-05	-1.491603234172e-05	-1.476060788264e-05	-1.480870560044e-05	-1.484815948061e-05	-1.487408644607e-05
-1.26647973957e-05	-1.273684210901e-05	-1.288122984988e-05	-1.28572455651e-05	-1.29220297822e-05	-1.289580541197e-05	-1.273355610465e-05	-1.272083773074e-05	-1.278304534935e-05	-1.278800118598e-05
-1.053878258972e-05	-1.068465007847e-05	-1.050361515809e-05	-1.048840931617e-05	-1.049726324709e-05	-1.049354887073e-05	-1.062386309059e-05	-1.073032672139e-05	-1.057665667759e-05	-1.05365370473e-05
-8.278538189188e-06	-8.236713256338e-06	-8.335132406501e-06	-8.260179129138e-06	-8.243339834735e-06	-8.259343303507e-06	-8.322013854922e-06	-8.230217645178e-06	-8.308506949106e-06	-8.193099347409e-06
-5.897397386434e-06	-5.883457106393e-06	-5.937793048361e-06	-5.879093805561e-06	-5.855161816726e-06	-5.803743988508e-06	-5.81166068514e-06	-5.966480330244e-06	-5.978013632557e-06	-5.964332558506e-06
-3.500533466649e-06	-3.454963234617e-06	-3.421939254622e-06	-3.44766976923e-06	-3.668961653602e-06	-3.60049284609e-06	-3.547118922143e-06	-3.360692517163e-06	-3.449740688666e-06	-3.45126773027e-06
-8.722482789381e-07	-9.184136047224e-07	-9.182514872919e-07	-1.021291950565e-06	-7.811224804755e-07	-9.826612767938e-07	-9.721035212351e-07	-9.152212783192e-07	-8.650806648802e-07	-9.875976729745e-07
1.527405515844e-06	1.396610628035e-06	1.651980369388e-06	1.576606337039e-06	1.620053240003e-06	1.639571905798e-06	1.601222720637e-06	1.622562876946e-06	1.637723471504e-06	1.445026214242e-06
3.980002020398e-06	4.099477791897e-06	4.014989372081e-06	4.017968421977e-06	3.998713509645e-06	4.138950316701e-06	4.197474027023e-06	4.013426405436e-06	4.10260827266e-06	4.211266968923e-06
6.522308922285e-06	6.560649126186e-06	6.4508099058e-06	6.617957296839e-06	6.431852852984e-06	6.571390258614e-06	6.333217697829e-06	6.445693543355e-06	6.476815087808e-06	6.500908057205e-06
8.875583262125e-06	8.923668247007e-06	8.850386620907e-06	8.830073056743e-06	9.039965334523e-06	8.714443538338e-06	8.919127139961e-06	8.926079317462e-06	8.863671610015e-06	8.96975507203e-06
1.12140796773e-05	1.123143192672e-05	1.11669760372e-05	1.12873094622e-05	1.110231551138e-05	1.121507375501e-05	1.123630408983e-05	1.113895996241e-05	1.115015857067e-05	1.116583825933e-05
1.356301709166e-05	1.342169616692e-05	1.348855585093e-05	1.339594746241e-05	1.345698274235e-05	1.352763592877e-05	1.361252998322e-05	1.355660788249e-05	1.34554993565e-05	1.339614937024e-05
1.537584103062e-05	1.538392098155e-05	1.544926453789e-05	1.542532663734e-05	1.545591112517e-05	1.545614577481e-05	1.52445763888e-05	1.539756340208e-05	1.540704033687e-05	1.54326298798e-05
1.72044547071e-05	1.713840902084e-05	1.71451119968e-05	1.708377567411e-05	1.725261972751e-05	1.713851816021e-05	1.716611041047e-05	1.723118475638e-05	1.718181010801e-05	1.717338091112e-05
1.882474316517e-05	1.883568438643e-05	1.88826379599e-05	1.885214078357e-05	1.869701372925e-05	1.875057751022e-05	1.883956065285e-05	1.876547685242e-05	1.882235847006e-05	1.883452023321e-05
2.028347989835e-05	2.038037564489e-05	2.033759301412e-05	2.038019556494e-05	2.038971797447e-05	2.03914296435e-05	2.042119376711e-05	2.036801561189e-05	2.038546881522e-05	2.03727176995e-05
2.153628884116e-05	2.155546280846e-05	2.152907654818e-05	2.157112794521e-05	2.156463233405e-05	2.157636299671e-05	2.150387990696e-05	2.150251020794e-05	2.153888999601e-05	2.149736428692e-05
2.253463026136e-05	2.250988109154e-05	2.251499427075e-05	2.246190342703e-05	2.252268495795e-05	2.250704346807e-05	2.252491140098e-05	2.252187914564e-05	2.251655314467e-05	2.255493200209e-05
2.353996751481e-05	2.352921546844e-05	2.350266368012e-05	2.3564482035e-05	2.35173265537e-05	2.353494710405e-05	2.356339246035e-05	2.355919968977e-05	2.355983451707e-05	2.3553495339e-05
2.415951530566e-05	2.413728179818e-05	2.41553698288e-05	2.412730100332e-05	2.417297037027e-05	2.415992275928e-05	2.41509078478e-05	2.416330607957e-05	2.414082155155e-05	2.414015398244e-05
2.426616811135e-05	2.428415609756e-05	2.427708386676e-05	2.426951687085e-05	2.425970160402e-05	2.425280763418e-05	2.426146238577e-05	2.427722938592e-05	2.425970706099e-05	2.427521576465e-05
2.418250005576e-05	2.416913230263e-05	2.417731593596e-05	2.416563438601e-05	2.420179043838e-05	2.418742951704e-05	2.41958987317e-05	2.417605355731e-05	2.418775511615e-05	2.418716030661e-05
2.407239480817e-05	2.407597639831e-05	2.407741703792e-05	2.406065141258e-05	2.408771069895e-05	2.410998240521e-05	2.408237560303e-05	2.407815918559e-05	2.40998560912e-05	2.413758556941e-05
2.361676706641e-05	2.362007762713e-05	2.363306884945e-05	2.365081309108e-05	2.358030542382e-05	2.3620958018e-05	2.361322367506e-05	2.361377664784e-05	2.365205182286e-05	2.359910831728e-05
2.263363057864e-05	2.265838520543e-05	2.260847759317e-05	2.262334055558e-05	2.264722752443e-05	2.256527659483e-05	2.25884905376e-05	2.261415647808e-05	2.259387656522e-05	2.259064785903e-05
2.158026654797e-05	2.149037209165e-05	2.151857916033e-05	2.148944076907e-05	2.158912866435e-05	2.158453753509e-05	2.15424788621e-05	2.159138239222e-05	2.155250876967e-05	2.150057116523e-05
2.022021726589e-05	2.022849002969e-05	2.020810461545e-05	2.018057602982e-05	2.017229599005e-05	2.030300493061e-05	2.029116330959e-05	2.021277759923e-05	2.022046282946e-05	2.024896275543e-05
1.893220360216e-05	1.886523386929e-05	1.889264422061e-05	1.891598003567e-05	1.888770930236e-05	1.885566052806e-05	1.890971907414e-05	1.898075061035e-05	1.893754051707e-05	1.899840935948e-05
1.722415800032e-05	1.73364605871e-05	1.726688606141e-05	1.731952033879e-05	1.735053956509e-05	1.720882391965e-05	1.722689921735e-05	1.721958324197e-05	1.718509884086e-05	1.72815634869e-05
1.534888542665e-05	1.54548415594e-05	1.539082222735e-05	1.544376755191e-05	1.547003012092e-05	1.543219696032e-05	1.539140248497e-05	1.546788007545e-05	1.543845974084e-05	1.529570545244e-05
1.34619185701e-05	1.343342137261e-05	1.341079314443e-05	1.329011502094e-05	1.330346913164e-05	1.354616324534e-05	1.343176609225e-05	1.344475640508e-05	1.339645314147e-05	1.347016950604e-05
1.136755508924e-05	1.121011973737e-05	1.12469360829e-05	1.126354800363e-05	1.121210152633e-05	1.111642723117e-05	1.141360280599e-05	1.119352509704e-05	1.135940055974e-05	1.136233368015e-05
8.960374543676e-06	8.878884727892e-06	9.087349098991e-06	8.993448318506e-06	9.070435226022e-06	9.017803677125e-06	8.909775715438e-06	8.89243074198e-06	8.905320100894e-06	9.017283446155e-06
6.519904218294e-06	6.595669674425e-06	6.434957413148e-06	6.690363989037e-06	6.619046871492e-06	6.752939953003e-06	6.54154609947e-06	6.626110462093e-06	6.605775979551e-06	6.493102318927e-06
4.116070613236e-06	4.171363798378e-06	4.152008841629e-06	4.048742084706e-06	3.995632596343e-06	3.966648819187e-06	3.970348188886e-06	4.019263997179e-06	4.211906343699e-06	3.991505764134e-06
1.509594426352e-06	1.616555550754e-06	1.599086658644e-06	1.509446292403e-06	1.576310523888e-06	1.496460981798e-06	1.834177396631e-06	1.657989173509e-06	1.58782552262e-06	1.675126554801e-06
-8.829809416966e-07	-9.377974379277e-07	-9.103443971981e-07	-8.141264515871e-07	-7.975249900483e-07	-8.045496997511e-07	-9.413393513569e-07	-9.247270327251e-07	-8.763526011535e-07	-8.5677277184e-07
-3.168599732817e-06	-3.434914106037e-06	-3.320667701701e-06	-3.322882093926e-06	-3.292090241303e-06	-3.293238478363e-06	-3.366490318513e-06	-3.277029691162e-06	-3.41283907801e-06	-3.376281028977e-06
-5.891044565942e-06	-5.855019480805e-06	-5.929700819252e-06	-5.899842108192e-06	-5.941697963863e-06	-5.984595190967e-06	-5.988485554553e-06	-5.925577625021e-06	-5.84412509852e-06	-5.956164841336e-06
-8.298939974338e-06	-8.079796316451e-06	-8.208764484152e-06	-8.368804628844e-06	-8.287237506011e-06	-8.249226084445e-06	-8.234599590651e-06	-8.152942427841e-06	-8.316300409206e-06	-8.231663741753e-06
-1.064357093128e-05	-1.05937006083e-05	-1.057775534719e-05	-1.046903616952e-05	-1.061172042682e-05	-1.037836318574e-05	-1.049797629094e-05	-1.058576617652e-05	-1.053897358361e-05	-1.041568248183e-05
-1.271583096241e-05	-1.275561771763e-05	-1.26864442791e-05	-1.265007722395e-05	-1.255036113434e-05	-1.27999455799e-05	-1.266195158678e-05	-1.263502599613e-05	-1.274175792787e-05	-1.272923418583e-05
-1.473425709264e-05	-1.481450453866e-05	-1.478182002757e-05	-1.480016726418e-05	-1.475442240917e-05	-1.481051367591e-05	-1.472922394896e-05	-1.479598540755e-05	-1.471218183724e-05	-1.48445042214e-05
-1.64692337421e-05	-1.643325595069e-05	-1.653010076552e-05	-1.662823706283e-05	-1.658237306401e-05	-1.64940211107e-05	-1.66192476172e-05	-1.649957266636e-05	-1.654890547798e-05	-1.646852615522e-05
-1.818973578338e-05	-1.818042619561e-05	-1.823229467846e-05	-1.805029569368e-05	-1.819878889364e-05	-1.81561736099e-05	-1.816305848479e-05	-1.819616772991e-05	-1.817771772039e-05	-1.809663808672e-05
-1.959409746632e-05	-1.960375266208e-05	-1.954075924004e-05	-1.95944103325e-05	-1.955773223017e-05	-1.960223744391e-05	-1.956492815225e-05	-1.953439277713e-05	-1.946796146512e-05	-1.961330417544e-05
-2.085552659992e-05	-2.089063673338e-05	-2.089152440021e-05	-2.090008092637e-05	-2.085551022901e-05	-2.084494735755e-05	-2.080026933982e-05	-2.087611028401e-05	-2.088600558636e-05	-2.091176065733e-05
-2.193837644882e-05	-2.189789665863e-05	-2.196686546085e-05	-2.199883238063e-05	-2.191064777435e-05	-2.191967541876e-05	-2.196901004936e-05	-2.197397770942e-05	-2.197064532083e-05	-2.193437467213e-05
-2.283182766405e-05	-2.286200469825e-05	-2.28652406804e-05	-2.279529689986e-05	-2.286771086801e-05	-2.289621625096e-05	-2.285886330355e-05	-2.285058690177e-05	-2.286445851496e-05	-2.281981505803e-05
-2.341418439755e-05	-2.342215339013e-05	-2.341356776014e-05	-2.341329127376e-05	-2.339874299651e-05	-2.338580270589e-05	-2.341083745705e-05	-2.339596903767e-05	-2.338430203963e-05	-2.341544495721e-05
-2.354562820983e-05	-2.354464959353e-05	-2.354969910812e-05	-2.354835487495e-05	-2.35419429373e-05	-2.353373565711e-05	-2.352401861572e-05	-2.355127799092e-05	-2.355399192311e-05	-2.355774995522e-05
-2.36349478655e-05	-2.365031650697e-05	-2.366536500631e-05	-2.363582643738e-05	-2.364326246607e-05	-2.365891850786e-05	-2.366627268202e-05	-2.362063969485e-05	-2.362788291066e-05	-2.365039290453e-05
-2.344125459786e-05	-2.343677624594e-05	-2.344315726077e-05	-2.346822839172e-05	-2.341352956137e-05	-2.34136605286e-05	-2.341589424759e-05	-2.34289909713e-05	-2.345268330828e-05	-2.34486633417e-05
-2.285563459736e-05	-2.280818989675e-05	-2.284762376803e-05	-2.281072374899e-05	-2.289177609782e-05	-2.280647640873e-05	-2.285024675075e-05	-2.281408887939e-05	-2.279275213368e-05	-2.27942255151e-05
-2.195690285589e-05	-2.198739093728e-05	-2.198048059654e-05	-2.199720074714e-05	-2.197212961619e-05	-2.208120167779e-05	-2.195058550569e-05	-2.198567744927e-05	-2.205995588156e-05	-2.201262395829e-05
-2.088576729875e-05	-2.098750337609e-05	-2.093700823025e-05	-2.093306466122e-05	-2.088779001497e-05	-2.085766209348e-05	-2.089773261105e-05	-2.093055627483e-05	-2.08922647289e-05	-2.094322007906e-05
-1.968674769159e-05	-1.957093809324e-05	-1.960497320397e-05	-1.967873322428e-05	-1.963732029253e-05	-1.957572203537e-05	-1.962972783076e-05	-1.959479777724e-05	-1.962893475138e-05	-1.962245551113e-05
-1.825847903092e-05	-1.816167423385e-05	-1.824538048822e-05	-1.810339563235e-05	-1.815102041292e-05	-1.820348734327e-05	-1.825721847126e-05	-1.825344224926e-05	-1.817745578592e-05	-1.808645720303e-05
-1.653479739616e-05	-1.659620829741e-05	-1.654768493609e-05	-1.664666706347e-05	-1.654645893723e-05	-1.666864227445e-05	-1.662897739152e-05	-1.656433050812e-05	-1.658286419115e-05	-1.668954428169e-05
-1.470453844377e-05	-1.49533198055e-05	-1.489302394475e-05	-1.490664362791e-05	-1.48678846017e-05	-1.481233994127e-05	-1.475920907978e-05	-1.492592764407e-05	-1.48189092215e-05	-1.491104649176e-05
-1.28425681396e-05	-1.273752150155e-05	-1.27298744701e-05	-1.276151488128e-05	-1.278199579247e-05	-1.266582512471e-05	-1.272333247471e-05	-1.272175541089e-05	-1.272366716876e-05	-1.262787827727e-05
-1.069339305104e-05	-1.053738287737e-05	-1.073665680451e-05	-1.051771141647e-05	-1.068508572644e-05	-1.075290947483e-05	-1.057633016899e-05	-1.065986180038e-05	-1.063101171894e-05	-1.060391969077e-05
-8.248687663581e-06	-8.239731869253e-06	-8.169198736141e-06	-8.379270184378e-06	-8.298126886075e-06	-8.312595127791e-06	-8.440124474873e-06	-8.278741006507e-06	-8.312222234963e-06	-8.414955118496e-06
-5.911577773077e-06	-6.120187663328e-06	-6.042350833013e-06	-6.017838586558e-06	-5.978499757475e-06	-5.914477242186e-06	-5.911049811402e-06	-5.898347808397e-06	-5.964543561277e-06	-5.948607849859e-06
-3.420359917072e-06	-3.474442337392e-06	-3.344483275214e-06	-3.419561835472e-06	-3.42683370036e-06	-3.341021965753e-06	-3.483192358544e-06	-3.48393132299e-06	-3.554641580195e-06	-3.346932089698e-06
-1.113370444727e-06	-9.16518899885e-07	-1.131204044214e-06	-8.999393230624e-07	-9.833788681135e-07	-1.058857151293e-06	-9.041247608366e-07	-9.768262998477e-07	-9.652479775468e-07	-1.026472091326e-06
