########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2641
file                           	Q14-054_Q_BOA_090.0A_180413_161522.dat
date                           	13/04/2018
hour                           	16:15:22
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999685e+01
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.091287e-06   	  +1.297354e-07   	  +2.096518e-05   	  +2.549692e-07   	  +2.285148e-05   	  +2.395491e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.314681e-04   	  +3.303121e-06   	  -5.337827e-04   	  +6.491628e-06   
2   	  -3.273052e+00   	  +1.372720e-05   	  +1.744165e-03   	  +1.828693e-05   	  +3.273052e+00   	  +1.372721e-05   	  -2.664433e-04   	  +2.793559e-06   	  +1.000000e+00   	  +5.931223e-06   	  -5.328866e-04   	  +5.587120e-06   
3   	  -3.385770e-02   	  +1.620405e-03   	  -4.645773e-02   	  +1.846412e-03   	  +5.748621e-02   	  +1.771283e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.241326e-04   	  +5.940896e-06   	  +1.703281e-04   	  +6.769506e-06   
4   	  -1.834409e+00   	  +1.181692e-01   	  +9.307689e-01   	  +1.508249e-01   	  +2.057034e+00   	  +1.255485e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.070601e-05   	  +5.198927e-06   	  -4.094976e-05   	  +6.635638e-06   
5   	  -2.691163e+01   	  +1.260443e+01   	  +6.574478e+01   	  +1.294135e+01   	  +7.103951e+01   	  +1.289354e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.420793e-05   	  +6.654481e-06   	  -3.470981e-05   	  +6.832355e-06   
6   	  +5.264098e+04   	  +5.426633e+02   	  -5.822853e+03   	  +1.183472e+03   	  +5.296204e+04   	  +5.548458e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.335002e-04   	  +3.437974e-06   	  +3.688995e-05   	  +7.497734e-06   
7   	  -2.105679e+04   	  +1.213209e+05   	  -1.023603e+05   	  +9.606168e+04   	  +1.045037e+05   	  +9.721510e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.600840e-06   	  +9.223354e-06   	  +7.781886e-06   	  +7.303038e-06   
8   	  +5.727412e+06   	  +8.223766e+06   	  +1.655645e+06   	  +1.153730e+07   	  +5.961913e+06   	  +8.525257e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.225076e-06   	  +7.502489e-06   	  -1.510425e-06   	  +1.052540e-05   
9   	  +1.785465e+07   	  +6.784068e+08   	  +6.196722e+07   	  +7.200936e+08   	  +6.448818e+07   	  +7.169838e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.954621e-07   	  +7.426874e-06   	  -6.783849e-07   	  +7.883240e-06   
10  	  -1.176313e+13   	  +6.880155e+10   	  +1.086870e+11   	  +4.620473e+10   	  +1.176363e+13   	  +6.879994e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.545326e-03   	  +9.038481e-06   	  -1.427825e-05   	  +6.069927e-06   
11  	  +3.512534e+12   	  +3.566229e+12   	  +8.576573e+11   	  +4.222661e+12   	  +3.615726e+12   	  +3.606337e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.537301e-06   	  +5.621958e-06   	  -1.352053e-06   	  +6.656785e-06   
12  	  -2.688781e+14   	  +3.273540e+14   	  -2.613923e+14   	  +4.928102e+14   	  +3.749952e+14   	  +4.160480e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.086459e-06   	  +6.192659e-06   	  +4.944847e-06   	  +9.322648e-06   
13  	  +5.399370e+15   	  +2.392715e+16   	  -1.367852e+16   	  +3.207640e+16   	  +1.470562e+16   	  +3.110258e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.225690e-06   	  +5.431651e-06   	  +3.105136e-06   	  +7.281594e-06   
14  	  +2.520186e+20   	  +3.029727e+18   	  +5.072352e+17   	  +2.535628e+18   	  +2.520191e+20   	  +3.029725e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.865223e-04   	  +8.253262e-06   	  -1.381755e-06   	  +6.907289e-06   
15  	  +4.227491e+19   	  +2.282361e+20   	  +6.249272e+19   	  +2.041228e+20   	  +7.544871e+19   	  +2.119888e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.381942e-06   	  +7.460839e-06   	  -2.042839e-06   	  +6.672596e-06   

magnetic_center_x(um) 	2.778
magnetic_center_y(um) 	6.405


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.376684485876e-05	1.35580312417e-05	1.36111257234e-05	1.355583754048e-05	1.363018145639e-05	1.361564773106e-05	1.360801616102e-05	1.377739044983e-05	1.35961563501e-05	1.359346515528e-05
4.092363815289e-05	4.11193468608e-05	4.094443647773e-05	4.10451721109e-05	4.109789733775e-05	4.11811270169e-05	4.127952706767e-05	4.101116792299e-05	4.120654557482e-05	4.100337901036e-05
6.808015314164e-05	6.781295087421e-05	6.799519906053e-05	6.802271673223e-05	6.786308949813e-05	6.779419345548e-05	6.77560819895e-05	6.79602380842e-05	6.782222044421e-05	6.782093259972e-05
9.379102266394e-05	9.382263669977e-05	9.401483839611e-05	9.373382636113e-05	9.396154200658e-05	9.399164264323e-05	9.38067532843e-05	9.389303158969e-05	9.386396413902e-05	9.391854109708e-05
0.0001193121133838	0.0001193595453515	0.0001192693525809	0.000119218355394	0.0001192537674797	0.0001192123818328	0.0001194275610032	0.0001192745767185	0.0001192764975713	0.0001193880525534
0.0001429794210708	0.0001430439006072	0.0001429516996723	0.0001431123673683	0.0001429304829799	0.00014305645891	0.0001430055126548	0.000143070195918	0.000143065379234	0.0001431278360542
0.0001642225397518	0.0001641491253395	0.0001642438874114	0.0001642838906264	0.0001643396099098	0.0001643045252422	0.0001642077113502	0.000164072131156	0.0001642526476644	0.0001641829439905
0.0001843106438173	0.0001843971840572	0.0001843033387559	0.0001842275087256	0.0001842715864768	0.0001842450437834	0.0001843686623033	0.0001844655052992	0.0001843528443715	0.0001842829369707
0.0002022744301939	0.0002023594861384	0.0002023484994425	0.0002023831475526	0.0002022828557529	0.0002023754495895	0.0002021360851359	0.0002022178668994	0.0002022277913056	0.0002023184351856
0.0002186376514146	0.000218547458644	0.0002185237535741	0.0002186674828408	0.0002187369536841	0.0002185843914049	0.0002187159843743	0.000218582819798	0.0002186433266615	0.000218622823013
0.0002311521093361	0.0002312628203072	0.0002311252028449	0.0002312089636689	0.0002310727286385	0.0002312398573849	0.0002314122102689	0.0002312857395737	0.0002313399745617	0.0002311902062502
0.0002426017745165	0.0002424955018796	0.0002426810970064	0.0002424687263556	0.0002425272250548	0.0002424519916531	0.0002423247788101	0.0002424350677757	0.0002423655096209	0.0002424721169518
0.0002539127017371	0.0002538528933655	0.0002538979169913	0.0002538608678151	0.0002538909611758	0.00025391599047	0.0002538419794291	0.0002539149136283	0.0002539046981838	0.000253839418292
0.0002596730773803	0.0002597604179755	0.0002595901314635	0.0002597136190161	0.0002596593403723	0.000259645836195	0.0002596888807602	0.0002596272388473	0.0002596052654553	0.0002597252896521
0.0002608709328342	0.0002608284703456	0.0002608817594592	0.0002608830691315	0.000260930712102	0.0002609070506878	0.0002609346120153	0.0002609471266624	0.0002610851370264	0.000260968983639
0.0002607107453514	0.0002606287889648	0.0002607494825497	0.000260669272393	0.0002605959016364	0.0002607597562019	0.0002607810602058	0.0002606674097478	0.0002605991030578	0.0002606411289889
0.000260048545897	0.0002600952284411	0.0002600505540613	0.0002600189764053	0.0002601000305731	0.0002600106818136	0.0002598253195174	0.0002601085288916	0.0002600170846563	0.0002599816361908
0.0002541514404584	0.0002541374124121	0.0002540179411881	0.0002540638379287	0.0002541784779169	0.0002541945723351	0.0002542925358284	0.0002540031273384	0.0002541603462305	0.0002541274589021
0.0002425344137009	0.0002426176215522	0.0002427019644529	0.00024272374867	0.0002426157298032	0.0002425732382108	0.0002425118436804	0.0002427004510537	0.0002426253922749	0.000242838243139
0.0002308296243427	0.0002309625851922	0.0002307517861482	0.0002306646492798	0.000230650359299	0.0002306706737727	0.000230875753914	0.0002307138056494	0.0002308226685273	0.0002306187961949
0.0002181557792937	0.0002179598523071	0.0002181908348575	0.000218240529648	0.0002182344032917	0.0002184477634728	0.0002181689342251	0.000218163637328	0.0002180078299716	0.000218202767428
0.0002031505864579	0.0002031418844126	0.0002032959309872	0.0002033215714619	0.0002032014017459	0.0002030185423791	0.0002029782917816	0.0002033722703345	0.0002032668126049	0.0002030479372479
0.0001844081853051	0.0001844557991717	0.0001842779311119	0.0001842458441388	0.0001844127837103	0.0001843459467636	0.0001846260711318	0.0001841341436375	0.0001844480575528	0.0001843564532464
0.0001640933915041	0.0001640250557102	0.0001641313137952	0.0001643394352868	0.0001640159462113	0.0001642764254939	0.0001640707923798	0.0001643439463805	0.0001640497648623	0.0001644225558266
0.0001431417331332	0.0001433136203559	0.0001429042313248	0.0001429346593795	0.000143046330777	0.0001427939278074	0.0001430091651855	0.000142979042721	0.0001432787394151	0.0001429763069609
0.0001194671931444	0.0001194092692458	0.0001197065721499	0.0001195520089823	0.0001196756711579	0.0001197190140374	0.0001197208184749	0.0001194105279865	0.0001194377546199	0.0001195920849568
9.421113645658e-05	9.408767073182e-05	9.416628745385e-05	9.40559693845e-05	9.411281644134e-05	9.411515202373e-05	9.403430885868e-05	9.439088171348e-05	9.405721357325e-05	9.401819988852e-05
6.770982145099e-05	6.778772512916e-05	6.765212310711e-05	6.758081872249e-05	6.758812378393e-05	6.749704334652e-05	6.752776971553e-05	6.737998774042e-05	6.775320071029e-05	6.749924796168e-05
4.12030312873e-05	4.122437167098e-05	4.139854354435e-05	4.141420504311e-05	4.136690768064e-05	4.146391074755e-05	4.146900391788e-05	4.142454781686e-05	4.116271520616e-05	4.158888623351e-05
1.417005387339e-05	1.405596958648e-05	1.384505412716e-05	1.412024721503e-05	1.400074688718e-05	1.396205607307e-05	1.409012020304e-05	1.408168827766e-05	1.418249576091e-05	1.396808875143e-05
-1.319394141319e-05	-1.322811385762e-05	-1.333287491434e-05	-1.320457795373e-05	-1.330056693405e-05	-1.325114044448e-05	-1.334454827884e-05	-1.326028996118e-05	-1.325407811237e-05	-1.334255011898e-05
-4.053458906128e-05	-4.054010423715e-05	-4.020078631584e-05	-4.038733459311e-05	-4.022429493489e-05	-4.017196988571e-05	-4.030289710499e-05	-4.023439032608e-05	-4.047017137054e-05	-4.020361302537e-05
-6.729386223014e-05	-6.745041901013e-05	-6.743433186784e-05	-6.769683386665e-05	-6.755252252333e-05	-6.768669845769e-05	-6.765844591428e-05	-6.761410622858e-05	-6.74784896546e-05	-6.756343645975e-05
-9.407867764821e-05	-9.400044655195e-05	-9.403443254996e-05	-9.390748891747e-05	-9.403096191818e-05	-9.397222311236e-05	-9.392312495038e-05	-9.416158718523e-05	-9.40081954468e-05	-9.391034109285e-05
-0.0001184183711302	-0.0001183022977784	-0.0001184036373161	-0.000118339441542	-0.000118231298984	-0.0001181673069368	-0.0001183363419841	-0.000118225987535	-0.0001183131607831	-0.0001183555214084
-0.0001413464196958	-0.0001414519647369	-0.000141458993312	-0.0001415255392203	-0.0001416003215127	-0.0001416825398337	-0.0001414844300598	-0.0001414794387529	-0.000141443364555	-0.000141720593092
-0.0001646781165618	-0.0001646704913583	-0.0001645203010412	-0.0001644379954087	-0.0001644804578973	-0.0001643801660975	-0.0001645838055992	-0.0001644675212447	-0.0001645969314268	-0.0001643868454266
-0.0001845405058702	-0.0001844289945439	-0.0001845765655162	-0.0001846432569437	-0.0001844549406087	-0.0001845830847742	-0.0001846630475484	-0.0001845544757089	-0.0001845839433372	-0.0001844916841947
-0.0002014374913415	-0.0002014296478592	-0.00020162416331	-0.0002014990459429	-0.0002016515354626	-0.0002015761274379	-0.0002013783960138	-0.0002016243524849	-0.0002014420751948	-0.0002016167709371
-0.0002162099262932	-0.000216227475903	-0.0002159397117794	-0.0002159841533285	-0.0002159937575925	-0.0002160186268156	-0.0002161219454138	-0.0002159322466468	-0.0002161099691875	-0.0002159493160434
-0.0002311602584086	-0.0002311179996468	-0.0002312607393833	-0.0002314030134585	-0.000231176323723	-0.0002312876022188	-0.0002312265860382	-0.0002312269352842	-0.0002311762946192	-0.0002313880104339
-0.0002440402749926	-0.0002440956886858	-0.0002440010284772	-0.0002439916861476	-0.0002441419346724	-0.0002439482923364	-0.0002440414391458	-0.0002441699034534	-0.000244012058829	-0.0002439212112222
-0.0002519765112083	-0.0002520539273974	-0.0002521159476601	-0.0002520224370528	-0.0002520312264096	-0.0002521004062146	-0.0002520610578358	-0.0002519730769563	-0.0002520974958315	-0.0002520125417504
-0.0002577748964541	-0.0002576542610768	-0.0002578128187452	-0.000257790525211	-0.0002577768464107	-0.0002577711711638	-0.000257618521573	-0.0002578311250545	-0.0002577187260613	-0.0002579803403933
-0.0002605831250548	-0.0002606684865896	-0.0002602821914479	-0.0002603580360301	-0.0002604778565001	-0.0002604540786706	-0.0002606382477097	-0.0002603292232379	-0.0002605168847367	-0.0002602216845844
-0.0002622010943014	-0.0002622615138534	-0.0002626270870678	-0.0002624135813676	-0.0002622966421768	-0.0002623932086863	-0.0002623165491968	-0.0002624947519507	-0.0002624150365591	-0.0002624633489177
-0.0002589975774754	-0.00025894047576	-0.0002587401249912	-0.0002590213844087	-0.0002591171069071	-0.0002587671915535	-0.0002589456562418	-0.0002589074429125	-0.0002589469368104	-0.0002590371004771
-0.0002512834325898	-0.0002513626823202	-0.0002514380903449	-0.0002512283681426	-0.000251209596172	-0.0002513537474442	-0.0002513203653507	-0.0002512541541364	-0.0002514089865144	-0.0002512594801374
-0.0002429759479128	-0.0002429548767395	-0.0002430157474009	-0.0002430619351799	-0.0002428291627439	-0.0002431521279505	-0.0002429630549159	-0.0002430908934912	-0.0002428149455227	-0.0002430055465084
-0.0002319005434401	-0.0002318865444977	-0.0002315407327842	-0.0002316833561053	-0.0002318926126463	-0.0002317272155778	-0.0002319928025827	-0.0002317412290722	-0.000231822457863	-0.0002316554746358
-0.0002174057008233	-0.000217278895434	-0.000217812761548	-0.0002174527617171	-0.0002175111876568	-0.0002175146801164	-0.0002173025714001	-0.0002176487032557	-0.0002174080291297	-0.0002175704285037
-0.0002007817092817	-0.0002012221520999	-0.0002008132723859	-0.000201170478249	-0.0002010781608988	-0.0002007506845985	-0.0002009161253227	-0.0002008504816331	-0.0002010340685956	-0.0002009397139773
-0.0001844557264121	-0.0001841484481702	-0.000184108474059	-0.0001842046476668	-0.0001840214099502	-0.0001843825157266	-0.0001843145873863	-0.0001841072225943	-0.0001842524507083	-0.000184208562132
-0.000165074277902	-0.0001649751648074	-0.0001653120998526	-0.0001651276543271	-0.0001651897764532	-0.0001651514467085	-0.0001650611229707	-0.0001653175859246	-0.0001649984478718	-0.0001650688209338
-0.0001420684129698	-0.0001423299545422	-0.0001418666215613	-0.0001419116888428	-0.0001421462802682	-0.0001420792686986	-0.0001420846383553	-0.0001419553882442	-0.0001422115892638	-0.0001421021152055
-0.0001183065032819	-0.0001179779210361	-0.0001185829605674	-0.0001183130007121	-0.000118190961075	-0.0001182439737022	-0.0001183269341709	-0.0001183473868878	-0.0001181053448818	-0.000118269061204
-9.332606714452e-05	-9.362970740767e-05	-9.340290853288e-05	-9.35314965318e-05	-9.367593156639e-05	-9.351517655887e-05	-9.356233204016e-05	-9.355526708532e-05	-9.368534665555e-05	-9.356869122712e-05
-6.818462134106e-05	-6.802781717852e-05	-6.788051541662e-05	-6.800989649491e-05	-6.785363802919e-05	-6.804741133237e-05	-6.784938159399e-05	-6.777513772249e-05	-6.807415775256e-05	-6.806384772062e-05
-4.09125132137e-05	-4.07104853366e-05	-4.109780638828e-05	-4.084263855475e-05	-4.088157584192e-05	-4.077387347934e-05	-4.083835301572e-05	-4.104210893274e-05	-4.062496736879e-05	-4.077297126059e-05
-1.318454815191e-05	-1.358326699119e-05	-1.30714606712e-05	-1.324591266894e-05	-1.341636379948e-05	-1.334239641437e-05	-1.338335914625e-05	-1.325847460976e-05	-1.349145168206e-05	-1.324026379734e-05
1.403325131832e-05	1.432620865671e-05	1.420004537067e-05	1.408865318808e-05	1.435482317902e-05	1.420725766366e-05	1.427477218385e-05	1.433128090866e-05	1.419882482878e-05	1.417855128238e-05
4.155716305831e-05	4.144954800722e-05	4.124815313844e-05	4.146064748056e-05	4.123098915443e-05	4.142527541262e-05	4.135005656281e-05	4.121205347474e-05	4.156789145782e-05	4.128355794819e-05
6.797475361964e-05	6.761810072931e-05	6.805179145886e-05	6.780818512198e-05	6.788994505769e-05	6.783932622056e-05	6.782941636629e-05	6.799882248743e-05	6.760477117496e-05	6.790568295401e-05
9.322095138486e-05	9.371042688144e-05	9.334542119177e-05	9.339563257527e-05	9.367147868033e-05	9.351973130833e-05	9.357504313812e-05	9.353168570669e-05	9.365584992338e-05	9.363418939756e-05
0.0001193783973577	0.000119261778309	0.0001191445917357	0.0001193041316583	0.0001191429691971	0.0001191946794279	0.0001191628616652	0.0001190946350107	0.0001193782518385	0.000119218013424
0.0001439296465833	0.000143738288898	0.0001439353218302	0.0001439178304281	0.0001437907631043	0.0001438072067685	0.0001437838946003	0.0001439079351258	0.0001436309539713	0.0001436293678125
0.0001647550670896	0.0001649157929933	0.00016466366651	0.0001647694734856	0.0001649023470236	0.0001648638863117	0.0001648916222621	0.0001648450706853	0.000164934899658	0.0001649071782595
0.0001842862693593	0.0001839571486926	0.0001843937207013	0.0001840918557718	0.0001841612101998	0.0001841109042289	0.000184047719813	0.0001841429184424	0.0001841604826041	0.0001842061174102
0.0002018932427745	0.0002022077969741	0.0002020320680458	0.0002021660475293	0.0002020434912993	0.0002020391111728	0.0002021182735916	0.000202118724701	0.0002020155661739	0.0002020045940299
0.0002187648351537	0.0002187784848502	0.0002185381163144	0.00021871671197	0.0002187150676036	0.0002187815553043	0.0002188295620726	0.0002185509074479	0.0002188077196479	0.0002187762584072
0.0002319010673091	0.0002316084865015	0.0002319325431017	0.0002318152110092	0.0002317071193829	0.0002318508923054	0.0002316492318641	0.0002320047497051	0.0002316739992239	0.0002316926693311
0.0002425402490189	0.000242720823735	0.0002427511208225	0.0002426793798804	0.0002428726438666	0.0002425818383927	0.0002427428698866	0.0002426681021461	0.000242758760578	0.0002427290310152
0.0002538560365792	0.0002539138949942	0.0002538236731198	0.0002537926193327	0.0002539166016504	0.0002538608096074	0.0002538565022405	0.0002537378168199	0.0002538713742979	0.0002540033892728
0.0002602276508696	0.0002602123422548	0.0002601325686555	0.0002602136228234	0.0002598400751594	0.0002601297746878	0.0002599971776363	0.0002600988955237	0.0002600425505079	0.0002599203435238
0.0002614884579089	0.0002614246914163	0.0002614228287712	0.0002614637778606	0.0002615386911202	0.0002615436096676	0.000261646870058	0.0002615026605781	0.0002614961995278	0.000261520879576
0.0002608266950119	0.0002607103670016	0.0002608285867609	0.0002607029746287	0.0002610007650219	0.0002608897630125	0.0002606940688565	0.0002609531220514	0.0002608801005408	0.000260823086137
0.0002596087870188	0.0002597579150461	0.0002598383289296	0.0002598522405606	0.000259665568592	0.0002594848338049	0.0002597476122901	0.0002596046542749	0.0002596604463179	0.0002599496510811
0.0002544424205553	0.0002545974275563	0.000254148064414	0.0002543304872233	0.0002543560403865	0.0002545148017816	0.0002545011229813	0.000254411570495	0.000254494312685	0.0002542402653489
0.0002436375798425	0.0002434748457745	0.0002437849907437	0.0002437190123601	0.0002434601919958	0.0002437380171614	0.0002436005452182	0.0002436065988149	0.0002434845519019	0.0002435022324789
0.0002316630707355	0.0002314638986718	0.000231534591876	0.0002314239682164	0.0002317154285265	0.0002313111908734	0.0002314963203389	0.0002314289740752	0.0002315401798114	0.0002315400924999
0.0002177613059757	0.0002178020222345	0.0002177558926633	0.0002177584974561	0.0002178438735427	0.0002179932780564	0.0002178322611144	0.0002180102746934	0.0002179383009207	0.0002178399736295
0.0002029800525634	0.0002030734176515	0.0002030207106145	0.0002030864125118	0.0002030077012023	0.0002029309835052	0.0002029378083535	0.0002028115850408	0.000202927418286	0.0002032401971519
0.0001852683781181	0.0001852036511991	0.0001851352717495	0.0001851372944657	0.0001851205015555	0.0001852683781181	0.0001853276480688	0.0001853105786722	0.0001851642009569	0.0001849494583439
0.0001647859462537	0.0001646909367992	0.0001650566700846	0.0001648213947192	0.0001647341705393	0.0001648275938351	0.0001647128083277	0.0001648100442253	0.0001649539772188	0.0001648075121921
0.0001432593853679	0.0001434261648683	0.0001430933189113	0.0001433659926988	0.0001435695594409	0.0001432370190741	0.0001432912104065	0.000143181765452	0.000143381068483	0.0001435338926967
0.0001196454832098	0.0001196514276671	0.0001195569930132	0.0001196126831928	0.0001194315264001	0.0001197087403852	0.0001197244564537	0.0001197465753648	0.000119453696243	0.0001194563519675
9.425654570805e-05	9.443741873838e-05	9.456388943363e-05	9.430355567019e-05	9.43007398746e-05	9.438724373467e-05	9.428216435481e-05	9.425513417227e-05	9.4272174465e-05	9.439251152799e-05
6.826008757344e-05	6.798720278312e-05	6.79225922795e-05	6.814915104769e-05	6.825693708379e-05	6.797485548304e-05	6.805167504353e-05	6.81934543536e-05	6.825735181337e-05	6.824882439105e-05
4.142154648434e-05	4.15647009504e-05	4.161083415966e-05	4.155415081186e-05	4.131433888688e-05	4.165359496255e-05	4.159651507507e-05	4.158386582276e-05	4.135175913689e-05	4.141870886087e-05
1.423471803719e-05	1.416972827428e-05	1.434710884496e-05	1.417824933014e-05	1.442778557248e-05	1.408611933584e-05	1.407375566487e-05	1.405281727784e-05	1.429985240975e-05	1.408469506714e-05
-1.296351638302e-05	-1.317519763688e-05	-1.321245144936e-05	-1.310211519012e-05	-1.317360874964e-05	-1.311666801485e-05	-1.312495805905e-05	-1.304843681282e-05	-1.303210774495e-05	-1.297575454373e-05
-4.060666833539e-05	-4.038429324282e-05	-4.048093614983e-05	-4.040408748551e-05	-4.061347863171e-05	-4.034737139591e-05	-4.037273902213e-05	-4.038324550493e-05	-4.040304702357e-05	-4.042203727295e-05
-6.724760169163e-05	-6.737627700204e-05	-6.739679520251e-05	-6.724459672114e-05	-6.710684829159e-05	-6.73926770105e-05	-6.731196481269e-05	-6.737457442796e-05	-6.73631511745e-05	-6.737206422258e-05
-9.346922888653e-05	-9.34437775868e-05	-9.346517617814e-05	-9.365562436869e-05	-9.36111464398e-05	-9.342137491331e-05	-9.350022446597e-05	-9.34290656005e-05	-9.356279042549e-05	-9.347866580356e-05
-0.0001187055386254	-0.0001186861700262	-0.0001184103239211	-0.0001184549546451	-0.0001184639695566	-0.000118631447549	-0.000118626980111	-0.0001185455985251	-0.0001184901993838	-0.0001184687498608
-0.0001419928157702	-0.0001418315077899	-0.0001422684144927	-0.0001419745240128	-0.000142057222547	-0.000142119533848	-0.0001419736508979	-0.0001421419729013	-0.0001420383632649	-0.0001421141496394
-0.0001644243602641	-0.0001644613221288	-0.0001643294963287	-0.0001645117154112	-0.0001645242009545	-0.0001641894341446	-0.0001644132571528	-0.0001642887073103	-0.0001645239535719	-0.000164547964232
-0.0001839990291046	-0.0001841147750383	-0.0001839265605668	-0.0001841021730797	-0.0001840391050791	-0.0001843299542088	-0.0001841420889832	-0.0001842080673669	-0.0001840817421908	-0.0001839271280915
-0.0002016830112552	-0.00020161352586	-0.0002017630176852	-0.0002016479120357	-0.0002016254438786	-0.0002016060170718	-0.0002015959325945	-0.0002015975042013	-0.0002015113132074	-0.000201687857043
-0.0002170678199036	-0.0002170846564695	-0.0002168943610741	-0.0002169761864934	-0.0002169047074858	-0.0002169534127461	-0.0002169528306695	-0.0002169897052227	-0.0002170127700083	-0.0002169691433664
-0.0002309170231456	-0.0002309210394742	-0.0002312667784281	-0.0002310608833795	-0.0002312302676728	-0.0002310330892215	-0.0002311408461537	-0.0002310508571099	-0.0002311266143806	-0.0002311209100299
-0.0002433914341964	-0.0002433808986098	-0.0002433246554574	-0.0002433732734062	-0.0002433374756947	-0.0002432810433675	-0.0002432590554236	-0.0002433269837638	-0.0002433812187519	-0.0002434413036099
-0.0002526755561121	-0.0002528891491238	-0.0002525461895857	-0.0002527604228817	-0.0002526089956518	-0.0002528359182179	-0.0002527756150812	-0.0002527444739826	-0.0002526988973841	-0.0002525716845412
-0.0002588243514765	-0.0002585993497632	-0.00025884778006	-0.0002586516202427	-0.0002587046765257	-0.0002585908514448	-0.0002586074988358	-0.0002586221671663	-0.0002585738548078	-0.000258706859313
-0.0002605440386105	-0.0002605982590467	-0.0002605301560834	-0.0002605711924843	-0.0002606438356452	-0.0002605706977192	-0.0002606129855849	-0.0002606066409498	-0.0002606881898828	-0.0002605727640912
-0.0002613419201225	-0.000261348875938	-0.00026142920251	-0.0002613691031002	-0.0002614466939121	-0.0002614742843434	-0.0002613790566102	-0.0002613913966343	-0.0002613003889564	-0.0002614076947793
-0.0002591466763988	-0.0002592218515929	-0.0002591681259219	-0.0002592048258521	-0.0002591275260784	-0.0002591551456135	-0.0002593235694803	-0.0002591072698124	-0.0002592357632238	-0.0002592321543489
-0.0002525281743146	-0.0002526041353121	-0.0002524629235268	-0.0002525079180487	-0.0002524799783714	-0.0002524959854782	-0.0002523798902985	-0.0002525561139919	-0.0002525679592509	-0.000252369849477
-0.0002434033667669	-0.0002432333712932	-0.0002434752241243	-0.0002433868503431	-0.0002433692134218	-0.0002433975896565	-0.0002433626359561	-0.0002434067282593	-0.0002434171765344	-0.0002435521455482
-0.0002314328303328	-0.000231428668485	-0.0002313889126526	-0.0002314018056495	-0.0002314586454304	-0.000231390047702	-0.0002315256133443	-0.0002314833109267	-0.0002313822187716	-0.0002313729055459
-0.0002174808469135	-0.0002175793488277	-0.0002173669345211	-0.0002174904948333	-0.0002174510445911	-0.0002174918772653	-0.0002173336688429	-0.0002173479588237	-0.0002173200045945	-0.0002173496322939
-0.0002015424252022	-0.0002015218924498	-0.0002015476347879	-0.0002015620557358	-0.0002015091013163	-0.0002015545760514	-0.0002016553480644	-0.0002015442732954	-0.0002015106874751	-0.0002016013604589
-0.000184530770639	-0.0001844585349318	-0.0001844613288995	-0.0001844396465458	-0.0001844709477155	-0.0001844836078817	-0.0001843655918492	-0.0001843965001171	-0.0001845955557656	-0.0001844398939284
-0.0001649857877055	-0.0001648698817007	-0.0001650618651183	-0.0001649657497182	-0.0001649711484788	-0.0001650264894124	-0.0001650125486776	-0.0001651209022384	-0.0001649382029427	-0.0001650304766372
-0.0001424921065336	-0.0001427047827747	-0.0001426666713087	-0.0001426976086805	-0.000142735283589	-0.0001427403185517	-0.0001427202660125	-0.0001426753588021	-0.0001426869566785	-0.0001426770468242
-0.0001189899339806	-0.0001189586619148	-0.0001187746529467	-0.0001187919915537	-0.000118765514344	-0.0001186631488963	-0.0001187419693451	-0.0001187563830172	-0.0001187741581816	-0.0001187332891277
-9.347498416901e-05	-9.342513658339e-05	-9.362059063278e-05	-9.362545097247e-05	-9.357999078929e-05	-9.355098882224e-05	-9.36815777095e-05	-9.353787754662e-05	-9.360118565382e-05	-9.360871626996e-05
-6.767108425265e-05	-6.775929796277e-05	-6.775864312658e-05	-6.764387217117e-05	-6.777702947147e-05	-6.788624159526e-05	-6.773664790671e-05	-6.780918920413e-05	-6.780848343624e-05	-6.78451397107e-05
-4.086431363248e-05	-4.090768197784e-05	-4.079682184965e-05	-4.076203185832e-05	-4.072732190252e-05	-4.069641363458e-05	-4.072217052453e-05	-4.073372110724e-05	-4.072687806911e-05	-4.073735544807e-05
-1.373769373458e-05	-1.372264159727e-05	-1.3669987311e-05	-1.388973851135e-05	-1.397153300786e-05	-1.391418118146e-05	-1.393538241246e-05	-1.389410863339e-05	-1.376280670229e-05	-1.373335726385e-05
