########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3354
file                           	Q14-026_Q_BOA_002.0A_180426_101233.dat
date                           	26/04/2018
hour                           	10:12:33
operator                       	Lucas Balthazar
software_version               	v3.2
bench                          	1
temperature(C)                 	23.41
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996250e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.958433e-06   	  +1.698462e-07   	  +3.910302e-06   	  +3.305244e-07   	  +5.564140e-06   	  +2.618307e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.261198e-03   	  +1.399297e-04   	  -3.221529e-03   	  +2.723057e-04   
2   	  -1.011500e-01   	  +1.002568e-05   	  +1.230556e-04   	  +2.404963e-05   	  +1.011501e-01   	  +1.002572e-05   	  -6.082822e-04   	  +1.188808e-04   	  +1.000000e+00   	  +1.401726e-04   	  -1.216560e-03   	  +2.377621e-04   
3   	  -4.122731e-03   	  +6.327601e-04   	  -2.073976e-03   	  +2.174292e-03   	  +4.615006e-03   	  +1.128846e-03   	  +0.000000e+00   	  +0.000000e+00   	  +4.891020e-04   	  +7.506794e-05   	  +2.460520e-04   	  +2.579486e-04   
4   	  +3.957732e-02   	  +9.883045e-02   	  -1.331280e-01   	  +1.217430e-01   	  +1.388864e-01   	  +1.200456e-01   	  +0.000000e+00   	  +0.000000e+00   	  -5.634839e-05   	  +1.406978e-04   	  +1.895312e-04   	  +1.733167e-04   
5   	  -1.846099e+01   	  +3.210484e+00   	  +6.134246e+00   	  +1.096114e+01   	  +1.945346e+01   	  +4.607474e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.153788e-04   	  +5.484643e-05   	  -1.047956e-04   	  +1.872550e-04   
6   	  -2.177892e+03   	  +2.959771e+02   	  +4.629552e+01   	  +9.455738e+02   	  +2.178384e+03   	  +2.965918e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.464764e-04   	  +6.067605e-05   	  -9.486432e-06   	  +1.938449e-04   
7   	  +1.912581e+04   	  +1.911660e+04   	  -3.090980e+04   	  +6.560000e+04   	  +3.634848e+04   	  +5.668414e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.704908e-05   	  +4.702740e-05   	  +7.604332e-05   	  +1.613779e-04   
8   	  -1.174930e+06   	  +3.419281e+06   	  +4.827666e+06   	  +6.198628e+06   	  +4.968583e+06   	  +6.076858e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.468087e-05   	  +1.009384e-04   	  -1.425132e-04   	  +1.829857e-04   
9   	  +8.932049e+07   	  +1.261367e+08   	  +8.482698e+07   	  +4.145164e+08   	  +1.231818e+08   	  +2.997446e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.164126e-05   	  +4.468319e-05   	  -3.004820e-05   	  +1.468400e-04   
10  	  -3.560653e+11   	  +2.477084e+10   	  +9.293243e+09   	  +2.289603e+10   	  +3.561866e+11   	  +2.476961e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.513613e-03   	  +1.052992e-04   	  -3.950333e-05   	  +9.732945e-05   
11  	  -2.590316e+11   	  +1.637695e+12   	  +9.453313e+11   	  +1.469038e+12   	  +9.801778e+11   	  +1.481440e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.321388e-05   	  +8.354073e-05   	  -4.822047e-05   	  +7.493734e-05   
12  	  -5.904717e+13   	  +2.096337e+14   	  +1.305769e+13   	  +1.977758e+14   	  +6.047373e+13   	  +2.090958e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.614767e-05   	  +1.283239e-04   	  -7.993803e-06   	  +1.210653e-04   
13  	  +8.273569e+13   	  +1.151256e+16   	  +1.528195e+15   	  +1.328211e+16   	  +1.530433e+15   	  +1.327729e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.076273e-07   	  +8.456675e-05   	  -1.122214e-05   	  +9.756520e-05   
14  	  +7.131522e+18   	  +6.571272e+17   	  -1.064415e+17   	  +1.376324e+18   	  +7.132316e+18   	  +6.573750e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.286257e-04   	  +5.792402e-05   	  +9.381168e-06   	  +1.213192e-04   
15  	  -7.562020e+18   	  +1.280027e+20   	  +5.512742e+19   	  +2.028389e+20   	  +5.564365e+19   	  +2.017086e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.995190e-06   	  +1.353971e-04   	  -5.830889e-05   	  +2.145564e-04   

magnetic_center_x(um) 	-39.134
magnetic_center_y(um) 	-38.658


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.482103683287e-07	7.113625315469e-07	7.912386763564e-07	7.926563512228e-07	8.06142509191e-07	8.288344588436e-07	4.97288567658e-07	5.529081477107e-07	4.806910283151e-07	7.933223287182e-07
1.447290401302e-06	1.627961182749e-06	1.690108547336e-06	1.372845872538e-06	1.356811139885e-06	1.331587327513e-06	1.599021970833e-06	1.613520225874e-06	1.667600713517e-06	1.444837607778e-06
2.320162820979e-06	2.425269485684e-06	2.182571734011e-06	2.475873543517e-06	2.449449766573e-06	2.497134119039e-06	2.474180064382e-06	2.417170207991e-06	2.432288283671e-06	2.329494009246e-06
3.209877604604e-06	3.000101514772e-06	3.241841341151e-06	3.180738303854e-06	3.340990815559e-06	3.165815769535e-06	3.151050350425e-06	3.262435711804e-06	3.051792646147e-06	3.293412873973e-06
4.029941010231e-06	4.034893663629e-06	4.036274731334e-06	3.850984739984e-06	3.732777486221e-06	3.917608864867e-06	3.873242349073e-06	3.794930080403e-06	4.090655238542e-06	3.871298304148e-06
4.729061856779e-06	4.729115516966e-06	4.568977601593e-06	4.79815480503e-06	4.790165348822e-06	4.812301540369e-06	4.746944341605e-06	4.741762495541e-06	4.51523646916e-06	4.684237865149e-06
5.333417448128e-06	5.356519523048e-06	5.426232746686e-06	5.286005944072e-06	5.444318503578e-06	5.198511644267e-06	5.426345978776e-06	5.42157840755e-06	5.474134468386e-06	5.413797225629e-06
5.883782250748e-06	5.893817615288e-06	5.990532827127e-06	5.985816642351e-06	5.840549874847e-06	6.057487098587e-06	5.892776698602e-06	5.922998298047e-06	6.07047786616e-06	5.920293006056e-06
6.53733013678e-06	6.577231488336e-06	6.460540134867e-06	6.595657396247e-06	6.580236004083e-06	6.550786110893e-06	6.500629751827e-06	6.497179583675e-06	6.400783604477e-06	6.508577371278e-06
7.035969701974e-06	7.020423709037e-06	7.047890903777e-06	6.93176070854e-06	7.012024980213e-06	6.935953024367e-06	7.061843461997e-06	7.058624760248e-06	7.051081411191e-06	7.056537924655e-06
7.443205504387e-06	7.359594292211e-06	7.370842922683e-06	7.41456869946e-06	7.342049684667e-06	7.457053925464e-06	7.447301413777e-06	7.456657840521e-06	7.335232567129e-06	7.323838872253e-06
7.804667802702e-06	7.786205969751e-06	7.799559170962e-06	7.832771188987e-06	7.856284355512e-06	7.715108949924e-06	7.696995453443e-06	7.694993655605e-06	7.871974958107e-06	7.813713637006e-06
8.075949153863e-06	8.086299203569e-06	8.105270353553e-06	8.042076842685e-06	8.033553967834e-06	8.122267900035e-06	8.123754014377e-06	8.12257258076e-06	8.102629180939e-06	8.114907359413e-06
8.224344128394e-06	8.277858796646e-06	8.236654139182e-06	8.270947546407e-06	8.257501576736e-06	8.268458259408e-06	8.270365469798e-06	8.263982635981e-06	8.212891771109e-06	8.228225851781e-06
8.343768968189e-06	8.302734386234e-06	8.32516252558e-06	8.319753760588e-06	8.327670911967e-06	8.30404314911e-06	8.309674740303e-06	8.320321285282e-06	8.334246558661e-06	8.323655492859e-06
8.32473506307e-06	8.31975012261e-06	8.325501767104e-06	8.345728019776e-06	8.329815500474e-06	8.313674698002e-06	8.346450158569e-06	8.330620403285e-06	8.333936420968e-06	8.320627784997e-06
8.268691090052e-06	8.284288014693e-06	8.312752470374e-06	8.258351954282e-06	8.268979399872e-06	8.308094948006e-06	8.271385922853e-06	8.269459613075e-06	8.276189873868e-06	8.301369234687e-06
8.07801643532e-06	8.059357242018e-06	8.056693332037e-06	8.063475434028e-06	8.074994184426e-06	8.050495125644e-06	8.060852451308e-06	8.060516847763e-06	8.067630005826e-06	8.027470357774e-06
7.714195817243e-06	7.818543963367e-06	7.740938599454e-06	7.817323421477e-06	7.769956027914e-06	7.697798537265e-06	7.776730853948e-06	7.827037734387e-06	7.788709808665e-06	7.817201549187e-06
7.482341516152e-06	7.41386656955e-06	7.49738092054e-06	7.397899480566e-06	7.397880835924e-06	7.515348443121e-06	7.470031960111e-06	7.402682058455e-06	7.374454071396e-06	7.392269253614e-06
7.047548024275e-06	6.948570899112e-06	6.93003539709e-06	6.957121058804e-06	7.055713922455e-06	6.928937182238e-06	6.976238637435e-06	6.918778126419e-06	7.109498710633e-06	6.909634521435e-06
6.503290023829e-06	6.520175702462e-06	6.47111392027e-06	6.626413778577e-06	6.491237854789e-06	6.626844879065e-06	6.450623004639e-06	6.646589554293e-06	6.422770638892e-06	6.678473710053e-06
5.947427325736e-06	6.067530648579e-06	6.092894636822e-06	5.8913178691e-06	5.866873834748e-06	5.885634436709e-06	6.024665708537e-06	5.948665602773e-06	6.071778898331e-06	5.876941486349e-06
5.330188741937e-06	5.319854608388e-06	5.317652266967e-06	5.304138085194e-06	5.522846095118e-06	5.254039024294e-06	5.452922778204e-06	5.303813395585e-06	5.328301995178e-06	5.407609478425e-06
4.682844974013e-06	4.661260845751e-06	4.624232587958e-06	4.845882358495e-06	4.63155174657e-06	4.902372893412e-06	4.614737008524e-06	4.778979928233e-06	4.572344550979e-06	4.742318196804e-06
3.952632596338e-06	3.940621354559e-06	4.081600309291e-06	3.866379302053e-06	3.835739335045e-06	3.811046553892e-06	3.912165539077e-06	3.97131225327e-06	4.134973551118e-06	3.807097527897e-06
3.219242898922e-06	3.296143177067e-06	3.124444447167e-06	3.121852159893e-06	3.338716396684e-06	3.278392796346e-06	3.357014520589e-06	3.050236045965e-06	3.053324462599e-06	3.3653122955e-06
2.486877747288e-06	2.301294898643e-06	2.298737626916e-06	2.560022949183e-06	2.295051444889e-06	2.367788965785e-06	2.308150669705e-06	2.506083546905e-06	2.586464461274e-06	2.298737172168e-06
1.524561525912e-06	1.453931645301e-06	1.713916503832e-06	1.460042767576e-06	1.540172888781e-06	1.390913894284e-06	1.513836423328e-06	1.569846176608e-06	1.38763925861e-06	1.457277221562e-06
6.588064138668e-07	7.769858711981e-07	6.356243602568e-07	6.33491708868e-07	8.005998779481e-07	9.481840379522e-07	6.336212550195e-07	6.006587796037e-07	6.692745841974e-07	8.870962346919e-07
-1.450803779335e-07	-1.954231798607e-08	-2.290063747523e-07	-1.766239954293e-08	-2.241442444983e-07	-2.77220379985e-07	5.264083569045e-08	-5.711660477914e-08	-1.392866622041e-08	-3.167882312027e-07
-1.036866592585e-06	-1.059400915437e-06	-8.198340992749e-07	-1.02267335933e-06	-9.557310249875e-07	-9.732856369737e-07	-1.041844370775e-06	-9.496108077656e-07	-1.15694035685e-06	-7.75189334945e-07
-1.794714535208e-06	-1.871797280728e-06	-1.911290610224e-06	-1.873944142972e-06	-1.759809151736e-06	-1.738515379657e-06	-1.877653858173e-06	-1.950773366843e-06	-1.568989546286e-06	-1.891155648082e-06
-2.587752760519e-06	-2.628354877743e-06	-2.64605432676e-06	-2.525468516978e-06	-2.688186214073e-06	-2.764352529994e-06	-2.604886276458e-06	-2.442534196234e-06	-2.731222366492e-06	-2.742893002505e-06
-3.322257271066e-06	-3.27364318764e-06	-3.287541858299e-06	-3.38675522471e-06	-3.351924078743e-06	-3.233341658415e-06	-3.284934791736e-06	-3.432480980337e-06	-3.400451078051e-06	-3.25211794916e-06
-4.095447820873e-06	-4.150350832788e-06	-4.198952865409e-06	-4.189386345388e-06	-4.091054961464e-06	-4.191502739559e-06	-4.182782504358e-06	-4.236828317516e-06	-4.062332209287e-06	-4.206588982925e-06
-4.858129159402e-06	-4.881067070528e-06	-4.837199412577e-06	-4.844768227485e-06	-4.890649961453e-06	-4.894505764241e-06	-4.869335043622e-06	-4.659171281673e-06	-4.903245553578e-06	-4.670924681704e-06
-5.405674528447e-06	-5.400633199315e-06	-5.305072591e-06	-5.286705345497e-06	-5.316540864442e-06	-5.257891189103e-06	-5.318393959897e-06	-5.449180207506e-06	-5.263557795843e-06	-5.516028977581e-06
-5.974312443868e-06	-5.82465872867e-06	-6.02467389399e-06	-6.009542175889e-06	-5.965355285298e-06	-6.058553026378e-06	-5.92963078816e-06	-6.034871148586e-06	-6.034937086952e-06	-5.997630978527e-06
-6.445570306823e-06	-6.491274689324e-06	-6.435378054448e-06	-6.473132089013e-06	-6.491826752608e-06	-6.325714821287e-06	-6.45034651825e-06	-6.302077963483e-06	-6.425092124118e-06	-6.351417596306e-06
-6.86803696226e-06	-6.885013590363e-06	-6.792487056373e-06	-6.813548225182e-06	-6.827523975517e-06	-6.900897460582e-06	-6.908036084496e-06	-6.925178240635e-06	-6.847606528027e-06	-6.925093657628e-06
-7.165687748056e-06	-7.233507403726e-06	-7.273521077877e-06	-7.214600373118e-06	-7.201077551144e-06	-7.262442522915e-06	-7.187894425442e-06	-7.254307092808e-06	-7.252266641444e-06	-7.171271136031e-06
-7.510922387155e-06	-7.45699617255e-06	-7.495780664613e-06	-7.523971817136e-06	-7.552457645943e-06	-7.468732746929e-06	-7.471800017811e-06	-7.451220881194e-06	-7.470298442058e-06	-7.548653684353e-06
-7.73142255639e-06	-7.733246093267e-06	-7.712083970546e-06	-7.737580745015e-06	-7.693258339714e-06	-7.725794603175e-06	-7.746341907477e-06	-7.750591066724e-06	-7.729977369308e-06	-7.701113645453e-06
-7.762398126943e-06	-7.778176041029e-06	-7.772291610308e-06	-7.745475159027e-06	-7.762040695525e-06	-7.776291568007e-06	-7.762966561131e-06	-7.745039511065e-06	-7.753916179354e-06	-7.792609721946e-06
-7.757284038235e-06	-7.73840565671e-06	-7.728593118372e-06	-7.757243110973e-06	-7.754470971122e-06	-7.742679372313e-06	-7.734610335319e-06	-7.768237082928e-06	-7.768306204525e-06	-7.73918145569e-06
-7.682547220611e-06	-7.720539542788e-06	-7.728235686955e-06	-7.689361154917e-06	-7.716043910477e-06	-7.682483555982e-06	-7.722469490545e-06	-7.683976036787e-06	-7.658780305064e-06	-7.728827768005e-06
-7.512662250519e-06	-7.523031854362e-06	-7.503258530051e-06	-7.557449407614e-06	-7.510137493227e-06	-7.559143341496e-06	-7.487915354432e-06	-7.538785666839e-06	-7.559661753476e-06	-7.489380550396e-06
-7.23518724044e-06	-7.182807166828e-06	-7.169050604716e-06	-7.194589670689e-06	-7.173420272011e-06	-7.162904694269e-06	-7.183151410572e-06	-7.208665010694e-06	-7.202546385088e-06	-7.267097316799e-06
-6.847874374216e-06	-6.773485438316e-06	-6.893420504639e-06	-6.770695563318e-06	-6.880975433887e-06	-6.906666385476e-06	-6.865813702461e-06	-6.752360604878e-06	-6.717439191561e-06	-6.775242127333e-06
-6.424920684367e-06	-6.548793408001e-06	-6.376470082614e-06	-6.455857146648e-06	-6.410202786356e-06	-6.345019301079e-06	-6.421148100344e-06	-6.549030331371e-06	-6.54034965919e-06	-6.513004336739e-06
-5.93006507188e-06	-5.890910415474e-06	-5.88403599977e-06	-5.976183729217e-06	-5.86187297813e-06	-5.97275175096e-06	-5.918342594669e-06	-5.867518666491e-06	-5.91122534388e-06	-5.846204203408e-06
-5.355224402592e-06	-5.335529294825e-06	-5.551834419748e-06	-5.350601441023e-06	-5.515497377928e-06	-5.420407887868e-06	-5.357197551348e-06	-5.297000825522e-06	-5.27332394995e-06	-5.396525466494e-06
-4.746957529278e-06	-4.777987214766e-06	-4.720248853118e-06	-4.738118150271e-06	-4.723962319986e-06	-4.649601123674e-06	-4.852187430515e-06	-4.9579498409e-06	-4.934711796523e-06	-4.80733524455e-06
-4.063313099323e-06	-4.216303750582e-06	-4.02367732022e-06	-4.248012373864e-06	-3.996553914476e-06	-4.242022441758e-06	-4.088248260814e-06	-3.986917818111e-06	-4.012883891846e-06	-3.920860763174e-06
-3.433085112192e-06	-3.300622893221e-06	-3.471821628409e-06	-3.285239472461e-06	-3.547601181708e-06	-3.298638148408e-06	-3.314491777928e-06	-3.367641284058e-06	-3.311931550343e-06	-3.586317234294e-06
-2.681130808924e-06	-2.513661002013e-06	-2.589639734651e-06	-2.517641860322e-06	-2.524084266042e-06	-2.751632337095e-06	-2.495048647688e-06	-2.7303326533e-06	-2.750041176114e-06	-2.386314463365e-06
-1.78320658506e-06	-1.859579015218e-06	-1.685835854914e-06	-1.909236061692e-06	-1.719924284771e-06	-1.627101823942e-06	-1.945328222064e-06	-1.635577291381e-06	-1.665437480369e-06	-2.001103894145e-06
-9.108878202824e-07	-1.035661284732e-06	-9.646769285609e-07	-9.609857443138e-07	-1.055344910128e-06	-9.408457231075e-07	-9.447687716602e-07	-1.008068920783e-06	-9.551739594826e-07	-7.866985356486e-07
-8.561066522361e-08	-3.331320996836e-08	-2.219544938953e-07	-3.460550601631e-08	-1.431498919402e-08	-2.260324123426e-07	-2.794013020946e-08	-1.77666791501e-07	-1.902448758528e-07	-3.184567560766e-07
7.918938536022e-07	8.095528869489e-07	8.152523491844e-07	8.063798873081e-07	6.004983674757e-07	9.161456091533e-07	7.895815201664e-07	8.639369184493e-07	8.085997365015e-07	9.155639872915e-07
1.617679117771e-06	1.37644053666e-06	1.671925815572e-06	1.409925403095e-06	1.653590402384e-06	1.386487497257e-06	1.394508899466e-06	1.420281364517e-06	1.517612190582e-06	1.511075538474e-06
2.367496790612e-06	2.528942786739e-06	2.232028236904e-06	2.51873916568e-06	2.509603746148e-06	2.569934849816e-06	2.509214709789e-06	2.503172481738e-06	2.456013135088e-06	2.42460669142e-06
3.107696102234e-06	3.310085048724e-06	3.263296775913e-06	3.274260052422e-06	3.031217602256e-06	3.040172941837e-06	3.28402688865e-06	3.322132897665e-06	3.305160817035e-06	3.319149982417e-06
4.020730557386e-06	3.841500983981e-06	4.130532943236e-06	3.840244062303e-06	4.117639946344e-06	4.107464974368e-06	4.019609150419e-06	3.827579348581e-06	3.91137882616e-06	3.889183062711e-06
4.749747404276e-06	4.786274530488e-06	4.607584742189e-06	4.779470145877e-06	4.790640105057e-06	4.812279712496e-06	4.598838131642e-06	4.811816324946e-06	4.74178159493e-06	4.866875769949e-06
5.465802587423e-06	5.455926839204e-06	5.388091267378e-06	5.503754891834e-06	5.298237283569e-06	5.287495696393e-06	5.471995336848e-06	5.496159701579e-06	5.473726560012e-06	5.235275239102e-06
6.024618414813e-06	5.944118584011e-06	6.084779670346e-06	5.981249614706e-06	6.112989922258e-06	6.129375833552e-06	6.094891887187e-06	5.906872956984e-06	5.976804459351e-06	6.171811946842e-06
6.606628630834e-06	6.594732440135e-06	6.600858341699e-06	6.51241543892e-06	6.463839326898e-06	6.444259270211e-06	6.522209787363e-06	6.635740646743e-06	6.568198386958e-06	6.430457233364e-06
7.000624464126e-06	7.094084594428e-06	6.958393896639e-06	7.123929663067e-06	7.11348002369e-06	7.12385008228e-06	7.007273325144e-06	7.058086794132e-06	7.0804767347e-06	7.148304121074e-06
7.420459041896e-06	7.457257652277e-06	7.507758709835e-06	7.464327609341e-06	7.518847269239e-06	7.462681423931e-06	7.507685040764e-06	7.418558652716e-06	7.450300472556e-06	7.387693131022e-06
7.876116796979e-06	7.819007805665e-06	7.854769137339e-06	7.784941772115e-06	7.764523616061e-06	7.819146958354e-06	7.846111657273e-06	7.888324034866e-06	7.818970516382e-06	7.892662324593e-06
8.159677236108e-06	8.176360097423e-06	8.143883860612e-06	8.191432243621e-06	8.185727892851e-06	8.183989848476e-06	8.14672694105e-06	8.125107342494e-06	8.175547009159e-06	8.139418241626e-06
8.306942618219e-06	8.310939847433e-06	8.299047294713e-06	8.300931767735e-06	8.303757567774e-06	8.280943802674e-06	8.296269697894e-06	8.31308625493e-06	8.316240382555e-06	8.326016541105e-06
8.404045729549e-06	8.368217095267e-06	8.38443156681e-06	8.386451554543e-06	8.387502930418e-06	8.382830856135e-06	8.396010343859e-06	8.39472431835e-06	8.376601726923e-06	8.370303476113e-06
8.38325740915e-06	8.388869900955e-06	8.398564204981e-06	8.400102160522e-06	8.377368430956e-06	8.398965292145e-06	8.398767931794e-06	8.421491656918e-06	8.398592399317e-06	8.412745955866e-06
8.371310286748e-06	8.369706847589e-06	8.372384399991e-06	8.329163392773e-06	8.404445907217e-06	8.370761861443e-06	8.335523489222e-06	8.334051926795e-06	8.349127710972e-06	8.324142072524e-06
8.138116754708e-06	8.154314855346e-06	8.134931704262e-06	8.199935109587e-06	8.105098459055e-06	8.080846782832e-06	8.204030564229e-06	8.112197065202e-06	8.183038517018e-06	8.154579518305e-06
7.81734706834e-06	7.806094799889e-06	7.82629558671e-06	7.798630576872e-06	7.785029993101e-06	7.933546839922e-06	7.810276656528e-06	7.937959708215e-06	7.796031241014e-06	7.791922143952e-06
7.467064733646e-06	7.572134563816e-06	7.474046014977e-06	7.473294317606e-06	7.599564924021e-06	7.453481885022e-06	7.49847276893e-06	7.453424132109e-06	7.472028300981e-06	7.568572982564e-06
7.064891178743e-06	7.056008598738e-06	7.162070687627e-06	7.186389211711e-06	6.984992978687e-06	7.026562798274e-06	7.069645107549e-06	7.019924851193e-06	7.2048187576e-06	6.984414540057e-06
6.689346264466e-06	6.542063147208e-06	6.562331691384e-06	6.52723474559e-06	6.678204044874e-06	6.705396117468e-06	6.616961400141e-06	6.710627530992e-06	6.509076229122e-06	6.703675808239e-06
6.041856067895e-06	6.147302428872e-06	5.960106136627e-06	6.001630026731e-06	6.012940502842e-06	5.944241365796e-06	6.082116215111e-06	5.994177172397e-06	5.987026270304e-06	5.913012500969e-06
5.397260338214e-06	5.422608410299e-06	5.606222657661e-06	5.4954693951e-06	5.29827138962e-06	5.50058484805e-06	5.43492842553e-06	5.361622697819e-06	5.615970621875e-06	5.596863047685e-06
4.742166311189e-06	4.670915586757e-06	4.735853963211e-06	4.790696038981e-06	4.947316483594e-06	4.810805421585e-06	4.722331141238e-06	4.934714979754e-06	4.684742634709e-06	4.635426194e-06
3.974387709604e-06	4.165565314906e-06	3.926871613658e-06	3.89365322917e-06	3.941838713217e-06	3.877581093548e-06	3.949713118345e-06	3.937250767194e-06	3.962711616623e-06	4.186541445961e-06
3.416574600124e-06	3.206049541404e-06	3.246857659178e-06	3.271290324847e-06	3.311170758025e-06	3.430044444031e-06	3.383127477719e-06	3.147262077619e-06	3.347848178237e-06	3.098737124674e-06
2.413823494862e-06	2.337563500987e-06	2.561183464422e-06	2.547371423134e-06	2.423322712275e-06	2.402675363555e-06	2.440337311782e-06	2.628558604556e-06	2.462363227096e-06	2.636136059664e-06
1.565380330248e-06	1.782986373655e-06	1.555860535518e-06	1.517357077319e-06	1.480433070356e-06	1.492849833085e-06	1.59742944561e-06	1.512009475846e-06	1.503175212747e-06	1.433081138202e-06
6.835005024186e-07	6.598528443647e-07	6.306311206572e-07	7.302673452614e-07	9.203981221617e-07	9.460813430451e-07	6.731426651641e-07	6.663890985692e-07	7.851301688788e-07	9.184848863697e-07
-2.463457349222e-08	-2.032698489529e-07	1.283493986648e-07	2.250470920728e-08	-1.678269399008e-07	-1.876212394336e-07	-1.003628327112e-07	1.226883483696e-07	1.285952677677e-08	-2.425208549539e-07
-8.36054937281e-07	-7.075790335875e-07	-1.01807199826e-06	-1.040767301674e-06	-8.856205226948e-07	-1.061260149982e-06	-7.567513193862e-07	-1.073518660633e-06	-1.034399360833e-06	-8.265803330687e-07
-1.821058731366e-06	-1.857946131167e-06	-1.835932266658e-06	-1.770172957549e-06	-1.807277499211e-06	-1.514938503533e-06	-1.839728724917e-06	-1.812731738937e-06	-1.824859168664e-06	-1.826206244004e-06
-2.652176590345e-06	-2.698621756281e-06	-2.479997647242e-06	-2.468558705004e-06	-2.72249462796e-06	-2.699515334825e-06	-2.622637566674e-06	-2.387351287325e-06	-2.400586254225e-06	-2.579408374004e-06
-3.377402208571e-06	-3.163069322909e-06	-3.370337026354e-06	-3.461884944045e-06	-3.188772780049e-06	-3.414004822844e-06	-3.376378799658e-06	-3.475630819594e-06	-3.457815637375e-06	-3.350834276716e-06
-3.915535216947e-06	-4.193728727842e-06	-4.184791578155e-06	-4.052337317262e-06	-4.201433966955e-06	-3.955195552408e-06	-4.004623860965e-06	-4.092615199625e-06	-4.146985702391e-06	-4.154879206908e-06
-4.864824859396e-06	-4.822741175303e-06	-4.715347131423e-06	-4.750458629132e-06	-4.711882411357e-06	-4.860633907811e-06	-4.76982404507e-06	-4.678210189013e-06	-4.586697286868e-06	-4.704073489847e-06
-5.418736236606e-06	-5.24025881532e-06	-5.349715138436e-06	-5.463750767376e-06	-5.402663646237e-06	-5.448651791085e-06	-5.401264388638e-06	-5.463208708534e-06	-5.485930614668e-06	-5.476390924741e-06
-5.951497314527e-06	-6.020381078997e-06	-5.998612778058e-06	-5.856990810571e-06	-6.004195256537e-06	-5.781442723674e-06	-5.991286343487e-06	-5.89526098338e-06	-5.96492054683e-06	-5.839817731612e-06
-6.307979219855e-06	-6.37412586002e-06	-6.44100646241e-06	-6.450409728131e-06	-6.316263352346e-06	-6.491826297861e-06	-6.354498054861e-06	-6.38522897134e-06	-6.338267212413e-06	-6.508600108646e-06
-6.87675219524e-06	-6.836129159637e-06	-6.760835276509e-06	-6.893767931615e-06	-6.892490546306e-06	-6.852401838842e-06	-6.815481810918e-06	-6.897321327415e-06	-6.844250492577e-06	-6.733358077327e-06
-7.232355528686e-06	-7.256420758495e-06	-7.244445896504e-06	-7.130070116546e-06	-7.171267043304e-06	-7.152859780035e-06	-7.226366506075e-06	-7.144156825234e-06	-7.224033197417e-06	-7.284531420737e-06
-7.503692813771e-06	-7.431277026626e-06	-7.485573860322e-06	-7.551556336693e-06	-7.521766292484e-06	-7.510770956287e-06	-7.495716999983e-06	-7.511864168919e-06	-7.489180461562e-06	-7.425281637552e-06
-7.674262633373e-06	-7.733795428067e-06	-7.707500117249e-06	-7.731069672445e-06	-7.729649041721e-06	-7.723316230113e-06	-7.722349437245e-06	-7.729259777989e-06	-7.688569894526e-06	-7.744914000796e-06
-7.780639862176e-06	-7.767084753141e-06	-7.750274562568e-06	-7.72853854869e-06	-7.757284947729e-06	-7.751430530334e-06	-7.730098332104e-06	-7.729048775218e-06	-7.77370405558e-06	-7.754972102703e-06
-7.761545020912e-06	-7.764318979753e-06	-7.743411515548e-06	-7.781776730553e-06	-7.753385034448e-06	-7.740701221337e-06	-7.760751941532e-06	-7.786597052473e-06	-7.747183190077e-06	-7.737814485154e-06
-7.691157406953e-06	-7.710023055552e-06	-7.754026228213e-06	-7.682067007408e-06	-7.730679499218e-06	-7.705609277764e-06	-7.703369192313e-06	-7.664903932891e-06	-7.730208380963e-06	-7.767624083499e-06
-7.60267903388e-06	-7.528960395575e-06	-7.50022536522e-06	-7.582897069369e-06	-7.538920726802e-06	-7.589087090309e-06	-7.498026207031e-06	-7.577601536468e-06	-7.524330612796e-06	-7.496174475818e-06
-7.214535344247e-06	-7.294401711988e-06	-7.200293566711e-06	-7.229175480461e-06	-7.181296950876e-06	-7.191945769591e-06	-7.320231816266e-06	-7.216967787826e-06	-7.181030014181e-06	-7.268395165738e-06
-6.806588316977e-06	-6.798493359383e-06	-6.952575859032e-06	-6.795259650971e-06	-6.933454187674e-06	-6.815273991378e-06	-6.830928668933e-06	-6.847284566902e-06	-6.944217147975e-06	-6.833523912064e-06
-6.405040949176e-06	-6.440279776143e-06	-6.38352094029e-06	-6.572368874913e-06	-6.366552497639e-06	-6.530852260767e-06	-6.375848897733e-06	-6.480001047748e-06	-6.397422112059e-06	-6.426374966395e-06
-6.093047886679e-06	-6.072702035453e-06	-5.892669832974e-06	-5.900727046537e-06	-6.122310878709e-06	-5.943002179265e-06	-5.954289463261e-06	-5.861768840987e-06	-5.893814432056e-06	-5.98680389885e-06
-5.409398454503e-06	-5.346346824808e-06	-5.610731022898e-06	-5.374748980103e-06	-5.351069830795e-06	-5.359296665119e-06	-5.534084721148e-06	-5.593976766249e-06	-5.613117991743e-06	-5.349181265046e-06
-4.782923952007e-06	-4.872227691521e-06	-4.709780569101e-06	-4.951756181981e-06	-4.79094342154e-06	-4.871427336184e-06	-4.793756033905e-06	-4.751682354254e-06	-4.731159606308e-06	-4.93368406751e-06
-4.053035354445e-06	-4.114797320653e-06	-4.060418177687e-06	-4.057621936226e-06	-4.210594397591e-06	-4.176589300187e-06	-4.100179921807e-06	-4.017756509711e-06	-4.02790010412e-06	-3.971570095018e-06
-3.570654826035e-06	-3.354793534527e-06	-3.621591986303e-06	-3.373560048203e-06	-3.305931386421e-06	-3.337636371725e-06	-3.330471372465e-06	-3.595121143007e-06	-3.614327169998e-06	-3.625084900705e-06
-2.654845729921e-06	-2.825341653079e-06	-2.504104031686e-06	-2.783668605844e-06	-2.821070893333e-06	-2.574554855528e-06	-2.751234205789e-06	-2.496930846974e-06	-2.550648332544e-06	-2.405769919278e-06
-1.72828902123e-06	-1.694257434792e-06	-1.695046762507e-06	-1.668757363404e-06	-1.684312451289e-06	-1.981102514037e-06	-1.850205876508e-06	-1.907740170282e-06	-1.689629584689e-06	-2.069244146696e-06
-9.341941336061e-07	-9.032431762535e-07	-1.240180154127e-06	-1.059656369762e-06	-1.009710786093e-06	-9.214596161655e-07	-9.303502679359e-07	-1.004470846055e-06	-1.178231627819e-06	-7.874818379605e-07
-3.263092196448e-07	-3.436259987666e-07	-4.965838229509e-08	-2.234854719063e-07	-1.980849759775e-07	-4.220096627705e-08	-1.251767685062e-07	-3.440070628358e-08	-1.347947602426e-07	-3.896689690919e-07
