########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1876
file                           	Q14-073_Q_BOA_006.0A_180410_111623.dat
date                           	10/04/2018
hour                           	11:16:23
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996750e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.167897e-06   	  +9.452674e-08   	  -2.571808e-06   	  +2.080895e-07   	  +5.772465e-06   	  +1.255263e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.754807e-03   	  +3.209750e-05   	  +8.732825e-04   	  +7.065874e-05   
2   	  -2.454162e-01   	  +9.064262e-06   	  +2.194083e-04   	  +1.018496e-05   	  +2.454163e-01   	  +9.064263e-06   	  -4.470126e-04   	  +2.075038e-05   	  +1.000000e+00   	  +5.223292e-05   	  -8.940254e-04   	  +4.150079e-05   
3   	  -6.240298e-03   	  +5.262935e-04   	  +1.947684e-02   	  +9.631858e-04   	  +2.045211e-02   	  +9.312061e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.051297e-04   	  +2.573393e-05   	  -9.523499e-04   	  +4.709646e-05   
4   	  -1.630399e-02   	  +4.428322e-02   	  +1.504186e-01   	  +5.841197e-02   	  +1.512996e-01   	  +5.826757e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.566403e-06   	  +2.598356e-05   	  -8.825889e-05   	  +3.427372e-05   
5   	  -4.962252e+00   	  +4.495976e+00   	  -8.178764e+00   	  +6.067416e+00   	  +9.566406e+00   	  +5.687451e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.493996e-05   	  +3.165662e-05   	  +5.758844e-05   	  +4.272129e-05   
6   	  -1.789891e+02   	  +3.622609e+02   	  -2.172126e+02   	  +5.982464e+02   	  +2.814577e+02   	  +5.159765e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.512348e-05   	  +3.060859e-05   	  +1.835329e-05   	  +5.054776e-05   
7   	  +2.598504e+02   	  +2.142446e+04   	  -3.480436e+04   	  +4.662267e+04   	  +3.480533e+04   	  +4.662164e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.630553e-07   	  +2.172266e-05   	  +3.528866e-05   	  +4.727159e-05   
8   	  +1.442018e+06   	  +3.141861e+06   	  +2.044206e+06   	  +3.191309e+06   	  +2.501638e+06   	  +3.174964e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.754452e-05   	  +3.822709e-05   	  -2.487148e-05   	  +3.882873e-05   
9   	  +1.337406e+06   	  +2.125760e+08   	  +9.201462e+07   	  +2.221355e+08   	  +9.202434e+07   	  +2.221335e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.953708e-07   	  +3.103700e-05   	  -1.343404e-05   	  +3.243273e-05   
10  	  -8.510714e+11   	  +1.436353e+10   	  +1.063653e+10   	  +1.520010e+10   	  +8.511379e+11   	  +1.436367e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.491121e-03   	  +2.516571e-05   	  -1.863561e-05   	  +2.663136e-05   
11  	  +8.644470e+11   	  +1.478612e+12   	  +6.773495e+11   	  +1.121987e+12   	  +1.098213e+12   	  +1.354063e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.817506e-05   	  +3.108725e-05   	  -1.424070e-05   	  +2.358934e-05   
12  	  -5.759114e+13   	  +2.023408e+14   	  +3.345922e+13   	  +2.057364e+14   	  +6.660525e+13   	  +2.032031e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.453018e-05   	  +5.104966e-05   	  -8.440945e-06   	  +5.190633e-05   
13  	  +1.133451e+15   	  +1.179921e+16   	  +1.034784e+15   	  +8.815787e+15   	  +1.534760e+15   	  +1.054811e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.431832e-06   	  +3.572264e-05   	  -3.133231e-06   	  +2.669019e-05   
14  	  +1.827295e+19   	  +7.632740e+17   	  +3.008308e+17   	  +1.062307e+18   	  +1.827543e+19   	  +7.633709e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.638659e-04   	  +2.773016e-05   	  -1.092879e-05   	  +3.859418e-05   
15  	  +8.303790e+18   	  +7.094212e+19   	  +2.977398e+19   	  +6.733867e+19   	  +3.091024e+19   	  +6.760515e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.620046e-06   	  +3.092838e-05   	  -1.297990e-05   	  +2.935740e-05   

magnetic_center_x(um) 	-21.058
magnetic_center_y(um) 	10.479


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.250025434274e-06	1.3210196812e-06	1.285064513468e-06	1.302616965404e-06	1.252046786249e-06	1.348539171886e-06	1.200956376124e-06	1.2899512285e-06	1.307381921833e-06	1.281031700273e-06
3.317923528812e-06	3.292954488643e-06	3.314769855933e-06	3.319017650938e-06	3.327651938889e-06	3.283349769845e-06	3.39031112162e-06	3.313639126645e-06	3.336448344271e-06	3.2917430417e-06
5.29644148628e-06	5.393625087891e-06	5.372845862439e-06	5.315416274243e-06	5.354387212719e-06	5.310723281582e-06	5.358114322007e-06	5.343766588339e-06	5.331045940693e-06	5.342406439013e-06
7.318265033973e-06	7.284142157005e-06	7.292012014659e-06	7.297164302145e-06	7.310803994187e-06	7.309507964237e-06	7.275822099473e-06	7.321953489736e-06	7.331489541684e-06	7.320718395931e-06
9.163343747787e-06	9.20419824979e-06	9.176502317132e-06	9.172626050713e-06	9.214430065185e-06	9.193990081258e-06	9.188487638312e-06	9.144498108071e-06	9.138841051026e-06	9.176589628623e-06
1.099423752748e-05	1.09885177153e-05	1.103583690565e-05	1.101109955925e-05	1.098719440051e-05	1.096813775803e-05	1.10292194222e-05	1.105799492507e-05	1.103060003516e-05	1.107049229176e-05
1.257890744455e-05	1.254477774637e-05	1.254583003174e-05	1.262065688934e-05	1.25628321257e-05	1.2607926692e-05	1.255466850125e-05	1.254908602277e-05	1.25545911942e-05	1.249710658158e-05
1.408764455846e-05	1.413472637068e-05	1.409925062035e-05	1.41037398862e-05	1.406986575603e-05	1.412423989677e-05	1.412419260305e-05	1.408528078173e-05	1.408530533809e-05	1.410231652699e-05
1.54495028255e-05	1.541202254884e-05	1.545562918182e-05	1.541860365251e-05	1.544836595713e-05	1.540675475553e-05	1.543276448501e-05	1.545035047457e-05	1.543015605421e-05	1.543052530906e-05
1.662316390139e-05	1.6617394067e-05	1.65692090377e-05	1.658630390011e-05	1.661494025029e-05	1.660505404288e-05	1.661369788053e-05	1.660831549088e-05	1.665379386395e-05	1.662891554588e-05
1.760082886904e-05	1.761333805916e-05	1.762005922501e-05	1.759469705576e-05	1.762342253642e-05	1.762445208442e-05	1.761116254784e-05	1.760377381288e-05	1.760547456797e-05	1.760294981068e-05
1.847989369708e-05	1.849051659519e-05	1.850597800512e-05	1.850137778092e-05	1.849190266512e-05	1.846118357207e-05	1.847204839578e-05	1.848337342381e-05	1.848549982242e-05	1.847098428698e-05
1.92840834643e-05	1.928619349201e-05	1.926983895828e-05	1.928023630171e-05	1.928066376422e-05	1.929191421368e-05	1.928361598402e-05	1.928494566528e-05	1.92799288925e-05	1.928084384417e-05
1.969517325051e-05	1.969523327716e-05	1.969977165572e-05	1.970956327568e-05	1.970920857275e-05	1.969255572476e-05	1.969814911718e-05	1.969518780243e-05	1.968734613911e-05	1.970282755792e-05
1.985297421925e-05	1.984665505006e-05	1.983324364119e-05	1.983464062505e-05	1.984063783311e-05	1.986081770156e-05	1.984033406188e-05	1.98388370336e-05	1.985370181501e-05	1.984387927223e-05
1.981609602808e-05	1.98341858777e-05	1.982559660973e-05	1.982932917599e-05	1.982888534258e-05	1.981297100428e-05	1.983946822293e-05	1.981850982702e-05	1.9837911168e-05	1.981785680982e-05
1.973854523385e-05	1.973787948373e-05	1.975079794647e-05	1.974755650735e-05	1.97490080609e-05	1.97571953322e-05	1.97336958081e-05	1.974167571461e-05	1.974918450287e-05	1.973727921722e-05
1.928307392518e-05	1.928642450366e-05	1.927527955559e-05	1.928066922119e-05	1.928169513121e-05	1.927629091369e-05	1.928234451043e-05	1.929051177285e-05	1.927583980432e-05	1.930313374032e-05
1.847649400588e-05	1.849284126365e-05	1.846450140874e-05	1.84907385119e-05	1.848893771239e-05	1.850141416071e-05	1.849565342127e-05	1.847940256994e-05	1.848027932283e-05	1.845212682383e-05
1.766102286638e-05	1.764242551872e-05	1.765450724633e-05	1.761733801686e-05	1.763578620739e-05	1.764102853485e-05	1.762176907505e-05	1.762105421221e-05	1.765075649018e-05	1.767415596987e-05
1.65914898389e-05	1.657819848333e-05	1.660163252382e-05	1.661892383709e-05	1.660064299358e-05	1.659260487941e-05	1.662544309511e-05	1.66514164448e-05	1.661059832259e-05	1.657232678554e-05
1.545784107293e-05	1.551211062178e-05	1.549014086777e-05	1.547108513478e-05	1.546189560031e-05	1.548310865473e-05	1.549028456793e-05	1.540904486319e-05	1.543512371427e-05	1.55046236614e-05
1.412192341377e-05	1.409748438164e-05	1.409348260495e-05	1.411024095432e-05	1.411520315742e-05	1.409540800523e-05	1.409239575878e-05	1.412342680851e-05	1.409978540323e-05	1.408017396898e-05
1.257275926037e-05	1.259492273675e-05	1.265086393687e-05	1.262762270926e-05	1.261699617316e-05	1.261313445866e-05	1.256572795683e-05	1.26256927615e-05	1.263136982743e-05	1.26248869492e-05
1.103168506233e-05	1.100866393244e-05	1.09524862637e-05	1.09922439151e-05	1.101919588109e-05	1.102222813643e-05	1.102475835069e-05	1.099716882891e-05	1.101033740269e-05	1.103637896449e-05
9.233289347321e-06	9.188317562803e-06	9.18573277886e-06	9.204789421347e-06	9.158855391433e-06	9.167060852633e-06	9.265082553611e-06	9.179849257634e-06	9.18951627682e-06	9.209396012011e-06
7.274949894054e-06	7.33029901312e-06	7.373029802693e-06	7.258713594638e-06	7.319322776311e-06	7.303679467441e-06	7.248444944707e-06	7.335316695389e-06	7.304803602892e-06	7.292716418306e-06
5.349108960218e-06	5.315486760082e-06	5.289449291013e-06	5.409149707702e-06	5.341012638382e-06	5.352856533136e-06	5.383325060393e-06	5.36427478437e-06	5.337044967746e-06	5.328282441042e-06
3.298580168121e-06	3.358621142979e-06	3.322204520373e-06	3.325638772367e-06	3.329382707307e-06	3.334689608891e-06	3.345044206071e-06	3.295251190139e-06	3.310634156151e-06	3.304558731543e-06
1.320819592365e-06	1.281303639189e-06	1.30739067572e-06	1.325090465798e-06	1.281446202483e-06	1.314658675255e-06	1.244717168447e-06	1.353578454655e-06	1.336072955382e-06	1.283809979213e-06
-7.796220415912e-07	-7.588803896397e-07	-7.71440625158e-07	-7.899004685896e-07	-7.862140591897e-07	-7.533990924458e-07	-7.668205057598e-07	-8.596450129517e-07	-7.602631626469e-07	-7.29460225557e-07
-2.819361952788e-06	-2.800878291964e-06	-2.803262077578e-06	-2.83778172161e-06	-2.778909447443e-06	-2.853973455785e-06	-2.816880851242e-06	-2.786507138808e-06	-2.84018574348e-06	-2.813270157276e-06
-4.851384346694e-06	-4.899764462607e-06	-4.876941602561e-06	-4.846166120842e-06	-4.840254860028e-06	-4.849758624914e-06	-4.90086949867e-06	-4.872620138485e-06	-4.826829353988e-06	-4.878430900135e-06
-6.837924047431e-06	-6.771101652703e-06	-6.794229193474e-06	-6.87061356075e-06	-6.828865934949e-06	-6.820532689744e-06	-6.729927918059e-06	-6.791724445065e-06	-6.844501513115e-06	-6.757527444279e-06
-8.654984412715e-06	-8.689239621162e-06	-8.708942004887e-06	-8.635467565909e-06	-8.668864211359e-06	-8.646622518427e-06	-8.643686669529e-06	-8.601181434642e-06	-8.685512511875e-06	-8.757272553339e-06
-1.041882569552e-05	-1.046649413183e-05	-1.045377757691e-05	-1.046433044394e-05	-1.047584737535e-05	-1.048514513968e-05	-1.051171875588e-05	-1.051522212947e-05	-1.047150908562e-05	-1.04634264062e-05
-1.223279286933e-05	-1.212697497976e-05	-1.209767833643e-05	-1.209670153912e-05	-1.214467829413e-05	-1.210271420859e-05	-1.215477095684e-05	-1.215153588419e-05	-1.214694111695e-05	-1.211981998495e-05
-1.354803680442e-05	-1.359392081213e-05	-1.363975661661e-05	-1.361431532132e-05	-1.357221390208e-05	-1.356359825877e-05	-1.35891013997e-05	-1.363437968394e-05	-1.355609401799e-05	-1.361719751003e-05
-1.49312436406e-05	-1.491232251283e-05	-1.489573787694e-05	-1.493101444794e-05	-1.490894192102e-05	-1.502932445874e-05	-1.493254058005e-05	-1.490343947808e-05	-1.491351849836e-05	-1.492000865255e-05
-1.607802369108e-05	-1.6073230654e-05	-1.606091973372e-05	-1.604693716217e-05	-1.607866215636e-05	-1.599174902367e-05	-1.602996235306e-05	-1.607152444194e-05	-1.606739169802e-05	-1.606536170584e-05
-1.714141762932e-05	-1.715591133689e-05	-1.715083453746e-05	-1.71732463059e-05	-1.716281622066e-05	-1.714357495075e-05	-1.716933729767e-05	-1.713538949843e-05	-1.714988866297e-05	-1.713814344839e-05
-1.802134647733e-05	-1.802550104912e-05	-1.802414590202e-05	-1.802048063837e-05	-1.803294071578e-05	-1.803642044251e-05	-1.803277882573e-05	-1.802539918572e-05	-1.803991108318e-05	-1.802117367333e-05
-1.870655796665e-05	-1.870683081506e-05	-1.872668690339e-05	-1.870235792012e-05	-1.868336948974e-05	-1.870947926363e-05	-1.86936576938e-05	-1.870017513284e-05	-1.869156767498e-05	-1.870482083177e-05
-1.918530688272e-05	-1.919953319884e-05	-1.917394001794e-05	-1.917798181239e-05	-1.920189788507e-05	-1.918332782225e-05	-1.919793430716e-05	-1.919976784848e-05	-1.918644011312e-05	-1.918647103594e-05
-1.932096165547e-05	-1.930537473527e-05	-1.932409213623e-05	-1.931959013746e-05	-1.930846883624e-05	-1.930789949256e-05	-1.930620237545e-05	-1.930596044986e-05	-1.931940278155e-05	-1.931037695613e-05
-1.938047171279e-05	-1.938533750945e-05	-1.937756678672e-05	-1.938008244906e-05	-1.938189416251e-05	-1.938483364938e-05	-1.938219793374e-05	-1.938284731295e-05	-1.937335764524e-05	-1.939450521604e-05
-1.918378075061e-05	-1.918802809087e-05	-1.919334499689e-05	-1.918529596878e-05	-1.91720228031e-05	-1.918250382005e-05	-1.918695488712e-05	-1.917353984027e-05	-1.917693589348e-05	-1.917654662975e-05
-1.871171298262e-05	-1.866923958005e-05	-1.867648097686e-05	-1.868529579951e-05	-1.869426159828e-05	-1.869958578027e-05	-1.869613697636e-05	-1.870059895737e-05	-1.870361120382e-05	-1.86970737559e-05
-1.801612779673e-05	-1.804103158065e-05	-1.804347630241e-05	-1.799482743081e-05	-1.803614031815e-05	-1.800242898753e-05	-1.800348582037e-05	-1.802025872166e-05	-1.8028269551e-05	-1.800940663088e-05
-1.70708171936e-05	-1.711384720693e-05	-1.705959402898e-05	-1.709908065095e-05	-1.707553929009e-05	-1.713509118417e-05	-1.711169352347e-05	-1.707773117232e-05	-1.70869880094e-05	-1.710175456537e-05
-1.608790080354e-05	-1.60713589139e-05	-1.609847276995e-05	-1.609575519979e-05	-1.610332401469e-05	-1.603985583642e-05	-1.6058123947e-05	-1.609178616491e-05	-1.608984894119e-05	-1.608623460925e-05
-1.48951103256e-05	-1.485990651418e-05	-1.490533395554e-05	-1.487655754318e-05	-1.488063753641e-05	-1.488267662353e-05	-1.491433795309e-05	-1.48826302393e-05	-1.484974472987e-05	-1.486715154897e-05
-1.36118978844e-05	-1.362923285342e-05	-1.356551092613e-05	-1.360255009786e-05	-1.357271867164e-05	-1.355715812679e-05	-1.3548280549e-05	-1.358197368972e-05	-1.357491146337e-05	-1.362763214274e-05
-1.209057245433e-05	-1.208229332406e-05	-1.210274876939e-05	-1.212912320625e-05	-1.214202893607e-05	-1.214551775774e-05	-1.211853214045e-05	-1.214813073602e-05	-1.215303018398e-05	-1.208512549056e-05
-1.044899181579e-05	-1.045477984007e-05	-1.044576220011e-05	-1.043680458679e-05	-1.039434937411e-05	-1.038641312334e-05	-1.043129486789e-05	-1.040580536937e-05	-1.041205996444e-05	-1.044070722855e-05
-8.663616426929e-06	-8.676427569299e-06	-8.691650691617e-06	-8.641754902783e-06	-8.690419235791e-06	-8.712780072528e-06	-8.627412171336e-06	-8.63648892846e-06	-8.68259849085e-06	-8.667027032061e-06
-6.825288892287e-06	-6.777344424336e-06	-6.793034572183e-06	-6.801448307669e-06	-6.746663984813e-06	-6.785143796151e-06	-6.830932761659e-06	-6.822489012848e-06	-6.806971668993e-06	-6.772867891414e-06
-4.750335847348e-06	-4.804522632185e-06	-4.807981440536e-06	-4.804397121916e-06	-4.878181698587e-06	-4.817410626856e-06	-4.796615485247e-06	-4.847916898143e-06	-4.808958237845e-06	-4.85232567371e-06
-2.838846967279e-06	-2.827962589436e-06	-2.853464138752e-06	-2.845683411579e-06	-2.805851636367e-06	-2.851421868399e-06	-2.829160848705e-06	-2.80919675788e-06	-2.813306764438e-06	-2.80162225863e-06
-8.040035481827e-07	-7.603995868521e-07	-7.378564532701e-07	-7.385160643025e-07	-7.603871949868e-07	-7.598614502058e-07	-8.162817266566e-07	-7.472194738511e-07	-7.962535164552e-07	-7.581346039842e-07
1.304825445914e-06	1.242897610609e-06	1.269318318009e-06	1.29456805098e-06	1.270364350603e-06	1.315185500061e-06	1.343947133137e-06	1.270207917514e-06	1.312117547059e-06	1.28854662762e-06
3.309045268907e-06	3.396674401301e-06	3.309187377454e-06	3.337642965562e-06	3.369711748746e-06	3.383040166227e-06	3.307685801701e-06	3.32926106239e-06	3.328583261464e-06	3.31019305122e-06
5.406820946519e-06	5.294799848343e-06	5.386533302953e-06	5.329964096745e-06	5.306332241162e-06	5.271418103803e-06	5.347178557713e-06	5.346385023586e-06	5.326304744813e-06	5.337017228157e-06
7.248175279528e-06	7.298942364287e-06	7.323442332563e-06	7.319023552554e-06	7.301846380869e-06	7.332426775974e-06	7.333921075769e-06	7.294452643691e-06	7.311762601603e-06	7.363883469225e-06
9.208495612256e-06	9.216054422723e-06	9.127675184573e-06	9.205337846652e-06	9.211430551659e-06	9.201328794006e-06	9.171411875286e-06	9.198949555866e-06	9.210628377332e-06	9.173043508781e-06
1.096169853554e-05	1.100646204577e-05	1.099613473343e-05	1.097498898162e-05	1.099703422369e-05	1.094477556762e-05	1.097454151022e-05	1.100407644117e-05	1.095332663681e-05	1.09820293801e-05
1.265897481062e-05	1.255794541066e-05	1.258218344447e-05	1.260233693756e-05	1.26023478515e-05	1.263488229597e-05	1.256746509171e-05	1.258292286366e-05	1.256960604223e-05	1.25925107568e-05
1.405493003404e-05	1.410356071574e-05	1.40890106195e-05	1.412364144926e-05	1.410055119777e-05	1.405952662026e-05	1.413926565874e-05	1.410879212926e-05	1.412855272065e-05	1.410540971847e-05
1.540429548186e-05	1.541279380035e-05	1.542810423416e-05	1.53969576786e-05	1.541889832879e-05	1.542547579447e-05	1.541998608445e-05	1.540325683891e-05	1.543133475934e-05	1.539931145089e-05
1.665741365287e-05	1.662278009462e-05	1.660461930442e-05	1.661977876211e-05	1.662161230342e-05	1.663501279836e-05	1.660473935772e-05	1.661945680098e-05	1.660449561314e-05	1.658847213548e-05
1.757589052431e-05	1.760690975061e-05	1.760849772836e-05	1.759982478688e-05	1.761909152265e-05	1.757736572472e-05	1.761081875884e-05	1.758077087288e-05	1.762183637766e-05	1.761373277986e-05
1.848107785918e-05	1.847770181485e-05	1.848395004345e-05	1.849017098721e-05	1.8462911612e-05	1.849923683039e-05	1.848653846537e-05	1.847756720963e-05	1.845136284828e-05	1.845076440077e-05
1.927736047946e-05	1.926604818436e-05	1.926554796228e-05	1.927891389641e-05	1.928126403072e-05	1.926699587784e-05	1.926423465193e-05	1.926923687279e-05	1.928961501108e-05	1.928715937538e-05
1.969121694856e-05	1.96990204131e-05	1.968841388589e-05	1.968640026462e-05	1.970481753233e-05	1.969010190805e-05	1.968047399714e-05	1.969942968572e-05	1.967567186512e-05	1.96841720026e-05
1.982067078643e-05	1.98171564989e-05	1.98297220777e-05	1.982595676964e-05	1.982473440876e-05	1.982792673516e-05	1.982312096516e-05	1.983707079489e-05	1.98318684852e-05	1.982320645766e-05
1.981769310078e-05	1.982387402677e-05	1.982055982808e-05	1.982129288081e-05	1.982767571462e-05	1.982559660973e-05	1.982013236557e-05	1.981761306524e-05	1.981574314414e-05	1.982196954486e-05
1.973371763597e-05	1.973542202904e-05	1.972245445359e-05	1.973476901185e-05	1.973365760932e-05	1.972990503418e-05	1.972059180844e-05	1.971826532099e-05	1.974828228413e-05	1.973111830011e-05
1.927055745909e-05	1.928187521116e-05	1.927201265062e-05	1.927681478264e-05	1.927147786773e-05	1.926769618876e-05	1.927478479047e-05	1.927583616634e-05	1.926880213432e-05	1.925539800141e-05
1.846988925536e-05	1.844369944592e-05	1.847707244451e-05	1.84682176041e-05	1.84683030966e-05	1.847222119977e-05	1.846449413279e-05	1.847324529081e-05	1.84713062481e-05	1.846097620728e-05
1.762132342265e-05	1.764700937201e-05	1.762784631865e-05	1.765178603819e-05	1.761704697856e-05	1.763127693266e-05	1.76313733391e-05	1.761529892974e-05	1.760631312209e-05	1.764660555637e-05
1.662401700742e-05	1.661996066105e-05	1.663051261858e-05	1.656945096329e-05	1.660081761656e-05	1.659707959334e-05	1.66073004948e-05	1.662977228989e-05	1.661820533627e-05	1.661781425355e-05
1.545190025354e-05	1.546005660202e-05	1.548294676468e-05	1.545780287415e-05	1.55023408297e-05	1.550964043417e-05	1.54498648044e-05	1.544706901768e-05	1.547542524349e-05	1.547621104692e-05
1.412311030435e-05	1.415282531525e-05	1.413306199538e-05	1.420885291736e-05	1.411172434018e-05	1.4082486814e-05	1.415420138073e-05	1.411165612808e-05	1.413260633853e-05	1.408572734363e-05
1.266008257517e-05	1.259149121324e-05	1.258164775209e-05	1.259977034351e-05	1.266229264729e-05	1.265548326046e-05	1.263875947188e-05	1.263390367967e-05	1.2619856534e-05	1.264388811251e-05
1.099337350752e-05	1.10534410851e-05	1.105141927837e-05	1.102829628508e-05	1.10248238343e-05	1.104550483433e-05	1.1040067875e-05	1.105168212234e-05	1.103556314774e-05	1.106029139919e-05
9.28124791244e-06	9.217277693097e-06	9.216490070685e-06	9.231736839865e-06	9.222408152709e-06	9.225804205926e-06	9.225218491338e-06	9.242141459254e-06	9.230581781594e-06	9.22117214941e-06
7.344039659074e-06	7.36558376957e-06	7.340840511461e-06	7.344282948907e-06	7.37359505365e-06	7.346025540755e-06	7.394048225251e-06	7.3201658779e-06	7.338537670876e-06	7.336685939663e-06
5.378191872296e-06	5.450165645016e-06	5.40573410035e-06	5.426796633401e-06	5.419178705779e-06	5.417205557023e-06	5.338510618458e-06	5.397430413723e-06	5.406408945419e-06	5.387118562794e-06
3.40851670444e-06	3.313962906759e-06	3.410304316276e-06	3.381739816177e-06	3.375195547051e-06	3.435536655161e-06	3.390752681298e-06	3.426072225921e-06	3.420272605581e-06	3.414776074351e-06
1.366263745695e-06	1.347366833215e-06	1.34328695367e-06	1.385596419823e-06	1.357936980639e-06	1.303062958868e-06	1.361670342703e-06	1.389217572978e-06	1.349636022496e-06	1.358189251732e-06
-6.767058948753e-07	-6.787234951844e-07	-6.612884817514e-07	-6.803906558162e-07	-7.569386184514e-07	-6.695977390336e-07	-7.079421493472e-07	-7.137721809158e-07	-6.993922170295e-07	-6.899355184942e-07
-2.768626472971e-06	-2.703873406062e-06	-2.768224021565e-06	-2.794419060592e-06	-2.672380787772e-06	-2.728244680839e-06	-2.728339495661e-06	-2.749918394329e-06	-2.74463718597e-06	-2.76983087133e-06
-4.737455583381e-06	-4.779981281899e-06	-4.716855983133e-06	-4.725868166133e-06	-4.753468601848e-06	-4.77242292618e-06	-4.715094746643e-06	-4.752566383104e-06	-4.729513875645e-06	-4.760989213537e-06
-6.678087629552e-06	-6.694581770716e-06	-6.723563274136e-06	-6.722571924911e-06	-6.718074473611e-06	-6.726050742145e-06	-6.764792487957e-06	-6.68373559165e-06	-6.716922598571e-06	-6.680645128654e-06
-8.634655387141e-06	-8.557282853872e-06	-8.599025932199e-06	-8.575047104387e-06	-8.628423529444e-06	-8.569480087317e-06	-8.554287887819e-06	-8.592971425969e-06	-8.578652341384e-06	-8.591359801358e-06
-1.031624015013e-05	-1.041771520249e-05	-1.034845809045e-05	-1.033459284372e-05	-1.028674068948e-05	-1.032378258969e-05	-1.034426622937e-05	-1.035467539623e-05	-1.034312572301e-05	-1.031444207911e-05
-1.205019816553e-05	-1.199603957502e-05	-1.198441987071e-05	-1.206065462611e-05	-1.20277491078e-05	-1.202775547426e-05	-1.203998272103e-05	-1.197553592647e-05	-1.204920772579e-05	-1.201987925015e-05
-1.346349563391e-05	-1.348266323475e-05	-1.352537219645e-05	-1.345764576399e-05	-1.352039089397e-05	-1.344580505247e-05	-1.346736644336e-05	-1.351794071525e-05	-1.347940906271e-05	-1.347996749246e-05
-1.484297081333e-05	-1.480420542066e-05	-1.480052287661e-05	-1.479662387283e-05	-1.479116690462e-05	-1.486837845732e-05	-1.481563322159e-05	-1.480583159719e-05	-1.477805562899e-05	-1.48488988998e-05
-1.592801891093e-05	-1.597199297976e-05	-1.593178421899e-05	-1.596285983396e-05	-1.59557985171e-05	-1.593313390913e-05	-1.595496541995e-05	-1.593114575371e-05	-1.594629611645e-05	-1.596638685442e-05
-1.703127054498e-05	-1.701487053651e-05	-1.703004272713e-05	-1.701785731711e-05	-1.701724067971e-05	-1.702791269054e-05	-1.702608642518e-05	-1.702789995761e-05	-1.702557892713e-05	-1.702381996438e-05
-1.792525290512e-05	-1.790742862795e-05	-1.792414514057e-05	-1.791565773601e-05	-1.792228067643e-05	-1.792157127056e-05	-1.791016256902e-05	-1.794315721781e-05	-1.791971590137e-05	-1.789394627849e-05
-1.859559233708e-05	-1.861752934929e-05	-1.858446194092e-05	-1.859946314653e-05	-1.858466748672e-05	-1.859847361629e-05	-1.859374060587e-05	-1.860004704213e-05	-1.860037264123e-05	-1.860072552518e-05
-1.910888022394e-05	-1.908572085085e-05	-1.908844387799e-05	-1.90998052858e-05	-1.91037543118e-05	-1.908490048663e-05	-1.909469574457e-05	-1.910188075271e-05	-1.909174898174e-05	-1.910218270496e-05
-1.921263719851e-05	-1.921245711856e-05	-1.921753755596e-05	-1.921936927829e-05	-1.921713010233e-05	-1.922038609337e-05	-1.922541196109e-05	-1.920366594277e-05	-1.921538023453e-05	-1.923250783875e-05
-1.929722384375e-05	-1.933195198944e-05	-1.933269049914e-05	-1.927710763994e-05	-1.928413985297e-05	-1.92853021872e-05	-1.928250276251e-05	-1.933603380166e-05	-1.928377605509e-05	-1.927877747221e-05
-1.911801336973e-05	-1.90812843357e-05	-1.908276863105e-05	-1.913500273076e-05	-1.91263279703e-05	-1.913828782563e-05	-1.91213839571e-05	-1.907336445583e-05	-1.913017695188e-05	-1.9132043235e-05
-1.863474972197e-05	-1.864548357844e-05	-1.861976488726e-05	-1.861699274741e-05	-1.861724194896e-05	-1.86228317034e-05	-1.861469718278e-05	-1.863360557763e-05	-1.861281452875e-05	-1.860014162958e-05
-1.79602739081e-05	-1.79611834028e-05	-1.796067772375e-05	-1.797217737476e-05	-1.796272044885e-05	-1.794716445147e-05	-1.796927062969e-05	-1.796509604901e-05	-1.797108234314e-05	-1.797308686946e-05
-1.705599424895e-05	-1.70396269823e-05	-1.706686452962e-05	-1.704893293208e-05	-1.705187787593e-05	-1.704522401269e-05	-1.707354203972e-05	-1.704215537757e-05	-1.702114241198e-05	-1.7068688976e-05
-1.604283897905e-05	-1.606671139598e-05	-1.606084879313e-05	-1.602251541044e-05	-1.602564952918e-05	-1.603209966561e-05	-1.600149698788e-05	-1.605194665899e-05	-1.607427475392e-05	-1.603140117368e-05
-1.487824556534e-05	-1.483786400058e-05	-1.485078519181e-05	-1.486289056629e-05	-1.48958824866e-05	-1.487856388849e-05	-1.489115948061e-05	-1.484662425355e-05	-1.484776475991e-05	-1.487621284468e-05
-1.359657471767e-05	-1.356169559585e-05	-1.356830125587e-05	-1.360236637993e-05	-1.351961236651e-05	-1.356432767352e-05	-1.353510106128e-05	-1.354989763058e-05	-1.358476674795e-05	-1.35573618536e-05
-1.207262721437e-05	-1.209397123603e-05	-1.207575314766e-05	-1.210314894706e-05	-1.211631297338e-05	-1.207242075907e-05	-1.210351547343e-05	-1.210962000187e-05	-1.209245692735e-05	-1.208678713738e-05
-1.036129378917e-05	-1.042744133883e-05	-1.03954316728e-05	-1.043112479238e-05	-1.040420738718e-05	-1.044447708409e-05	-1.047829755407e-05	-1.044542750606e-05	-1.041950054059e-05	-1.042372059601e-05
-8.714761861484e-06	-8.67265589477e-06	-8.689957212482e-06	-8.638600775157e-06	-8.69312134455e-06	-8.655064448249e-06	-8.653993972985e-06	-8.648660696053e-06	-8.692230949237e-06	-8.663712833368e-06
-6.805026714574e-06	-6.751794444426e-06	-6.796769412176e-06	-6.775753263355e-06	-6.774223038519e-06	-6.7857877184e-06	-6.752113222319e-06	-6.787782695028e-06	-6.750202373951e-06	-6.753748493793e-06
-4.780407834915e-06	-4.827511020267e-06	-4.833315870201e-06	-4.837140295422e-06	-4.782636551681e-06	-4.850272034673e-06	-4.822243226954e-06	-4.804740001418e-06	-4.808121957467e-06	-4.866842118645e-06
-2.797061370075e-06	-2.82808719021e-06	-2.802280505421e-06	-2.774607082756e-06	-2.862406063286e-06	-2.825463525369e-06	-2.836645762727e-06	-2.839254193532e-06	-2.7984431199e-06	-2.846216602848e-06
-8.544378715669e-07	-7.875245842115e-07	-7.624035447407e-07	-7.854607702029e-07	-8.003008815649e-07	-7.403738777612e-07	-7.648301334484e-07	-8.108988254207e-07	-7.657844776077e-07	-7.437756153195e-07
