########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1874
file                           	Q14-073_Q_BOA_010.0A_180410_111536.dat
date                           	10/04/2018
hour                           	11:15:36
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995550e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.963809e-06   	  +1.847373e-07   	  -8.074045e-07   	  +3.853517e-07   	  +5.029046e-06   	  +1.925507e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.061826e-03   	  +3.951786e-05   	  +1.727121e-04   	  +8.243198e-05   
2   	  -3.895653e-01   	  +2.007829e-05   	  +3.495593e-04   	  +1.996829e-05   	  +3.895655e-01   	  +2.007829e-05   	  -4.486529e-04   	  +2.562893e-05   	  +1.000000e+00   	  +7.288892e-05   	  -8.973070e-04   	  +5.125790e-05   
3   	  -7.445914e-03   	  +1.537207e-03   	  +1.510868e-02   	  +3.266759e-03   	  +1.684381e-02   	  +3.008002e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.293621e-04   	  +4.735146e-05   	  -4.654025e-04   	  +1.006278e-04   
4   	  -2.189805e-01   	  +1.293702e-01   	  +2.077012e-01   	  +1.705154e-01   	  +3.018149e-01   	  +1.502668e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.094447e-05   	  +4.782074e-05   	  -7.677570e-05   	  +6.302978e-05   
5   	  -1.220146e+01   	  +1.583096e+01   	  -3.086165e+00   	  +1.332020e+01   	  +1.258571e+01   	  +1.569135e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.412078e-05   	  +7.022161e-05   	  +1.368946e-05   	  +5.908458e-05   
6   	  +2.442171e+03   	  +9.570085e+02   	  -3.922894e+02   	  +8.009971e+02   	  +2.473478e+03   	  +9.533974e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.299945e-04   	  +5.094019e-05   	  +2.088029e-05   	  +4.263592e-05   
7   	  +1.768205e+04   	  +8.674151e+04   	  -2.820317e+04   	  +1.908102e+05   	  +3.328774e+04   	  +1.681026e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.129366e-05   	  +5.540551e-05   	  +1.801438e-05   	  +1.218787e-04   
8   	  -1.589273e+06   	  +6.204482e+06   	  +7.416810e+06   	  +6.904370e+06   	  +7.585174e+06   	  +6.875141e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.218208e-05   	  +4.755681e-05   	  -5.685079e-05   	  +5.292139e-05   
9   	  -4.518582e+07   	  +8.731209e+08   	  +1.220921e+08   	  +7.033327e+08   	  +1.301854e+08   	  +7.258941e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.156010e-06   	  +8.030874e-05   	  -1.122903e-05   	  +6.469180e-05   
10  	  -1.371166e+12   	  +6.457855e+10   	  +2.005006e+09   	  +5.496201e+10   	  +1.371167e+12   	  +6.457853e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.513421e-03   	  +7.127845e-05   	  -2.211747e-06   	  +6.066417e-05   
11  	  +2.140820e+11   	  +2.405511e+12   	  -1.202674e+12   	  +8.207593e+12   	  +1.221579e+12   	  +8.091561e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.834672e-06   	  +3.186091e-05   	  +1.592921e-05   	  +1.087093e-04   
12  	  -1.181707e+14   	  +3.848229e+14   	  +1.661228e+14   	  +3.486358e+14   	  +2.038654e+14   	  +3.611991e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.878248e-05   	  +6.116361e-05   	  -2.640453e-05   	  +5.541204e-05   
13  	  -2.188040e+14   	  +2.184003e+16   	  +3.283207e+15   	  +3.030914e+16   	  +3.290490e+15   	  +3.027691e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.171529e-07   	  +4.165495e-05   	  -6.261555e-06   	  +5.780788e-05   
14  	  +2.867251e+19   	  +1.718908e+18   	  +6.317765e+17   	  +2.482157e+18   	  +2.867947e+19   	  +1.719361e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.562352e-04   	  +3.934120e-05   	  -1.445862e-05   	  +5.680990e-05   
15  	  -2.283394e+19   	  +1.346768e+20   	  +1.529836e+18   	  +2.581054e+20   	  +2.288513e+19   	  +1.354787e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.272378e-06   	  +3.698867e-05   	  -4.204659e-07   	  +7.088805e-05   

magnetic_center_x(um) 	-12.742
magnetic_center_y(um) 	2.073


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.840947788878e-06	1.927628090925e-06	1.852150489867e-06	1.864788714556e-06	2.044463144557e-06	1.880697141132e-06	1.821507453315e-06	1.730640065034e-06	1.896005073831e-06	1.828948711591e-06
5.083224550617e-06	5.079618404125e-06	5.091399543744e-06	5.089704700367e-06	5.07466847921e-06	5.060351213615e-06	5.122960374138e-06	5.27085376234e-06	5.093042091175e-06	5.062295713287e-06
8.429890840489e-06	8.239130693255e-06	8.241019713751e-06	8.271404112747e-06	8.321375389642e-06	8.443686056125e-06	8.337898179889e-06	8.318211257574e-06	8.178729331121e-06	8.314072147186e-06
1.144647558249e-05	1.140194399341e-05	1.148906085291e-05	1.13618107207e-05	1.143285408034e-05	1.137873550761e-05	1.135550519393e-05	1.137700382969e-05	1.143865392805e-05	1.136587707151e-05
1.440795222152e-05	1.445074758522e-05	1.44325194924e-05	1.443139899493e-05	1.437504488422e-05	1.439050629415e-05	1.446017722628e-05	1.445371617592e-05	1.451304797229e-05	1.451159550925e-05
1.729308496579e-05	1.725626862026e-05	1.728136521706e-05	1.724294997985e-05	1.729184805299e-05	1.722355409584e-05	1.729596442601e-05	1.715572943795e-05	1.728575807647e-05	1.731153133733e-05
1.97760273295e-05	1.980021261261e-05	1.978096224775e-05	1.975726627279e-05	1.98212765099e-05	1.978675027203e-05	1.979764238058e-05	1.993793921429e-05	1.982819048862e-05	1.976457315322e-05
2.222303191957e-05	2.21997324843e-05	2.219481757493e-05	2.22474700422e-05	2.212866274931e-05	2.214317464677e-05	2.219915222668e-05	2.219851739937e-05	2.216905340902e-05	2.221174145234e-05
2.424794911349e-05	2.434369162074e-05	2.43584454438e-05	2.430915810692e-05	2.436047907395e-05	2.430661334074e-05	2.432458131807e-05	2.428044717817e-05	2.431987923046e-05	2.430151471344e-05
2.619831320771e-05	2.614905861265e-05	2.619701444928e-05	2.614477125462e-05	2.619155748107e-05	2.626531750138e-05	2.623106229294e-05	2.625572415127e-05	2.618417784106e-05	2.616840356495e-05
2.780721115414e-05	2.787192352116e-05	2.779468923109e-05	2.785419383144e-05	2.776250767056e-05	2.776519795589e-05	2.772648986138e-05	2.775599932647e-05	2.783237141557e-05	2.775189750537e-05
2.916327866842e-05	2.916301309597e-05	2.914680771937e-05	2.916838639067e-05	2.916100129369e-05	2.91624237434e-05	2.921954182966e-05	2.918944846897e-05	2.916846278822e-05	2.920249062299e-05
3.04336881527e-05	3.041753006983e-05	3.044639379368e-05	3.044493678317e-05	3.041456875508e-05	3.041043783014e-05	3.043230208277e-05	3.044549521292e-05	3.042959360755e-05	3.045408629987e-05
3.110219404334e-05	3.113118873443e-05	3.109125464107e-05	3.108212331426e-05	3.110471152468e-05	3.109745011898e-05	3.107401789748e-05	3.109644239885e-05	3.108348028036e-05	3.109021781711e-05
3.134083090117e-05	3.13217024086e-05	3.133792051813e-05	3.131195990136e-05	3.135310907965e-05	3.129797187285e-05	3.134657526971e-05	3.131857010885e-05	3.134049620712e-05	3.133114660159e-05
3.129533070023e-05	3.131072298856e-05	3.127424497507e-05	3.131802441203e-05	3.130466939183e-05	3.13122618536e-05	3.128669777652e-05	3.128605385427e-05	3.129563265247e-05	3.128154276055e-05
3.116133666481e-05	3.119313259958e-05	3.119402754237e-05	3.111649857601e-05	3.11939365929e-05	3.113828279311e-05	3.114682476735e-05	3.115766594419e-05	3.11314179271e-05	3.117969390587e-05
3.044090954063e-05	3.03979486489e-05	3.039468174393e-05	3.041221134481e-05	3.043223114219e-05	3.04585100821e-05	3.04803961626e-05	3.046639176318e-05	3.046968959097e-05	3.04400055029e-05
2.915412915172e-05	2.91820797429e-05	2.916531775554e-05	2.915413097071e-05	2.911166120612e-05	2.914525612141e-05	2.910091279773e-05	2.91947817459e-05	2.913471507782e-05	2.919134203694e-05
2.779956957966e-05	2.779795249808e-05	2.780255636026e-05	2.786723780446e-05	2.782562842185e-05	2.7795562346e-05	2.783891977742e-05	2.77630497294e-05	2.783781565086e-05	2.787099583657e-05
2.620310078782e-05	2.623526961543e-05	2.61955356109e-05	2.622380634421e-05	2.616573874548e-05	2.617971767904e-05	2.622172723932e-05	2.61939385382e-05	2.617135760374e-05	2.607419992273e-05
2.438962837914e-05	2.433925692458e-05	2.436401700834e-05	2.430176027701e-05	2.438202682242e-05	2.430655695207e-05	2.427421713946e-05	2.437210969219e-05	2.442914956191e-05	2.436474824208e-05
2.224667878181e-05	2.219656016678e-05	2.22079543164e-05	2.241812217108e-05	2.225647403975e-05	2.223941555712e-05	2.225438583991e-05	2.222442526545e-05	2.222853254352e-05	2.231040707557e-05
1.998249172175e-05	1.98938541871e-05	1.989599695662e-05	1.97677527467e-05	1.971957863134e-05	1.985424569284e-05	1.98273355636e-05	1.991655335587e-05	1.981818422792e-05	1.973892176466e-05
1.721247645037e-05	1.725497168081e-05	1.723553214106e-05	1.717262421153e-05	1.730519397825e-05	1.728109236865e-05	1.738086575642e-05	1.722005981719e-05	1.729560062813e-05	1.726574009808e-05
1.436769707652e-05	1.450139916415e-05	1.445944235456e-05	1.454747780372e-05	1.442948268959e-05	1.447081103834e-05	1.434348450857e-05	1.442973007215e-05	1.444454483135e-05	1.447164686397e-05
1.144170801126e-05	1.135617185355e-05	1.142478413385e-05	1.147255534306e-05	1.138694278779e-05	1.144971338363e-05	1.14222348202e-05	1.146076101577e-05	1.155172230938e-05	1.159857583843e-05
8.289728611999e-06	8.332610377693e-06	8.333808182215e-06	8.288520803035e-06	8.350815733138e-06	8.364162567887e-06	8.379302016692e-06	8.341483408003e-06	8.213069122576e-06	8.237170732173e-06
5.125923053129e-06	5.180514563108e-06	5.129920282343e-06	5.051722382632e-06	5.121954927745e-06	5.097260327602e-06	5.194936420594e-06	5.204080935073e-06	5.158499334357e-06	5.169906671654e-06
1.858990117398e-06	1.978067530217e-06	1.907916612254e-06	1.880475224425e-06	1.952620323209e-06	1.812668529055e-06	1.786321945474e-06	1.790403189261e-06	1.90437594938e-06	1.968127435248e-06
-1.307423303842e-06	-1.40734323395e-06	-1.305504838456e-06	-1.417300268258e-06	-1.334334001513e-06	-1.37473250561e-06	-1.333751129096e-06	-1.303309659306e-06	-1.242060193363e-06	-1.470628831157e-06
-4.560850356938e-06	-4.666062523029e-06	-4.701835678134e-06	-4.560818524624e-06	-4.684089162765e-06	-4.656095370592e-06	-4.63159631181e-06	-4.627569978766e-06	-4.690169589594e-06	-4.676119715441e-06
-7.787161848682e-06	-7.81356538937e-06	-7.812390322215e-06	-7.896227543824e-06	-7.805362656654e-06	-7.738785825495e-06	-7.852212547732e-06	-7.776391612424e-06	-7.86100190453e-06	-7.75999524194e-06
-1.087649616238e-05	-1.08841659312e-05	-1.093086029869e-05	-1.084904306481e-05	-1.092947331927e-05	-1.097618132917e-05	-1.088025601348e-05	-1.087317195925e-05	-1.092105230782e-05	-1.10113660412e-05
-1.392592639604e-05	-1.386754956911e-05	-1.393245293002e-05	-1.396904463036e-05	-1.390616762365e-05	-1.3787575881e-05	-1.395846629748e-05	-1.399756547471e-05	-1.378121851303e-05	-1.392426020175e-05
-1.6691550627e-05	-1.667776268732e-05	-1.658776272961e-05	-1.674946543062e-05	-1.661076566961e-05	-1.678026092122e-05	-1.668769255048e-05	-1.672326834523e-05	-1.684480776021e-05	-1.662890281295e-05
-1.949733086803e-05	-1.94862295757e-05	-1.946516022144e-05	-1.928373239934e-05	-1.94343028852e-05	-1.938260902534e-05	-1.940981564985e-05	-1.933235762408e-05	-1.937932938745e-05	-1.935885666171e-05
-2.173976099584e-05	-2.167147249565e-05	-2.172411950596e-05	-2.167252023355e-05	-2.174748806283e-05	-2.166943340853e-05	-2.166139347537e-05	-2.175819281547e-05	-2.168570244976e-05	-2.174528526666e-05
-2.3784377845e-05	-2.383078572166e-05	-2.376555858064e-05	-2.385907646385e-05	-2.379916622886e-05	-2.382002458035e-05	-2.385883271927e-05	-2.371821392444e-05	-2.377500095463e-05	-2.376470911258e-05
-2.559515814937e-05	-2.562457484601e-05	-2.565021713963e-05	-2.563122507127e-05	-2.564722672105e-05	-2.560105349403e-05	-2.559097265475e-05	-2.573440906417e-05	-2.5643801564e-05	-2.558146115916e-05
-2.728726576606e-05	-2.7288135243e-05	-2.72693559964e-05	-2.732769826252e-05	-2.728108120209e-05	-2.739747833402e-05	-2.731064159889e-05	-2.731723725446e-05	-2.736253918556e-05	-2.734682857408e-05
-2.877599763451e-05	-2.873211633414e-05	-2.875335303543e-05	-2.868837691494e-05	-2.876356847992e-05	-2.873561970773e-05	-2.873810990422e-05	-2.870932257792e-05	-2.874172059819e-05	-2.876268081309e-05
-2.979738201248e-05	-2.985447463288e-05	-2.983357080666e-05	-2.983578451676e-05	-2.986484469147e-05	-2.98238828691e-05	-2.982959995279e-05	-2.985356877616e-05	-2.97886745102e-05	-2.98031627608e-05
-3.060243398068e-05	-3.061297684326e-05	-3.056751666008e-05	-3.066168937949e-05	-3.058596121264e-05	-3.057241337956e-05	-3.059697701246e-05	-3.05990142806e-05	-3.061431198148e-05	-3.060244489461e-05
-3.079446832999e-05	-3.07904156216e-05	-3.080183887505e-05	-3.073028710787e-05	-3.080587339355e-05	-3.078849476879e-05	-3.07891968987e-05	-3.079784073634e-05	-3.080535316258e-05	-3.08085072902e-05
-3.089272286161e-05	-3.089499659836e-05	-3.088229277637e-05	-3.092823317274e-05	-3.09127062792e-05	-3.089139863732e-05	-3.090155587415e-05	-3.088656740147e-05	-3.089765596087e-05	-3.087288496317e-05
-3.058416768909e-05	-3.057036155951e-05	-3.060949893552e-05	-3.061604365939e-05	-3.060184462811e-05	-3.057702633669e-05	-3.058318179683e-05	-3.060268500121e-05	-3.061402094318e-05	-3.060320887016e-05
-2.980656972795e-05	-2.983993726957e-05	-2.978900738526e-05	-2.978449992952e-05	-2.978815246024e-05	-2.98271952488e-05	-2.983363810927e-05	-2.979405689985e-05	-2.978599513881e-05	-2.978471093229e-05
-2.872533877962e-05	-2.875680365833e-05	-2.874091114791e-05	-2.875769496313e-05	-2.878794839489e-05	-2.873541779991e-05	-2.873477569665e-05	-2.873960329453e-05	-2.872765435313e-05	-2.872545883292e-05
-2.730894811975e-05	-2.720626798691e-05	-2.7281612347e-05	-2.727065111685e-05	-2.72709512501e-05	-2.734761073953e-05	-2.726582169998e-05	-2.731296262937e-05	-2.729834341153e-05	-2.726356797211e-05
-2.570905598986e-05	-2.568069066911e-05	-2.567156843725e-05	-2.576923179731e-05	-2.5691007977e-05	-2.558594678703e-05	-2.569311254774e-05	-2.561014298408e-05	-2.57258034253e-05	-2.567992851255e-05
-2.377014607191e-05	-2.380259320489e-05	-2.378215140197e-05	-2.369241701672e-05	-2.370814945607e-05	-2.377085002081e-05	-2.382072671026e-05	-2.374986434006e-05	-2.371762275288e-05	-2.381048216193e-05
-2.17050237552e-05	-2.165632940887e-05	-2.177965143346e-05	-2.170362313336e-05	-2.171865162381e-05	-2.168555147364e-05	-2.16723910853e-05	-2.175109875679e-05	-2.17219840124e-05	-2.168341052311e-05
-1.933979183377e-05	-1.941180380527e-05	-1.93083051272e-05	-1.939688445418e-05	-1.935920954566e-05	-1.942454400705e-05	-1.941199661815e-05	-1.935028012667e-05	-1.949849684024e-05	-1.93839732674e-05
-1.669756602496e-05	-1.673574115557e-05	-1.671091013122e-05	-1.677846375969e-05	-1.673832230153e-05	-1.661839269218e-05	-1.679465458437e-05	-1.674428676779e-05	-1.664143201197e-05	-1.673417318671e-05
-1.388014879922e-05	-1.391141722706e-05	-1.392485046381e-05	-1.387074007653e-05	-1.385747327731e-05	-1.390827219439e-05	-1.379208606522e-05	-1.386831718264e-05	-1.388677446812e-05	-1.400214932801e-05
-1.090077876142e-05	-1.104798320739e-05	-1.093546961783e-05	-1.086683460017e-05	-1.104950297304e-05	-1.090366276912e-05	-1.092650654755e-05	-1.086583051801e-05	-1.089860052161e-05	-1.081786103896e-05
-7.82892038842e-06	-7.726061085123e-06	-7.9414985521e-06	-7.818477570254e-06	-7.727862794127e-06	-7.836496479285e-06	-7.929370440252e-06	-7.872161404521e-06	-7.962317795318e-06	-7.792418728059e-06
-4.637995516532e-06	-4.619163973985e-06	-4.513003659667e-06	-4.71036264571e-06	-4.688606168202e-06	-4.660594186134e-06	-4.486922080105e-06	-4.590702246787e-06	-4.468838596949e-06	-4.615464149538e-06
-1.507706883785e-06	-1.404312683917e-06	-1.405489797435e-06	-1.419639716005e-06	-1.394602804794e-06	-1.465005880164e-06	-1.391264163431e-06	-1.349702301923e-06	-1.448844159313e-06	-1.452738615626e-06
1.930405915118e-06	1.903373117784e-06	1.91018239093e-06	2.015280415435e-06	1.758122721185e-06	1.959986775546e-06	1.766563741512e-06	1.760424083841e-06	1.835370312619e-06	1.96277892428e-06
5.126073574502e-06	5.041157237429e-06	5.070925453765e-06	5.107368451718e-06	5.228723694017e-06	5.099814188725e-06	5.261746991891e-06	5.244027306617e-06	5.245103238849e-06	5.199736278882e-06
8.348555638804e-06	8.434476512775e-06	8.372249794775e-06	8.287133823615e-06	8.301886737172e-06	8.199391231756e-06	8.325356247951e-06	8.314314982272e-06	8.305243682116e-06	8.312728823512e-06
1.141895063483e-05	1.144159978139e-05	1.143010649685e-05	1.132818852057e-05	1.131706176238e-05	1.153924586106e-05	1.135585989687e-05	1.132730358222e-05	1.131301905843e-05	1.14269387268e-05
1.44181003634e-05	1.443252676836e-05	1.444419922336e-05	1.451492971682e-05	1.444402278139e-05	1.444452846044e-05	1.451003299735e-05	1.454971607018e-05	1.454915491195e-05	1.439965672034e-05
1.739492472552e-05	1.728630741127e-05	1.721621083561e-05	1.726642040012e-05	1.737973434501e-05	1.726151822368e-05	1.726867412799e-05	1.726099253574e-05	1.726013942971e-05	1.730126678012e-05
1.976291059691e-05	1.974933547899e-05	1.989145494008e-05	1.980828892556e-05	1.97890039999e-05	1.987475297938e-05	1.981241439353e-05	1.973372491193e-05	1.974999941012e-05	1.969711775018e-05
2.218719419034e-05	2.230595237052e-05	2.224554918939e-05	2.214982487203e-05	2.214370033471e-05	2.219788621005e-05	2.221726754215e-05	2.22855796892e-05	2.231244252471e-05	2.227759068774e-05
2.434875932522e-05	2.431932989566e-05	2.430438325973e-05	2.434488669678e-05	2.44189377554e-05	2.432300607325e-05	2.424496778985e-05	2.429607775412e-05	2.430451058899e-05	2.432855035295e-05
2.616577694425e-05	2.620376835694e-05	2.619140832394e-05	2.622389547469e-05	2.619939186843e-05	2.622853935463e-05	2.62876819761e-05	2.621227577038e-05	2.616922574816e-05	2.622329884616e-05
2.776178553177e-05	2.773747655738e-05	2.78138777503e-05	2.778589259833e-05	2.777415284072e-05	2.777824920486e-05	2.777365443762e-05	2.776926157821e-05	2.7826805308e-05	2.773214146146e-05
2.917908386735e-05	2.920424230979e-05	2.915704135376e-05	2.916609082604e-05	2.913215030276e-05	2.917344863818e-05	2.912858872151e-05	2.915725781349e-05	2.916826451838e-05	2.91651194857e-05
3.047546670132e-05	3.044233744731e-05	3.046315396205e-05	3.043347714993e-05	3.047286190849e-05	3.045926314371e-05	3.04880359181e-05	3.04466648231e-05	3.044676486752e-05	3.050197301491e-05
3.112187914667e-05	3.11101321131e-05	3.10906143568e-05	3.11155054078e-05	3.111102341791e-05	3.108665623586e-05	3.109473254881e-05	3.10898249154e-05	3.112612830591e-05	3.11080038955e-05
3.131850098725e-05	3.1297429814e-05	3.130637924187e-05	3.131138146273e-05	3.130631012027e-05	3.131268749712e-05	3.134339567623e-05	3.133828431601e-05	3.132418714813e-05	3.130963159492e-05
3.132180427201e-05	3.132333222311e-05	3.131947960355e-05	3.13200034725e-05	3.131554694846e-05	3.131168705295e-05	3.13062191708e-05	3.131346238661e-05	3.1347211916e-05	3.132693746011e-05
3.117597225355e-05	3.118010863545e-05	3.116943844361e-05	3.116406878689e-05	3.115902654827e-05	3.114947321592e-05	3.120443579974e-05	3.115374420304e-05	3.115567233181e-05	3.11678777507e-05
3.044693221455e-05	3.042831849598e-05	3.042401658604e-05	3.043708056794e-05	3.043642573175e-05	3.04628010781e-05	3.039264811378e-05	3.043807919312e-05	3.044692675758e-05	3.042422576982e-05
2.917190795415e-05	2.917164420069e-05	2.921856685134e-05	2.919157304859e-05	2.915902950917e-05	2.916591802204e-05	2.917793062807e-05	2.918087920989e-05	2.921744453488e-05	2.917599522334e-05
2.785518699966e-05	2.780640170386e-05	2.779970600386e-05	2.78140323644e-05	2.785071956168e-05	2.780109571177e-05	2.792198574753e-05	2.787165794871e-05	2.778940870485e-05	2.780477007036e-05
2.624208173074e-05	2.622679312481e-05	2.622648935358e-05	2.614777804411e-05	2.615162156872e-05	2.620327359182e-05	2.612034040794e-05	2.615684934426e-05	2.622746069392e-05	2.623945511004e-05
2.436327122268e-05	2.436549584672e-05	2.446110192977e-05	2.436194881739e-05	2.437781404296e-05	2.441326068947e-05	2.442590084684e-05	2.440436765028e-05	2.446649705234e-05	2.441357355565e-05
2.223147566838e-05	2.228168523288e-05	2.215763379354e-05	2.226527067251e-05	2.226820834039e-05	2.224315903732e-05	2.226597825938e-05	2.229734855064e-05	2.217568726337e-05	2.232091355836e-05
1.996466744458e-05	1.988975418499e-05	1.986249117181e-05	1.983831680263e-05	1.993502337427e-05	1.994162994379e-05	1.985918243008e-05	1.993093974306e-05	1.994034937525e-05	1.983115180337e-05
1.716872247925e-05	1.726958907966e-05	1.743606117088e-05	1.735620935506e-05	1.733713361318e-05	1.725206129777e-05	1.745629560901e-05	1.735021578497e-05	1.726192385831e-05	1.732450800773e-05
1.461081592424e-05	1.452659853385e-05	1.436123966414e-05	1.448489820177e-05	1.443777637178e-05	1.452072865504e-05	1.436149705114e-05	1.440204050596e-05	1.45078438436e-05	1.451844218536e-05
1.142520977737e-05	1.145870464825e-05	1.149122363131e-05	1.140535368904e-05	1.150513344328e-05	1.150356456492e-05	1.153392076958e-05	1.152585355157e-05	1.158699706139e-05	1.154522487923e-05
8.461607649224e-06	8.458853699267e-06	8.386501576751e-06	8.394870746997e-06	8.394383257837e-06	8.375962352147e-06	8.465349310427e-06	8.344853995368e-06	8.273564162664e-06	8.384236934944e-06
5.281155608827e-06	5.138465439813e-06	5.153479833098e-06	5.259392310109e-06	5.299455096974e-06	5.353843334888e-06	5.090624654258e-06	5.239080110186e-06	5.232473540673e-06	5.120471087139e-06
1.921586317621e-06	2.022543185376e-06	2.044382654276e-06	1.851498836913e-06	1.93994469555e-06	1.797449385776e-06	1.990844793909e-06	1.998395418923e-06	2.033066493823e-06	1.9651358798e-06
-1.288488988394e-06	-1.318203544542e-06	-1.328973326054e-06	-1.225076630362e-06	-1.350873503725e-06	-1.226854919878e-06	-1.301885845351e-06	-1.399573193339e-06	-1.359186398986e-06	-1.319112243436e-06
-4.610673840943e-06	-4.543206159724e-06	-4.53894790553e-06	-4.532638740784e-06	-4.554688530334e-06	-4.590412117977e-06	-4.545012870949e-06	-4.540253939922e-06	-4.487274509302e-06	-4.496203928284e-06
-7.723847375019e-06	-7.705946700298e-06	-7.639419891348e-06	-7.735180588497e-06	-7.746932169539e-06	-7.721336260147e-06	-7.635240763193e-06	-7.697652108618e-06	-7.811811883585e-06	-7.777545761201e-06
-1.085356689146e-05	-1.083878032659e-05	-1.089811485144e-05	-1.083522420231e-05	-1.083683127945e-05	-1.072838858818e-05	-1.096024516301e-05	-1.086891188606e-05	-1.087162218028e-05	-1.086506199499e-05
-1.381568108627e-05	-1.381974743708e-05	-1.377360968036e-05	-1.379820332659e-05	-1.382931986882e-05	-1.394635546603e-05	-1.37870083563e-05	-1.377947955916e-05	-1.36981407195e-05	-1.374558905809e-05
-1.652740502323e-05	-1.664113187871e-05	-1.657716165937e-05	-1.660650195845e-05	-1.672378311923e-05	-1.657148277445e-05	-1.657551729295e-05	-1.659148438193e-05	-1.672579855949e-05	-1.66876543517e-05
-1.933091516548e-05	-1.920505746966e-05	-1.932795203174e-05	-1.937223714776e-05	-1.926826371346e-05	-1.930974212883e-05	-1.937528759299e-05	-1.925513060996e-05	-1.92638963199e-05	-1.923113813973e-05
-2.156887967431e-05	-2.166652848246e-05	-2.1567730073e-05	-2.156823029509e-05	-2.163608769479e-05	-2.160619806091e-05	-2.15880208998e-05	-2.15402305912e-05	-2.162341479561e-05	-2.157500784961e-05
-2.363883140788e-05	-2.369470166741e-05	-2.375921212661e-05	-2.372102244408e-05	-2.367048364249e-05	-2.363849307585e-05	-2.370048241573e-05	-2.373760980845e-05	-2.36968153331e-05	-2.368669811403e-05
-2.560821303632e-05	-2.551758370828e-05	-2.555437458795e-05	-2.553520789661e-05	-2.555606261012e-05	-2.559934910096e-05	-2.556119761721e-05	-2.553943886596e-05	-2.549294003984e-05	-2.547891199356e-05
-2.724606201809e-05	-2.719394069572e-05	-2.719927397266e-05	-2.720993870753e-05	-2.72018933174e-05	-2.72302677331e-05	-2.718734504015e-05	-2.723953366512e-05	-2.718709765759e-05	-2.728399158514e-05
-2.86355989374e-05	-2.867414696084e-05	-2.869989839382e-05	-2.865490023396e-05	-2.865156420739e-05	-2.866883914976e-05	-2.869000309147e-05	-2.865161877708e-05	-2.867650982807e-05	-2.866295290005e-05
-2.976075484185e-05	-2.972948095703e-05	-2.972103902721e-05	-2.973126720462e-05	-2.97551669064e-05	-2.974646122311e-05	-2.972870788653e-05	-2.974732888106e-05	-2.972217953356e-05	-2.972094262077e-05
-3.052493411815e-05	-3.051949533983e-05	-3.055141860386e-05	-3.054469561903e-05	-3.053076943615e-05	-3.053430918953e-05	-3.05083249259e-05	-3.052668034798e-05	-3.05425201077e-05	-3.054757689824e-05
-3.072262188653e-05	-3.071991159231e-05	-3.068922524108e-05	-3.071293758694e-05	-3.072526305914e-05	-3.072077015531e-05	-3.073023253819e-05	-3.073214611504e-05	-3.07139234792e-05	-3.0723742384e-05
-3.081234899582e-05	-3.082577313762e-05	-3.083587580477e-05	-3.088201992796e-05	-3.085605567321e-05	-3.083300180151e-05	-3.079877933487e-05	-3.081153408857e-05	-3.08378439513e-05	-3.08162161673e-05
-3.057908907067e-05	-3.053341424675e-05	-3.055830165977e-05	-3.04897348542e-05	-3.05487519654e-05	-3.058139191126e-05	-3.056218702113e-05	-3.057036155951e-05	-3.053603722947e-05	-3.055827619391e-05
-2.976272298838e-05	-2.976651194331e-05	-2.976078394568e-05	-2.982843398058e-05	-2.977909207402e-05	-2.973368464154e-05	-2.975446659548e-05	-2.975525785587e-05	-2.974311246362e-05	-2.974614653795e-05
-2.873356788768e-05	-2.869420859497e-05	-2.876497092075e-05	-2.872665754694e-05	-2.869967465813e-05	-2.873282574001e-05	-2.871816286643e-05	-2.870832759072e-05	-2.874234451156e-05	-2.871834658436e-05
-2.728877552727e-05	-2.728994513745e-05	-2.723196303123e-05	-2.719299845921e-05	-2.725828562689e-05	-2.72570123343e-05	-2.730409687501e-05	-2.727827813942e-05	-2.720980774029e-05	-2.726150887611e-05
-2.560868779256e-05	-2.562177178334e-05	-2.563656198618e-05	-2.568908348621e-05	-2.565651448094e-05	-2.562487134128e-05	-2.55860213656e-05	-2.55754639511e-05	-2.566370676504e-05	-2.564956776041e-05
-2.379687430221e-05	-2.375980693614e-05	-2.387450331298e-05	-2.374895302637e-05	-2.371856317041e-05	-2.381557533226e-05	-2.378356475674e-05	-2.380665318924e-05	-2.380516889389e-05	-2.373197821726e-05
-2.161596967198e-05	-2.171244705096e-05	-2.164517536585e-05	-2.173052780563e-05	-2.175192275899e-05	-2.168005994463e-05	-2.177673923143e-05	-2.169162871724e-05	-2.167174534407e-05	-2.171406049456e-05
-1.938452442118e-05	-1.94728072529e-05	-1.934948704729e-05	-1.948024146259e-05	-1.936189801199e-05	-1.941658592841e-05	-1.930425787577e-05	-1.937155138876e-05	-1.941965456354e-05	-1.941891605384e-05
-1.670390520303e-05	-1.664424962655e-05	-1.676591637079e-05	-1.670172423474e-05	-1.676625834079e-05	-1.67249381775e-05	-1.676769716141e-05	-1.675295061432e-05	-1.680704008322e-05	-1.669126140769e-05
-1.393119509885e-05	-1.393253296555e-05	-1.390189936501e-05	-1.385069845128e-05	-1.39384483191e-05	-1.389855879097e-05	-1.393567981722e-05	-1.390430588799e-05	-1.378027445753e-05	-1.390657234879e-05
-1.089950455935e-05	-1.091292597266e-05	-1.085618259822e-05	-1.095792049455e-05	-1.103985778173e-05	-1.094521212508e-05	-1.090045861929e-05	-1.099134351534e-05	-1.093598621082e-05	-1.093595165003e-05
-7.810358511051e-06	-7.912116416264e-06	-7.816372090019e-06	-7.810898750904e-06	-7.725109753665e-06	-7.89994646766e-06	-7.94072093413e-06	-7.878794349381e-06	-7.809983799234e-06	-7.864669896662e-06
-4.681858627009e-06	-4.652704319597e-06	-4.676161552197e-06	-4.709553650173e-06	-4.702119895228e-06	-4.595159225573e-06	-4.559232820611e-06	-4.587217517837e-06	-4.641061877919e-06	-4.708539108833e-06
-1.437240598534e-06	-1.336587160949e-06	-1.371462985844e-06	-1.472740791542e-06	-1.394941023136e-06	-1.391462660649e-06	-1.421003616997e-06	-1.418957822352e-06	-1.394699097546e-06	-1.457585767639e-06
