########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1879
file                           	Q14-073_Q_BOA_000.0A_180410_111734.dat
date                           	10/04/2018
hour                           	11:17:34
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.264583e-06   	  +2.161687e-07   	  -4.899642e-06   	  +2.548506e-07   	  +7.191823e-06   	  +2.349160e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.516763e-02   	  +6.228394e-04   	  +1.411619e-02   	  +7.342734e-04   
2   	  -2.892444e-02   	  +1.380792e-05   	  +2.574374e-05   	  +1.824519e-05   	  +2.892445e-02   	  +1.380793e-05   	  -4.450170e-04   	  +3.153939e-04   	  +1.000000e+00   	  +6.751161e-04   	  -8.900811e-04   	  +6.307883e-04   
3   	  -2.890331e-03   	  +3.817194e-04   	  +2.502542e-02   	  +6.997623e-04   	  +2.519178e-02   	  +6.965196e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.199121e-03   	  +1.583665e-04   	  -1.038235e-02   	  +2.903556e-04   
4   	  +8.943081e-02   	  +4.074107e-02   	  -2.981816e-02   	  +3.046569e-02   	  +9.427085e-02   	  +3.983255e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.452913e-04   	  +2.028291e-04   	  +1.484401e-04   	  +1.516731e-04   
5   	  -1.348510e+00   	  +3.395774e+00   	  -1.370201e+01   	  +3.029230e+00   	  +1.376821e+01   	  +3.032957e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.053047e-05   	  +2.028699e-04   	  +8.185652e-04   	  +1.809723e-04   
6   	  -3.950559e+03   	  +1.615073e+02   	  +3.637829e+01   	  +1.961306e+02   	  +3.950726e+03   	  +1.615105e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.832158e-03   	  +1.157929e-04   	  -2.609117e-05   	  +1.406065e-04   
7   	  +1.257648e+04   	  +7.699563e+03   	  -5.484153e+04   	  +1.523151e+04   	  +5.626510e+04   	  +1.494556e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.082104e-04   	  +6.623805e-05   	  +4.718046e-04   	  +1.310343e-04   
8   	  +8.583109e+05   	  +1.110771e+06   	  +5.561486e+05   	  +9.040730e+05   	  +1.022741e+06   	  +1.053880e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.863435e-05   	  +1.146693e-04   	  -5.739928e-05   	  +9.333102e-05   
9   	  -1.023558e+08   	  +6.474864e+07   	  +1.156970e+08   	  +6.080517e+07   	  +1.544749e+08   	  +6.256715e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.267892e-04   	  +8.021112e-05   	  -1.433151e-04   	  +7.532593e-05   
10  	  -8.600490e+10   	  +7.070482e+09   	  -1.068820e+09   	  +5.405466e+09   	  +8.601154e+10   	  +7.070255e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.278522e-03   	  +1.051093e-04   	  +1.588826e-05   	  +8.035598e-05   
11  	  -5.809790e+11   	  +4.761515e+11   	  +1.204524e+11   	  +3.818353e+11   	  +5.933341e+11   	  +4.726365e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.036273e-04   	  +8.493985e-05   	  -2.150744e-05   	  +6.811493e-05   
12  	  -2.940494e+13   	  +3.213946e+13   	  -3.648253e+13   	  +3.869568e+13   	  +4.685750e+13   	  +3.625559e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.295246e-05   	  +6.879964e-05   	  +7.811384e-05   	  +8.283426e-05   
13  	  +2.727857e+15   	  +1.558174e+15   	  -6.252392e+14   	  +1.315439e+15   	  +2.798594e+15   	  +1.546962e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.007212e-05   	  +4.002624e-05   	  +1.605737e-05   	  +3.379087e-05   
14  	  +1.781991e+18   	  +1.624493e+17   	  +7.169694e+16   	  +1.597412e+17   	  +1.783433e+18   	  +1.624450e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.493014e-04   	  +5.007650e-05   	  -2.209799e-05   	  +4.924100e-05   
15  	  +9.596477e+18   	  +2.078998e+19   	  -5.658090e+18   	  +1.919752e+19   	  +1.114030e+19   	  +2.039110e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.551392e-05   	  +7.690337e-05   	  +2.092180e-05   	  +7.101278e-05   

magnetic_center_x(um) 	-182.012
magnetic_center_y(um) 	169.395


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.938642123558e-07	3.947987181618e-07	3.849644940601e-07	3.873963407841e-07	3.946462641125e-07	3.866373106121e-07	3.93534463683e-07	3.959733305692e-07	3.884636328166e-07	3.914006754258e-07
6.301223720584e-07	6.318183523035e-07	6.230665690055e-07	6.293273600022e-07	6.308819138212e-07	6.33300771824e-07	6.321840260171e-07	6.345661063278e-07	6.348147394419e-07	6.357817596836e-07
8.755014277995e-07	8.778891356087e-07	8.683138048582e-07	8.759881779952e-07	8.723662858756e-07	8.734276093492e-07	8.748722279961e-07	8.773240551818e-07	8.73311421401e-07	8.755412750361e-07
1.098884013118e-06	1.095848915611e-06	1.094254912459e-06	1.094923845812e-06	1.09945483473e-06	1.098813982026e-06	1.101860561903e-06	1.102284386434e-06	1.10234134354e-06	1.102275518861e-06
1.336189711765e-06	1.338118408967e-06	1.330927489107e-06	1.331856651632e-06	1.331916109848e-06	1.3363682001e-06	1.333783075097e-06	1.336546915809e-06	1.333355385214e-06	1.335801584901e-06
1.532901592327e-06	1.531752786832e-06	1.528130269435e-06	1.536915988254e-06	1.531792122478e-06	1.535178284939e-06	1.536291051707e-06	1.53826715632e-06	1.534559601168e-06	1.5375582052e-06
1.729285145302e-06	1.730702933855e-06	1.725249262563e-06	1.725391712171e-06	1.729959876684e-06	1.727544599817e-06	1.727565972942e-06	1.732825580802e-06	1.726227424115e-06	1.724608296172e-06
1.903007046167e-06	1.899898393276e-06	1.898014261315e-06	1.904146415654e-06	1.903241354739e-06	1.908711737997e-06	1.905427552629e-06	1.905693466142e-06	1.903793872771e-06	1.908896138048e-06
2.054401193163e-06	2.065167791443e-06	2.049184331554e-06	2.059868165816e-06	2.061339728243e-06	2.05781270779e-06	2.059254029518e-06	2.065501121251e-06	2.053095158772e-06	2.05880314752e-06
2.196765080953e-06	2.192698730141e-06	2.195283514084e-06	2.194343323936e-06	2.200288918175e-06	2.20391257244e-06	2.200576545874e-06	2.19858611672e-06	2.203578787885e-06	2.200981725764e-06
2.31937042372e-06	2.322421551071e-06	2.313555569344e-06	2.321881083844e-06	2.322192358406e-06	2.319363375136e-06	2.320793555555e-06	2.322494538021e-06	2.315584879398e-06	2.322290129086e-06
2.40571125687e-06	2.406509565844e-06	2.406721023362e-06	2.411391733403e-06	2.415249582555e-06	2.416094048385e-06	2.411994955764e-06	2.416133838778e-06	2.416056304355e-06	2.413695256109e-06
2.511588490961e-06	2.509867954359e-06	2.507800445528e-06	2.514736479498e-06	2.512703758839e-06	2.51383653449e-06	2.516837639632e-06	2.513653271308e-06	2.51382971328e-06	2.517046141293e-06
2.560086386438e-06	2.551184707045e-06	2.549250439188e-06	2.559509539424e-06	2.559228050814e-06	2.557667585279e-06	2.557816060289e-06	2.560711664046e-06	2.556672825449e-06	2.560234861448e-06
2.579204647191e-06	2.576053475423e-06	2.572391167632e-06	2.577823579486e-06	2.576260158094e-06	2.572686298663e-06	2.57944338955e-06	2.578286739663e-06	2.575398639237e-06	2.578025942057e-06
2.577579834906e-06	2.571496452219e-06	2.571907998572e-06	2.578740350145e-06	2.575832695584e-06	2.578726707725e-06	2.578097792139e-06	2.577490249678e-06	2.573807250883e-06	2.58058230429e-06
2.567076535342e-06	2.575880444056e-06	2.563130237832e-06	2.568658601376e-06	2.570129254309e-06	2.564581336628e-06	2.56826479017e-06	2.572260200395e-06	2.562480176493e-06	2.567849605839e-06
2.507679710106e-06	2.510107833587e-06	2.510604872441e-06	2.512212859074e-06	2.51281085184e-06	2.514473862902e-06	2.512678520361e-06	2.509744263079e-06	2.511885895728e-06	2.515042297091e-06
2.42453552346e-06	2.432894234516e-06	2.422319994366e-06	2.433103645672e-06	2.431031816741e-06	2.422814077363e-06	2.431278517179e-06	2.428843572488e-06	2.426499577268e-06	2.430078666293e-06
2.316021436854e-06	2.320121666344e-06	2.322936779819e-06	2.319291525055e-06	2.3230302304e-06	2.319596660527e-06	2.320537305422e-06	2.319951590835e-06	2.32407137446e-06	2.321477040823e-06
2.211407718278e-06	2.209852709711e-06	2.205561941082e-06	2.212085519204e-06	2.208669911852e-06	2.205543069067e-06	2.210586899309e-06	2.207877059845e-06	2.207475972682e-06	2.208718115071e-06
2.068067033179e-06	2.07106563721e-06	2.064596401397e-06	2.069956963169e-06	2.071647031698e-06	2.072927827612e-06	2.069417178063e-06	2.0695524654e-06	2.071135895676e-06	2.073620180454e-06
1.909374077513e-06	1.911045046654e-06	1.89976128695e-06	1.908657623062e-06	1.90694822777e-06	1.90250182186e-06	1.908857257149e-06	1.905349790832e-06	1.903780798784e-06	1.907148543978e-06
1.735101818667e-06	1.727612129798e-06	1.724682761051e-06	1.733084332045e-06	1.733652993607e-06	1.728115648802e-06	1.730959183988e-06	1.731985094011e-06	1.731219413159e-06	1.730844473968e-06
1.536626427878e-06	1.536927584311e-06	1.527485210318e-06	1.53612450049e-06	1.534319835628e-06	1.531802695354e-06	1.53322037022e-06	1.535774345029e-06	1.531790530862e-06	1.536184640827e-06
1.319472517025e-06	1.317239025411e-06	1.312159838562e-06	1.318192971667e-06	1.317820306213e-06	1.314650262429e-06	1.318673753303e-06	1.317975602433e-06	1.319417606283e-06	1.3174576452e-06
1.099040559893e-06	1.096599021366e-06	1.088142994377e-06	1.095165771403e-06	1.097739527722e-06	1.085816620616e-06	1.097058657251e-06	1.094864842344e-06	1.093638843486e-06	1.093814603337e-06
8.476222888021e-07	8.452324777863e-07	8.414447165705e-07	8.519215271008e-07	8.489598712913e-07	8.461709057883e-07	8.457640774395e-07	8.423895678789e-07	8.452117299385e-07	8.50183937473e-07
6.116738404671e-07	6.083151333769e-07	5.997494554322e-07	6.125232516752e-07	6.094037416915e-07	5.96624033733e-07	6.088806685511e-07	5.986117912471e-07	6.048129534975e-07	6.094689410929e-07
3.60598505722e-07	3.545739843958e-07	3.565386350601e-07	3.598850639719e-07	3.63399209391e-07	3.514161051044e-07	3.586831951452e-07	3.537890620464e-07	3.62990050462e-07	3.593148676373e-07
1.103699602822e-07	1.028120308888e-07	1.009080250469e-07	1.153023134748e-07	1.032408007973e-07	9.803357414739e-08	1.089497416729e-07	1.011447281485e-07	1.042717912014e-07	1.135275979891e-07
-1.434369920617e-07	-1.398077955628e-07	-1.486062757294e-07	-1.381543768275e-07	-1.370126909706e-07	-1.472078139386e-07	-1.3966858603e-07	-1.449362656558e-07	-1.423541959866e-07	-1.390196473494e-07
-3.816610671947e-07	-3.832890627109e-07	-3.904763730134e-07	-3.82278045663e-07	-3.849090717267e-07	-3.940423027871e-07	-3.821636482826e-07	-3.917504045603e-07	-3.831740400528e-07	-3.809598467797e-07
-6.288772738117e-07	-6.262742431318e-07	-6.373687142514e-07	-6.271527013268e-07	-6.252703315113e-07	-6.305904776127e-07	-6.277412580857e-07	-6.308296178759e-07	-6.30163981441e-07	-6.241700702958e-07
-8.501959882778e-07	-8.471665182697e-07	-8.564823019697e-07	-8.50984747558e-07	-8.45251292958e-07	-8.565954203732e-07	-8.494949952365e-07	-8.540692419956e-07	-8.495375141138e-07	-8.488972298437e-07
-1.063544345925e-06	-1.071972292266e-06	-1.071212636816e-06	-1.066637196345e-06	-1.061678176484e-06	-1.073146904673e-06	-1.065785568244e-06	-1.072858935913e-06	-1.063456465999e-06	-1.065835590452e-06
-1.26664713207e-06	-1.270925054087e-06	-1.279829007217e-06	-1.266123490495e-06	-1.27129703742e-06	-1.281741901948e-06	-1.268259211429e-06	-1.276015836993e-06	-1.273154339287e-06	-1.264590082428e-06
-1.439181232854e-06	-1.436501861463e-06	-1.438958975086e-06	-1.434622731722e-06	-1.431516921002e-06	-1.442584107281e-06	-1.43678380482e-06	-1.441093218091e-06	-1.432923227185e-06	-1.435253125237e-06
-1.590959186615e-06	-1.597245613993e-06	-1.602447696314e-06	-1.590176907484e-06	-1.594627860868e-06	-1.608576667422e-06	-1.587991050656e-06	-1.606230512152e-06	-1.595367393747e-06	-1.591027398717e-06
-1.734499278427e-06	-1.73027206074e-06	-1.738581090649e-06	-1.728829829517e-06	-1.724516891954e-06	-1.740190555211e-06	-1.730351300466e-06	-1.730952590151e-06	-1.732918917696e-06	-1.730701114866e-06
-1.849745103755e-06	-1.855938648987e-06	-1.859081635303e-06	-1.845454335125e-06	-1.853997105172e-06	-1.859443273133e-06	-1.846506393122e-06	-1.860275347099e-06	-1.849244085861e-06	-1.850919716162e-06
-1.961411044249e-06	-1.963007434824e-06	-1.967390517166e-06	-1.956342885023e-06	-1.955010475285e-06	-1.969616732822e-06	-1.956338564923e-06	-1.961763018699e-06	-1.957507720363e-06	-1.969709501282e-06
-2.028084736594e-06	-2.031216808973e-06	-2.034922999883e-06	-2.026854417636e-06	-2.029734787357e-06	-2.033226337517e-06	-2.027631353485e-06	-2.036246996795e-06	-2.023134356932e-06	-2.034222688962e-06
-2.077867293337e-06	-2.080242211377e-06	-2.080666490656e-06	-2.077929366351e-06	-2.075198381135e-06	-2.084826746795e-06	-2.074472376989e-06	-2.080699914586e-06	-2.078535999317e-06	-2.084420884785e-06
-2.091419446515e-06	-2.095044465023e-06	-2.095345735142e-06	-2.090769612551e-06	-2.091829401252e-06	-2.095074250974e-06	-2.08753044717e-06	-2.091093847412e-06	-2.093732518915e-06	-2.093791636071e-06
-2.0868988031e-06	-2.090770976793e-06	-2.09105473914e-06	-2.088138444378e-06	-2.086111635435e-06	-2.089853524012e-06	-2.087951770591e-06	-2.088154587909e-06	-2.089747113132e-06	-2.097291826431e-06
-2.065365606541e-06	-2.073891209875e-06	-2.074503299809e-06	-2.066681872748e-06	-2.067681634799e-06	-2.078804982375e-06	-2.063161900878e-06	-2.070797791021e-06	-2.069451966236e-06	-2.073966015814e-06
-2.010002845054e-06	-2.009266381719e-06	-2.016653297687e-06	-2.009889840338e-06	-2.00375257009e-06	-2.016302460106e-06	-2.010546268139e-06	-2.005723217735e-06	-2.010950538534e-06	-2.017027327383e-06
-1.92680931832e-06	-1.933021849254e-06	-1.932007080541e-06	-1.926526238094e-06	-1.92795937437e-06	-1.934834926942e-06	-1.923313220686e-06	-1.928826122821e-06	-1.924622665683e-06	-1.931754695761e-06
-1.815565497054e-06	-1.814980237214e-06	-1.822170816013e-06	-1.817509655666e-06	-1.809804416553e-06	-1.824063474487e-06	-1.813242420212e-06	-1.813375092752e-06	-1.819665271796e-06	-1.825482968343e-06
-1.699300469227e-06	-1.702337272036e-06	-1.702660142655e-06	-1.699123572507e-06	-1.699060021565e-06	-1.699885956441e-06	-1.696380081739e-06	-1.699913013908e-06	-1.695873606877e-06	-1.700772031654e-06
-1.546439989397e-06	-1.546948624309e-06	-1.554748337185e-06	-1.5471819097e-06	-1.543156599837e-06	-1.560067630635e-06	-1.54411600306e-06	-1.547563897475e-06	-1.548481691316e-06	-1.556948859616e-06
-1.401534404977e-06	-1.405038574376e-06	-1.406161004525e-06	-1.402493012392e-06	-1.40386248404e-06	-1.412061465089e-06	-1.398368908667e-06	-1.40359895795e-06	-1.39740279792e-06	-1.408963044014e-06
-1.216809891957e-06	-1.220257786372e-06	-1.224785478371e-06	-1.21495975236e-06	-1.222393848366e-06	-1.225562186846e-06	-1.215167799273e-06	-1.220746526087e-06	-1.219927298735e-06	-1.222954779223e-06
-1.024255539051e-06	-1.026624772749e-06	-1.030137354974e-06	-1.023763843477e-06	-1.028294605021e-06	-1.028423639582e-06	-1.021143020807e-06	-1.024766220326e-06	-1.026698669193e-06	-1.029573354572e-06
-8.12762152691e-07	-8.126588113555e-07	-8.178683401638e-07	-8.122649433062e-07	-8.10315441413e-07	-8.135892812788e-07	-8.092052894426e-07	-8.095624934867e-07	-8.162036806425e-07	-8.208962753997e-07
-5.826739766235e-07	-5.850453135281e-07	-5.899907478124e-07	-5.781732284049e-07	-5.871723942619e-07	-5.780666469946e-07	-5.803413500871e-07	-5.83396968068e-07	-5.847891202393e-07	-5.899058237446e-07
-3.506561654376e-07	-3.521147107222e-07	-3.608689667089e-07	-3.533672270351e-07	-3.508575616706e-07	-3.554786758286e-07	-3.497795830754e-07	-3.531709751314e-07	-3.578795713111e-07	-3.669267982787e-07
-1.146397821117e-07	-1.206054065506e-07	-1.176266479774e-07	-1.184951443634e-07	-1.182050084481e-07	-1.126352628944e-07	-1.141213559208e-07	-1.15567175385e-07	-1.14963171427e-07	-1.249592429531e-07
1.421839073146e-07	1.379188745432e-07	1.297252794075e-07	1.394785584807e-07	1.38062773658e-07	1.363172259516e-07	1.399001376967e-07	1.414454544602e-07	1.326760639131e-07	1.333534811465e-07
3.729888078396e-07	3.704993503106e-07	3.722301755715e-07	3.719326286955e-07	3.764309610688e-07	3.781089503718e-07	3.770571481709e-07	3.751224255666e-07	3.7751402715e-07	3.642215347099e-07
6.300087989075e-07	6.235138698685e-07	6.200975803949e-07	6.282284061854e-07	6.2503687559e-07	6.256989877329e-07	6.298602102106e-07	6.256412348193e-07	6.222392698874e-07	6.152332616693e-07
8.592191420576e-07	8.60337991071e-07	8.529299861948e-07	8.608541861577e-07	8.590066613579e-07	8.611363568889e-07	8.601980994172e-07	8.634350479042e-07	8.580001349401e-07	8.525201451448e-07
1.095263201023e-06	1.094251047107e-06	1.089173792934e-06	1.094186245609e-06	1.092646471079e-06	1.093024366128e-06	1.096175878956e-06	1.094604385798e-06	1.089384682018e-06	1.082513335859e-06
1.320393266724e-06	1.320032993135e-06	1.315777126365e-06	1.322036041529e-06	1.320524120274e-06	1.321291733802e-06	1.323083552052e-06	1.322888351751e-06	1.317411033597e-06	1.319121224697e-06
1.524368258288e-06	1.532867599963e-06	1.520170712865e-06	1.52765733219e-06	1.526205778646e-06	1.526576397737e-06	1.52510301632e-06	1.530113991066e-06	1.520265982435e-06	1.519328293398e-06
1.711927666292e-06	1.712658558972e-06	1.71206113464e-06	1.714436848488e-06	1.712398443487e-06	1.715841449368e-06	1.712342850624e-06	1.712956191113e-06	1.71355884504e-06	1.705485374259e-06
1.898346681628e-06	1.899666244753e-06	1.890851535791e-06	1.899354742818e-06	1.896728008433e-06	1.893888452287e-06	1.89804245565e-06	1.899354742818e-06	1.892914497148e-06	1.887626581265e-06
2.038120555881e-06	2.040675326498e-06	2.036517798842e-06	2.04425668926e-06	2.042790356427e-06	2.048071337413e-06	2.041911102424e-06	2.043852418865e-06	2.041020707111e-06	2.035481202256e-06
2.191204885094e-06	2.18604714064e-06	2.180772980864e-06	2.192896317865e-06	2.187219706684e-06	2.184575123465e-06	2.190976601923e-06	2.187532345488e-06	2.184365939684e-06	2.18641957872e-06
2.291360260642e-06	2.295401827723e-06	2.297210812685e-06	2.29612419389e-06	2.298877234352e-06	2.296873162777e-06	2.29530451179e-06	2.299456809851e-06	2.296228331033e-06	2.293247007401e-06
2.395078126938e-06	2.39297924054e-06	2.387937911408e-06	2.397669049969e-06	2.39244786826e-06	2.39060682361e-06	2.394866896793e-06	2.392798705841e-06	2.390215058767e-06	2.391620000708e-06
2.481788214936e-06	2.482302079443e-06	2.476113195371e-06	2.484363449184e-06	2.483960315658e-06	2.48304422712e-06	2.485160621291e-06	2.488361133146e-06	2.481681349309e-06	2.483592425051e-06
2.53271400652e-06	2.530485744501e-06	2.524634737711e-06	2.531440031817e-06	2.525822083044e-06	2.526106300138e-06	2.528580353101e-06	2.529206767576e-06	2.527378683226e-06	2.52502445619e-06
2.533566885177e-06	2.535677595006e-06	2.53184975918e-06	2.536560714361e-06	2.533511633374e-06	2.537103455325e-06	2.537170757932e-06	2.537957016102e-06	2.534223995099e-06	2.532564622015e-06
2.545404186094e-06	2.54671112998e-06	2.539792603784e-06	2.542872607592e-06	2.543290293033e-06	2.542264610383e-06	2.541683898016e-06	2.543419896028e-06	2.53652660831e-06	2.537396312619e-06
2.522610202504e-06	2.523116336306e-06	2.52304789683e-06	2.523912826291e-06	2.524331421228e-06	2.527566266508e-06	2.523101557017e-06	2.524905994505e-06	2.52646646004e-06	2.521321221138e-06
2.481675437593e-06	2.477507678122e-06	2.467588728905e-06	2.477905582055e-06	2.473295126038e-06	2.471789912306e-06	2.479393060639e-06	2.473992708474e-06	2.470869048921e-06	2.472676897014e-06
2.389265091551e-06	2.388439952483e-06	2.385451125519e-06	2.390634108451e-06	2.389040673734e-06	2.392415126451e-06	2.388248731222e-06	2.389738483544e-06	2.392609530943e-06	2.389200972175e-06
2.298519802935e-06	2.29228680837e-06	2.287815050295e-06	2.296724460393e-06	2.302651409991e-06	2.291608097948e-06	2.294601472386e-06	2.289686563017e-06	2.291887994943e-06	2.294579644513e-06
2.179729790441e-06	2.181784566346e-06	2.173807843064e-06	2.181489662689e-06	2.175079089284e-06	2.178436943723e-06	2.183383458032e-06	2.181642912547e-06	2.180842329835e-06	2.18032482735e-06
2.057858409898e-06	2.053856178463e-06	2.052769559668e-06	2.057643314402e-06	2.056231096503e-06	2.052360059679e-06	2.058185373244e-06	2.05135734177e-06	2.054608103208e-06	2.052980789813e-06
1.893202352221e-06	1.885935034807e-06	1.884610014713e-06	1.896634103105e-06	1.892945647342e-06	1.891024908218e-06	1.895507125482e-06	1.894927777357e-06	1.890462613119e-06	1.894560341498e-06
1.733812723614e-06	1.730784561005e-06	1.729318000798e-06	1.733104454615e-06	1.729147129481e-06	1.729039922793e-06	1.73434136741e-06	1.73058447217e-06	1.731043198561e-06	1.730603344186e-06
1.537479192848e-06	1.531819634693e-06	1.535607339065e-06	1.538794663247e-06	1.548336058477e-06	1.542054974379e-06	1.542665927445e-06	1.537395746709e-06	1.537926323181e-06	1.540680727885e-06
1.340545509265e-06	1.333386194347e-06	1.333270688519e-06	1.342581413155e-06	1.331421231043e-06	1.341156917078e-06	1.340774815617e-06	1.337225398856e-06	1.335352408205e-06	1.341152028544e-06
1.122846242652e-06	1.112481072596e-06	1.120028514379e-06	1.123916945289e-06	1.122564185607e-06	1.126962274611e-06	1.125906692323e-06	1.121988361774e-06	1.122671505982e-06	1.122055209635e-06
8.973714216154e-07	8.814887451081e-07	8.857361990522e-07	8.942851650318e-07	8.898639407562e-07	8.86286613877e-07	8.960734589891e-07	8.857032867127e-07	8.864271308084e-07	8.928861916502e-07
6.546388249262e-07	6.552332365573e-07	6.499200253529e-07	6.614599215027e-07	6.570083996849e-07	6.582386049558e-07	6.580494869013e-07	6.608946137021e-07	6.532591783071e-07	6.598190225304e-07
4.26305888368e-07	4.150108168233e-07	4.203793935176e-07	4.286995931579e-07	4.249137361967e-07	4.237130895035e-07	4.286450803193e-07	4.197099201519e-07	4.264834672085e-07	4.255479666426e-07
1.810490175558e-07	1.75325126861e-07	1.716508961636e-07	1.846270549777e-07	1.901556316852e-07	1.812297654169e-07	1.842782069161e-07	1.812804981682e-07	1.814978816128e-07	1.806447471608e-07
-5.728919205694e-08	-6.148386688665e-08	-6.205232949696e-08	-5.428394800333e-08	-6.064939128692e-08	-5.21587999458e-08	-5.460962526627e-08	-5.71178162545e-08	-5.429209082308e-08	-5.573103223355e-08
-2.89673636189e-07	-2.988385290337e-07	-2.956192588499e-07	-2.877738438656e-07	-2.88333097842e-07	-2.888572510074e-07	-2.870040134439e-07	-2.922871829014e-07	-2.892160466672e-07	-2.883980982915e-07
-5.191773766455e-07	-5.265152367429e-07	-5.281722792461e-07	-5.22100492617e-07	-5.189062335376e-07	-5.225834911471e-07	-5.204736908127e-07	-5.274861791804e-07	-5.225775225881e-07	-5.24704887539e-07
-7.369238232968e-07	-7.380997999462e-07	-7.396877776955e-07	-7.333625831052e-07	-7.401643529192e-07	-7.33964839128e-07	-7.315433094846e-07	-7.373179187198e-07	-7.389771781163e-07	-7.360184213212e-07
-9.406297749592e-07	-9.443817248211e-07	-9.498466511104e-07	-9.427451459487e-07	-9.403019021192e-07	-9.454801670472e-07	-9.376599336974e-07	-9.465322250435e-07	-9.461842864766e-07	-9.430715408598e-07
-1.138992274718e-06	-1.138005245593e-06	-1.146335307567e-06	-1.14043996291e-06	-1.135651473305e-06	-1.138242623711e-06	-1.134231524702e-06	-1.136582568506e-06	-1.140229983321e-06	-1.138408833867e-06
-1.297899416386e-06	-1.301026259171e-06	-1.301963266087e-06	-1.298349047829e-06	-1.304653210354e-06	-1.300432813878e-06	-1.294825892728e-06	-1.301320594393e-06	-1.301312295254e-06	-1.298554593632e-06
-1.456408654121e-06	-1.454622406527e-06	-1.459585178054e-06	-1.457549046791e-06	-1.447888166695e-06	-1.460850512558e-06	-1.453207232771e-06	-1.453788513572e-06	-1.460411681364e-06	-1.456902623431e-06
-1.587184783602e-06	-1.589637463439e-06	-1.585717086527e-06	-1.589293447068e-06	-1.59007856837e-06	-1.585028485351e-06	-1.585594873177e-06	-1.589112343936e-06	-1.587140786796e-06	-1.588067220837e-06
-1.707286060082e-06	-1.70763269125e-06	-1.710499304863e-06	-1.705145109554e-06	-1.703443672341e-06	-1.70930047716e-06	-1.702579766061e-06	-1.70440466718e-06	-1.712405264698e-06	-1.706630882836e-06
-1.818576151891e-06	-1.819340923248e-06	-1.818124019337e-06	-1.821762566578e-06	-1.817305019358e-06	-1.817589463826e-06	-1.817060365283e-06	-1.818172790991e-06	-1.818503278628e-06	-1.819445628826e-06
-1.888266410788e-06	-1.90002481304e-06	-1.890487283163e-06	-1.888739348033e-06	-1.893214289339e-06	-1.892987143037e-06	-1.884311132017e-06	-1.890733187793e-06	-1.893274770737e-06	-1.890561748041e-06
-1.95380380319e-06	-1.960914687515e-06	-1.955434299816e-06	-1.9544929728e-06	-1.947747932718e-06	-1.9557073756e-06	-1.950368186954e-06	-1.951813146661e-06	-1.954705567186e-06	-1.954733534149e-06
-1.968161086552e-06	-1.975846544156e-06	-1.970229277504e-06	-1.972080781343e-06	-1.968492369997e-06	-1.968510332517e-06	-1.967437128769e-06	-1.967423486349e-06	-1.972816335183e-06	-1.971036226678e-06
-1.973804273803e-06	-1.991352519326e-06	-1.982215053431e-06	-1.977608235393e-06	-1.979220542125e-06	-1.975949089683e-06	-1.972317249965e-06	-1.97485019271e-06	-1.977445208468e-06	-1.975176019187e-06
-1.968488049897e-06	-1.966862555491e-06	-1.964831881196e-06	-1.971169467652e-06	-1.964255716302e-06	-1.968420065168e-06	-1.966171566892e-06	-1.965427600226e-06	-1.972505060621e-06	-1.971313167815e-06
-1.923083573274e-06	-1.927796802192e-06	-1.917009967656e-06	-1.917233703352e-06	-1.917452209454e-06	-1.911072558869e-06	-1.912089146572e-06	-1.913199412229e-06	-1.913941105158e-06	-1.913796950248e-06
-1.841200969466e-06	-1.84604232345e-06	-1.84288114724e-06	-1.839380729507e-06	-1.83550832844e-06	-1.84027578598e-06	-1.837482500378e-06	-1.837547870309e-06	-1.845676251833e-06	-1.838770458562e-06
-1.748134991431e-06	-1.753682113304e-06	-1.742600602483e-06	-1.750120873112e-06	-1.748089175635e-06	-1.739372805787e-06	-1.738705236676e-06	-1.742224071677e-06	-1.741976006997e-06	-1.748593490447e-06
-1.620575062589e-06	-1.639477886783e-06	-1.630987981116e-06	-1.621721594347e-06	-1.626752123229e-06	-1.627246888347e-06	-1.622192485229e-06	-1.625947334105e-06	-1.631246959732e-06	-1.621842329769e-06
-1.49462994159e-06	-1.49932259319e-06	-1.492783781032e-06	-1.495870719737e-06	-1.492402248005e-06	-1.491463535785e-06	-1.494582534178e-06	-1.491208081461e-06	-1.491899979555e-06	-1.491975012868e-06
-1.342240693702e-06	-1.35742357088e-06	-1.350308139081e-06	-1.3472987348e-06	-1.348123760181e-06	-1.347198576696e-06	-1.342674750049e-06	-1.353139396087e-06	-1.349344529444e-06	-1.349396029582e-06
-1.175967440759e-06	-1.186603640235e-06	-1.180638037113e-06	-1.177433887278e-06	-1.17446825243e-06	-1.177967874355e-06	-1.176517571366e-06	-1.176182422569e-06	-1.176344994747e-06	-1.174956196337e-06
-9.915689815898e-07	-9.921541277436e-07	-9.882277254292e-07	-9.870710755422e-07	-9.86189888863e-07	-9.858650855676e-07	-9.834980119194e-07	-9.851888762569e-07	-9.873166391117e-07	-9.859829788184e-07
-7.9235536532e-07	-7.979241445355e-07	-7.904606604825e-07	-7.86395276009e-07	-7.854184218559e-07	-7.832235837668e-07	-7.826014325474e-07	-7.830552704036e-07	-7.81339963396e-07	-7.863375230954e-07
-5.579593107541e-07	-5.606770514532e-07	-5.552813036047e-07	-5.55577457817e-07	-5.500033353201e-07	-5.55583028472e-07	-5.527503503799e-07	-5.522733204089e-07	-5.569297627517e-07	-5.570522603193e-07
-3.449817711498e-07	-3.44400149288e-07	-3.309550891117e-07	-3.36093904707e-07	-3.340446710354e-07	-3.290401764389e-07	-3.334149027978e-07	-3.315105630008e-07	-3.294916268715e-07	-3.336273834975e-07
-9.408535106559e-08	-1.032649805666e-07	-9.411834156481e-08	-9.157838576357e-08	-9.316074311982e-08	-9.595134997653e-08	-8.80838584294e-08	-9.442121040593e-08	-9.241845333463e-08	-9.285930957503e-08
1.444929438321e-07	1.439813530624e-07	1.49359976831e-07	1.474043500593e-07	1.542770320384e-07	1.54999426627e-07	1.519013892448e-07	1.519671286587e-07	1.561355986723e-07	1.51401053472e-07
