########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1744
file                           	Q14-002_Q_BOA_006.0A_180409_173013.dat
date                           	09/04/2018
hour                           	17:30:13
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997200e+00
main_coil_current_std(A)       	+2.166734e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.121551e-06   	  +2.871018e-07   	  +1.100808e-05   	  +2.878150e-07   	  +1.106506e-05   	  +2.878076e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.854793e-04   	  +9.867839e-05   	  -3.783530e-03   	  +9.892417e-05   
2   	  -2.424558e-01   	  +2.304423e-05   	  +1.881892e-04   	  +2.228437e-05   	  +2.424559e-01   	  +2.304423e-05   	  -3.880896e-04   	  +4.595553e-05   	  +1.000000e+00   	  +1.344140e-04   	  -7.761778e-04   	  +9.191111e-05   
3   	  -2.658597e-02   	  +1.198163e-03   	  -1.583443e-02   	  +2.226097e-03   	  +3.094419e-02   	  +1.535341e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.315836e-03   	  +5.930148e-05   	  +7.837043e-04   	  +1.101775e-04   
4   	  -7.476880e-02   	  +1.252362e-01   	  +3.131490e-02   	  +2.385156e-01   	  +8.106168e-02   	  +1.477614e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.440444e-05   	  +7.438063e-05   	  -1.859400e-05   	  +1.416598e-04   
5   	  -1.253940e+01   	  +1.108495e+01   	  +1.209863e+01   	  +1.764150e+01   	  +1.742450e+01   	  +1.461783e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.936897e-05   	  +7.900322e-05   	  -8.622238e-05   	  +1.257322e-04   
6   	  -1.046853e+03   	  +1.203756e+03   	  -2.535668e+02   	  +8.563738e+02   	  +1.077124e+03   	  +1.187168e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.952573e-05   	  +1.029511e-04   	  +2.168764e-05   	  +7.324126e-05   
7   	  +8.617647e+04   	  +1.500400e+05   	  +3.553608e+04   	  +1.901996e+05   	  +9.321586e+04   	  +1.565177e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.843509e-05   	  +1.539858e-04   	  -3.646432e-05   	  +1.952016e-04   
8   	  +1.926763e+06   	  +8.727233e+06   	  -5.331181e+06   	  +9.619105e+06   	  +5.668677e+06   	  +9.520337e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.373145e-05   	  +1.074809e-04   	  +6.566137e-05   	  +1.184649e-04   
9   	  +4.142163e+08   	  +8.734552e+08   	  +1.341162e+08   	  +1.117626e+09   	  +4.353875e+08   	  +8.994748e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.121279e-05   	  +1.290853e-04   	  -1.981852e-05   	  +1.651705e-04   
10  	  -8.142762e+11   	  +4.720045e+10   	  -3.084628e+10   	  +7.862296e+10   	  +8.148602e+11   	  +4.726043e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.444076e-03   	  +8.370745e-05   	  +5.469932e-05   	  +1.394334e-04   
11  	  +2.665813e+12   	  +4.905111e+12   	  -1.270977e+12   	  +7.266645e+12   	  +2.953293e+12   	  +5.420680e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.672596e-05   	  +1.043873e-04   	  +2.705358e-05   	  +1.546438e-04   
12  	  +1.447909e+14   	  +3.331480e+14   	  -2.521259e+14   	  +5.342487e+14   	  +2.907437e+14   	  +4.920986e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.697837e-05   	  +8.507796e-05   	  +6.438372e-05   	  +1.364342e-04   
13  	  +1.455940e+16   	  +3.441434e+16   	  -6.270660e+15   	  +6.709463e+16   	  +1.585236e+16   	  +4.127252e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.461240e-05   	  +1.054631e-04   	  +1.921313e-05   	  +2.056122e-04   
14  	  +1.999611e+19   	  +2.320468e+18   	  +1.300580e+17   	  +3.856687e+18   	  +1.999653e+19   	  +2.320555e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.353358e-04   	  +8.533322e-05   	  -4.787417e-06   	  +1.418263e-04   
15  	  -9.774840e+18   	  +2.569324e+20   	  -1.989717e+20   	  +2.193055e+20   	  +1.992117e+20   	  +2.194038e+20   	  +0.000000e+00   	  +0.000000e+00   	  +4.316217e-06   	  +1.133816e-04   	  +8.780542e-05   	  +9.677720e-05   

magnetic_center_x(um) 	4.626
magnetic_center_y(um) 	-45.402


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.237662559106e-06	1.291490889344e-06	1.201576083076e-06	1.231321107298e-06	1.159325620392e-06	1.188548026221e-06	1.294952880926e-06	1.24315749872e-06	1.159785938398e-06	1.220782451128e-06
3.252279611843e-06	3.161468612234e-06	3.312307626402e-06	3.281047611381e-06	3.25780752064e-06	3.229405137972e-06	3.257661774114e-06	3.296642717032e-06	3.240785417802e-06	3.322682459839e-06
5.237647656031e-06	5.077024525235e-06	5.275088824419e-06	5.280985988065e-06	5.107885954203e-06	5.390512342274e-06	5.098066139908e-06	5.174085799808e-06	5.228147983871e-06	5.149861408427e-06
7.202322649391e-06	7.186363745859e-06	7.112235380191e-06	7.195439138741e-06	7.178488431236e-06	7.173438916652e-06	7.087603080436e-06	7.193066721811e-06	7.259472113219e-06	7.273955361597e-06
9.028905878949e-06	8.977978723124e-06	8.996303222375e-06	8.988817171485e-06	9.074070476345e-06	8.949778020906e-06	9.023940037878e-06	9.049297659658e-06	9.042022611538e-06	9.079164556169e-06
1.0814592315e-05	1.082004291675e-05	1.080912988982e-05	1.084112864191e-05	1.082915605366e-05	1.080849688151e-05	1.081714617612e-05	1.083366805688e-05	1.071129736374e-05	1.077288015949e-05
1.24498610603e-05	1.247388445336e-05	1.24110156321e-05	1.240449000761e-05	1.240539131686e-05	1.240474011865e-05	1.243097631232e-05	1.235029776581e-05	1.243542828888e-05	1.238017284777e-05
1.390336456097e-05	1.397767937306e-05	1.391588375554e-05	1.387059728586e-05	1.402149064234e-05	1.395448180119e-05	1.395027902618e-05	1.39772082548e-05	1.404306567565e-05	1.392073863826e-05
1.521869398857e-05	1.526580490463e-05	1.521739704913e-05	1.528551547381e-05	1.519222769275e-05	1.521308513475e-05	1.528396751382e-05	1.522967704659e-05	1.515755138826e-05	1.525465449959e-05
1.638616049604e-05	1.640463960939e-05	1.647330464039e-05	1.630235419725e-05	1.631356099097e-05	1.635040644032e-05	1.635474836803e-05	1.63279237313e-05	1.637001150812e-05	1.637020068301e-05
1.737234379107e-05	1.736928425089e-05	1.733301905915e-05	1.73883709067e-05	1.733289354888e-05	1.736583908496e-05	1.737790080369e-05	1.731319207465e-05	1.739673461998e-05	1.736835292832e-05
1.826212064771e-05	1.825219624152e-05	1.822674494179e-05	1.823274214985e-05	1.828545282478e-05	1.825350773288e-05	1.824161518016e-05	1.828085078159e-05	1.825158324209e-05	1.829081156757e-05
1.903494012367e-05	1.900247661979e-05	1.902102121676e-05	1.90273658518e-05	1.903817792481e-05	1.903206612042e-05	1.901352879941e-05	1.903008342197e-05	1.905290264403e-05	1.896946014313e-05
1.939351932378e-05	1.93855339603e-05	1.938687637448e-05	1.938564855664e-05	1.940450601978e-05	1.937628985615e-05	1.937986053235e-05	1.939036337717e-05	1.936753142218e-05	1.940266520251e-05
1.956579217222e-05	1.955474726856e-05	1.955761763384e-05	1.956674350367e-05	1.956579581019e-05	1.955480365723e-05	1.955257903319e-05	1.954963045137e-05	1.955948209797e-05	1.955607694981e-05
1.958056782314e-05	1.957276072062e-05	1.958800021384e-05	1.957409585884e-05	1.95887805603e-05	1.956841879291e-05	1.956718369911e-05	1.958241955435e-05	1.959070687008e-05	1.959024848475e-05
1.946248812601e-05	1.944607174664e-05	1.942391281773e-05	1.946320480783e-05	1.947408418346e-05	1.947373129951e-05	1.943739698618e-05	1.943475217558e-05	1.945613075804e-05	1.94514013856e-05
1.897945730889e-05	1.897503898363e-05	1.899990093079e-05	1.895387686091e-05	1.897330730571e-05	1.89718157344e-05	1.89448146557e-05	1.898939808598e-05	1.892772343126e-05	1.896799767565e-05
1.818253258534e-05	1.81823688763e-05	1.817615702748e-05	1.818427881517e-05	1.821340629249e-05	1.821133810154e-05	1.822198646551e-05	1.819742101361e-05	1.822881131375e-05	1.821698606363e-05
1.740581683407e-05	1.740163133945e-05	1.742455060594e-05	1.74042670551e-05	1.739850813465e-05	1.737248021527e-05	1.73384687514e-05	1.739097206155e-05	1.742292988638e-05	1.73918560904e-05
1.637495006435e-05	1.636108208913e-05	1.637194327486e-05	1.636495289858e-05	1.627767960599e-05	1.635949956835e-05	1.638122193981e-05	1.634959880903e-05	1.636916567804e-05	1.635906664887e-05
1.521947433503e-05	1.517778127891e-05	1.519737543276e-05	1.514072300779e-05	1.526296728116e-05	1.51381809701e-05	1.522941602161e-05	1.519132911199e-05	1.521009471617e-05	1.525498009869e-05
1.390155466652e-05	1.38959785545e-05	1.382620121149e-05	1.385854375258e-05	1.394283117406e-05	1.383011476719e-05	1.391771911585e-05	1.391369733028e-05	1.384289407724e-05	1.388797500113e-05
1.243494989467e-05	1.24737052829e-05	1.242808048119e-05	1.25547294374e-05	1.241643531102e-05	1.255216920981e-05	1.248374519491e-05	1.236535626958e-05	1.247356703971e-05	1.241990958079e-05
1.085403164325e-05	1.080511356122e-05	1.090149453375e-05	1.084317864297e-05	1.084188261302e-05	1.083425740944e-05	1.083468032448e-05	1.079444064089e-05	1.092224738386e-05	1.084317773348e-05
9.037781637744e-06	9.042862984643e-06	9.043841600942e-06	9.026857696881e-06	8.950551091402e-06	9.068285180547e-06	9.046373634192e-06	9.192342076858e-06	9.038383723237e-06	9.01463045011e-06
7.189541520347e-06	7.248212568811e-06	7.261414339155e-06	7.204923804238e-06	7.234327767947e-06	7.181446562754e-06	7.178214673331e-06	7.195419584605e-06	7.178854502854e-06	7.198494131444e-06
5.295993105392e-06	5.296085873852e-06	5.280316145218e-06	5.284076905809e-06	5.333196895663e-06	5.271273039398e-06	5.261361820885e-06	5.22016762261e-06	5.253719791654e-06	5.237036020844e-06
3.293319423392e-06	3.28159194396e-06	3.105318228336e-06	3.204263748557e-06	3.322596967337e-06	3.2579046092e-06	3.216317509214e-06	3.325781108288e-06	3.247525455663e-06	3.32835907102e-06
1.334334683634e-06	1.242467874363e-06	1.433877287127e-06	1.315421286563e-06	1.26368729525e-06	1.173158807433e-06	1.362633042845e-06	1.282258722313e-06	1.390392867506e-06	1.345704163214e-06
-7.241372372846e-07	-6.868683044559e-07	-7.22306708667e-07	-6.344790790536e-07	-7.453463695128e-07	-6.926178457434e-07	-7.524942589043e-07	-7.839473141757e-07	-6.723382739438e-07	-6.324499963739e-07
-2.804741143336e-06	-2.781913281069e-06	-2.791077122311e-06	-2.776014298433e-06	-2.821503812811e-06	-2.705043925744e-06	-2.804692257996e-06	-2.900815843532e-06	-2.857746267182e-06	-2.781990815492e-06
-4.724015070678e-06	-4.80051176055e-06	-4.736401479022e-06	-4.751879259857e-06	-4.628381702787e-06	-4.605039066519e-06	-4.817573881155e-06	-4.549958703137e-06	-4.755313511851e-06	-4.738764801004e-06
-6.646290785284e-06	-6.599201697099e-06	-6.66702635499e-06	-6.665022283414e-06	-6.65585457682e-06	-6.65797460897e-06	-6.642454991379e-06	-6.660010967607e-06	-6.764866157027e-06	-6.689805104543e-06
-8.53372785059e-06	-8.502172022418e-06	-8.506067388225e-06	-8.536342647858e-06	-8.521654308424e-06	-8.531948878954e-06	-8.542331670469e-06	-8.526297278877e-06	-8.409556357947e-06	-8.51460663398e-06
-1.02773992694e-05	-1.030039948091e-05	-1.027669259202e-05	-1.033376884152e-05	-1.036988396663e-05	-1.034918204823e-05	-1.023622917273e-05	-1.029798295349e-05	-1.023820095725e-05	-1.029492341331e-05
-1.19364603961e-05	-1.196204812004e-05	-1.190153398056e-05	-1.198530480906e-05	-1.190107832372e-05	-1.19519618238e-05	-1.192594572785e-05	-1.19484247989e-05	-1.192300351249e-05	-1.191662249767e-05
-1.328320740868e-05	-1.328213329543e-05	-1.32995628519e-05	-1.320915725955e-05	-1.320478531852e-05	-1.332617921435e-05	-1.322522257396e-05	-1.335935667157e-05	-1.331555449724e-05	-1.328389862465e-05
-1.462831278332e-05	-1.469122253184e-05	-1.464526394557e-05	-1.464983233745e-05	-1.466017147322e-05	-1.460747262172e-05	-1.465767581976e-05	-1.457861526433e-05	-1.46832981045e-05	-1.463946591684e-05
-1.581111246196e-05	-1.58027796715e-05	-1.588800842001e-05	-1.584202982485e-05	-1.587998485775e-05	-1.587486258359e-05	-1.582449112902e-05	-1.581970172992e-05	-1.574247107783e-05	-1.585454629094e-05
-1.682571564743e-05	-1.681104185991e-05	-1.678180160525e-05	-1.679429988144e-05	-1.683804475761e-05	-1.681734829617e-05	-1.681244430074e-05	-1.680085733824e-05	-1.681428511802e-05	-1.67994730873e-05
-1.764729131537e-05	-1.765925844666e-05	-1.764289118e-05	-1.767179674061e-05	-1.76339490281e-05	-1.764564876794e-05	-1.766751483956e-05	-1.766577224771e-05	-1.765225169947e-05	-1.761695602909e-05
-1.835992588894e-05	-1.837228774093e-05	-1.835687180574e-05	-1.835600778577e-05	-1.834493195929e-05	-1.832926682255e-05	-1.837225136114e-05	-1.837212039391e-05	-1.835966213548e-05	-1.835305556597e-05
-1.887474354589e-05	-1.888010046969e-05	-1.888645601866e-05	-1.888922633952e-05	-1.886984864541e-05	-1.888454062282e-05	-1.88849899132e-05	-1.890026396723e-05	-1.886718564492e-05	-1.886752215796e-05
-1.895797322504e-05	-1.896243702504e-05	-1.895757668535e-05	-1.896369030874e-05	-1.897821130115e-05	-1.895908644656e-05	-1.897704532894e-05	-1.895710374811e-05	-1.896649155242e-05	-1.895916102512e-05
-1.897073343571e-05	-1.897802030726e-05	-1.897479342006e-05	-1.896654976008e-05	-1.895174136735e-05	-1.89753518498e-05	-1.896881622088e-05	-1.897808579088e-05	-1.896406683954e-05	-1.896356661746e-05
-1.883481672849e-05	-1.884687480924e-05	-1.884992525447e-05	-1.883770892164e-05	-1.88509329746e-05	-1.883480399556e-05	-1.883554432425e-05	-1.883426921268e-05	-1.883174627437e-05	-1.882123069663e-05
-1.837996205722e-05	-1.834648355725e-05	-1.837429954321e-05	-1.840385812102e-05	-1.838138632593e-05	-1.839028664108e-05	-1.836755654949e-05	-1.837915078795e-05	-1.83829870366e-05	-1.838908792706e-05
-1.764921944414e-05	-1.767653157003e-05	-1.767012690834e-05	-1.771617098711e-05	-1.770191556716e-05	-1.766784043866e-05	-1.766590685293e-05	-1.765412707755e-05	-1.768014772097e-05	-1.765596971381e-05
-1.672474900261e-05	-1.670885103522e-05	-1.672455800872e-05	-1.676131796557e-05	-1.670214805927e-05	-1.675180646998e-05	-1.675938801782e-05	-1.676622378e-05	-1.67373327713e-05	-1.668894583418e-05
-1.574338421051e-05	-1.58190887305e-05	-1.580989192007e-05	-1.57695467351e-05	-1.573673398525e-05	-1.571924804011e-05	-1.573216468387e-05	-1.577123657626e-05	-1.574311318109e-05	-1.586852340552e-05
-1.462590535084e-05	-1.461101055611e-05	-1.468573918828e-05	-1.461147985538e-05	-1.471757695981e-05	-1.470177085139e-05	-1.464818706154e-05	-1.469095059292e-05	-1.46341344589e-05	-1.461555439164e-05
-1.330249324383e-05	-1.333659110969e-05	-1.334174885415e-05	-1.33515923153e-05	-1.334310218226e-05	-1.330528721155e-05	-1.337005505775e-05	-1.331814655714e-05	-1.334814805887e-05	-1.33305647978e-05
-1.182267715194e-05	-1.199228154292e-05	-1.175449324364e-05	-1.182581945613e-05	-1.18564157674e-05	-1.194819651573e-05	-1.199087273562e-05	-1.179534592666e-05	-1.185855671793e-05	-1.185730980069e-05
-1.033951321006e-05	-1.017806516757e-05	-1.031294505083e-05	-1.020990384859e-05	-1.009240986605e-05	-1.023308323056e-05	-1.022684045893e-05	-1.02448357211e-05	-1.022141077556e-05	-1.026044810715e-05
-8.693633390067e-06	-8.419619916822e-06	-8.477794835926e-06	-8.486663318763e-06	-8.598268323112e-06	-8.493557288602e-06	-8.496906957589e-06	-8.489015272062e-06	-8.48647323437e-06	-8.45318663778e-06
-6.625531568716e-06	-6.891368684592e-06	-6.620617114095e-06	-6.546441454702e-06	-6.691996986774e-06	-6.611251137656e-06	-6.583021786355e-06	-6.620463864238e-06	-6.533434316225e-06	-6.611053777306e-06
-4.72551846542e-06	-4.678898221755e-06	-4.612913926394e-06	-4.735364655062e-06	-4.736914434034e-06	-4.700400495494e-06	-4.702495971287e-06	-4.709892436949e-06	-4.765707217302e-06	-4.592893219524e-06
-2.662519364094e-06	-2.758142727544e-06	-2.834164888554e-06	-2.816005235218e-06	-2.535770818213e-06	-2.678033069969e-06	-2.662836777745e-06	-2.614258164613e-06	-2.719232270465e-06	-2.756785988822e-06
-4.632994432541e-07	-6.281381388362e-07	-7.014243124104e-07	-6.970202548473e-07	-7.126375862754e-07	-7.672604738218e-07	-7.530492212027e-07	-7.913834565443e-07	-7.370449566224e-07	-7.329458640015e-07
1.340325070487e-06	1.500868393123e-06	1.349495505565e-06	1.239925040863e-06	1.204386762765e-06	1.326747678831e-06	1.319068360317e-06	1.260187332264e-06	1.327649329141e-06	1.348306682303e-06
3.299866193629e-06	3.301487595309e-06	3.384179308341e-06	3.335888777656e-06	3.334476332384e-06	3.38369545716e-06	3.345746108607e-06	3.355142098371e-06	3.340133162055e-06	3.339774366395e-06
5.356497240427e-06	5.34262153451e-06	5.233303909336e-06	5.283039627102e-06	5.380225047702e-06	5.268553195492e-06	5.28689542989e-06	5.41458666703e-06	5.328592578735e-06	5.244217845757e-06
7.242512310768e-06	7.253989679157e-06	7.271768936334e-06	7.299289336515e-06	7.277959866769e-06	7.288147571671e-06	7.290269877558e-06	7.215778623504e-06	7.259380254254e-06	7.309083230211e-06
9.085568308365e-06	9.135706022789e-06	9.142903763859e-06	9.118148227572e-06	9.056203452928e-06	9.123562449531e-06	9.189052434522e-06	9.085480996873e-06	9.192086508847e-06	9.136341759586e-06
1.084651194105e-05	1.090433033824e-05	1.084630912374e-05	1.092165803129e-05	1.085899475584e-05	1.088726276066e-05	1.08790845843e-05	1.087686450774e-05	1.094941308111e-05	1.096224787034e-05
1.246854390047e-05	1.242308735527e-05	1.246322881343e-05	1.249522938451e-05	1.24429616335e-05	1.248671924259e-05	1.243332644663e-05	1.246269039257e-05	1.235029321833e-05	1.239810808329e-05
1.396036259393e-05	1.399898610543e-05	1.397520099999e-05	1.396356856276e-05	1.402029920428e-05	1.396758398187e-05	1.396870629833e-05	1.403434998792e-05	1.393392358295e-05	1.399186567141e-05
1.530592089694e-05	1.522674483567e-05	1.5317067664e-05	1.521320245956e-05	1.521589638287e-05	1.524666549813e-05	1.517224609415e-05	1.524407252873e-05	1.527511631139e-05	1.521008653071e-05
1.642373717914e-05	1.641577182454e-05	1.634134605411e-05	1.643023824727e-05	1.643460018386e-05	1.640413756832e-05	1.639834772504e-05	1.636160413909e-05	1.64221128216e-05	1.643137329665e-05
1.741625601426e-05	1.743194297887e-05	1.739471736073e-05	1.740289008012e-05	1.741666164889e-05	1.73986700247e-05	1.743160464684e-05	1.743018037814e-05	1.744406472426e-05	1.739791332511e-05
1.824814353313e-05	1.829993561842e-05	1.83234387805e-05	1.832202178775e-05	1.835249349824e-05	1.830983273976e-05	1.832947054936e-05	1.833002170315e-05	1.831388726714e-05	1.832928683143e-05
1.90920982277e-05	1.909301317937e-05	1.908912418003e-05	1.906251054606e-05	1.904511373141e-05	1.908089507197e-05	1.909182719828e-05	1.911038270919e-05	1.908443482534e-05	1.908497142722e-05
1.947496457433e-05	1.946535303432e-05	1.945986150531e-05	1.945187432284e-05	1.945238727785e-05	1.945458825503e-05	1.945630356204e-05	1.944372525031e-05	1.946988413692e-05	1.948493991222e-05
1.963034992514e-05	1.960594272532e-05	1.961301313713e-05	1.96139117179e-05	1.961228917935e-05	1.961639281944e-05	1.960986628546e-05	1.960851295735e-05	1.961519228644e-05	1.960892404895e-05
1.96484670596e-05	1.965434421436e-05	1.965543742699e-05	1.965093542822e-05	1.964211878658e-05	1.964849980141e-05	1.965103911061e-05	1.965915726032e-05	1.96491018869e-05	1.965201408893e-05
1.952747516043e-05	1.95093016373e-05	1.951599188033e-05	1.951049853233e-05	1.954393701453e-05	1.95396332856e-05	1.952764796442e-05	1.952291859197e-05	1.951762533281e-05	1.954018080141e-05
1.902949043142e-05	1.90523078345e-05	1.907279511215e-05	1.90478967852e-05	1.906076431624e-05	1.904573764477e-05	1.902996154968e-05	1.908723425004e-05	1.908416379592e-05	1.906040415633e-05
1.832901034504e-05	1.831357258197e-05	1.829613393056e-05	1.831291774579e-05	1.828858694353e-05	1.830196197261e-05	1.83018437383e-05	1.829399298003e-05	1.830078872445e-05	1.833446731325e-05
1.754469121806e-05	1.743518078001e-05	1.741832784319e-05	1.744248220348e-05	1.750468982209e-05	1.748500653775e-05	1.750844239723e-05	1.747732858348e-05	1.75152272277e-05	1.748977956595e-05
1.644600706641e-05	1.651373713685e-05	1.648010584177e-05	1.643108225835e-05	1.638337744225e-05	1.64494758792e-05	1.647999306442e-05	1.642398819968e-05	1.645399606787e-05	1.645119482419e-05
1.532539681648e-05	1.528471693746e-05	1.531113775854e-05	1.533358044981e-05	1.537699063192e-05	1.529741712147e-05	1.527003405499e-05	1.530229201308e-05	1.53389719344e-05	1.530965710117e-05
1.395818253513e-05	1.409443393641e-05	1.398825861543e-05	1.397607138642e-05	1.398492622684e-05	1.39967087307e-05	1.402399084327e-05	1.405341390637e-05	1.398583935952e-05	1.397215964971e-05
1.253302070836e-05	1.253684422409e-05	1.247600812349e-05	1.254072685697e-05	1.246963165613e-05	1.253085702047e-05	1.250905734196e-05	1.254429753317e-05	1.247421550943e-05	1.245502426173e-05
1.084037103283e-05	1.098466964322e-05	1.097895255953e-05	1.091206559067e-05	1.101470934373e-05	1.090224395739e-05	1.094475646823e-05	1.091186550184e-05	1.093716400646e-05	1.098173106584e-05
9.098258487938e-06	9.089982995647e-06	9.201638022205e-06	9.122628398472e-06	9.149063771474e-06	9.164368748316e-06	9.135513209912e-06	8.987763067125e-06	9.143098395725e-06	9.135442269326e-06
7.425738203892e-06	7.280317277036e-06	7.307196483453e-06	7.379454018519e-06	7.277685654117e-06	7.278707926162e-06	7.190946689661e-06	7.443134109053e-06	7.286472282431e-06	7.374226242973e-06
5.332045020623e-06	5.253228209767e-06	5.199216957408e-06	5.211084044277e-06	5.142420377524e-06	5.289958608046e-06	5.267050710245e-06	5.30543820787e-06	5.326794962457e-06	5.318388048181e-06
3.400453124414e-06	3.364011035956e-06	3.408657221371e-06	3.506474058668e-06	3.530400135787e-06	3.384914407434e-06	3.400996092751e-06	3.386528987903e-06	3.362416236996e-06	3.311803993711e-06
1.34335130042e-06	1.244790382771e-06	1.258851966668e-06	1.278610966438e-06	1.321451918557e-06	1.319986267845e-06	1.35497316478e-06	1.253160348824e-06	1.340454105048e-06	1.362344050904e-06
-6.863254498057e-07	-7.110396609278e-07	-6.8442079737e-07	-6.263701948228e-07	-7.548354119535e-07	-7.101454002623e-07	-6.124630544946e-07	-6.864925126138e-07	-7.162061024246e-07	-7.144980145313e-07
-2.753320814008e-06	-2.738097919064e-06	-2.809243596857e-06	-2.746530526565e-06	-2.816494770741e-06	-2.742402784861e-06	-2.757829406619e-06	-2.709177124416e-06	-2.752425643848e-06	-2.767185151242e-06
-4.852742222283e-06	-4.741231350636e-06	-4.626313057088e-06	-4.757172519021e-06	-4.73787122246e-06	-4.734228696179e-06	-4.752525001095e-06	-4.655280008592e-06	-4.669997451856e-06	-4.686953161581e-06
-6.697624939989e-06	-6.660083272436e-06	-6.670833045064e-06	-6.67789072395e-06	-6.638252216362e-06	-6.727893833158e-06	-6.731938356097e-06	-6.820819180575e-06	-6.680171736662e-06	-6.680980732199e-06
-8.542860996386e-06	-8.547187462682e-06	-8.568378689233e-06	-8.670327588334e-06	-8.530171726306e-06	-8.530420927855e-06	-8.536792847735e-06	-8.487620107189e-06	-8.559601155866e-06	-8.59913052409e-06
-1.02709782368e-05	-1.030322164297e-05	-1.039855214913e-05	-1.032017371472e-05	-1.039157450577e-05	-1.029632403515e-05	-1.032587806549e-05	-1.029628037941e-05	-1.030231032928e-05	-1.024951507134e-05
-1.182891810458e-05	-1.198505378852e-05	-1.195135428134e-05	-1.2017843801e-05	-1.193341904582e-05	-1.19715650726e-05	-1.201986196975e-05	-1.194376818603e-05	-1.197722122015e-05	-1.204425461765e-05
-1.343526673736e-05	-1.341465849691e-05	-1.338704623777e-05	-1.334092939942e-05	-1.336239438388e-05	-1.340993185295e-05	-1.344299380435e-05	-1.339830487268e-05	-1.342325958831e-05	-1.325576431555e-05
-1.471620089433e-05	-1.471861378377e-05	-1.468994560128e-05	-1.4777110664e-05	-1.472996973462e-05	-1.47455075421e-05	-1.459249597247e-05	-1.480651735619e-05	-1.471337600378e-05	-1.473608153901e-05
-1.59478495334e-05	-1.590049578226e-05	-1.590852662048e-05	-1.58656075655e-05	-1.598130802449e-05	-1.587050610397e-05	-1.59149094543e-05	-1.582604272699e-05	-1.589546081959e-05	-1.590986903466e-05
-1.696943945717e-05	-1.695582795946e-05	-1.699737185845e-05	-1.694476304692e-05	-1.687186522759e-05	-1.693572266959e-05	-1.695420723991e-05	-1.693705416983e-05	-1.691907891654e-05	-1.694573620625e-05
-1.776934368536e-05	-1.782091567293e-05	-1.776548378984e-05	-1.78248683369e-05	-1.780579987098e-05	-1.781843639037e-05	-1.781168430171e-05	-1.779092417564e-05	-1.78179161594e-05	-1.780604725354e-05
-1.848535976023e-05	-1.84786877071e-05	-1.850063927122e-05	-1.848323336162e-05	-1.849740328908e-05	-1.852118111856e-05	-1.84935543075e-05	-1.851054366853e-05	-1.846209306677e-05	-1.850903026934e-05
-1.901215910038e-05	-1.901934047055e-05	-1.901608447952e-05	-1.902280746435e-05	-1.902697476908e-05	-1.901132600324e-05	-1.902352414618e-05	-1.898284790514e-05	-1.900590359583e-05	-1.899548078654e-05
-1.911283288791e-05	-1.912844891194e-05	-1.913032065204e-05	-1.911828439916e-05	-1.912666266435e-05	-1.912089646794e-05	-1.912612424348e-05	-1.912867446663e-05	-1.911239633046e-05	-1.912799416459e-05
-1.914104177558e-05	-1.916561268445e-05	-1.914900894917e-05	-1.91419494513e-05	-1.915124630614e-05	-1.913418782351e-05	-1.914909444167e-05	-1.914481799759e-05	-1.9133416572e-05	-1.913486812555e-05
-1.901013274619e-05	-1.901296491269e-05	-1.901815085148e-05	-1.899824383145e-05	-1.90139253391e-05	-1.900388451759e-05	-1.899904964375e-05	-1.898499795061e-05	-1.89849142771e-05	-1.899749804579e-05
-1.853022331488e-05	-1.856238486653e-05	-1.856966446212e-05	-1.853365756688e-05	-1.85515928024e-05	-1.859085386968e-05	-1.855131085904e-05	-1.854866786744e-05	-1.85783192137e-05	-1.855278605944e-05
-1.786023312889e-05	-1.785552194633e-05	-1.788599365682e-05	-1.789313682821e-05	-1.782014624041e-05	-1.786310895113e-05	-1.789519228623e-05	-1.788404188119e-05	-1.781011815183e-05	-1.789002999431e-05
-1.688519296295e-05	-1.694117418083e-05	-1.693361264188e-05	-1.691788202152e-05	-1.698883352219e-05	-1.69655540958e-05	-1.693438571237e-05	-1.692747355264e-05	-1.691103352641e-05	-1.688624070084e-05
-1.595217327122e-05	-1.592011176399e-05	-1.589073326613e-05	-1.602068914508e-05	-1.595202411409e-05	-1.597696063982e-05	-1.595134381205e-05	-1.585197969689e-05	-1.596275797056e-05	-1.591526415723e-05
-1.486007931817e-05	-1.480551236455e-05	-1.477935165894e-05	-1.482965762989e-05	-1.478780723119e-05	-1.47974860738e-05	-1.48045419337e-05	-1.491241619078e-05	-1.476220040786e-05	-1.482378593209e-05
-1.342804353044e-05	-1.345415148535e-05	-1.355850417895e-05	-1.353023253614e-05	-1.348456589767e-05	-1.351064020128e-05	-1.348840032733e-05	-1.350468937744e-05	-1.359709949611e-05	-1.342580890196e-05
-1.200755650643e-05	-1.211450307892e-05	-1.204805175803e-05	-1.203203373734e-05	-1.202776093123e-05	-1.200890437758e-05	-1.202034218295e-05	-1.200485075969e-05	-1.194738251797e-05	-1.225203413924e-05
-1.03776828837e-05	-1.038549453369e-05	-1.035002969729e-05	-1.038486971083e-05	-1.047514342645e-05	-1.034230899677e-05	-1.031797546602e-05	-1.028599217534e-05	-1.06333200165e-05	-1.034023262036e-05
-8.670986971993e-06	-8.698634701432e-06	-8.672735020809e-06	-8.581261681684e-06	-8.622233508504e-06	-8.669828275742e-06	-8.752573194215e-06	-8.733012691664e-06	-8.632682693133e-06	-8.621991582913e-06
-6.780463991163e-06	-6.766889782739e-06	-6.706894509989e-06	-6.707296506647e-06	-6.764735644538e-06	-6.741349807271e-06	-6.82043037159e-06	-6.751729870302e-06	-6.802587449783e-06	-6.742580353603e-06
-4.780069048138e-06	-4.818780325877e-06	-4.893667210126e-06	-4.856713985646e-06	-4.693463324656e-06	-4.786729732587e-06	-4.849902779824e-06	-4.767410246131e-06	-4.811065537069e-06	-4.788510068465e-06
-2.847297309927e-06	-2.84951283902e-06	-2.911831415986e-06	-2.804821406244e-06	-2.975316419906e-06	-2.770782884909e-06	-2.847863015631e-06	-2.800698666761e-06	-2.794182137222e-06	-2.812553020703e-06
-9.024195719576e-07	-7.707557756476e-07	-8.14193072074e-07	-7.371160677394e-07	-8.173669812095e-07	-8.98010966921e-07	-7.56402243951e-07	-8.399874218412e-07	-6.069129767639e-07	-7.672793458369e-07
