########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2010
file                           	Q14-012_Q_BOA_000.0A_180410_163941.dat
date                           	10/04/2018
hour                           	16:39:41
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.798736e-06   	  +3.534453e-07   	  -2.086897e-06   	  +4.248434e-07   	  +7.111818e-06   	  +3.601506e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.992777e-02   	  +1.036086e-03   	  +6.117207e-03   	  +1.245256e-03   
2   	  -2.843101e-02   	  +2.175179e-05   	  +2.475912e-05   	  +9.528777e-06   	  +2.843102e-02   	  +2.175178e-05   	  -4.354244e-04   	  +1.675774e-04   	  +1.000000e+00   	  +1.081976e-03   	  -8.709504e-04   	  +3.351551e-04   
3   	  +1.680209e-03   	  +5.875528e-04   	  +1.482227e-02   	  +9.665177e-04   	  +1.491720e-02   	  +9.626446e-04   	  +0.000000e+00   	  +0.000000e+00   	  -7.091138e-04   	  +2.479916e-04   	  -6.256134e-03   	  +4.079704e-04   
4   	  +4.220433e-02   	  +4.346457e-02   	  -5.732934e-02   	  +5.416820e-02   	  +7.118889e-02   	  +5.066456e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.137601e-04   	  +2.201434e-04   	  +2.904592e-04   	  +2.743562e-04   
5   	  -5.023857e-01   	  +2.082136e+00   	  -5.817404e+00   	  +1.747329e+00   	  +5.839056e+00   	  +1.750043e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.050771e-05   	  +1.265496e-04   	  +3.535705e-04   	  +1.062008e-04   
6   	  -4.357365e+03   	  +2.409365e+02   	  -2.132031e+01   	  +1.449804e+02   	  +4.357417e+03   	  +2.409346e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.177986e-03   	  +1.757425e-04   	  +1.557207e-05   	  +1.057407e-04   
7   	  -1.117559e+04   	  +1.396614e+04   	  -3.152282e+04   	  +1.787538e+04   	  +3.344521e+04   	  +1.748230e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.783748e-05   	  +1.222335e-04   	  +2.759132e-04   	  +1.564479e-04   
8   	  -3.192930e+04   	  +8.509673e+05   	  +4.152820e+05   	  +9.117642e+05   	  +4.165077e+05   	  +9.114187e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.358678e-06   	  +8.937337e-05   	  -4.361789e-05   	  +9.575860e-05   
9   	  -5.649020e+07   	  +6.183065e+07   	  +2.762466e+07   	  +9.126503e+07   	  +6.288294e+07   	  +6.850316e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.117910e-05   	  +7.792565e-05   	  -3.485878e-05   	  +1.150220e-04   
10  	  -8.409859e+10   	  +6.661886e+09   	  +1.046551e+09   	  +3.980463e+09   	  +8.410510e+10   	  +6.661555e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.271857e-03   	  +1.007570e-04   	  -1.582515e-05   	  +6.019929e-05   
11  	  +6.598394e+10   	  +2.758295e+11   	  +6.624322e+10   	  +4.147049e+11   	  +9.349890e+10   	  +3.524473e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.197351e-05   	  +5.005872e-05   	  -1.202971e-05   	  +7.526241e-05   
12  	  -1.200727e+13   	  +1.455185e+13   	  -3.339850e+13   	  +2.847176e+13   	  +3.549133e+13   	  +2.724141e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.614524e-05   	  +3.169120e-05   	  +7.274151e-05   	  +6.200614e-05   
13  	  +1.838094e+15   	  +1.560260e+15   	  +1.063016e+15   	  +1.608350e+15   	  +2.123345e+15   	  +1.572451e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.804944e-05   	  +4.077544e-05   	  -2.779303e-05   	  +4.203220e-05   
14  	  +1.814909e+18   	  +1.820088e+17   	  -2.095298e+16   	  +1.575158e+17   	  +1.815030e+18   	  +1.820057e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.691848e-04   	  +5.708049e-05   	  +6.572877e-06   	  +4.939772e-05   
15  	  +3.760180e+18   	  +1.479994e+19   	  +3.909058e+18   	  +1.683803e+19   	  +5.423992e+18   	  +1.589119e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.414832e-05   	  +5.569599e-05   	  -1.471323e-05   	  +6.336583e-05   

magnetic_center_x(um) 	-239.131
magnetic_center_y(um) 	73.402


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.892931204064e-07	3.796073713147e-07	3.823306542472e-07	3.852640872992e-07	3.799862611231e-07	3.705789879405e-07	3.780528743391e-07	3.817472702394e-07	3.823664656011e-07	3.803486379184e-07
6.198779374245e-07	6.19203945007e-07	6.170475330691e-07	6.161356509438e-07	6.171960080792e-07	6.118931423771e-07	6.176633178256e-07	6.118343094386e-07	6.14240775576e-07	6.022660841154e-07
8.565169764552e-07	8.560209607822e-07	8.541207421331e-07	8.595632721153e-07	8.492756933265e-07	8.440836722912e-07	8.511545956935e-07	8.546169851797e-07	8.498638521814e-07	8.459925879833e-07
1.073560497389e-06	1.076026933333e-06	1.070132611858e-06	1.074775127563e-06	1.075607883649e-06	1.073312432709e-06	1.078600462279e-06	1.078800551113e-06	1.080408992493e-06	1.077497017832e-06
1.308371679443e-06	1.30432874812e-06	1.305060436607e-06	1.299779682995e-06	1.293626269216e-06	1.289470333177e-06	1.295686956837e-06	1.294554067499e-06	1.292268507314e-06	1.294095568483e-06
1.495421088293e-06	1.501496740275e-06	1.49992729348e-06	1.50612561356e-06	1.506080138824e-06	1.501809947513e-06	1.505255909251e-06	1.504955548626e-06	1.504390411355e-06	1.499000632066e-06
1.692612840998e-06	1.686931227596e-06	1.686005475676e-06	1.683711730038e-06	1.681600565462e-06	1.677765567365e-06	1.679292722656e-06	1.682989022811e-06	1.682953552518e-06	1.690240196695e-06
1.857902702795e-06	1.859515577962e-06	1.859001827142e-06	1.858470113802e-06	1.859029907791e-06	1.854141487456e-06	1.859043209151e-06	1.854473680396e-06	1.856669655353e-06	1.848592432907e-06
2.016392727455e-06	2.009040827033e-06	2.008956244026e-06	2.011385731748e-06	2.008574938372e-06	1.999019332288e-06	2.005514261327e-06	2.008098135775e-06	2.010593334489e-06	2.013080120378e-06
2.145319967894e-06	2.1477608243e-06	2.145623511751e-06	2.139357093256e-06	2.142360017388e-06	2.140457127098e-06	2.146983888451e-06	2.139146317859e-06	2.143523943232e-06	2.144834525097e-06
2.266488536407e-06	2.262039970446e-06	2.265845068905e-06	2.25842427426e-06	2.259456095999e-06	2.244063580292e-06	2.25452572522e-06	2.255437721033e-06	2.250769284728e-06	2.255042318211e-06
2.350556314923e-06	2.356140612392e-06	2.350746854063e-06	2.347656163693e-06	2.356383902224e-06	2.352061528654e-06	2.356465074627e-06	2.352766159675e-06	2.356558525207e-06	2.354644948355e-06
2.451081627441e-06	2.447951828799e-06	2.449236717439e-06	2.438519459247e-06	2.43640829467e-06	2.426964556435e-06	2.439355512251e-06	2.439361878714e-06	2.434706630083e-06	2.442551021886e-06
2.492225121387e-06	2.4917508199e-06	2.491938630556e-06	2.488917061783e-06	2.493912461432e-06	2.485478489689e-06	2.494043883416e-06	2.490517999831e-06	2.491742407074e-06	2.487524852768e-06
2.508133775336e-06	2.506346845621e-06	2.508311354177e-06	2.497325112927e-06	2.496749402781e-06	2.493879946996e-06	2.501250719433e-06	2.504825033611e-06	2.504905069145e-06	2.509747218937e-06
2.505093789296e-06	2.505925976948e-06	2.506324563001e-06	2.502695679141e-06	2.503792302377e-06	2.499315996829e-06	2.503734094716e-06	2.501623612261e-06	2.506284090487e-06	2.497712330296e-06
2.503170208001e-06	2.498576577636e-06	2.500041318854e-06	2.496102524674e-06	2.497854666217e-06	2.491635314072e-06	2.497235072951e-06	2.497856485206e-06	2.496599108781e-06	2.498524281691e-06
2.443172661515e-06	2.446393182254e-06	2.444375013511e-06	2.440876869514e-06	2.441020342303e-06	2.436385557303e-06	2.444842266414e-06	2.443351377224e-06	2.447455017318e-06	2.444436177029e-06
2.368829655097e-06	2.361344058954e-06	2.364504780417e-06	2.363146222706e-06	2.361235601711e-06	2.344713266211e-06	2.356302047701e-06	2.356588083785e-06	2.352194997002e-06	2.358202436881e-06
2.259446546304e-06	2.261853296659e-06	2.254506398458e-06	2.256924062749e-06	2.260039309476e-06	2.259185976072e-06	2.262614998472e-06	2.264158410981e-06	2.263675469294e-06	2.261826466565e-06
2.150977479687e-06	2.143371830243e-06	2.144927293557e-06	2.142723587895e-06	2.138558784281e-06	2.12776672015e-06	2.140656761185e-06	2.143038273061e-06	2.137071078323e-06	2.144805421267e-06
2.017582346525e-06	2.017750148298e-06	2.017671477006e-06	2.014949814111e-06	2.019211251536e-06	2.010750222325e-06	2.014518486249e-06	2.01272700906e-06	2.015372047026e-06	2.010798652918e-06
1.856020389823e-06	1.855468553913e-06	1.858301288848e-06	1.853611934166e-06	1.853008370745e-06	1.845664201028e-06	1.855607138168e-06	1.857377014858e-06	1.850797616498e-06	1.85932333352e-06
1.686831524239e-06	1.682989136498e-06	1.682334413999e-06	1.681131038822e-06	1.682089646238e-06	1.675526277722e-06	1.676956799201e-06	1.67955215602e-06	1.681489607108e-06	1.675909402366e-06
1.497756557001e-06	1.495978949606e-06	1.499053610132e-06	1.496114805377e-06	1.497274183748e-06	1.484677454755e-06	1.495459628131e-06	1.491341777182e-06	1.489359988227e-06	1.492874844189e-06
1.282875928155e-06	1.284269728785e-06	1.282477910536e-06	1.282125708713e-06	1.278161903429e-06	1.274647843275e-06	1.281031131839e-06	1.288873363592e-06	1.287875193157e-06	1.280861511077e-06
1.071821429832e-06	1.065126184585e-06	1.066552385964e-06	1.063785475708e-06	1.064805019269e-06	1.04761033981e-06	1.059294504557e-06	1.058445036506e-06	1.05536639694e-06	1.055006123352e-06
8.281832606372e-07	8.298913485305e-07	8.295388056467e-07	8.253925329882e-07	8.272720606328e-07	8.20761954401e-07	8.324836926477e-07	8.320589017785e-07	8.32270814044e-07	8.163897291524e-07
5.930916131547e-07	5.923708954469e-07	5.897563823964e-07	5.943891210336e-07	5.867352683708e-07	5.756684231528e-07	5.845736836818e-07	5.901646886741e-07	5.865152274964e-07	5.83091491535e-07
3.543806315065e-07	3.55328694468e-07	3.524348812789e-07	3.494719749142e-07	3.513636386288e-07	3.421808969506e-07	3.468466331924e-07	3.45569219462e-07	3.501901630898e-07	3.333920517434e-07
1.055705922681e-07	1.042649415695e-07	1.088216663447e-07	1.084248353322e-07	1.082569696109e-07	9.821887658745e-08	1.079435776319e-07	1.10180913282e-07	1.07034047403e-07	9.342481632757e-08
-1.315790711942e-07	-1.363819279732e-07	-1.415864261389e-07	-1.361021872981e-07	-1.441898547228e-07	-1.384416634664e-07	-1.459448952801e-07	-1.398714317702e-07	-1.362415673611e-07	-1.502707647205e-07
-3.724584018983e-07	-3.735449070064e-07	-3.717737513398e-07	-3.71030637325e-07	-3.724841235453e-07	-3.74663443381e-07	-3.725744193162e-07	-3.788292701756e-07	-3.81141546768e-07	-3.905200287591e-07
-6.092070634622e-07	-6.1176217514e-07	-6.138808998912e-07	-6.095658022787e-07	-6.128104814707e-07	-6.113154427112e-07	-6.09463256751e-07	-6.08915115663e-07	-6.025672973919e-07	-6.211956815605e-07
-8.266424629255e-07	-8.234081292358e-07	-8.325196745318e-07	-8.258484172075e-07	-8.29971895655e-07	-8.328238436661e-07	-8.343029662683e-07	-8.368991188945e-07	-8.389288268518e-07	-8.434024039161e-07
-1.033654370985e-06	-1.034454726323e-06	-1.036033609125e-06	-1.032193495121e-06	-1.039816311277e-06	-1.034887645801e-06	-1.036170488078e-06	-1.034522597365e-06	-1.037342372001e-06	-1.047122282216e-06
-1.234792534888e-06	-1.237160972778e-06	-1.239439598066e-06	-1.233832108483e-06	-1.23235281535e-06	-1.241866129931e-06	-1.232990712197e-06	-1.232891690961e-06	-1.232811428054e-06	-1.243492420144e-06
-1.398156427967e-06	-1.395404865434e-06	-1.402786551807e-06	-1.402336692991e-06	-1.410026470694e-06	-1.404038471264e-06	-1.410830350324e-06	-1.404494696544e-06	-1.408071284459e-06	-1.416555505784e-06
-1.554403979753e-06	-1.55194470608e-06	-1.550584784127e-06	-1.546527869323e-06	-1.550311139908e-06	-1.554955815664e-06	-1.551936748001e-06	-1.551466993988e-06	-1.553094534756e-06	-1.564367266838e-06
-1.679423689893e-06	-1.68399174072e-06	-1.68946598933e-06	-1.686790483291e-06	-1.68752967511e-06	-1.684963308435e-06	-1.688024440227e-06	-1.685644178906e-06	-1.679850925029e-06	-1.691549982752e-06
-1.805425767998e-06	-1.802633846637e-06	-1.801627377063e-06	-1.801115331546e-06	-1.8045499246e-06	-1.810875801311e-06	-1.804903263292e-06	-1.809868194869e-06	-1.81599489224e-06	-1.818494524741e-06
-1.904874238789e-06	-1.912137349791e-06	-1.910558694362e-06	-1.909350658025e-06	-1.911003437272e-06	-1.910297896757e-06	-1.914111408041e-06	-1.90673324596e-06	-1.903801717162e-06	-1.917893996506e-06
-1.978739192054e-06	-1.980411752811e-06	-1.98183329303e-06	-1.978700765903e-06	-1.979654825846e-06	-1.982795311051e-06	-1.978798991331e-06	-1.982005187529e-06	-1.982222784136e-06	-1.991559201997e-06
-2.023138677032e-06	-2.027972413998e-06	-2.028627932305e-06	-2.025192543442e-06	-2.028993776548e-06	-2.030677705989e-06	-2.029668848991e-06	-2.030838231804e-06	-2.027893287959e-06	-2.040974777628e-06
-2.044719622063e-06	-2.045248038485e-06	-2.05065020964e-06	-2.043122094619e-06	-2.039461605818e-06	-2.044446091531e-06	-2.042175310635e-06	-2.043665062956e-06	-2.041718062173e-06	-2.04879620469e-06
-2.041085281235e-06	-2.046823055935e-06	-2.048796432064e-06	-2.048134774668e-06	-2.052909167105e-06	-2.048084297712e-06	-2.052698164334e-06	-2.048293936241e-06	-2.04958678296e-06	-2.056817038465e-06
-2.023630941039e-06	-2.022767603194e-06	-2.024828063441e-06	-2.021169621003e-06	-2.016651933445e-06	-2.023772140092e-06	-2.021891532422e-06	-2.025969934039e-06	-2.021233058258e-06	-2.036513023995e-06
-1.962454234672e-06	-1.968367541849e-06	-1.969881623154e-06	-1.969592176465e-06	-1.970037601495e-06	-1.963464455912e-06	-1.969264530999e-06	-1.96208725356e-06	-1.959347173397e-06	-1.968339347513e-06
-1.889265490718e-06	-1.889965346891e-06	-1.898089294627e-06	-1.884469156721e-06	-1.88953038105e-06	-1.893350599858e-06	-1.89140519069e-06	-1.894144020298e-06	-1.892931777547e-06	-1.904651753648e-06
-1.774232828211e-06	-1.783846073522e-06	-1.784042865438e-06	-1.7795068743e-06	-1.78095604042e-06	-1.780612592484e-06	-1.786196207831e-06	-1.779888975761e-06	-1.776146632437e-06	-1.786936195458e-06
-1.662427393967e-06	-1.660519046709e-06	-1.665619038249e-06	-1.660905809331e-06	-1.661164105826e-06	-1.661716737544e-06	-1.655182131799e-06	-1.660140924287e-06	-1.656709741837e-06	-1.668371282904e-06
-1.512074845778e-06	-1.514458631391e-06	-1.516395968792e-06	-1.515988856227e-06	-1.52094924033e-06	-1.520771775176e-06	-1.528674147266e-06	-1.518440740256e-06	-1.523419769001e-06	-1.52857444391e-06
-1.373187501486e-06	-1.373641566715e-06	-1.376414957122e-06	-1.371627377011e-06	-1.36939775075e-06	-1.36932658279e-06	-1.367758613924e-06	-1.369979599986e-06	-1.366332185171e-06	-1.378340357405e-06
-1.192766944769e-06	-1.195970526169e-06	-1.193649723064e-06	-1.20204799714e-06	-1.202614839713e-06	-1.204125624099e-06	-1.205588660014e-06	-1.200620090458e-06	-1.1986538766e-06	-1.207173113471e-06
-1.001508394438e-06	-9.98697146315e-07	-1.002260546556e-06	-9.946510317604e-07	-9.943378245225e-07	-9.942547194441e-07	-9.994172387451e-07	-9.971998906622e-07	-1.000274892249e-06	-1.01085231563e-06
-7.874961625021e-07	-7.922455438347e-07	-7.935113899293e-07	-8.017615868994e-07	-7.970870115059e-07	-7.952783676046e-07	-8.022776114558e-07	-7.915741662146e-07	-7.86154259913e-07	-7.926428224891e-07
-5.678292609446e-07	-5.679098080691e-07	-5.705297212444e-07	-5.663459887728e-07	-5.690683906323e-07	-5.690503712685e-07	-5.74367675199e-07	-5.764271691078e-07	-5.709809443033e-07	-5.858072995579e-07
-3.357786226843e-07	-3.375802748451e-07	-3.398343437766e-07	-3.387452238712e-07	-3.389515654817e-07	-3.339680745285e-07	-3.483045816211e-07	-3.367128442733e-07	-3.365809106981e-07	-3.390439360373e-07
-1.045462809657e-07	-1.02576137806e-07	-1.05879941259e-07	-1.027525300401e-07	-1.044939352823e-07	-1.010207171248e-07	-1.06366314867e-07	-1.038996586544e-07	-1.016242805463e-07	-1.1411277967e-07
1.522029435819e-07	1.501393427361e-07	1.472566424354e-07	1.470021544492e-07	1.465464123385e-07	1.423566118319e-07	1.319828726309e-07	1.403184484161e-07	1.411411432173e-07	1.367867668023e-07
3.827257160083e-07	3.868594831147e-07	3.796069734108e-07	3.82809957955e-07	3.875661036545e-07	3.935117831588e-07	3.843384206448e-07	3.887494699484e-07	3.883902479629e-07	3.818705351932e-07
6.314818961073e-07	6.268190873016e-07	6.288038321145e-07	6.145983206807e-07	6.23259893473e-07	6.196381150403e-07	6.135075523162e-07	6.229344649e-07	6.230820872588e-07	6.212512744241e-07
8.644420859127e-07	8.674176683598e-07	8.627845318188e-07	8.596908855907e-07	8.714125101505e-07	8.695108135726e-07	8.598022418482e-07	8.62277147462e-07	8.625129339634e-07	8.506738140568e-07
1.091979015655e-06	1.093979449251e-06	1.091892954719e-06	1.081412278836e-06	1.088793396775e-06	1.091915351026e-06	1.084827886189e-06	1.098888333217e-06	1.093755599868e-06	1.091125909625e-06
1.32541106268e-06	1.321147465205e-06	1.321416675637e-06	1.314897417615e-06	1.322872321907e-06	1.31971967221e-06	1.311694404649e-06	1.316691623288e-06	1.317762894359e-06	1.302154601035e-06
1.529931637378e-06	1.526910864413e-06	1.525022298665e-06	1.513380993856e-06	1.524296294519e-06	1.52640336637e-06	1.517010218777e-06	1.522027218925e-06	1.522704451418e-06	1.517681880614e-06
1.706995135464e-06	1.709431103336e-06	1.704939222691e-06	1.699622657725e-06	1.704328269625e-06	1.709947468953e-06	1.700308644104e-06	1.708827539915e-06	1.709959860818e-06	1.696426238595e-06
1.892728391795e-06	1.889675672828e-06	1.888330757538e-06	1.874213580777e-06	1.884587959466e-06	1.879607452793e-06	1.871799895525e-06	1.880380295916e-06	1.880801164589e-06	1.874532472357e-06
2.03743320526e-06	2.040775825662e-06	2.04000548365e-06	2.02817727768e-06	2.042937012448e-06	2.043065933321e-06	2.039571882051e-06	2.041123025265e-06	2.039044375124e-06	2.024640707532e-06
2.179180683015e-06	2.177346686949e-06	2.176224825234e-06	2.163648332498e-06	2.172542281187e-06	2.16991020352e-06	2.163584667869e-06	2.175748704758e-06	2.1772520995e-06	2.171292180719e-06
2.288569021403e-06	2.288148152729e-06	2.285659320478e-06	2.27660211749e-06	2.287369852638e-06	2.288148152729e-06	2.273975496792e-06	2.276623035868e-06	2.279212139911e-06	2.267923719046e-06
2.379851594014e-06	2.38075699599e-06	2.383651917626e-06	2.368794184804e-06	2.376803422521e-06	2.38018537857e-06	2.378816589044e-06	2.384936806266e-06	2.384708068348e-06	2.378430053795e-06
2.475307610439e-06	2.473600716257e-06	2.470448634995e-06	2.46446188612e-06	2.470649633324e-06	2.472583673807e-06	2.457398068145e-06	2.468321554261e-06	2.470284471201e-06	2.459714551151e-06
2.522991962906e-06	2.523082457628e-06	2.522308477637e-06	2.507223825887e-06	2.518152996345e-06	2.519493818909e-06	2.50980428973e-06	2.516542508602e-06	2.516090944482e-06	2.512385890441e-06
2.523371676943e-06	2.524535830162e-06	2.523649754949e-06	2.515342657716e-06	2.524013325456e-06	2.528555114623e-06	2.518097517168e-06	2.528146296754e-06	2.530951860535e-06	2.513595973141e-06
2.535282192184e-06	2.531600330258e-06	2.526002845116e-06	2.513034132789e-06	2.523757075323e-06	2.522463546484e-06	2.511719685572e-06	2.517790562706e-06	2.522319618947e-06	2.52483141594e-06
2.520791895222e-06	2.520933549022e-06	2.522701834096e-06	2.511264028726e-06	2.525460331526e-06	2.527031938371e-06	2.52183167504e-06	2.525336185499e-06	2.520785528759e-06	2.509040086807e-06
2.470814024491e-06	2.469264700267e-06	2.46563786277e-06	2.454647983541e-06	2.463724058543e-06	2.462984411977e-06	2.462879365339e-06	2.465927536832e-06	2.469682385708e-06	2.468900220265e-06
2.384551635259e-06	2.3841798793e-06	2.384810386502e-06	2.368062496316e-06	2.380132400503e-06	2.383857008681e-06	2.376596285103e-06	2.378387762292e-06	2.377423015787e-06	2.365399268456e-06
2.283107278345e-06	2.28801764024e-06	2.286444896527e-06	2.280011813127e-06	2.285863956786e-06	2.286538347107e-06	2.289415533596e-06	2.290063775945e-06	2.289376425324e-06	2.279531599925e-06
2.178427394028e-06	2.177406258852e-06	2.171245114369e-06	2.164450506825e-06	2.164206307498e-06	2.176458337999e-06	2.166744479837e-06	2.172942913603e-06	2.175896725021e-06	2.165834530388e-06
2.053220441667e-06	2.052545369224e-06	2.05639298656e-06	2.039748551397e-06	2.043998165391e-06	2.049250497294e-06	2.050186367342e-06	2.046155714197e-06	2.045945620921e-06	2.039598257397e-06
1.891266151688e-06	1.888826773211e-06	1.88837850601e-06	1.877800968941e-06	1.884017592602e-06	1.893562057376e-06	1.889111217679e-06	1.896588628369e-06	1.898978553072e-06	1.884363655336e-06
1.729112000248e-06	1.72992872649e-06	1.724145249682e-06	1.716679207675e-06	1.713021674732e-06	1.720655291138e-06	1.719905412756e-06	1.718822318253e-06	1.721222361084e-06	1.718669068396e-06
1.5434289935e-06	1.541480969536e-06	1.544177962387e-06	1.541399228699e-06	1.535411456643e-06	1.540468701933e-06	1.543061102893e-06	1.544471047055e-06	1.538921992505e-06	1.526709070276e-06
1.341224674434e-06	1.339229697805e-06	1.334295802735e-06	1.335718366136e-06	1.326512915512e-06	1.332428041678e-06	1.336601940238e-06	1.335861270491e-06	1.341927941212e-06	1.336710965916e-06
1.125923176915e-06	1.128735902967e-06	1.12454677037e-06	1.117199985856e-06	1.116824023484e-06	1.122297021539e-06	1.117165766118e-06	1.120815909417e-06	1.113796656682e-06	1.10778933049e-06
8.928413421927e-07	8.916040314944e-07	8.961441153588e-07	8.952903840509e-07	8.913530678001e-07	8.924934036258e-07	8.955994985627e-07	8.92412401754e-07	8.928817010201e-07	8.868311169863e-07
6.654925073235e-07	6.621197030654e-07	6.615582037739e-07	6.546791269102e-07	6.523243314405e-07	6.617465260206e-07	6.565737749042e-07	6.606147735511e-07	6.569001129719e-07	6.500746962956e-07
4.267705548955e-07	4.307391350267e-07	4.323713937993e-07	4.310926726703e-07	4.152156236614e-07	4.284068211291e-07	4.264628614692e-07	4.255714145529e-07	4.180325845482e-07	4.154172188464e-07
1.945415704085e-07	1.887317608862e-07	1.904789996843e-07	1.863698742e-07	1.854438238524e-07	1.95272193082e-07	1.905561646254e-07	1.94356758243e-07	1.889071228334e-07	1.816797094989e-07
-4.816097742832e-08	-4.647041507155e-08	-4.898728889202e-08	-5.282800330519e-08	-6.38418384824e-08	-5.02406081182e-08	-5.261441060611e-08	-5.806843716982e-08	-5.817353709858e-08	-5.696907834363e-08
-2.799637854878e-07	-2.778399448289e-07	-2.770705975763e-07	-2.798905711643e-07	-2.846435336323e-07	-2.770219111881e-07	-2.83684016722e-07	-2.805807639561e-07	-2.910746843554e-07	-2.850632085938e-07
-5.12437566158e-07	-5.102153863845e-07	-5.102667728352e-07	-5.139996233083e-07	-5.192802063902e-07	-5.083440441922e-07	-5.071915438748e-07	-5.1261167755e-07	-5.149290132067e-07	-5.021689730711e-07
-7.232777647914e-07	-7.225147555801e-07	-7.195176294772e-07	-7.305181384254e-07	-7.330697258112e-07	-7.257633569679e-07	-7.29518717435e-07	-7.260158554345e-07	-7.395923944387e-07	-7.29804526145e-07
-9.313736200056e-07	-9.271598742089e-07	-9.252731842935e-07	-9.242253327102e-07	-9.329767749477e-07	-9.210320399688e-07	-9.292197091781e-07	-9.271269050259e-07	-9.377778269481e-07	-9.250023254026e-07
-1.12263455776e-06	-1.124913410422e-06	-1.120254296438e-06	-1.13140981739e-06	-1.128858798438e-06	-1.122442540691e-06	-1.126093934545e-06	-1.12263273877e-06	-1.129802967625e-06	-1.119378225667e-06
-1.286427846026e-06	-1.284870791096e-06	-1.279457023884e-06	-1.283548613173e-06	-1.294642856919e-06	-1.287731492994e-06	-1.288079033657e-06	-1.291304556617e-06	-1.297972175962e-06	-1.293017021453e-06
-1.434485056961e-06	-1.434470959794e-06	-1.434385239918e-06	-1.437985702069e-06	-1.438796857656e-06	-1.429485223525e-06	-1.437630658074e-06	-1.431875034541e-06	-1.445931843591e-06	-1.432303292859e-06
-1.568265020069e-06	-1.566623382132e-06	-1.56348960445e-06	-1.569366531839e-06	-1.57905458309e-06	-1.568136895003e-06	-1.567781396261e-06	-1.571278289703e-06	-1.580178604854e-06	-1.565147726978e-06
-1.683313598733e-06	-1.685711026767e-06	-1.683659320406e-06	-1.6870978925e-06	-1.691698003015e-06	-1.688428255875e-06	-1.693268700365e-06	-1.687172357379e-06	-1.701176415736e-06	-1.69030397501e-06
-1.798052949198e-06	-1.790766987142e-06	-1.793352225832e-06	-1.791633394532e-06	-1.800314521461e-06	-1.787130031516e-06	-1.787551695998e-06	-1.792406806089e-06	-1.804087105484e-06	-1.787279416021e-06
-1.865485160124e-06	-1.865489934971e-06	-1.862595695457e-06	-1.870783989943e-06	-1.876729584183e-06	-1.871239305729e-06	-1.872094799182e-06	-1.867713876891e-06	-1.876109990917e-06	-1.867979904091e-06
-1.923728405018e-06	-1.919065653055e-06	-1.917568624776e-06	-1.916710289152e-06	-1.924641310325e-06	-1.916734390761e-06	-1.922036062751e-06	-1.926044888023e-06	-1.929555764946e-06	-1.924036951095e-06
-1.937922661455e-06	-1.939434014275e-06	-1.9368806079e-06	-1.944688619915e-06	-1.951161948455e-06	-1.940109768839e-06	-1.939207550095e-06	-1.933209887284e-06	-1.94367066797e-06	-1.932273789862e-06
-1.948934823304e-06	-1.94782910512e-06	-1.945505346157e-06	-1.94379936147e-06	-1.956709184014e-06	-1.9491628791e-06	-1.952842694664e-06	-1.954282197403e-06	-1.957977474376e-06	-1.954550270966e-06
-1.931347696882e-06	-1.931659426191e-06	-1.930439111675e-06	-1.936733497132e-06	-1.942276639966e-06	-1.931942961164e-06	-1.931628730745e-06	-1.932496161317e-06	-1.939778940141e-06	-1.928669234985e-06
-1.883285449367e-06	-1.880924401121e-06	-1.877738327494e-06	-1.878001398836e-06	-1.891464762593e-06	-1.882960873445e-06	-1.88048977634e-06	-1.884134007923e-06	-1.885158212644e-06	-1.882410515464e-06
-1.802389533623e-06	-1.804960788832e-06	-1.808429828998e-06	-1.809549871723e-06	-1.81570658242e-06	-1.817992142605e-06	-1.814390202526e-06	-1.812473101381e-06	-1.82122323622e-06	-1.806436671359e-06
-1.715552912174e-06	-1.709628804747e-06	-1.710280571388e-06	-1.706680336611e-06	-1.716970473353e-06	-1.709327648314e-06	-1.705474346636e-06	-1.708801391942e-06	-1.719713168313e-06	-1.710534434096e-06
-1.599290044396e-06	-1.600580844752e-06	-1.600287760084e-06	-1.604639351171e-06	-1.607145804883e-06	-1.609408627701e-06	-1.604735984984e-06	-1.599705456101e-06	-1.609569608263e-06	-1.597040409251e-06
-1.465547597945e-06	-1.462508748773e-06	-1.464687670705e-06	-1.465954824198e-06	-1.471689301979e-06	-1.467675588174e-06	-1.468931031923e-06	-1.47070568346e-06	-1.481511048951e-06	-1.471180894441e-06
-1.328992311755e-06	-1.324947902503e-06	-1.324992467744e-06	-1.331041403319e-06	-1.33569267291e-06	-1.326838400928e-06	-1.324388904322e-06	-1.317668875345e-06	-1.333553655058e-06	-1.320929641224e-06
-1.157479232461e-06	-1.159887005997e-06	-1.159015482699e-06	-1.163408683169e-06	-1.165841695183e-06	-1.162153921541e-06	-1.16640876513e-06	-1.166001538877e-06	-1.172371412395e-06	-1.163894808087e-06
-9.691984814708e-07	-9.650402716943e-07	-9.680042012405e-07	-9.720291700432e-07	-9.785196652956e-07	-9.701871022116e-07	-9.682208883532e-07	-9.704756394058e-07	-9.790928743314e-07	-9.685595614428e-07
-7.749193855489e-07	-7.692612484789e-07	-7.722260875198e-07	-7.676729296691e-07	-7.794529324201e-07	-7.699239858994e-07	-7.696201578256e-07	-7.670678314753e-07	-7.738264571344e-07	-7.695655881435e-07
-5.427535256786e-07	-5.463174375109e-07	-5.486135137289e-07	-5.545509793592e-07	-5.598707275567e-07	-5.539226890505e-07	-5.510677283382e-07	-5.557909048548e-07	-5.569944505623e-07	-5.467315986607e-07
-3.286106391442e-07	-3.238572787723e-07	-3.246821052016e-07	-3.2434206787e-07	-3.33944939257e-07	-3.225196394396e-07	-3.217348023554e-07	-3.239409238631e-07	-3.351493376158e-07	-3.318355652482e-07
-9.79551657565e-08	-9.693154368051e-08	-1.006755852018e-07	-1.044812378836e-07	-1.118771137953e-07	-1.011184025401e-07	-1.01081290893e-07	-9.561311031803e-08	-1.043039929982e-07	-9.219269969662e-08
1.502501305595e-07	1.474209483376e-07	1.511709513125e-07	1.449678705967e-07	1.391209707435e-07	1.460602163661e-07	1.440719188395e-07	1.405578018421e-07	1.330413397227e-07	1.377760412424e-07
