########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1836
file                           	Q14-075_Q_BOA_070.0A_180410_102435.dat
date                           	10/04/2018
hour                           	10:24:35
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999455e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.686218e-05   	  +1.468838e-07   	  +7.772363e-06   	  +9.768485e-08   	  +2.796402e-05   	  +1.436848e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.898597e-04   	  +4.865800e-06   	  -2.574739e-04   	  +3.235992e-06   
2   	  -2.515582e+00   	  +7.866423e-06   	  +2.045330e-03   	  +1.231705e-05   	  +2.515583e+00   	  +7.866427e-06   	  -4.065321e-04   	  +2.448149e-06   	  +1.000000e+00   	  +4.422356e-06   	  -8.130643e-04   	  +4.896301e-06   
3   	  -1.153386e-02   	  +5.947946e-04   	  -2.381467e-02   	  +1.136398e-03   	  +2.646069e-02   	  +1.055109e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.501960e-05   	  +2.837329e-06   	  +1.136023e-04   	  +5.420922e-06   
4   	  -3.127927e-01   	  +4.994454e-02   	  +1.170509e+00   	  +9.396315e-02   	  +1.211582e+00   	  +9.168895e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.790525e-05   	  +2.858986e-06   	  -6.700369e-05   	  +5.378752e-06   
5   	  -1.397572e+01   	  +5.132506e+00   	  -1.320930e+01   	  +7.590715e+00   	  +1.923035e+01   	  +6.410907e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.600184e-06   	  +3.525613e-06   	  +9.073712e-06   	  +5.214202e-06   
6   	  +4.871042e+04   	  +2.721614e+02   	  -3.420160e+03   	  +7.832438e+02   	  +4.883035e+04   	  +2.769802e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.015211e-04   	  +2.243433e-06   	  +2.819244e-05   	  +6.456295e-06   
7   	  -1.818214e+05   	  +4.728246e+04   	  +1.285178e+05   	  +6.243387e+04   	  +2.226564e+05   	  +5.281540e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.798509e-05   	  +4.677004e-06   	  -1.271251e-05   	  +6.175725e-06   
8   	  +6.977603e+05   	  +3.753456e+06   	  -8.271314e+06   	  +4.576890e+06   	  +8.300693e+06   	  +4.571592e+06   	  +0.000000e+00   	  +0.000000e+00   	  -8.282376e-07   	  +4.455334e-06   	  +9.818016e-06   	  +5.432746e-06   
9   	  +3.240303e+08   	  +3.073204e+08   	  +3.103195e+08   	  +2.994971e+08   	  +4.486578e+08   	  +3.036029e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.615468e-06   	  +4.377454e-06   	  -4.420168e-06   	  +4.266019e-06   
10  	  -9.046227e+12   	  +2.485291e+10   	  +1.051470e+11   	  +3.087578e+10   	  +9.046838e+12   	  +2.485382e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.546247e-03   	  +4.248043e-06   	  -1.797250e-05   	  +5.277513e-06   
11  	  +3.354230e+12   	  +2.916086e+12   	  -3.586793e+12   	  +3.671161e+12   	  +4.910799e+12   	  +3.340203e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.879959e-06   	  +5.981265e-06   	  +7.356968e-06   	  +7.530018e-06   
12  	  +3.849777e+13   	  +1.541593e+14   	  +2.400122e+13   	  +2.224771e+14   	  +4.536669e+13   	  +1.759745e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.475663e-07   	  +3.794404e-06   	  -5.907608e-07   	  +5.475948e-06   
13  	  -4.277375e+15   	  +1.794147e+16   	  -1.429692e+16   	  +2.471207e+16   	  +1.492306e+16   	  +2.422727e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.263372e-06   	  +5.299235e-06   	  +4.222766e-06   	  +7.299016e-06   
14  	  +1.904375e+20   	  +1.309508e+18   	  +8.965757e+17   	  +2.431602e+18   	  +1.904396e+20   	  +1.309543e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.749769e-04   	  +4.641352e-06   	  -3.177782e-06   	  +8.618446e-06   
15  	  -5.532626e+18   	  +9.993237e+19   	  +3.369432e+19   	  +1.195775e+20   	  +3.414553e+19   	  +1.191031e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.353149e-07   	  +4.250342e-06   	  -1.433092e-06   	  +5.085890e-06   

magnetic_center_x(um) 	10.678
magnetic_center_y(um) 	3.09


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.066940785677e-05	1.062638693838e-05	1.064978823706e-05	1.065533160727e-05	1.06787229015e-05	1.060152590071e-05	1.060451359081e-05	1.063916079147e-05	1.056396013155e-05	1.058756333805e-05
3.142617788399e-05	3.141678098473e-05	3.1341889553e-05	3.136232044199e-05	3.133286736556e-05	3.142673085677e-05	3.146292146994e-05	3.145910886815e-05	3.134930739179e-05	3.140746775898e-05
5.213545591687e-05	5.219525337452e-05	5.216759382165e-05	5.21441361343e-05	5.224419510341e-05	5.213882104727e-05	5.209195296629e-05	5.213140320848e-05	5.222979598329e-05	5.220812454354e-05
7.225348963402e-05	7.218772225315e-05	7.230367918964e-05	7.231588824652e-05	7.223270222312e-05	7.222094427561e-05	7.223296415759e-05	7.228187314468e-05	7.224524597405e-05	7.219692633953e-05
9.145523654297e-05	9.148306708084e-05	9.148407116299e-05	9.151610720437e-05	9.147114178631e-05	9.151195990853e-05	9.155887528323e-05	9.144461364485e-05	9.153746213997e-05	9.146729280474e-05
0.0001097610002034	0.000109816181066	0.0001097096101148	0.0001097042331821	0.0001098229768104	0.0001097882268368	0.0001097871572711	0.0001098009670386	0.0001097125568776	0.0001097303174902
0.0001263536105398	0.0001264111197088	0.0001264243619516	0.0001263693557121	0.0001262993755518	0.0001263560261577	0.0001262703590328	0.0001262621517526	0.0001263368030777	0.000126370912767
0.0001419821637683	0.000141899305163	0.0001419402833562	0.000141983589856	0.0001419573527528	0.0001419805776095	0.0001420039479854	0.0001420377957402	0.0001419990730938	0.0001420149492333
0.0001553350448376	0.0001552679314045	0.0001553013426019	0.0001553222100483	0.0001553261827212	0.0001553211477585	0.0001553299371153	0.0001552878966322	0.0001553284819238	0.0001553248148412
0.000167394784512	0.0001674251834629	0.0001673678489169	0.0001673897058936	0.0001673701626714	0.0001673737424426	0.0001673274528002	0.0001673737278907	0.000167325953953	0.0001674259983702
0.0001778183795977	0.0001778135483619	0.0001778443838703	0.0001777717407094	0.0001778772711987	0.0001777771249181	0.0001778395235306	0.0001777972938726	0.0001777878496796	0.00017775928427
0.0001869683037512	0.0001870097476058	0.0001870046689874	0.0001870560663519	0.0001870125852292	0.0001870873675216	0.0001870886044344	0.000187066703802	0.0001870925771073	0.0001870655687526
0.0001950379228219	0.0001950941514224	0.0001949941506609	0.0001949533325387	0.0001950036385097	0.0001949415163836	0.0001949648139998	0.0001948979770532	0.0001949278521352	0.0001949213910848
0.0001989918673644	0.0001988804870052	0.0001990009041037	0.0001990486634895	0.0001989344164031	0.0001989378797589	0.0001989180163946	0.0001989209122257	0.0001988426665775	0.000198966707103
0.000200614813366	0.0002006297727348	0.0002006553841056	0.0002006861905102	0.0002006703434745	0.0002007060538745	0.0002006499853451	0.0002007684233831	0.0002008291485254	0.0002006633731071
0.0002008241281146	0.0002009552408708	0.0002008750598179	0.0002005192654906	0.0002008592127822	0.0002009021409322	0.0002009723975789	0.0002008988085436	0.0002009634918068	0.0002010068565141
0.0001998465304496	0.0001997078361455	0.0001997053623199	0.0002000562817557	0.0001997740473598	0.000199761823751	0.0001996994251385	0.0001996496139327	0.0001996322389459	0.0001996408391278
0.0001946857373696	0.0001946730917552	0.0001947761775227	0.0001948354911292	0.0001946570992004	0.0001946996053448	0.0001947253331309	0.0001948437129613	0.0001946828706423	0.0001946742413566
0.0001865703525255	0.0001866288657766	0.0001866278325906	0.000186422970728	0.0001866029488156	0.0001865753729362	0.0001865277154138	0.0001866047387011	0.0001866995735327	0.0001866953534773
0.0001781681930879	0.0001783210464055	0.0001780995371519	0.0001782061881386	0.0001783180196071	0.0001781603205018	0.0001782873296179	0.0001781051687431	0.0001781667670002	0.0001781904138625
0.0001675890380284	0.0001673777151154	0.0001676095707808	0.0001674969389569	0.0001674297818681	0.0001675540261203	0.000167493824847	0.0001675246021478	0.0001674913219176	0.000167543621501
0.0001554160407977	0.0001554851041874	0.0001554773480166	0.0001556758652441	0.0001555154594826	0.0001554998452775	0.0001554896589369	0.000155572721269	0.0001555712951813	0.0001554926566314
0.000141871481901	0.0001417407765985	0.0001417613675585	0.000141720433021	0.0001417986350134	0.0001417673338437	0.0001418120664312	0.0001417545136064	0.0001416821323801	0.0001417535822839
0.0001267297921004	0.000126777929836	0.0001267425395781	0.000126588245621	0.0001267185143661	0.000126706858282	0.0001267840707442	0.0001267148181796	0.000126751489006	0.0001267095067305
0.0001099585133488	0.0001101260349969	0.0001100125664379	0.0001100756780943	0.0001100538283936	0.0001100432709791	0.0001099985383917	0.0001100470108213	0.0001100522931665	0.0001100600566133
9.148580284091e-05	9.137077722698e-05	9.152737766271e-05	9.150164260063e-05	9.139096073341e-05	9.148287790595e-05	9.141494956566e-05	9.146437514573e-05	9.145996591542e-05	9.143235365627e-05
7.231292693177e-05	7.234425720526e-05	7.230519986479e-05	7.238509715535e-05	7.236880628625e-05	7.232393545564e-05	7.234282384161e-05	7.229090260807e-05	7.229315815493e-05	7.240498962346e-05
5.220403909334e-05	5.216601130087e-05	5.209093797021e-05	5.21404799656e-05	5.219680679147e-05	5.213348777033e-05	5.224719643593e-05	5.221161336522e-05	5.219285594649e-05	5.209363007452e-05
3.177027247148e-05	3.172640572302e-05	3.18058700941e-05	3.173701406922e-05	3.178261977155e-05	3.175120218657e-05	3.164563895552e-05	3.171570642735e-05	3.17084886774e-05	3.172523065587e-05
1.085259464162e-05	1.099404926208e-05	1.087041800929e-05	1.084507221094e-05	1.081899154087e-05	1.090116165869e-05	1.089008128474e-05	1.086096290237e-05	1.093002265407e-05	1.093312948797e-05
-1.020776289806e-05	-1.035347577272e-05	-1.025502206176e-05	-1.017372414935e-05	-1.021643674903e-05	-1.02012163552e-05	-1.021485513775e-05	-1.017980412144e-05	-1.014001009025e-05	-1.023959430313e-05
-3.143809954054e-05	-3.143108187942e-05	-3.134976577712e-05	-3.134522194159e-05	-3.139988984913e-05	-3.135523002129e-05	-3.140107219224e-05	-3.138974352623e-05	-3.148260293528e-05	-3.137773092021e-05
-5.184917608858e-05	-5.18123524671e-05	-5.188433351577e-05	-5.191975651542e-05	-5.187158967601e-05	-5.186127964407e-05	-5.180231528357e-05	-5.194010009291e-05	-5.18835731782e-05	-5.18844826729e-05
-7.168186857598e-05	-7.166199065978e-05	-7.171675679274e-05	-7.177708903328e-05	-7.16557551641e-05	-7.170465687523e-05	-7.173186168075e-05	-7.165206625359e-05	-7.172206096584e-05	-7.170106982812e-05
-9.107117512031e-05	-9.109755046666e-05	-9.098961891141e-05	-9.090190724237e-05	-9.111106191995e-05	-9.103406773647e-05	-9.103446063818e-05	-9.102184412768e-05	-9.102313924814e-05	-9.104127821047e-05
-0.0001096106061595	-0.0001095807383535	-0.0001096615451388	-0.0001096559790312	-0.000109552682261	-0.0001095734114642	-0.0001096294945455	-0.0001096311534639	-0.0001095582993003	-0.0001095754923881
-0.0001265105529455	-0.0001265473547392	-0.0001265026075998	-0.0001265794999199	-0.0001264607562916	-0.0001265675527975	-0.0001265376922674	-0.0001265291502932	-0.0001265470928047	-0.0001265400933335
-0.0001409123506164	-0.0001409176038578	-0.000140843243571	-0.0001408999232808	-0.0001409704273101	-0.0001409602264175	-0.0001408905518474	-0.0001409351534676	-0.0001409274409525	-0.0001409290998708
-0.0001549381122459	-0.0001549145817989	-0.0001550138840685	-0.0001548824366182	-0.0001549553562654	-0.0001549391599838	-0.000154938083142	-0.0001549443259137	-0.0001549794978928	-0.0001549174485262
-0.0001672944345046	-0.0001673098886386	-0.0001672879006946	-0.000167299847817	-0.0001672965590842	-0.000167261750903	-0.0001672818470979	-0.0001672343496466	-0.0001672473736107	-0.0001672836515354
-0.0001776848948793	-0.000177731824806	-0.0001777270808816	-0.0001777172874426	-0.000177663663635	-0.0001777092402335	-0.0001776681456249	-0.0001777319994289	-0.0001776890567271	-0.0001777277793735
-0.00018647206889	-0.0001864680962171	-0.0001864566002041	-0.0001864788064267	-0.0001865374797489	-0.0001865271333372	-0.0001864962832769	-0.0001865328522399	-0.0001865434896899	-0.0001864940277301
-0.0001940272341017	-0.0001939570938703	-0.0001939536014106	-0.0001939334906638	-0.000193893283722	-0.0001939110661624	-0.0001940174843185	-0.0001939445937751	-0.0001939236390172	-0.0001939274079632
-0.0001993644982576	-0.0001994632184505	-0.0001994232152356	-0.0001993878395297	-0.0001994512567762	-0.0001994393824134	-0.0001993852638407	-0.0001994419872062	-0.0001994520280277	-0.0001994525373448
-0.0002001748071052	-0.0002002404944506	-0.0002003109548241	-0.0002003171393881	-0.000200262045837	-0.0002002748951782	-0.0002002744295169	-0.0002003074914683	-0.0002002168621402	-0.0002002460096264
-0.0002005599671975	-0.0002002762194024	-0.0002004814450629	-0.000200540482183	-0.0002003803820116	-0.0002003947738558	-0.0002003582485486	-0.0002002425317187	-0.0002005519199884	-0.000200492417207
-0.0001989811717067	-0.0001991509343497	-0.0001989616430365	-0.0001989926531678	-0.000199113987037	-0.0001990884193219	-0.0001991531025851	-0.0001992141624214	-0.0001989755692193	-0.0001990255987039
-0.0001943764509633	-0.000194466279936	-0.0001943636889337	-0.000194307154743	-0.0001944903779076	-0.0001944645191543	-0.0001944504765561	-0.0001943493407452	-0.0001943629176822	-0.000194382693735
-0.0001870588603197	-0.0001869680854725	-0.0001870955748018	-0.0001871369313449	-0.0001869709230959	-0.0001869403058663	-0.0001869318657555	-0.0001870404958026	-0.0001870104752015	-0.0001869960979093
-0.0001773158146534	-0.0001773791591404	-0.0001772100804374	-0.0001772629038896	-0.0001772099931259	-0.0001773057447281	-0.0001772683899617	-0.0001773642725311	-0.0001773346593836	-0.0001773237599991
-0.0001671695354162	-0.0001671102218097	-0.0001671682257438	-0.0001670918281889	-0.0001672062353464	-0.0001671653153608	-0.0001672474172665	-0.0001669930497883	-0.0001672264479566	-0.0001671223290032
-0.000155170171638	-0.0001551281457068	-0.0001552124449518	-0.0001552155299578	-0.0001551688619656	-0.000155140485731	-0.0001551862660563	-0.0001552571047796	-0.0001551606546855	-0.0001552356407046
-0.0001416297309333	-0.0001417712919647	-0.0001417171442881	-0.0001416885788785	-0.0001417052990291	-0.0001416864251951	-0.0001416475861333	-0.0001417468156433	-0.0001416187733412	-0.0001416520099156
-0.0001264934253413	-0.0001264192978851	-0.0001263703306904	-0.0001264763850486	-0.0001264908933081	-0.0001264325546799	-0.0001265002210857	-0.0001264811580768	-0.0001264848397113	-0.0001264243473997
-0.0001093323444366	-0.0001093239552574	-0.0001094515246223	-0.000109308923129	-0.0001092428574339	-0.0001093659593607	-0.0001092590246117	-0.000109256230644	-0.0001093309183489	-0.0001093724567909
-9.132317791227e-05	-9.138564928435e-05	-9.131752449321e-05	-9.141473856289e-05	-9.137832239503e-05	-9.139225585386e-05	-9.139245958067e-05	-9.132542618318e-05	-9.139253234025e-05	-9.133026469499e-05
-7.193974306574e-05	-7.18638766557e-05	-7.191430631792e-05	-7.189758616732e-05	-7.200164691312e-05	-7.189394818852e-05	-7.196873048088e-05	-7.196341175586e-05	-7.194188219728e-05	-7.196138176369e-05
-5.202085230849e-05	-5.20652756677e-05	-5.202416650718e-05	-5.19484092365e-05	-5.197725113248e-05	-5.204109402257e-05	-5.196976781008e-05	-5.212426549406e-05	-5.196901838644e-05	-5.202238753554e-05
-3.140365151921e-05	-3.137277599308e-05	-3.1313051295e-05	-3.138517786283e-05	-3.135396400467e-05	-3.136071609333e-05	-3.133728387184e-05	-3.131275661872e-05	-3.135900260531e-05	-3.134887447231e-05
-1.042210442392e-05	-1.032422460412e-05	-1.043081283569e-05	-1.043848169502e-05	-1.036483445205e-05	-1.031810461427e-05	-1.039341441356e-05	-1.037967194861e-05	-1.040397455654e-05	-1.047708610713e-05
1.070836060535e-05	1.069241534424e-05	1.073256771633e-05	1.070967482519e-05	1.069742938853e-05	1.066475761036e-05	1.068115852831e-05	1.079559388018e-05	1.071864789992e-05	1.079963840311e-05
3.150819247821e-05	3.143513458781e-05	3.143904177705e-05	3.152958743158e-05	3.145260780002e-05	3.146499511786e-05	3.146020026179e-05	3.139520049444e-05	3.139994078083e-05	3.146596282022e-05
5.219688318903e-05	5.216481076786e-05	5.222213803791e-05	5.220106686465e-05	5.211198731558e-05	5.215992132435e-05	5.216956196819e-05	5.217247235123e-05	5.224525375525e-05	5.218108708505e-05
7.240299601108e-05	7.244972948683e-05	7.238440593937e-05	7.236190140247e-05	7.250730413944e-05	7.237795944093e-05	7.247900794027e-05	7.243956497405e-05	7.240878039738e-05	7.240123522934e-05
9.163359936792e-05	9.162510832539e-05	9.162895003101e-05	9.168186079478e-05	9.163555660052e-05	9.163063805318e-05	9.163154754788e-05	9.164300718112e-05	9.163312643068e-05	9.161763591692e-05
0.0001097444765037	0.0001097488493542	0.0001097792192013	0.0001097029453376	0.0001097397253034	0.0001097495623981	0.0001096955456887	0.0001097588683479	0.0001097998247133	0.0001098002903746
0.00012651149882	0.0001265298487851	0.0001265457103727	0.0001265512401005	0.0001265152677661	0.0001265960599994	0.000126553568407	0.0001264975435333	0.0001265007012989	0.0001264569873456
0.0001422177883796	0.0001422312343493	0.0001421843626304	0.0001422169443686	0.0001422861969331	0.0001422320638085	0.0001422059140168	0.0001422175992047	0.0001422002533218	0.0001422588393325
0.0001554034970468	0.0001554453338031	0.0001554358750582	0.0001554715272505	0.0001553869951749	0.0001554624323035	0.0001554903719807	0.0001554923655931	0.000155418398208	0.0001554865302751
0.0001675576349953	0.0001674674858805	0.0001675427774899	0.0001674802479101	0.0001675196544966	0.0001675274397712	0.0001675024395809	0.0001674659142736	0.0001675174280535	0.000167486970895
0.0001780870370567	0.0001781068713171	0.0001780442835297	0.0001781323371688	0.0001781025930541	0.0001780629099812	0.0001780279708328	0.00017806518008	0.0001780879247235	0.0001780956954462
0.0001872975408332	0.0001873751898529	0.0001873661822174	0.0001872960856417	0.0001873350411188	0.0001873035653261	0.0001873904111562	0.0001873911096482	0.0001873361761682	0.0001872858993011
0.0001951985032065	0.000195140397409	0.0001952225284185	0.0001951882004505	0.0001952157617779	0.0001951731392182	0.0001952078164322	0.0001951762969838	0.0001952036836883	0.0001952771417564
0.0001991889294004	0.0001991928438656	0.0001991995522985	0.0001992621982936	0.0001992007601075	0.0001992194447666	0.0001991236204049	0.0001992761535803	0.0001992250909097	0.000199167363462
0.0002011605538428	0.0002012218465097	0.0002011804172071	0.0002012015756918	0.0002011470642174	0.0002011021279031	0.000201200862648	0.0002011475880863	0.0002011968463194	0.0002010820317082
0.0002014100755332	0.0002013160701608	0.0002011446194956	0.0002011535252677	0.0002012531040236	0.0002013475022977	0.00020130899793	0.0002011611504713	0.0002011550823227	0.0002012678596657
0.0001999822125072	0.0001999957166845	0.0002000839303946	0.0002000443491852	0.0002000431704801	0.0002000316599151	0.000200026013772	0.000200095193577	0.0002000479435083	0.0002000999811571
0.0001950006408151	0.0001950098958332	0.0001951331068994	0.0001950941950781	0.0001951204030775	0.0001949487050297	0.0001949734432856	0.0001950574514922	0.0001951506274054	0.0001950500591192
0.000187027908396	0.0001870922569651	0.0001869841507869	0.0001870238193078	0.0001869953994174	0.0001870621053968	0.0001870829291875	0.0001870334672276	0.0001869543193607	0.0001870029664133
0.000178616042831	0.0001786015927792	0.0001785992935766	0.000178577582119	0.00017853656027	0.0001786461216398	0.0001785612403182	0.0001784802007023	0.0001785029453458	0.0001785950589692
0.0001678155094851	0.000167763340869	0.0001678101689322	0.0001678464032011	0.0001678076368989	0.000167789083207	0.0001677899272181	0.0001678730914136	0.0001678867993178	0.0001677862892393
0.0001558640651638	0.0001559268130222	0.0001559177035233	0.0001558903022669	0.0001559395896038	0.0001559376105433	0.0001559838128742	0.0001558891235618	0.0001559515076224	0.0001559422380524
0.0001422231434844	0.0001422056666343	0.0001422368368367	0.0001421915949322	0.0001422459317837	0.0001421825145371	0.0001421270280844	0.000142221848364	0.0001422330533387	0.0001421998022124
0.000127077131765	0.0001270077482332	0.0001269881468033	0.0001270158682019	0.0001269860367756	0.0001270322973141	0.000127132225316	0.0001270361681236	0.000127022358356	0.0001270492211916
0.0001103900649468	0.000110485481855	0.0001104115872295	0.0001105126721086	0.0001103853646782	0.0001104401526391	0.0001103595932364	0.0001103592730942	0.0001103554095607	0.0001103780377889
9.1876485385e-05	9.187100658892e-05	9.191985736834e-05	9.183210931951e-05	9.187864634441e-05	9.185752423946e-05	9.180894267047e-05	9.193853475153e-05	9.186921670334e-05	9.195091843139e-05
7.269072375493e-05	7.273090886883e-05	7.268029003171e-05	7.267020555446e-05	7.279506098712e-05	7.274065137608e-05	7.281608850462e-05	7.26809448679e-05	7.274367089849e-05	7.264405576279e-05
5.256987788016e-05	5.25317627762e-05	5.252415576251e-05	5.257198790787e-05	5.251905531622e-05	5.252429400571e-05	5.256103395368e-05	5.259424142423e-05	5.248559682514e-05	5.256052827463e-05
3.20830331475e-05	3.205619941582e-05	3.213485615561e-05	3.208426642232e-05	3.208936323063e-05	3.21377410728e-05	3.212404044461e-05	3.211400689906e-05	3.213660238544e-05	3.210287104594e-05
1.128720396082e-05	1.130754753831e-05	1.128283838625e-05	1.131088902184e-05	1.120706292568e-05	1.121005971072e-05	1.114307360695e-05	1.126166716858e-05	1.128626445279e-05	1.123806396208e-05
-9.917996976583e-06	-9.864686035144e-06	-9.950132152881e-06	-9.930913620337e-06	-9.783516361495e-06	-9.837076504482e-06	-9.80890217761e-06	-9.989736099669e-06	-9.890780347632e-06	-9.860291356745e-06
-3.10377436108e-05	-3.107053271378e-05	-3.096149521298e-05	-3.103761264356e-05	-3.103577910224e-05	-3.095322608715e-05	-3.103644849034e-05	-3.094165731454e-05	-3.100098547293e-05	-3.099382229266e-05
-5.155334292795e-05	-5.148291165824e-05	-5.159383363207e-05	-5.151498771738e-05	-5.159878492123e-05	-5.163264358998e-05	-5.161502485862e-05	-5.157044506632e-05	-5.161897934158e-05	-5.163854802959e-05
-7.140548405005e-05	-7.152501348173e-05	-7.139481749618e-05	-7.14623965905e-05	-7.14915804565e-05	-7.1472612035e-05	-7.137663487811e-05	-7.15097412467e-05	-7.143674883991e-05	-7.138920045691e-05
-9.071915701497e-05	-9.070750820683e-05	-9.07345674932e-05	-9.071859676624e-05	-9.069464431377e-05	-9.073287947103e-05	-9.074717672775e-05	-9.066422353499e-05	-9.075502021005e-05	-9.075330308406e-05
-0.0001092662932933	-0.0001091906233341	-0.0001092890379368	-0.0001091874582926	-0.0001091667145374	-0.0001091680169338	-0.0001092366946978	-0.0001092711245292	-0.0001092322563636	-0.0001091728481697
-0.0001262852310902	-0.0001262991718249	-0.0001262330188183	-0.000126323531731	-0.0001263489102712	-0.0001263368612854	-0.0001263059384655	-0.0001262933656108	-0.0001262666191906	-0.0001263753947569
-0.0001408339885529	-0.0001408881507814	-0.0001408208481735	-0.0001408525713487	-0.0001408114330843	-0.0001408407551935	-0.0001408185926266	-0.0001408361422364	-0.0001408303796779	-0.0001408234238625
-0.0001546774437884	-0.0001546235434944	-0.0001546674029669	-0.0001546104904264	-0.0001546978019178	-0.0001546314742882	-0.0001546119747218	-0.0001546577550471	-0.0001546101120766	-0.0001546407002024
-0.0001669743214734	-0.0001669818157097	-0.0001670356868999	-0.0001670371420914	-0.0001669569901424	-0.0001669690973358	-0.0001670061174082	-0.0001669404882705	-0.0001669910125202	-0.0001669729099376
-0.0001776235876605	-0.0001776185672497	-0.0001775935088517	-0.0001776252756827	-0.0001776316785254	-0.0001776197750587	-0.0001776353165042	-0.0001776566496119	-0.0001776291755959	-0.0001776187709766
-0.0001864106598077	-0.0001864523801487	-0.0001863699726528	-0.0001863657234935	-0.000186379023944	-0.0001865251833806	-0.0001864391961135	-0.000186430697795	-0.0001864455261966	-0.000186444769497
-0.0001937655761139	-0.0001936836051755	-0.0001937676570378	-0.000193776373635	-0.000193761283299	-0.0001936721091624	-0.0001937218330568	-0.0001936929184012	-0.000193745479919	-0.0001937558408827
-0.0001991383469431	-0.0001991413446376	-0.0001992021134356	-0.000199146772502	-0.0001991567114601	-0.0001991718017962	-0.0001991168246605	-0.0001991764002014	-0.0001991850149352	-0.0001991267054109
-0.0002001935645239	-0.0002002925175475	-0.000200126611162	-0.0002001669345191	-0.0002002562978305	-0.0002001842076425	-0.0002002781693591	-0.0002002343971981	-0.0002002046530833	-0.0002001840184676
-0.0002005192509387	-0.0002004649722949	-0.0002005009155255	-0.000200458947802	-0.0002004040579777	-0.0002004394627875	-0.00020046546706	-0.0002003964473261	-0.00020041190146	-0.0002005168935284
-0.0001989050360862	-0.0001989006996155	-0.0001990141754504	-0.0001990001619561	-0.0001990065356949	-0.0001989790471271	-0.0001989299926208	-0.0001990241144085	-0.0001990058517549	-0.000198975278181
-0.0001940991205629	-0.0001941627269844	-0.0001941059599631	-0.0001941756345332	-0.0001941945229191	-0.0001941840600921	-0.0001941426598933	-0.0001942203234648	-0.0001941429654835	-0.0001941582449945
-0.000186964738532	-0.0001869461848401	-0.0001869263214758	-0.0001868776016636	-0.000186882156413	-0.0001868696999736	-0.0001869249972515	-0.0001868500839919	-0.0001868989347713	-0.0001869265688583
-0.000177321897354	-0.0001773181866156	-0.000177283276571	-0.0001772963441908	-0.0001772131508915	-0.0001773330150172	-0.0001773482072167	-0.0001773106923793	-0.0001772986142896	-0.0001772727555363
-0.0001671092322795	-0.0001670535420999	-0.000167181235156	-0.0001671152713243	-0.0001672125508776	-0.0001671442441875	-0.0001671123463893	-0.0001671452337177	-0.0001671321660979	-0.0001671178761171
-0.0001551673194626	-0.0001551577588543	-0.000155058936798	-0.0001552610192448	-0.0001551193417981	-0.0001550560846226	-0.0001551610039314	-0.000155126748723	-0.0001551644090796	-0.0001551492750878
-0.0001415987644577	-0.0001416139857611	-0.0001416583254468	-0.0001415178121533	-0.00014163031301	-0.0001416789455106	-0.0001415826845914	-0.000141649012221	-0.0001416333252564	-0.0001415904989699
-0.0001263769518118	-0.0001264662278118	-0.0001264115562662	-0.0001263942103833	-0.0001263807935175	-0.0001263939484488	-0.0001263793965336	-0.0001262919977307	-0.0001263974700123	-0.0001264743768843
-0.0001094295294024	-0.0001093328901334	-0.0001093949103961	-0.0001094227627618	-0.0001094179024221	-0.0001093500395655	-0.0001094222971005	-0.0001094466642826	-0.0001093427636079	-0.0001093622777262
-9.143664647127e-05	-9.134616266238e-05	-9.130762919085e-05	-9.132034756476e-05	-9.142122144112e-05	-9.142069029622e-05	-9.138417954091e-05	-9.149271500064e-05	-9.14556949283e-05	-9.136539301835e-05
-7.187001028797e-05	-7.192671182565e-05	-7.197160448413e-05	-7.201320113381e-05	-7.188462768681e-05	-7.19209710951e-05	-7.193413330242e-05	-7.17658404028e-05	-7.186288712546e-05	-7.193403871497e-05
-5.198199505685e-05	-5.210265953792e-05	-5.202307875152e-05	-5.198022699915e-05	-5.202926695347e-05	-5.197346035857e-05	-5.198664803174e-05	-5.206265996094e-05	-5.200876694289e-05	-5.204905755818e-05
-3.144075890305e-05	-3.134300277452e-05	-3.143072171952e-05	-3.132635174552e-05	-3.140435364912e-05	-3.143162757624e-05	-3.142760397168e-05	-3.151619966957e-05	-3.141528213746e-05	-3.139159525745e-05
-1.04387600004e-05	-1.041436371452e-05	-1.039931703417e-05	-1.050216815202e-05	-1.035624427459e-05	-1.040683764586e-05	-1.044245436788e-05	-1.027473172144e-05	-1.039500057232e-05	-1.041587438522e-05
