########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1830
file                           	Q14-075_Q_BOA_004.0A_180410_102208.dat
date                           	10/04/2018
hour                           	10:22:08
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.728644e-06   	  +3.652083e-07   	  +7.592264e-07   	  +4.107591e-07   	  +3.805156e-06   	  +3.671297e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.918926e-03   	  +1.879520e-04   	  -3.907216e-04   	  +2.113943e-04   
2   	  -1.619246e-01   	  +1.712034e-05   	  +1.697513e-04   	  +2.840284e-05   	  +1.619247e-01   	  +1.712035e-05   	  -5.241676e-04   	  +8.770383e-05   	  +1.000000e+00   	  +1.495252e-04   	  -1.048329e-03   	  +1.754079e-04   
3   	  -1.429822e-02   	  +7.484106e-04   	  +4.635158e-03   	  +2.632863e-03   	  +1.503076e-02   	  +1.079844e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.059619e-03   	  +5.546376e-05   	  -3.434938e-04   	  +1.951177e-04   
4   	  +1.606284e-01   	  +5.405331e-02   	  +2.312516e-01   	  +1.374424e-01   	  +2.815649e-01   	  +1.170187e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.428480e-04   	  +4.806977e-05   	  -2.056488e-04   	  +1.222280e-04   
5   	  -7.314454e+00   	  +5.344318e+00   	  -9.503471e+00   	  +1.360593e+01   	  +1.199238e+01   	  +1.126409e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.805499e-05   	  +5.703261e-05   	  +1.014255e-04   	  +1.451975e-04   
6   	  +8.414727e+02   	  +6.244388e+02   	  -2.830026e+02   	  +1.085151e+03   	  +8.877876e+02   	  +6.855359e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.077637e-04   	  +7.996539e-05   	  +3.624475e-05   	  +1.389640e-04   
7   	  -3.525071e+03   	  +4.686634e+04   	  +1.496736e+04   	  +6.814069e+04   	  +1.537686e+04   	  +6.719056e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.414637e-06   	  +7.202023e-05   	  -2.299532e-05   	  +1.047129e-04   
8   	  -8.642440e+05   	  +2.192995e+06   	  -7.699781e+05   	  +5.269912e+06   	  +1.157490e+06   	  +3.869166e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.593564e-05   	  +4.044012e-05   	  +1.420159e-05   	  +9.718027e-05   
9   	  +1.258889e+08   	  +1.884710e+08   	  -9.954528e+07   	  +4.902482e+08   	  +1.604907e+08   	  +3.381121e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.785700e-05   	  +4.170619e-05   	  +2.203517e-05   	  +1.084856e-04   
10  	  -5.599521e+11   	  +2.690418e+10   	  +4.013862e+09   	  +3.892817e+10   	  +5.599665e+11   	  +2.690494e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.486921e-03   	  +7.144273e-05   	  -1.065571e-05   	  +1.033716e-04   
11  	  -4.516401e+11   	  +3.307819e+12   	  +1.351213e+12   	  +2.805243e+12   	  +1.424694e+12   	  +2.859744e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.438781e-05   	  +1.054048e-04   	  -4.305321e-05   	  +8.939001e-05   
12  	  -7.204485e+13   	  +2.394532e+14   	  -1.281610e+14   	  +2.490589e+14   	  +1.470228e+14   	  +2.467864e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.754871e-05   	  +9.156306e-05   	  +4.900851e-05   	  +9.523614e-05   
13  	  +8.475456e+15   	  +2.670255e+16   	  -5.067869e+15   	  +2.305277e+16   	  +9.875052e+15   	  +2.579145e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.889420e-05   	  +1.225275e-04   	  +2.325810e-05   	  +1.057801e-04   
14  	  +1.225589e+19   	  +2.911698e+18   	  +2.596966e+17   	  +1.953396e+18   	  +1.225864e+19   	  +2.911339e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.748439e-04   	  +1.603277e-04   	  -1.429514e-05   	  +1.075604e-04   
15  	  -1.926607e+19   	  +2.114281e+20   	  -5.280798e+17   	  +2.488628e+20   	  +1.927330e+19   	  +2.114586e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.272389e-05   	  +1.397031e-04   	  +3.500556e-07   	  +1.644385e-04   

magnetic_center_x(um) 	-23.027
magnetic_center_y(um) 	-4.689


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.148134288087e-06	8.549995982321e-07	1.089502575269e-06	1.073268208529e-06	9.407126526639e-07	1.131748490479e-06	1.082359062821e-06	8.893348422134e-07	1.134969238592e-06	8.02386068699e-07
2.04830871553e-06	2.15613022192e-06	2.241665242764e-06	2.10872713069e-06	2.30080104302e-06	2.159640871469e-06	2.176871930715e-06	2.344535914744e-06	2.149256260964e-06	2.350675686102e-06
3.799157639151e-06	3.647126732176e-06	3.508512236294e-06	3.744155947061e-06	3.631241042967e-06	3.58505621989e-06	3.666067868835e-06	3.666351858556e-06	3.489495611575e-06	3.701299192471e-06
4.908999471809e-06	5.055554993305e-06	5.009414053347e-06	4.916857506032e-06	4.832798822463e-06	4.92331400892e-06	4.903144599666e-06	4.957640157954e-06	5.123064966028e-06	4.97157634527e-06
5.990505542286e-06	6.126545031293e-06	6.054379355191e-06	6.0111538005e-06	6.288102667895e-06	6.081704668759e-06	6.091374871176e-06	6.077949819883e-06	6.028775260347e-06	6.02410727879e-06
7.552826446044e-06	7.197382728918e-06	7.45615852793e-06	7.519084192609e-06	7.190366886789e-06	7.408269539155e-06	7.492832082789e-06	7.263969109772e-06	7.308121439564e-06	7.264948635566e-06
8.238590453402e-06	8.440229066764e-06	8.217574759328e-06	8.277545930468e-06	8.511270607414e-06	8.347810762643e-06	8.208307008317e-06	8.363618690055e-06	8.534409971617e-06	8.432532922598e-06
9.433944796911e-06	9.507223694527e-06	9.566703738528e-06	9.443143426324e-06	9.280189260608e-06	9.495518497715e-06	9.494337973592e-06	9.379964467371e-06	9.257891179004e-06	9.484667316428e-06
1.036041248881e-05	1.025046185532e-05	1.012645680021e-05	1.030061048368e-05	1.037144920701e-05	1.012189659377e-05	1.028921724355e-05	1.028443512041e-05	1.03276952359e-05	1.025030087476e-05
1.093022638088e-05	1.095648258342e-05	1.111129950004e-05	1.095851075661e-05	1.097619860957e-05	1.115266513807e-05	1.101346515497e-05	1.105379669752e-05	1.107344087359e-05	1.100839199353e-05
1.175078978122e-05	1.175243687612e-05	1.166879701486e-05	1.173582131742e-05	1.17813997349e-05	1.161055570265e-05	1.176208479592e-05	1.173534110421e-05	1.161686031992e-05	1.170106861537e-05
1.232348859048e-05	1.236453772435e-05	1.232633712789e-05	1.230965608556e-05	1.222839273396e-05	1.236540265381e-05	1.224203151651e-05	1.229920326296e-05	1.236873686139e-05	1.233053808392e-05
1.278793843085e-05	1.27836210595e-05	1.280820742977e-05	1.279957541556e-05	1.287104078074e-05	1.277791670873e-05	1.285442795051e-05	1.277427600144e-05	1.278584386455e-05	1.282272023673e-05
1.307555521635e-05	1.305359728576e-05	1.306145622948e-05	1.307820002694e-05	1.303202043346e-05	1.306488866248e-05	1.306229296461e-05	1.30429816636e-05	1.306024933001e-05	1.304566558247e-05
1.31806027639e-05	1.319150123891e-05	1.317321766692e-05	1.317432815995e-05	1.318810609519e-05	1.316603356827e-05	1.316605357715e-05	1.319763941865e-05	1.317798614764e-05	1.317534679401e-05
1.321416402789e-05	1.319431430602e-05	1.319917009823e-05	1.321054241998e-05	1.321441231994e-05	1.321034324064e-05	1.318692466157e-05	1.318672275374e-05	1.320450155617e-05	1.320679621131e-05
1.310261086473e-05	1.312612948823e-05	1.308270839218e-05	1.307635466219e-05	1.307387628913e-05	1.306469857809e-05	1.313136181125e-05	1.309136678174e-05	1.310097286478e-05	1.309520848736e-05
1.276807051909e-05	1.282406174141e-05	1.283988240175e-05	1.283555229747e-05	1.285319649469e-05	1.28331957967e-05	1.280918968405e-05	1.280013293581e-05	1.278012223338e-05	1.277235696762e-05
1.231809346791e-05	1.219967180077e-05	1.220002195623e-05	1.222295577463e-05	1.218697707372e-05	1.221425100084e-05	1.22371066027e-05	1.230589168699e-05	1.230153429788e-05	1.229589724971e-05
1.177401009045e-05	1.179619448521e-05	1.180093931907e-05	1.174074714072e-05	1.18379275591e-05	1.174865428766e-05	1.181544394058e-05	1.177705507871e-05	1.167952632386e-05	1.177940976049e-05
1.094637445931e-05	1.109949153033e-05	1.099759720091e-05	1.110891116696e-05	1.095842071663e-05	1.108592823584e-05	1.095924380934e-05	1.099939163396e-05	1.113316739065e-05	1.106367835746e-05
1.02683179648e-05	1.012311713566e-05	1.026922473102e-05	1.016046280711e-05	1.034845899994e-05	1.015368161461e-05	1.029884515447e-05	1.019080809783e-05	1.018447073875e-05	1.01979203464e-05
9.517571015749e-06	9.452647645958e-06	9.421823051525e-06	9.479468644713e-06	9.285006854043e-06	9.504003173788e-06	9.418371519132e-06	9.352738743473e-06	9.365807272843e-06	9.337469236925e-06
8.372594493267e-06	8.556015018257e-06	8.298155989905e-06	8.408489520662e-06	8.456482646579e-06	8.290649930132e-06	8.30225781101e-06	8.496373084199e-06	8.52297853271e-06	8.47271985549e-06
7.219203325803e-06	7.230724804685e-06	7.475533948309e-06	7.274435120053e-06	7.410916168737e-06	7.318183634197e-06	7.481369721063e-06	7.452707450284e-06	7.170669050538e-06	7.323150839511e-06
6.228082838788e-06	6.027770723449e-06	5.989681540086e-06	6.299462711468e-06	6.133357601357e-06	6.222676802281e-06	6.064462013455e-06	6.072947144276e-06	6.334391400742e-06	6.208138984221e-06
4.933276159136e-06	5.085588782094e-06	5.086026703793e-06	4.736405571748e-06	4.919253115077e-06	4.748531864607e-06	4.836255811824e-06	4.82006043967e-06	4.792916570295e-06	4.855910901824e-06
3.667755436254e-06	3.627972319009e-06	3.367634462847e-06	3.677291033455e-06	3.54151211468e-06	3.797362523983e-06	3.777415713557e-06	3.557458740033e-06	3.608531642385e-06	3.518053745211e-06
2.18271770791e-06	2.132506551789e-06	2.478998339939e-06	2.340340415685e-06	2.317146936548e-06	2.18071272684e-06	2.171401547457e-06	2.383440687481e-06	2.323676881133e-06	2.305496764166e-06
9.108085805565e-07	1.031822080222e-06	8.253524583779e-07	7.430939490405e-07	9.070132023226e-07	8.359720595763e-07	9.548311936669e-07	1.052656102729e-06	7.695246040385e-07	9.849160278463e-07
-2.992863699092e-07	-3.855344345993e-07	-3.712429759162e-07	-1.788355774579e-07	-4.202651382457e-07	-1.948489796177e-07	-3.542590150118e-07	-5.394215349952e-07	-2.467058664024e-07	-4.05678235893e-07
-1.800067138902e-06	-1.950103069248e-06	-1.790508122212e-06	-2.010898697336e-06	-1.823430238801e-06	-1.959936753337e-06	-1.895830905596e-06	-1.892635737022e-06	-1.859666326709e-06	-1.687398253125e-06
-3.197611022188e-06	-2.978054453706e-06	-3.187687980244e-06	-3.017701601493e-06	-3.098574552496e-06	-3.08407106786e-06	-3.027017555723e-06	-3.004487325597e-06	-3.140968601656e-06	-3.147273218929e-06
-4.428054126038e-06	-4.24741392635e-06	-4.280578195903e-06	-4.25078542321e-06	-4.37044809587e-06	-4.329723196861e-06	-4.36834852735e-06	-4.310290933063e-06	-4.242561772116e-06	-4.559879926092e-06
-5.549505203817e-06	-5.827505901834e-06	-5.759981831943e-06	-5.840011453984e-06	-5.526444510906e-06	-5.800007329526e-06	-5.749260253651e-06	-5.64399670111e-06	-5.819352281833e-06	-5.598726602329e-06
-6.780379862903e-06	-6.832667168055e-06	-6.698578090436e-06	-6.659263362963e-06	-6.909131116117e-06	-6.695175216009e-06	-6.677287728962e-06	-6.980935722822e-06	-6.689348083455e-06	-6.830729034846e-06
-7.930595529615e-06	-7.780078703945e-06	-8.046879884205e-06	-8.033697667997e-06	-7.903961886768e-06	-7.8859493442e-06	-7.980996997503e-06	-7.821239705663e-06	-7.987518074515e-06	-7.870889930928e-06
-8.883385817171e-06	-8.883181180863e-06	-8.674865966896e-06	-8.834007530822e-06	-8.863137736626e-06	-8.951886229625e-06	-8.891975994629e-06	-8.795383109828e-06	-8.876318133844e-06	-8.792171684036e-06
-9.75908642431e-06	-9.792365744943e-06	-9.837088327913e-06	-9.627947292756e-06	-9.662354386819e-06	-9.675201908976e-06	-9.640124517318e-06	-9.740996574692e-06	-9.650208994572e-06	-9.812442840484e-06
-1.049555521604e-05	-1.047552632372e-05	-1.0475650015e-05	-1.06324614535e-05	-1.054672156897e-05	-1.053342657542e-05	-1.059160422301e-05	-1.060333579517e-05	-1.060034628608e-05	-1.055148550222e-05
-1.113242797146e-05	-1.118851741921e-05	-1.123558195104e-05	-1.11060535346e-05	-1.119325497712e-05	-1.124428490584e-05	-1.12229199658e-05	-1.115223312809e-05	-1.117045303545e-05	-1.121844616137e-05
-1.176749992737e-05	-1.179348600999e-05	-1.176164641947e-05	-1.177489048132e-05	-1.175227498607e-05	-1.168979360955e-05	-1.166371930594e-05	-1.172516749648e-05	-1.173565669887e-05	-1.175754914584e-05
-1.224550396728e-05	-1.217144381371e-05	-1.221992624778e-05	-1.226166114066e-05	-1.224015977641e-05	-1.226061158377e-05	-1.227196298714e-05	-1.225831329066e-05	-1.22584433484e-05	-1.221858656208e-05
-1.258771771973e-05	-1.25885799207e-05	-1.258326301468e-05	-1.255125425814e-05	-1.256548148376e-05	-1.258515658265e-05	-1.258484917344e-05	-1.257295480173e-05	-1.254255948879e-05	-1.258289375983e-05
-1.261957095267e-05	-1.262700334337e-05	-1.262008390768e-05	-1.263182002731e-05	-1.262625573872e-05	-1.261386023543e-05	-1.261394481844e-05	-1.261837041966e-05	-1.263382091565e-05	-1.264423826797e-05
-1.262909427169e-05	-1.26363711388e-05	-1.261934357899e-05	-1.265322953259e-05	-1.263584090339e-05	-1.263581089006e-05	-1.263994363399e-05	-1.263320882572e-05	-1.263904141524e-05	-1.263583999389e-05
-1.258094835066e-05	-1.255917050003e-05	-1.256784071302e-05	-1.253229129361e-05	-1.253206755791e-05	-1.252909351024e-05	-1.251879530173e-05	-1.253369919141e-05	-1.255100232811e-05	-1.253218488273e-05
-1.222926402988e-05	-1.220018930326e-05	-1.221735146828e-05	-1.221563888976e-05	-1.228436940437e-05	-1.227392476721e-05	-1.225275082106e-05	-1.22582896438e-05	-1.218809575221e-05	-1.224018615176e-05
-1.169485676655e-05	-1.178580896521e-05	-1.177639660455e-05	-1.182935648103e-05	-1.170331506728e-05	-1.171515941678e-05	-1.178045658889e-05	-1.180609433504e-05	-1.186520694318e-05	-1.183010317618e-05
-1.110413904826e-05	-1.116236308008e-05	-1.11433209895e-05	-1.107507341658e-05	-1.122305457102e-05	-1.115323993872e-05	-1.106806212192e-05	-1.107362550101e-05	-1.108060678234e-05	-1.111619440053e-05
-1.051682011166e-05	-1.040285042109e-05	-1.043471820594e-05	-1.052051993611e-05	-1.035796503857e-05	-1.057645840774e-05	-1.05961034933e-05	-1.046477791533e-05	-1.049359889294e-05	-1.039585094986e-05
-9.779957508727e-06	-9.737776963448e-06	-9.896212759486e-06	-9.732232683746e-06	-9.825487722992e-06	-9.577850505593e-06	-9.68170206761e-06	-9.829584087129e-06	-9.686898920336e-06	-9.67706546362e-06
-8.931701813708e-06	-8.872973921825e-06	-8.648344191897e-06	-8.764762242208e-06	-8.752093890507e-06	-8.906591574487e-06	-8.747128049436e-06	-8.840252121445e-06	-8.829749276629e-06	-8.922988854465e-06
-7.814364835212e-06	-7.813053343853e-06	-7.998925866559e-06	-8.033047379286e-06	-7.995851774467e-06	-7.929112143756e-06	-7.987883691385e-06	-7.767106581014e-06	-7.992328391992e-06	-7.931488653412e-06
-6.669692538708e-06	-6.824714091636e-06	-6.624753950746e-06	-6.614529411308e-06	-6.734383077855e-06	-6.61373951516e-06	-6.713000857417e-06	-6.773709174013e-06	-6.633533757849e-06	-6.913260676811e-06
-5.533344392461e-06	-5.73779016122e-06	-5.705589046556e-06	-5.698451786884e-06	-5.51749690203e-06	-5.76656202611e-06	-5.547787623073e-06	-5.730865723308e-06	-5.691860224033e-06	-5.554987637879e-06
-4.396331860335e-06	-4.193591394142e-06	-4.473908120417e-06	-4.399043518788e-06	-4.474777142605e-06	-4.362209438113e-06	-4.528524641501e-06	-4.2633269004e-06	-4.371156137495e-06	-4.225986685924e-06
-3.15532292916e-06	-3.083813453486e-06	-2.885321691792e-06	-3.00808051179e-06	-3.004288146258e-06	-2.989958147737e-06	-3.021746351806e-06	-3.076866960328e-06	-3.010829459527e-06	-2.978851853186e-06
-1.759789370226e-06	-1.857992174337e-06	-1.935242153195e-06	-1.75931324975e-06	-1.900061988636e-06	-1.898896130115e-06	-1.617221300876e-06	-1.864570094767e-06	-1.921221155499e-06	-1.814309030124e-06
-4.700028739535e-07	-2.830588243796e-07	-2.453662091284e-07	-3.480662087441e-07	-2.467279784923e-07	-4.075015738181e-07	-5.436879746412e-07	-3.744500816083e-07	-2.502080178601e-07	-4.653350060835e-07
9.440647659176e-07	9.345168336949e-07	8.481484314871e-07	7.751335715511e-07	8.297515705635e-07	1.086710881282e-06	9.484135716775e-07	1.074710326066e-06	8.774278512647e-07	9.083792065212e-07
2.272646270285e-06	2.110966761393e-06	2.180761384807e-06	2.494434966138e-06	2.419219072181e-06	2.161039219573e-06	2.397078333161e-06	2.207682200606e-06	2.244117467853e-06	2.273487552884e-06
3.817871402134e-06	3.809986310443e-06	3.823215593002e-06	3.437083023528e-06	3.53261748387e-06	3.633669166447e-06	3.546799916876e-06	3.552328053047e-06	3.810273028648e-06	3.753922783289e-06
4.940182407154e-06	4.899603027297e-06	4.767775408254e-06	5.08094262841e-06	4.889739557257e-06	4.999043085263e-06	4.838033419219e-06	5.111883183417e-06	4.792059826286e-06	4.935556717101e-06
6.092088824516e-06	6.103760824772e-06	6.214431323315e-06	6.095792286942e-06	6.243413736229e-06	5.98113228989e-06	6.208260856511e-06	6.005916020513e-06	6.153493359307e-06	6.09274911767e-06
7.245224423968e-06	7.496648322558e-06	7.348049166467e-06	7.290874691535e-06	7.174054644565e-06	7.502696462325e-06	7.374797405646e-06	7.237088993861e-06	7.404249572573e-06	7.25340032659e-06
8.373294804187e-06	8.279257599497e-06	8.279891517304e-06	8.458427146252e-06	8.596503903391e-06	8.360152605746e-06	8.255376997113e-06	8.557572982681e-06	8.230951607402e-06	8.36375511426e-06
9.37244931265e-06	9.323812264483e-06	9.562215382175e-06	9.351028893434e-06	9.329668500868e-06	9.303427759733e-06	9.474934813625e-06	9.419740308658e-06	9.500025953457e-06	9.536347533867e-06
1.027149846777e-05	1.035948116623e-05	1.014395547827e-05	1.034967954183e-05	1.026606787491e-05	1.03755892269e-05	1.036462981574e-05	1.011041604215e-05	1.030364364851e-05	1.030598468788e-05
1.110614903155e-05	1.10103364932e-05	1.108091964852e-05	1.090927344194e-05	1.104634884541e-05	1.099072323996e-05	1.09457405415e-05	1.112072186515e-05	1.093131595553e-05	1.100685858546e-05
1.175850866275e-05	1.17124436656e-05	1.174306544272e-05	1.180539220513e-05	1.166821130028e-05	1.170127598016e-05	1.168389189843e-05	1.176927617053e-05	1.18033722174e-05	1.169262395706e-05
1.232132854057e-05	1.237544165633e-05	1.224435345648e-05	1.223613980983e-05	1.233496095665e-05	1.236111256731e-05	1.235753825313e-05	1.225587948284e-05	1.230865109392e-05	1.229213739862e-05
1.28007359308e-05	1.276812326978e-05	1.285982580157e-05	1.285811868001e-05	1.279945718125e-05	1.276911825698e-05	1.28340370793e-05	1.281483309867e-05	1.278343825106e-05	1.281753611693e-05
1.305366731685e-05	1.305615114688e-05	1.303246699536e-05	1.306186186412e-05	1.309455456067e-05	1.309490289714e-05	1.303198132518e-05	1.310799598286e-05	1.309902381763e-05	1.307774527959e-05
1.320400406257e-05	1.319828970736e-05	1.320362935076e-05	1.319586590398e-05	1.318069098488e-05	1.319971215707e-05	1.31871420308e-05	1.317636906606e-05	1.319079274253e-05	1.322548359894e-05
1.320945921179e-05	1.320843512076e-05	1.319082548434e-05	1.320247611147e-05	1.321037143498e-05	1.321416038991e-05	1.322142816207e-05	1.321369018115e-05	1.321649142483e-05	1.318321574217e-05
1.315094868914e-05	1.313978827966e-05	1.315896497545e-05	1.317446003668e-05	1.314279870712e-05	1.311358391831e-05	1.313344000664e-05	1.311225332756e-05	1.315391091339e-05	1.314916153206e-05
1.280386459257e-05	1.276725561183e-05	1.277270894207e-05	1.274587702937e-05	1.281403365283e-05	1.282794073632e-05	1.285456619371e-05	1.282585162699e-05	1.275532122236e-05	1.284822610614e-05
1.229652116308e-05	1.237747619598e-05	1.229997360497e-05	1.239403445652e-05	1.225918458658e-05	1.23083273138e-05	1.231014903169e-05	1.235550735146e-05	1.236076423083e-05	1.232319937117e-05
1.171856729343e-05	1.178146067105e-05	1.184022949019e-05	1.172518477688e-05	1.185458495456e-05	1.173900727736e-05	1.166735364677e-05	1.174213957711e-05	1.178907768917e-05	1.175215857074e-05
1.11070330604e-05	1.096742835216e-05	1.095598781831e-05	1.109883305617e-05	1.097723452403e-05	1.114974020311e-05	1.10852497528e-05	1.105320279748e-05	1.09963120849e-05	1.100301142287e-05
1.034983142745e-05	1.043019619829e-05	1.034599972627e-05	1.027873440762e-05	1.039301696437e-05	1.019148476189e-05	1.03901456896e-05	1.037208767229e-05	1.032840464177e-05	1.027554208122e-05
9.56216990744e-06	9.391493222211e-06	9.546627552481e-06	9.440082067158e-06	9.385445082444e-06	9.566936569172e-06	9.475817023485e-06	9.386034435011e-06	9.561675142322e-06	9.504726222076e-06
8.437319593213e-06	8.385502042074e-06	8.288208846352e-06	8.530475497537e-06	8.440840247204e-06	8.37061816128e-06	8.395215445489e-06	8.380010513065e-06	8.378922757402e-06	8.483864803566e-06
7.287188964256e-06	7.52484311306e-06	7.477101917175e-06	7.24648589312e-06	7.414248557325e-06	7.404013103951e-06	7.299803201022e-06	7.558855031675e-06	7.288183496712e-06	7.526563877036e-06
6.10390361544e-06	6.134411250969e-06	6.216298515938e-06	6.400630354619e-06	6.174821010063e-06	6.344937446556e-06	6.246040811675e-06	6.161630153656e-06	6.346273949021e-06	6.170118467708e-06
5.035052254243e-06	4.891454864264e-06	4.834544597543e-06	4.830550096813e-06	5.067105576018e-06	4.776010882779e-06	5.071476607554e-06	4.798787358595e-06	4.993778929929e-06	4.824620646104e-06
3.70276711692e-06	3.820958227152e-06	3.784041609833e-06	3.766301006181e-06	3.536009899108e-06	3.760294021049e-06	3.605890469771e-06	3.773200432988e-06	3.499930699036e-06	3.583356601666e-06
2.436915792714e-06	2.214691676272e-06	2.373578809056e-06	2.218311010438e-06	2.52845347859e-06	2.231605094494e-06	2.219847374363e-06	2.4542043775e-06	2.342839934499e-06	2.384231038377e-06
9.863514378594e-07	1.024640710057e-06	8.524473287252e-07	1.036523258335e-06	8.026955811147e-07	1.194895048684e-06	1.025610572469e-06	8.687217700754e-07	1.094163849302e-06	1.057924805536e-06
-3.676964013266e-07	-1.69973247921e-07	-1.42121947988e-07	-1.492859382779e-07	-1.863308654038e-07	-5.66405731206e-07	-1.910653537607e-07	-3.504703158796e-07	-3.951902272092e-07	-2.502579263819e-07
-1.817249312808e-06	-1.925924379975e-06	-1.782432036634e-06	-1.90050332094e-06	-1.87497130355e-06	-1.55464135787e-06	-1.580892217135e-06	-1.655270921219e-06	-1.839434958129e-06	-1.636258048165e-06
-2.931886228907e-06	-2.994928081534e-06	-3.136886334687e-06	-2.951824853881e-06	-2.804201585604e-06	-3.02963849208e-06	-3.267406327723e-06	-2.977808208016e-06	-2.911664751082e-06	-3.004291102116e-06
-4.297996383684e-06	-4.303260993765e-06	-4.150085715082e-06	-4.399164936331e-06	-4.456475380721e-06	-4.355199962447e-06	-4.346007699496e-06	-4.412931048137e-06	-4.264130438969e-06	-4.446571438166e-06
-5.489337581821e-06	-5.633434739138e-06	-5.661474006047e-06	-5.454695838125e-06	-5.487911494129e-06	-5.53281415705e-06	-5.562389560509e-06	-5.491787760548e-06	-5.612093900709e-06	-5.579596290772e-06
-6.862747795822e-06	-6.622351975238e-06	-6.808199941588e-06	-6.818630481575e-06	-6.796843990742e-06	-6.801275048929e-06	-6.632624263148e-06	-6.6027464527e-06	-6.839547040727e-06	-6.785478035454e-06
-7.910570275271e-06	-7.885500053817e-06	-7.665402335988e-06	-7.89283967606e-06	-7.900740456535e-06	-7.773209290463e-06	-7.812764124537e-06	-7.97541179054e-06	-7.749600626994e-06	-7.794378689141e-06
-8.707597771718e-06	-8.887679541658e-06	-8.871418685885e-06	-8.674560376676e-06	-8.752152098168e-06	-8.901394721761e-06	-8.858615728968e-06	-8.90641422302e-06	-8.726273335924e-06	-8.714814612176e-06
-9.577378477843e-06	-9.542044608679e-06	-9.765215509105e-06	-9.76567298494e-06	-9.691885679786e-06	-9.513065378997e-06	-9.739014785737e-06	-9.559192221786e-06	-9.699737347546e-06	-9.722701179271e-06
-1.055377833836e-05	-1.054765834851e-05	-1.03584570752e-05	-1.04029677459e-05	-1.042642088578e-05	-1.060934482666e-05	-1.042457188305e-05	-1.041759060172e-05	-1.052422248904e-05	-1.046936358762e-05
-1.121224886447e-05	-1.114536826208e-05	-1.12029056254e-05	-1.12288080345e-05	-1.121589411923e-05	-1.105800947698e-05	-1.113028974942e-05	-1.125450944528e-05	-1.118372711062e-05	-1.120939577959e-05
-1.167250411527e-05	-1.169513416244e-05	-1.17428280646e-05	-1.165174762718e-05	-1.167090340459e-05	-1.17816052807e-05	-1.169522965938e-05	-1.171950225398e-05	-1.170064479084e-05	-1.16784203783e-05
-1.215576958202e-05	-1.224430252478e-05	-1.215078646055e-05	-1.222021637659e-05	-1.224846255354e-05	-1.215753854922e-05	-1.21985167425e-05	-1.216831969941e-05	-1.218865781993e-05	-1.217714816448e-05
-1.254738708667e-05	-1.251013782166e-05	-1.256928680959e-05	-1.252818856301e-05	-1.251340927411e-05	-1.256838550034e-05	-1.256102041225e-05	-1.254952894669e-05	-1.255917868548e-05	-1.252612310054e-05
-1.261955458176e-05	-1.262383375433e-05	-1.260146837012e-05	-1.261501893168e-05	-1.262581008632e-05	-1.259837881662e-05	-1.261888974113e-05	-1.261236957362e-05	-1.259947021026e-05	-1.261828947463e-05
-1.261997476831e-05	-1.264347338292e-05	-1.264615093532e-05	-1.26415034174e-05	-1.266107938136e-05	-1.265203900402e-05	-1.263167541765e-05	-1.26434770209e-05	-1.264591082872e-05	-1.26166469272e-05
-1.254442304344e-05	-1.254711969523e-05	-1.252899164683e-05	-1.257120948139e-05	-1.252569472854e-05	-1.25114365801e-05	-1.254143080587e-05	-1.255941151612e-05	-1.257259737031e-05	-1.255381357623e-05
-1.224266907229e-05	-1.219796376972e-05	-1.225054893439e-05	-1.218452052854e-05	-1.228419569088e-05	-1.228013479704e-05	-1.226359654538e-05	-1.217841418111e-05	-1.222122591571e-05	-1.223035087605e-05
-1.183279982797e-05	-1.185306427942e-05	-1.17909094115e-05	-1.184375469165e-05	-1.170604537037e-05	-1.17207864605e-05	-1.177771628136e-05	-1.179963328468e-05	-1.175063425762e-05	-1.178682578029e-05
-1.11130575533e-05	-1.111923484132e-05	-1.109962795454e-05	-1.106747458834e-05	-1.126882943936e-05	-1.123471065512e-05	-1.112506106438e-05	-1.122281901189e-05	-1.113499456551e-05	-1.110929497372e-05
-1.043043903337e-05	-1.056858127413e-05	-1.060433078237e-05	-1.060450085788e-05	-1.03999136627e-05	-1.041192717821e-05	-1.043463180395e-05	-1.049492766469e-05	-1.055235770764e-05	-1.050743685482e-05
-9.76869250735e-06	-9.634668458602e-06	-9.664681783761e-06	-9.623075129639e-06	-9.818653779803e-06	-9.76425690169e-06	-9.758119631442e-06	-9.667952326708e-06	-9.787620001589e-06	-9.842341569311e-06
-8.938177415985e-06	-8.891467587091e-06	-8.845979209582e-06	-8.967140274763e-06	-8.81599044078e-06	-8.961715138867e-06	-8.932362106862e-06	-9.018499440572e-06	-8.860226444085e-06	-8.836389497446e-06
-7.849165740481e-06	-8.022048859857e-06	-8.046671609918e-06	-7.774478945066e-06	-8.033479389269e-06	-7.746788469376e-06	-7.965296390466e-06	-7.813792763045e-06	-7.81333528721e-06	-7.81545531936e-06
-6.745044629497e-06	-6.656057848886e-06	-6.644449968007e-06	-6.966573437239e-06	-6.623195076827e-06	-6.978592409723e-06	-6.777614544262e-06	-6.672801191598e-06	-6.821121587564e-06	-6.836094598839e-06
-5.586733095697e-06	-5.751572643931e-06	-5.690651050827e-06	-5.59857198823e-06	-5.821397735417e-06	-5.448012871057e-06	-5.597710696748e-06	-5.746618171543e-06	-5.719287855754e-06	-5.773707016488e-06
-4.511396582529e-06	-4.247986453265e-06	-4.467246981221e-06	-4.38499273514e-06	-4.223190899211e-06	-4.581350822264e-06	-4.307597464503e-06	-4.401579644764e-06	-4.452522716747e-06	-4.29487636211e-06
-3.14394878842e-06	-3.366167902641e-06	-2.922063686128e-06	-3.060670451305e-06	-3.30682087224e-06	-2.994231635967e-06	-3.093779923802e-06	-3.003578058269e-06	-2.900895424318e-06	-3.003103984156e-06
-1.691377747193e-06	-1.54267797825e-06	-1.889715463221e-06	-1.792343368834e-06	-1.590659508111e-06	-1.747228793647e-06	-1.839863216446e-06	-1.909782440634e-06	-1.745190047586e-06	-1.830848532336e-06
-2.974177277792e-07	-5.79702827963e-07	-4.579982544328e-07	-4.272911837688e-07	-5.951677621852e-07	-5.648004730574e-07	-4.815258876079e-07	-4.543550460312e-07	-5.257682005322e-07	-5.770018560725e-07
