########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1052
file                           	Q14-078_Q_BOA_002.0A_180405_155934.dat
date                           	05/04/2018
hour                           	15:59:34
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995150e+00
main_coil_current_std(A)       	+2.207046e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.776126e-06   	  +2.706682e-07   	  +3.946648e-06   	  +2.445726e-07   	  +5.462156e-06   	  +2.573748e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.310882e-03   	  +2.373199e-04   	  -3.460404e-03   	  +2.144396e-04   
2   	  -9.504356e-02   	  +1.324643e-05   	  +9.149953e-05   	  +1.217160e-05   	  +9.504360e-02   	  +1.324643e-05   	  -4.813556e-04   	  +6.403164e-05   	  +1.000000e+00   	  +1.971021e-04   	  -9.627209e-04   	  +1.280634e-04   
3   	  -1.024236e-02   	  +7.661847e-04   	  -2.690166e-03   	  +1.198184e-03   	  +1.058975e-02   	  +8.011258e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.293180e-03   	  +9.673704e-05   	  +3.396557e-04   	  +1.512802e-04   
4   	  -7.569559e-04   	  +4.809549e-02   	  +5.103296e-02   	  +5.572428e-02   	  +5.103857e-02   	  +5.572272e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.142034e-06   	  +7.286923e-05   	  -7.732418e-05   	  +8.442757e-05   
5   	  -5.627991e+00   	  +2.941191e+00   	  -3.160730e-01   	  +5.990793e+00   	  +5.636859e+00   	  +2.955714e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.023192e-04   	  +5.347420e-05   	  +5.744768e-06   	  +1.089194e-04   
6   	  -1.900326e+03   	  +3.107376e+02   	  -2.847506e+02   	  +3.647044e+02   	  +1.921541e+03   	  +3.120229e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.145960e-04   	  +6.779477e-05   	  +6.212027e-05   	  +7.956889e-05   
7   	  +2.888240e+04   	  +3.372172e+04   	  -2.199999e+03   	  +4.194269e+04   	  +2.896607e+04   	  +3.377488e+04   	  +0.000000e+00   	  +0.000000e+00   	  -7.561253e-05   	  +8.828630e-05   	  +5.762383e-06   	  +1.098095e-04   
8   	  +3.385542e+05   	  +2.181618e+06   	  -2.180612e+06   	  +2.811042e+06   	  +2.206737e+06   	  +2.797855e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.063450e-05   	  +6.853991e-05   	  +6.850678e-05   	  +8.831454e-05   
9   	  -5.670208e+07   	  +1.411588e+08   	  -2.835663e+07   	  +1.919660e+08   	  +6.339736e+07   	  +1.526824e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.137909e-05   	  +5.321745e-05   	  +1.068910e-05   	  +7.237197e-05   
10  	  -3.203363e+11   	  +1.363318e+10   	  -4.351097e+09   	  +1.901924e+10   	  +3.203658e+11   	  +1.363437e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.449219e-03   	  +6.167752e-05   	  +1.968153e-05   	  +8.604396e-05   
11  	  -8.752874e+11   	  +1.398463e+12   	  -4.398069e+11   	  +1.431047e+12   	  +9.795703e+11   	  +1.405092e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.751782e-05   	  +7.592058e-05   	  +2.387551e-05   	  +7.768954e-05   
12  	  +4.436898e+13   	  +9.027111e+13   	  -9.290334e+13   	  +1.142776e+14   	  +1.029545e+14   	  +1.102151e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.889863e-05   	  +5.880829e-05   	  +6.052175e-05   	  +7.444764e-05   
13  	  -1.058044e+15   	  +9.150365e+15   	  +5.405668e+14   	  +5.972951e+15   	  +1.188137e+15   	  +8.589663e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.274426e-06   	  +7.153350e-05   	  -4.224685e-06   	  +4.669388e-05   
14  	  +7.020784e+18   	  +1.017316e+18   	  -6.532535e+16   	  +8.192490e+17   	  +7.021088e+18   	  +1.017300e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.586210e-04   	  +9.543514e-05   	  +6.127785e-06   	  +7.685430e-05   
15  	  -4.240061e+18   	  +5.676289e+19   	  +6.354988e+18   	  +5.512099e+19   	  +7.639633e+18   	  +5.563192e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.771015e-06   	  +6.389959e-05   	  -7.157506e-06   	  +6.205125e-05   

magnetic_center_x(um) 	-39.73
magnetic_center_y(um) 	-41.525


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.329759341701e-07	7.483279205189e-07	7.331868232541e-07	6.615032361879e-07	6.806748729105e-07	6.863057251394e-07	6.852862384221e-07	6.367204150592e-07	6.527456548611e-07	6.11838572695e-07
1.431447913092e-06	1.404626004842e-06	1.457595999454e-06	1.391658543071e-06	1.466178446208e-06	1.412957885805e-06	1.421356273568e-06	1.466819867346e-06	1.463581725147e-06	1.447308477509e-06
2.211532091678e-06	2.254508672195e-06	2.243767767141e-06	2.295885451531e-06	2.232156020909e-06	2.245345058327e-06	2.244502866233e-06	2.239477680632e-06	2.217295104856e-06	2.193598447775e-06
2.99097473544e-06	3.033642315131e-06	2.942352011814e-06	2.950211865027e-06	2.999659045599e-06	3.01291879623e-06	2.988865162479e-06	2.995144768647e-06	3.02772627947e-06	3.0223052363e-06
3.7795798562e-06	3.648736537798e-06	3.787895138885e-06	3.72828185391e-06	3.718336529346e-06	3.670679916468e-06	3.732650156962e-06	3.688021251946e-06	3.713161504493e-06	3.67637699128e-06
4.367684596218e-06	4.48686114396e-06	4.42195459982e-06	4.441167675395e-06	4.38937877334e-06	4.462529432203e-06	4.394841198518e-06	4.436172275746e-06	4.418212938617e-06	4.450990218174e-06
5.003092155675e-06	5.038141807745e-06	4.976934633305e-06	5.046978458267e-06	5.032864464738e-06	5.009167580283e-06	5.036570655648e-06	5.051856078353e-06	5.0566545724e-06	5.045390935265e-06
5.683502422471e-06	5.553379651246e-06	5.690476427844e-06	5.58656438443e-06	5.662411240337e-06	5.65802656638e-06	5.636564765155e-06	5.625712219626e-06	5.608130777546e-06	5.597243216471e-06
6.069115897844e-06	6.204540568433e-06	6.111364655226e-06	6.181512162584e-06	6.101853614382e-06	6.129198482085e-06	6.107462922955e-06	6.12972462477e-06	6.121930255176e-06	6.125135314505e-06
6.590791144845e-06	6.568247954419e-06	6.599660991924e-06	6.560070232808e-06	6.613659479626e-06	6.568532171514e-06	6.609255251533e-06	6.598715572181e-06	6.595075774385e-06	6.595842023671e-06
7.031033874227e-06	6.940389084775e-06	6.968146863073e-06	7.024656042631e-06	6.958835911064e-06	7.007006843196e-06	6.977556040511e-06	6.977455996093e-06	6.984195806581e-06	6.955167464184e-06
7.305921826628e-06	7.364762041107e-06	7.327226740017e-06	7.306383395189e-06	7.305508006539e-06	7.320308668568e-06	7.334082056332e-06	7.331045253522e-06	7.310550699913e-06	7.324845682888e-06
7.600768640259e-06	7.599765467603e-06	7.608558917127e-06	7.625239504705e-06	7.630394065927e-06	7.606250619574e-06	7.603285212099e-06	7.610497959831e-06	7.623886631336e-06	7.619737061759e-06
7.788788934704e-06	7.788616130711e-06	7.795748388162e-06	7.769522198942e-06	7.781350177538e-06	7.786785317876e-06	7.781701242493e-06	7.786077730998e-06	7.769810508762e-06	7.762369023112e-06
7.824205567886e-06	7.826122782717e-06	7.826014552847e-06	7.839634236007e-06	7.82353708928e-06	7.830270078557e-06	7.828774869267e-06	7.828358320694e-06	7.836273653083e-06	7.820737664588e-06
7.827527952031e-06	7.828657544451e-06	7.83447012509e-06	7.825390639482e-06	7.826900400687e-06	7.822726729501e-06	7.812192961865e-06	7.826898581698e-06	7.823759915482e-06	7.817951882316e-06
7.802795153111e-06	7.794856173859e-06	7.782608918205e-06	7.806022949808e-06	7.790287781972e-06	7.806244866515e-06	7.790930794727e-06	7.781532985973e-06	7.791071766405e-06	7.794894372637e-06
7.591099802085e-06	7.603470294271e-06	7.614732112415e-06	7.599602668051e-06	7.607158750034e-06	7.598931915709e-06	7.611103228555e-06	7.61124829296e-06	7.620973974554e-06	7.617160008522e-06
7.318167263293e-06	7.323058525799e-06	7.322116289288e-06	7.335191639868e-06	7.293395356101e-06	7.311708486668e-06	7.302352969418e-06	7.305394319701e-06	7.285553692782e-06	7.286844265764e-06
6.989539087954e-06	6.961880444578e-06	6.94745040164e-06	6.952174317121e-06	6.973316885706e-06	6.982485956541e-06	6.980370471865e-06	6.948564532649e-06	6.975125870667e-06	6.98376516084e-06
6.574231520062e-06	6.564469458681e-06	6.576851774298e-06	6.603642304981e-06	6.584016773559e-06	6.561930604221e-06	6.581568868569e-06	6.593384568987e-06	6.584113634744e-06	6.55887697576e-06
6.106572072895e-06	6.176556780702e-06	6.129450866865e-06	6.116623353591e-06	6.115363703429e-06	6.159022177599e-06	6.15520593783e-06	6.120072157501e-06	6.164546903165e-06	6.106618002377e-06
5.612724180537e-06	5.611244432657e-06	5.662286184815e-06	5.618739123747e-06	5.633073669742e-06	5.57415160074e-06	5.563534159592e-06	5.639579740091e-06	5.591579338216e-06	5.666838660545e-06
5.062865966465e-06	5.037296887167e-06	4.979029199603e-06	5.026176495448e-06	5.026154667576e-06	5.060823241365e-06	5.06307969772e-06	5.013358986616e-06	5.028358373238e-06	4.9944019338e-06
4.381210146676e-06	4.424888629728e-06	4.426296982274e-06	4.427777184901e-06	4.414309387357e-06	4.435948540049e-06	4.429249656823e-06	4.41764086645e-06	4.443947545951e-06	4.422064648679e-06
3.717850631801e-06	3.671258355098e-06	3.739173962458e-06	3.669979378174e-06	3.728235697054e-06	3.677628455989e-06	3.720647100636e-06	3.716955234268e-06	3.698577984323e-06	3.745902176888e-06
2.967747150251e-06	3.013614559677e-06	2.958459162983e-06	3.064373004236e-06	2.962187181765e-06	3.02605599245e-06	2.980777708217e-06	2.974284370794e-06	2.990308985318e-06	2.955287754958e-06
2.260942665089e-06	2.196754621764e-06	2.258667791466e-06	2.162071950806e-06	2.244695451736e-06	2.23807137445e-06	2.198014044552e-06	2.24735208576e-06	2.201775714639e-06	2.202101086368e-06
1.421830802428e-06	1.470048800911e-06	1.409369019711e-06	1.539219397273e-06	1.467759943807e-06	1.449320507163e-06	1.488437078478e-06	1.434475848328e-06	1.478942294852e-06	1.488276780037e-06
6.246912676033e-07	7.475533152501e-07	6.928953553142e-07	6.015550866323e-07	6.289613452282e-07	6.165670924929e-07	6.561148779838e-07	6.74989394156e-07	6.528749167956e-07	6.542911137331e-07
-3.564399264633e-08	-2.031319468188e-07	-8.883566238183e-08	-6.71924595963e-08	-9.700767122922e-08	-8.743831614311e-08	-1.52491480776e-07	-1.230721693446e-07	-1.391010044927e-07	-1.449182036595e-07
-9.282750284001e-07	-9.242963301404e-07	-9.609807420929e-07	-9.977632089431e-07	-9.916234375851e-07	-9.677597745394e-07	-9.000919476421e-07	-9.3972198556e-07	-9.468276971347e-07	-9.036677965923e-07
-1.77303820692e-06	-1.728556526359e-06	-1.732336272653e-06	-1.649302362239e-06	-1.658990754549e-06	-1.704522560431e-06	-1.732892656037e-06	-1.71170881913e-06	-1.686662585598e-06	-1.722603315102e-06
-2.427839262964e-06	-2.463294777044e-06	-2.463419605192e-06	-2.486304310878e-06	-2.493083002264e-06	-2.415462176941e-06	-2.417470113869e-06	-2.459551069478e-06	-2.465606712576e-06	-2.478011310814e-06
-3.187990387232e-06	-3.137553221677e-06	-3.142994955851e-06	-3.191290261384e-06	-3.183095941495e-06	-3.241082367822e-06	-3.221679662602e-06	-3.181052079526e-06	-3.192889607817e-06	-3.172460083078e-06
-3.866797669616e-06	-3.920658400602e-06	-3.950045538659e-06	-3.851625479001e-06	-3.815868694801e-06	-3.843760623568e-06	-3.835522875306e-06	-3.893269877153e-06	-3.869028205372e-06	-3.908626695193e-06
-4.514385636867e-06	-4.457164322957e-06	-4.499421265791e-06	-4.52571975984e-06	-4.545025603875e-06	-4.564314622257e-06	-4.542397618934e-06	-4.493288543017e-06	-4.524415999185e-06	-4.440449629328e-06
-5.13093527843e-06	-5.108991445013e-06	-5.085119482828e-06	-5.085826160212e-06	-5.099591362523e-06	-5.048093953519e-06	-5.062695890956e-06	-5.075113222119e-06	-5.083666565042e-06	-5.136575055076e-06
-5.562984824792e-06	-5.588790372713e-06	-5.567971129494e-06	-5.583645815932e-06	-5.605262686004e-06	-5.623892775475e-06	-5.621197033179e-06	-5.623345714412e-06	-5.595265065494e-06	-5.574121587415e-06
-5.985206826153e-06	-6.004674105498e-06	-6.022148227203e-06	-6.040285825293e-06	-6.000666871842e-06	-6.019415650371e-06	-6.005151590216e-06	-6.004878287058e-06	-6.026186838426e-06	-6.02349791734e-06
-6.473261692008e-06	-6.451443823607e-06	-6.463228146458e-06	-6.432539521484e-06	-6.432901955122e-06	-6.462345027103e-06	-6.444548944273e-06	-6.44808233119e-06	-6.437499905587e-06	-6.446609859267e-06
-6.776992449886e-06	-6.781756837881e-06	-6.772006599931e-06	-6.794422915846e-06	-6.795935860282e-06	-6.773777386115e-06	-6.778068836866e-06	-6.762383236492e-06	-6.779508112231e-06	-6.789546205255e-06
-7.0090918598e-06	-7.024232672848e-06	-7.034446753096e-06	-7.029726020846e-06	-7.027909759927e-06	-7.04786816641e-06	-7.035023372737e-06	-7.042975539662e-06	-7.034962436592e-06	-7.021607871138e-06
-7.229946277221e-06	-7.228382401081e-06	-7.223907687148e-06	-7.224716227938e-06	-7.230999472085e-06	-7.230865776364e-06	-7.215837740659e-06	-7.231782092276e-06	-7.233202268253e-06	-7.235270913952e-06
-7.263094630616e-06	-7.266058219102e-06	-7.261789050972e-06	-7.265309704962e-06	-7.258890946105e-06	-7.268943591043e-06	-7.265794465638e-06	-7.267841283465e-06	-7.265398380696e-06	-7.267290129676e-06
-7.292666396097e-06	-7.287780135812e-06	-7.290860594367e-06	-7.286676463991e-06	-7.286229902093e-06	-7.299100161617e-06	-7.280522368092e-06	-7.288257165783e-06	-7.288605047506e-06	-7.289728273463e-06
-7.200796062534e-06	-7.208594070107e-06	-7.207824182842e-06	-7.218890004879e-06	-7.211291176645e-06	-7.209811428766e-06	-7.221519354061e-06	-7.227419700939e-06	-7.217051006592e-06	-7.219101007649e-06
-7.037194791337e-06	-7.022569207038e-06	-7.019974418654e-06	-7.020384146017e-06	-7.030161214061e-06	-7.038384410407e-06	-7.01850058249e-06	-7.022781119304e-06	-7.031176664896e-06	-7.019158601906e-06
-6.735999249941e-06	-6.762464636267e-06	-6.780596322642e-06	-6.754333298886e-06	-6.782390755689e-06	-6.753173693141e-06	-6.786905032641e-06	-6.768125331291e-06	-6.761341410311e-06	-6.754014066246e-06
-6.411612957891e-06	-6.39549580228e-06	-6.427344942495e-06	-6.406498414435e-06	-6.386869699782e-06	-6.434380793507e-06	-6.405649855878e-06	-6.434891474782e-06	-6.4101523094e-06	-6.437098363676e-06
-6.069937626307e-06	-6.047485385352e-06	-5.999294444337e-06	-6.02397176408e-06	-6.000894245517e-06	-5.994894763717e-06	-6.011762252456e-06	-6.01544024903e-06	-6.017417035764e-06	-6.00387375016e-06
-5.504486580321e-06	-5.566365871346e-06	-5.535733635043e-06	-5.571783731284e-06	-5.610890184471e-06	-5.57768953513e-06	-5.535720447369e-06	-5.581730874837e-06	-5.554195013246e-06	-5.545100066229e-06
-5.035860795033e-06	-5.025201517128e-06	-5.067249276181e-06	-5.025017799198e-06	-5.000918463338e-06	-5.036380571255e-06	-5.101127953822e-06	-5.062387117505e-06	-5.045127636549e-06	-5.083168616693e-06
-4.505444849201e-06	-4.543186605588e-06	-4.500990144152e-06	-4.503087438934e-06	-4.532811999525e-06	-4.528084900812e-06	-4.43834642283e-06	-4.506537152338e-06	-4.527668352239e-06	-4.482167696551e-06
-3.843965714623e-06	-3.812183877017e-06	-3.84044369639e-06	-3.85297153116e-06	-3.803338358921e-06	-3.876516529999e-06	-3.90999184674e-06	-3.837624717562e-06	-3.828121407423e-06	-3.857658157358e-06
-3.153069201289e-06	-3.147835514028e-06	-3.142096375086e-06	-3.133713335046e-06	-3.148364157823e-06	-3.174017820129e-06	-3.096547516179e-06	-3.160879714414e-06	-3.212380988771e-06	-3.1365407267e-06
-2.43814474743e-06	-2.403371127002e-06	-2.456924221406e-06	-2.42766395786e-06	-2.454167997712e-06	-2.331916903131e-06	-2.447583028697e-06	-2.414560640318e-06	-2.379447778367e-06	-2.420382998025e-06
-1.596260176484e-06	-1.655651090005e-06	-1.675623252595e-06	-1.662826889515e-06	-1.667061496846e-06	-1.720527620819e-06	-1.642898837417e-06	-1.707846308818e-06	-1.680680838945e-06	-1.684268681856e-06
-9.78826960818e-07	-9.360987860418e-07	-8.556731359022e-07	-8.818071819405e-07	-8.769754913374e-07	-8.5145796902e-07	-9.190368359668e-07	-8.344959496753e-07	-9.091045853893e-07	-8.595853842053e-07
-4.591189650682e-08	-1.12302544153e-07	-9.365119524318e-08	-1.195550964894e-07	-1.053178237953e-07	-1.183033404573e-07	-7.345858676899e-08	-1.295466915963e-07	-9.4323780786e-08	-1.72241840346e-07
6.904239739924e-07	7.274071549546e-07	7.087299991326e-07	7.474832841581e-07	7.29718351522e-07	6.940416028556e-07	7.018703058748e-07	7.27414544599e-07	6.903039775352e-07	7.636732561878e-07
1.523438641016e-06	1.494537741564e-06	1.457113967263e-06	1.476358420405e-06	1.514551740911e-06	1.493922127338e-06	1.541086817269e-06	1.479739694332e-06	1.496256231803e-06	1.487786448706e-06
2.281080242028e-06	2.293502802786e-06	2.290193606314e-06	2.295817012055e-06	2.211697619714e-06	2.303570909135e-06	2.219835550932e-06	2.275110546179e-06	2.257002279293e-06	2.272700612593e-06
2.984303591802e-06	2.9713908134e-06	3.012353317899e-06	2.999253183589e-06	3.069496642638e-06	3.00295823763e-06	3.058568609049e-06	3.024644684047e-06	2.99687712868e-06	3.025794057976e-06
3.765181418203e-06	3.776236553676e-06	3.754467797989e-06	3.76472530661e-06	3.751757731152e-06	3.768388069147e-06	3.748042900042e-06	3.783254669543e-06	3.776186304094e-06	3.743820116142e-06
4.508938218351e-06	4.460028321773e-06	4.492205789575e-06	4.522887593339e-06	4.488683771342e-06	4.479209110286e-06	4.440863904165e-06	4.457034719962e-06	4.40482472186e-06	4.473814442463e-06
5.050283562014e-06	5.063302069175e-06	5.106626758788e-06	5.008293101127e-06	5.079235052108e-06	5.082615189167e-06	5.084237727715e-06	5.061785941507e-06	5.102472186991e-06	5.066640369478e-06
5.677256012859e-06	5.710639925383e-06	5.61775505048e-06	5.715865427192e-06	5.615707777906e-06	5.65162190469e-06	5.688344572263e-06	5.667438927048e-06	5.693009825336e-06	5.664280251949e-06
6.16202078163e-06	6.119270437921e-06	6.210692390596e-06	6.13785277892e-06	6.208645118022e-06	6.174355348776e-06	6.176435817906e-06	6.177283012221e-06	6.126163953013e-06	6.202265467437e-06
6.628974006162e-06	6.683770152449e-06	6.598682830372e-06	6.656779987679e-06	6.654900516878e-06	6.631319592998e-06	6.623432454944e-06	6.641648724326e-06	6.650409432041e-06	6.593807029276e-06
7.060236384859e-06	7.017985808488e-06	7.032255780359e-06	7.028870641079e-06	7.010223725956e-06	7.027780156932e-06	7.028877917037e-06	7.017918051133e-06	7.004757208051e-06	7.037480372674e-06
7.329108939302e-06	7.334459041886e-06	7.377937436104e-06	7.35945195629e-06	7.363247732428e-06	7.355236448348e-06	7.372535492323e-06	7.366626959993e-06	7.351075964834e-06	7.34223613108e-06
7.684608135605e-06	7.68158952269e-06	7.657837159059e-06	7.657106834813e-06	7.664441000088e-06	7.667091267649e-06	7.65964614402e-06	7.657126843696e-06	7.663858923479e-06	7.67674009694e-06
7.836913937354e-06	7.831484253984e-06	7.837390512577e-06	7.83809900895e-06	7.831537004677e-06	7.822615771147e-06	7.836513759685e-06	7.837905286578e-06	7.816801371519e-06	7.822556653991e-06
7.877776624809e-06	7.878586984589e-06	7.87942281022e-06	7.88222769188e-06	7.886974344729e-06	7.876074960222e-06	7.886622370279e-06	7.883609214332e-06	7.878325050115e-06	7.885083505244e-06
7.887513675087e-06	7.876823474362e-06	7.876751624281e-06	7.877162715886e-06	7.876954441599e-06	7.87226963439e-06	7.88189117884e-06	7.875721166783e-06	7.868418833823e-06	7.880003977334e-06
7.859656761866e-06	7.869237379055e-06	7.863506652939e-06	7.869632099755e-06	7.868970897107e-06	7.860158802941e-06	7.857966011215e-06	7.87239332567e-06	7.853476745368e-06	7.861698577472e-06
7.660402843612e-06	7.661365089007e-06	7.672495485167e-06	7.6844717114e-06	7.67308029026e-06	7.67283654568e-06	7.683402145631e-06	7.659591574338e-06	7.672463652852e-06	7.671599632886e-06
7.404742973449e-06	7.364033990598e-06	7.375493169093e-06	7.348663984885e-06	7.376706889772e-06	7.366335921688e-06	7.361830739683e-06	7.376867870335e-06	7.360540166701e-06	7.37177379051e-06
7.030670076347e-06	7.067451406328e-06	7.063692464726e-06	7.058003120619e-06	7.049152372929e-06	7.057348284434e-06	7.054586149025e-06	7.047224244161e-06	7.047302005958e-06	7.034013833618e-06
6.660719918727e-06	6.646040674241e-06	6.631633823417e-06	6.669646609225e-06	6.643925644312e-06	6.66750520395e-06	6.635219506279e-06	6.655148808932e-06	6.620920885325e-06	6.653830041614e-06
6.198901246535e-06	6.201771157066e-06	6.266197033256e-06	6.198272330948e-06	6.223058790056e-06	6.205712907104e-06	6.225821380212e-06	6.216936526471e-06	6.224504886632e-06	6.223425316421e-06
5.693588718714e-06	5.691489150195e-06	5.617360784527e-06	5.693003458873e-06	5.701566806238e-06	5.692616923625e-06	5.691830210708e-06	5.672555289493e-06	5.683491508535e-06	5.655627774104e-06
5.169669293537e-06	5.139500899531e-06	5.18182559972e-06	5.123994469614e-06	5.108715413371e-06	5.103163402964e-06	5.103096100356e-06	5.162502475287e-06	5.090874765301e-06	5.171763405087e-06
4.418517164595e-06	4.427623025549e-06	4.419011474965e-06	4.450831511349e-06	4.514568900049e-06	4.466678092285e-06	4.510151484283e-06	4.437859843165e-06	4.483442353376e-06	4.46910962637e-06
3.819376615866e-06	3.792149300352e-06	3.806858558164e-06	3.78108870791e-06	3.723786676346e-06	3.814805495495e-06	3.804256493822e-06	3.826583451882e-06	3.770116109081e-06	3.814969204541e-06
3.056651394218e-06	3.10141990667e-06	3.08015819428e-06	3.068237447224e-06	3.142706646031e-06	3.052536385439e-06	3.049557562917e-06	3.041759100597e-06	3.10265158987e-06	3.005658300026e-06
2.286670223839e-06	2.2666483801e-06	2.294606474607e-06	2.298079380125e-06	2.326055437152e-06	2.28189014706e-06	2.306722080903e-06	2.32300794778e-06	2.296762659171e-06	2.318642827959e-06
1.605250758985e-06	1.546005023556e-06	1.570648578308e-06	1.514026052973e-06	1.471825157751e-06	1.501913857282e-06	1.546077896819e-06	1.479190359532e-06	1.494324237683e-06	1.524964204691e-06
7.059049380587e-07	7.300578204195e-07	6.815346864641e-07	7.516348432546e-07	7.556170089629e-07	7.616052357662e-07	7.051846750983e-07	7.506021120207e-07	7.243571644722e-07	7.013621825536e-07
-1.127064095385e-07	-8.745708157676e-08	-5.962118621028e-08	-6.896537740886e-08	-9.639840214959e-08	-7.156099712802e-08	-4.570662781589e-08	-8.509750415442e-08	-8.580712318462e-08	-3.453380159613e-08
-8.633235211164e-07	-8.527017598681e-07	-8.751334235058e-07	-8.784271585682e-07	-8.640689657113e-07	-8.72449390954e-07	-8.401677860093e-07	-8.670989473103e-07	-8.79243145846e-07	-8.947422998062e-07
-1.586779148965e-06	-1.67820542174e-06	-1.598110770828e-06	-1.622316290195e-06	-1.66638619703e-06	-1.65459357504e-06	-1.71095348378e-06	-1.666124035182e-06	-1.653089157116e-06	-1.638388312131e-06
-2.448778559483e-06	-2.325874220332e-06	-2.477202997397e-06	-2.454380364725e-06	-2.378626732025e-06	-2.393662271061e-06	-2.392344185864e-06	-2.41838142756e-06	-2.407140755167e-06	-2.422921625111e-06
-3.12795168611e-06	-3.192818894604e-06	-3.108587407041e-06	-3.154818841722e-06	-3.168940338583e-06	-3.174309995302e-06	-3.162790562783e-06	-3.13756208925e-06	-3.170733180013e-06	-3.126789351882e-06
-3.833483333437e-06	-3.837656095129e-06	-3.865764483635e-06	-3.803982508543e-06	-3.788189360421e-06	-3.810550197159e-06	-3.827000455203e-06	-3.851107521768e-06	-3.838552856905e-06	-3.801678076343e-06
-4.516852186498e-06	-4.486572834139e-06	-4.453742803889e-06	-4.50714787803e-06	-4.51713685834e-06	-4.4949565563e-06	-4.470294697967e-06	-4.447949777386e-06	-4.47242791779e-06	-4.54298879049e-06
-4.999911197956e-06	-5.017782768846e-06	-5.05685875396e-06	-5.038490144216e-06	-5.036190486862e-06	-5.043743385613e-06	-5.038190465712e-06	-5.047737886343e-06	-5.088328180136e-06	-5.035227331973e-06
-5.595665243163e-06	-5.559039891523e-06	-5.588934072875e-06	-5.541231985262e-06	-5.56843360755e-06	-5.562243131862e-06	-5.563006197917e-06	-5.601511475106e-06	-5.547492037294e-06	-5.584915015788e-06
-5.99939858148e-06	-6.049941475794e-06	-5.972434792056e-06	-6.02477848588e-06	-6.011176083121e-06	-6.005741852277e-06	-6.036226295691e-06	-5.981943559163e-06	-6.032702913217e-06	-5.991387752147e-06
-6.392131581379e-06	-6.421638772736e-06	-6.465515525633e-06	-6.431949259422e-06	-6.42138911644e-06	-6.451906301663e-06	-6.402380677173e-06	-6.436161129386e-06	-6.435613613576e-06	-6.453139576479e-06
-6.80314769852e-06	-6.751638011337e-06	-6.744841812178e-06	-6.758987183275e-06	-6.767501417926e-06	-6.753064553777e-06	-6.793131888116e-06	-6.775252131774e-06	-6.783562184864e-06	-6.749550720997e-06
-7.024259048194e-06	-7.061704309308e-06	-7.05883212504e-06	-7.050842668832e-06	-7.060222742439e-06	-7.046284281387e-06	-7.022418230918e-06	-7.044161520753e-06	-7.042891866149e-06	-7.061696123856e-06
-7.237853424158e-06	-7.234915301524e-06	-7.231026302179e-06	-7.234485565277e-06	-7.22226968719e-06	-7.240586000989e-06	-7.246653694892e-06	-7.240973445732e-06	-7.251777333295e-06	-7.241149432957e-06
-7.280648333108e-06	-7.278480552486e-06	-7.280984846147e-06	-7.274888048414e-06	-7.279594228748e-06	-7.27482529328e-06	-7.275132702489e-06	-7.286964773812e-06	-7.280252248165e-06	-7.280421868927e-06
-7.310696673812e-06	-7.304750397452e-06	-7.306338829949e-06	-7.30867668608e-06	-7.307124178624e-06	-7.303468009923e-06	-7.306909083127e-06	-7.308677595574e-06	-7.313097739825e-06	-7.303959591809e-06
-7.233252745209e-06	-7.254805495904e-06	-7.250378985191e-06	-7.248870588228e-06	-7.260366601258e-06	-7.262279268616e-06	-7.256144726853e-06	-7.261768132594e-06	-7.265199656104e-06	-7.261546215886e-06
-7.069356342981e-06	-7.050647127471e-06	-7.059563813527e-06	-7.052982255118e-06	-7.058734354359e-06	-7.050899966998e-06	-7.056765753077e-06	-7.046188784443e-06	-7.069776074786e-06	-7.057698439894e-06
-6.802853476984e-06	-6.807040790591e-06	-6.801789368183e-06	-6.813870641054e-06	-6.787337497371e-06	-6.825463970017e-06	-6.796938578191e-06	-6.823530839029e-06	-6.805242264818e-06	-6.812861556682e-06
-6.412359653041e-06	-6.439717708417e-06	-6.444442988141e-06	-6.430499979615e-06	-6.457125891757e-06	-6.413335540856e-06	-6.438999207603e-06	-6.410086371034e-06	-6.441359346354e-06	-6.43837483949e-06
-6.101563030825e-06	-6.093550837249e-06	-6.069841219869e-06	-6.086085704737e-06	-6.076679710532e-06	-6.08953223491e-06	-6.075227247493e-06	-6.088133432058e-06	-6.079097602196e-06	-6.058214239602e-06
-5.567852895183e-06	-5.560179488384e-06	-5.571534529736e-06	-5.593898549705e-06	-5.568589131144e-06	-5.57842940907e-06	-5.617090209853e-06	-5.58236388315e-06	-5.616080215987e-06	-5.605304068013e-06
-5.090086233395e-06	-5.101486294734e-06	-5.17244279763e-06	-5.10233667228e-06	-5.108568075229e-06	-5.107366177981e-06	-5.069236067357e-06	-5.119209617988e-06	-5.090002105135e-06	-5.10327390657e-06
-4.603290562954e-06	-4.512499799603e-06	-4.478770279093e-06	-4.533729679679e-06	-4.544646344584e-06	-4.53341363027e-06	-4.600343800121e-06	-4.541501311905e-06	-4.580626409734e-06	-4.562038611766e-06
-3.781850409723e-06	-3.933691914426e-06	-3.894790097547e-06	-3.905091489287e-06	-3.88464968637e-06	-3.885847490892e-06	-3.878068582708e-06	-3.900001956936e-06	-3.867315172101e-06	-3.876557457261e-06
-3.261098072471e-06	-3.126765477646e-06	-3.262540076321e-06	-3.173458708261e-06	-3.181314241374e-06	-3.217733592464e-06	-3.207898089386e-06	-3.2221435049e-06	-3.225589580325e-06	-3.234113592043e-06
-2.514600737413e-06	-2.562067493272e-06	-2.456765287207e-06	-2.484677224857e-06	-2.470296749379e-06	-2.476846248101e-06	-2.423665364404e-06	-2.412201183688e-06	-2.493851525287e-06	-2.439239324303e-06
-1.606927980902e-06	-1.657965867707e-06	-1.614864686417e-06	-1.724928893054e-06	-1.709563207442e-06	-1.672270627751e-06	-1.758040525601e-06	-1.732786017783e-06	-1.708268541734e-06	-1.743481561789e-06
-1.009683842312e-06	-9.669568044046e-07	-1.044695295604e-06	-9.17573231618e-07	-9.776396154848e-07	-9.597712278264e-07	-9.050218068296e-07	-9.069642032955e-07	-9.174707429338e-07	-8.989222806122e-07
-1.69164422914e-07	-2.047313216735e-07	-7.74249642177e-08	-1.605742312449e-07	-1.117219028401e-07	-1.25470918988e-07	-1.270948075671e-07	-1.771051927335e-07	-1.346188014395e-07	-1.468498282975e-07
