########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1060
file                           	Q14-078_Q_BOA_090.0A_180405_160249.dat
date                           	05/04/2018
hour                           	16:02:49
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999665e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.705387e-06   	  +1.366205e-07   	  +9.471294e-06   	  +3.003572e-07   	  +1.220977e-05   	  +2.484326e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.988315e-04   	  +3.525384e-06   	  -2.443993e-04   	  +7.750483e-06   
2   	  -3.229447e+00   	  +1.742098e-05   	  +2.086721e-03   	  +1.741582e-05   	  +3.229447e+00   	  +1.742098e-05   	  -3.230771e-04   	  +2.696410e-06   	  +1.000000e+00   	  +7.628859e-06   	  -6.461544e-04   	  +5.392821e-06   
3   	  -7.275274e-02   	  +1.141161e-03   	  -2.411595e-02   	  +2.248289e-03   	  +7.664555e-02   	  +1.293736e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.703351e-04   	  +4.240335e-06   	  +8.961023e-05   	  +8.354208e-06   
4   	  -1.278097e+00   	  +1.035623e-01   	  +1.962069e+00   	  +1.277878e-01   	  +2.341633e+00   	  +1.210787e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.698994e-05   	  +4.617810e-06   	  -8.748802e-05   	  +5.698020e-06   
5   	  +3.610136e+01   	  +1.491218e+01   	  +6.324729e-01   	  +1.564178e+01   	  +3.610690e+01   	  +1.491241e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.931700e-05   	  +7.979152e-06   	  -3.384103e-07   	  +8.369545e-06   
6   	  +6.467539e+04   	  +6.260172e+02   	  -2.877798e+03   	  +1.142281e+03   	  +6.473939e+04   	  +6.274563e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.152752e-04   	  +4.019603e-06   	  +1.847811e-05   	  +7.334488e-06   
7   	  -1.054343e+05   	  +7.926118e+04   	  +3.064886e+04   	  +9.836413e+04   	  +1.097987e+05   	  +8.091182e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.123806e-06   	  +6.107151e-06   	  -2.361517e-06   	  +7.579052e-06   
8   	  +3.557987e+06   	  +7.112175e+06   	  +1.148460e+06   	  +6.927015e+06   	  +3.738747e+06   	  +7.094910e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.289770e-06   	  +6.576000e-06   	  -1.061875e-06   	  +6.404799e-06   
9   	  +8.522017e+08   	  +6.042746e+08   	  +3.065000e+08   	  +5.619041e+08   	  +9.056434e+08   	  +5.995734e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.455474e-06   	  +6.704632e-06   	  -3.400725e-06   	  +6.234517e-06   
10  	  -1.161715e+13   	  +4.987388e+10   	  +1.518061e+10   	  +6.156694e+10   	  +1.161716e+13   	  +4.987390e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.546755e-03   	  +6.640417e-06   	  -2.021193e-06   	  +8.197273e-06   
11  	  +2.666599e+11   	  +6.489368e+12   	  -4.437510e+11   	  +3.451322e+12   	  +5.177089e+11   	  +4.463618e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.260652e-07   	  +1.036825e-05   	  +7.089865e-07   	  +5.514278e-06   
12  	  -2.396695e+14   	  +2.992706e+14   	  -4.204781e+14   	  +4.119472e+14   	  +4.839869e+14   	  +3.873616e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.595124e-06   	  +5.737839e-06   	  +8.061726e-06   	  +7.898159e-06   
13  	  -6.178420e+15   	  +2.275450e+16   	  -2.655147e+15   	  +2.713427e+16   	  +6.724781e+15   	  +2.349105e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.421481e-06   	  +5.235195e-06   	  +6.108692e-07   	  +6.242862e-06   
14  	  +2.460799e+20   	  +2.446972e+18   	  +3.884011e+18   	  +1.815714e+18   	  +2.461105e+20   	  +2.446835e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.793959e-04   	  +6.755786e-06   	  -1.072328e-05   	  +5.012961e-06   
15  	  +2.699004e+18   	  +1.679874e+20   	  -1.195395e+20   	  +1.324940e+20   	  +1.195700e+20   	  +1.325145e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.942265e-08   	  +5.565507e-06   	  +3.960403e-06   	  +4.389594e-06   

magnetic_center_x(um) 	2.386
magnetic_center_y(um) 	-2.933


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.357743440167e-05	1.360165606457e-05	1.374253952235e-05	1.369379060634e-05	1.36346434374e-05	1.369546862406e-05	1.357067230856e-05	1.366692140436e-05	1.358938516205e-05	1.35792315632e-05
4.055489989696e-05	4.049923518323e-05	4.055251702084e-05	4.048668779433e-05	4.04926140618e-05	4.045758396387e-05	4.048721166328e-05	4.042035288876e-05	4.035455640405e-05	4.038841871079e-05
6.684587424388e-05	6.691016460536e-05	6.683837273158e-05	6.693346222164e-05	6.681592640234e-05	6.689775909763e-05	6.693138857372e-05	6.6923959821e-05	6.70816298225e-05	6.698798097204e-05
9.251973824576e-05	9.260189835913e-05	9.257018973585e-05	9.25074054976e-05	9.258081263397e-05	9.258623322239e-05	9.257108467864e-05	9.262555249734e-05	9.257951751351e-05	9.270668670069e-05
0.0001177226004074	0.0001175638171844	0.000117530762509	0.0001176238365588	0.0001176296136691	0.0001175621291623	0.0001176429141196	0.0001175322686322	0.0001175330107799	0.0001174811914098
0.0001412111450918	0.0001412548153894	0.0001412251440343	0.0001411977573298	0.0001411760022165	0.0001412461569998	0.0001412348501617	0.0001411655684933	0.0001412315032212	0.0001412669807905
0.0001623075804673	0.0001622401905479	0.0001622768759262	0.0001622423733352	0.0001622249546926	0.0001622340350877	0.0001622352428967	0.0001623067219043	0.0001622153795324	0.0001623146235943
0.0001820000034058	0.0001820196339395	0.0001820206816774	0.0001820353645599	0.0001820816542022	0.0001820021861931	0.0001819899043767	0.0001820496399887	0.0001820969191613	0.0001819748722482
0.0001995464699576	0.000199556874577	0.000199541071197	0.0001995189522859	0.0001996114879148	0.0001996276550926	0.0001995419006562	0.0001996078935917	0.0001995523925871	0.000199537811568
0.000215424617636	0.0002154935500585	0.0002154737449018	0.0002154442190658	0.0002154131798306	0.000215376217966	0.0002155019319616	0.000215402134927	0.0002153989189537	0.0002153620880563
0.0002283232315676	0.0002283672365593	0.0002283965441165	0.0002283372159582	0.0002283588255523	0.0002283805224579	0.0002283570211148	0.0002283558424097	0.0002284098736709	0.0002284139482072
0.0002398821088718	0.0002398400538368	0.0002398417564109	0.0002398448705208	0.000239932895056	0.0002398687793175	0.0002398496872047	0.0002398331998847	0.0002398243377684	0.0002399522782071
0.0002506294695195	0.0002506860764697	0.0002505795564502	0.0002506262098905	0.0002505177690182	0.0002506686141714	0.0002506053715479	0.0002507037715986	0.0002506769960746	0.0002505950687919
0.0002559557906352	0.0002559208369348	0.0002559992135502	0.0002560135908425	0.0002559975546319	0.0002559650165495	0.0002559611748438	0.0002559107379057	0.0002559732820373	0.0002559277345426
0.0002577971608844	0.0002578267885838	0.0002578620915301	0.0002578101120889	0.000257843057625	0.0002577830455266	0.0002578731218819	0.00025783808087	0.0002577927079983	0.0002578423882369
0.0002576469269115	0.0002576817350928	0.0002576276892796	0.0002576338883955	0.0002576581027824	0.0002576092665549	0.0002576021652203	0.0002576478291303	0.0002576636616141	0.000257653708104
0.0002565601898823	0.000256534316577	0.0002565392351244	0.000256554922089	0.0002565684262663	0.0002566350158304	0.000256539293332	0.0002565291943029	0.0002565201721154	0.0002565972099546
0.0002505773154553	0.0002505904412828	0.0002505122101866	0.0002504989097361	0.0002505174197722	0.0002504703588784	0.0002505342417862	0.0002505417796783	0.0002506009477656	0.000250497367233
0.0002396959025646	0.0002397120697424	0.0002398003416602	0.0002397633652436	0.0002398053911747	0.0002398003125563	0.0002397976641078	0.0002398271026323	0.0002398160868324	0.0002397122734692
0.0002285968803335	0.00022850203095	0.0002285408845637	0.0002286466624355	0.0002284707297804	0.0002285184309585	0.0002285210503032	0.0002285048103658	0.0002285147493239	0.0002286019735038
0.0002150104992324	0.0002151199878426	0.0002150961518055	0.0002150669315597	0.0002151412336389	0.000215076157474	0.0002149748033844	0.0002151779190172	0.0002151244407287	0.00021505211771
0.0002001601678785	0.0002000490640057	0.000199944304768	0.0001998919615289	0.0001999853993766	0.0001999350060942	0.0002001245011343	0.0002000056265388	0.0002000327949645	0.0002000729728024
0.0001822259655455	0.0001823538041208	0.0001823460916057	0.0001823266939027	0.0001822993945098	0.0001823595230235	0.000182398915058	0.0001822137710406	0.0001822123886086	0.0001823109050747
0.0001624369178899	0.0001624429714866	0.000162464697496	0.0001626450684853	0.0001624783762963	0.0001625461009098	0.0001623866119189	0.000162467797054	0.0001625460135983	0.0001625130535103
0.0001414125290466	0.0001413755962858	0.000141386030009	0.0001411825942341	0.0001412974961568	0.0001413996360498	0.0001413757854607	0.0001412892452208	0.0001412922574673	0.0001412659330526
0.0001176020450657	0.0001175695288111	0.000117702424177	0.0001177519880002	0.0001176722944365	0.0001177119847853	0.0001176309015136	0.0001176342921099	0.0001176120131277	0.0001175845609396
9.296382631874e-05	9.281315578846e-05	9.286862768931e-05	9.278758807341e-05	9.285227861255e-05	9.271558519686e-05	9.28695735638e-05	9.300744568463e-05	9.294551273342e-05	9.295283962274e-05
6.712131289532e-05	6.717268115608e-05	6.707786087645e-05	6.70969748171e-05	6.711039168295e-05	6.714514893247e-05	6.720035162289e-05	6.70179433655e-05	6.706037675031e-05	6.71152738505e-05
4.070487921126e-05	4.082297891728e-05	4.073438685737e-05	4.080995495315e-05	4.080464350409e-05	4.082564919372e-05	4.071971125086e-05	4.075067408849e-05	4.079618156538e-05	4.078672645846e-05
1.390283523506e-05	1.379699278914e-05	1.386110488966e-05	1.384013467032e-05	1.394995342707e-05	1.378958950227e-05	1.38265941132e-05	1.383951166645e-05	1.392158537783e-05	1.389623412251e-05
-1.301877637161e-05	-1.299099858443e-05	-1.300524218095e-05	-1.293246350542e-05	-1.303229873884e-05	-1.291984244745e-05	-1.295080892305e-05	-1.301689280808e-05	-1.307706861553e-05	-1.296478694712e-05
-3.993444988737e-05	-4.002979403595e-05	-3.997276508017e-05	-3.988574826508e-05	-3.998042666353e-05	-4.002980858786e-05	-3.995292354375e-05	-3.992117854068e-05	-3.988981188741e-05	-4.005909067928e-05
-6.648939597653e-05	-6.648353883065e-05	-6.657213816652e-05	-6.672675226582e-05	-6.652055162704e-05	-6.658956408501e-05	-6.647274858551e-05	-6.651278818026e-05	-6.651871808572e-05	-6.653148739133e-05
-9.236038749805e-05	-9.228234557668e-05	-9.223724919138e-05	-9.22818435356e-05	-9.23022889765e-05	-9.226700785803e-05	-9.234520257451e-05	-9.240723011317e-05	-9.235470497515e-05	-9.230332216248e-05
-0.0001167499649455	-0.0001168524322566	-0.0001167796217487	-0.0001167511290987	-0.0001167607551906	-0.0001167953887489	-0.0001168737362605	-0.0001167687223642	-0.000116756047646	-0.0001167020673165
-0.0001400022447342	-0.000139955242048	-0.0001400004257448	-0.0001400281180395	-0.0001400381006533	-0.0001399505999871	-0.0001399684115313	-0.0001400396286044	-0.0001400855690008	-0.0001400044129696
-0.0001624237775104	-0.0001623284333618	-0.0001623302377993	-0.0001622440031497	-0.0001623195712455	-0.0001623052521609	-0.0001622949057491	-0.0001623287098482	-0.0001622380077606	-0.0001623709395062
-0.0001814530842239	-0.0001814780844143	-0.0001815415453166	-0.0001815755676944	-0.0001815429277485	-0.0001816238072934	-0.0001814797433326	-0.0001814902789192	-0.0001815112773329	-0.0001814988645492
-0.0001987456780626	-0.0001986509450944	-0.0001986011629924	-0.0001986467541428	-0.000198713503778	-0.0001985634880839	-0.0001986380229937	-0.0001987281284528	-0.0001987154828385	-0.0001987451978493
-0.0002139104472008	-0.0002138970594388	-0.0002138840936823	-0.0002138243144145	-0.0002138284762623	-0.000213845167309	-0.0002139548887499	-0.0002137936535291	-0.0002138462732546	-0.0002138214622391
-0.0002279784530401	-0.0002280927001266	-0.000228113567573	-0.0002280842454638	-0.0002280937042087	-0.0002280671760673	-0.0002280814951519	-0.0002280667540617	-0.0002280566841364	-0.0002280025946675
-0.0002400883240625	-0.000240019755438	-0.000240021807258	-0.0002400398079772	-0.0002400326629868	-0.0002401242527412	-0.0002399694931228	-0.0002401073579676	-0.000240081208176	-0.0002400814992143
-0.0002486854500603	-0.000248766184086	-0.0002487878373358	-0.0002487020392437	-0.0002487938327249	-0.0002487012243364	-0.0002487371384632	-0.0002486890589353	-0.0002486250596121	-0.0002487964520697
-0.0002550917270128	-0.0002551049401518	-0.00025504551013	-0.00025508395629	-0.0002550797071308	-0.0002550329954829	-0.0002551070647314	-0.0002550766221248	-0.000255202059634	-0.0002550636709202
-0.0002571713121142	-0.000257080886513	-0.0002571776276454	-0.0002570853393991	-0.000257151608821	-0.0002572327794041	-0.0002571268123575	-0.0002571593213361	-0.0002571041404735	-0.0002571702061687
-0.000257844425505	-0.0002579147694632	-0.0002578769926913	-0.0002580232394394	-0.0002578989369795	-0.000257879961282	-0.0002578534476925	-0.0002578855492175	-0.0002578443381935	-0.0002577839768492
-0.0002553422818892	-0.0002552673977334	-0.0002552729274612	-0.00025523948716	-0.0002552288351581	-0.0002552708901931	-0.0002553101221565	-0.0002553922822699	-0.0002553617523517	-0.0002553138474468
-0.0002487581805326	-0.0002487842575647	-0.0002487675810698	-0.0002487252641004	-0.0002487991005182	-0.0002487710444257	-0.0002488146710675	-0.0002486602461431	-0.0002487397287041	-0.0002487984893378
-0.0002399329241598	-0.0002400291705271	-0.000239902336034	-0.0002399105578661	-0.0002401021629339	-0.0002399769728072	-0.0002400986413704	-0.0002400045777904	-0.0002399914083071	-0.0002399085351499
-0.0002280127519043	-0.0002278039464727	-0.0002280749758938	-0.0002280151238665	-0.0002277746534673	-0.0002278660685988	-0.0002277500316268	-0.0002279624168295	-0.00022788955539	-0.000228035292821
-0.0002144683530787	-0.0002144429745385	-0.0002144208847312	-0.0002144894970115	-0.0002143641468138	-0.0002143438323401	-0.0002143233141396	-0.0002144620520994	-0.0002144795435015	-0.0002144369791495
-0.0001987493451452	-0.0001989500306081	-0.0001986595161725	-0.0001986525312532	-0.0001989926822716	-0.0001989323063754	-0.0001989739830606	-0.0001986668503378	-0.0001986806018976	-0.0001986352581298
-0.0001817073061829	-0.0001818481978262	-0.0001818735472625	-0.0001818332093535	-0.0001817800366553	-0.0001817825250328	-0.000181799303391	-0.0001818034797907	-0.000181845141924	-0.0001818466698751
-0.00016255567607	-0.0001623892312637	-0.0001625175646041	-0.0001625150616746	-0.0001624054129934	-0.0001624406140763	-0.0001624032593099	-0.0001625896256883	-0.0001625877484912	-0.0001626130833756
-0.0001402789494023	-0.0001403144124197	-0.0001403342903359	-0.0001403280766681	-0.0001403116330039	-0.0001402959751431	-0.000140312462463	-0.000140331001603	-0.0001402282650815	-0.0001402824564138
-0.0001170133473352	-0.0001170685281977	-0.0001169963943539	-0.0001171180992969	-0.0001170757968794	-0.000117040493933	-0.000117051480629	-0.0001170479372377	-0.0001170264076791	-0.000116988652735
-9.231047442881e-05	-9.236164623871e-05	-9.226910333382e-05	-9.23191109905e-05	-9.237502672477e-05	-9.245394176105e-05	-9.249406866729e-05	-9.234176832251e-05	-9.241145016858e-05	-9.231780131813e-05
-6.682266393909e-05	-6.682535604341e-05	-6.68445500196e-05	-6.684735853923e-05	-6.674225005554e-05	-6.678394856863e-05	-6.676586781396e-05	-6.680449587293e-05	-6.682865932817e-05	-6.677420606138e-05
-4.032029391965e-05	-4.023256406072e-05	-4.024651207146e-05	-4.025969974464e-05	-4.02237783419e-05	-4.020587584819e-05	-4.014202932012e-05	-4.036411337438e-05	-4.026478563901e-05	-4.030372292618e-05
-1.349987178401e-05	-1.334291755484e-05	-1.349973081233e-05	-1.340961898677e-05	-1.348665682599e-05	-1.342326777376e-05	-1.338353740721e-05	-1.345031250821e-05	-1.334243825113e-05	-1.355078165943e-05
1.373546547256e-05	1.37274764711e-05	1.368613175146e-05	1.373977920593e-05	1.381591209793e-05	1.374206658511e-05	1.376183172397e-05	1.371509006276e-05	1.372666156385e-05	1.373182567477e-05
4.062129664817e-05	4.05637510994e-05	4.067203553859e-05	4.063900269102e-05	4.053514567204e-05	4.048439950566e-05	4.050352799823e-05	4.066013207193e-05	4.051773066749e-05	4.068332054885e-05
6.680715159746e-05	6.671119626844e-05	6.673183816019e-05	6.678206409561e-05	6.673405732727e-05	6.674267206108e-05	6.66500418447e-05	6.684177787974e-05	6.67940475978e-05	6.681489321636e-05
9.252840391127e-05	9.261381637771e-05	9.2521928309e-05	9.253117605112e-05	9.264386608265e-05	9.265857079299e-05	9.260009392165e-05	9.243961540051e-05	9.258013596991e-05	9.258479985874e-05
0.000117644915008	0.0001176864825538	0.0001175822180812	0.0001176506048068	0.0001176354344352	0.0001176935911644	0.0001178098464152	0.0001176552250399	0.0001176170553663	0.0001175617580884
0.000141266034916	0.0001411541452399	0.0001411767880199	0.0001412243145751	0.0001411908888258	0.0001411091943737	0.0001411613193341	0.0001412682904629	0.0001412878918927	0.0001412694982719
0.0001621844276087	0.0001620136754354	0.0001621904666536	0.0001621033734409	0.0001620779803488	0.0001621330302441	0.0001620568218641	0.0001621760020498	0.0001620898983674	0.0001621599367354
0.0001818153250497	0.000181922558113	0.0001819359022193	0.0001818820310291	0.0001818536838982	0.0001818203600124	0.0001819274766603	0.0001817969896365	0.0001818241580622	0.0001818437303882
0.0001994753838517	0.0001995876664296	0.0001994312478928	0.0001994495978579	0.0001995499042096	0.0001996014325414	0.0001995467755478	0.0001994448393816	0.0001995173370233	0.0001994010235649
0.0002154770336347	0.0002153951645596	0.0002155017136829	0.0002154557878384	0.0002154166140826	0.0002154406101909	0.0002154467947548	0.000215388921788	0.0002154811954824	0.0002155520778615
0.0002282243658556	0.0002282031637151	0.0002282797795488	0.0002282879577251	0.0002282085915795	0.0002282087807544	0.0002281980559928	0.0002283070498379	0.0002282924688188	0.0002282822097186
0.0002396802301519	0.0002396602067165	0.0002396039344603	0.0002396661875537	0.0002397053467575	0.0002396826457698	0.0002396641502855	0.000239667671849	0.0002396514319116	0.0002395781193627
0.0002504632575437	0.0002504855510779	0.0002504816802684	0.0002503971336409	0.0002505216107238	0.0002504622971173	0.0002504521980882	0.0002504987060092	0.0002505023148842	0.0002504655276425
0.0002560635912232	0.0002561709552538	0.0002560564607847	0.000256177096162	0.0002561089349911	0.0002562136214692	0.0002561911242083	0.0002561103610788	0.0002560315479059	0.0002561617002357
0.0002577603445388	0.0002577143022791	0.0002577918057796	0.0002577539125923	0.0002576944534667	0.0002576396800578	0.0002577015548013	0.0002576670085546	0.0002575979160611	0.0002577556297183
0.0002574965765234	0.0002574240206741	0.0002574917743914	0.0002575328107923	0.0002574864483904	0.0002574757381808	0.0002574930840638	0.0002575491380412	0.0002577643608674	0.0002575165999588
0.0002565692993812	0.0002565525937825	0.0002565401373431	0.0002565599570516	0.0002565113536548	0.0002566146140452	0.0002565690083429	0.0002565121394582	0.0002567336487118	0.0002565166796558
0.0002505673037376	0.0002506596210878	0.0002505312731955	0.0002504247822799	0.0002505940501578	0.0002505151787773	0.0002505320881028	0.0002505931188352	0.0002500926493667	0.0002505195443518
0.0002397185162408	0.0002397966018179	0.0002396483178018	0.000239661501837	0.0002397607895546	0.0002397068019491	0.0002396216004854	0.0002397532807663	0.0002395732008154	0.0002398620563326
0.0002285607333761	0.000228493634495	0.0002287530660396	0.0002287067036377	0.000228460659855	0.0002285559748998	0.0002287555544171	0.000228476463235	0.000229134602705	0.000228448130656
0.0002150294167222	0.0002150082291337	0.000215131760342	0.0002150817890652	0.000215103267692	0.0002151340158889	0.0002150200452888	0.0002149850624846	0.0002150893269572	0.0002150508516934
0.0002001119282795	0.0002001896937145	0.0001999309024541	0.0002000417152885	0.0002001855173148	0.000200036316528	0.0002000763342949	0.000200181704713	0.0001996488572331	0.0002001753746299
0.0001823003258323	0.000182282878086	0.0001822824851843	0.0001823120837798	0.0001823477068683	0.0001822667545639	0.000182433243026	0.0001823543279897	0.0001823292550398	0.0001823239726946
0.0001625049626455	0.0001624723954592	0.0001626374432817	0.0001625639124541	0.0001624361175345	0.0001626338926144	0.0001625435979804	0.0001625348086236	0.0001628416357562	0.0001624926953809
0.0001413954014424	0.0001413987047272	0.0001413912250428	0.0001413634745404	0.0001413970749127	0.0001413653517375	0.0001413391146343	0.0001413921854692	0.0001413688296452	0.0001413819845766
0.0001177695157821	0.0001176658988697	0.0001177577141789	0.0001177262456622	0.000117709460028	0.000117762327136	0.0001177443336928	0.0001176917648991	0.0001176312507596	0.0001176713194582
9.298833901994e-05	9.304962441092e-05	9.297140059061e-05	9.30243259063e-05	9.297257929575e-05	9.304155537393e-05	9.297659562435e-05	9.300298552262e-05	9.290192974731e-05	9.298636723543e-05
6.722973921569e-05	6.72130699968e-05	6.72394016874e-05	6.723208935e-05	6.723645492457e-05	6.716680945829e-05	6.724429113092e-05	6.727736035828e-05	6.738730007783e-05	6.724544073222e-05
4.084335887455e-05	4.096680277144e-05	4.087281195098e-05	4.089597496204e-05	4.089753565495e-05	4.088033529115e-05	4.081614679308e-05	4.078319398104e-05	4.086637636647e-05	4.094931136933e-05
1.389066528645e-05	1.391935984429e-05	1.389966382703e-05	1.389990575262e-05	1.392426929669e-05	1.395220988343e-05	1.390021679981e-05	1.388462533214e-05	1.395860999764e-05	1.391942350892e-05
-1.297424478253e-05	-1.30123926283e-05	-1.296311165788e-05	-1.294868707191e-05	-1.289183273911e-05	-1.28939809656e-05	-1.288178100367e-05	-1.294887169934e-05	-1.286537644773e-05	-1.302827604377e-05
-3.985376679339e-05	-3.98855045205e-05	-3.989989636466e-05	-3.993965219706e-05	-3.993867358076e-05	-3.988649768871e-05	-3.998969987151e-05	-3.982851922046e-05	-4.010764314444e-05	-3.991396079073e-05
-6.634640158154e-05	-6.632002623519e-05	-6.644619861618e-05	-6.649240822298e-05	-6.638242484769e-05	-6.644170207437e-05	-6.641457730439e-05	-6.636945181526e-05	-6.657702033408e-05	-6.643732922385e-05
-9.229670104105e-05	-9.235030302079e-05	-9.228610724676e-05	-9.227608825313e-05	-9.230645082425e-05	-9.237939229934e-05	-9.226662950823e-05	-9.234124445356e-05	-9.217501792591e-05	-9.23191109905e-05
-0.0001170147734229	-0.0001170426621684	-0.0001169266397483	-0.0001168744711322	-0.0001169578608824	-0.0001169142560684	-0.0001169683455373	-0.0001170774849015	-0.0001166931106127	-0.000116878625704
-0.0001401017507305	-0.0001401095942128	-0.0001401451154379	-0.0001401813933626	-0.0001402084162692	-0.0001401801418979	-0.0001400976034347	-0.0001401425979566	-0.0001401816261932	-0.000140125877806
-0.0001622432755539	-0.0001622017443879	-0.0001623380812816	-0.000162237251061	-0.0001622147101443	-0.0001622086419957	-0.0001622305426281	-0.0001621682167752	-0.0001624691940378	-0.0001622924319236
-0.0001815207797335	-0.0001815793075366	-0.000181509894901	-0.0001815487485146	-0.0001815097057261	-0.0001815784053179	-0.000181576659088	-0.0001815800642362	-0.0001815102150431	-0.000181539580808
-0.0001990487653529	-0.0001990795281017	-0.0001990146847675	-0.0001990352029679	-0.0001990857417695	-0.0001990413584281	-0.0001989913434954	-0.000199001544388	-0.0001988229050767	-0.0001989999436773
-0.000214240164496	-0.0002142330195056	-0.0002142013836419	-0.0002142017765436	-0.0002141984878108	-0.0002141569275409	-0.0002142451849068	-0.0002142800949514	-0.0002142279263353	-0.0002142306911992
-0.0002280202752445	-0.000228020537179	-0.0002281196648255	-0.0002280487678945	-0.0002280563785462	-0.0002280967601109	-0.000228041302762	-0.0002280682965647	-0.0002282366331201	-0.0002281750057591
-0.0002400785451755	-0.0002400275116088	-0.0002400927187409	-0.0002400759258308	-0.000240055276663	-0.0002401097735856	-0.000240080349613	-0.0002400332741672	-0.0002401553356322	-0.0002400201046839
-0.0002492707280908	-0.0002492573985364	-0.0002492137136869	-0.0002492360654287	-0.0002492589992471	-0.0002491549821571	-0.0002492794010323	-0.0002492719213478	-0.0002490694459993	-0.0002491871709935
-0.0002557248517405	-0.0002556822728366	-0.0002556088147685	-0.000255679624388	-0.0002556479885243	-0.000255741761066	-0.0002555756072979	-0.0002556515100878	-0.0002556397521403	-0.000255657825619
-0.0002570739889052	-0.0002571126096882	-0.0002571487857495	-0.0002570844080765	-0.0002570938668214	-0.0002570978540462	-0.0002571018121671	-0.0002571314107627	-0.0002571030054241	-0.0002571447112132
-0.0002577211125754	-0.000257829669863	-0.0002578334824648	-0.0002578935527708	-0.000257841165876	-0.0002577983541414	-0.0002578718413133	-0.0002579014399089	-0.0002579300198704	-0.0002578713465482
-0.0002561290457379	-0.0002559941203799	-0.0002560045395512	-0.0002558944979683	-0.0002560115826782	-0.0002559992426541	-0.0002560305583756	-0.0002559095155448	-0.0002560554421507	-0.000255956518231
-0.000249228120083	-0.0002492412459105	-0.000249206321314	-0.0002492729981896	-0.0002492508501746	-0.0002492890926078	-0.0002492354542483	-0.0002492885978427	-0.0002490694459993	-0.0002492555067874
-0.000240084977122	-0.0002401625388302	-0.0002401276287856	-0.0002401759411441	-0.0002401344099781	-0.0002400952507742	-0.0002400703378953	-0.0002400601370027	-0.000240144887357	-0.0002400569646852
-0.0002280749176862	-0.0002279399486724	-0.0002280728222104	-0.0002280040353071	-0.0002279914042447	-0.0002280507324031	-0.000228050048463	-0.0002280322660226	-0.0002280567132402	-0.0002280984335812
-0.0002148159983335	-0.0002147674531443	-0.0002148499916075	-0.0002148076455342	-0.0002148007479263	-0.0002147306222469	-0.0002149108040612	-0.0002150133368559	-0.0002149077336071	-0.0002149122301489
-0.0001992150209844	-0.000199277754291	-0.0001992155011976	-0.0001992079633055	-0.0001992221514229	-0.0001992833276745	-0.0001991760509554	-0.0001990912569454	-0.0001991415483644	-0.0001991578028537
-0.0001819016615627	-0.0001819910685299	-0.000181978524779	-0.0001819961762521	-0.0001820141187636	-0.0001820927573135	-0.0001819090102799	-0.0001818794844439	-0.0001819244207582	-0.0001819518656703
-0.0001626197336009	-0.0001625561271794	-0.0001625309814699	-0.0001625625736779	-0.0001625043660169	-0.0001624927972443	-0.0001626222074265	-0.0001626414159546	-0.0001626364391996	-0.0001625935983611
-0.0001407198869856	-0.0001406047667842	-0.00014067759912	-0.0001406471274095	-0.0001405516377417	-0.0001406025112374	-0.0001406637311447	-0.0001405044895364	-0.0001406472874805	-0.0001405454677297
-0.0001173334603664	-0.000117442876217	-0.0001173272685264	-0.0001173398559331	-0.0001173966447823	-0.0001174163917312	-0.0001173563068733	-0.0001175322177005	-0.0001172887496068	-0.0001173983691842
-9.237623453373e-05	-9.239362407243e-05	-9.238944767276e-05	-9.229763236362e-05	-9.248017886421e-05	-9.225785470335e-05	-9.242681699106e-05	-9.245316323359e-05	-9.239585779142e-05	-9.24633568502e-05
-6.68778520776e-05	-6.686443521176e-05	-6.688683060929e-05	-6.690770533169e-05	-6.695124466205e-05	-6.693732575513e-05	-6.688750727335e-05	-6.672203744529e-05	-6.686779670417e-05	-6.693264731439e-05
-4.032848664792e-05	-4.04135134886e-05	-4.037714825245e-05	-4.043255830766e-05	-4.040454950882e-05	-4.042935688631e-05	-4.038590486743e-05	-4.049932249472e-05	-4.043154331157e-05	-4.038011320517e-05
-1.356398024654e-05	-1.356072061753e-05	-1.354877713311e-05	-1.349043486698e-05	-1.343485018879e-05	-1.350332877337e-05	-1.352312119707e-05	-1.341585175396e-05	-1.34941737997e-05	-1.340009384876e-05
