########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1756
file                           	Q14-029_Q_BOA_050.0A_180409_180618.dat
date                           	09/04/2018
hour                           	18:06:18
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999540e+01
main_coil_current_std(A)       	+2.010499e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.800326e-05   	  +2.287580e-07   	  +2.266161e-05   	  +5.453666e-07   	  +2.894246e-05   	  +4.501005e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.353780e-04   	  +1.061471e-05   	  -1.051533e-03   	  +2.530582e-05   
2   	  -1.795920e+00   	  +1.321429e-05   	  +1.818810e-03   	  +5.320417e-05   	  +1.795921e+00   	  +1.321439e-05   	  -5.063727e-04   	  +1.481250e-05   	  +1.000000e+00   	  +1.040572e-05   	  -1.012746e-03   	  +2.962503e-05   
3   	  -3.056531e-02   	  +1.175731e-03   	  -3.906023e-02   	  +3.666027e-03   	  +4.959778e-02   	  +2.976672e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.042317e-04   	  +7.856018e-06   	  +2.609931e-04   	  +2.449571e-05   
4   	  -2.976607e-01   	  +1.029115e-01   	  +5.200292e-01   	  +3.085858e-01   	  +5.991930e-01   	  +2.726521e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.386697e-05   	  +8.251622e-06   	  -4.169692e-05   	  +2.474296e-05   
5   	  -1.083583e+01   	  +6.727606e+00   	  +1.640039e+01   	  +2.560756e+01   	  +1.965675e+01   	  +2.168486e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.042604e-05   	  +6.473176e-06   	  -1.578024e-05   	  +2.463912e-05   
6   	  +3.577028e+04   	  +9.158174e+02   	  -1.737045e+03   	  +2.482241e+03   	  +3.581243e+04   	  +9.226289e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.130099e-04   	  +1.057419e-05   	  +2.005614e-05   	  +2.866038e-05   
7   	  -2.066049e+04   	  +7.495931e+04   	  +8.950792e+04   	  +1.268077e+05   	  +9.186143e+04   	  +1.247037e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.862585e-06   	  +1.038592e-05   	  -1.240174e-05   	  +1.756972e-05   
8   	  -3.959341e+05   	  +4.030344e+06   	  +9.711443e+06   	  +8.259954e+06   	  +9.719510e+06   	  +8.254731e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.583257e-07   	  +6.701047e-06   	  -1.614674e-05   	  +1.373341e-05   
9   	  +2.666125e+08   	  +5.307448e+08   	  +2.271673e+08   	  +9.509757e+08   	  +3.502673e+08   	  +7.372901e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.319347e-06   	  +1.058931e-05   	  -4.532478e-06   	  +1.897367e-05   
10  	  -6.441445e+12   	  +5.752847e+10   	  +2.425898e+10   	  +9.269633e+10   	  +6.441491e+12   	  +5.752912e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.542220e-03   	  +1.377356e-05   	  -5.808176e-06   	  +2.219349e-05   
11  	  +2.127384e+12   	  +4.180815e+12   	  -2.453582e+12   	  +7.793974e+12   	  +3.247433e+12   	  +6.494458e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.112137e-06   	  +1.201172e-05   	  +7.049232e-06   	  +2.239254e-05   
12  	  -5.090750e+13   	  +2.628792e+14   	  -3.629669e+14   	  +5.444634e+14   	  +3.665195e+14   	  +5.404209e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.755093e-06   	  +9.063203e-06   	  +1.251390e-05   	  +1.877130e-05   
13  	  +2.691797e+15   	  +3.000199e+16   	  +8.435504e+15   	  +3.672885e+16   	  +8.854575e+15   	  +3.615970e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.113626e-06   	  +1.241243e-05   	  -3.490009e-06   	  +1.519547e-05   
14  	  +1.364033e+20   	  +2.418412e+18   	  +1.782164e+18   	  +4.163096e+18   	  +1.364150e+20   	  +2.418817e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.771938e-04   	  +1.200655e-05   	  -8.847872e-06   	  +2.066828e-05   
15  	  +1.329173e+20   	  +2.622232e+20   	  +1.205343e+19   	  +3.530137e+20   	  +1.334627e+20   	  +2.630905e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.918689e-06   	  +1.562213e-05   	  -7.181177e-07   	  +2.103104e-05   

magnetic_center_x(um) 	10.025
magnetic_center_y(um) 	12.618


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.801592801115e-06	7.351869044214e-06	7.560787253169e-06	7.945465767989e-06	7.648809514649e-06	7.889666449046e-06	7.497354090447e-06	7.541185823356e-06	7.519012797275e-06	7.515620836784e-06
2.228525772807e-05	2.260538894916e-05	2.216331995442e-05	2.230762765976e-05	2.21338996198e-05	2.219931593572e-05	2.247317570436e-05	2.239821515104e-05	2.229787969554e-05	2.266916271765e-05
3.71245550923e-05	3.718114021467e-05	3.741930777323e-05	3.700705201481e-05	3.746670336113e-05	3.730648677447e-05	3.713764090207e-05	3.727035073098e-05	3.677978020278e-05	3.696076237247e-05
5.164870526642e-05	5.12799815624e-05	5.146121111466e-05	5.181389133213e-05	5.130523641128e-05	5.15432220709e-05	5.146718467586e-05	5.152943413123e-05	5.188180875848e-05	5.15357896802e-05
6.510638922919e-05	6.558001769008e-05	6.538430170622e-05	6.530251994263e-05	6.560585461557e-05	6.535027932841e-05	6.535693682963e-05	6.515782297356e-05	6.55582989566e-05	6.543652125401e-05
7.860804907978e-05	7.836080476409e-05	7.828719390091e-05	7.816469587851e-05	7.82266506576e-05	7.837423618184e-05	7.821932376828e-05	7.839941099519e-05	7.828991510905e-05	7.827278750483e-05
9.001703438116e-05	9.012684313348e-05	9.02035535546e-05	9.029282955453e-05	9.028053318616e-05	9.00744998944e-05	9.02957690414e-05	9.037106792675e-05	9.00410595932e-05	9.018484706758e-05
0.0001014623485389	0.0001012894354062	0.0001011675121845	0.0001014106746879	0.0001012161301333	0.0001014258814394	0.0001012673892546	0.000101311277831	0.0001013928995235	0.0001014042718452
0.0001108769647544	0.0001109940858441	0.0001111485835281	0.0001108229334932	0.000111022782221	0.0001109190270654	0.0001110233206418	0.0001107572898036	0.0001110115845222	0.0001107626667363
0.0001194220458274	0.0001194337310153	0.0001193235293613	0.0001194506767206	0.0001193953721668	0.0001194909345941	0.0001193962889374	0.0001195903532789	0.0001194470751216	0.0001195690929308
0.0001270579959964	0.000126951126731	0.0001270428474527	0.0001270284556085	0.0001269818312721	0.0001268352061743	0.0001270656794077	0.0001269432832487	0.0001268766063731	0.0001270490756724
0.0001335065608146	0.0001336093846476	0.0001335851411568	0.0001335300185019	0.0001335691777058	0.0001336249406449	0.0001334523985861	0.0001335398264928	0.0001334563421551	0.0001332729007117
0.0001392677804688	0.000139174881042	0.000139248528285	0.0001392204576405	0.0001392537378706	0.0001392296835547	0.0001393531856593	0.0001392217527609	0.0001393850252498	0.0001393852871843
0.0001420190674253	0.0001419921900379	0.0001419561740477	0.0001420805492671	0.0001419787295163	0.000142033022712	0.0001419580366928	0.0001420951884938	0.0001420360786142	0.0001421495398972
0.0001432047138223	0.0001433213183191	0.0001432398421457	0.0001432568096789	0.0001432637800463	0.0001432601275155	0.0001432567514712	0.0001432010903955	0.0001432179415133	0.0001431350247003
0.0001435149752069	0.0001435052108718	0.00014346295211	0.0001434857404092	0.0001434719451936	0.0001434527512174	0.0001434862351744	0.0001435068261344	0.0001434595760657	0.0001434450241504
0.0001425324007869	0.0001425294321962	0.0001426505623385	0.0001425473456038	0.0001426209928468	0.0001425923692295	0.0001425990922144	0.0001425720984116	0.0001426750823157	0.0001425374211976
0.0001389702229062	0.000138892661198	0.0001389440294588	0.0001389375684084	0.0001389188109897	0.0001389809913235	0.0001389253884554	0.0001389689568896	0.0001388484670315	0.000139093172038
0.0001331825187663	0.0001333307154709	0.0001332930260105	0.0001332796673523	0.000133243840537	0.00013318702986	0.0001332977699349	0.0001332349784207	0.000133119567181	0.0001333323161816
0.0001272970985156	0.0001273822999792	0.0001271921937587	0.0001273762900382	0.0001272940135095	0.0001273849338759	0.0001272087101825	0.00012728809088	0.0001278213749174	0.0001269987114938
0.0001198236932396	0.0001193852876895	0.0001197602323373	0.0001194604410557	0.0001195627264678	0.0001195167860715	0.0001197214369313	0.0001195230943267	0.0001191995033878	0.0001196867669933
0.0001108623109758	0.0001110894008889	0.0001108354626922	0.0001110189623432	0.0001110054508899	0.0001110545781557	0.0001108833457693	0.0001110809607781	0.0001111469318857	0.0001111294259317
0.0001012416105368	0.0001014763183775	0.0001015062298393	0.0001013308283291	0.0001014096487779	0.0001012450011331	0.0001012755383272	0.0001015336674755	0.0001010796841001	0.0001011373315123
9.079847950488e-05	9.024643077282e-05	9.025062172441e-05	9.065852646017e-05	9.039549331646e-05	9.056025010068e-05	9.058749128599e-05	9.021921869135e-05	9.041436715052e-05	9.051533561433e-05
7.82880524639e-05	7.862235361245e-05	7.872538844822e-05	7.836912118364e-05	7.865918450989e-05	7.859110337449e-05	7.857341552153e-05	7.862865459174e-05	7.896814349806e-05	7.858707976993e-05
6.535032298416e-05	6.539074092871e-05	6.522945477627e-05	6.531822873512e-05	6.527184450533e-05	6.533930718433e-05	6.546016811626e-05	6.557768938364e-05	6.530723476317e-05	6.534546992043e-05
5.188795330469e-05	5.159562715562e-05	5.182976019569e-05	5.178480569157e-05	5.161350418348e-05	5.189451258047e-05	5.150932702236e-05	5.137233165442e-05	5.156490442459e-05	5.193945253268e-05
3.711558383657e-05	3.733307676157e-05	3.720840686583e-05	3.783775537158e-05	3.740563624888e-05	3.707122232299e-05	3.754514182219e-05	3.736938015209e-05	3.724958878593e-05	3.696693238453e-05
2.271963603562e-05	2.290077827638e-05	2.282873720105e-05	2.23181250476e-05	2.268768366775e-05	2.297401442775e-05	2.251332443848e-05	2.296465936524e-05	2.264410977659e-05	2.289421172463e-05
7.919970812509e-06	7.703857590968e-06	7.733259735687e-06	7.669204023841e-06	7.863335667935e-06	7.715109859419e-06	7.882497811806e-06	7.664468284929e-06	8.045954018598e-06	7.834651114536e-06
-7.170687240432e-06	-7.215986897791e-06	-7.104237283784e-06	-7.106941666279e-06	-6.98917574482e-06	-7.32306170903e-06	-7.141830792534e-06	-7.267069122463e-06	-7.000678579061e-06	-7.202138931461e-06
-2.241204310849e-05	-2.208531259384e-05	-2.235940701212e-05	-2.226513788628e-05	-2.245311588922e-05	-2.203023541369e-05	-2.234041858173e-05	-2.214557935076e-05	-2.248497185064e-05	-2.204594602517e-05
-3.682015812956e-05	-3.707307405421e-05	-3.685257979669e-05	-3.677252243506e-05	-3.686084528454e-05	-3.714622289408e-05	-3.66158747056e-05	-3.696969361044e-05	-3.699931767187e-05	-3.720515815075e-05
-5.083359064884e-05	-5.114515442983e-05	-5.09519559273e-05	-5.132606020197e-05	-5.113060615258e-05	-5.092909850646e-05	-5.136414984008e-05	-5.116721149534e-05	-5.108950426802e-05	-5.102093564346e-05
-6.505585770356e-05	-6.468372157542e-05	-6.499878509203e-05	-6.481608579634e-05	-6.488215876743e-05	-6.491650856333e-05	-6.482598837465e-05	-6.475478585344e-05	-6.480703450507e-05	-6.47372653475e-05
-7.811919931555e-05	-7.807023939677e-05	-7.788492803229e-05	-7.79926776886e-05	-7.797766738804e-05	-7.805974746589e-05	-7.799878949299e-05	-7.776587153785e-05	-7.78331013862e-05	-7.812037802069e-05
-9.01076127775e-05	-9.030548972078e-05	-9.033543028636e-05	-8.996200631373e-05	-9.022760059452e-05	-9.00337472558e-05	-9.025944746099e-05	-9.05267734197e-05	-9.030717774294e-05	-9.002321166918e-05
-0.0001002907665679	-0.0001004909281619	-0.0001005123267532	-0.0001006531165331	-0.0001005090525723	-0.0001006539314403	-0.0001003844663501	-0.0001004481746349	-0.0001006662787404	-0.0001008076360449
-0.0001106196141336	-0.0001103738104575	-0.0001103781614802	-0.0001105258779717	-0.0001103285321733	-0.0001103975082515	-0.0001105093251681	-0.0001102365276893	-0.0001102883325075	-0.0001102517853724
-0.0001192235431517	-0.0001191944247694	-0.0001191544724861	-0.0001191098490381	-0.0001192196214106	-0.0001191346163978	-0.0001191792398458	-0.0001193388961838	-0.0001191331248265	-0.0001192193158204
-0.0001267235929845	-0.0001266949839192	-0.0001267961779376	-0.0001267572224606	-0.0001267781481147	-0.0001267991610803	-0.0001266372128157	-0.0001267569605261	-0.0001267466432182	-0.0001267208281206
-0.000132984991069	-0.0001330720260739	-0.0001329292863375	-0.0001328833168373	-0.0001330447557848	-0.0001329398801317	-0.0001331427920377	-0.0001329810911557	-0.0001330635277554	-0.0001331124367425
-0.0001381970214425	-0.0001382105838275	-0.000138277435326	-0.0001383676135447	-0.0001382392947562	-0.0001382263726555	-0.0001381440379191	-0.0001382100308547	-0.0001381722540827	-0.0001381438487442
-0.0001421349152224	-0.0001420817861799	-0.000142092234455	-0.0001420720363967	-0.0001420750195393	-0.0001421129709342	-0.0001421473862138	-0.0001421086781193	-0.000142082964885	-0.0001420747430529
-0.000142914315802	-0.0001429508120054	-0.0001429627009202	-0.0001428885152563	-0.0001429409749107	-0.0001429660042049	-0.0001429247349733	-0.0001429385592928	-0.0001429910043953	-0.0001429651892977
-0.0001430451375199	-0.0001429773401469	-0.000142960503581	-0.0001430218981113	-0.0001429943658877	-0.0001429310650565	-0.0001429763506167	-0.0001429499970982	-0.0001430046540918	-0.0001430215779692
-0.0001417865423718	-0.0001418728352292	-0.0001418483880116	-0.0001418757019565	-0.0001418092870153	-0.0001419052714482	-0.0001418871397618	-0.0001418208266841	-0.0001419109030394	-0.0001418255269527
-0.000138505056384	-0.0001385147479596	-0.0001385338255204	-0.0001384986971971	-0.0001385399373248	-0.0001384542847518	-0.0001384560164297	-0.0001385826617479	-0.0001383060880471	-0.000138519826578
-0.0001334460248472	-0.0001333735126536	-0.0001334578846581	-0.0001334309054073	-0.0001334759435849	-0.0001334707194474	-0.0001333770342171	-0.0001335117704002	-0.0001334305416094	-0.000133360910695
-0.0001264707680093	-0.0001264461607207	-0.0001263900485355	-0.0001263212470803	-0.0001263393496629	-0.0001263499289053	-0.0001264455495402	-0.0001262472360395	-0.0001264494785573	-0.0001264634774998
-0.0001190305629279	-0.0001191109549836	-0.0001191431147163	-0.0001191768897115	-0.0001192261843244	-0.0001190225084429	-0.0001191169649246	-0.0001191046394524	-0.0001191163464682	-0.0001190765033243
-0.0001104530019802	-0.0001105003248085	-0.0001104718612623	-0.000110750013846	-0.0001104605107685	-0.00011075996008	-0.0001104629554902	-0.0001107132193283	-0.0001107922216761	-0.00011069404718
-0.0001011305721477	-0.0001011668355204	-0.0001010715204757	-0.0001008095496218	-0.0001011431158986	-0.0001009207262541	-0.0001011595886666	-0.000100851561001	-0.0001007657847367	-0.0001008593608276
-9.043895261129e-05	-9.001159196487e-05	-9.011680958793e-05	-9.013614180731e-05	-9.00231389096e-05	-9.012287046062e-05	-9.01972016436e-05	-9.017353295349e-05	-9.011783549795e-05	-9.025602776092e-05
-7.752227247693e-05	-7.78325702413e-05	-7.802266190993e-05	-7.778222789057e-05	-7.797482976457e-05	-7.796692079864e-05	-7.768659270369e-05	-7.809437374817e-05	-7.790854579071e-05	-7.778564759064e-05
-6.500455492642e-05	-6.53045863146e-05	-6.492143438663e-05	-6.520547321998e-05	-6.491310341517e-05	-6.487867358373e-05	-6.507607031381e-05	-6.485299672931e-05	-6.505592318717e-05	-6.527303776238e-05
-5.131034413353e-05	-5.091696584714e-05	-5.130197314429e-05	-5.118814806337e-05	-5.134629827808e-05	-5.138306732988e-05	-5.131704892847e-05	-5.117088221596e-05	-5.124435119797e-05	-5.098729889141e-05
-3.705368726514e-05	-3.70873749489e-05	-3.69478839275e-05	-3.68274122593e-05	-3.685212504934e-05	-3.691696474561e-05	-3.703630864038e-05	-3.718279913301e-05	-3.684898183565e-05	-3.70181260223e-05
-2.209179001511e-05	-2.256435254822e-05	-2.222632974735e-05	-2.2419164452e-05	-2.23681654461e-05	-2.212048639194e-05	-2.208254409197e-05	-2.212087201769e-05	-2.233181839983e-05	-2.229518395325e-05
-7.318833468162e-06	-6.878238309582e-06	-7.355543857557e-06	-7.226758953038e-06	-7.176595772762e-06	-7.534446467616e-06	-7.300146535272e-06	-7.175405698945e-06	-7.348227882176e-06	-7.324482339754e-06
7.597322110087e-06	7.681840543228e-06	7.935432222439e-06	7.392293809971e-06	7.642630407645e-06	7.973188985488e-06	7.582144007756e-06	7.659763468837e-06	7.665916200494e-06	7.861351150495e-06
2.281872548338e-05	2.265982766403e-05	2.251009209431e-05	2.305745510967e-05	2.277087151015e-05	2.264901195304e-05	2.266298179165e-05	2.254062928841e-05	2.296115962963e-05	2.270430013596e-05
3.738740633707e-05	3.740823376575e-05	3.732793265954e-05	3.738203668036e-05	3.719027881743e-05	3.721958273672e-05	3.760597246583e-05	3.753454075195e-05	3.728099181899e-05	3.725294664036e-05
5.164249887457e-05	5.168532152311e-05	5.184762267163e-05	5.17406660947e-05	5.193795732339e-05	5.198125290917e-05	5.170672739041e-05	5.166911068955e-05	5.164731192053e-05	5.183179382584e-05
6.559387111338e-05	6.566537194885e-05	6.54000978102e-05	6.529090023832e-05	6.55252370052e-05	6.55101830489e-05	6.550419493578e-05	6.56281481497e-05	6.543735071318e-05	6.543329072883e-05
7.867776730563e-05	7.850246765884e-05	7.878432370489e-05	7.892461871961e-05	7.858989556553e-05	7.850155088818e-05	7.850414840505e-05	7.859052857384e-05	7.888157415437e-05	7.874589209678e-05
9.031728404807e-05	9.010451321956e-05	9.023829625221e-05	9.029731154442e-05	9.0339097369e-05	9.050666267285e-05	9.054502152139e-05	9.031374065671e-05	9.032183879754e-05	9.030637011165e-05
0.0001013907094602	0.0001019227056531	0.0001016542300931	0.0001015328380163	0.0001016131864162	0.0001015002198983	0.0001015632005874	0.0001015049929265	0.0001015161396936	0.0001016572641674
0.0001114254628192	0.0001111059100367	0.0001112045356422	0.0001110398443416	0.0001111946767196	0.000111211258627	0.0001111320671043	0.0001113245016313	0.0001110677694669	0.0001110775483539
0.0001197907695314	0.0001197674209834	0.0001196484226966	0.0001200356055051	0.0001197807796416	0.0001198075988214	0.0001195648219436	0.0001197303499794	0.0001199646139867	0.000119847820315
0.0001271041983273	0.0001272286754102	0.000127327570226	0.0001271275250474	0.0001271605869988	0.0001271103828913	0.0001274234382436	0.0001271734072361	0.0001271474902751	0.0001271824876312
0.0001337944413535	0.000133747496875	0.0001338033907814	0.0001337505673291	0.0001338388829026	0.000133893059683	0.0001338198489975	0.0001338356669294	0.0001338203146588	0.0001337731810054
0.0001396564621245	0.0001396305888193	0.0001396036241204	0.0001395742874593	0.0001395681174472	0.0001395484869136	0.0001395563594997	0.0001395432773279	0.0001395373110427	0.000139619485708
0.0001424219517503	0.0001424580113962	0.0001424374349881	0.0001424789661542	0.0001424353395123	0.0001424637594027	0.0001424110523658	0.000142430930282	0.0001424761721864	0.000142402597703
0.0001435950689483	0.0001435866724933	0.0001435812446289	0.000143586381455	0.0001435355225112	0.0001435832964489	0.0001435874291928	0.0001435971062165	0.0001435751619283	0.0001435835874872
0.0001437783794245	0.0001437515747966	0.0001438242325094	0.0001437616156181	0.0001438399776816	0.000143782061059	0.0001438548642909	0.00014376748004	0.000143796147313	0.0001438233884983
0.0001429770345567	0.0001429882977391	0.0001429348631063	0.0001430083066225	0.0001429874828318	0.0001430090342183	0.0001429321273463	0.0001429818366887	0.000143077748362	0.0001429710973753
0.0001394970604451	0.0001394426799379	0.0001394523133058	0.0001394866412738	0.000139487994602	0.0001394743885612	0.0001394511346007	0.0001394013088429	0.0001393630518578	0.000139446274261
0.000133606910822	0.0001336747664027	0.0001336652494501	0.0001337447902188	0.0001336183922831	0.0001336358982371	0.0001337533467449	0.0001337154244538	0.000133647248731	0.0001336831774097
0.0001275733811781	0.000127603270812	0.0001275670947507	0.0001274680107599	0.0001276043476537	0.0001275901449844	0.0001275100221392	0.0001277404662687	0.00012768531451	0.0001275460817851
0.0001202140119858	0.0001199848993565	0.0001200820042868	0.0001200496335514	0.0001200049591716	0.0001201440754812	0.0001200448750751	0.0001198072277475	0.000119955977425	0.0001201434570248
0.0001112735408242	0.0001116149433074	0.0001115909253713	0.0001115249469876	0.0001115346094593	0.0001114134429372	0.0001115147024393	0.0001115690392908	0.0001115004924941	0.0001114287006203
0.0001017211397993	0.000101611854916	0.0001015261732391	0.0001016240130411	0.0001016423411784	0.0001016990790959	0.0001017815447995	0.0001017700342345	0.0001016685491777	0.0001016274472931
9.097938163904e-05	9.084383054869e-05	9.093168046093e-05	9.088081424125e-05	9.079009032575e-05	9.087157377508e-05	9.062796743819e-05	9.073158435058e-05	9.102151670959e-05	9.091047832044e-05
7.878448377596e-05	7.900876516942e-05	7.892740541138e-05	7.910337444628e-05	7.906164682936e-05	7.885711238487e-05	7.903651567176e-05	7.896872557467e-05	7.891949644545e-05	7.896585157141e-05
6.581652996829e-05	6.5719075792e-05	6.575654697372e-05	6.558547465829e-05	6.566762021976e-05	6.607607065234e-05	6.589953409275e-05	6.591956480406e-05	6.564017530764e-05	6.59458746668e-05
5.227707879385e-05	5.214033808443e-05	5.212643009145e-05	5.215686906013e-05	5.217223588261e-05	5.187546048546e-05	5.210452582105e-05	5.195419726078e-05	5.209260052652e-05	5.190198862692e-05
3.736286089406e-05	3.748532981263e-05	3.768613532884e-05	3.777782330872e-05	3.754602948902e-05	3.77163378289e-05	3.748401650228e-05	3.755668512895e-05	3.784182263189e-05	3.760301115108e-05
2.313669392606e-05	2.316948302905e-05	2.291703640367e-05	2.287675670232e-05	2.321177453268e-05	2.299381594639e-05	2.311592106707e-05	2.318285987712e-05	2.300261439814e-05	2.329032031412e-05
8.370396244572e-06	8.170399269147e-06	8.275326763396e-06	8.204595360439e-06	7.984576768649e-06	8.085312401818e-06	8.175289622159e-06	8.36508206703e-06	7.934887435113e-06	7.943836862978e-06
-7.241280400194e-06	-7.006581199676e-06	-6.853556442366e-06	-7.034188001853e-06	-6.726791070832e-06	-6.710854449921e-06	-6.812931587774e-06	-7.305629424081e-06	-6.831942300778e-06	-6.958181529626e-06
-2.195721390308e-05	-2.195321758336e-05	-2.219524685643e-05	-2.197335197707e-05	-2.221642171207e-05	-2.218859663117e-05	-2.225166645076e-05	-2.194632543251e-05	-2.197841604357e-05	-2.194492481067e-05
-3.67816646758e-05	-3.678066786961e-05	-3.667933560791e-05	-3.663104143925e-05	-3.654527608887e-05	-3.653789826785e-05	-3.663473398774e-05	-3.659854337457e-05	-3.643239688245e-05	-3.673355240608e-05
-5.097975736135e-05	-5.084611257189e-05	-5.063958815299e-05	-5.105689706397e-05	-5.115149906487e-05	-5.118312401464e-05	-5.080358823761e-05	-5.105844320497e-05	-5.137033440406e-05	-5.080083792564e-05
-6.462263263529e-05	-6.479977309937e-05	-6.503146869363e-05	-6.463396857725e-05	-6.458937423304e-05	-6.461502198363e-05	-6.481767923106e-05	-6.470560037997e-05	-6.461181328632e-05	-6.481286254711e-05
-7.771872333251e-05	-7.778853614582e-05	-7.782409375068e-05	-7.769841613481e-05	-7.790627569193e-05	-7.78866597102e-05	-7.79117908678e-05	-7.775858830428e-05	-7.777058635838e-05	-7.797953730915e-05
-9.023423626786e-05	-9.012771624839e-05	-8.991375216283e-05	-9.034018876264e-05	-8.992847870104e-05	-9.006633626996e-05	-9.003561717691e-05	-9.011632937472e-05	-8.9848319476e-05	-8.98722501006e-05
-0.0001004318473861	-0.0001006173552014	-0.0001007932878565	-0.0001005040467135	-0.000100749421108	-0.0001006255261018	-0.0001003920697258	-0.0001006922248052	-0.0001009035186144	-0.0001007340397337
-0.000110569599201	-0.0001103612303268	-0.0001103552276618	-0.0001104137845687	-0.0001102546812035	-0.000110326349386	-0.000110646498797	-0.0001102941678255	-0.0001103786707972	-0.0001103816903196
-0.000119067466585	-0.0001191230330733	-0.0001189411777887	-0.0001191076153191	-0.0001192223498947	-0.0001191411211039	-0.0001190385301015	-0.0001189393442473	-0.000119042226288	-0.0001190236653201
-0.0001267370389542	-0.0001266763138119	-0.0001269194326596	-0.0001266403560294	-0.000126688479213	-0.0001267831539735	-0.0001267216430278	-0.0001269904605579	-0.000126744795125	-0.0001268456253456
-0.0001332396641374	-0.000133325040224	-0.0001331575622316	-0.0001333250256721	-0.0001332528627245	-0.0001331722887699	-0.0001332226675004	-0.0001331776584266	-0.0001332428946625	-0.0001332189276582
-0.0001382557820762	-0.0001381967158522	-0.0001383141643601	-0.0001382406335324	-0.0001382133195875	-0.0001382785121677	-0.0001383334601996	-0.0001382841437589	-0.0001383094786434	-0.00013821941684
-0.0001421916531399	-0.0001422458008165	-0.0001421679335181	-0.0001422244531568	-0.0001422674104106	-0.0001422083441867	-0.0001421798660886	-0.0001421621564077	-0.0001421115739504	-0.0001421863707947
-0.0001430091360817	-0.0001430230186088	-0.0001430309785064	-0.0001429729891242	-0.0001430206320947	-0.0001429461408406	-0.0001430168485967	-0.0001430190022802	-0.0001430609700037	-0.0001430140255252
-0.0001432250865037	-0.000143133365782	-0.0001431721175322	-0.0001432349235984	-0.0001431209529983	-0.0001432659337297	-0.0001431800192222	-0.0001431880227756	-0.0001431832351955	-0.0001432267308701
-0.0001420986664016	-0.0001421158522135	-0.000142026838148	-0.0001420203625457	-0.0001420750631951	-0.0001420751214027	-0.0001420031330781	-0.0001420939079253	-0.0001420606713509	-0.0001420879270881
-0.0001385535579175	-0.0001385624927934	-0.0001386313379044	-0.000138698349474	-0.000138645482366	-0.0001386139629176	-0.0001386419899063	-0.0001386090298183	-0.0001385762589052	-0.0001385600480717
-0.0001335680281045	-0.0001335578708677	-0.0001335527485935	-0.0001334786938969	-0.0001334997068625	-0.0001335897832178	-0.0001337081048405	-0.0001334815606242	-0.0001336547284154	-0.0001336310378974
-0.0001266199396923	-0.0001266523322556	-0.0001267610641662	-0.0001266620674869	-0.0001266789040528	-0.0001265375758521	-0.0001265174796572	-0.0001266811887035	-0.0001263482699869	-0.0001265845203307
-0.0001193023490487	-0.0001193396383314	-0.0001191463161376	-0.0001193186908495	-0.0001192901472677	-0.0001193953939946	-0.0001192461786559	-0.0001194398428197	-0.0001194844080601	-0.000119274649478
-0.0001108160140575	-0.000110729408334	-0.0001107988427975	-0.0001107470816351	-0.0001108171054511	-0.0001106984782382	-0.0001107910720748	-0.0001105771661969	-0.0001104769544327	-0.0001108506985474
-0.0001012238135445	-0.0001012336288113	-0.0001012571810861	-0.0001013489236357	-0.0001011432032101	-0.0001012989669107	-0.0001013665969367	-0.0001012614302454	-0.000101954145066	-0.00010120296065
-9.020659490488e-05	-9.023681923281e-05	-9.021029109135e-05	-9.016754484037e-05	-9.03058462427e-05	-9.020234574564e-05	-9.005276660901e-05	-9.030490764417e-05	-8.96027777344e-05	-9.022396261571e-05
-7.824172644177e-05	-7.813936827006e-05	-7.810017996235e-05	-7.827722583897e-05	-7.809790258761e-05	-7.82919159974e-05	-7.819291204214e-05	-7.837596785976e-05	-7.855078001739e-05	-7.80600021244e-05
-6.512820982607e-05	-6.550955004059e-05	-6.539657624671e-05	-6.509257218568e-05	-6.5375068516e-05	-6.503758777399e-05	-6.529490929097e-05	-6.494147964986e-05	-6.532970292028e-05	-6.545641372213e-05
-5.137536572875e-05	-5.115651583765e-05	-5.131882062415e-05	-5.145422983333e-05	-5.123545997776e-05	-5.165439142729e-05	-5.169116411707e-05	-5.139564382262e-05	-5.086293822387e-05	-5.12630213052e-05
-3.730622120202e-05	-3.710846795002e-05	-3.709237716976e-05	-3.708626900334e-05	-3.746849324671e-05	-3.68891414837e-05	-3.690822632052e-05	-3.72819340555e-05	-3.743815250346e-05	-3.707731229952e-05
-2.2386893761e-05	-2.257971027575e-05	-2.256540756207e-05	-2.260451947222e-05	-2.219667840109e-05	-2.271706034662e-05	-2.234744169982e-05	-2.275747101521e-05	-2.250259967695e-05	-2.260471410409e-05
-7.428474418703e-06	-7.412094873871e-06	-7.741381523374e-06	-7.481245575036e-06	-7.754173566354e-06	-7.221810847113e-06	-7.553706836916e-06	-7.004003236943e-06	-7.573872153444e-06	-7.486462891393e-06
