########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1770
file                           	Q14-029_Q_BOA_006.0A_180409_181207.dat
date                           	09/04/2018
hour                           	18:12:07
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997350e+00
main_coil_current_std(A)       	+7.278483e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.837612e-06   	  +4.976510e-07   	  +5.969547e-06   	  +9.028086e-07   	  +9.076807e-06   	  +7.021945e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.320309e-03   	  +1.688757e-04   	  -2.025746e-03   	  +3.063639e-04   
2   	  -2.455710e-01   	  +2.905506e-05   	  +2.687764e-04   	  +9.193781e-05   	  +2.455711e-01   	  +2.905522e-05   	  -5.472477e-04   	  +1.871917e-04   	  +1.000000e+00   	  +1.673246e-04   	  -1.094515e-03   	  +3.743839e-04   
3   	  -7.585866e-03   	  +2.509717e-03   	  -9.399894e-03   	  +6.563913e-03   	  +1.207905e-02   	  +5.345669e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.706827e-04   	  +1.226391e-04   	  +4.593207e-04   	  +3.207503e-04   
4   	  -1.010540e-02   	  +2.387912e-01   	  +1.045735e-01   	  +6.555136e-01   	  +1.050607e-01   	  +6.528783e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.931155e-06   	  +1.400244e-04   	  -6.132019e-05   	  +3.843856e-04   
5   	  -6.652777e+00   	  +4.002366e+01   	  +7.683656e+00   	  +5.455939e+01   	  +1.016356e+01   	  +4.886369e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.682460e-05   	  +2.816330e-04   	  -5.407635e-05   	  +3.839160e-04   
6   	  -2.799982e+01   	  +3.662774e+03   	  +4.153221e+01   	  +5.286539e+03   	  +5.008906e+01   	  +4.838041e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.342370e-06   	  +3.092844e-04   	  -3.517790e-06   	  +4.463950e-04   
7   	  -4.640505e+04   	  +3.044543e+05   	  -1.594340e+05   	  +2.989418e+05   	  +1.660500e+05   	  +2.993760e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.701932e-05   	  +3.084973e-04   	  +1.615340e-04   	  +3.029116e-04   
8   	  -2.192418e+06   	  +2.986977e+07   	  -3.890417e+06   	  +2.853465e+07   	  +4.465651e+06   	  +2.886211e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.667624e-05   	  +3.631970e-04   	  +4.729935e-05   	  +3.469629e-04   
9   	  -1.486856e+08   	  +3.324918e+09   	  +3.668733e+08   	  +2.937216e+09   	  +3.958578e+08   	  +2.994954e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.169273e-05   	  +4.851462e-04   	  -5.354700e-05   	  +4.285757e-04   
10  	  -9.017133e+11   	  +1.985156e+11   	  -7.612279e+10   	  +1.906142e+11   	  +9.049207e+11   	  +1.984608e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.578870e-03   	  +3.475902e-04   	  +1.332924e-04   	  +3.337554e-04   
11  	  +3.060537e+12   	  +1.567447e+13   	  -3.876749e+12   	  +1.518460e+13   	  +4.939237e+12   	  +1.537453e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.431886e-05   	  +3.293420e-04   	  +8.143607e-05   	  +3.190492e-04   
12  	  +5.777628e+13   	  +1.014667e+15   	  -7.009336e+14   	  +1.983168e+15   	  +7.033108e+14   	  +1.978222e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.456111e-05   	  +2.558345e-04   	  +1.767086e-04   	  +5.000288e-04   
13  	  -2.173964e+16   	  +1.239505e+17   	  -2.083302e+16   	  +1.105046e+17   	  +3.011024e+16   	  +1.177056e+17   	  +0.000000e+00   	  +0.000000e+00   	  +6.577301e-05   	  +3.750292e-04   	  +6.302952e-05   	  +3.343466e-04   
14  	  +1.635552e+19   	  +1.159833e+19   	  +2.436329e+18   	  +1.202079e+19   	  +1.653598e+19   	  +1.160766e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.938170e-04   	  +4.211078e-04   	  -8.847271e-05   	  +4.364465e-04   
15  	  +8.470157e+17   	  +5.875119e+20   	  -1.221442e+20   	  +7.241881e+20   	  +1.221471e+20   	  +7.241822e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.845975e-07   	  +2.559740e-04   	  +5.323179e-05   	  +3.155227e-04   

magnetic_center_x(um) 	27.844
magnetic_center_y(um) 	24.309


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.208095000038e-06	1.246423948942e-06	9.86940221992e-07	1.241762106474e-06	1.098380948861e-06	1.056239852915e-06	1.256958626072e-06	1.076333319361e-06	1.402488123858e-06	1.126215124714e-06
3.097324224655e-06	3.275710241724e-06	4.346082278062e-06	3.031255118913e-06	3.371462980795e-06	3.56873988494e-06	3.448693405517e-06	3.441002718318e-06	3.274005166531e-06	3.335156861795e-06
5.525274445972e-06	5.348062586563e-06	5.26253006683e-06	5.35075469088e-06	5.178781520954e-06	5.461360160552e-06	5.115997737448e-06	5.154643986316e-06	5.332605724107e-06	5.167679773876e-06
7.250780072354e-06	7.212001946755e-06	7.226590241771e-06	7.611123692186e-06	7.352607553912e-06	7.095527053025e-06	7.366832051048e-06	7.422617272823e-06	7.282169008249e-06	7.353952696576e-06
9.222936569131e-06	9.247151865566e-06	9.215532372764e-06	8.995778443932e-06	9.101290743274e-06	9.30052192416e-06	9.063678589882e-06	8.991792128654e-06	8.974960110208e-06	9.238630809705e-06
1.080140555132e-05	1.079157573258e-05	1.087044347514e-05	1.104622060666e-05	1.077934939531e-05	1.081735899788e-05	1.092627280741e-05	1.112692189054e-05	1.109992081183e-05	1.085211169993e-05
1.222745140694e-05	1.270899610972e-05	1.253257414646e-05	1.237878223037e-05	1.256261293747e-05	1.261587112822e-05	1.204971977131e-05	1.237859123648e-05	1.247227646672e-05	1.258347128896e-05
1.445714042347e-05	1.400821201969e-05	1.405668444932e-05	1.414659982402e-05	1.364345735055e-05	1.400248947903e-05	1.446886381018e-05	1.417990642949e-05	1.411989524058e-05	1.395651997882e-05
1.544653787278e-05	1.544967017253e-05	1.51841513798e-05	1.517852706456e-05	1.589682869962e-05	1.540178891446e-05	1.550232627778e-05	1.532870737719e-05	1.541148958495e-05	1.545361192257e-05
1.649362093303e-05	1.65393394127e-05	1.680959394434e-05	1.679118577158e-05	1.662677823333e-05	1.651408274483e-05	1.662792419665e-05	1.661783426243e-05	1.643532050366e-05	1.646203418204e-05
1.755411176418e-05	1.759582119121e-05	1.750807678036e-05	1.760984559951e-05	1.762789361237e-05	1.755835546646e-05	1.752187745296e-05	1.748770046106e-05	1.764461740095e-05	1.762185274856e-05
1.837077434175e-05	1.846606028266e-05	1.848581632657e-05	1.839386641223e-05	1.8394077415e-05	1.844201324275e-05	1.846765917435e-05	1.840515687945e-05	1.84650070878e-05	1.847033126978e-05
1.935886393767e-05	1.916959990922e-05	1.92218740267e-05	1.926918594108e-05	1.921520197357e-05	1.923037598317e-05	1.921968396346e-05	1.913084815897e-05	1.921502189361e-05	1.922490992001e-05
1.958503889909e-05	1.966870877368e-05	1.95996981347e-05	1.962420174095e-05	1.961222187674e-05	1.961396628758e-05	1.959776272997e-05	1.961073394341e-05	1.960733425221e-05	1.960588087968e-05
1.978318141482e-05	1.978139880521e-05	1.977700776479e-05	1.978106593015e-05	1.976700150408e-05	1.977953797905e-05	1.977430474653e-05	1.995609636651e-05	1.976943713089e-05	1.977095598704e-05
1.982222602237e-05	1.981411151064e-05	1.981323657674e-05	1.9799459551e-05	1.979708213184e-05	1.983818037843e-05	1.980964771064e-05	1.980046181416e-05	1.980569140869e-05	1.980082925002e-05
1.97679419216e-05	1.969575350813e-05	1.966799027286e-05	1.973933285626e-05	1.970014091057e-05	1.981970854104e-05	1.966921081475e-05	1.967715434148e-05	1.968193464563e-05	1.975833765755e-05
1.91073759197e-05	1.919683199958e-05	1.916744622577e-05	1.914751555887e-05	1.917190638778e-05	1.904748569359e-05	1.920673457789e-05	1.916122346302e-05	1.919640453707e-05	1.910618630063e-05
1.83588690561e-05	1.842311212386e-05	1.844708822318e-05	1.841515222623e-05	1.840144614107e-05	1.844916369009e-05	1.835986222432e-05	1.839359174483e-05	1.838907337515e-05	1.844557846198e-05
1.765975866874e-05	1.773470285116e-05	1.76188768819e-05	1.766558852978e-05	1.763353975548e-05	1.750647970766e-05	1.765781780705e-05	1.760432860465e-05	1.767143658071e-05	1.758801590768e-05
1.656641325098e-05	1.638456342334e-05	1.686339783191e-05	1.67891394085e-05	1.655798951106e-05	1.644744406804e-05	1.653630715737e-05	1.655038431636e-05	1.64838584169e-05	1.659885674599e-05
1.564456943015e-05	1.550646447868e-05	1.502764644101e-05	1.514821906312e-05	1.572365545144e-05	1.548650834593e-05	1.548177169752e-05	1.537780008221e-05	1.554157643113e-05	1.541949313832e-05
1.391550540575e-05	1.394246282871e-05	1.401262670697e-05	1.400139080943e-05	1.398717085976e-05	1.397881806042e-05	1.446140049666e-05	1.40352985909e-05	1.410189543094e-05	1.396018797095e-05
1.25005708469e-05	1.264419188374e-05	1.269273252547e-05	1.271900873689e-05	1.225517280545e-05	1.267757306778e-05	1.210210120917e-05	1.26265858853e-05	1.244730628969e-05	1.255800452782e-05
1.084668474505e-05	1.107130719902e-05	1.094572053262e-05	1.087883356377e-05	1.08295780592e-05	1.089325905923e-05	1.080797756003e-05	1.084943141905e-05	1.10559130917e-05	1.097769290936e-05
9.24950290937e-06	9.056755516212e-06	9.449170647713e-06	9.165897608909e-06	9.261183549825e-06	9.227353984897e-06	9.27373093873e-06	9.251410119759e-06	9.428908015252e-06	9.122783012572e-06
7.282249953278e-06	7.474614449166e-06	6.912709068274e-06	7.278309567482e-06	7.234155873448e-06	7.172320692916e-06	7.181668934209e-06	7.169435320975e-06	6.796099569328e-06	7.418423592753e-06
5.309485004545e-06	5.13926943313e-06	5.340429652279e-06	5.179495019547e-06	5.332243745215e-06	5.471189069794e-06	5.426247753348e-06	5.358432645153e-06	5.737633728131e-06	5.190755018702e-06
3.18976140079e-06	3.406832092878e-06	3.335319661346e-06	3.465542022241e-06	3.488300762911e-06	3.198930699e-06	3.260042831243e-06	3.263528469688e-06	3.274909659012e-06	3.274687287558e-06
1.427211827831e-06	1.133225055128e-06	1.35946845603e-06	1.149940203504e-06	1.106953504859e-06	1.40487986755e-06	1.33471337449e-06	1.299455107073e-06	9.569638450557e-07	1.287950681217e-06
-8.597415899203e-07	-6.819452664786e-07	-7.387764640043e-07	-5.913839800087e-07	-6.715526978951e-07	-8.250289624812e-07	-6.265304364206e-07	-8.498460601913e-07	-1.031712372423e-06	-7.658407525923e-07
-2.737709110079e-06	-2.815458401528e-06	-2.996213197548e-06	-2.870442131098e-06	-2.98030340673e-06	-2.70977557193e-06	-2.997933506776e-06	-2.747274947978e-06	-2.94151163871e-06	-2.801602022373e-06
-4.734905814985e-06	-4.852801794186e-06	-4.694306426245e-06	-4.093392362847e-06	-4.751984761242e-06	-4.243938292348e-06	-4.998497388442e-06	-4.91876153319e-06	-4.674277533923e-06	-4.951460596203e-06
-6.816088898631e-06	-6.555202162417e-06	-6.820584530942e-06	-7.528319201811e-06	-6.808220859966e-06	-6.748271516699e-06	-6.660283361271e-06	-6.681379545626e-06	-6.909341664141e-06	-6.723929800501e-06
-8.895794962882e-06	-8.913360034057e-06	-8.196372618841e-06	-8.81962114363e-06	-8.663110747875e-06	-9.550320100971e-06	-8.726214218768e-06	-8.653760232846e-06	-8.463824087812e-06	-8.645125490148e-06
-1.028044425766e-05	-1.030442308547e-05	-1.093493483495e-05	-1.033553508023e-05	-1.028131191561e-05	-1.032569434756e-05	-1.035927652993e-05	-1.048762078426e-05	-1.056334713212e-05	-1.048621470545e-05
-1.222764421982e-05	-1.220783451572e-05	-1.219158275489e-05	-1.213855739479e-05	-1.236515890923e-05	-1.223636627401e-05	-1.222036553372e-05	-1.202700150316e-05	-1.206294837175e-05	-1.204245381814e-05
-1.344707834505e-05	-1.307458842348e-05	-1.33842422656e-05	-1.349205740553e-05	-1.336102741334e-05	-1.353458537778e-05	-1.345491182292e-05	-1.363374849461e-05	-1.353854622721e-05	-1.363914725516e-05
-1.490003887739e-05	-1.490313206887e-05	-1.483345477027e-05	-1.483328378526e-05	-1.503833027527e-05	-1.483631513111e-05	-1.489625174145e-05	-1.445162888558e-05	-1.488823272666e-05	-1.48067392729e-05
-1.580065327289e-05	-1.65278906934e-05	-1.628058817005e-05	-1.609179162188e-05	-1.597570735612e-05	-1.606327896297e-05	-1.60404779308e-05	-1.58553593792e-05	-1.602364318387e-05	-1.612810774532e-05
-1.735513251333e-05	-1.701859036984e-05	-1.700913526292e-05	-1.71479259734e-05	-1.715431972116e-05	-1.706932198431e-05	-1.711561708362e-05	-1.745029294398e-05	-1.699522726994e-05	-1.719449210213e-05
-1.79495455086e-05	-1.777310717443e-05	-1.796012838895e-05	-1.788082226994e-05	-1.793084811652e-05	-1.79021844815e-05	-1.783163497748e-05	-1.822315061872e-05	-1.782430626918e-05	-1.788641384337e-05
-1.868006802397e-05	-1.899009475892e-05	-1.853269532148e-05	-1.869230618468e-05	-1.858487303252e-05	-1.872551547422e-05	-1.863574470917e-05	-1.866217280622e-05	-1.895905006677e-05	-1.871841050161e-05
-1.915824213938e-05	-1.914441236295e-05	-1.93055057025e-05	-1.917644112837e-05	-1.924081880134e-05	-1.920824979607e-05	-1.936867010954e-05	-1.91961244127e-05	-1.92009138118e-05	-1.91755771084e-05
-1.929069549078e-05	-1.927039375005e-05	-1.928223173309e-05	-1.927707853611e-05	-1.927504308696e-05	-1.927162702486e-05	-1.927977245941e-05	-1.929015161295e-05	-1.930223515956e-05	-1.929184873006e-05
-1.928924939421e-05	-1.928577512444e-05	-1.928610254254e-05	-1.935040745593e-05	-1.928595702338e-05	-1.929802601808e-05	-1.929735844897e-05	-1.929792051669e-05	-1.928881283675e-05	-1.92962033907e-05
-1.914698805194e-05	-1.911718572956e-05	-1.91536037164e-05	-1.914200947795e-05	-1.913132473419e-05	-1.917892768688e-05	-1.91257950064e-05	-1.915097709571e-05	-1.914005406434e-05	-1.919750684465e-05
-1.876457281469e-05	-1.869198786153e-05	-1.87193891179e-05	-1.857820643636e-05	-1.868441177066e-05	-1.872712346085e-05	-1.86836496141e-05	-1.866426464403e-05	-1.868770596047e-05	-1.86340403161e-05
-1.797755430744e-05	-1.799271922209e-05	-1.791975773813e-05	-1.800848622224e-05	-1.798462835723e-05	-1.806880391086e-05	-1.797827280825e-05	-1.802965562092e-05	-1.801745384e-05	-1.797637378331e-05
-1.691232500889e-05	-1.702779627522e-05	-1.701722794678e-05	-1.698816777207e-05	-1.711978984531e-05	-1.686457289907e-05	-1.707508272375e-05	-1.698902269709e-05	-1.706710281724e-05	-1.710376091069e-05
-1.613387212274e-05	-1.606111072761e-05	-1.609839273442e-05	-1.607257036085e-05	-1.59131923283e-05	-1.599996903678e-05	-1.6017613234e-05	-1.608688580745e-05	-1.602807606105e-05	-1.598050948814e-05
-1.47711189129e-05	-1.526016785647e-05	-1.49894885908e-05	-1.487328063376e-05	-1.500009511801e-05	-1.4929803001e-05	-1.491286730015e-05	-1.47967821249e-05	-1.48339122461e-05	-1.503925159341e-05
-1.372046062897e-05	-1.302232612943e-05	-1.351961782348e-05	-1.360427813779e-05	-1.342309315078e-05	-1.36110747917e-05	-1.358866302326e-05	-1.364402942272e-05	-1.369122674078e-05	-1.345955388388e-05
-1.198152676807e-05	-1.21650436995e-05	-1.194627202494e-05	-1.22435094454e-05	-1.217288627231e-05	-1.232381873706e-05	-1.213736868522e-05	-1.204639011121e-05	-1.197655092255e-05	-1.198218888021e-05
-1.047885598382e-05	-1.038046775648e-05	-1.040854931489e-05	-1.027328835335e-05	-1.027130929288e-05	-1.005645663099e-05	-1.094451181416e-05	-1.047449313774e-05	-1.044226519298e-05	-1.062366754923e-05
-8.529111255484e-06	-8.708987479622e-06	-8.844255717122e-06	-8.470753527945e-06	-8.77254842635e-06	-8.813275599096e-06	-8.493341738358e-06	-8.541259376216e-06	-8.687686204212e-06	-8.535449524061e-06
-6.862494956295e-06	-6.73887461744e-06	-6.47764727546e-06	-6.958635367482e-06	-6.785720415792e-06	-6.635543286393e-06	-6.355543519021e-06	-6.903289886395e-06	-7.221700798254e-06	-6.939268132555e-06
-4.801798695553e-06	-4.877747414866e-06	-5.004740160075e-06	-4.679172889155e-06	-4.781619736605e-06	-4.901221018372e-06	-4.732581601274e-06	-4.723304755316e-06	-4.340924078861e-06	-4.713617727248e-06
-2.911732735811e-06	-3.253225486333e-06	-2.702328401938e-06	-2.879456360461e-06	-2.948873770947e-06	-2.91334731628e-06	-2.951322130684e-06	-2.885792582674e-06	-2.678369355635e-06	-2.719265239648e-06
-1.724361936795e-06	-3.909983945505e-07	-8.055076250457e-07	-6.639809271292e-07	-4.979076493328e-07	-7.76467175001e-07	-5.619994567496e-07	-6.533982173096e-07	-8.668059763295e-07	-8.707158940524e-07
2.588635652501e-06	1.596421952854e-06	1.072330292118e-06	1.222287210112e-06	1.117464421441e-06	1.476874672335e-06	1.111350343308e-06	1.18723801279e-06	1.36863593525e-06	1.405926241205e-06
3.220707412765e-06	3.244362915211e-06	3.778000291277e-06	3.213221134502e-06	3.58227794095e-06	3.423716862017e-06	3.440767841312e-06	3.528619117787e-06	3.150535576424e-06	2.682511649255e-06
5.544132363866e-06	5.447592229757e-06	5.234811396804e-06	5.049173068983e-06	5.203185082792e-06	5.288702141115e-06	5.232596777205e-06	5.192563548917e-06	5.519028491108e-06	5.731066721637e-06
7.205183464976e-06	7.273452865775e-06	7.437180101988e-06	8.00175985205e-06	7.471679055016e-06	7.262638973771e-06	7.465839189535e-06	7.481733064196e-06	6.81107667333e-06	6.990622750891e-06
9.328896339866e-06	9.200100976159e-06	9.168087672151e-06	9.113230589719e-06	9.158342436422e-06	8.939803592511e-06	9.129981663136e-06	9.09251957637e-06	9.799017789192e-06	9.845768545347e-06
1.09317670649e-05	1.094846084015e-05	1.067222365236e-05	1.108590276999e-05	1.022873220791e-05	1.141779102909e-05	1.110962602979e-05	1.106449053623e-05	1.106247873395e-05	1.112397694669e-05
1.273415455216e-05	1.233449529536e-05	1.303145199927e-05	1.256594896404e-05	1.224997686222e-05	1.260219687538e-05	1.247658019565e-05	1.255348797713e-05	1.249487377208e-05	1.249397610081e-05
1.408869866282e-05	1.451969455957e-05	1.405196326232e-05	1.418433839717e-05	1.434958358004e-05	1.412771780451e-05	1.42501485243e-05	1.409050037182e-05	1.417799740011e-05	1.422643799742e-05
1.550764682179e-05	1.555952621857e-05	1.550550041429e-05	1.541348683531e-05	1.640780828893e-05	1.543350299471e-05	1.535368028271e-05	1.529392466182e-05	1.53677410708e-05	1.54024510266e-05
1.656911263126e-05	1.651391903579e-05	1.664126648393e-05	1.666391108301e-05	1.669801713433e-05	1.644658550504e-05	1.654209700064e-05	1.620475086384e-05	1.664806404733e-05	1.665457421041e-05
1.761372550391e-05	1.771538518369e-05	1.758669714036e-05	1.761702515068e-05	1.763172440405e-05	1.788616464182e-05	1.748120121192e-05	1.77985184564e-05	1.749404691509e-05	1.767318826751e-05
1.857206007116e-05	1.848356623668e-05	1.857761162682e-05	1.840162076405e-05	1.855765003711e-05	1.846580562415e-05	1.895072637126e-05	1.899976086861e-05	1.850037369877e-05	1.848938336479e-05
1.931729457283e-05	1.935148065968e-05	1.936311309692e-05	1.93779469555e-05	1.933128260134e-05	1.935533327924e-05	1.927629818965e-05	1.939073808899e-05	1.952616730705e-05	1.93536743609e-05
1.974953738682e-05	1.971122037503e-05	1.975213490368e-05	1.984427217394e-05	1.971847450477e-05	1.968917058548e-05	1.973735925276e-05	1.9704702936e-05	1.971858728211e-05	1.969918776012e-05
1.988443727896e-05	1.989413976844e-05	1.988192161662e-05	1.987060204556e-05	1.988300937228e-05	1.989786142076e-05	1.987043287954e-05	1.987001996895e-05	1.987878749787e-05	1.990582131839e-05
1.991536009882e-05	1.999456435442e-05	1.991475255636e-05	1.989190059248e-05	1.990866076085e-05	1.9984508981e-05	1.988946496567e-05	1.989118391066e-05	1.98958114197e-05	1.995733691729e-05
1.982331377803e-05	1.977365172934e-05	1.991704266402e-05	1.978925865842e-05	1.980841625482e-05	1.974391670956e-05	1.982525827771e-05	1.97944464162e-05	1.977481952053e-05	1.995730417548e-05
1.931243787112e-05	1.92733023141e-05	1.923377567437e-05	1.934577085194e-05	1.933687053679e-05	1.922965748236e-05	1.927750963659e-05	1.93282339751e-05	1.936561966431e-05	1.905447243189e-05
1.862997669377e-05	1.846967097663e-05	1.852453351603e-05	1.848964166129e-05	1.852935383795e-05	1.858963878476e-05	1.857840652519e-05	1.851856904977e-05	1.849519139796e-05	1.860536758613e-05
1.810355570342e-05	1.77793099283e-05	1.767846879375e-05	1.776632052497e-05	1.7720138203e-05	1.769484515535e-05	1.765521483321e-05	1.773682561179e-05	1.775760574674e-05	1.766258719726e-05
1.624602555239e-05	1.659399458731e-05	1.674623126746e-05	1.665013951424e-05	1.667275500949e-05	1.671037534834e-05	1.6736010366e-05	1.662735485297e-05	1.687102485448e-05	1.674014492892e-05
1.555919698149e-05	1.563548175909e-05	1.566108949191e-05	1.561677345308e-05	1.557242285344e-05	1.551740751893e-05	1.548018553876e-05	1.5587089365e-05	1.518420685898e-05	1.543889266031e-05
1.403083933837e-05	1.407870968251e-05	1.406722276442e-05	1.414543294231e-05	1.416443683411e-05	1.443651490263e-05	1.426307062502e-05	1.410644199495e-05	1.430737302144e-05	1.428448194929e-05
1.278470881516e-05	1.281281220145e-05	1.268317919312e-05	1.33514731715e-05	1.269360109291e-05	1.235603122041e-05	1.263217927772e-05	1.280074866372e-05	1.258142583538e-05	1.269773383683e-05
1.097873973777e-05	1.101812540583e-05	1.106354193325e-05	1.047945261234e-05	1.108677406592e-05	1.127749419538e-05	1.110772063839e-05	1.096488358598e-05	1.123619858845e-05	1.114504721045e-05
9.42963106354e-06	9.355089787277e-06	9.472643796471e-06	9.168136784865e-06	9.31839531404e-06	9.074049557967e-06	9.280794984079e-06	9.273795512854e-06	9.198453881254e-06	9.236820005754e-06
7.218694463518e-06	7.476505288651e-06	7.322918463615e-06	7.31863292458e-06	7.377143901977e-06	7.47820831748e-06	7.751254997856e-06	7.351720341831e-06	7.324757916649e-06	7.534583346569e-06
5.582912763202e-06	5.336455615179e-06	5.738744221162e-06	5.573803264269e-06	5.481150310516e-06	5.380547463574e-06	5.675204192812e-06	5.511195922736e-06	5.56068835067e-06	5.758588031313e-06
3.426021748965e-06	3.61624438483e-06	3.079461976085e-06	3.240459818699e-06	3.405679308344e-06	3.452590817687e-06	2.810365458572e-06	3.296742761449e-06	3.330186473249e-06	3.499442073007e-06
1.324902655142e-06	1.284571567339e-06	1.334023750132e-06	1.587166366335e-06	1.364371314594e-06	1.479909883528e-06	1.409424271515e-06	1.480935225118e-06	1.578305841576e-06	7.700111268605e-07
-4.33559563362e-07	-1.615402709376e-07	-7.085770903359e-07	-7.793072427376e-07	-6.512022423522e-07	-5.646387535307e-07	-7.893102065282e-07	-7.975572771102e-07	-8.385953833567e-07	-6.54431971725e-07
-2.949404006358e-06	-2.928769845312e-06	-2.661549160621e-06	-2.652839157236e-06	-2.786904133245e-06	-2.801834170896e-06	-2.9674340567e-06	-2.670967887752e-06	-2.048535407084e-06	-2.731699396463e-06
-4.642684871214e-06	-5.157576197234e-06	-4.772051397595e-06	-4.836166226596e-06	-4.726658517029e-06	-5.034126388637e-06	-4.569328211801e-06	-4.848715889239e-06	-4.885233465757e-06	-4.821198217542e-06
-6.804224994994e-06	-6.854791990918e-06	-6.262240731303e-06	-6.357386155287e-06	-6.696835953335e-06	-6.505725650641e-06	-6.779914656363e-06	-6.600371307286e-06	-7.527172783739e-06	-6.645693702012e-06
-8.478341442242e-06	-8.447605068795e-06	-9.059985131898e-06	-8.313934813486e-06	-8.629877811472e-06	-8.776538379607e-06	-8.555674867239e-06	-8.693661584402e-06	-8.411907401751e-06	-8.593116035627e-06
-1.043688735081e-05	-1.052140487445e-05	-1.039825565385e-05	-1.104242983274e-05	-1.043071915774e-05	-1.024878565659e-05	-1.033652097249e-05	-1.026523477776e-05	-1.052562492987e-05	-1.033961871144e-05
-1.203430383612e-05	-1.193191292259e-05	-1.197790061269e-05	-1.222377704835e-05	-1.221778802574e-05	-1.2114146557e-05	-1.215833435708e-05	-1.221455295308e-05	-1.204433283419e-05	-1.18932712212e-05
-1.294663070439e-05	-1.356583743473e-05	-1.354886990157e-05	-1.335661545454e-05	-1.336448804068e-05	-1.358675672236e-05	-1.334323224e-05	-1.335084107268e-05	-1.350196544081e-05	-1.344422253169e-05
-1.534147668281e-05	-1.47736436702e-05	-1.483921096224e-05	-1.493832314736e-05	-1.492877890996e-05	-1.477527621319e-05	-1.498873825767e-05	-1.494979278505e-05	-1.484717358835e-05	-1.514360337751e-05
-1.604501994734e-05	-1.60761828738e-05	-1.591447835381e-05	-1.596454058017e-05	-1.595931826159e-05	-1.604284443602e-05	-1.593304295966e-05	-1.59527771757e-05	-1.596950096427e-05	-1.599505048944e-05
-1.695149330772e-05	-1.703334601189e-05	-1.693414742476e-05	-1.714463360258e-05	-1.715227153909e-05	-1.685739334789e-05	-1.716371662042e-05	-1.7211166778e-05	-1.711988988973e-05	-1.71107276401e-05
-1.819688623073e-05	-1.797022014216e-05	-1.828593303799e-05	-1.791174145183e-05	-1.789186899259e-05	-1.811443144106e-05	-1.791830618458e-05	-1.786916800484e-05	-1.793399496819e-05	-1.79102698894e-05
-1.86751531146e-05	-1.861854980234e-05	-1.858246287156e-05	-1.866191087174e-05	-1.869879270089e-05	-1.875292218756e-05	-1.870900996437e-05	-1.87368987099e-05	-1.864897240011e-05	-1.865239937615e-05
-1.914654785651e-05	-1.919209717016e-05	-1.918459020089e-05	-1.918490852404e-05	-1.915087341331e-05	-1.919855276356e-05	-1.916314977279e-05	-1.916536893987e-05	-1.920491558849e-05	-1.916761539178e-05
-1.928928941197e-05	-1.929228710651e-05	-1.928595338541e-05	-1.930424332386e-05	-1.931052429427e-05	-1.929879181262e-05	-1.930260441441e-05	-1.931129372679e-05	-1.934996907949e-05	-1.929608515638e-05
-1.930335929501e-05	-1.931809129019e-05	-1.931546648848e-05	-1.939935100381e-05	-1.933279963851e-05	-1.931975202751e-05	-1.933073690452e-05	-1.932865598064e-05	-1.931032784341e-05	-1.931447150127e-05
-1.919214082591e-05	-1.924152456922e-05	-1.915915709105e-05	-1.908580452437e-05	-1.913959386002e-05	-1.915620669024e-05	-1.91706330952e-05	-1.91889484995e-05	-1.920517570397e-05	-1.915296707011e-05
-1.864845762611e-05	-1.88974008779e-05	-1.879575938801e-05	-1.871324639069e-05	-1.876954229374e-05	-1.874996996776e-05	-1.871526728792e-05	-1.866736783995e-05	-1.869730658655e-05	-1.870143751148e-05
-1.804215753509e-05	-1.774404881871e-05	-1.791354407032e-05	-1.797315235308e-05	-1.794201671146e-05	-1.800593236112e-05	-1.801859434636e-05	-1.808077468013e-05	-1.809066998248e-05	-1.804599924071e-05
-1.701901237539e-05	-1.701495602902e-05	-1.699279164313e-05	-1.712199264148e-05	-1.71727315319e-05	-1.716519727779e-05	-1.710709511826e-05	-1.704053465801e-05	-1.703619818727e-05	-1.706592229311e-05
-1.61073403433e-05	-1.606843215995e-05	-1.622231866349e-05	-1.600776158739e-05	-1.598208655196e-05	-1.599337883817e-05	-1.60858653544e-05	-1.618512396817e-05	-1.604867429705e-05	-1.622161107662e-05
-1.500252255937e-05	-1.494180651207e-05	-1.484078711655e-05	-1.499334848631e-05	-1.501615770394e-05	-1.493902254879e-05	-1.490863269282e-05	-1.481299113948e-05	-1.497135690443e-05	-1.479080219724e-05
-1.35034943014e-05	-1.352172967017e-05	-1.358329154755e-05	-1.358521694783e-05	-1.352274466626e-05	-1.35331583806e-05	-1.378448632749e-05	-1.378489469062e-05	-1.36186954478e-05	-1.368024095427e-05
-1.221684760822e-05	-1.222951414093e-05	-1.226559288625e-05	-1.215451356984e-05	-1.225403502758e-05	-1.228489963978e-05	-1.192957552121e-05	-1.19661226563e-05	-1.226648146258e-05	-1.193525076815e-05
-1.032550881064e-05	-1.0372997167e-05	-1.040675579134e-05	-1.057219833456e-05	-1.03867987491e-05	-1.035542936734e-05	-1.06166853584e-05	-1.061133843905e-05	-1.106532909034e-05	-1.062049250322e-05
-8.776804861554e-06	-8.85999725142e-06	-9.250839866581e-06	-8.985195563582e-06	-8.778534720477e-06	-8.748131222092e-06	-8.560105015931e-06	-8.647277354612e-06	-7.96141284809e-06	-8.667618203617e-06
-6.742389814463e-06	-6.681863851554e-06	-6.216615929588e-06	-6.675058557448e-06	-6.779460363759e-06	-6.835658496129e-06	-7.03218529452e-06	-6.72962050885e-06	-6.768954790459e-06	-7.090789949871e-06
-4.969748260919e-06	-4.887544037047e-06	-4.774318313139e-06	-4.470628482522e-06	-5.006713308831e-06	-4.818117758987e-06	-4.651178187487e-06	-5.004313152313e-06	-4.793506377609e-06	-4.519960384641e-06
-2.948113888124e-06	-2.941529828604e-06	-2.918430254795e-06	-3.073469315495e-06	-3.500008688206e-06	-3.482538886601e-06	-3.037852820853e-06	-2.727559831328e-06	-3.021940301551e-06	-2.924093905676e-06
-6.16039869783e-07	-1.432621502317e-06	-7.506844212912e-07	-5.869359256394e-07	-4.531191066803e-08	-1.838076286731e-07	-6.134629870758e-07	-1.052689071912e-06	-7.086405275913e-07	-6.703116923745e-07
