########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1759
file                           	Q14-029_Q_BOA_110.0A_180409_180733.dat
date                           	09/04/2018
hour                           	18:07:33
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099973e+02
main_coil_current_std(A)       	+1.650359e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.936636e-05   	  +1.166840e-07   	  +4.503524e-05   	  +4.243133e-07   	  +5.376389e-05   	  +3.610944e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.216287e-04   	  +2.469974e-06   	  -9.533084e-04   	  +8.981887e-06   
2   	  -3.936750e+00   	  +1.215838e-05   	  +3.977026e-03   	  +3.514709e-05   	  +3.936752e+00   	  +1.215842e-05   	  -5.051152e-04   	  +4.463968e-06   	  +1.000000e+00   	  +4.367700e-06   	  -1.010231e-03   	  +8.927946e-06   
3   	  -7.328940e-02   	  +9.508825e-04   	  -8.481318e-02   	  +2.450605e-03   	  +1.120920e-01   	  +1.955678e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.234007e-04   	  +2.898480e-06   	  +2.585275e-04   	  +7.469933e-06   
4   	  -9.397560e-01   	  +1.447582e-01   	  +1.201346e+00   	  +1.813618e-01   	  +1.525245e+00   	  +1.684058e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.437477e-05   	  +5.295022e-06   	  -4.394330e-05   	  +6.633926e-06   
5   	  -2.772650e+01   	  +6.384138e+00   	  +3.228446e+01   	  +1.918537e+01   	  +4.255637e+01   	  +1.513724e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.217029e-05   	  +2.802259e-06   	  -1.417097e-05   	  +8.421242e-06   
6   	  +7.597489e+04   	  +1.901247e+03   	  -3.773772e+03   	  +1.232505e+03   	  +7.606855e+04   	  +1.899890e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.001817e-04   	  +1.001442e-05   	  +1.987755e-05   	  +6.491958e-06   
7   	  +3.647890e+04   	  +1.134669e+05   	  +2.181221e+05   	  +1.028621e+05   	  +2.211514e+05   	  +1.031650e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.305728e-06   	  +7.171956e-06   	  -1.378694e-05   	  +6.501651e-06   
8   	  +1.785429e+06   	  +4.495098e+06   	  +1.858278e+07   	  +1.204946e+07   	  +1.866836e+07   	  +1.200192e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.354229e-06   	  +3.409486e-06   	  -1.409486e-05   	  +9.139388e-06   
9   	  +4.618432e+08   	  +5.621059e+08   	  +5.445638e+08   	  +5.028320e+08   	  +7.140371e+08   	  +5.284392e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.203645e-06   	  +5.116219e-06   	  -4.956546e-06   	  +4.576715e-06   
10  	  -1.408809e+13   	  +5.559147e+10   	  +8.011751e+10   	  +5.664343e+10   	  +1.408832e+13   	  +5.559151e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538737e-03   	  +6.071842e-06   	  -8.750629e-06   	  +6.186738e-06   
11  	  -1.108652e+12   	  +3.701301e+12   	  -1.363489e+11   	  +6.286012e+12   	  +1.117005e+12   	  +3.752901e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.453075e-06   	  +4.851184e-06   	  +1.787055e-07   	  +8.238888e-06   
12  	  -1.580351e+14   	  +3.721459e+14   	  -1.267137e+15   	  +5.556153e+14   	  +1.276954e+15   	  +5.532642e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.485580e-06   	  +5.853126e-06   	  +1.992959e-05   	  +8.738740e-06   
13  	  -3.054626e+16   	  +2.907307e+16   	  -9.598009e+15   	  +4.688152e+16   	  +3.201868e+16   	  +3.109322e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.765200e-06   	  +5.487150e-06   	  +1.811499e-06   	  +8.848254e-06   
14  	  +2.984519e+20   	  +2.853698e+18   	  +2.288342e+18   	  +4.932012e+18   	  +2.984606e+20   	  +2.853864e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.759451e-04   	  +6.463164e-06   	  -5.182738e-06   	  +1.117021e-05   
15  	  +1.903643e+20   	  +2.017597e+20   	  +2.789747e+19   	  +1.584103e+20   	  +1.923976e+20   	  +2.009445e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.173734e-06   	  +5.483435e-06   	  -7.582019e-07   	  +4.305285e-06   

magnetic_center_x(um) 	7.46
magnetic_center_y(um) 	11.44


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.634565705899e-05	1.644698204473e-05	1.621904448257e-05	1.620481634745e-05	1.639464971959e-05	1.631641680433e-05	1.633802094148e-05	1.635416811041e-05	1.612873711565e-05	1.614883876755e-05
4.881155837211e-05	4.876195089309e-05	4.869628537563e-05	4.886152237304e-05	4.873745638179e-05	4.86218232254e-05	4.863114372711e-05	4.891695425613e-05	4.888627154287e-05	4.874412843492e-05
8.125775639201e-05	8.120773418341e-05	8.129042544169e-05	8.130045898724e-05	8.124600572046e-05	8.133751543937e-05	8.11200516182e-05	8.110765338643e-05	8.128711488098e-05	8.135812822729e-05
0.0001126223723986	0.0001126799033955	0.0001127619980252	0.0001125588896684	0.0001127368814196	0.000112770285341	0.0001129497031798	0.000112653891847	0.0001125542767113	0.0001127717623604
0.0001430603442714	0.0001427416718798	0.0001429820549674	0.0001429609546904	0.0001429408148397	0.0001430288684787	0.0001429738331353	0.000143145545735	0.0001431096898159	0.0001429372059647
0.0001714244572213	0.000171674619196	0.000171262116055	0.0001715281541692	0.0001715808466543	0.0001712461235002	0.0001715060643619	0.0001713752862997	0.0001715056569083	0.0001712840166874
0.000197374727577	0.0001973181206267	0.0001975321938517	0.0001973975158762	0.0001973567705136	0.0001974592887564	0.000197298330022	0.0001972989120986	0.0001972006430151	0.0001974551851163
0.000221849171794	0.0002219700836577	0.0002218695299234	0.0002219493908342	0.0002219094458269	0.0002219679154223	0.0002218936861027	0.0002220564347226	0.000221983413212	0.0002219691086793
0.0002429535234114	0.000242895577685	0.0002429193991702	0.0002427394647384	0.0002426772407489	0.0002428993611829	0.0002428666193737	0.0002428633888485	0.0002429693995509	0.0002428982843412
0.0002615046687424	0.0002616586280055	0.0002617087739054	0.000261760345893	0.0002618712896947	0.0002616261190269	0.0002616826677695	0.0002615911071189	0.0002616877027322	0.0002617167192511
0.0002780514478218	0.0002779850910883	0.0002779325004667	0.0002779089845717	0.0002779210044537	0.0002779214992188	0.0002778949274216	0.0002780182985589	0.0002778778725769	0.0002780026698019
0.0002924941654783	0.0002925230946857	0.0002925003645942	0.0002926001034211	0.0002925670705736	0.0002926194865722	0.0002925987937488	0.0002925849694293	0.0002925726876128	0.0002924196887761
0.0003050249943044	0.0003049884689972	0.0003049742081203	0.0003049800288863	0.0003050133527722	0.0003050509549212	0.0003049736551475	0.0003049722290598	0.0003050200175494	0.0003049427177757
0.0003110735560767	0.0003109757089987	0.000311050156597	0.0003110466932412	0.0003109546669293	0.0003108995733783	0.0003110398247372	0.0003109518147539	0.0003110414545517	0.0003112283011433
0.0003137557650916	0.0003138752072118	0.0003136807063129	0.0003138288448099	0.0003137918829452	0.0003138259635307	0.0003137817548122	0.00031375879189	0.0003136525920127	0.0003136047744192
0.0003141932247672	0.0003141527995467	0.0003143966896459	0.0003140000917483	0.0003142482310068	0.0003143595822621	0.0003141524211969	0.0003140782355331	0.0003142973873764	0.0003141592605971
0.0003123973729089	0.000312393065542	0.00031231684261	0.0003124274662696	0.0003122508933302	0.0003119875036646	0.0003124195791315	0.0003124848881271	0.0003122664929833	0.0003124427457806
0.0003042896278203	0.0003043214965146	0.0003042244643439	0.0003043460601475	0.0003044754557777	0.0003045928024221	0.0003043101751246	0.0003044035984203	0.0003043674805667	0.0003043259494007
0.0002919175312854	0.0002917357196566	0.0002919562393799	0.0002917673264164	0.0002917360106949	0.0002918752725236	0.0002918770478573	0.0002916620578617	0.0002917600504588	0.0002918466925621
0.0002785708347801	0.0002788347774185	0.0002785342221614	0.0002788013080135	0.0002787853300106	0.0002785689430311	0.0002786337572616	0.0002788602141663	0.000278766034171	0.0002787906560116
0.0002620005107019	0.0002619116276037	0.0002620381128509	0.0002619139268063	0.0002618109283503	0.0002618284779601	0.0002619430597406	0.0002618909638841	0.0002620121231303	0.0002617477730382
0.0002431175671518	0.0002432001638226	0.0002431277680444	0.0002431373286527	0.0002432067412883	0.0002432783658151	0.0002430835884297	0.0002430484018987	0.000243040631176	0.0002431190223433
0.0002219073357992	0.0002216197899543	0.0002216591092292	0.0002217602450401	0.000221787719056	0.0002217839792138	0.0002217414003098	0.0002218544832431	0.00022164695838	0.0002218021691078
0.0001980119704967	0.0001980460947379	0.0001981888053706	0.0001980522501981	0.0001979843364097	0.0001980493252631	0.0001981539680855	0.0001980159868253	0.0001983351103263	0.0001981368113775
0.0001719548745314	0.0001721055159578	0.0001719955034787	0.0001721055887174	0.000172104453668	0.0001719591236906	0.000172027037479	0.000172055355506	0.0001719663559925	0.0001720466825645
0.0001429700350855	0.0001430143602192	0.0001430698321201	0.0001429403055226	0.0001429133990314	0.0001429759140592	0.000142882912769	0.000142930293805	0.000142865406815	0.000142920165672
0.0001130575110437	0.0001130029777414	0.0001129196534748	0.0001129662414314	0.0001130467717303	0.0001132341349148	0.0001129874872277	0.0001132503311965	0.0001130386808654	0.0001129514421336
8.156916010194e-05	8.155031537171e-05	8.154220267897e-05	8.152996451827e-05	8.175663970178e-05	8.141300349962e-05	8.179614087567e-05	8.14313752926e-05	8.164446626324e-05	8.16128886072e-05
4.951825758326e-05	4.949858703185e-05	4.968951907358e-05	4.980363155482e-05	4.941229781252e-05	4.954973701388e-05	4.950215588906e-05	4.951477239956e-05	4.953530151397e-05	4.98462250107e-05
1.692930891295e-05	1.694413913356e-05	1.685051392997e-05	1.686257019173e-05	1.693857666396e-05	1.687378971837e-05	1.691576107987e-05	1.692744808679e-05	1.682910988166e-05	1.676199099165e-05
-1.607710692042e-05	-1.588848499523e-05	-1.603412420081e-05	-1.598982817086e-05	-1.604775206943e-05	-1.594150489836e-05	-1.618056376174e-05	-1.582234290254e-05	-1.573963345436e-05	-1.611016523384e-05
-4.896008977084e-05	-4.916108446196e-05	-4.895802339888e-05	-4.920289939037e-05	-4.905762034468e-05	-4.906248796033e-05	-4.897869075648e-05	-4.924438690068e-05	-4.92485887662e-05	-4.915548925055e-05
-8.126065949909e-05	-8.099839033093e-05	-8.129084744724e-05	-8.119657286443e-05	-8.108757901937e-05	-8.131542563206e-05	-8.116404205794e-05	-8.135853568092e-05	-8.13030419522e-05	-8.107417670544e-05
-0.000112233145046	-0.0001124375194195	-0.0001123944748542	-0.0001122217727243	-0.0001124511400121	-0.0001123410984292	-0.0001123105903389	-0.0001122222674894	-0.0001122877147282	-0.0001123036199715
-0.0001423975772923	-0.0001422040222678	-0.000142377888551	-0.0001424967194907	-0.0001424159709131	-0.0001423223147867	-0.0001424757210771	-0.0001422662462573	-0.0001422861678293	-0.000142382690683
-0.0001713571400614	-0.0001714382960927	-0.0001711431104923	-0.0001712375087664	-0.0001713530655252	-0.0001711295481073	-0.0001713346428005	-0.0001713727106107	-0.0001713716774248	-0.0001713833335089
-0.0001979634980671	-0.0001979835797101	-0.0001980865636142	-0.0001979958906304	-0.0001979950175155	-0.0001981876121135	-0.0001978266373044	-0.0001981113746297	-0.000198044712306	-0.0001979868975468
-0.0002207272336818	-0.0002208283694927	-0.0002207409997936	-0.0002208004443673	-0.0002205258642789	-0.0002206949575339	-0.0002207136130892	-0.0002205741184298	-0.0002206131030107	-0.0002207413199358
-0.0002422583202133	-0.0002421612298349	-0.00024216309248	-0.0002421537647024	-0.0002424002741463	-0.0002422160614515	-0.0002423580299364	-0.0002421847166261	-0.0002421811805107	-0.0002422535035294
-0.0002614957920741	-0.0002615550183691	-0.0002613666583784	-0.000261424225755	-0.0002614380791783	-0.0002613482647575	-0.0002614305412862	-0.0002615349076223	-0.000261523615336	-0.0002613817923702
-0.0002781984512694	-0.0002781706280075	-0.0002783808449749	-0.0002781743824016	-0.0002782209194265	-0.0002782271185424	-0.0002780756040011	-0.0002782659139484	-0.0002781911171041	-0.0002782699011732
-0.0002918741083704	-0.0002920916886069	-0.0002919427352026	-0.0002919807157014	-0.0002918703830801	-0.0002920207334682	-0.0002919946564361	-0.0002919267571997	-0.0002918386599049	-0.0002918953832705
-0.0003033286484424	-0.000303041364532	-0.0003030370571651	-0.0003031816158909	-0.0003031976812053	-0.0003030812949874	-0.0003032261156477	-0.0003031514643226	-0.0003032675886061	-0.000303300912492
-0.0003116287116427	-0.0003117575251963	-0.0003118052263744	-0.0003118735330645	-0.0003118076128885	-0.0003118371241726	-0.0003118452441413	-0.0003117164596915	-0.0003119294706266	-0.000311677751597
-0.0003136186569463	-0.0003136513696518	-0.0003137878957205	-0.0003135789884254	-0.0003135920269415	-0.0003136353334412	-0.0003136018349323	-0.0003137222083751	-0.0003135418519378	-0.0003136312880088
-0.0003137688036077	-0.0003137071325909	-0.0003136186278425	-0.0003135711885989	-0.0003137235180475	-0.0003138160682283	-0.0003137074818369	-0.000313750380883	-0.0003136746236123	-0.0003137231979053
-0.0003112939011771	-0.0003112017002422	-0.000311290146783	-0.0003114376740996	-0.0003113473940175	-0.0003112266422249	-0.0003112143895123	-0.0003112335689366	-0.0003113165439572	-0.0003112842387054
-0.0003039335715584	-0.0003038522554561	-0.0003038492286578	-0.0003038107533939	-0.0003036697744392	-0.0003038393915631	-0.0003039665170945	-0.0003037886926904	-0.0003037374117412	-0.0003037868300453
-0.0002927362220362	-0.0002929499896709	-0.0002927359309979	-0.000292736775009	-0.0002929278416559	-0.0002928447793238	-0.0002927483583335	-0.0002927454188466	-0.0002930218761321	-0.0002928217290901
-0.0002773350279313	-0.0002773441956379	-0.0002777297340799	-0.0002775359898806	-0.0002774313034024	-0.0002772687003016	-0.0002773921587504	-0.0002774044114631	-0.000277304003248	-0.0002774509193841
-0.0002615197736304	-0.000261318666162	-0.0002611152303871	-0.0002611528034322	-0.0002613099641167	-0.0002615753910504	-0.0002614533295855	-0.0002616464917082	-0.0002611958479974	-0.0002612903772388
-0.0002426182909403	-0.0002427134750178	-0.0002426585415378	-0.0002429096930427	-0.0002427803265164	-0.0002426393621136	-0.0002425401471555	-0.0002425443090033	-0.000242856782279	-0.0002428543230053
-0.0002218293957412	-0.0002218246081611	-0.0002218868758064	-0.0002217402070528	-0.0002218811569037	-0.0002218698500656	-0.0002219828456873	-0.0002217842993559	-0.0002219052839791	-0.0002218094305135
-0.0001978612708626	-0.0001979847147595	-0.0001980827655643	-0.0001980202214327	-0.000197929533897	-0.0001978618238354	-0.0001979216904147	-0.0001979081280297	-0.0001980010274565	-0.0001978343207156
-0.0001709703356028	-0.0001708893105388	-0.0001709977514111	-0.0001710346987238	-0.0001709469070192	-0.0001709458447294	-0.0001709363277769	-0.0001710753276711	-0.0001707831252133	-0.0001710304350127
-0.0001429928961443	-0.0001431200653315	-0.0001426886010449	-0.0001428482937627	-0.0001428106770618	-0.0001429899275536	-0.000143047524034	-0.000142933029565	-0.0001428764080629	-0.0001428286050214
-0.000112659043225	-0.0001126329952967	-0.000112709501991	-0.00011265304056	-0.0001128105068346	-0.0001126998540713	-0.0001126569259213	-0.0001126476781792	-0.0001129047450377	-0.0001127130526584
-8.141533180606e-05	-8.139619603753e-05	-8.15526873339e-05	-8.138028351823e-05	-8.146387699526e-05	-8.142562001012e-05	-8.132703078445e-05	-8.131701906677e-05	-8.136299584294e-05	-8.154771057889e-05
-4.904217348667e-05	-4.9043490435e-05	-4.905616879114e-05	-4.908852133667e-05	-4.909274139209e-05	-4.909743802273e-05	-4.917928163195e-05	-4.924050881527e-05	-4.90757447551e-05	-4.910342977382e-05
-1.62680134963e-05	-1.628331665415e-05	-1.62479973369e-05	-1.628288737265e-05	-1.629691541893e-05	-1.617610541871e-05	-1.626341509109e-05	-1.618928217795e-05	-1.619615795789e-05	-1.623510070203e-05
1.670871824899e-05	1.683986738499e-05	1.6795747797e-05	1.665889794822e-05	1.689029159024e-05	1.669358243817e-05	1.664444971539e-05	1.67407833942e-05	1.667845572229e-05	1.676487590885e-05
4.913970406051e-05	4.918359263684e-05	4.8980833526e-05	4.920075298287e-05	4.915561294183e-05	4.906210233457e-05	4.933015952702e-05	4.90304773848e-05	4.915324825561e-05	4.919270941173e-05
8.155289833667e-05	8.148825145327e-05	8.161024743458e-05	8.152288501151e-05	8.133622759487e-05	8.157338015735e-05	8.158978016581e-05	8.165190229192e-05	8.158681885106e-05	8.158071432263e-05
0.0001129910815507	0.0001132579491241	0.0001132234974648	0.0001132776451414	0.0001132371398853	0.0001131815879489	0.0001129754018621	0.0001132384204539	0.0001131516837631	0.0001131729150075
0.0001435362355551	0.0001432533026673	0.0001435244193999	0.0001434215519112	0.0001434927835362	0.0001435301819583	0.0001435568119632	0.0001433411525795	0.0001433881261619	0.0001433311699657
0.0001716100523481	0.0001718887651805	0.0001715156686259	0.0001717968843877	0.0001718754356261	0.0001718412822811	0.0001717929844745	0.0001716656261124	0.0001718548883218	0.0001717325940263
0.0001978771615541	0.0001976215862669	0.0001978281070478	0.0001976864732569	0.0001976453932002	0.0001974671031348	0.0001976493367692	0.0001978207583306	0.000197680099518	0.0001977307256311
0.0002223298943136	0.0002224047930213	0.0002223529008916	0.0002222801995231	0.000222285365453	0.0002224617492175	0.0002224221971119	0.0002224344207207	0.0002223761111964	0.0002223926276201
0.0002433744812151	0.0002434140624246	0.0002434989437461	0.0002434029156575	0.0002433797344565	0.0002433654590277	0.000243348244112	0.0002432886103634	0.000243418442551	0.0002433634508634
0.0002621656749398	0.0002622400934342	0.0002621055755299	0.0002622068568598	0.0002622425672598	0.0002622369502205	0.0002621478924993	0.0002621461462695	0.0002621042367537	0.000262242363533
0.0002784256066661	0.0002783685049508	0.0002783736272249	0.0002784301177599	0.0002783772360999	0.0002784132375382	0.0002783848904073	0.0002784386451822	0.000278371211607	0.0002783856762107
0.0002929778129328	0.0002929088077508	0.0002929487382062	0.0002930060145445	0.0002928280155174	0.0002929041802417	0.0002930675982498	0.000292978977086	0.0002929776965175	0.0002929076435976
0.0003055178094655	0.0003056903369725	0.0003056003770325	0.0003055600391235	0.0003056504647247	0.0003055426059291	0.0003054751432501	0.0003055168490391	0.0003056299465243	0.0003056230198126
0.0003117916348856	0.0003117212909274	0.0003118273161817	0.0003117229498457	0.0003119357861578	0.0003117520536762	0.0003118855238426	0.0003118342719972	0.0003118149761576	0.0003117402084172
0.0003144375805277	0.0003142805944663	0.0003143277135678	0.0003143531212118	0.0003142132773064	0.0003144154034089	0.0003143345529679	0.0003144173533656	0.0003142972127534	0.000314419856295
0.0003149452095386	0.0003149629046675	0.0003148301329929	0.0003148491960019	0.0003148764953949	0.000314742239425	0.0003147991956212	0.0003148346149828	0.0003148047253489	0.0003148253599647
0.0003129825636279	0.0003130153636448	0.0003130638506263	0.0003130107943434	0.0003130164986942	0.0003130993281957	0.0003131401899736	0.0003130056720693	0.000313039199682	0.0003128449607175
0.0003051138482988	0.0003052688844036	0.0003051297389902	0.0003052377142012	0.0003054519474972	0.0003052055835724	0.0003052047686651	0.0003051597450394	0.0003052188258152	0.0003053336695302
0.0002926630550064	0.0002925266453531	0.0002926834858954	0.0002926126180682	0.000292407697998	0.000292587763397	0.0002924970176537	0.000292653334327	0.0002925705048256	0.0002928411122411
0.0002794029423967	0.0002793296880554	0.0002793385647237	0.0002794320171233	0.0002792656305246	0.0002795269829221	0.0002794258471113	0.0002794627216645	0.0002793955791276	0.0002791650767904
0.0002627804642543	0.0002627645444591	0.0002626873319969	0.0002626758359838	0.0002628228394315	0.0002624878834467	0.0002626746136229	0.0002625069464557	0.0002627197827678	0.0002627815993037
0.000243964852416	0.0002441381657263	0.0002439987292746	0.0002440293028485	0.000244049471803	0.0002441959222779	0.0002441057586111	0.0002441703691147	0.000243971197051	0.0002441313263262
0.0002225257339887	0.0002223667106591	0.0002224389463663	0.0002224604104413	0.0002225662319688	0.0002223043265985	0.0002223440096714	0.0002224615018349	0.0002225997886853	0.0002223516057711
0.0001986602146644	0.000198731693672	0.0001987990981434	0.0001986713032238	0.0001985517155845	0.0001987029972952	0.0001988646108657	0.0001986214774661	0.000198642941541	0.000198752299184
0.000172784057213	0.0001726623595459	0.0001727564376779	0.0001729828945827	0.0001727497001411	0.0001729114155751	0.000172786109033	0.0001728596398607	0.0001728838979034	0.0001727217604639
0.0001437284663552	0.0001439486513846	0.0001437538012397	0.00014373898739	0.0001439518964617	0.0001438064064132	0.0001437057508156	0.0001439587358618	0.0001437727041775	0.0001438187027816
0.0001137509971159	0.0001136467108154	0.0001136815772043	0.0001136475475505	0.0001136882201536	0.0001137476283475	0.0001136753780884	0.0001135150232585	0.0001136619757744	0.0001137449871749
8.204504410969e-05	8.232817344833e-05	8.243327465607e-05	8.212571265176e-05	8.220591553254e-05	8.219344454119e-05	8.234702545451e-05	8.220665040426e-05	8.222850010497e-05	8.218687435146e-05
5.016140858061e-05	5.004022023058e-05	5.001544559491e-05	5.006074934499e-05	5.007569052395e-05	5.004678314435e-05	5.001690442441e-05	5.025006976211e-05	5.003451224184e-05	5.017707371735e-05
1.751659510774e-05	1.739961589919e-05	1.742404310789e-05	1.760513077897e-05	1.736698686727e-05	1.746327689034e-05	1.740353400237e-05	1.736414742481e-05	1.736087324389e-05	1.735814839776e-05
-1.561998215038e-05	-1.560010787216e-05	-1.567384060763e-05	-1.551893001306e-05	-1.556551251269e-05	-1.567367689859e-05	-1.539209006296e-05	-1.564784906805e-05	-1.546490057081e-05	-1.559895645187e-05
-4.854973303736e-05	-4.864634684054e-05	-4.861200795858e-05	-4.866982999374e-05	-4.846668161917e-05	-4.865521623287e-05	-4.87442521262e-05	-4.848406751989e-05	-4.840990732191e-05	-4.85156524519e-05
-8.060921391007e-05	-8.076246012934e-05	-8.074069046415e-05	-8.089199400274e-05	-8.092033385765e-05	-8.07291289675e-05	-8.092097414192e-05	-8.094066288322e-05	-8.102778519969e-05	-8.096896635834e-05
-0.00011230182281	-0.0001120204542531	-0.0001120931046898	-0.0001120723391068	-0.0001120817178162	-0.0001119515727623	-0.0001118810178014	-0.0001121093446272	-0.0001121250825236	-0.0001120010347222
-0.0001421557099093	-0.0001422500354238	-0.0001422397763235	-0.0001421924680471	-0.0001423108915333	-0.0001422589120921	-0.000142254633829	-0.0001419707550667	-0.0001422952482244	-0.0001422051864211
-0.0001710942597128	-0.000171126841451	-0.0001710779906716	-0.0001708686468191	-0.0001709795906208	-0.0001711279182928	-0.0001711534714559	-0.0001712121447781	-0.0001709548960207	-0.0001711228251224
-0.0001979047956411	-0.0001978609798243	-0.0001977677893592	-0.0001980089728022	-0.0001978109648917	-0.0001979240478249	-0.0001977737556444	-0.0001979816006497	-0.0001978907821467	-0.0001978917134693
-0.0002206772769568	-0.0002208194055129	-0.000220869857003	-0.0002208963414887	-0.0002208519581473	-0.0002208420919487	-0.0002208805817645	-0.0002208330261055	-0.0002207901852671	-0.0002207717479905
-0.0002424291014904	-0.000242164649535	-0.0002422682300676	-0.000242248250288	-0.0002423998084851	-0.000242289621383	-0.0002423567639198	-0.0002422313991701	-0.0002423408732284	-0.0002423250698484
-0.0002614298136905	-0.0002615567063913	-0.000261539244093	-0.0002615159319248	-0.0002615166013129	-0.0002614370023366	-0.0002614269033074	-0.0002615264093038	-0.0002614739350975	-0.0002614669210743
-0.0002783038653433	-0.0002782685332932	-0.0002783635864034	-0.0002782376250252	-0.0002782001974992	-0.0002782501396723	-0.0002782793308143	-0.0002782738592941	-0.0002783212694339	-0.0002782595402095
-0.0002923173306044	-0.0002923224819824	-0.0002922315907199	-0.0002922520507127	-0.0002923044667114	-0.0002922982093878	-0.0002923139836639	-0.0002922884596046	-0.0002922808926087	-0.0002923560678028
-0.0003034953842871	-0.0003035034169443	-0.0003034278634004	-0.0003035614208784	-0.0003034327819478	-0.0003035490226466	-0.0003035329573322	-0.0003034778346773	-0.000303457985865	-0.0003035221016034
-0.0003120463516098	-0.0003120525507256	-0.0003120827605017	-0.0003120623005088	-0.0003120938199572	-0.0003120193723589	-0.0003120042965747	-0.0003120264154859	-0.0003120035398751	-0.0003120347391814
-0.0003138308529742	-0.0003138181346003	-0.0003139463369735	-0.0003137761668768	-0.0003137676103506	-0.0003138339088764	-0.0003137759049423	-0.0003138658066746	-0.0003137839375995	-0.0003137403400615
-0.0003142322530039	-0.0003140587068629	-0.0003140824555885	-0.0003141928173136	-0.0003141619963571	-0.0003141550987493	-0.0003141973575111	-0.0003142567584291	-0.0003142358618788	-0.000314258330036
-0.0003117460582871	-0.0003118263266515	-0.0003118133754469	-0.0003118180902675	-0.0003118297609035	-0.0003118552267551	-0.0003118296153843	-0.0003117313608527	-0.0003117835149169	-0.0003119414905086
-0.0003042157040909	-0.0003045141347684	-0.0003041999589186	-0.0003041289164685	-0.0003042489697691	-0.0003041768795811	-0.0003041383461095	-0.0003042628231924	-0.000304391985992	-0.0003041348245461
-0.0002932063071057	-0.0002929258043878	-0.0002930980408564	-0.0002931071794592	-0.0002930686459877	-0.0002930254267994	-0.000293018296361	-0.0002931487979367	-0.0002929755137302	-0.0002930014452431
-0.0002778200723697	-0.0002779119240586	-0.0002778898051474	-0.0002779400383588	-0.0002781283983495	-0.000278092600638	-0.0002782252850011	-0.0002777253685053	-0.0002779215865303	-0.0002782083465718
-0.0002620543527883	-0.0002618104335852	-0.0002619192237034	-0.0002619370643515	-0.0002618586877361	-0.0002619118022267	-0.0002618352300487	-0.0002620343584567	-0.0002618428843562	-0.0002616268466227
-0.0002430087479297	-0.0002431267203065	-0.0002432642068015	-0.0002433157787891	-0.0002429242740618	-0.0002430810563965	-0.0002429948508507	-0.0002430664899293	-0.0002431184839224	-0.0002431641769363
-0.0002220995229436	-0.000222345610382	-0.0002220621681772	-0.0002219782763859	-0.0002222601615358	-0.0002220673777629	-0.0002222344919574	-0.0002221864560852	-0.0002221625181846	-0.0002222327457275
-0.0001983656547964	-0.0001982214307645	-0.0001982607645914	-0.0001982614776352	-0.0001983757974813	-0.0001982992107514	-0.0001982926332857	-0.0001984831615118	-0.0001983964757528	-0.0001982448011404
-0.0001714996615192	-0.0001714521058602	-0.0001715226826491	-0.0001715699181659	-0.0001714979880489	-0.0001715956896078	-0.0001716278202366	-0.0001713355013635	-0.0001716331753414	-0.0001716568949632
-0.0001434972655261	-0.000143419863889	-0.0001435780723114	-0.0001434644509573	-0.0001433941797586	-0.0001435570884496	-0.0001433308352716	-0.0001433309225831	-0.0001433728612028	-0.0001433414436178
-0.0001129543816205	-0.0001131119061029	-0.0001129461888922	-0.0001130136515712	-0.0001129233351094	-0.0001129142765421	-0.0001130555319833	-0.0001130946184276	-0.0001128943986259	-0.0001128544754465
-8.166729094228e-05	-8.180039731087e-05	-8.171747322194e-05	-8.173003880074e-05	-8.194224938052e-05	-8.176037226804e-05	-8.176885603461e-05	-8.182769670384e-05	-8.186886407202e-05	-8.195693953894e-05
-4.972593160346e-05	-4.958127829013e-05	-4.958831050317e-05	-4.970659210812e-05	-4.955817348673e-05	-4.953652387485e-05	-4.94205924042e-05	-4.960460501024e-05	-4.960029764334e-05	-4.956502016285e-05
-1.668590630288e-05	-1.643507675908e-05	-1.667965625529e-05	-1.665852687438e-05	-1.654006518947e-05	-1.667366996116e-05	-1.687585972832e-05	-1.650889498706e-05	-1.652404353081e-05	-1.669891753409e-05
