########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1989
file                           	Q14-015_Q_BOA_010.0A_180410_155553.dat
date                           	10/04/2018
hour                           	15:55:53
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996050e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.613438e-06   	  +2.710445e-07   	  +2.987922e-06   	  +4.288475e-07   	  +7.257082e-06   	  +3.036239e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.489148e-03   	  +6.103114e-05   	  -6.727901e-04   	  +9.656365e-05   
2   	  -3.700906e-01   	  +1.364429e-05   	  +2.610041e-04   	  +1.479658e-05   	  +3.700907e-01   	  +1.364429e-05   	  -3.526219e-04   	  +1.999048e-05   	  +1.000000e+00   	  +5.213841e-05   	  -7.052439e-04   	  +3.998097e-05   
3   	  -8.425693e-03   	  +8.558203e-04   	  -1.938705e-03   	  +1.285768e-03   	  +8.645859e-03   	  +8.824545e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.731981e-04   	  +2.774954e-05   	  +6.286119e-05   	  +4.169036e-05   
4   	  +2.922011e-02   	  +5.827143e-02   	  +6.633275e-02   	  +1.396095e-01   	  +7.248344e-02   	  +1.299043e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.136964e-05   	  +2.267306e-05   	  -2.581045e-05   	  +5.432120e-05   
5   	  -1.193704e+00   	  +5.313211e+00   	  +4.887903e+00   	  +1.043342e+01   	  +5.031553e+00   	  +1.021363e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.573878e-06   	  +2.480806e-05   	  -2.282290e-05   	  +4.871495e-05   
6   	  +6.275854e+03   	  +5.435130e+02   	  -3.582985e+02   	  +1.022014e+03   	  +6.286074e+03   	  +5.457473e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.516324e-04   	  +3.045278e-05   	  +2.007556e-05   	  +5.726296e-05   
7   	  +8.399175e+03   	  +7.176736e+04   	  -2.712682e+04   	  +8.492704e+04   	  +2.839737e+04   	  +8.385827e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.647137e-06   	  +4.825309e-05   	  +1.823890e-05   	  +5.710106e-05   
8   	  -9.986364e+02   	  +5.146374e+06   	  -4.348533e+06   	  +4.015972e+06   	  +4.348534e+06   	  +4.015972e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.242337e-09   	  +4.152224e-05   	  +3.508433e-05   	  +3.240188e-05   
9   	  +1.594626e+08   	  +4.659730e+08   	  -2.084891e+08   	  +2.782632e+08   	  +2.624805e+08   	  +3.591537e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.543835e-05   	  +4.511505e-05   	  +2.018504e-05   	  +2.694118e-05   
10  	  -1.311847e+12   	  +3.589330e+10   	  +4.739958e+09   	  +7.111110e+10   	  +1.311856e+12   	  +3.589399e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.524142e-03   	  +4.170189e-05   	  -5.506799e-06   	  +8.261888e-05   
11  	  +6.087333e+10   	  +3.503128e+12   	  -8.983745e+11   	  +4.305701e+12   	  +9.004345e+11   	  +4.302374e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.479243e-07   	  +4.884039e-05   	  +1.252555e-05   	  +6.002983e-05   
12  	  +1.908726e+13   	  +2.769384e+14   	  -5.718859e+13   	  +2.822610e+14   	  +6.028979e+13   	  +2.817320e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.193081e-06   	  +4.633270e-05   	  +9.567802e-06   	  +4.722318e-05   
13  	  -5.790088e+15   	  +1.969830e+16   	  -5.548144e+15   	  +1.844879e+16   	  +8.019166e+15   	  +1.911039e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.162464e-05   	  +3.954708e-05   	  +1.113857e-05   	  +3.703851e-05   
14  	  +2.807259e+19   	  +1.783603e+18   	  -6.031729e+17   	  +1.872042e+18   	  +2.807907e+19   	  +1.783645e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.763152e-04   	  +4.296999e-05   	  +1.453121e-05   	  +4.510063e-05   
15  	  -5.109297e+19   	  +1.222266e+20   	  -4.434495e+19   	  +1.477434e+20   	  +6.765328e+19   	  +1.337874e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.477062e-05   	  +3.533571e-05   	  +1.282037e-05   	  +4.271262e-05   

magnetic_center_x(um) 	-17.87
magnetic_center_y(um) 	-8.073


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.872279767667e-06	1.744859673636e-06	1.875913085314e-06	1.92265338228e-06	1.88130729839e-06	1.768873403307e-06	1.831068971114e-06	1.816869712457e-06	1.930732423716e-06	1.708931449684e-06
4.852895926888e-06	4.896074642602e-06	4.932570391247e-06	4.919416824123e-06	4.8334791245e-06	4.823597009818e-06	4.811995040654e-06	4.870060365647e-06	4.877726496488e-06	4.971681391908e-06
7.942268894112e-06	7.932210792205e-06	7.818792255421e-06	7.827299668861e-06	7.939583156258e-06	7.908373845567e-06	7.862407073844e-06	7.865422958275e-06	7.804280357959e-06	7.899154297775e-06
1.07098103399e-05	1.074866577255e-05	1.083648567146e-05	1.072442864825e-05	1.078739660443e-05	1.091380363505e-05	1.079143203242e-05	1.08568383439e-05	1.086522297555e-05	1.079516732716e-05
1.365556545352e-05	1.373603481625e-05	1.364658328384e-05	1.378353135806e-05	1.371915823256e-05	1.362407419947e-05	1.382888603985e-05	1.359570978821e-05	1.359188991046e-05	1.373650047753e-05
1.651678576309e-05	1.632422208786e-05	1.652428727539e-05	1.644323128858e-05	1.636715933273e-05	1.64767861861e-05	1.644262556511e-05	1.641666312935e-05	1.653985964367e-05	1.629921462154e-05
1.877560316643e-05	1.883704862848e-05	1.875221823866e-05	1.878425246105e-05	1.883808909042e-05	1.86925426533e-05	1.870355845313e-05	1.885878918984e-05	1.876150963653e-05	1.8955748601e-05
2.110182504111e-05	2.104757368215e-05	2.096738717228e-05	2.111709727615e-05	2.106244028255e-05	2.119528653566e-05	2.112135007337e-05	2.100805431837e-05	2.114822018484e-05	2.104435952788e-05
2.300974119862e-05	2.306364149263e-05	2.319040504517e-05	2.297078754054e-05	2.304950794496e-05	2.304790359631e-05	2.301121458004e-05	2.31009307754e-05	2.307046634087e-05	2.298485560459e-05
2.493633655831e-05	2.490913720976e-05	2.488791687938e-05	2.50242628681e-05	2.494482578186e-05	2.492150815669e-05	2.497300192772e-05	2.495760236343e-05	2.48617689067e-05	2.495015178283e-05
2.638124351506e-05	2.638342448336e-05	2.634465090523e-05	2.638049227244e-05	2.635058626765e-05	2.635243436089e-05	2.641828359629e-05	2.636925819388e-05	2.643126208568e-05	2.642019899213e-05
2.761515133898e-05	2.769515049295e-05	2.768591366475e-05	2.763735756162e-05	2.768466401903e-05	2.771330036921e-05	2.766180114122e-05	2.770466380753e-05	2.763083102764e-05	2.771826075332e-05
2.892569682444e-05	2.890235009545e-05	2.893206510635e-05	2.895070610975e-05	2.892561678891e-05	2.891876283684e-05	2.890860378102e-05	2.893035525631e-05	2.8955299058e-05	2.889181450882e-05
2.957135984616e-05	2.954076808237e-05	2.954056253657e-05	2.952493377961e-05	2.954863339255e-05	2.952717113658e-05	2.954555930046e-05	2.952483373519e-05	2.952711838589e-05	2.954129377031e-05
2.974346716655e-05	2.975004645123e-05	2.975150164275e-05	2.977737494803e-05	2.977031908813e-05	2.97597671306e-05	2.976647192554e-05	2.974676499434e-05	2.97733622574e-05	2.9781327612e-05
2.972795664391e-05	2.971279900521e-05	2.971360663651e-05	2.972272159241e-05	2.973128721351e-05	2.973847040266e-05	2.974424569402e-05	2.973024311359e-05	2.971915455419e-05	2.971378853545e-05
2.958113873319e-05	2.957007927762e-05	2.957260949188e-05	2.958821096399e-05	2.955932905024e-05	2.956973003165e-05	2.956804746646e-05	2.96078651445e-05	2.958832737932e-05	2.958247023344e-05
2.887720438594e-05	2.894567478506e-05	2.89646031888e-05	2.895838406403e-05	2.893107375712e-05	2.890623181884e-05	2.89075251203e-05	2.893291275541e-05	2.89296694973e-05	2.896929618146e-05
2.772939660645e-05	2.766411307675e-05	2.764680539258e-05	2.767066507658e-05	2.766267789411e-05	2.7752132155e-05	2.769053571683e-05	2.766408579191e-05	2.772121843009e-05	2.766013130895e-05
2.633934673213e-05	2.639329250087e-05	2.637693432916e-05	2.636516728671e-05	2.639133708726e-05	2.632415453263e-05	2.636855242599e-05	2.640542152221e-05	2.633969961607e-05	2.637398756633e-05
2.490433325875e-05	2.489164216968e-05	2.486017729098e-05	2.484297874616e-05	2.485705772415e-05	2.483056778146e-05	2.490817314538e-05	2.481481533323e-05	2.484268952685e-05	2.489572943887e-05
2.303937071702e-05	2.30396308325e-05	2.315528399777e-05	2.317645703442e-05	2.316241443623e-05	2.315054734936e-05	2.313134064025e-05	2.30951973208e-05	2.310925447091e-05	2.309263072675e-05
2.111040157615e-05	2.116042924172e-05	2.104452869389e-05	2.117244184774e-05	2.107134787366e-05	2.120022145391e-05	2.113197297149e-05	2.111911271641e-05	2.108441549353e-05	2.118588417943e-05
1.892674299597e-05	1.875302586996e-05	1.877913928183e-05	1.867363062047e-05	1.8830609406e-05	1.86868783203e-05	1.870223059086e-05	1.880053059722e-05	1.886221252789e-05	1.867585160653e-05
1.62767519214e-05	1.635134321987e-05	1.649561272643e-05	1.643316500122e-05	1.64243101608e-05	1.644995427341e-05	1.639454239921e-05	1.63578260981e-05	1.643284485908e-05	1.643700852583e-05
1.370028894598e-05	1.369465189782e-05	1.359030648018e-05	1.374223847961e-05	1.375957072014e-05	1.374928160658e-05	1.370106383547e-05	1.373079976474e-05	1.37073411679e-05	1.376997170155e-05
1.083535426005e-05	1.077013712347e-05	1.083297047444e-05	1.087064538297e-05	1.075340333045e-05	1.081923619495e-05	1.085490839614e-05	1.092509410228e-05	1.087124383048e-05	1.083262122847e-05
7.833236850274e-06	7.914763955341e-06	8.037778570724e-06	7.863473001635e-06	7.961940355017e-06	7.857093805796e-06	8.004879418877e-06	7.802821528458e-06	7.823436135368e-06	7.845272193663e-06
5.055288966105e-06	4.945947239321e-06	4.829079898627e-06	4.800205260835e-06	4.78209949506e-06	4.858199645241e-06	4.832542344957e-06	4.985777195543e-06	4.893267032458e-06	4.890090167464e-06
1.652269247643e-06	1.709995217425e-06	1.710518063192e-06	1.816828103074e-06	1.907352043418e-06	1.916295786941e-06	1.816609938032e-06	1.835784473769e-06	1.744566816342e-06	1.8248830429e-06
-1.320866545029e-06	-1.201154191222e-06	-1.279125740439e-06	-1.162740886684e-06	-1.404383624504e-06	-1.439600623598e-06	-1.388164719174e-06	-1.402056909683e-06	-1.262611817765e-06	-1.204976683766e-06
-4.287670890335e-06	-4.38283495896e-06	-4.29891542808e-06	-4.439123586053e-06	-4.350925337349e-06	-4.315948899603e-06	-4.330005140218e-06	-4.298728981666e-06	-4.279189852241e-06	-4.504704065766e-06
-7.441416528309e-06	-7.411456863338e-06	-7.465594080713e-06	-7.466774150089e-06	-7.450251814589e-06	-7.297612228285e-06	-7.418318091368e-06	-7.450072189386e-06	-7.519440714532e-06	-7.40159293855e-06
-1.02907033579e-05	-1.031957981468e-05	-1.044535929395e-05	-1.030217299558e-05	-1.036138110067e-05	-1.050274204317e-05	-1.042068561219e-05	-1.04492301034e-05	-1.028439510264e-05	-1.036359208229e-05
-1.33127796289e-05	-1.333634463663e-05	-1.306010108237e-05	-1.317873375228e-05	-1.32329068947e-05	-1.315876215813e-05	-1.306863032369e-05	-1.313326265517e-05	-1.321462696069e-05	-1.310009429289e-05
-1.586712460266e-05	-1.5807672753e-05	-1.594250170456e-05	-1.57856320584e-05	-1.574728958076e-05	-1.580221032782e-05	-1.589089515619e-05	-1.588106169947e-05	-1.576608156029e-05	-1.594783498149e-05
-1.825549770729e-05	-1.842701021815e-05	-1.838884963945e-05	-1.851064916991e-05	-1.841135599534e-05	-1.838394746301e-05	-1.835342482082e-05	-1.83761039807e-05	-1.838668686105e-05	-1.834924296418e-05
-2.068129651889e-05	-2.062853127427e-05	-2.049073555099e-05	-2.059155303868e-05	-2.053670687019e-05	-2.068007779599e-05	-2.070551090583e-05	-2.060151928163e-05	-2.070932532661e-05	-2.053512798739e-05
-2.257720734633e-05	-2.256739207951e-05	-2.268397656735e-05	-2.250673242088e-05	-2.257942833239e-05	-2.25600288104e-05	-2.253686398035e-05	-2.255101026094e-05	-2.254301216453e-05	-2.263186797791e-05
-2.431056964269e-05	-2.426950231893e-05	-2.427095932944e-05	-2.431582834106e-05	-2.433262125123e-05	-2.4201341148e-05	-2.430884160276e-05	-2.430842687318e-05	-2.431605935271e-05	-2.431015127513e-05
-2.593308454379e-05	-2.594847319415e-05	-2.594484431029e-05	-2.591171505628e-05	-2.589987889223e-05	-2.600820334919e-05	-2.591161683085e-05	-2.584676076367e-05	-2.591650991235e-05	-2.590160511318e-05
-2.725642480073e-05	-2.730673622864e-05	-2.729257175815e-05	-2.733716792136e-05	-2.734854024311e-05	-2.727769060584e-05	-2.727376886469e-05	-2.732228676905e-05	-2.727551691351e-05	-2.727638639044e-05
-2.834191218426e-05	-2.83041408693e-05	-2.829144796124e-05	-2.830329322023e-05	-2.829516051861e-05	-2.830666926457e-05	-2.834319093381e-05	-2.832119753293e-05	-2.832833706634e-05	-2.832778045558e-05
-2.902787855419e-05	-2.901881089201e-05	-2.904680150095e-05	-2.898532329709e-05	-2.901128573285e-05	-2.901588595705e-05	-2.900280014728e-05	-2.900234903791e-05	-2.8983966331e-05	-2.899305036408e-05
-2.918984500866e-05	-2.919991675299e-05	-2.921607665485e-05	-2.921517989307e-05	-2.920580664068e-05	-2.919870166807e-05	-2.921785380749e-05	-2.922376006609e-05	-2.921020131907e-05	-2.920288534369e-05
-2.937432691397e-05	-2.934378426289e-05	-2.935355405498e-05	-2.934428994195e-05	-2.933956602647e-05	-2.933665382443e-05	-2.934264193755e-05	-2.93469929602e-05	-2.93724497169e-05	-2.934215808637e-05
-2.908794522227e-05	-2.908891292464e-05	-2.903764107032e-05	-2.906621739385e-05	-2.90928674076e-05	-2.906988629547e-05	-2.908146234404e-05	-2.906300323957e-05	-2.903104905272e-05	-2.907111229433e-05
-2.822194801411e-05	-2.827690877893e-05	-2.827421485563e-05	-2.826671698131e-05	-2.823960494425e-05	-2.830423545674e-05	-2.824633884302e-05	-2.824001057888e-05	-2.825932824635e-05	-2.824844523275e-05
-2.727423270699e-05	-2.721634518821e-05	-2.723299439822e-05	-2.729950392677e-05	-2.725857120822e-05	-2.71797307505e-05	-2.73016612482e-05	-2.726488855842e-05	-2.725371268752e-05	-2.724471778492e-05
-2.593288991193e-05	-2.59276239376e-05	-2.597820639494e-05	-2.584064168332e-05	-2.589186988189e-05	-2.594885518192e-05	-2.589654286567e-05	-2.587942617538e-05	-2.588200914033e-05	-2.599004983495e-05
-2.433193549223e-05	-2.434775342408e-05	-2.429585947539e-05	-2.432058863633e-05	-2.432337169012e-05	-2.433834015392e-05	-2.431126813462e-05	-2.435070564388e-05	-2.441631659167e-05	-2.423654041195e-05
-2.260636210849e-05	-2.249057979498e-05	-2.251037949463e-05	-2.257990308863e-05	-2.25681487791e-05	-2.250253783131e-05	-2.253836464661e-05	-2.256307197968e-05	-2.248660712212e-05	-2.254932769574e-05
-2.045489600278e-05	-2.060267070192e-05	-2.074768053717e-05	-2.058947575279e-05	-2.061607665382e-05	-2.069698166451e-05	-2.05574069696e-05	-2.062934436253e-05	-2.065738772217e-05	-2.061478517135e-05
-1.841795165092e-05	-1.835399598349e-05	-1.830446126405e-05	-1.84372493095e-05	-1.845120823418e-05	-1.83091906365e-05	-1.837975833041e-05	-1.833689384512e-05	-1.826118386816e-05	-1.840436380007e-05
-1.590688589204e-05	-1.580856769579e-05	-1.583056473464e-05	-1.573262670718e-05	-1.576850445417e-05	-1.58264701895e-05	-1.594916648173e-05	-1.591920772626e-05	-1.586213511473e-05	-1.575755231897e-05
-1.313767643296e-05	-1.321353738604e-05	-1.312047970714e-05	-1.313803204539e-05	-1.316386624239e-05	-1.328749203822e-05	-1.310783409281e-05	-1.314748715231e-05	-1.318287195318e-05	-1.316508951277e-05
-1.038951450028e-05	-1.036301546264e-05	-1.038432947098e-05	-1.04040664155e-05	-1.025654910336e-05	-1.020236231852e-05	-1.039756443788e-05	-1.034189881466e-05	-1.02818103187e-05	-1.047058231052e-05
-7.272966286109e-06	-7.335878308368e-06	-7.533629741374e-06	-7.438425200235e-06	-7.441517482221e-06	-7.489475137845e-06	-7.290071152966e-06	-7.45859779272e-06	-7.526732588303e-06	-7.246356744872e-06
-4.411166173668e-06	-4.42848795501e-06	-4.144317244936e-06	-4.38734969066e-06	-4.317686034483e-06	-4.306199571147e-06	-4.320296739024e-06	-4.251777227182e-06	-4.287524461688e-06	-4.321600499679e-06
-1.424636025149e-06	-1.332211354566e-06	-1.362396687909e-06	-1.201737063639e-06	-1.466639787395e-06	-1.255235360986e-06	-1.307472757617e-06	-1.305703563048e-06	-1.266371668862e-06	-1.37801589517e-06
1.947765213117e-06	1.987365521927e-06	1.759509700605e-06	1.916555675052e-06	1.973040525627e-06	1.65501671745e-06	1.783179072845e-06	1.926684262799e-06	1.872352413557e-06	1.808075694498e-06
4.883789642918e-06	4.728213752969e-06	4.939146492688e-06	4.817608896701e-06	4.943873591401e-06	5.100454927742e-06	4.904172328679e-06	4.914351393381e-06	4.861647539656e-06	4.987580268789e-06
7.967256351549e-06	7.984031071828e-06	8.018313565117e-06	7.894752343418e-06	7.888605068729e-06	7.853434908611e-06	7.787856702635e-06	7.926005309855e-06	7.863221071602e-06	7.937199370645e-06
1.085404892365e-05	1.084006999008e-05	1.081751179299e-05	1.084418272512e-05	1.082586913981e-05	1.080671790987e-05	1.101204179577e-05	1.083860388462e-05	1.087509281206e-05	1.082688140741e-05
1.363932005916e-05	1.371399048367e-05	1.363921546726e-05	1.382408117934e-05	1.375121246383e-05	1.386216899846e-05	1.372774113406e-05	1.377642274747e-05	1.386322219332e-05	1.372349015583e-05
1.652698665566e-05	1.657000575506e-05	1.656045969867e-05	1.645887277846e-05	1.654426159803e-05	1.627150049899e-05	1.649260593695e-05	1.635209446249e-05	1.645618431212e-05	1.654078005231e-05
1.88639623957e-05	1.887221151264e-05	1.883981349238e-05	1.884084667836e-05	1.87666137208e-05	1.900164716062e-05	1.887325197458e-05	1.89237853192e-05	1.874950430647e-05	1.881934440462e-05
2.106008832925e-05	2.110965397151e-05	2.103194856318e-05	2.109021988872e-05	2.116600990121e-05	2.111909452651e-05	2.107736327162e-05	2.108888293151e-05	2.120576573361e-05	2.110093737429e-05
2.316794234503e-05	2.314229277545e-05	2.316183781659e-05	2.313561162737e-05	2.311745083716e-05	2.300159576407e-05	2.310736635991e-05	2.314618177479e-05	2.309800220246e-05	2.314713310625e-05
2.48976466537e-05	2.494893305993e-05	2.494429099897e-05	2.490752194717e-05	2.494965701771e-05	2.507245335437e-05	2.498401045159e-05	2.502163988538e-05	2.499805850675e-05	2.498226785974e-05
2.649540692801e-05	2.637304351083e-05	2.647404289746e-05	2.650502210599e-05	2.637502075231e-05	2.638564546942e-05	2.637737816258e-05	2.641479841259e-05	2.642665094754e-05	2.643305560923e-05
2.773927735689e-05	2.779837450362e-05	2.772749030555e-05	2.77345716313e-05	2.780013892334e-05	2.772702828224e-05	2.781810690067e-05	2.772956395347e-05	2.772135849227e-05	2.770501851046e-05
2.892574229918e-05	2.895542638726e-05	2.894447243307e-05	2.900097388192e-05	2.899660103139e-05	2.898612001445e-05	2.896938167396e-05	2.899118226196e-05	2.898651655414e-05	2.902613414335e-05
2.962849612231e-05	2.961005884572e-05	2.961543759739e-05	2.958625009342e-05	2.959002267744e-05	2.957218930533e-05	2.959914127132e-05	2.959989251394e-05	2.962181133626e-05	2.960859455925e-05
2.981554280268e-05	2.982361365866e-05	2.981258148793e-05	2.981702164107e-05	2.9814285881e-05	2.981799661939e-05	2.980103272421e-05	2.982283331221e-05	2.98224404105e-05	2.981479519804e-05
2.980197496072e-05	2.981780744449e-05	2.981339457619e-05	2.983399463119e-05	2.983031845361e-05	2.983999729622e-05	2.983900230902e-05	2.983694139402e-05	2.982150908792e-05	2.983304693771e-05
2.966872307297e-05	2.966387182823e-05	2.967886939587e-05	2.967178261315e-05	2.963821316371e-05	2.965049316117e-05	2.967922046082e-05	2.965597923321e-05	2.967614818772e-05	2.96309699479e-05
2.902361666202e-05	2.896861406043e-05	2.897724880313e-05	2.898589445977e-05	2.904192842834e-05	2.895893157984e-05	2.896574187616e-05	2.898790626205e-05	2.896384648921e-05	2.904155917349e-05
2.773284904833e-05	2.782258889056e-05	2.775510620268e-05	2.775461871352e-05	2.771338040475e-05	2.775976645353e-05	2.783148920571e-05	2.775798930088e-05	2.778795169434e-05	2.774633139779e-05
2.648930058058e-05	2.64937425527e-05	2.646961547725e-05	2.648690679052e-05	2.651634713402e-05	2.657744335011e-05	2.65049184236e-05	2.648136796779e-05	2.649533780641e-05	2.649270027177e-05
2.491758641554e-05	2.498634057702e-05	2.491926534276e-05	2.492024214007e-05	2.497287277947e-05	2.48402939178e-05	2.491811392247e-05	2.503628820705e-05	2.499415859347e-05	2.494471118553e-05
2.320528983546e-05	2.323632179468e-05	2.335097633477e-05	2.321905230929e-05	2.318637416465e-05	2.32218990277e-05	2.32348429563e-05	2.317551115993e-05	2.312375363545e-05	2.319276609342e-05
2.129726999556e-05	2.107302680088e-05	2.107761611114e-05	2.124017737515e-05	2.118292832165e-05	2.123544254573e-05	2.11489477806e-05	2.12427949009e-05	2.122856130882e-05	2.129124186467e-05
1.883556615212e-05	1.897712718346e-05	1.892051295727e-05	1.891292413347e-05	1.897060974443e-05	1.886791687866e-05	1.887377038656e-05	1.887361395347e-05	1.904391501739e-05	1.879947558336e-05
1.647065437282e-05	1.651875209063e-05	1.649414662097e-05	1.657729262661e-05	1.644702751946e-05	1.655158484937e-05	1.652881292102e-05	1.644759322517e-05	1.639244510443e-05	1.653829713177e-05
1.376454292767e-05	1.374582370772e-05	1.378298838972e-05	1.374930889142e-05	1.378676097374e-05	1.37244896905e-05	1.378909018968e-05	1.383256858389e-05	1.380409412377e-05	1.394910486852e-05
1.10321543616e-05	1.107570824388e-05	1.109039567382e-05	1.099269593396e-05	1.102320675272e-05	1.094650906452e-05	1.091165813705e-05	1.104135481e-05	1.097362473956e-05	1.076546232071e-05
8.082122803899e-06	7.922400072857e-06	7.855244803068e-06	7.964303222252e-06	8.072821401583e-06	8.100738341454e-06	8.004042683751e-06	7.977351742738e-06	8.091204108496e-06	8.068349416135e-06
4.817549779546e-06	4.974917828804e-06	4.973680461262e-06	4.887952854915e-06	4.784275915881e-06	4.902523414785e-06	5.086014425615e-06	5.030449756305e-06	4.876035745838e-06	5.058134775027e-06
1.869911443464e-06	1.867720129667e-06	1.892269438031e-06	1.93695791495e-06	2.010813659581e-06	1.884949369924e-06	1.82860287623e-06	1.766229956957e-06	1.832166276472e-06	1.808507931855e-06
-1.155702761935e-06	-1.179549371955e-06	-1.161846853392e-06	-1.170233986159e-06	-1.183211793432e-06	-1.134267677116e-06	-1.085419171432e-06	-1.19787875974e-06	-1.089696638701e-06	-1.183592530651e-06
-4.175130925432e-06	-4.222342340654e-06	-4.218012236379e-06	-4.283515409043e-06	-4.301772150939e-06	-4.309836640459e-06	-4.256018200977e-06	-4.17390219809e-06	-4.317108960095e-06	-4.207729034533e-06
-7.429068318743e-06	-7.322214514716e-06	-7.485239621019e-06	-7.294339866348e-06	-7.369178547378e-06	-7.37798791306e-06	-7.427256605297e-06	-7.316552910197e-06	-7.32018816052e-06	-7.366772024398e-06
-1.030445491779e-05	-1.035115292325e-05	-1.025569235935e-05	-1.032961336023e-05	-1.022287051455e-05	-1.030041403283e-05	-1.024192988552e-05	-1.025554865919e-05	-1.030459134199e-05	-1.033857734001e-05
-1.315941153734e-05	-1.31248125399e-05	-1.306442572968e-05	-1.30430344143e-05	-1.311058986175e-05	-1.304963370785e-05	-1.303720182477e-05	-1.313497068622e-05	-1.309496656177e-05	-1.308567152591e-05
-1.575820897415e-05	-1.580935168022e-05	-1.573510780872e-05	-1.572679502715e-05	-1.587307815498e-05	-1.581825017638e-05	-1.589638486621e-05	-1.587232509337e-05	-1.567417712067e-05	-1.566330865899e-05
-1.823888305807e-05	-1.826884545153e-05	-1.839980359364e-05	-1.83823012776e-05	-1.824566061259e-05	-1.839193646447e-05	-1.829061329772e-05	-1.828836320783e-05	-1.845073711593e-05	-1.845066435635e-05
-2.057676647382e-05	-2.047522139037e-05	-2.0569868866e-05	-2.048208443739e-05	-2.052361378446e-05	-2.042349115072e-05	-2.04575007956e-05	-2.045595283562e-05	-2.049982322205e-05	-2.050443799817e-05
-2.250057332276e-05	-2.258175300085e-05	-2.249659701192e-05	-2.260373003082e-05	-2.252485501231e-05	-2.255955769215e-05	-2.260174187541e-05	-2.254082755826e-05	-2.243038215965e-05	-2.242858681711e-05
-2.43397171289e-05	-2.427768959024e-05	-2.423270962026e-05	-2.425142338325e-05	-2.429983760521e-05	-2.428321931802e-05	-2.425828643027e-05	-2.426972059766e-05	-2.434979614918e-05	-2.434348243696e-05
-2.58613290498e-05	-2.589647738205e-05	-2.58605577983e-05	-2.587302697066e-05	-2.581626540632e-05	-2.585259790067e-05	-2.587346716609e-05	-2.587028757262e-05	-2.586109076219e-05	-2.586634582258e-05
-2.72218567261e-05	-2.721046257648e-05	-2.729909647314e-05	-2.726546335907e-05	-2.72456654784e-05	-2.725547710725e-05	-2.728230538196e-05	-2.725209196797e-05	-2.722052340687e-05	-2.716468407016e-05
-2.829137702065e-05	-2.827368916769e-05	-2.828700417012e-05	-2.826648233167e-05	-2.828234210028e-05	-2.82499986497e-05	-2.825141382345e-05	-2.824129660439e-05	-2.826777381415e-05	-2.832188511093e-05
-2.899336504925e-05	-2.902134838223e-05	-2.898936509155e-05	-2.899216997321e-05	-2.900558138208e-05	-2.900553045038e-05	-2.898611819546e-05	-2.901130210375e-05	-2.901300831581e-05	-2.898853745137e-05
-2.921902705566e-05	-2.920438964793e-05	-2.919119833678e-05	-2.919485268649e-05	-2.91941469186e-05	-2.919534199464e-05	-2.920159204223e-05	-2.922590829257e-05	-2.922359635704e-05	-2.91919841402e-05
-2.9321965485e-05	-2.930624941655e-05	-2.931339622592e-05	-2.931854214694e-05	-2.930332993856e-05	-2.931260132755e-05	-2.930709342763e-05	-2.927442255896e-05	-2.927515924966e-05	-2.931128256023e-05
-2.901875450334e-05	-2.905763722083e-05	-2.902782216552e-05	-2.902563392126e-05	-2.903265340137e-05	-2.901243169617e-05	-2.903475069616e-05	-2.904058783315e-05	-2.905327528424e-05	-2.900599429267e-05
-2.830110315699e-05	-2.828491233231e-05	-2.824582588801e-05	-2.828266769939e-05	-2.824305738613e-05	-2.827606294886e-05	-2.828193464666e-05	-2.831859819707e-05	-2.824971670634e-05	-2.829581899277e-05
-2.729467996687e-05	-2.724738624238e-05	-2.727051469265e-05	-2.726726233959e-05	-2.730325286393e-05	-2.727593891905e-05	-2.723636680457e-05	-2.727585160756e-05	-2.728244726313e-05	-2.726516868279e-05
-2.591809607111e-05	-2.589057658042e-05	-2.597728416731e-05	-2.588019924588e-05	-2.590768235677e-05	-2.592791133793e-05	-2.59724110947e-05	-2.587013477751e-05	-2.588950519566e-05	-2.589675568743e-05
-2.436583963572e-05	-2.439565651002e-05	-2.430678796372e-05	-2.444400524837e-05	-2.436130489514e-05	-2.428757034068e-05	-2.436199611111e-05	-2.431830034766e-05	-2.438302180963e-05	-2.434163252474e-05
-2.251296245959e-05	-2.259675238747e-05	-2.253759157611e-05	-2.247409429401e-05	-2.246661279059e-05	-2.251456862723e-05	-2.250982834084e-05	-2.252944614156e-05	-2.249086173833e-05	-2.251885416626e-05
-2.059023972834e-05	-2.051800584013e-05	-2.061091799987e-05	-2.06763670576e-05	-2.066099659714e-05	-2.071620474453e-05	-2.06852600968e-05	-2.073268115055e-05	-2.063490865112e-05	-2.07335815503e-05
-1.839771357481e-05	-1.837803574745e-05	-1.83940246643e-05	-1.834414979385e-05	-1.850370063039e-05	-1.834594513639e-05	-1.840527693275e-05	-1.83438496606e-05	-1.852848072303e-05	-1.82602670975e-05
-1.592308763065e-05	-1.598026756255e-05	-1.595773937879e-05	-1.591603177076e-05	-1.580066418683e-05	-1.590988176758e-05	-1.577969305799e-05	-1.590681858943e-05	-1.571543361933e-05	-1.587743645359e-05
-1.317948135693e-05	-1.313136726822e-05	-1.306315971306e-05	-1.323781089013e-05	-1.316516681982e-05	-1.311884170718e-05	-1.331155090156e-05	-1.308942682954e-05	-1.319776310993e-05	-1.334164426225e-05
-1.041970062943e-05	-1.042444455379e-05	-1.031088504533e-05	-1.028048063745e-05	-1.028678616422e-05	-1.033715125232e-05	-1.023443928716e-05	-1.037639776769e-05	-1.040975257638e-05	-1.017669546854e-05
-7.403741165035e-06	-7.327362709475e-06	-7.577426458738e-06	-7.510478098993e-06	-7.630792424607e-06	-7.604951406393e-06	-7.404680218315e-06	-7.530521997978e-06	-7.435255611199e-06	-7.429347533616e-06
-4.513760814007e-06	-4.435260962055e-06	-4.362506842881e-06	-4.2974443204e-06	-4.317080311012e-06	-4.300995897211e-06	-4.442767931323e-06	-4.305827587814e-06	-4.342305601313e-06	-4.54893688584e-06
-1.175344550575e-06	-1.434712999071e-06	-1.367148456666e-06	-1.341474217043e-06	-1.254343715118e-06	-1.268970549972e-06	-1.2665561826e-06	-1.420952798981e-06	-1.311871983489e-06	-1.207113086821e-06
