########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2005
file                           	Q14-015_Q_BOA_006.0A_180410_160231.dat
date                           	10/04/2018
hour                           	16:02:31
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996800e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.505848e-06   	  +2.032057e-07   	  +2.489645e-06   	  +2.518536e-07   	  +6.965945e-06   	  +2.100484e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.202602e-03   	  +6.879680e-05   	  -8.428862e-04   	  +8.526690e-05   
2   	  -2.461425e-01   	  +7.790756e-06   	  +1.992385e-04   	  +1.898237e-05   	  +2.461426e-01   	  +7.790769e-06   	  -4.047218e-04   	  +3.855970e-05   	  +1.000000e+00   	  +4.476185e-05   	  -8.094447e-04   	  +7.711945e-05   
3   	  -5.824824e-03   	  +9.587305e-04   	  +2.833710e-04   	  +9.816011e-04   	  +5.831713e-03   	  +9.587851e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.839733e-04   	  +4.674027e-05   	  -1.381459e-05   	  +4.785527e-05   
4   	  -3.053790e-02   	  +8.895010e-02   	  +5.581211e-02   	  +7.343337e-02   	  +6.362040e-02   	  +7.728514e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.786626e-05   	  +5.203821e-05   	  -3.265175e-05   	  +4.296050e-05   
5   	  +2.071313e-01   	  +4.933766e+00   	  +5.286168e+00   	  +5.102057e+00   	  +5.290224e+00   	  +5.101804e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.453923e-06   	  +3.463664e-05   	  -3.711078e-05   	  +3.581810e-05   
6   	  -6.634572e+02   	  +4.413085e+02   	  -1.592183e+02   	  +6.271522e+02   	  +6.822946e+02   	  +4.533941e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.589286e-05   	  +3.717754e-05   	  +1.341260e-05   	  +5.283374e-05   
7   	  +5.143326e+03   	  +3.618560e+04   	  +6.786730e+03   	  +3.597485e+04   	  +8.515486e+03   	  +3.605188e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.198976e-06   	  +3.658099e-05   	  -6.860835e-06   	  +3.636794e-05   
8   	  -1.894683e+06   	  +4.192413e+06   	  -1.831786e+06   	  +2.859076e+06   	  +2.635387e+06   	  +3.610259e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.298565e-05   	  +5.085867e-05   	  +2.222163e-05   	  +3.468379e-05   
9   	  +9.558972e+07   	  +2.821925e+08   	  +5.455351e+07   	  +2.505879e+08   	  +1.100613e+08   	  +2.747648e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.391549e-05   	  +4.107974e-05   	  -7.942012e-06   	  +3.647895e-05   
10  	  -8.590976e+11   	  +2.205234e+10   	  +1.644712e+10   	  +2.383733e+10   	  +8.592551e+11   	  +2.205302e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.500742e-03   	  +3.852285e-05   	  -2.873152e-05   	  +4.164099e-05   
11  	  -8.358242e+11   	  +2.818543e+12   	  +2.988303e+11   	  +1.795402e+12   	  +8.876383e+11   	  +2.721975e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.752215e-05   	  +5.908392e-05   	  -6.264160e-06   	  +3.763626e-05   
12  	  -3.429144e+13   	  +1.931257e+14   	  +8.711749e+13   	  +9.344739e+13   	  +9.362350e+13   	  +1.120916e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.626960e-06   	  +4.858095e-05   	  -2.191487e-05   	  +2.350678e-05   
13  	  -4.482258e+15   	  +1.605000e+16   	  +2.118100e+15   	  +1.698490e+16   	  +4.957518e+15   	  +1.622468e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.353016e-05   	  +4.844871e-05   	  -6.393618e-06   	  +5.127080e-05   
14  	  +1.827237e+19   	  +1.119034e+18   	  +6.061966e+17   	  +1.503423e+18   	  +1.828243e+19   	  +1.119529e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.618862e-04   	  +4.053514e-05   	  -2.195824e-05   	  +5.445901e-05   
15  	  -2.378625e+19   	  +9.580691e+19   	  +9.856225e+18   	  +7.967949e+19   	  +2.574744e+19   	  +9.361750e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.033951e-05   	  +4.164534e-05   	  -4.283995e-06   	  +3.463508e-05   

magnetic_center_x(um) 	26.431
magnetic_center_y(um) 	10.115


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.308001174039e-06	1.303200178882e-06	1.277062892768e-06	1.303282260778e-06	1.265988657906e-06	1.348630803477e-06	1.340959897789e-06	1.286964106839e-06	1.320166802543e-06	1.238032837136e-06
3.28138844452e-06	3.370170134076e-06	3.237165174141e-06	3.353318334121e-06	3.26929853145e-06	3.325558736833e-06	3.343625166963e-06	3.249902192692e-06	3.224500005672e-06	3.412238129386e-06
5.389950274548e-06	5.294099537423e-06	5.367348421714e-06	5.319246156432e-06	5.421359674074e-06	5.31954174221e-06	5.353027063393e-06	5.38513313586e-06	5.407933713286e-06	5.347920250642e-06
7.301803634618e-06	7.334203473874e-06	7.354173249041e-06	7.285329957085e-06	7.278002158273e-06	7.315086804738e-06	7.279234978341e-06	7.30961392037e-06	7.278611064976e-06	7.304053724511e-06
9.194588528771e-06	9.216179932992e-06	9.266583219869e-06	9.196275641443e-06	9.174678780255e-06	9.230658179149e-06	9.215997124556e-06	9.167397365673e-06	9.21490300243e-06	9.188897820422e-06
1.103184149542e-05	1.097498716263e-05	1.094596245821e-05	1.104198327084e-05	1.106355830416e-05	1.101487214328e-05	1.098549455492e-05	1.112309655582e-05	1.103651902667e-05	1.09976508611e-05
1.258755946765e-05	1.260753560928e-05	1.263672675123e-05	1.257079838979e-05	1.26161148728e-05	1.262206751562e-05	1.262046134798e-05	1.258087831957e-05	1.263310332433e-05	1.265799073735e-05
1.407791478414e-05	1.4093216123e-05	1.406311821484e-05	1.419177260686e-05	1.408196840202e-05	1.406862793374e-05	1.410454933648e-05	1.408091338817e-05	1.411448283761e-05	1.408126263414e-05
1.550886918267e-05	1.547506508359e-05	1.547118517919e-05	1.540190351079e-05	1.545795566926e-05	1.545157283545e-05	1.547498686705e-05	1.536379568279e-05	1.544446604385e-05	1.546570092614e-05
1.663377952354e-05	1.667817741691e-05	1.664036972215e-05	1.66619392985e-05	1.660735688347e-05	1.663831244514e-05	1.66475365404e-05	1.672932921792e-05	1.663674265728e-05	1.666095340624e-05
1.764923399605e-05	1.763239197317e-05	1.767907451722e-05	1.759560109349e-05	1.765454544511e-05	1.7651989765e-05	1.762321517162e-05	1.764152511896e-05	1.761140447343e-05	1.761646490195e-05
1.848270949267e-05	1.84878372238e-05	1.84695036296e-05	1.855231494119e-05	1.850747139542e-05	1.848649299063e-05	1.847565363278e-05	1.850825174188e-05	1.851556226029e-05	1.850902663136e-05
1.930659163918e-05	1.929955578817e-05	1.930733924382e-05	1.929971040227e-05	1.9303361114e-05	1.931400038302e-05	1.932558006956e-05	1.931117731147e-05	1.929332393047e-05	1.930437611009e-05
1.97355675482e-05	1.973175494641e-05	1.973293910851e-05	1.97158769879e-05	1.973358484975e-05	1.972753852897e-05	1.971182246052e-05	1.97075696633e-05	1.974407496164e-05	1.972477366508e-05
1.987217001442e-05	1.988185249502e-05	1.988488111238e-05	1.988661824726e-05	1.987409268622e-05	1.986624556594e-05	1.987272116821e-05	1.987987889152e-05	1.986580173252e-05	1.986771894735e-05
1.983901893254e-05	1.984250411624e-05	1.983620677493e-05	1.983534457395e-05	1.983791844395e-05	1.984902883123e-05	1.983906258829e-05	1.984613663808e-05	1.983918991755e-05	1.983879337786e-05
1.9769246137e-05	1.977238935069e-05	1.975659324671e-05	1.974335282284e-05	1.975573104573e-05	1.974794759008e-05	1.97491444851e-05	1.97462268261e-05	1.977591455216e-05	1.975741724891e-05
1.929918289534e-05	1.930258258653e-05	1.934202555276e-05	1.933060775627e-05	1.932270970428e-05	1.931005681399e-05	1.929693280545e-05	1.930645885295e-05	1.930160578922e-05	1.929567224579e-05
1.850145599747e-05	1.849404907261e-05	1.848661122494e-05	1.848609099397e-05	1.849172986113e-05	1.848807005445e-05	1.851274282672e-05	1.852430068539e-05	1.849623367889e-05	1.850724038377e-05
1.766412788129e-05	1.763921136444e-05	1.764255830494e-05	1.765153501765e-05	1.762678766681e-05	1.764601438481e-05	1.761696876201e-05	1.761770727171e-05	1.763068394212e-05	1.762210740708e-05
1.660274028836e-05	1.660952511884e-05	1.656519452808e-05	1.660110683588e-05	1.658791552472e-05	1.657875145611e-05	1.662623799348e-05	1.661804344621e-05	1.660194902797e-05	1.661454552959e-05
1.546277417219e-05	1.546582643641e-05	1.54882309289e-05	1.550011802465e-05	1.550831984787e-05	1.553252695885e-05	1.548892942083e-05	1.54475801537e-05	1.54655881488e-05	1.547415195091e-05
1.418421652488e-05	1.415577116859e-05	1.418614101567e-05	1.410813092662e-05	1.416315717506e-05	1.410345976183e-05	1.407425952493e-05	1.424659330951e-05	1.413314566889e-05	1.415555470885e-05
1.255063489225e-05	1.258986321773e-05	1.256899304281e-05	1.259621785721e-05	1.258995871467e-05	1.263254762307e-05	1.263164813281e-05	1.249488195754e-05	1.257924031961e-05	1.257022267964e-05
1.101943234971e-05	1.10407381726e-05	1.099960627471e-05	1.101915040636e-05	1.097410768125e-05	1.095811330742e-05	1.100658664654e-05	1.102913211071e-05	1.10145938379e-05	1.101903308154e-05
9.189526281261e-06	9.14262545848e-06	9.229253919329e-06	9.181121640722e-06	9.245819455828e-06	9.214681995218e-06	9.242778105545e-06	9.185675480694e-06	9.17499892239e-06	9.201141438098e-06
7.323153113248e-06	7.32852049623e-06	7.261684913829e-06	7.307922714972e-06	7.296686362679e-06	7.405016731354e-06	7.276726137206e-06	7.264222404046e-06	7.320926670218e-06	7.292075224541e-06
5.399218480306e-06	5.403262548498e-06	5.376268745749e-06	5.362855972635e-06	5.355687790143e-06	5.312686880643e-06	5.31505975232e-06	5.326949121809e-06	5.378434252634e-06	5.33036836714e-06
3.30628699885e-06	3.299456921013e-06	3.327755621285e-06	3.333743052281e-06	3.326905698486e-06	3.303496214357e-06	3.336720055813e-06	3.464037035883e-06	3.28972942043e-06	3.330347453812e-06
1.255651454812e-06	1.309939648309e-06	1.273911834687e-06	1.294621370107e-06	1.252682409358e-06	1.297615881413e-06	1.2828617173e-06	1.239557263943e-06	1.280179390051e-06	1.254358608094e-06
-7.839468594284e-07	-7.986360515133e-07	-7.656568072889e-07	-7.724483452876e-07	-7.276659630406e-07	-7.886870321272e-07	-7.016136578386e-07	-8.534789799342e-07	-7.363796044046e-07	-7.629292326783e-07
-2.84041584564e-06	-2.862577275664e-06	-2.770179662548e-06	-2.824397142831e-06	-2.858992957044e-06	-2.836991370714e-06	-2.925509079432e-06	-2.813692844938e-06	-2.80733593172e-06	-2.812588490997e-06
-4.767255632032e-06	-4.817388344236e-06	-4.871520104643e-06	-4.860666194872e-06	-4.863881713391e-06	-4.87933630211e-06	-4.868754786003e-06	-4.803384399565e-06	-4.815155079996e-06	-4.883063411398e-06
-6.846542419225e-06	-6.830591701146e-06	-6.837167802587e-06	-6.804018084949e-06	-6.813761046942e-06	-6.792551175749e-06	-6.790106908738e-06	-6.872937319713e-06	-6.874245173094e-06	-6.764346835553e-06
-8.747789252084e-06	-8.661718311487e-06	-8.762597644818e-06	-8.76472586242e-06	-8.719939614821e-06	-8.601743502368e-06	-8.610993972979e-06	-8.631112905277e-06	-8.681507097208e-06	-8.691424227436e-06
-1.042079202307e-05	-1.046575016517e-05	-1.042509938998e-05	-1.045732096827e-05	-1.044079999701e-05	-1.052623247233e-05	-1.053841424437e-05	-1.047749083227e-05	-1.049247293849e-05	-1.046585293807e-05
-1.214336043631e-05	-1.217229691974e-05	-1.211069775309e-05	-1.21141629279e-05	-1.212933602801e-05	-1.217905719386e-05	-1.219009755005e-05	-1.220016929437e-05	-1.211935068568e-05	-1.213896211993e-05
-1.366007199977e-05	-1.362326565868e-05	-1.360927944916e-05	-1.361383056064e-05	-1.362989587506e-05	-1.359442921967e-05	-1.359500129183e-05	-1.359584348393e-05	-1.359564794257e-05	-1.36514318001e-05
-1.49558600242e-05	-1.494316347816e-05	-1.496278127888e-05	-1.492975752626e-05	-1.491405510023e-05	-1.499416248407e-05	-1.493079253123e-05	-1.49459901877e-05	-1.497074663348e-05	-1.486929886596e-05
-1.606898149475e-05	-1.604469980521e-05	-1.608014099475e-05	-1.608561615285e-05	-1.605436045793e-05	-1.606757177797e-05	-1.603595410415e-05	-1.608165075595e-05	-1.608910315554e-05	-1.615185465198e-05
-1.71334559127e-05	-1.716205224511e-05	-1.713091842248e-05	-1.714958125376e-05	-1.716177575872e-05	-1.714391146379e-05	-1.718158637232e-05	-1.712503399176e-05	-1.709913158265e-05	-1.71239971678e-05
-1.808775050449e-05	-1.806006548577e-05	-1.807309308788e-05	-1.806882937672e-05	-1.808507659007e-05	-1.80606602953e-05	-1.808307206375e-05	-1.806885302358e-05	-1.812085065467e-05	-1.80827028089e-05
-1.871820677479e-05	-1.873533074104e-05	-1.87343248399e-05	-1.872965913208e-05	-1.873389010143e-05	-1.873507062555e-05	-1.872487155197e-05	-1.873487599369e-05	-1.872381108114e-05	-1.872861867014e-05
-1.919060559885e-05	-1.919736496347e-05	-1.919768328662e-05	-1.919006717799e-05	-1.918606722029e-05	-1.918678390211e-05	-1.920521208376e-05	-1.919664100569e-05	-1.918875750562e-05	-1.918353518704e-05
-1.932049963216e-05	-1.931222686835e-05	-1.932179475261e-05	-1.932486338774e-05	-1.932993654918e-05	-1.933413477673e-05	-1.932640407176e-05	-1.932943268912e-05	-1.933432213264e-05	-1.932999293786e-05
-1.942123344634e-05	-1.942305061675e-05	-1.942649760167e-05	-1.941349182744e-05	-1.941177470144e-05	-1.940066795214e-05	-1.941498885571e-05	-1.941307164088e-05	-1.94095846382e-05	-1.941556729435e-05
-1.92157112906e-05	-1.922736009874e-05	-1.923183845065e-05	-1.923852687469e-05	-1.922252158693e-05	-1.924564094224e-05	-1.923333002196e-05	-1.922883893712e-05	-1.922166484292e-05	-1.922126284626e-05
-1.870536107162e-05	-1.867615901574e-05	-1.867842365755e-05	-1.870467167464e-05	-1.870511005109e-05	-1.86846282304e-05	-1.868917570391e-05	-1.871442327683e-05	-1.870317282737e-05	-1.869685547717e-05
-1.806818545447e-05	-1.802503356885e-05	-1.803893974284e-05	-1.804750718293e-05	-1.801746293495e-05	-1.803136728995e-05	-1.804616476875e-05	-1.79986582225e-05	-1.80218667083e-05	-1.803962004487e-05
-1.709900971036e-05	-1.714318204904e-05	-1.711467484711e-05	-1.70848761627e-05	-1.711916047498e-05	-1.714844984235e-05	-1.715053440421e-05	-1.712860102998e-05	-1.711812910798e-05	-1.711993354547e-05
-1.613149834157e-05	-1.608590173419e-05	-1.612791675143e-05	-1.613261702005e-05	-1.610283106857e-05	-1.614568282093e-05	-1.60805611813e-05	-1.611938023416e-05	-1.613693893887e-05	-1.613080348761e-05
-1.487994541094e-05	-1.493770832894e-05	-1.488228554081e-05	-1.490120575909e-05	-1.493260879215e-05	-1.489760143158e-05	-1.48876079038e-05	-1.493661875429e-05	-1.487992358307e-05	-1.490321847086e-05
-1.359711404803e-05	-1.358595091006e-05	-1.3636427866e-05	-1.360849273624e-05	-1.357486871711e-05	-1.361205886496e-05	-1.361768590868e-05	-1.360011719953e-05	-1.361042450299e-05	-1.363787851005e-05
-1.214421899931e-05	-1.217290810018e-05	-1.212541246787e-05	-1.215059637616e-05	-1.216036071128e-05	-1.209190850204e-05	-1.224143488798e-05	-1.212089682667e-05	-1.212679126184e-05	-1.214031271957e-05
-1.047076148097e-05	-1.040392453433e-05	-1.044224700308e-05	-1.041160066961e-05	-1.048624835676e-05	-1.049306865752e-05	-1.037161564454e-05	-1.044152486429e-05	-1.045765748131e-05	-1.044354212354e-05
-8.631904165668e-06	-8.67592098075e-06	-8.701666956767e-06	-8.663410881127e-06	-8.651754797029e-06	-8.671972864249e-06	-8.626213457319e-06	-8.659926606924e-06	-8.687170520716e-06	-8.720482583158e-06
-6.842279617558e-06	-6.815058441134e-06	-6.734491762472e-06	-6.839035449957e-06	-6.805445991631e-06	-6.751503860869e-06	-6.809192200308e-06	-6.744555321347e-06	-6.811995717726e-06	-6.736719569744e-06
-4.77838466395e-06	-4.757483111462e-06	-4.80221297039e-06	-4.844327577302e-06	-4.756741418532e-06	-4.89365629619e-06	-4.869784788752e-06	-4.897648523183e-06	-4.811931376025e-06	-4.825348696613e-06
-2.769238335532e-06	-2.854533477148e-06	-2.816981123033e-06	-2.762437816273e-06	-2.820597956088e-06	-2.79906794276e-06	-2.741243861237e-06	-2.959218818432e-06	-2.83224130726e-06	-2.846656116162e-06
-8.014951049518e-07	-7.263045063155e-07	-7.645840014447e-07	-7.209993668766e-07	-7.602277491969e-07	-8.138860039253e-07	-7.703637834311e-07	-5.94261337028e-07	-7.07278900336e-07	-7.24007009012e-07
1.336200739388e-06	1.317443320659e-06	1.316908651461e-06	1.311806272497e-06	1.30790226649e-06	1.360490045954e-06	1.294013827646e-06	1.309046410825e-06	1.331611315436e-06	1.247207592314e-06
3.328282218718e-06	3.358072035553e-06	3.411941861486e-06	3.338752549098e-06	3.341811407154e-06	3.37382152793e-06	3.401451749596e-06	3.39744201483e-06	3.37956862495e-06	3.404442168176e-06
5.447755029309e-06	5.366163350118e-06	5.389188572735e-06	5.321011485648e-06	5.465755293699e-06	5.315556336427e-06	5.412577138486e-06	5.308465460985e-06	5.315446287568e-06	5.331503871275e-06
7.366905720119e-06	7.40005816624e-06	7.315391485463e-06	7.413650109811e-06	7.291696874745e-06	7.427589935105e-06	7.272816674231e-06	7.439323781e-06	7.295727755263e-06	7.380276656477e-06
9.22995241126e-06	9.277919161832e-06	9.249384675059e-06	9.257251804229e-06	9.307773325418e-06	9.202428373101e-06	9.268935173168e-06	9.204193702317e-06	9.333666639577e-06	9.243354725186e-06
1.09703223643e-05	1.102157330024e-05	1.105175670091e-05	1.100344798033e-05	1.105353840103e-05	1.106508898374e-05	1.11319577627e-05	1.105806131818e-05	1.105183036998e-05	1.1049852219e-05
1.266226627195e-05	1.267730658583e-05	1.264574439119e-05	1.273006728297e-05	1.26520953927e-05	1.259254986508e-05	1.261482066184e-05	1.264124421141e-05	1.26339673443e-05	1.262560454052e-05
1.422486457159e-05	1.417032217432e-05	1.419997715857e-05	1.415895803802e-05	1.413828795194e-05	1.416319810232e-05	1.417791554559e-05	1.420923581463e-05	1.417834664608e-05	1.421411798219e-05
1.549752232677e-05	1.547384999867e-05	1.54958179337e-05	1.54847457452e-05	1.54901354108e-05	1.551632158225e-05	1.549111948407e-05	1.546621751913e-05	1.547358988319e-05	1.545759550936e-05
1.668442018854e-05	1.671927202551e-05	1.662131398916e-05	1.672213875281e-05	1.670397068665e-05	1.671974132478e-05	1.669202538324e-05	1.666794378252e-05	1.671194513619e-05	1.670644996921e-05
1.76952307811e-05	1.770156268321e-05	1.774344491423e-05	1.768627407728e-05	1.768581023498e-05	1.766595778463e-05	1.770012931956e-05	1.770296694303e-05	1.766861169017e-05	1.766947025317e-05
1.855912523752e-05	1.857276038209e-05	1.8565737264e-05	1.852435525507e-05	1.856103153841e-05	1.855564732978e-05	1.855363734649e-05	1.855691880337e-05	1.857396455307e-05	1.853835237853e-05
1.93713203771e-05	1.935814179888e-05	1.935081672855e-05	1.936053013196e-05	1.93668056454e-05	1.935576256074e-05	1.938575951499e-05	1.937588422152e-05	1.938055174833e-05	1.937352135428e-05
1.979093576665e-05	1.979475382541e-05	1.981170680665e-05	1.979668377317e-05	1.977121974051e-05	1.97763365577e-05	1.977762622118e-05	1.979418993869e-05	1.977702777367e-05	1.977757528948e-05
1.992405850615e-05	1.994090962398e-05	1.993243313336e-05	1.993110709009e-05	1.992890065594e-05	1.992118814087e-05	1.991870703932e-05	1.992102443182e-05	1.992489342229e-05	1.991784301936e-05
1.99233636522e-05	1.992357101699e-05	1.992739817069e-05	1.992603029066e-05	1.994509693759e-05	1.992751640501e-05	1.994840204134e-05	1.992390025407e-05	1.994200647459e-05	1.992968827835e-05
1.984520713449e-05	1.984295522561e-05	1.983344009204e-05	1.983612673939e-05	1.980241540878e-05	1.981009700103e-05	1.982018329727e-05	1.984196751437e-05	1.981504101423e-05	1.980920387723e-05
1.937527667906e-05	1.938748937391e-05	1.938627247e-05	1.940883885254e-05	1.940608490258e-05	1.938464083651e-05	1.937982779054e-05	1.940058791661e-05	1.940838774317e-05	1.940148285939e-05
1.855339542089e-05	1.857476127043e-05	1.856667586253e-05	1.853275352914e-05	1.856157905422e-05	1.855977097875e-05	1.857165625552e-05	1.856221570051e-05	1.85451026482e-05	1.858552604972e-05
1.773346411937e-05	1.773346775735e-05	1.774421980372e-05	1.77326019184e-05	1.777155375748e-05	1.769634036464e-05	1.773213080014e-05	1.771847200871e-05	1.773020994733e-05	1.773849544406e-05
1.672552389209e-05	1.668681943556e-05	1.667537071626e-05	1.669610173849e-05	1.665830677666e-05	1.67033613252e-05	1.670538949838e-05	1.668762888585e-05	1.671331483521e-05	1.669668563409e-05
1.560615601193e-05	1.554976370244e-05	1.557504765515e-05	1.562367469887e-05	1.558001895319e-05	1.557070027047e-05	1.558253825351e-05	1.558513577038e-05	1.552710818942e-05	1.552195499244e-05
1.419896034349e-05	1.420856096956e-05	1.423237790732e-05	1.418019473931e-05	1.417620842403e-05	1.418990359525e-05	1.419902218913e-05	1.420915396011e-05	1.422302284482e-05	1.422557852493e-05
1.266835806746e-05	1.276244620385e-05	1.272647295991e-05	1.267913921765e-05	1.271003384318e-05	1.275755130337e-05	1.270504799322e-05	1.27936109493e-05	1.267037532671e-05	1.273221369047e-05
1.108503875002e-05	1.107563457481e-05	1.108897959057e-05	1.106603394874e-05	1.107908428821e-05	1.108329888666e-05	1.109041386371e-05	1.095992320188e-05	1.111829078582e-05	1.103840168071e-05
9.31731210585e-06	9.312690053775e-06	9.270590453525e-06	9.383487849846e-06	9.2949876489e-06	9.268836038245e-06	9.387654245074e-06	9.310162567999e-06	9.283121471526e-06	9.330611646874e-06
7.463516340067e-06	7.36786842026e-06	7.406016720779e-06	7.337680926867e-06	7.408443252643e-06	7.413259481837e-06	7.371951596724e-06	7.361552434304e-06	7.409546014969e-06	7.429945071635e-06
5.396315827966e-06	5.411595338956e-06	5.445444003271e-06	5.485778274306e-06	5.507133664651e-06	5.377595243772e-06	5.41174040336e-06	5.471318218042e-06	5.43334226677e-06	5.387960300141e-06
3.488015863695e-06	3.453508952589e-06	3.510511760396e-06	3.420324901526e-06	3.405932147871e-06	3.435244479988e-06	3.381033593541e-06	3.446025402809e-06	3.46679098584e-06	3.414349748709e-06
1.33262426516e-06	1.425984578418e-06	1.321104605267e-06	1.388608211528e-06	1.336021227871e-06	1.367407435282e-06	1.40673603255e-06	1.437245714442e-06	1.397525238644e-06	1.366368906019e-06
-6.902563995936e-07	-6.773248060199e-07	-7.247545568134e-07	-7.720403800704e-07	-6.592565000574e-07	-5.764317734247e-07	-6.833107590865e-07	-8.107918461064e-07	-7.25868403606e-07	-6.104936005613e-07
-2.733800783972e-06	-2.7665100788e-06	-2.739123601714e-06	-2.691639792829e-06	-2.715771188377e-06	-2.793370867948e-06	-2.71292628895e-06	-2.706437271627e-06	-2.705422502913e-06	-2.760956704151e-06
-4.772221473104e-06	-4.765066933032e-06	-4.677920514951e-06	-4.759428975376e-06	-4.770066425408e-06	-4.842242105951e-06	-4.762564003613e-06	-4.811087364942e-06	-4.806391643797e-06	-4.760576302942e-06
-6.733403552062e-06	-6.684692380077e-06	-6.74982993587e-06	-6.697022854496e-06	-6.707123247907e-06	-6.740412118234e-06	-6.762580142095e-06	-6.715186373185e-06	-6.65030484015e-06	-6.737199328199e-06
-8.653159966343e-06	-8.675583558215e-06	-8.624263500678e-06	-8.700701073394e-06	-8.610225449956e-06	-8.672864169057e-06	-8.682330189913e-06	-8.601784429629e-06	-8.672633157403e-06	-8.521820745955e-06
-1.03032170955e-05	-1.037165566231e-05	-1.04536939034e-05	-1.038083610183e-05	-1.041963150783e-05	-1.033240005199e-05	-1.035170771502e-05	-1.037118545355e-05	-1.038035952661e-05	-1.047660680342e-05
-1.206552133226e-05	-1.202355906571e-05	-1.20625109048e-05	-1.202405019285e-05	-1.205933676829e-05	-1.207097466249e-05	-1.205750595545e-05	-1.212036113429e-05	-1.209226957144e-05	-1.209456968354e-05
-1.359449106531e-05	-1.361700742564e-05	-1.349246485916e-05	-1.357112250844e-05	-1.358951521979e-05	-1.352013896394e-05	-1.352183335257e-05	-1.354003234155e-05	-1.356602388114e-05	-1.355079621135e-05
-1.489839178248e-05	-1.486939254391e-05	-1.488762245572e-05	-1.490234717494e-05	-1.486006385676e-05	-1.49162242451e-05	-1.492181399954e-05	-1.490998783993e-05	-1.487180725235e-05	-1.489419537393e-05
-1.601306576049e-05	-1.601285111974e-05	-1.604492172191e-05	-1.60134586622e-05	-1.601696931175e-05	-1.602464544703e-05	-1.604109093023e-05	-1.598339804332e-05	-1.602969678061e-05	-1.601179792488e-05
-1.70906441781e-05	-1.707294723019e-05	-1.710045944492e-05	-1.708939271339e-05	-1.712182711344e-05	-1.712893936201e-05	-1.708260606392e-05	-1.709626849333e-05	-1.709130810923e-05	-1.706479997665e-05
-1.800813879527e-05	-1.801169310056e-05	-1.799939855118e-05	-1.800938480301e-05	-1.799068741093e-05	-1.799462552299e-05	-1.800582322176e-05	-1.802155929909e-05	-1.800358040782e-05	-1.805365354812e-05
-1.868982690212e-05	-1.872025677585e-05	-1.870642336144e-05	-1.869355401141e-05	-1.868801336968e-05	-1.868471917987e-05	-1.866352795332e-05	-1.869716288638e-05	-1.869470361271e-05	-1.868210347311e-05
-1.916916335176e-05	-1.916161090776e-05	-1.916673136293e-05	-1.91765375348e-05	-1.917523513839e-05	-1.916635483212e-05	-1.918059751915e-05	-1.917522604344e-05	-1.915792017826e-05	-1.915963730426e-05
-1.930259531946e-05	-1.93012328964e-05	-1.929648715304e-05	-1.92971128854e-05	-1.929998870764e-05	-1.930857615662e-05	-1.930754297064e-05	-1.930129474204e-05	-1.930232429004e-05	-1.93074974959e-05
-1.938286004588e-05	-1.937664092111e-05	-1.938280001923e-05	-1.937743763847e-05	-1.937612432812e-05	-1.937022898346e-05	-1.936870285135e-05	-1.936369517352e-05	-1.936559056048e-05	-1.936573244166e-05
-1.918267844303e-05	-1.919695387187e-05	-1.918287125591e-05	-1.921530201798e-05	-1.919113492477e-05	-1.919909664139e-05	-1.919173519127e-05	-1.920564500324e-05	-1.922062983795e-05	-1.920197973959e-05
-1.870110099844e-05	-1.872262328106e-05	-1.870514643088e-05	-1.869170955615e-05	-1.870640153356e-05	-1.871419226518e-05	-1.868666004157e-05	-1.869062725746e-05	-1.86813667824e-05	-1.86962679436e-05
-1.803507802833e-05	-1.798612720449e-05	-1.802948099794e-05	-1.80317365448e-05	-1.804310159059e-05	-1.802646329452e-05	-1.804132443795e-05	-1.802477709134e-05	-1.804808925954e-05	-1.808325032471e-05
-1.712872290227e-05	-1.713490019029e-05	-1.711650838843e-05	-1.709488788038e-05	-1.71161518665e-05	-1.712702214718e-05	-1.710157266643e-05	-1.711530057946e-05	-1.712157791189e-05	-1.708078343654e-05
-1.608936509001e-05	-1.610233994143e-05	-1.612219421077e-05	-1.613984386495e-05	-1.610356412129e-05	-1.609439095773e-05	-1.608310594747e-05	-1.609351602383e-05	-1.60886120284e-05	-1.609559330973e-05
-1.488081852585e-05	-1.493607305747e-05	-1.488907855673e-05	-1.491255807196e-05	-1.491796774644e-05	-1.48903891386e-05	-1.49514835357e-05	-1.492501087341e-05	-1.496297954873e-05	-1.493067429692e-05
-1.365829575661e-05	-1.36011867653e-05	-1.359085672448e-05	-1.363294995826e-05	-1.359853195027e-05	-1.36125327117e-05	-1.362966395391e-05	-1.367735421809e-05	-1.357597466267e-05	-1.358958706987e-05
-1.2144014363e-05	-1.212637471326e-05	-1.22499814097e-05	-1.214580152009e-05	-1.217341286974e-05	-1.217141016241e-05	-1.214829535456e-05	-1.212136248796e-05	-1.218431225425e-05	-1.216364671563e-05
-1.049651382345e-05	-1.044204691425e-05	-1.0437540368e-05	-1.045195313054e-05	-1.047453952197e-05	-1.048215199262e-05	-1.043613701768e-05	-1.04694872789e-05	-1.041817904479e-05	-1.044157579599e-05
-8.603725291323e-06	-8.695496944711e-06	-8.673090633238e-06	-8.674702257849e-06	-8.707392225915e-06	-8.675850949658e-06	-8.660101229907e-06	-8.653057193442e-06	-8.702135346539e-06	-8.659077138873e-06
-6.814458174631e-06	-6.80409357301e-06	-6.768515959266e-06	-6.80641778672e-06	-6.779986961192e-06	-6.788358405174e-06	-6.820997896284e-06	-6.761660642951e-06	-6.808838406869e-06	-6.874628070364e-06
-4.836641892325e-06	-4.892914148513e-06	-4.888102466793e-06	-4.869612894254e-06	-4.896896371065e-06	-4.883495876129e-06	-4.856923624175e-06	-4.878188519797e-06	-4.884177997155e-06	-4.835281742999e-06
-2.845977860488e-06	-2.842141157089e-06	-2.793500925691e-06	-2.90090792987e-06	-2.819460178216e-06	-2.832492555171e-06	-2.870158141377e-06	-2.909576323873e-06	-2.922861540355e-06	-2.922577550635e-06
-8.079330200417e-07	-7.372328809652e-07	-8.280798624583e-07	-7.125721595003e-07	-7.986839705154e-07	-8.45049498821e-07	-7.372296977337e-07	-7.193669944172e-07	-6.909386911502e-07	-7.499872367589e-07
