########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1986
file                           	Q14-015_Q_BOA_004.0A_180410_155442.dat
date                           	10/04/2018
hour                           	15:54:42
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.413554e-06   	  +1.159251e-07   	  +2.691619e-06   	  +2.191216e-07   	  +6.955464e-06   	  +1.364420e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.266859e-03   	  +5.904910e-05   	  -1.371023e-03   	  +1.116135e-04   
2   	  -1.636016e-01   	  +1.359853e-05   	  +1.296761e-04   	  +1.454597e-05   	  +1.636016e-01   	  +1.359853e-05   	  -3.963167e-04   	  +4.445547e-05   	  +1.000000e+00   	  +1.175491e-04   	  -7.926355e-04   	  +8.891100e-05   
3   	  -5.566417e-03   	  +8.107774e-04   	  -1.085138e-03   	  +1.523012e-03   	  +5.671201e-03   	  +8.474763e-04   	  +0.000000e+00   	  +0.000000e+00   	  +4.082875e-04   	  +5.946967e-05   	  +7.959989e-05   	  +1.117113e-04   
4   	  +5.186188e-02   	  +5.226783e-02   	  +1.009741e-01   	  +9.598288e-02   	  +1.135140e-01   	  +8.865629e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.564613e-05   	  +4.600547e-05   	  -8.887584e-05   	  +8.448291e-05   
5   	  -1.517074e+00   	  +5.635090e+00   	  +5.910021e-01   	  +6.298197e+00   	  +1.628127e+00   	  +5.726858e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.602414e-05   	  +5.951921e-05   	  -6.241215e-06   	  +6.652311e-05   
6   	  +1.215845e+01   	  +4.904580e+02   	  -4.487694e+02   	  +8.165612e+02   	  +4.489340e+02   	  +8.163697e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.540894e-06   	  +6.216406e-05   	  +5.687562e-05   	  +1.034966e-04   
7   	  +7.067551e+03   	  +4.983452e+04   	  -1.734075e+04   	  +6.134580e+04   	  +1.872570e+04   	  +5.984143e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.075382e-05   	  +7.579649e-05   	  +2.637673e-05   	  +9.330473e-05   
8   	  +1.253663e+06   	  +7.159172e+06   	  +7.059353e+05   	  +8.083439e+06   	  +1.438755e+06   	  +7.392253e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.287676e-05   	  +1.306661e-04   	  -1.288067e-05   	  +1.475354e-04   
9   	  -6.940306e+06   	  +3.464580e+08   	  -1.536315e+08   	  +6.027114e+08   	  +1.537881e+08   	  +6.023003e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.520896e-06   	  +7.588080e-05   	  +3.364924e-05   	  +1.320051e-04   
10  	  -5.698801e+11   	  +2.055893e+10   	  -4.522024e+08   	  +4.630860e+10   	  +5.698803e+11   	  +2.055895e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.497771e-03   	  +5.403363e-05   	  +1.183803e-06   	  +1.217094e-04   
11  	  +9.948998e+11   	  +4.693535e+12   	  -1.410490e+12   	  +2.525447e+12   	  +1.726067e+12   	  +3.402616e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.138007e-05   	  +1.480280e-04   	  +4.448337e-05   	  +7.964932e-05   
12  	  +2.519918e+13   	  +4.209578e+14   	  -1.466434e+13   	  +4.419710e+14   	  +2.915547e+13   	  +4.263716e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.529778e-06   	  +1.593175e-04   	  +5.555828e-06   	  +1.672703e-04   
13  	  +1.312484e+15   	  +1.533362e+16   	  -6.942879e+15   	  +3.758163e+16   	  +7.065846e+15   	  +3.703727e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.958095e-06   	  +6.963876e-05   	  +3.153143e-05   	  +1.706797e-04   
14  	  +1.337991e+19   	  +2.368608e+18   	  -7.188661e+16   	  +1.734642e+18   	  +1.338011e+19   	  +2.368592e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.291934e-04   	  +1.290865e-04   	  +3.916580e-06   	  +9.453604e-05   
15  	  +1.115710e+20   	  +2.742733e+20   	  -4.161667e+19   	  +2.706687e+20   	  +1.190800e+20   	  +2.738356e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.296761e-05   	  +1.793710e-04   	  +2.721904e-05   	  +1.770137e-04   

magnetic_center_x(um) 	39.202
magnetic_center_y(um) 	16.452


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.027049506774e-06	1.03028560261e-06	1.041785708367e-06	1.069484937943e-06	7.76044032591e-07	1.019202613861e-06	9.85504016171e-07	9.373611078445e-07	9.653724646341e-07	9.078974585464e-07
2.36268124354e-06	2.422100124022e-06	2.269070137118e-06	2.213487505287e-06	2.493360625522e-06	2.242153641419e-06	2.299715561094e-06	2.415936705802e-06	2.159602672691e-06	2.283273488501e-06
3.563004838725e-06	3.536282292771e-06	3.460616653683e-06	3.684693183459e-06	3.632288326116e-06	3.579174745028e-06	3.576062226784e-06	3.505911308821e-06	3.653181693153e-06	3.607642156567e-06
4.903238732368e-06	4.854121925746e-06	4.974295734428e-06	4.991539753973e-06	4.884314876108e-06	5.076618890598e-06	4.955527856509e-06	4.938167876389e-06	4.998230451747e-06	4.911412816e-06
6.199813924468e-06	6.308231604635e-06	6.326122729661e-06	6.066161859053e-06	6.272750397329e-06	6.133038368716e-06	6.175339422043e-06	6.256161668716e-06	6.294510058069e-06	6.192199180077e-06
7.48565480535e-06	7.42838392398e-06	7.456015282514e-06	7.445306437148e-06	7.306089173653e-06	7.324434136535e-06	7.467999239452e-06	7.509338956879e-06	7.365889359789e-06	7.421598638757e-06
8.50597734825e-06	8.388194146391e-06	8.383191016037e-06	8.602549314674e-06	8.551201062801e-06	8.485907528666e-06	8.490402251482e-06	8.355432328244e-06	8.417396202276e-06	8.483199962939e-06
9.383648830408e-06	9.491594937572e-06	9.468715688854e-06	9.329626664112e-06	9.423210030945e-06	9.577629498381e-06	9.477410458203e-06	9.426761607756e-06	9.451095138502e-06	9.511403732176e-06
1.030545081449e-05	1.041346331476e-05	1.03923766801e-05	1.041258747136e-05	1.031620467984e-05	1.027793859976e-05	1.028591941576e-05	1.043279917212e-05	1.043140309775e-05	1.036767207552e-05
1.120060915127e-05	1.114593942475e-05	1.110033281293e-05	1.114507540478e-05	1.124709433498e-05	1.11104309326e-05	1.112044537876e-05	1.117328974942e-05	1.11532272058e-05	1.118225554819e-05
1.185823930427e-05	1.175208853965e-05	1.178749516839e-05	1.175755915028e-05	1.178129423351e-05	1.186552344734e-05	1.183059157484e-05	1.174701810669e-05	1.175689612865e-05	1.179131777462e-05
1.234963474417e-05	1.241153131559e-05	1.240481651621e-05	1.24173493532e-05	1.236925345438e-05	1.240012352355e-05	1.240285928361e-05	1.238110326085e-05	1.237384003616e-05	1.235490617546e-05
1.289602005272e-05	1.292435354117e-05	1.295039419347e-05	1.294235971727e-05	1.294210596825e-05	1.288869771088e-05	1.294880439673e-05	1.295877336815e-05	1.294793582929e-05	1.291590888286e-05
1.319078273809e-05	1.3181099348e-05	1.318883550994e-05	1.316386260442e-05	1.318447539234e-05	1.319376406173e-05	1.318452905252e-05	1.319947477896e-05	1.319715920545e-05	1.319921102549e-05
1.328368762188e-05	1.330683790002e-05	1.329641600023e-05	1.32958894028e-05	1.329603128397e-05	1.329831047769e-05	1.329113820248e-05	1.328776306764e-05	1.328431790171e-05	1.330196755589e-05
1.326311758021e-05	1.326642632193e-05	1.327176050836e-05	1.327155041508e-05	1.328019243374e-05	1.326564597548e-05	1.32867216962e-05	1.32915974973e-05	1.328975395154e-05	1.327795416728e-05
1.322618118138e-05	1.32129935082e-05	1.319411785516e-05	1.323430296907e-05	1.323011929344e-05	1.322456864727e-05	1.319480725215e-05	1.321831405221e-05	1.321866420767e-05	1.321194577031e-05
1.291358694289e-05	1.296370464843e-05	1.294554567721e-05	1.289323336096e-05	1.286985207116e-05	1.294335197599e-05	1.291744320042e-05	1.289125066251e-05	1.290158706979e-05	1.290985073865e-05
1.236399839399e-05	1.239032189915e-05	1.240031178895e-05	1.240322490048e-05	1.244133272849e-05	1.234844330611e-05	1.241065001523e-05	1.238824006577e-05	1.237312062585e-05	1.237403466803e-05
1.18073376143e-05	1.176086789201e-05	1.179167429655e-05	1.184813481814e-05	1.179576611321e-05	1.176324349217e-05	1.184029952128e-05	1.181390871352e-05	1.180538765766e-05	1.178844377137e-05
1.108312153519e-05	1.105594765249e-05	1.105434694182e-05	1.104319562728e-05	1.105105002353e-05	1.117400006478e-05	1.106526178773e-05	1.119765602198e-05	1.117432111641e-05	1.111039637181e-05
1.033095122693e-05	1.038971731759e-05	1.042958774633e-05	1.041256291501e-05	1.048168269335e-05	1.041112773237e-05	1.036848607328e-05	1.03197307908e-05	1.033794978866e-05	1.039551261783e-05
9.5188497653e-06	9.553195013723e-06	9.539566235617e-06	9.54048755375e-06	9.346555088996e-06	9.471625162405e-06	9.551597031532e-06	9.445571777178e-06	9.405634955328e-06	9.485183909419e-06
8.461533070658e-06	8.372199772566e-06	8.480113137921e-06	8.315821105498e-06	8.538689144189e-06	8.348966730409e-06	8.474007699988e-06	8.380880899495e-06	8.541576789867e-06	8.552086001146e-06
7.408767032757e-06	7.4139265962e-06	7.255061518663e-06	7.517529411416e-06	7.44045337342e-06	7.401595667034e-06	7.291670044651e-06	7.518352049374e-06	7.405811174976e-06	7.384579475911e-06
6.155337814562e-06	6.228131496755e-06	6.176324859553e-06	6.194718935149e-06	6.066709374863e-06	6.245826625673e-06	6.207356818777e-06	6.264920557442e-06	6.144082817627e-06	6.163442776597e-06
4.927361260343e-06	4.999832981412e-06	5.06272090206e-06	4.79531900055e-06	5.136235358805e-06	5.021237939218e-06	5.012925157644e-06	4.88352316097e-06	4.923975666316e-06	4.931222065352e-06
3.559555580068e-06	3.604168796301e-06	3.578417590688e-06	3.802293349509e-06	3.498546220726e-06	3.63117624147e-06	3.592708708311e-06	3.52551069227e-06	3.730516709766e-06	3.67096276932e-06
2.271024413858e-06	2.184350705647e-06	2.221428303528e-06	2.177663418479e-06	2.282477680637e-06	2.164681745853e-06	2.218040663138e-06	2.310522404514e-06	2.27082659876e-06	2.285887376274e-06
1.026672407534e-06	9.904573516906e-07	1.034899014485e-06	9.293840435021e-07	1.021334128382e-06	9.23637003325e-07	1.093714104172e-06	1.038965024236e-06	8.682595762366e-07	9.031729746312e-07
-4.036827192522e-07	-3.577103484531e-07	-4.258581043359e-07	-3.102858272541e-07	-5.526246695808e-07	-3.897903582128e-07	-4.328187799274e-07	-4.045982393563e-07	-4.958449153492e-07	-4.492103471421e-07
-1.73975593043e-06	-1.793642582015e-06	-1.830972678363e-06	-1.94679228116e-06	-1.614934831196e-06	-1.814174197534e-06	-1.941886011991e-06	-1.758919438544e-06	-1.625163122299e-06	-1.797386516955e-06
-3.130456207145e-06	-3.18048319059e-06	-3.203703272447e-06	-3.099290324826e-06	-3.333458153065e-06	-3.042602884307e-06	-3.06177503262e-06	-3.245730113122e-06	-3.105388714175e-06	-3.209310762031e-06
-4.433155027073e-06	-4.532873390417e-06	-4.363711013866e-06	-4.410128440213e-06	-4.441663804755e-06	-4.464279300009e-06	-4.34430421592e-06	-4.496304882196e-06	-4.585214810504e-06	-4.455197995412e-06
-5.762796718045e-06	-5.674387921317e-06	-5.5984055507e-06	-5.777652859251e-06	-5.643400527333e-06	-5.694617357221e-06	-5.858905296918e-06	-5.700531801267e-06	-5.760935891885e-06	-5.692328613804e-06
-6.935989404155e-06	-6.821240731369e-06	-6.998843218753e-06	-6.751355613233e-06	-6.90348133503e-06	-6.886969913467e-06	-6.75475484968e-06	-6.792529347877e-06	-6.738644060533e-06	-6.889389624121e-06
-7.948566235427e-06	-7.974225809448e-06	-8.016234460229e-06	-8.040678949328e-06	-7.890573215263e-06	-8.048981726461e-06	-7.963446478243e-06	-7.97301709099e-06	-7.986363925738e-06	-7.932041626191e-06
-8.95777156984e-06	-8.953487849794e-06	-8.910545147955e-06	-9.020205652632e-06	-9.103554475587e-06	-8.964538210421e-06	-9.073605724552e-06	-8.927814633353e-06	-9.003258128359e-06	-8.95351604413e-06
-9.810413757805e-06	-9.874567695078e-06	-9.837376637734e-06	-9.758546184457e-06	-9.736423635331e-06	-9.807065907808e-06	-9.771511031431e-06	-9.85086626315e-06	-9.922367098625e-06	-9.81299126579e-06
-1.058397083398e-05	-1.061118109646e-05	-1.064830939868e-05	-1.065977812686e-05	-1.060501926986e-05	-1.058318957803e-05	-1.061015427695e-05	-1.065950982593e-05	-1.051409981301e-05	-1.058051111613e-05
-1.131660155806e-05	-1.129409884015e-05	-1.124573645939e-05	-1.124139635067e-05	-1.138809875556e-05	-1.127858013206e-05	-1.133277874033e-05	-1.130879809352e-05	-1.129354677687e-05	-1.130694090534e-05
-1.191687533719e-05	-1.190495822811e-05	-1.191413866763e-05	-1.193824209622e-05	-1.187019734061e-05	-1.193710795633e-05	-1.187265843328e-05	-1.192399395222e-05	-1.191784940602e-05	-1.193721982418e-05
-1.236745993083e-05	-1.234987485077e-05	-1.238154527528e-05	-1.239236462425e-05	-1.237139258592e-05	-1.236236494151e-05	-1.235637046193e-05	-1.232933755091e-05	-1.239909943251e-05	-1.237826108991e-05
-1.266481831408e-05	-1.265015362151e-05	-1.266417439183e-05	-1.264368620468e-05	-1.265950777452e-05	-1.266604795092e-05	-1.26882123368e-05	-1.265054743271e-05	-1.265550235985e-05	-1.266506114916e-05
-1.273660836887e-05	-1.275740032725e-05	-1.274340593227e-05	-1.275538761547e-05	-1.274942314922e-05	-1.27430912471e-05	-1.273895122722e-05	-1.275553950109e-05	-1.27426965264e-05	-1.274883743463e-05
-1.282025004912e-05	-1.280058768316e-05	-1.280773449253e-05	-1.281393269892e-05	-1.28108285935e-05	-1.280551532545e-05	-1.282115681533e-05	-1.281041841139e-05	-1.282193170482e-05	-1.281806544284e-05
-1.268762298423e-05	-1.269560652872e-05	-1.267953393835e-05	-1.267354673473e-05	-1.27065795823e-05	-1.2684572539e-05	-1.263721605937e-05	-1.266581421078e-05	-1.268243431696e-05	-1.265822629648e-05
-1.232000795426e-05	-1.23530289784e-05	-1.234442515852e-05	-1.235510626429e-05	-1.231034821103e-05	-1.234104820469e-05	-1.238831191586e-05	-1.23172712847e-05	-1.231700025528e-05	-1.236422303919e-05
-1.185540895676e-05	-1.190889906866e-05	-1.189821978187e-05	-1.192985018861e-05	-1.189353861264e-05	-1.189710383187e-05	-1.184843131341e-05	-1.189300019178e-05	-1.190649618366e-05	-1.191023784486e-05
-1.127361792896e-05	-1.127440009441e-05	-1.121745663113e-05	-1.118152613344e-05	-1.133606747317e-05	-1.128666826844e-05	-1.125830749515e-05	-1.129789870902e-05	-1.127420728153e-05	-1.123387937696e-05
-1.066557797458e-05	-1.056711425917e-05	-1.06723209683e-05	-1.069508016371e-05	-1.052769221133e-05	-1.055819848261e-05	-1.068481105904e-05	-1.067929133569e-05	-1.065943615686e-05	-1.067725315806e-05
-9.81532230071e-06	-9.76105366135e-06	-9.89182444755e-06	-9.728687473398e-06	-9.844395208347e-06	-9.76957835519e-06	-9.789682735573e-06	-9.797042366699e-06	-9.826316272665e-06	-9.756865438248e-06
-8.950159099186e-06	-8.984977284854e-06	-8.833918400342e-06	-8.998254998005e-06	-8.975147466117e-06	-8.973565854831e-06	-8.857756256475e-06	-8.940806765168e-06	-8.90807586984e-06	-8.990886271931e-06
-7.919014024083e-06	-8.002505637705e-06	-7.898895091785e-06	-7.944614480948e-06	-7.873732101871e-06	-8.003068614926e-06	-8.065723704931e-06	-7.887134415796e-06	-7.868649845477e-06	-7.97928441898e-06
-6.81408073433e-06	-6.86294379193e-06	-6.98227677276e-06	-6.829289304733e-06	-6.908777777426e-06	-6.854619186925e-06	-6.796272828069e-06	-6.796966772527e-06	-6.851896614535e-06	-6.817389930802e-06
-5.649438207911e-06	-5.660170700139e-06	-5.555542884395e-06	-5.776576927019e-06	-5.731747023674e-06	-5.657197561959e-06	-5.562580554397e-06	-5.727915322495e-06	-5.746455371991e-06	-5.627699465549e-06
-4.430141871126e-06	-4.409148914419e-06	-4.412082944327e-06	-4.242328031978e-06	-4.262671609467e-06	-4.373853244033e-06	-4.501905550569e-06	-4.463272489375e-06	-4.430179615156e-06	-4.353967142379e-06
-3.223620524295e-06	-3.036782800336e-06	-3.240167416152e-06	-3.326855448904e-06	-3.136582563457e-06	-3.029549134226e-06	-3.04131140183e-06	-3.114821311101e-06	-3.147246161461e-06	-3.068688556596e-06
-1.851598426583e-06	-1.729841301312e-06	-1.634068894418e-06	-1.613617541807e-06	-1.903975544337e-06	-1.802458882594e-06	-1.78135223905e-06	-1.698516939541e-06	-1.704792452983e-06	-1.818656414798e-06
-3.254375542383e-07	-3.90758600588e-07	-2.944625805412e-07	-4.52928844652e-07	-3.448588472565e-07	-5.033997467763e-07	-5.330537078407e-07	-3.30142228222e-07	-3.92296527707e-07	-3.906652636942e-07
1.104219904846e-06	8.730202125662e-07	8.168308340828e-07	1.019964884108e-06	1.10665291686e-06	9.723022458274e-07	1.033563421515e-06	1.006034267448e-06	1.060399995367e-06	8.880376185516e-07
2.314099901923e-06	2.310664513061e-06	2.43574572778e-06	2.444842493787e-06	2.186440724472e-06	2.422845000183e-06	2.467280182827e-06	2.203096300946e-06	2.383523451499e-06	2.359799509577e-06
3.547902906575e-06	3.650422740975e-06	3.672017101053e-06	3.530196408974e-06	3.69008398593e-06	3.751808890229e-06	3.566246277842e-06	3.679031351567e-06	3.603763389037e-06	3.669503712445e-06
4.948713012709e-06	5.005006187275e-06	4.847215677728e-06	5.100177986606e-06	5.101295755594e-06	4.973110662831e-06	4.992055437469e-06	4.989251010556e-06	4.932974661642e-06	5.00971736983e-06
6.2784201873e-06	6.333873898257e-06	6.359181497828e-06	6.06861021879e-06	6.084274446039e-06	6.147470230644e-06	6.388223482645e-06	6.320438387775e-06	6.241444680199e-06	6.259914698603e-06
7.497078058805e-06	7.451528290403e-06	7.492272743548e-06	7.563053259219e-06	7.447169991792e-06	7.48133425077e-06	7.323110366997e-06	7.50232129576e-06	7.413578714477e-06	7.48765978642e-06
8.575104402553e-06	8.553113730159e-06	8.412749593845e-06	8.526313649782e-06	8.636478924018e-06	8.572777005611e-06	8.559476555092e-06	8.479333700961e-06	8.566884389438e-06	8.517624337401e-06
9.448868695472e-06	9.521323590889e-06	9.640692951507e-06	9.477095773036e-06	9.482577297604e-06	9.535979188513e-06	9.584974577592e-06	9.490083357377e-06	9.530474017083e-06	9.470743862039e-06
1.036611774907e-05	1.03623715404e-05	1.035045352182e-05	1.045452427206e-05	1.033628177538e-05	1.036404773913e-05	1.029470786307e-05	1.035774039337e-05	1.042655730998e-05	1.038475056703e-05
1.121352761402e-05	1.118257750932e-05	1.115680061048e-05	1.113321468438e-05	1.12562220238e-05	1.116813200497e-05	1.122438516177e-05	1.122791127273e-05	1.12361376523e-05	1.114909173339e-05
1.188874375657e-05	1.185909695778e-05	1.195024651679e-05	1.193723164761e-05	1.185685141536e-05	1.189384511235e-05	1.19408887258e-05	1.190378952742e-05	1.186374083773e-05	1.189354225062e-05
1.247178715857e-05	1.246068950422e-05	1.240326128027e-05	1.239280572918e-05	1.240917026735e-05	1.246234842256e-05	1.239080211235e-05	1.24883481476e-05	1.242237249244e-05	1.245454950549e-05
1.295059973927e-05	1.297588732996e-05	1.299389259657e-05	1.298425195273e-05	1.301450174651e-05	1.3010812836e-05	1.299375435337e-05	1.29577356347e-05	1.296751634072e-05	1.301696920564e-05
1.32723207571e-05	1.32512059281e-05	1.326192523265e-05	1.32804216264e-05	1.326243091171e-05	1.323265223618e-05	1.327209793089e-05	1.325900575466e-05	1.326003348368e-05	1.325992889178e-05
1.335745855613e-05	1.337625235465e-05	1.335611977993e-05	1.333749241894e-05	1.334574517386e-05	1.335888373433e-05	1.334447370027e-05	1.336234254268e-05	1.335795514024e-05	1.334765602223e-05
1.335740034847e-05	1.335050092166e-05	1.336164314125e-05	1.336663717666e-05	1.335696561e-05	1.337773755949e-05	1.337022968073e-05	1.336736386293e-05	1.337313915428e-05	1.334920216323e-05
1.328595681116e-05	1.327747213509e-05	1.328103644482e-05	1.327640438831e-05	1.326954134129e-05	1.326321307715e-05	1.326234541921e-05	1.327209247393e-05	1.329565839114e-05	1.330539544142e-05
1.297866947425e-05	1.300104031543e-05	1.301193788095e-05	1.303385397478e-05	1.301565680478e-05	1.301037445955e-05	1.30213193188e-05	1.300191070186e-05	1.298934512306e-05	1.301428983425e-05
1.246921328857e-05	1.244116992893e-05	1.241138761543e-05	1.23882537082e-05	1.249347315024e-05	1.25105088955e-05	1.24652078739e-05	1.246721876669e-05	1.244244231202e-05	1.2470942238e-05
1.192985382659e-05	1.19047899716e-05	1.199400503538e-05	1.194779360958e-05	1.180271101475e-05	1.187563611893e-05	1.183919448522e-05	1.195106597152e-05	1.188503847516e-05	1.190678267449e-05
1.120931756304e-05	1.120897468354e-05	1.114997030527e-05	1.120129581977e-05	1.130777945946e-05	1.118717773352e-05	1.130242617364e-05	1.118370073527e-05	1.117059673561e-05	1.118120144383e-05
1.044281998475e-05	1.052966490533e-05	1.048408830684e-05	1.042226722348e-05	1.048246303981e-05	1.040627921611e-05	1.048084141075e-05	1.041737687046e-05	1.045475619321e-05	1.041837094817e-05
9.471048542764e-06	9.611538189347e-06	9.577639502822e-06	9.660392606747e-06	9.43878058024e-06	9.621838216844e-06	9.427076292923e-06	9.544534805173e-06	9.597431926522e-06	9.536654033582e-06
8.614370017312e-06	8.535896085959e-06	8.409819201916e-06	8.482301382173e-06	8.646881724417e-06	8.677960067871e-06	8.656227691972e-06	8.616074410384e-06	8.529409569746e-06	8.554579835618e-06
7.590018867631e-06	7.476423888875e-06	7.666392775718e-06	7.406298209389e-06	7.517316589656e-06	7.406073109451e-06	7.489848030673e-06	7.537466444774e-06	7.50784874981e-06	7.510285740864e-06
6.333178589557e-06	6.19647653366e-06	6.117288194218e-06	6.454433332692e-06	6.237816251087e-06	6.270925950957e-06	6.173883775773e-06	6.271569418459e-06	6.34773823549e-06	6.368782578647e-06
4.926769634039e-06	5.062246145826e-06	5.201418389333e-06	4.86970793645e-06	4.953708867106e-06	4.953965344612e-06	5.203811269894e-06	4.966348569724e-06	5.009445885662e-06	5.082249572297e-06
3.636497012849e-06	3.697772854139e-06	3.684760258693e-06	3.833351001958e-06	3.897066108038e-06	3.76186108042e-06	3.690293624459e-06	3.682014266815e-06	3.795409384111e-06	3.708732720042e-06
2.369376943534e-06	2.308916691618e-06	2.342703737668e-06	2.443515313644e-06	2.24809377869e-06	2.501519247744e-06	2.292277486049e-06	2.482503305146e-06	2.327360789423e-06	2.392606575086e-06
1.14095189474e-06	1.06412335299e-06	1.124762206928e-06	8.552645454074e-07	1.038814389176e-06	1.045233489094e-06	1.0650206832e-06	1.105560272663e-06	1.071993665391e-06	1.013834207697e-06
-2.379256329732e-07	-2.76851920944e-07	-5.624232812806e-07	-1.251739831787e-07	-2.116691035781e-07	-3.868089493153e-07	-2.976099722218e-07	-4.068437533533e-07	-3.721717121152e-07	-4.375071966933e-07
-1.821992668738e-06	-1.733445856189e-06	-1.492006617809e-06	-1.850702915362e-06	-1.834797899392e-06	-1.799387291612e-06	-1.834818476709e-06	-1.765196429915e-06	-1.769247887751e-06	-1.735532237035e-06
-3.161409040331e-06	-3.002968014698e-06	-3.211025159544e-06	-3.050337909372e-06	-3.072937033721e-06	-3.101534503003e-06	-2.945060487036e-06	-3.065470309593e-06	-3.058158199565e-06	-3.086019660259e-06
-4.321549567976e-06	-4.356213139545e-06	-4.257476575731e-06	-4.272855221643e-06	-4.26827409683e-06	-4.300596629037e-06	-4.331290256232e-06	-4.237836947141e-06	-4.343290129327e-06	-4.387472017697e-06
-5.538563527807e-06	-5.61646584174e-06	-5.678703473677e-06	-5.755181973655e-06	-5.684684310836e-06	-5.590065939032e-06	-5.759367013525e-06	-5.602059900411e-06	-5.674607564288e-06	-5.582417543337e-06
-6.721929366904e-06	-6.818579549872e-06	-6.819887858001e-06	-6.735867373209e-06	-6.840642981842e-06	-6.716444204358e-06	-6.699468940496e-06	-6.857699190732e-06	-6.814374046371e-06	-6.77508114677e-06
-8.013947081054e-06	-7.986376658664e-06	-7.824987733329e-06	-7.853680472181e-06	-7.854786417738e-06	-7.978919711604e-06	-7.849774192437e-06	-8.007864380488e-06	-7.904031008366e-06	-7.871166417317e-06
-8.994061317935e-06	-8.921672815632e-06	-9.018345735967e-06	-9.02913416212e-06	-8.883541340765e-06	-8.956715646491e-06	-8.979674021248e-06	-8.865999916452e-06	-8.931609045248e-06	-8.893712220015e-06
-9.736909305502e-06	-9.741427675181e-06	-9.704234798846e-06	-9.702042916615e-06	-9.859780220722e-06	-9.787857379706e-06	-9.83314748737e-06	-9.701579983812e-06	-9.729093108035e-06	-9.786412192625e-06
-1.048841204465e-05	-1.05694280137e-05	-1.060101567418e-05	-1.056985183823e-05	-1.042217354552e-05	-1.054909625964e-05	-1.045270710165e-05	-1.054754648067e-05	-1.05446906673e-05	-1.056112250808e-05
-1.127893483499e-05	-1.123475431086e-05	-1.12362067739e-05	-1.128024723585e-05	-1.132171291829e-05	-1.122372032114e-05	-1.132903071266e-05	-1.127839277615e-05	-1.124280515796e-05	-1.12775078378e-05
-1.189371323562e-05	-1.183254789794e-05	-1.186159170175e-05	-1.181759125757e-05	-1.191066166939e-05	-1.184520260722e-05	-1.185267956316e-05	-1.191141654999e-05	-1.185721703223e-05	-1.187323596241e-05
-1.230276484421e-05	-1.231238456967e-05	-1.234021874552e-05	-1.234636874869e-05	-1.228945166076e-05	-1.231710939464e-05	-1.230007364939e-05	-1.229987901752e-05	-1.233044258697e-05	-1.233148122992e-05
-1.262478781427e-05	-1.266665549338e-05	-1.262671503355e-05	-1.264727507078e-05	-1.264068669116e-05	-1.265104037884e-05	-1.265273931494e-05	-1.26402501337e-05	-1.263935882889e-05	-1.262602108909e-05
-1.274003716389e-05	-1.274571150134e-05	-1.273619000131e-05	-1.272562349186e-05	-1.273835641769e-05	-1.273574707739e-05	-1.273624911846e-05	-1.272492409043e-05	-1.27477605929e-05	-1.273650923395e-05
-1.277226965612e-05	-1.276553757634e-05	-1.279155367229e-05	-1.277839965041e-05	-1.277554201806e-05	-1.276816419704e-05	-1.277406499867e-05	-1.277799856325e-05	-1.278205763811e-05	-1.278502077184e-05
-1.26590130094e-05	-1.267375409952e-05	-1.267025891138e-05	-1.266829622182e-05	-1.268547111977e-05	-1.266469735128e-05	-1.267624338652e-05	-1.265020819119e-05	-1.265829814656e-05	-1.2672813682e-05
-1.234910268977e-05	-1.234116825799e-05	-1.228203382198e-05	-1.232707563759e-05	-1.228656037711e-05	-1.233505008713e-05	-1.228475593962e-05	-1.232414615515e-05	-1.230950601894e-05	-1.234316096088e-05
-1.189469730889e-05	-1.191419778479e-05	-1.195176719193e-05	-1.185598830489e-05	-1.193180469272e-05	-1.18876405395e-05	-1.190725924971e-05	-1.185589917441e-05	-1.187938505609e-05	-1.187795351143e-05
-1.123926722357e-05	-1.12835159598e-05	-1.1224859918e-05	-1.136207538366e-05	-1.130585587816e-05	-1.130875898525e-05	-1.133509613283e-05	-1.132824036176e-05	-1.128122585214e-05	-1.127817085944e-05
-1.058758698491e-05	-1.053818232322e-05	-1.066962158802e-05	-1.058235011442e-05	-1.051287381415e-05	-1.059507212631e-05	-1.052210973285e-05	-1.06254055936e-05	-1.058659017872e-05	-1.05760191218e-05
-9.86000031844e-06	-9.79772721621e-06	-9.83355948847e-06	-9.724998562888e-06	-9.863642844721e-06	-9.77285708359e-06	-9.806062735151e-06	-9.793780918699e-06	-9.846514331002e-06	-9.7914289654e-06
-8.989094567369e-06	-8.998744306155e-06	-8.825117220113e-06	-9.11255574465e-06	-9.004068488139e-06	-8.946394700615e-06	-9.016052899824e-06	-8.903767593438e-06	-8.964138032752e-06	-8.973943295132e-06
-7.873128197389e-06	-8.019415872695e-06	-8.10642268334e-06	-7.874198672653e-06	-7.90906324255e-06	-7.965523764142e-06	-7.99383087724e-06	-7.982147508301e-06	-8.031820470933e-06	-8.082274689514e-06
-6.862463578727e-06	-6.885493803566e-06	-6.765905254724e-06	-6.822166142229e-06	-6.814730113547e-06	-6.876819497847e-06	-6.720296823914e-06	-6.892020792293e-06	-6.881890840305e-06	-6.893007139297e-06
-5.812250947201e-06	-5.575412615144e-06	-5.718280135625e-06	-5.795168817713e-06	-5.883891390113e-06	-5.718924057874e-06	-5.828252142237e-06	-5.674178282788e-06	-5.64272295378e-06	-5.599667474598e-06
-4.395473297336e-06	-4.400505076774e-06	-4.514253305388e-06	-4.292393441574e-06	-4.299730335333e-06	-4.502224328462e-06	-4.474655725062e-06	-4.519488811638e-06	-4.441143573786e-06	-4.404775154399e-06
-3.027759476026e-06	-3.244118033763e-06	-2.976569703605e-06	-3.236689281039e-06	-3.133013478873e-06	-3.088979383392e-06	-2.940920467154e-06	-3.088891844527e-06	-3.051927933484e-06	-3.097273292951e-06
-1.85171791145e-06	-1.83796521469e-06	-1.917793497341e-06	-1.725618517412e-06	-1.897682295748e-06	-1.76732885393e-06	-1.896975163618e-06	-1.748529939505e-06	-1.806227260204e-06	-1.827399273679e-06
-5.09864776177e-07	-3.515764035456e-07	-4.653917926589e-07	-4.322886866248e-07	-3.39181298159e-07	-3.798823797752e-07	-4.266608755188e-07	-3.856447676753e-07	-4.03965515261e-07	-4.005504194993e-07
