########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3232
file                           	Q14-046_Q_BOA_030.0A_180425_152529.dat
date                           	25/04/2018
hour                           	15:25:29
operator                       	Lidia Toledo
software_version               	v3.2
bench                          	1
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999585e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.252574e-06   	  +1.273170e-07   	  +5.287783e-06   	  +2.571259e-07   	  +6.785650e-06   	  +2.156703e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.291588e-04   	  +9.854622e-06   	  -4.092865e-04   	  +1.990213e-05   
2   	  -1.076627e+00   	  +1.213819e-05   	  +7.110746e-04   	  +2.465988e-05   	  +1.076627e+00   	  +1.213819e-05   	  -3.302327e-04   	  +1.145238e-05   	  +1.000000e+00   	  +1.594424e-05   	  -6.604655e-04   	  +2.290477e-05   
3   	  -7.306592e-03   	  +4.305361e-04   	  -7.277610e-03   	  +1.541565e-03   	  +1.031261e-02   	  +1.129840e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.143877e-05   	  +4.798723e-06   	  +8.111564e-05   	  +1.718217e-05   
4   	  -1.668512e-02   	  +3.579657e-02   	  +2.503852e-01   	  +1.145147e-01   	  +2.509405e-01   	  +1.142861e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.231655e-06   	  +4.787831e-06   	  -3.348932e-05   	  +1.531647e-05   
5   	  +1.862488e+01   	  +6.875810e+00   	  +1.427084e+01   	  +1.022364e+01   	  +2.346365e+01   	  +8.273646e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.989316e-05   	  +1.103577e-05   	  -2.290491e-05   	  +1.640908e-05   
6   	  +2.393570e+04   	  +3.594387e+02   	  -2.623116e+03   	  +8.426799e+02   	  +2.407901e+04   	  +3.689039e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.610055e-04   	  +6.922848e-06   	  +5.052159e-05   	  +1.623015e-05   
7   	  -3.056283e+04   	  +3.896097e+04   	  +3.850997e+04   	  +6.910376e+04   	  +4.916406e+04   	  +5.930028e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.063719e-06   	  +9.004735e-06   	  -8.900565e-06   	  +1.597140e-05   
8   	  +2.405752e+05   	  +2.328445e+06   	  +1.590735e+06   	  +4.120893e+06   	  +1.608824e+06   	  +4.089410e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.672047e-07   	  +6.457857e-06   	  -4.411845e-06   	  +1.142915e-05   
9   	  -2.729424e+08   	  +1.949140e+08   	  +2.943901e+08   	  +4.255782e+08   	  +4.014512e+08   	  +3.390534e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.083955e-06   	  +6.487042e-06   	  -9.797744e-06   	  +1.416390e-05   
10  	  -3.879852e+12   	  +1.806809e+10   	  +9.402031e+10   	  +3.216328e+10   	  +3.880991e+12   	  +1.807958e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.549530e-03   	  +7.216030e-06   	  -3.754969e-05   	  +1.284533e-05   
11  	  +1.995221e+12   	  +2.157575e+12   	  -3.030526e+11   	  +2.412085e+12   	  +2.018105e+12   	  +2.163644e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.562179e-06   	  +1.034028e-05   	  +1.452337e-06   	  +1.156002e-05   
12  	  -3.749780e+13   	  +1.883163e+14   	  -1.512566e+14   	  +2.191908e+14   	  +1.558353e+14   	  +2.175227e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.156492e-06   	  +1.083017e-05   	  +8.698851e-06   	  +1.260578e-05   
13  	  +1.621092e+16   	  +1.905454e+16   	  -4.884215e+15   	  +2.219182e+16   	  +1.693073e+16   	  +1.933506e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.118751e-05   	  +1.315004e-05   	  +3.370774e-06   	  +1.531516e-05   
14  	  +8.193228e+19   	  +9.620887e+17   	  -7.698896e+17   	  +1.380967e+18   	  +8.193590e+19   	  +9.621337e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.785235e-04   	  +7.967557e-06   	  +6.375845e-06   	  +1.143650e-05   
15  	  -3.080182e+19   	  +8.799426e+19   	  +4.508682e+19   	  +1.128816e+20   	  +5.460379e+19   	  +1.056005e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.061031e-06   	  +8.744711e-06   	  -4.480675e-06   	  +1.121797e-05   

magnetic_center_x(um) 	3.95
magnetic_center_y(um) 	-4.911


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.613462351699e-06	4.534099389275e-06	4.775807610713e-06	4.829290446651e-06	4.714286205854e-06	4.747234015667e-06	4.604380137607e-06	4.8891743063e-06	4.840556812269e-06	4.619927494787e-06
1.370392419631e-05	1.358338249702e-05	1.349842932541e-05	1.355808853987e-05	1.351327045995e-05	1.368547873426e-05	1.380494268233e-05	1.345306554867e-05	1.355996937491e-05	1.355374843115e-05
2.259830580442e-05	2.256656080135e-05	2.247360498586e-05	2.246415897389e-05	2.254271385027e-05	2.242085975013e-05	2.230276913906e-05	2.263451642648e-05	2.250198122056e-05	2.265353032271e-05
3.096957152593e-05	3.121690315311e-05	3.126812589471e-05	3.10644536512e-05	3.121541521978e-05	3.10630966851e-05	3.114883656963e-05	3.103826020379e-05	3.116931839031e-05	3.107297015958e-05
3.925512646674e-05	3.923344775103e-05	3.923748226953e-05	3.944343188778e-05	3.924553311663e-05	3.948426456191e-05	3.946750439354e-05	3.934280903195e-05	3.921550887753e-05	3.922503674403e-05
4.731180524686e-05	4.7157802328e-05	4.712729059975e-05	4.709514905699e-05	4.714112947113e-05	4.704737148131e-05	4.701604120783e-05	4.716537659988e-05	4.731940498459e-05	4.718965283246e-05
5.423975744634e-05	5.426245479612e-05	5.442270048661e-05	5.428641452454e-05	5.43067289982e-05	5.428875010693e-05	5.431061799754e-05	5.423939728644e-05	5.412891187007e-05	5.44104805158e-05
6.094234413467e-05	6.105312058935e-05	6.085670247558e-05	6.091457180446e-05	6.105381180532e-05	6.107351509854e-05	6.101433245931e-05	6.10192437307e-05	6.103742634878e-05	6.096085780882e-05
6.664967804682e-05	6.655805918854e-05	6.668096466456e-05	6.679746002192e-05	6.65925181238e-05	6.657368066953e-05	6.656327605015e-05	6.660789222224e-05	6.662213854725e-05	6.658347410848e-05
7.190590258688e-05	7.185272988863e-05	7.190763426479e-05	7.178341184044e-05	7.184628339019e-05	7.182279659901e-05	7.19180170563e-05	7.196002843557e-05	7.187468872871e-05	7.183331763372e-05
7.631686457898e-05	7.639992691111e-05	7.623879355378e-05	7.627883314854e-05	7.636258669663e-05	7.641159027116e-05	7.632713823114e-05	7.620846008649e-05	7.634748908458e-05	7.639771501999e-05
8.022227848414e-05	8.021377288969e-05	8.025713032112e-05	8.030872413656e-05	8.026340947254e-05	8.021968824323e-05	8.018482185435e-05	8.034534403123e-05	8.023232658161e-05	8.024327689782e-05
8.368895942112e-05	8.368832641281e-05	8.375645847991e-05	8.367977716262e-05	8.369006536668e-05	8.365236135432e-05	8.377133053727e-05	8.364443056053e-05	8.37296465761e-05	8.367911505047e-05
8.537184476154e-05	8.533190703019e-05	8.530536433682e-05	8.530445484212e-05	8.535866072634e-05	8.539220289094e-05	8.532430365449e-05	8.536444511265e-05	8.530415652785e-05	8.533563959645e-05
8.611590601504e-05	8.613199315732e-05	8.611473458586e-05	8.614965190645e-05	8.608543430455e-05	8.613547106506e-05	8.610371151008e-05	8.611904922873e-05	8.611109660706e-05	8.611707744421e-05
8.626935596112e-05	8.624949259683e-05	8.629942021798e-05	8.628885552753e-05	8.633668039693e-05	8.625232294435e-05	8.626688941149e-05	8.626230555819e-05	8.633281686343e-05	8.628317300463e-05
8.572612568969e-05	8.573290688219e-05	8.570332283853e-05	8.568022894906e-05	8.56793631101e-05	8.570843056077e-05	8.574397361372e-05	8.57473933138e-05	8.570120553486e-05	8.569658530178e-05
8.351379074156e-05	8.357847400475e-05	8.360886567971e-05	8.363892993657e-05	8.351942960871e-05	8.35987739265e-05	8.362009975826e-05	8.355254249182e-05	8.354666351806e-05	8.359274215763e-05
8.017783693504e-05	8.008967415662e-05	8.009501470951e-05	8.017983782338e-05	8.028345473576e-05	8.014213381102e-05	8.002907270566e-05	8.013113256311e-05	8.01790956757e-05	8.009955490706e-05
7.654704677407e-05	7.651562918909e-05	7.656135130674e-05	7.638124225195e-05	7.64407668612e-05	7.649626786588e-05	7.660492701689e-05	7.659137190785e-05	7.650174666196e-05	7.656655361643e-05
7.1991882578e-05	7.206380541902e-05	7.193427882157e-05	7.195275975391e-05	7.191256008809e-05	7.201699190773e-05	7.197364902822e-05	7.184034620877e-05	7.195774378488e-05	7.199537503766e-05
6.668776768493e-05	6.666440458503e-05	6.67720742058e-05	6.693811883451e-05	6.68715510983e-05	6.670575385215e-05	6.663392559858e-05	6.690033478662e-05	6.678885256406e-05	6.67598869768e-05
6.086949360906e-05	6.086623761803e-05	6.094216223573e-05	6.086700523156e-05	6.080016100896e-05	6.091872637626e-05	6.102317638579e-05	6.077231955715e-05	6.087715519243e-05	6.078309525037e-05
5.453502672026e-05	5.460882312036e-05	5.453269113787e-05	5.437092477223e-05	5.451415199786e-05	5.457703809952e-05	5.444632188301e-05	5.461671753437e-05	5.445875285659e-05	5.459194653668e-05
4.742920646095e-05	4.737773269881e-05	4.725759208668e-05	4.737709969049e-05	4.749240542878e-05	4.732450543088e-05	4.728940984933e-05	4.721469667857e-05	4.747819184558e-05	4.742696182802e-05
3.934360938729e-05	3.923923213733e-05	3.944027048419e-05	3.9465365262e-05	3.922937685275e-05	3.927366924472e-05	3.951592952944e-05	3.951728649554e-05	3.92941001337e-05	3.91990688513e-05
3.101120819338e-05	3.113742423011e-05	3.127325544483e-05	3.119779648841e-05	3.1181560189e-05	3.129168544547e-05	3.106549411314e-05	3.10393734253e-05	3.118230597465e-05	3.115599247394e-05
2.2688671379e-05	2.270675213367e-05	2.231863800262e-05	2.245947871415e-05	2.269399556099e-05	2.259858592879e-05	2.257496089442e-05	2.26983702305e-05	2.260556357214e-05	2.264725844725e-05
1.395462913933e-05	1.387932115904e-05	1.396551397193e-05	1.390444049321e-05	1.377424450766e-05	1.384458755638e-05	1.394078390149e-05	1.381865058647e-05	1.383843573421e-05	1.397745745635e-05
4.8826168495e-06	4.782172254636e-06	5.023719495512e-06	5.012325345888e-06	4.955249551131e-06	4.822356913792e-06	4.859090495302e-06	4.902677119389e-06	4.938817710354e-06	4.714661827165e-06
-4.339347924542e-06	-4.11553082813e-06	-4.334770437708e-06	-4.242042905389e-06	-4.147460003878e-06	-4.09383983424e-06	-4.162220648141e-06	-4.288051513868e-06	-4.285840532248e-06	-4.104487743462e-06
-1.310275638389e-05	-1.304919805989e-05	-1.311828600592e-05	-1.319637067354e-05	-1.324765344179e-05	-1.312566564593e-05	-1.315119061474e-05	-1.304610304942e-05	-1.303405952058e-05	-1.307947968598e-05
-2.18122440856e-05	-2.192193278461e-05	-2.183191827498e-05	-2.185176344938e-05	-2.176771704399e-05	-2.19713729166e-05	-2.191273051722e-05	-2.195200249844e-05	-2.199465416197e-05	-2.195940032834e-05
-3.035671034013e-05	-3.062231917283e-05	-3.041657691938e-05	-3.045371886401e-05	-3.046644633287e-05	-3.04186669382e-05	-3.040653245989e-05	-3.034200199181e-05	-3.033013126696e-05	-3.048631333513e-05
-3.896812631865e-05	-3.867935811286e-05	-3.887415732606e-05	-3.872982051689e-05	-3.886682316079e-05	-3.870836007991e-05	-3.878465577145e-05	-3.887537241098e-05	-3.886090053129e-05	-3.872330489685e-05
-4.660254853661e-05	-4.65416451334e-05	-4.650202026824e-05	-4.673532021116e-05	-4.649057518691e-05	-4.663127037929e-05	-4.6693461627e-05	-4.65131161036e-05	-4.657212775783e-05	-4.656589953811e-05
-5.374348256737e-05	-5.387494456954e-05	-5.386205521063e-05	-5.374555257731e-05	-5.383842653828e-05	-5.392028833739e-05	-5.374285319704e-05	-5.394390609581e-05	-5.38220629096e-05	-5.388033605414e-05
-6.002684312989e-05	-6.015794497216e-05	-6.016702172928e-05	-6.005819523125e-05	-6.01956344326e-05	-6.000151552144e-05	-6.007137199049e-05	-5.998570850352e-05	-6.007975753164e-05	-6.013546226313e-05
-6.618612678722e-05	-6.597867468372e-05	-6.604472582694e-05	-6.613980804104e-05	-6.600804044865e-05	-6.604166264879e-05	-6.621729698963e-05	-6.615544407396e-05	-6.606047827518e-05	-6.606453825952e-05
-7.140179513954e-05	-7.130324956961e-05	-7.128130528145e-05	-7.135028135963e-05	-7.13467670721e-05	-7.142449612729e-05	-7.126511627575e-05	-7.130485028028e-05	-7.141635433072e-05	-7.128595461836e-05
-7.569026638521e-05	-7.587498112116e-05	-7.584140257677e-05	-7.571957394248e-05	-7.580003875773e-05	-7.573157199658e-05	-7.573667971883e-05	-7.57791713113e-05	-7.568272849312e-05	-7.576717325719e-05
-7.952989108162e-05	-7.955462933751e-05	-7.95561063569e-05	-7.952460146043e-05	-7.952094165375e-05	-7.955900946399e-05	-7.96358945081e-05	-7.952222222229e-05	-7.964942778926e-05	-7.963373354869e-05
-8.283626084449e-05	-8.272052946268e-05	-8.274108404294e-05	-8.28475531307e-05	-8.27583426144e-05	-8.278279710794e-05	-8.273030834971e-05	-8.279855683213e-05	-8.272862032754e-05	-8.272486593341e-05
-8.507728489349e-05	-8.510497718817e-05	-8.507898746757e-05	-8.506955055054e-05	-8.510379120708e-05	-8.507497841492e-05	-8.509960025549e-05	-8.508341852576e-05	-8.506483573001e-05	-8.509642793797e-05
-8.547490142519e-05	-8.551251812605e-05	-8.54947938933e-05	-8.545855962439e-05	-8.545085438527e-05	-8.552637882531e-05	-8.546593744541e-05	-8.54545578477e-05	-8.548978803447e-05	-8.547246397939e-05
-8.553504449083e-05	-8.55038233567e-05	-8.553249790566e-05	-8.556356624467e-05	-8.553099178243e-05	-8.55015750858e-05	-8.554448140785e-05	-8.550760685466e-05	-8.55340185808e-05	-8.555715612601e-05
-8.498800889356e-05	-8.50195356179e-05	-8.503635763191e-05	-8.498550596414e-05	-8.499311661581e-05	-8.491315384163e-05	-8.500647527399e-05	-8.504575089319e-05	-8.496829832438e-05	-8.499538671458e-05
-8.296853047796e-05	-8.291856647702e-05	-8.290742698591e-05	-8.290737605421e-05	-8.300573244924e-05	-8.301976049552e-05	-8.293300197693e-05	-8.292414713651e-05	-8.301327034133e-05	-8.297030581161e-05
-7.979897054611e-05	-7.979842484929e-05	-7.985671982169e-05	-7.991625170689e-05	-7.980742520886e-05	-7.986450509634e-05	-7.980054942891e-05	-7.981598901097e-05	-7.986195123522e-05	-7.983426621649e-05
-7.559352525277e-05	-7.573914626846e-05	-7.570542948088e-05	-7.55963701522e-05	-7.556455238955e-05	-7.555496995337e-05	-7.567801367259e-05	-7.561510574305e-05	-7.551332237199e-05	-7.556367199868e-05
-7.139486842789e-05	-7.125738193281e-05	-7.125377305783e-05	-7.118767825887e-05	-7.140349043766e-05	-7.132701284718e-05	-7.133415783755e-05	-7.13360204827e-05	-7.140082016122e-05	-7.136601925595e-05
-6.611251592403e-05	-6.608748662984e-05	-6.610837590415e-05	-6.628037226619e-05	-6.612956349272e-05	-6.618382030865e-05	-6.606195529457e-05	-6.606081296923e-05	-6.618187035201e-05	-6.61882586428e-05
-6.041214146535e-05	-6.054106415831e-05	-6.052347453078e-05	-6.045300688129e-05	-6.033876343281e-05	-6.036627382855e-05	-6.05572713539e-05	-6.063542605261e-05	-6.036002014298e-05	-6.035714250174e-05
-5.391466038418e-05	-5.389161015046e-05	-5.388670979301e-05	-5.387498458731e-05	-5.396002234193e-05	-5.401529779192e-05	-5.388338468038e-05	-5.371866063797e-05	-5.399813744589e-05	-5.391632294049e-05
-4.655278462451e-05	-4.643442298402e-05	-4.64965851279e-05	-4.640337647288e-05	-4.654555232264e-05	-4.640876431949e-05	-4.642411295208e-05	-4.65670855192e-05	-4.637047823053e-05	-4.6556648158e-05
-3.879190990119e-05	-3.890343214152e-05	-3.885672049364e-05	-3.896192356478e-05	-3.875128822983e-05	-3.88542212022e-05	-3.886230479111e-05	-3.887252751156e-05	-3.889133949997e-05	-3.891647429555e-05
-3.063426993322e-05	-3.073871630477e-05	-3.06827496388e-05	-3.065957207582e-05	-3.074407504755e-05	-3.06858564727e-05	-3.075552376686e-05	-3.064717384405e-05	-3.080072565353e-05	-3.051161183976e-05
-2.208427576988e-05	-2.193641739723e-05	-2.205012424383e-05	-2.202878386015e-05	-2.204955126217e-05	-2.200212293246e-05	-2.193208274548e-05	-2.201815368608e-05	-2.18002278416e-05	-2.201812458225e-05
-1.326202982455e-05	-1.304849138251e-05	-1.305792466155e-05	-1.303153021581e-05	-1.298989172938e-05	-1.312651966145e-05	-1.30428097691e-05	-1.306559988734e-05	-1.323161541222e-05	-1.32401000883e-05
-4.038337465317e-06	-4.396686108521e-06	-4.303781224735e-06	-4.282237114239e-06	-4.363728294265e-06	-4.38162987848e-06	-4.471957709029e-06	-4.343270120444e-06	-4.34280036643e-06	-4.288937361707e-06
4.696658834291e-06	4.706320851255e-06	4.645395165426e-06	4.702646947408e-06	4.644648925023e-06	4.936747245665e-06	4.782195446751e-06	4.816938599106e-06	4.919332241116e-06	4.835279469262e-06
1.357226574328e-05	1.387863449054e-05	1.376368709316e-05	1.361748672934e-05	1.388828968629e-05	1.361540944345e-05	1.382315622322e-05	1.357991459372e-05	1.360161240882e-05	1.364960462524e-05
2.258628774143e-05	2.24963605433e-05	2.266406772833e-05	2.262521957164e-05	2.250609941257e-05	2.251871592307e-05	2.241812580905e-05	2.267792660859e-05	2.248689088447e-05	2.247441079817e-05
3.121900226688e-05	3.103191920673e-05	3.10240793624e-05	3.128869502689e-05	3.109713361482e-05	3.127431045868e-05	3.123284477624e-05	3.109671524726e-05	3.128016760456e-05	3.1170744478e-05
3.939144153264e-05	3.942570401705e-05	3.926942736143e-05	3.91825560655e-05	3.935859785997e-05	3.920532253687e-05	3.940118040191e-05	3.94340386265e-05	3.929120794055e-05	3.947559889639e-05
4.708359119832e-05	4.715652903542e-05	4.732172965305e-05	4.715999602922e-05	4.722446101368e-05	4.723083475255e-05	4.703399827122e-05	4.70136765216e-05	4.709398490377e-05	4.704990715254e-05
5.43379537703e-05	5.431248428067e-05	5.43602873222e-05	5.436853462015e-05	5.428560325527e-05	5.440186941996e-05	5.441221583169e-05	5.453849371406e-05	5.442793190014e-05	5.436240462586e-05
6.102119732532e-05	6.104170461185e-05	6.081940227887e-05	6.106049841037e-05	6.101476174081e-05	6.088977170293e-05	6.10588976997e-05	6.084949927754e-05	6.101049075369e-05	6.098314770497e-05
6.668809510302e-05	6.667237175861e-05	6.67316489853e-05	6.667710840702e-05	6.665398541372e-05	6.66776104481e-05	6.648962880718e-05	6.670002767351e-05	6.660642975476e-05	6.671860319329e-05
7.180307147792e-05	7.174764323281e-05	7.192604243755e-05	7.178603118518e-05	7.179906970123e-05	7.186852599261e-05	7.194650970632e-05	7.185737194959e-05	7.18171504559e-05	7.181242835941e-05
7.635416841367e-05	7.640389958397e-05	7.628611638211e-05	7.632232882315e-05	7.641827687621e-05	7.635135989403e-05	7.637018279638e-05	7.638253009645e-05	7.646944141015e-05	7.631303014932e-05
8.02969589131e-05	8.034275379032e-05	8.030112803681e-05	8.029605669435e-05	8.026259456528e-05	8.030596654862e-05	8.023253030842e-05	8.023100235732e-05	8.02054637461e-05	8.030800381675e-05
8.368606358999e-05	8.361208165297e-05	8.371538569918e-05	8.370017894777e-05	8.364514360437e-05	8.36751787574e-05	8.37330808281e-05	8.36967228679e-05	8.36762264953e-05	8.368042472284e-05
8.538177644368e-05	8.534991502529e-05	8.53351157275e-05	8.540455746697e-05	8.54312966112e-05	8.53509263834e-05	8.535470988136e-05	8.541730494471e-05	8.541047282051e-05	8.535103552276e-05
8.609630458523e-05	8.613948011771e-05	8.614543185104e-05	8.61203079694e-05	8.610773511464e-05	8.615136175649e-05	8.613500540378e-05	8.610721124569e-05	8.611327939434e-05	8.613133832114e-05
8.629229705548e-05	8.629354852019e-05	8.625535701867e-05	8.626597991679e-05	8.628296927782e-05	8.629454532638e-05	8.625408372609e-05	8.626348426333e-05	8.629655349068e-05	8.62833330757e-05
8.574091771152e-05	8.575305400882e-05	8.572350634495e-05	8.573745435569e-05	8.577989501646e-05	8.572237129556e-05	8.573699597036e-05	8.577026164858e-05	8.571386570111e-05	8.574585808674e-05
8.34895981825e-05	8.350059943041e-05	8.362114749616e-05	8.352009172086e-05	8.349427662324e-05	8.349234121852e-05	8.357686601812e-05	8.354649617104e-05	8.350091229659e-05	8.353539305972e-05
8.015309140319e-05	8.013311162358e-05	8.000090747373e-05	8.011452882783e-05	8.013439946808e-05	8.023401460377e-05	8.003276889212e-05	8.00976267783e-05	8.016523497645e-05	8.01691567176e-05
7.654017827008e-05	7.654227374587e-05	7.655325316591e-05	7.654161890969e-05	7.653314969502e-05	7.646666199435e-05	7.659824041184e-05	7.652441126993e-05	7.651639316464e-05	7.650953193661e-05
7.195104990387e-05	7.195857324405e-05	7.206199370557e-05	7.204613211798e-05	7.191440090537e-05	7.190626638476e-05	7.194875797722e-05	7.195563375717e-05	7.199688843684e-05	7.196387741715e-05
6.671742448816e-05	6.673648749711e-05	6.667573325103e-05	6.675788608845e-05	6.686837150482e-05	6.693114119116e-05	6.673161988147e-05	6.681720697088e-05	6.673981260974e-05	6.678016507067e-05
6.094265700085e-05	6.098796802689e-05	6.085795394029e-05	6.073783151805e-05	6.087630390539e-05	6.078275691834e-05	6.10078968748e-05	6.087532892707e-05	6.089634189266e-05	6.079164813855e-05
5.451196193462e-05	5.441578105092e-05	5.462837725645e-05	5.452629557112e-05	5.436277933768e-05	5.448222145787e-05	5.43353453395e-05	5.443079498946e-05	5.452376353787e-05	5.459124076879e-05
4.742477176478e-05	4.729509964818e-05	4.726242696051e-05	4.743471799884e-05	4.753635585075e-05	4.743323734147e-05	4.737289782497e-05	4.744812395074e-05	4.739136056742e-05	4.738054121844e-05
3.934613778256e-05	3.949684105464e-05	3.934483538615e-05	3.946020660806e-05	3.933739571949e-05	3.934180858778e-05	3.954206113121e-05	3.934889900847e-05	3.922867108486e-05	3.92457259295e-05
3.100460162386e-05	3.110002216999e-05	3.127860691166e-05	3.108619057457e-05	3.107277007075e-05	3.115545769106e-05	3.093582927249e-05	3.114126593573e-05	3.110491888947e-05	3.120446490357e-05
2.262284579047e-05	2.24689811148e-05	2.250077341159e-05	2.242773734906e-05	2.266473529744e-05	2.262549423904e-05	2.267951458634e-05	2.245530413347e-05	2.26693246077e-05	2.260042674607e-05
1.392257127009e-05	1.4082917005e-05	1.378341403324e-05	1.399184384354e-05	1.381779111398e-05	1.370623067487e-05	1.383923608955e-05	1.405633975082e-05	1.392113153997e-05	1.376517047902e-05
4.929181613988e-06	4.759396688314e-06	5.008578227716e-06	4.905401965516e-06	4.818353772862e-06	4.980719495506e-06	4.876855655311e-06	4.710687790066e-06	4.817437911697e-06	5.010512722947e-06
-4.409233497427e-06	-4.356581484899e-06	-4.189761057205e-06	-4.208143764117e-06	-4.154848738835e-06	-4.188475941191e-06	-4.227323643136e-06	-4.091676601092e-06	-4.324323981564e-06	-4.249005087331e-06
-1.319846433034e-05	-1.302764303546e-05	-1.340105154668e-05	-1.329845508735e-05	-1.322123171121e-05	-1.337629328191e-05	-1.323144351772e-05	-1.336315472145e-05	-1.3115096408e-05	-1.341613005934e-05
-2.179240254918e-05	-2.190194209106e-05	-2.181271884183e-05	-2.196215791628e-05	-2.199579103035e-05	-2.174041219405e-05	-2.189666884078e-05	-2.17368324229e-05	-2.180360752391e-05	-2.179249167966e-05
-3.044419645448e-05	-3.062274845433e-05	-3.043905417144e-05	-3.036317502847e-05	-3.03726792481e-05	-3.047769314435e-05	-3.044005097763e-05	-3.063881376875e-05	-3.050637496926e-05	-3.040050978598e-05
-3.899073271896e-05	-3.873738751281e-05	-3.890257357853e-05	-3.880346775986e-05	-3.884220859618e-05	-3.899728835677e-05	-3.899191870005e-05	-3.872621164192e-05	-3.900072988472e-05	-3.907215068466e-05
-4.670002817875e-05	-4.671647184296e-05	-4.678276309278e-05	-4.679393896367e-05	-4.682381404564e-05	-4.661926504923e-05	-4.6613811719e-05	-4.673859803006e-05	-4.672577415477e-05	-4.661226194003e-05
-5.376678018365e-05	-5.394977051765e-05	-5.380490983953e-05	-5.396854248829e-05	-5.381712617236e-05	-5.379055801313e-05	-5.388023782871e-05	-5.394262552727e-05	-5.380652146414e-05	-5.380483707995e-05
-6.017429404892e-05	-6.00656712777e-05	-6.015905819368e-05	-6.014114114805e-05	-6.013315942255e-05	-6.032864257577e-05	-6.021178342053e-05	-6.015185863362e-05	-6.014110113028e-05	-6.030257645762e-05
-6.630297139054e-05	-6.628156552324e-05	-6.631239375565e-05	-6.611292337766e-05	-6.629977724515e-05	-6.609735282836e-05	-6.615207530558e-05	-6.62087550154e-05	-6.623827357544e-05	-6.619020859944e-05
-7.141393143684e-05	-7.14073466952e-05	-7.130100857466e-05	-7.138991350075e-05	-7.134076440707e-05	-7.142927643145e-05	-7.146340067266e-05	-7.136136264307e-05	-7.142219692469e-05	-7.134781481e-05
-7.577409269288e-05	-7.57886809879e-05	-7.586024730699e-05	-7.594179623993e-05	-7.583045226056e-05	-7.587741856696e-05	-7.577217911603e-05	-7.590222230647e-05	-7.586267020088e-05	-7.586828724016e-05
-7.967465353431e-05	-7.973756146384e-05	-7.973551691975e-05	-7.967744750204e-05	-7.9728779383e-05	-7.968557474669e-05	-7.979475049069e-05	-7.965276017785e-05	-7.967915007612e-05	-7.968582940521e-05
-8.298259490402e-05	-8.289516699733e-05	-8.289755351143e-05	-8.284647628898e-05	-8.289012475871e-05	-8.28867778182e-05	-8.288005483337e-05	-8.294289727928e-05	-8.285736112157e-05	-8.294631697936e-05
-8.516522211721e-05	-8.518900722265e-05	-8.520275150659e-05	-8.521379641024e-05	-8.51946460898e-05	-8.519956463715e-05	-8.519492257619e-05	-8.517686364939e-05	-8.524425356882e-05	-8.517340756953e-05
-8.553403313272e-05	-8.556404645788e-05	-8.554990927223e-05	-8.554793748772e-05	-8.556542161386e-05	-8.554291707696e-05	-8.55514081195e-05	-8.556219836464e-05	-8.556733519072e-05	-8.555560634704e-05
-8.569933561375e-05	-8.566107862862e-05	-8.564508607378e-05	-8.573508239351e-05	-8.562394941691e-05	-8.567952318117e-05	-8.567112672608e-05	-8.565437747166e-05	-8.563453593524e-05	-8.567608165322e-05
-8.509596955264e-05	-8.513677312294e-05	-8.515687659383e-05	-8.499011892127e-05	-8.515125227859e-05	-8.51015211083e-05	-8.51035292726e-05	-8.515569061274e-05	-8.515772060491e-05	-8.515107037965e-05
-8.300240733661e-05	-8.297050226247e-05	-8.30126737128e-05	-8.308400720125e-05	-8.304984658025e-05	-8.306361996802e-05	-8.304424409289e-05	-8.298786997329e-05	-8.304195216624e-05	-8.294087456306e-05
-7.992764585651e-05	-7.987400022103e-05	-7.989462756086e-05	-7.988484867383e-05	-7.979531801539e-05	-7.98727342044e-05	-7.988718425622e-05	-7.992130122148e-05	-7.986913260538e-05	-7.996033673408e-05
-7.581390673295e-05	-7.58501701057e-05	-7.571748574264e-05	-7.572616596008e-05	-7.581002864754e-05	-7.569683657493e-05	-7.5752614066e-05	-7.568393630208e-05	-7.57032976253e-05	-7.575484778499e-05
-7.13224435458e-05	-7.130749872886e-05	-7.140551315388e-05	-7.139753870433e-05	-7.139765511965e-05	-7.147292490117e-05	-7.140692468965e-05	-7.150875899242e-05	-7.140153320506e-05	-7.129413279472e-05
-6.616149039473e-05	-6.61893573124e-05	-6.6319029429e-05	-6.628610572079e-05	-6.613762525376e-05	-6.625981768593e-05	-6.618157931371e-05	-6.613379810005e-05	-6.62717357045e-05	-6.639748607995e-05
-6.060097439331e-05	-6.062644024496e-05	-6.040120206308e-05	-6.040596781531e-05	-6.061153544579e-05	-6.039665458957e-05	-6.058062717784e-05	-6.055153426132e-05	-6.056373968022e-05	-6.034520629328e-05
-5.404335752246e-05	-5.389564103098e-05	-5.398220673669e-05	-5.401915041148e-05	-5.404514740803e-05	-5.403538671089e-05	-5.384146425058e-05	-5.392757884692e-05	-5.39111206308e-05	-5.403004252003e-05
-4.649298716686e-05	-4.656810051529e-05	-4.665790038416e-05	-4.670218550018e-05	-4.641139821615e-05	-4.666340828408e-05	-4.677286779042e-05	-4.664252628572e-05	-4.655282464228e-05	-4.663364597945e-05
-3.887754064635e-05	-3.903387187165e-05	-3.898039722117e-05	-3.886540071107e-05	-3.90557506762e-05	-3.881652810378e-05	-3.883873432642e-05	-3.895499321516e-05	-3.906788333552e-05	-3.888929495588e-05
-3.073105108342e-05	-3.069551894441e-05	-3.048323014809e-05	-3.062144241994e-05	-3.073834523093e-05	-3.071362880291e-05	-3.066592398682e-05	-3.056073546759e-05	-3.064996781177e-05	-3.082503462792e-05
-2.219680391136e-05	-2.197219328082e-05	-2.221918839496e-05	-2.213382504124e-05	-2.191678322561e-05	-2.217714245489e-05	-2.214458072558e-05	-2.22215330723e-05	-2.206176941399e-05	-2.189814586018e-05
-1.317924125033e-05	-1.334678836429e-05	-1.32494897116e-05	-1.332711963187e-05	-1.331754356215e-05	-1.30591861307e-05	-1.314148357778e-05	-1.314624205406e-05	-1.31451033667e-05	-1.340147809969e-05
-4.141327281104e-06	-4.273708327673e-06	-4.318630544731e-06	-4.201073352306e-06	-4.353739313956e-06	-4.425556653587e-06	-4.478384198592e-06	-4.418751814228e-06	-4.348907623353e-06	-4.13629140894e-06
