########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2286
file                           	Q14-055_Q_BOA_130.0A_180412_095432.dat
date                           	12/04/2018
hour                           	09:54:32
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299964e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.236874e-05   	  +3.686194e-07   	  +5.488411e-06   	  +2.617436e-07   	  +1.353175e-05   	  +3.532667e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.225207e-04   	  +6.631674e-06   	  -9.873965e-05   	  +4.708916e-06   
2   	  -4.632056e+00   	  +1.423468e-05   	  +3.079032e-03   	  +1.537642e-05   	  +4.632057e+00   	  +1.423468e-05   	  -3.323612e-04   	  +1.659783e-06   	  +1.000000e+00   	  +4.345992e-06   	  -6.647225e-04   	  +3.319568e-06   
3   	  -4.810858e-02   	  +1.589188e-03   	  -3.891986e-02   	  +1.775200e-03   	  +6.188046e-02   	  +1.665257e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.246321e-04   	  +4.117018e-06   	  +1.008274e-04   	  +4.598907e-06   
4   	  -2.440933e+00   	  +1.565849e-01   	  +3.010182e-01   	  +1.297130e-01   	  +2.459424e+00   	  +1.562165e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.588300e-05   	  +4.867867e-06   	  -9.357965e-06   	  +4.032479e-06   
5   	  +3.291377e+01   	  +1.182674e+01   	  -9.103712e+00   	  +1.155076e+01   	  +3.414958e+01   	  +1.180734e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.227856e-05   	  +4.411996e-06   	  +3.396158e-06   	  +4.309038e-06   
6   	  +9.274108e+04   	  +1.044097e+03   	  -8.782272e+03   	  +1.052882e+03   	  +9.315598e+04   	  +1.044175e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.151675e-04   	  +4.674035e-06   	  +3.931498e-05   	  +4.713362e-06   
7   	  -1.530340e+05   	  +1.040386e+05   	  +6.889107e+04   	  +9.581332e+04   	  +1.678254e+05   	  +1.026988e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.220919e-06   	  +5.588907e-06   	  -3.700788e-06   	  +5.147049e-06   
8   	  +1.234754e+07   	  +6.204135e+06   	  +9.967190e+06   	  +5.897424e+06   	  +1.586841e+07   	  +6.084976e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.959660e-06   	  +3.999401e-06   	  -6.425194e-06   	  +3.801684e-06   
9   	  -2.129372e+08   	  +7.853403e+08   	  +3.280242e+08   	  +8.117132e+08   	  +3.910782e+08   	  +8.039847e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.647211e-06   	  +6.075091e-06   	  -2.537475e-06   	  +6.279102e-06   
10  	  -1.646908e+13   	  +6.218410e+10   	  +1.440593e+11   	  +5.532610e+10   	  +1.646971e+13   	  +6.218361e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.528782e-03   	  +5.772390e-06   	  -1.337265e-05   	  +5.135777e-06   
11  	  +5.073157e+12   	  +5.833963e+12   	  +2.818278e+12   	  +3.661592e+12   	  +5.803414e+12   	  +5.400966e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.651135e-06   	  +6.498619e-06   	  -3.139357e-06   	  +4.078752e-06   
12  	  -2.916150e+14   	  +2.936915e+14   	  -6.925215e+14   	  +4.636626e+14   	  +7.514155e+14   	  +4.422612e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.898056e-06   	  +3.925816e-06   	  +9.257029e-06   	  +6.197845e-06   
13  	  -1.381176e+16   	  +1.852014e+16   	  -3.977255e+16   	  +2.539346e+16   	  +4.210250e+16   	  +2.474562e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.215489e-06   	  +2.970737e-06   	  +6.379746e-06   	  +4.073257e-06   
14  	  +3.486572e+20   	  +2.194180e+18   	  +3.138491e+18   	  +1.904474e+18   	  +3.486713e+20   	  +2.194158e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.711193e-04   	  +4.223510e-06   	  -6.041188e-06   	  +3.665862e-06   
15  	  -1.255901e+19   	  +1.241347e+20   	  -9.017828e+19   	  +2.009234e+20   	  +9.104862e+19   	  +1.997381e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.900990e-07   	  +2.867317e-06   	  +2.082970e-06   	  +4.641015e-06   

magnetic_center_x(um) 	-2.67
magnetic_center_y(um) 	-1.185


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.93590640265e-05	1.941837763297e-05	1.930397229444e-05	1.948327189893e-05	1.94339590962e-05	1.934926149261e-05	1.934428291861e-05	1.934289684868e-05	1.93918349396e-05	1.94546100829e-05
5.786838300992e-05	5.799777500215e-05	5.799604696222e-05	5.797920312034e-05	5.792361844215e-05	5.794736352982e-05	5.792083175038e-05	5.801447332487e-05	5.801056613564e-05	5.793246964458e-05
9.618611511542e-05	9.608206164557e-05	9.605981176719e-05	9.596101153875e-05	9.607022366254e-05	9.611471614335e-05	9.609125118004e-05	9.600441990187e-05	9.597822645446e-05	9.602170030121e-05
0.0001328114885837	0.0001326745550614	0.0001328881480731	0.0001328117359662	0.0001326712081209	0.0001327574864263	0.0001328003418166	0.000132830493385	0.0001327609352302	0.0001327708741883
0.0001683297450654	0.0001683836017037	0.0001683731534285	0.000168421305716	0.0001684749440756	0.0001683613081696	0.0001683048903942	0.000168411701452	0.0001684427406872	0.0001683837908786
0.0002022217522608	0.0002022313419729	0.0002021384134423	0.0002022616972681	0.0002022776316153	0.0002021858090302	0.0002021701657213	0.0002022375701927	0.0002022130065598	0.0002022735134233
0.0002327254624106	0.0002327256661374	0.0002327572874492	0.0002327003021492	0.0002326811518287	0.0002327039255761	0.000232752514421	0.000232743754168	0.0002326807152713	0.0002326571557205
0.0002613705291878	0.0002613290853333	0.0002612147654872	0.0002612088865135	0.0002612943353597	0.0002612115931697	0.0002612658718135	0.0002611938980408	0.0002611419768073	0.0002612568205222
0.0002858137013391	0.0002858862862922	0.0002858460939024	0.0002859118394554	0.0002858557563741	0.000285894057015	0.0002858997031581	0.0002858108200599	0.0002859531959984	0.0002858844236471
0.0003083982446697	0.0003083354968112	0.0003084743802901	0.000308435264742	0.0003084191412199	0.0003083999617957	0.0003082207113039	0.0003084560448769	0.000308369344566	0.0003084542113356
0.0003274854971096	0.0003275113995187	0.0003275259223301	0.0003274340124335	0.000327545159962	0.0003275516792201	0.0003276071220171	0.0003274999617133	0.0003274889022578	0.0003273933543824
0.000344265892636	0.0003442727902438	0.0003443455207162	0.0003443251480348	0.0003442341985647	0.0003443162131589	0.0003443142340984	0.0003442546585575	0.0003442050656304	0.0003444037865847
0.0003590266569518	0.0003589973493945	0.0003588553518057	0.0003589490370359	0.0003590112610254	0.0003589075640775	0.0003590266569518	0.0003589290427044	0.000359070894774	0.0003589675179683
0.0003663619572762	0.0003663428651635	0.0003663638199214	0.0003664209216367	0.0003663943207357	0.0003665105032269	0.0003663320967462	0.0003664563992061	0.0003665858239401	0.0003663675161079
0.0003696249914356	0.0003693915205076	0.0003694457991514	0.0003693602047861	0.0003692679747473	0.0003693524340633	0.0003692758036777	0.0003694135230035	0.0003690819721669	0.0003693565959111
0.0003698171640281	0.0003701566311065	0.0003702088724822	0.0003700957458932	0.00037027275539	0.0003701445530169	0.0003702724352479	0.000370006338926	0.0003703603870235	0.000370091147488
0.0003676700871438	0.0003676705819089	0.0003675632178783	0.0003675493062474	0.0003676995111164	0.0003675251500681	0.0003676009946503	0.0003677546046674	0.0003677466884255	0.000367721717339
0.000358578923624	0.0003582608187571	0.0003583054058254	0.0003583508660085	0.0003580569173209	0.0003583366051316	0.0003582698409446	0.0003582326753531	0.0003580424236134	0.0003583395155147
0.0003435670223553	0.0003438095154706	0.0003438329440542	0.0003439045103732	0.000343947118381	0.0003438571584411	0.0003438421990722	0.0003438799176365	0.0003438869898673	0.0003437210107222
0.000328076799633	0.0003281539538875	0.0003282502293587	0.0003281791869085	0.0003283192345407	0.0003281456010882	0.0003281414101366	0.0003281929821242	0.0003282521211077	0.0003281132667325
0.0003084308991674	0.0003083639603574	0.0003081446629949	0.0003082657931373	0.0003080856695306	0.0003082237963099	0.0003083054034505	0.0003082496405113	0.000308182061417	0.0003083384071942
0.0002862558467314	0.0002863738627639	0.0002862943510991	0.0002863069821615	0.0002862873079721	0.0002863782283384	0.0002863069821615	0.0002862097171601	0.0002862884721253	0.0002863431582227
0.0002609595248941	0.0002608774811961	0.0002610514347907	0.0002608715731185	0.0002611760282889	0.0002610561787151	0.0002608774229884	0.0002611713134684	0.0002610939263832	0.0002609596704133
0.0002334314194741	0.0002332963631488	0.0002332608273719	0.0002334330056328	0.0002332461735932	0.0002331471914658	0.000233398983255	0.0002331652212888	0.0002333355514565	0.0002333196025575
0.0002025866269832	0.0002027536393143	0.0002027041919064	0.0002026987058343	0.0002026341244346	0.0002027470472967	0.0002027501177508	0.0002026523288805	0.000202596449526	0.0002027154841926
0.0001681291178102	0.0001680570858298	0.0001681632274995	0.0001680246496107	0.0001682397996774	0.0001681185967755	0.0001680337591097	0.0001681436115177	0.0001682338479441	0.000168197468156
0.0001329900987912	0.0001329792285105	0.0001328928483417	0.0001330058148596	0.0001328406506218	0.0001328372309217	0.0001329635997536	0.0001328903163085	0.0001329367223661	0.0001328996440861
9.630896965973e-05	9.634033631301e-05	9.639118798077e-05	9.625193342799e-05	9.623296500649e-05	9.630064596422e-05	9.625068196328e-05	9.638893243391e-05	9.625530947233e-05	9.625547681935e-05
5.840783342137e-05	5.845935083926e-05	5.844201223226e-05	5.846330532222e-05	5.850892921444e-05	5.85215530009e-05	5.846187195857e-05	5.848480213899e-05	5.842827522429e-05	5.848888395121e-05
1.979338048841e-05	1.974411134142e-05	1.972594145627e-05	1.971070742002e-05	1.977883039217e-05	1.974784572667e-05	1.969653385459e-05	1.972980862774e-05	1.975699524337e-05	1.975339728233e-05
-1.907081605168e-05	-1.910928040161e-05	-1.904812597786e-05	-1.903629527078e-05	-1.911590334203e-05	-1.895227796922e-05	-1.907669684442e-05	-1.908434933284e-05	-1.900445931824e-05	-1.904528289742e-05
-5.755738675361e-05	-5.754534140578e-05	-5.763443550677e-05	-5.749397678301e-05	-5.763520675828e-05	-5.769284325652e-05	-5.755663732998e-05	-5.748172043241e-05	-5.765255264123e-05	-5.75809244765e-05
-9.536551078781e-05	-9.533078264212e-05	-9.535783465253e-05	-9.537426376482e-05	-9.530207171338e-05	-9.538810263621e-05	-9.540813334752e-05	-9.544510976411e-05	-9.536942525301e-05	-9.544763452141e-05
-0.0001324369368376	-0.0001323696051259	-0.0001324166369159	-0.0001323299802607	-0.0001323216274614	-0.0001324269251199	-0.0001323907927144	-0.000132358938572	-0.0001323977921857	-0.0001323856413364
-0.000167828053236	-0.0001678433181951	-0.0001678947592154	-0.0001679182169028	-0.0001679706329014	-0.0001678636035649	-0.0001678770204308	-0.0001679730921751	-0.0001678404369159	-0.0001678221451584
-0.0002014952187892	-0.0002015792124439	-0.0002014491910813	-0.0002014303463511	-0.0002015783247771	-0.0002014043566305	-0.0002015242062043	-0.0002013854245888	-0.000201544855372	-0.0002015286881942
-0.0002328342088731	-0.0002328879781999	-0.0002328129194211	-0.0002329208655283	-0.0002327678084839	-0.0002329539711354	-0.000232844526181	-0.0002329078852199	-0.0002328595728613	-0.0002328485425096
-0.0002598961000331	-0.0002598185092211	-0.0002598872524686	-0.0002598474966362	-0.000259795691818	-0.0002598028804641	-0.0002598345454317	-0.0002598855644464	-0.0002597923157737	-0.0002599194122013
-0.0002854173362721	-0.0002853588375729	-0.0002854350605048	-0.000285511254333	-0.0002855108759832	-0.0002853938494809	-0.000285439833533	-0.0002854720805772	-0.0002855386992451	-0.0002853500191122
-0.000307980197249	-0.0003080203023273	-0.000307809212245	-0.0003078840964008	-0.0003078500449192	-0.0003079317102674	-0.0003079387533944	-0.0003078666923102	-0.0003077833971474	-0.0003078760928474
-0.0003271283640061	-0.0003271339228377	-0.0003272191097494	-0.0003271010937169	-0.0003271673049312	-0.0003271835157648	-0.0003271489986219	-0.0003271872410551	-0.0003271907917224	-0.0003271966124885
-0.0003436474653427	-0.0003436491533648	-0.0003436167025939	-0.0003437638224568	-0.000343603809597	-0.0003437544219196	-0.000343655294273	-0.0003436305269133	-0.0003436714177951	-0.0003436332044657
-0.0003572551067919	-0.0003572481509764	-0.0003573733847588	-0.0003572001296561	-0.0003573469002731	-0.0003572689602152	-0.0003572013811208	-0.0003572019631974	-0.0003573153226171	-0.0003573101712391
-0.0003670892037917	-0.0003670951118693	-0.0003670314326882	-0.0003670357400551	-0.0003670579462778	-0.0003669613797683	-0.0003671865852084	-0.0003670452279039	-0.0003669960133266	-0.0003671600716189
-0.0003689279255923	-0.0003688989090733	-0.0003689942241181	-0.0003689425066113	-0.0003688592987601	-0.000369043671526	-0.0003689995210152	-0.0003691489400808	-0.0003690075827762	-0.000368856737623
-0.0003692493482959	-0.0003693817125168	-0.0003691846504807	-0.0003693431499414	-0.0003694129409268	-0.0003692594182212	-0.0003692497848533	-0.0003692505706567	-0.000369335321011	-0.00036926442408
-0.0003667836426757	-0.0003666343982331	-0.0003668343124446	-0.0003667184500955	-0.0003666687116493	-0.0003667280834634	-0.0003665579715744	-0.0003666354168672	-0.0003665996191557	-0.000366791326087
-0.0003578462055884	-0.0003580053162295	-0.0003579708863981	-0.0003580042684916	-0.0003579109325074	-0.0003579274343792	-0.0003580758348107	-0.000357931596227	-0.0003579972835723	-0.0003579605254345
-0.0003445934562478	-0.000344541243976	-0.0003444470348768	-0.0003444102767389	-0.0003445819602348	-0.0003446360933594	-0.0003445938637014	-0.0003446447080933	-0.0003445302136242	-0.0003444830363151
-0.0003263627586421	-0.0003263319376856	-0.0003264209080953	-0.0003264341212343	-0.0003264019323979	-0.0003263285616413	-0.0003262278623879	-0.0003263529506512	-0.0003263455000706	-0.0003264485858381
-0.0003082538314629	-0.0003081527538598	-0.0003081923059653	-0.0003082104958594	-0.0003080648602918	-0.0003080353199039	-0.0003082394250669	-0.0003079553425778	-0.0003082449838985	-0.0003080029855482
-0.0002859820961021	-0.0002860109379981	-0.0002858871303033	-0.000285998423351	-0.0002861001412384	-0.0002861683315132	-0.0002861735993065	-0.0002862192923203	-0.0002860030217562	-0.0002860061067622
-0.0002608727372717	-0.0002609764051158	-0.0002610377559904	-0.0002609082439449	-0.0002610248047858	-0.0002609182847664	-0.0002608442737255	-0.0002609728544485	-0.0002609224175103	-0.0002611832460389
-0.0002328950213268	-0.0002328372211196	-0.0002328183327336	-0.0002330243005417	-0.0002327853871975	-0.0002327262773179	-0.0002328843402211	-0.0002326688845642	-0.0002328430273337	-0.0002325992536498
-0.0002014659403358	-0.0002015273057623	-0.0002014231286012	-0.0002013182092924	-0.0002014904603129	-0.0002016482612817	-0.0002014492347371	-0.0002016525104409	-0.0002014694182435	-0.0002016028010985
-0.0001685131283011	-0.0001684891467448	-0.0001685877796263	-0.0001685275929049	-0.0001685239112703	-0.0001685908791842	-0.0001684811140876	-0.000168541810126	-0.0001685601164354	-0.0001685750030447
-0.0001326007622993	-0.0001326476194663	-0.000132633082103	-0.0001327437203145	-0.0001327558857156	-0.0001325579214608	-0.0001326680649072	-0.0001325555786025	-0.0001326547790086	-0.0001325951889157
-9.572777344147e-05	-9.575698641129e-05	-9.574270370649e-05	-9.567700180924e-05	-9.568833047524e-05	-9.586098167347e-05	-9.573322313372e-05	-9.578515164321e-05	-9.568536916049e-05	-9.595038136467e-05
-5.789100760012e-05	-5.786465408164e-05	-5.787330883322e-05	-5.789364149678e-05	-5.785293978988e-05	-5.783783490187e-05	-5.782107109553e-05	-5.781505387858e-05	-5.787040572613e-05	-5.776985926786e-05
-1.945670919667e-05	-1.954289655259e-05	-1.943145252881e-05	-1.943685674632e-05	-1.944697578438e-05	-1.942907329067e-05	-1.954014987859e-05	-1.953550599865e-05	-1.947810051206e-05	-1.940563925018e-05
1.937050183187e-05	1.94562417164e-05	1.936412627401e-05	1.927407720359e-05	1.939463618328e-05	1.933720159286e-05	1.944487121364e-05	1.940234324138e-05	1.938722198247e-05	1.933724524861e-05
5.796956975246e-05	5.80299529247e-05	5.798215715913e-05	5.800445433124e-05	5.790987415821e-05	5.807197157992e-05	5.793557284051e-05	5.800762664876e-05	5.798432903248e-05	5.80086489208e-05
9.591135312803e-05	9.58968012128e-05	9.595854498912e-05	9.596983727533e-05	9.597060125088e-05	9.588935063221e-05	9.584718645783e-05	9.592119022273e-05	9.591519483365e-05	9.592802234692e-05
0.000132887129439	0.0001328127109446	0.0001328352373093	0.0001328971993644	0.0001329342048848	0.0001328822108917	0.0001329583319603	0.0001328214420937	0.0001328175858362	0.0001328852813458
0.0001684012531769	0.0001683838054305	0.0001684494927758	0.0001684477610979	0.0001683304872131	0.0001685032475507	0.0001683108566795	0.0001683870214038	0.0001683983718976	0.0001685005845502
0.0002020301617449	0.0002020799729507	0.0002019584499067	0.0002019766834565	0.0002020671381615	0.0002019299718086	0.0002020757819992	0.0002019751409534	0.0002020229148911	0.0002019464445766
0.0002328287810087	0.0002327942638658	0.000232804013649	0.0002326757676201	0.0002327473921468	0.0002327648544451	0.0002327436668565	0.0002327876281925	0.0002328014670638	0.000232734833844
0.0002613546967041	0.0002612816169858	0.0002612574025989	0.0002614102850202	0.0002614286786411	0.0002613344986457	0.0002614529221319	0.000261429551756	0.000261423381744	0.0002613534161355
0.000285782123683	0.0002858459483832	0.0002858795342036	0.0002858139923774	0.0002858125662897	0.0002858364605345	0.0002857833460439	0.0002857936196961	0.0002858130028471	0.0002858585794456
0.0003083253104705	0.0003083313640673	0.0003084102645516	0.0003083903866354	0.0003083267365582	0.000308219838189	0.0003083039773628	0.0003081735048909	0.0003083581686951	0.0003082938783336
0.000327660352923	0.0003277163777966	0.0003275235649198	0.0003275874769315	0.0003275948110968	0.0003276157076471	0.0003275519993622	0.0003276457428001	0.0003275475173723	0.0003275839844719
0.0003442919114605	0.0003443452878855	0.0003444698522799	0.0003444302419666	0.0003444381000008	0.0003445593174547	0.0003445165348239	0.0003445191832725	0.0003444880130701	0.0003444422036409
0.0003591184795368	0.0003590611449908	0.0003590240958147	0.0003590586420614	0.00035906850826	0.0003589927509893	0.0003589760162868	0.0003589046245907	0.0003590253763832	0.000359091674909
0.0003665381809697	0.0003664834657684	0.0003663085517474	0.0003664621035568	0.000366431690054	0.0003663356183097	0.0003662370436359	0.0003665052936412	0.0003664359101094	0.0003663675743155
0.0003696698695421	0.0003696819476318	0.0003697619831655	0.0003696743806358	0.000369541492546	0.0003699018270709	0.0003699311928358	0.0003697393112816	0.0003697372449096	0.0003697728971019
0.0003702309040818	0.000370288209524	0.0003703878319357	0.0003702912072185	0.0003703411202878	0.0003702480171341	0.0003704065456986	0.0003701969690155	0.0003701118694153	0.0003701916139107
0.0003677679342218	0.000367829343304	0.0003677199129015	0.000367760512745	0.0003679253568407	0.0003675363841467	0.0003675876650959	0.000367760861991	0.000367927365005	0.000367839471437
0.0003584248188417	0.0003583019715734	0.0003583623620216	0.0003582640492823	0.000358327961294	0.0003584789519664	0.0003583552024793	0.0003584483638406	0.00035838529584	0.0003584499645513
0.0003439681022428	0.0003440187720116	0.0003440109430812	0.0003441223525442	0.0003439064603299	0.0003440105647314	0.0003440321306698	0.0003439566353336	0.0003440237196628	0.0003439073334448
0.0003285519196652	0.0003285176935606	0.0003284597187303	0.0003284464182798	0.0003285240381956	0.0003284902195446	0.0003284291597083	0.0003284519480076	0.0003284601843916	0.0003284208651166
0.0003085383214056	0.0003084650088567	0.0003084817144554	0.000308546150336	0.0003085864591412	0.0003085641365033	0.0003085736825597	0.0003085107018705	0.0003085629141424	0.0003087741788477
0.0002862862311304	0.0002863893168978	0.0002864544512704	0.0002864134148695	0.0002864262787625	0.0002863576519303	0.0002864584384952	0.0002863893168978	0.0002863607369363	0.0002862985129468
0.0002614443656057	0.0002614643017296	0.0002613928518258	0.0002613462274894	0.000261464738287	0.0002614240511321	0.0002615405537654	0.0002613629912958	0.0002614049590193	0.0002612826647237
0.0002335633180337	0.0002334669843549	0.0002335532190045	0.0002336317847949	0.0002335430326639	0.0002335504977964	0.0002334017626708	0.0002336077886866	0.0002335825847695	0.000233607730479
0.0002029009192483	0.000202939772862	0.0002029169554589	0.0002029492316069	0.000202815484954	0.0002028650924331	0.0002028658927884	0.0002029020251939	0.0002029159513768	0.0002030174800893
0.0001686068571871	0.0001685851166258	0.0001684898743406	0.0001684592134552	0.000168491518707	0.0001686353934929	0.000168744212715	0.0001685245952103	0.0001684386370471	0.0001684459566604
0.0001331826351816	0.0001332226383965	0.0001331938256044	0.0001332375977654	0.0001332143583568	0.0001331422827207	0.0001330943196081	0.0001332612737315	0.000133162815473	0.0001330855448032
9.655446774559e-05	9.660339128459e-05	9.657522605266e-05	9.64968567132e-05	9.660664363764e-05	9.649853745941e-05	9.658822091296e-05	9.656867041485e-05	9.666506957728e-05	9.671267616795e-05
5.871996108908e-05	5.864822742296e-05	5.870622408111e-05	5.886157305213e-05	5.87101567362e-05	5.881549805054e-05	5.872206020285e-05	5.873387635802e-05	5.869425149285e-05	5.878293086425e-05
1.995189450099e-05	2.004636189668e-05	2.000913627853e-05	2.004688030866e-05	1.995166530833e-05	1.992392571992e-05	1.999433516175e-05	1.998185325647e-05	2.001460779866e-05	1.991210046981e-05
-1.868436811492e-05	-1.86792731256e-05	-1.877102113212e-05	-1.895056266221e-05	-1.868754588941e-05	-1.873533256003e-05	-1.87540317711e-05	-1.8800910766e-05	-1.87836940313e-05	-1.880237505247e-05
-5.737132960348e-05	-5.752692595706e-05	-5.746235547122e-05	-5.7429948356e-05	-5.740718188463e-05	-5.748559851781e-05	-5.750003401772e-05	-5.732875069953e-05	-5.748013791163e-05	-5.745924863731e-05
-9.508516814094e-05	-9.51242618612e-05	-9.501353633823e-05	-9.508047514828e-05	-9.512132237433e-05	-9.512765245745e-05	-9.511058306089e-05	-9.518602746539e-05	-9.499875159236e-05	-9.496093844064e-05
-0.0001321374293184	-0.0001320310402662	-0.0001320791634498	-0.0001320131996181	-0.0001321116578765	-0.0001320394949289	-0.0001319709117524	-0.000132086337544	-0.0001320590963587	-0.0001320951705566
-0.0001678190601524	-0.0001677100663073	-0.0001678032276686	-0.000167763515492	-0.0001677194086369	-0.0001677724940237	-0.000167802485521	-0.0001678052649368	-0.0001677991531324	-0.0001678199041635
-0.0002013510093093	-0.0002014492638409	-0.0002013981575146	-0.0002015741192736	-0.0002013208722929	-0.0002014372148551	-0.0002014232450165	-0.0002014372730628	-0.0002014491765294	-0.0002014543570112
-0.000232729173149	-0.0002328008267796	-0.0002327115362277	-0.0002326111571165	-0.0002327922557015	-0.0002326779213035	-0.0002326885296497	-0.0002327792753931	-0.0002326506801182	-0.0002326945686946
-0.0002597688871901	-0.0002596818958409	-0.0002597883576527	-0.0002597598358989	-0.00025979054044	-0.0002598201972432	-0.0002597727871034	-0.0002598370192572	-0.0002598174032755	-0.0002597814309411
-0.0002854132617358	-0.0002854290942196	-0.0002854724880308	-0.0002854871563613	-0.0002854414051399	-0.0002854558988474	-0.0002854666381609	-0.0002853347687051	-0.000285365327727	-0.0002854157355614
-0.0003078251029365	-0.0003078333393205	-0.0003078951558564	-0.0003078344743699	-0.0003078307781834	-0.0003077137225773	-0.0003078675363213	-0.0003078375302721	-0.0003078460285906	-0.000307795824483
-0.0003273441689089	-0.0003271875611972	-0.0003271313908044	-0.000327087182086	-0.0003272135509178	-0.0003272919275332	-0.000327112415107	-0.000327076180838	-0.0003271407622378	-0.000327216781443
-0.0003436090191826	-0.0003437993582338	-0.0003438402200118	-0.000343706109561	-0.0003437639388721	-0.0003436874540057	-0.0003437820996623	-0.0003437709528953	-0.0003437031409703	-0.0003437822451815
-0.0003573635476641	-0.0003573401481844	-0.0003573232970666	-0.0003574041766115	-0.0003572571149562	-0.0003574311267585	-0.0003573948633857	-0.0003575378796086	-0.00035749093513	-0.000357334734872
-0.0003670938604046	-0.0003670410660561	-0.0003670437727123	-0.0003671436570585	-0.0003671825106721	-0.00036715506576	-0.0003669786383398	-0.0003670920559671	-0.0003670781734399	-0.0003671287850011
-0.0003689210861921	-0.0003689093573485	-0.0003689949808177	-0.0003688810393214	-0.0003689420700539	-0.0003687857824843	-0.0003689524892252	-0.000368807988707	-0.0003689443692565	-0.0003688252181746
-0.0003693500184454	-0.0003694557526615	-0.0003693690523505	-0.0003693256294355	-0.0003693706530612	-0.0003693532489706	-0.0003694618644658	-0.0003693238541018	-0.0003692690806929	-0.0003694366314448
-0.0003669601574074	-0.0003669128054753	-0.0003668651042972	-0.0003670091100503	-0.0003668002900667	-0.0003671371960081	-0.0003668380668387	-0.0003670644073281	-0.0003669714205898	-0.0003670166479424
-0.0003579996700864	-0.0003579632029869	-0.0003580510383472	-0.0003579145413823	-0.000358079560101	-0.0003579517360777	-0.0003580518532544	-0.0003579991171136	-0.0003580600896385	-0.0003578843025025
-0.0003444793110248	-0.0003445377515163	-0.0003444548638072	-0.0003444745379966	-0.0003445828333497	-0.0003444325702731	-0.0003444500325713	-0.0003444177564234	-0.0003444228204899	-0.0003444379253779
-0.0003266607236583	-0.0003265778941568	-0.0003266251296736	-0.000326656649122	-0.000326540262904	-0.0003266515268479	-0.0003266045823693	-0.0003267010324635	-0.0003266760613769	-0.0003268474538345
-0.0003081880568061	-0.0003080628812313	-0.0003082101175096	-0.000308202841552	-0.0003081395407207	-0.0003081579925492	-0.0003081895411015	-0.0003081628237851	-0.00030818086816	-0.000308096583467
-0.0002860725217033	-0.0002861459506676	-0.0002860561071429	-0.0002860830863938	-0.0002861701941583	-0.0002860047097784	-0.0002861571847461	-0.0002859353262465	-0.0002859465021174	-0.0002859490050469
-0.0002608639479149	-0.0002610441588331	-0.0002609503571875	-0.0002608586801216	-0.0002609178191051	-0.0002610947703943	-0.0002608330105431	-0.0002610695082694	-0.0002610568481032	-0.0002609766379464
-0.0002328247210244	-0.0002327925758436	-0.000232874386711	-0.0002330087008886	-0.000232809499721	-0.0002328250411665	-0.0002328355476493	-0.0002329661801923	-0.0002328083355678	-0.0002328897098778
-0.0002017037186306	-0.0002016607904807	-0.0002017070946749	-0.0002015650388785	-0.0002016806101892	-0.0002016151556745	-0.0002017817168962	-0.0002015209756792	-0.0002016880753217	-0.0002016203361563
-0.0001685943134362	-0.0001685321622062	-0.0001685022725724	-0.0001685750175966	-0.0001685669849394	-0.0001685796742095	-0.0001684608869255	-0.0001686152099865	-0.0001685213064775	-0.0001686110335868
-0.000132635308546	-0.0001325461926172	-0.0001325969205936	-0.0001325985358562	-0.0001326366327703	-0.0001326113560935	-0.0001326671917923	-0.0001325533521594	-0.0001326082565356	-0.000132574714371
-9.573022543918e-05	-9.58910677582e-05	-9.580395271769e-05	-9.574176510796e-05	-9.585243242327e-05	-9.576924639987e-05	-9.578913886799e-05	-9.576452430338e-05	-9.575256262906e-05	-9.575777949067e-05
-5.783558663097e-05	-5.777813566965e-05	-5.786204928881e-05	-5.795028846478e-05	-5.779289858765e-05	-5.777945261798e-05	-5.790550130769e-05	-5.790119757876e-05	-5.786963447463e-05	-5.787705595139e-05
-1.949634315679e-05	-1.948566568899e-05	-1.946443990164e-05	-1.946161683009e-05	-1.937009437825e-05	-1.94821968762e-05	-1.937331944646e-05	-1.937087290571e-05	-1.951761805685e-05	-1.940991751326e-05
