########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2287
file                           	Q14-055_Q_BOA_148.0A_180412_095457.dat
date                           	12/04/2018
hour                           	09:54:57
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479955e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.068676e-05   	  +3.383561e-07   	  +8.929605e-06   	  +3.010215e-07   	  +2.253176e-05   	  +3.327696e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.292910e-04   	  +5.385938e-06   	  -1.421411e-04   	  +4.791647e-06   
2   	  -5.235177e+00   	  +2.108056e-05   	  +3.502668e-03   	  +1.809807e-05   	  +5.235178e+00   	  +2.108056e-05   	  -3.345319e-04   	  +1.728506e-06   	  +1.000000e+00   	  +5.694634e-06   	  -6.690638e-04   	  +3.457013e-06   
3   	  -3.025672e-02   	  +1.331953e-03   	  -5.477174e-02   	  +1.419850e-03   	  +6.257326e-02   	  +1.399793e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.935403e-05   	  +3.053084e-06   	  +1.255470e-04   	  +3.254561e-06   
4   	  -2.787312e+00   	  +1.347689e-01   	  +2.187458e-01   	  +9.926701e-02   	  +2.795882e+00   	  +1.345801e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.666844e-05   	  +3.706985e-06   	  -6.016872e-06   	  +2.730461e-06   
5   	  +5.028511e+01   	  +8.405629e+00   	  +4.498752e+00   	  +1.001391e+01   	  +5.048595e+01   	  +8.419609e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.659784e-05   	  +2.774486e-06   	  -1.484925e-06   	  +3.305339e-06   
6   	  +1.083239e+05   	  +9.440214e+02   	  -9.908179e+03   	  +8.595064e+02   	  +1.087761e+05   	  +9.433513e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.290597e-04   	  +3.739172e-06   	  +3.924529e-05   	  +3.404416e-06   
7   	  -2.227109e+05   	  +5.118970e+04   	  +1.050172e+05   	  +8.038798e+04   	  +2.462291e+05   	  +5.761277e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.058563e-05   	  +2.433086e-06   	  -4.991550e-06   	  +3.820903e-06   
8   	  +9.168070e+06   	  +4.357208e+06   	  +7.895999e+06   	  +6.151740e+06   	  +1.209960e+07   	  +5.197740e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.229185e-06   	  +2.485217e-06   	  -4.503631e-06   	  +3.508763e-06   
9   	  -5.807720e+07   	  +4.946459e+08   	  +1.159493e+09   	  +5.756061e+08   	  +1.160947e+09   	  +5.754177e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.975055e-07   	  +3.385569e-06   	  -7.936072e-06   	  +3.939696e-06   
10  	  -1.860830e+13   	  +4.752128e+10   	  +1.772031e+11   	  +4.197134e+10   	  +1.860915e+13   	  +4.752080e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.528359e-03   	  +3.903078e-06   	  -1.455425e-05   	  +3.447239e-06   
11  	  +3.750605e+12   	  +2.648943e+12   	  +1.385477e+12   	  +4.828434e+12   	  +3.998322e+12   	  +2.995614e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.696593e-06   	  +2.610793e-06   	  -1.365521e-06   	  +4.758895e-06   
12  	  -2.278642e+14   	  +2.204130e+14   	  -6.049264e+14   	  +3.083276e+14   	  +6.464194e+14   	  +2.988142e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.694994e-06   	  +2.606863e-06   	  +7.154578e-06   	  +3.646645e-06   
13  	  -1.083918e+16   	  +3.245097e+16   	  -2.865590e+16   	  +2.317050e+16   	  +3.063737e+16   	  +2.452514e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.538357e-06   	  +4.605640e-06   	  +4.067016e-06   	  +3.288499e-06   
14  	  +3.942294e+20   	  +1.690521e+18   	  +3.230214e+18   	  +2.477020e+18   	  +3.942427e+20   	  +1.690586e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.714174e-04   	  +2.879151e-06   	  -5.501424e-06   	  +4.218645e-06   
15  	  +7.568438e+19   	  +8.161645e+19   	  -1.478999e+20   	  +1.425941e+20   	  +1.661400e+20   	  +1.322719e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.546788e-06   	  +1.668025e-06   	  +3.022681e-06   	  +2.914246e-06   

magnetic_center_x(um) 	-3.951
magnetic_center_y(um) 	-1.706


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.18960649363e-05	2.185009725508e-05	2.189275983255e-05	2.189693805121e-05	2.189667975472e-05	2.188355756516e-05	2.188510552514e-05	2.17914202949e-05	2.189261613239e-05	2.185526682297e-05
6.543235940626e-05	6.534819112858e-05	6.545426003868e-05	6.538547313539e-05	6.539648893522e-05	6.545637006639e-05	6.541126640514e-05	6.55287221889e-05	6.540108734043e-05	6.556433800142e-05
0.0001083837996703	0.0001085229014279	0.0001084778414224	0.0001084946416086	0.0001084668256226	0.0001084529212676	0.0001084684190573	0.0001084718896891	0.0001084673713194	0.0001084395844373
0.0001499961363152	0.0001500288781244	0.0001499796489952	0.0001500215148553	0.0001500162907178	0.0001499984209659	0.0001499117352068	0.0001499168429291	0.0001500554644736	0.0001499444479123
0.0001903905649669	0.0001903418451548	0.0001902606454678	0.0001902686490212	0.0001902976655401	0.0001902728545247	0.0001903504307847	0.0001903197844513	0.0001902385702124	0.0001902274525492
0.00022843646002	0.0002284124639118	0.0002284116490046	0.0002284861984663	0.0002284684887854	0.0002284662623424	0.0002285254595336	0.000228487449931	0.0002285082446178	0.0002285314985784
0.0002628822403494	0.0002629148657434	0.000262979301624	0.0002628752263263	0.000262930378085	0.0002628947258927	0.0002628583170008	0.0002628945221659	0.0002628363727126	0.0002629201335367
0.0002951755013783	0.0002950858033728	0.0002950816124212	0.0002951983187813	0.0002951429632958	0.000295233214274	0.000295175879728	0.0002951214846689	0.0002952179638669	0.0002951306814793
0.0003230292059015	0.0003231069713365	0.0003231058362871	0.0003229656431358	0.0003229643334635	0.0003229588328395	0.0003230415168218	0.0003230566508137	0.000322978827171	0.0003230276925024
0.0003484141780064	0.0003483889449853	0.0003484052722342	0.0003484267799649	0.0003484889748506	0.0003485200868454	0.0003485249762889	0.000348503672285	0.0003485509660095	0.0003484172339085
0.000370077061234	0.0003700451052282	0.0003700767119881	0.0003700002853293	0.0003701111709233	0.0003700200468302	0.0003699461522046	0.0003699926892295	0.0003700209781528	0.0003700555535033
0.0003889600920957	0.000389116932638	0.0003889419313055	0.000389118649764	0.0003889915824402	0.0003889729268849	0.0003889664658345	0.00038910456351	0.0003889640793204	0.0003890749649145
0.0004057045443915	0.0004055235476699	0.0004056255565956	0.0004056059988216	0.0004056246543769	0.0004057295736857	0.000405719561968	0.0004055996250827	0.0004056203761138	0.0004055797762703
0.0004138738440815	0.0004140280361753	0.0004141416866332	0.0004139143566135	0.0004140353121329	0.0004140032688156	0.0004139573429711	0.0004140884266235	0.0004139968077652	0.0004140353121329
0.0004174943314865	0.0004174179048277	0.0004171832406428	0.0004173573979642	0.0004173862980679	0.0004171918553766	0.0004173485212959	0.0004171704058535	0.0004173416527919	0.0004173905472271
0.0004182635457255	0.0004181363619864	0.0004182005068287	0.0004182684933767	0.0004181838303339	0.0004183869459666	0.0004181915137451	0.0004182759439573	0.0004182263510302	0.0004182060656603
0.0004154212365393	0.0004156336071901	0.0004155701899435	0.0004154860216659	0.0004154817434028	0.00041536273784	0.0004155994975008	0.000415727176005	0.000415518617956	0.0004155460628681
0.0004047927504871	0.0004047036054544	0.0004047428374179	0.0004048380360473	0.0004048050905112	0.0004048149276059	0.0004047898110002	0.0004045224341098	0.0004048267437611	0.00040468890802
0.000388570362702	0.0003885541809723	0.000388467888115	0.0003885223704856	0.0003884530160576	0.0003885525511578	0.0003885199548677	0.0003885674814228	0.0003883241151925	0.0003886273188982
0.0003707642899826	0.00037070774124	0.0003709203447215	0.0003708037256729	0.0003708635340445	0.0003708916483447	0.0003707846044563	0.0003709048905876	0.0003710066666827	0.0003708479343913
0.0003482859465294	0.0003483243926894	0.0003482373431325	0.0003482395259198	0.000348286528606	0.0003482807078399	0.0003482764586806	0.0003482696774881	0.0003482894098852	0.0003482454631012
0.0003235347394366	0.0003235545300413	0.0003234648320358	0.000323543587001	0.0003235048206989	0.0003233783645555	0.0003234775795136	0.0003234943433199	0.0003234239993617	0.0003234720206819
0.000294837896945	0.000294859171845	0.0002951580099761	0.0002949463087134	0.0002949124900624	0.000294931611279	0.0002948961628135	0.0002950009948108	0.0002950298658106	0.0002949586778414
0.0002635695273057	0.0002636320132297	0.0002632888790686	0.0002635263372213	0.0002635368728079	0.0002637057332322	0.0002635593700688	0.0002634258416947	0.0002635429846123	0.0002634805277921
0.0002291932469234	0.0002291818236699	0.0002291308483109	0.0002290781121701	0.0002292129793204	0.0002289611584274	0.0002292679710081	0.0002291283744853	0.0002289968106197	0.0002291912824148
0.0001898790651467	0.0001897437032312	0.0001900161005324	0.0001898699556477	0.0001898083864944	0.0001898973423522	0.000189769139979	0.0001899383059936	0.0001899459311971	0.000189875237993
0.0001501422957517	0.000150115127326	0.000149959436385	0.0001501060905866	0.0001501016959082	0.0001502533850726	0.0001501281949459	0.0001500298385508	0.0001502006489318	0.0001500908983871
0.0001087523196475	0.0001087907876354	0.0001088194621843	0.0001089194483939	0.000108787069621	0.0001086628326448	0.0001087805430871	0.0001088859935408	0.0001087386262952	0.0001088496574084
6.600913184229e-05	6.595149170607e-05	6.596222374355e-05	6.593623402296e-05	6.604321242776e-05	6.6021370003e-05	6.604020018131e-05	6.58673743601e-05	6.593518628506e-05	6.590746488655e-05
2.225459320471e-05	2.241082620458e-05	2.22108556045e-05	2.230959034932e-05	2.235947613372e-05	2.226247124781e-05	2.239322202513e-05	2.231688267784e-05	2.232463702967e-05	2.233621307823e-05
-2.16066109715e-05	-2.162101009162e-05	-2.14917708945e-05	-2.160429903597e-05	-2.169419531128e-05	-2.158532697649e-05	-2.168853643525e-05	-2.152883826056e-05	-2.152712659154e-05	-2.152992783522e-05
-6.508277147077e-05	-6.523654155899e-05	-6.522645708174e-05	-6.518339068862e-05	-6.523768388433e-05	-6.506146019092e-05	-6.527153891511e-05	-6.523187767016e-05	-6.517417205032e-05	-6.522451440105e-05
-0.0001077882989193	-0.0001076545304386	-0.0001077709821402	-0.0001076850749087	-0.0001076951593859	-0.0001078809218598	-0.0001076702174032	-0.0001077063643606	-0.0001078149871319	-0.0001077688430087
-0.0001496829790995	-0.0001497118646512	-0.0001496240292909	-0.0001497270568507	-0.0001496010954725	-0.000149639963638	-0.000149613872054	-0.0001497169287177	-0.00014969696349	-0.0001496917830082
-0.0001897779293358	-0.0001898220507428	-0.0001898191985674	-0.0001897885667859	-0.000189795406186	-0.0001897981419461	-0.0001898400805658	-0.0001897549664136	-0.0001897440233734	-0.0001897019537864
-0.0002277390885865	-0.0002278393367305	-0.0002277222083649	-0.0002277847088408	-0.0002278800820932	-0.0002277433231939	-0.0002278563915752	-0.0002276627492392	-0.0002277885505464	-0.0002277674502693
-0.0002632972900756	-0.0002631412935443	-0.0002632171090227	-0.0002631603856571	-0.0002631639072206	-0.0002631887036841	-0.0002631173701957	-0.0002633524418343	-0.0002632648393046	-0.0002632738032844
-0.000293730001431	-0.0002935769152828	-0.0002937468525488	-0.0002936592791229	-0.00029357636231	-0.0002937160315923	-0.0002936134114861	-0.0002937393146567	-0.0002936166129075	-0.0002936684759334
-0.0003225870605092	-0.0003227207635064	-0.0003226801636629	-0.0003227257402614	-0.0003226622357033	-0.0003226804547012	-0.0003227078414056	-0.0003226231201552	-0.0003226227127016	-0.000322632084135
-0.0003479890874587	-0.0003481552412268	-0.0003480701707304	-0.0003480365267023	-0.0003481660969555	-0.0003480316954665	-0.0003482109750621	-0.0003479653969407	-0.0003481250605546	-0.0003480135055725
-0.0003699192020576	-0.0003697573556565	-0.0003698996442836	-0.0003698171058204	-0.0003698035143316	-0.0003697820939124	-0.0003697306383401	-0.0003698173677549	-0.0003698366926983	-0.0003699166700244
-0.000388553715311	-0.0003884394245688	-0.0003883803728968	-0.0003884207981173	-0.0003885015903506	-0.0003885208279826	-0.0003884223697241	-0.0003885632322636	-0.000388417422073	-0.0003884293837473
-0.0004036948666908	-0.0004038781044073	-0.0004037473700009	-0.0004039298510179	-0.000403748388635	-0.0004037777543999	-0.0004038799670525	-0.0004036906466354	-0.0004038273764309	-0.0004038289189339
-0.0004148478910793	-0.0004149836313445	-0.0004150722234044	-0.0004149482701905	-0.0004150064196438	-0.000415003800299	-0.0004149678570684	-0.0004150727181695	-0.0004149657906964	-0.0004149242013227
-0.0004172133631073	-0.0004169825406279	-0.0004171579494141	-0.0004170351894572	-0.0004170868196525	-0.0004170035244897	-0.0004170590254944	-0.0004170803877059	-0.0004170830361545	-0.0004170578322373
-0.000417345756432	-0.0004175331268925	-0.0004172402550466	-0.0004174300702289	-0.0004173545457888	-0.0004174962814432	-0.0004174040514044	-0.0004173160996288	-0.0004174605419394	-0.0004175105423201
-0.0004145225684624	-0.0004144172999077	-0.000414660316892	-0.0004144701233599	-0.0004145780694671	-0.0004145503044128	-0.0004146487044636	-0.0004145716375206	-0.000414647947764	-0.0004144942213316
-0.000404741091188	-0.000404645310482	-0.0004046326212119	-0.0004047426045872	-0.0004046410322189	-0.0004044415836688	-0.0004044831730425	-0.000404779886594	-0.000404511753004	-0.0004046765970998
-0.0003894869587384	-0.000389509339584	-0.0003893079992849	-0.0003894744440913	-0.0003892371023539	-0.0003895820118487	-0.0003894136752933	-0.0003894077963196	-0.000389349530451	-0.0003894725814462
-0.0003688786237035	-0.0003689615114126	-0.0003690392768476	-0.0003690014127642	-0.0003692153550219	-0.0003690729790833	-0.0003690434095915	-0.0003688170108944	-0.0003690953308251	-0.0003689645964187
-0.0003483329201117	-0.0003481832391117	-0.0003484956396278	-0.0003482552128844	-0.0003483342879917	-0.0003482986066956	-0.0003483224427328	-0.0003483554173727	-0.0003483673208393	-0.0003483338223305
-0.0003233385505155	-0.0003235048498027	-0.000323337939335	-0.0003233223396819	-0.0003231504524592	-0.0003232730086893	-0.0003232833987568	-0.0003235376498196	-0.0003232659073547	-0.0003232990566175
-0.0002949996851385	-0.0002949465997517	-0.0002949964255095	-0.000295081990771	-0.0002952431095764	-0.000295009027468	-0.0002951567876153	-0.0002949523623101	-0.0002950833004434	-0.0002951558853965
-0.0002631235984154	-0.0002631749084685	-0.0002631212992128	-0.0002630858507473	-0.0002631605311763	-0.0002633180702105	-0.0002632025571074	-0.0002631461247802	-0.0002631849783938	-0.0002631216484588
-0.0002278837782796	-0.0002278227475472	-0.0002277863095514	-0.0002278857136844	-0.000227652664762	-0.0002276537852595	-0.0002276508457726	-0.0002278249885421	-0.0002277085004607	-0.0002277603198308
-0.0001905209646793	-0.0001905290555442	-0.0001905443496071	-0.0001905126991915	-0.0001906826655613	-0.0001904756209115	-0.000190568389371	-0.0001905556709971	-0.0001905377284857	-0.000190539896721
-0.0001499987556599	-0.0001500063954154	-0.0001499857753515	-0.00014989952615	-0.0001499815261923	-0.000150098989252	-0.0001500488870079	-0.0001499390928075	-0.0001500962680439	-0.0001499880454503
-0.0001082076341845	-0.0001081911541405	-0.0001082135786419	-0.0001083304450731	-0.000108157080831	-0.0001082012677216	-0.0001082137969206	-0.0001082506641978	-0.0001081335503841	-0.0001082940798369
-6.545615178766e-05	-6.543652852997e-05	-6.537023000419e-05	-6.539718742715e-05	-6.541683978867e-05	-6.544414645759e-05	-6.540367030539e-05	-6.537753506564e-05	-6.537698936881e-05	-6.543613562826e-05
-2.206923272752e-05	-2.206700810348e-05	-2.206843782915e-05	-2.198767651862e-05	-2.20466281462e-05	-2.205338205385e-05	-2.199707705586e-05	-2.210628190369e-05	-2.213118568761e-05	-2.204633528891e-05
2.195831075369e-05	2.196423520218e-05	2.183575270465e-05	2.187521749875e-05	2.184375080105e-05	2.199924529123e-05	2.183354990848e-05	2.187849713664e-05	2.190027771576e-05	2.189527003793e-05
6.552655395353e-05	6.544094503624e-05	6.549541285494e-05	6.550925900228e-05	6.551662954735e-05	6.536780711031e-05	6.546983786393e-05	6.559581379406e-05	6.54685209156e-05	6.547789234901e-05
0.0001084511677618	0.0001084532195819	0.0001084848627215	0.0001083845418179	0.0001084476316464	0.0001085192488972	0.0001084508403437	0.0001083796087187	0.0001085240655812	0.0001083731331164
0.0001500857033534	0.0001502425875515	0.0001502151571913	0.0001501702499809	0.0001501674996689	0.0001501463120803	0.0001501573860878	0.0001501022052253	0.0001502015365986	0.0001501563965576
0.0001903292140923	0.0001902371586766	0.0001901882060338	0.0001903233933263	0.0001902490184875	0.0001902506046463	0.0001903264783323	0.0001903261145344	0.0001902116200654	0.0001903051452246
0.000228273216635	0.0002283623180119	0.0002282725181431	0.0002282533678226	0.0002283416251885	0.0002283828653162	0.000228303601034	0.0002283206267748	0.0002283225185238	0.0002284079528181
0.0002630904782563	0.0002630038361531	0.000263122987235	0.0002630892267916	0.0002630719391163	0.000262991321506	0.0002630731614772	0.0002630929811858	0.0002631256065797	0.0002631258685142
0.0002954413648695	0.0002954614465125	0.0002954247465823	0.0002955011732411	0.0002954369701911	0.0002954288502224	0.0002953555376735	0.0002954260562547	0.000295425998047	0.0002952787908725
0.0003230286529288	0.0003230422735214	0.0003230423899367	0.0003229835419916	0.0003230664879084	0.0003230730362702	0.0003231139562558	0.0003230702423025	0.0003230928268749	0.0003231175942346
0.0003485050983727	0.0003484653716441	0.0003484252374619	0.0003484400804155	0.0003484536428005	0.0003484378976282	0.0003484851913527	0.000348377332557	0.0003483872278593	0.0003485348424874
0.000370325811673	0.0003702341055032	0.0003703278780449	0.0003702473186422	0.000370228983229	0.0003702535468619	0.0003703118127305	0.0003703264810611	0.0003702510148287	0.0003702487447299
0.0003893092798535	0.0003893469111063	0.0003893871908076	0.0003894378605764	0.0003894138499163	0.0003893446119037	0.0003892559034284	0.0003893800312653	0.0003894467081409	0.0003892869572155
0.0004057586775161	0.0004057824262418	0.0004057056212332	0.000405716302339	0.0004056974430569	0.0004059059720021	0.000405841099564	0.0004057135665789	0.0004056952893734	0.000405765575124
0.0004142210236751	0.0004141982644796	0.0004140879318584	0.0004141204699408	0.0004141156678088	0.0004140761157032	0.0004142352554481	0.0004141302488279	0.0004141985846218	0.0004142340621911
0.0004178822273389	0.0004179250390735	0.0004180736432318	0.0004181961412542	0.0004180306277703	0.0004179468378425	0.000417813193053	0.0004179608076811	0.0004178897070233	0.0004179015813861
0.0004183287092019	0.0004185447178315	0.0004184544086456	0.0004182621487416	0.0004186272562947	0.0004185037687421	0.0004184805729892	0.0004187153826933	0.0004184408462606	0.0004186134319752
0.0004159579693805	0.0004158042720519	0.0004156846844126	0.0004156376235187	0.0004153679765295	0.0004157150106039	0.0004159121599514	0.0004154230991844	0.0004158548254054	0.0004155569185968
0.0004050107090734	0.0004049813724123	0.0004050702555105	0.0004051749128848	0.0004052583826706	0.0004050077113789	0.0004048752307426	0.00040513111162	0.0004049437120557	0.0004050612624269
0.0003887280763593	0.0003886847116519	0.0003887802886311	0.0003888747014571	0.000388941669371	0.0003887561906595	0.000388841755921	0.0003889428335242	0.0003888622159138	0.0003888740611728
0.0003714400227182	0.0003714794875123	0.0003713741898537	0.0003711992758326	0.0003710988967214	0.0003712854231708	0.0003714200574905	0.000371190457372	0.0003713754704222	0.0003713108308148
0.000348579371348	0.0003486272180453	0.0003486613568384	0.0003488167421892	0.0003486950008664	0.0003488604561426	0.0003485253837425	0.0003487713111099	0.0003486810601316	0.0003486744244583
0.0003237030177843	0.0003236474585719	0.000323660671711	0.0003236446063966	0.0003238730714656	0.0003234882897232	0.0003236918710172	0.000323833693983	0.0003235801123083	0.0003237435594201
0.0002956097887363	0.0002954409865197	0.000295508390991	0.0002954022784252	0.0002953842340503	0.0002955879608635	0.0002955766103696	0.0002952507929876	0.0002955092350021	0.0002953588264063
0.0002638113510329	0.0002640358870849	0.0002639511076268	0.0002639683079906	0.0002638874284457	0.000263926689513	0.0002638753503561	0.0002638670848683	0.0002640013990458	0.000263963767793
0.0002291755954502	0.0002292908611707	0.0002291811106261	0.0002294595469721	0.0002294342266396	0.0002292543649673	0.000229354845942	0.0002294949081261	0.0002292241988471	0.0002292741846759
0.0001906304969452	0.0001903954398585	0.0001906183024403	0.0001904055970954	0.0001903988595586	0.0001905027311295	0.0001905460958369	0.0001903781085275	0.0001905108365463	0.0001905850658659
0.0001506167027401	0.0001505223190179	0.000150673702592	0.0001504184328951	0.0001506136613898	0.0001504514802946	0.0001505112450104	0.0001504876563558	0.0001505139953224	0.0001505158870714
0.000109060019895	0.0001091843587346	0.0001090557052521	0.0001091738085961	0.0001091270023608	0.0001091576050385	0.000109166787297	0.0001091753947549	0.0001091827216442	0.0001091022932087
6.623247463722e-05	6.640794163104e-05	6.6391468863e-05	6.651330477325e-05	6.638529885095e-05	6.64873077767e-05	6.638956983807e-05	6.639573985012e-05	6.642766675213e-05	6.641155050602e-05
2.26426145673e-05	2.262173802592e-05	2.25279454753e-05	2.253933052998e-05	2.257297455799e-05	2.246008443763e-05	2.253159436805e-05	2.259971188323e-05	2.245186260552e-05	2.255256549688e-05
-2.109704473696e-05	-2.137420960935e-05	-2.118217526004e-05	-2.129409949703e-05	-2.125112951035e-05	-2.12052873394e-05	-2.122259138559e-05	-2.127088737325e-05	-2.118929478456e-05	-2.121126635757e-05
-6.491461681435e-05	-6.487212522188e-05	-6.487715290859e-05	-6.496227433672e-05	-6.480838055722e-05	-6.492649845313e-05	-6.487998325611e-05	-6.489985389635e-05	-6.488222425105e-05	-6.489166844403e-05
-0.0001075854743249	-0.0001074316751328	-0.0001075607069652	-0.0001073951934814	-0.0001075666223187	-0.0001075035543181	-0.0001075631080312	-0.0001074569372577	-0.0001075261607184	-0.0001075769978343
-0.0001493047748227	-0.0001492464361945	-0.0001493452728027	-0.0001492256415077	-0.0001493031450082	-0.0001492610172136	-0.0001492865994805	-0.0001493000454502	-0.0001492842566222	-0.0001492534793215
-0.0001895382301882	-0.0001896717294585	-0.000189554746612	-0.0001897124166135	-0.0001895789609989	-0.0001897013571579	-0.0001895705936477	-0.0001896368048619	-0.0001896021421999	-0.000189633879927
-0.0002276720770169	-0.0002278108440805	-0.0002277280727867	-0.0002277392195538	-0.000227676689974	-0.000227684082347	-0.0002276939339936	-0.0002276105515193	-0.0002276823361171	-0.0002276789600728
-0.0002631618408486	-0.0002629344235174	-0.0002630279632285	-0.0002629757509567	-0.0002630749659147	-0.0002629878290463	-0.0002631047391333	-0.000263027875917	-0.000263021182036	-0.0002629845112097
-0.0002935555239674	-0.0002935286611319	-0.0002936000819318	-0.0002936247910839	-0.0002936480159406	-0.0002936292730737	-0.0002936213568319	-0.0002936541859526	-0.0002936981909443	-0.0002936470264103
-0.000322557927575	-0.0003226679109503	-0.0003226707340218	-0.0003225565305911	-0.0003226491389796	-0.000322596199112	-0.0003226338303648	-0.0003227359848097	-0.0003225597611163	-0.0003226564440411
-0.0003480296290945	-0.0003479902516119	-0.0003478687140159	-0.000348038127413	-0.0003478348080534	-0.0003479075676296	-0.0003478937142063	-0.0003478232538328	-0.0003478955477476	-0.0003478956059553
-0.0003697036299855	-0.0003697535139509	-0.0003697603242472	-0.0003698753425851	-0.0003698042419273	-0.0003698510408867	-0.0003697999345604	-0.000369809451513	-0.0003696804342326	-0.0003697514475789
-0.0003885124460794	-0.0003886412014253	-0.0003885525802616	-0.0003884466423187	-0.0003887407656293	-0.0003884902107529	-0.0003886251652148	-0.0003886074118782	-0.0003886901540682	-0.0003886235936079
-0.0004040283965878	-0.0004037780454382	-0.0004040968487971	-0.0004038198676426	-0.000403711484978	-0.0004039733903483	-0.000403773796279	-0.0004037985345349	-0.0004039631749038	-0.0004039470513817
-0.0004149035958108	-0.0004150093882345	-0.0004147646250203	-0.000415039859945	-0.0004150069726165	-0.0004150265303906	-0.000415005866671	-0.0004150068562012	-0.000414870941313	-0.0004148974840064
-0.0004168765153736	-0.0004168157174718	-0.0004169034946244	-0.0004169848107267	-0.0004169614985585	-0.0004168332088739	-0.0004171576583758	-0.0004168888553977	-0.0004168263694737	-0.0004168984596618
-0.0004175132489763	-0.0004175403737463	-0.0004175336216576	-0.0004173798079137	-0.0004174609784968	-0.0004175416543148	-0.000417233328335	-0.0004174546920694	-0.0004176247457508	-0.0004175844951533
-0.0004147809522692	-0.0004148716107011	-0.0004146592109464	-0.0004147442814428	-0.0004147288273089	-0.0004147732979618	-0.0004147408471908	-0.0004148519656155	-0.0004147126164753	-0.0004147135477979
-0.000404564460041	-0.0004045133537147	-0.0004046154790558	-0.0004048092814628	-0.0004045381210744	-0.0004045719688293	-0.0004048594855703	-0.000404628313845	-0.000404638616601	-0.0004046274698339
-0.0003894482797477	-0.0003891953674611	-0.0003894468245562	-0.000389107153751	-0.0003894128312822	-0.0003892911481671	-0.0003892059030477	-0.0003892744425684	-0.0003892895474564	-0.0003894215333275
-0.0003691039455589	-0.0003694019396789	-0.0003692086611409	-0.000369236455299	-0.0003691603487823	-0.000369199202396	-0.0003690845624078	-0.000369132758351	-0.0003693076432683	-0.00036909620394
-0.0003482901956886	-0.0003483002365101	-0.0003482989559416	-0.0003483428154141	-0.0003482650790829	-0.0003483000036795	-0.0003485104534775	-0.0003483218024485	-0.000348253903212	-0.0003482121101115
-0.0003232131712139	-0.0003232214367017	-0.0003230991424061	-0.0003232576418668	-0.0003233284223825	-0.0003232049639337	-0.0003233035677113	-0.0003233189054299	-0.0003232683520764	-0.0003233209718019
-0.0002950184280053	-0.0002950556518044	-0.000295027566608	-0.0002948418841697	-0.0002949287591036	-0.0002950140624307	-0.0002947622560896	-0.0002948753535748	-0.000294985860819	-0.0002950046618935
-0.0002632059913594	-0.0002631019451655	-0.0002633219701238	-0.000263343565166	-0.000263190275291	-0.0002632696705405	-0.000263184774667	-0.0002632846590132	-0.0002631014795043	-0.000263219961198
-0.0002278883912368	-0.0002279262407683	-0.0002279418840772	-0.0002278980391566	-0.0002279126492795	-0.0002277733292431	-0.0002279644686496	-0.0002278719184687	-0.0002279320178786	-0.0002278449392179
-0.0001905478857225	-0.0001905632670969	-0.0001903461525217	-0.0001904210075736	-0.0001905598473968	-0.0001905849931063	-0.0001906038087327	-0.0001904081291286	-0.0001905990793603	-0.0001905026874738
-0.0001498380443081	-0.0001498589408584	-0.0001499392383266	-0.0001499040808994	-0.0001498589408584	-0.0001498244819231	-0.0001497853518231	-0.0001500202342868	-0.0001498368510511	-0.0001499138306826
-0.0001082776871044	-0.0001083324968931	-0.0001083305251086	-0.0001082778762793	-0.0001082767848857	-0.000108235362859	-0.0001083135284716	-0.0001082234230125	-0.000108248226752	-0.0001082411836251
-6.542546179844e-05	-6.537362060044e-05	-6.543179915752e-05	-6.550017860718e-05	-6.546098302351e-05	-6.552924605785e-05	-6.544811913045e-05	-6.545030191774e-05	-6.539566675201e-05	-6.54596806271e-05
-2.199300615757e-05	-2.204284464824e-05	-2.195661727455e-05	-2.197416688432e-05	-2.201886672992e-05	-2.196469176852e-05	-2.201151255576e-05	-2.19913199544e-05	-2.209936974396e-05	-2.201432835136e-05
