########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2284
file                           	Q14-055_Q_BOA_090.0A_180412_095341.dat
date                           	12/04/2018
hour                           	09:53:41
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999650e+01
main_coil_current_std(A)       	+6.069770e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.639079e-06   	  +1.579853e-07   	  +3.487110e-06   	  +2.177110e-07   	  +8.397348e-06   	  +1.697904e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.971079e-04   	  +4.076426e-06   	  -8.997640e-05   	  +5.617504e-06   
2   	  -3.229653e+00   	  +1.273220e-05   	  +2.148459e-03   	  +1.610501e-05   	  +3.229653e+00   	  +1.273220e-05   	  -3.326146e-04   	  +2.493304e-06   	  +1.000000e+00   	  +5.575229e-06   	  -6.652293e-04   	  +4.986609e-06   
3   	  -4.339780e-02   	  +1.116606e-03   	  -2.250335e-02   	  +1.808561e-03   	  +4.888528e-02   	  +1.294496e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.612476e-04   	  +4.148828e-06   	  +8.361277e-05   	  +6.719834e-06   
4   	  -1.692097e+00   	  +1.097369e-01   	  +1.366138e-01   	  +1.342275e-01   	  +1.697603e+00   	  +1.099131e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.544527e-05   	  +4.892821e-06   	  -6.091184e-06   	  +5.984780e-06   
5   	  +1.665975e+01   	  +1.432290e+01   	  -3.083296e+00   	  +1.113728e+01   	  +1.694267e+01   	  +1.422882e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.913667e-06   	  +7.663356e-06   	  +1.649684e-06   	  +5.958915e-06   
6   	  +6.102611e+04   	  +9.271673e+02   	  -6.155120e+03   	  +1.129692e+03   	  +6.133573e+04   	  +9.294268e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.918184e-04   	  +5.952882e-06   	  +3.951896e-05   	  +7.253196e-06   
7   	  -6.998645e+04   	  +1.186841e+05   	  +5.291716e+04   	  +1.362571e+05   	  +8.774012e+04   	  +1.253615e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.392182e-06   	  +9.144142e-06   	  -4.077079e-06   	  +1.049807e-05   
8   	  +5.779641e+06   	  +4.694125e+06   	  +8.595025e+06   	  +7.279402e+06   	  +1.035754e+07   	  +6.584149e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.343587e-06   	  +4.339966e-06   	  -7.946565e-06   	  +6.730191e-06   
9   	  -6.693613e+07   	  +6.101684e+08   	  +3.398180e+08   	  +8.631346e+08   	  +3.463477e+08   	  +8.550327e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.426321e-07   	  +6.769594e-06   	  -3.770176e-06   	  +9.576161e-06   
10  	  -1.150734e+13   	  +3.414726e+10   	  +1.031366e+11   	  +6.586530e+10   	  +1.150781e+13   	  +3.415099e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.532037e-03   	  +4.546220e-06   	  -1.373115e-05   	  +8.769016e-06   
11  	  +9.635088e+11   	  +4.370442e+12   	  +1.249851e+12   	  +3.957718e+12   	  +1.578125e+12   	  +4.116405e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.539330e-06   	  +6.982336e-06   	  -1.996801e-06   	  +6.322957e-06   
12  	  -2.821909e+14   	  +1.857204e+14   	  -3.468192e+14   	  +2.779836e+14   	  +4.471189e+14   	  +2.454248e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.410030e-06   	  +3.560544e-06   	  +6.649054e-06   	  +5.329369e-06   
13  	  -1.006129e+16   	  +2.159837e+16   	  -2.660018e+16   	  +2.790219e+16   	  +2.843939e+16   	  +2.719332e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.314686e-06   	  +4.968885e-06   	  +6.119589e-06   	  +6.419130e-06   
14  	  +2.430523e+20   	  +1.793126e+18   	  +1.830624e+18   	  +1.771570e+18   	  +2.430592e+20   	  +1.793125e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.709944e-04   	  +4.950284e-06   	  -5.053793e-06   	  +4.890773e-06   
15  	  -1.719081e+20   	  +1.790289e+20   	  -1.168325e+20   	  +1.808664e+20   	  +2.078515e+20   	  +1.796115e+20   	  +0.000000e+00   	  +0.000000e+00   	  +5.695037e-06   	  +5.930941e-06   	  +3.870473e-06   	  +5.991814e-06   

magnetic_center_x(um) 	2.365
magnetic_center_y(um) 	1.08


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.352514937025e-05	1.359346333629e-05	1.359045927529e-05	1.35766213134e-05	1.354524920316e-05	1.366042397422e-05	1.355795211566e-05	1.370627069264e-05	1.34702104333e-05	1.361896283925e-05
4.059471393703e-05	4.054555392941e-05	4.052025906276e-05	4.046889443998e-05	4.050279312651e-05	4.046520189149e-05	4.046882531838e-05	4.048747723573e-05	4.05621722166e-05	4.053618613398e-05
6.705544365104e-05	6.703009421472e-05	6.701720849378e-05	6.704333645757e-05	6.706093699904e-05	6.711972673656e-05	6.708532600896e-05	6.707038119202e-05	6.707206921419e-05	6.710286106681e-05
9.26920765778e-05	9.270189184463e-05	9.267048153561e-05	9.266415145248e-05	9.266890992876e-05	9.272622264689e-05	9.267486893805e-05	9.263739775633e-05	9.278695506509e-05	9.266834968003e-05
0.0001175716606667	0.0001175658253487	0.0001175040670205	0.0001174696953967	0.0001175390134449	0.0001174733042717	0.0001175942015834	0.0001175262223114	0.0001174221615656	0.0001174640638055
0.0001410174154444	0.000141089403769	0.0001411337289028	0.000141173339216	0.0001411005941918	0.0001410675176885	0.0001410536206095	0.0001411119155819	0.0001410531549482	0.0001410829427186
0.0001623614807613	0.0001623683201615	0.0001623905554879	0.0001623973948881	0.0001623710122658	0.0001623312855372	0.000162293552421	0.0001623087009648	0.0001624511205591	0.0001623658026801
0.0001822495542001	0.000182233779924	0.0001821450132411	0.0001822258054744	0.0001822522463044	0.0001823097263696	0.0001822757185437	0.0001822362100938	0.0001822909980547	0.0001821885671234
0.0001994019548874	0.0001994115445996	0.0001994606136577	0.0001993917976506	0.0001994891936192	0.0001993686892092	0.0001995018683374	0.0001994718331844	0.0001994148478843	0.0001994724298129
0.000215102249058	0.0002151312364731	0.000215089545236	0.0002151646767743	0.0002151129883714	0.0002152024826501	0.0002151369844796	0.000215190128074	0.0002151195512852	0.0002150182262994
0.0002284375077579	0.0002284797810717	0.000228570366744	0.0002283669164171	0.0002284782967763	0.0002284254587721	0.000228342047194	0.000228395772865	0.0002284309011884	0.0002285443042638
0.0002401127567282	0.0002400426892564	0.0002400396479061	0.000240182314883	0.0002401552192168	0.0002401899837423	0.0002401057136012	0.0002401292003924	0.0002401172969257	0.0002402176614851
0.0002504097938072	0.0002504775766283	0.0002504076110199	0.0002504571166355	0.0002503432333469	0.0002503455034457	0.000250473676715	0.0002504450385459	0.0002504144795239	0.0002504337171558
0.0002555807586759	0.000255620048847	0.000255613704212	0.000255568389548	0.0002555417595431	0.0002556315739639	0.0002556352701504	0.0002556279359851	0.0002556129766162	0.0002554612292442
0.0002576212282293	0.000257525825873	0.0002576275728643	0.0002575307444204	0.0002576379338279	0.0002575659309514	0.000257556734141	0.0002575140970293	0.0002575864782557	0.0002576464612503
0.0002581909648143	0.0002582003071439	0.0002581471344456	0.0002581337466836	0.0002582030138001	0.0002581233275123	0.0002581394219305	0.0002581230655778	0.0002580297586974	0.0002581840089988
0.0002564727037679	0.0002565209870227	0.0002565093163867	0.0002565358299762	0.0002564603928477	0.0002565199683886	0.0002565498871263	0.0002565952891018	0.0002565177856013	0.000256409519352
0.0002498424437363	0.0002498358371668	0.0002498950925656	0.0002498868561815	0.0002498894755263	0.0002498975663912	0.0002498286194168	0.0002499233814888	0.0002499328984413	0.0002498784742784
0.0002398373762844	0.000239788700128	0.0002397299685981	0.0002397931675659	0.0002397253701929	0.0002397442003712	0.000239755914663	0.0002396267227596	0.0002396826312179	0.0002397704520263
0.0002289226395078	0.0002288473042427	0.0002289900876349	0.0002289127878612	0.000228983204579	0.000229000885156	0.0002289691474289	0.0002290304255439	0.0002290706324857	0.000229093071539
0.0002150647487724	0.0002151291701011	0.0002151321241399	0.0002150600194	0.0002149723877665	0.0002149844076484	0.0002151010849047	0.0002150905929739	0.0002150604414055	0.0002148851926904
0.0001996572682401	0.0001997748186113	0.0001995306665776	0.000199707748834	0.0001996947976295	0.0001997580693569	0.0001996522478294	0.0001995521452045	0.0001996028586291	0.0001996015926125
0.0001820599136408	0.0001820690085879	0.0001820988836698	0.0001821892365115	0.0001820854813559	0.0001820284815039	0.0001820140896598	0.0001821935293265	0.0001822162303142	0.0001822607446229
0.0001627989986446	0.0001627748424653	0.0001628141035326	0.000162581942277	0.000162758064107	0.0001626878947718	0.000162791548064	0.0001627123128856	0.0001626685407246	0.0001627157762414
0.000141489203088	0.0001414521102561	0.0001412822166458	0.0001413688150933	0.000141460710438	0.0001414595899405	0.0001414750440745	0.0001413800346199	0.0001414691942045	0.000141346215969
0.000117304858577	0.0001172520060209	0.0001173830387415	0.0001174225835712	0.0001173554337583	0.0001174133576569	0.0001173150012619	0.0001173553391709	0.0001173508935608	0.0001175034849439
9.276511264034e-05	9.277617209591e-05	9.290004527429e-05	9.281065285904e-05	9.282166138291e-05	9.273010800825e-05	9.272022725781e-05	9.274363401346e-05	9.280646190746e-05	9.272051102016e-05
6.727401341777e-05	6.728052539984e-05	6.717937503709e-05	6.723143451381e-05	6.719066004734e-05	6.727613072144e-05	6.724546983605e-05	6.723614933435e-05	6.714843766531e-05	6.719572411384e-05
4.078849815414e-05	4.077245102962e-05	4.090222864761e-05	4.085651016794e-05	4.076242476003e-05	4.084404645255e-05	4.089430512977e-05	4.092786548426e-05	4.087765773875e-05	4.092492235941e-05
1.395375329594e-05	1.382528716931e-05	1.378430260957e-05	1.377676471748e-05	1.384551433148e-05	1.375209649268e-05	1.386053190799e-05	1.381875426887e-05	1.37521446959e-05	1.375392366754e-05
-1.330082250206e-05	-1.318522208749e-05	-1.317802434642e-05	-1.319540569966e-05	-1.317885380558e-05	-1.319992679782e-05	-1.324117693002e-05	-1.319066905126e-05	-1.311058986175e-05	-1.312395943387e-05
-4.004122820334e-05	-4.008554606116e-05	-4.010895281681e-05	-4.006050585303e-05	-4.007600364275e-05	-4.003461435786e-05	-4.011591954622e-05	-4.002045534435e-05	-4.011819328298e-05	-4.014520163764e-05
-6.63881728542e-05	-6.63527607685e-05	-6.647765258094e-05	-6.641501386184e-05	-6.642173684668e-05	-6.6354390583e-05	-6.639530329267e-05	-6.641235813731e-05	-6.649104034295e-05	-6.644851964666e-05
-9.228760609403e-05	-9.226053953171e-05	-9.219501953339e-05	-9.2237314675e-05	-9.222779772244e-05	-9.224355017068e-05	-9.217125625582e-05	-9.219390631188e-05	-9.216498438036e-05	-9.225426038029e-05
-0.0001169696115539	-0.000116905226605	-0.0001169369352283	-0.0001168970557046	-0.0001168677918031	-0.0001169411261799	-0.0001169723036583	-0.0001171043913928	-0.0001169991373899	-0.0001169931856566
-0.0001404369686497	-0.0001404079230269	-0.0001403925562045	-0.0001404127106071	-0.0001404613140039	-0.0001404911454301	-0.0001405002985848	-0.0001402706257068	-0.000140394011396	-0.0001403850910719
-0.0001622550189495	-0.0001623046555324	-0.0001622661511647	-0.0001623611315154	-0.0001622925046831	-0.0001622990675969	-0.000162264885148	-0.0001623431599	-0.0001623063872103	-0.0001622978597879
-0.0001811007532524	-0.0001811004331103	-0.0001811287656892	-0.0001811394613469	-0.0001811752881622	-0.0001810726971598	-0.0001810933317756	-0.0001811128167901	-0.00018109875964	-0.0001810467219912
-0.0001989298616536	-0.0001989221054828	-0.0001989514857996	-0.0001989518932533	-0.0001989450393012	-0.0001989493466681	-0.0001988688309211	-0.0001990424207179	-0.000198912632186	-0.0001989767042687
-0.0002146810584236	-0.0002145796315745	-0.0002146411134163	-0.0002145271428162	-0.0002146407641703	-0.0002146158221876	-0.0002146184269805	-0.0002145502076019	-0.0002146171173081	-0.0002145771140931
-0.0002280211338075	-0.0002280764456373	-0.0002280121698277	-0.0002280377084389	-0.000227965254453	-0.0002279678155901	-0.0002281146153109	-0.0002279857872054	-0.0002280089975102	-0.0002280446788063
-0.0002394426701358	-0.0002395692572463	-0.000239585628151	-0.0002395111951046	-0.000239517816226	-0.0002395308401901	-0.0002395091141807	-0.0002395188057562	-0.0002394914190518	-0.0002395436458755
-0.0002490235783625	-0.0002488949976396	-0.0002489187172614	-0.0002489709004294	-0.0002489660400897	-0.0002490229089744	-0.0002489190956112	-0.0002490951155778	-0.0002490570477676	-0.0002491066989023
-0.0002558261912782	-0.0002559225831646	-0.0002558880078141	-0.0002558476699051	-0.0002558896085247	-0.0002558066626079	-0.0002559008717071	-0.0002557671396062	-0.0002558577689342	-0.0002557341067586
-0.0002571645018179	-0.0002571786753833	-0.0002571369986981	-0.0002572327503003	-0.0002571645891294	-0.0002571759687271	-0.0002571592340246	-0.0002571782388259	-0.0002571916265879	-0.0002572168305051
-0.000257436564425	-0.0002573294332251	-0.0002574143582024	-0.0002573202946223	-0.0002574146201368	-0.0002574735553935	-0.000257413397776	-0.0002573788224254	-0.0002573472447693	-0.000257398292888
-0.0002555298851803	-0.0002555496466812	-0.0002556421386544	-0.0002556265098974	-0.0002555469982326	-0.0002555207465775	-0.000255541090155	-0.0002556014806032	-0.000255552760791	-0.0002555205719545
-0.000249469303526	-0.0002495038497727	-0.0002494376676623	-0.0002494794025552	-0.0002495254157111	-0.0002494460786693	-0.0002494757645763	-0.0002494916843716	-0.0002495349908713	-0.0002495362132322
-0.0002402380196145	-0.0002401635138085	-0.000240071080043	-0.0002401371748419	-0.0002400087541901	-0.0002401589154033	-0.0002401484816801	-0.0002400594530627	-0.000240117427893	-0.0002401468664175
-0.0002273474383401	-0.0002273813006468	-0.0002274216822116	-0.0002274961298099	-0.0002274822909385	-0.000227360840654	-0.00022747447656	-0.000227518074098	-0.00022739173437	-0.0002274238504469
-0.0002147704071831	-0.0002147953782696	-0.0002148067433154	-0.0002146685001208	-0.0002147670311388	-0.000214798230445	-0.0002147231571143	-0.0002147092600353	-0.0002147644991055	-0.0002147624763893
-0.0001994273916353	-0.0001994462800212	-0.0001993999030674	-0.0001994053600356	-0.0001994202611968	-0.000199450951186	-0.0001992663019337	-0.0001993525074795	-0.0001994783087866	-0.0001993655459955
-0.0001818128221203	-0.0001817834272515	-0.000181765659363	-0.0001818536402425	-0.0001818335731514	-0.0001817774173105	-0.0001819264434744	-0.0001818745367927	-0.0001817424636101	-0.0001817966840463
-0.0001622217678232	-0.0001621982373763	-0.0001622225245228	-0.0001622220006539	-0.0001622642739676	-0.0001622957206564	-0.0001623602147447	-0.0001622101990506	-0.0001622074196348	-0.0001623796852073
-0.0001405079819961	-0.0001404860522598	-0.0001404198264936	-0.0001404377253493	-0.0001403739152011	-0.0001403685600962	-0.0001402388443239	-0.00014040293172	-0.0001404118520441	-0.0001403843780281
-0.0001173449418275	-0.0001174225253635	-0.0001174061035272	-0.000117497635074	-0.0001174433564302	-0.0001173902783194	-0.0001174218123197	-0.0001174872159027	-0.0001174258286483	-0.0001173901473521
-9.246782428818e-05	-9.238296479452e-05	-9.245876572095e-05	-9.227273403667e-05	-9.242744999938e-05	-9.239351493306e-05	-9.243746171705e-05	-9.233409218723e-05	-9.245765249943e-05	-9.241900261259e-05
-6.657628546236e-05	-6.667513662251e-05	-6.6650332883e-05	-6.664453394478e-05	-6.665311229881e-05	-6.668752030237e-05	-6.666802073596e-05	-6.67043714202e-05	-6.659468635917e-05	-6.660281360382e-05
-4.033081859234e-05	-4.017740502604e-05	-4.02129808208e-05	-4.029191768495e-05	-4.020693450002e-05	-4.02846490033e-05	-4.030127456645e-05	-4.023619112559e-05	-4.027759496239e-05	-4.034603625769e-05
-1.34688543767e-05	-1.355024778604e-05	-1.361177601211e-05	-1.351321861875e-05	-1.354684809485e-05	-1.351290393359e-05	-1.348271234747e-05	-1.351426726615e-05	-1.35769996632e-05	-1.345419150311e-05
1.3596431927e-05	1.357880046271e-05	1.361721297144e-05	1.35501013574e-05	1.369253186567e-05	1.36891103466e-05	1.367859204038e-05	1.364253239444e-05	1.362707735098e-05	1.368526955048e-05
4.048602932016e-05	4.057467231178e-05	4.052387521369e-05	4.05218997912e-05	4.047281254316e-05	4.053749216837e-05	4.046218964504e-05	4.04898855777e-05	4.046411049785e-05	4.044792876812e-05
6.703134567942e-05	6.699951336486e-05	6.69811051921e-05	6.704785482725e-05	6.701142410748e-05	6.693136674585e-05	6.705692067044e-05	6.699071673211e-05	6.707836291753e-05	6.702357495669e-05
9.263819811167e-05	9.274098556489e-05	9.274695185013e-05	9.273241448682e-05	9.276667697122e-05	9.266202687286e-05	9.269764268538e-05	9.271433373215e-05	9.264388063457e-05	9.266121924156e-05
0.0001176190344268	0.0001174588032882	0.0001174413337139	0.0001175224315375	0.0001174530334538	0.0001174806748168	0.0001174110075226	0.0001174965291284	0.0001175665456685	0.0001175413053716
0.0001408956741216	0.0001409470569342	0.000140907097375	0.0001409041724401	0.0001409421092831	0.0001410994591424	0.0001409784308635	0.0001409877004335	0.0001409310207237	0.0001409117539879
0.0001624249562155	0.0001624084979994	0.0001624477445148	0.0001623468851903	0.0001623627613299	0.0001623463176657	0.000162445998285	0.0001624050637474	0.0001624505966902	0.000162374926731
0.0001823097554734	0.0001823757775128	0.000182361487532	0.0001822985068429	0.0001823403435992	0.0001822919002734	0.0001823255879572	0.000182276184205	0.0001823174970923	0.0001823078346206
0.0001993486075662	0.0001992843026528	0.0001993639307329	0.0001993868645513	0.0001993025362026	0.0001993161276914	0.0001993758487515	0.0001993271434912	0.0001993447513087	0.0001993748010136
0.0002149780775653	0.0002150048676413	0.0002149868960259	0.0002150713698938	0.0002149898791686	0.000215077176108	0.0002149357896997	0.0002151035150746	0.0002149421343347	0.0002149663341697
0.0002285118971486	0.0002285432856297	0.0002285458904225	0.000228461183724	0.0002285351220053	0.0002284588990733	0.0002284840011271	0.0002284266229253	0.0002285324735567	0.0002285328373546
0.0002402389800409	0.0002402829704806	0.0002402119280305	0.0002402587706456	0.000240240842686	0.0002402366517344	0.0002402854588581	0.0002401818928774	0.0002402828395134	0.0002401887031738
0.000250380137004	0.0002503067080397	0.0002503577561583	0.0002503468131181	0.0002503666619305	0.0002504208241589	0.0002504297881387	0.0002504146832507	0.0002502871793695	0.0002503348514438
0.0002555853570811	0.000255500403	0.0002555825340096	0.0002555623650551	0.0002555639366619	0.0002555232786108	0.0002555138489697	0.0002555708342697	0.0002555880055297	0.0002555863466114
0.0002578463463578	0.0002579118008725	0.0002578128187452	0.0002578663115855	0.0002578641579021	0.0002578314451966	0.0002578386047389	0.0002578681742307	0.0002578764106147	0.0002578626736067
0.0002581567096058	0.0002582397428341	0.0002582424494904	0.0002581751905382	0.0002581704466138	0.0002582457091194	0.0002581947774161	0.0002582309534773	0.0002582140732557	0.000258218642557
0.0002564816386439	0.0002565189497545	0.0002565380418673	0.0002564736350905	0.0002564936003182	0.0002564915339462	0.0002565049799159	0.0002564394671936	0.0002564930764493	0.0002565126051195
0.0002498947142158	0.0002498919784557	0.000249908916885	0.0002500383416191	0.0002499324618839	0.0002499452675693	0.0002499903494027	0.0002499428519513	0.0002499606925994	0.0002498264366295
0.0002400126686553	0.0002398831275059	0.0002398770157015	0.0002399215736659	0.0002399298682576	0.0002398554497631	0.0002398574579274	0.0002400001103524	0.0002399224613328	0.0002400172961643
0.0002291279815836	0.0002290929405717	0.0002291024866281	0.0002290439006174	0.0002291185228387	0.0002292049612151	0.0002291422861163	0.0002289947296958	0.0002291331911692	0.0002291588316439
0.0002151495427825	0.0002152350061806	0.0002152332599508	0.0002151840017177	0.0002151756343665	0.0002151826483896	0.0002152257366106	0.0002152810338885	0.0002151839871658	0.0002151455410058
0.0001997712097364	0.0001998334337259	0.0001997703220695	0.0001997725921683	0.0001997731742449	0.0001997339131776	0.0001998371153604	0.0001998978696065	0.0001998017833102	0.0001997703948291
0.0001824343198678	0.0001823055790737	0.0001823109050747	0.0001822152553359	0.0001824024075177	0.0001823387428885	0.0001822779886425	0.0001821594050853	0.000182235831744	0.0001823880156735
0.0001629244507058	0.0001629057805985	0.0001629646139918	0.0001630469923839	0.0001628573372727	0.0001629268808756	0.0001628524041735	0.0001630120677873	0.0001629509497434	0.0001628454774618
0.0001414837606717	0.0001415985607309	0.0001416357263224	0.0001416743762093	0.0001415265724063	0.0001415485457983	0.0001416292507201	0.0001415676088072	0.0001415860751877	0.0001416033337591
0.0001176278747153	0.00011762054055	0.00011751789134	0.0001174874196295	0.0001176730293082	0.0001176113219117	0.0001176532095997	0.0001176048608613	0.0001175526776933	0.0001176471851068
9.303569095209e-05	9.30157257244e-05	9.299065277446e-05	9.299206431024e-05	9.294936899096e-05	9.301985119237e-05	9.291259630118e-05	9.289817535318e-05	9.297996439273e-05	9.292016329709e-05
6.735206989106e-05	6.7384695285e-05	6.74054826959e-05	6.748265877832e-05	6.747144652763e-05	6.74762923154e-05	6.741601100657e-05	6.752099579899e-05	6.745151767973e-05	6.742339610355e-05
4.110906957067e-05	4.105718107894e-05	4.101364538656e-05	4.092578819836e-05	4.097551573068e-05	4.09795284213e-05	4.100228761672e-05	4.099205762031e-05	4.106464984943e-05	4.103866012883e-05
1.396136030962e-05	1.40582151289e-05	1.402904399583e-05	1.406052069797e-05	1.399655593559e-05	1.400443579769e-05	1.406995306752e-05	1.396864718117e-05	1.405049442837e-05	1.403654368914e-05
-1.298267034144e-05	-1.300036183238e-05	-1.296761911362e-05	-1.302792952629e-05	-1.293011791859e-05	-1.303049430135e-05	-1.29265272335e-05	-1.301520023844e-05	-1.300544954574e-05	-1.303643330175e-05
-3.994138387498e-05	-3.997287058155e-05	-3.986284718849e-05	-3.990737968707e-05	-3.996840678155e-05	-3.987073796452e-05	-3.998935062555e-05	-3.995488441433e-05	-3.99357486458e-05	-3.995130464318e-05
-6.619304622291e-05	-6.621371721849e-05	-6.61991070956e-05	-6.617315375479e-05	-6.623377703363e-05	-6.619502528338e-05	-6.622387445532e-05	-6.620247586397e-05	-6.619544001296e-05	-6.625755486311e-05
-9.211682481691e-05	-9.200460772263e-05	-9.213188604917e-05	-9.206189861288e-05	-9.199531632476e-05	-9.206904360326e-05	-9.208123810822e-05	-9.200505155604e-05	-9.198184852721e-05	-9.1961628641e-05
-0.0001168177186628	-0.0001168695962406	-0.0001168908784166	-0.000116846349556	-0.0001168974849861	-0.0001169141396531	-0.0001168851158582	-0.0001169270617538	-0.0001169649403892	-0.0001169101087726
-0.0001404056092724	-0.0001404120557709	-0.0001403463538736	-0.0001403469359502	-0.000140320888022	-0.0001403858768754	-0.0001402897614753	-0.0001403550850227	-0.0001403327623848	-0.0001403383212164
-0.0001621601404622	-0.0001621455157874	-0.0001621717383387	-0.0001621946721571	-0.0001621697447263	-0.0001620992698008	-0.0001621607952984	-0.0001621116534807	-0.0001622356940061	-0.0001621692354092
-0.0001811044639908	-0.0001809906389099	-0.0001810674148146	-0.0001810734975152	-0.0001810376852518	-0.0001810158137232	-0.0001811184483813	-0.0001810883695725	-0.0001810339308577	-0.0001810505345929
-0.0001988911535591	-0.0001990400051	-0.0001988785224967	-0.0001989198790397	-0.0001989836309804	-0.0001989620068343	-0.0001989130396396	-0.0001989007723751	-0.0001989471202251	-0.0001989199809032
-0.0002145882172044	-0.0002144675381714	-0.000214521860471	-0.0002145011676475	-0.0002144708996639	-0.0002145684265997	-0.0002145191683667	-0.0002145073813153	-0.0002145796897821	-0.0002145521866623
-0.0002280338958371	-0.0002280138578499	-0.0002280386106577	-0.0002280735498061	-0.0002280536427861	-0.0002280194021296	-0.0002280074695591	-0.0002281234774273	-0.0002279384352732	-0.0002279884211021
-0.0002395659539616	-0.0002396314812358	-0.0002396431518719	-0.0002395434567006	-0.0002395834744675	-0.0002396538184257	-0.000239602100919	-0.0002395051851636	-0.0002395815245109	-0.0002396493655397
-0.0002491802151781	-0.0002491218037903	-0.0002491055638529	-0.0002491915656719	-0.0002491043123882	-0.0002489894395694	-0.0002490415645298	-0.0002491216582712	-0.0002491046325304	-0.0002490226179361
-0.0002558933629189	-0.0002557979605626	-0.0002558104170021	-0.0002557713014539	-0.0002558345149737	-0.0002558258129284	-0.0002559310232755	-0.0002557970583439	-0.0002558735723142	-0.0002558600972407
-0.0002570110664237	-0.0002571266377345	-0.0002571167715359	-0.000257104751654	-0.0002572098746896	-0.0002572289668024	-0.0002571149962023	-0.0002571702934802	-0.0002571286167949	-0.0002571672084741
-0.0002575089747552	-0.0002575237012934	-0.0002574711106718	-0.0002575508551672	-0.0002574496902525	-0.0002574842073955	-0.0002574585087132	-0.000257517764112	-0.0002574420068413	-0.0002575087710284
-0.0002557925181463	-0.0002557632979006	-0.0002557660045568	-0.0002557526167948	-0.0002557742409408	-0.0002556685649324	-0.0002558136475272	-0.0002557494735811	-0.0002557122497819	-0.0002556864637882
-0.0002494961663615	-0.0002494547807146	-0.0002494955551811	-0.0002495252410881	-0.0002494396467227	-0.000249584991252	-0.0002495232620277	-0.000249526812695	-0.0002496005618013	-0.0002495512890164
-0.0002400601515546	-0.0002401507663308	-0.0002401348756393	-0.0002400845987722	-0.0002401949604973	-0.0002400813973509	-0.0002400001103524	-0.0002400551311439	-0.0002401109231869	-0.000240095789195
-0.0002277950698044	-0.0002277413004776	-0.0002277190505993	-0.0002277318126289	-0.000227692667977	-0.000227653523325	-0.0002277378953295	-0.000227690252359	-0.000227637559874	-0.0002276488958159
-0.0002147392224288	-0.0002146720944438	-0.0002147887280444	-0.0002147309714928	-0.0002147130580852	-0.0002147869236069	-0.000214822954149	-0.0002147642226191	-0.0002147962513845	-0.0002148269122699
-0.0001993277692236	-0.0001994326448767	-0.000199359972612	-0.0001993735932047	-0.0001993878104258	-0.000199498506845	-0.0001993345504161	-0.000199495072593	-0.0001994204358198	-0.0001993985206354
-0.0001820337347453	-0.0001819156605052	-0.0001819388271542	-0.0001819667377276	-0.0001819323515519	-0.0001818956225179	-0.0001818348682718	-0.0001818680902943	-0.000181790383067	-0.0001818308228394
-0.0001621968694963	-0.0001622119598323	-0.0001622293930268	-0.0001621689734748	-0.0001622650743229	-0.0001621640549274	-0.0001623175194254	-0.0001623238640605	-0.0001623316056794	-0.0001623029529583
-0.0001404577924404	-0.0001405382354278	-0.0001404661161359	-0.0001404568902217	-0.0001404930662829	-0.000140529620694	-0.000140456657391	-0.0001404688082403	-0.0001406090887031	-0.0001406031369697
-0.0001176022124127	-0.0001175147408503	-0.0001174551798613	-0.0001175712532131	-0.0001174373246613	-0.0001174548524432	-0.0001175192664959	-0.000117526462418	-0.0001174475764856	-0.00011741831986
-9.229084389517e-05	-9.228123963112e-05	-9.246997797163e-05	-9.233604941983e-05	-9.24016276258e-05	-9.241496445611e-05	-9.244497778127e-05	-9.237786434824e-05	-9.239612700185e-05	-9.241501538781e-05
-6.667697016383e-05	-6.675041367998e-05	-6.677523924736e-05	-6.672617746517e-05	-6.673354073428e-05	-6.681238301098e-05	-6.670958828181e-05	-6.671976734651e-05	-6.669538561255e-05	-6.66763735353e-05
-4.035842357553e-05	-4.025899033877e-05	-4.021813583677e-05	-4.026366877952e-05	-4.031060234411e-05	-4.015995727968e-05	-4.030399577459e-05	-4.022983921459e-05	-4.032031210954e-05	-4.036779864691e-05
-1.343380699836e-05	-1.348862588202e-05	-1.337930189038e-05	-1.351118407911e-05	-1.350349884888e-05	-1.342119685432e-05	-1.347401212115e-05	-1.341867846349e-05	-1.342309769825e-05	-1.346656154055e-05
