########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1410
file                           	Q14-008_Q_BOA_148.0A_180406_170224.dat
date                           	06/04/2018
hour                           	17:02:24
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.479953e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.877236e-05   	  +1.108179e-07   	  +3.987963e-05   	  +2.399030e-07   	  +4.407705e-05   	  +2.221293e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.988036e-04   	  +1.763912e-06   	  -6.347725e-04   	  +3.818587e-06   
2   	  -5.235423e+00   	  +1.254575e-05   	  +2.728515e-03   	  +1.088040e-05   	  +5.235424e+00   	  +1.254575e-05   	  -2.605820e-04   	  +1.039114e-06   	  +1.000000e+00   	  +3.388909e-06   	  -5.211641e-04   	  +2.078228e-06   
3   	  -1.308004e-01   	  +1.096939e-03   	  -4.996754e-02   	  +1.016663e-03   	  +1.400196e-01   	  +1.087045e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.998047e-04   	  +2.514270e-06   	  +1.145295e-04   	  +2.330272e-06   
4   	  -2.585776e+00   	  +7.994701e-02   	  +4.689152e-01   	  +7.184094e-02   	  +2.627949e+00   	  +7.970164e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.112161e-05   	  +2.198938e-06   	  -1.289748e-05   	  +1.975981e-06   
5   	  +6.051990e+01   	  +4.389778e+00   	  -1.232073e+01   	  +8.009599e+00   	  +6.176131e+01   	  +4.588719e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.997516e-05   	  +1.448887e-06   	  +4.066570e-06   	  +2.643642e-06   
6   	  +1.043911e+05   	  +7.053630e+02   	  -5.183557e+03   	  +6.946485e+02   	  +1.045197e+05   	  +7.053369e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.134629e-04   	  +2.793739e-06   	  +2.053057e-05   	  +2.751302e-06   
7   	  +1.237030e+05   	  +4.594750e+04   	  +2.596713e+05   	  +6.495639e+04   	  +2.876310e+05   	  +6.188213e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.879423e-06   	  +2.183817e-06   	  -1.234180e-05   	  +3.087282e-06   
8   	  -6.564331e+05   	  +5.635653e+06   	  +1.510154e+07   	  +3.487976e+06   	  +1.511580e+07   	  +3.493269e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.743871e-07   	  +3.214252e-06   	  -8.613049e-06   	  +1.989341e-06   
9   	  -7.050227e+08   	  +2.643424e+08   	  +1.192085e+09   	  +3.207105e+08   	  +1.384963e+09   	  +3.070982e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.825253e-06   	  +1.809188e-06   	  -8.158754e-06   	  +2.194978e-06   
10  	  -1.874382e+13   	  +3.817960e+10   	  +4.780002e+10   	  +2.273278e+10   	  +1.874388e+13   	  +3.817952e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.539417e-03   	  +3.135666e-06   	  -3.925785e-06   	  +1.867027e-06   
11  	  -3.095753e+11   	  +2.210981e+12   	  -5.601400e+12   	  +2.433070e+12   	  +5.609948e+12   	  +2.432424e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.051021e-07   	  +2.179036e-06   	  +5.520467e-06   	  +2.397916e-06   
12  	  -5.210408e+13   	  +2.681338e+14   	  -9.862445e+14   	  +2.795498e+14   	  +9.876199e+14   	  +2.795187e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.162131e-07   	  +3.171117e-06   	  +1.166394e-05   	  +3.306130e-06   
13  	  +1.677537e+16   	  +2.031244e+16   	  -3.333899e+16   	  +1.681685e+16   	  +3.732159e+16   	  +1.757920e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.380750e-06   	  +2.882730e-06   	  +4.731448e-06   	  +2.386638e-06   
14  	  +3.981470e+20   	  +1.629693e+18   	  +6.220103e+18   	  +2.556206e+18   	  +3.981956e+20   	  +1.629983e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.780577e-04   	  +2.775421e-06   	  -1.059305e-05   	  +4.353304e-06   
15  	  +6.838761e+19   	  +9.801739e+19   	  +1.396577e+20   	  +1.057155e+20   	  +1.555029e+20   	  +1.042710e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.397594e-06   	  +2.003123e-06   	  -2.854102e-06   	  +2.160445e-06   

magnetic_center_x(um) 	3.586
magnetic_center_y(um) 	-7.617


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.183691867685e-05	2.187488826166e-05	2.178257636842e-05	2.189517363149e-05	2.189664519392e-05	2.183272408729e-05	2.185838457081e-05	2.193413274654e-05	2.18513996515e-05	2.18589684664e-05
6.519234739244e-05	6.514932465507e-05	6.514573033201e-05	6.505706551252e-05	6.516059511341e-05	6.508541264338e-05	6.512417894555e-05	6.512368418043e-05	6.522816693177e-05	6.511157698696e-05
0.0001082652379409	0.0001082650414901	0.0001082892267732	0.0001083221286535	0.0001082917951862	0.0001083609167836	0.0001082967864932	0.0001082981616491	0.0001082404633053	0.0001083528404706
0.000150157007738	0.0001501866208855	0.0001501946244389	0.0001501880906289	0.0001501891383668	0.0001502227969468	0.0001501883816672	0.0001501590304542	0.0001501073274994	0.0001500997896073
0.0001903607480926	0.0001903190131998	0.0001902868098114	0.0001903253869386	0.000190316059161	0.0001902740914375	0.0001903314405354	0.000190382823348	0.000190423175809	0.0001904311066028
0.0002283472276758	0.0002284491347382	0.000228430115385	0.0002284040092491	0.00022837879078	0.0002284012007294	0.0002283796638949	0.0002283408393851	0.0002283809881192	0.0002283979265485
0.0002628921356518	0.0002627720532473	0.0002627752837725	0.000262777437456	0.000262844550889	0.0002628520887811	0.0002628322981764	0.0002628153306432	0.0002627429494169	0.0002627184730954
0.0002952918584924	0.0002953722141683	0.0002953985822387	0.0002954114461318	0.000295368663501	0.0002953508519568	0.0002953979128506	0.0002953590010293	0.0002954709052574	0.000295449863188
0.0003232924209442	0.0003232215822209	0.0003231916052755	0.0003232330491301	0.0003232837771066	0.0003232170129195	0.0003231386654079	0.0003233002207708	0.0003231570299249	0.0003232347953599
0.0003483850159682	0.000348478090018	0.0003484350745566	0.0003484274784569	0.0003483190957922	0.000348350033164	0.0003484905755613	0.0003483762848191	0.0003484463959467	0.0003483421751298
0.0003700293018483	0.0003700092784129	0.0003701087844092	0.0003700383240357	0.0003701478999574	0.0003701233072206	0.0003700772940647	0.0003701231325977	0.000370045832824	0.0003701542445924
0.0003892912063748	0.0003893302346114	0.0003893258690368	0.0003892248205375	0.0003892901004292	0.0003892577951774	0.0003891976375598	0.0003893378889188	0.0003893137618434	0.0003892117238138
0.0004058922640979	0.0004058179620188	0.0004058365011588	0.0004059358325321	0.0004058856575284	0.0004058109479956	0.000405934988521	0.0004057465412188	0.000405839731684	0.0004058822523803
0.000413906382164	0.0004139590600971	0.0004138697113376	0.0004137976211496	0.0004139059456065	0.0004140870878473	0.0004139695665799	0.0004139509110246	0.0004139824595768	0.0004139018128626
0.0004178549570497	0.0004177977098152	0.000417801871663	0.0004179766401649	0.0004177480004728	0.000417744362494	0.0004176490183454	0.0004177155788057	0.000417639472289	0.00041778452578
0.0004181504191365	0.0004181124968454	0.0004182448028587	0.0004181957629044	0.000418128882302	0.0004180134274065	0.0004183036508039	0.0004182593547739	0.0004182810953353	0.0004182511765976
0.0004155221395195	0.0004156093928032	0.0004154556663707	0.0004154582275078	0.0004155794449616	0.0004156446957495	0.0004154854977969	0.0004155510687269	0.0004155645438004	0.0004155456845183
0.000405127502745	0.0004050386196468	0.0004051125433762	0.0004051105934195	0.0004050572169945	0.0004051895812154	0.0004050594288856	0.0004050898714922	0.0004050449060742	0.0004050867282785
0.0003885292971972	0.0003885133482981	0.0003884997859132	0.0003884662583005	0.0003885647456627	0.0003883921599481	0.0003885340120178	0.0003885189362336	0.0003885392507073	0.0003885230980814
0.0003707557916641	0.00037079770118	0.000370822410332	0.000370830995962	0.0003708369622473	0.0003709165030159	0.0003708585572895	0.000370709982235	0.0003707892610691	0.0003707872820087
0.0003484987537377	0.0003485556517262	0.0003484980552457	0.000348404282704	0.000348443427356	0.0003484506742097	0.000348494912032	0.0003484977642074	0.000348553119693	0.0003484842600301
0.0003235947806388	0.0003235177427996	0.0003235918120481	0.0003236342163291	0.0003235432086512	0.0003235340409447	0.0003235765616409	0.0003236916963942	0.0003235770273022	0.0003235769981984
0.0002951239875983	0.0002951282367576	0.0002951418282464	0.0002951407223009	0.0002951768110506	0.0002951381611638	0.0002950355701614	0.0002951326023322	0.0002950462512672	0.0002951099013444
0.0002635486889631	0.0002635994751472	0.0002635272685438	0.0002635472919792	0.0002634926931933	0.0002636364370119	0.00026357290335	0.0002635149867274	0.0002635967393871	0.0002635763958097
0.0002289415278938	0.0002288647228852	0.0002288533578394	0.0002288953837706	0.0002289459371241	0.0002288863615831	0.0002289604453836	0.0002289237600053	0.0002288678660989	0.0002289287367603
0.0001901869836729	0.0001903056399897	0.0001902499498101	0.0001902669027913	0.0001903036318254	0.0001902795629576	0.0001902474032249	0.0001902103686007	0.0001903065422084	0.0001902953663375
0.0001505311374785	0.0001504102983745	0.0001504581596237	0.0001504621759523	0.0001504077372374	0.0001503888342995	0.0001504835818196	0.0001505221880507	0.0001505047112005	0.0001503675739514
0.0001084819596144	0.0001085684052669	0.0001085367621272	0.0001085326512111	0.0001085913027055	0.0001085397816496	0.0001085257026716	0.0001085259209503	0.0001084362811525	0.0001085115800379
6.605315866182e-05	6.595803279197e-05	6.596545426873e-05	6.599535117857e-05	6.592561112484e-05	6.597711035283e-05	6.595956801903e-05	6.5968670242e-05	6.59745419398e-05	6.600960477954e-05
2.250589750474e-05	2.251897603855e-05	2.256290463265e-05	2.256192419736e-05	2.255440085719e-05	2.254888022435e-05	2.25492149184e-05	2.256250263599e-05	2.258788299514e-05	2.254425635329e-05
-2.132250301656e-05	-2.125932405761e-05	-2.133750240318e-05	-2.133184716513e-05	-2.131435576302e-05	-2.128576852556e-05	-2.128860614903e-05	-2.137048250006e-05	-2.136166767741e-05	-2.129480890289e-05
-6.524906348204e-05	-6.529658276122e-05	-6.518177542603e-05	-6.528088124469e-05	-6.52488815831e-05	-6.52656017337e-05	-6.526674405904e-05	-6.525357457576e-05	-6.521130853798e-05	-6.531707913382e-05
-0.000107876425318	-0.0001078588320524	-0.0001079765861505	-0.0001078718414647	-0.0001078899440472	-0.0001079375651898	-0.0001079127105186	-0.0001078618952306	-0.0001079358335119	-0.0001078675413737
-0.0001493815507274	-0.0001493513555033	-0.0001492522715125	-0.0001492869923823	-0.0001493293239037	-0.0001493603776908	-0.0001493669406045	-0.0001493383897468	-0.000149361192598	-0.0001492871524533
-0.0001894862798508	-0.0001894645392895	-0.0001895100576803	-0.0001895689347293	-0.000189508398762	-0.0001894382148748	-0.0001894187444123	-0.0001894480374176	-0.0001894664310385	-0.0001895445457194
-0.0002277337043779	-0.0002278924221173	-0.0002278233441757	-0.0002278327447129	-0.0002278494939674	-0.00022780818108	-0.000227846132475	-0.0002278104802826	-0.0002278031897731	-0.0002278249303345
-0.0002632446994539	-0.0002631088718772	-0.0002631841052789	-0.0002631143725011	-0.0002631932147779	-0.0002631740935612	-0.0002632168179844	-0.0002632020332385	-0.0002631956886034	-0.0002631528186612
-0.0002934146905318	-0.0002935161464848	-0.000293416203931	-0.0002933771465905	-0.0002933910582215	-0.0002934838121291	-0.0002934336662292	-0.0002934701624326	-0.0002934627991635	-0.0002934982185252
-0.0003224450629205	-0.0003223193343729	-0.0003224078682251	-0.0003224645624869	-0.000322362408042	-0.000322335108649	-0.0003223420062568	-0.0003223478852306	-0.0003223053354304	-0.0003223360399716
-0.0003477601567283	-0.0003478426369838	-0.0003477848367766	-0.0003479252336547	-0.0003479111182969	-0.0003478010185063	-0.0003478064609226	-0.0003478603321128	-0.0003478126891423	-0.0003477726131678
-0.0003697353822645	-0.0003696592175402	-0.0003697072679643	-0.0003694683837239	-0.0003695244377013	-0.0003697592474055	-0.0003696711210068	-0.0003695923951454	-0.0003697309002746	-0.000369756744476
-0.0003881373850163	-0.0003882242890541	-0.0003881985903718	-0.0003883161989506	-0.0003882816527039	-0.0003881902666762	-0.0003882719320245	-0.0003882462915499	-0.0003882963501383	-0.0003882590972353
-0.0004034260637127	-0.0004033624718431	-0.0004035076999571	-0.0004034472221974	-0.0004034705925733	-0.0004034565354232	-0.0004034786834382	-0.0004034638695884	-0.0004033397126477	-0.0004034180019516
-0.0004145546117797	-0.0004146507999394	-0.0004145092971157	-0.000414658599766	-0.0004145963466726	-0.000414568989072	-0.0004145219281781	-0.0004146157007199	-0.0004145736456849	-0.0004144636041019
-0.0004168904561084	-0.0004167300940026	-0.0004168121959083	-0.0004166933940724	-0.0004167743318249	-0.0004167141742073	-0.0004167993029114	-0.0004167497390881	-0.0004168418527115	-0.0004169605090283
-0.0004171467153355	-0.0004170977044851	-0.0004171199398115	-0.0004170422325842	-0.0004170813481323	-0.0004172102198936	-0.0004171004111413	-0.0004171337932348	-0.0004171740147285	-0.0004170672036707
-0.0004139205848332	-0.0004141387762502	-0.0004140220116824	-0.0004141543467995	-0.0004140089440625	-0.0004139856609982	-0.0004140598757658	-0.0004140422970522	-0.0004139844677411	-0.0004139818775002
-0.0004041919310112	-0.0004039980412927	-0.0004041018255521	-0.000404055666877	-0.0004040958883706	-0.0004041582869831	-0.0004040185012855	-0.000404036429245	-0.0004040935600642	-0.0004040677740704
-0.0003888949286193	-0.0003891187370755	-0.0003890723746736	-0.0003890082007274	-0.0003890997031704	-0.0003890044463333	-0.0003891478409059	-0.0003891056112479	-0.0003889444633387	-0.0003890897496603
-0.0003689359582495	-0.0003688796132337	-0.0003687807184178	-0.0003689013828989	-0.0003689012955874	-0.0003688958240673	-0.0003687963762786	-0.0003687837452162	-0.0003689924487844	-0.0003689364239108
-0.0003477087593637	-0.0003476694400888	-0.0003477453137748	-0.0003476789279375	-0.0003476419078652	-0.0003477132122498	-0.0003477664431557	-0.0003477369609755	-0.0003477340796962	-0.0003476427227724
-0.0003227167180739	-0.0003226979461033	-0.0003227322595194	-0.0003227699780837	-0.0003227203269489	-0.0003226134867873	-0.0003226805711165	-0.0003226833941881	-0.0003226623812225	-0.000322638778016
-0.0002947164757643	-0.0002947014581878	-0.0002947101602331	-0.0002946874883492	-0.0002947538450826	-0.0002947138855234	-0.0002946916793007	-0.0002947884204332	-0.0002947500324808	-0.000294820201816
-0.0002630455128383	-0.0002630760136526	-0.0002630257222336	-0.0002630130911712	-0.0002630192320794	-0.0002630922826938	-0.0002631204552017	-0.0002631127426866	-0.0002630368981045	-0.0002629953960422
-0.0002275330916746	-0.0002275092847412	-0.000227465381613	-0.0002275293663843	-0.0002275005826959	-0.0002274343423778	-0.0002274475409649	-0.0002274081343785	-0.000227432246902	-0.000227498167078
-0.0001898368354887	-0.0001898629998323	-0.0001899283379316	-0.000189930506167	-0.000189931015484	-0.0001899689959828	-0.0001899941707961	-0.0001899477065308	-0.0001899974740809	-0.0001899551571114
-0.000149642379256	-0.0001496320765	-0.0001495811302448	-0.0001495782926213	-0.0001496434415458	-0.0001495967735536	-0.0001495658943895	-0.0001495866163168	-0.0001495495671406	-0.0001495358737884
-0.0001081833906937	-0.0001081743102986	-0.0001081928567146	-0.0001081743757823	-0.0001081676746253	-0.0001081832451746	-0.0001081873051589	-0.0001081720329239	-0.0001082438539015	-0.0001082281087292
-6.517588190036e-05	-6.525930803036e-05	-6.520724855363e-05	-6.52265152894e-05	-6.51418522466e-05	-6.524520722451e-05	-6.520377792185e-05	-6.530784594361e-05	-6.522491457872e-05	-6.527873483719e-05
-2.163567478419e-05	-2.156360642402e-05	-2.160687654396e-05	-2.162337295886e-05	-2.163948011003e-05	-2.157335256925e-05	-2.161379597965e-05	-2.156655318686e-05	-2.159852192563e-05	-2.153665627702e-05
2.223647425126e-05	2.225138086942e-05	2.224718627986e-05	2.225483694929e-05	2.221712384198e-05	2.22069411393e-05	2.222981493105e-05	2.226417927886e-05	2.222470357083e-05	2.2210255338e-05
6.558106542798e-05	6.555450090673e-05	6.551927799592e-05	6.554495485034e-05	6.54894975014e-05	6.56016272842e-05	6.554656283697e-05	6.556984590134e-05	6.553593993885e-05	6.557204324054e-05
0.0001084522154997	0.0001084361720132	0.0001085083786165	0.0001084689065465	0.0001085308977054	0.0001084745454136	0.0001084480754798	0.000108513784653	0.0001085550247808	0.0001084498871933
0.0001504859974375	0.0001505024411017	0.0001504531683167	0.0001505194231868	0.0001505196851213	0.0001504675747128	0.0001505237305537	0.000150440770085	0.0001503996172687	0.0001505026739324
0.0001905830722535	0.0001906245597638	0.0001906266697915	0.0001905604876811	0.0001905642566271	0.0001906391698867	0.0001906300021801	0.0001905586686917	0.0001906005927594	0.0001906645920826
0.0002282862842549	0.0002282958448632	0.0002282822679263	0.0002282808854943	0.0002282503555762	0.0002282367058797	0.0002282885398017	0.0002283428912051	0.000228370714467	0.000228276301641
0.0002630257513374	0.0002629912632983	0.0002630400122143	0.0002630425151438	0.0002630361705087	0.0002630047965795	0.0002630348317325	0.000263040245045	0.0002629727241583	0.000262932269834
0.000295587873552	0.0002956001553684	0.0002955675590783	0.0002956369426101	0.0002956084499601	0.0002956277749036	0.0002955861855298	0.0002955544914585	0.0002955778618343	0.0002956306561828
0.0003231877053622	0.000323193584336	0.0003232543240301	0.0003232066810597	0.0003232331655454	0.0003232497838326	0.0003231484733988	0.0003232105518691	0.0003232632298023	0.0003231604932807
0.0003483908658382	0.0003484188346192	0.000348338013282	0.0003482670581434	0.0003484265180305	0.0003483273321763	0.0003483560285531	0.0003483684558887	0.0003482614120003	0.0003484707558528
0.0003701932437252	0.0003700717643369	0.000370209076209	0.0003702139365487	0.0003700898378156	0.0003701684181578	0.0003701999085024	0.0003702488029376	0.0003702283429448	0.0003701677778736
0.0003892254899256	0.0003893563116435	0.0003893473185599	0.0003893757530022	0.0003893650718965	0.0003893219691236	0.0003893062239513	0.0003892450476997	0.0003893768880516	0.0003892788954545
0.0004058574850205	0.0004059045459144	0.0004057121404912	0.0004057635669596	0.0004058291960973	0.0004057590558659	0.0004058542835992	0.000405818951549	0.0004057835030835	0.0004057391779497
0.0004141166282352	0.0004141276876908	0.000414146023104	0.0004140898527112	0.0004140066157561	0.0004142132820562	0.0004140589735471	0.0004141457611695	0.0004139784141444	0.0004141649405938
0.0004177397349849	0.0004177119408268	0.0004177406954113	0.0004178345552646	0.0004177034425084	0.0004177040827926	0.0004177988448646	0.0004176637448836	0.0004177719820291	0.0004177362134214
0.0004184285062365	0.000418337614974	0.0004183919518255	0.0004183820856269	0.0004183953278698	0.0004183855780866	0.0004183524579275	0.0004184357239865	0.0004184774006717	0.0004184264398646
0.0004155273782089	0.0004155396600254	0.0004155594506301	0.0004154389025643	0.0004156032518949	0.0004155556380283	0.0004155277565587	0.0004155414062552	0.0004155390779488	0.0004155348869972
0.0004050931602251	0.0004052064323332	0.000405116181355	0.0004051156865899	0.0004051414434798	0.000405181752285	0.0004051237774547	0.0004051584983245	0.0004051032010466	0.0004052133008372
0.0003887831699103	0.0003886609920301	0.0003886620106641	0.0003887448401656	0.0003886705671903	0.0003886362246703	0.0003887538914569	0.0003886854974553	0.0003886618069373	0.000388625805499
0.0003708477015607	0.0003708860022016	0.0003710235469043	0.0003708708100021	0.0003710158052854	0.0003709267766681	0.0003709752636496	0.0003709261945914	0.0003709080046974	0.0003708606818691
0.0003485245979391	0.0003485146735329	0.0003484110930003	0.0003485876368359	0.000348471221514	0.0003485497145448	0.0003484888875391	0.0003485398192424	0.0003485918568913	0.0003485943889245
0.0003238392819185	0.000323870772263	0.0003238739154767	0.0003237981291022	0.0003238666104153	0.0003237795026507	0.0003237651835661	0.0003237243799958	0.000323746848153	0.0003238181525376
0.0002953054499812	0.0002952781505883	0.0002953711955342	0.0002953023649752	0.0002952592913061	0.0002953167713713	0.0002953083894681	0.00029539768002	0.0002953388902824	0.0002952798386104
0.0002636408316903	0.0002637426368892	0.0002636526478454	0.0002637644065544	0.000263663532678	0.0002637109428179	0.0002637825382408	0.0002636952849571	0.0002636802382767	0.0002637472935021
0.0002291063865414	0.0002290139091201	0.0002290704142069	0.0002290123084094	0.000228996068472	0.0002290356060257	0.0002290223492309	0.0002290331176482	0.0002290064730914	0.0002289855037816
0.0001904071832541	0.0001904497185024	0.0001903922966449	0.000190437931451	0.0001904728414956	0.0001904328528326	0.0001903904048959	0.0001904462988023	0.0001905126700876	0.0001905326207634
0.0001506480766693	0.0001506292028353	0.0001506577536929	0.0001506327243987	0.0001506879052613	0.0001506429252913	0.0001506292610429	0.0001506219414296	0.0001506151165813	0.0001505594700575
0.0001087613927666	0.0001087654673029	0.0001087506316253	0.0001086495321942	0.0001086707488867	0.000108755324618	0.0001087385317078	0.0001087133859983	0.0001087012860808	0.0001086944248527
6.597208266612e-05	6.59936122247e-05	6.598245090572e-05	6.609810952796e-05	6.605549424421e-05	6.600635970244e-05	6.596634193556e-05	6.604714872083e-05	6.598165782634e-05	6.609204137931e-05
2.259965185658e-05	2.26258616749e-05	2.259254870296e-05	2.261218287458e-05	2.259377106384e-05	2.260347901029e-05	2.264906834171e-05	2.255191611766e-05	2.261918780277e-05	2.256069092255e-05
-2.133107773261e-05	-2.136011607945e-05	-2.128151572833e-05	-2.129687345587e-05	-2.138898344128e-05	-2.130658140231e-05	-2.132746703865e-05	-2.127326661139e-05	-2.12766626646e-05	-2.12928680412e-05
-6.521355680889e-05	-6.517746078316e-05	-6.523600313812e-05	-6.523439515149e-05	-6.518921873067e-05	-6.524952914333e-05	-6.524182390422e-05	-6.519718590425e-05	-6.524917262141e-05	-6.520860188175e-05
-0.0001078989589587	-0.0001079239373212	-0.0001079137364286	-0.0001079526846297	-0.0001079331559595	-0.0001078966452042	-0.0001079285866581	-0.0001080172369257	-0.0001079228459275	-0.000107962252514
-0.0001495300966781	-0.0001494968746556	-0.0001495140022598	-0.0001495069591329	-0.0001494948664913	-0.0001495723554399	-0.0001495267933933	-0.0001494607276982	-0.0001495579926996	-0.0001495195465395
-0.0001896238827612	-0.0001896774047054	-0.0001896590838442	-0.0001896545873024	-0.0001896580070024	-0.0001896061439766	-0.0001896633621072	-0.0001896467729239	-0.0001896516478155	-0.0001896426983876
-0.0002280517946929	-0.000228045930271	-0.0002280258777319	-0.0002280737680849	-0.0002280137268826	-0.000228002332733	-0.0002280308835907	-0.0002279920881847	-0.0002280157350469	-0.0002280314947711
-0.0002634505508468	-0.0002634835545905	-0.0002634205447976	-0.000263411202468	-0.0002635002019815	-0.000263517635176	-0.0002634410047904	-0.0002635132696014	-0.0002635205746628	-0.0002634232805576
-0.0002940022386611	-0.0002938956895377	-0.0002940500562545	-0.0002940320700873	-0.0002939826517832	-0.0002939472615253	-0.0002939848054666	-0.0002940167614724	-0.0002939340774901	-0.0002941009297501
-0.0003227411652915	-0.0003228296409361	-0.0003227081615478	-0.0003227065608371	-0.0003227870329283	-0.0003227468987461	-0.0003227729466744	-0.0003227124980185	-0.000322710518958	-0.0003227081906516
-0.0003481828025542	-0.0003481432213448	-0.0003482395550236	-0.0003482344909571	-0.0003481297171675	-0.0003481899038889	-0.0003482041065581	-0.0003482042811811	-0.0003482234315015	-0.0003481246239971
-0.0003702829417307	-0.000370288384147	-0.0003701759851538	-0.0003701702225953	-0.0003702401590999	-0.0003702750836965	-0.0003702340763994	-0.0003702686808538	-0.0003703531983774	-0.0003702909743879
-0.0003890112566296	-0.0003889952495228	-0.0003890248772223	-0.0003890246443916	-0.0003890046500601	-0.0003890586958732	-0.0003889808722306	-0.0003889182116836	-0.0003888717910741	-0.0003890842781402
-0.0004041763604619	-0.0004042484506499	-0.0004042147193104	-0.0004041590727866	-0.0004042102664243	-0.0004040831117891	-0.0004042575019412	-0.0004042211221531	-0.0004042140208185	-0.0004040246712975
-0.0004152806359343	-0.0004152279288974	-0.0004152287438046	-0.0004153582267463	-0.0004152916662861	-0.0004152651235927	-0.0004152301698923	-0.0004152777255513	-0.0004152942274231	-0.0004153093323112
-0.0004174843779765	-0.0004174780624453	-0.0004176368820481	-0.0004175883077551	-0.0004173966008238	-0.0004175659851171	-0.0004176581278443	-0.0004175285575911	-0.0004174357745796	-0.000417636561906
-0.0004180988180451	-0.0004180906980764	-0.0004179594106972	-0.0004178609524388	-0.0004182077245787	-0.0004180975083727	-0.0004178790841252	-0.0004181011172477	-0.0004180839459877	-0.0004180369724054
-0.0004149981832597	-0.0004150772874709	-0.0004150587774348	-0.0004150116292294	-0.0004149764718022	-0.000414975482272	-0.0004150742897764	-0.0004150058375672	-0.0004150780150667	-0.0004150214372203
-0.0004048532282468	-0.0004047586990055	-0.000404792604968	-0.0004048717673868	-0.0004047517140862	-0.0004048084083479	-0.0004048242117278	-0.0004047741822433	-0.0004047432157677	-0.0004047182446811
-0.0003897268907167	-0.0003897431015503	-0.0003897562855855	-0.0003897806163877	-0.0003897165879607	-0.0003897751739714	-0.0003896834969055	-0.0003897389397025	-0.00038977782242	-0.000389849912608
-0.000369691173546	-0.0003697140782606	-0.0003696933563333	-0.000369733403204	-0.0003697817737702	-0.0003696989151649	-0.0003697139327414	-0.0003697968786582	-0.0003698267100845	-0.0003697305219248
-0.0003485657798592	-0.0003485366178211	-0.0003485376364551	-0.0003484608605504	-0.0003485316119622	-0.0003485867055133	-0.0003484924964141	-0.0003485286142677	-0.0003484365297481	-0.0003485144989099
-0.0003233958268538	-0.0003234005416743	-0.0003234849718865	-0.0003235345066059	-0.0003234807227273	-0.0003233053721488	-0.0003235090407543	-0.000323349959217	-0.0003233981842641	-0.0003233673633076
-0.0002954197698273	-0.0002953849034384	-0.0002953114744741	-0.0002953697403427	-0.0002952983195428	-0.0002954694500659	-0.000295324367471	-0.0002954386873171	-0.0002954685187433	-0.0002953766670544
-0.000263724999968	-0.0002637476136442	-0.0002637213037815	-0.0002636800345499	-0.0002637060242705	-0.0002637007273734	-0.000263716065092	-0.0002636779681779	-0.0002636689750943	-0.0002637539582793
-0.0002280385378981	-0.0002280714688823	-0.0002281703636982	-0.0002281723427586	-0.0002281441993546	-0.0002281663182657	-0.0002281935303472	-0.0002281648776261	-0.0002281624329044	-0.0002281374909217
-0.0001906884572236	-0.0001906406978378	-0.0001905398385134	-0.000190595004824	-0.0001906795077957	-0.0001905838144012	-0.0001906026736833	-0.0001906917023007	-0.0001906686957227	-0.0001907125551952
-0.0001501248916611	-0.0001501502702013	-0.0001501815422671	-0.0001500660146121	-0.0001501093938714	-0.0001500935613876	-0.0001500948565081	-0.0001500347134424	-0.0001500409998698	-0.0001500673242845
-0.0001086185657186	-0.0001086233896785	-0.0001086848424166	-0.0001086661359295	-0.0001086496340577	-0.0001087285272661	-0.000108655243821	-0.0001086760385078	-0.0001087018827093	-0.0001086550546461
-6.575492443517e-05	-6.578741158592e-05	-6.573034625035e-05	-6.576281157322e-05	-6.571503763553e-05	-6.57474520267e-05	-6.5756670665e-05	-6.579898763448e-05	-6.575959559996e-05	-6.575498991879e-05
-2.19702396862e-05	-2.190342092945e-05	-2.193702130171e-05	-2.199992923124e-05	-2.19470657612e-05	-2.191822750319e-05	-2.199815935455e-05	-2.193581167376e-05	-2.193010186602e-05	-2.191399289586e-05
