########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1419
file                           	Q14-008_Q_BOA_006.0A_180406_170607.dat
date                           	06/04/2018
hour                           	17:06:07
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.737703e-06   	  +1.602966e-07   	  +3.221282e-06   	  +4.047621e-07   	  +7.468152e-06   	  +2.267058e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.279089e-03   	  +5.422188e-05   	  -1.089626e-03   	  +1.369144e-04   
2   	  -2.463595e-01   	  +1.238584e-05   	  +1.619092e-04   	  +1.183563e-05   	  +2.463596e-01   	  +1.238584e-05   	  -3.286034e-04   	  +2.402106e-05   	  +1.000000e+00   	  +7.110025e-05   	  -6.572074e-04   	  +4.804213e-05   
3   	  -4.208064e-04   	  +4.930317e-04   	  +1.535970e-03   	  +8.785369e-04   	  +1.592571e-03   	  +8.572695e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.049661e-05   	  +2.401523e-05   	  -7.481539e-05   	  +4.279292e-05   
4   	  +7.803464e-02   	  +6.356935e-02   	  -9.666207e-02   	  +4.569652e-02   	  +1.242295e-01   	  +5.346706e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.561196e-05   	  +3.715703e-05   	  +5.650040e-05   	  +2.671014e-05   
5   	  +4.965631e+00   	  +4.643066e+00   	  -6.782508e+00   	  +7.031499e+00   	  +8.405945e+00   	  +6.301715e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.483004e-05   	  +3.256711e-05   	  +4.757306e-05   	  +4.931992e-05   
6   	  -7.519954e+02   	  +5.069728e+02   	  -3.389231e+02   	  +5.341837e+02   	  +8.248430e+02   	  +5.116685e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.329445e-05   	  +4.267174e-05   	  +2.852643e-05   	  +4.496207e-05   
7   	  -8.559507e+03   	  +4.283977e+04   	  +7.578558e+03   	  +2.429047e+04   	  +1.143240e+04   	  +3.588939e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.645460e-06   	  +4.326972e-05   	  -7.655064e-06   	  +2.453425e-05   
8   	  -6.632525e+05   	  +2.483037e+06   	  +1.154208e+06   	  +2.851622e+06   	  +1.331202e+06   	  +2.764713e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.039309e-06   	  +3.009548e-05   	  -1.399046e-05   	  +3.456289e-05   
9   	  -3.923131e+07   	  +2.119338e+08   	  -5.743325e+06   	  +3.280904e+08   	  +3.964948e+07   	  +2.150165e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.705970e-06   	  +3.082476e-05   	  +8.347869e-07   	  +4.771917e-05   
10  	  -8.548644e+11   	  +2.172826e+10   	  +2.218497e+09   	  +2.558274e+10   	  +8.548673e+11   	  +2.172829e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.492032e-03   	  +3.792332e-05   	  -3.872480e-06   	  +4.465065e-05   
11  	  -1.028410e+11   	  +2.202309e+12   	  -1.598123e+11   	  +2.068889e+12   	  +1.900427e+11   	  +2.108834e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.154264e-06   	  +4.612539e-05   	  +3.346990e-06   	  +4.333103e-05   
12  	  -6.744542e+13   	  +1.092608e+14   	  -5.148419e+13   	  +1.168536e+14   	  +8.484990e+13   	  +1.121161e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.695110e-05   	  +2.746045e-05   	  +1.293969e-05   	  +2.936872e-05   
13  	  -4.516489e+14   	  +1.009651e+16   	  -6.653014e+14   	  +5.805988e+15   	  +8.041222e+14   	  +7.431959e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.362361e-06   	  +3.045059e-05   	  +2.006499e-06   	  +1.751058e-05   
14  	  +1.831270e+19   	  +1.037635e+18   	  +1.231139e+17   	  +1.102348e+18   	  +1.831311e+19   	  +1.037638e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.627615e-04   	  +3.755349e-05   	  -4.454946e-06   	  +3.989555e-05   
15  	  +1.032893e+19   	  +8.695494e+19   	  +3.456414e+19   	  +8.497423e+19   	  +3.607445e+19   	  +8.513834e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.485836e-06   	  +3.776427e-05   	  -1.501168e-05   	  +3.690405e-05   

magnetic_center_x(um) 	27.349
magnetic_center_y(um) 	13.076


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.327831000708e-06	1.270199845749e-06	1.273849761674e-06	1.236183152287e-06	1.266118715648e-06	1.30413820898e-06	1.321391437159e-06	1.246282636203e-06	1.28727901938e-06	1.296656478189e-06
3.329878836666e-06	3.368800207681e-06	3.303309085823e-06	3.335995188536e-06	3.340152261444e-06	3.35628647008e-06	3.28982650899e-06	3.342297532072e-06	3.292378323749e-06	3.357515652169e-06
5.379124559113e-06	5.386169505073e-06	5.34735590918e-06	5.374214651965e-06	5.359434453567e-06	5.345076715457e-06	5.363177479012e-06	5.356159363146e-06	5.295210939948e-06	5.373534804676e-06
7.274696145032e-06	7.28475060896e-06	7.351980457315e-06	7.359496066783e-06	7.296881449292e-06	7.326450941036e-06	7.329434083658e-06	7.380381248367e-06	7.338801424339e-06	7.258886398631e-06
9.22675098991e-06	9.246570698451e-06	9.266674169339e-06	9.155516636383e-06	9.187282557832e-06	9.251049959857e-06	9.235827747034e-06	9.144352588919e-06	9.235253855877e-06	9.191093340633e-06
1.102484020521e-05	1.094952767744e-05	1.09276998046e-05	1.098624034057e-05	1.101113412005e-05	1.101456473407e-05	1.099145811168e-05	1.102858641389e-05	1.096072264772e-05	1.102097849071e-05
1.261694251298e-05	1.263066042156e-05	1.263536432816e-05	1.263836293219e-05	1.258850898012e-05	1.257161875401e-05	1.262873956875e-05	1.265713672183e-05	1.26199938677e-05	1.260948374693e-05
1.409431843058e-05	1.412543588231e-05	1.410644017596e-05	1.413026257069e-05	1.411855646438e-05	1.41684213304e-05	1.415920814907e-05	1.410446839145e-05	1.415093356627e-05	1.415538190486e-05
1.54778954311e-05	1.545639497635e-05	1.545952181914e-05	1.546034582134e-05	1.548180443933e-05	1.547723513795e-05	1.54589797603e-05	1.547953979752e-05	1.544394581288e-05	1.543295002193e-05
1.663390503381e-05	1.665427771513e-05	1.663762122917e-05	1.660789530433e-05	1.662515751377e-05	1.661504029471e-05	1.660959787841e-05	1.661506030359e-05	1.659313238633e-05	1.663140938035e-05
1.763944965205e-05	1.762407919159e-05	1.762841930031e-05	1.763522050169e-05	1.764492117218e-05	1.761103339959e-05	1.763297223079e-05	1.764352055034e-05	1.764669286786e-05	1.7646496417e-05
1.854214315244e-05	1.856028757174e-05	1.855343180068e-05	1.857276220107e-05	1.855738992163e-05	1.855764821812e-05	1.855298069131e-05	1.855167101894e-05	1.855318078015e-05	1.852933928603e-05
1.932422492246e-05	1.931282349688e-05	1.930465077749e-05	1.931561928359e-05	1.929860991368e-05	1.930974758579e-05	1.931635961228e-05	1.929799873324e-05	1.928716847033e-05	1.929532481881e-05
1.96963246708e-05	1.971093843167e-05	1.969119148271e-05	1.968400101759e-05	1.969131699298e-05	1.970270204765e-05	1.96966520889e-05	1.97189328901e-05	1.970405355678e-05	1.969738150365e-05
1.988157600863e-05	1.98813577299e-05	1.987721043406e-05	1.987977702811e-05	1.988062649616e-05	1.987048744923e-05	1.98790239665e-05	1.986949428101e-05	1.987065115827e-05	1.988077201531e-05
1.988869917113e-05	1.988358053495e-05	1.987741779885e-05	1.987055838981e-05	1.987888208532e-05	1.987795440073e-05	1.989266274904e-05	1.989847442019e-05	1.988101575989e-05	1.987643554457e-05
1.979089938686e-05	1.978467480512e-05	1.978806903935e-05	1.97854515136e-05	1.976840940188e-05	1.978835462069e-05	1.977626016014e-05	1.97665340238e-05	1.977672582143e-05	1.976845851459e-05
1.92869847524e-05	1.928692290676e-05	1.926158802235e-05	1.926385084516e-05	1.927193625306e-05	1.925575088535e-05	1.929795689648e-05	1.927623088704e-05	1.928121309902e-05	1.928163146658e-05
1.849635373219e-05	1.851260640251e-05	1.852295099525e-05	1.852714194683e-05	1.851538036135e-05	1.853405046859e-05	1.849489854067e-05	1.852360037446e-05	1.849407090049e-05	1.850948501669e-05
1.770153721736e-05	1.769742448232e-05	1.766667992342e-05	1.768713445927e-05	1.768220499798e-05	1.770716880856e-05	1.769846130628e-05	1.76965186256e-05	1.769086156855e-05	1.76791800186e-05
1.66509526025e-05	1.661835631239e-05	1.662557406235e-05	1.662606518948e-05	1.665190211497e-05	1.661671376496e-05	1.664892079134e-05	1.661438727751e-05	1.661044370849e-05	1.660521593294e-05
1.545837585581e-05	1.54941008077e-05	1.550991873955e-05	1.546333805891e-05	1.544224505778e-05	1.545131999592e-05	1.545004306536e-05	1.549332228024e-05	1.549744411022e-05	1.548074033053e-05
1.411241373717e-05	1.412321580574e-05	1.414308917447e-05	1.416707709723e-05	1.416612394678e-05	1.414486268914e-05	1.416292343492e-05	1.413754489477e-05	1.410122877132e-05	1.414844155079e-05
1.267947845918e-05	1.2633589904e-05	1.262547357328e-05	1.2609557416e-05	1.264557795366e-05	1.266548133572e-05	1.262599653273e-05	1.265190076083e-05	1.266871458938e-05	1.266300387215e-05
1.10429864435e-05	1.107134903577e-05	1.102576425183e-05	1.107863590732e-05	1.102244823414e-05	1.101659108826e-05	1.101129146264e-05	1.105063438445e-05	1.101184898289e-05	1.098725260817e-05
9.19625381357e-06	9.188001968141e-06	9.175040759146e-06	9.163130926026e-06	9.170572411676e-06	9.154437066172e-06	9.19468311622e-06	9.18977548281e-06	9.19512785913e-06	9.193237929139e-06
7.31273985366e-06	7.344310233748e-06	7.357612048509e-06	7.38233256925e-06	7.328861556744e-06	7.409149020532e-06	7.357356480497e-06	7.313555670407e-06	7.27653150534e-06	7.317202289414e-06
5.363290711102e-06	5.334076377039e-06	5.349729235604e-06	5.306015282258e-06	5.326898644853e-06	5.365921424527e-06	5.355866960599e-06	5.366455752664e-06	5.378838523029e-06	5.369469363359e-06
3.331326297484e-06	3.343332764416e-06	3.325959369249e-06	3.350700126248e-06	3.403004257052e-06	3.318574499644e-06	3.314982222946e-06	3.379031340955e-06	3.306332473585e-06	3.310590045658e-06
1.2883783711e-06	1.283150709241e-06	1.259199052583e-06	1.246336069016e-06	1.276934312955e-06	1.294236881222e-06	1.267743186872e-06	1.287283566853e-06	1.353841298624e-06	1.309206368205e-06
-7.099018830559e-07	-7.269836146406e-07	-6.644228847108e-07	-6.741831839463e-07	-7.400760750897e-07	-7.828391517251e-07	-7.172419032031e-07	-7.677859912292e-07	-7.659303378205e-07	-8.381945804103e-07
-2.847969653885e-06	-2.847964651664e-06	-2.943697154478e-06	-2.879991370719e-06	-2.895260649893e-06	-2.837628017005e-06	-2.855457751139e-06	-2.913505568358e-06	-2.863282361432e-06	-2.803519919325e-06
-4.867394181929e-06	-4.860289664066e-06	-4.825651558349e-06	-4.877040737483e-06	-4.813119176106e-06	-4.842228008783e-06	-4.827372322325e-06	-4.815124157176e-06	-4.887604063697e-06	-4.856125542574e-06
-6.856836535007e-06	-6.766805654479e-06	-6.811623279646e-06	-6.828543973825e-06	-6.83921007294e-06	-6.822738214396e-06	-6.779253908462e-06	-6.792810836487e-06	-6.811144430685e-06	-6.773974291718e-06
-8.643224646221e-06	-8.6993268269e-06	-8.677164260007e-06	-8.68058668857e-06	-8.707140295883e-06	-8.707179404155e-06	-8.713608622202e-06	-8.700048965693e-06	-8.700178113941e-06	-8.755214366829e-06
-1.054073800333e-05	-1.051146227837e-05	-1.051018898579e-05	-1.052415882441e-05	-1.049068305292e-05	-1.046466150001e-05	-1.051921481121e-05	-1.045016051648e-05	-1.051900562743e-05	-1.049397360475e-05
-1.218848228746e-05	-1.214927669935e-05	-1.218131910719e-05	-1.21562197819e-05	-1.213158429891e-05	-1.216690179717e-05	-1.2171308299e-05	-1.21533694255e-05	-1.215849533764e-05	-1.216498367285e-05
-1.360308033327e-05	-1.361682006973e-05	-1.356682696496e-05	-1.360464648315e-05	-1.35915570354e-05	-1.361522117804e-05	-1.354010055366e-05	-1.363184674119e-05	-1.356435404887e-05	-1.357274868496e-05
-1.492881983722e-05	-1.493843046774e-05	-1.495026026532e-05	-1.493378840678e-05	-1.494086973253e-05	-1.493082527304e-05	-1.494872594776e-05	-1.499345489719e-05	-1.498504843767e-05	-1.496043660154e-05
-1.610242725292e-05	-1.615168730495e-05	-1.614951543161e-05	-1.615884684725e-05	-1.614638676983e-05	-1.613600215933e-05	-1.616840927454e-05	-1.611645166122e-05	-1.613267158973e-05	-1.613029417058e-05
-1.718471685308e-05	-1.715212238196e-05	-1.714684185572e-05	-1.715065445751e-05	-1.718269777484e-05	-1.715561847959e-05	-1.715556754789e-05	-1.716056431178e-05	-1.717062514217e-05	-1.71790306922e-05
-1.804646126402e-05	-1.802413498808e-05	-1.805196916393e-05	-1.804448038456e-05	-1.802467340895e-05	-1.803893792385e-05	-1.804006387829e-05	-1.804253224691e-05	-1.804016028473e-05	-1.804726525734e-05
-1.873511791928e-05	-1.876116766653e-05	-1.873077962955e-05	-1.874506415334e-05	-1.873509972938e-05	-1.874074041552e-05	-1.87428395293e-05	-1.873150176834e-05	-1.874219742604e-05	-1.874411464087e-05
-1.925236210809e-05	-1.925596916408e-05	-1.92668321688e-05	-1.925599644892e-05	-1.92607367353e-05	-1.926546610775e-05	-1.925719880091e-05	-1.925568176375e-05	-1.927362245624e-05	-1.926763616211e-05
-1.935936961672e-05	-1.935613545356e-05	-1.93484556803e-05	-1.935727595992e-05	-1.935308864631e-05	-1.934904321388e-05	-1.935452928592e-05	-1.936262015079e-05	-1.935456202773e-05	-1.935776163009e-05
-1.937500019267e-05	-1.93738105736e-05	-1.938439345395e-05	-1.937884553627e-05	-1.938275090652e-05	-1.937730303325e-05	-1.937985689437e-05	-1.937758497661e-05	-1.938515561051e-05	-1.938607056218e-05
-1.92360876099e-05	-1.923247327795e-05	-1.923659874592e-05	-1.92340794456e-05	-1.922816773003e-05	-1.923196396092e-05	-1.922947012645e-05	-1.921624971146e-05	-1.922999763337e-05	-1.923256422742e-05
-1.8762973923e-05	-1.875200905488e-05	-1.876251189969e-05	-1.876267560874e-05	-1.876787064248e-05	-1.87584082596e-05	-1.876690294011e-05	-1.875959060271e-05	-1.87615660252e-05	-1.877367685665e-05
-1.805924694054e-05	-1.807490298233e-05	-1.808243359847e-05	-1.807755506888e-05	-1.805680221878e-05	-1.808500928746e-05	-1.805257124943e-05	-1.806738509913e-05	-1.806468208088e-05	-1.805665488064e-05
-1.709423304419e-05	-1.70624225575e-05	-1.710254218779e-05	-1.708037962089e-05	-1.709691241558e-05	-1.708360105113e-05	-1.709267053229e-05	-1.709741445666e-05	-1.710522155918e-05	-1.714848804113e-05
-1.613845597603e-05	-1.616884401301e-05	-1.61319894687e-05	-1.61142397701e-05	-1.612615596969e-05	-1.610856634215e-05	-1.612601045053e-05	-1.612693813513e-05	-1.609337778063e-05	-1.611724110262e-05
-1.494027583249e-05	-1.490917748015e-05	-1.495649030403e-05	-1.494190746598e-05	-1.491946386523e-05	-1.493194122304e-05	-1.494490243203e-05	-1.494002754043e-05	-1.491864531999e-05	-1.492547198723e-05
-1.359257748845e-05	-1.36331318572e-05	-1.360389433103e-05	-1.362968123431e-05	-1.362634429825e-05	-1.361374961562e-05	-1.359234920528e-05	-1.360452097288e-05	-1.361607610306e-05	-1.35985610541e-05
-1.209587298945e-05	-1.211082599184e-05	-1.212560891872e-05	-1.212721872434e-05	-1.211166545545e-05	-1.214241638081e-05	-1.213006999023e-05	-1.214705116581e-05	-1.213848190673e-05	-1.214209441969e-05
-1.047391015163e-05	-1.046985926223e-05	-1.042273834173e-05	-1.048340618581e-05	-1.044906821335e-05	-1.042724670697e-05	-1.043972679327e-05	-1.043548763846e-05	-1.0483459846e-05	-1.049925049301e-05
-8.664147571835e-06	-8.681327926752e-06	-8.693083145772e-06	-8.632792741992e-06	-8.670101124153e-06	-8.670444003656e-06	-8.710250767763e-06	-8.692984920344e-06	-8.668109330756e-06	-8.682466614118e-06
-6.824085630797e-06	-6.83541975377e-06	-6.766650130885e-06	-6.790160114178e-06	-6.809822480136e-06	-6.840883543191e-06	-6.770138043066e-06	-6.750043212378e-06	-6.769483661628e-06	-6.795382887503e-06
-4.790930233867e-06	-4.809521215066e-06	-4.813124178327e-06	-4.751797860081e-06	-4.816802629648e-06	-4.837212145503e-06	-4.818496108783e-06	-4.848646312894e-06	-4.803680440091e-06	-4.800578153663e-06
-2.805878239087e-06	-2.750620524239e-06	-2.840847173502e-06	-2.86610134026e-06	-2.785719516396e-06	-2.805477834045e-06	-2.768691501842e-06	-2.80287372334e-06	-2.800543143167e-06	-2.737438990152e-06
-7.43197290376e-07	-7.329754794227e-07	-7.159926553868e-07	-7.629002425347e-07	-7.385546609839e-07	-6.701023949063e-07	-7.612018748659e-07	-7.215591608656e-07	-7.776695269968e-07	-8.018549237931e-07
1.367191543977e-06	1.329159545094e-06	1.3145287312e-06	1.338084530289e-06	1.284922518607e-06	1.338567244602e-06	1.300785811509e-06	1.313687675975e-06	1.35100560783e-06	1.332460556114e-06
3.382152044651e-06	3.338079295645e-06	3.421085011723e-06	3.397876980671e-06	3.429287744439e-06	3.346491212142e-06	3.396762394914e-06	3.364968733877e-06	3.428573108977e-06	3.3352846458e-06
5.317586783349e-06	5.445490387501e-06	5.335032255971e-06	5.395807420427e-06	5.421351943369e-06	5.384139512898e-06	5.407247499534e-06	5.399499514169e-06	5.38280710316e-06	5.411982783698e-06
7.403968993458e-06	7.365854798991e-06	7.425525382132e-06	7.394899967039e-06	7.377900601568e-06	7.428843218804e-06	7.351599379035e-06	7.427327091136e-06	7.378323971352e-06	7.426762749674e-06
9.29154066398e-06	9.263266292692e-06	9.220217179973e-06	9.269893780584e-06	9.211990800395e-06	9.257792953576e-06	9.322249752586e-06	9.286734893976e-06	9.301281352236e-06	9.254978976969e-06
1.107631396735e-05	1.107180560211e-05	1.105840419768e-05	1.103874001274e-05	1.108000014938e-05	1.103478643927e-05	1.104135662899e-05	1.09914190034e-05	1.103079739551e-05	1.098000302591e-05
1.268493724638e-05	1.267253537662e-05	1.266562958335e-05	1.268817959499e-05	1.272388090001e-05	1.265916580451e-05	1.26578115669e-05	1.268260803045e-05	1.272489316761e-05	1.271113251278e-05
1.422839068255e-05	1.421195793228e-05	1.427587267244e-05	1.42371527545e-05	1.420378066541e-05	1.424524452887e-05	1.425499885954e-05	1.422071545676e-05	1.418455394742e-05	1.422539025953e-05
1.548922773509e-05	1.551552668388e-05	1.54796980496e-05	1.552338289912e-05	1.548206273583e-05	1.551344939799e-05	1.553644506203e-05	1.554762275191e-05	1.55478992383e-05	1.552694266138e-05
1.668187724135e-05	1.672095277172e-05	1.67192392837e-05	1.670994242886e-05	1.675564271864e-05	1.670178789936e-05	1.669124867476e-05	1.667354263191e-05	1.668795630394e-05	1.670028177614e-05
1.773973235686e-05	1.76996763912e-05	1.770282324287e-05	1.772233008523e-05	1.769879600033e-05	1.77112815436e-05	1.772615360096e-05	1.772053838067e-05	1.773519761628e-05	1.772337236616e-05
1.864035039034e-05	1.864228215709e-05	1.863315628725e-05	1.862865792646e-05	1.862376302597e-05	1.863049874373e-05	1.862069802883e-05	1.864272417151e-05	1.862877797976e-05	1.858259201981e-05
1.938101195265e-05	1.937721935974e-05	1.937472734426e-05	1.93639916688e-05	1.939538560691e-05	1.939836147358e-05	1.938579407579e-05	1.937869456015e-05	1.939514368132e-05	1.939665162354e-05
1.979538683372e-05	1.978488580789e-05	1.979261105589e-05	1.979518128792e-05	1.977754800464e-05	1.977387182706e-05	1.978346699616e-05	1.978522050194e-05	1.977853571589e-05	1.978649743251e-05
1.995716411329e-05	1.996196442633e-05	1.995701313717e-05	1.99643218366e-05	1.995187267312e-05	1.996105129365e-05	1.996356695599e-05	1.996193350351e-05	1.997196523007e-05	1.995509228436e-05
1.998142761295e-05	1.997503022722e-05	1.998409061343e-05	1.997625440708e-05	1.997677645704e-05	1.998046900553e-05	1.996396167669e-05	1.997147592192e-05	1.997715480684e-05	1.996216269617e-05
1.985756716749e-05	1.984764639928e-05	1.983758920687e-05	1.985520430026e-05	1.984658229048e-05	1.985714516195e-05	1.98828001885e-05	1.985577910091e-05	1.98608613573e-05	1.986159804801e-05
1.939193862199e-05	1.93742744159e-05	1.93798532564e-05	1.937257729878e-05	1.939709909493e-05	1.936433545779e-05	1.9360180886e-05	1.93610558199e-05	1.937887645909e-05	1.936929220392e-05
1.857461757027e-05	1.859590520326e-05	1.858963696577e-05	1.859232907009e-05	1.860074371507e-05	1.859874828369e-05	1.859229632828e-05	1.85963781405e-05	1.856914968812e-05	1.858532050392e-05
1.776286080712e-05	1.776489625627e-05	1.775690361683e-05	1.776415592758e-05	1.774677002686e-05	1.774645170372e-05	1.777830584615e-05	1.776699900802e-05	1.778763908078e-05	1.776831413736e-05
1.668685763434e-05	1.671781683399e-05	1.675560088188e-05	1.671475001785e-05	1.673583574302e-05	1.67117377714e-05	1.670249184826e-05	1.670217534411e-05	1.67232392414e-05	1.672036705713e-05
1.560611235618e-05	1.556131246616e-05	1.554541995574e-05	1.557456926093e-05	1.553594302095e-05	1.560098462505e-05	1.558350595587e-05	1.558963231219e-05	1.554001028126e-05	1.553114270791e-05
1.42217550092e-05	1.422203240509e-05	1.424675792805e-05	1.424193487765e-05	1.422845616617e-05	1.420334319846e-05	1.422706827725e-05	1.421119304723e-05	1.423021967639e-05	1.425442496839e-05
1.273451744055e-05	1.273125508305e-05	1.273730504181e-05	1.273902944376e-05	1.27381481434e-05	1.274063288292e-05	1.274401529372e-05	1.274510395888e-05	1.275606791751e-05	1.274320766242e-05
1.111708024837e-05	1.109931054089e-05	1.10729242806e-05	1.104943112296e-05	1.111538676923e-05	1.107803382183e-05	1.109443473979e-05	1.110756693379e-05	1.108962987928e-05	1.108922424464e-05
9.300231795351e-06	9.292089089286e-06	9.271923772758e-06	9.296727512265e-06	9.210353709932e-06	9.290617526858e-06	9.263509127777e-06	9.256208613806e-06	9.28571625991e-06	9.297873475589e-06
7.396214641631e-06	7.409975751216e-06	7.426261163346e-06	7.454385922756e-06	7.544968411821e-06	7.449340955645e-06	7.442027708748e-06	7.431069661834e-06	7.408075362036e-06	7.373102107522e-06
5.417389729701e-06	5.420681645774e-06	5.390032129071e-06	5.45458351553e-06	5.396529559221e-06	5.470658379636e-06	5.418072760222e-06	5.465514277603e-06	5.489286650118e-06	5.428828444565e-06
3.474736331555e-06	3.421380597501e-06	3.46675142282e-06	3.401313506401e-06	3.402188667678e-06	3.400260766284e-06	3.428837089814e-06	3.433161282373e-06	3.418695087021e-06	3.460906100372e-06
1.394423406964e-06	1.429609824299e-06	1.415313704456e-06	1.384004349347e-06	1.436890556761e-06	1.371665916849e-06	1.362291868645e-06	1.363505703011e-06	1.314650717177e-06	1.383363382956e-06
-6.991463123995e-07	-7.041050480439e-07	-6.973571657909e-07	-6.768143521185e-07	-6.91767297667e-07	-6.982293143665e-07	-6.589626764253e-07	-6.91904915584e-07	-6.484928576356e-07	-7.012054084043e-07
-2.805169515341e-06	-2.75888669421e-06	-2.741802290984e-06	-2.81119741885e-06	-2.801163645927e-06	-2.78282209365e-06	-2.766408215393e-06	-2.786328195725e-06	-2.721685405049e-06	-2.800806214509e-06
-4.770186023961e-06	-4.788076239493e-06	-4.77757112094e-06	-4.760328010889e-06	-4.722297035187e-06	-4.713987436844e-06	-4.737334620586e-06	-4.741770680994e-06	-4.838113000005e-06	-4.783977146872e-06
-6.691679573123e-06	-6.691622274957e-06	-6.735332590324e-06	-6.704886800435e-06	-6.757494247722e-06	-6.736254363204e-06	-6.778814167774e-06	-6.711966761941e-06	-6.68236407364e-06	-6.697733169858e-06
-8.659632840136e-06	-8.665278983244e-06	-8.619533218734e-06	-8.583014277974e-06	-8.61978969624e-06	-8.590403012931e-06	-8.571799298807e-06	-8.609813448857e-06	-8.596992302046e-06	-8.633255674795e-06
-1.038524715113e-05	-1.039438120642e-05	-1.043187512551e-05	-1.046924353432e-05	-1.040029928845e-05	-1.04315668068e-05	-1.045090721163e-05	-1.044219061441e-05	-1.048408648785e-05	-1.044020609697e-05
-1.208022422361e-05	-1.209673519043e-05	-1.211069866258e-05	-1.205293028761e-05	-1.208408411912e-05	-1.210272785102e-05	-1.20455497381e-05	-1.211158632941e-05	-1.213227915287e-05	-1.209778474731e-05
-1.35475256684e-05	-1.351517585135e-05	-1.358815006824e-05	-1.355127369607e-05	-1.356765642413e-05	-1.356891061732e-05	-1.355814038106e-05	-1.354764026473e-05	-1.349459944322e-05	-1.355585027341e-05
-1.487743156758e-05	-1.487556983193e-05	-1.485780376242e-05	-1.489318583481e-05	-1.486452856625e-05	-1.486866221967e-05	-1.484923814132e-05	-1.484649328631e-05	-1.490596423537e-05	-1.486901237513e-05
-1.60834788403e-05	-1.609150058357e-05	-1.606943442312e-05	-1.608872298675e-05	-1.607200101716e-05	-1.607286321814e-05	-1.611956031411e-05	-1.606287514733e-05	-1.608901948202e-05	-1.608309139556e-05
-1.710702599667e-05	-1.711319055175e-05	-1.7095124349e-05	-1.711589720799e-05	-1.710828291834e-05	-1.710087053652e-05	-1.708837226033e-05	-1.711272307148e-05	-1.712884659355e-05	-1.711854565656e-05
-1.802102087822e-05	-1.798110497475e-05	-1.800233803806e-05	-1.797577897378e-05	-1.80000315595e-05	-1.798094854166e-05	-1.797641198209e-05	-1.800627251214e-05	-1.796985998226e-05	-1.797911500034e-05
-1.868677645689e-05	-1.871357562777e-05	-1.871800668596e-05	-1.869149673439e-05	-1.869890184025e-05	-1.87049354281e-05	-1.869792686193e-05	-1.871337553894e-05	-1.871385393315e-05	-1.870795495051e-05
-1.92175139091e-05	-1.921467264765e-05	-1.92250317923e-05	-1.923917261593e-05	-1.92305251403e-05	-1.923088348121e-05	-1.923610579979e-05	-1.921559305629e-05	-1.923867239384e-05	-1.923738818732e-05
-1.932207305799e-05	-1.932116720127e-05	-1.931487167894e-05	-1.931651604536e-05	-1.932896520884e-05	-1.931556471391e-05	-1.931171937031e-05	-1.931773658725e-05	-1.932575287356e-05	-1.932432314788e-05
-1.93669784494e-05	-1.936061562446e-05	-1.936008811754e-05	-1.935617365234e-05	-1.935365980898e-05	-1.935606633197e-05	-1.936336957442e-05	-1.935336695169e-05	-1.936175613082e-05	-1.936121952895e-05
-1.920505746966e-05	-1.921558396134e-05	-1.922194678627e-05	-1.92167244677e-05	-1.921059447341e-05	-1.921762304846e-05	-1.920534850797e-05	-1.921215880429e-05	-1.921676994243e-05	-1.921482544276e-05
-1.872766188171e-05	-1.875028465292e-05	-1.875568341347e-05	-1.873029577837e-05	-1.873017936305e-05	-1.872567372629e-05	-1.87332607311e-05	-1.871808126452e-05	-1.875047564681e-05	-1.874239569588e-05
-1.803089980967e-05	-1.80561291927e-05	-1.803995655791e-05	-1.805004103517e-05	-1.806218278944e-05	-1.80476326932e-05	-1.804523162718e-05	-1.80704464583e-05	-1.804474413802e-05	-1.805183455872e-05
-1.71118954313e-05	-1.708217314444e-05	-1.71061274159e-05	-1.708736090222e-05	-1.708620402496e-05	-1.709143907647e-05	-1.709781281534e-05	-1.708722265903e-05	-1.710897049634e-05	-1.710657670628e-05
-1.608549973753e-05	-1.612298365217e-05	-1.608949060028e-05	-1.610564322618e-05	-1.61179996212e-05	-1.611504922039e-05	-1.611943298485e-05	-1.614571738173e-05	-1.610372419236e-05	-1.611089646758e-05
-1.493333274993e-05	-1.491946477472e-05	-1.49299221448e-05	-1.495260676165e-05	-1.488659290771e-05	-1.491926832387e-05	-1.492740284448e-05	-1.495513697591e-05	-1.496642744314e-05	-1.496677668911e-05
-1.36679627758e-05	-1.364892796119e-05	-1.364453328279e-05	-1.362587408948e-05	-1.366779724776e-05	-1.360981423204e-05	-1.359011548629e-05	-1.360014721286e-05	-1.363093815598e-05	-1.357707969873e-05
-1.2085994058e-05	-1.212345614476e-05	-1.211488051922e-05	-1.217715998791e-05	-1.210916889249e-05	-1.21622106235e-05	-1.215359770868e-05	-1.2121528016e-05	-1.214050098497e-05	-1.220777721755e-05
-1.049488218996e-05	-1.049220099958e-05	-1.04917507997e-05	-1.04822065623e-05	-1.044611599355e-05	-1.044173404807e-05	-1.044662622007e-05	-1.045744284056e-05	-1.045191038429e-05	-1.044080454449e-05
-8.725978659641e-06	-8.641875865578e-06	-8.726647138246e-06	-8.702148079465e-06	-8.717214768694e-06	-8.69062023412e-06	-8.704333595233e-06	-8.737872121856e-06	-8.735950359551e-06	-8.67944163474e-06
-6.745069640601e-06	-6.853605555079e-06	-6.822368959547e-06	-6.797039077355e-06	-6.807622412452e-06	-6.839741672593e-06	-6.787925030949e-06	-6.808340003772e-06	-6.78608466842e-06	-6.830699931015e-06
-4.840891961067e-06	-4.822502432944e-06	-4.770643954544e-06	-4.846942829317e-06	-4.808758149011e-06	-4.825647010875e-06	-4.841775535169e-06	-4.862480182055e-06	-4.882070243184e-06	-4.854453891312e-06
-2.917308847827e-06	-2.841092282324e-06	-2.863336931114e-06	-2.799403546305e-06	-2.880183274101e-06	-2.856874289137e-06	-2.845936705853e-06	-2.839285798473e-06	-2.782562660286e-06	-2.872102413676e-06
-6.904451765877e-07	-7.869799674154e-07	-7.954295142554e-07	-7.64214632909e-07	-8.086129241747e-07	-7.692834742556e-07	-7.530743459938e-07	-7.248252700265e-07	-8.516480534126e-07	-7.651524924768e-07
