########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1402
file                           	Q14-008_Q_BOA_008.0A_180406_165904.dat
date                           	06/04/2018
hour                           	16:59:04
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.887673e-06   	  +2.633255e-07   	  +3.574763e-06   	  +3.236446e-07   	  +6.055434e-06   	  +2.857957e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.354062e-03   	  +7.295055e-05   	  -9.903393e-04   	  +8.966107e-05   
2   	  -3.008038e-01   	  +1.873396e-05   	  +1.834996e-04   	  +1.877454e-05   	  +3.008039e-01   	  +1.873396e-05   	  -3.050153e-04   	  +3.120728e-05   	  +1.000000e+00   	  +8.807677e-05   	  -6.100295e-04   	  +6.241458e-05   
3   	  -7.609934e-03   	  +1.578496e-03   	  +2.942079e-04   	  +1.705035e-03   	  +7.615619e-03   	  +1.578692e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.035827e-04   	  +6.297110e-05   	  -1.173583e-05   	  +6.801915e-05   
4   	  +6.288596e-02   	  +2.531523e-01   	  -1.594954e-01   	  +2.096154e-01   	  +1.714452e-01   	  +2.159845e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.010589e-05   	  +1.211884e-04   	  +7.635105e-05   	  +1.003465e-04   
5   	  +8.026001e+00   	  +9.017244e+00   	  -2.270088e+00   	  +1.583778e+01   	  +8.340863e+00   	  +9.688549e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.610720e-05   	  +5.180053e-05   	  +1.304292e-05   	  +9.098185e-05   
6   	  +3.045153e+03   	  +1.127673e+03   	  -1.263979e+03   	  +8.829428e+02   	  +3.297059e+03   	  +1.095139e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.099187e-04   	  +7.773647e-05   	  +8.713276e-05   	  +6.086593e-05   
7   	  +2.292740e+04   	  +1.633866e+05   	  +4.309546e+04   	  +1.111757e+05   	  +4.881480e+04   	  +1.245888e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.896744e-05   	  +1.351572e-04   	  -3.564920e-05   	  +9.196718e-05   
8   	  +1.443661e+06   	  +1.285548e+07   	  -4.662359e+06   	  +1.281060e+07   	  +4.880753e+06   	  +1.281454e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.432957e-05   	  +1.276122e-04   	  +4.627850e-05   	  +1.271668e-04   
9   	  +3.005968e+08   	  +5.766917e+08   	  -1.035604e+07   	  +9.285618e+08   	  +3.007751e+08   	  +5.772359e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.580793e-05   	  +6.869563e-05   	  +1.234932e-06   	  +1.106105e-04   
10  	  -1.096919e+12   	  +5.677488e+10   	  -4.643928e+10   	  +5.987600e+10   	  +1.097902e+12   	  +5.678058e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.567982e-03   	  +8.115647e-05   	  +6.638289e-05   	  +8.558930e-05   
11  	  -5.028988e+11   	  +4.284512e+12   	  +1.196771e+12   	  +4.348118e+12   	  +1.298140e+12   	  +4.338632e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.626488e-06   	  +7.349356e-05   	  -2.052807e-05   	  +7.458461e-05   
12  	  -8.368072e+13   	  +5.106241e+14   	  -1.030015e+14   	  +4.663396e+14   	  +1.327093e+14   	  +4.844323e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.722712e-05   	  +1.051067e-04   	  +2.120031e-05   	  +9.599121e-05   
13  	  +2.438641e+16   	  +3.038126e+16   	  -2.047573e+16   	  +1.739285e+16   	  +3.184262e+16   	  +2.581567e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.023728e-05   	  +7.504404e-05   	  +5.057609e-05   	  +4.296168e-05   
14  	  +2.161705e+19   	  +2.474327e+18   	  +7.784795e+17   	  +2.557928e+18   	  +2.163107e+19   	  +2.474437e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.407498e-04   	  +7.334134e-05   	  -2.307406e-05   	  +7.581933e-05   
15  	  -3.399598e+19   	  +1.841566e+20   	  +3.156890e+19   	  +1.973715e+20   	  +4.639313e+19   	  +1.903896e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.209063e-05   	  +6.550284e-05   	  -1.123075e-05   	  +7.020327e-05   

magnetic_center_x(um) 	16.249
magnetic_center_y(um) 	11.884


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.470584834351e-06	1.413152290297e-06	1.541815436212e-06	1.50109929109e-06	1.558029111948e-06	1.556669758429e-06	1.532501187285e-06	1.453648224015e-06	1.539313416288e-06	1.591177692717e-06
4.040512521897e-06	4.037196504214e-06	3.987020591012e-06	3.964030383941e-06	4.066178462381e-06	4.036960945086e-06	3.992046913481e-06	4.042850378028e-06	3.990730874648e-06	4.013118996227e-06
6.520080660266e-06	6.565154308191e-06	6.496249170596e-06	6.470265816461e-06	6.43165776637e-06	6.460442818934e-06	6.459299129347e-06	6.499843493657e-06	6.41856195216e-06	6.44621468382e-06
8.898434316507e-06	8.919176252675e-06	8.849518053466e-06	8.820393304632e-06	8.836896085995e-06	8.877286745701e-06	8.896091458155e-06	8.940923180489e-06	8.888397132978e-06	8.771527973295e-06
1.123584934248e-05	1.117692227126e-05	1.119496937463e-05	1.114550377679e-05	1.115123905038e-05	1.113651160267e-05	1.116141720559e-05	1.111181791202e-05	1.114825499826e-05	1.12792758955e-05
1.333746786258e-05	1.336277910013e-05	1.332556166744e-05	1.338405490969e-05	1.336508921668e-05	1.336409877695e-05	1.339489426755e-05	1.335052547802e-05	1.33852727231e-05	1.342637915513e-05
1.533670729259e-05	1.534843795525e-05	1.532653550385e-05	1.534519105917e-05	1.537508978799e-05	1.531019370304e-05	1.534382317914e-05	1.535757837701e-05	1.537020398246e-05	1.527886161057e-05
1.716074257274e-05	1.715487451293e-05	1.725912261463e-05	1.721895205264e-05	1.725050788082e-05	1.720833097352e-05	1.722417073324e-05	1.727875860524e-05	1.722371598589e-05	1.718559178698e-05
1.877601425804e-05	1.876938767964e-05	1.876706483017e-05	1.880879608507e-05	1.879739829747e-05	1.878226066765e-05	1.881844218588e-05	1.88152789633e-05	1.884343328129e-05	1.885080746433e-05
2.026908441621e-05	2.025599860644e-05	2.022868829954e-05	2.026522633969e-05	2.027264599747e-05	2.025557478191e-05	2.024980494753e-05	2.02651044674e-05	2.026918809861e-05	2.03194522328e-05
2.150578620785e-05	2.150400541723e-05	2.150476393581e-05	2.149008105334e-05	2.149584543076e-05	2.147233499272e-05	2.149969623133e-05	2.145323014702e-05	2.150387990696e-05	2.144041900465e-05
2.262314774271e-05	2.258851964143e-05	2.262155067001e-05	2.259027496621e-05	2.260035398649e-05	2.260601286252e-05	2.258803033328e-05	2.262296948174e-05	2.259826760564e-05	2.263370879518e-05
2.354968637519e-05	2.354257230763e-05	2.353919808229e-05	2.353516902076e-05	2.35178595176e-05	2.353886702622e-05	2.35454626818e-05	2.355173091928e-05	2.352961564611e-05	2.356361983402e-05
2.402463542239e-05	2.405109262327e-05	2.402198879281e-05	2.403387588856e-05	2.402540485491e-05	2.404092629149e-05	2.403069265711e-05	2.403765756753e-05	2.40265053435e-05	2.40244280576e-05
2.421063072688e-05	2.420893906674e-05	2.423599835311e-05	2.420797500235e-05	2.422523903078e-05	2.422492252663e-05	2.42109363171e-05	2.421593126201e-05	2.422944635327e-05	2.421953286103e-05
2.426029277558e-05	2.42484966293e-05	2.426043465675e-05	2.424613921903e-05	2.427642175462e-05	2.42550886469e-05	2.42543319473e-05	2.425704587949e-05	2.426479659334e-05	2.427116305626e-05
2.409285843896e-05	2.411519562884e-05	2.41285397351e-05	2.409808621451e-05	2.411524292256e-05	2.409514127066e-05	2.411165041849e-05	2.412505637039e-05	2.411083914922e-05	2.409162516415e-05
2.351974399062e-05	2.350581235078e-05	2.349579335714e-05	2.348937778152e-05	2.351622060814e-05	2.347445297346e-05	2.350063914491e-05	2.353174022574e-05	2.351758666919e-05	2.352541559958e-05
2.256630614283e-05	2.255977051391e-05	2.255364961457e-05	2.254779428768e-05	2.256741936435e-05	2.254058927065e-05	2.25539861276e-05	2.252493868582e-05	2.255430626974e-05	2.257538289996e-05
2.155933361792e-05	2.156330992875e-05	2.15408836084e-05	2.15496711462e-05	2.152535853384e-05	2.154633511964e-05	2.152103115804e-05	2.151458102162e-05	2.152491651941e-05	2.153822970286e-05
2.027035043284e-05	2.019720704993e-05	2.023812703555e-05	2.026595211646e-05	2.022697299253e-05	2.024367677222e-05	2.025034518738e-05	2.027504706348e-05	2.022361513809e-05	2.021177351708e-05
1.884445555334e-05	1.881745811261e-05	1.882420838228e-05	1.88349167729e-05	1.88360336324e-05	1.88552767213e-05	1.885274650704e-05	1.887138751044e-05	1.88545727724e-05	1.889281156764e-05
1.718670137052e-05	1.716621591186e-05	1.721989065118e-05	1.719888859952e-05	1.719392457744e-05	1.718947714835e-05	1.718795283523e-05	1.723352397676e-05	1.716667611618e-05	1.717999839457e-05
1.53833807417e-05	1.538328979223e-05	1.535278533993e-05	1.540437006042e-05	1.538934702694e-05	1.539244840387e-05	1.539745062473e-05	1.538402102597e-05	1.542689824419e-05	1.535755836812e-05
1.333116142632e-05	1.33811017804e-05	1.333263298875e-05	1.343631629425e-05	1.343429448752e-05	1.342139330518e-05	1.3401598153e-05	1.340828839602e-05	1.340919880022e-05	1.336562218057e-05
1.116497423936e-05	1.122515914176e-05	1.116325620387e-05	1.119405715144e-05	1.120478827943e-05	1.117572719522e-05	1.11690706035e-05	1.115531449614e-05	1.119311673392e-05	1.125550716097e-05
8.808940037852e-06	8.938952305471e-06	8.88015529199e-06	8.863594302966e-06	8.919800166041e-06	8.904276000976e-06	8.921058906708e-06	8.786813850747e-06	8.940443876782e-06	8.91345916898e-06
6.515394488815e-06	6.464641046477e-06	6.475330337707e-06	6.522011062771e-06	6.50388892609e-06	6.48768764222e-06	6.451610261138e-06	6.545614269271e-06	6.480252977781e-06	6.393258445314e-06
4.007577899756e-06	4.005942628282e-06	3.988205207861e-06	3.914161879948e-06	4.018405888928e-06	4.071292096341e-06	4.022446319141e-06	4.043776243634e-06	4.046401045343e-06	4.024687314086e-06
1.584946403455e-06	1.540205062156e-06	1.587026645211e-06	1.516206452834e-06	1.604317162673e-06	1.480222749706e-06	1.563984710629e-06	1.542354198136e-06	1.496646177657e-06	1.625812160455e-06
-9.595710253052e-07	-1.060490831151e-06	-1.034940964928e-06	-1.061157263393e-06	-1.032666204992e-06	-9.718428373162e-07	-9.623429377825e-07	-1.014808049149e-06	-9.681149322205e-07	-9.648312015997e-07
-3.532917844495e-06	-3.508823283482e-06	-3.471943045952e-06	-3.583521674955e-06	-3.511906697895e-06	-3.542920012478e-06	-3.572154810172e-06	-3.51729090653e-06	-3.593874907892e-06	-3.573382628019e-06
-5.9553299252e-06	-6.040132120688e-06	-5.94235416429e-06	-5.972258804832e-06	-6.032586043148e-06	-5.985144980514e-06	-6.006295279803e-06	-6.030996701156e-06	-5.960690032225e-06	-5.973737188469e-06
-8.390243237955e-06	-8.320786037075e-06	-8.416075615969e-06	-8.329193406098e-06	-8.375363904634e-06	-8.413135219598e-06	-8.330926903e-06	-8.296486157633e-06	-8.437946235063e-06	-8.311395504279e-06
-1.06530951598e-05	-1.064791740646e-05	-1.061848342943e-05	-1.065823198587e-05	-1.07254663817e-05	-1.070874077413e-05	-1.059952046489e-05	-1.064348907676e-05	-1.061686543835e-05	-1.067708399205e-05
-1.284950849367e-05	-1.280135165871e-05	-1.281496224692e-05	-1.283980600419e-05	-1.284332938667e-05	-1.287247596338e-05	-1.287191025767e-05	-1.28297115225e-05	-1.286544647883e-05	-1.291741955356e-05
-1.489748228778e-05	-1.490263275628e-05	-1.487524968979e-05	-1.488578982389e-05	-1.490155500505e-05	-1.493090258009e-05	-1.490237445978e-05	-1.481819344917e-05	-1.48852741404e-05	-1.490458180342e-05
-1.660146153881e-05	-1.663161492615e-05	-1.668555705692e-05	-1.661710666667e-05	-1.662541399128e-05	-1.665951640462e-05	-1.660022280703e-05	-1.665815580054e-05	-1.660371344769e-05	-1.657936445554e-05
-1.831868030422e-05	-1.832624730014e-05	-1.829589200497e-05	-1.829548637033e-05	-1.829465691117e-05	-1.82811581908e-05	-1.827867345128e-05	-1.829599204939e-05	-1.827076630434e-05	-1.822522790462e-05
-1.981836248888e-05	-1.979504486371e-05	-1.975361919904e-05	-1.97414210561e-05	-1.972684003704e-05	-1.975340092031e-05	-1.975097075047e-05	-1.980369052035e-05	-1.974087899725e-05	-1.981278182939e-05
-2.102848338836e-05	-2.100671554217e-05	-2.100648271153e-05	-2.10090802284e-05	-2.098186632793e-05	-2.097915785271e-05	-2.098986078636e-05	-2.101746758854e-05	-2.097953984048e-05	-2.102090911649e-05
-2.207326724601e-05	-2.206675890193e-05	-2.211099672422e-05	-2.208947989857e-05	-2.208951445937e-05	-2.206988028775e-05	-2.205653072451e-05	-2.205787859566e-05	-2.207457146142e-05	-2.2046318918e-05
-2.294870500918e-05	-2.294551268278e-05	-2.294275327586e-05	-2.295285958098e-05	-2.293226134498e-05	-2.293925899721e-05	-2.292860699527e-05	-2.290985139553e-05	-2.292937824677e-05	-2.292559111083e-05
-2.356481854804e-05	-2.357616176596e-05	-2.357954872423e-05	-2.358419624215e-05	-2.356946242799e-05	-2.35737679759e-05	-2.355416108912e-05	-2.35728421103e-05	-2.357983430556e-05	-2.357768062211e-05
-2.369783942413e-05	-2.369508547417e-05	-2.370412403252e-05	-2.371105620114e-05	-2.368982313783e-05	-2.368061177549e-05	-2.369314279349e-05	-2.369553476456e-05	-2.369256253587e-05	-2.370466427237e-05
-2.371499795117e-05	-2.371631671849e-05	-2.371625487285e-05	-2.371691334702e-05	-2.372642120463e-05	-2.369836875005e-05	-2.369807225477e-05	-2.371715891059e-05	-2.370877336944e-05	-2.370319270995e-05
-2.353850686632e-05	-2.354053322051e-05	-2.352556293772e-05	-2.352646515646e-05	-2.35420284298e-05	-2.352725459787e-05	-2.352176488785e-05	-2.35252227867e-05	-2.354048228881e-05	-2.352894625801e-05
-2.296306593053e-05	-2.299899642821e-05	-2.297111495864e-05	-2.297826540598e-05	-2.298799154232e-05	-2.29612505791e-05	-2.29648376262e-05	-2.296010461578e-05	-2.29504021263e-05	-2.298337494722e-05
-2.209527156083e-05	-2.208980549767e-05	-2.211085666204e-05	-2.210651837231e-05	-2.21339523705e-05	-2.208560727013e-05	-2.210847924289e-05	-2.208685145888e-05	-2.208816476923e-05	-2.211838364019e-05
-2.09304598684e-05	-2.094284172927e-05	-2.09137215279e-05	-2.095159652526e-05	-2.091743772326e-05	-2.092320755764e-05	-2.093347029586e-05	-2.091305759677e-05	-2.09115769394e-05	-2.089276858896e-05
-1.975539998966e-05	-1.971564233827e-05	-1.974093538593e-05	-1.977812826226e-05	-1.97350345843e-05	-1.972037898668e-05	-1.971270467038e-05	-1.972833524633e-05	-1.971910023713e-05	-1.970623270608e-05
-1.829637585615e-05	-1.83096035471e-05	-1.83248284884e-05	-1.82943931577e-05	-1.827079177019e-05	-1.827542291721e-05	-1.826045809139e-05	-1.828990752983e-05	-1.829182292568e-05	-1.830382643675e-05
-1.668629192864e-05	-1.663896546233e-05	-1.677610634943e-05	-1.665566560405e-05	-1.669756602496e-05	-1.666963908065e-05	-1.665956551733e-05	-1.668709592195e-05	-1.668841105129e-05	-1.674390841799e-05
-1.489249552833e-05	-1.484481981606e-05	-1.482765856053e-05	-1.482539755671e-05	-1.484804215579e-05	-1.485736447648e-05	-1.486719611421e-05	-1.489092483098e-05	-1.486126984673e-05	-1.486301152909e-05
-1.280501874135e-05	-1.280932974623e-05	-1.275112208532e-05	-1.274410897167e-05	-1.286342012463e-05	-1.278628496948e-05	-1.282801622438e-05	-1.278261061088e-05	-1.283389610762e-05	-1.278381114389e-05
-1.068311030394e-05	-1.067443554348e-05	-1.070530561265e-05	-1.068474284693e-05	-1.069207974069e-05	-1.064630396286e-05	-1.062446335709e-05	-1.067617813533e-05	-1.06457482616e-05	-1.056783275999e-05
-8.387216439587e-06	-8.351021278941e-06	-8.372893717024e-06	-8.323841029778e-06	-8.229377272073e-06	-8.323901056428e-06	-8.337478902831e-06	-8.313224498124e-06	-8.325602721015e-06	-8.34077673062e-06
-5.883342964808e-06	-5.961775514152e-06	-5.870374025108e-06	-5.981112735753e-06	-5.902168140892e-06	-5.92474179939e-06	-5.964582214801e-06	-5.923975095357e-06	-5.954503649264e-06	-5.988991233608e-06
-3.528293518684e-06	-3.498005753499e-06	-3.473538527032e-06	-3.514244554026e-06	-3.441213038968e-06	-3.530221420078e-06	-3.484866965664e-06	-3.48806133843e-06	-3.501866331135e-06	-3.507565224936e-06
-9.62441390584e-07	-1.063011040969e-06	-9.649464800532e-07	-9.526494864076e-07	-9.752959613252e-07	-9.032356160787e-07	-9.600598787074e-07	-9.00961026673e-07	-9.913234180203e-07	-1.034286356116e-06
1.631136569813e-06	1.550299771225e-06	1.523490595901e-06	1.555247649776e-06	1.541240180813e-06	1.519840793662e-06	1.556821871418e-06	1.530349891254e-06	1.589748308106e-06	1.586930011399e-06
4.041687589051e-06	4.075900051248e-06	4.140927558183e-06	4.071840066899e-06	4.05440277973e-06	4.118222932448e-06	4.077510766365e-06	4.083171916136e-06	4.078530764673e-06	4.146263563598e-06
6.541998118337e-06	6.577718522749e-06	6.518713689729e-06	6.55447729514e-06	6.537257831951e-06	6.507941179734e-06	6.508489150292e-06	6.547952580149e-06	6.600421784242e-06	6.494510671473e-06
8.914759746403e-06	9.004636012833e-06	8.873406841303e-06	8.95789344213e-06	8.898732630769e-06	8.90719184099e-06	8.963826985564e-06	8.934415745898e-06	8.941321539169e-06	8.902483386919e-06
1.125417020376e-05	1.127555606217e-05	1.126944425778e-05	1.122033245338e-05	1.118691307056e-05	1.123971287598e-05	1.122378398577e-05	1.119933222071e-05	1.126948791352e-05	1.121428249462e-05
1.33921048473e-05	1.337776575383e-05	1.340740709566e-05	1.333439104201e-05	1.340780727332e-05	1.339054870186e-05	1.34172523758e-05	1.341734878224e-05	1.339447226201e-05	1.346041699435e-05
1.54139361257e-05	1.536271702207e-05	1.538821743452e-05	1.536130548629e-05	1.539006188978e-05	1.535541559861e-05	1.541311030451e-05	1.535702904221e-05	1.534711373097e-05	1.542831341794e-05
1.727715789457e-05	1.725098991301e-05	1.724943467707e-05	1.725272159092e-05	1.726095615595e-05	1.728604547679e-05	1.727874223434e-05	1.729026917019e-05	1.726508344291e-05	1.730405529088e-05
1.880821946543e-05	1.886868085421e-05	1.883486766019e-05	1.886386598926e-05	1.883113691292e-05	1.887388134492e-05	1.888703991426e-05	1.886243990157e-05	1.883915138023e-05	1.881351818156e-05
2.026548827416e-05	2.029268762271e-05	2.030543328146e-05	2.031660551438e-05	2.028976814472e-05	2.029204370047e-05	2.03128092835e-05	2.028626113315e-05	2.031784424616e-05	2.024962668656e-05
2.154549110855e-05	2.153186687792e-05	2.155882430088e-05	2.159132054658e-05	2.15651034523e-05	2.155591391784e-05	2.157405651815e-05	2.156324626412e-05	2.158644565498e-05	2.15770687646e-05
2.265808689117e-05	2.261712506879e-05	2.263512578793e-05	2.26433185162e-05	2.264837166877e-05	2.264377144456e-05	2.266031151521e-05	2.267082163598e-05	2.269117248943e-05	2.269457945658e-05
2.360260441492e-05	2.361581027799e-05	2.358567871852e-05	2.360268445045e-05	2.357885750826e-05	2.360453254369e-05	2.360158214287e-05	2.361282895436e-05	2.361319093325e-05	2.36058858718e-05
2.408051841485e-05	2.406728162896e-05	2.406253588561e-05	2.406302155578e-05	2.410846718703e-05	2.407819556538e-05	2.407986903563e-05	2.410253910057e-05	2.409057924524e-05	2.407345891697e-05
2.429361484246e-05	2.42937803705e-05	2.428393963783e-05	2.428693733236e-05	2.429805317661e-05	2.428974403301e-05	2.42880814767e-05	2.430075801385e-05	2.429378946545e-05	2.4302105885e-05
2.431438042549e-05	2.432076871628e-05	2.430104905216e-05	2.430786116747e-05	2.430208405713e-05	2.430958011246e-05	2.432025576127e-05	2.432744804537e-05	2.432815017528e-05	2.431892062305e-05
2.415607013972e-05	2.417793621134e-05	2.416173083475e-05	2.419117299723e-05	2.416401002847e-05	2.417143332423e-05	2.420435703243e-05	2.416943971184e-05	2.41841062234e-05	2.419579141133e-05
2.355863580306e-05	2.357342964387e-05	2.355896867812e-05	2.359493191761e-05	2.356924414926e-05	2.356356526434e-05	2.357959237997e-05	2.356666664127e-05	2.357521771046e-05	2.354353455303e-05
2.26076299441e-05	2.259927714476e-05	2.262714406243e-05	2.261199733766e-05	2.261042573082e-05	2.26465454034e-05	2.263574242534e-05	2.263085843879e-05	2.262518137286e-05	2.262184170831e-05
2.160193071177e-05	2.161514748877e-05	2.158414827136e-05	2.156741174986e-05	2.159953328373e-05	2.161973679904e-05	2.158173629141e-05	2.162116106774e-05	2.158231836802e-05	2.163173303416e-05
2.033427153947e-05	2.031818985415e-05	2.031060648733e-05	2.030306313827e-05	2.032942757069e-05	2.033373857557e-05	2.032700285781e-05	2.034600038314e-05	2.033256168943e-05	2.0352890715e-05
1.896303001558e-05	1.893867010949e-05	1.892640466394e-05	1.888977749331e-05	1.888334736577e-05	1.893307671708e-05	1.888688530016e-05	1.889736449812e-05	1.894962770166e-05	1.891682950372e-05
1.726500340737e-05	1.732191958581e-05	1.728194547468e-05	1.730309486447e-05	1.728724782879e-05	1.730233998387e-05	1.728391362121e-05	1.726310438244e-05	1.730412441248e-05	1.724665889924e-05
1.544706901768e-05	1.537447860755e-05	1.54550307343e-05	1.545092345623e-05	1.549841363158e-05	1.549876469653e-05	1.54868230311e-05	1.545889244881e-05	1.550194974698e-05	1.542089012219e-05
1.346335375274e-05	1.342452833342e-05	1.349569902231e-05	1.350365619146e-05	1.342101040791e-05	1.346452518192e-05	1.353601055598e-05	1.345884174953e-05	1.353007155558e-05	1.349620106339e-05
1.11684876174e-05	1.128600797529e-05	1.125177095673e-05	1.126028382714e-05	1.124869140767e-05	1.127884843299e-05	1.125067410612e-05	1.124785103457e-05	1.12062352855e-05	1.129396241595e-05
8.943081411417e-06	9.035012226377e-06	8.968985639513e-06	8.919202628022e-06	8.991492904897e-06	8.912202247302e-06	9.028636668518e-06	8.965746019385e-06	8.896103281586e-06	9.019332537719e-06
6.571433459612e-06	6.562116595887e-06	6.567874606844e-06	6.448108251789e-06	6.586687050003e-06	6.546832537424e-06	6.478788691311e-06	6.56614156469e-06	6.535161901411e-06	6.556335392816e-06
4.159681338933e-06	3.9880183067e-06	4.094602900295e-06	4.082159648533e-06	4.104552772333e-06	4.102228103875e-06	4.07311881645e-06	4.13580573877e-06	4.148784228164e-06	4.042830823892e-06
1.613326617189e-06	1.574065322529e-06	1.615145606593e-06	1.682171728135e-06	1.59197713856e-06	1.608071897863e-06	1.543670123283e-06	1.544226961414e-06	1.674840859778e-06	1.550485535518e-06
-8.748547770665e-07	-9.197981967191e-07	-8.680819405527e-07	-8.974915317594e-07	-8.460019671475e-07	-9.123113500209e-07	-8.211952149395e-07	-8.597161809121e-07	-9.505980074209e-07	-8.61588830503e-07
-3.46069873558e-06	-3.397128693905e-06	-3.498903652144e-06	-3.395036401344e-06	-3.469030161796e-06	-3.410441649976e-06	-3.388493723833e-06	-3.467707301752e-06	-3.490702056297e-06	-3.405190909689e-06
-5.864041668247e-06	-5.802417490486e-06	-5.89987166677e-06	-5.872618203284e-06	-5.901962140342e-06	-5.868642801943e-06	-5.887116458325e-06	-5.843001872563e-06	-5.930106453889e-06	-5.92958440393e-06
-8.328510375577e-06	-8.405818334722e-06	-8.338961379195e-06	-8.259112291853e-06	-8.316706043843e-06	-8.417660865234e-06	-8.338791303686e-06	-8.287750461022e-06	-8.243281627074e-06	-8.368075214094e-06
-1.065064134309e-05	-1.067249831976e-05	-1.061156399373e-05	-1.068361325451e-05	-1.06464176497e-05	-1.05776834971e-05	-1.065999003913e-05	-1.057987901731e-05	-1.053648884408e-05	-1.057609097188e-05
-1.281230015593e-05	-1.271485689358e-05	-1.281814274989e-05	-1.288139719691e-05	-1.28160299937e-05	-1.28096444314e-05	-1.278133458982e-05	-1.279164462176e-05	-1.277411956835e-05	-1.269980384677e-05
-1.488649650128e-05	-1.486181008659e-05	-1.485276789026e-05	-1.481150957261e-05	-1.487248118792e-05	-1.482280367782e-05	-1.480412720412e-05	-1.482650714024e-05	-1.488245470682e-05	-1.483639516664e-05
-1.659543704591e-05	-1.658249129832e-05	-1.658612927713e-05	-1.656741005718e-05	-1.655759479036e-05	-1.659103145357e-05	-1.655469168327e-05	-1.660885209276e-05	-1.666557727731e-05	-1.656491804169e-05
-1.823196362238e-05	-1.828489257605e-05	-1.825897925301e-05	-1.824772698455e-05	-1.822436934162e-05	-1.825118306442e-05	-1.820925353968e-05	-1.823795719247e-05	-1.82111216418e-05	-1.831340705394e-05
-1.967161006178e-05	-1.972968311748e-05	-1.972472455236e-05	-1.972825884877e-05	-1.973333201022e-05	-1.971766505449e-05	-1.972675454454e-05	-1.968632750504e-05	-1.96833134396e-05	-1.968633841898e-05
-2.096475509461e-05	-2.096440948662e-05	-2.099311313941e-05	-2.099916127918e-05	-2.100715573761e-05	-2.097390824929e-05	-2.098180812027e-05	-2.094227784255e-05	-2.094148476317e-05	-2.094591218338e-05
-2.207722172898e-05	-2.204869451816e-05	-2.205142118328e-05	-2.206503813795e-05	-2.208727164543e-05	-2.205833879998e-05	-2.209285048593e-05	-2.207036413893e-05	-2.205390956078e-05	-2.209035301348e-05
-2.294697696925e-05	-2.295363810845e-05	-2.292524732184e-05	-2.291509736096e-05	-2.293018405908e-05	-2.29197612498e-05	-2.291172313562e-05	-2.293718898727e-05	-2.292034150742e-05	-2.29349188885e-05
-2.356377081014e-05	-2.357014273002e-05	-2.355909055041e-05	-2.356462573516e-05	-2.355817741773e-05	-2.35542338487e-05	-2.354445678066e-05	-2.357120865781e-05	-2.357605262659e-05	-2.354173011554e-05
-2.369639878452e-05	-2.370214497205e-05	-2.368549030507e-05	-2.369859794271e-05	-2.36949945247e-05	-2.367970409978e-05	-2.369962203375e-05	-2.370563197474e-05	-2.367998422415e-05	-2.368869718339e-05
-2.372840936005e-05	-2.372892595304e-05	-2.374398172833e-05	-2.373666211497e-05	-2.372391281824e-05	-2.37305976043e-05	-2.372331255174e-05	-2.373057395744e-05	-2.372976450715e-05	-2.372136987105e-05
-2.353949275857e-05	-2.355319702474e-05	-2.355591823289e-05	-2.355853939662e-05	-2.355131255172e-05	-2.355491596973e-05	-2.353640593356e-05	-2.35508687183e-05	-2.355775177421e-05	-2.354374737479e-05
-2.297061473655e-05	-2.297504761373e-05	-2.299047264387e-05	-2.295956255693e-05	-2.296138154634e-05	-2.298255094502e-05	-2.295186823176e-05	-2.295386548212e-05	-2.293846227985e-05	-2.297243372595e-05
-2.213502921222e-05	-2.211546598119e-05	-2.213085099356e-05	-2.211224091297e-05	-2.211217906734e-05	-2.208668047388e-05	-2.210839738837e-05	-2.209744889115e-05	-2.210363163613e-05	-2.214555752289e-05
-2.101272730215e-05	-2.098856384691e-05	-2.098294862662e-05	-2.098584081978e-05	-2.095679883496e-05	-2.096835669363e-05	-2.102955113514e-05	-2.091977694363e-05	-2.099673838529e-05	-2.093584043905e-05
-1.976149906113e-05	-1.970880293811e-05	-1.978539694392e-05	-1.978480577236e-05	-1.979231274163e-05	-1.975955456146e-05	-1.974539554794e-05	-1.974712358788e-05	-1.976884050237e-05	-1.974139559024e-05
-1.83079882845e-05	-1.832952330005e-05	-1.83209831448e-05	-1.827699634305e-05	-1.831518420659e-05	-1.829179018387e-05	-1.82178337127e-05	-1.829946086218e-05	-1.826718653319e-05	-1.832932866819e-05
-1.666524440225e-05	-1.667644755798e-05	-1.67297112057e-05	-1.671742938925e-05	-1.67135403899e-05	-1.676047395449e-05	-1.668915865594e-05	-1.673627230048e-05	-1.665865784162e-05	-1.671985955909e-05
-1.489941223554e-05	-1.488331054134e-05	-1.490131671744e-05	-1.478443027736e-05	-1.49221286847e-05	-1.489231817686e-05	-1.490014619776e-05	-1.49371662701e-05	-1.486777091486e-05	-1.479475213273e-05
-1.279428670387e-05	-1.283732581214e-05	-1.28001856865e-05	-1.284866448259e-05	-1.286912174692e-05	-1.283055735257e-05	-1.286168753722e-05	-1.287227405555e-05	-1.295827587455e-05	-1.281893855776e-05
-1.069001245924e-05	-1.066057211574e-05	-1.072773011401e-05	-1.073887506209e-05	-1.074565625458e-05	-1.071908354788e-05	-1.079536923498e-05	-1.073938165064e-05	-1.07113392005e-05	-1.077354227164e-05
-8.37630341266e-06	-8.385082765017e-06	-8.266745680885e-06	-8.388607056986e-06	-8.367421287403e-06	-8.341608918272e-06	-8.375080142287e-06	-8.330539458257e-06	-8.249443453678e-06	-8.438973964076e-06
-6.022699380992e-06	-5.945515567873e-06	-5.973065071885e-06	-6.049468993297e-06	-5.989707915433e-06	-5.928431164648e-06	-5.806633453176e-06	-5.977058208373e-06	-5.96573090661e-06	-5.882876394026e-06
-3.566392933863e-06	-3.492689074847e-06	-3.524212843331e-06	-3.642993078756e-06	-3.523156465235e-06	-3.511325985528e-06	-3.566247642084e-06	-3.490674316708e-06	-3.589906555135e-06	-3.526303316903e-06
-1.015556449602e-06	-1.047579416991e-06	-1.007226842376e-06	-9.066128541235e-07	-9.358812462779e-07	-9.955753057511e-07	-1.042650865202e-06	-9.171918122775e-07	-1.006814159155e-06	-1.030170665217e-06
