########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1413
file                           	Q14-008_Q_BOA_090.0A_180406_170339.dat
date                           	06/04/2018
hour                           	17:03:39
operator                       	James Citadini
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999605e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.853545e-06   	  +2.173061e-07   	  +2.825482e-05   	  +3.041044e-07   	  +2.839855e-05   	  +3.033521e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.260365e-05   	  +5.528987e-06   	  -7.188961e-04   	  +7.737422e-06   
2   	  -3.275255e+00   	  +1.309595e-05   	  +1.704104e-03   	  +2.289320e-05   	  +3.275256e+00   	  +1.309596e-05   	  -2.601483e-04   	  +3.494872e-06   	  +1.000000e+00   	  +5.654667e-06   	  -5.202966e-04   	  +6.989746e-06   
3   	  -3.994431e-02   	  +9.242483e-04   	  -4.098500e-02   	  +1.690341e-03   	  +5.723040e-02   	  +1.371676e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.463494e-04   	  +3.386295e-06   	  +1.501624e-04   	  +6.193132e-06   
4   	  -1.639836e+00   	  +9.595813e-02   	  +1.574813e-01   	  +1.242026e-01   	  +1.647381e+00   	  +9.625377e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.209710e-05   	  +4.218899e-06   	  -6.923817e-06   	  +5.460698e-06   
5   	  +6.746261e+01   	  +6.258384e+00   	  -7.422219e+00   	  +1.013978e+01   	  +6.786968e+01   	  +6.318906e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.559277e-05   	  +3.301876e-06   	  +3.915916e-06   	  +5.349673e-06   
6   	  +4.980029e+04   	  +6.372218e+02   	  -3.608216e+03   	  +1.043366e+03   	  +4.993083e+04   	  +6.400125e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.152911e-04   	  +4.034321e-06   	  +2.284401e-05   	  +6.605662e-06   
7   	  -4.989942e+04   	  +5.332462e+04   	  +1.743058e+05   	  +8.014085e+04   	  +1.813077e+05   	  +7.843123e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.791020e-06   	  +4.051248e-06   	  -1.324258e-05   	  +6.088566e-06   
8   	  +2.804632e+06   	  +4.693878e+06   	  +1.092725e+07   	  +5.838806e+06   	  +1.128143e+07   	  +5.774629e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.556929e-06   	  +4.279314e-06   	  -9.962143e-06   	  +5.323122e-06   
9   	  -3.779187e+08   	  +5.526594e+08   	  +7.162008e+08   	  +4.046279e+08   	  +8.097939e+08   	  +4.411203e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.134497e-06   	  +6.046182e-06   	  -7.835339e-06   	  +4.426693e-06   
10  	  -1.171814e+13   	  +4.988843e+10   	  +4.138567e+10   	  +5.709793e+10   	  +1.171821e+13   	  +4.988853e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538380e-03   	  +6.549451e-06   	  -5.433189e-06   	  +7.495925e-06   
11  	  +2.629544e+11   	  +2.171128e+12   	  -3.172755e+12   	  +3.122731e+12   	  +3.183633e+12   	  +3.117224e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.142476e-07   	  +3.420358e-06   	  +4.998313e-06   	  +4.919497e-06   
12  	  -9.248242e+13   	  +3.215480e+14   	  -5.712025e+14   	  +2.446041e+14   	  +5.786409e+14   	  +2.468682e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.748350e-06   	  +6.078734e-06   	  +1.079836e-05   	  +4.624140e-06   
13  	  +1.358619e+16   	  +2.140379e+16   	  -2.464519e+16   	  +2.679515e+16   	  +2.814196e+16   	  +2.564010e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.082094e-06   	  +4.855560e-06   	  +5.590889e-06   	  +6.078616e-06   
14  	  +2.487112e+20   	  +1.934236e+18   	  +3.504317e+18   	  +2.471502e+18   	  +2.487359e+20   	  +1.934358e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.770569e-04   	  +5.265497e-06   	  -9.539662e-06   	  +6.728075e-06   
15  	  +6.227010e+19   	  +1.699491e+20   	  +1.483731e+20   	  +1.872181e+20   	  +1.609104e+20   	  +1.847348e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.034195e-06   	  +5.551750e-06   	  -4.846917e-06   	  +6.115881e-06   

magnetic_center_x(um) 	0.871
magnetic_center_y(um) 	8.627


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.3790149751e-05	1.389279896102e-05	1.369675192109e-05	1.381119454891e-05	1.377228545607e-05	1.375735701004e-05	1.378338311042e-05	1.389787485095e-05	1.385183168168e-05	1.382305617881e-05
4.083446765435e-05	4.086634726264e-05	4.078558049514e-05	4.082213854417e-05	4.0758997784e-05	4.082253144588e-05	4.078987694811e-05	4.085928958375e-05	4.088009882253e-05	4.080739745405e-05
6.7904482421e-05	6.777423550375e-05	6.787711026845e-05	6.782064883737e-05	6.77928692312e-05	6.785685400246e-05	6.783198477933e-05	6.773825589335e-05	6.775990186725e-05	6.785930600017e-05
9.402803698322e-05	9.39827732509e-05	9.406117169419e-05	9.402981959283e-05	9.408681216883e-05	9.408601908945e-05	9.404418233316e-05	9.400933049619e-05	9.403825970367e-05	9.402693103766e-05
0.0001190756083815	0.0001192172276205	0.0001191623741761	0.0001191384799313	0.0001191737610498	0.0001191881019622	0.0001190662296722	0.0001192183844978	0.0001191817500512	0.0001191617920995
0.0001430036645615	0.0001429357216693	0.0001428674877388	0.0001429352269042	0.0001429216936231	0.0001429050753359	0.0001430505217286	0.0001428656250937	0.000142888064147	0.0001429373078281
0.0001644860167289	0.0001645164884394	0.0001644682342885	0.0001644447329454	0.0001644876028877	0.0001644910516916	0.0001644483709242	0.00016452325508	0.0001644926669542	0.0001644984004088
0.0001848477841122	0.0001847907842603	0.0001848568208516	0.0001848250976764	0.0001848099491326	0.0001847801322583	0.0001848202809924	0.0001848088286351	0.0001848336396506	0.0001847857056418
0.0002022084518103	0.0002021779364441	0.0002022547851084	0.0002021481923293	0.0002022534899879	0.0002021845139097	0.0002022547851084	0.0002021955151577	0.0002022331027547	0.0002022459520958
0.0002179477451136	0.0002179716684623	0.000217974797124	0.0002180060255341	0.0002179691073252	0.0002179404109484	0.000217889828491	0.0002180253504775	0.0002179605071433	0.000217945111217
0.000231509358855	0.0002315792662557	0.0002315068850294	0.0002315339370398	0.000231432102737	0.0002315502788406	0.0002315736492164	0.0002315045130672	0.0002315607853234	0.0002315303281648
0.0002435064961901	0.0002435052010696	0.0002434825728415	0.0002434792550048	0.0002435491041979	0.0002435281639919	0.000243468399276	0.0002434534835629	0.0002433836343698	0.0002434446796542
0.0002538273402024	0.0002538152039051	0.0002538926200941	0.0002538427361287	0.0002538088592701	0.0002537514956202	0.0002538214321248	0.0002539088018239	0.0002538945700508	0.0002539222477935
0.0002589360810816	0.0002589010691736	0.0002589185896795	0.0002589660289232	0.0002589652722236	0.0002590411750134	0.0002589940559119	0.0002588696661405	0.0002589807554614	0.0002588381175883
0.0002613099932205	0.000261289998889	0.0002612987009343	0.0002613051910885	0.0002613241958898	0.0002612787648104	0.0002613328397274	0.000261321751168	0.0002612194803078	0.0002613060350996
0.00026151779457	0.0002615932608023	0.0002615588018671	0.000261523789959	0.000261525681708	0.0002615133125801	0.0002615339762997	0.0002615588600747	0.0002615644480102	0.0002615590055939
0.0002599291910883	0.0002599317231216	0.000259886321146	0.000259937660303	0.0002599341096357	0.000259915861534	0.0002598947030492	0.0002599606232252	0.0002599326544441	0.0002598927530926
0.0002534257946536	0.0002533504448365	0.000253446836723	0.0002534050727263	0.0002533693332225	0.0002534151717555	0.0002534252998885	0.0002534207014833	0.0002533869992476	0.0002534114464652
0.000243018832407	0.0002430657477817	0.0002430514723528	0.0002430149470456	0.000242987589445	0.000243017115281	0.0002430013992125	0.0002429401065456	0.000243021393544	0.0002430043532513
0.000232034974033	0.0002320112398593	0.0002320451894775	0.0002320677012904	0.0002320588973816	0.0002320223138668	0.0002319702762179	0.0002320410130778	0.0002320019266335	0.0002320353523828
0.0002180009178119	0.0002180229930673	0.0002179589646403	0.0002180273877457	0.0002180398732889	0.0002179232251365	0.0002181087475037	0.0002179759321734	0.000218081913772	0.0002179981674999
0.0002024683199124	0.000202412775252	0.0002024443820119	0.0002023491251748	0.0002024582063314	0.0002025008579949	0.0002024089480983	0.0002024971327046	0.00020246427448	0.0002024255663855
0.0001847157836892	0.0001846463273978	0.0001846489612944	0.0001847028033808	0.000184627060662	0.0001847593375714	0.000184627759154	0.0001847075327532	0.0001846136583481	0.0001846886152634
0.0001648906763876	0.0001650564663578	0.0001649220357649	0.0001649141777307	0.0001649835758144	0.0001649826008361	0.0001650518970564	0.0001648808101891	0.0001650193007663	0.0001648943725741
0.0001432501740055	0.0001432639837731	0.0001433099678252	0.0001432659773855	0.0001433030120097	0.0001432649005437	0.0001431987038814	0.0001433711004211	0.0001432788121747	0.0001433130091755
0.0001191665651277	0.0001190251859953	0.0001190923649119	0.000119172524137	0.0001190191178466	0.0001190672046505	0.0001191748742713	0.0001190170369227	0.0001190571492771	0.0001190784169012
9.419207344763e-05	9.420926653547e-05	9.427734767087e-05	9.415765816811e-05	9.418575064046e-05	9.414520172868e-05	9.411275823368e-05	9.417340334039e-05	9.419905836694e-05	9.416212560609e-05
6.794093496865e-05	6.796897650929e-05	6.79997028783e-05	6.795487570344e-05	6.792081694584e-05	6.794414366595e-05	6.792574276915e-05	6.800172559451e-05	6.799945549574e-05	6.801094423281e-05
4.12553017668e-05	4.139830343775e-05	4.130900197197e-05	4.130955494475e-05	4.143057958572e-05	4.142785110162e-05	4.142405305174e-05	4.129295484745e-05	4.130936576985e-05	4.129912849749e-05
1.421915658284e-05	1.414993676008e-05	1.418438932888e-05	1.412958863511e-05	1.421335036866e-05	1.409878495906e-05	1.411221728631e-05	1.41833543239e-05	1.413199970557e-05	1.418251667928e-05
-1.328972939518e-05	-1.339374375675e-05	-1.336248260486e-05	-1.32949799081e-05	-1.336797049589e-05	-1.330339728156e-05	-1.317208170803e-05	-1.32137502078e-05	-1.318633985647e-05	-1.325792891294e-05
-4.083710518898e-05	-4.075258766534e-05	-4.080106009496e-05	-4.082768282387e-05	-4.079670543433e-05	-4.08172927564e-05	-4.087272100151e-05	-4.088347122888e-05	-4.079547579749e-05	-4.080821599928e-05
-6.749823660357e-05	-6.742560799466e-05	-6.749189924449e-05	-6.745241989847e-05	-6.739899254171e-05	-6.747359293513e-05	-6.743723497493e-05	-6.73912363709e-05	-6.758346717106e-05	-6.745621067239e-05
-9.342208068119e-05	-9.345723083243e-05	-9.340220276499e-05	-9.337268420495e-05	-9.343920828542e-05	-9.33582050493e-05	-9.344678983325e-05	-9.348100138595e-05	-9.332351328339e-05	-9.340873657493e-05
-0.0001184598804684	-0.0001184787324746	-0.0001184928696603	-0.0001185162764159	-0.000118525349535	-0.0001184545617434	-0.0001185062719742	-0.0001185166838695	-0.000118497555377	-0.00011854441982
-0.0001424975489499	-0.0001425014488632	-0.0001425033551641	-0.0001424833171768	-0.0001425285590813	-0.0001425186201232	-0.0001424332149327	-0.0001424348301953	-0.0001425182708772	-0.00014252019173
-0.0001646403834457	-0.0001645567681408	-0.0001645874290261	-0.0001646229356993	-0.0001646377058933	-0.0001646734017413	-0.000164671393577	-0.0001646036107559	-0.0001646260498092	-0.0001646020245971
-0.0001836222800193	-0.0001835816947278	-0.0001835068251239	-0.0001835767470766	-0.0001835427683545	-0.0001835664297687	-0.0001835414441302	-0.0001835937000578	-0.0001835357543314	-0.0001835458388086
-0.0002014810743276	-0.0002016555954469	-0.0002016174548771	-0.0002016600046773	-0.0002015637146542	-0.0002015806967393	-0.0002016057405854	-0.0002016466751229	-0.0002016981889028	-0.0002016014186665
-0.0002175746922148	-0.0002175186236855	-0.0002175146655645	-0.0002175078407163	-0.0002176211419282	-0.0002175809349865	-0.0002174963010475	-0.0002175622066716	-0.0002175066765631	-0.0002175929694204
-0.0002312395808985	-0.0002311788557563	-0.0002312189171789	-0.0002312237629667	-0.0002311867719982	-0.0002312190481462	-0.0002312674478162	-0.000231168087339	-0.0002311981224921	-0.0002312638971489
-0.0002428695443086	-0.0002428092993796	-0.0002428843145026	-0.0002428733860143	-0.0002428249135846	-0.0002429086598568	-0.0002428328298265	-0.0002428252482787	-0.0002427884464851	-0.0002427840954624
-0.0002522159775253	-0.0002523796865717	-0.0002522494469304	-0.0002522464783397	-0.0002522531431168	-0.0002522078866605	-0.0002523248258512	-0.0002522825670894	-0.0002522922877688	-0.0002522378636058
-0.0002592891978566	-0.0002591970260255	-0.0002593157114461	-0.0002592746750452	-0.0002593294484541	-0.0002593079116195	-0.0002592631499283	-0.0002592925447971	-0.0002593960962258	-0.0002593444078229
-0.0002607840287965	-0.0002607654314488	-0.0002606562629808	-0.0002607190690469	-0.0002607384813018	-0.0002607039641589	-0.0002606308553368	-0.0002606796042528	-0.0002605751215015	-0.0002607321948744
-0.0002608567010611	-0.000260829605395	-0.0002608693321235	-0.0002608622889966	-0.0002608488721307	-0.0002609354851302	-0.000260923319729	-0.0002609165385365	-0.0002609217481222	-0.0002608458162285
-0.0002589444629848	-0.0002589094801806	-0.0002590028161649	-0.0002589396317489	-0.0002589087816887	-0.0002589001960587	-0.0002589831419755	-0.0002589231589809	-0.0002589387295302	-0.0002589689393062
-0.0002527031174395	-0.0002527470351197	-0.0002527132164687	-0.0002528161858208	-0.0002527314645704	-0.0002527795440983	-0.0002527633041609	-0.0002527732867748	-0.0002527772448957	-0.0002527124597691
-0.000243388407398	-0.0002434256894048	-0.0002433963236399	-0.0002433519839542	-0.0002434419584461	-0.0002433576155454	-0.0002433090558043	-0.0002434051712044	-0.000243361457251	-0.000243399394094
-0.0002307517279405	-0.0002307424147148	-0.0002306520182174	-0.0002307891700184	-0.0002306779788341	-0.0002306857932126	-0.0002307424729224	-0.0002306652168045	-0.0002306552632945	-0.000230771736824
-0.0002175602858188	-0.0002174435066991	-0.0002175569534302	-0.000217407301534	-0.0002175519330194	-0.000217511318624	-0.0002175692934543	-0.0002175401023123	-0.0002176341222366	-0.0002174675901188
-0.0002018221421167	-0.000201880116947	-0.000201872739126	-0.0002018266241066	-0.0002017937949859	-0.0002018551167566	-0.0002017713268287	-0.0002017811930273	-0.000201797884074	-0.0002018925588345
-0.0001843412319431	-0.0001844140933827	-0.0001843363279477	-0.0001843914214987	-0.0001843818899943	-0.0001844112994149	-0.0001844235521276	-0.0001843985519372	-0.0001843172940426	-0.0001843548670877
-0.0001645640004426	-0.000164559984114	-0.0001645700394874	-0.0001645449519856	-0.0001645497977734	-0.0001646100572543	-0.0001645063312026	-0.0001645701995585	-0.0001646543241804	-0.0001645529118832
-0.0001423258217983	-0.0001422217610525	-0.0001422476925654	-0.0001423253997928	-0.0001423091016477	-0.0001422434434062	-0.000142294971738	-0.0001423280918971	-0.0001422464993084	-0.0001422867499059
-0.0001188125897897	-0.0001187737289001	-0.0001187911475427	-0.0001188126479974	-0.0001187854140881	-0.0001187324523926	-0.0001187424932141	-0.0001187206289615	-0.000118749368994	-0.000118756070151
-9.344438149128e-05	-9.358352690469e-05	-9.361877164338e-05	-9.35090429266e-05	-9.354190842714e-05	-9.353281348012e-05	-9.35825810302e-05	-9.355059592053e-05	-9.351925109513e-05	-9.356426744489e-05
-6.774000939913e-05	-6.759118696209e-05	-6.760311953258e-05	-6.762099656044e-05	-6.758748349966e-05	-6.76556956023e-05	-6.760846736142e-05	-6.760358519387e-05	-6.76798299537e-05	-6.762466364307e-05
-4.068888301845e-05	-4.068660200574e-05	-4.074905518792e-05	-4.066375186085e-05	-4.078012716491e-05	-4.075021934113e-05	-4.079489372089e-05	-4.073356831213e-05	-4.071882722201e-05	-4.070457725902e-05
-1.334169883194e-05	-1.342262658e-05	-1.339375012321e-05	-1.342697578366e-05	-1.344838619843e-05	-1.342725681752e-05	-1.329743281531e-05	-1.342560517514e-05	-1.32969189508e-05	-1.344240718026e-05
1.400373366778e-05	1.399154552928e-05	1.403966871294e-05	1.396095103701e-05	1.403713667969e-05	1.40431948239e-05	1.394844730385e-05	1.399148095516e-05	1.395685649186e-05	1.403777332598e-05
4.110224472242e-05	4.120662561036e-05	4.120273661101e-05	4.115431147511e-05	4.123124381294e-05	4.117043499718e-05	4.125302803004e-05	4.120844096178e-05	4.110443478567e-05	4.114467810723e-05
6.809398473706e-05	6.799843686167e-05	6.807644240325e-05	6.808100442868e-05	6.799519178458e-05	6.801785639254e-05	6.798098911531e-05	6.799971743021e-05	6.812372157583e-05	6.800019036746e-05
9.431955550099e-05	9.431444777874e-05	9.433224477107e-05	9.438689448871e-05	9.430816862732e-05	9.436941036256e-05	9.435804531677e-05	9.439353743801e-05	9.438498818781e-05	9.431080979994e-05
0.0001194742435473	0.0001193870557472	0.0001194073993247	0.0001194532087538	0.0001193697971758	0.0001194174037664	0.0001193667994812	0.0001194473006763	0.0001193269490614	0.0001194364594994
0.0001430143020116	0.0001430759148207	0.0001430261909263	0.0001430330739822	0.0001430931006325	0.0001430400006939	0.0001430920383427	0.000143004959682	0.000143069511978	0.0001430484117009
0.0001647367607802	0.0001648287143325	0.0001647523604333	0.0001646899472689	0.0001647528988542	0.000164650453371	0.0001646833698032	0.0001646796881687	0.0001647605531616	0.0001647625758778
0.000185144788702	0.0001851135748439	0.0001851392153185	0.0001850899134297	0.0001851599954534	0.0001851588895079	0.0001852217828855	0.0001852078858064	0.0001852121058619	0.0001851238339441
0.0002023888082476	0.0002023644046858	0.0002024201967288	0.0002024518034887	0.0002024295099545	0.0002024951099884	0.0002024258428719	0.0002023645065492	0.0002023473643931	0.0002024601126323
0.0002182114985771	0.0002182146563428	0.0002181708841817	0.0002181790914619	0.0002180617302656	0.0002181396557717	0.0002181415038649	0.0002182306052418	0.0002181311720051	0.0002181509771617
0.0002318044134881	0.0002317796170246	0.0002317960024811	0.0002317942708032	0.0002318543556612	0.0002317467296962	0.0002317270555068	0.0002318178594578	0.0002318178885616	0.0002317448233953
0.0002436612121528	0.0002437083603581	0.000243736198172	0.0002437292860122	0.0002437565126456	0.0002437074144837	0.000243731381488	0.0002437413204461	0.0002438244555378	0.0002438067167532
0.0002541178255342	0.0002541454450693	0.0002541202993598	0.0002540598507039	0.00025404850021	0.0002541415742598	0.0002540774876252	0.0002539907000028	0.0002539722772781	0.0002540315617807
0.0002592487726361	0.000259242253378	0.0002591806696728	0.0002592689706944	0.0002592648379505	0.0002592249948066	0.0002592997043394	0.0002592524397187	0.0002592357923277	0.0002591825323179
0.0002614907862153	0.000261435896391	0.0002615315315779	0.0002614905533846	0.0002615051344037	0.0002615409321152	0.0002615200937726	0.0002615496632643	0.0002616157289594	0.0002616037381813
0.0002619210863486	0.0002619788283482	0.0002619943406899	0.0002620490267873	0.0002619037986733	0.0002618710277602	0.0002619044389576	0.0002618434955366	0.0002618572616484	0.0002619028673507
0.0002601496235002	0.0002600862644613	0.0002601304731797	0.0002600055013318	0.0002601314045023	0.000260148284724	0.0002601573069114	0.0002601468295325	0.0002601543092169	0.0002601390588097
0.0002536657266319	0.0002536746033002	0.0002536640677135	0.0002536618849263	0.0002536401443649	0.0002536386309657	0.0002536305401009	0.0002536737010814	0.000253656093264	0.000253650941886
0.0002433696645312	0.0002433121262584	0.0002432896726532	0.0002433474292047	0.000243347734795	0.0002432607579976	0.0002433817426208	0.0002433139306959	0.0002433031913824	0.0002433168992866
0.0002321891079191	0.0002322475047549	0.0002322785294382	0.0002322649816051	0.0002322279615328	0.0002322269720025	0.0002321763022337	0.000232270496781	0.0002322853251826	0.0002322513464605
0.0002181902236771	0.0002183369942941	0.0002181733871112	0.0002182680473197	0.0002182164753322	0.0002183245960623	0.0002182794560213	0.0002181988675147	0.0002182334137615	0.0002182329917559
0.0002028733724728	0.0002027282025665	0.0002027727750828	0.000202695504413	0.0002027773734881	0.0002026836300502	0.0002027205337072	0.000202853945666	0.0002027587470366	0.0002027477748925
0.0001849179388955	0.0001849243126344	0.0001849547552411	0.0001849488471635	0.0001849555701483	0.0001850368425949	0.0001849678665167	0.0001848865649663	0.0001849703548942	0.0001849341206253
0.0001651162310736	0.0001651450293139	0.0001651913189562	0.0001651736383792	0.0001651603088249	0.0001651802740525	0.0001652012288105	0.0001651935453992	0.0001651664933888	0.0001651619531913
0.0001435433514416	0.0001435664744349	0.0001435131707694	0.0001434912555851	0.0001434805017198	0.0001433728757547	0.0001434418227291	0.0001434846781194	0.0001435396407032	0.0001435790181858
0.0001193890493596	0.0001193822681671	0.000119311727758	0.0001193924035761	0.0001193653442897	0.0001193672724185	0.0001193965072162	0.0001193361749756	0.0001193610587507	0.0001194131691591
9.43449413171e-05	9.440106805414e-05	9.446893818676e-05	9.445746400161e-05	9.443364979234e-05	9.451396908844e-05	9.445550676901e-05	9.439234418096e-05	9.437750122743e-05	9.43672057474e-05
6.824231240898e-05	6.814134394517e-05	6.818208203185e-05	6.813882646384e-05	6.815566302976e-05	6.818469410064e-05	6.820292765042e-05	6.831995415268e-05	6.815315282438e-05	6.813697109465e-05
4.152858673478e-05	4.150439417572e-05	4.147055369685e-05	4.143875776208e-05	4.1483232053e-05	4.142384932493e-05	4.146308492636e-05	4.145593629801e-05	4.153996997047e-05	4.149147207499e-05
1.41991140481e-05	1.438125218556e-05	1.430980955774e-05	1.430497104593e-05	1.434654677723e-05	1.430188876839e-05	1.430716929463e-05	1.424348010914e-05	1.433787292626e-05	1.424995207344e-05
-1.315111512667e-05	-1.320842966379e-05	-1.31902152134e-05	-1.307228285441e-05	-1.314913970418e-05	-1.317391979683e-05	-1.324508684775e-05	-1.316316229349e-05	-1.319853072346e-05	-1.31487413455e-05
-4.057171463501e-05	-4.070167051395e-05	-4.067306144862e-05	-4.065836037626e-05	-4.067991540069e-05	-4.06523613492e-05	-4.060661012772e-05	-4.068397538504e-05	-4.072999945492e-05	-4.065662142239e-05
-6.745733844582e-05	-6.744681741111e-05	-6.74188049743e-05	-6.742698315065e-05	-6.734965427313e-05	-6.745164864697e-05	-6.738900992787e-05	-6.742277764715e-05	-6.736852810718e-05	-6.734902126482e-05
-9.349032188766e-05	-9.332217450719e-05	-9.344208228868e-05	-9.34702475206e-05	-9.343779674964e-05	-9.333638445241e-05	-9.333424532088e-05	-9.329926251667e-05	-9.33714400162e-05	-9.341621625936e-05
-0.0001184598731925	-0.0001185580767924	-0.0001185464134323	-0.0001185324144899	-0.0001185453074868	-0.0001186120935017	-0.0001186234512716	-0.0001185615547001	-0.0001185932778753	-0.0001185610090033
-0.0001425402297173	-0.0001425581431249	-0.0001424974034308	-0.0001425368827768	-0.0001425336813554	-0.0001425499940524	-0.0001425113587175	-0.0001426394155715	-0.0001425600785296	-0.0001425390364602
-0.0001647715689614	-0.0001647256576689	-0.0001647024182603	-0.0001647038297961	-0.0001647406752454	-0.0001646561868256	-0.0001647363969823	-0.0001646380842431	-0.0001647186290938	-0.0001646781165618
-0.0001837442832766	-0.0001837090821937	-0.0001838051248342	-0.0001838068419602	-0.0001837860618252	-0.0001838215830503	-0.000183757598279	-0.0001837694144342	-0.0001837595627876	-0.000183814088814
-0.0002017316146521	-0.0002018125378527	-0.0002017377701122	-0.000201797724003	-0.0002018309169216	-0.0002017375081778	-0.0002018395462073	-0.000201825532713	-0.0002018027298618	-0.0002017992374022
-0.0002177453425247	-0.0002176623675041	-0.000217682129005	-0.0002176923590014	-0.0002176649722969	-0.0002176629204769	-0.0002177017449867	-0.0002177396672778	-0.0002176928392146	-0.000217681445065
-0.0002314945741091	-0.0002314934390597	-0.0002314525772817	-0.0002314798039151	-0.0002314038865734	-0.0002315130259376	-0.0002313953591511	-0.0002313907170901	-0.0002314683079021	-0.0002314811572433
-0.0002431835746393	-0.0002432220207993	-0.0002432142064208	-0.0002431465254631	-0.0002432291948935	-0.0002432383043924	-0.000243180184043	-0.0002431109023746	-0.0002432277251501	-0.000243199407123
-0.0002526078897063	-0.0002526202588342	-0.0002526552125346	-0.0002526402240619	-0.0002526919124648	-0.0002526773896534	-0.0002526961325202	-0.0002527659235056	-0.000252630765317	-0.0002525603631511
-0.000259616819676	-0.0002595700498205	-0.0002596306148916	-0.0002596014819574	-0.0002595178957563	-0.0002595976402517	-0.0002595559053589	-0.0002595707192086	-0.000259612017544	-0.0002596420818008
-0.0002610878727864	-0.0002609798393678	-0.0002610158408061	-0.0002609012008179	-0.000261054985458	-0.0002609375223983	-0.000260988221271	-0.0002610247465782	-0.0002609988732729	-0.00026102992706
-0.0002612450334709	-0.0002613536489662	-0.000261242093984	-0.0002614156983327	-0.0002612785028759	-0.0002613680553623	-0.0002613738179207	-0.0002612937823869	-0.0002613230026327	-0.0002613340329845
-0.0002594409452286	-0.0002594779361971	-0.0002595321566332	-0.0002594656543806	-0.0002594659163151	-0.0002594561374281	-0.00025942971115	-0.0002593999670353	-0.0002593885583337	-0.000259472290054
-0.0002530182537157	-0.0002530337369535	-0.0002530308265705	-0.0002530189813115	-0.000253017351497	-0.0002529740158934	-0.0002529739576858	-0.0002530463680159	-0.0002530484634917	-0.0002529770426918
-0.0002436803188175	-0.0002435797796352	-0.0002435941132717	-0.0002436558715999	-0.0002437063812977	-0.0002436068316456	-0.0002437360526528	-0.0002436279464746	-0.0002436255163047	-0.0002436815120745
-0.0002311147254659	-0.0002310690761078	-0.0002311120188097	-0.0002311277057743	-0.0002310854179086	-0.0002311671705684	-0.0002310314594069	-0.0002311749994988	-0.000231133250054	-0.0002311271382496
-0.0002178335125791	-0.0002179214643547	-0.0002179428993259	-0.00021781034593	-0.0002178624563385	-0.0002178816794185	-0.0002178140712203	-0.0002178239519708	-0.0002178708818974	-0.0002178185386583
-0.0002021615655394	-0.0002021869004238	-0.0002021679392783	-0.0002022061526077	-0.0002021842665272	-0.0002021397085628	-0.0002023145789281	-0.000202219147468	-0.0002021965337917	-0.0002021710679401
-0.0001846540835686	-0.0001846779487096	-0.0001846024679253	-0.0001846857630881	-0.0001846501836553	-0.0001847403473221	-0.0001846247178037	-0.0001845998049248	-0.0001846762315836	-0.0001846855302574
-0.0001649041514611	-0.0001648069592193	-0.0001648312318139	-0.0001648543111514	-0.0001648505713092	-0.0001647534227232	-0.0001648682082305	-0.0001648785546422	-0.0001648222532822	-0.0001648066390771
-0.0001426830276614	-0.0001425466034561	-0.0001426386734238	-0.0001426381058991	-0.0001426471426385	-0.000142555378261	-0.0001425997761544	-0.0001426313974662	-0.0001425896334695	-0.0001425942027709
-0.0001190099937958	-0.0001192219860968	-0.0001191367919091	-0.0001191014307551	-0.0001191683477373	-0.0001192553536384	-0.0001190199327539	-0.0001190783441416	-0.0001191374612972	-0.0001191856426885
-9.379080438521e-05	-9.381958079757e-05	-9.384410077473e-05	-9.378966933582e-05	-9.378020331496e-05	-9.38104785746e-05	-9.385761222802e-05	-9.385135490447e-05	-9.380737901665e-05	-9.380761912325e-05
-6.790566112613e-05	-6.786454468966e-05	-6.786344602006e-05	-6.790044426452e-05	-6.789499457227e-05	-6.783629214624e-05	-6.796223169658e-05	-6.785742880311e-05	-6.790322368033e-05	-6.788712198613e-05
-4.106055712327e-05	-4.103198443772e-05	-4.100784644834e-05	-4.102878301637e-05	-4.102631646674e-05	-4.11228829762e-05	-4.094365067431e-05	-4.09898966609e-05	-4.106702908757e-05	-4.108004941372e-05
-1.370813606627e-05	-1.358153622277e-05	-1.366358264931e-05	-1.359958423564e-05	-1.366285050608e-05	-1.354024425382e-05	-1.378192609991e-05	-1.372245878883e-05	-1.369809069729e-05	-1.357781275146e-05
