########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1782
file                           	Q14-027_Q_BOA_050.0A_180410_084335.dat
date                           	10/04/2018
hour                           	08:43:35
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999530e+01
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.066157e-05   	  +1.743919e-07   	  +1.590456e-06   	  +1.416186e-07   	  +1.077955e-05   	  +1.737443e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.945695e-04   	  +8.089703e-06   	  -7.377813e-05   	  +6.569413e-06   
2   	  -1.796440e+00   	  +1.543247e-05   	  +1.153675e-03   	  +8.582559e-06   	  +1.796440e+00   	  +1.543247e-05   	  -3.211003e-04   	  +2.388770e-06   	  +1.000000e+00   	  +1.214893e-05   	  -6.422007e-04   	  +4.777542e-06   
3   	  -4.760700e-02   	  +1.082657e-03   	  -1.636270e-02   	  +1.217512e-03   	  +5.034049e-02   	  +1.097688e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.180090e-04   	  +7.232018e-06   	  +1.093009e-04   	  +8.132834e-06   
4   	  -4.174656e-01   	  +6.656170e-02   	  +1.000750e+00   	  +8.977968e-02   	  +1.084333e+00   	  +8.673149e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.346344e-05   	  +5.335490e-06   	  -8.021869e-05   	  +7.196609e-06   
5   	  -2.971972e+01   	  +4.244745e+00   	  +3.770199e+00   	  +7.623600e+00   	  +2.995791e+01   	  +4.318912e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.858746e-05   	  +4.083032e-06   	  -3.626590e-06   	  +7.333161e-06   
6   	  +3.330045e+04   	  +7.605962e+02   	  -5.843176e+02   	  +6.572754e+02   	  +3.330557e+04   	  +7.605665e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.843814e-04   	  +8.779434e-06   	  +6.744679e-06   	  +7.586819e-06   
7   	  -1.528360e+04   	  +3.679325e+04   	  +5.648515e+04   	  +3.950631e+04   	  +5.851633e+04   	  +3.932718e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.116993e-06   	  +5.096379e-06   	  -7.823963e-06   	  +5.472176e-06   
8   	  +3.736210e+06   	  +3.700218e+06   	  +3.572172e+06   	  +5.012754e+06   	  +5.169108e+06   	  +4.376426e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.210216e-06   	  +6.150384e-06   	  -5.937556e-06   	  +8.332038e-06   
9   	  +3.525315e+08   	  +2.662327e+08   	  -1.516165e+08   	  +4.367858e+08   	  +3.837526e+08   	  +2.993259e+08   	  +0.000000e+00   	  +0.000000e+00   	  -7.031585e-06   	  +5.310281e-06   	  +3.024122e-06   	  +8.712136e-06   
10  	  -6.427401e+12   	  +2.502013e+10   	  -1.829201e+10   	  +1.752050e+10   	  +6.427427e+12   	  +2.502008e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538412e-03   	  +5.988638e-06   	  +4.378226e-06   	  +4.193569e-06   
11  	  -5.732472e+11   	  +2.301082e+12   	  -9.898492e+11   	  +1.224192e+12   	  +1.143859e+12   	  +1.565921e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.646478e-06   	  +6.609228e-06   	  +2.843069e-06   	  +3.516157e-06   
12  	  -3.203429e+13   	  +1.327602e+14   	  -3.071775e+14   	  +1.413617e+14   	  +3.088434e+14   	  +1.412719e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.104117e-06   	  +4.575807e-06   	  +1.058739e-05   	  +4.872273e-06   
13  	  -8.044665e+15   	  +1.339428e+16   	  +3.880564e+15   	  +8.030055e+15   	  +8.931708e+15   	  +1.255839e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.327270e-06   	  +5.539883e-06   	  -1.605004e-06   	  +3.321235e-06   
14  	  +1.366180e+20   	  +7.312377e+17   	  +2.951701e+18   	  +1.320692e+18   	  +1.366499e+20   	  +7.316235e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.780635e-04   	  +3.629288e-06   	  -1.464990e-05   	  +6.554866e-06   
15  	  +2.932630e+19   	  +6.579329e+19   	  +1.426857e+19   	  +6.622727e+19   	  +3.261325e+19   	  +6.587658e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.746647e-06   	  +3.918548e-06   	  -8.498133e-07   	  +3.944395e-06   

magnetic_center_x(um) 	5.935
magnetic_center_y(um) 	0.885


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.776460734021e-06	7.776161510265e-06	7.790050403855e-06	7.749891665298e-06	7.754330908938e-06	7.682105206186e-06	7.720965186309e-06	7.740498404019e-06	7.759223990433e-06	7.709104465903e-06
2.25742260227e-05	2.255065373902e-05	2.258781205455e-05	2.26110296353e-05	2.253772800032e-05	2.265987677674e-05	2.262105954287e-05	2.259284337924e-05	2.257262531202e-05	2.261000554427e-05
3.737533552339e-05	3.739305975614e-05	3.73778239009e-05	3.733134144568e-05	3.739375461009e-05	3.732817640412e-05	3.737163933693e-05	3.741877662833e-05	3.738018494914e-05	3.739762178157e-05
5.169431096874e-05	5.167304698261e-05	5.165893526282e-05	5.166992923478e-05	5.168866482563e-05	5.166924893274e-05	5.163673631614e-05	5.159129068488e-05	5.166535629542e-05	5.165869151824e-05
6.556045991601e-05	6.553436833201e-05	6.55613548588e-05	6.555020081578e-05	6.552804552484e-05	6.555792788276e-05	6.558831955772e-05	6.556907464983e-05	6.55619733152e-05	6.554617721122e-05
7.865004590712e-05	7.864010694902e-05	7.864386134315e-05	7.863000791986e-05	7.861565245548e-05	7.866232772358e-05	7.865340739954e-05	7.865941006457e-05	7.865773659432e-05	7.867525710026e-05
9.033515379997e-05	9.036595292855e-05	9.034245886141e-05	9.036483243108e-05	9.041400335263e-05	9.03201289475e-05	9.035177208716e-05	9.032482921612e-05	9.034112008521e-05	9.032067464432e-05
0.0001014645022224	0.0001014842418954	0.0001014645968098	0.0001014720037347	0.0001014583249344	0.0001014658482745	0.0001014973240672	0.0001014715890051	0.00010146250861	0.0001014887166093
0.0001111398887588	0.0001111883175327	0.00011113761866	0.0001111899473472	0.0001111539968406	0.0001111199162551	0.000111158224172	0.0001111584570026	0.0001111522506108	0.0001111769888666
0.0001198258687509	0.000119761993119	0.0001197634774144	0.0001197842793772	0.0001198304526042	0.0001198626778205	0.0001197902020067	0.0001198250829475	0.0001197944729938	0.0001198052777909
0.0001271289365832	0.0001271355286008	0.0001271810178878	0.000127087594592	0.000127138919197	0.000127093604533	0.0001271280925721	0.000127135484945	0.0001271453802474	0.0001271406508749
0.0001336504064966	0.0001336841814918	0.0001336765562883	0.0001336503919447	0.000133671623189	0.0001336974673904	0.0001336537388852	0.0001336437999271	0.0001336933637504	0.0001336437853752
0.0001395013969159	0.0001395243598381	0.0001395033177687	0.0001395563449478	0.000139498792123	0.0001395068538841	0.000139547031722	0.0001395282451995	0.0001394965220243	0.0001395216822857
0.0001423221547157	0.0001423114736099	0.0001422854256816	0.0001422891946277	0.0001423217618139	0.0001422961067874	0.0001423089124728	0.0001423278590664	0.0001423174835509	0.0001423371286364
0.0001434575824533	0.0001434342702851	0.000143493161886	0.0001434622390661	0.0001434506848454	0.0001434556907043	0.0001434448495274	0.000143434968777	0.0001434338628314	0.0001434025471099
0.0001435141602997	0.000143567827763	0.0001435410958948	0.000143520461279	0.0001435686281184	0.0001435473241145	0.0001435928134015	0.0001435363519704	0.0001436124875909	0.0001435613667127
0.0001428125688108	0.0001428003888577	0.0001427794195479	0.0001428045652574	0.0001427839888493	0.0001428121031495	0.0001427936367691	0.0001428163668606	0.000142739911098	0.0001428154646419
0.0001392238336848	0.0001391982368659	0.0001391801051795	0.0001392228878103	0.0001391789264744	0.0001392360136379	0.0001391984842485	0.0001392079429934	0.0001391928235535	0.0001392038102495
0.0001333441177849	0.0001333575928584	0.0001333625550615	0.000133321096655	0.0001333870022791	0.00013334324467	0.0001333677646471	0.0001333662075922	0.0001333675027126	0.000133353532874
0.0001273427042179	0.0001273365487577	0.0001273480593227	0.0001273433153983	0.0001273317320738	0.0001273252419196	0.0001273254310945	0.000127327919472	0.0001273522793781	0.0001273558300454
0.0001197394813062	0.0001197591991513	0.0001197628007503	0.0001197618767037	0.0001197887322633	0.0001197741221404	0.0001197804813273	0.0001197486999445	0.0001197869642056	0.0001197286692332
0.0001111892488552	0.000111227222078	0.0001111936726375	0.0001112299214583	0.0001111670571845	0.0001111665042117	0.0001111981255235	0.0001112444952014	0.0001111990932259	0.0001112087702495
0.0001013783767121	0.0001013057408272	0.0001013341243379	0.000101321398688	0.0001013014043565	0.0001013574801618	0.0001013266373775	0.0001013341243379	0.0001013364963001	0.0001013714863802
9.054328256752e-05	9.055474220077e-05	9.050976950675e-05	9.049689106178e-05	9.055903501576e-05	9.050135122379e-05	9.053838584805e-05	9.053405665327e-05	9.052887617145e-05	9.050712833414e-05
7.870131230447e-05	7.872110290918e-05	7.873700087657e-05	7.872164133005e-05	7.874584844103e-05	7.874288712628e-05	7.871577690821e-05	7.871841808083e-05	7.873382128309e-05	7.876774907345e-05
6.54000978102e-05	6.544728967128e-05	6.540017056977e-05	6.546161603183e-05	6.540925096488e-05	6.542098708451e-05	6.542366463691e-05	6.543908966705e-05	6.54385148664e-05	6.541665788973e-05
5.167609560885e-05	5.166769915377e-05	5.171839438844e-05	5.162566230865e-05	5.166779374122e-05	5.164063622942e-05	5.168622010387e-05	5.166716800886e-05	5.167294875719e-05	5.163375317352e-05
3.736124199349e-05	3.736708458746e-05	3.735489735845e-05	3.733138510142e-05	3.735044083442e-05	3.740155443666e-05	3.734404890565e-05	3.735581412911e-05	3.736259895959e-05	3.737667793757e-05
2.272611163789e-05	2.276225131936e-05	2.280264561705e-05	2.280104672536e-05	2.279465115862e-05	2.274010330439e-05	2.27907239605e-05	2.276027589687e-05	2.275718361489e-05	2.273323116242e-05
7.807823749317e-06	7.770063348289e-06	7.7876738942e-06	7.76821616455e-06	7.764410838718e-06	7.755951628496e-06	7.776262464176e-06	7.774264304317e-06	7.796717909514e-06	7.823207852198e-06
-7.240773811645e-06	-7.221650321299e-06	-7.236188594106e-06	-7.227777587104e-06	-7.215256118798e-06	-7.212721811811e-06	-7.237176305352e-06	-7.253346211655e-06	-7.200513664429e-06	-7.249065220094e-06
-2.229798519693e-05	-2.227541153843e-05	-2.230600875919e-05	-2.225148273283e-05	-2.227573168057e-05	-2.228747871413e-05	-2.227335426142e-05	-2.225193929917e-05	-2.230665268144e-05	-2.225701791758e-05
-3.692551763379e-05	-3.700442175614e-05	-3.692413156386e-05	-3.700089655467e-05	-3.69640365534e-05	-3.696247586049e-05	-3.69750741811e-05	-3.699027365656e-05	-3.693787220982e-05	-3.69905574189e-05
-5.124501331011e-05	-5.122986112838e-05	-5.131927173352e-05	-5.125622556079e-05	-5.123665687279e-05	-5.125471579959e-05	-5.12575279572e-05	-5.127597978571e-05	-5.124597009853e-05	-5.128113480168e-05
-6.495274283225e-05	-6.495702837128e-05	-6.490923988167e-05	-6.492740067188e-05	-6.493632827187e-05	-6.492513784906e-05	-6.495650450233e-05	-6.490879604826e-05	-6.494548142655e-05	-6.491746898973e-05
-7.801273022778e-05	-7.79781548772e-05	-7.802621257724e-05	-7.803001062712e-05	-7.795538840583e-05	-7.797321450198e-05	-7.795505371178e-05	-7.796399586368e-05	-7.801994797774e-05	-7.800523599144e-05
-9.031565423356e-05	-9.034412505571e-05	-9.03100517462e-05	-9.026980114868e-05	-9.03534310055e-05	-9.034958929988e-05	-9.028212662088e-05	-9.034379763762e-05	-9.034527465701e-05	-9.032314119395e-05
-0.0001007654282148	-0.0001007776882034	-0.0001007884056889	-0.0001008374092635	-0.0001007578757708	-0.0001007376995403	-0.000100851917523	-0.0001007620812743	-0.000100728997495	-0.000100752353319
-0.0001104724869947	-0.0001104780239984	-0.0001104664770537	-0.0001104543989641	-0.0001104779075831	-0.0001104762559407	-0.000110426772153	-0.0001104497350752	-0.0001104857583414	-0.0001104689072235
-0.0001191330447909	-0.0001191371775349	-0.0001191287738038	-0.0001191152987303	-0.0001191370756715	-0.0001191321352962	-0.0001191227565869	-0.0001191666960949	-0.0001191267001559	-0.0001191229239339
-0.0001269669446629	-0.0001269052299904	-0.0001269556523766	-0.0001269493805012	-0.0001269384811167	-0.000126911298139	-0.0001269074418815	-0.0001269288623007	-0.0001269360072911	-0.0001269492204301
-0.0001332727115368	-0.0001332884130534	-0.0001332719839411	-0.0001332567626378	-0.0001333429536317	-0.0001333076943411	-0.0001333133113803	-0.0001332411338808	-0.0001333543186774	-0.0001332579849986
-0.0001382757764077	-0.0001382422778988	-0.0001382775953971	-0.0001382883347105	-0.0001382004265906	-0.0001382623158861	-0.000138293224154	-0.0001382802875014	-0.0001381753681926	-0.0001382816990372
-0.0001420369808329	-0.0001420676417183	-0.000142078686622	-0.0001420653279638	-0.0001420675835107	-0.0001420844491804	-0.0001420463086106	-0.0001420915359631	-0.0001421120396117	-0.000142093966133
-0.0001430902048014	-0.0001430883567082	-0.000143070705235	-0.000143103839946	-0.0001430808188161	-0.0001430434349459	-0.0001431184937246	-0.0001430788688594	-0.0001430934353266	-0.0001430403790437
-0.0001432581775589	-0.0001432079880033	-0.0001431852433598	-0.0001431356504327	-0.0001432257704437	-0.0001432382996427	-0.000143196026329	-0.0001431928540114	-0.0001431830896763	-0.0001432254648535
-0.0001418613974238	-0.0001418837055098	-0.000141879034345	-0.000141919386806	-0.000141866679769	-0.0001418568281224	-0.000141846088809	-0.0001418889733031	-0.0001419173786417	-0.0001418390311301
-0.0001384450442856	-0.0001384908537148	-0.0001385228533763	-0.0001385020295857	-0.0001384814822813	-0.000138542833156	-0.0001384915522067	-0.0001385305949952	-0.0001384219940519	-0.0001384847855661
-0.0001335660926998	-0.0001335313427262	-0.0001335497800028	-0.0001334863918601	-0.0001335533015663	-0.0001334970293101	-0.0001335314009339	-0.0001335006963927	-0.0001335779088549	-0.0001335359993391
-0.0001265530154342	-0.0001265486498596	-0.0001264830934815	-0.0001265378086828	-0.0001265086175408	-0.0001265421160497	-0.0001265676692128	-0.0001265409373445	-0.0001265885657631	-0.0001265349419555
-0.0001191652554553	-0.0001191497285618	-0.0001192072741105	-0.0001192295167129	-0.0001191685951198	-0.0001191994888359	-0.0001191682531498	-0.0001191535848193	-0.0001190908369608	-0.0001191646297229
-0.0001106064810301	-0.0001106272975449	-0.0001105736300815	-0.0001106049385271	-0.0001105738483602	-0.0001105859919335	-0.0001105994451791	-0.0001105739574996	-0.0001106108902604	-0.0001106380586862
-0.0001011240310618	-0.0001011278582155	-0.0001011642234516	-0.0001011142885545	-0.0001011549975374	-0.0001011208587443	-0.0001011303902487	-0.0001011520798784	-0.0001011690474115	-0.0001011059284792
-9.02271567611e-05	-9.019146091305e-05	-9.023392340168e-05	-9.022781887325e-05	-9.025608596858e-05	-9.019741992233e-05	-9.022372978507e-05	-9.021170262713e-05	-9.023120946949e-05	-9.024276369018e-05
-7.794434350217e-05	-7.789222581778e-05	-7.793152326485e-05	-7.788791117491e-05	-7.788313087076e-05	-7.792049291311e-05	-7.792558608344e-05	-7.793700206093e-05	-7.790974632371e-05	-7.788243237883e-05
-6.507934449473e-05	-6.512684194604e-05	-6.508149817819e-05	-6.5118780185e-05	-6.509615923278e-05	-6.511172250612e-05	-6.509147351608e-05	-6.506032514153e-05	-6.510035746032e-05	-6.510900129797e-05
-5.134812090546e-05	-5.129084456712e-05	-5.132944352226e-05	-5.131335637998e-05	-5.131855141371e-05	-5.129964483785e-05	-5.129122655489e-05	-5.134487582836e-05	-5.131476791576e-05	-5.130521458341e-05
-3.701019159053e-05	-3.705109338625e-05	-3.701964305947e-05	-3.704111077241e-05	-3.701108653331e-05	-3.702868707478e-05	-3.701877722051e-05	-3.706531788339e-05	-3.708806980285e-05	-3.705348353833e-05
-2.235103602288e-05	-2.228783887404e-05	-2.227814911748e-05	-2.229526398878e-05	-2.23371971515e-05	-2.228649464087e-05	-2.230019890703e-05	-2.227899130958e-05	-2.221877912234e-05	-2.22678463615e-05
-7.313121841435e-06	-7.364219527517e-06	-7.380608622043e-06	-7.377273050224e-06	-7.364336852334e-06	-7.371426363534e-06	-7.366506451945e-06	-7.351567546721e-06	-7.363857093878e-06	-7.385589924525e-06
7.709331839578e-06	7.715437277511e-06	7.74281033955e-06	7.758070751152e-06	7.733437996649e-06	7.731014193268e-06	7.753170393698e-06	7.695502972638e-06	7.688470759604e-06	7.703149094596e-06
2.265230796183e-05	2.254893115605e-05	2.260425935674e-05	2.254679930047e-05	2.259022039652e-05	2.260642759211e-05	2.260724431835e-05	2.260030851176e-05	2.263610076625e-05	2.261100053147e-05
3.71931346308e-05	3.731756078196e-05	3.728760202648e-05	3.733084304258e-05	3.729204763658e-05	3.730338357855e-05	3.729490708793e-05	3.723992995219e-05	3.725882197614e-05	3.727907460416e-05
5.169295764063e-05	5.165430047782e-05	5.16339459864e-05	5.164891990717e-05	5.164158210391e-05	5.162022353034e-05	5.165324546397e-05	5.169333235244e-05	5.169595533516e-05	5.1649290981e-05
6.55520852888e-05	6.553714047186e-05	6.555038999068e-05	6.550147372764e-05	6.552194827236e-05	6.556841253769e-05	6.555842992384e-05	6.556080188602e-05	6.55229378026e-05	6.553821731359e-05
7.856728188926e-05	7.854726572987e-05	7.856261072448e-05	7.854582509026e-05	7.859003380872e-05	7.853637362132e-05	7.852338603698e-05	7.850982365198e-05	7.854534487706e-05	7.854324940126e-05
9.025394683704e-05	9.026421321323e-05	9.02456959011e-05	9.02758911252e-05	9.022161975736e-05	9.027116175275e-05	9.026000043377e-05	9.030564979184e-05	9.030666114995e-05	9.027690248331e-05
0.0001014473891701	0.0001014940353343	0.0001014373337966	0.0001014737281366	0.0001014695735648	0.0001014447479974	0.0001014684821712	0.0001014751978801	0.000101472294773	0.0001014924564515
0.000111154782644	0.0001111370002036	0.0001111714882427	0.0001111326200771	0.0001111538076657	0.0001111437377403	0.0001111552119255	0.0001111218807637	0.000111112218292	0.0001110995654017
0.000119790143799	0.0001197676829179	0.0001197579695145	0.0001197367237182	0.0001197758901981	0.0001197933379444	0.0001197364035761	0.000119809541502	0.0001197953388328	0.0001198070094688
0.0001270858338103	0.0001270542124985	0.0001271239016205	0.0001270781358471	0.0001271021174034	0.0001270831999136	0.0001270907378057	0.0001270333887078	0.0001270232751267	0.0001270853390452
0.000133639012347	0.0001336696877843	0.0001336167333648	0.0001336688583251	0.0001336233399343	0.0001336395944236	0.0001336462883046	0.0001336746063316	0.000133691195515	0.0001336296845693
0.0001395082799718	0.0001395485160174	0.0001394921418978	0.000139507377753	0.0001395009458065	0.000139521973324	0.0001395190774929	0.0001395322615281	0.0001394993741997	0.0001394905411871
0.0001423953654012	0.0001423816138413	0.0001424270158168	0.0001423908979632	0.0001424155052518	0.0001423903449904	0.0001424503570888	0.0001424071379006	0.0001424051297363	0.0001424569200026
0.0001434803707525	0.0001434479927411	0.0001434638834326	0.0001434707519365	0.0001434554142179	0.0001435026206309	0.0001434484584024	0.0001434711739421	0.0001434765581507	0.0001434465666534
0.0001436383608961	0.0001436686288798	0.0001436025777366	0.0001436111924704	0.0001436461898265	0.0001436296151951	0.0001436076854588	0.0001436295569874	0.0001436230231775	0.0001436245365767
0.0001428837422282	0.0001428955438314	0.0001429512194591	0.0001428868999938	0.0001429424155504	0.0001428993273294	0.0001429290568922	0.0001428917748854	0.0001429243857274	0.0001429504191037
0.000139430645504	0.0001393316633767	0.0001393375132466	0.0001393545971951	0.0001393500424456	0.000139386713272	0.000139356328873	0.0001393822603859	0.0001393355778418	0.0001393364364048
0.0001334754924756	0.00013352141832	0.0001335199340247	0.0001334762346232	0.0001335020642728	0.0001334959670203	0.0001335278648185	0.0001334774424322	0.0001335256238235	0.0001335175620625
0.000127429026179	0.0001274415699299	0.0001275028625969	0.0001275123504456	0.0001274369424209	0.0001274530804949	0.000127465420519	0.0001274929818464	0.0001274641981581	0.0001274239621125
0.0001199504476972	0.0001199212056235	0.0001198796744575	0.0001199028774863	0.0001199009639095	0.0001199414400617	0.0001198973986902	0.0001199112739414	0.0001198854952236	0.0001199876278406
0.0001114376282203	0.0001114483020501	0.000111453293357	0.0001113901889767	0.0001114991973736	0.0001114298356697	0.0001114780825446	0.0001114908227464	0.0001114527985919	0.0001114494516514
0.0001015661255224	0.0001015423986246	0.0001015250163618	0.0001015201414702	0.0001015283778543	0.0001015538073261	0.0001015150482999	0.0001015178713715	0.0001015144080156	0.0001015262459987
9.06928544282e-05	9.071565727936e-05	9.070507076103e-05	9.076489368454e-05	9.067413338926e-05	9.068961662706e-05	9.070998930838e-05	9.068629151443e-05	9.074406261789e-05	9.07090070541e-05
7.887477840995e-05	7.887226820458e-05	7.890594861237e-05	7.889071275713e-05	7.889417611295e-05	7.889874541434e-05	7.887138053775e-05	7.892707071733e-05	7.889942207839e-05	7.885296508903e-05
6.570358527824e-05	6.566203956027e-05	6.568559183506e-05	6.567743548658e-05	6.574393046321e-05	6.56987176626e-05	6.570057303179e-05	6.565899093403e-05	6.564249633811e-05	6.570368714165e-05
5.195505946176e-05	5.201796011534e-05	5.193552351557e-05	5.195895573706e-05	5.192774551688e-05	5.189666990191e-05	5.19225577591e-05	5.191745731281e-05	5.196450001677e-05	5.191797754378e-05
3.752770135179e-05	3.752642442123e-05	3.756567457458e-05	3.759890023503e-05	3.755318903131e-05	3.756133446586e-05	3.755928992177e-05	3.760205436265e-05	3.756443402381e-05	3.754273348022e-05
2.300028791069e-05	2.294491605426e-05	2.299879452039e-05	2.2935175366e-05	2.296860839124e-05	2.301629319845e-05	2.297525134054e-05	2.293792931596e-05	2.296064485563e-05	2.297547325725e-05
8.008290024009e-06	8.035053724598e-06	8.016838364711e-06	8.031025572564e-06	8.053383680817e-06	7.979216206877e-06	8.095237717498e-06	8.009152224986e-06	8.015386811167e-06	8.031081961235e-06
-7.03886280462e-06	-7.018078122201e-06	-7.014838047326e-06	-7.072485459503e-06	-7.032220310066e-06	-7.003784503468e-06	-7.036962415441e-06	-7.018310952844e-06	-7.04451394995e-06	-7.021779765637e-06
-2.202807809226e-05	-2.206954195572e-05	-2.207127545262e-05	-2.198964102718e-05	-2.206890712841e-05	-2.204260817962e-05	-2.20624897338e-05	-2.204718475696e-05	-2.204431439168e-05	-2.202781615779e-05
-3.676678534248e-05	-3.673731771414e-05	-3.673951505334e-05	-3.677563654492e-05	-3.674783147289e-05	-3.680706868181e-05	-3.676794585772e-05	-3.676009873743e-05	-3.673833634821e-05	-3.680048757815e-05
-5.111428617965e-05	-5.10938843945e-05	-5.1091225032e-05	-5.109764970257e-05	-5.107270771987e-05	-5.105501259095e-05	-5.110246274853e-05	-5.109147241456e-05	-5.112449798617e-05	-5.105267700856e-05
-6.476902490249e-05	-6.474858673755e-05	-6.478946306743e-05	-6.473906978499e-05	-6.480212323368e-05	-6.476230191765e-05	-6.478158320533e-05	-6.476022099378e-05	-6.473984831246e-05	-6.478802242782e-05
-7.77783934609e-05	-7.784576882841e-05	-7.783292676322e-05	-7.7870558016e-05	-7.780877058394e-05	-7.782892498653e-05	-7.783588807797e-05	-7.779823499732e-05	-7.778514554957e-05	-7.777131395414e-05
-9.016431431519e-05	-9.013496310217e-05	-9.018928540172e-05	-9.013916860567e-05	-9.012641385198e-05	-9.010228677653e-05	-9.012815280585e-05	-9.012241935125e-05	-9.016353578772e-05	-9.016924741445e-05
-0.0001007212340483	-0.0001007293249131	-0.0001006859893096	-0.000100711484265	-0.0001007128157653	-0.0001007287937682	-0.0001007170067169	-0.0001007211685646	-0.0001007101745927	-0.000100709257822
-0.0001104207040044	-0.0001103903923649	-0.0001104310504161	-0.0001104061302613	-0.0001103934555431	-0.0001104106777348	-0.0001103874237742	-0.0001104433395085	-0.0001104348266381	-0.0001104504190153
-0.0001189631293528	-0.0001189968825202	-0.0001189637332573	-0.00011895193893	-0.0001190528782899	-0.0001190018592752	-0.0001189976974274	-0.000118968069728	-0.000118941636174	-0.0001189601534861
-0.0001268028427148	-0.0001267875777557	-0.0001268103951588	-0.0001268173946301	-0.0001267843763344	-0.0001267352781724	-0.0001267301267944	-0.0001267932675546	-0.000126762635773	-0.000126819126308
-0.0001333134860033	-0.0001333510299446	-0.0001333166728728	-0.0001333242107648	-0.0001333032996627	-0.0001333291875198	-0.0001333698746748	-0.0001333190011792	-0.0001333824620815	-0.0001333377149422
-0.0001382959308103	-0.0001383242488373	-0.0001382793561788	-0.0001383005292155	-0.0001383046474075	-0.0001383210910717	-0.0001382857008139	-0.0001382848859066	-0.0001383137860103	-0.0001382606278639
-0.0001420333283022	-0.0001419802574674	-0.0001420478365617	-0.0001420143671567	-0.0001420123298885	-0.0001420109474566	-0.0001420419139322	-0.0001420322951162	-0.0001419798645657	-0.0001420134649379
-0.0001429497060599	-0.0001429857802577	-0.0001429599069525	-0.0001429531839676	-0.0001429620315321	-0.000142948483699	-0.0001429523981642	-0.0001429523254046	-0.0001429621624993	-0.0001429702097084
-0.0001432886201655	-0.0001433075667592	-0.0001432460267097	-0.000143276352901	-0.000143273602589	-0.0001432589342585	-0.0001432428107364	-0.0001432619174011	-0.0001432937424397	-0.0001432952558389
-0.0001420111075277	-0.0001419628970325	-0.0001420175831299	-0.0001420266053174	-0.000142004006193	-0.0001420316984877	-0.0001420176849933	-0.0001420156622771	-0.0001420125627192	-0.0001420056505594
-0.0001384605420753	-0.0001384737988701	-0.0001384549832437	-0.0001384368806612	-0.0001384823117405	-0.0001384440256516	-0.0001384772622259	-0.0001384400384268	-0.0001384647330269	-0.0001384579081787
-0.0001335035340162	-0.0001334683620371	-0.0001335323613603	-0.0001334367407253	-0.0001334382977802	-0.0001335212145932	-0.0001334825356025	-0.0001334837434115	-0.0001334653206868	-0.0001334951957688
-0.0001266360923182	-0.0001267079060199	-0.0001266811595997	-0.0001267410407308	-0.00012674187019	-0.0001267076149816	-0.0001266802864848	-0.000126688493765	-0.0001266655453946	-0.0001266911131097
-0.0001192992713186	-0.0001192611962324	-0.0001192313648062	-0.0001192597337649	-0.0001192473719129	-0.0001192198833451	-0.000119255935715	-0.0001192862982862	-0.000119307442219	-0.0001192638083012
-0.0001105783958337	-0.0001105936171371	-0.0001106275085476	-0.0001106131458073	-0.000110584704089	-0.0001106537529267	-0.0001106158524635	-0.0001105933115468	-0.0001106191703002	-0.0001106119088945
-0.0001011102358461	-0.0001011379717966	-0.0001011066851788	-0.0001011165222735	-0.0001011779968394	-0.0001010782580124	-0.0001011277490761	-0.0001011394997477	-0.0001011369822663	-0.0001011324347928
-9.030056389747e-05	-9.032190428115e-05	-9.034770482685e-05	-9.034008689923e-05	-9.024656174006e-05	-9.031483932631e-05	-9.032508387463e-05	-9.030096407514e-05	-9.030549699673e-05	-9.02949977899e-05
-7.797452417435e-05	-7.800148159731e-05	-7.797377475072e-05	-7.795375859132e-05	-7.80064438004e-05	-7.802939217072e-05	-7.798504520906e-05	-7.802047184668e-05	-7.797432044754e-05	-7.799216109561e-05
-6.518437294289e-05	-6.51877708151e-05	-6.515293353004e-05	-6.517062865896e-05	-6.515842687804e-05	-6.514463166241e-05	-6.514483538922e-05	-6.516317080241e-05	-6.519379530801e-05	-6.515654240502e-05
-5.127418990014e-05	-5.122712173034e-05	-5.129520650371e-05	-5.130872159498e-05	-5.126882024342e-05	-5.127851545694e-05	-5.126434916747e-05	-5.126379255671e-05	-5.126322867e-05	-5.133033846505e-05
-3.702145841089e-05	-3.711076715263e-05	-3.705750350491e-05	-3.701152309077e-05	-3.706683855853e-05	-3.705325070769e-05	-3.704683331307e-05	-3.70280831703e-05	-3.702226968016e-05	-3.702833055286e-05
-2.236315776827e-05	-2.23325278057e-05	-2.23359438678e-05	-2.235870852019e-05	-2.236234104203e-05	-2.230984682683e-05	-2.234373641841e-05	-2.234233943454e-05	-2.238171691715e-05	-2.227435470559e-05
-7.362215910689e-06	-7.350850864896e-06	-7.322110377572e-06	-7.351736257988e-06	-7.290874236787e-06	-7.360230938502e-06	-7.335825102928e-06	-7.299661774596e-06	-7.317789822991e-06	-7.380504030152e-06
