########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1796
file                           	Q14-027_Q_BOA_006.0A_180410_084924.dat
date                           	10/04/2018
hour                           	08:49:24
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996700e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.300506e-06   	  +1.634014e-07   	  +4.601025e-06   	  +2.938392e-07   	  +7.801654e-06   	  +2.178156e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.137999e-03   	  +5.544834e-05   	  -1.561300e-03   	  +9.971069e-05   
2   	  -2.455765e-01   	  +1.164081e-05   	  +1.963325e-04   	  +1.316923e-05   	  +2.455766e-01   	  +1.164081e-05   	  -3.997379e-04   	  +2.681287e-05   	  +1.000000e+00   	  +6.703652e-05   	  -7.994748e-04   	  +5.362577e-05   
3   	  -1.153078e-02   	  +8.628852e-04   	  -7.159472e-03   	  +1.778397e-03   	  +1.357266e-02   	  +1.190550e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.634473e-04   	  +4.216455e-05   	  +3.498464e-04   	  +8.690070e-05   
4   	  -4.397661e-03   	  +7.624497e-02   	  +1.436142e-01   	  +8.024087e-02   	  +1.436816e-01   	  +8.023722e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.578059e-06   	  +4.470816e-05   	  -8.421134e-05   	  +4.705126e-05   
5   	  -1.954594e+00   	  +7.907405e+00   	  +3.431327e+00   	  +5.960552e+00   	  +3.948980e+00   	  +6.491730e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.375365e-05   	  +5.564049e-05   	  -2.414395e-05   	  +4.194144e-05   
6   	  -9.514009e+02   	  +7.255291e+02   	  +1.175837e+02   	  +4.506908e+02   	  +9.586395e+02   	  +7.221696e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.033272e-05   	  +6.126226e-05   	  -9.927993e-06   	  +3.805545e-05   
7   	  +2.744092e+04   	  +4.881561e+04   	  +2.050223e+04   	  +5.200613e+04   	  +3.425412e+04   	  +4.998200e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.780524e-05   	  +4.946273e-05   	  -2.077275e-05   	  +5.269555e-05   
8   	  -4.546678e+05   	  +3.033120e+06   	  +1.765254e+06   	  +4.722865e+06   	  +1.822867e+06   	  +4.635743e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.527603e-06   	  +3.687995e-05   	  -2.146408e-05   	  +5.742568e-05   
9   	  -1.110828e+08   	  +3.385113e+08   	  +1.311148e+08   	  +1.677434e+08   	  +1.718443e+08   	  +2.534997e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.620877e-05   	  +4.939183e-05   	  -1.913127e-05   	  +2.447527e-05   
10  	  -8.537718e+11   	  +2.482222e+10   	  -4.069231e+09   	  +3.075394e+10   	  +8.537815e+11   	  +2.482237e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.494874e-03   	  +4.346147e-05   	  +7.126337e-06   	  +5.384731e-05   
11  	  -3.739308e+10   	  +1.632270e+12   	  -7.640713e+10   	  +2.649832e+12   	  +8.506639e+10   	  +2.485893e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.847236e-07   	  +3.429544e-05   	  +1.606529e-06   	  +5.567532e-05   
12  	  -2.903375e+13   	  +2.269904e+14   	  -1.193803e+13   	  +2.313831e+14   	  +3.139228e+13   	  +2.276309e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.320928e-06   	  +5.723124e-05   	  +3.010582e-06   	  +5.833877e-05   
13  	  -4.860087e+15   	  +1.666872e+16   	  +1.347592e+15   	  +1.122632e+16   	  +5.043456e+15   	  +1.634037e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.470386e-05   	  +5.043234e-05   	  -4.077577e-06   	  +3.396601e-05   
14  	  +1.895744e+19   	  +1.380351e+18   	  -4.694948e+17   	  +1.758103e+18   	  +1.896326e+19   	  +1.380614e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.882846e-04   	  +5.011614e-05   	  +1.704737e-05   	  +6.383111e-05   
15  	  -5.486810e+18   	  +9.750229e+19   	  +3.048764e+19   	  +9.190493e+19   	  +3.097743e+19   	  +9.208570e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.389711e-06   	  +4.247997e-05   	  -1.328248e-05   	  +4.004130e-05   

magnetic_center_x(um) 	25.656
magnetic_center_y(um) 	18.736


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.236347429767e-06	1.262385126211e-06	1.289949750571e-06	1.185090241052e-06	1.341985580439e-06	1.262525302081e-06	1.321769332208e-06	1.335775323241e-06	1.203442593578e-06	1.25148699226e-06
3.398709850444e-06	3.295804390291e-06	3.288809693913e-06	3.379478584975e-06	3.202813104508e-06	3.36103448717e-06	3.275381232015e-06	3.253249360569e-06	3.254638613726e-06	3.378482688277e-06
5.240441169008e-06	5.317072464095e-06	5.330075055099e-06	5.317605882738e-06	5.385258646129e-06	5.283305199555e-06	5.348529157345e-06	5.384315045376e-06	5.36488232683e-06	5.244654857961e-06
7.259527592396e-06	7.205947895272e-06	7.302148787858e-06	7.292031568795e-06	7.319322776311e-06	7.299053777388e-06	7.269815341715e-06	7.180199190771e-06	7.32642638468e-06	7.285121682798e-06
9.170155863103e-06	9.303668775829e-06	9.163039976556e-06	9.163314643956e-06	9.18143268791e-06	9.2053123808e-06	9.182141184283e-06	9.258286809199e-06	9.164825314656e-06	9.104181117436e-06
1.105382671085e-05	1.08491476567e-05	1.099610199162e-05	1.101572343032e-05	1.095555398933e-05	1.09324373625e-05	1.097163385566e-05	1.094957042369e-05	1.096105552278e-05	1.101766792999e-05
1.251149751624e-05	1.265042192244e-05	1.249685101357e-05	1.25756032503e-05	1.257566418644e-05	1.25338729049e-05	1.256119503523e-05	1.264003731194e-05	1.258792599401e-05	1.262823116122e-05
1.414373764419e-05	1.404234990332e-05	1.406812680216e-05	1.408573280059e-05	1.409077140124e-05	1.414133566868e-05	1.407192758052e-05	1.405121565767e-05	1.410337972629e-05	1.406552655681e-05
1.541504207125e-05	1.540728408145e-05	1.549280386826e-05	1.538117430755e-05	1.537024036224e-05	1.541366509628e-05	1.541924757475e-05	1.539987533761e-05	1.538142714708e-05	1.543369944557e-05
1.652975879551e-05	1.657812572375e-05	1.655931919231e-05	1.660338421061e-05	1.662187241891e-05	1.655976484471e-05	1.660817179072e-05	1.660191446717e-05	1.659138615651e-05	1.655469168327e-05
1.760464874678e-05	1.75730092451e-05	1.759535371093e-05	1.755712764862e-05	1.757253630785e-05	1.760055238265e-05	1.758808502927e-05	1.756764868333e-05	1.757390418788e-05	1.758687540132e-05
1.848358442658e-05	1.847261773946e-05	1.845301812864e-05	1.848023930506e-05	1.848450301623e-05	1.847572275437e-05	1.845372389653e-05	1.849957516242e-05	1.848990905273e-05	1.84394120879e-05
1.926418917719e-05	1.925772266986e-05	1.926596996782e-05	1.925519973156e-05	1.925142714754e-05	1.924705065903e-05	1.924789830809e-05	1.925625110744e-05	1.924697971845e-05	1.929478821694e-05
1.965083902178e-05	1.964974762814e-05	1.96599157789e-05	1.965467527043e-05	1.965447881958e-05	1.964490547834e-05	1.96441924345e-05	1.964358671103e-05	1.964132752619e-05	1.964478724403e-05
1.979173794098e-05	1.980002707569e-05	1.979298576771e-05	1.979612534342e-05	1.979157059395e-05	1.979076841963e-05	1.979785884032e-05	1.979644002859e-05	1.980148226721e-05	1.978935324587e-05
1.982137655432e-05	1.980996785278e-05	1.979663647944e-05	1.98136895051e-05	1.980568777071e-05	1.980064007512e-05	1.98032175831e-05	1.980893830478e-05	1.979572516575e-05	1.980439446925e-05
1.969588629436e-05	1.970365701709e-05	1.971080928342e-05	1.96931832761e-05	1.970716948563e-05	1.969976437977e-05	1.97034314624e-05	1.971465098904e-05	1.971889287233e-05	1.969189906958e-05
1.921814146044e-05	1.923562922457e-05	1.922246883623e-05	1.926820732479e-05	1.920949944179e-05	1.923352829181e-05	1.924294519995e-05	1.919322130561e-05	1.922993396875e-05	1.921470720845e-05
1.84349482879e-05	1.840773984441e-05	1.843151039793e-05	1.83737520274e-05	1.841759512899e-05	1.842955680331e-05	1.841685480031e-05	1.841820994741e-05	1.840229379013e-05	1.847243402153e-05
1.760290069797e-05	1.763665750332e-05	1.763990076142e-05	1.762490865076e-05	1.761969178915e-05	1.757341124176e-05	1.762218562362e-05	1.760053964972e-05	1.758836333465e-05	1.75442728505e-05
1.654922016314e-05	1.652990067669e-05	1.656688436924e-05	1.654619336477e-05	1.652582432143e-05	1.659816371102e-05	1.652355422266e-05	1.656168751651e-05	1.658947803662e-05	1.65773290064e-05
1.54081681103e-05	1.54641984409e-05	1.536786840006e-05	1.540702032798e-05	1.547221108922e-05	1.536711715744e-05	1.547494866827e-05	1.542579411762e-05	1.542127938592e-05	1.538620381325e-05
1.406830415362e-05	1.403714759363e-05	1.406100363965e-05	1.406745650456e-05	1.398576569045e-05	1.410585537087e-05	1.398914992023e-05	1.399728171236e-05	1.409353171766e-05	1.410355616827e-05
1.258802330995e-05	1.256387713511e-05	1.255051301996e-05	1.255813003809e-05	1.26905461002e-05	1.25661608763e-05	1.260584758711e-05	1.261845045519e-05	1.252652873518e-05	1.254675498785e-05
1.095339848689e-05	1.106777835957e-05	1.108772539737e-05	1.101509315049e-05	1.085614985641e-05	1.100730423786e-05	1.0918190128e-05	1.093999890145e-05	1.100591634895e-05	1.096764754038e-05
9.18392015592e-06	9.013508133648e-06	9.111221515923e-06	9.111204235523e-06	9.171374586003e-06	9.163690265268e-06	9.258637874154e-06	9.1225892902e-06	9.235753168468e-06	9.226358088199e-06
7.300825927814e-06	7.337865554291e-06	7.239466867759e-06	7.342945991695e-06	7.335669579334e-06	7.226527031889e-06	7.206626833067e-06	7.307759460673e-06	7.148928034439e-06	7.204633675428e-06
5.262700597086e-06	5.273592705635e-06	5.291476099956e-06	5.249534297036e-06	5.238020548859e-06	5.32508647666e-06	5.303027137415e-06	5.245905413176e-06	5.325759502739e-06	5.332354703569e-06
3.371063712621e-06	3.32265904035e-06	3.292981318737e-06	3.386811158634e-06	3.400257583053e-06	3.335958808748e-06	3.338742317283e-06	3.41675627169e-06	3.389731773495e-06	3.274806658737e-06
1.231075088981e-06	1.452430296922e-06	1.364665422443e-06	1.243480824087e-06	1.202246721732e-06	1.233318698723e-06	1.327447876065e-06	1.174508611257e-06	1.235370405084e-06	1.332902115792e-06
-7.786886158101e-07	-1.002120484372e-06	-7.964369501678e-07	-7.191926556516e-07	-7.016054723863e-07	-8.103225468403e-07	-7.448948053934e-07	-7.66235075389e-07	-7.717572998445e-07	-8.205842050302e-07
-2.823936256391e-06	-2.754228034973e-06	-2.826303216352e-06	-2.907035195676e-06	-2.9246948543e-06	-2.810858177327e-06	-2.901505240516e-06	-2.854853619283e-06	-2.949338750113e-06	-2.660481186467e-06
-4.870028533333e-06	-4.820921276405e-06	-4.917369096802e-06	-4.844240720558e-06	-4.873531906924e-06	-4.826802523894e-06	-4.880396318185e-06	-4.809657184524e-06	-4.717319370684e-06	-5.012416750105e-06
-6.699734058202e-06	-6.910689990036e-06	-6.800251412642e-06	-6.766820206394e-06	-6.759440566384e-06	-6.75679075357e-06	-6.804770691815e-06	-6.766009846615e-06	-6.854329512862e-06	-6.830668098701e-06
-8.730921763345e-06	-8.516754860466e-06	-8.614850230515e-06	-8.68975166668e-06	-8.654897101223e-06	-8.679753591423e-06	-8.630292541056e-06	-8.627753231849e-06	-8.691803486727e-06	-8.644872650621e-06
-1.04791170088e-05	-1.056913060893e-05	-1.047286150424e-05	-1.043537213263e-05	-1.048035937856e-05	-1.047013392963e-05	-1.041984523908e-05	-1.046938268701e-05	-1.047660316544e-05	-1.044008786266e-05
-1.206006072607e-05	-1.21151933854e-05	-1.216910550284e-05	-1.214706844621e-05	-1.21171678984e-05	-1.217562930833e-05	-1.219108889927e-05	-1.218233592226e-05	-1.215152497025e-05	-1.208163848787e-05
-1.364406398352e-05	-1.345825057797e-05	-1.353605784971e-05	-1.35620648507e-05	-1.358927875117e-05	-1.353944480798e-05	-1.35483660415e-05	-1.356832035526e-05	-1.352396975562e-05	-1.355556651106e-05
-1.47785185618e-05	-1.498903930042e-05	-1.488857378718e-05	-1.492060528108e-05	-1.489357055107e-05	-1.486535893491e-05	-1.483575306338e-05	-1.487744702899e-05	-1.488416819484e-05	-1.48973076648e-05
-1.612526466488e-05	-1.600314317329e-05	-1.604787576071e-05	-1.601779149496e-05	-1.605547549843e-05	-1.607437297935e-05	-1.610889921722e-05	-1.608985439816e-05	-1.603538476047e-05	-1.607773265278e-05
-1.710840115265e-05	-1.715177313599e-05	-1.710037940938e-05	-1.714481186355e-05	-1.711520053505e-05	-1.711732511467e-05	-1.710841206659e-05	-1.710189826554e-05	-1.711459844955e-05	-1.711561708362e-05
-1.794907802832e-05	-1.800153768272e-05	-1.800806785468e-05	-1.796931792342e-05	-1.800426798582e-05	-1.796807555365e-05	-1.798680204956e-05	-1.80011466e-05	-1.800752761483e-05	-1.797082768462e-05
-1.869204243121e-05	-1.86062152352e-05	-1.862842509581e-05	-1.864071418822e-05	-1.863497345767e-05	-1.86446322914e-05	-1.864268051577e-05	-1.863056604634e-05	-1.863787110779e-05	-1.864556361397e-05
-1.91680755961e-05	-1.91931376321e-05	-1.915258508234e-05	-1.917912777571e-05	-1.917255031003e-05	-1.91761773749e-05	-1.917205190693e-05	-1.916890141729e-05	-1.917183908517e-05	-1.916376459121e-05
-1.929103018483e-05	-1.928983692778e-05	-1.931063525262e-05	-1.929315658344e-05	-1.929872814799e-05	-1.929553218361e-05	-1.930178405019e-05	-1.930254256877e-05	-1.930194775923e-05	-1.929921199917e-05
-1.93177293113e-05	-1.933321800607e-05	-1.931098631758e-05	-1.932017403306e-05	-1.93274954654e-05	-1.931044607772e-05	-1.93163214135e-05	-1.930540747708e-05	-1.931181941472e-05	-1.931276892719e-05
-1.912761217682e-05	-1.911581239256e-05	-1.913631058414e-05	-1.914243512147e-05	-1.913424239319e-05	-1.914551830851e-05	-1.91400085896e-05	-1.914792483149e-05	-1.913692176458e-05	-1.914560925798e-05
-1.867210630735e-05	-1.866484672064e-05	-1.866562342911e-05	-1.867843639047e-05	-1.86710676644e-05	-1.864143632702e-05	-1.866294405772e-05	-1.867809805844e-05	-1.867667015176e-05	-1.867097489594e-05
-1.802262886486e-05	-1.805911233532e-05	-1.799172969186e-05	-1.797659206204e-05	-1.801972575777e-05	-1.800848076527e-05	-1.798146695364e-05	-1.799157143978e-05	-1.797990626073e-05	-1.797738514142e-05
-1.701998371573e-05	-1.699698805169e-05	-1.711279219307e-05	-1.711376171443e-05	-1.703209272819e-05	-1.704045280349e-05	-1.708746094664e-05	-1.706323564576e-05	-1.707393494144e-05	-1.703331145109e-05
-1.605667966942e-05	-1.604256249266e-05	-1.602659540367e-05	-1.59578921739e-05	-1.605147735972e-05	-1.611175503058e-05	-1.601865187695e-05	-1.60101280926e-05	-1.603121745575e-05	-1.60477047757e-05
-1.484046424594e-05	-1.492553928983e-05	-1.487404824729e-05	-1.490786871727e-05	-1.485452776251e-05	-1.479910952185e-05	-1.488871839683e-05	-1.491185321356e-05	-1.490525301051e-05	-1.489299575042e-05
-1.359829366265e-05	-1.352321760351e-05	-1.353076822852e-05	-1.355616586807e-05	-1.361126487609e-05	-1.356307620881e-05	-1.360138139717e-05	-1.357068686048e-05	-1.35177424454e-05	-1.357264682156e-05
-1.205233911605e-05	-1.210888694914e-05	-1.21254588521e-05	-1.208364028571e-05	-1.207769400935e-05	-1.206313754665e-05	-1.208677986142e-05	-1.209106812894e-05	-1.216199780174e-05	-1.207003788295e-05
-1.052064271789e-05	-1.039197195496e-05	-1.038163827616e-05	-1.041231553245e-05	-1.042038638843e-05	-1.045285171131e-05	-1.040306869982e-05	-1.045179124048e-05	-1.0391707292e-05	-1.042452549882e-05
-8.632806384412e-06	-8.657266334922e-06	-8.637091923447e-06	-8.656078534841e-06	-8.756936949794e-06	-8.632790013507e-06	-8.618736501376e-06	-8.646266905998e-06	-8.660516868986e-06	-8.627480383439e-06
-6.677246801701e-06	-6.752667104593e-06	-6.829257927166e-06	-6.780991043343e-06	-6.703922736051e-06	-6.779969680792e-06	-6.92805269864e-06	-6.698593551846e-06	-6.718149506924e-06	-6.853721060907e-06
-4.845782314078e-06	-4.839984740101e-06	-4.900906787952e-06	-4.825082669413e-06	-4.811479357159e-06	-4.810617610929e-06	-4.687455202657e-06	-4.862488822255e-06	-4.883628662355e-06	-4.828967121284e-06
-2.801338951031e-06	-2.770075752778e-06	-2.639305193952e-06	-2.789132395264e-06	-2.760671122815e-06	-2.789581913021e-06	-2.785324340948e-06	-2.809919806168e-06	-2.768764943539e-06	-2.746462996583e-06
-7.261454015861e-07	-7.452989052581e-07	-7.559278856206e-07	-7.403430117847e-07	-8.195728469218e-07	-7.584721970488e-07	-7.872827723077e-07	-8.511888154317e-07	-7.57421560138e-07	-6.672374297523e-07
1.30986984459e-06	1.305109321947e-06	1.264559614356e-06	1.270888674298e-06	1.299532641497e-06	1.341993538517e-06	1.408722710039e-06	1.386236590406e-06	1.359763587061e-06	1.223292201757e-06
3.356502247698e-06	3.315245521662e-06	3.399198476473e-06	3.376018412382e-06	3.437183067945e-06	3.3060896385e-06	3.27547741108e-06	3.424588157941e-06	3.243168976041e-06	3.391874543013e-06
5.368897291191e-06	5.449692253023e-06	5.40218252354e-06	5.28302280145e-06	5.294149559631e-06	5.431345016405e-06	5.391592367232e-06	5.303049874783e-06	5.431937097455e-06	5.37676987733e-06
7.305517556233e-06	7.308162821573e-06	7.250213457155e-06	7.444510629284e-06	7.286167601706e-06	7.287865173566e-06	7.307592113648e-06	7.341588570853e-06	7.34935156288e-06	7.341083346546e-06
9.256375051336e-06	9.21394166653e-06	9.210017196892e-06	9.157192835119e-06	9.320388016931e-06	9.248924470739e-06	9.19431931834e-06	9.150975529337e-06	9.240603503713e-06	9.205054993799e-06
1.106437321141e-05	1.099674318539e-05	1.106580111809e-05	1.110027369577e-05	1.101679936255e-05	1.095475818147e-05	1.103799422708e-05	1.093937589758e-05	1.096183495974e-05	1.102672467823e-05
1.252287165698e-05	1.262246496481e-05	1.267002971872e-05	1.258088377654e-05	1.260204498976e-05	1.262318983208e-05	1.269029871764e-05	1.272072222491e-05	1.262694149773e-05	1.256229825231e-05
1.418382726115e-05	1.41737082231e-05	1.40649435707e-05	1.417089606548e-05	1.415199494659e-05	1.418925239705e-05	1.412690562574e-05	1.415671886207e-05	1.414095368091e-05	1.417775001755e-05
1.545373015688e-05	1.545503619127e-05	1.551431341795e-05	1.545866507513e-05	1.545183476992e-05	1.549087755848e-05	1.547721149109e-05	1.543028702145e-05	1.547198371554e-05	1.550034176034e-05
1.662710565142e-05	1.66710033227e-05	1.664324008743e-05	1.663485454628e-05	1.668047480052e-05	1.663242983341e-05	1.662772592681e-05	1.664377487032e-05	1.663639886829e-05	1.666632670094e-05
1.769306072674e-05	1.763437467162e-05	1.764149601513e-05	1.763301952451e-05	1.758956932463e-05	1.764242188074e-05	1.760927079886e-05	1.759143015079e-05	1.76270295924e-05	1.761512612575e-05
1.849216459959e-05	1.852595778473e-05	1.852585228335e-05	1.854289439507e-05	1.85510434676e-05	1.854697802628e-05	1.85472326848e-05	1.853357025539e-05	1.854768015619e-05	1.853155117715e-05
1.934513602464e-05	1.93491086975e-05	1.934696047101e-05	1.933893327077e-05	1.933962084877e-05	1.932865234267e-05	1.932007398864e-05	1.935764157679e-05	1.933541352628e-05	1.933687235578e-05
1.975305713131e-05	1.972273821593e-05	1.973501639441e-05	1.972341851797e-05	1.973660801013e-05	1.973111830011e-05	1.972907011805e-05	1.973598591576e-05	1.971827259695e-05	1.973440521397e-05
1.987918949453e-05	1.988575058931e-05	1.987692121475e-05	1.988217445614e-05	1.987309769902e-05	1.988115946006e-05	1.988687472476e-05	1.985956441786e-05	1.987666837522e-05	1.988541953324e-05
1.989037809835e-05	1.990052442125e-05	1.989570955629e-05	1.989374868572e-05	1.989686461457e-05	1.990112286876e-05	1.988656549656e-05	1.989488555409e-05	1.989473639696e-05	1.990209057112e-05
1.981761124625e-05	1.980950946745e-05	1.981329842238e-05	1.981012610486e-05	1.981086461456e-05	1.981241075555e-05	1.979766238946e-05	1.98056895897e-05	1.980573506444e-05	1.979456283152e-05
1.934770443768e-05	1.931483166118e-05	1.931885890372e-05	1.934750616783e-05	1.931157021318e-05	1.930999496835e-05	1.932319537445e-05	1.934240935952e-05	1.933385283337e-05	1.93046489585e-05
1.849307773227e-05	1.851983688539e-05	1.853492540249e-05	1.849876207416e-05	1.853859248513e-05	1.853678986663e-05	1.85227709153e-05	1.849155887612e-05	1.85169683391e-05	1.853532012319e-05
1.77305591933e-05	1.772197720129e-05	1.770956259861e-05	1.774526572262e-05	1.772186260496e-05	1.76753692358e-05	1.772676114342e-05	1.770482049324e-05	1.766595050867e-05	1.771455208655e-05
1.669413722993e-05	1.667223295954e-05	1.666449861659e-05	1.661111491558e-05	1.665968557063e-05	1.670553137956e-05	1.665427043918e-05	1.669956327532e-05	1.671238533163e-05	1.672859616519e-05
1.552460889798e-05	1.551760578877e-05	1.557149153086e-05	1.560251803312e-05	1.554351729283e-05	1.55041252583e-05	1.552506000735e-05	1.550439628772e-05	1.551567402203e-05	1.550066735945e-05
1.420950411557e-05	1.417597650288e-05	1.413873724232e-05	1.410821641912e-05	1.416829309164e-05	1.420586431777e-05	1.419869386154e-05	1.418774627382e-05	1.422608511348e-05	1.419199998054e-05
1.2611445527e-05	1.274508394999e-05	1.270639404538e-05	1.276419880014e-05	1.265956962015e-05	1.269124913961e-05	1.268865526072e-05	1.265314676857e-05	1.264973616344e-05	1.275070826523e-05
1.115922714234e-05	1.110639186663e-05	1.106014224206e-05	1.098243865272e-05	1.111669553211e-05	1.111704204959e-05	1.115495433623e-05	1.108559808927e-05	1.108923515858e-05	1.098454686144e-05
9.226181646227e-06	9.255412805942e-06	9.305740604759e-06	9.381144991494e-06	9.232340744347e-06	9.254174074158e-06	9.212929398927e-06	9.324702659796e-06	9.230106115865e-06	9.27734436118e-06
7.383065167232e-06	7.347126484092e-06	7.346287475229e-06	7.305760391318e-06	7.502204880439e-06	7.483405624953e-06	7.417064352921e-06	7.456783805537e-06	7.524068678322e-06	7.439076853188e-06
5.432436864794e-06	5.449950549519e-06	5.475388206833e-06	5.493498065334e-06	5.462051376526e-06	5.424469236459e-06	5.432215857581e-06	5.362425326894e-06	5.290390163282e-06	5.36000379725e-06
3.391540985831e-06	3.443663672442e-06	3.458205810603e-06	3.357148671057e-06	3.301387550891e-06	3.331747848279e-06	3.416392928557e-06	3.395369503778e-06	3.406807309148e-06	3.500751063257e-06
1.465196760364e-06	1.373255940962e-06	1.346659701085e-06	1.384917595715e-06	1.400431756338e-06	1.384894062539e-06	1.386252392876e-06	1.321407921751e-06	1.369053393319e-06	1.339191726402e-06
-7.468600529137e-07	-7.021012606856e-07	-6.984346896388e-07	-6.678985187136e-07	-7.105301165211e-07	-7.319185328925e-07	-7.085616857694e-07	-6.284900564424e-07	-6.062351758374e-07	-6.272593395806e-07
-2.661892722244e-06	-2.736970145634e-06	-2.650668875503e-06	-2.770722858259e-06	-2.714190259212e-06	-2.763332076938e-06	-2.793995463435e-06	-2.715563823585e-06	-2.799914909701e-06	-2.809707211782e-06
-4.81977895106e-06	-4.774638910021e-06	-4.832455488213e-06	-4.754730525747e-06	-4.70852592116e-06	-4.712088411907e-06	-4.703510967374e-06	-4.792180334334e-06	-4.711607743957e-06	-4.72031888421e-06
-6.777155249438e-06	-6.735020178894e-06	-6.737982403138e-06	-6.772444066883e-06	-6.810009836045e-06	-6.731201210641e-06	-6.783459411963e-06	-6.742238383595e-06	-6.658609436272e-06	-6.763190867787e-06
-8.466709005006e-06	-8.615301339887e-06	-8.658982551424e-06	-8.50233118399e-06	-8.585318937548e-06	-8.581687325204e-06	-8.597939995525e-06	-8.579208042647e-06	-8.693335075804e-06	-8.571685611969e-06
-1.051273920893e-05	-1.033108492265e-05	-1.030866951623e-05	-1.044708733389e-05	-1.034501383401e-05	-1.036485264194e-05	-1.035148852679e-05	-1.044819873641e-05	-1.045047065418e-05	-1.039764265442e-05
-1.196503671963e-05	-1.208378671436e-05	-1.212387542182e-05	-1.203734609589e-05	-1.212782353832e-05	-1.209326819662e-05	-1.206811066368e-05	-1.202749717777e-05	-1.20372242236e-05	-1.202478870255e-05
-1.36020971695e-05	-1.351994160359e-05	-1.350694219582e-05	-1.356628581561e-05	-1.352253821096e-05	-1.353526749881e-05	-1.35083364512e-05	-1.353954758088e-05	-1.354496998829e-05	-1.35451227834e-05
-1.487346708018e-05	-1.486260407546e-05	-1.482955758547e-05	-1.481482649979e-05	-1.483974483563e-05	-1.482740481151e-05	-1.487282679591e-05	-1.483192318119e-05	-1.477992464061e-05	-1.481353319832e-05
-1.602450356586e-05	-1.601350777491e-05	-1.603064083611e-05	-1.604114368092e-05	-1.603862801858e-05	-1.603043165233e-05	-1.603255259397e-05	-1.60602194228e-05	-1.605890611245e-05	-1.607309786777e-05
-1.708964555291e-05	-1.705769136606e-05	-1.707502087811e-05	-1.707325282041e-05	-1.70571020135e-05	-1.703274756437e-05	-1.707124101813e-05	-1.706518742139e-05	-1.710989272397e-05	-1.701696601231e-05
-1.796362994355e-05	-1.798988159862e-05	-1.798576158762e-05	-1.796928518161e-05	-1.799190431484e-05	-1.801055259421e-05	-1.800312747946e-05	-1.798155062716e-05	-1.797067852749e-05	-1.803360100894e-05
-1.866041566245e-05	-1.866033562692e-05	-1.867085484264e-05	-1.867657374532e-05	-1.865310150606e-05	-1.866005550255e-05	-1.865298872872e-05	-1.866541788331e-05	-1.866365710157e-05	-1.864782825578e-05
-1.915915891004e-05	-1.917306508403e-05	-1.915499888128e-05	-1.914498534461e-05	-1.916149449244e-05	-1.916384098877e-05	-1.91745821212e-05	-1.917200097523e-05	-1.917150257214e-05	-1.91885374079e-05
-1.929129030032e-05	-1.928435267473e-05	-1.928470919665e-05	-1.930361031555e-05	-1.929475911311e-05	-1.928636265802e-05	-1.929079917318e-05	-1.929412974278e-05	-1.929348945851e-05	-1.928687197505e-05
-1.933827115863e-05	-1.934829560923e-05	-1.934200918186e-05	-1.934821193572e-05	-1.933881139848e-05	-1.933120256581e-05	-1.933895146067e-05	-1.933215025929e-05	-1.933361454576e-05	-1.934999090736e-05
-1.917257759487e-05	-1.915631401062e-05	-1.915870052471e-05	-1.915637221828e-05	-1.91725212062e-05	-1.917337613122e-05	-1.917172812682e-05	-1.919762507896e-05	-1.918234374898e-05	-1.916264227475e-05
-1.868025719887e-05	-1.86953056982e-05	-1.870790765679e-05	-1.86993911484e-05	-1.867776518338e-05	-1.867099490482e-05	-1.86874785868e-05	-1.867433456937e-05	-1.870733649412e-05	-1.869509287644e-05
-1.804159728636e-05	-1.799035635486e-05	-1.798310222512e-05	-1.803602208383e-05	-1.808365050238e-05	-1.804276143957e-05	-1.803152918001e-05	-1.802824590413e-05	-1.800794962037e-05	-1.800934660423e-05
-1.707495539449e-05	-1.713272649795e-05	-1.712177436275e-05	-1.707984120003e-05	-1.704292662907e-05	-1.708261333988e-05	-1.706705188553e-05	-1.705420254439e-05	-1.70885832631e-05	-1.715493999654e-05
-1.611221705389e-05	-1.608857928659e-05	-1.608701131772e-05	-1.611404877622e-05	-1.607328340469e-05	-1.608851925994e-05	-1.609880564502e-05	-1.611407242308e-05	-1.607655030966e-05	-1.604654607945e-05
-1.486662313255e-05	-1.48665103552e-05	-1.486589007982e-05	-1.485873235652e-05	-1.488043108111e-05	-1.490362865297e-05	-1.493492072768e-05	-1.490663544246e-05	-1.484696349507e-05	-1.489503483754e-05
-1.363344563288e-05	-1.359852012683e-05	-1.36307817229e-05	-1.367098047922e-05	-1.364012678096e-05	-1.356702523481e-05	-1.360647092952e-05	-1.360038550047e-05	-1.368249832012e-05	-1.360001624562e-05
-1.207358673128e-05	-1.210066693602e-05	-1.214228996105e-05	-1.207468903885e-05	-1.212375627802e-05	-1.214742223965e-05	-1.209992751683e-05	-1.208341109304e-05	-1.208689718624e-05	-1.218712714035e-05
-1.047513069352e-05	-1.049306047207e-05	-1.039226208377e-05	-1.059534497472e-05	-1.046331999532e-05	-1.045040608005e-05	-1.050052378559e-05	-1.050050832418e-05	-1.054013955581e-05	-1.039919698087e-05
-8.681699910085e-06	-8.720980986254e-06	-8.698606507096e-06	-8.566938049626e-06	-8.658559636388e-06	-8.686531145941e-06	-8.678664926265e-06	-8.666199391882e-06	-8.644138688396e-06	-8.700299986231e-06
-6.826573098806e-06	-6.803911219322e-06	-6.809748356318e-06	-6.911644504726e-06	-6.852265869384e-06	-6.812729225203e-06	-6.831525752204e-06	-6.939288596186e-06	-6.882398793095e-06	-6.797816240578e-06
-4.84931297251e-06	-4.813781288249e-06	-4.869231815974e-06	-4.799856924365e-06	-4.860435183218e-06	-4.902960426989e-06	-4.814746262127e-06	-4.769098723045e-06	-4.852067831962e-06	-4.846315732721e-06
-2.861612756533e-06	-2.805853910104e-06	-2.844979917427e-06	-2.846677716661e-06	-2.855505726984e-06	-2.793002295221e-06	-2.883209617721e-06	-2.804230916809e-06	-2.768180138446e-06	-2.923058445958e-06
-7.877366101638e-07	-8.190603466574e-07	-7.742228831376e-07	-8.69609266374e-07	-7.915361379673e-07	-8.15085229533e-07	-8.333772143487e-07	-7.552948204648e-07	-8.08650838735e-07	-6.831527912254e-07
