########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1779
file                           	Q14-027_Q_BOA_008.0A_180410_084222.dat
date                           	10/04/2018
hour                           	08:42:22
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995600e+00
main_coil_current_std(A)       	+7.539370e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.569966e-06   	  +1.365162e-07   	  +3.370455e-06   	  +2.259484e-07   	  +8.286395e-06   	  +1.549182e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.102331e-03   	  +3.791338e-05   	  -9.360428e-04   	  +6.275043e-05   
2   	  -3.000623e-01   	  +1.146384e-05   	  +2.231584e-04   	  +2.130848e-05   	  +3.000624e-01   	  +1.146385e-05   	  -3.718533e-04   	  +3.550674e-05   	  +1.000000e+00   	  +5.402982e-05   	  -7.437065e-04   	  +7.101352e-05   
3   	  -8.978820e-03   	  +6.301955e-04   	  -3.949479e-03   	  +1.367784e-03   	  +9.809057e-03   	  +7.975301e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.590777e-04   	  +2.520259e-05   	  +1.579461e-04   	  +5.470000e-05   
4   	  +1.423578e-03   	  +4.173746e-02   	  +1.351438e-01   	  +1.381703e-01   	  +1.351513e-01   	  +1.381633e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.830887e-07   	  +2.002982e-05   	  -6.485518e-05   	  +6.630797e-05   
5   	  -4.274776e+00   	  +5.455596e+00   	  +1.614307e+00   	  +8.044220e+00   	  +4.569431e+00   	  +5.841671e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.461740e-05   	  +3.141771e-05   	  -9.296533e-06   	  +4.632508e-05   
6   	  +3.791379e+03   	  +4.313087e+02   	  +1.454683e+02   	  +1.065020e+03   	  +3.794168e+03   	  +4.329216e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.620063e-04   	  +2.980587e-05   	  -1.005277e-05   	  +7.359887e-05   
7   	  -1.128676e+04   	  +3.810510e+04   	  +1.924044e+04   	  +7.463472e+04   	  +2.230663e+04   	  +6.720097e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.359797e-06   	  +3.159933e-05   	  -1.595521e-05   	  +6.189216e-05   
8   	  +1.879916e+05   	  +2.926694e+06   	  -1.639990e+06   	  +6.088135e+06   	  +1.650730e+06   	  +6.057703e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.870801e-06   	  +2.912415e-05   	  +1.632053e-05   	  +6.058433e-05   
9   	  -1.322222e+08   	  +4.298064e+08   	  +6.480145e+07   	  +4.308288e+08   	  +1.472479e+08   	  +4.300046e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.578921e-05   	  +5.132514e-05   	  -7.738966e-06   	  +5.144723e-05   
10  	  -1.063893e+12   	  +3.074952e+10   	  +9.539138e+09   	  +4.262388e+10   	  +1.063936e+12   	  +3.075066e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.524531e-03   	  +4.406332e-05   	  -1.366965e-05   	  +6.107894e-05   
11  	  +5.618856e+11   	  +2.356108e+12   	  -6.184041e+11   	  +2.432928e+12   	  +8.355472e+11   	  +2.398493e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.661999e-06   	  +4.051492e-05   	  +1.063417e-05   	  +4.183589e-05   
12  	  -7.019328e+13   	  +1.355855e+14   	  -6.557379e+12   	  +3.229713e+14   	  +7.049890e+13   	  +1.382998e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.448389e-05   	  +2.797784e-05   	  +1.353827e-06   	  +6.664459e-05   
13  	  -4.848185e+15   	  +1.782377e+16   	  -1.707934e+15   	  +1.663163e+16   	  +5.140227e+15   	  +1.769610e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.200578e-05   	  +4.413487e-05   	  +4.229047e-06   	  +4.118292e-05   
14  	  +2.293442e+19   	  +1.093985e+18   	  +5.845883e+17   	  +1.440218e+18   	  +2.294187e+19   	  +1.094245e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.814778e-04   	  +3.250686e-05   	  -1.737020e-05   	  +4.279486e-05   
15  	  +5.039388e+19   	  +6.259438e+19   	  -1.433714e+19   	  +9.421483e+19   	  +5.239367e+19   	  +6.549306e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.796878e-05   	  +2.231927e-05   	  +5.111757e-06   	  +3.359417e-05   

magnetic_center_x(um) 	25.228
magnetic_center_y(um) 	11.233


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.381229708386e-06	1.403579858561e-06	1.647937665439e-06	1.385041741742e-06	1.465201194151e-06	1.642040501793e-06	1.518628664599e-06	1.494452135375e-06	1.617719703972e-06	1.349115450466e-06
4.035253368784e-06	4.104971594643e-06	3.857756382786e-06	3.993930931756e-06	3.998520696769e-06	3.823937277048e-06	4.012913905171e-06	4.097231794731e-06	3.822586222668e-06	4.145763341512e-06
6.528372523462e-06	6.277470674831e-06	6.588292762899e-06	6.476168891822e-06	6.412834409275e-06	6.584927632503e-06	6.378167654475e-06	6.403624411178e-06	6.5855374487e-06	6.325306003419e-06
8.718398021301e-06	8.937143320509e-06	8.78598257259e-06	8.806451660348e-06	8.93366359378e-06	8.744234037295e-06	8.818751666695e-06	8.737468306208e-06	8.811028237687e-06	8.863110451784e-06
1.128784060711e-05	1.108416017814e-05	1.104575949284e-05	1.130505006586e-05	1.109806726163e-05	1.120854540204e-05	1.132291617978e-05	1.12971119961e-05	1.113944654207e-05	1.108075684897e-05
1.321989930148e-05	1.344893735222e-05	1.348273053736e-05	1.322274783888e-05	1.345111377304e-05	1.332619558525e-05	1.323970627709e-05	1.333447471552e-05	1.341314055026e-05	1.341276310995e-05
1.53016007971e-05	1.519396482763e-05	1.522059210401e-05	1.530427653051e-05	1.52045622599e-05	1.527285348857e-05	1.524322124169e-05	1.515426174592e-05	1.517824784969e-05	1.530963345431e-05
1.720820364426e-05	1.725467700453e-05	1.713659548841e-05	1.712601988402e-05	1.722574415908e-05	1.722770866763e-05	1.723224340822e-05	1.729311225063e-05	1.726001755742e-05	1.705324757495e-05
1.873118526419e-05	1.865115882538e-05	1.883938602987e-05	1.879218325485e-05	1.865464219009e-05	1.872650682344e-05	1.873800283647e-05	1.874363806564e-05	1.868010622275e-05	1.887451617222e-05
2.028246490227e-05	2.030616087723e-05	2.011714423134e-05	2.025389039773e-05	2.027724804066e-05	2.028009112109e-05	2.021876207436e-05	2.011999822571e-05	2.025185676757e-05	2.012209006352e-05
2.133722955477e-05	2.138090712833e-05	2.148737257812e-05	2.135136855941e-05	2.136386137863e-05	2.136954753951e-05	2.140433389286e-05	2.149866122636e-05	2.137964838766e-05	2.144825339201e-05
2.25685780606e-05	2.256954394397e-05	2.252342164866e-05	2.257694904984e-05	2.258278254885e-05	2.25582443818e-05	2.25639269047e-05	2.252120611956e-05	2.252507692901e-05	2.247699376312e-05
2.346938708797e-05	2.345943721593e-05	2.347206100239e-05	2.346791006858e-05	2.345639586565e-05	2.347195368202e-05	2.346354995097e-05	2.345826032979e-05	2.35098086705e-05	2.350618888158e-05
2.395999035798e-05	2.396875424893e-05	2.397139905952e-05	2.396675336058e-05	2.399070945103e-05	2.395453338977e-05	2.396090712864e-05	2.397679600108e-05	2.395823321422e-05	2.395485716988e-05
2.415225753793e-05	2.414526170469e-05	2.414667505946e-05	2.414840673737e-05	2.414539085294e-05	2.415495146124e-05	2.414835944364e-05	2.414419213892e-05	2.414367008896e-05	2.41420493694e-05
2.41645375354e-05	2.417221185169e-05	2.417836367385e-05	2.418679105176e-05	2.417488394713e-05	2.418452277198e-05	2.417931500531e-05	2.417888208583e-05	2.417633731966e-05	2.414437949483e-05
2.401482197456e-05	2.404285442026e-05	2.400726589258e-05	2.400623634458e-05	2.404780389043e-05	2.401263918728e-05	2.402660356893e-05	2.402873178653e-05	2.401580240985e-05	2.406164821878e-05
2.34729177464e-05	2.343802589166e-05	2.348354973947e-05	2.346387736907e-05	2.345313441765e-05	2.348616362724e-05	2.342999141547e-05	2.342037623748e-05	2.347741246922e-05	2.337494879612e-05
2.241499169031e-05	2.244547067676e-05	2.243182279926e-05	2.24642080866e-05	2.243211747555e-05	2.239923378511e-05	2.248139935546e-05	2.249384851893e-05	2.242411756015e-05	2.250610850751e-05
2.152734487026e-05	2.147607483494e-05	2.146674887626e-05	2.145340113202e-05	2.149123065465e-05	2.153059722332e-05	2.149930514861e-05	2.143962228729e-05	2.145980397472e-05	2.145727012248e-05
2.018998929998e-05	2.017726001213e-05	2.025721732934e-05	2.025449248322e-05	2.016264443228e-05	2.016412327066e-05	2.013031553361e-05	2.018322084041e-05	2.024809873546e-05	2.02102764888e-05
1.877810973383e-05	1.883878758235e-05	1.864911064331e-05	1.862785575213e-05	1.88246176549e-05	1.876428905234e-05	1.875084490166e-05	1.879457158793e-05	1.869254811027e-05	1.874137160485e-05
1.716607948765e-05	1.696613981039e-05	1.71776064235e-05	1.720488762658e-05	1.701181463432e-05	1.716223232506e-05	1.723675813992e-05	1.712792982289e-05	1.714198151603e-05	1.710250762699e-05
1.520936166344e-05	1.55383895617e-05	1.536361742183e-05	1.536130730528e-05	1.539534969197e-05	1.522641923657e-05	1.524552772025e-05	1.528522261651e-05	1.530796544102e-05	1.52883840201e-05
1.34431393235e-05	1.317041915172e-05	1.328092457697e-05	1.336871264357e-05	1.324867025687e-05	1.348208024865e-05	1.329753285972e-05	1.341404549748e-05	1.336288733e-05	1.327326845058e-05
1.099398468796e-05	1.129571410274e-05	1.124594200519e-05	1.112858080887e-05	1.125342168962e-05	1.095453626476e-05	1.115915983974e-05	1.106862600864e-05	1.116281055147e-05	1.127380801336e-05
8.907627488952e-06	8.725772204343e-06	8.660760613566e-06	8.678464837431e-06	8.712640919839e-06	9.02353804122e-06	8.890296157915e-06	8.846893251757e-06	8.722734492039e-06	8.656756108394e-06
6.341374046315e-06	6.471761935245e-06	6.483754077635e-06	6.515785571537e-06	6.540726189996e-06	6.224653589015e-06	6.377697900461e-06	6.450819000747e-06	6.535234660987e-06	6.544132702402e-06
4.0897098188e-06	3.99653254135e-06	4.058555532538e-06	3.930454113288e-06	3.903461220034e-06	4.193069344183e-06	3.955169631809e-06	3.965008090745e-06	3.890831521858e-06	3.96592213292e-06
1.476080001339e-06	1.374288217448e-06	1.382337018185e-06	1.661178202994e-06	1.616650138203e-06	1.422969262421e-06	1.604453018444e-06	1.467876245442e-06	1.703563498268e-06	1.500579514868e-06
-1.006606908049e-06	-8.488246976412e-07	-8.537247708773e-07	-1.130755777012e-06	-1.063728177542e-06	-9.99720668915e-07	-1.025826463774e-06	-9.526598887533e-07	-1.226214180861e-06	-9.969409120458e-07
-3.436073257035e-06	-3.710411874636e-06	-3.620077222877e-06	-3.394310169824e-06	-3.392839971639e-06	-3.435422513576e-06	-3.631130994108e-06	-3.541702881193e-06	-3.513923275023e-06	-3.590552296373e-06
-6.084471806389e-06	-5.772910753876e-06	-6.003820999467e-06	-6.082061190682e-06	-6.108694833529e-06	-6.072372343624e-06	-5.902195425733e-06	-6.025483799021e-06	-5.84818144489e-06	-5.955995675322e-06
-8.210075975512e-06	-8.538891052012e-06	-8.222505130107e-06	-8.319792868861e-06	-8.23609661893e-06	-8.330084710906e-06	-8.307913958561e-06	-8.253448868345e-06	-8.528073522029e-06	-8.432617505605e-06
-1.081923983293e-05	-1.049153888744e-05	-1.081817481463e-05	-1.068631172529e-05	-1.077594242815e-05	-1.076570151781e-05	-1.072309441952e-05	-1.070247799362e-05	-1.052278821589e-05	-1.04475493572e-05
-1.266290746571e-05	-1.291180342378e-05	-1.271319615626e-05	-1.284515383304e-05	-1.266868366656e-05	-1.268188043468e-05	-1.285457165068e-05	-1.290945056098e-05	-1.295617039432e-05	-1.303752196691e-05
-1.504801457486e-05	-1.486948440288e-05	-1.492903174949e-05	-1.481922390667e-05	-1.504237297922e-05	-1.501363658463e-05	-1.481738945586e-05	-1.475293447584e-05	-1.479784987168e-05	-1.475644967286e-05
-1.651767342992e-05	-1.66269383044e-05	-1.66262343555e-05	-1.669952143857e-05	-1.653916660871e-05	-1.649540354265e-05	-1.662309114181e-05	-1.667725700827e-05	-1.662123031565e-05	-1.66864519997e-05
-1.832467205531e-05	-1.830670407799e-05	-1.820839315769e-05	-1.815400901251e-05	-1.836195770011e-05	-1.833546411945e-05	-1.83452903002e-05	-1.831046574807e-05	-1.824798528105e-05	-1.828202402976e-05
-1.960842928383e-05	-1.963576505659e-05	-1.975899431272e-05	-1.977284046006e-05	-1.961508314707e-05	-1.961444104381e-05	-1.962931128219e-05	-1.960707231774e-05	-1.971967321879e-05	-1.967642128875e-05
-2.10564921872e-05	-2.104666054947e-05	-2.092245813401e-05	-2.09103927773e-05	-2.103831866407e-05	-2.102915641444e-05	-2.096964453813e-05	-2.102475627908e-05	-2.100867823174e-05	-2.100140773109e-05
-2.199582013418e-05	-2.197157482442e-05	-2.206118369941e-05	-2.211912760686e-05	-2.198609763582e-05	-2.204552401963e-05	-2.208864680142e-05	-2.205754026363e-05	-2.201594179496e-05	-2.205524288001e-05
-2.291195778525e-05	-2.291907003382e-05	-2.286892413395e-05	-2.281343222421e-05	-2.29019933613e-05	-2.287611823704e-05	-2.285071605002e-05	-2.285965456394e-05	-2.290822158102e-05	-2.289333497174e-05
-2.350370596105e-05	-2.349616443098e-05	-2.351201510464e-05	-2.353716263315e-05	-2.348700945731e-05	-2.350865543121e-05	-2.351345210627e-05	-2.351964030822e-05	-2.349117312406e-05	-2.350541217311e-05
-2.366415174038e-05	-2.36688847508e-05	-2.367253000557e-05	-2.366897570028e-05	-2.367213164689e-05	-2.366942680965e-05	-2.367633351241e-05	-2.367409615545e-05	-2.36816395045e-05	-2.367717024754e-05
-2.368288369325e-05	-2.367485467403e-05	-2.368672903685e-05	-2.367725755903e-05	-2.368385685259e-05	-2.367274282733e-05	-2.367346496612e-05	-2.367923480051e-05	-2.368756759097e-05	-2.369076173636e-05
-2.347625195398e-05	-2.34720082517e-05	-2.347376175749e-05	-2.346848850721e-05	-2.344667700527e-05	-2.35117986449e-05	-2.349114583922e-05	-2.345977918594e-05	-2.347692316107e-05	-2.347174631723e-05
-2.292859426234e-05	-2.290620795975e-05	-2.289046460646e-05	-2.29142497119e-05	-2.292205317644e-05	-2.28608987527e-05	-2.289044823556e-05	-2.295027297805e-05	-2.291550481459e-05	-2.294101614098e-05
-2.204453085142e-05	-2.208037221862e-05	-2.209186277469e-05	-2.206837416452e-05	-2.206854696851e-05	-2.214737651229e-05	-2.208609839727e-05	-2.205199234595e-05	-2.211000173702e-05	-2.209982994827e-05
-2.090090492857e-05	-2.087810935336e-05	-2.086005406454e-05	-2.092820250255e-05	-2.091087117151e-05	-2.082218634314e-05	-2.095834679494e-05	-2.096102616633e-05	-2.083201798087e-05	-2.082955143123e-05
-1.9671057089e-05	-1.973060170712e-05	-1.978770706046e-05	-1.960514236998e-05	-1.967944263015e-05	-1.974673432414e-05	-1.963425165741e-05	-1.961210364243e-05	-1.972853533516e-05	-1.977539432119e-05
-1.828022504924e-05	-1.824636819947e-05	-1.820107354433e-05	-1.832832640503e-05	-1.824192440836e-05	-1.815472023736e-05	-1.820880061132e-05	-1.820430406951e-05	-1.82211970241e-05	-1.816888288886e-05
-1.664633055043e-05	-1.660383713897e-05	-1.660185080254e-05	-1.654501647863e-05	-1.671092468314e-05	-1.674164377619e-05	-1.671628342592e-05	-1.675446037552e-05	-1.677339059825e-05	-1.680219793343e-05
-1.486072414991e-05	-1.493499621574e-05	-1.48685367094e-05	-1.49451307152e-05	-1.475173667131e-05	-1.468770005886e-05	-1.485614484409e-05	-1.473942029406e-05	-1.471281575505e-05	-1.466921276005e-05
-1.274969145015e-05	-1.261857414647e-05	-1.272468034585e-05	-1.271407563763e-05	-1.285779762839e-05	-1.292122487939e-05	-1.266058916372e-05	-1.292646720685e-05	-1.28321662487e-05	-1.287582836085e-05
-1.072069790098e-05	-1.081858772523e-05	-1.075875843526e-05	-1.075554428098e-05	-1.050302580552e-05	-1.05324861579e-05	-1.075740237866e-05	-1.05462368083e-05	-1.070529106073e-05	-1.067482116923e-05
-8.205210178858e-06	-8.14905979496e-06	-8.213448381866e-06	-8.254959539045e-06	-8.428213732259e-06	-8.470049579046e-06	-8.344189154741e-06	-8.320902452397e-06	-8.198274372262e-06	-8.337171493622e-06
-6.042822406016e-06	-6.041639153409e-06	-5.962001523585e-06	-5.949705155217e-06	-5.861787485628e-06	-5.820601927553e-06	-5.778110335086e-06	-5.974527539365e-06	-6.055772246327e-06	-5.95626033828e-06
-3.267651663919e-06	-3.488968332022e-06	-3.563195832612e-06	-3.463799430392e-06	-3.578226596801e-06	-3.632649622887e-06	-3.655527279989e-06	-3.427612227824e-06	-3.341796400491e-06	-3.412143996684e-06
-1.171451117443e-06	-9.091535275729e-07	-8.3523457306e-07	-8.875935577635e-07	-8.666121402712e-07	-8.255510692834e-07	-1.033880266732e-06	-1.139998516919e-06	-1.174102862933e-06	-1.084279460883e-06
1.6901727804e-06	1.368965286019e-06	1.39990356729e-06	1.366640958622e-06	1.42602118558e-06	1.441425183657e-06	1.741814458001e-06	1.665448849053e-06	1.645328893574e-06	1.642533675295e-06
3.850112079817e-06	4.18055242335e-06	4.166458893451e-06	4.176938546152e-06	4.03871808885e-06	4.136401457799e-06	3.935777840525e-06	3.877646122419e-06	3.935532276955e-06	3.851115252473e-06
6.673151801806e-06	6.310481694527e-06	6.384504104062e-06	6.321774890239e-06	6.522411240439e-06	6.357244274113e-06	6.383182608261e-06	6.634467354161e-06	6.55458370602e-06	6.659658083663e-06
8.705644177098e-06	9.008141205413e-06	8.826686098473e-06	9.066729944607e-06	8.766150131123e-06	9.025678991748e-06	9.056483577297e-06	8.803460332274e-06	8.877795153239e-06	8.770684871706e-06
1.133078239945e-05	1.123614219978e-05	1.13426012831e-05	1.114088627219e-05	1.134927060775e-05	1.110020366468e-05	1.117658484873e-05	1.124461959989e-05	1.116118983191e-05	1.118696309277e-05
1.32717887027e-05	1.32973473228e-05	1.330068880634e-05	1.332475403615e-05	1.323212563875e-05	1.347987836198e-05	1.322710795648e-05	1.339679783996e-05	1.347614397673e-05	1.337317371508e-05
1.541126948723e-05	1.542160680401e-05	1.541050914966e-05	1.542348582007e-05	1.551793502585e-05	1.520832392998e-05	1.54513236339e-05	1.532145142846e-05	1.525638253952e-05	1.533239264973e-05
1.713753226795e-05	1.709772004688e-05	1.70746097865e-05	1.713808160275e-05	1.708800846245e-05	1.731678094075e-05	1.724200592434e-05	1.725938454911e-05	1.723818786559e-05	1.726835580484e-05
1.890186831588e-05	1.886322934297e-05	1.892362524814e-05	1.891471947602e-05	1.89303082152e-05	1.86974339158e-05	1.87158020708e-05	1.874221197795e-05	1.873215660453e-05	1.871798122011e-05
2.020095780608e-05	2.03033669095e-05	2.020523061219e-05	2.020227475441e-05	2.021143700404e-05	2.037348349404e-05	2.028508424701e-05	2.033923010458e-05	2.035616671492e-05	2.033438795479e-05
2.15471991396e-05	2.148477142327e-05	2.154881985916e-05	2.14965257328e-05	2.150363980036e-05	2.140129254258e-05	2.154203139071e-05	2.139555363101e-05	2.149785541405e-05	2.140958895325e-05
2.25338681048e-05	2.26288830163e-05	2.258419590362e-05	2.257675623696e-05	2.25857274927e-05	2.263999158458e-05	2.256368316012e-05	2.265673902002e-05	2.256180414406e-05	2.265025796078e-05
2.35966344917e-05	2.353195486648e-05	2.353388663323e-05	2.358459460083e-05	2.358340134379e-05	2.355240212637e-05	2.353783202125e-05	2.352804403927e-05	2.356930053793e-05	2.353513627895e-05
2.402041718597e-05	2.405967097729e-05	2.408156251477e-05	2.406333987892e-05	2.406260682619e-05	2.406503881502e-05	2.407444662822e-05	2.408311229374e-05	2.40424869844e-05	2.404382030363e-05
2.424097874609e-05	2.422961915727e-05	2.422222132736e-05	2.422058059892e-05	2.422420766379e-05	2.422620855214e-05	2.422626130283e-05	2.420873533993e-05	2.421872522973e-05	2.420989221719e-05
2.426914579701e-05	2.426341779938e-05	2.423954720143e-05	2.424812555546e-05	2.424689046165e-05	2.427490289847e-05	2.426876562822e-05	2.426241917419e-05	2.427718209219e-05	2.425202001177e-05
2.411310197203e-05	2.410651359241e-05	2.416392271698e-05	2.417082214379e-05	2.415208109596e-05	2.412173671473e-05	2.41291927523e-05	2.412558569631e-05	2.410463457636e-05	2.410692650301e-05
2.360357393627e-05	2.358171150263e-05	2.352316732868e-05	2.350806607865e-05	2.352000774408e-05	2.357162520639e-05	2.352751471335e-05	2.356117693125e-05	2.354627940804e-05	2.356115874136e-05
2.250556281069e-05	2.258324275317e-05	2.26012452913e-05	2.260089786432e-05	2.261173176521e-05	2.252858575957e-05	2.260814471811e-05	2.254731225548e-05	2.25878047786e-05	2.25534204219e-05
2.163077078876e-05	2.152510933229e-05	2.153586319764e-05	2.155934635084e-05	2.158921597584e-05	2.163233875763e-05	2.154060530302e-05	2.163102908526e-05	2.153449167963e-05	2.160019903386e-05
2.022085391218e-05	2.036177284026e-05	2.027663686022e-05	2.029887764365e-05	2.026979200309e-05	2.021000727837e-05	2.03156760108e-05	2.019383646257e-05	2.032336669799e-05	2.022823719017e-05
1.898588743643e-05	1.880190939119e-05	1.895019340736e-05	1.89435268112e-05	1.898318805615e-05	1.901351788547e-05	1.887142570922e-05	1.899197741295e-05	1.883474396891e-05	1.886505197035e-05
1.711120057735e-05	1.727889684844e-05	1.714744757919e-05	1.713769052003e-05	1.71213196154e-05	1.713590609143e-05	1.730828626023e-05	1.710053766146e-05	1.733708086249e-05	1.731510928948e-05
1.552274261485e-05	1.547188549011e-05	1.550890920043e-05	1.551629065943e-05	1.557645009598e-05	1.551755667606e-05	1.539320692245e-05	1.558110670885e-05	1.532199348731e-05	1.528263783257e-05
1.333998352493e-05	1.338730362477e-05	1.33494986585e-05	1.338330457656e-05	1.33034591272e-05	1.341452207271e-05	1.337307367066e-05	1.334419630439e-05	1.360339774692e-05	1.360323949484e-05
1.141726170317e-05	1.140573385783e-05	1.136533228419e-05	1.135201728175e-05	1.139889536717e-05	1.126048118749e-05	1.134281865234e-05	1.129807242251e-05	1.107200750994e-05	1.106225408876e-05
8.796058864391e-06	8.750897904974e-06	8.936105587054e-06	8.93163633009e-06	8.806513505988e-06	8.926142982091e-06	8.952103598858e-06	8.970545422926e-06	9.071098247659e-06	9.030767614604e-06
6.676740667899e-06	6.671250957879e-06	6.612362085434e-06	6.573863629455e-06	6.629460585827e-06	6.539488367707e-06	6.522138846776e-06	6.555868367286e-06	6.520640909002e-06	6.61758303977e-06
4.000097760581e-06	4.137521955272e-06	4.040676230943e-06	4.067046120326e-06	4.095134499948e-06	4.196002919343e-06	4.080087364855e-06	4.164462552581e-06	4.205122877465e-06	4.002150490123e-06
1.6803944618e-06	1.510982770014e-06	1.539602635603e-06	1.543556663819e-06	1.564634544593e-06	1.464560114073e-06	1.653979779803e-06	1.501932842984e-06	1.440445885237e-06	1.622038780624e-06
-8.846438959154e-07	-7.563228905383e-07	-7.955144951666e-07	-7.461786140084e-07	-7.933621191114e-07	-7.326609647862e-07	-8.635921062705e-07	-8.483498845635e-07	-8.579833092881e-07	-1.017403178594e-06
-3.380584075785e-06	-3.581902319638e-06	-3.536329813869e-06	-3.556850970199e-06	-3.59033310815e-06	-3.575666823963e-06	-3.542999138517e-06	-3.439638476266e-06	-3.320489668113e-06	-3.237237251597e-06
-5.89062437939e-06	-5.785050689155e-06	-5.733620128012e-06	-5.699823759642e-06	-5.665795470122e-06	-5.784404038423e-06	-5.791668172606e-06	-5.794850949314e-06	-5.952368610451e-06	-5.983909431961e-06
-8.324911505042e-06	-8.22914262244e-06	-8.397762030654e-06	-8.432773938694e-06	-8.405043445237e-06	-8.350701136806e-06	-8.206368875108e-06	-8.377431186091e-06	-8.254461135948e-06	-8.15274870547e-06
-1.049784259521e-05	-1.066593085852e-05	-1.049711045198e-05	-1.049445017998e-05	-1.045790668286e-05	-1.048800368153e-05	-1.069203426596e-05	-1.043752763508e-05	-1.064633579517e-05	-1.069533300324e-05
-1.283928213525e-05	-1.257709845959e-05	-1.272221379622e-05	-1.273689576919e-05	-1.279567732126e-05	-1.275094655284e-05	-1.272555982723e-05	-1.286858969252e-05	-1.261206944037e-05	-1.278718809772e-05
-1.465070181439e-05	-1.494765911048e-05	-1.48310464283e-05	-1.485772827436e-05	-1.476392390032e-05	-1.485284610681e-05	-1.469804556109e-05	-1.473615611758e-05	-1.492527280789e-05	-1.471212362958e-05
-1.669678204053e-05	-1.65474084497e-05	-1.651218735788e-05	-1.645132579142e-05	-1.653683830227e-05	-1.648901707085e-05	-1.663845250732e-05	-1.654876723478e-05	-1.649138175708e-05	-1.665386662353e-05
-1.812536720536e-05	-1.809402237996e-05	-1.830221299315e-05	-1.832022462622e-05	-1.823350248742e-05	-1.828358290368e-05	-1.823118327593e-05	-1.824423270591e-05	-1.825764775276e-05	-1.811184483813e-05
-1.972293830477e-05	-1.972836980713e-05	-1.956514097401e-05	-1.954464278242e-05	-1.962087844731e-05	-1.951771992026e-05	-1.957827771548e-05	-1.955731750058e-05	-1.955000516318e-05	-1.969647018996e-05
-2.08208020922e-05	-2.085140113195e-05	-2.094651426887e-05	-2.095343370456e-05	-2.097347351082e-05	-2.100953497575e-05	-2.096484968206e-05	-2.100971687469e-05	-2.097194737871e-05	-2.089612098644e-05
-2.205847522418e-05	-2.206472709076e-05	-2.195727211074e-05	-2.198727997893e-05	-2.199344635301e-05	-2.196551758971e-05	-2.205936289101e-05	-2.196454806835e-05	-2.201954885095e-05	-2.202639734605e-05
-2.282836248924e-05	-2.284676338604e-05	-2.290281190653e-05	-2.285798291268e-05	-2.285782829858e-05	-2.288208270329e-05	-2.281874731125e-05	-2.288374162163e-05	-2.284832225996e-05	-2.289558869961e-05
-2.348362795601e-05	-2.345229586354e-05	-2.346381188545e-05	-2.348775524297e-05	-2.345238317503e-05	-2.347963345528e-05	-2.347494228161e-05	-2.345176289964e-05	-2.348599991819e-05	-2.346125802433e-05
-2.363244675507e-05	-2.363677231187e-05	-2.36334381043e-05	-2.361857696087e-05	-2.362706072745e-05	-2.362515806453e-05	-2.364259853493e-05	-2.362975646975e-05	-2.362962914049e-05	-2.364457031945e-05
-2.368487184867e-05	-2.368573223066e-05	-2.367414708715e-05	-2.367437082285e-05	-2.367732486164e-05	-2.367637898715e-05	-2.36784471781e-05	-2.36900341406e-05	-2.368124114582e-05	-2.368761852267e-05
-2.346021028643e-05	-2.348815178266e-05	-2.349754322495e-05	-2.350213981117e-05	-2.351242619625e-05	-2.349022724957e-05	-2.350246359129e-05	-2.347156078031e-05	-2.351658440602e-05	-2.349265014345e-05
-2.291695636814e-05	-2.285316440975e-05	-2.284279980813e-05	-2.287643474119e-05	-2.283594949404e-05	-2.288973155373e-05	-2.288890755153e-05	-2.289974145242e-05	-2.285817572556e-05	-2.288603354828e-05
-2.200777271355e-05	-2.209903323092e-05	-2.209319609392e-05	-2.208351907029e-05	-2.212290564785e-05	-2.20166039071e-05	-2.20029924094e-05	-2.20510046347e-05	-2.208443220297e-05	-2.210837556049e-05
-2.103732913383e-05	-2.088419023494e-05	-2.096247044392e-05	-2.090460293402e-05	-2.084950574499e-05	-2.100910933223e-05	-2.099831544911e-05	-2.090402813337e-05	-2.095705167449e-05	-2.090773341479e-05
-1.957010863407e-05	-1.97094232135e-05	-1.962770147657e-05	-1.967635944311e-05	-1.976761268452e-05	-1.962139685929e-05	-1.971544043045e-05	-1.975313898583e-05	-1.967331991182e-05	-1.965303999896e-05
-1.832575799199e-05	-1.827927917475e-05	-1.829392567743e-05	-1.823761522246e-05	-1.813551716623e-05	-1.832440466387e-05	-1.814766437747e-05	-1.817832526285e-05	-1.826920743042e-05	-1.834135400713e-05
-1.657169013924e-05	-1.659313056734e-05	-1.660646375967e-05	-1.662952308834e-05	-1.674326631473e-05	-1.664062801865e-05	-1.670982419455e-05	-1.675940256973e-05	-1.659500594542e-05	-1.660552152316e-05
-1.497120410932e-05	-1.496872937423e-05	-1.49954967128e-05	-1.49856941789e-05	-1.485031498305e-05	-1.475983572163e-05	-1.493789932283e-05	-1.473663814977e-05	-1.503829662397e-05	-1.480807623011e-05
-1.27910871015e-05	-1.269576932827e-05	-1.271977725992e-05	-1.265019272978e-05	-1.279755542782e-05	-1.290831551159e-05	-1.267992229259e-05	-1.28579831653e-05	-1.263934245799e-05	-1.300273379456e-05
-1.061582952389e-05	-1.066045206244e-05	-1.069711743185e-05	-1.083274582925e-05	-1.069174777513e-05	-1.064856678568e-05	-1.074139527191e-05	-1.071466158464e-05	-1.080351103155e-05	-1.056598921423e-05
-8.402635103266e-06	-8.494077519572e-06	-8.314133083331e-06	-8.194703696063e-06	-8.255485226982e-06	-8.257893568953e-06	-8.477024493914e-06	-8.259714377346e-06	-8.350341886398e-06	-8.282268936455e-06
-5.996198979119e-06	-5.802999567095e-06	-5.921277988818e-06	-6.080246294005e-06	-6.137038326415e-06	-6.145648512756e-06	-5.832441274833e-06	-6.101665348979e-06	-5.996962499921e-06	-6.054889126972e-06
-3.485007937343e-06	-3.650555299828e-06	-3.694185352288e-06	-3.407650865483e-06	-3.33057437274e-06	-3.358845333423e-06	-3.49413130607e-06	-3.344694277985e-06	-3.45875992025e-06	-3.610534122345e-06
-9.367013831252e-07	-1.029880763781e-06	-8.186065656446e-07	-1.058646603269e-06	-1.171253074972e-06	-1.099506562241e-06	-1.128624035118e-06	-1.192835043184e-06	-9.755004839462e-07	-8.582435953031e-07
