########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1790
file                           	Q14-027_Q_BOA_090.0A_180410_084656.dat
date                           	10/04/2018
hour                           	08:46:56
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999770e+01
main_coil_current_std(A)       	+8.013147e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.699162e-06   	  +5.514562e-07   	  +5.103781e-06   	  +2.337950e-07   	  +1.096003e-05   	  +5.000119e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.467772e-04   	  +1.403078e-05   	  -1.298562e-04   	  +5.948479e-06   
2   	  -3.275276e+00   	  +1.447131e-05   	  +2.128868e-03   	  +2.246576e-05   	  +3.275277e+00   	  +1.447131e-05   	  -3.249906e-04   	  +3.429597e-06   	  +1.000000e+00   	  +6.248487e-06   	  -6.499813e-04   	  +6.859197e-06   
3   	  -9.627405e-02   	  +7.310148e-04   	  -4.703800e-02   	  +1.401034e-03   	  +1.071507e-01   	  +8.998189e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.527301e-04   	  +2.678302e-06   	  +1.723385e-04   	  +5.133128e-06   
4   	  -9.364030e-01   	  +8.355127e-02   	  +1.755285e+00   	  +1.400157e-01   	  +1.989441e+00   	  +1.296445e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.116966e-05   	  +3.673395e-06   	  -7.717241e-05   	  +6.155898e-06   
5   	  -7.610877e+01   	  +7.971590e+00   	  +1.575746e+01   	  +5.981283e+00   	  +7.772286e+01   	  +7.899670e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.015416e-05   	  +4.205724e-06   	  -8.313461e-06   	  +3.155659e-06   
6   	  +4.886561e+04   	  +6.405796e+02   	  -3.336731e+03   	  +9.506218e+02   	  +4.897940e+04   	  +6.423642e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.093716e-04   	  +4.055554e-06   	  +2.112507e-05   	  +6.018452e-06   
7   	  +8.004888e+04   	  +4.524759e+04   	  +1.705702e+05   	  +8.085766e+04   	  +1.884198e+05   	  +7.567986e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.081537e-06   	  +3.437587e-06   	  -1.295870e-05   	  +6.142985e-06   
8   	  +3.429695e+06   	  +5.442029e+06   	  +2.370567e+06   	  +3.533825e+06   	  +4.169220e+06   	  +4.906976e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.126769e-06   	  +4.961356e-06   	  -2.161182e-06   	  +3.221696e-06   
9   	  +9.543130e+08   	  +6.033047e+08   	  +3.226324e+08   	  +5.645434e+08   	  +1.007375e+09   	  +5.994442e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.044028e-05   	  +6.600206e-06   	  -3.529632e-06   	  +6.176154e-06   
10  	  -1.172284e+13   	  +2.760861e+10   	  +3.552777e+10   	  +3.925370e+10   	  +1.172289e+13   	  +2.760874e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538986e-03   	  +3.624494e-06   	  -4.664124e-06   	  +5.153266e-06   
11  	  -5.518342e+11   	  +4.176864e+12   	  -1.377175e+12   	  +5.332978e+12   	  +1.483622e+12   	  +5.188410e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.693423e-07   	  +6.580117e-06   	  +2.169557e-06   	  +8.401428e-06   
12  	  -1.247292e+14   	  +2.493596e+14   	  -3.765119e+14   	  +4.109499e+14   	  +3.966341e+14   	  +3.979048e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.357940e-06   	  +4.714011e-06   	  +7.117768e-06   	  +7.768790e-06   
13  	  -2.123245e+16   	  +3.379441e+16   	  -1.815128e+15   	  +2.620752e+16   	  +2.130989e+16   	  +3.374551e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.816643e-06   	  +7.666386e-06   	  +4.117705e-07   	  +5.945271e-06   
14  	  +2.489439e+20   	  +1.489477e+18   	  +3.095412e+18   	  +1.014942e+18   	  +2.489632e+20   	  +1.489415e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.776860e-04   	  +4.054720e-06   	  -8.426471e-06   	  +2.762919e-06   
15  	  +9.510282e+18   	  +1.498485e+20   	  +1.067248e+20   	  +2.833799e+20   	  +1.071476e+20   	  +2.825746e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.106677e-07   	  +4.895089e-06   	  -3.486380e-06   	  +9.257150e-06   

magnetic_center_x(um) 	2.961
magnetic_center_y(um) 	1.558


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.395167691953e-05	1.380932280881e-05	1.378469642077e-05	1.373707436869e-05	1.388621967635e-05	1.379179320793e-05	1.373499981128e-05	1.382924710924e-05	1.391952264385e-05	1.388516920997e-05
4.084391912329e-05	4.110460213269e-05	4.117372009205e-05	4.115995034226e-05	4.10932370869e-05	4.117937351111e-05	4.110794179724e-05	4.09752210544e-05	4.115044066566e-05	4.115850970265e-05
6.790272891521e-05	6.788263272028e-05	6.79688382661e-05	6.771725020371e-05	6.785090954509e-05	6.772187771276e-05	6.801309791626e-05	6.784935976611e-05	6.783368735341e-05	6.778532406315e-05
9.414232772542e-05	9.393238724442e-05	9.395499364473e-05	9.418437548447e-05	9.41362377489e-05	9.424523159396e-05	9.390597551828e-05	9.408662299393e-05	9.401273564436e-05	9.403921285411e-05
0.0001193592252093	0.0001194556825794	0.0001193707066705	0.0001192890122184	0.0001192291092593	0.0001192226118292	0.0001193786301883	0.000119431548228	0.0001192820200231	0.0001194031719933
0.0001431833370589	0.0001431321143173	0.000143128723721	0.0001431755226804	0.0001432644348824	0.000143285113154	0.0001433016004739	0.000143261248013	0.0001433298748452	0.0001432204735465
0.0001644131552894	0.000164431592566	0.0001645795273362	0.0001646076998441	0.0001645359297981	0.0001644626318011	0.0001644590083743	0.0001644592994126	0.000164515862707	0.0001644857402425
0.0001849716500146	0.0001850001135608	0.0001848702522693	0.0001848602114478	0.0001847930252552	0.0001849070831668	0.0001847457169788	0.0001848431566032	0.0001847933162935	0.0001848497631727
0.000202463066671	0.0002023394335993	0.0002024724963121	0.0002024464047281	0.0002025627472904	0.0002024399582297	0.000202607785468	0.0002024102141149	0.0002024590066867	0.0002025256253546
0.0002182373427786	0.0002182142925449	0.0002182986936532	0.0002182611933677	0.0002181047311751	0.0002182499010814	0.0002181440067943	0.0002182450261898	0.0002182804018958	0.0002182306925533
0.0002315502788406	0.0002317999023944	0.0002315577294212	0.0002315220335731	0.0002318066399312	0.0002316811733181	0.0002316438767593	0.0002317572070751	0.0002316866011824	0.0002316307800356
0.0002435403876007	0.0002432693581795	0.0002434411289869	0.0002434848138364	0.0002432738983771	0.0002433762711007	0.0002434784837533	0.0002433631161693	0.0002433561603539	0.0002433772169752
0.000254118378507	0.0002540966088418	0.0002541757421568	0.0002542808651924	0.0002541607536841	0.0002540640707593	0.0002541902067605	0.0002541681751609	0.0002542095899116	0.0002541611611377
0.0002591989177745	0.0002592751407064	0.0002591826778371	0.0002590674848761	0.0002593107637949	0.0002594073594082	0.0002592079690658	0.0002592473174445	0.0002591789525468	0.0002592554083094
0.0002613448014017	0.0002613362157717	0.0002612176176626	0.0002612955286168	0.0002612297830638	0.000261128123384	0.0002613137767185	0.0002612387761474	0.0002613182296045	0.0002613196265884
0.0002614034747239	0.0002615306875668	0.0002617268473841	0.0002616292040329	0.0002615610719658	0.0002616260026116	0.0002614764380269	0.0002614514087327	0.000261563109234	0.0002613990509417
0.0002602123422548	0.0002600098086987	0.0002600263687782	0.0002600208681542	0.0002601482265163	0.0002601389714982	0.0002601927262731	0.0002601570740808	0.0002600522420835	0.0002602836175356
0.0002537046093494	0.0002536305401009	0.0002536262618378	0.0002536145038903	0.0002534744562581	0.0002536060055718	0.0002535220410209	0.0002535434032325	0.0002535301900934	0.0002535727689974
0.0002428240113659	0.0002429080632282	0.000242794980295	0.0002430361491861	0.0002431482862448	0.0002429159358144	0.0002429367013974	0.0002429432497593	0.0002429673913866	0.0002429018204566
0.0002318918559467	0.0002319797931705	0.0002320030762348	0.0002318639308214	0.0002317725593457	0.0002318553742953	0.0002319310442545	0.0002319067862118	0.0002319941850146	0.0002319356426597
0.0002182569442084	0.0002180822193623	0.0002182085590903	0.0002181688032579	0.0002182471798733	0.0002181314921472	0.0002181246236432	0.0002182593598263	0.0002181833551731	0.00021806852601
0.0002026156289503	0.0002025798603427	0.000202632669243	0.0002025563298957	0.0002025372668868	0.0002026658621617	0.0002027266600635	0.0002025811554631	0.000202456896659	0.0002026576112257
0.0001843777863542	0.0001845743390732	0.0001845045626396	0.0001845627120929	0.0001845720107667	0.00018451960932	0.0001844701182563	0.0001844604848884	0.0001845277001848	0.0001845840015449
0.0001649350160733	0.0001648361067055	0.000164807526744	0.0001649091718718	0.0001649073237786	0.0001649639452808	0.0001648226752877	0.0001647898316151	0.0001650091726333	0.0001649345213082
0.000143402008689	0.0001433011493646	0.0001433841098333	0.0001434108417016	0.0001432747376384	0.0001431998098269	0.0001433887227904	0.0001434210862499	0.0001433318102499	0.0001432777789887
0.0001191867195303	0.0001192060080939	0.0001191506526084	0.0001190508919535	0.0001192492636619	0.0001192601121147	0.0001192375493702	0.0001190789407701	0.0001191424526041	0.000119039643323
9.387645695824e-05	9.398969996255e-05	9.411985229235e-05	9.413815860171e-05	9.387027967023e-05	9.394792141393e-05	9.410817438038e-05	9.420231799595e-05	9.39133024076e-05	9.412236977369e-05
6.802219286328e-05	6.787733582314e-05	6.784166180296e-05	6.780626426917e-05	6.809866317781e-05	6.801773997722e-05	6.770109030185e-05	6.790288171032e-05	6.796130764997e-05	6.812651554355e-05
4.133836046094e-05	4.136921779718e-05	4.127673309995e-05	4.147096478846e-05	4.120843368582e-05	4.128247746849e-05	4.142065154156e-05	4.135946801398e-05	4.145947241341e-05	4.112266105949e-05
1.409330980096e-05	1.409701690136e-05	1.409970172972e-05	1.391849127685e-05	1.412625988451e-05	1.407587296853e-05	1.409840479027e-05	1.393212278344e-05	1.400442852173e-05	1.399519987899e-05
-1.347616125713e-05	-1.344216161669e-05	-1.329772476311e-05	-1.322918342339e-05	-1.336280820396e-05	-1.343700478174e-05	-1.341191000392e-05	-1.338913807558e-05	-1.334210628556e-05	-1.330574650638e-05
-4.074889147887e-05	-4.085170439794e-05	-4.075967081008e-05	-4.089289723197e-05	-4.080284998054e-05	-4.062393054483e-05	-4.078339770786e-05	-4.082453233423e-05	-4.094322139281e-05	-4.06524814025e-05
-6.752547778888e-05	-6.758209929103e-05	-6.776301597711e-05	-6.74605180393e-05	-6.75246847095e-05	-6.771187327104e-05	-6.76308045513e-05	-6.752190529369e-05	-6.748725718353e-05	-6.763751298422e-05
-9.367017628392e-05	-9.354024223285e-05	-9.357829549117e-05	-9.381383279106e-05	-9.378252434544e-05	-9.354241046822e-05	-9.355984366266e-05	-9.363950812258e-05	-9.36224751058e-05	-9.37514778343e-05
-0.0001185151413665	-0.0001187434754684	-0.0001184799330076	-0.0001184003267554	-0.0001183759595733	-0.0001186894078273	-0.0001184977736557	-0.0001185061191791	-0.0001184821958304	-0.0001186302906717
-0.0001425290101906	-0.0001423168578185	-0.0001423292414984	-0.0001425870286766	-0.000142536155181	-0.0001422289205948	-0.0001424898655387	-0.0001424071961083	-0.0001425188384019	-0.0001421573688276
-0.0001647093740758	-0.000164815937751	-0.0001649825426284	-0.0001646884338697	-0.0001647473545745	-0.0001649079931667	-0.0001648313918849	-0.0001648114412092	-0.0001648788456805	-0.0001648920006119
-0.000183961019502	-0.0001839328615461	-0.0001839370379457	-0.0001840142067522	-0.0001840040786192	-0.0001839189935708	-0.0001839392934926	-0.0001839217729867	-0.0001838554017013	-0.0001839866745286
-0.0002015494828811	-0.000201702103368	-0.0002015150530497	-0.0002014906494878	-0.0002015742938966	-0.0002016542275669	-0.0002015526697505	-0.0002016518556047	-0.0002014697529376	-0.0002016279177042
-0.000217385662836	-0.0002172247332055	-0.0002173474786105	-0.0002174369583372	-0.0002172420354327	-0.0002171772212023	-0.0002172992244596	-0.0002173339453293	-0.0002173573739128	-0.0002172241220251
-0.0002315272868145	-0.0002316324680578	-0.000231641708524	-0.0002315504389117	-0.0002316004392924	-0.0002316197933396	-0.0002315646561328	-0.0002314956363989	-0.0002316796017112	-0.0002315619203728
-0.00024316078634	-0.000243264134042	-0.0002431138855172	-0.0002431085595163	-0.0002431997127132	-0.0002432031324133	-0.0002432144538034	-0.0002433145709801	-0.0002431338216411	-0.0002432365872664
-0.0002522470604163	-0.0002521232527215	-0.0002521907736082	-0.0002521994465496	-0.0002522149879951	-0.0002522574795876	-0.0002521910355426	-0.0002521593414713	-0.0002521585847717	-0.0002522383292671
-0.000259059102973	-0.0002591628872324	-0.0002591065131128	-0.0002592129167169	-0.0002591333759483	-0.0002591087541077	-0.0002591215015855	-0.000259144580923	-0.0002591786033008	-0.0002591049124021
-0.000261080916971	-0.0002609712537378	-0.0002610951196402	-0.0002609653165564	-0.0002609405491967	-0.0002609411312733	-0.000261005043285	-0.0002609803050291	-0.0002610146766528	-0.0002609473303892
-0.0002611104864627	-0.0002612286480144	-0.0002611972449813	-0.00026111403713	-0.0002613285323605	-0.0002612667740323	-0.0002612083626445	-0.000261212408077	-0.0002611317322589	-0.0002612468088046
-0.0002588272618596	-0.0002588113420643	-0.0002588809293229	-0.0002588208881207	-0.000258738786215	-0.0002587576163933	-0.0002587902417872	-0.0002587931230664	-0.0002588585193735	-0.0002587643975858
-0.000252715399256	-0.0002527542819735	-0.0002524174051359	-0.0002528123732191	-0.0002526209282223	-0.0002526915632188	-0.000252782687312	-0.0002526972675696	-0.0002526551252231	-0.0002526535536163
-0.0002435830538161	-0.0002436121721985	-0.0002437437942717	-0.0002435444621369	-0.0002436029608361	-0.0002436177746858	-0.0002435042115394	-0.0002436896320432	-0.0002435830974719	-0.0002436926151859
-0.000230943216593	-0.0002308634284418	-0.0002309903793503	-0.0002307650574949	-0.0002309670089744	-0.0002308683178853	-0.0002309534029337	-0.0002308249822818	-0.0002309853007318	-0.00023083112319
-0.0002174432884203	-0.0002174673863919	-0.0002173346292693	-0.0002176127600251	-0.0002174057299271	-0.000217516135308	-0.0002174315450247	-0.000217422581045	-0.0002174550463678	-0.0002175378467655
-0.0002018997620326	-0.0002018880768446	-0.0002018131781369	-0.0002018608356593	-0.0002018604427576	-0.0002017076476477	-0.0002017485676333	-0.0002018570812652	-0.000201735572773	-0.0002017491788138
-0.0001845263905125	-0.0001846324012149	-0.0001846499508247	-0.0001845620863605	-0.000184579854249	-0.0001848264655564	-0.0001847227249527	-0.0001845225924626	-0.0001846184022725	-0.0001845699443948
-0.0001647415629122	-0.000164666416822	-0.0001647505559959	-0.0001647326134844	-0.0001647992176004	-0.0001645646407269	-0.000164756886079	-0.0001648419420235	-0.0001647698954912	-0.0001648664911045
-0.0001423625217285	-0.0001422643399565	-0.0001421891793143	-0.0001421857450623	-0.0001422493660357	-0.0001422640343662	-0.0001421576744178	-0.0001421927590854	-0.0001423201028956	-0.0001422258355888
-0.0001189163740491	-0.0001190456096083	-0.0001190388793475	-0.0001190626280732	-0.0001188591777463	-0.0001189630784211	-0.0001189295944641	-0.0001190837429021	-0.000118916563224	-0.0001189866670757
-9.36711585382e-05	-9.361764386995e-05	-9.378929098602e-05	-9.377777314512e-05	-9.397733811056e-05	-9.375684021506e-05	-9.388718899572e-05	-9.379973926116e-05	-9.367604798172e-05	-9.371617488796e-05
-6.784261495341e-05	-6.77600473864e-05	-6.767841841793e-05	-6.764465069864e-05	-6.748340092599e-05	-6.786943413317e-05	-6.779414979974e-05	-6.773416680517e-05	-6.777796807e-05	-6.766631122446e-05
-4.089292997378e-05	-4.102646198589e-05	-4.102269667783e-05	-4.098130739294e-05	-4.113465183764e-05	-4.07066581829e-05	-4.083669409738e-05	-4.091297523701e-05	-4.099441866856e-05	-4.109308792977e-05
-1.362900729873e-05	-1.361268368782e-05	-1.363762748952e-05	-1.372392034682e-05	-1.341262577625e-05	-1.378498745908e-05	-1.347989564238e-05	-1.368843550154e-05	-1.369806886942e-05	-1.363353294437e-05
1.39306375786e-05	1.386126314173e-05	1.39662743095e-05	1.40207757795e-05	1.369232359139e-05	1.395477738697e-05	1.373237500957e-05	1.399439406669e-05	1.405360126228e-05	1.393982529407e-05
4.08568957937e-05	4.108780558454e-05	4.098966019228e-05	4.085586260771e-05	4.110086592846e-05	4.089913272765e-05	4.092697054148e-05	4.101859303773e-05	4.089026333531e-05	4.104695472051e-05
6.772905180696e-05	6.761843542336e-05	6.761715485482e-05	6.781028787373e-05	6.767280865461e-05	6.775827205274e-05	6.779393152101e-05	6.776134978281e-05	6.772552296752e-05	6.772862252546e-05
9.41206671996e-05	9.39197052503e-05	9.412521467311e-05	9.400444832863e-05	9.406707249582e-05	9.402340219822e-05	9.406733443029e-05	9.394277003594e-05	9.389037586516e-05	9.376659727423e-05
0.0001191605988424	0.0001194545329781	0.0001192233685288	0.000119222473586	0.0001192115814774	0.0001192288691527	0.0001192505878862	0.0001192054041894	0.000119484080642	0.0001194412252516
0.0001429272087989	0.0001429078693036	0.0001429961557733	0.0001428807154298	0.0001430787233403	0.0001430878619431	0.0001428574905731	0.000142879129271	0.0001428877585568	0.0001430616393918
0.0001644861185923	0.0001643351570237	0.0001644432049943	0.0001644966105232	0.0001642110291868	0.0001642122515477	0.0001643913419684	0.0001644422009122	0.0001642814459046	0.0001642739225645
0.0001846813975135	0.0001847366074799	0.0001845657097874	0.0001846894883784	0.0001848441897891	0.0001848757819971	0.0001848823885666	0.0001846923987614	0.0001847670646384	0.0001847127423389
0.0002024098939728	0.0002024480345426	0.0002024178538704	0.0002023773995461	0.000202355964575	0.0002023529377766	0.0002023291308433	0.0002024297864409	0.0002024978457484	0.0002023485430982
0.0002180811570724	0.0002180889277952	0.0002182226598961	0.0002181230520364	0.0002180820301874	0.0002180704759667	0.0002180610172218	0.0002180139999837	0.0002180380542995	0.0002181888121413
0.0002313882432645	0.0002313652075827	0.0002313899458386	0.0002313451695954	0.0002314597222721	0.0002314836601727	0.0002314376906725	0.0002315307501704	0.000231400525081	0.000231425583479
0.0002433616609778	0.0002433513727738	0.0002432420733385	0.0002434755588183	0.000243269445491	0.0002433302724967	0.0002434439957142	0.0002433691261103	0.0002432551700622	0.0002433013432892
0.0002541498979554	0.0002541405556258	0.0002541020512581	0.0002540920395404	0.0002541342400946	0.000254054000834	0.0002540880232118	0.0002540592686273	0.0002542697475292	0.0002540550776757
0.0002593038079794	0.000259358814219	0.0002594905963633	0.0002592216478661	0.0002593795361463	0.0002593620156404	0.0002592306700535	0.000259335822193	0.0002593431563582	0.000259337364696
0.0002612671232782	0.0002612592070363	0.0002612959360704	0.0002613725955598	0.0002613012329675	0.0002612847310957	0.0002612407843117	0.0002613118849695	0.0002611823147163	0.0002612739335746
0.0002616444253363	0.0002616358397063	0.0002615057164803	0.0002616528945509	0.0002614578988869	0.0002616819983814	0.0002617131976876	0.0002616462879814	0.0002616343554109	0.0002616393321659
0.0002602594904602	0.0002602815802675	0.0002603839384392	0.0002602432796266	0.0002603848697618	0.000260226050159	0.0002603262837511	0.0002602392341942	0.0002601753221825	0.0002603201719467
0.0002539131382946	0.000253966456512	0.0002536990505178	0.000253814185271	0.0002540024579503	0.0002537628461141	0.0002538525150158	0.0002538007393014	0.0002540554851294	0.0002539518754929
0.000243129368755	0.0002430760068819	0.0002432385954307	0.0002431206667097	0.0002430330496281	0.000243206624873	0.0002430426247884	0.0002430966269458	0.000243154616328	0.0002430175663903
0.0002320691710338	0.0002319976338185	0.0002320362837054	0.0002322580548935	0.0002320387720829	0.0002320976782357	0.0002320397179574	0.0002322875807295	0.0002319735503988	0.000232059523114
0.0002183979231631	0.0002184273471357	0.0002183766482631	0.0002183149481425	0.000218391083763	0.0002184966870118	0.000218593646423	0.0002183611650253	0.0002184170298278	0.0002184061013395
0.0002029527531704	0.000203012212296	0.0002030831674347	0.0002029296156252	0.0002030398754869	0.0002028663293459	0.0002029556781054	0.0002029857278103	0.0002030148025369	0.0002030511386693
0.0001848942047218	0.0001849653781392	0.000184845252079	0.0001849554100772	0.0001849539403338	0.0001849130640039	0.000184807824553	0.0001848827378126	0.0001848700921983	0.0001849327672971
0.0001650659251027	0.0001650643825997	0.0001650593185332	0.0001650492049521	0.0001650019839872	0.0001652974606259	0.0001650959166	0.0001650459889788	0.0001650641788729	0.0001649878540775
0.0001436527381884	0.0001434553851141	0.0001437244209228	0.0001435816084268	0.0001436540769646	0.000143451441545	0.0001436204765923	0.0001435694866814	0.000143662589835	0.0001435232552467
0.0001196051889565	0.0001196857192554	0.0001193925490952	0.0001196896409965	0.0001194539872813	0.0001194868527818	0.0001196645825985	0.0001195581353386	0.0001195854783873	0.0001196560406242
9.437210246688e-05	9.454528481001e-05	9.460014553042e-05	9.430328645976e-05	9.465997572988e-05	9.461093577556e-05	9.437285916647e-05	9.431575745111e-05	9.436857362743e-05	9.44940111367e-05
6.836489774287e-05	6.814548396505e-05	6.812607171014e-05	6.836460670456e-05	6.80217781337e-05	6.817522080382e-05	6.81559467921e-05	6.830912752775e-05	6.826864409959e-05	6.819701957284e-05
4.143024852965e-05	4.154942507739e-05	4.153513873462e-05	4.151899338467e-05	4.174099740339e-05	4.150978566031e-05	4.162118784734e-05	4.15726317442e-05	4.171515683993e-05	4.153838744969e-05
1.435858303012e-05	1.434905971109e-05	1.460554722144e-05	1.432076078345e-05	1.421770775778e-05	1.444079225621e-05	1.447349131922e-05	1.443478686269e-05	1.416537452315e-05	1.419325781171e-05
-1.293451623496e-05	-1.299080486206e-05	-1.332963074674e-05	-1.303349017689e-05	-1.2965408132e-05	-1.308576247538e-05	-1.310676452704e-05	-1.313542816206e-05	-1.30185717353e-05	-1.294276808039e-05
-4.067196641699e-05	-4.053963129991e-05	-4.036082464154e-05	-4.051579526276e-05	-4.058269769303e-05	-4.058157719555e-05	-4.062429070473e-05	-4.048325718031e-05	-4.046268441016e-05	-4.043181979796e-05
-6.720181409037e-05	-6.742381083313e-05	-6.745747668901e-05	-6.738545198459e-05	-6.729945744155e-05	-6.726998253725e-05	-6.729336018907e-05	-6.719887460349e-05	-6.730770837748e-05	-6.744579150109e-05
-9.347272134619e-05	-9.341179975308e-05	-9.338004747406e-05	-9.325156861451e-05	-9.349481842946e-05	-9.341951954411e-05	-9.347069135401e-05	-9.350324398838e-05	-9.357667295262e-05	-9.34534255066e-05
-0.0001184826396639	-0.0001183957720059	-0.0001183824642794	-0.0001186174849863	-0.0001184110515169	-0.0001185050787171	-0.0001182954219985	-0.0001183810963994	-0.0001182616979349	-0.0001185411019833
-0.0001420889311703	-0.0001421244523954	-0.0001422541536158	-0.0001421253255103	-0.0001421745400876	-0.0001421742053935	-0.0001423486392014	-0.0001423312496627	-0.0001422598725185	-0.0001420531480107
-0.0001647714088904	-0.0001647116296226	-0.000164597760886	-0.0001646522141527	-0.000164671742823	-0.0001645665906835	-0.0001646087912377	-0.000164657656569	-0.0001647134631639	-0.0001646186865401
-0.0001838434836827	-0.0001839983888203	-0.0001840780314524	-0.0001839741016738	-0.0001839096657932	-0.0001840013865149	-0.0001839581236709	-0.0001839814067353	-0.0001838681637309	-0.0001840124168666
-0.0002016659418587	-0.0002015409700107	-0.0002014780475292	-0.0002015982754529	-0.0002016393846134	-0.0002016474754782	-0.0002015267964453	-0.0002015487552853	-0.0002015630161623	-0.0002016592479777
-0.0002172464737669	-0.0002172336535295	-0.0002173338725697	-0.0002172467357013	-0.0002172321546823	-0.0002171353989979	-0.000217209031689	-0.0002172717213398	-0.0002173365210183	-0.000217281820369
-0.0002314230659977	-0.0002314584562555	-0.0002313195436727	-0.0002314151788596	-0.0002314029406989	-0.0002315113379154	-0.0002315948222531	-0.0002313747827429	-0.000231416663155	-0.000231453901506
-0.0002433899935568	-0.0002433380432194	-0.0002433950867271	-0.0002433213230688	-0.0002433758199913	-0.0002433433110127	-0.0002433021145407	-0.000243341724854	-0.0002433201443637	-0.0002432523178868
-0.0002524530573282	-0.0002524923474994	-0.0002525050076656	-0.0002525613817852	-0.0002524926385377	-0.0002524111187086	-0.0002525424060877	-0.0002524185401853	-0.0002525043673813	-0.0002525281743146
-0.0002590947551653	-0.0002590844524093	-0.0002591265074443	-0.0002590076765046	-0.0002590508374851	-0.0002591405063868	-0.0002589944051579	-0.0002592195523903	-0.0002590964431874	-0.0002590949879959
-0.0002609814109746	-0.0002609920920804	-0.0002609400544316	-0.0002610353112686	-0.0002609751245473	-0.0002610139781609	-0.000261028733803	-0.0002609438088257	-0.0002609855146147	-0.0002609691291582
-0.0002614918921608	-0.0002614738768898	-0.0002614477707539	-0.0002614292607177	-0.0002615185221657	-0.0002614238474052	-0.0002614534751046	-0.000261406385107	-0.0002614343829919	-0.0002614808909129
-0.000259175489191	-0.0002591060474515	-0.0002592157688923	-0.0002591313095763	-0.0002592339587864	-0.0002591302036308	-0.0002591662341729	-0.0002592820092104	-0.0002591976081021	-0.000259284483036
-0.0002527512260713	-0.00025284208823	-0.0002526842290536	-0.0002527242759243	-0.0002527201722842	-0.0002528391487431	-0.0002527565520722	-0.000252634199569	-0.0002527031756472	-0.0002527340257075
-0.000243671136559	-0.0002436229988234	-0.0002436327340547	-0.0002437270159135	-0.0002435814094497	-0.0002436081122141	-0.0002437299408484	-0.0002437355287839	-0.0002437361836201	-0.0002436203794787
-0.0002312207507202	-0.0002313735603821	-0.0002313887525816	-0.000231315207202	-0.0002314103912795	-0.0002313552831765	-0.0002312110882485	-0.0002312993747182	-0.0002312574652024	-0.0002312758588232
-0.0002177489805035	-0.0002175719419029	-0.0002176506968681	-0.000217647451791	-0.0002175500121666	-0.0002176698471885	-0.0002177699643653	-0.0002177825226681	-0.0002176400448661	-0.0002177372371079
-0.0002019069943344	-0.0002019005769398	-0.0002020390238613	-0.000201989634661	-0.0002021241089096	-0.0002019266248681	-0.0002018706145464	-0.0002017702354351	-0.0002020194515353	-0.0002020153042395
-0.00018476266996	-0.0001847741950769	-0.0001845552906161	-0.0001847122330219	-0.0001845091901487	-0.0001847433595685	-0.0001846995146479	-0.0001847274397733	-0.0001846772211138	-0.0001846647064667
-0.0001648379693506	-0.0001649766927585	-0.0001649362384342	-0.000164895245689	-0.0001650542253628	-0.0001647901081014	-0.0001648733450565	-0.0001649662008276	-0.0001649177429499	-0.0001649569021538
-0.0001425672817277	-0.0001425292284694	-0.0001425439113518	-0.0001424465590389	-0.0001424072543159	-0.0001425832015229	-0.0001425657974323	-0.0001425238297088	-0.0001424387883162	-0.0001424703223165
-0.0001190664406749	-0.0001189400209114	-0.0001190235780086	-0.0001192073468701	-0.0001191268383991	-0.0001190564216813	-0.0001191289775306	-0.0001191140981973	-0.0001190953043988	-0.0001189745235024
-9.367767052026e-05	-9.364175639348e-05	-9.376904927194e-05	-9.353231871501e-05	-9.367216262035e-05	-9.366646554554e-05	-9.372023487231e-05	-9.357155067846e-05	-9.380855044583e-05	-9.384859004058e-05
-6.791927444283e-05	-6.790820043534e-05	-6.776733061997e-05	-6.800478149671e-05	-6.793393549742e-05	-6.798465619795e-05	-6.785010918975e-05	-6.787369784433e-05	-6.767403101549e-05	-6.784388824599e-05
-4.089385765838e-05	-4.105656262254e-05	-4.104991239728e-05	-4.079752397956e-05	-4.085855107405e-05	-4.089883805136e-05	-4.0797276597e-05	-4.100403384655e-05	-4.105836706003e-05	-4.108427310712e-05
-1.360685655527e-05	-1.357931432722e-05	-1.351721766696e-05	-1.3702432625e-05	-1.359849375149e-05	-1.350251295662e-05	-1.366226024402e-05	-1.369488109049e-05	-1.360233818559e-05	-1.358553618047e-05
