########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1791
file                           	Q14-027_Q_BOA_070.0A_180410_084721.dat
date                           	10/04/2018
hour                           	08:47:21
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999430e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.420611e-06   	  +2.650684e-07   	  +5.517521e-06   	  +1.545931e-07   	  +1.091746e-05   	  +2.417017e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.069244e-04   	  +8.635954e-06   	  -1.797613e-04   	  +5.036658e-06   
2   	  -2.557799e+00   	  +2.363455e-05   	  +1.655484e-03   	  +1.593588e-05   	  +2.557800e+00   	  +2.363454e-05   	  -3.236149e-04   	  +3.115154e-06   	  +1.000000e+00   	  +1.306760e-05   	  -6.472299e-04   	  +6.230311e-06   
3   	  -7.406003e-02   	  +7.784499e-04   	  -3.934139e-02   	  +6.626456e-04   	  +8.386079e-02   	  +7.544906e-04   	  +0.000000e+00   	  +0.000000e+00   	  +3.474550e-04   	  +3.652125e-06   	  +1.845714e-04   	  +3.108824e-06   
4   	  -6.431334e-01   	  +4.674206e-02   	  +1.372959e+00   	  +6.158390e-02   	  +1.516126e+00   	  +5.918847e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.620737e-05   	  +2.631503e-06   	  -7.729540e-05   	  +3.467075e-06   
5   	  -5.334860e+01   	  +5.666132e+00   	  +1.602694e+01   	  +3.908624e+00   	  +5.570400e+01   	  +5.541845e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.604126e-05   	  +3.827930e-06   	  -1.082750e-05   	  +2.640591e-06   
6   	  +3.624688e+04   	  +4.227984e+02   	  -1.316634e+03   	  +4.881237e+02   	  +3.627078e+04   	  +4.228911e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.938523e-04   	  +3.427614e-06   	  +1.067391e-05   	  +3.957204e-06   
7   	  +1.485607e+04   	  +3.951095e+04   	  +1.205567e+05   	  +4.461478e+04   	  +1.214686e+05   	  +4.454275e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.445263e-06   	  +3.843768e-06   	  -1.172821e-05   	  +4.340288e-06   
8   	  +2.540532e+05   	  +3.782049e+06   	  +2.444952e+06   	  +3.412912e+06   	  +2.458116e+06   	  +3.417065e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.965864e-07   	  +4.415177e-06   	  -2.854236e-06   	  +3.984245e-06   
9   	  +4.549375e+08   	  +3.096075e+08   	  +7.544355e+06   	  +3.210449e+08   	  +4.550000e+08   	  +3.096107e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.373138e-06   	  +4.337243e-06   	  -1.057022e-07   	  +4.497467e-06   
10  	  -9.123746e+12   	  +2.822112e+10   	  -1.511062e+10   	  +2.289445e+10   	  +9.123759e+12   	  +2.822111e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.533757e-03   	  +4.744164e-06   	  +2.540180e-06   	  +3.848697e-06   
11  	  -8.128138e+11   	  +1.276334e+12   	  -1.902503e+12   	  +2.262632e+12   	  +2.068860e+12   	  +2.140264e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.639670e-06   	  +2.574714e-06   	  +3.837866e-06   	  +4.564346e-06   
12  	  -3.064500e+13   	  +1.476045e+14   	  -3.260042e+14   	  +1.307901e+14   	  +3.274414e+14   	  +1.309468e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.418376e-07   	  +3.573104e-06   	  +7.891683e-06   	  +3.166073e-06   
13  	  -1.938188e+16   	  +1.080879e+16   	  -2.835650e+15   	  +1.043766e+16   	  +1.958821e+16   	  +1.080115e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.630180e-06   	  +3.139818e-06   	  +8.237319e-07   	  +3.032007e-06   
14  	  +1.938269e+20   	  +9.252916e+17   	  +4.116314e+18   	  +1.185843e+18   	  +1.938706e+20   	  +9.254256e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.756510e-04   	  +3.225432e-06   	  -1.434885e-05   	  +4.133667e-06   
15  	  +9.290647e+19   	  +6.367898e+19   	  +7.684939e+19   	  +6.621888e+19   	  +1.205713e+20   	  +6.472284e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.886297e-06   	  +2.663703e-06   	  -3.214643e-06   	  +2.769947e-06   

magnetic_center_x(um) 	3.683
magnetic_center_y(um) 	2.157


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.08267977339e-05	1.090751993615e-05	1.089006218535e-05	1.095153129427e-05	1.093006358133e-05	1.088449607778e-05	1.084367431758e-05	1.092861839425e-05	1.091383455787e-05	1.08569747681e-05
3.20875988109e-05	3.208262933185e-05	3.206275141565e-05	3.206220208085e-05	3.203483720426e-05	3.209129863535e-05	3.207341069356e-05	3.206214387319e-05	3.206536712241e-05	3.205392567907e-05
5.310135020409e-05	5.311628410709e-05	5.314857480698e-05	5.30341603735e-05	5.308926483849e-05	5.304267688189e-05	5.315462112776e-05	5.312623397913e-05	5.30802681169e-05	5.311223867466e-05
7.347089558607e-05	7.343075412791e-05	7.338513387367e-05	7.355035631917e-05	7.353552791756e-05	7.353226828855e-05	7.341474702116e-05	7.34554414521e-05	7.347523933277e-05	7.346002530539e-05
9.328011219623e-05	9.32875846047e-05	9.332483750768e-05	9.324408165412e-05	9.32307812036e-05	9.323599806521e-05	9.327055886388e-05	9.328546002507e-05	9.326720464742e-05	9.326329745818e-05
0.0001118807631428	0.0001118527216022	0.0001119010121329	0.0001118768486776	0.0001119221997214	0.000111875415314	0.000111933783046	0.0001118473010138	0.0001118295040214	0.0001118741347454
0.0001285416365135	0.0001286143233301	0.0001285318430746	0.000128548766952	0.0001285236503463	0.0001285804755753	0.0001284938916797	0.0001285556500079	0.0001285710750381	0.0001285197067773
0.0001444609079044	0.0001443830697099	0.0001443784858566	0.0001444158551749	0.0001443953515263	0.0001443978690077	0.0001444342778996	0.0001444002700737	0.0001444184599677	0.0001443969813408
0.0001581099495525	0.0001581070828252	0.0001582009426784	0.0001581435644766	0.0001581801770953	0.0001581556280144	0.0001581444957992	0.00015816015366	0.0001581070100656	0.0001581750111654
0.0001704902533675	0.0001705637114355	0.0001704346068436	0.0001704540190985	0.0001704274327494	0.0001704538444756	0.0001704371388769	0.0001705165777821	0.0001704604510451	0.000170454630279
0.0001808779052226	0.000180863251444	0.0001809148670873	0.0001809569948819	0.0001809416135075	0.0001809212553781	0.0001809105597204	0.000180850707693	0.0001809643727029	0.0001808741944842
0.0001902502845041	0.0001901844079839	0.0001901944342535	0.0001901771174744	0.0001902338408399	0.0001902275253087	0.000190199833014	0.0001902545773191	0.000190174949239	0.0001902198564494
0.0001984976843232	0.0001985052658711	0.0001984968985198	0.0001984817063203	0.0001984447590075	0.0001984787086258	0.0001984688424272	0.0001984526898013	0.0001984769914998	0.0001985166163649
0.00020247286011	0.0002024987188634	0.0002025496651186	0.0002024941786658	0.000202513023396	0.000202481955057	0.000202551993425	0.0002025016874541	0.0002025007706834	0.0002024571294896
0.0002041050611297	0.0002040869148914	0.0002040450199274	0.0002041066909442	0.0002040835679509	0.0002040945837507	0.0002040633553406	0.000204131778446	0.0002040641993517	0.0002040789404418
0.000204296578886	0.0002043249987764	0.0002042584528681	0.0002042347623501	0.0002043067652266	0.0002042307896772	0.0002042377163889	0.0002042192500085	0.0002042687410722	0.0002042446431005
0.0002031767799053	0.0002031342883129	0.0002031625190284	0.0002032394259004	0.0002031874173554	0.0002031975163845	0.0002031812764471	0.0002032025076915	0.0002031616168097	0.0002031803596765
0.0001980093220482	0.0001980802626349	0.0001980621163966	0.0001980710658245	0.000198012101464	0.0001980865199585	0.0001980404922506	0.000198027541046	0.0001980102533707	0.000198053981876
0.0001897429174278	0.0001897699403344	0.0001897554902826	0.0001896956528071	0.0001897601032397	0.0001897366892081	0.000189778409549	0.0001898141490528	0.0001898049231386	0.0001897375186672
0.0001812059344957	0.0001811822003219	0.0001811780821299	0.0001812146947486	0.0001811668626033	0.0001811672118492	0.0001811809052015	0.0001811168476706	0.0001811871188693	0.0001812144764699
0.000170431449078	0.0001703777088551	0.0001704226015136	0.0001704340538708	0.000170446728589	0.0001704442402115	0.0001704012538539	0.0001704533642624	0.0001704121386865	0.0001704361784505
0.000158236027346	0.0001582645345479	0.0001582742843311	0.0001581890828675	0.0001582330878591	0.0001582542026881	0.0001582353143021	0.0001582112890901	0.0001582173863426	0.000158167880727
0.0001441758213332	0.000144185818499	0.0001441473432351	0.0001442200737074	0.0001441898493795	0.0001441282802261	0.0001441693748347	0.0001441861386411	0.0001441291824449	0.0001441836211598
0.0001287875347771	0.0001287958148168	0.0001288185740123	0.0001287849008804	0.0001287647319259	0.0001287962659262	0.0001287953054998	0.0001288281055167	0.0001288611674681	0.0001287836494157
0.0001119895459851	0.0001119901935454	0.0001120404558606	0.0001120622910094	0.0001120285523939	0.0001120488814195	0.0001120698652812	0.0001120396409533	0.0001120000961237	0.0001120445813285
9.311211761087e-05	9.304917330155e-05	9.30349342525e-05	9.299565135734e-05	9.310121822637e-05	9.306253923569e-05	9.29640737013e-05	9.300600504503e-05	9.302348917117e-05	9.30536116357e-05
7.348690996878e-05	7.356699643424e-05	7.352115790127e-05	7.347530481638e-05	7.343955803663e-05	7.346175698331e-05	7.35450303182e-05	7.353732507909e-05	7.352115790127e-05	7.34294007998e-05
5.312246503308e-05	5.307327955961e-05	5.306983803166e-05	5.321438220562e-05	5.311755376169e-05	5.311308632372e-05	5.312382199918e-05	5.304861770128e-05	5.300962220645e-05	5.316143142409e-05
3.228252171539e-05	3.235028634663e-05	3.24085522152e-05	3.223837120458e-05	3.232439848944e-05	3.230861329939e-05	3.23115309584e-05	3.237607597839e-05	3.237814235035e-05	3.23245076288e-05
1.102108399209e-05	1.095801599149e-05	1.095485458791e-05	1.100908684748e-05	1.103710201278e-05	1.101246016333e-05	1.101274483517e-05	1.097084714274e-05	1.106400304707e-05	1.099595374399e-05
-1.034754677676e-05	-1.034971774061e-05	-1.041774703481e-05	-1.035935292748e-05	-1.040468214342e-05	-1.042735948431e-05	-1.038873506332e-05	-1.037742640619e-05	-1.048394915415e-05	-1.034885917761e-05
-3.182821455994e-05	-3.177821417921e-05	-3.1776362448e-05	-3.175046367687e-05	-3.174961238983e-05	-3.174758603564e-05	-3.179192572134e-05	-3.178644692525e-05	-3.17379272019e-05	-3.181662759744e-05
-5.2773666539e-05	-5.276751107886e-05	-5.267316737445e-05	-5.277787931846e-05	-5.281509220367e-05	-5.275041985442e-05	-5.276351294015e-05	-5.278234675643e-05	-5.274424620438e-05	-5.279793549562e-05
-7.304635073524e-05	-7.313585956581e-05	-7.315160473809e-05	-7.311597437365e-05	-7.304547762033e-05	-7.314641698031e-05	-7.301901496248e-05	-7.304405153263e-05	-7.314190588659e-05	-7.304557948373e-05
-9.254852193408e-05	-9.248233254766e-05	-9.254379983759e-05	-9.252899326384e-05	-9.252849122277e-05	-9.248868445866e-05	-9.257945930585e-05	-9.248254355043e-05	-9.248842980014e-05	-9.253233292839e-05
-0.0001111291931011	-0.0001110999073717	-0.000111102941446	-0.000111084569653	-0.0001111531164497	-0.000111088862468	-0.0001111390592996	-0.0001111975507229	-0.0001111932579079	-0.0001111397505156
-0.0001287095219595	-0.0001287471241085	-0.0001287015184062	-0.000128722153022	-0.0001286452752538	-0.0001287203631364	-0.000128679050249	-0.00012870154751	-0.00012868232443	-0.0001286863262067
-0.0001435933081666	-0.0001436293241568	-0.0001435904414393	-0.0001436200691387	-0.0001436359598301	-0.0001435974700144	-0.0001435965241399	-0.0001435937156202	-0.0001435721933376	-0.000143611774547
-0.0001573894551257	-0.0001572798646521	-0.000157355927513	-0.0001573452900629	-0.0001573737099534	-0.0001573800400365	-0.0001573323388584	-0.000157333954121	-0.0001573607733008	-0.000157345450134
-0.0001696194813121	-0.0001696432300378	-0.0001696468971204	-0.0001696459075902	-0.0001696841063676	-0.0001696469989838	-0.000169679755345	-0.0001696508697933	-0.0001696507533779	-0.0001696773106232
-0.0001807730295695	-0.0001808283559512	-0.0001807830121834	-0.0001807960943552	-0.0001806760847103	-0.0001807243388612	-0.0001808489323594	-0.0001808535889722	-0.0001808361121221	-0.0001807748485589
-0.000189901838894	-0.0001898820046335	-0.0001899187045638	-0.0001899036869872	-0.0001898874033941	-0.0001899305789266	-0.0001898029877339	-0.0001898749760585	-0.000189909056644	-0.0001899256167235
-0.000196938883164	-0.000196893903194	-0.0001968806463992	-0.0001968709402718	-0.0001969450822799	-0.0001969526492758	-0.0001969263685169	-0.0001968566357391	-0.0001968414726434	-0.000196884459001
-0.0002022971602855	-0.000202307724976	-0.0002022668340942	-0.0002023234119406	-0.0002022906846832	-0.0002022996777669	-0.0002023503329838	-0.0002022869157372	-0.0002023553679464	-0.0002021942345891
-0.000203742281883	-0.000203773874091	-0.0002037641388597	-0.0002037597441813	-0.0002037876402028	-0.0002037145313807	-0.0002036702935584	-0.0002038635429926	-0.0002036801888607	-0.0002038486854872
-0.0002039100509137	-0.0002038989623543	-0.0002039728424279	-0.000203926305403	-0.0002039276005235	-0.0002039311657427	-0.0002039409446297	-0.0002039011596935	-0.0002039258542936	-0.0002039071114268
-0.0002020963147515	-0.0002021046093432	-0.0002020193496719	-0.0002020935644396	-0.0002019871026278	-0.0002020347310463	-0.0002020417159656	-0.0002020623069257	-0.00020211134688	-0.0002020226238528
-0.000197260218556	-0.0001972259924514	-0.0001972407771973	-0.0001971452729777	-0.0001973036123673	-0.0001972761674551	-0.0001972999889404	-0.0001971565070562	-0.0001972120517166	-0.0001972140307771
-0.0001901362702483	-0.0001901039941004	-0.0001902082149172	-0.0001902223739307	-0.000190104561625	-0.0001902115618577	-0.0001901439827634	-0.0001902626536321	-0.0001902192016132	-0.0001901701034512
-0.0001802857877919	-0.0001803507766454	-0.0001802621991374	-0.0001803086342989	-0.0001803284103516	-0.000180200455361	-0.000180233764695	-0.000180330243893	-0.0001802331826184	-0.0001803798368201
-0.0001697197585599	-0.0001697317493381	-0.000169708931935	-0.0001696846011328	-0.0001697932020761	-0.0001697592961136	-0.000169773644302	-0.0001697022089502	-0.0001697784900898	-0.0001697430270724
-0.0001576337235747	-0.0001575840869918	-0.0001575677306391	-0.0001575987844262	-0.0001575220085215	-0.0001576008507982	-0.000157567235874	-0.0001575457135914	-0.0001576107461005	-0.0001575184724061
-0.0001441526255803	-0.000144087622175	-0.0001441709027858	-0.0001441383938072	-0.0001441045023967	-0.0001440959604224	-0.0001441837375751	-0.0001441626518499	-0.0001440914202249	-0.0001440843334422
-0.0001284664613195	-0.0001285742036998	-0.0001285670878133	-0.0001285454491153	-0.0001285706966883	-0.000128584637423	-0.000128519590362	-0.000128566112835	-0.0001285807957174	-0.0001286516489927
-0.0001110641096602	-0.000111042339995	-0.0001110158555093	-0.0001110651355702	-0.000111073932203	-0.0001110159500968	-0.0001110637676902	-0.000111070155981	-0.0001110453304136	-0.0001110065786634
-9.286456042901e-05	-9.28226072574e-05	-9.285247506341e-05	-9.275940828957e-05	-9.281139500672e-05	-9.285175474361e-05	-9.287236025557e-05	-9.279816731578e-05	-9.282913379138e-05	-9.283371764468e-05
-7.318966527237e-05	-7.327425555559e-05	-7.320782606257e-05	-7.325160549954e-05	-7.318688585656e-05	-7.320148870349e-05	-7.311991066672e-05	-7.318233838305e-05	-7.319135329453e-05	-7.31928521418e-05
-5.281453923089e-05	-5.27258416696e-05	-5.279667675495e-05	-5.28526470589e-05	-5.282858910505e-05	-5.285866791382e-05	-5.290655826684e-05	-5.284641883918e-05	-5.286248051561e-05	-5.284162034513e-05
-3.188889240846e-05	-3.185727837263e-05	-3.187539914506e-05	-3.187707989127e-05	-3.19041282637e-05	-3.1820651202e-05	-3.181828651577e-05	-3.188560003764e-05	-3.188590926584e-05	-3.183798980899e-05
-1.058987800207e-05	-1.069685276889e-05	-1.064044499799e-05	-1.053678079188e-05	-1.057497502188e-05	-1.066948607331e-05	-1.063235140464e-05	-1.061196962837e-05	-1.052342850016e-05	-1.062106457539e-05
1.086139764084e-05	1.096402411349e-05	1.087097916752e-05	1.083386359824e-05	1.088153840101e-05	1.096029336622e-05	1.090355090128e-05	1.092552156479e-05	1.083621828002e-05	1.089861507353e-05
3.208431371604e-05	3.207756526535e-05	3.209424539818e-05	3.213500895072e-05	3.202115840395e-05	3.202929656254e-05	3.210331487935e-05	3.20863982779e-05	3.206791370758e-05	3.210917930119e-05
5.294429502101e-05	5.292774221743e-05	5.296265953803e-05	5.29145982e-05	5.30203069502e-05	5.302382487571e-05	5.29550598003e-05	5.294416405377e-05	5.291471825331e-05	5.293706635712e-05
7.349093357334e-05	7.349837687798e-05	7.349016232183e-05	7.345055928454e-05	7.346647180384e-05	7.345381891355e-05	7.345957419602e-05	7.344400364673e-05	7.352908869507e-05	7.346415077336e-05
9.324408893008e-05	9.323050471721e-05	9.3238952104e-05	9.324098937213e-05	9.320100070909e-05	9.321899415227e-05	9.323706035502e-05	9.322408004664e-05	9.318677621195e-05	9.321278048446e-05
0.0001116468847613	0.0001116488419939	0.0001116767525673	0.0001117719948525	0.0001117189895012	0.0001117169522331	0.000111735171231	0.0001117668143706	0.000111696885142	0.0001117297579185
0.0001284612080781	0.0001284060854232	0.0001284663303522	0.0001283896708628	0.0001284518075408	0.0001284188620048	0.000128395986394	0.0001284060999751	0.0001284234022023	0.00012844131561
0.0001444185181754	0.000144467499922	0.0001443589571863	0.000144338249811	0.000144337391248	0.0001443789078621	0.0001443653163733	0.0001443440414732	0.0001443787768949	0.0001443593500881
0.0001580699317856	0.0001580864627613	0.0001581147662364	0.000158100243425	0.000158165639732	0.0001581343094585	0.0001581059914315	0.00015811243793	0.0001580956450198	0.0001581027172506
0.0001703482121229	0.0001704035385046	0.0001704476744635	0.0001704683818389	0.0001703630987322	0.0001703996385913	0.0001703702146187	0.0001704050082481	0.0001704011956463	0.0001703923626337
0.0001808405650081	0.0001807893713703	0.0001807099615689	0.0001807903463487	0.0001808866218198	0.0001807734079193	0.0001808503002394	0.0001808021916077	0.0001807745284168	0.0001808545493986
0.0001901724317577	0.0001902320655063	0.0001900925417431	0.0001901207724586	0.0001900488423416	0.0001901829091366	0.0001901509822346	0.0001901475625345	0.0001901330106193	0.0001901157665998
0.0001985178678297	0.0001984788832488	0.0001987036375795	0.0001985091803363	0.0001984804985113	0.0001984673726838	0.0001984497357626	0.0001984625705518	0.0001985774724744	0.0001984849805012
0.0002025465801125	0.0002025582070928	0.0002025727153523	0.000202585288207	0.0002027142036241	0.0002026537258644	0.0002026330621447	0.0002025881694863	0.0002024477580562	0.0002026925358223
0.0002040676481556	0.0002041221159743	0.000204028270673	0.000204165597097	0.0002040731924353	0.0002040491526714	0.0002041293337243	0.0002040793042397	0.0002041834086413	0.0002040417166427
0.0002044346329058	0.0002043612621492	0.0002044071152341	0.0002043395943474	0.0002043638378382	0.0002043126005447	0.0002043863350991	0.0002044272405328	0.0002043302811217	0.0002043322601821
0.0002034158242168	0.0002034039061982	0.0002033512137132	0.0002033739438048	0.0002033327909885	0.0002034458884737	0.0002032973134192	0.0002033424680121	0.0002033922064584	0.0002033341588685
0.0001981994864764	0.0001982296234928	0.0001983488327824	0.0001983225956792	0.0001982886751648	0.0001982768153539	0.0001983238616958	0.0001982967805816	0.0001982931571547	0.0001983248075703
0.0001899620110635	0.00018998698215	0.0001898944901768	0.0001898944901768	0.0001900130155263	0.0001899417402456	0.0001899408234749	0.0001899561466416	0.0001898962218547	0.0001899544149637
0.0001813934504753	0.0001813212729758	0.000181277966476	0.000181370676728	0.0001813106646296	0.0001813348062569	0.0001813620328903	0.0001813158742152	0.0001813598209992	0.0001813457347453
0.0001705676259007	0.0001706502662273	0.0001706588664092	0.0001705972244963	0.0001706048933556	0.0001706305192783	0.0001706551411189	0.0001706846232992	0.0001705475442577	0.000170673316461
0.000158695213031	0.0001586233411217	0.0001586299476912	0.0001586474827491	0.0001585928403074	0.0001585692662047	0.0001585118734511	0.0001584805140737	0.0001586722501088	0.0001585803984199
0.0001443699584343	0.0001443979272153	0.0001445413654437	0.0001444607769372	0.0001444851368433	0.0001444927183911	0.0001444954250474	0.0001444826630177	0.0001444507506676	0.0001444793015253
0.0001290696236538	0.0001290378713747	0.000128918691189	0.0001289856882067	0.0001290367654292	0.0001290315412916	0.0001290356740355	0.0001290655054618	0.0001290055079153	0.0001289963693125
0.0001121866953326	0.0001122688772739	0.0001122360117733	0.0001122464382206	0.0001121999957832	0.0001121745517594	0.0001122222165577	0.0001121697423514	0.000112201050797	0.000112235044071
9.344093996333e-05	9.339343523607e-05	9.346741717309e-05	9.341909753857e-05	9.345270518679e-05	9.343032434117e-05	9.339752432425e-05	9.346172737423e-05	9.344473073725e-05	9.344036516268e-05
7.386202196358e-05	7.38908056519e-05	7.387597725028e-05	7.385965727735e-05	7.383860793198e-05	7.386997458525e-05	7.385099888779e-05	7.378098234767e-05	7.382839248748e-05	7.388826634269e-05
5.337612310541e-05	5.332587170415e-05	5.332198634278e-05	5.335947935237e-05	5.33544261998e-05	5.331600186764e-05	5.337068432709e-05	5.34109203727e-05	5.335608148016e-05	5.332386717782e-05
3.250683585065e-05	3.252713213442e-05	3.252776878071e-05	3.253315662732e-05	3.251380985603e-05	3.264640690759e-05	3.260446464992e-05	3.254568946431e-05	3.257313073846e-05	3.253666000091e-05
1.123690708482e-05	1.13111882456e-05	1.13168707685e-05	1.121675904869e-05	1.131804310717e-05	1.115959821618e-05	1.120540764532e-05	1.119496573665e-05	1.12399657155e-05	1.12613715828e-05
-1.001743294182e-05	-1.013936162053e-05	-1.006245838653e-05	-1.003575653158e-05	-1.014991539705e-05	-1.010079904518e-05	-1.01081068351e-05	-1.011164567899e-05	-1.009404422803e-05	-1.008678918879e-05
-3.164789814036e-05	-3.154379010084e-05	-3.165368616465e-05	-3.160999403917e-05	-3.16047880915e-05	-3.155588638037e-05	-3.153581201332e-05	-3.150269913021e-05	-3.159783955198e-05	-3.158826439176e-05
-5.252017217572e-05	-5.25435207237e-05	-5.248717570794e-05	-5.251678885543e-05	-5.247007356957e-05	-5.25394352735e-05	-5.253932977212e-05	-5.262525883154e-05	-5.252123810351e-05	-5.253323615761e-05
-7.290836219909e-05	-7.292061491171e-05	-7.292472582776e-05	-7.294525858015e-05	-7.292093505384e-05	-7.29033126845e-05	-7.295422983589e-05	-7.29264356778e-05	-7.285808533197e-05	-7.288261986105e-05
-9.239819337381e-05	-9.244640386896e-05	-9.244636748917e-05	-9.24095584196e-05	-9.238027269021e-05	-9.236689220415e-05	-9.2351125204e-05	-9.23632105696e-05	-9.24757332541e-05	-9.241510997526e-05
-0.0001109954391723	-0.0001109256991185	-0.0001109245640691	-0.0001109757140512	-0.0001110419907491	-0.0001110549128498	-0.0001110382436309	-0.0001110058583436	-0.0001109534423449	-0.0001110025041271
-0.0001285368343815	-0.000128538129502	-0.0001285782636842	-0.0001285323232878	-0.0001285025500692	-0.0001284879399464	-0.000128491432406	-0.0001285760954488	-0.0001285712933168	-0.0001285083417315
-0.0001435733429389	-0.0001436063903384	-0.0001435598969692	-0.0001435708400095	-0.0001435816375306	-0.0001436375750927	-0.0001436198363081	-0.0001435608282918	-0.0001435971498722	-0.0001435402809875
-0.0001573953340994	-0.0001574281341163	-0.0001574131456437	-0.0001574082125444	-0.0001574177586008	-0.0001574085763423	-0.000157367088832	-0.0001573770568939	-0.0001574093912495	-0.0001574330817675
-0.0001696302788332	-0.000169537961483	-0.0001695890241535	-0.0001695731625659	-0.0001695917162579	-0.0001696027320577	-0.0001695705286693	-0.0001696084800642	-0.0001696016697679	-0.0001696022809483
-0.0001807122171158	-0.0001806908112485	-0.0001806935324566	-0.0001807494845707	-0.0001807001390262	-0.0001806195359677	-0.0001807195221772	-0.0001807081280276	-0.0001806716318242	-0.0001806985092117
-0.0001899212220451	-0.0001900562201627	-0.0001900034258142	-0.0001899960043374	-0.0001899701746879	-0.0001900567731354	-0.0001899807393784	-0.0001900096685858	-0.0001900054776343	-0.0001899777416838
-0.0001970933517441	-0.0001970230514416	-0.0001970716548385	-0.0001970786397578	-0.0001970949961105	-0.0001970750163309	-0.0001970820158022	-0.0001970759913092	-0.0001970912126126	-0.0001970503799384
-0.000202329349122	-0.0002023737470154	-0.0002023468259722	-0.0002023832057603	-0.0002023282722803	-0.000202371404157	-0.0002023454289883	-0.0002023917622864	-0.0002023636188824	-0.000202386683668
-0.000203747433261	-0.0002037132217083	-0.0002036435180344	-0.0002036260557361	-0.0002037169906544	-0.0002036445657723	-0.0002036700461758	-0.0002036615769612	-0.0002036890509771	-0.0002036550722551
-0.0002040609397227	-0.00020408166165	-0.00020415650215	-0.0002041863917839	-0.0002041526167886	-0.000204143463634	-0.0002042102423729	-0.0002041787956841	-0.0002041153493337	-0.000204200783628
-0.0002023997512879	-0.0002024084533332	-0.0002023792039836	-0.000202394759981	-0.0002023433917202	-0.0002023491106229	-0.0002023258857662	-0.000202313050977	-0.0002024051791523	-0.0002023221168201
-0.0001973283215193	-0.000197265209863	-0.0001972371974261	-0.0001972376048798	-0.0001972852187464	-0.0001973186735995	-0.0001972522586584	-0.0001973183098016	-0.0001972556638066	-0.0001972380268853
-0.000190184393432	-0.0001902032963699	-0.0001902746153064	-0.0001902040239656	-0.0001902270159917	-0.0001902449439513	-0.0001902118092403	-0.0001901925425045	-0.0001901946379803	-0.0001902660442283
-0.0001805608189898	-0.0001805720676202	-0.0001805198844522	-0.0001805719803087	-0.000180537434062	-0.0001804673374863	-0.0001805814681575	-0.0001806201034924	-0.0001805984211387	-0.0001805000938475
-0.000169978098711	-0.0001699982967693	-0.0001699335844023	-0.000169925391674	-0.0001699600397842	-0.0001700113207335	-0.0001699283602647	-0.0001699705317151	-0.0001699423155515	-0.0001700342691038
-0.0001576544600539	-0.000157654780196	-0.000157684145961	-0.0001577259390615	-0.000157664748258	-0.000157609989401	-0.0001576378126629	-0.0001575967180543	-0.000157679329277	-0.000157603804837
-0.0001441636268282	-0.0001441318163415	-0.0001441484055249	-0.0001441358763259	-0.0001441790082026	-0.0001442090579076	-0.0001441713393433	-0.0001441952190362	-0.0001441583881387	-0.0001441658096155
-0.0001287024206249	-0.0001287484337809	-0.0001287479681196	-0.000128795785713	-0.000128724379465	-0.0001287601189688	-0.0001287212653551	-0.0001287997729378	-0.0001287530903937	-0.0001288104540436
-0.0001112595782615	-0.000111215544166	-0.0001112478930736	-0.0001112498721341	-0.0001112491518143	-0.0001111811943701	-0.0001112633399316	-0.0001112435566029	-0.0001112411482609	-0.0001111570018111
-9.290326852351e-05	-9.296249481849e-05	-9.289531590184e-05	-9.285435953643e-05	-9.287690772908e-05	-9.297635551775e-05	-9.289177251048e-05	-9.287123248214e-05	-9.288127330365e-05	-9.29324014578e-05
-7.31948603061e-05	-7.314670801861e-05	-7.325186743401e-05	-7.331495726248e-05	-7.319649012061e-05	-7.309679494938e-05	-7.31785185053e-05	-7.317143172259e-05	-7.321064185817e-05	-7.320564327529e-05
-5.286210216582e-05	-5.293890717439e-05	-5.283709833748e-05	-5.282967322273e-05	-5.294935544953e-05	-5.298775067786e-05	-5.296415474731e-05	-5.295818118611e-05	-5.294964284985e-05	-5.286980740493e-05
-3.194195596734e-05	-3.196527541149e-05	-3.198663762305e-05	-3.194720193278e-05	-3.192623262294e-05	-3.194151213393e-05	-3.187707989127e-05	-3.193557859049e-05	-3.194089731551e-05	-3.193930024281e-05
-1.061462262442e-05	-1.050863829732e-05	-1.059174974216e-05	-1.058251473296e-05	-1.055969551089e-05	-1.05133467514e-05	-1.061645616574e-05	-1.058198995452e-05	-1.053948562912e-05	-1.053526102623e-05
