########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1313
file                           	Q14-072_Q_BOA_006.0A_180406_142359.dat
date                           	06/04/2018
hour                           	14:23:59
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.709391e-06   	  +1.645567e-07   	  +2.696737e-06   	  +1.972212e-07   	  +6.314233e-06   	  +1.709808e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.941588e-03   	  +5.596073e-05   	  -9.170770e-04   	  +6.706887e-05   
2   	  -2.450481e-01   	  +9.496455e-06   	  +2.397193e-04   	  +1.036596e-05   	  +2.450482e-01   	  +9.496456e-06   	  -4.891269e-04   	  +2.115086e-05   	  +1.000000e+00   	  +5.480563e-05   	  -9.782540e-04   	  +4.230175e-05   
3   	  -1.391930e-02   	  +7.317806e-04   	  +3.154357e-03   	  +7.221352e-04   	  +1.427224e-02   	  +7.313124e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.816276e-04   	  +3.583529e-05   	  -1.544692e-04   	  +3.536295e-05   
4   	  +1.722533e-02   	  +3.746486e-02   	  +8.211473e-02   	  +5.234018e-02   	  +8.390197e-02   	  +5.179950e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.012261e-05   	  +2.201584e-05   	  -4.825422e-05   	  +3.075717e-05   
5   	  -5.060756e+00   	  +4.576046e+00   	  -1.060132e+01   	  +8.007815e+00   	  +1.174730e+01   	  +7.490689e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.568760e-05   	  +3.226880e-05   	  +7.475651e-05   	  +5.646853e-05   
6   	  +5.652921e+00   	  +3.721558e+02   	  -2.069928e+02   	  +6.355914e+02   	  +2.070700e+02   	  +6.354358e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.781198e-07   	  +3.149187e-05   	  +1.751548e-05   	  +5.378383e-05   
7   	  +4.901762e+04   	  +3.172245e+04   	  -2.136278e+03   	  +3.712095e+04   	  +4.906415e+04   	  +3.173356e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.977475e-05   	  +3.221229e-05   	  +2.169002e-06   	  +3.769415e-05   
8   	  +6.211800e+05   	  +1.875107e+06   	  +7.151982e+05   	  +2.637609e+06   	  +9.472978e+05   	  +2.340383e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.569007e-06   	  +2.284873e-05   	  -8.714715e-06   	  +3.214005e-05   
9   	  +6.497042e+07   	  +2.130941e+08   	  +1.057884e+08   	  +2.903758e+08   	  +1.241464e+08   	  +2.714068e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.500651e-06   	  +3.115938e-05   	  -1.546917e-05   	  +4.245979e-05   
10  	  -8.449028e+11   	  +1.315560e+10   	  -8.968863e+07   	  +3.195985e+10   	  +8.449028e+11   	  +1.315560e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.482537e-03   	  +2.308399e-05   	  +1.571509e-07   	  +5.607940e-05   
11  	  -1.568667e+11   	  +1.943390e+12   	  -3.050539e+11   	  +1.090867e+12   	  +3.430234e+11   	  +1.315659e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.303176e-06   	  +4.092040e-05   	  +6.422737e-06   	  +2.296950e-05   
12  	  +1.451031e+13   	  +1.293815e+14   	  +3.935429e+10   	  +1.445378e+14   	  +1.451037e+13   	  +1.293816e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.666712e-06   	  +3.269137e-05   	  -1.019609e-08   	  +3.652098e-05   
13  	  +6.373722e+14   	  +8.696710e+15   	  -3.413693e+15   	  +1.276634e+16   	  +3.472686e+15   	  +1.265058e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.932356e-06   	  +2.636923e-05   	  +1.035037e-05   	  +3.870872e-05   
14  	  +1.815138e+19   	  +7.128044e+17   	  +4.787165e+17   	  +8.374906e+17   	  +1.815769e+19   	  +7.128986e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.604397e-04   	  +2.593548e-05   	  -1.741818e-05   	  +3.047218e-05   
15  	  -8.825481e+18   	  +9.150064e+19   	  +1.036131e+19   	  +6.496370e+19   	  +1.361051e+19   	  +7.724042e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.853592e-06   	  +3.995112e-05   	  -4.524654e-06   	  +2.836453e-05   

magnetic_center_x(um) 	23.299
magnetic_center_y(um) 	11.005


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.29748366362e-06	1.365392563457e-06	1.231395117429e-06	1.226611857419e-06	1.341182723991e-06	1.339069171991e-06	1.302382202084e-06	1.275849740523e-06	1.265419314223e-06	1.273343741559e-06
3.293483359812e-06	3.25807786794e-06	3.302026698293e-06	3.318402832519e-06	3.251507223467e-06	3.271441073593e-06	3.333281483719e-06	3.297713874417e-06	3.289736014267e-06	3.296017894172e-06
5.342605618353e-06	5.348578270059e-06	5.347152637114e-06	5.306556431606e-06	5.360556770029e-06	5.324618086888e-06	5.344627425075e-06	5.291964043863e-06	5.340819825506e-06	5.309198058967e-06
7.203840596048e-06	7.212448508653e-06	7.250477665366e-06	7.250939233927e-06	7.297585852939e-06	7.329128493438e-06	7.20756361261e-06	7.26660618966e-06	7.259930043801e-06	7.325694241445e-06
9.227884220309e-06	9.218666491506e-06	9.188035619445e-06	9.212014447257e-06	9.128318197327e-06	9.096975190914e-06	9.209852578351e-06	9.177521860693e-06	9.169377335638e-06	9.089051673072e-06
1.094609615393e-05	1.095656170946e-05	1.094957224268e-05	1.095420611819e-05	1.096696723835e-05	1.097237054637e-05	1.093928040063e-05	1.102660371544e-05	1.097177846532e-05	1.101413727156e-05
1.258153952222e-05	1.256230370927e-05	1.254436665477e-05	1.25340775412e-05	1.257905933016e-05	1.258085376321e-05	1.253244317923e-05	1.250926106877e-05	1.250907826034e-05	1.255653660337e-05
1.402180896548e-05	1.406319461239e-05	1.40935253512e-05	1.405073271599e-05	1.402400448569e-05	1.406159117323e-05	1.408334173902e-05	1.409282049281e-05	1.409189280821e-05	1.407381569152e-05
1.543927646708e-05	1.535087358207e-05	1.533436079626e-05	1.540199082228e-05	1.541944038763e-05	1.537109892524e-05	1.53483269969e-05	1.536683521408e-05	1.538251490274e-05	1.537153184472e-05
1.653170329519e-05	1.66208265e-05	1.65973433468e-05	1.655802043388e-05	1.657969005464e-05	1.659043300606e-05	1.65912151715e-05	1.66089994309e-05	1.660040288698e-05	1.6579628209e-05
1.760224768077e-05	1.752649222908e-05	1.75844070327e-05	1.757810423442e-05	1.755620905897e-05	1.755967787176e-05	1.758200050972e-05	1.755154880811e-05	1.755527046043e-05	1.757246718626e-05
1.842900201154e-05	1.847003113653e-05	1.842738129199e-05	1.843853169703e-05	1.845946098911e-05	1.842504934757e-05	1.842043275246e-05	1.842691017373e-05	1.844062535383e-05	1.841673474701e-05
1.923670060933e-05	1.923391027958e-05	1.922488627315e-05	1.922794217535e-05	1.920692920976e-05	1.924958814925e-05	1.925078504428e-05	1.925299329741e-05	1.924161188072e-05	1.926850382006e-05
1.964394505194e-05	1.965255069081e-05	1.966133277165e-05	1.964677903743e-05	1.966592208191e-05	1.964519105968e-05	1.96311630134e-05	1.965282172023e-05	1.963385693671e-05	1.963602699107e-05
1.978408727155e-05	1.97828248929e-05	1.978510590561e-05	1.978097498068e-05	1.977986357815e-05	1.97758890863e-05	1.978287036764e-05	1.978638829314e-05	1.97891931748e-05	1.977873034775e-05
1.977304964385e-05	1.97742938326e-05	1.977375723072e-05	1.976951898541e-05	1.976992462005e-05	1.976671228476e-05	1.97665176529e-05	1.975877421501e-05	1.977418469323e-05	1.978520776902e-05
1.969453114725e-05	1.968600554392e-05	1.967213029275e-05	1.966582749446e-05	1.968452306755e-05	1.967975003936e-05	1.969669210666e-05	1.967620119103e-05	1.969276490854e-05	1.967302523553e-05
1.92235038412e-05	1.92495117517e-05	1.926271761477e-05	1.925522155943e-05	1.924968091771e-05	1.921840157593e-05	1.92133084056e-05	1.92584375327e-05	1.921003422467e-05	1.923651507241e-05
1.841203993536e-05	1.839821743488e-05	1.838973548729e-05	1.840438017098e-05	1.839995456976e-05	1.842602614488e-05	1.843770769483e-05	1.840423647081e-05	1.84522177733e-05	1.842275196395e-05
1.758280996e-05	1.760960549291e-05	1.758782673278e-05	1.756672099873e-05	1.755310222507e-05	1.7559121261e-05	1.755883567967e-05	1.759655060596e-05	1.754572804202e-05	1.75843906618e-05
1.653474464547e-05	1.652835817367e-05	1.656390850258e-05	1.655663072597e-05	1.660534690018e-05	1.658796281845e-05	1.657984103076e-05	1.651943057368e-05	1.655725645833e-05	1.655146297708e-05
1.548562795506e-05	1.545475242892e-05	1.542378231534e-05	1.543812504678e-05	1.539315780974e-05	1.539986260468e-05	1.536991112516e-05	1.544349288451e-05	1.543929465697e-05	1.542034260638e-05
1.402269390383e-05	1.403304577252e-05	1.404418890161e-05	1.404677641403e-05	1.401798181178e-05	1.406656338077e-05	1.408869320585e-05	1.40751571962e-05	1.404225258739e-05	1.40404472404e-05
1.25749156723e-05	1.258239535673e-05	1.259514738194e-05	1.255913957721e-05	1.265395167138e-05	1.255021925317e-05	1.257703388546e-05	1.253776372323e-05	1.260702447325e-05	1.258856809727e-05
1.095046627597e-05	1.093966693588e-05	1.087381679099e-05	1.094137496693e-05	1.088780845748e-05	1.096993764804e-05	1.092257025448e-05	1.103640352085e-05	1.093524315365e-05	1.096469713957e-05
9.171332749247e-06	9.22030176298e-06	9.227441296389e-06	9.153633072856e-06	9.223914275935e-06	9.197960025631e-06	9.198999578075e-06	9.079965821002e-06	9.176388630294e-06	9.193954610964e-06
7.305924555112e-06	7.22791901353e-06	7.284253115358e-06	7.335226200667e-06	7.231698873511e-06	7.23565062799e-06	7.240584636747e-06	7.376713710983e-06	7.255142918439e-06	7.313534752029e-06
5.296118160913e-06	5.330590738595e-06	5.306813363859e-06	5.285117822496e-06	5.311045697454e-06	5.333383796824e-06	5.342062650016e-06	5.252335995465e-06	5.354765107768e-06	5.292558398651e-06
3.355288981766e-06	3.334841494507e-06	3.33155799126e-06	3.319928055134e-06	3.4229085486e-06	3.323056034787e-06	3.378849214641e-06	3.332990900162e-06	3.310506826892e-06	3.333842187203e-06
1.243250039806e-06	1.288881662731e-06	1.229283157045e-06	1.305941054852e-06	1.208217554449e-06	1.307875095335e-06	1.265163632524e-06	1.318750491919e-06	1.206604565596e-06	1.290772502216e-06
-7.427202035615e-07	-7.776773145451e-07	-7.427791501868e-07	-7.467784257642e-07	-7.772652566018e-07	-7.656552725166e-07	-8.29289547255e-07	-8.240399438364e-07	-6.571959261237e-07	-7.969059083734e-07
-2.807847067743e-06	-2.818307393682e-06	-2.730738287937e-06	-2.78074162452e-06	-2.809208353938e-06	-2.842035200956e-06	-2.805817075568e-06	-2.739270030361e-06	-2.86267845695e-06	-2.799824642352e-06
-4.838317181566e-06	-4.834691480937e-06	-4.943067324348e-06	-4.931183866574e-06	-4.829252702621e-06	-4.856074610871e-06	-4.825959877053e-06	-4.85194459543e-06	-4.819491095986e-06	-4.835653271584e-06
-6.750693046342e-06	-6.800869869039e-06	-6.736474006175e-06	-6.712621598126e-06	-6.760755240975e-06	-6.801722065575e-06	-6.812442734372e-06	-6.76842773828e-06	-6.822933301009e-06	-6.796400612075e-06
-8.674734999659e-06	-8.638171493658e-06	-8.643936780572e-06	-8.733822141949e-06	-8.6916707005e-06	-8.598034582974e-06	-8.606561095803e-06	-8.662917934998e-06	-8.621355846117e-06	-8.628178875369e-06
-1.040145252773e-05	-1.041118230205e-05	-1.045807312039e-05	-1.036575940816e-05	-1.039426842908e-05	-1.046656143444e-05	-1.042735493684e-05	-1.042508210958e-05	-1.044085638569e-05	-1.04198943518e-05
-1.208168396261e-05	-1.213470204675e-05	-1.208669254993e-05	-1.210203208757e-05	-1.204406271427e-05	-1.206135493703e-05	-1.212231200043e-05	-1.206385240948e-05	-1.206620709127e-05	-1.212415736518e-05
-1.359201178275e-05	-1.352496383333e-05	-1.355848598905e-05	-1.355794938718e-05	-1.357463952445e-05	-1.359293310088e-05	-1.352483377559e-05	-1.36170137921e-05	-1.357682049274e-05	-1.352677827526e-05
-1.486176188337e-05	-1.486430755904e-05	-1.48576700667e-05	-1.487762528996e-05	-1.490089744038e-05	-1.489497753937e-05	-1.489802525612e-05	-1.480296486989e-05	-1.486360451963e-05	-1.483587584516e-05
-1.600479845365e-05	-1.599992538104e-05	-1.598393100721e-05	-1.601375515747e-05	-1.599563802301e-05	-1.596548827365e-05	-1.599852657819e-05	-1.602749034646e-05	-1.601764051884e-05	-1.603251985216e-05
-1.707906085358e-05	-1.710574179015e-05	-1.709082062007e-05	-1.707227420411e-05	-1.70856146724e-05	-1.711121331027e-05	-1.708911077003e-05	-1.708295530989e-05	-1.708732816041e-05	-1.709184834908e-05
-1.796774631657e-05	-1.797421100491e-05	-1.796434662538e-05	-1.797659388103e-05	-1.797089862521e-05	-1.796234028006e-05	-1.795975003915e-05	-1.795686875994e-05	-1.794516538212e-05	-1.795663229132e-05
-1.862351928139e-05	-1.864127989393e-05	-1.863115176093e-05	-1.862239514594e-05	-1.862997123681e-05	-1.862559292931e-05	-1.865198100859e-05	-1.863864417828e-05	-1.862866156443e-05	-1.862756289484e-05
-1.911613435368e-05	-1.910839091579e-05	-1.911915933306e-05	-1.912335574161e-05	-1.911170693347e-05	-1.913088453875e-05	-1.910229002533e-05	-1.911463004944e-05	-1.911067010951e-05	-1.910923674586e-05
-1.925520336954e-05	-1.924768912431e-05	-1.924600655911e-05	-1.925719880091e-05	-1.925413380377e-05	-1.925756805576e-05	-1.924899879668e-05	-1.92529441847e-05	-1.926939148689e-05	-1.925268043124e-05
-1.92846837308e-05	-1.929360041686e-05	-1.92979186977e-05	-1.929933023348e-05	-1.929413519974e-05	-1.928876372403e-05	-1.930249891302e-05	-1.929281097546e-05	-1.928439087351e-05	-1.929648533405e-05
-1.911140316224e-05	-1.910876198963e-05	-1.909847924253e-05	-1.909468846861e-05	-1.91170402104e-05	-1.911708932312e-05	-1.914100175782e-05	-1.910567334562e-05	-1.912024708872e-05	-1.909888305818e-05
-1.862043973233e-05	-1.861783312052e-05	-1.863331817731e-05	-1.862228964455e-05	-1.859735493781e-05	-1.861092459876e-05	-1.860619158833e-05	-1.860230077e-05	-1.861231976363e-05	-1.861547571025e-05
-1.794847594283e-05	-1.795804382709e-05	-1.79078142537e-05	-1.79821272468e-05	-1.794782292563e-05	-1.796856304281e-05	-1.794446143322e-05	-1.795224488887e-05	-1.795625030354e-05	-1.794323725335e-05
-1.70363982761e-05	-1.701518704067e-05	-1.706493458187e-05	-1.700698157947e-05	-1.70221173903e-05	-1.700379107206e-05	-1.703024645394e-05	-1.700673965388e-05	-1.701986002445e-05	-1.705077193037e-05
-1.596429319761e-05	-1.600936775503e-05	-1.599414827069e-05	-1.603082091606e-05	-1.600253926881e-05	-1.600257928658e-05	-1.602434349479e-05	-1.60518411576e-05	-1.606073601579e-05	-1.600989889994e-05
-1.488126235927e-05	-1.485976372351e-05	-1.48313038153e-05	-1.480776336393e-05	-1.485599113948e-05	-1.485543816671e-05	-1.486052315158e-05	-1.478366539232e-05	-1.47923547047e-05	-1.479312504671e-05
-1.34779684231e-05	-1.349160447717e-05	-1.357189285045e-05	-1.359097950626e-05	-1.347589932266e-05	-1.349681315332e-05	-1.3503219634e-05	-1.357655855827e-05	-1.357813562208e-05	-1.355775111733e-05
-1.210724622069e-05	-1.203652482218e-05	-1.202966450364e-05	-1.206621982419e-05	-1.216626606038e-05	-1.209701622429e-05	-1.211200287798e-05	-1.205199168908e-05	-1.20715922094e-05	-1.205246280733e-05
-1.036960475176e-05	-1.043719476002e-05	-1.040566621668e-05	-1.031518786476e-05	-1.031324700307e-05	-1.045513999998e-05	-1.037316906149e-05	-1.036759658746e-05	-1.036665071297e-05	-1.044452528731e-05
-8.619258551334e-06	-8.58731164044e-06	-8.631592208985e-06	-8.676101060701e-06	-8.646616151964e-06	-8.576882464695e-06	-8.593173333793e-06	-8.676582183398e-06	-8.632754543214e-06	-8.575686479162e-06
-6.720492820023e-06	-6.843811206636e-06	-6.718254553562e-06	-6.705033229082e-06	-6.748902251275e-06	-6.72979558658e-06	-6.780646344851e-06	-6.715263225487e-06	-6.662742634944e-06	-6.771315383958e-06
-4.853777227254e-06	-4.734669346362e-06	-4.84162774228e-06	-4.856840860157e-06	-4.803367119166e-06	-4.818995421374e-06	-4.762076514453e-06	-4.822703431273e-06	-4.912582880934e-06	-4.765304765897e-06
-2.743404593275e-06	-2.794626880132e-06	-2.711468368943e-06	-2.783641548376e-06	-2.821761199812e-06	-2.802798462653e-06	-2.80145400211e-06	-2.778862381092e-06	-2.692949465199e-06	-2.798027026074e-06
-7.847581855458e-07	-8.007370979612e-07	-8.439910743618e-07	-7.309715783776e-07	-6.794338105465e-07	-6.900364155626e-07	-7.80641187248e-07	-7.099110916897e-07	-8.098172088467e-07	-7.233117571559e-07
1.315803729085e-06	1.340870994682e-06	1.358449480904e-06	1.297528910982e-06	1.233694092662e-06	1.271831138183e-06	1.35791287903e-06	1.264403636014e-06	1.28767339902e-06	1.279584807889e-06
3.348177642692e-06	3.315764615763e-06	3.395236262804e-06	3.337119096614e-06	3.389977109691e-06	3.37441110787e-06	3.352790372446e-06	3.386956450413e-06	3.422390818741e-06	3.372338142071e-06
5.353284905141e-06	5.417487045634e-06	5.25077120983e-06	5.328992301656e-06	5.36501283932e-06	5.332451564755e-06	5.356710516935e-06	5.314007921697e-06	5.297688403516e-06	5.302847057465e-06
7.335795999097e-06	7.2352540883e-06	7.370330422418e-06	7.343262950599e-06	7.281371381396e-06	7.273881237779e-06	7.26055850464e-06	7.335095688177e-06	7.364041721303e-06	7.336841463257e-06
9.195299753628e-06	9.275264346797e-06	9.205618880515e-06	9.290535672335e-06	9.277996468882e-06	9.247472007701e-06	9.247738489648e-06	9.259298167308e-06	9.189358934236e-06	9.235073775926e-06
1.099685869121e-05	1.094581875805e-05	1.097026779462e-05	1.085070289264e-05	1.089148190658e-05	1.092458660423e-05	1.095909919968e-05	1.096166397474e-05	1.100845565816e-05	1.093306036637e-05
1.257891199202e-05	1.259139025933e-05	1.258768861589e-05	1.264873844775e-05	1.26386539705e-05	1.260537283088e-05	1.258571683138e-05	1.259179407498e-05	1.253570371773e-05	1.264908587473e-05
1.408092975907e-05	1.412273104506e-05	1.409488686477e-05	1.412526853528e-05	1.409230026184e-05	1.409497326677e-05	1.413504742231e-05	1.40961174111e-05	1.412712390447e-05	1.409022752341e-05
1.543370308354e-05	1.539884215163e-05	1.547971805849e-05	1.540628181829e-05	1.540864286653e-05	1.5444438759e-05	1.538846663607e-05	1.540340599604e-05	1.544299266243e-05	1.542428435641e-05
1.665775198489e-05	1.660481575527e-05	1.656824133534e-05	1.660162342887e-05	1.659996087255e-05	1.655141932133e-05	1.660605448706e-05	1.664296360104e-05	1.658600558585e-05	1.663253897277e-05
1.756952224241e-05	1.760734267009e-05	1.760779923643e-05	1.759899350873e-05	1.758459984558e-05	1.761780367815e-05	1.761737621564e-05	1.757122663548e-05	1.761711791914e-05	1.753924698278e-05
1.849703585322e-05	1.849788532127e-05	1.849267209764e-05	1.845597034844e-05	1.850187254604e-05	1.850908302004e-05	1.847589919635e-05	1.852334935393e-05	1.848298234108e-05	1.850680200732e-05
1.927951598191e-05	1.927704397531e-05	1.926149525389e-05	1.928736492118e-05	1.927024277393e-05	1.925780634338e-05	1.928907659021e-05	1.926445293066e-05	1.92931474885e-05	1.928659548867e-05
1.968728065549e-05	1.967736716324e-05	1.968193464563e-05	1.96713317564e-05	1.967851676454e-05	1.967885509657e-05	1.966961644939e-05	1.968127617147e-05	1.966585114133e-05	1.969948243641e-05
1.983542642847e-05	1.983140828088e-05	1.984243499464e-05	1.983115907933e-05	1.982649882848e-05	1.981991954381e-05	1.982527282962e-05	1.982733192563e-05	1.983036054298e-05	1.981632158277e-05
1.982907997444e-05	1.984141999856e-05	1.983026959351e-05	1.983556830965e-05	1.984893970075e-05	1.983391302929e-05	1.985265953408e-05	1.984264963539e-05	1.985832932405e-05	1.983596666832e-05
1.975725172088e-05	1.974262704607e-05	1.976913699764e-05	1.974372753466e-05	1.974655424419e-05	1.974498445634e-05	1.973613507289e-05	1.975279883482e-05	1.973551297851e-05	1.974254155357e-05
1.926719050971e-05	1.928350502567e-05	1.925645301526e-05	1.927430093929e-05	1.928079291247e-05	1.926190088852e-05	1.928383608174e-05	1.926748700498e-05	1.927218363562e-05	1.927860830619e-05
1.85082135431e-05	1.849362161011e-05	1.848219653766e-05	1.848179999797e-05	1.849261934694e-05	1.849293767009e-05	1.850330772868e-05	1.849274303822e-05	1.848554165917e-05	1.849072032201e-05
1.764054468367e-05	1.765498382156e-05	1.76922949322e-05	1.765692286426e-05	1.765340311977e-05	1.765914385032e-05	1.76227567863e-05	1.766596506059e-05	1.766052446328e-05	1.765758679539e-05
1.663793409534e-05	1.660227462708e-05	1.662073555053e-05	1.666007483436e-05	1.661131500441e-05	1.658966357354e-05	1.664961200731e-05	1.659610643401e-05	1.66347144841e-05	1.663661350904e-05
1.544556107547e-05	1.550725573907e-05	1.547145984659e-05	1.545734630781e-05	1.548345608171e-05	1.55176185217e-05	1.549758962938e-05	1.552631147206e-05	1.544592669234e-05	1.548712862132e-05
1.419815544068e-05	1.410054846929e-05	1.414358939655e-05	1.409613923897e-05	1.413197605871e-05	1.413301106368e-05	1.414876260242e-05	1.409864853485e-05	1.420501394023e-05	1.411336415913e-05
1.262675414182e-05	1.271850851481e-05	1.269446147489e-05	1.275573049497e-05	1.267912375624e-05	1.268111645913e-05	1.263188551093e-05	1.267789139092e-05	1.264716320293e-05	1.27221328512e-05
1.108338983613e-05	1.100885674532e-05	1.10076070996e-05	1.097728363675e-05	1.102739133785e-05	1.102763508243e-05	1.107598109229e-05	1.109888034989e-05	1.103921931644e-05	1.100542976928e-05
9.179433618556e-06	9.298060831497e-06	9.324820894108e-06	9.322359801445e-06	9.269911060983e-06	9.250486982637e-06	9.249989489035e-06	9.210452844854e-06	9.310355380876e-06	9.268373105442e-06
7.477787221433e-06	7.369876584562e-06	7.314921276702e-06	7.352843567787e-06	7.340303000092e-06	7.34525565349e-06	7.335553164012e-06	7.358169114013e-06	7.31690943212e-06	7.35203457225e-06
5.348015292839e-06	5.419242370408e-06	5.433961177914e-06	5.384957603383e-06	5.425733434095e-06	5.408478500613e-06	5.451901870401e-06	5.4240931604e-06	5.39332995686e-06	5.434693775896e-06
3.476630581645e-06	3.425060413065e-06	3.405544930501e-06	3.445123866186e-06	3.454034413153e-06	3.467222313702e-06	3.415226956349e-06	3.45796252077e-06	3.420854909564e-06	3.367244516994e-06
1.387027509736e-06	1.320439650954e-06	1.379406285196e-06	1.360574742648e-06	1.305937303187e-06	1.344079237242e-06	1.391692308061e-06	1.37542133416e-06	1.421153228875e-06	1.479994011788e-06
-6.894226203258e-07	-6.340471259136e-07	-6.67556037115e-07	-6.520488113892e-07	-6.377301247085e-07	-6.809797241658e-07	-7.187598498604e-07	-6.550862394761e-07	-7.176724352576e-07	-7.224891191981e-07
-2.704312009882e-06	-2.728614390435e-06	-2.741697016972e-06	-2.700076038309e-06	-2.753333319561e-06	-2.742430524449e-06	-2.651259137565e-06	-2.746989366642e-06	-2.62498315351e-06	-2.689650500542e-06
-4.747755156131e-06	-4.744088073494e-06	-4.756906037073e-06	-4.78589663544e-06	-4.767913196702e-06	-4.671197075368e-06	-4.770472514792e-06	-4.767179689225e-06	-4.802609964827e-06	-4.833915681957e-06
-6.699129244225e-06	-6.726742867613e-06	-6.655350716755e-06	-6.689092515444e-06	-6.584321454284e-06	-6.731325811415e-06	-6.681788818241e-06	-6.658694019279e-06	-6.667763500445e-06	-6.619055056944e-06
-8.571114449296e-06	-8.528594662494e-06	-8.585221621615e-06	-8.546895514883e-06	-8.635595804662e-06	-8.593792699685e-06	-8.54464724398e-06	-8.58505427459e-06	-8.582330337958e-06	-8.587583579356e-06
-1.03398833744e-05	-1.032871659845e-05	-1.031062402035e-05	-1.037420133798e-05	-1.033047828969e-05	-1.031100237014e-05	-1.039433664118e-05	-1.028266615322e-05	-1.033050011756e-05	-1.029598570312e-05
-1.198656627821e-05	-1.201622126246e-05	-1.203990541399e-05	-1.199185044243e-05	-1.2086508832e-05	-1.205308308272e-05	-1.20128315757e-05	-1.208024514199e-05	-1.204762611451e-05	-1.206275919685e-05
-1.350325783278e-05	-1.345808504993e-05	-1.345531291008e-05	-1.349600825051e-05	-1.341806819255e-05	-1.338729452982e-05	-1.345068540104e-05	-1.346920726064e-05	-1.346832686977e-05	-1.343303392787e-05
-1.4778998775e-05	-1.47890932567e-05	-1.478493140894e-05	-1.478097783547e-05	-1.480513128627e-05	-1.482969219069e-05	-1.479200182075e-05	-1.476260240452e-05	-1.478807462263e-05	-1.47958044181e-05
-1.597254959051e-05	-1.596735273779e-05	-1.595833055035e-05	-1.596458059794e-05	-1.595891080797e-05	-1.597560549271e-05	-1.596567199158e-05	-1.596526453795e-05	-1.598166636541e-05	-1.597125810804e-05
-1.701853761915e-05	-1.705043723632e-05	-1.705489194137e-05	-1.706297916826e-05	-1.703207090031e-05	-1.701832115941e-05	-1.699700806057e-05	-1.702880217636e-05	-1.699591666693e-05	-1.702097142697e-05
-1.79168273462e-05	-1.790491842257e-05	-1.789287671272e-05	-1.788357258192e-05	-1.790886926756e-05	-1.792864350136e-05	-1.792979855963e-05	-1.79079179361e-05	-1.792832335923e-05	-1.792693547031e-05
-1.859623080236e-05	-1.860143856902e-05	-1.860398515419e-05	-1.857889219536e-05	-1.857453207776e-05	-1.859080657596e-05	-1.858644463937e-05	-1.858648283815e-05	-1.8569857275e-05	-1.860652810137e-05
-1.911561412271e-05	-1.910657738335e-05	-1.912144762173e-05	-1.912729931064e-05	-1.911979779834e-05	-1.911156141432e-05	-1.911877188832e-05	-1.91223443835e-05	-1.912870720844e-05	-1.910980063258e-05
-1.922931551235e-05	-1.923479248944e-05	-1.923467789311e-05	-1.922756200656e-05	-1.923122545122e-05	-1.923138734128e-05	-1.923570380313e-05	-1.923327909026e-05	-1.924744537973e-05	-1.924262505781e-05
-1.928793062689e-05	-1.928164419951e-05	-1.928850360855e-05	-1.929083737195e-05	-1.927940502355e-05	-1.928499114001e-05	-1.928319579747e-05	-1.926834011101e-05	-1.927722223627e-05	-1.927640369104e-05
-1.910800165206e-05	-1.911973959068e-05	-1.91225681192e-05	-1.910748505907e-05	-1.913059895742e-05	-1.911377694341e-05	-1.910938226501e-05	-1.911966137413e-05	-1.913591040648e-05	-1.912320658448e-05
-1.864102887339e-05	-1.862848694145e-05	-1.864249315986e-05	-1.863673423941e-05	-1.861807140813e-05	-1.864762816695e-05	-1.864089244918e-05	-1.863804936875e-05	-1.86311917787e-05	-1.863825491455e-05
-1.797165350581e-05	-1.797300683393e-05	-1.798962512112e-05	-1.797032746254e-05	-1.798409357434e-05	-1.798291305022e-05	-1.794439049263e-05	-1.796789001673e-05	-1.796500509954e-05	-1.798567427613e-05
-1.705141039565e-05	-1.704747410258e-05	-1.705473914626e-05	-1.70486564457e-05	-1.704202077235e-05	-1.70527418959e-05	-1.707656156213e-05	-1.70503717527e-05	-1.708831950964e-05	-1.702938243398e-05
-1.606146906852e-05	-1.603311829967e-05	-1.605460965948e-05	-1.606801743037e-05	-1.60245472216e-05	-1.604260069143e-05	-1.60247891472e-05	-1.604817953194e-05	-1.601040276e-05	-1.603811142559e-05
-1.484607673774e-05	-1.489915121056e-05	-1.483523010393e-05	-1.482229617977e-05	-1.491156581324e-05	-1.487457666371e-05	-1.486672044848e-05	-1.486137080065e-05	-1.486898781877e-05	-1.486255496275e-05
-1.356599477731e-05	-1.352247181785e-05	-1.35833333843e-05	-1.356877328362e-05	-1.354384130536e-05	-1.353017523797e-05	-1.353320476483e-05	-1.35370373755e-05	-1.358203098789e-05	-1.359581165161e-05
-1.208964295074e-05	-1.216717737407e-05	-1.208994945046e-05	-1.21267121358e-05	-1.210976461152e-05	-1.21626062537e-05	-1.220358444698e-05	-1.217145108967e-05	-1.209027232107e-05	-1.208368757943e-05
-1.04530245153e-05	-1.036822686729e-05	-1.045246244757e-05	-1.041618452291e-05	-1.035311197484e-05	-1.044671080308e-05	-1.03587481135e-05	-1.038110440277e-05	-1.042008079821e-05	-1.043480642693e-05
-8.613672434876e-06	-8.683138730703e-06	-8.638319741294e-06	-8.672830517753e-06	-8.75036312209e-06	-8.650582458358e-06	-8.652605174575e-06	-8.705155778443e-06	-8.705266736797e-06	-8.617743333161e-06
-6.831552582298e-06	-6.828730420239e-06	-6.77585376252e-06	-6.788433893234e-06	-6.732098427165e-06	-6.765258603991e-06	-6.783877324779e-06	-6.724864761054e-06	-6.756178208889e-06	-6.832334747742e-06
-4.797822384717e-06	-4.747701041197e-06	-4.816664386453e-06	-4.780288236361e-06	-4.871273176832e-06	-4.83982876176e-06	-4.840334895562e-06	-4.816140517505e-06	-4.848315256822e-06	-4.860744866164e-06
-2.842025423888e-06	-2.905075689341e-06	-2.862382416424e-06	-2.864751422749e-06	-2.777092504402e-06	-2.875196287278e-06	-2.856855189748e-06	-2.875808377212e-06	-2.864060206775e-06	-2.832854306689e-06
-8.467192174066e-07	-7.059283575472e-07	-7.188957624749e-07	-8.084788305496e-07	-8.796351380624e-07	-7.607698080392e-07	-7.53856738811e-07	-7.54040627271e-07	-7.280474392246e-07	-7.412342029056e-07
