########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1315
file                           	Q14-072_Q_BOA_002.0A_180406_142446.dat
date                           	06/04/2018
hour                           	14:24:46
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.066982e-06   	  +1.603925e-07   	  +2.607860e-06   	  +1.115596e-07   	  +4.831281e-06   	  +1.478388e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.367454e-03   	  +1.328050e-04   	  -2.159303e-03   	  +9.237135e-05   
2   	  -1.006443e-01   	  +8.815734e-06   	  +1.029119e-04   	  +7.376104e-06   	  +1.006444e-01   	  +8.815733e-06   	  -5.112649e-04   	  +3.664440e-05   	  +1.000000e+00   	  +1.238751e-04   	  -1.022529e-03   	  +7.328887e-05   
3   	  -1.369206e-02   	  +5.712974e-04   	  +2.511526e-03   	  +9.024764e-04   	  +1.392050e-02   	  +5.850371e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.632528e-03   	  +6.811694e-05   	  -2.994546e-04   	  +1.076038e-04   
4   	  +9.825804e-02   	  +5.989131e-02   	  +1.242082e-01   	  +5.697930e-02   	  +1.583740e-01   	  +5.811746e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.405902e-04   	  +8.569135e-05   	  -1.777156e-04   	  +8.152490e-05   
5   	  -5.620636e+00   	  +4.045208e+00   	  -4.751626e+00   	  +4.017023e+00   	  +7.359993e+00   	  +4.033485e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.650025e-05   	  +6.945368e-05   	  +8.158061e-05   	  +6.896977e-05   
6   	  -2.718658e+03   	  +2.690068e+02   	  -7.019475e+01   	  +2.924643e+02   	  +2.719565e+03   	  +2.690231e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.601301e-04   	  +5.542415e-05   	  +1.446157e-05   	  +6.025713e-05   
7   	  +4.223623e+04   	  +3.254023e+04   	  -8.809827e+03   	  +3.207381e+04   	  +4.314525e+04   	  +3.252092e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.044236e-04   	  +8.045213e-05   	  +2.178371e-05   	  +7.929894e-05   
8   	  +3.323465e+05   	  +1.357011e+06   	  +1.183938e+05   	  +2.104635e+06   	  +3.528049e+05   	  +1.460452e+06   	  +0.000000e+00   	  +0.000000e+00   	  -9.859355e-06   	  +4.026070e-05   	  -3.513053e-06   	  +6.244173e-05   
9   	  +1.730980e+06   	  +1.797838e+08   	  +8.892414e+07   	  +1.323228e+08   	  +8.894099e+07   	  +1.323440e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.128775e-07   	  +6.400736e-05   	  -3.165864e-05   	  +4.711009e-05   
10  	  -3.351180e+11   	  +1.518327e+10   	  -3.460053e+08   	  +1.667612e+10   	  +3.351182e+11   	  +1.518327e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.431723e-03   	  +6.486743e-05   	  +1.477597e-06   	  +7.124522e-05   
11  	  -1.126286e+11   	  +1.241014e+12   	  -2.954658e+11   	  +1.697387e+12   	  +3.162044e+11   	  +1.646508e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.773207e-06   	  +6.362367e-05   	  +1.514890e-05   	  +8.702074e-05   
12  	  -1.169677e+13   	  +1.650991e+14   	  -8.368832e+13   	  +1.139055e+14   	  +8.450177e+13   	  +1.151005e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.198760e-06   	  +1.015706e-04   	  +5.148273e-05   	  +7.007574e-05   
13  	  -5.829529e+14   	  +6.616361e+15   	  -2.205236e+15   	  +9.885917e+15   	  +2.280987e+15   	  +9.706040e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.303621e-06   	  +4.884539e-05   	  +1.627998e-05   	  +7.298294e-05   
14  	  +7.838974e+18   	  +6.368009e+17   	  +5.834493e+17   	  +1.034753e+18   	  +7.860657e+18   	  +6.396719e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.944547e-04   	  +5.641434e-05   	  -5.168683e-05   	  +9.166894e-05   
15  	  +1.228359e+18   	  +1.005156e+20   	  -2.831194e+19   	  +9.931001e+19   	  +2.833858e+19   	  +9.931229e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.306302e-06   	  +1.068563e-04   	  +3.009875e-05   	  +1.055747e-04   

magnetic_center_x(um) 	-40.409
magnetic_center_y(um) 	-25.912


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.478656473519e-07	6.920613486727e-07	6.449761258409e-07	6.826081744293e-07	6.322374588308e-07	6.927314757377e-07	7.004141480138e-07	6.925737352503e-07	6.532996508213e-07	6.71942984809e-07
1.545873601572e-06	1.453570234844e-06	1.507847514404e-06	1.481367689848e-06	1.594683453732e-06	1.545040845485e-06	1.537663479212e-06	1.496360368947e-06	1.48685876411e-06	1.560280907142e-06
2.287423740199e-06	2.422046918582e-06	2.408937916698e-06	2.395954652457e-06	2.335974158996e-06	2.323769649593e-06	2.35883089772e-06	2.329002199986e-06	2.383167839071e-06	2.317262442375e-06
3.181937699992e-06	3.132122856186e-06	3.190305051248e-06	3.127314812446e-06	3.168533794451e-06	3.095827196375e-06	3.110536908935e-06	3.17533431371e-06	3.153122861477e-06	3.19370269608e-06
3.90183276977e-06	3.913249656762e-06	3.859975095111e-06	3.915261004295e-06	3.888419996656e-06	3.962890787079e-06	3.94763173972e-06	3.851151177514e-06	3.955422471336e-06	3.871157332469e-06
4.693897608377e-06	4.753252142109e-06	4.668277597375e-06	4.727974101115e-06	4.690467449109e-06	4.658990746975e-06	4.630351213564e-06	4.73494947073e-06	4.673136118072e-06	4.705349510914e-06
5.318734565662e-06	5.289545697451e-06	5.299709300743e-06	5.304649675963e-06	5.313843303156e-06	5.356479960028e-06	5.373698513722e-06	5.346570560505e-06	5.311809673003e-06	5.340197276382e-06
5.967090146441e-06	5.921357569605e-06	6.00642806603e-06	5.929779945291e-06	5.937110472587e-06	5.928426162427e-06	5.902079010411e-06	5.914454504818e-06	5.926840913162e-06	5.962875093246e-06
6.472517725342e-06	6.547610610141e-06	6.47465003567e-06	6.519902399305e-06	6.503626991616e-06	6.487294285762e-06	6.49502453598e-06	6.492279226222e-06	6.478521754616e-06	6.435410796257e-06
6.979879799474e-06	6.92600997354e-06	6.971335551498e-06	6.947081601538e-06	6.989054327278e-06	6.954447599128e-06	6.968036359467e-06	6.951868272154e-06	6.966537057451e-06	7.012063633738e-06
7.389106940536e-06	7.408286364807e-06	7.385412573058e-06	7.392061888822e-06	7.369632839982e-06	7.398412890325e-06	7.388206086034e-06	7.397845365631e-06	7.365552392002e-06	7.361100415437e-06
7.747704330541e-06	7.749967153359e-06	7.730991455901e-06	7.729643584753e-06	7.745170478302e-06	7.729191565886e-06	7.737239684502e-06	7.742311936454e-06	7.74026648287e-06	7.760871085338e-06
8.062626875471e-06	8.044386049733e-06	8.077727216005e-06	8.061213520705e-06	8.045427421166e-06	8.075609912339e-06	8.054526915657e-06	8.058193998295e-06	8.072512173385e-06	8.05816398497e-06
8.21429057396e-06	8.237704605563e-06	8.219191840908e-06	8.224997145589e-06	8.227557373175e-06	8.210501619033e-06	8.212290595111e-06	8.225930287153e-06	8.215793059207e-06	8.213582077587e-06
8.288759090647e-06	8.286390766443e-06	8.287625860248e-06	8.288364369946e-06	8.286926458823e-06	8.291831363749e-06	8.284696377814e-06	8.278252607852e-06	8.287416676467e-06	8.288440767501e-06
8.27856365504e-06	8.280518159154e-06	8.280951988127e-06	8.271094884549e-06	8.277733286377e-06	8.281893315143e-06	8.276842891064e-06	8.283424904221e-06	8.28211705084e-06	8.288072422147e-06
8.261399671028e-06	8.240237548307e-06	8.253314263129e-06	8.254283784481e-06	8.256907676696e-06	8.234093002102e-06	8.251124199887e-06	8.245641765825e-06	8.246173820226e-06	8.242572221207e-06
8.034686288738e-06	8.049052667047e-06	8.049520147324e-06	8.04503542895e-06	8.024779162952e-06	8.063356290222e-06	8.040550710575e-06	8.038823580137e-06	8.041429282457e-06	8.08469394542e-06
7.714981620666e-06	7.752416422591e-06	7.715010724496e-06	7.713406375842e-06	7.725907380518e-06	7.70993574406e-06	7.728658601991e-06	7.719765562797e-06	7.724336683168e-06	7.695365638938e-06
7.394036856567e-06	7.338739578699e-06	7.389613074338e-06	7.366402314801e-06	7.378377631539e-06	7.397986792057e-06	7.369972991e-06	7.390402515739e-06	7.391721283057e-06	7.383775937342e-06
6.947515430511e-06	6.999443940003e-06	6.943278094695e-06	6.984287210798e-06	6.965199190745e-06	6.938235856069e-06	6.97847963238e-06	6.954804121051e-06	6.952272087801e-06	6.966213732085e-06
6.533864052471e-06	6.504303655674e-06	6.472229415522e-06	6.450378805312e-06	6.498463335447e-06	6.509904324048e-06	6.46881198918e-06	6.521609975607e-06	6.510239018098e-06	6.489126008091e-06
5.878861884412e-06	5.880035132577e-06	5.955360393273e-06	5.962224349787e-06	5.919121122133e-06	5.925546702201e-06	5.936107299931e-06	5.907824288442e-06	5.917466751271e-06	5.982150923955e-06
5.386130851548e-06	5.366151071939e-06	5.365014203562e-06	5.351396339393e-06	5.371780389396e-06	5.344979854272e-06	5.313355813996e-06	5.314330337569e-06	5.302756107994e-06	5.314230747899e-06
4.622038431989e-06	4.700242698163e-06	4.662809260481e-06	4.638390237233e-06	4.632986019715e-06	4.65649918624e-06	4.677214747062e-06	4.638148766389e-06	4.66709570901e-06	4.682050075644e-06
3.953355644626e-06	3.843141712423e-06	3.883630597556e-06	3.927372290491e-06	3.933052994398e-06	3.929455942853e-06	3.913822183677e-06	3.939217549487e-06	3.88961234421e-06	3.824982741207e-06
3.097625494775e-06	3.202267635061e-06	3.186072717654e-06	3.127947138637e-06	3.098656861766e-06	3.117253527307e-06	3.171044454575e-06	3.161008407915e-06	3.200824721716e-06	3.193763404852e-06
2.384027993685e-06	2.330026973141e-06	2.329044946237e-06	2.310202717126e-06	2.348652287765e-06	2.384725121374e-06	2.280524313392e-06	2.342982043047e-06	2.338627609788e-06	2.369897401877e-06
1.4643879922e-06	1.513401684861e-06	1.473940983487e-06	1.642053121031e-06	1.537196112622e-06	1.492525598223e-06	1.530967892904e-06	1.553734819026e-06	1.50925620801e-06	1.528314555799e-06
7.559040682281e-07	7.066921625665e-07	7.015365781626e-07	5.971121481707e-07	6.466553941209e-07	6.807582053625e-07	7.084514095368e-07	6.380170702869e-07	6.910133834026e-07	7.008767965999e-07
-2.373356693397e-07	-1.377634930577e-07	-1.12522961615e-07	-1.594428340468e-07	-1.139056280408e-07	-1.714730188951e-07	-1.808299998629e-07	-1.637410917965e-07	-2.345805114601e-07	-2.240629726202e-07
-9.289190643358e-07	-1.058559178091e-06	-1.009615857583e-06	-9.95281880023e-07	-1.010936671264e-06	-9.755730161487e-07	-9.694291520645e-07	-1.021648927235e-06	-9.884903420243e-07	-9.846498869592e-07
-1.900014353851e-06	-1.834970930759e-06	-1.843549625846e-06	-1.882207129711e-06	-1.795398361537e-06	-1.857993197518e-06	-1.877792328742e-06	-1.801417852221e-06	-1.844685243668e-06	-1.826154516493e-06
-2.598782884888e-06	-2.629779828567e-06	-2.624907438076e-06	-2.592136524981e-06	-2.697022409848e-06	-2.636319095473e-06	-2.591216571091e-06	-2.644260803208e-06	-2.625653678479e-06	-2.621863814056e-06
-3.419005224714e-06	-3.436364295339e-06	-3.375174401299e-06	-3.451135398791e-06	-3.405905090403e-06	-3.400282821531e-06	-3.461924734438e-06	-3.381495844224e-06	-3.350897713972e-06	-3.371410230102e-06
-4.1331140892e-06	-4.05575019613e-06	-4.215683020448e-06	-4.119449386053e-06	-4.116175205127e-06	-4.123236067244e-06	-4.062466359755e-06	-4.174528385192e-06	-4.180231826467e-06	-4.205297955195e-06
-4.81763663629e-06	-4.859820819547e-06	-4.775781235367e-06	-4.810608061234e-06	-4.854080998484e-06	-4.827672455576e-06	-4.83987514599e-06	-4.819456535188e-06	-4.845001512876e-06	-4.79528125652e-06
-5.434424110717e-06	-5.405697720562e-06	-5.390405931394e-06	-5.463131401484e-06	-5.393315859692e-06	-5.423722541309e-06	-5.397236236604e-06	-5.369418886403e-06	-5.403878276411e-06	-5.418252840172e-06
-5.91152911511e-06	-5.916751433688e-06	-5.9603939917e-06	-5.895423782931e-06	-5.948929356236e-06	-5.906864316785e-06	-5.98051246925e-06	-5.974846772006e-06	-5.944957138126e-06	-5.915803740209e-06
-6.450790806412e-06	-6.457804374804e-06	-6.430170742533e-06	-6.436827334255e-06	-6.410423338821e-06	-6.450707587646e-06	-6.412063612515e-06	-6.378794296324e-06	-6.437770025514e-06	-6.386192126229e-06
-6.831980044808e-06	-6.846089490864e-06	-6.822334398748e-06	-6.843818937341e-06	-6.858504548291e-06	-6.847558779555e-06	-6.855090759927e-06	-6.885125912959e-06	-6.830691290816e-06	-6.896766080899e-06
-7.224442470033e-06	-7.20478965377e-06	-7.21835249351e-06	-7.210601779661e-06	-7.202207598311e-06	-7.217033271445e-06	-7.20519983588e-06	-7.195700618468e-06	-7.21758169675e-06	-7.199761057564e-06
-7.452041700162e-06	-7.466095667041e-06	-7.478588031518e-06	-7.486194590456e-06	-7.466112492693e-06	-7.466767783626e-06	-7.461567292921e-06	-7.483381068596e-06	-7.468484454876e-06	-7.477020517399e-06
-7.683074727538e-06	-7.677456778765e-06	-7.678646397835e-06	-7.680318958592e-06	-7.687065590289e-06	-7.691330210946e-06	-7.693432053202e-06	-7.673632353544e-06	-7.678383553866e-06	-7.672979336348e-06
-7.726356670901e-06	-7.723059752607e-06	-7.723788257863e-06	-7.729417120572e-06	-7.727823685855e-06	-7.72212024458e-06	-7.71870418248e-06	-7.71812392486e-06	-7.729183380434e-06	-7.720508619968e-06
-7.738358362985e-06	-7.734967766737e-06	-7.741199624434e-06	-7.749131327728e-06	-7.748260031804e-06	-7.746216397209e-06	-7.736074621789e-06	-7.741102308501e-06	-7.751164048386e-06	-7.731217010587e-06
-7.668259058846e-06	-7.657353307877e-06	-7.654149158043e-06	-7.669310434721e-06	-7.6608512245e-06	-7.66220910009e-06	-7.669302249269e-06	-7.664671102248e-06	-7.651914529561e-06	-7.668410034967e-06
-7.453308626282e-06	-7.467481736967e-06	-7.479369742214e-06	-7.440492936439e-06	-7.457458195859e-06	-7.450184511981e-06	-7.45608122088e-06	-7.437357908202e-06	-7.475212441932e-06	-7.443839876942e-06
-7.20218031347e-06	-7.199508218036e-06	-7.167783678597e-06	-7.216686753964e-06	-7.180235570559e-06	-7.212877790153e-06	-7.222009571706e-06	-7.214941433631e-06	-7.182264653238e-06	-7.191471013357e-06
-6.791251507821e-06	-6.772830602131e-06	-6.794321507186e-06	-6.835729436716e-06	-6.83098915033e-06	-6.774541361665e-06	-6.753060915798e-06	-6.810600098106e-06	-6.834789019194e-06	-6.818061592639e-06
-6.404435680452e-06	-6.420231784432e-06	-6.422229944292e-06	-6.360617589962e-06	-6.385777396645e-06	-6.405197837012e-06	-6.399847734428e-06	-6.334423687804e-06	-6.37156472294e-06	-6.373306860041e-06
-5.884293841518e-06	-5.892547051189e-06	-5.866750143468e-06	-5.913235327171e-06	-5.929534836469e-06	-5.899529242015e-06	-5.916595910094e-06	-6.001061592542e-06	-5.930618954153e-06	-5.926526682742e-06
-5.415332452685e-06	-5.377857178246e-06	-5.392465027398e-06	-5.364848675526e-06	-5.366025106923e-06	-5.412041900854e-06	-5.382849849411e-06	-5.310664164426e-06	-5.342073563952e-06	-5.346481430024e-06
-4.720687229565e-06	-4.834022547584e-06	-4.833567345486e-06	-4.77470439364e-06	-4.783250915352e-06	-4.731501576316e-06	-4.785250439454e-06	-4.814877684112e-06	-4.824079951504e-06	-4.795046606887e-06
-4.166314738541e-06	-4.050577899761e-06	-4.02603927796e-06	-4.158400315646e-06	-4.107403583475e-06	-4.131920832151e-06	-4.07665675084e-06	-4.147105755692e-06	-4.034259745822e-06	-4.088988134754e-06
-3.321160875203e-06	-3.394630084586e-06	-3.416152139835e-06	-3.303672883703e-06	-3.319144298075e-06	-3.368597617737e-06	-3.395355179237e-06	-3.276444203948e-06	-3.404603148738e-06	-3.402261427254e-06
-2.637982333908e-06	-2.617164454932e-06	-2.584971980468e-06	-2.634999873408e-06	-2.6148611596e-06	-2.591121301521e-06	-2.54650944953e-06	-2.59197622654e-06	-2.584094090707e-06	-2.517735310903e-06
-1.709784100967e-06	-1.712100356599e-06	-1.742563654261e-06	-1.78382242666e-06	-1.788359895727e-06	-1.713025426398e-06	-1.830080350373e-06	-1.793221258595e-06	-1.80410484063e-06	-1.819898670874e-06
-1.063337776941e-06	-9.79026594905e-07	-9.648778132032e-07	-9.1003551006e-07	-9.541812460157e-07	-1.064375965143e-06	-9.666030109656e-07	-9.762846957528e-07	-9.577938726579e-07	-9.183446536554e-07
-7.036669558147e-08	-1.804849460996e-07	-1.581861539535e-07	-1.797464790343e-07	-2.027382635106e-07	-5.236903888317e-08	-1.645021683316e-07	-1.870927519576e-07	-1.173325046011e-07	-2.041362137106e-07
6.685557423225e-07	7.597977287332e-07	6.933051963642e-07	7.55886958359e-07	7.405267865579e-07	6.882151524223e-07	7.433723681061e-07	7.822490033504e-07	7.230436267491e-07	7.326171385102e-07
1.59023602464e-06	1.563396381243e-06	1.597433879397e-06	1.550909360049e-06	1.563350224387e-06	1.558265125823e-06	1.543248458802e-06	1.528212351332e-06	1.510124320703e-06	1.633235797271e-06
2.365340833421e-06	2.331294126634e-06	2.344432004975e-06	2.313363438589e-06	2.395298452029e-06	2.340227183595e-06	2.434286670905e-06	2.390432655375e-06	2.377671762588e-06	2.349351007069e-06
3.208930365872e-06	3.227597062505e-06	3.194350028934e-06	3.295388296465e-06	3.183599574186e-06	3.271870127719e-06	3.093786972386e-06	3.241423655709e-06	3.19463060805e-06	3.114348146482e-06
3.939479029214e-06	3.935819677281e-06	4.010925295006e-06	3.902443040715e-06	3.949131041736e-06	3.873540208588e-06	4.013354100607e-06	3.915124125342e-06	3.937472229154e-06	4.049623385072e-06
4.713079306384e-06	4.687244654633e-06	4.68102598461e-06	4.722666290036e-06	4.676233857026e-06	4.713020189229e-06	4.66481606054e-06	4.660200829676e-06	4.725519829663e-06	4.674146111938e-06
5.347997557692e-06	5.371914085117e-06	5.333595254342e-06	5.309335847414e-06	5.351395429898e-06	5.355653684092e-06	5.377396519179e-06	5.394509571488e-06	5.347620117391e-06	5.359871920518e-06
5.985268217046e-06	6.011932782712e-06	5.977515684208e-06	5.968990080873e-06	5.938646609138e-06	5.982775292068e-06	5.947503723291e-06	5.962477189314e-06	5.989859801048e-06	5.967715878796e-06
6.491504791484e-06	6.474566816905e-06	6.52335529594e-06	6.541999482579e-06	6.520078386529e-06	6.469325853686e-06	6.547186330863e-06	6.470816515503e-06	6.436261628551e-06	6.507022135338e-06
7.010688932496e-06	6.988955647103e-06	6.969886726438e-06	7.001666290307e-06	6.98172925695e-06	7.047245162539e-06	6.97819132256e-06	7.038804142212e-06	7.024997103144e-06	7.003659902693e-06
7.387895038846e-06	7.433267001034e-06	7.393225587293e-06	7.39783172321e-06	7.41084704714e-06	7.356445621554e-06	7.405417363771e-06	7.39430424801e-06	7.382021976809e-06	7.420158908644e-06
7.767403076286e-06	7.758178071526e-06	7.8015955296e-06	7.770328011247e-06	7.79627225711e-06	7.808451300662e-06	7.756584636809e-06	7.775553967804e-06	7.811264367774e-06	7.754625585221e-06
8.09158791526e-06	8.081025043793e-06	8.06656498753e-06	8.086946763797e-06	8.056896149355e-06	8.08326058177e-06	8.092134521576e-06	8.089524271782e-06	8.076740414253e-06	8.084974069789e-06
8.248342965089e-06	8.267392331618e-06	8.246412107837e-06	8.256207365775e-06	8.253543455794e-06	8.253734449681e-06	8.252543011622e-06	8.23374648462e-06	8.241426257882e-06	8.263365998573e-06
8.317184438056e-06	8.312619684148e-06	8.310458724736e-06	8.313159014506e-06	8.313488251588e-06	8.318826985487e-06	8.328050171258e-06	8.324630471179e-06	8.312152203871e-06	8.320121196448e-06
8.324428563355e-06	8.334577614733e-06	8.33199464978e-06	8.327718205692e-06	8.318777872773e-06	8.324562259077e-06	8.321590939886e-06	8.321972927661e-06	8.311302735819e-06	8.315847480844e-06
8.278551831609e-06	8.277992492367e-06	8.292192433146e-06	8.287474884128e-06	8.293061910081e-06	8.280628208013e-06	8.28228348837e-06	8.293101927848e-06	8.293581231555e-06	8.289822289953e-06
8.099465958367e-06	8.106787390716e-06	8.077584425337e-06	8.089646144072e-06	8.09754965303e-06	8.088027243502e-06	8.110820999718e-06	8.077137863438e-06	8.067707312875e-06	8.098297257675e-06
7.746323717583e-06	7.769750482112e-06	7.759113941574e-06	7.784514309606e-06	7.758515494061e-06	7.774996447552e-06	7.754591933917e-06	7.772763638059e-06	7.78306639404e-06	7.771011041768e-06
7.438360171363e-06	7.425071544276e-06	7.4592448982e-06	7.446259587596e-06	7.403469226119e-06	7.444766652043e-06	7.441278285114e-06	7.443374215654e-06	7.431842277583e-06	7.425981493725e-06
7.026683761069e-06	7.05178536009e-06	6.991115242272e-06	7.023574198683e-06	7.049680789351e-06	7.003665814409e-06	7.012579317234e-06	7.021069450275e-06	7.029750577203e-06	7.059573363222e-06
6.548162673425e-06	6.576347914233e-06	6.583622507605e-06	6.568662229256e-06	6.535974534927e-06	6.569226570718e-06	6.571131962119e-06	6.549279078172e-06	6.556284461112e-06	6.51108848615e-06
6.018914064043e-06	5.959897407593e-06	6.032335932105e-06	5.91576053921e-06	6.003491762385e-06	5.97000689595e-06	5.964208412479e-06	6.030860276951e-06	5.990780664433e-06	5.994651473884e-06
5.36969400855e-06	5.406715445133e-06	5.315774615156e-06	5.480650543177e-06	5.412658083515e-06	5.436927949631e-06	5.454256097437e-06	5.326533937478e-06	5.389081707108e-06	5.425365998235e-06
4.791616447619e-06	4.755606369145e-06	4.784387783729e-06	4.684204213845e-06	4.719579919765e-06	4.735517450172e-06	4.689947672887e-06	4.732704837807e-06	4.694792096416e-06	4.706311756308e-06
3.932760137104e-06	3.940405349567e-06	4.008769792563e-06	4.006713879789e-06	4.033825007355e-06	3.990293862444e-06	3.991912308265e-06	4.025401267427e-06	4.041474767291e-06	4.039359282615e-06
3.242658749514e-06	3.255774799982e-06	3.132622623525e-06	3.272562935308e-06	3.180820613125e-06	3.180387466273e-06	3.216297727704e-06	3.188485607097e-06	3.228399691579e-06	3.221338602089e-06
2.428959533063e-06	2.434409225316e-06	2.487342271706e-06	2.359799736951e-06	2.384279241596e-06	2.47694765676e-06	2.44212810685e-06	2.459333018123e-06	2.4520329589e-06	2.356026925554e-06
1.562047373227e-06	1.548387103867e-06	1.619703311917e-06	1.62080436894e-06	1.617131829335e-06	1.546510247863e-06	1.599202732905e-06	1.591728278072e-06	1.510281663286e-06	1.654814695939e-06
7.787489835209e-07	7.928203444862e-07	7.152480065997e-07	6.863713224448e-07	7.51707375457e-07	7.462397775271e-07	7.614651735821e-07	7.431971198457e-07	7.987903813955e-07	7.383611091427e-07
-1.344343161236e-07	-2.039067048543e-08	-4.487534965847e-08	-3.033334294855e-08	-6.631099580545e-08	-7.161327175709e-08	-8.04347521921e-08	-7.18103549957e-08	-1.039084338572e-07	-1.213469005279e-07
-8.970671956376e-07	-9.925341828421e-07	-9.304413310929e-07	-9.061107562047e-07	-9.447874163016e-07	-9.666675850895e-07	-1.002494741442e-06	-1.00562397165e-06	-8.986326633931e-07	-9.060506158676e-07
-1.790586793504e-06	-1.769518348738e-06	-1.831820895859e-06	-1.790864530449e-06	-1.744483256516e-06	-1.741683149703e-06	-1.709330035737e-06	-1.744939140735e-06	-1.82246787972e-06	-1.755667199177e-06
-2.53389930549e-06	-2.513748995625e-06	-2.543473328842e-06	-2.539992010497e-06	-2.562991767263e-06	-2.581139597169e-06	-2.608614749988e-06	-2.502765937606e-06	-2.540866717027e-06	-2.527094011384e-06
-3.339169552419e-06	-3.416646450205e-06	-3.357431069162e-06	-3.392360213184e-06	-3.368658326508e-06	-3.315299863971e-06	-3.320576979604e-06	-3.373533445483e-06	-3.351048917466e-06	-3.346963922013e-06
-4.115349383937e-06	-4.034161520394e-06	-4.051592895848e-06	-4.046331014251e-06	-4.054822966282e-06	-4.116855052416e-06	-4.110218469577e-06	-4.044693923788e-06	-4.090600214113e-06	-4.110308054806e-06
-4.7257708502e-06	-4.748442734126e-06	-4.707779680757e-06	-4.76929017168e-06	-4.809381152882e-06	-4.738761617773e-06	-4.745464138978e-06	-4.762316166307e-06	-4.728868134407e-06	-4.708178494184e-06
-5.385522399592e-06	-5.385903023125e-06	-5.395144853537e-06	-5.356194378692e-06	-5.346592843125e-06	-5.365473043639e-06	-5.334077286534e-06	-5.370467079047e-06	-5.381914434111e-06	-5.38305084774e-06
-5.892859917367e-06	-5.851122296008e-06	-5.896673883399e-06	-5.849517947354e-06	-5.873626378161e-06	-5.902842076466e-06	-5.907814738748e-06	-5.919063823967e-06	-5.880498520128e-06	-5.904276349611e-06
-6.367981768562e-06	-6.385084361682e-06	-6.36640288576e-06	-6.409226443793e-06	-6.384318112396e-06	-6.367440164468e-06	-6.360583029164e-06	-6.40392090645e-06	-6.388287602022e-06	-6.378209491231e-06
-6.830912752775e-06	-6.837808541604e-06	-6.834145096946e-06	-6.820398084528e-06	-6.801475592511e-06	-6.817939720349e-06	-6.853177183075e-06	-6.793571628805e-06	-6.792566182412e-06	-6.80245420881e-06
-7.165933311626e-06	-7.143346465455e-06	-7.158230800997e-06	-7.177738552855e-06	-7.199057108664e-06	-7.188843483164e-06	-7.16537806511e-06	-7.172221557994e-06	-7.210222975118e-06	-7.144662959035e-06
-7.457761967089e-06	-7.45620309317e-06	-7.452947102138e-06	-7.444601578754e-06	-7.475340225938e-06	-7.448788437614e-06	-7.477352937713e-06	-7.468065632565e-06	-7.438244210789e-06	-7.486811227864e-06
-7.683075637033e-06	-7.695279236941e-06	-7.681238457735e-06	-7.677840585529e-06	-7.67643450672e-06	-7.671942512388e-06	-7.687676770729e-06	-7.683273906878e-06	-7.685986020078e-06	-7.666641977266e-06
-7.726172043476e-06	-7.71911618358e-06	-7.726893272775e-06	-7.719855602772e-06	-7.726268449915e-06	-7.725894647592e-06	-7.719172572251e-06	-7.728333002888e-06	-7.71434406488e-06	-7.721640940872e-06
-7.743609785393e-06	-7.744170943624e-06	-7.748069947411e-06	-7.750181794108e-06	-7.748322786938e-06	-7.745823495497e-06	-7.752074452583e-06	-7.745485163468e-06	-7.742099114694e-06	-7.73663578002e-06
-7.67863184592e-06	-7.673596883251e-06	-7.675591405132e-06	-7.669341357541e-06	-7.685167474847e-06	-7.680997441639e-06	-7.692642611801e-06	-7.698679837631e-06	-7.678610018047e-06	-7.673129402974e-06
-7.494904821215e-06	-7.482623459509e-06	-7.500339961553e-06	-7.481599823222e-06	-7.497876595153e-06	-7.484749858122e-06	-7.484773504984e-06	-7.473181540263e-06	-7.478211500711e-06	-7.492439181078e-06
-7.203907443909e-06	-7.239417300298e-06	-7.218967766676e-06	-7.211187039502e-06	-7.195566013252e-06	-7.239145361382e-06	-7.214207471407e-06	-7.238212674565e-06	-7.231530162244e-06	-7.214320703497e-06
-6.861201654829e-06	-6.844888048363e-06	-6.834527539468e-06	-6.849338205939e-06	-6.834638497821e-06	-6.819732334407e-06	-6.845343250461e-06	-6.8309686867e-06	-6.834859050286e-06	-6.840550213383e-06
-6.42909662929e-06	-6.403673523891e-06	-6.456600658566e-06	-6.432954705815e-06	-6.427092557715e-06	-6.431922429329e-06	-6.428392680391e-06	-6.411391950678e-06	-6.386046607076e-06	-6.424066214095e-06
-5.944946678937e-06	-5.949849310127e-06	-5.901164513489e-06	-5.942238658463e-06	-5.956244422123e-06	-5.927952770435e-06	-5.965458512946e-06	-5.963500825601e-06	-6.007440333633e-06	-5.934888577031e-06
-5.435953426058e-06	-5.475299531099e-06	-5.465429239848e-06	-5.461115506478e-06	-5.452064669953e-06	-5.452622190205e-06	-5.410036010289e-06	-5.394731033448e-06	-5.38199174116e-06	-5.437294475996e-06
-4.80452172269e-06	-4.783595159097e-06	-4.840271230933e-06	-4.773214641318e-06	-4.779058599524e-06	-4.816237378691e-06	-4.788734713657e-06	-4.860098215431e-06	-4.805931894225e-06	-4.812180122826e-06
-4.088421064807e-06	-4.096415977983e-06	-4.072520823684e-06	-4.145439106651e-06	-4.171518867224e-06	-4.120382527617e-06	-4.154695943726e-06	-4.121929578105e-06	-4.112757778785e-06	-4.16052125729e-06
-3.473086962913e-06	-3.415035735088e-06	-3.452651299085e-06	-3.365828888491e-06	-3.357620471434e-06	-3.394281065994e-06	-3.377867869858e-06	-3.414965249249e-06	-3.433559641053e-06	-3.341074034324e-06
-2.568529907876e-06	-2.682009835553e-06	-2.659901156221e-06	-2.693639544304e-06	-2.656912556631e-06	-2.675964196897e-06	-2.681110117919e-06	-2.67685709332e-06	-2.612109028632e-06	-2.681106934688e-06
-1.852283617154e-06	-1.823180014071e-06	-1.778097384886e-06	-1.796501692297e-06	-1.819022259042e-06	-1.854867491602e-06	-1.843679910962e-06	-1.742471454236e-06	-1.8766879748e-06	-1.774205998117e-06
-1.054783524523e-06	-9.116655519392e-07	-1.038849404722e-06	-1.063657009581e-06	-1.10971916456e-06	-9.346652518616e-07	-9.687445299278e-07	-1.041391101353e-06	-9.335585104964e-07	-1.091661943065e-06
-1.216030796058e-07	-2.031377164258e-07	-1.188815090813e-07	-9.800353950595e-08	-1.137828462561e-07	-1.982728150551e-07	-1.57544732815e-07	-1.349164620024e-07	-1.979163215537e-07	-7.742559660073e-08
