########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1306
file                           	Q14-072_Q_BOA_110.0A_180406_142105.dat
date                           	06/04/2018
hour                           	14:21:05
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.911458e-05   	  +2.114990e-07   	  +9.949064e-06   	  +1.825261e-07   	  +5.011214e-05   	  +2.104325e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.027972e-03   	  +4.426693e-06   	  -2.082348e-04   	  +3.820287e-06   
2   	  -3.981510e+00   	  +1.161090e-05   	  +3.585822e-03   	  +1.473031e-05   	  +3.981511e+00   	  +1.161091e-05   	  -4.503093e-04   	  +1.849839e-06   	  +1.000000e+00   	  +4.124138e-06   	  -9.006187e-04   	  +3.699680e-06   
3   	  -4.638921e-02   	  +5.423109e-04   	  +1.030143e-02   	  +1.393403e-03   	  +4.751924e-02   	  +6.095283e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.398139e-04   	  +1.634488e-06   	  -3.104781e-05   	  +4.199622e-06   
4   	  -1.917147e+00   	  +1.062081e-01   	  +4.750090e-01   	  +1.220851e-01   	  +1.975116e+00   	  +1.071905e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.933779e-05   	  +3.841249e-06   	  -1.717974e-05   	  +4.415476e-06   
5   	  +6.217361e+00   	  +8.210128e+00   	  -1.331016e+02   	  +9.379460e+00   	  +1.332467e+02   	  +9.377072e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.698372e-06   	  +3.563247e-06   	  +5.776692e-05   	  +4.070744e-06   
6   	  +6.863359e+04   	  +5.430218e+02   	  -4.150504e+03   	  +9.319889e+02   	  +6.875898e+04   	  +5.449432e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.574489e-04   	  +2.828098e-06   	  +2.161613e-05   	  +4.853868e-06   
7   	  +6.212407e+04   	  +5.852555e+04   	  +2.148936e+05   	  +6.356748e+04   	  +2.236932e+05   	  +6.319292e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.882560e-06   	  +3.657665e-06   	  -1.343019e-05   	  +3.972770e-06   
8   	  +2.661241e+06   	  +4.500218e+06   	  +6.537205e+06   	  +5.215496e+06   	  +7.058134e+06   	  +5.119907e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.995835e-06   	  +3.374996e-06   	  -4.902664e-06   	  +3.911428e-06   
9   	  +2.296654e+08   	  +4.695793e+08   	  +1.463225e+09   	  +3.951071e+08   	  +1.481139e+09   	  +3.970616e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.066883e-06   	  +4.226003e-06   	  -1.316837e-05   	  +3.555787e-06   
10  	  -1.427171e+13   	  +3.096799e+10   	  +4.883679e+10   	  +3.879097e+10   	  +1.427179e+13   	  +3.096810e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.541268e-03   	  +3.344380e-06   	  -5.274117e-06   	  +4.189217e-06   
11  	  -1.098721e+12   	  +4.562847e+12   	  -2.070534e+12   	  +4.539940e+12   	  +2.343992e+12   	  +4.544983e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.423876e-06   	  +5.913156e-06   	  +2.683279e-06   	  +5.883470e-06   
12  	  -3.708367e+14   	  +2.714924e+14   	  -7.351607e+14   	  +1.675336e+14   	  +8.233961e+14   	  +1.931971e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.766966e-06   	  +4.222040e-06   	  +1.143265e-05   	  +2.605353e-06   
13  	  -1.563120e+16   	  +1.625044e+16   	  -2.966777e+16   	  +1.979662e+16   	  +3.353373e+16   	  +1.908222e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.917015e-06   	  +3.032571e-06   	  +5.536440e-06   	  +3.694341e-06   
14  	  +3.022897e+20   	  +1.866707e+18   	  +4.319547e+18   	  +1.191324e+18   	  +3.023206e+20   	  +1.866595e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.769406e-04   	  +4.180262e-06   	  -9.673095e-06   	  +2.667823e-06   
15  	  +1.816040e+20   	  +1.040417e+20   	  +6.971481e+19   	  +1.452538e+20   	  +1.945254e+20   	  +1.102010e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.880156e-06   	  +2.795863e-06   	  -1.873414e-06   	  +3.903337e-06   

magnetic_center_x(um) 	12.336
magnetic_center_y(um) 	2.499


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.671402424108e-05	1.666524440225e-05	1.659743793425e-05	1.676208921708e-05	1.670916026342e-05	1.670891106187e-05	1.671602512943e-05	1.664277624513e-05	1.667636206548e-05	1.665980744292e-05
4.969231304131e-05	4.976284617442e-05	4.974024705007e-05	4.965242624166e-05	4.974204057362e-05	4.962600723957e-05	4.972615715815e-05	4.98334011354e-05	4.969696965418e-05	4.97529435961e-05
8.224596240325e-05	8.227597572841e-05	8.228119259002e-05	8.237311703851e-05	8.222487667808e-05	8.231890387833e-05	8.229160448536e-05	8.223895565607e-05	8.227029320551e-05	8.22593428893e-05
0.0001139050145866	0.000113930698717	0.0001139455416705	0.0001138984807767	0.0001139229134424	0.000113931906526	0.0001139406085713	0.0001138987208833	0.0001139435189543	0.0001139055966632
0.0001449364644941	0.0001447578833904	0.0001448057155358	0.0001447844115319	0.0001447432296118	0.0001448660186725	0.000144709891174	0.0001447211398045	0.000144773061038	0.0001447748654755
0.0001737923157634	0.0001739192666719	0.0001739160361467	0.0001738681166898	0.0001740062580211	0.0001738452410791	0.0001739361032378	0.0001740560401231	0.0001739378640195	0.0001740263833199
0.0001997426152229	0.0001997020444833	0.0001996702194447	0.0001997788494918	0.0001996682549361	0.0001997273793677	0.0001997455110541	0.0001996837527258	0.0001996072242036	0.0001996465143748
0.0002242351911264	0.0002241998736281	0.0002241155307274	0.0002241891925223	0.0002242451591883	0.000224132934818	0.0002241951151518	0.00022404367337	0.0002242846385343	0.0002241693437099
0.0002457479713485	0.0002456739603076	0.0002457658119965	0.0002458387170918	0.0002457230875734	0.0002457646187395	0.0002457492810208	0.0002456255606376	0.0002456578949932	0.0002457315858919
0.000265119568212	0.0002652167750057	0.0002652631374076	0.0002650856913533	0.0002652622933965	0.0002652574912645	0.0002651970717125	0.0002654092386365	0.0002652575494722	0.0002652720431797
0.0002813488536049	0.0002812525490299	0.0002812745515257	0.000281236571027	0.0002812249585986	0.0002811833692249	0.0002812828170136	0.0002813928877003	0.0002812382590491	0.0002812065358739
0.0002953644434456	0.0002953858929686	0.000295335194096	0.0002954006777145	0.0002953133662231	0.0002953278599307	0.000295287463814	0.0002951977949124	0.0002954147057608	0.0002954062365461
0.0003084682975896	0.0003084365744144	0.0003084557538386	0.0003084801137447	0.0003084667841904	0.0003085565986112	0.0003084957716055	0.0003084040363319	0.0003084856434725	0.0003084750205744
0.0003151943674311	0.0003153022553306	0.0003152962890454	0.0003153175348416	0.0003154261794407	0.0003152443969157	0.0003153069701511	0.0003154466103297	0.0003153246361762	0.0003152972494718
0.0003174959856551	0.0003175149031449	0.0003175494493917	0.0003175165038556	0.0003175126039423	0.0003175680176355	0.0003175488382112	0.0003175442689098	0.000317428202834	0.000317499099765
0.0003172938595526	0.0003171745338477	0.0003170751733705	0.0003171811404172	0.0003170749987476	0.0003171525313519	0.000317174824886	0.000317119382089	0.0003171507851221	0.0003172046854161
0.000315888581099	0.0003158907638863	0.0003159638436045	0.0003158979816362	0.0003158109029755	0.0003158919280395	0.0003157905885018	0.0003156580496579	0.0003159199841321	0.0003158623585477
0.0003085042990278	0.0003086168144364	0.0003084795025643	0.0003084779018536	0.0003086129145231	0.0003085364296567	0.0003085752832703	0.0003087318618782	0.0003085199859925	0.0003084929194301
0.0002953140938189	0.0002953144721687	0.000295527104754	0.0002953685470857	0.0002954044321086	0.0002952969225589	0.0002953651710413	0.0002954310039058	0.0002953814982902	0.0002954007359222
0.0002814267354552	0.0002813704195432	0.0002812871534843	0.0002814061881509	0.0002813525497913	0.0002814644540194	0.0002813597966451	0.0002813518221956	0.0002812607563101	0.0002814053732436
0.0002648837107699	0.0002648941008374	0.00026480233646	0.0002648451481946	0.000264787056949	0.0002647589135449	0.0002648532099556	0.0002647186338436	0.0002649599337019	0.0002648321387824
0.0002464872377459	0.0002464636054356	0.0002465480065439	0.000246550393058	0.0002465484139975	0.0002466262085363	0.000246450828854	0.0002465395955369	0.0002464809513185	0.0002465140423737
0.0002243975177407	0.0002245237556053	0.0002244776987936	0.0002243780327262	0.0002244100760436	0.0002243923954666	0.0002245119831059	0.0002245017094538	0.0002244660572615	0.0002244006900582
0.0002000243403018	0.000199953923584	0.0002000725216931	0.0002000631357078	0.0002001037064474	0.0001999023952521	0.0001999731903197	0.0002000606764341	0.0001999247178901	0.0002000659151236
0.0001739718718454	0.0001740138686728	0.0001738406426739	0.0001739516155794	0.00017390413268	0.0001740343868732	0.000173957872903	0.0001738454011502	0.0001740326115396	0.0001739320869092
0.0001449588162359	0.0001448308903491	0.0001448819384677	0.0001449522242183	0.0001449822157156	0.0001448554248782	0.0001449270494049	0.0001449396804674	0.0001448328985134	0.0001449729606975
0.0001143479821621	0.0001143823974417	0.0001144125635619	0.0001143341796705	0.0001142764085671	0.0001143996123574	0.0001143541448982	0.0001143223635154	0.0001145093483501	0.000114317277621
8.238040754804e-05	8.243299089372e-05	8.244522905443e-05	8.247046207543e-05	8.241179602919e-05	8.24388989713e-05	8.242754847743e-05	8.245625213021e-05	8.227461512433e-05	8.240499300882e-05
5.002703255741e-05	4.999185330234e-05	4.999135853723e-05	4.992021786165e-05	4.999274096917e-05	4.996377174393e-05	5.001038516639e-05	4.998518488719e-05	5.001301542507e-05	4.9971313274e-05
1.685324423306e-05	1.691832403594e-05	1.684354174358e-05	1.696228719084e-05	1.696329127299e-05	1.687493204372e-05	1.690640965535e-05	1.694270940789e-05	1.68634687725e-05	1.70073708432e-05
-1.629420694371e-05	-1.638156572881e-05	-1.630337101233e-05	-1.641595918045e-05	-1.636802699068e-05	-1.630669794395e-05	-1.635590160731e-05	-1.641716517042e-05	-1.622794479772e-05	-1.63722106663e-05
-4.946377521264e-05	-4.944485044689e-05	-4.943300518789e-05	-4.943050589645e-05	-4.946648914483e-05	-4.949705544277e-05	-4.947932029609e-05	-4.945431646775e-05	-4.956241537002e-05	-4.949661160936e-05
-8.225971396314e-05	-8.234626875492e-05	-8.240518218372e-05	-8.23382215458e-05	-8.234201959567e-05	-8.222882024711e-05	-8.233528205892e-05	-8.231779793277e-05	-8.231310494011e-05	-8.237495785579e-05
-0.0001143526969827	-0.000114237285743	-0.0001142680848716	-0.0001142014953075	-0.0001142165056081	-0.0001143569170381	-0.0001141950706369	-0.0001141845059465	-0.0001143086119555	-0.0001141939355875
-0.0001444643567083	-0.0001444801164325	-0.000144257384818	-0.0001443867513444	-0.0001444135559723	-0.0001443765795557	-0.0001445271336706	-0.0001444644294679	-0.0001443367218599	-0.0001444109366275
-0.0001728875795379	-0.0001728167699184	-0.0001730532821966	-0.0001729254727252	-0.0001730093063088	-0.0001729928335408	-0.0001728024799377	-0.0001729455398163	-0.0001729140785756	-0.0001729221403366
-0.0002004143752856	-0.0002004887646763	-0.00020056743233	-0.0002005155110965	-0.000200471651624	-0.0002004521957133	-0.0002004800917348	-0.0002004239358939	-0.0002004048437811	-0.0002005634014495
-0.0002242413029307	-0.0002241962210974	-0.0002240792236989	-0.0002241302281618	-0.0002240907633677	-0.0002241250331281	-0.0002241669717478	-0.000224166768021	-0.0002242606278742	-0.0002240434696432
-0.000245418632403	-0.0002455296635162	-0.0002453867928125	-0.0002454730856698	-0.0002454064378981	-0.0002453552151565	-0.0002455617650412	-0.0002454840578139	-0.0002454662753735	-0.0002454756759107
-0.0002640130696818	-0.0002640397287905	-0.0002641903411131	-0.0002641375176609	-0.00026418332709	-0.0002643318730406	-0.0002640286984388	-0.0002640859747771	-0.0002641742175911	-0.0002641398459673
-0.0002814760664478	-0.0002815039479174	-0.0002816863998305	-0.0002816081687342	-0.0002815565967467	-0.000281453889329	-0.0002814784820657	-0.0002815274929162	-0.0002815277257469	-0.000281715503661
-0.0002965338062495	-0.0002963748702314	-0.0002961225691251	-0.0002962227445096	-0.0002962635771837	-0.0002963103761431	-0.000296452868497	-0.0002964032464661	-0.0002962628786918	-0.0002961082209367
-0.0003070478851441	-0.0003071179671679	-0.0003069848462474	-0.0003070530074183	-0.000307022681227	-0.0003069503873121	-0.0003070751845371	-0.0003070753591601	-0.0003070140082855	-0.0003070510574616
-0.000314883509418	-0.0003148258547299	-0.0003151242854074	-0.0003149835392833	-0.0003150646807626	-0.0003151529526804	-0.0003149412805215	-0.0003150431439281	-0.0003151145938318	-0.0003150264383294
-0.0003174157463945	-0.0003173893492203	-0.0003174594894517	-0.0003173474106006	-0.0003173346922267	-0.0003173529985361	-0.0003172496217303	-0.0003171609423589	-0.0003173419390805	-0.0003174539306201
-0.0003182078362443	-0.0003181663632859	-0.0003180952917319	-0.000318213365972	-0.0003181928477716	-0.0003181064676028	-0.0003183511144016	-0.0003182497166563	-0.0003181014908478	-0.0003180874336977
-0.0003151553100906	-0.0003151736746076	-0.0003150025149807	-0.0003151412820444	-0.0003150613629259	-0.0003150542906951	-0.0003151267301291	-0.0003151779819746	-0.0003151287965011	-0.0003149997792207
-0.0003070083039347	-0.0003071769315284	-0.0003071660757996	-0.0003070627280977	-0.0003070906095672	-0.000307198788505	-0.0003070200327784	-0.0003071034152526	-0.0003070848470088	-0.0003072038234677
-0.0002963001315948	-0.0002961416321341	-0.0002963917795569	-0.0002962354919873	-0.000296328245895	-0.0002963165170513	-0.0002962356666103	-0.0002962682337966	-0.0002963756851386	-0.000296302489005
-0.0002813792089	-0.0002813650644384	-0.0002812412567437	-0.0002812980092131	-0.0002812823222484	-0.0002812366583385	-0.0002812741731759	-0.0002812303137034	-0.0002812159364112	-0.0002813100581989
-0.0002646658977028	-0.0002647330111358	-0.0002646248904057	-0.0002647033543326	-0.0002647090004757	-0.0002647727087606	-0.0002647965739015	-0.0002647988731042	-0.0002647257933859	-0.0002646412467584
-0.0002452795451973	-0.000245327653829	-0.0002453802153468	-0.0002454059140291	-0.0002453537599649	-0.0002452411572449	-0.0002453150227666	-0.0002452954940964	-0.0002453490451444	-0.0002452919725329
-0.0002245507057523	-0.000224568269914	-0.0002245654613944	-0.000224577539484	-0.0002244649804197	-0.0002246008371003	-0.0002245087380288	-0.0002245230716653	-0.0002246030926472	-0.0002246805524919
-0.000200679525733	-0.0002005746791838	-0.0002006528811762	-0.0002006340073422	-0.0002007307775784	-0.0002006122085731	-0.0002006832364714	-0.0002006419672398	-0.0002005909191212	-0.0002005195856327
-0.000173185049789	-0.000173247710336	-0.0001732235396048	-0.0001732464879751	-0.0001731357770041	-0.0001731904776534	-0.0001731594675221	-0.000173228487256	-0.0001732493692543	-0.0001732455421006
-0.0001445674424758	-0.0001445996604161	-0.0001445465459256	-0.0001444863592042	-0.0001446481328458	-0.0001446049282094	-0.0001446727546863	-0.0001446493843105	-0.0001445350353606	-0.0001445889211027
-0.0001140698514064	-0.0001140519307228	-0.0001140328749898	-0.0001140922831837	-0.0001140057793236	-0.000114103044325	-0.0001139629239333	-0.0001140497479355	-0.0001141339744208	-0.0001141176544479
-8.26403265819e-05	-8.251976396423e-05	-8.251488179667e-05	-8.254373824457e-05	-8.253782289103e-05	-8.245585195255e-05	-8.261550829047e-05	-8.250805694843e-05	-8.247540245065e-05	-8.25033930596e-05
-4.980459925719e-05	-4.989467925043e-05	-4.995652852813e-05	-4.985819759895e-05	-4.99320376548e-05	-4.992357571609e-05	-4.982442624168e-05	-4.994726987206e-05	-4.989196895622e-05	-4.987404463463e-05
-1.662967042648e-05	-1.656111089687e-05	-1.656426866248e-05	-1.655586856941e-05	-1.655718369875e-05	-1.650728881941e-05	-1.661500937189e-05	-1.651406091696e-05	-1.651590173424e-05	-1.653481740505e-05
1.694746060821e-05	1.681283174548e-05	1.685115057626e-05	1.693371996225e-05	1.672726284596e-05	1.676712236076e-05	1.688309021119e-05	1.674388659012e-05	1.678169974184e-05	1.671863537922e-05
4.979683581041e-05	4.991079913452e-05	4.991455352865e-05	4.972567330697e-05	5.001134195481e-05	4.992482354282e-05	4.979152799933e-05	4.983998223906e-05	4.983245889889e-05	4.998569420422e-05
8.244199852925e-05	8.233285916504e-05	8.227644138969e-05	8.239788439823e-05	8.232463005697e-05	8.222958422266e-05	8.238804730354e-05	8.236930443672e-05	8.227679063566e-05	8.229936065618e-05
0.000114159862278	0.0001142834444181	0.0001142037217505	0.0001142330147559	0.0001141829852713	0.0001143099798355	0.000114151967864	0.0001142997061834	0.0001143363988376	0.000114212569315
0.0001451211282983	0.0001451050193282	0.0001450398558518	0.0001451154384995	0.0001450629642932	0.0001450756244594	0.0001450939453207	0.0001450876588933	0.0001450476411264	0.0001449997507734
0.0001738925930113	0.0001738462306093	0.0001740151055856	0.0001738553110044	0.0001739046856528	0.0001739707804518	0.0001739733561408	0.0001738627033774	0.0001739467406878	0.0001740384614095
0.0001999315718422	0.0001998986554099	0.0001999261439778	0.0001998820807785	0.0001998688094318	0.0001998219668167	0.0001998270454351	0.0001999019877985	0.0001998902589548	0.0001998819498112
0.0002244845672976	0.0002247186057502	0.0002245860523544	0.0002247380180052	0.0002247348747915	0.0002247220108984	0.0002246428775834	0.0002247414231533	0.0002245865325676	0.0002246325457236
0.0002461963740643	0.0002460860996507	0.0002461027470417	0.0002460272226017	0.0002460938703734	0.0002460640098434	0.0002461004478391	0.0002460354589857	0.0002461443946231	0.0002461087424308
0.0002654308918864	0.0002652414841577	0.0002653735573404	0.0002652491966728	0.000265292765107	0.0002653130504768	0.0002654613635968	0.0002652665425558	0.0002653253905009	0.0002653486153577
0.000281391054159	0.0002814656472765	0.0002814240870066	0.0002815263869707	0.0002814405888785	0.0002815212064888	0.0002813907049131	0.0002815012121573	0.0002814809849951	0.0002814429462887
0.0002960109268315	0.0002960330748465	0.0002960746351164	0.0002961837162729	0.0002960707060993	0.0002960729470942	0.0002960101410281	0.0002961684367619	0.0002960639540106	0.0002960612473544
0.0003089649544563	0.0003090011014137	0.0003089082019869	0.0003088572411798	0.0003089743840974	0.000308949733153	0.0003089622186963	0.0003088750236202	0.0003089080273639	0.0003089553501923
0.0003155613376293	0.0003154902951792	0.0003155238518957	0.0003154059231747	0.0003154526348226	0.0003153940488119	0.0003155766462442	0.0003153878787998	0.0003154692822136	0.0003153934085276
0.0003177884500474	0.0003178784099873	0.0003177796897944	0.0003178311162628	0.0003178868209943	0.0003178551851306	0.0003178100159857	0.0003178016340826	0.0003178349870723	0.0003179033810738
0.0003179872001056	0.0003180788480677	0.0003180584753864	0.0003182138316333	0.0003180044004694	0.0003181114443578	0.0003180226485711	0.0003182007931173	0.0003180816711392	0.0003180125204381
0.000316518911859	0.0003164705995005	0.000316551013384	0.0003164096851833	0.00031647720607	0.0003164279623888	0.0003164354129694	0.0003165008383803	0.0003164574736729	0.0003164796798956
0.0003087361692451	0.0003085894859396	0.0003086437645834	0.0003086200449616	0.0003087175136898	0.0003086572978646	0.0003087237419095	0.0003085937933065	0.0003086817159783	0.0003086911456194
0.0002957201795653	0.0002958113909699	0.0002957847027574	0.0002958122058772	0.0002957179094665	0.0002958149998449	0.0002958159311675	0.0002958140103146	0.0002957971009891	0.0002958700351883
0.0002821906819008	0.000282286433503	0.0002822918759193	0.0002822729875334	0.0002822609967552	0.0002822669339366	0.0002821708330885	0.0002822506357916	0.000282226013951	0.0002822190872394
0.0002654559793882	0.0002653981500771	0.0002653966948856	0.0002654118579812	0.0002654394775163	0.0002654568233993	0.0002654897980392	0.0002654569398146	0.0002654471609276	0.0002654460840859
0.0002468853199389	0.0002468477468938	0.000246782467002	0.0002468091261107	0.0002468279271852	0.0002468208840583	0.0002467545564286	0.0002467448066454	0.0002467647427693	0.0002468080201652
0.0002248776581837	0.0002249040844617	0.0002248865639558	0.0002248892997159	0.0002249296376249	0.0002248750388389	0.0002249664103147	0.0002248974196846	0.0002249564568046	0.0002249124954687
0.0002008382871281	0.0002008573501371	0.0002008800074691	0.0002009078743868	0.0002008447627304	0.0002007391303778	0.000200792303076	0.0002008693554671	0.0002007809671341	0.0002007833536481
0.0001745605986798	0.0001745894696796	0.0001746374327922	0.0001745429181028	0.0001745647605276	0.0001746862690197	0.0001746290363371	0.0001746011112118	0.0001746956550051	0.0001746627822286
0.0001454444136471	0.0001454629382351	0.0001454369339626	0.0001454545999877	0.0001453895965824	0.0001453995646443	0.0001453307340853	0.0001455023884773	0.0001452970172977	0.0001454078446841
0.0001149153904407	0.0001149220843217	0.0001149198724306	0.0001149734598584	0.0001150676325778	0.0001150027965195	0.0001150560347014	0.0001149104282376	0.000115035167255	0.000114962895168
8.319534390466e-05	8.313750004163e-05	8.315924060298e-05	8.319250628119e-05	8.304789662361e-05	8.312540740008e-05	8.308984251926e-05	8.31559591461e-05	8.324480586452e-05	8.306251402246e-05
5.0719751016e-05	5.068996688351e-05	5.069465260021e-05	5.064287324785e-05	5.078232788946e-05	5.070173938293e-05	5.074689761386e-05	5.063703065389e-05	5.065510049462e-05	5.081485505798e-05
1.763756517903e-05	1.762954525475e-05	1.779619924491e-05	1.775705095497e-05	1.761260682542e-05	1.75764762389e-05	1.759592851158e-05	1.769041227817e-05	1.762066858646e-05	1.762961073837e-05
-1.561919452797e-05	-1.560918644827e-05	-1.578531191626e-05	-1.577265720698e-05	-1.569543019286e-05	-1.561817589391e-05	-1.561349927215e-05	-1.567335129948e-05	-1.571257416799e-05	-1.566667378938e-05
-4.902358705294e-05	-4.903488297714e-05	-4.901341890218e-05	-4.887086470262e-05	-4.899167106487e-05	-4.897858889308e-05	-4.904591332888e-05	-4.894043740933e-05	-4.891463322565e-05	-4.904443994747e-05
-8.163445454556e-05	-8.156457624864e-05	-8.158690616256e-05	-8.167167106876e-05	-8.149725181283e-05	-8.158347918652e-05	-8.152964437613e-05	-8.166393672582e-05	-8.158334094333e-05	-8.151632209774e-05
-0.0001133076366386	-0.0001133202313213	-0.000113170252007	-0.0001132101388066	-0.0001133342011599	-0.0001132750039687	-0.0001133432524512	-0.0001131818353315	-0.0001133113182732	-0.0001133519253926
-0.0001435958984075	-0.0001434980513295	-0.0001436999300495	-0.0001436971942894	-0.0001435796002625	-0.0001436260499759	-0.000143498997204	-0.0001437092723791	-0.0001435557496734	-0.0001435413578292
-0.0001726108166622	-0.0001726425980451	-0.0001726097107166	-0.0001726144691929	-0.0001727330964059	-0.0001726921764202	-0.0001727585331537	-0.0001725839974824	-0.0001726667251205	-0.0001726511545712
-0.0001998776569963	-0.0001999156083912	-0.0001999349333346	-0.0001999421510845	-0.0001998193038162	-0.0001998602820095	-0.0001998429943342	-0.0001999306987273	-0.0001998685474973	-0.0001998090156121
-0.0002233177510789	-0.0002233302802779	-0.0002231834369013	-0.0002232002589153	-0.0002233045815956	-0.0002232421247754	-0.000223258160986	-0.0002231831749668	-0.0002233388222521	-0.0002233377890661
-0.0002446737489663	-0.0002446945291013	-0.0002448216255289	-0.0002448406303301	-0.0002447218284942	-0.0002448280865792	-0.000244739028858	-0.0002448190061841	-0.0002447347796988	-0.0002448126906529
-0.0002639749727678	-0.00026391656138	-0.0002637908037286	-0.0002637922007125	-0.0002639649028424	-0.0002637946745381	-0.0002639696467668	-0.0002638081787154	-0.0002638245059643	-0.0002638319565449
-0.0002811124140862	-0.0002812218444888	-0.0002811797312461	-0.0002812221355271	-0.0002811113372445	-0.0002811370650306	-0.0002811161393765	-0.0002812158199959	-0.0002811219892465	-0.0002810897713061
-0.0002956461685244	-0.0002954776282422	-0.0002956188109238	-0.0002954909869004	-0.0002955426753033	-0.0002956748357974	-0.0002955306554213	-0.0002956125244964	-0.0002956770476885	-0.000295635079965
-0.0003065903729293	-0.0003066021308769	-0.0003065867058467	-0.0003065473865718	-0.0003066164499614	-0.0003065390337724	-0.0003066207282245	-0.000306481262669	-0.0003065669734497	-0.0003065390919801
-0.00031485845102	-0.0003149575204588	-0.0003149377007503	-0.0003150215488859	-0.0003149332769681	-0.0003149541735183	-0.0003149816766381	-0.0003149929689243	-0.0003149285039399	-0.0003150562988594
-0.0003171138232574	-0.0003170898417011	-0.000317149766488	-0.0003171452844981	-0.0003170829731971	-0.0003171166754328	-0.0003171149874106	-0.0003171619027853	-0.0003170891141053	-0.0003170303825755
-0.0003178674960509	-0.0003179262857884	-0.0003178230836056	-0.0003178032056894	-0.0003178423794452	-0.0003178095503245	-0.0003178173210472	-0.0003178133338224	-0.0003178550396115	-0.0003178484912496
-0.0003149762924295	-0.0003148797841277	-0.0003149753320031	-0.000314941018587	-0.0003149329277221	-0.000314962991979	-0.0003148875839543	-0.0003149994881824	-0.0003149366530124	-0.0003149344120175
-0.0003070250968449	-0.0003070482343901	-0.0003069450322073	-0.0003070982347708	-0.0003070640086662	-0.0003070367965847	-0.0003071432001889	-0.0003070649690926	-0.0003071171813644	-0.0003070456150454
-0.0002961863647215	-0.0002961719292216	-0.0002962419530377	-0.0002961672435049	-0.0002961581049021	-0.0002962122380268	-0.0002961675927509	-0.0002960888377856	-0.0002961149148177	-0.0002962826692965
-0.0002812673046719	-0.0002812088059727	-0.0002812083112076	-0.000281175802229	-0.0002812045277096	-0.0002812378806993	-0.0002812380553223	-0.0002813533064909	-0.0002812565071508	-0.0002811102021951
-0.0002645997738	-0.0002646884240676	-0.0002645751810633	-0.0002646184293553	-0.0002646416833159	-0.0002645840868354	-0.0002645642671268	-0.0002644676133059	-0.000264552567387	-0.0002646141219884
-0.0002453135384712	-0.0002452162152622	-0.0002452858316246	-0.0002452551561873	-0.0002453294873703	-0.0002453065826558	-0.0002453392371535	-0.0002454478817526	-0.0002453563793097	-0.0002452903136145
-0.0002245387586299	-0.0002245277428301	-0.0002244564675493	-0.0002245204086648	-0.000224523464567	-0.0002244507340947	-0.0002244897477794	-0.0002244549104944	-0.0002244777715532	-0.0002244999632239
-0.0002005771093536	-0.0002005700225709	-0.0002006594004342	-0.0002005454443861	-0.0002005111891776	-0.0002005443093367	-0.000200657552341	-0.0002005583519349	-0.0002005841670325	-0.0002005611022469
-0.0001732799282763	-0.0001733655080898	-0.0001732493983582	-0.00017332805146	-0.0001732484379318	-0.0001733479002723	-0.0001731869851938	-0.0001732708333293	-0.0001733047683956	-0.0001733131648507
-0.0001446669048164	-0.0001446376554668	-0.0001447215472581	-0.0001446850219509	-0.0001447681715945	-0.0001446716778446	-0.0001447713148082	-0.0001447854592698	-0.0001446422829758	-0.0001446373644285
-0.0001140208478319	-0.0001140008753282	-0.0001139476516983	-0.0001140784297604	-0.0001139322193922	-0.0001140982130892	-0.0001139959713328	-0.0001139456580859	-0.000114056521852	-0.0001140976892202
-8.257531590061e-05	-8.253474516096e-05	-8.259707101388e-05	-8.253384294221e-05	-8.270498074125e-05	-8.255559077952e-05	-8.253300620709e-05	-8.267130760942e-05	-8.254084968939e-05	-8.247116056737e-05
-5.000072269468e-05	-5.006685023545e-05	-5.001013050787e-05	-5.003335900255e-05	-4.993147740606e-05	-4.999988595955e-05	-5.008625521441e-05	-4.996031930204e-05	-5.008933658246e-05	-5.012283872929e-05
-1.667049764364e-05	-1.666748175921e-05	-1.674853228906e-05	-1.663979855948e-05	-1.667672404437e-05	-1.667413016548e-05	-1.661454007262e-05	-1.664394039835e-05	-1.660601446929e-05	-1.664337287366e-05
