########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1302
file                           	Q14-072_Q_BOA_110.0A_180406_141925.dat
date                           	06/04/2018
hour                           	14:19:25
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.5
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099970e+02
main_coil_current_std(A)       	+6.488857e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.495449e-05   	  +3.038286e-07   	  +1.100051e-05   	  +1.905199e-07   	  +5.604469e-05   	  +3.002562e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.162733e-03   	  +6.428438e-06   	  -2.327499e-04   	  +4.031041e-06   
2   	  -3.938601e+00   	  +1.381910e-05   	  +3.544685e-03   	  +1.240650e-05   	  +3.938602e+00   	  +1.381910e-05   	  -4.499929e-04   	  +1.574988e-06   	  +1.000000e+00   	  +4.961955e-06   	  -8.999860e-04   	  +3.149979e-06   
3   	  -2.315144e-02   	  +1.570437e-03   	  +6.110202e-03   	  +2.252136e-03   	  +2.394418e-02   	  +1.623565e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.053705e-05   	  +4.784756e-06   	  -1.861636e-05   	  +6.861736e-06   
4   	  -1.950175e+00   	  +1.202236e-01   	  +3.893407e-01   	  +1.038654e-01   	  +1.988660e+00   	  +1.196378e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.130074e-05   	  +4.395520e-06   	  -1.423476e-05   	  +3.797446e-06   
5   	  +1.941048e+01   	  +9.158975e+00   	  -1.189908e+02   	  +1.846057e+01   	  +1.205636e+02   	  +1.827932e+01   	  +0.000000e+00   	  +0.000000e+00   	  -8.516055e-06   	  +4.018358e-06   	  +5.220539e-05   	  +8.099290e-06   
6   	  +7.793861e+04   	  +8.960788e+02   	  -4.064915e+03   	  +8.883523e+02   	  +7.804454e+04   	  +8.960579e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.103323e-04   	  +4.717688e-06   	  +2.140102e-05   	  +4.677009e-06   
7   	  +5.763861e+03   	  +7.550846e+04   	  +2.991198e+05   	  +9.553993e+04   	  +2.991753e+05   	  +9.553327e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.641479e-07   	  +4.770456e-06   	  -1.889771e-05   	  +6.035999e-06   
8   	  -8.052798e+05   	  +1.024544e+07   	  +1.307210e+07   	  +7.663697e+06   	  +1.309688e+07   	  +7.675093e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.104906e-07   	  +7.767407e-06   	  -9.910394e-06   	  +5.810103e-06   
9   	  +1.318221e+08   	  +7.583173e+08   	  +1.710347e+09   	  +6.618688e+08   	  +1.715419e+09   	  +6.624796e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.199257e-06   	  +6.898866e-06   	  -1.556004e-05   	  +6.021417e-06   
10  	  -1.414703e+13   	  +3.078313e+10   	  +9.191626e+10   	  +4.948659e+10   	  +1.414733e+13   	  +3.078416e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.544448e-03   	  +3.360636e-06   	  -1.003460e-05   	  +5.402510e-06   
11  	  -1.994980e+12   	  +4.318456e+12   	  +1.804221e+11   	  +6.670335e+12   	  +2.003122e+12   	  +4.342664e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.613539e-06   	  +5.657411e-06   	  -2.363600e-07   	  +8.738500e-06   
12  	  -1.981402e+14   	  +3.284251e+14   	  -6.328299e+14   	  +5.615048e+14   	  +6.631238e+14   	  +5.447648e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.114887e-06   	  +5.163057e-06   	  +9.948481e-06   	  +8.827220e-06   
13  	  -4.069821e+16   	  +4.494811e+16   	  -8.014701e+15   	  +4.106462e+16   	  +4.147987e+16   	  +4.480917e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.677637e-06   	  +8.479362e-06   	  +1.511963e-06   	  +7.746750e-06   
14  	  +3.012324e+20   	  +2.543309e+18   	  +3.956637e+18   	  +2.139279e+18   	  +3.012584e+20   	  +2.543245e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.819219e-04   	  +5.757477e-06   	  -8.956937e-06   	  +4.842844e-06   
15  	  +4.187749e+19   	  +2.358339e+20   	  +2.198462e+20   	  +2.806897e+20   	  +2.237992e+20   	  +2.792408e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.137604e-06   	  +6.406494e-06   	  -5.972177e-06   	  +7.625014e-06   

magnetic_center_x(um) 	13.953
magnetic_center_y(um) 	2.793


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.649945807003e-05	1.653298932069e-05	1.649617115618e-05	1.644979784032e-05	1.654717016208e-05	1.647982935538e-05	1.648226134421e-05	1.65323017427e-05	1.652364881011e-05	1.652967694099e-05
4.919097773382e-05	4.913015072816e-05	4.921681829728e-05	4.912920485367e-05	4.919905768475e-05	4.908904156764e-05	4.919958882965e-05	4.915201498079e-05	4.914038436254e-05	4.918684498989e-05
8.13172373455e-05	8.145534229698e-05	8.138897101162e-05	8.134142990457e-05	8.13651131466e-05	8.139332931023e-05	8.144389721565e-05	8.135140524246e-05	8.133974915836e-05	8.139456622303e-05
0.0001126234856201	0.0001125847848016	0.000112613379315	0.0001126778224716	0.0001126795759774	0.000112685142085	0.0001126229835791	0.0001126831339207	0.0001126117349486	0.0001126083807321
0.0001432673452655	0.0001431756099919	0.0001432415738236	0.0001432178396499	0.000143163226312	0.0001431455166312	0.0001432151184417	0.0001432404678781	0.0001431857817806	0.0001432948047295
0.0001718364655972	0.0001720310101518	0.0001719362917356	0.000171990468516	0.000172071668203	0.0001720442523947	0.0001718964485917	0.0001720134023344	0.0001719898282317	0.0001719502033666
0.0001975302584469	0.0001975389604922	0.0001974415645236	0.0001974416227313	0.0001974640617846	0.0001975349878194	0.0001974778278964	0.0001974863553187	0.0001974825136131	0.0001975041668629
0.0002218386944151	0.0002216910506831	0.0002217028668383	0.0002218052104581	0.0002217272558482	0.0002216763969045	0.0002217621804448	0.0002217017754447	0.0002217383880634	0.0002217189903604
0.0002430180029478	0.0002430470631225	0.0002430973399896	0.0002431218745187	0.0002430613094475	0.0002430309832562	0.0002430912427371	0.0002430503518553	0.0002431327156955	0.0002430919121252
0.0002622391330078	0.0002623223117553	0.0002622765605338	0.0002622608153615	0.0002623061300255	0.0002623675391078	0.0002622579049785	0.0002622525498737	0.0002622656757012	0.0002621859894134
0.0002780680370051	0.0002780938229989	0.0002780751674436	0.0002780685899779	0.0002780198701657	0.0002781857619993	0.000278155610431	0.0002781622752082	0.0002780937647913	0.0002781248476822
0.0002922905841842	0.000292196898954	0.000292295939289	0.0002922448911704	0.0002922619751189	0.0002920467522927	0.0002921274281107	0.0002921209961642	0.000292163429549	0.0002922580752056
0.0003051949315704	0.0003050622472074	0.0003051617823076	0.0003051657695323	0.0003051225503441	0.000305110384943	0.0003051985404454	0.0003051894309465	0.0003051769162994	0.0003051605599467
0.0003117175656371	0.0003119022585452	0.0003118304884993	0.0003117973392364	0.0003118205931969	0.0003119268512819	0.0003118446620647	0.0003118837776128	0.0003118646272924	0.0003117164305877
0.0003139840264339	0.0003139869950246	0.0003139604523312	0.0003139534965158	0.0003140718617942	0.0003139848413412	0.0003140377230011	0.0003139491309412	0.000313922559144	0.0003140711050946
0.0003138280590065	0.0003137930762023	0.0003136925515719	0.0003138162428513	0.0003136644954793	0.0003137455496471	0.0003137635358144	0.0003137206658721	0.0003138795436826	0.0003137355379295
0.0003125319781248	0.0003124930371996	0.0003126327937935	0.0003125673101749	0.0003126045048703	0.0003123973147012	0.0003124368959107	0.0003124926588498	0.0003123886999674	0.000312523014145
0.0003051102394238	0.0003051873936784	0.000305155699607	0.0003051917010453	0.0003050946688745	0.0003052422252949	0.0003052030224353	0.0003052051179111	0.0003052103274968	0.0003051863168366
0.0002919999824371	0.0002920188999269	0.0002919574617408	0.0002920218685176	0.0002921391569544	0.0002921400882769	0.0002920869737864	0.000292054755846	0.0002921104605775	0.0002920562110376
0.0002784123644233	0.0002783165837172	0.0002783086674754	0.000278325896943	0.0002783448144328	0.0002782387600746	0.000278386141872	0.0002783024974633	0.0002782740339171	0.0002784209209494
0.0002620377345011	0.0002620142477099	0.0002620001032483	0.0002620276063681	0.0002620011509862	0.0002620081650093	0.0002619226288516	0.0002620339510031	0.0002620272571221	0.0002619602018967
0.0002437811781419	0.0002438243973302	0.000243845890509	0.0002438215306029	0.0002437822986394	0.0002438587835059	0.0002438469964545	0.0002437691291561	0.0002437944931444	0.0002438215888105
0.0002219181187684	0.000221939117182	0.0002219064626843	0.0002219128946308	0.0002219087036792	0.0002220201131422	0.0002218654990429	0.0002219469752163	0.0002219582675025	0.0002218515001005
0.0001978026848519	0.00019773778331	0.000197798901354	0.000197796500288	0.0001978270011023	0.000197734523681	0.0001977874344448	0.0001978820364457	0.0001978257932933	0.0001977054780582
0.0001720758009469	0.0001720760919852	0.0001721771113807	0.0001720918953652	0.0001721244043438	0.0001720411237329	0.000172110638232	0.0001720994914649	0.0001720588770695	0.0001721053995425
0.0001432439021301	0.0001433259021724	0.0001432876306353	0.0001433214929421	0.0001432779972674	0.0001432753924746	0.0001432703720639	0.000143196710269	0.0001432631979696	0.0001433337311028
0.0001130037271651	0.0001131081298809	0.0001130486270995	0.0001130513846874	0.0001130739328801	0.0001130501041189	0.0001131867757067	0.0001130443197326	0.0001131103563239	0.0001130637610913
8.153748058248e-05	8.152833470376e-05	8.14072045614e-05	8.148396591423e-05	8.146500476869e-05	8.145518950187e-05	8.145360334311e-05	8.147264452418e-05	8.151571819326e-05	8.155537216226e-05
4.944403917762e-05	4.943807653035e-05	4.945474938722e-05	4.946521585225e-05	4.939471909893e-05	4.943749809172e-05	4.934716343996e-05	4.941415318171e-05	4.935127799399e-05	4.94184132549e-05
1.669243101787e-05	1.668567529123e-05	1.67226553458e-05	1.674329359957e-05	1.672522557783e-05	1.676178180787e-05	1.67447997228e-05	1.676962892816e-05	1.668916956987e-05	1.664759474806e-05
-1.617738053028e-05	-1.619213253434e-05	-1.61360749189e-05	-1.612683081476e-05	-1.617166890355e-05	-1.614320171939e-05	-1.61476800713e-05	-1.611544030311e-05	-1.620968578209e-05	-1.619650720386e-05
-4.899350824417e-05	-4.901592910755e-05	-4.896713289781e-05	-4.899044506601e-05	-4.89422964165e-05	-4.897827966488e-05	-4.897960752714e-05	-4.897232065559e-05	-4.895878373645e-05	-4.897300823359e-05
-8.139682904584e-05	-8.144080493366e-05	-8.143310697051e-05	-8.146304753609e-05	-8.139145938912e-05	-8.141884609358e-05	-8.139584679157e-05	-8.148261986207e-05	-8.143160084728e-05	-8.136952965287e-05
-0.0001130171804107	-0.0001130972741521	-0.0001130839154939	-0.0001130660602939	-0.000113099864393	-0.0001131276294473	-0.0001130324890255	-0.0001129919692175	-0.0001129987940658	-0.0001130700693466
-0.0001428185059922	-0.0001427700481145	-0.0001427479000995	-0.0001427453098586	-0.0001428198447684	-0.0001428159303032	-0.0001428021059837	-0.0001427703828085	-0.0001427623355994	-0.0001428246469004
-0.0001710452634143	-0.0001710265350994	-0.0001710845681373	-0.0001710515061859	-0.0001710603828542	-0.0001710456708679	-0.00017109165492	-0.0001710884534987	-0.0001710433280095	-0.0001709609350655
-0.0001983402326005	-0.000198298774194	-0.0001983976981137	-0.0001983803231269	-0.0001983514957828	-0.0001983176625799	-0.0001984074770007	-0.0001984416740015	-0.0001983601687243	-0.0001983088295674
-0.0002217232104158	-0.0002218479057774	-0.000221779817366	-0.0002217444998678	-0.0002217171568191	-0.0002217192086391	-0.0002216648426838	-0.0002217061555712	-0.0002217589644715	-0.0002219254238298
-0.0002428097941447	-0.0002427638100926	-0.0002426943538012	-0.0002427303697914	-0.0002427565050311	-0.000242774374783	-0.0002427634462947	-0.0002427714352962	-0.0002427912986604	-0.0002428261650493
-0.0002612888347358	-0.0002612518437672	-0.0002612609241623	-0.0002612733806018	-0.000261310255155	-0.0002612821117509	-0.0002613358083181	-0.0002613429678604	-0.0002613724500407	-0.0002610608644318
-0.0002785284304991	-0.0002785841643345	-0.0002785582328215	-0.0002785507531371	-0.0002785130636767	-0.0002786672266666	-0.000278487597825	-0.0002785121323541	-0.0002784721727949	-0.0002784235985018
-0.0002931253402494	-0.0002931788621936	-0.0002932300558314	-0.0002932253701147	-0.0002932235656772	-0.0002931633789558	-0.0002932655916084	-0.0002932623028755	-0.0002931652416009	-0.0002934248186648
-0.0003039070288651	-0.0003037369751837	-0.0003037752758246	-0.0003037870337721	-0.0003037151764147	-0.0003036471025553	-0.0003036491980311	-0.0003035969275516	-0.0003037907299586	-0.0003039387811441
-0.0003115793515462	-0.0003116425359622	-0.0003115645085927	-0.0003114991122857	-0.0003116773150396	-0.0003116729785688	-0.0003116787411273	-0.0003117071464658	-0.0003116911684629	-0.0003114092978649
-0.000313994998578	-0.000313962897053	-0.0003139901673421	-0.0003140514891129	-0.0003139169421047	-0.000314069155138	-0.0003140129847452	-0.0003140575718135	-0.0003139330365229	-0.0003139320469927
-0.0003149131662212	-0.0003148734103888	-0.0003149437834509	-0.0003148899995722	-0.0003148321993649	-0.0003148004761897	-0.0003148294636048	-0.0003148315299768	-0.0003148546093144	-0.0003149431722704
-0.0003117670421489	-0.0003117468440905	-0.0003117195738014	-0.0003118690219708	-0.0003118210588582	-0.0003118175663985	-0.0003118327003904	-0.0003118030435871	-0.0003118204185739	-0.000311890617013
-0.0003038378781639	-0.0003038481518161	-0.0003038299037144	-0.0003037241986021	-0.0003037653223146	-0.000303831853671	-0.0003037013811991	-0.0003037719579879	-0.0003038682334591	-0.0003037973947357
-0.0002930695773102	-0.0002930897171609	-0.0002931495546363	-0.0002931398921646	-0.0002931149792857	-0.0002931414055638	-0.0002932140487246	-0.0002932010975201	-0.0002930767368525	-0.0002929672773462
-0.0002783524105325	-0.0002783961535897	-0.000278385297861	-0.0002783233940136	-0.0002783969976008	-0.0002783230156638	-0.0002783190866467	-0.0002783365780488	-0.0002782753435895	-0.0002784517128021
-0.0002619687293191	-0.00026188994525	-0.0002619294391479	-0.0002619466104079	-0.0002618740545586	-0.0002618858998176	-0.0002618236467242	-0.0002617950085551	-0.0002619502192829	-0.000261868495727
-0.0002426376158837	-0.0002427190920571	-0.0002425881684758	-0.0002426883438602	-0.0002427142753731	-0.0002425969432807	-0.0002427693398204	-0.0002427327126497	-0.00024270862923	-0.0002426874561934
-0.0002221337490482	-0.0002221438480774	-0.0002221189497504	-0.0002220811584266	-0.0002220800233772	-0.0002221641043434	-0.0002221206086688	-0.000222104950808	-0.0002221085160272	-0.0002220741298515
-0.0001985458220588	-0.0001985080889426	-0.000198486741283	-0.000198569483473	-0.0001986097486224	-0.000198492052732	-0.0001985637936741	-0.0001985950220842	-0.0001984984701267	-0.0001985514973057
-0.0001713037490845	-0.0001714243699098	-0.0001714181271382	-0.0001713529636618	-0.0001713462988846	-0.0001713958627079	-0.0001713669189485	-0.0001714094396448	-0.0001712852244964	-0.0001714440440992
-0.0001430621050531	-0.0001430135307601	-0.0001430565607734	-0.0001429432886653	-0.0001429671392543	-0.000143037745147	-0.0001429585972801	-0.00014304787328	-0.0001431299024262	-0.0001430510019418
-0.0001127421928686	-0.0001126848146669	-0.0001127848227043	-0.0001128022413468	-0.0001127736031776	-0.0001128494841396	-0.0001127589202952	-0.0001128159201471	-0.0001128167350544	-0.0001126698116423
-8.176585106412e-05	-8.170363435056e-05	-8.165419421857e-05	-8.173684909707e-05	-8.166746556526e-05	-8.176045957953e-05	-8.166433690349e-05	-8.165319013642e-05	-8.167103078449e-05	-8.170594082912e-05
-4.930450450047e-05	-4.926414840156e-05	-4.927198460791e-05	-4.929339411319e-05	-4.933254604111e-05	-4.925592293148e-05	-4.929915303364e-05	-4.929731221637e-05	-4.935208926327e-05	-4.929269562126e-05
-1.633690226299e-05	-1.635124499444e-05	-1.637249988562e-05	-1.633557440073e-05	-1.645490192459e-05	-1.635441367398e-05	-1.641524977458e-05	-1.637867535464e-05	-1.639199763304e-05	-1.649504338275e-05
1.663884177106e-05	1.668028198765e-05	1.663512193772e-05	1.672891994531e-05	1.67124071595e-05	1.673263068369e-05	1.664893534326e-05	1.67701200553e-05	1.673150654824e-05	1.663889270276e-05
4.930104478262e-05	4.922869993607e-05	4.92965518788e-05	4.93005682074e-05	4.932055526297e-05	4.936999539495e-05	4.931653165841e-05	4.929767965223e-05	4.921366416966e-05	4.934107710142e-05
8.146493200911e-05	8.146399341058e-05	8.143493323587e-05	8.140213321894e-05	8.14535524114e-05	8.144569437718e-05	8.144247840391e-05	8.140111458488e-05	8.144841558533e-05	8.15313323983e-05
0.0001130129166995	0.0001129817319452	0.0001129710435634	0.0001130580931203	0.0001129825177486	0.0001129182637669	0.0001129524389398	0.0001129898009822	0.0001131269309553	0.0001130825403379
0.0001435365265934	0.0001435009035049	0.0001435575977666	0.0001435356971342	0.0001434772711946	0.0001435596495867	0.000143570068758	0.0001434351870557	0.0001435422018403	0.0001434950972907
0.000172010550159	0.0001720466243569	0.0001719845167827	0.0001720357686281	0.0001721531152725	0.0001719279971439	0.0001720951549942	0.0001720443251543	0.0001720439468045	0.0001719475258142
0.0001977851497941	0.0001978240470635	0.0001978510699701	0.0001978462241823	0.0001977603242267	0.000197842673515	0.0001977489737328	0.000197875619051	0.0001977212668862	0.0001977677893592
0.0002223660121672	0.000222350587137	0.0002224029885838	0.0002222723269369	0.0002222576440545	0.0002222767361673	0.0002222438779427	0.0002223175688414	0.0002222472830908	0.0002223134652013
0.0002434235357214	0.0002434305642964	0.0002434802299831	0.0002434296475258	0.0002434549387544	0.0002435259957565	0.000243571746978	0.0002435143978801	0.0002434896596242	0.00024342960387
0.0002624423941597	0.0002623877371661	0.0002623859036248	0.0002624652406666	0.0002624729822855	0.0002625333436299	0.0002625102642924	0.0002624118642416	0.0002624878834467	0.0002624634944368
0.0002785401011351	0.0002785789838526	0.0002784974640235	0.0002785831457004	0.0002785425458569	0.0002784873358905	0.0002784090756904	0.0002785105316434	0.0002784677781165	0.0002785284304991
0.0002929491747636	0.000292837357847	0.0002929685288109	0.0002928976609837	0.0002929804613814	0.0002928827598225	0.0002929397742264	0.0002928834292106	0.0002928727772087	0.000292951008305
0.0003056922869291	0.0003057052963413	0.0003057050635107	0.0003056237183046	0.0003056362911593	0.0003057012218051	0.0003056648129132	0.0003056657733396	0.0003057372232433	0.0003056644054595
0.0003121063346043	0.0003121478366666	0.000312094547553	0.0003121206536889	0.0003121653862763	0.0003121371264569	0.0003121369809378	0.0003121350891888	0.0003121135814581	0.0003121067420579
0.0003143855428789	0.0003144874353893	0.0003145321097691	0.0003145158407278	0.0003143968060613	0.0003144532383885	0.0003144927613903	0.0003145042574033	0.0003144393558614	0.0003144761722069
0.0003147154639009	0.0003147208772134	0.0003146580711473	0.0003147719835397	0.0003147892130073	0.0003147029783577	0.0003147591196466	0.0003147571114823	0.0003147524548694	0.0003147780371364
0.0003132388810627	0.0003130885888822	0.0003132323909085	0.0003131409466732	0.0003131734847557	0.0003131666453555	0.0003130693512503	0.0003130722907372	0.0003131637931801	0.0003131893172394
0.0003053875116166	0.0003055067791138	0.0003053553518839	0.0003053958353121	0.0003054045664612	0.0003054618427996	0.0003055330307689	0.0003054910921492	0.0003054677217733	0.0003053696418647
0.0002925960288849	0.0002926113374997	0.000292600132525	0.0002926462038886	0.0002925441949628	0.0002926969027612	0.0002925975131802	0.000292652315693	0.0002925517910626	0.0002925583394244
0.0002792225568555	0.0002791563747451	0.0002793044841383	0.0002792171144392	0.0002792729355861	0.0002791611477733	0.0002791890874505	0.0002793014573399	0.0002792537270579	0.0002792403392959
0.0002627053472679	0.0002626893110573	0.0002626451314427	0.0002627528447192	0.000262748770183	0.0002626787754707	0.0002626068890095	0.0002625769120641	0.0002626694913488	0.000262706365902
0.0002441180258757	0.0002441287506372	0.0002441526739858	0.0002441200776957	0.0002441087126499	0.000244172551902	0.0002442156837787	0.0002440918324282	0.0002440881071379	0.0002442105906084
0.0002224621566711	0.000222487404244	0.0002224263589596	0.0002224555501016	0.0002224405907327	0.0002224139607279	0.0002224855852546	0.0002225195785286	0.0002225216594525	0.0002224539784947
0.0001986873539863	0.0001986616844079	0.0001986648567254	0.0001986811839743	0.0001986086717807	0.0001987373398151	0.0001986638526432	0.0001986349670915	0.0001986243878491	0.0001986511779251
0.0001728329225443	0.0001727619237499	0.0001728276984068	0.0001726942282403	0.0001728513161652	0.0001728349307086	0.0001728097704472	0.0001727904163999	0.0001728208299028	0.0001728405477479
0.0001437955215806	0.0001439072802896	0.0001439158513676	0.0001438914478058	0.0001438278122805	0.0001438685139874	0.0001437888422515	0.0001438932813471	0.0001438658218831	0.0001437935134163
0.0001136910941568	0.0001137586659752	0.0001138058505603	0.0001137586805271	0.0001136977298302	0.0001136353967013	0.0001137431318057	0.0001137190847658	0.0001136929713539	0.0001137739964179
8.225491910707e-05	8.215659181587e-05	8.216619607992e-05	8.216978312703e-05	8.222859469242e-05	8.219765004469e-05	8.222096948884e-05	8.229428931372e-05	8.224502380472e-05	8.213992259698e-05
5.023627454648e-05	5.015769420424e-05	5.018891533837e-05	5.017961302656e-05	5.021151446272e-05	5.02198090544e-05	5.018445153837e-05	5.006814171793e-05	5.01917420479e-05	5.010917084292e-05
1.751312629494e-05	1.74641245394e-05	1.748234171828e-05	1.747199166857e-05	1.751543823048e-05	1.753535980242e-05	1.74807410076e-05	1.747283204168e-05	1.751153467922e-05	1.75411660166e-05
-1.545624581922e-05	-1.548588988953e-05	-1.545947452541e-05	-1.541550591355e-05	-1.547278770886e-05	-1.537745629321e-05	-1.545022860228e-05	-1.545157101646e-05	-1.546022031107e-05	-1.547291140014e-05
-4.849908873439e-05	-4.838485619985e-05	-4.851289850194e-05	-4.842751513934e-05	-4.845930743613e-05	-4.852969868807e-05	-4.840307519771e-05	-4.844053546549e-05	-4.844197246712e-05	-4.840752808377e-05
-8.067565067904e-05	-8.072697528405e-05	-8.069879550021e-05	-8.070622425294e-05	-8.069179602899e-05	-8.07573160273e-05	-8.064384019235e-05	-8.061725384323e-05	-8.065168367466e-05	-8.062109554885e-05
-0.0001120265733334	-0.0001120005690609	-0.0001120323358919	-0.0001120374508901	-0.0001119949956774	-0.0001119827502407	-0.0001120310480474	-0.0001120355591411	-0.000112150759378	-0.0001120617889683
-0.0001420455228072	-0.0001419490872649	-0.0001419766631443	-0.0001420508342562	-0.0001419761683792	-0.0001419313484803	-0.0001420656190021	-0.0001420733315172	-0.0001420079206582	-0.0001419920445187
-0.0001707796473056	-0.0001707461924525	-0.0001706964685582	-0.0001706330949673	-0.0001707037590677	-0.0001707478368189	-0.0001707133778837	-0.0001707338815322	-0.000170679501025	-0.0001706882176222
-0.0001976714120246	-0.0001977158390218	-0.0001976631319849	-0.0001977167703444	-0.0001977408828679	-0.0001977505453397	-0.0001977263164008	-0.000197723013116	-0.0001977733336389	-0.0001977884385269
-0.0002208420773968	-0.0002208974619862	-0.0002207941288361	-0.0002207862999057	-0.0002207962825196	-0.0002209052763646	-0.0002208060323028	-0.0002208388614235	-0.0002208206569776	-0.0002208469086327
-0.0002420750824967	-0.0002420777600491	-0.0002420391392661	-0.000242137859459	-0.0002421160752419	-0.0002419495722279	-0.0002421142999083	-0.0002420857781544	-0.000242128429818	-0.0002421382232569
-0.0002610042283777	-0.0002609962539282	-0.0002611425588839	-0.0002609536459204	-0.0002609297516756	-0.0002609783550724	-0.0002609903458506	-0.0002610130177345	-0.0002610056544654	-0.0002609180519357
-0.0002780954528134	-0.0002780339855235	-0.0002779926871881	-0.0002780385839287	-0.0002781153016258	-0.0002781547373161	-0.0002780959475785	-0.0002780586655717	-0.0002780779032037	-0.0002781166695058
-0.0002924799337052	-0.0002924637810793	-0.0002923898573499	-0.0002924642467406	-0.0002924185537267	-0.0002924575237557	-0.0002924273721874	-0.0002923488500528	-0.0002924481232185	-0.0002924424479716
-0.0003031465457752	-0.0003032666281797	-0.0003032936656382	-0.0003032475069631	-0.0003032536187675	-0.0003032409003936	-0.0003032253007405	-0.0003032612730749	-0.0003032897366211	-0.0003032320237253
-0.0003115659055766	-0.0003114721330348	-0.0003116040024906	-0.0003115031577181	-0.0003115200379398	-0.0003114390128758	-0.0003115466388408	-0.0003116203879472	-0.0003114802238997	-0.0003114799619652
-0.0003137343737762	-0.0003137887979392	-0.00031367741758	-0.0003137335297652	-0.0003137472376693	-0.0003138135652989	-0.0003137058229186	-0.000313663855195	-0.0003137649327982	-0.0003137428720947
-0.0003144147340208	-0.0003143059730064	-0.000314298842568	-0.0003144089714624	-0.000314455566695	-0.0003143706999253	-0.0003143879876006	-0.0003144029760733	-0.0003143352514599	-0.0003144850488752
-0.0003114890423603	-0.0003115473664366	-0.0003115776635241	-0.0003115760046057	-0.0003114844439551	-0.0003115102881566	-0.0003114912833553	-0.0003115737636108	-0.0003114826395176	-0.0003115006547887
-0.000303720793454	-0.0003037230635528	-0.0003037625283469	-0.0003036434936803	-0.0003036873822566	-0.0003037095302716	-0.0003036893904209	-0.0003038017894141	-0.0003037646238226	-0.0003037026326638
-0.0002929873007815	-0.0002929274633061	-0.0002929606998805	-0.0002929414622486	-0.0002930377377197	-0.0002929492329713	-0.000293018121738	-0.0002929043257609	-0.000292926619295	-0.000292958895443
-0.0002781707444228	-0.0002782104420476	-0.0002780940558296	-0.0002781796792988	-0.000278041290585	-0.0002782339288387	-0.0002781460352708	-0.0002781465009321	-0.0002782018273138	-0.0002781836083159
-0.000261730136117	-0.0002617002464831	-0.0002617643040139	-0.0002617054269649	-0.0002617881982587	-0.000261628330918	-0.0002617086574901	-0.0002616360434331	-0.0002617175050545	-0.0002617042919155
-0.0002425774582662	-0.0002426045830362	-0.0002426241262583	-0.0002426778664812	-0.0002425941784168	-0.0002425759157632	-0.0002426550199743	-0.0002426485298201	-0.0002425593847875	-0.0002426288992865
-0.0002219298767159	-0.0002220528840553	-0.0002219841408078	-0.0002219373127446	-0.0002220250898972	-0.0002220093883807	-0.0002219416637672	-0.000221984097152	-0.000222047092393	-0.0002220292808488
-0.0001984429982258	-0.0001983909314731	-0.0001983328838833	-0.0001983954862226	-0.0001983513211599	-0.0001983913534787	-0.0001983681868296	-0.0001983642578125	-0.0001983364636544	-0.0001983646361623
-0.0001713321253192	-0.0001713492529234	-0.0001712839293759	-0.0001713269302854	-0.0001713265664876	-0.0001714489917504	-0.0001713369274512	-0.0001713484380161	-0.000171450767084	-0.0001713481469778
-0.0001430961565347	-0.0001430691045243	-0.0001431434357073	-0.0001430920383427	-0.0001432275312254	-0.0001430990669178	-0.000143031051266	-0.0001430958946003	-0.000143093187944	-0.0001430517731933
-0.0001126952993218	-0.0001127007417381	-0.0001127332870965	-0.0001127633659053	-0.0001127686700784	-0.0001126614952227	-0.0001127623399952	-0.0001127576833824	-0.0001127601863118	-0.0001127327705035
-8.164086466422e-05	-8.173625246854e-05	-8.165992039721e-05	-8.170908404281e-05	-8.15857492853e-05	-8.167878695531e-05	-8.171436638804e-05	-8.168697240762e-05	-8.171513036359e-05	-8.168708154699e-05
-4.94920896017e-05	-4.945322871208e-05	-4.939489008393e-05	-4.943328531226e-05	-4.942221858073e-05	-4.939511200064e-05	-4.941291626892e-05	-4.946400440531e-05	-4.936397090205e-05	-4.951426308253e-05
-1.662801514613e-05	-1.658218934608e-05	-1.655807500356e-05	-1.653660365264e-05	-1.655737833062e-05	-1.661975875322e-05	-1.658008841332e-05	-1.652108767303e-05	-1.660035195528e-05	-1.654873267398e-05
