########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2314
file                           	Q14-056_Q_BOA_110.0A_180412_112259.dat
date                           	12/04/2018
hour                           	11:22:59
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099963e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_11-04-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282862
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.857586e-05   	  +1.485301e-07   	  -5.754029e-06   	  +1.995543e-07   	  +1.944663e-05   	  +1.536754e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.933377e-04   	  +3.145076e-06   	  +1.218397e-04   	  +4.225496e-06   
2   	  -3.935520e+00   	  +1.095439e-05   	  +1.300180e-03   	  +1.240010e-05   	  +3.935520e+00   	  +1.095439e-05   	  -1.651853e-04   	  +1.575408e-06   	  +1.000000e+00   	  +3.936418e-06   	  -3.303706e-04   	  +3.150816e-06   
3   	  +1.002182e-02   	  +8.519959e-04   	  -5.871557e-02   	  +1.256582e-03   	  +5.956471e-02   	  +1.246935e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.055806e-05   	  +2.597866e-06   	  +1.790327e-04   	  +3.831509e-06   
4   	  -2.066877e+00   	  +7.931341e-02   	  +1.964235e+00   	  +8.597684e-02   	  +2.851350e+00   	  +8.254266e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.562666e-05   	  +2.902064e-06   	  -7.187104e-05   	  +3.145878e-06   
5   	  +4.181384e+01   	  +1.107056e+01   	  +9.564850e+01   	  +8.652800e+00   	  +1.043889e+02   	  +9.084168e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.835953e-05   	  +4.860841e-06   	  -4.199715e-05   	  +3.799254e-06   
6   	  +7.766479e+04   	  +1.021304e+03   	  -6.796758e+03   	  +1.271016e+03   	  +7.796163e+04   	  +1.023432e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.092108e-04   	  +5.381188e-06   	  +3.581169e-05   	  +6.696902e-06   
7   	  -3.101846e+05   	  +8.651944e+04   	  +8.568460e+04   	  +5.926562e+04   	  +3.218017e+05   	  +8.487594e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.961211e-05   	  +5.470384e-06   	  -5.417602e-06   	  +3.747201e-06   
8   	  +5.979713e+06   	  +4.259203e+06   	  -1.091768e+07   	  +4.112088e+06   	  +1.244800e+07   	  +4.146500e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.536967e-06   	  +3.231571e-06   	  +8.283534e-06   	  +3.119951e-06   
9   	  +2.359953e+07   	  +4.944289e+08   	  -1.012817e+09   	  +3.061984e+08   	  +1.013092e+09   	  +3.063319e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.148650e-07   	  +4.501637e-06   	  +9.221416e-06   	  +2.787850e-06   
10  	  -1.419403e+13   	  +4.296950e+10   	  +1.980056e+11   	  +7.490251e+10   	  +1.419542e+13   	  +4.297802e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.550793e-03   	  +4.694705e-06   	  -2.163344e-05   	  +8.183597e-06   
11  	  +9.698770e+12   	  +3.771925e+12   	  -1.626716e+12   	  +6.047796e+12   	  +9.834244e+12   	  +3.852130e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.271587e-05   	  +4.945295e-06   	  +2.132753e-06   	  +7.929143e-06   
12  	  -7.321389e+13   	  +2.593783e+14   	  -3.545696e+14   	  +4.332233e+14   	  +3.620495e+14   	  +4.275028e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.151875e-06   	  +4.080788e-06   	  +5.578424e-06   	  +6.815884e-06   
13  	  -7.789170e+15   	  +3.653686e+16   	  +9.278757e+15   	  +4.245793e+16   	  +1.211472e+16   	  +4.011635e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.470562e-06   	  +6.897994e-06   	  -1.751776e-06   	  +8.015865e-06   
14  	  +2.990555e+20   	  +2.173814e+18   	  +1.203423e+18   	  +2.433832e+18   	  +2.990579e+20   	  +2.173818e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.775239e-04   	  +4.924876e-06   	  -2.726406e-06   	  +5.513959e-06   
15  	  -2.855459e+20   	  +2.028544e+20   	  -7.767038e+19   	  +2.102856e+20   	  +2.959208e+20   	  +2.033751e+20   	  +0.000000e+00   	  +0.000000e+00   	  +7.763014e-06   	  +5.514912e-06   	  +2.111596e-06   	  +5.716939e-06   

magnetic_center_x(um) 	-4.72
magnetic_center_y(um) 	1.462


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.680400055193e-05	1.680840614426e-05	1.680328932707e-05	1.677631189523e-05	1.67522666743e-05	1.682734546193e-05	1.667727519816e-05	1.672633152339e-05	1.670686833677e-05	1.684832386672e-05
4.930592695018e-05	4.93665720569e-05	4.925709799863e-05	4.930251088808e-05	4.934661410516e-05	4.930426803185e-05	4.936408004141e-05	4.933077070746e-05	4.937001722283e-05	4.929914575769e-05
8.175080438377e-05	8.164523023879e-05	8.170717774192e-05	8.177053678082e-05	8.172437810572e-05	8.176184201147e-05	8.166187035386e-05	8.174141839845e-05	8.175062976079e-05	8.17770123831e-05
0.0001130837772507	0.0001130661912612	0.0001131047538365	0.0001130802265834	0.0001130482050939	0.0001130087839556	0.0001131231110776	0.0001130986929638	0.0001130748278229	0.0001130187301897
0.0001433005236322	0.0001433366269339	0.0001432505523553	0.0001433140132576	0.0001432469871361	0.000143293698784	0.0001433169672964	0.0001432396093151	0.0001433045545127	0.0001432616845705
0.0001718523708405	0.000171872539795	0.0001719251158647	0.0001719113934087	0.0001720081054373	0.0001719100546325	0.0001719208521536	0.0001719674473861	0.0001718861749396	0.0001719598367345
0.0001977781648748	0.0001977879583137	0.0001978697546292	0.0001977713254746	0.0001978168002097	0.0001977494976018	0.0001977937063202	0.0001977687643375	0.0001977971114684	0.0001978004147531
0.0002221306494903	0.0002221570466645	0.0002220601309091	0.0002221053146059	0.0002221437316621	0.0002222252951469	0.0002221382310381	0.000222133443458	0.0002220800379291	0.0002221378526883
0.0002429827582091	0.0002430204913253	0.0002430073072901	0.0002430184395052	0.0002430511522107	0.0002430003369227	0.0002430238673696	0.0002430916501908	0.0002430535823805	0.0002430395106785
0.0002621302264743	0.0002620025770739	0.0002620703307912	0.0002620237937663	0.0002620035666041	0.000261977314949	0.0002620141021907	0.0002619649458211	0.0002620259183459	0.0002620208251756
0.0002783337258734	0.0002783667878248	0.0002783376839943	0.0002783831441775	0.000278354564216	0.0002783947566058	0.0002783334348351	0.0002783297386486	0.0002783879172057	0.0002783745876513
0.0002925680892076	0.000292601500405	0.0002925463486463	0.000292567681754	0.0002926086308435	0.0002926657616626	0.0002926434972323	0.0002926459710579	0.0002925800799858	0.0002925759763457
0.000305066088913	0.0003050819505006	0.0003051775565837	0.0003051328239962	0.0003050889645237	0.0003050797968172	0.0003051403036807	0.0003050764789805	0.0003051121311728	0.0003050545055885
0.0003112962585874	0.0003112499543931	0.0003112811245956	0.0003113518177997	0.0003112830745522	0.0003113363636658	0.0003112667473033	0.0003113097918686	0.0003113021957688	0.000311262672767
0.0003141174383927	0.0003141040506307	0.0003139443288092	0.0003139263426419	0.0003139578329865	0.0003139230830129	0.0003139880136587	0.000313950877171	0.0003140036424156	0.0003140848129988
0.0003142833302263	0.0003143608919345	0.000314413162414	0.0003144170914311	0.000314441305818	0.0003142726491205	0.0003144524816889	0.0003143807989545	0.0003144005895592	0.0003144308575429
0.0003124747017864	0.0003123713831883	0.0003124435606878	0.0003124321228825	0.0003124329668935	0.0003126070369035	0.0003124708891846	0.0003124515642412	0.0003124535724055	0.0003123321803287
0.0003044293262064	0.0003043922479264	0.0003044586337637	0.0003044382610824	0.000304351298837	0.0003044115728699	0.0003043574106414	0.0003044615150429	0.0003043522301596	0.0003044567711186
0.0002920960541815	0.0002921482082456	0.0002922101994045	0.0002922055718955	0.0002922230632976	0.0002921879931819	0.000292220764095	0.0002922447165474	0.0002921830746345	0.0002924483560491
0.0002784617827274	0.0002787832927424	0.0002785125980154	0.0002786436816677	0.0002786551194731	0.0002785889955703	0.0002784818061627	0.0002785988035612	0.00027873221552	0.0002784911193885
0.0002621229505166	0.0002618675935082	0.0002620264713187	0.0002619250153657	0.0002618733851705	0.0002618965809233	0.000261961016804	0.0002617939317133	0.0002618172729854	0.0002616932324599
0.0002432881301502	0.0002431748143863	0.0002432898036204	0.00024316868803	0.0002431707835058	0.0002432798355585	0.0002432648616377	0.0002433885529172	0.0002432086330373	0.0002435191127006
0.000221402864554	0.0002215612039436	0.000221381575102	0.0002216281718574	0.000221626352868	0.0002214770647697	0.0002216349530499	0.0002215180284111	0.0002216433786089	0.0002214656124124
0.0001982480753213	0.0001981353270821	0.0001982655521715	0.0001981001842069	0.0001983166584978	0.0001983400434256	0.0001981711830013	0.0001979851367651	0.000198114925297	0.0001979587395908
0.0001721744338283	0.0001723379536998	0.0001722211018205	0.000172129177372	0.0001719723368296	0.0001721868320601	0.0001721365988487	0.0001723205205053	0.0001721363369143	0.0001724559551803
0.0001425719674444	0.0001425845839549	0.000142569973832	0.0001426829403499	0.0001427613315172	0.0001426038215868	0.0001427051320206	0.0001427297684131	0.0001427435345249	0.0001426891249139
0.0001129808442784	0.000112926150905	0.0001130613454734	0.0001129943193519	0.0001130629898398	0.0001129655574914	0.0001129477022914	0.0001128686853917	0.0001129519587266	0.0001127552022808
8.17285690573e-05	8.180327131413e-05	8.168555359589e-05	8.181326120393e-05	8.168772910722e-05	8.170369983418e-05	8.166519546648e-05	8.174459799193e-05	8.174453250831e-05	8.185052865883e-05
4.951923256158e-05	4.951990558766e-05	4.946826084051e-05	4.952614472131e-05	4.952619929099e-05	4.943666863255e-05	4.952562812832e-05	4.950098809786e-05	4.947832348989e-05	4.947268826072e-05
1.67718699231e-05	1.671078462095e-05	1.682550646365e-05	1.678339867794e-05	1.676606734691e-05	1.679427441559e-05	1.673763290455e-05	1.683288246568e-05	1.672683720244e-05	1.676979809417e-05
-1.627573510632e-05	-1.63239747053e-05	-1.623015486985e-05	-1.626061384741e-05	-1.630012957321e-05	-1.622320451133e-05	-1.622783383937e-05	-1.62778669619e-05	-1.624757715035e-05	-1.62945871125e-05
-4.901568900095e-05	-4.895074744127e-05	-4.910511415801e-05	-4.906891990686e-05	-4.90830752824e-05	-4.902531873086e-05	-4.901969441562e-05	-4.906341200694e-05	-4.914281089441e-05	-4.912917574984e-05
-8.114553929772e-05	-8.109353802865e-05	-8.109474583762e-05	-8.113370131468e-05	-8.109914779197e-05	-8.106292807497e-05	-8.108906331472e-05	-8.105815504678e-05	-8.105786400847e-05	-8.097954560071e-05
-0.0001125737835537	-0.0001126113638747	-0.0001124524133047	-0.0001125451599364	-0.0001125329945353	-0.0001125565177063	-0.0001124681803049	-0.0001125061316998	-0.000112463174446	-0.0001125777853304
-0.0001427225361113	-0.0001426408125553	-0.0001427635725122	-0.0001427106180927	-0.0001426615053788	-0.0001426610833732	-0.0001427286479156	-0.0001426966191502	-0.0001426613744115	-0.0001427194802091
-0.0001711921067908	-0.000171226070961	-0.0001712862140266	-0.0001712815719657	-0.0001712939556455	-0.0001713055826258	-0.0001712604134809	-0.0001713005476631	-0.0001713279343676	-0.0001711857767077
-0.0001979263615794	-0.0001979337976081	-0.0001978263462661	-0.0001979303197004	-0.0001979052758543	-0.0001979773514904	-0.0001979350636248	-0.0001979288063012	-0.0001978492655326	-0.0001979787193704
-0.0002208908845205	-0.0002208741934737	-0.0002209108206443	-0.0002207589859609	-0.0002207373618148	-0.0002208404184785	-0.0002208076475654	-0.000220867616008	-0.0002208903752035	-0.0002208812511526
-0.0002424972917652	-0.0002424704871373	-0.0002424755512038	-0.0002425638231216	-0.0002426111459499	-0.0002425086131552	-0.0002425817947369	-0.0002425363782095	-0.0002424712001812	-0.000242422654992
-0.0002616482379381	-0.0002616509154905	-0.000261641893303	-0.0002616242563818	-0.000261690991465	-0.0002616222482175	-0.0002616698911879	-0.0002615231787786	-0.0002617163700052	-0.0002616390120238
-0.0002780673094094	-0.0002781403891277	-0.0002780980139505	-0.0002779208589345	-0.0002779646893032	-0.0002780088980217	-0.0002779939968605	-0.0002781396033242	-0.000278012274066	-0.0002780086360872
-0.0002918133977801	-0.0002918085083365	-0.0002919305406976	-0.0002920729748439	-0.0002919253020082	-0.000291937001748	-0.0002919082762673	-0.0002919542603195	-0.0002919028338511	-0.0002919521357398
-0.0003035763802473	-0.0003034858964384	-0.0003034111869056	-0.0003033732937183	-0.0003034558903892	-0.0003033600514755	-0.000303439272102	-0.0003033001557924	-0.0003034602268599	-0.0003033709654119
-0.0003122451307718	-0.0003122338093817	-0.0003122036287095	-0.0003121174813714	-0.0003120227775071	-0.0003120727778878	-0.0003121568006463	-0.0003121775516775	-0.0003121605841443	-0.0003122044436168
-0.0003132205747534	-0.0003132454003207	-0.0003135108563583	-0.0003135793376714	-0.0003136197046842	-0.0003137465391774	-0.0003133616410196	-0.0003135422011837	-0.0003132850979455	-0.0003134543367196
-0.0003138330648653	-0.0003138393803965	-0.000313551601721	-0.0003135539882351	-0.0003136495652143	-0.0003135241859127	-0.0003138475585729	-0.0003136138839182	-0.000313908822136	-0.0003137419116683
-0.0003118927706964	-0.0003119399480056	-0.0003117840387858	-0.0003117108717561	-0.0003117459127679	-0.0003116445150226	-0.0003117908490822	-0.0003116681764368	-0.0003116894804407	-0.0003116566804238
-0.0003040471638087	-0.0003039773728233	-0.0003043091855943	-0.0003044854674954	-0.0003042502503376	-0.0003045561898034	-0.0003040218143724	-0.0003044935292564	-0.0003041265590582	-0.0003042877360713
-0.0002926811866928	-0.0002926413435489	-0.0002925999870058	-0.0002925177395809	-0.000292567507131	-0.0002925014123321	-0.0002928013855126	-0.0002925005101133	-0.0002928678295575	-0.0002926650340669
-0.0002774476597551	-0.0002776038309094	-0.0002773953019641	-0.0002773214073386	-0.000277526996797	-0.0002772739389911	-0.0002774818858597	-0.0002774097665679	-0.0002773292653728	-0.0002774338354357
-0.0002617219288368	-0.0002616543206386	-0.000261905050138	-0.0002619094739202	-0.0002618975704536	-0.0002619846491143	-0.0002615841221996	-0.0002619873848744	-0.0002616499259602	-0.0002618622966111
-0.0002430971217109	-0.0002430964523228	-0.0002428821753711	-0.0002429658343317	-0.0002428348670946	-0.0002429309824947	-0.0002431364409858	-0.0002428629377391	-0.0002432214823784	-0.0002429402666166
-0.0002218020672444	-0.0002217040600954	-0.0002217873552581	-0.0002216889697593	-0.0002217570581706	-0.0002216575376224	-0.0002217161818407	-0.0002216696739197	-0.0002217067813035	-0.0002216717548436
-0.0001979560474865	-0.0001979038497666	-0.0001980292727239	-0.000198010719032	-0.0001979338703677	-0.0001979550288524	-0.0001978817745112	-0.000197999048396	-0.0001978360960493	-0.00019803509349
-0.0001710795331746	-0.0001711495569907	-0.0001711031945888	-0.0001712248049444	-0.000171111227246	-0.0001712072116788	-0.0001712590747047	-0.000171185209183	-0.0001712428347673	-0.0001711035292828
-0.0001431890996173	-0.000143180222949	-0.0001430905685993	-0.0001431449200027	-0.0001431970595149	-0.0001431052951375	-0.0001430675038137	-0.0001430206466466	-0.000143114477396	-0.0001431763812434
-0.0001128575750045	-0.0001128024305217	-0.000112719470053	-0.0001126630231738	-0.0001126926727011	-0.0001127046052716	-0.0001127892755903	-0.0001127464565798	-0.000112690278911	-0.0001127109717345
-8.127112232614e-05	-8.121897553792e-05	-8.147370681399e-05	-8.14191516838e-05	-8.134270319715e-05	-8.142390288413e-05	-8.129634807119e-05	-8.137058466673e-05	-8.130643254844e-05	-8.132418588502e-05
-4.918416743749e-05	-4.924558379571e-05	-4.911463111057e-05	-4.91327009513e-05	-4.922247171635e-05	-4.911952055409e-05	-4.924420500174e-05	-4.914316377835e-05	-4.924264067085e-05	-4.916338366456e-05
-1.648941724852e-05	-1.650565172895e-05	-1.644598705752e-05	-1.649296609685e-05	-1.648293982726e-05	-1.644668191148e-05	-1.642961979087e-05	-1.647929639148e-05	-1.645269367145e-05	-1.643674477236e-05
1.662030081206e-05	1.665454692557e-05	1.664454612182e-05	1.663002149144e-05	1.655594860495e-05	1.654365041759e-05	1.660210000409e-05	1.65400088008e-05	1.659597728576e-05	1.659556983213e-05
4.91889368277e-05	4.926983820042e-05	4.92490180477e-05	4.931616058457e-05	4.934277603752e-05	4.930836439598e-05	4.926991095999e-05	4.923254164169e-05	4.92419640068e-05	4.92829894938e-05
8.164090831997e-05	8.16149477032e-05	8.152580994647e-05	8.14929153421e-05	8.152766531566e-05	8.152000373229e-05	8.153798262356e-05	8.155082468875e-05	8.152415102813e-05	8.159585559042e-05
0.0001130155797	0.0001129253942054	0.0001130173550337	0.000113078931463	0.0001129860029323	0.0001130973978434	0.000112997215183	0.0001131227545557	0.0001130366799771	0.0001129820157075
0.0001431473501725	0.0001432182471035	0.0001432303251931	0.0001432659628335	0.000143297816976	0.0001432106946595	0.0001431881828466	0.0001431712880731	0.0001432576682419	0.0001432674034731
0.0001717191335047	0.0001717901905067	0.0001717284321785	0.0001715859398246	0.000171726453118	0.0001715754478937	0.0001717938284855	0.0001716926199151	0.0001717240811558	0.0001716570113786
0.0001978788204724	0.0001978274813155	0.0001979014341487	0.0001979284133995	0.0001978243381018	0.0001980141387321	0.0001978292420972	0.0001979265070986	0.0001978785876418	0.0001978675136343
0.000222176706302	0.0002221734321211	0.0002221569739049	0.0002222982730018	0.0002221998292953	0.0002222013426945	0.0002222420298494	0.0002222792827524	0.0002222556067863	0.0002222411567345
0.0002429280284559	0.0002429733140161	0.0002429114683764	0.0002428705774946	0.0002429767337162	0.0002429127489449	0.000242952388362	0.0002428877342027	0.0002429570740787	0.0002428870648146
0.0002620104642119	0.0002619751612656	0.0002620368031785	0.0002620301675051	0.0002620142186061	0.0002620222221594	0.0002620235609356	0.0002619947772473	0.0002619501028676	0.0002620305458549
0.0002784584939945	0.0002785002288874	0.0002784476673696	0.0002784726093523	0.0002783770032693	0.0002784901589621	0.0002785328833852	0.0002784923417494	0.0002784398675431	0.0002784578246064
0.0002927353489213	0.0002928712056018	0.0002927407331299	0.0002927616296802	0.0002928389585577	0.0002926549059339	0.0002927726309281	0.00029264355544	0.000292748271022	0.0002927608438767
0.0003051461244468	0.0003049971128348	0.0003051552921534	0.0003050675150007	0.0003050482191611	0.000305106776068	0.0003050060186069	0.0003051666426472	0.0003050553495996	0.0003050215891562
0.0003113547572866	0.0003112738486379	0.0003114047285635	0.0003114759456366	0.0003115084837191	0.0003115729778074	0.0003114608989563	0.0003114653809462	0.0003114256833214	0.0003114452119917
0.0003144036454614	0.0003145986120217	0.0003142871428281	0.0003143367939629	0.0003144323709421	0.0003142547502648	0.0003143426729366	0.0003143249778077	0.0003146006492898	0.0003145633090753
0.0003146689850837	0.0003146160161123	0.0003147421230096	0.000314713397529	0.0003145727096125	0.000314638891723	0.000314614007948	0.0003147317329422	0.0003146058588754	0.0003145897062495
0.0003123793867417	0.0003122753987554	0.0003124640788883	0.0003124253125861	0.0003124070644844	0.0003125629737042	0.0003125509247184	0.0003124271170236	0.0003121878544334	0.0003122896887362
0.0003047992067877	0.0003049165243283	0.000304658227833	0.0003047247591894	0.0003048228390981	0.0003046765341423	0.0003047365462407	0.0003046703932341	0.0003050301456824	0.000304867484374
0.0002923014981207	0.0002923594729509	0.0002922670682892	0.0002922883431893	0.0002921608684119	0.000292223499855	0.0002923064748757	0.0002923016727436	0.0002922929124907	0.0002924097352661
0.0002790185681079	0.0002788779092953	0.0002791362931021	0.0002791222650558	0.0002792016603053	0.0002792177547235	0.0002790664730128	0.0002791812003125	0.0002787739504129	0.0002789011632558
0.0002622071187943	0.0002622989995871	0.0002622256288305	0.000262193265371	0.0002622316242196	0.000262237736024	0.0002622462925501	0.0002622143365443	0.0002625384659041	0.0002622744941618
0.0002433345362078	0.0002433468034724	0.0002432994078845	0.0002432468900224	0.0002431873726891	0.0002432353794575	0.0002433027839288	0.000243240443524	0.0002432779729133	0.000243414498982
0.0002220783208031	0.0002219579910161	0.000222076632781	0.0002220805181423	0.0002221442991868	0.0002220037567895	0.0002220286114607	0.0002221378963441	0.0002218607551185	0.0002219651069026
0.0001984061673284	0.0001985211420106	0.0001985000417335	0.0001985920098377	0.000198493595235	0.0001984871632885	0.0001985090348171	0.0001984805858228	0.0001986275892705	0.0001984946429729
0.0001722576853354	0.0001723522582324	0.0001722758170217	0.0001721328007989	0.0001722091401462	0.0001723420718918	0.0001722585293464	0.0001721805601846	0.0001722630840959	0.0001723173481878
0.0001432433200534	0.0001431014679838	0.0001432276330888	0.0001431927375961	0.0001431597193005	0.000143107448821	0.0001431809942005	0.000143222801853	0.0001431493146811	0.0001431132259313
0.0001131993267336	0.0001131761673605	0.0001131769677158	0.0001132620673161	0.0001133948244387	0.0001133462355938	0.000113216250611	0.000113196845632	0.0001132798279286	0.0001132503675763
8.194694237318e-05	8.207206701627e-05	8.193159737857e-05	8.190480730264e-05	8.182152669178e-05	8.192314271582e-05	8.195537520805e-05	8.188889478333e-05	8.186542982003e-05	8.192312088795e-05
4.988317232346e-05	4.978571087122e-05	4.985689520254e-05	4.985667692381e-05	4.99734596815e-05	4.979637014912e-05	4.985347914044e-05	4.989928856958e-05	4.985292252968e-05	4.988336877432e-05
1.674806480878e-05	1.686665018497e-05	1.683709888312e-05	1.692321529845e-05	1.686810719548e-05	1.697014340607e-05	1.697047991911e-05	1.691022407613e-05	1.687178883003e-05	1.685137249297e-05
-1.592691842234e-05	-1.596909714863e-05	-1.595191679371e-05	-1.597814116394e-05	-1.594782224856e-05	-1.604551289347e-05	-1.595460526005e-05	-1.595604408067e-05	-1.597260779818e-05	-1.597299160494e-05
-4.875478407484e-05	-4.890610216535e-05	-4.891002754448e-05	-4.880720734945e-05	-4.884199734079e-05	-4.890996933682e-05	-4.89921112603e-05	-4.887154500466e-05	-4.88211735501e-05	-4.889139017905e-05
-8.105796587188e-05	-8.093057840597e-05	-8.094716031337e-05	-8.100194827421e-05	-8.110746421153e-05	-8.089924085652e-05	-8.090877963696e-05	-8.091789641185e-05	-8.098008402158e-05	-8.08871773188e-05
-0.000112321737106	-0.0001122158864746	-0.0001121994355344	-0.0001122278481489	-0.0001121064487961	-0.0001122950634453	-0.0001122290050262	-0.0001123012916651	-0.0001122679677792	-0.000112231100502
-0.0001426124654245	-0.0001427841634722	-0.0001426370290574	-0.0001425996015314	-0.000142658376717	-0.0001425187365385	-0.0001426355738658	-0.0001426260278095	-0.0001425590307917	-0.0001427230599802
-0.000171167528606	-0.0001711135701044	-0.0001712639787002	-0.0001712048542686	-0.0001713317760732	-0.0001712569355732	-0.0001712962694	-0.0001712308003334	-0.0001712020166451	-0.0001711749500828
-0.0001977735955734	-0.0001977287174668	-0.000197727480554	-0.0001977675710805	-0.0001976500934688	-0.000197783781914	-0.0001977145730052	-0.0001977881329367	-0.0001977689826163	-0.000197707398911
-0.0002208047662862	-0.0002208618680015	-0.0002207701763837	-0.0002207521902164	-0.0002207195502706	-0.0002207251091022	-0.0002206856443081	-0.0002207174838986	-0.0002207925717812	-0.0002208623627666
-0.0002425040875096	-0.0002424143458484	-0.0002424652047921	-0.0002424945851089	-0.0002425580751151	-0.0002425167767797	-0.0002426081628073	-0.000242536625592	-0.0002424375998089	-0.0002424608246656
-0.0002615077246446	-0.0002615892153699	-0.0002615470730234	-0.0002615470439196	-0.0002615993143991	-0.0002615698904265	-0.000261527573457	-0.0002615513221826	-0.0002616041165311	-0.0002614565310068
-0.0002779257774819	-0.0002779794158414	-0.0002779635542538	-0.0002780059876386	-0.0002778531925287	-0.0002778531634249	-0.0002778861380648	-0.0002778570051305	-0.0002779593341984	-0.0002780234790407
-0.000291989184916	-0.0002918307727668	-0.0002919107791968	-0.0002918208774645	-0.000291942502372	-0.0002919412800111	-0.000291963951895	-0.0002919162216131	-0.0002918205573224	-0.000291905424092
-0.0003035219269805	-0.0003036150592379	-0.0003035274858121	-0.0003036082780454	-0.000303651613649	-0.0003035890695173	-0.0003035910485778	-0.0003035763511434	-0.0003036352572963	-0.0003034739929717
-0.0003118788590655	-0.0003119025204796	-0.0003119056054857	-0.000311880139634	-0.0003117120359093	-0.0003118193126284	-0.0003118042077404	-0.000311883399263	-0.0003118915483356	-0.0003119268512819
-0.0003132317797281	-0.0003132442361675	-0.0003131571866106	-0.0003131941484753	-0.0003132409474347	-0.0003132382698823	-0.0003132069541607	-0.0003131916746497	-0.0003130782861263	-0.0003132262500003
-0.0003136805898976	-0.0003134640865028	-0.0003136287559755	-0.0003135971201118	-0.0003137288440485	-0.0003135312581435	-0.0003136395826004	-0.0003135500883218	-0.0003135774750262	-0.0003135289007332
-0.0003115514700767	-0.0003116430307273	-0.0003114849678241	-0.0003115495492239	-0.000311448413413	-0.0003115729778074	-0.0003115595318377	-0.0003116618026979	-0.0003116463194601	-0.0003114992578048
-0.0003037225396838	-0.0003039255971089	-0.0003039290313609	-0.0003038286231458	-0.0003037600254174	-0.0003038932045456	-0.0003038354916498	-0.0003038422437385	-0.0003038224531338	-0.0003039955627173
-0.0002925460285041	-0.0002923960855696	-0.0002924416330643	-0.000292528886348	-0.0002926456800196	-0.0002925058652181	-0.0002924870350398	-0.000292486482067	-0.0002925679145847	-0.0002924696018454
-0.0002773782471195	-0.0002773381420411	-0.0002772279258352	-0.0002773482992779	-0.0002772404986899	-0.0002772993757389	-0.0002771655854303	-0.0002773322630674	-0.0002773321757559	-0.000277175597148
-0.0002614744880702	-0.0002615393023007	-0.0002615466364659	-0.0002613717515487	-0.0002613485848997	-0.000261446897639	-0.0002615589473862	-0.0002613902033772	-0.0002614194527268	-0.0002615131961647
-0.0002427932195133	-0.0002427497965982	-0.0002428207080811	-0.0002428900188534	-0.0002428723237244	-0.0002427497383906	-0.0002428244624753	-0.0002427843137411	-0.0002427513536531	-0.0002428916341159
-0.0002215315180365	-0.000221466892981	-0.0002214242849732	-0.0002214552514488	-0.0002215736021753	-0.0002215409331257	-0.0002214317792095	-0.0002215180575149	-0.0002215762506239	-0.0002213719853899
-0.0001975741615752	-0.0001977193605853	-0.000197684392333	-0.0001975933118956	-0.000197566987481	-0.0001975905906875	-0.0001976690691663	-0.0001975792547455	-0.0001975297491299	-0.0001976555940928
-0.0001711542572593	-0.0001711172662908	-0.0001711018703645	-0.0001710957440082	-0.0001711699733278	-0.0001711586519377	-0.0001710538635962	-0.0001711123622954	-0.0001711991935736	-0.0001710874930723
-0.0001428850664524	-0.000142878794577	-0.0001428901887266	-0.00014287311933	-0.0001428984542144	-0.0001429051917512	-0.000142965989653	-0.0001429317781003	-0.0001428023824701	-0.0001429182448192
-0.0001124432892539	-0.0001124472255469	-0.0001124604023062	-0.0001124214395531	-0.0001124135305872	-0.0001124035625253	-0.000112365676614	-0.0001124429036281	-0.0001124271075241	-0.0001123997280956
-8.116501703626e-05	-8.120439451886e-05	-8.12375365058e-05	-8.121131395455e-05	-8.117884135572e-05	-8.123379666358e-05	-8.123627048917e-05	-8.127553155646e-05	-8.121440623654e-05	-8.122418512357e-05
-4.90077509312e-05	-4.908027403872e-05	-4.897940016235e-05	-4.903279113933e-05	-4.900506974082e-05	-4.894795347354e-05	-4.898503539152e-05	-4.902420914732e-05	-4.899943451164e-05	-4.906230969937e-05
-1.635139233258e-05	-1.62043106684e-05	-1.622584022698e-05	-1.628454992897e-05	-1.623754724278e-05	-1.622333365958e-05	-1.620588045625e-05	-1.617564885237e-05	-1.627758865652e-05	-1.623067873879e-05
