########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2013
file                           	Q14-012_Q_BOA_006.0A_180410_164053.dat
date                           	10/04/2018
hour                           	16:40:53
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.588439e-06   	  +3.352474e-07   	  -6.077057e-07   	  +3.398239e-07   	  +6.616406e-06   	  +3.352863e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.373566e-03   	  +1.207773e-04   	  +2.189362e-04   	  +1.224258e-04   
2   	  -2.313129e-01   	  +2.437721e-05   	  +1.949028e-04   	  +2.178136e-05   	  +2.313129e-01   	  +2.437720e-05   	  -4.212968e-04   	  +4.708201e-05   	  +1.000000e+00   	  +1.490387e-04   	  -8.425878e-04   	  +9.416410e-05   
3   	  -2.280669e-03   	  +1.555408e-03   	  +9.950328e-03   	  +1.343930e-03   	  +1.020835e-02   	  +1.355268e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.183139e-04   	  +8.069112e-05   	  -5.162009e-04   	  +6.972011e-05   
4   	  -8.329660e-02   	  +8.432030e-02   	  +1.145751e-01   	  +1.447096e-01   	  +1.416538e-01   	  +1.271158e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.185631e-05   	  +5.249221e-05   	  -7.132154e-05   	  +9.008659e-05   
5   	  -2.201354e+00   	  +9.590916e+00   	  +3.748951e+00   	  +1.186438e+01   	  +4.347481e+00   	  +1.132507e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.644965e-05   	  +7.164799e-05   	  -2.800234e-05   	  +8.863166e-05   
6   	  +1.678929e+03   	  +1.365261e+03   	  +9.213280e-01   	  +9.074464e+02   	  +1.678929e+03   	  +1.365261e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.505136e-04   	  +1.223886e-04   	  -7.979340e-08   	  +8.134786e-05   
7   	  -6.296279e+04   	  +1.604456e+05   	  -1.693841e+04   	  +6.742685e+04   	  +6.520140e+04   	  +1.559239e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.773083e-05   	  +1.725974e-04   	  +1.821914e-05   	  +7.253361e-05   
8   	  -3.723850e+06   	  +7.301693e+06   	  -1.976727e+06   	  +6.581752e+06   	  +4.215982e+06   	  +7.149645e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.807159e-05   	  +9.425649e-05   	  +2.552372e-05   	  +8.496288e-05   
9   	  +1.423741e+08   	  +4.063824e+08   	  +2.451110e+08   	  +4.251269e+08   	  +2.834604e+08   	  +4.204769e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.205116e-05   	  +6.295117e-05   	  -3.796742e-05   	  +6.585481e-05   
10  	  -8.158053e+11   	  +1.947276e+10   	  -2.037895e+09   	  +3.688322e+10   	  +8.158079e+11   	  +1.947291e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.516482e-03   	  +3.619777e-05   	  +3.787357e-06   	  +6.856129e-05   
11  	  -1.134400e+12   	  +7.002872e+12   	  -1.895469e+12   	  +4.213461e+12   	  +2.208996e+12   	  +5.099436e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.530918e-05   	  +1.562096e-04   	  +4.228331e-05   	  +9.398756e-05   
12  	  -2.769026e+14   	  +4.991247e+14   	  -9.358349e+13   	  +8.233387e+13   	  +2.922891e+14   	  +4.735843e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.411865e-05   	  +1.336047e-04   	  +2.504976e-05   	  +2.203896e-05   
13  	  -8.494193e+14   	  +3.110952e+16   	  -1.368907e+16   	  +3.750004e+16   	  +1.371540e+16   	  +3.747761e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.733539e-06   	  +9.992800e-05   	  +4.396737e-05   	  +1.204552e-04   
14  	  +1.646491e+19   	  +2.390519e+18   	  -5.473511e+17   	  +2.838836e+18   	  +1.647400e+19   	  +2.391060e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.346466e-04   	  +9.214409e-05   	  +2.109546e-05   	  +1.094247e-04   
15  	  +1.044150e+20   	  +2.947040e+20   	  -6.988242e+19   	  +2.839042e+20   	  +1.256425e+20   	  +2.914058e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.829037e-05   	  +1.363146e-04   	  +3.233039e-05   	  +1.313192e-04   

magnetic_center_x(um) 	28.483
magnetic_center_y(um) 	-2.627


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.301415181842e-06	1.307642037318e-06	1.217027943312e-06	1.282970629291e-06	1.186054532809e-06	1.169301526716e-06	1.304633542532e-06	1.250454943147e-06	1.300374947277e-06	1.331947032668e-06
3.152130830131e-06	3.180805833836e-06	3.184265779055e-06	3.17875537803e-06	3.178703082085e-06	3.192246140316e-06	3.175946631018e-06	3.191164068994e-06	3.12728229801e-06	3.194224746039e-06
4.983188318874e-06	5.016097475163e-06	5.036230959377e-06	5.078265985503e-06	4.953907591698e-06	5.077020432509e-06	4.987976353732e-06	5.054032044427e-06	5.051067091699e-06	5.08795847054e-06
6.791149189667e-06	6.835592103016e-06	6.8843378358e-06	6.825755463069e-06	6.900044809299e-06	6.858604592708e-06	6.895676051499e-06	6.868589480291e-06	6.872657195345e-06	6.874033260829e-06
8.774401067058e-06	8.611916200607e-06	8.693240488356e-06	8.659142622491e-06	8.64383764565e-06	8.637445716886e-06	8.703644198249e-06	8.653677468828e-06	8.693193194631e-06	8.677378900757e-06
1.038130812958e-05	1.035132572724e-05	1.036612684402e-05	1.026701738738e-05	1.036468256643e-05	1.036201683746e-05	1.036001594912e-05	1.036144840327e-05	1.035755940393e-05	1.036130561261e-05
1.184632674267e-05	1.190552848129e-05	1.180890558317e-05	1.192601575895e-05	1.188759415527e-05	1.190116927319e-05	1.184607845062e-05	1.19271571748e-05	1.188403894048e-05	1.183448512165e-05
1.333725140285e-05	1.333609998255e-05	1.329196948063e-05	1.332625924988e-05	1.330538907496e-05	1.323648029938e-05	1.32827735797e-05	1.328342750639e-05	1.326102756138e-05	1.325560879195e-05
1.45327530845e-05	1.4568372535e-05	1.450410036341e-05	1.456064183003e-05	1.45749118019e-05	1.455375695514e-05	1.453517506889e-05	1.448557850381e-05	1.457133203076e-05	1.456600602978e-05
1.56489895744e-05	1.566919672769e-05	1.562805664435e-05	1.568075276737e-05	1.56860169227e-05	1.565557795402e-05	1.568948209751e-05	1.563445221109e-05	1.563622754475e-05	1.570845415699e-05
1.660857742536e-05	1.660117777647e-05	1.662678005232e-05	1.656808854023e-05	1.659940971876e-05	1.65922447195e-05	1.658600376686e-05	1.66233166965e-05	1.663108014327e-05	1.661617898208e-05
1.741314736137e-05	1.740040352161e-05	1.741147752909e-05	1.740142033668e-05	1.7407888663e-05	1.742915083014e-05	1.739227445796e-05	1.74344786501e-05	1.741108826536e-05	1.742626227497e-05
1.818037890189e-05	1.816764779505e-05	1.817473639676e-05	1.817828888306e-05	1.815263203753e-05	1.81844970939e-05	1.815785799408e-05	1.818829514377e-05	1.818626151362e-05	1.817085467337e-05
1.856047128967e-05	1.857315692178e-05	1.856964081526e-05	1.858973155322e-05	1.858123687271e-05	1.856609014794e-05	1.858091673057e-05	1.856237577158e-05	1.856625749497e-05	1.855578921095e-05
1.871870699688e-05	1.8702892703e-05	1.870824053185e-05	1.869900006568e-05	1.869974585134e-05	1.871965469036e-05	1.87030473171e-05	1.871218591987e-05	1.870896630862e-05	1.870944288385e-05
1.870307096397e-05	1.869755942607e-05	1.868342587841e-05	1.869058723969e-05	1.869013249234e-05	1.868853723863e-05	1.867299943115e-05	1.86897959793e-05	1.869133302534e-05	1.867522587418e-05
1.859545955085e-05	1.859294934548e-05	1.858424730017e-05	1.860977135948e-05	1.859627627709e-05	1.859407893789e-05	1.860579504864e-05	1.859657277237e-05	1.86168581422e-05	1.862210774561e-05
1.817236443458e-05	1.816773146857e-05	1.816578151193e-05	1.820884244808e-05	1.816617259465e-05	1.816862277337e-05	1.819742101361e-05	1.81580271601e-05	1.819262251956e-05	1.818298733269e-05
1.741551386658e-05	1.741741107253e-05	1.739973049553e-05	1.743654684105e-05	1.740717016219e-05	1.741329469951e-05	1.735211299092e-05	1.743008215271e-05	1.739732033457e-05	1.739435720083e-05
1.662353497522e-05	1.66141144291e-05	1.660543057369e-05	1.654791776673e-05	1.664528281253e-05	1.662091926846e-05	1.662664908508e-05	1.666209936957e-05	1.663763396209e-05	1.661764872551e-05
1.564017838973e-05	1.561521821714e-05	1.563435762364e-05	1.561156022944e-05	1.564263220644e-05	1.56304340635e-05	1.565474485687e-05	1.56305541168e-05	1.565651473356e-05	1.562833494972e-05
1.459189297748e-05	1.457886810385e-05	1.457671987737e-05	1.461261126678e-05	1.458473434468e-05	1.458792030462e-05	1.463102216803e-05	1.453548520658e-05	1.458018869016e-05	1.458210226701e-05
1.325534049101e-05	1.328860071226e-05	1.331210842181e-05	1.332812553301e-05	1.328618418484e-05	1.340242943115e-05	1.328923735855e-05	1.333837826678e-05	1.334226453764e-05	1.330398026766e-05
1.194658034365e-05	1.189250724565e-05	1.187051930174e-05	1.186447479995e-05	1.188072565128e-05	1.188418355014e-05	1.179152604891e-05	1.181083189294e-05	1.189210615848e-05	1.186461122415e-05
1.036512003338e-05	1.044654891302e-05	1.035314562614e-05	1.032793988998e-05	1.032863292494e-05	1.033232820191e-05	1.034766955854e-05	1.036476533045e-05	1.037484889821e-05	1.038300069922e-05
8.640504347568e-06	8.649180017528e-06	8.644738045405e-06	8.652361429995e-06	8.687426998222e-06	8.666179382999e-06	8.652299584355e-06	8.709336725587e-06	8.672612239025e-06	8.692215487827e-06
6.834634405095e-06	6.868487616885e-06	6.900983407832e-06	6.835895874246e-06	6.874709470139e-06	6.807474164816e-06	6.982676950429e-06	6.906518137839e-06	6.889735232107e-06	6.884672984597e-06
5.174686521059e-06	4.97164501212e-06	5.059833256382e-06	5.076999514131e-06	5.03234059579e-06	5.022472123528e-06	4.958295448887e-06	5.005502771382e-06	4.980466655979e-06	5.013858299208e-06
3.033586835954e-06	3.137184876323e-06	3.124381009911e-06	3.2097022995e-06	3.155845206493e-06	3.211376679246e-06	3.102172058789e-06	3.08678932015e-06	3.107328439e-06	3.153495072183e-06
1.283722667722e-06	1.21031132494e-06	1.196971652462e-06	1.200222300213e-06	1.394660330334e-06	1.218405827785e-06	1.260116505364e-06	1.23149970932e-06	1.210107711813e-06	1.253385448763e-06
-7.50712615627e-07	-7.343742254307e-07	-7.068580316627e-07	-7.266584134413e-07	-7.945121751618e-07	-6.403245720321e-07	-7.322891519834e-07	-6.034115926923e-07	-7.736776410638e-07	-7.083934292496e-07
-2.657531922523e-06	-2.590708845673e-06	-2.616280880829e-06	-2.660090331119e-06	-2.632726591401e-06	-2.70336909125e-06	-2.673127028174e-06	-2.569127900642e-06	-2.647154133228e-06	-2.590012400105e-06
-4.564719802147e-06	-4.52264885098e-06	-4.514289685176e-06	-4.577328581945e-06	-4.60561568616e-06	-4.608619292412e-06	-4.541955149762e-06	-4.564177288557e-06	-4.520252787188e-06	-4.592699497152e-06
-6.368648882926e-06	-6.321943146759e-06	-6.399767698895e-06	-6.387840585376e-06	-6.428842880268e-06	-6.397484867193e-06	-6.417236363632e-06	-6.506805675599e-06	-6.426380878111e-06	-6.372551524692e-06
-8.072759555944e-06	-8.176581104635e-06	-8.168985004886e-06	-8.101714229269e-06	-8.172726666089e-06	-8.140371392074e-06	-8.16050942376e-06	-8.168901331373e-06	-8.120166057779e-06	-8.170592082024e-06
-9.832844625635e-06	-9.878598575597e-06	-9.837411198532e-06	-9.866834261629e-06	-9.782980669115e-06	-9.78840944299e-06	-9.787788258109e-06	-9.793866411201e-06	-9.786102054932e-06	-9.779927495401e-06
-1.148688625108e-05	-1.146680460806e-05	-1.14132908493e-05	-1.136739774665e-05	-1.136832725024e-05	-1.145646183431e-05	-1.135387083195e-05	-1.143302415585e-05	-1.140349195339e-05	-1.143410281657e-05
-1.274300848308e-05	-1.280372816836e-05	-1.285695816478e-05	-1.274601891055e-05	-1.278753188672e-05	-1.280889046029e-05	-1.289788997383e-05	-1.276980765397e-05	-1.278989202547e-05	-1.2789628272e-05
-1.398170206812e-05	-1.401980807714e-05	-1.39994217534e-05	-1.404220347467e-05	-1.406538103765e-05	-1.403718852089e-05	-1.40363281389e-05	-1.403901478625e-05	-1.403554415447e-05	-1.402020461683e-05
-1.517009059171e-05	-1.510199126642e-05	-1.513611005066e-05	-1.514064933872e-05	-1.516070005891e-05	-1.511520349595e-05	-1.513024744781e-05	-1.508678360551e-05	-1.508926106908e-05	-1.511468963145e-05
-1.616801273485e-05	-1.61369516718e-05	-1.609811079106e-05	-1.614698339836e-05	-1.614574102859e-05	-1.609850914974e-05	-1.609887476661e-05	-1.613481072127e-05	-1.61292427947e-05	-1.612768573978e-05
-1.696121762507e-05	-1.697590232652e-05	-1.699759923213e-05	-1.700609573163e-05	-1.696796061879e-05	-1.697993320704e-05	-1.701838300505e-05	-1.702152439975e-05	-1.701868677628e-05	-1.698839150777e-05
-1.760108170856e-05	-1.759893166309e-05	-1.759722908901e-05	-1.760339728207e-05	-1.759834049153e-05	-1.760303348419e-05	-1.761689600244e-05	-1.758971302479e-05	-1.761251587595e-05	-1.75942604983e-05
-1.804410749173e-05	-1.805381361919e-05	-1.80508250196e-05	-1.801854705263e-05	-1.804159546737e-05	-1.804730163713e-05	-1.804395651561e-05	-1.803773193387e-05	-1.80467395694e-05	-1.804219209589e-05
-1.820840407163e-05	-1.820832585508e-05	-1.820380020945e-05	-1.821414480219e-05	-1.821059595386e-05	-1.821450496209e-05	-1.820507714001e-05	-1.82125459105e-05	-1.81833293027e-05	-1.820075158321e-05
-1.825138133427e-05	-1.82576241059e-05	-1.825274011935e-05	-1.827057894843e-05	-1.825747676776e-05	-1.824836544984e-05	-1.826376683312e-05	-1.82601652341e-05	-1.82518906513e-05	-1.826787411119e-05
-1.804004750738e-05	-1.80697588803e-05	-1.805378633435e-05	-1.804495695978e-05	-1.803921622923e-05	-1.806126419979e-05	-1.80723509402e-05	-1.805737520044e-05	-1.808032902773e-05	-1.805651481845e-05
-1.75869136001e-05	-1.758354119374e-05	-1.758491634973e-05	-1.755810990289e-05	-1.758017970133e-05	-1.758641883498e-05	-1.757253994583e-05	-1.757747668307e-05	-1.757209429343e-05	-1.758105463523e-05
-1.699335007288e-05	-1.696590879874e-05	-1.697224433883e-05	-1.697659899946e-05	-1.699824861134e-05	-1.695928585832e-05	-1.699307540548e-05	-1.697093102848e-05	-1.696336948953e-05	-1.695195533102e-05
-1.613910535525e-05	-1.611782136024e-05	-1.608915408724e-05	-1.612382402527e-05	-1.612276537344e-05	-1.611002335267e-05	-1.613309359527e-05	-1.6124213289e-05	-1.610405706742e-05	-1.611203515495e-05
-1.507815431978e-05	-1.50798850882e-05	-1.508698551334e-05	-1.51253580043e-05	-1.512682229077e-05	-1.511301888968e-05	-1.517416876595e-05	-1.51694057422e-05	-1.514246287115e-05	-1.51185950017e-05
-1.397173127771e-05	-1.402991892974e-05	-1.401814006385e-05	-1.401100143994e-05	-1.400288419973e-05	-1.401270674251e-05	-1.399311167916e-05	-1.404551858286e-05	-1.399022494297e-05	-1.400182190991e-05
-1.292378328799e-05	-1.278517174796e-05	-1.282085577259e-05	-1.284414429392e-05	-1.277334467886e-05	-1.285764301429e-05	-1.272940062336e-05	-1.274335954804e-05	-1.275484191865e-05	-1.277445790038e-05
-1.134047124651e-05	-1.145696660387e-05	-1.148192313849e-05	-1.142240489571e-05	-1.142610926763e-05	-1.147008515545e-05	-1.143144345406e-05	-1.136608989327e-05	-1.138644893217e-05	-1.139529831562e-05
-9.758635314938e-06	-9.777728337212e-06	-9.812378266361e-06	-9.809830771701e-06	-9.789642717806e-06	-9.668463462731e-06	-9.807961760089e-06	-9.832496289164e-06	-9.807718015509e-06	-9.797706297832e-06
-8.123171028274e-06	-8.099343176582e-06	-8.089481525531e-06	-8.148064807756e-06	-8.12588041299e-06	-8.116538992908e-06	-8.175490620488e-06	-8.101557796181e-06	-8.153262569977e-06	-8.155899195117e-06
-6.408958142856e-06	-6.456640221586e-06	-6.334162662824e-06	-6.33673835182e-06	-6.357342044794e-06	-6.441180175898e-06	-6.306817795121e-06	-6.351957381412e-06	-6.405947715393e-06	-6.342843335005e-06
-4.476137291931e-06	-4.560395609587e-06	-4.509363861871e-06	-4.481254109123e-06	-4.5491497076e-06	-4.612807515514e-06	-4.521768914856e-06	-4.555955456453e-06	-4.534009804047e-06	-4.535824700724e-06
-2.656292508618e-06	-2.694419208638e-06	-2.677302290977e-06	-2.607715714475e-06	-2.790752205328e-06	-2.586640903246e-06	-2.687452706596e-06	-2.717022653087e-06	-2.676440089999e-06	-2.627301000757e-06
-7.498834406761e-07	-7.35744663416e-07	-6.769343485757e-07	-6.953377464924e-07	-7.085492370607e-07	-6.547539896928e-07	-7.295286081899e-07	-6.15697615558e-07	-6.958771905374e-07	-7.242056767609e-07
1.319737862104e-06	1.237671085619e-06	1.266549816137e-06	1.219422756549e-06	1.229502686328e-06	1.312943709308e-06	1.244948634849e-06	1.265011974283e-06	1.286723545491e-06	1.241594986823e-06
3.197300884494e-06	3.178866336384e-06	3.218199935873e-06	3.143726416965e-06	3.313364004498e-06	3.057812364204e-06	3.144471065752e-06	3.155681042699e-06	3.256247737227e-06	3.202155085091e-06
5.03351293446e-06	5.151792265679e-06	5.02965576743e-06	5.091347247799e-06	5.087419140182e-06	5.081412382424e-06	5.056137979409e-06	5.008967946196e-06	5.0915873544e-06	5.026519829698e-06
6.834014129709e-06	6.906854650879e-06	6.869629487483e-06	6.888687039464e-06	6.896133072587e-06	6.893842055433e-06	6.906280304975e-06	6.94703157933e-06	6.850512818346e-06	6.93622041581e-06
8.652308679302e-06	8.692378287378e-06	8.729378350836e-06	8.680179234943e-06	8.674261152919e-06	8.788935701887e-06	8.725472071092e-06	8.701495971764e-06	8.657984835736e-06	8.695653377799e-06
1.045846875058e-05	1.036531830323e-05	1.04106411527e-05	1.041781797539e-05	1.039804465108e-05	1.036930825649e-05	1.038763275574e-05	1.040641473082e-05	1.025554138323e-05	1.041553696268e-05
1.189997328765e-05	1.187855468743e-05	1.188640999317e-05	1.18439866128e-05	1.187059297081e-05	1.190225611936e-05	1.185853034258e-05	1.191088631458e-05	1.195749428007e-05	1.1840519619e-05
1.330527538812e-05	1.330432223767e-05	1.328806411038e-05	1.33576004373e-05	1.327229892922e-05	1.326829169557e-05	1.321952368016e-05	1.326079745922e-05	1.339949176327e-05	1.33020175781e-05
1.45556177813e-05	1.458510269003e-05	1.457813050365e-05	1.459488430555e-05	1.459341456211e-05	1.462354794057e-05	1.457541839045e-05	1.452739797969e-05	1.457439066144e-05	1.457420239603e-05
1.56873902597e-05	1.572203836986e-05	1.568739571667e-05	1.570722815813e-05	1.571074790263e-05	1.571100074216e-05	1.573700137669e-05	1.570814129082e-05	1.570516724314e-05	1.57322792802e-05
1.665836498432e-05	1.659946792643e-05	1.659126246523e-05	1.657635402808e-05	1.662493559706e-05	1.660867746978e-05	1.660199995968e-05	1.664513183641e-05	1.660253474256e-05	1.660313137108e-05
1.744714427332e-05	1.740073457768e-05	1.741492451401e-05	1.743196116877e-05	1.745344525261e-05	1.741047344694e-05	1.747283567965e-05	1.745367444528e-05	1.745861300151e-05	1.744999099174e-05
1.823201091611e-05	1.821747719077e-05	1.822811282182e-05	1.822467493184e-05	1.822404556151e-05	1.822744525271e-05	1.822330705181e-05	1.819960016292e-05	1.822467675083e-05	1.820903707994e-05
1.861640339484e-05	1.86358429346e-05	1.865479316621e-05	1.864861951617e-05	1.86399975064e-05	1.863720535766e-05	1.86322213267e-05	1.863086981757e-05	1.861991950136e-05	1.862019416876e-05
1.873293695098e-05	1.872626671684e-05	1.872071334219e-05	1.872539905889e-05	1.872356733656e-05	1.871773201856e-05	1.87098976312e-05	1.873203837022e-05	1.873650217021e-05	1.871245694929e-05
1.872062239272e-05	1.869387051556e-05	1.868713115982e-05	1.869874722615e-05	1.869363950391e-05	1.869907646324e-05	1.870090818556e-05	1.870786218205e-05	1.871014319477e-05	1.870630694611e-05
1.866087768576e-05	1.866514321591e-05	1.865659214673e-05	1.866150705609e-05	1.865452395577e-05	1.866269303719e-05	1.866456659627e-05	1.867026730906e-05	1.864287332864e-05	1.864987825684e-05
1.821232945076e-05	1.820838770072e-05	1.821614932851e-05	1.821842306526e-05	1.823391903599e-05	1.822994636314e-05	1.823553793656e-05	1.819715180318e-05	1.821129444579e-05	1.820814395614e-05
1.743539542076e-05	1.744355722622e-05	1.749239163473e-05	1.747297937982e-05	1.745467670844e-05	1.748499380483e-05	1.747448368405e-05	1.747066016833e-05	1.744643850543e-05	1.744425935613e-05
1.664867522777e-05	1.663002149144e-05	1.664026785875e-05	1.664212322794e-05	1.664915362198e-05	1.665735362621e-05	1.663647526584e-05	1.663223156356e-05	1.667763899604e-05	1.663742477831e-05
1.569423147885e-05	1.567660001456e-05	1.569563755766e-05	1.571430948388e-05	1.567143772263e-05	1.567057552165e-05	1.567105209688e-05	1.56765763677e-05	1.568285370013e-05	1.572675319039e-05
1.46472675624e-05	1.466502453695e-05	1.466859248467e-05	1.46487782331e-05	1.464872730139e-05	1.459306622564e-05	1.465893274144e-05	1.465938385081e-05	1.463651005906e-05	1.461017927795e-05
1.333071668341e-05	1.331750900135e-05	1.330603754468e-05	1.332576630375e-05	1.33550438477e-05	1.336427976639e-05	1.332143892796e-05	1.33735820782e-05	1.337756839348e-05	1.331158091489e-05
1.189775321109e-05	1.195914683194e-05	1.187239286082e-05	1.193310799863e-05	1.195523782371e-05	1.198382506118e-05	1.187499947264e-05	1.185522978631e-05	1.187718771689e-05	1.192836316477e-05
1.042130043061e-05	1.040397637553e-05	1.04181599454e-05	1.037768561218e-05	1.043378051691e-05	1.047884325089e-05	1.039050675899e-05	1.043985594151e-05	1.045724275173e-05	1.042487747327e-05
8.711182999832e-06	8.768640327617e-06	8.724619874556e-06	8.720050573174e-06	8.739444638195e-06	8.760237506067e-06	8.720189725864e-06	8.813428394205e-06	8.691278708284e-06	8.732272362977e-06
7.0265582508e-06	7.003117389104e-06	6.996888714639e-06	7.022072622931e-06	7.044794074318e-06	6.969700280024e-06	6.929946266609e-06	6.953509000596e-06	7.007130989223e-06	6.962414772715e-06
5.094267180539e-06	5.072949079477e-06	5.103697276354e-06	5.164096819499e-06	5.06766309627e-06	5.033053639636e-06	5.110841357236e-06	5.096434051666e-06	5.144555416337e-06	5.089663318358e-06
3.234057885493e-06	3.285261755082e-06	3.269975195508e-06	3.316999709568e-06	3.251637508583e-06	3.206125029465e-06	3.213771833543e-06	3.189325752828e-06	3.22343953485e-06	3.227187107768e-06
1.323163246525e-06	1.32344348458e-06	1.302843770645e-06	1.251242792932e-06	1.242432063009e-06	1.303063413616e-06	1.338776996818e-06	1.325030666521e-06	1.35974528348e-06	1.276491275348e-06
-5.919034151702e-07	-6.931352345418e-07	-6.221627586456e-07	-6.79127992953e-07	-7.092330065461e-07	-6.295994126049e-07	-6.487436507996e-07	-6.810400350332e-07	-6.703717190248e-07	-5.95328288e-07
-2.500225491531e-06	-2.606069529065e-06	-2.568320951468e-06	-2.613054675749e-06	-2.521185933801e-06	-2.411555669823e-06	-2.512234459573e-06	-2.495200988051e-06	-2.503744326532e-06	-2.57727879216e-06
-4.453595465748e-06	-4.484160399443e-06	-4.454904683371e-06	-4.463739060157e-06	-4.396224085212e-06	-4.469513896765e-06	-4.479110884859e-06	-4.442681529326e-06	-4.433473350218e-06	-4.450329925021e-06
-6.28965199212e-06	-6.316685357888e-06	-6.350104285957e-06	-6.312722689472e-06	-6.250790647755e-06	-6.347983344313e-06	-6.314585334621e-06	-6.184355243022e-06	-6.290152668953e-06	-6.313131052593e-06
-8.106403583952e-06	-8.049190910242e-06	-8.025977876969e-06	-8.016669198696e-06	-8.022175279621e-06	-8.10916935734e-06	-8.031203833525e-06	-8.05962645245e-06	-8.054377758526e-06	-8.056954357016e-06
-9.789655450732e-06	-9.702786883281e-06	-9.698528629087e-06	-9.73150417849e-06	-9.74292288447e-06	-9.736430911289e-06	-9.714713087305e-06	-9.810315532377e-06	-9.667988706497e-06	-9.723583389132e-06
-1.132919896918e-05	-1.131125554821e-05	-1.132701163442e-05	-1.133410387411e-05	-1.142397741205e-05	-1.134493777499e-05	-1.131998396886e-05	-1.135383809014e-05	-1.134180638473e-05	-1.133499154093e-05
-1.268707455893e-05	-1.272378722206e-05	-1.271068595088e-05	-1.27317098304e-05	-1.273663838219e-05	-1.270337088499e-05	-1.271409200854e-05	-1.270022130484e-05	-1.277207684325e-05	-1.268700179935e-05
-1.39225176099e-05	-1.392293233948e-05	-1.393644834025e-05	-1.389745921188e-05	-1.393210459355e-05	-1.391484875057e-05	-1.394217724737e-05	-1.39453823067e-05	-1.396033621859e-05	-1.390334819007e-05
-1.50010237121e-05	-1.502480245108e-05	-1.501364567957e-05	-1.501485530753e-05	-1.497253288107e-05	-1.501454789832e-05	-1.502607938164e-05	-1.49965617311e-05	-1.504799638496e-05	-1.50444193423e-05
-1.605050965736e-05	-1.60185063578e-05	-1.603656164662e-05	-1.602264092071e-05	-1.602327211003e-05	-1.601774056326e-05	-1.606083242223e-05	-1.600469113328e-05	-1.602476731932e-05	-1.603178861842e-05
-1.69133872987e-05	-1.688797965471e-05	-1.688616976026e-05	-1.688464726612e-05	-1.687283656793e-05	-1.689602322585e-05	-1.688095107966e-05	-1.688084921625e-05	-1.685332608758e-05	-1.69115683093e-05
-1.751738091116e-05	-1.752342359396e-05	-1.751336458256e-05	-1.750816409185e-05	-1.75413024408e-05	-1.75281365955e-05	-1.75153145392e-05	-1.753500873747e-05	-1.75325822056e-05	-1.752134812705e-05
-1.796818287403e-05	-1.797428922146e-05	-1.797556615202e-05	-1.796515607566e-05	-1.798601624614e-05	-1.797472941689e-05	-1.796784272301e-05	-1.798219636839e-05	-1.796327160264e-05	-1.796142169042e-05
-1.81207415153e-05	-1.812302070903e-05	-1.811165930121e-05	-1.812396658352e-05	-1.812177470129e-05	-1.811223955883e-05	-1.812357186282e-05	-1.810363755794e-05	-1.810527101043e-05	-1.811064430512e-05
-1.817756492528e-05	-1.818086639105e-05	-1.817633528844e-05	-1.818703276513e-05	-1.816871917981e-05	-1.817775773816e-05	-1.818285818445e-05	-1.817892916733e-05	-1.816742224037e-05	-1.819146746129e-05
-1.802424594644e-05	-1.801296457415e-05	-1.800672180252e-05	-1.802269616746e-05	-1.800565587473e-05	-1.801231519494e-05	-1.800711288524e-05	-1.800257268769e-05	-1.800770223781e-05	-1.799718302209e-05
-1.751316085574e-05	-1.751978561515e-05	-1.751385934767e-05	-1.75154345925e-05	-1.756550045684e-05	-1.752493153617e-05	-1.752140087774e-05	-1.754560253175e-05	-1.751964737196e-05	-1.751273703121e-05
-1.69084778463e-05	-1.689156306384e-05	-1.690497265372e-05	-1.688914562692e-05	-1.690427416179e-05	-1.687646727078e-05	-1.692889418337e-05	-1.688871816441e-05	-1.692348268989e-05	-1.691330544418e-05
-1.608158345334e-05	-1.607329613762e-05	-1.604895987839e-05	-1.604829412827e-05	-1.607908779988e-05	-1.605024772289e-05	-1.604021053936e-05	-1.604419230716e-05	-1.603032796993e-05	-1.616829285922e-05
-1.507865545136e-05	-1.512031940365e-05	-1.511225582362e-05	-1.511598929937e-05	-1.505589625594e-05	-1.511075242888e-05	-1.507553588453e-05	-1.508570039732e-05	-1.51287049448e-05	-1.51030581037e-05
-1.39649691846e-05	-1.398959011567e-05	-1.396389234287e-05	-1.394937680743e-05	-1.391481691826e-05	-1.399359098286e-05	-1.396549760102e-05	-1.398658878315e-05	-1.394947321387e-05	-1.393227375956e-05
-1.27693892864e-05	-1.276369221159e-05	-1.276784314541e-05	-1.276226794289e-05	-1.276439343201e-05	-1.280370179302e-05	-1.277355750062e-05	-1.275241902476e-05	-1.274491660297e-05	-1.272701865673e-05
-1.135109687311e-05	-1.138106290455e-05	-1.138733750849e-05	-1.141463235399e-05	-1.141101529356e-05	-1.13617934403e-05	-1.138811603596e-05	-1.13697242341e-05	-1.13868391054e-05	-1.140466611105e-05
-9.783364475879e-06	-9.821544153965e-06	-9.772890734894e-06	-9.797035090742e-06	-9.838106961979e-06	-9.793731805985e-06	-9.78972093435e-06	-9.811548807193e-06	-9.786746886675e-06	-9.782862434804e-06
-8.162136509782e-06	-8.172468369594e-06	-8.131164577208e-06	-8.129121852107e-06	-8.193388566724e-06	-8.168011845555e-06	-8.076355697995e-06	-8.143243576342e-06	-8.139800229401e-06	-8.15387829789e-06
-6.396693606803e-06	-6.36802678855e-06	-6.395206128218e-06	-6.304276212177e-06	-6.263547220442e-06	-6.34709795122e-06	-6.391655006155e-06	-6.344075700326e-06	-6.42602572043e-06	-6.351385763992e-06
-4.647120931622e-06	-4.506849563768e-06	-4.619213541446e-06	-4.503807758738e-06	-4.536485903373e-06	-4.56460247733e-06	-4.690124114859e-06	-4.545497631625e-06	-4.644208729587e-06	-4.516842182056e-06
-2.617672635097e-06	-2.702199481064e-06	-2.678490091057e-06	-2.68401277026e-06	-2.576890665296e-06	-2.766854322545e-06	-2.6285210879e-06	-2.62287676378e-06	-2.643958168846e-06	-2.682346121219e-06
-6.803753649365e-07	-7.054109687488e-07	-6.621581292166e-07	-7.261380119417e-07	-7.466005058632e-07	-6.351056640597e-07	-6.469439881585e-07	-7.468292437807e-07	-7.054180173327e-07	-7.624368549841e-07
