########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2029
file                           	Q14-012_Q_BOA_010.0A_180410_164731.dat
date                           	10/04/2018
hour                           	16:47:31
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995950e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.971386e-06   	  +2.423604e-07   	  -1.477053e-06   	  +3.042052e-07   	  +6.151352e-06   	  +2.463483e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.275466e-03   	  +5.176726e-05   	  +3.154919e-04   	  +6.497706e-05   
2   	  -3.901444e-01   	  +1.408701e-05   	  +3.398466e-04   	  +1.971203e-05   	  +3.901445e-01   	  +1.408702e-05   	  -4.355394e-04   	  +2.526247e-05   	  +1.000000e+00   	  +5.106325e-05   	  -8.710796e-04   	  +5.052497e-05   
3   	  -6.558393e-03   	  +1.801527e-03   	  +1.298999e-02   	  +1.993794e-03   	  +1.455172e-02   	  +1.956270e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.017215e-04   	  +5.541107e-05   	  -3.995435e-04   	  +6.132481e-05   
4   	  -1.620575e-01   	  +1.532577e-01   	  +9.914181e-02   	  +1.438508e-01   	  +1.899782e-01   	  +1.507540e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.981395e-05   	  +5.656652e-05   	  -3.659253e-05   	  +5.309447e-05   
5   	  -4.721465e-01   	  +1.022364e+01   	  +3.923222e+00   	  +8.797893e+00   	  +3.951530e+00   	  +8.819870e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.090738e-06   	  +4.528184e-05   	  -1.737656e-05   	  +3.896701e-05   
6   	  +2.700507e+03   	  +1.028285e+03   	  -2.425796e+02   	  +1.345223e+03   	  +2.711380e+03   	  +1.031209e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.435306e-04   	  +5.465288e-05   	  +1.289212e-05   	  +7.149799e-05   
7   	  -3.234885e+04   	  +1.046955e+05   	  -5.429987e+04   	  +1.160388e+05   	  +6.320541e+04   	  +1.131774e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.063059e-05   	  +6.677420e-05   	  +3.463242e-05   	  +7.400893e-05   
8   	  -2.093831e+06   	  +6.865126e+06   	  +2.098255e+06   	  +9.221590e+06   	  +2.964254e+06   	  +8.131657e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.602482e-05   	  +5.254248e-05   	  -1.605927e-05   	  +7.057777e-05   
9   	  +9.705361e+07   	  +5.400205e+08   	  -8.553945e+07   	  +5.306341e+08   	  +1.293692e+08   	  +5.359371e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.913907e-06   	  +4.959679e-05   	  +7.855574e-06   	  +4.873472e-05   
10  	  -1.324251e+12   	  +4.606963e+10   	  +2.449916e+10   	  +5.554424e+10   	  +1.324478e+12   	  +4.607321e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.459469e-03   	  +5.077379e-05   	  -2.700066e-05   	  +6.121581e-05   
11  	  +7.237333e+11   	  +5.393881e+12   	  +7.480900e+10   	  +6.293840e+12   	  +7.275894e+11   	  +5.404179e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.572769e-06   	  +7.133575e-05   	  -9.895892e-07   	  +8.323798e-05   
12  	  -2.101943e+14   	  +3.249896e+14   	  -1.993786e+14   	  +7.316144e+14   	  +2.897127e+14   	  +5.559688e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.335840e-05   	  +5.157706e-05   	  +3.164123e-05   	  +1.161099e-04   
13  	  +8.646213e+14   	  +2.605077e+16   	  -8.728381e+15   	  +3.205647e+16   	  +8.771100e+15   	  +3.200354e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.647015e-06   	  +4.961225e-05   	  +1.662251e-05   	  +6.104978e-05   
14  	  +2.866440e+19   	  +2.521081e+18   	  +1.121888e+18   	  +2.833559e+18   	  +2.868635e+19   	  +2.521589e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.550776e-04   	  +5.761512e-05   	  -2.563900e-05   	  +6.475627e-05   
15  	  +1.943294e+19   	  +2.100518e+20   	  +8.654686e+17   	  +1.978185e+20   	  +1.945220e+19   	  +2.100283e+20   	  +0.000000e+00   	  +0.000000e+00   	  -5.329910e-06   	  +5.760460e-05   	  -2.367782e-07   	  +5.424974e-05   

magnetic_center_x(um) 	15.306
magnetic_center_y(um) 	-3.786


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.818604118853e-06	1.822246531447e-06	1.737152388159e-06	1.831406279962e-06	1.888291535579e-06	1.9352369236e-06	1.907137175294e-06	1.876235387499e-06	1.817471229515e-06	1.946864585989e-06
5.201692601986e-06	5.173442332307e-06	5.286495252221e-06	5.105707259645e-06	5.178011178941e-06	5.222896106716e-06	5.040432824899e-06	5.144268470758e-06	5.250018148217e-06	5.11857570018e-06
8.397183592024e-06	8.294098734041e-06	8.260840331786e-06	8.406102097069e-06	8.336387509189e-06	8.202619937947e-06	8.412973329541e-06	8.257071385742e-06	8.28097199701e-06	8.316741514136e-06
1.138324932981e-05	1.138701281889e-05	1.151257674792e-05	1.125071958086e-05	1.149887339125e-05	1.140066342487e-05	1.140626409324e-05	1.150269599748e-05	1.145300302596e-05	1.11972231025e-05
1.434621117369e-05	1.451229218219e-05	1.442168195354e-05	1.461944339098e-05	1.441569293092e-05	1.459464237996e-05	1.435350077372e-05	1.431845703337e-05	1.447492832085e-05	1.462065119995e-05
1.738547871355e-05	1.723987588775e-05	1.732596865622e-05	1.715592043183e-05	1.728454117256e-05	1.7233825929e-05	1.742282620398e-05	1.729907671688e-05	1.718695239106e-05	1.726580921968e-05
1.983795118576e-05	1.981466448342e-05	1.974645601877e-05	1.997220897465e-05	1.985338349186e-05	1.978490945476e-05	1.981272362173e-05	1.996732680709e-05	1.988696203625e-05	1.984350092243e-05
2.213815059804e-05	2.23100068979e-05	2.227580989711e-05	2.214434971393e-05	2.213509469584e-05	2.234583371319e-05	2.216925713583e-05	2.216535176558e-05	2.226227843494e-05	2.228414450656e-05
2.440234311507e-05	2.429574124108e-05	2.435474561935e-05	2.448605300742e-05	2.44426610152e-05	2.433149711578e-05	2.442721051921e-05	2.439890340611e-05	2.430953463772e-05	2.431861685182e-05
2.621092971822e-05	2.62039466179e-05	2.620389022923e-05	2.619648148539e-05	2.614322693262e-05	2.621535713843e-05	2.620043051138e-05	2.625701017678e-05	2.629702794366e-05	2.622975443956e-05
2.786767254292e-05	2.791271072056e-05	2.792803388729e-05	2.783002310025e-05	2.790729195112e-05	2.789265818137e-05	2.781293187581e-05	2.78374991467e-05	2.782127194223e-05	2.776183282549e-05
2.923110878328e-05	2.91888081847e-05	2.917817801062e-05	2.923307329183e-05	2.915913682955e-05	2.922006387962e-05	2.926598790509e-05	2.920331826317e-05	2.916063385783e-05	2.923529973486e-05
3.046210804314e-05	3.046399433515e-05	3.049583938264e-05	3.042952994292e-05	3.05244102492e-05	3.04483655782e-05	3.047215977858e-05	3.045314952033e-05	3.050434861507e-05	3.051394924114e-05
3.114328865195e-05	3.114707214991e-05	3.112921694992e-05	3.117457526969e-05	3.113883212791e-05	3.115417712252e-05	3.112069316558e-05	3.114133505733e-05	3.110986654065e-05	3.111122714472e-05
3.135957740596e-05	3.138066676911e-05	3.136670056847e-05	3.137682506349e-05	3.137554085697e-05	3.138806278002e-05	3.139131877106e-05	3.138606916764e-05	3.137965177302e-05	3.13623859256e-05
3.13406198984e-05	3.135486622341e-05	3.136785380775e-05	3.134055441478e-05	3.134710277664e-05	3.134858707199e-05	3.134247890557e-05	3.135084261885e-05	3.132838901365e-05	3.136474333587e-05
3.121233021375e-05	3.121373447357e-05	3.119430402876e-05	3.122360794805e-05	3.118431413895e-05	3.123213900835e-05	3.123541682726e-05	3.117951200693e-05	3.122705311398e-05	3.116964217043e-05
3.050218583667e-05	3.045310950256e-05	3.050328814425e-05	3.044486584258e-05	3.048976395803e-05	3.043709511985e-05	3.043602919206e-05	3.047437712667e-05	3.046224810532e-05	3.045804260182e-05
2.916459561675e-05	2.922814564954e-05	2.922347812273e-05	2.921647137555e-05	2.91940268653e-05	2.925602530013e-05	2.922556632257e-05	2.920576662291e-05	2.918890095316e-05	2.920905171777e-05
2.788925849018e-05	2.789733480313e-05	2.780895556498e-05	2.790109647322e-05	2.788413621602e-05	2.790149301291e-05	2.790144935716e-05	2.783884337987e-05	2.793817475322e-05	2.781201510516e-05
2.62270350504e-05	2.615419543872e-05	2.621461862873e-05	2.615395715111e-05	2.618815778987e-05	2.610897172417e-05	2.61657169176e-05	2.627594221849e-05	2.614280310809e-05	2.632511132106e-05
2.434871021251e-05	2.440885145916e-05	2.444398705848e-05	2.453936394886e-05	2.446584403515e-05	2.449605926813e-05	2.440197567921e-05	2.445090285619e-05	2.452378248563e-05	2.430417225696e-05
2.232186125184e-05	2.235377542092e-05	2.221970316896e-05	2.214511187049e-05	2.224962918262e-05	2.229023266409e-05	2.234056773887e-05	2.218340341642e-05	2.212150502601e-05	2.226228389191e-05
1.981513923965e-05	1.988727672142e-05	1.987934774661e-05	1.999649794016e-05	1.987577707041e-05	1.975676059374e-05	1.981827881536e-05	1.994026024477e-05	1.990681994357e-05	1.993521982513e-05
1.721826265566e-05	1.718175371934e-05	1.738217906677e-05	1.71585015778e-05	1.740985317156e-05	1.740217157931e-05	1.720757427393e-05	1.735730620567e-05	1.726963819237e-05	1.716656515782e-05
1.450988202123e-05	1.451848220313e-05	1.440395863028e-05	1.451035677746e-05	1.426042308594e-05	1.450664876756e-05	1.454368884879e-05	1.437529954273e-05	1.443568544346e-05	1.456491736462e-05
1.143966528616e-05	1.153095672635e-05	1.161704767583e-05	1.138227798947e-05	1.1562173313e-05	1.130587133957e-05	1.139780215453e-05	1.135519596573e-05	1.14544218377e-05	1.139603591582e-05
8.367189366254e-06	8.169801731128e-06	8.165521649062e-06	8.370371688216e-06	8.26113318908e-06	8.477517440042e-06	8.320629603986e-06	8.358454579138e-06	8.380499821214e-06	8.447061190964e-06
5.086320470582e-06	5.178423634788e-06	5.23026983501e-06	5.134531875228e-06	5.106192475068e-06	5.073925876786e-06	5.140453595232e-06	5.135466835782e-06	5.117125056131e-06	5.122095444676e-06
1.873454948509e-06	1.970495986825e-06	1.821071236918e-06	1.998430661843e-06	1.912501147672e-06	1.845912265708e-06	1.854075435404e-06	2.000990434681e-06	2.01078455575e-06	1.768400238689e-06
-1.194532046611e-06	-1.469320750402e-06	-1.416907025487e-06	-1.443505084353e-06	-1.370576001136e-06	-1.135747424996e-06	-1.242795406142e-06	-1.391789282934e-06	-1.505801151325e-06	-1.383181256642e-06
-4.723427991848e-06	-4.684158284363e-06	-4.589605850924e-06	-4.435148184712e-06	-4.624054326996e-06	-4.844351224165e-06	-4.699219061877e-06	-4.649331458495e-06	-4.48350510851e-06	-4.55926556242e-06
-7.874857146817e-06	-7.72393286752e-06	-7.804622327967e-06	-8.044235983107e-06	-7.845707841625e-06	-7.766275302856e-06	-7.841157639632e-06	-7.741387889837e-06	-8.00099769549e-06	-7.689705853409e-06
-1.082731705537e-05	-1.102715032175e-05	-1.099809378502e-05	-1.085026906367e-05	-1.085958592739e-05	-1.097519452742e-05	-1.087763757823e-05	-1.094797062251e-05	-1.088841418095e-05	-1.102719670598e-05
-1.393536786054e-05	-1.393199454469e-05	-1.379659897793e-05	-1.404836348229e-05	-1.402150155627e-05	-1.401273493684e-05	-1.38309715112e-05	-1.405683542544e-05	-1.397104188072e-05	-1.397785399604e-05
-1.681720823399e-05	-1.673686711001e-05	-1.682309084572e-05	-1.669078483246e-05	-1.673203041719e-05	-1.657288885326e-05	-1.684952258074e-05	-1.667378091952e-05	-1.676535430306e-05	-1.665392846917e-05
-1.936845910677e-05	-1.941706614161e-05	-1.92943825823e-05	-1.945332587638e-05	-1.929877362272e-05	-1.956028972927e-05	-1.943035022123e-05	-1.945038093254e-05	-1.930718099175e-05	-1.955082734639e-05
-2.166901867895e-05	-2.171492997149e-05	-2.177794885938e-05	-2.166532794945e-05	-2.182600292144e-05	-2.164454963349e-05	-2.165481237171e-05	-2.178252361773e-05	-2.18560162466e-05	-2.164079705835e-05
-2.396186209808e-05	-2.382108323218e-05	-2.38770408032e-05	-2.385699372098e-05	-2.382831371506e-05	-2.391881207586e-05	-2.388892971794e-05	-2.3852528102e-05	-2.374013274675e-05	-2.39121800405e-05
-2.564314490883e-05	-2.569883145043e-05	-2.560317261668e-05	-2.557167135819e-05	-2.559122003731e-05	-2.565676004451e-05	-2.571635013737e-05	-2.565421891632e-05	-2.573570782261e-05	-2.559313361417e-05
-2.732185384957e-05	-2.733578003244e-05	-2.744259109022e-05	-2.743026016105e-05	-2.742733522609e-05	-2.731028871494e-05	-2.730824962782e-05	-2.729127845669e-05	-2.731881795626e-05	-2.733157089096e-05
-2.885662070184e-05	-2.875547761505e-05	-2.875303471228e-05	-2.875996869989e-05	-2.878323175537e-05	-2.885304274969e-05	-2.880734791688e-05	-2.882989247155e-05	-2.885414505727e-05	-2.88915434794e-05
-2.987522930198e-05	-2.992026020365e-05	-2.99053353956e-05	-2.991281326103e-05	-2.987141306221e-05	-2.984861384903e-05	-2.991217661474e-05	-2.987147854583e-05	-2.987292282342e-05	-2.983164631587e-05
-3.061669849558e-05	-3.058949005208e-05	-3.059971277253e-05	-3.062228279305e-05	-3.065264536417e-05	-3.063725307584e-05	-3.060748349526e-05	-3.060641392949e-05	-3.062963514822e-05	-3.064097836614e-05
-3.085029311478e-05	-3.085514981649e-05	-3.084759737249e-05	-3.083629781031e-05	-3.085491698585e-05	-3.08426861011e-05	-3.084841227974e-05	-3.085665230174e-05	-3.08370726998e-05	-3.083645060542e-05
-3.093191844528e-05	-3.094270141446e-05	-3.092743281741e-05	-3.093608029303e-05	-3.094511339441e-05	-3.094136627624e-05	-3.093460327364e-05	-3.09492352244e-05	-3.09304377879e-05	-3.095075953752e-05
-3.068099249504e-05	-3.065607597819e-05	-3.065388955292e-05	-3.065753844567e-05	-3.06960355374e-05	-3.069089143537e-05	-3.067308716709e-05	-3.067880970775e-05	-3.068624937441e-05	-3.066961653531e-05
-2.982485420944e-05	-2.989097993122e-05	-2.987375955854e-05	-2.988895539602e-05	-2.981783836731e-05	-2.983536978718e-05	-2.98200375255e-05	-2.9804672522e-05	-2.983920967381e-05	-2.986418439832e-05
-2.876534745155e-05	-2.879012936319e-05	-2.874730853364e-05	-2.875519749068e-05	-2.880955071305e-05	-2.876135476981e-05	-2.880365173041e-05	-2.877760380215e-05	-2.883473098336e-05	-2.870975004043e-05
-2.735451926128e-05	-2.726869024627e-05	-2.745451092778e-05	-2.73803507298e-05	-2.73937566817e-05	-2.740356467257e-05	-2.741984644672e-05	-2.732216307777e-05	-2.730559754127e-05	-2.737960494414e-05
-2.569338721514e-05	-2.575673897809e-05	-2.560015309427e-05	-2.570021024439e-05	-2.563903763075e-05	-2.563279304013e-05	-2.560723987699e-05	-2.577546365501e-05	-2.58314958046e-05	-2.565159775259e-05
-2.379193574598e-05	-2.384890831308e-05	-2.387465247011e-05	-2.372876224399e-05	-2.377402597631e-05	-2.391329871898e-05	-2.382308412052e-05	-2.376778320468e-05	-2.369188223383e-05	-2.387548556726e-05
-2.178763679694e-05	-2.163402314181e-05	-2.170866173401e-05	-2.176088491979e-05	-2.1833975552e-05	-2.162048622267e-05	-2.17834895011e-05	-2.176152156608e-05	-2.188453254348e-05	-2.169403705921e-05
-1.945772419276e-05	-1.947878627107e-05	-1.947316377482e-05	-1.939402500284e-05	-1.944376890606e-05	-1.950337173184e-05	-1.934832289407e-05	-1.957342283276e-05	-1.933912972163e-05	-1.956550477189e-05
-1.670968413237e-05	-1.682144829829e-05	-1.666360549279e-05	-1.674475242908e-05	-1.666085518082e-05	-1.660962880123e-05	-1.671393692959e-05	-1.657509528741e-05	-1.686014547886e-05	-1.666627395025e-05
-1.390772376908e-05	-1.377434637106e-05	-1.389467706758e-05	-1.409600918123e-05	-1.397780579282e-05	-1.408288062521e-05	-1.393927050231e-05	-1.40205183925e-05	-1.376885575155e-05	-1.384958159178e-05
-1.105702631321e-05	-1.094166509574e-05	-1.093426726584e-05	-1.07987316369e-05	-1.103037538996e-05	-1.074204192264e-05	-1.097144195228e-05	-1.085071107809e-05	-1.10041910375e-05	-1.0973206372e-05
-7.770426236675e-06	-7.87989483797e-06	-7.91093953012e-06	-8.01260193839e-06	-7.814623131708e-06	-7.95882078819e-06	-7.985147931322e-06	-7.80601749284e-06	-7.753628779028e-06	-7.782661668898e-06
-4.708746018878e-06	-4.610978066921e-06	-4.582661404129e-06	-4.480353709369e-06	-4.482993972488e-06	-4.55197005067e-06	-4.510819053394e-06	-4.623799213732e-06	-4.704609636974e-06	-4.727221948997e-06
-1.467908077757e-06	-1.348264049739e-06	-1.536597096674e-06	-1.485875031904e-06	-1.469939093113e-06	-1.40550434935e-06	-1.410708932781e-06	-1.529507585474e-06	-1.382538812322e-06	-1.347672082375e-06
2.051098590528e-06	1.898185246318e-06	2.003733925449e-06	2.050507191598e-06	1.823129764489e-06	1.870401320048e-06	1.841741209319e-06	2.005512897085e-06	1.93313849195e-06	1.707295382403e-06
4.98990266351e-06	5.074351065559e-06	5.037948540121e-06	5.102502200316e-06	5.190992851567e-06	5.177670573175e-06	5.229366706772e-06	5.074658474769e-06	5.160162800166e-06	5.261463684292e-06
8.423538019997e-06	8.355677891814e-06	8.407164386881e-06	8.349590643775e-06	8.420177437074e-06	8.239897397289e-06	8.363927918253e-06	8.193622306862e-06	8.308689757541e-06	8.400023034483e-06
1.135711045208e-05	1.145003352576e-05	1.137503295467e-05	1.14532540465e-05	1.138466814155e-05	1.153237735707e-05	1.14488248073e-05	1.161780528491e-05	1.143656390923e-05	1.137585786637e-05
1.451035495847e-05	1.442346183467e-05	1.45326494021e-05	1.439345578547e-05	1.438787421648e-05	1.434266141587e-05	1.446083024348e-05	1.435427839169e-05	1.44243140312e-05	1.453887489333e-05
1.734451689117e-05	1.723225432215e-05	1.727818016661e-05	1.732164128043e-05	1.738146602293e-05	1.740265179251e-05	1.720499676594e-05	1.745578992995e-05	1.729588439048e-05	1.731422162266e-05
1.979581611522e-05	1.994506965275e-05	1.994857120735e-05	1.978665568458e-05	1.994393824134e-05	1.974036058527e-05	1.987159157579e-05	1.982992580452e-05	1.982895264518e-05	1.983093716262e-05
2.232361657661e-05	2.220362694061e-05	2.222926741524e-05	2.229868186987e-05	2.219999987574e-05	2.235109423054e-05	2.23027109314e-05	2.223873889307e-05	2.218409463239e-05	2.212237814092e-05
2.432335350022e-05	2.42923379119e-05	2.435340866214e-05	2.433792360534e-05	2.428015977785e-05	2.425427192065e-05	2.428638435958e-05	2.432462497381e-05	2.439006129862e-05	2.447605038469e-05
2.625974775583e-05	2.635665623529e-05	2.624065564305e-05	2.634430711623e-05	2.629582377267e-05	2.636841236381e-05	2.628226684465e-05	2.62966423179e-05	2.618693724799e-05	2.625231536513e-05
2.785322976706e-05	2.780681279546e-05	2.785778269754e-05	2.780511022138e-05	2.792509076244e-05	2.778040288831e-05	2.788677738863e-05	2.773482447083e-05	2.790636608552e-05	2.779508940876e-05
2.919174949056e-05	2.919625694631e-05	2.915598997788e-05	2.921298255387e-05	2.916986341006e-05	2.926948582171e-05	2.920776569226e-05	2.929125912488e-05	2.91227697744e-05	2.928853064077e-05
3.048490179935e-05	3.055077104364e-05	3.051021121792e-05	3.047202153539e-05	3.049100268981e-05	3.046387610084e-05	3.04907480313e-05	3.043929427804e-05	3.055199704249e-05	3.046739948331e-05
3.116583320661e-05	3.114897481282e-05	3.115228173556e-05	3.114928404102e-05	3.119993198197e-05	3.118098175037e-05	3.112913327641e-05	3.119869870716e-05	3.112316699116e-05	3.115175059065e-05
3.134529833915e-05	3.13702657877e-05	3.136731902487e-05	3.138543615933e-05	3.135082079098e-05	3.137076782878e-05	3.139111140626e-05	3.137817475363e-05	3.137916064588e-05	3.136140003335e-05
3.135942461086e-05	3.134895814583e-05	3.138165266137e-05	3.136722079944e-05	3.138062311336e-05	3.135349106742e-05	3.134369399049e-05	3.134175858577e-05	3.136503801215e-05	3.137655949104e-05
3.125207513222e-05	3.122105408693e-05	3.118897802779e-05	3.121143163298e-05	3.12323536491e-05	3.121749614365e-05	3.123183705611e-05	3.121011104668e-05	3.117976302747e-05	3.12203374051e-05
3.045593803108e-05	3.047862264793e-05	3.051428939216e-05	3.050092163903e-05	3.046414531127e-05	3.049604674743e-05	3.051385829167e-05	3.047385507671e-05	3.049538645428e-05	3.05279463646e-05
2.928280446213e-05	2.922420208051e-05	2.918563950516e-05	2.9207296393e-05	2.922625390056e-05	2.922511157522e-05	2.917377969425e-05	2.929328729806e-05	2.920846600318e-05	2.916416087828e-05
2.780691102089e-05	2.793824387481e-05	2.791650331346e-05	2.788749043248e-05	2.793930434564e-05	2.791524275381e-05	2.787608718791e-05	2.781348121061e-05	2.786210825434e-05	2.78881216218e-05
2.627929825394e-05	2.617955215101e-05	2.618817961775e-05	2.629692062328e-05	2.624664921314e-05	2.622149077069e-05	2.623608816066e-05	2.633097574289e-05	2.62491448666e-05	2.627698268043e-05
2.443346784275e-05	2.449770727253e-05	2.447402948746e-05	2.439675154164e-05	2.435666647216e-05	2.450795909681e-05	2.448876148264e-05	2.434784801153e-05	2.447910628689e-05	2.438936280669e-05
2.2265528969e-05	2.238464730908e-05	2.235923057015e-05	2.243274138891e-05	2.233113991679e-05	2.226304241049e-05	2.242957998533e-05	2.240335743409e-05	2.227369805041e-05	2.228524317616e-05
1.99415426323e-05	1.981383320526e-05	1.983760557778e-05	1.976524254133e-05	2.000692438742e-05	1.99069345399e-05	1.973506186914e-05	1.97745848709e-05	2.001009124797e-05	1.996730316023e-05
1.731693737383e-05	1.739710205584e-05	1.750439514581e-05	1.749223156366e-05	1.729030554998e-05	1.738032733556e-05	1.739407343848e-05	1.740360676195e-05	1.721413718769e-05	1.750870069372e-05
1.447291015211e-05	1.455708206777e-05	1.438085564587e-05	1.432069166185e-05	1.444034296583e-05	1.443738256057e-05	1.445428279112e-05	1.459370650991e-05	1.46704405779e-05	1.438134131604e-05
1.160636475106e-05	1.140091353591e-05	1.172724660137e-05	1.15507064038e-05	1.157391034212e-05	1.154086021415e-05	1.164657169284e-05	1.143418558058e-05	1.132341913035e-05	1.153936591436e-05
8.36070466903e-06	8.392550626013e-06	8.251636245404e-06	8.395275472139e-06	8.443546903436e-06	8.377757694689e-06	8.36282652017e-06	8.626975613879e-06	8.542568139092e-06	8.563459232391e-06
5.322411197994e-06	5.217658326728e-06	5.347600108507e-06	5.229861926637e-06	5.159520696907e-06	5.21251513419e-06	5.241899998509e-06	5.027270162827e-06	5.0816311159e-06	5.028718078393e-06
1.871974859569e-06	2.116404175467e-06	1.834665454226e-06	2.06281561077e-06	1.979004082386e-06	2.033099917753e-06	2.117822987202e-06	2.119481450791e-06	1.974863380383e-06	1.975518216568e-06
-1.0752386288e-06	-1.353202833343e-06	-1.195451091007e-06	-1.263772105631e-06	-1.26562395053e-06	-1.32132993258e-06	-1.462830141463e-06	-1.477026103203e-06	-1.240216079168e-06	-1.233656576005e-06
-4.671768692788e-06	-4.503339823714e-06	-4.65829634777e-06	-4.519519734458e-06	-4.553164671961e-06	-4.378908670333e-06	-4.548558536044e-06	-4.501926468947e-06	-4.489261755225e-06	-4.59385864815e-06
-7.553034720331e-06	-7.577522410429e-06	-7.663051292184e-06	-7.700390597165e-06	-7.720037501713e-06	-7.851324880903e-06	-7.75350144977e-06	-7.69015878177e-06	-7.782815373503e-06	-7.634062967554e-06
-1.107601019612e-05	-1.104582224798e-05	-1.081996106223e-05	-1.093114406103e-05	-1.083975348593e-05	-1.06769030026e-05	-1.0762236343e-05	-1.090296518669e-05	-1.070583675755e-05	-1.092885304388e-05
-1.372761016682e-05	-1.376930231345e-05	-1.387283009535e-05	-1.373267514282e-05	-1.383028120472e-05	-1.397606501996e-05	-1.390165380144e-05	-1.374318162561e-05	-1.397961386829e-05	-1.374112252961e-05
-1.679133856669e-05	-1.661313399381e-05	-1.652006540098e-05	-1.676867395872e-05	-1.665717354626e-05	-1.64930079336e-05	-1.652179162193e-05	-1.663835610088e-05	-1.652386345086e-05	-1.661997157498e-05
-1.922988849401e-05	-1.943905590451e-05	-1.943931965798e-05	-1.926781988004e-05	-1.928953315655e-05	-1.945929943759e-05	-1.931375300046e-05	-1.939672074514e-05	-1.947724194906e-05	-1.93839732674e-05
-2.173681787099e-05	-2.157117705792e-05	-2.147120358131e-05	-2.164228862966e-05	-2.164669058402e-05	-2.156130358344e-05	-2.173916618631e-05	-2.159639370802e-05	-2.165054866055e-05	-2.155649599445e-05
-2.36827727349e-05	-2.376944757998e-05	-2.387713720964e-05	-2.373954521318e-05	-2.367371052969e-05	-2.379090983595e-05	-2.36944106291e-05	-2.368695641053e-05	-2.369642788835e-05	-2.369804315094e-05
-2.558829874033e-05	-2.551755460445e-05	-2.548195516283e-05	-2.551215220592e-05	-2.56062594417e-05	-2.5521751013e-05	-2.558818778198e-05	-2.564110582171e-05	-2.55479644693e-05	-2.566177136032e-05
-2.728122126427e-05	-2.72855941148e-05	-2.735208727245e-05	-2.731990571192e-05	-2.726131788222e-05	-2.731310087256e-05	-2.726861202973e-05	-2.717658571783e-05	-2.731473796302e-05	-2.723510078795e-05
-2.869933086913e-05	-2.86621543637e-05	-2.865782516892e-05	-2.862965084205e-05	-2.865690657927e-05	-2.870210118999e-05	-2.867187322408e-05	-2.875394238799e-05	-2.864591806429e-05	-2.868627416319e-05
-2.976900759677e-05	-2.980869976454e-05	-2.981193574669e-05	-2.982788282679e-05	-2.976566975121e-05	-2.97532096738e-05	-2.975210372824e-05	-2.977788062708e-05	-2.981682155223e-05	-2.981432589877e-05
-3.054532862734e-05	-3.056022615056e-05	-3.053594628e-05	-3.052479223697e-05	-3.056131390622e-05	-3.055052729906e-05	-3.059026857954e-05	-3.054729677388e-05	-3.055635897908e-05	-3.052587271668e-05
-3.076998837059e-05	-3.076138091274e-05	-3.077475412283e-05	-3.079461748712e-05	-3.076645953115e-05	-3.076740540564e-05	-3.075431595789e-05	-3.076752182096e-05	-3.077077781199e-05	-3.076538996538e-05
-3.086457945756e-05	-3.08599373966e-05	-3.085278876824e-05	-3.088303492405e-05	-3.086566357524e-05	-3.087814911851e-05	-3.087094228249e-05	-3.085894422838e-05	-3.087755612796e-05	-3.086125434493e-05
-3.060389644816e-05	-3.05705689243e-05	-3.05855210172e-05	-3.056440255023e-05	-3.057407593587e-05	-3.054572516703e-05	-3.058581205551e-05	-3.0625895306e-05	-3.058915535803e-05	-3.056868445128e-05
-2.97686929116e-05	-2.97860824503e-05	-2.980028511956e-05	-2.979703276651e-05	-2.977292024298e-05	-2.983568083437e-05	-2.976948599098e-05	-2.974537164846e-05	-2.979676537507e-05	-2.97928800137e-05
-2.879338171624e-05	-2.877261067624e-05	-2.873056655517e-05	-2.870640128094e-05	-2.87720849883e-05	-2.870771095331e-05	-2.88171977445e-05	-2.878254235839e-05	-2.875854988815e-05	-2.880789725168e-05
-2.723034413066e-05	-2.727060382313e-05	-2.732927714533e-05	-2.727530591073e-05	-2.732113352977e-05	-2.729311927396e-05	-2.723429497564e-05	-2.722115823417e-05	-2.725326703512e-05	-2.720724478422e-05
-2.572043558757e-05	-2.571777804405e-05	-2.563115231169e-05	-2.568093077571e-05	-2.565009162936e-05	-2.576750193839e-05	-2.567893716332e-05	-2.568077616161e-05	-2.571907680249e-05	-2.569324897195e-05
-2.376254087721e-05	-2.385359948676e-05	-2.378753197263e-05	-2.375963049417e-05	-2.375646909059e-05	-2.36477881117e-05	-2.383981518506e-05	-2.379544275755e-05	-2.389483051957e-05	-2.38914090005e-05
-2.169267281715e-05	-2.16283788177e-05	-2.168858372897e-05	-2.177296119044e-05	-2.183919968957e-05	-2.183661490562e-05	-2.164431316487e-05	-2.181824129366e-05	-2.162103555747e-05	-2.161015981983e-05
-1.947638156707e-05	-1.948280623765e-05	-1.939982939803e-05	-1.937943488883e-05	-1.936020635185e-05	-1.9298553525e-05	-1.938554305525e-05	-1.936319858942e-05	-1.944128598552e-05	-1.944044379343e-05
-1.66415466083e-05	-1.667208562139e-05	-1.680456261965e-05	-1.679652814346e-05	-1.666420212132e-05	-1.679692104517e-05	-1.674220220593e-05	-1.686129689915e-05	-1.678077569522e-05	-1.684016751824e-05
-1.395649724145e-05	-1.389388125972e-05	-1.389829412801e-05	-1.391956357111e-05	-1.401478948537e-05	-1.3890914488e-05	-1.405564671586e-05	-1.375277315674e-05	-1.389598037349e-05	-1.376352429361e-05
-1.091218655347e-05	-1.091108060791e-05	-1.103769318433e-05	-1.098902521335e-05	-1.100644476537e-05	-1.087020518753e-05	-1.08422982521e-05	-1.098605480365e-05	-1.089304623747e-05	-1.093496393878e-05
-7.83204632171e-06	-7.964699761942e-06	-7.750752047286e-06	-7.82172264735e-06	-7.69628877606e-06	-7.845746040402e-06	-7.913946319604e-06	-7.823717169231e-06	-7.898094736447e-06	-7.847787856008e-06
-4.634554443328e-06	-4.592276582116e-06	-4.72580859423e-06	-4.661651018978e-06	-4.669828285842e-06	-4.624402663467e-06	-4.634684955818e-06	-4.634076049115e-06	-4.814947715204e-06	-4.59878174297e-06
-1.352405206489e-06	-1.32888646931e-06	-1.260405269932e-06	-1.369018377773e-06	-1.48170738612e-06	-1.439394168301e-06	-1.29521731651e-06	-1.496395952927e-06	-1.237349010808e-06	-1.509635808361e-06
