########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1014
file                           	Q14-006_Q_BOA_090.0A_180405_123825.dat
date                           	05/04/2018
hour                           	12:38:25
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999580e+01
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.410772e-05   	  +2.184064e-07   	  +1.659676e-05   	  +1.726457e-07   	  +2.178257e-05   	  +1.931652e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.589046e-04   	  +5.556324e-06   	  -4.222267e-04   	  +4.392159e-06   
2   	  -3.275642e+00   	  +1.270049e-05   	  +2.911518e-03   	  +1.900375e-05   	  +3.275644e+00   	  +1.270050e-05   	  -4.444193e-04   	  +2.900765e-06   	  +1.000000e+00   	  +5.483263e-06   	  -8.888389e-04   	  +5.801534e-06   
3   	  +3.992678e-03   	  +1.019023e-03   	  -1.867502e-02   	  +1.556394e-03   	  +1.909706e-02   	  +1.536836e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.462680e-05   	  +3.733091e-06   	  +6.841413e-05   	  +5.701698e-06   
4   	  -7.989313e-01   	  +1.065793e-01   	  +9.311402e-01   	  +1.262858e-01   	  +1.226912e+00   	  +1.183312e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.512170e-05   	  +4.685317e-06   	  -4.093372e-05   	  +5.551631e-06   
5   	  +3.265099e+01   	  +5.598377e+00   	  +3.307076e+01   	  +2.980082e+00   	  +4.647325e+01   	  +4.468546e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.722438e-05   	  +2.953313e-06   	  -1.744582e-05   	  +1.572083e-06   
6   	  +4.895869e+04   	  +3.686074e+02   	  -1.787419e+03   	  +7.834424e+02   	  +4.899131e+04   	  +3.694693e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.099262e-04   	  +2.333419e-06   	  +1.131501e-05   	  +4.959474e-06   
7   	  -2.571586e+05   	  +6.225580e+04   	  -1.579767e+04   	  +8.398118e+04   	  +2.576434e+05   	  +6.235166e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.953487e-05   	  +4.729221e-06   	  +1.200068e-06   	  +6.379575e-06   
8   	  +1.688150e+06   	  +4.855115e+06   	  +5.938741e+06   	  +6.237694e+06   	  +6.174018e+06   	  +6.145097e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.538864e-06   	  +4.425787e-06   	  -5.413587e-06   	  +5.686108e-06   
9   	  -4.057015e+08   	  +4.996153e+08   	  -2.055663e+08   	  +4.748414e+08   	  +4.548089e+08   	  +4.946551e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.437911e-06   	  +5.465224e-06   	  +2.248667e-06   	  +5.194226e-06   
10  	  -1.172136e+13   	  +7.225685e+10   	  +5.134741e+10   	  +6.315837e+10   	  +1.172148e+13   	  +7.225668e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538621e-03   	  +9.484896e-06   	  -6.740170e-06   	  +8.290571e-06   
11  	  +3.771559e+12   	  +4.044817e+12   	  -2.338488e+11   	  +6.205659e+12   	  +3.778802e+12   	  +4.055289e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.940943e-06   	  +6.371382e-06   	  +3.683451e-07   	  +9.775132e-06   
12  	  -1.357991e+14   	  +3.910604e+14   	  -5.167281e+14   	  +2.632838e+14   	  +5.342746e+14   	  +2.733495e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.566910e-06   	  +7.391964e-06   	  +9.767389e-06   	  +4.976684e-06   
13  	  +1.640721e+15   	  +2.462024e+16   	  -1.793171e+16   	  +2.087309e+16   	  +1.800662e+16   	  +2.090696e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.721602e-07   	  +5.584566e-06   	  +4.067425e-06   	  +4.734607e-06   
14  	  +2.512839e+20   	  +1.937860e+18   	  +3.566977e+18   	  +2.282414e+18   	  +2.513092e+20   	  +1.937935e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.839795e-04   	  +5.274738e-06   	  -9.709093e-06   	  +6.212594e-06   
15  	  +7.140064e+19   	  +2.215624e+20   	  -1.521430e+20   	  +2.146949e+20   	  +1.680641e+20   	  +2.159506e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.332164e-06   	  +7.236954e-06   	  +4.969477e-06   	  +7.012638e-06   

magnetic_center_x(um) 	-4.307
magnetic_center_y(um) 	-5.067


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.36640828714e-05	1.376131785946e-05	1.363129376841e-05	1.378578599542e-05	1.37760571306e-05	1.374676867272e-05	1.371400594508e-05	1.371428970742e-05	1.369595520373e-05	1.367985623801e-05
4.08961714129e-05	4.093216193723e-05	4.095637996215e-05	4.090523725608e-05	4.084444663022e-05	4.0838647692e-05	4.093774987268e-05	4.084922329639e-05	4.092432209291e-05	4.097455894225e-05
6.769906758564e-05	6.770004256396e-05	6.783485150663e-05	6.768637831556e-05	6.767478043912e-05	6.770679465262e-05	6.770833715564e-05	6.772122287657e-05	6.768502498744e-05	6.767753802706e-05
9.378240065416e-05	9.37624135986e-05	9.372395288665e-05	9.3726295745e-05	9.386278543388e-05	9.379606490256e-05	9.375275840284e-05	9.38808589126e-05	9.381178824697e-05	9.377724200021e-05
0.0001191774063045	0.0001191465416923	0.0001191265691887	0.0001191796764033	0.0001191376140923	0.0001191544797621	0.0001191863557324	0.0001191516712424	0.0001191616756842	0.0001191410628962
0.0001430988922948	0.0001430589472875	0.0001430208067177	0.0001431112468708	0.0001429981784895	0.000142942473758	0.0001430067932233	0.0001429270050721	0.0001429535623174	0.0001430134725524
0.000164366691024	0.0001643010618864	0.0001643796858843	0.000164335113368	0.0001643636205699	0.0001643877767492	0.0001643425202928	0.0001644122239668	0.0001643707510084	0.0001643565192353
0.0001844769431045	0.0001845381193561	0.0001845641963882	0.0001846325176302	0.0001846722443588	0.000184622593224	0.00018458723207	0.0001846560626291	0.0001846711966209	0.0001845617662184
0.0002022589178523	0.0002022763947025	0.0002022513363045	0.0002021787804551	0.0002021808904829	0.0002022098924499	0.0002022141561611	0.0002021970431088	0.0002022044645855	0.0002022316330113
0.0002182542375522	0.0002182452153647	0.0002181475283578	0.0002180639130529	0.0002179849689128	0.0002181140589528	0.0002181348827435	0.0002180425217375	0.0002179908915423	0.0002181279996876
0.0002313343575224	0.0002313706208952	0.0002314228768228	0.0002313863660675	0.0002314566809218	0.0002314575249329	0.000231382669881	0.0002314698067494	0.0002314507728443	0.0002313396980753
0.0002431303873891	0.000243121306994	0.0002431907632854	0.0002432927722111	0.0002433249464957	0.0002433268091409	0.0002432308392599	0.0002433045301586	0.0002433269255562	0.0002432387118461
0.0002539072884247	0.000253924052231	0.0002538770495448	0.0002539077249821	0.0002538587432355	0.0002538335102145	0.0002538840053603	0.0002538708504289	0.000253822945524	0.0002539544657338
0.0002593938552309	0.0002593017707113	0.0002593027893454	0.0002592230157461	0.0002591578522697	0.0002591845695861	0.0002592421660665	0.0002591479860712	0.0002592304663267	0.0002592094533611
0.0002611618547235	0.0002612144162413	0.0002611749223433	0.0002612168318592	0.0002612285607029	0.0002611570525914	0.0002611932286527	0.0002611993404571	0.0002611754753161	0.0002612445678096
0.0002612505631987	0.000261274195509	0.000261329987552	0.0002613526303321	0.0002613844408188	0.0002613842079882	0.0002612931129988	0.0002613234973978	0.0002614255645312	0.0002612843818497
0.0002600668522064	0.0002600727602839	0.0002600273583084	0.0002601158630569	0.0002600607112981	0.0002601407468319	0.0002600992738735	0.0002601446176413	0.0002600594307296	0.0002600960142445
0.0002538070257287	0.0002537880209275	0.0002537943946663	0.0002537013788242	0.0002537137188483	0.0002536478859838	0.0002537972759455	0.000253727164818	0.0002537005057093	0.0002537299587857
0.0002430229942547	0.0002430273016216	0.0002430630411254	0.0002429323794786	0.0002429972664686	0.0002430117310723	0.0002429355808999	0.0002429284795653	0.0002429714077152	0.0002430041349726
0.0002317284088349	0.0002318428596482	0.0002317424950888	0.0002318537299288	0.0002318985207239	0.0002318234328413	0.0002318987681065	0.0002319013146916	0.0002319507038919	0.0002318363549421
0.0002181704476243	0.0002180690207751	0.0002180977608077	0.0002181709132856	0.0002180945884902	0.000218138389755	0.0002181237214245	0.0002181460731663	0.000218145258259	0.0002182010357501
0.0002027931041084	0.0002027057344094	0.0002028202288784	0.0002027229493251	0.0002026856527664	0.0002027449081652	0.0002027366426773	0.0002027359005297	0.0002026449510595	0.000202710085432
0.0001847293897299	0.0001848361280281	0.0001848204556154	0.000184741045814	0.000184679083759	0.0001847708190326	0.0001847166131483	0.0001847424719017	0.0001847145904321	0.0001847163657658
0.0001649267214816	0.0001649022015044	0.0001648850884521	0.0001649516052566	0.0001649964542594	0.0001649513142183	0.0001648563484196	0.0001648912439123	0.0001650004851399	0.0001648940669838
0.0001433561992599	0.0001433881407138	0.0001432863791706	0.0001434379373677	0.0001433753059246	0.0001434403966414	0.0001434079167666	0.0001434251753381	0.0001433760335203	0.000143339013448
0.0001192824274767	0.0001193160642288	0.0001193447387777	0.0001193035350298	0.000119235344755	0.0001191966730403	0.0001192779964185	0.0001192979834741	0.0001192560666823	0.0001193141943077
9.427597251488e-05	9.425416646991e-05	9.437722474104e-05	9.419886191608e-05	9.426442557015e-05	9.427330951439e-05	9.421275171917e-05	9.429058991373e-05	9.429598867428e-05	9.428051271243e-05
6.802435382269e-05	6.807573663536e-05	6.799081893405e-05	6.797398236813e-05	6.802393909311e-05	6.803495489294e-05	6.807905447204e-05	6.80223092786e-05	6.79664008203e-05	6.803571159253e-05
4.145169077674e-05	4.138119766139e-05	4.130474189878e-05	4.137460200582e-05	4.142571924604e-05	4.13807683799e-05	4.144273407292e-05	4.130847810302e-05	4.146344144829e-05	4.142972829868e-05
1.417720613972e-05	1.414161579305e-05	1.420312764822e-05	1.419821364834e-05	1.41669106597e-05	1.41610216815e-05	1.419533327862e-05	1.416136637999e-05	1.419416457793e-05	1.425245409337e-05
-1.319189414062e-05	-1.321783292951e-05	-1.315478857578e-05	-1.316933594353e-05	-1.314739984082e-05	-1.314587643719e-05	-1.319228704233e-05	-1.314723613177e-05	-1.323747710558e-05	-1.323425385635e-05
-4.054832243128e-05	-4.055562749272e-05	-4.058544436703e-05	-4.054547025589e-05	-4.063973392476e-05	-4.04913444072e-05	-4.061123399879e-05	-4.055975296069e-05	-4.064660242875e-05	-4.067012559972e-05
-6.757502706023e-05	-6.744789425284e-05	-6.751070031896e-05	-6.748581654392e-05	-6.754626519978e-05	-6.752849003533e-05	-6.743540143361e-05	-6.752597255399e-05	-6.745186692569e-05	-6.755437789252e-05
-9.359077375848e-05	-9.354266512673e-05	-9.363322897116e-05	-9.359540126752e-05	-9.353648783872e-05	-9.362136916025e-05	-9.363488061354e-05	-9.358632087242e-05	-9.355054498883e-05	-9.350177424494e-05
-0.0001184468128486	-0.0001185460059787	-0.0001184216016554	-0.0001185219443869	-0.000118470939924	-0.0001184602879221	-0.0001185171422549	-0.0001184262800962	-0.0001184761567856	-0.0001184515131172
-0.0001421938068233	-0.0001422315544914	-0.0001421148772351	-0.0001422971254215	-0.0001422776549589	-0.0001422233763151	-0.0001422226050636	-0.0001422143541276	-0.0001422805944458	-0.0001423189096386
-0.0001646963210078	-0.0001647294702707	-0.0001648114848649	-0.0001647191529628	-0.0001646629098104	-0.0001647873141337	-0.0001647277094889	-0.0001647967728786	-0.0001647074095672	-0.0001646882883506
-0.0001840060867835	-0.0001839423639467	-0.0001839969190769	-0.0001838959433371	-0.0001839719043346	-0.0001839285978349	-0.0001839842734626	-0.0001839965116233	-0.000183950716746	-0.0001838050957303
-0.0002017014921876	-0.0002016347862082	-0.0002015986538026	-0.0002015913632931	-0.0002015503850998	-0.0002016364305746	-0.0002015920908889	-0.00020160357235	-0.0002015569480136	-0.000201637565624
-0.0002171715605073	-0.0002171721571358	-0.0002172062231693	-0.0002172810054617	-0.0002172994281864	-0.0002171465166612	-0.0002171988890041	-0.0002171829692088	-0.0002173145039706	-0.0002173515968025
-0.0002313555160072	-0.0002314030571142	-0.0002313917066203	-0.0002314344019396	-0.0002314083685633	-0.0002314486628165	-0.0002314322046004	-0.000231409110711	-0.0002314292796655	-0.0002314816956641
-0.0002434284542687	-0.0002434325142531	-0.0002433800982544	-0.0002432645851513	-0.0002433251938783	-0.0002433668414596	-0.0002434235648252	-0.0002433655317873	-0.0002432803303236	-0.000243190661422
-0.0002523160947021	-0.0002523190050852	-0.0002523067814764	-0.0002523091388866	-0.0002523600705899	-0.000252365716733	-0.000252337224083	-0.0002524124865886	-0.0002523414441384	-0.0002523543662392
-0.0002590666408651	-0.0002590581425466	-0.0002591057564132	-0.0002592427481432	-0.0002591246447992	-0.0002590841031633	-0.0002590608492028	-0.0002589668438304	-0.0002591335505713	-0.0002591969969217
-0.0002609247167129	-0.0002609412476886	-0.0002609702933114	-0.000260857923422	-0.0002609592338558	-0.0002608575159684	-0.0002609033253975	-0.00026091732434	-0.0002609920338728	-0.0002610074297991
-0.0002615245175548	-0.00026147213066	-0.000261438312009	-0.0002614404656924	-0.0002614550467115	-0.0002614873810671	-0.0002614976256154	-0.0002614940458443	-0.0002613726537675	-0.0002612866228446
-0.000259021675447	-0.0002591269148979	-0.0002591210941318	-0.0002590718504507	-0.0002590352669358	-0.0002591403608676	-0.0002592101809569	-0.0002591502270661	-0.0002590752555989	-0.0002590972580947
-0.0002526571333874	-0.0002525755553506	-0.0002525804447941	-0.0002526692405809	-0.0002526536700316	-0.0002526063180994	-0.0002526200842112	-0.000252604164416	-0.0002526640309952	-0.0002527052129153
-0.0002436363574816	-0.0002435922506265	-0.0002435378119117	-0.0002436389040668	-0.0002436089125695	-0.0002436018548906	-0.000243536211201	-0.0002435435308143	-0.0002436068898533	-0.0002436911890982
-0.0002312033902854	-0.0002311547286808	-0.0002312985889148	-0.000231148689636	-0.0002311548450962	-0.0002312466094736	-0.0002312111610081	-0.0002312930300832	-0.0002311778516741	-0.0002310467971256
-0.0002176475099986	-0.0002177287096856	-0.0002176272682846	-0.0002176971029257	-0.0002176689158659	-0.0002176052948926	-0.0002176643320126	-0.0002176209964091	-0.0002176163106924	-0.000217594584683
-0.000201791190193	-0.000201795657631	-0.0002018334489549	-0.0002019211970037	-0.0002017945953412	-0.0002018753730226	-0.0002018608647631	-0.0002018784871325	-0.0002018667000812	-0.0002018743398366
-0.0001846079103416	-0.0001846220693551	-0.000184611446457	-0.000184559772606	-0.0001845577644417	-0.0001846484083217	-0.0001845691003837	-0.0001845748047344	-0.0001845770020736	-0.0001846264203778
-0.0001649366895435	-0.0001649428304518	-0.0001649581390666	-0.0001648411416681	-0.0001649932819419	-0.0001648137113079	-0.0001649667829042	-0.0001648938341532	-0.0001649411715334	-0.0001649392070249
-0.0001424093788955	-0.0001423658104613	-0.0001423675712431	-0.0001423587091267	-0.0001424436050002	-0.0001424524671165	-0.0001424220536137	-0.0001424941729056	-0.0001424337824574	-0.0001423534413334
-0.0001189127797261	-0.0001188739770441	-0.0001188750393339	-0.0001189365502796	-0.0001189012546092	-0.000118865253171	-0.0001189183385577	-0.0001188552705571	-0.0001189054819406	-0.0001188950773212
-9.369086910738e-05	-9.374986257171e-05	-9.367099119117e-05	-9.37745498959e-05	-9.3767150247e-05	-9.36880678637e-05	-9.365479490953e-05	-9.366181620862e-05	-9.366780432174e-05	-9.386279270984e-05
-6.777581438655e-05	-6.776884401916e-05	-6.785568257328e-05	-6.78063443047e-05	-6.772000051569e-05	-6.782889249735e-05	-6.779752584407e-05	-6.78371579852e-05	-6.784363358747e-05	-6.78385986248e-05
-4.092830931768e-05	-4.097161945538e-05	-4.102223101654e-05	-4.097039345652e-05	-4.09140920965e-05	-4.093740062672e-05	-4.100183286937e-05	-4.089710637345e-05	-4.09874082834e-05	-4.090197762707e-05
-1.367065033264e-05	-1.362416332995e-05	-1.355516178592e-05	-1.357129167445e-05	-1.358133613394e-05	-1.360447549814e-05	-1.367479126202e-05	-1.362293278362e-05	-1.356564189336e-05	-1.353152219963e-05
1.381069978379e-05	1.39360781759e-05	1.404842078045e-05	1.393812635797e-05	1.395366416546e-05	1.388016971759e-05	1.39511339512e-05	1.392244303133e-05	1.397243249812e-05	1.400944074703e-05
4.120681478526e-05	4.11221262766e-05	4.11041546613e-05	4.111034650123e-05	4.110590816708e-05	4.112348688068e-05	4.119764344068e-05	4.107449422008e-05	4.109950896236e-05	4.104140680283e-05
6.789508188376e-05	6.792213389417e-05	6.775409565307e-05	6.787764868932e-05	6.778792885598e-05	6.783041317249e-05	6.782275158912e-05	6.773068162147e-05	6.776571535738e-05	6.781328556826e-05
9.403133299202e-05	9.394140215591e-05	9.406814206159e-05	9.40765166888e-05	9.399433474755e-05	9.39655728871e-05	9.405196760781e-05	9.405810851604e-05	9.40721220104e-05	9.403758303961e-05
0.0001194038777612	0.0001194560172735	0.0001193999269162	0.0001193865391542	0.0001194303913508	0.0001194966898765	0.0001194156138808	0.0001194944925373	0.0001194336728076	0.0001194630822283
0.0001432594435755	0.0001432477583876	0.0001431876735296	0.0001432327262592	0.0001432194403606	0.0001432347635273	0.0001431868731743	0.0001431877462892	0.0001431516720913	0.0001431900891475
0.000164558266988	0.0001645870215725	0.0001645740121603	0.0001645207667025	0.0001646055170568	0.0001644947915338	0.0001645227021072	0.0001645676529733	0.000164560842677	0.0001645478914725
0.0001846596569521	0.0001847159728641	0.0001848874526331	0.0001847730018198	0.0001848440879257	0.0001849151740316	0.0001848964748206	0.0001848468673415	0.0001849260734161	0.0001848289684858
0.000202559895115	0.0002025799622061	0.0002025266148848	0.0002025167777902	0.0002025624125963	0.000202546492801	0.0002025548164966	0.0002025347057497	0.0002024393470492	0.0002025018184213
0.0002185803023167	0.0002184865588788	0.00021838232351	0.0002184769982705	0.0002183845208492	0.0002184156619478	0.0002183750038967	0.0002184086915804	0.0002183599135606	0.0002183699398302
0.0002316232712474	0.0002316131722182	0.0002316131140105	0.000231627112953	0.000231597587117	0.0002316006284673	0.0002316009486094	0.0002315741730854	0.0002316485333722	0.000231678961427
0.0002433217159705	0.00024337330251	0.0002435314818285	0.0002434415364405	0.0002434858906781	0.0002434525231365	0.0002434291382087	0.0002435092173982	0.0002435781934764	0.0002435060159769
0.0002542068832554	0.0002542201254983	0.0002541971916799	0.0002542265574448	0.0002542018482927	0.0002542114525568	0.0002543004229665	0.0002542608999647	0.000254156650044	0.0002541719877627
0.0002598063438199	0.0002597148995847	0.0002597006096039	0.0002596552949399	0.0002597247657832	0.0002596358244773	0.0002595979021862	0.0002596407721285	0.0002595855912659	0.0002597008133307
0.0002614675904624	0.0002615342382342	0.0002614344411995	0.0002614988770802	0.0002614366821945	0.0002614747791085	0.0002614781551529	0.0002614009426907	0.0002614147670101	0.0002614893601276
0.000261439679889	0.0002613932592794	0.0002615475386847	0.0002615940757096	0.0002615336852614	0.0002615340636112	0.0002615410776343	0.0002615449484438	0.0002616795827635	0.0002615273115225
0.0002603552420624	0.0002604054752737	0.0002603593457025	0.0002602893509902	0.0002603867906146	0.0002603451139294	0.0002603454922792	0.0002603679604363	0.0002603512839414	0.0002603436587378
0.0002541308349464	0.000254096405115	0.0002540252753533	0.0002541143912822	0.0002540453569964	0.0002540693385527	0.0002540659334045	0.0002540768182371	0.0002539951819927	0.0002540367131587
0.0002433011250105	0.0002433419140289	0.0002433196932543	0.0002433219924569	0.0002432894252706	0.0002433181653032	0.0002432702895021	0.0002433335612295	0.0002432580222376	0.0002433277113596
0.0002319924387848	0.0002320310886716	0.000232104328461	0.0002319849591004	0.0002320345229236	0.0002320843195776	0.0002320154890185	0.0002320296189282	0.000232113074162	0.0002319941559108
0.0002183303004131	0.0002183222095482	0.0002183285250794	0.0002183422766393	0.0002183625329053	0.0002183676697314	0.0002183889446314	0.0002183137403335	0.0002183803590015	0.0002183769393014
0.0002031761832768	0.0002032195334323	0.0002031252079178	0.0002031199692283	0.0002031382027781	0.0002031013427768	0.0002031188487308	0.0002032180636888	0.0002031530893873	0.0002031546755461
0.0001850567641668	0.0001849580876296	0.0001850228145486	0.0001850611733971	0.0001850055414252	0.0001849905238487	0.0001850049593486	0.0001849805557868	0.0001849791879067	0.0001850598491728
0.0001651216443861	0.00016507015971	0.000165172983543	0.0001651194179431	0.0001652081118664	0.0001650701451581	0.0001651149941608	0.0001650616322877	0.0001651162601775	0.0001651673956076
0.0001436219463358	0.0001436435559299	0.0001436136226403	0.0001435625454178	0.0001436205202481	0.0001436158054275	0.0001435633312212	0.0001436247257516	0.0001436152524548	0.0001435828162357
0.0001195555742015	0.0001195983495563	0.0001194913202198	0.0001195676450152	0.0001194811484311	0.0001195705699502	0.0001195764925797	0.0001195686418214	0.0001195260629174	0.0001195066433866
9.446705371374e-05	9.463426249567e-05	9.452523954678e-05	9.456153929932e-05	9.450061043026e-05	9.452720405534e-05	9.456664702157e-05	9.463696187595e-05	9.46233412833e-05	9.455795225222e-05
6.827507604612e-05	6.827726610936e-05	6.829633639427e-05	6.83096513967e-05	6.832166400272e-05	6.829487392679e-05	6.837327964604e-05	6.830927304691e-05	6.826820754213e-05	6.823700823588e-05
4.160563912592e-05	4.147744039074e-05	4.165155769442e-05	4.167632869212e-05	4.160000753473e-05	4.156314753345e-05	4.155651913607e-05	4.153580812272e-05	4.157154762652e-05	4.160758544458e-05
1.432520366507e-05	1.43211118484e-05	1.442206666979e-05	1.429850817658e-05	1.439866719011e-05	1.436980983271e-05	1.426739072485e-05	1.434126443201e-05	1.435108242731e-05	1.436196180293e-05
-1.302979217144e-05	-1.304120723944e-05	-1.31706456159e-05	-1.306467220274e-05	-1.300576786889e-05	-1.304218312725e-05	-1.304062880081e-05	-1.310742482019e-05	-1.308318132942e-05	-1.311135565629e-05
-4.031164644402e-05	-4.032400102005e-05	-4.041694410262e-05	-4.040160274599e-05	-4.046123649459e-05	-4.040940621053e-05	-4.037608960061e-05	-4.039507984999e-05	-4.038289625896e-05	-4.040810017614e-05
-6.728881999152e-05	-6.720791861881e-05	-6.7307104473e-05	-6.731172470609e-05	-6.738196680089e-05	-6.728096195729e-05	-6.739365198882e-05	-6.727384607075e-05	-6.72907117405e-05	-6.725796993123e-05
-9.361906268168e-05	-9.357873204863e-05	-9.349850006402e-05	-9.353950008517e-05	-9.353907807963e-05	-9.358188981423e-05	-9.352989582112e-05	-9.352379129268e-05	-9.353279165225e-05	-9.35449716053e-05
-0.0001184150896734	-0.0001185360742966	-0.0001183036947623	-0.0001184646025649	-0.0001183556887554	-0.0001183624190162	-0.0001183711210615	-0.0001183777858387	-0.0001184265493066	-0.0001184004286188
-0.0001420468470315	-0.0001420592161594	-0.0001421723864041	-0.0001421692286385	-0.0001421604247298	-0.0001420849293936	-0.0001421294145985	-0.0001420523476554	-0.0001421285560355	-0.000142153352499
-0.0001645680167712	-0.0001645975280553	-0.0001647068274906	-0.0001646165328566	-0.0001645433221711	-0.000164660406881	-0.0001645938609727	-0.0001646894234	-0.0001647059107199	-0.0001646245946176
-0.0001841412449721	-0.0001840263139457	-0.0001839880569605	-0.0001839561300585	-0.000184010292287	-0.0001839897013269	-0.0001840508339228	-0.0001840353361331	-0.0001839614124037	-0.0001840156328399
-0.0002016957878368	-0.0002017076476477	-0.000201626404305	-0.0002016477519646	-0.00020166055765	-0.0002017022343352	-0.0002016046346398	-0.0002016968937824	-0.000201650269446	-0.0002016202633968
-0.0002171747910324	-0.000217117194552	-0.0002171762316721	-0.00021727202693	-0.0002172779204557	-0.0002172314561903	-0.0002172465901822	-0.0002172089007217	-0.0002172819076804	-0.0002172176318709
-0.0002313161385246	-0.0002313386212336	-0.0002313711302122	-0.0002313602017239	-0.0002313922159374	-0.0002313911973033	-0.0002313624718226	-0.0002313768927706	-0.0002313639852218	-0.0002313807199243
-0.0002435442147544	-0.0002435143542243	-0.0002434500202071	-0.000243338290602	-0.0002434058114886	-0.0002433747868054	-0.0002434389461996	-0.0002433878835291	-0.0002433832414681	-0.0002433860499877
-0.0002524678129703	-0.0002525067829993	-0.0002524426381569	-0.0002525066956878	-0.0002523505827412	-0.0002524777955841	-0.0002524500305299	-0.0002524468000047	-0.0002524493029341	-0.0002524823357817
-0.000259038497461	-0.000259025284322	-0.0002590625081211	-0.0002591085794847	-0.000259143213043	-0.0002590609656181	-0.0002591355296317	-0.0002591536613181	-0.000259133259533	-0.000259071966866
-0.0002607915957924	-0.0002607895876281	-0.0002609258808661	-0.0002608550421428	-0.0002608959621284	-0.0002608853683341	-0.0002608578652143	-0.0002608152572066	-0.0002608918584883	-0.0002608469512779
-0.0002616146521177	-0.0002615968696773	-0.0002615181147121	-0.0002615463163238	-0.0002615645353217	-0.0002616071433295	-0.000261550740106	-0.0002615533012431	-0.0002614680270199	-0.0002616240235511
-0.0002592412929516	-0.0002592593373265	-0.0002592484233901	-0.0002591982483864	-0.0002591473748907	-0.00025916879531	-0.0002591989759821	-0.0002592329110485	-0.0002592802047729	-0.0002591102384031
-0.0002525854797568	-0.0002526034368202	-0.0002525486052036	-0.0002526268654037	-0.0002525830932427	-0.0002525946474634	-0.0002526381285861	-0.0002526192402001	-0.0002526936877985	-0.0002525947347749
-0.0002435554633848	-0.0002434615598759	-0.0002435915375827	-0.0002435470523778	-0.0002435954520479	-0.0002435534115648	-0.000243501359364	-0.0002435755013721	-0.0002434735943098	-0.0002435849310132
-0.0002313574659638	-0.000231357262237	-0.0002313445875188	-0.0002313397999387	-0.0002313534641871	-0.0002313735312782	-0.0002314069570275	-0.0002313179429621	-0.0002314002922503	-0.0002312964497833
-0.0002177245914936	-0.0002178453432862	-0.000217688982957	-0.0002176971174777	-0.0002176821726607	-0.0002177329588449	-0.0002177127607865	-0.0002176710258937	-0.0002177059650421	-0.0002178370486945
-0.0002018775849137	-0.0002017527876887	-0.0002018756058533	-0.000201903458219	-0.0002018836385105	-0.0002018263039645	-0.0002018440136453	-0.0002019277017098	-0.0002018866653088	-0.0002017806982622
-0.0001846734376159	-0.0001846800005296	-0.0001847234671004	-0.0001847081730375	-0.0001847083476605	-0.0001847554085543	-0.0001847049425123	-0.0001846732193371	-0.0001847160892794	-0.0001846956001827
-0.0001650218036957	-0.0001649726182222	-0.0001649551995797	-0.0001649517362239	-0.0001650298363529	-0.0001649752957746	-0.0001650197664276	-0.0001649550104048	-0.0001648806937737	-0.000165038916748
-0.0001426209055353	-0.0001425680238754	-0.0001425528171239	-0.0001425902446499	-0.0001426223752787	-0.0001425858354196	-0.0001426255475963	-0.0001426302042091	-0.0001426285598427	-0.0001425208029104
-0.000119074320537	-0.0001191851260955	-0.0001190995026263	-0.0001190575931105	-0.0001190630573547	-0.000119054762763	-0.0001190866678371	-0.0001190456314362	-0.0001191338378703	-0.0001191492847283
-9.37538134167e-05	-9.386423334945e-05	-9.383175347466e-05	-9.381480776938e-05	-9.382877033204e-05	-9.383813448949e-05	-9.374967339681e-05	-9.381640120409e-05	-9.37942895689e-05	-9.381338895764e-05
-6.793285865569e-05	-6.781372212572e-05	-6.796234811191e-05	-6.800082337577e-05	-6.796691741329e-05	-6.794545333833e-05	-6.803141150158e-05	-6.796446541557e-05	-6.796560774092e-05	-6.787642632844e-05
-4.108389475732e-05	-4.113452814636e-05	-4.1171839257e-05	-4.106427877559e-05	-4.104690378881e-05	-4.104898835067e-05	-4.116676427657e-05	-4.111233647563e-05	-4.107314452995e-05	-4.122638347326e-05
-1.379056084261e-05	-1.374204566673e-05	-1.372116730636e-05	-1.372807309963e-05	-1.366828200844e-05	-1.379749301123e-05	-1.364125637338e-05	-1.373820759909e-05	-1.373892882839e-05	-1.371463258693e-05
