########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1004
file                           	Q14-006_Q_BOA_010.0A_180405_123413.dat
date                           	05/04/2018
hour                           	12:34:13
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.052646e-06   	  +1.495140e-07   	  +5.260695e-06   	  +1.633629e-07   	  +8.019316e-06   	  +1.556249e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.355424e-03   	  +3.348206e-05   	  -1.178075e-03   	  +3.658336e-05   
2   	  -3.721251e-01   	  +1.231198e-05   	  +3.481866e-04   	  +1.084573e-05   	  +3.721253e-01   	  +1.231198e-05   	  -4.678354e-04   	  +1.457269e-05   	  +1.000000e+00   	  +4.679009e-05   	  -9.356711e-04   	  +2.914540e-05   
3   	  -5.240909e-03   	  +1.004350e-03   	  -4.174073e-03   	  +1.132407e-03   	  +6.700001e-03   	  +1.055898e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.690053e-04   	  +3.238748e-05   	  +1.346024e-04   	  +3.651698e-05   
4   	  -3.254782e-02   	  +7.970689e-02   	  +1.812644e-02   	  +6.792023e-02   	  +3.725491e-02   	  +7.707961e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.259493e-05   	  +3.084391e-05   	  -7.014366e-06   	  +2.628286e-05   
5   	  -1.435388e+00   	  +4.339013e+00   	  +9.003472e+00   	  +8.970258e+00   	  +9.117173e+00   	  +8.884689e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.665581e-06   	  +2.014864e-05   	  -4.180819e-05   	  +4.165429e-05   
6   	  +5.698126e+03   	  +7.021808e+02   	  -7.003404e+02   	  +6.586906e+02   	  +5.741003e+03   	  +7.015534e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.175177e-04   	  +3.912776e-05   	  +3.902493e-05   	  +3.670435e-05   
7   	  -3.181012e+03   	  +3.862850e+04   	  +1.121412e+04   	  +6.114808e+04   	  +1.165655e+04   	  +5.976417e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.127447e-06   	  +2.583004e-05   	  -7.499379e-06   	  +4.088840e-05   
8   	  -2.486478e+06   	  +5.169526e+06   	  +2.809866e+06   	  +5.864326e+06   	  +3.752055e+06   	  +5.569875e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.995164e-05   	  +4.148100e-05   	  -2.254693e-05   	  +4.705617e-05   
9   	  -1.567658e+08   	  +4.852001e+08   	  -2.884212e+07   	  +4.587529e+08   	  +1.593969e+08   	  +4.843571e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.509585e-05   	  +4.671977e-05   	  +2.777950e-06   	  +4.417317e-05   
10  	  -1.330091e+12   	  +3.797979e+10   	  +2.604751e+09   	  +3.436307e+10   	  +1.330093e+12   	  +3.797978e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.536888e-03   	  +4.388477e-05   	  -3.009540e-06   	  +3.970571e-05   
11  	  -8.587554e+11   	  +3.319431e+12   	  -3.326220e+11   	  +2.692698e+12   	  +9.209225e+11   	  +3.244545e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.190675e-05   	  +4.602628e-05   	  +4.611624e-06   	  +3.733618e-05   
12  	  -1.412069e+14   	  +2.482634e+14   	  +1.312181e+14   	  +2.124971e+14   	  +1.927630e+14   	  +2.323754e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.349459e-05   	  +4.130820e-05   	  -2.183330e-05   	  +3.535710e-05   
13  	  -7.415341e+15   	  +2.140764e+16   	  -7.688206e+15   	  +2.631959e+16   	  +1.068156e+16   	  +2.407775e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.480617e-05   	  +4.274384e-05   	  +1.535145e-05   	  +5.255135e-05   
14  	  +2.775915e+19   	  +8.767104e+17   	  +9.017735e+17   	  +1.748490e+18   	  +2.777379e+19   	  +8.780853e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.651082e-04   	  +2.100595e-05   	  -2.160603e-05   	  +4.189374e-05   
15  	  -1.259200e+19   	  +1.227751e+20   	  +3.601611e+19   	  +1.153707e+20   	  +3.815388e+19   	  +1.162001e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.620333e-06   	  +3.530023e-05   	  -1.035506e-05   	  +3.317133e-05   

magnetic_center_x(um) 	-16.265
magnetic_center_y(um) 	-14.137


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.759452175065e-06	1.745275994836e-06	1.756097503858e-06	1.803193072192e-06	1.750774686116e-06	1.746437646943e-06	1.805376882658e-06	1.81503537533e-06	1.776560111466e-06	1.816707936086e-06
4.904239631287e-06	4.948135938321e-06	4.903067747364e-06	4.760797764902e-06	4.890753189102e-06	4.87249053549e-06	4.867757525062e-06	4.862639343628e-06	4.920979336021e-06	4.928547696181e-06
7.992061910045e-06	7.89047589933e-06	7.907971848908e-06	7.977709174156e-06	7.888993422966e-06	7.881919373176e-06	7.979899237398e-06	7.966315024532e-06	7.920762072899e-06	7.91648926679e-06
1.09010397864e-05	1.091928515962e-05	1.091425383493e-05	1.094401341106e-05	1.095267907658e-05	1.094754497899e-05	1.085664098355e-05	1.082936523744e-05	1.087783948606e-05	1.088561657525e-05
1.374608746119e-05	1.374149724143e-05	1.375310330332e-05	1.373040231556e-05	1.375057854602e-05	1.374850671709e-05	1.381307447446e-05	1.380842786602e-05	1.375567171635e-05	1.374090516038e-05
1.649110527069e-05	1.649206751608e-05	1.648761281103e-05	1.651051388762e-05	1.647329918342e-05	1.648964098422e-05	1.645309021114e-05	1.647643330216e-05	1.646828604862e-05	1.652068567637e-05
1.88715148397e-05	1.882744254544e-05	1.887309917947e-05	1.888749284262e-05	1.89258626051e-05	1.892329601105e-05	1.886722930067e-05	1.889466329885e-05	1.893035368994e-05	1.887055259431e-05
2.118256816175e-05	2.118922202499e-05	2.117755138897e-05	2.120626231772e-05	2.11778733501e-05	2.119182499882e-05	2.117304393323e-05	2.122833575413e-05	2.116153700626e-05	2.122221485479e-05
2.318009865121e-05	2.319301711395e-05	2.318936458323e-05	2.320845487702e-05	2.317264261364e-05	2.314397715963e-05	2.320999192307e-05	2.318624137843e-05	2.322004911548e-05	2.323415355932e-05
2.499606853235e-05	2.501070412109e-05	2.500527443772e-05	2.501191374904e-05	2.500976006559e-05	2.502594179532e-05	2.500598748156e-05	2.503890937078e-05	2.501066410332e-05	2.499386573618e-05
2.650118949532e-05	2.652979856066e-05	2.650209535204e-05	2.648995723575e-05	2.650225360412e-05	2.654005584191e-05	2.650051283126e-05	2.648889130796e-05	2.648918780324e-05	2.650010173966e-05
2.787460289255e-05	2.785847027553e-05	2.785763899738e-05	2.787336597976e-05	2.786886943795e-05	2.787932862702e-05	2.78572570096e-05	2.78632305708e-05	2.786167351587e-05	2.788372330542e-05
2.906315057771e-05	2.90743446385e-05	2.907374073402e-05	2.905531982833e-05	2.907366251748e-05	2.905064138758e-05	2.90728512482e-05	2.907580528699e-05	2.907676935138e-05	2.905877408921e-05
2.967897489725e-05	2.965907333419e-05	2.967521322716e-05	2.966874126287e-05	2.967535510834e-05	2.965964085888e-05	2.968137232529e-05	2.968630906253e-05	2.965779458464e-05	2.968278386106e-05
2.988271444337e-05	2.989272434206e-05	2.989345011883e-05	2.990083521581e-05	2.989316635649e-05	2.989490894834e-05	2.989682434418e-05	2.988332198584e-05	2.98999275401e-05	2.987900370499e-05
2.990194661834e-05	2.988512460433e-05	2.990100801981e-05	2.989598942804e-05	2.989676067955e-05	2.99269304378e-05	2.991306246258e-05	2.991872861458e-05	2.989958011312e-05	2.991508699779e-05
2.977676740556e-05	2.975989082188e-05	2.976262840093e-05	2.977280928462e-05	2.977409167215e-05	2.976292671519e-05	2.974384551635e-05	2.975311508635e-05	2.975052484544e-05	2.975940878969e-05
2.903438507929e-05	2.904420944105e-05	2.902213964262e-05	2.904610846599e-05	2.904004213633e-05	2.901847619796e-05	2.905057226599e-05	2.905903420469e-05	2.902912274294e-05	2.905445217039e-05
2.782488445519e-05	2.78098450508e-05	2.782256342471e-05	2.782140109048e-05	2.784874777717e-05	2.781947841868e-05	2.782486808428e-05	2.781001785479e-05	2.78336883639e-05	2.782375304378e-05
2.656592005224e-05	2.655271055119e-05	2.65528451564e-05	2.655845673871e-05	2.655311254784e-05	2.656117248989e-05	2.655534808582e-05	2.654143645486e-05	2.654939999047e-05	2.656564174686e-05
2.498258072592e-05	2.502532151993e-05	2.499177571735e-05	2.499904076103e-05	2.499014772184e-05	2.501857852621e-05	2.501723611203e-05	2.501138078514e-05	2.497358036635e-05	2.499091169739e-05
2.324520937691e-05	2.327657603018e-05	2.324846172996e-05	2.32778256759e-05	2.325870627828e-05	2.325072819076e-05	2.325838613615e-05	2.323714943486e-05	2.325700552319e-05	2.327195397811e-05
2.117545773217e-05	2.116816358466e-05	2.119781129295e-05	2.116385439876e-05	2.116769064742e-05	2.11974256672e-05	2.119091550412e-05	2.120455792465e-05	2.121881152561e-05	2.11712977034e-05
1.896364301501e-05	1.895244349726e-05	1.896939465951e-05	1.889854502224e-05	1.896581125038e-05	1.899306153064e-05	1.892824730021e-05	1.898731352412e-05	1.895345485536e-05	1.894521483337e-05
1.648945362831e-05	1.650353988225e-05	1.651682578085e-05	1.653153958614e-05	1.646409145906e-05	1.654457446421e-05	1.651772436162e-05	1.643868199608e-05	1.64958419191e-05	1.655625055719e-05
1.37268589242e-05	1.378733941237e-05	1.376527416141e-05	1.37706492751e-05	1.374531348119e-05	1.369897108816e-05	1.378012802888e-05	1.379657987854e-05	1.383958442602e-05	1.374961811962e-05
1.101267571357e-05	1.088647968572e-05	1.09515603981e-05	1.093830906029e-05	1.098380016629e-05	1.091712965717e-05	1.088968383556e-05	1.093680930353e-05	1.086143311113e-05	1.091787089536e-05
7.978191206348e-06	7.918490155134e-06	7.88456054579e-06	7.950101462484e-06	7.995190571819e-06	7.923390512588e-06	7.943524906295e-06	7.950563485792e-06	8.011616046133e-06	7.91885304352e-06
4.927746431349e-06	4.981542588212e-06	4.927215741191e-06	4.897004600934e-06	4.945033197146e-06	4.94727601108e-06	4.90325555802e-06	4.952091785526e-06	4.973143859388e-06	4.882664597972e-06
1.815230689317e-06	1.788513145584e-06	1.813889525693e-06	1.816472490646e-06	1.77180652372e-06	1.793755586732e-06	1.81093264473e-06	1.812220034481e-06	1.748116346789e-06	1.879695787466e-06
-1.305851810685e-06	-1.278050490328e-06	-1.32824186494e-06	-1.240714823325e-06	-1.242018015546e-06	-1.22160565752e-06	-1.247230557055e-06	-1.259799773834e-06	-1.261338411496e-06	-1.324977915829e-06
-4.369076123112e-06	-4.471213287616e-06	-4.361070296e-06	-4.403089405969e-06	-4.403043021739e-06	-4.363151219877e-06	-4.358784735814e-06	-4.381338840176e-06	-4.395844371174e-06	-4.331740910857e-06
-7.465232101822e-06	-7.400513368339e-06	-7.484190064133e-06	-7.445580195053e-06	-7.473284767912e-06	-7.456833827746e-06	-7.416643256875e-06	-7.46022851672e-06	-7.456910680048e-06	-7.412393188133e-06
-1.044078271661e-05	-1.037263336912e-05	-1.037224683387e-05	-1.042764324666e-05	-1.040983988787e-05	-1.036831145029e-05	-1.041322047968e-05	-1.03850125015e-05	-1.039185281115e-05	-1.040024835675e-05
-1.321268337051e-05	-1.323766628047e-05	-1.325542598352e-05	-1.31869701363e-05	-1.314888868365e-05	-1.324487493548e-05	-1.321273157373e-05	-1.32341592689e-05	-1.324396453128e-05	-1.317539044976e-05
-1.590697320353e-05	-1.594473360456e-05	-1.590718784428e-05	-1.590960710018e-05	-1.596927177161e-05	-1.598731250851e-05	-1.592302578501e-05	-1.5937790522e-05	-1.594175955688e-05	-1.595542380528e-05
-1.84866185009e-05	-1.84601831279e-05	-1.846853228926e-05	-1.849917498475e-05	-1.851265369623e-05	-1.849091677286e-05	-1.848250030889e-05	-1.848495594459e-05	-1.847628118412e-05	-1.84873915714e-05
-2.068614776363e-05	-2.065585067612e-05	-2.063154352072e-05	-2.066225351882e-05	-2.060923725367e-05	-2.06476488529e-05	-2.065720400424e-05	-2.063443389488e-05	-2.062785097223e-05	-2.066616798402e-05
-2.261417466798e-05	-2.267184390803e-05	-2.267043601023e-05	-2.266570663778e-05	-2.270201366628e-05	-2.265757575515e-05	-2.269421383971e-05	-2.264197064505e-05	-2.267879972351e-05	-2.26454994845e-05
-2.444441815896e-05	-2.445188874844e-05	-2.446393773425e-05	-2.443146513542e-05	-2.445310929033e-05	-2.443034281896e-05	-2.446794496791e-05	-2.445277459628e-05	-2.443918674544e-05	-2.446917642374e-05
-2.60807464656e-05	-2.604183828225e-05	-2.607884744066e-05	-2.605148802104e-05	-2.605608096928e-05	-2.605944064271e-05	-2.604298242659e-05	-2.605868576211e-05	-2.603135544632e-05	-2.606630550872e-05
-2.739688898146e-05	-2.741705429798e-05	-2.738267357927e-05	-2.739229967119e-05	-2.738631337706e-05	-2.739344927249e-05	-2.740333184192e-05	-2.73884525086e-05	-2.74007088592e-05	-2.740966738202e-05
-2.843209404091e-05	-2.841155401256e-05	-2.844265145541e-05	-2.839603985194e-05	-2.841218702088e-05	-2.840300476237e-05	-2.841527384589e-05	-2.841944115062e-05	-2.841253990482e-05	-2.841794776032e-05
-2.919443613791e-05	-2.920690531028e-05	-2.921617851825e-05	-2.922191561083e-05	-2.919561302406e-05	-2.921961458924e-05	-2.918890277215e-05	-2.919107282651e-05	-2.920600309153e-05	-2.91873493552e-05
-2.939636760857e-05	-2.939967453131e-05	-2.939655314549e-05	-2.937684985227e-05	-2.938149918918e-05	-2.938348552561e-05	-2.93874873023e-05	-2.938078432635e-05	-2.940717058664e-05	-2.93905432045e-05
-2.944000152638e-05	-2.944980769826e-05	-2.944647167169e-05	-2.943226718344e-05	-2.944269181171e-05	-2.944226253021e-05	-2.9432341762e-05	-2.942953688034e-05	-2.942132596218e-05	-2.943012259493e-05
-2.916238190664e-05	-2.918587961176e-05	-2.918884456449e-05	-2.917261554103e-05	-2.919166581705e-05	-2.916943412856e-05	-2.918441896327e-05	-2.916509583883e-05	-2.916351695603e-05	-2.918124482676e-05
-2.846325878636e-05	-2.845947710739e-05	-2.843102629413e-05	-2.843755646609e-05	-2.840580418706e-05	-2.844121809176e-05	-2.845219023584e-05	-2.845318522304e-05	-2.845199742296e-05	-2.845421840902e-05
-2.743389632087e-05	-2.744613811956e-05	-2.743614641076e-05	-2.743367622315e-05	-2.742381002463e-05	-2.742463038885e-05	-2.742752440099e-05	-2.741321804933e-05	-2.742300421232e-05	-2.740995296335e-05
-2.599377876322e-05	-2.597779712232e-05	-2.599962681415e-05	-2.598862738523e-05	-2.599986692076e-05	-2.603436587378e-05	-2.600142397569e-05	-2.598349237815e-05	-2.598311039037e-05	-2.599447725515e-05
-2.448675877531e-05	-2.44786060648e-05	-2.448042869219e-05	-2.445344034641e-05	-2.449365274515e-05	-2.444774509058e-05	-2.445756763336e-05	-2.447198312439e-05	-2.449085513945e-05	-2.448552004353e-05
-2.268848766107e-05	-2.264853355882e-05	-2.266755109304e-05	-2.268162461405e-05	-2.266926821903e-05	-2.270411096106e-05	-2.267663330713e-05	-2.263734131702e-05	-2.264739487146e-05	-2.266672345286e-05
-2.075443262584e-05	-2.073855830531e-05	-2.071751987387e-05	-2.069288348139e-05	-2.069900801871e-05	-2.066762135655e-05	-2.068588946713e-05	-2.073014366033e-05	-2.074100120808e-05	-2.071886046906e-05
-1.841479752329e-05	-1.846595841926e-05	-1.845206861617e-05	-1.846524901339e-05	-1.843889367592e-05	-1.845906081144e-05	-1.84901728062e-05	-1.846696795837e-05	-1.846293162089e-05	-1.845260158007e-05
-1.590871761437e-05	-1.591190994077e-05	-1.592665466887e-05	-1.590100691828e-05	-1.587855695107e-05	-1.590807914909e-05	-1.592168518982e-05	-1.589232670085e-05	-1.595443791302e-05	-1.586574398971e-05
-1.324387449131e-05	-1.325150333287e-05	-1.326644360233e-05	-1.324674121861e-05	-1.326503843302e-05	-1.327748213953e-05	-1.323347169091e-05	-1.319239072473e-05	-1.316334783041e-05	-1.328747657681e-05
-1.031295778375e-05	-1.038978734869e-05	-1.043131305778e-05	-1.03818028947e-05	-1.03684133137e-05	-1.035336117639e-05	-1.037759557221e-05	-1.04227610791e-05	-1.033322041621e-05	-1.031117335515e-05
-7.424544946844e-06	-7.415232175845e-06	-7.372292657237e-06	-7.418502718792e-06	-7.474111498595e-06	-7.437562999257e-06	-7.426488082274e-06	-7.429484412569e-06	-7.415100299113e-06	-7.434972303599e-06
-4.461821845325e-06	-4.343908130977e-06	-4.378266567073e-06	-4.398116743687e-06	-4.364126652945e-06	-4.416163847054e-06	-4.41209795099e-06	-4.382895440358e-06	-4.428195552464e-06	-4.450226242625e-06
-1.217092858496e-06	-1.328781650045e-06	-1.316812017649e-06	-1.269419044547e-06	-1.302153577853e-06	-1.298234224123e-06	-1.268865275961e-06	-1.270375150852e-06	-1.254396579498e-06	-1.250405716746e-06
1.819184944907e-06	1.878232865238e-06	1.891997044368e-06	1.858497967078e-06	1.945521489688e-06	1.883212803477e-06	1.845089400376e-06	1.854321908468e-06	1.870407686511e-06	1.79893186214e-06
4.940983671986e-06	4.927306235913e-06	4.949680260324e-06	4.962245839124e-06	4.959606940247e-06	4.953520146955e-06	4.978308425052e-06	4.961854301655e-06	4.895660822513e-06	5.009509095544e-06
7.947786798468e-06	7.961219125718e-06	8.010271812964e-06	8.001362402865e-06	7.89358637121e-06	7.97942175268e-06	7.975822882145e-06	7.967227247718e-06	7.993017788976e-06	7.954782631714e-06
1.09080965558e-05	1.096536743717e-05	1.096256528399e-05	1.093029277399e-05	1.098716529668e-05	1.098229222407e-05	1.092993716156e-05	1.096305641113e-05	1.087592772819e-05	1.09492248157e-05
1.388942837366e-05	1.380603043799e-05	1.380721914757e-05	1.382878690492e-05	1.381971742376e-05	1.385074938298e-05	1.387543852616e-05	1.384857569064e-05	1.388279906678e-05	1.385998439218e-05
1.656771200942e-05	1.654096377024e-05	1.65314431797e-05	1.654539664742e-05	1.652417449804e-05	1.653272192925e-05	1.648256693443e-05	1.655263622524e-05	1.656506174186e-05	1.657761822571e-05
1.897723814182e-05	1.898361188069e-05	1.898164009617e-05	1.896185494843e-05	1.9019949832e-05	1.895722198242e-05	1.902268741105e-05	1.897022229969e-05	1.899705966935e-05	1.895008972497e-05
2.127365587512e-05	2.126249637513e-05	2.128858068318e-05	2.126990693796e-05	2.128823689418e-05	2.120347744494e-05	2.123814374499e-05	2.126598519681e-05	2.127207335434e-05	2.128142295987e-05
2.322811633348e-05	2.324795423192e-05	2.326575486222e-05	2.326130743313e-05	2.327407491975e-05	2.331257746846e-05	2.33020309679e-05	2.32819638768e-05	2.327089896426e-05	2.328452319489e-05
2.508530997147e-05	2.511318416509e-05	2.508269062673e-05	2.510240665288e-05	2.505195516278e-05	2.508112811483e-05	2.507219505787e-05	2.507711178623e-05	2.509799742256e-05	2.506193231966e-05
2.655777461769e-05	2.656338256202e-05	2.659089659574e-05	2.655875323399e-05	2.659306119313e-05	2.658081211848e-05	2.660961945367e-05	2.659884194145e-05	2.659324491106e-05	2.656066317286e-05
2.797168963298e-05	2.795222280838e-05	2.794063402689e-05	2.794925967464e-05	2.794507054205e-05	2.794159081532e-05	2.793311250571e-05	2.792789018713e-05	2.791619044729e-05	2.793398743961e-05
2.915151162597e-05	2.912045601988e-05	2.913047501352e-05	2.914775723184e-05	2.915713957918e-05	2.916163975897e-05	2.917006531789e-05	2.916727680713e-05	2.914850119851e-05	2.915764525824e-05
2.978800330311e-05	2.977853182529e-05	2.977580697916e-05	2.978792326758e-05	2.978604607051e-05	2.976662835863e-05	2.977464100695e-05	2.976889300044e-05	2.978379234264e-05	2.979490818689e-05
2.997856063303e-05	2.997599767696e-05	2.997834417329e-05	2.998615127581e-05	2.998221316375e-05	2.998030504386e-05	2.999171556439e-05	2.998732634296e-05	2.998870695592e-05	2.998599666171e-05
2.997979572683e-05	2.999331263709e-05	2.998732634296e-05	2.998903073603e-05	3.000037395395e-05	2.999045682373e-05	2.998714626301e-05	2.999803655257e-05	3.000371543749e-05	2.998972740897e-05
2.986332037835e-05	2.986227082147e-05	2.987586412928e-05	2.985925311805e-05	2.986731124111e-05	2.986704748764e-05	2.988073720189e-05	2.986156687257e-05	2.9855656976e-05	2.986003892147e-05
2.91464766633e-05	2.915078221122e-05	2.914792821684e-05	2.913911885116e-05	2.917876736319e-05	2.913719254138e-05	2.914485594374e-05	2.915406912507e-05	2.91524684144e-05	2.914401920862e-05
2.792805935314e-05	2.791885890474e-05	2.792373379634e-05	2.792951090669e-05	2.79083087662e-05	2.793614839902e-05	2.795295404212e-05	2.794555439323e-05	2.793996100081e-05	2.793008025037e-05
2.663884151843e-05	2.667071021278e-05	2.665667670954e-05	2.664028033905e-05	2.661252074176e-05	2.663628765731e-05	2.663143277459e-05	2.664657768037e-05	2.663336817932e-05	2.665583997441e-05
2.510199738026e-05	2.508858233341e-05	2.508848410798e-05	2.510312697268e-05	2.512679020583e-05	2.510196281946e-05	2.51431556535e-05	2.510240847187e-05	2.508928446332e-05	2.512413811928e-05
2.333829615964e-05	2.337024307053e-05	2.340662103961e-05	2.338579179195e-05	2.338263220736e-05	2.334036798857e-05	2.332789335924e-05	2.337050682399e-05	2.34078415815e-05	2.339997081435e-05
2.130961183866e-05	2.13137427636e-05	2.129224776581e-05	2.1305777409e-05	2.135913564416e-05	2.132449480996e-05	2.128470987373e-05	2.136143120879e-05	2.132358713425e-05	2.127670450136e-05
1.901918403746e-05	1.902825533762e-05	1.903400516312e-05	1.906322904688e-05	1.901724863274e-05	1.909531783895e-05	1.906794750539e-05	1.904649252538e-05	1.906966645038e-05	1.903929478431e-05
1.668950244493e-05	1.657832035562e-05	1.662122303969e-05	1.657270513533e-05	1.662260365265e-05	1.660716952756e-05	1.658637120272e-05	1.65963301697e-05	1.657256689214e-05	1.66005374922e-05
1.388907458022e-05	1.390195848217e-05	1.38860050356e-05	1.391255318595e-05	1.384069491905e-05	1.38421455631e-05	1.389129647578e-05	1.387316206092e-05	1.387670636177e-05	1.387653355778e-05
1.103692011384e-05	1.106815761887e-05	1.102143505705e-05	1.099501423596e-05	1.100948338717e-05	1.10162236524e-05	1.104257626139e-05	1.108992637455e-05	1.109744516725e-05	1.102464830183e-05
7.989083314897e-06	7.997022294148e-06	8.041637556744e-06	8.047061783145e-06	8.058525963861e-06	8.056463229877e-06	8.033780432015e-06	8.035905921133e-06	8.028931006265e-06	8.022674592212e-06
5.026553026255e-06	4.964224899595e-06	5.013761892769e-06	5.015313035983e-06	5.138830147189e-06	5.037514711148e-06	5.0099629334e-06	5.013211648475e-06	4.955346412316e-06	5.019676791562e-06
1.859802296167e-06	1.912620746225e-06	1.909904995046e-06	1.909183993121e-06	1.855848154264e-06	1.893480771287e-06	1.851757588156e-06	1.896742560348e-06	1.914709855555e-06	1.959863084267e-06
-1.161505565506e-06	-1.183998165288e-06	-1.206446654578e-06	-1.189500494547e-06	-1.23443294342e-06	-1.178504589916e-06	-1.170293558062e-06	-1.163822162198e-06	-1.234061187461e-06	-1.174727003672e-06
-4.338985945651e-06	-4.347008598415e-06	-4.367238489067e-06	-4.321872438595e-06	-4.304174581193e-06	-4.314700618124e-06	-4.277423158783e-06	-4.363380412542e-06	-4.291065124562e-06	-4.290905508242e-06
-7.303613074328e-06	-7.357030426647e-06	-7.308614385693e-06	-7.343706784013e-06	-7.346749043791e-06	-7.373291737167e-06	-7.369512331934e-06	-7.339782769122e-06	-7.321943485294e-06	-7.391640792775e-06
-1.034172328218e-05	-1.031872488966e-05	-1.036438152369e-05	-1.03522088466e-05	-1.03756910903e-05	-1.035635705193e-05	-1.034154320223e-05	-1.033630451275e-05	-1.036641333485e-05	-1.033617354551e-05
-1.322166554019e-05	-1.319472539763e-05	-1.320641058555e-05	-1.31413089548e-05	-1.315351073572e-05	-1.317903024756e-05	-1.314731161983e-05	-1.318596059718e-05	-1.312481072091e-05	-1.319546572631e-05
-1.581347896717e-05	-1.589835665072e-05	-1.582050572324e-05	-1.588819395693e-05	-1.580586649652e-05	-1.584371239005e-05	-1.588521445228e-05	-1.587136466696e-05	-1.58867042046e-05	-1.588515078765e-05
-1.852711648098e-05	-1.84288892342e-05	-1.847458042903e-05	-1.832756788644e-05	-1.845029146352e-05	-1.845469705586e-05	-1.843051359174e-05	-1.842488563852e-05	-1.841503762989e-05	-1.843634709076e-05
-2.06179174711e-05	-2.061122904706e-05	-2.064124237222e-05	-2.070598020509e-05	-2.067589048238e-05	-2.064409454761e-05	-2.062529711111e-05	-2.065326589218e-05	-2.057573328784e-05	-2.062515159196e-05
-2.263267742819e-05	-2.26667325478e-05	-2.262724956381e-05	-2.262427551614e-05	-2.264824979648e-05	-2.259589382447e-05	-2.261164627271e-05	-2.26175870921e-05	-2.266585579491e-05	-2.261084773636e-05
-2.438812953187e-05	-2.441782453388e-05	-2.442126606184e-05	-2.444440360705e-05	-2.440398020553e-05	-2.443132507324e-05	-2.442496770527e-05	-2.441499236738e-05	-2.442942422931e-05	-2.441667311359e-05
-2.603602479212e-05	-2.602214772196e-05	-2.602742642921e-05	-2.601459709695e-05	-2.598873470561e-05	-2.60467568296e-05	-2.602353742986e-05	-2.601515552669e-05	-2.602482345537e-05	-2.603044049465e-05
-2.737840259215e-05	-2.738847433648e-05	-2.738372677413e-05	-2.740909985732e-05	-2.738070725172e-05	-2.737759677984e-05	-2.737674731179e-05	-2.742479045992e-05	-2.73885725619e-05	-2.740309173532e-05
-2.843553920684e-05	-2.842704270734e-05	-2.842359936039e-05	-2.840881097654e-05	-2.843483525794e-05	-2.841045352397e-05	-2.842407593562e-05	-2.840451816155e-05	-2.840829256456e-05	-2.842583853635e-05
-2.918172685895e-05	-2.919297730841e-05	-2.920351107605e-05	-2.919410326285e-05	-2.919984945038e-05	-2.919542566815e-05	-2.920195584011e-05	-2.919720827776e-05	-2.919693179138e-05	-2.917761048593e-05
-2.938948637166e-05	-2.937863428087e-05	-2.938444049505e-05	-2.937901081168e-05	-2.936652163044e-05	-2.937274075521e-05	-2.938045327028e-05	-2.938050238299e-05	-2.937549470516e-05	-2.939392106782e-05
-2.945274172816e-05	-2.946852328023e-05	-2.946772656287e-05	-2.94663477689e-05	-2.945772394014e-05	-2.945242522401e-05	-2.945686173916e-05	-2.945996493509e-05	-2.945238884422e-05	-2.944922562165e-05
-2.91852538794e-05	-2.919045073213e-05	-2.919057442341e-05	-2.920133374573e-05	-2.919229882536e-05	-2.919445068983e-05	-2.919683902292e-05	-2.920273436757e-05	-2.91827655019e-05	-2.918893915194e-05
-2.848059193639e-05	-2.847720315913e-05	-2.847463474609e-05	-2.845233029802e-05	-2.844867412932e-05	-2.84679044853e-05	-2.845798007911e-05	-2.844357186405e-05	-2.846877760021e-05	-2.845731796697e-05
-2.742688411672e-05	-2.743614459177e-05	-2.746174686763e-05	-2.743367440416e-05	-2.747598955466e-05	-2.742554715951e-05	-2.744303674262e-05	-2.742891047092e-05	-2.741719799815e-05	-2.743046024989e-05
-2.606097768876e-05	-2.603376560728e-05	-2.601658889034e-05	-2.604337896628e-05	-2.601521009638e-05	-2.60267406702e-05	-2.604467772471e-05	-2.603004941193e-05	-2.603281063784e-05	-2.604522705951e-05
-2.449633757351e-05	-2.449899693602e-05	-2.448250779707e-05	-2.448077975714e-05	-2.445161953801e-05	-2.448779378028e-05	-2.448525810905e-05	-2.448014674883e-05	-2.4492477678e-05	-2.450791180308e-05
-2.269303331559e-05	-2.270552431582e-05	-2.271264929732e-05	-2.267278614454e-05	-2.268645039294e-05	-2.271126504638e-05	-2.271718767588e-05	-2.26977863349e-05	-2.269339711347e-05	-2.26874362852e-05
-2.073324867524e-05	-2.074945405184e-05	-2.072221650451e-05	-2.072968891298e-05	-2.074073563563e-05	-2.076253258565e-05	-2.075837619486e-05	-2.072327697533e-05	-2.073831274174e-05	-2.079214027617e-05
-1.849280124588e-05	-1.852508103184e-05	-1.847711610026e-05	-1.848384999903e-05	-1.854315814853e-05	-1.850195258157e-05	-1.847952262324e-05	-1.848844658525e-05	-1.847410203482e-05	-1.846772647696e-05
-1.592979970155e-05	-1.59519877343e-05	-1.598019480298e-05	-1.597847040102e-05	-1.599837560207e-05	-1.595252797415e-05	-1.596770016477e-05	-1.596588299435e-05	-1.600024188519e-05	-1.593834349478e-05
-1.331006114924e-05	-1.329384122073e-05	-1.330824488832e-05	-1.33388721224e-05	-1.326575602434e-05	-1.329107999481e-05	-1.330709528702e-05	-1.329581300524e-05	-1.332615920546e-05	-1.329596489086e-05
-1.044504733727e-05	-1.042142685037e-05	-1.038341088133e-05	-1.040198094415e-05	-1.039858398144e-05	-1.042182702804e-05	-1.041820723913e-05	-1.039310609485e-05	-1.039033850248e-05	-1.036256253428e-05
-7.526677563874e-06	-7.455734248651e-06	-7.508061571571e-06	-7.52591768105e-06	-7.494255441998e-06	-7.493139037251e-06	-7.461525001418e-06	-7.495699719584e-06	-7.460460892617e-06	-7.491079941246e-06
-4.452173925529e-06	-4.430527042132e-06	-4.489173988986e-06	-4.411048394104e-06	-4.389887180878e-06	-4.449947937246e-06	-4.456613169168e-06	-4.474167326407e-06	-4.450635060493e-06	-4.492564130487e-06
-1.321489207839e-06	-1.332354145234e-06	-1.345836267319e-06	-1.293440050176e-06	-1.310097900387e-06	-1.322578782492e-06	-1.344270685877e-06	-1.33200194341e-06	-1.366700985272e-06	-1.324022150584e-06
