########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1746
file                           	Q14-002_Q_BOA_002.0A_180409_173101.dat
date                           	09/04/2018
hour                           	17:31:01
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999300e+00
main_coil_current_std(A)       	+7.739849e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.511899e-06   	  +2.223825e-07   	  +9.490128e-06   	  +7.694484e-07   	  +9.609805e-06   	  +7.606709e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.279084e-03   	  +1.881392e-04   	  -8.028794e-03   	  +6.509677e-04   
2   	  -9.850099e-02   	  +2.307984e-05   	  +9.211159e-05   	  +6.132754e-05   	  +9.850104e-02   	  +2.307990e-05   	  -4.675667e-04   	  +3.113039e-04   	  +1.000000e+00   	  +3.313653e-04   	  -9.351814e-04   	  +6.226084e-04   
3   	  -2.319455e-02   	  +1.728089e-03   	  -1.644524e-02   	  +4.716238e-03   	  +2.843296e-02   	  +3.070542e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.825690e-03   	  +2.105275e-04   	  +2.003407e-03   	  +5.745615e-04   
4   	  +9.096124e-02   	  +1.967482e-01   	  +1.090147e-01   	  +5.056894e-01   	  +1.419794e-01   	  +4.082265e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.329485e-04   	  +2.876290e-04   	  -1.593144e-04   	  +7.392745e-04   
5   	  -2.200996e+01   	  +2.441104e+01   	  +1.586362e+01   	  +2.647289e+01   	  +2.713103e+01   	  +2.513498e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.860929e-04   	  +4.282422e-04   	  -2.783318e-04   	  +4.644132e-04   
6   	  -2.728931e+03   	  +1.961775e+03   	  +1.992683e+02   	  +3.586270e+03   	  +2.736197e+03   	  +1.973921e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.745258e-04   	  +4.129844e-04   	  -4.205669e-05   	  +7.549659e-04   
7   	  +7.454974e+04   	  +3.318022e+05   	  -5.735325e+04   	  +3.156794e+05   	  +9.405880e+04   	  +3.259008e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.884618e-04   	  +8.381948e-04   	  +1.447811e-04   	  +7.974654e-04   
8   	  +1.669972e+07   	  +1.804975e+07   	  -1.778369e+06   	  +2.986225e+07   	  +1.679414e+07   	  +1.822470e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.061886e-04   	  +5.471648e-04   	  +5.399102e-05   	  +9.052517e-04   
9   	  -9.488356e+08   	  +1.570718e+09   	  +7.226241e+08   	  +1.931293e+09   	  +1.192675e+09   	  +1.711929e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.451716e-04   	  +5.713816e-04   	  -2.629137e-04   	  +7.025486e-04   
10  	  -2.493475e+11   	  +2.201464e+11   	  +4.244518e+10   	  +1.518727e+11   	  +2.529343e+11   	  +2.185159e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.088530e-03   	  +9.609948e-04   	  -1.853433e-04   	  +6.629626e-04   
11  	  -1.986920e+12   	  +1.835266e+13   	  -3.357609e+12   	  +1.241282e+13   	  +3.901460e+12   	  +1.419417e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.039323e-04   	  +9.613677e-04   	  +1.758707e-04   	  +6.502211e-04   
12  	  +1.144496e+15   	  +9.055938e+14   	  -6.290586e+14   	  +1.292500e+15   	  +1.305981e+15   	  +1.008670e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.194682e-04   	  +5.692530e-04   	  +3.954519e-04   	  +8.124610e-04   
13  	  -2.201682e+16   	  +6.585477e+16   	  +1.960695e+16   	  +1.358453e+17   	  +2.948173e+16   	  +1.028630e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.660683e-04   	  +4.967528e-04   	  -1.479415e-04   	  +1.024703e-03   
14  	  +5.162721e+18   	  +1.022479e+19   	  +5.170690e+18   	  +7.705340e+18   	  +7.306827e+18   	  +9.051213e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.673793e-04   	  +9.255263e-04   	  -4.680629e-04   	  +6.974710e-04   
15  	  -1.777583e+20   	  +7.145240e+20   	  -1.403780e+20   	  +5.205263e+20   	  +2.265039e+20   	  +6.469272e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.931160e-04   	  +7.761263e-04   	  +1.524905e-04   	  +5.654032e-04   

magnetic_center_x(um) 	-15.349
magnetic_center_y(um) 	96.346


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.25259986009e-07	7.783309570186e-07	8.651207394905e-07	6.072616542951e-07	8.782346299085e-07	5.019666673434e-07	1.011784206639e-06	7.701812023697e-07	7.586942274429e-07	4.747086848056e-07
1.491794591857e-06	1.391920250171e-06	1.3298815702e-06	1.433413444829e-06	1.365597313452e-06	1.40470046972e-06	1.362354282719e-06	1.686013320068e-06	1.408273305969e-06	1.367094341731e-06
2.271669472975e-06	2.230782456536e-06	2.261862391606e-06	2.281511115143e-06	1.95979464479e-06	2.219713451268e-06	2.246401891171e-06	2.342221023355e-06	2.225683829238e-06	2.763245220194e-06
3.058961056013e-06	2.834317456291e-06	3.222427267247e-06	3.015465381395e-06	3.56258760803e-06	3.07032883029e-06	3.041727950404e-06	3.131216544716e-06	3.132625124636e-06	3.014379217348e-06
3.840169483738e-06	3.948840003432e-06	3.751864596779e-06	3.854971055262e-06	3.670319529192e-06	3.520842938087e-06	3.597377826736e-06	3.700666411532e-06	3.903413016815e-06	3.797921408477e-06
4.551806341624e-06	4.787317720911e-06	4.534654181043e-06	4.286136118026e-06	4.268017164577e-06	4.561445621221e-06	4.50288553111e-06	4.26855058322e-06	4.491974323173e-06	4.563279617287e-06
5.172605597181e-06	5.1179285947e-06	4.984752195014e-06	5.253874405753e-06	5.653300831909e-06	5.535614036489e-06	5.608312221739e-06	5.308370873536e-06	5.196726760914e-06	5.045020770922e-06
5.816742486786e-06	5.789455371996e-06	6.128017957963e-06	5.676023647538e-06	5.679065907316e-06	5.868796506547e-06	5.709886409022e-06	6.001751899021e-06	5.857896212547e-06	5.800084636576e-06
6.339852006931e-06	6.139861397969e-06	6.212590960786e-06	6.522343937831e-06	6.188796305651e-06	6.26501014267e-06	6.317772658804e-06	6.373534688464e-06	6.436564945034e-06	6.359528924804e-06
6.78735659676e-06	6.866745479783e-06	6.710249181197e-06	7.061551514198e-06	6.914814548509e-06	6.789275175834e-06	6.749628937541e-06	6.809625119786e-06	6.862190730317e-06	6.999960532994e-06
7.211406682472e-06	7.387277037196e-06	7.248886049638e-06	7.181297405623e-06	7.271994945768e-06	7.191638360382e-06	7.164604994614e-06	7.166780051193e-06	7.196986189228e-06	7.174925030995e-06
7.567178727186e-06	7.530316906923e-06	7.636931513844e-06	7.53810218157e-06	7.517469384766e-06	7.560698122688e-06	7.559741334262e-06	7.466270290024e-06	7.547473614977e-06	7.54923257773e-06
7.865101906646e-06	7.877121788624e-06	7.829094101908e-06	7.863697646826e-06	7.881162673584e-06	7.80252412369e-06	7.891055247455e-06	7.929603270895e-06	7.865776751714e-06	7.868948159739e-06
8.014020750124e-06	7.992740393092e-06	7.993767212611e-06	8.01185524324e-06	8.039482054301e-06	8.034441634663e-06	8.082229214779e-06	8.076591257122e-06	7.994428415259e-06	8.025796887523e-06
8.079598046606e-06	8.110816452245e-06	8.12543748907e-06	8.084524779406e-06	8.084085493465e-06	8.125302883855e-06	8.079578037723e-06	8.094430086203e-06	8.074232937361e-06	8.097797035589e-06
8.097792488115e-06	8.072936907411e-06	8.093677934085e-06	8.098005309876e-06	8.086339221336e-06	8.065533620538e-06	8.080127372523e-06	8.079309736786e-06	8.064318535617e-06	8.123606676236e-06
8.042492481763e-06	8.053814781306e-06	8.080783118203e-06	8.059409992711e-06	8.09258017398e-06	8.029987839109e-06	8.054553291004e-06	8.074565812421e-06	8.034545317059e-06	8.049513780861e-06
7.845415893826e-06	7.851820555516e-06	7.837289558665e-06	7.826863111404e-06	7.750451914035e-06	7.838377314329e-06	7.805859240761e-06	7.928390914458e-06	7.83077939559e-06	7.755122169328e-06
7.525236469519e-06	7.5490575e-06	7.444607035723e-06	7.64256765251e-06	7.562875907752e-06	7.550267127954e-06	7.66367338656e-06	7.606040526298e-06	7.520707640651e-06	7.546947472292e-06
7.21005608284e-06	7.404244115605e-06	7.270098649315e-06	7.264215582836e-06	7.366099907813e-06	7.179649855971e-06	7.243211712193e-06	7.002862730587e-06	7.216703124868e-06	7.239007118187e-06
6.791280156904e-06	6.426280378946e-06	6.791104169679e-06	6.918573490111e-06	6.509587819892e-06	6.847059921711e-06	6.809075330239e-06	6.806932105974e-06	6.78893411532e-06	6.825273430877e-06
6.463691079261e-06	6.403831321222e-06	6.419602868846e-06	6.228758138604e-06	6.407559794752e-06	6.39570362182e-06	6.39231666355e-06	6.277523425524e-06	6.298134394456e-06	6.293223577813e-06
5.848718046764e-06	5.853473794559e-06	5.612811492028e-06	5.423083166534e-06	5.988853899908e-06	5.775128101959e-06	5.401211637945e-06	5.841587608302e-06	5.819300895382e-06	6.052625394659e-06
5.367093763198e-06	5.180917924008e-06	5.258435521682e-06	5.283584414428e-06	5.211828010943e-06	5.44817703485e-06	5.195788162382e-06	5.477940703713e-06	5.186650014366e-06	5.204755780142e-06
4.660173090087e-06	4.76869627164e-06	4.843363512919e-06	4.577044364851e-06	4.294369773561e-06	3.995921360911e-06	4.589628588292e-06	4.660018475988e-06	4.55342569694e-06	4.51883624919e-06
3.42366388395e-06	3.480693749225e-06	3.459061872491e-06	3.831681624433e-06	3.903151991835e-06	3.92485753764e-06	3.843792910629e-06	3.391781092432e-06	3.865184680762e-06	3.472466687526e-06
3.11123631036e-06	3.140153012282e-06	3.075153244936e-06	3.152240196869e-06	3.236815246055e-06	3.134199232591e-06	3.143464027744e-06	3.129996457574e-06	3.121565896436e-06	3.150030806864e-06
2.265311877636e-06	2.375605390625e-06	2.394084276602e-06	2.333764541618e-06	2.113138179993e-06	2.284389438501e-06	2.309976252945e-06	2.262758471261e-06	2.264362137794e-06	2.330426923436e-06
1.638162757445e-06	1.607117951608e-06	1.528905954729e-06	1.554089408273e-06	1.474063992646e-06	1.60096089985e-06	1.542943437016e-06	1.476537477174e-06	1.517864347989e-06	1.538356173114e-06
7.173716767284e-07	6.240330776563e-07	5.226630150901e-07	7.674896096432e-07	6.915670951457e-07	7.483967578992e-07	6.287102110036e-07	9.934306035575e-07	6.874392965983e-07	6.755416279702e-07
-3.18366915053e-07	1.332206096549e-07	-1.307164012587e-07	5.951164538942e-08	1.128177018472e-07	-1.237084461536e-07	1.68961463487e-07	1.417571948714e-09	-1.084770744342e-07	-6.919216133383e-08
-1.268854020964e-06	-1.449099272577e-06	-9.056233807314e-07	-9.402903629052e-07	-1.196158905259e-06	-6.196499953148e-07	-9.609217386242e-07	-1.284390236833e-06	-9.458783551963e-07	-8.4921822463e-07
-1.705046884126e-06	-1.630422730159e-06	-1.398502490702e-06	-2.29624606618e-06	-1.825671120059e-06	-2.426027322144e-06	-1.735292585181e-06	-1.810093749555e-06	-1.746269276737e-06	-1.622793320166e-06
-2.508110810595e-06	-2.465802253937e-06	-2.703544396354e-06	-2.452508852002e-06	-2.441903916406e-06	-2.427532308502e-06	-2.469517539794e-06	-2.549212467784e-06	-2.481653609721e-06	-2.397591288172e-06
-3.265649183959e-06	-3.14027101922e-06	-3.578955784178e-06	-3.226083663321e-06	-3.250538384236e-06	-3.256066747781e-06	-3.407126769162e-06	-3.314187324577e-06	-3.043268861802e-06	-3.401786216273e-06
-3.982251655543e-06	-4.024126610602e-06	-3.917778030882e-06	-3.963471499446e-06	-3.878484221786e-06	-4.001134584541e-06	-4.152695055382e-06	-3.806441782217e-06	-3.825512521871e-06	-4.106042979402e-06
-4.614974386641e-06	-4.966813321516e-06	-4.635813638743e-06	-4.607487881003e-06	-5.020486241847e-06	-4.588806405081e-06	-4.936740424455e-06	-4.516715762293e-06	-4.985938176105e-06	-4.947654360876e-06
-5.211129519012e-06	-5.121569301991e-06	-4.98291956319e-06	-5.154922291695e-06	-5.095038886793e-06	-5.025620794186e-06	-5.130915724294e-06	-5.166019491298e-06	-5.356569545256e-06	-5.154763584869e-06
-5.681414677383e-06	-5.707570380764e-06	-6.137354830571e-06	-5.643133590638e-06	-5.722803052777e-06	-5.87579461353e-06	-5.718398824683e-06	-6.047106580809e-06	-5.630638497678e-06	-5.728699761676e-06
-6.143407517811e-06	-6.111927177699e-06	-6.154969923955e-06	-6.236291028472e-06	-6.181871412991e-06	-6.38333540337e-06	-6.21267599854e-06	-6.233713520487e-06	-6.169786956889e-06	-6.191631655383e-06
-6.645830580965e-06	-6.635919362452e-06	-6.598176696571e-06	-6.895983005961e-06	-6.581348770851e-06	-6.630439202127e-06	-6.608361218241e-06	-6.643635515502e-06	-6.587815732928e-06	-6.620499789278e-06
-7.070058472891e-06	-7.096971785359e-06	-6.927873073437e-06	-6.911998752912e-06	-7.130319772841e-06	-6.957011464692e-06	-6.937281796127e-06	-6.959772690607e-06	-7.024916158116e-06	-6.946319899725e-06
-7.275451025635e-06	-7.261705377459e-06	-7.21521109881e-06	-7.219632152555e-06	-7.2140969678e-06	-7.225333774841e-06	-7.248867859744e-06	-7.178153737186e-06	-7.342532171606e-06	-7.231716608658e-06
-7.521175120928e-06	-7.429648576363e-06	-7.510333944083e-06	-7.438107331836e-06	-7.438668490067e-06	-7.442988589901e-06	-7.432542588504e-06	-7.43498594602e-06	-7.495020781789e-06	-7.429434845108e-06
-7.471288427041e-06	-7.48278807805e-06	-7.514066510339e-06	-7.473751338694e-06	-7.4899635365e-06	-7.498392278649e-06	-7.474757239834e-06	-7.503779670515e-06	-7.510458544857e-06	-7.505393568863e-06
-7.46429350329e-06	-7.53429139877e-06	-7.473570349248e-06	-7.493819339288e-06	-7.517411177105e-06	-7.502209882659e-06	-7.480617114197e-06	-7.473838195438e-06	-7.456819730578e-06	-7.489565632568e-06
-7.438190095854e-06	-7.371472293016e-06	-7.450142675225e-06	-7.492811619159e-06	-7.482378805435e-06	-7.403320978483e-06	-7.426921456499e-06	-7.430425284838e-06	-7.414292667818e-06	-7.472745437553e-06
-7.255169748532e-06	-7.224448381749e-06	-7.250938324432e-06	-7.101613391569e-06	-7.278079010575e-06	-7.256870958372e-06	-7.247192570503e-06	-7.216513040476e-06	-7.22924096408e-06	-7.199028914329e-06
-6.974802545301e-06	-6.98721032677e-06	-7.123251180019e-06	-6.995348030614e-06	-6.769247193006e-06	-7.003118298599e-06	-6.973538347665e-06	-6.955817298149e-06	-6.969889000175e-06	-6.88445106789e-06
-6.614951871597e-06	-6.590222710656e-06	-6.517084784718e-06	-6.595471859328e-06	-6.634091278102e-06	-6.631767519139e-06	-6.583311915165e-06	-6.54304130876e-06	-6.594639671675e-06	-6.591369583475e-06
-6.191708507686e-06	-6.324135938485e-06	-6.042777386028e-06	-6.225669949345e-06	-6.246496013773e-06	-6.235538421606e-06	-6.214165296115e-06	-6.340470463329e-06	-6.215183930181e-06	-6.194372872415e-06
-5.898079962208e-06	-5.884150141355e-06	-5.750552645623e-06	-5.759926807514e-06	-5.721900379285e-06	-5.851518835698e-06	-5.723542471969e-06	-5.842834525538e-06	-5.706777301384e-06	-5.75435024075e-06
-5.18920705872e-06	-4.806759534404e-06	-5.268920631352e-06	-5.325543043e-06	-5.470415089803e-06	-4.88032856083e-06	-5.218876594881e-06	-5.343541488401e-06	-5.261078513286e-06	-5.23605649505e-06
-4.781711140822e-06	-4.716846888186e-06	-4.655787961383e-06	-4.482984422793e-06	-4.651147264667e-06	-4.718720447272e-06	-4.623649147106e-06	-4.613021701516e-06	-4.644010004995e-06	-4.665394044423e-06
-3.491574034342e-06	-4.030538093502e-06	-4.089622052561e-06	-3.870033197018e-06	-4.095013537153e-06	-4.031002845295e-06	-3.994312919531e-06	-3.58914098797e-06	-4.131848527322e-06	-4.054091277794e-06
-3.274452865298e-06	-3.295630904177e-06	-3.442406523391e-06	-3.290009544799e-06	-2.630261178638e-06	-3.286782430223e-06	-3.313240540592e-06	-3.276801862739e-06	-3.325300212964e-06	-3.367969611645e-06
-2.541819185353e-06	-2.620850864332e-06	-2.365309455854e-06	-2.50521406997e-06	-2.640366574269e-06	-2.626801233419e-06	-2.421217686788e-06	-2.477196858308e-06	-2.382914090049e-06	-2.66428901341e-06
-1.741232495078e-06	-1.316716065958e-06	-1.335469391961e-06	-2.013313405769e-06	-1.773606754796e-06	-1.895231434901e-06	-1.831443341871e-06	-1.692781097518e-06	-1.253985601579e-06	-1.572792257321e-06
-9.259701982955e-07	-1.053787059391e-06	-1.028676706483e-06	-9.54847223511e-07	-9.253299140255e-07	-4.158920887676e-07	-9.700448799776e-07	-8.890074241208e-07	-1.053914274962e-06	-3.711834324349e-07
-1.561679709994e-07	-1.529004123313e-07	-1.707996233336e-07	3.32402123604e-07	-2.342503648833e-07	-1.946618226611e-07	4.428720057348e-09	-5.776354683462e-08	-1.370655269284e-07	-2.474593259194e-07
6.982227205299e-07	5.590076170847e-07	7.176137160059e-07	6.896149784552e-07	6.395217155841e-07	6.51896243653e-07	8.049838129409e-07	7.145484914872e-07	6.817957114436e-07	6.945465997887e-07
1.534774582979e-06	1.595755747985e-06	1.369681854158e-06	1.511979689894e-06	1.446836449759e-06	1.567095523569e-06	1.333831733064e-06	1.56371788762e-06	1.534891566735e-06	1.462784780415e-06
2.305492444066e-06	2.553416152296e-06	2.398660171821e-06	2.035781790255e-06	2.799167305056e-06	2.06370395972e-06	2.372310746068e-06	2.240806679765e-06	2.349942860747e-06	2.372223889324e-06
3.146077460769e-06	3.124618842776e-06	2.906637519118e-06	3.230855327274e-06	3.003584652106e-06	2.915632876466e-06	3.247837639719e-06	2.819710516633e-06	2.929965603471e-06	3.056042260141e-06
3.715409093275e-06	3.811413307631e-06	4.360369985079e-06	4.176688435109e-06	3.826979082078e-06	4.513175554166e-06	3.912137344741e-06	3.84298436984e-06	3.898273462255e-06	3.89806655221e-06
4.449927018868e-06	4.481724772631e-06	4.499314400164e-06	4.516097760643e-06	4.581942903314e-06	4.482939402806e-06	4.571012141241e-06	4.640179213311e-06	4.532759248832e-06	4.347265075921e-06
5.23704011357e-06	4.994888513465e-06	5.183363100514e-06	5.237653567747e-06	5.071760824649e-06	5.179917934584e-06	5.269016583043e-06	5.233250249148e-06	5.577077445196e-06	5.307946594257e-06
5.928147402301e-06	6.291340014286e-06	5.820723799843e-06	5.605550995824e-06	5.669880920323e-06	5.870349014003e-06	5.779632829217e-06	6.185126039782e-06	5.842679456691e-06	5.896981292608e-06
6.386770110112e-06	6.347302132781e-06	6.355282494042e-06	6.745849532308e-06	6.809808837716e-06	6.176003353175e-06	6.427227617678e-06	6.336642400129e-06	6.311529432423e-06	6.599357675441e-06
7.005874067545e-06	6.811193088652e-06	6.718393251504e-06	6.736488103343e-06	6.759059942851e-06	6.734908311046e-06	6.848311841168e-06	6.851959824417e-06	6.857180778752e-06	6.813309028075e-06
7.239852038765e-06	7.251177066792e-06	7.240616923809e-06	7.201032531157e-06	7.188300514827e-06	7.455905233655e-06	7.272511084011e-06	7.246836503327e-06	7.11321399649e-06	7.197521881608e-06
7.678848305659e-06	7.497845217586e-06	7.756193554087e-06	7.607955467392e-06	7.588852895424e-06	7.686456228839e-06	7.601129709656e-06	7.622415068909e-06	7.650005500182e-06	7.596592695336e-06
7.919460585981e-06	8.067559065239e-06	7.893323527242e-06	7.956212357385e-06	7.827716217434e-06	7.872282367316e-06	7.877543794166e-06	7.906298378657e-06	7.923461453174e-06	7.897086106823e-06
8.105832421279e-06	8.032890036702e-06	8.054935278778e-06	8.056444130489e-06	8.119336598611e-06	8.063400855463e-06	8.085254194157e-06	8.072865057329e-06	8.158527634805e-06	8.07800097391e-06
8.112696377793e-06	8.134074960253e-06	8.129432899295e-06	8.131777576637e-06	8.162191988959e-06	8.124811756716e-06	8.131542017509e-06	8.125201929943e-06	8.118422556436e-06	8.138989869622e-06
8.141984835675e-06	8.185285878426e-06	8.152703230735e-06	8.191176675609e-06	8.135567441059e-06	8.148315828294e-06	8.145327228704e-06	8.140170393744e-06	8.159955541487e-06	8.183468708012e-06
8.095305929601e-06	8.079793587967e-06	8.179726137314e-06	8.048228664848e-06	8.109266673273e-06	8.164522114384e-06	8.101597813948e-06	8.104218977678e-06	8.106238055916e-06	8.042287845456e-06
7.901438948466e-06	7.883589205449e-06	7.868346074247e-06	7.936651854834e-06	7.94345032773e-06	7.824670319678e-06	7.926498255983e-06	7.917205039121e-06	8.004237315618e-06	7.937417649373e-06
7.610082320753e-06	7.643645403732e-06	7.525185992563e-06	7.680981980229e-06	7.742067282379e-06	7.584542345285e-06	7.596719569847e-06	7.666566489206e-06	7.568909040856e-06	7.624472800671e-06
7.26321923139e-06	7.273481514858e-06	7.29773501007e-06	7.367490070465e-06	7.061792530294e-06	7.318692496483e-06	7.275583811861e-06	7.424624072883e-06	7.217692655104e-06	7.304852260859e-06
6.907144779689e-06	7.032964731479e-06	6.905846476002e-06	6.688426765322e-06	6.863870112284e-06	6.882768957439e-06	6.862731879664e-06	6.989940175117e-06	6.881555691507e-06	6.868903255963e-06
6.407310138457e-06	6.154739821795e-06	6.434725946747e-06	6.46563103146e-06	6.452170964621e-06	6.489475708804e-06	6.384616426658e-06	6.400977781595e-06	6.467103048635e-06	6.587849838979e-06
5.89501541981e-06	5.966040134808e-06	5.932468411629e-06	5.87932572671e-06	5.850515208294e-06	6.073459189793e-06	5.830745521962e-06	5.854553819518e-06	5.913997028983e-06	5.902460088691e-06
5.262209924695e-06	5.352021617e-06	5.472935754369e-06	5.486617283168e-06	5.501160558197e-06	5.255141331872e-06	5.28082046003e-06	5.320155196387e-06	5.439325832413e-06	5.422820322565e-06
4.660869763029e-06	4.833014827454e-06	4.268388693163e-06	4.269235887477e-06	4.769407951244e-06	4.181556050753e-06	4.575362709147e-06	4.527115834208e-06	4.328008799348e-06	4.362121217127e-06
3.915988145309e-06	3.456578724581e-06	3.869869942719e-06	4.049870312883e-06	3.409519194975e-06	4.000693024864e-06	3.908125563612e-06	3.729625859705e-06	3.953361101594e-06	3.725162287083e-06
3.51261223841e-06	3.27011389345e-06	3.171487605869e-06	3.388672212168e-06	3.259772938691e-06	3.189278459104e-06	3.128888693027e-06	3.093571194768e-06	3.205005896234e-06	3.199983211744e-06
2.232307224403e-06	2.660725613168e-06	2.394341663603e-06	2.274967982885e-06	2.396612217126e-06	2.337519390494e-06	2.625718025229e-06	2.37991071117e-06	2.304634335815e-06	2.387528638792e-06
1.766440050233e-06	1.209672177538e-06	1.527787389932e-06	1.333123464065e-06	1.490792215009e-06	1.769609411895e-06	1.798034872991e-06	1.689185523901e-06	1.879787532744e-06	1.599452275514e-06
4.121213805774e-07	7.166424325078e-07	1.001481564344e-06	7.89865907791e-07	9.62842136687e-07	8.434748224317e-07	8.131355571095e-07	6.008017976455e-07	7.107813075891e-07	7.055288051561e-07
-8.541170437582e-09	1.721040199243e-08	-3.879270593643e-08	-9.017234070541e-09	-5.067005872661e-07	-5.911763309996e-07	-1.581985742405e-07	-1.189889502484e-07	-6.131818395261e-07	2.204416063023e-07
-1.237375954588e-06	-6.070241624911e-07	-8.445294952253e-07	-1.21997527458e-06	-8.139558644871e-07	-9.12478014925e-07	-1.597012442289e-06	-8.299440992232e-07	-7.872955052335e-07	-1.017236741063e-06
-1.854819061009e-06	-2.393655677224e-06	-2.010060825341e-06	-1.634866066524e-06	-1.74159697508e-06	-1.723060904624e-06	-1.684778794697e-06	-1.819058979891e-06	-1.706399530121e-06	-1.791271870388e-06
-2.685662821023e-06	-2.404539827694e-06	-2.949480858661e-06	-2.552557816671e-06	-2.252688773297e-06	-2.480779585312e-06	-2.562039981058e-06	-2.628630227264e-06	-2.44786156145e-06	-2.928462436103e-06
-3.296216164017e-06	-3.032178938156e-06	-3.262519385316e-06	-3.044286131626e-06	-3.662999233711e-06	-3.273000629633e-06	-3.347876372573e-06	-3.271065679655e-06	-3.240457999709e-06	-3.240733576604e-06
-4.007942152384e-06	-4.176853508397e-06	-3.971015757998e-06	-4.442495992407e-06	-4.07526795243e-06	-3.8194480112e-06	-4.038272436446e-06	-4.004287347925e-06	-3.936169832741e-06	-4.02403429689e-06
-4.680960046244e-06	-4.911240466754e-06	-4.704954335466e-06	-4.594115125656e-06	-4.672637260228e-06	-5.014234830014e-06	-4.726403858513e-06	-4.912270469504e-06	-5.059636350779e-06	-4.705915671366e-06
-5.271107966109e-06	-5.214560587774e-06	-5.259017143544e-06	-5.120222795085e-06	-5.097787834529e-06	-5.373467502068e-06	-5.272583621263e-06	-5.356415840652e-06	-5.244466592558e-06	-5.229192993284e-06
-5.8298892327e-06	-5.680802587449e-06	-5.856215466338e-06	-5.820697424497e-06	-5.940989012743e-06	-5.803977728647e-06	-5.609942036244e-06	-5.829407655256e-06	-5.789423084934e-06	-5.779257662653e-06
-6.312044661172e-06	-6.612692232011e-06	-6.233405201783e-06	-6.518885129481e-06	-6.480408046627e-06	-6.277358352236e-06	-6.270746780501e-06	-6.301098437689e-06	-6.331456461339e-06	-6.241745268198e-06
-6.73025897413e-06	-6.652350748482e-06	-6.689099791402e-06	-6.687054337817e-06	-6.695664524159e-06	-6.72881878927e-06	-6.788182417949e-06	-6.709245553793e-06	-6.618965471716e-06	-6.71030693411e-06
-7.079341230565e-06	-7.028947038634e-06	-7.138388355088e-06	-7.098117293936e-06	-7.078710495989e-06	-7.027369520074e-06	-7.273624760273e-06	-7.058521077852e-06	-7.105832082743e-06	-7.270671630977e-06
-7.378076134046e-06	-7.414485935442e-06	-7.438732609444e-06	-7.385129720205e-06	-7.342487606365e-06	-7.445778464898e-06	-7.352026386798e-06	-7.36124593459e-06	-7.501582331315e-06	-7.354589342867e-06
-7.580689270981e-06	-7.617945357197e-06	-7.666949386476e-06	-7.581056252093e-06	-7.602817731822e-06	-7.641270713066e-06	-7.583778369735e-06	-7.570073648822e-06	-7.545238077e-06	-7.57419547881e-06
-7.677884241275e-06	-7.627677405253e-06	-7.632025699422e-06	-7.630608706677e-06	-7.642381206097e-06	-7.620567885169e-06	-7.617694336659e-06	-7.620346877957e-06	-7.614040896442e-06	-7.610331067553e-06
-7.619832558703e-06	-7.676836503379e-06	-7.633357199666e-06	-7.675830602238e-06	-7.638670467713e-06	-7.646174708498e-06	-7.632753295184e-06	-7.634232133569e-06	-7.647740858374e-06	-7.639614523214e-06
-7.602757250424e-06	-7.526119134127e-06	-7.58608121032e-06	-7.524946795456e-06	-7.633654604433e-06	-7.638088391104e-06	-7.619632015121e-06	-7.57960106057e-06	-7.590309905936e-06	-7.579091743537e-06
-7.407238626911e-06	-7.450467364833e-06	-7.415328582283e-06	-7.432672191499e-06	-7.497819751734e-06	-7.44424005461e-06	-7.45439047023e-06	-7.411038041027e-06	-7.449762961187e-06	-7.489340077882e-06
-7.125891897886e-06	-7.232696134452e-06	-7.138080945879e-06	-7.25458312445e-06	-6.906986982358e-06	-7.164620910771e-06	-7.007739895926e-06	-7.137302873161e-06	-6.992486760282e-06	-7.141044079617e-06
-6.772159395041e-06	-6.622964065173e-06	-6.771535481676e-06	-6.651431249338e-06	-6.788241535105e-06	-6.590317752853e-06	-6.75722503729e-06	-6.763985311409e-06	-6.773162567697e-06	-6.519730959553e-06
-6.405692602129e-06	-6.333867986541e-06	-6.341737389448e-06	-6.297015715973e-06	-6.395981927199e-06	-6.370402388711e-06	-6.309904165391e-06	-6.333086275845e-06	-6.370271421474e-06	-6.405745807569e-06
-5.854226401425e-06	-5.991164471197e-06	-5.965976015432e-06	-5.963091552985e-06	-5.864448212378e-06	-5.933956344961e-06	-5.859538759978e-06	-6.080395451136e-06	-5.909414085181e-06	-5.927047823207e-06
-5.610162588709e-06	-5.468598374136e-06	-5.425506969914e-06	-5.370950020733e-06	-5.579706794379e-06	-5.403845989349e-06	-5.51439507035e-06	-5.392141247285e-06	-5.531966962735e-06	-5.410729045252e-06
-4.295163307688e-06	-4.543052455119e-06	-4.90365209771e-06	-4.637718120648e-06	-4.498302587308e-06	-4.912030362902e-06	-4.952428753313e-06	-4.785970759258e-06	-4.852999154537e-06	-4.735455149785e-06
-4.190929757897e-06	-4.210453425912e-06	-4.006458311778e-06	-4.188132606942e-06	-4.076419372723e-06	-3.868432486342e-06	-3.929446847906e-06	-4.000018634542e-06	-4.060875198775e-06	-4.322407676227e-06
-3.426132479944e-06	-3.550450173861e-06	-3.585192416722e-06	-3.40726955983e-06	-3.458507990217e-06	-3.346914581925e-06	-3.249784185755e-06	-3.303864559712e-06	-2.944161678897e-06	-3.261100800955e-06
-2.609256853248e-06	-2.258133235955e-06	-2.160637677662e-06	-2.392044962107e-06	-2.699306151044e-06	-2.633850044731e-06	-2.555464334364e-06	-2.584085905255e-06	-2.724687419686e-06	-2.325659352209e-06
-2.144162181139e-06	-1.99171154236e-06	-1.774855263648e-06	-2.008905994444e-06	-1.883739855657e-06	-1.925430069605e-06	-1.799019173632e-06	-1.899984113152e-06	-1.859142571448e-06	-1.921337343447e-06
-1.14186468636e-06	-1.172592760668e-06	-1.081659434021e-06	-1.051835397448e-06	-1.142705968959e-06	-1.119743615163e-06	-1.142203245763e-06	-1.09420670924e-06	-1.08324672965e-06	-1.034715751302e-06
1.62547621585e-07	-1.632246409144e-07	-2.252141797499e-07	-3.041297986783e-07	2.488991128757e-07	-2.960450729006e-07	-4.855220367972e-07	-1.245298193453e-07	-2.194400678945e-07	-3.188286541445e-07
