########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1740
file                           	Q14-002_Q_BOA_050.0A_180409_172836.dat
date                           	09/04/2018
hour                           	17:28:36
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999505e+01
main_coil_current_std(A)       	+4.616618e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.529180e-06   	  +3.070541e-07   	  +3.047215e-05   	  +7.984539e-07   	  +3.067584e-05   	  +7.939384e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.609377e-04   	  +1.400228e-05   	  -1.389591e-03   	  +3.641110e-05   
2   	  -1.827405e+00   	  +2.691706e-05   	  +1.280866e-03   	  +5.882882e-05   	  +1.827406e+00   	  +2.691708e-05   	  -3.504604e-04   	  +1.609627e-05   	  +1.000000e+00   	  +2.083089e-05   	  -7.009211e-04   	  +3.219255e-05   
3   	  -5.211856e-02   	  +1.994531e-03   	  -3.061623e-02   	  +3.760090e-03   	  +6.044583e-02   	  +2.566072e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.422463e-04   	  +1.309747e-05   	  +2.010471e-04   	  +2.469134e-05   
4   	  -1.391683e+00   	  +4.207869e-01   	  -1.010262e-01   	  +5.141722e-01   	  +1.395345e+00   	  +4.213304e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.096647e-04   	  +3.315812e-05   	  +7.960620e-06   	  +4.051690e-05   
5   	  -1.941255e+00   	  +2.523423e+01   	  +3.158825e+01   	  +5.088192e+01   	  +3.164784e+01   	  +5.080969e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.835620e-06   	  +2.386156e-05   	  -2.987032e-05   	  +4.811411e-05   
6   	  +2.610304e+04   	  +3.486828e+03   	  -1.696067e+03   	  +2.028858e+03   	  +2.615808e+04   	  +3.481977e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.961978e-04   	  +3.956587e-05   	  +1.924555e-05   	  +2.302194e-05   
7   	  -1.090129e+05   	  +2.151968e+05   	  -1.313972e+05   	  +1.979637e+05   	  +1.707309e+05   	  +2.051643e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.484422e-05   	  +2.930266e-05   	  +1.789205e-05   	  +2.695609e-05   
8   	  +6.403049e+06   	  +3.061931e+07   	  +9.299634e+06   	  +2.649509e+07   	  +1.129080e+07   	  +2.788807e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.046310e-05   	  +5.003202e-05   	  -1.519587e-05   	  +4.329303e-05   
9   	  +1.435128e+09   	  +1.595091e+09   	  +1.553391e+09   	  +2.341428e+09   	  +2.114856e+09   	  +2.032088e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.814004e-05   	  +3.127659e-05   	  -3.045903e-05   	  +4.591077e-05   
10  	  -6.529517e+12   	  +1.743048e+11   	  -6.258521e+10   	  +2.495798e+11   	  +6.529817e+12   	  +1.743132e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.536371e-03   	  +4.101329e-05   	  +1.472607e-05   	  +5.872521e-05   
11  	  +2.350166e+12   	  +1.381910e+13   	  +7.103079e+12   	  +1.861548e+13   	  +7.481779e+12   	  +1.819852e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.635466e-06   	  +3.901901e-05   	  -2.005559e-05   	  +5.256185e-05   
12  	  -1.023727e+15   	  +1.082784e+15   	  +6.519563e+14   	  +1.315774e+15   	  +1.213698e+15   	  +1.154847e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.468640e-05   	  +3.668760e-05   	  -2.208999e-05   	  +4.458194e-05   
13  	  -6.820974e+15   	  +1.094515e+17   	  +2.827784e+16   	  +1.219696e+17   	  +2.908886e+16   	  +1.213149e+17   	  +0.000000e+00   	  +0.000000e+00   	  +2.773365e-06   	  +4.450212e-05   	  -1.149753e-05   	  +4.959188e-05   
14  	  +1.386790e+20   	  +1.156933e+19   	  -2.439936e+18   	  +8.259982e+18   	  +1.387005e+20   	  +1.156846e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.766293e-04   	  +5.644799e-05   	  +1.190456e-05   	  +4.030132e-05   
15  	  -5.796317e+19   	  +6.601227e+20   	  -1.265740e+20   	  +6.085398e+20   	  +1.392146e+20   	  +6.177906e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.393713e-06   	  +3.864969e-05   	  +7.410822e-06   	  +3.562955e-05   

magnetic_center_x(um) 	1.931
magnetic_center_y(um) 	16.675


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.800463208696e-06	7.772836397635e-06	7.433257906087e-06	7.706416909059e-06	7.771475793561e-06	7.706410542596e-06	7.661727977393e-06	7.909986379673e-06	7.820433893357e-06	7.417826509482e-06
2.314292396477e-05	2.266765477543e-05	2.289984877279e-05	2.271923949593e-05	2.288073847012e-05	2.282648529217e-05	2.244636016258e-05	2.28394746955e-05	2.26827323786e-05	2.265582043037e-05
3.779566031881e-05	3.778389509534e-05	3.800747435889e-05	3.801833372563e-05	3.803324580076e-05	3.791691779043e-05	3.799337719101e-05	3.783127249335e-05	3.78719123546e-05	3.777213714784e-05
5.255022551864e-05	5.252149276203e-05	5.242575571174e-05	5.248703382676e-05	5.261638943921e-05	5.258302189759e-05	5.256758231553e-05	5.228451846051e-05	5.2456438425e-05	5.258560486254e-05
6.636971374974e-05	6.624768138863e-05	6.662894156761e-05	6.633125303779e-05	6.644734821748e-05	6.657718040515e-05	6.645607209066e-05	6.650807335973e-05	6.655218749074e-05	6.653088348685e-05
7.982550596353e-05	8.016511128517e-05	7.968429417815e-05	7.941860530991e-05	7.987730350578e-05	7.995221676538e-05	8.006605639821e-05	7.997130887816e-05	7.971400918905e-05	7.982986426214e-05
9.159860928776e-05	9.182173380395e-05	9.190245327773e-05	9.195705933962e-05	9.174235310638e-05	9.182702342514e-05	9.189662523568e-05	9.188415424433e-05	9.180422784993e-05	9.196294558933e-05
0.0001032621366903	0.0001030898201861	0.0001032114523696	0.000103304068034	0.0001032907530316	0.0001031463325489	0.0001031041610986	0.0001031754654832	0.0001029683990055	0.000103263904748
0.0001128823932959	0.0001127139548771	0.000112772511784	0.0001129465963459	0.0001128219300881	0.0001129050724558	0.0001128357325797	0.0001127595023718	0.0001128956646426	0.0001128868825617
0.0001217351382365	0.0001217164244736	0.0001217380995513	0.0001216763048433	0.0001216229138663	0.000121612327348	0.0001216733435285	0.0001215650554514	0.0001215906740981	0.0001215949669131
0.0001292575179832	0.0001291394873988	0.0001291848602705	0.0001292585075134	0.000129258070956	0.0001292617089348	0.0001291963126278	0.0001292592060054	0.0001292926172027	0.0001292134111281
0.0001359633024549	0.0001361449831165	0.0001359032175969	0.0001359311136184	0.0001358610606985	0.0001358834560961	0.0001359295856673	0.0001360368332826	0.0001359748275718	0.0001359557209071
0.0001416965533281	0.0001416945306119	0.0001417410385329	0.000141767464811	0.0001416327868355	0.0001416776649421	0.0001416765881004	0.0001416741288267	0.0001417241146555	0.0001417210150976
0.0001445035159122	0.0001444726658519	0.0001445022498956	0.0001444939116482	0.0001445235102437	0.0001445190137019	0.0001444799854653	0.0001444683293812	0.0001445025554858	0.0001444785593776
0.0001457749458496	0.0001458026090404	0.0001457836624468	0.0001458321930841	0.0001458321930841	0.0001458171755075	0.0001458625192754	0.0001458221668145	0.0001458815095248	0.0001457812322769
0.0001459986233385	0.0001460235071136	0.0001460176863475	0.0001459611521568	0.000146032019984	0.0001459547056584	0.0001459752675146	0.0001460528583266	0.0001459881314076	0.0001459872437408
0.0001451746793464	0.0001450550189475	0.0001451623538742	0.0001451407879358	0.0001451147836633	0.000145098863868	0.0001451626303606	0.0001450822455809	0.0001451143616578	0.0001450568815926
0.0001413860009052	0.0001414950675098	0.0001412875717506	0.0001414154103259	0.0001413590362063	0.0001414386060787	0.000141362164868	0.0001414639846189	0.0001413651043549	0.0001415221049683
0.0001356387510896	0.0001355889398837	0.0001356701395707	0.0001356274879072	0.0001355763233732	0.0001357250584988	0.0001355265267193	0.0001355677668471	0.0001355985586997	0.0001355925487587
0.000129374966491	0.0001294317771681	0.0001294962276006	0.0001294460525969	0.0001295994006796	0.0001295321417274	0.00012948019139	0.0001293878740398	0.0001294655812671	0.000129618376377
0.0001217023818754	0.0001216917371494	0.0001216967939399	0.0001217648896272	0.0001216487580677	0.0001217759854626	0.0001217835815623	0.0001217333192471	0.0001217219323735	0.0001216980745085
0.0001130255695898	0.0001129050870077	0.0001130881064455	0.0001131759781856	0.0001130020682467	0.0001127859868575	0.0001129944939748	0.0001130076416302	0.0001129422671511	0.0001129668962676
0.000103040576505	0.0001031424617395	0.0001029486447806	0.0001029253689921	0.0001031330539263	0.0001031395731843	0.000102985817648	0.0001030560451909	0.0001030731364153	0.0001030043422361
9.236022742698e-05	9.210559801431e-05	9.21556566027e-05	9.207467519445e-05	9.206309186993e-05	9.20612437767e-05	9.222943481291e-05	9.21296668821e-05	9.211551514454e-05	9.204395610141e-05
7.995370106073e-05	8.004386472749e-05	8.011450699996e-05	8.011175668798e-05	8.01168862381e-05	8.010786405066e-05	8.030534081627e-05	8.037220686674e-05	8.03098664619e-05	7.997680222616e-05
6.645987014053e-05	6.685731204925e-05	6.634296005359e-05	6.643735832768e-05	6.641599611612e-05	6.646119436482e-05	6.642799417023e-05	6.652923184447e-05	6.64469334879e-05	6.653795571765e-05
5.238564335741e-05	5.249977766653e-05	5.268789391266e-05	5.258517194306e-05	5.264929131954e-05	5.259694808046e-05	5.253734343569e-05	5.251690527075e-05	5.271490954328e-05	5.259897443466e-05
3.813490911853e-05	3.796316377702e-05	3.797327372013e-05	3.798160832957e-05	3.80428864446e-05	3.809392364928e-05	3.807531538769e-05	3.810262205661e-05	3.796096643782e-05	3.797208773904e-05
2.312891956535e-05	2.323587614228e-05	2.321615829715e-05	2.301656968484e-05	2.311205571459e-05	2.310741183464e-05	2.281553861394e-05	2.298880644958e-05	2.297756145708e-05	2.32610727835e-05
8.151550900948e-06	7.704162271693e-06	8.093702490442e-06	8.041740329645e-06	8.084006367426e-06	8.125088243105e-06	8.041894943744e-06	7.775695848977e-06	7.964012183947e-06	7.908891348052e-06
-7.230703886307e-06	-7.359279607044e-06	-7.434726285283e-06	-7.340580395976e-06	-7.397736226267e-06	-7.399691185128e-06	-7.341059244936e-06	-7.387807272607e-06	-7.34099512556e-06	-7.323618774535e-06
-2.294585647178e-05	-2.2557180273e-05	-2.252442209283e-05	-2.25454205065e-05	-2.256098559883e-05	-2.254620812892e-05	-2.259941902594e-05	-2.251656405861e-05	-2.255413528474e-05	-2.2562500817e-05
-3.745659341803e-05	-3.755456782528e-05	-3.764467328438e-05	-3.748885501409e-05	-3.759717583307e-05	-3.761205880437e-05	-3.750363612198e-05	-3.746496804524e-05	-3.765781730181e-05	-3.761065454455e-05
-5.199342558626e-05	-5.190569208935e-05	-5.190118463361e-05	-5.200392115512e-05	-5.181813321542e-05	-5.190482261241e-05	-5.194666300667e-05	-5.202588363318e-05	-5.185189365875e-05	-5.187489659875e-05
-6.575384031748e-05	-6.565114017576e-05	-6.595367449336e-05	-6.592923455173e-05	-6.607320392504e-05	-6.606533861486e-05	-6.586630479433e-05	-6.591151031898e-05	-6.601293716813e-05	-6.603041401831e-05
-7.938517956063e-05	-7.950681902003e-05	-7.947385165608e-05	-7.934615132399e-05	-7.942681986606e-05	-7.929364801385e-05	-7.927021943033e-05	-7.912100409158e-05	-7.932635344332e-05	-7.944545359351e-05
-9.173248690786e-05	-9.178311302094e-05	-9.161169873551e-05	-9.175123705063e-05	-9.188964759232e-05	-9.177465835819e-05	-9.179424523609e-05	-9.178816981148e-05	-9.172016143566e-05	-9.156727173831e-05
-0.0001023914373945	-0.000102157908259	-0.000102282705484	-0.0001021516000037	-0.0001021588832373	-0.0001021630887408	-0.0001022482829285	-0.0001023015065584	-0.0001019431947498	-0.0001019782284857
-0.0001123346810346	-0.0001125424678321	-0.0001122935136664	-0.0001122774847317	-0.0001123402253143	-0.0001123796537286	-0.0001121810637414	-0.0001122974426835	-0.0001124242699007	-0.0001123892361647
-0.0001211130656884	-0.0001212306888192	-0.0001212041534018	-0.000121284443594	-0.0001211854250869	-0.0001211674534716	-0.0001212769784615	-0.0001214280055137	-0.0001211619746755	-0.0001211858689203
-0.0001288652129006	-0.0001288267521886	-0.0001288939092774	-0.0001288365456276	-0.0001288473722525	-0.0001289046776947	-0.0001289679348702	-0.0001288022031076	-0.0001289095525863	-0.0001289120991714
-0.0001353281550109	-0.0001351978862658	-0.0001352072431473	-0.0001350968814222	-0.00013529707212	-0.0001352442632196	-0.0001353076950181	-0.0001352602121187	-0.0001353611587547	-0.0001353935076622
-0.000140608244692	-0.0001406023075106	-0.0001406245719409	-0.0001405943476129	-0.0001405599614372	-0.0001405990624335	-0.0001405829534633	-0.0001405605435139	-0.0001406089140801	-0.0001406030642102
-0.0001445483212592	-0.0001444808440283	-0.0001444990339223	-0.0001445925008738	-0.0001444766530767	-0.0001445417001378	-0.0001445071247872	-0.0001445145753678	-0.000144566729432	-0.0001445199304726
-0.0001452483556932	-0.0001453155418858	-0.0001452998694731	-0.0001453444419894	-0.0001452625874663	-0.0001452899887227	-0.0001452182768844	-0.000145344005432	-0.0001452032884117	-0.0001452729920857
-0.0001453305158066	-0.0001453452568967	-0.0001453513978049	-0.000145276542753	-0.0001453876466257	-0.0001452646683902	-0.0001453495206079	-0.0001452974101994	-0.0001452739961678	-0.0001453095319448
-0.0001442447683075	-0.0001442672510166	-0.0001442781358492	-0.0001442925131414	-0.0001443377113901	-0.0001442651846446	-0.0001442900684197	-0.0001443705987185	-0.0001443470828235	-0.0001442796929041
-0.000140841526445	-0.0001408655807609	-0.0001409867836628	-0.0001408253738191	-0.0001409335818607	-0.0001408726093359	-0.0001408340758644	-0.0001408960961271	-0.0001408522366546	-0.0001408943207934
-0.0001357136061415	-0.0001355481363134	-0.0001355606655125	-0.0001355917192996	-0.0001356150023639	-0.0001356373250019	-0.0001356319990009	-0.0001355759595754	-0.0001355473941658	-0.0001356212742394
-0.000128403378767	-0.0001284577010665	-0.0001284232566832	-0.0001285513717448	-0.0001285347098019	-0.0001284621685045	-0.0001286240731133	-0.0001285080361413	-0.0001286618353333	-0.0001285359176109
-0.0001213066570926	-0.0001211323979078	-0.0001210152768181	-0.0001210772679769	-0.0001207930617966	-0.0001210978662129	-0.0001211045746459	-0.0001208955873153	-0.0001211771814269	-0.0001211274138768
-0.0001122599715018	-0.0001123894471675	-0.0001124868213083	-0.0001124492482631	-0.0001124905684264	-0.0001124369882746	-0.0001122664834838	-0.00011238764273	-0.0001125657800003	-0.0001123089023167
-0.0001026703466778	-0.0001027437319863	-0.0001026201571221	-0.0001028071565088	-0.0001026799363899	-0.0001027367834467	-0.0001026527825161	-0.0001027656180668	-0.0001026347381412	-0.0001026973186526
-9.175552986562e-05	-9.175489685731e-05	-9.1616762802e-05	-9.173200669466e-05	-9.167104144581e-05	-9.164766379399e-05	-9.168920223601e-05	-9.16736171348e-05	-9.151272388408e-05	-9.155320731224e-05
-7.928597915452e-05	-7.929377898108e-05	-7.912936416687e-05	-7.904184894869e-05	-7.904886297183e-05	-7.915507740108e-05	-7.908739644336e-05	-7.905867823865e-05	-7.901447679615e-05	-7.919893687358e-05
-6.58754070173e-05	-6.600183405681e-05	-6.611352000618e-05	-6.607381510548e-05	-6.621969077969e-05	-6.605152157135e-05	-6.61029262119e-05	-6.623083754675e-05	-6.601827044506e-05	-6.610444688704e-05
-5.197523205425e-05	-5.203958426137e-05	-5.210500603425e-05	-5.187085116631e-05	-5.234827040113e-05	-5.225034692558e-05	-5.220527964411e-05	-5.197410428082e-05	-5.207387948758e-05	-5.214457269176e-05
-3.775801087613e-05	-3.724259659066e-05	-3.740225656657e-05	-3.749795359909e-05	-3.742373883142e-05	-3.745564390556e-05	-3.780594852287e-05	-3.756400474231e-05	-3.747686423594e-05	-3.772256604861e-05
-2.259636858071e-05	-2.263781789225e-05	-2.257889173052e-05	-2.254502396681e-05	-2.243509334221e-05	-2.28946810239e-05	-2.241441325168e-05	-2.28390981647e-05	-2.247959309898e-05	-2.232988299511e-05
-7.042531706247e-06	-7.246841505548e-06	-7.230499249999e-06	-7.332778295677e-06	-7.049462965369e-06	-7.233431006171e-06	-7.351708063652e-06	-7.264407486218e-06	-7.415836535074e-06	-7.174936854426e-06
8.035503924475e-06	7.904787707957e-06	7.86045256973e-06	7.925275895104e-06	7.857316631998e-06	7.959148206282e-06	8.4132207121e-06	8.10756773717e-06	8.130021342367e-06	7.971530067152e-06
2.2791153242e-05	2.288222640345e-05	2.29076922551e-05	2.31582998822e-05	2.327398942725e-05	2.372909330006e-05	2.310154741281e-05	2.341995605093e-05	2.304391637153e-05	2.309470437467e-05
3.823957740678e-05	3.82087273465e-05	3.821589416475e-05	3.813998409896e-05	3.80634337489e-05	3.811614078586e-05	3.817960896413e-05	3.804471998592e-05	3.815815944108e-05	3.800394551945e-05
5.303800935508e-05	5.286033410812e-05	5.284262442729e-05	5.266496737022e-05	5.254181814962e-05	5.275158764562e-05	5.268787572277e-05	5.274253635434e-05	5.283305290504e-05	5.265101572149e-05
6.674935866613e-05	6.694663898088e-05	6.677876081085e-05	6.661036604783e-05	6.6763284849e-05	6.678555655526e-05	6.67489512125e-05	6.683581887046e-05	6.676030898234e-05	6.696743366774e-05
7.972837192938e-05	8.00197958597e-05	8.010548481252e-05	8.009534212761e-05	8.02177892183e-05	7.99600747996e-05	8.005336712813e-05	7.982086390257e-05	7.98766996013e-05	8.011014870135e-05
9.210591815645e-05	9.20567981666e-05	9.211301221512e-05	9.21002792893e-05	9.217562910635e-05	9.203639638145e-05	9.19668818824e-05	9.194731683237e-05	9.201264037983e-05	9.201602370013e-05
0.0001037020920194	0.0001033824082697	0.0001034071756294	0.0001036320827552	0.0001033252046909	0.0001034203451127	0.0001032603977364	0.000103506470623	0.0001033617809298	0.000103452213807
0.0001130320306402	0.0001130457749241	0.0001131066746893	0.0001131254539359	0.0001130502205342	0.0001129599259002	0.0001131809694925	0.0001130969321821	0.0001130507807829	0.0001130505697802
0.0001217011158587	0.0001217473181896	0.0001218534162035	0.000121787081298	0.0001219124751515	0.0001219112600666	0.0001220415506396	0.0001219275800395	0.0001219233599841	0.000121777629829
0.0001294676767429	0.0001294822723139	0.0001293367968174	0.0001294690882787	0.0001293571403949	0.0001295989059145	0.0001294368266826	0.0001295677648159	0.0001294841931667	0.0001295330439461
0.000136256305268	0.0001361532777082	0.0001360589958495	0.00013607298024	0.0001361936447211	0.000136082075187	0.0001360673923045	0.0001360740861855	0.0001361645263387	0.0001361705071758
0.0001419638138032	0.0001421007036697	0.0001420808548573	0.0001419708132744	0.0001419684122084	0.0001419871114194	0.0001420449261786	0.0001419837353751	0.0001420540211257	0.0001419636100763
0.0001448040129617	0.0001448514376534	0.0001448645198252	0.0001448816765333	0.0001448523107683	0.0001448157854611	0.0001448283583159	0.0001448461989639	0.0001448573748348	0.000144873658428
0.0001460557250539	0.0001459603081457	0.0001460389903514	0.0001459919876652	0.0001460258063162	0.0001460277562728	0.000145995625644	0.0001459957566112	0.0001460257772123	0.0001460165512981
0.0001462274085497	0.0001462450745748	0.0001462197687943	0.0001462718064431	0.000146285048686	0.000146279198816	0.0001462828367949	0.0001462749787606	0.0001462308282498	0.000146241785842
0.0001453991717426	0.0001454478042433	0.0001455008314224	0.0001454621815355	0.0001454374141758	0.0001454161247239	0.0001453938893974	0.00014539550466	0.0001453903678339	0.000145336103742
0.0001417095772922	0.0001417724706698	0.0001416799059371	0.0001416705199517	0.0001415964507032	0.0001415819860995	0.0001416154409526	0.0001417126622982	0.0001416851737304	0.0001416874292772
0.0001358867593808	0.0001358274166705	0.0001357685687253	0.0001358980225632	0.0001358195004286	0.0001358752633678	0.0001358545850962	0.0001358987792628	0.0001358473964501	0.0001358773733955
0.0001296839909628	0.0001296516566072	0.0001297140843235	0.0001297505514231	0.0001298278366448	0.0001297719572904	0.0001297904236708	0.0001295883266721	0.0001298008719459	0.000129775100504
0.0001218923353008	0.0001219378318638	0.0001220208650921	0.0001219504629262	0.0001219201440108	0.0001221180136781	0.0001219370387844	0.0001219263358507	0.0001218991019414	0.0001220451085828
0.0001134900012403	0.0001134576668846	0.0001133338810178	0.0001132819816121	0.0001133600235335	0.0001132603429141	0.0001134463745984	0.0001133920450229	0.000113320442324	0.0001134585181717
0.0001035112363752	0.0001033573498717	0.0001035274908645	0.0001033190346789	0.0001036094108713	0.0001034838496707	0.0001035439927364	0.0001033410080709	0.0001034344095387	0.0001031835490721
9.223417873727e-05	9.224492532667e-05	9.226179827238e-05	9.237391350325e-05	9.232406591764e-05	9.230046271114e-05	9.205959941028e-05	9.234392200597e-05	9.229288843926e-05	9.228177077603e-05
8.008274744498e-05	8.037449151743e-05	8.031195466174e-05	8.039885869948e-05	8.002862159628e-05	8.007934957277e-05	8.02333233878e-05	8.052628254518e-05	8.024571434362e-05	8.037924271775e-05
6.690369627904e-05	6.722954276484e-05	6.663691601716e-05	6.676565681119e-05	6.677710916847e-05	6.690209556837e-05	6.691307498841e-05	6.680476508336e-05	6.686730921501e-05	6.677926285192e-05
5.306853927323e-05	5.277061427478e-05	5.287904059514e-05	5.281864650897e-05	5.290861372487e-05	5.285247971187e-05	5.301241617417e-05	5.277546733851e-05	5.28130440216e-05	5.308911568136e-05
3.819207267952e-05	3.812526119873e-05	3.862136509269e-05	3.840262070298e-05	3.822435246548e-05	3.825534804491e-05	3.841158832074e-05	3.832494621747e-05	3.854718306684e-05	3.828385524685e-05
2.301624954271e-05	2.301502900082e-05	2.323008993699e-05	2.326593676116e-05	2.339757520531e-05	2.365487489442e-05	2.327682341274e-05	2.326654430362e-05	2.327138463443e-05	2.334227428946e-05
8.280729161925e-06	8.171873560059e-06	7.963117241161e-06	8.072274795268e-06	8.46959574119e-06	8.041027285799e-06	7.747075869702e-06	7.880252269388e-06	8.32935620565e-06	7.890032065916e-06
-6.804636996094e-06	-7.14903262633e-06	-7.276156338776e-06	-7.055768946884e-06	-7.268223725987e-06	-7.135175565054e-06	-7.041567641863e-06	-7.08953348294e-06	-7.102953532012e-06	-7.157511845435e-06
-2.262494854222e-05	-2.246514486615e-05	-2.25193107326e-05	-2.260212568217e-05	-2.25832900469e-05	-2.279462387378e-05	-2.236250475107e-05	-2.258737367811e-05	-2.260081055283e-05	-2.256255720567e-05
-3.770280090976e-05	-3.752263728529e-05	-3.745474168682e-05	-3.746496804524e-05	-3.770182229346e-05	-3.740184547496e-05	-3.762626874959e-05	-3.731351171155e-05	-3.744023706531e-05	-3.711117096827e-05
-5.199797305977e-05	-5.185679765418e-05	-5.166552364244e-05	-5.210062954575e-05	-5.187249917071e-05	-5.198474173085e-05	-5.186226917431e-05	-5.20690518897e-05	-5.21165857208e-05	-5.203844193602e-05
-6.578083412023e-05	-6.560022302438e-05	-6.607416435145e-05	-6.594844307983e-05	-6.603934161831e-05	-6.566335650859e-05	-6.610281707253e-05	-6.586027302546e-05	-6.618368934141e-05	-6.59161596559e-05
-7.921956421342e-05	-7.949156133691e-05	-7.950628787512e-05	-7.926939724712e-05	-7.928945706226e-05	-7.948943675729e-05	-7.928756531328e-05	-7.920300413389e-05	-7.938122143969e-05	-7.964557880769e-05
-9.213211160386e-05	-9.190572018269e-05	-9.18944933801e-05	-9.190404671244e-05	-9.156710439129e-05	-9.179572953144e-05	-9.176947060041e-05	-9.187083924189e-05	-9.173725993605e-05	-9.179344488075e-05
-0.0001024993616738	-0.0001024495213642	-0.000102409045212	-0.0001024068405968	-0.0001025299716275	-0.0001027128455462	-0.0001025046803989	-0.0001024335433613	-0.0001024953453452	-0.0001024978264468
-0.0001123465699493	-0.0001125135677285	-0.0001124576301663	-0.0001124748887378	-0.0001124285336118	-0.0001123583351728	-0.0001123430993175	-0.000112530804472	-0.0001124782647821	-0.0001124806294683
-0.0001211805647472	-0.0001215362863149	-0.0001213586510858	-0.0001213429059135	-0.0001213996583829	-0.0001213573850691	-0.000121460579976	-0.0001215288793901	-0.0001213206414832	-0.0001212948554894
-0.0001292250235565	-0.0001291101652896	-0.0001291036169278	-0.0001291006919928	-0.0001293062960031	-0.0001291125809075	-0.0001290894288104	-0.0001291024382226	-0.0001291137741646	-0.0001289719220949
-0.0001357123837806	-0.000135530528496	-0.0001354595005978	-0.0001356430002488	-0.0001355350250378	-0.0001356127759209	-0.0001355745334877	-0.0001356038701488	-0.0001356095162919	-0.0001356532156933
-0.0001407788076904	-0.0001407868403476	-0.0001409241376678	-0.0001408651296515	-0.0001408184616594	-0.0001407764939358	-0.0001407772360835	-0.000140783682582	-0.0001408291427651	-0.0001407990057487
-0.0001447151444154	-0.0001447947870474	-0.0001448116672691	-0.0001446807582397	-0.0001448112743674	-0.0001447759568691	-0.0001447378017474	-0.0001447613030905	-0.0001447045069654	-0.0001448546390748
-0.0001455400488339	-0.0001456031604903	-0.0001456034369767	-0.0001455593301216	-0.0001455116580473	-0.0001455658493796	-0.0001456429308746	-0.0001455634774175	-0.0001456119207432	-0.0001455008605262
-0.0001457849866711	-0.000145701225847	-0.0001457256585127	-0.0001457682956243	-0.000145722340676	-0.0001457248290535	-0.0001457208563806	-0.0001457489997847	-0.0001457704784116	-0.0001457655744161
-0.0001446712994948	-0.0001446471578674	-0.0001446458045393	-0.0001446443493478	-0.0001447250833735	-0.0001447122049285	-0.0001446273963666	-0.0001446570531698	-0.0001446673850296	-0.0001446350943297
-0.0001412508136127	-0.0001411924604326	-0.0001413073332515	-0.0001412867713952	-0.0001412134879502	-0.0001411710254615	-0.0001411394187016	-0.0001411650737282	-0.0001411906123394	-0.0001412592391716
-0.0001359795714961	-0.0001360516471323	-0.0001359448215226	-0.0001359663147014	-0.0001359611633234	-0.0001359573652735	-0.0001361509639537	-0.0001361368922517	-0.000136025089887	-0.0001358735462418
-0.0001288748462684	-0.0001289499195991	-0.0001289401261602	-0.0001289869105676	-0.000129024090711	-0.0001291570515605	-0.0001288029452553	-0.0001289939536946	-0.0001289849169552	-0.0001290534855798
-0.0001215230440721	-0.0001215008815052	-0.0001214492949657	-0.0001218762772623	-0.0001215135343955	-0.0001215806041728	-0.0001216475866386	-0.0001215457014041	-0.0001214487565449	-0.0001217248136527
-0.0001129487645812	-0.0001128840303863	-0.0001128385847551	-0.0001124256741605	-0.0001126633724198	-0.0001128042786149	-0.0001127862851718	-0.0001129205338657	-0.0001127582072513	-0.0001128251315095
-0.0001029998456943	-0.0001031377178151	-0.000103109407064	-0.0001030621133395	-0.0001031212377711	-0.0001031744395732	-0.0001030600105878	-0.0001029887062032	-0.0001030957500916	-0.0001031558422255
-9.207481343765e-05	-9.188668627758e-05	-9.226219845004e-05	-9.189621778205e-05	-9.196378960041e-05	-9.187810064759e-05	-9.228216367774e-05	-9.192759898724e-05	-9.201533248415e-05	-9.190226410283e-05
-7.939666102175e-05	-7.969923171913e-05	-7.951555744512e-05	-7.957804336911e-05	-7.96303502284e-05	-7.929922139738e-05	-7.919134804979e-05	-7.9525190813e-05	-7.953400199767e-05	-7.935985195218e-05
-6.664323154837e-05	-6.682715320494e-05	-6.646344991168e-05	-6.658387428615e-05	-6.643892993452e-05	-6.658767961198e-05	-6.66084306431e-05	-6.65105326334e-05	-6.646502879448e-05	-6.653214950347e-05
-5.226838766248e-05	-5.217647412792e-05	-5.249632522464e-05	-5.227641304373e-05	-5.25040559296e-05	-5.240860991762e-05	-5.235114440438e-05	-5.236338620307e-05	-5.239439269644e-05	-5.227694418863e-05
-3.801350612775e-05	-3.773197749979e-05	-3.758593811654e-05	-3.786370507441e-05	-3.778545215027e-05	-3.78045369871e-05	-3.787913738051e-05	-3.768896203837e-05	-3.79059711122e-05	-3.789443871938e-05
-2.315423444088e-05	-2.288783798576e-05	-2.297131140949e-05	-2.296117236256e-05	-2.319441591681e-05	-2.300049709447e-05	-2.329282506253e-05	-2.291673808941e-05	-2.282803870912e-05	-2.286738526891e-05
-7.267217370099e-06	-7.511396688642e-06	-7.508699582104e-06	-8.079196959443e-06	-7.654706678295e-06	-7.58675923862e-06	-7.40853647585e-06	-7.672552783333e-06	-7.54290704208e-06	-7.722191185167e-06
