########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1936
file                           	Q14-014_Q_BOA_008.0A_180410_143949.dat
date                           	10/04/2018
hour                           	14:39:49
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995850e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.514170e-06   	  +2.443276e-07   	  +6.599165e-06   	  +2.850119e-07   	  +7.476521e-06   	  +2.765392e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.760024e-04   	  +6.785792e-05   	  -1.832807e-03   	  +7.915733e-05   
2   	  -3.000480e-01   	  +1.147751e-05   	  +3.378030e-05   	  +1.891693e-05   	  +3.000480e-01   	  +1.147751e-05   	  -5.629150e-05   	  +3.152318e-05   	  +1.000000e+00   	  +5.409682e-05   	  -1.125828e-04   	  +6.304636e-05   
3   	  -1.508150e-02   	  +4.076106e-04   	  -2.049319e-03   	  +1.886228e-03   	  +1.522010e-02   	  +4.771123e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.031635e-04   	  +1.630183e-05   	  +8.195855e-05   	  +7.543704e-05   
4   	  -2.008412e-01   	  +4.043815e-02   	  +1.351280e-01   	  +1.154990e-01   	  +2.420677e-01   	  +7.268161e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.638824e-05   	  +1.940721e-05   	  -6.485176e-05   	  +5.543065e-05   
5   	  -8.913472e+00   	  +7.081508e+00   	  +5.409446e+00   	  +1.058430e+01   	  +1.042651e+01   	  +8.173367e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.133295e-05   	  +4.078296e-05   	  -3.115393e-05   	  +6.095579e-05   
6   	  +3.544526e+03   	  +5.507550e+02   	  -4.281025e+02   	  +4.257088e+02   	  +3.570285e+03   	  +5.491589e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.449587e-04   	  +3.806210e-05   	  +2.958535e-05   	  +2.942028e-05   
7   	  +4.207251e+03   	  +2.558822e+04   	  +7.177476e+03   	  +4.364198e+04   	  +8.319683e+03   	  +3.981197e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.488853e-06   	  +2.122049e-05   	  -5.952948e-06   	  +3.619261e-05   
8   	  +4.096139e+06   	  +4.238065e+06   	  +7.413490e+05   	  +5.282079e+06   	  +4.162686e+06   	  +4.275095e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.076372e-05   	  +4.217590e-05   	  -7.378972e-06   	  +5.256560e-05   
9   	  -3.542996e+07   	  +3.209245e+08   	  +4.006970e+08   	  +4.101181e+08   	  +4.022603e+08   	  +4.095010e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.230725e-06   	  +3.832488e-05   	  -4.785224e-05   	  +4.897641e-05   
10  	  -1.059680e+12   	  +3.354983e+10   	  +6.263786e+08   	  +2.601078e+10   	  +1.059681e+12   	  +3.354982e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.518568e-03   	  +4.807838e-05   	  -8.971885e-07   	  +3.727457e-05   
11  	  -7.903572e+11   	  +2.797993e+12   	  -3.752112e+11   	  +2.735183e+12   	  +8.748988e+11   	  +2.786547e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.359199e-05   	  +4.811574e-05   	  +6.452986e-06   	  +4.703562e-05   
12  	  +4.664633e+13   	  +2.277140e+14   	  +1.303277e+13   	  +2.496045e+14   	  +4.843277e+13   	  +2.293693e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.626600e-06   	  +4.699066e-05   	  -2.689681e-06   	  +5.150794e-05   
13  	  -6.722800e+15   	  +1.316260e+16   	  +5.120240e+15   	  +2.120373e+16   	  +8.450615e+15   	  +1.657421e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.664819e-05   	  +3.259453e-05   	  -1.268017e-05   	  +5.250675e-05   
14  	  +2.246405e+19   	  +2.063964e+18   	  -1.158036e+17   	  +1.546770e+18   	  +2.246435e+19   	  +2.063952e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.675313e-04   	  +6.133189e-05   	  +3.440893e-06   	  +4.596318e-05   
15  	  -7.152431e+19   	  +1.082902e+20   	  +2.383751e+18   	  +1.510200e+20   	  +7.156402e+19   	  +1.083470e+20   	  +0.000000e+00   	  +0.000000e+00   	  +2.550489e-05   	  +3.861489e-05   	  -8.496415e-07   	  +5.385177e-05   

magnetic_center_x(um) 	11.712
magnetic_center_y(um) 	21.994


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.304979832639e-06	1.363374849461e-06	1.238959498551e-06	1.396922471031e-06	1.545261625324e-06	1.41690043165e-06	1.344913584944e-06	1.299018890677e-06	1.313177108386e-06	1.214094709212e-06
4.233084382577e-06	4.067665940966e-06	4.219077709422e-06	4.109095243621e-06	3.881550583174e-06	4.059177626914e-06	3.964593815908e-06	4.15233307649e-06	4.125760369789e-06	4.198702299618e-06
6.278501132329e-06	6.519542239403e-06	6.351476713462e-06	6.374388703989e-06	6.541285983985e-06	6.349212071655e-06	6.566737738467e-06	6.430330358853e-06	6.439462595154e-06	6.477995611931e-06
8.949946277426e-06	8.78113314684e-06	8.925077963795e-06	8.918079402065e-06	8.742776117288e-06	8.941248779593e-06	8.816835361358e-06	8.779616109678e-06	8.76452850207e-06	8.804760000203e-06
1.105850969907e-05	1.113936014008e-05	1.098073425965e-05	1.108725246013e-05	1.125066773966e-05	1.107204388973e-05	1.127077212004e-05	1.126817551267e-05	1.131584485847e-05	1.117717147281e-05
1.351401897409e-05	1.341413098999e-05	1.357451583317e-05	1.341136066912e-05	1.336696459475e-05	1.33341527544e-05	1.322069419984e-05	1.330677696387e-05	1.324640106759e-05	1.328133657807e-05
1.509582307335e-05	1.515902204119e-05	1.510593665444e-05	1.521738067822e-05	1.523889204691e-05	1.543077269162e-05	1.541418168927e-05	1.526159394416e-05	1.526820960862e-05	1.541600613564e-05
1.731688826112e-05	1.723460445646e-05	1.728832648951e-05	1.714753670967e-05	1.727073686197e-05	1.697838342807e-05	1.709191747068e-05	1.723284913169e-05	1.729331052047e-05	1.705337308522e-05
1.874902591226e-05	1.881074058474e-05	1.875271664176e-05	1.890679959615e-05	1.871474523796e-05	1.888522456284e-05	1.882946708065e-05	1.875882298918e-05	1.872161010397e-05	1.882379183371e-05
2.026283436862e-05	2.014808160311e-05	2.027349728451e-05	2.01689908863e-05	2.026580477832e-05	2.023950219154e-05	2.021355976467e-05	2.01686834771e-05	2.02197516046e-05	2.028435483226e-05
2.138667514373e-05	2.152872730221e-05	2.135589784302e-05	2.147673876607e-05	2.139802199963e-05	2.139536081813e-05	2.140752258128e-05	2.15398522414e-05	2.149875945179e-05	2.135534123227e-05
2.253167258459e-05	2.247707925562e-05	2.262262569275e-05	2.249742647109e-05	2.25605781452e-05	2.256089464936e-05	2.257024789287e-05	2.244865208922e-05	2.24798477575e-05	2.259573921037e-05
2.351605144213e-05	2.353829404456e-05	2.346942164877e-05	2.354769821977e-05	2.349466922169e-05	2.347029658267e-05	2.348924499529e-05	2.354143543926e-05	2.351771217945e-05	2.349721216888e-05
2.395810770395e-05	2.397517710051e-05	2.398287688266e-05	2.394842522335e-05	2.398958349659e-05	2.397864227532e-05	2.400832090643e-05	2.396938180027e-05	2.395954288659e-05	2.396125091764e-05
2.415712879156e-05	2.413390393485e-05	2.415292874502e-05	2.415813833068e-05	2.41515772359e-05	2.41457055381e-05	2.412945832475e-05	2.414833943476e-05	2.413127185719e-05	2.415941526124e-05
2.417543510091e-05	2.416964889562e-05	2.416920142423e-05	2.41811540036e-05	2.417486575723e-05	2.417913674435e-05	2.417106406938e-05	2.41701854975e-05	2.416595816612e-05	2.418457188469e-05
2.402758946118e-05	2.405276245554e-05	2.409815169813e-05	2.407282772765e-05	2.404966653557e-05	2.402438440186e-05	2.407122519799e-05	2.408094042039e-05	2.405461418675e-05	2.405896339042e-05
2.351541661483e-05	2.352206865908e-05	2.341593426536e-05	2.342226434848e-05	2.348243469896e-05	2.347282861592e-05	2.347301233385e-05	2.341310209886e-05	2.344746280869e-05	2.341937215533e-05
2.238478555228e-05	2.23520637519e-05	2.249368480989e-05	2.249721728731e-05	2.243938251922e-05	2.247779048048e-05	2.244431743748e-05	2.247031807201e-05	2.240815410914e-05	2.253195452795e-05
2.152137676603e-05	2.150229920517e-05	2.142442644981e-05	2.141890399798e-05	2.152029810532e-05	2.139224852726e-05	2.153078276024e-05	2.149298234144e-05	2.156063965231e-05	2.143068013538e-05
2.014888013946e-05	2.022105036303e-05	2.025317007792e-05	2.027480513789e-05	2.020469401032e-05	2.031207804976e-05	2.012433105847e-05	2.021623731707e-05	2.014779965975e-05	2.01360326173e-05
1.886922473204e-05	1.873289693322e-05	1.87034947885e-05	1.875312955235e-05	1.871059248515e-05	1.871117092378e-05	1.886496647785e-05	1.879821866169e-05	1.872207394626e-05	1.892868385767e-05
1.705316572043e-05	1.719695865177e-05	1.720930049487e-05	1.715824146231e-05	1.718073326629e-05	1.700394932413e-05	1.697455627436e-05	1.704934402369e-05	1.723344939819e-05	1.706060902507e-05
1.537093703519e-05	1.519650686532e-05	1.52842294483e-05	1.533189424663e-05	1.524531762698e-05	1.549378248455e-05	1.540211269457e-05	1.537056778034e-05	1.524844174128e-05	1.522263846709e-05
1.325541961705e-05	1.342836367257e-05	1.335100660071e-05	1.329184578935e-05	1.341684765066e-05	1.319127568422e-05	1.331987095909e-05	1.329147380602e-05	1.327258178208e-05	1.351999890176e-05
1.118155614677e-05	1.126412826125e-05	1.108102151193e-05	1.122711455537e-05	1.109315417125e-05	1.115786471928e-05	1.116600560636e-05	1.130139935412e-05	1.131353565142e-05	1.107061689254e-05
8.955586963566e-06	8.581864676671e-06	8.990359674499e-06	8.70011808729e-06	8.879182132659e-06	8.911496479413e-06	8.874138075043e-06	8.604511094745e-06	8.680434802955e-06	8.681434337632e-06
6.277859938564e-06	6.661032330157e-06	6.33549370832e-06	6.514055712614e-06	6.551758360729e-06	6.283131369855e-06	6.291924364632e-06	6.566163392563e-06	6.437529464165e-06	6.674272299279e-06
4.123942744627e-06	3.914850822184e-06	3.970273155574e-06	3.994313829025e-06	3.837653366645e-06	4.217846708343e-06	4.244878255122e-06	3.874279173033e-06	4.056686520926e-06	3.911120074918e-06
1.382672962791e-06	1.513776851425e-06	1.570848667143e-06	1.510015977146e-06	1.568918378325e-06	1.390493594045e-06	1.270005213883e-06	1.65205904068e-06	1.349032459075e-06	1.419855720997e-06
-8.995463076644e-07	-9.607206266082e-07	-1.0664346064e-06	-9.995558230003e-07	-1.026687414196e-06	-1.128550593421e-06	-8.518574645677e-07	-1.160762280961e-06	-8.800793693808e-07	-8.919258789319e-07
-3.67739403373e-06	-3.640691147666e-06	-3.482653028186e-06	-3.565109182091e-06	-3.450631538726e-06	-3.318745712022e-06	-3.533966037139e-06	-3.389914127183e-06	-3.529063405949e-06	-3.529746891218e-06
-5.736520961364e-06	-5.843020517204e-06	-6.032036708348e-06	-5.772059921583e-06	-5.917950147705e-06	-6.118455075921e-06	-5.977359251119e-06	-5.935200533713e-06	-6.029365977156e-06	-6.01123974775e-06
-8.538701877114e-06	-8.433045877609e-06	-8.274559149868e-06	-8.552106919524e-06	-8.507669008395e-06	-8.304932634928e-06	-8.215734851547e-06	-8.366988367925e-06	-8.272681952803e-06	-8.333359801327e-06
-1.055904522218e-05	-1.064822481567e-05	-1.071427141142e-05	-1.048258855008e-05	-1.053244250215e-05	-1.06242732727e-05	-1.0807039871e-05	-1.066487129719e-05	-1.069836616807e-05	-1.061643160938e-05
-1.284006884816e-05	-1.259586679225e-05	-1.263227295567e-05	-1.280232118006e-05	-1.283617621084e-05	-1.286258338951e-05	-1.270211032534e-05	-1.27668490677e-05	-1.281696404476e-05	-1.279257594433e-05
-1.490680369898e-05	-1.509364483354e-05	-1.504174542788e-05	-1.498458641436e-05	-1.482464813307e-05	-1.476949364587e-05	-1.497218636359e-05	-1.489327951276e-05	-1.479519323766e-05	-1.492281080573e-05
-1.649068872212e-05	-1.64982266142e-05	-1.646345663175e-05	-1.652297214605e-05	-1.658743531152e-05	-1.666727621341e-05	-1.655436790315e-05	-1.661984424572e-05	-1.675344719843e-05	-1.659895860939e-05
-1.833443820942e-05	-1.827428422985e-05	-1.82700186997e-05	-1.825091749197e-05	-1.829915890994e-05	-1.825344406825e-05	-1.823299680836e-05	-1.81259256351e-05	-1.813381641114e-05	-1.812653135858e-05
-1.958671782631e-05	-1.964085640793e-05	-1.967173375306e-05	-1.960360714293e-05	-1.960171903193e-05	-1.961213820323e-05	-1.965404226212e-05	-1.971679375856e-05	-1.97254048544e-05	-1.971178244276e-05
-2.1011379431e-05	-2.095114905387e-05	-2.096269781759e-05	-2.099981247738e-05	-2.097931974276e-05	-2.101646350638e-05	-2.094596311508e-05	-2.097720607708e-05	-2.094438968925e-05	-2.100663550664e-05
-2.199057053076e-05	-2.205923192378e-05	-2.202236464655e-05	-2.202304858656e-05	-2.198948641308e-05	-2.202169525845e-05	-2.206116550951e-05	-2.201704410254e-05	-2.202451287303e-05	-2.194937769673e-05
-2.281606248289e-05	-2.276265149703e-05	-2.28156823141e-05	-2.279766340507e-05	-2.28247463383e-05	-2.282406785525e-05	-2.279638283653e-05	-2.282785499119e-05	-2.287105235155e-05	-2.287835013703e-05
-2.349132228119e-05	-2.351635885134e-05	-2.347326699237e-05	-2.348369162064e-05	-2.348937778152e-05	-2.347901863686e-05	-2.347374356759e-05	-2.346931432839e-05	-2.343089909118e-05	-2.347759436816e-05
-2.363208659517e-05	-2.362574377912e-05	-2.363349449297e-05	-2.36404412135e-05	-2.362617851759e-05	-2.365123509662e-05	-2.363868043176e-05	-2.363847306697e-05	-2.366850822e-05	-2.363042949582e-05
-2.364715692238e-05	-2.364240754105e-05	-2.364681313338e-05	-2.364887950534e-05	-2.364488500461e-05	-2.364473039052e-05	-2.367089109612e-05	-2.366903208895e-05	-2.36542764469e-05	-2.36536598095e-05
-2.344041968172e-05	-2.343908272451e-05	-2.347263762204e-05	-2.340532955714e-05	-2.345791654079e-05	-2.341400977457e-05	-2.338491685805e-05	-2.339169986953e-05	-2.346142900933e-05	-2.344442145841e-05
-2.282108653162e-05	-2.283341746079e-05	-2.282729292347e-05	-2.2891230401e-05	-2.283637695655e-05	-2.290009251738e-05	-2.291353303008e-05	-2.289050462423e-05	-2.283505818923e-05	-2.282365130668e-05
-2.202193172707e-05	-2.201540883107e-05	-2.199728987762e-05	-2.199564187322e-05	-2.198353104177e-05	-2.197360663558e-05	-2.200388735218e-05	-2.201344068453e-05	-2.202420728281e-05	-2.201212009822e-05
-2.09694426303e-05	-2.094773662975e-05	-2.0923145712e-05	-2.086710264848e-05	-2.091471287713e-05	-2.098862205457e-05	-2.084076913889e-05	-2.091707574436e-05	-2.089864574373e-05	-2.091568421747e-05
-1.951541162271e-05	-1.949845136551e-05	-1.95572629309e-05	-1.969040022232e-05	-1.956900086952e-05	-1.958560096682e-05	-1.972245809156e-05	-1.956420055649e-05	-1.958153188752e-05	-1.966265153897e-05
-1.828895437939e-05	-1.834946124291e-05	-1.832506495703e-05	-1.816540316213e-05	-1.832912857935e-05	-1.816233452701e-05	-1.803926716093e-05	-1.82232233783e-05	-1.826930929383e-05	-1.810894173104e-05
-1.656097265368e-05	-1.649950900173e-05	-1.650406557019e-05	-1.653782783251e-05	-1.655076812312e-05	-1.665057425271e-05	-1.675952444202e-05	-1.651943057368e-05	-1.660908856138e-05	-1.662415888859e-05
-1.476620855101e-05	-1.488956968387e-05	-1.483819869463e-05	-1.490218073741e-05	-1.476481611462e-05	-1.471967061661e-05	-1.47550690599e-05	-1.496919958299e-05	-1.478067861171e-05	-1.486622113589e-05
-1.28137126012e-05	-1.27023913592e-05	-1.273147154279e-05	-1.261734905711e-05	-1.277612318518e-05	-1.290709496971e-05	-1.265378159587e-05	-1.255002462131e-05	-1.288107341679e-05	-1.271645305678e-05
-1.052687639458e-05	-1.055009124684e-05	-1.04497803477e-05	-1.071471888281e-05	-1.044649798132e-05	-1.041989617079e-05	-1.067265293386e-05	-1.080673155229e-05	-1.041779250954e-05	-1.04746359284e-05
-8.283726856462e-06	-8.305997653224e-06	-8.479821190122e-06	-8.323795555043e-06	-8.459938726446e-06	-8.415629963565e-06	-8.249107850133e-06	-8.188178071578e-06	-8.373814125662e-06	-8.36375511426e-06
-6.083563675929e-06	-5.775433692179e-06	-5.70413794776e-06	-5.7490974541e-06	-5.742760095018e-06	-5.889782642043e-06	-5.898665222048e-06	-5.90220633967e-06	-5.904945737711e-06	-5.965156560706e-06
-3.16099635711e-06	-3.584701971704e-06	-3.726991508302e-06	-3.46968681697e-06	-3.567551402739e-06	-3.340315060996e-06	-3.499697186271e-06	-3.416585741434e-06	-3.355348553669e-06	-3.303561470602e-06
-1.116885414376e-06	-8.375453717235e-07	-7.812795956852e-07	-1.000944052976e-06	-8.195693226298e-07	-9.981326911657e-07	-8.537667213204e-07	-9.93336357169e-07	-1.044097189151e-06	-9.605524837752e-07
1.633918031985e-06	1.580652110533e-06	1.607057924957e-06	1.7430591015e-06	1.500678877164e-06	1.690248495834e-06	1.533867020953e-06	1.578826299919e-06	1.725369543237e-06	1.487106260356e-06
4.117079697608e-06	3.88651733374e-06	4.002415153082e-06	3.924594693672e-06	4.138735221204e-06	3.929213107767e-06	4.056546913489e-06	4.195294877718e-06	3.844850652968e-06	4.126146905037e-06
6.431741439883e-06	6.745640348527e-06	6.639883849857e-06	6.506088993774e-06	6.342153938022e-06	6.652773208771e-06	6.630151801801e-06	6.377184035955e-06	6.593224043172e-06	6.567143827851e-06
8.964528205979e-06	8.698403689777e-06	8.790288120508e-06	9.050887456397e-06	8.996705219033e-06	8.64992125571e-06	8.817306479614e-06	9.050983862835e-06	9.033125024871e-06	8.83935172169e-06
1.123284437199e-05	1.139702817454e-05	1.134148260462e-05	1.109758341045e-05	1.125934977608e-05	1.138488460128e-05	1.120098750107e-05	1.104337297875e-05	1.100315148506e-05	1.123572474171e-05
1.326583242189e-05	1.333027466899e-05	1.327574500465e-05	1.344388874713e-05	1.342018094874e-05	1.334855824098e-05	1.35440932354e-05	1.354360119876e-05	1.355177482765e-05	1.342343784927e-05
1.550340857648e-05	1.537341995572e-05	1.546956082166e-05	1.542660720588e-05	1.537004936836e-05	1.538349533803e-05	1.533869362902e-05	1.535492810945e-05	1.528031862108e-05	1.539537697681e-05
1.720436193864e-05	1.729087489366e-05	1.716480801406e-05	1.713404890324e-05	1.723356035654e-05	1.729194809741e-05	1.713911478873e-05	1.715709004202e-05	1.724587309582e-05	1.715282087389e-05
1.871356471383e-05	1.879049341369e-05	1.886854988697e-05	1.8910774088e-05	1.875726047729e-05	1.875959424069e-05	1.887536200229e-05	1.892590444186e-05	1.882435208245e-05	1.889379018394e-05
2.045108340099e-05	2.036400110228e-05	2.026977199421e-05	2.025754292845e-05	2.033827331616e-05	2.03457839234e-05	2.030045288848e-05	2.018593659159e-05	2.0250925445e-05	2.029005554505e-05
2.144513382518e-05	2.143958045053e-05	2.150892396457e-05	2.143319761672e-05	2.152491651941e-05	2.144423706341e-05	2.145755388483e-05	2.156432856282e-05	2.1555542844e-05	2.14382635022e-05
2.255541949125e-05	2.256368861708e-05	2.255225808767e-05	2.265823422931e-05	2.25694184337e-05	2.261726513098e-05	2.261409099447e-05	2.258515087306e-05	2.25380572374e-05	2.262718589918e-05
2.361976112297e-05	2.361646693316e-05	2.359067002544e-05	2.356013646931e-05	2.356487311772e-05	2.350759677938e-05	2.358361780352e-05	2.354965181439e-05	2.359017707931e-05	2.355193464609e-05
2.402511381661e-05	2.403192775091e-05	2.40567696892e-05	2.404910264886e-05	2.407488864264e-05	2.409815351712e-05	2.406443672953e-05	2.406522071396e-05	2.401407982688e-05	2.403478720225e-05
2.424555714242e-05	2.422088437015e-05	2.421035605948e-05	2.423912155791e-05	2.424418562441e-05	2.422220677545e-05	2.42387977778e-05	2.422854231554e-05	2.425324055366e-05	2.421566568955e-05
2.418473923171e-05	2.424282502034e-05	2.425845923426e-05	2.421999306534e-05	2.419922748231e-05	2.419322481728e-05	2.417538962618e-05	2.419812517473e-05	2.418569238216e-05	2.423511978122e-05
2.414789014438e-05	2.418227268208e-05	2.414717710053e-05	2.413668698864e-05	2.413874062768e-05	2.415400012978e-05	2.416540883132e-05	2.417460927973e-05	2.414975097054e-05	2.414206392132e-05
2.357841549383e-05	2.347444024053e-05	2.350521572225e-05	2.354374737479e-05	2.354442767682e-05	2.3502856493e-05	2.359189966228e-05	2.354660864512e-05	2.352225783397e-05	2.348912676098e-05
2.251298610645e-05	2.259976645291e-05	2.259519351355e-05	2.258397034893e-05	2.257556116092e-05	2.263979877171e-05	2.248541750305e-05	2.248102282465e-05	2.259637221869e-05	2.259757638967e-05
2.150421460101e-05	2.153112836822e-05	2.14658848563e-05	2.146122278646e-05	2.150877844542e-05	2.147742270608e-05	2.154726462322e-05	2.163180215575e-05	2.14682531805e-05	2.151775879611e-05
2.035287252511e-05	2.027750269917e-05	2.0418636268e-05	2.032133852481e-05	2.033381861111e-05	2.0229295842e-05	2.038043567154e-05	2.019937346631e-05	2.032243355643e-05	2.018754275923e-05
1.886454811029e-05	1.891258398246e-05	1.874834561022e-05	1.888185397547e-05	1.886424615805e-05	1.895893910842e-05	1.883830918814e-05	1.886376594484e-05	1.88145750144e-05	1.90613718587e-05
1.710743526928e-05	1.711927870929e-05	1.727151357045e-05	1.719339343254e-05	1.719837564451e-05	1.706870170892e-05	1.712537959975e-05	1.732860073389e-05	1.734431134537e-05	1.710243304842e-05
1.549643093313e-05	1.549052831251e-05	1.5321187675e-05	1.549511762278e-05	1.537775642646e-05	1.551696914248e-05	1.54963327077e-05	1.525963489257e-05	1.524608251202e-05	1.529634027975e-05
1.353005609417e-05	1.33988160087e-05	1.35177433549e-05	1.32493860292e-05	1.356841494271e-05	1.330348732154e-05	1.350635830022e-05	1.351505306957e-05	1.35147565743e-05	1.358473855362e-05
1.105759201891e-05	1.118798991229e-05	1.114549013437e-05	1.142569544754e-05	1.104914008465e-05	1.14543536256e-05	1.10476730697e-05	1.126304778154e-05	1.117822648666e-05	1.107202297135e-05
8.921126209316e-06	9.044236321643e-06	9.109241545957e-06	8.893076483218e-06	9.128337296715e-06	8.692441042513e-06	8.983351108327e-06	8.826033990772e-06	8.930517651606e-06	9.027316082211e-06
6.693400791846e-06	6.31564125797e-06	6.33143235973e-06	6.484181994892e-06	6.393772764568e-06	6.660673534498e-06	6.693622708553e-06	6.67647100272e-06	6.437670890591e-06	6.480844604084e-06
3.994236976723e-06	4.245603122399e-06	4.331771378929e-06	4.098250428797e-06	4.094188170711e-06	3.960039975937e-06	3.943993760913e-06	3.981321697211e-06	4.23519350079e-06	4.054860255565e-06
1.453078311897e-06	1.663311422817e-06	1.444272243134e-06	1.451542061659e-06	1.491693183198e-06	1.639786887608e-06	1.426312564945e-06	1.498929691479e-06	1.534080979582e-06	1.709546040729e-06
-8.234524671025e-07	-1.071772658179e-06	-9.454544169785e-07	-7.304110454243e-07	-7.150874239414e-07	-1.013084443002e-06	-7.711972784818e-07	-7.25192023765e-07	-1.057600115928e-06	-1.104704324462e-06
-3.344789092807e-06	-3.289260121164e-06	-3.429746357142e-06	-3.642873025456e-06	-3.674283334476e-06	-3.277010137026e-06	-3.382559498277e-06	-3.614417209974e-06	-3.325949819555e-06	-3.429194748605e-06
-6.109786681918e-06	-6.108597517596e-06	-6.020123691997e-06	-5.632138709188e-06	-5.678359229933e-06	-6.083626885811e-06	-6.030932127032e-06	-5.838727702212e-06	-5.975000931357e-06	-5.940903065493e-06
-8.283901479444e-06	-8.220475137932e-06	-8.184993021132e-06	-8.519702532794e-06	-8.509773579135e-06	-8.214983608923e-06	-8.252661245933e-06	-8.276614607894e-06	-8.20939658297e-06	-8.294142389786e-06
-1.051980780176e-05	-1.060682916432e-05	-1.067128778232e-05	-1.053791856975e-05	-1.04807140815e-05	-1.062280807673e-05	-1.054105359799e-05	-1.073560633813e-05	-1.077079105016e-05	-1.057297140505e-05
-1.274192891287e-05	-1.275988961424e-05	-1.259569216927e-05	-1.275957492908e-05	-1.289369902224e-05	-1.281815366383e-05	-1.28015926748e-05	-1.262171372218e-05	-1.265715582122e-05	-1.284775771637e-05
-1.49305742525e-05	-1.474302189308e-05	-1.498888286733e-05	-1.492582487117e-05	-1.465903824283e-05	-1.479971615481e-05	-1.49334591697e-05	-1.489073747507e-05	-1.494223579357e-05	-1.466123103455e-05
-1.653225808695e-05	-1.674844679656e-05	-1.650360536587e-05	-1.650688500376e-05	-1.675245221122e-05	-1.66133431776e-05	-1.655707637838e-05	-1.665006857365e-05	-1.646542659728e-05	-1.677219552221e-05
-1.820972101996e-05	-1.807578155422e-05	-1.825129947974e-05	-1.828262793424e-05	-1.810845424188e-05	-1.819836506911e-05	-1.812213668018e-05	-1.812007940316e-05	-1.832039379224e-05	-1.808549677662e-05
-1.96847213374e-05	-1.972161953745e-05	-1.96765668079e-05	-1.958228676813e-05	-1.973868529603e-05	-1.967357820831e-05	-1.975497616513e-05	-1.972702375497e-05	-1.950007936102e-05	-1.971046003746e-05
-2.098977529386e-05	-2.093139664794e-05	-2.092051545333e-05	-2.100335950672e-05	-2.088224937324e-05	-2.098894583469e-05	-2.09315403481e-05	-2.095604759234e-05	-2.108765147568e-05	-2.097879223584e-05
-2.200406743214e-05	-2.203127041867e-05	-2.207540455856e-05	-2.199865048169e-05	-2.210427919636e-05	-2.207361649198e-05	-2.201656207035e-05	-2.201733332186e-05	-2.20051715587e-05	-2.201989445894e-05
-2.287236929988e-05	-2.289670010214e-05	-2.282843888679e-05	-2.290580778208e-05	-2.279501859448e-05	-2.285941081936e-05	-2.287484130647e-05	-2.290580960107e-05	-2.290323936904e-05	-2.285499067511e-05
-2.353067065997e-05	-2.350197246415e-05	-2.353946547373e-05	-2.347425106564e-05	-2.355401738896e-05	-2.350305840082e-05	-2.350662725803e-05	-2.346878500248e-05	-2.347228110011e-05	-2.351283728785e-05
-2.364996544202e-05	-2.367488741584e-05	-2.36351879721e-05	-2.367906017753e-05	-2.366471926507e-05	-2.368426066823e-05	-2.365594991716e-05	-2.366609805904e-05	-2.366524313402e-05	-2.367445267737e-05
-2.373199276917e-05	-2.371774280618e-05	-2.37214990193e-05	-2.371383015998e-05	-2.370198490098e-05	-2.374504401814e-05	-2.373502502451e-05	-2.372529161221e-05	-2.374537507421e-05	-2.372465678491e-05
-2.348296402488e-05	-2.348518501094e-05	-2.350174145249e-05	-2.352162300667e-05	-2.353883792239e-05	-2.349989154027e-05	-2.346956171095e-05	-2.350517570449e-05	-2.34702747548e-05	-2.349105670874e-05
-2.29186280194e-05	-2.29254073929e-05	-2.289611620654e-05	-2.288215546287e-05	-2.288218092872e-05	-2.292309727636e-05	-2.293942452525e-05	-2.29016841331e-05	-2.292280078109e-05	-2.295709236932e-05
-2.215845779574e-05	-2.212632898591e-05	-2.206579119957e-05	-2.212305298599e-05	-2.20922720473e-05	-2.208610567322e-05	-2.211745231762e-05	-2.210525599367e-05	-2.207999568782e-05	-2.202981522714e-05
-2.089278859785e-05	-2.095447234751e-05	-2.099875200656e-05	-2.093327202601e-05	-2.094471165037e-05	-2.101520112774e-05	-2.091535498039e-05	-2.098995901179e-05	-2.100389065163e-05	-2.101484460582e-05
-1.969243567146e-05	-1.97419012693e-05	-1.968687865883e-05	-1.975817576749e-05	-1.980783054023e-05	-1.967302523553e-05	-1.975297709578e-05	-1.965673254745e-05	-1.963327122212e-05	-1.961997986655e-05
-1.839321157604e-05	-1.819761746447e-05	-1.838530806708e-05	-1.820076067816e-05	-1.819949466153e-05	-1.833839451137e-05	-1.82999719982e-05	-1.83286920219e-05	-1.837279705796e-05	-1.840869299485e-05
-1.666788193688e-05	-1.674776285654e-05	-1.654921652516e-05	-1.678654007264e-05	-1.66425597854e-05	-1.662853901507e-05	-1.665693162067e-05	-1.669140146987e-05	-1.665079980739e-05	-1.65880919667e-05
-1.472727308283e-05	-1.476635679865e-05	-1.49906045408e-05	-1.48111512317e-05	-1.494799471402e-05	-1.495250216976e-05	-1.488794532634e-05	-1.479179809394e-05	-1.482408151787e-05	-1.496429194958e-05
-1.302491091337e-05	-1.305336445512e-05	-1.270891243621e-05	-1.289580359298e-05	-1.275983959204e-05	-1.276181683352e-05	-1.290930413234e-05	-1.299345422012e-05	-1.285463440581e-05	-1.269614858757e-05
-1.072965915228e-05	-1.042289204634e-05	-1.072290615411e-05	-1.066604636435e-05	-1.073417206499e-05	-1.06541419882e-05	-1.059506666934e-05	-1.06065745058e-05	-1.07253808892e-05	-1.074756437447e-05
-8.109537702694e-06	-8.515031368006e-06	-8.350812095159e-06	-8.281743248517e-06	-8.304334187414e-06	-8.406716915488e-06	-8.316737876157e-06	-8.241007890319e-06	-8.429045919911e-06	-8.323287147505e-06
-6.173004749144e-06	-5.891820364923e-06	-6.021116405464e-06	-6.103435225668e-06	-6.200590632943e-06	-5.879700893274e-06	-6.159163149277e-06	-6.187707640493e-06	-5.76012826059e-06	-6.091236173233e-06
-3.490191147648e-06	-3.651229690149e-06	-3.556089268386e-06	-3.35664344675e-06	-3.396413148948e-06	-3.700171191667e-06	-3.417138032091e-06	-3.443131618042e-06	-3.671142849271e-06	-3.483663249426e-06
-9.297158953814e-07	-8.323236215801e-07	-9.087353305404e-07	-1.115898726312e-06	-9.287187481277e-07	-8.439204179922e-07	-9.479931009082e-07	-9.409338304067e-07	-8.822219115245e-07	-1.079611138266e-06
