########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1941
file                           	Q14-014_Q_BOA_090.0A_180410_144153.dat
date                           	10/04/2018
hour                           	14:41:53
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999750e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.435201e-05   	  +4.208502e-07   	  +3.139693e-05   	  +2.925706e-07   	  +3.452169e-05   	  +3.184577e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.702759e-04   	  +1.085776e-05   	  -8.100278e-04   	  +7.548202e-06   
2   	  -3.230026e+00   	  +1.531733e-05   	  +4.751778e-04   	  +1.465046e-05   	  +3.230026e+00   	  +1.531733e-05   	  -7.355636e-05   	  +2.267855e-06   	  +1.000000e+00   	  +6.706441e-06   	  -1.471127e-04   	  +4.535711e-06   
3   	  -4.896781e-02   	  +6.437502e-04   	  -5.874888e-04   	  +9.056247e-04   	  +4.897133e-02   	  +6.437955e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.819223e-04   	  +2.391623e-06   	  +2.182612e-06   	  +3.364523e-06   
4   	  -2.477469e+00   	  +5.779898e-02   	  +3.665491e-01   	  +1.048925e-01   	  +2.504439e+00   	  +5.920174e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.104498e-04   	  +2.576776e-06   	  -1.634138e-05   	  +4.676287e-06   
5   	  -1.804583e+01   	  +7.768767e+00   	  -1.470329e+01   	  +5.958259e+00   	  +2.327744e+01   	  +7.101954e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.654161e-06   	  +4.156137e-06   	  +7.865977e-06   	  +3.187551e-06   
6   	  +5.553990e+04   	  +4.211376e+02   	  -4.579254e+03   	  +5.786243e+02   	  +5.572836e+04   	  +4.223979e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.565530e-04   	  +2.703604e-06   	  +2.939774e-05   	  +3.714631e-06   
7   	  -8.576208e+04   	  +3.971341e+04   	  +2.389538e+04   	  +6.664897e+04   	  +8.902878e+04   	  +4.223199e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.606866e-06   	  +3.059408e-06   	  -1.840833e-06   	  +5.134447e-06   
8   	  +1.137917e+07   	  +3.702220e+06   	  +7.929050e+05   	  +6.936386e+06   	  +1.140676e+07   	  +3.724605e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.051942e-05   	  +3.422502e-06   	  -7.330035e-07   	  +6.412314e-06   
9   	  -4.313212e+07   	  +2.579482e+08   	  +1.022736e+09   	  +2.886574e+08   	  +1.023645e+09   	  +2.886058e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.784823e-07   	  +2.861510e-06   	  -1.134557e-05   	  +3.202178e-06   
10  	  -1.155812e+13   	  +3.157882e+10   	  +6.168058e+10   	  +2.481280e+10   	  +1.155829e+13   	  +3.157865e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538620e-03   	  +4.203786e-06   	  -8.210940e-06   	  +3.303086e-06   
11  	  +6.164906e+09   	  +1.622129e+12   	  +1.295458e+12   	  +2.446660e+12   	  +1.295472e+12   	  +2.446645e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.850474e-09   	  +2.591259e-06   	  -2.069413e-06   	  +3.908399e-06   
12  	  -1.996989e+14   	  +1.510822e+14   	  -3.052820e+14   	  +1.278831e+14   	  +3.647968e+14   	  +1.352535e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.828091e-06   	  +2.896142e-06   	  +5.852053e-06   	  +2.451431e-06   
13  	  -1.638056e+16   	  +2.012139e+16   	  -3.263645e+16   	  +1.729949e+16   	  +3.651658e+16   	  +1.790310e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.768050e-06   	  +4.628559e-06   	  +7.507427e-06   	  +3.979431e-06   
14  	  +2.451983e+20   	  +1.808875e+18   	  +5.373422e+18   	  +1.322635e+18   	  +2.452572e+20   	  +1.808673e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.768407e-04   	  +4.993185e-06   	  -1.483270e-05   	  +3.650976e-06   
15  	  +3.831541e+19   	  +1.589975e+20   	  -2.620848e+19   	  +1.460662e+20   	  +4.642149e+19   	  +1.549929e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.269178e-06   	  +5.266724e-06   	  +8.681345e-07   	  +4.838381e-06   

magnetic_center_x(um) 	4.443
magnetic_center_y(um) 	9.72


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.360142050544e-05	1.364965373796e-05	1.34973315653e-05	1.358799545415e-05	1.35703912747e-05	1.360425085295e-05	1.357699238724e-05	1.358571807941e-05	1.350695220026e-05	1.354607320536e-05
4.042021100759e-05	4.036942482344e-05	4.052392250742e-05	4.042024011142e-05	4.047553011333e-05	4.041636202601e-05	4.048614937346e-05	4.039475606987e-05	4.047228139825e-05	4.049792551086e-05
6.700093945256e-05	6.695416959701e-05	6.691723683616e-05	6.694181502098e-05	6.687341374345e-05	6.689163274132e-05	6.684193795081e-05	6.692078022752e-05	6.688046414638e-05	6.68479988235e-05
9.25525528146e-05	9.267403947888e-05	9.25329659367e-05	9.271234739572e-05	9.259825310437e-05	9.263725951314e-05	9.258985664928e-05	9.265321568819e-05	9.27118016989e-05	9.259641228709e-05
0.0001175916186185	0.0001176170480903	0.0001176645309897	0.000117588439025	0.0001176794030471	0.0001176485748147	0.0001177194644697	0.0001175103461719	0.0001175580255222	0.0001176850055344
0.0001411550474586	0.0001410925178789	0.0001410556142218	0.0001410149416188	0.0001410499389749	0.0001410736003891	0.0001410309487255	0.0001411802659277	0.0001411180273863	0.0001410980476066
0.0001620825496502	0.000162179407198	0.0001622284180485	0.0001621651463211	0.0001621145347599	0.0001620883122087	0.0001621762057766	0.0001620240072953	0.0001620691764401	0.0001621234550839
0.000182236530236	0.0001821362238843	0.0001821504993131	0.0001821416517487	0.0001822110934881	0.0001822462800192	0.0001821796904551	0.0001822736230679	0.0001822014455684	0.0001821066398406
0.0001995405327762	0.0001995799248107	0.0001995674392674	0.0001996525825234	0.0001995398488361	0.0001995606871787	0.0001995066704694	0.0001995016209548	0.000199537127628	0.0001996396167669
0.0002150958171114	0.00021505416953	0.0002150763757527	0.0002151257358491	0.0002151653316105	0.0002150724321837	0.0002151262015104	0.0002150887739845	0.0002150980435545	0.0002150781510863
0.0002281795023009	0.0002281359629706	0.0002281357737957	0.0002280825428898	0.0002281208871864	0.00022817622812	0.0002281993802171	0.0002281813212903	0.0002282491914229	0.0002282363566337
0.0002399832883384	0.0002399868972134	0.0002400131634204	0.0002399588993285	0.0002399831428193	0.0002400134835625	0.0002399013173999	0.0002399779041298	0.0002399877848802	0.000239887915086
0.0002505933225621	0.0002505743759684	0.0002505500160623	0.0002505770535208	0.0002505277225282	0.0002505326992832	0.0002505821466912	0.0002505941665731	0.0002504951844458	0.0002505867159925
0.0002554060483817	0.0002554787206464	0.0002554692619015	0.0002555404789746	0.0002554560196586	0.0002554564853199	0.0002554985694587	0.0002553906524554	0.000255416118307	0.0002554360253271
0.0002575291437097	0.0002575266698841	0.0002575279213488	0.0002574512036517	0.0002575182297733	0.000257475709077	0.0002575034159236	0.0002575054531917	0.0002575237595011	0.0002575446851552
0.0002577755367383	0.0002578045532573	0.0002578416024335	0.0002577618870419	0.0002578724233899	0.0002578130806796	0.0002578626153991	0.0002577983250376	0.0002578332205303	0.0002578171261121
0.0002564870519564	0.0002564474707469	0.000256460509263	0.0002566017501522	0.0002563833550084	0.0002565004688222	0.0002564026799519	0.0002564844617154	0.000256473897025	0.0002564671158325
0.0002500444825273	0.0002499199763406	0.0002498705580365	0.0002499176480342	0.0002499351394363	0.0002499648544472	0.0002499685215298	0.0002499642723706	0.0002498897374608	0.0002498553949408
0.0002392710302956	0.0002394055773038	0.0002393801551079	0.0002393370086793	0.0002393901959294	0.0002393568283878	0.0002394022303633	0.0002392506285105	0.0002394525217824	0.0002394022303633
0.0002286939416081	0.0002286949020345	0.0002286980015924	0.0002286378876306	0.0002286887320224	0.0002286383096362	0.0002286023955094	0.0002287651586812	0.0002285798982484	0.0002286545350216
0.0002150829823222	0.0002150327927666	0.000215096239117	0.0002150785730919	0.0002150856162189	0.0002150103391614	0.0002150652435375	0.0002149947395083	0.0002150996879209	0.0002151173976017
0.0001996673963731	0.0001996476348722	0.0001996200007852	0.000199677539058	0.0001995844795601	0.0001997097133426	0.0001996690843953	0.0001996615028474	0.0001996207720367	0.0001996459759539
0.0001817943993956	0.0001818601158448	0.0001817925367504	0.0001818616874516	0.0001818238088163	0.0001818762248149	0.0001817117299652	0.0001817924785428	0.0001818123273551	0.0001817477022996
0.0001624054712011	0.0001623734278837	0.0001624065771466	0.0001623003045097	0.0001624600408832	0.0001624358992558	0.0001625499862712	0.0001624245196581	0.0001624488941161	0.0001624458527658
0.0001412872516084	0.0001412957790308	0.0001413741410943	0.0001413812133251	0.0001413082500221	0.0001412327692378	0.0001412865531165	0.0001413622376276	0.0001412114361301	0.0001413301215507
0.0001173372147605	0.0001172753836727	0.0001173276177724	0.0001173511118395	0.000117267096357	0.0001173323398689	0.0001172218035208	0.0001172440970549	0.0001173740238301	0.0001173130513052
9.266982669942e-05	9.255873737857e-05	9.253999451175e-05	9.254860196961e-05	9.251724259229e-05	9.25761560211e-05	9.265718836104e-05	9.264166874345e-05	9.253332973458e-05	9.252395102521e-05
6.684734398732e-05	6.695929187117e-05	6.697721255478e-05	6.697333446937e-05	6.704280531267e-05	6.698929064441e-05	6.693850446027e-05	6.682536331937e-05	6.699544610456e-05	6.704447150696e-05
4.067560075782e-05	4.070090290043e-05	4.052670919918e-05	4.052181975567e-05	4.066078327014e-05	4.059707862325e-05	4.064542008564e-05	4.065822577104e-05	4.056748002768e-05	4.057036858285e-05
1.361327485938e-05	1.369448182231e-05	1.379308923788e-05	1.375672127324e-05	1.367745244352e-05	1.371676353301e-05	1.372040151182e-05	1.360075111734e-05	1.368567245663e-05	1.376130694553e-05
-1.318397698924e-05	-1.319833336311e-05	-1.325772609562e-05	-1.320177580055e-05	-1.332609735982e-05	-1.326647179667e-05	-1.336945479125e-05	-1.316916495853e-05	-1.324184358964e-05	-1.327618792857e-05
-4.019687185064e-05	-4.031432763441e-05	-4.025908128824e-05	-4.024997542729e-05	-4.022130815429e-05	-4.02879959438e-05	-4.016796083306e-05	-4.031521166326e-05	-4.035736856167e-05	-4.032950528199e-05
-6.683713581879e-05	-6.673741154373e-05	-6.67630956741e-05	-6.676519842586e-05	-6.684300024062e-05	-6.66585547151e-05	-6.674563337583e-05	-6.667847628705e-05	-6.669384310953e-05	-6.668232526863e-05
-9.24567648326e-05	-9.251674055122e-05	-9.253212192561e-05	-9.252561721951e-05	-9.23431944102e-05	-9.251264418708e-05	-9.257251076633e-05	-9.264074469684e-05	-9.249115828425e-05	-9.254356700694e-05
-0.0001169680763269	-0.0001169947718154	-0.000116845665616	-0.0001169237075374	-0.0001169326205854	-0.000117035691801	-0.0001168495946331	-0.0001168109592982	-0.0001168728194898	-0.0001168049930129
-0.000140350923175	-0.0001402814814355	-0.0001404210197506	-0.0001403651403962	-0.0001404717913829	-0.0001403622300131	-0.0001404897629982	-0.0001404984941473	-0.0001405010989401	-0.0001405552175129
-0.0001626939192647	-0.0001627706224099	-0.0001627059391467	-0.000162673270097	-0.0001627283636481	-0.0001626395242056	-0.0001626402226975	-0.0001626158336876	-0.0001627111050766	-0.0001626003358979
-0.0001814966235543	-0.0001813966810005	-0.0001814367133193	-0.000181535462616	-0.000181382856681	-0.0001815020368667	-0.0001814158604247	-0.0001816102012526	-0.0001814309944166	-0.0001814083952922
-0.000198754525627	-0.0001987844152609	-0.000198774781893	-0.0001987111463677	-0.0001988031290239	-0.0001987125142477	-0.0001988177536987	-0.0001986644347198	-0.0001988145086216	-0.0001988165313378
-0.0002143311867258	-0.0002143188321497	-0.0002143503079424	-0.0002143303863704	-0.0002143422898371	-0.0002143566816812	-0.0002143957535736	-0.0002143557358067	-0.000214326340938	-0.0002143942983821
-0.0002284155634698	-0.0002284298680024	-0.0002284068323206	-0.0002284256624989	-0.0002284190704813	-0.000228438351769	-0.0002284512447659	-0.0002284147049068	-0.0002284545480506	-0.0002284462243551
-0.0002399339427939	-0.0002399777295068	-0.0002399332443019	-0.0002399722579867	-0.0002398815267952	-0.0002399430522928	-0.0002398834330961	-0.0002399664954282	-0.0002398947108304	-0.0002398040378466
-0.0002486510493327	-0.0002486634475645	-0.0002486683661118	-0.0002486758166924	-0.0002487210731488	-0.0002486440062057	-0.0002486864686944	-0.0002487441815902	-0.0002486560842954	-0.0002486665325705
-0.0002554975799285	-0.0002554511593189	-0.0002555016253609	-0.0002554630918894	-0.0002555216779001	-0.0002555015962571	-0.000255488557741	-0.0002553976373747	-0.0002556818071753	-0.0002555935352575
-0.000257474166574	-0.0002575159887783	-0.0002574493119027	-0.0002574575773906	-0.0002573680540081	-0.0002574602840468	-0.0002575025719125	-0.0002573809761088	-0.0002573478268459	-0.0002573685487732
-0.0002575919788796	-0.0002576576953288	-0.0002576968399808	-0.0002576063270681	-0.0002576658444013	-0.0002576474798843	-0.0002575877879281	-0.0002576798433438	-0.0002576420665719	-0.0002576795523055
-0.0002552029618528	-0.0002551435900386	-0.0002551527868491	-0.000255288410699	-0.0002552160585765	-0.0002551915822551	-0.0002552774094511	-0.0002553667873144	-0.0002552549121901	-0.0002552109363023
-0.0002490407205187	-0.0002491038467269	-0.000249018863542	-0.0002489901089575	-0.0002490181359462	-0.0002489896141924	-0.0002490011393093	-0.0002489490434527	-0.0002489223261364	-0.0002490062324796
-0.0002401214296697	-0.0002400244848104	-0.0002401024539722	-0.0002400775847491	-0.0002401286619715	-0.0002401493693469	-0.0002401203091722	-0.0002401486563031	-0.0002403249527561	-0.0002401270903647
-0.0002277925086673	-0.0002278667961946	-0.00022792526579	-0.000227886295761	-0.00022782603628	-0.000227896249271	-0.0002278591564391	-0.0002277664316352	-0.0002277101593791	-0.0002277744642925
-0.0002142282610293	-0.0002142269804608	-0.0002140947181033	-0.0002141010481864	-0.0002142686280422	-0.0002140635042451	-0.000214101979509	-0.0002142869489035	-0.0002142066659871	-0.0002143032616004
-0.0001988922595046	-0.0001989260490518	-0.0001989170705201	-0.0001989738520933	-0.00019883744244	-0.0001990174932871	-0.0001990444870899	-0.0001988362637348	-0.0001989334414247	-0.000198865425773
-0.000181938172318	-0.0001817757729441	-0.0001818327582441	-0.0001818511955207	-0.0001818131859181	-0.000181781113497	-0.0001818770397222	-0.0001819063472794	-0.0001817671582103	-0.0001818576420192
-0.0001621491537662	-0.000162304204423	-0.0001622822892386	-0.0001623564894544	-0.0001622852578294	-0.0001623969292268	-0.000162242067745	-0.0001622520503588	-0.0001624293654459	-0.0001623303251108
-0.0001400772744091	-0.0001400344335707	-0.0001400513574481	-0.0001400644832756	-0.0001401097106282	-0.0001400155451847	-0.0001400586770615	-0.0001401173794875	-0.0001400051260134	-0.0001400008623023
-0.0001169638926513	-0.0001169817114715	-0.0001169867318822	-0.0001168036906165	-0.0001169574898086	-0.0001168215967482	-0.0001169014212792	-0.0001169410898001	-0.0001168858943856	-0.0001169513925561
-9.217373008141e-05	-9.22250765143e-05	-9.210363350576e-05	-9.226614201907e-05	-9.212748409482e-05	-9.224314999301e-05	-9.228622366209e-05	-9.224084351445e-05	-9.221321670339e-05	-9.216462058248e-05
-6.64912731736e-05	-6.647581903962e-05	-6.653702439507e-05	-6.649958959315e-05	-6.648597627645e-05	-6.656159530394e-05	-6.653206219198e-05	-6.644170935033e-05	-6.652394949924e-05	-6.647452391917e-05
-4.000246917713e-05	-3.990044569946e-05	-4.00154167437e-05	-3.994639700977e-05	-4.004464426544e-05	-4.004430229543e-05	-3.995330553153e-05	-3.998931788374e-05	-4.001667184639e-05	-4.000887201983e-05
-1.314252585871e-05	-1.320751744061e-05	-1.319220882579e-05	-1.321019317402e-05	-1.316303860222e-05	-1.305380101257e-05	-1.31481247081e-05	-1.312593394687e-05	-1.313740540354e-05	-1.313031771133e-05
1.399669781676e-05	1.398539006914e-05	1.404594422638e-05	1.407288982591e-05	1.406270166626e-05	1.407171748724e-05	1.408981916029e-05	1.398164567945e-05	1.416952454747e-05	1.408459411323e-05
4.101590093342e-05	4.08806008636e-05	4.099359648535e-05	4.084709144081e-05	4.09424501413e-05	4.087530760444e-05	4.079885911779e-05	4.08119885833e-05	4.077069752384e-05	4.076111508766e-05
6.700465019094e-05	6.714744085912e-05	6.711648165947e-05	6.714119081153e-05	6.710109300911e-05	6.713969924022e-05	6.710281013511e-05	6.715341442032e-05	6.725251296302e-05	6.724448030582e-05
9.294440678786e-05	9.303384285886e-05	9.279231744586e-05	9.299006342189e-05	9.283214603784e-05	9.275571937906e-05	9.293998300564e-05	9.290395973949e-05	9.275667980546e-05	9.286400745623e-05
0.000118063078844	0.0001179476166726	0.000118110969197	0.0001180507606477	0.0001181098996312	0.0001181373081636	0.000118051917525	0.0001181311527034	0.0001181196712423	0.0001181215484394
0.0001415154838469	0.0001415115693817	0.000141510477988	0.0001415065053152	0.000141526455991	0.0001415478327544	0.0001415451260982	0.0001413640420651	0.0001414728176314	0.0001414471626049
0.0001624727592571	0.0001623490970815	0.0001624740398256	0.0001624155556783	0.0001623446150916	0.0001624398719287	0.0001623129210202	0.0001625118893571	0.0001625404256629	0.000162459386047
0.0001822436024668	0.0001824254577514	0.0001822939520935	0.0001822488993639	0.0001824017090257	0.0001823085476644	0.0001823174243327	0.000182307587238	0.0001821825135266	0.0001822844642447
0.0001999117957894	0.0001999101805268	0.0001998164952965	0.000199907910428	0.0001998707011808	0.0001998170337174	0.0001999123196583	0.0001999182277359	0.0001999045052798	0.0002000077074626
0.0002155795227736	0.0002155658003176	0.000215750435018	0.0002156839618692	0.0002156341797672	0.0002157544076908	0.0002155894471798	0.0002155385300284	0.0002156830014428	0.0002154736575903
0.0002285540103912	0.0002284697111463	0.0002285250520799	0.0002284475922352	0.000228481949307	0.0002284345973749	0.0002285589871462	0.0002284906804562	0.000228515593335	0.0002285805385327
0.000240023175138	0.0002401304809609	0.0002400352532277	0.0002400893135928	0.0002400629164185	0.0002400720841251	0.0002399875957053	0.0002401111269137	0.0002399796212558	0.0002400174271315
0.0002508886682335	0.0002507670142222	0.0002507923345547	0.0002508438192308	0.0002509010373615	0.0002508258039597	0.0002508332545403	0.0002507952158339	0.0002509109617677	0.0002508346224204
0.0002560776774772	0.0002560955472291	0.000256141560385	0.0002561074215919	0.0002560628636274	0.0002561412402429	0.0002561435976531	0.0002560699649621	0.0002560891152825	0.0002561525034253
0.0002580166619737	0.0002579052234069	0.0002579377032816	0.0002579335996415	0.0002579452993814	0.0002579468127806	0.0002579182037152	0.0002579835127108	0.0002579567080829	0.0002578986168373
0.0002576686383691	0.0002579343272373	0.0002578043495305	0.0002578335115686	0.0002579154679552	0.0002578680287115	0.0002578602579888	0.0002578719286248	0.000257850100752	0.0002579243446235
0.0002568814379629	0.0002567262854427	0.0002568115596659	0.0002567826304585	0.0002566454932094	0.0002567104820628	0.0002566550392658	0.0002567418268882	0.0002567180490587	0.000256669416558
0.0002505621232558	0.0002504802250769	0.0002505698648747	0.0002506138698664	0.0002505632583052	0.0002505877346266	0.0002505648008082	0.0002504537987988	0.0002505656739231	0.0002505502779968
0.0002397455100436	0.0002397202770226	0.000239756249357	0.0002396728086751	0.0002397382922936	0.0002397291536909	0.0002397671778454	0.0002398215874564	0.0002397110802121	0.0002397558564553
0.0002288588148076	0.000228916076594	0.0002287706593052	0.0002288133109687	0.0002288394898642	0.000228836084716	0.0002287747047376	0.0002287779207109	0.0002288482355652	0.0002289169206051
0.0002151988592232	0.0002152745146304	0.0002152723318432	0.0002152285160264	0.0002153310779249	0.0002152093802579	0.0002153635286959	0.0002152982633561	0.0002152928209398	0.0002152247616323
0.0002001188695431	0.0002001126122195	0.0002001674147323	0.0002002022665692	0.0002001365210162	0.0002001420361921	0.0002000078675337	0.0002000605309149	0.0002001086104428	0.0002001200482482
0.0001824240607675	0.0001822282210924	0.0001823052589316	0.0001822972553782	0.0001822027843446	0.0001823861239245	0.0001823595521273	0.0001823843340389	0.0001823209604481	0.000182335221325
0.0001625135628274	0.0001627040765015	0.0001626303128432	0.0001625372824492	0.0001627341844141	0.0001625433797017	0.0001627063029446	0.0001626180892345	0.0001626235753065	0.000162650612765
0.0001415859005647	0.0001414931903128	0.0001415536389686	0.0001415944570908	0.0001415348378941	0.000141587050166	0.000141353244544	0.0001415631995769	0.0001415750593878	0.0001415777660441
0.000117716845125	0.0001178782840725	0.0001177306985483	0.0001176730074803	0.0001176576988655	0.0001177257945528	0.000117845753266	0.0001177219382953	0.000117776056868	0.0001176197838504
9.299460361945e-05	9.2920694442e-05	9.296633652411e-05	9.304961713497e-05	9.302786929766e-05	9.300715464633e-05	9.291112655774e-05	9.295190830017e-05	9.295506606577e-05	9.31001486606e-05
6.729458254995e-05	6.723140540998e-05	6.727474828949e-05	6.730358290952e-05	6.724990089424e-05	6.721029058099e-05	6.728169682901e-05	6.729324377375e-05	6.71806774335e-05	6.713208131259e-05
4.08779924328e-05	4.079301652382e-05	4.090903166798e-05	4.079912469024e-05	4.083527892362e-05	4.092217932339e-05	4.085978434887e-05	4.080499638803e-05	4.090836591786e-05	4.092958261026e-05
1.390440593241e-05	1.398492349836e-05	1.393721322529e-05	1.39972753459e-05	1.395852541464e-05	1.395529125148e-05	1.397672531311e-05	1.400899873261e-05	1.398394397256e-05	1.393123602611e-05
-1.302266173298e-05	-1.28844885694e-05	-1.297631206398e-05	-1.296633490711e-05	-1.294074900215e-05	-1.309596973442e-05	-1.300651183556e-05	-1.309474282607e-05	-1.298653114645e-05	-1.289640022151e-05
-3.993558493676e-05	-4.002812420367e-05	-4.006277958979e-05	-3.998881948064e-05	-3.998833926744e-05	-3.98747579311e-05	-4.004788570455e-05	-3.983519491157e-05	-3.998069587396e-05	-4.008616815554e-05
-6.647675763816e-05	-6.650222348981e-05	-6.646122346865e-05	-6.648439739365e-05	-6.653209857177e-05	-6.656198820565e-05	-6.651682633674e-05	-6.654147000518e-05	-6.657819903921e-05	-6.635373574682e-05
-9.227425471181e-05	-9.242186206393e-05	-9.230701834895e-05	-9.23568077269e-05	-9.234470780939e-05	-9.228364069713e-05	-9.232359298039e-05	-9.231413423549e-05	-9.227237023879e-05	-9.245202090824e-05
-0.0001169777315226	-0.0001167836744571	-0.0001168411035906	-0.0001168793969555	-0.0001167892551166	-0.0001168843009509	-0.0001168094095192	-0.0001168542949017	-0.0001168413364212	-0.0001167622540379
-0.0001401549379807	-0.0001402121706633	-0.0001402099442203	-0.000140204501804	-0.0001402388879796	-0.0001402126654284	-0.0001403218338965	-0.0001403198839398	-0.0001401788322255	-0.000140324831591
-0.00016253508511	-0.0001623777352506	-0.0001624411379453	-0.0001624695869396	-0.0001625325676287	-0.0001624386786716	-0.0001624014257686	-0.0001623674907023	-0.0001625480072107	-0.0001624402066227
-0.0001814741408452	-0.0001816453441279	-0.0001816243166104	-0.0001815256691771	-0.0001814950664993	-0.0001816069998313	-0.0001816454023356	-0.0001815792638808	-0.0001815272553358	-0.0001815576251829
-0.0001988922449527	-0.0001988706935663	-0.0001988189906115	-0.0001989181473618	-0.0001988396252273	-0.0001987646828638	-0.000198807916604	-0.0001988430885831	-0.0001988859730773	-0.0001987732684938
-0.0002142181765521	-0.0002142523153452	-0.0002142062294297	-0.0002142096927855	-0.0002142465673387	-0.0002143342862837	-0.0002142596495105	-0.0002142875600839	-0.0002142430603271	-0.0002143355668522
-0.0002283151989104	-0.0002283023059135	-0.0002283517678734	-0.0002283624198753	-0.0002284259244334	-0.0002283494977746	-0.0002283515495947	-0.0002282886125613	-0.0002283240755787	-0.0002282287750859
-0.0002401247038506	-0.0002400730736554	-0.0002400824596407	-0.0002400502417004	-0.0002399798686383	-0.0002400315133855	-0.0002401065285085	-0.000240125489654	-0.0002400985831628	-0.0002401325909887
-0.0002490188344382	-0.0002490096958354	-0.000249035510933	-0.0002489829494152	-0.0002489875478204	-0.0002490467159078	-0.0002489639737178	-0.0002489253238309	-0.0002489546022844	-0.0002489755861461
-0.000255491991993	-0.0002555564569775	-0.0002555495302659	-0.0002556316903792	-0.0002556266554166	-0.000255535938777	-0.0002555997634772	-0.0002556479885243	-0.0002555725513957	-0.0002555074752308
-0.0002574287937023	-0.000257386098383	-0.0002574318496045	-0.0002574134559836	-0.0002573934907559	-0.0002574259706307	-0.0002574646496214	-0.0002574765530881	-0.0002574518730398	-0.0002575473044999
-0.0002580790023785	-0.0002581134031061	-0.0002580738218967	-0.0002579661668278	-0.0002580343279988	-0.000258033600403	-0.0002580225700513	-0.0002579809515737	-0.0002580042346381	-0.0002579990832601
-0.0002555652463343	-0.0002555392275099	-0.0002555658575147	-0.0002555957762524	-0.0002555702230893	-0.0002555950486567	-0.0002555313403718	-0.0002555573009886	-0.0002555335813668	-0.0002555154496804
-0.0002493704669178	-0.0002493749198038	-0.0002493124629837	-0.0002493369684089	-0.0002492872881703	-0.0002493260835763	-0.0002493544016033	-0.00024941333686	-0.000249438744504	-0.0002494381624274
-0.0002402602694929	-0.000240196386585	-0.0002402316895314	-0.0002402790996712	-0.0002403418475296	-0.0002402997633908	-0.000240357403527	-0.0002402851823717	-0.0002402208338026	-0.0002402229729341
-0.0002281289198436	-0.0002282759960508	-0.000228312695981	-0.0002282358618686	-0.0002282030181959	-0.0002282517962158	-0.0002282072091475	-0.0002282606437802	-0.0002282358618686	-0.0002282662026118
-0.0002148007042706	-0.0002146940096281	-0.0002147613704437	-0.0002147419727407	-0.0002147179475287	-0.0002147344494006	-0.0002147186605725	-0.0002145751786884	-0.0002147261693608	-0.0002146702754544
-0.0001990914752241	-0.0001991126482608	-0.0001989513402805	-0.0001990456221392	-0.0001991971512325	-0.0001990225573536	-0.0001991395984078	-0.0001992090255953	-0.0001991366734728	-0.0001991543977056
-0.0001822897902457	-0.0001822839403758	-0.000182318064617	-0.0001823334314395	-0.0001821573387133	-0.0001823185448302	-0.0001822012127377	-0.00018218193145	-0.0001821758778533	-0.0001822230260586
-0.0001626144221518	-0.0001626141456654	-0.0001626474404475	-0.0001626003941055	-0.0001626394805498	-0.0001626004668651	-0.0001627083402127	-0.0001626931189094	-0.0001627105084481	-0.0001626607117942
-0.0001404648501193	-0.0001405259390594	-0.0001405130024068	-0.0001405040675309	-0.0001405405928381	-0.0001404403737979	-0.0001404153736075	-0.0001404319191352	-0.000140415460919	-0.0001405181392329
-0.0001174264471047	-0.0001173974742414	-0.0001173932978418	-0.0001174302087747	-0.0001173779601231	-0.0001175736178993	-0.0001175751749543	-0.0001174683420686	-0.0001175078432425	-0.00011741041817
-9.251310984837e-05	-9.250851871911e-05	-9.250395669369e-05	-9.251374285668e-05	-9.252675954485e-05	-9.239899372915e-05	-9.245520777768e-05	-9.252780728275e-05	-9.251247684006e-05	-9.24540872802e-05
-6.691573798889e-05	-6.694377952954e-05	-6.690984446323e-05	-6.700341327814e-05	-6.694006879115e-05	-6.692960596411e-05	-6.696348282276e-05	-6.700619269395e-05	-6.682380626444e-05	-6.70069566695e-05
-4.043849185109e-05	-4.042400541948e-05	-4.035968231619e-05	-4.032683500554e-05	-4.039749182994e-05	-4.042726141051e-05	-4.032906872453e-05	-4.023351357318e-05	-4.046941830893e-05	-4.02566511184e-05
-1.351125956717e-05	-1.33923622343e-05	-1.354657797492e-05	-1.346247609035e-05	-1.345497275906e-05	-1.347643956251e-05	-1.353574407403e-05	-1.353180778096e-05	-1.344817701465e-05	-1.359727048111e-05
