########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1935
file                           	Q14-014_Q_BOA_006.0A_180410_143925.dat
date                           	10/04/2018
hour                           	14:39:25
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996900e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.997504e-06   	  +1.270612e-07   	  +5.673398e-06   	  +1.464551e-07   	  +6.416578e-06   	  +1.424482e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.080830e-03   	  +4.581528e-05   	  -2.045692e-03   	  +5.280832e-05   
2   	  -2.311116e-01   	  +1.161243e-05   	  +3.549770e-05   	  +1.351893e-05   	  +2.311116e-01   	  +1.161243e-05   	  -7.679774e-05   	  +2.924762e-05   	  +1.000000e+00   	  +7.105857e-05   	  -1.535947e-04   	  +5.849524e-05   
3   	  -1.471388e-02   	  +9.286540e-04   	  -1.166780e-03   	  +1.274876e-03   	  +1.476007e-02   	  +9.312172e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.639869e-04   	  +4.821849e-05   	  +6.058251e-05   	  +6.619533e-05   
4   	  -1.519063e-01   	  +3.819741e-02   	  +5.459130e-02   	  +6.331861e-02   	  +1.614179e-01   	  +4.184172e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.464976e-05   	  +2.379987e-05   	  -3.401424e-05   	  +3.945228e-05   
5   	  -1.031139e+01   	  +4.404179e+00   	  +1.280018e+00   	  +5.582017e+00   	  +1.039053e+01   	  +4.424398e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.709667e-05   	  +3.292964e-05   	  -9.570716e-06   	  +4.173623e-05   
6   	  +1.963359e+03   	  +3.827084e+02   	  -4.284670e+02   	  +6.852673e+02   	  +2.009567e+03   	  +4.014412e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.761593e-04   	  +3.433770e-05   	  +3.844409e-05   	  +6.148416e-05   
7   	  +3.085999e+04   	  +2.903090e+04   	  -6.193157e+03   	  +3.149240e+04   	  +3.147530e+04   	  +2.913007e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.322643e-05   	  +3.125684e-05   	  +6.668108e-06   	  +3.390707e-05   
8   	  +1.109523e+06   	  +3.658546e+06   	  -1.014294e+06   	  +3.367813e+06   	  +1.503275e+06   	  +3.529161e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.433474e-05   	  +4.726877e-05   	  +1.310435e-05   	  +4.351246e-05   
9   	  +1.411297e+08   	  +3.301241e+08   	  +2.258280e+07   	  +2.124927e+08   	  +1.429250e+08   	  +3.277017e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.188196e-05   	  +5.118283e-05   	  -3.501653e-06   	  +3.294511e-05   
10  	  -8.107730e+11   	  +1.652194e+10   	  +1.974017e+09   	  +2.144258e+10   	  +8.107754e+11   	  +1.652197e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.508438e-03   	  +3.073905e-05   	  -3.672040e-06   	  +3.989378e-05   
11  	  +5.523783e+11   	  +1.467610e+12   	  +8.556017e+11   	  +1.337794e+12   	  +1.018418e+12   	  +1.377255e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.233345e-05   	  +3.276575e-05   	  -1.910222e-05   	  +2.986749e-05   
12  	  -4.987812e+13   	  +8.652588e+13   	  -8.651265e+10   	  +1.684207e+14   	  +4.987819e+13   	  +8.652624e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.336272e-05   	  +2.318124e-05   	  +2.275066e-08   	  +4.512177e-05   
13  	  -2.858451e+15   	  +1.045539e+16   	  -9.995570e+14   	  +9.128028e+15   	  +3.028177e+15   	  +1.031906e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.189164e-06   	  +3.361338e-05   	  +3.213001e-06   	  +2.934600e-05   
14  	  +1.711166e+19   	  +7.450041e+17   	  +7.536112e+17   	  +8.882093e+17   	  +1.712825e+19   	  +7.453079e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.601535e-04   	  +2.874168e-05   	  -2.907331e-05   	  +3.426640e-05   
15  	  +2.099315e+19   	  +1.181508e+20   	  -3.662511e+17   	  +7.446687e+19   	  +2.099635e+19   	  +1.181399e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.719459e-06   	  +5.469795e-05   	  +1.698419e-07   	  +3.447447e-05   

magnetic_center_x(um) 	12.97
magnetic_center_y(um) 	24.548


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.216344116983e-06	1.157967290055e-06	1.2637559621e-06	1.192808667838e-06	1.131242697738e-06	1.275473891837e-06	1.256254336113e-06	1.256077325706e-06	1.197882056658e-06	1.151591277448e-06
3.10250493385e-06	3.206962674085e-06	3.122949692624e-06	3.171399384883e-06	3.208078169337e-06	3.136421810268e-06	3.163328983646e-06	3.071033688684e-06	3.120774408671e-06	3.085057414864e-06
4.949853064318e-06	5.015820988774e-06	5.034173227614e-06	5.058491751697e-06	5.071767191112e-06	5.062367563369e-06	4.984133738617e-06	5.073023203295e-06	5.099232566863e-06	5.114450232213e-06
6.977178145462e-06	6.86600787958e-06	6.885096354381e-06	6.815721917519e-06	6.772603228455e-06	6.869955541333e-06	6.91129525876e-06	6.913083780091e-06	6.916188340256e-06	6.889836186019e-06
8.650204108562e-06	8.731403795537e-06	8.615980732429e-06	8.695657015778e-06	8.72794589668e-06	8.666966095916e-06	8.689478818269e-06	8.630706361146e-06	8.601508852735e-06	8.668274858792e-06
1.032127693179e-05	1.032153704728e-05	1.041072027874e-05	1.033634271153e-05	1.031999636325e-05	1.030300609273e-05	1.035206150846e-05	1.035233162838e-05	1.036263438436e-05	1.037705624185e-05
1.188529131468e-05	1.183814765682e-05	1.184172833746e-05	1.186628287542e-05	1.188014266518e-05	1.190731381939e-05	1.185367909784e-05	1.18604148156e-05	1.184366283269e-05	1.182121286547e-05
1.329148562945e-05	1.33148232635e-05	1.331052044407e-05	1.327730024059e-05	1.328963480773e-05	1.328478992946e-05	1.324514141743e-05	1.331189469056e-05	1.33007815748e-05	1.330681516265e-05
1.452747983421e-05	1.454856374039e-05	1.452291326132e-05	1.458626229578e-05	1.449929277442e-05	1.453407003282e-05	1.454675293644e-05	1.4511894733e-05	1.454581160942e-05	1.451615753467e-05
1.563621117384e-05	1.560750570206e-05	1.561070530443e-05	1.560722739669e-05	1.568921652506e-05	1.564478588989e-05	1.561123463034e-05	1.561178396514e-05	1.561929093441e-05	1.569625055708e-05
1.660216003074e-05	1.654719744693e-05	1.662065187702e-05	1.656340282352e-05	1.657994835114e-05	1.660318957875e-05	1.6613617845e-05	1.662137219682e-05	1.659091321926e-05	1.65630808624e-05
1.741911728459e-05	1.744809560478e-05	1.741673077049e-05	1.745225927152e-05	1.740677544149e-05	1.740176412568e-05	1.743221582728e-05	1.741867527016e-05	1.745565714373e-05	1.741539199429e-05
1.816442454583e-05	1.81730301847e-05	1.818292366806e-05	1.816055373638e-05	1.821245314204e-05	1.819753197196e-05	1.819192402763e-05	1.817690827011e-05	1.817358497647e-05	1.815580253606e-05
1.852482455433e-05	1.852812238212e-05	1.851990782598e-05	1.851720298873e-05	1.851977322076e-05	1.851521483331e-05	1.851122578955e-05	1.851793604146e-05	1.851752313087e-05	1.854873880802e-05
1.866557067842e-05	1.86682864296e-05	1.866836464615e-05	1.866470302048e-05	1.86710676644e-05	1.86777797353e-05	1.866869752121e-05	1.865378362709e-05	1.867860555649e-05	1.867265928013e-05
1.868232357083e-05	1.867994433269e-05	1.869005427579e-05	1.868508843472e-05	1.868184517662e-05	1.869452898973e-05	1.869377047115e-05	1.868413528427e-05	1.869586958492e-05	1.868394065241e-05
1.859713665908e-05	1.858900941443e-05	1.858864561655e-05	1.860315751401e-05	1.85995195352e-05	1.858731047832e-05	1.859588701336e-05	1.859227995737e-05	1.859214899014e-05	1.859777512436e-05
1.812603477447e-05	1.813124072214e-05	1.813036578824e-05	1.813171547838e-05	1.813750714064e-05	1.811885886127e-05	1.813941526052e-05	1.813580092858e-05	1.811085712689e-05	1.813685412344e-05
1.737290040182e-05	1.736679951136e-05	1.736972990329e-05	1.734570651024e-05	1.73540047399e-05	1.737999809848e-05	1.734360557748e-05	1.734171019052e-05	1.73935895873e-05	1.736369631544e-05
1.659896042838e-05	1.661744136072e-05	1.659092595219e-05	1.659696863499e-05	1.661508395046e-05	1.660751513555e-05	1.661108399276e-05	1.660642374191e-05	1.660485213506e-05	1.66226800502e-05
1.560533564771e-05	1.563670048199e-05	1.565598540765e-05	1.56459336722e-05	1.561990029586e-05	1.567325489304e-05	1.561871431477e-05	1.562850047776e-05	1.566253195051e-05	1.561751014378e-05
1.454110406485e-05	1.451082516724e-05	1.451522894058e-05	1.450172567274e-05	1.452093783882e-05	1.443938253942e-05	1.455567871744e-05	1.451492698834e-05	1.448637522117e-05	1.451784191886e-05
1.324064032815e-05	1.323946162302e-05	1.32374552777e-05	1.326178698946e-05	1.332028477918e-05	1.329318092758e-05	1.320985120401e-05	1.329448787146e-05	1.323667765973e-05	1.323971537204e-05
1.185190649267e-05	1.188732494484e-05	1.188986243505e-05	1.188483656733e-05	1.179203536594e-05	1.185232576972e-05	1.184503707918e-05	1.182660435006e-05	1.193770822283e-05	1.187716043205e-05
1.03938882603e-05	1.029948089126e-05	1.037393303704e-05	1.0344844668e-05	1.039456310536e-05	1.037688161887e-05	1.042208077706e-05	1.039056132868e-05	1.029572104017e-05	1.039569997374e-05
8.594205610279e-06	8.656982572575e-06	8.620241715107e-06	8.587156116846e-06	8.672754120198e-06	8.672811418364e-06	8.629347576061e-06	8.621229426353e-06	8.62700289872e-06	8.608012649347e-06
6.871661298646e-06	6.924466561031e-06	6.854927050881e-06	6.892236342537e-06	6.755477897968e-06	6.793068223487e-06	6.85721897753e-06	6.843672053947e-06	6.926095011295e-06	6.879693955852e-06
5.054238954472e-06	4.942100076732e-06	4.998958047508e-06	5.045801117376e-06	5.053275799582e-06	5.055616838945e-06	5.036448783358e-06	5.049775609223e-06	5.070440693089e-06	4.977337084711e-06
3.140250328215e-06	3.175990514137e-06	3.193484644726e-06	3.101148877249e-06	3.255744104536e-06	3.169036290274e-06	3.131517587462e-06	3.248095254094e-06	3.095500687778e-06	3.212564479327e-06
1.219060663971e-06	1.179724790745e-06	1.248907324225e-06	1.225098230861e-06	1.152698473561e-06	1.18636330626e-06	1.223172830578e-06	1.096068217521e-06	1.201012082674e-06	1.191451701743e-06
-6.888870984767e-07	-6.468416131611e-07	-7.03771092958e-07	-6.706841304549e-07	-7.342790695475e-07	-6.68294433126e-07	-6.045650593478e-07	-6.786613653276e-07	-7.08779850811e-07	-6.572524853254e-07
-2.622134616104e-06	-2.640993216119e-06	-2.595847490738e-06	-2.642159870447e-06	-2.593675617391e-06	-2.658348648765e-06	-2.724248133745e-06	-2.655321850398e-06	-2.63531364908e-06	-2.596956619527e-06
-4.547570824798e-06	-4.552181508188e-06	-4.653849373426e-06	-4.580997028825e-06	-4.570983492158e-06	-4.474793058762e-06	-4.522828930931e-06	-4.528847057372e-06	-4.490529136092e-06	-4.59404236608e-06
-6.360458883137e-06	-6.366999059537e-06	-6.335324542306e-06	-6.334329100355e-06	-6.344918801915e-06	-6.397176093742e-06	-6.389879672497e-06	-6.327556093311e-06	-6.292423677223e-06	-6.393327112164e-06
-8.153461749316e-06	-8.117607649183e-06	-8.115525815811e-06	-8.133880328387e-06	-8.127109140332e-06	-8.169497959898e-06	-8.049614734773e-06	-8.140487807395e-06	-8.259390597232e-06	-8.093024007394e-06
-9.744103408593e-06	-9.800208317756e-06	-9.772506018635e-06	-9.782282177184e-06	-9.801728083403e-06	-9.805650734052e-06	-9.844588930719e-06	-9.78866864898e-06	-9.738329936226e-06	-9.724777555675e-06
-1.14401736937e-05	-1.13925043479e-05	-1.14124513857e-05	-1.137552317232e-05	-1.141312168329e-05	-1.136046921602e-05	-1.139733012678e-05	-1.139898904512e-05	-1.142024848377e-05	-1.148799401562e-05
-1.274267742701e-05	-1.273833095183e-05	-1.272942427022e-05	-1.27330831674e-05	-1.270184293389e-05	-1.270600296266e-05	-1.274368241866e-05	-1.270145003218e-05	-1.271847668249e-05	-1.270482425753e-05
-1.393498769175e-05	-1.393878301315e-05	-1.396295647282e-05	-1.39968633448e-05	-1.39439916893e-05	-1.397390587954e-05	-1.39661187859e-05	-1.397139749315e-05	-1.394849550707e-05	-1.394686660205e-05
-1.505692671344e-05	-1.503766361566e-05	-1.503313524154e-05	-1.502061877545e-05	-1.508873447165e-05	-1.510277161287e-05	-1.508808873041e-05	-1.503530165792e-05	-1.505881755293e-05	-1.511749906058e-05
-1.611791594769e-05	-1.61335174198e-05	-1.608116690477e-05	-1.609827813809e-05	-1.610263461771e-05	-1.607030026207e-05	-1.603125201655e-05	-1.611560765014e-05	-1.609536411706e-05	-1.60718755069e-05
-1.689786768111e-05	-1.690169119684e-05	-1.693181366136e-05	-1.691760189715e-05	-1.6888274331e-05	-1.688060183369e-05	-1.693466947472e-05	-1.690030512691e-05	-1.688999327598e-05	-1.687678741291e-05
-1.751279341988e-05	-1.751016498019e-05	-1.751704076014e-05	-1.750149021973e-05	-1.750296723912e-05	-1.752253956511e-05	-1.749647526594e-05	-1.751753370627e-05	-1.750166302372e-05	-1.751746822265e-05
-1.799938581826e-05	-1.800218524295e-05	-1.799588608264e-05	-1.800079553504e-05	-1.801349753805e-05	-1.799704841687e-05	-1.802304905141e-05	-1.800231257221e-05	-1.800451536837e-05	-1.800081918191e-05
-1.813875678636e-05	-1.81236082426e-05	-1.813738526835e-05	-1.814053757698e-05	-1.812733717088e-05	-1.813609560486e-05	-1.81232317118e-05	-1.813852031773e-05	-1.813938251871e-05	-1.813889684854e-05
-1.815294126573e-05	-1.815652285586e-05	-1.814162351366e-05	-1.815672840166e-05	-1.815129144234e-05	-1.814023380575e-05	-1.815072573663e-05	-1.815229188651e-05	-1.814259667299e-05	-1.814119787014e-05
-1.796714786906e-05	-1.796584911062e-05	-1.796747528715e-05	-1.798670382414e-05	-1.796462311177e-05	-1.799889287213e-05	-1.797880395316e-05	-1.797364348022e-05	-1.797561162675e-05	-1.797856020858e-05
-1.754661388986e-05	-1.755871926434e-05	-1.75125678652e-05	-1.751149648044e-05	-1.751472700562e-05	-1.750271258061e-05	-1.751733725541e-05	-1.75121385837e-05	-1.750279625412e-05	-1.752181560732e-05
-1.690421413514e-05	-1.684798735369e-05	-1.690190583759e-05	-1.69003415067e-05	-1.691804936854e-05	-1.687554140517e-05	-1.6897027308e-05	-1.692120895314e-05	-1.689610689937e-05	-1.689714736131e-05
-1.596795664227e-05	-1.600235009391e-05	-1.604346107342e-05	-1.601906296855e-05	-1.600232644705e-05	-1.600657742529e-05	-1.602644078957e-05	-1.600547875569e-05	-1.600842006155e-05	-1.600017822057e-05
-1.507256183686e-05	-1.505623822595e-05	-1.502111445006e-05	-1.50081305037e-05	-1.502480972704e-05	-1.504854208179e-05	-1.502648592577e-05	-1.500359576312e-05	-1.506435637566e-05	-1.502894428995e-05
-1.397116830049e-05	-1.396485458827e-05	-1.395368599333e-05	-1.39816538649e-05	-1.394985247316e-05	-1.393035108777e-05	-1.39335543281e-05	-1.396638072038e-05	-1.390435681969e-05	-1.39262429002e-05
-1.269151835004e-05	-1.272282315767e-05	-1.267301377084e-05	-1.270797292818e-05	-1.273257021239e-05	-1.276064722333e-05	-1.274731584999e-05	-1.271764085686e-05	-1.27423527374e-05	-1.273267571378e-05
-1.130189320975e-05	-1.12851812446e-05	-1.136025184678e-05	-1.129586144089e-05	-1.131245971919e-05	-1.132303623308e-05	-1.134488047683e-05	-1.129849988502e-05	-1.131829048973e-05	-1.136305399996e-05
-9.731697900861e-06	-9.749520359037e-06	-9.716703971208e-06	-9.775782928045e-06	-9.763660273165e-06	-9.664647222962e-06	-9.677038178779e-06	-9.757034604263e-06	-9.768255949894e-06	-9.712939572637e-06
-8.090490155155e-06	-8.090514711512e-06	-8.155349860317e-06	-8.109155714919e-06	-8.079001418082e-06	-8.128707122523e-06	-8.089341463346e-06	-8.107719622785e-06	-8.054248610279e-06	-8.152100235748e-06
-6.293271326285e-06	-6.333438705042e-06	-6.178031071613e-06	-6.340386335069e-06	-6.2709100348e-06	-6.337585546135e-06	-6.3540451265e-06	-6.286267307587e-06	-6.280455181695e-06	-6.202409622347e-06
-4.496625024331e-06	-4.458353942027e-06	-4.492771495279e-06	-4.44339502792e-06	-4.416853698785e-06	-4.410210749484e-06	-4.459800038603e-06	-4.454775989871e-06	-4.50993729828e-06	-4.468689894566e-06
-2.572002358647e-06	-2.547328904257e-06	-2.63830224867e-06	-2.541985622884e-06	-2.651959903233e-06	-2.600043217171e-06	-2.538327180446e-06	-2.634754309838e-06	-2.599019126137e-06	-2.593374347271e-06
-6.615806569243e-07	-7.234993972816e-07	-7.009788873802e-07	-6.409767365767e-07	-6.798625236115e-07	-6.979375939409e-07	-6.665674732176e-07	-7.02425666077e-07	-5.697217488887e-07	-7.042742140584e-07
1.293434252148e-06	1.302238274548e-06	1.386752501276e-06	1.169865981865e-06	1.349135231976e-06	1.364394279335e-06	1.192865283883e-06	1.36310131893e-06	1.257911890207e-06	1.290440195589e-06
3.215414835722e-06	3.259522600274e-06	3.207837835362e-06	3.336782128827e-06	3.154275873385e-06	3.194488499503e-06	3.322275233586e-06	3.208196631022e-06	3.163156179653e-06	3.201106210327e-06
5.111369318911e-06	5.114228770253e-06	5.072435669717e-06	5.032152330386e-06	5.089087153465e-06	5.066474841442e-06	5.060866442363e-06	5.095308097225e-06	5.043622877565e-06	5.141867404745e-06
6.928729362699e-06	6.889090855111e-06	6.920929990883e-06	6.93406263963e-06	7.018928954494e-06	6.950212537049e-06	6.933431450307e-06	6.927730282769e-06	7.062860277074e-06	6.924730769242e-06
8.699797035661e-06	8.73050885275e-06	8.731535672268e-06	8.756688657741e-06	8.692936717125e-06	8.712761882634e-06	8.72319105838e-06	8.677775440447e-06	8.710338079254e-06	8.648374205222e-06
1.042710482579e-05	1.044038344844e-05	1.039146536641e-05	1.033440639731e-05	1.038731807057e-05	1.045503904606e-05	1.041251653078e-05	1.050273840519e-05	1.039222570398e-05	1.043897555064e-05
1.185251403513e-05	1.187058933283e-05	1.189639624499e-05	1.194901142298e-05	1.185972178064e-05	1.184038501378e-05	1.189966496895e-05	1.187731413665e-05	1.190132297779e-05	1.191017781821e-05
1.339635309705e-05	1.331504154223e-05	1.331209932687e-05	1.330544546363e-05	1.339190930594e-05	1.335834531346e-05	1.331453495368e-05	1.332365445705e-05	1.33463236125e-05	1.333663931291e-05
1.454094217479e-05	1.460543990106e-05	1.456448262616e-05	1.454521952837e-05	1.455067740608e-05	1.456923564547e-05	1.460462954128e-05	1.454620269215e-05	1.454309585824e-05	1.459755731048e-05
1.570321910549e-05	1.570050153532e-05	1.575980240887e-05	1.574991074449e-05	1.573283043399e-05	1.567739127495e-05	1.568695734022e-05	1.574216184963e-05	1.571947177581e-05	1.571198663441e-05
1.661393071117e-05	1.662782960921e-05	1.661974238232e-05	1.661906571826e-05	1.658709697949e-05	1.666080788709e-05	1.662031354499e-05	1.661369424255e-05	1.661977330514e-05	1.662234171818e-05
1.749199509504e-05	1.745253575791e-05	1.742383756209e-05	1.745188819768e-05	1.745252848195e-05	1.74618417077e-05	1.747889473336e-05	1.744412111293e-05	1.746989983076e-05	1.742835593177e-05
1.820689976739e-05	1.820555735321e-05	1.824188984756e-05	1.822927151807e-05	1.823852471716e-05	1.822334888857e-05	1.820123179641e-05	1.822260855988e-05	1.822987542255e-05	1.822015838115e-05
1.858071482275e-05	1.860138036136e-05	1.859775875346e-05	1.858299947344e-05	1.859904841695e-05	1.859333315224e-05	1.86026099982e-05	1.860798511188e-05	1.859244912339e-05	1.860212432803e-05
1.872144821391e-05	1.872695065686e-05	1.872481152532e-05	1.872853317764e-05	1.873320979939e-05	1.872412940429e-05	1.872355096566e-05	1.872912798717e-05	1.872279972304e-05	1.873379005701e-05
1.87248151633e-05	1.872866596386e-05	1.873287874332e-05	1.872315260698e-05	1.873438850453e-05	1.87262212421e-05	1.874951885839e-05	1.872855136753e-05	1.875206180557e-05	1.870777668955e-05
1.864852492872e-05	1.867956052592e-05	1.866213278845e-05	1.867916398623e-05	1.864829027909e-05	1.865954436653e-05	1.863177203631e-05	1.86858305824e-05	1.863270881586e-05	1.867351056717e-05
1.820267789299e-05	1.818392775021e-05	1.818578311941e-05	1.817626616685e-05	1.819564749894e-05	1.819494900701e-05	1.821004480007e-05	1.817511474655e-05	1.819818498916e-05	1.820845864131e-05
1.750081719365e-05	1.741859523463e-05	1.74437482201e-05	1.745982081047e-05	1.746451562212e-05	1.746983070916e-05	1.74473370862e-05	1.746731504682e-05	1.746339512465e-05	1.745565714373e-05
1.659956433286e-05	1.671078098298e-05	1.66675872606e-05	1.666890602792e-05	1.666196112637e-05	1.670984602242e-05	1.662010981818e-05	1.662787326495e-05	1.665183299338e-05	1.663900002313e-05
1.5667597836e-05	1.565984166518e-05	1.568982224853e-05	1.565499223943e-05	1.566936407471e-05	1.562041325087e-05	1.57034919539e-05	1.573190820636e-05	1.570156200614e-05	1.567908657307e-05
1.462000000174e-05	1.458756196371e-05	1.46437823787e-05	1.465643526899e-05	1.46224792843e-05	1.462156433263e-05	1.465025525249e-05	1.46587171912e-05	1.461751980969e-05	1.460847579438e-05
1.337776939181e-05	1.334049920843e-05	1.329071346845e-05	1.332513784291e-05	1.334459284408e-05	1.338482707069e-05	1.333581167273e-05	1.32831182782e-05	1.340529252047e-05	1.337827143288e-05
1.193832486024e-05	1.197477195092e-05	1.197688470711e-05	1.192649324366e-05	1.191904175357e-05	1.1934331269e-05	1.188473379443e-05	1.191291175928e-05	1.189566864923e-05	1.192614854517e-05
1.044416967488e-05	1.04096634459e-05	1.041132054524e-05	1.040587994794e-05	1.044206146616e-05	1.040184088197e-05	1.04650407593e-05	1.042853273248e-05	1.039237577061e-05	1.051279923558e-05
8.640626219858e-06	8.686704859429e-06	8.699768841325e-06	8.737749340071e-06	8.736779818719e-06	8.676557627041e-06	8.649060873722e-06	8.783697921899e-06	8.728186003282e-06	8.625210284663e-06
6.925324669282e-06	6.984048013692e-06	6.93694300935e-06	7.008889497229e-06	6.969299647608e-06	7.016266408755e-06	7.013333288342e-06	6.885855782457e-06	6.954373930057e-06	6.949245289434e-06
5.148420768819e-06	5.123305982124e-06	5.191913260205e-06	5.027012321079e-06	5.042057182436e-06	5.045851594332e-06	5.093567779113e-06	5.082202278572e-06	5.130031240697e-06	5.110567144584e-06
3.250389454479e-06	3.157681476296e-06	3.1432441574e-06	3.188140681232e-06	3.270082743256e-06	3.227643901482e-06	3.187926267856e-06	3.268779892096e-06	3.206563633285e-06	3.248271696066e-06
1.262987211703e-06	1.281734853364e-06	1.307883280788e-06	1.344308998341e-06	1.247389491255e-06	1.298037091146e-06	1.333754084953e-06	1.328092025688e-06	1.243739120582e-06	1.245112230208e-06
-6.339116112031e-07	-6.170704978103e-07	-6.761246140741e-07	-6.950783131288e-07	-6.38737844838e-07	-6.149653017928e-07	-6.132730732133e-07	-7.403041877296e-07	-6.378621151271e-07	-6.015875442245e-07
-2.643457037266e-06	-2.554858383519e-06	-2.533256065362e-06	-2.593909812276e-06	-2.588695224404e-06	-2.631874849612e-06	-2.679925046323e-06	-2.560188704592e-06	-2.554139882704e-06	-2.625751676533e-06
-4.469947725738e-06	-4.509402515396e-06	-4.459829597181e-06	-4.413623628352e-06	-4.421676294442e-06	-4.482035819819e-06	-4.401031219459e-06	-4.473848093767e-06	-4.372663624963e-06	-4.446512775758e-06
-6.249832949834e-06	-6.311309334706e-06	-6.396963726729e-06	-6.406874490494e-06	-6.361754913087e-06	-6.289092652878e-06	-6.427764219552e-06	-6.243199095479e-06	-6.483009656222e-06	-6.355381174217e-06
-8.087973583315e-06	-8.107500434562e-06	-8.04521732789e-06	-8.094117220026e-06	-8.073680874077e-06	-8.044069545576e-06	-8.027423973545e-06	-8.190957487386e-06	-8.073047865764e-06	-7.990579433681e-06
-9.808727554628e-06	-9.716555723571e-06	-9.749382115842e-06	-9.723231414682e-06	-9.741977919475e-06	-9.837100151344e-06	-9.683228199719e-06	-9.721390597406e-06	-9.723905350256e-06	-9.853576557362e-06
-1.139193227573e-05	-1.134054400609e-05	-1.138305924542e-05	-1.132200577558e-05	-1.138656807598e-05	-1.135954971687e-05	-1.143236477219e-05	-1.135249840445e-05	-1.13495207188e-05	-1.135153343057e-05
-1.270973098144e-05	-1.27127423184e-05	-1.271677865589e-05	-1.276412604057e-05	-1.26798013298e-05	-1.276041984966e-05	-1.272337703995e-05	-1.27022194647e-05	-1.27014291138e-05	-1.272822919418e-05
-1.393322054355e-05	-1.401465669915e-05	-1.397238065692e-05	-1.394028549839e-05	-1.397023333993e-05	-1.389530734741e-05	-1.400248584105e-05	-1.401979443472e-05	-1.397714459017e-05	-1.39804869832e-05
-1.504302235844e-05	-1.500468260929e-05	-1.506312128186e-05	-1.510318270448e-05	-1.502147006249e-05	-1.508569312136e-05	-1.502772101958e-05	-1.504816373199e-05	-1.505165982962e-05	-1.504193824076e-05
-1.610309300304e-05	-1.613018685021e-05	-1.608940692677e-05	-1.604611315997e-05	-1.611664265511e-05	-1.604621502338e-05	-1.605666693649e-05	-1.603696000529e-05	-1.60632062034e-05	-1.606117621122e-05
-1.692324622127e-05	-1.691042416496e-05	-1.690776662144e-05	-1.691161742201e-05	-1.692576552159e-05	-1.692689511401e-05	-1.693992089713e-05	-1.69216273207e-05	-1.691568286333e-05	-1.695304672467e-05
-1.754237018758e-05	-1.753124706738e-05	-1.751877243805e-05	-1.755655466695e-05	-1.7544187358e-05	-1.75635668711e-05	-1.754547338351e-05	-1.756055826263e-05	-1.755196535669e-05	-1.753866126819e-05
-1.80263286893e-05	-1.803269879019e-05	-1.806754153222e-05	-1.803960731195e-05	-1.802996303013e-05	-1.802189035516e-05	-1.802425322239e-05	-1.802472070267e-05	-1.802204860724e-05	-1.803698614822e-05
-1.815987343434e-05	-1.815441646613e-05	-1.81488776434e-05	-1.814363895392e-05	-1.815291579987e-05	-1.815874929889e-05	-1.816606891225e-05	-1.815882205847e-05	-1.816376425268e-05	-1.816176154534e-05
-1.819531826186e-05	-1.820730722102e-05	-1.821011937864e-05	-1.820987563406e-05	-1.82028979907e-05	-1.820336001401e-05	-1.820457146096e-05	-1.819921089918e-05	-1.819281897042e-05	-1.820432044042e-05
-1.802864062483e-05	-1.802843326004e-05	-1.803253508115e-05	-1.802582119126e-05	-1.80221231858e-05	-1.803052327887e-05	-1.805352803785e-05	-1.802740735002e-05	-1.803355371521e-05	-1.804638486647e-05
-1.758194775903e-05	-1.758161670296e-05	-1.760336272127e-05	-1.758711005095e-05	-1.759918268363e-05	-1.758397411322e-05	-1.756139681675e-05	-1.76053490577e-05	-1.75793938979e-05	-1.757995596563e-05
-1.697936386336e-05	-1.697764128039e-05	-1.696438266663e-05	-1.696292201814e-05	-1.69451959664e-05	-1.696147955954e-05	-1.696011895547e-05	-1.693551348581e-05	-1.693418562354e-05	-1.695069659036e-05
-1.607064768905e-05	-1.608532693353e-05	-1.606891419215e-05	-1.606614932825e-05	-1.608092316019e-05	-1.60720628628e-05	-1.610928484297e-05	-1.608757338545e-05	-1.611051993677e-05	-1.61111165653e-05
-1.514353880339e-05	-1.509623689344e-05	-1.513682673249e-05	-1.516747488495e-05	-1.512811650173e-05	-1.511306163593e-05	-1.510012134531e-05	-1.512208837084e-05	-1.511470964033e-05	-1.510215224698e-05
-1.397730102326e-05	-1.403515034326e-05	-1.398741824232e-05	-1.400349538017e-05	-1.402943416906e-05	-1.409219385096e-05	-1.403803798894e-05	-1.403080932505e-05	-1.414146026946e-05	-1.40444481076e-05
-1.281121330976e-05	-1.279977641389e-05	-1.285632515646e-05	-1.284925292566e-05	-1.279073512706e-05	-1.275341128348e-05	-1.278686340811e-05	-1.281564163946e-05	-1.264568982151e-05	-1.281834920519e-05
-1.1429393453e-05	-1.13993864943e-05	-1.139380492532e-05	-1.133567366196e-05	-1.143510144175e-05	-1.141578286479e-05	-1.140463427873e-05	-1.137752860814e-05	-1.141947359429e-05	-1.136130777013e-05
-9.8149121186e-06	-9.757857696968e-06	-9.788784154807e-06	-9.794048310141e-06	-9.774470527191e-06	-9.78926436801e-06	-9.817185855354e-06	-9.798450264498e-06	-9.809120456339e-06	-9.803686225496e-06
-8.14108443592e-06	-8.208917279262e-06	-8.15671228338e-06	-8.197775059671e-06	-8.186806553567e-06	-8.244495802501e-06	-8.111359420582e-06	-8.166650331987e-06	-8.21143930807e-06	-8.198171599361e-06
-6.36371123619e-06	-6.475182544818e-06	-6.43713201498e-06	-6.361266059685e-06	-6.357466645568e-06	-6.35231481283e-06	-6.44270585326e-06	-6.423271315725e-06	-6.38114170215e-06	-6.400601250789e-06
-4.613656074071e-06	-4.4621951929e-06	-4.521393748291e-06	-4.553194685286e-06	-4.557625743473e-06	-4.505385277298e-06	-4.500952400122e-06	-4.605098183674e-06	-4.489240836847e-06	-4.578551397572e-06
-2.631669758557e-06	-2.594994157334e-06	-2.618802000143e-06	-2.589116547824e-06	-2.637085117385e-06	-2.645816266522e-06	-2.684470700842e-06	-2.52403651757e-06	-2.64249160864e-06	-2.651162503753e-06
-7.050404065012e-07	-7.86387545304e-07	-7.423567467413e-07	-7.352467150668e-07	-7.80641187248e-07	-7.441717571055e-07	-7.31929333142e-07	-7.541361242147e-07	-6.934706107131e-07	-6.907267220413e-07
