########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1939
file                           	Q14-014_Q_BOA_050.0A_180410_144103.dat
date                           	10/04/2018
hour                           	14:41:03
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999530e+01
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.680594e-06   	  +1.628356e-07   	  +2.139932e-05   	  +2.166302e-07   	  +2.348712e-05   	  +2.084726e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.491330e-04   	  +7.554788e-06   	  -9.928257e-04   	  +1.005060e-05   
2   	  -1.796163e+00   	  +1.035507e-05   	  +2.485942e-04   	  +1.440741e-05   	  +1.796163e+00   	  +1.035507e-05   	  -6.920147e-05   	  +4.010607e-06   	  +1.000000e+00   	  +8.153092e-06   	  -1.384029e-04   	  +8.021215e-06   
3   	  -3.100184e-02   	  +8.816529e-04   	  -8.538874e-03   	  +1.309514e-03   	  +3.215628e-02   	  +9.183784e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.071204e-04   	  +5.890242e-06   	  +5.704745e-05   	  +8.748746e-06   
4   	  -1.270491e+00   	  +6.503030e-02   	  +2.423063e-01   	  +1.119088e-01   	  +1.293391e+00   	  +6.723136e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.018564e-04   	  +5.213537e-06   	  -1.942590e-05   	  +8.971829e-06   
5   	  -7.739164e+00   	  +4.147602e+00   	  -3.063682e+00   	  +6.745703e+00   	  +8.323509e+00   	  +4.586604e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.445475e-06   	  +3.990204e-06   	  +2.947406e-06   	  +6.489709e-06   
6   	  +3.172461e+04   	  +4.164273e+02   	  -1.650170e+03   	  +6.905301e+02   	  +3.176749e+04   	  +4.174092e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.662482e-04   	  +4.807491e-06   	  +1.905058e-05   	  +7.971900e-06   
7   	  -3.546150e+04   	  +4.692924e+04   	  +3.499354e+04   	  +7.091251e+04   	  +4.982033e+04   	  +5.997248e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.912667e-06   	  +6.501357e-06   	  -4.847846e-06   	  +9.823887e-06   
8   	  +4.727476e+06   	  +3.764830e+06   	  +3.073394e+05   	  +5.211066e+06   	  +4.737455e+06   	  +3.772078e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.859096e-06   	  +6.258742e-06   	  -5.109219e-07   	  +8.663000e-06   
9   	  +1.342070e+08   	  +2.978661e+08   	  +6.714814e+08   	  +2.754503e+08   	  +6.847619e+08   	  +2.763449e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.677306e-06   	  +5.942157e-06   	  -1.339544e-05   	  +5.494981e-06   
10  	  -6.428037e+12   	  +2.755992e+10   	  +7.490613e+09   	  +2.299995e+10   	  +6.428042e+12   	  +2.755992e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.538802e-03   	  +6.597549e-06   	  -1.793175e-06   	  +5.505936e-06   
11  	  +6.057724e+11   	  +2.194346e+12   	  +8.788678e+11   	  +3.467581e+12   	  +1.067412e+12   	  +3.114852e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.740179e-06   	  +6.303628e-06   	  -2.524684e-06   	  +9.961210e-06   
12  	  -1.701971e+14   	  +1.885699e+14   	  -9.561883e+13   	  +1.598724e+14   	  +1.952178e+14   	  +1.820979e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.867029e-06   	  +6.500386e-06   	  +3.296190e-06   	  +5.511123e-06   
13  	  -8.141866e+15   	  +1.975486e+16   	  -2.159710e+16   	  +1.534701e+16   	  +2.308083e+16   	  +1.596195e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.367971e-06   	  +8.171880e-06   	  +8.933942e-06   	  +6.348510e-06   
14  	  +1.365236e+20   	  +1.812213e+18   	  +2.105159e+18   	  +1.165171e+18   	  +1.365398e+20   	  +1.812087e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.776992e-04   	  +8.995775e-06   	  -1.044994e-05   	  +5.783875e-06   
15  	  +1.053072e+19   	  +1.640598e+20   	  -7.389477e+19   	  +1.596254e+20   	  +7.464137e+19   	  +1.597149e+20   	  +0.000000e+00   	  +0.000000e+00   	  -6.272976e-07   	  +9.772655e-06   	  +4.401742e-06   	  +9.508512e-06   

magnetic_center_x(um) 	-5.39
magnetic_center_y(um) 	-11.914


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.610174634465e-06	7.628543698956e-06	7.774454388709e-06	7.625703347003e-06	7.863050086598e-06	7.645810001122e-06	7.657886271772e-06	7.876409654273e-06	7.602887308167e-06	7.766887392791e-06
2.250555189676e-05	2.248845157737e-05	2.258858876303e-05	2.257018059026e-05	2.254532410007e-05	2.252473132103e-05	2.261158078909e-05	2.24814612011e-05	2.274899998156e-05	2.249764474982e-05
3.743908382603e-05	3.738771556527e-05	3.717391155078e-05	3.748982271645e-05	3.719617961906e-05	3.744599598576e-05	3.740210377146e-05	3.733229459613e-05	3.728297451744e-05	3.72580725525e-05
5.160402361071e-05	5.170262738829e-05	5.172235250939e-05	5.148584386916e-05	5.172210876481e-05	5.159553620615e-05	5.14349230798e-05	5.154977407074e-05	5.1521405112e-05	5.171420343686e-05
6.554606807185e-05	6.544762436533e-05	6.553853017977e-05	6.551966362167e-05	6.550578109454e-05	6.549923273269e-05	6.568635581061e-05	6.545148789883e-05	6.550722173415e-05	6.549403769895e-05
7.844631181797e-05	7.854546129238e-05	7.847729284549e-05	7.857818127377e-05	7.845657819416e-05	7.850961264921e-05	7.844129140722e-05	7.867351087043e-05	7.869458931964e-05	7.85065931268e-05
9.031722584041e-05	9.01817184058e-05	9.024518658407e-05	9.018720447784e-05	9.038374264492e-05	9.034787217388e-05	9.027560736286e-05	9.015642717713e-05	9.023080929182e-05	9.023529855767e-05
0.0001014017107082	0.0001015002562781	0.0001015306261252	0.0001015526795527	0.0001013930668705	0.0001013983710436	0.000101429206552	0.0001015771485982	0.0001013068249449	0.0001015639718389
0.0001111084930017	0.0001111327073886	0.0001110088414862	0.0001109909062507	0.000110979861347	0.0001110604716814	0.0001111100791604	0.0001110070807044	0.000111106550321	0.0001110167213483
0.0001197327001137	0.0001196832308779	0.000119645948871	0.0001197535966639	0.0001198066092911	0.0001196686425828	0.0001196884186356	0.000119738651847	0.0001197983292514	0.000119690070278
0.0001269689964829	0.0001269392232643	0.000127061677631	0.0001269877975574	0.00012700210209	0.000127075923956	0.0001269316562684	0.0001269505446544	0.0001269649801543	0.0001270153443329
0.0001335292909062	0.0001335495035164	0.0001335460110568	0.0001335053530056	0.0001335255801678	0.0001335326523986	0.0001336433779215	0.0001335289853159	0.0001335251290584	0.0001335660344921
0.0001394572755089	0.0001394928112859	0.000139443523949	0.0001394797000103	0.000139437179314	0.0001394177670591	0.0001394069404341	0.00013948661217	0.0001394381251885	0.0001393888524035
0.0001421886991011	0.000142138422234	0.0001421929046046	0.0001421686756657	0.0001421682682121	0.00014216931595	0.0001421474444214	0.0001421495981049	0.0001422096102033	0.0001421726774424
0.0001432572171325	0.0001432999997633	0.0001432700955775	0.0001432747812942	0.0001432625140296	0.0001432997378288	0.0001433309807908	0.0001432745048078	0.0001432375283912	0.0001432983553968
0.00014346431999	0.0001433997676941	0.0001434002042515	0.000143417797517	0.0001434455480194	0.0001434342411812	0.0001434164732927	0.000143463286804	0.0001434800797142	0.0001434279402019
0.0001427453971701	0.0001427406823495	0.0001427657116437	0.0001427962561138	0.0001427547977073	0.0001427462120773	0.0001427218085155	0.0001427158276783	0.0001427145907655	0.000142763266922
0.0001390930847265	0.0001391502446495	0.000139122697874	0.0001390724792145	0.000139101917739	0.0001391204714309	0.0001391214027535	0.0001391685946146	0.0001391467812937	0.0001391041732859
0.0001331354142167	0.0001332149404334	0.0001331971288892	0.0001331467938144	0.0001332098036073	0.0001331717357971	0.0001331677776761	0.0001331408129772	0.0001331799285254	0.0001331762323389
0.0001272503577638	0.0001271835644729	0.0001271684741369	0.0001272813533433	0.0001272713416256	0.0001272528606933	0.0001272041263292	0.0001272485824302	0.0001272374211112	0.0001272704248549
0.0001197634337586	0.0001196284720208	0.0001196882585646	0.0001196687517222	0.0001196140874526	0.0001197438177769	0.0001197659366881	0.0001196793382405	0.000119646807434	0.0001196822267957
0.0001111170786317	0.0001111609162763	0.0001112541285693	0.0001111555902753	0.000111102432129	0.0001109796721721	0.0001110616794904	0.000111072040454	0.0001111936871894	0.000111074958113
0.0001010844425764	0.0001012083666865	0.0001010476335068	0.0001012082939269	0.0001012699285639	0.0001013464498101	0.0001012020220514	0.0001012230932247	0.0001011689455481	0.0001012665670714
9.042502642842e-05	9.043624595506e-05	9.041369048646e-05	9.033554670168e-05	9.041725570569e-05	9.03446416487e-05	9.041786688613e-05	9.041758312378e-05	9.040964505402e-05	9.045382466866e-05
7.870054832892e-05	7.860002369853e-05	7.882475620136e-05	7.885978993727e-05	7.860022014938e-05	7.867344538681e-05	7.86791642895e-05	7.876879681135e-05	7.865005318308e-05	7.857771561248e-05
6.546093936777e-05	6.5432403062e-05	6.523982301587e-05	6.51775917504e-05	6.533507985296e-05	6.537682202179e-05	6.531331018778e-05	6.521848263219e-05	6.54604882584e-05	6.533326086355e-05
5.150280412636e-05	5.156495171832e-05	5.163637251826e-05	5.158728527022e-05	5.173631871003e-05	5.15790488862e-05	5.163720925339e-05	5.171422890271e-05	5.147050978849e-05	5.169231735636e-05
3.724458292709e-05	3.727971488843e-05	3.728942101588e-05	3.743801062228e-05	3.721331449924e-05	3.728235969902e-05	3.721707616933e-05	3.7169411371e-05	3.725566057255e-05	3.727174407686e-05
2.269697870361e-05	2.27441687457e-05	2.265288821945e-05	2.260745350213e-05	2.26939064305e-05	2.269440665259e-05	2.282048262714e-05	2.270334698551e-05	2.273871359648e-05	2.259526627313e-05
7.874222319515e-06	7.771197488182e-06	7.85776774137e-06	7.696939974267e-06	7.69392681832e-06	7.836309123377e-06	7.622295925103e-06	7.842386366974e-06	7.900749551482e-06	7.893370820966e-06
-7.264901341841e-06	-7.337013812503e-06	-7.382855983451e-06	-7.207549515442e-06	-7.164891030698e-06	-7.412513696181e-06	-7.169413038355e-06	-7.351224667218e-06	-7.466517672583e-06	-7.393941814371e-06
-2.239665627712e-05	-2.230041718576e-05	-2.229154233646e-05	-2.229777237517e-05	-2.229895471828e-05	-2.221539398306e-05	-2.243238850497e-05	-2.215605127276e-05	-2.224210584245e-05	-2.228045013908e-05
-3.701856621774e-05	-3.687494245241e-05	-3.686306081363e-05	-3.699649460032e-05	-3.702697722474e-05	-3.688752258313e-05	-3.691639358294e-05	-3.716200080817e-05	-3.692531390698e-05	-3.690593075589e-05
-5.122720540385e-05	-5.139285713085e-05	-5.142697045812e-05	-5.116315151099e-05	-5.137677726452e-05	-5.146197872818e-05	-5.134016464581e-05	-5.112217695569e-05	-5.131660509505e-05	-5.132667865837e-05
-6.479337753262e-05	-6.494278932223e-05	-6.481179298135e-05	-6.507096259156e-05	-6.483004108304e-05	-6.479810690507e-05	-6.480825686594e-05	-6.506904173875e-05	-6.497152935481e-05	-6.499648588942e-05
-7.807814108673e-05	-7.794627890689e-05	-7.801483297953e-05	-7.794049452059e-05	-7.786288915668e-05	-7.800556340953e-05	-7.804464985384e-05	-7.784987974446e-05	-7.78854591772e-05	-7.788601214997e-05
-9.036292613018e-05	-9.022053563967e-05	-9.035642142408e-05	-9.028780186782e-05	-9.039048745763e-05	-9.03636610019e-05	-9.03248146642e-05	-9.039705764735e-05	-9.030551882461e-05	-9.036904521054e-05
-0.0001007349565043	-0.0001008444378385	-0.0001006918100757	-0.0001007819955703	-0.000100803677924	-0.0001006984093692	-0.00010073397425	-0.0001007978062262	-0.0001008572435239	-0.0001007575992844
-0.0001103322138079	-0.0001104391558329	-0.0001104934781324	-0.0001104485054384	-0.0001104137554648	-0.0001104419498006	-0.0001104790353565	-0.000110337859951	-0.0001103537724703	-0.0001104037946789
-0.0001191262708744	-0.0001190401308122	-0.0001190024631796	-0.000118994685181	-0.0001189910472021	-0.0001190862603835	-0.000119018543046	-0.0001190264229081	-0.0001190434632008	-0.0001190237453557
-0.0001269078929909	-0.0001268241321668	-0.0001268672785955	-0.0001269055646844	-0.0001269434433198	-0.000126876111608	-0.0001269188214792	-0.0001269292115467	-0.0001269250060432	-0.0001269682252314
-0.00013326323824	-0.0001333370164502	-0.0001333819091087	-0.0001333122199867	-0.0001332966203336	-0.000133270790684	-0.0001332886167802	-0.0001333175459877	-0.0001332848623861	-0.0001332727842964
-0.0001381106267218	-0.00013811950339	-0.0001380846806569	-0.0001380799949402	-0.000138109375257	-0.0001381242618663	-0.0001381398469675	-0.0001381681504427	-0.0001381198235322	-0.0001380936009809
-0.0001419619220542	-0.0001419856271241	-0.000141967102536	-0.0001420040644007	-0.0001420051557943	-0.0001419756154064	-0.0001420001499355	-0.0001419229520252	-0.000141977056046	-0.0001420120242983
-0.0001429528201697	-0.000142950200825	-0.0001429232943337	-0.000142988486914	-0.0001429580734111	-0.0001429403055226	-0.0001429643452866	-0.0001429800176993	-0.0001430255069863	-0.0001429949334124
-0.0001431665878044	-0.0001431311684428	-0.0001431552373106	-0.0001431452546967	-0.0001431627315469	-0.000143211291288	-0.0001431614364265	-0.0001431629061699	-0.0001431196724297	-0.0001431764831068
-0.0001418411848135	-0.000141809519846	-0.0001418702158844	-0.0001417759485776	-0.0001417618332198	-0.0001417732855771	-0.0001417620951543	-0.0001417804887751	-0.0001417824678356	-0.0001416898303432
-0.0001382810150972	-0.0001383133785566	-0.0001382557820762	-0.0001383412745781	-0.0001382751215715	-0.0001382397022098	-0.0001383475173498	-0.0001382821355946	-0.000138313145726	-0.0001383221970173
-0.0001333791733487	-0.0001334700064035	-0.0001334291300736	-0.00013333671086	-0.0001334009575658	-0.0001335284323432	-0.0001333851541858	-0.0001334430708084	-0.0001334163534921	-0.0001334605185548
-0.0001265464234166	-0.0001263843587367	-0.000126605576952	-0.0001264931925107	-0.0001265339378733	-0.0001263895537704	-0.0001264398451895	-0.0001264895690838	-0.0001263862650376	-0.0001264575839741
-0.0001189614849864	-0.0001190167167806	-0.000118819931231	-0.0001190717157442	-0.000118978532555	-0.0001190731127281	-0.00011907312728	-0.0001190127732116	-0.0001191285118693	-0.0001190184266306
-0.0001104724942707	-0.0001104598268284	-0.0001105131523218	-0.0001103991162381	-0.000110535431304	-0.0001104204129661	-0.0001104474577005	-0.0001103809772758	-0.0001104184048017	-0.0001104720431613
-0.0001009582410916	-0.0001010253108689	-0.0001009944826365	-0.0001010412961477	-0.0001009098778013	-0.0001009191691992	-0.0001009576808428	-0.0001010089545161	-0.000100895347714	-0.000101023397292
-9.016017429531e-05	-9.009472705657e-05	-9.006788604893e-05	-9.003181185108e-05	-9.008289634949e-05	-9.025727922563e-05	-9.020994912134e-05	-9.018290438689e-05	-9.018748824019e-05	-8.996582619147e-05
-7.764260226395e-05	-7.772796379868e-05	-7.790548261255e-05	-7.772670505801e-05	-7.772153185215e-05	-7.757841376588e-05	-7.757246930851e-05	-7.758344145259e-05	-7.763367466396e-05	-7.786408968968e-05
-6.48864734103e-05	-6.487108475994e-05	-6.464969919762e-05	-6.499449955299e-05	-6.485922494903e-05	-6.492109241663e-05	-6.501088500954e-05	-6.500860763481e-05	-6.49833236821e-05	-6.481140007963e-05
-5.115523163113e-05	-5.10393147124e-05	-5.120848800289e-05	-5.102109571453e-05	-5.111980135553e-05	-5.119205525261e-05	-5.121767389937e-05	-5.103176954435e-05	-5.113374572829e-05	-5.109993799124e-05
-3.693276812555e-05	-3.690255834954e-05	-3.688934157253e-05	-3.683144313982e-05	-3.685798947117e-05	-3.674169784063e-05	-3.66511339962e-05	-3.697892680066e-05	-3.675797779579e-05	-3.689682125696e-05
-2.197583307861e-05	-2.216426037194e-05	-2.198262882303e-05	-2.216704160674e-05	-2.221453905804e-05	-2.2210255338e-05	-2.222710827482e-05	-2.195151682827e-05	-2.211404898844e-05	-2.208433761552e-05
-7.125144293241e-06	-7.168615411501e-06	-7.306207862712e-06	-7.128752258723e-06	-7.069297680573e-06	-7.009332875896e-06	-7.185541107901e-06	-7.258828645718e-06	-7.134584393498e-06	-7.16630165698e-06
7.823781743355e-06	8.077847269305e-06	8.11506924947e-06	7.9148740042e-06	7.917690709291e-06	7.919733434392e-06	8.107835128612e-06	7.981606358953e-06	7.814684977347e-06	7.857296623115e-06
2.287768256792e-05	2.282345485582e-05	2.281148590555e-05	2.300269261468e-05	2.290953671036e-05	2.270348704769e-05	2.267668241984e-05	2.285729715368e-05	2.301667154825e-05	2.30494842981e-05
3.758677848964e-05	3.751059557544e-05	3.737539009308e-05	3.742620174307e-05	3.754533463507e-05	3.76536991098e-05	3.749096140382e-05	3.746195943677e-05	3.744342757273e-05	3.731206379598e-05
5.179527579457e-05	5.177486309549e-05	5.192786557018e-05	5.168125790078e-05	5.176409467822e-05	5.171062002773e-05	5.20244211657e-05	5.186691123527e-05	5.172115561436e-05	5.190341107664e-05
6.572336133104e-05	6.576061423402e-05	6.571746780537e-05	6.585406663362e-05	6.582717469428e-05	6.58563876641e-05	6.563769420609e-05	6.569464312633e-05	6.593926809728e-05	6.581567140529e-05
7.874298898969e-05	7.877257303335e-05	7.890384586062e-05	7.883518264862e-05	7.87994285929e-05	7.881712372182e-05	7.876467861934e-05	7.891976565588e-05	7.863925566198e-05	7.87378376117e-05
9.058819705388e-05	9.046446211869e-05	9.04061816982e-05	9.051979577634e-05	9.046024933923e-05	9.033758396981e-05	9.064017649507e-05	9.039770520758e-05	9.056607814273e-05	9.049557411345e-05
0.000101527046354	0.000101656311017	0.0001014778390527	0.0001014849040075	0.0001015038287733	0.0001016902169795	0.0001014614244923	0.0001015978123178	0.0001015822417685	0.0001015248635667
0.0001112754471251	0.0001112658719649	0.0001113580801757	0.0001112852260121	0.0001113016478484	0.0001112127501983	0.0001113014877774	0.0001112498066504	0.0001112335594371	0.0001112651152653
0.0001199642574647	0.0001200540355057	0.0001200781334774	0.0001200524930027	0.0001200737024192	0.0001200145707116	0.0001200879050884	0.0001200777187478	0.0001201018749271	0.0001200968763442
0.0001272684603464	0.0001271485234611	0.000127165185404	0.0001272139779758	0.0001271183864446	0.0001272614317713	0.000127139268443	0.0001271652145078	0.0001271715154871	0.0001271496585105
0.0001337078138022	0.0001337003923254	0.0001336147543043	0.0001336724089924	0.0001337194553344	0.0001336323766736	0.0001336855057161	0.0001336920249742	0.0001336610439466	0.0001337122812402
0.0001396329025738	0.0001396146544721	0.0001396942971041	0.0001396263542119	0.0001396580628352	0.0001396673615091	0.0001396341103828	0.0001396862935508	0.0001396970474161	0.0001396253355779
0.0001425099035259	0.0001425828086212	0.0001425027585356	0.0001425656228093	0.000142558987136	0.0001425555237802	0.000142537872307	0.0001424785150448	0.0001425103982911	0.0001425691589247
0.0001436301681679	0.000143566459883	0.0001436581078451	0.0001436172897229	0.0001435278391	0.0001435974409105	0.0001436273305444	0.0001436014426872	0.0001435971353203	0.0001435547164874
0.0001435667363694	0.0001436010788893	0.0001434547593817	0.0001434120349586	0.0001435919257347	0.000143546203617	0.0001435699232388	0.000143581055454	0.0001435698504793	0.0001435705489712
0.0001429045660188	0.0001429178228136	0.0001429785625078	0.000143084616866	0.0001429333642591	0.000142944700201	0.0001429323601769	0.0001429324765923	0.0001429660042049	0.0001429180410923
0.0001394583523506	0.0001394676801283	0.0001395002327627	0.0001394058053847	0.0001395338040311	0.0001394498540321	0.0001394071732648	0.0001394453574903	0.0001394074351992	0.0001395624422003
0.0001335169072263	0.0001334203552688	0.0001335004344583	0.0001335605775239	0.0001333827676717	0.0001334348780802	0.0001335232518613	0.0001334737607976	0.0001334358530585	0.000133420660859
0.0001274003006984	0.0001274842506973	0.0001273436500924	0.0001272566150874	0.0001274240930798	0.0001274951646337	0.0001274236274185	0.0001273911620956	0.0001274581591133	0.000127384570078
0.0001197984747705	0.0001197869569296	0.000119940181321	0.0001198269092129	0.0001199076359626	0.0001197744350065	0.0001197593301185	0.0001199622420245	0.0001199258767883	0.0001199249963975
0.0001114143524319	0.0001114285914809	0.0001113468606491	0.0001116554194596	0.0001113523321692	0.0001114849073929	0.0001114731785492	0.0001113411781262	0.0001113246908062	0.0001113045582315
0.0001015621019178	0.000101541983895	0.0001016606183839	0.0001014303197735	0.0001015827438096	0.0001015772068058	0.0001015519737848	0.0001015648667817	0.0001016057794914	0.0001016330061248
9.0730311058e-05	9.069684165297e-05	9.047339699464e-05	9.056999260793e-05	9.056912676897e-05	9.043922182173e-05	9.061511809705e-05	9.066621714737e-05	9.061871969607e-05	9.04891785467e-05
7.874279253883e-05	7.880216435296e-05	7.882650970714e-05	7.881598867243e-05	7.884750812082e-05	7.89513651398e-05	7.889956032159e-05	7.869528053561e-05	7.874957373133e-05	7.893890142441e-05
6.558172754012e-05	6.567222590093e-05	6.579844193766e-05	6.566769297933e-05	6.571270205313e-05	6.570325786015e-05	6.553662387887e-05	6.578704778804e-05	6.580905755982e-05	6.565707008122e-05
5.182843233342e-05	5.181329834159e-05	5.16335676366e-05	5.196986967348e-05	5.176357080927e-05	5.170450458536e-05	5.198903090786e-05	5.175698970561e-05	5.17215084983e-05	5.177128696232e-05
3.753268902074e-05	3.739735257113e-05	3.763462882489e-05	3.737087899935e-05	3.762134292629e-05	3.765057044802e-05	3.734534766409e-05	3.754339559237e-05	3.748995004571e-05	3.76632597181e-05
2.304463851033e-05	2.29313136515e-05	2.283567300765e-05	2.285704431415e-05	2.294661862834e-05	2.279215368617e-05	2.291316377523e-05	2.297776700289e-05	2.304279769305e-05	2.267882518936e-05
7.83957875683e-06	8.00313318905e-06	8.038564374147e-06	8.043511115829e-06	7.807237125235e-06	7.906021892268e-06	7.961007213453e-06	7.685482160014e-06	7.748186362733e-06	8.082853128144e-06
-7.193366400315e-06	-7.076936526573e-06	-7.277129952854e-06	-7.162121619331e-06	-7.026769708318e-06	-6.984840183577e-06	-7.17530519978e-06	-6.929911251063e-06	-7.082661795721e-06	-7.219101007649e-06
-2.208496516687e-05	-2.218349436589e-05	-2.199177833972e-05	-2.213124389527e-05	-2.205127384514e-05	-2.224761374237e-05	-2.198654146923e-05	-2.20857673412e-05	-2.198183574365e-05	-2.202227551606e-05
-3.685289630084e-05	-3.682515307446e-05	-3.680037116283e-05	-3.67741631635e-05	-3.697131251101e-05	-3.674941399368e-05	-3.696973726619e-05	-3.697689680848e-05	-3.689787263284e-05	-3.689204095281e-05
-5.112956932862e-05	-5.127323674969e-05	-5.135615356266e-05	-5.120781497681e-05	-5.115784733789e-05	-5.115575913806e-05	-5.103345392854e-05	-5.105714808451e-05	-5.130300996825e-05	-5.118558692629e-05
-6.481910531875e-05	-6.480879528681e-05	-6.4800522523e-05	-6.485942867585e-05	-6.489604129456e-05	-6.499503797386e-05	-6.491094245575e-05	-6.492210377473e-05	-6.476070120698e-05	-6.479380681412e-05
-7.79267938924e-05	-7.778169674566e-05	-7.787061622366e-05	-7.792110409355e-05	-7.787570211804e-05	-7.773562538205e-05	-7.795391138643e-05	-7.789132359903e-05	-7.779963198118e-05	-7.794942939654e-05
-9.021961886901e-05	-9.02549145394e-05	-9.012862574309e-05	-9.014034003485e-05	-9.0180998086e-05	-9.024261089507e-05	-9.013347880682e-05	-9.008651250042e-05	-9.034546383191e-05	-9.011745714815e-05
-0.0001008586914395	-0.0001009150364553	-0.0001009281913866	-0.000100853634649	-0.0001008718827507	-0.0001009063998936	-0.0001009086263366	-0.0001009855914162	-0.0001007653263514	-0.0001009060506476
-0.0001104937837226	-0.0001104072143789	-0.0001104389521061	-0.0001105196861317	-0.0001103708927985	-0.0001103659596993	-0.0001103651811718	-0.0001104348266381	-0.0001104065522668	-0.0001104589464376
-0.0001190135008073	-0.000119011674542	-0.0001190269758808	-0.0001190070834127	-0.0001190780458273	-0.0001190662806039	-0.0001191137926071	-0.0001189384202007	-0.0001191446863231	-0.0001190307812067
-0.0001268552441616	-0.0001268981432077	-0.0001269313215744	-0.0001268485357286	-0.0001268788328161	-0.0001269095228054	-0.0001268321793759	-0.0001269484782824	-0.0001268410123885	-0.0001269075146411
-0.0001334042608505	-0.0001333802647423	-0.0001333261461696	-0.0001334313419648	-0.0001333682303084	-0.0001333566906396	-0.0001334234548267	-0.0001334114203928	-0.0001333671243628	-0.0001333867257927
-0.0001382902846672	-0.0001383552880725	-0.0001383698545396	-0.0001383173803333	-0.0001384065399179	-0.0001384305505781	-0.0001383654016536	-0.0001382933405694	-0.0001383539492963	-0.0001383324415656
-0.0001421275082976	-0.0001420054177288	-0.0001420119951945	-0.000142016200698	-0.0001420388289262	-0.0001419703330612	-0.0001419916079612	-0.0001420674525434	-0.0001419781474397	-0.0001420310290996
-0.0001430123957107	-0.0001431087584933	-0.0001430362754036	-0.0001430391421309	-0.0001429569674656	-0.0001430077827536	-0.0001431088312529	-0.0001429876429029	-0.0001430835691281	-0.0001430600386811
-0.0001433100114809	-0.0001433409634046	-0.0001434122968931	-0.0001434093283024	-0.0001434386940673	-0.0001434303849237	-0.0001433166617062	-0.0001434599107597	-0.0001434317819076	-0.0001433325378457
-0.0001420463813702	-0.0001419759937562	-0.0001420084008714	-0.0001420313492417	-0.0001419974287273	-0.0001420204644091	-0.00014202031889	-0.0001420006447006	-0.0001420019689249	-0.0001420339831384
-0.0001385185169056	-0.0001385445793858	-0.0001384356146445	-0.0001385087671224	-0.0001385187642882	-0.0001385016075801	-0.0001385170035064	-0.0001384594652336	-0.0001384484348819	-0.0001384856004734
-0.0001336454733973	-0.0001335961424047	-0.000133666471811	-0.000133505120175	-0.0001335194247076	-0.000133603811264	-0.0001335127308266	-0.0001336159621133	-0.0001336209679721	-0.0001335391280008
-0.0001267510378966	-0.0001267523184652	-0.0001267710322281	-0.000126846935018	-0.0001268027408514	-0.0001267223269679	-0.0001268560154131	-0.0001267838961212	-0.0001267263141926	-0.0001268944324693
-0.0001191949704662	-0.0001192266718135	-0.0001192806957988	-0.0001193211064674	-0.0001192970230477	-0.000119282041851	-0.0001192857453134	-0.0001192721465486	-0.0001193609714392	-0.0001192384515889
-0.0001106320196413	-0.0001106633935706	-0.0001105602568714	-0.0001105116680264	-0.0001106711933971	-0.0001107037023758	-0.0001105555566028	-0.0001105805349653	-0.0001106658746721	-0.0001105670089601
-0.0001012161228573	-0.000101262514363	-0.0001011841159198	-0.0001012373249978	-0.0001011376807583	-0.0001010892956401	-0.0001013485889416	-0.0001012785214698	-0.0001010655250866	-0.0001013132568914
-9.037247946253e-05	-9.019866411109e-05	-9.044961916516e-05	-9.046254854184e-05	-9.02986357687e-05	-9.041101293406e-05	-9.012297959998e-05	-9.025286999531e-05	-9.038234566106e-05	-9.02807660168e-05
-7.805498171365e-05	-7.806534995325e-05	-7.793885015417e-05	-7.783095497871e-05	-7.797790749464e-05	-7.807245128788e-05	-7.809722592356e-05	-7.804557390045e-05	-7.816746801836e-05	-7.800015009707e-05
-6.515329005197e-05	-6.535660213558e-05	-6.524067430291e-05	-6.527342338813e-05	-6.539934111061e-05	-6.509348168038e-05	-6.520309398184e-05	-6.517615111079e-05	-6.505072087748e-05	-6.533260602737e-05
-5.140052962815e-05	-5.118877743371e-05	-5.129136116011e-05	-5.142604641151e-05	-5.123375012772e-05	-5.139832865098e-05	-5.134019738762e-05	-5.145268369233e-05	-5.135166429682e-05	-5.120517744217e-05
-3.702842877829e-05	-3.70516354451e-05	-3.705579365487e-05	-3.691448364407e-05	-3.707969881361e-05	-3.701545210788e-05	-3.715955972439e-05	-3.693260077853e-05	-3.709171505761e-05	-3.709478914971e-05
-2.226727156085e-05	-2.244050483569e-05	-2.244078132208e-05	-2.243751441711e-05	-2.231766484329e-05	-2.246292388008e-05	-2.229893107142e-05	-2.235821375507e-05	-2.236306136183e-05	-2.247323209303e-05
-7.426969204971e-06	-7.427054697473e-06	-7.360852123384e-06	-7.505016128562e-06	-7.417873803206e-06	-7.362489213847e-06	-7.495454610762e-06	-7.470840500901e-06	-7.421550435538e-06	-7.28668010197e-06
