########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1945
file                           	Q14-014_Q_BOA_130.0A_180410_144337.dat
date                           	10/04/2018
hour                           	14:43:37
operator                       	Lucas Balthazar
software_version               	v3.1
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299969e+02
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_31-03-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282843
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.706537e-05   	  +9.662325e-08   	  +3.897572e-05   	  +2.901697e-07   	  +4.254802e-05   	  +2.686175e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.042078e-04   	  +1.722409e-06   	  -6.947821e-04   	  +5.172572e-06   
2   	  -4.674813e+00   	  +7.157081e-06   	  +7.107915e-04   	  +1.616538e-05   	  +4.674813e+00   	  +7.157082e-06   	  -7.602352e-05   	  +1.728987e-06   	  +1.000000e+00   	  +2.165144e-06   	  -1.520470e-04   	  +3.457975e-06   
3   	  -7.595402e-02   	  +8.001026e-04   	  +1.342147e-02   	  +1.366781e-03   	  +7.713073e-02   	  +8.230096e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.949700e-04   	  +2.053821e-06   	  -3.445220e-05   	  +3.508455e-06   
4   	  -3.658039e+00   	  +1.006794e-01   	  +6.846236e-01   	  +1.475961e-01   	  +3.721553e+00   	  +1.026185e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.126799e-04   	  +3.101266e-06   	  -2.108871e-05   	  +4.546457e-06   
5   	  -3.509985e+01   	  +2.904705e+00   	  -3.231353e+01   	  +1.046037e+01   	  +4.770915e+01   	  +7.400113e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.297432e-05   	  +1.073696e-06   	  +1.194439e-05   	  +3.866576e-06   
6   	  +7.560002e+04   	  +5.186656e+02   	  -8.060083e+03   	  +1.100407e+03   	  +7.602847e+04   	  +5.287719e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.353379e-04   	  +2.300637e-06   	  +3.575200e-05   	  +4.881060e-06   
7   	  -1.029049e+05   	  +7.956332e+04   	  +8.287579e+04   	  +9.616528e+04   	  +1.321281e+05   	  +8.647614e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.477449e-06   	  +4.235014e-06   	  -4.411331e-06   	  +5.118707e-06   
8   	  +1.156411e+07   	  +4.284944e+06   	  -1.640050e+06   	  +5.553802e+06   	  +1.167983e+07   	  +4.313571e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.386446e-06   	  +2.736960e-06   	  +1.047563e-06   	  +3.547428e-06   
9   	  +5.640324e+08   	  +6.703004e+08   	  +1.160181e+09   	  +6.326029e+08   	  +1.290021e+09   	  +6.399811e+08   	  +0.000000e+00   	  +0.000000e+00   	  -4.323233e-06   	  +5.137762e-06   	  -8.892632e-06   	  +4.848815e-06   
10  	  -1.665196e+13   	  +2.790492e+10   	  +8.113009e+10   	  +2.994698e+10   	  +1.665216e+13   	  +2.790497e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.531621e-03   	  +2.566650e-06   	  -7.462214e-06   	  +2.754475e-06   
11  	  -2.002390e+12   	  +3.422520e+12   	  +4.006575e+10   	  +5.356821e+12   	  +2.002791e+12   	  +3.423512e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.210120e-06   	  +3.777574e-06   	  -4.422304e-08   	  +5.912540e-06   
12  	  -3.501547e+13   	  +3.042665e+14   	  -4.389157e+14   	  +1.934917e+14   	  +4.403102e+14   	  +1.943907e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.637752e-07   	  +4.029975e-06   	  +5.813390e-06   	  +2.562776e-06   
13  	  -3.170109e+16   	  +2.210295e+16   	  -2.630435e+16   	  +1.805583e+16   	  +4.119318e+16   	  +2.054917e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.038528e-06   	  +3.513012e-06   	  +4.180777e-06   	  +2.869769e-06   
14  	  +3.552715e+20   	  +1.254464e+18   	  +6.894782e+18   	  +9.829330e+17   	  +3.553384e+20   	  +1.254373e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.775964e-04   	  +2.392594e-06   	  -1.315017e-05   	  +1.874712e-06   
15  	  +1.098309e+20   	  +9.715569e+19   	  -5.797392e+19   	  +1.216933e+20   	  +1.241926e+20   	  +1.030020e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.513717e-06   	  +2.223618e-06   	  +1.326856e-06   	  +2.785215e-06   

magnetic_center_x(um) 	-3.65
magnetic_center_y(um) 	-8.337


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.95727297978e-05	1.961685484275e-05	1.944755240402e-05	1.968136712094e-05	1.951267222466e-05	1.958954089787e-05	1.961982889043e-05	1.963238355529e-05	1.956216692633e-05	1.946874726855e-05
5.844984116266e-05	5.850847082911e-05	5.850473826285e-05	5.834885450895e-05	5.833905743202e-05	5.849535955349e-05	5.843511826242e-05	5.835970296175e-05	5.843873805134e-05	5.855795825482e-05
9.688273712527e-05	9.672268788563e-05	9.678494825494e-05	9.684790711617e-05	9.688823774923e-05	9.669042628957e-05	9.678789501777e-05	9.682637028163e-05	9.673237218522e-05	9.66320731095e-05
0.000133686044137	0.0001339036534773	0.0001339469163213	0.0001339078589808	0.0001339400769211	0.0001339537848253	0.0001339062146144	0.0001338711153949	0.0001339947193628	0.0001340067683486
0.0001703193702269	0.0001702245644992	0.0001700577995507	0.000170132596395	0.0001700920111034	0.0001701121509541	0.0001701111905277	0.000170106664882	0.0001701464789221	0.0001700817956589
0.0002041746629402	0.0002041624829872	0.0002043080457952	0.000204279756872	0.0002042717387667	0.0002042067790171	0.00020421211957	0.0002043233107543	0.0002041988336714	0.0002042109845206
0.000234505336266	0.0002345235989196	0.0002344264066778	0.0002344705717405	0.0002345169777982	0.0002345631364733	0.0002345397515455	0.0002344504900975	0.0002345507527934	0.000234551349422
0.0002636547724251	0.0002636097196955	0.000263715890469	0.0002636732824612	0.0002635964483488	0.0002635794517118	0.0002636426070239	0.0002636635035742	0.000263635214651	0.0002636745630298
0.0002886623260565	0.0002886410511564	0.0002886524889618	0.0002886494912673	0.0002887347945943	0.0002887662267312	0.0002886645088438	0.0002886761794798	0.0002886663423851	0.0002886733273044
0.0003113349957857	0.000311375973979	0.0003113360144198	0.0003112488484476	0.0003112638660241	0.0003111879050266	0.0003113834536634	0.0003112918930128	0.0003113611019216	0.000311281561153
0.0003302258846816	0.0003301849937998	0.0003302140103187	0.0003302250697743	0.0003301070537418	0.0003301830438431	0.0003300957032479	0.0003302558616269	0.0003301500692032	0.0003301973338239
0.0003471448435448	0.0003472011012491	0.0003471622476354	0.0003472528478596	0.0003472935932223	0.0003473285760265	0.0003472349199001	0.0003471910022199	0.0003471649833955	0.0003472946118563
0.0003625518002082	0.0003625198150985	0.0003625043318607	0.0003625358222052	0.0003625484241638	0.0003624924866017	0.0003625444660429	0.000362507533282	0.0003624998498708	0.0003625505196396
0.0003697272040881	0.0003697585198097	0.0003697558713611	0.0003696807252709	0.0003696538042277	0.0003697281645145	0.000369677785784	0.0003697460342664	0.0003698026994243	0.0003696031926665
0.0003724622365553	0.0003725296119228	0.0003725206770469	0.0003724987909663	0.0003725931164809	0.0003725134301931	0.0003727320581675	0.0003725467249751	0.0003725056594703	0.0003725789138116
0.0003732920449693	0.0003730562748387	0.0003730801108759	0.0003731185861398	0.0003730895987246	0.0003730331081897	0.0003729209129233	0.0003729828458745	0.000373070826754	0.0003730338357855
0.0003709474985953	0.0003710917953867	0.0003710430173669	0.0003711220924743	0.000371079047909	0.0003712593461387	0.000371026515495	0.0003711671452038	0.0003710589371622	0.0003711247409228
0.000361731799785	0.0003618069458753	0.0003618925984483	0.0003618176851887	0.0003618329064921	0.000361677899491	0.0003618088376243	0.00036175257992	0.0003618376213126	0.0003617916372605
0.0003464395995252	0.0003463683824521	0.0003462510940153	0.0003462462045718	0.0003464504552539	0.0003463141329121	0.0003464253968559	0.0003463545581326	0.0003463451575954	0.0003462988534011
0.0003307045262773	0.0003307155857328	0.0003307524311822	0.0003306971048005	0.0003305776335765	0.0003307575243525	0.0003307315346319	0.0003308747254778	0.0003308016457595	0.0003307312144898
0.0003113092971034	0.0003111856931355	0.0003111782716587	0.0003112862468697	0.000311163981678	0.0003112617996521	0.0003112046106253	0.0003110378747806	0.0003112269041594	0.0003111831902061
0.0002888466988225	0.0002889616880566	0.0002889322349802	0.000288992509013	0.000288968993118	0.0002889350580517	0.0002888462331612	0.0002890074683819	0.0002888198068831	0.0002889409079216
0.0002631381503306	0.0002631552051753	0.0002632969408296	0.0002632516261656	0.0002632582618389	0.0002631819224916	0.00026332194102	0.0002632251707837	0.000263252411969	0.0002633007534314
0.0002350793365622	0.0002350688300794	0.0002348836860619	0.0002348587586312	0.000234875435126	0.0002348516281927	0.0002349978894927	0.0002349119313294	0.00023500280804	0.0002349333080929
0.0002042939595412	0.000204279582249	0.0002043647837127	0.0002044720604317	0.0002044386928901	0.0002044825814664	0.0002043047425104	0.0002044808788924	0.0002043021522695	0.0002044242573902
0.000169795457623	0.0001697386760497	0.0001699001004454	0.0001696197286947	0.0001696216640994	0.0001696989202173	0.0001697264087852	0.0001695753162494	0.0001697642292129	0.0001696378894849
0.0001338490401395	0.0001338934234809	0.0001336709101452	0.0001340239832643	0.0001339396549156	0.0001339525042567	0.0001338535657851	0.000133929454023	0.0001337803987553	0.0001339063892374
9.686392149888e-05	9.691040759208e-05	9.710870654089e-05	9.674589091446e-05	9.697875066195e-05	9.685350232758e-05	9.68454987742e-05	9.68956228462e-05	9.702698298497e-05	9.691273589851e-05
5.861856698175e-05	5.866599894944e-05	5.855257768417e-05	5.871116809431e-05	5.860631063115e-05	5.865243292646e-05	5.881025572307e-05	5.874926500837e-05	5.870901441085e-05	5.869076267118e-05
1.978037653316e-05	1.970311132027e-05	1.962767964869e-05	1.974182850972e-05	1.970148696273e-05	1.976121711778e-05	1.955609332072e-05	1.961995803867e-05	1.963743670785e-05	1.970433913812e-05
-1.938385685207e-05	-1.931674887601e-05	-1.916022483783e-05	-1.940073343576e-05	-1.931347287609e-05	-1.931376937137e-05	-1.921022521856e-05	-1.930950202222e-05	-1.930740654643e-05	-1.94106996787e-05
-5.828757639392e-05	-5.83935288887e-05	-5.849277658854e-05	-5.822877210448e-05	-5.838624201715e-05	-5.840327139595e-05	-5.842288010172e-05	-5.841573511134e-05	-5.837713979417e-05	-5.831214002683e-05
-9.680614311947e-05	-9.660772775533e-05	-9.66557636275e-05	-9.680593211669e-05	-9.661581134424e-05	-9.661776857683e-05	-9.677412890596e-05	-9.665459947428e-05	-9.675303590484e-05	-9.671645966591e-05
-0.0001339002337772	-0.000134055109811	-0.0001339714799542	-0.0001339677983196	-0.000134069181513	-0.0001341562601738	-0.0001338957226835	-0.0001338842994301	-0.0001338531874353	-0.000134003610583
-0.0001693882368272	-0.0001693181839073	-0.0001694535749266	-0.0001693957601674	-0.0001693346712273	-0.0001692467922112	-0.0001693813683232	-0.0001694513193797	-0.0001694630918792	-0.0001692887017271
-0.000203394156415	-0.0002034593489952	-0.000203345582122	-0.0002033666241914	-0.0002033992932411	-0.0002033769560512	-0.0002034193748841	-0.0002034279023064	-0.0002033978526015	-0.0002035244106082
-0.0002355257602176	-0.0002355198666919	-0.0002354646567255	-0.0002354562311666	-0.0002355357428314	-0.0002355538163101	-0.0002354987518629	-0.0002354913449381	-0.0002354483876843	-0.0002354105236009
-0.0002627875364851	-0.0002627888752613	-0.0002629292139318	-0.0002628581423778	-0.0002627905341797	-0.0002628163201734	-0.0002628321526572	-0.0002627773501445	-0.0002628914953675	-0.0002627981011756
-0.0002878074010368	-0.0002878323139157	-0.0002877473889384	-0.0002877997176256	-0.0002878244849853	-0.0002879048988689	-0.0002878162194975	-0.0002878207305912	-0.0002877149381675	-0.0002877689548768
-0.0003103672352154	-0.0003103503258899	-0.0003103340859525	-0.0003103596973233	-0.0003103532653768	-0.0003101434849668	-0.0003103077469859	-0.0003103347553406	-0.0003103993658442	-0.0003103850467596
-0.0003307533042971	-0.0003306819999125	-0.0003307610750198	-0.0003307904407848	-0.000330731185386	-0.0003308265004307	-0.0003307613078505	-0.0003308582818136	-0.0003307148581371	-0.0003307334263809
-0.0003473407414276	-0.0003473831166048	-0.000347377586877	-0.0003472944081295	-0.0003474743862171	-0.0003474504919723	-0.000347432505805	-0.0003472703101579	-0.0003473651304375	-0.0003474025870673
-0.0003600926138461	-0.0003600535565056	-0.0003601364733186	-0.0003600899653975	-0.0003599304764066	-0.0003600603959057	-0.0003599898773246	-0.0003599248884711	-0.0003600686031859	-0.0003600336785894
-0.0003699295630213	-0.0003699229855556	-0.0003697077336255	-0.0003698685322888	-0.0003700059023686	-0.0003698586369865	-0.000369957939256	-0.0003701771784108	-0.0003698915243149	-0.0003699274093378
-0.0003727097937372	-0.000372660899302	-0.0003727100847755	-0.0003727241710294	-0.0003726935246959	-0.0003726677969098	-0.0003725029819179	-0.0003725347924046	-0.0003725276328623	-0.0003725111309905
-0.0003729731834028	-0.0003731658507604	-0.0003730825555976	-0.0003730356984306	-0.0003729747550096	-0.0003730836324394	-0.0003732323821168	-0.0003730836324394	-0.0003732493205462	-0.0003733236517292
-0.0003694870974869	-0.0003693141625263	-0.0003695881459862	-0.0003695035702549	-0.0003696046187542	-0.0003694938204717	-0.0003694893675856	-0.0003694578190334	-0.0003694358747452	-0.0003694579354487
-0.0003605350502767	-0.0003606459067669	-0.0003604227094911	-0.0003604773373809	-0.000360392179573	-0.000360519887181	-0.000360441947123	-0.0003605958772823	-0.0003605646488722	-0.0003604782687034
-0.0003477153077256	-0.0003476336132735	-0.0003476690035313	-0.0003477479913272	-0.0003477085265331	-0.0003475821868051	-0.0003477294521872	-0.0003477266000118	-0.0003476364654489	-0.0003477085847408
-0.0003297009970993	-0.0003297545772512	-0.0003298790834378	-0.0003297327202745	-0.0003297905495856	-0.0003299116506241	-0.0003297079529148	-0.0003296674112789	-0.000329683360178	-0.0003297021030448
-0.0003102990740445	-0.0003102967166342	-0.0003102093178313	-0.0003102892369498	-0.0003102304181084	-0.0003102227929048	-0.0003104044590145	-0.0003102369664703	-0.0003103657800239	-0.0003103455819655
-0.0002879230305552	-0.0002880528918467	-0.0002880231768358	-0.0002880120591726	-0.0002880937245209	-0.0002879479434341	-0.0002879381354433	-0.0002879777457565	-0.0002879554522224	-0.0002879981766455
-0.0002634494157974	-0.0002633155381773	-0.0002633469412103	-0.0002633177791722	-0.000263262365479	-0.0002634782285895	-0.0002633807598613	-0.0002634552365635	-0.0002633680705912	-0.0002632796822581
-0.000235109575442	-0.0002351266593905	-0.0002349670830881	-0.0002350229915464	-0.0002351402945351	-0.000234827894019	-0.0002350955619477	-0.0002351157309022	-0.0002351922594244	-0.0002350784925511
-0.0002026649017353	-0.0002026105212281	-0.00020287008374	-0.0002027984155575	-0.0002026526199188	-0.0002029112511082	-0.000202659284696	-0.0002026124711847	-0.000202546158107	-0.0002026785805356
-0.0001695596292848	-0.0001695876126178	-0.0001693932717899	-0.0001694684760878	-0.0001695312239463	-0.000169449907844	-0.0001695250539342	-0.0001695670798654	-0.0001696150284261	-0.0001695388491498
-0.0001334769185632	-0.0001334582630079	-0.0001336042332696	-0.0001336197310593	-0.0001336758286925	-0.0001335271226708	-0.0001335485576419	-0.000133451554575	-0.0001334734115517	-0.0001336862769676
-9.648139530327e-05	-9.645761019783e-05	-9.642774966778e-05	-9.637241601013e-05	-9.629202395445e-05	-9.645496902522e-05	-9.643031080486e-05	-9.660587966209e-05	-9.645561658544e-05	-9.628246334614e-05
-5.799768769066e-05	-5.803295789519e-05	-5.807397610624e-05	-5.799949212815e-05	-5.816536940983e-05	-5.798991332995e-05	-5.806207991554e-05	-5.791256262455e-05	-5.807407796965e-05	-5.804322063341e-05
-1.920277827594e-05	-1.915043321787e-05	-1.899309972941e-05	-1.914114545798e-05	-1.898158916447e-05	-1.912037623697e-05	-1.905104909383e-05	-1.904296550492e-05	-1.894600427477e-05	-1.905820136017e-05
2.026995207416e-05	2.021490581683e-05	2.007651164604e-05	2.016883809119e-05	2.013806260948e-05	2.01524089789e-05	2.019538078457e-05	2.003570807574e-05	2.006920112763e-05	1.999617779802e-05
5.898144445382e-05	5.895554568269e-05	5.903881537961e-05	5.889689055039e-05	5.888573286938e-05	5.889186286367e-05	5.888893792871e-05	5.90266463405e-05	5.903064811719e-05	5.906881779083e-05
9.697773202788e-05	9.70585970208e-05	9.698841313366e-05	9.710676386021e-05	9.714336920297e-05	9.709749429021e-05	9.704542026157e-05	9.69784668996e-05	9.695829066914e-05	9.700300142867e-05
0.0001343614130747	0.0001342325413134	0.0001343593467027	0.0001343064504908	0.0001342445902992	0.000134264715598	0.0001344057527604	0.0001344622287434	0.0001343791082036	0.0001344480988337
0.0001706495968392	0.0001708169293124	0.0001707846677164	0.0001706970215309	0.0001707261253614	0.0001708939962555	0.0001706556795398	0.0001705671747914	0.0001707149349386	0.000170686020283
0.0002046864829026	0.0002046574809356	0.0002044316934189	0.0002046194276772	0.0002046554873232	0.0002043420972768	0.000204634066904	0.0002047101879725	0.0002046648442047	0.000204565571039
0.0002348831185373	0.0002347253175685	0.0002350388967898	0.0002348828711547	0.0002347757981624	0.0002350703143748	0.000234865830862	0.0002348716807319	0.0002347448607907	0.0002348998823436
0.0002638185396791	0.0002639511076268	0.0002637133584358	0.0002638203441165	0.0002639633021317	0.0002638156001922	0.0002638612058945	0.0002638408041093	0.0002639276208356	0.0002637694706209
0.0002889990282711	0.00028907097294	0.0002892395132221	0.0002891850890592	0.0002890563046094	0.0002891457988881	0.0002891157346312	0.0002891476615332	0.0002890616015065	0.0002892381744459
0.0003119412285741	0.0003118241147604	0.000311687705107	0.0003117840969935	0.0003119107277598	0.0003118905297015	0.000311818002956	0.000311894051265	0.0003118906752206	0.0003117793239653
0.0003305163409095	0.0003305198915768	0.0003305346181151	0.0003305274876766	0.0003304339479655	0.0003303857520223	0.0003304952406324	0.0003303889534436	0.0003305534482934	0.0003304589772597
0.000347318185959	0.0003474202239886	0.0003474815457594	0.0003472521202639	0.0003473871329334	0.0003474114346318	0.0003473359101918	0.0003474007826298	0.0003473584365565	0.0003474382974673
0.0003629021521192	0.0003628082631622	0.0003628092235886	0.0003628777049016	0.0003628560807556	0.0003628678969108	0.0003629139100667	0.0003628236008808	0.0003628517733887	0.000362816354027
0.0003703724360093	0.0003703618131112	0.0003703586116899	0.000370448367903	0.0003703741822392	0.000370247347746	0.0003703179827426	0.0003704381815623	0.0003703437105287	0.0003703233087435
0.0003729996678885	0.0003730503376573	0.0003730234748218	0.0003730279277079	0.0003729857562575	0.0003731049364433	0.0003731036267709	0.0003730200405698	0.0003730909375008	0.000373161979951
0.0003733395424206	0.0003733151534107	0.0003731956530828	0.0003731312754098	0.0003731546457857	0.0003731644246727	0.0003731342148967	0.0003731469041668	0.0003731923061423	0.0003731352335308
0.0003712515463121	0.0003712130128406	0.0003714046033565	0.0003713101614267	0.0003714186605066	0.0003714219783433	0.0003714351623785	0.0003713993064594	0.0003713100159075	0.0003713975311257
0.0003624116943683	0.0003624280507211	0.0003624116361607	0.0003625185054261	0.0003624041855801	0.0003625323297456	0.0003624579694588	0.0003624576493166	0.0003624321252573	0.000362419814337
0.0003468250797596	0.0003468346549198	0.0003468056384008	0.0003467434435152	0.0003468139038887	0.0003467151254881	0.0003467252245173	0.0003466673369985	0.0003468829381745	0.0003468174836598
0.000330939568812	0.0003309707681183	0.0003310066822451	0.0003310916363262	0.0003308808081783	0.0003310489410069	0.0003309948951937	0.000331106595695	0.000330909708282	0.0003309077292215
0.0003115911094937	0.0003116074076388	0.0003114462015219	0.0003114918363281	0.0003116709704045	0.0003114374703728	0.0003114840073977	0.0003114014980383	0.0003114978899248	0.0003115494037047
0.000289375835564	0.0002892855845857	0.0002894892822951	0.0002893658529501	0.0002893821219914	0.0002894288336392	0.0002894806384575	0.0002894862846006	0.0002894155331887	0.0002894396311603
0.0002635981945787	0.0002636561985128	0.000263652560534	0.0002637148427311	0.0002636821009219	0.0002637348952703	0.0002637200814206	0.000263780268142	0.000263647234533	0.000263680529315
0.0002353754534852	0.0002352786541451	0.0002353172021685	0.0002351653238293	0.0002352647861699	0.0002351999282837	0.0002350864524487	0.0002350942086196	0.0002353542367928	0.0002352225856157
0.0002045651926892	0.0002047222369583	0.0002045446162811	0.0002046887821052	0.0002046041481663	0.0002045420114882	0.0002047287416644	0.0002047136804322	0.0002045148867182	0.000204661526368
0.0001703984744381	0.0001702979207039	0.000170336876181	0.0001703540765448	0.0001703467278276	0.0001704508904368	0.0001702551380731	0.0001702466252027	0.0001705338654574	0.0001702788285911
0.0001343260228168	0.0001343787298538	0.0001344472402707	0.0001343451876892	0.0001344240299659	0.0001343113108305	0.0001344274205621	0.0001344938500552	0.0001341880124528	0.0001344138290733
9.71400513663e-05	9.713172039483e-05	9.705760749057e-05	9.716903150547e-05	9.706868877402e-05	9.718468936626e-05	9.722072718432e-05	9.717165812617e-05	9.724681876833e-05	9.717845387058e-05
5.906259320909e-05	5.906922524446e-05	5.909416722716e-05	5.899615280214e-05	5.910934123676e-05	5.901130862185e-05	5.893661364098e-05	5.894009882468e-05	5.898003291804e-05	5.898035306018e-05
1.997822437261e-05	2.007640796364e-05	1.996993341891e-05	2.006511203945e-05	1.994621561607e-05	2.007176954066e-05	2.009389390878e-05	2.011689684878e-05	2.003593181144e-05	2.00975300686e-05
-1.87612749869e-05	-1.89901329577e-05	-1.879060437204e-05	-1.882635478978e-05	-1.883276490844e-05	-1.891775173135e-05	-1.894877095765e-05	-1.894889101095e-05	-1.895169953059e-05	-1.891615102068e-05
-5.806328772451e-05	-5.793655873276e-05	-5.802564191981e-05	-5.811519440613e-05	-5.802656232845e-05	-5.80207342864e-05	-5.801901352243e-05	-5.799239079352e-05	-5.785222674604e-05	-5.806073022541e-05
-9.644514648244e-05	-9.652136213845e-05	-9.641422366258e-05	-9.626451355871e-05	-9.641058568377e-05	-9.633829904487e-05	-9.632302680984e-05	-9.643864177633e-05	-9.650811989559e-05	-9.630956628826e-05
-0.0001337675057584	-0.0001336119603366	-0.0001337234280072	-0.0001338125875918	-0.000133746463689	-0.0001338320435025	-0.0001338313741144	-0.0001336610148428	-0.0001337003195658	-0.0001337772118859
-0.0001691304933047	-0.0001692653750069	-0.000169328704942	-0.0001692982186796	-0.0001692989462754	-0.0001692430378171	-0.0001692738442216	-0.0001693142112345	-0.0001693325320957	-0.0001692832011031
-0.0002031733165495	-0.0002031378389802	-0.0002029736788245	-0.0002029619354289	-0.0002029719908023	-0.000203063362278	-0.0002029968018178	-0.0002030383620877	-0.0002030190225923	-0.0002029695606325
-0.0002352164010517	-0.0002351978910156	-0.0002353115269216	-0.0002353013696847	-0.0002352907031309	-0.0002351650764467	-0.0002352289593546	-0.0002352017036173	-0.0002352258889005	-0.0002353232121095
-0.0002628844522405	-0.0002629308437463	-0.0002628174552228	-0.0002629421360325	-0.0002628806687426	-0.00026290823007	-0.0002629321243148	-0.0002629344235174	-0.0002628425427247	-0.0002629344526213
-0.0002879514067899	-0.0002878345840145	-0.0002879708481487	-0.0002878409286495	-0.0002879434905481	-0.0002879405510612	-0.0002879177045543	-0.000287934060907	-0.0002879454405047	-0.0002878015220631
-0.0003101071342826	-0.000310182600515	-0.0003100925241597	-0.0003101444453932	-0.0003101697657257	-0.0003101350157522	-0.0003101248003077	-0.0003102078044321	-0.000310192728648	-0.0003101885668002
-0.0003306470462121	-0.0003306652070023	-0.0003306479484309	-0.0003306667204015	-0.0003306088619865	-0.0003306139842607	-0.0003305930586066	-0.000330472830683	-0.0003306195139885	-0.0003306512371637
-0.0003475189441815	-0.0003475951089058	-0.0003476231649984	-0.0003475061384961	-0.0003475187695585	-0.0003476249112282	-0.0003476114652585	-0.0003476058482192	-0.0003475308185443	-0.0003475244157016
-0.0003604709927458	-0.0003603655786719	-0.0003604280645959	-0.0003604571393225	-0.0003604322264437	-0.0003604381927289	-0.0003604301600717	-0.0003604151424952	-0.0003604009398259	-0.0003604724479374
-0.0003699360822793	-0.0003700047382154	-0.0003699674853124	-0.0003700268862303	-0.000369998626411	-0.0003699676890392	-0.0003699112858158	-0.0003700127999764	-0.0003698891378008	-0.0003699576482177
-0.0003725977439899	-0.0003726395370904	-0.0003725991991814	-0.0003725319984369	-0.0003726522845682	-0.0003726673603524	-0.000372755137505	-0.000372613867512	-0.0003727231232915	-0.0003727202420123
-0.000373679009499	-0.0003736740036402	-0.0003736364305951	-0.0003737180668395	-0.0003736345970538	-0.000373524177121	-0.0003734752244782	-0.0003735946083907	-0.0003736512153409	-0.0003735304053407
-0.0003698850923683	-0.000369923945982	-0.0003699211811181	-0.000369863177184	-0.0003698953660205	-0.0003699809021782	-0.0003699599765241	-0.0003699247317854	-0.0003699372755364	-0.0003699655353557
-0.0003609406703617	-0.000360828184057	-0.0003608925908338	-0.0003609555715229	-0.0003609485866036	-0.0003609452978708	-0.0003609933482949	-0.0003609120321926	-0.0003608601691667	-0.0003608897968661
-0.0003479674342088	-0.0003479317820165	-0.0003478774160612	-0.0003478703438304	-0.0003479132719804	-0.0003478407452349	-0.0003477356513031	-0.0003479130682535	-0.0003478090802673	-0.0003479142906144
-0.0003304637793917	-0.0003305751597509	-0.0003305583668407	-0.0003304871206637	-0.0003303381381556	-0.0003304622950964	-0.0003306500148028	-0.0003305315040052	-0.0003305337450001	-0.0003304300189484
-0.0003108476230409	-0.0003107811207883	-0.0003108076343779	-0.000310935487505	-0.000310969830025	-0.0003108690725639	-0.0003108063829131	-0.0003108402015641	-0.0003110049292445	-0.000310822535539
-0.0002881604305003	-0.0002882382541429	-0.0002882899716496	-0.0002881464897655	-0.0002882376429625	-0.0002881683467422	-0.0002881768159568	-0.0002882773696911	-0.0002881578111555	-0.0002881826658268
-0.0002639563754201	-0.000263864902081	-0.0002638827136252	-0.0002640053571668	-0.0002638861478772	-0.0002640164457262	-0.00026409063139	-0.0002638606529217	-0.0002639093727339	-0.0002640534949023
-0.0002355270844419	-0.0002355195902055	-0.0002354118041694	-0.0002353859745199	-0.0002354699972784	-0.0002354359457968	-0.0002353598247282	-0.0002355437463848	-0.0002354317693971	-0.0002353865565965
-0.0002034725766862	-0.0002035496145254	-0.0002036950027104	-0.0002034926728811	-0.0002034814388026	-0.0002035013458226	-0.0002035376528511	-0.0002034561766777	-0.0002035421057371	-0.000203553121537
-0.0001700840948615	-0.0001701284345472	-0.0001699038839433	-0.0001701841974864	-0.0001701062428765	-0.0001701444271021	-0.0001700811408227	-0.0001701367000351	-0.0001700746070128	-0.000170219791471
-0.0001338923029834	-0.0001338719303021	-0.0001340595190413	-0.000133841225761	-0.0001339692389593	-0.0001338571019005	-0.0001338796864729	-0.0001339065056527	-0.0001339889859082	-0.0001337709545624
-9.702258830657e-05	-9.692403546069e-05	-9.695552580524e-05	-9.692006278783e-05	-9.706861601444e-05	-9.703954128781e-05	-9.703418618301e-05	-9.699155634735e-05	-9.692617459223e-05	-9.701842645882e-05
-5.856421557837e-05	-5.872311885469e-05	-5.849842273165e-05	-5.875407441636e-05	-5.840611629537e-05	-5.846587009728e-05	-5.857849100721e-05	-5.850816160091e-05	-5.863321712241e-05	-5.85717643844e-05
-1.967493881239e-05	-1.948124372575e-05	-1.973091639229e-05	-1.9427299776e-05	-1.969285585801e-05	-1.969328332052e-05	-1.963121576409e-05	-1.963081012946e-05	-1.951402737177e-05	-1.956979031092e-05
